------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 41137
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.009 ms    0/  767 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.099 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   1.112 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.108 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   600 KBytes  4.92 Mbits/sec   0.220 ms  118/  536 (22%)
[  3]  9.0-10.0 sec   613 KBytes  5.02 Mbits/sec   0.183 ms  349/  776 (45%)
[  3] 10.0-11.0 sec   627 KBytes  5.14 Mbits/sec   0.539 ms  323/  760 (42%)
[  3] 11.0-12.0 sec   600 KBytes  4.92 Mbits/sec   0.262 ms  348/  766 (45%)
[  3] 12.0-13.0 sec   518 KBytes  4.25 Mbits/sec   0.338 ms  399/  760 (52%)
[  3] 13.0-14.0 sec   580 KBytes  4.75 Mbits/sec   0.291 ms  370/  774 (48%)
[  3] 14.0-15.0 sec   629 KBytes  5.15 Mbits/sec   0.185 ms  331/  769 (43%)
[  3] 15.0-16.0 sec   636 KBytes  5.21 Mbits/sec   0.308 ms  316/  759 (42%)
[  3] 16.0-17.0 sec   554 KBytes  4.54 Mbits/sec   0.306 ms  378/  764 (49%)
[  3] 17.0-18.0 sec   629 KBytes  5.15 Mbits/sec   0.327 ms  335/  773 (43%)
[  3] 18.0-19.0 sec   619 KBytes  5.07 Mbits/sec   0.292 ms  332/  763 (44%)
[  3] 19.0-20.0 sec   688 KBytes  5.63 Mbits/sec   0.241 ms  290/  769 (38%)
[  3] 20.0-21.0 sec   544 KBytes  4.46 Mbits/sec   0.297 ms  385/  764 (50%)
[  3] 21.0-22.0 sec   596 KBytes  4.88 Mbits/sec   0.331 ms  352/  767 (46%)
[  3] 22.0-23.0 sec   573 KBytes  4.69 Mbits/sec   0.215 ms  361/  760 (48%)
[  3] 23.0-24.0 sec   702 KBytes  5.75 Mbits/sec   0.363 ms  280/  769 (36%)
[  3] 24.0-25.0 sec   647 KBytes  5.30 Mbits/sec   0.303 ms  317/  768 (41%)
[  3] 25.0-26.0 sec   541 KBytes  4.43 Mbits/sec   0.234 ms  388/  765 (51%)
[  3] 26.0-27.0 sec   609 KBytes  4.99 Mbits/sec   0.311 ms  343/  767 (45%)
[  3] 27.0-28.0 sec   587 KBytes  4.81 Mbits/sec   0.253 ms  353/  762 (46%)
[  3] 28.0-29.0 sec   581 KBytes  4.76 Mbits/sec   0.302 ms  359/  764 (47%)
[  3] 29.0-30.0 sec   586 KBytes  4.80 Mbits/sec   0.439 ms  363/  771 (47%)
[  3] 30.0-31.0 sec   589 KBytes  4.82 Mbits/sec   0.270 ms  355/  765 (46%)
[  3] 31.0-32.0 sec   635 KBytes  5.20 Mbits/sec   0.322 ms  322/  764 (42%)
[  3] 32.0-33.0 sec   563 KBytes  4.61 Mbits/sec   0.368 ms  375/  767 (49%)
[  3] 33.0-34.0 sec   586 KBytes  4.80 Mbits/sec   0.401 ms  359/  767 (47%)
[  3] 34.0-35.0 sec   682 KBytes  5.59 Mbits/sec   0.184 ms  285/  760 (38%)
[  3] 35.0-36.0 sec   525 KBytes  4.30 Mbits/sec   0.263 ms  407/  773 (53%)
[  3] 36.0-37.0 sec   583 KBytes  4.77 Mbits/sec   0.326 ms  359/  765 (47%)
[  3] 37.0-38.0 sec   668 KBytes  5.47 Mbits/sec   0.392 ms  305/  770 (40%)
[  3] 38.0-39.0 sec   652 KBytes  5.34 Mbits/sec   0.313 ms  310/  764 (41%)
[  3] 39.0-40.0 sec   683 KBytes  5.60 Mbits/sec   0.233 ms  293/  769 (38%)
[  3] 40.0-41.0 sec   649 KBytes  5.32 Mbits/sec   0.336 ms  307/  759 (40%)
[  3] 41.0-42.0 sec   679 KBytes  5.56 Mbits/sec   0.376 ms  305/  778 (39%)
[  3] 42.0-43.0 sec   649 KBytes  5.32 Mbits/sec   0.308 ms  307/  759 (40%)
[  3] 43.0-44.0 sec   646 KBytes  5.29 Mbits/sec   0.226 ms  321/  771 (42%)
[  3] 44.0-45.0 sec   715 KBytes  5.86 Mbits/sec   0.232 ms  267/  765 (35%)
[  3] 45.0-46.0 sec   705 KBytes  5.77 Mbits/sec   0.294 ms  265/  756 (35%)
[  3] 46.0-47.0 sec   734 KBytes  6.01 Mbits/sec   0.305 ms  258/  769 (34%)
[  3] 47.0-48.0 sec   619 KBytes  5.07 Mbits/sec   0.409 ms  340/  771 (44%)
[  3] 48.0-49.0 sec   833 KBytes  6.82 Mbits/sec   0.281 ms  184/  764 (24%)
[  3] 49.0-50.0 sec   655 KBytes  5.36 Mbits/sec   0.227 ms  312/  768 (41%)
[  3] 50.0-51.0 sec   668 KBytes  5.47 Mbits/sec   0.395 ms  297/  762 (39%)
[  3] 51.0-52.0 sec   590 KBytes  4.83 Mbits/sec   0.488 ms  339/  750 (45%)
[  3] 52.0-53.0 sec   629 KBytes  5.15 Mbits/sec   0.295 ms  339/  777 (44%)
[  3] 53.0-54.0 sec   561 KBytes  4.60 Mbits/sec   0.295 ms  381/  772 (49%)
[  3] 54.0-55.0 sec   699 KBytes  5.73 Mbits/sec   0.232 ms  274/  761 (36%)
[  3] 55.0-56.0 sec   673 KBytes  5.52 Mbits/sec   0.276 ms  303/  772 (39%)
[  3] 56.0-57.0 sec   666 KBytes  5.46 Mbits/sec   0.461 ms  302/  766 (39%)
[  3] 57.0-58.0 sec   642 KBytes  5.26 Mbits/sec   0.308 ms  321/  768 (42%)
[  3] 58.0-59.0 sec   637 KBytes  5.22 Mbits/sec   0.545 ms  312/  756 (41%)
[  3] 59.0-60.0 sec   679 KBytes  5.56 Mbits/sec   0.213 ms  302/  775 (39%)
[  3] 60.0-61.0 sec   614 KBytes  5.03 Mbits/sec   0.371 ms  337/  765 (44%)
[  3] 61.0-62.0 sec   624 KBytes  5.12 Mbits/sec   0.314 ms  330/  765 (43%)
[  3] 62.0-63.0 sec   650 KBytes  5.33 Mbits/sec   0.278 ms  304/  757 (40%)
[  3] 63.0-64.0 sec   682 KBytes  5.59 Mbits/sec   0.419 ms  298/  773 (39%)
[  3] 64.0-65.0 sec   645 KBytes  5.28 Mbits/sec   0.173 ms  318/  767 (41%)
[  3] 65.0-66.0 sec   650 KBytes  5.33 Mbits/sec   0.400 ms  309/  762 (41%)
[  3] 66.0-67.0 sec   589 KBytes  4.82 Mbits/sec   0.318 ms  347/  757 (46%)
[  3] 67.0-68.0 sec   652 KBytes  5.34 Mbits/sec   0.346 ms  323/  777 (42%)
[  3] 68.0-69.0 sec   607 KBytes  4.97 Mbits/sec   0.321 ms  345/  768 (45%)
[  3] 69.0-70.0 sec   689 KBytes  5.64 Mbits/sec   0.280 ms  284/  764 (37%)
[  3] 70.0-71.0 sec   652 KBytes  5.34 Mbits/sec   0.469 ms  300/  754 (40%)
[  3] 71.0-72.0 sec   601 KBytes  4.93 Mbits/sec   0.380 ms  353/  772 (46%)
[  3] 72.0-73.0 sec   652 KBytes  5.34 Mbits/sec   0.365 ms  313/  767 (41%)
[  3] 73.0-74.0 sec   649 KBytes  5.32 Mbits/sec   0.299 ms  319/  771 (41%)
[  3] 74.0-75.0 sec   645 KBytes  5.28 Mbits/sec   0.193 ms  315/  764 (41%)
[  3] 75.0-76.0 sec   617 KBytes  5.06 Mbits/sec   0.387 ms  333/  763 (44%)
[  3] 76.0-77.0 sec   659 KBytes  5.40 Mbits/sec   0.383 ms  306/  765 (40%)
[  3] 77.0-78.0 sec   656 KBytes  5.37 Mbits/sec   0.256 ms  314/  771 (41%)
[  3] 78.0-79.0 sec   650 KBytes  5.33 Mbits/sec   0.469 ms  311/  764 (41%)
[  3] 79.0-80.0 sec   666 KBytes  5.46 Mbits/sec   0.205 ms  300/  764 (39%)
[  3] 80.0-81.0 sec   629 KBytes  5.15 Mbits/sec   0.401 ms  328/  766 (43%)
[  3] 81.0-82.0 sec   581 KBytes  4.76 Mbits/sec   0.418 ms  360/  765 (47%)
[  3] 82.0-83.0 sec   609 KBytes  4.99 Mbits/sec   0.365 ms  334/  758 (44%)
[  3] 83.0-84.0 sec   742 KBytes  6.08 Mbits/sec   0.344 ms  260/  777 (33%)
[  3] 84.0-85.0 sec   680 KBytes  5.57 Mbits/sec   0.244 ms  294/  768 (38%)
[  3] 85.0-86.0 sec   642 KBytes  5.26 Mbits/sec   0.371 ms  319/  766 (42%)
[  3] 86.0-87.0 sec   603 KBytes  4.94 Mbits/sec   0.338 ms  344/  764 (45%)
[  3] 87.0-88.0 sec   537 KBytes  4.40 Mbits/sec   0.475 ms  392/  766 (51%)
[  3] 88.0-89.0 sec   584 KBytes  4.79 Mbits/sec   0.288 ms  354/  761 (47%)
[  3] 89.0-90.0 sec   708 KBytes  5.80 Mbits/sec   0.200 ms  278/  771 (36%)
[  3] 90.0-91.0 sec  1.13 MBytes  9.44 Mbits/sec   0.095 ms   20/  823 (2.4%)
[  3] 91.0-92.0 sec   670 KBytes  5.49 Mbits/sec   0.362 ms  243/  710 (34%)
[  3] 92.0-93.0 sec   672 KBytes  5.50 Mbits/sec   0.330 ms  295/  763 (39%)
[  3] 93.0-94.0 sec   663 KBytes  5.43 Mbits/sec   0.314 ms  305/  767 (40%)
[  3] 94.0-95.0 sec   722 KBytes  5.92 Mbits/sec   0.243 ms  254/  757 (34%)
[  3] 95.0-96.0 sec   649 KBytes  5.32 Mbits/sec   0.407 ms  312/  764 (41%)
[  3] 96.0-97.0 sec   589 KBytes  4.82 Mbits/sec   0.317 ms  360/  770 (47%)
[  3] 97.0-98.0 sec   613 KBytes  5.02 Mbits/sec   0.281 ms  340/  767 (44%)
[  3] 98.0-99.0 sec   635 KBytes  5.20 Mbits/sec   0.269 ms  325/  767 (42%)
[  3] 99.0-100.0 sec   666 KBytes  5.46 Mbits/sec   0.191 ms  298/  762 (39%)
[  3]  0.0-100.3 sec  65.4 MBytes  5.47 Mbits/sec   0.382 ms 29277/75910 (39%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
