------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 52828
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.113 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   495 KBytes  4.06 Mbits/sec   0.144 ms  191/  536 (36%)
[  3]  3.0- 4.0 sec   336 KBytes  2.75 Mbits/sec   0.227 ms  532/  766 (69%)
[  3]  4.0- 5.0 sec   310 KBytes  2.54 Mbits/sec   0.395 ms  549/  765 (72%)
[  3]  5.0- 6.0 sec   396 KBytes  3.25 Mbits/sec   0.131 ms  492/  768 (64%)
[  3]  6.0- 7.0 sec   159 KBytes  1.31 Mbits/sec   3.808 ms  290/  401 (72%)
[  3]  7.0- 8.0 sec   169 KBytes  1.39 Mbits/sec   4.058 ms  284/  402 (71%)
[  3]  8.0- 9.0 sec  91.9 KBytes   753 Kbits/sec   3.978 ms  450/  514 (88%)
[  3]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec   2.887 ms  758/  764 (99%)
[  3] 10.0-11.0 sec  10.0 KBytes  82.3 Kbits/sec   2.572 ms  718/  725 (99%)
[  3] 11.0-12.0 sec   195 KBytes  1.60 Mbits/sec   0.227 ms  722/  858 (84%)
[  3] 12.0-13.0 sec   421 KBytes  3.45 Mbits/sec   0.171 ms  482/  775 (62%)
[  4] local 10.8.0.1 port 5001 connected with 10.2.0.2 port 42574
[  3] 13.0-14.0 sec   329 KBytes  2.69 Mbits/sec   0.195 ms  536/  765 (70%)
[  3] 14.0-15.0 sec   301 KBytes  2.47 Mbits/sec   0.169 ms  555/  765 (73%)
[  3] 15.0-16.0 sec   317 KBytes  2.60 Mbits/sec   0.197 ms  542/  763 (71%)
[  4]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec   0.348 ms  384/  386 (99%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.348 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec   320 KBytes  2.62 Mbits/sec   0.217 ms  533/  756 (71%)
[  3] 17.0-18.0 sec   314 KBytes  2.58 Mbits/sec   0.176 ms  556/  775 (72%)
[  4]  2.0- 3.0 sec  2.87 KBytes  23.5 Kbits/sec  46.403 ms  999/ 1001 (1e+02%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  46.403 ms    0/    0 (-nan%)
[  4]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec  47.963 ms 1469/ 1470 (1e+02%)
[  3] 18.0-19.0 sec   333 KBytes  2.73 Mbits/sec   1.013 ms  368/  600 (61%)
[  4]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec  53.277 ms  640/  642 (1e+02%)
[  3] 19.0-20.0 sec   266 KBytes  2.18 Mbits/sec   0.951 ms  455/  640 (71%)
[  4]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec  56.502 ms  404/  405 (1e+02%)
[  3] 20.0-21.0 sec   268 KBytes  2.20 Mbits/sec   1.085 ms  449/  636 (71%)
[  3] 21.0-22.0 sec   287 KBytes  2.35 Mbits/sec   0.992 ms  419/  619 (68%)
[  4]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  62.551 ms  763/  765 (1e+02%)
[  4]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec  71.491 ms  702/  703 (1e+02%)
[  3] 22.0-23.0 sec   268 KBytes  2.20 Mbits/sec   0.971 ms  440/  627 (70%)
[  4]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  70.345 ms  437/  439 (1e+02%)
[  3] 23.0-24.0 sec   280 KBytes  2.29 Mbits/sec   0.892 ms  444/  639 (69%)
[  3] 24.0-25.0 sec   362 KBytes  2.96 Mbits/sec   0.426 ms  421/  673 (63%)
[  4] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec  70.269 ms  512/  514 (1e+02%)
[  4] 11.0-12.0 sec  1.44 KBytes  11.8 Kbits/sec  76.053 ms  925/  926 (1e+02%)
[  3] 25.0-26.0 sec   314 KBytes  2.58 Mbits/sec   0.654 ms  547/  766 (71%)
[  4] 12.0-13.0 sec  5.74 KBytes  47.0 Kbits/sec  58.811 ms  800/  804 (1e+02%)
[  3] 26.0-27.0 sec   301 KBytes  2.47 Mbits/sec   0.635 ms  555/  765 (73%)
[  4] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec  48.627 ms  660/  663 (1e+02%)
[  3] 27.0-28.0 sec   411 KBytes  3.36 Mbits/sec   0.149 ms  484/  770 (63%)
[  4] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec  42.746 ms  807/  809 (1e+02%)
[  3] 28.0-29.0 sec   369 KBytes  3.02 Mbits/sec   0.339 ms  498/  755 (66%)
[  4] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec  37.603 ms  747/  749 (1e+02%)
[  3] 29.0-30.0 sec   322 KBytes  2.63 Mbits/sec   0.345 ms  541/  765 (71%)
[  4] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec  33.087 ms  776/  778 (1e+02%)
[  3] 30.0-31.0 sec   324 KBytes  2.66 Mbits/sec   0.212 ms  540/  766 (70%)
[  4] 17.0-18.0 sec  2.87 KBytes  23.5 Kbits/sec  29.223 ms  539/  541 (1e+02%)
[  4] 18.0-19.0 sec   642 KBytes  5.26 Mbits/sec   0.178 ms  834/ 1281 (65%)
[  3] 31.0-32.0 sec   208 KBytes  1.71 Mbits/sec   0.263 ms  332/  477 (70%)
[  4] 19.0-20.0 sec   705 KBytes  5.77 Mbits/sec   0.240 ms  274/  765 (36%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   0.402 ms  962/  963 (1e+02%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.458 ms  801/  802 (1e+02%)
[  4] 20.0-21.0 sec   751 KBytes  6.15 Mbits/sec   0.155 ms  243/  766 (32%)
[  4] 21.0-22.0 sec   729 KBytes  5.97 Mbits/sec   0.149 ms  257/  765 (34%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   0.431 ms  112/  113 (99%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   7.285 ms 1555/ 1556 (1e+02%)
[  4] 22.0-23.0 sec   649 KBytes  5.32 Mbits/sec   0.271 ms  318/  770 (41%)
[  3] 36.0-37.0 sec  4.31 KBytes  35.3 Kbits/sec   8.744 ms  566/  569 (99%)
[  4] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.206 ms  256/  766 (33%)
[  3] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec  10.590 ms  593/  596 (99%)
[  4] 24.0-25.0 sec   752 KBytes  6.16 Mbits/sec   0.171 ms  241/  765 (32%)
[  4] 25.0-26.0 sec   751 KBytes  6.15 Mbits/sec   0.171 ms  243/  766 (32%)
[  3] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec  15.120 ms 1175/ 1178 (1e+02%)
[  4] 26.0-27.0 sec   695 KBytes  5.69 Mbits/sec   0.179 ms  285/  769 (37%)
[  4] 27.0-28.0 sec   749 KBytes  6.14 Mbits/sec   0.225 ms  240/  762 (31%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec  17.866 ms  792/  794 (1e+02%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  17.866 ms    0/    0 (-nan%)
[  4] 28.0-29.0 sec   751 KBytes  6.15 Mbits/sec   0.230 ms  243/  766 (32%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec  24.777 ms 1408/ 1409 (1e+02%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec  28.288 ms  839/  840 (1e+02%)
[  4] 29.0-30.0 sec   741 KBytes  6.07 Mbits/sec   0.188 ms  250/  766 (33%)
[  4] 30.0-31.0 sec   742 KBytes  6.08 Mbits/sec   0.220 ms  249/  766 (33%)
[  4] 31.0-32.0 sec   678 KBytes  5.55 Mbits/sec   0.212 ms  296/  768 (39%)
[  3] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec  29.859 ms  860/  862 (1e+02%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  29.859 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec   761 KBytes  6.23 Mbits/sec   0.166 ms  234/  764 (31%)
[  4] 33.0-34.0 sec   749 KBytes  6.14 Mbits/sec   0.249 ms  242/  764 (32%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec  38.041 ms 1679/ 1680 (1e+02%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  38.041 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  38.041 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec   724 KBytes  5.93 Mbits/sec   0.184 ms  262/  766 (34%)
[  4] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.189 ms  256/  766 (33%)
[  3] 48.0-49.0 sec  4.31 KBytes  35.3 Kbits/sec  45.737 ms 2734/ 2737 (1e+02%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  45.737 ms    0/    0 (-nan%)
[  4] 36.0-37.0 sec   745 KBytes  6.10 Mbits/sec   0.216 ms  252/  771 (33%)
[  3] 50.0-51.0 sec  5.74 KBytes  47.0 Kbits/sec  40.888 ms 1592/ 1596 (1e+02%)
[  4] 37.0-38.0 sec   702 KBytes  5.75 Mbits/sec   0.157 ms  279/  768 (36%)
[  3] 51.0-52.0 sec  18.7 KBytes   153 Kbits/sec  17.836 ms  827/  840 (98%)
[  4] 38.0-39.0 sec   643 KBytes  5.27 Mbits/sec   0.232 ms  312/  760 (41%)
[  3] 52.0-53.0 sec   121 KBytes   988 Kbits/sec   0.288 ms  683/  767 (89%)
[  4] 39.0-40.0 sec   333 KBytes  2.73 Mbits/sec   0.445 ms  523/  755 (69%)
[  3] 53.0-54.0 sec   972 KBytes  7.96 Mbits/sec   0.247 ms   99/  776 (13%)
[  4] 40.0-41.0 sec   174 KBytes  1.42 Mbits/sec   1.084 ms  681/  802 (85%)
[  3] 54.0-55.0 sec   754 KBytes  6.17 Mbits/sec   0.814 ms   75/  600 (12%)
[  4] 41.0-42.0 sec   807 KBytes  6.61 Mbits/sec   1.187 ms  443/ 1005 (44%)
[  3] 55.0-56.0 sec  4.31 KBytes  35.3 Kbits/sec  23.799 ms  920/  923 (1e+02%)
[  4] 42.0-43.0 sec   445 KBytes  3.65 Mbits/sec   0.723 ms  192/  502 (38%)
[  4] 43.0-44.0 sec   138 KBytes  1.13 Mbits/sec   0.439 ms  670/  766 (87%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec  35.167 ms  319/  321 (99%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  35.167 ms    0/    0 (-nan%)
[  4] 44.0-45.0 sec   135 KBytes  1.11 Mbits/sec   0.223 ms  671/  765 (88%)
[  4] 45.0-46.0 sec   151 KBytes  1.23 Mbits/sec   0.278 ms  649/  754 (86%)
[  4] 46.0-47.0 sec   274 KBytes  2.25 Mbits/sec   0.573 ms  578/  769 (75%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec  33.036 ms 1258/ 1259 (1e+02%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  33.036 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  33.036 ms    0/    0 (-nan%)
[  4] 47.0-48.0 sec   271 KBytes  2.22 Mbits/sec   0.530 ms  578/  767 (75%)
[  3] 61.0-62.0 sec   136 KBytes  1.12 Mbits/sec   0.917 ms 2919/ 3014 (97%)
[  4] 48.0-49.0 sec   201 KBytes  1.65 Mbits/sec   1.355 ms  568/  708 (80%)
[  3] 62.0-63.0 sec   156 KBytes  1.28 Mbits/sec   0.621 ms  654/  763 (86%)
[  4] 49.0-50.0 sec   151 KBytes  1.23 Mbits/sec   0.640 ms  727/  832 (87%)
[  3] 63.0-64.0 sec   125 KBytes  1.02 Mbits/sec   0.672 ms  637/  724 (88%)
[  4] 50.0-51.0 sec   205 KBytes  1.68 Mbits/sec   0.583 ms  624/  767 (81%)
[  3] 64.0-65.0 sec  81.8 KBytes   670 Kbits/sec   0.893 ms  733/  790 (93%)
[  4] 51.0-52.0 sec   171 KBytes  1.40 Mbits/sec   0.568 ms  644/  763 (84%)
[  3] 65.0-66.0 sec  34.5 KBytes   282 Kbits/sec   1.061 ms  734/  758 (97%)
[  4] 52.0-53.0 sec   537 KBytes  4.40 Mbits/sec   0.258 ms  397/  771 (51%)
[  3] 66.0-67.0 sec  14.4 KBytes   118 Kbits/sec   1.133 ms  706/  716 (99%)
[  4] 53.0-54.0 sec   201 KBytes  1.65 Mbits/sec   0.401 ms  633/  773 (82%)
[  3] 67.0-68.0 sec  41.6 KBytes   341 Kbits/sec   1.227 ms  830/  859 (97%)
[  4] 54.0-55.0 sec   382 KBytes  3.13 Mbits/sec   0.264 ms  503/  769 (65%)
[  3] 68.0-69.0 sec  40.2 KBytes   329 Kbits/sec   1.671 ms  724/  752 (96%)
[  4] 55.0-56.0 sec   373 KBytes  3.06 Mbits/sec   0.330 ms  512/  772 (66%)
[  3] 69.0-70.0 sec  57.4 KBytes   470 Kbits/sec   0.799 ms  751/  791 (95%)
[  4] 56.0-57.0 sec   393 KBytes  3.22 Mbits/sec   0.515 ms  493/  767 (64%)
[  3] 70.0-71.0 sec  35.9 KBytes   294 Kbits/sec   1.572 ms  652/  677 (96%)
[  4] 57.0-58.0 sec   333 KBytes  2.73 Mbits/sec   0.274 ms  539/  771 (70%)
[  4] 58.0-59.0 sec   372 KBytes  3.05 Mbits/sec   0.439 ms  497/  756 (66%)
[  3] 71.0-72.0 sec  18.7 KBytes   153 Kbits/sec  11.081 ms  647/  660 (98%)
[  3] 72.0-73.0 sec  27.3 KBytes   223 Kbits/sec  17.072 ms  415/  434 (96%)
[  4] 59.0-60.0 sec   378 KBytes  3.09 Mbits/sec   0.271 ms  503/  766 (66%)
[  3] 73.0-74.0 sec  68.9 KBytes   564 Kbits/sec   4.924 ms  375/  423 (89%)
[  4] 60.0-61.0 sec  89.0 KBytes   729 Kbits/sec   0.526 ms  279/  341 (82%)
[  3] 74.0-75.0 sec   154 KBytes  1.26 Mbits/sec   0.722 ms  569/  676 (84%)
[  4] 61.0-62.0 sec   200 KBytes  1.63 Mbits/sec   0.682 ms 1055/ 1194 (88%)
[  4] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.708 ms  529/  768 (69%)
[  4] 63.0-64.0 sec   346 KBytes  2.83 Mbits/sec   0.293 ms  538/  779 (69%)
[  3] 75.0-76.0 sec  63.2 KBytes   517 Kbits/sec   1.194 ms  660/  704 (94%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   1.194 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   1.194 ms    0/    0 (-nan%)
[  4] 64.0-65.0 sec   412 KBytes  3.38 Mbits/sec   0.519 ms  433/  720 (60%)
[  3] 78.0-79.0 sec   156 KBytes  1.28 Mbits/sec   0.472 ms 2264/ 2373 (95%)
[  3] 79.0-80.0 sec   240 KBytes  1.96 Mbits/sec   0.627 ms  620/  787 (79%)
[  4] 65.0-66.0 sec  37.3 KBytes   306 Kbits/sec   0.712 ms  598/  624 (96%)
[  4] 66.0-67.0 sec  80.4 KBytes   659 Kbits/sec   0.262 ms  896/  952 (94%)
[  3] 80.0-81.0 sec  60.3 KBytes   494 Kbits/sec   0.574 ms  171/  213 (80%)
[  4] 67.0-68.0 sec   363 KBytes  2.98 Mbits/sec   0.449 ms  509/  762 (67%)
[  3] 81.0-82.0 sec  1.44 KBytes  11.8 Kbits/sec   1.308 ms  780/  781 (1e+02%)
[  4] 68.0-69.0 sec   189 KBytes  1.55 Mbits/sec   1.496 ms  453/  585 (77%)
[  3] 82.0-83.0 sec   211 KBytes  1.73 Mbits/sec   0.696 ms 1186/ 1333 (89%)
[  4] 69.0-70.0 sec  76.1 KBytes   623 Kbits/sec   0.713 ms  805/  858 (94%)
[  3] 83.0-84.0 sec   119 KBytes   976 Kbits/sec   1.132 ms  652/  735 (89%)
[  4] 70.0-71.0 sec   316 KBytes  2.59 Mbits/sec   0.516 ms  632/  852 (74%)
[  4] 71.0-72.0 sec   314 KBytes  2.58 Mbits/sec   0.561 ms  551/  770 (72%)
[  3] 84.0-85.0 sec  77.5 KBytes   635 Kbits/sec   0.769 ms  617/  671 (92%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.769 ms    0/    0 (-nan%)
[  4] 72.0-73.0 sec   432 KBytes  3.54 Mbits/sec   0.250 ms  382/  683 (56%)
[  3] 86.0-87.0 sec   100 KBytes   823 Kbits/sec   0.685 ms 1491/ 1561 (96%)
[  4] 73.0-74.0 sec   132 KBytes  1.08 Mbits/sec   0.662 ms  671/  763 (88%)
[  4] 74.0-75.0 sec   327 KBytes  2.68 Mbits/sec   0.349 ms  622/  850 (73%)
[  3] 87.0-88.0 sec   121 KBytes   988 Kbits/sec   1.229 ms  737/  821 (90%)
[  3] 88.0-89.0 sec  43.1 KBytes   353 Kbits/sec   0.922 ms  740/  770 (96%)
[  4] 75.0-76.0 sec   161 KBytes  1.32 Mbits/sec   0.292 ms  491/  603 (81%)
[  3] 89.0-90.0 sec   165 KBytes  1.35 Mbits/sec   0.649 ms  537/  652 (82%)
[  4] 76.0-77.0 sec   345 KBytes  2.82 Mbits/sec   0.472 ms  671/  911 (74%)
[  3] 90.0-91.0 sec  87.6 KBytes   717 Kbits/sec   0.576 ms  805/  866 (93%)
[  4] 77.0-78.0 sec   200 KBytes  1.63 Mbits/sec   0.327 ms  631/  770 (82%)
[  4] 78.0-79.0 sec   432 KBytes  3.54 Mbits/sec   0.522 ms  473/  774 (61%)
[  4] 79.0-80.0 sec   411 KBytes  3.36 Mbits/sec   0.678 ms  461/  747 (62%)
[  4] 80.0-81.0 sec   425 KBytes  3.48 Mbits/sec   1.020 ms  478/  774 (62%)
[  4] 81.0-82.0 sec   175 KBytes  1.43 Mbits/sec   0.308 ms  491/  613 (80%)
[  4] 82.0-83.0 sec   136 KBytes  1.12 Mbits/sec   1.100 ms  828/  923 (90%)
[  4] 83.0-84.0 sec  11.5 KBytes  94.1 Kbits/sec   3.019 ms  549/  557 (99%)
[  4] 84.0-85.0 sec   423 KBytes  3.47 Mbits/sec   0.430 ms  673/  968 (70%)
[  4] 85.0-86.0 sec   200 KBytes  1.63 Mbits/sec   0.699 ms  543/  682 (80%)
[  4] 86.0-87.0 sec  7.18 KBytes  58.8 Kbits/sec   2.220 ms  400/  405 (99%)
[  4] 87.0-88.0 sec  12.9 KBytes   106 Kbits/sec   6.609 ms 1328/ 1337 (99%)
[  3] 91.0-92.0 sec  5.74 KBytes  47.0 Kbits/sec   0.564 ms   59/   63 (94%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  7.18 KBytes  58.8 Kbits/sec  41.914 ms 9009/ 9014 (1e+02%)
[  4] 88.0-89.0 sec   139 KBytes  1.14 Mbits/sec   1.152 ms   37/  134 (28%)
[  3] 102.0-103.0 sec   291 KBytes  2.39 Mbits/sec   7.743 ms  200/  403 (50%)
[  4] 89.0-90.0 sec   343 KBytes  2.81 Mbits/sec   0.561 ms 1041/ 1280 (81%)
[  3] 103.0-104.0 sec   142 KBytes  1.16 Mbits/sec   1.995 ms  387/  486 (80%)
[  4] 90.0-91.0 sec   142 KBytes  1.16 Mbits/sec   0.397 ms  675/  774 (87%)
[  3] 104.0-105.0 sec  41.6 KBytes   341 Kbits/sec   1.370 ms  552/  581 (95%)
[  4] 91.0-92.0 sec   363 KBytes  2.98 Mbits/sec   0.538 ms  517/  770 (67%)
[  3] 105.0-106.0 sec  5.74 KBytes  47.0 Kbits/sec   1.897 ms  613/  617 (99%)
[  4] 92.0-93.0 sec   392 KBytes  3.21 Mbits/sec   0.362 ms  485/  758 (64%)
[  3] 106.0-107.0 sec  7.18 KBytes  58.8 Kbits/sec   2.304 ms  979/  984 (99%)
[  4] 93.0-94.0 sec   343 KBytes  2.81 Mbits/sec   0.735 ms  501/  740 (68%)
[  3] 107.0-108.0 sec   162 KBytes  1.33 Mbits/sec   0.570 ms  768/  881 (87%)
[  4] 94.0-95.0 sec  66.0 KBytes   541 Kbits/sec   0.488 ms  576/  622 (93%)
[  3] 108.0-109.0 sec   156 KBytes  1.28 Mbits/sec   0.591 ms  657/  766 (86%)
[  4] 95.0-96.0 sec   340 KBytes  2.79 Mbits/sec   0.879 ms  693/  930 (75%)
[  3] 109.0-110.0 sec   103 KBytes   847 Kbits/sec   0.555 ms  723/  795 (91%)
[  3] 110.0-111.0 sec   594 KBytes  4.87 Mbits/sec   0.334 ms  400/  814 (49%)
[  4] 96.0-97.0 sec   248 KBytes  2.03 Mbits/sec   0.356 ms  543/  716 (76%)
[  4] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.356 ms    0/    0 (-nan%)
[  3] 111.0-112.0 sec   474 KBytes  3.88 Mbits/sec   0.485 ms  501/  831 (60%)
[  4] 98.0-99.0 sec  2.87 KBytes  23.5 Kbits/sec   0.711 ms 1298/ 1300 (1e+02%)
[  3] 112.0-113.0 sec   202 KBytes  1.66 Mbits/sec   0.899 ms  100/  241 (41%)
[  4] 99.0-100.0 sec   527 KBytes  4.32 Mbits/sec   0.215 ms  675/ 1042 (65%)
[  3] 113.0-114.0 sec  1.44 KBytes  11.8 Kbits/sec   1.721 ms  463/  464 (1e+02%)
[  4] 100.0-101.0 sec   330 KBytes  2.70 Mbits/sec   0.273 ms  544/  774 (70%)
[  3] 114.0-115.0 sec  35.9 KBytes   294 Kbits/sec   1.116 ms 1372/ 1397 (98%)
[  4] 101.0-102.0 sec   303 KBytes  2.48 Mbits/sec   0.234 ms  548/  759 (72%)
[  4] 102.0-103.0 sec   514 KBytes  4.21 Mbits/sec   0.347 ms  412/  770 (54%)
[  4] 103.0-104.0 sec   452 KBytes  3.70 Mbits/sec   0.240 ms  459/  774 (59%)
[  3] 115.0-116.0 sec  58.9 KBytes   482 Kbits/sec   0.698 ms  421/  462 (91%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   0.698 ms    0/    0 (-nan%)
[  3] 117.0-118.0 sec  2.87 KBytes  23.5 Kbits/sec   1.995 ms 1649/ 1651 (1e+02%)
[  3] 118.0-119.0 sec   123 KBytes  1.01 Mbits/sec   1.120 ms  918/ 1004 (91%)
[  4] 104.0-105.0 sec   380 KBytes  3.12 Mbits/sec   0.379 ms  479/  744 (64%)
[  4] 105.0-106.0 sec   148 KBytes  1.21 Mbits/sec   0.216 ms  739/  842 (88%)
[  3] 119.0-120.0 sec  41.6 KBytes   341 Kbits/sec   0.880 ms  739/  768 (96%)
[  4] 106.0-107.0 sec   375 KBytes  3.07 Mbits/sec   0.187 ms  572/  833 (69%)
[  4] 107.0-108.0 sec   240 KBytes  1.96 Mbits/sec   1.128 ms  663/  830 (80%)
[  3] 120.0-121.0 sec  84.7 KBytes   694 Kbits/sec   0.646 ms  606/  665 (91%)
[  3] 121.0-122.0 sec  53.1 KBytes   435 Kbits/sec   0.589 ms  842/  879 (96%)
[  4] 108.0-109.0 sec   342 KBytes  2.80 Mbits/sec   0.648 ms  574/  812 (71%)
[  3] 122.0-123.0 sec   103 KBytes   847 Kbits/sec   0.701 ms  612/  684 (89%)
[  4] 109.0-110.0 sec   378 KBytes  3.09 Mbits/sec   0.263 ms  569/  832 (68%)
[  3] 123.0-124.0 sec  11.5 KBytes  94.1 Kbits/sec   1.232 ms  444/  452 (98%)
[  4] 110.0-111.0 sec   399 KBytes  3.27 Mbits/sec   8.040 ms  178/  456 (39%)
[  3] 124.0-125.0 sec   105 KBytes   858 Kbits/sec   1.369 ms 1056/ 1129 (94%)
[  4] 111.0-112.0 sec   207 KBytes  1.69 Mbits/sec   0.387 ms  498/  642 (78%)
[  3] 125.0-126.0 sec   119 KBytes   976 Kbits/sec   0.605 ms  595/  678 (88%)
[  4] 112.0-113.0 sec   237 KBytes  1.94 Mbits/sec   0.367 ms  720/  885 (81%)
[  3] 126.0-127.0 sec  8.61 KBytes  70.6 Kbits/sec   0.804 ms  862/  868 (99%)
[  4] 113.0-114.0 sec   161 KBytes  1.32 Mbits/sec   0.367 ms  319/  431 (74%)
[  4] 114.0-115.0 sec   481 KBytes  3.94 Mbits/sec   0.349 ms  773/ 1108 (70%)
[  3] 127.0-128.0 sec   132 KBytes  1.08 Mbits/sec   0.691 ms  508/  600 (85%)
[  3] 128.0-129.0 sec  1.44 KBytes  11.8 Kbits/sec   0.719 ms  832/  833 (1e+02%)
[  3] 129.0-130.0 sec  80.4 KBytes   659 Kbits/sec   0.531 ms  785/  841 (93%)
[  4] 115.0-116.0 sec   287 KBytes  2.35 Mbits/sec   0.838 ms  543/  743 (73%)
[  4] 116.0-117.0 sec  58.9 KBytes   482 Kbits/sec   0.915 ms  792/  833 (95%)
[  3] 130.0-131.0 sec   144 KBytes  1.18 Mbits/sec   4.309 ms 1008/ 1108 (91%)
[  4] 117.0-118.0 sec   923 KBytes  7.56 Mbits/sec   2.089 ms  932/ 1575 (59%)
[  3]  0.0-131.6 sec  17.1 MBytes  1.09 Mbits/sec   3.687 ms 86696/98909 (88%)
[  3]  0.0-131.6 sec  1 datagrams received out-of-order
[  4]  0.0-118.1 sec  36.5 MBytes  2.59 Mbits/sec   1.600 ms 63658/89709 (71%)
