------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.4.0.1 port 43043
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.110 ms  232/  646 (36%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.112 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.088 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.107 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.097 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.124 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   403 KBytes  3.30 Mbits/sec   1.308 ms    0/  281 (0%)
[  3]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec   1.274 ms    0/  273 (0%)
[  3]  8.0- 9.0 sec   396 KBytes  3.25 Mbits/sec   1.302 ms    0/  276 (0%)
[  3]  9.0-10.0 sec   550 KBytes  4.50 Mbits/sec   0.185 ms    4/  387 (1%)
[  3] 10.0-11.0 sec   583 KBytes  4.77 Mbits/sec   0.257 ms    7/  413 (1.7%)
[  3] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.111 ms    3/  413 (0.73%)
[  3] 12.0-13.0 sec   580 KBytes  4.75 Mbits/sec   0.171 ms    6/  410 (1.5%)
[  3] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.105 ms    3/  413 (0.73%)
[  3] 14.0-15.0 sec   591 KBytes  4.85 Mbits/sec   0.097 ms    1/  413 (0.24%)
[  3] 15.0-16.0 sec   591 KBytes  4.85 Mbits/sec   0.145 ms    2/  414 (0.48%)
[  3] 16.0-17.0 sec   590 KBytes  4.83 Mbits/sec   0.106 ms    2/  413 (0.48%)
[  3] 17.0-18.0 sec   583 KBytes  4.77 Mbits/sec   0.180 ms    3/  409 (0.73%)
[  3] 18.0-19.0 sec   573 KBytes  4.69 Mbits/sec   0.169 ms   14/  413 (3.4%)
[  3] 19.0-20.0 sec   528 KBytes  4.33 Mbits/sec   0.089 ms   46/  414 (11%)
[  3] 20.0-21.0 sec   553 KBytes  4.53 Mbits/sec   0.113 ms   28/  413 (6.8%)
[  3] 21.0-22.0 sec   568 KBytes  4.66 Mbits/sec   0.147 ms   14/  410 (3.4%)
[  3] 22.0-23.0 sec   567 KBytes  4.65 Mbits/sec   0.128 ms   18/  413 (4.4%)
[  3] 23.0-24.0 sec   557 KBytes  4.56 Mbits/sec   0.203 ms   25/  413 (6.1%)
[  3] 24.0-25.0 sec   445 KBytes  3.65 Mbits/sec   0.127 ms  104/  414 (25%)
[  3] 25.0-26.0 sec   541 KBytes  4.43 Mbits/sec   0.116 ms   32/  409 (7.8%)
[  3] 26.0-27.0 sec   560 KBytes  4.59 Mbits/sec   0.407 ms   23/  413 (5.6%)
[  3] 27.0-28.0 sec   558 KBytes  4.57 Mbits/sec   0.253 ms   25/  414 (6%)
[  3] 28.0-29.0 sec   498 KBytes  4.08 Mbits/sec   0.141 ms   66/  413 (16%)
[  3] 29.0-30.0 sec   586 KBytes  4.80 Mbits/sec   0.093 ms    2/  410 (0.49%)
[  3] 30.0-31.0 sec   293 KBytes  2.40 Mbits/sec   0.417 ms  185/  389 (48%)
[  3] 31.0-32.0 sec   168 KBytes  1.38 Mbits/sec   0.267 ms  286/  403 (71%)
[  3] 32.0-33.0 sec   501 KBytes  4.10 Mbits/sec   0.098 ms   98/  447 (22%)
[  3] 33.0-34.0 sec   560 KBytes  4.59 Mbits/sec   0.096 ms   20/  410 (4.9%)
[  3] 34.0-35.0 sec   564 KBytes  4.62 Mbits/sec   0.084 ms   20/  413 (4.8%)
[  3] 35.0-36.0 sec   533 KBytes  4.36 Mbits/sec   0.111 ms   42/  413 (10%)
[  3] 36.0-37.0 sec   425 KBytes  3.48 Mbits/sec   0.155 ms  118/  414 (29%)
[  3] 37.0-38.0 sec   482 KBytes  3.95 Mbits/sec   0.105 ms   77/  413 (19%)
[  3] 38.0-39.0 sec   547 KBytes  4.48 Mbits/sec   0.283 ms   27/  408 (6.6%)
[  3] 39.0-40.0 sec   571 KBytes  4.68 Mbits/sec   0.123 ms   17/  415 (4.1%)
[  3] 40.0-41.0 sec   558 KBytes  4.57 Mbits/sec   0.132 ms   24/  413 (5.8%)
[  3] 41.0-42.0 sec   558 KBytes  4.57 Mbits/sec   0.124 ms   24/  413 (5.8%)
[  3] 42.0-43.0 sec   581 KBytes  4.76 Mbits/sec   0.227 ms    4/  409 (0.98%)
[  3] 43.0-44.0 sec   583 KBytes  4.77 Mbits/sec   0.091 ms    8/  414 (1.9%)
[  3] 44.0-45.0 sec   580 KBytes  4.75 Mbits/sec   0.179 ms    9/  413 (2.2%)
[  3] 45.0-46.0 sec   591 KBytes  4.85 Mbits/sec   0.110 ms    2/  414 (0.48%)
[  3] 46.0-47.0 sec   590 KBytes  4.83 Mbits/sec   0.138 ms    2/  413 (0.48%)
[  3] 47.0-48.0 sec   576 KBytes  4.72 Mbits/sec   0.276 ms   20/  421 (4.8%)
[  3] 48.0-49.0 sec   573 KBytes  4.69 Mbits/sec   0.476 ms   28/  427 (6.6%)
[  3] 49.0-50.0 sec   570 KBytes  4.67 Mbits/sec   0.258 ms   24/  421 (5.7%)
[  3] 50.0-51.0 sec   306 KBytes  2.50 Mbits/sec   0.294 ms  213/  426 (50%)
[  3] 51.0-52.0 sec   189 KBytes  1.55 Mbits/sec   0.483 ms  296/  428 (69%)
[  3] 52.0-53.0 sec   573 KBytes  4.69 Mbits/sec   0.371 ms   31/  430 (7.2%)
[  3] 53.0-54.0 sec   566 KBytes  4.63 Mbits/sec   0.451 ms   31/  425 (7.3%)
[  3] 54.0-55.0 sec   469 KBytes  3.85 Mbits/sec   0.251 ms   96/  423 (23%)
[  3] 55.0-56.0 sec   517 KBytes  4.23 Mbits/sec   0.459 ms   58/  418 (14%)
[  3] 56.0-57.0 sec   284 KBytes  2.33 Mbits/sec   0.439 ms  233/  431 (54%)
[  3] 57.0-58.0 sec   534 KBytes  4.37 Mbits/sec   0.202 ms   55/  427 (13%)
[  3] 58.0-59.0 sec   531 KBytes  4.35 Mbits/sec   0.412 ms   58/  428 (14%)
[  3] 59.0-60.0 sec   512 KBytes  4.20 Mbits/sec   0.498 ms   67/  424 (16%)
[  3] 60.0-61.0 sec   567 KBytes  4.65 Mbits/sec   0.268 ms   32/  427 (7.5%)
[  3] 61.0-62.0 sec   543 KBytes  4.45 Mbits/sec   0.350 ms   44/  422 (10%)
[  3] 62.0-63.0 sec   544 KBytes  4.46 Mbits/sec   0.317 ms   46/  425 (11%)
[  3] 63.0-64.0 sec   568 KBytes  4.66 Mbits/sec   0.230 ms   34/  430 (7.9%)
[  3] 64.0-65.0 sec   556 KBytes  4.55 Mbits/sec   0.427 ms   39/  426 (9.2%)
[  3] 65.0-66.0 sec   544 KBytes  4.46 Mbits/sec   0.412 ms   45/  424 (11%)
[  3] 66.0-67.0 sec   544 KBytes  4.46 Mbits/sec   0.298 ms   46/  425 (11%)
[  3] 67.0-68.0 sec   510 KBytes  4.17 Mbits/sec   0.393 ms   64/  419 (15%)
[  3] 68.0-69.0 sec   528 KBytes  4.33 Mbits/sec   0.321 ms   58/  426 (14%)
[  3] 69.0-70.0 sec   558 KBytes  4.57 Mbits/sec   0.463 ms   41/  430 (9.5%)
[  3] 70.0-71.0 sec   564 KBytes  4.62 Mbits/sec   0.325 ms   30/  423 (7.1%)
[  3] 71.0-72.0 sec   523 KBytes  4.28 Mbits/sec   0.289 ms   61/  425 (14%)
[  3] 72.0-73.0 sec   566 KBytes  4.63 Mbits/sec   0.251 ms   28/  422 (6.6%)
[  3] 73.0-74.0 sec   508 KBytes  4.16 Mbits/sec   0.459 ms   73/  427 (17%)
[  3] 74.0-75.0 sec   507 KBytes  4.15 Mbits/sec   0.598 ms   72/  425 (17%)
[  3] 75.0-76.0 sec   301 KBytes  2.47 Mbits/sec   0.508 ms  220/  430 (51%)
[  3] 76.0-77.0 sec   307 KBytes  2.52 Mbits/sec   0.279 ms  209/  423 (49%)
[  3] 77.0-78.0 sec   504 KBytes  4.13 Mbits/sec   0.451 ms   72/  423 (17%)
[  3] 78.0-79.0 sec   535 KBytes  4.39 Mbits/sec   0.254 ms   51/  424 (12%)
[  3] 79.0-80.0 sec   495 KBytes  4.06 Mbits/sec   0.540 ms   85/  430 (20%)
[  3] 80.0-81.0 sec   434 KBytes  3.55 Mbits/sec   0.181 ms  120/  422 (28%)
[  3] 81.0-82.0 sec   465 KBytes  3.81 Mbits/sec   0.364 ms  101/  425 (24%)
[  3] 82.0-83.0 sec   296 KBytes  2.42 Mbits/sec   0.648 ms  129/  335 (39%)
[  3] 83.0-84.0 sec  17.2 KBytes   141 Kbits/sec   1.328 ms  489/  501 (98%)
[  3] 84.0-85.0 sec  17.2 KBytes   141 Kbits/sec   1.095 ms  327/  339 (96%)
[  3] 85.0-86.0 sec  17.2 KBytes   141 Kbits/sec   1.972 ms  477/  489 (98%)
[  3] 86.0-87.0 sec  38.8 KBytes   318 Kbits/sec   1.252 ms  384/  411 (93%)
[  3] 87.0-88.0 sec  40.2 KBytes   329 Kbits/sec   1.302 ms  449/  477 (94%)
[  3] 88.0-89.0 sec  25.8 KBytes   212 Kbits/sec   1.004 ms  361/  379 (95%)
[  3] 89.0-90.0 sec  73.2 KBytes   600 Kbits/sec   0.528 ms  374/  425 (88%)
[  3] 90.0-91.0 sec  14.4 KBytes   118 Kbits/sec   0.924 ms  456/  466 (98%)
[  3] 91.0-92.0 sec  18.7 KBytes   153 Kbits/sec   1.077 ms  155/  168 (92%)
[  3] 92.0-93.0 sec  23.0 KBytes   188 Kbits/sec   1.047 ms  445/  461 (97%)
[  3] 93.0-94.0 sec  14.4 KBytes   118 Kbits/sec   1.209 ms  599/  609 (98%)
[  3] 94.0-95.0 sec  12.9 KBytes   106 Kbits/sec   1.502 ms  398/  407 (98%)
[  3] 95.0-96.0 sec  20.1 KBytes   165 Kbits/sec   1.504 ms  411/  425 (97%)
[  3] 96.0-97.0 sec  33.0 KBytes   270 Kbits/sec   1.189 ms  422/  445 (95%)
[  3] 97.0-98.0 sec  35.9 KBytes   294 Kbits/sec   1.439 ms  427/  452 (94%)
[  3] 98.0-99.0 sec  14.4 KBytes   118 Kbits/sec   1.733 ms  409/  419 (98%)
[  3] 99.0-100.0 sec   102 KBytes   835 Kbits/sec   0.397 ms  245/  316 (78%)
[  3] 100.0-101.0 sec  41.6 KBytes   341 Kbits/sec   0.830 ms  524/  553 (95%)
[  3] 101.0-102.0 sec  33.0 KBytes   270 Kbits/sec   0.715 ms  353/  376 (94%)
[  3] 102.0-103.0 sec  21.5 KBytes   176 Kbits/sec   1.411 ms  446/  461 (97%)
[  3] 103.0-104.0 sec  12.9 KBytes   106 Kbits/sec   1.650 ms  416/  425 (98%)
[  3] 104.0-105.0 sec   131 KBytes  1.07 Mbits/sec   1.017 ms  316/  407 (78%)
[  3] 105.0-106.0 sec  34.5 KBytes   282 Kbits/sec   1.024 ms  427/  451 (95%)
[  3] 106.0-107.0 sec   145 KBytes  1.19 Mbits/sec   0.765 ms  308/  409 (75%)
[  3] 107.0-108.0 sec  34.5 KBytes   282 Kbits/sec   1.220 ms  418/  442 (95%)
[  3] 108.0-109.0 sec  28.7 KBytes   235 Kbits/sec   1.030 ms  416/  436 (95%)
[  3] 109.0-110.0 sec  21.5 KBytes   176 Kbits/sec   1.690 ms  255/  270 (94%)
[  3] 110.0-111.0 sec  34.5 KBytes   282 Kbits/sec   0.958 ms  461/  485 (95%)
[  3] 111.0-112.0 sec  23.0 KBytes   188 Kbits/sec   1.350 ms  497/  513 (97%)
[  3] 112.0-113.0 sec  12.9 KBytes   106 Kbits/sec   1.270 ms  181/  190 (95%)
[  3]  0.0-113.7 sec  43.0 MBytes  3.17 Mbits/sec  41.202 ms 16623/47260 (35%)
