------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 38433
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec   1.217 ms    9/  290 (3.1%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.186 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   402 KBytes  3.29 Mbits/sec   1.229 ms    0/  280 (0%)
[  3]  3.0- 4.0 sec   478 KBytes  3.92 Mbits/sec   0.295 ms    2/  335 (0.6%)
[  3]  4.0- 5.0 sec  14.4 KBytes   118 Kbits/sec   0.864 ms  401/  411 (98%)
[  3]  5.0- 6.0 sec  10.0 KBytes  82.3 Kbits/sec   1.079 ms  418/  425 (98%)
[  3]  6.0- 7.0 sec  56.0 KBytes   459 Kbits/sec   0.508 ms  385/  424 (91%)
[  3]  7.0- 8.0 sec  71.8 KBytes   588 Kbits/sec   0.527 ms  397/  447 (89%)
[  3]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec   0.408 ms  219/  228 (96%)
[  3]  9.0-10.0 sec  7.18 KBytes  58.8 Kbits/sec   0.807 ms  615/  620 (99%)
[  3] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec   0.713 ms  106/  108 (98%)
[  3] 11.0-12.0 sec  2.87 KBytes  23.5 Kbits/sec   1.200 ms  681/  683 (1e+02%)
[  3] 12.0-13.0 sec  79.0 KBytes   647 Kbits/sec   0.346 ms  434/  489 (89%)
[  3] 13.0-14.0 sec   382 KBytes  3.13 Mbits/sec   0.215 ms  161/  427 (38%)
[  3] 14.0-15.0 sec   306 KBytes  2.50 Mbits/sec   0.388 ms  212/  425 (50%)
[  3] 15.0-16.0 sec   273 KBytes  2.23 Mbits/sec   1.181 ms  229/  419 (55%)
[  3] 16.0-17.0 sec  37.3 KBytes   306 Kbits/sec   0.613 ms   67/   93 (72%)
[  3] 17.0-18.0 sec  7.18 KBytes  58.8 Kbits/sec   1.017 ms  692/  697 (99%)
[  3] 18.0-19.0 sec  4.31 KBytes  35.3 Kbits/sec   0.841 ms  483/  486 (99%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   0.745 ms  384/  387 (99%)
[  3] 20.0-21.0 sec  17.2 KBytes   141 Kbits/sec   0.865 ms  432/  444 (97%)
[  3] 21.0-22.0 sec  18.7 KBytes   153 Kbits/sec   0.415 ms  330/  343 (96%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   1.023 ms  461/  462 (1e+02%)
[  3] 23.0-24.0 sec  4.31 KBytes  35.3 Kbits/sec   0.885 ms  429/  432 (99%)
[  3] 24.0-25.0 sec  15.8 KBytes   129 Kbits/sec   0.479 ms  478/  489 (98%)
[  3] 25.0-26.0 sec  31.6 KBytes   259 Kbits/sec   0.460 ms  392/  414 (95%)
[  3] 26.0-27.0 sec  20.1 KBytes   165 Kbits/sec   0.857 ms  343/  357 (96%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec   0.727 ms  273/  277 (99%)
[  3] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec   0.562 ms  627/  633 (99%)
[  3] 29.0-30.0 sec  34.5 KBytes   282 Kbits/sec   0.306 ms  408/  432 (94%)
[  3] 30.0-31.0 sec  34.5 KBytes   282 Kbits/sec   0.121 ms  411/  435 (94%)
[  3] 31.0-32.0 sec  34.5 KBytes   282 Kbits/sec   0.742 ms  387/  411 (94%)
[  3] 32.0-33.0 sec  41.6 KBytes   341 Kbits/sec   0.166 ms  404/  433 (93%)
[  3] 33.0-34.0 sec  7.18 KBytes  58.8 Kbits/sec   0.725 ms  399/  404 (99%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   0.641 ms  270/  272 (99%)
[  3] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec   0.587 ms  570/  574 (99%)
[  3] 36.0-37.0 sec  15.8 KBytes   129 Kbits/sec   0.353 ms  421/  432 (97%)
[  3] 37.0-38.0 sec  41.6 KBytes   341 Kbits/sec   0.098 ms  422/  451 (94%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec   0.589 ms  325/  332 (98%)
[  3] 39.0-40.0 sec  4.31 KBytes  35.3 Kbits/sec   1.274 ms  438/  441 (99%)
[  3] 40.0-41.0 sec  15.8 KBytes   129 Kbits/sec   0.726 ms  493/  504 (98%)
[  3] 41.0-42.0 sec  25.8 KBytes   212 Kbits/sec   0.273 ms  396/  414 (96%)
[  3] 42.0-43.0 sec  24.4 KBytes   200 Kbits/sec   0.122 ms  397/  414 (96%)
[  3] 43.0-44.0 sec  25.8 KBytes   212 Kbits/sec   0.090 ms  397/  415 (96%)
[  3] 44.0-45.0 sec  23.0 KBytes   188 Kbits/sec   0.060 ms  433/  449 (96%)
[  3] 45.0-46.0 sec  44.5 KBytes   365 Kbits/sec   0.216 ms  401/  432 (93%)
[  3] 46.0-47.0 sec  48.8 KBytes   400 Kbits/sec   0.124 ms  362/  396 (91%)
[  3] 47.0-48.0 sec  58.9 KBytes   482 Kbits/sec   0.122 ms  409/  450 (91%)
[  3] 48.0-49.0 sec  51.7 KBytes   423 Kbits/sec   0.084 ms  396/  432 (92%)
[  3] 49.0-50.0 sec  73.2 KBytes   600 Kbits/sec   0.496 ms  363/  414 (88%)
[  3] 50.0-51.0 sec  63.2 KBytes   517 Kbits/sec   0.154 ms  387/  431 (90%)
[  3] 51.0-52.0 sec  8.61 KBytes  70.6 Kbits/sec   0.639 ms  242/  248 (98%)
[  3] 52.0-53.0 sec  5.74 KBytes  47.0 Kbits/sec   0.511 ms  594/  598 (99%)
[  3] 53.0-54.0 sec  21.5 KBytes   176 Kbits/sec   0.276 ms  398/  413 (96%)
[  3] 54.0-55.0 sec  28.7 KBytes   235 Kbits/sec   0.140 ms  394/  414 (95%)
[  3] 55.0-56.0 sec  34.5 KBytes   282 Kbits/sec   0.253 ms  427/  451 (95%)
[  3] 56.0-57.0 sec  15.8 KBytes   129 Kbits/sec   0.754 ms  295/  306 (96%)
[  3] 57.0-58.0 sec  21.5 KBytes   176 Kbits/sec   0.321 ms  509/  524 (97%)
[  3] 58.0-59.0 sec  21.5 KBytes   176 Kbits/sec   0.181 ms  418/  433 (97%)
[  3] 59.0-60.0 sec  23.0 KBytes   188 Kbits/sec   0.214 ms  397/  413 (96%)
[  3] 60.0-61.0 sec  37.3 KBytes   306 Kbits/sec   0.420 ms  424/  450 (94%)
[  3] 61.0-62.0 sec  25.8 KBytes   212 Kbits/sec   0.163 ms  234/  252 (93%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.163 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  11.5 KBytes  94.1 Kbits/sec   1.107 ms  999/ 1007 (99%)
[  3] 64.0-65.0 sec  7.18 KBytes  58.8 Kbits/sec   0.818 ms  391/  396 (99%)
[  3] 65.0-66.0 sec  31.6 KBytes   259 Kbits/sec   0.372 ms  441/  463 (95%)
[  3] 66.0-67.0 sec  23.0 KBytes   188 Kbits/sec   0.201 ms  398/  414 (96%)
[  3] 67.0-68.0 sec  30.1 KBytes   247 Kbits/sec   0.553 ms  412/  433 (95%)
[  3] 68.0-69.0 sec  28.7 KBytes   235 Kbits/sec   0.226 ms  339/  359 (94%)
[  3] 69.0-70.0 sec  17.2 KBytes   141 Kbits/sec   0.537 ms  447/  459 (97%)
[  3] 70.0-71.0 sec  18.7 KBytes   153 Kbits/sec   0.253 ms  455/  468 (97%)
[  3] 71.0-72.0 sec  17.2 KBytes   141 Kbits/sec   0.778 ms  348/  360 (97%)
[  3] 72.0-73.0 sec  21.5 KBytes   176 Kbits/sec   0.332 ms  400/  415 (96%)
[  3] 73.0-74.0 sec  14.4 KBytes   118 Kbits/sec   0.589 ms  460/  470 (98%)
[  3] 74.0-75.0 sec  18.7 KBytes   153 Kbits/sec   0.331 ms  436/  449 (97%)
[  3] 75.0-76.0 sec  27.3 KBytes   223 Kbits/sec   0.164 ms  377/  396 (95%)
[  3] 76.0-77.0 sec  28.7 KBytes   235 Kbits/sec   0.107 ms  449/  469 (96%)
[  3] 77.0-78.0 sec  33.0 KBytes   270 Kbits/sec   0.068 ms  390/  413 (94%)
[  3] 78.0-79.0 sec  47.4 KBytes   388 Kbits/sec   0.064 ms  399/  432 (92%)
[  3] 79.0-80.0 sec  38.8 KBytes   318 Kbits/sec   0.085 ms  387/  414 (93%)
[  3] 80.0-81.0 sec  51.7 KBytes   423 Kbits/sec   0.503 ms  378/  414 (91%)
[  3] 81.0-82.0 sec  35.9 KBytes   294 Kbits/sec   0.832 ms  365/  390 (94%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.832 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  2.87 KBytes  23.5 Kbits/sec   0.765 ms  789/  791 (1e+02%)
[  3] 84.0-85.0 sec  4.31 KBytes  35.3 Kbits/sec   0.722 ms  540/  543 (99%)
[  3] 85.0-86.0 sec  23.0 KBytes   188 Kbits/sec   0.553 ms  398/  414 (96%)
[  3] 86.0-87.0 sec  11.5 KBytes  94.1 Kbits/sec   0.351 ms  262/  270 (97%)
[  3] 87.0-88.0 sec  4.31 KBytes  35.3 Kbits/sec   0.891 ms  235/  238 (99%)
[  3] 88.0-89.0 sec  7.18 KBytes  58.8 Kbits/sec   0.717 ms  647/  652 (99%)
[  3] 89.0-90.0 sec  7.18 KBytes  58.8 Kbits/sec   0.542 ms  499/  504 (99%)
[  3] 90.0-91.0 sec  24.4 KBytes   200 Kbits/sec   0.208 ms  432/  449 (96%)
[  3] 91.0-92.0 sec  34.5 KBytes   282 Kbits/sec   0.792 ms  408/  432 (94%)
[  3] 92.0-93.0 sec  31.6 KBytes   259 Kbits/sec   0.248 ms  410/  432 (95%)
[  3] 93.0-94.0 sec  7.18 KBytes  58.8 Kbits/sec   0.826 ms  434/  439 (99%)
[  3] 94.0-95.0 sec  1.44 KBytes  11.8 Kbits/sec   0.775 ms  127/  128 (99%)
[  3]  0.0-95.7 sec  4.57 MBytes   400 Kbits/sec  89.239 ms 36343/39600 (92%)
