------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 33587
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   498 KBytes  4.08 Mbits/sec   1.262 ms  692/ 1039 (67%)
[  3]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec   1.339 ms    0/  339 (0%)
[  3]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   1.240 ms    0/  339 (0%)
[  3]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   1.309 ms    0/  339 (0%)
[  3]  4.0- 5.0 sec   508 KBytes  4.16 Mbits/sec   0.754 ms    0/  354 (0%)
[  3]  5.0- 6.0 sec   617 KBytes  5.06 Mbits/sec   0.673 ms    7/  437 (1.6%)
[  3]  6.0- 7.0 sec   834 KBytes  6.83 Mbits/sec   0.550 ms   19/  600 (3.2%)
[  3]  7.0- 8.0 sec   851 KBytes  6.97 Mbits/sec   0.570 ms    2/  595 (0.34%)
[  3]  8.0- 9.0 sec   846 KBytes  6.93 Mbits/sec   0.591 ms    2/  591 (0.34%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.585 ms    1/  596 (0.17%)
[  3] 10.0-11.0 sec   835 KBytes  6.84 Mbits/sec   0.694 ms   17/  599 (2.8%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.575 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   851 KBytes  6.97 Mbits/sec   0.575 ms    2/  595 (0.34%)
[  3] 13.0-14.0 sec   848 KBytes  6.95 Mbits/sec   0.580 ms    1/  592 (0.17%)
[  3] 14.0-15.0 sec   844 KBytes  6.91 Mbits/sec   0.617 ms    6/  594 (1%)
[  3] 15.0-16.0 sec   860 KBytes  7.04 Mbits/sec   0.566 ms    1/  600 (0.17%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.559 ms    1/  597 (0.17%)
[  3] 17.0-18.0 sec   846 KBytes  6.93 Mbits/sec   0.748 ms    0/  589 (0%)
[  3] 18.0-19.0 sec   853 KBytes  6.99 Mbits/sec   0.580 ms    3/  597 (0.5%)
[  3] 19.0-20.0 sec   762 KBytes  6.24 Mbits/sec   0.577 ms   63/  594 (11%)
[  3] 20.0-21.0 sec   811 KBytes  6.64 Mbits/sec   0.572 ms   34/  599 (5.7%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.569 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   856 KBytes  7.01 Mbits/sec   0.665 ms    0/  596 (0%)
[  3] 23.0-24.0 sec   853 KBytes  6.99 Mbits/sec   0.629 ms    1/  595 (0.17%)
[  3] 24.0-25.0 sec   813 KBytes  6.66 Mbits/sec   0.586 ms   25/  591 (4.2%)
[  3] 25.0-26.0 sec   844 KBytes  6.91 Mbits/sec   0.516 ms    6/  594 (1%)
[  3] 26.0-27.0 sec   834 KBytes  6.83 Mbits/sec   0.586 ms   19/  600 (3.2%)
[  3] 27.0-28.0 sec   856 KBytes  7.01 Mbits/sec   0.581 ms    0/  596 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.571 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   850 KBytes  6.96 Mbits/sec   0.549 ms    3/  595 (0.5%)
[  3] 30.0-31.0 sec   726 KBytes  5.95 Mbits/sec   0.445 ms   88/  594 (15%)
[  3] 31.0-32.0 sec   659 KBytes  5.40 Mbits/sec   0.599 ms  141/  600 (24%)
[  3] 32.0-33.0 sec   655 KBytes  5.36 Mbits/sec   0.445 ms  136/  592 (23%)
[  3] 33.0-34.0 sec   712 KBytes  5.83 Mbits/sec   0.482 ms  104/  600 (17%)
[  3] 34.0-35.0 sec   606 KBytes  4.96 Mbits/sec   0.644 ms  175/  597 (29%)
[  3] 35.0-36.0 sec   612 KBytes  5.01 Mbits/sec   0.623 ms  173/  599 (29%)
[  3] 36.0-37.0 sec   600 KBytes  4.92 Mbits/sec   0.623 ms  176/  594 (30%)
[  3] 37.0-38.0 sec   604 KBytes  4.95 Mbits/sec   0.688 ms  176/  597 (29%)
[  3] 38.0-39.0 sec   643 KBytes  5.27 Mbits/sec   0.539 ms  148/  596 (25%)
[  3] 39.0-40.0 sec   616 KBytes  5.05 Mbits/sec   0.599 ms  169/  598 (28%)
[  3] 40.0-41.0 sec   576 KBytes  4.72 Mbits/sec   0.670 ms  195/  596 (33%)
[  3] 41.0-42.0 sec   577 KBytes  4.73 Mbits/sec   0.467 ms  194/  596 (33%)
[  3] 42.0-43.0 sec   599 KBytes  4.90 Mbits/sec   0.588 ms  173/  590 (29%)
[  3] 43.0-44.0 sec   609 KBytes  4.99 Mbits/sec   0.580 ms  165/  589 (28%)
[  3] 44.0-45.0 sec   607 KBytes  4.97 Mbits/sec   0.559 ms  178/  601 (30%)
[  3] 45.0-46.0 sec   613 KBytes  5.02 Mbits/sec   0.535 ms  172/  599 (29%)
[  3] 46.0-47.0 sec   590 KBytes  4.83 Mbits/sec   0.642 ms  177/  588 (30%)
[  3] 47.0-48.0 sec   632 KBytes  5.17 Mbits/sec   0.479 ms  147/  587 (25%)
[  3] 48.0-49.0 sec   632 KBytes  5.17 Mbits/sec   0.603 ms  154/  594 (26%)
[  3] 49.0-50.0 sec   633 KBytes  5.19 Mbits/sec   0.498 ms  151/  592 (26%)
[  3] 50.0-51.0 sec   626 KBytes  5.13 Mbits/sec   0.571 ms  166/  602 (28%)
[  3] 51.0-52.0 sec   591 KBytes  4.85 Mbits/sec   0.609 ms  183/  595 (31%)
[  3] 52.0-53.0 sec   623 KBytes  5.10 Mbits/sec   0.610 ms  157/  591 (27%)
[  3] 53.0-54.0 sec   613 KBytes  5.02 Mbits/sec   0.561 ms  163/  590 (28%)
[  3] 54.0-55.0 sec   633 KBytes  5.19 Mbits/sec   0.545 ms  161/  602 (27%)
[  3] 55.0-56.0 sec   678 KBytes  5.55 Mbits/sec   0.556 ms  125/  597 (21%)
[  3] 56.0-57.0 sec   594 KBytes  4.87 Mbits/sec   0.658 ms  177/  591 (30%)
[  3] 57.0-58.0 sec   645 KBytes  5.28 Mbits/sec   0.518 ms  141/  590 (24%)
[  3] 58.0-59.0 sec   653 KBytes  5.35 Mbits/sec   0.582 ms  144/  599 (24%)
[  3] 59.0-60.0 sec   623 KBytes  5.10 Mbits/sec   0.606 ms  163/  597 (27%)
[  3] 60.0-61.0 sec   606 KBytes  4.96 Mbits/sec   0.577 ms  171/  593 (29%)
[  3] 61.0-62.0 sec   606 KBytes  4.96 Mbits/sec   0.649 ms  169/  591 (29%)
[  3] 62.0-63.0 sec   594 KBytes  4.87 Mbits/sec   0.617 ms  185/  599 (31%)
[  3] 63.0-64.0 sec   583 KBytes  4.77 Mbits/sec   0.531 ms  187/  593 (32%)
[  3] 64.0-65.0 sec   645 KBytes  5.28 Mbits/sec   0.447 ms  138/  587 (24%)
[  3] 65.0-66.0 sec   603 KBytes  4.94 Mbits/sec   0.506 ms  175/  595 (29%)
[  3] 66.0-67.0 sec   643 KBytes  5.27 Mbits/sec   0.610 ms  154/  602 (26%)
[  3] 67.0-68.0 sec   574 KBytes  4.70 Mbits/sec   0.576 ms  191/  591 (32%)
[  3] 68.0-69.0 sec   650 KBytes  5.33 Mbits/sec   0.617 ms  138/  591 (23%)
[  3] 69.0-70.0 sec   620 KBytes  5.08 Mbits/sec   0.493 ms  171/  603 (28%)
[  3] 70.0-71.0 sec   599 KBytes  4.90 Mbits/sec   0.595 ms  176/  593 (30%)
[  3] 71.0-72.0 sec   590 KBytes  4.83 Mbits/sec   0.506 ms  188/  599 (31%)
[  3] 72.0-73.0 sec   686 KBytes  5.62 Mbits/sec   0.618 ms  108/  586 (18%)
[  3] 73.0-74.0 sec   629 KBytes  5.15 Mbits/sec   0.577 ms  156/  594 (26%)
[  3] 74.0-75.0 sec   652 KBytes  5.34 Mbits/sec   0.533 ms  139/  593 (23%)
[  3] 75.0-76.0 sec   673 KBytes  5.52 Mbits/sec   0.580 ms  127/  596 (21%)
[  3] 76.0-77.0 sec   629 KBytes  5.15 Mbits/sec   0.522 ms  157/  595 (26%)
[  3] 77.0-78.0 sec   603 KBytes  4.94 Mbits/sec   0.893 ms  170/  590 (29%)
[  3] 78.0-79.0 sec   546 KBytes  4.47 Mbits/sec   0.547 ms  215/  595 (36%)
[  3] 79.0-80.0 sec   683 KBytes  5.60 Mbits/sec   0.601 ms  119/  595 (20%)
[  3] 80.0-81.0 sec   624 KBytes  5.12 Mbits/sec   0.580 ms  166/  601 (28%)
[  3] 81.0-82.0 sec   589 KBytes  4.82 Mbits/sec   0.590 ms  182/  592 (31%)
[  3] 82.0-83.0 sec   603 KBytes  4.94 Mbits/sec   0.602 ms  173/  593 (29%)
[  3] 83.0-84.0 sec   623 KBytes  5.10 Mbits/sec   0.532 ms  166/  600 (28%)
[  3] 84.0-85.0 sec   610 KBytes  5.00 Mbits/sec   0.683 ms  165/  590 (28%)
[  3] 85.0-86.0 sec   635 KBytes  5.20 Mbits/sec   0.548 ms  151/  593 (25%)
[  3] 86.0-87.0 sec   616 KBytes  5.05 Mbits/sec   0.854 ms  165/  594 (28%)
[  3] 87.0-88.0 sec   597 KBytes  4.89 Mbits/sec   0.687 ms  182/  598 (30%)
[  3] 88.0-89.0 sec   620 KBytes  5.08 Mbits/sec   0.515 ms  162/  594 (27%)
[  3] 89.0-90.0 sec   612 KBytes  5.01 Mbits/sec   0.599 ms  170/  596 (29%)
[  3] 90.0-91.0 sec   645 KBytes  5.28 Mbits/sec   0.686 ms  139/  588 (24%)
[  3] 91.0-92.0 sec   593 KBytes  4.86 Mbits/sec   0.712 ms  183/  596 (31%)
[  3] 92.0-93.0 sec   616 KBytes  5.05 Mbits/sec   0.666 ms  160/  589 (27%)
[  3] 93.0-94.0 sec  1.10 MBytes  9.27 Mbits/sec   0.471 ms   18/  806 (2.2%)
[  3]  0.0-94.0 sec  62.2 MBytes  5.54 Mbits/sec   0.473 ms 11093/55435 (20%)
