------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.1 port 32974
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.740 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.907 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.747 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.442 ms   19/  423 (4.5%)
[  3]  4.0- 5.0 sec   385 KBytes  3.15 Mbits/sec   0.275 ms  329/  597 (55%)
[  3]  5.0- 6.0 sec   389 KBytes  3.19 Mbits/sec   0.267 ms  323/  594 (54%)
[  3]  6.0- 7.0 sec   392 KBytes  3.21 Mbits/sec   0.285 ms  324/  597 (54%)
[  3]  7.0- 8.0 sec   385 KBytes  3.15 Mbits/sec   0.487 ms  323/  591 (55%)
[  3]  8.0- 9.0 sec   388 KBytes  3.18 Mbits/sec   0.262 ms  324/  594 (55%)
[  3]  9.0-10.0 sec   405 KBytes  3.32 Mbits/sec   0.329 ms  317/  599 (53%)
[  3] 10.0-11.0 sec   426 KBytes  3.49 Mbits/sec   0.271 ms  300/  597 (50%)
[  3] 11.0-12.0 sec   415 KBytes  3.40 Mbits/sec   0.275 ms  305/  594 (51%)
[  3] 12.0-13.0 sec   416 KBytes  3.41 Mbits/sec   0.291 ms  306/  596 (51%)
[  3] 13.0-14.0 sec   416 KBytes  3.41 Mbits/sec   0.300 ms  299/  589 (51%)
[  3] 14.0-15.0 sec   409 KBytes  3.35 Mbits/sec   0.300 ms  317/  602 (53%)
[  3] 15.0-16.0 sec   422 KBytes  3.46 Mbits/sec   0.286 ms  300/  594 (51%)
[  3] 16.0-17.0 sec   418 KBytes  3.42 Mbits/sec   0.299 ms  305/  596 (51%)
[  3] 17.0-18.0 sec   423 KBytes  3.47 Mbits/sec   0.300 ms  299/  594 (50%)
[  3] 18.0-19.0 sec   423 KBytes  3.47 Mbits/sec   0.296 ms  302/  597 (51%)
[  3] 19.0-20.0 sec   412 KBytes  3.38 Mbits/sec   0.266 ms  302/  589 (51%)
[  3] 20.0-21.0 sec   413 KBytes  3.39 Mbits/sec   0.302 ms  313/  601 (52%)
[  3] 21.0-22.0 sec   423 KBytes  3.47 Mbits/sec   0.326 ms  299/  594 (50%)
[  3] 22.0-23.0 sec   421 KBytes  3.45 Mbits/sec   0.290 ms  303/  596 (51%)
[  3] 23.0-24.0 sec   425 KBytes  3.48 Mbits/sec   0.286 ms  298/  594 (50%)
[  3] 24.0-25.0 sec   428 KBytes  3.50 Mbits/sec   0.290 ms  294/  592 (50%)
[  3] 25.0-26.0 sec   419 KBytes  3.43 Mbits/sec   0.305 ms  308/  600 (51%)
[  3] 26.0-27.0 sec   419 KBytes  3.43 Mbits/sec   0.292 ms  302/  594 (51%)
[  3] 27.0-28.0 sec   412 KBytes  3.38 Mbits/sec   0.292 ms  305/  592 (52%)
[  3] 28.0-29.0 sec   402 KBytes  3.29 Mbits/sec   0.363 ms  319/  599 (53%)
[  3] 29.0-30.0 sec   403 KBytes  3.30 Mbits/sec   0.313 ms  315/  596 (53%)
[  3] 30.0-31.0 sec   408 KBytes  3.34 Mbits/sec   0.275 ms  310/  594 (52%)
[  3] 31.0-32.0 sec   398 KBytes  3.26 Mbits/sec   0.272 ms  320/  597 (54%)
[  3] 32.0-33.0 sec   396 KBytes  3.25 Mbits/sec   0.279 ms  318/  594 (54%)
[  3] 33.0-34.0 sec   521 KBytes  4.27 Mbits/sec   0.295 ms  234/  597 (39%)
[  3] 34.0-35.0 sec   411 KBytes  3.36 Mbits/sec   0.343 ms  308/  594 (52%)
[  3] 35.0-36.0 sec   406 KBytes  3.33 Mbits/sec   0.242 ms  308/  591 (52%)
[  3] 36.0-37.0 sec   383 KBytes  3.14 Mbits/sec   0.274 ms  332/  599 (55%)
[  3] 37.0-38.0 sec   408 KBytes  3.34 Mbits/sec   0.285 ms  312/  596 (52%)
[  3] 38.0-39.0 sec   402 KBytes  3.29 Mbits/sec   0.287 ms  315/  595 (53%)
[  3] 39.0-40.0 sec   398 KBytes  3.26 Mbits/sec   0.272 ms  314/  591 (53%)
[  3] 40.0-41.0 sec   399 KBytes  3.27 Mbits/sec   0.659 ms  321/  599 (54%)
[  3] 41.0-42.0 sec   406 KBytes  3.33 Mbits/sec   0.275 ms  311/  594 (52%)
[  3] 42.0-43.0 sec   412 KBytes  3.38 Mbits/sec   0.296 ms  310/  597 (52%)
[  3] 43.0-44.0 sec   406 KBytes  3.33 Mbits/sec   0.262 ms  313/  596 (53%)
[  3] 44.0-45.0 sec   413 KBytes  3.39 Mbits/sec   0.307 ms  301/  589 (51%)
[  3] 45.0-46.0 sec   388 KBytes  3.18 Mbits/sec   0.987 ms  314/  584 (54%)
[  3] 46.0-47.0 sec   369 KBytes  3.02 Mbits/sec   0.750 ms  306/  563 (54%)
[  3] 47.0-48.0 sec   372 KBytes  3.05 Mbits/sec   0.693 ms  307/  566 (54%)
[  3] 48.0-49.0 sec   375 KBytes  3.07 Mbits/sec   0.802 ms  307/  568 (54%)
[  3] 49.0-50.0 sec   375 KBytes  3.07 Mbits/sec   0.354 ms  294/  555 (53%)
[  3] 50.0-51.0 sec   375 KBytes  3.07 Mbits/sec   0.814 ms  309/  570 (54%)
[  3] 51.0-52.0 sec   372 KBytes  3.05 Mbits/sec   0.611 ms  306/  565 (54%)
[  3] 52.0-53.0 sec   378 KBytes  3.09 Mbits/sec   0.694 ms  303/  566 (54%)
[  3] 53.0-54.0 sec   370 KBytes  3.03 Mbits/sec   0.683 ms  310/  568 (55%)
[  3] 54.0-55.0 sec   376 KBytes  3.08 Mbits/sec   0.653 ms  301/  563 (53%)
[  3] 55.0-56.0 sec   375 KBytes  3.07 Mbits/sec   0.667 ms  300/  561 (53%)
[  3] 56.0-57.0 sec   378 KBytes  3.09 Mbits/sec   0.278 ms  297/  560 (53%)
[  3] 57.0-58.0 sec   376 KBytes  3.08 Mbits/sec   0.620 ms  306/  568 (54%)
[  3] 58.0-59.0 sec   388 KBytes  3.18 Mbits/sec   0.941 ms  287/  557 (52%)
[  3] 59.0-60.0 sec   390 KBytes  3.20 Mbits/sec   0.804 ms  284/  556 (51%)
[  3] 60.0-61.0 sec   390 KBytes  3.20 Mbits/sec   1.088 ms  283/  555 (51%)
[  3] 61.0-62.0 sec   382 KBytes  3.13 Mbits/sec   1.015 ms  288/  554 (52%)
[  3] 62.0-63.0 sec   382 KBytes  3.13 Mbits/sec   0.876 ms  289/  555 (52%)
[  3] 63.0-64.0 sec   386 KBytes  3.16 Mbits/sec   0.785 ms  290/  559 (52%)
[  3] 64.0-65.0 sec   383 KBytes  3.14 Mbits/sec   0.370 ms  301/  568 (53%)
[  3] 65.0-66.0 sec   382 KBytes  3.13 Mbits/sec   0.467 ms  291/  557 (52%)
[  3] 66.0-67.0 sec   388 KBytes  3.18 Mbits/sec   0.649 ms  318/  588 (54%)
[  3] 67.0-68.0 sec   365 KBytes  2.99 Mbits/sec   0.684 ms  341/  595 (57%)
[  3] 68.0-69.0 sec   402 KBytes  3.29 Mbits/sec   0.706 ms  307/  587 (52%)
[  3] 69.0-70.0 sec   392 KBytes  3.21 Mbits/sec   0.482 ms  324/  597 (54%)
[  3] 70.0-71.0 sec   376 KBytes  3.08 Mbits/sec   0.563 ms  338/  600 (56%)
[  3] 71.0-72.0 sec   383 KBytes  3.14 Mbits/sec   0.535 ms  325/  592 (55%)
[  3] 72.0-73.0 sec   390 KBytes  3.20 Mbits/sec   0.633 ms  322/  594 (54%)
[  3] 73.0-74.0 sec   369 KBytes  3.02 Mbits/sec   0.558 ms  337/  594 (57%)
[  3] 74.0-75.0 sec   365 KBytes  2.99 Mbits/sec   0.589 ms  353/  607 (58%)
[  3] 75.0-76.0 sec   390 KBytes  3.20 Mbits/sec   0.308 ms  314/  586 (54%)
[  3] 76.0-77.0 sec   390 KBytes  3.20 Mbits/sec   0.552 ms  338/  610 (55%)
[  3] 77.0-78.0 sec   818 KBytes  6.70 Mbits/sec   2.214 ms  617/ 1187 (52%)
[  3] 78.0-79.0 sec   485 KBytes  3.97 Mbits/sec   0.306 ms  366/  704 (52%)
[  3] 79.0-80.0 sec   409 KBytes  3.35 Mbits/sec   0.356 ms  302/  587 (51%)
[  3] 80.0-81.0 sec   383 KBytes  3.14 Mbits/sec   0.491 ms  294/  561 (52%)
[  3] 81.0-82.0 sec   386 KBytes  3.16 Mbits/sec   0.523 ms  287/  556 (52%)
[  3] 82.0-83.0 sec   392 KBytes  3.21 Mbits/sec   0.740 ms  281/  554 (51%)
[  3] 83.0-84.0 sec   390 KBytes  3.20 Mbits/sec   0.578 ms  279/  551 (51%)
[  3] 84.0-85.0 sec   383 KBytes  3.14 Mbits/sec   0.674 ms  278/  545 (51%)
[  3] 85.0-86.0 sec   388 KBytes  3.18 Mbits/sec   0.741 ms  294/  564 (52%)
[  3] 86.0-87.0 sec   383 KBytes  3.14 Mbits/sec   0.401 ms  294/  561 (52%)
[  3] 87.0-88.0 sec   386 KBytes  3.16 Mbits/sec   0.754 ms  279/  548 (51%)
[  3] 88.0-89.0 sec   386 KBytes  3.16 Mbits/sec   0.425 ms  279/  548 (51%)
[  3] 89.0-90.0 sec   386 KBytes  3.16 Mbits/sec   0.648 ms  295/  564 (52%)
[  3] 90.0-91.0 sec   383 KBytes  3.14 Mbits/sec   0.658 ms  296/  563 (53%)
[  3] 91.0-92.0 sec   388 KBytes  3.18 Mbits/sec   0.375 ms  287/  557 (52%)
[  3] 92.0-93.0 sec   388 KBytes  3.18 Mbits/sec   0.552 ms  285/  555 (51%)
[  3] 93.0-94.0 sec   393 KBytes  3.22 Mbits/sec   0.731 ms  275/  549 (50%)
[  3] 94.0-95.0 sec   398 KBytes  3.26 Mbits/sec   0.742 ms  269/  546 (49%)
[  3] 95.0-96.0 sec   386 KBytes  3.16 Mbits/sec   0.613 ms  284/  553 (51%)
[  3] 96.0-97.0 sec   389 KBytes  3.19 Mbits/sec   0.483 ms  281/  552 (51%)
[  3] 97.0-98.0 sec   372 KBytes  3.05 Mbits/sec   0.646 ms  334/  593 (56%)
[  3] 98.0-99.0 sec   363 KBytes  2.98 Mbits/sec   0.766 ms  333/  586 (57%)
[  3] 99.0-100.0 sec   175 KBytes  1.43 Mbits/sec   0.456 ms  143/  265 (54%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.456 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.456 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  38.8 KBytes   318 Kbits/sec  28.120 ms 3462/ 3489 (99%)
[  3] 103.0-104.0 sec   494 KBytes  4.05 Mbits/sec   1.254 ms    0/  344 (0%)
[  3] 104.0-105.0 sec   478 KBytes  3.92 Mbits/sec   1.309 ms    0/  333 (0%)
[  3] 105.0-106.0 sec   485 KBytes  3.97 Mbits/sec   1.305 ms    0/  338 (0%)
[  3] 106.0-107.0 sec   485 KBytes  3.97 Mbits/sec   1.302 ms    0/  338 (0%)
[  3] 107.0-108.0 sec   435 KBytes  3.56 Mbits/sec   0.624 ms  142/  445 (32%)
[  3] 108.0-109.0 sec   392 KBytes  3.21 Mbits/sec   0.512 ms  272/  545 (50%)
[  3] 109.0-110.0 sec   383 KBytes  3.14 Mbits/sec   0.775 ms  286/  553 (52%)
[  3] 110.0-111.0 sec   795 KBytes  6.52 Mbits/sec   1.989 ms  592/ 1146 (52%)
[  3] 111.0-112.0 sec   461 KBytes  3.77 Mbits/sec   0.375 ms  336/  657 (51%)
[  3] 112.0-113.0 sec   413 KBytes  3.39 Mbits/sec   0.322 ms  305/  593 (51%)
[  3] 113.0-114.0 sec   389 KBytes  3.19 Mbits/sec   0.443 ms  295/  566 (52%)
[  3] 114.0-115.0 sec   388 KBytes  3.18 Mbits/sec   0.554 ms  284/  554 (51%)
[  3] 115.0-116.0 sec   392 KBytes  3.21 Mbits/sec   0.557 ms  275/  548 (50%)
[  3] 116.0-117.0 sec   388 KBytes  3.18 Mbits/sec   0.320 ms  282/  552 (51%)
[  3] 117.0-118.0 sec   382 KBytes  3.13 Mbits/sec   0.447 ms  300/  566 (53%)
[  3] 118.0-119.0 sec   395 KBytes  3.23 Mbits/sec   0.637 ms  274/  549 (50%)
[  3] 119.0-120.0 sec   380 KBytes  3.12 Mbits/sec   0.458 ms  293/  558 (53%)
[  3] 120.0-121.0 sec   388 KBytes  3.18 Mbits/sec   0.551 ms  285/  555 (51%)
[  3] 121.0-122.0 sec   383 KBytes  3.14 Mbits/sec   0.928 ms  286/  553 (52%)
[  3] 122.0-123.0 sec   393 KBytes  3.22 Mbits/sec   0.546 ms  277/  551 (50%)
[  3] 123.0-124.0 sec   471 KBytes  3.86 Mbits/sec   2.468 ms  358/  686 (52%)
[  3]  0.0-124.4 sec  49.0 MBytes  3.30 Mbits/sec   0.830 ms 38375/73316 (52%)
