------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 36521
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    6/  431 (1.4%)
[  3]  1.0- 2.0 sec   612 KBytes  5.01 Mbits/sec   0.012 ms    0/  426 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   609 KBytes  4.99 Mbits/sec   0.074 ms    0/  424 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.099 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.137 ms    0/  409 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.082 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.102 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.259 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.090 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.095 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.120 ms    0/  413 (0%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.135 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.082 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.129 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.112 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.105 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.078 ms    0/  410 (0%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.108 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.098 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.134 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.183 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.083 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   591 KBytes  4.85 Mbits/sec   0.106 ms    0/  412 (0%)
[  3] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.119 ms    0/  414 (0%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.177 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.123 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.212 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   587 KBytes  4.81 Mbits/sec   0.158 ms    0/  409 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.177 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.139 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.135 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.116 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.107 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   587 KBytes  4.81 Mbits/sec   0.108 ms    0/  409 (0%)
[  3] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.096 ms    0/  413 (0%)
[  3] 42.0-43.0 sec   594 KBytes  4.87 Mbits/sec   0.148 ms    0/  414 (0%)
[  3] 43.0-44.0 sec   593 KBytes  4.86 Mbits/sec   0.215 ms    0/  413 (0%)
[  3] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   0.078 ms    0/  413 (0%)
[  3] 45.0-46.0 sec   594 KBytes  4.87 Mbits/sec   0.103 ms    0/  414 (0%)
[  3] 46.0-47.0 sec   590 KBytes  4.83 Mbits/sec   0.095 ms    0/  411 (0%)
[  3] 47.0-48.0 sec   594 KBytes  4.87 Mbits/sec   0.327 ms    1/  415 (0.24%)
[  3] 48.0-49.0 sec   609 KBytes  4.99 Mbits/sec   0.161 ms    2/  426 (0.47%)
[  3] 49.0-50.0 sec   604 KBytes  4.95 Mbits/sec   0.182 ms    5/  426 (1.2%)
[  3] 50.0-51.0 sec   606 KBytes  4.96 Mbits/sec   0.148 ms    4/  426 (0.94%)
[  3] 51.0-52.0 sec   601 KBytes  4.93 Mbits/sec   0.213 ms    2/  421 (0.48%)
[  3] 52.0-53.0 sec   603 KBytes  4.94 Mbits/sec   0.248 ms    4/  424 (0.94%)
[  3] 53.0-54.0 sec   604 KBytes  4.95 Mbits/sec   0.170 ms    8/  429 (1.9%)
[  3] 54.0-55.0 sec   609 KBytes  4.99 Mbits/sec   0.228 ms    3/  427 (0.7%)
[  3] 55.0-56.0 sec   604 KBytes  4.95 Mbits/sec   0.183 ms    3/  424 (0.71%)
[  3] 56.0-57.0 sec   601 KBytes  4.93 Mbits/sec   0.683 ms    3/  422 (0.71%)
[  3] 57.0-58.0 sec   604 KBytes  4.95 Mbits/sec   0.227 ms    2/  423 (0.47%)
[  3] 58.0-59.0 sec   603 KBytes  4.94 Mbits/sec   0.272 ms   11/  431 (2.6%)
[  3] 59.0-60.0 sec   607 KBytes  4.97 Mbits/sec   0.225 ms    2/  425 (0.47%)
[  3] 60.0-61.0 sec   600 KBytes  4.92 Mbits/sec   0.237 ms    1/  419 (0.24%)
[  3] 61.0-62.0 sec   613 KBytes  5.02 Mbits/sec   0.221 ms    3/  430 (0.7%)
[  3] 62.0-63.0 sec   606 KBytes  4.96 Mbits/sec   0.296 ms    2/  424 (0.47%)
[  3] 63.0-64.0 sec   606 KBytes  4.96 Mbits/sec   0.155 ms    5/  427 (1.2%)
[  3] 64.0-65.0 sec   594 KBytes  4.87 Mbits/sec   0.110 ms    5/  419 (1.2%)
[  3] 65.0-66.0 sec   597 KBytes  4.89 Mbits/sec   0.169 ms   14/  430 (3.3%)
[  3] 66.0-67.0 sec   609 KBytes  4.99 Mbits/sec   0.159 ms    3/  427 (0.7%)
[  3] 67.0-68.0 sec   609 KBytes  4.99 Mbits/sec   0.141 ms    1/  425 (0.24%)
[  3] 68.0-69.0 sec   597 KBytes  4.89 Mbits/sec   0.184 ms    2/  418 (0.48%)
[  3] 69.0-70.0 sec   600 KBytes  4.92 Mbits/sec   0.106 ms   12/  430 (2.8%)
[  3] 70.0-71.0 sec   610 KBytes  5.00 Mbits/sec   0.160 ms    2/  427 (0.47%)
[  3] 71.0-72.0 sec   607 KBytes  4.97 Mbits/sec   0.115 ms    2/  425 (0.47%)
[  3] 72.0-73.0 sec   604 KBytes  4.95 Mbits/sec   0.164 ms    2/  423 (0.47%)
[  3] 73.0-74.0 sec   607 KBytes  4.97 Mbits/sec   0.198 ms    3/  426 (0.7%)
[  3] 74.0-75.0 sec   610 KBytes  5.00 Mbits/sec   0.157 ms    2/  427 (0.47%)
[  3] 75.0-76.0 sec   606 KBytes  4.96 Mbits/sec   0.210 ms    4/  426 (0.94%)
[  3] 76.0-77.0 sec   833 KBytes  6.82 Mbits/sec   1.128 ms    2/  582 (0.34%)
[  3] 77.0-78.0 sec   701 KBytes  5.74 Mbits/sec   0.107 ms    0/  488 (0%)
[  3] 78.0-79.0 sec   593 KBytes  4.86 Mbits/sec   0.112 ms    0/  413 (0%)
[  3] 79.0-80.0 sec   591 KBytes  4.85 Mbits/sec   0.153 ms    0/  412 (0%)
[  3] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.101 ms    0/  413 (0%)
[  3] 81.0-82.0 sec   593 KBytes  4.86 Mbits/sec   0.100 ms    0/  413 (0%)
[  3] 82.0-83.0 sec   586 KBytes  4.80 Mbits/sec   0.164 ms    0/  408 (0%)
[  3] 83.0-84.0 sec   591 KBytes  4.85 Mbits/sec   0.143 ms    0/  412 (0%)
[  3] 84.0-85.0 sec   593 KBytes  4.86 Mbits/sec   0.076 ms    0/  413 (0%)
[  3] 85.0-86.0 sec   593 KBytes  4.86 Mbits/sec   0.134 ms    0/  413 (0%)
[  3] 86.0-87.0 sec   593 KBytes  4.86 Mbits/sec   0.091 ms    0/  413 (0%)
[  3] 87.0-88.0 sec   591 KBytes  4.85 Mbits/sec   0.099 ms    0/  412 (0%)
[  3] 88.0-89.0 sec   586 KBytes  4.80 Mbits/sec   0.087 ms    0/  408 (0%)
[  3] 89.0-90.0 sec   593 KBytes  4.86 Mbits/sec   0.115 ms    0/  413 (0%)
[  3] 90.0-91.0 sec   593 KBytes  4.86 Mbits/sec   0.103 ms    0/  413 (0%)
[  3] 91.0-92.0 sec   591 KBytes  4.85 Mbits/sec   0.086 ms    0/  412 (0%)
[  3] 92.0-93.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  3] 93.0-94.0 sec   593 KBytes  4.86 Mbits/sec   0.106 ms    0/  413 (0%)
[  3] 94.0-95.0 sec   591 KBytes  4.85 Mbits/sec   0.235 ms    0/  412 (0%)
[  3] 95.0-96.0 sec   610 KBytes  5.00 Mbits/sec   0.702 ms    0/  425 (0%)
[  3] 96.0-97.0 sec   610 KBytes  5.00 Mbits/sec   0.211 ms    1/  426 (0.23%)
[  3] 97.0-98.0 sec   609 KBytes  4.99 Mbits/sec   0.116 ms    2/  426 (0.47%)
[  3] 98.0-99.0 sec   606 KBytes  4.96 Mbits/sec   0.135 ms    2/  424 (0.47%)
[  3] 99.0-100.0 sec   610 KBytes  5.00 Mbits/sec   0.149 ms    1/  426 (0.23%)
[  3] 100.0-101.0 sec   601 KBytes  4.93 Mbits/sec   0.226 ms    3/  422 (0.71%)
[  3] 101.0-102.0 sec   601 KBytes  4.93 Mbits/sec   0.427 ms   11/  430 (2.6%)
[  3] 102.0-103.0 sec   606 KBytes  4.96 Mbits/sec   0.245 ms    3/  425 (0.71%)
[  3] 103.0-104.0 sec   607 KBytes  4.97 Mbits/sec   0.169 ms    1/  424 (0.24%)
[  3] 104.0-105.0 sec   609 KBytes  4.99 Mbits/sec   0.147 ms    1/  425 (0.24%)
[  3] 105.0-106.0 sec   607 KBytes  4.97 Mbits/sec   0.249 ms    3/  426 (0.7%)
[  3] 106.0-107.0 sec   597 KBytes  4.89 Mbits/sec   0.132 ms    4/  420 (0.95%)
[  3] 107.0-108.0 sec   612 KBytes  5.01 Mbits/sec   0.176 ms    3/  429 (0.7%)
[  3] 108.0-109.0 sec   609 KBytes  4.99 Mbits/sec   0.169 ms    1/  425 (0.24%)
[  3] 109.0-110.0 sec   599 KBytes  4.90 Mbits/sec   0.118 ms    0/  417 (0%)
[  3] 110.0-111.0 sec   612 KBytes  5.01 Mbits/sec   0.192 ms    0/  426 (0%)
[  3] 111.0-112.0 sec   609 KBytes  4.99 Mbits/sec   0.162 ms    0/  424 (0%)
[  3]  0.0-112.4 sec  66.0 MBytes  4.93 Mbits/sec   0.278 ms  156/47263 (0.33%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
