------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 52248
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 59872
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  28.6 MBytes  3.00 Mbits/sec   0.012 ms    0/20434 (0%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
[  3]  0.0-110.2 sec  39.4 MBytes  3.00 Mbits/sec   0.932 ms    0/28104 (0%)
