------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.2 port 37197
[  4] local 10.7.0.2 port 5001 connected with 10.2.0.2 port 57793
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  41.2 MBytes  3.00 Mbits/sec   0.160 ms    0/29382 (0%)
[  4]  0.0-90.2 sec  32.2 MBytes  3.00 Mbits/sec   1.680 ms    0/22991 (0%)
[  4]  0.0-90.2 sec  1 datagrams received out-of-order
