------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 45964
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   497 KBytes  4.07 Mbits/sec   1.178 ms    0/  346 (0%)
[  3]  1.0- 2.0 sec   494 KBytes  4.05 Mbits/sec   1.200 ms    0/  344 (0%)
[  3]  2.0- 3.0 sec   464 KBytes  3.80 Mbits/sec   1.271 ms   53/  376 (14%)
[  3]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec   0.895 ms  570/  576 (99%)
[  3]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   0.745 ms  609/  612 (1e+02%)
[  3]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec   0.692 ms  203/  205 (99%)
[  3]  6.0- 7.0 sec  7.18 KBytes  58.8 Kbits/sec   1.638 ms  868/  873 (99%)
[  3]  7.0- 8.0 sec  37.3 KBytes   306 Kbits/sec   0.704 ms  480/  506 (95%)
[  3]  8.0- 9.0 sec  25.8 KBytes   212 Kbits/sec   0.525 ms  669/  687 (97%)
[  3]  9.0-10.0 sec  37.3 KBytes   306 Kbits/sec   0.494 ms  681/  707 (96%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   0.687 ms  125/  126 (99%)
[  3] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec   0.650 ms 1053/ 1058 (1e+02%)
[  3] 12.0-13.0 sec  33.0 KBytes   270 Kbits/sec   0.190 ms  566/  589 (96%)
[  3] 13.0-14.0 sec  50.2 KBytes   412 Kbits/sec   0.502 ms  559/  594 (94%)
[  3] 14.0-15.0 sec  24.4 KBytes   200 Kbits/sec   0.177 ms  559/  576 (97%)
[  3] 15.0-16.0 sec  11.5 KBytes  94.1 Kbits/sec   0.633 ms  606/  614 (99%)
[  3] 16.0-17.0 sec  7.18 KBytes  58.8 Kbits/sec   0.532 ms  381/  386 (99%)
[  3] 17.0-18.0 sec  10.0 KBytes  82.3 Kbits/sec   0.452 ms  749/  756 (99%)
[  3] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec   0.420 ms  484/  488 (99%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   0.513 ms  733/  736 (1e+02%)
[  3] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec   0.463 ms  466/  470 (99%)
[  3] 21.0-22.0 sec  7.18 KBytes  58.8 Kbits/sec   0.341 ms  733/  738 (99%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   0.320 ms  143/  144 (99%)
[  3] 23.0-24.0 sec  7.18 KBytes  58.8 Kbits/sec   0.800 ms  967/  972 (99%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   1.358 ms  525/  528 (99%)
[  3] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec   1.014 ms  643/  648 (99%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   0.806 ms  572/  576 (99%)
[  3] 27.0-28.0 sec  4.31 KBytes  35.3 Kbits/sec   0.688 ms  645/  648 (1e+02%)
[  3] 28.0-29.0 sec  5.74 KBytes  47.0 Kbits/sec   0.545 ms  533/  537 (99%)
[  3] 29.0-30.0 sec  1.44 KBytes  11.8 Kbits/sec   0.525 ms  218/  219 (1e+02%)
[  3] 30.0-31.0 sec  8.61 KBytes  70.6 Kbits/sec   0.884 ms 1046/ 1052 (99%)
[  3] 31.0-32.0 sec  8.61 KBytes  70.6 Kbits/sec   1.132 ms  610/  616 (99%)
[  3] 32.0-33.0 sec  37.3 KBytes   306 Kbits/sec   0.362 ms  594/  620 (96%)
[  3] 33.0-34.0 sec  51.7 KBytes   423 Kbits/sec   0.115 ms  502/  538 (93%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.115 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   0.125 ms 1225/ 1226 (1e+02%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec   0.654 ms  471/  475 (99%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   1.299 ms  654/  656 (1e+02%)
[  3] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec   1.263 ms  581/  584 (99%)
[  3] 39.0-40.0 sec  5.74 KBytes  47.0 Kbits/sec   1.095 ms  230/  234 (98%)
[  3] 40.0-41.0 sec  8.61 KBytes  70.6 Kbits/sec   0.984 ms  966/  972 (99%)
[  3] 41.0-42.0 sec  8.61 KBytes  70.6 Kbits/sec   0.850 ms  616/  622 (99%)
[  3] 42.0-43.0 sec  10.0 KBytes  82.3 Kbits/sec   1.039 ms  626/  633 (99%)
[  3] 43.0-44.0 sec  7.18 KBytes  58.8 Kbits/sec   1.408 ms  525/  530 (99%)
[  3] 44.0-45.0 sec  8.61 KBytes  70.6 Kbits/sec   1.035 ms  615/  621 (99%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec   0.914 ms  531/  533 (1e+02%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   0.861 ms  305/  306 (1e+02%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.861 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   1.517 ms 1393/ 1394 (1e+02%)
[  3] 49.0-50.0 sec  2.87 KBytes  23.5 Kbits/sec   2.010 ms  625/  627 (1e+02%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   2.010 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   1.889 ms  989/  990 (1e+02%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec   1.776 ms  611/  612 (1e+02%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec   2.315 ms  806/  807 (1e+02%)
[  3] 54.0-55.0 sec  8.61 KBytes  70.6 Kbits/sec   2.097 ms  659/  665 (99%)
[  3] 55.0-56.0 sec  7.18 KBytes  58.8 Kbits/sec   1.551 ms  532/  537 (99%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   1.474 ms  254/  255 (1e+02%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec   1.359 ms  851/  854 (1e+02%)
[  3] 58.0-59.0 sec  5.74 KBytes  47.0 Kbits/sec   1.767 ms  630/  634 (99%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec   2.277 ms  483/  484 (1e+02%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec   1.892 ms  699/  702 (1e+02%)
[  3] 61.0-62.0 sec  7.18 KBytes  58.8 Kbits/sec   1.988 ms  733/  738 (99%)
[  3] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   1.813 ms  330/  332 (99%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec   2.397 ms  825/  826 (1e+02%)
[  3] 64.0-65.0 sec  4.31 KBytes  35.3 Kbits/sec   2.038 ms  532/  535 (99%)
[  3] 65.0-66.0 sec  2.87 KBytes  23.5 Kbits/sec   1.918 ms  404/  406 (1e+02%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   1.918 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  2.87 KBytes  23.5 Kbits/sec   1.855 ms 1423/ 1425 (1e+02%)
[  3] 68.0-69.0 sec  5.74 KBytes  47.0 Kbits/sec   1.564 ms  644/  648 (99%)
[  3] 69.0-70.0 sec  7.18 KBytes  58.8 Kbits/sec   1.248 ms  607/  612 (99%)
[  3] 70.0-71.0 sec  4.31 KBytes  35.3 Kbits/sec   1.050 ms  123/  126 (98%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   1.050 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  1.44 KBytes  11.8 Kbits/sec   1.295 ms 1344/ 1345 (1e+02%)
[  3] 73.0-74.0 sec  2.87 KBytes  23.5 Kbits/sec   1.249 ms  592/  594 (1e+02%)
[  3] 74.0-75.0 sec  4.31 KBytes  35.3 Kbits/sec   1.833 ms  763/  766 (1e+02%)
[  3] 75.0-76.0 sec  5.74 KBytes  47.0 Kbits/sec   1.970 ms  711/  715 (99%)
[  3] 76.0-77.0 sec  28.7 KBytes   235 Kbits/sec   0.621 ms  587/  607 (97%)
[  3] 77.0-78.0 sec  47.4 KBytes   388 Kbits/sec   0.190 ms  561/  594 (94%)
[  3] 78.0-79.0 sec  51.7 KBytes   423 Kbits/sec   0.252 ms  558/  594 (94%)
[  3] 79.0-80.0 sec  66.0 KBytes   541 Kbits/sec   0.600 ms  541/  587 (92%)
[  3] 80.0-81.0 sec   520 KBytes  4.26 Mbits/sec   0.502 ms  342/  704 (49%)
[  3] 81.0-82.0 sec  1.16 MBytes  9.71 Mbits/sec   0.520 ms    0/  826 (0%)
[  3] 82.0-83.0 sec   698 KBytes  5.72 Mbits/sec   0.743 ms    0/  486 (0%)
[  3] 83.0-84.0 sec   586 KBytes  4.80 Mbits/sec   0.760 ms    0/  408 (0%)
[  3] 84.0-85.0 sec   768 KBytes  6.29 Mbits/sec   0.591 ms   25/  560 (4.5%)
[  3] 85.0-86.0 sec   850 KBytes  6.96 Mbits/sec   0.587 ms    2/  594 (0.34%)
[  3] 86.0-87.0 sec   848 KBytes  6.95 Mbits/sec   0.657 ms    3/  594 (0.51%)
[  3] 87.0-88.0 sec   586 KBytes  4.80 Mbits/sec   0.208 ms  184/  592 (31%)
[  3] 88.0-89.0 sec   294 KBytes  2.41 Mbits/sec   0.182 ms  389/  594 (65%)
[  3] 89.0-90.0 sec   293 KBytes  2.40 Mbits/sec   0.258 ms  385/  589 (65%)
[  3] 90.0-91.0 sec   301 KBytes  2.47 Mbits/sec   0.208 ms  384/  594 (65%)
[  3] 91.0-92.0 sec   712 KBytes  5.83 Mbits/sec   0.531 ms  104/  600 (17%)
[  3] 92.0-93.0 sec   751 KBytes  6.15 Mbits/sec   0.519 ms   72/  595 (12%)
[  3] 93.0-94.0 sec   768 KBytes  6.29 Mbits/sec   0.580 ms   59/  594 (9.9%)
[  3] 94.0-95.0 sec   767 KBytes  6.28 Mbits/sec   0.536 ms   60/  594 (10%)
[  3] 95.0-96.0 sec   768 KBytes  6.29 Mbits/sec   0.579 ms   57/  592 (9.6%)
[  3] 96.0-97.0 sec   639 KBytes  5.23 Mbits/sec   0.469 ms   79/  524 (15%)
[  3] 97.0-98.0 sec   307 KBytes  2.52 Mbits/sec   0.492 ms  447/  661 (68%)
[  3] 98.0-99.0 sec   270 KBytes  2.21 Mbits/sec   0.473 ms  405/  593 (68%)
[  3] 99.0-100.0 sec   270 KBytes  2.21 Mbits/sec   0.459 ms  401/  589 (68%)
[  3] 100.0-101.0 sec   251 KBytes  2.06 Mbits/sec   0.406 ms  428/  603 (71%)
[  3] 101.0-102.0 sec   304 KBytes  2.49 Mbits/sec   0.423 ms  379/  591 (64%)
[  3] 102.0-103.0 sec   299 KBytes  2.45 Mbits/sec   0.576 ms  384/  592 (65%)
[  3] 103.0-104.0 sec   121 KBytes   988 Kbits/sec   0.759 ms  511/  595 (86%)
[  3] 104.0-105.0 sec  20.1 KBytes   165 Kbits/sec   0.526 ms  509/  523 (97%)
[  3] 105.0-106.0 sec  41.6 KBytes   341 Kbits/sec   0.528 ms  612/  641 (95%)
[  3] 106.0-107.0 sec  43.1 KBytes   353 Kbits/sec   0.491 ms  588/  618 (95%)
[  3] 107.0-108.0 sec   314 KBytes  2.58 Mbits/sec   0.629 ms  373/  592 (63%)
[  3] 108.0-109.0 sec   313 KBytes  2.56 Mbits/sec   0.512 ms  372/  590 (63%)
[  3] 109.0-110.0 sec   297 KBytes  2.43 Mbits/sec   0.549 ms  398/  605 (66%)
[  3] 110.0-111.0 sec   231 KBytes  1.89 Mbits/sec   0.520 ms  435/  596 (73%)
[  3] 111.0-112.0 sec   337 KBytes  2.76 Mbits/sec   0.593 ms  359/  594 (60%)
[  3] 112.0-113.0 sec   231 KBytes  1.89 Mbits/sec   0.415 ms  433/  594 (73%)
[  3] 113.0-114.0 sec   224 KBytes  1.83 Mbits/sec   0.515 ms  427/  583 (73%)
[  3] 114.0-115.0 sec  70.3 KBytes   576 Kbits/sec   0.931 ms  483/  532 (91%)
[  3] 115.0-116.0 sec  14.4 KBytes   118 Kbits/sec   0.782 ms  652/  662 (98%)
[  3] 116.0-117.0 sec  23.0 KBytes   188 Kbits/sec   0.517 ms  501/  517 (97%)
[  3] 117.0-118.0 sec  14.4 KBytes   118 Kbits/sec   0.401 ms  663/  673 (99%)
[  3] 118.0-119.0 sec  27.3 KBytes   223 Kbits/sec   0.682 ms  359/  378 (95%)
[  3] 119.0-120.0 sec  31.6 KBytes   259 Kbits/sec   0.748 ms  778/  800 (97%)
[  3] 120.0-121.0 sec  83.3 KBytes   682 Kbits/sec   0.486 ms  509/  567 (90%)
[  3] 121.0-122.0 sec   155 KBytes  1.27 Mbits/sec   0.685 ms  459/  567 (81%)
[  3] 122.0-123.0 sec  97.6 KBytes   800 Kbits/sec   0.626 ms  563/  631 (89%)
[  3] 123.0-124.0 sec  17.2 KBytes   141 Kbits/sec   0.898 ms  568/  580 (98%)
[  3] 124.0-125.0 sec  17.2 KBytes   141 Kbits/sec   0.775 ms  615/  627 (98%)
[  3] 125.0-126.0 sec  15.8 KBytes   129 Kbits/sec   1.101 ms  587/  598 (98%)
[  3] 126.0-127.0 sec  18.7 KBytes   153 Kbits/sec   0.818 ms  457/  470 (97%)
[  3] 127.0-128.0 sec   390 KBytes  3.20 Mbits/sec   0.528 ms  452/  724 (62%)
[  3] 128.0-129.0 sec   719 KBytes  5.89 Mbits/sec   0.542 ms   93/  594 (16%)
[  3] 129.0-130.0 sec  76.1 KBytes   623 Kbits/sec   0.819 ms  452/  505 (90%)
[  3] 130.0-131.0 sec  31.6 KBytes   259 Kbits/sec   0.489 ms  288/  310 (93%)
[  3]  0.0-131.7 sec  18.8 MBytes  1.20 Mbits/sec  76.697 ms 63470/76885 (83%)
