------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 44499
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.774 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   576 KBytes  4.72 Mbits/sec   0.413 ms   24/  425 (5.6%)
[  3]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec   0.247 ms  360/  594 (61%)
[  3]  5.0- 6.0 sec   336 KBytes  2.75 Mbits/sec   0.186 ms  363/  597 (61%)
[  3]  6.0- 7.0 sec   332 KBytes  2.72 Mbits/sec   0.209 ms  363/  594 (61%)
[  3]  7.0- 8.0 sec   336 KBytes  2.75 Mbits/sec   0.264 ms  362/  596 (61%)
[  3]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec   0.219 ms  362/  594 (61%)
[  3]  9.0-10.0 sec   334 KBytes  2.74 Mbits/sec   0.260 ms  364/  597 (61%)
[  3] 10.0-11.0 sec   337 KBytes  2.76 Mbits/sec   0.196 ms  359/  594 (60%)
[  3] 11.0-12.0 sec   330 KBytes  2.70 Mbits/sec   0.210 ms  358/  588 (61%)
[  3] 12.0-13.0 sec   188 KBytes  1.54 Mbits/sec   3.253 ms  225/  356 (63%)
[  3] 13.0-14.0 sec   194 KBytes  1.59 Mbits/sec   3.112 ms  212/  347 (61%)
[  3] 14.0-15.0 sec   179 KBytes  1.47 Mbits/sec   2.957 ms  186/  311 (60%)
[  3] 15.0-16.0 sec  11.5 KBytes  94.1 Kbits/sec   1.890 ms  581/  589 (99%)
[  3] 16.0-17.0 sec  17.2 KBytes   141 Kbits/sec   1.042 ms  639/  651 (98%)
[  3] 17.0-18.0 sec  14.4 KBytes   118 Kbits/sec   1.288 ms  566/  576 (98%)
[  3] 18.0-19.0 sec  14.4 KBytes   118 Kbits/sec   0.871 ms  607/  617 (98%)
[  3] 19.0-20.0 sec   256 KBytes  2.09 Mbits/sec   0.201 ms  416/  594 (70%)
[  3] 20.0-21.0 sec   184 KBytes  1.51 Mbits/sec   0.324 ms  475/  603 (79%)
[  3] 21.0-22.0 sec   198 KBytes  1.62 Mbits/sec   0.245 ms  459/  597 (77%)
[  3] 22.0-23.0 sec   333 KBytes  2.73 Mbits/sec   0.231 ms  364/  596 (61%)
[  3] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.233 ms  360/  594 (61%)
[  3] 24.0-25.0 sec   332 KBytes  2.72 Mbits/sec   0.335 ms  358/  589 (61%)
[  3] 25.0-26.0 sec   327 KBytes  2.68 Mbits/sec   0.246 ms  366/  594 (62%)
[  3] 26.0-27.0 sec   329 KBytes  2.69 Mbits/sec   0.234 ms  373/  602 (62%)
[  3] 27.0-28.0 sec   332 KBytes  2.72 Mbits/sec   0.295 ms  365/  596 (61%)
[  3] 28.0-29.0 sec   334 KBytes  2.74 Mbits/sec   0.214 ms  361/  594 (61%)
[  3] 29.0-30.0 sec   327 KBytes  2.68 Mbits/sec   0.902 ms  361/  589 (61%)
[  3] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.295 ms  362/  594 (61%)
[  3] 31.0-32.0 sec   333 KBytes  2.73 Mbits/sec   0.257 ms  365/  597 (61%)
[  3] 32.0-33.0 sec   356 KBytes  2.92 Mbits/sec   0.239 ms  351/  599 (59%)
[  3] 33.0-34.0 sec   334 KBytes  2.74 Mbits/sec   0.379 ms  364/  597 (61%)
[  3] 34.0-35.0 sec   339 KBytes  2.78 Mbits/sec   0.252 ms  361/  597 (60%)
[  3] 35.0-36.0 sec   329 KBytes  2.69 Mbits/sec   0.306 ms  357/  586 (61%)
[  3] 36.0-37.0 sec   334 KBytes  2.74 Mbits/sec   0.320 ms  363/  596 (61%)
[  3] 37.0-38.0 sec   336 KBytes  2.75 Mbits/sec   0.240 ms  360/  594 (61%)
[  3] 38.0-39.0 sec   323 KBytes  2.65 Mbits/sec   0.308 ms  379/  604 (63%)
[  3] 39.0-40.0 sec   333 KBytes  2.73 Mbits/sec   0.289 ms  362/  594 (61%)
[  3] 40.0-41.0 sec   334 KBytes  2.74 Mbits/sec   0.281 ms  361/  594 (61%)
[  3] 41.0-42.0 sec   336 KBytes  2.75 Mbits/sec   0.191 ms  358/  592 (60%)
[  3] 42.0-43.0 sec   332 KBytes  2.72 Mbits/sec   0.224 ms  363/  594 (61%)
[  3] 43.0-44.0 sec   359 KBytes  2.94 Mbits/sec   0.277 ms  352/  602 (58%)
[  3] 44.0-45.0 sec   333 KBytes  2.73 Mbits/sec   0.296 ms  362/  594 (61%)
[  3] 45.0-46.0 sec   332 KBytes  2.72 Mbits/sec   0.232 ms  363/  594 (61%)
[  3] 46.0-47.0 sec   332 KBytes  2.72 Mbits/sec   0.240 ms  358/  589 (61%)
[  3] 47.0-48.0 sec   339 KBytes  2.78 Mbits/sec   0.346 ms  360/  596 (60%)
[  3] 48.0-49.0 sec   330 KBytes  2.70 Mbits/sec   0.239 ms  372/  602 (62%)
[  3] 49.0-50.0 sec   330 KBytes  2.70 Mbits/sec   0.313 ms  362/  592 (61%)
[  3] 50.0-51.0 sec   125 KBytes  1.02 Mbits/sec   0.326 ms  507/  594 (85%)
[  3] 51.0-52.0 sec  89.0 KBytes   729 Kbits/sec   0.283 ms  524/  586 (89%)
[  3] 52.0-53.0 sec  63.2 KBytes   517 Kbits/sec   0.807 ms  538/  582 (92%)
[  3] 53.0-54.0 sec  45.9 KBytes   376 Kbits/sec   1.221 ms  596/  628 (95%)
[  3] 54.0-55.0 sec   169 KBytes  1.39 Mbits/sec   0.445 ms  481/  599 (80%)
[  3] 55.0-56.0 sec   240 KBytes  1.96 Mbits/sec   0.372 ms  420/  587 (72%)
[  3] 56.0-57.0 sec  70.3 KBytes   576 Kbits/sec   0.355 ms  558/  607 (92%)
[  3] 57.0-58.0 sec  67.5 KBytes   553 Kbits/sec   0.595 ms  544/  591 (92%)
[  3] 58.0-59.0 sec   109 KBytes   894 Kbits/sec   0.456 ms  523/  599 (87%)
[  3] 59.0-60.0 sec   154 KBytes  1.26 Mbits/sec   0.337 ms  487/  594 (82%)
[  3] 60.0-61.0 sec   204 KBytes  1.67 Mbits/sec   0.560 ms  445/  587 (76%)
[  3] 61.0-62.0 sec   247 KBytes  2.02 Mbits/sec   0.451 ms  370/  542 (68%)
[  3] 62.0-63.0 sec  18.7 KBytes   153 Kbits/sec   1.270 ms  643/  656 (98%)
[  3] 63.0-64.0 sec   273 KBytes  2.23 Mbits/sec   0.318 ms  404/  594 (68%)
[  3] 64.0-65.0 sec   113 KBytes   929 Kbits/sec   0.704 ms  446/  525 (85%)
[  3] 65.0-66.0 sec  96.2 KBytes   788 Kbits/sec   0.640 ms  599/  666 (90%)
[  3] 66.0-67.0 sec   144 KBytes  1.18 Mbits/sec   0.272 ms  488/  588 (83%)
[  3] 67.0-68.0 sec   247 KBytes  2.02 Mbits/sec   0.551 ms  428/  600 (71%)
[  3] 68.0-69.0 sec   264 KBytes  2.16 Mbits/sec   0.584 ms  415/  599 (69%)
[  3] 69.0-70.0 sec   162 KBytes  1.33 Mbits/sec   0.431 ms  484/  597 (81%)
[  3] 70.0-71.0 sec   248 KBytes  2.03 Mbits/sec   0.253 ms  424/  597 (71%)
[  3] 71.0-72.0 sec   270 KBytes  2.21 Mbits/sec   0.260 ms  378/  566 (67%)
[  3] 72.0-73.0 sec  71.8 KBytes   588 Kbits/sec   0.701 ms  574/  624 (92%)
[  3] 73.0-74.0 sec   253 KBytes  2.07 Mbits/sec   0.446 ms  422/  598 (71%)
[  3] 74.0-75.0 sec   205 KBytes  1.68 Mbits/sec   0.588 ms  449/  592 (76%)
[  3] 75.0-76.0 sec   175 KBytes  1.43 Mbits/sec   0.282 ms  480/  602 (80%)
[  3] 76.0-77.0 sec   155 KBytes  1.27 Mbits/sec   0.344 ms  391/  499 (78%)
[  3] 77.0-78.0 sec  87.6 KBytes   717 Kbits/sec   0.409 ms  615/  676 (91%)
[  3] 78.0-79.0 sec   109 KBytes   894 Kbits/sec   0.409 ms  521/  597 (87%)
[  3] 79.0-80.0 sec   148 KBytes  1.21 Mbits/sec   0.349 ms  491/  594 (83%)
[  3] 80.0-81.0 sec   121 KBytes   988 Kbits/sec   0.372 ms  518/  602 (86%)
[  3] 81.0-82.0 sec   116 KBytes   953 Kbits/sec   0.613 ms  475/  556 (85%)
[  3] 82.0-83.0 sec  60.3 KBytes   494 Kbits/sec   0.348 ms  582/  624 (93%)
[  3] 83.0-84.0 sec   181 KBytes  1.48 Mbits/sec   0.275 ms  476/  602 (79%)
[  3] 84.0-85.0 sec   129 KBytes  1.06 Mbits/sec   0.564 ms  445/  535 (83%)
[  3] 85.0-86.0 sec   241 KBytes  1.98 Mbits/sec   0.360 ms  488/  656 (74%)
[  3] 86.0-87.0 sec   181 KBytes  1.48 Mbits/sec   0.597 ms  468/  594 (79%)
[  3] 87.0-88.0 sec  54.6 KBytes   447 Kbits/sec   0.830 ms  541/  579 (93%)
[  3] 88.0-89.0 sec  87.6 KBytes   717 Kbits/sec   0.607 ms  558/  619 (90%)
[  3] 89.0-90.0 sec   162 KBytes  1.33 Mbits/sec   1.190 ms  471/  584 (81%)
[  3] 90.0-91.0 sec  70.3 KBytes   576 Kbits/sec   0.551 ms  547/  596 (92%)
[  3] 91.0-92.0 sec   264 KBytes  2.16 Mbits/sec   0.274 ms  385/  569 (68%)
[  3] 92.0-93.0 sec  28.7 KBytes   235 Kbits/sec   1.294 ms  609/  629 (97%)
[  3] 93.0-94.0 sec  91.9 KBytes   753 Kbits/sec   0.692 ms  530/  594 (89%)
[  3] 94.0-95.0 sec  96.2 KBytes   788 Kbits/sec   0.725 ms  479/  546 (88%)
[  3] 95.0-96.0 sec   144 KBytes  1.18 Mbits/sec   0.772 ms  530/  630 (84%)
[  3] 96.0-97.0 sec   177 KBytes  1.45 Mbits/sec   0.482 ms  478/  601 (80%)
[  3] 97.0-98.0 sec   218 KBytes  1.79 Mbits/sec   0.225 ms  427/  579 (74%)
[  3] 98.0-99.0 sec   155 KBytes  1.27 Mbits/sec   0.454 ms  511/  619 (83%)
[  3] 99.0-100.0 sec   195 KBytes  1.60 Mbits/sec   1.427 ms  463/  599 (77%)
[  3] 100.0-101.0 sec   172 KBytes  1.41 Mbits/sec   0.892 ms  477/  597 (80%)
[  3] 101.0-102.0 sec   134 KBytes  1.09 Mbits/sec   1.166 ms  493/  586 (84%)
[  3] 102.0-103.0 sec   131 KBytes  1.07 Mbits/sec   0.422 ms  508/  599 (85%)
[  3] 103.0-104.0 sec  74.6 KBytes   612 Kbits/sec   0.628 ms  544/  596 (91%)
[  3] 104.0-105.0 sec  74.6 KBytes   612 Kbits/sec   0.671 ms  488/  540 (90%)
[  3] 105.0-106.0 sec   136 KBytes  1.12 Mbits/sec   0.264 ms  553/  648 (85%)
[  3] 106.0-107.0 sec  81.8 KBytes   670 Kbits/sec   0.255 ms  534/  591 (90%)
[  3] 107.0-108.0 sec  58.9 KBytes   482 Kbits/sec   1.054 ms  540/  581 (93%)
[  3] 108.0-109.0 sec   129 KBytes  1.06 Mbits/sec   0.439 ms  457/  547 (84%)
[  3] 109.0-110.0 sec  56.0 KBytes   459 Kbits/sec   1.474 ms  573/  612 (94%)
[  3] 110.0-111.0 sec  86.1 KBytes   706 Kbits/sec   0.503 ms  557/  617 (90%)
[  3] 111.0-112.0 sec   195 KBytes  1.60 Mbits/sec   0.288 ms  432/  568 (76%)
[  3] 112.0-113.0 sec   134 KBytes  1.09 Mbits/sec   0.391 ms  529/  622 (85%)
[  3] 113.0-114.0 sec   132 KBytes  1.08 Mbits/sec   0.252 ms  527/  619 (85%)
[  3] 114.0-115.0 sec  64.6 KBytes   529 Kbits/sec   1.048 ms  493/  538 (92%)
[  3] 115.0-116.0 sec  57.4 KBytes   470 Kbits/sec   1.285 ms  608/  648 (94%)
[  3] 116.0-117.0 sec  97.6 KBytes   800 Kbits/sec   0.430 ms  534/  602 (89%)
[  3] 117.0-118.0 sec   156 KBytes  1.28 Mbits/sec   0.208 ms  475/  584 (81%)
[  3] 118.0-119.0 sec   274 KBytes  2.25 Mbits/sec   0.229 ms  399/  590 (68%)
[  3]  0.0-119.6 sec  25.1 MBytes  1.76 Mbits/sec   0.618 ms 51864/69743 (74%)
