------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 55096
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   498 KBytes  4.08 Mbits/sec   1.175 ms    0/  347 (0%)
[  3]  1.0- 2.0 sec   497 KBytes  4.07 Mbits/sec   1.210 ms    0/  346 (0%)
[  3]  2.0- 3.0 sec   531 KBytes  4.35 Mbits/sec   0.522 ms    6/  376 (1.6%)
[  3]  3.0- 4.0 sec   762 KBytes  6.24 Mbits/sec   0.552 ms   64/  595 (11%)
[  3]  4.0- 5.0 sec   764 KBytes  6.26 Mbits/sec   0.513 ms   64/  596 (11%)
[  3]  5.0- 6.0 sec   749 KBytes  6.14 Mbits/sec   0.519 ms   67/  589 (11%)
[  3]  6.0- 7.0 sec   708 KBytes  5.80 Mbits/sec   1.360 ms   90/  583 (15%)
[  3]  7.0- 8.0 sec   319 KBytes  2.61 Mbits/sec   0.490 ms  391/  613 (64%)
[  3]  8.0- 9.0 sec   462 KBytes  3.79 Mbits/sec   0.575 ms  273/  595 (46%)
[  3]  9.0-10.0 sec   365 KBytes  2.99 Mbits/sec   0.579 ms  163/  417 (39%)
[  3] 10.0-11.0 sec  40.2 KBytes   329 Kbits/sec   0.130 ms  746/  774 (96%)
[  3] 11.0-12.0 sec  37.3 KBytes   306 Kbits/sec   0.104 ms  545/  571 (95%)
[  3] 12.0-13.0 sec  43.1 KBytes   353 Kbits/sec   0.162 ms  582/  612 (95%)
[  3] 13.0-14.0 sec  14.4 KBytes   118 Kbits/sec   0.656 ms  379/  389 (97%)
[  3] 14.0-15.0 sec  7.18 KBytes  58.8 Kbits/sec   0.565 ms  637/  642 (99%)
[  3] 15.0-16.0 sec  8.61 KBytes  70.6 Kbits/sec   0.465 ms  756/  762 (99%)
[  3] 16.0-17.0 sec  5.74 KBytes  47.0 Kbits/sec   0.382 ms  530/  534 (99%)
[  3] 17.0-18.0 sec  4.31 KBytes  35.3 Kbits/sec   1.037 ms  627/  630 (1e+02%)
[  3] 18.0-19.0 sec  2.87 KBytes  23.5 Kbits/sec   0.933 ms  166/  168 (99%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   1.432 ms  912/  915 (1e+02%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   1.347 ms  305/  306 (1e+02%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec   1.192 ms  898/  900 (1e+02%)
[  3] 22.0-23.0 sec  18.7 KBytes   153 Kbits/sec   0.572 ms  563/  576 (98%)
[  3] 23.0-24.0 sec  18.7 KBytes   153 Kbits/sec   0.929 ms  558/  571 (98%)
[  3] 24.0-25.0 sec  11.5 KBytes  94.1 Kbits/sec   0.571 ms  658/  666 (99%)
[  3] 25.0-26.0 sec  5.74 KBytes  47.0 Kbits/sec   1.019 ms  544/  548 (99%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   0.835 ms  661/  665 (99%)
[  3] 27.0-28.0 sec  2.87 KBytes  23.5 Kbits/sec   0.803 ms  196/  198 (99%)
[  3] 28.0-29.0 sec  2.87 KBytes  23.5 Kbits/sec   0.730 ms  737/  739 (1e+02%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.730 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   1.923 ms 1140/ 1142 (1e+02%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   1.868 ms  773/  774 (1e+02%)
[  3] 32.0-33.0 sec  5.74 KBytes  47.0 Kbits/sec   1.478 ms  776/  780 (99%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   1.478 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   1.981 ms 1072/ 1074 (1e+02%)
[  3] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec   2.196 ms  583/  586 (99%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   2.196 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   2.196 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec   568 KBytes  4.66 Mbits/sec   0.937 ms 1515/ 1911 (79%)
[  3] 39.0-40.0 sec   722 KBytes  5.92 Mbits/sec   0.562 ms   99/  602 (16%)
[  3] 40.0-41.0 sec   755 KBytes  6.19 Mbits/sec   0.683 ms   69/  595 (12%)
[  3] 41.0-42.0 sec   775 KBytes  6.35 Mbits/sec   0.676 ms   62/  602 (10%)
[  3] 42.0-43.0 sec   535 KBytes  4.39 Mbits/sec   0.372 ms  226/  599 (38%)
[  3] 43.0-44.0 sec   225 KBytes  1.85 Mbits/sec   0.494 ms  436/  593 (74%)
[  3] 44.0-45.0 sec   322 KBytes  2.63 Mbits/sec   0.318 ms  373/  597 (62%)
[  3] 45.0-46.0 sec   413 KBytes  3.39 Mbits/sec   0.285 ms  306/  594 (52%)
[  3] 46.0-47.0 sec   386 KBytes  3.16 Mbits/sec   0.215 ms  328/  597 (55%)
[  3] 47.0-48.0 sec   349 KBytes  2.86 Mbits/sec   0.581 ms  351/  594 (59%)
[  3] 48.0-49.0 sec   233 KBytes  1.91 Mbits/sec   0.379 ms  429/  591 (73%)
[  3] 49.0-50.0 sec   145 KBytes  1.19 Mbits/sec   0.595 ms  488/  589 (83%)
[  3] 50.0-51.0 sec   583 KBytes  4.77 Mbits/sec   0.397 ms  185/  591 (31%)
[  3] 51.0-52.0 sec   429 KBytes  3.52 Mbits/sec   0.397 ms  316/  615 (51%)
[  3] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.542 ms  271/  597 (45%)
[  3] 53.0-54.0 sec   474 KBytes  3.88 Mbits/sec   0.346 ms  261/  591 (44%)
[  3] 54.0-55.0 sec   422 KBytes  3.46 Mbits/sec   0.242 ms  292/  586 (50%)
[  3] 55.0-56.0 sec   356 KBytes  2.92 Mbits/sec   0.455 ms  355/  603 (59%)
[  3] 56.0-57.0 sec   372 KBytes  3.05 Mbits/sec   0.523 ms  340/  599 (57%)
[  3] 57.0-58.0 sec   357 KBytes  2.93 Mbits/sec   0.406 ms  342/  591 (58%)
[  3] 58.0-59.0 sec   250 KBytes  2.05 Mbits/sec   0.511 ms  354/  528 (67%)
[  3] 59.0-60.0 sec   382 KBytes  3.13 Mbits/sec   0.512 ms  384/  650 (59%)
[  3] 60.0-61.0 sec   731 KBytes  5.99 Mbits/sec   0.550 ms  107/  616 (17%)
[  3] 61.0-62.0 sec   446 KBytes  3.66 Mbits/sec   0.386 ms  281/  592 (47%)
[  3] 62.0-63.0 sec   392 KBytes  3.21 Mbits/sec   0.399 ms  318/  591 (54%)
[  3] 63.0-64.0 sec   553 KBytes  4.53 Mbits/sec   0.323 ms  217/  602 (36%)
[  3] 64.0-65.0 sec   426 KBytes  3.49 Mbits/sec   0.611 ms  289/  586 (49%)
[  3] 65.0-66.0 sec   383 KBytes  3.14 Mbits/sec   0.435 ms  320/  587 (55%)
[  3] 66.0-67.0 sec   409 KBytes  3.35 Mbits/sec   0.171 ms  288/  573 (50%)
[  3] 67.0-68.0 sec   398 KBytes  3.26 Mbits/sec   0.385 ms  351/  628 (56%)
[  3] 68.0-69.0 sec   445 KBytes  3.65 Mbits/sec   0.346 ms  277/  587 (47%)
[  3] 69.0-70.0 sec   445 KBytes  3.65 Mbits/sec   0.412 ms  289/  599 (48%)
[  3] 70.0-71.0 sec   425 KBytes  3.48 Mbits/sec   0.104 ms  303/  599 (51%)
[  3] 71.0-72.0 sec   245 KBytes  2.01 Mbits/sec   0.331 ms  354/  525 (67%)
[  3] 72.0-73.0 sec   492 KBytes  4.03 Mbits/sec   0.448 ms  317/  660 (48%)
[  3] 73.0-74.0 sec   441 KBytes  3.61 Mbits/sec   0.261 ms  298/  605 (49%)
[  3] 74.0-75.0 sec   428 KBytes  3.50 Mbits/sec   0.387 ms  291/  589 (49%)
[  3] 75.0-76.0 sec   557 KBytes  4.56 Mbits/sec   0.281 ms  214/  602 (36%)
[  3] 76.0-77.0 sec   357 KBytes  2.93 Mbits/sec   0.246 ms  345/  594 (58%)
[  3] 77.0-78.0 sec   330 KBytes  2.70 Mbits/sec   1.038 ms  346/  576 (60%)
[  3] 78.0-79.0 sec   527 KBytes  4.32 Mbits/sec   0.258 ms  237/  604 (39%)
[  3] 79.0-80.0 sec   277 KBytes  2.27 Mbits/sec   0.553 ms  408/  601 (68%)
[  3] 80.0-81.0 sec   604 KBytes  4.95 Mbits/sec   0.262 ms  178/  599 (30%)
[  3] 81.0-82.0 sec   405 KBytes  3.32 Mbits/sec   0.380 ms  312/  594 (53%)
[  3] 82.0-83.0 sec   481 KBytes  3.94 Mbits/sec   0.354 ms  259/  594 (44%)
[  3] 83.0-84.0 sec   350 KBytes  2.87 Mbits/sec   0.392 ms  348/  592 (59%)
[  3] 84.0-85.0 sec   317 KBytes  2.60 Mbits/sec   0.564 ms  380/  601 (63%)
[  3] 85.0-86.0 sec   314 KBytes  2.58 Mbits/sec   0.485 ms  374/  593 (63%)
[  3] 86.0-87.0 sec   307 KBytes  2.52 Mbits/sec   0.143 ms  371/  585 (63%)
[  3] 87.0-88.0 sec   368 KBytes  3.01 Mbits/sec   0.289 ms  353/  609 (58%)
[  3] 88.0-89.0 sec   304 KBytes  2.49 Mbits/sec   0.559 ms  378/  590 (64%)
[  3] 89.0-90.0 sec   512 KBytes  4.20 Mbits/sec   0.373 ms  226/  583 (39%)
[  3] 90.0-91.0 sec   468 KBytes  3.83 Mbits/sec   0.375 ms  288/  614 (47%)
[  3] 91.0-92.0 sec   523 KBytes  4.28 Mbits/sec   0.452 ms  229/  593 (39%)
[  3] 92.0-93.0 sec   457 KBytes  3.74 Mbits/sec   0.378 ms  276/  594 (46%)
[  3] 93.0-94.0 sec   307 KBytes  2.52 Mbits/sec   0.486 ms  379/  593 (64%)
[  3] 94.0-95.0 sec   316 KBytes  2.59 Mbits/sec   0.171 ms  370/  590 (63%)
[  3] 95.0-96.0 sec   586 KBytes  4.80 Mbits/sec   0.388 ms  199/  607 (33%)
[  3] 96.0-97.0 sec   426 KBytes  3.49 Mbits/sec   0.447 ms  294/  591 (50%)
[  3] 97.0-98.0 sec   521 KBytes  4.27 Mbits/sec   0.492 ms  227/  590 (38%)
[  3] 98.0-99.0 sec   408 KBytes  3.34 Mbits/sec   0.621 ms  317/  601 (53%)
[  3] 99.0-100.0 sec   411 KBytes  3.36 Mbits/sec   0.557 ms  308/  594 (52%)
[  3] 100.0-101.0 sec   382 KBytes  3.13 Mbits/sec   0.554 ms  330/  596 (55%)
[  3] 101.0-102.0 sec   362 KBytes  2.96 Mbits/sec   0.401 ms  274/  526 (52%)
[  3] 102.0-103.0 sec   583 KBytes  4.77 Mbits/sec   0.374 ms  263/  669 (39%)
[  3] 103.0-104.0 sec   451 KBytes  3.69 Mbits/sec   0.319 ms  280/  594 (47%)
[  3] 104.0-105.0 sec   392 KBytes  3.21 Mbits/sec   0.518 ms  314/  587 (53%)
[  3] 105.0-106.0 sec   497 KBytes  4.07 Mbits/sec   0.181 ms  238/  584 (41%)
[  3] 106.0-107.0 sec   135 KBytes  1.11 Mbits/sec   0.281 ms  122/  216 (56%)
[  3]  0.0-107.6 sec  34.5 MBytes  2.69 Mbits/sec  77.427 ms 37980/62589 (61%)
[  3]  0.0-107.6 sec  1 datagrams received out-of-order
