------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.6.0.2 port 40414
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.734 ms    0/  414 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   599 KBytes  4.90 Mbits/sec   0.547 ms    6/  423 (1.4%)
[  3]  4.0- 5.0 sec   679 KBytes  5.56 Mbits/sec   0.478 ms  121/  594 (20%)
[  3]  5.0- 6.0 sec   665 KBytes  5.44 Mbits/sec   0.497 ms  126/  589 (21%)
[  3]  6.0- 7.0 sec   686 KBytes  5.62 Mbits/sec   0.504 ms  124/  602 (21%)
[  3]  7.0- 8.0 sec   670 KBytes  5.49 Mbits/sec   0.503 ms  128/  595 (22%)
[  3]  8.0- 9.0 sec   675 KBytes  5.53 Mbits/sec   0.447 ms  126/  596 (21%)
[  3]  9.0-10.0 sec   683 KBytes  5.60 Mbits/sec   0.427 ms  119/  595 (20%)
[  3] 10.0-11.0 sec   665 KBytes  5.44 Mbits/sec   0.570 ms  126/  589 (21%)
[  3] 11.0-12.0 sec   699 KBytes  5.73 Mbits/sec   0.515 ms  114/  601 (19%)
[  3] 12.0-13.0 sec   685 KBytes  5.61 Mbits/sec   0.527 ms  118/  595 (20%)
[  3] 13.0-14.0 sec   688 KBytes  5.63 Mbits/sec   0.447 ms  110/  589 (19%)
[  3] 14.0-15.0 sec   706 KBytes  5.79 Mbits/sec   0.452 ms  109/  601 (18%)
[  3] 15.0-16.0 sec   683 KBytes  5.60 Mbits/sec   0.423 ms  119/  595 (20%)
[  3] 16.0-17.0 sec   693 KBytes  5.68 Mbits/sec   0.447 ms  109/  592 (18%)
[  3] 17.0-18.0 sec   678 KBytes  5.55 Mbits/sec   0.564 ms  124/  596 (21%)
[  3] 18.0-19.0 sec   683 KBytes  5.60 Mbits/sec   0.538 ms  119/  595 (20%)
[  3] 19.0-20.0 sec   685 KBytes  5.61 Mbits/sec   0.530 ms  119/  596 (20%)
[  3] 20.0-21.0 sec   675 KBytes  5.53 Mbits/sec   0.533 ms  127/  597 (21%)
[  3] 21.0-22.0 sec   692 KBytes  5.67 Mbits/sec   0.527 ms  109/  591 (18%)
[  3] 22.0-23.0 sec   686 KBytes  5.62 Mbits/sec   0.470 ms  114/  592 (19%)
[  3] 23.0-24.0 sec   675 KBytes  5.53 Mbits/sec   0.529 ms  121/  591 (20%)
[  3] 24.0-25.0 sec   686 KBytes  5.62 Mbits/sec   0.554 ms  114/  592 (19%)
[  3] 25.0-26.0 sec   673 KBytes  5.52 Mbits/sec   0.498 ms  114/  583 (20%)
[  3] 26.0-27.0 sec   670 KBytes  5.49 Mbits/sec   0.444 ms  126/  593 (21%)
[  3] 27.0-28.0 sec   702 KBytes  5.75 Mbits/sec   0.482 ms  107/  596 (18%)
[  3] 28.0-29.0 sec   683 KBytes  5.60 Mbits/sec   0.515 ms  118/  594 (20%)
[  3] 29.0-30.0 sec   669 KBytes  5.48 Mbits/sec   0.527 ms  129/  595 (22%)
[  3] 30.0-31.0 sec   688 KBytes  5.63 Mbits/sec   0.618 ms  109/  588 (19%)
[  3] 31.0-32.0 sec   682 KBytes  5.59 Mbits/sec   0.517 ms  122/  597 (20%)
[  3] 32.0-33.0 sec   669 KBytes  5.48 Mbits/sec   0.534 ms  126/  592 (21%)
[  3] 33.0-34.0 sec   680 KBytes  5.57 Mbits/sec   0.542 ms  112/  586 (19%)
[  3] 34.0-35.0 sec   692 KBytes  5.67 Mbits/sec   0.548 ms  116/  598 (19%)
[  3] 35.0-36.0 sec   668 KBytes  5.47 Mbits/sec   0.488 ms  119/  584 (20%)
[  3] 36.0-37.0 sec   656 KBytes  5.37 Mbits/sec   0.476 ms  139/  596 (23%)
[  3] 37.0-38.0 sec   670 KBytes  5.49 Mbits/sec   0.505 ms  127/  594 (21%)
[  3] 38.0-39.0 sec   698 KBytes  5.72 Mbits/sec   0.526 ms  107/  593 (18%)
[  3] 39.0-40.0 sec   669 KBytes  5.48 Mbits/sec   0.476 ms  125/  591 (21%)
[  3] 40.0-41.0 sec   680 KBytes  5.57 Mbits/sec   0.510 ms  122/  596 (20%)
[  3] 41.0-42.0 sec   680 KBytes  5.57 Mbits/sec   0.676 ms  110/  584 (19%)
[  3] 42.0-43.0 sec   678 KBytes  5.55 Mbits/sec   0.537 ms  122/  594 (21%)
[  3] 43.0-44.0 sec   652 KBytes  5.34 Mbits/sec   0.597 ms  145/  599 (24%)
[  3] 44.0-45.0 sec   690 KBytes  5.66 Mbits/sec   0.526 ms  110/  591 (19%)
[  3] 45.0-46.0 sec   673 KBytes  5.52 Mbits/sec   0.500 ms  123/  592 (21%)
[  3] 46.0-47.0 sec   668 KBytes  5.47 Mbits/sec   0.543 ms  129/  594 (22%)
[  3] 47.0-48.0 sec   676 KBytes  5.54 Mbits/sec   0.795 ms  113/  584 (19%)
[  3] 48.0-49.0 sec   676 KBytes  5.54 Mbits/sec   0.618 ms  117/  588 (20%)
[  3] 49.0-50.0 sec   662 KBytes  5.42 Mbits/sec   0.566 ms  142/  603 (24%)
[  3] 50.0-51.0 sec   678 KBytes  5.55 Mbits/sec   0.445 ms  120/  592 (20%)
[  3] 51.0-52.0 sec   670 KBytes  5.49 Mbits/sec   0.497 ms  126/  593 (21%)
[  3] 52.0-53.0 sec   690 KBytes  5.66 Mbits/sec   0.715 ms  111/  592 (19%)
[  3] 53.0-54.0 sec   665 KBytes  5.44 Mbits/sec   0.624 ms  120/  583 (21%)
[  3] 54.0-55.0 sec   689 KBytes  5.64 Mbits/sec   0.522 ms  112/  592 (19%)
[  3] 55.0-56.0 sec   656 KBytes  5.37 Mbits/sec   0.529 ms  142/  599 (24%)
[  3] 56.0-57.0 sec   678 KBytes  5.55 Mbits/sec   0.532 ms  119/  591 (20%)
[  3] 57.0-58.0 sec   689 KBytes  5.64 Mbits/sec   0.560 ms  118/  598 (20%)
[  3] 58.0-59.0 sec   686 KBytes  5.62 Mbits/sec   0.437 ms  111/  589 (19%)
[  3] 59.0-60.0 sec   698 KBytes  5.72 Mbits/sec   0.530 ms  101/  587 (17%)
[  3] 60.0-61.0 sec   679 KBytes  5.56 Mbits/sec   0.567 ms  121/  594 (20%)
[  3] 61.0-62.0 sec   693 KBytes  5.68 Mbits/sec   0.517 ms  114/  597 (19%)
[  3] 62.0-63.0 sec   675 KBytes  5.53 Mbits/sec   0.511 ms  118/  588 (20%)
[  3] 63.0-64.0 sec   688 KBytes  5.63 Mbits/sec   0.488 ms  112/  591 (19%)
[  3] 64.0-65.0 sec   675 KBytes  5.53 Mbits/sec   0.579 ms  125/  595 (21%)
[  3] 65.0-66.0 sec   678 KBytes  5.55 Mbits/sec   0.485 ms  116/  588 (20%)
[  3] 66.0-67.0 sec   655 KBytes  5.36 Mbits/sec   0.473 ms  138/  594 (23%)
[  3] 67.0-68.0 sec   680 KBytes  5.57 Mbits/sec   0.490 ms  117/  591 (20%)
[  3] 68.0-69.0 sec   692 KBytes  5.67 Mbits/sec   0.493 ms  114/  596 (19%)
[  3] 69.0-70.0 sec   693 KBytes  5.68 Mbits/sec   0.582 ms  106/  589 (18%)
[  3] 70.0-71.0 sec   665 KBytes  5.44 Mbits/sec   0.493 ms  125/  588 (21%)
[  3] 71.0-72.0 sec   698 KBytes  5.72 Mbits/sec   0.561 ms  112/  598 (19%)
[  3] 72.0-73.0 sec   686 KBytes  5.62 Mbits/sec   0.597 ms  115/  593 (19%)
[  3] 73.0-74.0 sec   673 KBytes  5.52 Mbits/sec   0.532 ms  116/  585 (20%)
[  3] 74.0-75.0 sec   683 KBytes  5.60 Mbits/sec   0.510 ms  115/  591 (19%)
[  3] 75.0-76.0 sec   712 KBytes  5.83 Mbits/sec   0.543 ms  103/  599 (17%)
[  3] 76.0-77.0 sec   682 KBytes  5.59 Mbits/sec   0.489 ms  122/  597 (20%)
[  3] 77.0-78.0 sec   690 KBytes  5.66 Mbits/sec   0.509 ms  106/  587 (18%)
[  3] 78.0-79.0 sec   699 KBytes  5.73 Mbits/sec   0.612 ms  114/  601 (19%)
[  3] 79.0-80.0 sec   689 KBytes  5.64 Mbits/sec   0.561 ms  116/  596 (19%)
[  3] 80.0-81.0 sec   683 KBytes  5.60 Mbits/sec   0.452 ms  120/  596 (20%)
[  3] 81.0-82.0 sec   679 KBytes  5.56 Mbits/sec   0.456 ms  112/  585 (19%)
[  3]  0.0-82.6 sec  54.6 MBytes  5.54 Mbits/sec   0.517 ms 9333/48283 (19%)
[  3]  0.0-82.6 sec  1 datagrams received out-of-order
