------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 37309
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms   13/  693 (1.9%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.047 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.040 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.069 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.945 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   791 KBytes  6.48 Mbits/sec   0.432 ms  106/  657 (16%)
[  3] 10.0-11.0 sec   828 KBytes  6.79 Mbits/sec   0.400 ms  104/  681 (15%)
[  3] 11.0-12.0 sec   827 KBytes  6.77 Mbits/sec   0.423 ms  104/  680 (15%)
[  3] 12.0-13.0 sec   835 KBytes  6.84 Mbits/sec   0.423 ms   99/  681 (15%)
[  3] 13.0-14.0 sec   815 KBytes  6.68 Mbits/sec   0.391 ms  103/  671 (15%)
[  3] 14.0-15.0 sec   858 KBytes  7.03 Mbits/sec   0.385 ms   90/  688 (13%)
[  3] 15.0-16.0 sec   841 KBytes  6.89 Mbits/sec   0.399 ms   94/  680 (14%)
[  3] 16.0-17.0 sec   838 KBytes  6.87 Mbits/sec   0.410 ms   97/  681 (14%)
[  3] 17.0-18.0 sec   844 KBytes  6.91 Mbits/sec   0.392 ms   92/  680 (14%)
[  3] 18.0-19.0 sec   841 KBytes  6.89 Mbits/sec   0.383 ms   94/  680 (14%)
[  3] 19.0-20.0 sec   831 KBytes  6.81 Mbits/sec   0.451 ms   96/  675 (14%)
[  3] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.354 ms   92/  686 (13%)
[  3] 21.0-22.0 sec   834 KBytes  6.83 Mbits/sec   0.391 ms   99/  680 (15%)
[  3] 22.0-23.0 sec   831 KBytes  6.81 Mbits/sec   0.379 ms  101/  680 (15%)
[  3] 23.0-24.0 sec   834 KBytes  6.83 Mbits/sec   0.344 ms   99/  680 (15%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.1 port 36066
[  3] 24.0-25.0 sec   698 KBytes  5.72 Mbits/sec   0.611 ms   85/  571 (15%)
[  4]  0.0- 1.0 sec   495 KBytes  4.06 Mbits/sec   1.498 ms   17/  362 (4.7%)
[  3] 25.0-26.0 sec   686 KBytes  5.62 Mbits/sec   0.641 ms   86/  564 (15%)
[  4]  1.0- 2.0 sec   491 KBytes  4.02 Mbits/sec   1.462 ms    0/  342 (0%)
[  3] 26.0-27.0 sec   698 KBytes  5.72 Mbits/sec   0.602 ms   74/  560 (13%)
[  4]  2.0- 3.0 sec   490 KBytes  4.01 Mbits/sec   1.562 ms    0/  341 (0%)
[  3] 27.0-28.0 sec   735 KBytes  6.02 Mbits/sec   0.530 ms   82/  594 (14%)
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec   0.838 ms  125/  437 (29%)
[  3] 28.0-29.0 sec   848 KBytes  6.95 Mbits/sec   0.418 ms   89/  680 (13%)
[  4]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec   0.388 ms  444/  678 (65%)
[  3] 29.0-30.0 sec   838 KBytes  6.87 Mbits/sec   0.481 ms   94/  678 (14%)
[  4]  5.0- 6.0 sec   349 KBytes  2.86 Mbits/sec   0.694 ms  439/  682 (64%)
[  3] 30.0-31.0 sec   841 KBytes  6.89 Mbits/sec   0.624 ms  110/  696 (16%)
[  4]  6.0- 7.0 sec   346 KBytes  2.83 Mbits/sec   0.901 ms  452/  693 (65%)
[  3] 31.0-32.0 sec   837 KBytes  6.86 Mbits/sec   0.529 ms  105/  688 (15%)
[  4]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec   0.816 ms  452/  688 (66%)
[  3] 32.0-33.0 sec   841 KBytes  6.89 Mbits/sec   0.547 ms   97/  683 (14%)
[  4]  8.0- 9.0 sec   347 KBytes  2.85 Mbits/sec   0.953 ms  441/  683 (65%)
[  3] 33.0-34.0 sec   821 KBytes  6.73 Mbits/sec   0.511 ms   85/  657 (13%)
[  4]  9.0-10.0 sec   363 KBytes  2.98 Mbits/sec   0.807 ms  408/  661 (62%)
[  3] 34.0-35.0 sec   848 KBytes  6.95 Mbits/sec   0.499 ms   99/  690 (14%)
[  4] 10.0-11.0 sec   339 KBytes  2.78 Mbits/sec   0.870 ms  450/  686 (66%)
[  3] 35.0-36.0 sec   850 KBytes  6.96 Mbits/sec   0.570 ms   94/  686 (14%)
[  4] 11.0-12.0 sec   337 KBytes  2.76 Mbits/sec   0.762 ms  453/  688 (66%)
[  3] 36.0-37.0 sec   804 KBytes  6.59 Mbits/sec   0.750 ms   86/  646 (13%)
[  4] 12.0-13.0 sec   388 KBytes  3.18 Mbits/sec   1.518 ms  487/  757 (64%)
[  3] 37.0-38.0 sec   726 KBytes  5.95 Mbits/sec   0.783 ms   80/  586 (14%)
[  4] 13.0-14.0 sec   451 KBytes  3.69 Mbits/sec   1.498 ms  583/  897 (65%)
[  3] 38.0-39.0 sec   646 KBytes  5.29 Mbits/sec   0.912 ms   73/  523 (14%)
[  4] 14.0-15.0 sec   392 KBytes  3.21 Mbits/sec   0.182 ms  531/  804 (66%)
[  3] 39.0-40.0 sec   685 KBytes  5.61 Mbits/sec   0.836 ms   80/  557 (14%)
[  4] 15.0-16.0 sec   330 KBytes  2.70 Mbits/sec   0.846 ms  444/  674 (66%)
[  3] 40.0-41.0 sec   841 KBytes  6.89 Mbits/sec   0.500 ms   96/  682 (14%)
[  4] 16.0-17.0 sec   342 KBytes  2.80 Mbits/sec   0.762 ms  445/  683 (65%)
[  3] 41.0-42.0 sec   837 KBytes  6.86 Mbits/sec   0.721 ms   92/  675 (14%)
[  4] 17.0-18.0 sec   352 KBytes  2.88 Mbits/sec   0.929 ms  433/  678 (64%)
[  3] 42.0-43.0 sec   838 KBytes  6.87 Mbits/sec   0.824 ms   97/  681 (14%)
[  4] 18.0-19.0 sec   337 KBytes  2.76 Mbits/sec   0.954 ms  443/  678 (65%)
[  3] 43.0-44.0 sec   834 KBytes  6.83 Mbits/sec   0.663 ms   99/  680 (15%)
[  4] 19.0-20.0 sec   346 KBytes  2.83 Mbits/sec   0.716 ms  441/  682 (65%)
[  3] 44.0-45.0 sec   817 KBytes  6.69 Mbits/sec   0.540 ms   95/  664 (14%)
[  4] 20.0-21.0 sec   369 KBytes  3.02 Mbits/sec   0.368 ms  415/  672 (62%)
[  3] 45.0-46.0 sec   851 KBytes  6.97 Mbits/sec   0.755 ms  100/  693 (14%)
[  4] 21.0-22.0 sec   337 KBytes  2.76 Mbits/sec   0.885 ms  452/  687 (66%)
[  3] 46.0-47.0 sec   840 KBytes  6.88 Mbits/sec   0.829 ms  103/  688 (15%)
[  4] 22.0-23.0 sec   345 KBytes  2.82 Mbits/sec   0.952 ms  448/  688 (65%)
[  3] 47.0-48.0 sec   828 KBytes  6.79 Mbits/sec   0.484 ms  105/  682 (15%)
[  4] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.773 ms  445/  679 (66%)
[  3] 48.0-49.0 sec   828 KBytes  6.79 Mbits/sec   0.515 ms   98/  675 (15%)
[  4] 24.0-25.0 sec   332 KBytes  2.72 Mbits/sec   0.788 ms  442/  673 (66%)
[  3] 49.0-50.0 sec   815 KBytes  6.68 Mbits/sec   0.428 ms   97/  665 (15%)
[  4] 25.0-26.0 sec   370 KBytes  3.03 Mbits/sec   0.390 ms  414/  672 (62%)
[  3] 50.0-51.0 sec   817 KBytes  6.69 Mbits/sec   0.599 ms  131/  700 (19%)
[  4] 26.0-27.0 sec   337 KBytes  2.76 Mbits/sec   0.719 ms  462/  697 (66%)
[  3] 51.0-52.0 sec   830 KBytes  6.80 Mbits/sec   0.549 ms   98/  676 (14%)
[  4] 27.0-28.0 sec   334 KBytes  2.74 Mbits/sec   0.249 ms  440/  673 (65%)
[  3] 52.0-53.0 sec   821 KBytes  6.73 Mbits/sec   0.525 ms   90/  662 (14%)
[  4] 28.0-29.0 sec   362 KBytes  2.96 Mbits/sec   0.661 ms  419/  671 (62%)
[  3] 53.0-54.0 sec   838 KBytes  6.87 Mbits/sec   0.760 ms   96/  680 (14%)
[  4] 29.0-30.0 sec   347 KBytes  2.85 Mbits/sec   0.977 ms  427/  669 (64%)
[  3] 54.0-55.0 sec   828 KBytes  6.79 Mbits/sec   0.540 ms   96/  673 (14%)
[  4] 30.0-31.0 sec   359 KBytes  2.94 Mbits/sec   0.724 ms  424/  674 (63%)
[  3] 55.0-56.0 sec   828 KBytes  6.79 Mbits/sec   0.464 ms   96/  673 (14%)
[  4] 31.0-32.0 sec   350 KBytes  2.87 Mbits/sec   0.829 ms  422/  666 (63%)
[  3] 56.0-57.0 sec   805 KBytes  6.60 Mbits/sec   0.496 ms  101/  662 (15%)
[  4] 32.0-33.0 sec   379 KBytes  3.10 Mbits/sec   0.794 ms  411/  675 (61%)
[  3] 57.0-58.0 sec   823 KBytes  6.74 Mbits/sec   0.596 ms  149/  722 (21%)
[  4] 33.0-34.0 sec   362 KBytes  2.96 Mbits/sec   0.843 ms  457/  709 (64%)
[  3] 58.0-59.0 sec   831 KBytes  6.81 Mbits/sec   0.612 ms   94/  673 (14%)
[  4] 34.0-35.0 sec   353 KBytes  2.89 Mbits/sec   0.606 ms  429/  675 (64%)
[  3] 59.0-60.0 sec   847 KBytes  6.94 Mbits/sec   0.730 ms  103/  693 (15%)
[  4] 35.0-36.0 sec   342 KBytes  2.80 Mbits/sec   0.812 ms  450/  688 (65%)
[  3] 60.0-61.0 sec   837 KBytes  6.86 Mbits/sec   0.476 ms  105/  688 (15%)
[  4] 36.0-37.0 sec   349 KBytes  2.86 Mbits/sec   0.484 ms  441/  684 (64%)
[  3] 61.0-62.0 sec   824 KBytes  6.75 Mbits/sec   0.506 ms   99/  673 (15%)
[  4] 37.0-38.0 sec   359 KBytes  2.94 Mbits/sec   0.689 ms  420/  670 (63%)
[  3] 62.0-63.0 sec   847 KBytes  6.94 Mbits/sec   0.597 ms   96/  686 (14%)
[  4] 38.0-39.0 sec   342 KBytes  2.80 Mbits/sec   0.762 ms  446/  684 (65%)
[  3] 63.0-64.0 sec   820 KBytes  6.71 Mbits/sec   0.490 ms  106/  677 (16%)
[  4] 39.0-40.0 sec   350 KBytes  2.87 Mbits/sec   0.676 ms  435/  679 (64%)
[  3] 64.0-65.0 sec   831 KBytes  6.81 Mbits/sec   0.425 ms  102/  681 (15%)
[  4] 40.0-41.0 sec   346 KBytes  2.83 Mbits/sec   0.692 ms  440/  681 (65%)
[  3] 65.0-66.0 sec   825 KBytes  6.76 Mbits/sec   0.676 ms  105/  680 (15%)
[  4] 41.0-42.0 sec   350 KBytes  2.87 Mbits/sec   0.545 ms  435/  679 (64%)
[  3] 66.0-67.0 sec   833 KBytes  6.82 Mbits/sec   0.481 ms  107/  687 (16%)
[  4] 42.0-43.0 sec   342 KBytes  2.80 Mbits/sec   0.419 ms  441/  679 (65%)
[  3] 67.0-68.0 sec   827 KBytes  6.77 Mbits/sec   0.609 ms  103/  679 (15%)
[  4] 43.0-44.0 sec   336 KBytes  2.75 Mbits/sec   0.760 ms  445/  679 (66%)
[  3] 68.0-69.0 sec   831 KBytes  6.81 Mbits/sec   0.582 ms   99/  678 (15%)
[  4] 44.0-45.0 sec   350 KBytes  2.87 Mbits/sec   0.769 ms  436/  680 (64%)
[  3] 69.0-70.0 sec   837 KBytes  6.86 Mbits/sec   0.607 ms   99/  682 (15%)
[  4] 45.0-46.0 sec   345 KBytes  2.82 Mbits/sec   0.533 ms  439/  679 (65%)
[  3] 70.0-71.0 sec   821 KBytes  6.73 Mbits/sec   0.429 ms  109/  681 (16%)
[  4] 46.0-47.0 sec   340 KBytes  2.79 Mbits/sec   0.619 ms  438/  675 (65%)
[  3] 71.0-72.0 sec   835 KBytes  6.84 Mbits/sec   0.716 ms   99/  681 (15%)
[  4] 47.0-48.0 sec   345 KBytes  2.82 Mbits/sec   0.724 ms  436/  676 (64%)
[  3] 72.0-73.0 sec   823 KBytes  6.74 Mbits/sec   0.445 ms  106/  679 (16%)
[  4] 48.0-49.0 sec   336 KBytes  2.75 Mbits/sec   0.423 ms  444/  678 (65%)
[  3] 73.0-74.0 sec   820 KBytes  6.71 Mbits/sec   0.595 ms  100/  671 (15%)
[  4] 49.0-50.0 sec   339 KBytes  2.78 Mbits/sec   0.715 ms  438/  674 (65%)
[  3] 74.0-75.0 sec   828 KBytes  6.79 Mbits/sec   0.544 ms  108/  685 (16%)
[  4] 50.0-51.0 sec   319 KBytes  2.61 Mbits/sec   0.518 ms  463/  685 (68%)
[  3] 75.0-76.0 sec   844 KBytes  6.91 Mbits/sec   0.779 ms   90/  678 (13%)
[  4] 51.0-52.0 sec   332 KBytes  2.72 Mbits/sec   0.649 ms  443/  674 (66%)
[  3] 76.0-77.0 sec   835 KBytes  6.84 Mbits/sec   0.443 ms  105/  687 (15%)
[  4] 52.0-53.0 sec   343 KBytes  2.81 Mbits/sec   0.711 ms  445/  684 (65%)
[  3] 77.0-78.0 sec   834 KBytes  6.83 Mbits/sec   0.449 ms   99/  680 (15%)
[  4] 53.0-54.0 sec   342 KBytes  2.80 Mbits/sec   0.495 ms  441/  679 (65%)
[  3] 78.0-79.0 sec   825 KBytes  6.76 Mbits/sec   0.852 ms  107/  682 (16%)
[  4] 54.0-55.0 sec   340 KBytes  2.79 Mbits/sec   0.436 ms  438/  675 (65%)
[  3] 79.0-80.0 sec   828 KBytes  6.79 Mbits/sec   0.769 ms   95/  672 (14%)
[  4] 55.0-56.0 sec   343 KBytes  2.81 Mbits/sec   0.786 ms  430/  669 (64%)
[  3] 80.0-81.0 sec   792 KBytes  6.49 Mbits/sec   1.004 ms  110/  662 (17%)
[  4] 56.0-57.0 sec   373 KBytes  3.06 Mbits/sec   0.780 ms  412/  672 (61%)
[  3] 81.0-82.0 sec   837 KBytes  6.86 Mbits/sec   0.686 ms   95/  678 (14%)
[  4] 57.0-58.0 sec   347 KBytes  2.85 Mbits/sec   0.999 ms  432/  674 (64%)
[  3] 82.0-83.0 sec   843 KBytes  6.90 Mbits/sec   0.621 ms   88/  675 (13%)
[  4] 58.0-59.0 sec   345 KBytes  2.82 Mbits/sec   0.566 ms  430/  670 (64%)
[  3] 83.0-84.0 sec   844 KBytes  6.91 Mbits/sec   0.441 ms  101/  689 (15%)
[  4] 59.0-60.0 sec   340 KBytes  2.79 Mbits/sec   0.770 ms  447/  684 (65%)
[  3] 84.0-85.0 sec   841 KBytes  6.89 Mbits/sec   0.725 ms   96/  682 (14%)
[  4] 60.0-61.0 sec   346 KBytes  2.83 Mbits/sec   0.677 ms  443/  684 (65%)
[  3] 85.0-86.0 sec   841 KBytes  6.89 Mbits/sec   0.777 ms   96/  682 (14%)
[  4] 61.0-62.0 sec   345 KBytes  2.82 Mbits/sec   0.835 ms  435/  675 (64%)
[  3] 86.0-87.0 sec   841 KBytes  6.89 Mbits/sec   0.735 ms   94/  680 (14%)
[  4] 62.0-63.0 sec   345 KBytes  2.82 Mbits/sec   0.659 ms  439/  679 (65%)
[  3] 87.0-88.0 sec   837 KBytes  6.86 Mbits/sec   0.496 ms  104/  687 (15%)
[  4] 63.0-64.0 sec   349 KBytes  2.86 Mbits/sec   0.378 ms  441/  684 (64%)
[  3] 88.0-89.0 sec   837 KBytes  6.86 Mbits/sec   0.454 ms   99/  682 (15%)
[  4] 64.0-65.0 sec   350 KBytes  2.87 Mbits/sec   0.551 ms  439/  683 (64%)
[  3] 89.0-90.0 sec   835 KBytes  6.84 Mbits/sec   0.677 ms   96/  678 (14%)
[  4] 65.0-66.0 sec   350 KBytes  2.87 Mbits/sec   0.858 ms  434/  678 (64%)
[  3] 90.0-91.0 sec   840 KBytes  6.88 Mbits/sec   0.710 ms  109/  694 (16%)
[  4] 66.0-67.0 sec   345 KBytes  2.82 Mbits/sec   0.720 ms  449/  689 (65%)
[  3] 91.0-92.0 sec   820 KBytes  6.71 Mbits/sec   0.545 ms  105/  676 (16%)
[  4] 67.0-68.0 sec   322 KBytes  2.63 Mbits/sec   0.667 ms  450/  674 (67%)
[  3] 92.0-93.0 sec   828 KBytes  6.79 Mbits/sec   0.773 ms   97/  674 (14%)
[  4] 68.0-69.0 sec   349 KBytes  2.86 Mbits/sec   0.848 ms  432/  675 (64%)
[  3] 93.0-94.0 sec   835 KBytes  6.84 Mbits/sec   0.408 ms   98/  680 (14%)
[  4] 69.0-70.0 sec   350 KBytes  2.87 Mbits/sec   0.491 ms  439/  683 (64%)
[  3] 94.0-95.0 sec   843 KBytes  6.90 Mbits/sec   0.720 ms   96/  683 (14%)
[  4] 70.0-71.0 sec   345 KBytes  2.82 Mbits/sec   0.815 ms  434/  674 (64%)
[  3] 95.0-96.0 sec   838 KBytes  6.87 Mbits/sec   0.897 ms  103/  687 (15%)
[  4] 71.0-72.0 sec   346 KBytes  2.83 Mbits/sec   0.700 ms  444/  685 (65%)
[  3] 96.0-97.0 sec   838 KBytes  6.87 Mbits/sec   0.660 ms   96/  680 (14%)
[  4] 72.0-73.0 sec   346 KBytes  2.83 Mbits/sec   0.913 ms  438/  679 (65%)
[  3] 97.0-98.0 sec   837 KBytes  6.86 Mbits/sec   0.441 ms   90/  673 (13%)
[  4] 73.0-74.0 sec   343 KBytes  2.81 Mbits/sec   0.847 ms  427/  666 (64%)
[  3] 98.0-99.0 sec   838 KBytes  6.87 Mbits/sec   0.695 ms  101/  685 (15%)
[  4] 74.0-75.0 sec   324 KBytes  2.66 Mbits/sec   0.619 ms  464/  690 (67%)
[  3] 99.0-100.0 sec   841 KBytes  6.89 Mbits/sec   0.728 ms   87/  673 (13%)
[  4] 75.0-76.0 sec   334 KBytes  2.74 Mbits/sec   0.751 ms  432/  665 (65%)
[  3] 100.0-101.0 sec   841 KBytes  6.89 Mbits/sec   0.508 ms   93/  679 (14%)
[  4] 76.0-77.0 sec   346 KBytes  2.83 Mbits/sec   0.742 ms  439/  680 (65%)
[  3] 101.0-102.0 sec   844 KBytes  6.91 Mbits/sec   0.574 ms   98/  686 (14%)
[  4] 77.0-78.0 sec   343 KBytes  2.81 Mbits/sec   0.622 ms  445/  684 (65%)
[  3] 102.0-103.0 sec   833 KBytes  6.82 Mbits/sec   0.624 ms   99/  679 (15%)
[  4] 78.0-79.0 sec   343 KBytes  2.81 Mbits/sec   0.772 ms  440/  679 (65%)
[  3] 103.0-104.0 sec   840 KBytes  6.88 Mbits/sec   0.621 ms   99/  684 (14%)
[  4] 79.0-80.0 sec   343 KBytes  2.81 Mbits/sec   0.901 ms  440/  679 (65%)
[  3] 104.0-105.0 sec   814 KBytes  6.67 Mbits/sec   0.584 ms  100/  667 (15%)
[  4] 80.0-81.0 sec   368 KBytes  3.01 Mbits/sec   0.792 ms  413/  669 (62%)
[  3] 105.0-106.0 sec   355 KBytes  2.90 Mbits/sec   0.276 ms  449/  696 (65%)
[  4] 81.0-82.0 sec   349 KBytes  2.86 Mbits/sec   0.281 ms  450/  693 (65%)
[  3] 106.0-107.0 sec   637 KBytes  5.22 Mbits/sec   0.727 ms  239/  683 (35%)
[  4] 82.0-83.0 sec   343 KBytes  2.81 Mbits/sec   0.585 ms  440/  679 (65%)
[  3] 107.0-108.0 sec   831 KBytes  6.81 Mbits/sec   0.635 ms  103/  682 (15%)
[  4] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.481 ms  438/  679 (65%)
[  3] 108.0-109.0 sec   831 KBytes  6.81 Mbits/sec   0.590 ms   95/  674 (14%)
[  4] 84.0-85.0 sec   345 KBytes  2.82 Mbits/sec   0.861 ms  434/  674 (64%)
[  3] 109.0-110.0 sec   775 KBytes  6.35 Mbits/sec   0.742 ms  139/  679 (20%)
[  4] 85.0-86.0 sec   352 KBytes  2.88 Mbits/sec   0.590 ms  436/  681 (64%)
[  3] 110.0-111.0 sec   833 KBytes  6.82 Mbits/sec   0.448 ms  105/  685 (15%)
[  4] 86.0-87.0 sec   350 KBytes  2.87 Mbits/sec   0.815 ms  435/  679 (64%)
[  3] 111.0-112.0 sec   821 KBytes  6.73 Mbits/sec   0.567 ms  102/  674 (15%)
[  4] 87.0-88.0 sec   336 KBytes  2.75 Mbits/sec   0.934 ms  436/  670 (65%)
[  3] 112.0-113.0 sec   840 KBytes  6.88 Mbits/sec   0.523 ms   99/  684 (14%)
[  4] 88.0-89.0 sec   343 KBytes  2.81 Mbits/sec   1.002 ms  448/  687 (65%)
[  3] 113.0-114.0 sec   439 KBytes  3.60 Mbits/sec   1.174 ms  374/  680 (55%)
[  4] 89.0-90.0 sec   333 KBytes  2.73 Mbits/sec   0.275 ms  448/  680 (66%)
[  3] 114.0-115.0 sec   510 KBytes  4.17 Mbits/sec   0.626 ms  329/  684 (48%)
[  4] 90.0-91.0 sec   339 KBytes  2.78 Mbits/sec   0.653 ms  447/  683 (65%)
[  3] 115.0-116.0 sec   820 KBytes  6.71 Mbits/sec   0.648 ms  105/  676 (16%)
[  4] 91.0-92.0 sec   333 KBytes  2.73 Mbits/sec   0.504 ms  439/  671 (65%)
[  3] 116.0-117.0 sec   841 KBytes  6.89 Mbits/sec   0.367 ms   94/  680 (14%)
[  4] 92.0-93.0 sec   323 KBytes  2.65 Mbits/sec   0.350 ms  466/  691 (67%)
[  3] 117.0-118.0 sec   833 KBytes  6.82 Mbits/sec   0.434 ms   88/  668 (13%)
[  4] 93.0-94.0 sec   349 KBytes  2.86 Mbits/sec   0.404 ms  419/  662 (63%)
[  4]  0.0-94.6 sec  32.5 MBytes  2.89 Mbits/sec   1.410 ms 40139/63356 (63%)
[  3] 118.0-119.0 sec   988 KBytes  8.09 Mbits/sec   0.530 ms  120/  808 (15%)
[  3]  0.0-119.3 sec  95.0 MBytes  6.68 Mbits/sec   0.541 ms 11907/79704 (15%)
