------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.2 port 55736
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.057 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.077 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.273 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    0/  596 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.064 ms    0/  595 (0%)
[  3] 36.0-37.0 sec   603 KBytes  4.94 Mbits/sec   0.741 ms    0/  420 (0%)
[  3] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.733 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   594 KBytes  4.87 Mbits/sec   0.710 ms    0/  414 (0%)
[  3] 40.0-41.0 sec   676 KBytes  5.54 Mbits/sec   0.465 ms  124/  595 (21%)
[  3] 41.0-42.0 sec   670 KBytes  5.49 Mbits/sec   0.492 ms  129/  596 (22%)
[  3] 42.0-43.0 sec   686 KBytes  5.62 Mbits/sec   0.497 ms  112/  590 (19%)
[  3] 43.0-44.0 sec   696 KBytes  5.70 Mbits/sec   0.458 ms  115/  600 (19%)
[  3] 44.0-45.0 sec   660 KBytes  5.41 Mbits/sec   0.471 ms  135/  595 (23%)
[  3] 45.0-46.0 sec   650 KBytes  5.33 Mbits/sec   0.494 ms  142/  595 (24%)
[  3] 46.0-47.0 sec   660 KBytes  5.41 Mbits/sec   0.470 ms  136/  596 (23%)
[  3] 47.0-48.0 sec   666 KBytes  5.46 Mbits/sec   0.481 ms  131/  595 (22%)
[  3] 48.0-49.0 sec   655 KBytes  5.36 Mbits/sec   0.483 ms  134/  590 (23%)
[  3] 49.0-50.0 sec   655 KBytes  5.36 Mbits/sec   0.442 ms  145/  601 (24%)
[  3] 50.0-51.0 sec   663 KBytes  5.43 Mbits/sec   0.508 ms  133/  595 (22%)
[  3] 51.0-52.0 sec   672 KBytes  5.50 Mbits/sec   0.481 ms  127/  595 (21%)
[  3] 52.0-53.0 sec   666 KBytes  5.46 Mbits/sec   0.508 ms  132/  596 (22%)
[  3] 53.0-54.0 sec   657 KBytes  5.39 Mbits/sec   0.482 ms  137/  595 (23%)
[  3] 54.0-55.0 sec   673 KBytes  5.52 Mbits/sec   0.467 ms  126/  595 (21%)
[  3] 55.0-56.0 sec   688 KBytes  5.63 Mbits/sec   0.486 ms  116/  595 (19%)
[  3] 56.0-57.0 sec   683 KBytes  5.60 Mbits/sec   0.470 ms  118/  594 (20%)
[  3] 57.0-58.0 sec   680 KBytes  5.57 Mbits/sec   0.489 ms  123/  597 (21%)
[  3] 58.0-59.0 sec   686 KBytes  5.62 Mbits/sec   0.526 ms  116/  594 (20%)
[  3] 59.0-60.0 sec   678 KBytes  5.55 Mbits/sec   0.484 ms  119/  591 (20%)
[  3] 60.0-61.0 sec   668 KBytes  5.47 Mbits/sec   0.508 ms  135/  600 (22%)
[  3] 61.0-62.0 sec   666 KBytes  5.46 Mbits/sec   0.473 ms  131/  595 (22%)
[  3] 62.0-63.0 sec   663 KBytes  5.43 Mbits/sec   0.438 ms  134/  596 (22%)
[  3] 63.0-64.0 sec   672 KBytes  5.50 Mbits/sec   0.504 ms  127/  595 (21%)
[  3] 64.0-65.0 sec   662 KBytes  5.42 Mbits/sec   0.461 ms  133/  594 (22%)
[  3] 65.0-66.0 sec   652 KBytes  5.34 Mbits/sec   0.461 ms  144/  598 (24%)
[  3] 66.0-67.0 sec   668 KBytes  5.47 Mbits/sec   0.517 ms  133/  598 (22%)
[  3] 67.0-68.0 sec   675 KBytes  5.53 Mbits/sec   0.493 ms  124/  594 (21%)
[  3] 68.0-69.0 sec   672 KBytes  5.50 Mbits/sec   0.557 ms  124/  592 (21%)
[  3] 69.0-70.0 sec   669 KBytes  5.48 Mbits/sec   0.501 ms  136/  602 (23%)
[  3] 70.0-71.0 sec   663 KBytes  5.43 Mbits/sec   0.497 ms  128/  590 (22%)
[  3] 71.0-72.0 sec   660 KBytes  5.41 Mbits/sec   0.628 ms  132/  592 (22%)
[  3] 72.0-73.0 sec   660 KBytes  5.41 Mbits/sec   0.482 ms  135/  595 (23%)
[  3] 73.0-74.0 sec   690 KBytes  5.66 Mbits/sec   0.458 ms  118/  599 (20%)
[  3] 74.0-75.0 sec   682 KBytes  5.59 Mbits/sec   0.470 ms  120/  595 (20%)
[  3] 75.0-76.0 sec   678 KBytes  5.55 Mbits/sec   0.474 ms  125/  597 (21%)
[  3] 76.0-77.0 sec   675 KBytes  5.53 Mbits/sec   0.463 ms  127/  597 (21%)
[  3] 77.0-78.0 sec   672 KBytes  5.50 Mbits/sec   0.526 ms  125/  593 (21%)
[  3] 78.0-79.0 sec   679 KBytes  5.56 Mbits/sec   0.468 ms  122/  595 (21%)
[  3] 79.0-80.0 sec   673 KBytes  5.52 Mbits/sec   0.490 ms  125/  594 (21%)
[  3] 80.0-81.0 sec   660 KBytes  5.41 Mbits/sec   0.565 ms  137/  597 (23%)
[  3] 81.0-82.0 sec   660 KBytes  5.41 Mbits/sec   0.456 ms  135/  595 (23%)
[  3] 82.0-83.0 sec   679 KBytes  5.56 Mbits/sec   0.518 ms  120/  593 (20%)
[  3] 83.0-84.0 sec   669 KBytes  5.48 Mbits/sec   0.482 ms  130/  596 (22%)
[  3] 84.0-85.0 sec   660 KBytes  5.41 Mbits/sec   0.505 ms  131/  591 (22%)
[  3] 85.0-86.0 sec   663 KBytes  5.43 Mbits/sec   0.494 ms  133/  595 (22%)
[  3] 86.0-87.0 sec   676 KBytes  5.54 Mbits/sec   0.498 ms  131/  602 (22%)
[  3] 87.0-88.0 sec   666 KBytes  5.46 Mbits/sec   0.504 ms  130/  594 (22%)
[  3] 88.0-89.0 sec   666 KBytes  5.46 Mbits/sec   0.495 ms  135/  599 (23%)
[  3] 89.0-90.0 sec   659 KBytes  5.40 Mbits/sec   0.480 ms  131/  590 (22%)
[  3] 90.0-91.0 sec   669 KBytes  5.48 Mbits/sec   0.573 ms  133/  599 (22%)
[  3] 91.0-92.0 sec   670 KBytes  5.49 Mbits/sec   0.536 ms  126/  593 (21%)
[  3] 92.0-93.0 sec   669 KBytes  5.48 Mbits/sec   0.466 ms  130/  596 (22%)
[  3] 93.0-94.0 sec   666 KBytes  5.46 Mbits/sec   0.464 ms  132/  596 (22%)
[  3] 94.0-95.0 sec   660 KBytes  5.41 Mbits/sec   0.450 ms  134/  594 (23%)
[  3] 95.0-96.0 sec   663 KBytes  5.43 Mbits/sec   0.488 ms  133/  595 (22%)
[  3] 96.0-97.0 sec   662 KBytes  5.42 Mbits/sec   0.494 ms  130/  591 (22%)
[  3] 97.0-98.0 sec   676 KBytes  5.54 Mbits/sec   0.513 ms  127/  598 (21%)
[  3] 98.0-99.0 sec   682 KBytes  5.59 Mbits/sec   0.473 ms  122/  597 (20%)
[  3] 99.0-100.0 sec   683 KBytes  5.60 Mbits/sec   0.514 ms  121/  597 (20%)
[  3] 100.0-101.0 sec   689 KBytes  5.64 Mbits/sec   0.461 ms  113/  593 (19%)
[  3] 101.0-102.0 sec   679 KBytes  5.56 Mbits/sec   0.517 ms  122/  595 (21%)
[  3] 102.0-103.0 sec   680 KBytes  5.57 Mbits/sec   0.523 ms  115/  589 (20%)
[  3] 103.0-104.0 sec   689 KBytes  5.64 Mbits/sec   0.480 ms  122/  602 (20%)
[  3] 104.0-105.0 sec   668 KBytes  5.47 Mbits/sec   0.520 ms  130/  595 (22%)
[  3] 105.0-106.0 sec   682 KBytes  5.59 Mbits/sec   0.450 ms  120/  595 (20%)
[  3] 106.0-107.0 sec   665 KBytes  5.44 Mbits/sec   0.478 ms  134/  597 (22%)
[  3] 107.0-108.0 sec   680 KBytes  5.57 Mbits/sec   0.534 ms  120/  594 (20%)
[  3] 108.0-109.0 sec   662 KBytes  5.42 Mbits/sec   0.496 ms  132/  593 (22%)
[  3] 109.0-110.0 sec   659 KBytes  5.40 Mbits/sec   0.515 ms  140/  599 (23%)
[  3] 110.0-111.0 sec   665 KBytes  5.44 Mbits/sec   0.497 ms  133/  596 (22%)
[  3] 111.0-112.0 sec   666 KBytes  5.46 Mbits/sec   0.500 ms  131/  595 (22%)
[  3] 112.0-113.0 sec   679 KBytes  5.56 Mbits/sec   0.496 ms  123/  596 (21%)
[  3] 113.0-114.0 sec   675 KBytes  5.53 Mbits/sec   0.486 ms  124/  594 (21%)
[  3] 114.0-115.0 sec   676 KBytes  5.54 Mbits/sec   0.526 ms  123/  594 (21%)
[  3] 115.0-116.0 sec   678 KBytes  5.55 Mbits/sec   0.477 ms  124/  596 (21%)
[  3] 116.0-117.0 sec   676 KBytes  5.54 Mbits/sec   0.502 ms  124/  595 (21%)
[  3] 117.0-118.0 sec   676 KBytes  5.54 Mbits/sec   0.627 ms  125/  596 (21%)
[  3] 118.0-119.0 sec   668 KBytes  5.47 Mbits/sec   0.510 ms  131/  596 (22%)
[  3] 119.0-120.0 sec   660 KBytes  5.41 Mbits/sec   0.492 ms  128/  588 (22%)
[  3] 120.0-121.0 sec   666 KBytes  5.46 Mbits/sec   0.479 ms  139/  603 (23%)
[  3] 121.0-122.0 sec   678 KBytes  5.55 Mbits/sec   0.491 ms  121/  593 (20%)
[  3] 122.0-123.0 sec   680 KBytes  5.57 Mbits/sec   0.570 ms  121/  595 (20%)
[  3] 123.0-124.0 sec   685 KBytes  5.61 Mbits/sec   0.529 ms  115/  592 (19%)
[  3] 124.0-125.0 sec   657 KBytes  5.39 Mbits/sec   0.500 ms  137/  595 (23%)
[  3] 125.0-126.0 sec   656 KBytes  5.37 Mbits/sec   0.556 ms  144/  601 (24%)
[  3] 126.0-127.0 sec   663 KBytes  5.43 Mbits/sec   0.457 ms  132/  594 (22%)
[  3] 127.0-128.0 sec   675 KBytes  5.53 Mbits/sec   0.548 ms  122/  592 (21%)
[  3] 128.0-129.0 sec   656 KBytes  5.37 Mbits/sec   0.492 ms  132/  589 (22%)
[  3] 129.0-130.0 sec   690 KBytes  5.66 Mbits/sec   0.491 ms  120/  601 (20%)
[  3]  0.0-130.4 sec  91.6 MBytes  5.89 Mbits/sec   0.503 ms 11579/76893 (15%)
