------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.2 port 42273
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 36481
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.2 sec  53.7 MBytes  4.50 Mbits/sec   0.380 ms    0/38326 (0%)
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.124 ms    0/32574 (0%)
