------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 49009
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.050 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.042 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 43.0-44.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 45.0-46.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 46.0-47.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 47.0-48.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 48.0-49.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 49.0-50.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 50.0-51.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 51.0-52.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 53.0-54.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 54.0-55.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 43589
[  3] 56.0-57.0 sec   752 KBytes  6.16 Mbits/sec   0.814 ms    0/  524 (0%)
[  4]  0.0- 1.0 sec   445 KBytes  3.65 Mbits/sec   0.981 ms  695/ 1005 (69%)
[  3] 57.0-58.0 sec   689 KBytes  5.64 Mbits/sec   0.954 ms    0/  480 (0%)
[  4]  1.0- 2.0 sec   498 KBytes  4.08 Mbits/sec   1.068 ms  129/  476 (27%)
[  3] 58.0-59.0 sec   698 KBytes  5.72 Mbits/sec   0.677 ms    0/  486 (0%)
[  4]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.861 ms  145/  485 (30%)
[  3] 59.0-60.0 sec   715 KBytes  5.86 Mbits/sec   0.809 ms    0/  498 (0%)
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec   1.011 ms  145/  475 (31%)
[  3] 60.0-61.0 sec   761 KBytes  6.23 Mbits/sec   0.467 ms   60/  590 (10%)
[  4]  4.0- 5.0 sec   421 KBytes  3.45 Mbits/sec   0.498 ms  295/  588 (50%)
[  3] 61.0-62.0 sec   781 KBytes  6.40 Mbits/sec   0.523 ms  133/  677 (20%)
[  4]  5.0- 6.0 sec   399 KBytes  3.27 Mbits/sec   0.608 ms  393/  671 (59%)
[  3] 62.0-63.0 sec   729 KBytes  5.97 Mbits/sec   0.421 ms  177/  685 (26%)
[  4]  6.0- 7.0 sec   449 KBytes  3.68 Mbits/sec   2.277 ms  292/  605 (48%)
[  3] 63.0-64.0 sec   881 KBytes  7.22 Mbits/sec   0.435 ms   66/  680 (9.7%)
[  4]  7.0- 8.0 sec   310 KBytes  2.54 Mbits/sec   1.596 ms  197/  413 (48%)
[  3] 64.0-65.0 sec   834 KBytes  6.83 Mbits/sec   0.472 ms   99/  680 (15%)
[  4]  8.0- 9.0 sec   353 KBytes  2.89 Mbits/sec   1.601 ms  167/  413 (40%)
[  3] 65.0-66.0 sec   924 KBytes  7.57 Mbits/sec   0.409 ms   37/  681 (5.4%)
[  4]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec   0.301 ms  362/  541 (67%)
[  3] 66.0-67.0 sec  1005 KBytes  8.23 Mbits/sec   0.350 ms    0/  700 (0%)
[  4] 10.0-11.0 sec   178 KBytes  1.46 Mbits/sec   1.102 ms  578/  702 (82%)
[  3] 67.0-68.0 sec  1.02 MBytes  8.56 Mbits/sec   0.396 ms    0/  728 (0%)
[  4] 11.0-12.0 sec   145 KBytes  1.19 Mbits/sec   0.438 ms  623/  724 (86%)
[  3] 68.0-69.0 sec   985 KBytes  8.07 Mbits/sec   0.420 ms    0/  686 (0%)
[  4] 12.0-13.0 sec   202 KBytes  1.66 Mbits/sec   0.195 ms  547/  688 (80%)
[  3] 69.0-70.0 sec   982 KBytes  8.04 Mbits/sec   0.407 ms    0/  684 (0%)
[  4] 13.0-14.0 sec   205 KBytes  1.68 Mbits/sec   0.153 ms  540/  683 (79%)
[  3] 70.0-71.0 sec  1.01 MBytes  8.51 Mbits/sec   0.287 ms    0/  724 (0%)
[  4] 14.0-15.0 sec   141 KBytes  1.15 Mbits/sec   1.877 ms  626/  724 (86%)
[  3] 71.0-72.0 sec  1001 KBytes  8.20 Mbits/sec   0.388 ms    0/  697 (0%)
[  4] 15.0-16.0 sec   194 KBytes  1.59 Mbits/sec   0.122 ms  562/  697 (81%)
[  3] 72.0-73.0 sec   973 KBytes  7.97 Mbits/sec   0.405 ms    0/  678 (0%)
[  4] 16.0-17.0 sec   212 KBytes  1.74 Mbits/sec   0.529 ms  530/  678 (78%)
[  3] 73.0-74.0 sec   966 KBytes  7.91 Mbits/sec   0.387 ms    0/  673 (0%)
[  4] 17.0-18.0 sec   211 KBytes  1.73 Mbits/sec   0.148 ms  527/  674 (78%)
[  3] 74.0-75.0 sec   973 KBytes  7.97 Mbits/sec   0.431 ms    0/  678 (0%)
[  4] 18.0-19.0 sec   214 KBytes  1.75 Mbits/sec   0.262 ms  524/  673 (78%)
[  3] 75.0-76.0 sec   973 KBytes  7.97 Mbits/sec   0.465 ms    0/  678 (0%)
[  4] 19.0-20.0 sec   214 KBytes  1.75 Mbits/sec   0.577 ms  529/  678 (78%)
[  3] 76.0-77.0 sec  1006 KBytes  8.24 Mbits/sec   0.324 ms    0/  701 (0%)
[  4] 20.0-21.0 sec   175 KBytes  1.43 Mbits/sec   1.635 ms  582/  704 (83%)
[  3] 77.0-78.0 sec  1013 KBytes  8.30 Mbits/sec   0.371 ms    0/  706 (0%)
[  4] 21.0-22.0 sec   177 KBytes  1.45 Mbits/sec   1.039 ms  584/  707 (83%)
[  3] 78.0-79.0 sec   936 KBytes  7.67 Mbits/sec   0.445 ms    0/  652 (0%)
[  4] 22.0-23.0 sec   256 KBytes  2.09 Mbits/sec   0.905 ms  470/  648 (73%)
[  3] 79.0-80.0 sec   884 KBytes  7.24 Mbits/sec   0.559 ms    0/  616 (0%)
[  4] 23.0-24.0 sec   294 KBytes  2.41 Mbits/sec   1.154 ms  413/  618 (67%)
[  3] 80.0-81.0 sec   992 KBytes  8.13 Mbits/sec   0.315 ms    0/  691 (0%)
[  4] 24.0-25.0 sec   187 KBytes  1.53 Mbits/sec   1.081 ms  558/  688 (81%)
[  3] 81.0-82.0 sec   933 KBytes  7.64 Mbits/sec   0.493 ms    0/  650 (0%)
[  4] 25.0-26.0 sec   258 KBytes  2.12 Mbits/sec   0.625 ms  466/  646 (72%)
[  3] 82.0-83.0 sec   795 KBytes  6.52 Mbits/sec   0.687 ms   72/  626 (12%)
[  4] 26.0-27.0 sec   406 KBytes  3.33 Mbits/sec   1.783 ms  445/  728 (61%)
[  3] 83.0-84.0 sec   890 KBytes  7.29 Mbits/sec   0.528 ms   62/  682 (9.1%)
[  4] 27.0-28.0 sec   284 KBytes  2.33 Mbits/sec   0.704 ms  394/  592 (67%)
[  3] 84.0-85.0 sec   912 KBytes  7.47 Mbits/sec   0.377 ms   48/  683 (7%)
[  4] 28.0-29.0 sec   253 KBytes  2.07 Mbits/sec   0.505 ms  483/  659 (73%)
[  3] 85.0-86.0 sec  1.08 MBytes  9.09 Mbits/sec   0.309 ms    0/  773 (0%)
[  4] 29.0-30.0 sec  77.5 KBytes   635 Kbits/sec   3.408 ms  742/  796 (93%)
[  3] 86.0-87.0 sec   969 KBytes  7.94 Mbits/sec   0.537 ms    0/  675 (0%)
[  4] 30.0-31.0 sec   225 KBytes  1.85 Mbits/sec   1.046 ms  513/  670 (77%)
[  3] 87.0-88.0 sec   853 KBytes  6.99 Mbits/sec   0.448 ms    0/  594 (0%)
[  4] 31.0-32.0 sec   332 KBytes  2.72 Mbits/sec   0.851 ms  360/  591 (61%)
[  3] 88.0-89.0 sec   881 KBytes  7.22 Mbits/sec   0.437 ms   65/  679 (9.6%)
[  4] 32.0-33.0 sec   307 KBytes  2.52 Mbits/sec   0.486 ms  473/  687 (69%)
[  3] 89.0-90.0 sec   847 KBytes  6.94 Mbits/sec   0.406 ms  398/  988 (40%)
[  4] 33.0-34.0 sec   323 KBytes  2.65 Mbits/sec   0.885 ms  765/  990 (77%)
[  3] 90.0-91.0 sec  1013 KBytes  8.30 Mbits/sec   0.346 ms    0/  706 (0%)
[  4] 34.0-35.0 sec   171 KBytes  1.40 Mbits/sec   0.869 ms  574/  693 (83%)
[  3] 91.0-92.0 sec   985 KBytes  8.07 Mbits/sec   0.532 ms    0/  686 (0%)
[  4] 35.0-36.0 sec   207 KBytes  1.69 Mbits/sec   0.584 ms  541/  685 (79%)
[  3] 92.0-93.0 sec   906 KBytes  7.42 Mbits/sec   0.386 ms    0/  631 (0%)
[  4] 36.0-37.0 sec   277 KBytes  2.27 Mbits/sec   0.772 ms  454/  647 (70%)
[  3] 93.0-94.0 sec   998 KBytes  8.17 Mbits/sec   0.412 ms    0/  695 (0%)
[  4] 37.0-38.0 sec   177 KBytes  1.45 Mbits/sec   0.939 ms  558/  681 (82%)
[  3] 94.0-95.0 sec   890 KBytes  7.29 Mbits/sec   0.459 ms    0/  620 (0%)
[  4] 38.0-39.0 sec   300 KBytes  2.46 Mbits/sec   0.696 ms  419/  628 (67%)
[  3] 95.0-96.0 sec   917 KBytes  7.51 Mbits/sec   0.450 ms    0/  639 (0%)
[  4] 39.0-40.0 sec   270 KBytes  2.21 Mbits/sec   0.757 ms  450/  638 (71%)
[  3] 96.0-97.0 sec   952 KBytes  7.80 Mbits/sec   0.497 ms    0/  663 (0%)
[  4] 40.0-41.0 sec   217 KBytes  1.78 Mbits/sec   0.883 ms  522/  673 (78%)
[  3] 97.0-98.0 sec   897 KBytes  7.35 Mbits/sec   0.494 ms    0/  625 (0%)
[  4] 41.0-42.0 sec   300 KBytes  2.46 Mbits/sec   1.145 ms  402/  611 (66%)
[  3] 98.0-99.0 sec   881 KBytes  7.22 Mbits/sec   0.498 ms    0/  614 (0%)
[  4] 42.0-43.0 sec   299 KBytes  2.45 Mbits/sec   0.869 ms  407/  615 (66%)
[  3] 99.0-100.0 sec   933 KBytes  7.64 Mbits/sec   0.429 ms    0/  650 (0%)
[  4] 43.0-44.0 sec   251 KBytes  2.06 Mbits/sec   0.692 ms  479/  654 (73%)
[  3] 100.0-101.0 sec   947 KBytes  7.76 Mbits/sec   0.455 ms    0/  660 (0%)
[  4] 44.0-45.0 sec   234 KBytes  1.92 Mbits/sec   0.589 ms  500/  663 (75%)
[  3] 101.0-102.0 sec  1019 KBytes  8.35 Mbits/sec   0.361 ms    0/  710 (0%)
[  4] 45.0-46.0 sec   159 KBytes  1.31 Mbits/sec   1.187 ms  596/  707 (84%)
[  3] 102.0-103.0 sec  1016 KBytes  8.33 Mbits/sec   0.538 ms    0/  708 (0%)
[  4] 46.0-47.0 sec   181 KBytes  1.48 Mbits/sec   0.950 ms  577/  703 (82%)
[  3] 103.0-104.0 sec   876 KBytes  7.17 Mbits/sec   0.366 ms    1/  611 (0.16%)
[  4] 47.0-48.0 sec   306 KBytes  2.50 Mbits/sec   0.723 ms  405/  618 (66%)
[  3] 104.0-105.0 sec   906 KBytes  7.42 Mbits/sec   0.521 ms   47/  678 (6.9%)
[  4] 48.0-49.0 sec   287 KBytes  2.35 Mbits/sec   0.712 ms  480/  680 (71%)
[  3] 105.0-106.0 sec   922 KBytes  7.55 Mbits/sec   0.476 ms   33/  675 (4.9%)
[  4] 49.0-50.0 sec   253 KBytes  2.07 Mbits/sec   1.133 ms  502/  678 (74%)
[  3] 106.0-107.0 sec   867 KBytes  7.10 Mbits/sec   0.387 ms   80/  684 (12%)
[  4] 50.0-51.0 sec   313 KBytes  2.56 Mbits/sec   0.560 ms  463/  681 (68%)
[  3] 107.0-108.0 sec   935 KBytes  7.66 Mbits/sec   0.426 ms   31/  682 (4.5%)
[  4] 51.0-52.0 sec   260 KBytes  2.13 Mbits/sec   0.432 ms  500/  681 (73%)
[  3] 108.0-109.0 sec   970 KBytes  7.95 Mbits/sec   0.401 ms   25/  701 (3.6%)
[  4] 52.0-53.0 sec   207 KBytes  1.69 Mbits/sec   1.122 ms  564/  708 (80%)
[  3] 109.0-110.0 sec   936 KBytes  7.67 Mbits/sec   0.567 ms    2/  654 (0.31%)
[  4] 53.0-54.0 sec   248 KBytes  2.03 Mbits/sec   0.979 ms  477/  650 (73%)
[  3] 110.0-111.0 sec   927 KBytes  7.60 Mbits/sec   0.435 ms   35/  681 (5.1%)
[  4] 54.0-55.0 sec   258 KBytes  2.12 Mbits/sec   0.548 ms  498/  678 (73%)
[  3] 111.0-112.0 sec   950 KBytes  7.79 Mbits/sec   0.422 ms   25/  687 (3.6%)
[  4] 55.0-56.0 sec   230 KBytes  1.88 Mbits/sec   0.559 ms  520/  680 (76%)
[  3] 112.0-113.0 sec   913 KBytes  7.48 Mbits/sec   0.407 ms   48/  684 (7%)
[  4] 56.0-57.0 sec   276 KBytes  2.26 Mbits/sec   0.710 ms  496/  688 (72%)
[  3] 113.0-114.0 sec   935 KBytes  7.66 Mbits/sec   0.542 ms   28/  679 (4.1%)
[  4] 57.0-58.0 sec   251 KBytes  2.06 Mbits/sec   0.665 ms  503/  678 (74%)
[  3] 114.0-115.0 sec  1.02 MBytes  8.54 Mbits/sec   0.414 ms    0/  726 (0%)
[  4] 58.0-59.0 sec   136 KBytes  1.12 Mbits/sec   0.905 ms  631/  726 (87%)
[  3] 115.0-116.0 sec   980 KBytes  8.03 Mbits/sec   0.604 ms    0/  683 (0%)
[  4] 59.0-60.0 sec   217 KBytes  1.78 Mbits/sec   1.253 ms  534/  685 (78%)
[  3] 116.0-117.0 sec   896 KBytes  7.34 Mbits/sec   0.617 ms    1/  625 (0.16%)
[  4] 60.0-61.0 sec   283 KBytes  2.32 Mbits/sec   0.456 ms  430/  627 (69%)
[  3] 117.0-118.0 sec   932 KBytes  7.63 Mbits/sec   0.429 ms   42/  691 (6.1%)
[  4] 61.0-62.0 sec   261 KBytes  2.14 Mbits/sec   0.789 ms  508/  690 (74%)
[  3] 118.0-119.0 sec  1.01 MBytes  8.44 Mbits/sec   0.332 ms    0/  718 (0%)
[  4] 62.0-63.0 sec   142 KBytes  1.16 Mbits/sec   1.252 ms  603/  702 (86%)
[  3] 119.0-120.0 sec   883 KBytes  7.23 Mbits/sec   0.450 ms   22/  637 (3.5%)
[  4] 63.0-64.0 sec   313 KBytes  2.56 Mbits/sec   0.575 ms  438/  656 (67%)
[  3] 120.0-121.0 sec   946 KBytes  7.75 Mbits/sec   0.435 ms   29/  688 (4.2%)
[  4] 64.0-65.0 sec   235 KBytes  1.93 Mbits/sec   0.424 ms  521/  685 (76%)
[  3] 121.0-122.0 sec   927 KBytes  7.60 Mbits/sec   0.418 ms   20/  666 (3%)
[  4] 65.0-66.0 sec   257 KBytes  2.11 Mbits/sec   0.772 ms  486/  665 (73%)
[  3] 122.0-123.0 sec   959 KBytes  7.86 Mbits/sec   0.313 ms   35/  703 (5%)
[  4] 66.0-67.0 sec   221 KBytes  1.81 Mbits/sec   0.913 ms  543/  697 (78%)
[  3] 123.0-124.0 sec   903 KBytes  7.40 Mbits/sec   0.474 ms   31/  660 (4.7%)
[  4] 67.0-68.0 sec   291 KBytes  2.39 Mbits/sec   0.518 ms  463/  666 (70%)
[  3] 124.0-125.0 sec   937 KBytes  7.68 Mbits/sec   0.487 ms   25/  678 (3.7%)
[  4] 68.0-69.0 sec   243 KBytes  1.99 Mbits/sec   0.549 ms  514/  683 (75%)
[  3] 125.0-126.0 sec  1001 KBytes  8.20 Mbits/sec   0.354 ms   11/  708 (1.6%)
[  4] 69.0-70.0 sec   175 KBytes  1.43 Mbits/sec   0.944 ms  552/  674 (82%)
[  3] 126.0-127.0 sec   929 KBytes  7.61 Mbits/sec   0.378 ms    9/  656 (1.4%)
[  4] 70.0-71.0 sec   266 KBytes  2.18 Mbits/sec   0.828 ms  504/  689 (73%)
[  3] 127.0-128.0 sec   956 KBytes  7.83 Mbits/sec   0.428 ms   22/  688 (3.2%)
[  4] 71.0-72.0 sec   228 KBytes  1.87 Mbits/sec   0.632 ms  526/  685 (77%)
[  3] 128.0-129.0 sec   914 KBytes  7.49 Mbits/sec   0.404 ms   38/  675 (5.6%)
[  4] 72.0-73.0 sec   276 KBytes  2.26 Mbits/sec   1.492 ms  517/  709 (73%)
[  3] 129.0-130.0 sec   956 KBytes  7.83 Mbits/sec   0.521 ms   12/  678 (1.8%)
[  4] 73.0-74.0 sec   228 KBytes  1.87 Mbits/sec   0.605 ms  487/  646 (75%)
[  3] 130.0-131.0 sec   969 KBytes  7.94 Mbits/sec   0.481 ms   12/  687 (1.7%)
[  4] 74.0-75.0 sec   218 KBytes  1.79 Mbits/sec   0.562 ms  533/  685 (78%)
[  3] 131.0-132.0 sec   972 KBytes  7.96 Mbits/sec   0.269 ms    7/  684 (1%)
[  4] 75.0-76.0 sec   207 KBytes  1.69 Mbits/sec   1.279 ms  545/  689 (79%)
[  3] 132.0-133.0 sec   880 KBytes  7.21 Mbits/sec   0.497 ms   56/  669 (8.4%)
[  4] 76.0-77.0 sec   317 KBytes  2.60 Mbits/sec   0.776 ms  441/  662 (67%)
[  3] 133.0-134.0 sec   899 KBytes  7.36 Mbits/sec   0.384 ms   53/  679 (7.8%)
[  4] 77.0-78.0 sec   264 KBytes  2.16 Mbits/sec   0.390 ms  472/  656 (72%)
[  3] 134.0-135.0 sec   979 KBytes  8.02 Mbits/sec   0.355 ms   11/  693 (1.6%)
[  4] 78.0-79.0 sec   212 KBytes  1.74 Mbits/sec   0.483 ms  565/  713 (79%)
[  3] 135.0-136.0 sec   926 KBytes  7.59 Mbits/sec   0.501 ms   25/  670 (3.7%)
[  4] 79.0-80.0 sec   270 KBytes  2.21 Mbits/sec   0.758 ms  482/  670 (72%)
[  4] 80.0-81.0 sec   745 KBytes  6.10 Mbits/sec   1.214 ms  985/ 1504 (65%)
[  4] 81.0-82.0 sec   293 KBytes  2.40 Mbits/sec   0.267 ms  476/  680 (70%)
[  3] 136.0-137.0 sec   313 KBytes  2.56 Mbits/sec   0.518 ms   33/  251 (13%)
[  3] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec   0.518 ms    0/    0 (-nan%)
[  3] 138.0-139.0 sec   646 KBytes  5.29 Mbits/sec   0.019 ms 2154/ 2604 (83%)
[  4] 82.0-83.0 sec   145 KBytes  1.19 Mbits/sec   0.530 ms  579/  680 (85%)
[  3] 139.0-140.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  4] 83.0-84.0 sec   136 KBytes  1.12 Mbits/sec   0.724 ms  575/  670 (86%)
[  3] 140.0-141.0 sec   876 KBytes  7.17 Mbits/sec   0.512 ms    0/  610 (0%)
[  4] 84.0-85.0 sec   314 KBytes  2.58 Mbits/sec   0.644 ms  395/  614 (64%)
[  3]  0.0-141.3 sec   129 MBytes  7.64 Mbits/sec   0.412 ms 4219/96049 (4.4%)
[  3]  0.0-141.3 sec  1 datagrams received out-of-order
[  4] 85.0-86.0 sec   313 KBytes  2.56 Mbits/sec   0.332 ms  535/  753 (71%)
[  4] 86.0-87.0 sec   550 KBytes  4.50 Mbits/sec   1.726 ms  656/ 1039 (63%)
[  4]  0.0-87.0 sec  22.7 MBytes  2.19 Mbits/sec   1.895 ms 43056/59266 (73%)
