------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 35819
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   544 KBytes  4.46 Mbits/sec   1.319 ms    0/  379 (0%)
[  3]  1.0- 2.0 sec   543 KBytes  4.45 Mbits/sec   1.844 ms    0/  378 (0%)
[  3]  2.0- 3.0 sec   557 KBytes  4.56 Mbits/sec   1.269 ms    0/  388 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.797 ms   73/  487 (15%)
[  3]  4.0- 5.0 sec   624 KBytes  5.12 Mbits/sec   0.698 ms  111/  546 (20%)
[  3]  5.0- 6.0 sec   624 KBytes  5.12 Mbits/sec   0.823 ms  110/  545 (20%)
[  3]  6.0- 7.0 sec   630 KBytes  5.16 Mbits/sec   0.715 ms  107/  546 (20%)
[  3]  7.0- 8.0 sec   620 KBytes  5.08 Mbits/sec   0.768 ms  109/  541 (20%)
[  3]  8.0- 9.0 sec   769 KBytes  6.30 Mbits/sec   0.830 ms  131/  667 (20%)
[  3]  9.0-10.0 sec   787 KBytes  6.44 Mbits/sec   0.869 ms  132/  680 (19%)
[  3] 10.0-11.0 sec   784 KBytes  6.42 Mbits/sec   0.770 ms  135/  681 (20%)
[  3] 11.0-12.0 sec   780 KBytes  6.39 Mbits/sec   0.886 ms  137/  680 (20%)
[  3] 12.0-13.0 sec   781 KBytes  6.40 Mbits/sec   0.798 ms  137/  681 (20%)
[  3] 13.0-14.0 sec   769 KBytes  6.30 Mbits/sec   0.817 ms  138/  674 (20%)
[  3] 14.0-15.0 sec   777 KBytes  6.36 Mbits/sec   0.460 ms  139/  680 (20%)
[  3] 15.0-16.0 sec   795 KBytes  6.52 Mbits/sec   0.489 ms  133/  687 (19%)
[  3] 16.0-17.0 sec   769 KBytes  6.30 Mbits/sec   0.412 ms  144/  680 (21%)
[  3] 17.0-18.0 sec   780 KBytes  6.39 Mbits/sec   0.360 ms  135/  678 (20%)
[  3] 18.0-19.0 sec   778 KBytes  6.37 Mbits/sec   0.936 ms  141/  683 (21%)
[  3] 19.0-20.0 sec   761 KBytes  6.23 Mbits/sec   0.781 ms  145/  675 (21%)
[  3] 20.0-21.0 sec   784 KBytes  6.42 Mbits/sec   0.428 ms  135/  681 (20%)
[  3] 21.0-22.0 sec   719 KBytes  5.89 Mbits/sec   0.554 ms  185/  686 (27%)
[  3] 22.0-23.0 sec   640 KBytes  5.24 Mbits/sec   1.213 ms  237/  683 (35%)
[  3] 23.0-24.0 sec   606 KBytes  4.96 Mbits/sec   0.516 ms  256/  678 (38%)
[  3] 24.0-25.0 sec   607 KBytes  4.97 Mbits/sec   0.534 ms  253/  676 (37%)
[  3] 25.0-26.0 sec   649 KBytes  5.32 Mbits/sec   0.512 ms  228/  680 (34%)
[  3] 26.0-27.0 sec   762 KBytes  6.24 Mbits/sec   0.942 ms  155/  686 (23%)
[  3] 27.0-28.0 sec   685 KBytes  5.61 Mbits/sec   0.464 ms  207/  684 (30%)
[  3] 28.0-29.0 sec   643 KBytes  5.27 Mbits/sec   0.518 ms  233/  681 (34%)
[  3] 29.0-30.0 sec   670 KBytes  5.49 Mbits/sec   0.799 ms  207/  674 (31%)
[  3] 30.0-31.0 sec   719 KBytes  5.89 Mbits/sec   0.643 ms  174/  675 (26%)
[  3] 31.0-32.0 sec   686 KBytes  5.62 Mbits/sec   1.400 ms  209/  687 (30%)
[  3] 32.0-33.0 sec   590 KBytes  4.83 Mbits/sec   0.563 ms  272/  683 (40%)
[  3] 33.0-34.0 sec   546 KBytes  4.47 Mbits/sec   0.311 ms  295/  675 (44%)
[  3] 34.0-35.0 sec   736 KBytes  6.03 Mbits/sec   0.462 ms  167/  680 (25%)
[  3] 35.0-36.0 sec   537 KBytes  4.40 Mbits/sec   0.347 ms  314/  688 (46%)
[  3] 36.0-37.0 sec   699 KBytes  5.73 Mbits/sec   0.869 ms  185/  672 (28%)
[  3] 37.0-38.0 sec   715 KBytes  5.86 Mbits/sec   0.349 ms  179/  677 (26%)
[  3] 38.0-39.0 sec   712 KBytes  5.83 Mbits/sec   0.358 ms  187/  683 (27%)
[  3] 39.0-40.0 sec   612 KBytes  5.01 Mbits/sec   0.952 ms  258/  684 (38%)
[  3] 40.0-41.0 sec   541 KBytes  4.43 Mbits/sec   0.683 ms  300/  677 (44%)
[  3] 41.0-42.0 sec   586 KBytes  4.80 Mbits/sec   0.957 ms  273/  681 (40%)
[  3] 42.0-43.0 sec   725 KBytes  5.94 Mbits/sec   0.763 ms  174/  679 (26%)
[  3] 43.0-44.0 sec   650 KBytes  5.33 Mbits/sec   0.742 ms  231/  684 (34%)
[  3] 44.0-45.0 sec   663 KBytes  5.43 Mbits/sec   0.691 ms  223/  685 (33%)
[  3] 45.0-46.0 sec   645 KBytes  5.28 Mbits/sec   0.452 ms  228/  677 (34%)
[  3] 46.0-47.0 sec   669 KBytes  5.48 Mbits/sec   0.437 ms  213/  679 (31%)
[  3] 47.0-48.0 sec   675 KBytes  5.53 Mbits/sec   0.398 ms  217/  687 (32%)
[  3] 48.0-49.0 sec   543 KBytes  4.45 Mbits/sec   0.699 ms  303/  681 (44%)
[  3] 49.0-50.0 sec   537 KBytes  4.40 Mbits/sec   0.442 ms  300/  674 (45%)
[  3] 50.0-51.0 sec   512 KBytes  4.20 Mbits/sec   0.542 ms  321/  678 (47%)
[  3] 51.0-52.0 sec   679 KBytes  5.56 Mbits/sec   0.910 ms  211/  684 (31%)
[  3] 52.0-53.0 sec   689 KBytes  5.64 Mbits/sec   0.425 ms  197/  677 (29%)
[  3] 53.0-54.0 sec   668 KBytes  5.47 Mbits/sec   0.515 ms  216/  681 (32%)
[  3] 54.0-55.0 sec   692 KBytes  5.67 Mbits/sec   1.059 ms  202/  684 (30%)
[  3] 55.0-56.0 sec   627 KBytes  5.14 Mbits/sec   0.401 ms  240/  677 (35%)
[  3] 56.0-57.0 sec   635 KBytes  5.20 Mbits/sec   0.651 ms  242/  684 (35%)
[  3] 57.0-58.0 sec   584 KBytes  4.79 Mbits/sec   0.409 ms  273/  680 (40%)
[  3] 58.0-59.0 sec   596 KBytes  4.88 Mbits/sec   0.678 ms  266/  681 (39%)
[  3] 59.0-60.0 sec   604 KBytes  4.95 Mbits/sec   0.487 ms  259/  680 (38%)
[  3] 60.0-61.0 sec   689 KBytes  5.64 Mbits/sec   0.709 ms  197/  677 (29%)
[  3] 61.0-62.0 sec   639 KBytes  5.23 Mbits/sec   0.960 ms  232/  677 (34%)
[  3] 62.0-63.0 sec   699 KBytes  5.73 Mbits/sec   0.475 ms  192/  679 (28%)
[  3] 63.0-64.0 sec   751 KBytes  6.15 Mbits/sec   0.467 ms  164/  687 (24%)
[  3] 64.0-65.0 sec   680 KBytes  5.57 Mbits/sec   0.738 ms  208/  682 (30%)
[  3] 65.0-66.0 sec   564 KBytes  4.62 Mbits/sec   1.097 ms  291/  684 (43%)
[  3] 66.0-67.0 sec   537 KBytes  4.40 Mbits/sec   0.439 ms  302/  676 (45%)
[  3] 67.0-68.0 sec   515 KBytes  4.22 Mbits/sec   0.341 ms  322/  681 (47%)
[  3] 68.0-69.0 sec   508 KBytes  4.16 Mbits/sec   0.518 ms  325/  679 (48%)
[  3] 69.0-70.0 sec   764 KBytes  6.26 Mbits/sec   0.942 ms  147/  679 (22%)
[  3] 70.0-71.0 sec   672 KBytes  5.50 Mbits/sec   0.929 ms  214/  682 (31%)
[  3] 71.0-72.0 sec   606 KBytes  4.96 Mbits/sec   0.404 ms  256/  678 (38%)
[  3] 72.0-73.0 sec   607 KBytes  4.97 Mbits/sec   0.774 ms  258/  681 (38%)
[  3] 73.0-74.0 sec   609 KBytes  4.99 Mbits/sec   0.391 ms  253/  677 (37%)
[  3] 74.0-75.0 sec   663 KBytes  5.43 Mbits/sec   0.930 ms  217/  679 (32%)
[  3] 75.0-76.0 sec   744 KBytes  6.09 Mbits/sec   0.417 ms  169/  687 (25%)
[  3] 76.0-77.0 sec   645 KBytes  5.28 Mbits/sec   0.987 ms  233/  682 (34%)
[  3] 77.0-78.0 sec   579 KBytes  4.74 Mbits/sec   0.578 ms  277/  680 (41%)
[  3] 78.0-79.0 sec   772 KBytes  6.33 Mbits/sec   0.662 ms  141/  679 (21%)
[  3] 79.0-80.0 sec   757 KBytes  6.20 Mbits/sec   0.404 ms  146/  673 (22%)
[  3] 80.0-81.0 sec   650 KBytes  5.33 Mbits/sec   0.400 ms  232/  685 (34%)
[  3] 81.0-82.0 sec   761 KBytes  6.23 Mbits/sec   0.400 ms  153/  683 (22%)
[  3] 82.0-83.0 sec   722 KBytes  5.92 Mbits/sec   0.424 ms  175/  678 (26%)
[  3]  0.0-83.5 sec  54.0 MBytes  5.42 Mbits/sec   0.991 ms 16667/55179 (30%)
[  3]  0.0-83.5 sec  1 datagrams received out-of-order
