------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.1 port 32959
[  4] local 10.8.0.2 port 5001 connected with 10.2.0.2 port 50896
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-111.4 sec  77.1 MBytes  5.81 Mbits/sec   0.812 ms 1190/56208 (2.1%)
[  3]  0.0-111.4 sec  1 datagrams received out-of-order
[  4]  0.0-90.9 sec  43.1 MBytes  3.97 Mbits/sec   1.943 ms 15266/45982 (33%)
[  4]  0.0-90.9 sec  1 datagrams received out-of-order
