------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 44858
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   531 KBytes  4.35 Mbits/sec   0.778 ms  218/  588 (37%)
[  3]  1.0- 2.0 sec   540 KBytes  4.42 Mbits/sec   0.713 ms    0/  376 (0%)
[  3]  2.0- 3.0 sec   538 KBytes  4.41 Mbits/sec   0.746 ms    0/  375 (0%)
[  3]  3.0- 4.0 sec   764 KBytes  6.26 Mbits/sec   0.557 ms    0/  532 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.476 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   576 KBytes  4.72 Mbits/sec   0.386 ms   25/  426 (5.9%)
[  3]  6.0- 7.0 sec   462 KBytes  3.79 Mbits/sec   0.380 ms  189/  511 (37%)
[  3]  7.0- 8.0 sec   458 KBytes  3.75 Mbits/sec   0.410 ms  187/  506 (37%)
[  3]  8.0- 9.0 sec   469 KBytes  3.85 Mbits/sec   0.484 ms  187/  514 (36%)
[  3]  9.0-10.0 sec   465 KBytes  3.81 Mbits/sec   0.358 ms  187/  511 (37%)
[  3] 10.0-11.0 sec   469 KBytes  3.85 Mbits/sec   0.426 ms  182/  509 (36%)
[  3] 11.0-12.0 sec   461 KBytes  3.77 Mbits/sec   0.449 ms  187/  508 (37%)
[  3] 12.0-13.0 sec   457 KBytes  3.74 Mbits/sec   0.395 ms  196/  514 (38%)
[  3] 13.0-14.0 sec   468 KBytes  3.83 Mbits/sec   0.592 ms  183/  509 (36%)
[  3] 14.0-15.0 sec   471 KBytes  3.86 Mbits/sec   0.364 ms  183/  511 (36%)
[  3] 15.0-16.0 sec   467 KBytes  3.82 Mbits/sec   0.858 ms  163/  488 (33%)
[  3] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.860 ms   72/  412 (17%)
[  3] 17.0-18.0 sec   902 KBytes  7.39 Mbits/sec   0.979 ms   33/  661 (5%)
[  3] 18.0-19.0 sec   515 KBytes  4.22 Mbits/sec   0.769 ms    0/  359 (0%)
[  3] 19.0-20.0 sec   527 KBytes  4.32 Mbits/sec   0.793 ms    0/  367 (0%)
[  3] 20.0-21.0 sec   528 KBytes  4.33 Mbits/sec   0.747 ms    0/  368 (0%)
[  3] 21.0-22.0 sec   528 KBytes  4.33 Mbits/sec   0.747 ms    6/  374 (1.6%)
[  3] 22.0-23.0 sec   454 KBytes  3.72 Mbits/sec   0.594 ms  199/  515 (39%)
[  3] 23.0-24.0 sec   457 KBytes  3.74 Mbits/sec   0.340 ms  190/  508 (37%)
[  3] 24.0-25.0 sec   455 KBytes  3.73 Mbits/sec   0.413 ms  188/  505 (37%)
[  3] 25.0-26.0 sec   451 KBytes  3.69 Mbits/sec   0.512 ms  187/  501 (37%)
[  3] 26.0-27.0 sec   459 KBytes  3.76 Mbits/sec   0.733 ms  185/  505 (37%)
[  3] 27.0-28.0 sec   462 KBytes  3.79 Mbits/sec   0.502 ms  194/  516 (38%)
[  3] 28.0-29.0 sec   461 KBytes  3.77 Mbits/sec   0.370 ms  188/  509 (37%)
[  3] 29.0-30.0 sec   454 KBytes  3.72 Mbits/sec   0.541 ms  187/  503 (37%)
[  3] 30.0-31.0 sec   455 KBytes  3.73 Mbits/sec   0.504 ms  186/  503 (37%)
[  3] 31.0-32.0 sec   455 KBytes  3.73 Mbits/sec   0.457 ms  197/  514 (38%)
[  3] 32.0-33.0 sec   458 KBytes  3.75 Mbits/sec   0.403 ms  191/  510 (37%)
[  3] 33.0-34.0 sec   458 KBytes  3.75 Mbits/sec   0.469 ms  188/  507 (37%)
[  3] 34.0-35.0 sec   464 KBytes  3.80 Mbits/sec   0.370 ms  180/  503 (36%)
[  3] 35.0-36.0 sec   451 KBytes  3.69 Mbits/sec   0.387 ms  191/  505 (38%)
[  3] 36.0-37.0 sec   459 KBytes  3.76 Mbits/sec   1.107 ms  185/  505 (37%)
[  3] 37.0-38.0 sec   458 KBytes  3.75 Mbits/sec   1.278 ms  189/  508 (37%)
[  3] 38.0-39.0 sec   457 KBytes  3.74 Mbits/sec   0.360 ms  195/  513 (38%)
[  3] 39.0-40.0 sec   458 KBytes  3.75 Mbits/sec   0.421 ms  188/  507 (37%)
[  3] 40.0-41.0 sec   455 KBytes  3.73 Mbits/sec   0.442 ms  193/  510 (38%)
[  3] 41.0-42.0 sec   455 KBytes  3.73 Mbits/sec   0.540 ms  191/  508 (38%)
[  3] 42.0-43.0 sec   455 KBytes  3.73 Mbits/sec   0.325 ms  188/  505 (37%)
[  3] 43.0-44.0 sec   457 KBytes  3.74 Mbits/sec   0.369 ms  184/  502 (37%)
[  3] 44.0-45.0 sec   729 KBytes  5.97 Mbits/sec   1.954 ms  307/  815 (38%)
[  3] 45.0-46.0 sec   511 KBytes  4.19 Mbits/sec   0.346 ms  213/  569 (37%)
[  3] 46.0-47.0 sec   455 KBytes  3.73 Mbits/sec   0.370 ms  189/  506 (37%)
[  3] 47.0-48.0 sec   455 KBytes  3.73 Mbits/sec   0.944 ms  184/  501 (37%)
[  3] 48.0-49.0 sec   455 KBytes  3.73 Mbits/sec   0.460 ms  189/  506 (37%)
[  3] 49.0-50.0 sec   457 KBytes  3.74 Mbits/sec   0.788 ms  194/  512 (38%)
[  3] 50.0-51.0 sec   457 KBytes  3.74 Mbits/sec   0.535 ms  192/  510 (38%)
[  3] 51.0-52.0 sec   464 KBytes  3.80 Mbits/sec   0.527 ms  180/  503 (36%)
[  3] 52.0-53.0 sec   462 KBytes  3.79 Mbits/sec   0.547 ms  178/  500 (36%)
[  3] 53.0-54.0 sec   461 KBytes  3.77 Mbits/sec   0.473 ms  182/  503 (36%)
[  3] 54.0-55.0 sec   462 KBytes  3.79 Mbits/sec   0.691 ms  176/  498 (35%)
[  3] 55.0-56.0 sec   468 KBytes  3.83 Mbits/sec   0.706 ms  174/  500 (35%)
[  3] 56.0-57.0 sec   464 KBytes  3.80 Mbits/sec   0.568 ms  181/  504 (36%)
[  3] 57.0-58.0 sec   461 KBytes  3.77 Mbits/sec   0.681 ms  182/  503 (36%)
[  3] 58.0-59.0 sec   464 KBytes  3.80 Mbits/sec   0.639 ms  180/  503 (36%)
[  3] 59.0-60.0 sec   577 KBytes  4.73 Mbits/sec   0.798 ms   19/  421 (4.5%)
[  3] 60.0-61.0 sec   535 KBytes  4.39 Mbits/sec   0.758 ms   77/  450 (17%)
[  3] 61.0-62.0 sec   467 KBytes  3.82 Mbits/sec   0.575 ms  170/  495 (34%)
[  3] 62.0-63.0 sec   458 KBytes  3.75 Mbits/sec   0.501 ms  186/  505 (37%)
[  3] 63.0-64.0 sec   468 KBytes  3.83 Mbits/sec   0.615 ms  173/  499 (35%)
[  3] 64.0-65.0 sec   464 KBytes  3.80 Mbits/sec   0.474 ms  178/  501 (36%)
[  3] 65.0-66.0 sec   464 KBytes  3.80 Mbits/sec   0.510 ms  175/  498 (35%)
[  3] 66.0-67.0 sec   461 KBytes  3.77 Mbits/sec   0.820 ms  187/  508 (37%)
[  3] 67.0-68.0 sec   461 KBytes  3.77 Mbits/sec   1.007 ms  169/  490 (34%)
[  3] 68.0-69.0 sec   458 KBytes  3.75 Mbits/sec   0.537 ms  185/  504 (37%)
[  3] 69.0-70.0 sec   464 KBytes  3.80 Mbits/sec   0.799 ms  175/  498 (35%)
[  3] 70.0-71.0 sec   472 KBytes  3.87 Mbits/sec   0.550 ms  173/  502 (34%)
[  3] 71.0-72.0 sec   458 KBytes  3.75 Mbits/sec   0.794 ms  183/  502 (36%)
[  3] 72.0-73.0 sec   455 KBytes  3.73 Mbits/sec   0.475 ms  196/  513 (38%)
[  3] 73.0-74.0 sec   612 KBytes  5.01 Mbits/sec   0.840 ms  229/  655 (35%)
[  3] 74.0-75.0 sec   468 KBytes  3.83 Mbits/sec   0.700 ms  169/  495 (34%)
[  3] 75.0-76.0 sec   454 KBytes  3.72 Mbits/sec   0.537 ms  188/  504 (37%)
[  3] 76.0-77.0 sec   464 KBytes  3.80 Mbits/sec   0.524 ms  174/  497 (35%)
[  3] 77.0-78.0 sec   459 KBytes  3.76 Mbits/sec   0.723 ms  186/  506 (37%)
[  3] 78.0-79.0 sec   457 KBytes  3.74 Mbits/sec   0.827 ms  188/  506 (37%)
[  3] 79.0-80.0 sec   462 KBytes  3.79 Mbits/sec   0.562 ms  175/  497 (35%)
[  3] 80.0-81.0 sec   459 KBytes  3.76 Mbits/sec   0.525 ms  179/  499 (36%)
[  3] 81.0-82.0 sec   462 KBytes  3.79 Mbits/sec   0.562 ms  184/  506 (36%)
[  3] 82.0-83.0 sec   468 KBytes  3.83 Mbits/sec   0.438 ms  173/  499 (35%)
[  3] 83.0-84.0 sec   464 KBytes  3.80 Mbits/sec   0.689 ms  178/  501 (36%)
[  3] 84.0-85.0 sec   464 KBytes  3.80 Mbits/sec   0.506 ms  177/  500 (35%)
[  3] 85.0-86.0 sec   464 KBytes  3.80 Mbits/sec   0.509 ms  174/  497 (35%)
[  3] 86.0-87.0 sec   458 KBytes  3.75 Mbits/sec   0.422 ms  190/  509 (37%)
[  3] 87.0-88.0 sec   465 KBytes  3.81 Mbits/sec   0.824 ms  177/  501 (35%)
[  3] 88.0-89.0 sec   464 KBytes  3.80 Mbits/sec   0.820 ms  177/  500 (35%)
[  3] 89.0-90.0 sec   467 KBytes  3.82 Mbits/sec   1.001 ms  173/  498 (35%)
[  3] 90.0-91.0 sec   468 KBytes  3.83 Mbits/sec   0.786 ms  182/  508 (36%)
[  3] 91.0-92.0 sec   457 KBytes  3.74 Mbits/sec   0.697 ms  198/  516 (38%)
[  3] 92.0-93.0 sec   465 KBytes  3.81 Mbits/sec   0.478 ms  187/  511 (37%)
[  3] 93.0-94.0 sec   461 KBytes  3.77 Mbits/sec   0.566 ms  193/  514 (38%)
[  3] 94.0-95.0 sec   465 KBytes  3.81 Mbits/sec   0.592 ms  182/  506 (36%)
[  3] 95.0-96.0 sec   468 KBytes  3.83 Mbits/sec   0.764 ms  179/  505 (35%)
[  3] 96.0-97.0 sec   467 KBytes  3.82 Mbits/sec   0.726 ms  189/  514 (37%)
[  3] 97.0-98.0 sec   467 KBytes  3.82 Mbits/sec   0.526 ms  188/  513 (37%)
[  3] 98.0-99.0 sec   462 KBytes  3.79 Mbits/sec   0.447 ms  189/  511 (37%)
[  3] 99.0-100.0 sec   541 KBytes  4.43 Mbits/sec   1.834 ms  210/  587 (36%)
[  3] 100.0-101.0 sec   718 KBytes  5.88 Mbits/sec   0.464 ms  273/  773 (35%)
[  3] 101.0-102.0 sec   464 KBytes  3.80 Mbits/sec   0.509 ms  177/  500 (35%)
[  3] 102.0-103.0 sec   461 KBytes  3.77 Mbits/sec   0.848 ms  182/  503 (36%)
[  3] 103.0-104.0 sec   458 KBytes  3.75 Mbits/sec   0.805 ms  186/  505 (37%)
[  3] 104.0-105.0 sec   467 KBytes  3.82 Mbits/sec   0.561 ms  173/  498 (35%)
[  3] 105.0-106.0 sec   462 KBytes  3.79 Mbits/sec   0.590 ms  183/  505 (36%)
[  3] 106.0-107.0 sec   464 KBytes  3.80 Mbits/sec   0.471 ms  179/  502 (36%)
[  3] 107.0-108.0 sec   461 KBytes  3.77 Mbits/sec   1.053 ms  177/  498 (36%)
[  3] 108.0-109.0 sec   461 KBytes  3.77 Mbits/sec   0.462 ms  179/  500 (36%)
[  3] 109.0-110.0 sec   474 KBytes  3.88 Mbits/sec   0.675 ms  168/  498 (34%)
[  3] 110.0-111.0 sec   465 KBytes  3.81 Mbits/sec   0.457 ms  179/  503 (36%)
[  3]  0.0-111.8 sec  53.1 MBytes  3.98 Mbits/sec   1.039 ms 18827/56715 (33%)
