------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 52674
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   622 KBytes  5.09 Mbits/sec   0.976 ms   20/  452 (4.4%)
[  3]  1.0- 2.0 sec   616 KBytes  5.05 Mbits/sec   0.978 ms    0/  429 (0%)
[  3]  2.0- 3.0 sec   528 KBytes  4.33 Mbits/sec   0.799 ms  145/  513 (28%)
[  3]  3.0- 4.0 sec   266 KBytes  2.18 Mbits/sec   0.636 ms  573/  758 (76%)
[  3]  4.0- 5.0 sec   248 KBytes  2.03 Mbits/sec   0.569 ms  590/  763 (77%)
[  3]  5.0- 6.0 sec   215 KBytes  1.76 Mbits/sec   1.043 ms  583/  733 (80%)
[  3]  6.0- 7.0 sec   454 KBytes  3.72 Mbits/sec   1.001 ms  214/  530 (40%)
[  3]  7.0- 8.0 sec   579 KBytes  4.74 Mbits/sec   1.146 ms   31/  434 (7.1%)
[  3]  8.0- 9.0 sec   619 KBytes  5.07 Mbits/sec   0.243 ms   16/  447 (3.6%)
[  3]  9.0-10.0 sec  1.04 MBytes  8.75 Mbits/sec   0.236 ms   20/  764 (2.6%)
[  3] 10.0-11.0 sec   848 KBytes  6.95 Mbits/sec   0.242 ms  173/  764 (23%)
[  3] 11.0-12.0 sec   757 KBytes  6.20 Mbits/sec   0.402 ms  246/  773 (32%)
[  3] 12.0-13.0 sec   490 KBytes  4.01 Mbits/sec   0.459 ms  418/  759 (55%)
[  3] 13.0-14.0 sec   543 KBytes  4.45 Mbits/sec   0.182 ms  388/  766 (51%)
[  3] 14.0-15.0 sec  1.06 MBytes  8.90 Mbits/sec   0.298 ms   16/  773 (2.1%)
[  3] 15.0-16.0 sec  1016 KBytes  8.33 Mbits/sec   0.277 ms   56/  764 (7.3%)
[  3] 16.0-17.0 sec  1.03 MBytes  8.63 Mbits/sec   0.209 ms   27/  761 (3.5%)
[  3] 17.0-18.0 sec  1.01 MBytes  8.43 Mbits/sec   0.339 ms   47/  764 (6.2%)
[  3] 18.0-19.0 sec   996 KBytes  8.16 Mbits/sec   0.447 ms   79/  773 (10%)
[  3] 19.0-20.0 sec  1005 KBytes  8.23 Mbits/sec   0.271 ms   65/  765 (8.5%)
[  3] 20.0-21.0 sec   515 KBytes  4.22 Mbits/sec   0.342 ms  394/  753 (52%)
[  3] 21.0-22.0 sec   731 KBytes  5.99 Mbits/sec   0.443 ms  264/  773 (34%)
[  3] 22.0-23.0 sec  1012 KBytes  8.29 Mbits/sec   0.232 ms   67/  772 (8.7%)
[  3] 23.0-24.0 sec  1005 KBytes  8.23 Mbits/sec   0.236 ms   65/  765 (8.5%)
[  3] 24.0-25.0 sec   505 KBytes  4.14 Mbits/sec   0.666 ms  398/  750 (53%)
[  3] 25.0-26.0 sec   144 KBytes  1.18 Mbits/sec   0.680 ms  686/  786 (87%)
[  3] 26.0-27.0 sec   535 KBytes  4.39 Mbits/sec   0.228 ms  402/  775 (52%)
[  3] 27.0-28.0 sec   800 KBytes  6.55 Mbits/sec   0.292 ms  209/  766 (27%)
[  3] 28.0-29.0 sec   840 KBytes  6.88 Mbits/sec   0.335 ms  177/  762 (23%)
[  3] 29.0-30.0 sec   669 KBytes  5.48 Mbits/sec   0.614 ms  298/  764 (39%)
[  3] 30.0-31.0 sec   334 KBytes  2.74 Mbits/sec   0.828 ms  544/  777 (70%)
[  3] 31.0-32.0 sec   528 KBytes  4.33 Mbits/sec   0.439 ms  407/  775 (53%)
[  3] 32.0-33.0 sec   192 KBytes  1.58 Mbits/sec   0.459 ms  628/  762 (82%)
[  3] 33.0-34.0 sec   560 KBytes  4.59 Mbits/sec   0.426 ms  380/  770 (49%)
[  3] 34.0-35.0 sec   474 KBytes  3.88 Mbits/sec   0.826 ms  429/  759 (57%)
[  3] 35.0-36.0 sec   863 KBytes  7.07 Mbits/sec   0.411 ms  163/  764 (21%)
[  3] 36.0-37.0 sec   636 KBytes  5.21 Mbits/sec   0.398 ms  334/  777 (43%)
[  3] 37.0-38.0 sec   709 KBytes  5.81 Mbits/sec   0.740 ms  274/  768 (36%)
[  3] 38.0-39.0 sec   924 KBytes  7.57 Mbits/sec   0.252 ms  127/  771 (16%)
[  3] 39.0-40.0 sec   794 KBytes  6.50 Mbits/sec   0.249 ms  205/  758 (27%)
[  3] 40.0-41.0 sec   688 KBytes  5.63 Mbits/sec   0.508 ms  283/  762 (37%)
[  3] 41.0-42.0 sec   510 KBytes  4.17 Mbits/sec   0.277 ms  410/  765 (54%)
[  3] 42.0-43.0 sec   402 KBytes  3.29 Mbits/sec   1.282 ms  483/  763 (63%)
[  3] 43.0-44.0 sec   614 KBytes  5.03 Mbits/sec   0.677 ms  336/  764 (44%)
[  3] 44.0-45.0 sec   418 KBytes  3.42 Mbits/sec   0.885 ms  481/  772 (62%)
[  3] 45.0-46.0 sec   873 KBytes  7.15 Mbits/sec   0.179 ms  159/  767 (21%)
[  3] 46.0-47.0 sec   726 KBytes  5.95 Mbits/sec   0.802 ms  234/  740 (32%)
[  3] 47.0-48.0 sec   940 KBytes  7.70 Mbits/sec   0.217 ms  124/  779 (16%)
[  3] 48.0-49.0 sec   574 KBytes  4.70 Mbits/sec   0.492 ms  359/  759 (47%)
[  3] 49.0-50.0 sec   494 KBytes  4.05 Mbits/sec   0.490 ms  428/  772 (55%)
[  3] 50.0-51.0 sec   594 KBytes  4.87 Mbits/sec   0.472 ms  363/  777 (47%)
[  3] 51.0-52.0 sec   475 KBytes  3.89 Mbits/sec   0.597 ms  430/  761 (57%)
[  3] 52.0-53.0 sec   474 KBytes  3.88 Mbits/sec   0.266 ms  446/  776 (57%)
[  3] 53.0-54.0 sec   798 KBytes  6.54 Mbits/sec   0.251 ms  207/  763 (27%)
[  3] 54.0-55.0 sec   857 KBytes  7.02 Mbits/sec   0.246 ms  168/  765 (22%)
[  3] 55.0-56.0 sec   778 KBytes  6.37 Mbits/sec   0.330 ms  224/  766 (29%)
[  3] 56.0-57.0 sec   403 KBytes  3.30 Mbits/sec   0.261 ms  489/  770 (64%)
[  3] 57.0-58.0 sec   334 KBytes  2.74 Mbits/sec   0.301 ms  522/  755 (69%)
[  3] 58.0-59.0 sec   597 KBytes  4.89 Mbits/sec   0.265 ms  346/  762 (45%)
[  3] 59.0-60.0 sec   368 KBytes  3.01 Mbits/sec   0.403 ms  501/  757 (66%)
[  3] 60.0-61.0 sec   434 KBytes  3.55 Mbits/sec   0.539 ms  482/  784 (61%)
[  3] 61.0-62.0 sec   998 KBytes  8.17 Mbits/sec   0.432 ms   71/  766 (9.3%)
[  3] 62.0-63.0 sec   828 KBytes  6.79 Mbits/sec   0.541 ms  174/  751 (23%)
[  3] 63.0-64.0 sec   666 KBytes  5.46 Mbits/sec   0.686 ms  306/  770 (40%)
[  3] 64.0-65.0 sec   478 KBytes  3.92 Mbits/sec   0.447 ms  439/  772 (57%)
[  3] 65.0-66.0 sec   739 KBytes  6.06 Mbits/sec   0.456 ms  246/  761 (32%)
[  3] 66.0-67.0 sec   314 KBytes  2.58 Mbits/sec   0.542 ms  538/  757 (71%)
[  3] 67.0-68.0 sec   515 KBytes  4.22 Mbits/sec   0.360 ms  421/  780 (54%)
[  3] 68.0-69.0 sec   461 KBytes  3.77 Mbits/sec   0.397 ms  443/  764 (58%)
[  3] 69.0-70.0 sec   828 KBytes  6.79 Mbits/sec   0.525 ms  180/  757 (24%)
[  3] 70.0-71.0 sec   758 KBytes  6.21 Mbits/sec   0.421 ms  248/  776 (32%)
[  3] 71.0-72.0 sec   807 KBytes  6.61 Mbits/sec   0.602 ms  211/  773 (27%)
[  3] 72.0-73.0 sec   376 KBytes  3.08 Mbits/sec   0.611 ms  494/  756 (65%)
[  3] 73.0-74.0 sec   604 KBytes  4.95 Mbits/sec   0.651 ms  340/  761 (45%)
[  3] 74.0-75.0 sec   250 KBytes  2.05 Mbits/sec   0.258 ms  607/  781 (78%)
[  3] 75.0-76.0 sec   256 KBytes  2.09 Mbits/sec   0.275 ms  585/  763 (77%)
[  3] 76.0-77.0 sec   596 KBytes  4.88 Mbits/sec   0.338 ms  343/  758 (45%)
[  3] 77.0-78.0 sec   363 KBytes  2.98 Mbits/sec   0.754 ms  507/  760 (67%)
[  3] 78.0-79.0 sec   434 KBytes  3.55 Mbits/sec   0.843 ms  477/  779 (61%)
[  3] 79.0-80.0 sec   454 KBytes  3.72 Mbits/sec   0.245 ms  452/  768 (59%)
[  3] 80.0-81.0 sec   860 KBytes  7.04 Mbits/sec   0.263 ms  158/  757 (21%)
[  3] 81.0-82.0 sec   741 KBytes  6.07 Mbits/sec   0.595 ms  229/  745 (31%)
[  3] 82.0-83.0 sec   636 KBytes  5.21 Mbits/sec   0.369 ms  351/  794 (44%)
[  3] 83.0-84.0 sec   811 KBytes  6.64 Mbits/sec   0.792 ms  198/  763 (26%)
[  3] 84.0-85.0 sec   835 KBytes  6.84 Mbits/sec   0.622 ms  183/  765 (24%)
[  3] 85.0-86.0 sec   688 KBytes  5.63 Mbits/sec   0.228 ms  285/  764 (37%)
[  3] 86.0-87.0 sec   910 KBytes  7.46 Mbits/sec   0.373 ms  131/  765 (17%)
[  3] 87.0-88.0 sec   599 KBytes  4.90 Mbits/sec   0.419 ms  347/  764 (45%)
[  3] 88.0-89.0 sec   840 KBytes  6.88 Mbits/sec   0.215 ms  179/  764 (23%)
[  3]  0.0-89.5 sec  56.0 MBytes  5.24 Mbits/sec   0.310 ms 26804/66715 (40%)
[  3]  0.0-89.5 sec  1 datagrams received out-of-order
