------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.1 port 48355
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec   1.064 ms 7206/ 7629 (94%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.109 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   778 KBytes  6.37 Mbits/sec   0.292 ms   15/  557 (2.7%)
[  3]  3.0- 4.0 sec  1.03 MBytes  8.64 Mbits/sec   0.230 ms   33/  768 (4.3%)
[  3]  4.0- 5.0 sec  1.02 MBytes  8.53 Mbits/sec   0.276 ms   42/  767 (5.5%)
[  3]  5.0- 6.0 sec  1013 KBytes  8.30 Mbits/sec   0.234 ms   53/  759 (7%)
[  3]  6.0- 7.0 sec   906 KBytes  7.42 Mbits/sec   0.196 ms  141/  772 (18%)
[  3]  7.0- 8.0 sec  1.01 MBytes  8.51 Mbits/sec   0.177 ms   42/  766 (5.5%)
[  3]  8.0- 9.0 sec  1012 KBytes  8.29 Mbits/sec   0.643 ms   55/  760 (7.2%)
[  3]  9.0-10.0 sec  1.01 MBytes  8.48 Mbits/sec   0.235 ms   44/  765 (5.8%)
[  3] 10.0-11.0 sec   909 KBytes  7.44 Mbits/sec   0.219 ms  139/  772 (18%)
[  3] 11.0-12.0 sec   999 KBytes  8.18 Mbits/sec   0.239 ms   69/  765 (9%)
[  3] 12.0-13.0 sec  1005 KBytes  8.23 Mbits/sec   0.196 ms   61/  761 (8%)
[  3] 13.0-14.0 sec   988 KBytes  8.09 Mbits/sec   0.654 ms   43/  731 (5.9%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.181 ms  125/  806 (16%)
[  3] 15.0-16.0 sec  1018 KBytes  8.34 Mbits/sec   0.229 ms   56/  765 (7.3%)
[  3] 16.0-17.0 sec  1001 KBytes  8.20 Mbits/sec   0.184 ms   62/  759 (8.2%)
[  3] 17.0-18.0 sec  1019 KBytes  8.35 Mbits/sec   0.184 ms   49/  759 (6.5%)
[  3] 18.0-19.0 sec   950 KBytes  7.79 Mbits/sec   0.204 ms  117/  779 (15%)
[  3] 19.0-20.0 sec   999 KBytes  8.18 Mbits/sec   0.196 ms   69/  765 (9%)
[  3] 20.0-21.0 sec  1024 KBytes  8.38 Mbits/sec   0.258 ms   54/  767 (7%)
[  3] 21.0-22.0 sec  1001 KBytes  8.20 Mbits/sec   0.292 ms   63/  760 (8.3%)
[  3] 22.0-23.0 sec   930 KBytes  7.62 Mbits/sec   0.272 ms  122/  770 (16%)
[  3] 23.0-24.0 sec  1.02 MBytes  8.55 Mbits/sec   0.326 ms   41/  768 (5.3%)
[  3] 24.0-25.0 sec  1.01 MBytes  8.46 Mbits/sec   0.436 ms   48/  767 (6.3%)
[  3] 25.0-26.0 sec  1019 KBytes  8.35 Mbits/sec   0.305 ms   48/  758 (6.3%)
[  3] 26.0-27.0 sec  1015 KBytes  8.31 Mbits/sec   0.376 ms   63/  770 (8.2%)
[  3] 27.0-28.0 sec   995 KBytes  8.15 Mbits/sec   0.271 ms   73/  766 (9.5%)
[  3] 28.0-29.0 sec  1002 KBytes  8.21 Mbits/sec   0.468 ms   68/  766 (8.9%)
[  3] 29.0-30.0 sec   999 KBytes  8.18 Mbits/sec   0.197 ms   70/  766 (9.1%)
[  3] 30.0-31.0 sec   998 KBytes  8.17 Mbits/sec   0.210 ms   65/  760 (8.6%)
[  3] 31.0-32.0 sec   930 KBytes  7.62 Mbits/sec   0.240 ms  125/  773 (16%)
[  3] 32.0-33.0 sec  1.01 MBytes  8.44 Mbits/sec   0.325 ms   48/  766 (6.3%)
[  3] 33.0-34.0 sec  1.01 MBytes  8.47 Mbits/sec   0.256 ms   44/  764 (5.8%)
[  3] 34.0-35.0 sec  1.00 MBytes  8.41 Mbits/sec   0.156 ms   51/  766 (6.7%)
[  3] 35.0-36.0 sec  1.01 MBytes  8.48 Mbits/sec   0.212 ms   44/  765 (5.8%)
[  3] 36.0-37.0 sec  1013 KBytes  8.30 Mbits/sec   0.223 ms   58/  764 (7.6%)
[  3] 37.0-38.0 sec   999 KBytes  8.18 Mbits/sec   0.237 ms   68/  764 (8.9%)
[  3] 38.0-39.0 sec   988 KBytes  8.09 Mbits/sec   0.203 ms   81/  769 (11%)
[  3] 39.0-40.0 sec  1.00 MBytes  8.40 Mbits/sec   0.235 ms   50/  764 (6.5%)
[  3] 40.0-41.0 sec  1.01 MBytes  8.44 Mbits/sec   0.253 ms   49/  767 (6.4%)
[  3] 41.0-42.0 sec   329 KBytes  2.69 Mbits/sec   0.277 ms   32/  261 (12%)
[  3] 42.0-43.0 sec   261 KBytes  2.14 Mbits/sec   0.209 ms 1076/ 1258 (86%)
[  3] 43.0-44.0 sec   876 KBytes  7.17 Mbits/sec   0.185 ms  153/  763 (20%)
[  3] 44.0-45.0 sec   808 KBytes  6.62 Mbits/sec   0.224 ms  219/  782 (28%)
[  3] 45.0-46.0 sec   996 KBytes  8.16 Mbits/sec   0.266 ms   72/  766 (9.4%)
[  3] 46.0-47.0 sec  1006 KBytes  8.24 Mbits/sec   0.372 ms   58/  759 (7.6%)
[  3] 47.0-48.0 sec  1016 KBytes  8.33 Mbits/sec   0.279 ms   63/  771 (8.2%)
[  3] 48.0-49.0 sec  1.00 MBytes  8.42 Mbits/sec   0.252 ms   50/  766 (6.5%)
[  3] 49.0-50.0 sec  1019 KBytes  8.35 Mbits/sec   0.242 ms   54/  764 (7.1%)
[  3] 50.0-51.0 sec   985 KBytes  8.07 Mbits/sec   0.195 ms   82/  768 (11%)
[  3] 51.0-52.0 sec  1024 KBytes  8.38 Mbits/sec   0.264 ms   52/  765 (6.8%)
[  3] 52.0-53.0 sec  1.02 MBytes  8.60 Mbits/sec   0.373 ms   35/  766 (4.6%)
[  3] 53.0-54.0 sec  1024 KBytes  8.38 Mbits/sec   0.293 ms   53/  766 (6.9%)
[  3] 54.0-55.0 sec  1.01 MBytes  8.46 Mbits/sec   0.387 ms   40/  759 (5.3%)
[  3] 55.0-56.0 sec  1019 KBytes  8.35 Mbits/sec   0.283 ms   56/  766 (7.3%)
[  3] 56.0-57.0 sec   989 KBytes  8.10 Mbits/sec   0.262 ms   83/  772 (11%)
[  3] 57.0-58.0 sec   996 KBytes  8.16 Mbits/sec   0.246 ms   73/  767 (9.5%)
[  3] 58.0-59.0 sec  1.03 MBytes  8.63 Mbits/sec   0.277 ms   30/  764 (3.9%)
[  3] 59.0-60.0 sec  1019 KBytes  8.35 Mbits/sec   0.286 ms   56/  766 (7.3%)
[  3] 60.0-61.0 sec  1022 KBytes  8.37 Mbits/sec   0.240 ms   47/  759 (6.2%)
[  3] 61.0-62.0 sec   955 KBytes  7.82 Mbits/sec   0.223 ms  107/  772 (14%)
[  3] 62.0-63.0 sec  1001 KBytes  8.20 Mbits/sec   0.248 ms   70/  767 (9.1%)
[  3] 63.0-64.0 sec  1016 KBytes  8.33 Mbits/sec   0.220 ms   56/  764 (7.3%)
[  3] 64.0-65.0 sec  1008 KBytes  8.26 Mbits/sec   0.220 ms   64/  766 (8.4%)
[  3] 65.0-66.0 sec  1019 KBytes  8.35 Mbits/sec   0.220 ms   52/  762 (6.8%)
[  3] 66.0-67.0 sec   913 KBytes  7.48 Mbits/sec   0.170 ms  134/  770 (17%)
[  3] 67.0-68.0 sec  1.01 MBytes  8.47 Mbits/sec   0.185 ms   46/  766 (6%)
[  3] 68.0-69.0 sec  1003 KBytes  8.22 Mbits/sec   0.340 ms   59/  758 (7.8%)
[  3] 69.0-70.0 sec  1.03 MBytes  8.64 Mbits/sec   0.211 ms   34/  769 (4.4%)
[  3] 70.0-71.0 sec   917 KBytes  7.51 Mbits/sec   0.204 ms  132/  771 (17%)
[  3] 71.0-72.0 sec   999 KBytes  8.18 Mbits/sec   0.231 ms   68/  764 (8.9%)
[  3] 72.0-73.0 sec  1024 KBytes  8.38 Mbits/sec   0.283 ms   47/  760 (6.2%)
[  3] 73.0-74.0 sec  1016 KBytes  8.33 Mbits/sec   0.590 ms   60/  768 (7.8%)
[  3] 74.0-75.0 sec   980 KBytes  8.03 Mbits/sec   0.229 ms   87/  770 (11%)
[  3] 75.0-76.0 sec  1.02 MBytes  8.58 Mbits/sec   0.208 ms   35/  765 (4.6%)
[  3] 76.0-77.0 sec  1005 KBytes  8.23 Mbits/sec   0.255 ms   60/  760 (7.9%)
[  3] 77.0-78.0 sec  1.01 MBytes  8.46 Mbits/sec   0.215 ms   46/  765 (6%)
[  3] 78.0-79.0 sec   889 KBytes  7.28 Mbits/sec   0.204 ms  153/  772 (20%)
[  3] 79.0-80.0 sec   995 KBytes  8.15 Mbits/sec   0.275 ms   74/  767 (9.6%)
[  3] 80.0-81.0 sec  1.01 MBytes  8.50 Mbits/sec   0.210 ms   42/  765 (5.5%)
[  3] 81.0-82.0 sec   989 KBytes  8.10 Mbits/sec   0.269 ms   72/  761 (9.5%)
[  3] 82.0-83.0 sec   491 KBytes  4.02 Mbits/sec   0.294 ms  411/  753 (55%)
[  3] 83.0-84.0 sec   920 KBytes  7.54 Mbits/sec   0.257 ms  141/  782 (18%)
[  3]  0.0-84.9 sec  80.0 MBytes  7.91 Mbits/sec   0.421 ms 14229/71315 (20%)
[  3]  0.0-84.9 sec  1 datagrams received out-of-order
