------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 54931
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    7/  518 (1.4%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.046 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 55610
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.456 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.472 ms    7/  421 (1.7%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.494 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.476 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.486 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.470 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.477 ms    0/  410 (0%)
[  4]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.560 ms    0/  410 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.492 ms    0/  414 (0%)
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.475 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   748 KBytes  6.13 Mbits/sec  1005.241 ms  365/  886 (41%)
[  3] 13.0-14.0 sec  175 datagrams received out-of-order
[  4]  7.0- 8.0 sec   436 KBytes  3.58 Mbits/sec   1.983 ms    0/  304 (0%)
[  3] 14.0-15.0 sec   785 KBytes  6.43 Mbits/sec  918.960 ms    0/  316 (0%)
[  3] 14.0-15.0 sec  231 datagrams received out-of-order
[  4]  8.0- 9.0 sec   402 KBytes  3.29 Mbits/sec   1.209 ms    0/  280 (0%)
[  4]  9.0-10.0 sec   834 KBytes  6.83 Mbits/sec   0.759 ms   12/  593 (2%)
[  3] 15.0-16.0 sec   359 KBytes  2.94 Mbits/sec   1.262 ms  131/  381 (34%)
[  3] 15.0-16.0 sec  53 datagrams received out-of-order
[  3] 16.0-17.0 sec  40.2 KBytes   329 Kbits/sec   0.397 ms  483/  511 (95%)
[  4] 10.0-11.0 sec  1.11 MBytes  9.30 Mbits/sec   0.823 ms   29/  820 (3.5%)
[  3] 17.0-18.0 sec   310 KBytes  2.54 Mbits/sec   0.390 ms  307/  523 (59%)
[  4] 11.0-12.0 sec   873 KBytes  7.15 Mbits/sec   0.543 ms   14/  622 (2.3%)
[  3] 18.0-19.0 sec   454 KBytes  3.72 Mbits/sec   0.338 ms  195/  511 (38%)
[  4] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.541 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   543 KBytes  4.45 Mbits/sec   1.169 ms   76/  454 (17%)
[  4] 13.0-14.0 sec   645 KBytes  5.28 Mbits/sec   0.585 ms   62/  511 (12%)
[  3] 20.0-21.0 sec   577 KBytes  4.73 Mbits/sec   0.549 ms    1/  403 (0.25%)
[  4] 14.0-15.0 sec   609 KBytes  4.99 Mbits/sec   0.656 ms   85/  509 (17%)
[  3] 21.0-22.0 sec   590 KBytes  4.83 Mbits/sec   0.613 ms    0/  411 (0%)
[  4] 15.0-16.0 sec   589 KBytes  4.82 Mbits/sec   0.644 ms   96/  506 (19%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.807 ms    2/  412 (0.49%)
[  4] 16.0-17.0 sec   597 KBytes  4.89 Mbits/sec   0.436 ms   98/  514 (19%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.831 ms    1/  414 (0.24%)
[  4] 17.0-18.0 sec   594 KBytes  4.87 Mbits/sec   0.495 ms   96/  510 (19%)
[  3] 24.0-25.0 sec   591 KBytes  4.85 Mbits/sec   0.818 ms    1/  413 (0.24%)
[  4] 18.0-19.0 sec   596 KBytes  4.88 Mbits/sec   0.479 ms   96/  511 (19%)
[  3] 25.0-26.0 sec   554 KBytes  4.54 Mbits/sec   1.198 ms   61/  447 (14%)
[  4] 19.0-20.0 sec   633 KBytes  5.19 Mbits/sec   0.496 ms   69/  510 (14%)
[  3] 26.0-27.0 sec   487 KBytes  3.99 Mbits/sec   0.401 ms  173/  512 (34%)
[  4] 20.0-21.0 sec   701 KBytes  5.74 Mbits/sec   0.544 ms   23/  511 (4.5%)
[  3] 27.0-28.0 sec   482 KBytes  3.95 Mbits/sec   0.407 ms  172/  508 (34%)
[  4] 21.0-22.0 sec   699 KBytes  5.73 Mbits/sec   0.582 ms   21/  508 (4.1%)
[  3] 28.0-29.0 sec   481 KBytes  3.94 Mbits/sec   1.195 ms  173/  508 (34%)
[  4] 22.0-23.0 sec   703 KBytes  5.76 Mbits/sec   0.953 ms   21/  511 (4.1%)
[  3] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.391 ms  171/  511 (33%)
[  4] 23.0-24.0 sec   699 KBytes  5.73 Mbits/sec   0.543 ms   23/  510 (4.5%)
[  3] 30.0-31.0 sec   488 KBytes  4.00 Mbits/sec   1.201 ms  173/  513 (34%)
[  4] 24.0-25.0 sec   699 KBytes  5.73 Mbits/sec   0.522 ms   24/  511 (4.7%)
[  3] 31.0-32.0 sec   487 KBytes  3.99 Mbits/sec   1.174 ms  170/  509 (33%)
[  4] 25.0-26.0 sec   701 KBytes  5.74 Mbits/sec   0.596 ms   22/  510 (4.3%)
[  3] 32.0-33.0 sec   490 KBytes  4.01 Mbits/sec   1.055 ms  170/  511 (33%)
[  4] 26.0-27.0 sec   698 KBytes  5.72 Mbits/sec   0.555 ms   24/  510 (4.7%)
[  3] 33.0-34.0 sec   487 KBytes  3.99 Mbits/sec   1.155 ms  171/  510 (34%)
[  4] 27.0-28.0 sec   699 KBytes  5.73 Mbits/sec   0.522 ms   23/  510 (4.5%)
[  3] 34.0-35.0 sec   479 KBytes  3.93 Mbits/sec   1.173 ms  172/  506 (34%)
[  4] 28.0-29.0 sec   698 KBytes  5.72 Mbits/sec   0.539 ms   20/  506 (4%)
[  3] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.632 ms  171/  511 (33%)
[  4] 29.0-30.0 sec   699 KBytes  5.73 Mbits/sec   0.662 ms   29/  516 (5.6%)
[  3] 36.0-37.0 sec   472 KBytes  3.87 Mbits/sec   1.162 ms  190/  519 (37%)
[  4] 30.0-31.0 sec   713 KBytes  5.84 Mbits/sec   0.652 ms   18/  515 (3.5%)
[  3] 37.0-38.0 sec   465 KBytes  3.81 Mbits/sec   0.613 ms  190/  514 (37%)
[  4] 31.0-32.0 sec   722 KBytes  5.92 Mbits/sec   0.561 ms    8/  511 (1.6%)
[  3] 38.0-39.0 sec   477 KBytes  3.90 Mbits/sec   0.489 ms  176/  508 (35%)
[  4] 32.0-33.0 sec   709 KBytes  5.81 Mbits/sec   0.645 ms   16/  510 (3.1%)
[  3] 39.0-40.0 sec   479 KBytes  3.93 Mbits/sec   1.385 ms  174/  508 (34%)
[  4] 33.0-34.0 sec   696 KBytes  5.70 Mbits/sec   1.049 ms   22/  507 (4.3%)
[  3] 40.0-41.0 sec   479 KBytes  3.93 Mbits/sec   0.963 ms  177/  511 (35%)
[  4] 34.0-35.0 sec   705 KBytes  5.77 Mbits/sec   0.547 ms   18/  509 (3.5%)
[  3] 41.0-42.0 sec   481 KBytes  3.94 Mbits/sec   0.883 ms  178/  513 (35%)
[  4] 35.0-36.0 sec   706 KBytes  5.79 Mbits/sec   0.612 ms   24/  516 (4.7%)
[  3] 42.0-43.0 sec   485 KBytes  3.97 Mbits/sec   0.618 ms  174/  512 (34%)
[  4] 36.0-37.0 sec   701 KBytes  5.74 Mbits/sec   0.563 ms   21/  509 (4.1%)
[  3] 43.0-44.0 sec   497 KBytes  4.07 Mbits/sec   0.454 ms  167/  513 (33%)
[  4] 37.0-38.0 sec   689 KBytes  5.64 Mbits/sec   0.549 ms   31/  511 (6.1%)
[  3] 44.0-45.0 sec   497 KBytes  4.07 Mbits/sec   0.535 ms  163/  509 (32%)
[  4] 38.0-39.0 sec   689 KBytes  5.64 Mbits/sec   0.580 ms   30/  510 (5.9%)
[  3] 45.0-46.0 sec   464 KBytes  3.80 Mbits/sec   1.007 ms  184/  507 (36%)
[  4] 39.0-40.0 sec   715 KBytes  5.86 Mbits/sec   0.601 ms    9/  507 (1.8%)
[  3] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   1.254 ms  168/  508 (33%)
[  4] 40.0-41.0 sec   696 KBytes  5.70 Mbits/sec   0.711 ms   28/  513 (5.5%)
[  3] 47.0-48.0 sec   467 KBytes  3.82 Mbits/sec   0.416 ms  185/  510 (36%)
[  4] 41.0-42.0 sec   719 KBytes  5.89 Mbits/sec   0.582 ms   10/  511 (2%)
[  3] 48.0-49.0 sec   491 KBytes  4.02 Mbits/sec   0.604 ms  172/  514 (33%)
[  4] 42.0-43.0 sec   696 KBytes  5.70 Mbits/sec   0.567 ms   25/  510 (4.9%)
[  3] 49.0-50.0 sec   479 KBytes  3.93 Mbits/sec   0.581 ms  176/  510 (35%)
[  4] 43.0-44.0 sec   705 KBytes  5.77 Mbits/sec   0.563 ms   19/  510 (3.7%)
[  3] 50.0-51.0 sec   485 KBytes  3.97 Mbits/sec   0.619 ms  173/  511 (34%)
[  4] 44.0-45.0 sec   701 KBytes  5.74 Mbits/sec   0.547 ms   21/  509 (4.1%)
[  3] 51.0-52.0 sec   482 KBytes  3.95 Mbits/sec   0.376 ms  172/  508 (34%)
[  4] 45.0-46.0 sec   705 KBytes  5.77 Mbits/sec   0.599 ms   20/  511 (3.9%)
[  3] 52.0-53.0 sec   469 KBytes  3.85 Mbits/sec   1.019 ms  186/  513 (36%)
[  4] 46.0-47.0 sec   716 KBytes  5.87 Mbits/sec   0.656 ms   11/  510 (2.2%)
[  3] 53.0-54.0 sec   481 KBytes  3.94 Mbits/sec   0.542 ms  174/  509 (34%)
[  4] 47.0-48.0 sec   705 KBytes  5.77 Mbits/sec   0.547 ms   20/  511 (3.9%)
[  3] 54.0-55.0 sec   490 KBytes  4.01 Mbits/sec   0.519 ms  168/  509 (33%)
[  4] 48.0-49.0 sec   698 KBytes  5.72 Mbits/sec   0.568 ms   23/  509 (4.5%)
[  3] 55.0-56.0 sec   474 KBytes  3.88 Mbits/sec   0.591 ms  182/  512 (36%)
[  4] 49.0-50.0 sec   709 KBytes  5.81 Mbits/sec   0.549 ms   18/  512 (3.5%)
[  3] 56.0-57.0 sec   471 KBytes  3.86 Mbits/sec   0.541 ms  177/  505 (35%)
[  4] 50.0-51.0 sec   708 KBytes  5.80 Mbits/sec   0.581 ms   12/  505 (2.4%)
[  3] 57.0-58.0 sec   482 KBytes  3.95 Mbits/sec   0.475 ms  174/  510 (34%)
[  4] 51.0-52.0 sec   703 KBytes  5.76 Mbits/sec   0.555 ms   25/  515 (4.9%)
[  3] 58.0-59.0 sec   468 KBytes  3.83 Mbits/sec   0.378 ms  188/  514 (37%)
[  4] 52.0-53.0 sec   718 KBytes  5.88 Mbits/sec   0.552 ms    9/  509 (1.8%)
[  3] 59.0-60.0 sec   485 KBytes  3.97 Mbits/sec   0.781 ms  170/  508 (33%)
[  4] 53.0-54.0 sec   690 KBytes  5.66 Mbits/sec   0.538 ms   26/  507 (5.1%)
[  3] 60.0-61.0 sec   464 KBytes  3.80 Mbits/sec   0.736 ms  187/  510 (37%)
[  4] 54.0-55.0 sec   722 KBytes  5.92 Mbits/sec   0.616 ms   10/  513 (1.9%)
[  3] 61.0-62.0 sec   457 KBytes  3.74 Mbits/sec   0.681 ms  191/  509 (38%)
[  4] 55.0-56.0 sec   729 KBytes  5.97 Mbits/sec   0.605 ms    3/  511 (0.59%)
[  3] 62.0-63.0 sec   491 KBytes  4.02 Mbits/sec   0.612 ms  174/  516 (34%)
[  4] 56.0-57.0 sec   695 KBytes  5.69 Mbits/sec   0.659 ms   26/  510 (5.1%)
[  3] 63.0-64.0 sec   490 KBytes  4.01 Mbits/sec   1.192 ms  169/  510 (33%)
[  4] 57.0-58.0 sec   696 KBytes  5.70 Mbits/sec   0.547 ms   25/  510 (4.9%)
[  3] 64.0-65.0 sec   461 KBytes  3.77 Mbits/sec   0.992 ms  189/  510 (37%)
[  4] 58.0-59.0 sec   726 KBytes  5.95 Mbits/sec   0.619 ms    5/  511 (0.98%)
[  3] 65.0-66.0 sec   468 KBytes  3.83 Mbits/sec   0.454 ms  184/  510 (36%)
[  4] 59.0-60.0 sec   718 KBytes  5.88 Mbits/sec   0.587 ms    9/  509 (1.8%)
[  3] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.426 ms  168/  508 (33%)
[  4] 60.0-61.0 sec   698 KBytes  5.72 Mbits/sec   0.600 ms   26/  512 (5.1%)
[  3] 67.0-68.0 sec   477 KBytes  3.90 Mbits/sec   0.663 ms  176/  508 (35%)
[  4] 61.0-62.0 sec   701 KBytes  5.74 Mbits/sec   0.531 ms   17/  505 (3.4%)
[  3] 68.0-69.0 sec   465 KBytes  3.81 Mbits/sec   0.721 ms  188/  512 (37%)
[  4] 62.0-63.0 sec   721 KBytes  5.90 Mbits/sec   0.666 ms   13/  515 (2.5%)
[  3] 69.0-70.0 sec   474 KBytes  3.88 Mbits/sec   0.616 ms  184/  514 (36%)
[  4] 63.0-64.0 sec   711 KBytes  5.82 Mbits/sec   0.620 ms   16/  511 (3.1%)
[  3] 70.0-71.0 sec   490 KBytes  4.01 Mbits/sec   0.530 ms  166/  507 (33%)
[  4] 64.0-65.0 sec   696 KBytes  5.70 Mbits/sec   0.565 ms   23/  508 (4.5%)
[  3] 71.0-72.0 sec   478 KBytes  3.92 Mbits/sec   0.727 ms  175/  508 (34%)
[  4] 65.0-66.0 sec   699 KBytes  5.73 Mbits/sec   0.649 ms   21/  508 (4.1%)
[  3] 72.0-73.0 sec   478 KBytes  3.92 Mbits/sec   1.280 ms  180/  513 (35%)
[  4] 66.0-67.0 sec   709 KBytes  5.81 Mbits/sec   0.539 ms   16/  510 (3.1%)
[  3] 73.0-74.0 sec   477 KBytes  3.90 Mbits/sec   0.718 ms  175/  507 (35%)
[  4] 67.0-68.0 sec   709 KBytes  5.81 Mbits/sec   0.587 ms   20/  514 (3.9%)
[  3] 74.0-75.0 sec   495 KBytes  4.06 Mbits/sec   0.594 ms  169/  514 (33%)
[  4] 68.0-69.0 sec   690 KBytes  5.66 Mbits/sec   0.631 ms   29/  510 (5.7%)
[  3] 75.0-76.0 sec   477 KBytes  3.90 Mbits/sec   0.539 ms  179/  511 (35%)
[  4] 69.0-70.0 sec   709 KBytes  5.81 Mbits/sec   0.726 ms   15/  509 (2.9%)
[  3] 76.0-77.0 sec   468 KBytes  3.83 Mbits/sec   0.553 ms  184/  510 (36%)
[  4] 70.0-71.0 sec   712 KBytes  5.83 Mbits/sec   0.642 ms   13/  509 (2.6%)
[  3] 77.0-78.0 sec   479 KBytes  3.93 Mbits/sec   0.778 ms  171/  505 (34%)
[  4] 71.0-72.0 sec   706 KBytes  5.79 Mbits/sec   0.555 ms   20/  512 (3.9%)
[  3] 78.0-79.0 sec   467 KBytes  3.82 Mbits/sec   0.491 ms  191/  516 (37%)
[  4] 72.0-73.0 sec   721 KBytes  5.90 Mbits/sec   0.571 ms    8/  510 (1.6%)
[  3] 79.0-80.0 sec   482 KBytes  3.95 Mbits/sec   1.236 ms  174/  510 (34%)
[  4] 73.0-74.0 sec   702 KBytes  5.75 Mbits/sec   0.544 ms   21/  510 (4.1%)
[  3] 80.0-81.0 sec   495 KBytes  4.06 Mbits/sec   0.917 ms  166/  511 (32%)
[  4] 74.0-75.0 sec   690 KBytes  5.66 Mbits/sec   0.601 ms   31/  512 (6.1%)
[  3] 81.0-82.0 sec   468 KBytes  3.83 Mbits/sec   0.614 ms  184/  510 (36%)
[  4] 75.0-76.0 sec   719 KBytes  5.89 Mbits/sec   0.556 ms    8/  509 (1.6%)
[  3] 82.0-83.0 sec   485 KBytes  3.97 Mbits/sec   0.495 ms  172/  510 (34%)
[  4] 76.0-77.0 sec   701 KBytes  5.74 Mbits/sec   0.654 ms   23/  511 (4.5%)
[  3] 83.0-84.0 sec   481 KBytes  3.94 Mbits/sec   0.513 ms  175/  510 (34%)
[  4] 77.0-78.0 sec   703 KBytes  5.76 Mbits/sec   0.592 ms   19/  509 (3.7%)
[  3] 84.0-85.0 sec   482 KBytes  3.95 Mbits/sec   0.942 ms  176/  512 (34%)
[  4] 78.0-79.0 sec   705 KBytes  5.77 Mbits/sec   0.623 ms   21/  512 (4.1%)
[  3] 85.0-86.0 sec   468 KBytes  3.83 Mbits/sec   0.554 ms  183/  509 (36%)
[  4] 79.0-80.0 sec   718 KBytes  5.88 Mbits/sec   0.528 ms   10/  510 (2%)
[  3] 86.0-87.0 sec   484 KBytes  3.96 Mbits/sec   0.512 ms  172/  509 (34%)
[  4] 80.0-81.0 sec   702 KBytes  5.75 Mbits/sec   0.568 ms   21/  510 (4.1%)
[  3] 87.0-88.0 sec   467 KBytes  3.82 Mbits/sec   0.653 ms  183/  508 (36%)
[  4] 81.0-82.0 sec   711 KBytes  5.82 Mbits/sec   0.645 ms   11/  506 (2.2%)
[  3] 88.0-89.0 sec   465 KBytes  3.81 Mbits/sec   1.038 ms  186/  510 (36%)
[  4] 82.0-83.0 sec   721 KBytes  5.90 Mbits/sec   1.172 ms   12/  514 (2.3%)
[  3] 89.0-90.0 sec   474 KBytes  3.88 Mbits/sec   0.558 ms  177/  507 (35%)
[  4] 83.0-84.0 sec   712 KBytes  5.83 Mbits/sec   0.526 ms   13/  509 (2.6%)
[  3] 90.0-91.0 sec   494 KBytes  4.05 Mbits/sec   0.511 ms  170/  514 (33%)
[  4] 84.0-85.0 sec   689 KBytes  5.64 Mbits/sec   0.566 ms   29/  509 (5.7%)
[  3] 91.0-92.0 sec   469 KBytes  3.85 Mbits/sec   1.019 ms  185/  512 (36%)
[  4] 85.0-86.0 sec   719 KBytes  5.89 Mbits/sec   0.686 ms   10/  511 (2%)
[  3] 92.0-93.0 sec   464 KBytes  3.80 Mbits/sec   0.532 ms  187/  510 (37%)
[  4] 86.0-87.0 sec   722 KBytes  5.92 Mbits/sec   0.667 ms   10/  513 (1.9%)
[  3] 93.0-94.0 sec   479 KBytes  3.93 Mbits/sec   0.505 ms  176/  510 (35%)
[  4] 87.0-88.0 sec   706 KBytes  5.79 Mbits/sec   0.565 ms   16/  508 (3.1%)
[  3] 94.0-95.0 sec   475 KBytes  3.89 Mbits/sec   0.491 ms  174/  505 (34%)
[  4] 88.0-89.0 sec   701 KBytes  5.74 Mbits/sec   0.618 ms   17/  505 (3.4%)
[  3] 95.0-96.0 sec   469 KBytes  3.85 Mbits/sec   1.165 ms  184/  511 (36%)
[  4] 89.0-90.0 sec   718 KBytes  5.88 Mbits/sec   0.625 ms   15/  515 (2.9%)
[  3] 96.0-97.0 sec   472 KBytes  3.87 Mbits/sec   0.401 ms  180/  509 (35%)
[  4] 90.0-91.0 sec   713 KBytes  5.84 Mbits/sec   0.531 ms    8/  505 (1.6%)
[  3] 97.0-98.0 sec   461 KBytes  3.77 Mbits/sec   0.961 ms  189/  510 (37%)
[  4] 91.0-92.0 sec   726 KBytes  5.95 Mbits/sec   0.605 ms    3/  509 (0.59%)
[  3] 98.0-99.0 sec   495 KBytes  4.06 Mbits/sec   0.518 ms  168/  513 (33%)
[  4] 92.0-93.0 sec   693 KBytes  5.68 Mbits/sec   0.569 ms   28/  511 (5.5%)
[  3] 99.0-100.0 sec   472 KBytes  3.87 Mbits/sec   0.553 ms  178/  507 (35%)
[  4] 93.0-94.0 sec   706 KBytes  5.79 Mbits/sec   0.519 ms   14/  506 (2.8%)
[  4]  0.0-94.4 sec  63.8 MBytes  5.67 Mbits/sec   0.833 ms 2015/47529 (4.2%)
[  3]  0.0-100.9 sec  50.2 MBytes  4.18 Mbits/sec   1.652 ms 14752/50593 (29%)
[  3]  0.0-100.9 sec  460 datagrams received out-of-order
