------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 45995
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms 1547/ 1960 (79%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.469 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.487 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   548 KBytes  4.49 Mbits/sec   0.558 ms   49/  431 (11%)
[  3]  7.0- 8.0 sec   494 KBytes  4.05 Mbits/sec   0.588 ms   69/  413 (17%)
[  3]  8.0- 9.0 sec   498 KBytes  4.08 Mbits/sec   0.551 ms   64/  411 (16%)
[  3]  9.0-10.0 sec   535 KBytes  4.39 Mbits/sec   0.833 ms   40/  413 (9.7%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.785 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.789 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   599 KBytes  4.90 Mbits/sec   0.594 ms    3/  420 (0.71%)
[  3] 13.0-14.0 sec   713 KBytes  5.84 Mbits/sec   0.556 ms   14/  511 (2.7%)
[  3] 14.0-15.0 sec   736 KBytes  6.03 Mbits/sec   0.635 ms    1/  514 (0.19%)
[  3] 15.0-16.0 sec   728 KBytes  5.96 Mbits/sec   0.565 ms    4/  511 (0.78%)
[  3] 16.0-17.0 sec   709 KBytes  5.81 Mbits/sec   0.568 ms   11/  505 (2.2%)
[  3] 17.0-18.0 sec   716 KBytes  5.87 Mbits/sec   0.594 ms   12/  511 (2.3%)
[  3] 18.0-19.0 sec   718 KBytes  5.88 Mbits/sec   0.621 ms   14/  514 (2.7%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.583 ms    1/  511 (0.2%)
[  3] 20.0-21.0 sec   718 KBytes  5.88 Mbits/sec   0.553 ms    5/  505 (0.99%)
[  3] 21.0-22.0 sec   724 KBytes  5.93 Mbits/sec   0.598 ms    7/  511 (1.4%)
[  3] 22.0-23.0 sec   777 KBytes  6.36 Mbits/sec   0.767 ms   13/  554 (2.3%)
[  3] 23.0-24.0 sec  1.16 MBytes  9.73 Mbits/sec   0.752 ms   10/  837 (1.2%)
[  3] 24.0-25.0 sec  1.06 MBytes  8.89 Mbits/sec   0.574 ms    4/  760 (0.53%)
[  3] 25.0-26.0 sec   725 KBytes  5.94 Mbits/sec   0.599 ms    1/  506 (0.2%)
[  3] 26.0-27.0 sec   612 KBytes  5.01 Mbits/sec   0.702 ms   12/  438 (2.7%)
[  3] 27.0-28.0 sec   590 KBytes  4.83 Mbits/sec   0.581 ms    5/  416 (1.2%)
[  3] 28.0-29.0 sec   586 KBytes  4.80 Mbits/sec   0.664 ms    3/  411 (0.73%)
[  3] 29.0-30.0 sec   458 KBytes  3.75 Mbits/sec   1.164 ms    2/  321 (0.62%)
[  3] 30.0-31.0 sec   527 KBytes  4.32 Mbits/sec   0.695 ms    4/  371 (1.1%)
[  3] 31.0-32.0 sec   568 KBytes  4.66 Mbits/sec   0.903 ms    2/  398 (0.5%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.635 ms    2/  416 (0.48%)
[  3] 33.0-34.0 sec   627 KBytes  5.14 Mbits/sec   0.505 ms   45/  482 (9.3%)
[  3] 34.0-35.0 sec   652 KBytes  5.34 Mbits/sec   0.574 ms    5/  459 (1.1%)
[  3] 35.0-36.0 sec   528 KBytes  4.33 Mbits/sec   0.790 ms  197/  565 (35%)
[  3] 36.0-37.0 sec   623 KBytes  5.10 Mbits/sec   0.713 ms   44/  478 (9.2%)
[  3] 37.0-38.0 sec   643 KBytes  5.27 Mbits/sec   0.545 ms   17/  465 (3.7%)
[  3] 38.0-39.0 sec   633 KBytes  5.19 Mbits/sec   0.797 ms   22/  463 (4.8%)
[  3] 39.0-40.0 sec   642 KBytes  5.26 Mbits/sec   0.517 ms    7/  454 (1.5%)
[  3] 40.0-41.0 sec   646 KBytes  5.29 Mbits/sec   0.676 ms    5/  455 (1.1%)
[  3] 41.0-42.0 sec   646 KBytes  5.29 Mbits/sec   0.590 ms    5/  455 (1.1%)
[  3] 42.0-43.0 sec   693 KBytes  5.68 Mbits/sec   0.930 ms   37/  520 (7.1%)
[  3] 43.0-44.0 sec   589 KBytes  4.82 Mbits/sec   2.119 ms  415/  825 (50%)
[  3] 44.0-45.0 sec   709 KBytes  5.81 Mbits/sec   0.583 ms  193/  687 (28%)
[  3] 45.0-46.0 sec   564 KBytes  4.62 Mbits/sec   0.607 ms   65/  458 (14%)
[  3] 46.0-47.0 sec   584 KBytes  4.79 Mbits/sec   0.910 ms    0/  407 (0%)
[  3] 47.0-48.0 sec   587 KBytes  4.81 Mbits/sec   0.741 ms    4/  413 (0.97%)
[  3] 48.0-49.0 sec   579 KBytes  4.74 Mbits/sec   0.800 ms    7/  410 (1.7%)
[  3] 49.0-50.0 sec   589 KBytes  4.82 Mbits/sec   0.688 ms    4/  414 (0.97%)
[  3] 50.0-51.0 sec   590 KBytes  4.83 Mbits/sec   0.940 ms    0/  411 (0%)
[  3] 51.0-52.0 sec   581 KBytes  4.76 Mbits/sec   0.624 ms   36/  441 (8.2%)
[  3] 52.0-53.0 sec   607 KBytes  4.97 Mbits/sec   0.669 ms   97/  520 (19%)
[  3] 53.0-54.0 sec   623 KBytes  5.10 Mbits/sec   0.661 ms   84/  518 (16%)
[  3] 54.0-55.0 sec   637 KBytes  5.22 Mbits/sec   0.628 ms   66/  510 (13%)
[  3] 55.0-56.0 sec   613 KBytes  5.02 Mbits/sec   0.649 ms   88/  515 (17%)
[  3] 56.0-57.0 sec   609 KBytes  4.99 Mbits/sec   0.767 ms   89/  513 (17%)
[  3] 57.0-58.0 sec   584 KBytes  4.79 Mbits/sec   0.928 ms  128/  535 (24%)
[  3] 58.0-59.0 sec   574 KBytes  4.70 Mbits/sec   0.557 ms  105/  505 (21%)
[  3] 59.0-60.0 sec   587 KBytes  4.81 Mbits/sec   0.630 ms   85/  494 (17%)
[  3] 60.0-61.0 sec   566 KBytes  4.63 Mbits/sec   0.945 ms  129/  523 (25%)
[  3] 61.0-62.0 sec   586 KBytes  4.80 Mbits/sec   0.807 ms   79/  487 (16%)
[  3] 62.0-63.0 sec   616 KBytes  5.05 Mbits/sec   0.843 ms   80/  509 (16%)
[  3] 63.0-64.0 sec   613 KBytes  5.02 Mbits/sec   0.636 ms   84/  511 (16%)
[  3] 64.0-65.0 sec   599 KBytes  4.90 Mbits/sec   0.730 ms  101/  518 (19%)
[  3] 65.0-66.0 sec   600 KBytes  4.92 Mbits/sec   0.703 ms   92/  510 (18%)
[  3] 66.0-67.0 sec   566 KBytes  4.63 Mbits/sec   0.521 ms  139/  533 (26%)
[  3] 67.0-68.0 sec   560 KBytes  4.59 Mbits/sec   0.776 ms  113/  503 (22%)
[  3] 68.0-69.0 sec   571 KBytes  4.68 Mbits/sec   0.698 ms  101/  499 (20%)
[  3] 69.0-70.0 sec   567 KBytes  4.65 Mbits/sec   0.560 ms  120/  515 (23%)
[  3] 70.0-71.0 sec   548 KBytes  4.49 Mbits/sec   0.749 ms  133/  515 (26%)
[  3] 71.0-72.0 sec   563 KBytes  4.61 Mbits/sec   1.278 ms  131/  523 (25%)
[  3] 72.0-73.0 sec   630 KBytes  5.16 Mbits/sec   1.235 ms  176/  615 (29%)
[  3] 73.0-74.0 sec   665 KBytes  5.44 Mbits/sec   0.929 ms  284/  747 (38%)
[  3] 74.0-75.0 sec   548 KBytes  4.49 Mbits/sec   0.626 ms   37/  419 (8.8%)
[  3] 75.0-76.0 sec   557 KBytes  4.56 Mbits/sec   0.649 ms   34/  422 (8.1%)
[  3] 76.0-77.0 sec   570 KBytes  4.67 Mbits/sec   0.782 ms   10/  407 (2.5%)
[  3] 77.0-78.0 sec   573 KBytes  4.69 Mbits/sec   0.816 ms   40/  439 (9.1%)
[  3] 78.0-79.0 sec   581 KBytes  4.76 Mbits/sec   0.565 ms   92/  497 (19%)
[  3] 79.0-80.0 sec   606 KBytes  4.96 Mbits/sec   0.703 ms   91/  513 (18%)
[  3] 80.0-81.0 sec   619 KBytes  5.07 Mbits/sec   0.742 ms   69/  500 (14%)
[  3] 81.0-82.0 sec   573 KBytes  4.69 Mbits/sec   0.704 ms  119/  518 (23%)
[  3] 82.0-83.0 sec   333 KBytes  2.73 Mbits/sec   1.108 ms  223/  455 (49%)
[  3] 83.0-84.0 sec   350 KBytes  2.87 Mbits/sec   0.775 ms  292/  536 (54%)
[  3] 84.0-85.0 sec   520 KBytes  4.26 Mbits/sec   0.719 ms  178/  540 (33%)
[  3] 85.0-86.0 sec   551 KBytes  4.52 Mbits/sec   0.621 ms  115/  499 (23%)
[  3] 86.0-87.0 sec   594 KBytes  4.87 Mbits/sec   0.676 ms  100/  514 (19%)
[  3] 87.0-88.0 sec   546 KBytes  4.47 Mbits/sec   0.509 ms  129/  509 (25%)
[  3] 88.0-89.0 sec   534 KBytes  4.37 Mbits/sec   0.715 ms  149/  521 (29%)
[  3] 89.0-90.0 sec   606 KBytes  4.96 Mbits/sec   1.140 ms   78/  500 (16%)
[  3] 90.0-91.0 sec   660 KBytes  5.41 Mbits/sec   0.668 ms   54/  514 (11%)
[  3] 91.0-92.0 sec   586 KBytes  4.80 Mbits/sec   0.630 ms  107/  515 (21%)
[  3] 92.0-93.0 sec   597 KBytes  4.89 Mbits/sec   0.645 ms   88/  504 (17%)
[  3] 93.0-94.0 sec   624 KBytes  5.12 Mbits/sec   0.662 ms   78/  513 (15%)
[  3] 94.0-95.0 sec   591 KBytes  4.85 Mbits/sec   0.657 ms   95/  507 (19%)
[  3] 95.0-96.0 sec   567 KBytes  4.65 Mbits/sec   0.710 ms  135/  530 (25%)
[  3] 96.0-97.0 sec   544 KBytes  4.46 Mbits/sec   0.792 ms  145/  524 (28%)
[  3] 97.0-98.0 sec   576 KBytes  4.72 Mbits/sec   0.698 ms  113/  514 (22%)
[  3] 98.0-99.0 sec   706 KBytes  5.79 Mbits/sec   1.194 ms  196/  688 (28%)
[  3] 99.0-100.0 sec   729 KBytes  5.97 Mbits/sec   0.756 ms  225/  733 (31%)
[  3] 100.0-101.0 sec   553 KBytes  4.53 Mbits/sec   0.682 ms   34/  419 (8.1%)
[  3] 101.0-102.0 sec   535 KBytes  4.39 Mbits/sec   0.680 ms   63/  436 (14%)
[  3] 102.0-103.0 sec   568 KBytes  4.66 Mbits/sec   0.715 ms   12/  408 (2.9%)
[  3] 103.0-104.0 sec   548 KBytes  4.49 Mbits/sec   0.687 ms   49/  431 (11%)
[  3] 104.0-105.0 sec   557 KBytes  4.56 Mbits/sec   0.723 ms  106/  494 (21%)
[  3] 105.0-106.0 sec   553 KBytes  4.53 Mbits/sec   0.712 ms  126/  511 (25%)
[  3] 106.0-107.0 sec   550 KBytes  4.50 Mbits/sec   0.680 ms  138/  521 (26%)
[  3] 107.0-108.0 sec   571 KBytes  4.68 Mbits/sec   0.651 ms  109/  507 (21%)
[  3] 108.0-109.0 sec   551 KBytes  4.52 Mbits/sec   0.617 ms  128/  512 (25%)
[  3] 109.0-110.0 sec   553 KBytes  4.53 Mbits/sec   0.872 ms  149/  534 (28%)
[  3] 110.0-111.0 sec   589 KBytes  4.82 Mbits/sec   0.911 ms   87/  497 (18%)
[  3] 111.0-112.0 sec   600 KBytes  4.92 Mbits/sec   0.894 ms   59/  477 (12%)
[  3] 112.0-113.0 sec   603 KBytes  4.94 Mbits/sec   0.797 ms   69/  489 (14%)
[  3] 113.0-114.0 sec   599 KBytes  4.90 Mbits/sec   0.893 ms   66/  483 (14%)
[  3] 114.0-115.0 sec   591 KBytes  4.85 Mbits/sec   0.725 ms   83/  495 (17%)
[  3] 115.0-116.0 sec   593 KBytes  4.86 Mbits/sec   0.618 ms   67/  480 (14%)
[  3] 116.0-117.0 sec   833 KBytes  6.82 Mbits/sec   0.788 ms   63/  643 (9.8%)
[  3]  0.0-117.3 sec  69.9 MBytes  5.00 Mbits/sec   0.836 ms 9919/59778 (17%)
[  3]  0.0-117.3 sec  1 datagrams received out-of-order
