------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.6.0.2 port 48279
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   601 KBytes  4.93 Mbits/sec   0.738 ms  475/  894 (53%)
[  3]  1.0- 2.0 sec   719 KBytes  5.89 Mbits/sec   1.031 ms    0/  501 (0%)
[  3]  2.0- 3.0 sec   659 KBytes  5.40 Mbits/sec   0.550 ms    0/  459 (0%)
[  3]  3.0- 4.0 sec   620 KBytes  5.08 Mbits/sec   0.776 ms    0/  432 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.526 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   561 KBytes  4.60 Mbits/sec   0.757 ms    0/  391 (0%)
[  3]  6.0- 7.0 sec   533 KBytes  4.36 Mbits/sec   0.929 ms    0/  371 (0%)
[  3]  7.0- 8.0 sec   656 KBytes  5.37 Mbits/sec   0.542 ms    0/  457 (0%)
[  3]  8.0- 9.0 sec   558 KBytes  4.57 Mbits/sec   0.777 ms    0/  389 (0%)
[  3]  9.0-10.0 sec   543 KBytes  4.45 Mbits/sec   0.452 ms    6/  384 (1.6%)
[  3] 10.0-11.0 sec   557 KBytes  4.56 Mbits/sec   0.847 ms   79/  467 (17%)
[  3] 11.0-12.0 sec   543 KBytes  4.45 Mbits/sec   0.468 ms   71/  449 (16%)
[  3] 12.0-13.0 sec   541 KBytes  4.43 Mbits/sec   0.607 ms   79/  456 (17%)
[  3] 13.0-14.0 sec   540 KBytes  4.42 Mbits/sec   0.681 ms   78/  454 (17%)
[  3] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.851 ms   69/  409 (17%)
[  3] 15.0-16.0 sec   591 KBytes  4.85 Mbits/sec   0.759 ms   92/  504 (18%)
[  3] 16.0-17.0 sec   481 KBytes  3.94 Mbits/sec   0.609 ms  167/  502 (33%)
[  3] 17.0-18.0 sec   623 KBytes  5.10 Mbits/sec   0.592 ms   87/  521 (17%)
[  3] 18.0-19.0 sec   600 KBytes  4.92 Mbits/sec   0.745 ms   86/  504 (17%)
[  3] 19.0-20.0 sec   601 KBytes  4.93 Mbits/sec   0.644 ms   90/  509 (18%)
[  3] 20.0-21.0 sec   599 KBytes  4.90 Mbits/sec   0.772 ms   88/  505 (17%)
[  3] 21.0-22.0 sec   600 KBytes  4.92 Mbits/sec   0.671 ms   94/  512 (18%)
[  3] 22.0-23.0 sec   591 KBytes  4.85 Mbits/sec   0.683 ms   97/  509 (19%)
[  3] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.814 ms   95/  515 (18%)
[  3] 24.0-25.0 sec   580 KBytes  4.75 Mbits/sec   0.737 ms  112/  516 (22%)
[  3] 25.0-26.0 sec   563 KBytes  4.61 Mbits/sec   0.797 ms  124/  516 (24%)
[  3] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   0.573 ms  131/  506 (26%)
[  3] 27.0-28.0 sec   567 KBytes  4.65 Mbits/sec   0.715 ms  117/  512 (23%)
[  3] 28.0-29.0 sec   577 KBytes  4.73 Mbits/sec   0.616 ms  110/  512 (21%)
[  3] 29.0-30.0 sec   597 KBytes  4.89 Mbits/sec   0.673 ms  117/  533 (22%)
[  3] 30.0-31.0 sec   607 KBytes  4.97 Mbits/sec   0.633 ms   83/  506 (16%)
[  3] 31.0-32.0 sec   589 KBytes  4.82 Mbits/sec   0.730 ms   79/  489 (16%)
[  3] 32.0-33.0 sec   616 KBytes  5.05 Mbits/sec   0.854 ms   90/  519 (17%)
[  3] 33.0-34.0 sec   599 KBytes  4.90 Mbits/sec   0.695 ms   79/  496 (16%)
[  3] 34.0-35.0 sec   568 KBytes  4.66 Mbits/sec   0.673 ms  120/  516 (23%)
[  3] 35.0-36.0 sec   570 KBytes  4.67 Mbits/sec   0.773 ms  116/  513 (23%)
[  3] 36.0-37.0 sec   584 KBytes  4.79 Mbits/sec   0.759 ms  108/  515 (21%)
[  3] 37.0-38.0 sec   587 KBytes  4.81 Mbits/sec   0.590 ms   92/  501 (18%)
[  3] 38.0-39.0 sec   617 KBytes  5.06 Mbits/sec   0.707 ms  109/  539 (20%)
[  3] 39.0-40.0 sec   622 KBytes  5.09 Mbits/sec   0.735 ms   75/  508 (15%)
[  3] 40.0-41.0 sec   601 KBytes  4.93 Mbits/sec   0.686 ms   68/  487 (14%)
[  3] 41.0-42.0 sec   617 KBytes  5.06 Mbits/sec   0.746 ms   84/  514 (16%)
[  3] 42.0-43.0 sec   635 KBytes  5.20 Mbits/sec   0.929 ms   82/  524 (16%)
[  3] 43.0-44.0 sec   622 KBytes  5.09 Mbits/sec   0.821 ms   92/  525 (18%)
[  3] 44.0-45.0 sec   553 KBytes  4.53 Mbits/sec   0.825 ms   85/  470 (18%)
[  3] 45.0-46.0 sec   510 KBytes  4.17 Mbits/sec   0.687 ms  159/  514 (31%)
[  3] 46.0-47.0 sec   635 KBytes  5.20 Mbits/sec   0.656 ms   90/  532 (17%)
[  3] 47.0-48.0 sec   624 KBytes  5.12 Mbits/sec   0.594 ms   86/  521 (17%)
[  3] 48.0-49.0 sec   606 KBytes  4.96 Mbits/sec   0.803 ms   80/  502 (16%)
[  3] 49.0-50.0 sec   609 KBytes  4.99 Mbits/sec   0.822 ms   78/  502 (16%)
[  3] 50.0-51.0 sec   603 KBytes  4.94 Mbits/sec   0.703 ms   86/  506 (17%)
[  3] 51.0-52.0 sec   574 KBytes  4.70 Mbits/sec   0.816 ms  105/  505 (21%)
[  3] 52.0-53.0 sec   561 KBytes  4.60 Mbits/sec   0.596 ms  116/  507 (23%)
[  3] 53.0-54.0 sec   610 KBytes  5.00 Mbits/sec   0.687 ms   91/  516 (18%)
[  3] 54.0-55.0 sec   837 KBytes  6.86 Mbits/sec   0.885 ms  186/  769 (24%)
[  3] 55.0-56.0 sec   833 KBytes  6.82 Mbits/sec   0.962 ms  244/  824 (30%)
[  3] 56.0-57.0 sec   679 KBytes  5.56 Mbits/sec   0.655 ms   69/  542 (13%)
[  3] 57.0-58.0 sec   622 KBytes  5.09 Mbits/sec   0.628 ms   70/  503 (14%)
[  3] 58.0-59.0 sec   590 KBytes  4.83 Mbits/sec   0.618 ms  102/  513 (20%)
[  3] 59.0-60.0 sec   633 KBytes  5.19 Mbits/sec   0.606 ms   69/  510 (14%)
[  3] 60.0-61.0 sec   652 KBytes  5.34 Mbits/sec   0.665 ms   20/  474 (4.2%)
[  3] 61.0-62.0 sec   568 KBytes  4.66 Mbits/sec   0.749 ms   12/  408 (2.9%)
[  3] 62.0-63.0 sec   523 KBytes  4.28 Mbits/sec   0.545 ms   47/  411 (11%)
[  3] 63.0-64.0 sec   597 KBytes  4.89 Mbits/sec   0.869 ms    1/  417 (0.24%)
[  3] 64.0-65.0 sec   586 KBytes  4.80 Mbits/sec   0.613 ms    5/  413 (1.2%)
[  3] 65.0-66.0 sec   561 KBytes  4.60 Mbits/sec   0.601 ms   16/  407 (3.9%)
[  3] 66.0-67.0 sec   590 KBytes  4.83 Mbits/sec   0.770 ms   26/  437 (5.9%)
[  3] 67.0-68.0 sec   614 KBytes  5.03 Mbits/sec   0.717 ms   93/  521 (18%)
[  3] 68.0-69.0 sec   632 KBytes  5.17 Mbits/sec   0.796 ms   89/  529 (17%)
[  3] 69.0-70.0 sec   609 KBytes  4.99 Mbits/sec   0.803 ms   92/  516 (18%)
[  3] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   1.159 ms  120/  460 (26%)
[  3] 71.0-72.0 sec   442 KBytes  3.62 Mbits/sec   0.686 ms  221/  529 (42%)
[  3] 72.0-73.0 sec   629 KBytes  5.15 Mbits/sec   0.669 ms   79/  517 (15%)
[  3] 73.0-74.0 sec   647 KBytes  5.30 Mbits/sec   0.834 ms   88/  539 (16%)
[  3] 74.0-75.0 sec   606 KBytes  4.96 Mbits/sec   0.674 ms   83/  505 (16%)
[  3] 75.0-76.0 sec   635 KBytes  5.20 Mbits/sec   0.763 ms   84/  526 (16%)
[  3] 76.0-77.0 sec   626 KBytes  5.13 Mbits/sec   0.616 ms   88/  524 (17%)
[  3] 77.0-78.0 sec   632 KBytes  5.17 Mbits/sec   0.627 ms   79/  519 (15%)
[  3] 78.0-79.0 sec   630 KBytes  5.16 Mbits/sec   0.734 ms   80/  519 (15%)
[  3] 79.0-80.0 sec   616 KBytes  5.05 Mbits/sec   0.641 ms   82/  511 (16%)
[  3] 80.0-81.0 sec   620 KBytes  5.08 Mbits/sec   0.760 ms   79/  511 (15%)
[  3] 81.0-82.0 sec   633 KBytes  5.19 Mbits/sec   0.686 ms   91/  532 (17%)
[  3] 82.0-83.0 sec   596 KBytes  4.88 Mbits/sec   0.834 ms   88/  503 (17%)
[  3] 83.0-84.0 sec   586 KBytes  4.80 Mbits/sec   0.842 ms   71/  479 (15%)
[  3] 84.0-85.0 sec   586 KBytes  4.80 Mbits/sec   0.706 ms   74/  482 (15%)
[  3] 85.0-86.0 sec   590 KBytes  4.83 Mbits/sec   0.711 ms   77/  488 (16%)
[  3] 86.0-87.0 sec   584 KBytes  4.79 Mbits/sec   0.676 ms   86/  493 (17%)
[  3] 87.0-88.0 sec   593 KBytes  4.86 Mbits/sec   0.542 ms   75/  488 (15%)
[  3]  0.0-88.6 sec  51.7 MBytes  4.90 Mbits/sec   0.807 ms 7565/44454 (17%)
[  3]  0.0-88.6 sec  1 datagrams received out-of-order
