------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 37350
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms   19/  529 (3.6%)
[  3]  1.0- 2.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.342 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   734 KBytes  6.01 Mbits/sec   0.045 ms    0/  511 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   734 KBytes  6.01 Mbits/sec   0.005 ms    0/  511 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.063 ms    0/  510 (0%)
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   0.597 ms    0/  414 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.707 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.535 ms    0/  414 (0%)
[  3] 27.0-28.0 sec   589 KBytes  4.82 Mbits/sec   0.573 ms    0/  410 (0%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.681 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.706 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   567 KBytes  4.65 Mbits/sec   0.634 ms   81/  476 (17%)
[  3] 31.0-32.0 sec   515 KBytes  4.22 Mbits/sec   0.563 ms  152/  511 (30%)
[  3] 32.0-33.0 sec   570 KBytes  4.67 Mbits/sec   0.573 ms  110/  507 (22%)
[  3] 33.0-34.0 sec   591 KBytes  4.85 Mbits/sec   0.643 ms   98/  510 (19%)
[  3] 34.0-35.0 sec   527 KBytes  4.32 Mbits/sec   0.586 ms  148/  515 (29%)
[  3] 35.0-36.0 sec   597 KBytes  4.89 Mbits/sec   0.514 ms   92/  508 (18%)
[  3] 36.0-37.0 sec   568 KBytes  4.66 Mbits/sec   0.668 ms  115/  511 (23%)
[  3] 37.0-38.0 sec   567 KBytes  4.65 Mbits/sec   0.502 ms  116/  511 (23%)
[  3] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.606 ms  103/  511 (20%)
[  3] 39.0-40.0 sec   713 KBytes  5.84 Mbits/sec   0.718 ms   12/  509 (2.4%)
[  3] 40.0-41.0 sec   728 KBytes  5.96 Mbits/sec   0.630 ms    3/  510 (0.59%)
[  3] 41.0-42.0 sec   683 KBytes  5.60 Mbits/sec   0.567 ms   31/  507 (6.1%)
[  3] 42.0-43.0 sec   547 KBytes  4.48 Mbits/sec   0.606 ms  132/  513 (26%)
[  3] 43.0-44.0 sec   541 KBytes  4.43 Mbits/sec   0.591 ms  134/  511 (26%)
[  3] 44.0-45.0 sec   528 KBytes  4.33 Mbits/sec   0.578 ms  141/  509 (28%)
[  3] 45.0-46.0 sec   528 KBytes  4.33 Mbits/sec   0.772 ms  138/  506 (27%)
[  3] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.544 ms  149/  516 (29%)
[  3] 47.0-48.0 sec   527 KBytes  4.32 Mbits/sec   0.649 ms  143/  510 (28%)
[  3] 48.0-49.0 sec   550 KBytes  4.50 Mbits/sec   0.602 ms  128/  511 (25%)
[  3] 49.0-50.0 sec   613 KBytes  5.02 Mbits/sec   0.578 ms   79/  506 (16%)
[  3] 50.0-51.0 sec   554 KBytes  4.54 Mbits/sec   0.493 ms  128/  514 (25%)
[  3] 51.0-52.0 sec   533 KBytes  4.36 Mbits/sec   0.625 ms  136/  507 (27%)
[  3] 52.0-53.0 sec   547 KBytes  4.48 Mbits/sec   0.543 ms  131/  512 (26%)
[  3] 53.0-54.0 sec   521 KBytes  4.27 Mbits/sec   0.536 ms  144/  507 (28%)
[  3] 54.0-55.0 sec   551 KBytes  4.52 Mbits/sec   0.602 ms  130/  514 (25%)
[  3] 55.0-56.0 sec   594 KBytes  4.87 Mbits/sec   0.822 ms   24/  438 (5.5%)
[  3] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.893 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   594 KBytes  4.87 Mbits/sec   0.803 ms    0/  414 (0%)
[  3] 58.0-59.0 sec   589 KBytes  4.82 Mbits/sec   0.804 ms    0/  410 (0%)
[  3] 59.0-60.0 sec   593 KBytes  4.86 Mbits/sec   0.802 ms    0/  413 (0%)
[  3] 60.0-61.0 sec   594 KBytes  4.87 Mbits/sec   0.746 ms    0/  414 (0%)
[  3] 61.0-62.0 sec   632 KBytes  5.17 Mbits/sec   0.870 ms   12/  452 (2.7%)
[  3] 62.0-63.0 sec   713 KBytes  5.84 Mbits/sec   0.910 ms   10/  507 (2%)
[  3] 63.0-64.0 sec   662 KBytes  5.42 Mbits/sec   1.012 ms   48/  509 (9.4%)
[  3] 64.0-65.0 sec   702 KBytes  5.75 Mbits/sec   0.851 ms  106/  595 (18%)
[  3] 65.0-66.0 sec   959 KBytes  7.86 Mbits/sec   0.696 ms  103/  771 (13%)
[  3] 66.0-67.0 sec   639 KBytes  5.23 Mbits/sec   0.711 ms   11/  456 (2.4%)
[  3] 67.0-68.0 sec   637 KBytes  5.22 Mbits/sec   0.779 ms   12/  456 (2.6%)
[  3] 68.0-69.0 sec   637 KBytes  5.22 Mbits/sec   0.864 ms   13/  457 (2.8%)
[  3] 69.0-70.0 sec   635 KBytes  5.20 Mbits/sec   0.763 ms   11/  453 (2.4%)
[  3] 70.0-71.0 sec   643 KBytes  5.27 Mbits/sec   0.722 ms    8/  456 (1.8%)
[  3] 71.0-72.0 sec   656 KBytes  5.37 Mbits/sec   0.724 ms    3/  460 (0.65%)
[  3] 72.0-73.0 sec   619 KBytes  5.07 Mbits/sec   0.852 ms   62/  493 (13%)
[  3] 73.0-74.0 sec   610 KBytes  5.00 Mbits/sec   0.835 ms   86/  511 (17%)
[  3] 74.0-75.0 sec   609 KBytes  4.99 Mbits/sec   1.155 ms   87/  511 (17%)
[  3] 75.0-76.0 sec   600 KBytes  4.92 Mbits/sec   0.873 ms   87/  505 (17%)
[  3] 76.0-77.0 sec   520 KBytes  4.26 Mbits/sec   0.763 ms  149/  511 (29%)
[  3] 77.0-78.0 sec   604 KBytes  4.95 Mbits/sec   0.855 ms   88/  509 (17%)
[  3] 78.0-79.0 sec   607 KBytes  4.97 Mbits/sec   0.844 ms   91/  514 (18%)
[  3] 79.0-80.0 sec   612 KBytes  5.01 Mbits/sec   0.939 ms   84/  510 (16%)
[  3] 80.0-81.0 sec   603 KBytes  4.94 Mbits/sec   0.826 ms   90/  510 (18%)
[  3] 81.0-82.0 sec   616 KBytes  5.05 Mbits/sec   0.909 ms   78/  507 (15%)
[  3] 82.0-83.0 sec   609 KBytes  4.99 Mbits/sec   0.798 ms   87/  511 (17%)
[  3] 83.0-84.0 sec   607 KBytes  4.97 Mbits/sec   0.637 ms   86/  509 (17%)
[  3] 84.0-85.0 sec   558 KBytes  4.57 Mbits/sec   0.860 ms  125/  514 (24%)
[  3] 85.0-86.0 sec   590 KBytes  4.83 Mbits/sec   0.849 ms   99/  510 (19%)
[  3] 86.0-87.0 sec   568 KBytes  4.66 Mbits/sec   0.682 ms  114/  510 (22%)
[  3] 87.0-88.0 sec   511 KBytes  4.19 Mbits/sec   0.715 ms  154/  510 (30%)
[  3] 88.0-89.0 sec   601 KBytes  4.93 Mbits/sec   0.732 ms   91/  510 (18%)
[  3] 89.0-90.0 sec   584 KBytes  4.79 Mbits/sec   0.720 ms  108/  515 (21%)
[  3] 90.0-91.0 sec   573 KBytes  4.69 Mbits/sec   0.440 ms  112/  511 (22%)
[  3] 91.0-92.0 sec   501 KBytes  4.10 Mbits/sec   0.820 ms  164/  513 (32%)
[  3] 92.0-93.0 sec   530 KBytes  4.34 Mbits/sec   0.669 ms  137/  506 (27%)
[  3] 93.0-94.0 sec   613 KBytes  5.02 Mbits/sec   0.663 ms   85/  512 (17%)
[  3] 94.0-95.0 sec   567 KBytes  4.65 Mbits/sec   0.760 ms  119/  514 (23%)
[  3] 95.0-96.0 sec   571 KBytes  4.68 Mbits/sec   0.627 ms  111/  509 (22%)
[  3] 96.0-97.0 sec   553 KBytes  4.53 Mbits/sec   0.636 ms  125/  510 (25%)
[  3] 97.0-98.0 sec   593 KBytes  4.86 Mbits/sec   0.654 ms   97/  510 (19%)
[  3] 98.0-99.0 sec   571 KBytes  4.68 Mbits/sec   0.579 ms  112/  510 (22%)
[  3] 99.0-100.0 sec   576 KBytes  4.72 Mbits/sec   0.593 ms  105/  506 (21%)
[  3] 100.0-101.0 sec   564 KBytes  4.62 Mbits/sec   1.047 ms  112/  505 (22%)
[  3] 101.0-102.0 sec   600 KBytes  4.92 Mbits/sec   0.956 ms   91/  509 (18%)
[  3] 102.0-103.0 sec   622 KBytes  5.09 Mbits/sec   0.645 ms   75/  508 (15%)
[  3] 103.0-104.0 sec   637 KBytes  5.22 Mbits/sec   0.910 ms   70/  514 (14%)
[  3] 104.0-105.0 sec   616 KBytes  5.05 Mbits/sec   0.625 ms   80/  509 (16%)
[  3] 105.0-106.0 sec   594 KBytes  4.87 Mbits/sec   0.712 ms   95/  509 (19%)
[  3] 106.0-107.0 sec   550 KBytes  4.50 Mbits/sec   0.752 ms  131/  514 (25%)
[  3] 107.0-108.0 sec   593 KBytes  4.86 Mbits/sec   0.575 ms  100/  513 (19%)
[  3] 108.0-109.0 sec   537 KBytes  4.40 Mbits/sec   0.736 ms  135/  509 (27%)
[  3] 109.0-110.0 sec   587 KBytes  4.81 Mbits/sec   0.612 ms   94/  503 (19%)
[  3] 110.0-111.0 sec   591 KBytes  4.85 Mbits/sec   0.666 ms   94/  506 (19%)
[  3] 111.0-112.0 sec   630 KBytes  5.16 Mbits/sec   0.977 ms   76/  515 (15%)
[  3] 112.0-113.0 sec   630 KBytes  5.16 Mbits/sec   0.735 ms   71/  510 (14%)
[  3] 113.0-114.0 sec   614 KBytes  5.03 Mbits/sec   0.762 ms   79/  507 (16%)
[  3] 114.0-115.0 sec   604 KBytes  4.95 Mbits/sec   0.872 ms   86/  507 (17%)
[  3] 115.0-116.0 sec   527 KBytes  4.32 Mbits/sec   1.376 ms  149/  516 (29%)
[  3] 116.0-117.0 sec   669 KBytes  5.48 Mbits/sec   0.975 ms  231/  697 (33%)
[  3] 117.0-118.0 sec   831 KBytes  6.81 Mbits/sec   0.988 ms  247/  826 (30%)
[  3] 118.0-119.0 sec   627 KBytes  5.14 Mbits/sec   0.719 ms  206/  643 (32%)
[  3] 119.0-120.0 sec   540 KBytes  4.42 Mbits/sec   0.733 ms  137/  513 (27%)
[  3] 120.0-121.0 sec   547 KBytes  4.48 Mbits/sec   0.782 ms  126/  507 (25%)
[  3] 121.0-122.0 sec   558 KBytes  4.57 Mbits/sec   0.665 ms   99/  488 (20%)
[  3] 122.0-123.0 sec   604 KBytes  4.95 Mbits/sec   0.674 ms   30/  451 (6.7%)
[  3] 123.0-124.0 sec   616 KBytes  5.05 Mbits/sec   0.767 ms   26/  455 (5.7%)
[  3] 124.0-125.0 sec   543 KBytes  4.45 Mbits/sec   0.667 ms   77/  455 (17%)
[  3] 125.0-126.0 sec   597 KBytes  4.89 Mbits/sec   0.553 ms   45/  461 (9.8%)
[  3] 126.0-127.0 sec  1.08 MBytes  9.09 Mbits/sec   0.773 ms   12/  785 (1.5%)
[  3] 127.0-128.0 sec   970 KBytes  7.95 Mbits/sec   0.509 ms    0/  676 (0%)
[  3] 128.0-129.0 sec   665 KBytes  5.44 Mbits/sec   0.567 ms    0/  463 (0%)
[  3] 129.0-130.0 sec   584 KBytes  4.79 Mbits/sec   0.678 ms    0/  407 (0%)
[  3] 130.0-131.0 sec   567 KBytes  4.65 Mbits/sec   0.718 ms    0/  395 (0%)
[  3] 131.0-132.0 sec   563 KBytes  4.61 Mbits/sec   0.824 ms    0/  392 (0%)
[  3] 132.0-133.0 sec   563 KBytes  4.61 Mbits/sec   0.764 ms    0/  392 (0%)
[  3] 133.0-134.0 sec   561 KBytes  4.60 Mbits/sec   0.756 ms   37/  428 (8.6%)
[  3] 134.0-135.0 sec   560 KBytes  4.59 Mbits/sec   0.774 ms   43/  433 (9.9%)
[  3] 135.0-136.0 sec   558 KBytes  4.57 Mbits/sec   0.734 ms   42/  431 (9.7%)
[  3] 136.0-137.0 sec   551 KBytes  4.52 Mbits/sec   0.521 ms   52/  436 (12%)
[  3] 137.0-138.0 sec   556 KBytes  4.55 Mbits/sec   0.675 ms  108/  495 (22%)
[  3] 138.0-139.0 sec   632 KBytes  5.17 Mbits/sec   0.598 ms   71/  511 (14%)
[  3] 139.0-140.0 sec   620 KBytes  5.08 Mbits/sec   0.713 ms   76/  508 (15%)
[  3] 140.0-141.0 sec   589 KBytes  4.82 Mbits/sec   0.997 ms  101/  511 (20%)
[  3] 141.0-142.0 sec   643 KBytes  5.27 Mbits/sec   0.490 ms   61/  509 (12%)
[  3] 142.0-143.0 sec   614 KBytes  5.03 Mbits/sec   0.731 ms   80/  508 (16%)
[  3] 143.0-144.0 sec   515 KBytes  4.22 Mbits/sec   0.843 ms  151/  510 (30%)
[  3] 144.0-145.0 sec   511 KBytes  4.19 Mbits/sec   0.823 ms  159/  515 (31%)
[  3] 145.0-146.0 sec   543 KBytes  4.45 Mbits/sec   0.810 ms  132/  510 (26%)
[  3] 146.0-147.0 sec   603 KBytes  4.94 Mbits/sec   0.894 ms   88/  508 (17%)
[  3] 147.0-148.0 sec   610 KBytes  5.00 Mbits/sec   0.639 ms   81/  506 (16%)
[  3] 148.0-149.0 sec   988 KBytes  8.09 Mbits/sec   1.028 ms   97/  785 (12%)
[  3]  0.0-149.0 sec  90.9 MBytes  5.12 Mbits/sec   1.246 ms 10244/75104 (14%)
