------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 59948
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    7/  518 (1.4%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 40539
[  3]  6.0- 7.0 sec   655 KBytes  5.36 Mbits/sec   0.578 ms    0/  456 (0%)
[  4]  0.0- 1.0 sec   531 KBytes  4.35 Mbits/sec   0.826 ms    7/  377 (1.9%)
[  3]  7.0- 8.0 sec   656 KBytes  5.37 Mbits/sec   0.560 ms    0/  457 (0%)
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   0.807 ms    0/  370 (0%)
[  3]  8.0- 9.0 sec   656 KBytes  5.37 Mbits/sec   0.510 ms    0/  457 (0%)
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec   0.725 ms    0/  371 (0%)
[  3]  9.0-10.0 sec   655 KBytes  5.36 Mbits/sec   0.546 ms    0/  456 (0%)
[  4]  3.0- 4.0 sec   524 KBytes  4.29 Mbits/sec   0.788 ms    0/  365 (0%)
[  3] 10.0-11.0 sec   655 KBytes  5.36 Mbits/sec   0.526 ms    0/  456 (0%)
[  4]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec   0.735 ms    0/  370 (0%)
[  3] 11.0-12.0 sec   655 KBytes  5.36 Mbits/sec   0.532 ms    0/  456 (0%)
[  4]  5.0- 6.0 sec   531 KBytes  4.35 Mbits/sec   0.894 ms    0/  370 (0%)
[  3] 12.0-13.0 sec   656 KBytes  5.37 Mbits/sec   0.602 ms    0/  457 (0%)
[  4]  6.0- 7.0 sec   531 KBytes  4.35 Mbits/sec   0.917 ms    0/  370 (0%)
[  3] 13.0-14.0 sec   636 KBytes  5.21 Mbits/sec   0.809 ms    0/  443 (0%)
[  4]  7.0- 8.0 sec   551 KBytes  4.52 Mbits/sec   1.017 ms   53/  437 (12%)
[  3] 14.0-15.0 sec   614 KBytes  5.03 Mbits/sec   0.492 ms    0/  428 (0%)
[  4]  8.0- 9.0 sec   564 KBytes  4.62 Mbits/sec   0.680 ms   33/  426 (7.7%)
[  3] 15.0-16.0 sec   655 KBytes  5.36 Mbits/sec   0.692 ms    0/  456 (0%)
[  4]  9.0-10.0 sec   533 KBytes  4.36 Mbits/sec   0.719 ms   82/  453 (18%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.805 ms    0/  413 (0%)
[  4] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.530 ms   75/  489 (15%)
[  3] 17.0-18.0 sec   568 KBytes  4.66 Mbits/sec   0.665 ms    4/  400 (1%)
[  4] 11.0-12.0 sec   619 KBytes  5.07 Mbits/sec   0.620 ms   69/  500 (14%)
[  3] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec   0.816 ms   18/  421 (4.3%)
[  4] 12.0-13.0 sec   607 KBytes  4.97 Mbits/sec   0.603 ms   95/  518 (18%)
[  3] 19.0-20.0 sec   571 KBytes  4.68 Mbits/sec   0.584 ms    9/  407 (2.2%)
[  4] 13.0-14.0 sec   616 KBytes  5.05 Mbits/sec   0.701 ms   72/  501 (14%)
[  3] 20.0-21.0 sec   558 KBytes  4.57 Mbits/sec   0.909 ms   24/  413 (5.8%)
[  4] 14.0-15.0 sec   630 KBytes  5.16 Mbits/sec   0.639 ms   73/  512 (14%)
[  5] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 43961
[  3] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.870 ms   67/  407 (16%)
[  4] 15.0-16.0 sec   583 KBytes  4.77 Mbits/sec   0.587 ms  104/  510 (20%)
[  5]  0.0- 1.0 sec   323 KBytes  2.65 Mbits/sec   0.987 ms 1423/ 1648 (86%)
[  3] 22.0-23.0 sec   353 KBytes  2.89 Mbits/sec   0.645 ms  196/  442 (44%)
[  4] 16.0-17.0 sec   502 KBytes  4.12 Mbits/sec   0.325 ms  160/  510 (31%)
[  5]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec   1.061 ms  149/  384 (39%)
[  3] 23.0-24.0 sec   383 KBytes  3.14 Mbits/sec   0.846 ms  202/  469 (43%)
[  4] 17.0-18.0 sec   461 KBytes  3.77 Mbits/sec   0.345 ms  183/  504 (36%)
[  5]  2.0- 3.0 sec   356 KBytes  2.92 Mbits/sec   0.930 ms  134/  382 (35%)
[  3] 24.0-25.0 sec   465 KBytes  3.81 Mbits/sec   0.582 ms  147/  471 (31%)
[  4] 18.0-19.0 sec   299 KBytes  2.45 Mbits/sec   0.430 ms  203/  411 (49%)
[  5]  3.0- 4.0 sec   521 KBytes  4.27 Mbits/sec   1.546 ms   13/  376 (3.5%)
[  3] 25.0-26.0 sec   495 KBytes  4.06 Mbits/sec   0.747 ms  128/  473 (27%)
[  4] 19.0-20.0 sec   247 KBytes  2.02 Mbits/sec   0.670 ms  440/  612 (72%)
[  5]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.836 ms   66/  406 (16%)
[  3] 26.0-27.0 sec   571 KBytes  4.68 Mbits/sec   0.506 ms  113/  511 (22%)
[  4] 20.0-21.0 sec  33.0 KBytes   270 Kbits/sec   0.454 ms  456/  479 (95%)
[  5]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec   0.758 ms    6/  410 (1.5%)
[  3] 27.0-28.0 sec   583 KBytes  4.77 Mbits/sec   0.525 ms   99/  505 (20%)
[  4] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   0.844 ms  228/  236 (97%)
[  5]  6.0- 7.0 sec   553 KBytes  4.53 Mbits/sec   0.738 ms  105/  490 (21%)
[  3] 28.0-29.0 sec   647 KBytes  5.30 Mbits/sec   0.794 ms  112/  563 (20%)
[  4] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec   0.578 ms  765/  773 (99%)
[  5]  7.0- 8.0 sec   385 KBytes  3.15 Mbits/sec   2.725 ms  339/  607 (56%)
[  3] 29.0-30.0 sec   412 KBytes  3.38 Mbits/sec   0.946 ms  307/  594 (52%)
[  4] 23.0-24.0 sec   524 KBytes  4.29 Mbits/sec   0.805 ms  190/  555 (34%)
[  5]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   0.604 ms  349/  519 (67%)
[  3] 30.0-31.0 sec   446 KBytes  3.66 Mbits/sec   0.569 ms  198/  509 (39%)
[  4] 24.0-25.0 sec   445 KBytes  3.65 Mbits/sec   0.798 ms  200/  510 (39%)
[  5]  9.0-10.0 sec   329 KBytes  2.69 Mbits/sec   0.748 ms  276/  505 (55%)
[  3] 31.0-32.0 sec   454 KBytes  3.72 Mbits/sec   0.646 ms  192/  508 (38%)
[  4] 25.0-26.0 sec   366 KBytes  3.00 Mbits/sec   0.625 ms  253/  508 (50%)
[  5] 10.0-11.0 sec   356 KBytes  2.92 Mbits/sec   0.947 ms  263/  511 (51%)
[  3] 32.0-33.0 sec   390 KBytes  3.20 Mbits/sec   0.527 ms  237/  509 (47%)
[  6] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 42656
[  4] 26.0-27.0 sec   441 KBytes  3.61 Mbits/sec   1.137 ms  195/  502 (39%)
[  5] 11.0-12.0 sec   258 KBytes  2.12 Mbits/sec   1.930 ms  262/  442 (59%)
[  3] 33.0-34.0 sec   211 KBytes  1.73 Mbits/sec   1.619 ms  258/  405 (64%)
[  6]  0.0- 1.0 sec   228 KBytes  1.87 Mbits/sec   2.539 ms  953/ 1112 (86%)
[  4] 27.0-28.0 sec   544 KBytes  4.46 Mbits/sec   0.659 ms  142/  521 (27%)
[  5] 12.0-13.0 sec   217 KBytes  1.78 Mbits/sec   1.513 ms  266/  417 (64%)
[  3] 34.0-35.0 sec   224 KBytes  1.83 Mbits/sec   1.502 ms  268/  424 (63%)
[  6]  1.0- 2.0 sec   273 KBytes  2.23 Mbits/sec   2.308 ms  115/  305 (38%)
[  4] 28.0-29.0 sec   462 KBytes  3.79 Mbits/sec   0.656 ms  187/  509 (37%)
[  5] 13.0-14.0 sec   227 KBytes  1.86 Mbits/sec   1.264 ms  257/  415 (62%)
[  3] 35.0-36.0 sec   251 KBytes  2.06 Mbits/sec   1.376 ms  237/  412 (58%)
[  6]  2.0- 3.0 sec   250 KBytes  2.05 Mbits/sec   2.921 ms  125/  299 (42%)
[  4] 29.0-30.0 sec   449 KBytes  3.68 Mbits/sec   0.612 ms  193/  506 (38%)
[  5] 14.0-15.0 sec   218 KBytes  1.79 Mbits/sec   1.454 ms  262/  414 (63%)
[  3] 36.0-37.0 sec   256 KBytes  2.09 Mbits/sec   0.854 ms  242/  420 (58%)
[  6]  3.0- 4.0 sec   310 KBytes  2.54 Mbits/sec   1.421 ms   88/  304 (29%)
[  4] 30.0-31.0 sec   360 KBytes  2.95 Mbits/sec   0.772 ms  239/  490 (49%)
[  5] 15.0-16.0 sec   368 KBytes  3.01 Mbits/sec   0.850 ms  165/  421 (39%)
[  3] 37.0-38.0 sec   373 KBytes  3.06 Mbits/sec   0.986 ms  157/  417 (38%)
[  6]  4.0- 5.0 sec   435 KBytes  3.56 Mbits/sec   1.318 ms    0/  303 (0%)
[  4] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   0.771 ms  107/  108 (99%)
[  5] 16.0-17.0 sec   370 KBytes  3.03 Mbits/sec   1.064 ms  158/  416 (38%)
[  3] 38.0-39.0 sec   383 KBytes  3.14 Mbits/sec   0.937 ms  149/  416 (36%)
[  6]  5.0- 6.0 sec   432 KBytes  3.54 Mbits/sec   1.583 ms    0/  301 (0%)
[  5] 17.0-18.0 sec   376 KBytes  3.08 Mbits/sec   0.463 ms  171/  433 (39%)
[  4] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   1.150 ms  767/  769 (1e+02%)
[  3] 39.0-40.0 sec   385 KBytes  3.15 Mbits/sec   0.612 ms  194/  462 (42%)
[  6]  6.0- 7.0 sec   413 KBytes  3.39 Mbits/sec   1.275 ms   47/  335 (14%)
[  4] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   1.207 ms  654/  655 (1e+02%)
[  5] 18.0-19.0 sec   467 KBytes  3.82 Mbits/sec   0.960 ms  214/  539 (40%)
[  6]  7.0- 8.0 sec   540 KBytes  4.42 Mbits/sec   0.647 ms   69/  445 (16%)
[  4] 34.0-35.0 sec  86.1 KBytes   706 Kbits/sec   0.473 ms  467/  527 (89%)
[  5] 19.0-20.0 sec   413 KBytes  3.39 Mbits/sec   1.018 ms  319/  607 (53%)
[  4] 35.0-36.0 sec   379 KBytes  3.10 Mbits/sec   0.524 ms  250/  514 (49%)
[  6]  8.0- 9.0 sec   419 KBytes  3.43 Mbits/sec   0.843 ms  251/  543 (46%)
[  5] 20.0-21.0 sec   316 KBytes  2.59 Mbits/sec   1.021 ms  387/  607 (64%)
[  4] 36.0-37.0 sec   535 KBytes  4.39 Mbits/sec   0.536 ms  140/  513 (27%)
[  6]  9.0-10.0 sec   365 KBytes  2.99 Mbits/sec   1.102 ms  296/  550 (54%)
[  3] 40.0-41.0 sec  73.2 KBytes   600 Kbits/sec   0.549 ms  126/  177 (71%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  5] 21.0-22.0 sec   339 KBytes  2.78 Mbits/sec   1.291 ms  272/  508 (54%)
[  3] 43.0-44.0 sec   330 KBytes  2.70 Mbits/sec   1.360 ms 2363/ 2593 (91%)
[  6] 10.0-11.0 sec   401 KBytes  3.28 Mbits/sec   1.381 ms   97/  376 (26%)
[  4] 37.0-38.0 sec  99.1 KBytes   811 Kbits/sec   0.328 ms  386/  455 (85%)
[  5] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   1.228 ms  146/  383 (38%)
[  3] 44.0-45.0 sec   438 KBytes  3.59 Mbits/sec   1.295 ms    3/  308 (0.97%)
[  6] 11.0-12.0 sec   392 KBytes  3.21 Mbits/sec   1.770 ms   71/  344 (21%)
[  4] 38.0-39.0 sec  5.74 KBytes  47.0 Kbits/sec   0.345 ms  275/  279 (99%)
[  5] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec   0.650 ms  171/  414 (41%)
[  3] 45.0-46.0 sec   534 KBytes  4.37 Mbits/sec   0.910 ms    4/  376 (1.1%)
[  6] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.862 ms  230/  463 (50%)
[  4] 39.0-40.0 sec  8.61 KBytes  70.6 Kbits/sec   0.734 ms  682/  688 (99%)
[  5] 24.0-25.0 sec   192 KBytes  1.58 Mbits/sec   0.486 ms  379/  513 (74%)
[  6] 13.0-14.0 sec   336 KBytes  2.75 Mbits/sec   0.957 ms  277/  511 (54%)
[  3] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.860 ms   50/  417 (12%)
[  4] 40.0-41.0 sec   146 KBytes  1.20 Mbits/sec   0.583 ms  511/  613 (83%)
[  5] 25.0-26.0 sec   230 KBytes  1.88 Mbits/sec   0.923 ms  350/  510 (69%)
[  3] 47.0-48.0 sec   514 KBytes  4.21 Mbits/sec   0.898 ms   57/  415 (14%)
[  6] 14.0-15.0 sec   274 KBytes  2.25 Mbits/sec   1.131 ms  316/  507 (62%)
[  4] 41.0-42.0 sec   113 KBytes   929 Kbits/sec   0.658 ms  435/  514 (85%)
[  5] 26.0-27.0 sec   346 KBytes  2.83 Mbits/sec   1.524 ms  268/  509 (53%)
[  3] 48.0-49.0 sec   479 KBytes  3.93 Mbits/sec   1.039 ms   82/  416 (20%)
[  6] 15.0-16.0 sec   297 KBytes  2.43 Mbits/sec   1.103 ms  305/  512 (60%)
[  4] 42.0-43.0 sec  77.5 KBytes   635 Kbits/sec   0.114 ms  457/  511 (89%)
[  5] 27.0-28.0 sec   297 KBytes  2.43 Mbits/sec   1.050 ms  303/  510 (59%)
[  3] 49.0-50.0 sec   432 KBytes  3.54 Mbits/sec   1.030 ms  111/  412 (27%)
[  6] 16.0-17.0 sec   223 KBytes  1.82 Mbits/sec   0.814 ms  358/  513 (70%)
[  4] 43.0-44.0 sec   264 KBytes  2.16 Mbits/sec   0.419 ms  327/  511 (64%)
[  5] 28.0-29.0 sec   230 KBytes  1.88 Mbits/sec   0.769 ms  354/  514 (69%)
[  6] 17.0-18.0 sec   296 KBytes  2.42 Mbits/sec   0.961 ms  305/  511 (60%)
[  3] 50.0-51.0 sec   345 KBytes  2.82 Mbits/sec   0.827 ms  264/  504 (52%)
[  4] 44.0-45.0 sec   283 KBytes  2.32 Mbits/sec   0.602 ms  315/  512 (62%)
[  5] 29.0-30.0 sec   393 KBytes  3.22 Mbits/sec   0.852 ms  234/  508 (46%)
[  3] 51.0-52.0 sec   386 KBytes  3.16 Mbits/sec   0.757 ms  236/  505 (47%)
[  6] 18.0-19.0 sec   330 KBytes  2.70 Mbits/sec   1.023 ms  278/  508 (55%)
[  4] 45.0-46.0 sec  43.1 KBytes   353 Kbits/sec   0.810 ms  471/  501 (94%)
[  5] 30.0-31.0 sec   273 KBytes  2.23 Mbits/sec   0.824 ms  316/  506 (62%)
[  3] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.747 ms  183/  509 (36%)
[  6] 19.0-20.0 sec   314 KBytes  2.58 Mbits/sec   1.159 ms  287/  506 (57%)
[  4] 46.0-47.0 sec   159 KBytes  1.31 Mbits/sec   0.504 ms  361/  472 (76%)
[  5] 31.0-32.0 sec   306 KBytes  2.50 Mbits/sec   0.728 ms  298/  511 (58%)
[  3] 53.0-54.0 sec   451 KBytes  3.69 Mbits/sec   0.634 ms  195/  509 (38%)
[  4] 47.0-48.0 sec  87.6 KBytes   717 Kbits/sec   0.944 ms  456/  517 (88%)
[  6] 20.0-21.0 sec   334 KBytes  2.74 Mbits/sec   0.903 ms  279/  512 (54%)
[  5] 32.0-33.0 sec   317 KBytes  2.60 Mbits/sec   0.654 ms  287/  508 (56%)
[  3] 54.0-55.0 sec   432 KBytes  3.54 Mbits/sec   0.889 ms  209/  510 (41%)
[  6] 21.0-22.0 sec   395 KBytes  3.23 Mbits/sec   0.991 ms  235/  510 (46%)
[  4] 48.0-49.0 sec  56.0 KBytes   459 Kbits/sec   0.620 ms  497/  536 (93%)
[  5] 33.0-34.0 sec   309 KBytes  2.53 Mbits/sec   0.936 ms  303/  518 (58%)
[  3] 55.0-56.0 sec   386 KBytes  3.16 Mbits/sec   1.021 ms  245/  514 (48%)
[  4] 49.0-50.0 sec   165 KBytes  1.35 Mbits/sec   0.383 ms  401/  516 (78%)
[  6] 22.0-23.0 sec   316 KBytes  2.59 Mbits/sec   0.853 ms  290/  510 (57%)
[  5] 34.0-35.0 sec   304 KBytes  2.49 Mbits/sec   0.443 ms  296/  508 (58%)
[  3] 56.0-57.0 sec   415 KBytes  3.40 Mbits/sec   0.823 ms  223/  512 (44%)
[  6] 23.0-24.0 sec   332 KBytes  2.72 Mbits/sec   0.914 ms  285/  516 (55%)
[  4] 50.0-51.0 sec   126 KBytes  1.03 Mbits/sec   0.646 ms  401/  489 (82%)
[  5] 35.0-36.0 sec   353 KBytes  2.89 Mbits/sec   0.633 ms  266/  512 (52%)
[  3] 57.0-58.0 sec   481 KBytes  3.94 Mbits/sec   1.006 ms  219/  554 (40%)
[  6] 24.0-25.0 sec   422 KBytes  3.46 Mbits/sec   1.118 ms  257/  551 (47%)
[  4] 51.0-52.0 sec  34.5 KBytes   282 Kbits/sec   0.813 ms  453/  477 (95%)
[  3] 58.0-59.0 sec   514 KBytes  4.21 Mbits/sec   1.525 ms  385/  743 (52%)
[  6] 25.0-26.0 sec   663 KBytes  5.43 Mbits/sec   1.124 ms  283/  745 (38%)
[  4] 52.0-53.0 sec  10.0 KBytes  82.3 Kbits/sec   0.789 ms  355/  362 (98%)
[  5] 36.0-37.0 sec  8.61 KBytes  70.6 Kbits/sec   0.635 ms    5/   11 (45%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.635 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec   378 KBytes  3.09 Mbits/sec   2.200 ms  329/  592 (56%)
[  6] 26.0-27.0 sec   399 KBytes  3.27 Mbits/sec   1.414 ms  318/  596 (53%)
[  4] 53.0-54.0 sec   327 KBytes  2.68 Mbits/sec   0.917 ms  490/  718 (68%)
[  5] 38.0-39.0 sec   257 KBytes  2.11 Mbits/sec   2.717 ms 2146/ 2325 (92%)
[  3] 60.0-61.0 sec   221 KBytes  1.81 Mbits/sec   2.590 ms  208/  362 (57%)
[  4] 54.0-55.0 sec   485 KBytes  3.97 Mbits/sec   0.486 ms  175/  513 (34%)
[  6] 27.0-28.0 sec   233 KBytes  1.91 Mbits/sec   2.310 ms  194/  356 (54%)
[  5] 39.0-40.0 sec   221 KBytes  1.81 Mbits/sec   3.429 ms  128/  282 (45%)
[  3] 61.0-62.0 sec   240 KBytes  1.96 Mbits/sec   1.949 ms  185/  352 (53%)
[  4] 55.0-56.0 sec   556 KBytes  4.55 Mbits/sec   0.617 ms  123/  510 (24%)
[  6] 28.0-29.0 sec   182 KBytes  1.49 Mbits/sec   2.621 ms  222/  349 (64%)
[  5] 40.0-41.0 sec   191 KBytes  1.56 Mbits/sec   1.605 ms  196/  329 (60%)
[  3] 62.0-63.0 sec   260 KBytes  2.13 Mbits/sec   0.521 ms  276/  457 (60%)
[  4] 56.0-57.0 sec   547 KBytes  4.48 Mbits/sec   0.597 ms  128/  509 (25%)
[  6] 29.0-30.0 sec   205 KBytes  1.68 Mbits/sec   0.858 ms  319/  462 (69%)
[  5] 41.0-42.0 sec   139 KBytes  1.14 Mbits/sec   1.734 ms  316/  413 (77%)
[  6] 30.0-31.0 sec   200 KBytes  1.63 Mbits/sec   0.854 ms  366/  505 (72%)
[  3] 63.0-64.0 sec   271 KBytes  2.22 Mbits/sec   0.751 ms  318/  507 (63%)
[  4] 57.0-58.0 sec   566 KBytes  4.63 Mbits/sec   0.512 ms  114/  508 (22%)
[  5] 42.0-43.0 sec   151 KBytes  1.23 Mbits/sec   1.553 ms  306/  411 (74%)
[  3] 64.0-65.0 sec   439 KBytes  3.60 Mbits/sec   0.675 ms  202/  508 (40%)
[  6] 31.0-32.0 sec   359 KBytes  2.94 Mbits/sec   0.819 ms  263/  513 (51%)
[  4] 58.0-59.0 sec   211 KBytes  1.73 Mbits/sec   0.513 ms  282/  429 (66%)
[  5] 43.0-44.0 sec   220 KBytes  1.80 Mbits/sec   1.192 ms  257/  410 (63%)
[  3] 65.0-66.0 sec   554 KBytes  4.54 Mbits/sec   0.739 ms  126/  512 (25%)
[  6] 32.0-33.0 sec   408 KBytes  3.34 Mbits/sec   0.897 ms  226/  510 (44%)
[  4] 59.0-60.0 sec  4.31 KBytes  35.3 Kbits/sec   0.495 ms  574/  577 (99%)
[  5] 44.0-45.0 sec   273 KBytes  2.23 Mbits/sec   1.288 ms  227/  417 (54%)
[  3] 66.0-67.0 sec   528 KBytes  4.33 Mbits/sec   0.967 ms  143/  511 (28%)
[  6] 33.0-34.0 sec   266 KBytes  2.18 Mbits/sec   0.516 ms  325/  510 (64%)
[  4] 60.0-61.0 sec   106 KBytes   870 Kbits/sec   0.554 ms  452/  526 (86%)
[  5] 45.0-46.0 sec   317 KBytes  2.60 Mbits/sec   0.819 ms  283/  504 (56%)
[  3] 67.0-68.0 sec   490 KBytes  4.01 Mbits/sec   0.561 ms  173/  514 (34%)
[  6] 34.0-35.0 sec   330 KBytes  2.70 Mbits/sec   0.967 ms  281/  511 (55%)
[  4] 61.0-62.0 sec  17.2 KBytes   141 Kbits/sec   0.842 ms  165/  177 (93%)
[  5] 46.0-47.0 sec   346 KBytes  2.83 Mbits/sec   1.024 ms  272/  513 (53%)
[  6] 35.0-36.0 sec   342 KBytes  2.80 Mbits/sec   0.972 ms  279/  517 (54%)
[  3] 68.0-69.0 sec   281 KBytes  2.30 Mbits/sec   0.504 ms  312/  508 (61%)
[  4] 62.0-63.0 sec   254 KBytes  2.08 Mbits/sec   0.924 ms  670/  847 (79%)
[  5] 47.0-48.0 sec   309 KBytes  2.53 Mbits/sec   0.738 ms  293/  508 (58%)
[  3] 69.0-70.0 sec   439 KBytes  3.60 Mbits/sec   0.641 ms  208/  514 (40%)
[  4] 63.0-64.0 sec   158 KBytes  1.29 Mbits/sec   0.617 ms  396/  506 (78%)
[  6] 36.0-37.0 sec   280 KBytes  2.29 Mbits/sec   0.740 ms  310/  505 (61%)
[  5] 48.0-49.0 sec   233 KBytes  1.91 Mbits/sec   0.688 ms  354/  516 (69%)
[  3] 70.0-71.0 sec   329 KBytes  2.69 Mbits/sec   0.765 ms  284/  513 (55%)
[  4] 64.0-65.0 sec   442 KBytes  3.62 Mbits/sec   0.627 ms  195/  503 (39%)
[  6] 37.0-38.0 sec   231 KBytes  1.89 Mbits/sec   0.704 ms  351/  512 (69%)
[  5] 49.0-50.0 sec   228 KBytes  1.87 Mbits/sec   1.085 ms  358/  517 (69%)
[  6] 38.0-39.0 sec   248 KBytes  2.03 Mbits/sec   0.834 ms  343/  516 (66%)
[  3] 71.0-72.0 sec   228 KBytes  1.87 Mbits/sec   0.799 ms  356/  515 (69%)
[  4] 65.0-66.0 sec   458 KBytes  3.75 Mbits/sec   0.602 ms  203/  522 (39%)
[  5] 50.0-51.0 sec   156 KBytes  1.28 Mbits/sec   1.111 ms  393/  502 (78%)
[  3] 72.0-73.0 sec   294 KBytes  2.41 Mbits/sec   0.900 ms  305/  510 (60%)
[  6] 39.0-40.0 sec   204 KBytes  1.67 Mbits/sec   0.681 ms  369/  511 (72%)
[  5] 51.0-52.0 sec   388 KBytes  3.18 Mbits/sec   0.609 ms  248/  518 (48%)
[  4] 66.0-67.0 sec   435 KBytes  3.56 Mbits/sec   0.707 ms  100/  403 (25%)
[  3] 73.0-74.0 sec   386 KBytes  3.16 Mbits/sec   0.717 ms  249/  518 (48%)
[  4] 67.0-68.0 sec  17.2 KBytes   141 Kbits/sec   0.732 ms  612/  624 (98%)
[  6] 40.0-41.0 sec   435 KBytes  3.56 Mbits/sec   1.036 ms  212/  515 (41%)
[  5] 52.0-53.0 sec   245 KBytes  2.01 Mbits/sec   0.713 ms  351/  522 (67%)
[  3] 74.0-75.0 sec   303 KBytes  2.48 Mbits/sec   0.736 ms  301/  512 (59%)
[  4] 68.0-69.0 sec   218 KBytes  1.79 Mbits/sec   0.825 ms  351/  503 (70%)
[  6] 41.0-42.0 sec   454 KBytes  3.72 Mbits/sec   1.004 ms  204/  520 (39%)
[  5] 53.0-54.0 sec   177 KBytes  1.45 Mbits/sec   1.118 ms  388/  511 (76%)
[  3] 75.0-76.0 sec   258 KBytes  2.12 Mbits/sec   0.836 ms  332/  512 (65%)
[  6] 42.0-43.0 sec   231 KBytes  1.89 Mbits/sec   0.901 ms  350/  511 (68%)
[  4] 69.0-70.0 sec   444 KBytes  3.63 Mbits/sec   0.681 ms  204/  513 (40%)
[  5] 54.0-55.0 sec   330 KBytes  2.70 Mbits/sec   0.959 ms  281/  511 (55%)
[  3] 76.0-77.0 sec   293 KBytes  2.40 Mbits/sec   0.984 ms  313/  517 (61%)
[  6] 43.0-44.0 sec   268 KBytes  2.20 Mbits/sec   1.063 ms  332/  519 (64%)
[  4] 70.0-71.0 sec   352 KBytes  2.88 Mbits/sec   0.714 ms  270/  515 (52%)
[  5] 55.0-56.0 sec   301 KBytes  2.47 Mbits/sec   0.839 ms  300/  510 (59%)
[  3] 77.0-78.0 sec   392 KBytes  3.21 Mbits/sec   0.610 ms  234/  507 (46%)
[  6] 44.0-45.0 sec   307 KBytes  2.52 Mbits/sec   1.367 ms  294/  508 (58%)
[  4] 71.0-72.0 sec   162 KBytes  1.33 Mbits/sec   0.617 ms  337/  450 (75%)
[  5] 56.0-57.0 sec   276 KBytes  2.26 Mbits/sec   0.888 ms  320/  512 (62%)
[  6] 45.0-46.0 sec   220 KBytes  1.80 Mbits/sec   1.174 ms  364/  517 (70%)
[  3] 78.0-79.0 sec   324 KBytes  2.66 Mbits/sec   1.126 ms  288/  514 (56%)
[  4] 72.0-73.0 sec   411 KBytes  3.36 Mbits/sec   0.575 ms  299/  585 (51%)
[  5] 57.0-58.0 sec   221 KBytes  1.81 Mbits/sec   0.412 ms  355/  509 (70%)
[  6] 46.0-47.0 sec   287 KBytes  2.35 Mbits/sec   1.403 ms  298/  498 (60%)
[  3] 79.0-80.0 sec   336 KBytes  2.75 Mbits/sec   0.747 ms  271/  505 (54%)
[  4] 73.0-74.0 sec   347 KBytes  2.85 Mbits/sec   0.840 ms  266/  508 (52%)
[  5] 58.0-59.0 sec   220 KBytes  1.80 Mbits/sec   1.346 ms  379/  532 (71%)
[  3] 80.0-81.0 sec   332 KBytes  2.72 Mbits/sec   0.886 ms  324/  555 (58%)
[  4] 74.0-75.0 sec   444 KBytes  3.63 Mbits/sec   0.743 ms  151/  460 (33%)
[  6] 47.0-48.0 sec  89.0 KBytes   729 Kbits/sec   1.533 ms  149/  211 (71%)
[  5] 59.0-60.0 sec   421 KBytes  3.45 Mbits/sec   0.836 ms  211/  504 (42%)
[  3] 81.0-82.0 sec   403 KBytes  3.30 Mbits/sec   0.829 ms  193/  474 (41%)
[  6] 48.0-49.0 sec   343 KBytes  2.81 Mbits/sec   1.291 ms 1227/ 1466 (84%)
[  4] 75.0-76.0 sec  56.0 KBytes   459 Kbits/sec   0.992 ms  486/  525 (93%)
[  5] 60.0-61.0 sec   376 KBytes  3.08 Mbits/sec   0.756 ms  233/  495 (47%)
[  3] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.721 ms  171/  502 (34%)
[  6] 49.0-50.0 sec   280 KBytes  2.29 Mbits/sec   1.941 ms  169/  364 (46%)
[  4] 76.0-77.0 sec  21.5 KBytes   176 Kbits/sec   1.215 ms  383/  398 (96%)
[  5] 61.0-62.0 sec   359 KBytes  2.94 Mbits/sec   1.093 ms  251/  501 (50%)
[  3] 83.0-84.0 sec   261 KBytes  2.14 Mbits/sec   0.987 ms  326/  508 (64%)
[  6] 50.0-51.0 sec   290 KBytes  2.38 Mbits/sec   2.509 ms  242/  444 (55%)
[  4] 77.0-78.0 sec   405 KBytes  3.32 Mbits/sec   0.574 ms  367/  649 (57%)
[  5] 62.0-63.0 sec   198 KBytes  1.62 Mbits/sec   0.754 ms  380/  518 (73%)
[  3] 84.0-85.0 sec   256 KBytes  2.09 Mbits/sec   0.997 ms  337/  515 (65%)
[  4] 78.0-79.0 sec   303 KBytes  2.48 Mbits/sec   0.791 ms  224/  435 (51%)
[  6] 51.0-52.0 sec   355 KBytes  2.90 Mbits/sec   1.460 ms  126/  373 (34%)
[  5] 63.0-64.0 sec   251 KBytes  2.06 Mbits/sec   0.792 ms  344/  519 (66%)
[  6] 52.0-53.0 sec   291 KBytes  2.39 Mbits/sec   1.414 ms  197/  400 (49%)
[  3] 85.0-86.0 sec   289 KBytes  2.36 Mbits/sec   0.795 ms  312/  513 (61%)
[  4] 79.0-80.0 sec   382 KBytes  3.13 Mbits/sec   1.109 ms  142/  408 (35%)
[  5] 64.0-65.0 sec   191 KBytes  1.56 Mbits/sec   1.069 ms  359/  492 (73%)
[  3] 86.0-87.0 sec   162 KBytes  1.33 Mbits/sec   0.781 ms  391/  504 (78%)
[  4] 80.0-81.0 sec   597 KBytes  4.89 Mbits/sec   1.012 ms  117/  533 (22%)
[  6] 53.0-54.0 sec   264 KBytes  2.16 Mbits/sec   1.197 ms  270/  454 (59%)
[  5] 65.0-66.0 sec   217 KBytes  1.78 Mbits/sec   1.311 ms  327/  478 (68%)
[  3] 87.0-88.0 sec   411 KBytes  3.36 Mbits/sec   1.008 ms  223/  509 (44%)
[  6] 54.0-55.0 sec   492 KBytes  4.03 Mbits/sec   0.909 ms  251/  594 (42%)
[  4] 81.0-82.0 sec  96.2 KBytes   788 Kbits/sec   2.745 ms  494/  561 (88%)
[  5] 66.0-67.0 sec  2.87 KBytes  23.5 Kbits/sec   1.258 ms    1/    3 (33%)
[  4] 82.0-83.0 sec   402 KBytes  3.29 Mbits/sec   0.626 ms  329/  609 (54%)
[  6] 55.0-56.0 sec   370 KBytes  3.03 Mbits/sec   2.525 ms  210/  468 (45%)
[  3] 88.0-89.0 sec   369 KBytes  3.02 Mbits/sec   1.930 ms  223/  480 (46%)
[  5] 67.0-68.0 sec   257 KBytes  2.11 Mbits/sec   1.036 ms 1181/ 1360 (87%)
[  3] 89.0-90.0 sec   189 KBytes  1.55 Mbits/sec   1.091 ms  413/  545 (76%)
[  4] 83.0-84.0 sec   388 KBytes  3.18 Mbits/sec   0.622 ms  251/  521 (48%)
[  6] 56.0-57.0 sec   300 KBytes  2.46 Mbits/sec   1.137 ms  265/  474 (56%)
[  5] 68.0-69.0 sec   297 KBytes  2.43 Mbits/sec   1.140 ms  202/  409 (49%)
[  3] 90.0-91.0 sec   306 KBytes  2.50 Mbits/sec   0.948 ms  289/  502 (58%)
[  4] 84.0-85.0 sec   446 KBytes  3.66 Mbits/sec   0.533 ms  199/  510 (39%)
[  6] 57.0-58.0 sec   144 KBytes  1.18 Mbits/sec   1.045 ms  358/  458 (78%)
[  5] 69.0-70.0 sec   307 KBytes  2.52 Mbits/sec   1.632 ms  192/  406 (47%)
[  3] 91.0-92.0 sec   383 KBytes  3.14 Mbits/sec   0.710 ms  249/  516 (48%)
[  6] 58.0-59.0 sec   241 KBytes  1.98 Mbits/sec   1.061 ms  297/  465 (64%)
[  4] 85.0-86.0 sec   258 KBytes  2.12 Mbits/sec   0.673 ms  239/  419 (57%)
[  5] 70.0-71.0 sec   273 KBytes  2.23 Mbits/sec   0.763 ms  227/  417 (54%)
[  6] 59.0-60.0 sec   251 KBytes  2.06 Mbits/sec   0.907 ms  293/  468 (63%)
[  3] 92.0-93.0 sec   299 KBytes  2.45 Mbits/sec   1.011 ms  306/  514 (60%)
[  4] 86.0-87.0 sec   346 KBytes  2.83 Mbits/sec   0.532 ms  358/  599 (60%)
[  5] 71.0-72.0 sec   215 KBytes  1.76 Mbits/sec   0.976 ms  360/  510 (71%)
[  3] 93.0-94.0 sec   317 KBytes  2.60 Mbits/sec   1.032 ms  291/  512 (57%)
[  4] 87.0-88.0 sec   337 KBytes  2.76 Mbits/sec   0.988 ms  264/  499 (53%)
[  6] 60.0-61.0 sec   290 KBytes  2.38 Mbits/sec   0.855 ms  310/  512 (61%)
[  5] 72.0-73.0 sec   258 KBytes  2.12 Mbits/sec   1.115 ms  341/  521 (65%)
[  3] 94.0-95.0 sec   297 KBytes  2.43 Mbits/sec   0.591 ms  306/  513 (60%)
[  6] 61.0-62.0 sec   281 KBytes  2.30 Mbits/sec   1.189 ms  314/  510 (62%)
[  4] 88.0-89.0 sec   365 KBytes  2.99 Mbits/sec   0.531 ms  256/  510 (50%)
[  5] 73.0-74.0 sec   300 KBytes  2.46 Mbits/sec   1.221 ms  286/  495 (58%)
[  3] 95.0-96.0 sec   422 KBytes  3.46 Mbits/sec   1.114 ms  207/  501 (41%)
[  6] 62.0-63.0 sec   317 KBytes  2.60 Mbits/sec   0.973 ms  280/  501 (56%)
[  4] 89.0-90.0 sec   148 KBytes  1.21 Mbits/sec   0.640 ms  365/  468 (78%)
[  5] 74.0-75.0 sec   304 KBytes  2.49 Mbits/sec   1.072 ms  302/  514 (59%)
[  6] 63.0-64.0 sec   268 KBytes  2.20 Mbits/sec   0.950 ms  331/  518 (64%)
[  3] 96.0-97.0 sec   363 KBytes  2.98 Mbits/sec   0.930 ms  257/  510 (50%)
[  4] 90.0-91.0 sec   253 KBytes  2.07 Mbits/sec   0.682 ms  386/  562 (69%)
[  5] 75.0-76.0 sec   340 KBytes  2.79 Mbits/sec   0.551 ms  263/  500 (53%)
[  3] 97.0-98.0 sec   380 KBytes  3.12 Mbits/sec   0.986 ms  245/  510 (48%)
[  6] 64.0-65.0 sec   395 KBytes  3.23 Mbits/sec   1.014 ms  229/  504 (45%)
[  4] 91.0-92.0 sec  80.4 KBytes   659 Kbits/sec   0.672 ms  393/  449 (88%)
[  5] 76.0-77.0 sec   270 KBytes  2.21 Mbits/sec   0.954 ms  330/  518 (64%)
[  6] 65.0-66.0 sec   231 KBytes  1.89 Mbits/sec   1.059 ms  352/  513 (69%)
[  3] 98.0-99.0 sec   380 KBytes  3.12 Mbits/sec   0.920 ms  245/  510 (48%)
[  4] 92.0-93.0 sec   266 KBytes  2.18 Mbits/sec   0.621 ms  391/  576 (68%)
[  5] 77.0-78.0 sec   334 KBytes  2.74 Mbits/sec   0.914 ms  282/  515 (55%)
[  3] 99.0-100.0 sec   256 KBytes  2.09 Mbits/sec   0.898 ms  345/  523 (66%)
[  6] 66.0-67.0 sec   278 KBytes  2.28 Mbits/sec   0.923 ms  325/  519 (63%)
[  4] 93.0-94.0 sec   392 KBytes  3.21 Mbits/sec   0.683 ms  232/  505 (46%)
[  5] 78.0-79.0 sec   175 KBytes  1.43 Mbits/sec   0.945 ms  391/  513 (76%)
[  3] 100.0-101.0 sec   467 KBytes  3.82 Mbits/sec   0.671 ms  179/  504 (36%)
[  6] 67.0-68.0 sec   345 KBytes  2.82 Mbits/sec   0.974 ms  269/  509 (53%)
[  4] 94.0-95.0 sec   162 KBytes  1.33 Mbits/sec   0.883 ms  383/  496 (77%)
[  5] 79.0-80.0 sec   212 KBytes  1.74 Mbits/sec   0.757 ms  359/  507 (71%)
[  3] 101.0-102.0 sec   474 KBytes  3.88 Mbits/sec   0.819 ms  185/  515 (36%)
[  6] 68.0-69.0 sec   350 KBytes  2.87 Mbits/sec   0.861 ms  269/  513 (52%)
[  4] 95.0-96.0 sec  96.2 KBytes   788 Kbits/sec   0.927 ms  464/  531 (87%)
[  5] 80.0-81.0 sec   274 KBytes  2.25 Mbits/sec   0.987 ms  323/  514 (63%)
[  6] 69.0-70.0 sec   277 KBytes  2.27 Mbits/sec   1.332 ms  317/  510 (62%)
[  3] 102.0-103.0 sec   243 KBytes  1.99 Mbits/sec   0.826 ms  344/  513 (67%)
[  4] 96.0-97.0 sec   444 KBytes  3.63 Mbits/sec   0.691 ms  208/  517 (40%)
[  5] 81.0-82.0 sec   179 KBytes  1.47 Mbits/sec   1.065 ms  373/  498 (75%)
[  3] 103.0-104.0 sec   228 KBytes  1.87 Mbits/sec   0.858 ms  341/  500 (68%)
[  4] 97.0-98.0 sec   528 KBytes  4.33 Mbits/sec   0.841 ms  135/  503 (27%)
[  6] 70.0-71.0 sec   244 KBytes  2.00 Mbits/sec   1.009 ms  333/  503 (66%)
[  5] 82.0-83.0 sec   187 KBytes  1.53 Mbits/sec   1.082 ms  373/  503 (74%)
[  3] 104.0-105.0 sec   339 KBytes  2.78 Mbits/sec   1.052 ms  279/  515 (54%)
[  4] 98.0-99.0 sec   446 KBytes  3.66 Mbits/sec   0.585 ms  196/  507 (39%)
[  6] 71.0-72.0 sec   248 KBytes  2.03 Mbits/sec   1.607 ms  350/  523 (67%)
[  5] 83.0-84.0 sec   182 KBytes  1.49 Mbits/sec   0.687 ms  397/  524 (76%)
[  3] 105.0-106.0 sec   422 KBytes  3.46 Mbits/sec   0.697 ms  210/  504 (42%)
[  6] 72.0-73.0 sec   336 KBytes  2.75 Mbits/sec   0.876 ms  271/  505 (54%)
[  4] 99.0-100.0 sec   235 KBytes  1.93 Mbits/sec   0.551 ms  309/  473 (65%)
[  5] 84.0-85.0 sec   233 KBytes  1.91 Mbits/sec   1.033 ms  356/  518 (69%)
[  3] 106.0-107.0 sec   274 KBytes  2.25 Mbits/sec   1.145 ms  323/  514 (63%)
[  4] 100.0-101.0 sec   428 KBytes  3.50 Mbits/sec   0.761 ms  244/  542 (45%)
[  6] 73.0-74.0 sec   221 KBytes  1.81 Mbits/sec   1.344 ms  351/  505 (70%)
[  5] 85.0-86.0 sec   207 KBytes  1.69 Mbits/sec   0.907 ms  359/  503 (71%)
[  6] 74.0-75.0 sec   260 KBytes  2.13 Mbits/sec   0.850 ms  330/  511 (65%)
[  3] 107.0-108.0 sec   253 KBytes  2.07 Mbits/sec   0.832 ms  335/  511 (66%)
[  4] 101.0-102.0 sec   481 KBytes  3.94 Mbits/sec   0.721 ms  134/  469 (29%)
[  5] 86.0-87.0 sec   317 KBytes  2.60 Mbits/sec   1.092 ms  296/  517 (57%)
[  3] 108.0-109.0 sec   426 KBytes  3.49 Mbits/sec   1.080 ms  219/  516 (42%)
[  4] 102.0-103.0 sec   100 KBytes   823 Kbits/sec   0.732 ms  490/  560 (88%)
[  6] 75.0-76.0 sec   314 KBytes  2.58 Mbits/sec   1.040 ms  289/  508 (57%)
[  5] 87.0-88.0 sec   270 KBytes  2.21 Mbits/sec   0.625 ms  330/  518 (64%)
[  6] 76.0-77.0 sec   385 KBytes  3.15 Mbits/sec   0.915 ms  269/  537 (50%)
[  3] 109.0-110.0 sec   350 KBytes  2.87 Mbits/sec   0.818 ms  272/  516 (53%)
[  5] 88.0-89.0 sec   413 KBytes  3.39 Mbits/sec   0.936 ms  223/  511 (44%)
[  6] 77.0-78.0 sec   352 KBytes  2.88 Mbits/sec   0.935 ms  248/  493 (50%)
[  3] 110.0-111.0 sec   434 KBytes  3.55 Mbits/sec   0.647 ms  207/  509 (41%)
[  5] 89.0-90.0 sec   425 KBytes  3.48 Mbits/sec   0.999 ms  207/  503 (41%)
[  3] 111.0-112.0 sec   346 KBytes  2.83 Mbits/sec   0.938 ms  266/  507 (52%)
[  6] 78.0-79.0 sec   353 KBytes  2.89 Mbits/sec   0.971 ms  270/  516 (52%)
[  4] 103.0-104.0 sec   154 KBytes  1.26 Mbits/sec   0.639 ms   44/  151 (29%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.639 ms    0/    0 (-nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   0.639 ms    0/    0 (-nan%)
[  5] 90.0-91.0 sec   419 KBytes  3.43 Mbits/sec   0.663 ms  215/  507 (42%)
[  3] 112.0-113.0 sec   365 KBytes  2.99 Mbits/sec   0.787 ms  249/  503 (50%)
[  4] 106.0-107.0 sec  80.4 KBytes   659 Kbits/sec   2.605 ms 2399/ 2455 (98%)
[  6] 79.0-80.0 sec   398 KBytes  3.26 Mbits/sec   0.869 ms  232/  509 (46%)
[  3] 113.0-114.0 sec   350 KBytes  2.87 Mbits/sec   0.913 ms  272/  516 (53%)
[  6] 80.0-81.0 sec   327 KBytes  2.68 Mbits/sec   0.893 ms  289/  517 (56%)
[  4] 107.0-108.0 sec   423 KBytes  3.47 Mbits/sec   1.160 ms  100/  395 (25%)
[  5] 91.0-92.0 sec   165 KBytes  1.35 Mbits/sec   1.005 ms  228/  343 (66%)
[  5] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   1.005 ms    0/    0 (-nan%)
[  3] 114.0-115.0 sec   373 KBytes  3.06 Mbits/sec   1.445 ms  280/  540 (52%)
[  4] 108.0-109.0 sec   244 KBytes  2.00 Mbits/sec   0.764 ms  301/  471 (64%)
[  6] 81.0-82.0 sec   423 KBytes  3.47 Mbits/sec   1.733 ms  237/  532 (45%)
[  5] 93.0-94.0 sec   293 KBytes  2.40 Mbits/sec   2.555 ms 1346/ 1550 (87%)
[  3] 115.0-116.0 sec   116 KBytes   953 Kbits/sec   1.330 ms  397/  478 (83%)
[  4] 109.0-110.0 sec   573 KBytes  4.69 Mbits/sec   0.643 ms   29/  428 (6.8%)
[  6] 82.0-83.0 sec   276 KBytes  2.26 Mbits/sec   1.116 ms  273/  465 (59%)
[  5] 94.0-95.0 sec   362 KBytes  2.96 Mbits/sec   1.118 ms  160/  412 (39%)
[  6] 83.0-84.0 sec   370 KBytes  3.03 Mbits/sec   0.819 ms  257/  515 (50%)
[  3] 116.0-117.0 sec   211 KBytes  1.73 Mbits/sec   1.332 ms  361/  508 (71%)
[  4] 110.0-111.0 sec   121 KBytes   988 Kbits/sec   1.321 ms  189/  273 (69%)
[  5] 95.0-96.0 sec   459 KBytes  3.76 Mbits/sec   1.067 ms   90/  410 (22%)
[  3] 117.0-118.0 sec   290 KBytes  2.38 Mbits/sec   0.909 ms  304/  506 (60%)
[  6] 84.0-85.0 sec   319 KBytes  2.61 Mbits/sec   0.953 ms  282/  504 (56%)
[  4] 111.0-112.0 sec   136 KBytes  1.12 Mbits/sec   3.719 ms  463/  558 (83%)
[  5] 96.0-97.0 sec   360 KBytes  2.95 Mbits/sec   1.815 ms  146/  397 (37%)
[  3] 118.0-119.0 sec   359 KBytes  2.94 Mbits/sec   0.697 ms  262/  512 (51%)
[  4] 112.0-113.0 sec   270 KBytes  2.21 Mbits/sec   2.267 ms  285/  473 (60%)
[  6] 85.0-86.0 sec   245 KBytes  2.01 Mbits/sec   1.100 ms  347/  518 (67%)
[  5] 97.0-98.0 sec   251 KBytes  2.06 Mbits/sec   1.029 ms  273/  448 (61%)
[  3] 119.0-120.0 sec   181 KBytes  1.48 Mbits/sec   0.732 ms  379/  505 (75%)
[  6] 86.0-87.0 sec   251 KBytes  2.06 Mbits/sec   0.816 ms  327/  502 (65%)
[  4] 113.0-114.0 sec   518 KBytes  4.25 Mbits/sec   0.809 ms   25/  386 (6.5%)
[  5] 98.0-99.0 sec   267 KBytes  2.19 Mbits/sec   0.747 ms  323/  509 (63%)
[  3] 120.0-121.0 sec   317 KBytes  2.60 Mbits/sec   0.864 ms  292/  513 (57%)
[  6] 87.0-88.0 sec   267 KBytes  2.19 Mbits/sec   0.984 ms  331/  517 (64%)
[  4] 114.0-115.0 sec   290 KBytes  2.38 Mbits/sec   0.693 ms  207/  409 (51%)
[  5] 99.0-100.0 sec   454 KBytes  3.72 Mbits/sec   0.741 ms  206/  522 (39%)
[  6] 88.0-89.0 sec   274 KBytes  2.25 Mbits/sec   0.999 ms  321/  512 (63%)
[  3] 121.0-122.0 sec   353 KBytes  2.89 Mbits/sec   0.670 ms  266/  512 (52%)
[  4] 115.0-116.0 sec   171 KBytes  1.40 Mbits/sec   0.862 ms  494/  613 (81%)
[  5] 100.0-101.0 sec   283 KBytes  2.32 Mbits/sec   0.839 ms  303/  500 (61%)
[  3] 122.0-123.0 sec   277 KBytes  2.27 Mbits/sec   0.682 ms  313/  506 (62%)
[  6] 89.0-90.0 sec   350 KBytes  2.87 Mbits/sec   0.955 ms  261/  505 (52%)
[  4] 116.0-117.0 sec   323 KBytes  2.65 Mbits/sec   0.869 ms  292/  517 (56%)
[  5] 101.0-102.0 sec   154 KBytes  1.26 Mbits/sec   1.035 ms  405/  512 (79%)
[  6] 90.0-91.0 sec   303 KBytes  2.48 Mbits/sec   1.085 ms  290/  501 (58%)
[  4] 117.0-118.0 sec   274 KBytes  2.25 Mbits/sec   0.463 ms  327/  518 (63%)
[  3] 123.0-124.0 sec   423 KBytes  3.47 Mbits/sec   1.134 ms  207/  502 (41%)
[  5] 102.0-103.0 sec   261 KBytes  2.14 Mbits/sec   1.004 ms  313/  495 (63%)
[  3] 124.0-125.0 sec   283 KBytes  2.32 Mbits/sec   0.996 ms  316/  513 (62%)
[  4] 118.0-119.0 sec   329 KBytes  2.69 Mbits/sec   0.589 ms  280/  509 (55%)
[  6] 91.0-92.0 sec   251 KBytes  2.06 Mbits/sec   1.033 ms  330/  505 (65%)
[  5] 103.0-104.0 sec   363 KBytes  2.98 Mbits/sec   0.619 ms  268/  521 (51%)
[  3] 125.0-126.0 sec   512 KBytes  4.20 Mbits/sec   1.128 ms  146/  503 (29%)
[  4] 119.0-120.0 sec  96.2 KBytes   788 Kbits/sec   0.533 ms  444/  511 (87%)
[  6] 92.0-93.0 sec   284 KBytes  2.33 Mbits/sec   0.955 ms  325/  523 (62%)
[  5] 104.0-105.0 sec   208 KBytes  1.71 Mbits/sec   0.741 ms  363/  508 (71%)
[  3] 126.0-127.0 sec   432 KBytes  3.54 Mbits/sec   0.955 ms  218/  519 (42%)
[  6] 93.0-94.0 sec   332 KBytes  2.72 Mbits/sec   0.914 ms  275/  506 (54%)
[  4] 120.0-121.0 sec   169 KBytes  1.39 Mbits/sec   0.837 ms  319/  437 (73%)
[  5] 105.0-106.0 sec   347 KBytes  2.85 Mbits/sec   1.984 ms  299/  541 (55%)
[  6] 94.0-95.0 sec   164 KBytes  1.34 Mbits/sec   1.851 ms  780/  894 (87%)
[  3] 127.0-128.0 sec   413 KBytes  3.39 Mbits/sec   1.406 ms  235/  523 (45%)
[  4] 121.0-122.0 sec   278 KBytes  2.28 Mbits/sec   0.616 ms  394/  588 (67%)
[  5] 106.0-107.0 sec   303 KBytes  2.48 Mbits/sec   1.156 ms  281/  492 (57%)
[  3] 128.0-129.0 sec   273 KBytes  2.23 Mbits/sec   0.726 ms  317/  507 (63%)
[  6] 95.0-96.0 sec   329 KBytes  2.69 Mbits/sec   1.842 ms  142/  371 (38%)
[  4] 122.0-123.0 sec   280 KBytes  2.29 Mbits/sec   0.829 ms  306/  501 (61%)
[  5] 107.0-108.0 sec   267 KBytes  2.19 Mbits/sec   1.267 ms  325/  511 (64%)
[  3] 129.0-130.0 sec   263 KBytes  2.15 Mbits/sec   0.937 ms  326/  509 (64%)
[  4] 123.0-124.0 sec   477 KBytes  3.90 Mbits/sec   0.588 ms  188/  520 (36%)
[  6] 96.0-97.0 sec   188 KBytes  1.54 Mbits/sec   2.308 ms  239/  370 (65%)
[  5] 108.0-109.0 sec   276 KBytes  2.26 Mbits/sec   0.906 ms  312/  504 (62%)
[  3] 130.0-131.0 sec   309 KBytes  2.53 Mbits/sec   0.827 ms  292/  507 (58%)
[  6] 97.0-98.0 sec   281 KBytes  2.30 Mbits/sec   1.045 ms  223/  419 (53%)
[  4] 124.0-125.0 sec   278 KBytes  2.28 Mbits/sec   0.572 ms  310/  504 (62%)
[  4]  0.0-125.6 sec  37.0 MBytes  2.47 Mbits/sec   0.556 ms 36441/62843 (58%)
[  4]  0.0-125.6 sec  1 datagrams received out-of-order
[  5] 109.0-110.0 sec   247 KBytes  2.02 Mbits/sec   0.828 ms  336/  508 (66%)
[  6] 98.0-99.0 sec   363 KBytes  2.98 Mbits/sec   0.860 ms  254/  507 (50%)
[  3] 131.0-132.0 sec   402 KBytes  3.29 Mbits/sec   0.699 ms  223/  503 (44%)
[  5] 110.0-111.0 sec   362 KBytes  2.96 Mbits/sec   0.844 ms  255/  507 (50%)
[  3]  0.0-132.8 sec  52.4 MBytes  3.31 Mbits/sec   1.009 ms 28533/65909 (43%)
[  5]  0.0-111.1 sec  31.1 MBytes  2.35 Mbits/sec   0.859 ms 34508/56713 (61%)
[  6] 99.0-100.0 sec   534 KBytes  4.37 Mbits/sec   1.020 ms  271/  643 (42%)
[  6]  0.0-100.4 sec  31.1 MBytes  2.60 Mbits/sec   0.751 ms 28411/50584 (56%)
[  6]  0.0-100.4 sec  1 datagrams received out-of-order
