------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.1 port 50420
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.481 ms    7/  420 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.475 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec   0.460 ms    0/  411 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.513 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec   0.600 ms    1/  477 (0.21%)
[  3]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec   0.523 ms   36/  435 (8.3%)
[  3]  8.0- 9.0 sec   533 KBytes  4.36 Mbits/sec   0.519 ms   42/  413 (10%)
[  3]  9.0-10.0 sec   528 KBytes  4.33 Mbits/sec   0.516 ms   43/  411 (10%)
[  3] 10.0-11.0 sec   530 KBytes  4.34 Mbits/sec   0.609 ms   43/  412 (10%)
[  3] 11.0-12.0 sec   531 KBytes  4.35 Mbits/sec   0.580 ms   44/  414 (11%)
[  3] 12.0-13.0 sec   581 KBytes  4.76 Mbits/sec   0.627 ms    8/  413 (1.9%)
[  3] 13.0-14.0 sec   652 KBytes  5.34 Mbits/sec   0.615 ms    2/  456 (0.44%)
[  3] 14.0-15.0 sec   725 KBytes  5.94 Mbits/sec   0.938 ms    5/  510 (0.98%)
[  3] 15.0-16.0 sec   525 KBytes  4.30 Mbits/sec   0.474 ms  140/  506 (28%)
[  3] 16.0-17.0 sec   627 KBytes  5.14 Mbits/sec   0.556 ms   74/  511 (14%)
[  3] 17.0-18.0 sec   475 KBytes  3.89 Mbits/sec   0.465 ms  179/  510 (35%)
[  3] 18.0-19.0 sec   494 KBytes  4.05 Mbits/sec   0.500 ms  169/  513 (33%)
[  3] 19.0-20.0 sec   482 KBytes  3.95 Mbits/sec   0.415 ms  175/  511 (34%)
[  3] 20.0-21.0 sec   604 KBytes  4.95 Mbits/sec   0.592 ms   89/  510 (17%)
[  3] 21.0-22.0 sec   718 KBytes  5.88 Mbits/sec   0.848 ms    7/  507 (1.4%)
[  3] 22.0-23.0 sec   626 KBytes  5.13 Mbits/sec   0.372 ms   73/  509 (14%)
[  3] 23.0-24.0 sec   465 KBytes  3.81 Mbits/sec   0.447 ms  191/  515 (37%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.928 ms  101/  511 (20%)
[  3] 25.0-26.0 sec   719 KBytes  5.89 Mbits/sec   0.644 ms    9/  510 (1.8%)
[  3] 26.0-27.0 sec   670 KBytes  5.49 Mbits/sec   0.684 ms   39/  506 (7.7%)
[  3] 27.0-28.0 sec   531 KBytes  4.35 Mbits/sec   0.859 ms  140/  510 (27%)
[  3] 28.0-29.0 sec   663 KBytes  5.43 Mbits/sec   0.828 ms   48/  510 (9.4%)
[  3] 29.0-30.0 sec   731 KBytes  5.99 Mbits/sec   0.771 ms    5/  514 (0.97%)
[  3] 30.0-31.0 sec   728 KBytes  5.96 Mbits/sec   0.556 ms    4/  511 (0.78%)
[  3] 31.0-32.0 sec   724 KBytes  5.93 Mbits/sec   0.584 ms    6/  510 (1.2%)
[  3] 32.0-33.0 sec   726 KBytes  5.95 Mbits/sec   0.554 ms    4/  510 (0.78%)
[  3] 33.0-34.0 sec   726 KBytes  5.95 Mbits/sec   0.562 ms    4/  510 (0.78%)
[  3] 34.0-35.0 sec   728 KBytes  5.96 Mbits/sec   0.689 ms    3/  510 (0.59%)
[  3] 35.0-36.0 sec   716 KBytes  5.87 Mbits/sec   0.579 ms   10/  509 (2%)
[  3] 36.0-37.0 sec   650 KBytes  5.33 Mbits/sec   0.584 ms   55/  508 (11%)
[  3] 37.0-38.0 sec   464 KBytes  3.80 Mbits/sec   0.730 ms  190/  513 (37%)
[  3] 38.0-39.0 sec   462 KBytes  3.79 Mbits/sec   0.455 ms  190/  512 (37%)
[  3] 39.0-40.0 sec   461 KBytes  3.77 Mbits/sec   0.398 ms  185/  506 (37%)
[  3] 40.0-41.0 sec   444 KBytes  3.63 Mbits/sec   1.054 ms  142/  451 (31%)
[  3] 41.0-42.0 sec   388 KBytes  3.18 Mbits/sec   1.048 ms  152/  422 (36%)
[  3] 42.0-43.0 sec   525 KBytes  4.30 Mbits/sec   1.098 ms   48/  414 (12%)
[  3] 43.0-44.0 sec   553 KBytes  4.53 Mbits/sec   1.090 ms   27/  412 (6.6%)
[  3] 44.0-45.0 sec   550 KBytes  4.50 Mbits/sec   0.607 ms   32/  415 (7.7%)
[  3] 45.0-46.0 sec   556 KBytes  4.55 Mbits/sec   0.763 ms   56/  443 (13%)
[  3] 46.0-47.0 sec   538 KBytes  4.41 Mbits/sec   0.497 ms   84/  459 (18%)
[  3] 47.0-48.0 sec   345 KBytes  2.82 Mbits/sec   0.615 ms  216/  456 (47%)
[  3] 48.0-49.0 sec   301 KBytes  2.47 Mbits/sec   0.583 ms  292/  502 (58%)
[  3] 49.0-50.0 sec   250 KBytes  2.05 Mbits/sec   0.596 ms  333/  507 (66%)
[  3] 50.0-51.0 sec   408 KBytes  3.34 Mbits/sec   0.651 ms  228/  512 (45%)
[  3] 51.0-52.0 sec   283 KBytes  2.32 Mbits/sec   0.511 ms  318/  515 (62%)
[  3] 52.0-53.0 sec   304 KBytes  2.49 Mbits/sec   0.426 ms  295/  507 (58%)
[  3] 53.0-54.0 sec   362 KBytes  2.96 Mbits/sec   0.556 ms  258/  510 (51%)
[  3] 54.0-55.0 sec   421 KBytes  3.45 Mbits/sec   0.652 ms  218/  511 (43%)
[  3] 55.0-56.0 sec   306 KBytes  2.50 Mbits/sec   0.862 ms  301/  514 (59%)
[  3] 56.0-57.0 sec   373 KBytes  3.06 Mbits/sec   0.793 ms  250/  510 (49%)
[  3] 57.0-58.0 sec   299 KBytes  2.45 Mbits/sec   0.936 ms  299/  507 (59%)
[  3] 58.0-59.0 sec   329 KBytes  2.69 Mbits/sec   0.672 ms  281/  510 (55%)
[  3] 59.0-60.0 sec   326 KBytes  2.67 Mbits/sec   0.624 ms  283/  510 (55%)
[  3] 60.0-61.0 sec   360 KBytes  2.95 Mbits/sec   0.922 ms  262/  513 (51%)
[  3] 61.0-62.0 sec   349 KBytes  2.86 Mbits/sec   0.696 ms  267/  510 (52%)
[  3] 62.0-63.0 sec   330 KBytes  2.70 Mbits/sec   0.621 ms  281/  511 (55%)
[  3] 63.0-64.0 sec   317 KBytes  2.60 Mbits/sec   0.714 ms  285/  506 (56%)
[  3] 64.0-65.0 sec   451 KBytes  3.69 Mbits/sec   0.634 ms  194/  508 (38%)
[  3] 65.0-66.0 sec   284 KBytes  2.33 Mbits/sec   0.899 ms  314/  512 (61%)
[  3] 66.0-67.0 sec   337 KBytes  2.76 Mbits/sec   0.609 ms  275/  510 (54%)
[  3] 67.0-68.0 sec   270 KBytes  2.21 Mbits/sec   0.612 ms  327/  515 (63%)
[  3] 68.0-69.0 sec   247 KBytes  2.02 Mbits/sec   0.714 ms  339/  511 (66%)
[  3] 69.0-70.0 sec   218 KBytes  1.79 Mbits/sec   0.650 ms  353/  505 (70%)
[  3] 70.0-71.0 sec   349 KBytes  2.86 Mbits/sec   0.600 ms  268/  511 (52%)
[  3] 71.0-72.0 sec   393 KBytes  3.22 Mbits/sec   0.670 ms  234/  508 (46%)
[  3] 72.0-73.0 sec   369 KBytes  3.02 Mbits/sec   0.806 ms  256/  513 (50%)
[  3] 73.0-74.0 sec   418 KBytes  3.42 Mbits/sec   1.041 ms  224/  515 (43%)
[  3] 74.0-75.0 sec   376 KBytes  3.08 Mbits/sec   0.636 ms  246/  508 (48%)
[  3] 75.0-76.0 sec   268 KBytes  2.20 Mbits/sec   1.109 ms  320/  507 (63%)
[  3] 76.0-77.0 sec   267 KBytes  2.19 Mbits/sec   0.709 ms  325/  511 (64%)
[  3] 77.0-78.0 sec   379 KBytes  3.10 Mbits/sec   0.474 ms  243/  507 (48%)
[  3] 78.0-79.0 sec   268 KBytes  2.20 Mbits/sec   0.549 ms  324/  511 (63%)
[  3] 79.0-80.0 sec   280 KBytes  2.29 Mbits/sec   0.534 ms  322/  517 (62%)
[  3] 80.0-81.0 sec   310 KBytes  2.54 Mbits/sec   2.146 ms  526/  742 (71%)
[  3] 81.0-82.0 sec   472 KBytes  3.87 Mbits/sec   2.109 ms  434/  763 (57%)
[  3] 82.0-83.0 sec   276 KBytes  2.26 Mbits/sec   0.815 ms  227/  419 (54%)
[  3] 83.0-84.0 sec   334 KBytes  2.74 Mbits/sec   0.891 ms  180/  413 (44%)
[  3] 84.0-85.0 sec   276 KBytes  2.26 Mbits/sec   1.027 ms  229/  421 (54%)
[  3] 85.0-86.0 sec   309 KBytes  2.53 Mbits/sec   0.803 ms  209/  424 (49%)
[  3] 86.0-87.0 sec   412 KBytes  3.38 Mbits/sec   0.744 ms  119/  406 (29%)
[  3] 87.0-88.0 sec   514 KBytes  4.21 Mbits/sec   0.777 ms  131/  489 (27%)
[  3] 88.0-89.0 sec   396 KBytes  3.25 Mbits/sec   0.959 ms  243/  519 (47%)
[  3] 89.0-90.0 sec   533 KBytes  4.36 Mbits/sec   0.558 ms  139/  510 (27%)
[  3] 90.0-91.0 sec   650 KBytes  5.33 Mbits/sec   0.695 ms   58/  511 (11%)
[  3] 91.0-92.0 sec   337 KBytes  2.76 Mbits/sec   0.667 ms  238/  473 (50%)
[  3] 92.0-93.0 sec   864 KBytes  7.08 Mbits/sec  2367.073 ms 1765/ 2367 (75%)
[  3] 92.0-93.0 sec  179 datagrams received out-of-order
[  3] 93.0-94.0 sec  1.16 MBytes  9.70 Mbits/sec  3278.980 ms    0/  427 (0%)
[  3] 93.0-94.0 sec  398 datagrams received out-of-order
[  3] 94.0-95.0 sec  1.16 MBytes  9.71 Mbits/sec  3564.229 ms    0/  525 (0%)
[  3] 94.0-95.0 sec  301 datagrams received out-of-order
[  3] 95.0-96.0 sec  1.15 MBytes  9.63 Mbits/sec  3155.804 ms    0/  449 (0%)
[  3] 95.0-96.0 sec  370 datagrams received out-of-order
[  3] 96.0-97.0 sec  1.14 MBytes  9.60 Mbits/sec   0.306 ms    0/  665 (0%)
[  3] 96.0-97.0 sec  151 datagrams received out-of-order
[  3] 97.0-98.0 sec   732 KBytes  6.00 Mbits/sec   0.032 ms    0/  510 (0%)
[  3] 98.0-99.0 sec   732 KBytes  6.00 Mbits/sec   0.035 ms    0/  510 (0%)
[  3] 99.0-100.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 100.0-101.0 sec   734 KBytes  6.01 Mbits/sec   0.043 ms    0/  511 (0%)
[  3] 101.0-102.0 sec   732 KBytes  6.00 Mbits/sec   0.055 ms    0/  510 (0%)
[  3] 102.0-103.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 103.0-104.0 sec   732 KBytes  6.00 Mbits/sec   0.028 ms    0/  510 (0%)
[  3] 104.0-105.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 105.0-106.0 sec   734 KBytes  6.01 Mbits/sec   0.042 ms    0/  511 (0%)
[  3] 106.0-107.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  3] 107.0-108.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 108.0-109.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 109.0-110.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 110.0-111.0 sec   734 KBytes  6.01 Mbits/sec   0.038 ms    0/  511 (0%)
[  3] 111.0-112.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 112.0-113.0 sec   732 KBytes  6.00 Mbits/sec   0.026 ms    0/  510 (0%)
[  3] 113.0-114.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 114.0-115.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 115.0-116.0 sec   734 KBytes  6.01 Mbits/sec   0.027 ms    0/  511 (0%)
[  3] 116.0-117.0 sec   732 KBytes  6.00 Mbits/sec   0.033 ms    0/  510 (0%)
[  3] 117.0-118.0 sec   732 KBytes  6.00 Mbits/sec   0.044 ms    0/  510 (0%)
[  3] 118.0-119.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 119.0-120.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 120.0-121.0 sec   734 KBytes  6.01 Mbits/sec   0.018 ms    0/  511 (0%)
[  3] 121.0-122.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 122.0-123.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 123.0-124.0 sec   732 KBytes  6.00 Mbits/sec   0.032 ms    0/  510 (0%)
[  3] 124.0-125.0 sec   734 KBytes  6.01 Mbits/sec   0.027 ms    0/  511 (0%)
[  3] 125.0-126.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 126.0-127.0 sec   732 KBytes  6.00 Mbits/sec   0.030 ms    0/  510 (0%)
[  3] 127.0-128.0 sec   732 KBytes  6.00 Mbits/sec   0.052 ms    0/  510 (0%)
[  3] 128.0-129.0 sec   732 KBytes  6.00 Mbits/sec   0.032 ms    0/  510 (0%)
[  3] 129.0-130.0 sec   734 KBytes  6.01 Mbits/sec   0.031 ms    0/  511 (0%)
[  3] 130.0-131.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 131.0-132.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  3] 132.0-133.0 sec   732 KBytes  6.00 Mbits/sec   0.029 ms    0/  510 (0%)
[  3] 133.0-134.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 134.0-135.0 sec   734 KBytes  6.01 Mbits/sec   0.026 ms    0/  511 (0%)
[  3] 135.0-136.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  3] 136.0-137.0 sec   732 KBytes  6.00 Mbits/sec   0.029 ms    0/  510 (0%)
[  3] 137.0-138.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 138.0-139.0 sec   732 KBytes  6.00 Mbits/sec   0.029 ms    0/  510 (0%)
[  3] 139.0-140.0 sec   734 KBytes  6.01 Mbits/sec   0.026 ms    0/  511 (0%)
[  3] 140.0-141.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3]  0.0-141.2 sec  79.4 MBytes  4.72 Mbits/sec   0.025 ms 15370/72039 (21%)
[  3]  0.0-141.2 sec  1400 datagrams received out-of-order
