------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 44961
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    4/  514 (0.78%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.971 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.872 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.809 ms    0/  409 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.830 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.850 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.873 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   596 KBytes  4.88 Mbits/sec   0.549 ms   60/  475 (13%)
[  3] 13.0-14.0 sec   639 KBytes  5.23 Mbits/sec   0.593 ms   63/  508 (12%)
[  3] 14.0-15.0 sec   609 KBytes  4.99 Mbits/sec   0.765 ms   90/  514 (18%)
[  3] 15.0-16.0 sec   604 KBytes  4.95 Mbits/sec   0.785 ms   88/  509 (17%)
[  3] 16.0-17.0 sec   613 KBytes  5.02 Mbits/sec   0.641 ms   83/  510 (16%)
[  3] 17.0-18.0 sec   610 KBytes  5.00 Mbits/sec   0.785 ms   82/  507 (16%)
[  3] 18.0-19.0 sec   553 KBytes  4.53 Mbits/sec   0.630 ms   60/  445 (13%)
[  3] 19.0-20.0 sec   558 KBytes  4.57 Mbits/sec   0.790 ms   51/  440 (12%)
[  3] 20.0-21.0 sec   535 KBytes  4.39 Mbits/sec   0.925 ms   81/  454 (18%)
[  3] 21.0-22.0 sec   541 KBytes  4.43 Mbits/sec   0.788 ms   71/  448 (16%)
[  3] 22.0-23.0 sec   535 KBytes  4.39 Mbits/sec   0.648 ms   82/  455 (18%)
[  3] 23.0-24.0 sec   556 KBytes  4.55 Mbits/sec   0.540 ms   53/  440 (12%)
[  3] 24.0-25.0 sec   546 KBytes  4.47 Mbits/sec   0.726 ms   59/  439 (13%)
[  3] 25.0-26.0 sec   556 KBytes  4.55 Mbits/sec   0.601 ms   49/  436 (11%)
[  3] 26.0-27.0 sec   543 KBytes  4.45 Mbits/sec   0.606 ms   74/  452 (16%)
[  3] 27.0-28.0 sec   590 KBytes  4.83 Mbits/sec   0.874 ms   70/  481 (15%)
[  3] 28.0-29.0 sec   653 KBytes  5.35 Mbits/sec   0.966 ms   55/  510 (11%)
[  3] 29.0-30.0 sec   653 KBytes  5.35 Mbits/sec   0.754 ms   55/  510 (11%)
[  3] 30.0-31.0 sec   646 KBytes  5.29 Mbits/sec   0.967 ms   55/  505 (11%)
[  3] 31.0-32.0 sec   640 KBytes  5.24 Mbits/sec   0.867 ms   65/  511 (13%)
[  3] 32.0-33.0 sec   633 KBytes  5.19 Mbits/sec   0.766 ms   70/  511 (14%)
[  3] 33.0-34.0 sec   632 KBytes  5.17 Mbits/sec   0.767 ms   74/  514 (14%)
[  3] 34.0-35.0 sec   643 KBytes  5.27 Mbits/sec   1.009 ms   62/  510 (12%)
[  3] 35.0-36.0 sec   630 KBytes  5.16 Mbits/sec   0.692 ms   71/  510 (14%)
[  3] 36.0-37.0 sec   639 KBytes  5.23 Mbits/sec   0.834 ms   61/  506 (12%)
[  3] 37.0-38.0 sec   643 KBytes  5.27 Mbits/sec   0.713 ms   62/  510 (12%)
[  3] 38.0-39.0 sec   577 KBytes  4.73 Mbits/sec   0.738 ms  109/  511 (21%)
[  3] 39.0-40.0 sec   550 KBytes  4.50 Mbits/sec   1.088 ms  130/  513 (25%)
[  3] 40.0-41.0 sec   560 KBytes  4.59 Mbits/sec   1.071 ms  121/  511 (24%)
[  3] 41.0-42.0 sec   527 KBytes  4.32 Mbits/sec   1.245 ms  144/  511 (28%)
[  3] 42.0-43.0 sec   518 KBytes  4.25 Mbits/sec   1.009 ms  143/  504 (28%)
[  3] 43.0-44.0 sec   524 KBytes  4.29 Mbits/sec   0.534 ms  146/  511 (29%)
[  3] 44.0-45.0 sec   558 KBytes  4.57 Mbits/sec   1.006 ms  127/  516 (25%)
[  3] 45.0-46.0 sec   525 KBytes  4.30 Mbits/sec   0.676 ms  143/  509 (28%)
[  3] 46.0-47.0 sec   455 KBytes  3.73 Mbits/sec   0.871 ms  192/  509 (38%)
[  3] 47.0-48.0 sec   461 KBytes  3.77 Mbits/sec   0.821 ms  185/  506 (37%)
[  3] 48.0-49.0 sec   458 KBytes  3.75 Mbits/sec   0.872 ms  192/  511 (38%)
[  3] 49.0-50.0 sec   534 KBytes  4.37 Mbits/sec   0.432 ms  139/  511 (27%)
[  3] 50.0-51.0 sec   459 KBytes  3.76 Mbits/sec   0.777 ms  195/  515 (38%)
[  3] 51.0-52.0 sec   547 KBytes  4.48 Mbits/sec   0.702 ms  128/  509 (25%)
[  3] 52.0-53.0 sec   524 KBytes  4.29 Mbits/sec   1.462 ms  141/  506 (28%)
[  3] 53.0-54.0 sec   505 KBytes  4.14 Mbits/sec   0.875 ms  159/  511 (31%)
[  3] 54.0-55.0 sec   550 KBytes  4.50 Mbits/sec   0.684 ms  127/  510 (25%)
[  3] 55.0-56.0 sec   550 KBytes  4.50 Mbits/sec   0.639 ms  131/  514 (25%)
[  3] 56.0-57.0 sec   533 KBytes  4.36 Mbits/sec   1.025 ms  134/  505 (27%)
[  3] 57.0-58.0 sec   579 KBytes  4.74 Mbits/sec   1.174 ms  108/  511 (21%)
[  3] 58.0-59.0 sec   530 KBytes  4.34 Mbits/sec   1.025 ms  146/  515 (28%)
[  3] 59.0-60.0 sec   584 KBytes  4.79 Mbits/sec   0.589 ms  103/  510 (20%)
[  3] 60.0-61.0 sec   570 KBytes  4.67 Mbits/sec   0.963 ms  111/  508 (22%)
[  3] 61.0-62.0 sec   561 KBytes  4.60 Mbits/sec   0.863 ms  120/  511 (23%)
[  3] 62.0-63.0 sec   550 KBytes  4.50 Mbits/sec   0.776 ms  128/  511 (25%)
[  3] 63.0-64.0 sec   570 KBytes  4.67 Mbits/sec   0.890 ms  114/  511 (22%)
[  3] 64.0-65.0 sec   561 KBytes  4.60 Mbits/sec   0.852 ms  116/  507 (23%)
[  3] 65.0-66.0 sec   593 KBytes  4.86 Mbits/sec   0.956 ms   96/  509 (19%)
[  3] 66.0-67.0 sec   461 KBytes  3.77 Mbits/sec   1.123 ms  194/  515 (38%)
[  3] 67.0-68.0 sec   508 KBytes  4.16 Mbits/sec   0.517 ms  155/  509 (30%)
[  3] 68.0-69.0 sec   573 KBytes  4.69 Mbits/sec   1.194 ms  108/  507 (21%)
[  3] 69.0-70.0 sec   593 KBytes  4.86 Mbits/sec   0.546 ms   97/  510 (19%)
[  3] 70.0-71.0 sec   461 KBytes  3.77 Mbits/sec   0.860 ms  192/  513 (37%)
[  3] 71.0-72.0 sec   494 KBytes  4.05 Mbits/sec   0.634 ms  167/  511 (33%)
[  3] 72.0-73.0 sec   580 KBytes  4.75 Mbits/sec   0.780 ms  107/  511 (21%)
[  3] 73.0-74.0 sec   554 KBytes  4.54 Mbits/sec   0.921 ms  125/  511 (24%)
[  3] 74.0-75.0 sec   479 KBytes  3.93 Mbits/sec   0.585 ms  174/  508 (34%)
[  3] 75.0-76.0 sec   490 KBytes  4.01 Mbits/sec   0.578 ms  170/  511 (33%)
[  3] 76.0-77.0 sec   541 KBytes  4.43 Mbits/sec   0.820 ms  134/  511 (26%)
[  3] 77.0-78.0 sec   553 KBytes  4.53 Mbits/sec   1.121 ms  121/  506 (24%)
[  3] 78.0-79.0 sec   879 KBytes  7.20 Mbits/sec   0.990 ms  126/  738 (17%)
[  3] 79.0-80.0 sec  1.11 MBytes  9.35 Mbits/sec   0.892 ms  106/  901 (12%)
[  3] 80.0-81.0 sec   594 KBytes  4.87 Mbits/sec   0.759 ms   98/  512 (19%)
[  3] 81.0-82.0 sec   613 KBytes  5.02 Mbits/sec   0.599 ms   83/  510 (16%)
[  3] 82.0-83.0 sec   591 KBytes  4.85 Mbits/sec   0.639 ms   98/  510 (19%)
[  3] 83.0-84.0 sec   636 KBytes  5.21 Mbits/sec   0.499 ms   66/  509 (13%)
[  3] 84.0-85.0 sec   604 KBytes  4.95 Mbits/sec   0.518 ms   91/  512 (18%)
[  3] 85.0-86.0 sec   566 KBytes  4.63 Mbits/sec   0.824 ms  116/  510 (23%)
[  3] 86.0-87.0 sec   593 KBytes  4.86 Mbits/sec   0.724 ms   98/  511 (19%)
[  3] 87.0-88.0 sec   584 KBytes  4.79 Mbits/sec   0.626 ms  102/  509 (20%)
[  3] 88.0-89.0 sec   593 KBytes  4.86 Mbits/sec   0.677 ms   98/  511 (19%)
[  3] 89.0-90.0 sec   604 KBytes  4.95 Mbits/sec   0.721 ms   87/  508 (17%)
[  3] 90.0-91.0 sec   584 KBytes  4.79 Mbits/sec   0.481 ms  101/  508 (20%)
[  3] 91.0-92.0 sec   574 KBytes  4.70 Mbits/sec   0.722 ms  115/  515 (22%)
[  3] 92.0-93.0 sec   584 KBytes  4.79 Mbits/sec   0.579 ms  102/  509 (20%)
[  3] 93.0-94.0 sec   580 KBytes  4.75 Mbits/sec   0.611 ms  105/  509 (21%)
[  3] 94.0-95.0 sec   617 KBytes  5.06 Mbits/sec   0.526 ms   82/  512 (16%)
[  3] 95.0-96.0 sec   589 KBytes  4.82 Mbits/sec   0.586 ms  101/  511 (20%)
[  3] 96.0-97.0 sec   577 KBytes  4.73 Mbits/sec   0.647 ms  102/  504 (20%)
[  3] 97.0-98.0 sec   561 KBytes  4.60 Mbits/sec   0.665 ms  124/  515 (24%)
[  3] 98.0-99.0 sec   623 KBytes  5.10 Mbits/sec   0.816 ms   77/  511 (15%)
[  3] 99.0-100.0 sec   600 KBytes  4.92 Mbits/sec   0.515 ms   92/  510 (18%)
[  3] 100.0-101.0 sec   581 KBytes  4.76 Mbits/sec   0.568 ms  104/  509 (20%)
[  3] 101.0-102.0 sec   570 KBytes  4.67 Mbits/sec   0.629 ms  114/  511 (22%)
[  3] 102.0-103.0 sec   589 KBytes  4.82 Mbits/sec   0.714 ms   97/  507 (19%)
[  3] 103.0-104.0 sec   586 KBytes  4.80 Mbits/sec   0.621 ms  105/  513 (20%)
[  3] 104.0-105.0 sec   591 KBytes  4.85 Mbits/sec   0.629 ms   98/  510 (19%)
[  3] 105.0-106.0 sec   591 KBytes  4.85 Mbits/sec   0.711 ms   99/  511 (19%)
[  3] 106.0-107.0 sec   564 KBytes  4.62 Mbits/sec   0.759 ms  116/  509 (23%)
[  3] 107.0-108.0 sec   570 KBytes  4.67 Mbits/sec   0.628 ms  109/  506 (22%)
[  3] 108.0-109.0 sec   571 KBytes  4.68 Mbits/sec   0.714 ms  114/  512 (22%)
[  3] 109.0-110.0 sec   583 KBytes  4.77 Mbits/sec   0.679 ms  107/  513 (21%)
[  3] 110.0-111.0 sec   576 KBytes  4.72 Mbits/sec   0.599 ms  110/  511 (22%)
[  3] 111.0-112.0 sec   596 KBytes  4.88 Mbits/sec   0.559 ms   96/  511 (19%)
[  3] 112.0-113.0 sec   554 KBytes  4.54 Mbits/sec   0.824 ms  118/  504 (23%)
[  3] 113.0-114.0 sec   581 KBytes  4.76 Mbits/sec   0.514 ms  107/  512 (21%)
[  3] 114.0-115.0 sec   571 KBytes  4.68 Mbits/sec   0.576 ms  115/  513 (22%)
[  3] 115.0-116.0 sec   547 KBytes  4.48 Mbits/sec   0.540 ms  130/  511 (25%)
[  3] 116.0-117.0 sec   528 KBytes  4.33 Mbits/sec   0.577 ms  138/  506 (27%)
[  3] 117.0-118.0 sec   518 KBytes  4.25 Mbits/sec   0.493 ms  152/  513 (30%)
[  3] 118.0-119.0 sec   590 KBytes  4.83 Mbits/sec   0.676 ms  100/  511 (20%)
[  3] 119.0-120.0 sec   603 KBytes  4.94 Mbits/sec   0.854 ms   91/  511 (18%)
[  3] 120.0-121.0 sec   591 KBytes  4.85 Mbits/sec   0.497 ms   98/  510 (19%)
[  3] 121.0-122.0 sec   554 KBytes  4.54 Mbits/sec   0.604 ms  123/  509 (24%)
[  3] 122.0-123.0 sec   586 KBytes  4.80 Mbits/sec   0.551 ms  103/  511 (20%)
[  3] 123.0-124.0 sec   593 KBytes  4.86 Mbits/sec   0.586 ms   98/  511 (19%)
[  3] 124.0-125.0 sec   590 KBytes  4.83 Mbits/sec   0.655 ms   95/  506 (19%)
[  3] 125.0-126.0 sec   571 KBytes  4.68 Mbits/sec   0.546 ms  115/  513 (22%)
[  3] 126.0-127.0 sec   564 KBytes  4.62 Mbits/sec   0.555 ms  118/  511 (23%)
[  3] 127.0-128.0 sec   583 KBytes  4.77 Mbits/sec   0.737 ms  105/  511 (21%)
[  3] 128.0-129.0 sec   584 KBytes  4.79 Mbits/sec   0.519 ms   98/  505 (19%)
[  3] 129.0-130.0 sec   581 KBytes  4.76 Mbits/sec   0.757 ms  110/  515 (21%)
[  3] 130.0-131.0 sec   561 KBytes  4.60 Mbits/sec   0.690 ms  118/  509 (23%)
[  3] 131.0-132.0 sec   557 KBytes  4.56 Mbits/sec   0.698 ms  123/  511 (24%)
[  3] 132.0-133.0 sec   577 KBytes  4.73 Mbits/sec   0.637 ms  108/  510 (21%)
[  3] 133.0-134.0 sec   597 KBytes  4.89 Mbits/sec   0.542 ms   95/  511 (19%)
[  3] 134.0-135.0 sec   587 KBytes  4.81 Mbits/sec   0.547 ms  100/  509 (20%)
[  3] 135.0-136.0 sec   594 KBytes  4.87 Mbits/sec   0.636 ms   97/  511 (19%)
[  3] 136.0-137.0 sec   579 KBytes  4.74 Mbits/sec   0.811 ms  108/  511 (21%)
[  3] 137.0-138.0 sec   599 KBytes  4.90 Mbits/sec   1.225 ms   88/  505 (17%)
[  3] 138.0-139.0 sec   612 KBytes  5.01 Mbits/sec   0.577 ms   84/  510 (16%)
[  3] 139.0-140.0 sec   573 KBytes  4.69 Mbits/sec   0.660 ms  116/  515 (23%)
[  3] 140.0-141.0 sec   573 KBytes  4.69 Mbits/sec   0.594 ms  111/  510 (22%)
[  3] 141.0-142.0 sec   527 KBytes  4.32 Mbits/sec   0.570 ms  142/  509 (28%)
[  3]  0.0-142.4 sec  81.2 MBytes  4.78 Mbits/sec   0.774 ms 14111/72038 (20%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
