------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 53035
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.463 ms    7/  417 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.485 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.476 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.542 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   497 KBytes  4.07 Mbits/sec   0.352 ms  128/  474 (27%)
[  3]  7.0- 8.0 sec   449 KBytes  3.68 Mbits/sec   0.490 ms  201/  514 (39%)
[  3]  8.0- 9.0 sec   458 KBytes  3.75 Mbits/sec   0.337 ms  190/  509 (37%)
[  3]  9.0-10.0 sec   459 KBytes  3.76 Mbits/sec   0.343 ms  191/  511 (37%)
[  3] 10.0-11.0 sec   461 KBytes  3.77 Mbits/sec   0.356 ms  190/  511 (37%)
[  3] 11.0-12.0 sec   455 KBytes  3.73 Mbits/sec   0.344 ms  193/  510 (38%)
[  3] 12.0-13.0 sec   454 KBytes  3.72 Mbits/sec   0.373 ms  190/  506 (38%)
[  3] 13.0-14.0 sec   465 KBytes  3.81 Mbits/sec   0.390 ms  189/  513 (37%)
[  3] 14.0-15.0 sec   455 KBytes  3.73 Mbits/sec   0.365 ms  194/  511 (38%)
[  3] 15.0-16.0 sec   457 KBytes  3.74 Mbits/sec   0.357 ms  193/  511 (38%)
[  3] 16.0-17.0 sec   454 KBytes  3.72 Mbits/sec   0.349 ms  193/  509 (38%)
[  3] 17.0-18.0 sec   455 KBytes  3.73 Mbits/sec   0.395 ms  194/  511 (38%)
[  3] 18.0-19.0 sec   452 KBytes  3.70 Mbits/sec   0.381 ms  191/  506 (38%)
[  3] 19.0-20.0 sec   464 KBytes  3.80 Mbits/sec   0.391 ms  193/  516 (37%)
[  3] 20.0-21.0 sec   462 KBytes  3.79 Mbits/sec   0.376 ms  187/  509 (37%)
[  3] 21.0-22.0 sec   458 KBytes  3.75 Mbits/sec   0.375 ms  191/  510 (37%)
[  3] 22.0-23.0 sec   455 KBytes  3.73 Mbits/sec   0.370 ms  192/  509 (38%)
[  3] 23.0-24.0 sec   455 KBytes  3.73 Mbits/sec   0.365 ms  191/  508 (38%)
[  3] 24.0-25.0 sec   467 KBytes  3.82 Mbits/sec   0.705 ms  187/  512 (37%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.2 port 49678
[  3] 25.0-26.0 sec   136 KBytes  1.12 Mbits/sec   0.184 ms  416/  511 (81%)
[  4]  0.0- 1.0 sec   574 KBytes  4.70 Mbits/sec   0.527 ms   22/  422 (5.2%)
[  3] 26.0-27.0 sec  28.7 KBytes   235 Kbits/sec   0.084 ms  491/  511 (96%)
[  4]  1.0- 2.0 sec   574 KBytes  4.70 Mbits/sec   0.506 ms   13/  413 (3.1%)
[  3] 27.0-28.0 sec  30.1 KBytes   247 Kbits/sec   0.037 ms  469/  490 (96%)
[  4]  2.0- 3.0 sec   514 KBytes  4.21 Mbits/sec   0.752 ms   12/  370 (3.2%)
[  3] 28.0-29.0 sec  27.3 KBytes   223 Kbits/sec   0.487 ms  484/  503 (96%)
[  4]  3.0- 4.0 sec   514 KBytes  4.21 Mbits/sec   0.739 ms    9/  367 (2.5%)
[  3] 29.0-30.0 sec  43.1 KBytes   353 Kbits/sec   0.093 ms  489/  519 (94%)
[  4]  4.0- 5.0 sec   508 KBytes  4.16 Mbits/sec   0.822 ms   16/  370 (4.3%)
[  3] 30.0-31.0 sec   138 KBytes  1.13 Mbits/sec   0.420 ms  429/  525 (82%)
[  4]  5.0- 6.0 sec   454 KBytes  3.72 Mbits/sec   1.062 ms   53/  369 (14%)
[  3] 31.0-32.0 sec   227 KBytes  1.86 Mbits/sec   0.393 ms  353/  511 (69%)
[  4]  6.0- 7.0 sec   436 KBytes  3.58 Mbits/sec   1.050 ms   65/  369 (18%)
[  3] 32.0-33.0 sec   462 KBytes  3.79 Mbits/sec   0.571 ms  188/  510 (37%)
[  4]  7.0- 8.0 sec   258 KBytes  2.12 Mbits/sec   1.815 ms  188/  368 (51%)
[  3] 33.0-34.0 sec   401 KBytes  3.28 Mbits/sec   0.953 ms   17/  296 (5.7%)
[  4]  8.0- 9.0 sec   422 KBytes  3.46 Mbits/sec   0.774 ms   75/  369 (20%)
[  3] 34.0-35.0 sec  14.4 KBytes   118 Kbits/sec   0.581 ms  712/  722 (99%)
[  4]  9.0-10.0 sec   722 KBytes  5.92 Mbits/sec   0.779 ms   93/  596 (16%)
[  3] 35.0-36.0 sec  25.8 KBytes   212 Kbits/sec   0.298 ms  493/  511 (96%)
[  4] 10.0-11.0 sec  1.10 MBytes  9.21 Mbits/sec   0.775 ms   43/  826 (5.2%)
[  3] 36.0-37.0 sec  27.3 KBytes   223 Kbits/sec   0.124 ms  471/  490 (96%)
[  4] 11.0-12.0 sec   791 KBytes  6.48 Mbits/sec   0.372 ms  123/  674 (18%)
[  3] 37.0-38.0 sec  23.0 KBytes   188 Kbits/sec   0.067 ms  466/  482 (97%)
[  4] 12.0-13.0 sec   439 KBytes  3.60 Mbits/sec   0.310 ms  205/  511 (40%)
[  3] 38.0-39.0 sec  50.2 KBytes   412 Kbits/sec   0.054 ms  526/  561 (94%)
[  4] 13.0-14.0 sec   446 KBytes  3.66 Mbits/sec   0.314 ms  200/  511 (39%)
[  3] 39.0-40.0 sec  54.6 KBytes   447 Kbits/sec   0.073 ms  465/  503 (92%)
[  4] 14.0-15.0 sec   423 KBytes  3.47 Mbits/sec   0.497 ms  210/  505 (42%)
[  3] 40.0-41.0 sec  57.4 KBytes   470 Kbits/sec   0.123 ms  466/  506 (92%)
[  4] 15.0-16.0 sec   402 KBytes  3.29 Mbits/sec   0.305 ms  231/  511 (45%)
[  3] 41.0-42.0 sec  24.4 KBytes   200 Kbits/sec   0.560 ms  505/  522 (97%)
[  4] 16.0-17.0 sec   449 KBytes  3.68 Mbits/sec   0.358 ms  197/  510 (39%)
[  3] 42.0-43.0 sec  14.4 KBytes   118 Kbits/sec   0.327 ms  481/  491 (98%)
[  4] 17.0-18.0 sec   464 KBytes  3.80 Mbits/sec   0.381 ms  192/  515 (37%)
[  3] 43.0-44.0 sec  28.7 KBytes   235 Kbits/sec   0.109 ms  491/  511 (96%)
[  4] 18.0-19.0 sec   439 KBytes  3.60 Mbits/sec   0.319 ms  202/  508 (40%)
[  3] 44.0-45.0 sec  28.7 KBytes   235 Kbits/sec   0.344 ms  470/  490 (96%)
[  4] 19.0-20.0 sec   425 KBytes  3.48 Mbits/sec   0.309 ms  209/  505 (41%)
[  4] 20.0-21.0 sec   448 KBytes  3.67 Mbits/sec   0.382 ms  200/  512 (39%)
[  3] 45.0-46.0 sec  14.4 KBytes   118 Kbits/sec   0.196 ms  364/  374 (97%)
[  3] 46.0-47.0 sec  18.7 KBytes   153 Kbits/sec   0.368 ms  650/  663 (98%)
[  4] 21.0-22.0 sec   439 KBytes  3.60 Mbits/sec   0.342 ms  209/  515 (41%)
[  4] 22.0-23.0 sec   457 KBytes  3.74 Mbits/sec   0.318 ms  191/  509 (38%)
[  4] 23.0-24.0 sec   457 KBytes  3.74 Mbits/sec   0.337 ms  193/  511 (38%)
[  4] 24.0-25.0 sec   455 KBytes  3.73 Mbits/sec   0.383 ms  193/  510 (38%)
[  4] 25.0-26.0 sec   457 KBytes  3.74 Mbits/sec   0.330 ms  193/  511 (38%)
[  4] 26.0-27.0 sec   455 KBytes  3.73 Mbits/sec   0.369 ms  192/  509 (38%)
[  4] 27.0-28.0 sec   459 KBytes  3.76 Mbits/sec   0.360 ms  191/  511 (37%)
[  4] 28.0-29.0 sec   452 KBytes  3.70 Mbits/sec   0.437 ms  191/  506 (38%)
[  4] 29.0-30.0 sec   455 KBytes  3.73 Mbits/sec   0.392 ms  201/  518 (39%)
[  4] 30.0-31.0 sec   451 KBytes  3.69 Mbits/sec   0.387 ms  203/  517 (39%)
[  3] 47.0-48.0 sec  21.5 KBytes   176 Kbits/sec   0.162 ms  388/  403 (96%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.162 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  53.1 KBytes   435 Kbits/sec   0.704 ms 4676/ 4713 (99%)
[  4] 31.0-32.0 sec   383 KBytes  3.14 Mbits/sec   0.458 ms  248/  515 (48%)
[  3] 57.0-58.0 sec   317 KBytes  2.60 Mbits/sec   2.964 ms  194/  415 (47%)
[  4] 32.0-33.0 sec   359 KBytes  2.94 Mbits/sec   0.633 ms  255/  505 (50%)
[  3] 58.0-59.0 sec   419 KBytes  3.43 Mbits/sec   1.249 ms  112/  404 (28%)
[  4] 33.0-34.0 sec   277 KBytes  2.27 Mbits/sec   0.581 ms  321/  514 (62%)
[  3] 59.0-60.0 sec   363 KBytes  2.98 Mbits/sec   0.784 ms  166/  419 (40%)
[  4] 34.0-35.0 sec   353 KBytes  2.89 Mbits/sec   0.596 ms  263/  509 (52%)
[  3] 60.0-61.0 sec   342 KBytes  2.80 Mbits/sec   0.795 ms  136/  374 (36%)
[  4] 35.0-36.0 sec   310 KBytes  2.54 Mbits/sec   0.498 ms  292/  508 (57%)
[  3] 61.0-62.0 sec   336 KBytes  2.75 Mbits/sec   0.554 ms  214/  448 (48%)
[  4] 36.0-37.0 sec   352 KBytes  2.88 Mbits/sec   0.380 ms  262/  507 (52%)
[  3] 62.0-63.0 sec   345 KBytes  2.82 Mbits/sec   0.683 ms  176/  416 (42%)
[  4] 37.0-38.0 sec   312 KBytes  2.55 Mbits/sec   0.380 ms  300/  517 (58%)
[  3] 63.0-64.0 sec   319 KBytes  2.61 Mbits/sec   0.481 ms  271/  493 (55%)
[  4] 38.0-39.0 sec   345 KBytes  2.82 Mbits/sec   0.400 ms  271/  511 (53%)
[  3] 64.0-65.0 sec   220 KBytes  1.80 Mbits/sec   0.620 ms  355/  508 (70%)
[  4] 39.0-40.0 sec   382 KBytes  3.13 Mbits/sec   0.423 ms  247/  513 (48%)
[  3] 65.0-66.0 sec   254 KBytes  2.08 Mbits/sec   0.517 ms  324/  501 (65%)
[  4] 40.0-41.0 sec   306 KBytes  2.50 Mbits/sec   0.384 ms  293/  506 (58%)
[  3] 66.0-67.0 sec   188 KBytes  1.54 Mbits/sec   0.810 ms  357/  488 (73%)
[  4] 41.0-42.0 sec   313 KBytes  2.56 Mbits/sec   0.577 ms  288/  506 (57%)
[  3] 67.0-68.0 sec   276 KBytes  2.26 Mbits/sec   0.627 ms  339/  531 (64%)
[  4] 42.0-43.0 sec   388 KBytes  3.18 Mbits/sec   0.546 ms  243/  513 (47%)
[  3] 68.0-69.0 sec   286 KBytes  2.34 Mbits/sec   0.439 ms  313/  512 (61%)
[  4] 43.0-44.0 sec   355 KBytes  2.90 Mbits/sec   0.592 ms  268/  515 (52%)
[  3] 69.0-70.0 sec   172 KBytes  1.41 Mbits/sec   0.681 ms  389/  509 (76%)
[  4] 44.0-45.0 sec   408 KBytes  3.34 Mbits/sec   0.463 ms  208/  492 (42%)
[  3] 70.0-71.0 sec   235 KBytes  1.93 Mbits/sec   0.478 ms  342/  506 (68%)
[  4] 45.0-46.0 sec   389 KBytes  3.19 Mbits/sec   0.441 ms  246/  517 (48%)
[  3] 71.0-72.0 sec   161 KBytes  1.32 Mbits/sec   0.510 ms  394/  506 (78%)
[  4] 46.0-47.0 sec   309 KBytes  2.53 Mbits/sec   0.574 ms  301/  516 (58%)
[  3] 72.0-73.0 sec   207 KBytes  1.69 Mbits/sec   0.733 ms  362/  506 (72%)
[  4] 47.0-48.0 sec   376 KBytes  3.08 Mbits/sec   0.530 ms  244/  506 (48%)
[  3] 73.0-74.0 sec   202 KBytes  1.66 Mbits/sec   0.520 ms  369/  510 (72%)
[  4] 48.0-49.0 sec   423 KBytes  3.47 Mbits/sec   0.497 ms  218/  513 (42%)
[  3] 74.0-75.0 sec   293 KBytes  2.40 Mbits/sec   0.504 ms  308/  512 (60%)
[  4] 49.0-50.0 sec   340 KBytes  2.79 Mbits/sec   0.553 ms  274/  511 (54%)
[  3] 75.0-76.0 sec   230 KBytes  1.88 Mbits/sec   0.532 ms  348/  508 (69%)
[  4] 50.0-51.0 sec   326 KBytes  2.67 Mbits/sec   0.503 ms  287/  514 (56%)
[  3] 76.0-77.0 sec   276 KBytes  2.26 Mbits/sec   0.489 ms  321/  513 (63%)
[  4] 51.0-52.0 sec   320 KBytes  2.62 Mbits/sec   0.611 ms  284/  507 (56%)
[  3] 77.0-78.0 sec   323 KBytes  2.65 Mbits/sec   0.717 ms  283/  508 (56%)
[  4] 52.0-53.0 sec   312 KBytes  2.55 Mbits/sec   0.431 ms  295/  512 (58%)
[  3] 78.0-79.0 sec   261 KBytes  2.14 Mbits/sec   0.575 ms  317/  499 (64%)
[  4] 53.0-54.0 sec   314 KBytes  2.58 Mbits/sec   0.497 ms  289/  508 (57%)
[  3] 79.0-80.0 sec   198 KBytes  1.62 Mbits/sec   0.637 ms  361/  499 (72%)
[  4] 54.0-55.0 sec   422 KBytes  3.46 Mbits/sec   0.415 ms  217/  511 (42%)
[  3] 80.0-81.0 sec   189 KBytes  1.55 Mbits/sec   1.048 ms  389/  521 (75%)
[  4] 55.0-56.0 sec   324 KBytes  2.66 Mbits/sec   0.487 ms  286/  512 (56%)
[  3] 81.0-82.0 sec   234 KBytes  1.92 Mbits/sec   0.563 ms  308/  471 (65%)
[  4] 56.0-57.0 sec   326 KBytes  2.67 Mbits/sec   0.501 ms  279/  506 (55%)
[  3] 82.0-83.0 sec   214 KBytes  1.75 Mbits/sec   0.503 ms  401/  550 (73%)
[  4] 57.0-58.0 sec   357 KBytes  2.93 Mbits/sec   0.514 ms  264/  513 (51%)
[  3] 83.0-84.0 sec   136 KBytes  1.12 Mbits/sec   0.692 ms  403/  498 (81%)
[  4] 58.0-59.0 sec   340 KBytes  2.79 Mbits/sec   0.557 ms  266/  503 (53%)
[  3] 84.0-85.0 sec   244 KBytes  2.00 Mbits/sec   0.447 ms  322/  492 (65%)
[  4] 59.0-60.0 sec   376 KBytes  3.08 Mbits/sec   0.519 ms  254/  516 (49%)
[  3] 85.0-86.0 sec   187 KBytes  1.53 Mbits/sec   0.690 ms  398/  528 (75%)
[  4] 60.0-61.0 sec   399 KBytes  3.27 Mbits/sec   0.522 ms  232/  510 (45%)
[  3] 86.0-87.0 sec   266 KBytes  2.18 Mbits/sec   0.674 ms  338/  523 (65%)
[  4] 61.0-62.0 sec   327 KBytes  2.68 Mbits/sec   0.533 ms  289/  517 (56%)
[  3] 87.0-88.0 sec   230 KBytes  1.88 Mbits/sec   0.580 ms  343/  503 (68%)
[  4] 62.0-63.0 sec   416 KBytes  3.41 Mbits/sec   0.499 ms  213/  503 (42%)
[  3] 88.0-89.0 sec   194 KBytes  1.59 Mbits/sec   0.640 ms  372/  507 (73%)
[  4] 63.0-64.0 sec   329 KBytes  2.69 Mbits/sec   0.440 ms  282/  511 (55%)
[  3] 89.0-90.0 sec   277 KBytes  2.27 Mbits/sec   0.675 ms  318/  511 (62%)
[  4] 64.0-65.0 sec   316 KBytes  2.59 Mbits/sec   0.462 ms  291/  511 (57%)
[  3] 90.0-91.0 sec   235 KBytes  1.93 Mbits/sec   0.579 ms  344/  508 (68%)
[  4] 65.0-66.0 sec   310 KBytes  2.54 Mbits/sec   0.683 ms  291/  507 (57%)
[  3] 91.0-92.0 sec   316 KBytes  2.59 Mbits/sec   0.456 ms  291/  511 (57%)
[  4] 66.0-67.0 sec   370 KBytes  3.03 Mbits/sec   0.434 ms  257/  515 (50%)
[  3] 92.0-93.0 sec   175 KBytes  1.43 Mbits/sec   0.567 ms  346/  468 (74%)
[  4] 67.0-68.0 sec   382 KBytes  3.13 Mbits/sec   0.432 ms  233/  499 (47%)
[  3] 93.0-94.0 sec   191 KBytes  1.56 Mbits/sec   0.672 ms  405/  538 (75%)
[  4] 68.0-69.0 sec   392 KBytes  3.21 Mbits/sec   0.432 ms  240/  513 (47%)
[  3] 94.0-95.0 sec   154 KBytes  1.26 Mbits/sec   0.702 ms  267/  374 (71%)
[  4] 69.0-70.0 sec   398 KBytes  3.26 Mbits/sec   0.532 ms  236/  513 (46%)
[  4] 70.0-71.0 sec   411 KBytes  3.36 Mbits/sec   0.432 ms  225/  511 (44%)
[  3] 95.0-96.0 sec   148 KBytes  1.21 Mbits/sec   0.486 ms  505/  608 (83%)
[  3] 96.0-97.0 sec   175 KBytes  1.43 Mbits/sec   0.584 ms  411/  533 (77%)
[  4] 71.0-72.0 sec   380 KBytes  3.12 Mbits/sec   0.505 ms  246/  511 (48%)
[  3] 97.0-98.0 sec   205 KBytes  1.68 Mbits/sec   0.639 ms  379/  522 (73%)
[  4] 72.0-73.0 sec   383 KBytes  3.14 Mbits/sec   0.468 ms  244/  511 (48%)
[  3] 98.0-99.0 sec   142 KBytes  1.16 Mbits/sec   0.635 ms  415/  514 (81%)
[  4] 73.0-74.0 sec   324 KBytes  2.66 Mbits/sec   0.543 ms  282/  508 (56%)
[  3] 99.0-100.0 sec   268 KBytes  2.20 Mbits/sec   0.443 ms  326/  513 (64%)
[  4] 74.0-75.0 sec   312 KBytes  2.55 Mbits/sec   0.796 ms  289/  506 (57%)
[  3] 100.0-101.0 sec   211 KBytes  1.73 Mbits/sec   0.505 ms  357/  504 (71%)
[  4] 75.0-76.0 sec   390 KBytes  3.20 Mbits/sec   0.414 ms  241/  513 (47%)
[  3] 101.0-102.0 sec   233 KBytes  1.91 Mbits/sec   0.537 ms  346/  508 (68%)
[  4] 76.0-77.0 sec   436 KBytes  3.58 Mbits/sec   0.383 ms  209/  513 (41%)
[  3] 102.0-103.0 sec   268 KBytes  2.20 Mbits/sec   0.510 ms  310/  497 (62%)
[  4] 77.0-78.0 sec   379 KBytes  3.10 Mbits/sec   0.466 ms  252/  516 (49%)
[  3] 103.0-104.0 sec   217 KBytes  1.78 Mbits/sec   0.694 ms  372/  523 (71%)
[  4] 78.0-79.0 sec   382 KBytes  3.13 Mbits/sec   0.548 ms  241/  507 (48%)
[  3] 104.0-105.0 sec   123 KBytes  1.01 Mbits/sec   0.907 ms  299/  385 (78%)
[  4] 79.0-80.0 sec   380 KBytes  3.12 Mbits/sec   0.619 ms  230/  495 (46%)
[  3] 105.0-106.0 sec   337 KBytes  2.76 Mbits/sec   0.525 ms  400/  635 (63%)
[  4] 80.0-81.0 sec   346 KBytes  2.83 Mbits/sec   0.459 ms  282/  523 (54%)
[  3] 106.0-107.0 sec   223 KBytes  1.82 Mbits/sec   0.584 ms  354/  509 (70%)
[  4] 81.0-82.0 sec   327 KBytes  2.68 Mbits/sec   0.443 ms  290/  518 (56%)
[  3] 107.0-108.0 sec   284 KBytes  2.33 Mbits/sec   0.483 ms  309/  507 (61%)
[  4] 82.0-83.0 sec   370 KBytes  3.03 Mbits/sec   0.575 ms  250/  508 (49%)
[  3] 108.0-109.0 sec   238 KBytes  1.95 Mbits/sec   0.479 ms  340/  506 (67%)
[  4] 83.0-84.0 sec   383 KBytes  3.14 Mbits/sec   0.603 ms  236/  503 (47%)
[  3] 109.0-110.0 sec   287 KBytes  2.35 Mbits/sec   0.583 ms  306/  506 (60%)
[  4] 84.0-85.0 sec   365 KBytes  2.99 Mbits/sec   0.560 ms  263/  517 (51%)
[  3] 110.0-111.0 sec   197 KBytes  1.61 Mbits/sec   0.595 ms  379/  516 (73%)
[  4] 85.0-86.0 sec   409 KBytes  3.35 Mbits/sec   0.472 ms  221/  506 (44%)
[  3] 111.0-112.0 sec   258 KBytes  2.12 Mbits/sec   0.473 ms  312/  492 (63%)
[  4] 86.0-87.0 sec   409 KBytes  3.35 Mbits/sec   0.419 ms  226/  511 (44%)
[  3] 112.0-113.0 sec   224 KBytes  1.83 Mbits/sec   0.790 ms  369/  525 (70%)
[  4] 87.0-88.0 sec   382 KBytes  3.13 Mbits/sec   0.408 ms  247/  513 (48%)
[  3] 113.0-114.0 sec   286 KBytes  2.34 Mbits/sec   0.678 ms  301/  500 (60%)
[  4] 88.0-89.0 sec   388 KBytes  3.18 Mbits/sec   0.421 ms  233/  503 (46%)
[  3] 114.0-115.0 sec   136 KBytes  1.12 Mbits/sec   0.526 ms  419/  514 (82%)
[  4] 89.0-90.0 sec   365 KBytes  2.99 Mbits/sec   0.528 ms  257/  511 (50%)
[  3] 115.0-116.0 sec   217 KBytes  1.78 Mbits/sec   0.884 ms  407/  558 (73%)
[  4] 90.0-91.0 sec   333 KBytes  2.73 Mbits/sec   0.516 ms  276/  508 (54%)
[  3] 116.0-117.0 sec   554 KBytes  4.54 Mbits/sec   0.756 ms  430/  816 (53%)
[  4] 91.0-92.0 sec   271 KBytes  2.22 Mbits/sec   0.443 ms  320/  509 (63%)
[  4] 92.0-93.0 sec   451 KBytes  3.69 Mbits/sec   0.367 ms  198/  512 (39%)
[  3] 117.0-118.0 sec   115 KBytes   941 Kbits/sec  14.376 ms  425/  505 (84%)
[  3] 118.0-119.0 sec  10.0 KBytes  82.3 Kbits/sec  20.540 ms  475/  482 (99%)
[  4] 93.0-94.0 sec   455 KBytes  3.73 Mbits/sec   0.472 ms  187/  504 (37%)
[  3]  0.0-119.4 sec  28.4 MBytes  1.99 Mbits/sec  35.469 ms 39534/59777 (66%)
[  4]  0.0-94.3 sec  37.4 MBytes  3.32 Mbits/sec   0.472 ms 20850/47518 (44%)
[  4]  0.0-94.3 sec  1 datagrams received out-of-order
