------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 46687
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   0.811 ms   11/  420 (2.6%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.761 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.712 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   586 KBytes  4.80 Mbits/sec   0.553 ms   19/  427 (4.4%)
[  3]  4.0- 5.0 sec   436 KBytes  3.58 Mbits/sec   0.295 ms  284/  588 (48%)
[  3]  5.0- 6.0 sec   446 KBytes  3.66 Mbits/sec   0.311 ms  292/  603 (48%)
[  3]  6.0- 7.0 sec   471 KBytes  3.86 Mbits/sec   0.534 ms  266/  594 (45%)
[  3]  7.0- 8.0 sec   441 KBytes  3.61 Mbits/sec   0.578 ms  289/  596 (48%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.586 ms  249/  589 (42%)
[  3]  9.0-10.0 sec   462 KBytes  3.79 Mbits/sec   0.528 ms  279/  601 (46%)
[  3] 10.0-11.0 sec   428 KBytes  3.50 Mbits/sec   0.523 ms  298/  596 (50%)
[  3] 11.0-12.0 sec   451 KBytes  3.69 Mbits/sec   0.502 ms  281/  595 (47%)
[  3] 12.0-13.0 sec   461 KBytes  3.77 Mbits/sec   0.460 ms  269/  590 (46%)
[  3] 13.0-14.0 sec   465 KBytes  3.81 Mbits/sec   0.423 ms  275/  599 (46%)
[  3] 14.0-15.0 sec   423 KBytes  3.47 Mbits/sec   0.490 ms  302/  597 (51%)
[  3] 15.0-16.0 sec   490 KBytes  4.01 Mbits/sec   0.474 ms  254/  595 (43%)
[  3] 16.0-17.0 sec   455 KBytes  3.73 Mbits/sec   0.472 ms  271/  588 (46%)
[  3] 17.0-18.0 sec   455 KBytes  3.73 Mbits/sec   0.410 ms  284/  601 (47%)
[  3] 18.0-19.0 sec   467 KBytes  3.82 Mbits/sec   0.469 ms  272/  597 (46%)
[  3] 19.0-20.0 sec   448 KBytes  3.67 Mbits/sec   0.367 ms  282/  594 (47%)
[  3] 20.0-21.0 sec   474 KBytes  3.88 Mbits/sec   0.912 ms  259/  589 (44%)
[  3] 21.0-22.0 sec   458 KBytes  3.75 Mbits/sec   0.613 ms  277/  596 (46%)
[  3] 22.0-23.0 sec   478 KBytes  3.92 Mbits/sec   0.379 ms  268/  601 (45%)
[  3] 23.0-24.0 sec   458 KBytes  3.75 Mbits/sec   0.476 ms  275/  594 (46%)
[  3] 24.0-25.0 sec   413 KBytes  3.39 Mbits/sec   0.506 ms  309/  597 (52%)
[  3] 25.0-26.0 sec   435 KBytes  3.56 Mbits/sec   0.456 ms  286/  589 (49%)
[  3] 26.0-27.0 sec   416 KBytes  3.41 Mbits/sec   0.394 ms  307/  597 (51%)
[  3] 27.0-28.0 sec   428 KBytes  3.50 Mbits/sec   0.724 ms  299/  597 (50%)
[  3] 28.0-29.0 sec   451 KBytes  3.69 Mbits/sec   0.361 ms  283/  597 (47%)
[  3] 29.0-30.0 sec   446 KBytes  3.66 Mbits/sec   0.475 ms  285/  596 (48%)
[  3] 30.0-31.0 sec   452 KBytes  3.70 Mbits/sec   0.457 ms  285/  600 (48%)
[  3] 31.0-32.0 sec   434 KBytes  3.55 Mbits/sec   0.627 ms  296/  598 (49%)
[  3] 32.0-33.0 sec   468 KBytes  3.83 Mbits/sec   0.631 ms  263/  589 (45%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.506 ms   28/  794 (3.5%)
[  3] 34.0-35.0 sec   837 KBytes  6.86 Mbits/sec   0.931 ms    0/  583 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms   10/  423 (2.4%)
[  3] 36.0-37.0 sec   514 KBytes  4.21 Mbits/sec   0.624 ms  232/  590 (39%)
[  3] 37.0-38.0 sec   495 KBytes  4.06 Mbits/sec   0.629 ms  254/  599 (42%)
[  3] 38.0-39.0 sec   446 KBytes  3.66 Mbits/sec   0.532 ms  281/  592 (47%)
[  3] 39.0-40.0 sec   445 KBytes  3.65 Mbits/sec   0.565 ms  288/  598 (48%)
[  3] 40.0-41.0 sec   468 KBytes  3.83 Mbits/sec   0.661 ms  266/  592 (45%)
[  3] 41.0-42.0 sec   444 KBytes  3.63 Mbits/sec   0.628 ms  290/  599 (48%)
[  3] 42.0-43.0 sec   494 KBytes  4.05 Mbits/sec   0.454 ms  250/  594 (42%)
[  3] 43.0-44.0 sec   465 KBytes  3.81 Mbits/sec   0.562 ms  273/  597 (46%)
[  3] 44.0-45.0 sec   429 KBytes  3.52 Mbits/sec   0.557 ms  298/  597 (50%)
[  3] 45.0-46.0 sec   451 KBytes  3.69 Mbits/sec   0.681 ms  276/  590 (47%)
[  3] 46.0-47.0 sec   435 KBytes  3.56 Mbits/sec   0.631 ms  298/  601 (50%)
[  3] 47.0-48.0 sec   459 KBytes  3.76 Mbits/sec   0.526 ms  275/  595 (46%)
[  3] 48.0-49.0 sec   446 KBytes  3.66 Mbits/sec   0.539 ms  280/  591 (47%)
[  3] 49.0-50.0 sec   426 KBytes  3.49 Mbits/sec   0.535 ms  301/  598 (50%)
[  3] 50.0-51.0 sec   448 KBytes  3.67 Mbits/sec   0.534 ms  276/  588 (47%)
[  3] 51.0-52.0 sec   423 KBytes  3.47 Mbits/sec   0.513 ms  305/  600 (51%)
[  3] 52.0-53.0 sec   566 KBytes  4.63 Mbits/sec   0.539 ms  201/  595 (34%)
[  3] 53.0-54.0 sec   521 KBytes  4.27 Mbits/sec   0.669 ms  236/  599 (39%)
[  3] 54.0-55.0 sec   498 KBytes  4.08 Mbits/sec   0.508 ms  246/  593 (41%)
[  3] 55.0-56.0 sec   462 KBytes  3.79 Mbits/sec   0.756 ms  270/  592 (46%)
[  3] 56.0-57.0 sec   567 KBytes  4.65 Mbits/sec   0.639 ms  204/  599 (34%)
[  3] 57.0-58.0 sec   465 KBytes  3.81 Mbits/sec   0.591 ms  272/  596 (46%)
[  3] 58.0-59.0 sec   471 KBytes  3.86 Mbits/sec   0.522 ms  263/  591 (45%)
[  3] 59.0-60.0 sec   439 KBytes  3.60 Mbits/sec   0.642 ms  288/  594 (48%)
[  3] 60.0-61.0 sec   408 KBytes  3.34 Mbits/sec   0.721 ms  308/  592 (52%)
[  3] 61.0-62.0 sec   478 KBytes  3.92 Mbits/sec   0.517 ms  258/  591 (44%)
[  3] 62.0-63.0 sec   458 KBytes  3.75 Mbits/sec   0.796 ms  285/  604 (47%)
[  3] 63.0-64.0 sec   455 KBytes  3.73 Mbits/sec   0.601 ms  279/  596 (47%)
[  3] 64.0-65.0 sec   445 KBytes  3.65 Mbits/sec   0.716 ms  279/  589 (47%)
[  3] 65.0-66.0 sec   438 KBytes  3.59 Mbits/sec   0.572 ms  299/  604 (50%)
[  3] 66.0-67.0 sec   449 KBytes  3.68 Mbits/sec   0.661 ms  282/  595 (47%)
[  3] 67.0-68.0 sec   446 KBytes  3.66 Mbits/sec   0.624 ms  282/  593 (48%)
[  3] 68.0-69.0 sec   746 KBytes  6.12 Mbits/sec   0.476 ms  156/  676 (23%)
[  3] 69.0-70.0 sec  1.16 MBytes  9.69 Mbits/sec   0.501 ms    0/  824 (0%)
[  3] 70.0-71.0 sec  1.16 MBytes  9.70 Mbits/sec   0.467 ms    0/  825 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  8.98 Mbits/sec   0.020 ms    0/  764 (0%)
[  3] 72.0-73.0 sec   762 KBytes  6.24 Mbits/sec   0.825 ms    0/  531 (0%)
[  3] 73.0-74.0 sec   593 KBytes  4.86 Mbits/sec   0.916 ms    0/  413 (0%)
[  3] 74.0-75.0 sec   593 KBytes  4.86 Mbits/sec   0.816 ms    0/  413 (0%)
[  3] 75.0-76.0 sec   591 KBytes  4.85 Mbits/sec   0.909 ms    0/  412 (0%)
[  3] 76.0-77.0 sec   534 KBytes  4.37 Mbits/sec   0.696 ms  126/  498 (25%)
[  3] 77.0-78.0 sec   411 KBytes  3.36 Mbits/sec   0.692 ms  310/  596 (52%)
[  3] 78.0-79.0 sec   494 KBytes  4.05 Mbits/sec   0.635 ms  255/  599 (43%)
[  3] 79.0-80.0 sec   462 KBytes  3.79 Mbits/sec   0.708 ms  277/  599 (46%)
[  3] 80.0-81.0 sec   459 KBytes  3.76 Mbits/sec   1.105 ms  263/  583 (45%)
[  3] 81.0-82.0 sec   441 KBytes  3.61 Mbits/sec   0.623 ms  287/  594 (48%)
[  3] 82.0-83.0 sec   426 KBytes  3.49 Mbits/sec   0.474 ms  307/  604 (51%)
[  3] 83.0-84.0 sec   415 KBytes  3.40 Mbits/sec   0.586 ms  307/  596 (52%)
[  3] 84.0-85.0 sec   438 KBytes  3.59 Mbits/sec   0.619 ms  288/  593 (49%)
[  3] 85.0-86.0 sec   411 KBytes  3.36 Mbits/sec   0.409 ms  307/  593 (52%)
[  3] 86.0-87.0 sec   426 KBytes  3.49 Mbits/sec   0.582 ms  299/  596 (50%)
[  3] 87.0-88.0 sec   422 KBytes  3.46 Mbits/sec   0.636 ms  306/  600 (51%)
[  3] 88.0-89.0 sec   457 KBytes  3.74 Mbits/sec   0.701 ms  273/  591 (46%)
[  3] 89.0-90.0 sec   441 KBytes  3.61 Mbits/sec   0.461 ms  286/  593 (48%)
[  3] 90.0-91.0 sec   458 KBytes  3.75 Mbits/sec   0.577 ms  283/  602 (47%)
[  3] 91.0-92.0 sec   445 KBytes  3.65 Mbits/sec   0.527 ms  285/  595 (48%)
[  3] 92.0-93.0 sec   403 KBytes  3.30 Mbits/sec   0.554 ms  302/  583 (52%)
[  3] 93.0-94.0 sec   439 KBytes  3.60 Mbits/sec   0.581 ms  290/  596 (49%)
[  3]  0.0-94.3 sec  46.6 MBytes  4.14 Mbits/sec   0.658 ms 22211/55443 (40%)
