------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.5.0.1 port 41915
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   775 KBytes  6.35 Mbits/sec   0.748 ms 3221/ 3761 (86%)
[  3]  1.0- 2.0 sec   586 KBytes  4.80 Mbits/sec   0.819 ms    0/  408 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.854 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.768 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   662 KBytes  5.42 Mbits/sec   0.586 ms   34/  495 (6.9%)
[  3]  5.0- 6.0 sec   718 KBytes  5.88 Mbits/sec   0.546 ms   96/  596 (16%)
[  3]  6.0- 7.0 sec   680 KBytes  5.57 Mbits/sec   0.905 ms   69/  543 (13%)
[  3]  7.0- 8.0 sec   540 KBytes  4.42 Mbits/sec   1.177 ms   75/  451 (17%)
[  3]  8.0- 9.0 sec   547 KBytes  4.48 Mbits/sec   0.945 ms   55/  436 (13%)
[  3]  9.0-10.0 sec   535 KBytes  4.39 Mbits/sec   0.917 ms   74/  447 (17%)
[  3] 10.0-11.0 sec   535 KBytes  4.39 Mbits/sec   1.043 ms   87/  460 (19%)
[  3] 11.0-12.0 sec   481 KBytes  3.94 Mbits/sec   0.683 ms  187/  522 (36%)
[  3] 12.0-13.0 sec   748 KBytes  6.13 Mbits/sec   0.685 ms   69/  590 (12%)
[  3] 13.0-14.0 sec   742 KBytes  6.08 Mbits/sec   0.577 ms   78/  595 (13%)
[  3] 14.0-15.0 sec   698 KBytes  5.72 Mbits/sec   0.680 ms  110/  596 (18%)
[  3] 15.0-16.0 sec   475 KBytes  3.89 Mbits/sec   0.609 ms  268/  599 (45%)
[  3] 16.0-17.0 sec   739 KBytes  6.06 Mbits/sec   0.834 ms   76/  591 (13%)
[  3] 17.0-18.0 sec   712 KBytes  5.83 Mbits/sec   0.685 ms   97/  593 (16%)
[  3] 18.0-19.0 sec   719 KBytes  5.89 Mbits/sec   0.779 ms   94/  595 (16%)
[  3] 19.0-20.0 sec   722 KBytes  5.92 Mbits/sec   0.800 ms   99/  602 (16%)
[  3] 20.0-21.0 sec   725 KBytes  5.94 Mbits/sec   0.664 ms   91/  596 (15%)
[  3] 21.0-22.0 sec   725 KBytes  5.94 Mbits/sec   0.901 ms   83/  588 (14%)
[  3] 22.0-23.0 sec   709 KBytes  5.81 Mbits/sec   0.585 ms  102/  596 (17%)
[  3] 23.0-24.0 sec   455 KBytes  3.73 Mbits/sec   1.499 ms  284/  601 (47%)
[  3] 24.0-25.0 sec   645 KBytes  5.28 Mbits/sec   0.749 ms  147/  596 (25%)
[  3] 25.0-26.0 sec   738 KBytes  6.04 Mbits/sec   0.828 ms   80/  594 (13%)
[  3] 26.0-27.0 sec   774 KBytes  6.34 Mbits/sec   0.784 ms   50/  589 (8.5%)
[  3] 27.0-28.0 sec   749 KBytes  6.14 Mbits/sec   0.660 ms   75/  597 (13%)
[  3] 28.0-29.0 sec   769 KBytes  6.30 Mbits/sec   0.549 ms   65/  601 (11%)
[  3] 29.0-30.0 sec   758 KBytes  6.21 Mbits/sec   0.585 ms   67/  595 (11%)
[  3] 30.0-31.0 sec   701 KBytes  5.74 Mbits/sec   0.656 ms  107/  595 (18%)
[  3] 31.0-32.0 sec   744 KBytes  6.09 Mbits/sec   0.704 ms   80/  598 (13%)
[  3] 32.0-33.0 sec  1.06 MBytes  8.90 Mbits/sec   0.633 ms  128/  885 (14%)
[  3] 33.0-34.0 sec   757 KBytes  6.20 Mbits/sec   1.136 ms   65/  592 (11%)
[  3] 34.0-35.0 sec   276 KBytes  2.26 Mbits/sec   0.954 ms   72/  264 (27%)
[  3] 35.0-36.0 sec   254 KBytes  2.08 Mbits/sec   1.337 ms 1054/ 1231 (86%)
[  3] 36.0-37.0 sec   487 KBytes  3.99 Mbits/sec   1.243 ms    0/  339 (0%)
[  3] 37.0-38.0 sec   504 KBytes  4.13 Mbits/sec   0.806 ms   71/  422 (17%)
[  3] 38.0-39.0 sec   504 KBytes  4.13 Mbits/sec   0.931 ms  120/  471 (25%)
[  3] 39.0-40.0 sec   642 KBytes  5.26 Mbits/sec   0.684 ms  133/  580 (23%)
[  3] 40.0-41.0 sec   633 KBytes  5.19 Mbits/sec   0.816 ms  148/  589 (25%)
[  3] 41.0-42.0 sec   540 KBytes  4.42 Mbits/sec   0.687 ms  224/  600 (37%)
[  3] 42.0-43.0 sec   512 KBytes  4.20 Mbits/sec   0.659 ms  238/  595 (40%)
[  3] 43.0-44.0 sec   626 KBytes  5.13 Mbits/sec   0.780 ms  160/  596 (27%)
[  3] 44.0-45.0 sec   454 KBytes  3.72 Mbits/sec   0.630 ms  273/  589 (46%)
[  3] 45.0-46.0 sec   548 KBytes  4.49 Mbits/sec   0.572 ms  218/  600 (36%)
[  3] 46.0-47.0 sec   599 KBytes  4.90 Mbits/sec   0.717 ms  178/  595 (30%)
[  3] 47.0-48.0 sec   603 KBytes  4.94 Mbits/sec   0.833 ms  171/  591 (29%)
[  3] 48.0-49.0 sec   544 KBytes  4.46 Mbits/sec   0.754 ms  226/  605 (37%)
[  3] 49.0-50.0 sec   495 KBytes  4.06 Mbits/sec   0.521 ms  244/  589 (41%)
[  3] 50.0-51.0 sec   637 KBytes  5.22 Mbits/sec   0.584 ms  140/  584 (24%)
[  3] 51.0-52.0 sec   606 KBytes  4.96 Mbits/sec   0.726 ms  187/  609 (31%)
[  3] 52.0-53.0 sec   632 KBytes  5.17 Mbits/sec   0.803 ms  151/  591 (26%)
[  3] 53.0-54.0 sec   471 KBytes  3.86 Mbits/sec   0.882 ms  275/  603 (46%)
[  3] 54.0-55.0 sec   557 KBytes  4.56 Mbits/sec   0.782 ms  203/  591 (34%)
[  3] 55.0-56.0 sec   534 KBytes  4.37 Mbits/sec   0.596 ms  235/  607 (39%)
[  3] 56.0-57.0 sec   469 KBytes  3.85 Mbits/sec   0.797 ms  258/  585 (44%)
[  3] 57.0-58.0 sec   507 KBytes  4.15 Mbits/sec   0.700 ms  242/  595 (41%)
[  3] 58.0-59.0 sec   601 KBytes  4.93 Mbits/sec   0.456 ms  177/  596 (30%)
[  3] 59.0-60.0 sec   546 KBytes  4.47 Mbits/sec   0.811 ms  213/  593 (36%)
[  3] 60.0-61.0 sec   627 KBytes  5.14 Mbits/sec   0.779 ms  157/  594 (26%)
[  3] 61.0-62.0 sec   543 KBytes  4.45 Mbits/sec   0.703 ms  212/  590 (36%)
[  3] 62.0-63.0 sec   521 KBytes  4.27 Mbits/sec   0.882 ms  231/  594 (39%)
[  3] 63.0-64.0 sec   636 KBytes  5.21 Mbits/sec   0.774 ms  165/  608 (27%)
[  3] 64.0-65.0 sec   553 KBytes  4.53 Mbits/sec   0.614 ms  201/  586 (34%)
[  3] 65.0-66.0 sec   619 KBytes  5.07 Mbits/sec   0.792 ms  163/  594 (27%)
[  3] 66.0-67.0 sec   645 KBytes  5.28 Mbits/sec   0.703 ms  144/  593 (24%)
[  3] 67.0-68.0 sec   599 KBytes  4.90 Mbits/sec   0.700 ms  185/  602 (31%)
[  3] 68.0-69.0 sec   577 KBytes  4.73 Mbits/sec   0.656 ms  186/  588 (32%)
[  3] 69.0-70.0 sec   663 KBytes  5.43 Mbits/sec   0.743 ms  135/  597 (23%)
[  3] 70.0-71.0 sec   251 KBytes  2.06 Mbits/sec   0.741 ms   66/  241 (27%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.741 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.741 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec   323 KBytes  2.65 Mbits/sec   1.471 ms 3121/ 3346 (93%)
[  3] 74.0-75.0 sec   485 KBytes  3.97 Mbits/sec   1.362 ms    0/  338 (0%)
[  3] 75.0-76.0 sec   487 KBytes  3.99 Mbits/sec   1.319 ms    0/  339 (0%)
[  3] 76.0-77.0 sec   485 KBytes  3.97 Mbits/sec   1.297 ms    0/  338 (0%)
[  3] 77.0-78.0 sec   485 KBytes  3.97 Mbits/sec   1.322 ms    0/  338 (0%)
[  3] 78.0-79.0 sec   546 KBytes  4.47 Mbits/sec   0.932 ms   62/  442 (14%)
[  3] 79.0-80.0 sec   666 KBytes  5.46 Mbits/sec   0.671 ms  116/  580 (20%)
[  3] 80.0-81.0 sec   527 KBytes  4.32 Mbits/sec   0.871 ms  230/  597 (39%)
[  3] 81.0-82.0 sec   512 KBytes  4.20 Mbits/sec   0.763 ms  232/  589 (39%)
[  3] 82.0-83.0 sec   680 KBytes  5.57 Mbits/sec   0.734 ms  118/  592 (20%)
[  3] 83.0-84.0 sec   663 KBytes  5.43 Mbits/sec   0.876 ms  139/  601 (23%)
[  3] 84.0-85.0 sec   551 KBytes  4.52 Mbits/sec   0.645 ms  217/  601 (36%)
[  3] 85.0-86.0 sec   462 KBytes  3.79 Mbits/sec   0.668 ms  273/  595 (46%)
[  3] 86.0-87.0 sec   457 KBytes  3.74 Mbits/sec   0.659 ms  265/  583 (45%)
[  3] 87.0-88.0 sec   607 KBytes  4.97 Mbits/sec   0.840 ms  180/  603 (30%)
[  3] 88.0-89.0 sec   571 KBytes  4.68 Mbits/sec   0.565 ms  201/  599 (34%)
[  3] 89.0-90.0 sec   458 KBytes  3.75 Mbits/sec   0.769 ms  271/  590 (46%)
[  3] 90.0-91.0 sec   587 KBytes  4.81 Mbits/sec   0.749 ms  185/  594 (31%)
[  3] 91.0-92.0 sec   425 KBytes  3.48 Mbits/sec   0.761 ms  297/  593 (50%)
[  3] 92.0-93.0 sec   596 KBytes  4.88 Mbits/sec   0.796 ms  183/  598 (31%)
[  3] 93.0-94.0 sec   601 KBytes  4.93 Mbits/sec   0.592 ms  174/  593 (29%)
[  3] 94.0-95.0 sec   570 KBytes  4.67 Mbits/sec   0.995 ms  227/  624 (36%)
[  3]  0.0-95.7 sec  54.4 MBytes  4.77 Mbits/sec   0.670 ms 20228/59019 (34%)
