------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 59704
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms   10/  605 (1.7%)
[  3]  1.0- 2.0 sec   853 KBytes  6.99 Mbits/sec   0.369 ms    0/  594 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.133 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.122 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.038 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.075 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 36.0-37.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 37.0-38.0 sec   856 KBytes  7.01 Mbits/sec   0.034 ms    0/  596 (0%)
[  3] 38.0-39.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 39.0-40.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 41.0-42.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 45533
[  3] 42.0-43.0 sec   759 KBytes  6.22 Mbits/sec   0.600 ms    0/  529 (0%)
[  4]  0.0- 1.0 sec   431 KBytes  3.53 Mbits/sec   1.642 ms    0/  300 (0%)
[  3] 43.0-44.0 sec   757 KBytes  6.20 Mbits/sec   0.635 ms    0/  527 (0%)
[  4]  1.0- 2.0 sec   429 KBytes  3.52 Mbits/sec   1.633 ms    0/  299 (0%)
[  3] 44.0-45.0 sec   757 KBytes  6.20 Mbits/sec   0.628 ms    0/  527 (0%)
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec   1.701 ms    0/  300 (0%)
[  3] 45.0-46.0 sec   757 KBytes  6.20 Mbits/sec   0.620 ms    0/  527 (0%)
[  4]  3.0- 4.0 sec   431 KBytes  3.53 Mbits/sec   1.697 ms    0/  300 (0%)
[  3] 46.0-47.0 sec   752 KBytes  6.16 Mbits/sec   0.908 ms    0/  524 (0%)
[  4]  4.0- 5.0 sec   426 KBytes  3.49 Mbits/sec   1.787 ms    0/  297 (0%)
[  3] 47.0-48.0 sec   729 KBytes  5.97 Mbits/sec   0.723 ms    0/  508 (0%)
[  4]  5.0- 6.0 sec   459 KBytes  3.76 Mbits/sec   1.287 ms    1/  321 (0.31%)
[  3] 48.0-49.0 sec   689 KBytes  5.64 Mbits/sec   0.942 ms    0/  480 (0%)
[  4]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec   0.983 ms    6/  355 (1.7%)
[  3] 49.0-50.0 sec   597 KBytes  4.89 Mbits/sec   0.792 ms    0/  416 (0%)
[  4]  7.0- 8.0 sec   571 KBytes  4.68 Mbits/sec   0.809 ms   23/  421 (5.5%)
[  3] 50.0-51.0 sec   846 KBytes  6.93 Mbits/sec   0.584 ms    5/  594 (0.84%)
[  4]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec   0.421 ms  362/  599 (60%)
[  3] 51.0-52.0 sec   544 KBytes  4.46 Mbits/sec   0.623 ms  222/  601 (37%)
[  4]  9.0-10.0 sec   646 KBytes  5.29 Mbits/sec   1.225 ms   89/  539 (17%)
[  3] 52.0-53.0 sec   807 KBytes  6.61 Mbits/sec   0.600 ms   33/  595 (5.5%)
[  4] 10.0-11.0 sec   378 KBytes  3.09 Mbits/sec   1.245 ms  150/  413 (36%)
[  3] 53.0-54.0 sec   715 KBytes  5.86 Mbits/sec   0.687 ms   93/  591 (16%)
[  4] 11.0-12.0 sec   472 KBytes  3.87 Mbits/sec   0.943 ms   82/  411 (20%)
[  3] 54.0-55.0 sec   820 KBytes  6.71 Mbits/sec   0.593 ms   29/  600 (4.8%)
[  4] 12.0-13.0 sec   357 KBytes  2.93 Mbits/sec   1.290 ms  164/  413 (40%)
[  3] 55.0-56.0 sec   843 KBytes  6.90 Mbits/sec   0.595 ms    8/  595 (1.3%)
[  4] 13.0-14.0 sec   343 KBytes  2.81 Mbits/sec   0.848 ms  244/  483 (51%)
[  3] 56.0-57.0 sec   850 KBytes  6.96 Mbits/sec   0.599 ms    2/  594 (0.34%)
[  4] 14.0-15.0 sec   339 KBytes  2.78 Mbits/sec   0.752 ms  361/  597 (60%)
[  3] 57.0-58.0 sec   411 KBytes  3.36 Mbits/sec   0.296 ms  305/  591 (52%)
[  4] 15.0-16.0 sec   788 KBytes  6.46 Mbits/sec   0.651 ms   41/  590 (6.9%)
[  3] 58.0-59.0 sec   739 KBytes  6.06 Mbits/sec   0.578 ms   85/  600 (14%)
[  4] 16.0-17.0 sec   426 KBytes  3.49 Mbits/sec   0.810 ms  301/  598 (50%)
[  3] 59.0-60.0 sec   828 KBytes  6.79 Mbits/sec   0.558 ms   18/  595 (3%)
[  4] 17.0-18.0 sec   359 KBytes  2.94 Mbits/sec   0.513 ms  345/  595 (58%)
[  3] 60.0-61.0 sec   835 KBytes  6.84 Mbits/sec   0.568 ms   14/  596 (2.3%)
[  4] 18.0-19.0 sec   353 KBytes  2.89 Mbits/sec   0.775 ms  351/  597 (59%)
[  3] 61.0-62.0 sec   462 KBytes  3.79 Mbits/sec   0.538 ms  273/  595 (46%)
[  4] 19.0-20.0 sec   741 KBytes  6.07 Mbits/sec   0.692 ms   80/  596 (13%)
[  3] 62.0-63.0 sec   712 KBytes  5.83 Mbits/sec   0.584 ms   98/  594 (16%)
[  4] 20.0-21.0 sec   455 KBytes  3.73 Mbits/sec   0.775 ms  278/  595 (47%)
[  3] 63.0-64.0 sec   831 KBytes  6.81 Mbits/sec   0.576 ms   18/  597 (3%)
[  4] 21.0-22.0 sec   356 KBytes  2.92 Mbits/sec   0.636 ms  347/  595 (58%)
[  3] 64.0-65.0 sec   847 KBytes  6.94 Mbits/sec   0.592 ms    5/  595 (0.84%)
[  4] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   1.232 ms  360/  597 (60%)
[  3] 65.0-66.0 sec   494 KBytes  4.05 Mbits/sec   0.308 ms  250/  594 (42%)
[  4] 23.0-24.0 sec   712 KBytes  5.83 Mbits/sec   0.607 ms  101/  597 (17%)
[  3] 66.0-67.0 sec   689 KBytes  5.64 Mbits/sec   0.594 ms  112/  592 (19%)
[  4] 24.0-25.0 sec   469 KBytes  3.85 Mbits/sec   0.813 ms  264/  591 (45%)
[  3] 67.0-68.0 sec   820 KBytes  6.71 Mbits/sec   0.562 ms   29/  600 (4.8%)
[  4] 25.0-26.0 sec   368 KBytes  3.01 Mbits/sec   0.672 ms  337/  593 (57%)
[  3] 68.0-69.0 sec   838 KBytes  6.87 Mbits/sec   0.663 ms   10/  594 (1.7%)
[  4] 26.0-27.0 sec   343 KBytes  2.81 Mbits/sec   0.896 ms  358/  597 (60%)
[  3] 69.0-70.0 sec   510 KBytes  4.17 Mbits/sec   0.491 ms  240/  595 (40%)
[  4] 27.0-28.0 sec   702 KBytes  5.75 Mbits/sec   0.662 ms  108/  597 (18%)
[  3] 70.0-71.0 sec   689 KBytes  5.64 Mbits/sec   0.548 ms  116/  596 (19%)
[  4] 28.0-29.0 sec   477 KBytes  3.90 Mbits/sec   0.584 ms  261/  593 (44%)
[  3] 71.0-72.0 sec   843 KBytes  6.90 Mbits/sec   0.564 ms    9/  596 (1.5%)
[  4] 29.0-30.0 sec   345 KBytes  2.82 Mbits/sec   0.838 ms  361/  601 (60%)
[  3] 72.0-73.0 sec   537 KBytes  4.40 Mbits/sec   0.416 ms  212/  586 (36%)
[  4] 30.0-31.0 sec   683 KBytes  5.60 Mbits/sec   2.632 ms  709/ 1185 (60%)
[  3] 73.0-74.0 sec   672 KBytes  5.50 Mbits/sec   0.620 ms  139/  607 (23%)
[  4] 31.0-32.0 sec   484 KBytes  3.96 Mbits/sec   0.712 ms  391/  728 (54%)
[  3] 74.0-75.0 sec   811 KBytes  6.64 Mbits/sec   0.637 ms   32/  597 (5.4%)
[  4] 32.0-33.0 sec   380 KBytes  3.12 Mbits/sec   0.879 ms  281/  546 (51%)
[  3] 75.0-76.0 sec   690 KBytes  5.66 Mbits/sec   0.595 ms  111/  592 (19%)
[  4] 33.0-34.0 sec   488 KBytes  4.00 Mbits/sec   1.185 ms   87/  427 (20%)
[  3] 76.0-77.0 sec   817 KBytes  6.69 Mbits/sec   0.742 ms   28/  597 (4.7%)
[  4] 34.0-35.0 sec   370 KBytes  3.03 Mbits/sec   1.184 ms  173/  431 (40%)
[  3] 77.0-78.0 sec   815 KBytes  6.68 Mbits/sec   0.733 ms   27/  595 (4.5%)
[  4] 35.0-36.0 sec   359 KBytes  2.94 Mbits/sec   0.993 ms  281/  531 (53%)
[  3] 78.0-79.0 sec   794 KBytes  6.50 Mbits/sec   0.727 ms   42/  595 (7.1%)
[  4] 36.0-37.0 sec   393 KBytes  3.22 Mbits/sec   0.815 ms  180/  454 (40%)
[  3] 79.0-80.0 sec   784 KBytes  6.42 Mbits/sec   0.579 ms   52/  598 (8.7%)
[  4] 37.0-38.0 sec   402 KBytes  3.29 Mbits/sec   0.538 ms  187/  467 (40%)
[  3] 80.0-81.0 sec   801 KBytes  6.56 Mbits/sec   0.633 ms   36/  594 (6.1%)
[  4] 38.0-39.0 sec   386 KBytes  3.16 Mbits/sec   0.563 ms  325/  594 (55%)
[  3] 81.0-82.0 sec   759 KBytes  6.22 Mbits/sec   0.573 ms   67/  596 (11%)
[  4] 39.0-40.0 sec   431 KBytes  3.53 Mbits/sec   0.590 ms  296/  596 (50%)
[  3] 82.0-83.0 sec   724 KBytes  5.93 Mbits/sec   0.607 ms   91/  595 (15%)
[  4] 40.0-41.0 sec   461 KBytes  3.77 Mbits/sec   0.658 ms  277/  598 (46%)
[  3] 83.0-84.0 sec   693 KBytes  5.68 Mbits/sec   0.710 ms  111/  594 (19%)
[  4] 41.0-42.0 sec   498 KBytes  4.08 Mbits/sec   0.966 ms  245/  592 (41%)
[  3] 84.0-85.0 sec   715 KBytes  5.86 Mbits/sec   0.714 ms   92/  590 (16%)
[  4] 42.0-43.0 sec   459 KBytes  3.76 Mbits/sec   1.019 ms  275/  595 (46%)
[  3] 85.0-86.0 sec   818 KBytes  6.70 Mbits/sec   0.704 ms   31/  601 (5.2%)
[  4] 43.0-44.0 sec   363 KBytes  2.98 Mbits/sec   0.895 ms  343/  596 (58%)
[  3] 86.0-87.0 sec   722 KBytes  5.92 Mbits/sec   0.642 ms   95/  598 (16%)
[  4] 44.0-45.0 sec   464 KBytes  3.80 Mbits/sec   0.903 ms  274/  597 (46%)
[  3] 87.0-88.0 sec   772 KBytes  6.33 Mbits/sec   0.648 ms   57/  595 (9.6%)
[  4] 45.0-46.0 sec   418 KBytes  3.42 Mbits/sec   0.681 ms  303/  594 (51%)
[  3] 88.0-89.0 sec   564 KBytes  4.62 Mbits/sec   0.697 ms  201/  594 (34%)
[  4] 46.0-47.0 sec   623 KBytes  5.10 Mbits/sec   1.390 ms  165/  599 (28%)
[  3] 89.0-90.0 sec   716 KBytes  5.87 Mbits/sec   0.555 ms   98/  597 (16%)
[  4] 47.0-48.0 sec   465 KBytes  3.81 Mbits/sec   0.722 ms  275/  599 (46%)
[  3] 90.0-91.0 sec   769 KBytes  6.30 Mbits/sec   0.642 ms   54/  590 (9.2%)
[  4] 48.0-49.0 sec   412 KBytes  3.38 Mbits/sec   0.615 ms  299/  586 (51%)
[  3] 91.0-92.0 sec   791 KBytes  6.48 Mbits/sec   0.579 ms   49/  600 (8.2%)
[  4] 49.0-50.0 sec   389 KBytes  3.19 Mbits/sec   0.460 ms  323/  594 (54%)
[  3] 92.0-93.0 sec   711 KBytes  5.82 Mbits/sec   0.546 ms  100/  595 (17%)
[  4] 50.0-51.0 sec   479 KBytes  3.93 Mbits/sec   0.846 ms  264/  598 (44%)
[  3] 93.0-94.0 sec   749 KBytes  6.14 Mbits/sec   0.620 ms   73/  595 (12%)
[  4] 51.0-52.0 sec   436 KBytes  3.58 Mbits/sec   0.539 ms  295/  599 (49%)
[  3] 94.0-95.0 sec   672 KBytes  5.50 Mbits/sec   0.627 ms  129/  597 (22%)
[  4] 52.0-53.0 sec   517 KBytes  4.23 Mbits/sec   1.353 ms  239/  599 (40%)
[  3] 95.0-96.0 sec   761 KBytes  6.23 Mbits/sec   0.751 ms   59/  589 (10%)
[  4] 53.0-54.0 sec   421 KBytes  3.45 Mbits/sec   0.898 ms  294/  587 (50%)
[  3] 96.0-97.0 sec   769 KBytes  6.30 Mbits/sec   0.525 ms   59/  595 (9.9%)
[  4] 54.0-55.0 sec   406 KBytes  3.33 Mbits/sec   0.744 ms  310/  593 (52%)
[  3] 97.0-98.0 sec   854 KBytes  7.00 Mbits/sec   0.765 ms    6/  601 (1%)
[  4] 55.0-56.0 sec   340 KBytes  2.79 Mbits/sec   0.675 ms  362/  599 (60%)
[  3] 98.0-99.0 sec   745 KBytes  6.10 Mbits/sec   0.574 ms   75/  594 (13%)
[  4] 56.0-57.0 sec   434 KBytes  3.55 Mbits/sec   0.805 ms  296/  598 (49%)
[  3] 99.0-100.0 sec   724 KBytes  5.93 Mbits/sec   0.575 ms   91/  595 (15%)
[  4] 57.0-58.0 sec   465 KBytes  3.81 Mbits/sec   0.890 ms  269/  593 (45%)
[  3] 100.0-101.0 sec   772 KBytes  6.33 Mbits/sec   0.581 ms   58/  596 (9.7%)
[  4] 58.0-59.0 sec   411 KBytes  3.36 Mbits/sec   0.724 ms  312/  598 (52%)
[  3] 101.0-102.0 sec   813 KBytes  6.66 Mbits/sec   0.587 ms   25/  591 (4.2%)
[  4] 59.0-60.0 sec   365 KBytes  2.99 Mbits/sec   0.572 ms  337/  591 (57%)
[  3] 102.0-103.0 sec   833 KBytes  6.82 Mbits/sec   0.559 ms   21/  601 (3.5%)
[  4] 60.0-61.0 sec   352 KBytes  2.88 Mbits/sec   0.697 ms  354/  599 (59%)
[  3] 103.0-104.0 sec   780 KBytes  6.39 Mbits/sec   0.533 ms   51/  594 (8.6%)
[  4] 61.0-62.0 sec   411 KBytes  3.36 Mbits/sec   0.558 ms  305/  591 (52%)
[  3] 104.0-105.0 sec   792 KBytes  6.49 Mbits/sec   0.592 ms   42/  594 (7.1%)
[  4] 62.0-63.0 sec   389 KBytes  3.19 Mbits/sec   0.350 ms  323/  594 (54%)
[  3] 105.0-106.0 sec   805 KBytes  6.60 Mbits/sec   0.621 ms   34/  595 (5.7%)
[  4] 63.0-64.0 sec   383 KBytes  3.14 Mbits/sec   0.555 ms  327/  594 (55%)
[  3] 106.0-107.0 sec   749 KBytes  6.14 Mbits/sec   0.701 ms   71/  593 (12%)
[  4] 64.0-65.0 sec   429 KBytes  3.52 Mbits/sec   0.716 ms  302/  601 (50%)
[  3] 107.0-108.0 sec   738 KBytes  6.04 Mbits/sec   0.601 ms   84/  598 (14%)
[  4] 65.0-66.0 sec   449 KBytes  3.68 Mbits/sec   0.616 ms  279/  592 (47%)
[  3] 108.0-109.0 sec   828 KBytes  6.79 Mbits/sec   0.585 ms   21/  598 (3.5%)
[  4] 66.0-67.0 sec   355 KBytes  2.90 Mbits/sec   0.535 ms  352/  599 (59%)
[  3] 109.0-110.0 sec   800 KBytes  6.55 Mbits/sec   0.569 ms   32/  589 (5.4%)
[  4] 67.0-68.0 sec   376 KBytes  3.08 Mbits/sec   0.727 ms  328/  590 (56%)
[  3] 110.0-111.0 sec   629 KBytes  5.15 Mbits/sec   0.641 ms  155/  593 (26%)
[  4] 68.0-69.0 sec   566 KBytes  4.63 Mbits/sec   0.841 ms  197/  591 (33%)
[  3] 111.0-112.0 sec   818 KBytes  6.70 Mbits/sec   0.567 ms   30/  600 (5%)
[  4] 69.0-70.0 sec   359 KBytes  2.94 Mbits/sec   0.823 ms  354/  604 (59%)
[  3] 112.0-113.0 sec   830 KBytes  6.80 Mbits/sec   0.636 ms   20/  598 (3.3%)
[  4] 70.0-71.0 sec   362 KBytes  2.96 Mbits/sec   0.745 ms  345/  597 (58%)
[  3] 113.0-114.0 sec   777 KBytes  6.36 Mbits/sec   0.589 ms   53/  594 (8.9%)
[  4] 71.0-72.0 sec   405 KBytes  3.32 Mbits/sec   0.792 ms  312/  594 (53%)
[  3] 114.0-115.0 sec   721 KBytes  5.90 Mbits/sec   0.616 ms   94/  596 (16%)
[  4] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.981 ms  272/  597 (46%)
[  3] 115.0-116.0 sec   811 KBytes  6.64 Mbits/sec   0.596 ms   30/  595 (5%)
[  4] 73.0-74.0 sec   373 KBytes  3.06 Mbits/sec   0.820 ms  336/  596 (56%)
[  3] 116.0-117.0 sec   787 KBytes  6.44 Mbits/sec   0.549 ms   46/  594 (7.7%)
[  4] 74.0-75.0 sec   408 KBytes  3.34 Mbits/sec   0.654 ms  313/  597 (52%)
[  3] 117.0-118.0 sec   721 KBytes  5.90 Mbits/sec   0.688 ms   89/  591 (15%)
[  4] 75.0-76.0 sec   457 KBytes  3.74 Mbits/sec   0.716 ms  265/  583 (45%)
[  3] 118.0-119.0 sec   669 KBytes  5.48 Mbits/sec   0.637 ms  132/  598 (22%)
[  4] 76.0-77.0 sec   510 KBytes  4.17 Mbits/sec   0.789 ms  240/  595 (40%)
[  3] 119.0-120.0 sec   823 KBytes  6.74 Mbits/sec   0.579 ms   23/  596 (3.9%)
[  4] 77.0-78.0 sec   363 KBytes  2.98 Mbits/sec   0.699 ms  345/  598 (58%)
[  3] 120.0-121.0 sec   833 KBytes  6.82 Mbits/sec   0.577 ms   18/  598 (3%)
[  4] 78.0-79.0 sec   350 KBytes  2.87 Mbits/sec   0.605 ms  354/  598 (59%)
[  3] 121.0-122.0 sec   749 KBytes  6.14 Mbits/sec   0.597 ms   71/  593 (12%)
[  4] 79.0-80.0 sec   451 KBytes  3.69 Mbits/sec   0.855 ms  282/  596 (47%)
[  3] 122.0-123.0 sec   645 KBytes  5.28 Mbits/sec   0.631 ms  146/  595 (25%)
[  4] 80.0-81.0 sec   535 KBytes  4.39 Mbits/sec   0.586 ms  226/  599 (38%)
[  3] 123.0-124.0 sec   695 KBytes  5.69 Mbits/sec   0.426 ms  107/  591 (18%)
[  4] 81.0-82.0 sec   484 KBytes  3.96 Mbits/sec   2.144 ms  330/  667 (49%)
[  3] 124.0-125.0 sec   703 KBytes  5.76 Mbits/sec   0.708 ms  107/  597 (18%)
[  4] 82.0-83.0 sec   491 KBytes  4.02 Mbits/sec   0.705 ms  183/  525 (35%)
[  3] 125.0-126.0 sec   647 KBytes  5.30 Mbits/sec   0.573 ms  144/  595 (24%)
[  4] 83.0-84.0 sec   543 KBytes  4.45 Mbits/sec   1.452 ms  213/  591 (36%)
[  3] 126.0-127.0 sec   800 KBytes  6.55 Mbits/sec   0.568 ms   37/  594 (6.2%)
[  4] 84.0-85.0 sec   368 KBytes  3.01 Mbits/sec   0.487 ms  338/  594 (57%)
[  3] 127.0-128.0 sec   731 KBytes  5.99 Mbits/sec   0.537 ms   92/  601 (15%)
[  4] 85.0-86.0 sec   461 KBytes  3.77 Mbits/sec   0.345 ms  274/  595 (46%)
[  3] 128.0-129.0 sec   711 KBytes  5.82 Mbits/sec   0.576 ms   98/  593 (17%)
[  4] 86.0-87.0 sec   479 KBytes  3.93 Mbits/sec   0.472 ms  256/  590 (43%)
[  3] 129.0-130.0 sec   729 KBytes  5.97 Mbits/sec   0.538 ms   89/  597 (15%)
[  4] 87.0-88.0 sec   446 KBytes  3.66 Mbits/sec   1.007 ms  292/  603 (48%)
[  3] 130.0-131.0 sec   765 KBytes  6.27 Mbits/sec   0.577 ms   62/  595 (10%)
[  4] 88.0-89.0 sec   432 KBytes  3.54 Mbits/sec   0.725 ms  294/  595 (49%)
[  3] 131.0-132.0 sec   670 KBytes  5.49 Mbits/sec   0.555 ms  122/  589 (21%)
[  4] 89.0-90.0 sec   495 KBytes  4.06 Mbits/sec   0.615 ms  246/  591 (42%)
[  3] 132.0-133.0 sec   771 KBytes  6.32 Mbits/sec   0.551 ms   65/  602 (11%)
[  4] 90.0-91.0 sec   416 KBytes  3.41 Mbits/sec   0.474 ms  307/  597 (51%)
[  3] 133.0-134.0 sec   811 KBytes  6.64 Mbits/sec   0.717 ms   23/  588 (3.9%)
[  4] 91.0-92.0 sec   385 KBytes  3.15 Mbits/sec   0.623 ms  321/  589 (54%)
[  3] 134.0-135.0 sec   736 KBytes  6.03 Mbits/sec   0.625 ms   81/  594 (14%)
[  4] 92.0-93.0 sec   445 KBytes  3.65 Mbits/sec   0.785 ms  287/  597 (48%)
[  3] 135.0-136.0 sec   657 KBytes  5.39 Mbits/sec   0.655 ms  139/  597 (23%)
[  4] 93.0-94.0 sec   537 KBytes  4.40 Mbits/sec   0.734 ms  221/  595 (37%)
[  3]  0.0-136.4 sec   103 MBytes  6.36 Mbits/sec   0.576 ms 6763/80468 (8.4%)
[  4] 94.0-95.0 sec   952 KBytes  7.80 Mbits/sec   2.045 ms  363/ 1026 (35%)
[  4] 95.0-96.0 sec  1.15 MBytes  9.63 Mbits/sec   0.489 ms  346/ 1165 (30%)
[  4]  0.0-96.2 sec  43.1 MBytes  3.75 Mbits/sec   1.193 ms 24726/55435 (45%)
