------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 51722
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    7/  421 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   597 KBytes  4.89 Mbits/sec   0.624 ms    0/  416 (0%)
[  3]  4.0- 5.0 sec   835 KBytes  6.84 Mbits/sec   0.578 ms   19/  601 (3.2%)
[  3]  5.0- 6.0 sec   850 KBytes  6.96 Mbits/sec   0.549 ms    3/  595 (0.5%)
[  3]  6.0- 7.0 sec   844 KBytes  6.91 Mbits/sec   0.611 ms    2/  590 (0.34%)
[  3]  7.0- 8.0 sec   828 KBytes  6.79 Mbits/sec   0.584 ms   24/  601 (4%)
[  3]  8.0- 9.0 sec   851 KBytes  6.97 Mbits/sec   0.569 ms    2/  595 (0.34%)
[  3]  9.0-10.0 sec   850 KBytes  6.96 Mbits/sec   0.571 ms    3/  595 (0.5%)
[  3] 10.0-11.0 sec   843 KBytes  6.90 Mbits/sec   0.586 ms    4/  591 (0.68%)
[  3] 11.0-12.0 sec   834 KBytes  6.83 Mbits/sec   0.577 ms   19/  600 (3.2%)
[  3] 12.0-13.0 sec   844 KBytes  6.91 Mbits/sec   0.573 ms    7/  595 (1.2%)
[  3] 13.0-14.0 sec   848 KBytes  6.95 Mbits/sec   0.561 ms    4/  595 (0.67%)
[  3] 14.0-15.0 sec   840 KBytes  6.88 Mbits/sec   0.554 ms    5/  590 (0.85%)
[  3] 15.0-16.0 sec   837 KBytes  6.86 Mbits/sec   0.569 ms   17/  600 (2.8%)
[  3] 16.0-17.0 sec   853 KBytes  6.99 Mbits/sec   0.567 ms    2/  596 (0.34%)
[  3] 17.0-18.0 sec   841 KBytes  6.89 Mbits/sec   0.542 ms    9/  595 (1.5%)
[  3] 18.0-19.0 sec   847 KBytes  6.94 Mbits/sec   0.564 ms    0/  590 (0%)
[  3] 19.0-20.0 sec   835 KBytes  6.84 Mbits/sec   0.579 ms   18/  600 (3%)
[  3] 20.0-21.0 sec   884 KBytes  7.24 Mbits/sec  1201.869 ms  682/ 1298 (53%)
[  3] 20.0-21.0 sec  40 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.16 MBytes  9.71 Mbits/sec  1208.759 ms    0/  414 (0%)
[  3] 21.0-22.0 sec  412 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec   0.471 ms    0/  563 (0%)
[  3] 22.0-23.0 sec  264 datagrams received out-of-order
[  3] 23.0-24.0 sec  1.15 MBytes  9.65 Mbits/sec   0.470 ms    0/  821 (0%)
[  3] 24.0-25.0 sec   861 KBytes  7.06 Mbits/sec   0.017 ms    0/  600 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   856 KBytes  7.01 Mbits/sec   0.020 ms    0/  596 (0%)
[  3] 36.0-37.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 37.0-38.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 38.0-39.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 39.0-40.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.032 ms    0/  595 (0%)
[  3] 41.0-42.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 42.0-43.0 sec   854 KBytes  7.00 Mbits/sec   0.036 ms    0/  595 (0%)
[  3] 43.0-44.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 44.0-45.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 45.0-46.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 48.0-49.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    0/  596 (0%)
[  3] 49.0-50.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3] 50.0-51.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 51.0-52.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 52.0-53.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3] 53.0-54.0 sec   854 KBytes  7.00 Mbits/sec   0.042 ms    0/  595 (0%)
[  3] 54.0-55.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 55.0-56.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 56.0-57.0 sec   856 KBytes  7.01 Mbits/sec   0.020 ms    0/  596 (0%)
[  3] 57.0-58.0 sec   854 KBytes  7.00 Mbits/sec   0.138 ms    0/  595 (0%)
[  3] 58.0-59.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 59.0-60.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 60.0-61.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 61.0-62.0 sec   854 KBytes  7.00 Mbits/sec   0.030 ms    0/  595 (0%)
[  3] 62.0-63.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 63.0-64.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 64.0-65.0 sec   856 KBytes  7.01 Mbits/sec   0.067 ms    0/  596 (0%)
[  3] 65.0-66.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 66.0-67.0 sec   854 KBytes  7.00 Mbits/sec   0.074 ms    0/  595 (0%)
[  3] 67.0-68.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 68.0-69.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3] 69.0-70.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 70.0-71.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 71.0-72.0 sec   854 KBytes  7.00 Mbits/sec   0.033 ms    0/  595 (0%)
[  3] 72.0-73.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 73.0-74.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms    0/  596 (0%)
[  3] 74.0-75.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 75.0-76.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 76.0-77.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 77.0-78.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 78.0-79.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 79.0-80.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 80.0-81.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 81.0-82.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 82.0-83.0 sec   854 KBytes  7.00 Mbits/sec   0.035 ms    0/  595 (0%)
[  3] 83.0-84.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 84.0-85.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 85.0-86.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 86.0-87.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 87.0-88.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 88.0-89.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 89.0-90.0 sec   854 KBytes  7.00 Mbits/sec   0.034 ms    0/  595 (0%)
[  3] 90.0-91.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 91.0-92.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 92.0-93.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 93.0-94.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 94.0-95.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 95.0-96.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 96.0-97.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 97.0-98.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 98.0-99.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 99.0-100.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 100.0-101.0 sec   854 KBytes  7.00 Mbits/sec   0.107 ms    0/  595 (0%)
[  3] 101.0-102.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 102.0-103.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 103.0-104.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 104.0-105.0 sec   854 KBytes  7.00 Mbits/sec   0.135 ms    0/  595 (0%)
[  3] 105.0-106.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 106.0-107.0 sec   854 KBytes  7.00 Mbits/sec   0.050 ms    0/  595 (0%)
[  3] 107.0-108.0 sec   856 KBytes  7.01 Mbits/sec   0.034 ms    0/  596 (0%)
[  3] 108.0-109.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 109.0-110.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 110.0-111.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 111.0-112.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 112.0-113.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 113.0-114.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 114.0-115.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 115.0-116.0 sec   856 KBytes  7.01 Mbits/sec   0.132 ms    0/  596 (0%)
[  3] 116.0-117.0 sec   854 KBytes  7.00 Mbits/sec   0.092 ms    0/  595 (0%)
[  3] 117.0-118.0 sec   854 KBytes  7.00 Mbits/sec   0.325 ms    0/  595 (0%)
[  3] 118.0-119.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 119.0-120.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 120.0-121.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 121.0-122.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 122.0-123.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 123.0-124.0 sec   856 KBytes  7.01 Mbits/sec   0.037 ms    0/  596 (0%)
[  3] 124.0-125.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 125.0-126.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 126.0-127.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 127.0-128.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 128.0-129.0 sec   856 KBytes  7.01 Mbits/sec   0.035 ms    0/  596 (0%)
[  3]  0.0-129.2 sec   108 MBytes  6.99 Mbits/sec   0.163 ms  151/76894 (0.2%)
[  3]  0.0-129.2 sec  716 datagrams received out-of-order
