------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 51475
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   586 KBytes  4.80 Mbits/sec   0.587 ms    0/  408 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.539 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   591 KBytes  4.85 Mbits/sec   0.747 ms    0/  412 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.479 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.497 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.529 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   403 KBytes  3.30 Mbits/sec   1.894 ms    2/  283 (0.71%)
[  3]  7.0- 8.0 sec   431 KBytes  3.53 Mbits/sec   1.353 ms   13/  313 (4.2%)
[  3]  8.0- 9.0 sec   439 KBytes  3.60 Mbits/sec   1.207 ms    9/  315 (2.9%)
[  3]  9.0-10.0 sec   656 KBytes  5.37 Mbits/sec   0.639 ms   25/  482 (5.2%)
[  3] 10.0-11.0 sec   715 KBytes  5.86 Mbits/sec   0.552 ms   12/  510 (2.4%)
[  3] 11.0-12.0 sec   706 KBytes  5.79 Mbits/sec   0.651 ms   19/  511 (3.7%)
[  3] 12.0-13.0 sec   708 KBytes  5.80 Mbits/sec   0.536 ms   17/  510 (3.3%)
[  3] 13.0-14.0 sec   716 KBytes  5.87 Mbits/sec   0.633 ms   11/  510 (2.2%)
[  3] 14.0-15.0 sec   711 KBytes  5.82 Mbits/sec   0.638 ms   15/  510 (2.9%)
[  3] 15.0-16.0 sec   718 KBytes  5.88 Mbits/sec   0.578 ms   10/  510 (2%)
[  3] 16.0-17.0 sec   716 KBytes  5.87 Mbits/sec   0.648 ms   12/  511 (2.3%)
[  3] 17.0-18.0 sec   718 KBytes  5.88 Mbits/sec   0.593 ms   10/  510 (2%)
[  3] 18.0-19.0 sec   718 KBytes  5.88 Mbits/sec   0.562 ms   10/  510 (2%)
[  3] 19.0-20.0 sec   716 KBytes  5.87 Mbits/sec   0.584 ms   11/  510 (2.2%)
[  3] 20.0-21.0 sec   718 KBytes  5.88 Mbits/sec   0.645 ms   10/  510 (2%)
[  3] 21.0-22.0 sec   724 KBytes  5.93 Mbits/sec   0.538 ms    7/  511 (1.4%)
[  3] 22.0-23.0 sec   724 KBytes  5.93 Mbits/sec   0.643 ms    6/  510 (1.2%)
[  3] 23.0-24.0 sec   718 KBytes  5.88 Mbits/sec   0.604 ms   10/  510 (2%)
[  3] 24.0-25.0 sec   718 KBytes  5.88 Mbits/sec   0.606 ms    4/  504 (0.79%)
[  3] 25.0-26.0 sec   724 KBytes  5.93 Mbits/sec   0.573 ms    6/  510 (1.2%)
[  3] 26.0-27.0 sec  80.4 KBytes   659 Kbits/sec   0.601 ms  305/  361 (84%)
[  3] 27.0-28.0 sec  4.31 KBytes  35.3 Kbits/sec   1.340 ms  478/  481 (99%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec   1.317 ms  666/  667 (1e+02%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   1.317 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec  25.632 ms 1027/ 1029 (1e+02%)
[  3] 31.0-32.0 sec   214 KBytes  1.75 Mbits/sec   0.601 ms  996/ 1145 (87%)
[  3] 32.0-33.0 sec   363 KBytes  2.98 Mbits/sec   1.111 ms  245/  498 (49%)
[  3] 33.0-34.0 sec   521 KBytes  4.27 Mbits/sec   0.515 ms   44/  407 (11%)
[  3] 34.0-35.0 sec   560 KBytes  4.59 Mbits/sec   0.516 ms   23/  413 (5.6%)
[  3] 35.0-36.0 sec   524 KBytes  4.29 Mbits/sec   0.528 ms   44/  409 (11%)
[  3] 36.0-37.0 sec   515 KBytes  4.22 Mbits/sec   0.714 ms   53/  412 (13%)
[  3] 37.0-38.0 sec   464 KBytes  3.80 Mbits/sec   0.548 ms   90/  413 (22%)
[  3] 38.0-39.0 sec   446 KBytes  3.66 Mbits/sec   0.895 ms   99/  410 (24%)
[  3] 39.0-40.0 sec   523 KBytes  4.28 Mbits/sec   0.611 ms  135/  499 (27%)
[  3] 40.0-41.0 sec   690 KBytes  5.66 Mbits/sec   0.560 ms   29/  510 (5.7%)
[  3] 41.0-42.0 sec   701 KBytes  5.74 Mbits/sec   0.523 ms   28/  516 (5.4%)
[  3] 42.0-43.0 sec   692 KBytes  5.67 Mbits/sec   0.582 ms   22/  504 (4.4%)
[  3] 43.0-44.0 sec   685 KBytes  5.61 Mbits/sec   0.572 ms   34/  511 (6.7%)
[  3] 44.0-45.0 sec   280 KBytes  2.29 Mbits/sec   0.551 ms  310/  505 (61%)
[  3] 45.0-46.0 sec  74.6 KBytes   612 Kbits/sec   0.551 ms  439/  491 (89%)
[  3] 46.0-47.0 sec  96.2 KBytes   788 Kbits/sec   0.494 ms  473/  540 (88%)
[  3] 47.0-48.0 sec  81.8 KBytes   670 Kbits/sec   0.487 ms  451/  508 (89%)
[  3] 48.0-49.0 sec  43.1 KBytes   353 Kbits/sec   0.606 ms  441/  471 (94%)
[  3] 49.0-50.0 sec  11.5 KBytes  94.1 Kbits/sec   0.523 ms  530/  538 (99%)
[  3] 50.0-51.0 sec  27.3 KBytes   223 Kbits/sec   0.631 ms  457/  476 (96%)
[  3] 51.0-52.0 sec  10.0 KBytes  82.3 Kbits/sec   0.994 ms  502/  509 (99%)
[  3] 52.0-53.0 sec  86.1 KBytes   706 Kbits/sec   0.600 ms  230/  290 (79%)
[  3] 53.0-54.0 sec  27.3 KBytes   223 Kbits/sec   0.656 ms  746/  765 (98%)
[  3] 54.0-55.0 sec  28.7 KBytes   235 Kbits/sec   0.456 ms  195/  215 (91%)
[  3] 55.0-56.0 sec   442 KBytes  3.62 Mbits/sec   0.598 ms  511/  819 (62%)
[  3] 56.0-57.0 sec   734 KBytes  6.01 Mbits/sec   0.636 ms    0/  511 (0%)
[  3] 57.0-58.0 sec   731 KBytes  5.99 Mbits/sec   0.592 ms    1/  510 (0.2%)
[  3] 58.0-59.0 sec   729 KBytes  5.97 Mbits/sec   0.589 ms    2/  510 (0.39%)
[  3] 59.0-60.0 sec   732 KBytes  6.00 Mbits/sec   0.593 ms    0/  510 (0%)
[  3] 60.0-61.0 sec   721 KBytes  5.90 Mbits/sec   0.572 ms    3/  505 (0.59%)
[  3] 61.0-62.0 sec   726 KBytes  5.95 Mbits/sec   0.623 ms    4/  510 (0.78%)
[  3] 62.0-63.0 sec   735 KBytes  6.02 Mbits/sec   0.563 ms    4/  516 (0.78%)
[  3] 63.0-64.0 sec   719 KBytes  5.89 Mbits/sec   0.574 ms    9/  510 (1.8%)
[  3] 64.0-65.0 sec   724 KBytes  5.93 Mbits/sec   0.588 ms    7/  511 (1.4%)
[  3] 65.0-66.0 sec   715 KBytes  5.86 Mbits/sec   0.748 ms   12/  510 (2.4%)
[  3] 66.0-67.0 sec   719 KBytes  5.89 Mbits/sec   0.918 ms    6/  507 (1.2%)
[  3] 67.0-68.0 sec   884 KBytes  7.24 Mbits/sec   1.109 ms    5/  621 (0.81%)
[  3] 68.0-69.0 sec   128 KBytes  1.05 Mbits/sec   4.161 ms  276/  365 (76%)
[  3] 69.0-70.0 sec   159 KBytes  1.31 Mbits/sec   0.451 ms  417/  528 (79%)
[  3] 70.0-71.0 sec   105 KBytes   858 Kbits/sec   0.436 ms  438/  511 (86%)
[  3] 71.0-72.0 sec   116 KBytes   953 Kbits/sec   0.488 ms  438/  519 (84%)
[  3] 72.0-73.0 sec  91.9 KBytes   753 Kbits/sec   0.536 ms  436/  500 (87%)
[  3] 73.0-74.0 sec  99.1 KBytes   811 Kbits/sec   0.439 ms  451/  520 (87%)
[  3] 74.0-75.0 sec   123 KBytes  1.01 Mbits/sec   0.409 ms  430/  516 (83%)
[  3] 75.0-76.0 sec   146 KBytes  1.20 Mbits/sec   0.454 ms  411/  513 (80%)
[  3] 76.0-77.0 sec   113 KBytes   929 Kbits/sec   0.460 ms  404/  483 (84%)
[  3] 77.0-78.0 sec   122 KBytes  1000 Kbits/sec   0.452 ms  431/  516 (84%)
[  3] 78.0-79.0 sec  90.4 KBytes   741 Kbits/sec   0.549 ms  281/  344 (82%)
[  3] 79.0-80.0 sec   289 KBytes  2.36 Mbits/sec   0.589 ms  406/  607 (67%)
[  3] 80.0-81.0 sec   207 KBytes  1.69 Mbits/sec   0.545 ms  466/  610 (76%)
[  3] 81.0-82.0 sec   263 KBytes  2.15 Mbits/sec   0.735 ms  318/  501 (63%)
[  3] 82.0-83.0 sec   626 KBytes  5.13 Mbits/sec   0.609 ms   90/  526 (17%)
[  3] 83.0-84.0 sec   383 KBytes  3.14 Mbits/sec   1.000 ms  146/  413 (35%)
[  3] 84.0-85.0 sec   200 KBytes  1.63 Mbits/sec   0.624 ms  466/  605 (77%)
[  3] 85.0-86.0 sec   538 KBytes  4.41 Mbits/sec   0.578 ms  136/  511 (27%)
[  3] 86.0-87.0 sec   540 KBytes  4.42 Mbits/sec   0.757 ms  135/  511 (26%)
[  3] 87.0-88.0 sec   464 KBytes  3.80 Mbits/sec   0.755 ms  188/  511 (37%)
[  3] 88.0-89.0 sec   434 KBytes  3.55 Mbits/sec   0.850 ms  213/  515 (41%)
[  3] 89.0-90.0 sec   668 KBytes  5.47 Mbits/sec   0.615 ms   41/  506 (8.1%)
[  3] 90.0-91.0 sec   356 KBytes  2.92 Mbits/sec   0.667 ms  254/  502 (51%)
[  3] 91.0-92.0 sec   378 KBytes  3.09 Mbits/sec   0.678 ms  253/  516 (49%)
[  3] 92.0-93.0 sec   497 KBytes  4.07 Mbits/sec   0.779 ms  167/  513 (33%)
[  3] 93.0-94.0 sec   135 KBytes  1.11 Mbits/sec   0.804 ms  369/  463 (80%)
[  3] 94.0-95.0 sec   313 KBytes  2.56 Mbits/sec   0.577 ms  335/  553 (61%)
[  3] 95.0-96.0 sec   678 KBytes  5.55 Mbits/sec   0.640 ms   32/  504 (6.3%)
[  3] 96.0-97.0 sec   113 KBytes   929 Kbits/sec   0.839 ms  394/  473 (83%)
[  3] 97.0-98.0 sec   396 KBytes  3.25 Mbits/sec   0.696 ms  277/  553 (50%)
[  3] 98.0-99.0 sec   299 KBytes  2.45 Mbits/sec   0.555 ms  194/  402 (48%)
[  3] 99.0-100.0 sec   537 KBytes  4.40 Mbits/sec   0.744 ms  244/  618 (39%)
[  3] 100.0-101.0 sec   561 KBytes  4.60 Mbits/sec   0.688 ms  119/  510 (23%)
[  3] 101.0-102.0 sec   451 KBytes  3.69 Mbits/sec   0.773 ms  341/  655 (52%)
[  3] 102.0-103.0 sec   867 KBytes  7.10 Mbits/sec   0.471 ms   28/  632 (4.4%)
[  3] 103.0-104.0 sec   581 KBytes  4.76 Mbits/sec   0.464 ms    5/  410 (1.2%)
[  3] 104.0-105.0 sec   429 KBytes  3.52 Mbits/sec   0.541 ms   56/  355 (16%)
[  3] 105.0-106.0 sec   156 KBytes  1.28 Mbits/sec   0.663 ms  394/  503 (78%)
[  3] 106.0-107.0 sec   179 KBytes  1.47 Mbits/sec   1.218 ms  317/  442 (72%)
[  3] 107.0-108.0 sec   155 KBytes  1.27 Mbits/sec   0.584 ms  465/  573 (81%)
[  3] 108.0-109.0 sec   389 KBytes  3.19 Mbits/sec   0.430 ms  226/  497 (45%)
[  3] 109.0-110.0 sec   421 KBytes  3.45 Mbits/sec   0.616 ms  226/  519 (44%)
[  3] 110.0-111.0 sec  8.61 KBytes  70.6 Kbits/sec   1.416 ms  433/  439 (99%)
[  3] 111.0-112.0 sec   500 KBytes  4.09 Mbits/sec   0.605 ms  233/  581 (40%)
[  3] 112.0-113.0 sec   652 KBytes  5.34 Mbits/sec   0.635 ms   37/  491 (7.5%)
[  3] 113.0-114.0 sec   558 KBytes  4.57 Mbits/sec   0.565 ms  151/  540 (28%)
[  3] 114.0-115.0 sec   307 KBytes  2.52 Mbits/sec   0.606 ms  295/  509 (58%)
[  3] 115.0-116.0 sec   156 KBytes  1.28 Mbits/sec   0.699 ms  404/  513 (79%)
[  3] 116.0-117.0 sec   320 KBytes  2.62 Mbits/sec   0.616 ms  292/  515 (57%)
[  3] 117.0-118.0 sec   457 KBytes  3.74 Mbits/sec   0.569 ms  163/  481 (34%)
[  3] 118.0-119.0 sec   386 KBytes  3.16 Mbits/sec   0.614 ms  269/  538 (50%)
[  3] 119.0-120.0 sec   204 KBytes  1.67 Mbits/sec   0.983 ms  337/  479 (70%)
[  3] 120.0-121.0 sec   449 KBytes  3.68 Mbits/sec   0.734 ms  217/  530 (41%)
[  3] 121.0-122.0 sec   557 KBytes  4.56 Mbits/sec   0.667 ms  128/  516 (25%)
[  3] 122.0-123.0 sec   468 KBytes  3.83 Mbits/sec   0.616 ms  172/  498 (35%)
[  3] 123.0-124.0 sec   356 KBytes  2.92 Mbits/sec   0.671 ms  209/  457 (46%)
[  3] 124.0-125.0 sec   131 KBytes  1.07 Mbits/sec   0.725 ms  490/  581 (84%)
[  3] 125.0-126.0 sec   266 KBytes  2.18 Mbits/sec   0.595 ms  319/  504 (63%)
[  3] 126.0-127.0 sec   662 KBytes  5.42 Mbits/sec   1.297 ms   44/  505 (8.7%)
[  3] 127.0-128.0 sec  40.2 KBytes   329 Kbits/sec   0.987 ms  485/  513 (95%)
[  3] 128.0-129.0 sec   329 KBytes  2.69 Mbits/sec   0.592 ms  270/  499 (54%)
[  3] 129.0-130.0 sec   277 KBytes  2.27 Mbits/sec   0.586 ms  331/  524 (63%)
[  3] 130.0-131.0 sec   666 KBytes  5.46 Mbits/sec   0.590 ms   45/  509 (8.8%)
[  3] 131.0-132.0 sec   581 KBytes  4.76 Mbits/sec   0.549 ms  104/  509 (20%)
[  3] 132.0-133.0 sec   267 KBytes  2.19 Mbits/sec   0.556 ms  325/  511 (64%)
[  3] 133.0-134.0 sec   541 KBytes  4.43 Mbits/sec   0.662 ms  138/  515 (27%)
[  3] 134.0-135.0 sec   208 KBytes  1.71 Mbits/sec   0.778 ms  352/  497 (71%)
[  3] 135.0-136.0 sec   454 KBytes  3.72 Mbits/sec   0.591 ms  205/  521 (39%)
[  3] 136.0-137.0 sec   653 KBytes  5.35 Mbits/sec   0.656 ms   58/  513 (11%)
[  3] 137.0-138.0 sec   362 KBytes  2.96 Mbits/sec   0.695 ms  261/  513 (51%)
[  3] 138.0-139.0 sec   601 KBytes  4.93 Mbits/sec  11.293 ms  361/  780 (46%)
[  3] 139.0-140.0 sec   250 KBytes  2.05 Mbits/sec  11.687 ms  669/  843 (79%)
[  3] 140.0-141.0 sec   474 KBytes  3.88 Mbits/sec   0.500 ms  182/  512 (36%)
[  3] 141.0-142.0 sec   290 KBytes  2.38 Mbits/sec   0.242 ms  303/  505 (60%)
[  3]  0.0-142.7 sec  58.9 MBytes  3.46 Mbits/sec  15.849 ms 30020/72045 (42%)
[  3]  0.0-142.7 sec  1 datagrams received out-of-order
