------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 57432
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   0.704 ms    5/  281 (1.8%)
[  3]  1.0- 2.0 sec   392 KBytes  3.21 Mbits/sec   0.726 ms    0/  273 (0%)
[  3]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  3]  3.0- 4.0 sec   395 KBytes  3.23 Mbits/sec   0.663 ms    0/  275 (0%)
[  3]  4.0- 5.0 sec   396 KBytes  3.25 Mbits/sec   0.685 ms    0/  276 (0%)
[  3]  5.0- 6.0 sec   392 KBytes  3.21 Mbits/sec   0.692 ms    0/  273 (0%)
[  3]  6.0- 7.0 sec   461 KBytes  3.77 Mbits/sec   0.657 ms    0/  321 (0%)
[  3]  7.0- 8.0 sec   412 KBytes  3.38 Mbits/sec   0.832 ms    2/  289 (0.69%)
[  3]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec   0.798 ms    2/  276 (0.72%)
[  3]  9.0-10.0 sec   395 KBytes  3.23 Mbits/sec   0.789 ms    0/  275 (0%)
[  3] 10.0-11.0 sec   396 KBytes  3.25 Mbits/sec   0.778 ms    0/  276 (0%)
[  3] 11.0-12.0 sec   395 KBytes  3.23 Mbits/sec   0.783 ms    0/  275 (0%)
[  3] 12.0-13.0 sec   396 KBytes  3.25 Mbits/sec   0.766 ms    0/  276 (0%)
[  3] 13.0-14.0 sec   434 KBytes  3.55 Mbits/sec   0.587 ms    1/  303 (0.33%)
[  3] 14.0-15.0 sec   501 KBytes  4.10 Mbits/sec   0.633 ms   38/  387 (9.8%)
[  3] 15.0-16.0 sec   512 KBytes  4.20 Mbits/sec   0.610 ms   56/  413 (14%)
[  3] 16.0-17.0 sec   492 KBytes  4.03 Mbits/sec   0.654 ms   71/  414 (17%)
[  3] 17.0-18.0 sec   487 KBytes  3.99 Mbits/sec   0.650 ms   75/  414 (18%)
[  3] 18.0-19.0 sec   488 KBytes  4.00 Mbits/sec   0.647 ms   73/  413 (18%)
[  3] 19.0-20.0 sec   467 KBytes  3.82 Mbits/sec   0.673 ms   86/  411 (21%)
[  3] 20.0-21.0 sec   484 KBytes  3.96 Mbits/sec   0.618 ms    3/  340 (0.88%)
[  3] 21.0-22.0 sec   485 KBytes  3.97 Mbits/sec   0.536 ms    2/  340 (0.59%)
[  3] 22.0-23.0 sec   479 KBytes  3.93 Mbits/sec   0.585 ms    3/  337 (0.89%)
[  3] 23.0-24.0 sec   492 KBytes  4.03 Mbits/sec   0.560 ms    0/  343 (0%)
[  3] 24.0-25.0 sec   485 KBytes  3.97 Mbits/sec   0.586 ms    3/  341 (0.88%)
[  3] 25.0-26.0 sec   482 KBytes  3.95 Mbits/sec   0.598 ms    3/  339 (0.88%)
[  3] 26.0-27.0 sec   484 KBytes  3.96 Mbits/sec   0.626 ms    1/  338 (0.3%)
[  3] 27.0-28.0 sec   487 KBytes  3.99 Mbits/sec   0.587 ms    1/  340 (0.29%)
[  3] 28.0-29.0 sec   490 KBytes  4.01 Mbits/sec   0.588 ms    2/  343 (0.58%)
[  3] 29.0-30.0 sec   487 KBytes  3.99 Mbits/sec   0.585 ms    1/  340 (0.29%)
[  3] 30.0-31.0 sec   484 KBytes  3.96 Mbits/sec   0.677 ms    3/  340 (0.88%)
[  3] 31.0-32.0 sec   487 KBytes  3.99 Mbits/sec   0.585 ms    1/  340 (0.29%)
[  3] 32.0-33.0 sec   485 KBytes  3.97 Mbits/sec   0.629 ms    3/  341 (0.88%)
[  3] 33.0-34.0 sec   482 KBytes  3.95 Mbits/sec   0.551 ms    3/  339 (0.88%)
[  3] 34.0-35.0 sec   481 KBytes  3.94 Mbits/sec   0.552 ms    6/  341 (1.8%)
[  3] 35.0-36.0 sec   485 KBytes  3.97 Mbits/sec   0.527 ms    2/  340 (0.59%)
[  3] 36.0-37.0 sec   482 KBytes  3.95 Mbits/sec   0.605 ms    4/  340 (1.2%)
[  3] 37.0-38.0 sec   484 KBytes  3.96 Mbits/sec   0.608 ms    3/  340 (0.88%)
[  3] 38.0-39.0 sec   478 KBytes  3.92 Mbits/sec   0.593 ms    7/  340 (2.1%)
[  3] 39.0-40.0 sec   441 KBytes  3.61 Mbits/sec   0.699 ms   30/  337 (8.9%)
[  3] 40.0-41.0 sec   482 KBytes  3.95 Mbits/sec   0.601 ms    8/  344 (2.3%)
[  3] 41.0-42.0 sec   484 KBytes  3.96 Mbits/sec   0.533 ms    3/  340 (0.88%)
[  3] 42.0-43.0 sec   479 KBytes  3.93 Mbits/sec   0.619 ms    6/  340 (1.8%)
[  3] 43.0-44.0 sec   484 KBytes  3.96 Mbits/sec   0.656 ms    3/  340 (0.88%)
[  3] 44.0-45.0 sec   477 KBytes  3.90 Mbits/sec   0.644 ms    8/  340 (2.4%)
[  3] 45.0-46.0 sec   479 KBytes  3.93 Mbits/sec   0.521 ms    5/  339 (1.5%)
[  3] 46.0-47.0 sec   487 KBytes  3.99 Mbits/sec   0.590 ms    2/  341 (0.59%)
[  3] 47.0-48.0 sec   481 KBytes  3.94 Mbits/sec   0.568 ms    5/  340 (1.5%)
[  3] 48.0-49.0 sec   485 KBytes  3.97 Mbits/sec   0.574 ms    3/  341 (0.88%)
[  3] 49.0-50.0 sec   479 KBytes  3.93 Mbits/sec   0.616 ms    6/  340 (1.8%)
[  3] 50.0-51.0 sec   487 KBytes  3.99 Mbits/sec   0.588 ms    1/  340 (0.29%)
[  3] 51.0-52.0 sec   477 KBytes  3.90 Mbits/sec   0.586 ms    5/  337 (1.5%)
[  3] 52.0-53.0 sec   485 KBytes  3.97 Mbits/sec   0.617 ms    5/  343 (1.5%)
[  3] 53.0-54.0 sec   481 KBytes  3.94 Mbits/sec   0.557 ms    5/  340 (1.5%)
[  3] 54.0-55.0 sec   487 KBytes  3.99 Mbits/sec   0.582 ms    1/  340 (0.29%)
[  3] 55.0-56.0 sec   479 KBytes  3.93 Mbits/sec   0.580 ms    7/  341 (2.1%)
[  3] 56.0-57.0 sec   481 KBytes  3.94 Mbits/sec   0.549 ms    2/  337 (0.59%)
[  3] 57.0-58.0 sec   468 KBytes  3.83 Mbits/sec   0.825 ms   17/  343 (5%)
[  3] 58.0-59.0 sec   482 KBytes  3.95 Mbits/sec   0.597 ms    4/  340 (1.2%)
[  3] 59.0-60.0 sec   482 KBytes  3.95 Mbits/sec   0.645 ms    4/  340 (1.2%)
[  3] 60.0-61.0 sec   482 KBytes  3.95 Mbits/sec   0.587 ms    4/  340 (1.2%)
[  3] 61.0-62.0 sec   479 KBytes  3.93 Mbits/sec   0.629 ms    3/  337 (0.89%)
[  3] 62.0-63.0 sec   477 KBytes  3.90 Mbits/sec   0.561 ms    9/  341 (2.6%)
[  3] 63.0-64.0 sec   487 KBytes  3.99 Mbits/sec   0.586 ms    4/  343 (1.2%)
[  3] 64.0-65.0 sec   484 KBytes  3.96 Mbits/sec   0.592 ms    3/  340 (0.88%)
[  3] 65.0-66.0 sec   484 KBytes  3.96 Mbits/sec   0.577 ms    1/  338 (0.3%)
[  3] 66.0-67.0 sec   484 KBytes  3.96 Mbits/sec   0.581 ms    5/  342 (1.5%)
[  3] 67.0-68.0 sec   482 KBytes  3.95 Mbits/sec   0.610 ms    4/  340 (1.2%)
[  3] 68.0-69.0 sec   482 KBytes  3.95 Mbits/sec   0.597 ms    5/  341 (1.5%)
[  3] 69.0-70.0 sec   482 KBytes  3.95 Mbits/sec   0.586 ms    4/  340 (1.2%)
[  3] 70.0-71.0 sec   481 KBytes  3.94 Mbits/sec   0.587 ms    4/  339 (1.2%)
[  3] 71.0-72.0 sec   490 KBytes  4.01 Mbits/sec   0.600 ms    0/  341 (0%)
[  3] 72.0-73.0 sec   485 KBytes  3.97 Mbits/sec   0.596 ms    2/  340 (0.59%)
[  3] 73.0-74.0 sec   482 KBytes  3.95 Mbits/sec   0.574 ms    3/  339 (0.88%)
[  3] 74.0-75.0 sec   481 KBytes  3.94 Mbits/sec   0.586 ms    6/  341 (1.8%)
[  3] 75.0-76.0 sec   485 KBytes  3.97 Mbits/sec   0.561 ms    2/  340 (0.59%)
[  3] 76.0-77.0 sec   482 KBytes  3.95 Mbits/sec   0.610 ms    5/  341 (1.5%)
[  3] 77.0-78.0 sec   477 KBytes  3.90 Mbits/sec   0.634 ms    6/  338 (1.8%)
[  3] 78.0-79.0 sec   469 KBytes  3.85 Mbits/sec   0.677 ms   15/  342 (4.4%)
[  3] 79.0-80.0 sec   479 KBytes  3.93 Mbits/sec   0.773 ms    6/  340 (1.8%)
[  3] 80.0-81.0 sec   482 KBytes  3.95 Mbits/sec   0.614 ms    4/  340 (1.2%)
[  3] 81.0-82.0 sec   487 KBytes  3.99 Mbits/sec   0.719 ms    1/  340 (0.29%)
[  3] 82.0-83.0 sec   477 KBytes  3.90 Mbits/sec   0.617 ms    5/  337 (1.5%)
[  3] 83.0-84.0 sec   481 KBytes  3.94 Mbits/sec   0.579 ms    8/  343 (2.3%)
[  3] 84.0-85.0 sec   479 KBytes  3.93 Mbits/sec   0.588 ms    6/  340 (1.8%)
[  3] 85.0-86.0 sec   485 KBytes  3.97 Mbits/sec   0.607 ms    3/  341 (0.88%)
[  3] 86.0-87.0 sec   477 KBytes  3.90 Mbits/sec   0.748 ms    5/  337 (1.5%)
[  3] 87.0-88.0 sec   485 KBytes  3.97 Mbits/sec   0.612 ms    3/  341 (0.88%)
[  3] 88.0-89.0 sec   471 KBytes  3.86 Mbits/sec   0.586 ms   14/  342 (4.1%)
[  3] 89.0-90.0 sec   484 KBytes  3.96 Mbits/sec   0.571 ms    3/  340 (0.88%)
[  3] 90.0-91.0 sec   475 KBytes  3.89 Mbits/sec   0.588 ms    9/  340 (2.6%)
[  3] 91.0-92.0 sec   482 KBytes  3.95 Mbits/sec   0.593 ms    4/  340 (1.2%)
[  3] 92.0-93.0 sec   478 KBytes  3.92 Mbits/sec   0.575 ms    7/  340 (2.1%)
[  3] 93.0-94.0 sec   482 KBytes  3.95 Mbits/sec   0.657 ms    5/  341 (1.5%)
[  3] 94.0-95.0 sec   487 KBytes  3.99 Mbits/sec   0.592 ms    1/  340 (0.29%)
[  3] 95.0-96.0 sec   485 KBytes  3.97 Mbits/sec   0.633 ms    2/  340 (0.59%)
[  3] 96.0-97.0 sec   485 KBytes  3.97 Mbits/sec   0.615 ms    2/  340 (0.59%)
[  3] 97.0-98.0 sec   487 KBytes  3.99 Mbits/sec   0.593 ms    2/  341 (0.59%)
[  3] 98.0-99.0 sec   485 KBytes  3.97 Mbits/sec   0.570 ms    1/  339 (0.29%)
[  3] 99.0-100.0 sec   482 KBytes  3.95 Mbits/sec   0.557 ms    2/  338 (0.59%)
[  3]  0.0-100.3 sec  46.2 MBytes  3.86 Mbits/sec   0.975 ms  767/33724 (2.3%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
