------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 57638
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.744 ms    7/  421 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.738 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.512 ms   12/  424 (2.8%)
[  3]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec   0.417 ms  192/  595 (32%)
[  3]  5.0- 6.0 sec   579 KBytes  4.74 Mbits/sec   0.414 ms  194/  597 (32%)
[  3]  6.0- 7.0 sec   583 KBytes  4.77 Mbits/sec   0.400 ms  188/  594 (32%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.414 ms  181/  594 (30%)
[  3]  8.0- 9.0 sec   577 KBytes  4.73 Mbits/sec   0.472 ms  189/  591 (32%)
[  3]  9.0-10.0 sec   612 KBytes  5.01 Mbits/sec   0.496 ms  174/  600 (29%)
[  3] 10.0-11.0 sec   570 KBytes  4.67 Mbits/sec   0.404 ms  199/  596 (33%)
[  3] 11.0-12.0 sec   573 KBytes  4.69 Mbits/sec   0.461 ms  196/  595 (33%)
[  3] 12.0-13.0 sec   571 KBytes  4.68 Mbits/sec   0.409 ms  196/  594 (33%)
[  3] 13.0-14.0 sec   576 KBytes  4.72 Mbits/sec   0.403 ms  195/  596 (33%)
[  3] 14.0-15.0 sec   574 KBytes  4.70 Mbits/sec   0.640 ms  192/  592 (32%)
[  3] 15.0-16.0 sec   574 KBytes  4.70 Mbits/sec   0.394 ms  194/  594 (33%)
[  3] 16.0-17.0 sec   596 KBytes  4.88 Mbits/sec   0.460 ms  184/  599 (31%)
[  3] 17.0-18.0 sec   574 KBytes  4.70 Mbits/sec   0.376 ms  197/  597 (33%)
[  3] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec   0.534 ms  191/  594 (32%)
[  3] 19.0-20.0 sec   573 KBytes  4.69 Mbits/sec   0.382 ms  197/  596 (33%)
[  3] 20.0-21.0 sec   571 KBytes  4.68 Mbits/sec   0.466 ms  192/  590 (33%)
[  3] 21.0-22.0 sec   580 KBytes  4.75 Mbits/sec   0.426 ms  192/  596 (32%)
[  3] 22.0-23.0 sec   587 KBytes  4.81 Mbits/sec   0.392 ms  191/  600 (32%)
[  3] 23.0-24.0 sec   600 KBytes  4.92 Mbits/sec   0.410 ms  176/  594 (30%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.2 port 42281
[  3] 24.0-25.0 sec   599 KBytes  4.90 Mbits/sec   0.573 ms  174/  591 (29%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.907 ms    7/  417 (1.7%)
[  3] 25.0-26.0 sec   580 KBytes  4.75 Mbits/sec   0.483 ms  195/  599 (33%)
[  4]  1.0- 2.0 sec   597 KBytes  4.89 Mbits/sec   0.771 ms    0/  416 (0%)
[  3] 26.0-27.0 sec   579 KBytes  4.74 Mbits/sec   0.545 ms  188/  591 (32%)
[  4]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec   0.947 ms    0/  411 (0%)
[  3] 27.0-28.0 sec   601 KBytes  4.93 Mbits/sec   0.596 ms  178/  597 (30%)
[  4]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec   0.883 ms   21/  424 (5%)
[  3] 28.0-29.0 sec   574 KBytes  4.70 Mbits/sec   0.361 ms  199/  599 (33%)
[  4]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec   0.308 ms  362/  596 (61%)
[  3] 29.0-30.0 sec   590 KBytes  4.83 Mbits/sec   0.385 ms  183/  594 (31%)
[  4]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec   0.207 ms  358/  594 (60%)
[  3] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.397 ms  189/  596 (32%)
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec   0.312 ms  360/  597 (60%)
[  3] 31.0-32.0 sec   577 KBytes  4.73 Mbits/sec   0.370 ms  193/  595 (32%)
[  4]  7.0- 8.0 sec   340 KBytes  2.79 Mbits/sec   0.449 ms  355/  592 (60%)
[  3] 32.0-33.0 sec   581 KBytes  4.76 Mbits/sec   0.417 ms  186/  591 (31%)
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec   0.302 ms  356/  591 (60%)
[  3] 33.0-34.0 sec   567 KBytes  4.65 Mbits/sec   0.425 ms  205/  600 (34%)
[  4]  9.0-10.0 sec   359 KBytes  2.94 Mbits/sec   0.390 ms  350/  600 (58%)
[  3] 34.0-35.0 sec   586 KBytes  4.80 Mbits/sec   0.402 ms  186/  594 (31%)
[  4] 10.0-11.0 sec   333 KBytes  2.73 Mbits/sec   0.516 ms  365/  597 (61%)
[  3] 35.0-36.0 sec   586 KBytes  4.80 Mbits/sec   0.397 ms  188/  596 (32%)
[  4] 11.0-12.0 sec   345 KBytes  2.82 Mbits/sec   0.353 ms  354/  594 (60%)
[  3] 36.0-37.0 sec   574 KBytes  4.70 Mbits/sec   0.376 ms  195/  595 (33%)
[  4] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec   0.241 ms  362/  597 (61%)
[  3] 37.0-38.0 sec   568 KBytes  4.66 Mbits/sec   0.413 ms  195/  591 (33%)
[  4] 13.0-14.0 sec   332 KBytes  2.72 Mbits/sec   0.448 ms  360/  591 (61%)
[  3] 38.0-39.0 sec   579 KBytes  4.74 Mbits/sec   0.380 ms  198/  601 (33%)
[  4] 14.0-15.0 sec   350 KBytes  2.87 Mbits/sec   0.292 ms  356/  600 (59%)
[  3] 39.0-40.0 sec   570 KBytes  4.67 Mbits/sec   0.387 ms  197/  594 (33%)
[  4] 15.0-16.0 sec   340 KBytes  2.79 Mbits/sec   0.360 ms  357/  594 (60%)
[  3] 40.0-41.0 sec   571 KBytes  4.68 Mbits/sec   0.417 ms  193/  591 (33%)
[  4] 16.0-17.0 sec   339 KBytes  2.78 Mbits/sec   0.318 ms  353/  589 (60%)
[  3] 41.0-42.0 sec   579 KBytes  4.74 Mbits/sec   0.641 ms  196/  599 (33%)
[  4] 17.0-18.0 sec   352 KBytes  2.88 Mbits/sec   0.494 ms  357/  602 (59%)
[  3] 42.0-43.0 sec   596 KBytes  4.88 Mbits/sec   0.379 ms  182/  597 (30%)
[  4] 18.0-19.0 sec   332 KBytes  2.72 Mbits/sec   0.249 ms  363/  594 (61%)
[  3] 43.0-44.0 sec   589 KBytes  4.82 Mbits/sec   0.397 ms  184/  594 (31%)
[  4] 19.0-20.0 sec   340 KBytes  2.79 Mbits/sec   0.221 ms  359/  596 (60%)
[  3] 44.0-45.0 sec   564 KBytes  4.62 Mbits/sec   0.378 ms  198/  591 (34%)
[  4] 20.0-21.0 sec   337 KBytes  2.76 Mbits/sec   0.221 ms  354/  589 (60%)
[  3] 45.0-46.0 sec   589 KBytes  4.82 Mbits/sec   0.467 ms  190/  600 (32%)
[  4] 21.0-22.0 sec   357 KBytes  2.93 Mbits/sec   0.258 ms  353/  602 (59%)
[  3] 46.0-47.0 sec   571 KBytes  4.68 Mbits/sec   0.396 ms  196/  594 (33%)
[  4] 22.0-23.0 sec   336 KBytes  2.75 Mbits/sec   0.211 ms  360/  594 (61%)
[  3] 47.0-48.0 sec   576 KBytes  4.72 Mbits/sec   0.394 ms  195/  596 (33%)
[  4] 23.0-24.0 sec   343 KBytes  2.81 Mbits/sec   0.206 ms  355/  594 (60%)
[  3] 48.0-49.0 sec   568 KBytes  4.66 Mbits/sec   0.369 ms  198/  594 (33%)
[  4] 24.0-25.0 sec   342 KBytes  2.80 Mbits/sec   0.369 ms  359/  597 (60%)
[  3] 49.0-50.0 sec   577 KBytes  4.73 Mbits/sec   0.384 ms  195/  597 (33%)
[  4] 25.0-26.0 sec   342 KBytes  2.80 Mbits/sec   0.321 ms  356/  594 (60%)
[  3] 50.0-51.0 sec   568 KBytes  4.66 Mbits/sec   0.425 ms  198/  594 (33%)
[  4] 26.0-27.0 sec   340 KBytes  2.79 Mbits/sec   0.314 ms  360/  597 (60%)
[  3] 51.0-52.0 sec   567 KBytes  4.65 Mbits/sec   0.367 ms  201/  596 (34%)
[  4] 27.0-28.0 sec   340 KBytes  2.79 Mbits/sec   0.243 ms  357/  594 (60%)
[  3] 52.0-53.0 sec   573 KBytes  4.69 Mbits/sec   0.433 ms  190/  589 (32%)
[  4] 28.0-29.0 sec   336 KBytes  2.75 Mbits/sec   0.324 ms  357/  591 (60%)
[  3] 53.0-54.0 sec   568 KBytes  4.66 Mbits/sec   1.300 ms  196/  592 (33%)
[  4] 29.0-30.0 sec   373 KBytes  3.06 Mbits/sec   0.858 ms  333/  593 (56%)
[  3] 54.0-55.0 sec   581 KBytes  4.76 Mbits/sec   0.422 ms  198/  603 (33%)
[  4] 30.0-31.0 sec   357 KBytes  2.93 Mbits/sec   0.271 ms  353/  602 (59%)
[  3] 55.0-56.0 sec   573 KBytes  4.69 Mbits/sec   0.569 ms  197/  596 (33%)
[  4] 31.0-32.0 sec   352 KBytes  2.88 Mbits/sec   0.453 ms  349/  594 (59%)
[  3] 56.0-57.0 sec   568 KBytes  4.66 Mbits/sec   0.526 ms  199/  595 (33%)
[  4] 32.0-33.0 sec   355 KBytes  2.90 Mbits/sec   0.523 ms  347/  594 (58%)
[  3] 57.0-58.0 sec   571 KBytes  4.68 Mbits/sec   0.409 ms  193/  591 (33%)
[  4] 33.0-34.0 sec   345 KBytes  2.82 Mbits/sec   0.309 ms  351/  591 (59%)
[  3] 58.0-59.0 sec   570 KBytes  4.67 Mbits/sec   0.402 ms  203/  600 (34%)
[  4] 34.0-35.0 sec   357 KBytes  2.93 Mbits/sec   0.331 ms  351/  600 (58%)
[  3] 59.0-60.0 sec   579 KBytes  4.74 Mbits/sec   0.416 ms  191/  594 (32%)
[  4] 35.0-36.0 sec   334 KBytes  2.74 Mbits/sec   0.250 ms  361/  594 (61%)
[  3] 60.0-61.0 sec   571 KBytes  4.68 Mbits/sec   0.440 ms  199/  597 (33%)
[  4] 36.0-37.0 sec   342 KBytes  2.80 Mbits/sec   0.222 ms  356/  594 (60%)
[  3] 61.0-62.0 sec   570 KBytes  4.67 Mbits/sec   0.376 ms  197/  594 (33%)
[  4] 37.0-38.0 sec   347 KBytes  2.85 Mbits/sec   0.358 ms  354/  596 (59%)
[  3] 62.0-63.0 sec   554 KBytes  4.54 Mbits/sec   0.366 ms  205/  591 (35%)
[  4] 38.0-39.0 sec   342 KBytes  2.80 Mbits/sec   0.241 ms  354/  592 (60%)
[  3] 63.0-64.0 sec   597 KBytes  4.89 Mbits/sec   0.318 ms  184/  600 (31%)
[  4] 39.0-40.0 sec   362 KBytes  2.96 Mbits/sec   0.302 ms  346/  598 (58%)
[  3] 64.0-65.0 sec   606 KBytes  4.96 Mbits/sec   0.409 ms  172/  594 (29%)
[  4] 40.0-41.0 sec   340 KBytes  2.79 Mbits/sec   0.294 ms  359/  596 (60%)
[  3] 65.0-66.0 sec   597 KBytes  4.89 Mbits/sec   0.392 ms  181/  597 (30%)
[  4] 41.0-42.0 sec   340 KBytes  2.79 Mbits/sec   0.358 ms  357/  594 (60%)
[  3] 66.0-67.0 sec   609 KBytes  4.99 Mbits/sec   0.455 ms  172/  596 (29%)
[  4] 42.0-43.0 sec   343 KBytes  2.81 Mbits/sec   0.319 ms  358/  597 (60%)
[  3] 67.0-68.0 sec   573 KBytes  4.69 Mbits/sec   0.380 ms  195/  594 (33%)
[  4] 43.0-44.0 sec   345 KBytes  2.82 Mbits/sec   0.329 ms  354/  594 (60%)
[  3] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.382 ms  189/  590 (32%)
[  4] 44.0-45.0 sec   343 KBytes  2.81 Mbits/sec   0.347 ms  351/  590 (59%)
[  3] 69.0-70.0 sec   577 KBytes  4.73 Mbits/sec   0.906 ms  188/  590 (32%)
[  4] 45.0-46.0 sec   353 KBytes  2.89 Mbits/sec   1.005 ms  348/  594 (59%)
[  3] 70.0-71.0 sec   603 KBytes  4.94 Mbits/sec   0.353 ms  186/  606 (31%)
[  4] 46.0-47.0 sec   360 KBytes  2.95 Mbits/sec   0.391 ms  351/  602 (58%)
[  3] 71.0-72.0 sec   606 KBytes  4.96 Mbits/sec   0.389 ms  172/  594 (29%)
[  4] 47.0-48.0 sec   355 KBytes  2.90 Mbits/sec   0.506 ms  347/  594 (58%)
[  3] 72.0-73.0 sec   607 KBytes  4.97 Mbits/sec   0.385 ms  173/  596 (29%)
[  4] 48.0-49.0 sec   362 KBytes  2.96 Mbits/sec   0.390 ms  344/  596 (58%)
[  3] 73.0-74.0 sec   589 KBytes  4.82 Mbits/sec   0.388 ms  185/  595 (31%)
[  4] 49.0-50.0 sec   345 KBytes  2.82 Mbits/sec   0.250 ms  355/  595 (60%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.422 ms  197/  596 (33%)
[  4] 50.0-51.0 sec   345 KBytes  2.82 Mbits/sec   0.254 ms  356/  596 (60%)
[  3] 75.0-76.0 sec   570 KBytes  4.67 Mbits/sec   0.368 ms  198/  595 (33%)
[  4] 51.0-52.0 sec   343 KBytes  2.81 Mbits/sec   0.264 ms  355/  594 (60%)
[  3] 76.0-77.0 sec   567 KBytes  4.65 Mbits/sec   0.384 ms  200/  595 (34%)
[  4] 52.0-53.0 sec   340 KBytes  2.79 Mbits/sec   0.240 ms  357/  594 (60%)
[  3] 77.0-78.0 sec   570 KBytes  4.67 Mbits/sec   0.416 ms  198/  595 (33%)
[  4] 53.0-54.0 sec   345 KBytes  2.82 Mbits/sec   0.270 ms  357/  597 (60%)
[  3] 78.0-79.0 sec   564 KBytes  4.62 Mbits/sec   0.382 ms  201/  594 (34%)
[  4] 54.0-55.0 sec   343 KBytes  2.81 Mbits/sec   0.246 ms  357/  596 (60%)
[  3] 79.0-80.0 sec   567 KBytes  4.65 Mbits/sec   0.496 ms  197/  592 (33%)
[  4] 55.0-56.0 sec   350 KBytes  2.87 Mbits/sec   0.319 ms  350/  594 (59%)
[  3] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.487 ms  190/  591 (32%)
[  4] 56.0-57.0 sec   346 KBytes  2.83 Mbits/sec   0.405 ms  353/  594 (59%)
[  3] 81.0-82.0 sec   560 KBytes  4.59 Mbits/sec   0.392 ms  201/  591 (34%)
[  4] 57.0-58.0 sec   350 KBytes  2.87 Mbits/sec   0.385 ms  353/  597 (59%)
[  3] 82.0-83.0 sec   646 KBytes  5.29 Mbits/sec   0.440 ms  143/  593 (24%)
[  4] 58.0-59.0 sec   365 KBytes  2.99 Mbits/sec   0.446 ms  342/  596 (57%)
[  3] 83.0-84.0 sec   586 KBytes  4.80 Mbits/sec   0.434 ms  182/  590 (31%)
[  4] 59.0-60.0 sec   346 KBytes  2.83 Mbits/sec   0.232 ms  353/  594 (59%)
[  3] 84.0-85.0 sec   570 KBytes  4.67 Mbits/sec   0.429 ms  197/  594 (33%)
[  4] 60.0-61.0 sec   343 KBytes  2.81 Mbits/sec   0.230 ms  357/  596 (60%)
[  3] 85.0-86.0 sec   563 KBytes  4.61 Mbits/sec   0.368 ms  202/  594 (34%)
[  4] 61.0-62.0 sec   343 KBytes  2.81 Mbits/sec   0.321 ms  355/  594 (60%)
[  3] 86.0-87.0 sec   573 KBytes  4.69 Mbits/sec   0.387 ms  192/  591 (32%)
[  4] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.297 ms  353/  592 (60%)
[  3] 87.0-88.0 sec   586 KBytes  4.80 Mbits/sec   0.610 ms  192/  600 (32%)
[  4] 63.0-64.0 sec   357 KBytes  2.93 Mbits/sec   0.470 ms  350/  599 (58%)
[  3] 88.0-89.0 sec   584 KBytes  4.79 Mbits/sec   0.413 ms  188/  595 (32%)
[  4] 64.0-65.0 sec   347 KBytes  2.85 Mbits/sec   0.448 ms  352/  594 (59%)
[  3] 89.0-90.0 sec   579 KBytes  4.74 Mbits/sec   0.358 ms  192/  595 (32%)
[  4] 65.0-66.0 sec   349 KBytes  2.86 Mbits/sec   0.222 ms  354/  597 (59%)
[  3] 90.0-91.0 sec   599 KBytes  4.90 Mbits/sec   0.428 ms  179/  596 (30%)
[  4] 66.0-67.0 sec   337 KBytes  2.76 Mbits/sec   0.251 ms  359/  594 (60%)
[  3] 91.0-92.0 sec   580 KBytes  4.75 Mbits/sec   0.427 ms  191/  595 (32%)
[  4] 67.0-68.0 sec   347 KBytes  2.85 Mbits/sec   0.282 ms  354/  596 (59%)
[  3] 92.0-93.0 sec   597 KBytes  4.89 Mbits/sec   0.415 ms  178/  594 (30%)
[  4] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.256 ms  356/  594 (60%)
[  3] 93.0-94.0 sec   610 KBytes  5.00 Mbits/sec   0.422 ms  171/  596 (29%)
[  4] 69.0-70.0 sec   353 KBytes  2.89 Mbits/sec   0.341 ms  351/  597 (59%)
[  3] 94.0-95.0 sec   587 KBytes  4.81 Mbits/sec   0.427 ms  187/  596 (31%)
[  4] 70.0-71.0 sec   339 KBytes  2.78 Mbits/sec   0.241 ms  358/  594 (60%)
[  3] 95.0-96.0 sec   601 KBytes  4.93 Mbits/sec   0.437 ms  176/  595 (30%)
[  4] 71.0-72.0 sec   343 KBytes  2.81 Mbits/sec   0.347 ms  357/  596 (60%)
[  3] 96.0-97.0 sec   567 KBytes  4.65 Mbits/sec   0.414 ms  199/  594 (34%)
[  4] 72.0-73.0 sec   337 KBytes  2.76 Mbits/sec   0.281 ms  359/  594 (60%)
[  3] 97.0-98.0 sec   557 KBytes  4.56 Mbits/sec   0.374 ms  203/  591 (34%)
[  4] 73.0-74.0 sec   346 KBytes  2.83 Mbits/sec   0.419 ms  351/  592 (59%)
[  3] 98.0-99.0 sec   587 KBytes  4.81 Mbits/sec   0.426 ms  191/  600 (32%)
[  4] 74.0-75.0 sec   372 KBytes  3.05 Mbits/sec   0.308 ms  340/  599 (57%)
[  3] 99.0-100.0 sec   561 KBytes  4.60 Mbits/sec   0.378 ms  205/  596 (34%)
[  4] 75.0-76.0 sec   343 KBytes  2.81 Mbits/sec   0.315 ms  357/  596 (60%)
[  3] 100.0-101.0 sec   600 KBytes  4.92 Mbits/sec   0.368 ms  177/  595 (30%)
[  4] 76.0-77.0 sec   342 KBytes  2.80 Mbits/sec   0.387 ms  357/  595 (60%)
[  3] 101.0-102.0 sec   593 KBytes  4.86 Mbits/sec   0.434 ms  182/  595 (31%)
[  4] 77.0-78.0 sec   346 KBytes  2.83 Mbits/sec   0.296 ms  353/  594 (59%)
[  3] 102.0-103.0 sec   593 KBytes  4.86 Mbits/sec   0.414 ms  182/  595 (31%)
[  4] 78.0-79.0 sec   346 KBytes  2.83 Mbits/sec   0.323 ms  355/  596 (60%)
[  3] 103.0-104.0 sec   591 KBytes  4.85 Mbits/sec   0.435 ms  185/  597 (31%)
[  4] 79.0-80.0 sec   340 KBytes  2.79 Mbits/sec   0.410 ms  360/  597 (60%)
[  3] 104.0-105.0 sec   568 KBytes  4.66 Mbits/sec   0.374 ms  192/  588 (33%)
[  4] 80.0-81.0 sec   343 KBytes  2.81 Mbits/sec   0.307 ms  350/  589 (59%)
[  3] 105.0-106.0 sec   593 KBytes  4.86 Mbits/sec   0.336 ms  188/  601 (31%)
[  4] 81.0-82.0 sec   360 KBytes  2.95 Mbits/sec   0.273 ms  350/  601 (58%)
[  3] 106.0-107.0 sec   586 KBytes  4.80 Mbits/sec   0.491 ms  187/  595 (31%)
[  4] 82.0-83.0 sec   347 KBytes  2.85 Mbits/sec   0.334 ms  352/  594 (59%)
[  3] 107.0-108.0 sec   584 KBytes  4.79 Mbits/sec   0.388 ms  189/  596 (32%)
[  4] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.267 ms  356/  597 (60%)
[  3] 108.0-109.0 sec   593 KBytes  4.86 Mbits/sec   0.384 ms  181/  594 (30%)
[  4] 84.0-85.0 sec   342 KBytes  2.80 Mbits/sec   0.247 ms  356/  594 (60%)
[  3] 109.0-110.0 sec   596 KBytes  4.88 Mbits/sec   0.440 ms  181/  596 (30%)
[  4] 85.0-86.0 sec   340 KBytes  2.79 Mbits/sec   0.314 ms  359/  596 (60%)
[  3] 110.0-111.0 sec   579 KBytes  4.74 Mbits/sec   0.363 ms  192/  595 (32%)
[  4] 86.0-87.0 sec   345 KBytes  2.82 Mbits/sec   0.312 ms  354/  594 (60%)
[  3] 111.0-112.0 sec   568 KBytes  4.66 Mbits/sec   0.416 ms  198/  594 (33%)
[  4] 87.0-88.0 sec   346 KBytes  2.83 Mbits/sec   0.242 ms  356/  597 (60%)
[  3] 112.0-113.0 sec   566 KBytes  4.63 Mbits/sec   0.404 ms  202/  596 (34%)
[  4] 88.0-89.0 sec   349 KBytes  2.86 Mbits/sec   0.253 ms  351/  594 (59%)
[  3] 113.0-114.0 sec   580 KBytes  4.75 Mbits/sec   0.441 ms  192/  596 (32%)
[  4] 89.0-90.0 sec   337 KBytes  2.76 Mbits/sec   0.348 ms  361/  596 (61%)
[  3] 114.0-115.0 sec   573 KBytes  4.69 Mbits/sec   0.389 ms  196/  595 (33%)
[  4] 90.0-91.0 sec   336 KBytes  2.75 Mbits/sec   0.288 ms  361/  595 (61%)
[  3] 115.0-116.0 sec   566 KBytes  4.63 Mbits/sec   0.370 ms  202/  596 (34%)
[  4] 91.0-92.0 sec   337 KBytes  2.76 Mbits/sec   0.230 ms  361/  596 (61%)
[  3] 116.0-117.0 sec   584 KBytes  4.79 Mbits/sec   0.397 ms  188/  595 (32%)
[  4] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.238 ms  356/  594 (60%)
[  3] 117.0-118.0 sec   574 KBytes  4.70 Mbits/sec   0.402 ms  191/  591 (32%)
[  4] 93.0-94.0 sec   336 KBytes  2.75 Mbits/sec   0.240 ms  358/  592 (60%)
[  4]  0.0-94.4 sec  32.8 MBytes  2.91 Mbits/sec   0.485 ms 32072/55447 (58%)
[  4]  0.0-94.4 sec  1 datagrams received out-of-order
[  3]  0.0-118.4 sec  67.2 MBytes  4.76 Mbits/sec   0.952 ms 21804/69748 (31%)
