------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 47948
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 57160
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  46.0 MBytes  3.50 Mbits/sec   0.018 ms    8/32790 (0.024%)
[  4]  0.0-80.1 sec  33.4 MBytes  3.50 Mbits/sec   0.414 ms   15/23847 (0.063%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
