------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 59380
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    9/  422 (2.1%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.769 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec   0.543 ms   13/  416 (3.1%)
[  3]  4.0- 5.0 sec   347 KBytes  2.85 Mbits/sec   0.312 ms  358/  600 (60%)
[  3]  5.0- 6.0 sec   368 KBytes  3.01 Mbits/sec   0.457 ms  339/  595 (57%)
[  3]  6.0- 7.0 sec   349 KBytes  2.86 Mbits/sec   0.202 ms  353/  596 (59%)
[  3]  7.0- 8.0 sec   435 KBytes  3.56 Mbits/sec   1.021 ms  147/  450 (33%)
[  3]  8.0- 9.0 sec   462 KBytes  3.79 Mbits/sec   1.015 ms   90/  412 (22%)
[  3]  9.0-10.0 sec   567 KBytes  4.65 Mbits/sec   1.114 ms   19/  414 (4.6%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.937 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   379 KBytes  3.10 Mbits/sec   0.366 ms  303/  567 (53%)
[  3] 12.0-13.0 sec   333 KBytes  2.73 Mbits/sec   0.300 ms  357/  589 (61%)
[  3] 13.0-14.0 sec   340 KBytes  2.79 Mbits/sec   0.951 ms  360/  597 (60%)
[  3] 14.0-15.0 sec   332 KBytes  2.72 Mbits/sec   0.547 ms  376/  607 (62%)
[  3] 15.0-16.0 sec   337 KBytes  2.76 Mbits/sec   0.310 ms  357/  592 (60%)
[  3] 16.0-17.0 sec   340 KBytes  2.79 Mbits/sec   0.429 ms  357/  594 (60%)
[  3] 17.0-18.0 sec   332 KBytes  2.72 Mbits/sec   0.286 ms  357/  588 (61%)
[  3] 18.0-19.0 sec   337 KBytes  2.76 Mbits/sec   0.271 ms  360/  595 (61%)
[  3] 19.0-20.0 sec   357 KBytes  2.93 Mbits/sec   0.338 ms  352/  601 (59%)
[  3] 20.0-21.0 sec   336 KBytes  2.75 Mbits/sec   0.206 ms  360/  594 (61%)
[  3] 21.0-22.0 sec   333 KBytes  2.73 Mbits/sec   0.335 ms  364/  596 (61%)
[  3] 22.0-23.0 sec   342 KBytes  2.80 Mbits/sec   0.404 ms  356/  594 (60%)
[  3] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.321 ms  355/  589 (60%)
[  3] 24.0-25.0 sec   334 KBytes  2.74 Mbits/sec   0.242 ms  361/  594 (61%)
[  3] 25.0-26.0 sec   340 KBytes  2.79 Mbits/sec   0.232 ms  360/  597 (60%)
[  3] 26.0-27.0 sec   362 KBytes  2.96 Mbits/sec   0.318 ms  349/  601 (58%)
[  3] 27.0-28.0 sec   337 KBytes  2.76 Mbits/sec   0.345 ms  361/  596 (61%)
[  3] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.566 ms  359/  594 (60%)
[  3] 29.0-30.0 sec   343 KBytes  2.81 Mbits/sec   0.759 ms  357/  596 (60%)
[  3] 30.0-31.0 sec   355 KBytes  2.90 Mbits/sec   0.638 ms  353/  600 (59%)
[  3] 31.0-32.0 sec   566 KBytes  4.63 Mbits/sec   0.606 ms  283/  677 (42%)
[  3] 32.0-33.0 sec   833 KBytes  6.82 Mbits/sec   0.846 ms  243/  823 (30%)
[  3] 33.0-34.0 sec   596 KBytes  4.88 Mbits/sec   1.453 ms  397/  812 (49%)
[  3] 34.0-35.0 sec   399 KBytes  3.27 Mbits/sec   1.023 ms  123/  401 (31%)
[  3] 35.0-36.0 sec   409 KBytes  3.35 Mbits/sec   1.143 ms  126/  411 (31%)
[  3] 36.0-37.0 sec   462 KBytes  3.79 Mbits/sec   0.320 ms  123/  445 (28%)
[  3] 37.0-38.0 sec   342 KBytes  2.80 Mbits/sec   0.632 ms  358/  596 (60%)
[  3] 38.0-39.0 sec   334 KBytes  2.74 Mbits/sec   0.595 ms  372/  605 (61%)
[  3] 39.0-40.0 sec   345 KBytes  2.82 Mbits/sec   0.429 ms  355/  595 (60%)
[  3] 40.0-41.0 sec   332 KBytes  2.72 Mbits/sec   0.449 ms  366/  597 (61%)
[  3] 41.0-42.0 sec   336 KBytes  2.75 Mbits/sec   0.455 ms  353/  587 (60%)
[  3] 42.0-43.0 sec   345 KBytes  2.82 Mbits/sec   0.801 ms  357/  597 (60%)
[  3] 43.0-44.0 sec   342 KBytes  2.80 Mbits/sec   0.836 ms  352/  590 (60%)
[  3] 44.0-45.0 sec   347 KBytes  2.85 Mbits/sec   0.351 ms  357/  599 (60%)
[  3] 45.0-46.0 sec   345 KBytes  2.82 Mbits/sec   0.260 ms  353/  593 (60%)
[  3] 46.0-47.0 sec   340 KBytes  2.79 Mbits/sec   0.503 ms  357/  594 (60%)
[  3] 47.0-48.0 sec   340 KBytes  2.79 Mbits/sec   0.339 ms  358/  595 (60%)
[  3] 48.0-49.0 sec   347 KBytes  2.85 Mbits/sec   0.506 ms  353/  595 (59%)
[  3] 49.0-50.0 sec   343 KBytes  2.81 Mbits/sec   0.584 ms  363/  602 (60%)
[  3] 50.0-51.0 sec   337 KBytes  2.76 Mbits/sec   0.332 ms  360/  595 (61%)
[  3] 51.0-52.0 sec   345 KBytes  2.82 Mbits/sec   0.618 ms  360/  600 (60%)
[  3] 52.0-53.0 sec   336 KBytes  2.75 Mbits/sec   0.263 ms  355/  589 (60%)
[  3] 53.0-54.0 sec   339 KBytes  2.78 Mbits/sec   0.392 ms  359/  595 (60%)
[  3] 54.0-55.0 sec   362 KBytes  2.96 Mbits/sec   0.258 ms  349/  601 (58%)
[  3] 55.0-56.0 sec   342 KBytes  2.80 Mbits/sec   0.530 ms  347/  585 (59%)
[  3] 56.0-57.0 sec   339 KBytes  2.78 Mbits/sec   0.290 ms  356/  592 (60%)
[  3] 57.0-58.0 sec   350 KBytes  2.87 Mbits/sec   0.588 ms  353/  597 (59%)
[  3] 58.0-59.0 sec   366 KBytes  3.00 Mbits/sec   0.361 ms  346/  601 (58%)
[  3] 59.0-60.0 sec   332 KBytes  2.72 Mbits/sec   0.468 ms  358/  589 (61%)
[  3] 60.0-61.0 sec   327 KBytes  2.68 Mbits/sec   0.558 ms  368/  596 (62%)
[  3] 61.0-62.0 sec   434 KBytes  3.55 Mbits/sec   3.122 ms  417/  719 (58%)
[  3] 62.0-63.0 sec   701 KBytes  5.74 Mbits/sec   0.441 ms  707/ 1195 (59%)
[  3] 63.0-64.0 sec   320 KBytes  2.62 Mbits/sec   0.795 ms  339/  562 (60%)
[  3] 64.0-65.0 sec   360 KBytes  2.95 Mbits/sec   0.764 ms  328/  579 (57%)
[  3] 65.0-66.0 sec   346 KBytes  2.83 Mbits/sec   0.298 ms  344/  585 (59%)
[  3] 66.0-67.0 sec   342 KBytes  2.80 Mbits/sec   0.357 ms  346/  584 (59%)
[  3] 67.0-68.0 sec   452 KBytes  3.70 Mbits/sec   1.308 ms  226/  541 (42%)
[  3] 68.0-69.0 sec   362 KBytes  2.96 Mbits/sec   0.466 ms  297/  549 (54%)
[  3] 69.0-70.0 sec   346 KBytes  2.83 Mbits/sec   0.379 ms  341/  582 (59%)
[  3] 70.0-71.0 sec   346 KBytes  2.83 Mbits/sec   0.601 ms  341/  582 (59%)
[  3] 71.0-72.0 sec   340 KBytes  2.79 Mbits/sec   0.661 ms  353/  590 (60%)
[  3] 72.0-73.0 sec   337 KBytes  2.76 Mbits/sec   0.318 ms  345/  580 (59%)
[  3] 73.0-74.0 sec   343 KBytes  2.81 Mbits/sec   0.370 ms  350/  589 (59%)
[  3] 74.0-75.0 sec   334 KBytes  2.74 Mbits/sec   0.411 ms  364/  597 (61%)
[  3] 75.0-76.0 sec   346 KBytes  2.83 Mbits/sec   0.645 ms  344/  585 (59%)
[  3] 76.0-77.0 sec   345 KBytes  2.82 Mbits/sec   0.488 ms  347/  587 (59%)
[  3] 77.0-78.0 sec   337 KBytes  2.76 Mbits/sec   0.904 ms  339/  574 (59%)
[  3] 78.0-79.0 sec   337 KBytes  2.76 Mbits/sec   0.707 ms  344/  579 (59%)
[  3] 79.0-80.0 sec   342 KBytes  2.80 Mbits/sec   0.367 ms  365/  603 (61%)
[  3] 80.0-81.0 sec   343 KBytes  2.81 Mbits/sec   0.519 ms  353/  592 (60%)
[  3] 81.0-82.0 sec   340 KBytes  2.79 Mbits/sec   0.809 ms  349/  586 (60%)
[  3] 82.0-83.0 sec   346 KBytes  2.83 Mbits/sec   0.445 ms  343/  584 (59%)
[  3] 83.0-84.0 sec   340 KBytes  2.79 Mbits/sec   0.281 ms  352/  589 (60%)
[  3] 84.0-85.0 sec   340 KBytes  2.79 Mbits/sec   0.816 ms  353/  590 (60%)
[  3] 85.0-86.0 sec   346 KBytes  2.83 Mbits/sec   0.357 ms  344/  585 (59%)
[  3] 86.0-87.0 sec   345 KBytes  2.82 Mbits/sec   0.300 ms  344/  584 (59%)
[  3] 87.0-88.0 sec   342 KBytes  2.80 Mbits/sec   0.360 ms  350/  588 (60%)
[  3] 88.0-89.0 sec   343 KBytes  2.81 Mbits/sec   0.502 ms  348/  587 (59%)
[  3] 89.0-90.0 sec   339 KBytes  2.78 Mbits/sec   0.425 ms  353/  589 (60%)
[  3] 90.0-91.0 sec   345 KBytes  2.82 Mbits/sec   0.637 ms  345/  585 (59%)
[  3] 91.0-92.0 sec   342 KBytes  2.80 Mbits/sec   0.521 ms  352/  590 (60%)
[  3] 92.0-93.0 sec   345 KBytes  2.82 Mbits/sec   0.399 ms  344/  584 (59%)
[  3] 93.0-94.0 sec   525 KBytes  4.30 Mbits/sec   3.030 ms  553/  919 (60%)
[  3]  0.0-94.3 sec  35.2 MBytes  3.13 Mbits/sec   0.373 ms 30374/55448 (55%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
