------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 54377
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.029 ms    8/  604 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.041 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.024 ms    0/  596 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   853 KBytes  6.99 Mbits/sec   0.025 ms    0/  594 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.020 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms    0/  596 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.031 ms    0/  595 (0%)
[  4] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 55174
[  3] 24.0-25.0 sec   603 KBytes  4.94 Mbits/sec   0.740 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms   11/  425 (2.6%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.749 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.754 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.736 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   591 KBytes  4.85 Mbits/sec   0.737 ms    1/  413 (0.24%)
[  4]  3.0- 4.0 sec   604 KBytes  4.95 Mbits/sec   0.577 ms    1/  422 (0.24%)
[  3] 28.0-29.0 sec   343 KBytes  2.81 Mbits/sec   0.330 ms  355/  594 (60%)
[  4]  4.0- 5.0 sec   843 KBytes  6.90 Mbits/sec   0.650 ms    8/  595 (1.3%)
[  3] 29.0-30.0 sec   346 KBytes  2.83 Mbits/sec   0.220 ms  356/  597 (60%)
[  4]  5.0- 6.0 sec   841 KBytes  6.89 Mbits/sec   0.639 ms    9/  595 (1.5%)
[  3] 30.0-31.0 sec   343 KBytes  2.81 Mbits/sec   0.211 ms  358/  597 (60%)
[  4]  6.0- 7.0 sec   846 KBytes  6.93 Mbits/sec   0.578 ms    7/  596 (1.2%)
[  3] 31.0-32.0 sec   345 KBytes  2.82 Mbits/sec   0.217 ms  354/  594 (60%)
[  4]  7.0- 8.0 sec   843 KBytes  6.90 Mbits/sec   0.580 ms    8/  595 (1.3%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.441 ms  359/  594 (60%)
[  4]  8.0- 9.0 sec   847 KBytes  6.94 Mbits/sec   0.609 ms    4/  594 (0.67%)
[  3] 33.0-34.0 sec   342 KBytes  2.80 Mbits/sec   0.243 ms  358/  596 (60%)
[  4]  9.0-10.0 sec   847 KBytes  6.94 Mbits/sec   0.591 ms    6/  596 (1%)
[  3] 34.0-35.0 sec   343 KBytes  2.81 Mbits/sec   0.343 ms  350/  589 (59%)
[  4] 10.0-11.0 sec   831 KBytes  6.81 Mbits/sec   0.541 ms   10/  589 (1.7%)
[  3] 35.0-36.0 sec   363 KBytes  2.98 Mbits/sec   0.242 ms  349/  602 (58%)
[  4] 11.0-12.0 sec   824 KBytes  6.75 Mbits/sec   0.767 ms   28/  602 (4.7%)
[  3] 36.0-37.0 sec   345 KBytes  2.82 Mbits/sec   0.233 ms  354/  594 (60%)
[  4] 12.0-13.0 sec   840 KBytes  6.88 Mbits/sec   0.594 ms    9/  594 (1.5%)
[  3] 37.0-38.0 sec   333 KBytes  2.73 Mbits/sec   0.303 ms  358/  590 (61%)
[  4] 13.0-14.0 sec   841 KBytes  6.89 Mbits/sec   0.623 ms    3/  589 (0.51%)
[  3] 38.0-39.0 sec   343 KBytes  2.81 Mbits/sec   0.309 ms  355/  594 (60%)
[  4] 14.0-15.0 sec   843 KBytes  6.90 Mbits/sec   0.599 ms    8/  595 (1.3%)
[  3] 39.0-40.0 sec   368 KBytes  3.01 Mbits/sec   0.246 ms  346/  602 (57%)
[  4] 15.0-16.0 sec   820 KBytes  6.71 Mbits/sec   0.564 ms   31/  602 (5.1%)
[  3] 40.0-41.0 sec   339 KBytes  2.78 Mbits/sec   0.199 ms  360/  596 (60%)
[  4] 16.0-17.0 sec   850 KBytes  6.96 Mbits/sec   0.595 ms    4/  596 (0.67%)
[  3] 41.0-42.0 sec   334 KBytes  2.74 Mbits/sec   0.275 ms  356/  589 (60%)
[  4] 17.0-18.0 sec   838 KBytes  6.87 Mbits/sec   0.605 ms    5/  589 (0.85%)
[  3] 42.0-43.0 sec   359 KBytes  2.94 Mbits/sec   0.296 ms  352/  602 (58%)
[  4] 18.0-19.0 sec   827 KBytes  6.77 Mbits/sec   0.565 ms   26/  602 (4.3%)
[  3] 43.0-44.0 sec   584 KBytes  4.79 Mbits/sec   0.725 ms  190/  597 (32%)
[  4] 19.0-20.0 sec   591 KBytes  4.85 Mbits/sec   0.814 ms   43/  455 (9.5%)
[  3] 44.0-45.0 sec   647 KBytes  5.30 Mbits/sec   0.745 ms  144/  595 (24%)
[  4] 20.0-21.0 sec   538 KBytes  4.41 Mbits/sec   0.824 ms   38/  413 (9.2%)
[  3] 45.0-46.0 sec   635 KBytes  5.20 Mbits/sec   0.718 ms  145/  587 (25%)
[  4] 21.0-22.0 sec   541 KBytes  4.43 Mbits/sec   0.811 ms   32/  409 (7.8%)
[  3] 46.0-47.0 sec   636 KBytes  5.21 Mbits/sec   0.632 ms  158/  601 (26%)
[  4] 22.0-23.0 sec   553 KBytes  4.53 Mbits/sec   0.959 ms   28/  413 (6.8%)
[  3] 47.0-48.0 sec   498 KBytes  4.08 Mbits/sec   0.462 ms  247/  594 (42%)
[  4] 23.0-24.0 sec   696 KBytes  5.70 Mbits/sec   0.585 ms   73/  558 (13%)
[  3] 48.0-49.0 sec   396 KBytes  3.25 Mbits/sec   0.319 ms  321/  597 (54%)
[  4] 24.0-25.0 sec   792 KBytes  6.49 Mbits/sec   0.673 ms   50/  602 (8.3%)
[  3] 49.0-50.0 sec   352 KBytes  2.88 Mbits/sec   0.615 ms  343/  588 (58%)
[  4] 25.0-26.0 sec   821 KBytes  6.73 Mbits/sec   0.541 ms   17/  589 (2.9%)
[  3] 50.0-51.0 sec   405 KBytes  3.32 Mbits/sec   0.546 ms  312/  594 (53%)
[  4] 26.0-27.0 sec   778 KBytes  6.37 Mbits/sec   0.581 ms   55/  597 (9.2%)
[  3] 51.0-52.0 sec   462 KBytes  3.79 Mbits/sec   0.691 ms  283/  605 (47%)
[  4] 27.0-28.0 sec   722 KBytes  5.92 Mbits/sec   0.574 ms   93/  596 (16%)
[  3] 52.0-53.0 sec   538 KBytes  4.41 Mbits/sec   0.698 ms  219/  594 (37%)
[  4] 28.0-29.0 sec   646 KBytes  5.29 Mbits/sec   0.723 ms  149/  599 (25%)
[  3] 53.0-54.0 sec   593 KBytes  4.86 Mbits/sec   0.666 ms  182/  595 (31%)
[  4] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.721 ms  182/  596 (31%)
[  3] 54.0-55.0 sec   446 KBytes  3.66 Mbits/sec   0.343 ms  277/  588 (47%)
[  4] 30.0-31.0 sec   736 KBytes  6.03 Mbits/sec   0.549 ms   77/  590 (13%)
[  3] 55.0-56.0 sec   357 KBytes  2.93 Mbits/sec   0.366 ms  354/  603 (59%)
[  4] 31.0-32.0 sec   830 KBytes  6.80 Mbits/sec   0.563 ms   16/  594 (2.7%)
[  3] 56.0-57.0 sec   337 KBytes  2.76 Mbits/sec   0.426 ms  361/  596 (61%)
[  4] 32.0-33.0 sec   848 KBytes  6.95 Mbits/sec   0.620 ms   11/  602 (1.8%)
[  3] 57.0-58.0 sec   359 KBytes  2.94 Mbits/sec   0.319 ms  344/  594 (58%)
[  4] 33.0-34.0 sec   830 KBytes  6.80 Mbits/sec   0.567 ms   19/  597 (3.2%)
[  3] 58.0-59.0 sec   369 KBytes  3.02 Mbits/sec   0.232 ms  337/  594 (57%)
[  4] 34.0-35.0 sec   815 KBytes  6.68 Mbits/sec   0.652 ms   29/  597 (4.9%)
[  3] 59.0-60.0 sec   401 KBytes  3.28 Mbits/sec   0.400 ms  311/  590 (53%)
[  4] 35.0-36.0 sec   771 KBytes  6.32 Mbits/sec   0.577 ms   48/  585 (8.2%)
[  3] 60.0-61.0 sec   390 KBytes  3.20 Mbits/sec   0.276 ms  328/  600 (55%)
[  4] 36.0-37.0 sec   800 KBytes  6.55 Mbits/sec   0.560 ms   38/  595 (6.4%)
[  3] 61.0-62.0 sec   457 KBytes  3.74 Mbits/sec   0.299 ms  279/  597 (47%)
[  4] 37.0-38.0 sec   729 KBytes  5.97 Mbits/sec   0.575 ms   94/  602 (16%)
[  3] 62.0-63.0 sec   474 KBytes  3.88 Mbits/sec   0.485 ms  265/  595 (45%)
[  4] 38.0-39.0 sec   695 KBytes  5.69 Mbits/sec   1.099 ms  117/  601 (19%)
[  3] 63.0-64.0 sec   479 KBytes  3.93 Mbits/sec   0.450 ms  260/  594 (44%)
[  4] 39.0-40.0 sec   719 KBytes  5.89 Mbits/sec   0.472 ms   89/  590 (15%)
[  3] 64.0-65.0 sec   439 KBytes  3.60 Mbits/sec   0.482 ms  292/  598 (49%)
[  4] 40.0-41.0 sec   755 KBytes  6.19 Mbits/sec   0.593 ms   69/  595 (12%)
[  3] 65.0-66.0 sec   475 KBytes  3.89 Mbits/sec   0.551 ms  257/  588 (44%)
[  4] 41.0-42.0 sec   693 KBytes  5.68 Mbits/sec   0.563 ms  106/  589 (18%)
[  3] 66.0-67.0 sec   428 KBytes  3.50 Mbits/sec   0.420 ms  297/  595 (50%)
[  4] 42.0-43.0 sec   767 KBytes  6.28 Mbits/sec   0.571 ms   61/  595 (10%)
[  3] 67.0-68.0 sec   395 KBytes  3.23 Mbits/sec   0.637 ms  326/  601 (54%)
[  4] 43.0-44.0 sec   791 KBytes  6.48 Mbits/sec   0.684 ms   44/  595 (7.4%)
[  3] 68.0-69.0 sec   350 KBytes  2.87 Mbits/sec   0.798 ms  352/  596 (59%)
[  4] 44.0-45.0 sec   835 KBytes  6.84 Mbits/sec   0.563 ms   19/  601 (3.2%)
[  3] 69.0-70.0 sec   366 KBytes  3.00 Mbits/sec   0.839 ms  339/  594 (57%)
[  4] 45.0-46.0 sec   820 KBytes  6.71 Mbits/sec   0.595 ms   24/  595 (4%)
[  3] 70.0-71.0 sec   479 KBytes  3.93 Mbits/sec   0.557 ms  262/  596 (44%)
[  4] 46.0-47.0 sec   692 KBytes  5.67 Mbits/sec   0.735 ms  113/  595 (19%)
[  3] 71.0-72.0 sec   525 KBytes  4.30 Mbits/sec   0.405 ms  229/  595 (38%)
[  4] 47.0-48.0 sec   678 KBytes  5.55 Mbits/sec   0.688 ms  124/  596 (21%)
[  3] 72.0-73.0 sec   340 KBytes  2.79 Mbits/sec   0.525 ms  358/  595 (60%)
[  4] 48.0-49.0 sec   848 KBytes  6.95 Mbits/sec   0.595 ms    6/  597 (1%)
[  3] 73.0-74.0 sec   403 KBytes  3.30 Mbits/sec   0.578 ms  318/  599 (53%)
[  4] 49.0-50.0 sec   775 KBytes  6.35 Mbits/sec   0.556 ms   59/  599 (9.8%)
[  3] 74.0-75.0 sec   690 KBytes  5.66 Mbits/sec   0.565 ms  126/  607 (21%)
[  4] 50.0-51.0 sec   475 KBytes  3.89 Mbits/sec   1.405 ms  282/  613 (46%)
[  3] 75.0-76.0 sec   890 KBytes  7.29 Mbits/sec   0.710 ms    0/  620 (0%)
[  4] 51.0-52.0 sec   309 KBytes  2.53 Mbits/sec   0.761 ms  398/  613 (65%)
[  3] 76.0-77.0 sec   696 KBytes  5.70 Mbits/sec   0.858 ms   78/  563 (14%)
[  4] 52.0-53.0 sec   497 KBytes  4.07 Mbits/sec   0.669 ms  219/  565 (39%)
[  3] 77.0-78.0 sec   570 KBytes  4.67 Mbits/sec   0.757 ms  197/  594 (33%)
[  4] 53.0-54.0 sec   610 KBytes  5.00 Mbits/sec   0.967 ms  168/  593 (28%)
[  3] 78.0-79.0 sec   650 KBytes  5.33 Mbits/sec   0.544 ms  138/  591 (23%)
[  4] 54.0-55.0 sec   531 KBytes  4.35 Mbits/sec   0.732 ms  219/  589 (37%)
[  3] 79.0-80.0 sec   515 KBytes  4.22 Mbits/sec   0.704 ms  244/  603 (40%)
[  4] 55.0-56.0 sec   665 KBytes  5.44 Mbits/sec   0.714 ms  134/  597 (22%)
[  3] 80.0-81.0 sec   557 KBytes  4.56 Mbits/sec   0.526 ms  204/  592 (34%)
[  4] 56.0-57.0 sec   626 KBytes  5.13 Mbits/sec   0.428 ms  163/  599 (27%)
[  3] 81.0-82.0 sec   645 KBytes  5.28 Mbits/sec   0.490 ms  144/  593 (24%)
[  4] 57.0-58.0 sec   550 KBytes  4.50 Mbits/sec   0.656 ms  217/  600 (36%)
[  3] 82.0-83.0 sec   570 KBytes  4.67 Mbits/sec   0.579 ms  201/  598 (34%)
[  4] 58.0-59.0 sec   612 KBytes  5.01 Mbits/sec   0.450 ms  171/  597 (29%)
[  3] 83.0-84.0 sec   597 KBytes  4.89 Mbits/sec   0.566 ms  171/  587 (29%)
[  4] 59.0-60.0 sec   579 KBytes  4.74 Mbits/sec   0.784 ms  186/  589 (32%)
[  3] 84.0-85.0 sec   479 KBytes  3.93 Mbits/sec   0.722 ms  263/  597 (44%)
[  4] 60.0-61.0 sec   703 KBytes  5.76 Mbits/sec   0.672 ms  103/  593 (17%)
[  3] 85.0-86.0 sec   471 KBytes  3.86 Mbits/sec   0.589 ms  270/  598 (45%)
[  4] 61.0-62.0 sec   709 KBytes  5.81 Mbits/sec   0.597 ms  102/  596 (17%)
[  3] 86.0-87.0 sec   795 KBytes  6.52 Mbits/sec   0.629 ms   42/  596 (7%)
[  4] 62.0-63.0 sec   392 KBytes  3.21 Mbits/sec   0.517 ms  325/  598 (54%)
[  3] 87.0-88.0 sec   795 KBytes  6.52 Mbits/sec   0.616 ms   44/  598 (7.4%)
[  4] 63.0-64.0 sec   388 KBytes  3.18 Mbits/sec   0.488 ms  322/  592 (54%)
[  3] 88.0-89.0 sec   752 KBytes  6.16 Mbits/sec   0.542 ms   70/  594 (12%)
[  4] 64.0-65.0 sec   436 KBytes  3.58 Mbits/sec   0.509 ms  290/  594 (49%)
[  3] 89.0-90.0 sec   586 KBytes  4.80 Mbits/sec   0.639 ms  188/  596 (32%)
[  4] 65.0-66.0 sec   606 KBytes  4.96 Mbits/sec   0.690 ms  173/  595 (29%)
[  3] 90.0-91.0 sec   429 KBytes  3.52 Mbits/sec   0.615 ms  295/  594 (50%)
[  4] 66.0-67.0 sec   771 KBytes  6.32 Mbits/sec   0.707 ms   59/  596 (9.9%)
[  3] 91.0-92.0 sec   566 KBytes  4.63 Mbits/sec   0.416 ms  199/  593 (34%)
[  4] 67.0-68.0 sec   619 KBytes  5.07 Mbits/sec   0.576 ms  163/  594 (27%)
[  3] 92.0-93.0 sec   365 KBytes  2.99 Mbits/sec   0.813 ms  339/  593 (57%)
[  4] 68.0-69.0 sec   824 KBytes  6.75 Mbits/sec   0.643 ms   25/  599 (4.2%)
[  3] 93.0-94.0 sec   411 KBytes  3.36 Mbits/sec   0.628 ms  313/  599 (52%)
[  4] 69.0-70.0 sec   765 KBytes  6.27 Mbits/sec   0.541 ms   65/  598 (11%)
[  3] 94.0-95.0 sec   428 KBytes  3.50 Mbits/sec   0.356 ms  288/  586 (49%)
[  4] 70.0-71.0 sec   751 KBytes  6.15 Mbits/sec   0.539 ms   65/  588 (11%)
[  3] 95.0-96.0 sec   494 KBytes  4.05 Mbits/sec   0.421 ms  259/  603 (43%)
[  4] 71.0-72.0 sec   696 KBytes  5.70 Mbits/sec   0.564 ms  112/  597 (19%)
[  3] 96.0-97.0 sec   368 KBytes  3.01 Mbits/sec   0.389 ms  338/  594 (57%)
[  4] 72.0-73.0 sec   818 KBytes  6.70 Mbits/sec   0.496 ms   33/  603 (5.5%)
[  3] 97.0-98.0 sec   395 KBytes  3.23 Mbits/sec   0.542 ms  315/  590 (53%)
[  4] 73.0-74.0 sec   774 KBytes  6.34 Mbits/sec   0.761 ms   49/  588 (8.3%)
[  3] 98.0-99.0 sec   454 KBytes  3.72 Mbits/sec   0.429 ms  281/  597 (47%)
[  4] 74.0-75.0 sec   735 KBytes  6.02 Mbits/sec   0.622 ms   84/  596 (14%)
[  3] 99.0-100.0 sec   692 KBytes  5.67 Mbits/sec   0.578 ms  121/  603 (20%)
[  4] 75.0-76.0 sec   479 KBytes  3.93 Mbits/sec   0.286 ms  256/  590 (43%)
[  3] 100.0-101.0 sec   632 KBytes  5.17 Mbits/sec   0.573 ms  154/  594 (26%)
[  4] 76.0-77.0 sec   574 KBytes  4.70 Mbits/sec   0.610 ms  203/  603 (34%)
[  3] 101.0-102.0 sec   399 KBytes  3.27 Mbits/sec   0.420 ms  310/  588 (53%)
[  4] 77.0-78.0 sec   769 KBytes  6.30 Mbits/sec   0.696 ms   49/  585 (8.4%)
[  3] 102.0-103.0 sec   373 KBytes  3.06 Mbits/sec   0.570 ms  340/  600 (57%)
[  4] 78.0-79.0 sec   818 KBytes  6.70 Mbits/sec   0.673 ms   26/  596 (4.4%)
[  3] 103.0-104.0 sec   406 KBytes  3.33 Mbits/sec   0.825 ms  314/  597 (53%)
[  4] 79.0-80.0 sec   774 KBytes  6.34 Mbits/sec   1.299 ms   60/  599 (10%)
[  3] 104.0-105.0 sec   551 KBytes  4.52 Mbits/sec   0.467 ms  213/  597 (36%)
[  4] 80.0-81.0 sec   636 KBytes  5.21 Mbits/sec   0.640 ms  160/  603 (27%)
[  3] 105.0-106.0 sec  1.04 MBytes  8.73 Mbits/sec   0.488 ms   42/  784 (5.4%)
[  4] 81.0-82.0 sec  86.1 KBytes   706 Kbits/sec  71.954 ms 1415/ 1475 (96%)
[  3] 106.0-107.0 sec   609 KBytes  4.99 Mbits/sec   0.760 ms    0/  424 (0%)
[  4] 82.0-83.0 sec   591 KBytes  4.85 Mbits/sec   0.814 ms    0/  412 (0%)
[  3] 107.0-108.0 sec   517 KBytes  4.23 Mbits/sec   0.738 ms  219/  579 (38%)
[  4] 83.0-84.0 sec   669 KBytes  5.48 Mbits/sec   0.666 ms  113/  579 (20%)
[  3] 108.0-109.0 sec   712 KBytes  5.83 Mbits/sec   0.441 ms   94/  590 (16%)
[  4] 84.0-85.0 sec   482 KBytes  3.95 Mbits/sec   0.570 ms  232/  568 (41%)
[  3] 109.0-110.0 sec   505 KBytes  4.14 Mbits/sec   0.537 ms  246/  598 (41%)
[  4] 85.0-86.0 sec   668 KBytes  5.47 Mbits/sec   0.563 ms  123/  588 (21%)
[  3] 110.0-111.0 sec   606 KBytes  4.96 Mbits/sec   0.709 ms  173/  595 (29%)
[  4] 86.0-87.0 sec   583 KBytes  4.77 Mbits/sec   1.251 ms  149/  555 (27%)
[  3] 111.0-112.0 sec   645 KBytes  5.28 Mbits/sec   0.508 ms  150/  599 (25%)
[  4] 87.0-88.0 sec   550 KBytes  4.50 Mbits/sec   0.669 ms  152/  535 (28%)
[  3] 112.0-113.0 sec   534 KBytes  4.37 Mbits/sec   0.613 ms  223/  595 (37%)
[  4] 88.0-89.0 sec   640 KBytes  5.24 Mbits/sec   0.646 ms  134/  580 (23%)
[  3] 113.0-114.0 sec   736 KBytes  6.03 Mbits/sec   0.508 ms   79/  592 (13%)
[  4] 89.0-90.0 sec   448 KBytes  3.67 Mbits/sec   0.586 ms  270/  582 (46%)
[  3] 114.0-115.0 sec   497 KBytes  4.07 Mbits/sec   0.508 ms  245/  591 (41%)
[  4] 90.0-91.0 sec   680 KBytes  5.57 Mbits/sec   0.434 ms  112/  586 (19%)
[  3] 115.0-116.0 sec   656 KBytes  5.37 Mbits/sec   0.325 ms  140/  597 (23%)
[  4] 91.0-92.0 sec   547 KBytes  4.48 Mbits/sec   0.607 ms  206/  587 (35%)
[  3] 116.0-117.0 sec   413 KBytes  3.39 Mbits/sec   0.645 ms  309/  597 (52%)
[  4] 92.0-93.0 sec   764 KBytes  6.26 Mbits/sec   0.705 ms   60/  592 (10%)
[  3] 117.0-118.0 sec   485 KBytes  3.97 Mbits/sec   0.401 ms  255/  593 (43%)
[  4] 93.0-94.0 sec   709 KBytes  5.81 Mbits/sec   0.620 ms   96/  590 (16%)
[  3] 118.0-119.0 sec   505 KBytes  4.14 Mbits/sec   0.551 ms  245/  597 (41%)
[  4] 94.0-95.0 sec   672 KBytes  5.50 Mbits/sec   0.631 ms  117/  585 (20%)
[  3] 119.0-120.0 sec   576 KBytes  4.72 Mbits/sec   0.491 ms  186/  587 (32%)
[  4] 95.0-96.0 sec   600 KBytes  4.92 Mbits/sec   0.493 ms  161/  579 (28%)
[  3] 120.0-121.0 sec   537 KBytes  4.40 Mbits/sec   0.385 ms  230/  604 (38%)
[  4] 96.0-97.0 sec   656 KBytes  5.37 Mbits/sec   1.448 ms  130/  587 (22%)
[  3] 121.0-122.0 sec   389 KBytes  3.19 Mbits/sec   0.565 ms  323/  594 (54%)
[  4] 97.0-98.0 sec   797 KBytes  6.53 Mbits/sec   0.682 ms   33/  588 (5.6%)
[  3] 122.0-123.0 sec   557 KBytes  4.56 Mbits/sec   0.539 ms  209/  597 (35%)
[  4] 98.0-99.0 sec   614 KBytes  5.03 Mbits/sec   0.613 ms  166/  594 (28%)
[  3] 123.0-124.0 sec   494 KBytes  4.05 Mbits/sec   0.631 ms  253/  597 (42%)
[  4] 99.0-100.0 sec   699 KBytes  5.73 Mbits/sec   0.471 ms  101/  588 (17%)
[  3] 124.0-125.0 sec   597 KBytes  4.89 Mbits/sec   0.528 ms  178/  594 (30%)
[  4] 100.0-101.0 sec   591 KBytes  4.85 Mbits/sec   0.694 ms  177/  589 (30%)
[  3] 125.0-126.0 sec   584 KBytes  4.79 Mbits/sec   0.463 ms  190/  597 (32%)
[  4] 101.0-102.0 sec   590 KBytes  4.83 Mbits/sec   0.373 ms  174/  585 (30%)
[  3] 126.0-127.0 sec   508 KBytes  4.16 Mbits/sec   0.754 ms  242/  596 (41%)
[  4] 102.0-103.0 sec   696 KBytes  5.70 Mbits/sec   0.699 ms  102/  587 (17%)
[  3] 127.0-128.0 sec   600 KBytes  4.92 Mbits/sec   0.590 ms  177/  595 (30%)
[  4] 103.0-104.0 sec   586 KBytes  4.80 Mbits/sec   0.654 ms  184/  592 (31%)
[  3] 128.0-129.0 sec   409 KBytes  3.35 Mbits/sec   0.642 ms  310/  595 (52%)
[  4] 104.0-105.0 sec   774 KBytes  6.34 Mbits/sec   0.591 ms   44/  583 (7.5%)
[  3] 129.0-130.0 sec   647 KBytes  5.30 Mbits/sec   0.628 ms  143/  594 (24%)
[  4] 105.0-106.0 sec   530 KBytes  4.34 Mbits/sec   0.530 ms  215/  584 (37%)
[  3] 130.0-131.0 sec   544 KBytes  4.46 Mbits/sec   0.660 ms  218/  597 (37%)
[  4] 106.0-107.0 sec   650 KBytes  5.33 Mbits/sec   0.655 ms  139/  592 (23%)
[  3] 131.0-132.0 sec   566 KBytes  4.63 Mbits/sec   0.726 ms  200/  594 (34%)
[  4] 107.0-108.0 sec   607 KBytes  4.97 Mbits/sec   0.526 ms  162/  585 (28%)
[  3] 132.0-133.0 sec   607 KBytes  4.97 Mbits/sec   0.750 ms  172/  595 (29%)
[  4] 108.0-109.0 sec   589 KBytes  4.82 Mbits/sec   0.577 ms  180/  590 (31%)
[  3] 133.0-134.0 sec   639 KBytes  5.23 Mbits/sec   0.418 ms  146/  591 (25%)
[  4] 109.0-110.0 sec   550 KBytes  4.50 Mbits/sec   0.616 ms  198/  581 (34%)
[  3] 134.0-135.0 sec   639 KBytes  5.23 Mbits/sec   0.578 ms  149/  594 (25%)
[  4] 110.0-111.0 sec   538 KBytes  4.41 Mbits/sec   0.487 ms  214/  589 (36%)
[  3] 135.0-136.0 sec   686 KBytes  5.62 Mbits/sec   0.632 ms  117/  595 (20%)
[  4] 111.0-112.0 sec   500 KBytes  4.09 Mbits/sec   0.475 ms  238/  586 (41%)
[  3]  0.0-136.4 sec  75.9 MBytes  4.67 Mbits/sec   0.579 ms 26349/80476 (33%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4]  0.0-112.8 sec  74.7 MBytes  5.55 Mbits/sec   0.595 ms 12897/66177 (19%)
[  4]  0.0-112.8 sec  1 datagrams received out-of-order
