------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 42296
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    7/  602 (1.2%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.024 ms    0/  596 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.034 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 41021
[  3] 12.0-13.0 sec   705 KBytes  5.77 Mbits/sec   0.677 ms    0/  491 (0%)
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec   1.267 ms   13/  351 (3.7%)
[  3] 13.0-14.0 sec   692 KBytes  5.67 Mbits/sec   0.700 ms    0/  482 (0%)
[  4]  1.0- 2.0 sec   481 KBytes  3.94 Mbits/sec   1.272 ms    0/  335 (0%)
[  3] 14.0-15.0 sec   705 KBytes  5.77 Mbits/sec   0.641 ms    0/  491 (0%)
[  4]  2.0- 3.0 sec   484 KBytes  3.96 Mbits/sec   1.273 ms    0/  337 (0%)
[  3] 15.0-16.0 sec   699 KBytes  5.73 Mbits/sec   0.637 ms    0/  487 (0%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   1.266 ms    0/  339 (0%)
[  3] 16.0-17.0 sec   683 KBytes  5.60 Mbits/sec   0.737 ms    0/  476 (0%)
[  4]  4.0- 5.0 sec   508 KBytes  4.16 Mbits/sec   0.726 ms    0/  354 (0%)
[  3] 17.0-18.0 sec   587 KBytes  4.81 Mbits/sec   0.664 ms   15/  424 (3.5%)
[  4]  5.0- 6.0 sec   601 KBytes  4.93 Mbits/sec   0.688 ms   10/  429 (2.3%)
[  3] 18.0-19.0 sec   468 KBytes  3.83 Mbits/sec   0.581 ms  263/  589 (45%)
[  4]  6.0- 7.0 sec   703 KBytes  5.76 Mbits/sec   0.598 ms   98/  588 (17%)
[  3] 19.0-20.0 sec   511 KBytes  4.19 Mbits/sec   0.317 ms  244/  600 (41%)
[  4]  7.0- 8.0 sec   679 KBytes  5.56 Mbits/sec   0.569 ms  124/  597 (21%)
[  3] 20.0-21.0 sec   346 KBytes  2.83 Mbits/sec   0.348 ms  357/  598 (60%)
[  4]  8.0- 9.0 sec   841 KBytes  6.89 Mbits/sec   0.613 ms   16/  602 (2.7%)
[  3] 21.0-22.0 sec   353 KBytes  2.89 Mbits/sec   0.525 ms  349/  595 (59%)
[  4]  9.0-10.0 sec   834 KBytes  6.83 Mbits/sec   0.601 ms   15/  596 (2.5%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 50974
[  3] 22.0-23.0 sec   283 KBytes  2.32 Mbits/sec   2.600 ms  323/  520 (62%)
[  4] 10.0-11.0 sec   844 KBytes  6.91 Mbits/sec   0.611 ms    5/  593 (0.84%)
[  5]  0.0- 1.0 sec   169 KBytes  1.39 Mbits/sec   2.548 ms 2327/ 2445 (95%)
[  3] 23.0-24.0 sec   167 KBytes  1.36 Mbits/sec   2.495 ms  292/  408 (72%)
[  4] 11.0-12.0 sec   843 KBytes  6.90 Mbits/sec   0.563 ms    4/  591 (0.68%)
[  5]  1.0- 2.0 sec   175 KBytes  1.43 Mbits/sec   2.073 ms  292/  414 (71%)
[  3] 24.0-25.0 sec   299 KBytes  2.45 Mbits/sec   0.777 ms  208/  416 (50%)
[  4] 12.0-13.0 sec   558 KBytes  4.57 Mbits/sec   0.508 ms  171/  560 (31%)
[  5]  2.0- 3.0 sec   553 KBytes  4.53 Mbits/sec   0.892 ms   27/  412 (6.6%)
[  3] 25.0-26.0 sec   556 KBytes  4.55 Mbits/sec   0.839 ms   26/  413 (6.3%)
[  4] 13.0-14.0 sec  83.3 KBytes   682 Kbits/sec   0.697 ms  547/  605 (90%)
[  5]  3.0- 4.0 sec   576 KBytes  4.72 Mbits/sec   0.553 ms   37/  438 (8.4%)
[  3] 26.0-27.0 sec   449 KBytes  3.68 Mbits/sec   0.288 ms  185/  498 (37%)
[  4] 14.0-15.0 sec   106 KBytes   870 Kbits/sec   0.547 ms  542/  616 (88%)
[  5]  4.0- 5.0 sec   742 KBytes  6.08 Mbits/sec   0.526 ms   78/  595 (13%)
[  4] 15.0-16.0 sec   161 KBytes  1.32 Mbits/sec   0.606 ms  492/  604 (81%)
[  3] 27.0-28.0 sec   319 KBytes  2.61 Mbits/sec   0.189 ms  346/  568 (61%)
[  5]  5.0- 6.0 sec   446 KBytes  3.66 Mbits/sec   0.250 ms  283/  594 (48%)
[  4] 16.0-17.0 sec   846 KBytes  6.93 Mbits/sec   0.603 ms    7/  596 (1.2%)
[  3] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec   0.327 ms  549/  555 (99%)
[  3] 29.0-30.0 sec   264 KBytes  2.16 Mbits/sec   0.271 ms  472/  656 (72%)
[  5]  6.0- 7.0 sec   185 KBytes  1.52 Mbits/sec   0.368 ms  411/  540 (76%)
[  4] 17.0-18.0 sec   837 KBytes  6.86 Mbits/sec   0.677 ms    5/  588 (0.85%)
[  5]  7.0- 8.0 sec  18.7 KBytes   153 Kbits/sec   0.858 ms  616/  629 (98%)
[  3] 30.0-31.0 sec   312 KBytes  2.55 Mbits/sec   0.234 ms  377/  594 (63%)
[  4] 18.0-19.0 sec   851 KBytes  6.97 Mbits/sec   0.630 ms    2/  595 (0.34%)
[  5]  8.0- 9.0 sec   205 KBytes  1.68 Mbits/sec   0.235 ms  468/  611 (77%)
[  4] 19.0-20.0 sec   846 KBytes  6.93 Mbits/sec   0.611 ms    6/  595 (1%)
[  3] 31.0-32.0 sec  30.1 KBytes   247 Kbits/sec   0.291 ms  524/  545 (96%)
[  5]  9.0-10.0 sec   323 KBytes  2.65 Mbits/sec   0.281 ms  375/  600 (62%)
[  4] 20.0-21.0 sec   825 KBytes  6.76 Mbits/sec   0.620 ms   28/  603 (4.6%)
[  3] 32.0-33.0 sec  37.3 KBytes   306 Kbits/sec   0.686 ms  623/  649 (96%)
[  5] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec   0.421 ms  413/  583 (71%)
[  3] 33.0-34.0 sec   192 KBytes  1.58 Mbits/sec   0.458 ms  464/  598 (78%)
[  4] 21.0-22.0 sec   850 KBytes  6.96 Mbits/sec   0.632 ms    2/  594 (0.34%)
[  5] 11.0-12.0 sec  37.3 KBytes   306 Kbits/sec   0.414 ms  583/  609 (96%)
[  3] 34.0-35.0 sec   205 KBytes  1.68 Mbits/sec   0.333 ms  435/  578 (75%)
[  4] 22.0-23.0 sec   848 KBytes  6.95 Mbits/sec   0.497 ms    5/  596 (0.84%)
[  5] 12.0-13.0 sec   327 KBytes  2.68 Mbits/sec   0.356 ms  364/  592 (61%)
[  4] 23.0-24.0 sec   767 KBytes  6.28 Mbits/sec   0.533 ms   61/  595 (10%)
[  5] 13.0-14.0 sec   403 KBytes  3.30 Mbits/sec   1.497 ms  476/  757 (63%)
[  4] 24.0-25.0 sec   724 KBytes  5.93 Mbits/sec   0.626 ms   95/  599 (16%)
[  5] 14.0-15.0 sec   606 KBytes  4.96 Mbits/sec   1.517 ms  405/  827 (49%)
[  3] 35.0-36.0 sec  50.2 KBytes   412 Kbits/sec   0.293 ms  560/  595 (94%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.293 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.293 ms    0/    0 (-nan%)
[  5] 15.0-16.0 sec   917 KBytes  7.51 Mbits/sec   0.761 ms   23/  662 (3.5%)
[  3] 38.0-39.0 sec   448 KBytes  3.67 Mbits/sec   0.743 ms 1891/ 2203 (86%)
[  5] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.778 ms    9/  422 (2.1%)
[  4] 25.0-26.0 sec   389 KBytes  3.19 Mbits/sec   0.544 ms  124/  395 (31%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.544 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec   590 KBytes  4.83 Mbits/sec   0.844 ms    7/  418 (1.7%)
[  4] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec  55.729 ms 1889/ 1890 (1e+02%)
[  5] 17.0-18.0 sec   498 KBytes  4.08 Mbits/sec   1.008 ms   63/  410 (15%)
[  3] 40.0-41.0 sec   347 KBytes  2.85 Mbits/sec   2.816 ms  165/  407 (41%)
[  4] 28.0-29.0 sec   359 KBytes  2.94 Mbits/sec   1.479 ms  190/  440 (43%)
[  5] 18.0-19.0 sec   535 KBytes  4.39 Mbits/sec   0.566 ms  130/  503 (26%)
[  3] 41.0-42.0 sec   299 KBytes  2.45 Mbits/sec   0.592 ms  356/  564 (63%)
[  4] 29.0-30.0 sec   307 KBytes  2.52 Mbits/sec   0.938 ms  197/  411 (48%)
[  5] 19.0-20.0 sec   622 KBytes  5.09 Mbits/sec   0.771 ms  153/  586 (26%)
[  3] 42.0-43.0 sec   205 KBytes  1.68 Mbits/sec   0.572 ms  443/  586 (76%)
[  4] 30.0-31.0 sec   422 KBytes  3.46 Mbits/sec   0.583 ms  155/  449 (35%)
[  5] 20.0-21.0 sec   609 KBytes  4.99 Mbits/sec   0.722 ms  162/  586 (28%)
[  3] 43.0-44.0 sec   240 KBytes  1.96 Mbits/sec   0.562 ms  417/  584 (71%)
[  4] 31.0-32.0 sec   329 KBytes  2.69 Mbits/sec   0.506 ms  358/  587 (61%)
[  5] 21.0-22.0 sec   579 KBytes  4.74 Mbits/sec   0.610 ms  197/  600 (33%)
[  4] 32.0-33.0 sec   314 KBytes  2.58 Mbits/sec   0.635 ms  385/  604 (64%)
[  3] 44.0-45.0 sec   227 KBytes  1.86 Mbits/sec   0.416 ms  442/  600 (74%)
[  5] 22.0-23.0 sec   527 KBytes  4.32 Mbits/sec   0.712 ms  230/  597 (39%)
[  3] 45.0-46.0 sec   149 KBytes  1.22 Mbits/sec   0.402 ms  502/  606 (83%)
[  4] 33.0-34.0 sec   613 KBytes  5.02 Mbits/sec   0.574 ms  174/  601 (29%)
[  5] 23.0-24.0 sec   455 KBytes  3.73 Mbits/sec   0.604 ms  277/  594 (47%)
[  4] 34.0-35.0 sec   492 KBytes  4.03 Mbits/sec   0.634 ms  247/  590 (42%)
[  3] 46.0-47.0 sec   198 KBytes  1.62 Mbits/sec   0.609 ms  450/  588 (77%)
[  5] 24.0-25.0 sec   531 KBytes  4.35 Mbits/sec   0.515 ms  225/  595 (38%)
[  3] 47.0-48.0 sec   256 KBytes  2.09 Mbits/sec   0.498 ms  411/  589 (70%)
[  4] 35.0-36.0 sec   276 KBytes  2.26 Mbits/sec   1.250 ms  399/  591 (68%)
[  5] 25.0-26.0 sec   596 KBytes  4.88 Mbits/sec   0.642 ms  166/  581 (29%)
[  4] 36.0-37.0 sec   573 KBytes  4.69 Mbits/sec   0.628 ms  197/  596 (33%)
[  3] 48.0-49.0 sec   211 KBytes  1.73 Mbits/sec   0.542 ms  442/  589 (75%)
[  5] 26.0-27.0 sec   531 KBytes  4.35 Mbits/sec   0.522 ms  228/  598 (38%)
[  4] 37.0-38.0 sec   240 KBytes  1.96 Mbits/sec   0.604 ms  425/  592 (72%)
[  3] 49.0-50.0 sec   278 KBytes  2.28 Mbits/sec   0.587 ms  400/  594 (67%)
[  5] 27.0-28.0 sec   508 KBytes  4.16 Mbits/sec   0.753 ms  242/  596 (41%)
[  4] 38.0-39.0 sec   490 KBytes  4.01 Mbits/sec   0.571 ms  260/  601 (43%)
[  3] 50.0-51.0 sec   233 KBytes  1.91 Mbits/sec   0.470 ms  438/  600 (73%)
[  5] 28.0-29.0 sec   444 KBytes  3.63 Mbits/sec   0.564 ms  285/  594 (48%)
[  3] 51.0-52.0 sec   169 KBytes  1.39 Mbits/sec   0.594 ms  476/  594 (80%)
[  4] 39.0-40.0 sec   510 KBytes  4.17 Mbits/sec   0.740 ms  232/  587 (40%)
[  5] 29.0-30.0 sec   551 KBytes  4.52 Mbits/sec   0.540 ms  211/  595 (35%)
[  3] 52.0-53.0 sec   158 KBytes  1.29 Mbits/sec   0.430 ms  482/  592 (81%)
[  4] 40.0-41.0 sec   561 KBytes  4.60 Mbits/sec   0.631 ms  168/  559 (30%)
[  5] 30.0-31.0 sec   432 KBytes  3.54 Mbits/sec   0.491 ms  289/  590 (49%)
[  4] 41.0-42.0 sec   566 KBytes  4.63 Mbits/sec   0.606 ms  245/  639 (38%)
[  3] 53.0-54.0 sec   191 KBytes  1.56 Mbits/sec   0.559 ms  438/  571 (77%)
[  5] 31.0-32.0 sec   492 KBytes  4.03 Mbits/sec   0.595 ms  253/  596 (42%)
[  3] 54.0-55.0 sec   200 KBytes  1.63 Mbits/sec   0.475 ms  439/  578 (76%)
[  4] 42.0-43.0 sec   479 KBytes  3.93 Mbits/sec   0.635 ms  265/  599 (44%)
[  5] 32.0-33.0 sec   482 KBytes  3.95 Mbits/sec   0.690 ms  258/  594 (43%)
[  4] 43.0-44.0 sec   419 KBytes  3.43 Mbits/sec   0.634 ms  302/  594 (51%)
[  3] 55.0-56.0 sec   238 KBytes  1.95 Mbits/sec   0.640 ms  466/  632 (74%)
[  5] 33.0-34.0 sec   629 KBytes  5.15 Mbits/sec   0.650 ms  158/  596 (27%)
[  3] 56.0-57.0 sec   207 KBytes  1.69 Mbits/sec   0.727 ms  453/  597 (76%)
[  4] 44.0-45.0 sec   356 KBytes  2.92 Mbits/sec   0.772 ms  345/  593 (58%)
[  5] 34.0-35.0 sec   498 KBytes  4.08 Mbits/sec   0.606 ms  245/  592 (41%)
[  4] 45.0-46.0 sec   507 KBytes  4.15 Mbits/sec   0.674 ms  247/  600 (41%)
[  3] 57.0-58.0 sec   177 KBytes  1.45 Mbits/sec   0.568 ms  433/  556 (78%)
[  5] 35.0-36.0 sec   576 KBytes  4.72 Mbits/sec   0.488 ms  185/  586 (32%)
[  3] 58.0-59.0 sec   164 KBytes  1.34 Mbits/sec   0.587 ms  506/  620 (82%)
[  4] 46.0-47.0 sec   497 KBytes  4.07 Mbits/sec   0.597 ms  241/  587 (41%)
[  5] 36.0-37.0 sec   521 KBytes  4.27 Mbits/sec   0.556 ms  228/  591 (39%)
[  3] 59.0-60.0 sec   243 KBytes  1.99 Mbits/sec   0.513 ms  425/  594 (72%)
[  4] 47.0-48.0 sec   317 KBytes  2.60 Mbits/sec   0.829 ms  351/  572 (61%)
[  5] 37.0-38.0 sec   563 KBytes  4.61 Mbits/sec   0.436 ms  201/  593 (34%)
[  4] 48.0-49.0 sec   442 KBytes  3.62 Mbits/sec   0.577 ms  318/  626 (51%)
[  3] 60.0-61.0 sec   240 KBytes  1.96 Mbits/sec   0.668 ms  384/  551 (70%)
[  5] 38.0-39.0 sec   534 KBytes  4.37 Mbits/sec   0.590 ms  230/  602 (38%)
[  3] 61.0-62.0 sec   210 KBytes  1.72 Mbits/sec   0.785 ms  479/  625 (77%)
[  4] 49.0-50.0 sec   419 KBytes  3.43 Mbits/sec   0.610 ms  297/  589 (50%)
[  5] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   0.490 ms  179/  588 (30%)
[  3] 62.0-63.0 sec   235 KBytes  1.93 Mbits/sec   0.418 ms  438/  602 (73%)
[  4] 50.0-51.0 sec   444 KBytes  3.63 Mbits/sec   0.614 ms  288/  597 (48%)
[  5] 40.0-41.0 sec   436 KBytes  3.58 Mbits/sec   0.563 ms  287/  591 (49%)
[  3] 63.0-64.0 sec   251 KBytes  2.06 Mbits/sec   0.697 ms  424/  599 (71%)
[  4] 51.0-52.0 sec   395 KBytes  3.23 Mbits/sec   0.580 ms  326/  601 (54%)
[  5] 41.0-42.0 sec   579 KBytes  4.74 Mbits/sec   0.610 ms  198/  601 (33%)
[  3] 64.0-65.0 sec   208 KBytes  1.71 Mbits/sec   0.503 ms  449/  594 (76%)
[  4] 52.0-53.0 sec   432 KBytes  3.54 Mbits/sec   0.586 ms  278/  579 (48%)
[  5] 42.0-43.0 sec   490 KBytes  4.01 Mbits/sec   0.669 ms  240/  581 (41%)
[  3] 65.0-66.0 sec   231 KBytes  1.89 Mbits/sec   0.619 ms  422/  583 (72%)
[  4] 53.0-54.0 sec   431 KBytes  3.53 Mbits/sec   0.613 ms  305/  605 (50%)
[  5] 43.0-44.0 sec   570 KBytes  4.67 Mbits/sec   0.570 ms  187/  584 (32%)
[  3] 66.0-67.0 sec   263 KBytes  2.15 Mbits/sec   0.538 ms  399/  582 (69%)
[  4] 54.0-55.0 sec   334 KBytes  2.74 Mbits/sec   0.740 ms  363/  596 (61%)
[  5] 44.0-45.0 sec   554 KBytes  4.54 Mbits/sec   0.615 ms  214/  600 (36%)
[  3] 67.0-68.0 sec   250 KBytes  2.05 Mbits/sec   0.543 ms  429/  603 (71%)
[  4] 55.0-56.0 sec   312 KBytes  2.55 Mbits/sec   1.435 ms  383/  600 (64%)
[  5] 45.0-46.0 sec   591 KBytes  4.85 Mbits/sec   0.588 ms  186/  598 (31%)
[  3] 68.0-69.0 sec   207 KBytes  1.69 Mbits/sec   0.677 ms  454/  598 (76%)
[  4] 56.0-57.0 sec   546 KBytes  4.47 Mbits/sec   0.560 ms  214/  594 (36%)
[  5] 46.0-47.0 sec   347 KBytes  2.85 Mbits/sec   0.690 ms  343/  585 (59%)
[  3] 69.0-70.0 sec   202 KBytes  1.66 Mbits/sec   0.350 ms  445/  586 (76%)
[  4] 57.0-58.0 sec   508 KBytes  4.16 Mbits/sec   0.705 ms  234/  588 (40%)
[  5] 47.0-48.0 sec   425 KBytes  3.48 Mbits/sec   0.643 ms  298/  594 (50%)
[  3] 70.0-71.0 sec   171 KBytes  1.40 Mbits/sec   0.485 ms  477/  596 (80%)
[  4] 58.0-59.0 sec   630 KBytes  5.16 Mbits/sec   0.616 ms  160/  599 (27%)
[  5] 48.0-49.0 sec   612 KBytes  5.01 Mbits/sec   0.527 ms  167/  593 (28%)
[  3] 71.0-72.0 sec   220 KBytes  1.80 Mbits/sec   0.493 ms  442/  595 (74%)
[  4] 59.0-60.0 sec   412 KBytes  3.38 Mbits/sec   0.666 ms  271/  558 (49%)
[  5] 49.0-50.0 sec   428 KBytes  3.50 Mbits/sec   0.540 ms  303/  601 (50%)
[  3] 72.0-73.0 sec   125 KBytes  1.02 Mbits/sec   0.675 ms  507/  594 (85%)
[  4] 60.0-61.0 sec   673 KBytes  5.52 Mbits/sec   0.766 ms  164/  633 (26%)
[  5] 50.0-51.0 sec   449 KBytes  3.68 Mbits/sec   0.560 ms  282/  595 (47%)
[  3] 73.0-74.0 sec   245 KBytes  2.01 Mbits/sec   0.352 ms  411/  582 (71%)
[  4] 61.0-62.0 sec   362 KBytes  2.96 Mbits/sec   0.579 ms  347/  599 (58%)
[  5] 51.0-52.0 sec   446 KBytes  3.66 Mbits/sec   0.626 ms  284/  595 (48%)
[  3] 74.0-75.0 sec   184 KBytes  1.51 Mbits/sec   0.315 ms  484/  612 (79%)
[  4] 62.0-63.0 sec   523 KBytes  4.28 Mbits/sec   2.542 ms  225/  589 (38%)
[  5] 52.0-53.0 sec   554 KBytes  4.54 Mbits/sec   0.346 ms  207/  593 (35%)
[  3] 75.0-76.0 sec   221 KBytes  1.81 Mbits/sec   0.605 ms  437/  591 (74%)
[  4] 63.0-64.0 sec   442 KBytes  3.62 Mbits/sec   0.586 ms  294/  602 (49%)
[  5] 53.0-54.0 sec   408 KBytes  3.34 Mbits/sec   0.606 ms  308/  592 (52%)
[  3] 76.0-77.0 sec   224 KBytes  1.83 Mbits/sec   0.413 ms  436/  592 (74%)
[  4] 64.0-65.0 sec   556 KBytes  4.55 Mbits/sec   0.775 ms  181/  568 (32%)
[  5] 54.0-55.0 sec   507 KBytes  4.15 Mbits/sec   0.422 ms  241/  594 (41%)
[  3] 77.0-78.0 sec   234 KBytes  1.92 Mbits/sec   0.471 ms  435/  598 (73%)
[  4] 65.0-66.0 sec   421 KBytes  3.45 Mbits/sec   0.807 ms  304/  597 (51%)
[  5] 55.0-56.0 sec   719 KBytes  5.89 Mbits/sec   0.586 ms   89/  590 (15%)
[  3] 78.0-79.0 sec   212 KBytes  1.74 Mbits/sec   0.739 ms  439/  587 (75%)
[  4] 66.0-67.0 sec   353 KBytes  2.89 Mbits/sec   0.582 ms  347/  593 (59%)
[  5] 56.0-57.0 sec   584 KBytes  4.79 Mbits/sec   0.533 ms  190/  597 (32%)
[  3] 79.0-80.0 sec   263 KBytes  2.15 Mbits/sec   0.459 ms  416/  599 (69%)
[  4] 67.0-68.0 sec   238 KBytes  1.95 Mbits/sec   0.673 ms  453/  619 (73%)
[  5] 57.0-58.0 sec   558 KBytes  4.57 Mbits/sec   0.544 ms  204/  593 (34%)
[  3] 80.0-81.0 sec   189 KBytes  1.55 Mbits/sec   0.746 ms  457/  589 (78%)
[  4] 68.0-69.0 sec   501 KBytes  4.10 Mbits/sec   0.729 ms  250/  599 (42%)
[  5] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   0.599 ms  221/  595 (37%)
[  3] 81.0-82.0 sec   185 KBytes  1.52 Mbits/sec   0.398 ms  413/  542 (76%)
[  4] 69.0-70.0 sec   432 KBytes  3.54 Mbits/sec   0.583 ms  289/  590 (49%)
[  5] 59.0-60.0 sec   586 KBytes  4.80 Mbits/sec   0.711 ms  190/  598 (32%)
[  3] 82.0-83.0 sec   223 KBytes  1.82 Mbits/sec   0.439 ms  498/  653 (76%)
[  4] 70.0-71.0 sec   422 KBytes  3.46 Mbits/sec   0.626 ms  312/  606 (51%)
[  5] 60.0-61.0 sec   527 KBytes  4.32 Mbits/sec   0.670 ms  213/  580 (37%)
[  3] 83.0-84.0 sec   205 KBytes  1.68 Mbits/sec   0.445 ms  439/  582 (75%)
[  4] 71.0-72.0 sec   392 KBytes  3.21 Mbits/sec   0.838 ms  312/  585 (53%)
[  5] 61.0-62.0 sec   558 KBytes  4.57 Mbits/sec   0.635 ms  206/  595 (35%)
[  3] 84.0-85.0 sec   228 KBytes  1.87 Mbits/sec   0.472 ms  435/  594 (73%)
[  4] 72.0-73.0 sec   375 KBytes  3.07 Mbits/sec   0.583 ms  338/  599 (56%)
[  5] 62.0-63.0 sec   537 KBytes  4.40 Mbits/sec   0.541 ms  216/  590 (37%)
[  3] 85.0-86.0 sec   174 KBytes  1.42 Mbits/sec   1.129 ms  475/  596 (80%)
[  4] 73.0-74.0 sec   505 KBytes  4.14 Mbits/sec   0.776 ms  240/  592 (41%)
[  5] 63.0-64.0 sec   538 KBytes  4.41 Mbits/sec   0.568 ms  229/  604 (38%)
[  3] 86.0-87.0 sec   225 KBytes  1.85 Mbits/sec   0.568 ms  437/  594 (74%)
[  4] 74.0-75.0 sec   459 KBytes  3.76 Mbits/sec   0.707 ms  280/  600 (47%)
[  5] 64.0-65.0 sec   497 KBytes  4.07 Mbits/sec   0.587 ms  238/  584 (41%)
[  3] 87.0-88.0 sec   243 KBytes  1.99 Mbits/sec   0.641 ms  415/  584 (71%)
[  4] 75.0-76.0 sec   388 KBytes  3.18 Mbits/sec   0.573 ms  326/  596 (55%)
[  5] 65.0-66.0 sec   508 KBytes  4.16 Mbits/sec   0.353 ms  243/  597 (41%)
[  3] 88.0-89.0 sec   188 KBytes  1.54 Mbits/sec   0.718 ms  465/  596 (78%)
[  4] 76.0-77.0 sec   511 KBytes  4.19 Mbits/sec   0.680 ms  218/  574 (38%)
[  5] 66.0-67.0 sec   604 KBytes  4.95 Mbits/sec   0.491 ms  169/  590 (29%)
[  3] 89.0-90.0 sec   248 KBytes  2.03 Mbits/sec   0.420 ms  426/  599 (71%)
[  4] 77.0-78.0 sec   231 KBytes  1.89 Mbits/sec   0.773 ms  334/  495 (67%)
[  5] 67.0-68.0 sec   660 KBytes  5.41 Mbits/sec   0.606 ms  136/  596 (23%)
[  3] 90.0-91.0 sec   221 KBytes  1.81 Mbits/sec   0.500 ms  438/  592 (74%)
[  4] 78.0-79.0 sec   403 KBytes  3.30 Mbits/sec   0.636 ms  434/  715 (61%)
[  5] 68.0-69.0 sec   468 KBytes  3.83 Mbits/sec   0.511 ms  266/  592 (45%)
[  3] 91.0-92.0 sec   230 KBytes  1.88 Mbits/sec   0.566 ms  434/  594 (73%)
[  4] 79.0-80.0 sec   442 KBytes  3.62 Mbits/sec   0.674 ms  287/  595 (48%)
[  5] 69.0-70.0 sec   518 KBytes  4.25 Mbits/sec   0.391 ms  233/  594 (39%)
[  3] 92.0-93.0 sec   244 KBytes  2.00 Mbits/sec   0.505 ms  424/  594 (71%)
[  4] 80.0-81.0 sec   389 KBytes  3.19 Mbits/sec   1.179 ms  321/  592 (54%)
[  5] 70.0-71.0 sec   647 KBytes  5.30 Mbits/sec   0.567 ms  144/  595 (24%)
[  3] 93.0-94.0 sec   247 KBytes  2.02 Mbits/sec   0.481 ms  422/  594 (71%)
[  4] 81.0-82.0 sec   267 KBytes  2.19 Mbits/sec   0.849 ms  393/  579 (68%)
[  5] 71.0-72.0 sec   613 KBytes  5.02 Mbits/sec   0.573 ms  165/  592 (28%)
[  3] 94.0-95.0 sec   250 KBytes  2.05 Mbits/sec   0.482 ms  415/  589 (70%)
[  4] 82.0-83.0 sec   342 KBytes  2.80 Mbits/sec   0.794 ms  348/  586 (59%)
[  5] 72.0-73.0 sec   693 KBytes  5.68 Mbits/sec   0.576 ms  113/  596 (19%)
[  3] 95.0-96.0 sec   273 KBytes  2.23 Mbits/sec   0.388 ms  406/  596 (68%)
[  4] 83.0-84.0 sec   197 KBytes  1.61 Mbits/sec   0.866 ms  463/  600 (77%)
[  5] 73.0-74.0 sec   738 KBytes  6.04 Mbits/sec   0.639 ms   78/  592 (13%)
[  4] 84.0-85.0 sec   355 KBytes  2.90 Mbits/sec   0.589 ms  370/  617 (60%)
[  3] 96.0-97.0 sec   227 KBytes  1.86 Mbits/sec   0.389 ms  434/  592 (73%)
[  5] 74.0-75.0 sec   392 KBytes  3.21 Mbits/sec   0.486 ms  316/  589 (54%)
[  3] 97.0-98.0 sec   178 KBytes  1.46 Mbits/sec   0.299 ms  449/  573 (78%)
[  4] 85.0-86.0 sec   711 KBytes  5.82 Mbits/sec   0.548 ms   98/  593 (17%)
[  5] 75.0-76.0 sec   537 KBytes  4.40 Mbits/sec   0.448 ms  224/  598 (37%)
[  4] 86.0-87.0 sec   422 KBytes  3.46 Mbits/sec   0.582 ms  304/  598 (51%)
[  3] 98.0-99.0 sec   195 KBytes  1.60 Mbits/sec   0.659 ms  474/  610 (78%)
[  5] 76.0-77.0 sec   609 KBytes  4.99 Mbits/sec   0.752 ms  166/  590 (28%)
[  4] 87.0-88.0 sec   191 KBytes  1.56 Mbits/sec   0.581 ms  454/  587 (77%)
[  3] 99.0-100.0 sec   283 KBytes  2.32 Mbits/sec   0.291 ms  371/  568 (65%)
[  5] 77.0-78.0 sec   363 KBytes  2.98 Mbits/sec   0.390 ms  332/  585 (57%)
[  4] 88.0-89.0 sec   752 KBytes  6.16 Mbits/sec   0.580 ms   61/  585 (10%)
[  3] 100.0-101.0 sec   115 KBytes   941 Kbits/sec   0.366 ms  488/  568 (86%)
[  4]  0.0-89.5 sec  42.1 MBytes  3.94 Mbits/sec   0.584 ms 21837/51872 (42%)
[  4]  0.0-89.5 sec  1 datagrams received out-of-order
[  5] 78.0-79.0 sec   429 KBytes  3.52 Mbits/sec   0.577 ms  297/  596 (50%)
[  3]  0.0-101.8 sec  32.9 MBytes  2.71 Mbits/sec   0.492 ms 35578/59023 (60%)
[  3]  0.0-101.8 sec  1 datagrams received out-of-order
[  5]  0.0-79.1 sec  38.8 MBytes  4.11 Mbits/sec   0.766 ms 20607/48296 (43%)
[  5]  0.0-79.1 sec  1 datagrams received out-of-order
