------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 57297
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 48089
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  73.9 MBytes  4.90 Mbits/sec   0.396 ms  554/53233 (1%)
[  3]  0.0-126.4 sec  1 datagrams received out-of-order
[  4]  0.0-121.4 sec  69.4 MBytes  4.80 Mbits/sec   0.940 ms 1585/51103 (3.1%)
[  4]  0.0-121.4 sec  172 datagrams received out-of-order
