------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 47925
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 56529
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.2 sec  53.7 MBytes  4.50 Mbits/sec   0.092 ms    0/38329 (0%)
[  3]  0.0-100.2 sec  1 datagrams received out-of-order
[  4]  0.0-76.3 sec  30.1 MBytes  3.31 Mbits/sec   0.624 ms 7280/28736 (25%)
[  4]  0.0-76.3 sec  1 datagrams received out-of-order
