------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 32915
[  4] local 10.7.0.1 port 5001 connected with 10.8.0.1 port 39498
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-100.1 sec  47.7 MBytes  4.00 Mbits/sec   0.282 ms    6/34065 (0.018%)
[  3]  0.0-135.2 sec  64.5 MBytes  4.00 Mbits/sec   0.046 ms    9/45994 (0.02%)
