------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 50841
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.032 ms    9/  435 (2.1%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.068 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   612 KBytes  5.01 Mbits/sec   0.037 ms    0/  426 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.163 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.040 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.051 ms    0/  425 (0%)
[  3] 11.0-12.0 sec   610 KBytes  5.00 Mbits/sec   0.006 ms    0/  425 (0%)
[  3] 12.0-13.0 sec   612 KBytes  5.01 Mbits/sec   0.007 ms    0/  426 (0%)
[  3] 13.0-14.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 14.0-15.0 sec   610 KBytes  5.00 Mbits/sec   0.005 ms    0/  425 (0%)
[  3] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.005 ms    0/  425 (0%)
[  3] 16.0-17.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3] 17.0-18.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 18.0-19.0 sec   612 KBytes  5.01 Mbits/sec   0.008 ms    0/  426 (0%)
[  3] 19.0-20.0 sec   610 KBytes  5.00 Mbits/sec   0.004 ms    0/  425 (0%)
[  3] 20.0-21.0 sec   610 KBytes  5.00 Mbits/sec   0.024 ms    0/  425 (0%)
[  3] 21.0-22.0 sec   610 KBytes  5.00 Mbits/sec   0.024 ms    0/  425 (0%)
[  3] 22.0-23.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 23.0-24.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 43697
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   0.090 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.184 ms    7/  421 (1.7%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.135 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.222 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.084 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.085 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   589 KBytes  4.82 Mbits/sec   0.074 ms    0/  410 (0%)
[  4]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.070 ms    0/  410 (0%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.116 ms    0/  414 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.165 ms    0/  413 (0%)
[  5] local 10.5.0.1 port 5001 connected with 10.3.0.2 port 39771
[  3] 30.0-31.0 sec   479 KBytes  3.93 Mbits/sec   1.235 ms    0/  334 (0%)
[  4]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec   1.340 ms    0/  317 (0%)
[  5]  0.0- 1.0 sec   405 KBytes  3.32 Mbits/sec   1.302 ms   68/  350 (19%)
[  3] 31.0-32.0 sec   403 KBytes  3.30 Mbits/sec   1.211 ms    0/  281 (0%)
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec   1.295 ms    0/  273 (0%)
[  5]  1.0- 2.0 sec   392 KBytes  3.21 Mbits/sec   1.308 ms    0/  273 (0%)
[  3] 32.0-33.0 sec   403 KBytes  3.30 Mbits/sec   1.177 ms    0/  281 (0%)
[  4]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   1.292 ms    0/  273 (0%)
[  5]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   1.338 ms    0/  273 (0%)
[  3] 33.0-34.0 sec   174 KBytes  1.42 Mbits/sec   1.030 ms  183/  304 (60%)
[  4]  9.0-10.0 sec   510 KBytes  4.17 Mbits/sec   0.072 ms    2/  357 (0.56%)
[  5]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.072 ms    1/  411 (0.24%)
[  4] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec   0.107 ms    3/  411 (0.73%)
[  3] 34.0-35.0 sec  4.31 KBytes  35.3 Kbits/sec   1.335 ms  393/  396 (99%)
[  5]  4.0- 5.0 sec   590 KBytes  4.83 Mbits/sec   0.092 ms    0/  411 (0%)
[  3] 35.0-36.0 sec  18.7 KBytes   153 Kbits/sec   0.823 ms  501/  514 (97%)
[  4] 11.0-12.0 sec   581 KBytes  4.76 Mbits/sec   0.167 ms    9/  414 (2.2%)
[  5]  5.0- 6.0 sec   574 KBytes  4.70 Mbits/sec   0.105 ms   13/  413 (3.1%)
[  3] 36.0-37.0 sec  71.8 KBytes   588 Kbits/sec   0.073 ms  365/  415 (88%)
[  4] 12.0-13.0 sec   558 KBytes  4.57 Mbits/sec   0.160 ms   24/  413 (5.8%)
[  5]  6.0- 7.0 sec   558 KBytes  4.57 Mbits/sec   0.090 ms   24/  413 (5.8%)
[  3] 37.0-38.0 sec  56.0 KBytes   459 Kbits/sec   0.036 ms  393/  432 (91%)
[  4] 13.0-14.0 sec   564 KBytes  4.62 Mbits/sec   0.135 ms   20/  413 (4.8%)
[  5]  7.0- 8.0 sec   564 KBytes  4.62 Mbits/sec   0.080 ms   21/  414 (5.1%)
[  3] 38.0-39.0 sec  54.6 KBytes   447 Kbits/sec   0.041 ms  376/  414 (91%)
[  4] 14.0-15.0 sec   568 KBytes  4.66 Mbits/sec   0.090 ms   18/  414 (4.3%)
[  5]  8.0- 9.0 sec   568 KBytes  4.66 Mbits/sec   0.147 ms   17/  413 (4.1%)
[  3] 39.0-40.0 sec  53.1 KBytes   435 Kbits/sec   0.080 ms  395/  432 (91%)
[  4] 15.0-16.0 sec   563 KBytes  4.61 Mbits/sec   0.114 ms   21/  413 (5.1%)
[  5]  9.0-10.0 sec   561 KBytes  4.60 Mbits/sec   0.118 ms   22/  413 (5.3%)
[  3] 40.0-41.0 sec  73.2 KBytes   600 Kbits/sec   0.174 ms  379/  430 (88%)
[  4] 16.0-17.0 sec   557 KBytes  4.56 Mbits/sec   0.290 ms   22/  410 (5.4%)
[  5] 10.0-11.0 sec   547 KBytes  4.48 Mbits/sec   0.080 ms   29/  410 (7.1%)
[  3] 41.0-42.0 sec  63.2 KBytes   517 Kbits/sec   0.504 ms  375/  419 (89%)
[  4] 17.0-18.0 sec   558 KBytes  4.57 Mbits/sec   0.536 ms   24/  413 (5.8%)
[  5] 11.0-12.0 sec   573 KBytes  4.69 Mbits/sec   0.074 ms   15/  414 (3.6%)
[  4] 18.0-19.0 sec   576 KBytes  4.72 Mbits/sec   0.091 ms   13/  414 (3.1%)
[  3] 42.0-43.0 sec  41.6 KBytes   341 Kbits/sec   0.107 ms  403/  432 (93%)
[  5] 12.0-13.0 sec   568 KBytes  4.66 Mbits/sec   0.081 ms   17/  413 (4.1%)
[  3] 43.0-44.0 sec  61.7 KBytes   506 Kbits/sec   0.061 ms  372/  415 (90%)
[  4] 19.0-20.0 sec   564 KBytes  4.62 Mbits/sec   0.080 ms   20/  413 (4.8%)
[  5] 13.0-14.0 sec   557 KBytes  4.56 Mbits/sec   0.068 ms   25/  413 (6.1%)
[  3] 44.0-45.0 sec  61.7 KBytes   506 Kbits/sec   0.058 ms  390/  433 (90%)
[  4] 20.0-21.0 sec   564 KBytes  4.62 Mbits/sec   0.115 ms   20/  413 (4.8%)
[  5] 14.0-15.0 sec   561 KBytes  4.60 Mbits/sec   0.100 ms   23/  414 (5.6%)
[  4] 21.0-22.0 sec   561 KBytes  4.60 Mbits/sec   0.193 ms   23/  414 (5.6%)
[  3] 45.0-46.0 sec  67.5 KBytes   553 Kbits/sec   0.089 ms  383/  430 (89%)
[  5] 15.0-16.0 sec   561 KBytes  4.60 Mbits/sec   0.081 ms   19/  410 (4.6%)
[  4] 22.0-23.0 sec   570 KBytes  4.67 Mbits/sec   0.072 ms   13/  410 (3.2%)
[  5] 16.0-17.0 sec   584 KBytes  4.79 Mbits/sec   0.097 ms    6/  413 (1.5%)
[  4] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.078 ms    0/  413 (0%)
[  5] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.082 ms    0/  413 (0%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  5] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   0.089 ms    0/  414 (0%)
[  4] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.129 ms    0/  414 (0%)
[  5] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.179 ms    0/  413 (0%)
[  4] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.156 ms    0/  413 (0%)
[  5] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.143 ms    0/  414 (0%)
[  4] 27.0-28.0 sec   589 KBytes  4.82 Mbits/sec   0.132 ms    0/  410 (0%)
[  5] 21.0-22.0 sec   589 KBytes  4.82 Mbits/sec   0.098 ms    0/  410 (0%)
[  4] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.145 ms    0/  414 (0%)
[  5] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  4] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.078 ms    0/  413 (0%)
[  5] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.071 ms    0/  413 (0%)
[  4] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.098 ms    0/  413 (0%)
[  5] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   0.076 ms    0/  414 (0%)
[  4] 31.0-32.0 sec   594 KBytes  4.87 Mbits/sec   0.169 ms    0/  414 (0%)
[  5] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.071 ms    0/  413 (0%)
[  4] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.126 ms    0/  410 (0%)
[  5] 26.0-27.0 sec   590 KBytes  4.83 Mbits/sec   0.078 ms    0/  411 (0%)
[  4] 33.0-34.0 sec   594 KBytes  4.87 Mbits/sec   0.089 ms    0/  414 (0%)
[  5] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.116 ms    0/  413 (0%)
[  4] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.086 ms    0/  413 (0%)
[  5] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.073 ms    0/  414 (0%)
[  4] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.192 ms    0/  414 (0%)
[  5] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  4] 36.0-37.0 sec   591 KBytes  4.85 Mbits/sec   0.115 ms    1/  413 (0.24%)
[  5] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.080 ms    0/  414 (0%)
[  4] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.072 ms    0/  414 (0%)
[  5] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.230 ms    0/  413 (0%)
[  3] 46.0-47.0 sec  34.5 KBytes   282 Kbits/sec   0.182 ms  301/  325 (93%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.182 ms    0/    0 (-nan%)
[  4] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.143 ms    0/  413 (0%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec   3.624 ms 6874/ 6875 (1e+02%)
[  5] 32.0-33.0 sec   587 KBytes  4.81 Mbits/sec   0.129 ms    4/  413 (0.97%)
[  3] 63.0-64.0 sec  41.6 KBytes   341 Kbits/sec   1.756 ms  410/  439 (93%)
[  4] 39.0-40.0 sec   561 KBytes  4.60 Mbits/sec   0.190 ms   19/  410 (4.6%)
[  5] 33.0-34.0 sec   564 KBytes  4.62 Mbits/sec   0.146 ms   17/  410 (4.1%)
[  3] 64.0-65.0 sec  56.0 KBytes   459 Kbits/sec   0.194 ms  393/  432 (91%)
[  4] 40.0-41.0 sec   566 KBytes  4.63 Mbits/sec   0.181 ms   19/  413 (4.6%)
[  5] 34.0-35.0 sec   568 KBytes  4.66 Mbits/sec   0.129 ms   17/  413 (4.1%)
[  3] 65.0-66.0 sec  66.0 KBytes   541 Kbits/sec   0.127 ms  375/  421 (89%)
[  4] 41.0-42.0 sec   556 KBytes  4.55 Mbits/sec   0.097 ms   26/  413 (6.3%)
[  5] 35.0-36.0 sec   560 KBytes  4.59 Mbits/sec   0.099 ms   24/  414 (5.8%)
[  3] 66.0-67.0 sec  68.9 KBytes   564 Kbits/sec   0.062 ms  384/  432 (89%)
[  4] 42.0-43.0 sec   560 KBytes  4.59 Mbits/sec   0.126 ms   23/  413 (5.6%)
[  5] 36.0-37.0 sec   564 KBytes  4.62 Mbits/sec   0.197 ms   19/  412 (4.6%)
[  3] 67.0-68.0 sec  84.7 KBytes   694 Kbits/sec   0.091 ms  355/  414 (86%)
[  4] 43.0-44.0 sec   546 KBytes  4.47 Mbits/sec   0.242 ms   31/  411 (7.5%)
[  5] 37.0-38.0 sec   534 KBytes  4.37 Mbits/sec   0.132 ms   39/  411 (9.5%)
[  3] 68.0-69.0 sec   100 KBytes   823 Kbits/sec   0.100 ms  361/  431 (84%)
[  5] 38.0-39.0 sec  1.07 MBytes  8.96 Mbits/sec   1.275 ms   57/  819 (7%)
[  3] 69.0-70.0 sec   264 KBytes  2.16 Mbits/sec   0.120 ms  252/  436 (58%)
[  5] 39.0-40.0 sec   712 KBytes  5.83 Mbits/sec   0.187 ms    6/  502 (1.2%)
[  6] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 58392
[  3] 70.0-71.0 sec   528 KBytes  4.33 Mbits/sec   0.117 ms   40/  408 (9.8%)
[  5] 40.0-41.0 sec   149 KBytes  1.22 Mbits/sec   0.264 ms   71/  175 (41%)
[  6]  0.0- 1.0 sec   550 KBytes  4.50 Mbits/sec   0.193 ms 1388/ 1771 (78%)
[  4] 44.0-45.0 sec   218 KBytes  1.79 Mbits/sec   0.152 ms   13/  165 (7.9%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.152 ms    0/    0 (-nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.152 ms    0/    0 (-nan%)
[  4] 47.0-48.0 sec   301 KBytes  2.47 Mbits/sec   0.082 ms 1771/ 1981 (89%)
[  3] 71.0-72.0 sec   319 KBytes  2.61 Mbits/sec   0.906 ms  188/  410 (46%)
[  5] 41.0-42.0 sec   502 KBytes  4.12 Mbits/sec   0.126 ms  300/  650 (46%)
[  6]  1.0- 2.0 sec  35.9 KBytes   294 Kbits/sec   1.140 ms  369/  394 (94%)
[  3] 72.0-73.0 sec  18.7 KBytes   153 Kbits/sec   1.571 ms  395/  408 (97%)
[  4] 48.0-49.0 sec   576 KBytes  4.72 Mbits/sec   0.185 ms   12/  413 (2.9%)
[  5] 42.0-43.0 sec   553 KBytes  4.53 Mbits/sec   0.090 ms   26/  411 (6.3%)
[  6]  2.0- 3.0 sec  34.5 KBytes   282 Kbits/sec   1.129 ms  389/  413 (94%)
[  4] 49.0-50.0 sec   577 KBytes  4.73 Mbits/sec   0.074 ms   11/  413 (2.7%)
[  3] 73.0-74.0 sec  21.5 KBytes   176 Kbits/sec   2.075 ms  375/  390 (96%)
[  5] 43.0-44.0 sec   580 KBytes  4.75 Mbits/sec   0.091 ms   12/  416 (2.9%)
[  6]  3.0- 4.0 sec  10.0 KBytes  82.3 Kbits/sec   2.023 ms  358/  365 (98%)
[  4] 50.0-51.0 sec   579 KBytes  4.74 Mbits/sec   0.124 ms   11/  414 (2.7%)
[  3] 74.0-75.0 sec  8.61 KBytes  70.6 Kbits/sec   2.948 ms  427/  433 (99%)
[  5] 44.0-45.0 sec   576 KBytes  4.72 Mbits/sec   0.088 ms   12/  413 (2.9%)
[  6]  4.0- 5.0 sec  18.7 KBytes   153 Kbits/sec   2.351 ms  445/  458 (97%)
[  3] 75.0-76.0 sec  20.1 KBytes   165 Kbits/sec   2.476 ms  399/  413 (97%)
[  4] 51.0-52.0 sec   583 KBytes  4.77 Mbits/sec   0.257 ms    7/  413 (1.7%)
[  5] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.108 ms   12/  413 (2.9%)
[  6]  5.0- 6.0 sec  14.4 KBytes   118 Kbits/sec   2.515 ms  423/  433 (98%)
[  3] 76.0-77.0 sec  27.3 KBytes   223 Kbits/sec   2.105 ms  360/  379 (95%)
[  4] 52.0-53.0 sec   564 KBytes  4.62 Mbits/sec   0.125 ms   17/  410 (4.1%)
[  5] 46.0-47.0 sec   554 KBytes  4.54 Mbits/sec   0.142 ms   25/  411 (6.1%)
[  6]  6.0- 7.0 sec  23.0 KBytes   188 Kbits/sec   2.288 ms  372/  388 (96%)
[  3] 77.0-78.0 sec  34.5 KBytes   282 Kbits/sec   1.559 ms  401/  425 (94%)
[  4] 53.0-54.0 sec   573 KBytes  4.69 Mbits/sec   0.133 ms   15/  414 (3.6%)
[  5] 47.0-48.0 sec   369 KBytes  3.02 Mbits/sec   0.380 ms   20/  277 (7.2%)
[  6]  7.0- 8.0 sec   270 KBytes  2.21 Mbits/sec   0.113 ms  251/  439 (57%)
[  3] 78.0-79.0 sec   543 KBytes  4.45 Mbits/sec   0.076 ms   67/  445 (15%)
[  6]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.110 ms    0/  413 (0%)
[  3] 79.0-80.0 sec   593 KBytes  4.86 Mbits/sec   0.382 ms    0/  413 (0%)
[  6]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.095 ms    0/  414 (0%)
[  3] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  6] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.188 ms    0/  413 (0%)
[  3] 81.0-82.0 sec   589 KBytes  4.82 Mbits/sec   0.114 ms    0/  410 (0%)
[  6] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.102 ms    0/  410 (0%)
[  3] 82.0-83.0 sec   594 KBytes  4.87 Mbits/sec   0.135 ms    0/  414 (0%)
[  6] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.192 ms    0/  413 (0%)
[  4] 54.0-55.0 sec  33.0 KBytes   270 Kbits/sec   1.314 ms  309/  332 (93%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   1.314 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   1.314 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   1.314 ms    0/    0 (-nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   1.314 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec   560 KBytes  4.59 Mbits/sec   0.203 ms   25/  415 (6%)
[  4] 59.0-60.0 sec  76.1 KBytes   623 Kbits/sec   5.313 ms 2254/ 2307 (98%)
[  6] 13.0-14.0 sec   497 KBytes  4.07 Mbits/sec   0.159 ms   71/  417 (17%)
[  3] 84.0-85.0 sec   425 KBytes  3.48 Mbits/sec   0.327 ms  115/  411 (28%)
[  4] 60.0-61.0 sec   336 KBytes  2.75 Mbits/sec   0.243 ms  199/  433 (46%)
[  6] 14.0-15.0 sec   378 KBytes  3.09 Mbits/sec   0.210 ms  150/  413 (36%)
[  3] 85.0-86.0 sec   347 KBytes  2.85 Mbits/sec   0.155 ms  167/  409 (41%)
[  4] 61.0-62.0 sec   490 KBytes  4.01 Mbits/sec   0.180 ms   85/  426 (20%)
[  6] 15.0-16.0 sec   346 KBytes  2.83 Mbits/sec   0.226 ms  173/  414 (42%)
[  3] 86.0-87.0 sec   446 KBytes  3.66 Mbits/sec   0.151 ms  111/  422 (26%)
[  4] 62.0-63.0 sec   270 KBytes  2.21 Mbits/sec   0.261 ms  231/  419 (55%)
[  6] 16.0-17.0 sec   557 KBytes  4.56 Mbits/sec   0.203 ms   25/  413 (6.1%)
[  5] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   0.898 ms  146/  147 (99%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.898 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec   432 KBytes  3.54 Mbits/sec   0.259 ms   18/  319 (5.6%)
[  4] 63.0-64.0 sec   192 KBytes  1.58 Mbits/sec   0.117 ms  276/  410 (67%)
[  5] 57.0-58.0 sec   169 KBytes  1.39 Mbits/sec   1.174 ms 4143/ 4261 (97%)
[  6] 17.0-18.0 sec   421 KBytes  3.45 Mbits/sec   0.163 ms  146/  439 (33%)
[  3] 88.0-89.0 sec   563 KBytes  4.61 Mbits/sec   0.154 ms  141/  533 (26%)
[  4] 64.0-65.0 sec  10.0 KBytes  82.3 Kbits/sec   1.613 ms  225/  232 (97%)
[  5] 58.0-59.0 sec   223 KBytes  1.82 Mbits/sec   0.126 ms  309/  464 (67%)
[  6] 18.0-19.0 sec   320 KBytes  2.62 Mbits/sec   0.832 ms  146/  369 (40%)
[  3] 89.0-90.0 sec   142 KBytes  1.16 Mbits/sec   1.082 ms  312/  411 (76%)
[  4] 65.0-66.0 sec   462 KBytes  3.79 Mbits/sec   0.322 ms  265/  587 (45%)
[  6] 19.0-20.0 sec   266 KBytes  2.18 Mbits/sec   0.121 ms  269/  454 (59%)
[  5] 59.0-60.0 sec   376 KBytes  3.08 Mbits/sec   0.089 ms  103/  365 (28%)
[  3] 90.0-91.0 sec   277 KBytes  2.27 Mbits/sec   0.124 ms   97/  290 (33%)
[  4] 66.0-67.0 sec   314 KBytes  2.58 Mbits/sec   0.171 ms  187/  406 (46%)
[  5] 60.0-61.0 sec   191 KBytes  1.56 Mbits/sec   0.138 ms  178/  311 (57%)
[  6] 20.0-21.0 sec   373 KBytes  3.06 Mbits/sec   0.153 ms  138/  398 (35%)
[  4] 67.0-68.0 sec   347 KBytes  2.85 Mbits/sec   0.092 ms  178/  420 (42%)
[  3] 91.0-92.0 sec   258 KBytes  2.12 Mbits/sec   0.949 ms  281/  461 (61%)
[  5] 61.0-62.0 sec   561 KBytes  4.60 Mbits/sec   0.247 ms  168/  559 (30%)
[  6] 21.0-22.0 sec  21.5 KBytes   176 Kbits/sec   1.087 ms  414/  429 (97%)
[  3] 92.0-93.0 sec   254 KBytes  2.08 Mbits/sec   0.184 ms  311/  488 (64%)
[  4] 68.0-69.0 sec   334 KBytes  2.74 Mbits/sec   0.125 ms   38/  271 (14%)
[  5] 62.0-63.0 sec   128 KBytes  1.05 Mbits/sec   0.364 ms  326/  415 (79%)
[  6] 22.0-23.0 sec   435 KBytes  3.56 Mbits/sec   0.150 ms   57/  360 (16%)
[  3] 93.0-94.0 sec   228 KBytes  1.87 Mbits/sec   1.080 ms  249/  408 (61%)
[  4] 69.0-70.0 sec   383 KBytes  3.14 Mbits/sec   0.121 ms  289/  556 (52%)
[  5] 63.0-64.0 sec   375 KBytes  3.07 Mbits/sec   0.383 ms   70/  331 (21%)
[  6] 23.0-24.0 sec   251 KBytes  2.06 Mbits/sec   0.244 ms  282/  457 (62%)
[  4] 70.0-71.0 sec   319 KBytes  2.61 Mbits/sec   0.098 ms  191/  413 (46%)
[  3] 94.0-95.0 sec   277 KBytes  2.27 Mbits/sec   0.360 ms   49/  242 (20%)
[  5] 64.0-65.0 sec   469 KBytes  3.85 Mbits/sec   0.251 ms  166/  493 (34%)
[  6] 24.0-25.0 sec   106 KBytes   870 Kbits/sec   0.333 ms  343/  417 (82%)
[  3] 95.0-96.0 sec   230 KBytes  1.88 Mbits/sec   0.131 ms  428/  588 (73%)
[  4] 71.0-72.0 sec   332 KBytes  2.72 Mbits/sec   0.124 ms   97/  328 (30%)
[  5] 65.0-66.0 sec   189 KBytes  1.55 Mbits/sec   0.569 ms  282/  414 (68%)
[  6] 25.0-26.0 sec   401 KBytes  3.28 Mbits/sec   0.160 ms   95/  374 (25%)
[  4] 72.0-73.0 sec   375 KBytes  3.07 Mbits/sec   0.206 ms  237/  498 (48%)
[  3] 96.0-97.0 sec   237 KBytes  1.94 Mbits/sec   1.032 ms  250/  415 (60%)
[  5] 66.0-67.0 sec   405 KBytes  3.32 Mbits/sec   0.698 ms  130/  412 (32%)
[  6] 26.0-27.0 sec   215 KBytes  1.76 Mbits/sec   0.210 ms  308/  458 (67%)
[  3] 97.0-98.0 sec   220 KBytes  1.80 Mbits/sec   0.842 ms  260/  413 (63%)
[  4] 73.0-74.0 sec   355 KBytes  2.90 Mbits/sec   0.117 ms  147/  394 (37%)
[  5] 67.0-68.0 sec   320 KBytes  2.62 Mbits/sec   0.807 ms  190/  413 (46%)
[  6] 27.0-28.0 sec   293 KBytes  2.40 Mbits/sec   0.115 ms  210/  414 (51%)
[  3] 98.0-99.0 sec   574 KBytes  4.70 Mbits/sec   0.211 ms   15/  415 (3.6%)
[  4] 74.0-75.0 sec  23.0 KBytes   188 Kbits/sec   0.558 ms  215/  231 (93%)
[  5] 68.0-69.0 sec  41.6 KBytes   341 Kbits/sec   0.772 ms  387/  416 (93%)
[  6] 28.0-29.0 sec   504 KBytes  4.13 Mbits/sec   0.252 ms   25/  376 (6.6%)
[  3] 99.0-100.0 sec   228 KBytes  1.87 Mbits/sec   0.780 ms   90/  249 (36%)
[  4] 75.0-76.0 sec   369 KBytes  3.02 Mbits/sec   0.149 ms  347/  604 (57%)
[  5] 69.0-70.0 sec   393 KBytes  3.22 Mbits/sec   0.483 ms   76/  350 (22%)
[  6] 29.0-30.0 sec   247 KBytes  2.02 Mbits/sec   0.381 ms  276/  448 (62%)
[  4] 76.0-77.0 sec   198 KBytes  1.62 Mbits/sec   0.079 ms  281/  419 (67%)
[  3] 100.0-101.0 sec   403 KBytes  3.30 Mbits/sec   0.090 ms  197/  478 (41%)
[  5] 70.0-71.0 sec   380 KBytes  3.12 Mbits/sec   0.099 ms  206/  471 (44%)
[  6] 30.0-31.0 sec   164 KBytes  1.34 Mbits/sec   1.511 ms  297/  411 (72%)
[  3] 101.0-102.0 sec   267 KBytes  2.19 Mbits/sec   1.130 ms  355/  541 (66%)
[  6] 31.0-32.0 sec   469 KBytes  3.85 Mbits/sec   0.567 ms  120/  447 (27%)
[  4] 77.0-78.0 sec   356 KBytes  2.92 Mbits/sec   0.512 ms   97/  345 (28%)
[  5] 71.0-72.0 sec   131 KBytes  1.07 Mbits/sec   1.223 ms  261/  352 (74%)
[  4] 78.0-79.0 sec   280 KBytes  2.29 Mbits/sec   0.128 ms  286/  481 (59%)
[  3] 102.0-103.0 sec   329 KBytes  2.69 Mbits/sec   0.841 ms  114/  343 (33%)
[  6] 32.0-33.0 sec   241 KBytes  1.98 Mbits/sec   0.113 ms  244/  412 (59%)
[  5] 72.0-73.0 sec   347 KBytes  2.85 Mbits/sec   0.649 ms  232/  474 (49%)
[  4] 79.0-80.0 sec   188 KBytes  1.54 Mbits/sec   0.093 ms  282/  413 (68%)
[  3] 103.0-104.0 sec   409 KBytes  3.35 Mbits/sec   0.132 ms  129/  414 (31%)
[  5] 73.0-74.0 sec   343 KBytes  2.81 Mbits/sec   0.105 ms  173/  412 (42%)
[  6] 33.0-34.0 sec   197 KBytes  1.61 Mbits/sec   1.010 ms  178/  315 (57%)
[  3] 104.0-105.0 sec   149 KBytes  1.22 Mbits/sec   0.283 ms  353/  457 (77%)
[  4] 80.0-81.0 sec   445 KBytes  3.65 Mbits/sec   0.243 ms  100/  410 (24%)
[  5] 74.0-75.0 sec   438 KBytes  3.59 Mbits/sec   0.127 ms  106/  411 (26%)
[  6] 34.0-35.0 sec   198 KBytes  1.62 Mbits/sec   0.206 ms  371/  509 (73%)
[  4] 81.0-82.0 sec   346 KBytes  2.83 Mbits/sec   0.169 ms  172/  413 (42%)
[  3] 105.0-106.0 sec   257 KBytes  2.11 Mbits/sec   0.546 ms  245/  424 (58%)
[  6] 35.0-36.0 sec   340 KBytes  2.79 Mbits/sec   0.159 ms  178/  415 (43%)
[  5] 75.0-76.0 sec   248 KBytes  2.03 Mbits/sec   0.116 ms  169/  342 (49%)
[  4] 82.0-83.0 sec   267 KBytes  2.19 Mbits/sec   0.080 ms  228/  414 (55%)
[  5] 76.0-77.0 sec   366 KBytes  3.00 Mbits/sec   0.117 ms  230/  485 (47%)
[  3] 106.0-107.0 sec   332 KBytes  2.72 Mbits/sec   0.447 ms  163/  394 (41%)
[  6] 36.0-37.0 sec   174 KBytes  1.42 Mbits/sec   0.328 ms   27/  148 (18%)
[  4] 83.0-84.0 sec   438 KBytes  3.59 Mbits/sec   0.225 ms  107/  412 (26%)
[  3] 107.0-108.0 sec   155 KBytes  1.27 Mbits/sec   0.165 ms  321/  429 (75%)
[  6] 37.0-38.0 sec   310 KBytes  2.54 Mbits/sec   0.190 ms  462/  678 (68%)
[  5] 77.0-78.0 sec   337 KBytes  2.76 Mbits/sec   0.201 ms  102/  337 (30%)
[  4] 84.0-85.0 sec   300 KBytes  2.46 Mbits/sec   0.150 ms  204/  413 (49%)
[  3] 108.0-109.0 sec   291 KBytes  2.39 Mbits/sec   0.803 ms  221/  424 (52%)
[  6] 38.0-39.0 sec   270 KBytes  2.21 Mbits/sec   0.198 ms  225/  413 (54%)
[  5] 78.0-79.0 sec   322 KBytes  2.63 Mbits/sec   0.105 ms  207/  431 (48%)
[  4] 85.0-86.0 sec   211 KBytes  1.73 Mbits/sec   0.187 ms  267/  414 (64%)
[  5] 79.0-80.0 sec   294 KBytes  2.41 Mbits/sec   0.108 ms  266/  471 (56%)
[  6] 39.0-40.0 sec   244 KBytes  2.00 Mbits/sec   0.165 ms    6/  176 (3.4%)
[  3] 109.0-110.0 sec   386 KBytes  3.16 Mbits/sec   0.167 ms  116/  385 (30%)
[  4] 86.0-87.0 sec   490 KBytes  4.01 Mbits/sec   0.187 ms   71/  412 (17%)
[  3] 110.0-111.0 sec   100 KBytes   823 Kbits/sec   0.361 ms  367/  437 (84%)
[  6] 40.0-41.0 sec   208 KBytes  1.71 Mbits/sec   0.308 ms  505/  650 (78%)
[  5] 80.0-81.0 sec   439 KBytes  3.60 Mbits/sec   0.084 ms   85/  391 (22%)
[  4] 87.0-88.0 sec   237 KBytes  1.94 Mbits/sec   0.333 ms  244/  409 (60%)
[  3] 111.0-112.0 sec   355 KBytes  2.90 Mbits/sec   0.304 ms  162/  409 (40%)
[  6] 41.0-42.0 sec   388 KBytes  3.18 Mbits/sec   0.158 ms  141/  411 (34%)
[  5] 81.0-82.0 sec   198 KBytes  1.62 Mbits/sec   0.102 ms  245/  383 (64%)
[  4] 88.0-89.0 sec   283 KBytes  2.32 Mbits/sec   0.210 ms  216/  413 (52%)
[  3] 112.0-113.0 sec   314 KBytes  2.58 Mbits/sec   0.615 ms  203/  422 (48%)
[  6] 42.0-43.0 sec   383 KBytes  3.14 Mbits/sec   0.195 ms  146/  413 (35%)
[  5] 82.0-83.0 sec   205 KBytes  1.68 Mbits/sec   0.131 ms  231/  374 (62%)
[  4] 89.0-90.0 sec  96.2 KBytes   788 Kbits/sec   0.569 ms  347/  414 (84%)
[  3] 113.0-114.0 sec   504 KBytes  4.13 Mbits/sec   0.302 ms   62/  413 (15%)
[  6] 43.0-44.0 sec   458 KBytes  3.75 Mbits/sec   0.138 ms   94/  413 (23%)
[  5] 83.0-84.0 sec   126 KBytes  1.03 Mbits/sec   0.231 ms  360/  448 (80%)
[  3] 114.0-115.0 sec   474 KBytes  3.88 Mbits/sec   0.134 ms   85/  415 (20%)
[  4] 90.0-91.0 sec   105 KBytes   858 Kbits/sec   0.361 ms   81/  154 (53%)
[  5] 84.0-85.0 sec   134 KBytes  1.09 Mbits/sec   0.133 ms  372/  465 (80%)
[  6] 44.0-45.0 sec   409 KBytes  3.35 Mbits/sec   0.703 ms  121/  406 (30%)
[  3] 115.0-116.0 sec   296 KBytes  2.42 Mbits/sec   0.183 ms  210/  416 (50%)
[  4] 91.0-92.0 sec   299 KBytes  2.45 Mbits/sec   0.726 ms  459/  667 (69%)
[  5] 85.0-86.0 sec   171 KBytes  1.40 Mbits/sec   0.123 ms    0/  119 (0%)
[  6] 45.0-46.0 sec   432 KBytes  3.54 Mbits/sec   0.291 ms   97/  398 (24%)
[  3] 116.0-117.0 sec   276 KBytes  2.26 Mbits/sec   0.434 ms  229/  421 (54%)
[  4] 92.0-93.0 sec   320 KBytes  2.62 Mbits/sec   0.218 ms  189/  412 (46%)
[  5] 86.0-87.0 sec   314 KBytes  2.58 Mbits/sec   0.368 ms  351/  570 (62%)
[  6] 46.0-47.0 sec   304 KBytes  2.49 Mbits/sec   0.284 ms  241/  453 (53%)
[  3] 117.0-118.0 sec   294 KBytes  2.41 Mbits/sec   0.504 ms  198/  403 (49%)
[  4] 93.0-94.0 sec   294 KBytes  2.41 Mbits/sec   0.088 ms  201/  406 (50%)
[  5] 87.0-88.0 sec   293 KBytes  2.40 Mbits/sec   0.674 ms  303/  507 (60%)
[  6] 47.0-48.0 sec   319 KBytes  2.61 Mbits/sec   0.175 ms  203/  425 (48%)
[  3] 118.0-119.0 sec   568 KBytes  4.66 Mbits/sec   0.268 ms   53/  449 (12%)
[  4] 94.0-95.0 sec  2.87 KBytes  23.5 Kbits/sec   1.787 ms  418/  420 (1e+02%)
[  6] 48.0-49.0 sec   474 KBytes  3.88 Mbits/sec   0.349 ms   99/  429 (23%)
[  5] 88.0-89.0 sec   136 KBytes  1.12 Mbits/sec   0.168 ms  283/  378 (75%)
[  3] 119.0-120.0 sec   457 KBytes  3.74 Mbits/sec   0.357 ms  109/  427 (26%)
[  4] 95.0-96.0 sec   126 KBytes  1.03 Mbits/sec   1.341 ms  304/  392 (78%)
[  5] 89.0-90.0 sec  91.9 KBytes   753 Kbits/sec   0.230 ms  418/  482 (87%)
[  6] 49.0-50.0 sec   467 KBytes  3.82 Mbits/sec   0.546 ms   97/  422 (23%)
[  3] 120.0-121.0 sec   444 KBytes  3.63 Mbits/sec   0.235 ms  114/  423 (27%)
[  4] 96.0-97.0 sec   138 KBytes  1.13 Mbits/sec   0.901 ms  287/  383 (75%)
[  5] 90.0-91.0 sec  70.3 KBytes   576 Kbits/sec   0.737 ms  357/  406 (88%)
[  6] 50.0-51.0 sec   527 KBytes  4.32 Mbits/sec   0.230 ms   31/  398 (7.8%)
[  3] 121.0-122.0 sec   347 KBytes  2.85 Mbits/sec   0.326 ms  181/  423 (43%)
[  4] 97.0-98.0 sec   237 KBytes  1.94 Mbits/sec   0.122 ms  278/  443 (63%)
[  6] 51.0-52.0 sec   376 KBytes  3.08 Mbits/sec   0.226 ms  187/  449 (42%)
[  5] 91.0-92.0 sec   277 KBytes  2.27 Mbits/sec   0.287 ms  221/  414 (53%)
[  3] 122.0-123.0 sec   388 KBytes  3.18 Mbits/sec   0.268 ms  158/  428 (37%)
[  4] 98.0-99.0 sec   188 KBytes  1.54 Mbits/sec   0.137 ms  186/  317 (59%)
[  5] 92.0-93.0 sec   151 KBytes  1.23 Mbits/sec   0.483 ms  314/  419 (75%)
[  6] 52.0-53.0 sec   399 KBytes  3.27 Mbits/sec   0.245 ms   96/  374 (26%)
[  4] 99.0-100.0 sec   390 KBytes  3.20 Mbits/sec   0.193 ms  250/  522 (48%)
[  3] 123.0-124.0 sec   210 KBytes  1.72 Mbits/sec   0.388 ms   10/  156 (6.4%)
[  5] 93.0-94.0 sec   386 KBytes  3.16 Mbits/sec   0.114 ms    0/  269 (0%)
[  6] 53.0-54.0 sec   243 KBytes  1.99 Mbits/sec   0.148 ms  299/  468 (64%)
[  4] 100.0-101.0 sec   353 KBytes  2.89 Mbits/sec   0.081 ms  165/  411 (40%)
[  3] 124.0-125.0 sec   240 KBytes  1.96 Mbits/sec   0.237 ms  327/  494 (66%)
[  5] 94.0-95.0 sec   403 KBytes  3.30 Mbits/sec   0.288 ms  199/  480 (41%)
[  6] 54.0-55.0 sec   207 KBytes  1.69 Mbits/sec   0.227 ms  291/  435 (67%)
[  3] 125.0-126.0 sec   482 KBytes  3.95 Mbits/sec   0.261 ms  290/  626 (46%)
[  4] 101.0-102.0 sec  84.7 KBytes   694 Kbits/sec   1.167 ms  345/  404 (85%)
[  6] 55.0-56.0 sec   403 KBytes  3.30 Mbits/sec   0.312 ms  149/  430 (35%)
[  5] 95.0-96.0 sec   197 KBytes  1.61 Mbits/sec   0.689 ms  340/  477 (71%)
[  3] 126.0-127.0 sec   388 KBytes  3.18 Mbits/sec   0.134 ms  156/  426 (37%)
[  4] 102.0-103.0 sec   200 KBytes  1.63 Mbits/sec   1.131 ms  253/  392 (65%)
[  5] 96.0-97.0 sec  80.4 KBytes   659 Kbits/sec   0.131 ms  373/  429 (87%)
[  6] 56.0-57.0 sec   467 KBytes  3.82 Mbits/sec   0.169 ms    7/  332 (2.1%)
[  3] 127.0-128.0 sec   168 KBytes  1.38 Mbits/sec   0.853 ms  305/  422 (72%)
[  4] 103.0-104.0 sec   431 KBytes  3.53 Mbits/sec   0.883 ms  148/  448 (33%)
[  5] 97.0-98.0 sec   330 KBytes  2.70 Mbits/sec   0.796 ms  113/  343 (33%)
[  4] 104.0-105.0 sec   329 KBytes  2.69 Mbits/sec   0.128 ms  204/  433 (47%)
[  6] 57.0-58.0 sec   303 KBytes  2.48 Mbits/sec   0.279 ms  303/  514 (59%)
[  3] 128.0-129.0 sec   286 KBytes  2.34 Mbits/sec   0.310 ms   11/  210 (5.2%)
[  5] 98.0-99.0 sec   432 KBytes  3.54 Mbits/sec   0.238 ms  153/  454 (34%)
[  6] 58.0-59.0 sec   156 KBytes  1.28 Mbits/sec   0.187 ms  317/  426 (74%)
[  3] 129.0-130.0 sec   441 KBytes  3.61 Mbits/sec   0.266 ms  334/  641 (52%)
[  4] 105.0-106.0 sec   125 KBytes  1.02 Mbits/sec   0.323 ms  147/  234 (63%)
[  5] 99.0-100.0 sec  14.4 KBytes   118 Kbits/sec   0.469 ms  464/  474 (98%)
[  6] 59.0-60.0 sec   590 KBytes  4.83 Mbits/sec   0.250 ms   18/  429 (4.2%)
[  3] 130.0-131.0 sec   360 KBytes  2.95 Mbits/sec   0.197 ms  176/  427 (41%)
[  4] 106.0-107.0 sec   223 KBytes  1.82 Mbits/sec   0.107 ms  412/  567 (73%)
[  6] 60.0-61.0 sec   395 KBytes  3.23 Mbits/sec   0.167 ms  148/  423 (35%)
[  5] 100.0-101.0 sec   211 KBytes  1.73 Mbits/sec   0.511 ms  271/  418 (65%)
[  3] 131.0-132.0 sec   577 KBytes  4.73 Mbits/sec   0.244 ms   24/  426 (5.6%)
[  4] 107.0-108.0 sec  15.8 KBytes   129 Kbits/sec   0.499 ms  464/  475 (98%)
[  5] 101.0-102.0 sec   234 KBytes  1.92 Mbits/sec   0.168 ms  269/  432 (62%)
[  6] 61.0-62.0 sec   310 KBytes  2.54 Mbits/sec   0.545 ms  184/  400 (46%)
[  3] 132.0-133.0 sec   225 KBytes  1.85 Mbits/sec   0.315 ms  267/  424 (63%)
[  4] 108.0-109.0 sec   350 KBytes  2.87 Mbits/sec   0.355 ms    4/  248 (1.6%)
[  5] 102.0-103.0 sec   177 KBytes  1.45 Mbits/sec   0.162 ms  302/  425 (71%)
[  6] 62.0-63.0 sec   429 KBytes  3.52 Mbits/sec   0.118 ms   75/  374 (20%)
[  3] 133.0-134.0 sec   471 KBytes  3.86 Mbits/sec   0.221 ms   96/  424 (23%)
[  6] 63.0-64.0 sec   597 KBytes  4.89 Mbits/sec   0.160 ms   85/  501 (17%)
[  5] 103.0-104.0 sec  58.9 KBytes   482 Kbits/sec   0.572 ms  275/  316 (87%)
[  4] 109.0-110.0 sec   111 KBytes   906 Kbits/sec   0.153 ms  476/  553 (86%)
[  4] 110.0-111.0 sec   128 KBytes  1.05 Mbits/sec   0.200 ms  385/  474 (81%)
[  3] 134.0-135.0 sec   469 KBytes  3.85 Mbits/sec   0.427 ms   23/  350 (6.6%)
[  5] 104.0-105.0 sec   212 KBytes  1.74 Mbits/sec   0.297 ms  310/  458 (68%)
[  6] 64.0-65.0 sec   383 KBytes  3.14 Mbits/sec   0.212 ms  158/  425 (37%)
[  3] 135.0-136.0 sec   469 KBytes  3.85 Mbits/sec   0.271 ms  175/  502 (35%)
[  4] 111.0-112.0 sec   100 KBytes   823 Kbits/sec   0.402 ms  348/  418 (83%)
[  5] 105.0-106.0 sec   169 KBytes  1.39 Mbits/sec   0.194 ms  386/  504 (77%)
[  6] 65.0-66.0 sec   419 KBytes  3.43 Mbits/sec   0.325 ms  135/  427 (32%)
[  3] 136.0-137.0 sec   393 KBytes  3.22 Mbits/sec   0.396 ms  148/  422 (35%)
[  4] 112.0-113.0 sec   187 KBytes  1.53 Mbits/sec   0.198 ms   92/  222 (41%)
[  5] 106.0-107.0 sec  60.3 KBytes   494 Kbits/sec   0.460 ms  380/  422 (90%)
[  6] 66.0-67.0 sec   504 KBytes  4.13 Mbits/sec   0.302 ms    9/  360 (2.5%)
[  3] 137.0-138.0 sec   197 KBytes  1.61 Mbits/sec   0.889 ms  249/  386 (65%)
[  4] 113.0-114.0 sec   402 KBytes  3.29 Mbits/sec   0.214 ms  342/  622 (55%)
[  5] 107.0-108.0 sec   530 KBytes  4.34 Mbits/sec   0.250 ms   52/  421 (12%)
[  6] 67.0-68.0 sec  54.6 KBytes   447 Kbits/sec   0.554 ms  365/  403 (91%)
[  3] 138.0-139.0 sec  54.6 KBytes   447 Kbits/sec   0.680 ms  363/  401 (91%)
[  4] 114.0-115.0 sec   546 KBytes  4.47 Mbits/sec   0.144 ms   40/  420 (9.5%)
[  5] 108.0-109.0 sec   360 KBytes  2.95 Mbits/sec   0.247 ms  129/  380 (34%)
[  6] 68.0-69.0 sec   260 KBytes  2.13 Mbits/sec   0.216 ms  313/  494 (63%)
[  3] 139.0-140.0 sec   492 KBytes  4.03 Mbits/sec   0.216 ms  148/  491 (30%)
[  4] 115.0-116.0 sec  90.4 KBytes   741 Kbits/sec   0.237 ms  177/  240 (74%)
[  5] 109.0-110.0 sec  66.0 KBytes   541 Kbits/sec   0.723 ms  429/  475 (90%)
[  6] 69.0-70.0 sec   505 KBytes  4.14 Mbits/sec   0.185 ms   50/  402 (12%)
[  4] 116.0-117.0 sec   382 KBytes  3.13 Mbits/sec   0.242 ms  360/  626 (58%)
[  3] 140.0-141.0 sec   233 KBytes  1.91 Mbits/sec   0.319 ms  227/  389 (58%)
[  5] 110.0-111.0 sec   469 KBytes  3.85 Mbits/sec   0.333 ms   61/  388 (16%)
[  6] 70.0-71.0 sec   168 KBytes  1.38 Mbits/sec   0.146 ms  347/  464 (75%)
[  4] 117.0-118.0 sec   323 KBytes  2.65 Mbits/sec   0.195 ms  197/  422 (47%)
[  5] 111.0-112.0 sec   421 KBytes  3.45 Mbits/sec   0.249 ms  164/  457 (36%)
[  3] 141.0-142.0 sec   267 KBytes  2.19 Mbits/sec   0.276 ms  136/  322 (42%)
[  6] 71.0-72.0 sec   109 KBytes   894 Kbits/sec   0.298 ms    1/   77 (1.3%)
[  3] 142.0-143.0 sec  41.6 KBytes   341 Kbits/sec   0.378 ms  531/  560 (95%)
[  6] 72.0-73.0 sec   343 KBytes  2.81 Mbits/sec   0.177 ms  533/  772 (69%)
[  4] 118.0-119.0 sec   546 KBytes  4.47 Mbits/sec   0.288 ms   34/  414 (8.2%)
[  3] 143.0-144.0 sec   580 KBytes  4.75 Mbits/sec   0.201 ms   22/  426 (5.2%)
[  4] 119.0-120.0 sec  1.44 KBytes  11.8 Kbits/sec   0.676 ms  365/  366 (1e+02%)
[  5] 112.0-113.0 sec   304 KBytes  2.49 Mbits/sec   0.227 ms   31/  243 (13%)
[  5] 113.0-114.0 sec   179 KBytes  1.47 Mbits/sec   0.176 ms  486/  611 (80%)
[  6] 73.0-74.0 sec   359 KBytes  2.94 Mbits/sec   0.924 ms  138/  388 (36%)
[  4] 120.0-121.0 sec   353 KBytes  2.89 Mbits/sec   0.210 ms  251/  497 (51%)
[  5] 114.0-115.0 sec   362 KBytes  2.96 Mbits/sec   0.145 ms  170/  422 (40%)
[  3] 144.0-145.0 sec   266 KBytes  2.18 Mbits/sec   0.207 ms  195/  380 (51%)
[  3] 145.0-146.0 sec  1.44 KBytes  11.8 Kbits/sec   0.310 ms  386/  387 (1e+02%)
[  4] 121.0-122.0 sec   603 KBytes  4.94 Mbits/sec   0.277 ms    5/  425 (1.2%)
[  5] 115.0-116.0 sec   580 KBytes  4.75 Mbits/sec   0.236 ms   22/  426 (5.2%)
[  6] 74.0-75.0 sec   228 KBytes  1.87 Mbits/sec   0.302 ms  207/  366 (57%)
[  6] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.302 ms    0/    0 (-nan%)
[  3] 146.0-147.0 sec   182 KBytes  1.49 Mbits/sec   0.219 ms  385/  512 (75%)
[  6] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.202 ms  611/  951 (64%)
[  3] 147.0-148.0 sec   580 KBytes  4.75 Mbits/sec   0.141 ms   21/  425 (4.9%)
[  4] 122.0-123.0 sec   401 KBytes  3.28 Mbits/sec   0.112 ms    1/  280 (0.36%)
[  4] 123.0-124.0 sec  1.44 KBytes  11.8 Kbits/sec   0.279 ms  556/  557 (1e+02%)
[  5] 116.0-117.0 sec   164 KBytes  1.34 Mbits/sec   0.238 ms  187/  301 (62%)
[  5] 117.0-118.0 sec  2.87 KBytes  23.5 Kbits/sec   0.618 ms  459/  461 (1e+02%)
[  6] 77.0-78.0 sec   553 KBytes  4.53 Mbits/sec   0.220 ms    0/  385 (0%)
[  4] 124.0-125.0 sec   365 KBytes  2.99 Mbits/sec   0.237 ms  174/  428 (41%)
[  3] 148.0-149.0 sec   244 KBytes  2.00 Mbits/sec   0.393 ms  193/  363 (53%)
[  5] 118.0-119.0 sec   523 KBytes  4.28 Mbits/sec   0.229 ms  139/  503 (28%)
[  6] 78.0-79.0 sec  90.4 KBytes   741 Kbits/sec   0.177 ms  392/  455 (86%)
[  3]  0.0-149.6 sec  45.8 MBytes  2.57 Mbits/sec   0.442 ms 29948/62586 (48%)
[  6]  0.0-79.1 sec  25.3 MBytes  2.69 Mbits/sec   0.944 ms 16424/34486 (48%)
[  4]  0.0-125.6 sec  45.9 MBytes  3.07 Mbits/sec   1.074 ms 19592/52368 (37%)
[  5]  0.0-119.2 sec  42.7 MBytes  3.00 Mbits/sec   0.419 ms 19376/49813 (39%)
