------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 49245
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec   1.212 ms 3200/ 3562 (90%)
[  3]  1.0- 2.0 sec   304 KBytes  2.49 Mbits/sec   3.158 ms    0/  212 (0%)
[  3]  2.0- 3.0 sec   409 KBytes  3.35 Mbits/sec   0.849 ms   13/  298 (4.4%)
[  3]  3.0- 4.0 sec   154 KBytes  1.26 Mbits/sec   9.692 ms  271/  378 (72%)
[  3]  4.0- 5.0 sec  11.5 KBytes  94.1 Kbits/sec  20.594 ms  404/  412 (98%)
[  3]  5.0- 6.0 sec  21.5 KBytes   176 Kbits/sec  16.947 ms  477/  492 (97%)
[  3]  6.0- 7.0 sec  28.7 KBytes   235 Kbits/sec   4.891 ms  570/  590 (97%)
[  3]  7.0- 8.0 sec  14.4 KBytes   118 Kbits/sec   2.829 ms  584/  594 (98%)
[  3]  8.0- 9.0 sec  23.0 KBytes   188 Kbits/sec   1.434 ms  583/  599 (97%)
[  3]  9.0-10.0 sec  18.7 KBytes   153 Kbits/sec   1.250 ms  557/  570 (98%)
[  3] 10.0-11.0 sec  27.3 KBytes   223 Kbits/sec   0.681 ms  603/  622 (97%)
[  3] 11.0-12.0 sec  2.87 KBytes  23.5 Kbits/sec   0.652 ms  239/  241 (99%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   1.068 ms  575/  576 (1e+02%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   1.029 ms  720/  721 (1e+02%)
[  3] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec   1.536 ms  363/  364 (1e+02%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   1.519 ms  688/  689 (1e+02%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   1.487 ms  639/  641 (1e+02%)
[  3] 17.0-18.0 sec   217 KBytes  1.78 Mbits/sec   1.088 ms  725/  876 (83%)
[  3] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   1.113 ms    0/  410 (0%)
[  3] 19.0-20.0 sec   695 KBytes  5.69 Mbits/sec   0.682 ms    1/  485 (0.21%)
[  3] 20.0-21.0 sec   699 KBytes  5.73 Mbits/sec   0.643 ms    4/  491 (0.81%)
[  3] 21.0-22.0 sec   696 KBytes  5.70 Mbits/sec   0.662 ms    5/  490 (1%)
[  3] 22.0-23.0 sec   702 KBytes  5.75 Mbits/sec   0.682 ms    2/  491 (0.41%)
[  3] 23.0-24.0 sec   576 KBytes  4.72 Mbits/sec   0.239 ms  145/  546 (27%)
[  3] 24.0-25.0 sec   337 KBytes  2.76 Mbits/sec   0.247 ms  359/  594 (60%)
[  3] 25.0-26.0 sec   334 KBytes  2.74 Mbits/sec   0.250 ms  365/  598 (61%)
[  3] 26.0-27.0 sec   350 KBytes  2.87 Mbits/sec   0.759 ms  350/  594 (59%)
[  3] 27.0-28.0 sec   339 KBytes  2.78 Mbits/sec   0.382 ms  363/  599 (61%)
[  3] 28.0-29.0 sec   334 KBytes  2.74 Mbits/sec   0.584 ms  363/  596 (61%)
[  3] 29.0-30.0 sec   336 KBytes  2.75 Mbits/sec   0.273 ms  360/  594 (61%)
[  3] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.290 ms  360/  592 (61%)
[  3] 31.0-32.0 sec   336 KBytes  2.75 Mbits/sec   0.813 ms  362/  596 (61%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.684 ms  363/  598 (61%)
[  3] 33.0-34.0 sec   431 KBytes  3.53 Mbits/sec   0.511 ms  296/  596 (50%)
[  3] 34.0-35.0 sec   795 KBytes  6.52 Mbits/sec   0.619 ms   44/  598 (7.4%)
[  3] 35.0-36.0 sec   780 KBytes  6.39 Mbits/sec   0.804 ms   50/  593 (8.4%)
[  3] 36.0-37.0 sec   769 KBytes  6.30 Mbits/sec   0.748 ms   55/  591 (9.3%)
[  3] 37.0-38.0 sec   590 KBytes  4.83 Mbits/sec   0.773 ms  184/  595 (31%)
[  3] 38.0-39.0 sec   359 KBytes  2.94 Mbits/sec   0.409 ms  342/  592 (58%)
[  3] 39.0-40.0 sec   337 KBytes  2.76 Mbits/sec   0.974 ms  366/  601 (61%)
[  3] 40.0-41.0 sec   339 KBytes  2.78 Mbits/sec   0.431 ms  358/  594 (60%)
[  3] 41.0-42.0 sec   339 KBytes  2.78 Mbits/sec   0.295 ms  361/  597 (60%)
[  3] 42.0-43.0 sec   339 KBytes  2.78 Mbits/sec   0.273 ms  355/  591 (60%)
[  3] 43.0-44.0 sec   343 KBytes  2.81 Mbits/sec   0.316 ms  355/  594 (60%)
[  3] 44.0-45.0 sec   334 KBytes  2.74 Mbits/sec   0.370 ms  362/  595 (61%)
[  3] 45.0-46.0 sec   339 KBytes  2.78 Mbits/sec   0.815 ms  365/  601 (61%)
[  3] 46.0-47.0 sec   340 KBytes  2.79 Mbits/sec   0.584 ms  357/  594 (60%)
[  3] 47.0-48.0 sec   818 KBytes  6.70 Mbits/sec   0.665 ms   27/  597 (4.5%)
[  3] 48.0-49.0 sec   846 KBytes  6.93 Mbits/sec   0.661 ms    2/  591 (0.34%)
[  3] 49.0-50.0 sec   530 KBytes  4.34 Mbits/sec   0.798 ms  234/  603 (39%)
[  3] 50.0-51.0 sec   484 KBytes  3.96 Mbits/sec   0.647 ms  269/  606 (44%)
[  3] 51.0-52.0 sec   541 KBytes  4.43 Mbits/sec   0.762 ms  227/  604 (38%)
[  3] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.815 ms  271/  597 (45%)
[  3] 53.0-54.0 sec   475 KBytes  3.89 Mbits/sec   0.963 ms  255/  586 (44%)
[  3] 54.0-55.0 sec   401 KBytes  3.28 Mbits/sec   0.747 ms  320/  599 (53%)
[  3] 55.0-56.0 sec   461 KBytes  3.77 Mbits/sec   0.615 ms  269/  590 (46%)
[  3] 56.0-57.0 sec   507 KBytes  4.15 Mbits/sec   0.677 ms  252/  605 (42%)
[  3] 57.0-58.0 sec   591 KBytes  4.85 Mbits/sec   0.541 ms  184/  596 (31%)
[  3] 58.0-59.0 sec   457 KBytes  3.74 Mbits/sec   0.855 ms  286/  604 (47%)
[  3] 59.0-60.0 sec   579 KBytes  4.74 Mbits/sec   0.594 ms  180/  583 (31%)
[  3] 60.0-61.0 sec   524 KBytes  4.29 Mbits/sec   0.905 ms  224/  589 (38%)
[  3] 61.0-62.0 sec   856 KBytes  7.01 Mbits/sec  20.021 ms  666/ 1262 (53%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec  19.277 ms  482/  483 (1e+02%)
[  3] 63.0-64.0 sec   514 KBytes  4.21 Mbits/sec   0.668 ms  330/  688 (48%)
[  3] 64.0-65.0 sec   657 KBytes  5.39 Mbits/sec   0.694 ms   78/  536 (15%)
[  3] 65.0-66.0 sec   617 KBytes  5.06 Mbits/sec   3.993 ms  130/  560 (23%)
[  3] 66.0-67.0 sec   461 KBytes  3.77 Mbits/sec   1.804 ms  279/  600 (46%)
[  3] 67.0-68.0 sec   445 KBytes  3.65 Mbits/sec   0.836 ms  225/  535 (42%)
[  3] 68.0-69.0 sec   491 KBytes  4.02 Mbits/sec   0.829 ms  159/  501 (32%)
[  3] 69.0-70.0 sec   395 KBytes  3.23 Mbits/sec   0.945 ms    5/  280 (1.8%)
[  3] 70.0-71.0 sec   477 KBytes  3.90 Mbits/sec   0.807 ms  473/  805 (59%)
[  3] 71.0-72.0 sec   511 KBytes  4.19 Mbits/sec   2.204 ms  130/  486 (27%)
[  3] 72.0-73.0 sec   212 KBytes  1.74 Mbits/sec  10.877 ms  431/  579 (74%)
[  3] 73.0-74.0 sec   365 KBytes  2.99 Mbits/sec   0.779 ms  466/  720 (65%)
[  3] 74.0-75.0 sec   597 KBytes  4.89 Mbits/sec   0.883 ms    8/  424 (1.9%)
[  3] 75.0-76.0 sec   375 KBytes  3.07 Mbits/sec   7.416 ms  211/  472 (45%)
[  3] 76.0-77.0 sec   334 KBytes  2.74 Mbits/sec   1.007 ms  496/  729 (68%)
[  3] 77.0-78.0 sec   278 KBytes  2.28 Mbits/sec   3.627 ms  358/  552 (65%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   3.627 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  37.3 KBytes   306 Kbits/sec  17.748 ms 1985/ 2011 (99%)
[  3] 80.0-81.0 sec   388 KBytes  3.18 Mbits/sec   1.145 ms  115/  385 (30%)
[  3] 81.0-82.0 sec   431 KBytes  3.53 Mbits/sec   0.741 ms  185/  485 (38%)
[  3] 82.0-83.0 sec   604 KBytes  4.95 Mbits/sec   0.832 ms    7/  428 (1.6%)
[  3] 83.0-84.0 sec   596 KBytes  4.88 Mbits/sec   0.946 ms    4/  419 (0.95%)
[  3] 84.0-85.0 sec   518 KBytes  4.25 Mbits/sec   1.098 ms  125/  486 (26%)
[  3] 85.0-86.0 sec   465 KBytes  3.81 Mbits/sec   2.216 ms  200/  524 (38%)
[  3] 86.0-87.0 sec   431 KBytes  3.53 Mbits/sec   0.750 ms  240/  540 (44%)
[  3] 87.0-88.0 sec   399 KBytes  3.27 Mbits/sec   0.815 ms  125/  403 (31%)
[  3] 88.0-89.0 sec   425 KBytes  3.48 Mbits/sec   0.861 ms  529/  825 (64%)
[  3] 89.0-90.0 sec   332 KBytes  2.72 Mbits/sec   3.019 ms  360/  591 (61%)
[  3] 90.0-91.0 sec   115 KBytes   941 Kbits/sec   1.176 ms  736/  816 (90%)
[  3] 91.0-92.0 sec   511 KBytes  4.19 Mbits/sec   0.771 ms  125/  481 (26%)
[  3] 92.0-93.0 sec   461 KBytes  3.77 Mbits/sec   0.841 ms  204/  525 (39%)
[  3] 93.0-94.0 sec   350 KBytes  2.87 Mbits/sec   2.263 ms  359/  603 (60%)
[  3] 94.0-95.0 sec   314 KBytes  2.58 Mbits/sec   0.615 ms  423/  642 (66%)
[  3] 95.0-96.0 sec   461 KBytes  3.77 Mbits/sec   0.607 ms  196/  517 (38%)
[  3] 96.0-97.0 sec   458 KBytes  3.75 Mbits/sec   0.734 ms  223/  542 (41%)
[  3] 97.0-98.0 sec   685 KBytes  5.61 Mbits/sec   0.601 ms  118/  595 (20%)
[  3] 98.0-99.0 sec   647 KBytes  5.30 Mbits/sec   2.573 ms  198/  649 (31%)
[  3] 99.0-100.0 sec   419 KBytes  3.43 Mbits/sec   3.241 ms  221/  513 (43%)
[  3] 100.0-101.0 sec  8.61 KBytes  70.6 Kbits/sec  26.446 ms  918/  924 (99%)
[  3] 101.0-102.0 sec  11.5 KBytes  94.1 Kbits/sec  34.124 ms  708/  716 (99%)
[  3] 102.0-103.0 sec  8.61 KBytes  70.6 Kbits/sec  37.547 ms  810/  816 (99%)
[  3] 103.0-104.0 sec   148 KBytes  1.21 Mbits/sec   1.017 ms  538/  641 (84%)
[  3] 104.0-105.0 sec   235 KBytes  1.93 Mbits/sec   0.835 ms  436/  600 (73%)
[  3] 105.0-106.0 sec   475 KBytes  3.89 Mbits/sec   3.017 ms  136/  467 (29%)
[  3] 106.0-107.0 sec   329 KBytes  2.69 Mbits/sec   0.827 ms  441/  670 (66%)
[  3] 107.0-108.0 sec   550 KBytes  4.50 Mbits/sec   0.836 ms   54/  437 (12%)
[  3] 108.0-109.0 sec   511 KBytes  4.19 Mbits/sec   1.022 ms  157/  513 (31%)
[  3] 109.0-110.0 sec   329 KBytes  2.69 Mbits/sec   0.811 ms  392/  621 (63%)
[  3] 110.0-111.0 sec   320 KBytes  2.62 Mbits/sec   1.053 ms   54/  277 (19%)
[  3] 111.0-112.0 sec  7.18 KBytes  58.8 Kbits/sec  28.993 ms 1032/ 1037 (1e+02%)
[  3] 112.0-113.0 sec  4.31 KBytes  35.3 Kbits/sec  28.044 ms  507/  510 (99%)
[  3] 113.0-114.0 sec  2.87 KBytes  23.5 Kbits/sec  25.341 ms  772/  774 (1e+02%)
[  3]  0.0-114.2 sec  41.5 MBytes  3.05 Mbits/sec   1.054 ms 40101/69735 (58%)
[  3]  0.0-114.2 sec  1 datagrams received out-of-order
