------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 38912
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec   0.528 ms   13/  420 (3.1%)
[  3] 10.0-11.0 sec   346 KBytes  2.83 Mbits/sec   0.294 ms  350/  591 (59%)
[  3] 11.0-12.0 sec   357 KBytes  2.93 Mbits/sec   0.250 ms  348/  597 (58%)
[  3] 12.0-13.0 sec   380 KBytes  3.12 Mbits/sec   0.327 ms  332/  597 (56%)
[  3] 13.0-14.0 sec   382 KBytes  3.13 Mbits/sec   0.262 ms  330/  596 (55%)
[  3] 14.0-15.0 sec   370 KBytes  3.03 Mbits/sec   0.259 ms  336/  594 (57%)
[  3] 15.0-16.0 sec   378 KBytes  3.09 Mbits/sec   0.813 ms  329/  592 (56%)
[  3] 16.0-17.0 sec   380 KBytes  3.12 Mbits/sec   0.266 ms  331/  596 (56%)
[  3] 17.0-18.0 sec   274 KBytes  2.25 Mbits/sec   2.804 ms  256/  447 (57%)
[  3] 18.0-19.0 sec   204 KBytes  1.67 Mbits/sec   3.926 ms  177/  319 (55%)
[  3] 19.0-20.0 sec   189 KBytes  1.55 Mbits/sec   3.589 ms  163/  295 (55%)
[  3] 20.0-21.0 sec   136 KBytes  1.12 Mbits/sec   0.271 ms  505/  600 (84%)
[  3] 21.0-22.0 sec   365 KBytes  2.99 Mbits/sec   0.312 ms  344/  598 (58%)
[  3] 22.0-23.0 sec   343 KBytes  2.81 Mbits/sec   0.243 ms  355/  594 (60%)
[  3] 23.0-24.0 sec   346 KBytes  2.83 Mbits/sec   0.315 ms  351/  592 (59%)
[  3] 24.0-25.0 sec   352 KBytes  2.88 Mbits/sec   0.262 ms  349/  594 (59%)
[  3] 25.0-26.0 sec   359 KBytes  2.94 Mbits/sec   0.337 ms  352/  602 (58%)
[  3] 26.0-27.0 sec   368 KBytes  3.01 Mbits/sec   0.332 ms  338/  594 (57%)
[  3] 27.0-28.0 sec   362 KBytes  2.96 Mbits/sec   0.243 ms  340/  592 (57%)
[  3] 28.0-29.0 sec   368 KBytes  3.01 Mbits/sec   0.271 ms  338/  594 (57%)
[  3] 29.0-30.0 sec   363 KBytes  2.98 Mbits/sec   0.306 ms  348/  601 (58%)
[  3] 30.0-31.0 sec   375 KBytes  3.07 Mbits/sec   0.248 ms  333/  594 (56%)
[  3] 31.0-32.0 sec   372 KBytes  3.05 Mbits/sec   0.271 ms  332/  591 (56%)
[  3] 32.0-33.0 sec   373 KBytes  3.06 Mbits/sec   0.281 ms  334/  594 (56%)
[  3] 33.0-34.0 sec   372 KBytes  3.05 Mbits/sec   0.266 ms  335/  594 (56%)
[  3] 34.0-35.0 sec   368 KBytes  3.01 Mbits/sec   0.269 ms  346/  602 (57%)
[  3] 35.0-36.0 sec  28.7 KBytes   235 Kbits/sec   0.284 ms   24/   44 (55%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.284 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  7.18 KBytes  58.8 Kbits/sec  33.038 ms 1984/ 1989 (1e+02%)
[  3] 38.0-39.0 sec  5.74 KBytes  47.0 Kbits/sec  49.674 ms  896/  900 (1e+02%)
[  3] 39.0-40.0 sec  5.74 KBytes  47.0 Kbits/sec  45.513 ms  636/  640 (99%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec  40.055 ms  280/  282 (99%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec  31.430 ms  984/  988 (1e+02%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec  26.320 ms  445/  448 (99%)
[  3] 43.0-44.0 sec  18.7 KBytes   153 Kbits/sec  11.396 ms  741/  754 (98%)
[  3] 44.0-45.0 sec  12.9 KBytes   106 Kbits/sec   6.503 ms  503/  512 (98%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   6.161 ms  513/  514 (1e+02%)
[  3] 46.0-47.0 sec  11.5 KBytes  94.1 Kbits/sec   3.728 ms  769/  777 (99%)
[  3] 47.0-48.0 sec  15.8 KBytes   129 Kbits/sec   2.219 ms  593/  604 (98%)
[  3] 48.0-49.0 sec  35.9 KBytes   294 Kbits/sec   0.767 ms  561/  586 (96%)
[  3] 49.0-50.0 sec   607 KBytes  4.97 Mbits/sec   0.532 ms  160/  583 (27%)
[  3] 50.0-51.0 sec  27.3 KBytes   223 Kbits/sec   0.269 ms  596/  615 (97%)
[  3] 51.0-52.0 sec  56.0 KBytes   459 Kbits/sec   0.066 ms  550/  589 (93%)
[  3] 52.0-53.0 sec  86.1 KBytes   706 Kbits/sec   0.095 ms  547/  607 (90%)
[  3] 53.0-54.0 sec  61.7 KBytes   506 Kbits/sec   0.408 ms  551/  594 (93%)
[  3] 54.0-55.0 sec  56.0 KBytes   459 Kbits/sec   0.096 ms  550/  589 (93%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec   0.599 ms  374/  376 (99%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec   0.579 ms  351/  353 (99%)
[  3] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec   0.594 ms  654/  655 (1e+02%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.594 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.594 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec   0.890 ms 2139/ 2142 (1e+02%)
[  3] 61.0-62.0 sec  8.61 KBytes  70.6 Kbits/sec   0.996 ms  576/  582 (99%)
[  3] 62.0-63.0 sec  5.74 KBytes  47.0 Kbits/sec   0.777 ms  554/  558 (99%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec   0.512 ms  605/  612 (99%)
[  3] 64.0-65.0 sec  2.87 KBytes  23.5 Kbits/sec   0.451 ms  682/  684 (1e+02%)
[  3] 65.0-66.0 sec  2.87 KBytes  23.5 Kbits/sec   0.400 ms   88/   90 (98%)
[  3] 66.0-67.0 sec  11.5 KBytes  94.1 Kbits/sec   0.663 ms  884/  892 (99%)
[  3] 67.0-68.0 sec  89.0 KBytes   729 Kbits/sec   0.204 ms  745/  807 (92%)
[  3] 68.0-69.0 sec   250 KBytes  2.05 Mbits/sec   0.222 ms  423/  597 (71%)
[  3] 69.0-70.0 sec   299 KBytes  2.45 Mbits/sec   0.276 ms  382/  590 (65%)
[  3] 70.0-71.0 sec   261 KBytes  2.14 Mbits/sec   0.319 ms  412/  594 (69%)
[  3] 71.0-72.0 sec   332 KBytes  2.72 Mbits/sec   0.285 ms  366/  597 (61%)
[  3] 72.0-73.0 sec   207 KBytes  1.69 Mbits/sec  10.912 ms  213/  357 (60%)
[  3] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec  29.783 ms  477/  480 (99%)
[  3] 74.0-75.0 sec   264 KBytes  2.16 Mbits/sec   0.742 ms  253/  437 (58%)
[  3] 75.0-76.0 sec   103 KBytes   847 Kbits/sec   1.565 ms  276/  348 (79%)
[  3] 76.0-77.0 sec  1.44 KBytes  11.8 Kbits/sec   7.337 ms  627/  628 (1e+02%)
[  3] 77.0-78.0 sec   194 KBytes  1.59 Mbits/sec   0.339 ms  464/  599 (77%)
[  3] 78.0-79.0 sec  84.7 KBytes   694 Kbits/sec   0.622 ms  548/  607 (90%)
[  3] 79.0-80.0 sec   379 KBytes  3.10 Mbits/sec   0.268 ms  326/  590 (55%)
[  3] 80.0-81.0 sec   286 KBytes  2.34 Mbits/sec   0.456 ms  321/  520 (62%)
[  3] 81.0-82.0 sec  48.8 KBytes   400 Kbits/sec   0.449 ms  525/  559 (94%)
[  3] 82.0-83.0 sec  40.2 KBytes   329 Kbits/sec   0.395 ms  665/  693 (96%)
[  3] 83.0-84.0 sec   162 KBytes  1.33 Mbits/sec   0.520 ms  481/  594 (81%)
[  3] 84.0-85.0 sec   191 KBytes  1.56 Mbits/sec   0.301 ms  461/  594 (78%)
[  3] 85.0-86.0 sec  86.1 KBytes   706 Kbits/sec   0.454 ms  404/  464 (87%)
[  3] 86.0-87.0 sec   230 KBytes  1.88 Mbits/sec   0.376 ms  583/  743 (78%)
[  3] 87.0-88.0 sec  68.9 KBytes   564 Kbits/sec   1.015 ms  505/  553 (91%)
[  3] 88.0-89.0 sec   154 KBytes  1.26 Mbits/sec   0.361 ms  526/  633 (83%)
[  3] 89.0-90.0 sec   366 KBytes  3.00 Mbits/sec   0.280 ms  342/  597 (57%)
[  3] 90.0-91.0 sec   116 KBytes   953 Kbits/sec   0.357 ms  115/  196 (59%)
[  3] 91.0-92.0 sec  37.3 KBytes   306 Kbits/sec   0.550 ms  969/  995 (97%)
[  3] 92.0-93.0 sec   365 KBytes  2.99 Mbits/sec   0.354 ms  343/  597 (57%)
[  3] 93.0-94.0 sec   111 KBytes   906 Kbits/sec   0.332 ms  422/  499 (85%)
[  3] 94.0-95.0 sec   343 KBytes  2.81 Mbits/sec   0.361 ms  458/  697 (66%)
[  3] 95.0-96.0 sec   144 KBytes  1.18 Mbits/sec   0.480 ms  497/  597 (83%)
[  3] 96.0-97.0 sec   297 KBytes  2.43 Mbits/sec   0.417 ms  381/  588 (65%)
[  3] 97.0-98.0 sec   212 KBytes  1.74 Mbits/sec   0.381 ms  441/  589 (75%)
[  3] 98.0-99.0 sec   211 KBytes  1.73 Mbits/sec   0.295 ms  295/  442 (67%)
[  3] 99.0-100.0 sec  5.74 KBytes  47.0 Kbits/sec   0.590 ms  733/  737 (99%)
[  3] 100.0-101.0 sec  1.44 KBytes  11.8 Kbits/sec   0.784 ms  305/  306 (1e+02%)
[  3] 101.0-102.0 sec   149 KBytes  1.22 Mbits/sec   0.338 ms  691/  795 (87%)
[  3] 102.0-103.0 sec   189 KBytes  1.55 Mbits/sec   0.298 ms  517/  649 (80%)
[  3] 103.0-104.0 sec  35.9 KBytes   294 Kbits/sec   0.645 ms  627/  652 (96%)
[  3] 104.0-105.0 sec   380 KBytes  3.12 Mbits/sec   2.143 ms  307/  572 (54%)
[  3] 105.0-106.0 sec   416 KBytes  3.41 Mbits/sec   0.745 ms  630/  920 (68%)
[  3] 106.0-107.0 sec  1.02 MBytes  8.58 Mbits/sec   0.513 ms  104/  834 (12%)
[  3] 107.0-108.0 sec   692 KBytes  5.67 Mbits/sec   1.617 ms  291/  773 (38%)
[  3] 108.0-109.0 sec   521 KBytes  4.27 Mbits/sec   0.479 ms  233/  596 (39%)
[  3] 109.0-110.0 sec   399 KBytes  3.27 Mbits/sec   0.589 ms  318/  596 (53%)
[  3] 110.0-111.0 sec   752 KBytes  6.16 Mbits/sec   0.550 ms   73/  597 (12%)
[  3] 111.0-112.0 sec   616 KBytes  5.05 Mbits/sec   0.317 ms  165/  594 (28%)
[  3] 112.0-113.0 sec   332 KBytes  2.72 Mbits/sec   0.266 ms  361/  592 (61%)
[  3] 113.0-114.0 sec   191 KBytes  1.56 Mbits/sec   1.422 ms  417/  550 (76%)
[  3] 114.0-115.0 sec  4.31 KBytes  35.3 Kbits/sec  18.496 ms  375/  378 (99%)
[  3] 115.0-116.0 sec   225 KBytes  1.85 Mbits/sec   1.712 ms  255/  412 (62%)
[  3] 116.0-117.0 sec   571 KBytes  4.68 Mbits/sec   0.738 ms   62/  460 (13%)
[  3] 117.0-118.0 sec   531 KBytes  4.35 Mbits/sec   0.363 ms   93/  463 (20%)
[  3] 118.0-119.0 sec   393 KBytes  3.22 Mbits/sec   0.493 ms  318/  592 (54%)
[  3] 119.0-120.0 sec   372 KBytes  3.05 Mbits/sec   0.363 ms  334/  593 (56%)
[  3] 120.0-121.0 sec   386 KBytes  3.16 Mbits/sec   0.493 ms  323/  592 (55%)
[  3] 121.0-122.0 sec   281 KBytes  2.30 Mbits/sec   0.293 ms  402/  598 (67%)
[  3] 122.0-123.0 sec   125 KBytes  1.02 Mbits/sec   0.441 ms  481/  568 (85%)
[  3] 123.0-124.0 sec   284 KBytes  2.33 Mbits/sec   0.282 ms  430/  628 (68%)
[  3] 124.0-125.0 sec  94.7 KBytes   776 Kbits/sec   0.565 ms  478/  544 (88%)
[  3] 125.0-126.0 sec  89.0 KBytes   729 Kbits/sec   0.534 ms  525/  587 (89%)
[  3] 126.0-127.0 sec   247 KBytes  2.02 Mbits/sec   0.561 ms  468/  640 (73%)
[  3] 127.0-128.0 sec   235 KBytes  1.93 Mbits/sec   0.407 ms  442/  606 (73%)
[  3] 128.0-129.0 sec   373 KBytes  3.06 Mbits/sec   0.345 ms  337/  597 (56%)
[  3] 129.0-130.0 sec   376 KBytes  3.08 Mbits/sec   0.402 ms  328/  590 (56%)
[  3] 130.0-131.0 sec   386 KBytes  3.16 Mbits/sec   0.328 ms  326/  595 (55%)
[  3]  0.0-131.6 sec  33.1 MBytes  2.11 Mbits/sec   1.379 ms 53274/76884 (69%)
