------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.2 port 44282
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   294 KBytes  2.41 Mbits/sec   3.583 ms    0/  205 (0%)
[  3]  1.0- 2.0 sec   380 KBytes  3.12 Mbits/sec   1.275 ms   12/  277 (4.3%)
[  3]  2.0- 3.0 sec   167 KBytes  1.36 Mbits/sec   6.075 ms  301/  417 (72%)
[  3]  3.0- 4.0 sec  12.9 KBytes   106 Kbits/sec  15.671 ms  320/  329 (97%)
[  3]  4.0- 5.0 sec  15.8 KBytes   129 Kbits/sec  19.821 ms  465/  476 (98%)
[  3]  5.0- 6.0 sec  8.61 KBytes  70.6 Kbits/sec  13.504 ms  549/  555 (99%)
[  3]  6.0- 7.0 sec  15.8 KBytes   129 Kbits/sec   6.696 ms  709/  720 (98%)
[  3]  7.0- 8.0 sec  14.4 KBytes   118 Kbits/sec   3.885 ms  590/  600 (98%)
[  3]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec   3.211 ms  321/  324 (99%)
[  3]  9.0-10.0 sec  12.9 KBytes   106 Kbits/sec   2.201 ms  866/  875 (99%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   2.140 ms  498/  499 (1e+02%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   2.140 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   2.140 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   2.140 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   2.140 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   2.140 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec   136 KBytes  1.12 Mbits/sec   0.946 ms 3579/ 3674 (97%)
[  3] 17.0-18.0 sec   329 KBytes  2.69 Mbits/sec   0.304 ms  357/  586 (61%)
[  3] 18.0-19.0 sec   330 KBytes  2.70 Mbits/sec   0.239 ms  364/  594 (61%)
[  3] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.247 ms  362/  596 (61%)
[  3] 20.0-21.0 sec   327 KBytes  2.68 Mbits/sec   1.344 ms  376/  604 (62%)
[  3] 21.0-22.0 sec   330 KBytes  2.70 Mbits/sec   1.247 ms  364/  594 (61%)
[  3] 22.0-23.0 sec   327 KBytes  2.68 Mbits/sec   0.964 ms  360/  588 (61%)
[  3] 23.0-24.0 sec   333 KBytes  2.73 Mbits/sec   0.231 ms  362/  594 (61%)
[  3] 24.0-25.0 sec   330 KBytes  2.70 Mbits/sec   0.842 ms  373/  603 (62%)
[  3] 25.0-26.0 sec   334 KBytes  2.74 Mbits/sec   1.283 ms  361/  594 (61%)
[  3] 26.0-27.0 sec   330 KBytes  2.70 Mbits/sec   0.348 ms  367/  597 (61%)
[  3] 27.0-28.0 sec   336 KBytes  2.75 Mbits/sec   1.046 ms  357/  591 (60%)
[  3] 28.0-29.0 sec   327 KBytes  2.68 Mbits/sec   1.024 ms  371/  599 (62%)
[  3] 29.0-30.0 sec   329 KBytes  2.69 Mbits/sec   0.251 ms  363/  592 (61%)
[  3] 30.0-31.0 sec   273 KBytes  2.23 Mbits/sec   0.261 ms  407/  597 (68%)
[  3] 31.0-32.0 sec   291 KBytes  2.39 Mbits/sec   0.444 ms  387/  590 (66%)
[  3] 32.0-33.0 sec   332 KBytes  2.72 Mbits/sec   0.314 ms  369/  600 (62%)
[  3] 33.0-34.0 sec   326 KBytes  2.67 Mbits/sec   0.282 ms  372/  599 (62%)
[  3] 34.0-35.0 sec   329 KBytes  2.69 Mbits/sec   0.308 ms  365/  594 (61%)
[  3] 35.0-36.0 sec   334 KBytes  2.74 Mbits/sec   0.355 ms  353/  586 (60%)
[  3] 36.0-37.0 sec   334 KBytes  2.74 Mbits/sec   0.282 ms  359/  592 (61%)
[  3] 37.0-38.0 sec   329 KBytes  2.69 Mbits/sec   1.252 ms  371/  600 (62%)
[  3] 38.0-39.0 sec   337 KBytes  2.76 Mbits/sec   1.155 ms  357/  592 (60%)
[  3] 39.0-40.0 sec   334 KBytes  2.74 Mbits/sec   1.209 ms  360/  593 (61%)
[  3] 40.0-41.0 sec   336 KBytes  2.75 Mbits/sec   1.110 ms  361/  595 (61%)
[  3] 41.0-42.0 sec   329 KBytes  2.69 Mbits/sec   0.222 ms  359/  588 (61%)
[  3] 42.0-43.0 sec   333 KBytes  2.73 Mbits/sec   0.298 ms  362/  594 (61%)
[  3] 43.0-44.0 sec   327 KBytes  2.68 Mbits/sec   1.195 ms  374/  602 (62%)
[  3] 44.0-45.0 sec   329 KBytes  2.69 Mbits/sec   1.197 ms  370/  599 (62%)
[  3] 45.0-46.0 sec   329 KBytes  2.69 Mbits/sec   1.132 ms  368/  597 (62%)
[  3] 46.0-47.0 sec   327 KBytes  2.68 Mbits/sec   1.564 ms  361/  589 (61%)
[  3] 47.0-48.0 sec   330 KBytes  2.70 Mbits/sec   0.527 ms  364/  594 (61%)
[  3] 48.0-49.0 sec   337 KBytes  2.76 Mbits/sec   0.976 ms  364/  599 (61%)
[  3] 49.0-50.0 sec   310 KBytes  2.54 Mbits/sec   0.421 ms  398/  614 (65%)
[  3] 50.0-51.0 sec   270 KBytes  2.21 Mbits/sec   0.227 ms  409/  597 (69%)
[  3] 51.0-52.0 sec   266 KBytes  2.18 Mbits/sec   0.313 ms  410/  595 (69%)
[  3] 52.0-53.0 sec   261 KBytes  2.14 Mbits/sec   0.276 ms  407/  589 (69%)
[  3] 53.0-54.0 sec   228 KBytes  1.87 Mbits/sec   0.378 ms  438/  597 (73%)
[  3] 54.0-55.0 sec   322 KBytes  2.63 Mbits/sec   0.917 ms  367/  591 (62%)
[  3] 55.0-56.0 sec   334 KBytes  2.74 Mbits/sec   0.332 ms  349/  582 (60%)
[  3] 56.0-57.0 sec   175 KBytes  1.43 Mbits/sec   0.498 ms  494/  616 (80%)
[  3] 57.0-58.0 sec   307 KBytes  2.52 Mbits/sec   0.810 ms  378/  592 (64%)
[  3] 58.0-59.0 sec   291 KBytes  2.39 Mbits/sec   0.533 ms  387/  590 (66%)
[  3] 59.0-60.0 sec   146 KBytes  1.20 Mbits/sec   0.937 ms  506/  608 (83%)
[  3] 60.0-61.0 sec   148 KBytes  1.21 Mbits/sec   0.379 ms  482/  585 (82%)
[  3] 61.0-62.0 sec  2.87 KBytes  23.5 Kbits/sec   0.814 ms  512/  514 (1e+02%)
[  3] 62.0-63.0 sec   251 KBytes  2.06 Mbits/sec   0.244 ms  489/  664 (74%)
[  3] 63.0-64.0 sec   303 KBytes  2.48 Mbits/sec   0.540 ms  402/  613 (66%)
[  3] 64.0-65.0 sec   174 KBytes  1.42 Mbits/sec   0.647 ms  415/  536 (77%)
[  3] 65.0-66.0 sec   238 KBytes  1.95 Mbits/sec   0.732 ms  470/  636 (74%)
[  3] 66.0-67.0 sec   179 KBytes  1.47 Mbits/sec   0.383 ms  486/  611 (80%)
[  3] 67.0-68.0 sec   245 KBytes  2.01 Mbits/sec   0.567 ms  376/  547 (69%)
[  3] 68.0-69.0 sec  97.6 KBytes   800 Kbits/sec   0.457 ms  575/  643 (89%)
[  3] 69.0-70.0 sec   286 KBytes  2.34 Mbits/sec   0.873 ms  316/  515 (61%)
[  3] 70.0-71.0 sec  91.9 KBytes   753 Kbits/sec   0.539 ms  568/  632 (90%)
[  3] 71.0-72.0 sec  58.9 KBytes   482 Kbits/sec   0.311 ms  601/  642 (94%)
[  3] 72.0-73.0 sec   337 KBytes  2.76 Mbits/sec   0.645 ms  362/  597 (61%)
[  3] 73.0-74.0 sec   146 KBytes  1.20 Mbits/sec   1.383 ms  297/  399 (74%)
[  3] 74.0-75.0 sec   136 KBytes  1.12 Mbits/sec   0.527 ms  693/  788 (88%)
[  3] 75.0-76.0 sec   162 KBytes  1.33 Mbits/sec   3.176 ms  509/  622 (82%)
[  3] 76.0-77.0 sec   123 KBytes  1.01 Mbits/sec   1.045 ms  701/  787 (89%)
[  3] 77.0-78.0 sec   679 KBytes  5.56 Mbits/sec   0.695 ms   10/  483 (2.1%)
[  3] 78.0-79.0 sec   224 KBytes  1.83 Mbits/sec   4.962 ms  379/  535 (71%)
[  3] 79.0-80.0 sec   326 KBytes  2.67 Mbits/sec   1.284 ms  190/  417 (46%)
[  3] 80.0-81.0 sec   253 KBytes  2.07 Mbits/sec   0.583 ms  408/  584 (70%)
[  3] 81.0-82.0 sec   333 KBytes  2.73 Mbits/sec   0.342 ms  361/  593 (61%)
[  3] 82.0-83.0 sec   304 KBytes  2.49 Mbits/sec   1.172 ms  380/  592 (64%)
[  3] 83.0-84.0 sec   241 KBytes  1.98 Mbits/sec   1.195 ms  476/  644 (74%)
[  3] 84.0-85.0 sec   237 KBytes  1.94 Mbits/sec   1.022 ms  512/  677 (76%)
[  3] 85.0-86.0 sec   161 KBytes  1.32 Mbits/sec   2.675 ms  467/  579 (81%)
[  3] 86.0-87.0 sec   221 KBytes  1.81 Mbits/sec   0.559 ms  483/  637 (76%)
[  3] 87.0-88.0 sec  93.3 KBytes   764 Kbits/sec   0.352 ms  379/  444 (85%)
[  3] 88.0-89.0 sec  2.87 KBytes  23.5 Kbits/sec   0.847 ms  714/  716 (1e+02%)
[  3] 89.0-90.0 sec   221 KBytes  1.81 Mbits/sec   0.852 ms  466/  620 (75%)
[  3] 90.0-91.0 sec   256 KBytes  2.09 Mbits/sec   0.731 ms  419/  597 (70%)
[  3] 91.0-92.0 sec   202 KBytes  1.66 Mbits/sec   0.503 ms  463/  604 (77%)
[  3] 92.0-93.0 sec   165 KBytes  1.35 Mbits/sec   0.458 ms  436/  551 (79%)
[  3] 93.0-94.0 sec   179 KBytes  1.47 Mbits/sec   0.628 ms  512/  637 (80%)
[  3] 94.0-95.0 sec   240 KBytes  1.96 Mbits/sec   0.335 ms  425/  592 (72%)
[  3] 95.0-96.0 sec   300 KBytes  2.46 Mbits/sec   1.005 ms  380/  589 (65%)
[  3] 96.0-97.0 sec   243 KBytes  1.99 Mbits/sec   0.383 ms  429/  598 (72%)
[  3] 97.0-98.0 sec   167 KBytes  1.36 Mbits/sec   1.316 ms  415/  531 (78%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   1.316 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   1.316 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  2.87 KBytes  23.5 Kbits/sec   1.561 ms 1800/ 1802 (1e+02%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   1.561 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  67.5 KBytes   553 Kbits/sec   0.493 ms 1160/ 1207 (96%)
[  3] 103.0-104.0 sec  89.0 KBytes   729 Kbits/sec   0.292 ms  570/  632 (90%)
[  3] 104.0-105.0 sec   217 KBytes  1.78 Mbits/sec   0.292 ms  418/  569 (73%)
[  3] 105.0-106.0 sec   105 KBytes   858 Kbits/sec   0.285 ms  545/  618 (88%)
[  3] 106.0-107.0 sec   257 KBytes  2.11 Mbits/sec   0.953 ms  413/  592 (70%)
[  3] 107.0-108.0 sec   185 KBytes  1.52 Mbits/sec   0.524 ms  453/  582 (78%)
[  3] 108.0-109.0 sec   189 KBytes  1.55 Mbits/sec   0.450 ms  450/  582 (77%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.450 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec  1.44 KBytes  11.8 Kbits/sec   1.055 ms 1102/ 1103 (1e+02%)
[  3] 111.0-112.0 sec  5.74 KBytes  47.0 Kbits/sec   1.134 ms  634/  638 (99%)
[  3] 112.0-113.0 sec  2.87 KBytes  23.5 Kbits/sec   1.758 ms  660/  662 (1e+02%)
[  3]  0.0-113.1 sec  23.1 MBytes  1.71 Mbits/sec   0.532 ms 49674/66159 (75%)
[  3]  0.0-113.1 sec  1 datagrams received out-of-order
