------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.8.0.2 port 58538
[  4] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 57095
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.1 sec  13.1 MBytes  1.00 Mbits/sec   0.024 ms    1/ 9368 (0.011%)
[  4]  0.0-105.2 sec  12.5 MBytes  1.00 Mbits/sec   1.149 ms    2/ 8944 (0.022%)
