------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 56149
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 58662
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-131.4 sec  76.7 MBytes  4.90 Mbits/sec   0.674 ms  647/55365 (1.2%)
[  3]  0.0-131.4 sec  687 datagrams received out-of-order
[  4]  0.0-94.1 sec  53.3 MBytes  4.75 Mbits/sec   0.730 ms 2447/40453 (6%)
[  4]  0.0-94.1 sec  557 datagrams received out-of-order
