------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 59047
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   586 KBytes  4.80 Mbits/sec   0.958 ms   12/  420 (2.9%)
[  3]  1.0- 2.0 sec   580 KBytes  4.75 Mbits/sec   0.985 ms    0/  404 (0%)
[  3]  2.0- 3.0 sec   566 KBytes  4.63 Mbits/sec   1.117 ms    0/  394 (0%)
[  3]  3.0- 4.0 sec   645 KBytes  5.28 Mbits/sec   0.548 ms    6/  455 (1.3%)
[  3]  4.0- 5.0 sec   590 KBytes  4.83 Mbits/sec   0.647 ms  151/  562 (27%)
[  3]  5.0- 6.0 sec   530 KBytes  4.34 Mbits/sec   1.213 ms  166/  535 (31%)
[  3]  6.0- 7.0 sec   627 KBytes  5.14 Mbits/sec   0.743 ms    1/  438 (0.23%)
[  3]  7.0- 8.0 sec   617 KBytes  5.06 Mbits/sec   0.705 ms    0/  430 (0%)
[  3]  8.0- 9.0 sec  1.03 MBytes  8.61 Mbits/sec   0.549 ms    0/  732 (0%)
[  3]  9.0-10.0 sec   547 KBytes  4.48 Mbits/sec   1.476 ms  444/  825 (54%)
[  3] 10.0-11.0 sec   665 KBytes  5.44 Mbits/sec   0.704 ms  182/  645 (28%)
[  3] 11.0-12.0 sec   698 KBytes  5.72 Mbits/sec   0.734 ms  103/  589 (17%)
[  3] 12.0-13.0 sec   719 KBytes  5.89 Mbits/sec   0.547 ms   99/  600 (16%)
[  3] 13.0-14.0 sec   729 KBytes  5.97 Mbits/sec   0.497 ms   89/  597 (15%)
[  3] 14.0-15.0 sec   702 KBytes  5.75 Mbits/sec   0.696 ms  106/  595 (18%)
[  3] 15.0-16.0 sec   698 KBytes  5.72 Mbits/sec   0.461 ms  102/  588 (17%)
[  3] 16.0-17.0 sec   746 KBytes  6.12 Mbits/sec   0.469 ms   81/  601 (13%)
[  3] 17.0-18.0 sec   670 KBytes  5.49 Mbits/sec   0.554 ms  130/  597 (22%)
[  3] 18.0-19.0 sec   672 KBytes  5.50 Mbits/sec   0.501 ms  126/  594 (21%)
[  3] 19.0-20.0 sec   698 KBytes  5.72 Mbits/sec   0.655 ms  110/  596 (18%)
[  3] 20.0-21.0 sec   755 KBytes  6.19 Mbits/sec   0.598 ms   69/  595 (12%)
[  3] 21.0-22.0 sec   823 KBytes  6.74 Mbits/sec   0.583 ms   23/  596 (3.9%)
[  3] 22.0-23.0 sec   827 KBytes  6.77 Mbits/sec   0.589 ms   19/  595 (3.2%)
[  3] 23.0-24.0 sec   828 KBytes  6.79 Mbits/sec   0.574 ms   18/  595 (3%)
[  3] 24.0-25.0 sec   814 KBytes  6.67 Mbits/sec   0.623 ms   23/  590 (3.9%)
[  3] 25.0-26.0 sec   780 KBytes  6.39 Mbits/sec   0.615 ms   58/  601 (9.7%)
[  3] 26.0-27.0 sec   703 KBytes  5.76 Mbits/sec   0.474 ms  104/  594 (18%)
[  3] 27.0-28.0 sec   746 KBytes  6.12 Mbits/sec   0.629 ms   76/  596 (13%)
[  3] 28.0-29.0 sec   788 KBytes  6.46 Mbits/sec   0.581 ms   47/  596 (7.9%)
[  3] 29.0-30.0 sec   811 KBytes  6.64 Mbits/sec   0.543 ms   29/  594 (4.9%)
[  3] 30.0-31.0 sec   847 KBytes  6.94 Mbits/sec   0.594 ms    6/  596 (1%)
[  3] 31.0-32.0 sec   850 KBytes  6.96 Mbits/sec   0.617 ms    4/  596 (0.67%)
[  3] 32.0-33.0 sec   828 KBytes  6.79 Mbits/sec   0.558 ms   19/  596 (3.2%)
[  3] 33.0-34.0 sec   821 KBytes  6.73 Mbits/sec   0.526 ms   20/  592 (3.4%)
[  3] 34.0-35.0 sec   804 KBytes  6.59 Mbits/sec   0.574 ms   37/  597 (6.2%)
[  3] 35.0-36.0 sec   817 KBytes  6.69 Mbits/sec   0.617 ms   27/  596 (4.5%)
[  3] 36.0-37.0 sec   817 KBytes  6.69 Mbits/sec   0.611 ms   26/  595 (4.4%)
[  3] 37.0-38.0 sec   807 KBytes  6.61 Mbits/sec   0.518 ms   31/  593 (5.2%)
[  3] 38.0-39.0 sec   762 KBytes  6.24 Mbits/sec   0.517 ms   66/  597 (11%)
[  3] 39.0-40.0 sec   805 KBytes  6.60 Mbits/sec   0.783 ms   35/  596 (5.9%)
[  3] 40.0-41.0 sec   795 KBytes  6.52 Mbits/sec   0.630 ms   41/  595 (6.9%)
[  3] 41.0-42.0 sec   769 KBytes  6.30 Mbits/sec   0.599 ms   58/  594 (9.8%)
[  3] 42.0-43.0 sec   757 KBytes  6.20 Mbits/sec   0.602 ms   68/  595 (11%)
[  3] 43.0-44.0 sec   795 KBytes  6.52 Mbits/sec   0.553 ms   43/  597 (7.2%)
[  3] 44.0-45.0 sec   782 KBytes  6.41 Mbits/sec   0.536 ms   50/  595 (8.4%)
[  3] 45.0-46.0 sec   716 KBytes  5.87 Mbits/sec   0.481 ms   95/  594 (16%)
[  3] 46.0-47.0 sec   706 KBytes  5.79 Mbits/sec   0.638 ms  104/  596 (17%)
[  3] 47.0-48.0 sec   732 KBytes  6.00 Mbits/sec   0.615 ms   85/  595 (14%)
[  3] 48.0-49.0 sec   795 KBytes  6.52 Mbits/sec   0.642 ms   35/  589 (5.9%)
[  3] 49.0-50.0 sec   576 KBytes  4.72 Mbits/sec   0.638 ms  201/  602 (33%)
[  3] 50.0-51.0 sec   788 KBytes  6.46 Mbits/sec   0.578 ms   45/  594 (7.6%)
[  3] 51.0-52.0 sec   780 KBytes  6.39 Mbits/sec   0.551 ms   53/  596 (8.9%)
[  3] 52.0-53.0 sec   703 KBytes  5.76 Mbits/sec   0.313 ms  106/  596 (18%)
[  3] 53.0-54.0 sec   408 KBytes  3.34 Mbits/sec   0.600 ms  309/  593 (52%)
[  3] 54.0-55.0 sec   771 KBytes  6.32 Mbits/sec   0.575 ms   59/  596 (9.9%)
[  3] 55.0-56.0 sec   820 KBytes  6.71 Mbits/sec   0.588 ms   25/  596 (4.2%)
[  3] 56.0-57.0 sec   791 KBytes  6.48 Mbits/sec   0.578 ms   45/  596 (7.6%)
[  3] 57.0-58.0 sec   787 KBytes  6.44 Mbits/sec   0.513 ms   46/  594 (7.7%)
[  3] 58.0-59.0 sec   754 KBytes  6.17 Mbits/sec   0.648 ms   70/  595 (12%)
[  3] 59.0-60.0 sec   791 KBytes  6.48 Mbits/sec   0.639 ms   45/  596 (7.6%)
[  3] 60.0-61.0 sec   811 KBytes  6.64 Mbits/sec   0.585 ms   31/  596 (5.2%)
[  3] 61.0-62.0 sec   792 KBytes  6.49 Mbits/sec   0.603 ms   43/  595 (7.2%)
[  3] 62.0-63.0 sec   830 KBytes  6.80 Mbits/sec   0.684 ms   17/  595 (2.9%)
[  3] 63.0-64.0 sec   834 KBytes  6.83 Mbits/sec   0.553 ms   14/  595 (2.4%)
[  3] 64.0-65.0 sec   828 KBytes  6.79 Mbits/sec   0.614 ms   12/  589 (2%)
[  3] 65.0-66.0 sec   846 KBytes  6.93 Mbits/sec   0.601 ms   13/  602 (2.2%)
[  3] 66.0-67.0 sec   846 KBytes  6.93 Mbits/sec   0.646 ms    6/  595 (1%)
[  3] 67.0-68.0 sec   841 KBytes  6.89 Mbits/sec   0.644 ms    3/  589 (0.51%)
[  3] 68.0-69.0 sec   840 KBytes  6.88 Mbits/sec   0.586 ms   10/  595 (1.7%)
[  3] 69.0-70.0 sec   316 KBytes  2.59 Mbits/sec   0.310 ms  380/  600 (63%)
[  3] 70.0-71.0 sec   431 KBytes  3.53 Mbits/sec   0.503 ms  295/  595 (50%)
[  3] 71.0-72.0 sec   436 KBytes  3.58 Mbits/sec   0.376 ms  287/  591 (49%)
[  3] 72.0-73.0 sec   423 KBytes  3.47 Mbits/sec   0.452 ms  306/  601 (51%)
[  3] 73.0-74.0 sec   498 KBytes  4.08 Mbits/sec   0.397 ms  247/  594 (42%)
[  3] 74.0-75.0 sec   614 KBytes  5.03 Mbits/sec   0.493 ms  168/  596 (28%)
[  3] 75.0-76.0 sec   511 KBytes  4.19 Mbits/sec   0.500 ms  239/  595 (40%)
[  3] 76.0-77.0 sec   373 KBytes  3.06 Mbits/sec   0.367 ms  336/  596 (56%)
[  3] 77.0-78.0 sec   322 KBytes  2.63 Mbits/sec   0.453 ms  364/  588 (62%)
[  3] 78.0-79.0 sec   268 KBytes  2.20 Mbits/sec   0.431 ms  414/  601 (69%)
[  3] 79.0-80.0 sec   495 KBytes  4.06 Mbits/sec   0.354 ms  252/  597 (42%)
[  3] 80.0-81.0 sec   336 KBytes  2.75 Mbits/sec   0.454 ms  361/  595 (61%)
[  3] 81.0-82.0 sec   309 KBytes  2.53 Mbits/sec   0.449 ms  361/  576 (63%)
[  3] 82.0-83.0 sec   591 KBytes  4.85 Mbits/sec   0.671 ms  202/  614 (33%)
[  3] 83.0-84.0 sec   498 KBytes  4.08 Mbits/sec   0.548 ms  245/  592 (41%)
[  3] 84.0-85.0 sec   482 KBytes  3.95 Mbits/sec   0.440 ms  259/  595 (44%)
[  3] 85.0-86.0 sec   368 KBytes  3.01 Mbits/sec   0.540 ms  340/  596 (57%)
[  3] 86.0-87.0 sec   319 KBytes  2.61 Mbits/sec   0.505 ms  376/  598 (63%)
[  3] 87.0-88.0 sec   421 KBytes  3.45 Mbits/sec   0.426 ms  302/  595 (51%)
[  3] 88.0-89.0 sec   590 KBytes  4.83 Mbits/sec   0.431 ms  184/  595 (31%)
[  3] 89.0-90.0 sec   314 KBytes  2.58 Mbits/sec   0.313 ms  374/  593 (63%)
[  3] 90.0-91.0 sec   388 KBytes  3.18 Mbits/sec   0.656 ms  328/  598 (55%)
[  3] 91.0-92.0 sec   586 KBytes  4.80 Mbits/sec   0.604 ms  188/  596 (32%)
[  3] 92.0-93.0 sec   543 KBytes  4.45 Mbits/sec   0.497 ms  214/  592 (36%)
[  3] 93.0-94.0 sec   434 KBytes  3.55 Mbits/sec   0.353 ms  292/  594 (49%)
[  3]  0.0-94.3 sec  61.1 MBytes  5.44 Mbits/sec   0.373 ms 11827/55439 (21%)
