------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 53610
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms   13/  427 (3%)
[  3]  1.0- 2.0 sec   586 KBytes  4.80 Mbits/sec   0.945 ms    0/  408 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.757 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.637 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   851 KBytes  6.97 Mbits/sec   0.550 ms    3/  596 (0.5%)
[  3]  5.0- 6.0 sec   851 KBytes  6.97 Mbits/sec   0.771 ms    2/  595 (0.34%)
[  3]  6.0- 7.0 sec   837 KBytes  6.86 Mbits/sec   0.555 ms    6/  589 (1%)
[  3]  7.0- 8.0 sec   616 KBytes  5.05 Mbits/sec   1.485 ms   25/  454 (5.5%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.754 ms    2/  413 (0.48%)
[  3]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec   0.739 ms    2/  413 (0.48%)
[  3] 10.0-11.0 sec   579 KBytes  4.74 Mbits/sec   0.762 ms   11/  414 (2.7%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.431 ms  155/  567 (27%)
[  3] 12.0-13.0 sec   601 KBytes  4.93 Mbits/sec   0.469 ms  178/  597 (30%)
[  3] 13.0-14.0 sec   606 KBytes  4.96 Mbits/sec   0.464 ms  172/  594 (29%)
[  3] 14.0-15.0 sec   590 KBytes  4.83 Mbits/sec   0.465 ms  185/  596 (31%)
[  3] 15.0-16.0 sec   590 KBytes  4.83 Mbits/sec   0.460 ms  184/  595 (31%)
[  3] 16.0-17.0 sec   600 KBytes  4.92 Mbits/sec   0.471 ms  176/  594 (30%)
[  3] 17.0-18.0 sec   590 KBytes  4.83 Mbits/sec   0.519 ms  178/  589 (30%)
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.409 ms  174/  596 (29%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.421 ms  183/  596 (31%)
[  3] 20.0-21.0 sec   581 KBytes  4.76 Mbits/sec   0.431 ms  196/  601 (33%)
[  3] 21.0-22.0 sec   607 KBytes  4.97 Mbits/sec   0.448 ms  172/  595 (29%)
[  3] 22.0-23.0 sec   596 KBytes  4.88 Mbits/sec   0.423 ms  181/  596 (30%)
[  3] 23.0-24.0 sec   581 KBytes  4.76 Mbits/sec   0.563 ms  190/  595 (32%)
[  4] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 60249
[  3] 24.0-25.0 sec   517 KBytes  4.23 Mbits/sec   0.659 ms  153/  513 (30%)
[  4]  0.0- 1.0 sec   672 KBytes  5.50 Mbits/sec   0.920 ms   11/  478 (2.3%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.608 ms  181/  595 (30%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.922 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   603 KBytes  4.94 Mbits/sec   0.662 ms  166/  586 (28%)
[  4]  2.0- 3.0 sec   584 KBytes  4.79 Mbits/sec   0.987 ms    0/  407 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.629 ms  178/  592 (30%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.938 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   564 KBytes  4.62 Mbits/sec   0.843 ms  179/  572 (31%)
[  4]  4.0- 5.0 sec   623 KBytes  5.10 Mbits/sec   0.787 ms    1/  435 (0.23%)
[  3] 29.0-30.0 sec   487 KBytes  3.99 Mbits/sec   0.819 ms  155/  494 (31%)
[  4]  5.0- 6.0 sec   702 KBytes  5.75 Mbits/sec   1.001 ms    6/  495 (1.2%)
[  3] 30.0-31.0 sec   482 KBytes  3.95 Mbits/sec   0.520 ms  151/  487 (31%)
[  4]  6.0- 7.0 sec   692 KBytes  5.67 Mbits/sec   0.688 ms    4/  486 (0.82%)
[  3] 31.0-32.0 sec   458 KBytes  3.75 Mbits/sec   0.530 ms  195/  514 (38%)
[  4]  7.0- 8.0 sec   721 KBytes  5.90 Mbits/sec   1.343 ms    5/  507 (0.99%)
[  3] 32.0-33.0 sec   501 KBytes  4.10 Mbits/sec   0.537 ms  147/  496 (30%)
[  4]  8.0- 9.0 sec   695 KBytes  5.69 Mbits/sec   0.648 ms   26/  510 (5.1%)
[  3] 33.0-34.0 sec   497 KBytes  4.07 Mbits/sec   0.551 ms  148/  494 (30%)
[  4]  9.0-10.0 sec   692 KBytes  5.67 Mbits/sec   0.702 ms    6/  488 (1.2%)
[  3] 34.0-35.0 sec   474 KBytes  3.88 Mbits/sec   0.861 ms  169/  499 (34%)
[  4] 10.0-11.0 sec   711 KBytes  5.82 Mbits/sec   0.817 ms    4/  499 (0.8%)
[  3] 35.0-36.0 sec   530 KBytes  4.34 Mbits/sec   0.758 ms  205/  574 (36%)
[  4] 11.0-12.0 sec   643 KBytes  5.27 Mbits/sec   0.903 ms  129/  577 (22%)
[  3] 36.0-37.0 sec   530 KBytes  4.34 Mbits/sec   0.706 ms  227/  596 (38%)
[  4] 12.0-13.0 sec   657 KBytes  5.39 Mbits/sec   0.742 ms  138/  596 (23%)
[  3] 37.0-38.0 sec   462 KBytes  3.79 Mbits/sec   0.627 ms  274/  596 (46%)
[  4] 13.0-14.0 sec   731 KBytes  5.99 Mbits/sec   0.598 ms   87/  596 (15%)
[  3] 38.0-39.0 sec   390 KBytes  3.20 Mbits/sec   0.674 ms  323/  595 (54%)
[  4] 14.0-15.0 sec   795 KBytes  6.52 Mbits/sec   0.573 ms   47/  601 (7.8%)
[  3] 39.0-40.0 sec   360 KBytes  2.95 Mbits/sec   0.396 ms  350/  601 (58%)
[  4] 15.0-16.0 sec   827 KBytes  6.77 Mbits/sec   0.581 ms   18/  594 (3%)
[  3] 40.0-41.0 sec   423 KBytes  3.47 Mbits/sec   0.480 ms  301/  596 (51%)
[  4] 16.0-17.0 sec   764 KBytes  6.26 Mbits/sec   0.693 ms   64/  596 (11%)
[  3] 41.0-42.0 sec   413 KBytes  3.39 Mbits/sec   0.444 ms  306/  594 (52%)
[  4] 17.0-18.0 sec   774 KBytes  6.34 Mbits/sec   0.587 ms   57/  596 (9.6%)
[  3] 42.0-43.0 sec   343 KBytes  2.81 Mbits/sec   0.474 ms  357/  596 (60%)
[  4] 18.0-19.0 sec   841 KBytes  6.89 Mbits/sec   0.582 ms    9/  595 (1.5%)
[  3] 43.0-44.0 sec   396 KBytes  3.25 Mbits/sec   0.853 ms  316/  592 (53%)
[  4] 19.0-20.0 sec   787 KBytes  6.44 Mbits/sec   0.681 ms   47/  595 (7.9%)
[  3] 44.0-45.0 sec   508 KBytes  4.16 Mbits/sec   0.703 ms  230/  584 (39%)
[  4] 20.0-21.0 sec   679 KBytes  5.56 Mbits/sec   0.705 ms  123/  596 (21%)
[  3] 45.0-46.0 sec   515 KBytes  4.22 Mbits/sec   0.664 ms  211/  570 (37%)
[  4] 21.0-22.0 sec   676 KBytes  5.54 Mbits/sec   0.575 ms  124/  595 (21%)
[  4] 22.0-23.0 sec   775 KBytes  6.35 Mbits/sec   0.496 ms   58/  598 (9.7%)
[  3] 46.0-47.0 sec   408 KBytes  3.34 Mbits/sec   0.974 ms  269/  553 (49%)
[  3] 47.0-48.0 sec   218 KBytes  1.79 Mbits/sec   1.375 ms  706/  858 (82%)
[  4] 23.0-24.0 sec   956 KBytes  7.83 Mbits/sec   0.729 ms    6/  672 (0.89%)
[  3] 48.0-49.0 sec   402 KBytes  3.29 Mbits/sec   1.736 ms  113/  393 (29%)
[  4] 24.0-25.0 sec   792 KBytes  6.49 Mbits/sec   0.524 ms   32/  584 (5.5%)
[  3] 49.0-50.0 sec   205 KBytes  1.68 Mbits/sec   3.076 ms  250/  393 (64%)
[  4] 25.0-26.0 sec   968 KBytes  7.93 Mbits/sec   0.515 ms   12/  686 (1.7%)
[  3] 50.0-51.0 sec   179 KBytes  1.47 Mbits/sec   3.223 ms  250/  375 (67%)
[  4] 26.0-27.0 sec  1005 KBytes  8.23 Mbits/sec   0.498 ms    9/  709 (1.3%)
[  3] 51.0-52.0 sec   113 KBytes   929 Kbits/sec   1.678 ms  698/  777 (90%)
[  4] 27.0-28.0 sec  1.05 MBytes  8.81 Mbits/sec   0.567 ms   39/  788 (4.9%)
[  3] 52.0-53.0 sec   280 KBytes  2.29 Mbits/sec   0.871 ms  443/  638 (69%)
[  4] 28.0-29.0 sec   902 KBytes  7.39 Mbits/sec   0.598 ms    8/  636 (1.3%)
[  3] 53.0-54.0 sec   429 KBytes  3.52 Mbits/sec   1.107 ms  236/  535 (44%)
[  4] 29.0-30.0 sec   742 KBytes  6.08 Mbits/sec   0.662 ms    9/  526 (1.7%)
[  3] 54.0-55.0 sec   411 KBytes  3.36 Mbits/sec   0.790 ms  262/  548 (48%)
[  4] 30.0-31.0 sec   778 KBytes  6.37 Mbits/sec   0.692 ms    6/  548 (1.1%)
[  3] 55.0-56.0 sec   434 KBytes  3.55 Mbits/sec   0.842 ms  248/  550 (45%)
[  4] 31.0-32.0 sec   754 KBytes  6.17 Mbits/sec   0.812 ms   33/  558 (5.9%)
[  3] 56.0-57.0 sec   426 KBytes  3.49 Mbits/sec   0.713 ms  243/  540 (45%)
[  4] 32.0-33.0 sec   761 KBytes  6.23 Mbits/sec   0.591 ms   10/  540 (1.9%)
[  3] 57.0-58.0 sec   428 KBytes  3.50 Mbits/sec   1.085 ms  230/  528 (44%)
[  4] 33.0-34.0 sec   741 KBytes  6.07 Mbits/sec   0.705 ms   10/  526 (1.9%)
[  3] 58.0-59.0 sec   429 KBytes  3.52 Mbits/sec   0.751 ms  250/  549 (46%)
[  4] 34.0-35.0 sec   764 KBytes  6.26 Mbits/sec   0.649 ms   13/  545 (2.4%)
[  3] 59.0-60.0 sec   406 KBytes  3.33 Mbits/sec   0.902 ms  281/  564 (50%)
[  4] 35.0-36.0 sec   777 KBytes  6.36 Mbits/sec   0.823 ms   30/  571 (5.3%)
[  3] 60.0-61.0 sec   438 KBytes  3.59 Mbits/sec   0.615 ms  222/  527 (42%)
[  4] 36.0-37.0 sec   752 KBytes  6.16 Mbits/sec   0.587 ms    6/  530 (1.1%)
[  3] 61.0-62.0 sec   455 KBytes  3.73 Mbits/sec   0.784 ms  199/  516 (39%)
[  4] 37.0-38.0 sec   728 KBytes  5.96 Mbits/sec   0.826 ms    5/  512 (0.98%)
[  3] 62.0-63.0 sec   396 KBytes  3.25 Mbits/sec   0.959 ms  317/  593 (53%)
[  4] 38.0-39.0 sec   788 KBytes  6.46 Mbits/sec   0.514 ms   41/  590 (6.9%)
[  3] 63.0-64.0 sec   403 KBytes  3.30 Mbits/sec   0.681 ms  316/  597 (53%)
[  4] 39.0-40.0 sec   787 KBytes  6.44 Mbits/sec   0.571 ms   46/  594 (7.7%)
[  3] 64.0-65.0 sec   365 KBytes  2.99 Mbits/sec   0.792 ms  344/  598 (58%)
[  4] 40.0-41.0 sec   824 KBytes  6.75 Mbits/sec   0.624 ms   24/  598 (4%)
[  3] 65.0-66.0 sec   353 KBytes  2.89 Mbits/sec   0.594 ms  345/  591 (58%)
[  4] 41.0-42.0 sec   831 KBytes  6.81 Mbits/sec   0.662 ms   13/  592 (2.2%)
[  3] 66.0-67.0 sec   355 KBytes  2.90 Mbits/sec   0.667 ms  345/  592 (58%)
[  4] 42.0-43.0 sec   820 KBytes  6.71 Mbits/sec   0.612 ms   21/  592 (3.5%)
[  3] 67.0-68.0 sec   347 KBytes  2.85 Mbits/sec   0.501 ms  352/  594 (59%)
[  4] 43.0-44.0 sec   840 KBytes  6.88 Mbits/sec   0.760 ms    8/  593 (1.3%)
[  3] 68.0-69.0 sec   360 KBytes  2.95 Mbits/sec   0.680 ms  348/  599 (58%)
[  4] 44.0-45.0 sec   824 KBytes  6.75 Mbits/sec   1.140 ms   30/  604 (5%)
[  3] 69.0-70.0 sec   451 KBytes  3.69 Mbits/sec   1.143 ms  277/  591 (47%)
[  4] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.568 ms   78/  592 (13%)
[  3] 70.0-71.0 sec   451 KBytes  3.69 Mbits/sec   0.566 ms  282/  596 (47%)
[  4] 46.0-47.0 sec   735 KBytes  6.02 Mbits/sec   0.597 ms   84/  596 (14%)
[  3] 71.0-72.0 sec   380 KBytes  3.12 Mbits/sec   0.870 ms  335/  600 (56%)
[  4] 47.0-48.0 sec   808 KBytes  6.62 Mbits/sec   0.771 ms   34/  597 (5.7%)
[  3] 72.0-73.0 sec   343 KBytes  2.81 Mbits/sec   0.656 ms  360/  599 (60%)
[  4] 48.0-49.0 sec   843 KBytes  6.90 Mbits/sec   0.695 ms   15/  602 (2.5%)
[  3] 73.0-74.0 sec   343 KBytes  2.81 Mbits/sec   0.525 ms  368/  607 (61%)
[  4] 49.0-50.0 sec   844 KBytes  6.91 Mbits/sec   0.601 ms   20/  608 (3.3%)
[  3] 74.0-75.0 sec   336 KBytes  2.75 Mbits/sec   1.382 ms  368/  602 (61%)
[  4] 50.0-51.0 sec   851 KBytes  6.97 Mbits/sec   0.633 ms   13/  606 (2.1%)
[  3] 75.0-76.0 sec   336 KBytes  2.75 Mbits/sec   0.879 ms  373/  607 (61%)
[  4] 51.0-52.0 sec   847 KBytes  6.94 Mbits/sec   0.588 ms   16/  606 (2.6%)
[  3] 76.0-77.0 sec   333 KBytes  2.73 Mbits/sec   1.127 ms  376/  608 (62%)
[  4] 52.0-53.0 sec   853 KBytes  6.99 Mbits/sec   0.697 ms   19/  613 (3.1%)
[  3] 77.0-78.0 sec   376 KBytes  3.08 Mbits/sec   0.549 ms  320/  582 (55%)
[  4] 53.0-54.0 sec   814 KBytes  6.67 Mbits/sec   0.612 ms   21/  588 (3.6%)
[  3] 78.0-79.0 sec   366 KBytes  3.00 Mbits/sec   0.561 ms  337/  592 (57%)
[  4] 54.0-55.0 sec   818 KBytes  6.70 Mbits/sec   0.700 ms   16/  586 (2.7%)
[  3] 79.0-80.0 sec   310 KBytes  2.54 Mbits/sec   0.707 ms  405/  621 (65%)
[  4] 55.0-56.0 sec   879 KBytes  7.20 Mbits/sec   0.535 ms   16/  628 (2.5%)
[  3] 80.0-81.0 sec   327 KBytes  2.68 Mbits/sec   0.500 ms  397/  625 (64%)
[  4] 56.0-57.0 sec   856 KBytes  7.01 Mbits/sec   0.568 ms   18/  614 (2.9%)
[  4] 57.0-58.0 sec  1012 KBytes  8.29 Mbits/sec   0.600 ms   37/  742 (5%)
[  3] 81.0-82.0 sec   184 KBytes  1.51 Mbits/sec   4.406 ms  516/  644 (80%)
[  3] 82.0-83.0 sec   333 KBytes  2.73 Mbits/sec   0.776 ms  463/  695 (67%)
[  4] 58.0-59.0 sec   841 KBytes  6.89 Mbits/sec   0.699 ms   21/  607 (3.5%)
[  3] 83.0-84.0 sec   254 KBytes  2.08 Mbits/sec   3.278 ms  506/  683 (74%)
[  4] 59.0-60.0 sec   936 KBytes  7.67 Mbits/sec   0.608 ms   37/  689 (5.4%)
[  3] 84.0-85.0 sec   151 KBytes  1.23 Mbits/sec   1.079 ms  644/  749 (86%)
[  4] 60.0-61.0 sec  1.01 MBytes  8.46 Mbits/sec   0.578 ms   31/  750 (4.1%)
[  3] 85.0-86.0 sec   349 KBytes  2.86 Mbits/sec   0.729 ms  368/  611 (60%)
[  4] 61.0-62.0 sec   837 KBytes  6.86 Mbits/sec   0.541 ms   17/  600 (2.8%)
[  3] 86.0-87.0 sec   317 KBytes  2.60 Mbits/sec   0.722 ms  404/  625 (65%)
[  4] 62.0-63.0 sec   870 KBytes  7.13 Mbits/sec   0.625 ms   22/  628 (3.5%)
[  3] 87.0-88.0 sec   191 KBytes  1.56 Mbits/sec   5.979 ms  588/  721 (82%)
[  4] 63.0-64.0 sec   998 KBytes  8.17 Mbits/sec   0.592 ms   27/  722 (3.7%)
[  3] 88.0-89.0 sec   188 KBytes  1.54 Mbits/sec   0.414 ms  538/  669 (80%)
[  4] 64.0-65.0 sec   920 KBytes  7.54 Mbits/sec   0.526 ms   29/  670 (4.3%)
[  3] 89.0-90.0 sec   123 KBytes  1.01 Mbits/sec   0.403 ms  510/  596 (86%)
[  4] 65.0-66.0 sec   818 KBytes  6.70 Mbits/sec   0.652 ms   21/  591 (3.6%)
[  3] 90.0-91.0 sec   352 KBytes  2.88 Mbits/sec   0.337 ms  348/  593 (59%)
[  4] 66.0-67.0 sec   810 KBytes  6.63 Mbits/sec   0.583 ms   27/  591 (4.6%)
[  3] 91.0-92.0 sec   405 KBytes  3.32 Mbits/sec   0.645 ms  276/  558 (49%)
[  4] 67.0-68.0 sec   752 KBytes  6.16 Mbits/sec   0.705 ms   46/  570 (8.1%)
[  3] 92.0-93.0 sec   301 KBytes  2.47 Mbits/sec   0.471 ms  420/  630 (67%)
[  4] 68.0-69.0 sec   854 KBytes  7.00 Mbits/sec   0.586 ms   30/  625 (4.8%)
[  3] 93.0-94.0 sec   297 KBytes  2.43 Mbits/sec   0.515 ms  392/  599 (65%)
[  4] 69.0-70.0 sec   831 KBytes  6.81 Mbits/sec   0.582 ms   16/  595 (2.7%)
[  3] 94.0-95.0 sec   217 KBytes  1.78 Mbits/sec   0.466 ms  445/  596 (75%)
[  4] 70.0-71.0 sec   827 KBytes  6.77 Mbits/sec   0.611 ms   26/  602 (4.3%)
[  4] 71.0-72.0 sec   808 KBytes  6.62 Mbits/sec   0.662 ms   25/  588 (4.3%)
[  3] 95.0-96.0 sec   162 KBytes  1.33 Mbits/sec   0.503 ms  475/  588 (81%)
[  4] 72.0-73.0 sec   823 KBytes  6.74 Mbits/sec   0.624 ms   25/  598 (4.2%)
[  3] 96.0-97.0 sec  56.0 KBytes   459 Kbits/sec   0.318 ms  562/  601 (94%)
[  3] 97.0-98.0 sec   202 KBytes  1.66 Mbits/sec   0.426 ms  458/  599 (76%)
[  4] 73.0-74.0 sec   825 KBytes  6.76 Mbits/sec   0.608 ms   22/  597 (3.7%)
[  3] 98.0-99.0 sec   333 KBytes  2.73 Mbits/sec   0.586 ms  359/  591 (61%)
[  4] 74.0-75.0 sec   811 KBytes  6.64 Mbits/sec   0.606 ms   29/  594 (4.9%)
[  3] 99.0-100.0 sec   159 KBytes  1.31 Mbits/sec   0.619 ms  485/  596 (81%)
[  4] 75.0-76.0 sec   818 KBytes  6.70 Mbits/sec   0.670 ms   24/  594 (4%)
[  3] 100.0-101.0 sec  50.2 KBytes   412 Kbits/sec   0.828 ms  564/  599 (94%)
[  4] 76.0-77.0 sec   821 KBytes  6.73 Mbits/sec   0.622 ms   25/  597 (4.2%)
[  3] 101.0-102.0 sec   352 KBytes  2.88 Mbits/sec   0.810 ms  342/  587 (58%)
[  4] 77.0-78.0 sec   804 KBytes  6.59 Mbits/sec   0.598 ms   29/  589 (4.9%)
[  3] 102.0-103.0 sec   304 KBytes  2.49 Mbits/sec   0.856 ms  388/  600 (65%)
[  4] 78.0-79.0 sec   823 KBytes  6.74 Mbits/sec   0.645 ms   27/  600 (4.5%)
[  3] 103.0-104.0 sec   268 KBytes  2.20 Mbits/sec   0.676 ms  413/  600 (69%)
[  4] 79.0-80.0 sec   814 KBytes  6.67 Mbits/sec   0.499 ms   29/  596 (4.9%)
[  3] 104.0-105.0 sec  84.7 KBytes   694 Kbits/sec   0.426 ms  535/  594 (90%)
[  4] 80.0-81.0 sec   815 KBytes  6.68 Mbits/sec   0.640 ms   25/  593 (4.2%)
[  3] 105.0-106.0 sec   115 KBytes   941 Kbits/sec   0.449 ms  515/  595 (87%)
[  4] 81.0-82.0 sec   811 KBytes  6.64 Mbits/sec   0.546 ms   32/  597 (5.4%)
[  3] 106.0-107.0 sec   324 KBytes  2.66 Mbits/sec   0.358 ms  361/  587 (61%)
[  4] 82.0-83.0 sec   821 KBytes  6.73 Mbits/sec   0.515 ms   20/  592 (3.4%)
[  4] 83.0-84.0 sec   777 KBytes  6.36 Mbits/sec   0.635 ms   54/  595 (9.1%)
[  3] 107.0-108.0 sec   241 KBytes  1.98 Mbits/sec   0.741 ms  421/  589 (71%)
[  3] 108.0-109.0 sec   116 KBytes   953 Kbits/sec   0.775 ms  519/  600 (86%)
[  4] 84.0-85.0 sec   824 KBytes  6.75 Mbits/sec   0.632 ms   22/  596 (3.7%)
[  3] 109.0-110.0 sec   324 KBytes  2.66 Mbits/sec   0.470 ms  366/  592 (62%)
[  4] 85.0-86.0 sec   820 KBytes  6.71 Mbits/sec   0.657 ms   24/  595 (4%)
[  3] 110.0-111.0 sec   253 KBytes  2.07 Mbits/sec   0.408 ms  425/  601 (71%)
[  4] 86.0-87.0 sec   805 KBytes  6.60 Mbits/sec   0.728 ms   33/  594 (5.6%)
[  3] 111.0-112.0 sec   317 KBytes  2.60 Mbits/sec   0.930 ms  366/  587 (62%)
[  4] 87.0-88.0 sec   784 KBytes  6.42 Mbits/sec   0.708 ms   53/  599 (8.8%)
[  3] 112.0-113.0 sec   415 KBytes  3.40 Mbits/sec   0.818 ms  273/  562 (49%)
[  4] 88.0-89.0 sec   764 KBytes  6.26 Mbits/sec   0.704 ms   25/  557 (4.5%)
[  3] 113.0-114.0 sec   468 KBytes  3.83 Mbits/sec   0.943 ms  190/  516 (37%)
[  4] 89.0-90.0 sec   711 KBytes  5.82 Mbits/sec   0.582 ms   13/  508 (2.6%)
[  3] 114.0-115.0 sec   406 KBytes  3.33 Mbits/sec   0.782 ms  285/  568 (50%)
[  4] 90.0-91.0 sec   775 KBytes  6.35 Mbits/sec   0.877 ms   29/  569 (5.1%)
[  3] 115.0-116.0 sec   314 KBytes  2.58 Mbits/sec   1.199 ms  428/  647 (66%)
[  4] 91.0-92.0 sec   876 KBytes  7.17 Mbits/sec   0.865 ms   48/  658 (7.3%)
[  3] 116.0-117.0 sec   436 KBytes  3.58 Mbits/sec   0.810 ms  248/  552 (45%)
[  4] 92.0-93.0 sec   748 KBytes  6.13 Mbits/sec   0.552 ms   30/  551 (5.4%)
[  3] 117.0-118.0 sec   439 KBytes  3.60 Mbits/sec   0.623 ms  242/  548 (44%)
[  4] 93.0-94.0 sec   744 KBytes  6.09 Mbits/sec   0.648 ms   22/  540 (4.1%)
[  3] 118.0-119.0 sec   478 KBytes  3.92 Mbits/sec   0.744 ms  194/  527 (37%)
[  4] 94.0-95.0 sec   708 KBytes  5.80 Mbits/sec   0.970 ms   32/  525 (6.1%)
[  3] 119.0-120.0 sec   429 KBytes  3.52 Mbits/sec   0.575 ms  249/  548 (45%)
[  4] 95.0-96.0 sec   759 KBytes  6.22 Mbits/sec   0.758 ms   21/  550 (3.8%)
[  3] 120.0-121.0 sec   303 KBytes  2.48 Mbits/sec   0.848 ms  432/  643 (67%)
[  4] 96.0-97.0 sec   887 KBytes  7.27 Mbits/sec   0.563 ms   25/  643 (3.9%)
[  3] 121.0-122.0 sec   571 KBytes  4.68 Mbits/sec   0.432 ms  460/  858 (54%)
[  3] 122.0-123.0 sec   405 KBytes  3.32 Mbits/sec   0.389 ms  313/  595 (53%)
[  4] 97.0-98.0 sec   464 KBytes  3.80 Mbits/sec   0.746 ms   22/  345 (6.4%)
[  4] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.746 ms    0/    0 (-nan%)
[  3] 123.0-124.0 sec   204 KBytes  1.67 Mbits/sec   0.519 ms  425/  567 (75%)
[  4] 99.0-100.0 sec  56.0 KBytes   459 Kbits/sec   8.353 ms 2251/ 2290 (98%)
[  3] 124.0-125.0 sec   515 KBytes  4.22 Mbits/sec   0.760 ms  263/  622 (42%)
[  4] 100.0-101.0 sec   604 KBytes  4.95 Mbits/sec   0.791 ms    0/  421 (0%)
[  3] 125.0-126.0 sec   505 KBytes  4.14 Mbits/sec   0.706 ms  242/  594 (41%)
[  4] 101.0-102.0 sec   591 KBytes  4.85 Mbits/sec   0.767 ms    0/  412 (0%)
[  3] 126.0-127.0 sec   347 KBytes  2.85 Mbits/sec   0.266 ms  351/  593 (59%)
[  4] 102.0-103.0 sec   587 KBytes  4.81 Mbits/sec   0.761 ms    0/  409 (0%)
[  3] 127.0-128.0 sec   276 KBytes  2.26 Mbits/sec   0.599 ms  395/  587 (67%)
[  4] 103.0-104.0 sec   751 KBytes  6.15 Mbits/sec   0.581 ms   19/  542 (3.5%)
[  3] 128.0-129.0 sec   250 KBytes  2.05 Mbits/sec   0.605 ms  415/  589 (70%)
[  4] 104.0-105.0 sec   844 KBytes  6.91 Mbits/sec   0.592 ms   16/  604 (2.6%)
[  3] 129.0-130.0 sec   431 KBytes  3.53 Mbits/sec   0.912 ms  252/  552 (46%)
[  4] 105.0-106.0 sec   736 KBytes  6.03 Mbits/sec   0.807 ms   28/  541 (5.2%)
[  3] 130.0-131.0 sec   349 KBytes  2.86 Mbits/sec   0.566 ms  370/  613 (60%)
[  4] 106.0-107.0 sec   838 KBytes  6.87 Mbits/sec   0.572 ms   26/  610 (4.3%)
[  3] 131.0-132.0 sec   365 KBytes  2.99 Mbits/sec   0.682 ms  352/  606 (58%)
[  4] 107.0-108.0 sec   821 KBytes  6.73 Mbits/sec   0.563 ms   32/  604 (5.3%)
[  3] 132.0-133.0 sec   294 KBytes  2.41 Mbits/sec   1.067 ms  406/  611 (66%)
[  4] 108.0-109.0 sec   821 KBytes  6.73 Mbits/sec   0.821 ms   37/  609 (6.1%)
[  3] 133.0-134.0 sec   488 KBytes  4.00 Mbits/sec   0.757 ms  169/  509 (33%)
[  4] 109.0-110.0 sec   698 KBytes  5.72 Mbits/sec   0.802 ms   19/  505 (3.8%)
[  3] 134.0-135.0 sec   429 KBytes  3.52 Mbits/sec   0.665 ms  255/  554 (46%)
[  4] 110.0-111.0 sec   762 KBytes  6.24 Mbits/sec   0.611 ms   13/  544 (2.4%)
[  3] 135.0-136.0 sec   357 KBytes  2.93 Mbits/sec   0.557 ms  349/  598 (58%)
[  4] 111.0-112.0 sec   831 KBytes  6.81 Mbits/sec   0.690 ms   20/  599 (3.3%)
[  4]  0.0-112.6 sec  85.3 MBytes  6.35 Mbits/sec   0.732 ms 5346/66167 (8.1%)
[  4]  0.0-112.6 sec  1 datagrams received out-of-order
[  3] 136.0-137.0 sec   482 KBytes  3.95 Mbits/sec   5.468 ms  428/  764 (56%)
[  3]  0.0-138.0 sec  55.0 MBytes  3.35 Mbits/sec   1.780 ms 41218/80471 (51%)
[  3]  0.0-138.0 sec  1 datagrams received out-of-order
