------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 36881
[  4] local 10.7.0.1 port 5001 connected with 10.1.0.1 port 37453
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-111.4 sec  57.7 MBytes  4.34 Mbits/sec   0.577 ms 1021/42159 (2.4%)
[  3]  0.0-111.4 sec  1 datagrams received out-of-order
[  4]  0.0-91.4 sec  10.6 MBytes   976 Kbits/sec   0.305 ms 26903/34489 (78%)
[  4]  0.0-91.4 sec  1 datagrams received out-of-order
