------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.8.0.1 port 34923
[  4] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 43390
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  67.2 MBytes  4.50 Mbits/sec   0.140 ms    0/47909 (0%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.2 sec  53.7 MBytes  4.49 Mbits/sec   0.158 ms   51/38326 (0.13%)
