------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 51058
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.107 ms   20/  433 (4.6%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   471 KBytes  3.86 Mbits/sec   0.235 ms  201/  529 (38%)
[  3]  3.0- 4.0 sec   283 KBytes  2.32 Mbits/sec   0.119 ms  569/  766 (74%)
[  3]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec   0.212 ms  610/  780 (78%)
[  3]  5.0- 6.0 sec   283 KBytes  2.32 Mbits/sec   0.224 ms  569/  766 (74%)
[  3]  6.0- 7.0 sec   271 KBytes  2.22 Mbits/sec   0.132 ms  564/  753 (75%)
[  3]  7.0- 8.0 sec   257 KBytes  2.11 Mbits/sec   0.184 ms  599/  778 (77%)
[  3]  8.0- 9.0 sec   284 KBytes  2.33 Mbits/sec   0.156 ms  557/  755 (74%)
[  3]  9.0-10.0 sec   312 KBytes  2.55 Mbits/sec   0.134 ms  553/  770 (72%)
[  3] 10.0-11.0 sec   278 KBytes  2.28 Mbits/sec   0.139 ms  572/  766 (75%)
[  3] 11.0-12.0 sec   268 KBytes  2.20 Mbits/sec   0.139 ms  580/  767 (76%)
[  3] 12.0-13.0 sec   294 KBytes  2.41 Mbits/sec   0.136 ms  561/  766 (73%)
[  3] 13.0-14.0 sec   297 KBytes  2.43 Mbits/sec   0.122 ms  559/  766 (73%)
[  3] 14.0-15.0 sec   284 KBytes  2.33 Mbits/sec   0.127 ms  555/  753 (74%)
[  3] 15.0-16.0 sec   442 KBytes  3.62 Mbits/sec   0.121 ms  471/  779 (60%)
[  3] 16.0-17.0 sec   284 KBytes  2.33 Mbits/sec   0.165 ms  567/  765 (74%)
[  3] 17.0-18.0 sec   281 KBytes  2.30 Mbits/sec   0.171 ms  570/  766 (74%)
[  3] 18.0-19.0 sec   274 KBytes  2.25 Mbits/sec   0.150 ms  562/  753 (75%)
[  3] 19.0-20.0 sec   419 KBytes  3.43 Mbits/sec   0.119 ms  486/  778 (62%)
[  3] 20.0-21.0 sec   289 KBytes  2.36 Mbits/sec   0.178 ms  565/  766 (74%)
[  3] 21.0-22.0 sec   274 KBytes  2.25 Mbits/sec   0.126 ms  574/  765 (75%)
[  3] 22.0-23.0 sec   283 KBytes  2.32 Mbits/sec   0.608 ms  566/  763 (74%)
[  3] 23.0-24.0 sec   280 KBytes  2.29 Mbits/sec   0.137 ms  561/  756 (74%)
[  3] 24.0-25.0 sec   254 KBytes  2.08 Mbits/sec   0.130 ms  606/  783 (77%)
[  3] 25.0-26.0 sec   293 KBytes  2.40 Mbits/sec   0.170 ms  562/  766 (73%)
[  3] 26.0-27.0 sec   278 KBytes  2.28 Mbits/sec   0.126 ms  572/  766 (75%)
[  3] 27.0-28.0 sec   299 KBytes  2.45 Mbits/sec   0.240 ms  545/  753 (72%)
[  3] 28.0-29.0 sec   268 KBytes  2.20 Mbits/sec   0.103 ms  579/  766 (76%)
[  3] 29.0-30.0 sec   233 KBytes  1.91 Mbits/sec   0.112 ms  612/  774 (79%)
[  3] 30.0-31.0 sec   284 KBytes  2.33 Mbits/sec   0.122 ms  568/  766 (74%)
[  3] 31.0-32.0 sec   289 KBytes  2.36 Mbits/sec   0.204 ms  564/  765 (74%)
[  3] 32.0-33.0 sec   283 KBytes  2.32 Mbits/sec   0.140 ms  571/  768 (74%)
[  3] 33.0-34.0 sec   268 KBytes  2.20 Mbits/sec   0.120 ms  579/  766 (76%)
[  3] 34.0-35.0 sec   273 KBytes  2.23 Mbits/sec   0.123 ms  563/  753 (75%)
[  3] 35.0-36.0 sec   240 KBytes  1.96 Mbits/sec   0.235 ms  606/  773 (78%)
[  3] 36.0-37.0 sec   297 KBytes  2.43 Mbits/sec   0.108 ms  559/  766 (73%)
[  3] 37.0-38.0 sec   277 KBytes  2.27 Mbits/sec   0.134 ms  572/  765 (75%)
[  3] 38.0-39.0 sec   280 KBytes  2.29 Mbits/sec   0.106 ms  569/  764 (74%)
[  3] 39.0-40.0 sec   267 KBytes  2.19 Mbits/sec   0.108 ms  580/  766 (76%)
[  3] 40.0-41.0 sec   280 KBytes  2.29 Mbits/sec   0.140 ms  571/  766 (75%)
[  3] 41.0-42.0 sec   415 KBytes  3.40 Mbits/sec   0.116 ms  475/  764 (62%)
[  3] 42.0-43.0 sec   280 KBytes  2.29 Mbits/sec   0.106 ms  579/  774 (75%)
[  3] 43.0-44.0 sec   274 KBytes  2.25 Mbits/sec   0.136 ms  566/  757 (75%)
[  3] 44.0-45.0 sec   270 KBytes  2.21 Mbits/sec   0.115 ms  588/  776 (76%)
[  3] 45.0-46.0 sec   261 KBytes  2.14 Mbits/sec   0.200 ms  572/  754 (76%)
[  3] 46.0-47.0 sec   263 KBytes  2.15 Mbits/sec   0.138 ms  583/  766 (76%)
[  3] 47.0-48.0 sec   401 KBytes  3.28 Mbits/sec   0.116 ms  492/  771 (64%)
[  3] 48.0-49.0 sec   270 KBytes  2.21 Mbits/sec   0.134 ms  577/  765 (75%)
[  3] 49.0-50.0 sec   273 KBytes  2.23 Mbits/sec   0.125 ms  576/  766 (75%)
[  3] 50.0-51.0 sec   257 KBytes  2.11 Mbits/sec   0.121 ms  586/  765 (77%)
[  3] 51.0-52.0 sec   257 KBytes  2.11 Mbits/sec   0.110 ms  586/  765 (77%)
[  3] 52.0-53.0 sec   274 KBytes  2.25 Mbits/sec   0.166 ms  574/  765 (75%)
[  3] 53.0-54.0 sec   251 KBytes  2.06 Mbits/sec   0.178 ms  599/  774 (77%)
[  3] 54.0-55.0 sec   270 KBytes  2.21 Mbits/sec   0.267 ms  574/  762 (75%)
[  3] 55.0-56.0 sec   299 KBytes  2.45 Mbits/sec   0.213 ms  562/  770 (73%)
[  3] 56.0-57.0 sec   268 KBytes  2.20 Mbits/sec   0.129 ms  578/  765 (76%)
[  3] 57.0-58.0 sec   260 KBytes  2.13 Mbits/sec   0.147 ms  573/  754 (76%)
[  3] 58.0-59.0 sec   392 KBytes  3.21 Mbits/sec   0.196 ms  501/  774 (65%)
[  3] 59.0-60.0 sec   322 KBytes  2.63 Mbits/sec   0.295 ms  541/  765 (71%)
[  3] 60.0-61.0 sec   319 KBytes  2.61 Mbits/sec   0.217 ms  545/  767 (71%)
[  3] 61.0-62.0 sec   330 KBytes  2.70 Mbits/sec   0.261 ms  534/  764 (70%)
[  3] 62.0-63.0 sec   280 KBytes  2.29 Mbits/sec   0.246 ms  561/  756 (74%)
[  3] 63.0-64.0 sec   274 KBytes  2.25 Mbits/sec   0.234 ms  581/  772 (75%)
[  3] 64.0-65.0 sec   247 KBytes  2.02 Mbits/sec   0.157 ms  602/  774 (78%)
[  3] 65.0-66.0 sec   289 KBytes  2.36 Mbits/sec   0.244 ms  554/  755 (73%)
[  3] 66.0-67.0 sec   276 KBytes  2.26 Mbits/sec   0.271 ms  584/  776 (75%)
[  3] 67.0-68.0 sec   273 KBytes  2.23 Mbits/sec   0.205 ms  568/  758 (75%)
[  3] 68.0-69.0 sec   316 KBytes  2.59 Mbits/sec   0.206 ms  546/  766 (71%)
[  3] 69.0-70.0 sec   290 KBytes  2.38 Mbits/sec   0.333 ms  567/  769 (74%)
[  3] 70.0-71.0 sec   306 KBytes  2.50 Mbits/sec   0.255 ms  540/  753 (72%)
[  3] 71.0-72.0 sec   286 KBytes  2.34 Mbits/sec   0.212 ms  584/  783 (75%)
[  3] 72.0-73.0 sec   267 KBytes  2.19 Mbits/sec   0.168 ms  569/  755 (75%)
[  3] 73.0-74.0 sec   286 KBytes  2.34 Mbits/sec   0.146 ms  577/  776 (74%)
[  3] 74.0-75.0 sec   274 KBytes  2.25 Mbits/sec   0.275 ms  564/  755 (75%)
[  3] 75.0-76.0 sec   428 KBytes  3.50 Mbits/sec   0.154 ms  471/  769 (61%)
[  3] 76.0-77.0 sec   301 KBytes  2.47 Mbits/sec   0.171 ms  555/  765 (73%)
[  3] 77.0-78.0 sec   313 KBytes  2.56 Mbits/sec   0.172 ms  547/  765 (72%)
[  3] 78.0-79.0 sec   286 KBytes  2.34 Mbits/sec   0.120 ms  566/  765 (74%)
[  3] 79.0-80.0 sec   326 KBytes  2.67 Mbits/sec   0.372 ms  541/  768 (70%)
[  3] 80.0-81.0 sec   300 KBytes  2.46 Mbits/sec   0.215 ms  556/  765 (73%)
[  3] 81.0-82.0 sec   309 KBytes  2.53 Mbits/sec   0.191 ms  551/  766 (72%)
[  3] 82.0-83.0 sec   291 KBytes  2.39 Mbits/sec   0.846 ms  561/  764 (73%)
[  3] 83.0-84.0 sec   270 KBytes  2.21 Mbits/sec   0.206 ms  578/  766 (75%)
[  3] 84.0-85.0 sec   248 KBytes  2.03 Mbits/sec   0.153 ms  595/  768 (77%)
[  3] 85.0-86.0 sec   317 KBytes  2.60 Mbits/sec   0.230 ms  544/  765 (71%)
[  3] 86.0-87.0 sec   316 KBytes  2.59 Mbits/sec   0.171 ms  546/  766 (71%)
[  3] 87.0-88.0 sec   294 KBytes  2.41 Mbits/sec   0.310 ms  559/  764 (73%)
[  3] 88.0-89.0 sec   319 KBytes  2.61 Mbits/sec   0.248 ms  544/  766 (71%)
[  3] 89.0-90.0 sec   250 KBytes  2.05 Mbits/sec   0.222 ms  600/  774 (78%)
[  3] 90.0-91.0 sec   290 KBytes  2.38 Mbits/sec   0.184 ms  564/  766 (74%)
[  3] 91.0-92.0 sec   271 KBytes  2.22 Mbits/sec   0.115 ms  577/  766 (75%)
[  3] 92.0-93.0 sec   281 KBytes  2.30 Mbits/sec   0.137 ms  570/  766 (74%)
[  3] 93.0-94.0 sec   277 KBytes  2.27 Mbits/sec   0.273 ms  572/  765 (75%)
[  3] 94.0-95.0 sec   264 KBytes  2.16 Mbits/sec   0.111 ms  569/  753 (76%)
[  3] 95.0-96.0 sec   237 KBytes  1.94 Mbits/sec   0.200 ms  614/  779 (79%)
[  3] 96.0-97.0 sec   283 KBytes  2.32 Mbits/sec   0.232 ms  568/  765 (74%)
[  3] 97.0-98.0 sec   313 KBytes  2.56 Mbits/sec   0.278 ms  548/  766 (72%)
[  3] 98.0-99.0 sec   304 KBytes  2.49 Mbits/sec   0.171 ms  553/  765 (72%)
[  3] 99.0-100.0 sec   312 KBytes  2.55 Mbits/sec   0.183 ms  549/  766 (72%)
[  3] 100.0-101.0 sec   277 KBytes  2.27 Mbits/sec   0.222 ms  559/  752 (74%)
[  3] 101.0-102.0 sec   264 KBytes  2.16 Mbits/sec   0.656 ms  596/  780 (76%)
[  3] 102.0-103.0 sec   294 KBytes  2.41 Mbits/sec   0.170 ms  560/  765 (73%)
[  3] 103.0-104.0 sec   327 KBytes  2.68 Mbits/sec   0.164 ms  538/  766 (70%)
[  3] 104.0-105.0 sec   320 KBytes  2.62 Mbits/sec   0.221 ms  544/  767 (71%)
[  3] 105.0-106.0 sec   274 KBytes  2.25 Mbits/sec   0.199 ms  573/  764 (75%)
[  3] 106.0-107.0 sec   287 KBytes  2.35 Mbits/sec   0.174 ms  555/  755 (74%)
[  3] 107.0-108.0 sec   244 KBytes  2.00 Mbits/sec   0.564 ms  600/  770 (78%)
[  3] 108.0-109.0 sec   274 KBytes  2.25 Mbits/sec   0.140 ms  574/  765 (75%)
[  3] 109.0-110.0 sec   289 KBytes  2.36 Mbits/sec   0.161 ms  565/  766 (74%)
[  3] 110.0-111.0 sec   284 KBytes  2.33 Mbits/sec   0.230 ms  567/  765 (74%)
[  3] 111.0-112.0 sec   270 KBytes  2.21 Mbits/sec   0.255 ms  577/  765 (75%)
[  3] 112.0-113.0 sec   273 KBytes  2.23 Mbits/sec   0.149 ms  574/  764 (75%)
[  3] 113.0-114.0 sec   233 KBytes  1.91 Mbits/sec   0.119 ms  608/  770 (79%)
[  3] 114.0-115.0 sec   303 KBytes  2.48 Mbits/sec   0.142 ms  555/  766 (72%)
[  3] 115.0-116.0 sec   296 KBytes  2.42 Mbits/sec   0.181 ms  560/  766 (73%)
[  3] 116.0-117.0 sec   287 KBytes  2.35 Mbits/sec   0.378 ms  565/  765 (74%)
[  3] 117.0-118.0 sec   273 KBytes  2.23 Mbits/sec   0.176 ms  563/  753 (75%)
[  3]  0.0-118.4 sec  34.1 MBytes  2.42 Mbits/sec   0.502 ms 65376/89714 (73%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
