------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.2 port 55830
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 41712
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  47.7 MBytes  4.00 Mbits/sec   0.296 ms    4/34064 (0.012%)
[  4]  0.0-83.9 sec  40.0 MBytes  4.00 Mbits/sec   0.048 ms  430/28952 (1.5%)
[  4]  0.0-83.9 sec  515 datagrams received out-of-order
