------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 48126
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.949 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.969 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   558 KBytes  4.57 Mbits/sec   0.395 ms  265/  654 (41%)
[  3]  4.0- 5.0 sec   554 KBytes  4.54 Mbits/sec   0.336 ms  293/  679 (43%)
[  3]  5.0- 6.0 sec   535 KBytes  4.39 Mbits/sec   0.300 ms  314/  687 (46%)
[  3]  6.0- 7.0 sec   312 KBytes  2.55 Mbits/sec   2.205 ms  156/  373 (42%)
[  3]  7.0- 8.0 sec   307 KBytes  2.52 Mbits/sec   2.221 ms  161/  375 (43%)
[  3]  8.0- 9.0 sec   299 KBytes  2.45 Mbits/sec   0.203 ms  257/  465 (55%)
[  3]  9.0-10.0 sec   467 KBytes  3.82 Mbits/sec   0.328 ms  354/  679 (52%)
[  3] 10.0-11.0 sec   579 KBytes  4.74 Mbits/sec   0.325 ms  281/  684 (41%)
[  3] 11.0-12.0 sec   551 KBytes  4.52 Mbits/sec   0.298 ms  299/  683 (44%)
[  3] 12.0-13.0 sec   560 KBytes  4.59 Mbits/sec   0.319 ms  288/  678 (42%)
[  3] 13.0-14.0 sec   554 KBytes  4.54 Mbits/sec   0.320 ms  296/  682 (43%)
[  3] 14.0-15.0 sec   541 KBytes  4.43 Mbits/sec   0.329 ms  302/  679 (44%)
[  3] 15.0-16.0 sec   515 KBytes  4.22 Mbits/sec   0.298 ms  324/  683 (47%)
[  3] 16.0-17.0 sec   494 KBytes  4.05 Mbits/sec   0.283 ms  334/  678 (49%)
[  3] 17.0-18.0 sec   495 KBytes  4.06 Mbits/sec   0.316 ms  329/  674 (49%)
[  3] 18.0-19.0 sec   508 KBytes  4.16 Mbits/sec   0.305 ms  328/  682 (48%)
[  3] 19.0-20.0 sec   554 KBytes  4.54 Mbits/sec   0.327 ms  293/  679 (43%)
[  3] 20.0-21.0 sec   561 KBytes  4.60 Mbits/sec   0.292 ms  294/  685 (43%)
[  3] 21.0-22.0 sec   553 KBytes  4.53 Mbits/sec   0.331 ms  297/  682 (44%)
[  3] 22.0-23.0 sec   546 KBytes  4.47 Mbits/sec   0.311 ms  299/  679 (44%)
[  3] 23.0-24.0 sec   554 KBytes  4.54 Mbits/sec   0.393 ms  296/  682 (43%)
[  3] 24.0-25.0 sec   544 KBytes  4.46 Mbits/sec   0.326 ms  296/  675 (44%)
[  3] 25.0-26.0 sec   543 KBytes  4.45 Mbits/sec   0.316 ms  300/  678 (44%)
[  3] 26.0-27.0 sec   580 KBytes  4.75 Mbits/sec   0.307 ms  284/  688 (41%)
[  3] 27.0-28.0 sec   550 KBytes  4.50 Mbits/sec   0.342 ms  296/  679 (44%)
[  3] 28.0-29.0 sec   538 KBytes  4.41 Mbits/sec   0.309 ms  306/  681 (45%)
[  3] 29.0-30.0 sec   564 KBytes  4.62 Mbits/sec   0.350 ms  286/  679 (42%)
[  3] 30.0-31.0 sec   547 KBytes  4.48 Mbits/sec   0.319 ms  293/  674 (43%)
[  3] 31.0-32.0 sec   556 KBytes  4.55 Mbits/sec   0.333 ms  296/  683 (43%)
[  3] 32.0-33.0 sec   573 KBytes  4.69 Mbits/sec   0.312 ms  285/  684 (42%)
[  3] 33.0-34.0 sec   551 KBytes  4.52 Mbits/sec   0.324 ms  298/  682 (44%)
[  3] 34.0-35.0 sec   560 KBytes  4.59 Mbits/sec   0.323 ms  289/  679 (43%)
[  3] 35.0-36.0 sec   551 KBytes  4.52 Mbits/sec   0.336 ms  295/  679 (43%)
[  3] 36.0-37.0 sec   543 KBytes  4.45 Mbits/sec   0.314 ms  300/  678 (44%)
[  3] 37.0-38.0 sec   487 KBytes  3.99 Mbits/sec   0.326 ms  260/  599 (43%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.326 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  76.1 KBytes   623 Kbits/sec   1.666 ms 1627/ 1680 (97%)
[  3] 40.0-41.0 sec   554 KBytes  4.54 Mbits/sec   0.375 ms   62/  448 (14%)
[  3] 41.0-42.0 sec   495 KBytes  4.06 Mbits/sec   0.343 ms  332/  677 (49%)
[  3] 42.0-43.0 sec   518 KBytes  4.25 Mbits/sec   0.310 ms  314/  675 (47%)
[  3] 43.0-44.0 sec   543 KBytes  4.45 Mbits/sec   0.322 ms  304/  682 (45%)
[  3] 44.0-45.0 sec   583 KBytes  4.77 Mbits/sec   0.518 ms  280/  686 (41%)
[  3] 45.0-46.0 sec   557 KBytes  4.56 Mbits/sec   0.296 ms  292/  680 (43%)
[  3] 46.0-47.0 sec   550 KBytes  4.50 Mbits/sec   0.334 ms  294/  677 (43%)
[  3] 47.0-48.0 sec   558 KBytes  4.57 Mbits/sec   0.293 ms  290/  679 (43%)
[  3] 48.0-49.0 sec   554 KBytes  4.54 Mbits/sec   0.348 ms  292/  678 (43%)
[  3] 49.0-50.0 sec   538 KBytes  4.41 Mbits/sec   0.342 ms  311/  686 (45%)
[  3] 50.0-51.0 sec   551 KBytes  4.52 Mbits/sec   0.365 ms  297/  681 (44%)
[  3] 51.0-52.0 sec   563 KBytes  4.61 Mbits/sec   0.325 ms  288/  680 (42%)
[  3] 52.0-53.0 sec   550 KBytes  4.50 Mbits/sec   0.338 ms  290/  673 (43%)
[  3] 53.0-54.0 sec   560 KBytes  4.59 Mbits/sec   0.326 ms  293/  683 (43%)
[  3] 54.0-55.0 sec   551 KBytes  4.52 Mbits/sec   0.283 ms  290/  674 (43%)
[  3] 55.0-56.0 sec   538 KBytes  4.41 Mbits/sec   0.314 ms  315/  690 (46%)
[  3] 56.0-57.0 sec   551 KBytes  4.52 Mbits/sec   0.332 ms  292/  676 (43%)
[  3] 57.0-58.0 sec   553 KBytes  4.53 Mbits/sec   0.314 ms  295/  680 (43%)
[  3] 58.0-59.0 sec   541 KBytes  4.43 Mbits/sec   0.316 ms  308/  685 (45%)
[  3] 59.0-60.0 sec   547 KBytes  4.48 Mbits/sec   0.364 ms  293/  674 (43%)
[  3] 60.0-61.0 sec   561 KBytes  4.60 Mbits/sec   0.293 ms  292/  683 (43%)
[  3] 61.0-62.0 sec   544 KBytes  4.46 Mbits/sec   0.322 ms  299/  678 (44%)
[  3] 62.0-63.0 sec   523 KBytes  4.28 Mbits/sec   0.248 ms  322/  686 (47%)
[  3] 63.0-64.0 sec   543 KBytes  4.45 Mbits/sec   0.352 ms  296/  674 (44%)
[  3] 64.0-65.0 sec   553 KBytes  4.53 Mbits/sec   0.304 ms  298/  683 (44%)
[  3] 65.0-66.0 sec   573 KBytes  4.69 Mbits/sec   0.331 ms  279/  678 (41%)
[  3] 66.0-67.0 sec   524 KBytes  4.29 Mbits/sec   0.295 ms  321/  686 (47%)
[  3] 67.0-68.0 sec   436 KBytes  3.58 Mbits/sec   0.372 ms  391/  695 (56%)
[  3] 68.0-69.0 sec   388 KBytes  3.18 Mbits/sec   0.377 ms  410/  680 (60%)
[  3] 69.0-70.0 sec   393 KBytes  3.22 Mbits/sec   0.847 ms  398/  672 (59%)
[  3] 70.0-71.0 sec   261 KBytes  2.14 Mbits/sec   0.396 ms  506/  688 (74%)
[  3] 71.0-72.0 sec   284 KBytes  2.33 Mbits/sec   0.582 ms  489/  687 (71%)
[  3] 72.0-73.0 sec   389 KBytes  3.19 Mbits/sec   0.568 ms  409/  680 (60%)
[  3] 73.0-74.0 sec   270 KBytes  2.21 Mbits/sec   0.357 ms  497/  685 (73%)
[  3] 74.0-75.0 sec   360 KBytes  2.95 Mbits/sec   0.580 ms  430/  681 (63%)
[  3] 75.0-76.0 sec   357 KBytes  2.93 Mbits/sec   0.265 ms  435/  684 (64%)
[  3] 76.0-77.0 sec   322 KBytes  2.63 Mbits/sec   0.464 ms  453/  677 (67%)
[  3] 77.0-78.0 sec  96.2 KBytes   788 Kbits/sec   0.371 ms  143/  210 (68%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.371 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.371 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec   121 KBytes   988 Kbits/sec   1.940 ms 2801/ 2885 (97%)
[  3] 81.0-82.0 sec   373 KBytes  3.06 Mbits/sec   1.442 ms  148/  408 (36%)
[  3] 82.0-83.0 sec   389 KBytes  3.19 Mbits/sec   0.612 ms  322/  593 (54%)
[  3] 83.0-84.0 sec   296 KBytes  2.42 Mbits/sec   0.487 ms  474/  680 (70%)
[  3] 84.0-85.0 sec   425 KBytes  3.48 Mbits/sec   0.497 ms  383/  679 (56%)
[  3] 85.0-86.0 sec   372 KBytes  3.05 Mbits/sec   0.564 ms  408/  667 (61%)
[  3] 86.0-87.0 sec   333 KBytes  2.73 Mbits/sec   0.364 ms  452/  684 (66%)
[  3] 87.0-88.0 sec   451 KBytes  3.69 Mbits/sec   0.414 ms  374/  688 (54%)
[  3] 88.0-89.0 sec   362 KBytes  2.96 Mbits/sec   0.626 ms  420/  672 (62%)
[  3] 89.0-90.0 sec   310 KBytes  2.54 Mbits/sec   0.680 ms  480/  696 (69%)
[  3] 90.0-91.0 sec   312 KBytes  2.55 Mbits/sec   0.592 ms  450/  667 (67%)
[  3] 91.0-92.0 sec   297 KBytes  2.43 Mbits/sec   0.387 ms  462/  669 (69%)
[  3] 92.0-93.0 sec   314 KBytes  2.58 Mbits/sec   0.607 ms  481/  700 (69%)
[  3] 93.0-94.0 sec   360 KBytes  2.95 Mbits/sec   0.622 ms  424/  675 (63%)
[  3] 94.0-95.0 sec   290 KBytes  2.38 Mbits/sec   1.076 ms  480/  682 (70%)
[  3] 95.0-96.0 sec   241 KBytes  1.98 Mbits/sec   0.752 ms  508/  676 (75%)
[  3] 96.0-97.0 sec   293 KBytes  2.40 Mbits/sec   0.646 ms  476/  680 (70%)
[  3] 97.0-98.0 sec   350 KBytes  2.87 Mbits/sec   0.590 ms  451/  695 (65%)
[  3] 98.0-99.0 sec   296 KBytes  2.42 Mbits/sec   0.815 ms  468/  674 (69%)
[  3] 99.0-100.0 sec   333 KBytes  2.73 Mbits/sec   0.538 ms  454/  686 (66%)
[  3] 100.0-101.0 sec   327 KBytes  2.68 Mbits/sec   0.615 ms  450/  678 (66%)
[  3] 101.0-102.0 sec   363 KBytes  2.98 Mbits/sec   0.686 ms  426/  679 (63%)
[  3] 102.0-103.0 sec   234 KBytes  1.92 Mbits/sec   0.537 ms  512/  675 (76%)
[  3] 103.0-104.0 sec   379 KBytes  3.10 Mbits/sec   0.413 ms  421/  685 (61%)
[  3] 104.0-105.0 sec   413 KBytes  3.39 Mbits/sec   0.710 ms  394/  682 (58%)
[  3] 105.0-106.0 sec   329 KBytes  2.69 Mbits/sec   0.405 ms  449/  678 (66%)
[  3] 106.0-107.0 sec   441 KBytes  3.61 Mbits/sec   0.468 ms  369/  676 (55%)
[  3] 107.0-108.0 sec   327 KBytes  2.68 Mbits/sec   0.568 ms  445/  673 (66%)
[  3] 108.0-109.0 sec   349 KBytes  2.86 Mbits/sec   0.349 ms  445/  688 (65%)
[  3] 109.0-110.0 sec   228 KBytes  1.87 Mbits/sec   0.561 ms  524/  683 (77%)
[  3] 110.0-111.0 sec   454 KBytes  3.72 Mbits/sec   0.395 ms  362/  678 (53%)
[  3] 111.0-112.0 sec   570 KBytes  4.67 Mbits/sec   0.434 ms  310/  707 (44%)
[  3] 112.0-113.0 sec   556 KBytes  4.55 Mbits/sec   0.428 ms  296/  683 (43%)
[  3] 113.0-114.0 sec   566 KBytes  4.63 Mbits/sec   0.453 ms  282/  676 (42%)
[  3] 114.0-115.0 sec   423 KBytes  3.47 Mbits/sec   0.975 ms  372/  667 (56%)
[  3] 115.0-116.0 sec   228 KBytes  1.87 Mbits/sec   0.807 ms  509/  668 (76%)
[  3] 116.0-117.0 sec   273 KBytes  2.23 Mbits/sec   0.639 ms  490/  680 (72%)
[  3] 117.0-118.0 sec   343 KBytes  2.81 Mbits/sec   0.737 ms  445/  684 (65%)
[  3] 118.0-119.0 sec  5.74 KBytes  47.0 Kbits/sec   0.667 ms    2/    6 (33%)
[  3] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec   0.667 ms    0/    0 (-nan%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   0.667 ms    0/    0 (-nan%)
[  3] 121.0-122.0 sec   241 KBytes  1.98 Mbits/sec   2.178 ms 2816/ 2984 (94%)
[  3] 122.0-123.0 sec   244 KBytes  2.00 Mbits/sec   2.235 ms  263/  433 (61%)
[  3] 123.0-124.0 sec   224 KBytes  1.83 Mbits/sec   0.943 ms  483/  639 (76%)
[  3] 124.0-125.0 sec   184 KBytes  1.51 Mbits/sec   0.911 ms  576/  704 (82%)
[  3] 125.0-126.0 sec   284 KBytes  2.33 Mbits/sec   0.651 ms  478/  676 (71%)
[  3] 126.0-127.0 sec   442 KBytes  3.62 Mbits/sec   0.473 ms  375/  683 (55%)
[  3] 127.0-128.0 sec   280 KBytes  2.29 Mbits/sec   0.560 ms  476/  671 (71%)
[  3] 128.0-129.0 sec   162 KBytes  1.33 Mbits/sec   0.494 ms  563/  676 (83%)
[  3] 129.0-130.0 sec   405 KBytes  3.32 Mbits/sec   0.571 ms  403/  685 (59%)
[  3] 130.0-131.0 sec   546 KBytes  4.47 Mbits/sec   0.535 ms  303/  683 (44%)
[  3]  0.0-131.5 sec  53.8 MBytes  3.43 Mbits/sec   0.416 ms 49484/87876 (56%)
[  3]  0.0-131.5 sec  1 datagrams received out-of-order
