------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 47256
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.951 ms    0/  410 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   372 KBytes  3.05 Mbits/sec   0.264 ms  401/  660 (61%)
[  3]  4.0- 5.0 sec   356 KBytes  2.92 Mbits/sec   0.212 ms  434/  682 (64%)
[  3]  5.0- 6.0 sec   347 KBytes  2.85 Mbits/sec   0.202 ms  437/  679 (64%)
[  3]  6.0- 7.0 sec   349 KBytes  2.86 Mbits/sec   0.214 ms  431/  674 (64%)
[  3]  7.0- 8.0 sec   390 KBytes  3.20 Mbits/sec   0.369 ms  416/  688 (60%)
[  3]  8.0- 9.0 sec   355 KBytes  2.90 Mbits/sec   0.226 ms  432/  679 (64%)
[  3]  9.0-10.0 sec   359 KBytes  2.94 Mbits/sec   0.289 ms  432/  682 (63%)
[  3] 10.0-11.0 sec   355 KBytes  2.90 Mbits/sec   0.215 ms  432/  679 (64%)
[  3] 11.0-12.0 sec   347 KBytes  2.85 Mbits/sec   0.196 ms  436/  678 (64%)
[  3] 12.0-13.0 sec   355 KBytes  2.90 Mbits/sec   0.243 ms  431/  678 (64%)
[  3] 13.0-14.0 sec   380 KBytes  3.12 Mbits/sec   0.208 ms  418/  683 (61%)
[  3] 14.0-15.0 sec   350 KBytes  2.87 Mbits/sec   0.196 ms  439/  683 (64%)
[  3] 15.0-16.0 sec   310 KBytes  2.54 Mbits/sec   0.502 ms  378/  594 (64%)
[  3] 16.0-17.0 sec   317 KBytes  2.60 Mbits/sec   0.502 ms  388/  609 (64%)
[  3] 17.0-18.0 sec   317 KBytes  2.60 Mbits/sec   0.940 ms  378/  599 (63%)
[  3] 18.0-19.0 sec   289 KBytes  2.36 Mbits/sec   1.004 ms  356/  557 (64%)
[  3] 19.0-20.0 sec   304 KBytes  2.49 Mbits/sec   1.596 ms  323/  535 (60%)
[  3] 20.0-21.0 sec   287 KBytes  2.35 Mbits/sec   1.000 ms  366/  566 (65%)
[  3] 21.0-22.0 sec   291 KBytes  2.39 Mbits/sec   0.819 ms  354/  557 (64%)
[  3] 22.0-23.0 sec   287 KBytes  2.35 Mbits/sec   0.743 ms  362/  562 (64%)
[  3] 23.0-24.0 sec   283 KBytes  2.32 Mbits/sec   1.060 ms  356/  553 (64%)
[  3] 24.0-25.0 sec   340 KBytes  2.79 Mbits/sec   1.084 ms  419/  656 (64%)
[  3] 25.0-26.0 sec   429 KBytes  3.52 Mbits/sec   1.084 ms  483/  782 (62%)
[  3] 26.0-27.0 sec   406 KBytes  3.33 Mbits/sec   0.844 ms  488/  771 (63%)
[  3] 27.0-28.0 sec   360 KBytes  2.95 Mbits/sec   0.750 ms  428/  679 (63%)
[  3] 28.0-29.0 sec   356 KBytes  2.92 Mbits/sec   0.798 ms  426/  674 (63%)
[  3] 29.0-30.0 sec   346 KBytes  2.83 Mbits/sec   0.782 ms  441/  682 (65%)
[  3] 30.0-31.0 sec   345 KBytes  2.82 Mbits/sec   1.668 ms  446/  686 (65%)
[  3] 31.0-32.0 sec   346 KBytes  2.83 Mbits/sec   0.759 ms  437/  678 (64%)
[  3] 32.0-33.0 sec   349 KBytes  2.86 Mbits/sec   0.820 ms  435/  678 (64%)
[  3] 33.0-34.0 sec   346 KBytes  2.83 Mbits/sec   0.949 ms  437/  678 (64%)
[  3] 34.0-35.0 sec   386 KBytes  3.16 Mbits/sec   0.805 ms  420/  689 (61%)
[  3] 35.0-36.0 sec   357 KBytes  2.93 Mbits/sec   0.796 ms  420/  669 (63%)
[  3] 36.0-37.0 sec   368 KBytes  3.01 Mbits/sec   0.868 ms  427/  683 (63%)
[  3] 37.0-38.0 sec   356 KBytes  2.92 Mbits/sec   0.415 ms  431/  679 (63%)
[  3] 38.0-39.0 sec   339 KBytes  2.78 Mbits/sec   0.762 ms  450/  686 (66%)
[  3] 39.0-40.0 sec   350 KBytes  2.87 Mbits/sec   0.817 ms  430/  674 (64%)
[  3] 40.0-41.0 sec   350 KBytes  2.87 Mbits/sec   0.822 ms  439/  683 (64%)
[  3] 41.0-42.0 sec   355 KBytes  2.90 Mbits/sec   0.291 ms  439/  686 (64%)
[  3] 42.0-43.0 sec   334 KBytes  2.74 Mbits/sec   0.553 ms  459/  692 (66%)
[  3] 43.0-44.0 sec   316 KBytes  2.59 Mbits/sec   0.770 ms  468/  688 (68%)
[  3] 44.0-45.0 sec   307 KBytes  2.52 Mbits/sec   0.753 ms  469/  683 (69%)
[  3] 45.0-46.0 sec   307 KBytes  2.52 Mbits/sec   0.455 ms  466/  680 (69%)
[  3] 46.0-47.0 sec   324 KBytes  2.66 Mbits/sec   0.430 ms  450/  676 (67%)
[  3] 47.0-48.0 sec   399 KBytes  3.27 Mbits/sec   2.532 ms  574/  852 (67%)
[  3] 48.0-49.0 sec   706 KBytes  5.79 Mbits/sec   0.281 ms  824/ 1316 (63%)
[  3] 49.0-50.0 sec   362 KBytes  2.96 Mbits/sec   0.253 ms  431/  683 (63%)
[  3] 50.0-51.0 sec   372 KBytes  3.05 Mbits/sec   0.284 ms  418/  677 (62%)
[  3] 51.0-52.0 sec   357 KBytes  2.93 Mbits/sec   0.241 ms  435/  684 (64%)
[  3] 52.0-53.0 sec   370 KBytes  3.03 Mbits/sec   0.215 ms  423/  681 (62%)
[  3] 53.0-54.0 sec   347 KBytes  2.85 Mbits/sec   0.876 ms  387/  629 (62%)
[  3] 54.0-55.0 sec   332 KBytes  2.72 Mbits/sec   1.089 ms  369/  600 (62%)
[  3] 55.0-56.0 sec   327 KBytes  2.68 Mbits/sec   0.617 ms  371/  599 (62%)
[  3] 56.0-57.0 sec   322 KBytes  2.63 Mbits/sec   0.689 ms  374/  598 (63%)
[  3] 57.0-58.0 sec   320 KBytes  2.62 Mbits/sec   0.661 ms  379/  602 (63%)
[  3] 58.0-59.0 sec   320 KBytes  2.62 Mbits/sec   0.569 ms  378/  601 (63%)
[  3] 59.0-60.0 sec   323 KBytes  2.65 Mbits/sec   0.569 ms  376/  601 (63%)
[  3] 60.0-61.0 sec   317 KBytes  2.60 Mbits/sec   0.552 ms  376/  597 (63%)
[  3] 61.0-62.0 sec   316 KBytes  2.59 Mbits/sec   0.655 ms  381/  601 (63%)
[  3] 62.0-63.0 sec   310 KBytes  2.54 Mbits/sec   0.545 ms  398/  614 (65%)
[  3] 63.0-64.0 sec   330 KBytes  2.70 Mbits/sec   0.685 ms  407/  637 (64%)
[  3] 64.0-65.0 sec   287 KBytes  2.35 Mbits/sec   0.648 ms  476/  676 (70%)
[  3] 65.0-66.0 sec   283 KBytes  2.32 Mbits/sec   0.573 ms  484/  681 (71%)
[  3] 66.0-67.0 sec   319 KBytes  2.61 Mbits/sec   0.483 ms  453/  675 (67%)
[  3] 67.0-68.0 sec   294 KBytes  2.41 Mbits/sec   0.734 ms  475/  680 (70%)
[  3] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.645 ms  454/  692 (66%)
[  3] 69.0-70.0 sec   345 KBytes  2.82 Mbits/sec   0.828 ms  432/  672 (64%)
[  3] 70.0-71.0 sec   304 KBytes  2.49 Mbits/sec   0.649 ms  477/  689 (69%)
[  3] 71.0-72.0 sec   310 KBytes  2.54 Mbits/sec   0.564 ms  459/  675 (68%)
[  3] 72.0-73.0 sec   299 KBytes  2.45 Mbits/sec   0.485 ms  473/  681 (69%)
[  3] 73.0-74.0 sec   303 KBytes  2.48 Mbits/sec   0.707 ms  469/  680 (69%)
[  3] 74.0-75.0 sec   320 KBytes  2.62 Mbits/sec   0.557 ms  459/  682 (67%)
[  3] 75.0-76.0 sec   310 KBytes  2.54 Mbits/sec   0.450 ms  461/  677 (68%)
[  3] 76.0-77.0 sec   286 KBytes  2.34 Mbits/sec   0.664 ms  490/  689 (71%)
[  3] 77.0-78.0 sec   271 KBytes  2.22 Mbits/sec   0.544 ms  477/  666 (72%)
[  3] 78.0-79.0 sec   323 KBytes  2.65 Mbits/sec   0.869 ms  457/  682 (67%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   0.433 ms  470/  678 (69%)
[  3] 80.0-81.0 sec   306 KBytes  2.50 Mbits/sec   0.576 ms  473/  686 (69%)
[  3] 81.0-82.0 sec   283 KBytes  2.32 Mbits/sec   0.374 ms  493/  690 (71%)
[  3] 82.0-83.0 sec   314 KBytes  2.58 Mbits/sec   0.481 ms  461/  680 (68%)
[  3] 83.0-84.0 sec   296 KBytes  2.42 Mbits/sec   0.606 ms  462/  668 (69%)
[  3] 84.0-85.0 sec   313 KBytes  2.56 Mbits/sec   0.618 ms  463/  681 (68%)
[  3] 85.0-86.0 sec   281 KBytes  2.30 Mbits/sec   0.557 ms  483/  679 (71%)
[  3] 86.0-87.0 sec   409 KBytes  3.35 Mbits/sec   0.568 ms  492/  777 (63%)
[  3] 87.0-88.0 sec   322 KBytes  2.63 Mbits/sec   0.594 ms  377/  601 (63%)
[  3] 88.0-89.0 sec   290 KBytes  2.38 Mbits/sec   0.644 ms  460/  662 (69%)
[  3] 89.0-90.0 sec   278 KBytes  2.28 Mbits/sec   0.522 ms  481/  675 (71%)
[  3] 90.0-91.0 sec   326 KBytes  2.67 Mbits/sec   1.312 ms  471/  698 (67%)
[  3] 91.0-92.0 sec   287 KBytes  2.35 Mbits/sec   0.467 ms  475/  675 (70%)
[  3] 92.0-93.0 sec   316 KBytes  2.59 Mbits/sec   0.747 ms  456/  676 (67%)
[  3] 93.0-94.0 sec   327 KBytes  2.68 Mbits/sec   0.763 ms  453/  681 (67%)
[  3] 94.0-95.0 sec   273 KBytes  2.23 Mbits/sec   0.355 ms  497/  687 (72%)
[  3] 95.0-96.0 sec   333 KBytes  2.73 Mbits/sec   0.824 ms  436/  668 (65%)
[  3] 96.0-97.0 sec   297 KBytes  2.43 Mbits/sec   0.402 ms  482/  689 (70%)
[  3] 97.0-98.0 sec   313 KBytes  2.56 Mbits/sec   0.664 ms  454/  672 (68%)
[  3] 98.0-99.0 sec   284 KBytes  2.33 Mbits/sec   0.633 ms  492/  690 (71%)
[  3] 99.0-100.0 sec   304 KBytes  2.49 Mbits/sec   0.582 ms  464/  676 (69%)
[  3] 100.0-101.0 sec   283 KBytes  2.32 Mbits/sec   0.576 ms  487/  684 (71%)
[  3] 101.0-102.0 sec   293 KBytes  2.40 Mbits/sec   0.748 ms  473/  677 (70%)
[  3] 102.0-103.0 sec   317 KBytes  2.60 Mbits/sec   0.786 ms  461/  682 (68%)
[  3] 103.0-104.0 sec   263 KBytes  2.15 Mbits/sec   0.584 ms  489/  672 (73%)
[  3] 104.0-105.0 sec   324 KBytes  2.66 Mbits/sec   0.752 ms  446/  672 (66%)
[  3] 105.0-106.0 sec   289 KBytes  2.36 Mbits/sec   0.460 ms  479/  680 (70%)
[  3]  0.0-106.8 sec  35.5 MBytes  2.79 Mbits/sec   2.689 ms 46189/71528 (65%)
[  3]  0.0-106.8 sec  1 datagrams received out-of-order
