------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.2 port 39171
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 44376
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-86.3 sec  47.7 MBytes  4.64 Mbits/sec   0.967 ms 5780/39810 (15%)
[  4]  0.0-86.3 sec  1 datagrams received out-of-order
[  3]  0.0-101.5 sec  62.2 MBytes  5.14 Mbits/sec   1.032 ms 2468/46841 (5.3%)
