------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 38481
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   454 KBytes  3.72 Mbits/sec   1.231 ms    0/  316 (0%)
[  3]  1.0- 2.0 sec   448 KBytes  3.67 Mbits/sec   1.232 ms    0/  312 (0%)
[  3]  2.0- 3.0 sec   454 KBytes  3.72 Mbits/sec   1.184 ms    0/  316 (0%)
[  3]  3.0- 4.0 sec  80.4 KBytes   659 Kbits/sec   1.114 ms  314/  370 (85%)
[  3]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   0.927 ms  421/  424 (99%)
[  3]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec   0.815 ms  430/  432 (1e+02%)
[  3]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   0.719 ms  783/  785 (1e+02%)
[  3]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec   1.211 ms  322/  324 (99%)
[  3]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec   1.645 ms  660/  662 (1e+02%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   1.560 ms  462/  463 (1e+02%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   1.464 ms  265/  266 (1e+02%)
[  3] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec   1.243 ms  782/  785 (1e+02%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   1.168 ms  539/  540 (1e+02%)
[  3] 13.0-14.0 sec  2.87 KBytes  23.5 Kbits/sec   1.585 ms  430/  432 (1e+02%)
[  3] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec   1.946 ms  349/  351 (99%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   1.841 ms  452/  453 (1e+02%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec   1.538 ms  811/  814 (1e+02%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   1.538 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  2.87 KBytes  23.5 Kbits/sec   1.984 ms  789/  791 (1e+02%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   2.278 ms  421/  424 (99%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   2.208 ms  418/  419 (1e+02%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   2.208 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  4.31 KBytes  35.3 Kbits/sec   2.418 ms 1227/ 1230 (1e+02%)
[  3] 23.0-24.0 sec  2.87 KBytes  23.5 Kbits/sec   2.723 ms  590/  592 (1e+02%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   2.266 ms  564/  567 (99%)
[  3] 25.0-26.0 sec  4.31 KBytes  35.3 Kbits/sec   1.989 ms  481/  484 (99%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   1.989 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  15.8 KBytes   129 Kbits/sec   1.003 ms 1104/ 1115 (99%)
[  3] 28.0-29.0 sec  12.9 KBytes   106 Kbits/sec   0.589 ms  423/  432 (98%)
[  3] 29.0-30.0 sec  20.1 KBytes   165 Kbits/sec   0.728 ms  526/  540 (97%)
[  3] 30.0-31.0 sec  8.61 KBytes  70.6 Kbits/sec   1.213 ms  493/  499 (99%)
[  3] 31.0-32.0 sec  21.5 KBytes   176 Kbits/sec   0.902 ms  359/  374 (96%)
[  3] 32.0-33.0 sec  8.61 KBytes  70.6 Kbits/sec   0.721 ms  684/  690 (99%)
[  3] 33.0-34.0 sec  18.7 KBytes   153 Kbits/sec   0.927 ms  477/  490 (97%)
[  3] 34.0-35.0 sec  4.31 KBytes  35.3 Kbits/sec   0.803 ms   76/   79 (96%)
[  3] 35.0-36.0 sec   233 KBytes  1.91 Mbits/sec   0.366 ms  818/  980 (83%)
[  3] 36.0-37.0 sec   169 KBytes  1.39 Mbits/sec   0.099 ms  388/  506 (77%)
[  3] 37.0-38.0 sec   109 KBytes   894 Kbits/sec   0.082 ms  435/  511 (85%)
[  3] 38.0-39.0 sec   118 KBytes   964 Kbits/sec   0.137 ms  424/  506 (84%)
[  3] 39.0-40.0 sec  56.0 KBytes   459 Kbits/sec   0.106 ms  211/  250 (84%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec   0.684 ms  711/  713 (1e+02%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.684 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   0.635 ms  970/  972 (1e+02%)
[  3] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec   0.613 ms  486/  488 (1e+02%)
[  3] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec   0.634 ms  146/  147 (99%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec   0.563 ms  912/  914 (1e+02%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec   0.512 ms  480/  482 (1e+02%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   0.483 ms  352/  353 (1e+02%)
[  3] 48.0-49.0 sec  4.31 KBytes  35.3 Kbits/sec   0.430 ms  753/  756 (1e+02%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   0.423 ms  101/  102 (99%)
[  3] 50.0-51.0 sec  2.87 KBytes  23.5 Kbits/sec   0.946 ms  868/  870 (1e+02%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   1.471 ms  105/  106 (99%)
[  3] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   1.318 ms  698/  700 (1e+02%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec   1.236 ms  460/  461 (1e+02%)
[  3] 54.0-55.0 sec  2.87 KBytes  23.5 Kbits/sec   1.109 ms  673/  675 (1e+02%)
[  3] 55.0-56.0 sec  4.31 KBytes  35.3 Kbits/sec   0.920 ms  442/  445 (99%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.920 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  7.18 KBytes  58.8 Kbits/sec   0.717 ms 1251/ 1256 (1e+02%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.717 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec   0.707 ms  674/  675 (1e+02%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.707 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec   0.756 ms  921/  922 (1e+02%)
[  3] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   1.304 ms  812/  814 (1e+02%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec   1.832 ms  660/  661 (1e+02%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   1.832 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  2.87 KBytes  23.5 Kbits/sec   1.688 ms  912/  914 (1e+02%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   1.688 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   1.688 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  8.61 KBytes  70.6 Kbits/sec   1.923 ms 1421/ 1427 (1e+02%)
[  3] 69.0-70.0 sec  1.44 KBytes  11.8 Kbits/sec   2.296 ms  274/  275 (1e+02%)
[  3] 70.0-71.0 sec  1.44 KBytes  11.8 Kbits/sec   2.317 ms  728/  729 (1e+02%)
[  3] 71.0-72.0 sec  2.87 KBytes  23.5 Kbits/sec   2.202 ms  573/  575 (1e+02%)
[  3] 72.0-73.0 sec  5.74 KBytes  47.0 Kbits/sec   1.881 ms  586/  590 (99%)
[  3] 73.0-74.0 sec  5.74 KBytes  47.0 Kbits/sec   2.113 ms  509/  513 (99%)
[  3] 74.0-75.0 sec  7.18 KBytes  58.8 Kbits/sec   2.003 ms  539/  544 (99%)
[  3] 75.0-76.0 sec  18.7 KBytes   153 Kbits/sec   0.988 ms  527/  540 (98%)
[  3] 76.0-77.0 sec  23.0 KBytes   188 Kbits/sec   0.439 ms  474/  490 (97%)
[  3] 77.0-78.0 sec  31.6 KBytes   259 Kbits/sec   0.187 ms  497/  519 (96%)
[  3] 78.0-79.0 sec  40.2 KBytes   329 Kbits/sec   0.215 ms  483/  511 (95%)
[  3] 79.0-80.0 sec  23.0 KBytes   188 Kbits/sec   0.695 ms  462/  478 (97%)
[  3] 80.0-81.0 sec  23.0 KBytes   188 Kbits/sec   0.407 ms  537/  553 (97%)
[  3] 81.0-82.0 sec  38.8 KBytes   318 Kbits/sec   0.614 ms  376/  403 (93%)
[  3] 82.0-83.0 sec  10.0 KBytes  82.3 Kbits/sec   0.529 ms  406/  413 (98%)
[  3] 83.0-84.0 sec  5.74 KBytes  47.0 Kbits/sec   0.971 ms  559/  563 (99%)
[  3] 84.0-85.0 sec  7.18 KBytes  58.8 Kbits/sec   0.826 ms  456/  461 (99%)
[  3] 85.0-86.0 sec  7.18 KBytes  58.8 Kbits/sec   1.291 ms  585/  590 (99%)
[  3] 86.0-87.0 sec  5.74 KBytes  47.0 Kbits/sec   1.727 ms  452/  456 (99%)
[  3] 87.0-88.0 sec  2.87 KBytes  23.5 Kbits/sec   1.696 ms  675/  677 (1e+02%)
[  3] 88.0-89.0 sec  4.31 KBytes  35.3 Kbits/sec   1.494 ms  329/  332 (99%)
[  3] 89.0-90.0 sec  7.18 KBytes  58.8 Kbits/sec   1.772 ms  548/  553 (99%)
[  3] 90.0-91.0 sec  1.44 KBytes  11.8 Kbits/sec   1.800 ms  379/  380 (1e+02%)
[  3] 91.0-92.0 sec  2.87 KBytes  23.5 Kbits/sec   2.053 ms  723/  725 (1e+02%)
[  3] 92.0-93.0 sec  1.44 KBytes  11.8 Kbits/sec   2.029 ms  533/  534 (1e+02%)
[  3] 93.0-94.0 sec  4.31 KBytes  35.3 Kbits/sec   2.417 ms  487/  490 (99%)
[  3] 94.0-95.0 sec  4.31 KBytes  35.3 Kbits/sec   2.099 ms  508/  511 (99%)
[  3] 95.0-96.0 sec  4.31 KBytes  35.3 Kbits/sec   2.253 ms  310/  313 (99%)
[  3] 96.0-97.0 sec  2.87 KBytes  23.5 Kbits/sec   2.142 ms  646/  648 (1e+02%)
[  3] 97.0-98.0 sec  4.31 KBytes  35.3 Kbits/sec   1.855 ms  414/  417 (99%)
[  3] 98.0-99.0 sec  2.87 KBytes  23.5 Kbits/sec   2.280 ms  385/  387 (99%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   2.280 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  4.31 KBytes  35.3 Kbits/sec   2.357 ms 1267/ 1270 (1e+02%)
[  3] 101.0-102.0 sec  11.5 KBytes  94.1 Kbits/sec   1.615 ms  474/  482 (98%)
[  3] 102.0-103.0 sec  4.31 KBytes  35.3 Kbits/sec   1.429 ms  344/  347 (99%)
[  3] 103.0-104.0 sec  2.87 KBytes  23.5 Kbits/sec   1.367 ms  365/  367 (99%)
[  3] 104.0-105.0 sec  7.18 KBytes  58.8 Kbits/sec   1.236 ms  766/  771 (99%)
[  3] 105.0-106.0 sec  4.31 KBytes  35.3 Kbits/sec   1.189 ms  506/  509 (99%)
[  3] 106.0-107.0 sec  5.74 KBytes  47.0 Kbits/sec   1.057 ms  573/  577 (99%)
[  3] 107.0-108.0 sec  5.74 KBytes  47.0 Kbits/sec   1.028 ms  391/  395 (99%)
[  3] 108.0-109.0 sec  4.31 KBytes  35.3 Kbits/sec   1.009 ms  682/  685 (1e+02%)
[  3] 109.0-110.0 sec  5.74 KBytes  47.0 Kbits/sec   1.514 ms  420/  424 (99%)
[  3] 110.0-111.0 sec  2.87 KBytes  23.5 Kbits/sec   1.467 ms  538/  540 (1e+02%)
[  3] 111.0-112.0 sec  2.87 KBytes  23.5 Kbits/sec   1.961 ms  540/  542 (1e+02%)
[  3] 112.0-113.0 sec  2.87 KBytes  23.5 Kbits/sec   1.873 ms  486/  488 (1e+02%)
[  3] 113.0-114.0 sec  5.74 KBytes  47.0 Kbits/sec   1.548 ms  449/  453 (99%)
[  3] 114.0-115.0 sec  2.87 KBytes  23.5 Kbits/sec   1.421 ms  324/  326 (99%)
[  3] 115.0-116.0 sec  4.31 KBytes  35.3 Kbits/sec   1.275 ms  400/  403 (99%)
[  3] 116.0-117.0 sec  2.87 KBytes  23.5 Kbits/sec   1.858 ms  783/  785 (1e+02%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   1.858 ms    0/    0 (-nan%)
[  3] 118.0-119.0 sec  2.87 KBytes  23.5 Kbits/sec   2.042 ms 1007/ 1009 (1e+02%)
[  3] 119.0-120.0 sec  5.74 KBytes  47.0 Kbits/sec   1.731 ms  528/  532 (99%)
[  3] 120.0-121.0 sec  4.31 KBytes  35.3 Kbits/sec   1.552 ms  456/  459 (99%)
[  3] 121.0-122.0 sec  4.31 KBytes  35.3 Kbits/sec   1.403 ms  479/  482 (99%)
[  3] 122.0-123.0 sec  5.74 KBytes  47.0 Kbits/sec   1.661 ms  459/  463 (99%)
[  3] 123.0-124.0 sec  5.74 KBytes  47.0 Kbits/sec   2.009 ms  613/  617 (99%)
[  3] 124.0-125.0 sec  4.31 KBytes  35.3 Kbits/sec   1.813 ms  323/  326 (99%)
[  3] 125.0-126.0 sec  1.44 KBytes  11.8 Kbits/sec   1.802 ms  373/  374 (1e+02%)
[  3] 126.0-127.0 sec  2.87 KBytes  23.5 Kbits/sec   1.798 ms  889/  891 (1e+02%)
[  3] 127.0-128.0 sec  2.87 KBytes  23.5 Kbits/sec   2.211 ms  345/  347 (99%)
[  3] 128.0-129.0 sec  21.5 KBytes   176 Kbits/sec   0.954 ms  660/  675 (98%)
[  3] 129.0-130.0 sec  7.18 KBytes  58.8 Kbits/sec   1.179 ms  429/  434 (99%)
[  3] 130.0-131.0 sec  2.87 KBytes  23.5 Kbits/sec   1.038 ms  222/  224 (99%)
[  3]  0.0-131.2 sec  2.74 MBytes   176 Kbits/sec  40.760 ms 63950/65908 (97%)
