------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 60552
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 55938
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-101.3 sec  59.4 MBytes  4.92 Mbits/sec   0.209 ms  212/42580 (0.5%)
[  4]  0.0-86.5 sec  49.6 MBytes  4.82 Mbits/sec   1.171 ms  776/36189 (2.1%)
[  4]  0.0-86.5 sec  1029 datagrams received out-of-order
