------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 38490
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   972 KBytes  7.96 Mbits/sec   0.345 ms    0/  677 (0%)
[  3]  3.0- 4.0 sec   982 KBytes  8.04 Mbits/sec   0.021 ms    0/  684 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.027 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.036 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.053 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.073 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.052 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.033 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.105 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.134 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.074 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   947 KBytes  7.76 Mbits/sec   0.513 ms    0/  660 (0%)
[  3] 36.0-37.0 sec   922 KBytes  7.55 Mbits/sec   0.455 ms    0/  642 (0%)
[  3] 37.0-38.0 sec   907 KBytes  7.43 Mbits/sec   0.440 ms    0/  632 (0%)
[  3] 38.0-39.0 sec   777 KBytes  6.36 Mbits/sec   0.660 ms    0/  541 (0%)
[  3] 39.0-40.0 sec   657 KBytes  5.39 Mbits/sec   0.888 ms    0/  458 (0%)
[  3] 40.0-41.0 sec   656 KBytes  5.37 Mbits/sec   0.874 ms    0/  457 (0%)
[  3] 41.0-42.0 sec   553 KBytes  4.53 Mbits/sec   0.736 ms  165/  550 (30%)
[  3] 42.0-43.0 sec   399 KBytes  3.27 Mbits/sec   0.849 ms  397/  675 (59%)
[  3] 43.0-44.0 sec   653 KBytes  5.35 Mbits/sec   0.418 ms  230/  685 (34%)
[  3] 44.0-45.0 sec   939 KBytes  7.69 Mbits/sec   0.393 ms   27/  681 (4%)
[  3] 45.0-46.0 sec   926 KBytes  7.59 Mbits/sec   0.411 ms   35/  680 (5.1%)
[  3] 46.0-47.0 sec   947 KBytes  7.76 Mbits/sec   0.413 ms   20/  680 (2.9%)
[  3] 47.0-48.0 sec   949 KBytes  7.77 Mbits/sec   0.394 ms   15/  676 (2.2%)
[  3] 48.0-49.0 sec   735 KBytes  6.02 Mbits/sec   0.839 ms  172/  684 (25%)
[  3] 49.0-50.0 sec   398 KBytes  3.26 Mbits/sec   0.859 ms  402/  679 (59%)
[  3] 50.0-51.0 sec   398 KBytes  3.26 Mbits/sec   0.960 ms  400/  677 (59%)
[  3] 51.0-52.0 sec   401 KBytes  3.28 Mbits/sec   0.808 ms  401/  680 (59%)
[  3] 52.0-53.0 sec   411 KBytes  3.36 Mbits/sec   0.362 ms  397/  683 (58%)
[  3] 53.0-54.0 sec   412 KBytes  3.38 Mbits/sec   0.269 ms  396/  683 (58%)
[  3] 54.0-55.0 sec   385 KBytes  3.15 Mbits/sec   0.818 ms  404/  672 (60%)
[  3] 55.0-56.0 sec   406 KBytes  3.33 Mbits/sec   0.432 ms  405/  688 (59%)
[  3] 56.0-57.0 sec   409 KBytes  3.35 Mbits/sec   0.322 ms  393/  678 (58%)
[  3] 57.0-58.0 sec   419 KBytes  3.43 Mbits/sec   0.282 ms  391/  683 (57%)
[  3] 58.0-59.0 sec   383 KBytes  3.14 Mbits/sec   0.835 ms  408/  675 (60%)
[  3] 59.0-60.0 sec   405 KBytes  3.32 Mbits/sec   0.522 ms  402/  684 (59%)
[  3] 60.0-61.0 sec   423 KBytes  3.47 Mbits/sec   0.269 ms  387/  682 (57%)
[  3] 61.0-62.0 sec   425 KBytes  3.48 Mbits/sec   0.268 ms  385/  681 (57%)
[  3] 62.0-63.0 sec   530 KBytes  4.34 Mbits/sec   0.946 ms  306/  675 (45%)
[  3] 63.0-64.0 sec   903 KBytes  7.40 Mbits/sec   0.410 ms   52/  681 (7.6%)
[  3] 64.0-65.0 sec   673 KBytes  5.52 Mbits/sec   0.569 ms  216/  685 (32%)
[  3] 65.0-66.0 sec   734 KBytes  6.01 Mbits/sec   0.409 ms  169/  680 (25%)
[  3] 66.0-67.0 sec   958 KBytes  7.84 Mbits/sec   0.541 ms   16/  683 (2.3%)
[  3] 67.0-68.0 sec   682 KBytes  5.59 Mbits/sec   0.493 ms  197/  672 (29%)
[  3] 68.0-69.0 sec   738 KBytes  6.04 Mbits/sec   0.611 ms  170/  684 (25%)
[  3] 69.0-70.0 sec   662 KBytes  5.42 Mbits/sec   0.458 ms  222/  683 (33%)
[  3] 70.0-71.0 sec   886 KBytes  7.26 Mbits/sec   0.420 ms   66/  683 (9.7%)
[  3] 71.0-72.0 sec   825 KBytes  6.76 Mbits/sec   0.400 ms  104/  679 (15%)
[  3] 72.0-73.0 sec   758 KBytes  6.21 Mbits/sec   0.590 ms  146/  674 (22%)
[  3] 73.0-74.0 sec   960 KBytes  7.87 Mbits/sec   0.426 ms   18/  687 (2.6%)
[  3] 74.0-75.0 sec   943 KBytes  7.73 Mbits/sec   0.411 ms   28/  685 (4.1%)
[  3] 75.0-76.0 sec   738 KBytes  6.04 Mbits/sec   0.537 ms  158/  672 (24%)
[  3] 76.0-77.0 sec   741 KBytes  6.07 Mbits/sec   0.436 ms  166/  682 (24%)
[  3] 77.0-78.0 sec   947 KBytes  7.76 Mbits/sec   0.521 ms   24/  684 (3.5%)
[  3] 78.0-79.0 sec   808 KBytes  6.62 Mbits/sec   0.557 ms  109/  672 (16%)
[  3] 79.0-80.0 sec   860 KBytes  7.04 Mbits/sec   0.372 ms   88/  687 (13%)
[  3] 80.0-81.0 sec   814 KBytes  6.67 Mbits/sec   0.444 ms  113/  680 (17%)
[  3] 81.0-82.0 sec   801 KBytes  6.56 Mbits/sec   0.355 ms  132/  690 (19%)
[  3] 82.0-83.0 sec   893 KBytes  7.31 Mbits/sec   0.542 ms   48/  670 (7.2%)
[  3] 83.0-84.0 sec   683 KBytes  5.60 Mbits/sec   0.420 ms  202/  678 (30%)
[  3] 84.0-85.0 sec   916 KBytes  7.50 Mbits/sec   0.315 ms   50/  688 (7.3%)
[  3] 85.0-86.0 sec   790 KBytes  6.47 Mbits/sec   0.540 ms  120/  670 (18%)
[  3] 86.0-87.0 sec   709 KBytes  5.81 Mbits/sec   0.496 ms  188/  682 (28%)
[  3] 87.0-88.0 sec   729 KBytes  5.97 Mbits/sec   0.409 ms  177/  685 (26%)
[  3] 88.0-89.0 sec   876 KBytes  7.17 Mbits/sec   0.548 ms   70/  680 (10%)
[  3] 89.0-90.0 sec   688 KBytes  5.63 Mbits/sec   0.538 ms  201/  680 (30%)
[  3] 90.0-91.0 sec   952 KBytes  7.80 Mbits/sec   0.384 ms   15/  678 (2.2%)
[  3] 91.0-92.0 sec   886 KBytes  7.26 Mbits/sec   0.457 ms   64/  681 (9.4%)
[  3] 92.0-93.0 sec   721 KBytes  5.90 Mbits/sec   0.414 ms  187/  689 (27%)
[  3] 93.0-94.0 sec   947 KBytes  7.76 Mbits/sec   0.414 ms   13/  673 (1.9%)
[  3] 94.0-95.0 sec   937 KBytes  7.68 Mbits/sec   0.425 ms   25/  678 (3.7%)
[  3] 95.0-96.0 sec   835 KBytes  6.84 Mbits/sec   0.371 ms   98/  680 (14%)
[  3] 96.0-97.0 sec   811 KBytes  6.64 Mbits/sec   0.370 ms  110/  675 (16%)
[  3] 97.0-98.0 sec   869 KBytes  7.11 Mbits/sec   0.478 ms   78/  683 (11%)
[  3] 98.0-99.0 sec   903 KBytes  7.40 Mbits/sec   0.407 ms   57/  686 (8.3%)
[  3] 99.0-100.0 sec   904 KBytes  7.41 Mbits/sec   0.421 ms   50/  680 (7.4%)
[  3] 100.0-101.0 sec   827 KBytes  6.77 Mbits/sec   0.511 ms  103/  679 (15%)
[  3] 101.0-102.0 sec   792 KBytes  6.49 Mbits/sec   0.420 ms  126/  678 (19%)
[  3] 102.0-103.0 sec   814 KBytes  6.67 Mbits/sec   0.426 ms  108/  675 (16%)
[  3] 103.0-104.0 sec   721 KBytes  5.90 Mbits/sec   0.570 ms  184/  686 (27%)
[  3] 104.0-105.0 sec   824 KBytes  6.75 Mbits/sec   0.512 ms  109/  683 (16%)
[  3] 105.0-106.0 sec   976 KBytes  8.00 Mbits/sec   0.437 ms    4/  684 (0.58%)
[  3] 106.0-107.0 sec   725 KBytes  5.94 Mbits/sec   0.517 ms  169/  674 (25%)
[  3] 107.0-108.0 sec   920 KBytes  7.54 Mbits/sec   0.504 ms   55/  696 (7.9%)
[  3] 108.0-109.0 sec   843 KBytes  6.90 Mbits/sec   0.391 ms   80/  667 (12%)
[  3] 109.0-110.0 sec   775 KBytes  6.35 Mbits/sec   0.709 ms  142/  682 (21%)
[  3] 110.0-111.0 sec   966 KBytes  7.91 Mbits/sec   0.413 ms    3/  676 (0.44%)
[  3] 111.0-112.0 sec   761 KBytes  6.23 Mbits/sec   0.494 ms  147/  677 (22%)
[  3] 112.0-113.0 sec   811 KBytes  6.64 Mbits/sec   0.400 ms  121/  686 (18%)
[  3] 113.0-114.0 sec   894 KBytes  7.33 Mbits/sec   0.681 ms   58/  681 (8.5%)
[  3] 114.0-115.0 sec   831 KBytes  6.81 Mbits/sec   0.444 ms   93/  672 (14%)
[  3] 115.0-116.0 sec   791 KBytes  6.48 Mbits/sec   0.678 ms  135/  686 (20%)
[  3] 116.0-117.0 sec   953 KBytes  7.81 Mbits/sec   0.406 ms   19/  683 (2.8%)
[  3] 117.0-118.0 sec   850 KBytes  6.96 Mbits/sec   0.398 ms   88/  680 (13%)
[  3] 118.0-119.0 sec   834 KBytes  6.83 Mbits/sec   0.555 ms   90/  671 (13%)
[  3] 119.0-120.0 sec   708 KBytes  5.80 Mbits/sec   0.395 ms  194/  687 (28%)
[  3] 120.0-121.0 sec   959 KBytes  7.86 Mbits/sec   0.408 ms   15/  683 (2.2%)
[  3] 121.0-122.0 sec   978 KBytes  8.01 Mbits/sec   0.527 ms    2/  683 (0.29%)
[  3] 122.0-123.0 sec   767 KBytes  6.28 Mbits/sec   0.532 ms  136/  670 (20%)
[  3] 123.0-124.0 sec   936 KBytes  7.67 Mbits/sec   0.556 ms   30/  682 (4.4%)
[  3]  0.0-124.4 sec  99.7 MBytes  6.72 Mbits/sec   0.535 ms 12704/83791 (15%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
