------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 38888
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.042 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.081 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.156 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.087 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.092 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.070 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   975 KBytes  7.99 Mbits/sec   0.104 ms    0/  679 (0%)
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.041 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   599 KBytes  4.90 Mbits/sec   0.948 ms    0/  417 (0%)
[  3] 13.0-14.0 sec   590 KBytes  4.83 Mbits/sec   1.061 ms    0/  411 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   586 KBytes  4.80 Mbits/sec   0.319 ms  249/  657 (38%)
[  3] 16.0-17.0 sec   601 KBytes  4.93 Mbits/sec   0.327 ms  262/  681 (38%)
[  3] 17.0-18.0 sec   584 KBytes  4.79 Mbits/sec   0.326 ms  272/  679 (40%)
[  3] 18.0-19.0 sec   590 KBytes  4.83 Mbits/sec   0.301 ms  268/  679 (39%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.383 ms  273/  683 (40%)
[  3] 20.0-21.0 sec   597 KBytes  4.89 Mbits/sec   0.348 ms  262/  678 (39%)
[  3] 21.0-22.0 sec   597 KBytes  4.89 Mbits/sec   0.292 ms  267/  683 (39%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.329 ms  268/  678 (40%)
[  3] 23.0-24.0 sec   597 KBytes  4.89 Mbits/sec   0.335 ms  266/  682 (39%)
[  3] 24.0-25.0 sec   619 KBytes  5.07 Mbits/sec   0.380 ms  247/  678 (36%)
[  3] 25.0-26.0 sec   596 KBytes  4.88 Mbits/sec   0.330 ms  264/  679 (39%)
[  3] 26.0-27.0 sec  24.4 KBytes   200 Kbits/sec   0.564 ms  290/  307 (94%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  2.87 KBytes  23.5 Kbits/sec   0.509 ms 1726/ 1728 (1e+02%)
[  4] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 54583
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   0.493 ms  483/  485 (1e+02%)
[  4]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  4]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   0.886 ms  796/  799 (1e+02%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.886 ms    0/    0 (-nan%)
[  4]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 32.0-33.0 sec  4.31 KBytes  35.3 Kbits/sec   1.214 ms 1443/ 1446 (1e+02%)
[  4]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   1.114 ms  627/  629 (1e+02%)
[  4]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 34.0-35.0 sec  4.31 KBytes  35.3 Kbits/sec   1.017 ms  387/  390 (99%)
[  4]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  4]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  4]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   1.432 ms  928/  929 (1e+02%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   1.432 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   1.432 ms    0/    0 (-nan%)
[  4]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec   2.154 ms 2089/ 2092 (1e+02%)
[  4]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  4] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  4] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   1.960 ms  439/  441 (1e+02%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   1.960 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   1.960 ms    0/    0 (-nan%)
[  4] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   2.316 ms 1682/ 1683 (1e+02%)
[  4] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  4] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 43.0-44.0 sec  1.44 KBytes  11.8 Kbits/sec   2.716 ms  735/  736 (1e+02%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   2.716 ms    0/    0 (-nan%)
[  4] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   3.048 ms 1563/ 1564 (1e+02%)
[  4] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   3.364 ms  914/  915 (1e+02%)
[  4] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   2.948 ms  689/  692 (1e+02%)
[  3] 48.0-49.0 sec  34.5 KBytes   282 Kbits/sec   0.785 ms  783/  807 (97%)
[  4] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 49.0-50.0 sec   231 KBytes  1.89 Mbits/sec   0.825 ms  494/  655 (75%)
[  4] 19.0-20.0 sec   919 KBytes  7.53 Mbits/sec   0.661 ms    0/  640 (0%)
[  3] 50.0-51.0 sec   392 KBytes  3.21 Mbits/sec   1.025 ms  273/  546 (50%)
[  4] 20.0-21.0 sec   785 KBytes  6.43 Mbits/sec   0.701 ms    0/  547 (0%)
[  3] 51.0-52.0 sec   363 KBytes  2.98 Mbits/sec   0.751 ms  319/  572 (56%)
[  4] 21.0-22.0 sec   820 KBytes  6.71 Mbits/sec   0.762 ms    0/  571 (0%)
[  3] 52.0-53.0 sec   297 KBytes  2.43 Mbits/sec   3.382 ms  405/  612 (66%)
[  4] 22.0-23.0 sec   900 KBytes  7.37 Mbits/sec   0.352 ms    0/  627 (0%)
[  3] 53.0-54.0 sec   452 KBytes  3.70 Mbits/sec   0.989 ms  204/  519 (39%)
[  4] 23.0-24.0 sec   721 KBytes  5.90 Mbits/sec   0.788 ms    0/  502 (0%)
[  3] 54.0-55.0 sec   485 KBytes  3.97 Mbits/sec   0.912 ms  153/  491 (31%)
[  4] 24.0-25.0 sec   703 KBytes  5.76 Mbits/sec   0.729 ms    0/  490 (0%)
[  3] 55.0-56.0 sec   464 KBytes  3.80 Mbits/sec   0.411 ms  234/  557 (42%)
[  4] 25.0-26.0 sec   708 KBytes  5.80 Mbits/sec   0.502 ms   70/  563 (12%)
[  3] 56.0-57.0 sec   369 KBytes  3.02 Mbits/sec   0.549 ms  425/  682 (62%)
[  4] 26.0-27.0 sec   831 KBytes  6.81 Mbits/sec   0.465 ms  109/  688 (16%)
[  3] 57.0-58.0 sec   202 KBytes  1.66 Mbits/sec   0.748 ms  511/  652 (78%)
[  4] 27.0-28.0 sec   973 KBytes  7.97 Mbits/sec   0.678 ms    3/  681 (0.44%)
[  3] 58.0-59.0 sec   636 KBytes  5.21 Mbits/sec   0.558 ms  275/  718 (38%)
[  4] 28.0-29.0 sec   544 KBytes  4.46 Mbits/sec   0.612 ms  299/  678 (44%)
[  3] 59.0-60.0 sec   573 KBytes  4.69 Mbits/sec   0.759 ms  276/  675 (41%)
[  4] 29.0-30.0 sec   619 KBytes  5.07 Mbits/sec   0.488 ms  248/  679 (37%)
[  3] 60.0-61.0 sec   237 KBytes  1.94 Mbits/sec   1.339 ms  532/  697 (76%)
[  4] 30.0-31.0 sec   939 KBytes  7.69 Mbits/sec   0.895 ms   35/  689 (5.1%)
[  3] 61.0-62.0 sec   566 KBytes  4.63 Mbits/sec   0.397 ms  267/  661 (40%)
[  4] 31.0-32.0 sec   626 KBytes  5.13 Mbits/sec   0.461 ms  234/  670 (35%)
[  3] 62.0-63.0 sec   533 KBytes  4.36 Mbits/sec   0.444 ms  316/  687 (46%)
[  4] 32.0-33.0 sec   653 KBytes  5.35 Mbits/sec   0.426 ms  225/  680 (33%)
[  3] 63.0-64.0 sec   319 KBytes  2.61 Mbits/sec   0.796 ms  450/  672 (67%)
[  4] 33.0-34.0 sec   876 KBytes  7.17 Mbits/sec   0.373 ms   75/  685 (11%)
[  3] 64.0-65.0 sec   431 KBytes  3.53 Mbits/sec   0.411 ms  385/  685 (56%)
[  4] 34.0-35.0 sec   735 KBytes  6.02 Mbits/sec   0.569 ms  167/  679 (25%)
[  3] 65.0-66.0 sec   583 KBytes  4.77 Mbits/sec   0.377 ms  281/  687 (41%)
[  4] 35.0-36.0 sec   612 KBytes  5.01 Mbits/sec   0.360 ms  251/  677 (37%)
[  3] 66.0-67.0 sec   347 KBytes  2.85 Mbits/sec   0.657 ms  429/  671 (64%)
[  4] 36.0-37.0 sec   844 KBytes  6.91 Mbits/sec   0.383 ms   92/  680 (14%)
[  3] 67.0-68.0 sec   284 KBytes  2.33 Mbits/sec   0.668 ms  481/  679 (71%)
[  4] 37.0-38.0 sec   891 KBytes  7.30 Mbits/sec   0.430 ms   58/  679 (8.5%)
[  3] 68.0-69.0 sec   564 KBytes  4.62 Mbits/sec   0.743 ms  286/  679 (42%)
[  4] 38.0-39.0 sec   626 KBytes  5.13 Mbits/sec   0.611 ms  244/  680 (36%)
[  3] 69.0-70.0 sec   375 KBytes  3.07 Mbits/sec   0.547 ms  428/  689 (62%)
[  4] 39.0-40.0 sec   814 KBytes  6.67 Mbits/sec   0.450 ms  119/  686 (17%)
[  3] 70.0-71.0 sec   313 KBytes  2.56 Mbits/sec   0.432 ms  460/  678 (68%)
[  4] 40.0-41.0 sec   874 KBytes  7.16 Mbits/sec   0.555 ms   71/  680 (10%)
[  3] 71.0-72.0 sec   238 KBytes  1.95 Mbits/sec   0.567 ms  512/  678 (76%)
[  4] 41.0-42.0 sec   937 KBytes  7.68 Mbits/sec   0.405 ms   27/  680 (4%)
[  3] 72.0-73.0 sec   346 KBytes  2.83 Mbits/sec   0.379 ms  442/  683 (65%)
[  4] 42.0-43.0 sec   851 KBytes  6.97 Mbits/sec   0.396 ms   88/  681 (13%)
[  3] 73.0-74.0 sec   317 KBytes  2.60 Mbits/sec   0.698 ms  452/  673 (67%)
[  4] 43.0-44.0 sec   851 KBytes  6.97 Mbits/sec   0.506 ms   79/  672 (12%)
[  3] 74.0-75.0 sec   301 KBytes  2.47 Mbits/sec   0.567 ms  474/  684 (69%)
[  4] 44.0-45.0 sec   894 KBytes  7.33 Mbits/sec   0.434 ms   67/  690 (9.7%)
[  3] 75.0-76.0 sec   372 KBytes  3.05 Mbits/sec   0.587 ms  425/  684 (62%)
[  4] 45.0-46.0 sec   801 KBytes  6.56 Mbits/sec   0.520 ms  121/  679 (18%)
[  3] 76.0-77.0 sec   567 KBytes  4.65 Mbits/sec   0.347 ms  285/  680 (42%)
[  4] 46.0-47.0 sec   623 KBytes  5.10 Mbits/sec   0.427 ms  243/  677 (36%)
[  3] 77.0-78.0 sec   230 KBytes  1.88 Mbits/sec   1.295 ms  530/  690 (77%)
[  4] 47.0-48.0 sec   950 KBytes  7.79 Mbits/sec   0.891 ms   21/  683 (3.1%)
[  3] 78.0-79.0 sec   507 KBytes  4.15 Mbits/sec   0.394 ms  313/  666 (47%)
[  4] 48.0-49.0 sec   679 KBytes  5.56 Mbits/sec   0.427 ms  204/  677 (30%)
[  3] 79.0-80.0 sec   428 KBytes  3.50 Mbits/sec   0.498 ms  389/  687 (57%)
[  4] 49.0-50.0 sec   772 KBytes  6.33 Mbits/sec   0.478 ms  144/  682 (21%)
[  3] 80.0-81.0 sec   223 KBytes  1.82 Mbits/sec   0.707 ms  518/  673 (77%)
[  4] 50.0-51.0 sec   956 KBytes  7.83 Mbits/sec   0.458 ms   17/  683 (2.5%)
[  3] 81.0-82.0 sec   304 KBytes  2.49 Mbits/sec   0.689 ms  470/  682 (69%)
[  4] 51.0-52.0 sec   880 KBytes  7.21 Mbits/sec   0.559 ms   64/  677 (9.5%)
[  3] 82.0-83.0 sec   444 KBytes  3.63 Mbits/sec   0.373 ms  371/  680 (55%)
[  4] 52.0-53.0 sec   748 KBytes  6.13 Mbits/sec   0.460 ms  159/  680 (23%)
[  3] 83.0-84.0 sec   313 KBytes  2.56 Mbits/sec   0.349 ms  465/  683 (68%)
[  4] 53.0-54.0 sec   879 KBytes  7.20 Mbits/sec   0.383 ms   73/  685 (11%)
[  3] 84.0-85.0 sec   172 KBytes  1.41 Mbits/sec   1.477 ms  582/  702 (83%)
[  4] 54.0-55.0 sec   992 KBytes  8.13 Mbits/sec   0.817 ms    1/  692 (0.14%)
[  3] 85.0-86.0 sec   533 KBytes  4.36 Mbits/sec   0.418 ms  281/  652 (43%)
[  4] 55.0-56.0 sec   649 KBytes  5.32 Mbits/sec   0.386 ms  206/  658 (31%)
[  3] 86.0-87.0 sec   616 KBytes  5.05 Mbits/sec   0.472 ms  250/  679 (37%)
[  4] 56.0-57.0 sec   574 KBytes  4.70 Mbits/sec   0.454 ms  284/  684 (42%)
[  3] 87.0-88.0 sec   356 KBytes  2.92 Mbits/sec   0.424 ms  441/  689 (64%)
[  4] 57.0-58.0 sec   844 KBytes  6.91 Mbits/sec   0.438 ms   96/  684 (14%)
[  3] 88.0-89.0 sec   290 KBytes  2.38 Mbits/sec   0.562 ms  479/  681 (70%)
[  4] 58.0-59.0 sec   891 KBytes  7.30 Mbits/sec   0.453 ms   58/  679 (8.5%)
[  3] 89.0-90.0 sec   340 KBytes  2.79 Mbits/sec   0.564 ms  442/  679 (65%)
[  4] 59.0-60.0 sec   846 KBytes  6.93 Mbits/sec   0.502 ms   91/  680 (13%)
[  3] 90.0-91.0 sec   330 KBytes  2.70 Mbits/sec   0.580 ms  441/  671 (66%)
[  4] 60.0-61.0 sec   843 KBytes  6.90 Mbits/sec   0.456 ms   86/  673 (13%)
[  3] 91.0-92.0 sec   266 KBytes  2.18 Mbits/sec   0.654 ms  499/  684 (73%)
[  4] 61.0-62.0 sec   935 KBytes  7.66 Mbits/sec   0.322 ms   54/  705 (7.7%)
[  3] 92.0-93.0 sec   441 KBytes  3.61 Mbits/sec   1.236 ms  381/  688 (55%)
[  4] 62.0-63.0 sec   719 KBytes  5.89 Mbits/sec   0.680 ms  163/  664 (25%)
[  3] 93.0-94.0 sec   682 KBytes  5.59 Mbits/sec   0.500 ms  202/  677 (30%)
[  4] 63.0-64.0 sec   518 KBytes  4.25 Mbits/sec   0.528 ms  318/  679 (47%)
[  3] 94.0-95.0 sec   314 KBytes  2.58 Mbits/sec   0.858 ms  467/  686 (68%)
[  4] 64.0-65.0 sec   884 KBytes  7.24 Mbits/sec   0.335 ms   77/  693 (11%)
[  3] 95.0-96.0 sec   314 KBytes  2.58 Mbits/sec   0.300 ms  453/  672 (67%)
[  4] 65.0-66.0 sec   857 KBytes  7.02 Mbits/sec   0.392 ms   67/  664 (10%)
[  3] 96.0-97.0 sec   289 KBytes  2.36 Mbits/sec   0.230 ms  475/  676 (70%)
[  4] 66.0-67.0 sec   896 KBytes  7.34 Mbits/sec   0.402 ms   60/  684 (8.8%)
[  3] 97.0-98.0 sec   299 KBytes  2.45 Mbits/sec   0.802 ms  480/  688 (70%)
[  4] 67.0-68.0 sec   879 KBytes  7.20 Mbits/sec   0.452 ms   67/  679 (9.9%)
[  3] 98.0-99.0 sec   396 KBytes  3.25 Mbits/sec   0.609 ms  401/  677 (59%)
[  4] 68.0-69.0 sec   792 KBytes  6.49 Mbits/sec   0.422 ms  123/  675 (18%)
[  3] 99.0-100.0 sec   297 KBytes  2.43 Mbits/sec   0.631 ms  477/  684 (70%)
[  4] 69.0-70.0 sec   894 KBytes  7.33 Mbits/sec   0.325 ms   66/  689 (9.6%)
[  3] 100.0-101.0 sec   546 KBytes  4.47 Mbits/sec   0.322 ms  295/  675 (44%)
[  4] 70.0-71.0 sec   635 KBytes  5.20 Mbits/sec   0.487 ms  235/  677 (35%)
[  3] 101.0-102.0 sec   484 KBytes  3.96 Mbits/sec   0.744 ms  352/  689 (51%)
[  4] 71.0-72.0 sec   698 KBytes  5.72 Mbits/sec   0.491 ms  196/  682 (29%)
[  3] 102.0-103.0 sec   337 KBytes  2.76 Mbits/sec   0.381 ms  433/  668 (65%)
[  4] 72.0-73.0 sec   847 KBytes  6.94 Mbits/sec   0.426 ms   84/  674 (12%)
[  3] 103.0-104.0 sec   192 KBytes  1.58 Mbits/sec   1.004 ms  557/  691 (81%)
[  4] 73.0-74.0 sec   975 KBytes  7.99 Mbits/sec   0.702 ms    7/  686 (1%)
[  3] 104.0-105.0 sec   795 KBytes  6.52 Mbits/sec   0.555 ms  115/  669 (17%)
[  4] 74.0-75.0 sec   383 KBytes  3.14 Mbits/sec   0.633 ms  412/  679 (61%)
[  3] 105.0-106.0 sec   587 KBytes  4.81 Mbits/sec   0.327 ms  279/  688 (41%)
[  4] 75.0-76.0 sec   610 KBytes  5.00 Mbits/sec   0.347 ms  252/  677 (37%)
[  3] 106.0-107.0 sec   392 KBytes  3.21 Mbits/sec   0.369 ms  402/  675 (60%)
[  4] 76.0-77.0 sec   801 KBytes  6.56 Mbits/sec   0.498 ms  123/  681 (18%)
[  3] 107.0-108.0 sec   278 KBytes  2.28 Mbits/sec   0.363 ms  485/  679 (71%)
[  4] 77.0-78.0 sec   893 KBytes  7.31 Mbits/sec   0.369 ms   64/  686 (9.3%)
[  3] 108.0-109.0 sec   721 KBytes  5.90 Mbits/sec   0.468 ms  177/  679 (26%)
[  4] 78.0-79.0 sec   465 KBytes  3.81 Mbits/sec   0.393 ms  352/  676 (52%)
[  3] 109.0-110.0 sec   511 KBytes  4.19 Mbits/sec   0.417 ms  331/  687 (48%)
[  4] 79.0-80.0 sec   690 KBytes  5.66 Mbits/sec   0.429 ms  198/  679 (29%)
[  3] 110.0-111.0 sec   225 KBytes  1.85 Mbits/sec   0.941 ms  511/  668 (76%)
[  4] 80.0-81.0 sec   958 KBytes  7.84 Mbits/sec   0.431 ms   12/  679 (1.8%)
[  3] 111.0-112.0 sec   507 KBytes  4.15 Mbits/sec   0.356 ms  325/  678 (48%)
[  4] 81.0-82.0 sec   668 KBytes  5.47 Mbits/sec   0.463 ms  211/  676 (31%)
[  4]  0.0-82.3 sec  66.7 MBytes  6.79 Mbits/sec   0.602 ms 7639/55182 (14%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
[  3]  0.0-112.9 sec  44.9 MBytes  3.34 Mbits/sec  11.695 ms 43568/75614 (58%)
