------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 59719
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.964 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.042 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   600 KBytes  4.92 Mbits/sec   0.334 ms  243/  661 (37%)
[  3]  4.0- 5.0 sec   586 KBytes  4.80 Mbits/sec   0.339 ms  273/  681 (40%)
[  3]  5.0- 6.0 sec   603 KBytes  4.94 Mbits/sec   0.316 ms  260/  680 (38%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.331 ms  264/  678 (39%)
[  3]  7.0- 8.0 sec   601 KBytes  4.93 Mbits/sec   0.325 ms  264/  683 (39%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.351 ms  269/  678 (40%)
[  3]  9.0-10.0 sec   591 KBytes  4.85 Mbits/sec   0.324 ms  271/  683 (40%)
[  3] 10.0-11.0 sec   597 KBytes  4.89 Mbits/sec   0.344 ms  262/  678 (39%)
[  3] 11.0-12.0 sec   474 KBytes  3.88 Mbits/sec   2.177 ms  241/  571 (42%)
[  3] 12.0-13.0 sec   281 KBytes  2.30 Mbits/sec   1.991 ms  216/  412 (52%)
[  3] 13.0-14.0 sec   290 KBytes  2.38 Mbits/sec   1.951 ms  210/  412 (51%)
[  3] 14.0-15.0 sec   523 KBytes  4.28 Mbits/sec   0.262 ms  138/  502 (27%)
[  3] 15.0-16.0 sec   385 KBytes  3.15 Mbits/sec   0.288 ms  412/  680 (61%)
[  3] 16.0-17.0 sec   402 KBytes  3.29 Mbits/sec   0.255 ms  403/  683 (59%)
[  3] 17.0-18.0 sec   398 KBytes  3.26 Mbits/sec   0.353 ms  401/  678 (59%)
[  3] 18.0-19.0 sec   386 KBytes  3.16 Mbits/sec   0.273 ms  408/  677 (60%)
[  3] 19.0-20.0 sec   399 KBytes  3.27 Mbits/sec   0.313 ms  401/  679 (59%)
[  3] 20.0-21.0 sec   386 KBytes  3.16 Mbits/sec   0.247 ms  417/  686 (61%)
[  3] 21.0-22.0 sec   392 KBytes  3.21 Mbits/sec   0.247 ms  409/  682 (60%)
[  3] 22.0-23.0 sec   406 KBytes  3.33 Mbits/sec   0.269 ms  397/  680 (58%)
[  3] 23.0-24.0 sec   396 KBytes  3.25 Mbits/sec   0.255 ms  397/  673 (59%)
[  3] 24.0-25.0 sec   402 KBytes  3.29 Mbits/sec   0.260 ms  402/  682 (59%)
[  3] 25.0-26.0 sec   389 KBytes  3.19 Mbits/sec   0.320 ms  414/  685 (60%)
[  3] 26.0-27.0 sec   393 KBytes  3.22 Mbits/sec   0.316 ms  400/  674 (59%)
[  3] 27.0-28.0 sec   406 KBytes  3.33 Mbits/sec   0.251 ms  399/  682 (59%)
[  3] 28.0-29.0 sec   405 KBytes  3.32 Mbits/sec   0.265 ms  397/  679 (58%)
[  3] 29.0-30.0 sec   388 KBytes  3.18 Mbits/sec   0.298 ms  416/  686 (61%)
[  3] 30.0-31.0 sec   396 KBytes  3.25 Mbits/sec   0.283 ms  397/  673 (59%)
[  3] 31.0-32.0 sec   403 KBytes  3.30 Mbits/sec   0.276 ms  402/  683 (59%)
[  3] 32.0-33.0 sec   402 KBytes  3.29 Mbits/sec   0.238 ms  398/  678 (59%)
[  3] 33.0-34.0 sec   385 KBytes  3.15 Mbits/sec   0.258 ms  419/  687 (61%)
[  3] 34.0-35.0 sec   399 KBytes  3.27 Mbits/sec   0.255 ms  395/  673 (59%)
[  3] 35.0-36.0 sec   401 KBytes  3.28 Mbits/sec   0.271 ms  404/  683 (59%)
[  3] 36.0-37.0 sec   352 KBytes  2.88 Mbits/sec   0.249 ms  437/  682 (64%)
[  3] 37.0-38.0 sec   337 KBytes  2.76 Mbits/sec   0.286 ms  456/  691 (66%)
[  3] 38.0-39.0 sec   306 KBytes  2.50 Mbits/sec   0.863 ms  463/  676 (68%)
[  3] 39.0-40.0 sec   169 KBytes  1.39 Mbits/sec   0.328 ms  566/  684 (83%)
[  3] 40.0-41.0 sec   273 KBytes  2.23 Mbits/sec   0.441 ms  485/  675 (72%)
[  3] 41.0-42.0 sec  91.9 KBytes   753 Kbits/sec   0.458 ms  620/  684 (91%)
[  3] 42.0-43.0 sec   123 KBytes  1.01 Mbits/sec   0.269 ms  598/  684 (87%)
[  3] 43.0-44.0 sec   336 KBytes  2.75 Mbits/sec   0.288 ms  440/  674 (65%)
[  3] 44.0-45.0 sec   324 KBytes  2.66 Mbits/sec   0.248 ms  453/  679 (67%)
[  3] 45.0-46.0 sec  48.8 KBytes   400 Kbits/sec   0.940 ms  566/  600 (94%)
[  3] 46.0-47.0 sec   138 KBytes  1.13 Mbits/sec   0.370 ms  673/  769 (88%)
[  3] 47.0-48.0 sec   273 KBytes  2.23 Mbits/sec   0.557 ms  490/  680 (72%)
[  3] 48.0-49.0 sec  56.0 KBytes   459 Kbits/sec   1.026 ms  538/  577 (93%)
[  3] 49.0-50.0 sec   112 KBytes   917 Kbits/sec   0.573 ms  699/  777 (90%)
[  3] 50.0-51.0 sec   225 KBytes  1.85 Mbits/sec   0.402 ms  531/  688 (77%)
[  3] 51.0-52.0 sec   204 KBytes  1.67 Mbits/sec   0.301 ms  533/  675 (79%)
[  3] 52.0-53.0 sec   210 KBytes  1.72 Mbits/sec   0.379 ms  547/  693 (79%)
[  3] 53.0-54.0 sec   300 KBytes  2.46 Mbits/sec   0.371 ms  466/  675 (69%)
[  3] 54.0-55.0 sec   111 KBytes   906 Kbits/sec   0.783 ms  598/  675 (89%)
[  3] 55.0-56.0 sec   100 KBytes   823 Kbits/sec   0.457 ms  610/  680 (90%)
[  3] 56.0-57.0 sec   251 KBytes  2.06 Mbits/sec   0.313 ms  504/  679 (74%)
[  3] 57.0-58.0 sec   296 KBytes  2.42 Mbits/sec   0.384 ms  477/  683 (70%)
[  3] 58.0-59.0 sec   218 KBytes  1.79 Mbits/sec   0.432 ms  509/  661 (77%)
[  3] 59.0-60.0 sec   119 KBytes   976 Kbits/sec   0.455 ms  601/  684 (88%)
[  3] 60.0-61.0 sec   139 KBytes  1.14 Mbits/sec   0.758 ms  615/  712 (86%)
[  3] 61.0-62.0 sec   362 KBytes  2.96 Mbits/sec   0.288 ms  408/  660 (62%)
[  3] 62.0-63.0 sec   201 KBytes  1.65 Mbits/sec   0.521 ms  540/  680 (79%)
[  3] 63.0-64.0 sec  25.8 KBytes   212 Kbits/sec   1.315 ms  667/  685 (97%)
[  3] 64.0-65.0 sec   270 KBytes  2.21 Mbits/sec   0.449 ms  493/  681 (72%)
[  3] 65.0-66.0 sec  91.9 KBytes   753 Kbits/sec   0.481 ms  604/  668 (90%)
[  3] 66.0-67.0 sec   329 KBytes  2.69 Mbits/sec   0.332 ms  466/  695 (67%)
[  3] 67.0-68.0 sec   300 KBytes  2.46 Mbits/sec   0.483 ms  466/  675 (69%)
[  3] 68.0-69.0 sec   353 KBytes  2.89 Mbits/sec   0.235 ms  437/  683 (64%)
[  3] 69.0-70.0 sec   261 KBytes  2.14 Mbits/sec   0.371 ms  502/  684 (73%)
[  3] 70.0-71.0 sec   332 KBytes  2.72 Mbits/sec   0.359 ms  443/  674 (66%)
[  3] 71.0-72.0 sec   336 KBytes  2.75 Mbits/sec   0.253 ms  446/  680 (66%)
[  3] 72.0-73.0 sec   100 KBytes   823 Kbits/sec   0.880 ms  603/  673 (90%)
[  3] 73.0-74.0 sec   106 KBytes   870 Kbits/sec   0.486 ms  606/  680 (89%)
[  3] 74.0-75.0 sec   235 KBytes  1.93 Mbits/sec   0.482 ms  522/  686 (76%)
[  3] 75.0-76.0 sec   336 KBytes  2.75 Mbits/sec   0.245 ms  454/  688 (66%)
[  3] 76.0-77.0 sec   243 KBytes  1.99 Mbits/sec   0.298 ms  507/  676 (75%)
[  3] 77.0-78.0 sec   202 KBytes  1.66 Mbits/sec   0.392 ms  547/  688 (80%)
[  3] 78.0-79.0 sec   369 KBytes  3.02 Mbits/sec   0.345 ms  405/  662 (61%)
[  3] 79.0-80.0 sec   198 KBytes  1.62 Mbits/sec   0.319 ms  549/  687 (80%)
[  3] 80.0-81.0 sec   112 KBytes   917 Kbits/sec   0.664 ms  591/  669 (88%)
[  3] 81.0-82.0 sec   264 KBytes  2.16 Mbits/sec   0.390 ms  506/  690 (73%)
[  3] 82.0-83.0 sec   125 KBytes  1.02 Mbits/sec   0.520 ms  588/  675 (87%)
[  3] 83.0-84.0 sec   204 KBytes  1.67 Mbits/sec   0.262 ms  546/  688 (79%)
[  3] 84.0-85.0 sec   286 KBytes  2.34 Mbits/sec   0.467 ms  485/  684 (71%)
[  3] 85.0-86.0 sec   184 KBytes  1.51 Mbits/sec   0.970 ms  556/  684 (81%)
[  3] 86.0-87.0 sec   194 KBytes  1.59 Mbits/sec   0.679 ms  471/  606 (78%)
[  3] 87.0-88.0 sec   174 KBytes  1.42 Mbits/sec   0.389 ms  633/  754 (84%)
[  3] 88.0-89.0 sec   244 KBytes  2.00 Mbits/sec   0.226 ms  508/  678 (75%)
[  3] 89.0-90.0 sec   126 KBytes  1.03 Mbits/sec   0.447 ms  588/  676 (87%)
[  3] 90.0-91.0 sec   277 KBytes  2.27 Mbits/sec   0.327 ms  485/  678 (72%)
[  3] 91.0-92.0 sec   108 KBytes   882 Kbits/sec   0.441 ms  523/  598 (87%)
[  3] 92.0-93.0 sec  50.2 KBytes   412 Kbits/sec   0.545 ms  730/  765 (95%)
[  3] 93.0-94.0 sec   286 KBytes  2.34 Mbits/sec   0.331 ms  485/  684 (71%)
[  3] 94.0-95.0 sec   256 KBytes  2.09 Mbits/sec   0.436 ms  484/  662 (73%)
[  3] 95.0-96.0 sec   113 KBytes   929 Kbits/sec   0.305 ms  613/  692 (89%)
[  3] 96.0-97.0 sec   253 KBytes  2.07 Mbits/sec   0.419 ms  509/  685 (74%)
[  3] 97.0-98.0 sec   260 KBytes  2.13 Mbits/sec   0.459 ms  498/  679 (73%)
[  3] 98.0-99.0 sec   253 KBytes  2.07 Mbits/sec   0.703 ms  498/  674 (74%)
[  3] 99.0-100.0 sec   230 KBytes  1.88 Mbits/sec   0.376 ms  528/  688 (77%)
[  3] 100.0-101.0 sec   375 KBytes  3.07 Mbits/sec   0.380 ms  414/  675 (61%)
[  3]  0.0-101.5 sec  30.0 MBytes  2.48 Mbits/sec   0.332 ms 46013/67442 (68%)
[  3]  0.0-101.5 sec  1 datagrams received out-of-order
