------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 55218
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 52283
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-76.3 sec  44.2 MBytes  4.86 Mbits/sec   0.288 ms  385/31929 (1.2%)
[  4]  0.0-76.3 sec  554 datagrams received out-of-order
[  3]  0.0-81.4 sec  47.1 MBytes  4.85 Mbits/sec   1.227 ms  490/34061 (1.4%)
[  3]  0.0-81.4 sec  756 datagrams received out-of-order
