------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 43356
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   535 KBytes  4.39 Mbits/sec   0.159 ms  165/  538 (31%)
[  3]  3.0- 4.0 sec   442 KBytes  3.62 Mbits/sec   0.162 ms  457/  765 (60%)
[  3]  4.0- 5.0 sec   398 KBytes  3.26 Mbits/sec   0.192 ms  493/  770 (64%)
[  3]  5.0- 6.0 sec   442 KBytes  3.62 Mbits/sec   0.134 ms  458/  766 (60%)
[  3]  6.0- 7.0 sec   431 KBytes  3.53 Mbits/sec   0.145 ms  465/  765 (61%)
[  3]  7.0- 8.0 sec   451 KBytes  3.69 Mbits/sec   0.178 ms  449/  763 (59%)
[  3]  8.0- 9.0 sec   444 KBytes  3.63 Mbits/sec   1.227 ms  248/  557 (45%)
[  3]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   1.095 ms    1/  409 (0.24%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   1.109 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   543 KBytes  4.45 Mbits/sec   0.299 ms  380/  758 (50%)
[  3] 12.0-13.0 sec   564 KBytes  4.62 Mbits/sec   0.203 ms  373/  766 (49%)
[  3] 13.0-14.0 sec   619 KBytes  5.07 Mbits/sec   0.291 ms  335/  766 (44%)
[  3] 14.0-15.0 sec   639 KBytes  5.23 Mbits/sec   0.405 ms  325/  770 (42%)
[  3] 15.0-16.0 sec   548 KBytes  4.49 Mbits/sec   0.294 ms  382/  764 (50%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.258 ms  342/  755 (45%)
[  3] 17.0-18.0 sec   579 KBytes  4.74 Mbits/sec   0.202 ms  370/  773 (48%)
[  3] 18.0-19.0 sec   629 KBytes  5.15 Mbits/sec   0.158 ms  333/  771 (43%)
[  3] 19.0-20.0 sec   531 KBytes  4.35 Mbits/sec   0.277 ms  393/  763 (52%)
[  3] 20.0-21.0 sec   614 KBytes  5.03 Mbits/sec   0.239 ms  341/  769 (44%)
[  3] 21.0-22.0 sec   573 KBytes  4.69 Mbits/sec   0.205 ms  361/  760 (48%)
[  3] 22.0-23.0 sec   601 KBytes  4.93 Mbits/sec   0.280 ms  344/  763 (45%)
[  3] 23.0-24.0 sec   670 KBytes  5.49 Mbits/sec   0.263 ms  307/  774 (40%)
[  3] 24.0-25.0 sec   566 KBytes  4.63 Mbits/sec   0.233 ms  371/  765 (48%)
[  3] 25.0-26.0 sec   637 KBytes  5.22 Mbits/sec   0.215 ms  322/  766 (42%)
[  3] 26.0-27.0 sec   784 KBytes  6.42 Mbits/sec   0.184 ms  219/  765 (29%)
[  3] 27.0-28.0 sec   946 KBytes  7.75 Mbits/sec   0.210 ms  102/  761 (13%)
[  3] 28.0-29.0 sec   939 KBytes  7.69 Mbits/sec   0.184 ms  111/  765 (15%)
[  3] 29.0-30.0 sec   999 KBytes  8.18 Mbits/sec   0.237 ms   70/  766 (9.1%)
[  3] 30.0-31.0 sec   848 KBytes  6.95 Mbits/sec   0.279 ms  181/  772 (23%)
[  3] 31.0-32.0 sec   959 KBytes  7.86 Mbits/sec   0.220 ms   97/  765 (13%)
[  3] 32.0-33.0 sec   978 KBytes  8.01 Mbits/sec   0.200 ms   86/  767 (11%)
[  3] 33.0-34.0 sec   939 KBytes  7.69 Mbits/sec   0.183 ms  113/  767 (15%)
[  3] 34.0-35.0 sec   823 KBytes  6.74 Mbits/sec   0.245 ms  185/  758 (24%)
[  3] 35.0-36.0 sec   597 KBytes  4.89 Mbits/sec   0.279 ms  349/  765 (46%)
[  3] 36.0-37.0 sec   551 KBytes  4.52 Mbits/sec   0.196 ms  390/  774 (50%)
[  3] 37.0-38.0 sec   616 KBytes  5.05 Mbits/sec   0.284 ms  337/  766 (44%)
[  3] 38.0-39.0 sec   577 KBytes  4.73 Mbits/sec   0.324 ms  364/  766 (48%)
[  3] 39.0-40.0 sec   633 KBytes  5.19 Mbits/sec   0.409 ms  316/  757 (42%)
[  3] 40.0-41.0 sec  1001 KBytes  8.20 Mbits/sec   0.383 ms   69/  766 (9%)
[  3] 41.0-42.0 sec  1022 KBytes  8.37 Mbits/sec   0.338 ms   52/  764 (6.8%)
[  3] 42.0-43.0 sec  1.02 MBytes  8.56 Mbits/sec   0.318 ms   45/  773 (5.8%)
[  3] 43.0-44.0 sec  1.01 MBytes  8.51 Mbits/sec   0.190 ms   42/  766 (5.5%)
[  3] 44.0-45.0 sec   946 KBytes  7.75 Mbits/sec   0.164 ms  109/  768 (14%)
[  3] 45.0-46.0 sec   903 KBytes  7.40 Mbits/sec   0.185 ms  131/  760 (17%)
[  3] 46.0-47.0 sec   897 KBytes  7.35 Mbits/sec   0.192 ms  140/  765 (18%)
[  3] 47.0-48.0 sec   831 KBytes  6.81 Mbits/sec   0.777 ms  184/  763 (24%)
[  3] 48.0-49.0 sec   168 KBytes  1.38 Mbits/sec   0.890 ms  649/  766 (85%)
[  3] 49.0-50.0 sec   145 KBytes  1.19 Mbits/sec   0.734 ms  665/  766 (87%)
[  3] 50.0-51.0 sec   159 KBytes  1.31 Mbits/sec   0.995 ms  655/  766 (86%)
[  3] 51.0-52.0 sec   136 KBytes  1.12 Mbits/sec   0.760 ms  671/  766 (88%)
[  3] 52.0-53.0 sec   553 KBytes  4.53 Mbits/sec   0.672 ms  375/  760 (49%)
[  3] 53.0-54.0 sec   145 KBytes  1.19 Mbits/sec   0.673 ms  678/  779 (87%)
[  3] 54.0-55.0 sec   508 KBytes  4.16 Mbits/sec   0.203 ms  414/  768 (54%)
[  3] 55.0-56.0 sec   554 KBytes  4.54 Mbits/sec   0.205 ms  385/  771 (50%)
[  3] 56.0-57.0 sec   307 KBytes  2.52 Mbits/sec   0.275 ms  538/  752 (72%)
[  3] 57.0-58.0 sec   732 KBytes  6.00 Mbits/sec   0.239 ms  263/  773 (34%)
[  3] 58.0-59.0 sec   564 KBytes  4.62 Mbits/sec   0.335 ms  375/  768 (49%)
[  3] 59.0-60.0 sec   426 KBytes  3.49 Mbits/sec   0.397 ms  470/  767 (61%)
[  3] 60.0-61.0 sec   475 KBytes  3.89 Mbits/sec   0.352 ms  436/  767 (57%)
[  3] 61.0-62.0 sec   848 KBytes  6.95 Mbits/sec   0.201 ms  173/  764 (23%)
[  3] 62.0-63.0 sec   405 KBytes  3.32 Mbits/sec   0.302 ms  483/  765 (63%)
[  3] 63.0-64.0 sec   655 KBytes  5.36 Mbits/sec   0.294 ms  316/  772 (41%)
[  3] 64.0-65.0 sec   653 KBytes  5.35 Mbits/sec   0.290 ms  319/  774 (41%)
[  3] 65.0-66.0 sec   544 KBytes  4.46 Mbits/sec   0.853 ms  388/  767 (51%)
[  3] 66.0-67.0 sec   511 KBytes  4.19 Mbits/sec   0.283 ms  411/  767 (54%)
[  3] 67.0-68.0 sec   627 KBytes  5.14 Mbits/sec   0.332 ms  318/  755 (42%)
[  3] 68.0-69.0 sec   317 KBytes  2.60 Mbits/sec   0.416 ms  547/  768 (71%)
[  3] 69.0-70.0 sec   418 KBytes  3.42 Mbits/sec   0.741 ms  474/  765 (62%)
[  3] 70.0-71.0 sec   312 KBytes  2.55 Mbits/sec   0.504 ms  552/  769 (72%)
[  3] 71.0-72.0 sec   278 KBytes  2.28 Mbits/sec   0.599 ms  563/  757 (74%)
[  3] 72.0-73.0 sec   355 KBytes  2.90 Mbits/sec   0.346 ms  519/  766 (68%)
[  3] 73.0-74.0 sec   380 KBytes  3.12 Mbits/sec   0.554 ms  508/  773 (66%)
[  3] 74.0-75.0 sec   323 KBytes  2.65 Mbits/sec   0.510 ms  545/  770 (71%)
[  3] 75.0-76.0 sec   383 KBytes  3.14 Mbits/sec   0.425 ms  492/  759 (65%)
[  3] 76.0-77.0 sec   383 KBytes  3.14 Mbits/sec   0.356 ms  492/  759 (65%)
[  3] 77.0-78.0 sec   426 KBytes  3.49 Mbits/sec   0.430 ms  481/  778 (62%)
[  3] 78.0-79.0 sec   261 KBytes  2.14 Mbits/sec   0.898 ms  587/  769 (76%)
[  3] 79.0-80.0 sec   482 KBytes  3.95 Mbits/sec   0.405 ms  429/  765 (56%)
[  3] 80.0-81.0 sec   320 KBytes  2.62 Mbits/sec   0.388 ms  521/  744 (70%)
[  3] 81.0-82.0 sec   357 KBytes  2.93 Mbits/sec   0.647 ms  540/  789 (68%)
[  3] 82.0-83.0 sec   467 KBytes  3.82 Mbits/sec   0.360 ms  433/  758 (57%)
[  3] 83.0-84.0 sec   274 KBytes  2.25 Mbits/sec   0.671 ms  584/  775 (75%)
[  3] 84.0-85.0 sec   256 KBytes  2.09 Mbits/sec   0.502 ms  573/  751 (76%)
[  3] 85.0-86.0 sec   409 KBytes  3.35 Mbits/sec   0.515 ms  488/  773 (63%)
[  3] 86.0-87.0 sec   501 KBytes  4.10 Mbits/sec   0.463 ms  422/  771 (55%)
[  3] 87.0-88.0 sec   345 KBytes  2.82 Mbits/sec   0.385 ms  519/  759 (68%)
[  3] 88.0-89.0 sec   457 KBytes  3.74 Mbits/sec   0.451 ms  443/  761 (58%)
[  3] 89.0-90.0 sec   474 KBytes  3.88 Mbits/sec   0.482 ms  446/  776 (57%)
[  3] 90.0-91.0 sec   402 KBytes  3.29 Mbits/sec   0.343 ms  484/  764 (63%)
[  3] 91.0-92.0 sec   304 KBytes  2.49 Mbits/sec   0.477 ms  554/  766 (72%)
[  3] 92.0-93.0 sec   320 KBytes  2.62 Mbits/sec   0.403 ms  545/  768 (71%)
[  3] 93.0-94.0 sec   432 KBytes  3.54 Mbits/sec   0.525 ms  463/  764 (61%)
[  3] 94.0-95.0 sec   494 KBytes  4.05 Mbits/sec   0.251 ms  427/  771 (55%)
[  3] 95.0-96.0 sec   646 KBytes  5.29 Mbits/sec   0.384 ms  318/  768 (41%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.268 ms  367/  770 (48%)
[  3] 97.0-98.0 sec   777 KBytes  6.36 Mbits/sec   0.190 ms  233/  774 (30%)
[  3] 98.0-99.0 sec  1.00 MBytes  8.41 Mbits/sec   0.218 ms   47/  762 (6.2%)
[  3] 99.0-100.0 sec  1006 KBytes  8.24 Mbits/sec   0.288 ms   70/  771 (9.1%)
[  3] 100.0-101.0 sec  1021 KBytes  8.36 Mbits/sec   0.259 ms   43/  754 (5.7%)
[  3] 101.0-102.0 sec   583 KBytes  4.77 Mbits/sec   0.246 ms  367/  773 (47%)
[  3] 102.0-103.0 sec   316 KBytes  2.59 Mbits/sec   0.373 ms  534/  754 (71%)
[  3] 103.0-104.0 sec   359 KBytes  2.94 Mbits/sec   0.252 ms  506/  756 (67%)
[  3] 104.0-105.0 sec   524 KBytes  4.29 Mbits/sec   0.422 ms  403/  768 (52%)
[  3] 105.0-106.0 sec   421 KBytes  3.45 Mbits/sec   0.531 ms  463/  756 (61%)
[  3] 106.0-107.0 sec   646 KBytes  5.29 Mbits/sec   0.521 ms  325/  775 (42%)
[  3] 107.0-108.0 sec   810 KBytes  6.63 Mbits/sec   0.453 ms  196/  760 (26%)
[  3] 108.0-109.0 sec   349 KBytes  2.86 Mbits/sec   0.642 ms  529/  772 (69%)
[  3] 109.0-110.0 sec   514 KBytes  4.21 Mbits/sec   0.391 ms  411/  769 (53%)
[  3] 110.0-111.0 sec   294 KBytes  2.41 Mbits/sec   0.534 ms  552/  757 (73%)
[  3] 111.0-112.0 sec   738 KBytes  6.04 Mbits/sec   0.271 ms  253/  767 (33%)
[  3] 112.0-113.0 sec   820 KBytes  6.71 Mbits/sec   0.356 ms  197/  768 (26%)
[  3] 113.0-114.0 sec   487 KBytes  3.99 Mbits/sec   0.494 ms  430/  769 (56%)
[  3] 114.0-115.0 sec   234 KBytes  1.92 Mbits/sec   0.324 ms  597/  760 (79%)
[  3] 115.0-116.0 sec   587 KBytes  4.81 Mbits/sec   0.450 ms  362/  771 (47%)
[  3] 116.0-117.0 sec   411 KBytes  3.36 Mbits/sec   0.209 ms  475/  761 (62%)
[  3] 117.0-118.0 sec   968 KBytes  7.93 Mbits/sec   0.202 ms   88/  762 (12%)
[  3] 118.0-119.0 sec   979 KBytes  8.02 Mbits/sec   0.320 ms   96/  778 (12%)
[  3]  0.0-119.5 sec  66.6 MBytes  4.67 Mbits/sec   0.406 ms 42234/89709 (47%)
