------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.6.0.2 port 59763
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   698 KBytes  5.72 Mbits/sec   0.923 ms  899/ 1385 (65%)
[  3]  1.0- 2.0 sec   685 KBytes  5.61 Mbits/sec   0.928 ms    0/  477 (0%)
[  3]  2.0- 3.0 sec   680 KBytes  5.57 Mbits/sec   0.894 ms    0/  474 (0%)
[  3]  3.0- 4.0 sec   847 KBytes  6.94 Mbits/sec   0.263 ms  133/  723 (18%)
[  3]  4.0- 5.0 sec   993 KBytes  8.14 Mbits/sec   0.154 ms   80/  772 (10%)
[  3]  5.0- 6.0 sec  1.02 MBytes  8.56 Mbits/sec   0.161 ms   37/  765 (4.8%)
[  3]  6.0- 7.0 sec   993 KBytes  8.14 Mbits/sec   0.189 ms   73/  765 (9.5%)
[  3]  7.0- 8.0 sec   953 KBytes  7.81 Mbits/sec   0.226 ms  101/  765 (13%)
[  3]  8.0- 9.0 sec   943 KBytes  7.73 Mbits/sec   0.196 ms  104/  761 (14%)
[  3]  9.0-10.0 sec   949 KBytes  7.77 Mbits/sec   0.155 ms  105/  766 (14%)
[  3] 10.0-11.0 sec   903 KBytes  7.40 Mbits/sec   0.198 ms  141/  770 (18%)
[  3] 11.0-12.0 sec  1.04 MBytes  8.69 Mbits/sec   0.255 ms   27/  766 (3.5%)
[  3] 12.0-13.0 sec  1.02 MBytes  8.53 Mbits/sec   0.210 ms   40/  765 (5.2%)
[  3] 13.0-14.0 sec  1.02 MBytes  8.53 Mbits/sec   0.201 ms   41/  766 (5.4%)
[  3] 14.0-15.0 sec   985 KBytes  8.07 Mbits/sec   0.249 ms   73/  759 (9.6%)
[  3] 15.0-16.0 sec   606 KBytes  4.96 Mbits/sec   0.438 ms  346/  768 (45%)
[  3] 16.0-17.0 sec   457 KBytes  3.74 Mbits/sec   0.169 ms  458/  776 (59%)
[  3] 17.0-18.0 sec   571 KBytes  4.68 Mbits/sec   0.154 ms  373/  771 (48%)
[  3] 18.0-19.0 sec   534 KBytes  4.37 Mbits/sec   0.246 ms  383/  755 (51%)
[  3] 19.0-20.0 sec   398 KBytes  3.26 Mbits/sec   0.330 ms  473/  750 (63%)
[  3] 20.0-21.0 sec   408 KBytes  3.34 Mbits/sec   0.238 ms  488/  772 (63%)
[  3] 21.0-22.0 sec   393 KBytes  3.22 Mbits/sec   0.421 ms  496/  770 (64%)
[  3] 22.0-23.0 sec   461 KBytes  3.77 Mbits/sec   0.155 ms  446/  767 (58%)
[  3] 23.0-24.0 sec   388 KBytes  3.18 Mbits/sec   0.267 ms  496/  766 (65%)
[  3] 24.0-25.0 sec   375 KBytes  3.07 Mbits/sec   0.167 ms  503/  764 (66%)
[  3] 25.0-26.0 sec   395 KBytes  3.23 Mbits/sec   0.152 ms  491/  766 (64%)
[  3] 26.0-27.0 sec   757 KBytes  6.20 Mbits/sec   0.255 ms  245/  772 (32%)
[  3] 27.0-28.0 sec   824 KBytes  6.75 Mbits/sec   0.435 ms  189/  763 (25%)
[  3] 28.0-29.0 sec   441 KBytes  3.61 Mbits/sec   0.428 ms  459/  766 (60%)
[  3] 29.0-30.0 sec   426 KBytes  3.49 Mbits/sec   0.213 ms  475/  772 (62%)
[  3] 30.0-31.0 sec   922 KBytes  7.55 Mbits/sec   0.224 ms  126/  768 (16%)
[  3] 31.0-32.0 sec   624 KBytes  5.12 Mbits/sec   0.233 ms  325/  760 (43%)
[  3] 32.0-33.0 sec   467 KBytes  3.82 Mbits/sec   0.193 ms  437/  762 (57%)
[  3] 33.0-34.0 sec   332 KBytes  2.72 Mbits/sec   0.230 ms  536/  767 (70%)
[  3] 34.0-35.0 sec   380 KBytes  3.12 Mbits/sec   0.167 ms  510/  775 (66%)
[  3] 35.0-36.0 sec   610 KBytes  5.00 Mbits/sec   0.206 ms  337/  762 (44%)
[  3] 36.0-37.0 sec   877 KBytes  7.19 Mbits/sec   0.285 ms  147/  758 (19%)
[  3] 37.0-38.0 sec   906 KBytes  7.42 Mbits/sec   0.245 ms  142/  773 (18%)
[  3] 38.0-39.0 sec   556 KBytes  4.55 Mbits/sec   0.304 ms  380/  767 (50%)
[  3] 39.0-40.0 sec   567 KBytes  4.65 Mbits/sec   0.412 ms  367/  762 (48%)
[  3] 40.0-41.0 sec   897 KBytes  7.35 Mbits/sec   0.216 ms  134/  759 (18%)
[  3] 41.0-42.0 sec   983 KBytes  8.06 Mbits/sec   0.326 ms   87/  772 (11%)
[  3] 42.0-43.0 sec   490 KBytes  4.01 Mbits/sec   0.207 ms  425/  766 (55%)
[  3] 43.0-44.0 sec   485 KBytes  3.97 Mbits/sec   0.453 ms  430/  768 (56%)
[  3] 44.0-45.0 sec   408 KBytes  3.34 Mbits/sec   0.314 ms  482/  766 (63%)
[  3] 45.0-46.0 sec   550 KBytes  4.50 Mbits/sec   0.322 ms  376/  759 (50%)
[  3] 46.0-47.0 sec   739 KBytes  6.06 Mbits/sec   0.159 ms  257/  772 (33%)
[  3] 47.0-48.0 sec   624 KBytes  5.12 Mbits/sec   0.254 ms  330/  765 (43%)
[  3] 48.0-49.0 sec   871 KBytes  7.14 Mbits/sec   0.202 ms  156/  763 (20%)
[  3] 49.0-50.0 sec  1011 KBytes  8.28 Mbits/sec   0.306 ms   65/  769 (8.5%)
[  3] 50.0-51.0 sec   913 KBytes  7.48 Mbits/sec   0.168 ms  125/  761 (16%)
[  3] 51.0-52.0 sec   571 KBytes  4.68 Mbits/sec   0.219 ms  370/  768 (48%)
[  3] 52.0-53.0 sec   666 KBytes  5.46 Mbits/sec   0.220 ms  317/  781 (41%)
[  3] 53.0-54.0 sec  1.16 MBytes  9.70 Mbits/sec   0.131 ms    0/  825 (0%)
[  3] 54.0-55.0 sec  45.9 KBytes   376 Kbits/sec   0.154 ms    0/   32 (0%)
[  3] 55.0-56.0 sec   544 KBytes  4.46 Mbits/sec   0.722 ms 1742/ 2121 (82%)
[  3] 56.0-57.0 sec   673 KBytes  5.52 Mbits/sec   0.936 ms    0/  469 (0%)
[  3] 57.0-58.0 sec   696 KBytes  5.70 Mbits/sec   0.848 ms    0/  485 (0%)
[  3] 58.0-59.0 sec   709 KBytes  5.81 Mbits/sec   0.284 ms  148/  642 (23%)
[  3] 59.0-60.0 sec   649 KBytes  5.32 Mbits/sec   0.228 ms  322/  774 (42%)
[  3] 60.0-61.0 sec   530 KBytes  4.34 Mbits/sec   0.418 ms  394/  763 (52%)
[  3] 61.0-62.0 sec   469 KBytes  3.85 Mbits/sec   0.262 ms  442/  769 (57%)
[  3] 62.0-63.0 sec   679 KBytes  5.56 Mbits/sec   0.418 ms  284/  757 (38%)
[  3] 63.0-64.0 sec   438 KBytes  3.59 Mbits/sec   0.416 ms  462/  767 (60%)
[  3] 64.0-65.0 sec   459 KBytes  3.76 Mbits/sec   0.426 ms  444/  764 (58%)
[  3] 65.0-66.0 sec   678 KBytes  5.55 Mbits/sec   0.271 ms  297/  769 (39%)
[  3] 66.0-67.0 sec   517 KBytes  4.23 Mbits/sec   0.407 ms  408/  768 (53%)
[  3] 67.0-68.0 sec   735 KBytes  6.02 Mbits/sec   0.239 ms  254/  766 (33%)
[  3] 68.0-69.0 sec   574 KBytes  4.70 Mbits/sec   0.488 ms  358/  758 (47%)
[  3] 69.0-70.0 sec   599 KBytes  4.90 Mbits/sec   0.453 ms  352/  769 (46%)
[  3] 70.0-71.0 sec   870 KBytes  7.13 Mbits/sec   0.170 ms  166/  772 (22%)
[  3] 71.0-72.0 sec   993 KBytes  8.14 Mbits/sec   0.207 ms   71/  763 (9.3%)
[  3] 72.0-73.0 sec  1.00 MBytes  8.42 Mbits/sec   0.149 ms   50/  766 (6.5%)
[  3] 73.0-74.0 sec   637 KBytes  5.22 Mbits/sec   0.490 ms  314/  758 (41%)
[  3] 74.0-75.0 sec   385 KBytes  3.15 Mbits/sec   0.560 ms  499/  767 (65%)
[  3] 75.0-76.0 sec   491 KBytes  4.02 Mbits/sec   0.178 ms  428/  770 (56%)
[  3] 76.0-77.0 sec   459 KBytes  3.76 Mbits/sec   0.223 ms  442/  762 (58%)
[  3] 77.0-78.0 sec   389 KBytes  3.19 Mbits/sec   0.430 ms  498/  769 (65%)
[  3] 78.0-79.0 sec   485 KBytes  3.97 Mbits/sec   0.342 ms  431/  769 (56%)
[  3] 79.0-80.0 sec   551 KBytes  4.52 Mbits/sec   0.507 ms  372/  756 (49%)
[  3] 80.0-81.0 sec   675 KBytes  5.53 Mbits/sec   0.291 ms  300/  770 (39%)
[  3] 81.0-82.0 sec   293 KBytes  2.40 Mbits/sec   0.255 ms  568/  772 (74%)
[  3] 82.0-83.0 sec   383 KBytes  3.14 Mbits/sec   0.134 ms  503/  770 (65%)
[  3] 83.0-84.0 sec   477 KBytes  3.90 Mbits/sec   0.148 ms  433/  765 (57%)
[  3] 84.0-85.0 sec   650 KBytes  5.33 Mbits/sec   0.143 ms  309/  762 (41%)
[  3] 85.0-86.0 sec   761 KBytes  6.23 Mbits/sec   0.229 ms  229/  759 (30%)
[  3] 86.0-87.0 sec   594 KBytes  4.87 Mbits/sec   0.444 ms  348/  762 (46%)
[  3]  0.0-87.1 sec  55.7 MBytes  5.36 Mbits/sec   0.477 ms 26968/66707 (40%)
[  3]  0.0-87.1 sec  1 datagrams received out-of-order
