------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.5.0.2 port 55003
[  4] local 10.8.0.1 port 5001 connected with 10.7.0.2 port 47136
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  12.5 MBytes  1.50 Mbits/sec   0.015 ms    3/ 8939 (0.034%)
[  3]  0.0-135.2 sec  24.2 MBytes  1.50 Mbits/sec   0.498 ms    1/17248 (0.0058%)
