------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 59890
[  4] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 41282
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-106.4 sec  62.6 MBytes  4.94 Mbits/sec   0.295 ms   36/44712 (0.081%)
[  3]  0.0-106.4 sec  1 datagrams received out-of-order
[  4]  0.0-71.2 sec  40.6 MBytes  4.79 Mbits/sec   1.524 ms  801/29796 (2.7%)
[  4]  0.0-71.2 sec  1 datagrams received out-of-order
