------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 32795
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 48459
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.6 sec  82.1 MBytes  5.48 Mbits/sec   0.388 ms    0/58564 (0%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
[  4]  0.0-117.6 sec  52.9 MBytes  3.77 Mbits/sec   0.617 ms 16148/53877 (30%)
[  4]  0.0-117.6 sec  1 datagrams received out-of-order
