------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 50164
[  4] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 37045
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.8 sec  69.5 MBytes  5.26 Mbits/sec   8.104 ms 1949/51534 (3.8%)
[  3]  0.0-110.8 sec  1 datagrams received out-of-order
[  4]  0.0-74.5 sec  22.9 MBytes  2.58 Mbits/sec  67.325 ms 18766/35125 (53%)
