------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.2 port 41856
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 37974
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-126.4 sec  75.9 MBytes  5.04 Mbits/sec   0.555 ms 9753/63879 (15%)
[  4]  0.0-126.4 sec  1 datagrams received out-of-order
[  3]  0.0-131.9 sec  74.4 MBytes  4.73 Mbits/sec   1.852 ms 13383/66437 (20%)
