------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 40875
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms   10/  690 (1.4%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.123 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.043 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   673 KBytes  5.52 Mbits/sec   0.950 ms    0/  469 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.946 ms    0/  412 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.423 ms   10/  605 (1.7%)
[  3] 13.0-14.0 sec   963 KBytes  7.89 Mbits/sec   0.419 ms    9/  680 (1.3%)
[  3] 14.0-15.0 sec   955 KBytes  7.82 Mbits/sec   0.447 ms   15/  680 (2.2%)
[  3] 15.0-16.0 sec   956 KBytes  7.83 Mbits/sec   0.425 ms    9/  675 (1.3%)
[  3] 16.0-17.0 sec   950 KBytes  7.79 Mbits/sec   0.429 ms   18/  680 (2.6%)
[  3] 17.0-18.0 sec   929 KBytes  7.61 Mbits/sec   0.452 ms   39/  686 (5.7%)
[  3] 18.0-19.0 sec   643 KBytes  5.27 Mbits/sec   0.926 ms   12/  460 (2.6%)
[  3] 19.0-20.0 sec   643 KBytes  5.27 Mbits/sec   0.914 ms    5/  453 (1.1%)
[  3] 20.0-21.0 sec   891 KBytes  7.30 Mbits/sec  1589.213 ms 1245/ 1866 (67%)
[  3] 20.0-21.0 sec  151 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.16 MBytes  9.73 Mbits/sec  1725.097 ms    0/  502 (0%)
[  3] 21.0-22.0 sec  325 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.15 MBytes  9.64 Mbits/sec  1966.797 ms    0/  420 (0%)
[  3] 22.0-23.0 sec  400 datagrams received out-of-order
[  3] 23.0-24.0 sec  1.16 MBytes  9.71 Mbits/sec  2027.626 ms    0/  415 (0%)
[  3] 23.0-24.0 sec  411 datagrams received out-of-order
[  3] 24.0-25.0 sec  1.16 MBytes  9.73 Mbits/sec   0.260 ms   20/  766 (2.6%)
[  3] 24.0-25.0 sec  81 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.16 MBytes  9.73 Mbits/sec   0.329 ms    0/  827 (0%)
[  3] 26.0-27.0 sec  1.16 MBytes  9.71 Mbits/sec   0.260 ms    0/  826 (0%)
[  3] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.264 ms    0/  827 (0%)
[  3] 28.0-29.0 sec  1.16 MBytes  9.73 Mbits/sec   0.333 ms    0/  827 (0%)
[  3] 29.0-30.0 sec  1.12 MBytes  9.36 Mbits/sec   0.010 ms    0/  796 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.031 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   847 KBytes  6.94 Mbits/sec   0.654 ms    0/  590 (0%)
[  3] 45.0-46.0 sec   856 KBytes  7.01 Mbits/sec   0.568 ms    0/  596 (0%)
[  3] 46.0-47.0 sec   814 KBytes  6.67 Mbits/sec   0.698 ms    0/  567 (0%)
[  3] 47.0-48.0 sec   780 KBytes  6.39 Mbits/sec   0.512 ms    0/  543 (0%)
[  3] 48.0-49.0 sec   932 KBytes  7.63 Mbits/sec   0.419 ms    0/  649 (0%)
[  3] 49.0-50.0 sec  1.02 MBytes  8.57 Mbits/sec   0.306 ms    0/  729 (0%)
[  3] 50.0-51.0 sec   976 KBytes  8.00 Mbits/sec   0.396 ms    0/  680 (0%)
[  3] 51.0-52.0 sec  1.13 MBytes  9.44 Mbits/sec   0.389 ms    0/  803 (0%)
[  3] 52.0-53.0 sec  1.16 MBytes  9.71 Mbits/sec   0.261 ms    0/  826 (0%)
[  3] 53.0-54.0 sec  1.15 MBytes  9.64 Mbits/sec   0.040 ms    0/  820 (0%)
[  3] 54.0-55.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 56.0-57.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 57.0-58.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 58.0-59.0 sec   976 KBytes  8.00 Mbits/sec   0.145 ms    0/  680 (0%)
[  3] 59.0-60.0 sec   976 KBytes  8.00 Mbits/sec   0.029 ms    0/  680 (0%)
[  3] 60.0-61.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 61.0-62.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 62.0-63.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 63.0-64.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 64.0-65.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 65.0-66.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 66.0-67.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 67.0-68.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 68.0-69.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 69.0-70.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 70.0-71.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 71.0-72.0 sec   978 KBytes  8.01 Mbits/sec   0.040 ms    0/  681 (0%)
[  3] 72.0-73.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 73.0-74.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 74.0-75.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 75.0-76.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 76.0-77.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 77.0-78.0 sec   973 KBytes  7.97 Mbits/sec   0.060 ms    0/  678 (0%)
[  3] 78.0-79.0 sec   980 KBytes  8.03 Mbits/sec   0.155 ms    0/  683 (0%)
[  3] 79.0-80.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 80.0-81.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 81.0-82.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 82.0-83.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 83.0-84.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 84.0-85.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 85.0-86.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 86.0-87.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 87.0-88.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 88.0-89.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 89.0-90.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 90.0-91.0 sec   976 KBytes  8.00 Mbits/sec   0.029 ms    0/  680 (0%)
[  3] 91.0-92.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 92.0-93.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 93.0-94.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 94.0-95.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 95.0-96.0 sec   976 KBytes  8.00 Mbits/sec   0.152 ms    0/  680 (0%)
[  3] 96.0-97.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 97.0-98.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 98.0-99.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 99.0-100.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 100.0-101.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 101.0-102.0 sec   976 KBytes  8.00 Mbits/sec   0.087 ms    0/  680 (0%)
[  3] 102.0-103.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 103.0-104.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 104.0-105.0 sec   978 KBytes  8.01 Mbits/sec   0.023 ms    0/  681 (0%)
[  3] 105.0-106.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 106.0-107.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 107.0-108.0 sec   976 KBytes  8.00 Mbits/sec   0.069 ms    0/  680 (0%)
[  3] 108.0-109.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 109.0-110.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 110.0-111.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 111.0-112.0 sec   978 KBytes  8.01 Mbits/sec   0.028 ms    0/  681 (0%)
[  3] 112.0-113.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 113.0-114.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 114.0-115.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 115.0-116.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 116.0-117.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 117.0-118.0 sec   975 KBytes  7.99 Mbits/sec   0.102 ms    0/  679 (0%)
[  3] 118.0-119.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 119.0-120.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3] 120.0-121.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 121.0-122.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 122.0-123.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  0.0-123.2 sec   117 MBytes  7.98 Mbits/sec   0.069 ms  175/83796 (0.21%)
[  3]  0.0-123.2 sec  1368 datagrams received out-of-order
