------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 33832
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   672 KBytes  5.50 Mbits/sec   0.776 ms    5/  473 (1.1%)
[  3]  1.0- 2.0 sec   676 KBytes  5.54 Mbits/sec   0.767 ms    0/  471 (0%)
[  3]  2.0- 3.0 sec   683 KBytes  5.60 Mbits/sec   0.900 ms    0/  476 (0%)
[  3]  3.0- 4.0 sec   678 KBytes  5.55 Mbits/sec   0.658 ms    0/  472 (0%)
[  3]  4.0- 5.0 sec   688 KBytes  5.63 Mbits/sec   0.638 ms    0/  479 (0%)
[  3]  5.0- 6.0 sec   689 KBytes  5.64 Mbits/sec   0.699 ms    8/  488 (1.6%)
[  3]  6.0- 7.0 sec   583 KBytes  4.77 Mbits/sec   0.742 ms  180/  586 (31%)
[  3]  7.0- 8.0 sec   561 KBytes  4.60 Mbits/sec   0.429 ms  212/  603 (35%)
[  3]  8.0- 9.0 sec   568 KBytes  4.66 Mbits/sec   0.936 ms   90/  486 (19%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   1.012 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   577 KBytes  4.73 Mbits/sec   1.041 ms   10/  412 (2.4%)
[  3] 11.0-12.0 sec   577 KBytes  4.73 Mbits/sec   0.932 ms   12/  414 (2.9%)
[  3] 12.0-13.0 sec   551 KBytes  4.52 Mbits/sec   0.665 ms  164/  548 (30%)
[  3] 13.0-14.0 sec   525 KBytes  4.30 Mbits/sec   0.683 ms  256/  622 (41%)
[  3] 14.0-15.0 sec   612 KBytes  5.01 Mbits/sec   0.749 ms  285/  711 (40%)
[  3] 15.0-16.0 sec   663 KBytes  5.43 Mbits/sec   0.868 ms  287/  749 (38%)
[  3] 16.0-17.0 sec   656 KBytes  5.37 Mbits/sec   0.927 ms  320/  777 (41%)
[  3] 17.0-18.0 sec   715 KBytes  5.86 Mbits/sec   0.562 ms  320/  818 (39%)
[  3] 18.0-19.0 sec   524 KBytes  4.29 Mbits/sec   0.387 ms  231/  596 (39%)
[  3] 19.0-20.0 sec   510 KBytes  4.17 Mbits/sec   0.375 ms  234/  589 (40%)
[  3] 20.0-21.0 sec   537 KBytes  4.40 Mbits/sec   0.307 ms  228/  602 (38%)
[  3] 21.0-22.0 sec   517 KBytes  4.23 Mbits/sec   0.346 ms  235/  595 (39%)
[  3] 22.0-23.0 sec   521 KBytes  4.27 Mbits/sec   0.315 ms  231/  594 (39%)
[  3] 23.0-24.0 sec   514 KBytes  4.21 Mbits/sec   0.365 ms  238/  596 (40%)
[  3] 24.0-25.0 sec   518 KBytes  4.25 Mbits/sec   0.312 ms  233/  594 (39%)
[  3] 25.0-26.0 sec   491 KBytes  4.02 Mbits/sec   0.363 ms  248/  590 (42%)
[  3] 26.0-27.0 sec   523 KBytes  4.28 Mbits/sec   0.327 ms  237/  601 (39%)
[  3] 27.0-28.0 sec   525 KBytes  4.30 Mbits/sec   0.469 ms  230/  596 (39%)
[  3] 28.0-29.0 sec   792 KBytes  6.49 Mbits/sec  836.800 ms  728/ 1280 (57%)
[  3] 28.0-29.0 sec  129 datagrams received out-of-order
[  3] 29.0-30.0 sec  1.16 MBytes  9.73 Mbits/sec  414.037 ms    0/  519 (0%)
[  3] 29.0-30.0 sec  308 datagrams received out-of-order
[  3] 30.0-31.0 sec  1006 KBytes  8.24 Mbits/sec   0.552 ms    0/  701 (0%)
[  3] 31.0-32.0 sec   797 KBytes  6.53 Mbits/sec   0.554 ms    0/  555 (0%)
[  3] 32.0-33.0 sec   820 KBytes  6.71 Mbits/sec   0.622 ms    0/  571 (0%)
[  3] 33.0-34.0 sec   844 KBytes  6.91 Mbits/sec   0.562 ms    0/  588 (0%)
[  3] 34.0-35.0 sec   814 KBytes  6.67 Mbits/sec   0.598 ms    0/  567 (0%)
[  3] 35.0-36.0 sec   969 KBytes  7.94 Mbits/sec   0.572 ms    0/  675 (0%)
[  3] 36.0-37.0 sec   891 KBytes  7.30 Mbits/sec   0.010 ms    0/  621 (0%)
[  3] 37.0-38.0 sec   840 KBytes  6.88 Mbits/sec   0.569 ms    0/  585 (0%)
[  3] 38.0-39.0 sec   846 KBytes  6.93 Mbits/sec   0.590 ms    0/  589 (0%)
[  3] 39.0-40.0 sec   844 KBytes  6.91 Mbits/sec   0.585 ms    0/  588 (0%)
[  3] 40.0-41.0 sec   876 KBytes  7.17 Mbits/sec   0.593 ms    0/  610 (0%)
[  3] 41.0-42.0 sec   867 KBytes  7.10 Mbits/sec   0.471 ms    0/  604 (0%)
[  3] 42.0-43.0 sec   856 KBytes  7.01 Mbits/sec   0.109 ms    0/  596 (0%)
[  3] 43.0-44.0 sec   838 KBytes  6.87 Mbits/sec   0.546 ms    0/  584 (0%)
[  3] 44.0-45.0 sec   870 KBytes  7.13 Mbits/sec   0.066 ms    0/  606 (0%)
[  3] 45.0-46.0 sec   850 KBytes  6.96 Mbits/sec   0.636 ms    0/  592 (0%)
[  3] 46.0-47.0 sec   851 KBytes  6.97 Mbits/sec   0.546 ms    0/  593 (0%)
[  3] 47.0-48.0 sec   860 KBytes  7.04 Mbits/sec   0.574 ms    0/  599 (0%)
[  3] 48.0-49.0 sec   848 KBytes  6.95 Mbits/sec   0.593 ms    0/  591 (0%)
[  3] 49.0-50.0 sec   828 KBytes  6.79 Mbits/sec   0.615 ms    0/  577 (0%)
[  3] 50.0-51.0 sec   824 KBytes  6.75 Mbits/sec   0.597 ms    0/  574 (0%)
[  3] 51.0-52.0 sec   820 KBytes  6.71 Mbits/sec   0.551 ms    0/  571 (0%)
[  3] 52.0-53.0 sec   817 KBytes  6.69 Mbits/sec   0.603 ms    0/  569 (0%)
[  3] 53.0-54.0 sec   866 KBytes  7.09 Mbits/sec   0.580 ms    0/  603 (0%)
[  3] 54.0-55.0 sec   874 KBytes  7.16 Mbits/sec   0.561 ms    0/  609 (0%)
[  3] 55.0-56.0 sec   903 KBytes  7.40 Mbits/sec   0.586 ms    0/  629 (0%)
[  3] 56.0-57.0 sec   887 KBytes  7.27 Mbits/sec   0.611 ms    0/  618 (0%)
[  3] 57.0-58.0 sec   833 KBytes  6.82 Mbits/sec   0.591 ms    0/  580 (0%)
[  3] 58.0-59.0 sec   840 KBytes  6.88 Mbits/sec   0.569 ms    0/  585 (0%)
[  3] 59.0-60.0 sec   823 KBytes  6.74 Mbits/sec   0.630 ms    0/  573 (0%)
[  3] 60.0-61.0 sec   818 KBytes  6.70 Mbits/sec   0.562 ms    0/  570 (0%)
[  3] 61.0-62.0 sec   834 KBytes  6.83 Mbits/sec   0.629 ms    0/  581 (0%)
[  3] 62.0-63.0 sec   840 KBytes  6.88 Mbits/sec   0.628 ms    0/  585 (0%)
[  3] 63.0-64.0 sec   781 KBytes  6.40 Mbits/sec   0.577 ms    0/  544 (0%)
[  3] 64.0-65.0 sec   825 KBytes  6.76 Mbits/sec   0.518 ms    0/  575 (0%)
[  3] 65.0-66.0 sec   802 KBytes  6.57 Mbits/sec   0.624 ms    0/  559 (0%)
[  3] 66.0-67.0 sec   757 KBytes  6.20 Mbits/sec   0.604 ms    0/  527 (0%)
[  3] 67.0-68.0 sec   761 KBytes  6.23 Mbits/sec   0.603 ms    0/  530 (0%)
[  3] 68.0-69.0 sec   762 KBytes  6.24 Mbits/sec   0.672 ms    0/  531 (0%)
[  3] 69.0-70.0 sec   739 KBytes  6.06 Mbits/sec   0.807 ms    0/  515 (0%)
[  3] 70.0-71.0 sec   637 KBytes  5.22 Mbits/sec   0.986 ms    0/  444 (0%)
[  3] 71.0-72.0 sec   609 KBytes  4.99 Mbits/sec   0.712 ms  123/  547 (22%)
[  3] 72.0-73.0 sec   580 KBytes  4.75 Mbits/sec   0.624 ms  187/  591 (32%)
[  3] 73.0-74.0 sec   709 KBytes  5.81 Mbits/sec   0.605 ms  103/  597 (17%)
[  3] 74.0-75.0 sec   669 KBytes  5.48 Mbits/sec   0.640 ms  130/  596 (22%)
[  3] 75.0-76.0 sec   823 KBytes  6.74 Mbits/sec   0.542 ms   28/  601 (4.7%)
[  3] 76.0-77.0 sec   876 KBytes  7.17 Mbits/sec   0.512 ms    5/  615 (0.81%)
[  3] 77.0-78.0 sec   825 KBytes  6.76 Mbits/sec   0.738 ms    6/  581 (1%)
[  3] 78.0-79.0 sec   657 KBytes  5.39 Mbits/sec   0.690 ms  127/  585 (22%)
[  3] 79.0-80.0 sec   768 KBytes  6.29 Mbits/sec   0.646 ms   64/  599 (11%)
[  3] 80.0-81.0 sec   873 KBytes  7.15 Mbits/sec   0.617 ms    0/  608 (0%)
[  3] 81.0-82.0 sec   877 KBytes  7.19 Mbits/sec   0.508 ms    0/  611 (0%)
[  3] 82.0-83.0 sec   841 KBytes  6.89 Mbits/sec   0.556 ms    0/  586 (0%)
[  3] 83.0-84.0 sec   844 KBytes  6.91 Mbits/sec   0.586 ms    0/  588 (0%)
[  3] 84.0-85.0 sec   805 KBytes  6.60 Mbits/sec   0.715 ms   27/  588 (4.6%)
[  3] 85.0-86.0 sec   801 KBytes  6.56 Mbits/sec   0.640 ms   31/  589 (5.3%)
[  3] 86.0-87.0 sec   817 KBytes  6.69 Mbits/sec   0.584 ms   31/  600 (5.2%)
[  3] 87.0-88.0 sec   820 KBytes  6.71 Mbits/sec   0.575 ms   25/  596 (4.2%)
[  3] 88.0-89.0 sec   724 KBytes  5.93 Mbits/sec   0.700 ms   88/  592 (15%)
[  3] 89.0-90.0 sec   821 KBytes  6.73 Mbits/sec   0.542 ms   28/  600 (4.7%)
[  3] 90.0-91.0 sec   830 KBytes  6.80 Mbits/sec   0.645 ms   18/  596 (3%)
[  3] 91.0-92.0 sec   824 KBytes  6.75 Mbits/sec   0.574 ms   16/  590 (2.7%)
[  3] 92.0-93.0 sec   846 KBytes  6.93 Mbits/sec   0.688 ms   14/  603 (2.3%)
[  3] 93.0-94.0 sec   778 KBytes  6.37 Mbits/sec   0.631 ms   48/  590 (8.1%)
[  3] 94.0-95.0 sec   800 KBytes  6.55 Mbits/sec   0.600 ms   42/  599 (7%)
[  3] 95.0-96.0 sec   802 KBytes  6.57 Mbits/sec   0.690 ms   33/  592 (5.6%)
[  3] 96.0-97.0 sec   784 KBytes  6.42 Mbits/sec   0.596 ms   44/  590 (7.5%)
[  3] 97.0-98.0 sec   807 KBytes  6.61 Mbits/sec   0.588 ms   37/  599 (6.2%)
[  3] 98.0-99.0 sec   886 KBytes  7.26 Mbits/sec   0.554 ms    2/  619 (0.32%)
[  3] 99.0-100.0 sec   853 KBytes  6.99 Mbits/sec   0.531 ms    0/  594 (0%)
[  3] 100.0-101.0 sec   856 KBytes  7.01 Mbits/sec   0.636 ms    0/  596 (0%)
[  3] 101.0-102.0 sec   854 KBytes  7.00 Mbits/sec   0.564 ms    0/  595 (0%)
[  3] 102.0-103.0 sec   913 KBytes  7.48 Mbits/sec   0.523 ms    0/  636 (0%)
[  3] 103.0-104.0 sec   841 KBytes  6.89 Mbits/sec   0.595 ms    0/  586 (0%)
[  3] 104.0-105.0 sec   857 KBytes  7.02 Mbits/sec   0.500 ms    0/  597 (0%)
[  3] 105.0-106.0 sec   877 KBytes  7.19 Mbits/sec   0.679 ms    0/  611 (0%)
[  3] 106.0-107.0 sec   795 KBytes  6.52 Mbits/sec   0.580 ms    0/  554 (0%)
[  3] 107.0-108.0 sec   808 KBytes  6.62 Mbits/sec   0.641 ms    6/  569 (1.1%)
[  3] 108.0-109.0 sec   769 KBytes  6.30 Mbits/sec   0.553 ms   53/  589 (9%)
[  3] 109.0-110.0 sec   805 KBytes  6.60 Mbits/sec   0.561 ms   31/  592 (5.2%)
[  3] 110.0-111.0 sec   827 KBytes  6.77 Mbits/sec   0.521 ms   31/  607 (5.1%)
[  3] 111.0-112.0 sec   841 KBytes  6.89 Mbits/sec   0.567 ms   14/  600 (2.3%)
[  3] 112.0-113.0 sec   847 KBytes  6.94 Mbits/sec   0.552 ms    0/  590 (0%)
[  3] 113.0-114.0 sec   804 KBytes  6.59 Mbits/sec   0.614 ms   25/  585 (4.3%)
[  3] 114.0-115.0 sec   769 KBytes  6.30 Mbits/sec   0.664 ms   64/  600 (11%)
[  3] 115.0-116.0 sec   830 KBytes  6.80 Mbits/sec   0.582 ms   22/  600 (3.7%)
[  3] 116.0-117.0 sec   833 KBytes  6.82 Mbits/sec   0.623 ms   13/  593 (2.2%)
[  3] 117.0-118.0 sec   821 KBytes  6.73 Mbits/sec   0.715 ms   19/  591 (3.2%)
[  3] 118.0-119.0 sec   821 KBytes  6.73 Mbits/sec   0.565 ms   26/  598 (4.3%)
[  3] 119.0-120.0 sec   854 KBytes  7.00 Mbits/sec   0.574 ms   11/  606 (1.8%)
[  3] 120.0-121.0 sec   844 KBytes  6.91 Mbits/sec   0.537 ms    0/  588 (0%)
[  3] 121.0-122.0 sec   833 KBytes  6.82 Mbits/sec   0.600 ms    0/  580 (0%)
[  3] 122.0-123.0 sec   847 KBytes  6.94 Mbits/sec   0.559 ms    0/  590 (0%)
[  3] 123.0-124.0 sec   846 KBytes  6.93 Mbits/sec   0.584 ms    0/  589 (0%)
[  3]  0.0-124.4 sec  93.7 MBytes  6.32 Mbits/sec   0.721 ms 6485/73318 (8.8%)
[  3]  0.0-124.4 sec  438 datagrams received out-of-order
