------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 34071
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   609 KBytes  4.99 Mbits/sec   0.742 ms  720/ 1144 (63%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.737 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.752 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   600 KBytes  4.92 Mbits/sec   0.430 ms   12/  430 (2.8%)
[  3]  4.0- 5.0 sec   637 KBytes  5.22 Mbits/sec   0.641 ms  126/  570 (22%)
[  3]  5.0- 6.0 sec   525 KBytes  4.30 Mbits/sec   0.725 ms   84/  450 (19%)
[  3]  6.0- 7.0 sec   520 KBytes  4.26 Mbits/sec   0.712 ms   95/  457 (21%)
[  3]  7.0- 8.0 sec   507 KBytes  4.15 Mbits/sec   1.102 ms  128/  481 (27%)
[  3]  8.0- 9.0 sec   527 KBytes  4.32 Mbits/sec   1.013 ms   93/  460 (20%)
[  3]  9.0-10.0 sec   531 KBytes  4.35 Mbits/sec   1.118 ms   86/  456 (19%)
[  3] 10.0-11.0 sec   383 KBytes  3.14 Mbits/sec   0.835 ms  307/  574 (53%)
[  3] 11.0-12.0 sec   360 KBytes  2.95 Mbits/sec   0.677 ms  343/  594 (58%)
[  3] 12.0-13.0 sec   616 KBytes  5.05 Mbits/sec   0.653 ms  128/  557 (23%)
[  3] 13.0-14.0 sec   431 KBytes  3.53 Mbits/sec   0.665 ms  258/  558 (46%)
[  3] 14.0-15.0 sec   322 KBytes  2.63 Mbits/sec   0.633 ms  353/  577 (61%)
[  3] 15.0-16.0 sec   322 KBytes  2.63 Mbits/sec   0.697 ms  334/  558 (60%)
[  3] 16.0-17.0 sec   283 KBytes  2.32 Mbits/sec   0.630 ms  393/  590 (67%)
[  3] 17.0-18.0 sec   327 KBytes  2.68 Mbits/sec   0.756 ms  355/  583 (61%)
[  3] 18.0-19.0 sec   266 KBytes  2.18 Mbits/sec   0.516 ms  399/  584 (68%)
[  3] 19.0-20.0 sec   289 KBytes  2.36 Mbits/sec   0.791 ms  378/  579 (65%)
[  3] 20.0-21.0 sec   301 KBytes  2.47 Mbits/sec   0.639 ms  403/  613 (66%)
[  3] 21.0-22.0 sec   329 KBytes  2.69 Mbits/sec   0.958 ms  352/  581 (61%)
[  3] 22.0-23.0 sec   309 KBytes  2.53 Mbits/sec   0.602 ms  388/  603 (64%)
[  3] 23.0-24.0 sec   337 KBytes  2.76 Mbits/sec   1.145 ms  301/  536 (56%)
[  3] 24.0-25.0 sec   385 KBytes  3.15 Mbits/sec   1.092 ms  216/  484 (45%)
[  3] 25.0-26.0 sec   362 KBytes  2.96 Mbits/sec   0.956 ms  273/  525 (52%)
[  3] 26.0-27.0 sec   342 KBytes  2.80 Mbits/sec   1.357 ms  317/  555 (57%)
[  3] 27.0-28.0 sec   353 KBytes  2.89 Mbits/sec   7.978 ms  441/  687 (64%)
[  3] 28.0-29.0 sec   225 KBytes  1.85 Mbits/sec   0.702 ms  742/  899 (83%)
[  3] 29.0-30.0 sec   220 KBytes  1.80 Mbits/sec   0.673 ms  492/  645 (76%)
[  3] 30.0-31.0 sec   319 KBytes  2.61 Mbits/sec   0.753 ms  343/  565 (61%)
[  3] 31.0-32.0 sec   342 KBytes  2.80 Mbits/sec   0.796 ms  340/  578 (59%)
[  3] 32.0-33.0 sec   343 KBytes  2.81 Mbits/sec   0.767 ms  341/  580 (59%)
[  3] 33.0-34.0 sec   297 KBytes  2.43 Mbits/sec   0.756 ms  446/  653 (68%)
[  3] 34.0-35.0 sec   300 KBytes  2.46 Mbits/sec   0.629 ms  385/  594 (65%)
[  3] 35.0-36.0 sec   300 KBytes  2.46 Mbits/sec   0.665 ms  387/  596 (65%)
[  3] 36.0-37.0 sec   353 KBytes  2.89 Mbits/sec   1.579 ms  291/  537 (54%)
[  3] 37.0-38.0 sec   277 KBytes  2.27 Mbits/sec   1.463 ms  459/  652 (70%)
[  3] 38.0-39.0 sec   293 KBytes  2.40 Mbits/sec   1.039 ms  375/  579 (65%)
[  3] 39.0-40.0 sec   332 KBytes  2.72 Mbits/sec   1.067 ms  367/  598 (61%)
[  3] 40.0-41.0 sec   319 KBytes  2.61 Mbits/sec   0.413 ms  391/  613 (64%)
[  3] 41.0-42.0 sec   327 KBytes  2.68 Mbits/sec   0.925 ms  319/  547 (58%)
[  3] 42.0-43.0 sec   357 KBytes  2.93 Mbits/sec   0.940 ms  268/  517 (52%)
[  3] 43.0-44.0 sec   365 KBytes  2.99 Mbits/sec   0.890 ms  247/  501 (49%)
[  3] 44.0-45.0 sec   362 KBytes  2.96 Mbits/sec   1.454 ms  254/  506 (50%)
[  3] 45.0-46.0 sec   355 KBytes  2.90 Mbits/sec   1.641 ms  254/  501 (51%)
[  3] 46.0-47.0 sec   320 KBytes  2.62 Mbits/sec   0.775 ms  400/  623 (64%)
[  3] 47.0-48.0 sec   307 KBytes  2.52 Mbits/sec   1.012 ms  454/  668 (68%)
[  3] 48.0-49.0 sec   276 KBytes  2.26 Mbits/sec   2.149 ms  580/  772 (75%)
[  3] 49.0-50.0 sec   319 KBytes  2.61 Mbits/sec   0.598 ms  417/  639 (65%)
[  3] 50.0-51.0 sec   353 KBytes  2.89 Mbits/sec   1.185 ms  285/  531 (54%)
[  3] 51.0-52.0 sec   345 KBytes  2.82 Mbits/sec   0.766 ms  314/  554 (57%)
[  3] 52.0-53.0 sec   366 KBytes  3.00 Mbits/sec   1.103 ms  235/  490 (48%)
[  3] 53.0-54.0 sec   359 KBytes  2.94 Mbits/sec   2.518 ms  260/  510 (51%)
[  3] 54.0-55.0 sec   336 KBytes  2.75 Mbits/sec   0.809 ms  308/  542 (57%)
[  3] 55.0-56.0 sec   356 KBytes  2.92 Mbits/sec   1.383 ms  266/  514 (52%)
[  3] 56.0-57.0 sec   405 KBytes  3.32 Mbits/sec   1.502 ms   88/  370 (24%)
[  3] 57.0-58.0 sec   349 KBytes  2.86 Mbits/sec   1.099 ms  306/  549 (56%)
[  3] 58.0-59.0 sec   393 KBytes  3.22 Mbits/sec   1.598 ms  132/  406 (33%)
[  3] 59.0-60.0 sec   416 KBytes  3.41 Mbits/sec   1.694 ms   23/  313 (7.3%)
[  3] 60.0-61.0 sec   423 KBytes  3.47 Mbits/sec   1.607 ms   14/  309 (4.5%)
[  3] 61.0-62.0 sec   422 KBytes  3.46 Mbits/sec   1.083 ms  106/  400 (26%)
[  3] 62.0-63.0 sec   459 KBytes  3.76 Mbits/sec   1.334 ms   61/  381 (16%)
[  3] 63.0-64.0 sec   568 KBytes  4.66 Mbits/sec   0.739 ms   18/  414 (4.3%)
[  3] 64.0-65.0 sec   584 KBytes  4.79 Mbits/sec   0.728 ms  180/  587 (31%)
[  3] 65.0-66.0 sec   563 KBytes  4.61 Mbits/sec   0.906 ms  208/  600 (35%)
[  3] 66.0-67.0 sec   481 KBytes  3.94 Mbits/sec   0.941 ms  261/  596 (44%)
[  3] 67.0-68.0 sec   511 KBytes  4.19 Mbits/sec   1.190 ms  241/  597 (40%)
[  3] 68.0-69.0 sec   337 KBytes  2.76 Mbits/sec   0.967 ms  375/  610 (61%)
[  3] 69.0-70.0 sec   296 KBytes  2.42 Mbits/sec   2.147 ms  492/  698 (70%)
[  3] 70.0-71.0 sec   412 KBytes  3.38 Mbits/sec   0.705 ms  200/  487 (41%)
[  3] 71.0-72.0 sec   535 KBytes  4.39 Mbits/sec   0.816 ms  212/  585 (36%)
[  3] 72.0-73.0 sec   347 KBytes  2.85 Mbits/sec   1.003 ms  424/  666 (64%)
[  3] 73.0-74.0 sec   307 KBytes  2.52 Mbits/sec   1.559 ms  442/  656 (67%)
[  3] 74.0-75.0 sec   319 KBytes  2.61 Mbits/sec   1.508 ms  394/  616 (64%)
[  3] 75.0-76.0 sec   339 KBytes  2.78 Mbits/sec   1.012 ms  330/  566 (58%)
[  3] 76.0-77.0 sec   352 KBytes  2.88 Mbits/sec   1.330 ms  284/  529 (54%)
[  3] 77.0-78.0 sec   378 KBytes  3.09 Mbits/sec   0.710 ms  287/  550 (52%)
[  3] 78.0-79.0 sec   368 KBytes  3.01 Mbits/sec   0.848 ms  333/  589 (57%)
[  3] 79.0-80.0 sec   362 KBytes  2.96 Mbits/sec   0.800 ms  350/  602 (58%)
[  3] 80.0-81.0 sec   368 KBytes  3.01 Mbits/sec   0.922 ms  340/  596 (57%)
[  3] 81.0-82.0 sec   477 KBytes  3.90 Mbits/sec   1.144 ms  256/  588 (44%)
[  3] 82.0-83.0 sec   342 KBytes  2.80 Mbits/sec   0.933 ms  360/  598 (60%)
[  3] 83.0-84.0 sec   350 KBytes  2.87 Mbits/sec   0.821 ms  350/  594 (59%)
[  3] 84.0-85.0 sec   349 KBytes  2.86 Mbits/sec   0.799 ms  356/  599 (59%)
[  3] 85.0-86.0 sec   350 KBytes  2.87 Mbits/sec   1.049 ms  350/  594 (59%)
[  3] 86.0-87.0 sec   416 KBytes  3.41 Mbits/sec   1.103 ms  301/  591 (51%)
[  3] 87.0-88.0 sec   369 KBytes  3.02 Mbits/sec   1.008 ms  342/  599 (57%)
[  3] 88.0-89.0 sec   388 KBytes  3.18 Mbits/sec   0.973 ms  324/  594 (55%)
[  3] 89.0-90.0 sec   416 KBytes  3.41 Mbits/sec   1.210 ms  305/  595 (51%)
[  3] 90.0-91.0 sec   340 KBytes  2.79 Mbits/sec   2.314 ms  380/  617 (62%)
[  3] 91.0-92.0 sec   291 KBytes  2.39 Mbits/sec   1.534 ms  508/  711 (71%)
[  3] 92.0-93.0 sec   343 KBytes  2.81 Mbits/sec   1.246 ms  319/  558 (57%)
[  3] 93.0-94.0 sec   316 KBytes  2.59 Mbits/sec   1.860 ms  416/  636 (65%)
[  3] 94.0-95.0 sec   319 KBytes  2.61 Mbits/sec   2.181 ms  389/  611 (64%)
[  3] 95.0-96.0 sec   266 KBytes  2.18 Mbits/sec   2.024 ms  602/  787 (76%)
[  3] 96.0-97.0 sec   362 KBytes  2.96 Mbits/sec   0.935 ms  242/  494 (49%)
[  3] 97.0-98.0 sec   290 KBytes  2.38 Mbits/sec   3.391 ms  488/  690 (71%)
[  3] 98.0-99.0 sec   340 KBytes  2.79 Mbits/sec   1.621 ms  320/  557 (57%)
[  3] 99.0-100.0 sec   388 KBytes  3.18 Mbits/sec   1.117 ms  156/  426 (37%)
[  3] 100.0-101.0 sec   376 KBytes  3.08 Mbits/sec   1.378 ms  215/  477 (45%)
[  3] 101.0-102.0 sec   379 KBytes  3.10 Mbits/sec   2.060 ms  333/  597 (56%)
[  3] 102.0-103.0 sec   399 KBytes  3.27 Mbits/sec   1.005 ms  294/  572 (51%)
[  3] 103.0-104.0 sec   332 KBytes  2.72 Mbits/sec   3.207 ms  404/  635 (64%)
[  3] 104.0-105.0 sec   353 KBytes  2.89 Mbits/sec   1.998 ms  344/  590 (58%)
[  3] 105.0-106.0 sec   320 KBytes  2.62 Mbits/sec   1.672 ms  391/  614 (64%)
[  3] 106.0-107.0 sec   390 KBytes  3.20 Mbits/sec   0.929 ms  286/  558 (51%)
[  3] 107.0-108.0 sec   422 KBytes  3.46 Mbits/sec   1.053 ms  302/  596 (51%)
[  3] 108.0-109.0 sec   340 KBytes  2.79 Mbits/sec   1.301 ms  354/  591 (60%)
[  3] 109.0-110.0 sec   363 KBytes  2.98 Mbits/sec   1.204 ms  334/  587 (57%)
[  3] 110.0-111.0 sec   356 KBytes  2.92 Mbits/sec   1.663 ms  361/  609 (59%)
[  3] 111.0-112.0 sec   352 KBytes  2.88 Mbits/sec   2.024 ms  362/  607 (60%)
[  3] 112.0-113.0 sec   336 KBytes  2.75 Mbits/sec   2.135 ms  362/  596 (61%)
[  3] 113.0-114.0 sec   332 KBytes  2.72 Mbits/sec   1.631 ms  373/  604 (62%)
[  3] 114.0-115.0 sec   368 KBytes  3.01 Mbits/sec   0.720 ms  300/  556 (54%)
[  3] 115.0-116.0 sec   337 KBytes  2.76 Mbits/sec   1.453 ms  371/  606 (61%)
[  3] 116.0-117.0 sec   327 KBytes  2.68 Mbits/sec   2.021 ms  377/  605 (62%)
[  3] 117.0-118.0 sec  1.05 MBytes  8.82 Mbits/sec   5.959 ms 1620/ 2370 (68%)
[  3]  0.0-118.3 sec  44.4 MBytes  3.15 Mbits/sec   1.152 ms 38046/69742 (55%)
[  3]  0.0-118.3 sec  1 datagrams received out-of-order
