------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 47799
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.740 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   604 KBytes  4.95 Mbits/sec   0.569 ms    0/  421 (0%)
[  3] 10.0-11.0 sec   847 KBytes  6.94 Mbits/sec   0.582 ms    1/  591 (0.17%)
[  3] 11.0-12.0 sec   835 KBytes  6.84 Mbits/sec   0.574 ms   18/  600 (3%)
[  3] 12.0-13.0 sec   497 KBytes  4.07 Mbits/sec   1.198 ms    3/  349 (0.86%)
[  3] 13.0-14.0 sec   497 KBytes  4.07 Mbits/sec   1.275 ms    0/  346 (0%)
[  3] 14.0-15.0 sec   467 KBytes  3.82 Mbits/sec   0.536 ms   45/  370 (12%)
[  3] 15.0-16.0 sec   233 KBytes  1.91 Mbits/sec   0.212 ms  432/  594 (73%)
[  3] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.168 ms  419/  589 (71%)
[  3] 17.0-18.0 sec   590 KBytes  4.83 Mbits/sec   0.568 ms  187/  598 (31%)
[  3] 18.0-19.0 sec   834 KBytes  6.83 Mbits/sec   0.584 ms   19/  600 (3.2%)
[  3] 19.0-20.0 sec   850 KBytes  6.96 Mbits/sec   0.575 ms    3/  595 (0.5%)
[  3] 20.0-21.0 sec   847 KBytes  6.94 Mbits/sec   0.579 ms    5/  595 (0.84%)
[  3] 21.0-22.0 sec   844 KBytes  6.91 Mbits/sec   0.578 ms    3/  591 (0.51%)
[  3] 22.0-23.0 sec   722 KBytes  5.92 Mbits/sec   0.596 ms    3/  506 (0.59%)
[  3] 23.0-24.0 sec  8.61 KBytes  70.6 Kbits/sec   0.441 ms  610/  616 (99%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec   0.895 ms  257/  259 (99%)
[  3] 25.0-26.0 sec  10.0 KBytes  82.3 Kbits/sec   0.771 ms  822/  829 (99%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   0.688 ms  595/  599 (99%)
[  3] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec   0.941 ms  607/  613 (99%)
[  3] 28.0-29.0 sec  4.31 KBytes  35.3 Kbits/sec   0.804 ms  703/  706 (1e+02%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.804 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.804 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   0.807 ms 1509/ 1510 (1e+02%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   0.760 ms  586/  588 (1e+02%)
[  3] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   1.148 ms  743/  745 (1e+02%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   1.148 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   1.659 ms 1131/ 1133 (1e+02%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec   1.577 ms  285/  286 (1e+02%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   1.577 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   1.577 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   1.577 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   1.577 ms    0/    0 (-nan%)
[  4] local 10.5.0.1 port 5001 connected with 10.4.0.2 port 54384
[  4]  0.0- 1.0 sec   479 KBytes  3.93 Mbits/sec   1.298 ms    0/  334 (0%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   1.965 ms 3299/ 3300 (1e+02%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   1.965 ms    0/    0 (-nan%)
[  4]  1.0- 2.0 sec   485 KBytes  3.97 Mbits/sec   1.363 ms    0/  338 (0%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   2.105 ms 1264/ 1267 (1e+02%)
[  4]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   1.326 ms    0/  339 (0%)
[  3] 44.0-45.0 sec  5.74 KBytes  47.0 Kbits/sec   2.055 ms  651/  655 (99%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   1.318 ms    0/  339 (0%)
[  4]  4.0- 5.0 sec   455 KBytes  3.73 Mbits/sec   0.575 ms   65/  382 (17%)
[  4]  5.0- 6.0 sec   337 KBytes  2.76 Mbits/sec   0.404 ms  351/  586 (60%)
[  4]  6.0- 7.0 sec   343 KBytes  2.81 Mbits/sec   0.316 ms  348/  587 (59%)
[  4]  7.0- 8.0 sec   352 KBytes  2.88 Mbits/sec   0.327 ms  344/  589 (58%)
[  4]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec   0.255 ms  351/  588 (60%)
[  4]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec   0.299 ms  358/  589 (61%)
[  4] 10.0-11.0 sec   339 KBytes  2.78 Mbits/sec   1.021 ms  350/  586 (60%)
[  4] 11.0-12.0 sec   347 KBytes  2.85 Mbits/sec   0.852 ms  346/  588 (59%)
[  4] 12.0-13.0 sec   346 KBytes  2.83 Mbits/sec   0.263 ms  347/  588 (59%)
[  4] 13.0-14.0 sec   337 KBytes  2.76 Mbits/sec   0.522 ms  354/  589 (60%)
[  4] 14.0-15.0 sec   345 KBytes  2.82 Mbits/sec   0.344 ms  349/  589 (59%)
[  4] 15.0-16.0 sec   337 KBytes  2.76 Mbits/sec   0.218 ms  354/  589 (60%)
[  4] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.294 ms  341/  581 (59%)
[  4] 17.0-18.0 sec   337 KBytes  2.76 Mbits/sec   0.332 ms  354/  589 (60%)
[  4] 18.0-19.0 sec   347 KBytes  2.85 Mbits/sec   0.247 ms  343/  585 (59%)
[  4] 19.0-20.0 sec   345 KBytes  2.82 Mbits/sec   0.228 ms  352/  592 (59%)
[  4] 20.0-21.0 sec   347 KBytes  2.85 Mbits/sec   0.345 ms  342/  584 (59%)
[  4] 21.0-22.0 sec   342 KBytes  2.80 Mbits/sec   0.288 ms  348/  586 (59%)
[  4] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   0.256 ms  346/  583 (59%)
[  4] 23.0-24.0 sec   337 KBytes  2.76 Mbits/sec   0.223 ms  349/  584 (60%)
[  4] 24.0-25.0 sec   366 KBytes  3.00 Mbits/sec   0.555 ms  324/  579 (56%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   1.930 ms  246/  247 (1e+02%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   1.930 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec   286 KBytes  2.34 Mbits/sec   0.814 ms 13941/14140 (99%)
[  4] 25.0-26.0 sec   343 KBytes  2.81 Mbits/sec   0.259 ms  349/  588 (59%)
[  3] 68.0-69.0 sec   561 KBytes  4.60 Mbits/sec   0.805 ms   22/  413 (5.3%)
[  4] 26.0-27.0 sec   345 KBytes  2.82 Mbits/sec   1.091 ms  347/  587 (59%)
[  3] 69.0-70.0 sec   573 KBytes  4.69 Mbits/sec   0.756 ms   14/  413 (3.4%)
[  4] 27.0-28.0 sec   207 KBytes  1.69 Mbits/sec   1.256 ms  205/  349 (59%)
[  3] 70.0-71.0 sec   567 KBytes  4.65 Mbits/sec   0.849 ms   19/  414 (4.6%)
[  4] 28.0-29.0 sec   342 KBytes  2.80 Mbits/sec   1.260 ms  808/ 1046 (77%)
[  3] 71.0-72.0 sec   689 KBytes  5.64 Mbits/sec   0.603 ms   15/  495 (3%)
[  4] 29.0-30.0 sec   441 KBytes  3.61 Mbits/sec   0.470 ms   44/  351 (13%)
[  3] 72.0-73.0 sec   851 KBytes  6.97 Mbits/sec   0.547 ms   12/  605 (2%)
[  4] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.530 ms  380/  612 (62%)
[  3] 73.0-74.0 sec   851 KBytes  6.97 Mbits/sec   0.571 ms   13/  606 (2.1%)
[  4] 31.0-32.0 sec   333 KBytes  2.73 Mbits/sec   1.170 ms  377/  609 (62%)
[  3] 74.0-75.0 sec   846 KBytes  6.93 Mbits/sec   0.621 ms    9/  598 (1.5%)
[  4] 32.0-33.0 sec   339 KBytes  2.78 Mbits/sec   0.679 ms  364/  600 (61%)
[  3] 75.0-76.0 sec   838 KBytes  6.87 Mbits/sec   0.585 ms    6/  590 (1%)
[  4] 33.0-34.0 sec   349 KBytes  2.86 Mbits/sec   0.519 ms  347/  590 (59%)
[  3] 76.0-77.0 sec   830 KBytes  6.80 Mbits/sec   0.612 ms    0/  578 (0%)
[  4] 34.0-35.0 sec   346 KBytes  2.83 Mbits/sec   0.589 ms  338/  579 (58%)
[  3] 77.0-78.0 sec   564 KBytes  4.62 Mbits/sec   0.528 ms  234/  627 (37%)
[  4] 35.0-36.0 sec   352 KBytes  2.88 Mbits/sec   0.685 ms  374/  619 (60%)
[  4] 36.0-37.0 sec   350 KBytes  2.87 Mbits/sec   0.809 ms  362/  606 (60%)
[  3] 78.0-79.0 sec   281 KBytes  2.30 Mbits/sec   1.119 ms  319/  515 (62%)
[  3] 79.0-80.0 sec  4.31 KBytes  35.3 Kbits/sec   1.198 ms  635/  638 (1e+02%)
[  4] 37.0-38.0 sec   349 KBytes  2.86 Mbits/sec   0.377 ms  357/  600 (60%)
[  3] 80.0-81.0 sec   475 KBytes  3.89 Mbits/sec   0.409 ms  308/  639 (48%)
[  4] 38.0-39.0 sec   336 KBytes  2.75 Mbits/sec   0.644 ms  370/  604 (61%)
[  3] 81.0-82.0 sec   653 KBytes  5.35 Mbits/sec   0.630 ms  133/  588 (23%)
[  4] 39.0-40.0 sec   346 KBytes  2.83 Mbits/sec   0.674 ms  345/  586 (59%)
[  3] 82.0-83.0 sec   172 KBytes  1.41 Mbits/sec   0.654 ms  428/  548 (78%)
[  4] 40.0-41.0 sec   343 KBytes  2.81 Mbits/sec   0.658 ms  354/  593 (60%)
[  3] 83.0-84.0 sec   490 KBytes  4.01 Mbits/sec   0.564 ms  301/  642 (47%)
[  4] 41.0-42.0 sec   346 KBytes  2.83 Mbits/sec   1.155 ms  356/  597 (60%)
[  3] 84.0-85.0 sec   742 KBytes  6.08 Mbits/sec   0.565 ms   77/  594 (13%)
[  4] 42.0-43.0 sec   347 KBytes  2.85 Mbits/sec   0.854 ms  348/  590 (59%)
[  3] 85.0-86.0 sec   847 KBytes  6.94 Mbits/sec   0.590 ms    3/  593 (0.51%)
[  4] 43.0-44.0 sec   337 KBytes  2.76 Mbits/sec   0.730 ms  360/  595 (61%)
[  3] 86.0-87.0 sec   827 KBytes  6.77 Mbits/sec   0.742 ms   14/  590 (2.4%)
[  4] 44.0-45.0 sec   350 KBytes  2.87 Mbits/sec   0.749 ms  342/  586 (58%)
[  3] 87.0-88.0 sec   436 KBytes  3.58 Mbits/sec   0.540 ms  304/  608 (50%)
[  4] 45.0-46.0 sec   346 KBytes  2.83 Mbits/sec   0.510 ms  368/  609 (60%)
[  4] 46.0-47.0 sec   349 KBytes  2.86 Mbits/sec   0.476 ms  355/  598 (59%)
[  3] 88.0-89.0 sec   601 KBytes  4.93 Mbits/sec   0.618 ms  106/  525 (20%)
[  4] 47.0-48.0 sec   349 KBytes  2.86 Mbits/sec   0.555 ms  356/  599 (59%)
[  3] 89.0-90.0 sec  15.8 KBytes   129 Kbits/sec   1.062 ms  624/  635 (98%)
[  4] 48.0-49.0 sec   349 KBytes  2.86 Mbits/sec   0.573 ms  346/  589 (59%)
[  3] 90.0-91.0 sec  8.61 KBytes  70.6 Kbits/sec   1.571 ms  558/  564 (99%)
[  3] 91.0-92.0 sec  79.0 KBytes   647 Kbits/sec   0.601 ms  441/  496 (89%)
[  4] 49.0-50.0 sec   345 KBytes  2.82 Mbits/sec   0.712 ms  353/  593 (60%)
[  3] 92.0-93.0 sec   204 KBytes  1.67 Mbits/sec   0.615 ms  620/  762 (81%)
[  4] 50.0-51.0 sec   350 KBytes  2.87 Mbits/sec   0.485 ms  361/  605 (60%)
[  4] 51.0-52.0 sec   347 KBytes  2.85 Mbits/sec   0.970 ms  347/  589 (59%)
[  3] 93.0-94.0 sec   118 KBytes   964 Kbits/sec   0.694 ms  445/  527 (84%)
[  3] 94.0-95.0 sec  8.61 KBytes  70.6 Kbits/sec   0.927 ms  556/  562 (99%)
[  4] 52.0-53.0 sec   349 KBytes  2.86 Mbits/sec   0.498 ms  350/  593 (59%)
[  3] 95.0-96.0 sec   366 KBytes  3.00 Mbits/sec   0.629 ms  427/  682 (63%)
[  4] 53.0-54.0 sec   336 KBytes  2.75 Mbits/sec   0.716 ms  365/  599 (61%)
[  4] 54.0-55.0 sec   337 KBytes  2.76 Mbits/sec   0.652 ms  365/  600 (61%)
[  3] 96.0-97.0 sec   156 KBytes  1.28 Mbits/sec   0.698 ms  458/  567 (81%)
[  4] 55.0-56.0 sec   346 KBytes  2.83 Mbits/sec   0.701 ms  351/  592 (59%)
[  3] 97.0-98.0 sec   570 KBytes  4.67 Mbits/sec   0.671 ms  224/  621 (36%)
[  3] 98.0-99.0 sec   184 KBytes  1.51 Mbits/sec   0.575 ms  478/  606 (79%)
[  4] 56.0-57.0 sec   337 KBytes  2.76 Mbits/sec   0.274 ms  360/  595 (61%)
[  4] 57.0-58.0 sec   339 KBytes  2.78 Mbits/sec   0.593 ms  359/  595 (60%)
[  3] 99.0-100.0 sec   307 KBytes  2.52 Mbits/sec   0.894 ms  375/  589 (64%)
[  3] 100.0-101.0 sec  38.8 KBytes   318 Kbits/sec   0.792 ms  534/  561 (95%)
[  4] 58.0-59.0 sec   359 KBytes  2.94 Mbits/sec   0.316 ms  341/  591 (58%)
[  4] 59.0-60.0 sec   347 KBytes  2.85 Mbits/sec   0.558 ms  354/  596 (59%)
[  3] 101.0-102.0 sec  67.5 KBytes   553 Kbits/sec   0.507 ms  455/  502 (91%)
[  3] 102.0-103.0 sec  17.2 KBytes   141 Kbits/sec   1.010 ms  719/  731 (98%)
[  4] 60.0-61.0 sec   343 KBytes  2.81 Mbits/sec   0.691 ms  349/  588 (59%)
[  4] 61.0-62.0 sec   342 KBytes  2.80 Mbits/sec   0.485 ms  360/  598 (60%)
[  3] 103.0-104.0 sec   368 KBytes  3.01 Mbits/sec   0.585 ms  289/  545 (53%)
[  3] 104.0-105.0 sec  7.18 KBytes  58.8 Kbits/sec   1.695 ms  591/  596 (99%)
[  4] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.426 ms  364/  603 (60%)
[  3] 105.0-106.0 sec   583 KBytes  4.77 Mbits/sec   0.665 ms  243/  649 (37%)
[  4] 63.0-64.0 sec   345 KBytes  2.82 Mbits/sec   0.607 ms  355/  595 (60%)
[  4] 64.0-65.0 sec   337 KBytes  2.76 Mbits/sec   0.664 ms  358/  593 (60%)
[  3] 106.0-107.0 sec   146 KBytes  1.20 Mbits/sec   0.981 ms  471/  573 (82%)
[  3] 107.0-108.0 sec   546 KBytes  4.47 Mbits/sec   0.587 ms  227/  607 (37%)
[  4] 65.0-66.0 sec   352 KBytes  2.88 Mbits/sec   0.804 ms  346/  591 (59%)
[  4] 66.0-67.0 sec   342 KBytes  2.80 Mbits/sec   0.540 ms  363/  601 (60%)
[  3] 108.0-109.0 sec   409 KBytes  3.35 Mbits/sec   1.044 ms  204/  489 (42%)
[  3] 109.0-110.0 sec   346 KBytes  2.83 Mbits/sec   0.607 ms  474/  715 (66%)
[  4] 67.0-68.0 sec   350 KBytes  2.87 Mbits/sec   0.606 ms  355/  599 (59%)
[  3] 110.0-111.0 sec   729 KBytes  5.97 Mbits/sec   0.532 ms   86/  594 (14%)
[  4] 68.0-69.0 sec   345 KBytes  2.82 Mbits/sec   0.842 ms  356/  596 (60%)
[  3] 111.0-112.0 sec   702 KBytes  5.75 Mbits/sec   0.576 ms   96/  585 (16%)
[  4] 69.0-70.0 sec   336 KBytes  2.75 Mbits/sec   0.449 ms  358/  592 (60%)
[  4] 70.0-71.0 sec   343 KBytes  2.81 Mbits/sec   0.717 ms  355/  594 (60%)
[  3] 112.0-113.0 sec  4.31 KBytes  35.3 Kbits/sec   0.663 ms    7/   10 (70%)
[  3] 113.0-114.0 sec   467 KBytes  3.82 Mbits/sec   1.175 ms  774/ 1099 (70%)
[  4] 71.0-72.0 sec   511 KBytes  4.19 Mbits/sec   2.992 ms  534/  890 (60%)
[  4] 72.0-73.0 sec   550 KBytes  4.50 Mbits/sec   0.835 ms  526/  909 (58%)
[  3] 114.0-115.0 sec  57.4 KBytes   470 Kbits/sec   7.047 ms  593/  633 (94%)
[  3] 115.0-116.0 sec   172 KBytes  1.41 Mbits/sec   0.621 ms  532/  652 (82%)
[  4] 73.0-74.0 sec   342 KBytes  2.80 Mbits/sec   0.692 ms  355/  593 (60%)
[  3] 116.0-117.0 sec   835 KBytes  6.84 Mbits/sec   0.668 ms   11/  593 (1.9%)
[  4] 74.0-75.0 sec   347 KBytes  2.85 Mbits/sec   0.411 ms  338/  580 (58%)
[  3] 117.0-118.0 sec   415 KBytes  3.40 Mbits/sec   0.600 ms  307/  596 (52%)
[  4] 75.0-76.0 sec   346 KBytes  2.83 Mbits/sec   0.706 ms  347/  588 (59%)
[  3] 118.0-119.0 sec  31.6 KBytes   259 Kbits/sec   0.976 ms  522/  544 (96%)
[  4] 76.0-77.0 sec   337 KBytes  2.76 Mbits/sec   0.763 ms  345/  580 (59%)
[  3] 119.0-120.0 sec   174 KBytes  1.42 Mbits/sec   0.614 ms  526/  647 (81%)
[  4] 77.0-78.0 sec   356 KBytes  2.92 Mbits/sec   0.566 ms  334/  582 (57%)
[  3] 120.0-121.0 sec   617 KBytes  5.06 Mbits/sec   0.568 ms  163/  593 (27%)
[  4] 78.0-79.0 sec   346 KBytes  2.83 Mbits/sec   0.496 ms  342/  583 (59%)
[  3] 121.0-122.0 sec   800 KBytes  6.55 Mbits/sec   0.654 ms   32/  589 (5.4%)
[  4] 79.0-80.0 sec   356 KBytes  2.92 Mbits/sec   0.824 ms  327/  575 (57%)
[  3] 122.0-123.0 sec   613 KBytes  5.02 Mbits/sec   0.565 ms  174/  601 (29%)
[  4] 80.0-81.0 sec   347 KBytes  2.85 Mbits/sec   0.774 ms  346/  588 (59%)
[  3] 123.0-124.0 sec   841 KBytes  6.89 Mbits/sec   0.460 ms    6/  592 (1%)
[  4] 81.0-82.0 sec   343 KBytes  2.81 Mbits/sec   0.559 ms  350/  589 (59%)
[  3] 124.0-125.0 sec   392 KBytes  3.21 Mbits/sec   0.606 ms  318/  591 (54%)
[  4] 82.0-83.0 sec   339 KBytes  2.78 Mbits/sec   0.801 ms  342/  578 (59%)
[  3] 125.0-126.0 sec   336 KBytes  2.75 Mbits/sec   0.521 ms  362/  596 (61%)
[  4] 83.0-84.0 sec   349 KBytes  2.86 Mbits/sec   0.518 ms  340/  583 (58%)
[  4] 84.0-85.0 sec   357 KBytes  2.93 Mbits/sec   0.456 ms  333/  582 (57%)
[  3] 126.0-127.0 sec   284 KBytes  2.33 Mbits/sec   1.211 ms  378/  576 (66%)
[  3] 127.0-128.0 sec   109 KBytes   894 Kbits/sec   0.608 ms  523/  599 (87%)
[  4] 85.0-86.0 sec   355 KBytes  2.90 Mbits/sec   0.816 ms  331/  578 (57%)
[  3] 128.0-129.0 sec   659 KBytes  5.40 Mbits/sec   0.568 ms  158/  617 (26%)
[  4] 86.0-87.0 sec   353 KBytes  2.89 Mbits/sec   0.921 ms  335/  581 (58%)
[  4] 87.0-88.0 sec   349 KBytes  2.86 Mbits/sec   0.700 ms  339/  582 (58%)
[  3] 129.0-130.0 sec   263 KBytes  2.15 Mbits/sec   0.432 ms  405/  588 (69%)
[  4] 88.0-89.0 sec   337 KBytes  2.76 Mbits/sec   0.731 ms  348/  583 (60%)
[  3] 130.0-131.0 sec   111 KBytes   906 Kbits/sec   0.648 ms  409/  486 (84%)
[  4] 89.0-90.0 sec   345 KBytes  2.82 Mbits/sec   0.640 ms  343/  583 (59%)
[  3] 131.0-132.0 sec   100 KBytes   823 Kbits/sec   0.601 ms  618/  688 (90%)
[  3] 132.0-133.0 sec   485 KBytes  3.97 Mbits/sec   0.901 ms  271/  609 (44%)
[  4] 90.0-91.0 sec   366 KBytes  3.00 Mbits/sec   0.879 ms  317/  572 (55%)
[  4] 91.0-92.0 sec   345 KBytes  2.82 Mbits/sec   0.505 ms  348/  588 (59%)
[  3] 133.0-134.0 sec   115 KBytes   941 Kbits/sec   0.533 ms  371/  451 (82%)
[  3] 134.0-135.0 sec   189 KBytes  1.55 Mbits/sec   0.614 ms  616/  748 (82%)
[  4] 92.0-93.0 sec   355 KBytes  2.90 Mbits/sec   1.082 ms  326/  573 (57%)
[  3] 135.0-136.0 sec   775 KBytes  6.35 Mbits/sec   1.245 ms    3/  543 (0.55%)
[  4] 93.0-94.0 sec   429 KBytes  3.52 Mbits/sec   2.149 ms  433/  732 (59%)
[  4]  0.0-94.3 sec  33.0 MBytes  2.93 Mbits/sec   1.122 ms 31923/55434 (58%)
[  4]  0.0-94.3 sec  1 datagrams received out-of-order
[  3] 136.0-137.0 sec   151 KBytes  1.23 Mbits/sec   1.031 ms  497/  602 (83%)
[  3]  0.0-137.6 sec  43.0 MBytes  2.62 Mbits/sec   0.740 ms 49761/80465 (62%)
