------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 40688
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.961 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.033 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.860 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.663 ms   10/  423 (2.4%)
[  3] 10.0-11.0 sec   662 KBytes  5.42 Mbits/sec   0.672 ms  135/  596 (23%)
[  3] 11.0-12.0 sec   662 KBytes  5.42 Mbits/sec   0.489 ms  134/  595 (23%)
[  3] 12.0-13.0 sec   607 KBytes  4.97 Mbits/sec   0.541 ms  171/  594 (29%)
[  3] 13.0-14.0 sec   683 KBytes  5.60 Mbits/sec   0.569 ms  121/  597 (20%)
[  3] 14.0-15.0 sec   762 KBytes  6.24 Mbits/sec   0.567 ms   59/  590 (10%)
[  3] 15.0-16.0 sec   657 KBytes  5.39 Mbits/sec   0.651 ms  142/  600 (24%)
[  3] 16.0-17.0 sec   662 KBytes  5.42 Mbits/sec   0.609 ms  134/  595 (23%)
[  3] 17.0-18.0 sec   718 KBytes  5.88 Mbits/sec   0.585 ms   96/  596 (16%)
[  3] 18.0-19.0 sec   656 KBytes  5.37 Mbits/sec   0.574 ms  138/  595 (23%)
[  3] 19.0-20.0 sec   721 KBytes  5.90 Mbits/sec   0.645 ms   93/  595 (16%)
[  3] 20.0-21.0 sec   683 KBytes  5.60 Mbits/sec   0.594 ms  115/  591 (19%)
[  3] 21.0-22.0 sec   670 KBytes  5.49 Mbits/sec   0.589 ms  128/  595 (22%)
[  3] 22.0-23.0 sec   650 KBytes  5.33 Mbits/sec   0.556 ms  147/  600 (24%)
[  3] 23.0-24.0 sec   662 KBytes  5.42 Mbits/sec   0.618 ms  134/  595 (23%)
[  3] 24.0-25.0 sec   729 KBytes  5.97 Mbits/sec   0.545 ms   88/  596 (15%)
[  3] 25.0-26.0 sec   686 KBytes  5.62 Mbits/sec   0.582 ms  116/  594 (20%)
[  3] 26.0-27.0 sec   696 KBytes  5.70 Mbits/sec   0.603 ms  106/  591 (18%)
[  3] 27.0-28.0 sec   693 KBytes  5.68 Mbits/sec   0.602 ms  112/  595 (19%)
[  3] 28.0-29.0 sec   642 KBytes  5.26 Mbits/sec   0.663 ms  153/  600 (26%)
[  3] 29.0-30.0 sec   666 KBytes  5.46 Mbits/sec   0.574 ms  132/  596 (22%)
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 35540
[  3] 30.0-31.0 sec   616 KBytes  5.05 Mbits/sec   0.681 ms  144/  573 (25%)
[  4]  0.0- 1.0 sec   570 KBytes  4.67 Mbits/sec   1.021 ms    0/  397 (0%)
[  3] 31.0-32.0 sec   622 KBytes  5.09 Mbits/sec   0.710 ms  133/  566 (23%)
[  4]  1.0- 2.0 sec   564 KBytes  4.62 Mbits/sec   1.033 ms    0/  393 (0%)
[  3] 32.0-33.0 sec   650 KBytes  5.33 Mbits/sec   0.680 ms   80/  533 (15%)
[  4]  2.0- 3.0 sec   528 KBytes  4.33 Mbits/sec   1.183 ms    0/  368 (0%)
[  3] 33.0-34.0 sec   632 KBytes  5.17 Mbits/sec   0.713 ms  114/  554 (21%)
[  4]  3.0- 4.0 sec   561 KBytes  4.60 Mbits/sec   0.912 ms    0/  391 (0%)
[  3] 34.0-35.0 sec   699 KBytes  5.73 Mbits/sec   0.929 ms  263/  750 (35%)
[  4]  4.0- 5.0 sec   462 KBytes  3.79 Mbits/sec   0.769 ms  384/  706 (54%)
[  3] 35.0-36.0 sec   670 KBytes  5.49 Mbits/sec   0.622 ms  127/  594 (21%)
[  4]  5.0- 6.0 sec   332 KBytes  2.72 Mbits/sec   0.243 ms  363/  594 (61%)
[  3] 36.0-37.0 sec   646 KBytes  5.29 Mbits/sec   0.558 ms  144/  594 (24%)
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec   0.223 ms  360/  597 (60%)
[  3] 37.0-38.0 sec   775 KBytes  6.35 Mbits/sec   0.783 ms   52/  592 (8.8%)
[  4]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec   0.494 ms  357/  589 (61%)
[  3] 38.0-39.0 sec   689 KBytes  5.64 Mbits/sec   0.659 ms  115/  595 (19%)
[  4]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.217 ms  362/  596 (61%)
[  3] 39.0-40.0 sec   665 KBytes  5.44 Mbits/sec   0.577 ms  138/  601 (23%)
[  4]  9.0-10.0 sec   355 KBytes  2.90 Mbits/sec   0.220 ms  354/  601 (59%)
[  3] 40.0-41.0 sec   690 KBytes  5.66 Mbits/sec   0.556 ms  114/  595 (19%)
[  4] 10.0-11.0 sec   337 KBytes  2.76 Mbits/sec   0.198 ms  359/  594 (60%)
[  3] 41.0-42.0 sec   735 KBytes  6.02 Mbits/sec   0.553 ms   83/  595 (14%)
[  4] 11.0-12.0 sec   337 KBytes  2.76 Mbits/sec   0.209 ms  359/  594 (60%)
[  3] 42.0-43.0 sec   780 KBytes  6.39 Mbits/sec   0.568 ms   53/  596 (8.9%)
[  4] 12.0-13.0 sec   336 KBytes  2.75 Mbits/sec   0.191 ms  363/  597 (61%)
[  3] 43.0-44.0 sec   639 KBytes  5.23 Mbits/sec   0.686 ms  144/  589 (24%)
[  4] 13.0-14.0 sec   333 KBytes  2.73 Mbits/sec   0.278 ms  359/  591 (61%)
[  3] 44.0-45.0 sec   709 KBytes  5.81 Mbits/sec   0.518 ms  107/  601 (18%)
[  4] 14.0-15.0 sec   329 KBytes  2.69 Mbits/sec   0.200 ms  370/  599 (62%)
[  3] 45.0-46.0 sec   662 KBytes  5.42 Mbits/sec   0.609 ms  134/  595 (23%)
[  4] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.171 ms  363/  596 (61%)
[  3] 46.0-47.0 sec   685 KBytes  5.61 Mbits/sec   0.575 ms  113/  590 (19%)
[  4] 16.0-17.0 sec   332 KBytes  2.72 Mbits/sec   0.207 ms  358/  589 (61%)
[  3] 47.0-48.0 sec   686 KBytes  5.62 Mbits/sec   0.551 ms  122/  600 (20%)
[  4] 17.0-18.0 sec   326 KBytes  2.67 Mbits/sec   0.221 ms  373/  600 (62%)
[  3] 48.0-49.0 sec   672 KBytes  5.50 Mbits/sec   0.571 ms  126/  594 (21%)
[  4] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.305 ms  363/  597 (61%)
[  3] 49.0-50.0 sec   673 KBytes  5.52 Mbits/sec   0.570 ms  128/  597 (21%)
[  4] 19.0-20.0 sec   333 KBytes  2.73 Mbits/sec   0.183 ms  362/  594 (61%)
[  3] 50.0-51.0 sec   675 KBytes  5.53 Mbits/sec   0.474 ms  119/  589 (20%)
[  4] 20.0-21.0 sec   332 KBytes  2.72 Mbits/sec   0.199 ms  360/  591 (61%)
[  3] 51.0-52.0 sec   632 KBytes  5.17 Mbits/sec   0.586 ms  161/  601 (27%)
[  4] 21.0-22.0 sec   330 KBytes  2.70 Mbits/sec   0.199 ms  368/  598 (62%)
[  3] 52.0-53.0 sec   712 KBytes  5.83 Mbits/sec   0.531 ms  100/  596 (17%)
[  4] 22.0-23.0 sec   333 KBytes  2.73 Mbits/sec   0.197 ms  365/  597 (61%)
[  3] 53.0-54.0 sec   678 KBytes  5.55 Mbits/sec   0.560 ms  122/  594 (21%)
[  4] 23.0-24.0 sec   332 KBytes  2.72 Mbits/sec   0.222 ms  363/  594 (61%)
[  3] 54.0-55.0 sec   668 KBytes  5.47 Mbits/sec   0.793 ms  126/  591 (21%)
[  4] 24.0-25.0 sec   330 KBytes  2.70 Mbits/sec   0.324 ms  361/  591 (61%)
[  3] 55.0-56.0 sec   619 KBytes  5.07 Mbits/sec   0.608 ms  169/  600 (28%)
[  4] 25.0-26.0 sec   329 KBytes  2.69 Mbits/sec   0.173 ms  372/  601 (62%)
[  3] 56.0-57.0 sec   610 KBytes  5.00 Mbits/sec   0.558 ms  171/  596 (29%)
[  4] 26.0-27.0 sec   334 KBytes  2.74 Mbits/sec   0.211 ms  361/  594 (61%)
[  3] 57.0-58.0 sec   685 KBytes  5.61 Mbits/sec   0.598 ms  117/  594 (20%)
[  4] 27.0-28.0 sec   336 KBytes  2.75 Mbits/sec   0.176 ms  363/  597 (61%)
[  3] 58.0-59.0 sec   649 KBytes  5.32 Mbits/sec   0.542 ms  140/  592 (24%)
[  4] 28.0-29.0 sec   330 KBytes  2.70 Mbits/sec   0.210 ms  361/  591 (61%)
[  3] 59.0-60.0 sec   702 KBytes  5.75 Mbits/sec   0.608 ms  110/  599 (18%)
[  4] 29.0-30.0 sec   329 KBytes  2.69 Mbits/sec   0.279 ms  369/  598 (62%)
[  3] 60.0-61.0 sec   584 KBytes  4.79 Mbits/sec   0.684 ms  188/  595 (32%)
[  4] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.172 ms  365/  597 (61%)
[  3] 61.0-62.0 sec   627 KBytes  5.14 Mbits/sec   0.604 ms  159/  596 (27%)
[  4] 31.0-32.0 sec   333 KBytes  2.73 Mbits/sec   0.234 ms  362/  594 (61%)
[  3] 62.0-63.0 sec   726 KBytes  5.95 Mbits/sec   0.549 ms   88/  594 (15%)
[  4] 32.0-33.0 sec   333 KBytes  2.73 Mbits/sec   0.147 ms  362/  594 (61%)
[  3] 63.0-64.0 sec   861 KBytes  7.06 Mbits/sec   0.554 ms   29/  629 (4.6%)
[  4] 33.0-34.0 sec   273 KBytes  2.23 Mbits/sec   1.199 ms  299/  489 (61%)
[  3] 64.0-65.0 sec   930 KBytes  7.62 Mbits/sec   0.546 ms    0/  648 (0%)
[  4] 34.0-35.0 sec   257 KBytes  2.11 Mbits/sec   1.240 ms  295/  474 (62%)
[  3] 65.0-66.0 sec   926 KBytes  7.59 Mbits/sec   0.577 ms    0/  645 (0%)
[  4] 35.0-36.0 sec   261 KBytes  2.14 Mbits/sec   1.203 ms  281/  463 (61%)
[  3] 66.0-67.0 sec   927 KBytes  7.60 Mbits/sec   0.535 ms    0/  646 (0%)
[  4] 36.0-37.0 sec   260 KBytes  2.13 Mbits/sec   1.210 ms  284/  465 (61%)
[  3] 67.0-68.0 sec   767 KBytes  6.28 Mbits/sec   0.660 ms    0/  534 (0%)
[  4] 37.0-38.0 sec   426 KBytes  3.49 Mbits/sec   1.060 ms  464/  761 (61%)
[  3] 68.0-69.0 sec   755 KBytes  6.19 Mbits/sec   0.635 ms    0/  526 (0%)
[  4] 38.0-39.0 sec   422 KBytes  3.46 Mbits/sec   1.037 ms  462/  756 (61%)
[  3] 69.0-70.0 sec   764 KBytes  6.26 Mbits/sec   0.642 ms    7/  539 (1.3%)
[  4] 39.0-40.0 sec   416 KBytes  3.41 Mbits/sec   0.569 ms  470/  760 (62%)
[  3] 70.0-71.0 sec   759 KBytes  6.22 Mbits/sec   0.577 ms   66/  595 (11%)
[  4] 40.0-41.0 sec   333 KBytes  2.73 Mbits/sec   0.199 ms  362/  594 (61%)
[  3] 71.0-72.0 sec   678 KBytes  5.55 Mbits/sec   0.648 ms  124/  596 (21%)
[  4] 41.0-42.0 sec   333 KBytes  2.73 Mbits/sec   0.188 ms  365/  597 (61%)
[  3] 72.0-73.0 sec   597 KBytes  4.89 Mbits/sec   0.577 ms  179/  595 (30%)
[  4] 42.0-43.0 sec   332 KBytes  2.72 Mbits/sec   0.194 ms  363/  594 (61%)
[  3] 73.0-74.0 sec   547 KBytes  4.48 Mbits/sec   0.524 ms  214/  595 (36%)
[  4] 43.0-44.0 sec   333 KBytes  2.73 Mbits/sec   0.194 ms  364/  596 (61%)
[  3] 74.0-75.0 sec   580 KBytes  4.75 Mbits/sec   0.555 ms  187/  591 (32%)
[  4] 44.0-45.0 sec   330 KBytes  2.70 Mbits/sec   0.316 ms  359/  589 (61%)
[  3] 75.0-76.0 sec   544 KBytes  4.46 Mbits/sec   0.536 ms  220/  599 (37%)
[  4] 45.0-46.0 sec   333 KBytes  2.73 Mbits/sec   0.266 ms  369/  601 (61%)
[  3] 76.0-77.0 sec   624 KBytes  5.12 Mbits/sec   0.520 ms  160/  595 (27%)
[  4] 46.0-47.0 sec   333 KBytes  2.73 Mbits/sec   0.214 ms  364/  596 (61%)
[  3] 77.0-78.0 sec   685 KBytes  5.61 Mbits/sec   0.531 ms  123/  600 (20%)
[  4] 47.0-48.0 sec   330 KBytes  2.70 Mbits/sec   0.251 ms  369/  599 (62%)
[  3] 78.0-79.0 sec   699 KBytes  5.73 Mbits/sec   0.564 ms  107/  594 (18%)
[  4] 48.0-49.0 sec   336 KBytes  2.75 Mbits/sec   0.203 ms  364/  598 (61%)
[  3] 79.0-80.0 sec   752 KBytes  6.16 Mbits/sec   0.643 ms   74/  598 (12%)
[  4] 49.0-50.0 sec   345 KBytes  2.82 Mbits/sec   0.489 ms  355/  595 (60%)
[  3] 80.0-81.0 sec   729 KBytes  5.97 Mbits/sec   0.635 ms   82/  590 (14%)
[  3] 81.0-82.0 sec   755 KBytes  6.19 Mbits/sec   0.604 ms   70/  596 (12%)
[  4] 50.0-51.0 sec   307 KBytes  2.52 Mbits/sec   0.580 ms  317/  531 (60%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.580 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec   657 KBytes  5.39 Mbits/sec   0.691 ms   76/  534 (14%)
[  4] 52.0-53.0 sec   517 KBytes  4.23 Mbits/sec   1.143 ms  913/ 1273 (72%)
[  3] 83.0-84.0 sec   731 KBytes  5.99 Mbits/sec   0.667 ms   59/  568 (10%)
[  4] 53.0-54.0 sec   449 KBytes  3.68 Mbits/sec   0.705 ms  166/  479 (35%)
[  3] 84.0-85.0 sec   825 KBytes  6.76 Mbits/sec   0.745 ms   42/  617 (6.8%)
[  4] 54.0-55.0 sec   362 KBytes  2.96 Mbits/sec   0.803 ms  369/  621 (59%)
[  3] 85.0-86.0 sec   810 KBytes  6.63 Mbits/sec   0.635 ms   95/  659 (14%)
[  4] 55.0-56.0 sec   373 KBytes  3.06 Mbits/sec   0.559 ms  394/  654 (60%)
[  3] 86.0-87.0 sec   732 KBytes  6.00 Mbits/sec   0.566 ms   90/  600 (15%)
[  4] 56.0-57.0 sec   343 KBytes  2.81 Mbits/sec   0.360 ms  359/  598 (60%)
[  3] 87.0-88.0 sec   761 KBytes  6.23 Mbits/sec   0.601 ms   64/  594 (11%)
[  4] 57.0-58.0 sec   336 KBytes  2.75 Mbits/sec   0.367 ms  364/  598 (61%)
[  3] 88.0-89.0 sec   728 KBytes  5.96 Mbits/sec   0.554 ms   91/  598 (15%)
[  4] 58.0-59.0 sec   336 KBytes  2.75 Mbits/sec   0.356 ms  364/  598 (61%)
[  3] 89.0-90.0 sec   754 KBytes  6.17 Mbits/sec   0.541 ms   73/  598 (12%)
[  4] 59.0-60.0 sec   345 KBytes  2.82 Mbits/sec   0.269 ms  353/  593 (60%)
[  3] 90.0-91.0 sec   724 KBytes  5.93 Mbits/sec   0.557 ms   89/  593 (15%)
[  4] 60.0-61.0 sec   339 KBytes  2.78 Mbits/sec   0.291 ms  359/  595 (60%)
[  3] 91.0-92.0 sec   716 KBytes  5.87 Mbits/sec   0.578 ms   94/  593 (16%)
[  4] 61.0-62.0 sec   337 KBytes  2.76 Mbits/sec   0.363 ms  360/  595 (61%)
[  3] 92.0-93.0 sec   752 KBytes  6.16 Mbits/sec   0.540 ms   71/  595 (12%)
[  4] 62.0-63.0 sec   337 KBytes  2.76 Mbits/sec   0.374 ms  358/  593 (60%)
[  3] 93.0-94.0 sec   742 KBytes  6.08 Mbits/sec   0.563 ms   83/  600 (14%)
[  4] 63.0-64.0 sec   336 KBytes  2.75 Mbits/sec   0.429 ms  366/  600 (61%)
[  3] 94.0-95.0 sec   732 KBytes  6.00 Mbits/sec   0.610 ms   83/  593 (14%)
[  4] 64.0-65.0 sec   345 KBytes  2.82 Mbits/sec   0.390 ms  351/  591 (59%)
[  3] 95.0-96.0 sec   749 KBytes  6.14 Mbits/sec   0.567 ms   70/  592 (12%)
[  4] 65.0-66.0 sec   347 KBytes  2.85 Mbits/sec   0.353 ms  352/  594 (59%)
[  3] 96.0-97.0 sec   771 KBytes  6.32 Mbits/sec   0.549 ms   62/  599 (10%)
[  4] 66.0-67.0 sec   343 KBytes  2.81 Mbits/sec   0.346 ms  355/  594 (60%)
[  3] 97.0-98.0 sec   894 KBytes  7.33 Mbits/sec   0.803 ms    8/  631 (1.3%)
[  4] 67.0-68.0 sec   271 KBytes  2.22 Mbits/sec   1.495 ms  278/  467 (60%)
[  3] 98.0-99.0 sec   920 KBytes  7.54 Mbits/sec   0.542 ms    0/  641 (0%)
[  4] 68.0-69.0 sec   264 KBytes  2.16 Mbits/sec   1.247 ms  275/  459 (60%)
[  3] 99.0-100.0 sec   923 KBytes  7.56 Mbits/sec   0.560 ms    0/  643 (0%)
[  4] 69.0-70.0 sec   263 KBytes  2.15 Mbits/sec   1.204 ms  282/  465 (61%)
[  3] 100.0-101.0 sec   907 KBytes  7.43 Mbits/sec   0.710 ms    0/  632 (0%)
[  4] 70.0-71.0 sec   286 KBytes  2.34 Mbits/sec   1.402 ms  315/  514 (61%)
[  3] 101.0-102.0 sec   751 KBytes  6.15 Mbits/sec   0.654 ms    0/  523 (0%)
[  4] 71.0-72.0 sec   432 KBytes  3.54 Mbits/sec   1.257 ms  462/  763 (61%)
[  3] 102.0-103.0 sec   748 KBytes  6.13 Mbits/sec   0.649 ms    0/  521 (0%)
[  4] 72.0-73.0 sec   439 KBytes  3.60 Mbits/sec   1.006 ms  440/  746 (59%)
[  3] 103.0-104.0 sec   761 KBytes  6.23 Mbits/sec   0.591 ms   15/  545 (2.8%)
[  4] 73.0-74.0 sec   411 KBytes  3.36 Mbits/sec   0.592 ms  431/  717 (60%)
[  3] 104.0-105.0 sec   769 KBytes  6.30 Mbits/sec   0.572 ms   89/  625 (14%)
[  4] 74.0-75.0 sec   355 KBytes  2.90 Mbits/sec   0.399 ms  375/  622 (60%)
[  3] 105.0-106.0 sec   721 KBytes  5.90 Mbits/sec   0.550 ms   89/  591 (15%)
[  4] 75.0-76.0 sec   337 KBytes  2.76 Mbits/sec   0.301 ms  363/  598 (61%)
[  3] 106.0-107.0 sec   739 KBytes  6.06 Mbits/sec   0.620 ms   77/  592 (13%)
[  4] 76.0-77.0 sec   347 KBytes  2.85 Mbits/sec   0.502 ms  345/  587 (59%)
[  3] 107.0-108.0 sec   761 KBytes  6.23 Mbits/sec   0.522 ms   71/  601 (12%)
[  4] 77.0-78.0 sec   342 KBytes  2.80 Mbits/sec   0.323 ms  359/  597 (60%)
[  3] 108.0-109.0 sec   736 KBytes  6.03 Mbits/sec   0.649 ms   84/  597 (14%)
[  4] 78.0-79.0 sec   349 KBytes  2.86 Mbits/sec   0.331 ms  355/  598 (59%)
[  3] 109.0-110.0 sec   739 KBytes  6.06 Mbits/sec   0.610 ms   78/  593 (13%)
[  4] 79.0-80.0 sec   339 KBytes  2.78 Mbits/sec   0.456 ms  355/  591 (60%)
[  3] 110.0-111.0 sec   755 KBytes  6.19 Mbits/sec   0.580 ms   67/  593 (11%)
[  4] 80.0-81.0 sec   340 KBytes  2.79 Mbits/sec   0.314 ms  353/  590 (60%)
[  3] 111.0-112.0 sec   748 KBytes  6.13 Mbits/sec   0.593 ms   75/  596 (13%)
[  4] 81.0-82.0 sec   336 KBytes  2.75 Mbits/sec   0.311 ms  366/  600 (61%)
[  3] 112.0-113.0 sec   721 KBytes  5.90 Mbits/sec   0.561 ms   91/  593 (15%)
[  4] 82.0-83.0 sec   336 KBytes  2.75 Mbits/sec   0.251 ms  356/  590 (60%)
[  3] 113.0-114.0 sec   736 KBytes  6.03 Mbits/sec   0.567 ms   86/  599 (14%)
[  4] 83.0-84.0 sec   336 KBytes  2.75 Mbits/sec   0.334 ms  366/  600 (61%)
[  3] 114.0-115.0 sec   696 KBytes  5.70 Mbits/sec   0.579 ms  105/  590 (18%)
[  4] 84.0-85.0 sec   337 KBytes  2.76 Mbits/sec   0.324 ms  356/  591 (60%)
[  3] 115.0-116.0 sec   716 KBytes  5.87 Mbits/sec   0.639 ms  100/  599 (17%)
[  4] 85.0-86.0 sec   363 KBytes  2.98 Mbits/sec   0.325 ms  349/  602 (58%)
[  3] 116.0-117.0 sec   734 KBytes  6.01 Mbits/sec   0.582 ms   85/  596 (14%)
[  4] 86.0-87.0 sec   345 KBytes  2.82 Mbits/sec   0.326 ms  351/  591 (59%)
[  3] 117.0-118.0 sec   715 KBytes  5.86 Mbits/sec   0.580 ms   98/  596 (16%)
[  4] 87.0-88.0 sec   343 KBytes  2.81 Mbits/sec   0.412 ms  356/  595 (60%)
[  3] 118.0-119.0 sec   748 KBytes  6.13 Mbits/sec   0.502 ms   68/  589 (12%)
[  4] 88.0-89.0 sec   343 KBytes  2.81 Mbits/sec   0.436 ms  348/  587 (59%)
[  3] 119.0-120.0 sec   778 KBytes  6.37 Mbits/sec   0.680 ms   56/  598 (9.4%)
[  4] 89.0-90.0 sec   336 KBytes  2.75 Mbits/sec   0.661 ms  368/  602 (61%)
[  3] 120.0-121.0 sec   734 KBytes  6.01 Mbits/sec   0.559 ms   88/  599 (15%)
[  4] 90.0-91.0 sec   342 KBytes  2.80 Mbits/sec   0.301 ms  355/  593 (60%)
[  3] 121.0-122.0 sec   780 KBytes  6.39 Mbits/sec   0.598 ms   49/  592 (8.3%)
[  4] 91.0-92.0 sec   343 KBytes  2.81 Mbits/sec   0.294 ms  354/  593 (60%)
[  3] 122.0-123.0 sec   751 KBytes  6.15 Mbits/sec   0.549 ms   73/  596 (12%)
[  4] 92.0-93.0 sec   347 KBytes  2.85 Mbits/sec   0.282 ms  354/  596 (59%)
[  3] 123.0-124.0 sec   820 KBytes  6.71 Mbits/sec   0.606 ms   23/  594 (3.9%)
[  4] 93.0-94.0 sec   345 KBytes  2.82 Mbits/sec   0.528 ms  348/  588 (59%)
[  3] 124.0-125.0 sec   846 KBytes  6.93 Mbits/sec   0.522 ms    7/  596 (1.2%)
[  4] 94.0-95.0 sec   334 KBytes  2.74 Mbits/sec   0.732 ms  368/  601 (61%)
[  3] 125.0-126.0 sec   823 KBytes  6.74 Mbits/sec   0.594 ms   22/  595 (3.7%)
[  4] 95.0-96.0 sec   343 KBytes  2.81 Mbits/sec   0.559 ms  351/  590 (59%)
[  3] 126.0-127.0 sec   802 KBytes  6.57 Mbits/sec   0.615 ms   37/  596 (6.2%)
[  4] 96.0-97.0 sec   337 KBytes  2.76 Mbits/sec   0.331 ms  365/  600 (61%)
[  3] 127.0-128.0 sec   778 KBytes  6.37 Mbits/sec   0.534 ms   56/  598 (9.4%)
[  4] 97.0-98.0 sec   346 KBytes  2.83 Mbits/sec   0.346 ms  350/  591 (59%)
[  3] 128.0-129.0 sec   726 KBytes  5.95 Mbits/sec   0.576 ms   83/  589 (14%)
[  4] 98.0-99.0 sec   339 KBytes  2.78 Mbits/sec   0.260 ms  354/  590 (60%)
[  3] 129.0-130.0 sec   788 KBytes  6.46 Mbits/sec   0.485 ms   51/  600 (8.5%)
[  4] 99.0-100.0 sec   334 KBytes  2.74 Mbits/sec   0.435 ms  369/  602 (61%)
[  3] 130.0-131.0 sec   788 KBytes  6.46 Mbits/sec   0.592 ms   53/  602 (8.8%)
[  4] 100.0-101.0 sec   332 KBytes  2.72 Mbits/sec   1.095 ms  344/  575 (60%)
[  3] 131.0-132.0 sec   825 KBytes  6.76 Mbits/sec   0.566 ms   15/  590 (2.5%)
[  4] 101.0-102.0 sec   357 KBytes  2.93 Mbits/sec   0.574 ms  365/  614 (59%)
[  3] 132.0-133.0 sec   785 KBytes  6.43 Mbits/sec   0.535 ms   46/  593 (7.8%)
[  3] 133.0-134.0 sec   764 KBytes  6.26 Mbits/sec   0.655 ms   63/  595 (11%)
[  3] 134.0-135.0 sec   762 KBytes  6.24 Mbits/sec   0.642 ms   59/  590 (10%)
[  3] 135.0-136.0 sec   719 KBytes  5.89 Mbits/sec   0.611 ms   97/  598 (16%)
[  3] 136.0-137.0 sec   754 KBytes  6.17 Mbits/sec   0.609 ms   73/  598 (12%)
[  3] 137.0-138.0 sec   739 KBytes  6.06 Mbits/sec   0.535 ms   80/  595 (13%)
[  4] 102.0-103.0 sec  94.7 KBytes   776 Kbits/sec   0.315 ms  104/  170 (61%)
[  4] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   0.315 ms    0/    0 (-nan%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.315 ms    0/    0 (-nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   0.315 ms    0/    0 (-nan%)
[  4] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   0.315 ms    0/    0 (-nan%)
[  4] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   0.315 ms    0/    0 (-nan%)
[  3] 138.0-139.0 sec   643 KBytes  5.27 Mbits/sec   0.686 ms  119/  567 (21%)
[  4] 108.0-109.0 sec   356 KBytes  2.92 Mbits/sec   1.102 ms 4358/ 4606 (95%)
[  3] 139.0-140.0 sec   647 KBytes  5.30 Mbits/sec   0.702 ms   88/  539 (16%)
[  4] 109.0-110.0 sec   540 KBytes  4.42 Mbits/sec   1.037 ms    0/  376 (0%)
[  3] 140.0-141.0 sec   652 KBytes  5.34 Mbits/sec   0.800 ms   72/  526 (14%)
[  4] 110.0-111.0 sec   521 KBytes  4.27 Mbits/sec   1.202 ms    0/  363 (0%)
[  3] 141.0-142.0 sec   653 KBytes  5.35 Mbits/sec   0.673 ms   79/  534 (15%)
[  4] 111.0-112.0 sec   537 KBytes  4.40 Mbits/sec   1.083 ms    0/  374 (0%)
[  4]  0.0-112.8 sec  36.9 MBytes  2.75 Mbits/sec   0.629 ms 39813/66161 (60%)
[  3]  0.0-142.8 sec   101 MBytes  5.92 Mbits/sec   0.594 ms 12196/84041 (15%)
