------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 46845
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.465 ms    9/  423 (2.1%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.493 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec   1.120 ms    0/  409 (0%)
[  3]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec   0.350 ms  119/  473 (25%)
[  3]  7.0- 8.0 sec   446 KBytes  3.66 Mbits/sec   0.415 ms  204/  515 (40%)
[  3]  8.0- 9.0 sec   482 KBytes  3.95 Mbits/sec   0.672 ms  185/  521 (36%)
[  3]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.752 ms    0/  827 (0%)
[  3] 10.0-11.0 sec  1.12 MBytes  9.41 Mbits/sec   0.066 ms    0/  800 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   590 KBytes  4.83 Mbits/sec   0.470 ms    0/  411 (0%)
[  3] 13.0-14.0 sec   619 KBytes  5.07 Mbits/sec   0.536 ms    0/  431 (0%)
[  3] 14.0-15.0 sec   655 KBytes  5.36 Mbits/sec   0.553 ms    0/  456 (0%)
[  3] 15.0-16.0 sec   656 KBytes  5.37 Mbits/sec   0.537 ms    0/  457 (0%)
[  3] 16.0-17.0 sec   656 KBytes  5.37 Mbits/sec   0.516 ms    0/  457 (0%)
[  3] 17.0-18.0 sec   656 KBytes  5.37 Mbits/sec   0.479 ms    0/  457 (0%)
[  3] 18.0-19.0 sec   649 KBytes  5.32 Mbits/sec   0.514 ms    0/  452 (0%)
[  3] 19.0-20.0 sec   659 KBytes  5.40 Mbits/sec   0.515 ms    0/  459 (0%)
[  3] 20.0-21.0 sec   668 KBytes  5.47 Mbits/sec   0.604 ms    0/  465 (0%)
[  3] 21.0-22.0 sec   695 KBytes  5.69 Mbits/sec   0.560 ms    0/  484 (0%)
[  3] 22.0-23.0 sec   703 KBytes  5.76 Mbits/sec   0.551 ms    0/  490 (0%)
[  3] 23.0-24.0 sec   702 KBytes  5.75 Mbits/sec   0.682 ms    0/  489 (0%)
[  3] 24.0-25.0 sec   716 KBytes  5.87 Mbits/sec   0.695 ms    5/  504 (0.99%)
[  3] 25.0-26.0 sec   724 KBytes  5.93 Mbits/sec   0.624 ms   11/  515 (2.1%)
[  3] 26.0-27.0 sec   679 KBytes  5.56 Mbits/sec   0.535 ms   37/  510 (7.3%)
[  3] 27.0-28.0 sec   679 KBytes  5.56 Mbits/sec   0.564 ms   38/  511 (7.4%)
[  3] 28.0-29.0 sec   716 KBytes  5.87 Mbits/sec   0.648 ms   11/  510 (2.2%)
[  3] 29.0-30.0 sec   718 KBytes  5.88 Mbits/sec   0.668 ms   10/  510 (2%)
[  3] 30.0-31.0 sec   703 KBytes  5.76 Mbits/sec   0.578 ms   20/  510 (3.9%)
[  3] 31.0-32.0 sec   673 KBytes  5.52 Mbits/sec   0.631 ms   41/  510 (8%)
[  3] 32.0-33.0 sec   711 KBytes  5.82 Mbits/sec   0.616 ms   15/  510 (2.9%)
[  3] 33.0-34.0 sec   725 KBytes  5.94 Mbits/sec   0.591 ms    6/  511 (1.2%)
[  3] 34.0-35.0 sec   705 KBytes  5.77 Mbits/sec   0.566 ms   18/  509 (3.5%)
[  3] 35.0-36.0 sec   662 KBytes  5.42 Mbits/sec   0.562 ms   44/  505 (8.7%)
[  3] 36.0-37.0 sec   676 KBytes  5.54 Mbits/sec   0.599 ms   40/  511 (7.8%)
[  3] 37.0-38.0 sec   724 KBytes  5.93 Mbits/sec   0.664 ms   12/  516 (2.3%)
[  3] 38.0-39.0 sec   728 KBytes  5.96 Mbits/sec   0.639 ms    3/  510 (0.59%)
[  3] 39.0-40.0 sec   722 KBytes  5.92 Mbits/sec   0.663 ms    8/  511 (1.6%)
[  3] 40.0-41.0 sec   711 KBytes  5.82 Mbits/sec   0.940 ms    9/  504 (1.8%)
[  3] 41.0-42.0 sec   718 KBytes  5.88 Mbits/sec   0.681 ms   10/  510 (2%)
[  3] 42.0-43.0 sec   692 KBytes  5.67 Mbits/sec   0.570 ms   33/  515 (6.4%)
[  3] 43.0-44.0 sec   703 KBytes  5.76 Mbits/sec   0.619 ms   21/  511 (4.1%)
[  3] 44.0-45.0 sec   706 KBytes  5.79 Mbits/sec   0.614 ms   13/  505 (2.6%)
[  3] 45.0-46.0 sec   712 KBytes  5.83 Mbits/sec   0.615 ms   19/  515 (3.7%)
[  3] 46.0-47.0 sec   696 KBytes  5.70 Mbits/sec   0.662 ms   25/  510 (4.9%)
[  3] 47.0-48.0 sec   693 KBytes  5.68 Mbits/sec   0.619 ms   28/  511 (5.5%)
[  3] 48.0-49.0 sec   676 KBytes  5.54 Mbits/sec   0.650 ms   38/  509 (7.5%)
[  3] 49.0-50.0 sec   688 KBytes  5.63 Mbits/sec   0.612 ms   32/  511 (6.3%)
[  3] 50.0-51.0 sec   686 KBytes  5.62 Mbits/sec   0.667 ms   32/  510 (6.3%)
[  3] 51.0-52.0 sec   680 KBytes  5.57 Mbits/sec   0.639 ms   37/  511 (7.2%)
[  3] 52.0-53.0 sec   685 KBytes  5.61 Mbits/sec   0.608 ms   27/  504 (5.4%)
[  3] 53.0-54.0 sec   702 KBytes  5.75 Mbits/sec   0.545 ms   28/  517 (5.4%)
[  3] 54.0-55.0 sec   686 KBytes  5.62 Mbits/sec   0.666 ms   37/  515 (7.2%)
[  3] 55.0-56.0 sec   683 KBytes  5.60 Mbits/sec   0.582 ms   37/  513 (7.2%)
[  3] 56.0-57.0 sec   705 KBytes  5.77 Mbits/sec   0.618 ms   17/  508 (3.3%)
[  3] 57.0-58.0 sec   692 KBytes  5.67 Mbits/sec   0.597 ms   32/  514 (6.2%)
[  3] 58.0-59.0 sec   705 KBytes  5.77 Mbits/sec   0.594 ms   21/  512 (4.1%)
[  3] 59.0-60.0 sec   688 KBytes  5.63 Mbits/sec   0.642 ms   30/  509 (5.9%)
[  3] 60.0-61.0 sec   693 KBytes  5.68 Mbits/sec   0.572 ms   26/  509 (5.1%)
[  3] 61.0-62.0 sec   701 KBytes  5.74 Mbits/sec   0.587 ms   23/  511 (4.5%)
[  3] 62.0-63.0 sec   693 KBytes  5.68 Mbits/sec   0.654 ms   28/  511 (5.5%)
[  3] 63.0-64.0 sec   685 KBytes  5.61 Mbits/sec   0.547 ms   33/  510 (6.5%)
[  3] 64.0-65.0 sec   680 KBytes  5.57 Mbits/sec   0.546 ms   35/  509 (6.9%)
[  3] 65.0-66.0 sec   666 KBytes  5.46 Mbits/sec   1.324 ms   42/  506 (8.3%)
[  3] 66.0-67.0 sec   688 KBytes  5.63 Mbits/sec   0.622 ms   29/  508 (5.7%)
[  3] 67.0-68.0 sec   721 KBytes  5.90 Mbits/sec   0.586 ms   14/  516 (2.7%)
[  3] 68.0-69.0 sec   702 KBytes  5.75 Mbits/sec   0.616 ms   23/  512 (4.5%)
[  3] 69.0-70.0 sec   676 KBytes  5.54 Mbits/sec   0.597 ms   39/  510 (7.6%)
[  3] 70.0-71.0 sec   695 KBytes  5.69 Mbits/sec   0.549 ms   27/  511 (5.3%)
[  3] 71.0-72.0 sec   686 KBytes  5.62 Mbits/sec   0.540 ms   30/  508 (5.9%)
[  3] 72.0-73.0 sec   701 KBytes  5.74 Mbits/sec   0.571 ms   16/  504 (3.2%)
[  3] 73.0-74.0 sec   703 KBytes  5.76 Mbits/sec   0.582 ms   29/  519 (5.6%)
[  3] 74.0-75.0 sec   693 KBytes  5.68 Mbits/sec   0.476 ms   24/  507 (4.7%)
[  3] 75.0-76.0 sec   715 KBytes  5.86 Mbits/sec   0.572 ms   17/  515 (3.3%)
[  3] 76.0-77.0 sec   702 KBytes  5.75 Mbits/sec   0.589 ms   20/  509 (3.9%)
[  3] 77.0-78.0 sec   702 KBytes  5.75 Mbits/sec   0.545 ms   18/  507 (3.6%)
[  3] 78.0-79.0 sec   698 KBytes  5.72 Mbits/sec   0.619 ms   24/  510 (4.7%)
[  3] 79.0-80.0 sec   686 KBytes  5.62 Mbits/sec   0.813 ms   35/  513 (6.8%)
[  3] 80.0-81.0 sec   695 KBytes  5.69 Mbits/sec   0.648 ms   26/  510 (5.1%)
[  3] 81.0-82.0 sec   673 KBytes  5.52 Mbits/sec   0.617 ms   42/  511 (8.2%)
[  3] 82.0-83.0 sec   695 KBytes  5.69 Mbits/sec   0.556 ms   23/  507 (4.5%)
[  3] 83.0-84.0 sec   685 KBytes  5.61 Mbits/sec   0.527 ms   34/  511 (6.7%)
[  3] 84.0-85.0 sec   699 KBytes  5.73 Mbits/sec   0.577 ms   18/  505 (3.6%)
[  3] 85.0-86.0 sec   670 KBytes  5.49 Mbits/sec   0.687 ms   50/  517 (9.7%)
[  3] 86.0-87.0 sec   698 KBytes  5.72 Mbits/sec   0.597 ms   24/  510 (4.7%)
[  3] 87.0-88.0 sec   692 KBytes  5.67 Mbits/sec   0.571 ms   31/  513 (6%)
[  3] 88.0-89.0 sec   696 KBytes  5.70 Mbits/sec   0.548 ms   24/  509 (4.7%)
[  3] 89.0-90.0 sec   675 KBytes  5.53 Mbits/sec   0.624 ms   40/  510 (7.8%)
[  3] 90.0-91.0 sec   682 KBytes  5.59 Mbits/sec   0.636 ms   35/  510 (6.9%)
[  3] 91.0-92.0 sec   693 KBytes  5.68 Mbits/sec   0.565 ms   25/  508 (4.9%)
[  3] 92.0-93.0 sec   709 KBytes  5.81 Mbits/sec   0.747 ms   15/  509 (2.9%)
[  3] 93.0-94.0 sec   716 KBytes  5.87 Mbits/sec   0.684 ms   15/  514 (2.9%)
[  3] 94.0-95.0 sec   683 KBytes  5.60 Mbits/sec   0.657 ms   32/  508 (6.3%)
[  3] 95.0-96.0 sec   698 KBytes  5.72 Mbits/sec   0.563 ms   21/  507 (4.1%)
[  3] 96.0-97.0 sec   689 KBytes  5.64 Mbits/sec   0.643 ms   28/  508 (5.5%)
[  3] 97.0-98.0 sec   689 KBytes  5.64 Mbits/sec   0.577 ms   36/  516 (7%)
[  3] 98.0-99.0 sec   663 KBytes  5.43 Mbits/sec   0.649 ms   46/  508 (9.1%)
[  3] 99.0-100.0 sec   702 KBytes  5.75 Mbits/sec   0.605 ms   22/  511 (4.3%)
[  3] 100.0-101.0 sec   709 KBytes  5.81 Mbits/sec   0.551 ms   19/  513 (3.7%)
[  3] 101.0-102.0 sec   686 KBytes  5.62 Mbits/sec   0.637 ms   31/  509 (6.1%)
[  3] 102.0-103.0 sec   673 KBytes  5.52 Mbits/sec   0.596 ms   39/  508 (7.7%)
[  3] 103.0-104.0 sec   683 KBytes  5.60 Mbits/sec   0.512 ms   32/  508 (6.3%)
[  3] 104.0-105.0 sec   688 KBytes  5.63 Mbits/sec   0.646 ms   38/  517 (7.4%)
[  3] 105.0-106.0 sec   703 KBytes  5.76 Mbits/sec   0.573 ms   17/  507 (3.4%)
[  3] 106.0-107.0 sec   689 KBytes  5.64 Mbits/sec   0.560 ms   30/  510 (5.9%)
[  3] 107.0-108.0 sec   708 KBytes  5.80 Mbits/sec   0.666 ms   19/  512 (3.7%)
[  3] 108.0-109.0 sec   689 KBytes  5.64 Mbits/sec   0.599 ms   28/  508 (5.5%)
[  3] 109.0-110.0 sec   703 KBytes  5.76 Mbits/sec   0.624 ms   21/  511 (4.1%)
[  3] 110.0-111.0 sec   688 KBytes  5.63 Mbits/sec   0.692 ms   34/  513 (6.6%)
[  3] 111.0-112.0 sec   686 KBytes  5.62 Mbits/sec   0.641 ms   30/  508 (5.9%)
[  3] 112.0-113.0 sec   713 KBytes  5.84 Mbits/sec   0.592 ms   10/  507 (2%)
[  3] 113.0-114.0 sec   702 KBytes  5.75 Mbits/sec   0.640 ms   25/  514 (4.9%)
[  3] 114.0-115.0 sec   685 KBytes  5.61 Mbits/sec   0.628 ms   35/  512 (6.8%)
[  3] 115.0-116.0 sec   701 KBytes  5.74 Mbits/sec   0.763 ms   19/  507 (3.7%)
[  3] 116.0-117.0 sec   693 KBytes  5.68 Mbits/sec   0.655 ms   20/  503 (4%)
[  3] 117.0-118.0 sec   680 KBytes  5.57 Mbits/sec   0.573 ms   39/  513 (7.6%)
[  3]  0.0-118.4 sec  79.6 MBytes  5.65 Mbits/sec   0.539 ms 2968/59781 (5%)
