------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 37416
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 43888
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-116.4 sec  68.6 MBytes  4.94 Mbits/sec   0.293 ms   56/48980 (0.11%)
[  3]  0.0-116.4 sec  1 datagrams received out-of-order
[  4]  0.0-86.3 sec  49.1 MBytes  4.77 Mbits/sec   0.416 ms 1172/36196 (3.2%)
[  4]  0.0-86.3 sec  1 datagrams received out-of-order
