------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 56143
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   614 KBytes  5.03 Mbits/sec   0.013 ms   11/  439 (2.5%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec   612 KBytes  5.01 Mbits/sec   0.029 ms    0/  426 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 48148
[  3]  6.0- 7.0 sec   606 KBytes  4.96 Mbits/sec   0.222 ms    0/  422 (0%)
[  4]  0.0- 1.0 sec   580 KBytes  4.75 Mbits/sec   0.146 ms   35/  439 (8%)
[  3]  7.0- 8.0 sec   607 KBytes  4.97 Mbits/sec   0.245 ms    0/  423 (0%)
[  4]  1.0- 2.0 sec   581 KBytes  4.76 Mbits/sec   0.152 ms    0/  405 (0%)
[  3]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec   0.265 ms    0/  421 (0%)
[  4]  2.0- 3.0 sec   581 KBytes  4.76 Mbits/sec   0.377 ms    0/  405 (0%)
[  3]  9.0-10.0 sec   607 KBytes  4.97 Mbits/sec   0.173 ms    0/  423 (0%)
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.157 ms    0/  404 (0%)
[  3] 10.0-11.0 sec   606 KBytes  4.96 Mbits/sec   0.093 ms    0/  422 (0%)
[  4]  4.0- 5.0 sec   581 KBytes  4.76 Mbits/sec   0.234 ms    0/  405 (0%)
[  3] 11.0-12.0 sec   606 KBytes  4.96 Mbits/sec   0.404 ms    0/  422 (0%)
[  4]  5.0- 6.0 sec   581 KBytes  4.76 Mbits/sec   0.200 ms    0/  405 (0%)
[  3] 12.0-13.0 sec   606 KBytes  4.96 Mbits/sec   0.127 ms    0/  422 (0%)
[  4]  6.0- 7.0 sec   580 KBytes  4.75 Mbits/sec   0.215 ms    0/  404 (0%)
[  3] 13.0-14.0 sec   606 KBytes  4.96 Mbits/sec   0.105 ms    0/  422 (0%)
[  4]  7.0- 8.0 sec   581 KBytes  4.76 Mbits/sec   0.227 ms    0/  405 (0%)
[  3] 14.0-15.0 sec   606 KBytes  4.96 Mbits/sec   0.094 ms    0/  422 (0%)
[  4]  8.0- 9.0 sec   581 KBytes  4.76 Mbits/sec   0.104 ms    0/  405 (0%)
[  3] 15.0-16.0 sec   606 KBytes  4.96 Mbits/sec   0.187 ms    0/  422 (0%)
[  4]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec   0.191 ms    0/  404 (0%)
[  3] 16.0-17.0 sec   606 KBytes  4.96 Mbits/sec   0.242 ms    0/  422 (0%)
[  4] 10.0-11.0 sec   571 KBytes  4.68 Mbits/sec   0.262 ms    0/  398 (0%)
[  3] 17.0-18.0 sec   606 KBytes  4.96 Mbits/sec   0.271 ms    0/  422 (0%)
[  4] 11.0-12.0 sec   581 KBytes  4.76 Mbits/sec   0.277 ms    0/  405 (0%)
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.402 ms    0/  422 (0%)
[  4] 12.0-13.0 sec   581 KBytes  4.76 Mbits/sec   0.177 ms    0/  405 (0%)
[  3] 19.0-20.0 sec   606 KBytes  4.96 Mbits/sec   0.111 ms    0/  422 (0%)
[  4] 13.0-14.0 sec   581 KBytes  4.76 Mbits/sec   0.192 ms    0/  405 (0%)
[  3] 20.0-21.0 sec   606 KBytes  4.96 Mbits/sec   0.349 ms    0/  422 (0%)
[  4] 14.0-15.0 sec   580 KBytes  4.75 Mbits/sec   0.343 ms    0/  404 (0%)
[  3] 21.0-22.0 sec   606 KBytes  4.96 Mbits/sec   0.187 ms    0/  422 (0%)
[  4] 15.0-16.0 sec   580 KBytes  4.75 Mbits/sec   1.068 ms    0/  404 (0%)
[  3] 22.0-23.0 sec   606 KBytes  4.96 Mbits/sec   0.225 ms    0/  422 (0%)
[  4] 16.0-17.0 sec   570 KBytes  4.67 Mbits/sec   0.227 ms    0/  397 (0%)
[  3] 23.0-24.0 sec   606 KBytes  4.96 Mbits/sec   0.410 ms    0/  422 (0%)
[  4] 17.0-18.0 sec   581 KBytes  4.76 Mbits/sec   0.156 ms    0/  405 (0%)
[  5] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 36042
[  3] 24.0-25.0 sec   451 KBytes  3.69 Mbits/sec   1.277 ms    0/  314 (0%)
[  4] 18.0-19.0 sec   438 KBytes  3.59 Mbits/sec   1.363 ms    0/  305 (0%)
[  5]  0.0- 1.0 sec   406 KBytes  3.33 Mbits/sec   1.265 ms   59/  342 (17%)
[  3] 25.0-26.0 sec   398 KBytes  3.26 Mbits/sec   1.302 ms    0/  277 (0%)
[  4] 19.0-20.0 sec   392 KBytes  3.21 Mbits/sec   1.308 ms    0/  273 (0%)
[  5]  1.0- 2.0 sec   398 KBytes  3.26 Mbits/sec   1.266 ms    0/  277 (0%)
[  3] 26.0-27.0 sec   398 KBytes  3.26 Mbits/sec   1.288 ms    0/  277 (0%)
[  4] 20.0-21.0 sec   392 KBytes  3.21 Mbits/sec   1.304 ms    0/  273 (0%)
[  5]  2.0- 3.0 sec   398 KBytes  3.26 Mbits/sec   1.261 ms    0/  277 (0%)
[  3] 27.0-28.0 sec   462 KBytes  3.79 Mbits/sec   0.134 ms   16/  338 (4.7%)
[  4] 21.0-22.0 sec   238 KBytes  1.95 Mbits/sec   0.843 ms  173/  339 (51%)
[  5]  3.0- 4.0 sec   524 KBytes  4.29 Mbits/sec   0.097 ms   14/  379 (3.7%)
[  3] 28.0-29.0 sec   557 KBytes  4.56 Mbits/sec   0.124 ms   25/  413 (6.1%)
[  4] 22.0-23.0 sec  58.9 KBytes   482 Kbits/sec   0.837 ms  349/  390 (89%)
[  5]  4.0- 5.0 sec   568 KBytes  4.66 Mbits/sec   0.173 ms   18/  414 (4.3%)
[  3] 29.0-30.0 sec   568 KBytes  4.66 Mbits/sec   0.191 ms   18/  414 (4.3%)
[  4] 23.0-24.0 sec  45.9 KBytes   376 Kbits/sec   1.127 ms  393/  425 (92%)
[  5]  5.0- 6.0 sec   571 KBytes  4.68 Mbits/sec   0.224 ms   15/  413 (3.6%)
[  3] 30.0-31.0 sec   576 KBytes  4.72 Mbits/sec   0.117 ms    5/  406 (1.2%)
[  4] 24.0-25.0 sec  66.0 KBytes   541 Kbits/sec   0.454 ms  363/  409 (89%)
[  5]  6.0- 7.0 sec   478 KBytes  3.92 Mbits/sec   0.342 ms   81/  414 (20%)
[  3] 31.0-32.0 sec   329 KBytes  2.69 Mbits/sec   0.171 ms  189/  418 (45%)
[  4] 25.0-26.0 sec   576 KBytes  4.72 Mbits/sec   0.168 ms    7/  408 (1.7%)
[  5]  7.0- 8.0 sec   293 KBytes  2.40 Mbits/sec   0.291 ms  203/  407 (50%)
[  3] 32.0-33.0 sec   313 KBytes  2.56 Mbits/sec   0.227 ms  207/  425 (49%)
[  4] 26.0-27.0 sec   577 KBytes  4.73 Mbits/sec   0.265 ms    6/  408 (1.5%)
[  5]  8.0- 9.0 sec   307 KBytes  2.52 Mbits/sec   0.207 ms  195/  409 (48%)
[  3] 33.0-34.0 sec   413 KBytes  3.39 Mbits/sec   0.180 ms  127/  415 (31%)
[  4] 27.0-28.0 sec   327 KBytes  2.68 Mbits/sec   0.787 ms  173/  401 (43%)
[  5]  9.0-10.0 sec   475 KBytes  3.89 Mbits/sec   0.183 ms   72/  403 (18%)
[  3] 34.0-35.0 sec   512 KBytes  4.20 Mbits/sec   0.383 ms   64/  421 (15%)
[  4] 28.0-29.0 sec   165 KBytes  1.35 Mbits/sec   0.540 ms  293/  408 (72%)
[  5] 10.0-11.0 sec   475 KBytes  3.89 Mbits/sec   0.354 ms   74/  405 (18%)
[  3] 35.0-36.0 sec   520 KBytes  4.26 Mbits/sec   0.171 ms   57/  419 (14%)
[  4] 29.0-30.0 sec   169 KBytes  1.39 Mbits/sec   0.420 ms  288/  406 (71%)
[  5] 11.0-12.0 sec   520 KBytes  4.26 Mbits/sec   0.232 ms   46/  408 (11%)
[  3] 36.0-37.0 sec   468 KBytes  3.83 Mbits/sec   0.271 ms   93/  419 (22%)
[  4] 30.0-31.0 sec   238 KBytes  1.95 Mbits/sec   0.390 ms  243/  409 (59%)
[  5] 12.0-13.0 sec   485 KBytes  3.97 Mbits/sec   0.219 ms   70/  408 (17%)
[  3] 37.0-38.0 sec   492 KBytes  4.03 Mbits/sec   0.228 ms   76/  419 (18%)
[  4] 31.0-32.0 sec   154 KBytes  1.26 Mbits/sec   0.971 ms  296/  403 (73%)
[  5] 13.0-14.0 sec   554 KBytes  4.54 Mbits/sec   0.213 ms   21/  407 (5.2%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms    3/  416 (0.72%)
[  4] 32.0-33.0 sec  4.31 KBytes  35.3 Kbits/sec   3.243 ms  326/  329 (99%)
[  5] 14.0-15.0 sec   580 KBytes  4.75 Mbits/sec   0.149 ms    0/  404 (0%)
[  3] 39.0-40.0 sec   577 KBytes  4.73 Mbits/sec   0.209 ms   17/  419 (4.1%)
[  4] 33.0-34.0 sec  41.6 KBytes   341 Kbits/sec   1.507 ms  458/  487 (94%)
[  5] 15.0-16.0 sec   558 KBytes  4.57 Mbits/sec   0.265 ms   17/  406 (4.2%)
[  3] 40.0-41.0 sec   528 KBytes  4.33 Mbits/sec   0.222 ms   53/  421 (13%)
[  4] 34.0-35.0 sec   155 KBytes  1.27 Mbits/sec   0.318 ms  298/  406 (73%)
[  5] 16.0-17.0 sec   467 KBytes  3.82 Mbits/sec   0.227 ms   83/  408 (20%)
[  3] 41.0-42.0 sec   264 KBytes  2.16 Mbits/sec   0.183 ms  226/  410 (55%)
[  4] 35.0-36.0 sec   576 KBytes  4.72 Mbits/sec   1.022 ms    4/  405 (0.99%)
[  5] 17.0-18.0 sec   355 KBytes  2.90 Mbits/sec   0.312 ms  154/  401 (38%)
[  3] 42.0-43.0 sec   251 KBytes  2.06 Mbits/sec   0.142 ms  251/  426 (59%)
[  4] 36.0-37.0 sec   586 KBytes  4.80 Mbits/sec   0.129 ms    0/  408 (0%)
[  5] 18.0-19.0 sec   346 KBytes  2.83 Mbits/sec   0.197 ms  171/  412 (42%)
[  3] 43.0-44.0 sec   250 KBytes  2.05 Mbits/sec   0.251 ms  246/  420 (59%)
[  4] 37.0-38.0 sec   576 KBytes  4.72 Mbits/sec   0.406 ms    5/  406 (1.2%)
[  5] 19.0-20.0 sec   369 KBytes  3.02 Mbits/sec   0.167 ms  148/  405 (37%)
[  3] 44.0-45.0 sec   375 KBytes  3.07 Mbits/sec   0.160 ms  158/  419 (38%)
[  4] 38.0-39.0 sec   355 KBytes  2.90 Mbits/sec   0.662 ms  159/  406 (39%)
[  5] 20.0-21.0 sec   459 KBytes  3.76 Mbits/sec   0.159 ms   88/  408 (22%)
[  3] 45.0-46.0 sec   472 KBytes  3.87 Mbits/sec   0.196 ms   89/  418 (21%)
[  4] 39.0-40.0 sec   208 KBytes  1.71 Mbits/sec   0.554 ms  262/  407 (64%)
[  5] 21.0-22.0 sec   521 KBytes  4.27 Mbits/sec   0.142 ms   43/  406 (11%)
[  3] 46.0-47.0 sec   505 KBytes  4.14 Mbits/sec   0.158 ms   67/  419 (16%)
[  4] 40.0-41.0 sec   182 KBytes  1.49 Mbits/sec   0.333 ms  280/  407 (69%)
[  5] 22.0-23.0 sec   492 KBytes  4.03 Mbits/sec   0.155 ms   64/  407 (16%)
[  3] 47.0-48.0 sec   534 KBytes  4.37 Mbits/sec   0.462 ms   48/  420 (11%)
[  4] 41.0-42.0 sec   122 KBytes  1000 Kbits/sec   0.401 ms  317/  402 (79%)
[  5] 23.0-24.0 sec   475 KBytes  3.89 Mbits/sec   0.508 ms   77/  408 (19%)
[  3] 48.0-49.0 sec   449 KBytes  3.68 Mbits/sec   0.237 ms  110/  423 (26%)
[  4] 42.0-43.0 sec   304 KBytes  2.49 Mbits/sec   0.459 ms  179/  391 (46%)
[  5] 24.0-25.0 sec   500 KBytes  4.09 Mbits/sec   0.194 ms   61/  409 (15%)
[  3] 49.0-50.0 sec   495 KBytes  4.06 Mbits/sec   0.229 ms   70/  415 (17%)
[  4] 43.0-44.0 sec   195 KBytes  1.60 Mbits/sec   0.954 ms  221/  357 (62%)
[  5] 25.0-26.0 sec   462 KBytes  3.79 Mbits/sec   0.281 ms   84/  406 (21%)
[  3] 50.0-51.0 sec   528 KBytes  4.33 Mbits/sec   0.258 ms   53/  421 (13%)
[  4] 44.0-45.0 sec   174 KBytes  1.42 Mbits/sec   0.474 ms  379/  500 (76%)
[  5] 26.0-27.0 sec   505 KBytes  4.14 Mbits/sec   0.230 ms   54/  406 (13%)
[  3] 51.0-52.0 sec   556 KBytes  4.55 Mbits/sec   0.219 ms   25/  412 (6.1%)
[  4] 45.0-46.0 sec   115 KBytes   941 Kbits/sec   0.428 ms  343/  423 (81%)
[  5] 27.0-28.0 sec   465 KBytes  3.81 Mbits/sec   0.526 ms   81/  405 (20%)
[  3] 52.0-53.0 sec   399 KBytes  3.27 Mbits/sec   0.421 ms  148/  426 (35%)
[  4] 46.0-47.0 sec   368 KBytes  3.01 Mbits/sec   0.568 ms  168/  424 (40%)
[  5] 28.0-29.0 sec   471 KBytes  3.86 Mbits/sec   0.356 ms   79/  407 (19%)
[  3] 53.0-54.0 sec   458 KBytes  3.75 Mbits/sec   0.305 ms   86/  405 (21%)
[  4] 47.0-48.0 sec   314 KBytes  2.58 Mbits/sec   0.649 ms  208/  427 (49%)
[  5] 29.0-30.0 sec   403 KBytes  3.30 Mbits/sec   0.225 ms  126/  407 (31%)
[  3] 54.0-55.0 sec   508 KBytes  4.16 Mbits/sec   0.184 ms   79/  433 (18%)
[  4] 48.0-49.0 sec   210 KBytes  1.72 Mbits/sec   0.300 ms  259/  405 (64%)
[  5] 30.0-31.0 sec   422 KBytes  3.46 Mbits/sec   0.366 ms  113/  407 (28%)
[  3] 55.0-56.0 sec   531 KBytes  4.35 Mbits/sec   0.282 ms   47/  417 (11%)
[  4] 49.0-50.0 sec   154 KBytes  1.26 Mbits/sec   0.459 ms  296/  403 (73%)
[  5] 31.0-32.0 sec   535 KBytes  4.39 Mbits/sec   0.192 ms   32/  405 (7.9%)
[  3] 56.0-57.0 sec   382 KBytes  3.13 Mbits/sec   0.172 ms  155/  421 (37%)
[  4] 50.0-51.0 sec   451 KBytes  3.69 Mbits/sec   0.464 ms  149/  463 (32%)
[  5] 32.0-33.0 sec   353 KBytes  2.89 Mbits/sec   0.239 ms  164/  410 (40%)
[  3] 57.0-58.0 sec   554 KBytes  4.54 Mbits/sec   0.342 ms   31/  417 (7.4%)
[  4] 51.0-52.0 sec  80.4 KBytes   659 Kbits/sec   0.778 ms  365/  421 (87%)
[  5] 33.0-34.0 sec   521 KBytes  4.27 Mbits/sec   0.255 ms   34/  397 (8.6%)
[  3] 58.0-59.0 sec   428 KBytes  3.50 Mbits/sec   0.326 ms  118/  416 (28%)
[  4] 52.0-53.0 sec   359 KBytes  2.94 Mbits/sec   0.712 ms  158/  408 (39%)
[  5] 34.0-35.0 sec   386 KBytes  3.16 Mbits/sec   0.285 ms  140/  409 (34%)
[  3] 59.0-60.0 sec   501 KBytes  4.10 Mbits/sec   0.349 ms   67/  416 (16%)
[  4] 53.0-54.0 sec   228 KBytes  1.87 Mbits/sec   0.684 ms  269/  428 (63%)
[  5] 35.0-36.0 sec   507 KBytes  4.15 Mbits/sec   0.211 ms   54/  407 (13%)
[  3] 60.0-61.0 sec   514 KBytes  4.21 Mbits/sec   0.283 ms   63/  421 (15%)
[  4] 54.0-55.0 sec   212 KBytes  1.74 Mbits/sec   0.560 ms  285/  433 (66%)
[  5] 36.0-37.0 sec   419 KBytes  3.43 Mbits/sec   0.283 ms  115/  407 (28%)
[  3] 61.0-62.0 sec   413 KBytes  3.39 Mbits/sec   0.198 ms  130/  418 (31%)
[  4] 55.0-56.0 sec   314 KBytes  2.58 Mbits/sec   0.714 ms  206/  425 (48%)
[  5] 37.0-38.0 sec   492 KBytes  4.03 Mbits/sec   0.310 ms   62/  405 (15%)
[  3] 62.0-63.0 sec   439 KBytes  3.60 Mbits/sec   0.310 ms  114/  420 (27%)
[  4] 56.0-57.0 sec   379 KBytes  3.10 Mbits/sec   0.342 ms  162/  426 (38%)
[  5] 38.0-39.0 sec   363 KBytes  2.98 Mbits/sec   0.214 ms  156/  409 (38%)
[  3] 63.0-64.0 sec   497 KBytes  4.07 Mbits/sec   0.244 ms   68/  414 (16%)
[  4] 57.0-58.0 sec   135 KBytes  1.11 Mbits/sec   0.768 ms  324/  418 (78%)
[  5] 39.0-40.0 sec   520 KBytes  4.26 Mbits/sec   0.199 ms   39/  401 (9.7%)
[  3] 64.0-65.0 sec   418 KBytes  3.42 Mbits/sec   0.171 ms  128/  419 (31%)
[  4] 58.0-59.0 sec   352 KBytes  2.88 Mbits/sec   0.622 ms  158/  403 (39%)
[  5] 40.0-41.0 sec   451 KBytes  3.69 Mbits/sec   0.185 ms   95/  409 (23%)
[  3] 65.0-66.0 sec   510 KBytes  4.17 Mbits/sec   0.263 ms   49/  404 (12%)
[  4] 59.0-60.0 sec   218 KBytes  1.79 Mbits/sec   0.518 ms  294/  446 (66%)
[  5] 41.0-42.0 sec   398 KBytes  3.26 Mbits/sec   0.355 ms  129/  406 (32%)
[  3] 66.0-67.0 sec   419 KBytes  3.43 Mbits/sec   0.345 ms  143/  435 (33%)
[  4] 60.0-61.0 sec   299 KBytes  2.45 Mbits/sec   0.593 ms  197/  405 (49%)
[  5] 42.0-43.0 sec   523 KBytes  4.28 Mbits/sec   0.271 ms   40/  404 (9.9%)
[  3] 67.0-68.0 sec   537 KBytes  4.40 Mbits/sec   0.211 ms   43/  417 (10%)
[  4] 61.0-62.0 sec   162 KBytes  1.33 Mbits/sec   0.405 ms  328/  441 (74%)
[  5] 43.0-44.0 sec   491 KBytes  4.02 Mbits/sec   0.320 ms   66/  408 (16%)
[  3] 68.0-69.0 sec   472 KBytes  3.87 Mbits/sec   0.371 ms   91/  420 (22%)
[  4] 62.0-63.0 sec   261 KBytes  2.14 Mbits/sec   0.519 ms  218/  400 (54%)
[  5] 44.0-45.0 sec   449 KBytes  3.68 Mbits/sec   0.208 ms   94/  407 (23%)
[  3] 69.0-70.0 sec   505 KBytes  4.14 Mbits/sec   0.158 ms   66/  418 (16%)
[  4] 63.0-64.0 sec   178 KBytes  1.46 Mbits/sec   0.465 ms  309/  433 (71%)
[  5] 45.0-46.0 sec   487 KBytes  3.99 Mbits/sec   0.359 ms   67/  406 (17%)
[  3] 70.0-71.0 sec   426 KBytes  3.49 Mbits/sec   0.248 ms  121/  418 (29%)
[  4] 64.0-65.0 sec   380 KBytes  3.12 Mbits/sec   0.289 ms  179/  444 (40%)
[  5] 46.0-47.0 sec   357 KBytes  2.93 Mbits/sec   0.234 ms  160/  409 (39%)
[  3] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.234 ms   80/  412 (19%)
[  4] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.328 ms  256/  426 (60%)
[  5] 47.0-48.0 sec   467 KBytes  3.82 Mbits/sec   0.381 ms   79/  404 (20%)
[  3] 72.0-73.0 sec   347 KBytes  2.85 Mbits/sec   0.274 ms  184/  426 (43%)
[  4] 66.0-67.0 sec   422 KBytes  3.46 Mbits/sec   0.625 ms  107/  401 (27%)
[  5] 48.0-49.0 sec   454 KBytes  3.72 Mbits/sec   0.254 ms   92/  408 (23%)
[  3] 73.0-74.0 sec   491 KBytes  4.02 Mbits/sec   0.411 ms   69/  411 (17%)
[  4] 67.0-68.0 sec   241 KBytes  1.98 Mbits/sec   0.572 ms  278/  446 (62%)
[  5] 49.0-50.0 sec   401 KBytes  3.28 Mbits/sec   0.260 ms  133/  412 (32%)
[  3] 74.0-75.0 sec   446 KBytes  3.66 Mbits/sec   0.189 ms  106/  417 (25%)
[  4] 68.0-69.0 sec   293 KBytes  2.40 Mbits/sec   0.377 ms  203/  407 (50%)
[  5] 50.0-51.0 sec   481 KBytes  3.94 Mbits/sec   0.430 ms   78/  413 (19%)
[  3] 75.0-76.0 sec   439 KBytes  3.60 Mbits/sec   0.146 ms  108/  414 (26%)
[  4] 69.0-70.0 sec   319 KBytes  2.61 Mbits/sec   0.446 ms  211/  433 (49%)
[  5] 51.0-52.0 sec   428 KBytes  3.50 Mbits/sec   0.473 ms  115/  413 (28%)
[  3] 76.0-77.0 sec   445 KBytes  3.65 Mbits/sec   0.317 ms  101/  411 (25%)
[  4] 70.0-71.0 sec   256 KBytes  2.09 Mbits/sec   0.755 ms  243/  421 (58%)
[  5] 52.0-53.0 sec   477 KBytes  3.90 Mbits/sec   0.396 ms   80/  412 (19%)
[  3] 77.0-78.0 sec   474 KBytes  3.88 Mbits/sec   0.294 ms   82/  412 (20%)
[  4] 71.0-72.0 sec   210 KBytes  1.72 Mbits/sec   0.313 ms  247/  393 (63%)
[  5] 53.0-54.0 sec   530 KBytes  4.34 Mbits/sec   0.434 ms   42/  411 (10%)
[  3] 78.0-79.0 sec   412 KBytes  3.38 Mbits/sec   0.180 ms  127/  414 (31%)
[  4] 72.0-73.0 sec   372 KBytes  3.05 Mbits/sec   0.566 ms  190/  449 (42%)
[  5] 54.0-55.0 sec   349 KBytes  2.86 Mbits/sec   0.320 ms  170/  413 (41%)
[  3] 79.0-80.0 sec   558 KBytes  4.57 Mbits/sec   0.271 ms   23/  412 (5.6%)
[  4] 73.0-74.0 sec   129 KBytes  1.06 Mbits/sec   0.510 ms  341/  431 (79%)
[  5] 55.0-56.0 sec   497 KBytes  4.07 Mbits/sec   0.282 ms   68/  414 (16%)
[  3] 80.0-81.0 sec   379 KBytes  3.10 Mbits/sec   0.316 ms  151/  415 (36%)
[  4] 74.0-75.0 sec   423 KBytes  3.47 Mbits/sec   0.325 ms  120/  415 (29%)
[  5] 56.0-57.0 sec   451 KBytes  3.69 Mbits/sec   0.330 ms   99/  413 (24%)
[  3] 81.0-82.0 sec   504 KBytes  4.13 Mbits/sec   0.310 ms   60/  411 (15%)
[  4] 75.0-76.0 sec   172 KBytes  1.41 Mbits/sec   0.456 ms  308/  428 (72%)
[  5] 57.0-58.0 sec   495 KBytes  4.06 Mbits/sec   0.295 ms   68/  413 (16%)
[  3] 82.0-83.0 sec   477 KBytes  3.90 Mbits/sec   0.228 ms   80/  412 (19%)
[  4] 76.0-77.0 sec   273 KBytes  2.23 Mbits/sec   0.312 ms  229/  419 (55%)
[  5] 58.0-59.0 sec   399 KBytes  3.27 Mbits/sec   0.223 ms  129/  407 (32%)
[  3] 83.0-84.0 sec   504 KBytes  4.13 Mbits/sec   0.207 ms   59/  410 (14%)
[  4] 77.0-78.0 sec   171 KBytes  1.40 Mbits/sec   0.793 ms  285/  404 (71%)
[  5] 59.0-60.0 sec   547 KBytes  4.48 Mbits/sec   0.160 ms   33/  414 (8%)
[  3] 84.0-85.0 sec   409 KBytes  3.35 Mbits/sec   0.421 ms  131/  416 (31%)
[  4] 78.0-79.0 sec   314 KBytes  2.58 Mbits/sec   0.236 ms  190/  409 (46%)
[  5] 60.0-61.0 sec   426 KBytes  3.49 Mbits/sec   0.362 ms  117/  414 (28%)
[  3] 85.0-86.0 sec   366 KBytes  3.00 Mbits/sec   0.389 ms  167/  422 (40%)
[  4] 79.0-80.0 sec   432 KBytes  3.54 Mbits/sec   0.405 ms  146/  447 (33%)
[  5] 61.0-62.0 sec   392 KBytes  3.21 Mbits/sec   0.319 ms  154/  427 (36%)
[  3] 86.0-87.0 sec   372 KBytes  3.05 Mbits/sec   0.305 ms  161/  420 (38%)
[  4] 80.0-81.0 sec   444 KBytes  3.63 Mbits/sec   0.288 ms  115/  424 (27%)
[  5] 62.0-63.0 sec   346 KBytes  2.83 Mbits/sec   0.470 ms  179/  420 (43%)
[  3] 87.0-88.0 sec   468 KBytes  3.83 Mbits/sec   0.553 ms  107/  433 (25%)
[  4] 81.0-82.0 sec   256 KBytes  2.09 Mbits/sec   0.614 ms  237/  415 (57%)
[  5] 63.0-64.0 sec   512 KBytes  4.20 Mbits/sec   0.299 ms   76/  433 (18%)
[  3] 88.0-89.0 sec   462 KBytes  3.79 Mbits/sec   0.329 ms   99/  421 (24%)
[  4] 82.0-83.0 sec   238 KBytes  1.95 Mbits/sec   0.406 ms  255/  421 (61%)
[  5] 64.0-65.0 sec   446 KBytes  3.66 Mbits/sec   0.452 ms  107/  418 (26%)
[  3] 89.0-90.0 sec   283 KBytes  2.32 Mbits/sec   0.426 ms  228/  425 (54%)
[  4] 83.0-84.0 sec   518 KBytes  4.25 Mbits/sec   0.412 ms   60/  421 (14%)
[  5] 65.0-66.0 sec   405 KBytes  3.32 Mbits/sec   0.184 ms  148/  430 (34%)
[  3] 90.0-91.0 sec   551 KBytes  4.52 Mbits/sec   0.406 ms   46/  430 (11%)
[  4] 84.0-85.0 sec   115 KBytes   941 Kbits/sec   0.474 ms  338/  418 (81%)
[  5] 66.0-67.0 sec   478 KBytes  3.92 Mbits/sec   0.599 ms   93/  426 (22%)
[  3] 91.0-92.0 sec   457 KBytes  3.74 Mbits/sec   0.294 ms  104/  422 (25%)
[  4] 85.0-86.0 sec   304 KBytes  2.49 Mbits/sec   0.424 ms  211/  423 (50%)
[  5] 67.0-68.0 sec   425 KBytes  3.48 Mbits/sec   0.293 ms  128/  424 (30%)
[  3] 92.0-93.0 sec   332 KBytes  2.72 Mbits/sec   0.301 ms  190/  421 (45%)
[  4] 86.0-87.0 sec   454 KBytes  3.72 Mbits/sec   0.423 ms  104/  420 (25%)
[  5] 68.0-69.0 sec   444 KBytes  3.63 Mbits/sec   0.332 ms  118/  427 (28%)
[  3] 93.0-94.0 sec   409 KBytes  3.35 Mbits/sec   0.361 ms  146/  431 (34%)
[  4] 87.0-88.0 sec   241 KBytes  1.98 Mbits/sec   0.488 ms  220/  388 (57%)
[  5] 69.0-70.0 sec   538 KBytes  4.41 Mbits/sec   0.223 ms   50/  425 (12%)
[  3] 94.0-95.0 sec   408 KBytes  3.34 Mbits/sec   0.283 ms  138/  422 (33%)
[  4] 88.0-89.0 sec   283 KBytes  2.32 Mbits/sec   0.406 ms  241/  438 (55%)
[  5] 70.0-71.0 sec   482 KBytes  3.95 Mbits/sec   0.278 ms   86/  422 (20%)
[  3] 95.0-96.0 sec   389 KBytes  3.19 Mbits/sec   0.343 ms   78/  349 (22%)
[  4] 89.0-90.0 sec   276 KBytes  2.26 Mbits/sec   0.336 ms  247/  439 (56%)
[  5] 71.0-72.0 sec   520 KBytes  4.26 Mbits/sec   0.227 ms  124/  486 (26%)
[  3] 96.0-97.0 sec   416 KBytes  3.41 Mbits/sec   0.200 ms  258/  548 (47%)
[  4] 90.0-91.0 sec   323 KBytes  2.65 Mbits/sec   0.251 ms  197/  422 (47%)
[  5] 72.0-73.0 sec   484 KBytes  3.96 Mbits/sec   0.243 ms   75/  412 (18%)
[  3] 97.0-98.0 sec   494 KBytes  4.05 Mbits/sec   0.269 ms   74/  418 (18%)
[  4] 91.0-92.0 sec   235 KBytes  1.93 Mbits/sec   0.379 ms  256/  420 (61%)
[  5] 73.0-74.0 sec   441 KBytes  3.61 Mbits/sec   0.261 ms  107/  414 (26%)
[  3] 98.0-99.0 sec   494 KBytes  4.05 Mbits/sec   0.160 ms   64/  408 (16%)
[  4] 92.0-93.0 sec   178 KBytes  1.46 Mbits/sec   0.772 ms  272/  396 (69%)
[  5] 74.0-75.0 sec   501 KBytes  4.10 Mbits/sec   0.137 ms   60/  409 (15%)
[  3] 99.0-100.0 sec   411 KBytes  3.36 Mbits/sec   0.251 ms  127/  413 (31%)
[  4] 93.0-94.0 sec   312 KBytes  2.55 Mbits/sec   0.507 ms  221/  438 (50%)
[  5] 75.0-76.0 sec   467 KBytes  3.82 Mbits/sec   0.210 ms   87/  412 (21%)
[  3] 100.0-101.0 sec   445 KBytes  3.65 Mbits/sec   0.857 ms  105/  415 (25%)
[  4] 94.0-95.0 sec   299 KBytes  2.45 Mbits/sec   0.323 ms  210/  418 (50%)
[  5] 76.0-77.0 sec   455 KBytes  3.73 Mbits/sec   0.420 ms  101/  418 (24%)
[  3] 101.0-102.0 sec   406 KBytes  3.33 Mbits/sec   0.360 ms  145/  428 (34%)
[  4] 95.0-96.0 sec   388 KBytes  3.18 Mbits/sec   0.603 ms  158/  428 (37%)
[  5] 77.0-78.0 sec   347 KBytes  2.85 Mbits/sec   0.483 ms  181/  423 (43%)
[  3] 102.0-103.0 sec   385 KBytes  3.15 Mbits/sec   0.273 ms  150/  418 (36%)
[  4] 96.0-97.0 sec   392 KBytes  3.21 Mbits/sec   0.538 ms  126/  399 (32%)
[  5] 78.0-79.0 sec   422 KBytes  3.46 Mbits/sec   0.397 ms  131/  425 (31%)
[  3] 103.0-104.0 sec   534 KBytes  4.37 Mbits/sec   0.295 ms   53/  425 (12%)
[  4] 97.0-98.0 sec   100 KBytes   823 Kbits/sec   0.368 ms  366/  436 (84%)
[  5] 79.0-80.0 sec   497 KBytes  4.07 Mbits/sec   0.513 ms   78/  424 (18%)
[  3] 104.0-105.0 sec   347 KBytes  2.85 Mbits/sec   0.370 ms  184/  426 (43%)
[  4] 98.0-99.0 sec   421 KBytes  3.45 Mbits/sec   0.396 ms  127/  420 (30%)
[  5] 80.0-81.0 sec   423 KBytes  3.47 Mbits/sec   0.294 ms  133/  428 (31%)
[  3] 105.0-106.0 sec   435 KBytes  3.56 Mbits/sec   0.199 ms  123/  426 (29%)
[  4] 99.0-100.0 sec   322 KBytes  2.63 Mbits/sec   1.123 ms  191/  415 (46%)
[  5] 81.0-82.0 sec   481 KBytes  3.94 Mbits/sec   0.242 ms   89/  424 (21%)
[  3] 106.0-107.0 sec   510 KBytes  4.17 Mbits/sec   0.334 ms   69/  424 (16%)
[  4] 100.0-101.0 sec   178 KBytes  1.46 Mbits/sec   0.350 ms  296/  420 (70%)
[  5] 82.0-83.0 sec   500 KBytes  4.09 Mbits/sec   0.474 ms   78/  426 (18%)
[  3] 107.0-108.0 sec   490 KBytes  4.01 Mbits/sec   0.537 ms   80/  421 (19%)
[  4] 101.0-102.0 sec   245 KBytes  2.01 Mbits/sec   0.409 ms  249/  420 (59%)
[  5] 83.0-84.0 sec   399 KBytes  3.27 Mbits/sec   0.674 ms  149/  427 (35%)
[  3] 108.0-109.0 sec   388 KBytes  3.18 Mbits/sec   0.300 ms  170/  440 (39%)
[  4] 102.0-103.0 sec   350 KBytes  2.87 Mbits/sec   0.746 ms  171/  415 (41%)
[  5] 84.0-85.0 sec   495 KBytes  4.06 Mbits/sec   0.311 ms   80/  425 (19%)
[  3] 109.0-110.0 sec   468 KBytes  3.83 Mbits/sec   0.377 ms   89/  415 (21%)
[  4] 103.0-104.0 sec   334 KBytes  2.74 Mbits/sec   0.165 ms  185/  418 (44%)
[  5] 85.0-86.0 sec   310 KBytes  2.54 Mbits/sec   0.768 ms  202/  418 (48%)
[  3] 110.0-111.0 sec   313 KBytes  2.56 Mbits/sec   0.302 ms  199/  417 (48%)
[  4] 104.0-105.0 sec   556 KBytes  4.55 Mbits/sec   0.163 ms   37/  424 (8.7%)
[  5] 86.0-87.0 sec   415 KBytes  3.40 Mbits/sec   0.127 ms  137/  426 (32%)
[  3] 111.0-112.0 sec   402 KBytes  3.29 Mbits/sec   0.292 ms  145/  425 (34%)
[  4] 105.0-106.0 sec   293 KBytes  2.40 Mbits/sec   0.249 ms  215/  419 (51%)
[  5] 87.0-88.0 sec   403 KBytes  3.30 Mbits/sec   0.197 ms  137/  418 (33%)
[  3] 112.0-113.0 sec   346 KBytes  2.83 Mbits/sec   0.131 ms  178/  419 (42%)
[  4] 106.0-107.0 sec   581 KBytes  4.76 Mbits/sec   0.200 ms   16/  421 (3.8%)
[  5] 88.0-89.0 sec   293 KBytes  2.40 Mbits/sec   0.418 ms  214/  418 (51%)
[  4] 107.0-108.0 sec   920 KBytes  7.54 Mbits/sec   1.263 ms   30/  671 (4.5%)
[  4]  0.0-108.0 sec  35.9 MBytes  2.79 Mbits/sec   1.151 ms 19087/44709 (43%)
[  5]  0.0-89.9 sec  39.5 MBytes  3.68 Mbits/sec   1.922 ms 8903/37045 (24%)
[  5]  0.0-89.9 sec  1 datagrams received out-of-order
[  3] 113.0-114.0 sec   155 KBytes  1.27 Mbits/sec   0.157 ms  104/  212 (49%)
[  3]  0.0-114.2 sec  53.3 MBytes  3.92 Mbits/sec  40.157 ms 9217/47263 (20%)
[  3]  0.0-114.2 sec  1 datagrams received out-of-order
