------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 35192
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    8/  688 (1.2%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.092 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   600 KBytes  4.92 Mbits/sec   1.139 ms    0/  418 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   1.052 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   1.055 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   558 KBytes  4.57 Mbits/sec   0.623 ms  262/  651 (40%)
[  3] 16.0-17.0 sec   520 KBytes  4.26 Mbits/sec   0.531 ms  321/  683 (47%)
[  3] 17.0-18.0 sec   560 KBytes  4.59 Mbits/sec   0.570 ms  290/  680 (43%)
[  3] 18.0-19.0 sec   560 KBytes  4.59 Mbits/sec   0.553 ms  289/  679 (43%)
[  3] 19.0-20.0 sec   530 KBytes  4.34 Mbits/sec   0.496 ms  309/  678 (46%)
[  3] 20.0-21.0 sec   518 KBytes  4.25 Mbits/sec   0.546 ms  323/  684 (47%)
[  3] 21.0-22.0 sec   517 KBytes  4.23 Mbits/sec   0.566 ms  317/  677 (47%)
[  3] 22.0-23.0 sec   576 KBytes  4.72 Mbits/sec   0.509 ms  283/  684 (41%)
[  3] 23.0-24.0 sec   538 KBytes  4.41 Mbits/sec   0.503 ms  305/  680 (45%)
[  3] 24.0-25.0 sec   547 KBytes  4.48 Mbits/sec   0.441 ms  293/  674 (43%)
[  3] 25.0-26.0 sec   576 KBytes  4.72 Mbits/sec   0.550 ms  285/  686 (42%)
[  3] 26.0-27.0 sec   507 KBytes  4.15 Mbits/sec   0.576 ms  327/  680 (48%)
[  3] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.533 ms  280/  681 (41%)
[  3] 28.0-29.0 sec   576 KBytes  4.72 Mbits/sec   0.523 ms  279/  680 (41%)
[  3] 29.0-30.0 sec   560 KBytes  4.59 Mbits/sec   0.493 ms  290/  680 (43%)
[  3] 30.0-31.0 sec   581 KBytes  4.76 Mbits/sec   0.538 ms  275/  680 (40%)
[  3] 31.0-32.0 sec   639 KBytes  5.23 Mbits/sec   0.387 ms  233/  678 (34%)
[  3] 32.0-33.0 sec   788 KBytes  6.46 Mbits/sec   0.428 ms  135/  684 (20%)
[  3] 33.0-34.0 sec   774 KBytes  6.34 Mbits/sec   0.505 ms  141/  680 (21%)
[  3] 34.0-35.0 sec   769 KBytes  6.30 Mbits/sec   0.443 ms  142/  678 (21%)
[  3] 35.0-36.0 sec   780 KBytes  6.39 Mbits/sec   0.455 ms  140/  683 (20%)
[  3] 36.0-37.0 sec   745 KBytes  6.10 Mbits/sec   0.479 ms  161/  680 (24%)
[  3] 37.0-38.0 sec   797 KBytes  6.53 Mbits/sec   0.520 ms  120/  675 (18%)
[  3] 38.0-39.0 sec   785 KBytes  6.43 Mbits/sec   0.456 ms  137/  684 (20%)
[  3] 39.0-40.0 sec   757 KBytes  6.20 Mbits/sec   0.451 ms  155/  682 (23%)
[  3] 40.0-41.0 sec   780 KBytes  6.39 Mbits/sec   0.455 ms  137/  680 (20%)
[  3] 41.0-42.0 sec   748 KBytes  6.13 Mbits/sec   0.447 ms  159/  680 (23%)
[  3] 42.0-43.0 sec   823 KBytes  6.74 Mbits/sec   0.447 ms  108/  681 (16%)
[  3] 43.0-44.0 sec   774 KBytes  6.34 Mbits/sec   0.421 ms  136/  675 (20%)
[  3] 44.0-45.0 sec   807 KBytes  6.61 Mbits/sec   0.433 ms  123/  685 (18%)
[  3] 45.0-46.0 sec   774 KBytes  6.34 Mbits/sec   0.516 ms  141/  680 (21%)
[  3] 46.0-47.0 sec   762 KBytes  6.24 Mbits/sec   0.436 ms  150/  681 (22%)
[  3] 47.0-48.0 sec   820 KBytes  6.71 Mbits/sec   0.500 ms  109/  680 (16%)
[  3] 48.0-49.0 sec   778 KBytes  6.37 Mbits/sec   0.814 ms   85/  627 (14%)
[  3] 49.0-50.0 sec   680 KBytes  5.57 Mbits/sec   0.676 ms  106/  580 (18%)
[  3] 50.0-51.0 sec   673 KBytes  5.52 Mbits/sec   0.777 ms  125/  594 (21%)
[  3] 51.0-52.0 sec   876 KBytes  7.17 Mbits/sec   0.952 ms  272/  882 (31%)
[  3] 52.0-53.0 sec   811 KBytes  6.64 Mbits/sec   0.470 ms  154/  719 (21%)
[  3] 53.0-54.0 sec   785 KBytes  6.43 Mbits/sec   0.483 ms  132/  679 (19%)
[  3] 54.0-55.0 sec   780 KBytes  6.39 Mbits/sec   0.839 ms  131/  674 (19%)
[  3] 55.0-56.0 sec   745 KBytes  6.10 Mbits/sec   1.446 ms  156/  675 (23%)
[  3] 56.0-57.0 sec   550 KBytes  4.50 Mbits/sec   0.647 ms  310/  693 (45%)
[  3] 57.0-58.0 sec   629 KBytes  5.15 Mbits/sec   0.577 ms  241/  679 (35%)
[  3] 58.0-59.0 sec   780 KBytes  6.39 Mbits/sec   0.525 ms  138/  681 (20%)
[  3] 59.0-60.0 sec   807 KBytes  6.61 Mbits/sec   0.520 ms  113/  675 (17%)
[  3] 60.0-61.0 sec   771 KBytes  6.32 Mbits/sec   0.436 ms  149/  686 (22%)
[  3] 61.0-62.0 sec   629 KBytes  5.15 Mbits/sec   0.605 ms  241/  679 (35%)
[  3] 62.0-63.0 sec   757 KBytes  6.20 Mbits/sec   0.643 ms  147/  674 (22%)
[  3] 63.0-64.0 sec   780 KBytes  6.39 Mbits/sec   0.450 ms  139/  682 (20%)
[  3] 64.0-65.0 sec   794 KBytes  6.50 Mbits/sec   0.635 ms  132/  685 (19%)
[  3] 65.0-66.0 sec   768 KBytes  6.29 Mbits/sec   0.435 ms  145/  680 (21%)
[  3] 66.0-67.0 sec   690 KBytes  5.66 Mbits/sec   0.408 ms  194/  675 (29%)
[  3] 67.0-68.0 sec   751 KBytes  6.15 Mbits/sec   0.617 ms  161/  684 (24%)
[  3] 68.0-69.0 sec   772 KBytes  6.33 Mbits/sec   0.549 ms  145/  683 (21%)
[  3] 69.0-70.0 sec   788 KBytes  6.46 Mbits/sec   0.515 ms  131/  680 (19%)
[  3] 70.0-71.0 sec   790 KBytes  6.47 Mbits/sec   0.497 ms  125/  675 (19%)
[  3] 71.0-72.0 sec   666 KBytes  5.46 Mbits/sec   0.667 ms  217/  681 (32%)
[  3] 72.0-73.0 sec   609 KBytes  4.99 Mbits/sec   0.326 ms  258/  682 (38%)
[  3] 73.0-74.0 sec   663 KBytes  5.43 Mbits/sec   0.403 ms  217/  679 (32%)
[  3] 74.0-75.0 sec   695 KBytes  5.69 Mbits/sec   0.858 ms  200/  684 (29%)
[  3] 75.0-76.0 sec   699 KBytes  5.73 Mbits/sec   0.433 ms  190/  677 (28%)
[  3] 76.0-77.0 sec   642 KBytes  5.26 Mbits/sec   0.531 ms  237/  684 (35%)
[  3] 77.0-78.0 sec   775 KBytes  6.35 Mbits/sec   0.602 ms  140/  680 (21%)
[  3] 78.0-79.0 sec   698 KBytes  5.72 Mbits/sec   0.496 ms  195/  681 (29%)
[  3] 79.0-80.0 sec   739 KBytes  6.06 Mbits/sec   0.492 ms  158/  673 (23%)
[  3] 80.0-81.0 sec   722 KBytes  5.92 Mbits/sec   0.681 ms  184/  687 (27%)
[  3] 81.0-82.0 sec   557 KBytes  4.56 Mbits/sec   0.394 ms  291/  679 (43%)
[  3] 82.0-83.0 sec   606 KBytes  4.96 Mbits/sec   0.414 ms  256/  678 (38%)
[  3] 83.0-84.0 sec   647 KBytes  5.30 Mbits/sec   0.442 ms  232/  683 (34%)
[  3] 84.0-85.0 sec   668 KBytes  5.47 Mbits/sec   0.433 ms  209/  674 (31%)
[  3] 85.0-86.0 sec   491 KBytes  4.02 Mbits/sec   0.589 ms  345/  687 (50%)
[  3] 86.0-87.0 sec   520 KBytes  4.26 Mbits/sec   0.565 ms  318/  680 (47%)
[  3] 87.0-88.0 sec   741 KBytes  6.07 Mbits/sec   0.584 ms  165/  681 (24%)
[  3] 88.0-89.0 sec   696 KBytes  5.70 Mbits/sec   0.484 ms  195/  680 (29%)
[  3] 89.0-90.0 sec   612 KBytes  5.01 Mbits/sec   0.502 ms  253/  679 (37%)
[  3] 90.0-91.0 sec   711 KBytes  5.82 Mbits/sec   0.556 ms  186/  681 (27%)
[  3] 91.0-92.0 sec   656 KBytes  5.37 Mbits/sec   0.578 ms  218/  675 (32%)
[  3] 92.0-93.0 sec   746 KBytes  6.12 Mbits/sec   0.422 ms  165/  685 (24%)
[  3] 93.0-94.0 sec   656 KBytes  5.37 Mbits/sec   0.616 ms  224/  681 (33%)
[  3] 94.0-95.0 sec   716 KBytes  5.87 Mbits/sec   0.495 ms  181/  680 (27%)
[  3] 95.0-96.0 sec   685 KBytes  5.61 Mbits/sec   0.593 ms  204/  681 (30%)
[  3] 96.0-97.0 sec   643 KBytes  5.27 Mbits/sec   0.544 ms  233/  681 (34%)
[  3] 97.0-98.0 sec   752 KBytes  6.16 Mbits/sec   0.528 ms  150/  674 (22%)
[  3] 98.0-99.0 sec   731 KBytes  5.99 Mbits/sec   0.464 ms  173/  682 (25%)
[  3] 99.0-100.0 sec   686 KBytes  5.62 Mbits/sec   0.633 ms  206/  684 (30%)
[  3] 100.0-101.0 sec   528 KBytes  4.33 Mbits/sec   0.604 ms  312/  680 (46%)
[  3] 101.0-102.0 sec   619 KBytes  5.07 Mbits/sec   0.470 ms  250/  681 (37%)
[  3] 102.0-103.0 sec   719 KBytes  5.89 Mbits/sec   0.666 ms  179/  680 (26%)
[  3] 103.0-104.0 sec   703 KBytes  5.76 Mbits/sec   0.463 ms  187/  677 (28%)
[  3] 104.0-105.0 sec   742 KBytes  6.08 Mbits/sec   0.653 ms  166/  683 (24%)
[  3] 105.0-106.0 sec   686 KBytes  5.62 Mbits/sec   0.337 ms  203/  681 (30%)
[  3] 106.0-107.0 sec   593 KBytes  4.86 Mbits/sec   0.581 ms  267/  680 (39%)
[  3] 107.0-108.0 sec   761 KBytes  6.23 Mbits/sec   0.451 ms  150/  680 (22%)
[  3] 108.0-109.0 sec   680 KBytes  5.57 Mbits/sec   0.515 ms  200/  674 (30%)
[  3] 109.0-110.0 sec   731 KBytes  5.99 Mbits/sec   0.542 ms  173/  682 (25%)
[  3] 110.0-111.0 sec   721 KBytes  5.90 Mbits/sec   0.548 ms  182/  684 (27%)
[  3] 111.0-112.0 sec   558 KBytes  4.57 Mbits/sec   0.569 ms  292/  681 (43%)
[  3] 112.0-113.0 sec   777 KBytes  6.36 Mbits/sec   0.641 ms  140/  681 (21%)
[  3] 113.0-114.0 sec   735 KBytes  6.02 Mbits/sec   0.818 ms  169/  681 (25%)
[  3] 114.0-115.0 sec   683 KBytes  5.60 Mbits/sec   0.522 ms  197/  673 (29%)
[  3] 115.0-116.0 sec   712 KBytes  5.83 Mbits/sec   0.494 ms  191/  687 (28%)
[  3] 116.0-117.0 sec   573 KBytes  4.69 Mbits/sec   0.668 ms  279/  678 (41%)
[  3] 117.0-118.0 sec   668 KBytes  5.47 Mbits/sec   0.468 ms  217/  682 (32%)
[  3] 118.0-119.0 sec   722 KBytes  5.92 Mbits/sec   0.675 ms  176/  679 (26%)
[  3] 119.0-120.0 sec   683 KBytes  5.60 Mbits/sec   0.465 ms  199/  675 (29%)
[  3] 120.0-121.0 sec   725 KBytes  5.94 Mbits/sec   0.535 ms  182/  687 (26%)
[  3] 121.0-122.0 sec   606 KBytes  4.96 Mbits/sec   0.486 ms  258/  680 (38%)
[  3] 122.0-123.0 sec   675 KBytes  5.53 Mbits/sec   0.809 ms  204/  674 (30%)
[  3] 123.0-124.0 sec   741 KBytes  6.07 Mbits/sec   0.733 ms  164/  680 (24%)
[  3] 124.0-125.0 sec   778 KBytes  6.37 Mbits/sec   0.542 ms  145/  687 (21%)
[  3] 125.0-126.0 sec   744 KBytes  6.09 Mbits/sec   0.652 ms  162/  680 (24%)
[  3] 126.0-127.0 sec   614 KBytes  5.03 Mbits/sec   0.466 ms  246/  674 (36%)
[  3] 127.0-128.0 sec   726 KBytes  5.95 Mbits/sec   1.144 ms  177/  683 (26%)
[  3] 128.0-129.0 sec   709 KBytes  5.81 Mbits/sec   0.456 ms  190/  684 (28%)
[  3] 129.0-130.0 sec   752 KBytes  6.16 Mbits/sec   0.516 ms  153/  677 (23%)
[  3] 130.0-131.0 sec   655 KBytes  5.36 Mbits/sec   0.462 ms  227/  683 (33%)
[  3] 131.0-132.0 sec   665 KBytes  5.44 Mbits/sec   0.439 ms  217/  680 (32%)
[  3] 132.0-133.0 sec   775 KBytes  6.35 Mbits/sec   0.455 ms  141/  681 (21%)
[  3] 133.0-134.0 sec   689 KBytes  5.64 Mbits/sec   0.457 ms  200/  680 (29%)
[  3] 134.0-135.0 sec   725 KBytes  5.94 Mbits/sec   0.623 ms  176/  681 (26%)
[  3] 135.0-136.0 sec   759 KBytes  6.22 Mbits/sec   0.568 ms  146/  675 (22%)
[  3]  0.0-136.4 sec  95.0 MBytes  5.84 Mbits/sec   0.605 ms 24216/91966 (26%)
