------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 58208
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    7/  688 (1%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   975 KBytes  7.99 Mbits/sec   0.276 ms    0/  679 (0%)
[  3]  7.0- 8.0 sec   979 KBytes  8.02 Mbits/sec   0.010 ms    0/  682 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   603 KBytes  4.94 Mbits/sec   0.951 ms    0/  420 (0%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   1.151 ms    0/  410 (0%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   561 KBytes  4.60 Mbits/sec   0.501 ms  260/  651 (40%)
[  3] 22.0-23.0 sec   551 KBytes  4.52 Mbits/sec   0.359 ms  299/  683 (44%)
[  3] 23.0-24.0 sec   540 KBytes  4.42 Mbits/sec   0.310 ms  303/  679 (45%)
[  3] 24.0-25.0 sec   550 KBytes  4.50 Mbits/sec   0.407 ms  294/  677 (43%)
[  3] 25.0-26.0 sec   547 KBytes  4.48 Mbits/sec   0.336 ms  298/  679 (44%)
[  3] 26.0-27.0 sec   567 KBytes  4.65 Mbits/sec   0.499 ms  291/  686 (42%)
[  3] 27.0-28.0 sec   538 KBytes  4.41 Mbits/sec   0.364 ms  304/  679 (45%)
[  3] 28.0-29.0 sec   544 KBytes  4.46 Mbits/sec   0.315 ms  304/  683 (45%)
[  3] 29.0-30.0 sec   547 KBytes  4.48 Mbits/sec   0.312 ms  297/  678 (44%)
[  4] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 48585
[  3] 30.0-31.0 sec   541 KBytes  4.43 Mbits/sec   0.433 ms  297/  674 (44%)
[  4]  0.0- 1.0 sec   426 KBytes  3.49 Mbits/sec   1.853 ms  220/  517 (43%)
[  3] 31.0-32.0 sec   573 KBytes  4.69 Mbits/sec   0.574 ms  287/  686 (42%)
[  4]  1.0- 2.0 sec   469 KBytes  3.85 Mbits/sec   1.830 ms    0/  327 (0%)
[  3] 32.0-33.0 sec   546 KBytes  4.47 Mbits/sec   0.371 ms  302/  682 (44%)
[  4]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec   1.696 ms    0/  313 (0%)
[  3] 33.0-34.0 sec   546 KBytes  4.47 Mbits/sec   0.427 ms  299/  679 (44%)
[  4]  3.0- 4.0 sec   312 KBytes  2.55 Mbits/sec   0.305 ms  313/  530 (59%)
[  3] 34.0-35.0 sec   543 KBytes  4.45 Mbits/sec   0.387 ms  304/  682 (45%)
[  4]  4.0- 5.0 sec   218 KBytes  1.79 Mbits/sec   0.550 ms  516/  668 (77%)
[  3] 35.0-36.0 sec   544 KBytes  4.46 Mbits/sec   0.320 ms  295/  674 (44%)
[  4]  5.0- 6.0 sec   215 KBytes  1.76 Mbits/sec   0.795 ms  519/  669 (78%)
[  3] 36.0-37.0 sec   566 KBytes  4.63 Mbits/sec   0.377 ms  291/  685 (42%)
[  4]  6.0- 7.0 sec   238 KBytes  1.95 Mbits/sec   1.479 ms  496/  662 (75%)
[  3] 37.0-38.0 sec   541 KBytes  4.43 Mbits/sec   0.329 ms  301/  678 (44%)
[  4]  7.0- 8.0 sec   235 KBytes  1.93 Mbits/sec   0.175 ms  505/  669 (75%)
[  3] 38.0-39.0 sec   538 KBytes  4.41 Mbits/sec   0.422 ms  304/  679 (45%)
[  4]  8.0- 9.0 sec   215 KBytes  1.76 Mbits/sec   0.152 ms  519/  669 (78%)
[  3] 39.0-40.0 sec   531 KBytes  4.35 Mbits/sec   0.409 ms  308/  678 (45%)
[  4]  9.0-10.0 sec   218 KBytes  1.79 Mbits/sec   0.262 ms  517/  669 (77%)
[  3] 40.0-41.0 sec   540 KBytes  4.42 Mbits/sec   0.473 ms  311/  687 (45%)
[  4] 10.0-11.0 sec   217 KBytes  1.78 Mbits/sec   0.425 ms  529/  680 (78%)
[  3] 41.0-42.0 sec   556 KBytes  4.55 Mbits/sec   0.311 ms  293/  680 (43%)
[  4] 11.0-12.0 sec   214 KBytes  1.75 Mbits/sec   0.311 ms  524/  673 (78%)
[  3] 42.0-43.0 sec   541 KBytes  4.43 Mbits/sec   0.407 ms  297/  674 (44%)
[  4] 12.0-13.0 sec   223 KBytes  1.82 Mbits/sec   0.214 ms  519/  674 (77%)
[  3] 43.0-44.0 sec   527 KBytes  4.32 Mbits/sec   0.389 ms  319/  686 (47%)
[  4] 13.0-14.0 sec   220 KBytes  1.80 Mbits/sec   0.172 ms  525/  678 (77%)
[  3] 44.0-45.0 sec   556 KBytes  4.55 Mbits/sec   0.406 ms  293/  680 (43%)
[  4] 14.0-15.0 sec   218 KBytes  1.79 Mbits/sec   0.316 ms  531/  683 (78%)
[  3] 45.0-46.0 sec   551 KBytes  4.52 Mbits/sec   0.330 ms  299/  683 (44%)
[  4] 15.0-16.0 sec   220 KBytes  1.80 Mbits/sec   0.465 ms  521/  674 (77%)
[  3] 46.0-47.0 sec   534 KBytes  4.37 Mbits/sec   0.441 ms  302/  674 (45%)
[  4] 16.0-17.0 sec   227 KBytes  1.86 Mbits/sec   0.204 ms  524/  682 (77%)
[  3] 47.0-48.0 sec   528 KBytes  4.33 Mbits/sec   0.635 ms  318/  686 (46%)
[  4] 17.0-18.0 sec   233 KBytes  1.91 Mbits/sec   0.547 ms  522/  684 (76%)
[  3] 48.0-49.0 sec   544 KBytes  4.46 Mbits/sec   0.495 ms  301/  680 (44%)
[  4] 18.0-19.0 sec   221 KBytes  1.81 Mbits/sec   0.886 ms  530/  684 (77%)
[  3] 49.0-50.0 sec   550 KBytes  4.50 Mbits/sec   0.334 ms  301/  684 (44%)
[  4] 19.0-20.0 sec   223 KBytes  1.82 Mbits/sec   0.393 ms  534/  689 (78%)
[  3] 50.0-51.0 sec   557 KBytes  4.56 Mbits/sec   0.596 ms  295/  683 (43%)
[  4] 20.0-21.0 sec   214 KBytes  1.75 Mbits/sec   0.411 ms  536/  685 (78%)
[  3] 51.0-52.0 sec   548 KBytes  4.49 Mbits/sec   0.356 ms  298/  680 (44%)
[  4] 21.0-22.0 sec   221 KBytes  1.81 Mbits/sec   0.611 ms  530/  684 (77%)
[  3] 52.0-53.0 sec   550 KBytes  4.50 Mbits/sec   0.443 ms  294/  677 (43%)
[  4] 22.0-23.0 sec   235 KBytes  1.93 Mbits/sec   0.624 ms  512/  676 (76%)
[  3] 53.0-54.0 sec   548 KBytes  4.49 Mbits/sec   0.433 ms  298/  680 (44%)
[  4] 23.0-24.0 sec   234 KBytes  1.92 Mbits/sec   0.388 ms  517/  680 (76%)
[  3] 54.0-55.0 sec   540 KBytes  4.42 Mbits/sec   0.414 ms  307/  683 (45%)
[  4] 24.0-25.0 sec   234 KBytes  1.92 Mbits/sec   0.866 ms  512/  675 (76%)
[  3] 55.0-56.0 sec   541 KBytes  4.43 Mbits/sec   0.456 ms  295/  672 (44%)
[  4] 25.0-26.0 sec   245 KBytes  2.01 Mbits/sec   0.931 ms  505/  676 (75%)
[  3] 56.0-57.0 sec   579 KBytes  4.74 Mbits/sec   0.459 ms  284/  687 (41%)
[  4] 26.0-27.0 sec   223 KBytes  1.82 Mbits/sec   0.381 ms  525/  680 (77%)
[  3] 57.0-58.0 sec   556 KBytes  4.55 Mbits/sec   0.338 ms  293/  680 (43%)
[  4] 27.0-28.0 sec   225 KBytes  1.85 Mbits/sec   0.443 ms  536/  693 (77%)
[  3] 58.0-59.0 sec   546 KBytes  4.47 Mbits/sec   0.345 ms  303/  683 (44%)
[  4] 28.0-29.0 sec   234 KBytes  1.92 Mbits/sec   0.627 ms  517/  680 (76%)
[  3] 59.0-60.0 sec   558 KBytes  4.57 Mbits/sec   0.310 ms  293/  682 (43%)
[  4] 29.0-30.0 sec   225 KBytes  1.85 Mbits/sec   0.280 ms  518/  675 (77%)
[  3] 60.0-61.0 sec   546 KBytes  4.47 Mbits/sec   0.493 ms  292/  672 (43%)
[  4] 30.0-31.0 sec   444 KBytes  3.63 Mbits/sec   1.198 ms  995/ 1304 (76%)
[  3] 61.0-62.0 sec   580 KBytes  4.75 Mbits/sec   0.548 ms  282/  686 (41%)
[  4] 31.0-32.0 sec   225 KBytes  1.85 Mbits/sec   0.484 ms  517/  674 (77%)
[  3] 62.0-63.0 sec   544 KBytes  4.46 Mbits/sec   0.506 ms  297/  676 (44%)
[  4] 32.0-33.0 sec   231 KBytes  1.89 Mbits/sec   0.493 ms  501/  662 (76%)
[  3] 63.0-64.0 sec   543 KBytes  4.45 Mbits/sec   0.329 ms  305/  683 (45%)
[  4] 33.0-34.0 sec   230 KBytes  1.88 Mbits/sec   0.499 ms  506/  666 (76%)
[  3] 64.0-65.0 sec   531 KBytes  4.35 Mbits/sec   0.340 ms  310/  680 (46%)
[  4] 34.0-35.0 sec   223 KBytes  1.82 Mbits/sec   0.645 ms  515/  670 (77%)
[  3] 65.0-66.0 sec   547 KBytes  4.48 Mbits/sec   0.354 ms  300/  681 (44%)
[  4] 35.0-36.0 sec   217 KBytes  1.78 Mbits/sec   0.255 ms  523/  674 (78%)
[  3] 66.0-67.0 sec   534 KBytes  4.37 Mbits/sec   0.834 ms  303/  675 (45%)
[  4] 36.0-37.0 sec   225 KBytes  1.85 Mbits/sec   0.492 ms  502/  659 (76%)
[  3] 67.0-68.0 sec   550 KBytes  4.50 Mbits/sec   0.351 ms  297/  680 (44%)
[  4] 37.0-38.0 sec   218 KBytes  1.79 Mbits/sec   0.528 ms  532/  684 (78%)
[  3] 68.0-69.0 sec   527 KBytes  4.32 Mbits/sec   0.385 ms  318/  685 (46%)
[  4] 38.0-39.0 sec   228 KBytes  1.87 Mbits/sec   0.375 ms  506/  665 (76%)
[  3] 69.0-70.0 sec   547 KBytes  4.48 Mbits/sec   0.438 ms  298/  679 (44%)
[  4] 39.0-40.0 sec   235 KBytes  1.93 Mbits/sec   0.554 ms  499/  663 (75%)
[  3] 70.0-71.0 sec   548 KBytes  4.49 Mbits/sec   0.332 ms  303/  685 (44%)
[  4] 40.0-41.0 sec   221 KBytes  1.81 Mbits/sec   0.527 ms  516/  670 (77%)
[  3] 71.0-72.0 sec   550 KBytes  4.50 Mbits/sec   0.351 ms  296/  679 (44%)
[  4] 41.0-42.0 sec   221 KBytes  1.81 Mbits/sec   0.313 ms  518/  672 (77%)
[  3] 72.0-73.0 sec   553 KBytes  4.53 Mbits/sec   0.385 ms  295/  680 (43%)
[  4] 42.0-43.0 sec   223 KBytes  1.82 Mbits/sec   0.607 ms  503/  658 (76%)
[  3] 73.0-74.0 sec   550 KBytes  4.50 Mbits/sec   0.363 ms  294/  677 (43%)
[  4] 43.0-44.0 sec   223 KBytes  1.82 Mbits/sec   0.445 ms  518/  673 (77%)
[  3] 74.0-75.0 sec   558 KBytes  4.57 Mbits/sec   0.591 ms  293/  682 (43%)
[  4] 44.0-45.0 sec   250 KBytes  2.05 Mbits/sec   0.542 ms  480/  654 (73%)
[  3] 75.0-76.0 sec   556 KBytes  4.55 Mbits/sec   0.452 ms  298/  685 (44%)
[  4] 45.0-46.0 sec   228 KBytes  1.87 Mbits/sec   0.461 ms  511/  670 (76%)
[  3] 76.0-77.0 sec   543 KBytes  4.45 Mbits/sec   0.431 ms  303/  681 (44%)
[  4] 46.0-47.0 sec   230 KBytes  1.88 Mbits/sec   0.322 ms  508/  668 (76%)
[  3] 77.0-78.0 sec   548 KBytes  4.49 Mbits/sec   0.513 ms  295/  677 (44%)
[  4] 47.0-48.0 sec   231 KBytes  1.89 Mbits/sec   0.637 ms  498/  659 (76%)
[  3] 78.0-79.0 sec   548 KBytes  4.49 Mbits/sec   0.464 ms  294/  676 (43%)
[  4] 48.0-49.0 sec   225 KBytes  1.85 Mbits/sec   0.499 ms  513/  670 (77%)
[  3] 79.0-80.0 sec   544 KBytes  4.46 Mbits/sec   0.402 ms  300/  679 (44%)
[  4] 49.0-50.0 sec   218 KBytes  1.79 Mbits/sec   0.284 ms  518/  670 (77%)
[  3] 80.0-81.0 sec   551 KBytes  4.52 Mbits/sec   0.391 ms  300/  684 (44%)
[  4] 50.0-51.0 sec   251 KBytes  2.06 Mbits/sec   0.527 ms  483/  658 (73%)
[  3] 81.0-82.0 sec   553 KBytes  4.53 Mbits/sec   0.322 ms  295/  680 (43%)
[  4] 51.0-52.0 sec   230 KBytes  1.88 Mbits/sec   0.439 ms  502/  662 (76%)
[  3] 82.0-83.0 sec   554 KBytes  4.54 Mbits/sec   0.321 ms  298/  684 (44%)
[  4] 52.0-53.0 sec   230 KBytes  1.88 Mbits/sec   0.290 ms  506/  666 (76%)
[  3] 83.0-84.0 sec   561 KBytes  4.60 Mbits/sec   0.453 ms  286/  677 (42%)
[  4] 53.0-54.0 sec   224 KBytes  1.83 Mbits/sec   0.553 ms  520/  676 (77%)
[  3] 84.0-85.0 sec   537 KBytes  4.40 Mbits/sec   0.463 ms  304/  678 (45%)
[  4] 54.0-55.0 sec   217 KBytes  1.78 Mbits/sec   0.417 ms  506/  657 (77%)
[  3] 85.0-86.0 sec   551 KBytes  4.52 Mbits/sec   0.329 ms  293/  677 (43%)
[  4] 55.0-56.0 sec   230 KBytes  1.88 Mbits/sec   0.561 ms  506/  666 (76%)
[  3] 86.0-87.0 sec   544 KBytes  4.46 Mbits/sec   0.339 ms  309/  688 (45%)
[  4] 56.0-57.0 sec   220 KBytes  1.80 Mbits/sec   0.656 ms  524/  677 (77%)
[  3] 87.0-88.0 sec   538 KBytes  4.41 Mbits/sec   0.517 ms  301/  676 (45%)
[  4] 57.0-58.0 sec   223 KBytes  1.82 Mbits/sec   0.809 ms  515/  670 (77%)
[  3] 88.0-89.0 sec   538 KBytes  4.41 Mbits/sec   0.571 ms  308/  683 (45%)
[  4] 58.0-59.0 sec   221 KBytes  1.81 Mbits/sec   0.466 ms  521/  675 (77%)
[  3] 89.0-90.0 sec   561 KBytes  4.60 Mbits/sec   0.462 ms  291/  682 (43%)
[  4] 59.0-60.0 sec   231 KBytes  1.89 Mbits/sec   0.668 ms  496/  657 (75%)
[  3] 90.0-91.0 sec   551 KBytes  4.52 Mbits/sec   0.422 ms  291/  675 (43%)
[  4] 60.0-61.0 sec   225 KBytes  1.85 Mbits/sec   1.113 ms  508/  665 (76%)
[  3] 91.0-92.0 sec   568 KBytes  4.66 Mbits/sec   0.366 ms  289/  685 (42%)
[  4] 61.0-62.0 sec   230 KBytes  1.88 Mbits/sec   0.363 ms  511/  671 (76%)
[  3] 92.0-93.0 sec   531 KBytes  4.35 Mbits/sec   0.387 ms  308/  678 (45%)
[  4] 62.0-63.0 sec   235 KBytes  1.93 Mbits/sec   0.665 ms  501/  665 (75%)
[  3] 93.0-94.0 sec   558 KBytes  4.57 Mbits/sec   0.437 ms  295/  684 (43%)
[  4] 63.0-64.0 sec   230 KBytes  1.88 Mbits/sec   0.457 ms  506/  666 (76%)
[  3] 94.0-95.0 sec   544 KBytes  4.46 Mbits/sec   0.358 ms  301/  680 (44%)
[  4] 64.0-65.0 sec   238 KBytes  1.95 Mbits/sec   0.897 ms  486/  652 (75%)
[  3] 95.0-96.0 sec   553 KBytes  4.53 Mbits/sec   0.567 ms  284/  669 (42%)
[  4] 65.0-66.0 sec   223 KBytes  1.82 Mbits/sec   0.646 ms  515/  670 (77%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.488 ms  284/  687 (41%)
[  4] 66.0-67.0 sec   225 KBytes  1.85 Mbits/sec   0.622 ms  516/  673 (77%)
[  3] 97.0-98.0 sec   553 KBytes  4.53 Mbits/sec   0.462 ms  300/  685 (44%)
[  4] 67.0-68.0 sec   224 KBytes  1.83 Mbits/sec   0.576 ms  510/  666 (77%)
[  3] 98.0-99.0 sec   556 KBytes  4.55 Mbits/sec   0.495 ms  288/  675 (43%)
[  4] 68.0-69.0 sec   217 KBytes  1.78 Mbits/sec   0.750 ms  519/  670 (77%)
[  3] 99.0-100.0 sec   547 KBytes  4.48 Mbits/sec   0.398 ms  296/  677 (44%)
[  4] 69.0-70.0 sec   223 KBytes  1.82 Mbits/sec   0.675 ms  511/  666 (77%)
[  3] 100.0-101.0 sec   583 KBytes  4.77 Mbits/sec   0.334 ms  279/  685 (41%)
[  4] 70.0-71.0 sec   215 KBytes  1.76 Mbits/sec   0.612 ms  536/  686 (78%)
[  3] 101.0-102.0 sec   551 KBytes  4.52 Mbits/sec   0.352 ms  296/  680 (44%)
[  4] 71.0-72.0 sec   233 KBytes  1.91 Mbits/sec   0.655 ms  490/  652 (75%)
[  3] 102.0-103.0 sec   550 KBytes  4.50 Mbits/sec   0.409 ms  292/  675 (43%)
[  4] 72.0-73.0 sec   224 KBytes  1.83 Mbits/sec   0.509 ms  511/  667 (77%)
[  3] 103.0-104.0 sec   576 KBytes  4.72 Mbits/sec   0.404 ms  285/  686 (42%)
[  4] 73.0-74.0 sec   220 KBytes  1.80 Mbits/sec   0.411 ms  518/  671 (77%)
[  3] 104.0-105.0 sec   553 KBytes  4.53 Mbits/sec   0.421 ms  298/  683 (44%)
[  4] 74.0-75.0 sec   261 KBytes  2.14 Mbits/sec   0.366 ms  466/  648 (72%)
[  3] 105.0-106.0 sec   523 KBytes  4.28 Mbits/sec   0.448 ms  314/  678 (46%)
[  4] 75.0-76.0 sec   235 KBytes  1.93 Mbits/sec   0.654 ms  498/  662 (75%)
[  3] 106.0-107.0 sec   551 KBytes  4.52 Mbits/sec   0.453 ms  296/  680 (44%)
[  4] 76.0-77.0 sec   233 KBytes  1.91 Mbits/sec   0.556 ms  514/  676 (76%)
[  3] 107.0-108.0 sec   547 KBytes  4.48 Mbits/sec   0.405 ms  299/  680 (44%)
[  4] 77.0-78.0 sec   218 KBytes  1.79 Mbits/sec   0.498 ms  527/  679 (78%)
[  3] 108.0-109.0 sec   520 KBytes  4.26 Mbits/sec   0.384 ms  318/  680 (47%)
[  4] 78.0-79.0 sec   220 KBytes  1.80 Mbits/sec   0.554 ms  527/  680 (78%)
[  3] 109.0-110.0 sec   544 KBytes  4.46 Mbits/sec   0.346 ms  304/  683 (45%)
[  4] 79.0-80.0 sec   220 KBytes  1.80 Mbits/sec   0.230 ms  522/  675 (77%)
[  3] 110.0-111.0 sec   541 KBytes  4.43 Mbits/sec   0.380 ms  303/  680 (45%)
[  4] 80.0-81.0 sec   221 KBytes  1.81 Mbits/sec   0.349 ms  511/  665 (77%)
[  3] 111.0-112.0 sec   535 KBytes  4.39 Mbits/sec   0.403 ms  298/  671 (44%)
[  3]  0.0-112.4 sec  67.9 MBytes  5.07 Mbits/sec   0.507 ms 27206/75618 (36%)
[  4]  0.0-81.8 sec  19.2 MBytes  1.97 Mbits/sec   5.134 ms 41475/55184 (75%)
