------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 56077
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 51869
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.6 sec  47.7 MBytes  4.97 Mbits/sec   0.239 ms   28/34062 (0.082%)
[  4]  0.0-80.6 sec  1 datagrams received out-of-order
[  3]  0.0-91.3 sec  51.9 MBytes  4.77 Mbits/sec   0.528 ms 1324/38324 (3.5%)
[  3]  0.0-91.3 sec  1 datagrams received out-of-order
