------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.5.0.2 port 58536
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   366 KBytes  3.00 Mbits/sec   0.007 ms    0/  255 (0%)
[  3]  1.0- 2.0 sec   366 KBytes  3.00 Mbits/sec   0.011 ms    0/  255 (0%)
[  3]  2.0- 3.0 sec   366 KBytes  3.00 Mbits/sec   0.009 ms    0/  255 (0%)
[  3]  3.0- 4.0 sec   366 KBytes  3.00 Mbits/sec   0.011 ms    0/  255 (0%)
[  3]  4.0- 5.0 sec   366 KBytes  3.00 Mbits/sec   0.016 ms    0/  255 (0%)
[  3]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec   0.010 ms    0/  255 (0%)
[  3]  6.0- 7.0 sec   366 KBytes  3.00 Mbits/sec   0.012 ms    0/  255 (0%)
[  3]  7.0- 8.0 sec   366 KBytes  3.00 Mbits/sec   0.021 ms    0/  255 (0%)
[  3]  8.0- 9.0 sec   366 KBytes  3.00 Mbits/sec   0.012 ms    0/  255 (0%)
[  3]  9.0-10.0 sec   368 KBytes  3.01 Mbits/sec   0.011 ms    0/  256 (0%)
[  3] 10.0-11.0 sec   366 KBytes  3.00 Mbits/sec   0.013 ms    0/  255 (0%)
[  3] 11.0-12.0 sec   366 KBytes  3.00 Mbits/sec   0.013 ms    0/  255 (0%)
[  3] 12.0-13.0 sec   297 KBytes  2.43 Mbits/sec   0.921 ms    0/  207 (0%)
[  3] 13.0-14.0 sec   297 KBytes  2.43 Mbits/sec   0.945 ms    0/  207 (0%)
[  3] 14.0-15.0 sec   329 KBytes  2.69 Mbits/sec   1.730 ms    0/  229 (0%)
[  3] 15.0-16.0 sec   296 KBytes  2.42 Mbits/sec   0.928 ms    0/  206 (0%)
[  3] 16.0-17.0 sec   294 KBytes  2.41 Mbits/sec   0.925 ms    0/  205 (0%)
[  3] 17.0-18.0 sec   297 KBytes  2.43 Mbits/sec   0.919 ms    0/  207 (0%)
[  3] 18.0-19.0 sec   312 KBytes  2.55 Mbits/sec   0.444 ms    0/  217 (0%)
[  3] 19.0-20.0 sec   366 KBytes  3.00 Mbits/sec   0.434 ms    0/  255 (0%)
[  3] 20.0-21.0 sec   365 KBytes  2.99 Mbits/sec   0.457 ms    1/  255 (0.39%)
[  3] 21.0-22.0 sec   385 KBytes  3.15 Mbits/sec   0.307 ms    0/  268 (0%)
[  3] 22.0-23.0 sec   346 KBytes  2.83 Mbits/sec   1.150 ms    0/  241 (0%)
[  3] 23.0-24.0 sec   368 KBytes  3.01 Mbits/sec   0.447 ms    0/  256 (0%)
[  3] 24.0-25.0 sec   366 KBytes  3.00 Mbits/sec   0.440 ms    0/  255 (0%)
[  3] 25.0-26.0 sec   366 KBytes  3.00 Mbits/sec   0.460 ms    0/  255 (0%)
[  3] 26.0-27.0 sec   359 KBytes  2.94 Mbits/sec   0.532 ms    2/  252 (0.79%)
[  3] 27.0-28.0 sec   365 KBytes  2.99 Mbits/sec   0.462 ms    1/  255 (0.39%)
[  3] 28.0-29.0 sec   369 KBytes  3.02 Mbits/sec   0.414 ms    1/  258 (0.39%)
[  3] 29.0-30.0 sec   368 KBytes  3.01 Mbits/sec   0.527 ms    5/  261 (1.9%)
[  3] 30.0-31.0 sec   360 KBytes  2.95 Mbits/sec   0.731 ms    7/  258 (2.7%)
[  3] 31.0-32.0 sec   353 KBytes  2.89 Mbits/sec   0.596 ms   16/  262 (6.1%)
[  3] 32.0-33.0 sec   347 KBytes  2.85 Mbits/sec   0.561 ms   11/  253 (4.3%)
[  3] 33.0-34.0 sec   357 KBytes  2.93 Mbits/sec   0.588 ms    5/  254 (2%)
[  3] 34.0-35.0 sec   350 KBytes  2.87 Mbits/sec   0.578 ms    7/  251 (2.8%)
[  3] 35.0-36.0 sec   356 KBytes  2.92 Mbits/sec   0.584 ms   13/  261 (5%)
[  3] 36.0-37.0 sec   342 KBytes  2.80 Mbits/sec   0.751 ms   16/  254 (6.3%)
[  3] 37.0-38.0 sec   346 KBytes  2.83 Mbits/sec   0.700 ms   12/  253 (4.7%)
[  3] 38.0-39.0 sec   356 KBytes  2.92 Mbits/sec   0.699 ms    6/  254 (2.4%)
[  3] 39.0-40.0 sec   345 KBytes  2.82 Mbits/sec   0.593 ms   12/  252 (4.8%)
[  3] 40.0-41.0 sec   356 KBytes  2.92 Mbits/sec   0.666 ms   11/  259 (4.2%)
[  3] 41.0-42.0 sec   359 KBytes  2.94 Mbits/sec   0.705 ms    5/  255 (2%)
[  3] 42.0-43.0 sec   352 KBytes  2.88 Mbits/sec   0.523 ms    7/  252 (2.8%)
[  3] 43.0-44.0 sec   353 KBytes  2.89 Mbits/sec   0.660 ms    9/  255 (3.5%)
[  3] 44.0-45.0 sec   355 KBytes  2.90 Mbits/sec   0.635 ms    8/  255 (3.1%)
[  3] 45.0-46.0 sec   349 KBytes  2.86 Mbits/sec   0.596 ms    9/  252 (3.6%)
[  3] 46.0-47.0 sec   360 KBytes  2.95 Mbits/sec   0.940 ms    8/  259 (3.1%)
[  3] 47.0-48.0 sec   352 KBytes  2.88 Mbits/sec   0.658 ms   13/  258 (5%)
[  3] 48.0-49.0 sec   349 KBytes  2.86 Mbits/sec   0.594 ms    9/  252 (3.6%)
[  3] 49.0-50.0 sec   353 KBytes  2.89 Mbits/sec   0.534 ms    8/  254 (3.1%)
[  3] 50.0-51.0 sec   356 KBytes  2.92 Mbits/sec   0.511 ms    7/  255 (2.7%)
[  3] 51.0-52.0 sec   349 KBytes  2.86 Mbits/sec   0.708 ms    9/  252 (3.6%)
[  3] 52.0-53.0 sec   352 KBytes  2.88 Mbits/sec   0.607 ms    8/  253 (3.2%)
[  3] 53.0-54.0 sec   352 KBytes  2.88 Mbits/sec   0.653 ms   13/  258 (5%)
[  3] 54.0-55.0 sec   356 KBytes  2.92 Mbits/sec   0.438 ms    6/  254 (2.4%)
[  3] 55.0-56.0 sec   359 KBytes  2.94 Mbits/sec   0.698 ms    6/  256 (2.3%)
[  3] 56.0-57.0 sec   359 KBytes  2.94 Mbits/sec   0.637 ms    7/  257 (2.7%)
[  3] 57.0-58.0 sec   355 KBytes  2.90 Mbits/sec   0.554 ms    5/  252 (2%)
[  3] 58.0-59.0 sec   345 KBytes  2.82 Mbits/sec   0.558 ms   12/  252 (4.8%)
[  3] 59.0-60.0 sec   356 KBytes  2.92 Mbits/sec   0.532 ms   10/  258 (3.9%)
[  3] 60.0-61.0 sec   353 KBytes  2.89 Mbits/sec   0.658 ms    7/  253 (2.8%)
[  3] 61.0-62.0 sec   342 KBytes  2.80 Mbits/sec   0.745 ms   18/  256 (7%)
[  3] 62.0-63.0 sec   352 KBytes  2.88 Mbits/sec   0.620 ms   10/  255 (3.9%)
[  3] 63.0-64.0 sec   353 KBytes  2.89 Mbits/sec   0.603 ms    9/  255 (3.5%)
[  3] 64.0-65.0 sec   349 KBytes  2.86 Mbits/sec   0.554 ms    7/  250 (2.8%)
[  3] 65.0-66.0 sec   349 KBytes  2.86 Mbits/sec   0.633 ms   15/  258 (5.8%)
[  3] 66.0-67.0 sec   353 KBytes  2.89 Mbits/sec   0.512 ms    8/  254 (3.1%)
[  3] 67.0-68.0 sec   343 KBytes  2.81 Mbits/sec   0.717 ms   15/  254 (5.9%)
[  3] 68.0-69.0 sec   357 KBytes  2.93 Mbits/sec   0.726 ms    6/  255 (2.4%)
[  3] 69.0-70.0 sec   355 KBytes  2.90 Mbits/sec   0.610 ms   10/  257 (3.9%)
[  3] 70.0-71.0 sec   350 KBytes  2.87 Mbits/sec   0.633 ms    8/  252 (3.2%)
[  3] 71.0-72.0 sec   353 KBytes  2.89 Mbits/sec   0.854 ms   10/  256 (3.9%)
[  3] 72.0-73.0 sec   355 KBytes  2.90 Mbits/sec   0.554 ms    8/  255 (3.1%)
[  3] 73.0-74.0 sec  67.5 KBytes   553 Kbits/sec   0.755 ms    5/   52 (9.6%)
[  3] 74.0-75.0 sec   273 KBytes  2.23 Mbits/sec   0.743 ms  267/  457 (58%)
[  3] 75.0-76.0 sec   349 KBytes  2.86 Mbits/sec   0.614 ms   14/  257 (5.4%)
[  3] 76.0-77.0 sec   346 KBytes  2.83 Mbits/sec   0.650 ms   11/  252 (4.4%)
[  3] 77.0-78.0 sec   353 KBytes  2.89 Mbits/sec   0.689 ms   12/  258 (4.7%)
[  3] 78.0-79.0 sec   355 KBytes  2.90 Mbits/sec   0.776 ms    8/  255 (3.1%)
[  3] 79.0-80.0 sec   350 KBytes  2.87 Mbits/sec   0.666 ms    7/  251 (2.8%)
[  3] 80.0-81.0 sec   353 KBytes  2.89 Mbits/sec   0.659 ms    9/  255 (3.5%)
[  3] 81.0-82.0 sec   345 KBytes  2.82 Mbits/sec   0.635 ms   14/  254 (5.5%)
[  3] 82.0-83.0 sec   355 KBytes  2.90 Mbits/sec   0.994 ms    9/  256 (3.5%)
[  3] 83.0-84.0 sec   356 KBytes  2.92 Mbits/sec   0.510 ms    8/  256 (3.1%)
[  3] 84.0-85.0 sec   357 KBytes  2.93 Mbits/sec   0.503 ms    9/  258 (3.5%)
[  3] 85.0-86.0 sec   349 KBytes  2.86 Mbits/sec   0.661 ms    7/  250 (2.8%)
[  3] 86.0-87.0 sec   352 KBytes  2.88 Mbits/sec   0.723 ms    8/  253 (3.2%)
[  3] 87.0-88.0 sec   357 KBytes  2.93 Mbits/sec   0.706 ms    6/  255 (2.4%)
[  3] 88.0-89.0 sec   356 KBytes  2.92 Mbits/sec   0.643 ms    9/  257 (3.5%)
[  3] 89.0-90.0 sec   352 KBytes  2.88 Mbits/sec   0.762 ms   10/  255 (3.9%)
[  3] 90.0-91.0 sec   349 KBytes  2.86 Mbits/sec   0.453 ms   10/  253 (4%)
[  3] 91.0-92.0 sec   349 KBytes  2.86 Mbits/sec   0.555 ms    5/  248 (2%)
[  3] 92.0-93.0 sec   355 KBytes  2.90 Mbits/sec   0.483 ms    2/  249 (0.8%)
[  3] 93.0-94.0 sec   365 KBytes  2.99 Mbits/sec   0.438 ms    1/  255 (0.39%)
[  3]  0.0-94.5 sec  32.1 MBytes  2.85 Mbits/sec   0.577 ms  847/23763 (3.6%)
