------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.1.0.2 port 59487
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 42775
[  3] 12.0-13.0 sec   597 KBytes  4.89 Mbits/sec   0.739 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.747 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.306 ms    0/  410 (0%)
[  3] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   0.809 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.779 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   586 KBytes  4.80 Mbits/sec   0.507 ms   13/  421 (3.1%)
[  4]  3.0- 4.0 sec   604 KBytes  4.95 Mbits/sec   0.519 ms    4/  425 (0.94%)
[  3] 16.0-17.0 sec   446 KBytes  3.66 Mbits/sec   0.314 ms  283/  594 (48%)
[  4]  4.0- 5.0 sec   739 KBytes  6.06 Mbits/sec   0.548 ms   80/  595 (13%)
[  3] 17.0-18.0 sec   439 KBytes  3.60 Mbits/sec   0.328 ms  286/  592 (48%)
[  4]  5.0- 6.0 sec   736 KBytes  6.03 Mbits/sec   0.489 ms   77/  590 (13%)
[  3] 18.0-19.0 sec   462 KBytes  3.79 Mbits/sec   0.801 ms  278/  600 (46%)
[  4]  6.0- 7.0 sec   724 KBytes  5.93 Mbits/sec   0.780 ms   97/  601 (16%)
[  3] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.308 ms  277/  595 (47%)
[  4]  7.0- 8.0 sec   731 KBytes  5.99 Mbits/sec   0.520 ms   86/  595 (14%)
[  3] 20.0-21.0 sec   465 KBytes  3.81 Mbits/sec   0.306 ms  272/  596 (46%)
[  4]  8.0- 9.0 sec   725 KBytes  5.94 Mbits/sec   0.522 ms   90/  595 (15%)
[  3] 21.0-22.0 sec   446 KBytes  3.66 Mbits/sec   0.362 ms  279/  590 (47%)
[  4]  9.0-10.0 sec   729 KBytes  5.97 Mbits/sec   0.557 ms   82/  590 (14%)
[  3] 22.0-23.0 sec   452 KBytes  3.70 Mbits/sec   0.300 ms  279/  594 (47%)
[  4] 10.0-11.0 sec   734 KBytes  6.01 Mbits/sec   0.494 ms   84/  595 (14%)
[  3] 23.0-24.0 sec   487 KBytes  3.99 Mbits/sec   0.330 ms  262/  601 (44%)
[  4] 11.0-12.0 sec   699 KBytes  5.73 Mbits/sec   0.542 ms  114/  601 (19%)
[  3] 24.0-25.0 sec   457 KBytes  3.74 Mbits/sec   0.279 ms  278/  596 (47%)
[  4] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.528 ms   85/  595 (14%)
[  3] 25.0-26.0 sec   434 KBytes  3.55 Mbits/sec   0.319 ms  293/  595 (49%)
[  4] 13.0-14.0 sec   752 KBytes  6.16 Mbits/sec   0.507 ms   71/  595 (12%)
[  3] 26.0-27.0 sec   432 KBytes  3.54 Mbits/sec   0.319 ms  290/  591 (49%)
[  4] 14.0-15.0 sec   748 KBytes  6.13 Mbits/sec   0.509 ms   70/  591 (12%)
[  3] 27.0-28.0 sec   432 KBytes  3.54 Mbits/sec   0.322 ms  297/  598 (50%)
[  4] 15.0-16.0 sec   752 KBytes  6.16 Mbits/sec   0.495 ms   77/  601 (13%)
[  3] 28.0-29.0 sec   448 KBytes  3.67 Mbits/sec   0.348 ms  285/  597 (48%)
[  4] 16.0-17.0 sec   739 KBytes  6.06 Mbits/sec   0.503 ms   79/  594 (13%)
[  3] 29.0-30.0 sec   441 KBytes  3.61 Mbits/sec   0.287 ms  287/  594 (48%)
[  4] 17.0-18.0 sec   745 KBytes  6.10 Mbits/sec   0.519 ms   76/  595 (13%)
[  3] 30.0-31.0 sec   421 KBytes  3.45 Mbits/sec   0.305 ms  298/  591 (50%)
[  4] 18.0-19.0 sec   759 KBytes  6.22 Mbits/sec   0.511 ms   62/  591 (10%)
[  3] 31.0-32.0 sec   462 KBytes  3.79 Mbits/sec   0.446 ms  278/  600 (46%)
[  4] 19.0-20.0 sec   722 KBytes  5.92 Mbits/sec   0.574 ms   97/  600 (16%)
[  3] 32.0-33.0 sec   474 KBytes  3.88 Mbits/sec   0.321 ms  266/  596 (45%)
[  4] 20.0-21.0 sec   712 KBytes  5.83 Mbits/sec   0.446 ms   99/  595 (17%)
[  3] 33.0-34.0 sec   462 KBytes  3.79 Mbits/sec   0.347 ms  273/  595 (46%)
[  4] 21.0-22.0 sec   725 KBytes  5.94 Mbits/sec   0.480 ms   90/  595 (15%)
[  3] 34.0-35.0 sec   462 KBytes  3.79 Mbits/sec   0.348 ms  272/  594 (46%)
[  4] 22.0-23.0 sec   724 KBytes  5.93 Mbits/sec   0.489 ms   91/  595 (15%)
[  3] 35.0-36.0 sec   468 KBytes  3.83 Mbits/sec   0.368 ms  265/  591 (45%)
[  4] 23.0-24.0 sec   711 KBytes  5.82 Mbits/sec   0.566 ms   95/  590 (16%)
[  3] 36.0-37.0 sec   478 KBytes  3.92 Mbits/sec   0.336 ms  268/  601 (45%)
[  4] 24.0-25.0 sec   708 KBytes  5.80 Mbits/sec   0.499 ms  107/  600 (18%)
[  3] 37.0-38.0 sec   478 KBytes  3.92 Mbits/sec   0.336 ms  261/  594 (44%)
[  4] 25.0-26.0 sec   708 KBytes  5.80 Mbits/sec   0.485 ms  103/  596 (17%)
[  3] 38.0-39.0 sec   474 KBytes  3.88 Mbits/sec   0.402 ms  266/  596 (45%)
[  4] 26.0-27.0 sec   713 KBytes  5.84 Mbits/sec   0.489 ms   98/  595 (16%)
[  3] 39.0-40.0 sec   471 KBytes  3.86 Mbits/sec   0.408 ms  268/  596 (45%)
[  4] 27.0-28.0 sec   718 KBytes  5.88 Mbits/sec   0.478 ms   97/  597 (16%)
[  3] 40.0-41.0 sec   464 KBytes  3.80 Mbits/sec   0.491 ms  272/  595 (46%)
[  4] 28.0-29.0 sec   724 KBytes  5.93 Mbits/sec   0.487 ms   89/  593 (15%)
[  3] 41.0-42.0 sec   458 KBytes  3.75 Mbits/sec   0.454 ms  275/  594 (46%)
[  4] 29.0-30.0 sec   729 KBytes  5.97 Mbits/sec   0.608 ms   88/  596 (15%)
[  3] 42.0-43.0 sec   454 KBytes  3.72 Mbits/sec   0.314 ms  280/  596 (47%)
[  4] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.468 ms   85/  595 (14%)
[  3] 43.0-44.0 sec   454 KBytes  3.72 Mbits/sec   0.406 ms  278/  594 (47%)
[  4] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.540 ms   84/  594 (14%)
[  3] 44.0-45.0 sec   464 KBytes  3.80 Mbits/sec   0.441 ms  274/  597 (46%)
[  4] 32.0-33.0 sec   724 KBytes  5.93 Mbits/sec   0.481 ms   93/  597 (16%)
[  3] 45.0-46.0 sec   465 KBytes  3.81 Mbits/sec   0.389 ms  270/  594 (45%)
[  4] 33.0-34.0 sec   722 KBytes  5.92 Mbits/sec   0.519 ms   92/  595 (15%)
[  3] 46.0-47.0 sec   465 KBytes  3.81 Mbits/sec   0.403 ms  273/  597 (46%)
[  4] 34.0-35.0 sec   722 KBytes  5.92 Mbits/sec   0.537 ms   94/  597 (16%)
[  3] 47.0-48.0 sec   454 KBytes  3.72 Mbits/sec   0.577 ms  278/  594 (47%)
[  4] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.498 ms   84/  594 (14%)
[  3] 48.0-49.0 sec   465 KBytes  3.81 Mbits/sec   0.388 ms  267/  591 (45%)
[  4] 36.0-37.0 sec   712 KBytes  5.83 Mbits/sec   0.486 ms   94/  590 (16%)
[  3] 49.0-50.0 sec  1.00 MBytes  8.40 Mbits/sec   0.469 ms   62/  776 (8%)
[  3] 50.0-51.0 sec  1.16 MBytes  9.73 Mbits/sec   0.472 ms    0/  827 (0%)
[  3] 51.0-52.0 sec  1.16 MBytes  9.73 Mbits/sec   0.473 ms    0/  827 (0%)
[  3] 52.0-53.0 sec   969 KBytes  7.94 Mbits/sec   0.010 ms    0/  675 (0%)
[  3] 53.0-54.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 54.0-55.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 55.0-56.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 56.0-57.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 57.0-58.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 58.0-59.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 59.0-60.0 sec   850 KBytes  6.96 Mbits/sec   0.362 ms    0/  592 (0%)
[  3] 60.0-61.0 sec   858 KBytes  7.03 Mbits/sec   0.027 ms    0/  598 (0%)
[  3] 61.0-62.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  4] 37.0-38.0 sec   148 KBytes  1.21 Mbits/sec   0.498 ms   15/  118 (13%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec   630 KBytes  5.16 Mbits/sec   0.747 ms    0/  439 (0%)
[  4] 50.0-51.0 sec   497 KBytes  4.07 Mbits/sec   0.743 ms 8435/ 8781 (96%)
[  3] 63.0-64.0 sec   594 KBytes  4.87 Mbits/sec   0.763 ms    0/  414 (0%)
[  4] 51.0-52.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  3] 64.0-65.0 sec   593 KBytes  4.86 Mbits/sec   0.749 ms    0/  413 (0%)
[  4] 52.0-53.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3] 65.0-66.0 sec   589 KBytes  4.82 Mbits/sec   0.779 ms    0/  410 (0%)
[  4] 53.0-54.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  3] 66.0-67.0 sec   500 KBytes  4.09 Mbits/sec   0.374 ms  232/  580 (40%)
[  4] 54.0-55.0 sec   688 KBytes  5.63 Mbits/sec   0.514 ms  105/  584 (18%)
[  3] 67.0-68.0 sec   477 KBytes  3.90 Mbits/sec   0.510 ms  264/  596 (44%)
[  4] 55.0-56.0 sec   711 KBytes  5.82 Mbits/sec   0.576 ms  100/  595 (17%)
[  3] 68.0-69.0 sec   454 KBytes  3.72 Mbits/sec   0.387 ms  278/  594 (47%)
[  4] 56.0-57.0 sec   732 KBytes  6.00 Mbits/sec   0.521 ms   84/  594 (14%)
[  3] 69.0-70.0 sec   468 KBytes  3.83 Mbits/sec   0.366 ms  269/  595 (45%)
[  4] 57.0-58.0 sec   719 KBytes  5.89 Mbits/sec   0.488 ms   96/  597 (16%)
[  3] 70.0-71.0 sec   452 KBytes  3.70 Mbits/sec   0.348 ms  276/  591 (47%)
[  4] 58.0-59.0 sec   724 KBytes  5.93 Mbits/sec   0.492 ms   85/  589 (14%)
[  3] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.344 ms  260/  600 (43%)
[  4] 59.0-60.0 sec   701 KBytes  5.74 Mbits/sec   0.522 ms  115/  603 (19%)
[  3] 72.0-73.0 sec   457 KBytes  3.74 Mbits/sec   0.300 ms  279/  597 (47%)
[  4] 60.0-61.0 sec   729 KBytes  5.97 Mbits/sec   0.485 ms   86/  594 (14%)
[  3] 73.0-74.0 sec   419 KBytes  3.43 Mbits/sec   0.332 ms  302/  594 (51%)
[  4] 61.0-62.0 sec   767 KBytes  6.28 Mbits/sec   0.474 ms   61/  595 (10%)
[  3] 74.0-75.0 sec   425 KBytes  3.48 Mbits/sec   0.416 ms  295/  591 (50%)
[  4] 62.0-63.0 sec   755 KBytes  6.19 Mbits/sec   0.475 ms   65/  591 (11%)
[  3] 75.0-76.0 sec   454 KBytes  3.72 Mbits/sec   0.355 ms  282/  598 (47%)
[  4] 63.0-64.0 sec   729 KBytes  5.97 Mbits/sec   0.470 ms   91/  599 (15%)
[  3] 76.0-77.0 sec   429 KBytes  3.52 Mbits/sec   0.309 ms  298/  597 (50%)
[  4] 64.0-65.0 sec   759 KBytes  6.22 Mbits/sec   0.493 ms   66/  595 (11%)
[  3] 77.0-78.0 sec   448 KBytes  3.67 Mbits/sec   0.248 ms  284/  596 (48%)
[  4] 65.0-66.0 sec   736 KBytes  6.03 Mbits/sec   0.520 ms   83/  596 (14%)
[  3] 78.0-79.0 sec   438 KBytes  3.59 Mbits/sec   0.483 ms  292/  597 (49%)
[  4] 66.0-67.0 sec   754 KBytes  6.17 Mbits/sec   0.493 ms   72/  597 (12%)
[  3] 79.0-80.0 sec   432 KBytes  3.54 Mbits/sec   0.361 ms  296/  597 (50%)
[  4] 67.0-68.0 sec   754 KBytes  6.17 Mbits/sec   0.560 ms   72/  597 (12%)
[  3] 80.0-81.0 sec   461 KBytes  3.77 Mbits/sec   0.321 ms  276/  597 (46%)
[  4] 68.0-69.0 sec   725 KBytes  5.94 Mbits/sec   0.518 ms   92/  597 (15%)
[  3] 81.0-82.0 sec   448 KBytes  3.67 Mbits/sec   0.471 ms  278/  590 (47%)
[  4] 69.0-70.0 sec   728 KBytes  5.96 Mbits/sec   0.487 ms   83/  590 (14%)
[  3] 82.0-83.0 sec   452 KBytes  3.70 Mbits/sec   0.367 ms  278/  593 (47%)
[  4] 70.0-71.0 sec   735 KBytes  6.02 Mbits/sec   0.576 ms   82/  594 (14%)
[  3] 83.0-84.0 sec   468 KBytes  3.83 Mbits/sec   0.390 ms  276/  602 (46%)
[  4] 71.0-72.0 sec   718 KBytes  5.88 Mbits/sec   0.560 ms  101/  601 (17%)
[  3] 84.0-85.0 sec   468 KBytes  3.83 Mbits/sec   0.349 ms  267/  593 (45%)
[  4] 72.0-73.0 sec   719 KBytes  5.89 Mbits/sec   0.585 ms   92/  593 (16%)
[  3] 85.0-86.0 sec   462 KBytes  3.79 Mbits/sec   0.430 ms  277/  599 (46%)
[  4] 73.0-74.0 sec   722 KBytes  5.92 Mbits/sec   0.556 ms   96/  599 (16%)
[  3] 86.0-87.0 sec   449 KBytes  3.68 Mbits/sec   0.351 ms  275/  588 (47%)
[  4] 74.0-75.0 sec   726 KBytes  5.95 Mbits/sec   0.514 ms   83/  589 (14%)
[  3] 87.0-88.0 sec   459 KBytes  3.76 Mbits/sec   0.421 ms  278/  598 (46%)
[  4] 75.0-76.0 sec   728 KBytes  5.96 Mbits/sec   0.526 ms   90/  597 (15%)
[  3] 88.0-89.0 sec   474 KBytes  3.88 Mbits/sec   0.496 ms  262/  592 (44%)
[  4] 76.0-77.0 sec   712 KBytes  5.83 Mbits/sec   0.659 ms   99/  595 (17%)
[  3] 89.0-90.0 sec   462 KBytes  3.79 Mbits/sec   0.460 ms  275/  597 (46%)
[  4] 77.0-78.0 sec   724 KBytes  5.93 Mbits/sec   0.633 ms   90/  594 (15%)
[  3] 90.0-91.0 sec   446 KBytes  3.66 Mbits/sec   0.372 ms  284/  595 (48%)
[  4] 78.0-79.0 sec   741 KBytes  6.07 Mbits/sec   0.586 ms   79/  595 (13%)
[  3] 91.0-92.0 sec   455 KBytes  3.73 Mbits/sec   0.351 ms  280/  597 (47%)
[  4] 79.0-80.0 sec   731 KBytes  5.99 Mbits/sec   0.473 ms   88/  597 (15%)
[  3] 92.0-93.0 sec   458 KBytes  3.75 Mbits/sec   0.413 ms  277/  596 (46%)
[  4] 80.0-81.0 sec   728 KBytes  5.96 Mbits/sec   0.498 ms   89/  596 (15%)
[  3] 93.0-94.0 sec   478 KBytes  3.92 Mbits/sec   0.478 ms  261/  594 (44%)
[  4] 81.0-82.0 sec   711 KBytes  5.82 Mbits/sec   0.538 ms   99/  594 (17%)
[  3] 94.0-95.0 sec   778 KBytes  6.37 Mbits/sec   0.472 ms  155/  697 (22%)
[  3] 95.0-96.0 sec  1.15 MBytes  9.62 Mbits/sec   0.535 ms    0/  818 (0%)
[  3] 96.0-97.0 sec  1.16 MBytes  9.71 Mbits/sec   0.475 ms    0/  826 (0%)
[  3] 97.0-98.0 sec  1.06 MBytes  8.91 Mbits/sec   0.028 ms    0/  758 (0%)
[  3] 98.0-99.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 99.0-100.0 sec   854 KBytes  7.00 Mbits/sec   0.038 ms    0/  595 (0%)
[  3] 100.0-101.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  4] 82.0-83.0 sec   395 KBytes  3.23 Mbits/sec   0.549 ms   52/  327 (16%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  4] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  4] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  4] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.549 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec   721 KBytes  5.90 Mbits/sec   0.739 ms    0/  502 (0%)
[  4] 89.0-90.0 sec   290 KBytes  2.38 Mbits/sec   0.746 ms 4855/ 5057 (96%)
[  3] 102.0-103.0 sec   590 KBytes  4.83 Mbits/sec   0.736 ms    0/  411 (0%)
[  4] 90.0-91.0 sec   590 KBytes  4.83 Mbits/sec   0.739 ms    0/  411 (0%)
[  3] 103.0-104.0 sec   593 KBytes  4.86 Mbits/sec   0.747 ms    0/  413 (0%)
[  4] 91.0-92.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3] 104.0-105.0 sec   593 KBytes  4.86 Mbits/sec   0.735 ms    0/  413 (0%)
[  4] 92.0-93.0 sec   594 KBytes  4.87 Mbits/sec   0.743 ms    0/  414 (0%)
[  3] 105.0-106.0 sec   510 KBytes  4.17 Mbits/sec   0.384 ms  166/  521 (32%)
[  4] 93.0-94.0 sec   680 KBytes  5.57 Mbits/sec   0.579 ms   50/  524 (9.5%)
[  3] 106.0-107.0 sec   472 KBytes  3.87 Mbits/sec   0.461 ms  266/  595 (45%)
[  4] 94.0-95.0 sec   712 KBytes  5.83 Mbits/sec   0.547 ms   99/  595 (17%)
[  3] 107.0-108.0 sec   457 KBytes  3.74 Mbits/sec   0.423 ms  278/  596 (47%)
[  4] 95.0-96.0 sec   731 KBytes  5.99 Mbits/sec   0.530 ms   86/  595 (14%)
[  3] 108.0-109.0 sec   435 KBytes  3.56 Mbits/sec   0.355 ms  286/  589 (49%)
[  4] 96.0-97.0 sec   739 KBytes  6.06 Mbits/sec   0.476 ms   75/  590 (13%)
[  3] 109.0-110.0 sec   471 KBytes  3.86 Mbits/sec   0.427 ms  270/  598 (45%)
[  4] 97.0-98.0 sec   712 KBytes  5.83 Mbits/sec   0.510 ms  101/  597 (17%)
[  3] 110.0-111.0 sec   451 KBytes  3.69 Mbits/sec   0.494 ms  283/  597 (47%)
[  4] 98.0-99.0 sec   738 KBytes  6.04 Mbits/sec   0.532 ms   85/  599 (14%)
[  3] 111.0-112.0 sec   459 KBytes  3.76 Mbits/sec   0.376 ms  275/  595 (46%)
[  4] 99.0-100.0 sec   726 KBytes  5.95 Mbits/sec   0.549 ms   88/  594 (15%)
[  3] 112.0-113.0 sec   467 KBytes  3.82 Mbits/sec   0.364 ms  269/  594 (45%)
[  4] 100.0-101.0 sec   721 KBytes  5.90 Mbits/sec   0.482 ms   93/  595 (16%)
[  3] 113.0-114.0 sec   451 KBytes  3.69 Mbits/sec   0.339 ms  283/  597 (47%)
[  4] 101.0-102.0 sec   738 KBytes  6.04 Mbits/sec   0.491 ms   81/  595 (14%)
[  3] 114.0-115.0 sec   448 KBytes  3.67 Mbits/sec   0.405 ms  283/  595 (48%)
[  4] 102.0-103.0 sec   738 KBytes  6.04 Mbits/sec   0.505 ms   81/  595 (14%)
[  3] 115.0-116.0 sec   461 KBytes  3.77 Mbits/sec   0.309 ms  274/  595 (46%)
[  4] 103.0-104.0 sec   725 KBytes  5.94 Mbits/sec   0.544 ms   89/  594 (15%)
[  3] 116.0-117.0 sec   445 KBytes  3.65 Mbits/sec   0.428 ms  284/  594 (48%)
[  4] 104.0-105.0 sec   741 KBytes  6.07 Mbits/sec   0.424 ms   79/  595 (13%)
[  3] 117.0-118.0 sec   449 KBytes  3.68 Mbits/sec   0.351 ms  287/  600 (48%)
[  4] 105.0-106.0 sec   736 KBytes  6.03 Mbits/sec   0.516 ms   87/  600 (14%)
[  3] 118.0-119.0 sec   459 KBytes  3.76 Mbits/sec   0.346 ms  272/  592 (46%)
[  4] 106.0-107.0 sec   729 KBytes  5.97 Mbits/sec   0.516 ms   84/  592 (14%)
[  3] 119.0-120.0 sec   446 KBytes  3.66 Mbits/sec   0.394 ms  276/  587 (47%)
[  4] 107.0-108.0 sec   728 KBytes  5.96 Mbits/sec   0.901 ms   82/  589 (14%)
[  3] 120.0-121.0 sec   464 KBytes  3.80 Mbits/sec   0.368 ms  274/  597 (46%)
[  4] 108.0-109.0 sec   724 KBytes  5.93 Mbits/sec   0.477 ms   93/  597 (16%)
[  3] 121.0-122.0 sec   471 KBytes  3.86 Mbits/sec   0.388 ms  275/  603 (46%)
[  4] 109.0-110.0 sec   715 KBytes  5.86 Mbits/sec   0.476 ms  103/  601 (17%)
[  3] 122.0-123.0 sec   457 KBytes  3.74 Mbits/sec   0.355 ms  277/  595 (47%)
[  4] 110.0-111.0 sec   731 KBytes  5.99 Mbits/sec   0.594 ms   86/  595 (14%)
[  3] 123.0-124.0 sec   461 KBytes  3.77 Mbits/sec   0.407 ms  273/  594 (46%)
[  4] 111.0-112.0 sec   725 KBytes  5.94 Mbits/sec   0.499 ms   90/  595 (15%)
[  3] 124.0-125.0 sec   459 KBytes  3.76 Mbits/sec   0.341 ms  275/  595 (46%)
[  4] 112.0-113.0 sec   728 KBytes  5.96 Mbits/sec   0.584 ms   90/  597 (15%)
[  3] 125.0-126.0 sec   449 KBytes  3.68 Mbits/sec   0.450 ms  280/  593 (47%)
[  4] 113.0-114.0 sec   729 KBytes  5.97 Mbits/sec   0.534 ms   82/  590 (14%)
[  3] 126.0-127.0 sec   442 KBytes  3.62 Mbits/sec   0.366 ms  291/  599 (49%)
[  4] 114.0-115.0 sec   745 KBytes  6.10 Mbits/sec   0.465 ms   80/  599 (13%)
[  3] 127.0-128.0 sec   457 KBytes  3.74 Mbits/sec   0.411 ms  279/  597 (47%)
[  4] 115.0-116.0 sec   728 KBytes  5.96 Mbits/sec   0.507 ms   90/  597 (15%)
[  3] 128.0-129.0 sec   477 KBytes  3.90 Mbits/sec   0.354 ms  261/  593 (44%)
[  4] 116.0-117.0 sec   712 KBytes  5.83 Mbits/sec   0.575 ms   99/  595 (17%)
[  3] 129.0-130.0 sec   455 KBytes  3.73 Mbits/sec   0.405 ms  280/  597 (47%)
[  4] 117.0-118.0 sec   731 KBytes  5.99 Mbits/sec   0.501 ms   86/  595 (14%)
[  3] 130.0-131.0 sec   448 KBytes  3.67 Mbits/sec   0.350 ms  277/  589 (47%)
[  4] 118.0-119.0 sec   726 KBytes  5.95 Mbits/sec   0.580 ms   83/  589 (14%)
[  3] 131.0-132.0 sec   464 KBytes  3.80 Mbits/sec   0.380 ms  275/  598 (46%)
[  4] 119.0-120.0 sec   724 KBytes  5.93 Mbits/sec   0.482 ms   94/  598 (16%)
[  3] 132.0-133.0 sec   428 KBytes  3.50 Mbits/sec   0.466 ms  295/  593 (50%)
[  4] 120.0-121.0 sec   758 KBytes  6.21 Mbits/sec   0.571 ms   67/  595 (11%)
[  3] 133.0-134.0 sec   468 KBytes  3.83 Mbits/sec   0.421 ms  273/  599 (46%)
[  4] 121.0-122.0 sec   719 KBytes  5.89 Mbits/sec   0.510 ms   98/  599 (16%)
[  3] 134.0-135.0 sec   462 KBytes  3.79 Mbits/sec   0.503 ms  268/  590 (45%)
[  4] 122.0-123.0 sec   715 KBytes  5.86 Mbits/sec   0.515 ms   91/  589 (15%)
[  3] 135.0-136.0 sec   459 KBytes  3.76 Mbits/sec   0.353 ms  279/  599 (47%)
[  4] 123.0-124.0 sec   726 KBytes  5.95 Mbits/sec   0.554 ms   92/  598 (15%)
[  3] 136.0-137.0 sec   525 KBytes  4.30 Mbits/sec   0.465 ms  252/  618 (41%)
[  4] 124.0-125.0 sec   649 KBytes  5.32 Mbits/sec   0.561 ms   75/  527 (14%)
[  3] 137.0-138.0 sec   612 KBytes  5.01 Mbits/sec   0.334 ms  145/  571 (25%)
[  4] 125.0-126.0 sec   576 KBytes  4.72 Mbits/sec   0.572 ms  261/  662 (39%)
[  3] 138.0-139.0 sec   452 KBytes  3.70 Mbits/sec   0.340 ms  277/  592 (47%)
[  4] 126.0-127.0 sec   722 KBytes  5.92 Mbits/sec   0.559 ms   81/  584 (14%)
[  3] 139.0-140.0 sec   449 KBytes  3.68 Mbits/sec   0.347 ms  289/  602 (48%)
[  4] 127.0-128.0 sec   748 KBytes  6.13 Mbits/sec   0.477 ms   88/  609 (14%)
[  3] 140.0-141.0 sec   459 KBytes  3.76 Mbits/sec   0.376 ms  269/  589 (46%)
[  4] 128.0-129.0 sec   728 KBytes  5.96 Mbits/sec   0.505 ms   85/  592 (14%)
[  3] 141.0-142.0 sec   446 KBytes  3.66 Mbits/sec   0.523 ms  281/  592 (47%)
[  4] 129.0-130.0 sec   731 KBytes  5.99 Mbits/sec   0.483 ms   81/  590 (14%)
[  3]  0.0-142.4 sec  79.7 MBytes  4.69 Mbits/sec   0.456 ms 27228/84051 (32%)
[  4]  0.0-130.4 sec  76.8 MBytes  4.94 Mbits/sec   0.518 ms 22100/76897 (29%)
[  4]  0.0-130.4 sec  1 datagrams received out-of-order
