------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 45049
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  21.5 KBytes   176 Kbits/sec   0.156 ms  643/  658 (98%)
[  3]  1.0- 2.0 sec  34.5 KBytes   282 Kbits/sec   0.361 ms  565/  589 (96%)
[  3]  2.0- 3.0 sec  17.2 KBytes   141 Kbits/sec   0.583 ms  576/  588 (98%)
[  3]  3.0- 4.0 sec  48.8 KBytes   400 Kbits/sec   0.594 ms  594/  628 (95%)
[  3]  4.0- 5.0 sec   106 KBytes   870 Kbits/sec   0.534 ms   96/  170 (56%)
[  3]  5.0- 6.0 sec  93.3 KBytes   764 Kbits/sec   0.596 ms  953/ 1018 (94%)
[  3]  6.0- 7.0 sec  63.2 KBytes   517 Kbits/sec   0.364 ms  441/  485 (91%)
[  3]  7.0- 8.0 sec   352 KBytes  2.88 Mbits/sec   0.592 ms  463/  708 (65%)
[  3]  8.0- 9.0 sec   204 KBytes  1.67 Mbits/sec   0.815 ms  420/  562 (75%)
[  3]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec   1.099 ms  617/  623 (99%)
[  3] 10.0-11.0 sec  30.1 KBytes   247 Kbits/sec   0.505 ms  501/  522 (96%)
[  3] 11.0-12.0 sec   154 KBytes  1.26 Mbits/sec   0.661 ms  567/  674 (84%)
[  3] 12.0-13.0 sec  35.9 KBytes   294 Kbits/sec   0.861 ms  542/  567 (96%)
[  3] 13.0-14.0 sec  47.4 KBytes   388 Kbits/sec   0.795 ms  591/  624 (95%)
[  3] 14.0-15.0 sec   435 KBytes  3.56 Mbits/sec   0.560 ms  292/  595 (49%)
[  3] 15.0-16.0 sec   590 KBytes  4.83 Mbits/sec   0.498 ms  184/  595 (31%)
[  3] 16.0-17.0 sec   755 KBytes  6.19 Mbits/sec   0.567 ms   66/  592 (11%)
[  3] 17.0-18.0 sec   254 KBytes  2.08 Mbits/sec   0.132 ms  416/  593 (70%)
[  3] 18.0-19.0 sec   258 KBytes  2.12 Mbits/sec   0.314 ms  420/  600 (70%)
[  3] 19.0-20.0 sec   382 KBytes  3.13 Mbits/sec   0.396 ms  329/  595 (55%)
[  3] 20.0-21.0 sec   534 KBytes  4.37 Mbits/sec   0.469 ms  225/  597 (38%)
[  3] 21.0-22.0 sec   307 KBytes  2.52 Mbits/sec   0.337 ms  376/  590 (64%)
[  3] 22.0-23.0 sec   309 KBytes  2.53 Mbits/sec   0.540 ms  382/  597 (64%)
[  3] 23.0-24.0 sec   363 KBytes  2.98 Mbits/sec   0.397 ms  345/  598 (58%)
[  3] 24.0-25.0 sec   487 KBytes  3.99 Mbits/sec   0.493 ms  254/  593 (43%)
[  3] 25.0-26.0 sec   280 KBytes  2.29 Mbits/sec   0.304 ms  401/  596 (67%)
[  3] 26.0-27.0 sec   481 KBytes  3.94 Mbits/sec   0.419 ms  249/  584 (43%)
[  3] 27.0-28.0 sec   175 KBytes  1.43 Mbits/sec   0.594 ms  481/  603 (80%)
[  3] 28.0-29.0 sec   445 KBytes  3.65 Mbits/sec   0.337 ms  289/  599 (48%)
[  3] 29.0-30.0 sec   413 KBytes  3.39 Mbits/sec   0.546 ms  309/  597 (52%)
[  3] 30.0-31.0 sec   277 KBytes  2.27 Mbits/sec   0.181 ms  396/  589 (67%)
[  3] 31.0-32.0 sec   412 KBytes  3.38 Mbits/sec   0.517 ms  304/  591 (51%)
[  3] 32.0-33.0 sec   271 KBytes  2.22 Mbits/sec   0.295 ms  413/  602 (69%)
[  3] 33.0-34.0 sec   458 KBytes  3.75 Mbits/sec   0.615 ms  273/  592 (46%)
[  3] 34.0-35.0 sec   300 KBytes  2.46 Mbits/sec   0.335 ms  393/  602 (65%)
[  3] 35.0-36.0 sec   438 KBytes  3.59 Mbits/sec   0.508 ms  291/  596 (49%)
[  3] 36.0-37.0 sec   373 KBytes  3.06 Mbits/sec   0.418 ms  335/  595 (56%)
[  3] 37.0-38.0 sec   451 KBytes  3.69 Mbits/sec   0.538 ms  284/  598 (47%)
[  3] 38.0-39.0 sec   277 KBytes  2.27 Mbits/sec   0.197 ms  401/  594 (68%)
[  3] 39.0-40.0 sec   202 KBytes  1.66 Mbits/sec   0.453 ms  446/  587 (76%)
[  3] 40.0-41.0 sec   283 KBytes  2.32 Mbits/sec   0.353 ms  403/  600 (67%)
[  3] 41.0-42.0 sec   158 KBytes  1.29 Mbits/sec   0.364 ms  487/  597 (82%)
[  3] 42.0-43.0 sec   253 KBytes  2.07 Mbits/sec   0.281 ms  419/  595 (70%)
[  3] 43.0-44.0 sec   561 KBytes  4.60 Mbits/sec   0.514 ms  207/  598 (35%)
[  3] 44.0-45.0 sec   487 KBytes  3.99 Mbits/sec   0.592 ms  253/  592 (43%)
[  3] 45.0-46.0 sec   392 KBytes  3.21 Mbits/sec   0.479 ms  320/  593 (54%)
[  3] 46.0-47.0 sec   233 KBytes  1.91 Mbits/sec   0.664 ms  433/  595 (73%)
[  3] 47.0-48.0 sec   337 KBytes  2.76 Mbits/sec   0.314 ms  364/  599 (61%)
[  3] 48.0-49.0 sec   310 KBytes  2.54 Mbits/sec   0.315 ms  376/  592 (64%)
[  3] 49.0-50.0 sec   434 KBytes  3.55 Mbits/sec   0.527 ms  297/  599 (50%)
[  3] 50.0-51.0 sec   266 KBytes  2.18 Mbits/sec   0.531 ms  405/  590 (69%)
[  3] 51.0-52.0 sec   376 KBytes  3.08 Mbits/sec   0.535 ms  334/  596 (56%)
[  3] 52.0-53.0 sec   258 KBytes  2.12 Mbits/sec   0.155 ms  419/  599 (70%)
[  3] 53.0-54.0 sec   231 KBytes  1.89 Mbits/sec   0.319 ms  418/  579 (72%)
[  3] 54.0-55.0 sec   382 KBytes  3.13 Mbits/sec   0.236 ms  347/  613 (57%)
[  3] 55.0-56.0 sec   403 KBytes  3.30 Mbits/sec   0.684 ms  313/  594 (53%)
[  3] 56.0-57.0 sec   429 KBytes  3.52 Mbits/sec   0.379 ms  285/  584 (49%)
[  3] 57.0-58.0 sec   250 KBytes  2.05 Mbits/sec   0.356 ms  426/  600 (71%)
[  3] 58.0-59.0 sec   167 KBytes  1.36 Mbits/sec   0.406 ms  480/  596 (81%)
[  3] 59.0-60.0 sec   179 KBytes  1.47 Mbits/sec   0.468 ms  474/  599 (79%)
[  3] 60.0-61.0 sec   324 KBytes  2.66 Mbits/sec   0.411 ms  371/  597 (62%)
[  3] 61.0-62.0 sec   409 KBytes  3.35 Mbits/sec   0.451 ms  290/  575 (50%)
[  3] 62.0-63.0 sec   337 KBytes  2.76 Mbits/sec   0.620 ms  382/  617 (62%)
[  3] 63.0-64.0 sec   280 KBytes  2.29 Mbits/sec   0.414 ms  400/  595 (67%)
[  3] 64.0-65.0 sec   502 KBytes  4.12 Mbits/sec   0.386 ms  242/  592 (41%)
[  3] 65.0-66.0 sec   683 KBytes  5.60 Mbits/sec   0.678 ms  120/  596 (20%)
[  3] 66.0-67.0 sec   164 KBytes  1.34 Mbits/sec   0.225 ms  484/  598 (81%)
[  3] 67.0-68.0 sec   243 KBytes  1.99 Mbits/sec   0.310 ms  424/  593 (72%)
[  3] 68.0-69.0 sec   398 KBytes  3.26 Mbits/sec   0.529 ms  314/  591 (53%)
[  3] 69.0-70.0 sec   405 KBytes  3.32 Mbits/sec   0.630 ms  320/  602 (53%)
[  3] 70.0-71.0 sec   457 KBytes  3.74 Mbits/sec   0.443 ms  276/  594 (46%)
[  3] 71.0-72.0 sec   409 KBytes  3.35 Mbits/sec   0.329 ms  311/  596 (52%)
[  3] 72.0-73.0 sec   527 KBytes  4.32 Mbits/sec   0.460 ms  224/  591 (38%)
[  3] 73.0-74.0 sec   187 KBytes  1.53 Mbits/sec   0.610 ms  451/  581 (78%)
[  3] 74.0-75.0 sec   342 KBytes  2.80 Mbits/sec   0.558 ms  375/  613 (61%)
[  3] 75.0-76.0 sec   201 KBytes  1.65 Mbits/sec   0.370 ms  455/  595 (76%)
[  3] 76.0-77.0 sec   436 KBytes  3.58 Mbits/sec   0.466 ms  285/  589 (48%)
[  3] 77.0-78.0 sec   451 KBytes  3.69 Mbits/sec   0.515 ms  282/  596 (47%)
[  3] 78.0-79.0 sec   365 KBytes  2.99 Mbits/sec   0.364 ms  348/  602 (58%)
[  3] 79.0-80.0 sec   422 KBytes  3.46 Mbits/sec   0.331 ms  293/  587 (50%)
[  3] 80.0-81.0 sec   204 KBytes  1.67 Mbits/sec   0.371 ms  445/  587 (76%)
[  3]  0.0-81.2 sec  24.7 MBytes  2.55 Mbits/sec  15.897 ms 30674/48283 (64%)
[  3]  0.0-81.2 sec  1 datagrams received out-of-order
