------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 60521
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 47927
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-95.1 sec  44.9 MBytes  3.96 Mbits/sec   0.057 ms  305/32361 (0.94%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
[  3]  0.0-135.2 sec  64.5 MBytes  4.00 Mbits/sec   0.282 ms    7/45997 (0.015%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
