------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 42550
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    4/  429 (0.93%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   612 KBytes  5.01 Mbits/sec   0.007 ms    0/  426 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.006 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   612 KBytes  5.01 Mbits/sec   0.026 ms    0/  426 (0%)
[  3] 11.0-12.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 13.0-14.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 14.0-15.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 16.0-17.0 sec   612 KBytes  5.01 Mbits/sec   0.011 ms    0/  426 (0%)
[  3] 17.0-18.0 sec   610 KBytes  5.00 Mbits/sec   0.006 ms    0/  425 (0%)
[  3] 18.0-19.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 19.0-20.0 sec   610 KBytes  5.00 Mbits/sec   0.006 ms    0/  425 (0%)
[  3] 20.0-21.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 21.0-22.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 22.0-23.0 sec   612 KBytes  5.01 Mbits/sec   0.006 ms    0/  426 (0%)
[  3] 23.0-24.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 42761
[  3] 24.0-25.0 sec   590 KBytes  4.83 Mbits/sec   0.311 ms    0/  411 (0%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.213 ms    5/  415 (1.2%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.102 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.095 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   589 KBytes  4.82 Mbits/sec   0.076 ms    0/  410 (0%)
[  4]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.074 ms    0/  410 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  5] local 10.5.0.1 port 5001 connected with 10.3.0.2 port 37248
[  3] 30.0-31.0 sec   484 KBytes  3.96 Mbits/sec   1.215 ms    0/  337 (0%)
[  4]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec   1.306 ms    0/  317 (0%)
[  5]  0.0- 1.0 sec   406 KBytes  3.33 Mbits/sec   1.344 ms   66/  349 (19%)
[  3] 31.0-32.0 sec   403 KBytes  3.30 Mbits/sec   1.181 ms    0/  281 (0%)
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec   1.323 ms    0/  273 (0%)
[  5]  1.0- 2.0 sec   392 KBytes  3.21 Mbits/sec   1.291 ms    0/  273 (0%)
[  3] 32.0-33.0 sec   399 KBytes  3.27 Mbits/sec   1.225 ms    0/  278 (0%)
[  4]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec   1.355 ms    0/  271 (0%)
[  5]  2.0- 3.0 sec   389 KBytes  3.19 Mbits/sec   1.297 ms    0/  271 (0%)
[  3] 33.0-34.0 sec   346 KBytes  2.83 Mbits/sec   0.576 ms  121/  362 (33%)
[  4]  9.0-10.0 sec   432 KBytes  3.54 Mbits/sec   0.849 ms   57/  358 (16%)
[  5]  3.0- 4.0 sec   495 KBytes  4.06 Mbits/sec   0.070 ms   69/  414 (17%)
[  3] 34.0-35.0 sec  25.8 KBytes   212 Kbits/sec   0.196 ms  396/  414 (96%)
[  4] 10.0-11.0 sec   581 KBytes  4.76 Mbits/sec   0.131 ms    9/  414 (2.2%)
[  5]  4.0- 5.0 sec   576 KBytes  4.72 Mbits/sec   0.113 ms   12/  413 (2.9%)
[  3] 35.0-36.0 sec  58.9 KBytes   482 Kbits/sec   0.053 ms  392/  433 (91%)
[  4] 11.0-12.0 sec   566 KBytes  4.63 Mbits/sec   0.130 ms   19/  413 (4.6%)
[  5]  5.0- 6.0 sec   558 KBytes  4.57 Mbits/sec   0.149 ms   24/  413 (5.8%)
[  3] 36.0-37.0 sec  71.8 KBytes   588 Kbits/sec   0.070 ms  382/  432 (88%)
[  4] 12.0-13.0 sec   557 KBytes  4.56 Mbits/sec   0.549 ms   22/  410 (5.4%)
[  5]  6.0- 7.0 sec   554 KBytes  4.54 Mbits/sec   0.110 ms   25/  411 (6.1%)
[  3] 37.0-38.0 sec  58.9 KBytes   482 Kbits/sec   0.147 ms  372/  413 (90%)
[  4] 13.0-14.0 sec   561 KBytes  4.60 Mbits/sec   0.209 ms   23/  414 (5.6%)
[  5]  7.0- 8.0 sec   558 KBytes  4.57 Mbits/sec   0.102 ms   23/  412 (5.6%)
[  3] 38.0-39.0 sec  64.6 KBytes   529 Kbits/sec   0.161 ms  383/  428 (89%)
[  4] 14.0-15.0 sec   561 KBytes  4.60 Mbits/sec   0.102 ms   21/  412 (5.1%)
[  5]  8.0- 9.0 sec   561 KBytes  4.60 Mbits/sec   0.084 ms   23/  414 (5.6%)
[  3] 39.0-40.0 sec  70.3 KBytes   576 Kbits/sec   0.059 ms  383/  432 (89%)
[  4] 15.0-16.0 sec   558 KBytes  4.57 Mbits/sec   0.079 ms   25/  414 (6%)
[  5]  9.0-10.0 sec   557 KBytes  4.56 Mbits/sec   0.087 ms   25/  413 (6.1%)
[  3] 40.0-41.0 sec  77.5 KBytes   635 Kbits/sec   0.082 ms  360/  414 (87%)
[  4] 16.0-17.0 sec   554 KBytes  4.54 Mbits/sec   0.094 ms   27/  413 (6.5%)
[  5] 10.0-11.0 sec   556 KBytes  4.55 Mbits/sec   0.092 ms   25/  412 (6.1%)
[  3] 41.0-42.0 sec  91.9 KBytes   753 Kbits/sec   0.101 ms  368/  432 (85%)
[  4] 17.0-18.0 sec   541 KBytes  4.43 Mbits/sec   0.073 ms   37/  414 (8.9%)
[  5] 11.0-12.0 sec   550 KBytes  4.50 Mbits/sec   0.081 ms   32/  415 (7.7%)
[  3] 42.0-43.0 sec   100 KBytes   823 Kbits/sec   0.088 ms  361/  431 (84%)
[  4] 18.0-19.0 sec   544 KBytes  4.46 Mbits/sec   0.080 ms   34/  413 (8.2%)
[  5] 12.0-13.0 sec   547 KBytes  4.48 Mbits/sec   0.074 ms   32/  413 (7.7%)
[  3] 43.0-44.0 sec  54.6 KBytes   447 Kbits/sec   0.054 ms  376/  414 (91%)
[  4] 19.0-20.0 sec   568 KBytes  4.66 Mbits/sec   0.073 ms   17/  413 (4.1%)
[  5] 13.0-14.0 sec   567 KBytes  4.65 Mbits/sec   0.075 ms   19/  414 (4.6%)
[  3] 44.0-45.0 sec  76.1 KBytes   623 Kbits/sec   0.080 ms  379/  432 (88%)
[  4] 20.0-21.0 sec   556 KBytes  4.55 Mbits/sec   0.095 ms   27/  414 (6.5%)
[  5] 14.0-15.0 sec   547 KBytes  4.48 Mbits/sec   0.082 ms   32/  413 (7.7%)
[  3] 45.0-46.0 sec  83.3 KBytes   682 Kbits/sec   0.097 ms  374/  432 (87%)
[  4] 21.0-22.0 sec   556 KBytes  4.55 Mbits/sec   0.163 ms   26/  413 (6.3%)
[  5] 15.0-16.0 sec   553 KBytes  4.53 Mbits/sec   0.133 ms   28/  413 (6.8%)
[  3] 46.0-47.0 sec  77.5 KBytes   635 Kbits/sec   0.059 ms  360/  414 (87%)
[  4] 22.0-23.0 sec   557 KBytes  4.56 Mbits/sec   0.091 ms   25/  413 (6.1%)
[  5] 16.0-17.0 sec   551 KBytes  4.52 Mbits/sec   0.083 ms   30/  414 (7.2%)
[  3] 47.0-48.0 sec  84.7 KBytes   694 Kbits/sec   0.096 ms  373/  432 (86%)
[  4] 23.0-24.0 sec   553 KBytes  4.53 Mbits/sec   0.146 ms   29/  414 (7%)
[  5] 17.0-18.0 sec   551 KBytes  4.52 Mbits/sec   0.101 ms   29/  413 (7%)
[  3] 48.0-49.0 sec  84.7 KBytes   694 Kbits/sec   0.090 ms  371/  430 (86%)
[  4] 24.0-25.0 sec   550 KBytes  4.50 Mbits/sec   0.085 ms   30/  413 (7.3%)
[  5] 18.0-19.0 sec   547 KBytes  4.48 Mbits/sec   0.133 ms   32/  413 (7.7%)
[  3] 49.0-50.0 sec  97.6 KBytes   800 Kbits/sec   0.105 ms  348/  416 (84%)
[  4] 25.0-26.0 sec   544 KBytes  4.46 Mbits/sec   0.092 ms   34/  413 (8.2%)
[  5] 19.0-20.0 sec   543 KBytes  4.45 Mbits/sec   0.180 ms   35/  413 (8.5%)
[  4] 26.0-27.0 sec   558 KBytes  4.57 Mbits/sec   0.113 ms   24/  413 (5.8%)
[  3] 50.0-51.0 sec  79.0 KBytes   647 Kbits/sec   0.121 ms  329/  384 (86%)
[  5] 20.0-21.0 sec   568 KBytes  4.66 Mbits/sec   0.079 ms   18/  414 (4.3%)
[  4] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.089 ms   13/  414 (3.1%)
[  3] 51.0-52.0 sec  31.6 KBytes   259 Kbits/sec   0.105 ms  428/  450 (95%)
[  5] 21.0-22.0 sec   574 KBytes  4.70 Mbits/sec   0.140 ms   14/  414 (3.4%)
[  3] 52.0-53.0 sec  47.4 KBytes   388 Kbits/sec   0.066 ms  398/  431 (92%)
[  4] 28.0-29.0 sec   566 KBytes  4.63 Mbits/sec   0.467 ms   16/  410 (3.9%)
[  5] 22.0-23.0 sec   557 KBytes  4.56 Mbits/sec   0.195 ms   22/  410 (5.4%)
[  3] 53.0-54.0 sec  61.7 KBytes   506 Kbits/sec   0.151 ms  389/  432 (90%)
[  4] 29.0-30.0 sec   563 KBytes  4.61 Mbits/sec   0.095 ms   21/  413 (5.1%)
[  5] 23.0-24.0 sec   571 KBytes  4.68 Mbits/sec   0.109 ms   14/  412 (3.4%)
[  3] 54.0-55.0 sec  17.2 KBytes   141 Kbits/sec   0.591 ms  309/  321 (96%)
[  4] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.114 ms    6/  413 (1.5%)
[  5] 24.0-25.0 sec   591 KBytes  4.85 Mbits/sec   0.119 ms    1/  413 (0.24%)
[  4] 31.0-32.0 sec   591 KBytes  4.85 Mbits/sec   0.193 ms    1/  413 (0.24%)
[  3] 55.0-56.0 sec  4.31 KBytes  35.3 Kbits/sec   0.541 ms  465/  468 (99%)
[  5] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.450 ms    4/  414 (0.97%)
[  3] 56.0-57.0 sec  38.8 KBytes   318 Kbits/sec   0.341 ms  467/  494 (95%)
[  4] 32.0-33.0 sec   566 KBytes  4.63 Mbits/sec   0.101 ms   20/  414 (4.8%)
[  5] 26.0-27.0 sec   579 KBytes  4.74 Mbits/sec   0.089 ms   10/  413 (2.4%)
[  3] 57.0-58.0 sec  33.0 KBytes   270 Kbits/sec   0.138 ms  391/  414 (94%)
[  4] 33.0-34.0 sec   577 KBytes  4.73 Mbits/sec   0.074 ms   11/  413 (2.7%)
[  5] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.236 ms   11/  412 (2.7%)
[  3] 58.0-59.0 sec  35.9 KBytes   294 Kbits/sec   0.076 ms  407/  432 (94%)
[  4] 34.0-35.0 sec   573 KBytes  4.69 Mbits/sec   0.086 ms   14/  413 (3.4%)
[  5] 28.0-29.0 sec   579 KBytes  4.74 Mbits/sec   0.118 ms    9/  412 (2.2%)
[  3] 59.0-60.0 sec  24.4 KBytes   200 Kbits/sec   0.271 ms  397/  414 (96%)
[  4] 35.0-36.0 sec   576 KBytes  4.72 Mbits/sec   0.103 ms    9/  410 (2.2%)
[  5] 29.0-30.0 sec   577 KBytes  4.73 Mbits/sec   0.088 ms   11/  413 (2.7%)
[  3] 60.0-61.0 sec  14.4 KBytes   118 Kbits/sec   0.248 ms  188/  198 (95%)
[  4] 36.0-37.0 sec   589 KBytes  4.82 Mbits/sec   0.082 ms    4/  414 (0.97%)
[  5] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.186 ms    6/  413 (1.5%)
[  3] 61.0-62.0 sec  24.4 KBytes   200 Kbits/sec   0.309 ms  643/  660 (97%)
[  4] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.079 ms    6/  413 (1.5%)
[  5] 31.0-32.0 sec   580 KBytes  4.75 Mbits/sec   0.115 ms   10/  414 (2.4%)
[  4] 38.0-39.0 sec   584 KBytes  4.79 Mbits/sec   0.074 ms    7/  414 (1.7%)
[  3] 62.0-63.0 sec  24.4 KBytes   200 Kbits/sec   0.122 ms  415/  432 (96%)
[  5] 32.0-33.0 sec   579 KBytes  4.74 Mbits/sec   0.100 ms   10/  413 (2.4%)
[  3] 63.0-64.0 sec  24.4 KBytes   200 Kbits/sec   0.115 ms  397/  414 (96%)
[  4] 39.0-40.0 sec   581 KBytes  4.76 Mbits/sec   0.177 ms    8/  413 (1.9%)
[  5] 33.0-34.0 sec   579 KBytes  4.74 Mbits/sec   0.161 ms   10/  413 (2.4%)
[  3] 64.0-65.0 sec  33.0 KBytes   270 Kbits/sec   0.038 ms  409/  432 (95%)
[  4] 40.0-41.0 sec   577 KBytes  4.73 Mbits/sec   0.076 ms   11/  413 (2.7%)
[  5] 34.0-35.0 sec   581 KBytes  4.76 Mbits/sec   0.083 ms    8/  413 (1.9%)
[  4] 41.0-42.0 sec   591 KBytes  4.85 Mbits/sec   0.073 ms    1/  413 (0.24%)
[  5] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.115 ms    0/  414 (0%)
[  4] 42.0-43.0 sec   594 KBytes  4.87 Mbits/sec   0.151 ms    0/  414 (0%)
[  5] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.120 ms    0/  413 (0%)
[  4] 43.0-44.0 sec   593 KBytes  4.86 Mbits/sec   0.119 ms    0/  413 (0%)
[  5] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.152 ms    0/  413 (0%)
[  4] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   0.076 ms    0/  413 (0%)
[  3] 65.0-66.0 sec  4.31 KBytes  35.3 Kbits/sec   0.037 ms   50/   53 (94%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.037 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.037 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.037 ms    0/    0 (-nan%)
[  5] 38.0-39.0 sec   591 KBytes  4.85 Mbits/sec   0.133 ms    2/  414 (0.48%)
[  3] 69.0-70.0 sec  25.8 KBytes   212 Kbits/sec   0.037 ms 2057/ 2075 (99%)
[  4] 45.0-46.0 sec   580 KBytes  4.75 Mbits/sec   0.096 ms   10/  414 (2.4%)
[  5] 39.0-40.0 sec   576 KBytes  4.72 Mbits/sec   0.081 ms   12/  413 (2.9%)
[  3] 70.0-71.0 sec  30.1 KBytes   247 Kbits/sec   0.530 ms  393/  414 (95%)
[  4] 46.0-47.0 sec   574 KBytes  4.70 Mbits/sec   0.102 ms   10/  410 (2.4%)
[  5] 40.0-41.0 sec   571 KBytes  4.68 Mbits/sec   0.160 ms   11/  409 (2.7%)
[  4] 47.0-48.0 sec   577 KBytes  4.73 Mbits/sec   0.075 ms   11/  413 (2.7%)
[  3] 71.0-72.0 sec  34.5 KBytes   282 Kbits/sec   0.141 ms  408/  432 (94%)
[  5] 41.0-42.0 sec   586 KBytes  4.80 Mbits/sec   0.104 ms    7/  415 (1.7%)
[  4] 48.0-49.0 sec   590 KBytes  4.83 Mbits/sec   0.271 ms    5/  416 (1.2%)
[  5] 42.0-43.0 sec   607 KBytes  4.97 Mbits/sec   0.153 ms    0/  423 (0%)
[  5] 43.0-44.0 sec  1008 KBytes  8.26 Mbits/sec   1.141 ms    0/  702 (0%)
[  3] 72.0-73.0 sec  1.44 KBytes  11.8 Kbits/sec   0.137 ms   35/   36 (97%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.137 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  5.74 KBytes  47.0 Kbits/sec   6.486 ms 1199/ 1203 (1e+02%)
[  5] 44.0-45.0 sec   932 KBytes  7.63 Mbits/sec   0.166 ms   13/  662 (2%)
[  3] 75.0-76.0 sec   599 KBytes  4.90 Mbits/sec   0.129 ms   58/  475 (12%)
[  5] 45.0-46.0 sec   577 KBytes  4.73 Mbits/sec   0.220 ms   24/  426 (5.6%)
[  4] 49.0-50.0 sec   401 KBytes  3.28 Mbits/sec   0.201 ms   23/  302 (7.6%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec   481 KBytes  3.94 Mbits/sec   0.164 ms   89/  424 (21%)
[  4] 52.0-53.0 sec   178 KBytes  1.46 Mbits/sec   0.114 ms 1775/ 1899 (93%)
[  5] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.083 ms   37/  404 (9.2%)
[  4] 53.0-54.0 sec   554 KBytes  4.54 Mbits/sec   0.099 ms   27/  413 (6.5%)
[  5] 47.0-48.0 sec   586 KBytes  4.80 Mbits/sec   0.072 ms    5/  413 (1.2%)
[  3] 77.0-78.0 sec  73.2 KBytes   600 Kbits/sec   0.148 ms  166/  217 (76%)
[  4] 54.0-55.0 sec   594 KBytes  4.87 Mbits/sec   0.078 ms    0/  414 (0%)
[  6] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 58132
[  5] 48.0-49.0 sec   593 KBytes  4.86 Mbits/sec   0.087 ms    0/  413 (0%)
[  4] 55.0-56.0 sec   593 KBytes  4.86 Mbits/sec   0.085 ms    0/  413 (0%)
[  5] 49.0-50.0 sec   593 KBytes  4.86 Mbits/sec   0.081 ms    0/  413 (0%)
[  6]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  5] 50.0-51.0 sec   591 KBytes  4.85 Mbits/sec   0.070 ms    1/  413 (0.24%)
[  3] 78.0-79.0 sec  1.44 KBytes  11.8 Kbits/sec   1.420 ms  409/  410 (1e+02%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   1.420 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   1.420 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec   587 KBytes  4.81 Mbits/sec   0.173 ms    1/  410 (0.24%)
[  5] 51.0-52.0 sec   590 KBytes  4.83 Mbits/sec   0.078 ms    0/  411 (0%)
[  3] 81.0-82.0 sec  1.44 KBytes  11.8 Kbits/sec   4.540 ms 1283/ 1284 (1e+02%)
[  6]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms 5572/ 5573 (1e+02%)
[  6]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec   210 KBytes  1.72 Mbits/sec   0.169 ms  457/  603 (76%)
[  6]  3.0- 4.0 sec   357 KBytes  2.93 Mbits/sec   0.191 ms  859/ 1108 (78%)
[  4] 58.0-59.0 sec   369 KBytes  3.02 Mbits/sec   0.303 ms   22/  279 (7.9%)
[  5] 52.0-53.0 sec   136 KBytes  1.12 Mbits/sec   0.520 ms   57/  152 (38%)
[  4] 59.0-60.0 sec   350 KBytes  2.87 Mbits/sec   0.165 ms  304/  548 (55%)
[  5] 53.0-54.0 sec   583 KBytes  4.77 Mbits/sec   0.104 ms  268/  674 (40%)
[  3] 83.0-84.0 sec   266 KBytes  2.18 Mbits/sec   0.851 ms  212/  397 (53%)
[  6]  4.0- 5.0 sec   102 KBytes   835 Kbits/sec   1.370 ms  203/  274 (74%)
[  3] 84.0-85.0 sec  30.1 KBytes   247 Kbits/sec   0.789 ms  420/  441 (95%)
[  4] 60.0-61.0 sec   712 KBytes  5.83 Mbits/sec   0.642 ms   20/  516 (3.9%)
[  6]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec   0.300 ms  418/  541 (77%)
[  3] 85.0-86.0 sec   479 KBytes  3.93 Mbits/sec   0.211 ms   88/  422 (21%)
[  4] 61.0-62.0 sec   287 KBytes  2.35 Mbits/sec   0.169 ms  241/  441 (55%)
[  6]  6.0- 7.0 sec   416 KBytes  3.41 Mbits/sec   0.419 ms  120/  410 (29%)
[  5] 54.0-55.0 sec   134 KBytes  1.09 Mbits/sec   0.159 ms   16/  109 (15%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.159 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec   449 KBytes  3.68 Mbits/sec   0.312 ms   84/  397 (21%)
[  4] 62.0-63.0 sec   277 KBytes  2.27 Mbits/sec   0.383 ms  217/  410 (53%)
[  5] 56.0-57.0 sec   291 KBytes  2.39 Mbits/sec   0.130 ms 1053/ 1256 (84%)
[  6]  7.0- 8.0 sec   303 KBytes  2.48 Mbits/sec   0.146 ms   59/  270 (22%)
[  4] 63.0-64.0 sec   462 KBytes  3.79 Mbits/sec   0.102 ms   88/  410 (21%)
[  3] 87.0-88.0 sec   139 KBytes  1.14 Mbits/sec   0.290 ms  275/  372 (74%)
[  6]  8.0- 9.0 sec   148 KBytes  1.21 Mbits/sec   0.790 ms  437/  540 (81%)
[  5] 57.0-58.0 sec   349 KBytes  2.86 Mbits/sec   0.301 ms  101/  344 (29%)
[  3] 88.0-89.0 sec   334 KBytes  2.74 Mbits/sec   0.259 ms  249/  482 (52%)
[  4] 64.0-65.0 sec   245 KBytes  2.01 Mbits/sec   0.695 ms  238/  409 (58%)
[  6]  9.0-10.0 sec   452 KBytes  3.70 Mbits/sec   0.233 ms   89/  404 (22%)
[  5] 58.0-59.0 sec   138 KBytes  1.13 Mbits/sec   0.688 ms  384/  480 (80%)
[  4] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.795 ms  245/  415 (59%)
[  3] 89.0-90.0 sec   382 KBytes  3.13 Mbits/sec   0.290 ms  152/  418 (36%)
[  6] 10.0-11.0 sec   210 KBytes  1.72 Mbits/sec   1.589 ms  239/  385 (62%)
[  5] 59.0-60.0 sec   448 KBytes  3.67 Mbits/sec   0.083 ms   99/  411 (24%)
[  3] 90.0-91.0 sec  64.6 KBytes   529 Kbits/sec   0.242 ms  274/  319 (86%)
[  4] 66.0-67.0 sec   528 KBytes  4.33 Mbits/sec   0.134 ms   43/  411 (10%)
[  6] 11.0-12.0 sec  67.5 KBytes   553 Kbits/sec   1.549 ms  313/  360 (87%)
[  5] 60.0-61.0 sec   459 KBytes  3.76 Mbits/sec   0.160 ms   45/  365 (12%)
[  3] 91.0-92.0 sec   188 KBytes  1.54 Mbits/sec   0.404 ms  387/  518 (75%)
[  6] 12.0-13.0 sec   343 KBytes  2.81 Mbits/sec   0.204 ms  234/  473 (49%)
[  4] 67.0-68.0 sec   389 KBytes  3.19 Mbits/sec   0.194 ms  109/  380 (29%)
[  5] 61.0-62.0 sec   258 KBytes  2.12 Mbits/sec   0.192 ms  282/  462 (61%)
[  4] 68.0-69.0 sec   129 KBytes  1.06 Mbits/sec   0.310 ms  355/  445 (80%)
[  3] 92.0-93.0 sec   490 KBytes  4.01 Mbits/sec   0.183 ms   54/  395 (14%)
[  6] 13.0-14.0 sec   383 KBytes  3.14 Mbits/sec   0.216 ms  137/  404 (34%)
[  5] 62.0-63.0 sec   238 KBytes  1.95 Mbits/sec   0.141 ms  243/  409 (59%)
[  3] 93.0-94.0 sec   191 KBytes  1.56 Mbits/sec   0.144 ms  305/  438 (70%)
[  4] 69.0-70.0 sec   402 KBytes  3.29 Mbits/sec   0.207 ms  131/  411 (32%)
[  6] 14.0-15.0 sec   122 KBytes  1000 Kbits/sec   0.525 ms  234/  319 (73%)
[  5] 63.0-64.0 sec   475 KBytes  3.89 Mbits/sec   0.119 ms   80/  411 (19%)
[  4] 70.0-71.0 sec   479 KBytes  3.93 Mbits/sec   0.193 ms   79/  413 (19%)
[  3] 94.0-95.0 sec   123 KBytes  1.01 Mbits/sec   0.154 ms  258/  344 (75%)
[  6] 15.0-16.0 sec   197 KBytes  1.61 Mbits/sec   0.180 ms  354/  491 (72%)
[  5] 64.0-65.0 sec   304 KBytes  2.49 Mbits/sec   0.364 ms  140/  352 (40%)
[  3] 95.0-96.0 sec   446 KBytes  3.66 Mbits/sec   0.174 ms  185/  496 (37%)
[  4] 71.0-72.0 sec   135 KBytes  1.11 Mbits/sec   0.607 ms  282/  376 (75%)
[  6] 16.0-17.0 sec   434 KBytes  3.55 Mbits/sec   0.269 ms   59/  361 (16%)
[  5] 65.0-66.0 sec   218 KBytes  1.79 Mbits/sec   0.157 ms  308/  460 (67%)
[  4] 72.0-73.0 sec   439 KBytes  3.60 Mbits/sec   0.717 ms  141/  447 (32%)
[  3] 96.0-97.0 sec   165 KBytes  1.35 Mbits/sec   0.732 ms  228/  343 (66%)
[  6] 17.0-18.0 sec   146 KBytes  1.20 Mbits/sec   0.446 ms  346/  448 (77%)
[  5] 66.0-67.0 sec   409 KBytes  3.35 Mbits/sec   0.221 ms  141/  426 (33%)
[  3] 97.0-98.0 sec   290 KBytes  2.38 Mbits/sec   0.164 ms  288/  490 (59%)
[  4] 73.0-74.0 sec   291 KBytes  2.39 Mbits/sec   0.159 ms   97/  300 (32%)
[  6] 18.0-19.0 sec   241 KBytes  1.98 Mbits/sec   0.733 ms  227/  395 (57%)
[  5] 67.0-68.0 sec   376 KBytes  3.08 Mbits/sec   0.108 ms  133/  395 (34%)
[  3] 98.0-99.0 sec   363 KBytes  2.98 Mbits/sec   0.164 ms  169/  422 (40%)
[  6] 19.0-20.0 sec   448 KBytes  3.67 Mbits/sec   0.896 ms  107/  419 (26%)
[  4] 74.0-75.0 sec   247 KBytes  2.02 Mbits/sec   0.380 ms  351/  523 (67%)
[  5] 68.0-69.0 sec   142 KBytes  1.16 Mbits/sec   0.168 ms  334/  433 (77%)
[  4] 75.0-76.0 sec   256 KBytes  2.09 Mbits/sec   0.082 ms  240/  418 (57%)
[  3] 99.0-100.0 sec   366 KBytes  3.00 Mbits/sec   0.368 ms  120/  375 (32%)
[  6] 20.0-21.0 sec   221 KBytes  1.81 Mbits/sec   0.488 ms  251/  405 (62%)
[  5] 69.0-70.0 sec   294 KBytes  2.41 Mbits/sec   0.411 ms  207/  412 (50%)
[  3] 100.0-101.0 sec   178 KBytes  1.46 Mbits/sec   0.290 ms  334/  458 (73%)
[  4] 76.0-77.0 sec   402 KBytes  3.29 Mbits/sec   0.461 ms  115/  395 (29%)
[  6] 21.0-22.0 sec   293 KBytes  2.40 Mbits/sec   0.248 ms  202/  406 (50%)
[  5] 70.0-71.0 sec   286 KBytes  2.34 Mbits/sec   0.627 ms  109/  308 (35%)
[  4] 77.0-78.0 sec  99.1 KBytes   811 Kbits/sec   0.225 ms  364/  433 (84%)
[  3] 101.0-102.0 sec   527 KBytes  4.32 Mbits/sec   0.166 ms   44/  411 (11%)
[  6] 22.0-23.0 sec   464 KBytes  3.80 Mbits/sec   0.275 ms   86/  409 (21%)
[  5] 71.0-72.0 sec   118 KBytes   964 Kbits/sec   0.639 ms  434/  516 (84%)
[  3] 102.0-103.0 sec   392 KBytes  3.21 Mbits/sec   0.196 ms  157/  430 (37%)
[  4] 78.0-79.0 sec   191 KBytes  1.56 Mbits/sec   0.107 ms  188/  321 (59%)
[  6] 23.0-24.0 sec   320 KBytes  2.62 Mbits/sec   0.212 ms  120/  343 (35%)
[  5] 72.0-73.0 sec   353 KBytes  2.89 Mbits/sec   0.134 ms  170/  416 (41%)
[  3] 103.0-104.0 sec   300 KBytes  2.46 Mbits/sec   0.158 ms  208/  417 (50%)
[  4] 79.0-80.0 sec   300 KBytes  2.46 Mbits/sec   0.552 ms  232/  441 (53%)
[  6] 24.0-25.0 sec   337 KBytes  2.76 Mbits/sec   0.199 ms  204/  439 (46%)
[  5] 73.0-74.0 sec   215 KBytes  1.76 Mbits/sec   0.213 ms  243/  393 (62%)
[  3] 104.0-105.0 sec   379 KBytes  3.10 Mbits/sec   0.214 ms  155/  419 (37%)
[  4] 80.0-81.0 sec   221 KBytes  1.81 Mbits/sec   0.274 ms  286/  440 (65%)
[  6] 25.0-26.0 sec   406 KBytes  3.33 Mbits/sec   0.398 ms  153/  436 (35%)
[  5] 74.0-75.0 sec   198 KBytes  1.62 Mbits/sec   0.179 ms  296/  434 (68%)
[  4] 81.0-82.0 sec   368 KBytes  3.01 Mbits/sec   0.268 ms  193/  449 (43%)
[  3] 105.0-106.0 sec   250 KBytes  2.05 Mbits/sec   0.279 ms  164/  338 (49%)
[  6] 26.0-27.0 sec  87.6 KBytes   717 Kbits/sec   0.724 ms  195/  256 (76%)
[  5] 75.0-76.0 sec   472 KBytes  3.87 Mbits/sec   0.246 ms   82/  411 (20%)
[  3] 106.0-107.0 sec   385 KBytes  3.15 Mbits/sec   0.217 ms  228/  496 (46%)
[  6] 27.0-28.0 sec   517 KBytes  4.23 Mbits/sec   0.163 ms  196/  556 (35%)
[  4] 82.0-83.0 sec   200 KBytes  1.63 Mbits/sec   0.748 ms  209/  348 (60%)
[  5] 76.0-77.0 sec  31.6 KBytes   259 Kbits/sec   0.668 ms  394/  416 (95%)
[  3] 107.0-108.0 sec   531 KBytes  4.35 Mbits/sec   0.233 ms   50/  420 (12%)
[  6] 28.0-29.0 sec   507 KBytes  4.15 Mbits/sec   0.242 ms   53/  406 (13%)
[  4] 83.0-84.0 sec  68.9 KBytes   564 Kbits/sec   0.636 ms  404/  452 (89%)
[  5] 77.0-78.0 sec   144 KBytes  1.18 Mbits/sec   0.225 ms  313/  413 (76%)
[  4] 84.0-85.0 sec   237 KBytes  1.94 Mbits/sec   0.170 ms  275/  440 (62%)
[  3] 108.0-109.0 sec   385 KBytes  3.15 Mbits/sec   0.347 ms  120/  388 (31%)
[  6] 29.0-30.0 sec   214 KBytes  1.75 Mbits/sec   1.354 ms  250/  399 (63%)
[  5] 78.0-79.0 sec   339 KBytes  2.78 Mbits/sec   0.174 ms  174/  410 (42%)
[  3] 109.0-110.0 sec   129 KBytes  1.06 Mbits/sec   0.196 ms  355/  445 (80%)
[  4] 85.0-86.0 sec   438 KBytes  3.59 Mbits/sec   0.146 ms   82/  387 (21%)
[  5] 79.0-80.0 sec   416 KBytes  3.41 Mbits/sec   0.124 ms  123/  413 (30%)
[  6] 30.0-31.0 sec   225 KBytes  1.85 Mbits/sec   0.347 ms  211/  368 (57%)
[  3] 110.0-111.0 sec   221 KBytes  1.81 Mbits/sec   0.160 ms  141/  295 (48%)
[  6] 31.0-32.0 sec   256 KBytes  2.09 Mbits/sec   0.289 ms  272/  450 (60%)
[  4] 86.0-87.0 sec   392 KBytes  3.21 Mbits/sec   0.076 ms  163/  436 (37%)
[  5] 80.0-81.0 sec   243 KBytes  1.99 Mbits/sec   0.594 ms  206/  375 (55%)
[  3] 111.0-112.0 sec   492 KBytes  4.03 Mbits/sec   0.277 ms  202/  545 (37%)
[  4] 87.0-88.0 sec  94.7 KBytes   776 Kbits/sec   0.672 ms  282/  348 (81%)
[  6] 32.0-33.0 sec   479 KBytes  3.93 Mbits/sec   0.254 ms   74/  408 (18%)
[  5] 81.0-82.0 sec   126 KBytes  1.03 Mbits/sec   0.481 ms  356/  444 (80%)
[  3] 112.0-113.0 sec   333 KBytes  2.73 Mbits/sec   0.583 ms  177/  409 (43%)
[  4] 88.0-89.0 sec   286 KBytes  2.34 Mbits/sec   0.495 ms  279/  478 (58%)
[  5] 82.0-83.0 sec   401 KBytes  3.28 Mbits/sec   0.184 ms  139/  418 (33%)
[  6] 33.0-34.0 sec   234 KBytes  1.92 Mbits/sec   0.358 ms  229/  392 (58%)
[  4] 89.0-90.0 sec   405 KBytes  3.32 Mbits/sec   0.161 ms  129/  411 (31%)
[  3] 113.0-114.0 sec   204 KBytes  1.67 Mbits/sec   0.206 ms  272/  414 (66%)
[  6] 34.0-35.0 sec   108 KBytes   882 Kbits/sec   0.799 ms  316/  391 (81%)
[  5] 83.0-84.0 sec   481 KBytes  3.94 Mbits/sec   0.206 ms   76/  411 (18%)
[  3] 114.0-115.0 sec   109 KBytes   894 Kbits/sec   0.256 ms  353/  429 (82%)
[  4] 90.0-91.0 sec   467 KBytes  3.82 Mbits/sec   0.127 ms    9/  334 (2.7%)
[  6] 35.0-36.0 sec   129 KBytes  1.06 Mbits/sec   0.572 ms  304/  394 (77%)
[  5] 84.0-85.0 sec   429 KBytes  3.52 Mbits/sec   0.139 ms   96/  395 (24%)
[  3] 115.0-116.0 sec   373 KBytes  3.06 Mbits/sec   0.354 ms  160/  420 (38%)
[  6] 36.0-37.0 sec   487 KBytes  3.99 Mbits/sec   0.447 ms  105/  444 (24%)
[  4] 91.0-92.0 sec   228 KBytes  1.87 Mbits/sec   0.192 ms  296/  455 (65%)
[  5] 85.0-86.0 sec  80.4 KBytes   659 Kbits/sec   0.211 ms  373/  429 (87%)
[  4] 92.0-93.0 sec   208 KBytes  1.71 Mbits/sec   0.142 ms  310/  455 (68%)
[  6] 37.0-38.0 sec   682 KBytes  5.59 Mbits/sec   0.172 ms  204/  679 (30%)
[  5] 86.0-87.0 sec   106 KBytes   870 Kbits/sec   0.782 ms  316/  390 (81%)
[  3] 116.0-117.0 sec   174 KBytes  1.42 Mbits/sec   0.221 ms    1/  122 (0.82%)
[  3] 117.0-118.0 sec  10.0 KBytes  82.3 Kbits/sec  24.627 ms  965/  972 (99%)
[  4] 93.0-94.0 sec   546 KBytes  4.47 Mbits/sec   0.202 ms   13/  393 (3.3%)
[  6] 38.0-39.0 sec   434 KBytes  3.55 Mbits/sec   0.209 ms  123/  425 (29%)
[  5] 87.0-88.0 sec   221 KBytes  1.81 Mbits/sec   0.250 ms  289/  443 (65%)
[  4] 94.0-95.0 sec   297 KBytes  2.43 Mbits/sec   0.103 ms  224/  431 (52%)
[  3] 118.0-119.0 sec   343 KBytes  2.81 Mbits/sec   0.175 ms  130/  369 (35%)
[  6] 39.0-40.0 sec   151 KBytes  1.23 Mbits/sec   0.239 ms  126/  231 (55%)
[  5] 88.0-89.0 sec   389 KBytes  3.19 Mbits/sec   0.307 ms  137/  408 (34%)
[  3] 119.0-120.0 sec  90.4 KBytes   741 Kbits/sec   0.374 ms  411/  474 (87%)
[  4] 95.0-96.0 sec   477 KBytes  3.90 Mbits/sec   0.181 ms   48/  380 (13%)
[  6] 40.0-41.0 sec   248 KBytes  2.03 Mbits/sec   0.325 ms  405/  578 (70%)
[  5] 89.0-90.0 sec   319 KBytes  2.61 Mbits/sec   0.477 ms   19/  241 (7.9%)
[  3] 120.0-121.0 sec   530 KBytes  4.34 Mbits/sec   0.138 ms   49/  418 (12%)
[  4] 96.0-97.0 sec  70.3 KBytes   576 Kbits/sec   0.163 ms  213/  262 (81%)
[  6] 41.0-42.0 sec   500 KBytes  4.09 Mbits/sec   0.722 ms   62/  410 (15%)
[  5] 90.0-91.0 sec  94.7 KBytes   776 Kbits/sec   0.478 ms  447/  513 (87%)
[  3] 121.0-122.0 sec   446 KBytes  3.66 Mbits/sec   0.224 ms  105/  416 (25%)
[  6] 42.0-43.0 sec   468 KBytes  3.83 Mbits/sec   0.233 ms   92/  418 (22%)
[  4] 97.0-98.0 sec   145 KBytes  1.19 Mbits/sec   0.229 ms  485/  586 (83%)
[  5] 91.0-92.0 sec   123 KBytes  1.01 Mbits/sec   0.493 ms  278/  364 (76%)
[  4] 98.0-99.0 sec   191 KBytes  1.56 Mbits/sec   0.269 ms  290/  423 (69%)
[  3] 122.0-123.0 sec   426 KBytes  3.49 Mbits/sec   0.168 ms  101/  398 (25%)
[  6] 43.0-44.0 sec   263 KBytes  2.15 Mbits/sec   0.223 ms  102/  285 (36%)
[  5] 92.0-93.0 sec   402 KBytes  3.29 Mbits/sec   0.131 ms  246/  526 (47%)
[  4] 99.0-100.0 sec   462 KBytes  3.79 Mbits/sec   0.160 ms   89/  411 (22%)
[  3] 123.0-124.0 sec   131 KBytes  1.07 Mbits/sec   0.175 ms  191/  282 (68%)
[  5] 93.0-94.0 sec   465 KBytes  3.81 Mbits/sec   0.156 ms   97/  421 (23%)
[  6] 44.0-45.0 sec   148 KBytes  1.21 Mbits/sec   0.844 ms  409/  512 (80%)
[  3] 124.0-125.0 sec   172 KBytes  1.41 Mbits/sec   0.184 ms  438/  558 (78%)
[  6] 45.0-46.0 sec   314 KBytes  2.58 Mbits/sec   0.272 ms  223/  442 (50%)
[  4] 100.0-101.0 sec   398 KBytes  3.26 Mbits/sec   0.503 ms  133/  410 (32%)
[  5] 94.0-95.0 sec   191 KBytes  1.56 Mbits/sec   0.739 ms  221/  354 (62%)
[  3] 125.0-126.0 sec   563 KBytes  4.61 Mbits/sec   0.098 ms   22/  414 (5.3%)
[  4] 101.0-102.0 sec  31.6 KBytes   259 Kbits/sec   0.851 ms  397/  419 (95%)
[  6] 46.0-47.0 sec   515 KBytes  4.22 Mbits/sec   0.121 ms   57/  416 (14%)
[  5] 95.0-96.0 sec  80.4 KBytes   659 Kbits/sec   0.480 ms  381/  437 (87%)
[  3] 126.0-127.0 sec   423 KBytes  3.47 Mbits/sec   0.274 ms  118/  413 (29%)
[  4] 102.0-103.0 sec   165 KBytes  1.35 Mbits/sec   0.400 ms  276/  391 (71%)
[  6] 47.0-48.0 sec   452 KBytes  3.70 Mbits/sec   0.258 ms   86/  401 (21%)
[  5] 96.0-97.0 sec   225 KBytes  1.85 Mbits/sec   0.188 ms  294/  451 (65%)
[  4] 103.0-104.0 sec   343 KBytes  2.81 Mbits/sec   0.189 ms  199/  438 (45%)
[  6] 48.0-49.0 sec   123 KBytes  1.01 Mbits/sec   0.817 ms  307/  393 (78%)
[  3] 127.0-128.0 sec   271 KBytes  2.22 Mbits/sec   0.251 ms  170/  359 (47%)
[  5] 97.0-98.0 sec   468 KBytes  3.83 Mbits/sec   0.263 ms   95/  421 (23%)
[  3] 128.0-129.0 sec  31.6 KBytes   259 Kbits/sec   0.899 ms  444/  466 (95%)
[  4] 104.0-105.0 sec   521 KBytes  4.27 Mbits/sec   0.171 ms   31/  394 (7.9%)
[  6] 49.0-50.0 sec   155 KBytes  1.27 Mbits/sec   0.205 ms  335/  443 (76%)
[  5] 98.0-99.0 sec   369 KBytes  3.02 Mbits/sec   0.140 ms   42/  299 (14%)
[  3] 129.0-130.0 sec   534 KBytes  4.37 Mbits/sec   0.256 ms   45/  417 (11%)
[  4] 105.0-106.0 sec  64.6 KBytes   529 Kbits/sec   0.514 ms  413/  458 (90%)
[  6] 50.0-51.0 sec   548 KBytes  4.49 Mbits/sec   0.187 ms   35/  417 (8.4%)
[  5] 99.0-100.0 sec  50.2 KBytes   412 Kbits/sec   0.454 ms  489/  524 (93%)
[  4] 106.0-107.0 sec  91.9 KBytes   753 Kbits/sec   0.166 ms  361/  425 (85%)
[  3] 130.0-131.0 sec   524 KBytes  4.29 Mbits/sec   0.262 ms   17/  382 (4.5%)
[  6] 51.0-52.0 sec   399 KBytes  3.27 Mbits/sec   0.527 ms  132/  410 (32%)
[  5] 100.0-101.0 sec   188 KBytes  1.54 Mbits/sec   0.228 ms  243/  374 (65%)
[  3] 131.0-132.0 sec   200 KBytes  1.63 Mbits/sec   0.400 ms  303/  442 (69%)
[  4] 107.0-108.0 sec   362 KBytes  2.96 Mbits/sec   0.258 ms  141/  393 (36%)
[  5] 101.0-102.0 sec   485 KBytes  3.97 Mbits/sec   0.134 ms  167/  505 (33%)
[  6] 52.0-53.0 sec   211 KBytes  1.73 Mbits/sec   0.430 ms  181/  328 (55%)
[  4] 108.0-109.0 sec   484 KBytes  3.96 Mbits/sec   0.234 ms  118/  455 (26%)
[  3] 132.0-133.0 sec   116 KBytes   953 Kbits/sec   0.368 ms  225/  306 (74%)
[  6] 53.0-54.0 sec  74.6 KBytes   612 Kbits/sec   0.237 ms  204/  256 (80%)
[  5] 102.0-103.0 sec   475 KBytes  3.89 Mbits/sec   0.189 ms   91/  422 (22%)
[  3] 133.0-134.0 sec   383 KBytes  3.14 Mbits/sec   0.196 ms  254/  521 (49%)
[  4] 109.0-110.0 sec   182 KBytes  1.49 Mbits/sec   0.335 ms  238/  365 (65%)
[  6] 54.0-55.0 sec   492 KBytes  4.03 Mbits/sec   0.253 ms  284/  627 (45%)
[  5] 103.0-104.0 sec   159 KBytes  1.31 Mbits/sec   0.130 ms  315/  426 (74%)
[  4] 110.0-111.0 sec   398 KBytes  3.26 Mbits/sec   0.206 ms  209/  486 (43%)
[  3] 134.0-135.0 sec   208 KBytes  1.71 Mbits/sec   0.997 ms  263/  408 (64%)
[  6] 55.0-56.0 sec   151 KBytes  1.23 Mbits/sec   0.317 ms  338/  443 (76%)
[  5] 104.0-105.0 sec   365 KBytes  2.99 Mbits/sec   0.249 ms   80/  334 (24%)
[  3] 135.0-136.0 sec   307 KBytes  2.52 Mbits/sec   0.154 ms  206/  420 (49%)
[  6] 56.0-57.0 sec   415 KBytes  3.40 Mbits/sec   0.182 ms  126/  415 (30%)
[  4] 111.0-112.0 sec   254 KBytes  2.08 Mbits/sec   0.196 ms  168/  345 (49%)
[  5] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.255 ms  339/  519 (65%)
[  4] 112.0-113.0 sec   365 KBytes  2.99 Mbits/sec   0.161 ms  251/  505 (50%)
[  3] 136.0-137.0 sec   241 KBytes  1.98 Mbits/sec   0.668 ms  130/  298 (44%)
[  6] 57.0-58.0 sec   106 KBytes   870 Kbits/sec   0.582 ms  337/  411 (82%)
[  5] 106.0-107.0 sec   457 KBytes  3.74 Mbits/sec   0.235 ms   62/  380 (16%)
[  3] 137.0-138.0 sec   304 KBytes  2.49 Mbits/sec   0.255 ms  225/  437 (51%)
[  4] 113.0-114.0 sec   271 KBytes  2.22 Mbits/sec   0.151 ms  235/  424 (55%)
[  6] 58.0-59.0 sec   390 KBytes  3.20 Mbits/sec   0.317 ms  141/  413 (34%)
[  5] 107.0-108.0 sec   187 KBytes  1.53 Mbits/sec   0.244 ms  339/  469 (72%)
[  4] 114.0-115.0 sec   293 KBytes  2.40 Mbits/sec   0.148 ms  221/  425 (52%)
[  3] 138.0-139.0 sec   296 KBytes  2.42 Mbits/sec   0.296 ms  243/  449 (54%)
[  6] 59.0-60.0 sec   182 KBytes  1.49 Mbits/sec   0.409 ms  140/  267 (52%)
[  5] 108.0-109.0 sec   448 KBytes  3.67 Mbits/sec   0.203 ms   66/  378 (17%)
[  3] 139.0-140.0 sec   283 KBytes  2.32 Mbits/sec   0.278 ms  270/  467 (58%)
[  4] 115.0-116.0 sec   283 KBytes  2.32 Mbits/sec   0.291 ms  191/  388 (49%)
[  6] 60.0-61.0 sec   441 KBytes  3.61 Mbits/sec   0.110 ms  254/  561 (45%)
[  5] 109.0-110.0 sec   217 KBytes  1.78 Mbits/sec   0.170 ms  320/  471 (68%)
[  3] 140.0-141.0 sec   283 KBytes  2.32 Mbits/sec   0.193 ms  217/  414 (52%)
[  4] 116.0-117.0 sec   307 KBytes  2.52 Mbits/sec   0.162 ms  153/  367 (42%)
[  6] 61.0-62.0 sec   197 KBytes  1.61 Mbits/sec   0.338 ms  243/  380 (64%)
[  5] 110.0-111.0 sec   405 KBytes  3.32 Mbits/sec   0.223 ms  144/  426 (34%)
[  3] 141.0-142.0 sec   119 KBytes   976 Kbits/sec   0.660 ms  328/  411 (80%)
[  4] 117.0-118.0 sec   457 KBytes  3.74 Mbits/sec   0.211 ms  166/  484 (34%)
[  6] 62.0-63.0 sec   194 KBytes  1.59 Mbits/sec   0.444 ms  307/  442 (69%)
[  5] 111.0-112.0 sec   314 KBytes  2.58 Mbits/sec   0.344 ms  195/  414 (47%)
[  3] 142.0-143.0 sec   544 KBytes  4.46 Mbits/sec   0.078 ms   34/  413 (8.2%)
[  4] 118.0-119.0 sec  68.9 KBytes   564 Kbits/sec   7.957 ms  574/  622 (92%)
[  5] 112.0-113.0 sec   281 KBytes  2.30 Mbits/sec   0.145 ms  392/  588 (67%)
[  6] 63.0-64.0 sec   392 KBytes  3.21 Mbits/sec   0.101 ms   36/  309 (12%)
[  3] 143.0-144.0 sec  99.1 KBytes   811 Kbits/sec   0.326 ms  344/  413 (83%)
[  4] 119.0-120.0 sec   484 KBytes  3.96 Mbits/sec   0.370 ms   31/  368 (8.4%)
[  6] 64.0-65.0 sec   245 KBytes  2.01 Mbits/sec   0.214 ms  345/  516 (67%)
[  5] 113.0-114.0 sec   256 KBytes  2.09 Mbits/sec   0.277 ms   31/  209 (15%)
[  3] 144.0-145.0 sec   495 KBytes  4.06 Mbits/sec   0.122 ms    1/  346 (0.29%)
[  6] 65.0-66.0 sec   472 KBytes  3.87 Mbits/sec   0.220 ms   88/  417 (21%)
[  5] 114.0-115.0 sec   112 KBytes   917 Kbits/sec   0.663 ms  511/  589 (87%)
[  3] 145.0-146.0 sec   580 KBytes  4.75 Mbits/sec   0.217 ms   78/  482 (16%)
[  4] 120.0-121.0 sec   112 KBytes   917 Kbits/sec   0.324 ms  370/  448 (83%)
[  4] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   0.324 ms    0/    0 (-nan%)
[  6] 66.0-67.0 sec   589 KBytes  4.82 Mbits/sec   0.278 ms    3/  413 (0.73%)
[  5] 115.0-116.0 sec  4.31 KBytes  35.3 Kbits/sec   1.767 ms  263/  266 (99%)
[  4] 122.0-123.0 sec   278 KBytes  2.28 Mbits/sec   0.111 ms  637/  831 (77%)
[  3] 146.0-147.0 sec   340 KBytes  2.79 Mbits/sec   0.190 ms    3/  240 (1.2%)
[  6] 67.0-68.0 sec   221 KBytes  1.81 Mbits/sec   0.544 ms  259/  413 (63%)
[  5] 116.0-117.0 sec   368 KBytes  3.01 Mbits/sec   0.667 ms  263/  519 (51%)
[  3] 147.0-148.0 sec   478 KBytes  3.92 Mbits/sec   0.085 ms  256/  589 (43%)
[  6] 68.0-69.0 sec   586 KBytes  4.80 Mbits/sec   0.251 ms    9/  417 (2.2%)
[  5] 117.0-118.0 sec  1.44 KBytes  11.8 Kbits/sec   0.914 ms  104/  105 (99%)
[  4] 123.0-124.0 sec  99.1 KBytes   811 Kbits/sec   1.067 ms  177/  246 (72%)
[  3] 148.0-149.0 sec   590 KBytes  4.83 Mbits/sec   0.164 ms    0/  411 (0%)
[  6] 69.0-70.0 sec   584 KBytes  4.79 Mbits/sec   0.252 ms    0/  407 (0%)
[  3]  0.0-149.3 sec  42.6 MBytes  2.39 Mbits/sec   0.370 ms 32194/62591 (51%)
[  4] 124.0-125.0 sec  2.87 KBytes  23.5 Kbits/sec   3.740 ms  542/  544 (1e+02%)
[  5] 118.0-119.0 sec  23.0 KBytes   188 Kbits/sec   1.971 ms  768/  784 (98%)
[  4]  0.0-125.4 sec  49.2 MBytes  3.29 Mbits/sec   1.031 ms 17296/52373 (33%)
[  5]  0.0-119.0 sec  46.9 MBytes  3.31 Mbits/sec   0.983 ms 16350/49817 (33%)
[  6]  0.0-70.6 sec  21.3 MBytes  2.53 Mbits/sec   1.293 ms 19287/34496 (56%)
