------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 60807
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    8/  603 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.181 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.031 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  4] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 45528
[  3] 12.0-13.0 sec   703 KBytes  5.76 Mbits/sec   0.715 ms    0/  490 (0%)
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec   1.306 ms   10/  349 (2.9%)
[  3] 13.0-14.0 sec   701 KBytes  5.74 Mbits/sec   0.676 ms    0/  488 (0%)
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec   1.323 ms    0/  339 (0%)
[  3] 14.0-15.0 sec   701 KBytes  5.74 Mbits/sec   0.709 ms    0/  488 (0%)
[  4]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   1.316 ms    0/  339 (0%)
[  3] 15.0-16.0 sec   702 KBytes  5.75 Mbits/sec   0.739 ms    0/  489 (0%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   1.363 ms    0/  339 (0%)
[  3] 16.0-17.0 sec   701 KBytes  5.74 Mbits/sec   0.744 ms    0/  488 (0%)
[  4]  4.0- 5.0 sec   482 KBytes  3.95 Mbits/sec   0.952 ms   30/  366 (8.2%)
[  3] 17.0-18.0 sec   676 KBytes  5.54 Mbits/sec   0.725 ms    0/  471 (0%)
[  4]  5.0- 6.0 sec   501 KBytes  4.10 Mbits/sec   0.885 ms  124/  473 (26%)
[  3] 18.0-19.0 sec   744 KBytes  6.09 Mbits/sec   1.141 ms   15/  533 (2.8%)
[  4]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec   0.660 ms  216/  528 (41%)
[  3] 19.0-20.0 sec   551 KBytes  4.52 Mbits/sec   0.506 ms  211/  595 (35%)
[  4]  7.0- 8.0 sec   633 KBytes  5.19 Mbits/sec   0.775 ms  154/  595 (26%)
[  3] 20.0-21.0 sec   635 KBytes  5.20 Mbits/sec   0.702 ms  154/  596 (26%)
[  4]  8.0- 9.0 sec   551 KBytes  4.52 Mbits/sec   0.747 ms  217/  601 (36%)
[  3] 21.0-22.0 sec   716 KBytes  5.87 Mbits/sec   0.569 ms   97/  596 (16%)
[  4]  9.0-10.0 sec   469 KBytes  3.85 Mbits/sec   0.709 ms  269/  596 (45%)
[  3] 22.0-23.0 sec   735 KBytes  6.02 Mbits/sec   0.625 ms   79/  591 (13%)
[  4] 10.0-11.0 sec   441 KBytes  3.61 Mbits/sec   0.618 ms  284/  591 (48%)
[  3] 23.0-24.0 sec   748 KBytes  6.13 Mbits/sec   0.599 ms   79/  600 (13%)
[  4] 11.0-12.0 sec   439 KBytes  3.60 Mbits/sec   0.584 ms  288/  594 (48%)
[  3] 24.0-25.0 sec   725 KBytes  5.94 Mbits/sec   0.568 ms   90/  595 (15%)
[  4] 12.0-13.0 sec   462 KBytes  3.79 Mbits/sec   0.570 ms  272/  594 (46%)
[  3] 25.0-26.0 sec   686 KBytes  5.62 Mbits/sec   0.541 ms  117/  595 (20%)
[  4] 13.0-14.0 sec   504 KBytes  4.13 Mbits/sec   0.903 ms  251/  602 (42%)
[  3] 26.0-27.0 sec   663 KBytes  5.43 Mbits/sec   0.564 ms  133/  595 (22%)
[  4] 14.0-15.0 sec   520 KBytes  4.26 Mbits/sec   0.664 ms  232/  594 (39%)
[  3] 27.0-28.0 sec   702 KBytes  5.75 Mbits/sec   0.652 ms  105/  594 (18%)
[  4] 15.0-16.0 sec   490 KBytes  4.01 Mbits/sec   0.679 ms  254/  595 (43%)
[  3] 28.0-29.0 sec   713 KBytes  5.84 Mbits/sec   0.708 ms   99/  596 (17%)
[  4] 16.0-17.0 sec   469 KBytes  3.85 Mbits/sec   0.575 ms  268/  595 (45%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.631 ms   86/  596 (14%)
[  4] 17.0-18.0 sec   454 KBytes  3.72 Mbits/sec   0.904 ms  281/  597 (47%)
[  3] 30.0-31.0 sec   713 KBytes  5.84 Mbits/sec   0.660 ms   97/  594 (16%)
[  4] 18.0-19.0 sec   472 KBytes  3.87 Mbits/sec   0.509 ms  262/  591 (44%)
[  3] 31.0-32.0 sec   719 KBytes  5.89 Mbits/sec   0.690 ms   94/  595 (16%)
[  4] 19.0-20.0 sec   477 KBytes  3.90 Mbits/sec   0.708 ms  266/  598 (44%)
[  3] 32.0-33.0 sec   690 KBytes  5.66 Mbits/sec   0.626 ms  116/  597 (19%)
[  4] 20.0-21.0 sec   492 KBytes  4.03 Mbits/sec   0.868 ms  252/  595 (42%)
[  3] 33.0-34.0 sec   693 KBytes  5.68 Mbits/sec   0.672 ms  111/  594 (19%)
[  4] 21.0-22.0 sec   494 KBytes  4.05 Mbits/sec   0.838 ms  253/  597 (42%)
[  3] 34.0-35.0 sec   689 KBytes  5.64 Mbits/sec   0.590 ms  115/  595 (19%)
[  4] 22.0-23.0 sec   494 KBytes  4.05 Mbits/sec   0.747 ms  250/  594 (42%)
[  3] 35.0-36.0 sec   657 KBytes  5.39 Mbits/sec   0.733 ms  134/  592 (23%)
[  4] 23.0-24.0 sec   521 KBytes  4.27 Mbits/sec   0.635 ms  227/  590 (38%)
[  3] 36.0-37.0 sec   729 KBytes  5.97 Mbits/sec   0.655 ms   92/  600 (15%)
[  4] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.682 ms  277/  596 (46%)
[  3] 37.0-38.0 sec   721 KBytes  5.90 Mbits/sec   0.569 ms   93/  595 (16%)
[  4] 25.0-26.0 sec   464 KBytes  3.80 Mbits/sec   0.838 ms  278/  601 (46%)
[  3] 38.0-39.0 sec   738 KBytes  6.04 Mbits/sec   0.621 ms   81/  595 (14%)
[  4] 26.0-27.0 sec   449 KBytes  3.68 Mbits/sec   0.551 ms  281/  594 (47%)
[  3] 39.0-40.0 sec   657 KBytes  5.39 Mbits/sec   0.675 ms  136/  594 (23%)
[  4] 27.0-28.0 sec   528 KBytes  4.33 Mbits/sec   0.564 ms  226/  594 (38%)
[  3] 40.0-41.0 sec   692 KBytes  5.67 Mbits/sec   0.628 ms  114/  596 (19%)
[  4] 28.0-29.0 sec   497 KBytes  4.07 Mbits/sec   0.471 ms  250/  596 (42%)
[  3] 41.0-42.0 sec   726 KBytes  5.95 Mbits/sec   0.606 ms   85/  591 (14%)
[  4] 29.0-30.0 sec   449 KBytes  3.68 Mbits/sec   0.497 ms  277/  590 (47%)
[  3] 42.0-43.0 sec   711 KBytes  5.82 Mbits/sec   0.591 ms  105/  600 (18%)
[  4] 30.0-31.0 sec   475 KBytes  3.89 Mbits/sec   0.661 ms  265/  596 (44%)
[  3] 43.0-44.0 sec   734 KBytes  6.01 Mbits/sec   0.817 ms   83/  594 (14%)
[  4] 31.0-32.0 sec   459 KBytes  3.76 Mbits/sec   0.648 ms  280/  600 (47%)
[  3] 44.0-45.0 sec   690 KBytes  5.66 Mbits/sec   0.714 ms   68/  549 (12%)
[  4] 32.0-33.0 sec   492 KBytes  4.03 Mbits/sec   0.628 ms  263/  606 (43%)
[  3] 45.0-46.0 sec   603 KBytes  4.94 Mbits/sec   0.709 ms   60/  480 (12%)
[  4] 33.0-34.0 sec   586 KBytes  4.80 Mbits/sec   0.767 ms  178/  586 (30%)
[  3] 46.0-47.0 sec   655 KBytes  5.36 Mbits/sec   0.736 ms   33/  489 (6.7%)
[  4] 34.0-35.0 sec   530 KBytes  4.34 Mbits/sec   0.602 ms  227/  596 (38%)
[  3] 47.0-48.0 sec   619 KBytes  5.07 Mbits/sec   0.864 ms   52/  483 (11%)
[  4] 35.0-36.0 sec   560 KBytes  4.59 Mbits/sec   0.659 ms  200/  590 (34%)
[  3] 48.0-49.0 sec   659 KBytes  5.40 Mbits/sec   0.702 ms   28/  487 (5.7%)
[  4] 36.0-37.0 sec   525 KBytes  4.30 Mbits/sec   0.525 ms  228/  594 (38%)
[  3] 49.0-50.0 sec   794 KBytes  6.50 Mbits/sec   0.573 ms    4/  557 (0.72%)
[  4] 37.0-38.0 sec   392 KBytes  3.21 Mbits/sec   0.652 ms  326/  599 (54%)
[  3] 50.0-51.0 sec   828 KBytes  6.79 Mbits/sec   0.604 ms    4/  581 (0.69%)
[  4] 38.0-39.0 sec   357 KBytes  2.93 Mbits/sec   0.543 ms  346/  595 (58%)
[  3] 51.0-52.0 sec   817 KBytes  6.69 Mbits/sec   0.593 ms   25/  594 (4.2%)
[  4] 39.0-40.0 sec   372 KBytes  3.05 Mbits/sec   0.436 ms  337/  596 (57%)
[  3] 52.0-53.0 sec   669 KBytes  5.48 Mbits/sec   0.593 ms  119/  585 (20%)
[  4] 40.0-41.0 sec   508 KBytes  4.16 Mbits/sec   0.658 ms  236/  590 (40%)
[  3] 53.0-54.0 sec   680 KBytes  5.57 Mbits/sec   0.553 ms  117/  591 (20%)
[  4] 41.0-42.0 sec   505 KBytes  4.14 Mbits/sec   0.472 ms  244/  596 (41%)
[  3] 54.0-55.0 sec   679 KBytes  5.56 Mbits/sec   0.608 ms  117/  590 (20%)
[  4] 42.0-43.0 sec   508 KBytes  4.16 Mbits/sec   0.573 ms  245/  599 (41%)
[  3] 55.0-56.0 sec   833 KBytes  6.82 Mbits/sec   0.608 ms    4/  584 (0.68%)
[  4] 43.0-44.0 sec   353 KBytes  2.89 Mbits/sec   0.571 ms  349/  595 (59%)
[  3] 56.0-57.0 sec   772 KBytes  6.33 Mbits/sec   0.539 ms   52/  590 (8.8%)
[  4] 44.0-45.0 sec   416 KBytes  3.41 Mbits/sec   0.641 ms  306/  596 (51%)
[  3] 57.0-58.0 sec   610 KBytes  5.00 Mbits/sec   0.429 ms  167/  592 (28%)
[  4] 45.0-46.0 sec   584 KBytes  4.79 Mbits/sec   0.552 ms  188/  595 (32%)
[  3] 58.0-59.0 sec   617 KBytes  5.06 Mbits/sec   0.550 ms  162/  592 (27%)
[  4] 46.0-47.0 sec   561 KBytes  4.60 Mbits/sec   0.548 ms  204/  595 (34%)
[  3] 59.0-60.0 sec   515 KBytes  4.22 Mbits/sec   0.387 ms  232/  591 (39%)
[  4] 47.0-48.0 sec   680 KBytes  5.57 Mbits/sec   0.536 ms  121/  595 (20%)
[  3] 60.0-61.0 sec   566 KBytes  4.63 Mbits/sec   0.511 ms  199/  593 (34%)
[  4] 48.0-49.0 sec   612 KBytes  5.01 Mbits/sec   0.749 ms  173/  599 (29%)
[  3] 61.0-62.0 sec   752 KBytes  6.16 Mbits/sec   0.570 ms   69/  593 (12%)
[  4] 49.0-50.0 sec   425 KBytes  3.48 Mbits/sec   0.853 ms  308/  604 (51%)
[  3] 62.0-63.0 sec   655 KBytes  5.36 Mbits/sec   0.676 ms  136/  592 (23%)
[  4] 50.0-51.0 sec   530 KBytes  4.34 Mbits/sec   0.826 ms  230/  599 (38%)
[  3] 63.0-64.0 sec   616 KBytes  5.05 Mbits/sec   0.550 ms  163/  592 (28%)
[  4] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.721 ms  200/  603 (33%)
[  3] 64.0-65.0 sec   623 KBytes  5.10 Mbits/sec   0.593 ms  137/  571 (24%)
[  4] 52.0-53.0 sec   554 KBytes  4.54 Mbits/sec   0.638 ms  212/  598 (35%)
[  3] 65.0-66.0 sec   764 KBytes  6.26 Mbits/sec   0.627 ms   52/  584 (8.9%)
[  4] 53.0-54.0 sec   411 KBytes  3.36 Mbits/sec   0.734 ms  302/  588 (51%)
[  3] 66.0-67.0 sec   798 KBytes  6.54 Mbits/sec   0.613 ms   39/  595 (6.6%)
[  4] 54.0-55.0 sec   389 KBytes  3.19 Mbits/sec   0.785 ms  337/  608 (55%)
[  3] 67.0-68.0 sec   797 KBytes  6.53 Mbits/sec   0.614 ms   28/  583 (4.8%)
[  4] 55.0-56.0 sec   388 KBytes  3.18 Mbits/sec   0.659 ms  321/  591 (54%)
[  3] 68.0-69.0 sec   759 KBytes  6.22 Mbits/sec   0.611 ms   59/  588 (10%)
[  4] 56.0-57.0 sec   418 KBytes  3.42 Mbits/sec   0.653 ms  289/  580 (50%)
[  3] 69.0-70.0 sec   744 KBytes  6.09 Mbits/sec   0.630 ms   74/  592 (12%)
[  4] 57.0-58.0 sec   439 KBytes  3.60 Mbits/sec   0.795 ms  287/  593 (48%)
[  3] 70.0-71.0 sec   745 KBytes  6.10 Mbits/sec   0.697 ms   68/  587 (12%)
[  4] 58.0-59.0 sec   448 KBytes  3.67 Mbits/sec   0.697 ms  281/  593 (47%)
[  3] 71.0-72.0 sec   745 KBytes  6.10 Mbits/sec   0.631 ms   79/  598 (13%)
[  4] 59.0-60.0 sec   438 KBytes  3.59 Mbits/sec   0.560 ms  293/  598 (49%)
[  3] 72.0-73.0 sec   726 KBytes  5.95 Mbits/sec   0.682 ms   94/  600 (16%)
[  4] 60.0-61.0 sec   455 KBytes  3.73 Mbits/sec   0.571 ms  279/  596 (47%)
[  3] 73.0-74.0 sec   701 KBytes  5.74 Mbits/sec   0.653 ms  105/  593 (18%)
[  4] 61.0-62.0 sec   485 KBytes  3.97 Mbits/sec   0.660 ms  258/  596 (43%)
[  3] 74.0-75.0 sec   709 KBytes  5.81 Mbits/sec   0.609 ms  101/  595 (17%)
[  4] 62.0-63.0 sec   472 KBytes  3.87 Mbits/sec   0.590 ms  266/  595 (45%)
[  3] 75.0-76.0 sec   728 KBytes  5.96 Mbits/sec   0.534 ms   88/  595 (15%)
[  4] 63.0-64.0 sec   464 KBytes  3.80 Mbits/sec   0.837 ms  272/  595 (46%)
[  3] 76.0-77.0 sec   736 KBytes  6.03 Mbits/sec   0.699 ms   80/  593 (13%)
[  4] 64.0-65.0 sec   446 KBytes  3.66 Mbits/sec   0.870 ms  283/  594 (48%)
[  3] 77.0-78.0 sec   706 KBytes  5.79 Mbits/sec   0.603 ms  100/  592 (17%)
[  4] 65.0-66.0 sec   468 KBytes  3.83 Mbits/sec   0.635 ms  264/  590 (45%)
[  3] 78.0-79.0 sec   734 KBytes  6.01 Mbits/sec   0.652 ms   87/  598 (15%)
[  4] 66.0-67.0 sec   454 KBytes  3.72 Mbits/sec   0.770 ms  285/  601 (47%)
[  3] 79.0-80.0 sec   755 KBytes  6.19 Mbits/sec   0.604 ms   67/  593 (11%)
[  4] 67.0-68.0 sec   428 KBytes  3.50 Mbits/sec   0.657 ms  295/  593 (50%)
[  3] 80.0-81.0 sec   715 KBytes  5.86 Mbits/sec   0.607 ms   98/  596 (16%)
[  4] 68.0-69.0 sec   472 KBytes  3.87 Mbits/sec   0.682 ms  269/  598 (45%)
[  3] 81.0-82.0 sec   699 KBytes  5.73 Mbits/sec   0.583 ms   96/  583 (16%)
[  4] 69.0-70.0 sec   482 KBytes  3.95 Mbits/sec   0.646 ms  257/  593 (43%)
[  3] 82.0-83.0 sec   731 KBytes  5.99 Mbits/sec   0.585 ms   81/  590 (14%)
[  4] 70.0-71.0 sec   446 KBytes  3.66 Mbits/sec   0.535 ms  280/  591 (47%)
[  3] 83.0-84.0 sec   701 KBytes  5.74 Mbits/sec   0.653 ms  109/  597 (18%)
[  4] 71.0-72.0 sec   487 KBytes  3.99 Mbits/sec   0.653 ms  259/  598 (43%)
[  3] 84.0-85.0 sec   719 KBytes  5.89 Mbits/sec   1.255 ms   92/  593 (16%)
[  4] 72.0-73.0 sec   465 KBytes  3.81 Mbits/sec   0.558 ms  270/  594 (45%)
[  3] 85.0-86.0 sec   702 KBytes  5.75 Mbits/sec   0.609 ms  113/  602 (19%)
[  4] 73.0-74.0 sec   491 KBytes  4.02 Mbits/sec   0.721 ms  257/  599 (43%)
[  3] 86.0-87.0 sec   794 KBytes  6.50 Mbits/sec   0.606 ms   42/  595 (7.1%)
[  4] 74.0-75.0 sec   383 KBytes  3.14 Mbits/sec   0.762 ms  334/  601 (56%)
[  3] 87.0-88.0 sec   680 KBytes  5.57 Mbits/sec   0.703 ms  114/  588 (19%)
[  4] 75.0-76.0 sec   505 KBytes  4.14 Mbits/sec   0.744 ms  261/  613 (43%)
[  3] 88.0-89.0 sec   749 KBytes  6.14 Mbits/sec   0.640 ms   63/  585 (11%)
[  4] 76.0-77.0 sec   435 KBytes  3.56 Mbits/sec   0.735 ms  289/  592 (49%)
[  3] 89.0-90.0 sec   762 KBytes  6.24 Mbits/sec   0.565 ms   70/  601 (12%)
[  4] 77.0-78.0 sec   425 KBytes  3.48 Mbits/sec   0.562 ms  307/  603 (51%)
[  3] 90.0-91.0 sec   711 KBytes  5.82 Mbits/sec   0.693 ms   99/  594 (17%)
[  4] 78.0-79.0 sec   475 KBytes  3.89 Mbits/sec   0.594 ms  258/  589 (44%)
[  3] 91.0-92.0 sec   787 KBytes  6.44 Mbits/sec   0.581 ms   43/  591 (7.3%)
[  4] 79.0-80.0 sec   403 KBytes  3.30 Mbits/sec   0.699 ms  307/  588 (52%)
[  3] 92.0-93.0 sec   748 KBytes  6.13 Mbits/sec   0.690 ms   81/  602 (13%)
[  4] 80.0-81.0 sec   435 KBytes  3.56 Mbits/sec   0.795 ms  287/  590 (49%)
[  3] 93.0-94.0 sec   724 KBytes  5.93 Mbits/sec   0.698 ms  111/  615 (18%)
[  4] 81.0-82.0 sec   465 KBytes  3.81 Mbits/sec   0.759 ms  262/  586 (45%)
[  3] 94.0-95.0 sec   758 KBytes  6.21 Mbits/sec   0.705 ms   74/  602 (12%)
[  4] 82.0-83.0 sec   426 KBytes  3.49 Mbits/sec   0.523 ms  301/  598 (50%)
[  3] 95.0-96.0 sec   709 KBytes  5.81 Mbits/sec   0.667 ms   97/  591 (16%)
[  4] 83.0-84.0 sec   465 KBytes  3.81 Mbits/sec   0.646 ms  265/  589 (45%)
[  3] 96.0-97.0 sec   693 KBytes  5.68 Mbits/sec   0.578 ms  110/  593 (19%)
[  4] 84.0-85.0 sec   490 KBytes  4.01 Mbits/sec   0.591 ms  254/  595 (43%)
[  3] 97.0-98.0 sec   715 KBytes  5.86 Mbits/sec   0.584 ms  106/  604 (18%)
[  4] 85.0-86.0 sec   468 KBytes  3.83 Mbits/sec   0.744 ms  279/  605 (46%)
[  3] 98.0-99.0 sec   686 KBytes  5.62 Mbits/sec   0.689 ms  118/  596 (20%)
[  4] 86.0-87.0 sec   505 KBytes  4.14 Mbits/sec   0.798 ms  246/  598 (41%)
[  3] 99.0-100.0 sec   728 KBytes  5.96 Mbits/sec   0.607 ms   83/  590 (14%)
[  4] 87.0-88.0 sec   457 KBytes  3.74 Mbits/sec   0.928 ms  278/  596 (47%)
[  3] 100.0-101.0 sec   721 KBytes  5.90 Mbits/sec   0.628 ms   84/  586 (14%)
[  4] 88.0-89.0 sec   465 KBytes  3.81 Mbits/sec   0.692 ms  272/  596 (46%)
[  3] 101.0-102.0 sec   762 KBytes  6.24 Mbits/sec   0.675 ms   56/  587 (9.5%)
[  4] 89.0-90.0 sec   415 KBytes  3.40 Mbits/sec   0.941 ms  305/  594 (51%)
[  3] 102.0-103.0 sec   751 KBytes  6.15 Mbits/sec   0.626 ms   65/  588 (11%)
[  4] 90.0-91.0 sec   431 KBytes  3.53 Mbits/sec   0.695 ms  292/  592 (49%)
[  3] 103.0-104.0 sec   838 KBytes  6.87 Mbits/sec   0.577 ms    8/  592 (1.4%)
[  4] 91.0-92.0 sec   346 KBytes  2.83 Mbits/sec   0.726 ms  363/  604 (60%)
[  3] 104.0-105.0 sec   835 KBytes  6.84 Mbits/sec   0.656 ms    8/  590 (1.4%)
[  4] 92.0-93.0 sec   355 KBytes  2.90 Mbits/sec   0.875 ms  346/  593 (58%)
[  3] 105.0-106.0 sec   676 KBytes  5.54 Mbits/sec   0.551 ms  121/  592 (20%)
[  4] 93.0-94.0 sec   511 KBytes  4.19 Mbits/sec   0.689 ms  226/  582 (39%)
[  3] 106.0-107.0 sec   787 KBytes  6.44 Mbits/sec   0.630 ms   48/  596 (8.1%)
[  4] 94.0-95.0 sec   395 KBytes  3.23 Mbits/sec   0.669 ms  319/  594 (54%)
[  3] 107.0-108.0 sec   726 KBytes  5.95 Mbits/sec   0.780 ms   86/  592 (15%)
[  4] 95.0-96.0 sec   446 KBytes  3.66 Mbits/sec   0.969 ms  280/  591 (47%)
[  3] 108.0-109.0 sec   701 KBytes  5.74 Mbits/sec   0.555 ms  108/  596 (18%)
[  4] 96.0-97.0 sec   492 KBytes  4.03 Mbits/sec   0.696 ms  252/  595 (42%)
[  3] 109.0-110.0 sec   643 KBytes  5.27 Mbits/sec   0.747 ms  151/  599 (25%)
[  4] 97.0-98.0 sec   535 KBytes  4.39 Mbits/sec   0.633 ms  225/  598 (38%)
[  3] 110.0-111.0 sec   596 KBytes  4.88 Mbits/sec   0.560 ms  181/  596 (30%)
[  4] 98.0-99.0 sec   594 KBytes  4.87 Mbits/sec   0.591 ms  178/  592 (30%)
[  3] 111.0-112.0 sec   754 KBytes  6.17 Mbits/sec   0.652 ms   89/  614 (14%)
[  4] 99.0-100.0 sec   426 KBytes  3.49 Mbits/sec   0.657 ms  312/  609 (51%)
[  3] 112.0-113.0 sec   680 KBytes  5.57 Mbits/sec   0.631 ms  126/  600 (21%)
[  4] 100.0-101.0 sec   501 KBytes  4.10 Mbits/sec   0.707 ms  242/  591 (41%)
[  3] 113.0-114.0 sec   744 KBytes  6.09 Mbits/sec   0.651 ms   81/  599 (14%)
[  4] 101.0-102.0 sec   442 KBytes  3.62 Mbits/sec   0.649 ms  288/  596 (48%)
[  3] 114.0-115.0 sec   706 KBytes  5.79 Mbits/sec   0.618 ms  112/  604 (19%)
[  4] 102.0-103.0 sec   479 KBytes  3.93 Mbits/sec   0.690 ms  266/  600 (44%)
[  3] 115.0-116.0 sec   741 KBytes  6.07 Mbits/sec   0.570 ms   83/  599 (14%)
[  4] 103.0-104.0 sec   441 KBytes  3.61 Mbits/sec   0.809 ms  294/  601 (49%)
[  3] 116.0-117.0 sec   768 KBytes  6.29 Mbits/sec   0.561 ms   58/  593 (9.8%)
[  4] 104.0-105.0 sec   421 KBytes  3.45 Mbits/sec   0.760 ms  305/  598 (51%)
[  3] 117.0-118.0 sec   824 KBytes  6.75 Mbits/sec   0.631 ms    6/  580 (1%)
[  4] 105.0-106.0 sec   347 KBytes  2.85 Mbits/sec   0.578 ms  347/  589 (59%)
[  3] 118.0-119.0 sec   712 KBytes  5.83 Mbits/sec   0.639 ms   99/  595 (17%)
[  4] 106.0-107.0 sec   474 KBytes  3.88 Mbits/sec   0.712 ms  268/  598 (45%)
[  3] 119.0-120.0 sec   798 KBytes  6.54 Mbits/sec   0.797 ms   36/  592 (6.1%)
[  4] 107.0-108.0 sec   388 KBytes  3.18 Mbits/sec   2.326 ms  328/  598 (55%)
[  3] 120.0-121.0 sec   689 KBytes  5.64 Mbits/sec   0.594 ms  110/  590 (19%)
[  4] 108.0-109.0 sec   497 KBytes  4.07 Mbits/sec   0.873 ms  255/  601 (42%)
[  3] 121.0-122.0 sec   640 KBytes  5.24 Mbits/sec   0.462 ms  140/  586 (24%)
[  4] 109.0-110.0 sec   538 KBytes  4.41 Mbits/sec   0.922 ms  205/  580 (35%)
[  3] 122.0-123.0 sec   787 KBytes  6.44 Mbits/sec   0.492 ms   39/  587 (6.6%)
[  4] 110.0-111.0 sec   399 KBytes  3.27 Mbits/sec   0.473 ms  303/  581 (52%)
[  3] 123.0-124.0 sec   844 KBytes  6.91 Mbits/sec   0.585 ms    0/  588 (0%)
[  4] 111.0-112.0 sec   340 KBytes  2.79 Mbits/sec   0.526 ms  355/  592 (60%)
[  3] 124.0-125.0 sec   833 KBytes  6.82 Mbits/sec   0.521 ms    0/  580 (0%)
[  4] 112.0-113.0 sec   349 KBytes  2.86 Mbits/sec   0.531 ms  349/  592 (59%)
[  4]  0.0-113.6 sec  51.9 MBytes  3.84 Mbits/sec   0.731 ms 29126/66167 (44%)
[  3]  0.0-125.6 sec  89.5 MBytes  5.98 Mbits/sec   0.677 ms 9495/73318 (13%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
