------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 56125
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 59978
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.189 ms    5/32575 (0.015%)
[  4]  0.0-73.9 sec  39.7 MBytes  4.50 Mbits/sec   0.155 ms  455/28739 (1.6%)
