------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.8.0.1 port 42934
[  4] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 55062
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  76.3 MBytes  5.06 Mbits/sec   0.714 ms 4155/58561 (7.1%)
[  3]  0.0-126.4 sec  1 datagrams received out-of-order
[  4]  0.0-102.0 sec  58.1 MBytes  4.78 Mbits/sec   1.169 ms 5413/46843 (12%)
[  4]  0.0-102.0 sec  1 datagrams received out-of-order
