------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 34780
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms   18/  432 (4.2%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.953 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   659 KBytes  5.40 Mbits/sec   0.414 ms  193/  652 (30%)
[  3]  4.0- 5.0 sec   685 KBytes  5.61 Mbits/sec   0.389 ms  210/  687 (31%)
[  3]  5.0- 6.0 sec   665 KBytes  5.44 Mbits/sec   0.453 ms  217/  680 (32%)
[  3]  6.0- 7.0 sec   662 KBytes  5.42 Mbits/sec   0.357 ms  220/  681 (32%)
[  3]  7.0- 8.0 sec   672 KBytes  5.50 Mbits/sec   0.346 ms  212/  680 (31%)
[  3]  8.0- 9.0 sec   663 KBytes  5.43 Mbits/sec   0.370 ms  216/  678 (32%)
[  3]  9.0-10.0 sec   668 KBytes  5.47 Mbits/sec   0.399 ms  209/  674 (31%)
[  3] 10.0-11.0 sec   646 KBytes  5.29 Mbits/sec   0.344 ms  237/  687 (34%)
[  3] 11.0-12.0 sec   663 KBytes  5.43 Mbits/sec   0.361 ms  219/  681 (32%)
[  3] 12.0-13.0 sec   629 KBytes  5.15 Mbits/sec   0.612 ms  201/  639 (31%)
[  3] 13.0-14.0 sec   629 KBytes  5.15 Mbits/sec   0.602 ms  203/  641 (32%)
[  3] 14.0-15.0 sec   626 KBytes  5.13 Mbits/sec   0.618 ms  208/  644 (32%)
[  3] 15.0-16.0 sec   568 KBytes  4.66 Mbits/sec   0.865 ms  193/  589 (33%)
[  3] 16.0-17.0 sec   563 KBytes  4.61 Mbits/sec   0.878 ms  177/  569 (31%)
[  3] 17.0-18.0 sec   544 KBytes  4.46 Mbits/sec   0.983 ms  201/  580 (35%)
[  3] 18.0-19.0 sec   432 KBytes  3.54 Mbits/sec   1.311 ms  139/  440 (32%)
[  3] 19.0-20.0 sec   432 KBytes  3.54 Mbits/sec   1.341 ms  140/  441 (32%)
[  3] 20.0-21.0 sec   432 KBytes  3.54 Mbits/sec   1.435 ms  146/  447 (33%)
[  3] 21.0-22.0 sec   434 KBytes  3.55 Mbits/sec   1.324 ms  141/  443 (32%)
[  3] 22.0-23.0 sec   436 KBytes  3.58 Mbits/sec   1.222 ms  141/  445 (32%)
[  3] 23.0-24.0 sec   544 KBytes  4.46 Mbits/sec   0.647 ms  258/  637 (41%)
[  3] 24.0-25.0 sec   591 KBytes  4.85 Mbits/sec   1.079 ms  282/  694 (41%)
[  3] 25.0-26.0 sec   544 KBytes  4.46 Mbits/sec   1.171 ms  294/  673 (44%)
[  3] 26.0-27.0 sec   874 KBytes  7.16 Mbits/sec   0.982 ms  349/  958 (36%)
[  3] 27.0-28.0 sec  1.05 MBytes  8.84 Mbits/sec   0.333 ms  464/ 1216 (38%)
[  3] 28.0-29.0 sec   672 KBytes  5.50 Mbits/sec   0.361 ms  212/  680 (31%)
[  3] 29.0-30.0 sec   693 KBytes  5.68 Mbits/sec   0.353 ms  202/  685 (29%)
[  3] 30.0-31.0 sec   665 KBytes  5.44 Mbits/sec   0.353 ms  219/  682 (32%)
[  3] 31.0-32.0 sec   669 KBytes  5.48 Mbits/sec   0.336 ms  208/  674 (31%)
[  3] 32.0-33.0 sec   670 KBytes  5.49 Mbits/sec   0.348 ms  212/  679 (31%)
[  3] 33.0-34.0 sec   659 KBytes  5.40 Mbits/sec   0.352 ms  222/  681 (33%)
[  3] 34.0-35.0 sec   643 KBytes  5.27 Mbits/sec   0.518 ms  239/  687 (35%)
[  3] 35.0-36.0 sec   659 KBytes  5.40 Mbits/sec   0.620 ms  216/  675 (32%)
[  3] 36.0-37.0 sec   655 KBytes  5.36 Mbits/sec   0.420 ms  223/  679 (33%)
[  3] 37.0-38.0 sec   646 KBytes  5.29 Mbits/sec   0.584 ms  234/  684 (34%)
[  3] 38.0-39.0 sec   669 KBytes  5.48 Mbits/sec   0.720 ms  216/  682 (32%)
[  3] 39.0-40.0 sec   669 KBytes  5.48 Mbits/sec   0.406 ms  209/  675 (31%)
[  3] 40.0-41.0 sec   435 KBytes  3.56 Mbits/sec   0.562 ms  377/  680 (55%)
[  3] 41.0-42.0 sec   273 KBytes  2.23 Mbits/sec   0.573 ms  493/  683 (72%)
[  3] 42.0-43.0 sec   258 KBytes  2.12 Mbits/sec   0.379 ms  503/  683 (74%)
[  3] 43.0-44.0 sec   250 KBytes  2.05 Mbits/sec   0.376 ms  500/  674 (74%)
[  3] 44.0-45.0 sec   448 KBytes  3.67 Mbits/sec   0.398 ms  367/  679 (54%)
[  3] 45.0-46.0 sec   258 KBytes  2.12 Mbits/sec   0.412 ms  505/  685 (74%)
[  3] 46.0-47.0 sec   248 KBytes  2.03 Mbits/sec   0.345 ms  510/  683 (75%)
[  3] 47.0-48.0 sec   233 KBytes  1.91 Mbits/sec   0.948 ms  474/  636 (75%)
[  3] 48.0-49.0 sec   141 KBytes  1.15 Mbits/sec   5.293 ms  302/  400 (76%)
[  3] 49.0-50.0 sec   220 KBytes  1.80 Mbits/sec   3.131 ms  159/  312 (51%)
[  3] 50.0-51.0 sec   251 KBytes  2.06 Mbits/sec   3.621 ms  117/  292 (40%)
[  3] 51.0-52.0 sec   278 KBytes  2.28 Mbits/sec   2.885 ms   97/  291 (33%)
[  3] 52.0-53.0 sec   385 KBytes  3.15 Mbits/sec   1.464 ms  161/  429 (38%)
[  3] 53.0-54.0 sec   314 KBytes  2.58 Mbits/sec   1.306 ms  461/  680 (68%)
[  3] 54.0-55.0 sec   479 KBytes  3.93 Mbits/sec   0.814 ms  266/  600 (44%)
[  3] 55.0-56.0 sec   474 KBytes  3.88 Mbits/sec   0.951 ms  275/  605 (45%)
[  3] 56.0-57.0 sec   475 KBytes  3.89 Mbits/sec   0.886 ms  282/  613 (46%)
[  3] 57.0-58.0 sec   533 KBytes  4.36 Mbits/sec   0.588 ms  456/  827 (55%)
[  3] 58.0-59.0 sec   683 KBytes  5.60 Mbits/sec   0.471 ms  351/  827 (42%)
[  3] 59.0-60.0 sec   521 KBytes  4.27 Mbits/sec   0.863 ms  320/  683 (47%)
[  3] 60.0-61.0 sec   713 KBytes  5.84 Mbits/sec   0.542 ms  182/  679 (27%)
[  3] 61.0-62.0 sec   736 KBytes  6.03 Mbits/sec   0.720 ms  174/  687 (25%)
[  3] 62.0-63.0 sec   719 KBytes  5.89 Mbits/sec   0.699 ms  180/  681 (26%)
[  3] 63.0-64.0 sec   461 KBytes  3.77 Mbits/sec   1.190 ms  357/  678 (53%)
[  3] 64.0-65.0 sec   403 KBytes  3.30 Mbits/sec   0.996 ms  375/  656 (57%)
[  3] 65.0-66.0 sec   380 KBytes  3.12 Mbits/sec   1.168 ms  443/  708 (63%)
[  3] 66.0-67.0 sec   342 KBytes  2.80 Mbits/sec   0.865 ms  387/  625 (62%)
[  3] 67.0-68.0 sec   675 KBytes  5.53 Mbits/sec   0.510 ms  264/  734 (36%)
[  3] 68.0-69.0 sec   768 KBytes  6.29 Mbits/sec   0.674 ms  143/  678 (21%)
[  3] 69.0-70.0 sec   268 KBytes  2.20 Mbits/sec   0.986 ms  488/  675 (72%)
[  3] 70.0-71.0 sec   250 KBytes  2.05 Mbits/sec   0.717 ms  508/  682 (74%)
[  3] 71.0-72.0 sec   247 KBytes  2.02 Mbits/sec   1.160 ms  509/  681 (75%)
[  3] 72.0-73.0 sec   833 KBytes  6.82 Mbits/sec   0.725 ms  100/  680 (15%)
[  3] 73.0-74.0 sec   230 KBytes  1.88 Mbits/sec   0.852 ms  520/  680 (76%)
[  3] 74.0-75.0 sec   250 KBytes  2.05 Mbits/sec   0.343 ms  511/  685 (75%)
[  3] 75.0-76.0 sec   497 KBytes  4.07 Mbits/sec   0.468 ms  396/  742 (53%)
[  3] 76.0-77.0 sec   900 KBytes  7.37 Mbits/sec   0.350 ms  228/  855 (27%)
[  3] 77.0-78.0 sec   998 KBytes  8.17 Mbits/sec   0.593 ms  153/  848 (18%)
[  3] 78.0-79.0 sec   637 KBytes  5.22 Mbits/sec   0.417 ms  397/  841 (47%)
[  3] 79.0-80.0 sec   554 KBytes  4.54 Mbits/sec   1.197 ms  241/  627 (38%)
[  3] 80.0-81.0 sec   446 KBytes  3.66 Mbits/sec   1.103 ms  109/  420 (26%)
[  3] 81.0-82.0 sec   434 KBytes  3.55 Mbits/sec   0.560 ms  132/  434 (30%)
[  3] 82.0-83.0 sec   538 KBytes  4.41 Mbits/sec   0.558 ms  304/  679 (45%)
[  3] 83.0-84.0 sec   353 KBytes  2.89 Mbits/sec   0.733 ms  433/  679 (64%)
[  3] 84.0-85.0 sec   441 KBytes  3.61 Mbits/sec   0.549 ms  379/  686 (55%)
[  3] 85.0-86.0 sec   471 KBytes  3.86 Mbits/sec   0.480 ms  343/  671 (51%)
[  3] 86.0-87.0 sec   416 KBytes  3.41 Mbits/sec   0.534 ms  398/  688 (58%)
[  3] 87.0-88.0 sec   418 KBytes  3.42 Mbits/sec   0.637 ms  398/  689 (58%)
[  3] 88.0-89.0 sec   363 KBytes  2.98 Mbits/sec   0.507 ms  424/  677 (63%)
[  3] 89.0-90.0 sec   389 KBytes  3.19 Mbits/sec   0.562 ms  408/  679 (60%)
[  3] 90.0-91.0 sec   369 KBytes  3.02 Mbits/sec   0.716 ms  425/  682 (62%)
[  3] 91.0-92.0 sec   365 KBytes  2.99 Mbits/sec   0.708 ms  430/  684 (63%)
[  3] 92.0-93.0 sec   479 KBytes  3.93 Mbits/sec   0.905 ms  346/  680 (51%)
[  3] 93.0-94.0 sec   408 KBytes  3.34 Mbits/sec   0.519 ms  390/  674 (58%)
[  3] 94.0-95.0 sec   406 KBytes  3.33 Mbits/sec   0.800 ms  406/  689 (59%)
[  3] 95.0-96.0 sec   434 KBytes  3.55 Mbits/sec   0.683 ms  366/  668 (55%)
[  3] 96.0-97.0 sec   392 KBytes  3.21 Mbits/sec   1.267 ms  411/  684 (60%)
[  3] 97.0-98.0 sec   406 KBytes  3.33 Mbits/sec   0.837 ms  395/  678 (58%)
[  3] 98.0-99.0 sec   248 KBytes  2.03 Mbits/sec   0.905 ms  510/  683 (75%)
[  3] 99.0-100.0 sec   484 KBytes  3.96 Mbits/sec   0.824 ms  337/  674 (50%)
[  3] 100.0-101.0 sec   416 KBytes  3.41 Mbits/sec   0.857 ms  400/  690 (58%)
[  3] 101.0-102.0 sec   293 KBytes  2.40 Mbits/sec   0.521 ms  469/  673 (70%)
[  3] 102.0-103.0 sec   403 KBytes  3.30 Mbits/sec   0.682 ms  396/  677 (58%)
[  3] 103.0-104.0 sec   349 KBytes  2.86 Mbits/sec   1.186 ms  437/  680 (64%)
[  3] 104.0-105.0 sec   540 KBytes  4.42 Mbits/sec   0.644 ms  306/  682 (45%)
[  3] 105.0-106.0 sec   369 KBytes  3.02 Mbits/sec   0.831 ms  423/  680 (62%)
[  3] 106.0-107.0 sec   464 KBytes  3.80 Mbits/sec   0.664 ms  359/  682 (53%)
[  3] 107.0-108.0 sec   423 KBytes  3.47 Mbits/sec   1.442 ms  386/  681 (57%)
[  3] 108.0-109.0 sec   376 KBytes  3.08 Mbits/sec   0.928 ms  430/  692 (62%)
[  3] 109.0-110.0 sec   484 KBytes  3.96 Mbits/sec   0.574 ms  332/  669 (50%)
[  3] 110.0-111.0 sec   426 KBytes  3.49 Mbits/sec   0.698 ms  386/  683 (57%)
[  3] 111.0-112.0 sec   401 KBytes  3.28 Mbits/sec   1.311 ms  399/  678 (59%)
[  3] 112.0-113.0 sec   327 KBytes  2.68 Mbits/sec   0.436 ms  447/  675 (66%)
[  3] 113.0-114.0 sec   556 KBytes  4.55 Mbits/sec   0.676 ms  295/  682 (43%)
[  3] 114.0-115.0 sec   373 KBytes  3.06 Mbits/sec   0.564 ms  424/  684 (62%)
[  3] 115.0-116.0 sec   457 KBytes  3.74 Mbits/sec   0.493 ms  360/  678 (53%)
[  3] 116.0-117.0 sec   339 KBytes  2.78 Mbits/sec   1.038 ms  450/  686 (66%)
[  3] 117.0-118.0 sec   423 KBytes  3.47 Mbits/sec   0.764 ms  389/  684 (57%)
[  3] 118.0-119.0 sec   423 KBytes  3.47 Mbits/sec   0.886 ms  377/  672 (56%)
[  3] 119.0-120.0 sec   441 KBytes  3.61 Mbits/sec   0.767 ms  371/  678 (55%)
[  3] 120.0-121.0 sec   319 KBytes  2.61 Mbits/sec   0.690 ms  460/  682 (67%)
[  3] 121.0-122.0 sec   523 KBytes  4.28 Mbits/sec   0.558 ms  388/  752 (52%)
[  3] 122.0-123.0 sec   693 KBytes  5.68 Mbits/sec   0.331 ms  365/  848 (43%)
[  3] 123.0-124.0 sec   689 KBytes  5.64 Mbits/sec   0.433 ms  363/  843 (43%)
[  3] 124.0-125.0 sec   686 KBytes  5.62 Mbits/sec   0.793 ms  378/  856 (44%)
[  3] 125.0-126.0 sec   735 KBytes  6.02 Mbits/sec   0.400 ms  343/  855 (40%)
[  3] 126.0-127.0 sec   467 KBytes  3.82 Mbits/sec   0.309 ms  419/  744 (56%)
[  3] 127.0-128.0 sec   435 KBytes  3.56 Mbits/sec   1.103 ms  102/  405 (25%)
[  3] 128.0-129.0 sec   449 KBytes  3.68 Mbits/sec   1.657 ms  103/  416 (25%)
[  3] 129.0-130.0 sec   415 KBytes  3.40 Mbits/sec   1.108 ms  132/  421 (31%)
[  3] 130.0-131.0 sec   479 KBytes  3.93 Mbits/sec   0.548 ms  333/  667 (50%)
[  3] 131.0-132.0 sec   429 KBytes  3.52 Mbits/sec   0.590 ms  381/  680 (56%)
[  3] 132.0-133.0 sec   385 KBytes  3.15 Mbits/sec   0.678 ms  410/  678 (60%)
[  3] 133.0-134.0 sec   551 KBytes  4.52 Mbits/sec   0.767 ms  294/  678 (43%)
[  3] 134.0-135.0 sec   422 KBytes  3.46 Mbits/sec   0.763 ms  393/  687 (57%)
[  3] 135.0-136.0 sec   342 KBytes  2.80 Mbits/sec   0.726 ms  433/  671 (65%)
[  3] 136.0-137.0 sec   357 KBytes  2.93 Mbits/sec   0.785 ms  435/  684 (64%)
[  3] 137.0-138.0 sec   530 KBytes  4.34 Mbits/sec   0.641 ms  314/  683 (46%)
[  3] 138.0-139.0 sec   273 KBytes  2.23 Mbits/sec   0.556 ms  484/  674 (72%)
[  3] 139.0-140.0 sec   500 KBytes  4.09 Mbits/sec   0.857 ms  329/  677 (49%)
[  3] 140.0-141.0 sec   281 KBytes  2.30 Mbits/sec   0.755 ms  499/  695 (72%)
[  3] 141.0-142.0 sec   514 KBytes  4.21 Mbits/sec   0.871 ms  313/  671 (47%)
[  3] 142.0-143.0 sec   884 KBytes  7.24 Mbits/sec   2.099 ms  333/  949 (35%)
[  3] 143.0-144.0 sec  1.14 MBytes  9.56 Mbits/sec   0.296 ms  100/  913 (11%)
[  3] 144.0-145.0 sec  1.16 MBytes  9.73 Mbits/sec   0.375 ms   31/  858 (3.6%)
[  3]  0.0-145.0 sec  71.7 MBytes  4.15 Mbits/sec   0.366 ms 44946/96062 (47%)
[  3]  0.0-145.0 sec  1 datagrams received out-of-order
