------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 37622
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   751 KBytes  6.15 Mbits/sec   0.689 ms   15/  538 (2.8%)
[  3]  1.0- 2.0 sec   748 KBytes  6.13 Mbits/sec   0.803 ms    0/  521 (0%)
[  3]  2.0- 3.0 sec   626 KBytes  5.13 Mbits/sec   0.931 ms    0/  436 (0%)
[  3]  3.0- 4.0 sec   630 KBytes  5.16 Mbits/sec   0.936 ms    0/  439 (0%)
[  3]  4.0- 5.0 sec   386 KBytes  3.16 Mbits/sec   0.644 ms  390/  659 (59%)
[  3]  5.0- 6.0 sec   324 KBytes  2.66 Mbits/sec   0.517 ms  454/  680 (67%)
[  3]  6.0- 7.0 sec   323 KBytes  2.65 Mbits/sec   0.563 ms  453/  678 (67%)
[  3]  7.0- 8.0 sec   343 KBytes  2.81 Mbits/sec   0.396 ms  443/  682 (65%)
[  3]  8.0- 9.0 sec   332 KBytes  2.72 Mbits/sec   0.642 ms  451/  682 (66%)
[  3]  9.0-10.0 sec   363 KBytes  2.98 Mbits/sec   0.731 ms  421/  674 (62%)
[  3] 10.0-11.0 sec   349 KBytes  2.86 Mbits/sec   0.358 ms  441/  684 (64%)
[  3] 11.0-12.0 sec   567 KBytes  4.65 Mbits/sec   0.405 ms  288/  683 (42%)
[  3] 12.0-13.0 sec   914 KBytes  7.49 Mbits/sec   0.392 ms   43/  680 (6.3%)
[  3] 13.0-14.0 sec   363 KBytes  2.98 Mbits/sec   0.245 ms  426/  679 (63%)
[  3] 14.0-15.0 sec   434 KBytes  3.55 Mbits/sec   0.519 ms  379/  681 (56%)
[  3] 15.0-16.0 sec   666 KBytes  5.46 Mbits/sec   0.438 ms  210/  674 (31%)
[  3] 16.0-17.0 sec   630 KBytes  5.16 Mbits/sec   0.516 ms  249/  688 (36%)
[  3] 17.0-18.0 sec   874 KBytes  7.16 Mbits/sec   0.525 ms   70/  679 (10%)
[  3] 18.0-19.0 sec   415 KBytes  3.40 Mbits/sec   0.372 ms  392/  681 (58%)
[  3] 19.0-20.0 sec   912 KBytes  7.47 Mbits/sec   0.461 ms   47/  682 (6.9%)
[  3] 20.0-21.0 sec   768 KBytes  6.29 Mbits/sec   0.451 ms  134/  669 (20%)
[  3] 21.0-22.0 sec   274 KBytes  2.25 Mbits/sec   0.431 ms  493/  684 (72%)
[  3] 22.0-23.0 sec   771 KBytes  6.32 Mbits/sec   0.507 ms  149/  686 (22%)
[  3] 23.0-24.0 sec   746 KBytes  6.12 Mbits/sec   0.420 ms  160/  680 (24%)
[  3] 24.0-25.0 sec   949 KBytes  7.77 Mbits/sec   0.480 ms   20/  681 (2.9%)
[  3] 25.0-26.0 sec   932 KBytes  7.63 Mbits/sec   0.559 ms   33/  682 (4.8%)
[  3] 26.0-27.0 sec   942 KBytes  7.71 Mbits/sec   0.431 ms   22/  678 (3.2%)
[  3] 27.0-28.0 sec   936 KBytes  7.67 Mbits/sec   0.401 ms   28/  680 (4.1%)
[  3] 28.0-29.0 sec   947 KBytes  7.76 Mbits/sec   0.492 ms   21/  681 (3.1%)
[  3] 29.0-30.0 sec   927 KBytes  7.60 Mbits/sec   0.425 ms   34/  680 (5%)
[  3] 30.0-31.0 sec   930 KBytes  7.62 Mbits/sec   0.418 ms   33/  681 (4.8%)
[  3] 31.0-32.0 sec   939 KBytes  7.69 Mbits/sec   0.476 ms   26/  680 (3.8%)
[  3] 32.0-33.0 sec   897 KBytes  7.35 Mbits/sec   0.454 ms   55/  680 (8.1%)
[  3] 33.0-34.0 sec   904 KBytes  7.41 Mbits/sec   0.406 ms   50/  680 (7.4%)
[  3] 34.0-35.0 sec   886 KBytes  7.26 Mbits/sec   0.469 ms   64/  681 (9.4%)
[  3] 35.0-36.0 sec   622 KBytes  5.09 Mbits/sec   0.254 ms  241/  674 (36%)
[  3] 36.0-37.0 sec   652 KBytes  5.34 Mbits/sec   0.438 ms  232/  686 (34%)
[  3] 37.0-38.0 sec   632 KBytes  5.17 Mbits/sec   0.462 ms  240/  680 (35%)
[  3] 38.0-39.0 sec   689 KBytes  5.64 Mbits/sec   0.967 ms  195/  675 (29%)
[  3] 39.0-40.0 sec   682 KBytes  5.59 Mbits/sec   0.549 ms  205/  680 (30%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.428 ms  271/  685 (40%)
[  3] 41.0-42.0 sec   571 KBytes  4.68 Mbits/sec   0.584 ms  282/  680 (41%)
[  3] 42.0-43.0 sec   564 KBytes  4.62 Mbits/sec   0.610 ms  286/  679 (42%)
[  3] 43.0-44.0 sec   617 KBytes  5.06 Mbits/sec   0.535 ms  245/  675 (36%)
[  3] 44.0-45.0 sec   612 KBytes  5.01 Mbits/sec   0.368 ms  259/  685 (38%)
[  3] 45.0-46.0 sec   558 KBytes  4.57 Mbits/sec   0.451 ms  294/  683 (43%)
[  3] 46.0-47.0 sec   642 KBytes  5.26 Mbits/sec   0.450 ms  232/  679 (34%)
[  3] 47.0-48.0 sec   571 KBytes  4.68 Mbits/sec   0.461 ms  284/  682 (42%)
[  3] 48.0-49.0 sec   649 KBytes  5.32 Mbits/sec   0.468 ms  228/  680 (34%)
[  3] 49.0-50.0 sec   574 KBytes  4.70 Mbits/sec   0.437 ms  280/  680 (41%)
[  3] 50.0-51.0 sec   626 KBytes  5.13 Mbits/sec   0.512 ms  241/  677 (36%)
[  3] 51.0-52.0 sec   540 KBytes  4.42 Mbits/sec   0.669 ms  301/  677 (44%)
[  3] 52.0-53.0 sec   619 KBytes  5.07 Mbits/sec   0.380 ms  249/  680 (37%)
[  3] 53.0-54.0 sec   485 KBytes  3.97 Mbits/sec   0.491 ms  349/  687 (51%)
[  3] 54.0-55.0 sec   435 KBytes  3.56 Mbits/sec   0.381 ms  378/  681 (56%)
[  3] 55.0-56.0 sec   504 KBytes  4.13 Mbits/sec   0.265 ms  326/  677 (48%)
[  3] 56.0-57.0 sec   479 KBytes  3.93 Mbits/sec   0.332 ms  342/  676 (51%)
[  3] 57.0-58.0 sec   491 KBytes  4.02 Mbits/sec   1.181 ms  341/  683 (50%)
[  3] 58.0-59.0 sec   491 KBytes  4.02 Mbits/sec   0.412 ms  343/  685 (50%)
[  3] 59.0-60.0 sec   452 KBytes  3.70 Mbits/sec   0.306 ms  365/  680 (54%)
[  3] 60.0-61.0 sec   541 KBytes  4.43 Mbits/sec   0.333 ms  303/  680 (45%)
[  3] 61.0-62.0 sec   541 KBytes  4.43 Mbits/sec   0.437 ms  304/  681 (45%)
[  3] 62.0-63.0 sec   998 KBytes  8.17 Mbits/sec   0.726 ms   68/  763 (8.9%)
[  3] 63.0-64.0 sec   810 KBytes  6.63 Mbits/sec   0.426 ms   35/  599 (5.8%)
[  3] 64.0-65.0 sec   904 KBytes  7.41 Mbits/sec   0.532 ms   49/  679 (7.2%)
[  3] 65.0-66.0 sec   731 KBytes  5.99 Mbits/sec   0.425 ms  170/  679 (25%)
[  3] 66.0-67.0 sec   767 KBytes  6.28 Mbits/sec   0.553 ms  148/  682 (22%)
[  3] 67.0-68.0 sec   746 KBytes  6.12 Mbits/sec   0.581 ms  161/  681 (24%)
[  3] 68.0-69.0 sec   666 KBytes  5.46 Mbits/sec   0.397 ms  212/  676 (31%)
[  3] 69.0-70.0 sec   653 KBytes  5.35 Mbits/sec   0.476 ms  228/  683 (33%)
[  3] 70.0-71.0 sec   612 KBytes  5.01 Mbits/sec   0.504 ms  255/  681 (37%)
[  3] 71.0-72.0 sec   624 KBytes  5.12 Mbits/sec   0.478 ms  245/  680 (36%)
[  3] 72.0-73.0 sec   726 KBytes  5.95 Mbits/sec   0.406 ms  174/  680 (26%)
[  3] 73.0-74.0 sec   388 KBytes  3.18 Mbits/sec   0.384 ms  404/  674 (60%)
[  3] 74.0-75.0 sec   533 KBytes  4.36 Mbits/sec   0.582 ms  315/  686 (46%)
[  3] 75.0-76.0 sec   613 KBytes  5.02 Mbits/sec   0.515 ms  245/  672 (36%)
[  3] 76.0-77.0 sec   637 KBytes  5.22 Mbits/sec   0.531 ms  245/  689 (36%)
[  3] 77.0-78.0 sec   568 KBytes  4.66 Mbits/sec   0.519 ms  284/  680 (42%)
[  3] 78.0-79.0 sec   581 KBytes  4.76 Mbits/sec   0.412 ms  275/  680 (40%)
[  3] 79.0-80.0 sec   510 KBytes  4.17 Mbits/sec   0.297 ms  323/  678 (48%)
[  3] 80.0-81.0 sec   360 KBytes  2.95 Mbits/sec   0.441 ms  431/  682 (63%)
[  3] 81.0-82.0 sec   474 KBytes  3.88 Mbits/sec   0.384 ms  344/  674 (51%)
[  3]  0.0-82.5 sec  51.0 MBytes  5.19 Mbits/sec   9.407 ms 18825/55191 (34%)
[  3]  0.0-82.5 sec  1 datagrams received out-of-order
