------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 35460
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   474 KBytes  3.88 Mbits/sec   1.384 ms   98/  428 (23%)
[  3]  1.0- 2.0 sec   475 KBytes  3.89 Mbits/sec   1.420 ms   82/  413 (20%)
[  3]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec   0.386 ms  229/  542 (42%)
[  3]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec   0.327 ms  492/  764 (64%)
[  3]  4.0- 5.0 sec   418 KBytes  3.42 Mbits/sec   0.339 ms  470/  761 (62%)
[  3]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec   0.202 ms  426/  765 (56%)
[  3]  6.0- 7.0 sec   382 KBytes  3.13 Mbits/sec   0.293 ms  510/  776 (66%)
[  3]  7.0- 8.0 sec   511 KBytes  4.19 Mbits/sec   0.287 ms  404/  760 (53%)
[  3]  8.0- 9.0 sec   601 KBytes  4.93 Mbits/sec   0.240 ms  353/  772 (46%)
[  3]  9.0-10.0 sec   619 KBytes  5.07 Mbits/sec   0.206 ms  326/  757 (43%)
[  3] 10.0-11.0 sec   596 KBytes  4.88 Mbits/sec   0.226 ms  351/  766 (46%)
[  3] 11.0-12.0 sec   567 KBytes  4.65 Mbits/sec   0.155 ms  297/  692 (43%)
[  3] 12.0-13.0 sec   577 KBytes  4.73 Mbits/sec   0.172 ms  446/  848 (53%)
[  3] 13.0-14.0 sec   604 KBytes  4.95 Mbits/sec   0.168 ms  344/  765 (45%)
[  3] 14.0-15.0 sec   579 KBytes  4.74 Mbits/sec   0.269 ms  350/  753 (46%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.158 ms  353/  766 (46%)
[  3] 16.0-17.0 sec   630 KBytes  5.16 Mbits/sec   0.183 ms  326/  765 (43%)
[  3] 17.0-18.0 sec   695 KBytes  5.69 Mbits/sec   0.218 ms  294/  778 (38%)
[  3] 18.0-19.0 sec   622 KBytes  5.09 Mbits/sec   0.195 ms  333/  766 (43%)
[  3] 19.0-20.0 sec   635 KBytes  5.20 Mbits/sec   0.216 ms  324/  766 (42%)
[  3] 20.0-21.0 sec   606 KBytes  4.96 Mbits/sec   0.210 ms  345/  767 (45%)
[  3] 21.0-22.0 sec   574 KBytes  4.70 Mbits/sec   0.291 ms  356/  756 (47%)
[  3] 22.0-23.0 sec   571 KBytes  4.68 Mbits/sec   0.179 ms  368/  766 (48%)
[  3] 23.0-24.0 sec   623 KBytes  5.10 Mbits/sec   0.212 ms  331/  765 (43%)
[  3] 24.0-25.0 sec   511 KBytes  4.19 Mbits/sec   0.162 ms  413/  769 (54%)
[  3] 25.0-26.0 sec   574 KBytes  4.70 Mbits/sec   0.308 ms  363/  763 (48%)
[  3] 26.0-27.0 sec   573 KBytes  4.69 Mbits/sec   0.244 ms  368/  767 (48%)
[  3] 27.0-28.0 sec   627 KBytes  5.14 Mbits/sec   0.201 ms  328/  765 (43%)
[  3] 28.0-29.0 sec   531 KBytes  4.35 Mbits/sec   0.941 ms  383/  753 (51%)
[  3] 29.0-30.0 sec   413 KBytes  3.39 Mbits/sec   1.032 ms  228/  516 (44%)
[  3] 30.0-31.0 sec   398 KBytes  3.26 Mbits/sec   1.242 ms  254/  531 (48%)
[  3] 31.0-32.0 sec   426 KBytes  3.49 Mbits/sec   1.044 ms  234/  531 (44%)
[  3] 32.0-33.0 sec   448 KBytes  3.67 Mbits/sec   0.208 ms  257/  569 (45%)
[  3] 33.0-34.0 sec   553 KBytes  4.53 Mbits/sec   1.227 ms  388/  773 (50%)
[  3] 34.0-35.0 sec   510 KBytes  4.17 Mbits/sec   0.769 ms  394/  749 (53%)
[  3] 35.0-36.0 sec   151 KBytes  1.23 Mbits/sec   0.558 ms  673/  778 (87%)
[  3] 36.0-37.0 sec   950 KBytes  7.79 Mbits/sec   1.059 ms  533/ 1195 (45%)
[  3] 37.0-38.0 sec  1.08 MBytes  9.07 Mbits/sec   0.164 ms  499/ 1270 (39%)
[  3] 38.0-39.0 sec   626 KBytes  5.13 Mbits/sec   0.190 ms  329/  765 (43%)
[  3] 39.0-40.0 sec   613 KBytes  5.02 Mbits/sec   0.322 ms  329/  756 (44%)
[  3] 40.0-41.0 sec   643 KBytes  5.27 Mbits/sec   0.220 ms  317/  765 (41%)
[  3] 41.0-42.0 sec   614 KBytes  5.03 Mbits/sec   0.242 ms  338/  766 (44%)
[  3] 42.0-43.0 sec   713 KBytes  5.84 Mbits/sec   0.175 ms  278/  775 (36%)
[  3] 43.0-44.0 sec   632 KBytes  5.17 Mbits/sec   0.297 ms  325/  765 (42%)
[  3] 44.0-45.0 sec   623 KBytes  5.10 Mbits/sec   0.190 ms  334/  768 (43%)
[  3] 45.0-46.0 sec   612 KBytes  5.01 Mbits/sec   0.197 ms  337/  763 (44%)
[  3] 46.0-47.0 sec   570 KBytes  4.67 Mbits/sec   0.212 ms  369/  766 (48%)
[  3] 47.0-48.0 sec   600 KBytes  4.92 Mbits/sec   0.251 ms  347/  765 (45%)
[  3] 48.0-49.0 sec   593 KBytes  4.86 Mbits/sec   0.222 ms  352/  765 (46%)
[  3] 49.0-50.0 sec   554 KBytes  4.54 Mbits/sec   0.320 ms  383/  769 (50%)
[  3] 50.0-51.0 sec   551 KBytes  4.52 Mbits/sec   0.213 ms  379/  763 (50%)
[  3] 51.0-52.0 sec   531 KBytes  4.35 Mbits/sec   0.402 ms  395/  765 (52%)
[  3] 52.0-53.0 sec   551 KBytes  4.52 Mbits/sec   0.204 ms  382/  766 (50%)
[  3] 53.0-54.0 sec   530 KBytes  4.34 Mbits/sec   0.410 ms  395/  764 (52%)
[  3] 54.0-55.0 sec   543 KBytes  4.45 Mbits/sec   0.216 ms  387/  765 (51%)
[  3] 55.0-56.0 sec   534 KBytes  4.37 Mbits/sec   0.214 ms  395/  767 (51%)
[  3] 56.0-57.0 sec   556 KBytes  4.55 Mbits/sec   0.183 ms  378/  765 (49%)
[  3] 57.0-58.0 sec   510 KBytes  4.17 Mbits/sec   0.203 ms  408/  763 (53%)
[  3] 58.0-59.0 sec   514 KBytes  4.21 Mbits/sec   0.207 ms  409/  767 (53%)
[  3] 59.0-60.0 sec   345 KBytes  2.82 Mbits/sec   0.513 ms  474/  714 (66%)
[  3] 60.0-61.0 sec  40.2 KBytes   329 Kbits/sec   1.202 ms  787/  815 (97%)
[  3] 61.0-62.0 sec   244 KBytes  2.00 Mbits/sec   0.701 ms  605/  775 (78%)
[  3] 62.0-63.0 sec   278 KBytes  2.28 Mbits/sec   1.784 ms  559/  753 (74%)
[  3] 63.0-64.0 sec   136 KBytes  1.12 Mbits/sec   0.352 ms  682/  777 (88%)
[  3] 64.0-65.0 sec   125 KBytes  1.02 Mbits/sec   0.565 ms  671/  758 (89%)
[  3] 65.0-66.0 sec   234 KBytes  1.92 Mbits/sec   0.212 ms  590/  753 (78%)
[  3] 66.0-67.0 sec   398 KBytes  3.26 Mbits/sec   0.196 ms  505/  782 (65%)
[  3] 67.0-68.0 sec   584 KBytes  4.79 Mbits/sec   0.292 ms  359/  766 (47%)
[  3] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.348 ms  371/  772 (48%)
[  3] 69.0-70.0 sec   454 KBytes  3.72 Mbits/sec   0.161 ms  443/  759 (58%)
[  3] 70.0-71.0 sec   482 KBytes  3.95 Mbits/sec   0.217 ms  439/  775 (57%)
[  3] 71.0-72.0 sec   197 KBytes  1.61 Mbits/sec   0.209 ms  618/  755 (82%)
[  3] 72.0-73.0 sec   115 KBytes   941 Kbits/sec   0.196 ms  694/  774 (90%)
[  3] 73.0-74.0 sec  86.1 KBytes   706 Kbits/sec   0.317 ms  700/  760 (92%)
[  3] 74.0-75.0 sec   342 KBytes  2.80 Mbits/sec   0.344 ms  529/  767 (69%)
[  3] 75.0-76.0 sec   603 KBytes  4.94 Mbits/sec   0.265 ms  342/  762 (45%)
[  3] 76.0-77.0 sec   619 KBytes  5.07 Mbits/sec   0.153 ms  336/  767 (44%)
[  3] 77.0-78.0 sec   533 KBytes  4.36 Mbits/sec   0.231 ms  403/  774 (52%)
[  3] 78.0-79.0 sec   446 KBytes  3.66 Mbits/sec   0.265 ms  443/  754 (59%)
[  3] 79.0-80.0 sec   457 KBytes  3.74 Mbits/sec   0.254 ms  451/  769 (59%)
[  3] 80.0-81.0 sec   426 KBytes  3.49 Mbits/sec   0.201 ms  473/  770 (61%)
[  3] 81.0-82.0 sec   438 KBytes  3.59 Mbits/sec   0.373 ms  458/  763 (60%)
[  3] 82.0-83.0 sec   271 KBytes  2.22 Mbits/sec   0.241 ms  566/  755 (75%)
[  3] 83.0-84.0 sec   528 KBytes  4.33 Mbits/sec   0.187 ms  404/  772 (52%)
[  3] 84.0-85.0 sec   525 KBytes  4.30 Mbits/sec   0.221 ms  408/  774 (53%)
[  3] 85.0-86.0 sec   357 KBytes  2.93 Mbits/sec   0.686 ms  506/  755 (67%)
[  3] 86.0-87.0 sec   217 KBytes  1.78 Mbits/sec   0.192 ms  614/  765 (80%)
[  3] 87.0-88.0 sec   537 KBytes  4.40 Mbits/sec   0.275 ms  397/  771 (51%)
[  3] 88.0-89.0 sec   609 KBytes  4.99 Mbits/sec   0.197 ms  348/  772 (45%)
[  3] 89.0-90.0 sec   449 KBytes  3.68 Mbits/sec   0.202 ms  454/  767 (59%)
[  3] 90.0-91.0 sec   225 KBytes  1.85 Mbits/sec   0.263 ms  609/  766 (80%)
[  3] 91.0-92.0 sec  89.0 KBytes   729 Kbits/sec   0.269 ms  699/  761 (92%)
[  3] 92.0-93.0 sec   593 KBytes  4.86 Mbits/sec   0.207 ms  354/  767 (46%)
[  3] 93.0-94.0 sec   570 KBytes  4.67 Mbits/sec   0.236 ms  372/  769 (48%)
[  3] 94.0-95.0 sec   507 KBytes  4.15 Mbits/sec   0.228 ms  401/  754 (53%)
[  3] 95.0-96.0 sec   151 KBytes  1.23 Mbits/sec   0.382 ms  656/  761 (86%)
[  3] 96.0-97.0 sec   515 KBytes  4.22 Mbits/sec   0.413 ms  416/  775 (54%)
[  3] 97.0-98.0 sec   482 KBytes  3.95 Mbits/sec   0.216 ms  439/  775 (57%)
[  3] 98.0-99.0 sec   359 KBytes  2.94 Mbits/sec   0.273 ms  507/  757 (67%)
[  3] 99.0-100.0 sec   214 KBytes  1.75 Mbits/sec   0.157 ms  619/  768 (81%)
[  3] 100.0-101.0 sec   468 KBytes  3.83 Mbits/sec   0.256 ms  441/  767 (57%)
[  3] 101.0-102.0 sec   612 KBytes  5.01 Mbits/sec   0.328 ms  337/  763 (44%)
[  3] 102.0-103.0 sec   497 KBytes  4.07 Mbits/sec   0.324 ms  442/  788 (56%)
[  3] 103.0-104.0 sec   706 KBytes  5.79 Mbits/sec   0.197 ms  333/  825 (40%)
[  3] 104.0-105.0 sec   475 KBytes  3.89 Mbits/sec   1.218 ms  396/  727 (54%)
[  3] 105.0-106.0 sec   359 KBytes  2.94 Mbits/sec   0.302 ms  463/  713 (65%)
[  3] 106.0-107.0 sec  80.4 KBytes   659 Kbits/sec   0.735 ms  726/  782 (93%)
[  3] 107.0-108.0 sec   368 KBytes  3.01 Mbits/sec   0.488 ms  510/  766 (67%)
[  3] 108.0-109.0 sec   303 KBytes  2.48 Mbits/sec   0.240 ms  548/  759 (72%)
[  3] 109.0-110.0 sec   164 KBytes  1.34 Mbits/sec   0.172 ms  655/  769 (85%)
[  3] 110.0-111.0 sec   118 KBytes   964 Kbits/sec   0.361 ms  687/  769 (89%)
[  3] 111.0-112.0 sec   630 KBytes  5.16 Mbits/sec   0.232 ms  318/  757 (42%)
[  3] 112.0-113.0 sec   561 KBytes  4.60 Mbits/sec   0.236 ms  385/  776 (50%)
[  3] 113.0-114.0 sec   333 KBytes  2.73 Mbits/sec   0.177 ms  515/  747 (69%)
[  3] 114.0-115.0 sec  87.6 KBytes   717 Kbits/sec   0.334 ms  709/  770 (92%)
[  3] 115.0-116.0 sec   289 KBytes  2.36 Mbits/sec   0.277 ms  578/  779 (74%)
[  3] 116.0-117.0 sec   497 KBytes  4.07 Mbits/sec   0.285 ms  420/  766 (55%)
[  3] 117.0-118.0 sec   488 KBytes  4.00 Mbits/sec   0.236 ms  418/  758 (55%)
[  3] 118.0-119.0 sec   175 KBytes  1.43 Mbits/sec   0.299 ms  637/  759 (84%)
[  3] 119.0-120.0 sec   274 KBytes  2.25 Mbits/sec   0.246 ms  575/  766 (75%)
[  3] 120.0-121.0 sec   501 KBytes  4.10 Mbits/sec   0.591 ms  429/  778 (55%)
[  3] 121.0-122.0 sec   445 KBytes  3.65 Mbits/sec   0.255 ms  457/  767 (60%)
[  3] 122.0-123.0 sec   245 KBytes  2.01 Mbits/sec   0.284 ms  595/  766 (78%)
[  3] 123.0-124.0 sec  38.8 KBytes   318 Kbits/sec   0.365 ms  549/  576 (95%)
[  3] 124.0-125.0 sec   406 KBytes  3.33 Mbits/sec   0.292 ms  666/  949 (70%)
[  3] 125.0-126.0 sec   531 KBytes  4.35 Mbits/sec   0.253 ms  395/  765 (52%)
[  3] 126.0-127.0 sec   524 KBytes  4.29 Mbits/sec   0.191 ms  409/  774 (53%)
[  3] 127.0-128.0 sec   487 KBytes  3.99 Mbits/sec   0.312 ms  422/  761 (55%)
[  3] 128.0-129.0 sec   223 KBytes  1.82 Mbits/sec   0.332 ms  606/  761 (80%)
[  3] 129.0-130.0 sec   571 KBytes  4.68 Mbits/sec   0.187 ms  362/  760 (48%)
[  3]  0.0-130.4 sec  58.9 MBytes  3.79 Mbits/sec   0.179 ms 56904/98918 (58%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
