------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.1 port 33018
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   693 KBytes  5.68 Mbits/sec   0.635 ms   18/  501 (3.6%)
[  3]  1.0- 2.0 sec   689 KBytes  5.64 Mbits/sec   0.882 ms    0/  480 (0%)
[  3]  2.0- 3.0 sec   693 KBytes  5.68 Mbits/sec   0.695 ms    0/  483 (0%)
[  3]  3.0- 4.0 sec   685 KBytes  5.61 Mbits/sec   0.715 ms    0/  477 (0%)
[  3]  4.0- 5.0 sec   706 KBytes  5.79 Mbits/sec   0.865 ms    0/  492 (0%)
[  3]  5.0- 6.0 sec   713 KBytes  5.84 Mbits/sec   0.724 ms    0/  497 (0%)
[  3]  6.0- 7.0 sec   642 KBytes  5.26 Mbits/sec   0.733 ms   88/  535 (16%)
[  3]  7.0- 8.0 sec   576 KBytes  4.72 Mbits/sec   0.745 ms  191/  592 (32%)
[  3]  8.0- 9.0 sec   632 KBytes  5.17 Mbits/sec   0.588 ms  159/  599 (27%)
[  3]  9.0-10.0 sec   837 KBytes  6.86 Mbits/sec   0.697 ms   11/  594 (1.9%)
[  3] 10.0-11.0 sec   612 KBytes  5.01 Mbits/sec   0.445 ms  162/  588 (28%)
[  3] 11.0-12.0 sec   567 KBytes  4.65 Mbits/sec   0.713 ms  202/  597 (34%)
[  3] 12.0-13.0 sec   580 KBytes  4.75 Mbits/sec   0.494 ms  197/  601 (33%)
[  3] 13.0-14.0 sec   583 KBytes  4.77 Mbits/sec   0.696 ms  190/  596 (32%)
[  3] 14.0-15.0 sec   570 KBytes  4.67 Mbits/sec   0.720 ms  192/  589 (33%)
[  3] 15.0-16.0 sec   580 KBytes  4.75 Mbits/sec   0.659 ms  190/  594 (32%)
[  3] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec   0.419 ms  196/  601 (33%)
[  3] 17.0-18.0 sec   614 KBytes  5.03 Mbits/sec   0.709 ms  169/  597 (28%)
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.436 ms  172/  594 (29%)
[  3] 19.0-20.0 sec   761 KBytes  6.23 Mbits/sec   0.473 ms  128/  658 (19%)
[  3] 20.0-21.0 sec  1.15 MBytes  9.67 Mbits/sec   0.552 ms    0/  822 (0%)
[  3] 21.0-22.0 sec   689 KBytes  5.64 Mbits/sec   0.617 ms    0/  480 (0%)
[  3] 22.0-23.0 sec   701 KBytes  5.74 Mbits/sec   0.616 ms    0/  488 (0%)
[  3] 23.0-24.0 sec   646 KBytes  5.29 Mbits/sec   0.678 ms   72/  522 (14%)
[  3] 24.0-25.0 sec   612 KBytes  5.01 Mbits/sec   0.710 ms  176/  602 (29%)
[  3] 25.0-26.0 sec   699 KBytes  5.73 Mbits/sec   0.544 ms  109/  596 (18%)
[  3] 26.0-27.0 sec   666 KBytes  5.46 Mbits/sec   0.442 ms  130/  594 (22%)
[  3] 27.0-28.0 sec   622 KBytes  5.09 Mbits/sec   0.776 ms  164/  597 (27%)
[  3] 28.0-29.0 sec   573 KBytes  4.69 Mbits/sec   0.669 ms  188/  587 (32%)
[  3] 29.0-30.0 sec   584 KBytes  4.79 Mbits/sec   0.650 ms  196/  603 (33%)
[  3] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.681 ms  187/  594 (31%)
[  3] 31.0-32.0 sec   624 KBytes  5.12 Mbits/sec   0.690 ms  160/  595 (27%)
[  3] 32.0-33.0 sec   601 KBytes  4.93 Mbits/sec   0.701 ms  177/  596 (30%)
[  3] 33.0-34.0 sec   613 KBytes  5.02 Mbits/sec   0.640 ms  166/  593 (28%)
[  3] 34.0-35.0 sec   600 KBytes  4.92 Mbits/sec   0.708 ms  179/  597 (30%)
[  3] 35.0-36.0 sec   606 KBytes  4.96 Mbits/sec   0.759 ms  183/  605 (30%)
[  3] 36.0-37.0 sec   666 KBytes  5.46 Mbits/sec   0.722 ms  143/  607 (24%)
[  3] 37.0-38.0 sec   662 KBytes  5.42 Mbits/sec   0.544 ms  130/  591 (22%)
[  3] 38.0-39.0 sec   635 KBytes  5.20 Mbits/sec   0.464 ms  154/  596 (26%)
[  3] 39.0-40.0 sec   666 KBytes  5.46 Mbits/sec   0.534 ms  137/  601 (23%)
[  3] 40.0-41.0 sec   646 KBytes  5.29 Mbits/sec   0.607 ms  140/  590 (24%)
[  3] 41.0-42.0 sec   657 KBytes  5.39 Mbits/sec   0.649 ms  133/  591 (23%)
[  3] 42.0-43.0 sec   692 KBytes  5.67 Mbits/sec   0.599 ms  118/  600 (20%)
[  3] 43.0-44.0 sec   703 KBytes  5.76 Mbits/sec   0.607 ms  101/  591 (17%)
[  3] 44.0-45.0 sec   665 KBytes  5.44 Mbits/sec   0.515 ms  139/  602 (23%)
[  3] 45.0-46.0 sec   686 KBytes  5.62 Mbits/sec   0.525 ms  112/  590 (19%)
[  3] 46.0-47.0 sec   721 KBytes  5.90 Mbits/sec   0.460 ms  116/  618 (19%)
[  3] 47.0-48.0 sec  1.14 MBytes  9.57 Mbits/sec   0.466 ms    0/  814 (0%)
[  3] 48.0-49.0 sec  1.15 MBytes  9.68 Mbits/sec   0.494 ms    0/  823 (0%)
[  3] 49.0-50.0 sec   801 KBytes  6.56 Mbits/sec   0.654 ms    0/  558 (0%)
[  3] 50.0-51.0 sec   699 KBytes  5.73 Mbits/sec   0.697 ms    0/  487 (0%)
[  3] 51.0-52.0 sec   699 KBytes  5.73 Mbits/sec   0.678 ms    0/  487 (0%)
[  3] 52.0-53.0 sec   698 KBytes  5.72 Mbits/sec   0.660 ms    0/  486 (0%)
[  3] 53.0-54.0 sec   701 KBytes  5.74 Mbits/sec   0.616 ms    8/  496 (1.6%)
[  3] 54.0-55.0 sec   729 KBytes  5.97 Mbits/sec   0.570 ms   88/  596 (15%)
[  3] 55.0-56.0 sec   713 KBytes  5.84 Mbits/sec   0.700 ms   93/  590 (16%)
[  3] 56.0-57.0 sec   647 KBytes  5.30 Mbits/sec   0.573 ms  142/  593 (24%)
[  3] 57.0-58.0 sec   646 KBytes  5.29 Mbits/sec   0.670 ms  150/  600 (25%)
[  3] 58.0-59.0 sec   614 KBytes  5.03 Mbits/sec   0.594 ms  156/  584 (27%)
[  3] 59.0-60.0 sec   666 KBytes  5.46 Mbits/sec   0.506 ms  144/  608 (24%)
[  3] 60.0-61.0 sec   668 KBytes  5.47 Mbits/sec   0.499 ms  129/  594 (22%)
[  3] 61.0-62.0 sec   626 KBytes  5.13 Mbits/sec   0.665 ms  161/  597 (27%)
[  3] 62.0-63.0 sec   633 KBytes  5.19 Mbits/sec   0.800 ms  149/  590 (25%)
[  3] 63.0-64.0 sec   646 KBytes  5.29 Mbits/sec   0.543 ms  142/  592 (24%)
[  3] 64.0-65.0 sec   659 KBytes  5.40 Mbits/sec   0.557 ms  143/  602 (24%)
[  3] 65.0-66.0 sec   778 KBytes  6.37 Mbits/sec   0.543 ms   54/  596 (9.1%)
[  3] 66.0-67.0 sec   613 KBytes  5.02 Mbits/sec   0.826 ms  166/  593 (28%)
[  3] 67.0-68.0 sec   640 KBytes  5.24 Mbits/sec   0.714 ms  149/  595 (25%)
[  3] 68.0-69.0 sec   709 KBytes  5.81 Mbits/sec   0.672 ms  101/  595 (17%)
[  3] 69.0-70.0 sec   630 KBytes  5.16 Mbits/sec   0.726 ms  160/  599 (27%)
[  3] 70.0-71.0 sec   649 KBytes  5.32 Mbits/sec   0.704 ms  137/  589 (23%)
[  3] 71.0-72.0 sec   646 KBytes  5.29 Mbits/sec   1.663 ms  141/  591 (24%)
[  3] 72.0-73.0 sec   665 KBytes  5.44 Mbits/sec   0.549 ms  140/  603 (23%)
[  3] 73.0-74.0 sec   635 KBytes  5.20 Mbits/sec   0.649 ms  152/  594 (26%)
[  3] 74.0-75.0 sec   659 KBytes  5.40 Mbits/sec   0.810 ms  133/  592 (22%)
[  3] 75.0-76.0 sec   620 KBytes  5.08 Mbits/sec   0.759 ms  169/  601 (28%)
[  3] 76.0-77.0 sec   666 KBytes  5.46 Mbits/sec   0.686 ms  128/  592 (22%)
[  3] 77.0-78.0 sec   645 KBytes  5.28 Mbits/sec   0.517 ms  148/  597 (25%)
[  3] 78.0-79.0 sec   675 KBytes  5.53 Mbits/sec   0.731 ms  124/  594 (21%)
[  3] 79.0-80.0 sec   640 KBytes  5.24 Mbits/sec   0.579 ms  149/  595 (25%)
[  3] 80.0-81.0 sec   623 KBytes  5.10 Mbits/sec   0.643 ms  161/  595 (27%)
[  3] 81.0-82.0 sec   640 KBytes  5.24 Mbits/sec   0.683 ms  153/  599 (26%)
[  3] 82.0-83.0 sec   629 KBytes  5.15 Mbits/sec   0.566 ms  160/  598 (27%)
[  3] 83.0-84.0 sec   653 KBytes  5.35 Mbits/sec   0.723 ms  132/  587 (22%)
[  3] 84.0-85.0 sec   665 KBytes  5.44 Mbits/sec   0.814 ms  136/  599 (23%)
[  3] 85.0-86.0 sec   746 KBytes  6.12 Mbits/sec   0.567 ms   74/  594 (12%)
[  3] 86.0-87.0 sec   682 KBytes  5.59 Mbits/sec   0.556 ms  122/  597 (20%)
[  3] 87.0-88.0 sec   624 KBytes  5.12 Mbits/sec   0.420 ms  159/  594 (27%)
[  3] 88.0-89.0 sec   647 KBytes  5.30 Mbits/sec   0.909 ms  141/  592 (24%)
[  3] 89.0-90.0 sec   639 KBytes  5.23 Mbits/sec   0.681 ms  150/  595 (25%)
[  3] 90.0-91.0 sec   640 KBytes  5.24 Mbits/sec   0.705 ms  151/  597 (25%)
[  3] 91.0-92.0 sec   590 KBytes  4.83 Mbits/sec   0.679 ms  186/  597 (31%)
[  3] 92.0-93.0 sec   645 KBytes  5.28 Mbits/sec   0.671 ms  144/  593 (24%)
[  3] 93.0-94.0 sec   652 KBytes  5.34 Mbits/sec   0.547 ms  141/  595 (24%)
[  3] 94.0-95.0 sec   649 KBytes  5.32 Mbits/sec   0.737 ms  147/  599 (25%)
[  3] 95.0-96.0 sec   662 KBytes  5.42 Mbits/sec   0.474 ms  130/  591 (22%)
[  3] 96.0-97.0 sec   629 KBytes  5.15 Mbits/sec   0.689 ms  157/  595 (26%)
[  3] 97.0-98.0 sec   646 KBytes  5.29 Mbits/sec   0.653 ms  133/  583 (23%)
[  3] 98.0-99.0 sec   626 KBytes  5.13 Mbits/sec   0.592 ms  156/  592 (26%)
[  3] 99.0-100.0 sec   591 KBytes  4.85 Mbits/sec   0.718 ms  182/  594 (31%)
[  3]  0.0-100.3 sec  65.5 MBytes  5.47 Mbits/sec   0.772 ms 12310/59015 (21%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
