------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 38209
[  4] local 10.7.0.2 port 5001 connected with 10.8.0.1 port 59085
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  38.8 MBytes  2.50 Mbits/sec   0.098 ms    2/27678 (0.0072%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.1 sec  29.8 MBytes  2.50 Mbits/sec   0.915 ms    3/21288 (0.014%)
[  4]  0.0-100.1 sec  1 datagrams received out-of-order
