------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 52789
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    6/  687 (0.87%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.263 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.035 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.034 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.045 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.030 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.038 ms    0/  680 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.4.0.2 port 44532
[  3] 18.0-19.0 sec   599 KBytes  4.90 Mbits/sec   0.949 ms    0/  417 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   587 KBytes  4.81 Mbits/sec   0.965 ms    0/  409 (0%)
[  4]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.958 ms    0/  408 (0%)
[  3] 21.0-22.0 sec   393 KBytes  3.22 Mbits/sec   0.190 ms  378/  652 (58%)
[  4]  3.0- 4.0 sec   798 KBytes  6.54 Mbits/sec   0.385 ms  100/  656 (15%)
[  3] 22.0-23.0 sec   428 KBytes  3.50 Mbits/sec   0.264 ms  389/  687 (57%)
[  4]  4.0- 5.0 sec   759 KBytes  6.22 Mbits/sec   0.372 ms  160/  689 (23%)
[  3] 23.0-24.0 sec   376 KBytes  3.08 Mbits/sec   0.234 ms  416/  678 (61%)
[  4]  5.0- 6.0 sec   807 KBytes  6.61 Mbits/sec   0.401 ms  117/  679 (17%)
[  3] 24.0-25.0 sec   385 KBytes  3.15 Mbits/sec   0.281 ms  415/  683 (61%)
[  4]  6.0- 7.0 sec   805 KBytes  6.60 Mbits/sec   0.413 ms  121/  682 (18%)
[  3] 25.0-26.0 sec   396 KBytes  3.25 Mbits/sec   0.268 ms  402/  678 (59%)
[  4]  7.0- 8.0 sec   788 KBytes  6.46 Mbits/sec   0.334 ms  130/  679 (19%)
[  3] 26.0-27.0 sec   396 KBytes  3.25 Mbits/sec   0.268 ms  398/  674 (59%)
[  4]  8.0- 9.0 sec   777 KBytes  6.36 Mbits/sec   0.479 ms  132/  673 (20%)
[  3] 27.0-28.0 sec   368 KBytes  3.01 Mbits/sec   0.290 ms  430/  686 (63%)
[  4]  9.0-10.0 sec   818 KBytes  6.70 Mbits/sec   0.342 ms  117/  687 (17%)
[  3] 28.0-29.0 sec   401 KBytes  3.28 Mbits/sec   0.291 ms  405/  684 (59%)
[  4] 10.0-11.0 sec   787 KBytes  6.44 Mbits/sec   0.384 ms  133/  681 (20%)
[  3] 29.0-30.0 sec   399 KBytes  3.27 Mbits/sec   0.277 ms  400/  678 (59%)
[  4] 11.0-12.0 sec   790 KBytes  6.47 Mbits/sec   0.358 ms  131/  681 (19%)
[  3] 30.0-31.0 sec   402 KBytes  3.29 Mbits/sec   0.342 ms  402/  682 (59%)
[  4] 12.0-13.0 sec   782 KBytes  6.41 Mbits/sec   0.369 ms  133/  678 (20%)
[  3] 31.0-32.0 sec   395 KBytes  3.23 Mbits/sec   0.187 ms  394/  669 (59%)
[  4] 13.0-14.0 sec   778 KBytes  6.37 Mbits/sec   0.390 ms  132/  674 (20%)
[  3] 32.0-33.0 sec   362 KBytes  2.96 Mbits/sec   0.246 ms  440/  692 (64%)
[  4] 14.0-15.0 sec   827 KBytes  6.77 Mbits/sec   0.406 ms  113/  689 (16%)
[  3] 33.0-34.0 sec   389 KBytes  3.19 Mbits/sec   0.244 ms  407/  678 (60%)
[  4] 15.0-16.0 sec   792 KBytes  6.49 Mbits/sec   0.347 ms  128/  680 (19%)
[  3] 34.0-35.0 sec   379 KBytes  3.10 Mbits/sec   0.368 ms  408/  672 (61%)
[  4] 16.0-17.0 sec   795 KBytes  6.52 Mbits/sec   0.345 ms  118/  672 (18%)
[  3] 35.0-36.0 sec   383 KBytes  3.14 Mbits/sec   0.217 ms  417/  684 (61%)
[  4] 17.0-18.0 sec   804 KBytes  6.59 Mbits/sec   0.354 ms  120/  680 (18%)
[  3] 36.0-37.0 sec   376 KBytes  3.08 Mbits/sec   0.257 ms  422/  684 (62%)
[  4] 18.0-19.0 sec   813 KBytes  6.66 Mbits/sec   0.335 ms  122/  688 (18%)
[  3] 37.0-38.0 sec   393 KBytes  3.22 Mbits/sec   0.245 ms  409/  683 (60%)
[  4] 19.0-20.0 sec   792 KBytes  6.49 Mbits/sec   0.380 ms  128/  680 (19%)
[  3] 38.0-39.0 sec   383 KBytes  3.14 Mbits/sec   0.260 ms  407/  674 (60%)
[  4] 20.0-21.0 sec   792 KBytes  6.49 Mbits/sec   0.386 ms  123/  675 (18%)
[  3] 39.0-40.0 sec   378 KBytes  3.09 Mbits/sec   0.351 ms  421/  684 (62%)
[  4] 21.0-22.0 sec   810 KBytes  6.63 Mbits/sec   0.348 ms  122/  686 (18%)
[  3] 40.0-41.0 sec   403 KBytes  3.30 Mbits/sec   0.271 ms  402/  683 (59%)
[  4] 22.0-23.0 sec   784 KBytes  6.42 Mbits/sec   0.417 ms  134/  680 (20%)
[  3] 41.0-42.0 sec   390 KBytes  3.20 Mbits/sec   0.238 ms  406/  678 (60%)
[  4] 23.0-24.0 sec   797 KBytes  6.53 Mbits/sec   0.389 ms  126/  681 (19%)
[  3] 42.0-43.0 sec   395 KBytes  3.23 Mbits/sec   0.231 ms  398/  673 (59%)
[  4] 24.0-25.0 sec   778 KBytes  6.37 Mbits/sec   0.349 ms  130/  672 (19%)
[  3] 43.0-44.0 sec   373 KBytes  3.06 Mbits/sec   0.582 ms  427/  687 (62%)
[  4] 25.0-26.0 sec   813 KBytes  6.66 Mbits/sec   0.321 ms  122/  688 (18%)
[  3] 44.0-45.0 sec   412 KBytes  3.38 Mbits/sec   0.315 ms  396/  683 (58%)
[  4] 26.0-27.0 sec   777 KBytes  6.36 Mbits/sec   0.377 ms  139/  680 (20%)
[  3] 45.0-46.0 sec   399 KBytes  3.27 Mbits/sec   0.280 ms  400/  678 (59%)
[  4] 27.0-28.0 sec   787 KBytes  6.44 Mbits/sec   0.374 ms  133/  681 (20%)
[  3] 46.0-47.0 sec   406 KBytes  3.33 Mbits/sec   0.974 ms  391/  674 (58%)
[  4] 28.0-29.0 sec   768 KBytes  6.29 Mbits/sec   0.692 ms  137/  672 (20%)
[  3] 47.0-48.0 sec   396 KBytes  3.25 Mbits/sec   0.245 ms  402/  678 (59%)
[  4] 29.0-30.0 sec   790 KBytes  6.47 Mbits/sec   0.372 ms  130/  680 (19%)
[  3] 48.0-49.0 sec   373 KBytes  3.06 Mbits/sec   0.291 ms  431/  691 (62%)
[  4] 30.0-31.0 sec   811 KBytes  6.64 Mbits/sec   0.420 ms  122/  687 (18%)
[  3] 49.0-50.0 sec   399 KBytes  3.27 Mbits/sec   0.283 ms  401/  679 (59%)
[  4] 31.0-32.0 sec   790 KBytes  6.47 Mbits/sec   0.416 ms  133/  683 (19%)
[  3] 50.0-51.0 sec   399 KBytes  3.27 Mbits/sec   0.298 ms  404/  682 (59%)
[  4] 32.0-33.0 sec   787 KBytes  6.44 Mbits/sec   0.372 ms  130/  678 (19%)
[  3] 51.0-52.0 sec   399 KBytes  3.27 Mbits/sec   0.337 ms  395/  673 (59%)
[  4] 33.0-34.0 sec   777 KBytes  6.36 Mbits/sec   0.364 ms  133/  674 (20%)
[  3] 52.0-53.0 sec   406 KBytes  3.33 Mbits/sec   0.291 ms  403/  686 (59%)
[  4] 34.0-35.0 sec   781 KBytes  6.40 Mbits/sec   0.366 ms  144/  688 (21%)
[  3] 53.0-54.0 sec   405 KBytes  3.32 Mbits/sec   0.260 ms  400/  682 (59%)
[  4] 35.0-36.0 sec   780 KBytes  6.39 Mbits/sec   0.374 ms  137/  680 (20%)
[  3] 54.0-55.0 sec   432 KBytes  3.54 Mbits/sec   0.225 ms  379/  680 (56%)
[  4] 36.0-37.0 sec   758 KBytes  6.21 Mbits/sec   0.496 ms  153/  681 (22%)
[  3] 55.0-56.0 sec   413 KBytes  3.39 Mbits/sec   0.362 ms  390/  678 (58%)
[  4] 37.0-38.0 sec   772 KBytes  6.33 Mbits/sec   0.378 ms  142/  680 (21%)
[  3] 56.0-57.0 sec   413 KBytes  3.39 Mbits/sec   0.299 ms  386/  674 (57%)
[  4] 38.0-39.0 sec   764 KBytes  6.26 Mbits/sec   0.388 ms  142/  674 (21%)
[  3] 57.0-58.0 sec   386 KBytes  3.16 Mbits/sec   0.328 ms  418/  687 (61%)
[  4] 39.0-40.0 sec   801 KBytes  6.56 Mbits/sec   0.361 ms  129/  687 (19%)
[  3] 58.0-59.0 sec   401 KBytes  3.28 Mbits/sec   0.324 ms  403/  682 (59%)
[  4] 40.0-41.0 sec   782 KBytes  6.41 Mbits/sec   0.368 ms  132/  677 (19%)
[  3] 59.0-60.0 sec   403 KBytes  3.30 Mbits/sec   0.376 ms  398/  679 (59%)
[  4] 41.0-42.0 sec   788 KBytes  6.46 Mbits/sec   0.339 ms  135/  684 (20%)
[  3] 60.0-61.0 sec   406 KBytes  3.33 Mbits/sec   0.258 ms  400/  683 (59%)
[  4] 42.0-43.0 sec   780 KBytes  6.39 Mbits/sec   0.414 ms  137/  680 (20%)
[  3] 61.0-62.0 sec   399 KBytes  3.27 Mbits/sec   0.200 ms  400/  678 (59%)
[  4] 43.0-44.0 sec   785 KBytes  6.43 Mbits/sec   0.390 ms  134/  681 (20%)
[  3] 62.0-63.0 sec   412 KBytes  3.38 Mbits/sec   0.614 ms  388/  675 (57%)
[  4] 44.0-45.0 sec   761 KBytes  6.23 Mbits/sec   0.628 ms  144/  674 (21%)
[  3] 63.0-64.0 sec   408 KBytes  3.34 Mbits/sec   0.335 ms  395/  679 (58%)
[  4] 45.0-46.0 sec   782 KBytes  6.41 Mbits/sec   0.440 ms  134/  679 (20%)
[  3] 64.0-65.0 sec   383 KBytes  3.14 Mbits/sec   0.308 ms  420/  687 (61%)
[  4] 46.0-47.0 sec   802 KBytes  6.57 Mbits/sec   0.462 ms  129/  688 (19%)
[  3] 65.0-66.0 sec   436 KBytes  3.58 Mbits/sec   0.482 ms  380/  684 (56%)
[  4] 47.0-48.0 sec   749 KBytes  6.14 Mbits/sec   0.389 ms  159/  681 (23%)
[  3] 66.0-67.0 sec   412 KBytes  3.38 Mbits/sec   0.251 ms  392/  679 (58%)
[  4] 48.0-49.0 sec   775 KBytes  6.35 Mbits/sec   0.401 ms  142/  682 (21%)
[  3] 67.0-68.0 sec   434 KBytes  3.55 Mbits/sec   0.424 ms  380/  682 (56%)
[  4] 49.0-50.0 sec   752 KBytes  6.16 Mbits/sec   0.384 ms  155/  679 (23%)
[  3] 68.0-69.0 sec   408 KBytes  3.34 Mbits/sec   0.277 ms  393/  677 (58%)
[  4] 50.0-51.0 sec   780 KBytes  6.39 Mbits/sec   0.397 ms  136/  679 (20%)
[  4] 51.0-52.0 sec   963 KBytes  7.89 Mbits/sec   0.301 ms   72/  743 (9.7%)
[  4] 52.0-53.0 sec  1.16 MBytes  9.71 Mbits/sec   0.272 ms    0/  826 (0%)
[  4] 53.0-54.0 sec  1.16 MBytes  9.71 Mbits/sec   0.270 ms    0/  826 (0%)
[  3] 69.0-70.0 sec   214 KBytes  1.75 Mbits/sec   0.357 ms  213/  362 (59%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.357 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.357 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  43.1 KBytes   353 Kbits/sec   7.371 ms 2776/ 2806 (99%)
[  4] 54.0-55.0 sec  1.11 MBytes  9.28 Mbits/sec   1.050 ms    0/  789 (0%)
[  3] 73.0-74.0 sec   609 KBytes  4.99 Mbits/sec   1.026 ms    0/  424 (0%)
[  4] 55.0-56.0 sec   579 KBytes  4.74 Mbits/sec   1.027 ms    0/  403 (0%)
[  3] 74.0-75.0 sec   538 KBytes  4.41 Mbits/sec   0.309 ms  116/  491 (24%)
[  4] 56.0-57.0 sec   649 KBytes  5.32 Mbits/sec   0.374 ms   44/  496 (8.9%)
[  3] 75.0-76.0 sec   425 KBytes  3.48 Mbits/sec   0.379 ms  385/  681 (57%)
[  4] 57.0-58.0 sec   762 KBytes  6.24 Mbits/sec   0.571 ms  148/  679 (22%)
[  3] 76.0-77.0 sec   409 KBytes  3.35 Mbits/sec   0.228 ms  394/  679 (58%)
[  4] 58.0-59.0 sec   777 KBytes  6.36 Mbits/sec   0.433 ms  140/  681 (21%)
[  3] 77.0-78.0 sec   426 KBytes  3.49 Mbits/sec   0.469 ms  387/  684 (57%)
[  4] 59.0-60.0 sec   764 KBytes  6.26 Mbits/sec   0.535 ms  150/  682 (22%)
[  3] 78.0-79.0 sec   421 KBytes  3.45 Mbits/sec   0.285 ms  386/  679 (57%)
[  4] 60.0-61.0 sec   764 KBytes  6.26 Mbits/sec   0.432 ms  148/  680 (22%)
[  3] 79.0-80.0 sec   422 KBytes  3.46 Mbits/sec   0.372 ms  385/  679 (57%)
[  4] 61.0-62.0 sec   767 KBytes  6.28 Mbits/sec   0.516 ms  148/  682 (22%)
[  3] 80.0-81.0 sec   402 KBytes  3.29 Mbits/sec   0.244 ms  396/  676 (59%)
[  4] 62.0-63.0 sec   781 KBytes  6.40 Mbits/sec   0.387 ms  131/  675 (19%)
[  3] 81.0-82.0 sec   412 KBytes  3.38 Mbits/sec   0.313 ms  397/  684 (58%)
[  4] 63.0-64.0 sec   774 KBytes  6.34 Mbits/sec   0.511 ms  143/  682 (21%)
[  3] 82.0-83.0 sec   418 KBytes  3.42 Mbits/sec   0.499 ms  388/  679 (57%)
[  4] 64.0-65.0 sec   771 KBytes  6.32 Mbits/sec   0.474 ms  143/  680 (21%)
[  3] 83.0-84.0 sec   411 KBytes  3.36 Mbits/sec   0.266 ms  392/  678 (58%)
[  4] 65.0-66.0 sec   775 KBytes  6.35 Mbits/sec   0.592 ms  140/  680 (21%)
[  3] 84.0-85.0 sec   422 KBytes  3.46 Mbits/sec   0.277 ms  386/  680 (57%)
[  4] 66.0-67.0 sec   764 KBytes  6.26 Mbits/sec   0.420 ms  147/  679 (22%)
[  3] 85.0-86.0 sec   406 KBytes  3.33 Mbits/sec   0.227 ms  404/  687 (59%)
[  4] 67.0-68.0 sec   784 KBytes  6.42 Mbits/sec   0.500 ms  138/  684 (20%)
[  3] 86.0-87.0 sec   403 KBytes  3.30 Mbits/sec   0.304 ms  390/  671 (58%)
[  4] 68.0-69.0 sec   772 KBytes  6.33 Mbits/sec   0.438 ms  134/  672 (20%)
[  3] 87.0-88.0 sec   408 KBytes  3.34 Mbits/sec   0.199 ms  402/  686 (59%)
[  4] 69.0-70.0 sec   777 KBytes  6.36 Mbits/sec   0.424 ms  143/  684 (21%)
[  3] 88.0-89.0 sec   419 KBytes  3.43 Mbits/sec   0.416 ms  387/  679 (57%)
[  4] 70.0-71.0 sec   769 KBytes  6.30 Mbits/sec   0.440 ms  146/  682 (21%)
[  3] 89.0-90.0 sec   402 KBytes  3.29 Mbits/sec   0.564 ms  403/  683 (59%)
[  4] 71.0-72.0 sec   782 KBytes  6.41 Mbits/sec   0.438 ms  135/  680 (20%)
[  3] 90.0-91.0 sec   401 KBytes  3.28 Mbits/sec   0.317 ms  401/  680 (59%)
[  4] 72.0-73.0 sec   787 KBytes  6.44 Mbits/sec   0.465 ms  133/  681 (20%)
[  3] 91.0-92.0 sec   396 KBytes  3.25 Mbits/sec   0.487 ms  393/  669 (59%)
[  4] 73.0-74.0 sec   778 KBytes  6.37 Mbits/sec   0.515 ms  130/  672 (19%)
[  3] 92.0-93.0 sec   379 KBytes  3.10 Mbits/sec   0.432 ms  428/  692 (62%)
[  4] 74.0-75.0 sec   807 KBytes  6.61 Mbits/sec   0.575 ms  126/  688 (18%)
[  3] 93.0-94.0 sec   402 KBytes  3.29 Mbits/sec   0.325 ms  399/  679 (59%)
[  4] 75.0-76.0 sec   785 KBytes  6.43 Mbits/sec   0.489 ms  134/  681 (20%)
[  3] 94.0-95.0 sec   423 KBytes  3.47 Mbits/sec   0.369 ms  380/  675 (56%)
[  4] 76.0-77.0 sec   755 KBytes  6.19 Mbits/sec   0.527 ms  149/  675 (22%)
[  3] 95.0-96.0 sec   406 KBytes  3.33 Mbits/sec   0.375 ms  399/  682 (59%)
[  4] 77.0-78.0 sec   778 KBytes  6.37 Mbits/sec   0.506 ms  139/  681 (20%)
[  3] 96.0-97.0 sec   385 KBytes  3.15 Mbits/sec   0.217 ms  417/  685 (61%)
[  4] 78.0-79.0 sec   802 KBytes  6.57 Mbits/sec   0.535 ms  128/  687 (19%)
[  3] 97.0-98.0 sec   411 KBytes  3.36 Mbits/sec   0.477 ms  393/  679 (58%)
[  4] 79.0-80.0 sec   777 KBytes  6.36 Mbits/sec   0.418 ms  138/  679 (20%)
[  3] 98.0-99.0 sec   398 KBytes  3.26 Mbits/sec   0.295 ms  393/  670 (59%)
[  4] 80.0-81.0 sec   774 KBytes  6.34 Mbits/sec   0.360 ms  132/  671 (20%)
[  3] 99.0-100.0 sec   452 KBytes  3.70 Mbits/sec   0.333 ms  374/  689 (54%)
[  4] 81.0-82.0 sec   735 KBytes  6.02 Mbits/sec   0.460 ms  176/  688 (26%)
[  3] 100.0-101.0 sec   399 KBytes  3.27 Mbits/sec   0.458 ms  401/  679 (59%)
[  4] 82.0-83.0 sec   787 KBytes  6.44 Mbits/sec   0.425 ms  132/  680 (19%)
[  3] 101.0-102.0 sec   415 KBytes  3.40 Mbits/sec   0.252 ms  394/  683 (58%)
[  4] 83.0-84.0 sec   769 KBytes  6.30 Mbits/sec   0.435 ms  147/  683 (22%)
[  3] 102.0-103.0 sec   408 KBytes  3.34 Mbits/sec   0.312 ms  390/  674 (58%)
[  4] 84.0-85.0 sec   768 KBytes  6.29 Mbits/sec   0.485 ms  139/  674 (21%)
[  3] 103.0-104.0 sec   455 KBytes  3.73 Mbits/sec   0.296 ms  367/  684 (54%)
[  4] 85.0-86.0 sec   731 KBytes  5.99 Mbits/sec   0.614 ms  175/  684 (26%)
[  3] 104.0-105.0 sec   416 KBytes  3.41 Mbits/sec   0.468 ms  393/  683 (58%)
[  4] 86.0-87.0 sec   771 KBytes  6.32 Mbits/sec   0.399 ms  145/  682 (21%)
[  3] 105.0-106.0 sec   396 KBytes  3.25 Mbits/sec   0.255 ms  403/  679 (59%)
[  4] 87.0-88.0 sec   790 KBytes  6.47 Mbits/sec   0.420 ms  131/  681 (19%)
[  3] 106.0-107.0 sec   412 KBytes  3.38 Mbits/sec   0.262 ms  387/  674 (57%)
[  4] 88.0-89.0 sec   761 KBytes  6.23 Mbits/sec   1.018 ms  141/  671 (21%)
[  3] 107.0-108.0 sec   426 KBytes  3.49 Mbits/sec   0.324 ms  383/  680 (56%)
[  4] 89.0-90.0 sec   761 KBytes  6.23 Mbits/sec   0.518 ms  152/  682 (22%)
[  3] 108.0-109.0 sec   441 KBytes  3.61 Mbits/sec   0.412 ms  384/  691 (56%)
[  4] 90.0-91.0 sec   745 KBytes  6.10 Mbits/sec   0.474 ms  169/  688 (25%)
[  3] 109.0-110.0 sec   419 KBytes  3.43 Mbits/sec   0.238 ms  385/  677 (57%)
[  4] 91.0-92.0 sec   768 KBytes  6.29 Mbits/sec   0.477 ms  140/  675 (21%)
[  3] 110.0-111.0 sec   412 KBytes  3.38 Mbits/sec   0.275 ms  396/  683 (58%)
[  4] 92.0-93.0 sec   777 KBytes  6.36 Mbits/sec   0.468 ms  143/  684 (21%)
[  3] 111.0-112.0 sec   398 KBytes  3.26 Mbits/sec   0.227 ms  392/  669 (59%)
[  4] 93.0-94.0 sec   775 KBytes  6.35 Mbits/sec   0.424 ms  130/  670 (19%)
[  3] 112.0-113.0 sec   398 KBytes  3.26 Mbits/sec   0.297 ms  411/  688 (60%)
[  4] 94.0-95.0 sec   788 KBytes  6.46 Mbits/sec   0.433 ms  140/  689 (20%)
[  3] 113.0-114.0 sec   408 KBytes  3.34 Mbits/sec   0.347 ms  399/  683 (58%)
[  4] 95.0-96.0 sec   780 KBytes  6.39 Mbits/sec   0.425 ms  141/  684 (21%)
[  3] 114.0-115.0 sec   423 KBytes  3.47 Mbits/sec   0.434 ms  384/  679 (57%)
[  4] 96.0-97.0 sec   762 KBytes  6.24 Mbits/sec   0.417 ms  148/  679 (22%)
[  3] 115.0-116.0 sec   416 KBytes  3.41 Mbits/sec   0.277 ms  392/  682 (57%)
[  4] 97.0-98.0 sec   769 KBytes  6.30 Mbits/sec   0.409 ms  145/  681 (21%)
[  3] 116.0-117.0 sec   403 KBytes  3.30 Mbits/sec   0.526 ms  388/  669 (58%)
[  4] 98.0-99.0 sec   772 KBytes  6.33 Mbits/sec   0.458 ms  132/  670 (20%)
[  3] 117.0-118.0 sec   389 KBytes  3.19 Mbits/sec   0.317 ms  417/  688 (61%)
[  4] 99.0-100.0 sec   797 KBytes  6.53 Mbits/sec   0.422 ms  134/  689 (19%)
[  3] 118.0-119.0 sec   392 KBytes  3.21 Mbits/sec   0.309 ms  410/  683 (60%)
[  4] 100.0-101.0 sec   794 KBytes  6.50 Mbits/sec   0.448 ms  126/  679 (19%)
[  3] 119.0-120.0 sec   423 KBytes  3.47 Mbits/sec   0.287 ms  380/  675 (56%)
[  4] 101.0-102.0 sec   764 KBytes  6.26 Mbits/sec   0.385 ms  147/  679 (22%)
[  3] 120.0-121.0 sec   399 KBytes  3.27 Mbits/sec   0.290 ms  405/  683 (59%)
[  4] 102.0-103.0 sec   788 KBytes  6.46 Mbits/sec   0.426 ms  132/  681 (19%)
[  3] 121.0-122.0 sec   406 KBytes  3.33 Mbits/sec   0.279 ms  400/  683 (59%)
[  4] 103.0-104.0 sec   781 KBytes  6.40 Mbits/sec   0.452 ms  138/  682 (20%)
[  3] 122.0-123.0 sec   405 KBytes  3.32 Mbits/sec   0.787 ms  388/  670 (58%)
[  4] 104.0-105.0 sec   768 KBytes  6.29 Mbits/sec   0.611 ms  137/  672 (20%)
[  3] 123.0-124.0 sec   406 KBytes  3.33 Mbits/sec   0.271 ms  399/  682 (59%)
[  4] 105.0-106.0 sec   778 KBytes  6.37 Mbits/sec   0.399 ms  137/  679 (20%)
[  4]  0.0-106.4 sec  81.5 MBytes  6.43 Mbits/sec   0.400 ms 13409/71533 (19%)
[  4]  0.0-106.4 sec  1 datagrams received out-of-order
[  3]  0.0-124.4 sec  58.7 MBytes  3.96 Mbits/sec   0.410 ms 41923/83792 (50%)
