------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.1 port 50549
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    9/  775 (1.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.102 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.113 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  8.95 Mbits/sec   0.263 ms    0/  761 (0%)
[  3] 58.0-59.0 sec  1.08 MBytes  9.06 Mbits/sec   0.014 ms    0/  770 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 60.0-61.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 59268
[  3] 61.0-62.0 sec   861 KBytes  7.06 Mbits/sec   0.659 ms    0/  600 (0%)
[  4]  0.0- 1.0 sec   426 KBytes  3.49 Mbits/sec   2.141 ms 5518/ 5815 (95%)
[  3] 62.0-63.0 sec   768 KBytes  6.29 Mbits/sec   0.625 ms    0/  535 (0%)
[  4]  1.0- 2.0 sec   418 KBytes  3.42 Mbits/sec   2.152 ms    0/  291 (0%)
[  3] 63.0-64.0 sec   765 KBytes  6.27 Mbits/sec   0.703 ms    0/  533 (0%)
[  4]  2.0- 3.0 sec   413 KBytes  3.39 Mbits/sec   2.103 ms    0/  288 (0%)
[  3] 64.0-65.0 sec   771 KBytes  6.32 Mbits/sec   0.652 ms    0/  537 (0%)
[  4]  3.0- 4.0 sec   439 KBytes  3.60 Mbits/sec   0.476 ms   47/  353 (13%)
[  3] 65.0-66.0 sec   507 KBytes  4.15 Mbits/sec   0.245 ms  341/  694 (49%)
[  4]  4.0- 5.0 sec   755 KBytes  6.19 Mbits/sec   0.201 ms  239/  765 (31%)
[  3] 66.0-67.0 sec   497 KBytes  4.07 Mbits/sec   0.235 ms  422/  768 (55%)
[  4]  5.0- 6.0 sec   696 KBytes  5.70 Mbits/sec   0.206 ms  287/  772 (37%)
[  3] 67.0-68.0 sec   428 KBytes  3.50 Mbits/sec   0.186 ms  466/  764 (61%)
[  4]  6.0- 7.0 sec   751 KBytes  6.15 Mbits/sec   0.196 ms  243/  766 (32%)
[  3] 68.0-69.0 sec   457 KBytes  3.74 Mbits/sec   0.374 ms  451/  769 (59%)
[  4]  7.0- 8.0 sec   722 KBytes  5.92 Mbits/sec   0.282 ms  263/  766 (34%)
[  3] 69.0-70.0 sec   462 KBytes  3.79 Mbits/sec   0.218 ms  442/  764 (58%)
[  4]  8.0- 9.0 sec   721 KBytes  5.90 Mbits/sec   0.185 ms  263/  765 (34%)
[  3] 70.0-71.0 sec   461 KBytes  3.77 Mbits/sec   0.164 ms  443/  764 (58%)
[  4]  9.0-10.0 sec   744 KBytes  6.09 Mbits/sec   0.196 ms  248/  766 (32%)
[  4] 10.0-11.0 sec  1.04 MBytes  8.71 Mbits/sec   0.877 ms  368/ 1109 (33%)
[  3] 71.0-72.0 sec   253 KBytes  2.07 Mbits/sec   0.347 ms  271/  447 (61%)
[  3] 72.0-73.0 sec   398 KBytes  3.26 Mbits/sec   0.818 ms 1059/ 1336 (79%)
[  4] 11.0-12.0 sec   566 KBytes  4.63 Mbits/sec   1.095 ms  202/  596 (34%)
[  3] 73.0-74.0 sec   721 KBytes  5.90 Mbits/sec   0.514 ms   16/  518 (3.1%)
[  4] 12.0-13.0 sec   535 KBytes  4.39 Mbits/sec   0.186 ms  219/  592 (37%)
[  3] 74.0-75.0 sec   716 KBytes  5.87 Mbits/sec   0.207 ms  266/  765 (35%)
[  4] 13.0-14.0 sec   303 KBytes  2.48 Mbits/sec   0.706 ms  549/  760 (72%)
[  3] 75.0-76.0 sec  1.03 MBytes  8.63 Mbits/sec   0.232 ms   26/  760 (3.4%)
[  4] 14.0-15.0 sec   161 KBytes  1.32 Mbits/sec   0.387 ms  653/  765 (85%)
[  3] 76.0-77.0 sec   613 KBytes  5.02 Mbits/sec   0.178 ms  345/  772 (45%)
[  4] 15.0-16.0 sec   728 KBytes  5.96 Mbits/sec   0.247 ms  259/  766 (34%)
[  3] 77.0-78.0 sec   528 KBytes  4.33 Mbits/sec   0.380 ms  397/  765 (52%)
[  4] 16.0-17.0 sec   656 KBytes  5.37 Mbits/sec   0.217 ms  315/  772 (41%)
[  3] 78.0-79.0 sec   448 KBytes  3.67 Mbits/sec   0.215 ms  454/  766 (59%)
[  4] 17.0-18.0 sec   736 KBytes  6.03 Mbits/sec   0.225 ms  252/  765 (33%)
[  3] 79.0-80.0 sec   448 KBytes  3.67 Mbits/sec   0.300 ms  454/  766 (59%)
[  4] 18.0-19.0 sec   745 KBytes  6.10 Mbits/sec   0.303 ms  247/  766 (32%)
[  3] 80.0-81.0 sec   475 KBytes  3.89 Mbits/sec   0.401 ms  435/  766 (57%)
[  4] 19.0-20.0 sec   699 KBytes  5.73 Mbits/sec   0.236 ms  279/  766 (36%)
[  3] 81.0-82.0 sec   495 KBytes  4.06 Mbits/sec   0.285 ms  421/  766 (55%)
[  4] 20.0-21.0 sec   703 KBytes  5.76 Mbits/sec   0.252 ms  276/  766 (36%)
[  3] 82.0-83.0 sec   472 KBytes  3.87 Mbits/sec   0.310 ms  436/  765 (57%)
[  4] 21.0-22.0 sec   709 KBytes  5.81 Mbits/sec   0.175 ms  271/  765 (35%)
[  3] 83.0-84.0 sec   640 KBytes  5.24 Mbits/sec   0.280 ms  318/  764 (42%)
[  4] 22.0-23.0 sec   431 KBytes  3.53 Mbits/sec   0.208 ms  465/  765 (61%)
[  3] 84.0-85.0 sec   728 KBytes  5.96 Mbits/sec   0.328 ms  263/  770 (34%)
[  4] 23.0-24.0 sec   515 KBytes  4.22 Mbits/sec   0.253 ms  406/  765 (53%)
[  3] 85.0-86.0 sec   764 KBytes  6.26 Mbits/sec   0.165 ms  234/  766 (31%)
[  4] 24.0-25.0 sec   316 KBytes  2.59 Mbits/sec   0.326 ms  551/  771 (71%)
[  3] 86.0-87.0 sec   800 KBytes  6.55 Mbits/sec   0.238 ms  211/  768 (27%)
[  4] 25.0-26.0 sec   478 KBytes  3.92 Mbits/sec   0.353 ms  431/  764 (56%)
[  3] 87.0-88.0 sec   581 KBytes  4.76 Mbits/sec   0.469 ms  348/  753 (46%)
[  4] 26.0-27.0 sec   626 KBytes  5.13 Mbits/sec   0.237 ms  321/  757 (42%)
[  3] 88.0-89.0 sec   610 KBytes  5.00 Mbits/sec   0.275 ms  348/  773 (45%)
[  4] 27.0-28.0 sec   668 KBytes  5.47 Mbits/sec   0.168 ms  315/  780 (40%)
[  3] 89.0-90.0 sec   280 KBytes  2.29 Mbits/sec   0.237 ms  570/  765 (75%)
[  4] 28.0-29.0 sec   843 KBytes  6.90 Mbits/sec   0.251 ms  241/  828 (29%)
[  3] 90.0-91.0 sec   467 KBytes  3.82 Mbits/sec   0.152 ms  443/  768 (58%)
[  4] 29.0-30.0 sec   716 KBytes  5.87 Mbits/sec   0.232 ms  330/  829 (40%)
[  3] 91.0-92.0 sec   558 KBytes  4.57 Mbits/sec   0.200 ms  379/  768 (49%)
[  4] 30.0-31.0 sec   686 KBytes  5.62 Mbits/sec   0.324 ms  339/  817 (41%)
[  3] 92.0-93.0 sec   380 KBytes  3.12 Mbits/sec   0.231 ms  493/  758 (65%)
[  4] 31.0-32.0 sec   672 KBytes  5.50 Mbits/sec   0.540 ms  358/  826 (43%)
[  3] 93.0-94.0 sec   589 KBytes  4.82 Mbits/sec   0.193 ms  366/  776 (47%)
[  4] 32.0-33.0 sec   639 KBytes  5.23 Mbits/sec   0.164 ms  387/  832 (47%)
[  3] 94.0-95.0 sec   600 KBytes  4.92 Mbits/sec   0.189 ms  347/  765 (45%)
[  4] 33.0-34.0 sec   630 KBytes  5.16 Mbits/sec   0.132 ms  386/  825 (47%)
[  3] 95.0-96.0 sec   530 KBytes  4.34 Mbits/sec   0.140 ms  396/  765 (52%)
[  4] 34.0-35.0 sec   682 KBytes  5.59 Mbits/sec   0.284 ms  349/  824 (42%)
[  3] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.208 ms  426/  765 (56%)
[  4] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.316 ms  410/  823 (50%)
[  3] 97.0-98.0 sec   584 KBytes  4.79 Mbits/sec   0.182 ms  356/  763 (47%)
[  4] 36.0-37.0 sec   698 KBytes  5.72 Mbits/sec   0.208 ms  338/  824 (41%)
[  3] 98.0-99.0 sec   533 KBytes  4.36 Mbits/sec   0.164 ms  396/  767 (52%)
[  4] 37.0-38.0 sec   752 KBytes  6.16 Mbits/sec   0.226 ms  304/  828 (37%)
[  3] 99.0-100.0 sec   208 KBytes  1.71 Mbits/sec   0.200 ms  623/  768 (81%)
[  4] 38.0-39.0 sec   860 KBytes  7.04 Mbits/sec   0.272 ms  228/  827 (28%)
[  3] 100.0-101.0 sec   596 KBytes  4.88 Mbits/sec   0.303 ms  337/  752 (45%)
[  4] 39.0-40.0 sec   632 KBytes  5.17 Mbits/sec   0.284 ms  378/  818 (46%)
[  3] 101.0-102.0 sec   388 KBytes  3.18 Mbits/sec   0.207 ms  508/  778 (65%)
[  4] 40.0-41.0 sec   670 KBytes  5.49 Mbits/sec   0.543 ms  359/  826 (43%)
[  3] 102.0-103.0 sec   525 KBytes  4.30 Mbits/sec   0.200 ms  398/  764 (52%)
[  4] 41.0-42.0 sec   784 KBytes  6.42 Mbits/sec   0.158 ms  269/  815 (33%)
[  3] 103.0-104.0 sec   415 KBytes  3.40 Mbits/sec   0.411 ms  469/  758 (62%)
[  4] 42.0-43.0 sec   702 KBytes  5.75 Mbits/sec   0.322 ms  336/  825 (41%)
[  3] 104.0-105.0 sec   537 KBytes  4.40 Mbits/sec   0.232 ms  399/  773 (52%)
[  4] 43.0-44.0 sec   518 KBytes  4.25 Mbits/sec   0.336 ms  441/  802 (55%)
[  3] 105.0-106.0 sec   989 KBytes  8.10 Mbits/sec   0.262 ms   80/  769 (10%)
[  4] 44.0-45.0 sec   247 KBytes  2.02 Mbits/sec   0.535 ms  597/  769 (78%)
[  3] 106.0-107.0 sec   946 KBytes  7.75 Mbits/sec   0.263 ms  111/  770 (14%)
[  4] 45.0-46.0 sec   214 KBytes  1.75 Mbits/sec   0.443 ms  616/  765 (81%)
[  3] 107.0-108.0 sec   896 KBytes  7.34 Mbits/sec   0.337 ms  138/  762 (18%)
[  4] 46.0-47.0 sec   271 KBytes  2.22 Mbits/sec   0.335 ms  575/  764 (75%)
[  3] 108.0-109.0 sec   986 KBytes  8.08 Mbits/sec   0.253 ms   79/  766 (10%)
[  4] 47.0-48.0 sec   202 KBytes  1.66 Mbits/sec   0.576 ms  627/  768 (82%)
[  3] 109.0-110.0 sec   993 KBytes  8.14 Mbits/sec   0.145 ms   77/  769 (10%)
[  3] 110.0-111.0 sec  1.16 MBytes  9.71 Mbits/sec   0.113 ms    0/  826 (0%)
[  3] 111.0-112.0 sec  1.15 MBytes  9.64 Mbits/sec   0.633 ms    0/  820 (0%)
[  3] 112.0-113.0 sec  1.16 MBytes  9.71 Mbits/sec   0.158 ms    0/  826 (0%)
[  3] 113.0-114.0 sec  1.16 MBytes  9.71 Mbits/sec   0.133 ms    0/  826 (0%)
[  3] 114.0-115.0 sec  1.16 MBytes  9.71 Mbits/sec   0.139 ms    0/  826 (0%)
[  3] 115.0-116.0 sec  1.16 MBytes  9.70 Mbits/sec   0.127 ms    0/  825 (0%)
[  3] 116.0-117.0 sec  1.16 MBytes  9.73 Mbits/sec   0.177 ms    0/  827 (0%)
[  4] 48.0-49.0 sec   129 KBytes  1.06 Mbits/sec   0.559 ms  389/  479 (81%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  3] 117.0-118.0 sec   767 KBytes  6.28 Mbits/sec   1.351 ms    0/  534 (0%)
[  4] 56.0-57.0 sec   596 KBytes  4.88 Mbits/sec   1.135 ms 6080/ 6495 (94%)
[  3] 118.0-119.0 sec   781 KBytes  6.40 Mbits/sec   0.290 ms   29/  573 (5.1%)
[  4] 57.0-58.0 sec   342 KBytes  2.80 Mbits/sec   0.325 ms  450/  688 (65%)
[  3] 119.0-120.0 sec   933 KBytes  7.64 Mbits/sec   0.269 ms  122/  772 (16%)
[  4] 58.0-59.0 sec   184 KBytes  1.51 Mbits/sec   0.459 ms  637/  765 (83%)
[  3] 120.0-121.0 sec  1019 KBytes  8.35 Mbits/sec   0.222 ms   51/  761 (6.7%)
[  4] 59.0-60.0 sec   169 KBytes  1.39 Mbits/sec   0.677 ms  645/  763 (85%)
[  3] 121.0-122.0 sec  1.01 MBytes  8.44 Mbits/sec   0.171 ms   52/  770 (6.8%)
[  4] 60.0-61.0 sec   149 KBytes  1.22 Mbits/sec   0.559 ms  663/  767 (86%)
[  3] 122.0-123.0 sec   963 KBytes  7.89 Mbits/sec   0.312 ms   93/  764 (12%)
[  4] 61.0-62.0 sec   231 KBytes  1.89 Mbits/sec   0.648 ms  605/  766 (79%)
[  3] 123.0-124.0 sec   970 KBytes  7.95 Mbits/sec   0.296 ms   85/  761 (11%)
[  4] 62.0-63.0 sec   210 KBytes  1.72 Mbits/sec   0.372 ms  614/  760 (81%)
[  3] 124.0-125.0 sec  1011 KBytes  8.28 Mbits/sec   0.275 ms   63/  767 (8.2%)
[  4] 63.0-64.0 sec   280 KBytes  2.29 Mbits/sec   0.255 ms  567/  762 (74%)
[  3] 125.0-126.0 sec   912 KBytes  7.47 Mbits/sec   0.268 ms  136/  771 (18%)
[  4] 64.0-65.0 sec   158 KBytes  1.29 Mbits/sec   0.409 ms  661/  771 (86%)
[  3] 126.0-127.0 sec  1.01 MBytes  8.49 Mbits/sec   0.206 ms   42/  764 (5.5%)
[  4] 65.0-66.0 sec   148 KBytes  1.21 Mbits/sec   0.512 ms  667/  770 (87%)
[  3] 127.0-128.0 sec  1.01 MBytes  8.44 Mbits/sec   0.242 ms   47/  765 (6.1%)
[  4] 66.0-67.0 sec   164 KBytes  1.34 Mbits/sec   0.449 ms  643/  757 (85%)
[  3] 128.0-129.0 sec  1018 KBytes  8.34 Mbits/sec   0.180 ms   54/  763 (7.1%)
[  4] 67.0-68.0 sec   184 KBytes  1.51 Mbits/sec   0.417 ms  641/  769 (83%)
[  3] 129.0-130.0 sec   999 KBytes  8.18 Mbits/sec   0.278 ms   68/  764 (8.9%)
[  4] 68.0-69.0 sec   201 KBytes  1.65 Mbits/sec   0.281 ms  627/  767 (82%)
[  3] 130.0-131.0 sec   963 KBytes  7.89 Mbits/sec   0.239 ms  101/  772 (13%)
[  4] 69.0-70.0 sec   184 KBytes  1.51 Mbits/sec   0.682 ms  640/  768 (83%)
[  3] 131.0-132.0 sec   947 KBytes  7.76 Mbits/sec   0.312 ms  104/  764 (14%)
[  4] 70.0-71.0 sec   240 KBytes  1.96 Mbits/sec   0.514 ms  591/  758 (78%)
[  3] 132.0-133.0 sec   986 KBytes  8.08 Mbits/sec   0.212 ms   76/  763 (10%)
[  4] 71.0-72.0 sec   189 KBytes  1.55 Mbits/sec   0.310 ms  635/  767 (83%)
[  3] 133.0-134.0 sec  1.01 MBytes  8.51 Mbits/sec   0.238 ms   45/  769 (5.9%)
[  4] 72.0-73.0 sec   158 KBytes  1.29 Mbits/sec   0.646 ms  659/  769 (86%)
[  3] 134.0-135.0 sec   963 KBytes  7.89 Mbits/sec   0.225 ms   92/  763 (12%)
[  4] 73.0-74.0 sec   228 KBytes  1.87 Mbits/sec   0.443 ms  595/  754 (79%)
[  3] 135.0-136.0 sec   993 KBytes  8.14 Mbits/sec   0.194 ms   71/  763 (9.3%)
[  4] 74.0-75.0 sec   174 KBytes  1.42 Mbits/sec   0.536 ms  642/  763 (84%)
[  3] 136.0-137.0 sec  1022 KBytes  8.37 Mbits/sec   0.271 ms   61/  773 (7.9%)
[  4] 75.0-76.0 sec   169 KBytes  1.39 Mbits/sec   0.536 ms  670/  788 (85%)
[  3] 137.0-138.0 sec   989 KBytes  8.10 Mbits/sec   0.200 ms   75/  764 (9.8%)
[  4] 76.0-77.0 sec   191 KBytes  1.56 Mbits/sec   0.398 ms  631/  764 (83%)
[  3] 138.0-139.0 sec  1.01 MBytes  8.47 Mbits/sec   0.306 ms   45/  765 (5.9%)
[  4] 77.0-78.0 sec   159 KBytes  1.31 Mbits/sec   0.720 ms  654/  765 (85%)
[  3] 139.0-140.0 sec  1006 KBytes  8.24 Mbits/sec   0.178 ms   66/  767 (8.6%)
[  4] 78.0-79.0 sec   185 KBytes  1.52 Mbits/sec   0.615 ms  635/  764 (83%)
[  3] 140.0-141.0 sec  1024 KBytes  8.38 Mbits/sec   0.236 ms   52/  765 (6.8%)
[  3] 141.0-142.0 sec  1.12 MBytes  9.43 Mbits/sec   0.321 ms   14/  816 (1.7%)
[  3] 142.0-143.0 sec  1.16 MBytes  9.71 Mbits/sec   0.143 ms    0/  826 (0%)
[  3] 143.0-144.0 sec  1.15 MBytes  9.67 Mbits/sec   0.116 ms    0/  822 (0%)
[  4] 79.0-80.0 sec   141 KBytes  1.15 Mbits/sec   0.649 ms  583/  681 (86%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.649 ms    0/    0 (-nan%)
[  4] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.649 ms    0/    0 (-nan%)
[  4] 82.0-83.0 sec  17.2 KBytes   141 Kbits/sec   7.055 ms 2519/ 2531 (1e+02%)
[  3] 144.0-145.0 sec   640 KBytes  5.24 Mbits/sec   0.615 ms  155/  601 (26%)
[  4] 83.0-84.0 sec   597 KBytes  4.89 Mbits/sec   0.289 ms  202/  618 (33%)
[  3] 145.0-146.0 sec   968 KBytes  7.93 Mbits/sec   0.269 ms   89/  763 (12%)
[  4] 84.0-85.0 sec   191 KBytes  1.56 Mbits/sec   0.486 ms  625/  758 (82%)
[  3] 146.0-147.0 sec  1.02 MBytes  8.60 Mbits/sec   0.256 ms   35/  766 (4.6%)
[  4] 85.0-86.0 sec   138 KBytes  1.13 Mbits/sec   0.298 ms  673/  769 (88%)
[  3] 147.0-148.0 sec   814 KBytes  6.67 Mbits/sec   0.219 ms   31/  598 (5.2%)
[  4] 86.0-87.0 sec   570 KBytes  4.67 Mbits/sec   0.194 ms  366/  763 (48%)
[  4]  0.0-87.1 sec  34.7 MBytes  3.34 Mbits/sec   0.692 ms 46585/71331 (65%)
[  4]  0.0-87.1 sec  1 datagrams received out-of-order
[  3]  0.0-148.4 sec   132 MBytes  7.46 Mbits/sec   0.758 ms 18593/112726 (16%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
