------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.2 port 48857
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.005 ms   13/  780 (1.7%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.043 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec   685 KBytes  5.61 Mbits/sec   1.223 ms    0/  477 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   571 KBytes  4.68 Mbits/sec   0.170 ms   73/  471 (15%)
[  3] 11.0-12.0 sec   442 KBytes  3.62 Mbits/sec   0.175 ms  468/  776 (60%)
[  3] 12.0-13.0 sec   505 KBytes  4.14 Mbits/sec   0.189 ms  414/  766 (54%)
[  3] 13.0-14.0 sec   518 KBytes  4.25 Mbits/sec   0.171 ms  404/  765 (53%)
[  3] 14.0-15.0 sec   510 KBytes  4.17 Mbits/sec   0.168 ms  411/  766 (54%)
[  3] 15.0-16.0 sec   525 KBytes  4.30 Mbits/sec   0.145 ms  400/  766 (52%)
[  3] 16.0-17.0 sec   515 KBytes  4.22 Mbits/sec   0.183 ms  407/  766 (53%)
[  3] 17.0-18.0 sec   541 KBytes  4.43 Mbits/sec   0.218 ms  389/  766 (51%)
[  3] 18.0-19.0 sec   508 KBytes  4.16 Mbits/sec   0.210 ms  411/  765 (54%)
[  3] 19.0-20.0 sec   500 KBytes  4.09 Mbits/sec   0.170 ms  418/  766 (55%)
[  3] 20.0-21.0 sec   508 KBytes  4.16 Mbits/sec   0.164 ms  411/  765 (54%)
[  3] 21.0-22.0 sec   505 KBytes  4.14 Mbits/sec   0.175 ms  410/  762 (54%)
[  3] 22.0-23.0 sec   577 KBytes  4.73 Mbits/sec   0.131 ms  361/  763 (47%)
[  3] 23.0-24.0 sec   528 KBytes  4.33 Mbits/sec   0.180 ms  398/  766 (52%)
[  3] 24.0-25.0 sec   498 KBytes  4.08 Mbits/sec   0.176 ms  419/  766 (55%)
[  3] 25.0-26.0 sec   505 KBytes  4.14 Mbits/sec   0.173 ms  413/  765 (54%)
[  3] 26.0-27.0 sec   512 KBytes  4.20 Mbits/sec   0.262 ms  408/  765 (53%)
[  3] 27.0-28.0 sec   492 KBytes  4.03 Mbits/sec   0.350 ms  422/  765 (55%)
[  3] 28.0-29.0 sec   535 KBytes  4.39 Mbits/sec   0.226 ms  393/  766 (51%)
[  3] 29.0-30.0 sec   574 KBytes  4.70 Mbits/sec   0.247 ms  374/  774 (48%)
[  3] 30.0-31.0 sec   534 KBytes  4.37 Mbits/sec   0.232 ms  393/  765 (51%)
[  3] 31.0-32.0 sec   518 KBytes  4.25 Mbits/sec   0.206 ms  406/  767 (53%)
[  3] 32.0-33.0 sec   524 KBytes  4.29 Mbits/sec   0.165 ms  401/  766 (52%)
[  3] 33.0-34.0 sec   514 KBytes  4.21 Mbits/sec   0.190 ms  396/  754 (53%)
[  3] 34.0-35.0 sec   527 KBytes  4.32 Mbits/sec   0.193 ms  398/  765 (52%)
[  3] 35.0-36.0 sec   484 KBytes  3.96 Mbits/sec   0.150 ms  436/  773 (56%)
[  3] 36.0-37.0 sec   517 KBytes  4.23 Mbits/sec   0.180 ms  405/  765 (53%)
[  3] 37.0-38.0 sec   508 KBytes  4.16 Mbits/sec   0.269 ms  412/  766 (54%)
[  3] 38.0-39.0 sec   521 KBytes  4.27 Mbits/sec   0.196 ms  402/  765 (53%)
[  3] 39.0-40.0 sec   524 KBytes  4.29 Mbits/sec   0.171 ms  401/  766 (52%)
[  3] 40.0-41.0 sec   518 KBytes  4.25 Mbits/sec   0.172 ms  405/  766 (53%)
[  3] 41.0-42.0 sec   517 KBytes  4.23 Mbits/sec   0.212 ms  403/  763 (53%)
[  3] 42.0-43.0 sec   520 KBytes  4.26 Mbits/sec   0.130 ms  410/  772 (53%)
[  3] 43.0-44.0 sec   505 KBytes  4.14 Mbits/sec   0.203 ms  409/  761 (54%)
[  3] 44.0-45.0 sec   510 KBytes  4.17 Mbits/sec   0.524 ms  411/  766 (54%)
[  3] 45.0-46.0 sec   446 KBytes  3.66 Mbits/sec   0.157 ms  353/  664 (53%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.157 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec   533 KBytes  4.36 Mbits/sec   1.038 ms 6800/ 7171 (95%)
[  3] 55.0-56.0 sec   556 KBytes  4.55 Mbits/sec   0.201 ms  217/  604 (36%)
[  3] 56.0-57.0 sec   523 KBytes  4.28 Mbits/sec   0.200 ms  397/  761 (52%)
[  3] 57.0-58.0 sec   527 KBytes  4.32 Mbits/sec   0.260 ms  395/  762 (52%)
[  3] 58.0-59.0 sec   573 KBytes  4.69 Mbits/sec   0.217 ms  379/  778 (49%)
[  3] 59.0-60.0 sec   505 KBytes  4.14 Mbits/sec   0.330 ms  410/  762 (54%)
[  3] 60.0-61.0 sec   523 KBytes  4.28 Mbits/sec   0.246 ms  399/  763 (52%)
[  3] 61.0-62.0 sec   511 KBytes  4.19 Mbits/sec   0.241 ms  406/  762 (53%)
[  3] 62.0-63.0 sec   534 KBytes  4.37 Mbits/sec   0.301 ms  400/  772 (52%)
[  3] 63.0-64.0 sec   521 KBytes  4.27 Mbits/sec   0.167 ms  398/  761 (52%)
[  3] 64.0-65.0 sec   518 KBytes  4.25 Mbits/sec   0.198 ms  404/  765 (53%)
[  3] 65.0-66.0 sec   481 KBytes  3.94 Mbits/sec   0.245 ms  428/  763 (56%)
[  3] 66.0-67.0 sec   521 KBytes  4.27 Mbits/sec   0.216 ms  409/  772 (53%)
[  3] 67.0-68.0 sec   517 KBytes  4.23 Mbits/sec   0.238 ms  404/  764 (53%)
[  3] 68.0-69.0 sec   535 KBytes  4.39 Mbits/sec   0.204 ms  388/  761 (51%)
[  3] 69.0-70.0 sec   543 KBytes  4.45 Mbits/sec   0.309 ms  393/  771 (51%)
[  3] 70.0-71.0 sec   520 KBytes  4.26 Mbits/sec   0.190 ms  398/  760 (52%)
[  3] 71.0-72.0 sec   566 KBytes  4.63 Mbits/sec   0.333 ms  381/  775 (49%)
[  3] 72.0-73.0 sec   501 KBytes  4.10 Mbits/sec   0.237 ms  412/  761 (54%)
[  3] 73.0-74.0 sec   577 KBytes  4.73 Mbits/sec   0.201 ms  366/  768 (48%)
[  3] 74.0-75.0 sec   520 KBytes  4.26 Mbits/sec   0.213 ms  404/  766 (53%)
[  3] 75.0-76.0 sec   530 KBytes  4.34 Mbits/sec   0.383 ms  395/  764 (52%)
[  3] 76.0-77.0 sec   527 KBytes  4.32 Mbits/sec   0.206 ms  401/  768 (52%)
[  3] 77.0-78.0 sec   514 KBytes  4.21 Mbits/sec   0.332 ms  404/  762 (53%)
[  3] 78.0-79.0 sec   517 KBytes  4.23 Mbits/sec   0.290 ms  402/  762 (53%)
[  3] 79.0-80.0 sec   510 KBytes  4.17 Mbits/sec   0.275 ms  413/  768 (54%)
[  3] 80.0-81.0 sec   501 KBytes  4.10 Mbits/sec   0.253 ms  421/  770 (55%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.200 ms  413/  753 (55%)
[  3] 82.0-83.0 sec   485 KBytes  3.97 Mbits/sec   0.408 ms  436/  774 (56%)
[  3] 83.0-84.0 sec   507 KBytes  4.15 Mbits/sec   0.295 ms  414/  767 (54%)
[  3] 84.0-85.0 sec   527 KBytes  4.32 Mbits/sec   0.227 ms  406/  773 (53%)
[  3] 85.0-86.0 sec   501 KBytes  4.10 Mbits/sec   0.289 ms  415/  764 (54%)
[  3] 86.0-87.0 sec   504 KBytes  4.13 Mbits/sec   0.240 ms  408/  759 (54%)
[  3] 87.0-88.0 sec   524 KBytes  4.29 Mbits/sec   0.307 ms  400/  765 (52%)
[  3] 88.0-89.0 sec   523 KBytes  4.28 Mbits/sec   0.270 ms  397/  761 (52%)
[  3] 89.0-90.0 sec   478 KBytes  3.92 Mbits/sec   0.395 ms  443/  776 (57%)
[  3] 90.0-91.0 sec   487 KBytes  3.99 Mbits/sec   0.225 ms  424/  763 (56%)
[  3] 91.0-92.0 sec   514 KBytes  4.21 Mbits/sec   0.212 ms  403/  761 (53%)
[  3] 92.0-93.0 sec   514 KBytes  4.21 Mbits/sec   0.226 ms  411/  769 (53%)
[  3] 93.0-94.0 sec   546 KBytes  4.47 Mbits/sec   0.436 ms  378/  758 (50%)
[  3] 94.0-95.0 sec   524 KBytes  4.29 Mbits/sec   0.290 ms  405/  770 (53%)
[  3] 95.0-96.0 sec   551 KBytes  4.52 Mbits/sec   0.377 ms  390/  774 (50%)
[  3] 96.0-97.0 sec   528 KBytes  4.33 Mbits/sec   0.303 ms  394/  762 (52%)
[  3] 97.0-98.0 sec   512 KBytes  4.20 Mbits/sec   0.200 ms  412/  769 (54%)
[  3] 98.0-99.0 sec   525 KBytes  4.30 Mbits/sec   0.239 ms  399/  765 (52%)
[  3] 99.0-100.0 sec   511 KBytes  4.19 Mbits/sec   0.219 ms  402/  758 (53%)
[  3] 100.0-101.0 sec   458 KBytes  3.75 Mbits/sec   0.250 ms  459/  778 (59%)
[  3] 101.0-102.0 sec   556 KBytes  4.55 Mbits/sec   0.245 ms  374/  761 (49%)
[  3] 102.0-103.0 sec   534 KBytes  4.37 Mbits/sec   0.222 ms  395/  767 (51%)
[  3] 103.0-104.0 sec   523 KBytes  4.28 Mbits/sec   0.215 ms  398/  762 (52%)
[  3] 104.0-105.0 sec   520 KBytes  4.26 Mbits/sec   0.207 ms  398/  760 (52%)
[  3] 105.0-106.0 sec   531 KBytes  4.35 Mbits/sec   0.205 ms  398/  768 (52%)
[  3] 106.0-107.0 sec   469 KBytes  3.85 Mbits/sec   0.171 ms  438/  765 (57%)
[  3] 107.0-108.0 sec   523 KBytes  4.28 Mbits/sec   0.196 ms  400/  764 (52%)
[  3] 108.0-109.0 sec   520 KBytes  4.26 Mbits/sec   0.241 ms  408/  770 (53%)
[  3] 109.0-110.0 sec   511 KBytes  4.19 Mbits/sec   0.306 ms  403/  759 (53%)
[  3] 110.0-111.0 sec   508 KBytes  4.16 Mbits/sec   0.214 ms  423/  777 (54%)
[  3] 111.0-112.0 sec   514 KBytes  4.21 Mbits/sec   0.206 ms  407/  765 (53%)
[  3] 112.0-113.0 sec   530 KBytes  4.34 Mbits/sec   0.274 ms  394/  763 (52%)
[  3] 113.0-114.0 sec   521 KBytes  4.27 Mbits/sec   0.244 ms  395/  758 (52%)
[  3] 114.0-115.0 sec   479 KBytes  3.93 Mbits/sec   0.376 ms  448/  782 (57%)
[  3] 115.0-116.0 sec   507 KBytes  4.15 Mbits/sec   0.224 ms  410/  763 (54%)
[  3] 116.0-117.0 sec   525 KBytes  4.30 Mbits/sec   0.275 ms  389/  755 (52%)
[  3] 117.0-118.0 sec   517 KBytes  4.23 Mbits/sec   0.148 ms  408/  768 (53%)
[  3]  0.0-118.4 sec  60.6 MBytes  4.29 Mbits/sec   0.602 ms 46526/89730 (52%)
