------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.1 port 52213
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.190 ms   13/  426 (3.1%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   422 KBytes  3.46 Mbits/sec   0.286 ms  244/  538 (45%)
[  3]  3.0- 4.0 sec   138 KBytes  1.13 Mbits/sec   0.289 ms  667/  763 (87%)
[  3]  4.0- 5.0 sec   276 KBytes  2.26 Mbits/sec   0.250 ms  574/  766 (75%)
[  3]  5.0- 6.0 sec   188 KBytes  1.54 Mbits/sec   0.242 ms  640/  771 (83%)
[  3]  6.0- 7.0 sec   141 KBytes  1.15 Mbits/sec   0.191 ms  672/  770 (87%)
[  3]  7.0- 8.0 sec   146 KBytes  1.20 Mbits/sec   0.319 ms  653/  755 (86%)
[  3]  8.0- 9.0 sec   254 KBytes  2.08 Mbits/sec   0.385 ms  599/  776 (77%)
[  3]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec   0.602 ms  638/  765 (83%)
[  3] 10.0-11.0 sec   134 KBytes  1.09 Mbits/sec   0.140 ms  673/  766 (88%)
[  3] 11.0-12.0 sec   172 KBytes  1.41 Mbits/sec   0.454 ms  633/  753 (84%)
[  3] 12.0-13.0 sec   234 KBytes  1.92 Mbits/sec   0.120 ms  616/  779 (79%)
[  3] 13.0-14.0 sec   182 KBytes  1.49 Mbits/sec   0.354 ms  635/  762 (83%)
[  3] 14.0-15.0 sec   141 KBytes  1.15 Mbits/sec   0.281 ms  667/  765 (87%)
[  3] 15.0-16.0 sec   161 KBytes  1.32 Mbits/sec   0.310 ms  655/  767 (85%)
[  3] 16.0-17.0 sec   177 KBytes  1.45 Mbits/sec   0.292 ms  631/  754 (84%)
[  3] 17.0-18.0 sec   281 KBytes  2.30 Mbits/sec   0.281 ms  579/  775 (75%)
[  3] 18.0-19.0 sec   144 KBytes  1.18 Mbits/sec   0.357 ms  671/  771 (87%)
[  3] 19.0-20.0 sec   182 KBytes  1.49 Mbits/sec   0.489 ms  632/  759 (83%)
[  3] 20.0-21.0 sec   182 KBytes  1.49 Mbits/sec   0.339 ms  639/  766 (83%)
[  3] 21.0-22.0 sec   241 KBytes  1.98 Mbits/sec   0.353 ms  606/  774 (78%)
[  3] 22.0-23.0 sec   152 KBytes  1.25 Mbits/sec   0.259 ms  651/  757 (86%)
[  3] 23.0-24.0 sec   212 KBytes  1.74 Mbits/sec   0.436 ms  618/  766 (81%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 51292
[  3] 24.0-25.0 sec   148 KBytes  1.21 Mbits/sec   0.375 ms  663/  766 (87%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.115 ms  407/  820 (50%)
[  3] 25.0-26.0 sec   159 KBytes  1.31 Mbits/sec   0.392 ms  654/  765 (85%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.115 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   172 KBytes  1.41 Mbits/sec   0.645 ms  645/  765 (84%)
[  4]  2.0- 3.0 sec   650 KBytes  5.33 Mbits/sec   0.163 ms   92/  545 (17%)
[  3] 27.0-28.0 sec   162 KBytes  1.33 Mbits/sec   0.407 ms  653/  766 (85%)
[  4]  3.0- 4.0 sec   762 KBytes  6.24 Mbits/sec   0.263 ms  228/  759 (30%)
[  3] 28.0-29.0 sec   218 KBytes  1.79 Mbits/sec   1.126 ms  577/  729 (79%)
[  4]  4.0- 5.0 sec   772 KBytes  6.33 Mbits/sec   0.190 ms  234/  772 (30%)
[  3] 29.0-30.0 sec   260 KBytes  2.13 Mbits/sec   0.354 ms  628/  809 (78%)
[  4]  5.0- 6.0 sec   749 KBytes  6.14 Mbits/sec   0.181 ms  243/  765 (32%)
[  3] 30.0-31.0 sec   168 KBytes  1.38 Mbits/sec   0.342 ms  645/  762 (85%)
[  4]  6.0- 7.0 sec   751 KBytes  6.15 Mbits/sec   0.170 ms  244/  767 (32%)
[  3] 31.0-32.0 sec   194 KBytes  1.59 Mbits/sec   0.506 ms  632/  767 (82%)
[  4]  7.0- 8.0 sec   759 KBytes  6.22 Mbits/sec   0.166 ms  236/  765 (31%)
[  3] 32.0-33.0 sec   162 KBytes  1.33 Mbits/sec   0.477 ms  652/  765 (85%)
[  4]  8.0- 9.0 sec   758 KBytes  6.21 Mbits/sec   0.281 ms  237/  765 (31%)
[  3] 33.0-34.0 sec   158 KBytes  1.29 Mbits/sec   0.834 ms  655/  765 (86%)
[  4]  9.0-10.0 sec   759 KBytes  6.22 Mbits/sec   0.217 ms  231/  760 (30%)
[  3] 34.0-35.0 sec   204 KBytes  1.67 Mbits/sec   0.545 ms  624/  766 (81%)
[  4] 10.0-11.0 sec   692 KBytes  5.67 Mbits/sec   0.173 ms  288/  770 (37%)
[  3] 35.0-36.0 sec   280 KBytes  2.29 Mbits/sec   0.557 ms  567/  762 (74%)
[  4] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.214 ms  255/  765 (33%)
[  3] 36.0-37.0 sec   218 KBytes  1.79 Mbits/sec   0.477 ms  616/  768 (80%)
[  4] 12.0-13.0 sec   764 KBytes  6.26 Mbits/sec   0.164 ms  233/  765 (30%)
[  3] 37.0-38.0 sec   177 KBytes  1.45 Mbits/sec   0.374 ms  647/  770 (84%)
[  4] 13.0-14.0 sec   722 KBytes  5.92 Mbits/sec   1.117 ms  236/  739 (32%)
[  3] 38.0-39.0 sec   189 KBytes  1.55 Mbits/sec   0.406 ms  629/  761 (83%)
[  4] 14.0-15.0 sec   577 KBytes  4.73 Mbits/sec   1.132 ms    2/  404 (0.5%)
[  3] 39.0-40.0 sec   202 KBytes  1.66 Mbits/sec   0.555 ms  624/  765 (82%)
[  4] 15.0-16.0 sec   587 KBytes  4.81 Mbits/sec   1.148 ms    1/  410 (0.24%)
[  3] 40.0-41.0 sec   192 KBytes  1.58 Mbits/sec   0.631 ms  631/  765 (82%)
[  4] 16.0-17.0 sec   511 KBytes  4.19 Mbits/sec   0.590 ms  223/  579 (39%)
[  3] 41.0-42.0 sec   289 KBytes  2.36 Mbits/sec   0.444 ms  572/  773 (74%)
[  4] 17.0-18.0 sec   485 KBytes  3.97 Mbits/sec   0.632 ms  434/  772 (56%)
[  3] 42.0-43.0 sec   264 KBytes  2.16 Mbits/sec   0.625 ms  581/  765 (76%)
[  4] 18.0-19.0 sec   431 KBytes  3.53 Mbits/sec   0.479 ms  466/  766 (61%)
[  3] 43.0-44.0 sec   184 KBytes  1.51 Mbits/sec   0.434 ms  638/  766 (83%)
[  4] 19.0-20.0 sec   426 KBytes  3.49 Mbits/sec   0.568 ms  469/  766 (61%)
[  3] 44.0-45.0 sec   175 KBytes  1.43 Mbits/sec   0.341 ms  644/  766 (84%)
[  4] 20.0-21.0 sec   449 KBytes  3.68 Mbits/sec   0.517 ms  453/  766 (59%)
[  3] 45.0-46.0 sec   208 KBytes  1.71 Mbits/sec   0.393 ms  619/  764 (81%)
[  4] 21.0-22.0 sec   462 KBytes  3.79 Mbits/sec   0.483 ms  443/  765 (58%)
[  3] 46.0-47.0 sec   205 KBytes  1.68 Mbits/sec   0.464 ms  622/  765 (81%)
[  4] 22.0-23.0 sec   442 KBytes  3.62 Mbits/sec   0.636 ms  458/  766 (60%)
[  3] 47.0-48.0 sec   207 KBytes  1.69 Mbits/sec   0.575 ms  622/  766 (81%)
[  4] 23.0-24.0 sec   452 KBytes  3.70 Mbits/sec   0.527 ms  450/  765 (59%)
[  3] 48.0-49.0 sec   205 KBytes  1.68 Mbits/sec   0.551 ms  624/  767 (81%)
[  4] 24.0-25.0 sec   461 KBytes  3.77 Mbits/sec   0.796 ms  443/  764 (58%)
[  3] 49.0-50.0 sec   260 KBytes  2.13 Mbits/sec   0.439 ms  584/  765 (76%)
[  4] 25.0-26.0 sec   457 KBytes  3.74 Mbits/sec   0.600 ms  449/  767 (59%)
[  3] 50.0-51.0 sec   201 KBytes  1.65 Mbits/sec   0.993 ms  620/  760 (82%)
[  4] 26.0-27.0 sec   484 KBytes  3.96 Mbits/sec   0.502 ms  423/  760 (56%)
[  3] 51.0-52.0 sec   218 KBytes  1.79 Mbits/sec   0.373 ms  608/  760 (80%)
[  4] 27.0-28.0 sec   434 KBytes  3.55 Mbits/sec   0.726 ms  461/  763 (60%)
[  3] 52.0-53.0 sec   191 KBytes  1.56 Mbits/sec   0.415 ms  647/  780 (83%)
[  4] 28.0-29.0 sec   479 KBytes  3.93 Mbits/sec   0.990 ms  442/  776 (57%)
[  3] 53.0-54.0 sec   224 KBytes  1.83 Mbits/sec   0.596 ms  600/  756 (79%)
[  4] 29.0-30.0 sec   448 KBytes  3.67 Mbits/sec   0.588 ms  453/  765 (59%)
[  3] 54.0-55.0 sec   202 KBytes  1.66 Mbits/sec   0.289 ms  624/  765 (82%)
[  4] 30.0-31.0 sec   425 KBytes  3.48 Mbits/sec   0.592 ms  470/  766 (61%)
[  3] 55.0-56.0 sec   192 KBytes  1.58 Mbits/sec   0.449 ms  632/  766 (83%)
[  4] 31.0-32.0 sec   421 KBytes  3.45 Mbits/sec   0.428 ms  472/  765 (62%)
[  3] 56.0-57.0 sec   187 KBytes  1.53 Mbits/sec   0.327 ms  634/  764 (83%)
[  4] 32.0-33.0 sec   436 KBytes  3.58 Mbits/sec   0.521 ms  462/  766 (60%)
[  3] 57.0-58.0 sec   201 KBytes  1.65 Mbits/sec   0.431 ms  629/  769 (82%)
[  4] 33.0-34.0 sec   428 KBytes  3.50 Mbits/sec   0.549 ms  467/  765 (61%)
[  3] 58.0-59.0 sec   205 KBytes  1.68 Mbits/sec   0.603 ms  619/  762 (81%)
[  4] 34.0-35.0 sec   431 KBytes  3.53 Mbits/sec   0.479 ms  468/  768 (61%)
[  3] 59.0-60.0 sec   261 KBytes  2.14 Mbits/sec   0.570 ms  583/  765 (76%)
[  4] 35.0-36.0 sec   177 KBytes  1.45 Mbits/sec   0.918 ms  652/  775 (84%)
[  3] 60.0-61.0 sec   225 KBytes  1.85 Mbits/sec   0.378 ms  625/  782 (80%)
[  4] 36.0-37.0 sec   261 KBytes  2.14 Mbits/sec   0.450 ms  588/  770 (76%)
[  3] 61.0-62.0 sec   306 KBytes  2.50 Mbits/sec   0.409 ms  555/  768 (72%)
[  4] 37.0-38.0 sec   197 KBytes  1.61 Mbits/sec   0.591 ms  641/  778 (82%)
[  3] 62.0-63.0 sec   228 KBytes  1.87 Mbits/sec   1.253 ms  531/  690 (77%)
[  4] 38.0-39.0 sec   953 KBytes  7.81 Mbits/sec  1123.824 ms 1679/ 2343 (72%)
[  4] 38.0-39.0 sec  161 datagrams received out-of-order
[  3] 63.0-64.0 sec   184 KBytes  1.51 Mbits/sec   1.305 ms  523/  651 (80%)
[  4] 39.0-40.0 sec   989 KBytes  8.10 Mbits/sec  494.316 ms    0/  550 (0%)
[  4] 39.0-40.0 sec  139 datagrams received out-of-order
[  3] 64.0-65.0 sec   198 KBytes  1.62 Mbits/sec   1.712 ms  491/  629 (78%)
[  4] 40.0-41.0 sec   998 KBytes  8.17 Mbits/sec  676.906 ms    0/  553 (0%)
[  4] 40.0-41.0 sec  142 datagrams received out-of-order
[  3] 65.0-66.0 sec   200 KBytes  1.63 Mbits/sec   1.237 ms  515/  654 (79%)
[  4] 41.0-42.0 sec   947 KBytes  7.76 Mbits/sec   0.566 ms    0/  599 (0%)
[  4] 41.0-42.0 sec  61 datagrams received out-of-order
[  3] 66.0-67.0 sec   274 KBytes  2.25 Mbits/sec   1.215 ms  399/  590 (68%)
[  4] 42.0-43.0 sec   907 KBytes  7.43 Mbits/sec   0.449 ms    0/  632 (0%)
[  3] 67.0-68.0 sec   253 KBytes  2.07 Mbits/sec   1.234 ms  432/  608 (71%)
[  4] 43.0-44.0 sec   936 KBytes  7.67 Mbits/sec   0.635 ms    0/  652 (0%)
[  3] 68.0-69.0 sec   312 KBytes  2.55 Mbits/sec   0.412 ms  411/  628 (65%)
[  4] 44.0-45.0 sec   787 KBytes  6.44 Mbits/sec   0.279 ms  226/  774 (29%)
[  3] 69.0-70.0 sec   330 KBytes  2.70 Mbits/sec   0.699 ms  463/  693 (67%)
[  4] 45.0-46.0 sec  1.01 MBytes  8.50 Mbits/sec   0.208 ms  109/  832 (13%)
[  3] 70.0-71.0 sec   128 KBytes  1.05 Mbits/sec   0.436 ms  751/  840 (89%)
[  4] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.176 ms  229/  824 (28%)
[  3] 71.0-72.0 sec   436 KBytes  3.58 Mbits/sec   0.462 ms  450/  754 (60%)
[  4] 47.0-48.0 sec   755 KBytes  6.19 Mbits/sec   0.251 ms  276/  802 (34%)
[  3] 72.0-73.0 sec   389 KBytes  3.19 Mbits/sec   0.651 ms  488/  759 (64%)
[  4] 48.0-49.0 sec   876 KBytes  7.17 Mbits/sec   0.256 ms  157/  767 (20%)
[  3] 73.0-74.0 sec   310 KBytes  2.54 Mbits/sec   0.483 ms  566/  782 (72%)
[  4] 49.0-50.0 sec   896 KBytes  7.34 Mbits/sec   0.194 ms  147/  771 (19%)
[  3] 74.0-75.0 sec   241 KBytes  1.98 Mbits/sec   0.759 ms  589/  757 (78%)
[  4] 50.0-51.0 sec   968 KBytes  7.93 Mbits/sec   0.287 ms   92/  766 (12%)
[  3] 75.0-76.0 sec   238 KBytes  1.95 Mbits/sec   0.753 ms  609/  775 (79%)
[  4] 51.0-52.0 sec   871 KBytes  7.14 Mbits/sec   0.248 ms  149/  756 (20%)
[  3] 76.0-77.0 sec   342 KBytes  2.80 Mbits/sec   0.635 ms  518/  756 (69%)
[  4] 52.0-53.0 sec   891 KBytes  7.30 Mbits/sec   0.476 ms  147/  768 (19%)
[  3] 77.0-78.0 sec   320 KBytes  2.62 Mbits/sec   0.641 ms  548/  771 (71%)
[  4] 53.0-54.0 sec   818 KBytes  6.70 Mbits/sec   0.465 ms  196/  766 (26%)
[  3] 78.0-79.0 sec   342 KBytes  2.80 Mbits/sec   0.798 ms  529/  767 (69%)
[  4] 54.0-55.0 sec   830 KBytes  6.80 Mbits/sec   0.357 ms  187/  765 (24%)
[  3] 79.0-80.0 sec   323 KBytes  2.65 Mbits/sec   0.689 ms  541/  766 (71%)
[  4] 55.0-56.0 sec   978 KBytes  8.01 Mbits/sec   0.195 ms   89/  770 (12%)
[  3] 80.0-81.0 sec   167 KBytes  1.36 Mbits/sec   1.074 ms  640/  756 (85%)
[  4] 56.0-57.0 sec   835 KBytes  6.84 Mbits/sec   0.255 ms  181/  763 (24%)
[  3] 81.0-82.0 sec   462 KBytes  3.79 Mbits/sec   0.334 ms  453/  775 (58%)
[  4] 57.0-58.0 sec   824 KBytes  6.75 Mbits/sec   0.199 ms  197/  771 (26%)
[  3] 82.0-83.0 sec   330 KBytes  2.70 Mbits/sec   0.216 ms  523/  753 (69%)
[  4] 58.0-59.0 sec   900 KBytes  7.37 Mbits/sec   0.325 ms  135/  762 (18%)
[  3] 83.0-84.0 sec   330 KBytes  2.70 Mbits/sec   0.279 ms  546/  776 (70%)
[  4] 59.0-60.0 sec   690 KBytes  5.66 Mbits/sec   0.327 ms  281/  762 (37%)
[  3] 84.0-85.0 sec   543 KBytes  4.45 Mbits/sec   0.403 ms  381/  759 (50%)
[  4] 60.0-61.0 sec   708 KBytes  5.80 Mbits/sec   0.213 ms  279/  772 (36%)
[  3] 85.0-86.0 sec   306 KBytes  2.50 Mbits/sec   0.473 ms  567/  780 (73%)
[  4] 61.0-62.0 sec   982 KBytes  8.04 Mbits/sec   0.280 ms   86/  770 (11%)
[  3] 86.0-87.0 sec   329 KBytes  2.69 Mbits/sec   0.383 ms  528/  757 (70%)
[  4] 62.0-63.0 sec   728 KBytes  5.96 Mbits/sec   0.299 ms  255/  762 (33%)
[  3] 87.0-88.0 sec   492 KBytes  4.03 Mbits/sec   0.524 ms  416/  759 (55%)
[  4] 63.0-64.0 sec   665 KBytes  5.44 Mbits/sec   0.226 ms  291/  754 (39%)
[  3] 88.0-89.0 sec   478 KBytes  3.92 Mbits/sec   0.249 ms  428/  761 (56%)
[  4] 64.0-65.0 sec   683 KBytes  5.60 Mbits/sec   0.491 ms  298/  774 (39%)
[  3] 89.0-90.0 sec   538 KBytes  4.41 Mbits/sec   0.279 ms  395/  770 (51%)
[  4] 65.0-66.0 sec   635 KBytes  5.20 Mbits/sec   0.175 ms  324/  766 (42%)
[  3] 90.0-91.0 sec   544 KBytes  4.46 Mbits/sec   0.462 ms  396/  775 (51%)
[  4] 66.0-67.0 sec   679 KBytes  5.56 Mbits/sec   0.381 ms  296/  769 (38%)
[  3] 91.0-92.0 sec   477 KBytes  3.90 Mbits/sec   0.538 ms  433/  765 (57%)
[  4] 67.0-68.0 sec   815 KBytes  6.68 Mbits/sec   0.250 ms  197/  765 (26%)
[  3] 92.0-93.0 sec   349 KBytes  2.86 Mbits/sec   0.299 ms  525/  768 (68%)
[  4] 68.0-69.0 sec   731 KBytes  5.99 Mbits/sec   0.332 ms  251/  760 (33%)
[  3] 93.0-94.0 sec   505 KBytes  4.14 Mbits/sec   0.488 ms  405/  757 (54%)
[  4] 69.0-70.0 sec   668 KBytes  5.47 Mbits/sec   0.309 ms  303/  768 (39%)
[  3] 94.0-95.0 sec   411 KBytes  3.36 Mbits/sec   0.301 ms  483/  769 (63%)
[  4] 70.0-71.0 sec   778 KBytes  6.37 Mbits/sec   0.286 ms  223/  765 (29%)
[  3] 95.0-96.0 sec   472 KBytes  3.87 Mbits/sec   0.351 ms  424/  753 (56%)
[  4] 71.0-72.0 sec   962 KBytes  7.88 Mbits/sec   0.136 ms  123/  793 (16%)
[  4] 72.0-73.0 sec  1.16 MBytes  9.71 Mbits/sec   0.128 ms    0/  826 (0%)
[  3] 96.0-97.0 sec  33.0 KBytes   270 Kbits/sec   0.447 ms   60/   83 (72%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.447 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  1022 KBytes  8.37 Mbits/sec   0.771 ms    0/  712 (0%)
[  3] 98.0-99.0 sec   337 KBytes  2.76 Mbits/sec   0.643 ms 2005/ 2240 (90%)
[  4] 74.0-75.0 sec   805 KBytes  6.60 Mbits/sec   0.441 ms  173/  734 (24%)
[  3] 99.0-100.0 sec   388 KBytes  3.18 Mbits/sec   0.452 ms  476/  746 (64%)
[  4] 75.0-76.0 sec   614 KBytes  5.03 Mbits/sec   0.369 ms  332/  760 (44%)
[  3] 100.0-101.0 sec   646 KBytes  5.29 Mbits/sec   0.285 ms  319/  769 (41%)
[  4] 76.0-77.0 sec   579 KBytes  4.74 Mbits/sec   0.180 ms  367/  770 (48%)
[  3] 101.0-102.0 sec   660 KBytes  5.41 Mbits/sec   0.334 ms  306/  766 (40%)
[  4] 77.0-78.0 sec   551 KBytes  4.52 Mbits/sec   0.309 ms  380/  764 (50%)
[  3] 102.0-103.0 sec   534 KBytes  4.37 Mbits/sec   0.348 ms  403/  775 (52%)
[  4] 78.0-79.0 sec   683 KBytes  5.60 Mbits/sec   0.266 ms  295/  771 (38%)
[  3] 103.0-104.0 sec   627 KBytes  5.14 Mbits/sec   0.351 ms  330/  767 (43%)
[  4] 79.0-80.0 sec   442 KBytes  3.62 Mbits/sec   0.312 ms  452/  760 (59%)
[  3] 104.0-105.0 sec   566 KBytes  4.63 Mbits/sec   0.518 ms  371/  765 (48%)
[  4] 80.0-81.0 sec   866 KBytes  7.09 Mbits/sec   0.251 ms  165/  768 (21%)
[  3] 105.0-106.0 sec   474 KBytes  3.88 Mbits/sec   0.281 ms  429/  759 (57%)
[  4] 81.0-82.0 sec   666 KBytes  5.46 Mbits/sec   0.278 ms  295/  759 (39%)
[  3] 106.0-107.0 sec   434 KBytes  3.55 Mbits/sec   0.444 ms  465/  767 (61%)
[  4] 82.0-83.0 sec   517 KBytes  4.23 Mbits/sec   0.553 ms  414/  774 (53%)
[  3] 107.0-108.0 sec   790 KBytes  6.47 Mbits/sec   0.876 ms  205/  755 (27%)
[  4] 83.0-84.0 sec   507 KBytes  4.15 Mbits/sec   0.528 ms  409/  762 (54%)
[  3] 108.0-109.0 sec   482 KBytes  3.95 Mbits/sec   0.362 ms  444/  780 (57%)
[  4] 84.0-85.0 sec   718 KBytes  5.88 Mbits/sec   0.166 ms  267/  767 (35%)
[  3] 109.0-110.0 sec   554 KBytes  4.54 Mbits/sec   0.123 ms  427/  813 (53%)
[  4] 85.0-86.0 sec   635 KBytes  5.20 Mbits/sec   0.200 ms  317/  759 (42%)
[  3] 110.0-111.0 sec   586 KBytes  4.80 Mbits/sec   0.433 ms  414/  822 (50%)
[  4] 86.0-87.0 sec   511 KBytes  4.19 Mbits/sec   0.286 ms  405/  761 (53%)
[  3] 111.0-112.0 sec   639 KBytes  5.23 Mbits/sec   0.184 ms  377/  822 (46%)
[  4] 87.0-88.0 sec   604 KBytes  4.95 Mbits/sec   0.167 ms  357/  778 (46%)
[  3] 112.0-113.0 sec   556 KBytes  4.55 Mbits/sec   0.119 ms  437/  824 (53%)
[  4] 88.0-89.0 sec   624 KBytes  5.12 Mbits/sec   0.208 ms  332/  767 (43%)
[  3] 113.0-114.0 sec   712 KBytes  5.83 Mbits/sec   0.193 ms  326/  822 (40%)
[  4] 89.0-90.0 sec   528 KBytes  4.33 Mbits/sec   0.270 ms  369/  737 (50%)
[  3] 114.0-115.0 sec   548 KBytes  4.49 Mbits/sec   0.514 ms  437/  819 (53%)
[  4] 90.0-91.0 sec   571 KBytes  4.68 Mbits/sec   0.189 ms  384/  782 (49%)
[  3] 115.0-116.0 sec   646 KBytes  5.29 Mbits/sec   0.569 ms  376/  826 (46%)
[  4] 91.0-92.0 sec   501 KBytes  4.10 Mbits/sec   0.334 ms  418/  767 (54%)
[  3] 116.0-117.0 sec   724 KBytes  5.93 Mbits/sec   0.382 ms  324/  828 (39%)
[  4] 92.0-93.0 sec   533 KBytes  4.36 Mbits/sec   0.256 ms  403/  774 (52%)
[  3] 117.0-118.0 sec   599 KBytes  4.90 Mbits/sec   0.305 ms  408/  825 (49%)
[  4] 93.0-94.0 sec   498 KBytes  4.08 Mbits/sec   0.184 ms  413/  760 (54%)
[  3] 118.0-119.0 sec   666 KBytes  5.46 Mbits/sec   0.229 ms  359/  823 (44%)
[  4] 94.0-95.0 sec   566 KBytes  4.63 Mbits/sec   0.155 ms  371/  765 (48%)
[  3] 119.0-120.0 sec   679 KBytes  5.56 Mbits/sec   0.166 ms  348/  821 (42%)
[  4] 95.0-96.0 sec   563 KBytes  4.61 Mbits/sec   0.268 ms  376/  768 (49%)
[  3] 120.0-121.0 sec   668 KBytes  5.47 Mbits/sec   0.167 ms  361/  826 (44%)
[  4] 96.0-97.0 sec   494 KBytes  4.05 Mbits/sec   0.204 ms  418/  762 (55%)
[  3] 121.0-122.0 sec   583 KBytes  4.77 Mbits/sec   0.505 ms  416/  822 (51%)
[  4] 97.0-98.0 sec   795 KBytes  6.52 Mbits/sec   0.217 ms  218/  772 (28%)
[  3] 122.0-123.0 sec   442 KBytes  3.62 Mbits/sec   0.126 ms  517/  825 (63%)
[  4] 98.0-99.0 sec   375 KBytes  3.07 Mbits/sec   0.196 ms  496/  757 (66%)
[  3] 123.0-124.0 sec   769 KBytes  6.30 Mbits/sec   0.323 ms  284/  820 (35%)
[  4]  0.0-99.8 sec  65.0 MBytes  5.46 Mbits/sec   0.618 ms 29555/75930 (39%)
[  4]  0.0-99.8 sec  504 datagrams received out-of-order
[  3]  0.0-124.4 sec  39.7 MBytes  2.68 Mbits/sec   0.649 ms 66006/94332 (70%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
