------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 59766
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   586 KBytes  4.80 Mbits/sec   0.760 ms    0/  408 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   577 KBytes  4.73 Mbits/sec   0.461 ms   17/  419 (4.1%)
[  3]  4.0- 5.0 sec   411 KBytes  3.36 Mbits/sec   0.301 ms  314/  600 (52%)
[  3]  5.0- 6.0 sec   432 KBytes  3.54 Mbits/sec   0.313 ms  296/  597 (50%)
[  3]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec   0.278 ms  301/  594 (51%)
[  3]  7.0- 8.0 sec   418 KBytes  3.42 Mbits/sec   0.311 ms  300/  591 (51%)
[  3]  8.0- 9.0 sec   421 KBytes  3.45 Mbits/sec   0.303 ms  308/  601 (51%)
[  3]  9.0-10.0 sec   418 KBytes  3.42 Mbits/sec   0.307 ms  303/  594 (51%)
[  3] 10.0-11.0 sec   419 KBytes  3.43 Mbits/sec   0.288 ms  304/  596 (51%)
[  3] 11.0-12.0 sec   418 KBytes  3.42 Mbits/sec   0.364 ms  298/  589 (51%)
[  3] 12.0-13.0 sec   409 KBytes  3.35 Mbits/sec   0.297 ms  317/  602 (53%)
[  3] 13.0-14.0 sec   426 KBytes  3.49 Mbits/sec   0.332 ms  297/  594 (50%)
[  3] 14.0-15.0 sec   423 KBytes  3.47 Mbits/sec   0.291 ms  302/  597 (51%)
[  3] 15.0-16.0 sec   415 KBytes  3.40 Mbits/sec   0.330 ms  297/  586 (51%)
[  3] 16.0-17.0 sec   416 KBytes  3.41 Mbits/sec   0.344 ms  314/  604 (52%)
[  3] 17.0-18.0 sec   405 KBytes  3.32 Mbits/sec   0.333 ms  312/  594 (53%)
[  3] 18.0-19.0 sec   413 KBytes  3.39 Mbits/sec   0.340 ms  306/  594 (52%)
[  3] 19.0-20.0 sec   422 KBytes  3.46 Mbits/sec   0.298 ms  303/  597 (51%)
[  3] 20.0-21.0 sec   423 KBytes  3.47 Mbits/sec   0.258 ms  301/  596 (51%)
[  3] 21.0-22.0 sec   413 KBytes  3.39 Mbits/sec   0.284 ms  306/  594 (52%)
[  3] 22.0-23.0 sec   421 KBytes  3.45 Mbits/sec   0.287 ms  304/  597 (51%)
[  3] 23.0-24.0 sec   418 KBytes  3.42 Mbits/sec   0.337 ms  303/  594 (51%)
[  3] 24.0-25.0 sec   411 KBytes  3.36 Mbits/sec   0.410 ms  308/  594 (52%)
[  3] 25.0-26.0 sec   416 KBytes  3.41 Mbits/sec   0.374 ms  301/  591 (51%)
[  3] 26.0-27.0 sec   402 KBytes  3.29 Mbits/sec   0.295 ms  320/  600 (53%)
[  3] 27.0-28.0 sec   399 KBytes  3.27 Mbits/sec   0.226 ms  319/  597 (53%)
[  3] 28.0-29.0 sec   418 KBytes  3.42 Mbits/sec   0.243 ms  303/  594 (51%)
[  3] 29.0-30.0 sec   429 KBytes  3.52 Mbits/sec   0.289 ms  297/  596 (50%)
[  3] 30.0-31.0 sec   426 KBytes  3.49 Mbits/sec   0.283 ms  297/  594 (50%)
[  3] 31.0-32.0 sec   423 KBytes  3.47 Mbits/sec   0.359 ms  294/  589 (50%)
[  3] 32.0-33.0 sec   409 KBytes  3.35 Mbits/sec   0.311 ms  316/  601 (53%)
[  3] 33.0-34.0 sec   411 KBytes  3.36 Mbits/sec   0.245 ms  311/  597 (52%)
[  3] 34.0-35.0 sec   406 KBytes  3.33 Mbits/sec   0.272 ms  311/  594 (52%)
[  3] 35.0-36.0 sec   401 KBytes  3.28 Mbits/sec   0.280 ms  318/  597 (53%)
[  3] 36.0-37.0 sec   415 KBytes  3.40 Mbits/sec   0.257 ms  305/  594 (51%)
[  3] 37.0-38.0 sec   425 KBytes  3.48 Mbits/sec   0.326 ms  293/  589 (50%)
[  3] 38.0-39.0 sec   409 KBytes  3.35 Mbits/sec   0.357 ms  309/  594 (52%)
[  3] 39.0-40.0 sec   401 KBytes  3.28 Mbits/sec   0.311 ms  323/  602 (54%)
[  3] 40.0-41.0 sec   426 KBytes  3.49 Mbits/sec   0.260 ms  300/  597 (50%)
[  3] 41.0-42.0 sec   411 KBytes  3.36 Mbits/sec   0.225 ms  308/  594 (52%)
[  3] 42.0-43.0 sec   243 KBytes  1.99 Mbits/sec   2.697 ms  191/  360 (53%)
[  3] 43.0-44.0 sec   243 KBytes  1.99 Mbits/sec   2.785 ms  175/  344 (51%)
[  3] 44.0-45.0 sec   235 KBytes  1.93 Mbits/sec   1.725 ms  194/  358 (54%)
[  3] 45.0-46.0 sec   379 KBytes  3.10 Mbits/sec   0.410 ms  332/  596 (56%)
[  3] 46.0-47.0 sec   405 KBytes  3.32 Mbits/sec   0.363 ms  317/  599 (53%)
[  3] 47.0-48.0 sec   419 KBytes  3.43 Mbits/sec   0.257 ms  304/  596 (51%)
[  3] 48.0-49.0 sec   405 KBytes  3.32 Mbits/sec   0.299 ms  312/  594 (53%)
[  3] 49.0-50.0 sec   415 KBytes  3.40 Mbits/sec   0.270 ms  300/  589 (51%)
[  3] 50.0-51.0 sec   408 KBytes  3.34 Mbits/sec   0.285 ms  310/  594 (52%)
[  3] 51.0-52.0 sec   383 KBytes  3.14 Mbits/sec   0.570 ms  335/  602 (56%)
[  3] 52.0-53.0 sec   395 KBytes  3.23 Mbits/sec   0.350 ms  321/  596 (54%)
[  3] 53.0-54.0 sec   405 KBytes  3.32 Mbits/sec   0.367 ms  315/  597 (53%)
[  3] 54.0-55.0 sec   419 KBytes  3.43 Mbits/sec   0.397 ms  297/  589 (50%)
[  3] 55.0-56.0 sec   373 KBytes  3.06 Mbits/sec   0.263 ms  334/  594 (56%)
[  3] 56.0-57.0 sec   408 KBytes  3.34 Mbits/sec   0.304 ms  312/  596 (52%)
[  3] 57.0-58.0 sec   398 KBytes  3.26 Mbits/sec   0.302 ms  325/  602 (54%)
[  3] 58.0-59.0 sec   649 KBytes  5.32 Mbits/sec   0.485 ms  222/  674 (33%)
[  3] 59.0-60.0 sec   927 KBytes  7.60 Mbits/sec   0.818 ms   36/  682 (5.3%)
[  3] 60.0-61.0 sec   538 KBytes  4.41 Mbits/sec   0.491 ms   47/  422 (11%)
[  3] 61.0-62.0 sec   416 KBytes  3.41 Mbits/sec   0.309 ms  304/  594 (51%)
[  3] 62.0-63.0 sec   406 KBytes  3.33 Mbits/sec   0.286 ms  319/  602 (53%)
[  3] 63.0-64.0 sec   406 KBytes  3.33 Mbits/sec   0.298 ms  306/  589 (52%)
[  3] 64.0-65.0 sec   405 KBytes  3.32 Mbits/sec   0.246 ms  312/  594 (53%)
[  3] 65.0-66.0 sec   396 KBytes  3.25 Mbits/sec   0.727 ms  326/  602 (54%)
[  3] 66.0-67.0 sec   402 KBytes  3.29 Mbits/sec   0.277 ms  319/  599 (53%)
[  3] 67.0-68.0 sec   413 KBytes  3.39 Mbits/sec   0.303 ms  301/  589 (51%)
[  3] 68.0-69.0 sec   297 KBytes  2.43 Mbits/sec   0.367 ms  393/  600 (66%)
[  3] 69.0-70.0 sec   266 KBytes  2.18 Mbits/sec   0.395 ms  423/  608 (70%)
[  3] 70.0-71.0 sec   277 KBytes  2.27 Mbits/sec   0.397 ms  406/  599 (68%)
[  3] 71.0-72.0 sec   326 KBytes  2.67 Mbits/sec   0.311 ms  359/  586 (61%)
[  3] 72.0-73.0 sec   247 KBytes  2.02 Mbits/sec   0.558 ms  420/  592 (71%)
[  3] 73.0-74.0 sec   253 KBytes  2.07 Mbits/sec   0.567 ms  435/  611 (71%)
[  3] 74.0-75.0 sec   280 KBytes  2.29 Mbits/sec   0.384 ms  399/  594 (67%)
[  3] 75.0-76.0 sec   340 KBytes  2.79 Mbits/sec   0.418 ms  355/  592 (60%)
[  3] 76.0-77.0 sec   283 KBytes  2.32 Mbits/sec   0.427 ms  405/  602 (67%)
[  3] 77.0-78.0 sec   286 KBytes  2.34 Mbits/sec   0.822 ms  395/  594 (66%)
[  3] 78.0-79.0 sec   309 KBytes  2.53 Mbits/sec   0.510 ms  383/  598 (64%)
[  3] 79.0-80.0 sec   268 KBytes  2.20 Mbits/sec   0.537 ms  400/  587 (68%)
[  3] 80.0-81.0 sec   299 KBytes  2.45 Mbits/sec   0.595 ms  391/  599 (65%)
[  3] 81.0-82.0 sec   266 KBytes  2.18 Mbits/sec   0.621 ms  409/  594 (69%)
[  3] 82.0-83.0 sec   261 KBytes  2.14 Mbits/sec   0.484 ms  415/  597 (70%)
[  3] 83.0-84.0 sec   309 KBytes  2.53 Mbits/sec   0.488 ms  381/  596 (64%)
[  3] 84.0-85.0 sec   289 KBytes  2.36 Mbits/sec   0.678 ms  400/  601 (67%)
[  3] 85.0-86.0 sec   333 KBytes  2.73 Mbits/sec   0.421 ms  353/  585 (60%)
[  3] 86.0-87.0 sec   326 KBytes  2.67 Mbits/sec   0.388 ms  366/  593 (62%)
[  3] 87.0-88.0 sec   257 KBytes  2.11 Mbits/sec   0.467 ms  417/  596 (70%)
[  3] 88.0-89.0 sec   284 KBytes  2.33 Mbits/sec   0.376 ms  397/  595 (67%)
[  3] 89.0-90.0 sec   251 KBytes  2.06 Mbits/sec   0.374 ms  409/  584 (70%)
[  3] 90.0-91.0 sec   260 KBytes  2.13 Mbits/sec   0.395 ms  428/  609 (70%)
[  3] 91.0-92.0 sec   324 KBytes  2.66 Mbits/sec   0.462 ms  366/  592 (62%)
[  3] 92.0-93.0 sec   300 KBytes  2.46 Mbits/sec   0.414 ms  387/  596 (65%)
[  3] 93.0-94.0 sec   301 KBytes  2.47 Mbits/sec   1.217 ms  387/  597 (65%)
[  3] 94.0-95.0 sec   291 KBytes  2.39 Mbits/sec   0.550 ms  396/  599 (66%)
[  3] 95.0-96.0 sec   390 KBytes  3.20 Mbits/sec   2.153 ms  340/  612 (56%)
[  3] 96.0-97.0 sec   330 KBytes  2.70 Mbits/sec   0.516 ms  348/  578 (60%)
[  3] 97.0-98.0 sec   234 KBytes  1.92 Mbits/sec   0.834 ms  418/  581 (72%)
[  3] 98.0-99.0 sec   268 KBytes  2.20 Mbits/sec   0.349 ms  415/  602 (69%)
[  3] 99.0-100.0 sec   240 KBytes  1.96 Mbits/sec   0.838 ms  430/  597 (72%)
[  3] 100.0-101.0 sec   243 KBytes  1.99 Mbits/sec   0.590 ms  433/  602 (72%)
[  3] 101.0-102.0 sec   350 KBytes  2.87 Mbits/sec   0.365 ms  334/  578 (58%)
[  3] 102.0-103.0 sec   218 KBytes  1.79 Mbits/sec   0.492 ms  456/  608 (75%)
[  3] 103.0-104.0 sec   309 KBytes  2.53 Mbits/sec   0.589 ms  371/  586 (63%)
[  3] 104.0-105.0 sec   214 KBytes  1.75 Mbits/sec   0.553 ms  449/  598 (75%)
[  3] 105.0-106.0 sec   276 KBytes  2.26 Mbits/sec   0.473 ms  408/  600 (68%)
[  3] 106.0-107.0 sec   357 KBytes  2.93 Mbits/sec   0.486 ms  352/  601 (59%)
[  3] 107.0-108.0 sec   215 KBytes  1.76 Mbits/sec   0.456 ms  440/  590 (75%)
[  3] 108.0-109.0 sec   254 KBytes  2.08 Mbits/sec   0.464 ms  419/  596 (70%)
[  3] 109.0-110.0 sec   294 KBytes  2.41 Mbits/sec   0.292 ms  389/  594 (65%)
[  3] 110.0-111.0 sec   306 KBytes  2.50 Mbits/sec   0.456 ms  387/  600 (64%)
[  3] 111.0-112.0 sec   330 KBytes  2.70 Mbits/sec   0.615 ms  367/  597 (61%)
[  3] 112.0-113.0 sec   134 KBytes  1.09 Mbits/sec   0.558 ms  491/  584 (84%)
[  3] 113.0-114.0 sec   244 KBytes  2.00 Mbits/sec   0.460 ms  427/  597 (72%)
[  3] 114.0-115.0 sec   322 KBytes  2.63 Mbits/sec   0.781 ms  369/  593 (62%)
[  3] 115.0-116.0 sec   360 KBytes  2.95 Mbits/sec   0.520 ms  348/  599 (58%)
[  3] 116.0-117.0 sec   287 KBytes  2.35 Mbits/sec   0.493 ms  359/  559 (64%)
[  3] 117.0-118.0 sec   345 KBytes  2.82 Mbits/sec   0.441 ms  391/  631 (62%)
[  3] 118.0-119.0 sec   228 KBytes  1.87 Mbits/sec   0.473 ms  446/  605 (74%)
[  3] 119.0-120.0 sec   276 KBytes  2.26 Mbits/sec   0.357 ms  402/  594 (68%)
[  3] 120.0-121.0 sec   274 KBytes  2.25 Mbits/sec   0.497 ms  383/  574 (67%)
[  3] 121.0-122.0 sec   320 KBytes  2.62 Mbits/sec   0.540 ms  363/  586 (62%)
[  3] 122.0-123.0 sec   277 KBytes  2.27 Mbits/sec   0.446 ms  425/  618 (69%)
[  3] 123.0-124.0 sec   260 KBytes  2.13 Mbits/sec   0.457 ms  409/  590 (69%)
[  3] 124.0-125.0 sec   333 KBytes  2.73 Mbits/sec   0.341 ms  362/  594 (61%)
[  3] 125.0-126.0 sec   289 KBytes  2.36 Mbits/sec   0.730 ms  405/  606 (67%)
[  3] 126.0-127.0 sec   235 KBytes  1.93 Mbits/sec   0.442 ms  435/  599 (73%)
[  3] 127.0-128.0 sec   293 KBytes  2.40 Mbits/sec   0.444 ms  382/  586 (65%)
[  3] 128.0-129.0 sec   290 KBytes  2.38 Mbits/sec   0.339 ms  392/  594 (66%)
[  3] 129.0-130.0 sec   270 KBytes  2.21 Mbits/sec   0.411 ms  411/  599 (69%)
[  3] 130.0-131.0 sec   372 KBytes  3.05 Mbits/sec   0.292 ms  336/  595 (56%)
[  3]  0.0-131.6 sec  46.2 MBytes  2.95 Mbits/sec   0.356 ms 43945/76898 (57%)
