------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 33413
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.048 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   590 KBytes  4.83 Mbits/sec   0.741 ms    0/  411 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   0.573 ms    3/  417 (0.72%)
[  3] 16.0-17.0 sec   777 KBytes  6.36 Mbits/sec   0.531 ms   60/  601 (10%)
[  3] 17.0-18.0 sec   755 KBytes  6.19 Mbits/sec   0.555 ms   68/  594 (11%)
[  3] 18.0-19.0 sec   765 KBytes  6.27 Mbits/sec   0.539 ms   64/  597 (11%)
[  3] 19.0-20.0 sec   759 KBytes  6.22 Mbits/sec   0.533 ms   60/  589 (10%)
[  3] 20.0-21.0 sec   764 KBytes  6.26 Mbits/sec   0.537 ms   68/  600 (11%)
[  3] 21.0-22.0 sec   769 KBytes  6.30 Mbits/sec   0.506 ms   61/  597 (10%)
[  3] 22.0-23.0 sec   767 KBytes  6.28 Mbits/sec   0.535 ms   60/  594 (10%)
[  3] 23.0-24.0 sec   758 KBytes  6.21 Mbits/sec   0.520 ms   61/  589 (10%)
[  3] 24.0-25.0 sec   777 KBytes  6.36 Mbits/sec   0.515 ms   61/  602 (10%)
[  3] 25.0-26.0 sec   759 KBytes  6.22 Mbits/sec   0.517 ms   66/  595 (11%)
[  3] 26.0-27.0 sec   764 KBytes  6.26 Mbits/sec   0.510 ms   63/  595 (11%)
[  3] 27.0-28.0 sec   759 KBytes  6.22 Mbits/sec   0.556 ms   60/  589 (10%)
[  3] 28.0-29.0 sec   771 KBytes  6.32 Mbits/sec   0.521 ms   65/  602 (11%)
[  3] 29.0-30.0 sec   782 KBytes  6.41 Mbits/sec   0.544 ms   50/  595 (8.4%)
[  3] 30.0-31.0 sec   772 KBytes  6.33 Mbits/sec   0.540 ms   57/  595 (9.6%)
[  3] 31.0-32.0 sec   765 KBytes  6.27 Mbits/sec   0.536 ms   63/  596 (11%)
[  3] 32.0-33.0 sec   764 KBytes  6.26 Mbits/sec   0.512 ms   63/  595 (11%)
[  3] 33.0-34.0 sec   772 KBytes  6.33 Mbits/sec   0.560 ms   58/  596 (9.7%)
[  3] 34.0-35.0 sec   767 KBytes  6.28 Mbits/sec   0.536 ms   61/  595 (10%)
[  3] 35.0-36.0 sec   768 KBytes  6.29 Mbits/sec   0.540 ms   59/  594 (9.9%)
[  3] 36.0-37.0 sec   778 KBytes  6.37 Mbits/sec   0.561 ms   54/  596 (9.1%)
[  3] 37.0-38.0 sec   759 KBytes  6.22 Mbits/sec   0.514 ms   60/  589 (10%)
[  3] 38.0-39.0 sec   782 KBytes  6.41 Mbits/sec   0.539 ms   56/  601 (9.3%)
[  3] 39.0-40.0 sec   790 KBytes  6.47 Mbits/sec   0.509 ms   45/  595 (7.6%)
[  3] 40.0-41.0 sec   767 KBytes  6.28 Mbits/sec   0.508 ms   63/  597 (11%)
[  3] 41.0-42.0 sec   758 KBytes  6.21 Mbits/sec   0.528 ms   67/  595 (11%)
[  3] 42.0-43.0 sec   759 KBytes  6.22 Mbits/sec   0.502 ms   65/  594 (11%)
[  3] 43.0-44.0 sec   752 KBytes  6.16 Mbits/sec   0.626 ms   66/  590 (11%)
[  3] 44.0-45.0 sec   777 KBytes  6.36 Mbits/sec   0.557 ms   60/  601 (10%)
[  3] 45.0-46.0 sec   777 KBytes  6.36 Mbits/sec   0.498 ms   54/  595 (9.1%)
[  3] 46.0-47.0 sec   781 KBytes  6.40 Mbits/sec   0.539 ms   51/  595 (8.6%)
[  3] 47.0-48.0 sec   787 KBytes  6.44 Mbits/sec   0.569 ms   47/  595 (7.9%)
[  3] 48.0-49.0 sec   772 KBytes  6.33 Mbits/sec   0.536 ms   58/  596 (9.7%)
[  3] 49.0-50.0 sec   748 KBytes  6.13 Mbits/sec   0.645 ms   67/  588 (11%)
[  3] 50.0-51.0 sec   778 KBytes  6.37 Mbits/sec   0.536 ms   54/  596 (9.1%)
[  3] 51.0-52.0 sec   785 KBytes  6.43 Mbits/sec   0.577 ms   54/  601 (9%)
[  3] 52.0-53.0 sec   761 KBytes  6.23 Mbits/sec   0.607 ms   65/  595 (11%)
[  3] 53.0-54.0 sec   775 KBytes  6.35 Mbits/sec   0.574 ms   56/  596 (9.4%)
[  4] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 43017
[  3] 54.0-55.0 sec   481 KBytes  3.94 Mbits/sec   1.315 ms   29/  364 (8%)
[  4]  0.0- 1.0 sec   497 KBytes  4.07 Mbits/sec   1.231 ms    0/  346 (0%)
[  3] 55.0-56.0 sec   444 KBytes  3.63 Mbits/sec   1.362 ms   35/  344 (10%)
[  4]  1.0- 2.0 sec   494 KBytes  4.05 Mbits/sec   1.244 ms    0/  344 (0%)
[  3] 56.0-57.0 sec   442 KBytes  3.62 Mbits/sec   1.249 ms   35/  343 (10%)
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec   0.929 ms   32/  374 (8.6%)
[  3] 57.0-58.0 sec   722 KBytes  5.92 Mbits/sec   0.510 ms  103/  606 (17%)
[  4]  3.0- 4.0 sec  70.3 KBytes   576 Kbits/sec   0.362 ms  533/  582 (92%)
[  3] 58.0-59.0 sec   758 KBytes  6.21 Mbits/sec   0.523 ms   71/  599 (12%)
[  3] 59.0-60.0 sec   768 KBytes  6.29 Mbits/sec   0.560 ms   61/  596 (10%)
[  4]  4.0- 5.0 sec  24.4 KBytes   200 Kbits/sec   0.335 ms  523/  540 (97%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   0.335 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec   778 KBytes  6.37 Mbits/sec   0.536 ms   52/  594 (8.8%)
[  4]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   0.315 ms 1188/ 1190 (1e+02%)
[  3] 61.0-62.0 sec   736 KBytes  6.03 Mbits/sec   0.508 ms   77/  590 (13%)
[  4]  7.0- 8.0 sec  21.5 KBytes   176 Kbits/sec   0.542 ms  597/  612 (98%)
[  3] 62.0-63.0 sec   762 KBytes  6.24 Mbits/sec   0.530 ms   64/  595 (11%)
[  4]  8.0- 9.0 sec  17.2 KBytes   141 Kbits/sec   0.963 ms  467/  479 (97%)
[  3] 63.0-64.0 sec   800 KBytes  6.55 Mbits/sec   0.561 ms   45/  602 (7.5%)
[  4]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec   0.805 ms  457/  460 (99%)
[  3] 64.0-65.0 sec   784 KBytes  6.42 Mbits/sec   0.562 ms   48/  594 (8.1%)
[  4] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec   0.634 ms  842/  846 (1e+02%)
[  3] 65.0-66.0 sec   765 KBytes  6.27 Mbits/sec   0.554 ms   63/  596 (11%)
[  4] 11.0-12.0 sec  23.0 KBytes   188 Kbits/sec   0.251 ms  611/  627 (97%)
[  3] 66.0-67.0 sec   713 KBytes  5.84 Mbits/sec   0.613 ms   93/  590 (16%)
[  4] 12.0-13.0 sec  41.6 KBytes   341 Kbits/sec   0.549 ms  565/  594 (95%)
[  3] 67.0-68.0 sec   746 KBytes  6.12 Mbits/sec   0.547 ms   73/  593 (12%)
[  4] 13.0-14.0 sec  66.0 KBytes   541 Kbits/sec   0.105 ms  566/  612 (92%)
[  3] 68.0-69.0 sec   772 KBytes  6.33 Mbits/sec   0.559 ms   59/  597 (9.9%)
[  4] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   0.669 ms  499/  502 (99%)
[  3] 69.0-70.0 sec   774 KBytes  6.34 Mbits/sec   0.522 ms   63/  602 (10%)
[  4] 15.0-16.0 sec  17.2 KBytes   141 Kbits/sec   0.357 ms  667/  679 (98%)
[  4] 16.0-17.0 sec  60.3 KBytes   494 Kbits/sec   0.106 ms  570/  612 (93%)
[  3] 70.0-71.0 sec   495 KBytes  4.06 Mbits/sec   0.491 ms   59/  404 (15%)
[  3] 71.0-72.0 sec   185 KBytes  1.52 Mbits/sec   0.795 ms  826/  955 (86%)
[  4] 17.0-18.0 sec  63.2 KBytes   517 Kbits/sec   0.725 ms  537/  581 (92%)
[  3] 72.0-73.0 sec   576 KBytes  4.72 Mbits/sec   0.610 ms   18/  419 (4.3%)
[  4] 18.0-19.0 sec  51.7 KBytes   423 Kbits/sec   0.143 ms  540/  576 (94%)
[  3] 73.0-74.0 sec   762 KBytes  6.24 Mbits/sec   0.572 ms   65/  596 (11%)
[  4] 19.0-20.0 sec  8.61 KBytes  70.6 Kbits/sec   0.680 ms  446/  452 (99%)
[  3] 74.0-75.0 sec   777 KBytes  6.36 Mbits/sec   0.519 ms   60/  601 (10%)
[  4] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec   0.532 ms  757/  761 (99%)
[  3] 75.0-76.0 sec   761 KBytes  6.23 Mbits/sec   0.521 ms   58/  588 (9.9%)
[  4] 21.0-22.0 sec  4.31 KBytes  35.3 Kbits/sec   1.139 ms  470/  473 (99%)
[  3] 76.0-77.0 sec   772 KBytes  6.33 Mbits/sec   0.555 ms   58/  596 (9.7%)
[  4] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec   1.159 ms  539/  545 (99%)
[  3] 77.0-78.0 sec   787 KBytes  6.44 Mbits/sec   0.725 ms   54/  602 (9%)
[  4] 23.0-24.0 sec  7.18 KBytes  58.8 Kbits/sec   1.108 ms  746/  751 (99%)
[  3] 78.0-79.0 sec   758 KBytes  6.21 Mbits/sec   0.541 ms   69/  597 (12%)
[  4] 24.0-25.0 sec  24.4 KBytes   200 Kbits/sec   0.424 ms  548/  565 (97%)
[  3] 79.0-80.0 sec   685 KBytes  5.61 Mbits/sec   0.493 ms  111/  588 (19%)
[  4] 25.0-26.0 sec  90.4 KBytes   741 Kbits/sec   0.162 ms  583/  646 (90%)
[  3] 80.0-81.0 sec   655 KBytes  5.36 Mbits/sec   0.433 ms  143/  599 (24%)
[  4] 26.0-27.0 sec   238 KBytes  1.95 Mbits/sec   0.200 ms  432/  598 (72%)
[  3] 81.0-82.0 sec   540 KBytes  4.42 Mbits/sec   0.583 ms  235/  611 (38%)
[  4] 27.0-28.0 sec   379 KBytes  3.10 Mbits/sec   0.365 ms  338/  602 (56%)
[  3] 82.0-83.0 sec   500 KBytes  4.09 Mbits/sec   0.574 ms  249/  597 (42%)
[  4] 28.0-29.0 sec   403 KBytes  3.30 Mbits/sec   0.362 ms  311/  592 (53%)
[  3] 83.0-84.0 sec   512 KBytes  4.20 Mbits/sec   0.503 ms  232/  589 (39%)
[  4] 29.0-30.0 sec   366 KBytes  3.00 Mbits/sec   0.506 ms  341/  596 (57%)
[  3] 84.0-85.0 sec   474 KBytes  3.88 Mbits/sec   0.660 ms  262/  592 (44%)
[  4] 30.0-31.0 sec   442 KBytes  3.62 Mbits/sec   0.206 ms  290/  598 (48%)
[  3] 85.0-86.0 sec   508 KBytes  4.16 Mbits/sec   0.542 ms  256/  610 (42%)
[  4] 31.0-32.0 sec   429 KBytes  3.52 Mbits/sec   0.286 ms  299/  598 (50%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.755 ms  240/  580 (41%)
[  4] 32.0-33.0 sec   451 KBytes  3.69 Mbits/sec   0.629 ms  274/  588 (47%)
[  3] 87.0-88.0 sec   630 KBytes  5.16 Mbits/sec   0.666 ms  166/  605 (27%)
[  4] 33.0-34.0 sec   194 KBytes  1.59 Mbits/sec   0.370 ms  467/  602 (78%)
[  3] 88.0-89.0 sec   482 KBytes  3.95 Mbits/sec   0.490 ms  266/  602 (44%)
[  4] 34.0-35.0 sec   423 KBytes  3.47 Mbits/sec   0.253 ms  302/  597 (51%)
[  3] 89.0-90.0 sec   510 KBytes  4.17 Mbits/sec   0.561 ms  241/  596 (40%)
[  4] 35.0-36.0 sec   388 KBytes  3.18 Mbits/sec   0.368 ms  325/  595 (55%)
[  3] 90.0-91.0 sec   524 KBytes  4.29 Mbits/sec   0.517 ms  230/  595 (39%)
[  4] 36.0-37.0 sec   340 KBytes  2.79 Mbits/sec   0.181 ms  356/  593 (60%)
[  3] 91.0-92.0 sec   518 KBytes  4.25 Mbits/sec   0.750 ms  228/  589 (39%)
[  4] 37.0-38.0 sec   401 KBytes  3.28 Mbits/sec   0.187 ms  313/  592 (53%)
[  3] 92.0-93.0 sec   531 KBytes  4.35 Mbits/sec   0.566 ms  225/  595 (38%)
[  4] 38.0-39.0 sec   385 KBytes  3.15 Mbits/sec   0.341 ms  330/  598 (55%)
[  3] 93.0-94.0 sec   560 KBytes  4.59 Mbits/sec   0.607 ms  207/  597 (35%)
[  4] 39.0-40.0 sec   329 KBytes  2.69 Mbits/sec   0.322 ms  364/  593 (61%)
[  3] 94.0-95.0 sec   560 KBytes  4.59 Mbits/sec   0.562 ms  208/  598 (35%)
[  4] 40.0-41.0 sec   363 KBytes  2.98 Mbits/sec   0.611 ms  342/  595 (57%)
[  3] 95.0-96.0 sec   521 KBytes  4.27 Mbits/sec   0.539 ms  234/  597 (39%)
[  4] 41.0-42.0 sec   388 KBytes  3.18 Mbits/sec   0.379 ms  329/  599 (55%)
[  3] 96.0-97.0 sec   434 KBytes  3.55 Mbits/sec   0.637 ms  298/  600 (50%)
[  4] 42.0-43.0 sec   444 KBytes  3.63 Mbits/sec   0.342 ms  287/  596 (48%)
[  3] 97.0-98.0 sec   528 KBytes  4.33 Mbits/sec   0.553 ms  219/  587 (37%)
[  4] 43.0-44.0 sec   322 KBytes  2.63 Mbits/sec   0.452 ms  368/  592 (62%)
[  3] 98.0-99.0 sec   591 KBytes  4.85 Mbits/sec   0.503 ms  179/  591 (30%)
[  4] 44.0-45.0 sec   277 KBytes  2.27 Mbits/sec   0.369 ms  408/  601 (68%)
[  3] 99.0-100.0 sec   501 KBytes  4.10 Mbits/sec   0.532 ms  253/  602 (42%)
[  4] 45.0-46.0 sec   415 KBytes  3.40 Mbits/sec   0.344 ms  304/  593 (51%)
[  3] 100.0-101.0 sec   495 KBytes  4.06 Mbits/sec   0.544 ms  245/  590 (42%)
[  4] 46.0-47.0 sec   398 KBytes  3.26 Mbits/sec   0.157 ms  317/  594 (53%)
[  3] 101.0-102.0 sec   439 KBytes  3.60 Mbits/sec   0.475 ms  283/  589 (48%)
[  4] 47.0-48.0 sec   530 KBytes  4.34 Mbits/sec   0.531 ms  226/  595 (38%)
[  3] 102.0-103.0 sec   451 KBytes  3.69 Mbits/sec   0.361 ms  281/  595 (47%)
[  4] 48.0-49.0 sec   465 KBytes  3.81 Mbits/sec   0.495 ms  267/  591 (45%)
[  3] 103.0-104.0 sec   464 KBytes  3.80 Mbits/sec   0.586 ms  276/  599 (46%)
[  4] 49.0-50.0 sec   360 KBytes  2.95 Mbits/sec   0.274 ms  341/  592 (58%)
[  3] 104.0-105.0 sec   584 KBytes  4.79 Mbits/sec   0.519 ms  191/  598 (32%)
[  4] 50.0-51.0 sec   307 KBytes  2.52 Mbits/sec   0.309 ms  390/  604 (65%)
[  3] 105.0-106.0 sec   482 KBytes  3.95 Mbits/sec   0.505 ms  255/  591 (43%)
[  4] 51.0-52.0 sec   422 KBytes  3.46 Mbits/sec   0.406 ms  299/  593 (50%)
[  3] 106.0-107.0 sec   469 KBytes  3.85 Mbits/sec   0.543 ms  275/  602 (46%)
[  4] 52.0-53.0 sec   432 KBytes  3.54 Mbits/sec   0.574 ms  294/  595 (49%)
[  3] 107.0-108.0 sec   251 KBytes  2.06 Mbits/sec   0.980 ms  441/  616 (72%)
[  4] 53.0-54.0 sec   550 KBytes  4.50 Mbits/sec   0.508 ms  217/  600 (36%)
[  3] 108.0-109.0 sec   541 KBytes  4.43 Mbits/sec   0.599 ms  199/  576 (35%)
[  4] 54.0-55.0 sec   286 KBytes  2.34 Mbits/sec   0.207 ms  390/  589 (66%)
[  3] 109.0-110.0 sec   455 KBytes  3.73 Mbits/sec   0.485 ms  266/  583 (46%)
[  4] 55.0-56.0 sec   512 KBytes  4.20 Mbits/sec   0.531 ms  229/  586 (39%)
[  3] 110.0-111.0 sec   521 KBytes  4.27 Mbits/sec   0.608 ms  237/  600 (40%)
[  4] 56.0-57.0 sec   356 KBytes  2.92 Mbits/sec   0.568 ms  350/  598 (59%)
[  3] 111.0-112.0 sec   543 KBytes  4.45 Mbits/sec   0.510 ms  220/  598 (37%)
[  4] 57.0-58.0 sec   442 KBytes  3.62 Mbits/sec   0.559 ms  292/  600 (49%)
[  3] 112.0-113.0 sec   533 KBytes  4.36 Mbits/sec   0.579 ms  230/  601 (38%)
[  4] 58.0-59.0 sec   412 KBytes  3.38 Mbits/sec   0.494 ms  316/  603 (52%)
[  3] 113.0-114.0 sec   469 KBytes  3.85 Mbits/sec   0.468 ms  264/  591 (45%)
[  4] 59.0-60.0 sec   350 KBytes  2.87 Mbits/sec   0.349 ms  347/  591 (59%)
[  3] 114.0-115.0 sec   469 KBytes  3.85 Mbits/sec   0.600 ms  269/  596 (45%)
[  4] 60.0-61.0 sec   477 KBytes  3.90 Mbits/sec   0.440 ms  249/  581 (43%)
[  3] 115.0-116.0 sec   514 KBytes  4.21 Mbits/sec   0.552 ms  228/  586 (39%)
[  4] 61.0-62.0 sec   392 KBytes  3.21 Mbits/sec   0.511 ms  332/  605 (55%)
[  3] 116.0-117.0 sec   452 KBytes  3.70 Mbits/sec   0.661 ms  283/  598 (47%)
[  4] 62.0-63.0 sec   517 KBytes  4.23 Mbits/sec   0.530 ms  238/  598 (40%)
[  3] 117.0-118.0 sec   560 KBytes  4.59 Mbits/sec   0.645 ms  210/  600 (35%)
[  4] 63.0-64.0 sec   333 KBytes  2.73 Mbits/sec   0.390 ms  367/  599 (61%)
[  3] 118.0-119.0 sec   515 KBytes  4.22 Mbits/sec   0.582 ms  240/  599 (40%)
[  4] 64.0-65.0 sec   316 KBytes  2.59 Mbits/sec   0.315 ms  372/  592 (63%)
[  3] 119.0-120.0 sec   423 KBytes  3.47 Mbits/sec   0.408 ms  282/  577 (49%)
[  4] 65.0-66.0 sec   576 KBytes  4.72 Mbits/sec   0.588 ms  199/  600 (33%)
[  3] 120.0-121.0 sec   478 KBytes  3.92 Mbits/sec   0.497 ms  273/  606 (45%)
[  4] 66.0-67.0 sec   448 KBytes  3.67 Mbits/sec   0.578 ms  280/  592 (47%)
[  3] 121.0-122.0 sec   491 KBytes  4.02 Mbits/sec   0.447 ms  255/  597 (43%)
[  4] 67.0-68.0 sec   389 KBytes  3.19 Mbits/sec   0.379 ms  322/  593 (54%)
[  3] 122.0-123.0 sec   494 KBytes  4.05 Mbits/sec   0.756 ms  253/  597 (42%)
[  4] 68.0-69.0 sec   386 KBytes  3.16 Mbits/sec   0.304 ms  329/  598 (55%)
[  3] 123.0-124.0 sec   508 KBytes  4.16 Mbits/sec   0.563 ms  245/  599 (41%)
[  4] 69.0-70.0 sec   343 KBytes  2.81 Mbits/sec   0.329 ms  360/  599 (60%)
[  3] 124.0-125.0 sec   340 KBytes  2.79 Mbits/sec   0.463 ms  344/  581 (59%)
[  4] 70.0-71.0 sec   713 KBytes  5.84 Mbits/sec   0.564 ms   90/  587 (15%)
[  3] 125.0-126.0 sec   490 KBytes  4.01 Mbits/sec   0.740 ms  265/  606 (44%)
[  4] 71.0-72.0 sec   436 KBytes  3.58 Mbits/sec   0.441 ms  283/  587 (48%)
[  3] 126.0-127.0 sec   567 KBytes  4.65 Mbits/sec   0.943 ms  194/  589 (33%)
[  4] 72.0-73.0 sec   273 KBytes  2.23 Mbits/sec   0.640 ms  412/  602 (68%)
[  3] 127.0-128.0 sec   538 KBytes  4.41 Mbits/sec   0.517 ms  226/  601 (38%)
[  4] 73.0-74.0 sec   287 KBytes  2.35 Mbits/sec   0.292 ms  392/  592 (66%)
[  3] 128.0-129.0 sec   553 KBytes  4.53 Mbits/sec   0.535 ms  206/  591 (35%)
[  4] 74.0-75.0 sec   390 KBytes  3.20 Mbits/sec   0.483 ms  332/  604 (55%)
[  3] 129.0-130.0 sec   537 KBytes  4.40 Mbits/sec   0.555 ms  224/  598 (37%)
[  4] 75.0-76.0 sec   286 KBytes  2.34 Mbits/sec   0.292 ms  395/  594 (66%)
[  3] 130.0-131.0 sec   495 KBytes  4.06 Mbits/sec   0.756 ms  255/  600 (42%)
[  4] 76.0-77.0 sec   481 KBytes  3.94 Mbits/sec   0.555 ms  263/  598 (44%)
[  3] 131.0-132.0 sec   403 KBytes  3.30 Mbits/sec   0.392 ms  314/  595 (53%)
[  4] 77.0-78.0 sec   498 KBytes  4.08 Mbits/sec   1.144 ms  242/  589 (41%)
[  3] 132.0-133.0 sec   448 KBytes  3.67 Mbits/sec   0.543 ms  274/  586 (47%)
[  4] 78.0-79.0 sec   431 KBytes  3.53 Mbits/sec   0.297 ms  292/  592 (49%)
[  3] 133.0-134.0 sec   600 KBytes  4.92 Mbits/sec   0.532 ms  174/  592 (29%)
[  4] 79.0-80.0 sec   278 KBytes  2.28 Mbits/sec   0.446 ms  407/  601 (68%)
[  3] 134.0-135.0 sec   452 KBytes  3.70 Mbits/sec   0.537 ms  291/  606 (48%)
[  4] 80.0-81.0 sec   477 KBytes  3.90 Mbits/sec   0.456 ms  265/  597 (44%)
[  3] 135.0-136.0 sec   481 KBytes  3.94 Mbits/sec   0.503 ms  252/  587 (43%)
[  4] 81.0-82.0 sec   421 KBytes  3.45 Mbits/sec   0.470 ms  295/  588 (50%)
[  3] 136.0-137.0 sec   537 KBytes  4.40 Mbits/sec   0.573 ms  221/  595 (37%)
[  4] 82.0-83.0 sec   280 KBytes  2.29 Mbits/sec   0.432 ms  401/  596 (67%)
[  3] 137.0-138.0 sec   607 KBytes  4.97 Mbits/sec   0.752 ms  182/  605 (30%)
[  4] 83.0-84.0 sec   314 KBytes  2.58 Mbits/sec   0.277 ms  381/  600 (64%)
[  3] 138.0-139.0 sec   485 KBytes  3.97 Mbits/sec   0.717 ms  261/  599 (44%)
[  4] 84.0-85.0 sec   452 KBytes  3.70 Mbits/sec   0.360 ms  281/  596 (47%)
[  3] 139.0-140.0 sec   525 KBytes  4.30 Mbits/sec   0.545 ms  219/  585 (37%)
[  4] 85.0-86.0 sec   362 KBytes  2.96 Mbits/sec   0.214 ms  335/  587 (57%)
[  3] 140.0-141.0 sec   504 KBytes  4.13 Mbits/sec   0.690 ms  241/  592 (41%)
[  4] 86.0-87.0 sec   415 KBytes  3.40 Mbits/sec   0.497 ms  312/  601 (52%)
[  3] 141.0-142.0 sec   607 KBytes  4.97 Mbits/sec   0.534 ms  178/  601 (30%)
[  4] 87.0-88.0 sec   294 KBytes  2.41 Mbits/sec   0.277 ms  395/  600 (66%)
[  4]  0.0-88.3 sec  26.1 MBytes  2.48 Mbits/sec   0.393 ms 33259/51864 (64%)
[  4]  0.0-88.3 sec  1 datagrams received out-of-order
[  3] 142.0-143.0 sec   642 KBytes  5.26 Mbits/sec   0.579 ms  150/  597 (25%)
[  3]  0.0-143.6 sec  89.9 MBytes  5.25 Mbits/sec   0.512 ms 19901/84051 (24%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
