------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.4.0.1 port 42134
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.750 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.749 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   607 KBytes  4.97 Mbits/sec   0.602 ms    0/  423 (0%)
[  3]  4.0- 5.0 sec   850 KBytes  6.96 Mbits/sec   0.563 ms    3/  595 (0.5%)
[  3]  5.0- 6.0 sec   844 KBytes  6.91 Mbits/sec   0.592 ms    7/  595 (1.2%)
[  3]  6.0- 7.0 sec   844 KBytes  6.91 Mbits/sec   0.567 ms    8/  596 (1.3%)
[  3]  7.0- 8.0 sec   833 KBytes  6.82 Mbits/sec   0.567 ms    9/  589 (1.5%)
[  3]  8.0- 9.0 sec   827 KBytes  6.77 Mbits/sec   0.600 ms   25/  601 (4.2%)
[  3]  9.0-10.0 sec   851 KBytes  6.97 Mbits/sec   0.615 ms    2/  595 (0.34%)
[  3] 10.0-11.0 sec   847 KBytes  6.94 Mbits/sec   0.563 ms    5/  595 (0.84%)
[  3] 11.0-12.0 sec   627 KBytes  5.14 Mbits/sec   0.909 ms   39/  476 (8.2%)
[  3] 12.0-13.0 sec   459 KBytes  3.76 Mbits/sec   1.004 ms   94/  414 (23%)
[  3] 13.0-14.0 sec   451 KBytes  3.69 Mbits/sec   0.911 ms   95/  409 (23%)
[  3] 14.0-15.0 sec   491 KBytes  4.02 Mbits/sec   0.986 ms   71/  413 (17%)
[  3] 15.0-16.0 sec   556 KBytes  4.55 Mbits/sec   0.794 ms  156/  543 (29%)
[  3] 16.0-17.0 sec   567 KBytes  4.65 Mbits/sec   0.680 ms  202/  597 (34%)
[  3] 17.0-18.0 sec   570 KBytes  4.67 Mbits/sec   0.688 ms  198/  595 (33%)
[  3] 18.0-19.0 sec   567 KBytes  4.65 Mbits/sec   0.717 ms  201/  596 (34%)
[  3] 19.0-20.0 sec   567 KBytes  4.65 Mbits/sec   0.707 ms  192/  587 (33%)
[  3] 20.0-21.0 sec   583 KBytes  4.77 Mbits/sec   0.724 ms  190/  596 (32%)
[  3] 21.0-22.0 sec   584 KBytes  4.79 Mbits/sec   0.553 ms  187/  594 (31%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms  190/  603 (32%)
[  3] 23.0-24.0 sec   579 KBytes  4.74 Mbits/sec   0.703 ms  193/  596 (32%)
[  3] 24.0-25.0 sec   571 KBytes  4.68 Mbits/sec   0.687 ms  197/  595 (33%)
[  3] 25.0-26.0 sec   566 KBytes  4.63 Mbits/sec   0.771 ms  197/  591 (33%)
[  3] 26.0-27.0 sec   570 KBytes  4.67 Mbits/sec   0.688 ms  199/  596 (33%)
[  3] 27.0-28.0 sec   718 KBytes  5.88 Mbits/sec   1.198 ms  238/  738 (32%)
[  3] 28.0-29.0 sec  1.09 MBytes  9.15 Mbits/sec   0.639 ms  397/ 1175 (34%)
[  3] 29.0-30.0 sec   560 KBytes  4.59 Mbits/sec   0.558 ms  204/  594 (34%)
[  3] 30.0-31.0 sec   581 KBytes  4.76 Mbits/sec   0.547 ms  192/  597 (32%)
[  3] 31.0-32.0 sec   553 KBytes  4.53 Mbits/sec   0.374 ms  203/  588 (35%)
[  3] 32.0-33.0 sec   547 KBytes  4.48 Mbits/sec   0.453 ms  221/  602 (37%)
[  3] 33.0-34.0 sec   558 KBytes  4.57 Mbits/sec   0.395 ms  205/  594 (35%)
[  3] 34.0-35.0 sec   566 KBytes  4.63 Mbits/sec   0.357 ms  203/  597 (34%)
[  3] 35.0-36.0 sec   566 KBytes  4.63 Mbits/sec   0.360 ms  200/  594 (34%)
[  3] 36.0-37.0 sec   560 KBytes  4.59 Mbits/sec   0.440 ms  200/  590 (34%)
[  3] 37.0-38.0 sec   475 KBytes  3.89 Mbits/sec   0.611 ms  169/  500 (34%)
[  3] 38.0-39.0 sec   482 KBytes  3.95 Mbits/sec   0.508 ms  161/  497 (32%)
[  3] 39.0-40.0 sec   474 KBytes  3.88 Mbits/sec   0.577 ms  166/  496 (33%)
[  3] 40.0-41.0 sec   478 KBytes  3.92 Mbits/sec   0.598 ms  161/  494 (33%)
[  3] 41.0-42.0 sec   478 KBytes  3.92 Mbits/sec   0.510 ms  161/  494 (33%)
[  3] 42.0-43.0 sec   461 KBytes  3.77 Mbits/sec   0.501 ms  175/  496 (35%)
[  3] 43.0-44.0 sec   475 KBytes  3.89 Mbits/sec   0.481 ms  159/  490 (32%)
[  3] 44.0-45.0 sec   558 KBytes  4.57 Mbits/sec   0.683 ms  192/  581 (33%)
[  3] 45.0-46.0 sec   553 KBytes  4.53 Mbits/sec   0.719 ms  204/  589 (35%)
[  3] 46.0-47.0 sec   560 KBytes  4.59 Mbits/sec   0.661 ms  204/  594 (34%)
[  3] 47.0-48.0 sec   573 KBytes  4.69 Mbits/sec   0.716 ms  205/  604 (34%)
[  3] 48.0-49.0 sec   511 KBytes  4.19 Mbits/sec   0.696 ms  246/  602 (41%)
[  3] 49.0-50.0 sec   520 KBytes  4.26 Mbits/sec   0.461 ms  226/  588 (38%)
[  3] 50.0-51.0 sec   464 KBytes  3.80 Mbits/sec   0.758 ms  264/  587 (45%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.758 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.758 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.758 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.758 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.758 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec   122 KBytes  1000 Kbits/sec   1.755 ms 4855/ 4940 (98%)
[  3] 57.0-58.0 sec   627 KBytes  5.14 Mbits/sec   0.746 ms    0/  437 (0%)
[  3] 58.0-59.0 sec   591 KBytes  4.85 Mbits/sec   0.747 ms    0/  412 (0%)
[  3] 59.0-60.0 sec   593 KBytes  4.86 Mbits/sec   0.759 ms    0/  413 (0%)
[  3] 60.0-61.0 sec   693 KBytes  5.68 Mbits/sec   0.594 ms    8/  491 (1.6%)
[  3] 61.0-62.0 sec   823 KBytes  6.74 Mbits/sec   0.560 ms   16/  589 (2.7%)
[  3] 62.0-63.0 sec   833 KBytes  6.82 Mbits/sec   0.599 ms   15/  595 (2.5%)
[  3] 63.0-64.0 sec   838 KBytes  6.87 Mbits/sec   0.598 ms   15/  599 (2.5%)
[  3] 64.0-65.0 sec   825 KBytes  6.76 Mbits/sec   0.567 ms   17/  592 (2.9%)
[  3] 65.0-66.0 sec   840 KBytes  6.88 Mbits/sec   0.528 ms   14/  599 (2.3%)
[  3] 66.0-67.0 sec   818 KBytes  6.70 Mbits/sec   0.619 ms   27/  597 (4.5%)
[  3] 67.0-68.0 sec   815 KBytes  6.68 Mbits/sec   0.656 ms   19/  587 (3.2%)
[  3] 68.0-69.0 sec   810 KBytes  6.63 Mbits/sec   0.581 ms   42/  606 (6.9%)
[  3] 69.0-70.0 sec   828 KBytes  6.79 Mbits/sec   0.592 ms   13/  590 (2.2%)
[  3] 70.0-71.0 sec   830 KBytes  6.80 Mbits/sec   0.565 ms   19/  597 (3.2%)
[  3] 71.0-72.0 sec   827 KBytes  6.77 Mbits/sec   0.530 ms   19/  595 (3.2%)
[  3] 72.0-73.0 sec   838 KBytes  6.87 Mbits/sec   0.594 ms   14/  598 (2.3%)
[  3] 73.0-74.0 sec   817 KBytes  6.69 Mbits/sec   0.953 ms   18/  587 (3.1%)
[  3] 74.0-75.0 sec   834 KBytes  6.83 Mbits/sec   0.558 ms   21/  602 (3.5%)
[  3] 75.0-76.0 sec   814 KBytes  6.67 Mbits/sec   0.583 ms   22/  589 (3.7%)
[  3] 76.0-77.0 sec   835 KBytes  6.84 Mbits/sec   0.522 ms   18/  600 (3%)
[  3] 77.0-78.0 sec   817 KBytes  6.69 Mbits/sec   0.588 ms   27/  596 (4.5%)
[  3] 78.0-79.0 sec   828 KBytes  6.79 Mbits/sec   0.578 ms   23/  600 (3.8%)
[  3] 79.0-80.0 sec   808 KBytes  6.62 Mbits/sec   0.526 ms   20/  583 (3.4%)
[  3] 80.0-81.0 sec   818 KBytes  6.70 Mbits/sec   0.556 ms   26/  596 (4.4%)
[  3] 81.0-82.0 sec   804 KBytes  6.59 Mbits/sec   0.556 ms   44/  604 (7.3%)
[  3] 82.0-83.0 sec   738 KBytes  6.04 Mbits/sec   0.935 ms   16/  530 (3%)
[  3] 83.0-84.0 sec   521 KBytes  4.27 Mbits/sec   0.977 ms   47/  410 (11%)
[  3] 84.0-85.0 sec   510 KBytes  4.17 Mbits/sec   0.899 ms   60/  415 (14%)
[  3] 85.0-86.0 sec   500 KBytes  4.09 Mbits/sec   1.018 ms   60/  408 (15%)
[  3] 86.0-87.0 sec   507 KBytes  4.15 Mbits/sec   0.715 ms  148/  501 (30%)
[  3] 87.0-88.0 sec   521 KBytes  4.27 Mbits/sec   0.628 ms  227/  590 (38%)
[  3] 88.0-89.0 sec   524 KBytes  4.29 Mbits/sec   0.514 ms  239/  604 (40%)
[  3] 89.0-90.0 sec   657 KBytes  5.39 Mbits/sec   0.725 ms  139/  597 (23%)
[  3] 90.0-91.0 sec   579 KBytes  4.74 Mbits/sec   0.725 ms  194/  597 (32%)
[  3] 91.0-92.0 sec   543 KBytes  4.45 Mbits/sec   0.608 ms  224/  602 (37%)
[  3] 92.0-93.0 sec   794 KBytes  6.50 Mbits/sec   0.552 ms   91/  644 (14%)
[  3] 93.0-94.0 sec   656 KBytes  5.37 Mbits/sec   0.714 ms   88/  545 (16%)
[  3] 94.0-95.0 sec   570 KBytes  4.67 Mbits/sec   0.844 ms  200/  597 (34%)
[  3] 95.0-96.0 sec   525 KBytes  4.30 Mbits/sec   0.554 ms  225/  591 (38%)
[  3] 96.0-97.0 sec   632 KBytes  5.17 Mbits/sec   0.664 ms  149/  589 (25%)
[  3] 97.0-98.0 sec   599 KBytes  4.90 Mbits/sec   0.673 ms  178/  595 (30%)
[  3] 98.0-99.0 sec   627 KBytes  5.14 Mbits/sec   0.659 ms  158/  595 (27%)
[  3] 99.0-100.0 sec   603 KBytes  4.94 Mbits/sec   0.788 ms  182/  602 (30%)
[  3] 100.0-101.0 sec   580 KBytes  4.75 Mbits/sec   0.715 ms  183/  587 (31%)
[  3] 101.0-102.0 sec   614 KBytes  5.03 Mbits/sec   0.710 ms  177/  605 (29%)
[  3] 102.0-103.0 sec   596 KBytes  4.88 Mbits/sec   0.573 ms  174/  589 (30%)
[  3] 103.0-104.0 sec   649 KBytes  5.32 Mbits/sec   0.595 ms  146/  598 (24%)
[  3] 104.0-105.0 sec   580 KBytes  4.75 Mbits/sec   0.640 ms  192/  596 (32%)
[  3] 105.0-106.0 sec   583 KBytes  4.77 Mbits/sec   0.640 ms  183/  589 (31%)
[  3] 106.0-107.0 sec   636 KBytes  5.21 Mbits/sec   0.639 ms  151/  594 (25%)
[  3] 107.0-108.0 sec   587 KBytes  4.81 Mbits/sec   0.700 ms  193/  602 (32%)
[  3] 108.0-109.0 sec   614 KBytes  5.03 Mbits/sec   0.720 ms  173/  601 (29%)
[  3] 109.0-110.0 sec   652 KBytes  5.34 Mbits/sec   0.549 ms  129/  583 (22%)
[  3] 110.0-111.0 sec   609 KBytes  4.99 Mbits/sec   0.692 ms  169/  593 (28%)
[  3] 111.0-112.0 sec   642 KBytes  5.26 Mbits/sec   0.574 ms  147/  594 (25%)
[  3] 112.0-113.0 sec   947 KBytes  7.76 Mbits/sec   1.030 ms  147/  807 (18%)
[  3]  0.0-113.1 sec  67.9 MBytes  5.04 Mbits/sec   0.828 ms 17734/66169 (27%)
[  3]  0.0-113.1 sec  1 datagrams received out-of-order
