------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 54272
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    7/  517 (1.4%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.003 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   731 KBytes  5.99 Mbits/sec   0.008 ms    0/  509 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.041 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.168 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.033 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 54000
[  3] 30.0-31.0 sec   657 KBytes  5.39 Mbits/sec   0.495 ms    0/  458 (0%)
[  4]  0.0- 1.0 sec   533 KBytes  4.36 Mbits/sec   0.748 ms    6/  377 (1.6%)
[  3] 31.0-32.0 sec   653 KBytes  5.35 Mbits/sec   0.516 ms    0/  455 (0%)
[  4]  1.0- 2.0 sec   524 KBytes  4.29 Mbits/sec   0.713 ms    0/  365 (0%)
[  3] 32.0-33.0 sec   655 KBytes  5.36 Mbits/sec   0.506 ms    0/  456 (0%)
[  4]  2.0- 3.0 sec   531 KBytes  4.35 Mbits/sec   0.738 ms    0/  370 (0%)
[  3] 33.0-34.0 sec   656 KBytes  5.37 Mbits/sec   0.539 ms    0/  457 (0%)
[  4]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec   0.755 ms    0/  370 (0%)
[  3] 34.0-35.0 sec   656 KBytes  5.37 Mbits/sec   0.521 ms    0/  457 (0%)
[  4]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec   0.776 ms    0/  370 (0%)
[  3] 35.0-36.0 sec   650 KBytes  5.33 Mbits/sec   0.555 ms    0/  453 (0%)
[  4]  5.0- 6.0 sec   525 KBytes  4.30 Mbits/sec   0.896 ms    0/  366 (0%)
[  3] 36.0-37.0 sec   657 KBytes  5.39 Mbits/sec   0.510 ms    0/  458 (0%)
[  4]  6.0- 7.0 sec   530 KBytes  4.34 Mbits/sec   0.749 ms    0/  369 (0%)
[  3] 37.0-38.0 sec   606 KBytes  4.96 Mbits/sec   0.969 ms    0/  422 (0%)
[  4]  7.0- 8.0 sec   584 KBytes  4.79 Mbits/sec   0.922 ms   10/  417 (2.4%)
[  3] 38.0-39.0 sec   596 KBytes  4.88 Mbits/sec   0.960 ms    0/  415 (0%)
[  4]  8.0- 9.0 sec   591 KBytes  4.85 Mbits/sec   0.859 ms    2/  414 (0.48%)
[  3] 39.0-40.0 sec   547 KBytes  4.48 Mbits/sec   0.399 ms   71/  452 (16%)
[  4]  9.0-10.0 sec   642 KBytes  5.26 Mbits/sec   0.590 ms   10/  457 (2.2%)
[  3] 40.0-41.0 sec   472 KBytes  3.87 Mbits/sec   0.480 ms  183/  512 (36%)
[  4] 10.0-11.0 sec   715 KBytes  5.86 Mbits/sec   0.641 ms   12/  510 (2.4%)
[  3] 41.0-42.0 sec   455 KBytes  3.73 Mbits/sec   0.374 ms  192/  509 (38%)
[  4] 11.0-12.0 sec   731 KBytes  5.99 Mbits/sec   0.562 ms    1/  510 (0.2%)
[  3] 42.0-43.0 sec   458 KBytes  3.75 Mbits/sec   0.343 ms  192/  511 (38%)
[  4] 12.0-13.0 sec   729 KBytes  5.97 Mbits/sec   0.566 ms    5/  513 (0.97%)
[  3] 43.0-44.0 sec   457 KBytes  3.74 Mbits/sec   0.348 ms  193/  511 (38%)
[  4] 13.0-14.0 sec   731 KBytes  5.99 Mbits/sec   0.581 ms    1/  510 (0.2%)
[  3] 44.0-45.0 sec   467 KBytes  3.82 Mbits/sec   0.388 ms  181/  506 (36%)
[  4] 14.0-15.0 sec   708 KBytes  5.80 Mbits/sec   0.633 ms   13/  506 (2.6%)
[  3] 45.0-46.0 sec   468 KBytes  3.83 Mbits/sec   0.666 ms  187/  513 (36%)
[  4] 15.0-16.0 sec   718 KBytes  5.88 Mbits/sec   0.840 ms    8/  508 (1.6%)
[  3] 46.0-47.0 sec   468 KBytes  3.83 Mbits/sec   0.367 ms  186/  512 (36%)
[  4] 16.0-17.0 sec   724 KBytes  5.93 Mbits/sec   0.535 ms   13/  517 (2.5%)
[  3] 47.0-48.0 sec   457 KBytes  3.74 Mbits/sec   1.102 ms  193/  511 (38%)
[  4] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.560 ms    3/  511 (0.59%)
[  3] 48.0-49.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms   99/  512 (19%)
[  4] 18.0-19.0 sec   590 KBytes  4.83 Mbits/sec   0.551 ms  104/  515 (20%)
[  3] 49.0-50.0 sec   524 KBytes  4.29 Mbits/sec   0.577 ms  154/  519 (30%)
[  4] 19.0-20.0 sec   653 KBytes  5.35 Mbits/sec   0.707 ms   62/  517 (12%)
[  3] 50.0-51.0 sec   599 KBytes  4.90 Mbits/sec   0.514 ms   96/  513 (19%)
[  4] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.592 ms   96/  510 (19%)
[  3] 51.0-52.0 sec   563 KBytes  4.61 Mbits/sec   0.483 ms  117/  509 (23%)
[  4] 21.0-22.0 sec   622 KBytes  5.09 Mbits/sec   0.774 ms   77/  510 (15%)
[  3] 52.0-53.0 sec   558 KBytes  4.57 Mbits/sec   0.501 ms  126/  515 (24%)
[  4] 22.0-23.0 sec   627 KBytes  5.14 Mbits/sec   0.557 ms   74/  511 (14%)
[  3] 53.0-54.0 sec   566 KBytes  4.63 Mbits/sec   0.714 ms  116/  510 (23%)
[  4] 23.0-24.0 sec   613 KBytes  5.02 Mbits/sec   0.598 ms   85/  512 (17%)
[  3] 54.0-55.0 sec   580 KBytes  4.75 Mbits/sec   0.805 ms  108/  512 (21%)
[  4] 24.0-25.0 sec   601 KBytes  4.93 Mbits/sec   0.548 ms   91/  510 (18%)
[  3] 55.0-56.0 sec   596 KBytes  4.88 Mbits/sec   0.640 ms   91/  506 (18%)
[  4] 25.0-26.0 sec   579 KBytes  4.74 Mbits/sec   0.615 ms  101/  504 (20%)
[  3] 56.0-57.0 sec   558 KBytes  4.57 Mbits/sec   0.513 ms  123/  512 (24%)
[  4] 26.0-27.0 sec   627 KBytes  5.14 Mbits/sec   0.485 ms   71/  508 (14%)
[  3] 57.0-58.0 sec   657 KBytes  5.39 Mbits/sec   0.493 ms   54/  512 (11%)
[  4] 27.0-28.0 sec   537 KBytes  4.40 Mbits/sec   0.765 ms  136/  510 (27%)
[  3] 58.0-59.0 sec   619 KBytes  5.07 Mbits/sec   0.589 ms   77/  508 (15%)
[  4] 28.0-29.0 sec   556 KBytes  4.55 Mbits/sec   0.534 ms  127/  514 (25%)
[  3] 59.0-60.0 sec   574 KBytes  4.70 Mbits/sec   0.653 ms  109/  509 (21%)
[  4] 29.0-30.0 sec   622 KBytes  5.09 Mbits/sec   0.863 ms   75/  508 (15%)
[  3] 60.0-61.0 sec   603 KBytes  4.94 Mbits/sec   0.597 ms   92/  512 (18%)
[  4] 30.0-31.0 sec   580 KBytes  4.75 Mbits/sec   0.618 ms  105/  509 (21%)
[  3] 61.0-62.0 sec   495 KBytes  4.06 Mbits/sec   0.631 ms  163/  508 (32%)
[  4] 31.0-32.0 sec   676 KBytes  5.54 Mbits/sec   0.588 ms   36/  507 (7.1%)
[  3] 62.0-63.0 sec   533 KBytes  4.36 Mbits/sec   0.513 ms  134/  505 (27%)
[  4] 32.0-33.0 sec   647 KBytes  5.30 Mbits/sec   0.610 ms   53/  504 (11%)
[  3] 63.0-64.0 sec   571 KBytes  4.68 Mbits/sec   0.558 ms  114/  512 (22%)
[  4] 33.0-34.0 sec   616 KBytes  5.05 Mbits/sec   0.517 ms   78/  507 (15%)
[  3] 64.0-65.0 sec   606 KBytes  4.96 Mbits/sec   0.574 ms   90/  512 (18%)
[  4] 34.0-35.0 sec   587 KBytes  4.81 Mbits/sec   0.598 ms  107/  516 (21%)
[  3] 65.0-66.0 sec   580 KBytes  4.75 Mbits/sec   0.600 ms  107/  511 (21%)
[  4] 35.0-36.0 sec   600 KBytes  4.92 Mbits/sec   0.724 ms   89/  507 (18%)
[  3] 66.0-67.0 sec   583 KBytes  4.77 Mbits/sec   0.611 ms  108/  514 (21%)
[  4] 36.0-37.0 sec   599 KBytes  4.90 Mbits/sec   0.545 ms   91/  508 (18%)
[  3] 67.0-68.0 sec   541 KBytes  4.43 Mbits/sec   0.809 ms  131/  508 (26%)
[  4] 37.0-38.0 sec   643 KBytes  5.27 Mbits/sec   0.788 ms   63/  511 (12%)
[  3] 68.0-69.0 sec   596 KBytes  4.88 Mbits/sec   0.565 ms   93/  508 (18%)
[  4] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.695 ms   99/  507 (20%)
[  3] 69.0-70.0 sec   568 KBytes  4.66 Mbits/sec   0.593 ms  119/  515 (23%)
[  4] 39.0-40.0 sec   619 KBytes  5.07 Mbits/sec   0.569 ms   80/  511 (16%)
[  3] 70.0-71.0 sec   624 KBytes  5.12 Mbits/sec   0.922 ms   72/  507 (14%)
[  4] 40.0-41.0 sec   554 KBytes  4.54 Mbits/sec   0.793 ms  123/  509 (24%)
[  3] 71.0-72.0 sec   571 KBytes  4.68 Mbits/sec   0.477 ms  114/  512 (22%)
[  4] 41.0-42.0 sec   619 KBytes  5.07 Mbits/sec   0.648 ms   81/  512 (16%)
[  3] 72.0-73.0 sec   649 KBytes  5.32 Mbits/sec   0.537 ms   58/  510 (11%)
[  4] 42.0-43.0 sec   533 KBytes  4.36 Mbits/sec   0.778 ms  140/  511 (27%)
[  3] 73.0-74.0 sec   593 KBytes  4.86 Mbits/sec   0.588 ms   94/  507 (19%)
[  4] 43.0-44.0 sec   574 KBytes  4.70 Mbits/sec   0.651 ms  103/  503 (20%)
[  3] 74.0-75.0 sec   665 KBytes  5.44 Mbits/sec   0.588 ms   53/  516 (10%)
[  4] 44.0-45.0 sec   518 KBytes  4.25 Mbits/sec   0.469 ms  150/  511 (29%)
[  3] 75.0-76.0 sec   623 KBytes  5.10 Mbits/sec   0.894 ms   73/  507 (14%)
[  4] 45.0-46.0 sec   571 KBytes  4.68 Mbits/sec   0.972 ms  111/  509 (22%)
[  3] 76.0-77.0 sec   619 KBytes  5.07 Mbits/sec   0.612 ms   81/  512 (16%)
[  4] 46.0-47.0 sec   561 KBytes  4.60 Mbits/sec   0.555 ms  123/  514 (24%)
[  3] 77.0-78.0 sec   612 KBytes  5.01 Mbits/sec   0.473 ms   82/  508 (16%)
[  4] 47.0-48.0 sec   577 KBytes  4.73 Mbits/sec   0.612 ms  107/  509 (21%)
[  3] 78.0-79.0 sec   531 KBytes  4.35 Mbits/sec   0.863 ms  135/  505 (27%)
[  4] 48.0-49.0 sec   646 KBytes  5.29 Mbits/sec   0.680 ms   53/  503 (11%)
[  3] 79.0-80.0 sec   586 KBytes  4.80 Mbits/sec   0.738 ms  126/  534 (24%)
[  4] 49.0-50.0 sec   568 KBytes  4.66 Mbits/sec   0.663 ms   44/  440 (10%)
[  3] 80.0-81.0 sec   840 KBytes  6.88 Mbits/sec   0.540 ms    0/  585 (0%)
[  4] 50.0-51.0 sec   368 KBytes  3.01 Mbits/sec   0.749 ms  573/  829 (69%)
[  3] 81.0-82.0 sec   655 KBytes  5.36 Mbits/sec   0.520 ms    0/  456 (0%)
[  4] 51.0-52.0 sec   528 KBytes  4.33 Mbits/sec   0.781 ms    0/  368 (0%)
[  3] 82.0-83.0 sec   655 KBytes  5.36 Mbits/sec   0.499 ms   20/  476 (4.2%)
[  4] 52.0-53.0 sec   537 KBytes  4.40 Mbits/sec   0.599 ms   34/  408 (8.3%)
[  3] 83.0-84.0 sec   540 KBytes  4.42 Mbits/sec   0.509 ms  133/  509 (26%)
[  4] 53.0-54.0 sec   637 KBytes  5.22 Mbits/sec   0.677 ms   64/  508 (13%)
[  3] 84.0-85.0 sec   561 KBytes  4.60 Mbits/sec   0.577 ms  112/  503 (22%)
[  4] 54.0-55.0 sec   622 KBytes  5.09 Mbits/sec   0.555 ms   66/  499 (13%)
[  3] 85.0-86.0 sec   508 KBytes  4.16 Mbits/sec   0.632 ms  163/  517 (32%)
[  4] 55.0-56.0 sec   676 KBytes  5.54 Mbits/sec   0.582 ms   41/  512 (8%)
[  3] 86.0-87.0 sec   583 KBytes  4.77 Mbits/sec   1.065 ms  103/  509 (20%)
[  4] 56.0-57.0 sec   591 KBytes  4.85 Mbits/sec   0.532 ms   95/  507 (19%)
[  3] 87.0-88.0 sec   635 KBytes  5.20 Mbits/sec   0.859 ms   62/  504 (12%)
[  4] 57.0-58.0 sec   546 KBytes  4.47 Mbits/sec   0.715 ms  126/  506 (25%)
[  3] 88.0-89.0 sec   609 KBytes  4.99 Mbits/sec   0.535 ms   90/  514 (18%)
[  4] 58.0-59.0 sec   577 KBytes  4.73 Mbits/sec   0.487 ms  105/  507 (21%)
[  3] 89.0-90.0 sec   544 KBytes  4.46 Mbits/sec   0.910 ms  129/  508 (25%)
[  4] 59.0-60.0 sec   639 KBytes  5.23 Mbits/sec   0.645 ms   63/  508 (12%)
[  3] 90.0-91.0 sec   576 KBytes  4.72 Mbits/sec   0.564 ms  115/  516 (22%)
[  4] 60.0-61.0 sec   616 KBytes  5.05 Mbits/sec   0.615 ms   91/  520 (18%)
[  3] 91.0-92.0 sec   524 KBytes  4.29 Mbits/sec   0.640 ms  140/  505 (28%)
[  4] 61.0-62.0 sec   655 KBytes  5.36 Mbits/sec   0.878 ms   50/  506 (9.9%)
[  3] 92.0-93.0 sec   514 KBytes  4.21 Mbits/sec   0.818 ms  154/  512 (30%)
[  4] 62.0-63.0 sec   662 KBytes  5.42 Mbits/sec   0.589 ms   45/  506 (8.9%)
[  3] 93.0-94.0 sec   610 KBytes  5.00 Mbits/sec   0.581 ms   90/  515 (17%)
[  4] 63.0-64.0 sec   579 KBytes  4.74 Mbits/sec   0.764 ms  114/  517 (22%)
[  3] 94.0-95.0 sec   537 KBytes  4.40 Mbits/sec   0.529 ms  135/  509 (27%)
[  4] 64.0-65.0 sec   645 KBytes  5.28 Mbits/sec   0.590 ms   56/  505 (11%)
[  3] 95.0-96.0 sec   543 KBytes  4.45 Mbits/sec   0.834 ms  128/  506 (25%)
[  4] 65.0-66.0 sec   626 KBytes  5.13 Mbits/sec   0.626 ms   73/  509 (14%)
[  3] 96.0-97.0 sec   546 KBytes  4.47 Mbits/sec   0.500 ms  132/  512 (26%)
[  4] 66.0-67.0 sec   643 KBytes  5.27 Mbits/sec   0.591 ms   62/  510 (12%)
[  3] 97.0-98.0 sec   589 KBytes  4.82 Mbits/sec   0.731 ms  103/  513 (20%)
[  4] 67.0-68.0 sec   593 KBytes  4.86 Mbits/sec   0.577 ms  102/  515 (20%)
[  3] 98.0-99.0 sec   617 KBytes  5.06 Mbits/sec   0.875 ms   79/  509 (16%)
[  4] 68.0-69.0 sec   571 KBytes  4.68 Mbits/sec   0.666 ms  106/  504 (21%)
[  3] 99.0-100.0 sec   543 KBytes  4.45 Mbits/sec   0.852 ms  131/  509 (26%)
[  4] 69.0-70.0 sec   632 KBytes  5.17 Mbits/sec   0.629 ms   66/  506 (13%)
[  3] 100.0-101.0 sec   563 KBytes  4.61 Mbits/sec   0.798 ms  120/  512 (23%)
[  4] 70.0-71.0 sec   622 KBytes  5.09 Mbits/sec   0.729 ms   71/  504 (14%)
[  3] 101.0-102.0 sec   619 KBytes  5.07 Mbits/sec   0.549 ms   78/  509 (15%)
[  4] 71.0-72.0 sec   563 KBytes  4.61 Mbits/sec   0.600 ms  117/  509 (23%)
[  3] 102.0-103.0 sec   576 KBytes  4.72 Mbits/sec   0.746 ms  110/  511 (22%)
[  4] 72.0-73.0 sec   613 KBytes  5.02 Mbits/sec   0.806 ms   89/  516 (17%)
[  3] 103.0-104.0 sec   584 KBytes  4.79 Mbits/sec   0.556 ms  101/  508 (20%)
[  4] 73.0-74.0 sec   596 KBytes  4.88 Mbits/sec   0.593 ms   93/  508 (18%)
[  3] 104.0-105.0 sec   589 KBytes  4.82 Mbits/sec   0.667 ms   99/  509 (19%)
[  4] 74.0-75.0 sec   593 KBytes  4.86 Mbits/sec   0.572 ms   90/  503 (18%)
[  3] 105.0-106.0 sec   558 KBytes  4.57 Mbits/sec   0.609 ms  121/  510 (24%)
[  4] 75.0-76.0 sec   627 KBytes  5.14 Mbits/sec   0.698 ms   72/  509 (14%)
[  3] 106.0-107.0 sec   591 KBytes  4.85 Mbits/sec   0.521 ms   99/  511 (19%)
[  4] 76.0-77.0 sec   593 KBytes  4.86 Mbits/sec   0.664 ms  100/  513 (19%)
[  3] 107.0-108.0 sec   553 KBytes  4.53 Mbits/sec   0.588 ms  125/  510 (25%)
[  4] 77.0-78.0 sec   630 KBytes  5.16 Mbits/sec   0.652 ms   68/  507 (13%)
[  3] 108.0-109.0 sec   538 KBytes  4.41 Mbits/sec   0.621 ms  137/  512 (27%)
[  4] 78.0-79.0 sec   639 KBytes  5.23 Mbits/sec   0.484 ms   64/  509 (13%)
[  3] 109.0-110.0 sec   541 KBytes  4.43 Mbits/sec   0.568 ms  130/  507 (26%)
[  4] 79.0-80.0 sec   653 KBytes  5.35 Mbits/sec   0.625 ms   55/  510 (11%)
[  3] 110.0-111.0 sec   538 KBytes  4.41 Mbits/sec   0.537 ms  128/  503 (25%)
[  4] 80.0-81.0 sec   647 KBytes  5.30 Mbits/sec   0.609 ms   51/  502 (10%)
[  3] 111.0-112.0 sec   627 KBytes  5.14 Mbits/sec   0.951 ms   70/  507 (14%)
[  4] 81.0-82.0 sec   547 KBytes  4.48 Mbits/sec   0.427 ms  122/  503 (24%)
[  3]  0.0-112.3 sec  68.0 MBytes  5.07 Mbits/sec   0.648 ms 8241/56712 (15%)
[  3]  0.0-112.3 sec  1 datagrams received out-of-order
[  4] 82.0-83.0 sec   978 KBytes  8.01 Mbits/sec   0.750 ms   49/  730 (6.7%)
[  4]  0.0-83.1 sec  49.6 MBytes  5.01 Mbits/sec   0.892 ms 5992/41387 (14%)
