------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 36987
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   225 KBytes  1.85 Mbits/sec   1.140 ms  262/  419 (63%)
[  3]  1.0- 2.0 sec   234 KBytes  1.92 Mbits/sec   1.197 ms  249/  412 (60%)
[  3]  2.0- 3.0 sec   264 KBytes  2.16 Mbits/sec   0.906 ms  229/  413 (55%)
[  3]  3.0- 4.0 sec   234 KBytes  1.92 Mbits/sec   1.229 ms  251/  414 (61%)
[  3]  4.0- 5.0 sec   256 KBytes  2.09 Mbits/sec   1.101 ms  236/  414 (57%)
[  3]  5.0- 6.0 sec   248 KBytes  2.03 Mbits/sec   1.097 ms  237/  410 (58%)
[  3]  6.0- 7.0 sec   162 KBytes  1.33 Mbits/sec   1.588 ms  395/  508 (78%)
[  3]  7.0- 8.0 sec   471 KBytes  3.86 Mbits/sec   1.960 ms  499/  827 (60%)
[  3]  8.0- 9.0 sec   665 KBytes  5.44 Mbits/sec   0.611 ms  321/  784 (41%)
[  3]  9.0-10.0 sec   649 KBytes  5.32 Mbits/sec   0.548 ms   58/  510 (11%)
[  3] 10.0-11.0 sec   646 KBytes  5.29 Mbits/sec   0.658 ms   56/  506 (11%)
[  3] 11.0-12.0 sec   728 KBytes  5.96 Mbits/sec   1.253 ms    7/  514 (1.4%)
[  3] 12.0-13.0 sec   712 KBytes  5.83 Mbits/sec   0.602 ms   15/  511 (2.9%)
[  3] 13.0-14.0 sec   690 KBytes  5.66 Mbits/sec   0.454 ms   29/  510 (5.7%)
[  3] 14.0-15.0 sec   497 KBytes  4.07 Mbits/sec   0.773 ms  161/  507 (32%)
[  3] 15.0-16.0 sec   573 KBytes  4.69 Mbits/sec   0.657 ms  114/  513 (22%)
[  3] 16.0-17.0 sec   553 KBytes  4.53 Mbits/sec   0.723 ms  126/  511 (25%)
[  3] 17.0-18.0 sec   716 KBytes  5.87 Mbits/sec   0.555 ms   22/  521 (4.2%)
[  3] 18.0-19.0 sec   659 KBytes  5.40 Mbits/sec   0.570 ms   58/  517 (11%)
[  3] 19.0-20.0 sec   633 KBytes  5.19 Mbits/sec   0.626 ms   78/  519 (15%)
[  3] 20.0-21.0 sec   603 KBytes  4.94 Mbits/sec   0.665 ms   92/  512 (18%)
[  3] 21.0-22.0 sec   646 KBytes  5.29 Mbits/sec   0.668 ms   64/  514 (12%)
[  3] 22.0-23.0 sec   632 KBytes  5.17 Mbits/sec   0.644 ms   73/  513 (14%)
[  3] 23.0-24.0 sec   639 KBytes  5.23 Mbits/sec   0.638 ms   62/  507 (12%)
[  3] 24.0-25.0 sec   600 KBytes  4.92 Mbits/sec   0.894 ms   96/  514 (19%)
[  3] 25.0-26.0 sec   646 KBytes  5.29 Mbits/sec   0.539 ms   62/  512 (12%)
[  3] 26.0-27.0 sec   649 KBytes  5.32 Mbits/sec   0.660 ms   52/  504 (10%)
[  3] 27.0-28.0 sec   606 KBytes  4.96 Mbits/sec   0.702 ms   90/  512 (18%)
[  3] 28.0-29.0 sec   606 KBytes  4.96 Mbits/sec   0.554 ms   86/  508 (17%)
[  3] 29.0-30.0 sec   577 KBytes  4.73 Mbits/sec   0.635 ms  106/  508 (21%)
[  3] 30.0-31.0 sec   587 KBytes  4.81 Mbits/sec   0.746 ms  102/  511 (20%)
[  3] 31.0-32.0 sec   655 KBytes  5.36 Mbits/sec   0.728 ms   52/  508 (10%)
[  3] 32.0-33.0 sec   620 KBytes  5.08 Mbits/sec   0.556 ms   80/  512 (16%)
[  3] 33.0-34.0 sec   656 KBytes  5.37 Mbits/sec   0.730 ms   54/  511 (11%)
[  3] 34.0-35.0 sec   662 KBytes  5.42 Mbits/sec   0.712 ms   51/  512 (10%)
[  3] 35.0-36.0 sec   660 KBytes  5.41 Mbits/sec   0.632 ms   50/  510 (9.8%)
[  3] 36.0-37.0 sec   652 KBytes  5.34 Mbits/sec   0.723 ms   53/  507 (10%)
[  3] 37.0-38.0 sec   619 KBytes  5.07 Mbits/sec   0.620 ms   80/  511 (16%)
[  3] 38.0-39.0 sec   647 KBytes  5.30 Mbits/sec   0.509 ms   61/  512 (12%)
[  3] 39.0-40.0 sec   645 KBytes  5.28 Mbits/sec   0.539 ms   61/  510 (12%)
[  3] 40.0-41.0 sec   653 KBytes  5.35 Mbits/sec   0.588 ms   55/  510 (11%)
[  3] 41.0-42.0 sec   630 KBytes  5.16 Mbits/sec   0.606 ms   71/  510 (14%)
[  3] 42.0-43.0 sec   629 KBytes  5.15 Mbits/sec   0.578 ms   70/  508 (14%)
[  3] 43.0-44.0 sec   639 KBytes  5.23 Mbits/sec   0.686 ms   63/  508 (12%)
[  3] 44.0-45.0 sec   604 KBytes  4.95 Mbits/sec   0.576 ms   92/  513 (18%)
[  3] 45.0-46.0 sec   627 KBytes  5.14 Mbits/sec   0.729 ms   73/  510 (14%)
[  3] 46.0-47.0 sec   682 KBytes  5.59 Mbits/sec   0.640 ms   41/  516 (7.9%)
[  3] 47.0-48.0 sec   630 KBytes  5.16 Mbits/sec   0.595 ms   66/  505 (13%)
[  3] 48.0-49.0 sec   622 KBytes  5.09 Mbits/sec   0.597 ms   79/  512 (15%)
[  3] 49.0-50.0 sec   596 KBytes  4.88 Mbits/sec   0.578 ms   93/  508 (18%)
[  3] 50.0-51.0 sec   633 KBytes  5.19 Mbits/sec   0.510 ms   69/  510 (14%)
[  3] 51.0-52.0 sec   614 KBytes  5.03 Mbits/sec   0.708 ms   84/  512 (16%)
[  3] 52.0-53.0 sec   612 KBytes  5.01 Mbits/sec   0.639 ms   84/  510 (16%)
[  3] 53.0-54.0 sec   604 KBytes  4.95 Mbits/sec   0.681 ms   88/  509 (17%)
[  3] 54.0-55.0 sec   642 KBytes  5.26 Mbits/sec   0.691 ms   61/  508 (12%)
[  3] 55.0-56.0 sec   657 KBytes  5.39 Mbits/sec   0.552 ms   58/  516 (11%)
[  3] 56.0-57.0 sec   583 KBytes  4.77 Mbits/sec   0.655 ms  107/  513 (21%)
[  3] 57.0-58.0 sec   675 KBytes  5.53 Mbits/sec   0.704 ms   35/  505 (6.9%)
[  3] 58.0-59.0 sec   650 KBytes  5.33 Mbits/sec   0.624 ms   56/  509 (11%)
[  3] 59.0-60.0 sec   653 KBytes  5.35 Mbits/sec   0.625 ms   55/  510 (11%)
[  3] 60.0-61.0 sec   610 KBytes  5.00 Mbits/sec   0.718 ms   80/  505 (16%)
[  3] 61.0-62.0 sec   606 KBytes  4.96 Mbits/sec   0.551 ms   94/  516 (18%)
[  3] 62.0-63.0 sec   629 KBytes  5.15 Mbits/sec   0.660 ms   76/  514 (15%)
[  3] 63.0-64.0 sec   614 KBytes  5.03 Mbits/sec   0.584 ms   78/  506 (15%)
[  3] 64.0-65.0 sec   665 KBytes  5.44 Mbits/sec   0.669 ms   48/  511 (9.4%)
[  3] 65.0-66.0 sec   590 KBytes  4.83 Mbits/sec   0.773 ms   98/  509 (19%)
[  3] 66.0-67.0 sec   619 KBytes  5.07 Mbits/sec   0.606 ms   81/  512 (16%)
[  3] 67.0-68.0 sec   577 KBytes  4.73 Mbits/sec   0.678 ms  105/  507 (21%)
[  3] 68.0-69.0 sec   670 KBytes  5.49 Mbits/sec   0.892 ms   43/  510 (8.4%)
[  3] 69.0-70.0 sec   630 KBytes  5.16 Mbits/sec   0.580 ms   79/  518 (15%)
[  3] 70.0-71.0 sec   603 KBytes  4.94 Mbits/sec   0.555 ms   81/  501 (16%)
[  3] 71.0-72.0 sec   610 KBytes  5.00 Mbits/sec   0.765 ms   91/  516 (18%)
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   0.581 ms   92/  512 (18%)
[  3] 73.0-74.0 sec   597 KBytes  4.89 Mbits/sec   0.764 ms   95/  511 (19%)
[  3] 74.0-75.0 sec   649 KBytes  5.32 Mbits/sec   0.646 ms   54/  506 (11%)
[  3] 75.0-76.0 sec   640 KBytes  5.24 Mbits/sec   0.614 ms   63/  509 (12%)
[  3] 76.0-77.0 sec   647 KBytes  5.30 Mbits/sec   0.561 ms   61/  512 (12%)
[  3] 77.0-78.0 sec   627 KBytes  5.14 Mbits/sec   0.620 ms   68/  505 (13%)
[  3] 78.0-79.0 sec   665 KBytes  5.44 Mbits/sec   0.744 ms   45/  508 (8.9%)
[  3] 79.0-80.0 sec   673 KBytes  5.52 Mbits/sec   0.844 ms   35/  504 (6.9%)
[  3] 80.0-81.0 sec   630 KBytes  5.16 Mbits/sec   0.644 ms   57/  496 (11%)
[  3]  0.0-81.1 sec  47.1 MBytes  4.88 Mbits/sec   0.538 ms 7758/41384 (19%)
[  3]  0.0-81.1 sec  1 datagrams received out-of-order
