------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.2.0.1 port 58059
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.041 ms    6/  516 (1.2%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.030 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.024 ms    0/  511 (0%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  4] local 10.5.0.2 port 5001 connected with 10.5.0.1 port 36907
[  3] 36.0-37.0 sec   599 KBytes  4.90 Mbits/sec   0.461 ms    0/  417 (0%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.477 ms    0/  412 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.522 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.558 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.487 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.594 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   594 KBytes  4.87 Mbits/sec   0.464 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.518 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   593 KBytes  4.86 Mbits/sec   0.486 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.463 ms    0/  414 (0%)
[  3] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 42.0-43.0 sec   675 KBytes  5.53 Mbits/sec   0.578 ms    3/  473 (0.63%)
[  4]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec   0.402 ms  122/  476 (26%)
[  3] 43.0-44.0 sec   722 KBytes  5.92 Mbits/sec   0.596 ms    3/  506 (0.59%)
[  4]  7.0- 8.0 sec   455 KBytes  3.73 Mbits/sec   0.376 ms  188/  505 (37%)
[  3] 44.0-45.0 sec   729 KBytes  5.97 Mbits/sec   0.555 ms    2/  510 (0.39%)
[  4]  8.0- 9.0 sec   458 KBytes  3.75 Mbits/sec   0.377 ms  192/  511 (38%)
[  3] 45.0-46.0 sec   719 KBytes  5.89 Mbits/sec   0.548 ms   13/  514 (2.5%)
[  4]  9.0-10.0 sec   467 KBytes  3.82 Mbits/sec   0.438 ms  189/  514 (37%)
[  3] 46.0-47.0 sec   725 KBytes  5.94 Mbits/sec   0.595 ms    5/  510 (0.98%)
[  4] 10.0-11.0 sec   462 KBytes  3.79 Mbits/sec   0.409 ms  189/  511 (37%)
[  3] 47.0-48.0 sec   728 KBytes  5.96 Mbits/sec   0.614 ms    3/  510 (0.59%)
[  4] 11.0-12.0 sec   459 KBytes  3.76 Mbits/sec   0.467 ms  189/  509 (37%)
[  3] 48.0-49.0 sec   729 KBytes  5.97 Mbits/sec   0.637 ms    3/  511 (0.59%)
[  4] 12.0-13.0 sec   458 KBytes  3.75 Mbits/sec   0.336 ms  191/  510 (37%)
[  3] 49.0-50.0 sec   719 KBytes  5.89 Mbits/sec   0.601 ms    4/  505 (0.79%)
[  4] 13.0-14.0 sec   457 KBytes  3.74 Mbits/sec   0.422 ms  188/  506 (37%)
[  3] 50.0-51.0 sec   729 KBytes  5.97 Mbits/sec   0.597 ms    3/  511 (0.59%)
[  4] 14.0-15.0 sec   467 KBytes  3.82 Mbits/sec   1.083 ms  190/  515 (37%)
[  3] 51.0-52.0 sec   719 KBytes  5.89 Mbits/sec   0.559 ms   13/  514 (2.5%)
[  4] 15.0-16.0 sec   459 KBytes  3.76 Mbits/sec   0.397 ms  190/  510 (37%)
[  3] 52.0-53.0 sec   731 KBytes  5.99 Mbits/sec   0.616 ms    1/  510 (0.2%)
[  4] 16.0-17.0 sec   455 KBytes  3.73 Mbits/sec   0.471 ms  192/  509 (38%)
[  3] 53.0-54.0 sec   731 KBytes  5.99 Mbits/sec   0.543 ms    1/  510 (0.2%)
[  4] 17.0-18.0 sec   457 KBytes  3.74 Mbits/sec   0.492 ms  193/  511 (38%)
[  3] 54.0-55.0 sec   729 KBytes  5.97 Mbits/sec   0.566 ms    3/  511 (0.59%)
[  4] 18.0-19.0 sec   458 KBytes  3.75 Mbits/sec   0.398 ms  192/  511 (38%)
[  3] 55.0-56.0 sec   721 KBytes  5.90 Mbits/sec   0.585 ms    3/  505 (0.59%)
[  4] 19.0-20.0 sec   455 KBytes  3.73 Mbits/sec   0.387 ms  188/  505 (37%)
[  3] 56.0-57.0 sec   716 KBytes  5.87 Mbits/sec   0.504 ms   16/  515 (3.1%)
[  4] 20.0-21.0 sec   471 KBytes  3.86 Mbits/sec   0.410 ms  187/  515 (36%)
[  3] 57.0-58.0 sec   726 KBytes  5.95 Mbits/sec   0.714 ms    4/  510 (0.78%)
[  4] 21.0-22.0 sec   459 KBytes  3.76 Mbits/sec   0.503 ms  189/  509 (37%)
[  3] 58.0-59.0 sec   725 KBytes  5.94 Mbits/sec   0.620 ms    5/  510 (0.98%)
[  4] 22.0-23.0 sec   462 KBytes  3.79 Mbits/sec   0.529 ms  189/  511 (37%)
[  3] 59.0-60.0 sec   728 KBytes  5.96 Mbits/sec   0.578 ms    3/  510 (0.59%)
[  4] 23.0-24.0 sec   459 KBytes  3.76 Mbits/sec   0.445 ms  191/  511 (37%)
[  3] 60.0-61.0 sec   718 KBytes  5.88 Mbits/sec   0.622 ms    6/  506 (1.2%)
[  4] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.620 ms  186/  505 (37%)
[  3] 61.0-62.0 sec   724 KBytes  5.93 Mbits/sec   0.605 ms    6/  510 (1.2%)
[  4] 25.0-26.0 sec   464 KBytes  3.80 Mbits/sec   0.515 ms  188/  511 (37%)
[  3] 62.0-63.0 sec   731 KBytes  5.99 Mbits/sec   0.607 ms    7/  516 (1.4%)
[  4] 26.0-27.0 sec   458 KBytes  3.75 Mbits/sec   0.392 ms  196/  515 (38%)
[  3] 63.0-64.0 sec   722 KBytes  5.92 Mbits/sec   0.597 ms    6/  509 (1.2%)
[  4] 27.0-28.0 sec   462 KBytes  3.79 Mbits/sec   0.421 ms  186/  508 (37%)
[  3] 64.0-65.0 sec   726 KBytes  5.95 Mbits/sec   0.650 ms    5/  511 (0.98%)
[  4] 28.0-29.0 sec   462 KBytes  3.79 Mbits/sec   0.444 ms  189/  511 (37%)
[  3] 65.0-66.0 sec   728 KBytes  5.96 Mbits/sec   0.598 ms    3/  510 (0.59%)
[  4] 29.0-30.0 sec   459 KBytes  3.76 Mbits/sec   0.371 ms  191/  511 (37%)
[  3] 66.0-67.0 sec   718 KBytes  5.88 Mbits/sec   0.587 ms    6/  506 (1.2%)
[  4] 30.0-31.0 sec   458 KBytes  3.75 Mbits/sec   0.422 ms  187/  506 (37%)
[  3] 67.0-68.0 sec   716 KBytes  5.87 Mbits/sec   0.682 ms   15/  514 (2.9%)
[  4] 31.0-32.0 sec   471 KBytes  3.86 Mbits/sec   0.403 ms  186/  514 (36%)
[  3] 68.0-69.0 sec   728 KBytes  5.96 Mbits/sec   0.641 ms    3/  510 (0.59%)
[  4] 32.0-33.0 sec   459 KBytes  3.76 Mbits/sec   0.408 ms  191/  511 (37%)
[  3] 69.0-70.0 sec   724 KBytes  5.93 Mbits/sec   0.573 ms    2/  506 (0.4%)
[  4] 33.0-34.0 sec   455 KBytes  3.73 Mbits/sec   0.419 ms  189/  506 (37%)
[  3] 70.0-71.0 sec   716 KBytes  5.87 Mbits/sec   0.533 ms   16/  515 (3.1%)
[  4] 34.0-35.0 sec   469 KBytes  3.85 Mbits/sec   0.496 ms  186/  513 (36%)
[  3] 71.0-72.0 sec   721 KBytes  5.90 Mbits/sec   0.586 ms   11/  513 (2.1%)
[  4] 35.0-36.0 sec   465 KBytes  3.81 Mbits/sec   0.457 ms  191/  515 (37%)
[  3] 72.0-73.0 sec   726 KBytes  5.95 Mbits/sec   0.517 ms    7/  513 (1.4%)
[  4] 36.0-37.0 sec   461 KBytes  3.77 Mbits/sec   0.550 ms  191/  512 (37%)
[  3] 73.0-74.0 sec   713 KBytes  5.84 Mbits/sec   0.571 ms    7/  504 (1.4%)
[  4] 37.0-38.0 sec   462 KBytes  3.79 Mbits/sec   0.428 ms  183/  505 (36%)
[  3] 74.0-75.0 sec   716 KBytes  5.87 Mbits/sec   0.608 ms   18/  517 (3.5%)
[  4] 38.0-39.0 sec   471 KBytes  3.86 Mbits/sec   0.529 ms  187/  515 (36%)
[  3] 75.0-76.0 sec   724 KBytes  5.93 Mbits/sec   0.544 ms    8/  512 (1.6%)
[  4] 39.0-40.0 sec   462 KBytes  3.79 Mbits/sec   0.572 ms  190/  512 (37%)
[  3] 76.0-77.0 sec   715 KBytes  5.86 Mbits/sec   0.610 ms   12/  510 (2.4%)
[  4] 40.0-41.0 sec   471 KBytes  3.86 Mbits/sec   0.434 ms  182/  510 (36%)
[  3] 77.0-78.0 sec   722 KBytes  5.92 Mbits/sec   0.565 ms    6/  509 (1.2%)
[  4] 41.0-42.0 sec   462 KBytes  3.79 Mbits/sec   0.484 ms  187/  509 (37%)
[  3] 78.0-79.0 sec   716 KBytes  5.87 Mbits/sec   0.586 ms   13/  512 (2.5%)
[  4] 42.0-43.0 sec   469 KBytes  3.85 Mbits/sec   0.474 ms  185/  512 (36%)
[  3] 79.0-80.0 sec   724 KBytes  5.93 Mbits/sec   0.655 ms    7/  511 (1.4%)
[  4] 43.0-44.0 sec   462 KBytes  3.79 Mbits/sec   0.591 ms  191/  513 (37%)
[  3] 80.0-81.0 sec   719 KBytes  5.89 Mbits/sec   0.588 ms    9/  510 (1.8%)
[  4] 44.0-45.0 sec   467 KBytes  3.82 Mbits/sec   0.375 ms  184/  509 (36%)
[  3] 81.0-82.0 sec   715 KBytes  5.86 Mbits/sec   0.551 ms    7/  505 (1.4%)
[  4] 45.0-46.0 sec   462 KBytes  3.79 Mbits/sec   0.446 ms  182/  504 (36%)
[  3] 82.0-83.0 sec   711 KBytes  5.82 Mbits/sec   0.715 ms   20/  515 (3.9%)
[  4] 46.0-47.0 sec   472 KBytes  3.87 Mbits/sec   0.654 ms  188/  517 (36%)
[  3] 83.0-84.0 sec   725 KBytes  5.94 Mbits/sec   0.556 ms    6/  511 (1.2%)
[  4] 47.0-48.0 sec   462 KBytes  3.79 Mbits/sec   0.471 ms  188/  510 (37%)
[  3] 84.0-85.0 sec   716 KBytes  5.87 Mbits/sec   0.575 ms    9/  508 (1.8%)
[  4] 48.0-49.0 sec   468 KBytes  3.83 Mbits/sec   0.933 ms  183/  509 (36%)
[  3] 85.0-86.0 sec   722 KBytes  5.92 Mbits/sec   0.578 ms    6/  509 (1.2%)
[  4] 49.0-50.0 sec   465 KBytes  3.81 Mbits/sec   0.742 ms  183/  507 (36%)
[  3] 86.0-87.0 sec   718 KBytes  5.88 Mbits/sec   0.587 ms    8/  508 (1.6%)
[  4] 50.0-51.0 sec   458 KBytes  3.75 Mbits/sec   0.586 ms  191/  510 (37%)
[  3] 87.0-88.0 sec   712 KBytes  5.83 Mbits/sec   0.660 ms   19/  515 (3.7%)
[  4] 51.0-52.0 sec   474 KBytes  3.88 Mbits/sec   0.573 ms  183/  513 (36%)
[  3] 88.0-89.0 sec   716 KBytes  5.87 Mbits/sec   0.593 ms    9/  508 (1.8%)
[  4] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.541 ms  184/  510 (36%)
[  3] 89.0-90.0 sec   494 KBytes  4.05 Mbits/sec   0.546 ms  175/  519 (34%)
[  4] 53.0-54.0 sec   696 KBytes  5.70 Mbits/sec   0.526 ms   31/  516 (6%)
[  3] 90.0-91.0 sec   716 KBytes  5.87 Mbits/sec   0.572 ms    5/  504 (0.99%)
[  4] 54.0-55.0 sec   468 KBytes  3.83 Mbits/sec   0.572 ms  180/  506 (36%)
[  3] 91.0-92.0 sec   716 KBytes  5.87 Mbits/sec   0.557 ms    9/  508 (1.8%)
[  4] 55.0-56.0 sec   462 KBytes  3.79 Mbits/sec   0.418 ms  186/  508 (37%)
[  3] 92.0-93.0 sec   719 KBytes  5.89 Mbits/sec   0.571 ms    8/  509 (1.6%)
[  4] 56.0-57.0 sec   467 KBytes  3.82 Mbits/sec   0.466 ms  183/  508 (36%)
[  3] 93.0-94.0 sec   728 KBytes  5.96 Mbits/sec   0.577 ms    5/  512 (0.98%)
[  4] 57.0-58.0 sec   458 KBytes  3.75 Mbits/sec   0.365 ms  193/  512 (38%)
[  3] 94.0-95.0 sec   718 KBytes  5.88 Mbits/sec   0.578 ms   10/  510 (2%)
[  4] 58.0-59.0 sec   468 KBytes  3.83 Mbits/sec   0.476 ms  186/  512 (36%)
[  3] 95.0-96.0 sec   724 KBytes  5.93 Mbits/sec   0.600 ms    9/  513 (1.8%)
[  4] 59.0-60.0 sec   464 KBytes  3.80 Mbits/sec   0.621 ms  189/  512 (37%)
[  3] 96.0-97.0 sec   721 KBytes  5.90 Mbits/sec   0.518 ms    5/  507 (0.99%)
[  4] 60.0-61.0 sec   464 KBytes  3.80 Mbits/sec   0.665 ms  183/  506 (36%)
[  3] 97.0-98.0 sec   718 KBytes  5.88 Mbits/sec   0.575 ms    9/  509 (1.8%)
[  4] 61.0-62.0 sec   459 KBytes  3.76 Mbits/sec   0.432 ms  189/  509 (37%)
[  3] 98.0-99.0 sec   711 KBytes  5.82 Mbits/sec   0.610 ms   18/  513 (3.5%)
[  4] 62.0-63.0 sec   475 KBytes  3.89 Mbits/sec   0.484 ms  182/  513 (35%)
[  3] 99.0-100.0 sec   722 KBytes  5.92 Mbits/sec   0.576 ms    9/  512 (1.8%)
[  4] 63.0-64.0 sec   462 KBytes  3.79 Mbits/sec   0.563 ms  189/  511 (37%)
[  3] 100.0-101.0 sec   721 KBytes  5.90 Mbits/sec   0.622 ms    5/  507 (0.99%)
[  4] 64.0-65.0 sec   467 KBytes  3.82 Mbits/sec   0.442 ms  184/  509 (36%)
[  3] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.648 ms   11/  510 (2.2%)
[  4] 65.0-66.0 sec   469 KBytes  3.85 Mbits/sec   0.589 ms  183/  510 (36%)
[  3] 102.0-103.0 sec   722 KBytes  5.92 Mbits/sec   0.615 ms   10/  513 (1.9%)
[  4] 66.0-67.0 sec   464 KBytes  3.80 Mbits/sec   0.502 ms  190/  513 (37%)
[  3] 103.0-104.0 sec   718 KBytes  5.88 Mbits/sec   0.604 ms    9/  509 (1.8%)
[  4] 67.0-68.0 sec   467 KBytes  3.82 Mbits/sec   0.434 ms  183/  508 (36%)
[  3] 104.0-105.0 sec   724 KBytes  5.93 Mbits/sec   0.592 ms    7/  511 (1.4%)
[  4] 68.0-69.0 sec   462 KBytes  3.79 Mbits/sec   0.492 ms  191/  513 (37%)
[  3] 105.0-106.0 sec   724 KBytes  5.93 Mbits/sec   0.590 ms    3/  507 (0.59%)
[  4] 69.0-70.0 sec   464 KBytes  3.80 Mbits/sec   0.410 ms  183/  506 (36%)
[  3] 106.0-107.0 sec   725 KBytes  5.94 Mbits/sec   0.535 ms    7/  512 (1.4%)
[  4] 70.0-71.0 sec   459 KBytes  3.76 Mbits/sec   0.346 ms  192/  512 (38%)
[  3] 107.0-108.0 sec   719 KBytes  5.89 Mbits/sec   0.518 ms    8/  509 (1.6%)
[  4] 71.0-72.0 sec   467 KBytes  3.82 Mbits/sec   0.595 ms  184/  509 (36%)
[  3] 108.0-109.0 sec   718 KBytes  5.88 Mbits/sec   0.578 ms   10/  510 (2%)
[  4] 72.0-73.0 sec   468 KBytes  3.83 Mbits/sec   0.422 ms  184/  510 (36%)
[  3] 109.0-110.0 sec   722 KBytes  5.92 Mbits/sec   0.621 ms    5/  508 (0.98%)
[  4] 73.0-74.0 sec   454 KBytes  3.72 Mbits/sec   0.418 ms  191/  507 (38%)
[  3] 110.0-111.0 sec   721 KBytes  5.90 Mbits/sec   0.565 ms    8/  510 (1.6%)
[  4] 74.0-75.0 sec   474 KBytes  3.88 Mbits/sec   0.845 ms  186/  516 (36%)
[  3] 111.0-112.0 sec   719 KBytes  5.89 Mbits/sec   0.565 ms   15/  516 (2.9%)
[  4] 75.0-76.0 sec   458 KBytes  3.75 Mbits/sec   0.442 ms  192/  511 (38%)
[  3] 112.0-113.0 sec   719 KBytes  5.89 Mbits/sec   0.594 ms    7/  508 (1.4%)
[  4] 76.0-77.0 sec   467 KBytes  3.82 Mbits/sec   0.447 ms  184/  509 (36%)
[  3] 113.0-114.0 sec   718 KBytes  5.88 Mbits/sec   0.575 ms    8/  508 (1.6%)
[  4] 77.0-78.0 sec   468 KBytes  3.83 Mbits/sec   0.354 ms  181/  507 (36%)
[  3] 114.0-115.0 sec   724 KBytes  5.93 Mbits/sec   0.574 ms    7/  511 (1.4%)
[  4] 78.0-79.0 sec   464 KBytes  3.80 Mbits/sec   0.533 ms  187/  510 (37%)
[  3] 115.0-116.0 sec   719 KBytes  5.89 Mbits/sec   0.607 ms    6/  507 (1.2%)
[  4] 79.0-80.0 sec   455 KBytes  3.73 Mbits/sec   0.485 ms  192/  509 (38%)
[  3] 116.0-117.0 sec   732 KBytes  6.00 Mbits/sec   0.594 ms    7/  517 (1.4%)
[  4] 80.0-81.0 sec   457 KBytes  3.74 Mbits/sec   0.527 ms  197/  515 (38%)
[  3] 117.0-118.0 sec   722 KBytes  5.92 Mbits/sec   0.593 ms    5/  508 (0.98%)
[  4] 81.0-82.0 sec   461 KBytes  3.77 Mbits/sec   0.362 ms  188/  509 (37%)
[  3] 118.0-119.0 sec   721 KBytes  5.90 Mbits/sec   0.579 ms    7/  509 (1.4%)
[  4] 82.0-83.0 sec   465 KBytes  3.81 Mbits/sec   0.419 ms  185/  509 (36%)
[  3] 119.0-120.0 sec   722 KBytes  5.92 Mbits/sec   0.639 ms    8/  511 (1.6%)
[  4] 83.0-84.0 sec   465 KBytes  3.81 Mbits/sec   0.468 ms  188/  512 (37%)
[  3] 120.0-121.0 sec   712 KBytes  5.83 Mbits/sec   0.628 ms   12/  508 (2.4%)
[  4] 84.0-85.0 sec   464 KBytes  3.80 Mbits/sec   0.513 ms  183/  506 (36%)
[  3] 121.0-122.0 sec   716 KBytes  5.87 Mbits/sec   0.640 ms    8/  507 (1.6%)
[  4] 85.0-86.0 sec   468 KBytes  3.83 Mbits/sec   0.500 ms  183/  509 (36%)
[  3] 122.0-123.0 sec   712 KBytes  5.83 Mbits/sec   0.535 ms   18/  514 (3.5%)
[  4] 86.0-87.0 sec   477 KBytes  3.90 Mbits/sec   0.457 ms  182/  514 (35%)
[  3] 123.0-124.0 sec   719 KBytes  5.89 Mbits/sec   0.595 ms   13/  514 (2.5%)
[  4] 87.0-88.0 sec   464 KBytes  3.80 Mbits/sec   0.536 ms  189/  512 (37%)
[  3] 124.0-125.0 sec   718 KBytes  5.88 Mbits/sec   0.553 ms    9/  509 (1.8%)
[  4] 88.0-89.0 sec   469 KBytes  3.85 Mbits/sec   0.413 ms  182/  509 (36%)
[  3] 125.0-126.0 sec   726 KBytes  5.95 Mbits/sec   0.557 ms    4/  510 (0.78%)
[  4] 89.0-90.0 sec   459 KBytes  3.76 Mbits/sec   0.437 ms  191/  511 (37%)
[  3] 126.0-127.0 sec   712 KBytes  5.83 Mbits/sec   0.510 ms    7/  503 (1.4%)
[  4] 90.0-91.0 sec   464 KBytes  3.80 Mbits/sec   0.545 ms  181/  504 (36%)
[  3] 127.0-128.0 sec   708 KBytes  5.80 Mbits/sec   0.587 ms   23/  516 (4.5%)
[  4] 91.0-92.0 sec   478 KBytes  3.92 Mbits/sec   0.367 ms  182/  515 (35%)
[  3] 128.0-129.0 sec   725 KBytes  5.94 Mbits/sec   0.653 ms    5/  510 (0.98%)
[  4] 92.0-93.0 sec   462 KBytes  3.79 Mbits/sec   0.508 ms  189/  511 (37%)
[  3] 129.0-130.0 sec   718 KBytes  5.88 Mbits/sec   0.589 ms   10/  510 (2%)
[  4] 93.0-94.0 sec   459 KBytes  3.76 Mbits/sec   0.583 ms  187/  507 (37%)
[  3] 130.0-131.0 sec   709 KBytes  5.81 Mbits/sec   0.569 ms   19/  513 (3.7%)
[  4] 94.0-95.0 sec   477 KBytes  3.90 Mbits/sec   0.495 ms  181/  513 (35%)
[  3] 131.0-132.0 sec   713 KBytes  5.84 Mbits/sec   0.586 ms   13/  510 (2.5%)
[  4] 95.0-96.0 sec   471 KBytes  3.86 Mbits/sec   0.520 ms  184/  512 (36%)
[  3] 132.0-133.0 sec   725 KBytes  5.94 Mbits/sec   0.550 ms    4/  509 (0.79%)
[  4] 96.0-97.0 sec   461 KBytes  3.77 Mbits/sec   0.374 ms  187/  508 (37%)
[  4] 97.0-98.0 sec   702 KBytes  5.75 Mbits/sec   0.779 ms  122/  611 (20%)
[  4] 98.0-99.0 sec  1.16 MBytes  9.71 Mbits/sec   0.749 ms    0/  826 (0%)
[  4]  0.0-99.3 sec  47.2 MBytes  3.98 Mbits/sec   0.839 ms 16935/50579 (33%)
[  4]  0.0-99.3 sec  1 datagrams received out-of-order
[  3] 133.0-134.0 sec   498 KBytes  4.08 Mbits/sec   0.596 ms    4/  351 (1.1%)
[  3] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec   0.596 ms    0/    0 (-nan%)
[  3]  0.0-135.7 sec  93.5 MBytes  5.78 Mbits/sec  44.643 ms 2276/68967 (3.3%)
