------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 34410
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 51362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  33.4 MBytes  3.50 Mbits/sec   0.020 ms    0/23840 (0%)
[  3]  0.0-115.2 sec  48.1 MBytes  3.50 Mbits/sec   0.009 ms    0/34277 (0%)
