------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.1 port 57158
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    9/  422 (2.1%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.587 ms    3/  416 (0.72%)
[  3]  4.0- 5.0 sec   686 KBytes  5.62 Mbits/sec   0.529 ms  122/  600 (20%)
[  3]  5.0- 6.0 sec   698 KBytes  5.72 Mbits/sec   0.576 ms  110/  596 (18%)
[  3]  6.0- 7.0 sec   703 KBytes  5.76 Mbits/sec   0.531 ms  104/  594 (18%)
[  3]  7.0- 8.0 sec   663 KBytes  5.43 Mbits/sec   0.462 ms  128/  590 (22%)
[  3]  8.0- 9.0 sec   675 KBytes  5.53 Mbits/sec   0.476 ms  131/  601 (22%)
[  3]  9.0-10.0 sec   690 KBytes  5.66 Mbits/sec   0.504 ms  114/  595 (19%)
[  3] 10.0-11.0 sec   683 KBytes  5.60 Mbits/sec   0.484 ms  119/  595 (20%)
[  3] 11.0-12.0 sec   688 KBytes  5.63 Mbits/sec   0.459 ms  118/  597 (20%)
[  3] 12.0-13.0 sec   672 KBytes  5.50 Mbits/sec   0.470 ms  121/  589 (21%)
[  3] 13.0-14.0 sec   662 KBytes  5.42 Mbits/sec   0.465 ms  139/  600 (23%)
[  3] 14.0-15.0 sec   692 KBytes  5.67 Mbits/sec   0.536 ms  115/  597 (19%)
[  3] 15.0-16.0 sec   676 KBytes  5.54 Mbits/sec   0.483 ms  123/  594 (21%)
[  3] 16.0-17.0 sec   669 KBytes  5.48 Mbits/sec   0.478 ms  129/  595 (22%)
[  3] 17.0-18.0 sec   696 KBytes  5.70 Mbits/sec   0.487 ms  110/  595 (18%)
[  3] 18.0-19.0 sec   669 KBytes  5.48 Mbits/sec   0.747 ms  126/  592 (21%)
[  3] 19.0-20.0 sec   680 KBytes  5.57 Mbits/sec   0.503 ms  120/  594 (20%)
[  3] 20.0-21.0 sec   712 KBytes  5.83 Mbits/sec   0.487 ms  104/  600 (17%)
[  3] 21.0-22.0 sec   692 KBytes  5.67 Mbits/sec   0.497 ms  113/  595 (19%)
[  3] 22.0-23.0 sec   695 KBytes  5.69 Mbits/sec   0.532 ms  110/  594 (19%)
[  3] 23.0-24.0 sec   663 KBytes  5.43 Mbits/sec   0.501 ms  129/  591 (22%)
[  3] 24.0-25.0 sec   660 KBytes  5.41 Mbits/sec   0.472 ms  134/  594 (23%)
[  3] 25.0-26.0 sec   652 KBytes  5.34 Mbits/sec   0.474 ms  134/  588 (23%)
[  3] 26.0-27.0 sec   683 KBytes  5.60 Mbits/sec   0.589 ms  131/  607 (22%)
[  3] 27.0-28.0 sec   675 KBytes  5.53 Mbits/sec   0.540 ms  127/  597 (21%)
[  3] 28.0-29.0 sec   678 KBytes  5.55 Mbits/sec   0.487 ms  122/  594 (21%)
[  3] 29.0-30.0 sec   689 KBytes  5.64 Mbits/sec   0.469 ms  121/  601 (20%)
[  3] 30.0-31.0 sec   656 KBytes  5.37 Mbits/sec   0.696 ms  135/  592 (23%)
[  3] 31.0-32.0 sec   665 KBytes  5.44 Mbits/sec   0.491 ms  133/  596 (22%)
[  3] 32.0-33.0 sec   656 KBytes  5.37 Mbits/sec   0.463 ms  131/  588 (22%)
[  3] 33.0-34.0 sec   675 KBytes  5.53 Mbits/sec   0.542 ms  121/  591 (20%)
[  3] 34.0-35.0 sec   682 KBytes  5.59 Mbits/sec   0.495 ms  119/  594 (20%)
[  3] 35.0-36.0 sec   670 KBytes  5.49 Mbits/sec   0.489 ms  124/  591 (21%)
[  3] 36.0-37.0 sec   670 KBytes  5.49 Mbits/sec   0.534 ms  121/  588 (21%)
[  3] 37.0-38.0 sec   669 KBytes  5.48 Mbits/sec   0.463 ms  128/  594 (22%)
[  3] 38.0-39.0 sec   668 KBytes  5.47 Mbits/sec   0.552 ms  140/  605 (23%)
[  3] 39.0-40.0 sec   682 KBytes  5.59 Mbits/sec   0.489 ms  120/  595 (20%)
[  3] 40.0-41.0 sec   659 KBytes  5.40 Mbits/sec   0.482 ms  140/  599 (23%)
[  3] 41.0-42.0 sec   662 KBytes  5.42 Mbits/sec   0.519 ms  129/  590 (22%)
[  3] 42.0-43.0 sec   668 KBytes  5.47 Mbits/sec   0.602 ms  129/  594 (22%)
[  3] 43.0-44.0 sec   652 KBytes  5.34 Mbits/sec   0.458 ms  144/  598 (24%)
[  3] 44.0-45.0 sec   660 KBytes  5.41 Mbits/sec   0.529 ms  126/  586 (22%)
[  3] 45.0-46.0 sec   676 KBytes  5.54 Mbits/sec   0.529 ms  117/  588 (20%)
[  3] 46.0-47.0 sec   685 KBytes  5.61 Mbits/sec   0.481 ms  116/  593 (20%)
[  3] 47.0-48.0 sec   686 KBytes  5.62 Mbits/sec   0.509 ms  112/  590 (19%)
[  3] 48.0-49.0 sec   698 KBytes  5.72 Mbits/sec   0.460 ms  112/  598 (19%)
[  3] 49.0-50.0 sec   680 KBytes  5.57 Mbits/sec   0.502 ms  120/  594 (20%)
[  3] 50.0-51.0 sec   683 KBytes  5.60 Mbits/sec   0.596 ms  124/  600 (21%)
[  3] 51.0-52.0 sec   679 KBytes  5.56 Mbits/sec   0.487 ms  122/  595 (21%)
[  3] 52.0-53.0 sec   666 KBytes  5.46 Mbits/sec   0.544 ms  136/  600 (23%)
[  3] 53.0-54.0 sec   673 KBytes  5.52 Mbits/sec   0.598 ms  134/  603 (22%)
[  3] 54.0-55.0 sec   678 KBytes  5.55 Mbits/sec   0.533 ms  116/  588 (20%)
[  3] 55.0-56.0 sec   666 KBytes  5.46 Mbits/sec   0.567 ms  133/  597 (22%)
[  3] 56.0-57.0 sec   673 KBytes  5.52 Mbits/sec   0.511 ms  113/  582 (19%)
[  3] 57.0-58.0 sec   668 KBytes  5.47 Mbits/sec   0.512 ms  122/  587 (21%)
[  3] 58.0-59.0 sec   669 KBytes  5.48 Mbits/sec   0.473 ms  122/  588 (21%)
[  3] 59.0-60.0 sec   653 KBytes  5.35 Mbits/sec   0.521 ms  138/  593 (23%)
[  3] 60.0-61.0 sec   685 KBytes  5.61 Mbits/sec   0.615 ms  120/  597 (20%)
[  3] 61.0-62.0 sec   699 KBytes  5.73 Mbits/sec   0.463 ms  107/  594 (18%)
[  3] 62.0-63.0 sec   695 KBytes  5.69 Mbits/sec   0.467 ms  109/  593 (18%)
[  3] 63.0-64.0 sec   686 KBytes  5.62 Mbits/sec   0.487 ms  111/  589 (19%)
[  3] 64.0-65.0 sec   675 KBytes  5.53 Mbits/sec   0.499 ms  128/  598 (21%)
[  3] 65.0-66.0 sec   690 KBytes  5.66 Mbits/sec   0.471 ms  112/  593 (19%)
[  3] 66.0-67.0 sec   680 KBytes  5.57 Mbits/sec   0.456 ms  120/  594 (20%)
[  3] 67.0-68.0 sec   690 KBytes  5.66 Mbits/sec   0.510 ms  108/  589 (18%)
[  3] 68.0-69.0 sec   678 KBytes  5.55 Mbits/sec   0.557 ms  125/  597 (21%)
[  3] 69.0-70.0 sec   660 KBytes  5.41 Mbits/sec   0.464 ms  134/  594 (23%)
[  3] 70.0-71.0 sec   666 KBytes  5.46 Mbits/sec   0.471 ms  130/  594 (22%)
[  3] 71.0-72.0 sec   660 KBytes  5.41 Mbits/sec   0.442 ms  134/  594 (23%)
[  3] 72.0-73.0 sec   657 KBytes  5.39 Mbits/sec   0.468 ms  129/  587 (22%)
[  3] 73.0-74.0 sec   680 KBytes  5.57 Mbits/sec   0.475 ms  124/  598 (21%)
[  3] 74.0-75.0 sec   685 KBytes  5.61 Mbits/sec   0.523 ms  129/  606 (21%)
[  3] 75.0-76.0 sec   673 KBytes  5.52 Mbits/sec   0.510 ms  140/  609 (23%)
[  3] 76.0-77.0 sec   670 KBytes  5.49 Mbits/sec   0.509 ms  133/  600 (22%)
[  3] 77.0-78.0 sec   660 KBytes  5.41 Mbits/sec   0.539 ms  132/  592 (22%)
[  3] 78.0-79.0 sec   663 KBytes  5.43 Mbits/sec   1.111 ms  127/  589 (22%)
[  3] 79.0-80.0 sec   665 KBytes  5.44 Mbits/sec   0.517 ms  137/  600 (23%)
[  3] 80.0-81.0 sec   663 KBytes  5.43 Mbits/sec   0.500 ms  119/  581 (20%)
[  3] 81.0-82.0 sec   665 KBytes  5.44 Mbits/sec   0.504 ms  117/  580 (20%)
[  3] 82.0-83.0 sec   682 KBytes  5.59 Mbits/sec   0.485 ms  119/  594 (20%)
[  3] 83.0-84.0 sec   692 KBytes  5.67 Mbits/sec   0.553 ms  113/  595 (19%)
[  3] 84.0-85.0 sec   688 KBytes  5.63 Mbits/sec   0.477 ms  116/  595 (19%)
[  3] 85.0-86.0 sec   679 KBytes  5.56 Mbits/sec   0.443 ms  118/  591 (20%)
[  3] 86.0-87.0 sec   701 KBytes  5.74 Mbits/sec   0.417 ms  110/  598 (18%)
[  3] 87.0-88.0 sec   679 KBytes  5.56 Mbits/sec   0.421 ms  124/  597 (21%)
[  3]  0.0-88.5 sec  58.1 MBytes  5.51 Mbits/sec   0.657 ms 10423/51861 (20%)
