------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 39720
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    8/  603 (1.3%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 47897
[  3]  6.0- 7.0 sec   590 KBytes  4.83 Mbits/sec   0.740 ms    0/  411 (0%)
[  4]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.737 ms    7/  418 (1.7%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.729 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec   0.454 ms   20/  424 (4.7%)
[  4]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.602 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   333 KBytes  2.73 Mbits/sec   0.230 ms  362/  594 (61%)
[  4]  4.0- 5.0 sec   853 KBytes  6.99 Mbits/sec   0.563 ms    1/  595 (0.17%)
[  3] 11.0-12.0 sec   334 KBytes  2.74 Mbits/sec   0.346 ms  358/  591 (61%)
[  4]  5.0- 6.0 sec   844 KBytes  6.91 Mbits/sec   0.612 ms    3/  591 (0.51%)
[  3] 12.0-13.0 sec   330 KBytes  2.70 Mbits/sec   0.252 ms  370/  600 (62%)
[  4]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.588 ms    3/  599 (0.5%)
[  3] 13.0-14.0 sec   333 KBytes  2.73 Mbits/sec   0.225 ms  362/  594 (61%)
[  4]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.557 ms    1/  596 (0.17%)
[  3] 14.0-15.0 sec   334 KBytes  2.74 Mbits/sec   0.433 ms  359/  592 (61%)
[  4]  8.0- 9.0 sec   843 KBytes  6.90 Mbits/sec   0.675 ms    3/  590 (0.51%)
[  3] 15.0-16.0 sec   332 KBytes  2.72 Mbits/sec   0.226 ms  363/  594 (61%)
[  4]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.563 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   333 KBytes  2.73 Mbits/sec   0.259 ms  368/  600 (61%)
[  4] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.665 ms    5/  600 (0.83%)
[  3] 17.0-18.0 sec   333 KBytes  2.73 Mbits/sec   0.223 ms  365/  597 (61%)
[  4] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.563 ms    1/  596 (0.17%)
[  3] 18.0-19.0 sec   333 KBytes  2.73 Mbits/sec   0.241 ms  359/  591 (61%)
[  4] 12.0-13.0 sec   847 KBytes  6.94 Mbits/sec   0.590 ms    1/  591 (0.17%)
[  3] 19.0-20.0 sec   334 KBytes  2.74 Mbits/sec   0.424 ms  365/  598 (61%)
[  4] 13.0-14.0 sec   851 KBytes  6.97 Mbits/sec   0.563 ms    6/  599 (1%)
[  3] 20.0-21.0 sec   333 KBytes  2.73 Mbits/sec   0.257 ms  362/  594 (61%)
[  4] 14.0-15.0 sec   853 KBytes  6.99 Mbits/sec   0.572 ms    1/  595 (0.17%)
[  3] 21.0-22.0 sec   333 KBytes  2.73 Mbits/sec   0.245 ms  365/  597 (61%)
[  4] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.615 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   333 KBytes  2.73 Mbits/sec   0.265 ms  359/  591 (61%)
[  4] 16.0-17.0 sec   846 KBytes  6.93 Mbits/sec   0.575 ms    2/  591 (0.34%)
[  3] 23.0-24.0 sec   327 KBytes  2.68 Mbits/sec   0.480 ms  371/  599 (62%)
[  4] 17.0-18.0 sec   858 KBytes  7.03 Mbits/sec   0.601 ms    1/  599 (0.17%)
[  3] 24.0-25.0 sec   342 KBytes  2.80 Mbits/sec   0.245 ms  356/  594 (60%)
[  4] 18.0-19.0 sec   844 KBytes  6.91 Mbits/sec   0.591 ms    7/  595 (1.2%)
[  3] 25.0-26.0 sec   646 KBytes  5.29 Mbits/sec   0.653 ms  148/  598 (25%)
[  4] 19.0-20.0 sec   538 KBytes  4.41 Mbits/sec   1.003 ms   82/  457 (18%)
[  3] 26.0-27.0 sec   736 KBytes  6.03 Mbits/sec   0.657 ms   82/  595 (14%)
[  4] 20.0-21.0 sec   452 KBytes  3.70 Mbits/sec   0.958 ms   98/  413 (24%)
[  3] 27.0-28.0 sec   712 KBytes  5.83 Mbits/sec   0.672 ms   94/  590 (16%)
[  4] 21.0-22.0 sec   465 KBytes  3.81 Mbits/sec   0.926 ms   86/  410 (21%)
[  3] 28.0-29.0 sec   627 KBytes  5.14 Mbits/sec   0.653 ms  163/  600 (27%)
[  4] 22.0-23.0 sec   560 KBytes  4.59 Mbits/sec   0.886 ms   23/  413 (5.6%)
[  3] 29.0-30.0 sec   665 KBytes  5.44 Mbits/sec   0.654 ms  132/  595 (22%)
[  4] 23.0-24.0 sec   520 KBytes  4.26 Mbits/sec   0.615 ms  200/  562 (36%)
[  3] 30.0-31.0 sec   702 KBytes  5.75 Mbits/sec   0.690 ms  107/  596 (18%)
[  4] 24.0-25.0 sec   488 KBytes  4.00 Mbits/sec   0.635 ms  257/  597 (43%)
[  3] 31.0-32.0 sec   692 KBytes  5.67 Mbits/sec   0.595 ms  109/  591 (18%)
[  4] 25.0-26.0 sec   484 KBytes  3.96 Mbits/sec   0.538 ms  254/  591 (43%)
[  3] 32.0-33.0 sec   683 KBytes  5.60 Mbits/sec   0.644 ms  123/  599 (21%)
[  4] 26.0-27.0 sec   504 KBytes  4.13 Mbits/sec   0.553 ms  244/  595 (41%)
[  3] 33.0-34.0 sec   666 KBytes  5.46 Mbits/sec   0.642 ms  132/  596 (22%)
[  4] 27.0-28.0 sec   521 KBytes  4.27 Mbits/sec   0.539 ms  232/  595 (39%)
[  3] 34.0-35.0 sec   699 KBytes  5.73 Mbits/sec   0.694 ms  108/  595 (18%)
[  4] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec   0.641 ms  260/  600 (43%)
[  3] 35.0-36.0 sec   685 KBytes  5.61 Mbits/sec   0.491 ms  117/  594 (20%)
[  4] 29.0-30.0 sec   500 KBytes  4.09 Mbits/sec   0.746 ms  246/  594 (41%)
[  3] 36.0-37.0 sec   688 KBytes  5.63 Mbits/sec   0.455 ms  113/  592 (19%)
[  4] 30.0-31.0 sec   491 KBytes  4.02 Mbits/sec   0.590 ms  250/  592 (42%)
[  3] 37.0-38.0 sec   688 KBytes  5.63 Mbits/sec   0.572 ms  120/  599 (20%)
[  4] 31.0-32.0 sec   500 KBytes  4.09 Mbits/sec   0.429 ms  246/  594 (41%)
[  4] 32.0-33.0 sec  1.10 MBytes  9.22 Mbits/sec   1.448 ms  535/ 1319 (41%)
[  3] 38.0-39.0 sec  66.0 KBytes   541 Kbits/sec   0.513 ms   13/   59 (22%)
[  3] 39.0-40.0 sec   200 KBytes  1.63 Mbits/sec   0.893 ms 1678/ 1817 (92%)
[  4] 33.0-34.0 sec   481 KBytes  3.94 Mbits/sec   0.890 ms  226/  561 (40%)
[  3] 40.0-41.0 sec   739 KBytes  6.06 Mbits/sec   0.824 ms    0/  515 (0%)
[  4] 34.0-35.0 sec   448 KBytes  3.67 Mbits/sec   0.753 ms  203/  515 (39%)
[  3] 41.0-42.0 sec   749 KBytes  6.14 Mbits/sec   0.816 ms    0/  522 (0%)
[  4] 35.0-36.0 sec   438 KBytes  3.59 Mbits/sec   0.965 ms  217/  522 (42%)
[  3] 42.0-43.0 sec   746 KBytes  6.12 Mbits/sec   0.820 ms    0/  520 (0%)
[  4] 36.0-37.0 sec   439 KBytes  3.60 Mbits/sec   0.842 ms  213/  519 (41%)
[  3] 43.0-44.0 sec   739 KBytes  6.06 Mbits/sec   0.620 ms    0/  515 (0%)
[  4] 37.0-38.0 sec   439 KBytes  3.60 Mbits/sec   0.474 ms  206/  512 (40%)
[  3] 44.0-45.0 sec   752 KBytes  6.16 Mbits/sec   0.639 ms    0/  524 (0%)
[  4] 38.0-39.0 sec   435 KBytes  3.56 Mbits/sec   0.608 ms  224/  527 (43%)
[  3] 45.0-46.0 sec   759 KBytes  6.22 Mbits/sec   0.726 ms    0/  529 (0%)
[  4] 39.0-40.0 sec   426 KBytes  3.49 Mbits/sec   0.539 ms  232/  529 (44%)
[  3] 46.0-47.0 sec   754 KBytes  6.17 Mbits/sec   0.641 ms    0/  525 (0%)
[  4] 40.0-41.0 sec   434 KBytes  3.55 Mbits/sec   0.417 ms  223/  525 (42%)
[  3] 47.0-48.0 sec   754 KBytes  6.17 Mbits/sec   0.637 ms    0/  525 (0%)
[  4] 41.0-42.0 sec   434 KBytes  3.55 Mbits/sec   0.420 ms  223/  525 (42%)
[  3] 48.0-49.0 sec   736 KBytes  6.03 Mbits/sec   0.757 ms    6/  519 (1.2%)
[  4] 42.0-43.0 sec   449 KBytes  3.68 Mbits/sec   0.485 ms  204/  517 (39%)
[  3] 49.0-50.0 sec   718 KBytes  5.88 Mbits/sec   0.621 ms   81/  581 (14%)
[  4] 43.0-44.0 sec   454 KBytes  3.72 Mbits/sec   0.390 ms  260/  576 (45%)
[  3] 50.0-51.0 sec   686 KBytes  5.62 Mbits/sec   0.532 ms  120/  598 (20%)
[  4] 44.0-45.0 sec   502 KBytes  4.12 Mbits/sec   0.475 ms  241/  591 (41%)
[  3] 51.0-52.0 sec   780 KBytes  6.39 Mbits/sec   0.519 ms   51/  594 (8.6%)
[  4] 45.0-46.0 sec   405 KBytes  3.32 Mbits/sec   0.447 ms  323/  605 (53%)
[  3] 52.0-53.0 sec   725 KBytes  5.94 Mbits/sec   0.601 ms   91/  596 (15%)
[  4] 46.0-47.0 sec   462 KBytes  3.79 Mbits/sec   0.644 ms  281/  603 (47%)
[  3] 53.0-54.0 sec   736 KBytes  6.03 Mbits/sec   0.610 ms   81/  594 (14%)
[  4] 47.0-48.0 sec   451 KBytes  3.69 Mbits/sec   0.534 ms  275/  589 (47%)
[  3] 54.0-55.0 sec   732 KBytes  6.00 Mbits/sec   0.518 ms   84/  594 (14%)
[  4] 48.0-49.0 sec   452 KBytes  3.70 Mbits/sec   0.546 ms  283/  598 (47%)
[  3] 55.0-56.0 sec   713 KBytes  5.84 Mbits/sec   0.616 ms   94/  591 (16%)
[  4] 49.0-50.0 sec   465 KBytes  3.81 Mbits/sec   0.618 ms  266/  590 (45%)
[  3] 56.0-57.0 sec   735 KBytes  6.02 Mbits/sec   0.641 ms   90/  602 (15%)
[  4] 50.0-51.0 sec   448 KBytes  3.67 Mbits/sec   0.484 ms  289/  601 (48%)
[  3] 57.0-58.0 sec   741 KBytes  6.07 Mbits/sec   0.608 ms   81/  597 (14%)
[  4] 51.0-52.0 sec   446 KBytes  3.66 Mbits/sec   0.457 ms  282/  593 (48%)
[  3] 58.0-59.0 sec   726 KBytes  5.95 Mbits/sec   0.679 ms   89/  595 (15%)
[  4] 52.0-53.0 sec   458 KBytes  3.75 Mbits/sec   0.637 ms  270/  589 (46%)
[  3] 59.0-60.0 sec   741 KBytes  6.07 Mbits/sec   0.522 ms   82/  598 (14%)
[  4] 53.0-54.0 sec   444 KBytes  3.63 Mbits/sec   0.568 ms  289/  598 (48%)
[  3] 60.0-61.0 sec   754 KBytes  6.17 Mbits/sec   0.586 ms   66/  591 (11%)
[  4] 54.0-55.0 sec   423 KBytes  3.47 Mbits/sec   0.589 ms  290/  585 (50%)
[  3] 61.0-62.0 sec   771 KBytes  6.32 Mbits/sec   0.629 ms   55/  592 (9.3%)
[  4] 55.0-56.0 sec   416 KBytes  3.41 Mbits/sec   0.491 ms  303/  593 (51%)
[  3] 62.0-63.0 sec   739 KBytes  6.06 Mbits/sec   0.634 ms   84/  599 (14%)
[  4] 56.0-57.0 sec   446 KBytes  3.66 Mbits/sec   0.525 ms  279/  590 (47%)
[  3] 63.0-64.0 sec   734 KBytes  6.01 Mbits/sec   0.732 ms   81/  592 (14%)
[  4] 57.0-58.0 sec   452 KBytes  3.70 Mbits/sec   0.782 ms  287/  602 (48%)
[  3] 64.0-65.0 sec   749 KBytes  6.14 Mbits/sec   0.652 ms   74/  596 (12%)
[  4] 58.0-59.0 sec   435 KBytes  3.56 Mbits/sec   0.431 ms  291/  594 (49%)
[  3] 65.0-66.0 sec   729 KBytes  5.97 Mbits/sec   0.590 ms   88/  596 (15%)
[  4] 59.0-60.0 sec   457 KBytes  3.74 Mbits/sec   0.437 ms  283/  601 (47%)
[  3] 66.0-67.0 sec   729 KBytes  5.97 Mbits/sec   0.615 ms   79/  587 (13%)
[  4] 60.0-61.0 sec   446 KBytes  3.66 Mbits/sec   0.640 ms  271/  582 (47%)
[  3] 67.0-68.0 sec   746 KBytes  6.12 Mbits/sec   0.728 ms   85/  605 (14%)
[  4] 61.0-62.0 sec   439 KBytes  3.60 Mbits/sec   0.498 ms  300/  606 (50%)
[  3] 68.0-69.0 sec   728 KBytes  5.96 Mbits/sec   0.555 ms   89/  596 (15%)
[  4] 62.0-63.0 sec   461 KBytes  3.77 Mbits/sec   0.507 ms  277/  598 (46%)
[  3] 69.0-70.0 sec   758 KBytes  6.21 Mbits/sec   0.648 ms   68/  596 (11%)
[  4] 63.0-64.0 sec   426 KBytes  3.49 Mbits/sec   0.527 ms  290/  587 (49%)
[  3] 70.0-71.0 sec   765 KBytes  6.27 Mbits/sec   0.577 ms   60/  593 (10%)
[  4] 64.0-65.0 sec   421 KBytes  3.45 Mbits/sec   0.306 ms  292/  585 (50%)
[  3] 71.0-72.0 sec   765 KBytes  6.27 Mbits/sec   0.565 ms   59/  592 (10%)
[  4] 65.0-66.0 sec   413 KBytes  3.39 Mbits/sec   0.491 ms  302/  590 (51%)
[  3] 72.0-73.0 sec   735 KBytes  6.02 Mbits/sec   0.564 ms   87/  599 (15%)
[  4] 66.0-67.0 sec   449 KBytes  3.68 Mbits/sec   0.362 ms  281/  594 (47%)
[  3] 73.0-74.0 sec   744 KBytes  6.09 Mbits/sec   0.623 ms   75/  593 (13%)
[  4] 67.0-68.0 sec   441 KBytes  3.61 Mbits/sec   0.703 ms  291/  598 (49%)
[  3] 74.0-75.0 sec   712 KBytes  5.83 Mbits/sec   0.721 ms   96/  592 (16%)
[  4] 68.0-69.0 sec   465 KBytes  3.81 Mbits/sec   0.649 ms  263/  587 (45%)
[  3] 75.0-76.0 sec   752 KBytes  6.16 Mbits/sec   0.577 ms   69/  593 (12%)
[  4] 69.0-70.0 sec   434 KBytes  3.55 Mbits/sec   0.823 ms  300/  602 (50%)
[  3] 76.0-77.0 sec   729 KBytes  5.97 Mbits/sec   0.619 ms   94/  602 (16%)
[  4] 70.0-71.0 sec   457 KBytes  3.74 Mbits/sec   0.693 ms  284/  602 (47%)
[  3] 77.0-78.0 sec   764 KBytes  6.26 Mbits/sec   0.612 ms   65/  597 (11%)
[  4] 71.0-72.0 sec   422 KBytes  3.46 Mbits/sec   0.406 ms  300/  594 (51%)
[  3] 78.0-79.0 sec   741 KBytes  6.07 Mbits/sec   0.597 ms   79/  595 (13%)
[  4] 72.0-73.0 sec   439 KBytes  3.60 Mbits/sec   0.567 ms  298/  604 (49%)
[  3] 79.0-80.0 sec   758 KBytes  6.21 Mbits/sec   0.602 ms   65/  593 (11%)
[  4] 73.0-74.0 sec   426 KBytes  3.49 Mbits/sec   0.595 ms  293/  590 (50%)
[  3] 80.0-81.0 sec   749 KBytes  6.14 Mbits/sec   0.555 ms   79/  601 (13%)
[  4] 74.0-75.0 sec   438 KBytes  3.59 Mbits/sec   0.554 ms  293/  598 (49%)
[  4] 75.0-76.0 sec   788 KBytes  6.46 Mbits/sec   1.510 ms  409/  958 (43%)
[  3] 81.0-82.0 sec   398 KBytes  3.26 Mbits/sec   0.609 ms   38/  315 (12%)
[  3] 82.0-83.0 sec   636 KBytes  5.21 Mbits/sec   0.632 ms  840/ 1283 (65%)
[  4] 76.0-77.0 sec   537 KBytes  4.40 Mbits/sec   0.496 ms  246/  620 (40%)
[  3] 83.0-84.0 sec   745 KBytes  6.10 Mbits/sec   0.670 ms    0/  519 (0%)
[  4] 77.0-78.0 sec   439 KBytes  3.60 Mbits/sec   0.581 ms  206/  512 (40%)
[  3] 84.0-85.0 sec   726 KBytes  5.95 Mbits/sec   0.716 ms    0/  506 (0%)
[  4] 78.0-79.0 sec   459 KBytes  3.76 Mbits/sec   0.822 ms  189/  509 (37%)
[  3] 85.0-86.0 sec   757 KBytes  6.20 Mbits/sec   0.739 ms    0/  527 (0%)
[  4] 79.0-80.0 sec   429 KBytes  3.52 Mbits/sec   0.796 ms  226/  525 (43%)
[  3] 86.0-87.0 sec   755 KBytes  6.19 Mbits/sec   0.622 ms    0/  526 (0%)
[  4] 80.0-81.0 sec   428 KBytes  3.50 Mbits/sec   0.467 ms  226/  524 (43%)
[  3] 87.0-88.0 sec   749 KBytes  6.14 Mbits/sec   0.612 ms    0/  522 (0%)
[  4] 81.0-82.0 sec   428 KBytes  3.50 Mbits/sec   0.498 ms  224/  522 (43%)
[  3] 88.0-89.0 sec   775 KBytes  6.35 Mbits/sec   0.584 ms   22/  562 (3.9%)
[  4] 82.0-83.0 sec   409 KBytes  3.35 Mbits/sec   0.825 ms  270/  555 (49%)
[  3] 89.0-90.0 sec   772 KBytes  6.33 Mbits/sec   0.556 ms   58/  596 (9.7%)
[  4] 83.0-84.0 sec   415 KBytes  3.40 Mbits/sec   0.484 ms  309/  598 (52%)
[  3] 90.0-91.0 sec   782 KBytes  6.41 Mbits/sec   0.590 ms   48/  593 (8.1%)
[  4] 84.0-85.0 sec   403 KBytes  3.30 Mbits/sec   0.832 ms  310/  591 (52%)
[  3] 91.0-92.0 sec   741 KBytes  6.07 Mbits/sec   0.653 ms   74/  590 (13%)
[  4] 85.0-86.0 sec   438 KBytes  3.59 Mbits/sec   0.478 ms  283/  588 (48%)
[  3] 92.0-93.0 sec   732 KBytes  6.00 Mbits/sec   0.660 ms   92/  602 (15%)
[  4] 86.0-87.0 sec   452 KBytes  3.70 Mbits/sec   0.500 ms  282/  597 (47%)
[  3] 93.0-94.0 sec   754 KBytes  6.17 Mbits/sec   0.607 ms   70/  595 (12%)
[  4] 87.0-88.0 sec   432 KBytes  3.54 Mbits/sec   0.589 ms  293/  594 (49%)
[  3] 94.0-95.0 sec   713 KBytes  5.84 Mbits/sec   0.663 ms  100/  597 (17%)
[  4] 88.0-89.0 sec   472 KBytes  3.87 Mbits/sec   0.653 ms  270/  599 (45%)
[  3] 95.0-96.0 sec   735 KBytes  6.02 Mbits/sec   0.788 ms   82/  594 (14%)
[  4] 89.0-90.0 sec   451 KBytes  3.69 Mbits/sec   0.762 ms  278/  592 (47%)
[  3] 96.0-97.0 sec   751 KBytes  6.15 Mbits/sec   0.750 ms   68/  591 (12%)
[  4] 90.0-91.0 sec   428 KBytes  3.50 Mbits/sec   0.468 ms  291/  589 (49%)
[  3] 97.0-98.0 sec   712 KBytes  5.83 Mbits/sec   0.532 ms  102/  598 (17%)
[  4] 91.0-92.0 sec   471 KBytes  3.86 Mbits/sec   0.849 ms  263/  591 (45%)
[  3] 98.0-99.0 sec   759 KBytes  6.22 Mbits/sec   0.719 ms   67/  596 (11%)
[  4] 92.0-93.0 sec   428 KBytes  3.50 Mbits/sec   0.792 ms  297/  595 (50%)
[  3] 99.0-100.0 sec   749 KBytes  6.14 Mbits/sec   0.560 ms   67/  589 (11%)
[  4] 93.0-94.0 sec   434 KBytes  3.55 Mbits/sec   0.765 ms  296/  598 (49%)
[  3] 100.0-101.0 sec   732 KBytes  6.00 Mbits/sec   0.652 ms   89/  599 (15%)
[  4] 94.0-95.0 sec   455 KBytes  3.73 Mbits/sec   0.769 ms  297/  614 (48%)
[  3] 101.0-102.0 sec   757 KBytes  6.20 Mbits/sec   0.614 ms   67/  594 (11%)
[  4] 95.0-96.0 sec   431 KBytes  3.53 Mbits/sec   0.738 ms  304/  604 (50%)
[  3] 102.0-103.0 sec   728 KBytes  5.96 Mbits/sec   0.553 ms   90/  597 (15%)
[  4] 96.0-97.0 sec   457 KBytes  3.74 Mbits/sec   0.481 ms  275/  593 (46%)
[  3] 103.0-104.0 sec   728 KBytes  5.96 Mbits/sec   0.686 ms   81/  588 (14%)
[  4] 97.0-98.0 sec   449 KBytes  3.68 Mbits/sec   0.701 ms  274/  587 (47%)
[  3] 104.0-105.0 sec   736 KBytes  6.03 Mbits/sec   0.672 ms   88/  601 (15%)
[  4] 98.0-99.0 sec   449 KBytes  3.68 Mbits/sec   0.568 ms  287/  600 (48%)
[  3] 105.0-106.0 sec   745 KBytes  6.10 Mbits/sec   0.604 ms   81/  600 (14%)
[  4] 99.0-100.0 sec   439 KBytes  3.60 Mbits/sec   0.577 ms  285/  591 (48%)
[  3] 106.0-107.0 sec   744 KBytes  6.09 Mbits/sec   0.624 ms   78/  596 (13%)
[  4] 100.0-101.0 sec   442 KBytes  3.62 Mbits/sec   0.417 ms  268/  576 (47%)
[  3] 107.0-108.0 sec   739 KBytes  6.06 Mbits/sec   0.686 ms   76/  591 (13%)
[  4] 101.0-102.0 sec   445 KBytes  3.65 Mbits/sec   0.726 ms  279/  589 (47%)
[  3] 108.0-109.0 sec   788 KBytes  6.46 Mbits/sec   0.623 ms   51/  600 (8.5%)
[  4] 102.0-103.0 sec   398 KBytes  3.26 Mbits/sec   0.736 ms  322/  599 (54%)
[  3] 109.0-110.0 sec   715 KBytes  5.86 Mbits/sec   0.548 ms   85/  583 (15%)
[  4] 103.0-104.0 sec   462 KBytes  3.79 Mbits/sec   0.691 ms  262/  584 (45%)
[  3] 110.0-111.0 sec   781 KBytes  6.40 Mbits/sec   0.594 ms   50/  594 (8.4%)
[  4] 104.0-105.0 sec   405 KBytes  3.32 Mbits/sec   0.256 ms  305/  587 (52%)
[  3] 111.0-112.0 sec   850 KBytes  6.96 Mbits/sec   0.553 ms    2/  594 (0.34%)
[  4] 105.0-106.0 sec   336 KBytes  2.75 Mbits/sec   0.326 ms  365/  599 (61%)
[  3]  0.0-112.4 sec  73.4 MBytes  5.48 Mbits/sec   0.753 ms 13831/66164 (21%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4]  0.0-106.9 sec  54.8 MBytes  4.30 Mbits/sec   1.767 ms 23492/62589 (38%)
[  4]  0.0-106.9 sec  1 datagrams received out-of-order
