------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 60008
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 37079
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-76.3 sec  45.2 MBytes  4.98 Mbits/sec   0.637 ms 2861/35128 (8.1%)
[  4]  0.0-71.3 sec  40.5 MBytes  4.77 Mbits/sec   0.455 ms 3882/32782 (12%)
[  4]  0.0-71.3 sec  1 datagrams received out-of-order
