------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 45650
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.2.0.2 port 41881
[  3] 18.0-19.0 sec   597 KBytes  4.89 Mbits/sec   0.459 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.526 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.518 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   589 KBytes  4.82 Mbits/sec   0.493 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.490 ms    0/  410 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   505 KBytes  4.14 Mbits/sec   0.355 ms  123/  475 (26%)
[  4]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec   0.559 ms    1/  477 (0.21%)
[  3] 25.0-26.0 sec   454 KBytes  3.72 Mbits/sec   0.383 ms  193/  509 (38%)
[  4]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.578 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   452 KBytes  3.70 Mbits/sec   0.386 ms  191/  506 (38%)
[  4]  8.0- 9.0 sec   726 KBytes  5.95 Mbits/sec   0.591 ms    1/  507 (0.2%)
[  3] 27.0-28.0 sec   449 KBytes  3.68 Mbits/sec   0.381 ms  201/  514 (39%)
[  4]  9.0-10.0 sec   736 KBytes  6.03 Mbits/sec   0.590 ms    1/  514 (0.19%)
[  3] 28.0-29.0 sec   455 KBytes  3.73 Mbits/sec   0.354 ms  194/  511 (38%)
[  4] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.582 ms    0/  510 (0%)
[  3] 29.0-30.0 sec   455 KBytes  3.73 Mbits/sec   0.362 ms  194/  511 (38%)
[  4] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.535 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   454 KBytes  3.72 Mbits/sec   0.342 ms  194/  510 (38%)
[  4] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.580 ms    0/  511 (0%)
[  3] 31.0-32.0 sec   452 KBytes  3.70 Mbits/sec   0.385 ms  192/  507 (38%)
[  4] 13.0-14.0 sec   728 KBytes  5.96 Mbits/sec   0.539 ms    0/  507 (0%)
[  3] 32.0-33.0 sec   455 KBytes  3.73 Mbits/sec   0.346 ms  194/  511 (38%)
[  4] 14.0-15.0 sec   734 KBytes  6.01 Mbits/sec   0.982 ms    0/  511 (0%)
[  3] 33.0-34.0 sec   449 KBytes  3.68 Mbits/sec   0.357 ms  199/  512 (39%)
[  4] 15.0-16.0 sec   735 KBytes  6.02 Mbits/sec   0.577 ms    0/  512 (0%)
[  3] 34.0-35.0 sec   455 KBytes  3.73 Mbits/sec   0.360 ms  194/  511 (38%)
[  4] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.596 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   454 KBytes  3.72 Mbits/sec   0.363 ms  194/  510 (38%)
[  4] 17.0-18.0 sec   734 KBytes  6.01 Mbits/sec   0.581 ms    0/  511 (0%)
[  3] 36.0-37.0 sec   452 KBytes  3.70 Mbits/sec   0.626 ms  191/  506 (38%)
[  4] 18.0-19.0 sec   725 KBytes  5.94 Mbits/sec   0.627 ms    1/  506 (0.2%)
[  3] 37.0-38.0 sec   454 KBytes  3.72 Mbits/sec   0.340 ms  193/  509 (38%)
[  4] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.559 ms    0/  510 (0%)
[  3] 38.0-39.0 sec   449 KBytes  3.68 Mbits/sec   0.357 ms  203/  516 (39%)
[  4] 20.0-21.0 sec   738 KBytes  6.04 Mbits/sec   0.558 ms    0/  514 (0%)
[  3] 39.0-40.0 sec   454 KBytes  3.72 Mbits/sec   0.345 ms  195/  511 (38%)
[  4] 21.0-22.0 sec   734 KBytes  6.01 Mbits/sec   0.580 ms    0/  511 (0%)
[  3] 40.0-41.0 sec   455 KBytes  3.73 Mbits/sec   0.356 ms  192/  509 (38%)
[  4] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.586 ms    0/  510 (0%)
[  3] 41.0-42.0 sec   455 KBytes  3.73 Mbits/sec   0.359 ms  192/  509 (38%)
[  4] 23.0-24.0 sec   731 KBytes  5.99 Mbits/sec   0.614 ms    1/  510 (0.2%)
[  3] 42.0-43.0 sec   455 KBytes  3.73 Mbits/sec   0.357 ms  194/  511 (38%)
[  4] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.591 ms    0/  510 (0%)
[  3] 43.0-44.0 sec   457 KBytes  3.74 Mbits/sec   0.350 ms  193/  511 (38%)
[  4] 25.0-26.0 sec   731 KBytes  5.99 Mbits/sec   0.621 ms    1/  510 (0.2%)
[  3] 44.0-45.0 sec   457 KBytes  3.74 Mbits/sec   0.370 ms  192/  510 (38%)
[  4] 26.0-27.0 sec   731 KBytes  5.99 Mbits/sec   0.611 ms    2/  511 (0.39%)
[  3] 45.0-46.0 sec   454 KBytes  3.72 Mbits/sec   0.347 ms  193/  509 (38%)
[  4] 27.0-28.0 sec   731 KBytes  5.99 Mbits/sec   0.607 ms    0/  509 (0%)
[  3] 46.0-47.0 sec   458 KBytes  3.75 Mbits/sec   0.364 ms  192/  511 (38%)
[  4] 28.0-29.0 sec   731 KBytes  5.99 Mbits/sec   0.622 ms    2/  511 (0.39%)
[  3] 47.0-48.0 sec   455 KBytes  3.73 Mbits/sec   0.359 ms  194/  511 (38%)
[  4] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.606 ms    0/  510 (0%)
[  3] 48.0-49.0 sec   451 KBytes  3.69 Mbits/sec   0.344 ms  192/  506 (38%)
[  4] 30.0-31.0 sec   726 KBytes  5.95 Mbits/sec   0.606 ms    0/  506 (0%)
[  3] 49.0-50.0 sec   449 KBytes  3.68 Mbits/sec   0.369 ms  201/  514 (39%)
[  4] 31.0-32.0 sec   738 KBytes  6.04 Mbits/sec   0.620 ms    1/  515 (0.19%)
[  3] 50.0-51.0 sec   454 KBytes  3.72 Mbits/sec   0.372 ms  193/  509 (38%)
[  4] 32.0-33.0 sec   731 KBytes  5.99 Mbits/sec   0.585 ms    0/  509 (0%)
[  3] 51.0-52.0 sec   457 KBytes  3.74 Mbits/sec   0.462 ms  193/  511 (38%)
[  4] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.663 ms    1/  511 (0.2%)
[  3] 52.0-53.0 sec   451 KBytes  3.69 Mbits/sec   0.326 ms  192/  506 (38%)
[  4] 34.0-35.0 sec   726 KBytes  5.95 Mbits/sec   0.623 ms    0/  506 (0%)
[  3] 53.0-54.0 sec   449 KBytes  3.68 Mbits/sec   0.360 ms  202/  515 (39%)
[  4] 35.0-36.0 sec   738 KBytes  6.04 Mbits/sec   0.573 ms    0/  514 (0%)
[  3] 54.0-55.0 sec   455 KBytes  3.73 Mbits/sec   0.347 ms  194/  511 (38%)
[  4] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.570 ms    1/  511 (0.2%)
[  3] 55.0-56.0 sec   455 KBytes  3.73 Mbits/sec   0.360 ms  192/  509 (38%)
[  4] 37.0-38.0 sec   732 KBytes  6.00 Mbits/sec   0.637 ms    0/  510 (0%)
[  3] 56.0-57.0 sec   454 KBytes  3.72 Mbits/sec   0.346 ms  194/  510 (38%)
[  4] 38.0-39.0 sec   731 KBytes  5.99 Mbits/sec   0.721 ms    1/  510 (0.2%)
[  3] 57.0-58.0 sec   454 KBytes  3.72 Mbits/sec   0.321 ms  191/  507 (38%)
[  4] 39.0-40.0 sec   726 KBytes  5.95 Mbits/sec   0.574 ms    0/  506 (0%)
[  3] 58.0-59.0 sec   451 KBytes  3.69 Mbits/sec   0.371 ms  199/  513 (39%)
[  4] 40.0-41.0 sec   735 KBytes  6.02 Mbits/sec   0.598 ms    2/  514 (0.39%)
[  3] 59.0-60.0 sec   458 KBytes  3.75 Mbits/sec   0.340 ms  192/  511 (38%)
[  4] 41.0-42.0 sec   731 KBytes  5.99 Mbits/sec   0.616 ms    2/  511 (0.39%)
[  3] 60.0-61.0 sec   454 KBytes  3.72 Mbits/sec   0.369 ms  193/  509 (38%)
[  4] 42.0-43.0 sec   732 KBytes  6.00 Mbits/sec   0.568 ms    0/  510 (0%)
[  3] 61.0-62.0 sec   451 KBytes  3.69 Mbits/sec   0.850 ms  193/  507 (38%)
[  4] 43.0-44.0 sec   726 KBytes  5.95 Mbits/sec   0.847 ms    0/  506 (0%)
[  3] 62.0-63.0 sec   457 KBytes  3.74 Mbits/sec   0.326 ms  193/  511 (38%)
[  4] 44.0-45.0 sec   731 KBytes  5.99 Mbits/sec   0.588 ms    1/  510 (0.2%)
[  3] 63.0-64.0 sec   449 KBytes  3.68 Mbits/sec   0.372 ms  201/  514 (39%)
[  4] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.611 ms    0/  514 (0%)
[  3] 64.0-65.0 sec   454 KBytes  3.72 Mbits/sec   0.360 ms  194/  510 (38%)
[  4] 46.0-47.0 sec   734 KBytes  6.01 Mbits/sec   0.570 ms    0/  511 (0%)
[  3] 65.0-66.0 sec   458 KBytes  3.75 Mbits/sec   0.342 ms  192/  511 (38%)
[  4] 47.0-48.0 sec   728 KBytes  5.96 Mbits/sec   0.526 ms    3/  510 (0.59%)
[  3] 66.0-67.0 sec   458 KBytes  3.75 Mbits/sec   0.373 ms  190/  509 (37%)
[  4] 48.0-49.0 sec   728 KBytes  5.96 Mbits/sec   0.591 ms    3/  510 (0.59%)
[  3] 67.0-68.0 sec   458 KBytes  3.75 Mbits/sec   0.357 ms  192/  511 (38%)
[  4] 49.0-50.0 sec   731 KBytes  5.99 Mbits/sec   0.600 ms    1/  510 (0.2%)
[  3] 68.0-69.0 sec   454 KBytes  3.72 Mbits/sec   0.366 ms  194/  510 (38%)
[  4] 50.0-51.0 sec   734 KBytes  6.01 Mbits/sec   0.594 ms    0/  511 (0%)
[  3] 69.0-70.0 sec   454 KBytes  3.72 Mbits/sec   0.362 ms  193/  509 (38%)
[  4] 51.0-52.0 sec   731 KBytes  5.99 Mbits/sec   0.602 ms    0/  509 (0%)
[  3] 70.0-71.0 sec   455 KBytes  3.73 Mbits/sec   0.339 ms  194/  511 (38%)
[  4] 52.0-53.0 sec   734 KBytes  6.01 Mbits/sec   0.603 ms    0/  511 (0%)
[  3] 71.0-72.0 sec   454 KBytes  3.72 Mbits/sec   0.378 ms  193/  509 (38%)
[  4] 53.0-54.0 sec   732 KBytes  6.00 Mbits/sec   0.610 ms    0/  510 (0%)
[  3] 72.0-73.0 sec   455 KBytes  3.73 Mbits/sec   0.372 ms  194/  511 (38%)
[  4] 54.0-55.0 sec   732 KBytes  6.00 Mbits/sec   0.594 ms    0/  510 (0%)
[  3] 73.0-74.0 sec   457 KBytes  3.74 Mbits/sec   0.323 ms  193/  511 (38%)
[  4] 55.0-56.0 sec   731 KBytes  5.99 Mbits/sec   0.601 ms    1/  510 (0.2%)
[  3] 74.0-75.0 sec   449 KBytes  3.68 Mbits/sec   0.363 ms  193/  506 (38%)
[  4] 56.0-57.0 sec   728 KBytes  5.96 Mbits/sec   0.566 ms    0/  507 (0%)
[  3] 75.0-76.0 sec   449 KBytes  3.68 Mbits/sec   0.764 ms  201/  514 (39%)
[  4] 57.0-58.0 sec   738 KBytes  6.04 Mbits/sec   0.663 ms    0/  514 (0%)
[  3] 76.0-77.0 sec   455 KBytes  3.73 Mbits/sec   0.349 ms  192/  509 (38%)
[  4] 58.0-59.0 sec   731 KBytes  5.99 Mbits/sec   0.596 ms    1/  510 (0.2%)
[  3] 77.0-78.0 sec   455 KBytes  3.73 Mbits/sec   0.359 ms  194/  511 (38%)
[  4] 59.0-60.0 sec   732 KBytes  6.00 Mbits/sec   0.561 ms    1/  511 (0.2%)
[  3] 78.0-79.0 sec   458 KBytes  3.75 Mbits/sec   0.361 ms  192/  511 (38%)
[  4] 60.0-61.0 sec   729 KBytes  5.97 Mbits/sec   0.625 ms    1/  509 (0.2%)
[  3] 79.0-80.0 sec   454 KBytes  3.72 Mbits/sec   0.373 ms  194/  510 (38%)
[  4] 61.0-62.0 sec   734 KBytes  6.01 Mbits/sec   0.596 ms    0/  511 (0%)
[  3] 80.0-81.0 sec   451 KBytes  3.69 Mbits/sec   0.359 ms  192/  506 (38%)
[  4] 62.0-63.0 sec   725 KBytes  5.94 Mbits/sec   0.522 ms    0/  505 (0%)
[  3] 81.0-82.0 sec   448 KBytes  3.67 Mbits/sec   0.529 ms  202/  514 (39%)
[  4] 63.0-64.0 sec   739 KBytes  6.06 Mbits/sec   0.614 ms    0/  515 (0%)
[  3] 82.0-83.0 sec   457 KBytes  3.74 Mbits/sec   0.352 ms  193/  511 (38%)
[  4] 64.0-65.0 sec   731 KBytes  5.99 Mbits/sec   0.619 ms    1/  510 (0.2%)
[  3] 83.0-84.0 sec   457 KBytes  3.74 Mbits/sec   0.356 ms  193/  511 (38%)
[  4] 65.0-66.0 sec   728 KBytes  5.96 Mbits/sec   0.580 ms    5/  512 (0.98%)
[  3] 84.0-85.0 sec   455 KBytes  3.73 Mbits/sec   0.411 ms  199/  516 (39%)
[  4] 66.0-67.0 sec   731 KBytes  5.99 Mbits/sec   0.557 ms    7/  516 (1.4%)
[  3] 85.0-86.0 sec   464 KBytes  3.80 Mbits/sec   0.418 ms  186/  509 (37%)
[  4] 67.0-68.0 sec   725 KBytes  5.94 Mbits/sec   0.712 ms    6/  511 (1.2%)
[  3] 86.0-87.0 sec   459 KBytes  3.76 Mbits/sec   0.448 ms  192/  512 (38%)
[  4] 68.0-69.0 sec   719 KBytes  5.89 Mbits/sec   0.561 ms    9/  510 (1.8%)
[  3] 87.0-88.0 sec   459 KBytes  3.76 Mbits/sec   0.403 ms  190/  510 (37%)
[  4] 69.0-70.0 sec   725 KBytes  5.94 Mbits/sec   0.589 ms    5/  510 (0.98%)
[  3] 88.0-89.0 sec   464 KBytes  3.80 Mbits/sec   0.358 ms  189/  512 (37%)
[  4] 70.0-71.0 sec   722 KBytes  5.92 Mbits/sec   0.560 ms    8/  511 (1.6%)
[  3] 89.0-90.0 sec   467 KBytes  3.82 Mbits/sec   0.392 ms  181/  506 (36%)
[  4] 71.0-72.0 sec   719 KBytes  5.89 Mbits/sec   0.577 ms    6/  507 (1.2%)
[  3] 90.0-91.0 sec   459 KBytes  3.76 Mbits/sec   0.462 ms  195/  515 (38%)
[  4] 72.0-73.0 sec   726 KBytes  5.95 Mbits/sec   0.648 ms    9/  515 (1.7%)
[  3] 91.0-92.0 sec   459 KBytes  3.76 Mbits/sec   0.425 ms  186/  506 (37%)
[  4] 73.0-74.0 sec   718 KBytes  5.88 Mbits/sec   0.568 ms    6/  506 (1.2%)
[  3] 92.0-93.0 sec   469 KBytes  3.85 Mbits/sec   0.408 ms  181/  508 (36%)
[  4] 74.0-75.0 sec   716 KBytes  5.87 Mbits/sec   0.570 ms    8/  507 (1.6%)
[  3] 93.0-94.0 sec   452 KBytes  3.70 Mbits/sec   0.376 ms  198/  513 (39%)
[  4] 75.0-76.0 sec   734 KBytes  6.01 Mbits/sec   0.590 ms    5/  516 (0.97%)
[  3] 94.0-95.0 sec   468 KBytes  3.83 Mbits/sec   0.384 ms  188/  514 (37%)
[  4] 76.0-77.0 sec   718 KBytes  5.88 Mbits/sec   0.607 ms   12/  512 (2.3%)
[  3] 95.0-96.0 sec   462 KBytes  3.79 Mbits/sec   0.450 ms  187/  509 (37%)
[  4] 77.0-78.0 sec   721 KBytes  5.90 Mbits/sec   0.632 ms    8/  510 (1.6%)
[  3] 96.0-97.0 sec   464 KBytes  3.80 Mbits/sec   0.749 ms  184/  507 (36%)
[  4] 78.0-79.0 sec   715 KBytes  5.86 Mbits/sec   0.663 ms    7/  505 (1.4%)
[  3] 97.0-98.0 sec   465 KBytes  3.81 Mbits/sec   0.374 ms  187/  511 (37%)
[  4] 79.0-80.0 sec   721 KBytes  5.90 Mbits/sec   0.567 ms   10/  512 (2%)
[  3] 98.0-99.0 sec   459 KBytes  3.76 Mbits/sec   0.470 ms  192/  512 (38%)
[  4] 80.0-81.0 sec   725 KBytes  5.94 Mbits/sec   0.663 ms    7/  512 (1.4%)
[  3] 99.0-100.0 sec   462 KBytes  3.79 Mbits/sec   0.435 ms  193/  515 (37%)
[  4] 81.0-82.0 sec   724 KBytes  5.93 Mbits/sec   0.561 ms   11/  515 (2.1%)
[  3] 100.0-101.0 sec   469 KBytes  3.85 Mbits/sec   0.531 ms  183/  510 (36%)
[  4] 82.0-83.0 sec   715 KBytes  5.86 Mbits/sec   0.653 ms   11/  509 (2.2%)
[  3] 101.0-102.0 sec   472 KBytes  3.87 Mbits/sec   0.385 ms  183/  512 (36%)
[  4] 83.0-84.0 sec   713 KBytes  5.84 Mbits/sec   0.600 ms   15/  512 (2.9%)
[  3] 102.0-103.0 sec   469 KBytes  3.85 Mbits/sec   0.423 ms  178/  505 (35%)
[  4] 84.0-85.0 sec   716 KBytes  5.87 Mbits/sec   0.568 ms    8/  507 (1.6%)
[  3] 103.0-104.0 sec   464 KBytes  3.80 Mbits/sec   0.374 ms  189/  512 (37%)
[  4] 85.0-86.0 sec   719 KBytes  5.89 Mbits/sec   0.576 ms   10/  511 (2%)
[  3] 104.0-105.0 sec   464 KBytes  3.80 Mbits/sec   0.384 ms  185/  508 (36%)
[  4] 86.0-87.0 sec   724 KBytes  5.93 Mbits/sec   0.599 ms    5/  509 (0.98%)
[  3] 105.0-106.0 sec   464 KBytes  3.80 Mbits/sec   0.436 ms  186/  509 (37%)
[  4] 87.0-88.0 sec   722 KBytes  5.92 Mbits/sec   0.619 ms    6/  509 (1.2%)
[  3] 106.0-107.0 sec   465 KBytes  3.81 Mbits/sec   0.434 ms  187/  511 (37%)
[  4] 88.0-89.0 sec   721 KBytes  5.90 Mbits/sec   0.558 ms    7/  509 (1.4%)
[  3] 107.0-108.0 sec   457 KBytes  3.74 Mbits/sec   0.427 ms  195/  513 (38%)
[  4] 89.0-90.0 sec   728 KBytes  5.96 Mbits/sec   0.595 ms    6/  513 (1.2%)
[  3] 108.0-109.0 sec   462 KBytes  3.79 Mbits/sec   0.385 ms  184/  506 (36%)
[  4] 90.0-91.0 sec   715 KBytes  5.86 Mbits/sec   0.558 ms    9/  507 (1.8%)
[  3] 109.0-110.0 sec   459 KBytes  3.76 Mbits/sec   0.380 ms  195/  515 (38%)
[  4] 91.0-92.0 sec   725 KBytes  5.94 Mbits/sec   0.561 ms    9/  514 (1.8%)
[  3] 110.0-111.0 sec   459 KBytes  3.76 Mbits/sec   0.400 ms  189/  509 (37%)
[  4] 92.0-93.0 sec   725 KBytes  5.94 Mbits/sec   0.713 ms    4/  509 (0.79%)
[  3] 111.0-112.0 sec   464 KBytes  3.80 Mbits/sec   0.462 ms  186/  509 (37%)
[  4] 93.0-94.0 sec   724 KBytes  5.93 Mbits/sec   0.563 ms    6/  510 (1.2%)
[  3] 112.0-113.0 sec   458 KBytes  3.75 Mbits/sec   0.376 ms  189/  508 (37%)
[  4] 94.0-95.0 sec   716 KBytes  5.87 Mbits/sec   0.552 ms    9/  508 (1.8%)
[  3] 113.0-114.0 sec   454 KBytes  3.72 Mbits/sec   0.373 ms  199/  515 (39%)
[  4] 95.0-96.0 sec   732 KBytes  6.00 Mbits/sec   0.658 ms    4/  514 (0.78%)
[  3] 114.0-115.0 sec   474 KBytes  3.88 Mbits/sec   0.408 ms  173/  503 (34%)
[  4] 96.0-97.0 sec   713 KBytes  5.84 Mbits/sec   0.573 ms    9/  506 (1.8%)
[  3] 115.0-116.0 sec   461 KBytes  3.77 Mbits/sec   0.498 ms  195/  516 (38%)
[  4] 97.0-98.0 sec   724 KBytes  5.93 Mbits/sec   0.591 ms   10/  514 (1.9%)
[  3] 116.0-117.0 sec   459 KBytes  3.76 Mbits/sec   0.427 ms  192/  512 (38%)
[  4] 98.0-99.0 sec   726 KBytes  5.95 Mbits/sec   0.580 ms    6/  512 (1.2%)
[  3] 117.0-118.0 sec   464 KBytes  3.80 Mbits/sec   0.367 ms  180/  503 (36%)
[  4] 99.0-100.0 sec   712 KBytes  5.83 Mbits/sec   0.569 ms    6/  502 (1.2%)
[  3] 118.0-119.0 sec   459 KBytes  3.76 Mbits/sec   0.351 ms  193/  513 (38%)
[  4] 100.0-101.0 sec   725 KBytes  5.94 Mbits/sec   0.652 ms   10/  515 (1.9%)
[  3] 119.0-120.0 sec   464 KBytes  3.80 Mbits/sec   0.386 ms  191/  514 (37%)
[  4] 101.0-102.0 sec   722 KBytes  5.92 Mbits/sec   0.600 ms   10/  513 (1.9%)
[  3] 120.0-121.0 sec   468 KBytes  3.83 Mbits/sec   0.389 ms  184/  510 (36%)
[  4] 102.0-103.0 sec   715 KBytes  5.86 Mbits/sec   0.596 ms   11/  509 (2.2%)
[  3] 121.0-122.0 sec   461 KBytes  3.77 Mbits/sec   0.359 ms  185/  506 (37%)
[  4] 103.0-104.0 sec   718 KBytes  5.88 Mbits/sec   1.003 ms    6/  506 (1.2%)
[  3] 122.0-123.0 sec   468 KBytes  3.83 Mbits/sec   0.416 ms  184/  510 (36%)
[  4] 104.0-105.0 sec   715 KBytes  5.86 Mbits/sec   0.609 ms   12/  510 (2.4%)
[  3] 123.0-124.0 sec   452 KBytes  3.70 Mbits/sec   0.415 ms  200/  515 (39%)
[  4] 105.0-106.0 sec   734 KBytes  6.01 Mbits/sec   0.579 ms    5/  516 (0.97%)
[  3] 124.0-125.0 sec   462 KBytes  3.79 Mbits/sec   0.431 ms  189/  511 (37%)
[  4] 106.0-107.0 sec   722 KBytes  5.92 Mbits/sec   0.576 ms    7/  510 (1.4%)
[  3] 125.0-126.0 sec   458 KBytes  3.75 Mbits/sec   0.384 ms  192/  511 (38%)
[  4] 107.0-108.0 sec   726 KBytes  5.95 Mbits/sec   0.585 ms    7/  513 (1.4%)
[  3] 126.0-127.0 sec   465 KBytes  3.81 Mbits/sec   0.459 ms  183/  507 (36%)
[  4] 108.0-109.0 sec   721 KBytes  5.90 Mbits/sec   0.566 ms    4/  506 (0.79%)
[  3] 127.0-128.0 sec   464 KBytes  3.80 Mbits/sec   0.356 ms  188/  511 (37%)
[  4] 109.0-110.0 sec   721 KBytes  5.90 Mbits/sec   0.559 ms    8/  510 (1.6%)
[  3] 128.0-129.0 sec   467 KBytes  3.82 Mbits/sec   0.410 ms  185/  510 (36%)
[  4] 110.0-111.0 sec   722 KBytes  5.92 Mbits/sec   0.598 ms    9/  512 (1.8%)
[  3] 129.0-130.0 sec   464 KBytes  3.80 Mbits/sec   0.433 ms  187/  510 (37%)
[  4] 111.0-112.0 sec   721 KBytes  5.90 Mbits/sec   0.529 ms    8/  510 (1.6%)
[  3] 130.0-131.0 sec   461 KBytes  3.77 Mbits/sec   0.433 ms  191/  512 (37%)
[  4] 112.0-113.0 sec   724 KBytes  5.93 Mbits/sec   0.538 ms    6/  510 (1.2%)
[  3] 131.0-132.0 sec   464 KBytes  3.80 Mbits/sec   0.366 ms  187/  510 (37%)
[  4] 113.0-114.0 sec   721 KBytes  5.90 Mbits/sec   0.576 ms    9/  511 (1.8%)
[  3] 132.0-133.0 sec   465 KBytes  3.81 Mbits/sec   0.421 ms  183/  507 (36%)
[  4] 114.0-115.0 sec   722 KBytes  5.92 Mbits/sec   0.601 ms    5/  508 (0.98%)
[  3] 133.0-134.0 sec   462 KBytes  3.79 Mbits/sec   0.450 ms  191/  513 (37%)
[  4] 115.0-116.0 sec   722 KBytes  5.92 Mbits/sec   0.559 ms    8/  511 (1.6%)
[  3] 134.0-135.0 sec   462 KBytes  3.79 Mbits/sec   0.461 ms  183/  505 (36%)
[  4] 116.0-117.0 sec   712 KBytes  5.83 Mbits/sec   0.607 ms   10/  506 (2%)
[  3] 135.0-136.0 sec   458 KBytes  3.75 Mbits/sec   0.710 ms  194/  513 (38%)
[  4] 117.0-118.0 sec   729 KBytes  5.97 Mbits/sec   0.703 ms    6/  514 (1.2%)
[  3] 136.0-137.0 sec   471 KBytes  3.86 Mbits/sec   0.459 ms  185/  513 (36%)
[  4] 118.0-119.0 sec   713 KBytes  5.84 Mbits/sec   0.629 ms   14/  511 (2.7%)
[  3] 137.0-138.0 sec   461 KBytes  3.77 Mbits/sec   0.400 ms  185/  506 (37%)
[  4] 119.0-120.0 sec   725 KBytes  5.94 Mbits/sec   0.603 ms    3/  508 (0.59%)
[  3] 138.0-139.0 sec   459 KBytes  3.76 Mbits/sec   0.445 ms  193/  513 (38%)
[  4] 120.0-121.0 sec   726 KBytes  5.95 Mbits/sec   0.604 ms    6/  512 (1.2%)
[  3] 139.0-140.0 sec   472 KBytes  3.87 Mbits/sec   0.386 ms  180/  509 (35%)
[  4] 121.0-122.0 sec   712 KBytes  5.83 Mbits/sec   0.633 ms   12/  508 (2.4%)
[  3] 140.0-141.0 sec   452 KBytes  3.70 Mbits/sec   0.479 ms  191/  506 (38%)
[  4] 122.0-123.0 sec   722 KBytes  5.92 Mbits/sec   0.598 ms    4/  507 (0.79%)
[  3] 141.0-142.0 sec   461 KBytes  3.77 Mbits/sec   0.632 ms  198/  519 (38%)
[  4] 123.0-124.0 sec   726 KBytes  5.95 Mbits/sec   0.645 ms   12/  518 (2.3%)
[  3] 142.0-143.0 sec   469 KBytes  3.85 Mbits/sec   0.406 ms  181/  508 (36%)
[  4] 124.0-125.0 sec   713 KBytes  5.84 Mbits/sec   0.664 ms   13/  510 (2.5%)
[  3] 143.0-144.0 sec   469 KBytes  3.85 Mbits/sec   0.649 ms  184/  511 (36%)
[  4] 125.0-126.0 sec   716 KBytes  5.87 Mbits/sec   0.582 ms   10/  509 (2%)
[  3] 144.0-145.0 sec   467 KBytes  3.82 Mbits/sec   0.468 ms  184/  509 (36%)
[  4] 126.0-127.0 sec   719 KBytes  5.89 Mbits/sec   0.613 ms    9/  510 (1.8%)
[  3] 145.0-146.0 sec   462 KBytes  3.79 Mbits/sec   0.377 ms  189/  511 (37%)
[  4] 127.0-128.0 sec   724 KBytes  5.93 Mbits/sec   0.622 ms    6/  510 (1.2%)
[  3] 146.0-147.0 sec   461 KBytes  3.77 Mbits/sec   0.425 ms  182/  503 (36%)
[  4] 128.0-129.0 sec   718 KBytes  5.88 Mbits/sec   0.565 ms    4/  504 (0.79%)
[  3] 147.0-148.0 sec   469 KBytes  3.85 Mbits/sec   0.462 ms  183/  510 (36%)
[  4] 129.0-130.0 sec   718 KBytes  5.88 Mbits/sec   0.580 ms    9/  509 (1.8%)
[  3]  0.0-148.4 sec  72.1 MBytes  4.08 Mbits/sec   0.516 ms 23680/75116 (32%)
[  4]  0.0-130.4 sec  91.7 MBytes  5.90 Mbits/sec   0.586 ms  543/65922 (0.82%)
[  4]  0.0-130.4 sec  1 datagrams received out-of-order
