------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 50085
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    6/  601 (1%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.032 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.036 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 43102
[  3] 18.0-19.0 sec   601 KBytes  4.93 Mbits/sec   0.745 ms    0/  419 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    9/  423 (2.1%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.758 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.736 ms    0/  410 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   586 KBytes  4.80 Mbits/sec   0.562 ms   10/  418 (2.4%)
[  4]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.591 ms    0/  425 (0%)
[  3] 22.0-23.0 sec   336 KBytes  2.75 Mbits/sec   0.320 ms  363/  597 (61%)
[  4]  4.0- 5.0 sec   850 KBytes  6.96 Mbits/sec   0.634 ms    3/  595 (0.5%)
[  3] 23.0-24.0 sec   337 KBytes  2.76 Mbits/sec   0.239 ms  354/  589 (60%)
[  4]  5.0- 6.0 sec   838 KBytes  6.87 Mbits/sec   0.747 ms    7/  591 (1.2%)
[  3] 24.0-25.0 sec   355 KBytes  2.90 Mbits/sec   0.405 ms  354/  601 (59%)
[  4]  6.0- 7.0 sec   834 KBytes  6.83 Mbits/sec   0.540 ms   18/  599 (3%)
[  3] 25.0-26.0 sec   342 KBytes  2.80 Mbits/sec   0.275 ms  356/  594 (60%)
[  4]  7.0- 8.0 sec   846 KBytes  6.93 Mbits/sec   0.539 ms    7/  596 (1.2%)
[  3] 26.0-27.0 sec   334 KBytes  2.74 Mbits/sec   0.229 ms  363/  596 (61%)
[  4]  8.0- 9.0 sec   853 KBytes  6.99 Mbits/sec   0.585 ms    1/  595 (0.17%)
[  3] 27.0-28.0 sec   339 KBytes  2.78 Mbits/sec   0.247 ms  358/  594 (60%)
[  4]  9.0-10.0 sec   838 KBytes  6.87 Mbits/sec   0.891 ms    6/  590 (1%)
[  3] 28.0-29.0 sec   333 KBytes  2.73 Mbits/sec   0.247 ms  357/  589 (61%)
[  4] 10.0-11.0 sec   851 KBytes  6.97 Mbits/sec   0.579 ms    2/  595 (0.34%)
[  3] 29.0-30.0 sec   359 KBytes  2.94 Mbits/sec   0.304 ms  353/  603 (59%)
[  4] 11.0-12.0 sec   827 KBytes  6.77 Mbits/sec   0.609 ms   24/  600 (4%)
[  3] 30.0-31.0 sec   334 KBytes  2.74 Mbits/sec   0.215 ms  361/  594 (61%)
[  4] 12.0-13.0 sec   853 KBytes  6.99 Mbits/sec   0.682 ms    2/  596 (0.34%)
[  3] 31.0-32.0 sec   336 KBytes  2.75 Mbits/sec   0.246 ms  362/  596 (61%)
[  4] 13.0-14.0 sec   851 KBytes  6.97 Mbits/sec   0.594 ms    3/  596 (0.5%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.224 ms  354/  589 (60%)
[  4] 14.0-15.0 sec   840 KBytes  6.88 Mbits/sec   0.595 ms    5/  590 (0.85%)
[  3] 33.0-34.0 sec   356 KBytes  2.92 Mbits/sec   0.279 ms  354/  602 (59%)
[  4] 15.0-16.0 sec   831 KBytes  6.81 Mbits/sec   0.576 ms   21/  600 (3.5%)
[  3] 34.0-35.0 sec   336 KBytes  2.75 Mbits/sec   0.376 ms  360/  594 (61%)
[  4] 16.0-17.0 sec   850 KBytes  6.96 Mbits/sec   0.558 ms    3/  595 (0.5%)
[  3] 35.0-36.0 sec   333 KBytes  2.73 Mbits/sec   0.234 ms  364/  596 (61%)
[  4] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.596 ms    1/  596 (0.17%)
[  3] 36.0-37.0 sec   336 KBytes  2.75 Mbits/sec   0.283 ms  360/  594 (61%)
[  4] 18.0-19.0 sec   851 KBytes  6.97 Mbits/sec   0.593 ms    2/  595 (0.34%)
[  3] 37.0-38.0 sec   639 KBytes  5.23 Mbits/sec   0.619 ms  147/  592 (25%)
[  4] 19.0-20.0 sec   527 KBytes  4.32 Mbits/sec   0.944 ms   82/  449 (18%)
[  3] 38.0-39.0 sec   695 KBytes  5.69 Mbits/sec   0.600 ms  116/  600 (19%)
[  4] 20.0-21.0 sec   494 KBytes  4.05 Mbits/sec   1.016 ms   69/  413 (17%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.494 ms  182/  595 (31%)
[  4] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.940 ms    0/  414 (0%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.552 ms  182/  596 (31%)
[  4] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   1.069 ms    0/  413 (0%)
[  3] 41.0-42.0 sec   408 KBytes  3.34 Mbits/sec   0.407 ms  309/  593 (52%)
[  4] 23.0-24.0 sec   787 KBytes  6.44 Mbits/sec   0.574 ms   20/  568 (3.5%)
[  3] 42.0-43.0 sec   350 KBytes  2.87 Mbits/sec   0.214 ms  353/  597 (59%)
[  4] 24.0-25.0 sec   837 KBytes  6.86 Mbits/sec   0.544 ms   12/  595 (2%)
[  3] 43.0-44.0 sec   370 KBytes  3.03 Mbits/sec   0.696 ms  331/  589 (56%)
[  4] 25.0-26.0 sec   804 KBytes  6.59 Mbits/sec   0.645 ms   29/  589 (4.9%)
[  3] 44.0-45.0 sec   375 KBytes  3.07 Mbits/sec   0.325 ms  335/  596 (56%)
[  4] 26.0-27.0 sec   813 KBytes  6.66 Mbits/sec   0.608 ms   28/  594 (4.7%)
[  3] 45.0-46.0 sec   340 KBytes  2.79 Mbits/sec   0.456 ms  363/  600 (60%)
[  4] 27.0-28.0 sec   847 KBytes  6.94 Mbits/sec   0.531 ms    7/  597 (1.2%)
[  3] 46.0-47.0 sec   352 KBytes  2.88 Mbits/sec   0.278 ms  350/  595 (59%)
[  4] 28.0-29.0 sec   835 KBytes  6.84 Mbits/sec   0.562 ms   19/  601 (3.2%)
[  3] 47.0-48.0 sec   379 KBytes  3.10 Mbits/sec   0.287 ms  331/  595 (56%)
[  4] 29.0-30.0 sec   805 KBytes  6.60 Mbits/sec   0.550 ms   33/  594 (5.6%)
[  3] 48.0-49.0 sec   388 KBytes  3.18 Mbits/sec   0.301 ms  326/  596 (55%)
[  4] 30.0-31.0 sec   800 KBytes  6.55 Mbits/sec   0.568 ms   38/  595 (6.4%)
[  3] 49.0-50.0 sec   370 KBytes  3.03 Mbits/sec   0.355 ms  338/  596 (57%)
[  4] 31.0-32.0 sec   818 KBytes  6.70 Mbits/sec   0.581 ms   26/  596 (4.4%)
[  3] 50.0-51.0 sec   357 KBytes  2.93 Mbits/sec   0.327 ms  343/  592 (58%)
[  4] 32.0-33.0 sec   823 KBytes  6.74 Mbits/sec   0.568 ms   19/  592 (3.2%)
[  4] 33.0-34.0 sec  1.14 MBytes  9.56 Mbits/sec   0.499 ms    5/  818 (0.61%)
[  5] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 41893
[  3] 51.0-52.0 sec  30.1 KBytes   247 Kbits/sec   0.245 ms   33/   54 (61%)
[  3] 52.0-53.0 sec  38.8 KBytes   318 Kbits/sec   1.686 ms 1117/ 1144 (98%)
[  4] 34.0-35.0 sec   554 KBytes  4.54 Mbits/sec   2.116 ms    3/  389 (0.77%)
[  5]  0.0- 1.0 sec   581 KBytes  4.76 Mbits/sec   2.205 ms 1855/ 2260 (82%)
[  3] 53.0-54.0 sec   362 KBytes  2.96 Mbits/sec   0.364 ms  339/  591 (57%)
[  4] 35.0-36.0 sec   109 KBytes   894 Kbits/sec   0.613 ms  506/  582 (87%)
[  5]  1.0- 2.0 sec   738 KBytes  6.04 Mbits/sec   0.562 ms   73/  587 (12%)
[  3] 54.0-55.0 sec  80.4 KBytes   659 Kbits/sec   0.342 ms  538/  594 (91%)
[  4] 36.0-37.0 sec   326 KBytes  2.67 Mbits/sec   0.209 ms  367/  594 (62%)
[  5]  2.0- 3.0 sec   775 KBytes  6.35 Mbits/sec   0.517 ms   55/  595 (9.2%)
[  3] 55.0-56.0 sec   287 KBytes  2.35 Mbits/sec   0.271 ms  397/  597 (66%)
[  4] 37.0-38.0 sec   121 KBytes   988 Kbits/sec   0.340 ms  510/  594 (86%)
[  5]  3.0- 4.0 sec   777 KBytes  6.36 Mbits/sec   0.593 ms   55/  596 (9.2%)
[  3] 56.0-57.0 sec   320 KBytes  2.62 Mbits/sec   0.439 ms  371/  594 (62%)
[  4] 38.0-39.0 sec  81.8 KBytes   670 Kbits/sec   0.577 ms  537/  594 (90%)
[  5]  4.0- 5.0 sec   782 KBytes  6.41 Mbits/sec   0.566 ms   49/  594 (8.2%)
[  3] 57.0-58.0 sec   319 KBytes  2.61 Mbits/sec   0.315 ms  375/  597 (63%)
[  4] 39.0-40.0 sec  71.8 KBytes   588 Kbits/sec   0.584 ms  544/  594 (92%)
[  5]  5.0- 6.0 sec   798 KBytes  6.54 Mbits/sec   0.582 ms   41/  597 (6.9%)
[  3] 58.0-59.0 sec   327 KBytes  2.68 Mbits/sec   0.337 ms  367/  595 (62%)
[  4] 40.0-41.0 sec  94.7 KBytes   776 Kbits/sec   0.863 ms  528/  594 (89%)
[  5]  6.0- 7.0 sec   765 KBytes  6.27 Mbits/sec   0.598 ms   61/  594 (10%)
[  3] 59.0-60.0 sec   300 KBytes  2.46 Mbits/sec   0.562 ms  384/  593 (65%)
[  4] 41.0-42.0 sec   126 KBytes  1.03 Mbits/sec   1.009 ms  507/  595 (85%)
[  5]  7.0- 8.0 sec   761 KBytes  6.23 Mbits/sec   0.581 ms   65/  595 (11%)
[  3] 60.0-61.0 sec   296 KBytes  2.42 Mbits/sec   0.252 ms  391/  597 (65%)
[  4] 42.0-43.0 sec   122 KBytes  1000 Kbits/sec   0.746 ms  512/  597 (86%)
[  5]  8.0- 9.0 sec   768 KBytes  6.29 Mbits/sec   0.524 ms   61/  596 (10%)
[  3] 61.0-62.0 sec   286 KBytes  2.34 Mbits/sec   0.451 ms  394/  593 (66%)
[  4] 43.0-44.0 sec   119 KBytes   976 Kbits/sec   0.767 ms  512/  595 (86%)
[  5]  9.0-10.0 sec   784 KBytes  6.42 Mbits/sec   0.568 ms   49/  595 (8.2%)
[  3] 62.0-63.0 sec   287 KBytes  2.35 Mbits/sec   0.349 ms  397/  597 (66%)
[  4] 44.0-45.0 sec   113 KBytes   929 Kbits/sec   0.660 ms  517/  596 (87%)
[  5] 10.0-11.0 sec   785 KBytes  6.43 Mbits/sec   0.591 ms   48/  595 (8.1%)
[  3] 63.0-64.0 sec   281 KBytes  2.30 Mbits/sec   0.394 ms  398/  594 (67%)
[  4] 45.0-46.0 sec   109 KBytes   894 Kbits/sec   0.736 ms  519/  595 (87%)
[  5] 11.0-12.0 sec   795 KBytes  6.52 Mbits/sec   0.599 ms   41/  595 (6.9%)
[  3] 64.0-65.0 sec   276 KBytes  2.26 Mbits/sec   0.352 ms  366/  558 (66%)
[  4] 46.0-47.0 sec   164 KBytes  1.34 Mbits/sec   0.625 ms  485/  599 (81%)
[  5] 12.0-13.0 sec   746 KBytes  6.12 Mbits/sec   0.517 ms   74/  594 (12%)
[  3] 65.0-66.0 sec  71.8 KBytes   588 Kbits/sec   0.537 ms  582/  632 (92%)
[  4] 47.0-48.0 sec   372 KBytes  3.05 Mbits/sec   0.275 ms  336/  595 (56%)
[  5] 13.0-14.0 sec   748 KBytes  6.13 Mbits/sec   0.534 ms   75/  596 (13%)
[  3] 66.0-67.0 sec   103 KBytes   847 Kbits/sec   0.534 ms  525/  597 (88%)
[  4] 48.0-49.0 sec   376 KBytes  3.08 Mbits/sec   0.456 ms  333/  595 (56%)
[  5] 14.0-15.0 sec   702 KBytes  5.75 Mbits/sec   0.562 ms  107/  596 (18%)
[  3] 67.0-68.0 sec   165 KBytes  1.35 Mbits/sec   0.452 ms  475/  590 (81%)
[  4] 49.0-50.0 sec   343 KBytes  2.81 Mbits/sec   0.736 ms  351/  590 (59%)
[  5] 15.0-16.0 sec   672 KBytes  5.50 Mbits/sec   0.555 ms  123/  591 (21%)
[  4] 50.0-51.0 sec   554 KBytes  4.54 Mbits/sec   0.573 ms  211/  597 (35%)
[  5] 16.0-17.0 sec   515 KBytes  4.22 Mbits/sec   0.309 ms  240/  599 (40%)
[  3] 68.0-69.0 sec   118 KBytes   964 Kbits/sec   0.584 ms  504/  586 (86%)
[  3] 69.0-70.0 sec   207 KBytes  1.69 Mbits/sec   0.370 ms  466/  610 (76%)
[  5] 17.0-18.0 sec   738 KBytes  6.04 Mbits/sec   0.544 ms   82/  596 (14%)
[  4] 51.0-52.0 sec   243 KBytes  1.99 Mbits/sec   1.035 ms  430/  599 (72%)
[  4] 52.0-53.0 sec   678 KBytes  5.55 Mbits/sec   0.611 ms  125/  597 (21%)
[  5] 18.0-19.0 sec   413 KBytes  3.39 Mbits/sec   0.352 ms  306/  594 (52%)
[  3] 70.0-71.0 sec  96.2 KBytes   788 Kbits/sec   0.342 ms  488/  555 (88%)
[  3] 71.0-72.0 sec  24.4 KBytes   200 Kbits/sec   0.382 ms  619/  636 (97%)
[  4] 53.0-54.0 sec   823 KBytes  6.74 Mbits/sec   0.558 ms   21/  594 (3.5%)
[  5] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.338 ms  360/  594 (61%)
[  3] 72.0-73.0 sec  12.9 KBytes   106 Kbits/sec   0.753 ms  580/  589 (98%)
[  4] 54.0-55.0 sec   802 KBytes  6.57 Mbits/sec   0.500 ms   32/  591 (5.4%)
[  5] 20.0-21.0 sec   362 KBytes  2.96 Mbits/sec   0.234 ms  340/  592 (57%)
[  3] 73.0-74.0 sec   159 KBytes  1.31 Mbits/sec   0.638 ms  475/  586 (81%)
[  4] 55.0-56.0 sec   451 KBytes  3.69 Mbits/sec   0.735 ms  279/  593 (47%)
[  5] 21.0-22.0 sec   579 KBytes  4.74 Mbits/sec   0.650 ms  196/  599 (33%)
[  3] 74.0-75.0 sec  47.4 KBytes   388 Kbits/sec   0.310 ms  563/  596 (94%)
[  4] 56.0-57.0 sec   777 KBytes  6.36 Mbits/sec   0.617 ms   62/  603 (10%)
[  5] 22.0-23.0 sec   363 KBytes  2.98 Mbits/sec   0.676 ms  343/  596 (58%)
[  3] 75.0-76.0 sec  43.1 KBytes   353 Kbits/sec   0.708 ms  567/  597 (95%)
[  4] 57.0-58.0 sec   761 KBytes  6.23 Mbits/sec   0.587 ms   58/  588 (9.9%)
[  5] 23.0-24.0 sec   375 KBytes  3.07 Mbits/sec   0.410 ms  329/  590 (56%)
[  4] 58.0-59.0 sec   746 KBytes  6.12 Mbits/sec   0.717 ms   76/  596 (13%)
[  5] 24.0-25.0 sec   408 KBytes  3.34 Mbits/sec   0.439 ms  312/  596 (52%)
[  3] 76.0-77.0 sec  31.6 KBytes   259 Kbits/sec   0.392 ms  580/  602 (96%)
[  4] 59.0-60.0 sec   804 KBytes  6.59 Mbits/sec   0.652 ms   35/  595 (5.9%)
[  3] 77.0-78.0 sec  35.9 KBytes   294 Kbits/sec   0.482 ms  538/  563 (96%)
[  5] 25.0-26.0 sec   346 KBytes  2.83 Mbits/sec   0.440 ms  358/  599 (60%)
[  3] 78.0-79.0 sec  34.5 KBytes   282 Kbits/sec   0.414 ms  606/  630 (96%)
[  4] 60.0-61.0 sec   811 KBytes  6.64 Mbits/sec   0.561 ms   36/  601 (6%)
[  5] 26.0-27.0 sec   339 KBytes  2.78 Mbits/sec   0.552 ms  358/  594 (60%)
[  4] 61.0-62.0 sec   755 KBytes  6.19 Mbits/sec   0.482 ms   69/  595 (12%)
[  5] 27.0-28.0 sec   393 KBytes  3.22 Mbits/sec   0.465 ms  323/  597 (54%)
[  3] 79.0-80.0 sec  41.6 KBytes   341 Kbits/sec   0.333 ms  447/  476 (94%)
[  3] 80.0-81.0 sec  24.4 KBytes   200 Kbits/sec   0.249 ms  698/  715 (98%)
[  4] 62.0-63.0 sec   732 KBytes  6.00 Mbits/sec   0.564 ms   86/  596 (14%)
[  5] 28.0-29.0 sec   426 KBytes  3.49 Mbits/sec   0.362 ms  299/  596 (50%)
[  3] 81.0-82.0 sec  70.3 KBytes   576 Kbits/sec   0.245 ms  500/  549 (91%)
[  4] 63.0-64.0 sec   798 KBytes  6.54 Mbits/sec   0.557 ms   38/  594 (6.4%)
[  5] 29.0-30.0 sec   314 KBytes  2.58 Mbits/sec   0.328 ms  375/  594 (63%)
[  3] 82.0-83.0 sec  51.7 KBytes   423 Kbits/sec   0.278 ms  607/  643 (94%)
[  4] 64.0-65.0 sec   808 KBytes  6.62 Mbits/sec   0.582 ms   34/  597 (5.7%)
[  5] 30.0-31.0 sec   332 KBytes  2.72 Mbits/sec   0.446 ms  366/  597 (61%)
[  3] 83.0-84.0 sec  34.5 KBytes   282 Kbits/sec   1.321 ms  522/  546 (96%)
[  4] 65.0-66.0 sec   804 KBytes  6.59 Mbits/sec   0.747 ms   30/  590 (5.1%)
[  5] 31.0-32.0 sec   337 KBytes  2.76 Mbits/sec   0.329 ms  356/  591 (60%)
[  3] 84.0-85.0 sec  89.0 KBytes   729 Kbits/sec   1.016 ms  578/  640 (90%)
[  4] 66.0-67.0 sec   636 KBytes  5.21 Mbits/sec   0.635 ms  153/  596 (26%)
[  5] 32.0-33.0 sec   465 KBytes  3.81 Mbits/sec   0.739 ms  276/  600 (46%)
[  3] 85.0-86.0 sec   126 KBytes  1.03 Mbits/sec   0.473 ms  517/  605 (85%)
[  4] 67.0-68.0 sec   657 KBytes  5.39 Mbits/sec   0.635 ms  139/  597 (23%)
[  5] 33.0-34.0 sec   403 KBytes  3.30 Mbits/sec   0.577 ms  318/  599 (53%)
[  3] 86.0-87.0 sec   217 KBytes  1.78 Mbits/sec   0.532 ms  428/  579 (74%)
[  4] 68.0-69.0 sec   289 KBytes  2.36 Mbits/sec   0.397 ms  404/  605 (67%)
[  5] 34.0-35.0 sec   683 KBytes  5.60 Mbits/sec   0.568 ms  122/  598 (20%)
[  3] 87.0-88.0 sec  89.0 KBytes   729 Kbits/sec   0.555 ms  542/  604 (90%)
[  4] 69.0-70.0 sec   701 KBytes  5.74 Mbits/sec   1.267 ms   96/  584 (16%)
[  5] 35.0-36.0 sec   383 KBytes  3.14 Mbits/sec   0.814 ms  318/  585 (54%)
[  3] 88.0-89.0 sec  99.1 KBytes   811 Kbits/sec   0.405 ms  527/  596 (88%)
[  4] 70.0-71.0 sec   577 KBytes  4.73 Mbits/sec   0.959 ms  192/  594 (32%)
[  5] 36.0-37.0 sec   505 KBytes  4.14 Mbits/sec   0.858 ms  245/  597 (41%)
[  3] 89.0-90.0 sec  91.9 KBytes   753 Kbits/sec   0.995 ms  540/  604 (89%)
[  4] 71.0-72.0 sec   762 KBytes  6.24 Mbits/sec   0.972 ms  170/  701 (24%)
[  5] 37.0-38.0 sec   337 KBytes  2.76 Mbits/sec   0.510 ms  369/  604 (61%)
[  4] 72.0-73.0 sec   673 KBytes  5.52 Mbits/sec   0.910 ms  354/  823 (43%)
[  5] 38.0-39.0 sec   445 KBytes  3.65 Mbits/sec   0.547 ms  282/  592 (48%)
[  3] 90.0-91.0 sec  64.6 KBytes   529 Kbits/sec   0.705 ms  550/  595 (92%)
[  3] 91.0-92.0 sec   158 KBytes  1.29 Mbits/sec   0.637 ms  483/  593 (81%)
[  4] 73.0-74.0 sec   495 KBytes  4.06 Mbits/sec   1.617 ms  237/  582 (41%)
[  5] 39.0-40.0 sec   540 KBytes  4.42 Mbits/sec   0.612 ms  226/  602 (38%)
[  3] 92.0-93.0 sec   168 KBytes  1.38 Mbits/sec   0.597 ms  470/  587 (80%)
[  4] 74.0-75.0 sec   445 KBytes  3.65 Mbits/sec   1.431 ms   94/  404 (23%)
[  5] 40.0-41.0 sec   557 KBytes  4.56 Mbits/sec   0.688 ms  196/  584 (34%)
[  3] 93.0-94.0 sec   200 KBytes  1.63 Mbits/sec   0.998 ms  456/  595 (77%)
[  4] 75.0-76.0 sec   432 KBytes  3.54 Mbits/sec   0.696 ms  166/  467 (36%)
[  5] 41.0-42.0 sec   553 KBytes  4.53 Mbits/sec   0.365 ms  212/  597 (36%)
[  3] 94.0-95.0 sec   189 KBytes  1.55 Mbits/sec   0.503 ms  467/  599 (78%)
[  4] 76.0-77.0 sec   402 KBytes  3.29 Mbits/sec   1.038 ms  319/  599 (53%)
[  5] 42.0-43.0 sec   601 KBytes  4.93 Mbits/sec   0.566 ms  178/  597 (30%)
[  3] 95.0-96.0 sec   263 KBytes  2.15 Mbits/sec   0.346 ms  411/  594 (69%)
[  4] 77.0-78.0 sec   197 KBytes  1.61 Mbits/sec   0.974 ms  463/  600 (77%)
[  5] 43.0-44.0 sec   724 KBytes  5.93 Mbits/sec   0.622 ms   92/  596 (15%)
[  3] 96.0-97.0 sec   123 KBytes  1.01 Mbits/sec   0.515 ms  514/  600 (86%)
[  4] 78.0-79.0 sec   482 KBytes  3.95 Mbits/sec   0.484 ms  260/  596 (44%)
[  5] 44.0-45.0 sec   583 KBytes  4.77 Mbits/sec   0.509 ms  190/  596 (32%)
[  3] 97.0-98.0 sec  81.8 KBytes   670 Kbits/sec   0.381 ms  536/  593 (90%)
[  4] 79.0-80.0 sec   624 KBytes  5.12 Mbits/sec   0.911 ms  157/  592 (27%)
[  5] 45.0-46.0 sec   477 KBytes  3.90 Mbits/sec   0.560 ms  260/  592 (44%)
[  3] 98.0-99.0 sec   195 KBytes  1.60 Mbits/sec   0.319 ms  466/  602 (77%)
[  4] 80.0-81.0 sec   221 KBytes  1.81 Mbits/sec   0.510 ms  444/  598 (74%)
[  5] 46.0-47.0 sec   777 KBytes  6.36 Mbits/sec   0.538 ms   61/  602 (10%)
[  3] 99.0-100.0 sec   122 KBytes  1000 Kbits/sec   0.407 ms  509/  594 (86%)
[  4] 81.0-82.0 sec   435 KBytes  3.56 Mbits/sec   0.554 ms  291/  594 (49%)
[  5] 47.0-48.0 sec   623 KBytes  5.10 Mbits/sec   0.571 ms  159/  593 (27%)
[  3] 100.0-101.0 sec   188 KBytes  1.54 Mbits/sec   0.527 ms  448/  579 (77%)
[  4] 82.0-83.0 sec   261 KBytes  2.14 Mbits/sec   0.615 ms  414/  596 (69%)
[  5] 48.0-49.0 sec   738 KBytes  6.04 Mbits/sec   0.569 ms   80/  594 (13%)
[  3] 101.0-102.0 sec  68.9 KBytes   564 Kbits/sec   0.400 ms  563/  611 (92%)
[  5] 49.0-50.0 sec   528 KBytes  4.33 Mbits/sec   0.549 ms  228/  596 (38%)
[  4] 83.0-84.0 sec   587 KBytes  4.81 Mbits/sec   0.605 ms  138/  547 (25%)
[  3] 102.0-103.0 sec   211 KBytes  1.73 Mbits/sec   0.463 ms  436/  583 (75%)
[  4] 84.0-85.0 sec   231 KBytes  1.89 Mbits/sec   0.501 ms  486/  647 (75%)
[  5] 50.0-51.0 sec   744 KBytes  6.09 Mbits/sec   0.606 ms   78/  596 (13%)
[  3] 103.0-104.0 sec  83.3 KBytes   682 Kbits/sec   1.090 ms  541/  599 (90%)
[  4] 85.0-86.0 sec   629 KBytes  5.15 Mbits/sec   0.756 ms  152/  590 (26%)
[  5] 51.0-52.0 sec   461 KBytes  3.77 Mbits/sec   0.783 ms  268/  589 (46%)
[  3] 104.0-105.0 sec   165 KBytes  1.35 Mbits/sec   0.384 ms  473/  588 (80%)
[  4] 86.0-87.0 sec   330 KBytes  2.70 Mbits/sec   0.775 ms  364/  594 (61%)
[  5] 52.0-53.0 sec   699 KBytes  5.73 Mbits/sec   0.626 ms  110/  597 (18%)
[  3] 105.0-106.0 sec   204 KBytes  1.67 Mbits/sec   0.270 ms  467/  609 (77%)
[  4] 87.0-88.0 sec   270 KBytes  2.21 Mbits/sec   0.745 ms  405/  593 (68%)
[  5] 53.0-54.0 sec   705 KBytes  5.77 Mbits/sec   0.617 ms  107/  598 (18%)
[  3] 106.0-107.0 sec   103 KBytes   847 Kbits/sec   0.493 ms  524/  596 (88%)
[  4] 88.0-89.0 sec   537 KBytes  4.40 Mbits/sec   0.644 ms  215/  589 (37%)
[  5] 54.0-55.0 sec   550 KBytes  4.50 Mbits/sec   0.541 ms  212/  595 (36%)
[  3] 107.0-108.0 sec  87.6 KBytes   717 Kbits/sec   0.581 ms  486/  547 (89%)
[  4] 89.0-90.0 sec   368 KBytes  3.01 Mbits/sec   0.472 ms  355/  611 (58%)
[  5] 55.0-56.0 sec   729 KBytes  5.97 Mbits/sec   0.503 ms   93/  601 (15%)
[  3] 108.0-109.0 sec   111 KBytes   906 Kbits/sec   0.589 ms  562/  639 (88%)
[  4] 90.0-91.0 sec   586 KBytes  4.80 Mbits/sec   0.609 ms  182/  590 (31%)
[  5] 56.0-57.0 sec   494 KBytes  4.05 Mbits/sec   0.498 ms  246/  590 (42%)
[  4] 91.0-92.0 sec   306 KBytes  2.50 Mbits/sec   0.567 ms  385/  598 (64%)
[  5] 57.0-58.0 sec   722 KBytes  5.92 Mbits/sec   0.505 ms   94/  597 (16%)
[  3] 109.0-110.0 sec   164 KBytes  1.34 Mbits/sec   0.551 ms  465/  579 (80%)
[  3] 110.0-111.0 sec   105 KBytes   858 Kbits/sec   0.337 ms  541/  614 (88%)
[  4] 92.0-93.0 sec   405 KBytes  3.32 Mbits/sec   0.861 ms  303/  585 (52%)
[  5] 58.0-59.0 sec   660 KBytes  5.41 Mbits/sec   0.602 ms  131/  591 (22%)
[  3] 111.0-112.0 sec   234 KBytes  1.92 Mbits/sec   0.325 ms  421/  584 (72%)
[  4] 93.0-94.0 sec   237 KBytes  1.94 Mbits/sec   0.496 ms  437/  602 (73%)
[  5] 59.0-60.0 sec   724 KBytes  5.93 Mbits/sec   0.643 ms   95/  599 (16%)
[  3] 112.0-113.0 sec  64.6 KBytes   529 Kbits/sec   0.516 ms  522/  567 (92%)
[  4] 94.0-95.0 sec   534 KBytes  4.37 Mbits/sec   0.530 ms  224/  596 (38%)
[  5] 60.0-61.0 sec   587 KBytes  4.81 Mbits/sec   0.516 ms  185/  594 (31%)
[  4] 95.0-96.0 sec   237 KBytes  1.94 Mbits/sec   0.404 ms  433/  598 (72%)
[  5] 61.0-62.0 sec   780 KBytes  6.39 Mbits/sec   0.536 ms   54/  597 (9%)
[  3] 113.0-114.0 sec   177 KBytes  1.45 Mbits/sec   0.582 ms  516/  639 (81%)
[  3] 114.0-115.0 sec  90.4 KBytes   741 Kbits/sec   0.437 ms  473/  536 (88%)
[  4] 96.0-97.0 sec   548 KBytes  4.49 Mbits/sec   0.753 ms  207/  589 (35%)
[  5] 62.0-63.0 sec   546 KBytes  4.47 Mbits/sec   0.481 ms  212/  592 (36%)
[  3] 115.0-116.0 sec   125 KBytes  1.02 Mbits/sec   0.597 ms  558/  645 (87%)
[  4] 97.0-98.0 sec   369 KBytes  3.02 Mbits/sec   0.442 ms  342/  599 (57%)
[  5] 63.0-64.0 sec   686 KBytes  5.62 Mbits/sec   0.536 ms  117/  595 (20%)
[  3] 116.0-117.0 sec   214 KBytes  1.75 Mbits/sec   0.556 ms  453/  602 (75%)
[  4] 98.0-99.0 sec   458 KBytes  3.75 Mbits/sec   0.508 ms  277/  596 (46%)
[  5] 64.0-65.0 sec   517 KBytes  4.23 Mbits/sec   0.575 ms  235/  595 (39%)
[  3] 117.0-118.0 sec   123 KBytes  1.01 Mbits/sec   0.619 ms  509/  595 (86%)
[  4] 99.0-100.0 sec   564 KBytes  4.62 Mbits/sec   0.579 ms  200/  593 (34%)
[  5] 65.0-66.0 sec   497 KBytes  4.07 Mbits/sec   0.627 ms  253/  599 (42%)
[  3] 118.0-119.0 sec   220 KBytes  1.80 Mbits/sec   0.511 ms  435/  588 (74%)
[  4] 100.0-101.0 sec   227 KBytes  1.86 Mbits/sec   0.464 ms  441/  599 (74%)
[  5] 66.0-67.0 sec   734 KBytes  6.01 Mbits/sec   0.635 ms   85/  596 (14%)
[  3] 119.0-120.0 sec   125 KBytes  1.02 Mbits/sec   0.389 ms  516/  603 (86%)
[  4] 101.0-102.0 sec   435 KBytes  3.56 Mbits/sec   0.337 ms  292/  595 (49%)
[  5] 67.0-68.0 sec   627 KBytes  5.14 Mbits/sec   0.622 ms  159/  596 (27%)
[  3] 120.0-121.0 sec   138 KBytes  1.13 Mbits/sec   0.608 ms  498/  594 (84%)
[  4] 102.0-103.0 sec   500 KBytes  4.09 Mbits/sec   0.526 ms  235/  583 (40%)
[  5] 68.0-69.0 sec   551 KBytes  4.52 Mbits/sec   0.607 ms  209/  593 (35%)
[  3] 121.0-122.0 sec   230 KBytes  1.88 Mbits/sec   0.625 ms  415/  575 (72%)
[  4] 103.0-104.0 sec   215 KBytes  1.76 Mbits/sec   0.617 ms  456/  606 (75%)
[  5] 69.0-70.0 sec   742 KBytes  6.08 Mbits/sec   0.535 ms   78/  595 (13%)
[  3] 122.0-123.0 sec   106 KBytes   870 Kbits/sec   0.493 ms  539/  613 (88%)
[  4] 104.0-105.0 sec   512 KBytes  4.20 Mbits/sec   0.854 ms  236/  593 (40%)
[  5] 70.0-71.0 sec   561 KBytes  4.60 Mbits/sec   0.542 ms  201/  592 (34%)
[  3] 123.0-124.0 sec   148 KBytes  1.21 Mbits/sec   0.302 ms  501/  604 (83%)
[  4] 105.0-106.0 sec   309 KBytes  2.53 Mbits/sec   0.489 ms  382/  597 (64%)
[  3] 124.0-125.0 sec   626 KBytes  5.13 Mbits/sec   0.631 ms  158/  594 (27%)
[  4] 106.0-107.0 sec   540 KBytes  4.42 Mbits/sec   0.564 ms  222/  598 (37%)
[  5] 71.0-72.0 sec   719 KBytes  5.89 Mbits/sec   0.597 ms   90/  591 (15%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.597 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec   264 KBytes  2.16 Mbits/sec   0.625 ms  410/  594 (69%)
[  4] 107.0-108.0 sec   329 KBytes  2.69 Mbits/sec   0.388 ms  369/  598 (62%)
[  5] 73.0-74.0 sec   629 KBytes  5.15 Mbits/sec   0.558 ms  763/ 1201 (64%)
[  4] 108.0-109.0 sec   485 KBytes  3.97 Mbits/sec   0.915 ms  365/  703 (52%)
[  5] 74.0-75.0 sec   614 KBytes  5.03 Mbits/sec   0.406 ms  163/  591 (28%)
[  3] 126.0-127.0 sec  87.6 KBytes   717 Kbits/sec   0.517 ms  533/  594 (90%)
[  3] 127.0-128.0 sec  25.8 KBytes   212 Kbits/sec   0.838 ms  554/  572 (97%)
[  4] 109.0-110.0 sec   701 KBytes  5.74 Mbits/sec   1.053 ms  338/  826 (41%)
[  5] 75.0-76.0 sec   448 KBytes  3.67 Mbits/sec   0.403 ms  283/  595 (48%)
[  3] 128.0-129.0 sec  61.7 KBytes   506 Kbits/sec   0.884 ms  576/  619 (93%)
[  4] 110.0-111.0 sec   761 KBytes  6.23 Mbits/sec   1.073 ms  302/  832 (36%)
[  5] 76.0-77.0 sec   362 KBytes  2.96 Mbits/sec   0.483 ms  353/  605 (58%)
[  3] 129.0-130.0 sec  81.8 KBytes   670 Kbits/sec   0.535 ms  545/  602 (91%)
[  4] 111.0-112.0 sec   713 KBytes  5.84 Mbits/sec   1.564 ms  218/  715 (30%)
[  5] 77.0-78.0 sec   390 KBytes  3.20 Mbits/sec   0.677 ms  322/  594 (54%)
[  3] 130.0-131.0 sec   165 KBytes  1.35 Mbits/sec   0.527 ms  471/  586 (80%)
[  4] 112.0-113.0 sec   350 KBytes  2.87 Mbits/sec   1.094 ms  160/  404 (40%)
[  5] 78.0-79.0 sec   670 KBytes  5.49 Mbits/sec   0.763 ms  123/  590 (21%)
[  3] 131.0-132.0 sec   165 KBytes  1.35 Mbits/sec   0.482 ms  483/  598 (81%)
[  4] 113.0-114.0 sec   324 KBytes  2.66 Mbits/sec   2.465 ms  186/  412 (45%)
[  5] 79.0-80.0 sec   693 KBytes  5.68 Mbits/sec   0.673 ms  112/  595 (19%)
[  3] 132.0-133.0 sec   197 KBytes  1.61 Mbits/sec   0.352 ms  438/  575 (76%)
[  4] 114.0-115.0 sec   362 KBytes  2.96 Mbits/sec   1.028 ms  156/  408 (38%)
[  5] 80.0-81.0 sec   619 KBytes  5.07 Mbits/sec   0.763 ms  155/  586 (26%)
[  3] 133.0-134.0 sec   189 KBytes  1.55 Mbits/sec   0.384 ms  478/  610 (78%)
[  4] 115.0-116.0 sec   347 KBytes  2.85 Mbits/sec   1.119 ms  199/  441 (45%)
[  5] 81.0-82.0 sec   646 KBytes  5.29 Mbits/sec   0.757 ms  150/  600 (25%)
[  3] 134.0-135.0 sec   306 KBytes  2.50 Mbits/sec   0.535 ms  380/  593 (64%)
[  4] 116.0-117.0 sec   241 KBytes  1.98 Mbits/sec   0.692 ms  442/  610 (72%)
[  5] 82.0-83.0 sec   645 KBytes  5.28 Mbits/sec   0.635 ms  147/  596 (25%)
[  3] 135.0-136.0 sec   131 KBytes  1.07 Mbits/sec   0.922 ms  499/  590 (85%)
[  4] 117.0-118.0 sec   494 KBytes  4.05 Mbits/sec   0.896 ms  248/  592 (42%)
[  5] 83.0-84.0 sec   550 KBytes  4.50 Mbits/sec   0.634 ms  208/  591 (35%)
[  3] 136.0-137.0 sec   103 KBytes   847 Kbits/sec   0.375 ms  525/  597 (88%)
[  4] 118.0-119.0 sec   524 KBytes  4.29 Mbits/sec   0.752 ms  225/  590 (38%)
[  5] 84.0-85.0 sec   560 KBytes  4.59 Mbits/sec   0.587 ms  203/  593 (34%)
[  3] 137.0-138.0 sec   178 KBytes  1.46 Mbits/sec   0.326 ms  479/  603 (79%)
[  4] 119.0-120.0 sec   270 KBytes  2.21 Mbits/sec   0.458 ms  411/  599 (69%)
[  5] 85.0-86.0 sec   729 KBytes  5.97 Mbits/sec   0.619 ms   94/  602 (16%)
[  3] 138.0-139.0 sec   154 KBytes  1.26 Mbits/sec   0.490 ms  476/  583 (82%)
[  4] 120.0-121.0 sec   347 KBytes  2.85 Mbits/sec   0.526 ms  361/  603 (60%)
[  5] 86.0-87.0 sec   696 KBytes  5.70 Mbits/sec   0.578 ms  113/  598 (19%)
[  3] 139.0-140.0 sec  67.5 KBytes   553 Kbits/sec   0.844 ms  544/  591 (92%)
[  4] 121.0-122.0 sec   546 KBytes  4.47 Mbits/sec   0.567 ms  212/  592 (36%)
[  5] 87.0-88.0 sec   566 KBytes  4.63 Mbits/sec   0.561 ms  197/  591 (33%)
[  3] 140.0-141.0 sec  71.8 KBytes   588 Kbits/sec   0.850 ms  562/  612 (92%)
[  4] 122.0-123.0 sec   518 KBytes  4.25 Mbits/sec   0.613 ms  231/  592 (39%)
[  5] 88.0-89.0 sec   594 KBytes  4.87 Mbits/sec   0.634 ms  184/  598 (31%)
[  3] 141.0-142.0 sec   204 KBytes  1.67 Mbits/sec   0.350 ms  457/  599 (76%)
[  4] 123.0-124.0 sec   378 KBytes  3.09 Mbits/sec   0.495 ms  337/  600 (56%)
[  5] 89.0-90.0 sec   599 KBytes  4.90 Mbits/sec   0.647 ms  181/  598 (30%)
[  5]  0.0-90.3 sec  51.5 MBytes  4.78 Mbits/sec   0.411 ms 18734/55439 (34%)
[  5]  0.0-90.3 sec  1 datagrams received out-of-order
[  3]  0.0-142.6 sec  41.8 MBytes  2.46 Mbits/sec  11.247 ms 54231/84045 (65%)
[  4] 124.0-125.0 sec   963 KBytes  7.89 Mbits/sec   0.483 ms   79/  750 (11%)
[  4]  0.0-125.2 sec  66.7 MBytes  4.47 Mbits/sec   0.519 ms 25750/73317 (35%)
[  4]  0.0-125.2 sec  1 datagrams received out-of-order
