------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 49820
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 34159
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-116.4 sec  58.7 MBytes  4.23 Mbits/sec   0.430 ms 7081/48975 (14%)
[  3]  0.0-116.4 sec  1 datagrams received out-of-order
[  4]  0.0-86.3 sec  50.7 MBytes  4.93 Mbits/sec   0.317 ms   41/36191 (0.11%)
