------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 56760
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 36890
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-136.4 sec  79.4 MBytes  4.88 Mbits/sec   0.182 ms  851/57496 (1.5%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4]  0.0-96.4 sec  55.9 MBytes  4.87 Mbits/sec   1.162 ms  545/40452 (1.3%)
[  4]  0.0-96.4 sec  1 datagrams received out-of-order
