------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 60191
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 55350
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  29.8 MBytes  2.00 Mbits/sec   0.020 ms    0/21291 (0%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-70.1 sec  16.7 MBytes  2.00 Mbits/sec   0.013 ms    0/11919 (0%)
