------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.4.0.1 port 37645
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   612 KBytes  5.01 Mbits/sec   0.008 ms    0/  426 (0%)
[  3]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.030 ms    0/  425 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.025 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3] 11.0-12.0 sec   612 KBytes  5.01 Mbits/sec   0.014 ms    0/  426 (0%)
[  3] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.026 ms    0/  425 (0%)
[  3] 13.0-14.0 sec   610 KBytes  5.00 Mbits/sec   0.033 ms    0/  425 (0%)
[  3] 14.0-15.0 sec   610 KBytes  5.00 Mbits/sec   0.019 ms    0/  425 (0%)
[  3] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.039 ms    0/  425 (0%)
[  3] 16.0-17.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  3] 17.0-18.0 sec   612 KBytes  5.01 Mbits/sec   0.022 ms    0/  426 (0%)
[  3] 18.0-19.0 sec   610 KBytes  5.00 Mbits/sec   0.273 ms    0/  425 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.5.0.2 port 38316
[  3] 19.0-20.0 sec   597 KBytes  4.89 Mbits/sec   0.239 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.299 ms  508/  921 (55%)
[  3] 20.0-21.0 sec   601 KBytes  4.93 Mbits/sec   0.217 ms    0/  419 (0%)
[  4]  1.0- 2.0 sec   584 KBytes  4.79 Mbits/sec   0.204 ms    0/  407 (0%)
[  3] 21.0-22.0 sec   601 KBytes  4.93 Mbits/sec   0.118 ms    0/  419 (0%)
[  4]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.150 ms    0/  408 (0%)
[  3] 22.0-23.0 sec   564 KBytes  4.62 Mbits/sec   0.098 ms    0/  393 (0%)
[  4]  3.0- 4.0 sec   624 KBytes  5.12 Mbits/sec   0.102 ms   47/  435 (11%)
[  4]  3.0- 4.0 sec  47 datagrams received out-of-order
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.082 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.180 ms    0/  414 (0%)
[  3] 24.0-25.0 sec   587 KBytes  4.81 Mbits/sec   0.148 ms    0/  409 (0%)
[  4]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec   0.108 ms    0/  409 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.169 ms    0/  414 (0%)
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.212 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.380 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.134 ms    0/  413 (0%)
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.136 ms    0/  414 (0%)
[  4]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.194 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   590 KBytes  4.83 Mbits/sec   0.163 ms    0/  411 (0%)
[  4] 10.0-11.0 sec   591 KBytes  4.85 Mbits/sec   0.158 ms    0/  412 (0%)
[  3] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.120 ms    0/  414 (0%)
[  4] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.274 ms    0/  413 (0%)
[  4] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.163 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.143 ms    0/  410 (0%)
[  4] 13.0-14.0 sec   587 KBytes  4.81 Mbits/sec   0.092 ms    0/  409 (0%)
[  3] 33.0-34.0 sec   591 KBytes  4.85 Mbits/sec   0.091 ms    0/  412 (0%)
[  4] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.132 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   594 KBytes  4.87 Mbits/sec   0.110 ms    0/  414 (0%)
[  4] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.297 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.207 ms    0/  413 (0%)
[  4] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.216 ms    0/  414 (0%)
[  3] 36.0-37.0 sec   587 KBytes  4.81 Mbits/sec   0.189 ms    0/  409 (0%)
[  4] 17.0-18.0 sec   587 KBytes  4.81 Mbits/sec   0.183 ms    0/  409 (0%)
[  3] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.242 ms    0/  414 (0%)
[  4] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.165 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.140 ms    0/  413 (0%)
[  4] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.172 ms    0/  414 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.115 ms    0/  413 (0%)
[  4] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.150 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.300 ms    0/  414 (0%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.155 ms    0/  413 (0%)
[  3] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.216 ms    0/  413 (0%)
[  4] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.125 ms    0/  414 (0%)
[  3] 42.0-43.0 sec   593 KBytes  4.86 Mbits/sec   0.311 ms    0/  413 (0%)
[  4] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.134 ms    0/  413 (0%)
[  3] 43.0-44.0 sec   594 KBytes  4.87 Mbits/sec   0.530 ms    0/  414 (0%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.114 ms    0/  413 (0%)
[  3] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   0.293 ms    0/  413 (0%)
[  4] 25.0-26.0 sec   587 KBytes  4.81 Mbits/sec   0.203 ms    0/  409 (0%)
[  3] 45.0-46.0 sec   587 KBytes  4.81 Mbits/sec   0.311 ms    0/  409 (0%)
[  4] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.168 ms    0/  413 (0%)
[  3] 46.0-47.0 sec   593 KBytes  4.86 Mbits/sec   0.326 ms    0/  413 (0%)
[  4] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.106 ms    0/  413 (0%)
[  3] 47.0-48.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  4] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.106 ms    0/  413 (0%)
[  3] 48.0-49.0 sec   591 KBytes  4.85 Mbits/sec   0.159 ms    0/  412 (0%)
[  4] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.132 ms    0/  413 (0%)
[  3] 49.0-50.0 sec   586 KBytes  4.80 Mbits/sec   0.179 ms    0/  408 (0%)
[  4] 30.0-31.0 sec   586 KBytes  4.80 Mbits/sec   0.296 ms    0/  408 (0%)
[  3] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.167 ms    0/  413 (0%)
[  4] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.124 ms    0/  413 (0%)
[  3] 51.0-52.0 sec   593 KBytes  4.86 Mbits/sec   0.157 ms    0/  413 (0%)
[  4] 32.0-33.0 sec   591 KBytes  4.85 Mbits/sec   0.155 ms    0/  412 (0%)
[  3] 52.0-53.0 sec   593 KBytes  4.86 Mbits/sec   0.153 ms    0/  413 (0%)
[  4] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.101 ms    0/  413 (0%)
[  3] 53.0-54.0 sec   591 KBytes  4.85 Mbits/sec   0.132 ms    0/  412 (0%)
[  4] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.137 ms    0/  413 (0%)
[  3] 54.0-55.0 sec   587 KBytes  4.81 Mbits/sec   0.284 ms    0/  409 (0%)
[  4] 35.0-36.0 sec   586 KBytes  4.80 Mbits/sec   0.154 ms    0/  408 (0%)
[  3] 55.0-56.0 sec   591 KBytes  4.85 Mbits/sec   0.146 ms    0/  412 (0%)
[  4] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.243 ms    0/  413 (0%)
[  3] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.295 ms    0/  413 (0%)
[  4] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.239 ms    0/  412 (0%)
[  3] 57.0-58.0 sec   591 KBytes  4.85 Mbits/sec   0.261 ms    2/  414 (0.48%)
[  4] 38.0-39.0 sec   599 KBytes  4.90 Mbits/sec   0.236 ms    0/  417 (0%)
[  3] 58.0-59.0 sec   577 KBytes  4.73 Mbits/sec   0.389 ms   21/  423 (5%)
[  4] 39.0-40.0 sec   606 KBytes  4.96 Mbits/sec   0.271 ms    1/  423 (0.24%)
[  3] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.348 ms   20/  424 (4.7%)
[  4] 40.0-41.0 sec   607 KBytes  4.97 Mbits/sec   0.262 ms    2/  425 (0.47%)
[  3] 60.0-61.0 sec   576 KBytes  4.72 Mbits/sec   0.178 ms   24/  425 (5.6%)
[  4] 41.0-42.0 sec   601 KBytes  4.93 Mbits/sec   0.116 ms    0/  419 (0%)
[  3] 61.0-62.0 sec   570 KBytes  4.67 Mbits/sec   0.448 ms   24/  421 (5.7%)
[  4] 42.0-43.0 sec   607 KBytes  4.97 Mbits/sec   0.252 ms    3/  426 (0.7%)
[  3] 62.0-63.0 sec   584 KBytes  4.79 Mbits/sec   0.328 ms   22/  429 (5.1%)
[  4] 43.0-44.0 sec   604 KBytes  4.95 Mbits/sec   0.244 ms    8/  429 (1.9%)
[  3] 63.0-64.0 sec   579 KBytes  4.74 Mbits/sec   0.552 ms   23/  426 (5.4%)
[  4] 44.0-45.0 sec   607 KBytes  4.97 Mbits/sec   0.202 ms    3/  426 (0.7%)
[  3] 64.0-65.0 sec   576 KBytes  4.72 Mbits/sec   0.227 ms   24/  425 (5.6%)
[  4] 45.0-46.0 sec   613 KBytes  5.02 Mbits/sec   0.317 ms    0/  427 (0%)
[  3] 65.0-66.0 sec   571 KBytes  4.68 Mbits/sec   0.389 ms   29/  427 (6.8%)
[  4] 46.0-47.0 sec   612 KBytes  5.01 Mbits/sec   0.175 ms    0/  426 (0%)
[  3] 66.0-67.0 sec   577 KBytes  4.73 Mbits/sec   0.358 ms   23/  425 (5.4%)
[  4] 47.0-48.0 sec   609 KBytes  4.99 Mbits/sec   0.194 ms    0/  424 (0%)
[  3] 67.0-68.0 sec   568 KBytes  4.66 Mbits/sec   0.311 ms   23/  419 (5.5%)
[  4] 48.0-49.0 sec   601 KBytes  4.93 Mbits/sec   0.203 ms    0/  419 (0%)
[  3] 68.0-69.0 sec   586 KBytes  4.80 Mbits/sec   0.266 ms   21/  429 (4.9%)
[  4] 49.0-50.0 sec   603 KBytes  4.94 Mbits/sec   0.152 ms   10/  430 (2.3%)
[  3] 69.0-70.0 sec   573 KBytes  4.69 Mbits/sec   0.360 ms   27/  426 (6.3%)
[  4] 50.0-51.0 sec   610 KBytes  5.00 Mbits/sec   0.305 ms    0/  425 (0%)
[  3] 70.0-71.0 sec   574 KBytes  4.70 Mbits/sec   0.202 ms   25/  425 (5.9%)
[  4] 51.0-52.0 sec   610 KBytes  5.00 Mbits/sec   0.247 ms    1/  426 (0.23%)
[  3] 71.0-72.0 sec   583 KBytes  4.77 Mbits/sec   0.191 ms   17/  423 (4%)
[  4] 52.0-53.0 sec   603 KBytes  4.94 Mbits/sec   0.205 ms    2/  422 (0.47%)
[  3] 72.0-73.0 sec   576 KBytes  4.72 Mbits/sec   0.260 ms   25/  426 (5.9%)
[  4] 53.0-54.0 sec   612 KBytes  5.01 Mbits/sec   0.168 ms    2/  428 (0.47%)
[  3] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.232 ms   26/  427 (6.1%)
[  4] 54.0-55.0 sec   609 KBytes  4.99 Mbits/sec   0.239 ms    1/  425 (0.24%)
[  3] 74.0-75.0 sec   580 KBytes  4.75 Mbits/sec   0.368 ms   19/  423 (4.5%)
[  4] 55.0-56.0 sec   603 KBytes  4.94 Mbits/sec   0.356 ms    4/  424 (0.94%)
[  3] 75.0-76.0 sec   579 KBytes  4.74 Mbits/sec   0.261 ms   23/  426 (5.4%)
[  4] 56.0-57.0 sec   609 KBytes  4.99 Mbits/sec   0.316 ms    2/  426 (0.47%)
[  3] 76.0-77.0 sec   581 KBytes  4.76 Mbits/sec   0.283 ms   21/  426 (4.9%)
[  4] 57.0-58.0 sec   606 KBytes  4.96 Mbits/sec   0.160 ms    4/  426 (0.94%)
[  3] 77.0-78.0 sec   576 KBytes  4.72 Mbits/sec   0.219 ms   24/  425 (5.6%)
[  4] 58.0-59.0 sec   610 KBytes  5.00 Mbits/sec   0.218 ms    0/  425 (0%)
[  3] 78.0-79.0 sec   571 KBytes  4.68 Mbits/sec   0.961 ms   22/  420 (5.2%)
[  4] 59.0-60.0 sec   599 KBytes  4.90 Mbits/sec   0.214 ms    3/  420 (0.71%)
[  3] 79.0-80.0 sec   580 KBytes  4.75 Mbits/sec   0.337 ms   22/  426 (5.2%)
[  4] 60.0-61.0 sec   612 KBytes  5.01 Mbits/sec   0.405 ms    5/  431 (1.2%)
[  3] 80.0-81.0 sec   571 KBytes  4.68 Mbits/sec   0.383 ms   31/  429 (7.2%)
[  4] 61.0-62.0 sec   607 KBytes  4.97 Mbits/sec   0.332 ms    2/  425 (0.47%)
[  3] 81.0-82.0 sec   577 KBytes  4.73 Mbits/sec   0.261 ms   26/  428 (6.1%)
[  4] 62.0-63.0 sec   609 KBytes  4.99 Mbits/sec   0.271 ms    1/  425 (0.24%)
[  3] 82.0-83.0 sec   579 KBytes  4.74 Mbits/sec   0.394 ms   20/  423 (4.7%)
[  4] 63.0-64.0 sec   607 KBytes  4.97 Mbits/sec   0.304 ms    1/  424 (0.24%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.309 ms   22/  424 (5.2%)
[  4] 64.0-65.0 sec   610 KBytes  5.00 Mbits/sec   0.296 ms    1/  426 (0.23%)
[  3] 84.0-85.0 sec   568 KBytes  4.66 Mbits/sec   0.241 ms   27/  423 (6.4%)
[  4] 65.0-66.0 sec   601 KBytes  4.93 Mbits/sec   0.162 ms    1/  420 (0.24%)
[  3] 85.0-86.0 sec   580 KBytes  4.75 Mbits/sec   0.428 ms   23/  427 (5.4%)
[  4] 66.0-67.0 sec   603 KBytes  4.94 Mbits/sec   0.182 ms    8/  428 (1.9%)
[  3] 86.0-87.0 sec   576 KBytes  4.72 Mbits/sec   0.204 ms   25/  426 (5.9%)
[  4] 67.0-68.0 sec   612 KBytes  5.01 Mbits/sec   0.178 ms    1/  427 (0.23%)
[  3] 87.0-88.0 sec   579 KBytes  4.74 Mbits/sec   0.209 ms   23/  426 (5.4%)
[  4] 68.0-69.0 sec   607 KBytes  4.97 Mbits/sec   0.202 ms    2/  425 (0.47%)
[  3] 88.0-89.0 sec   577 KBytes  4.73 Mbits/sec   0.323 ms   22/  424 (5.2%)
[  4] 69.0-70.0 sec   607 KBytes  4.97 Mbits/sec   0.232 ms    1/  424 (0.24%)
[  3] 89.0-90.0 sec   568 KBytes  4.66 Mbits/sec   0.298 ms   26/  422 (6.2%)
[  4] 70.0-71.0 sec   604 KBytes  4.95 Mbits/sec   0.151 ms    3/  424 (0.71%)
[  3] 90.0-91.0 sec   586 KBytes  4.80 Mbits/sec   0.302 ms   21/  429 (4.9%)
[  4] 71.0-72.0 sec   601 KBytes  4.93 Mbits/sec   0.273 ms    9/  428 (2.1%)
[  3] 91.0-92.0 sec   574 KBytes  4.70 Mbits/sec   0.273 ms   25/  425 (5.9%)
[  4] 72.0-73.0 sec   610 KBytes  5.00 Mbits/sec   0.172 ms    0/  425 (0%)
[  3] 92.0-93.0 sec   577 KBytes  4.73 Mbits/sec   0.300 ms   22/  424 (5.2%)
[  4] 73.0-74.0 sec   603 KBytes  4.94 Mbits/sec   0.204 ms    0/  420 (0%)
[  3] 93.0-94.0 sec   571 KBytes  4.68 Mbits/sec   0.274 ms   22/  420 (5.2%)
[  4] 74.0-75.0 sec   604 KBytes  4.95 Mbits/sec   0.392 ms    8/  429 (1.9%)
[  3] 94.0-95.0 sec   574 KBytes  4.70 Mbits/sec   0.230 ms   33/  433 (7.6%)
[  4] 75.0-76.0 sec   614 KBytes  5.03 Mbits/sec   0.371 ms    1/  429 (0.23%)
[  3] 95.0-96.0 sec   577 KBytes  4.73 Mbits/sec   0.201 ms   25/  427 (5.9%)
[  4] 76.0-77.0 sec   606 KBytes  4.96 Mbits/sec   0.302 ms    3/  425 (0.71%)
[  3] 96.0-97.0 sec   577 KBytes  4.73 Mbits/sec   0.195 ms   22/  424 (5.2%)
[  4] 77.0-78.0 sec   610 KBytes  5.00 Mbits/sec   0.192 ms    0/  425 (0%)
[  3] 97.0-98.0 sec   579 KBytes  4.74 Mbits/sec   0.283 ms   20/  423 (4.7%)
[  4] 78.0-79.0 sec   606 KBytes  4.96 Mbits/sec   0.134 ms    1/  423 (0.24%)
[  3] 98.0-99.0 sec   577 KBytes  4.73 Mbits/sec   0.419 ms   22/  424 (5.2%)
[  4] 79.0-80.0 sec   607 KBytes  4.97 Mbits/sec   0.152 ms    1/  424 (0.24%)
[  3] 99.0-100.0 sec   577 KBytes  4.73 Mbits/sec   0.245 ms   25/  427 (5.9%)
[  4] 80.0-81.0 sec   612 KBytes  5.01 Mbits/sec   0.383 ms    3/  429 (0.7%)
[  3] 100.0-101.0 sec   577 KBytes  4.73 Mbits/sec   0.190 ms   24/  426 (5.6%)
[  4] 81.0-82.0 sec   604 KBytes  4.95 Mbits/sec   0.276 ms    2/  423 (0.47%)
[  3] 101.0-102.0 sec   576 KBytes  4.72 Mbits/sec   0.224 ms   23/  424 (5.4%)
[  4] 82.0-83.0 sec   610 KBytes  5.00 Mbits/sec   0.152 ms    0/  425 (0%)
[  3] 102.0-103.0 sec   576 KBytes  4.72 Mbits/sec   0.204 ms   26/  427 (6.1%)
[  4] 83.0-84.0 sec   609 KBytes  4.99 Mbits/sec   0.184 ms    2/  426 (0.47%)
[  3] 103.0-104.0 sec   580 KBytes  4.75 Mbits/sec   0.242 ms   20/  424 (4.7%)
[  4] 84.0-85.0 sec   606 KBytes  4.96 Mbits/sec   0.348 ms    1/  423 (0.24%)
[  3] 104.0-105.0 sec   576 KBytes  4.72 Mbits/sec   0.344 ms   23/  424 (5.4%)
[  4] 85.0-86.0 sec   603 KBytes  4.94 Mbits/sec   0.289 ms    1/  421 (0.24%)
[  3] 105.0-106.0 sec   570 KBytes  4.67 Mbits/sec   0.401 ms   24/  421 (5.7%)
[  4] 86.0-87.0 sec   610 KBytes  5.00 Mbits/sec   0.192 ms    1/  426 (0.23%)
[  3] 106.0-107.0 sec   581 KBytes  4.76 Mbits/sec   0.347 ms   25/  430 (5.8%)
[  4] 87.0-88.0 sec   603 KBytes  4.94 Mbits/sec   0.202 ms   11/  431 (2.6%)
[  3] 107.0-108.0 sec   579 KBytes  4.74 Mbits/sec   0.240 ms   23/  426 (5.4%)
[  4] 88.0-89.0 sec   609 KBytes  4.99 Mbits/sec   0.314 ms    1/  425 (0.24%)
[  3] 108.0-109.0 sec   583 KBytes  4.77 Mbits/sec   0.178 ms   15/  421 (3.6%)
[  4] 89.0-90.0 sec   599 KBytes  4.90 Mbits/sec   0.119 ms    1/  418 (0.24%)
[  3] 109.0-110.0 sec   584 KBytes  4.79 Mbits/sec   0.303 ms   12/  419 (2.9%)
[  4] 90.0-91.0 sec   604 KBytes  4.95 Mbits/sec   0.158 ms    0/  421 (0%)
[  3] 110.0-111.0 sec   576 KBytes  4.72 Mbits/sec   0.123 ms   25/  426 (5.9%)
[  4] 91.0-92.0 sec   612 KBytes  5.01 Mbits/sec   0.148 ms    0/  426 (0%)
[  3] 111.0-112.0 sec   577 KBytes  4.73 Mbits/sec   0.343 ms   23/  425 (5.4%)
[  4] 92.0-93.0 sec   610 KBytes  5.00 Mbits/sec   0.132 ms    0/  425 (0%)
[  3]  0.0-112.4 sec  64.5 MBytes  4.81 Mbits/sec   0.603 ms 1259/47259 (2.7%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4]  0.0-93.1 sec  54.6 MBytes  4.92 Mbits/sec   0.381 ms  626/39597 (1.6%)
[  4]  0.0-93.1 sec  47 datagrams received out-of-order
