------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 59749
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    7/  688 (1%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.003 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   978 KBytes  8.01 Mbits/sec   0.005 ms    0/  681 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  4] local 10.5.0.2 port 5001 connected with 10.4.0.1 port 53472
[  3] 36.0-37.0 sec   614 KBytes  5.03 Mbits/sec   0.947 ms    0/  428 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms   13/  426 (3.1%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   1.008 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3] 39.0-40.0 sec   640 KBytes  5.24 Mbits/sec   0.344 ms  199/  645 (31%)
[  4]  3.0- 4.0 sec   546 KBytes  4.47 Mbits/sec   0.313 ms  280/  660 (42%)
[  3] 40.0-41.0 sec   636 KBytes  5.21 Mbits/sec   0.350 ms  230/  673 (34%)
[  4]  4.0- 5.0 sec   543 KBytes  4.45 Mbits/sec   0.310 ms  296/  674 (44%)
[  3] 41.0-42.0 sec   649 KBytes  5.32 Mbits/sec   0.349 ms  234/  686 (34%)
[  4]  5.0- 6.0 sec   534 KBytes  4.37 Mbits/sec   0.331 ms  314/  686 (46%)
[  3] 42.0-43.0 sec   632 KBytes  5.17 Mbits/sec   0.372 ms  239/  679 (35%)
[  4]  6.0- 7.0 sec   551 KBytes  4.52 Mbits/sec   0.297 ms  294/  678 (43%)
[  3] 43.0-44.0 sec   647 KBytes  5.30 Mbits/sec   0.355 ms  231/  682 (34%)
[  4]  7.0- 8.0 sec   546 KBytes  4.47 Mbits/sec   0.313 ms  302/  682 (44%)
[  3] 44.0-45.0 sec   633 KBytes  5.19 Mbits/sec   0.381 ms  233/  674 (35%)
[  4]  8.0- 9.0 sec   546 KBytes  4.47 Mbits/sec   0.314 ms  295/  675 (44%)
[  3] 45.0-46.0 sec   656 KBytes  5.37 Mbits/sec   0.342 ms  230/  687 (33%)
[  4]  9.0-10.0 sec   527 KBytes  4.32 Mbits/sec   0.322 ms  319/  686 (47%)
[  3] 46.0-47.0 sec   637 KBytes  5.22 Mbits/sec   0.386 ms  234/  678 (35%)
[  4] 10.0-11.0 sec   551 KBytes  4.52 Mbits/sec   0.338 ms  295/  679 (43%)
[  3] 47.0-48.0 sec   647 KBytes  5.30 Mbits/sec   0.401 ms  231/  682 (34%)
[  4] 11.0-12.0 sec   538 KBytes  4.41 Mbits/sec   0.447 ms  306/  681 (45%)
[  3] 48.0-49.0 sec   636 KBytes  5.21 Mbits/sec   0.415 ms  232/  675 (34%)
[  4] 12.0-13.0 sec   544 KBytes  4.46 Mbits/sec   0.350 ms  296/  675 (44%)
[  3] 49.0-50.0 sec   629 KBytes  5.15 Mbits/sec   0.353 ms  243/  681 (36%)
[  4] 13.0-14.0 sec   553 KBytes  4.53 Mbits/sec   0.302 ms  294/  679 (43%)
[  3] 50.0-51.0 sec   659 KBytes  5.40 Mbits/sec   0.328 ms  226/  685 (33%)
[  4] 14.0-15.0 sec   528 KBytes  4.33 Mbits/sec   0.315 ms  317/  685 (46%)
[  3] 51.0-52.0 sec   635 KBytes  5.20 Mbits/sec   0.362 ms  238/  680 (35%)
[  4] 15.0-16.0 sec   551 KBytes  4.52 Mbits/sec   0.283 ms  298/  682 (44%)
[  3] 52.0-53.0 sec   650 KBytes  5.33 Mbits/sec   0.374 ms  225/  678 (33%)
[  4] 16.0-17.0 sec   538 KBytes  4.41 Mbits/sec   0.329 ms  304/  679 (45%)
[  3] 53.0-54.0 sec   652 KBytes  5.34 Mbits/sec   0.339 ms  229/  683 (34%)
[  4] 17.0-18.0 sec   537 KBytes  4.40 Mbits/sec   0.316 ms  309/  683 (45%)
[  3] 54.0-55.0 sec   642 KBytes  5.26 Mbits/sec   0.334 ms  231/  678 (34%)
[  4] 18.0-19.0 sec   541 KBytes  4.43 Mbits/sec   0.315 ms  301/  678 (44%)
[  3] 55.0-56.0 sec   646 KBytes  5.29 Mbits/sec   0.325 ms  233/  683 (34%)
[  4] 19.0-20.0 sec   546 KBytes  4.47 Mbits/sec   0.348 ms  302/  682 (44%)
[  3] 56.0-57.0 sec   637 KBytes  5.22 Mbits/sec   0.515 ms  234/  678 (35%)
[  4] 20.0-21.0 sec   546 KBytes  4.47 Mbits/sec   0.331 ms  299/  679 (44%)
[  3] 57.0-58.0 sec   647 KBytes  5.30 Mbits/sec   0.320 ms  231/  682 (34%)
[  4] 21.0-22.0 sec   544 KBytes  4.46 Mbits/sec   0.320 ms  299/  678 (44%)
[  3] 58.0-59.0 sec   636 KBytes  5.21 Mbits/sec   0.353 ms  231/  674 (34%)
[  4] 22.0-23.0 sec   537 KBytes  4.40 Mbits/sec   0.364 ms  303/  677 (45%)
[  3] 59.0-60.0 sec   652 KBytes  5.34 Mbits/sec   0.334 ms  232/  686 (34%)
[  4] 23.0-24.0 sec   535 KBytes  4.39 Mbits/sec   0.280 ms  311/  684 (45%)
[  3] 60.0-61.0 sec   636 KBytes  5.21 Mbits/sec   0.321 ms  237/  680 (35%)
[  4] 24.0-25.0 sec   554 KBytes  4.54 Mbits/sec   0.357 ms  297/  683 (43%)
[  3] 61.0-62.0 sec   622 KBytes  5.09 Mbits/sec   0.417 ms  248/  681 (36%)
[  4] 25.0-26.0 sec   560 KBytes  4.59 Mbits/sec   0.316 ms  288/  678 (42%)
[  3] 62.0-63.0 sec   632 KBytes  5.17 Mbits/sec   0.430 ms  240/  680 (35%)
[  4] 26.0-27.0 sec   558 KBytes  4.57 Mbits/sec   0.366 ms  293/  682 (43%)
[  3] 63.0-64.0 sec   630 KBytes  5.16 Mbits/sec   0.326 ms  239/  678 (35%)
[  4] 27.0-28.0 sec   556 KBytes  4.55 Mbits/sec   0.293 ms  292/  679 (43%)
[  3] 64.0-65.0 sec   629 KBytes  5.15 Mbits/sec   0.359 ms  239/  677 (35%)
[  4] 28.0-29.0 sec   548 KBytes  4.49 Mbits/sec   0.340 ms  292/  674 (43%)
[  3] 65.0-66.0 sec   630 KBytes  5.16 Mbits/sec   0.296 ms  241/  680 (35%)
[  4] 29.0-30.0 sec   557 KBytes  4.56 Mbits/sec   0.338 ms  294/  682 (43%)
[  3] 66.0-67.0 sec   653 KBytes  5.35 Mbits/sec   0.494 ms  230/  685 (34%)
[  4] 30.0-31.0 sec   535 KBytes  4.39 Mbits/sec   0.310 ms  312/  685 (46%)
[  3] 67.0-68.0 sec   640 KBytes  5.24 Mbits/sec   0.336 ms  235/  681 (35%)
[  4] 31.0-32.0 sec   546 KBytes  4.47 Mbits/sec   0.394 ms  299/  679 (44%)
[  3] 68.0-69.0 sec   639 KBytes  5.23 Mbits/sec   0.375 ms  235/  680 (35%)
[  4] 32.0-33.0 sec   550 KBytes  4.50 Mbits/sec   0.291 ms  299/  682 (44%)
[  3] 69.0-70.0 sec   636 KBytes  5.21 Mbits/sec   0.346 ms  238/  681 (35%)
[  4] 33.0-34.0 sec   547 KBytes  4.48 Mbits/sec   0.312 ms  297/  678 (44%)
[  3] 70.0-71.0 sec   637 KBytes  5.22 Mbits/sec   0.386 ms  236/  680 (35%)
[  4] 34.0-35.0 sec   553 KBytes  4.53 Mbits/sec   0.327 ms  298/  683 (44%)
[  3] 71.0-72.0 sec   639 KBytes  5.23 Mbits/sec   0.401 ms  228/  673 (34%)
[  4] 35.0-36.0 sec   535 KBytes  4.39 Mbits/sec   0.329 ms  301/  674 (45%)
[  3] 72.0-73.0 sec   662 KBytes  5.42 Mbits/sec   0.361 ms  227/  688 (33%)
[  4] 36.0-37.0 sec   531 KBytes  4.35 Mbits/sec   0.353 ms  318/  688 (46%)
[  3] 73.0-74.0 sec   639 KBytes  5.23 Mbits/sec   0.319 ms  237/  682 (35%)
[  4] 37.0-38.0 sec   546 KBytes  4.47 Mbits/sec   0.296 ms  301/  681 (44%)
[  3] 74.0-75.0 sec   636 KBytes  5.21 Mbits/sec   0.392 ms  237/  680 (35%)
[  4] 38.0-39.0 sec   548 KBytes  4.49 Mbits/sec   0.308 ms  298/  680 (44%)
[  3] 75.0-76.0 sec   637 KBytes  5.22 Mbits/sec   0.395 ms  235/  679 (35%)
[  4] 39.0-40.0 sec   547 KBytes  4.48 Mbits/sec   0.329 ms  299/  680 (44%)
[  3] 76.0-77.0 sec   624 KBytes  5.12 Mbits/sec   0.336 ms  247/  682 (36%)
[  4] 40.0-41.0 sec   566 KBytes  4.63 Mbits/sec   0.448 ms  286/  680 (42%)
[  3] 77.0-78.0 sec   632 KBytes  5.17 Mbits/sec   0.365 ms  236/  676 (35%)
[  4] 41.0-42.0 sec   546 KBytes  4.47 Mbits/sec   0.339 ms  298/  678 (44%)
[  3] 78.0-79.0 sec   662 KBytes  5.42 Mbits/sec   0.331 ms  225/  686 (33%)
[  4] 42.0-43.0 sec   527 KBytes  4.32 Mbits/sec   0.304 ms  318/  685 (46%)
[  3] 79.0-80.0 sec   640 KBytes  5.24 Mbits/sec   0.354 ms  233/  679 (34%)
[  4] 43.0-44.0 sec   546 KBytes  4.47 Mbits/sec   0.291 ms  299/  679 (44%)
[  3] 80.0-81.0 sec   640 KBytes  5.24 Mbits/sec   0.381 ms  236/  682 (35%)
[  4] 44.0-45.0 sec   544 KBytes  4.46 Mbits/sec   0.348 ms  301/  680 (44%)
[  4] 45.0-46.0 sec   787 KBytes  6.44 Mbits/sec   0.309 ms  191/  739 (26%)
[  3] 81.0-82.0 sec   435 KBytes  3.56 Mbits/sec   0.466 ms  162/  465 (35%)
[  3] 82.0-83.0 sec   212 KBytes  1.74 Mbits/sec   0.938 ms  790/  938 (84%)
[  4] 46.0-47.0 sec   936 KBytes  7.67 Mbits/sec   1.077 ms    0/  652 (0%)
[  3] 83.0-84.0 sec   624 KBytes  5.12 Mbits/sec   0.368 ms  199/  634 (31%)
[  4] 47.0-48.0 sec   573 KBytes  4.69 Mbits/sec   0.456 ms  251/  650 (39%)
[  3] 84.0-85.0 sec   626 KBytes  5.13 Mbits/sec   0.459 ms  247/  683 (36%)
[  4] 48.0-49.0 sec   547 KBytes  4.48 Mbits/sec   0.344 ms  298/  679 (44%)
[  3] 85.0-86.0 sec   639 KBytes  5.23 Mbits/sec   0.338 ms  236/  681 (35%)
[  4] 49.0-50.0 sec   550 KBytes  4.50 Mbits/sec   0.331 ms  300/  683 (44%)
[  3] 86.0-87.0 sec   632 KBytes  5.17 Mbits/sec   0.411 ms  243/  683 (36%)
[  4] 50.0-51.0 sec   556 KBytes  4.55 Mbits/sec   0.337 ms  296/  683 (43%)
[  3] 87.0-88.0 sec   637 KBytes  5.22 Mbits/sec   0.405 ms  232/  676 (34%)
[  4] 51.0-52.0 sec   546 KBytes  4.47 Mbits/sec   0.412 ms  296/  676 (44%)
[  3] 88.0-89.0 sec   629 KBytes  5.15 Mbits/sec   0.359 ms  239/  677 (35%)
[  4] 52.0-53.0 sec   551 KBytes  4.52 Mbits/sec   0.329 ms  291/  675 (43%)
[  3] 89.0-90.0 sec   652 KBytes  5.34 Mbits/sec   0.386 ms  228/  682 (33%)
[  4] 53.0-54.0 sec   530 KBytes  4.34 Mbits/sec   0.360 ms  316/  685 (46%)
[  3] 90.0-91.0 sec   650 KBytes  5.33 Mbits/sec   0.365 ms  229/  682 (34%)
[  4] 54.0-55.0 sec   540 KBytes  4.42 Mbits/sec   0.332 ms  303/  679 (45%)
[  3] 91.0-92.0 sec   639 KBytes  5.23 Mbits/sec   0.459 ms  236/  681 (35%)
[  4] 55.0-56.0 sec   551 KBytes  4.52 Mbits/sec   0.333 ms  299/  683 (44%)
[  3] 92.0-93.0 sec   632 KBytes  5.17 Mbits/sec   0.361 ms  240/  680 (35%)
[  4] 56.0-57.0 sec   553 KBytes  4.53 Mbits/sec   0.435 ms  295/  680 (43%)
[  3] 93.0-94.0 sec   626 KBytes  5.13 Mbits/sec   0.370 ms  241/  677 (36%)
[  4] 57.0-58.0 sec   550 KBytes  4.50 Mbits/sec   0.341 ms  292/  675 (43%)
[  3] 94.0-95.0 sec   656 KBytes  5.37 Mbits/sec   0.355 ms  226/  683 (33%)
[  4] 58.0-59.0 sec   534 KBytes  4.37 Mbits/sec   0.324 ms  314/  686 (46%)
[  3] 95.0-96.0 sec   636 KBytes  5.21 Mbits/sec   0.410 ms  236/  679 (35%)
[  4] 59.0-60.0 sec   550 KBytes  4.50 Mbits/sec   0.332 ms  296/  679 (44%)
[  3] 96.0-97.0 sec   626 KBytes  5.13 Mbits/sec   0.328 ms  246/  682 (36%)
[  4] 60.0-61.0 sec   557 KBytes  4.56 Mbits/sec   0.385 ms  291/  679 (43%)
[  3] 97.0-98.0 sec   626 KBytes  5.13 Mbits/sec   0.325 ms  243/  679 (36%)
[  4] 61.0-62.0 sec   561 KBytes  4.60 Mbits/sec   0.385 ms  288/  679 (42%)
[  3] 98.0-99.0 sec   624 KBytes  5.12 Mbits/sec   0.359 ms  245/  680 (36%)
[  4] 62.0-63.0 sec   561 KBytes  4.60 Mbits/sec   0.320 ms  292/  683 (43%)
[  3] 99.0-100.0 sec   630 KBytes  5.16 Mbits/sec   0.400 ms  241/  680 (35%)
[  4] 63.0-64.0 sec   557 KBytes  4.56 Mbits/sec   0.436 ms  292/  680 (43%)
[  3] 100.0-101.0 sec   635 KBytes  5.20 Mbits/sec   0.394 ms  232/  674 (34%)
[  4] 64.0-65.0 sec   543 KBytes  4.45 Mbits/sec   0.377 ms  296/  674 (44%)
[  3] 101.0-102.0 sec   629 KBytes  5.15 Mbits/sec   0.332 ms  249/  687 (36%)
[  4] 65.0-66.0 sec   558 KBytes  4.57 Mbits/sec   0.412 ms  298/  687 (43%)
[  3] 102.0-103.0 sec   635 KBytes  5.20 Mbits/sec   0.398 ms  242/  684 (35%)
[  4] 66.0-67.0 sec   550 KBytes  4.50 Mbits/sec   0.420 ms  299/  682 (44%)
[  3] 103.0-104.0 sec   635 KBytes  5.20 Mbits/sec   0.360 ms  233/  675 (35%)
[  4] 67.0-68.0 sec   551 KBytes  4.52 Mbits/sec   0.354 ms  293/  677 (43%)
[  3] 104.0-105.0 sec   635 KBytes  5.20 Mbits/sec   0.416 ms  237/  679 (35%)
[  4] 68.0-69.0 sec   544 KBytes  4.46 Mbits/sec   0.390 ms  299/  678 (44%)
[  3] 105.0-106.0 sec   650 KBytes  5.33 Mbits/sec   0.346 ms  231/  684 (34%)
[  4] 69.0-70.0 sec   538 KBytes  4.41 Mbits/sec   0.383 ms  310/  685 (45%)
[  3] 106.0-107.0 sec   627 KBytes  5.14 Mbits/sec   0.337 ms  242/  679 (36%)
[  4] 70.0-71.0 sec   560 KBytes  4.59 Mbits/sec   0.329 ms  289/  679 (43%)
[  3] 107.0-108.0 sec   632 KBytes  5.17 Mbits/sec   0.379 ms  239/  679 (35%)
[  4] 71.0-72.0 sec   551 KBytes  4.52 Mbits/sec   0.349 ms  295/  679 (43%)
[  3] 108.0-109.0 sec   627 KBytes  5.14 Mbits/sec   0.523 ms  241/  678 (36%)
[  4] 72.0-73.0 sec   550 KBytes  4.50 Mbits/sec   0.312 ms  291/  674 (43%)
[  3] 109.0-110.0 sec   635 KBytes  5.20 Mbits/sec   0.350 ms  237/  679 (35%)
[  4] 73.0-74.0 sec   554 KBytes  4.54 Mbits/sec   0.355 ms  296/  682 (43%)
[  3] 110.0-111.0 sec   607 KBytes  4.97 Mbits/sec   0.348 ms  262/  685 (38%)
[  4] 74.0-75.0 sec   577 KBytes  4.73 Mbits/sec   0.302 ms  284/  686 (41%)
[  3] 111.0-112.0 sec   627 KBytes  5.14 Mbits/sec   0.391 ms  243/  680 (36%)
[  4] 75.0-76.0 sec   566 KBytes  4.63 Mbits/sec   0.357 ms  286/  680 (42%)
[  3] 112.0-113.0 sec   639 KBytes  5.23 Mbits/sec   0.352 ms  238/  683 (35%)
[  4] 76.0-77.0 sec   546 KBytes  4.47 Mbits/sec   0.298 ms  302/  682 (44%)
[  3] 113.0-114.0 sec   633 KBytes  5.19 Mbits/sec   0.337 ms  233/  674 (35%)
[  4] 77.0-78.0 sec   541 KBytes  4.43 Mbits/sec   0.334 ms  297/  674 (44%)
[  3] 114.0-115.0 sec   652 KBytes  5.34 Mbits/sec   0.305 ms  232/  686 (34%)
[  4] 78.0-79.0 sec   537 KBytes  4.40 Mbits/sec   0.279 ms  312/  686 (45%)
[  3] 115.0-116.0 sec   645 KBytes  5.28 Mbits/sec   0.354 ms  233/  682 (34%)
[  4] 79.0-80.0 sec   540 KBytes  4.42 Mbits/sec   0.377 ms  304/  680 (45%)
[  3] 116.0-117.0 sec   635 KBytes  5.20 Mbits/sec   0.400 ms  235/  677 (35%)
[  4] 80.0-81.0 sec   550 KBytes  4.50 Mbits/sec   0.335 ms  297/  680 (44%)
[  3] 117.0-118.0 sec   633 KBytes  5.19 Mbits/sec   0.396 ms  242/  683 (35%)
[  4] 81.0-82.0 sec   558 KBytes  4.57 Mbits/sec   0.361 ms  290/  679 (43%)
[  3] 118.0-119.0 sec   639 KBytes  5.23 Mbits/sec   0.348 ms  229/  674 (34%)
[  4] 82.0-83.0 sec   537 KBytes  4.40 Mbits/sec   0.339 ms  301/  675 (45%)
[  3] 119.0-120.0 sec   657 KBytes  5.39 Mbits/sec   0.355 ms  227/  685 (33%)
[  4] 83.0-84.0 sec   531 KBytes  4.35 Mbits/sec   0.321 ms  317/  687 (46%)
[  3] 120.0-121.0 sec   632 KBytes  5.17 Mbits/sec   0.321 ms  239/  679 (35%)
[  4] 84.0-85.0 sec   554 KBytes  4.54 Mbits/sec   0.339 ms  293/  679 (43%)
[  3] 121.0-122.0 sec   640 KBytes  5.24 Mbits/sec   0.345 ms  233/  679 (34%)
[  4] 85.0-86.0 sec   546 KBytes  4.47 Mbits/sec   0.358 ms  300/  680 (44%)
[  3] 122.0-123.0 sec   646 KBytes  5.29 Mbits/sec   0.316 ms  229/  679 (34%)
[  4] 86.0-87.0 sec   540 KBytes  4.42 Mbits/sec   0.289 ms  303/  679 (45%)
[  3] 123.0-124.0 sec   649 KBytes  5.32 Mbits/sec   0.326 ms  231/  683 (34%)
[  4] 87.0-88.0 sec   538 KBytes  4.41 Mbits/sec   0.322 ms  308/  683 (45%)
[  3] 124.0-125.0 sec   627 KBytes  5.14 Mbits/sec   0.374 ms  238/  675 (35%)
[  4] 88.0-89.0 sec   547 KBytes  4.48 Mbits/sec   0.316 ms  294/  675 (44%)
[  3] 125.0-126.0 sec   643 KBytes  5.27 Mbits/sec   0.372 ms  235/  683 (34%)
[  4] 89.0-90.0 sec   547 KBytes  4.48 Mbits/sec   0.344 ms  301/  682 (44%)
[  3] 126.0-127.0 sec   622 KBytes  5.09 Mbits/sec   0.419 ms  254/  687 (37%)
[  4] 90.0-91.0 sec   563 KBytes  4.61 Mbits/sec   0.328 ms  295/  687 (43%)
[  3] 127.0-128.0 sec   649 KBytes  5.32 Mbits/sec   0.512 ms  228/  680 (34%)
[  4] 91.0-92.0 sec   540 KBytes  4.42 Mbits/sec   0.314 ms  304/  680 (45%)
[  3] 128.0-129.0 sec   636 KBytes  5.21 Mbits/sec   0.372 ms  236/  679 (35%)
[  4] 92.0-93.0 sec   548 KBytes  4.49 Mbits/sec   0.369 ms  297/  679 (44%)
[  3] 129.0-130.0 sec   643 KBytes  5.27 Mbits/sec   0.314 ms  228/  676 (34%)
[  4] 93.0-94.0 sec   541 KBytes  4.43 Mbits/sec   0.322 ms  300/  677 (44%)
[  3] 130.0-131.0 sec   630 KBytes  5.16 Mbits/sec   0.332 ms  246/  685 (36%)
[  4] 94.0-95.0 sec   560 KBytes  4.59 Mbits/sec   0.327 ms  294/  684 (43%)
[  3] 131.0-132.0 sec   619 KBytes  5.07 Mbits/sec   0.353 ms  243/  674 (36%)
[  4] 95.0-96.0 sec   560 KBytes  4.59 Mbits/sec   0.339 ms  284/  674 (42%)
[  3] 132.0-133.0 sec   655 KBytes  5.36 Mbits/sec   0.375 ms  226/  682 (33%)
[  4] 96.0-97.0 sec   531 KBytes  4.35 Mbits/sec   0.346 ms  311/  681 (46%)
[  3] 133.0-134.0 sec   633 KBytes  5.19 Mbits/sec   0.331 ms  240/  681 (35%)
[  4] 97.0-98.0 sec   553 KBytes  4.53 Mbits/sec   0.375 ms  297/  682 (44%)
[  3] 134.0-135.0 sec   639 KBytes  5.23 Mbits/sec   0.342 ms  238/  683 (35%)
[  4] 98.0-99.0 sec   551 KBytes  4.52 Mbits/sec   0.357 ms  299/  683 (44%)
[  3] 135.0-136.0 sec   614 KBytes  5.03 Mbits/sec   0.340 ms  249/  677 (37%)
[  4] 99.0-100.0 sec   568 KBytes  4.66 Mbits/sec   0.321 ms  280/  676 (41%)
[  3]  0.0-136.4 sec  96.1 MBytes  5.91 Mbits/sec   0.655 ms 23410/91969 (25%)
[  4]  0.0-100.3 sec  54.4 MBytes  4.55 Mbits/sec   0.483 ms 28649/67447 (42%)
