------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 44837
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    9/  690 (1.3%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.075 ms    0/  680 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 57806
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.008 ms    0/  415 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.006 ms    9/  423 (2.1%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.954 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.954 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.972 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.997 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   327 KBytes  2.68 Mbits/sec   0.384 ms  422/  650 (65%)
[  4]  3.0- 4.0 sec   853 KBytes  6.99 Mbits/sec   0.419 ms   59/  653 (9%)
[  3] 10.0-11.0 sec   277 KBytes  2.27 Mbits/sec   0.441 ms  491/  684 (72%)
[  4]  4.0- 5.0 sec   910 KBytes  7.46 Mbits/sec   0.407 ms   52/  686 (7.6%)
[  3] 11.0-12.0 sec   310 KBytes  2.54 Mbits/sec   0.319 ms  462/  678 (68%)
[  4]  5.0- 6.0 sec   871 KBytes  7.14 Mbits/sec   0.424 ms   73/  680 (11%)
[  3] 12.0-13.0 sec   303 KBytes  2.48 Mbits/sec   0.335 ms  472/  683 (69%)
[  4]  6.0- 7.0 sec   889 KBytes  7.28 Mbits/sec   0.428 ms   61/  680 (9%)
[  3] 13.0-14.0 sec   291 KBytes  2.39 Mbits/sec   0.645 ms  480/  683 (70%)
[  4]  7.0- 8.0 sec   894 KBytes  7.33 Mbits/sec   0.460 ms   56/  679 (8.2%)
[  3] 14.0-15.0 sec   300 KBytes  2.46 Mbits/sec   0.307 ms  469/  678 (69%)
[  4]  8.0- 9.0 sec   889 KBytes  7.28 Mbits/sec   0.389 ms   63/  682 (9.2%)
[  3] 15.0-16.0 sec   276 KBytes  2.26 Mbits/sec   0.267 ms  486/  678 (72%)
[  4]  9.0-10.0 sec   910 KBytes  7.46 Mbits/sec   0.438 ms   46/  680 (6.8%)
[  3] 16.0-17.0 sec   267 KBytes  2.19 Mbits/sec   0.313 ms  492/  678 (73%)
[  4] 10.0-11.0 sec   912 KBytes  7.47 Mbits/sec   0.434 ms   40/  675 (5.9%)
[  3] 17.0-18.0 sec   276 KBytes  2.26 Mbits/sec   0.452 ms  491/  683 (72%)
[  4] 11.0-12.0 sec   910 KBytes  7.46 Mbits/sec   0.393 ms   51/  685 (7.4%)
[  3] 18.0-19.0 sec   293 KBytes  2.40 Mbits/sec   0.471 ms  479/  683 (70%)
[  4] 12.0-13.0 sec   896 KBytes  7.34 Mbits/sec   0.448 ms   57/  681 (8.4%)
[  3] 19.0-20.0 sec   296 KBytes  2.42 Mbits/sec   0.457 ms  473/  679 (70%)
[  4] 13.0-14.0 sec   890 KBytes  7.29 Mbits/sec   0.411 ms   60/  680 (8.8%)
[  3] 20.0-21.0 sec   289 KBytes  2.36 Mbits/sec   0.340 ms  477/  678 (70%)
[  4] 14.0-15.0 sec   890 KBytes  7.29 Mbits/sec   0.472 ms   55/  675 (8.1%)
[  3] 21.0-22.0 sec   307 KBytes  2.52 Mbits/sec   0.399 ms  468/  682 (69%)
[  4] 15.0-16.0 sec   880 KBytes  7.21 Mbits/sec   0.445 ms   73/  686 (11%)
[  3] 22.0-23.0 sec   270 KBytes  2.21 Mbits/sec   0.391 ms  495/  683 (72%)
[  4] 16.0-17.0 sec   916 KBytes  7.50 Mbits/sec   0.448 ms   42/  680 (6.2%)
[  3] 23.0-24.0 sec   294 KBytes  2.41 Mbits/sec   0.433 ms  473/  678 (70%)
[  4] 17.0-18.0 sec   893 KBytes  7.31 Mbits/sec   0.414 ms   58/  680 (8.5%)
[  3] 24.0-25.0 sec   283 KBytes  2.32 Mbits/sec   0.445 ms  481/  678 (71%)
[  4] 18.0-19.0 sec   896 KBytes  7.34 Mbits/sec   0.413 ms   52/  676 (7.7%)
[  3] 25.0-26.0 sec   280 KBytes  2.29 Mbits/sec   2.043 ms  284/  479 (59%)
[  4] 19.0-20.0 sec   904 KBytes  7.41 Mbits/sec   0.470 ms   49/  679 (7.2%)
[  3] 26.0-27.0 sec   557 KBytes  4.56 Mbits/sec   1.034 ms   25/  413 (6.1%)
[  4] 20.0-21.0 sec   629 KBytes  5.15 Mbits/sec   0.554 ms  248/  686 (36%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   1.006 ms    0/  413 (0%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.658 ms  267/  680 (39%)
[  3] 28.0-29.0 sec   571 KBytes  4.68 Mbits/sec   0.702 ms  200/  598 (33%)
[  4] 22.0-23.0 sec   616 KBytes  5.05 Mbits/sec   0.610 ms  250/  679 (37%)
[  3] 29.0-30.0 sec   566 KBytes  4.63 Mbits/sec   0.743 ms  286/  680 (42%)
[  4] 23.0-24.0 sec   622 KBytes  5.09 Mbits/sec   0.692 ms  249/  682 (37%)
[  3] 30.0-31.0 sec   566 KBytes  4.63 Mbits/sec   0.685 ms  288/  682 (42%)
[  4] 24.0-25.0 sec   622 KBytes  5.09 Mbits/sec   0.683 ms  246/  679 (36%)
[  3] 31.0-32.0 sec   567 KBytes  4.65 Mbits/sec   0.526 ms  284/  679 (42%)
[  4] 25.0-26.0 sec   622 KBytes  5.09 Mbits/sec   0.653 ms  249/  682 (37%)
[  3] 32.0-33.0 sec   548 KBytes  4.49 Mbits/sec   0.680 ms  299/  681 (44%)
[  4] 26.0-27.0 sec   637 KBytes  5.22 Mbits/sec   0.582 ms  235/  679 (35%)
[  3] 33.0-34.0 sec   581 KBytes  4.76 Mbits/sec   0.549 ms  274/  679 (40%)
[  4] 27.0-28.0 sec   603 KBytes  4.94 Mbits/sec   0.562 ms  260/  680 (38%)
[  3] 34.0-35.0 sec   609 KBytes  4.99 Mbits/sec   0.733 ms  251/  675 (37%)
[  4] 28.0-29.0 sec   570 KBytes  4.67 Mbits/sec   0.676 ms  279/  676 (41%)
[  3] 35.0-36.0 sec   622 KBytes  5.09 Mbits/sec   0.810 ms  247/  680 (36%)
[  4] 29.0-30.0 sec   566 KBytes  4.63 Mbits/sec   0.538 ms  291/  685 (42%)
[  3] 36.0-37.0 sec   619 KBytes  5.07 Mbits/sec   1.118 ms  256/  687 (37%)
[  4] 30.0-31.0 sec   568 KBytes  4.66 Mbits/sec   0.531 ms  283/  679 (42%)
[  3] 37.0-38.0 sec   534 KBytes  4.37 Mbits/sec   1.563 ms  289/  661 (44%)
[  4] 31.0-32.0 sec   656 KBytes  5.37 Mbits/sec   0.361 ms  229/  686 (33%)
[  3] 38.0-39.0 sec   551 KBytes  4.52 Mbits/sec   0.559 ms  314/  698 (45%)
[  4] 32.0-33.0 sec   633 KBytes  5.19 Mbits/sec   0.514 ms  235/  676 (35%)
[  3] 39.0-40.0 sec   553 KBytes  4.53 Mbits/sec   0.684 ms  294/  679 (43%)
[  4] 33.0-34.0 sec   633 KBytes  5.19 Mbits/sec   0.466 ms  239/  680 (35%)
[  3] 40.0-41.0 sec   544 KBytes  4.46 Mbits/sec   0.505 ms  298/  677 (44%)
[  4] 34.0-35.0 sec   633 KBytes  5.19 Mbits/sec   0.496 ms  233/  674 (35%)
[  3] 41.0-42.0 sec   553 KBytes  4.53 Mbits/sec   0.805 ms  297/  682 (44%)
[  4] 35.0-36.0 sec   635 KBytes  5.20 Mbits/sec   0.640 ms  240/  682 (35%)
[  3] 42.0-43.0 sec   547 KBytes  4.48 Mbits/sec   0.674 ms  298/  679 (44%)
[  4] 36.0-37.0 sec   639 KBytes  5.23 Mbits/sec   0.585 ms  239/  684 (35%)
[  3] 43.0-44.0 sec   426 KBytes  3.49 Mbits/sec   1.138 ms  388/  685 (57%)
[  4] 37.0-38.0 sec   761 KBytes  6.23 Mbits/sec   0.565 ms  152/  682 (22%)
[  3] 44.0-45.0 sec   525 KBytes  4.30 Mbits/sec   0.845 ms  315/  681 (46%)
[  4] 38.0-39.0 sec   662 KBytes  5.42 Mbits/sec   0.677 ms  219/  680 (32%)
[  3] 45.0-46.0 sec   540 KBytes  4.42 Mbits/sec   0.452 ms  301/  677 (44%)
[  4] 39.0-40.0 sec   647 KBytes  5.30 Mbits/sec   0.489 ms  229/  680 (34%)
[  3] 46.0-47.0 sec   554 KBytes  4.54 Mbits/sec   0.431 ms  296/  682 (43%)
[  4] 40.0-41.0 sec   633 KBytes  5.19 Mbits/sec   0.531 ms  240/  681 (35%)
[  3] 47.0-48.0 sec   544 KBytes  4.46 Mbits/sec   0.429 ms  295/  674 (44%)
[  4] 41.0-42.0 sec   635 KBytes  5.20 Mbits/sec   0.454 ms  234/  676 (35%)
[  3] 48.0-49.0 sec   382 KBytes  3.13 Mbits/sec   0.311 ms  420/  686 (61%)
[  4] 42.0-43.0 sec   807 KBytes  6.61 Mbits/sec   0.378 ms  128/  690 (19%)
[  3] 49.0-50.0 sec   281 KBytes  2.30 Mbits/sec   0.674 ms  498/  694 (72%)
[  4] 43.0-44.0 sec   902 KBytes  7.39 Mbits/sec   0.477 ms   55/  683 (8.1%)
[  3] 50.0-51.0 sec   693 KBytes  5.68 Mbits/sec   0.454 ms  203/  686 (30%)
[  4] 44.0-45.0 sec   492 KBytes  4.03 Mbits/sec   0.536 ms  332/  675 (49%)
[  3] 51.0-52.0 sec   544 KBytes  4.46 Mbits/sec   0.385 ms  300/  679 (44%)
[  4] 45.0-46.0 sec   642 KBytes  5.26 Mbits/sec   0.497 ms  237/  684 (35%)
[  3] 52.0-53.0 sec   388 KBytes  3.18 Mbits/sec   0.592 ms  413/  683 (60%)
[  4] 46.0-47.0 sec   801 KBytes  6.56 Mbits/sec   0.495 ms  125/  683 (18%)
[  3] 53.0-54.0 sec   495 KBytes  4.06 Mbits/sec   0.589 ms  333/  678 (49%)
[  4] 47.0-48.0 sec   678 KBytes  5.55 Mbits/sec   0.550 ms  202/  674 (30%)
[  3] 54.0-55.0 sec   675 KBytes  5.53 Mbits/sec   0.598 ms  210/  680 (31%)
[  4] 48.0-49.0 sec   514 KBytes  4.21 Mbits/sec   0.749 ms  324/  682 (48%)
[  3] 55.0-56.0 sec   452 KBytes  3.70 Mbits/sec   0.481 ms  373/  688 (54%)
[  4] 49.0-50.0 sec   736 KBytes  6.03 Mbits/sec   0.445 ms  172/  685 (25%)
[  3] 56.0-57.0 sec   614 KBytes  5.03 Mbits/sec   0.475 ms  251/  679 (37%)
[  4] 50.0-51.0 sec   566 KBytes  4.63 Mbits/sec   0.549 ms  283/  677 (42%)
[  3] 57.0-58.0 sec   467 KBytes  3.82 Mbits/sec   0.561 ms  345/  670 (51%)
[  4] 51.0-52.0 sec   721 KBytes  5.90 Mbits/sec   0.455 ms  180/  682 (26%)
[  3] 58.0-59.0 sec   645 KBytes  5.28 Mbits/sec   0.560 ms  226/  675 (33%)
[  4] 52.0-53.0 sec   537 KBytes  4.40 Mbits/sec   0.734 ms  305/  679 (45%)
[  3] 59.0-60.0 sec   296 KBytes  2.42 Mbits/sec   0.451 ms  473/  679 (70%)
[  4] 53.0-54.0 sec   893 KBytes  7.31 Mbits/sec   0.449 ms   65/  687 (9.5%)
[  3] 60.0-61.0 sec   268 KBytes  2.20 Mbits/sec   0.368 ms  496/  683 (73%)
[  4] 54.0-55.0 sec   916 KBytes  7.50 Mbits/sec   0.409 ms   44/  682 (6.5%)
[  3] 61.0-62.0 sec   112 KBytes   917 Kbits/sec   2.109 ms  675/  753 (90%)
[  4] 55.0-56.0 sec  1.05 MBytes  8.81 Mbits/sec   0.327 ms    7/  756 (0.93%)
[  3] 62.0-63.0 sec  90.4 KBytes   741 Kbits/sec   1.782 ms  699/  762 (92%)
[  4] 56.0-57.0 sec  1.07 MBytes  8.95 Mbits/sec   0.382 ms    0/  761 (0%)
[  3] 63.0-64.0 sec   438 KBytes  3.59 Mbits/sec   0.844 ms  221/  526 (42%)
[  4] 57.0-58.0 sec   745 KBytes  6.10 Mbits/sec   0.545 ms    2/  521 (0.38%)
[  3] 64.0-65.0 sec   419 KBytes  3.43 Mbits/sec   0.592 ms  380/  672 (57%)
[  4] 58.0-59.0 sec   757 KBytes  6.20 Mbits/sec   0.562 ms  143/  670 (21%)
[  3] 65.0-66.0 sec   370 KBytes  3.03 Mbits/sec   0.260 ms  422/  680 (62%)
[  4] 59.0-60.0 sec   817 KBytes  6.69 Mbits/sec   0.428 ms  119/  688 (17%)
[  3] 66.0-67.0 sec   442 KBytes  3.62 Mbits/sec   0.666 ms  376/  684 (55%)
[  4] 60.0-61.0 sec   744 KBytes  6.09 Mbits/sec   0.468 ms  161/  679 (24%)
[  3] 67.0-68.0 sec   326 KBytes  2.67 Mbits/sec   0.407 ms  457/  684 (67%)
[  4] 61.0-62.0 sec   860 KBytes  7.04 Mbits/sec   0.431 ms   81/  680 (12%)
[  3] 68.0-69.0 sec   504 KBytes  4.13 Mbits/sec   0.426 ms  323/  674 (48%)
[  4] 62.0-63.0 sec   683 KBytes  5.60 Mbits/sec   0.459 ms  202/  678 (30%)
[  3] 69.0-70.0 sec   449 KBytes  3.68 Mbits/sec   0.387 ms  366/  679 (54%)
[  4] 63.0-64.0 sec   728 KBytes  5.96 Mbits/sec   0.399 ms  169/  676 (25%)
[  3] 70.0-71.0 sec   587 KBytes  4.81 Mbits/sec   0.571 ms  278/  687 (40%)
[  4] 64.0-65.0 sec   597 KBytes  4.89 Mbits/sec   0.680 ms  269/  685 (39%)
[  3] 71.0-72.0 sec   613 KBytes  5.02 Mbits/sec   0.477 ms  264/  691 (38%)
[  4] 65.0-66.0 sec   573 KBytes  4.69 Mbits/sec   0.723 ms  282/  681 (41%)
[  3] 72.0-73.0 sec   703 KBytes  5.76 Mbits/sec   0.625 ms  186/  676 (28%)
[  4] 66.0-67.0 sec   482 KBytes  3.95 Mbits/sec   0.600 ms  341/  677 (50%)
[  3] 73.0-74.0 sec   649 KBytes  5.32 Mbits/sec   0.556 ms  232/  684 (34%)
[  4] 67.0-68.0 sec   538 KBytes  4.41 Mbits/sec   0.607 ms  309/  684 (45%)
[  3] 74.0-75.0 sec   485 KBytes  3.97 Mbits/sec   0.577 ms  342/  680 (50%)
[  4] 68.0-69.0 sec   702 KBytes  5.75 Mbits/sec   0.494 ms  194/  683 (28%)
[  3] 75.0-76.0 sec   586 KBytes  4.80 Mbits/sec   0.897 ms  265/  673 (39%)
[  4] 69.0-70.0 sec   601 KBytes  4.93 Mbits/sec   0.477 ms  258/  677 (38%)
[  3] 76.0-77.0 sec   527 KBytes  4.32 Mbits/sec   0.510 ms  314/  681 (46%)
[  4] 70.0-71.0 sec   645 KBytes  5.28 Mbits/sec   0.730 ms  231/  680 (34%)
[  3] 77.0-78.0 sec   590 KBytes  4.83 Mbits/sec   0.477 ms  262/  673 (39%)
[  4] 71.0-72.0 sec   599 KBytes  4.90 Mbits/sec   0.599 ms  264/  681 (39%)
[  3] 78.0-79.0 sec   525 KBytes  4.30 Mbits/sec   1.345 ms  323/  689 (47%)
[  4] 72.0-73.0 sec   657 KBytes  5.39 Mbits/sec   0.632 ms  228/  686 (33%)
[  3] 79.0-80.0 sec   537 KBytes  4.40 Mbits/sec   0.469 ms  310/  684 (45%)
[  4] 73.0-74.0 sec   649 KBytes  5.32 Mbits/sec   0.681 ms  225/  677 (33%)
[  3] 80.0-81.0 sec   571 KBytes  4.68 Mbits/sec   0.433 ms  277/  675 (41%)
[  4] 74.0-75.0 sec   604 KBytes  4.95 Mbits/sec   0.503 ms  249/  670 (37%)
[  3] 81.0-82.0 sec   663 KBytes  5.43 Mbits/sec   0.432 ms  220/  682 (32%)
[  4] 75.0-76.0 sec   525 KBytes  4.30 Mbits/sec   0.449 ms  324/  690 (47%)
[  3] 82.0-83.0 sec   382 KBytes  3.13 Mbits/sec   1.305 ms  429/  695 (62%)
[  4] 76.0-77.0 sec   804 KBytes  6.59 Mbits/sec   0.470 ms  125/  685 (18%)
[  3] 83.0-84.0 sec   388 KBytes  3.18 Mbits/sec   0.784 ms  412/  682 (60%)
[  4] 77.0-78.0 sec   800 KBytes  6.55 Mbits/sec   0.491 ms  121/  678 (18%)
[  3] 84.0-85.0 sec   412 KBytes  3.38 Mbits/sec   0.564 ms  391/  678 (58%)
[  4] 78.0-79.0 sec   761 KBytes  6.23 Mbits/sec   0.619 ms  147/  677 (22%)
[  3] 85.0-86.0 sec   632 KBytes  5.17 Mbits/sec   0.498 ms  235/  675 (35%)
[  4] 79.0-80.0 sec   554 KBytes  4.54 Mbits/sec   0.637 ms  284/  670 (42%)
[  3] 86.0-87.0 sec   626 KBytes  5.13 Mbits/sec   0.655 ms  236/  672 (35%)
[  4] 80.0-81.0 sec   563 KBytes  4.61 Mbits/sec   0.538 ms  293/  685 (43%)
[  3] 87.0-88.0 sec   534 KBytes  4.37 Mbits/sec   0.629 ms  318/  690 (46%)
[  4] 81.0-82.0 sec   647 KBytes  5.30 Mbits/sec   0.569 ms  234/  685 (34%)
[  3] 88.0-89.0 sec   544 KBytes  4.46 Mbits/sec   0.655 ms  300/  679 (44%)
[  4] 82.0-83.0 sec   645 KBytes  5.28 Mbits/sec   0.439 ms  231/  680 (34%)
[  3] 89.0-90.0 sec   271 KBytes  2.22 Mbits/sec   0.694 ms  497/  686 (72%)
[  4] 83.0-84.0 sec   907 KBytes  7.43 Mbits/sec   0.491 ms   48/  680 (7.1%)
[  3] 90.0-91.0 sec   457 KBytes  3.74 Mbits/sec   0.617 ms  359/  677 (53%)
[  4] 84.0-85.0 sec   731 KBytes  5.99 Mbits/sec   0.341 ms  176/  685 (26%)
[  3] 91.0-92.0 sec   507 KBytes  4.15 Mbits/sec   0.709 ms  328/  681 (48%)
[  4] 85.0-86.0 sec   675 KBytes  5.53 Mbits/sec   0.611 ms  205/  675 (30%)
[  3] 92.0-93.0 sec   458 KBytes  3.75 Mbits/sec   0.586 ms  368/  687 (54%)
[  4] 86.0-87.0 sec   728 KBytes  5.96 Mbits/sec   0.640 ms  173/  680 (25%)
[  3] 93.0-94.0 sec   543 KBytes  4.45 Mbits/sec   0.353 ms  286/  664 (43%)
[  4] 87.0-88.0 sec   645 KBytes  5.28 Mbits/sec   0.418 ms  236/  685 (34%)
[  3] 94.0-95.0 sec   571 KBytes  4.68 Mbits/sec   0.719 ms  274/  672 (41%)
[  4] 88.0-89.0 sec   603 KBytes  4.94 Mbits/sec   0.542 ms  253/  673 (38%)
[  3] 95.0-96.0 sec   482 KBytes  3.95 Mbits/sec   0.534 ms  337/  673 (50%)
[  4] 89.0-90.0 sec   706 KBytes  5.79 Mbits/sec   0.450 ms  193/  685 (28%)
[  3] 96.0-97.0 sec   281 KBytes  2.30 Mbits/sec   1.491 ms  568/  764 (74%)
[  4] 90.0-91.0 sec   903 KBytes  7.40 Mbits/sec   0.519 ms   55/  684 (8%)
[  3] 97.0-98.0 sec   332 KBytes  2.72 Mbits/sec   0.713 ms  378/  609 (62%)
[  4] 91.0-92.0 sec   851 KBytes  6.97 Mbits/sec   0.511 ms   88/  681 (13%)
[  3] 98.0-99.0 sec   459 KBytes  3.76 Mbits/sec   0.548 ms  358/  678 (53%)
[  4] 92.0-93.0 sec   728 KBytes  5.96 Mbits/sec   0.433 ms  170/  677 (25%)
[  3] 99.0-100.0 sec   458 KBytes  3.75 Mbits/sec   0.327 ms  362/  681 (53%)
[  4] 93.0-94.0 sec   731 KBytes  5.99 Mbits/sec   0.375 ms  171/  680 (25%)
[  3] 100.0-101.0 sec   504 KBytes  4.13 Mbits/sec   0.490 ms  335/  686 (49%)
[  4] 94.0-95.0 sec   666 KBytes  5.46 Mbits/sec   0.677 ms  211/  675 (31%)
[  3] 101.0-102.0 sec   609 KBytes  4.99 Mbits/sec   0.434 ms  258/  682 (38%)
[  4] 95.0-96.0 sec   580 KBytes  4.75 Mbits/sec   0.351 ms  274/  678 (40%)
[  3] 102.0-103.0 sec   517 KBytes  4.23 Mbits/sec   0.635 ms  319/  679 (47%)
[  4] 96.0-97.0 sec   669 KBytes  5.48 Mbits/sec   0.762 ms  222/  688 (32%)
[  3] 103.0-104.0 sec   530 KBytes  4.34 Mbits/sec   0.386 ms  316/  685 (46%)
[  4] 97.0-98.0 sec   660 KBytes  5.41 Mbits/sec   0.417 ms  217/  677 (32%)
[  3] 104.0-105.0 sec   365 KBytes  2.99 Mbits/sec   0.484 ms  425/  679 (63%)
[  4] 98.0-99.0 sec   821 KBytes  6.73 Mbits/sec   0.442 ms  109/  681 (16%)
[  3] 105.0-106.0 sec   616 KBytes  5.05 Mbits/sec   0.670 ms  255/  684 (37%)
[  4] 99.0-100.0 sec   568 KBytes  4.66 Mbits/sec   0.386 ms  284/  680 (42%)
[  3] 106.0-107.0 sec   455 KBytes  3.73 Mbits/sec   0.736 ms  363/  680 (53%)
[  4] 100.0-101.0 sec   729 KBytes  5.97 Mbits/sec   0.605 ms  172/  680 (25%)
[  3] 107.0-108.0 sec   537 KBytes  4.40 Mbits/sec   0.460 ms  299/  673 (44%)
[  4] 101.0-102.0 sec   642 KBytes  5.26 Mbits/sec   0.393 ms  232/  679 (34%)
[  3] 108.0-109.0 sec   580 KBytes  4.75 Mbits/sec   0.593 ms  278/  682 (41%)
[  4] 102.0-103.0 sec   604 KBytes  4.95 Mbits/sec   0.601 ms  261/  682 (38%)
[  3] 109.0-110.0 sec   573 KBytes  4.69 Mbits/sec   0.606 ms  279/  678 (41%)
[  4] 103.0-104.0 sec   614 KBytes  5.03 Mbits/sec   0.523 ms  252/  680 (37%)
[  3] 110.0-111.0 sec   580 KBytes  4.75 Mbits/sec   0.697 ms  273/  677 (40%)
[  4] 104.0-105.0 sec   606 KBytes  4.96 Mbits/sec   0.646 ms  257/  679 (38%)
[  3] 111.0-112.0 sec   652 KBytes  5.34 Mbits/sec   0.737 ms  217/  671 (32%)
[  4] 105.0-106.0 sec   534 KBytes  4.37 Mbits/sec   0.596 ms  304/  676 (45%)
[  4]  0.0-106.3 sec  73.9 MBytes  5.83 Mbits/sec   0.694 ms 18824/71534 (26%)
[  3]  0.0-112.9 sec  55.5 MBytes  4.12 Mbits/sec   1.660 ms 36019/75618 (48%)
[  3]  0.0-112.9 sec  1 datagrams received out-of-order
