------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.2 port 48164
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   333 KBytes  2.73 Mbits/sec   1.964 ms    0/  232 (0%)
[  3]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec   1.937 ms    0/  232 (0%)
[  3]  2.0- 3.0 sec   334 KBytes  2.74 Mbits/sec   1.937 ms    0/  233 (0%)
[  3]  3.0- 4.0 sec   330 KBytes  2.70 Mbits/sec   0.899 ms   52/  282 (18%)
[  3]  4.0- 5.0 sec   332 KBytes  2.72 Mbits/sec   0.651 ms  126/  357 (35%)
[  3]  5.0- 6.0 sec   332 KBytes  2.72 Mbits/sec   0.616 ms  129/  360 (36%)
[  3]  6.0- 7.0 sec   320 KBytes  2.62 Mbits/sec   0.728 ms  128/  351 (36%)
[  3]  7.0- 8.0 sec   494 KBytes  4.05 Mbits/sec   0.080 ms   13/  357 (3.6%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.075 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.072 ms    5/  413 (1.2%)
[  3] 10.0-11.0 sec   590 KBytes  4.83 Mbits/sec   0.080 ms    2/  413 (0.48%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.105 ms    2/  414 (0.48%)
[  3] 12.0-13.0 sec   589 KBytes  4.82 Mbits/sec   0.075 ms    3/  413 (0.73%)
[  3] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.093 ms    3/  413 (0.73%)
[  3] 14.0-15.0 sec   590 KBytes  4.83 Mbits/sec   0.070 ms    3/  414 (0.72%)
[  3] 15.0-16.0 sec   590 KBytes  4.83 Mbits/sec   0.100 ms    2/  413 (0.48%)
[  3] 16.0-17.0 sec   587 KBytes  4.81 Mbits/sec   0.121 ms    1/  410 (0.24%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    1/  414 (0.24%)
[  3] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec   0.204 ms   12/  415 (2.9%)
[  3] 19.0-20.0 sec   350 KBytes  2.87 Mbits/sec   0.366 ms  178/  422 (42%)
[  3] 20.0-21.0 sec   316 KBytes  2.59 Mbits/sec   0.342 ms  197/  417 (47%)
[  3] 21.0-22.0 sec   336 KBytes  2.75 Mbits/sec   0.721 ms  180/  414 (43%)
[  3] 22.0-23.0 sec   368 KBytes  3.01 Mbits/sec   0.185 ms  161/  417 (39%)
[  3] 23.0-24.0 sec   405 KBytes  3.32 Mbits/sec   0.489 ms  131/  413 (32%)
[  3] 24.0-25.0 sec   347 KBytes  2.85 Mbits/sec   0.304 ms  161/  403 (40%)
[  3] 25.0-26.0 sec   347 KBytes  2.85 Mbits/sec   0.542 ms  181/  423 (43%)
[  3] 26.0-27.0 sec   349 KBytes  2.86 Mbits/sec   0.280 ms  180/  423 (43%)
[  3] 27.0-28.0 sec   398 KBytes  3.26 Mbits/sec   0.427 ms  131/  408 (32%)
[  3] 28.0-29.0 sec   388 KBytes  3.18 Mbits/sec   0.335 ms  140/  410 (34%)
[  3] 29.0-30.0 sec   343 KBytes  2.81 Mbits/sec   0.526 ms  176/  415 (42%)
[  3] 30.0-31.0 sec   439 KBytes  3.60 Mbits/sec   0.365 ms  101/  407 (25%)
[  3] 31.0-32.0 sec   314 KBytes  2.58 Mbits/sec   0.455 ms  190/  409 (46%)
[  3] 32.0-33.0 sec   314 KBytes  2.58 Mbits/sec   0.385 ms  194/  413 (47%)
[  3] 33.0-34.0 sec   402 KBytes  3.29 Mbits/sec   0.335 ms  134/  414 (32%)
[  3] 34.0-35.0 sec   357 KBytes  2.93 Mbits/sec   0.355 ms  153/  402 (38%)
[  3] 35.0-36.0 sec   405 KBytes  3.32 Mbits/sec   0.483 ms  138/  420 (33%)
[  3] 36.0-37.0 sec   356 KBytes  2.92 Mbits/sec   0.342 ms  165/  413 (40%)
[  3] 37.0-38.0 sec   356 KBytes  2.92 Mbits/sec   0.384 ms  164/  412 (40%)
[  3] 38.0-39.0 sec   307 KBytes  2.52 Mbits/sec   0.518 ms  201/  415 (48%)
[  3] 39.0-40.0 sec   406 KBytes  3.33 Mbits/sec   0.542 ms  128/  411 (31%)
[  3] 40.0-41.0 sec   362 KBytes  2.96 Mbits/sec   0.436 ms  156/  408 (38%)
[  3] 41.0-42.0 sec   350 KBytes  2.87 Mbits/sec   0.512 ms  175/  419 (42%)
[  3] 42.0-43.0 sec   490 KBytes  4.01 Mbits/sec   0.693 ms  237/  578 (41%)
[  3] 43.0-44.0 sec   594 KBytes  4.87 Mbits/sec   0.913 ms  200/  614 (33%)
[  3] 44.0-45.0 sec   406 KBytes  3.33 Mbits/sec   1.147 ms  124/  407 (30%)
[  3] 45.0-46.0 sec   342 KBytes  2.80 Mbits/sec   0.887 ms  107/  345 (31%)
[  3] 46.0-47.0 sec   349 KBytes  2.86 Mbits/sec   1.170 ms   93/  336 (28%)
[  3] 47.0-48.0 sec   356 KBytes  2.92 Mbits/sec   1.236 ms   56/  304 (18%)
[  3] 48.0-49.0 sec   366 KBytes  3.00 Mbits/sec   0.319 ms  132/  387 (34%)
[  3] 49.0-50.0 sec   353 KBytes  2.89 Mbits/sec   0.639 ms  176/  422 (42%)
[  3] 50.0-51.0 sec   310 KBytes  2.54 Mbits/sec   0.446 ms  209/  425 (49%)
[  3] 51.0-52.0 sec   369 KBytes  3.02 Mbits/sec   0.523 ms  172/  429 (40%)
[  3] 52.0-53.0 sec   307 KBytes  2.52 Mbits/sec   0.462 ms  204/  418 (49%)
[  3] 53.0-54.0 sec   451 KBytes  3.69 Mbits/sec   0.541 ms  109/  423 (26%)
[  3] 54.0-55.0 sec   355 KBytes  2.90 Mbits/sec   0.510 ms  185/  432 (43%)
[  3] 55.0-56.0 sec   329 KBytes  2.69 Mbits/sec   0.436 ms  202/  431 (47%)
[  3] 56.0-57.0 sec   322 KBytes  2.63 Mbits/sec   0.558 ms  199/  423 (47%)
[  3] 57.0-58.0 sec   337 KBytes  2.76 Mbits/sec   0.532 ms  173/  408 (42%)
[  3] 58.0-59.0 sec   396 KBytes  3.25 Mbits/sec   0.606 ms  165/  441 (37%)
[  3] 59.0-60.0 sec   322 KBytes  2.63 Mbits/sec   0.582 ms  213/  437 (49%)
[  3] 60.0-61.0 sec   360 KBytes  2.95 Mbits/sec   0.561 ms  154/  405 (38%)
[  3] 61.0-62.0 sec   312 KBytes  2.55 Mbits/sec   0.419 ms  212/  429 (49%)
[  3] 62.0-63.0 sec   317 KBytes  2.60 Mbits/sec   0.325 ms  208/  429 (48%)
[  3] 63.0-64.0 sec   342 KBytes  2.80 Mbits/sec   0.691 ms  189/  427 (44%)
[  3] 64.0-65.0 sec   336 KBytes  2.75 Mbits/sec   0.573 ms  196/  430 (46%)
[  3] 65.0-66.0 sec   310 KBytes  2.54 Mbits/sec   0.788 ms  209/  425 (49%)
[  3] 66.0-67.0 sec   382 KBytes  3.13 Mbits/sec   0.519 ms  169/  435 (39%)
[  3] 67.0-68.0 sec   369 KBytes  3.02 Mbits/sec   0.614 ms  160/  417 (38%)
[  3] 68.0-69.0 sec   340 KBytes  2.79 Mbits/sec   0.342 ms  190/  427 (44%)
[  3] 69.0-70.0 sec   353 KBytes  2.89 Mbits/sec   0.463 ms  181/  427 (42%)
[  3] 70.0-71.0 sec   306 KBytes  2.50 Mbits/sec   0.522 ms  203/  416 (49%)
[  3] 71.0-72.0 sec   431 KBytes  3.53 Mbits/sec   0.341 ms  118/  418 (28%)
[  3] 72.0-73.0 sec   375 KBytes  3.07 Mbits/sec   0.390 ms  167/  428 (39%)
[  3] 73.0-74.0 sec   423 KBytes  3.47 Mbits/sec   0.278 ms  136/  431 (32%)
[  3] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   0.434 ms  140/  422 (33%)
[  3] 75.0-76.0 sec   330 KBytes  2.70 Mbits/sec   0.687 ms  187/  417 (45%)
[  3] 76.0-77.0 sec   451 KBytes  3.69 Mbits/sec   0.253 ms  118/  432 (27%)
[  3] 77.0-78.0 sec   442 KBytes  3.62 Mbits/sec   1.598 ms  131/  439 (30%)
[  3] 78.0-79.0 sec   323 KBytes  2.65 Mbits/sec   0.624 ms  192/  417 (46%)
[  3] 79.0-80.0 sec   353 KBytes  2.89 Mbits/sec   0.551 ms  173/  419 (41%)
[  3] 80.0-81.0 sec   334 KBytes  2.74 Mbits/sec   0.513 ms  204/  437 (47%)
[  3] 81.0-82.0 sec   457 KBytes  3.74 Mbits/sec   1.215 ms  148/  466 (32%)
[  3] 82.0-83.0 sec   584 KBytes  4.79 Mbits/sec   0.209 ms   85/  492 (17%)
[  3] 83.0-84.0 sec   579 KBytes  4.74 Mbits/sec   0.265 ms   17/  420 (4%)
[  3]  0.0-84.2 sec  32.9 MBytes  3.28 Mbits/sec   0.168 ms 11043/34493 (32%)
[  3]  0.0-84.2 sec  1 datagrams received out-of-order
