------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 35587
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   649 KBytes  5.32 Mbits/sec   0.024 ms   11/  463 (2.4%)
[  3]  1.0- 2.0 sec   612 KBytes  5.01 Mbits/sec   0.007 ms    0/  426 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 45890
[  3]  5.0- 6.0 sec   609 KBytes  4.99 Mbits/sec   0.313 ms    0/  424 (0%)
[  4]  0.0- 1.0 sec   583 KBytes  4.77 Mbits/sec   0.217 ms    0/  406 (0%)
[  3]  6.0- 7.0 sec   604 KBytes  4.95 Mbits/sec   0.275 ms    0/  421 (0%)
[  4]  1.0- 2.0 sec   583 KBytes  4.77 Mbits/sec   0.432 ms    0/  406 (0%)
[  3]  7.0- 8.0 sec   604 KBytes  4.95 Mbits/sec   0.134 ms    0/  421 (0%)
[  4]  2.0- 3.0 sec   576 KBytes  4.72 Mbits/sec   0.102 ms    0/  401 (0%)
[  3]  8.0- 9.0 sec   601 KBytes  4.93 Mbits/sec   0.143 ms    0/  419 (0%)
[  4]  3.0- 4.0 sec   583 KBytes  4.77 Mbits/sec   0.191 ms    0/  406 (0%)
[  3]  9.0-10.0 sec   604 KBytes  4.95 Mbits/sec   0.113 ms    0/  421 (0%)
[  4]  4.0- 5.0 sec   581 KBytes  4.76 Mbits/sec   0.425 ms    0/  405 (0%)
[  3] 10.0-11.0 sec   603 KBytes  4.94 Mbits/sec   0.187 ms    0/  420 (0%)
[  4]  5.0- 6.0 sec   584 KBytes  4.79 Mbits/sec   0.113 ms    0/  407 (0%)
[  3] 11.0-12.0 sec   604 KBytes  4.95 Mbits/sec   0.294 ms    0/  421 (0%)
[  4]  6.0- 7.0 sec   576 KBytes  4.72 Mbits/sec   0.472 ms    0/  401 (0%)
[  3] 12.0-13.0 sec   601 KBytes  4.93 Mbits/sec   0.334 ms    0/  419 (0%)
[  4]  7.0- 8.0 sec   581 KBytes  4.76 Mbits/sec   0.128 ms    0/  405 (0%)
[  3] 13.0-14.0 sec   604 KBytes  4.95 Mbits/sec   0.152 ms    0/  421 (0%)
[  4]  8.0- 9.0 sec   583 KBytes  4.77 Mbits/sec   0.175 ms    0/  406 (0%)
[  3] 14.0-15.0 sec   604 KBytes  4.95 Mbits/sec   0.119 ms    0/  421 (0%)
[  4]  9.0-10.0 sec   583 KBytes  4.77 Mbits/sec   0.354 ms    0/  406 (0%)
[  3] 15.0-16.0 sec   603 KBytes  4.94 Mbits/sec   0.206 ms    0/  420 (0%)
[  4] 10.0-11.0 sec   584 KBytes  4.79 Mbits/sec   0.125 ms    0/  407 (0%)
[  3] 16.0-17.0 sec   604 KBytes  4.95 Mbits/sec   0.166 ms    0/  421 (0%)
[  4] 11.0-12.0 sec   574 KBytes  4.70 Mbits/sec   0.234 ms    0/  400 (0%)
[  3] 17.0-18.0 sec   601 KBytes  4.93 Mbits/sec   0.146 ms    0/  419 (0%)
[  4] 12.0-13.0 sec   583 KBytes  4.77 Mbits/sec   0.206 ms    0/  406 (0%)
[  3] 18.0-19.0 sec   604 KBytes  4.95 Mbits/sec   0.107 ms    0/  421 (0%)
[  4] 13.0-14.0 sec   583 KBytes  4.77 Mbits/sec   0.143 ms    0/  406 (0%)
[  3] 19.0-20.0 sec   604 KBytes  4.95 Mbits/sec   0.120 ms    0/  421 (0%)
[  4] 14.0-15.0 sec   583 KBytes  4.77 Mbits/sec   0.124 ms    0/  406 (0%)
[  3] 20.0-21.0 sec   603 KBytes  4.94 Mbits/sec   0.160 ms    0/  420 (0%)
[  4] 15.0-16.0 sec   583 KBytes  4.77 Mbits/sec   0.180 ms    0/  406 (0%)
[  3] 21.0-22.0 sec   604 KBytes  4.95 Mbits/sec   0.190 ms    0/  421 (0%)
[  4] 16.0-17.0 sec   576 KBytes  4.72 Mbits/sec   0.316 ms    0/  401 (0%)
[  3] 22.0-23.0 sec   603 KBytes  4.94 Mbits/sec   0.144 ms    0/  420 (0%)
[  4] 17.0-18.0 sec   583 KBytes  4.77 Mbits/sec   0.142 ms    0/  406 (0%)
[  3] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.249 ms    0/  420 (0%)
[  4] 18.0-19.0 sec   583 KBytes  4.77 Mbits/sec   0.095 ms    0/  406 (0%)
[  3] 24.0-25.0 sec   603 KBytes  4.94 Mbits/sec   0.211 ms    0/  420 (0%)
[  4] 19.0-20.0 sec   583 KBytes  4.77 Mbits/sec   0.279 ms    0/  406 (0%)
[  3] 25.0-26.0 sec   604 KBytes  4.95 Mbits/sec   0.097 ms    0/  421 (0%)
[  5] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 60285
[  4] 20.0-21.0 sec   409 KBytes  3.35 Mbits/sec   1.308 ms    0/  285 (0%)
[  3] 26.0-27.0 sec   393 KBytes  3.22 Mbits/sec   1.232 ms    0/  274 (0%)
[  5]  0.0- 1.0 sec   401 KBytes  3.28 Mbits/sec   1.316 ms  752/ 1031 (73%)
[  4] 21.0-22.0 sec   395 KBytes  3.23 Mbits/sec   1.316 ms    0/  275 (0%)
[  3] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec   1.254 ms    0/  280 (0%)
[  5]  1.0- 2.0 sec   390 KBytes  3.20 Mbits/sec   1.354 ms    0/  272 (0%)
[  4] 22.0-23.0 sec   390 KBytes  3.20 Mbits/sec   1.359 ms    0/  272 (0%)
[  3] 28.0-29.0 sec   405 KBytes  3.32 Mbits/sec   0.693 ms    0/  282 (0%)
[  5]  2.0- 3.0 sec   376 KBytes  3.08 Mbits/sec   1.317 ms    0/  262 (0%)
[  4] 23.0-24.0 sec   563 KBytes  4.61 Mbits/sec   0.095 ms   11/  403 (2.7%)
[  5]  3.0- 4.0 sec   342 KBytes  2.80 Mbits/sec   0.204 ms  182/  420 (43%)
[  3] 29.0-30.0 sec   276 KBytes  2.26 Mbits/sec   0.225 ms  213/  405 (53%)
[  4] 24.0-25.0 sec   586 KBytes  4.80 Mbits/sec   0.368 ms    1/  409 (0.24%)
[  5]  4.0- 5.0 sec   312 KBytes  2.55 Mbits/sec   0.203 ms  189/  406 (47%)
[  3] 30.0-31.0 sec   287 KBytes  2.35 Mbits/sec   0.090 ms  207/  407 (51%)
[  4] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.759 ms    1/  411 (0.24%)
[  3] 31.0-32.0 sec   337 KBytes  2.76 Mbits/sec   0.602 ms  176/  411 (43%)
[  5]  5.0- 6.0 sec   260 KBytes  2.13 Mbits/sec   2.842 ms  122/  303 (40%)
[  4] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.896 ms    2/  410 (0.49%)
[  3] 32.0-33.0 sec   392 KBytes  3.21 Mbits/sec   0.663 ms   91/  364 (25%)
[  5]  6.0- 7.0 sec   208 KBytes  1.71 Mbits/sec   3.043 ms   86/  231 (37%)
[  4] 27.0-28.0 sec   590 KBytes  4.83 Mbits/sec   0.906 ms    0/  411 (0%)
[  3] 33.0-34.0 sec   389 KBytes  3.19 Mbits/sec   0.718 ms   91/  362 (25%)
[  5]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec   2.237 ms   75/  234 (32%)
[  4] 28.0-29.0 sec   362 KBytes  2.96 Mbits/sec   0.155 ms  159/  411 (39%)
[  3] 34.0-35.0 sec   497 KBytes  4.07 Mbits/sec   0.601 ms   13/  359 (3.6%)
[  5]  8.0- 9.0 sec   322 KBytes  2.63 Mbits/sec   2.430 ms    7/  231 (3%)
[  4] 29.0-30.0 sec   534 KBytes  4.37 Mbits/sec   0.402 ms   35/  407 (8.6%)
[  3] 35.0-36.0 sec   438 KBytes  3.59 Mbits/sec   0.571 ms   64/  369 (17%)
[  5]  9.0-10.0 sec   192 KBytes  1.58 Mbits/sec   1.149 ms  221/  355 (62%)
[  4] 30.0-31.0 sec   571 KBytes  4.68 Mbits/sec   0.392 ms   11/  409 (2.7%)
[  3] 36.0-37.0 sec   439 KBytes  3.60 Mbits/sec   0.591 ms   68/  374 (18%)
[  5] 10.0-11.0 sec   175 KBytes  1.43 Mbits/sec   1.053 ms  228/  350 (65%)
[  4] 31.0-32.0 sec   548 KBytes  4.49 Mbits/sec   0.715 ms   26/  408 (6.4%)
[  3] 37.0-38.0 sec   385 KBytes  3.15 Mbits/sec   1.145 ms  102/  370 (28%)
[  5] 11.0-12.0 sec   261 KBytes  2.14 Mbits/sec   1.161 ms  189/  371 (51%)
[  4] 32.0-33.0 sec   502 KBytes  4.12 Mbits/sec   0.459 ms   58/  408 (14%)
[  5] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.491 ms   94/  327 (29%)
[  3] 38.0-39.0 sec   345 KBytes  2.82 Mbits/sec   1.346 ms   59/  299 (20%)
[  4] 33.0-34.0 sec   590 KBytes  4.83 Mbits/sec   0.368 ms    0/  411 (0%)
[  5] 13.0-14.0 sec   596 KBytes  4.88 Mbits/sec   0.444 ms    2/  417 (0.48%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   1.434 ms  243/  245 (99%)
[  4] 34.0-35.0 sec   619 KBytes  5.07 Mbits/sec   0.731 ms   49/  480 (10%)
[  5] 14.0-15.0 sec   556 KBytes  4.55 Mbits/sec   0.561 ms   22/  409 (5.4%)
[  3] 40.0-41.0 sec  7.18 KBytes  58.8 Kbits/sec   1.897 ms  630/  635 (99%)
[  4] 35.0-36.0 sec   601 KBytes  4.93 Mbits/sec   0.111 ms   33/  452 (7.3%)
[  5] 15.0-16.0 sec   584 KBytes  4.79 Mbits/sec   0.209 ms    8/  415 (1.9%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec   1.587 ms  231/  235 (98%)
[  4] 36.0-37.0 sec   591 KBytes  4.85 Mbits/sec   0.241 ms    2/  414 (0.48%)
[  5] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   1.590 ms  279/  280 (1e+02%)
[  4] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.095 ms    1/  413 (0.24%)
[  5] 17.0-18.0 sec   591 KBytes  4.85 Mbits/sec   0.084 ms    1/  413 (0.24%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   1.471 ms  611/  614 (1e+02%)
[  4] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.073 ms    0/  414 (0%)
[  5] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   0.109 ms    4/  414 (0.97%)
[  3] 44.0-45.0 sec  5.74 KBytes  47.0 Kbits/sec   1.558 ms  544/  548 (99%)
[  4] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.205 ms    0/  413 (0%)
[  5] 19.0-20.0 sec   587 KBytes  4.81 Mbits/sec   0.516 ms    4/  413 (0.97%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec   1.393 ms  415/  419 (99%)
[  4] 40.0-41.0 sec   584 KBytes  4.79 Mbits/sec   0.147 ms    3/  410 (0.73%)
[  5] 20.0-21.0 sec   584 KBytes  4.79 Mbits/sec   0.157 ms    3/  410 (0.73%)
[  3] 46.0-47.0 sec  8.61 KBytes  70.6 Kbits/sec   1.610 ms  334/  340 (98%)
[  4] 41.0-42.0 sec   591 KBytes  4.85 Mbits/sec   0.084 ms    1/  413 (0.24%)
[  5] 21.0-22.0 sec   589 KBytes  4.82 Mbits/sec   0.070 ms    3/  413 (0.73%)
[  3] 47.0-48.0 sec  5.74 KBytes  47.0 Kbits/sec   1.471 ms  399/  403 (99%)
[  4] 42.0-43.0 sec   594 KBytes  4.87 Mbits/sec   0.261 ms    1/  415 (0.24%)
[  5] 22.0-23.0 sec   587 KBytes  4.81 Mbits/sec   0.138 ms    5/  414 (1.2%)
[  3] 48.0-49.0 sec  7.18 KBytes  58.8 Kbits/sec   1.387 ms  510/  515 (99%)
[  4] 43.0-44.0 sec   599 KBytes  4.90 Mbits/sec   0.157 ms   12/  429 (2.8%)
[  5] 23.0-24.0 sec   584 KBytes  4.79 Mbits/sec   0.120 ms    6/  413 (1.5%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   1.886 ms  129/  130 (99%)
[  4] 44.0-45.0 sec   560 KBytes  4.59 Mbits/sec   0.362 ms   29/  419 (6.9%)
[  3] 50.0-51.0 sec   223 KBytes  1.82 Mbits/sec   0.352 ms  630/  785 (80%)
[  5] 24.0-25.0 sec   428 KBytes  3.50 Mbits/sec   0.305 ms  119/  417 (29%)
[  4] 45.0-46.0 sec   412 KBytes  3.38 Mbits/sec   0.349 ms  142/  429 (33%)
[  3] 51.0-52.0 sec   479 KBytes  3.93 Mbits/sec   0.341 ms   94/  428 (22%)
[  5] 25.0-26.0 sec   268 KBytes  2.20 Mbits/sec   0.518 ms  229/  416 (55%)
[  4] 46.0-47.0 sec   514 KBytes  4.21 Mbits/sec   0.261 ms   60/  418 (14%)
[  3] 52.0-53.0 sec   452 KBytes  3.70 Mbits/sec   0.334 ms  112/  427 (26%)
[  5] 26.0-27.0 sec   238 KBytes  1.95 Mbits/sec   0.651 ms  261/  427 (61%)
[  4] 47.0-48.0 sec   330 KBytes  2.70 Mbits/sec   0.526 ms  180/  410 (44%)
[  3] 53.0-54.0 sec   517 KBytes  4.23 Mbits/sec   0.520 ms   63/  423 (15%)
[  5] 27.0-28.0 sec   329 KBytes  2.69 Mbits/sec   0.429 ms  184/  413 (45%)
[  4] 48.0-49.0 sec   573 KBytes  4.69 Mbits/sec   0.379 ms   27/  426 (6.3%)
[  3] 54.0-55.0 sec   230 KBytes  1.88 Mbits/sec   0.691 ms  271/  431 (63%)
[  5] 28.0-29.0 sec   373 KBytes  3.06 Mbits/sec   0.496 ms  159/  419 (38%)
[  4] 49.0-50.0 sec   426 KBytes  3.49 Mbits/sec   0.536 ms  112/  409 (27%)
[  3] 55.0-56.0 sec   469 KBytes  3.85 Mbits/sec   0.421 ms   99/  426 (23%)
[  5] 29.0-30.0 sec   326 KBytes  2.67 Mbits/sec   0.469 ms  185/  412 (45%)
[  4] 50.0-51.0 sec   336 KBytes  2.75 Mbits/sec   0.564 ms  191/  425 (45%)
[  3] 56.0-57.0 sec   528 KBytes  4.33 Mbits/sec   0.701 ms   55/  423 (13%)
[  5] 30.0-31.0 sec   289 KBytes  2.36 Mbits/sec   0.783 ms  212/  413 (51%)
[  4] 51.0-52.0 sec   520 KBytes  4.26 Mbits/sec   0.523 ms   58/  420 (14%)
[  3] 57.0-58.0 sec   389 KBytes  3.19 Mbits/sec   0.548 ms  161/  432 (37%)
[  5] 31.0-32.0 sec   291 KBytes  2.39 Mbits/sec   0.837 ms  222/  425 (52%)
[  4] 52.0-53.0 sec   449 KBytes  3.68 Mbits/sec   0.686 ms  103/  416 (25%)
[  3] 58.0-59.0 sec   431 KBytes  3.53 Mbits/sec   0.593 ms  122/  422 (29%)
[  5] 32.0-33.0 sec   281 KBytes  2.30 Mbits/sec   0.530 ms  212/  408 (52%)
[  4] 53.0-54.0 sec   576 KBytes  4.72 Mbits/sec   0.528 ms   19/  420 (4.5%)
[  3] 59.0-60.0 sec   349 KBytes  2.86 Mbits/sec   0.533 ms  183/  426 (43%)
[  5] 33.0-34.0 sec   263 KBytes  2.15 Mbits/sec   0.661 ms  225/  408 (55%)
[  4] 54.0-55.0 sec   514 KBytes  4.21 Mbits/sec   0.653 ms   54/  412 (13%)
[  3] 60.0-61.0 sec   393 KBytes  3.22 Mbits/sec   0.518 ms  149/  423 (35%)
[  5] 34.0-35.0 sec   289 KBytes  2.36 Mbits/sec   0.930 ms  214/  415 (52%)
[  4] 55.0-56.0 sec   385 KBytes  3.15 Mbits/sec   0.442 ms  149/  417 (36%)
[  3] 61.0-62.0 sec   441 KBytes  3.61 Mbits/sec   1.095 ms  109/  416 (26%)
[  5] 35.0-36.0 sec   345 KBytes  2.82 Mbits/sec   0.767 ms  163/  403 (40%)
[  4] 56.0-57.0 sec   497 KBytes  4.07 Mbits/sec   0.363 ms   76/  422 (18%)
[  3] 62.0-63.0 sec   413 KBytes  3.39 Mbits/sec   0.343 ms  146/  434 (34%)
[  5] 36.0-37.0 sec   271 KBytes  2.22 Mbits/sec   1.290 ms  218/  407 (54%)
[  4] 57.0-58.0 sec   570 KBytes  4.67 Mbits/sec   0.692 ms   15/  412 (3.6%)
[  3] 63.0-64.0 sec   444 KBytes  3.63 Mbits/sec   0.375 ms  116/  425 (27%)
[  5] 37.0-38.0 sec   200 KBytes  1.63 Mbits/sec   0.397 ms  281/  420 (67%)
[  4] 58.0-59.0 sec   514 KBytes  4.21 Mbits/sec   0.518 ms   57/  415 (14%)
[  3] 64.0-65.0 sec   380 KBytes  3.12 Mbits/sec   0.670 ms  154/  419 (37%)
[  5] 38.0-39.0 sec   253 KBytes  2.07 Mbits/sec   0.504 ms  230/  406 (57%)
[  4] 59.0-60.0 sec   531 KBytes  4.35 Mbits/sec   0.552 ms   55/  425 (13%)
[  3] 65.0-66.0 sec   334 KBytes  2.74 Mbits/sec   0.540 ms  199/  432 (46%)
[  5] 39.0-40.0 sec   320 KBytes  2.62 Mbits/sec   1.051 ms  195/  418 (47%)
[  4] 60.0-61.0 sec   584 KBytes  4.79 Mbits/sec   0.716 ms   11/  418 (2.6%)
[  3] 66.0-67.0 sec   388 KBytes  3.18 Mbits/sec   0.519 ms  161/  431 (37%)
[  5] 40.0-41.0 sec   214 KBytes  1.75 Mbits/sec   0.585 ms  263/  412 (64%)
[  4] 61.0-62.0 sec   484 KBytes  3.96 Mbits/sec   0.569 ms   78/  415 (19%)
[  3] 67.0-68.0 sec   360 KBytes  2.95 Mbits/sec   0.502 ms  170/  421 (40%)
[  5] 41.0-42.0 sec   372 KBytes  3.05 Mbits/sec   0.565 ms  150/  409 (37%)
[  4] 62.0-63.0 sec   383 KBytes  3.14 Mbits/sec   0.481 ms  148/  415 (36%)
[  3] 68.0-69.0 sec   439 KBytes  3.60 Mbits/sec   0.279 ms  111/  417 (27%)
[  5] 42.0-43.0 sec   346 KBytes  2.83 Mbits/sec   0.457 ms  163/  404 (40%)
[  4] 63.0-64.0 sec   409 KBytes  3.35 Mbits/sec   0.344 ms  135/  420 (32%)
[  3] 69.0-70.0 sec   505 KBytes  4.14 Mbits/sec   0.464 ms   80/  432 (19%)
[  5] 43.0-44.0 sec   271 KBytes  2.22 Mbits/sec   0.643 ms  234/  423 (55%)
[  4] 64.0-65.0 sec   482 KBytes  3.95 Mbits/sec   0.359 ms   82/  418 (20%)
[  3] 70.0-71.0 sec   432 KBytes  3.54 Mbits/sec   0.735 ms  124/  425 (29%)
[  5] 44.0-45.0 sec   263 KBytes  2.15 Mbits/sec   0.762 ms  230/  413 (56%)
[  4] 65.0-66.0 sec   488 KBytes  4.00 Mbits/sec   0.668 ms   83/  423 (20%)
[  3] 71.0-72.0 sec   350 KBytes  2.87 Mbits/sec   0.742 ms  185/  429 (43%)
[  5] 45.0-46.0 sec   339 KBytes  2.78 Mbits/sec   0.902 ms  176/  412 (43%)
[  4] 66.0-67.0 sec   382 KBytes  3.13 Mbits/sec   0.667 ms  146/  412 (35%)
[  3] 72.0-73.0 sec   438 KBytes  3.59 Mbits/sec   0.548 ms  116/  421 (28%)
[  5] 46.0-47.0 sec   370 KBytes  3.03 Mbits/sec   0.780 ms  152/  410 (37%)
[  4] 67.0-68.0 sec   379 KBytes  3.10 Mbits/sec   0.569 ms  157/  421 (37%)
[  5] 47.0-48.0 sec   405 KBytes  3.32 Mbits/sec   1.203 ms  220/  502 (44%)
[  4] 68.0-69.0 sec   591 KBytes  4.85 Mbits/sec   0.831 ms   10/  422 (2.4%)
[  5] 48.0-49.0 sec   594 KBytes  4.87 Mbits/sec   1.155 ms  203/  617 (33%)
[  3] 73.0-74.0 sec   388 KBytes  3.18 Mbits/sec   0.381 ms   33/  303 (11%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (-nan%)
[  4] 69.0-70.0 sec   560 KBytes  4.59 Mbits/sec   0.570 ms   26/  416 (6.2%)
[  3] 75.0-76.0 sec   139 KBytes  1.14 Mbits/sec   0.965 ms 1248/ 1345 (93%)
[  5] 49.0-50.0 sec   485 KBytes  3.97 Mbits/sec   1.798 ms  187/  525 (36%)
[  4] 70.0-71.0 sec   382 KBytes  3.13 Mbits/sec   0.361 ms  145/  411 (35%)
[  3] 76.0-77.0 sec   469 KBytes  3.85 Mbits/sec   0.519 ms    5/  332 (1.5%)
[  5] 50.0-51.0 sec   353 KBytes  2.89 Mbits/sec   1.218 ms   84/  330 (25%)
[  4] 71.0-72.0 sec   396 KBytes  3.25 Mbits/sec   0.808 ms  143/  419 (34%)
[  3] 77.0-78.0 sec   457 KBytes  3.74 Mbits/sec   0.862 ms   22/  340 (6.5%)
[  5] 51.0-52.0 sec   313 KBytes  2.56 Mbits/sec   1.609 ms  127/  345 (37%)
[  4] 72.0-73.0 sec   388 KBytes  3.18 Mbits/sec   0.335 ms  145/  415 (35%)
[  3] 78.0-79.0 sec   445 KBytes  3.65 Mbits/sec   1.051 ms    2/  312 (0.64%)
[  5] 52.0-53.0 sec   370 KBytes  3.03 Mbits/sec   1.392 ms   50/  308 (16%)
[  4] 73.0-74.0 sec   426 KBytes  3.49 Mbits/sec   0.349 ms  125/  422 (30%)
[  3] 79.0-80.0 sec   459 KBytes  3.76 Mbits/sec   0.544 ms   35/  355 (9.9%)
[  5] 53.0-54.0 sec   290 KBytes  2.38 Mbits/sec   0.762 ms  157/  359 (44%)
[  4] 74.0-75.0 sec   389 KBytes  3.19 Mbits/sec   0.469 ms  145/  416 (35%)
[  3] 80.0-81.0 sec   454 KBytes  3.72 Mbits/sec   0.517 ms   95/  411 (23%)
[  5] 54.0-55.0 sec   356 KBytes  2.92 Mbits/sec   0.401 ms  161/  409 (39%)
[  4] 75.0-76.0 sec   472 KBytes  3.87 Mbits/sec   0.352 ms   86/  415 (21%)
[  5] 55.0-56.0 sec   278 KBytes  2.28 Mbits/sec   0.539 ms  238/  432 (55%)
[  3] 81.0-82.0 sec   429 KBytes  3.52 Mbits/sec   0.528 ms  125/  424 (29%)
[  4] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.292 ms   78/  418 (19%)
[  5] 56.0-57.0 sec   336 KBytes  2.75 Mbits/sec   0.495 ms  186/  420 (44%)
[  3] 82.0-83.0 sec   360 KBytes  2.95 Mbits/sec   0.570 ms  175/  426 (41%)
[  4] 77.0-78.0 sec   461 KBytes  3.77 Mbits/sec   0.409 ms   96/  417 (23%)
[  3] 83.0-84.0 sec   439 KBytes  3.60 Mbits/sec   0.400 ms  114/  420 (27%)
[  5] 57.0-58.0 sec   264 KBytes  2.16 Mbits/sec   0.961 ms  232/  416 (56%)
[  4] 78.0-79.0 sec   543 KBytes  4.45 Mbits/sec   0.309 ms   39/  417 (9.4%)
[  3] 84.0-85.0 sec   376 KBytes  3.08 Mbits/sec   0.428 ms  167/  429 (39%)
[  5] 58.0-59.0 sec   273 KBytes  2.23 Mbits/sec   0.654 ms  236/  426 (55%)
[  4] 79.0-80.0 sec   510 KBytes  4.17 Mbits/sec   0.456 ms   67/  422 (16%)
[  3] 85.0-86.0 sec   356 KBytes  2.92 Mbits/sec   0.478 ms  182/  430 (42%)
[  5] 59.0-60.0 sec   323 KBytes  2.65 Mbits/sec   0.798 ms  208/  433 (48%)
[  4] 80.0-81.0 sec   385 KBytes  3.15 Mbits/sec   0.290 ms  148/  416 (36%)
[  5] 60.0-61.0 sec   332 KBytes  2.72 Mbits/sec   1.351 ms  187/  418 (45%)
[  3] 86.0-87.0 sec   481 KBytes  3.94 Mbits/sec   0.549 ms   83/  418 (20%)
[  4] 81.0-82.0 sec   471 KBytes  3.86 Mbits/sec   0.482 ms   93/  421 (22%)
[  3] 87.0-88.0 sec   444 KBytes  3.63 Mbits/sec   0.501 ms  125/  434 (29%)
[  5] 61.0-62.0 sec   274 KBytes  2.25 Mbits/sec   1.022 ms  237/  428 (55%)
[  4] 82.0-83.0 sec   428 KBytes  3.50 Mbits/sec   0.225 ms  111/  409 (27%)
[  3] 88.0-89.0 sec   468 KBytes  3.83 Mbits/sec   0.345 ms   93/  419 (22%)
[  5] 62.0-63.0 sec   281 KBytes  2.30 Mbits/sec   0.577 ms  212/  408 (52%)
[  4] 83.0-84.0 sec   370 KBytes  3.03 Mbits/sec   0.150 ms  164/  422 (39%)
[  3] 89.0-90.0 sec   442 KBytes  3.62 Mbits/sec   0.415 ms  116/  424 (27%)
[  5] 63.0-64.0 sec   368 KBytes  3.01 Mbits/sec   0.649 ms  186/  442 (42%)
[  4] 84.0-85.0 sec   504 KBytes  4.13 Mbits/sec   0.436 ms   68/  419 (16%)
[  3] 90.0-91.0 sec   422 KBytes  3.46 Mbits/sec   0.400 ms  137/  431 (32%)
[  5] 64.0-65.0 sec   268 KBytes  2.20 Mbits/sec   0.585 ms  260/  447 (58%)
[  4] 85.0-86.0 sec   405 KBytes  3.32 Mbits/sec   0.868 ms  134/  416 (32%)
[  5] 65.0-66.0 sec   333 KBytes  2.73 Mbits/sec   0.770 ms  172/  404 (43%)
[  3] 91.0-92.0 sec   423 KBytes  3.47 Mbits/sec   0.373 ms  124/  419 (30%)
[  3] 92.0-93.0 sec   490 KBytes  4.01 Mbits/sec   0.609 ms  103/  444 (23%)
[  5] 66.0-67.0 sec   280 KBytes  2.29 Mbits/sec   0.815 ms  247/  442 (56%)
[  4] 86.0-87.0 sec   467 KBytes  3.82 Mbits/sec   0.458 ms   72/  397 (18%)
[  4] 87.0-88.0 sec   336 KBytes  2.75 Mbits/sec   0.380 ms  468/  702 (67%)
[  3] 93.0-94.0 sec   521 KBytes  4.27 Mbits/sec   0.313 ms   50/  413 (12%)
[  5] 67.0-68.0 sec   286 KBytes  2.34 Mbits/sec   0.786 ms  220/  419 (53%)
[  4] 88.0-89.0 sec   461 KBytes  3.77 Mbits/sec   0.301 ms   83/  404 (21%)
[  5] 68.0-69.0 sec   293 KBytes  2.40 Mbits/sec   0.724 ms  214/  418 (51%)
[  3] 94.0-95.0 sec   432 KBytes  3.54 Mbits/sec   0.329 ms  122/  423 (29%)
[  4] 89.0-90.0 sec   468 KBytes  3.83 Mbits/sec   0.470 ms   76/  402 (19%)
[  3] 95.0-96.0 sec   416 KBytes  3.41 Mbits/sec   0.463 ms  135/  425 (32%)
[  5] 69.0-70.0 sec   294 KBytes  2.41 Mbits/sec   0.532 ms  224/  429 (52%)
[  4] 90.0-91.0 sec   411 KBytes  3.36 Mbits/sec   0.480 ms  121/  407 (30%)
[  3] 96.0-97.0 sec   458 KBytes  3.75 Mbits/sec   0.532 ms  108/  427 (25%)
[  5] 70.0-71.0 sec   322 KBytes  2.63 Mbits/sec   0.624 ms  204/  428 (48%)
[  4] 91.0-92.0 sec   484 KBytes  3.96 Mbits/sec   0.518 ms   69/  406 (17%)
[  3] 97.0-98.0 sec   329 KBytes  2.69 Mbits/sec   0.683 ms  203/  432 (47%)
[  5] 71.0-72.0 sec   355 KBytes  2.90 Mbits/sec   1.231 ms  188/  435 (43%)
[  4] 92.0-93.0 sec   434 KBytes  3.55 Mbits/sec   0.463 ms  103/  405 (25%)
[  3] 98.0-99.0 sec   446 KBytes  3.66 Mbits/sec   0.601 ms  113/  424 (27%)
[  5] 72.0-73.0 sec   323 KBytes  2.65 Mbits/sec   0.364 ms  197/  422 (47%)
[  4] 93.0-94.0 sec   416 KBytes  3.41 Mbits/sec   0.252 ms  117/  407 (29%)
[  3] 99.0-100.0 sec   471 KBytes  3.86 Mbits/sec   0.447 ms   94/  422 (22%)
[  5] 73.0-74.0 sec   314 KBytes  2.58 Mbits/sec   0.546 ms  207/  426 (49%)
[  4] 94.0-95.0 sec   373 KBytes  3.06 Mbits/sec   0.219 ms  148/  408 (36%)
[  3] 100.0-101.0 sec   459 KBytes  3.76 Mbits/sec   0.512 ms  106/  426 (25%)
[  5] 74.0-75.0 sec   349 KBytes  2.86 Mbits/sec   0.680 ms  184/  427 (43%)
[  4] 95.0-96.0 sec   419 KBytes  3.43 Mbits/sec   0.462 ms  131/  423 (31%)
[  5] 75.0-76.0 sec   300 KBytes  2.46 Mbits/sec   0.651 ms  216/  425 (51%)
[  3] 101.0-102.0 sec   442 KBytes  3.62 Mbits/sec   0.221 ms  116/  424 (27%)
[  4] 96.0-97.0 sec   581 KBytes  4.76 Mbits/sec   0.544 ms    4/  409 (0.98%)
[  3] 102.0-103.0 sec   317 KBytes  2.60 Mbits/sec   0.610 ms  195/  416 (47%)
[  5] 76.0-77.0 sec   289 KBytes  2.36 Mbits/sec   0.440 ms  202/  403 (50%)
[  4] 97.0-98.0 sec   538 KBytes  4.41 Mbits/sec   0.365 ms   34/  409 (8.3%)
[  3] 103.0-104.0 sec   375 KBytes  3.07 Mbits/sec   0.288 ms  169/  430 (39%)
[  5] 77.0-78.0 sec   277 KBytes  2.27 Mbits/sec   0.539 ms  239/  432 (55%)
[  4] 98.0-99.0 sec   554 KBytes  4.54 Mbits/sec   0.381 ms   26/  412 (6.3%)
[  3] 104.0-105.0 sec   319 KBytes  2.61 Mbits/sec   0.475 ms  200/  422 (47%)
[  5] 78.0-79.0 sec   303 KBytes  2.48 Mbits/sec   0.779 ms  210/  421 (50%)
[  4] 99.0-100.0 sec   580 KBytes  4.75 Mbits/sec   0.665 ms   16/  420 (3.8%)
[  3] 105.0-106.0 sec   293 KBytes  2.40 Mbits/sec   0.595 ms  225/  429 (52%)
[  5] 79.0-80.0 sec   314 KBytes  2.58 Mbits/sec   0.595 ms  211/  430 (49%)
[  4] 100.0-101.0 sec   533 KBytes  4.36 Mbits/sec   0.290 ms   43/  414 (10%)
[  3] 106.0-107.0 sec   323 KBytes  2.65 Mbits/sec   0.371 ms  199/  424 (47%)
[  5] 80.0-81.0 sec   323 KBytes  2.65 Mbits/sec   0.545 ms  189/  414 (46%)
[  4] 101.0-102.0 sec   577 KBytes  4.73 Mbits/sec   0.405 ms   11/  413 (2.7%)
[  3] 107.0-108.0 sec   380 KBytes  3.12 Mbits/sec   0.368 ms  161/  426 (38%)
[  5] 81.0-82.0 sec   230 KBytes  1.88 Mbits/sec   0.810 ms  268/  428 (63%)
[  4] 102.0-103.0 sec   538 KBytes  4.41 Mbits/sec   0.343 ms   38/  413 (9.2%)
[  3] 108.0-109.0 sec   277 KBytes  2.27 Mbits/sec   0.458 ms  231/  424 (54%)
[  5] 82.0-83.0 sec   380 KBytes  3.12 Mbits/sec   0.689 ms  169/  434 (39%)
[  4] 103.0-104.0 sec   451 KBytes  3.69 Mbits/sec   0.343 ms   98/  412 (24%)
[  3] 109.0-110.0 sec   434 KBytes  3.55 Mbits/sec   0.614 ms  127/  429 (30%)
[  5] 83.0-84.0 sec   291 KBytes  2.39 Mbits/sec   0.649 ms  224/  427 (52%)
[  4] 104.0-105.0 sec   553 KBytes  4.53 Mbits/sec   0.402 ms   29/  414 (7%)
[  3] 110.0-111.0 sec   340 KBytes  2.79 Mbits/sec   0.529 ms  189/  426 (44%)
[  5] 84.0-85.0 sec   306 KBytes  2.50 Mbits/sec   0.889 ms  215/  428 (50%)
[  4] 105.0-106.0 sec   517 KBytes  4.23 Mbits/sec   0.347 ms   48/  408 (12%)
[  3] 111.0-112.0 sec   422 KBytes  3.46 Mbits/sec   0.465 ms  128/  422 (30%)
[  5] 85.0-86.0 sec   235 KBytes  1.93 Mbits/sec   0.857 ms  269/  433 (62%)
[  4] 106.0-107.0 sec   520 KBytes  4.26 Mbits/sec   0.456 ms   48/  410 (12%)
[  5] 86.0-87.0 sec   274 KBytes  2.25 Mbits/sec   0.853 ms  236/  427 (55%)
[  3] 112.0-113.0 sec   406 KBytes  3.33 Mbits/sec   0.632 ms   99/  382 (26%)
[  3]  0.0-113.4 sec  45.0 MBytes  3.32 Mbits/sec   1.397 ms 15199/47267 (32%)
[  3]  0.0-113.4 sec  1 datagrams received out-of-order
[  4] 107.0-108.0 sec   821 KBytes  6.73 Mbits/sec   1.137 ms   12/  584 (2.1%)
[  4]  0.0-108.0 sec  54.0 MBytes  4.19 Mbits/sec   1.134 ms 6190/44713 (14%)
[  4]  0.0-108.0 sec  1 datagrams received out-of-order
[  5] 87.0-88.0 sec   339 KBytes  2.78 Mbits/sec   1.654 ms  285/  521 (55%)
[  5]  0.0-88.8 sec  30.5 MBytes  2.88 Mbits/sec   1.140 ms 15269/37048 (41%)
[  5]  0.0-88.8 sec  1 datagrams received out-of-order
