------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 58362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   637 KBytes  5.22 Mbits/sec   0.046 ms    0/  444 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   612 KBytes  5.01 Mbits/sec   0.012 ms    0/  426 (0%)
[  3]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.019 ms    0/  425 (0%)
[  3] 11.0-12.0 sec   612 KBytes  5.01 Mbits/sec   0.037 ms    0/  426 (0%)
[  3] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3] 13.0-14.0 sec   587 KBytes  4.81 Mbits/sec   0.233 ms    0/  409 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.108 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.108 ms    0/  413 (0%)
[  3] 16.0-17.0 sec   589 KBytes  4.82 Mbits/sec   0.188 ms    0/  410 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.165 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   431 KBytes  3.53 Mbits/sec   1.193 ms    0/  300 (0%)
[  3] 19.0-20.0 sec   402 KBytes  3.29 Mbits/sec   1.298 ms    0/  280 (0%)
[  3] 20.0-21.0 sec   403 KBytes  3.30 Mbits/sec   1.204 ms    0/  281 (0%)
[  3] 21.0-22.0 sec   428 KBytes  3.50 Mbits/sec   0.133 ms   94/  392 (24%)
[  3] 22.0-23.0 sec   442 KBytes  3.62 Mbits/sec   0.112 ms  114/  422 (27%)
[  3] 23.0-24.0 sec   431 KBytes  3.53 Mbits/sec   0.268 ms  125/  425 (29%)
[  3] 24.0-25.0 sec   105 KBytes   858 Kbits/sec   0.594 ms  209/  282 (74%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   0.594 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.594 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec   0.570 ms 1335/ 1336 (1e+02%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.570 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   0.557 ms  901/  903 (1e+02%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.557 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   0.536 ms  861/  864 (1e+02%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   0.522 ms  152/  154 (99%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.522 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   0.539 ms  916/  918 (1e+02%)
[  3] 35.0-36.0 sec  18.7 KBytes   153 Kbits/sec   1.072 ms  630/  643 (98%)
[  3] 36.0-37.0 sec   234 KBytes  1.92 Mbits/sec   0.153 ms  269/  432 (62%)
[  3] 37.0-38.0 sec   425 KBytes  3.48 Mbits/sec   0.238 ms  136/  432 (31%)
[  3] 38.0-39.0 sec   468 KBytes  3.83 Mbits/sec   0.264 ms   99/  425 (23%)
[  3] 39.0-40.0 sec   296 KBytes  2.42 Mbits/sec   0.339 ms  204/  410 (50%)
[  3] 40.0-41.0 sec   185 KBytes  1.52 Mbits/sec   0.252 ms  315/  444 (71%)
[  3] 41.0-42.0 sec   210 KBytes  1.72 Mbits/sec   0.348 ms  279/  425 (66%)
[  3] 42.0-43.0 sec   432 KBytes  3.54 Mbits/sec   0.222 ms  120/  421 (29%)
[  3] 43.0-44.0 sec   290 KBytes  2.38 Mbits/sec   0.177 ms  236/  438 (54%)
[  3] 44.0-45.0 sec   238 KBytes  1.95 Mbits/sec   0.517 ms  242/  408 (59%)
[  3] 45.0-46.0 sec   309 KBytes  2.53 Mbits/sec   0.380 ms  223/  438 (51%)
[  3] 46.0-47.0 sec   416 KBytes  3.41 Mbits/sec   0.453 ms  139/  429 (32%)
[  3] 47.0-48.0 sec   195 KBytes  1.60 Mbits/sec   0.572 ms  268/  404 (66%)
[  3] 48.0-49.0 sec   378 KBytes  3.09 Mbits/sec   0.459 ms  177/  440 (40%)
[  3] 49.0-50.0 sec   475 KBytes  3.89 Mbits/sec   0.574 ms   80/  411 (19%)
[  3] 50.0-51.0 sec   152 KBytes  1.25 Mbits/sec   0.527 ms  327/  433 (76%)
[  3] 51.0-52.0 sec   221 KBytes  1.81 Mbits/sec   0.239 ms  277/  431 (64%)
[  3] 52.0-53.0 sec   274 KBytes  2.25 Mbits/sec   0.445 ms  235/  426 (55%)
[  3] 53.0-54.0 sec   125 KBytes  1.02 Mbits/sec   0.907 ms  343/  430 (80%)
[  3] 54.0-55.0 sec   449 KBytes  3.68 Mbits/sec   0.281 ms  111/  424 (26%)
[  3] 55.0-56.0 sec   468 KBytes  3.83 Mbits/sec   0.303 ms  101/  427 (24%)
[  3] 56.0-57.0 sec   301 KBytes  2.47 Mbits/sec   0.409 ms  208/  418 (50%)
[  3] 57.0-58.0 sec   271 KBytes  2.22 Mbits/sec   0.604 ms  239/  428 (56%)
[  3] 58.0-59.0 sec   290 KBytes  2.38 Mbits/sec   0.428 ms  224/  426 (53%)
[  3] 59.0-60.0 sec   471 KBytes  3.86 Mbits/sec   0.419 ms   99/  427 (23%)
[  3] 60.0-61.0 sec   329 KBytes  2.69 Mbits/sec   0.410 ms  193/  422 (46%)
[  3] 61.0-62.0 sec   379 KBytes  3.10 Mbits/sec   0.318 ms  159/  423 (38%)
[  3] 62.0-63.0 sec   303 KBytes  2.48 Mbits/sec   0.419 ms  217/  428 (51%)
[  3] 63.0-64.0 sec   350 KBytes  2.87 Mbits/sec   0.343 ms  181/  425 (43%)
[  3] 64.0-65.0 sec   184 KBytes  1.51 Mbits/sec   0.596 ms  294/  422 (70%)
[  3] 65.0-66.0 sec   385 KBytes  3.15 Mbits/sec   0.374 ms  160/  428 (37%)
[  3] 66.0-67.0 sec   360 KBytes  2.95 Mbits/sec   0.299 ms  175/  426 (41%)
[  3] 67.0-68.0 sec   423 KBytes  3.47 Mbits/sec   0.302 ms  128/  423 (30%)
[  3] 68.0-69.0 sec   184 KBytes  1.51 Mbits/sec   0.441 ms  290/  418 (69%)
[  3] 69.0-70.0 sec   469 KBytes  3.85 Mbits/sec   0.239 ms  100/  427 (23%)
[  3] 70.0-71.0 sec   278 KBytes  2.28 Mbits/sec   0.416 ms  231/  425 (54%)
[  3] 71.0-72.0 sec   402 KBytes  3.29 Mbits/sec   0.268 ms  150/  430 (35%)
[  3] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.308 ms  104/  429 (24%)
[  3] 73.0-74.0 sec   329 KBytes  2.69 Mbits/sec   0.474 ms  182/  411 (44%)
[  3] 74.0-75.0 sec   429 KBytes  3.52 Mbits/sec   0.202 ms  133/  432 (31%)
[  3] 75.0-76.0 sec   284 KBytes  2.33 Mbits/sec   0.313 ms  232/  430 (54%)
[  3] 76.0-77.0 sec   413 KBytes  3.39 Mbits/sec   0.291 ms  143/  431 (33%)
[  3] 77.0-78.0 sec   296 KBytes  2.42 Mbits/sec   0.671 ms  212/  418 (51%)
[  3] 78.0-79.0 sec   495 KBytes  4.06 Mbits/sec   0.179 ms   83/  428 (19%)
[  3] 79.0-80.0 sec   389 KBytes  3.19 Mbits/sec   0.278 ms  155/  426 (36%)
[  3] 80.0-81.0 sec   319 KBytes  2.61 Mbits/sec   0.198 ms  196/  418 (47%)
[  3] 81.0-82.0 sec   472 KBytes  3.87 Mbits/sec   0.382 ms  105/  434 (24%)
[  3] 82.0-83.0 sec   362 KBytes  2.96 Mbits/sec   0.340 ms  173/  425 (41%)
[  3] 83.0-84.0 sec   231 KBytes  1.89 Mbits/sec   0.493 ms  255/  416 (61%)
[  3] 84.0-85.0 sec   268 KBytes  2.20 Mbits/sec   0.263 ms  249/  436 (57%)
[  3] 85.0-86.0 sec   300 KBytes  2.46 Mbits/sec   0.204 ms  216/  425 (51%)
[  3] 86.0-87.0 sec   314 KBytes  2.58 Mbits/sec   0.204 ms  203/  422 (48%)
[  3] 87.0-88.0 sec   314 KBytes  2.58 Mbits/sec   0.357 ms  206/  425 (48%)
[  3] 88.0-89.0 sec   271 KBytes  2.22 Mbits/sec   0.400 ms  229/  418 (55%)
[  3] 89.0-90.0 sec   261 KBytes  2.14 Mbits/sec   0.418 ms  245/  427 (57%)
[  3] 90.0-91.0 sec   198 KBytes  1.62 Mbits/sec   0.239 ms  289/  427 (68%)
[  3] 91.0-92.0 sec   165 KBytes  1.35 Mbits/sec   0.370 ms  290/  405 (72%)
[  3] 92.0-93.0 sec   406 KBytes  3.33 Mbits/sec   0.276 ms  163/  446 (37%)
[  3] 93.0-94.0 sec   220 KBytes  1.80 Mbits/sec   0.369 ms  169/  322 (52%)
[  3] 94.0-95.0 sec  38.8 KBytes   318 Kbits/sec   1.782 ms  491/  518 (95%)
[  3] 95.0-96.0 sec   399 KBytes  3.27 Mbits/sec   0.312 ms  161/  439 (37%)
[  3] 96.0-97.0 sec   350 KBytes  2.87 Mbits/sec   0.300 ms  173/  417 (41%)
[  3] 97.0-98.0 sec   300 KBytes  2.46 Mbits/sec   0.269 ms  228/  437 (52%)
[  3] 98.0-99.0 sec   307 KBytes  2.52 Mbits/sec   0.357 ms  197/  411 (48%)
[  3] 99.0-100.0 sec   195 KBytes  1.60 Mbits/sec   0.184 ms  292/  428 (68%)
[  3]  0.0-100.5 sec  33.3 MBytes  2.78 Mbits/sec  15.892 ms 18431/42159 (44%)
