------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 39165
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   468 KBytes  3.83 Mbits/sec   0.813 ms   90/  416 (22%)
[  3]  1.0- 2.0 sec   541 KBytes  4.43 Mbits/sec   0.830 ms   37/  414 (8.9%)
[  3]  2.0- 3.0 sec   642 KBytes  5.26 Mbits/sec   0.486 ms   22/  469 (4.7%)
[  3]  3.0- 4.0 sec  1.15 MBytes  9.63 Mbits/sec   0.587 ms    8/  827 (0.97%)
[  3]  4.0- 5.0 sec   923 KBytes  7.56 Mbits/sec   0.741 ms    8/  651 (1.2%)
[  3]  5.0- 6.0 sec   577 KBytes  4.73 Mbits/sec   0.811 ms   11/  413 (2.7%)
[  3]  6.0- 7.0 sec   579 KBytes  4.74 Mbits/sec   0.753 ms   11/  414 (2.7%)
[  3]  7.0- 8.0 sec   619 KBytes  5.07 Mbits/sec   0.524 ms   13/  444 (2.9%)
[  3]  8.0- 9.0 sec   774 KBytes  6.34 Mbits/sec   0.541 ms   55/  594 (9.3%)
[  3]  9.0-10.0 sec   162 KBytes  1.33 Mbits/sec   0.741 ms   13/  126 (10%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.741 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  45.151 ms 2034/ 2039 (1e+02%)
[  3] 12.0-13.0 sec  37.3 KBytes   306 Kbits/sec  13.008 ms  302/  328 (92%)
[  3] 13.0-14.0 sec   230 KBytes  1.88 Mbits/sec   1.792 ms  455/  615 (74%)
[  3] 14.0-15.0 sec   492 KBytes  4.03 Mbits/sec   0.480 ms  120/  463 (26%)
[  3] 15.0-16.0 sec   771 KBytes  6.32 Mbits/sec   0.504 ms   59/  596 (9.9%)
[  3] 16.0-17.0 sec   771 KBytes  6.32 Mbits/sec   0.540 ms   57/  594 (9.6%)
[  3] 17.0-18.0 sec   613 KBytes  5.02 Mbits/sec   0.594 ms  175/  602 (29%)
[  3] 18.0-19.0 sec   792 KBytes  6.49 Mbits/sec   0.655 ms   49/  601 (8.2%)
[  3] 19.0-20.0 sec   220 KBytes  1.80 Mbits/sec   0.727 ms  423/  576 (73%)
[  3] 20.0-21.0 sec   334 KBytes  2.74 Mbits/sec   0.544 ms  373/  606 (62%)
[  3] 21.0-22.0 sec   772 KBytes  6.33 Mbits/sec   0.639 ms   53/  591 (9%)
[  3] 22.0-23.0 sec   535 KBytes  4.39 Mbits/sec   0.664 ms  219/  592 (37%)
[  3] 23.0-24.0 sec  15.8 KBytes   129 Kbits/sec   1.744 ms  553/  564 (98%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec   1.550 ms  372/  377 (99%)
[  3] 25.0-26.0 sec  79.0 KBytes   647 Kbits/sec   0.666 ms  801/  856 (94%)
[  3] 26.0-27.0 sec   587 KBytes  4.81 Mbits/sec   0.639 ms  180/  589 (31%)
[  3] 27.0-28.0 sec   382 KBytes  3.13 Mbits/sec   0.753 ms  324/  590 (55%)
[  3] 28.0-29.0 sec   698 KBytes  5.72 Mbits/sec   0.540 ms  107/  593 (18%)
[  3] 29.0-30.0 sec   174 KBytes  1.42 Mbits/sec   0.816 ms  452/  573 (79%)
[  3] 30.0-31.0 sec   276 KBytes  2.26 Mbits/sec   0.638 ms  428/  620 (69%)
[  3] 31.0-32.0 sec   584 KBytes  4.79 Mbits/sec   4.516 ms  225/  632 (36%)
[  3] 32.0-33.0 sec   370 KBytes  3.03 Mbits/sec   2.700 ms  584/  842 (69%)
[  3] 33.0-34.0 sec   508 KBytes  4.16 Mbits/sec   0.750 ms  511/  865 (59%)
[  3] 34.0-35.0 sec   576 KBytes  4.72 Mbits/sec   4.702 ms  268/  669 (40%)
[  3] 35.0-36.0 sec   334 KBytes  2.74 Mbits/sec   3.223 ms  180/  413 (44%)
[  3] 36.0-37.0 sec  51.7 KBytes   423 Kbits/sec   7.390 ms  367/  403 (91%)
[  3] 37.0-38.0 sec   238 KBytes  1.95 Mbits/sec   1.083 ms  250/  416 (60%)
[  3] 38.0-39.0 sec   491 KBytes  4.02 Mbits/sec   0.596 ms  176/  518 (34%)
[  3] 39.0-40.0 sec   518 KBytes  4.25 Mbits/sec   0.606 ms  224/  585 (38%)
[  3] 40.0-41.0 sec   458 KBytes  3.75 Mbits/sec   0.476 ms  282/  601 (47%)
[  3] 41.0-42.0 sec   369 KBytes  3.02 Mbits/sec   0.735 ms  327/  584 (56%)
[  3] 42.0-43.0 sec   177 KBytes  1.45 Mbits/sec   0.568 ms  483/  606 (80%)
[  3] 43.0-44.0 sec   281 KBytes  2.30 Mbits/sec   0.644 ms  134/  330 (41%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec   158 KBytes  1.29 Mbits/sec   0.878 ms 6752/ 6862 (98%)
[  3] 54.0-55.0 sec   359 KBytes  2.94 Mbits/sec   5.572 ms  128/  378 (34%)
[  3] 55.0-56.0 sec   512 KBytes  4.20 Mbits/sec   0.725 ms   90/  447 (20%)
[  3] 56.0-57.0 sec   573 KBytes  4.69 Mbits/sec   0.777 ms   11/  410 (2.7%)
[  3] 57.0-58.0 sec   418 KBytes  3.42 Mbits/sec   0.503 ms  197/  488 (40%)
[  3] 58.0-59.0 sec   234 KBytes  1.92 Mbits/sec   0.932 ms  408/  571 (71%)
[  3] 59.0-60.0 sec   156 KBytes  1.28 Mbits/sec   0.568 ms  492/  601 (82%)
[  3] 60.0-61.0 sec   421 KBytes  3.45 Mbits/sec   0.572 ms   70/  363 (19%)
[  3] 61.0-62.0 sec  74.6 KBytes   612 Kbits/sec   0.729 ms  773/  825 (94%)
[  3] 62.0-63.0 sec   224 KBytes  1.83 Mbits/sec   0.626 ms  448/  604 (74%)
[  3] 63.0-64.0 sec   629 KBytes  5.15 Mbits/sec   0.692 ms  157/  595 (26%)
[  3] 64.0-65.0 sec   643 KBytes  5.27 Mbits/sec   0.807 ms  109/  557 (20%)
[  3] 65.0-66.0 sec   300 KBytes  2.46 Mbits/sec   0.563 ms  421/  630 (67%)
[  3] 66.0-67.0 sec   551 KBytes  4.52 Mbits/sec   0.883 ms  199/  583 (34%)
[  3] 67.0-68.0 sec   113 KBytes   929 Kbits/sec   0.679 ms  675/  754 (90%)
[  3] 68.0-69.0 sec   405 KBytes  3.32 Mbits/sec   3.301 ms  539/  821 (66%)
[  3] 69.0-70.0 sec   156 KBytes  1.28 Mbits/sec   1.146 ms  723/  832 (87%)
[  3] 70.0-71.0 sec   313 KBytes  2.56 Mbits/sec   0.442 ms  478/  696 (69%)
[  3] 71.0-72.0 sec   283 KBytes  2.32 Mbits/sec   3.792 ms  295/  492 (60%)
[  3] 72.0-73.0 sec   201 KBytes  1.65 Mbits/sec   5.523 ms  147/  287 (51%)
[  3] 73.0-74.0 sec  11.5 KBytes  94.1 Kbits/sec  20.614 ms  489/  497 (98%)
[  3] 74.0-75.0 sec   477 KBytes  3.90 Mbits/sec   0.745 ms  117/  449 (26%)
[  3] 75.0-76.0 sec   161 KBytes  1.32 Mbits/sec   0.691 ms  412/  524 (79%)
[  3] 76.0-77.0 sec   402 KBytes  3.29 Mbits/sec   0.875 ms  316/  596 (53%)
[  3] 77.0-78.0 sec   772 KBytes  6.33 Mbits/sec   0.569 ms   53/  591 (9%)
[  3] 78.0-79.0 sec   754 KBytes  6.17 Mbits/sec   0.593 ms   75/  600 (12%)
[  3] 79.0-80.0 sec   754 KBytes  6.17 Mbits/sec   0.674 ms   67/  592 (11%)
[  3] 80.0-81.0 sec   138 KBytes  1.13 Mbits/sec   1.454 ms  470/  566 (83%)
[  3] 81.0-82.0 sec   357 KBytes  2.93 Mbits/sec   0.546 ms  339/  588 (58%)
[  3]  0.0-82.5 sec  29.1 MBytes  2.96 Mbits/sec   1.748 ms 27555/48293 (57%)
