------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 50844
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   498 KBytes  4.08 Mbits/sec   1.180 ms    0/  347 (0%)
[  3]  1.0- 2.0 sec   497 KBytes  4.07 Mbits/sec   1.211 ms    0/  346 (0%)
[  3]  2.0- 3.0 sec   534 KBytes  4.37 Mbits/sec   0.572 ms    3/  375 (0.8%)
[  3]  3.0- 4.0 sec   790 KBytes  6.47 Mbits/sec   0.561 ms   45/  595 (7.6%)
[  3]  4.0- 5.0 sec   781 KBytes  6.40 Mbits/sec   0.510 ms   50/  594 (8.4%)
[  3]  5.0- 6.0 sec   787 KBytes  6.44 Mbits/sec   0.559 ms   49/  597 (8.2%)
[  3]  6.0- 7.0 sec   791 KBytes  6.48 Mbits/sec   0.575 ms   44/  595 (7.4%)
[  3]  7.0- 8.0 sec   612 KBytes  5.01 Mbits/sec   0.802 ms   25/  451 (5.5%)
[  3]  8.0- 9.0 sec   576 KBytes  4.72 Mbits/sec   0.765 ms   13/  414 (3.1%)
[  3]  9.0-10.0 sec   570 KBytes  4.67 Mbits/sec   0.753 ms   12/  409 (2.9%)
[  3] 10.0-11.0 sec   557 KBytes  4.56 Mbits/sec   0.905 ms   25/  413 (6.1%)
[  3] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.485 ms  154/  563 (27%)
[  3] 12.0-13.0 sec   616 KBytes  5.05 Mbits/sec   0.517 ms  172/  601 (29%)
[  3] 13.0-14.0 sec   580 KBytes  4.75 Mbits/sec   0.491 ms  190/  594 (32%)
[  3] 14.0-15.0 sec   606 KBytes  4.96 Mbits/sec   0.504 ms  175/  597 (29%)
[  3] 15.0-16.0 sec   567 KBytes  4.65 Mbits/sec   0.719 ms  194/  589 (33%)
[  3] 16.0-17.0 sec   563 KBytes  4.61 Mbits/sec   0.455 ms  203/  595 (34%)
[  3] 17.0-18.0 sec   705 KBytes  5.77 Mbits/sec   0.503 ms  104/  595 (17%)
[  3] 18.0-19.0 sec   725 KBytes  5.94 Mbits/sec   0.510 ms   96/  601 (16%)
[  3] 19.0-20.0 sec   690 KBytes  5.66 Mbits/sec   0.487 ms  113/  594 (19%)
[  3] 20.0-21.0 sec   693 KBytes  5.68 Mbits/sec   0.491 ms  114/  597 (19%)
[  3] 21.0-22.0 sec   692 KBytes  5.67 Mbits/sec   0.513 ms  107/  589 (18%)
[  3] 22.0-23.0 sec   698 KBytes  5.72 Mbits/sec   0.545 ms  109/  595 (18%)
[  3] 23.0-24.0 sec   642 KBytes  5.26 Mbits/sec   0.491 ms  148/  595 (25%)
[  3] 24.0-25.0 sec   643 KBytes  5.27 Mbits/sec   0.496 ms  152/  600 (25%)
[  3] 25.0-26.0 sec   663 KBytes  5.43 Mbits/sec   0.478 ms  135/  597 (23%)
[  3] 26.0-27.0 sec   652 KBytes  5.34 Mbits/sec   0.501 ms  141/  595 (24%)
[  3] 27.0-28.0 sec   655 KBytes  5.36 Mbits/sec   0.465 ms  137/  593 (23%)
[  3] 28.0-29.0 sec   665 KBytes  5.44 Mbits/sec   0.537 ms  133/  596 (22%)
[  3] 29.0-30.0 sec   713 KBytes  5.84 Mbits/sec   0.513 ms   97/  594 (16%)
[  3] 30.0-31.0 sec   719 KBytes  5.89 Mbits/sec   0.487 ms   97/  598 (16%)
[  3] 31.0-32.0 sec   123 KBytes  1.01 Mbits/sec   0.469 ms  192/  278 (69%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   0.413 ms  412/  414 (1e+02%)
[  3] 33.0-34.0 sec   478 KBytes  3.92 Mbits/sec   0.537 ms  754/ 1087 (69%)
[  3] 34.0-35.0 sec   122 KBytes  1000 Kbits/sec   0.496 ms   17/  102 (17%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.496 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec   337 KBytes  2.76 Mbits/sec   0.756 ms 1860/ 2095 (89%)
[  3] 37.0-38.0 sec   347 KBytes  2.85 Mbits/sec   4.201 ms  159/  401 (40%)
[  3] 38.0-39.0 sec   106 KBytes   870 Kbits/sec   4.403 ms  346/  420 (82%)
[  3] 39.0-40.0 sec  97.6 KBytes   800 Kbits/sec   0.537 ms  408/  476 (86%)
[  3] 40.0-41.0 sec  60.3 KBytes   494 Kbits/sec   0.546 ms  586/  628 (93%)
[  3] 41.0-42.0 sec  66.0 KBytes   541 Kbits/sec   0.608 ms  515/  561 (92%)
[  3] 42.0-43.0 sec  94.7 KBytes   776 Kbits/sec   0.385 ms  592/  658 (90%)
[  3] 43.0-44.0 sec   418 KBytes  3.42 Mbits/sec   0.497 ms  320/  611 (52%)
[  3] 44.0-45.0 sec   494 KBytes  4.05 Mbits/sec   0.568 ms  257/  601 (43%)
[  3] 45.0-46.0 sec   245 KBytes  2.01 Mbits/sec   0.569 ms  420/  591 (71%)
[  3] 46.0-47.0 sec   612 KBytes  5.01 Mbits/sec   0.378 ms  169/  595 (28%)
[  3] 47.0-48.0 sec   418 KBytes  3.42 Mbits/sec   0.486 ms  311/  602 (52%)
[  3] 48.0-49.0 sec   563 KBytes  4.61 Mbits/sec   0.515 ms  202/  594 (34%)
[  3] 49.0-50.0 sec   610 KBytes  5.00 Mbits/sec   0.477 ms  169/  594 (28%)
[  3] 50.0-51.0 sec   561 KBytes  4.60 Mbits/sec   0.516 ms  206/  597 (35%)
[  3] 51.0-52.0 sec   580 KBytes  4.75 Mbits/sec   0.537 ms  191/  595 (32%)
[  3] 52.0-53.0 sec   580 KBytes  4.75 Mbits/sec   0.525 ms  191/  595 (32%)
[  3] 53.0-54.0 sec   426 KBytes  3.49 Mbits/sec   1.052 ms  288/  585 (49%)
[  3] 54.0-55.0 sec   108 KBytes   882 Kbits/sec   0.422 ms  525/  600 (88%)
[  3] 55.0-56.0 sec   633 KBytes  5.19 Mbits/sec   0.678 ms  154/  595 (26%)
[  3] 56.0-57.0 sec   511 KBytes  4.19 Mbits/sec   0.482 ms  245/  601 (41%)
[  3] 57.0-58.0 sec   475 KBytes  3.89 Mbits/sec   0.552 ms  264/  595 (44%)
[  3] 58.0-59.0 sec   550 KBytes  4.50 Mbits/sec   0.503 ms  214/  597 (36%)
[  3] 59.0-60.0 sec   652 KBytes  5.34 Mbits/sec   0.582 ms  141/  595 (24%)
[  3] 60.0-61.0 sec   673 KBytes  5.52 Mbits/sec   0.471 ms  125/  594 (21%)
[  3] 61.0-62.0 sec   675 KBytes  5.53 Mbits/sec   0.475 ms  124/  594 (21%)
[  3] 62.0-63.0 sec   601 KBytes  4.93 Mbits/sec   0.402 ms  178/  597 (30%)
[  3] 63.0-64.0 sec   161 KBytes  1.32 Mbits/sec   0.463 ms  484/  596 (81%)
[  3] 64.0-65.0 sec   669 KBytes  5.48 Mbits/sec   0.559 ms  130/  596 (22%)
[  3] 65.0-66.0 sec   609 KBytes  4.99 Mbits/sec   0.810 ms  169/  593 (28%)
[  3] 66.0-67.0 sec   214 KBytes  1.75 Mbits/sec   0.339 ms  437/  586 (75%)
[  3] 67.0-68.0 sec  2.87 KBytes  23.5 Kbits/sec   0.315 ms  564/  566 (1e+02%)
[  3] 68.0-69.0 sec  11.5 KBytes  94.1 Kbits/sec   0.461 ms  621/  629 (99%)
[  3] 69.0-70.0 sec  25.8 KBytes   212 Kbits/sec   0.411 ms  582/  600 (97%)
[  3] 70.0-71.0 sec   112 KBytes   917 Kbits/sec   0.421 ms  174/  252 (69%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.421 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.421 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.421 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.421 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec   132 KBytes  1.08 Mbits/sec   1.158 ms 3840/ 3932 (98%)
[  3] 76.0-77.0 sec   234 KBytes  1.92 Mbits/sec   2.161 ms  247/  410 (60%)
[  3] 77.0-78.0 sec   429 KBytes  3.52 Mbits/sec   0.997 ms  114/  413 (28%)
[  3] 78.0-79.0 sec   300 KBytes  2.46 Mbits/sec   0.743 ms  209/  418 (50%)
[  3] 79.0-80.0 sec   327 KBytes  2.68 Mbits/sec   0.682 ms  320/  548 (58%)
[  3] 80.0-81.0 sec   263 KBytes  2.15 Mbits/sec   0.485 ms  410/  593 (69%)
[  3] 81.0-82.0 sec   105 KBytes   858 Kbits/sec   1.036 ms  542/  615 (88%)
[  3] 82.0-83.0 sec   251 KBytes  2.06 Mbits/sec   0.648 ms  413/  588 (70%)
[  3] 83.0-84.0 sec   225 KBytes  1.85 Mbits/sec   0.628 ms  438/  595 (74%)
[  3] 84.0-85.0 sec   204 KBytes  1.67 Mbits/sec   0.738 ms  450/  592 (76%)
[  3] 85.0-86.0 sec   223 KBytes  1.82 Mbits/sec   0.593 ms  387/  542 (71%)
[  3] 86.0-87.0 sec   165 KBytes  1.35 Mbits/sec   0.429 ms  533/  648 (82%)
[  3] 87.0-88.0 sec   123 KBytes  1.01 Mbits/sec   1.350 ms  501/  587 (85%)
[  3] 88.0-89.0 sec   278 KBytes  2.28 Mbits/sec   0.563 ms  463/  657 (70%)
[  3] 89.0-90.0 sec   451 KBytes  3.69 Mbits/sec   1.908 ms  507/  821 (62%)
[  3] 90.0-91.0 sec   270 KBytes  2.21 Mbits/sec   0.821 ms  488/  676 (72%)
[  3] 91.0-92.0 sec  50.2 KBytes   412 Kbits/sec  12.284 ms  357/  392 (91%)
[  3] 92.0-93.0 sec  15.8 KBytes   129 Kbits/sec  18.121 ms  400/  411 (97%)
[  3] 93.0-94.0 sec  8.61 KBytes  70.6 Kbits/sec  13.436 ms  489/  495 (99%)
[  3] 94.0-95.0 sec   230 KBytes  1.88 Mbits/sec   0.363 ms  562/  722 (78%)
[  3] 95.0-96.0 sec   177 KBytes  1.45 Mbits/sec   1.171 ms  412/  535 (77%)
[  3] 96.0-97.0 sec   273 KBytes  2.23 Mbits/sec   0.479 ms  470/  660 (71%)
[  3] 97.0-98.0 sec  54.6 KBytes   447 Kbits/sec   0.742 ms  562/  600 (94%)
[  3] 98.0-99.0 sec   340 KBytes  2.79 Mbits/sec   0.567 ms  363/  600 (60%)
[  3] 99.0-100.0 sec   112 KBytes   917 Kbits/sec   1.124 ms  489/  567 (86%)
[  3] 100.0-101.0 sec  71.8 KBytes   588 Kbits/sec   0.615 ms  566/  616 (92%)
[  3] 101.0-102.0 sec   247 KBytes  2.02 Mbits/sec   0.448 ms  405/  577 (70%)
[  3] 102.0-103.0 sec  89.0 KBytes   729 Kbits/sec   0.654 ms  539/  601 (90%)
[  3] 103.0-104.0 sec  71.8 KBytes   588 Kbits/sec   0.624 ms  477/  527 (91%)
[  3] 104.0-105.0 sec   200 KBytes  1.63 Mbits/sec   0.628 ms  536/  675 (79%)
[  3] 105.0-106.0 sec   207 KBytes  1.69 Mbits/sec   0.690 ms  426/  570 (75%)
[  3] 106.0-107.0 sec   210 KBytes  1.72 Mbits/sec   0.702 ms  464/  610 (76%)
[  3] 107.0-108.0 sec   151 KBytes  1.23 Mbits/sec   0.534 ms  502/  607 (83%)
[  3] 108.0-109.0 sec  21.5 KBytes   176 Kbits/sec   0.708 ms  177/  192 (92%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.708 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec   0.708 ms    0/    0 (-nan%)
[  3] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   0.708 ms    0/    0 (-nan%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   0.708 ms    0/    0 (-nan%)
[  3] 113.0-114.0 sec   276 KBytes  2.26 Mbits/sec   0.869 ms 3686/ 3878 (95%)
[  3] 114.0-115.0 sec   142 KBytes  1.16 Mbits/sec   1.655 ms  345/  444 (78%)
[  3] 115.0-116.0 sec   145 KBytes  1.19 Mbits/sec  10.885 ms  278/  379 (73%)
[  3] 116.0-117.0 sec   435 KBytes  3.56 Mbits/sec   0.662 ms  162/  465 (35%)
[  3] 117.0-118.0 sec   342 KBytes  2.80 Mbits/sec   0.640 ms  350/  588 (60%)
[  3] 118.0-119.0 sec   330 KBytes  2.70 Mbits/sec   0.906 ms  371/  601 (62%)
[  3] 119.0-120.0 sec   241 KBytes  1.98 Mbits/sec   0.577 ms  402/  570 (71%)
[  3] 120.0-121.0 sec   184 KBytes  1.51 Mbits/sec   0.378 ms  484/  612 (79%)
[  3] 121.0-122.0 sec  87.6 KBytes   717 Kbits/sec   0.559 ms  528/  589 (90%)
[  3] 122.0-123.0 sec   108 KBytes   882 Kbits/sec   0.739 ms  501/  576 (87%)
[  3] 123.0-124.0 sec   132 KBytes  1.08 Mbits/sec   0.557 ms  475/  567 (84%)
[  3] 124.0-125.0 sec   129 KBytes  1.06 Mbits/sec   0.993 ms  573/  663 (86%)
[  3] 125.0-126.0 sec   217 KBytes  1.78 Mbits/sec   0.544 ms  443/  594 (75%)
[  3] 126.0-127.0 sec   247 KBytes  2.02 Mbits/sec   0.520 ms  422/  594 (71%)
[  3] 127.0-128.0 sec   225 KBytes  1.85 Mbits/sec   0.867 ms  433/  590 (73%)
[  3] 128.0-129.0 sec   244 KBytes  2.00 Mbits/sec   0.750 ms  424/  594 (71%)
[  3] 129.0-130.0 sec   181 KBytes  1.48 Mbits/sec   0.755 ms  469/  595 (79%)
[  3] 130.0-131.0 sec   281 KBytes  2.30 Mbits/sec   0.352 ms  412/  608 (68%)
[  3] 131.0-132.0 sec   353 KBytes  2.89 Mbits/sec   0.413 ms  358/  604 (59%)
[  3] 132.0-133.0 sec   388 KBytes  3.18 Mbits/sec   0.387 ms  336/  606 (55%)
[  3] 133.0-134.0 sec   899 KBytes  7.36 Mbits/sec   0.485 ms  137/  763 (18%)
[  3] 134.0-135.0 sec  1.15 MBytes  9.65 Mbits/sec   0.458 ms   13/  834 (1.6%)
[  3] 135.0-136.0 sec  1.04 MBytes  8.73 Mbits/sec   1.523 ms    8/  750 (1.1%)
[  3]  0.0-136.8 sec  47.8 MBytes  2.93 Mbits/sec   0.768 ms 46400/80476 (58%)
[  3]  0.0-136.8 sec  1 datagrams received out-of-order
