------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 41250
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   574 KBytes  4.70 Mbits/sec   0.786 ms   12/  412 (2.9%)
[  3]  1.0- 2.0 sec   566 KBytes  4.63 Mbits/sec   0.770 ms   20/  414 (4.8%)
[  3]  2.0- 3.0 sec   564 KBytes  4.62 Mbits/sec   0.875 ms   16/  409 (3.9%)
[  3]  3.0- 4.0 sec   551 KBytes  4.52 Mbits/sec   0.590 ms   33/  417 (7.9%)
[  3]  4.0- 5.0 sec   370 KBytes  3.03 Mbits/sec   0.482 ms  346/  604 (57%)
[  3]  5.0- 6.0 sec   398 KBytes  3.26 Mbits/sec   0.302 ms  318/  595 (53%)
[  3]  6.0- 7.0 sec   378 KBytes  3.09 Mbits/sec   0.281 ms  331/  594 (56%)
[  3]  7.0- 8.0 sec   395 KBytes  3.23 Mbits/sec   0.302 ms  321/  596 (54%)
[  3]  8.0- 9.0 sec   365 KBytes  2.99 Mbits/sec   0.330 ms  335/  589 (57%)
[  3]  9.0-10.0 sec   403 KBytes  3.30 Mbits/sec   0.337 ms  315/  596 (53%)
[  3] 10.0-11.0 sec   451 KBytes  3.69 Mbits/sec   0.319 ms  281/  595 (47%)
[  3] 11.0-12.0 sec   457 KBytes  3.74 Mbits/sec   0.330 ms  283/  601 (47%)
[  3] 12.0-13.0 sec   465 KBytes  3.81 Mbits/sec   0.311 ms  270/  594 (45%)
[  3] 13.0-14.0 sec   468 KBytes  3.83 Mbits/sec   0.325 ms  270/  596 (45%)
[  3] 14.0-15.0 sec   475 KBytes  3.89 Mbits/sec   0.308 ms  258/  589 (44%)
[  3] 15.0-16.0 sec   459 KBytes  3.76 Mbits/sec   0.280 ms  276/  596 (46%)
[  3] 16.0-17.0 sec   439 KBytes  3.60 Mbits/sec   0.321 ms  289/  595 (49%)
[  3] 17.0-18.0 sec   468 KBytes  3.83 Mbits/sec   0.313 ms  274/  600 (46%)
[  3] 18.0-19.0 sec   445 KBytes  3.65 Mbits/sec   0.321 ms  286/  596 (48%)
[  3] 19.0-20.0 sec   446 KBytes  3.66 Mbits/sec   0.378 ms  285/  596 (48%)
[  3] 20.0-21.0 sec   431 KBytes  3.53 Mbits/sec   0.319 ms  292/  592 (49%)
[  3] 21.0-22.0 sec   428 KBytes  3.50 Mbits/sec   0.342 ms  299/  597 (50%)
[  3] 22.0-23.0 sec   467 KBytes  3.82 Mbits/sec   0.321 ms  272/  597 (46%)
[  3] 23.0-24.0 sec   441 KBytes  3.61 Mbits/sec   0.414 ms  256/  563 (45%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   0.414 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   0.414 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec   403 KBytes  3.30 Mbits/sec   0.345 ms 1508/ 1789 (84%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.661 ms  543/  860 (63%)
[  3] 28.0-29.0 sec   975 KBytes  7.99 Mbits/sec   0.488 ms  148/  827 (18%)
[  3] 29.0-30.0 sec   690 KBytes  5.66 Mbits/sec   0.747 ms   12/  493 (2.4%)
[  3] 30.0-31.0 sec   234 KBytes  1.92 Mbits/sec   5.990 ms  245/  408 (60%)
[  3] 31.0-32.0 sec   103 KBytes   847 Kbits/sec   3.548 ms  340/  412 (83%)
[  3] 32.0-33.0 sec  50.2 KBytes   412 Kbits/sec   0.693 ms  474/  509 (93%)
[  3] 33.0-34.0 sec  40.2 KBytes   329 Kbits/sec   0.528 ms  590/  618 (95%)
[  3] 34.0-35.0 sec  61.7 KBytes   506 Kbits/sec   0.389 ms  600/  643 (93%)
[  3] 35.0-36.0 sec  81.8 KBytes   670 Kbits/sec   0.294 ms  537/  594 (90%)
[  3] 36.0-37.0 sec   362 KBytes  2.96 Mbits/sec   0.656 ms  364/  616 (59%)
[  3] 37.0-38.0 sec   276 KBytes  2.26 Mbits/sec   0.455 ms  405/  597 (68%)
[  3] 38.0-39.0 sec   211 KBytes  1.73 Mbits/sec   0.380 ms  441/  588 (75%)
[  3] 39.0-40.0 sec   396 KBytes  3.25 Mbits/sec   0.410 ms  316/  592 (53%)
[  3] 40.0-41.0 sec   322 KBytes  2.63 Mbits/sec   0.350 ms  381/  605 (63%)
[  3] 41.0-42.0 sec   357 KBytes  2.93 Mbits/sec   0.355 ms  345/  594 (58%)
[  3] 42.0-43.0 sec   431 KBytes  3.53 Mbits/sec   0.322 ms  295/  595 (50%)
[  3] 43.0-44.0 sec   380 KBytes  3.12 Mbits/sec   0.345 ms  331/  596 (56%)
[  3] 44.0-45.0 sec   385 KBytes  3.15 Mbits/sec   0.342 ms  328/  596 (55%)
[  3] 45.0-46.0 sec   372 KBytes  3.05 Mbits/sec   0.364 ms  336/  595 (56%)
[  3] 46.0-47.0 sec   220 KBytes  1.80 Mbits/sec   0.450 ms  420/  573 (73%)
[  3] 47.0-48.0 sec   161 KBytes  1.32 Mbits/sec   0.293 ms  500/  612 (82%)
[  3] 48.0-49.0 sec   388 KBytes  3.18 Mbits/sec   1.039 ms  331/  601 (55%)
[  3] 49.0-50.0 sec   324 KBytes  2.66 Mbits/sec   0.416 ms  368/  594 (62%)
[  3] 50.0-51.0 sec   306 KBytes  2.50 Mbits/sec   0.432 ms  381/  594 (64%)
[  3] 51.0-52.0 sec   368 KBytes  3.01 Mbits/sec   0.362 ms  343/  599 (57%)
[  3] 52.0-53.0 sec   449 KBytes  3.68 Mbits/sec   0.291 ms  282/  595 (47%)
[  3] 53.0-54.0 sec   472 KBytes  3.87 Mbits/sec   0.367 ms  265/  594 (45%)
[  3] 54.0-55.0 sec   455 KBytes  3.73 Mbits/sec   0.361 ms  277/  594 (47%)
[  3] 55.0-56.0 sec   386 KBytes  3.16 Mbits/sec   0.384 ms  327/  596 (55%)
[  3] 56.0-57.0 sec   131 KBytes  1.07 Mbits/sec   0.353 ms  506/  597 (85%)
[  3] 57.0-58.0 sec   421 KBytes  3.45 Mbits/sec   0.331 ms  301/  594 (51%)
[  3] 58.0-59.0 sec   359 KBytes  2.94 Mbits/sec   0.435 ms  341/  591 (58%)
[  3] 59.0-60.0 sec   116 KBytes   953 Kbits/sec   0.394 ms  359/  440 (82%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec   0.347 ms  476/  479 (99%)
[  3] 61.0-62.0 sec  7.18 KBytes  58.8 Kbits/sec   0.356 ms  784/  789 (99%)
[  3] 62.0-63.0 sec  56.0 KBytes   459 Kbits/sec   0.499 ms  631/  670 (94%)
[  3] 63.0-64.0 sec   484 KBytes  3.96 Mbits/sec   1.394 ms  447/  784 (57%)
[  3] 64.0-65.0 sec   659 KBytes  5.40 Mbits/sec   1.164 ms  369/  828 (45%)
[  3] 65.0-66.0 sec   383 KBytes  3.14 Mbits/sec   0.616 ms  558/  825 (68%)
[  3] 66.0-67.0 sec   250 KBytes  2.05 Mbits/sec   0.720 ms  427/  601 (71%)
[  3] 67.0-68.0 sec   375 KBytes  3.07 Mbits/sec   0.486 ms  408/  669 (61%)
[  3] 68.0-69.0 sec   432 KBytes  3.54 Mbits/sec   0.745 ms  146/  447 (33%)
[  3] 69.0-70.0 sec   175 KBytes  1.43 Mbits/sec   1.104 ms  286/  408 (70%)
[  3] 70.0-71.0 sec   406 KBytes  3.33 Mbits/sec   0.843 ms   85/  368 (23%)
[  3] 71.0-72.0 sec   369 KBytes  3.02 Mbits/sec   0.796 ms  207/  464 (45%)
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   0.592 ms  172/  592 (29%)
[  3] 73.0-74.0 sec   515 KBytes  4.22 Mbits/sec   0.887 ms  206/  565 (36%)
[  3] 74.0-75.0 sec   375 KBytes  3.07 Mbits/sec   0.647 ms  379/  640 (59%)
[  3] 75.0-76.0 sec   583 KBytes  4.77 Mbits/sec   0.816 ms  173/  579 (30%)
[  3] 76.0-77.0 sec   560 KBytes  4.59 Mbits/sec   0.618 ms  208/  598 (35%)
[  3] 77.0-78.0 sec   530 KBytes  4.34 Mbits/sec   0.575 ms  233/  602 (39%)
[  3] 78.0-79.0 sec   434 KBytes  3.55 Mbits/sec   0.921 ms  268/  570 (47%)
[  3] 79.0-80.0 sec   563 KBytes  4.61 Mbits/sec   0.664 ms  223/  615 (36%)
[  3] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.703 ms  421/  591 (71%)
[  3] 81.0-82.0 sec  63.2 KBytes   517 Kbits/sec   0.877 ms  223/  267 (84%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.877 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec   214 KBytes  1.75 Mbits/sec   3.369 ms 1686/ 1835 (92%)
[  3] 84.0-85.0 sec  20.1 KBytes   165 Kbits/sec  14.053 ms  384/  398 (96%)
[  3] 85.0-86.0 sec  17.2 KBytes   141 Kbits/sec  15.745 ms  427/  439 (97%)
[  3] 86.0-87.0 sec  28.7 KBytes   235 Kbits/sec   5.280 ms  609/  629 (97%)
[  3] 87.0-88.0 sec   702 KBytes  5.75 Mbits/sec   0.632 ms  114/  603 (19%)
[  3] 88.0-89.0 sec   237 KBytes  1.94 Mbits/sec   0.730 ms  432/  597 (72%)
[  3] 89.0-90.0 sec   626 KBytes  5.13 Mbits/sec   0.592 ms  163/  599 (27%)
[  3] 90.0-91.0 sec   281 KBytes  2.30 Mbits/sec   0.665 ms  402/  598 (67%)
[  3] 91.0-92.0 sec   738 KBytes  6.04 Mbits/sec   0.706 ms   81/  595 (14%)
[  3] 92.0-93.0 sec   151 KBytes  1.23 Mbits/sec   1.583 ms  443/  548 (81%)
[  3] 93.0-94.0 sec   197 KBytes  1.61 Mbits/sec   0.697 ms  409/  546 (75%)
[  3] 94.0-95.0 sec   573 KBytes  4.69 Mbits/sec   0.990 ms  258/  657 (39%)
[  3] 95.0-96.0 sec   307 KBytes  2.52 Mbits/sec   0.741 ms  410/  624 (66%)
[  3] 96.0-97.0 sec   177 KBytes  1.45 Mbits/sec   0.653 ms  480/  603 (80%)
[  3] 97.0-98.0 sec   472 KBytes  3.87 Mbits/sec   0.655 ms  252/  581 (43%)
[  3] 98.0-99.0 sec   389 KBytes  3.19 Mbits/sec   0.670 ms  317/  588 (54%)
[  3] 99.0-100.0 sec   576 KBytes  4.72 Mbits/sec   0.602 ms  186/  587 (32%)
[  3] 100.0-101.0 sec   309 KBytes  2.53 Mbits/sec   0.825 ms  404/  619 (65%)
[  3] 101.0-102.0 sec   390 KBytes  3.20 Mbits/sec   5.376 ms  518/  790 (66%)
[  3] 102.0-103.0 sec   623 KBytes  5.10 Mbits/sec   2.834 ms  411/  845 (49%)
[  3] 103.0-104.0 sec   514 KBytes  4.21 Mbits/sec   2.031 ms  462/  820 (56%)
[  3] 104.0-105.0 sec   469 KBytes  3.85 Mbits/sec   0.525 ms  303/  630 (48%)
[  3] 105.0-106.0 sec   281 KBytes  2.30 Mbits/sec   0.650 ms  358/  554 (65%)
[  3] 106.0-107.0 sec   261 KBytes  2.14 Mbits/sec   5.266 ms  235/  417 (56%)
[  3] 107.0-108.0 sec   231 KBytes  1.89 Mbits/sec   0.979 ms  261/  422 (62%)
[  3] 108.0-109.0 sec   113 KBytes   929 Kbits/sec   2.640 ms  307/  386 (80%)
[  3] 109.0-110.0 sec   616 KBytes  5.05 Mbits/sec   0.650 ms   65/  494 (13%)
[  3] 110.0-111.0 sec   785 KBytes  6.43 Mbits/sec   0.638 ms   44/  591 (7.4%)
[  3] 111.0-112.0 sec   746 KBytes  6.12 Mbits/sec   0.694 ms   81/  601 (13%)
[  3] 112.0-113.0 sec   395 KBytes  3.23 Mbits/sec   0.987 ms  313/  588 (53%)
[  3] 113.0-114.0 sec   501 KBytes  4.10 Mbits/sec   0.629 ms  241/  590 (41%)
[  3] 114.0-115.0 sec   192 KBytes  1.58 Mbits/sec   1.075 ms  467/  601 (78%)
[  3] 115.0-116.0 sec   179 KBytes  1.47 Mbits/sec   1.108 ms  451/  576 (78%)
[  3] 116.0-117.0 sec   353 KBytes  2.89 Mbits/sec   0.728 ms  369/  615 (60%)
[  3] 117.0-118.0 sec   439 KBytes  3.60 Mbits/sec   0.679 ms  301/  607 (50%)
[  3] 118.0-119.0 sec   520 KBytes  4.26 Mbits/sec   0.676 ms  227/  589 (39%)
[  3] 119.0-120.0 sec   580 KBytes  4.75 Mbits/sec   0.746 ms  197/  601 (33%)
[  3] 120.0-121.0 sec   589 KBytes  4.82 Mbits/sec   0.490 ms  189/  599 (32%)
[  3] 121.0-122.0 sec   520 KBytes  4.26 Mbits/sec   0.609 ms  221/  583 (38%)
[  3] 122.0-123.0 sec   435 KBytes  3.56 Mbits/sec   0.696 ms  293/  596 (49%)
[  3] 123.0-124.0 sec   731 KBytes  5.99 Mbits/sec   0.623 ms  103/  612 (17%)
[  3] 124.0-125.0 sec   807 KBytes  6.61 Mbits/sec   0.605 ms   47/  609 (7.7%)
[  3] 125.0-126.0 sec   817 KBytes  6.69 Mbits/sec   0.570 ms   27/  596 (4.5%)
[  3] 126.0-127.0 sec   102 KBytes   835 Kbits/sec   0.571 ms    2/   73 (2.7%)
[  3] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec   0.571 ms    0/    0 (-nan%)
[  3] 128.0-129.0 sec   233 KBytes  1.91 Mbits/sec   0.753 ms 2068/ 2230 (93%)
[  3]  0.0-129.6 sec  47.8 MBytes  3.09 Mbits/sec   0.790 ms 42825/76901 (56%)
[  3]  0.0-129.6 sec  1 datagrams received out-of-order
