------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 58485
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.740 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   586 KBytes  4.80 Mbits/sec   0.565 ms    6/  414 (1.4%)
[  3]  4.0- 5.0 sec   576 KBytes  4.72 Mbits/sec   0.393 ms  196/  597 (33%)
[  3]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.371 ms  191/  601 (32%)
[  3]  6.0- 7.0 sec   560 KBytes  4.59 Mbits/sec   0.395 ms  204/  594 (34%)
[  3]  7.0- 8.0 sec   574 KBytes  4.70 Mbits/sec   0.420 ms  196/  596 (33%)
[  3]  8.0- 9.0 sec   570 KBytes  4.67 Mbits/sec   0.385 ms  198/  595 (33%)
[  3]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec   0.431 ms  190/  594 (32%)
[  3] 10.0-11.0 sec   574 KBytes  4.70 Mbits/sec   0.380 ms  197/  597 (33%)
[  3] 11.0-12.0 sec   563 KBytes  4.61 Mbits/sec   0.389 ms  203/  595 (34%)
[  3] 12.0-13.0 sec   336 KBytes  2.75 Mbits/sec   1.827 ms  115/  349 (33%)
[  3] 13.0-14.0 sec   332 KBytes  2.72 Mbits/sec   1.908 ms  116/  347 (33%)
[  3] 14.0-15.0 sec   350 KBytes  2.87 Mbits/sec   1.233 ms  121/  365 (33%)
[  3] 15.0-16.0 sec   571 KBytes  4.68 Mbits/sec   0.387 ms  197/  595 (33%)
[  3] 16.0-17.0 sec   566 KBytes  4.63 Mbits/sec   0.392 ms  201/  595 (34%)
[  3] 17.0-18.0 sec   553 KBytes  4.53 Mbits/sec   0.427 ms  215/  600 (36%)
[  3] 18.0-19.0 sec   573 KBytes  4.69 Mbits/sec   0.428 ms  198/  597 (33%)
[  3] 19.0-20.0 sec   568 KBytes  4.66 Mbits/sec   0.468 ms  198/  594 (33%)
[  3] 20.0-21.0 sec   564 KBytes  4.62 Mbits/sec   0.399 ms  197/  590 (33%)
[  3] 21.0-22.0 sec   576 KBytes  4.72 Mbits/sec   0.482 ms  194/  595 (33%)
[  3] 22.0-23.0 sec   558 KBytes  4.57 Mbits/sec   0.488 ms  211/  600 (35%)
[  3] 23.0-24.0 sec   568 KBytes  4.66 Mbits/sec   0.461 ms  193/  589 (33%)
[  3] 24.0-25.0 sec   566 KBytes  4.63 Mbits/sec   0.398 ms  202/  596 (34%)
[  3] 25.0-26.0 sec   579 KBytes  4.74 Mbits/sec   0.451 ms  192/  595 (32%)
[  3] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.425 ms  193/  601 (32%)
[  3] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.561 ms  188/  589 (32%)
[  3] 28.0-29.0 sec   561 KBytes  4.60 Mbits/sec   0.460 ms  205/  596 (34%)
[  3] 29.0-30.0 sec   587 KBytes  4.81 Mbits/sec   0.508 ms  193/  602 (32%)
[  3] 30.0-31.0 sec   580 KBytes  4.75 Mbits/sec   0.534 ms  191/  595 (32%)
[  3] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.422 ms  186/  594 (31%)
[  3] 32.0-33.0 sec   576 KBytes  4.72 Mbits/sec   0.609 ms  196/  597 (33%)
[  3] 33.0-34.0 sec   576 KBytes  4.72 Mbits/sec   0.499 ms  193/  594 (32%)
[  3] 34.0-35.0 sec   576 KBytes  4.72 Mbits/sec   0.497 ms  195/  596 (33%)
[  3] 35.0-36.0 sec   563 KBytes  4.61 Mbits/sec   0.429 ms  197/  589 (33%)
[  3] 36.0-37.0 sec   584 KBytes  4.79 Mbits/sec   0.426 ms  187/  594 (31%)
[  3] 37.0-38.0 sec   577 KBytes  4.73 Mbits/sec   0.458 ms  195/  597 (33%)
[  3] 38.0-39.0 sec   591 KBytes  4.85 Mbits/sec   0.390 ms  189/  601 (31%)
[  3] 39.0-40.0 sec   568 KBytes  4.66 Mbits/sec   0.420 ms  198/  594 (33%)
[  3] 40.0-41.0 sec  1.08 MBytes  9.02 Mbits/sec   0.486 ms   45/  812 (5.5%)
[  3] 41.0-42.0 sec  1.09 MBytes  9.15 Mbits/sec   0.501 ms   50/  828 (6%)
[  3] 42.0-43.0 sec   712 KBytes  5.83 Mbits/sec   0.790 ms   41/  537 (7.6%)
[  3] 43.0-44.0 sec   564 KBytes  4.62 Mbits/sec   0.798 ms   20/  413 (4.8%)
[  3] 44.0-45.0 sec   568 KBytes  4.66 Mbits/sec   0.968 ms   18/  414 (4.3%)
[  3] 45.0-46.0 sec   564 KBytes  4.62 Mbits/sec   0.407 ms  175/  568 (31%)
[  3] 46.0-47.0 sec   551 KBytes  4.52 Mbits/sec   0.395 ms  210/  594 (35%)
[  3] 47.0-48.0 sec   538 KBytes  4.41 Mbits/sec   0.448 ms  222/  597 (37%)
[  3] 48.0-49.0 sec   566 KBytes  4.63 Mbits/sec   0.457 ms  200/  594 (34%)
[  3] 49.0-50.0 sec   573 KBytes  4.69 Mbits/sec   0.396 ms  197/  596 (33%)
[  3] 50.0-51.0 sec  37.3 KBytes   306 Kbits/sec   0.394 ms   12/   38 (32%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.394 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec   390 KBytes  3.20 Mbits/sec   0.758 ms 1863/ 2135 (87%)
[  3] 53.0-54.0 sec   577 KBytes  4.73 Mbits/sec   0.744 ms   11/  413 (2.7%)
[  3] 54.0-55.0 sec   419 KBytes  3.43 Mbits/sec   1.687 ms  126/  418 (30%)
[  3] 55.0-56.0 sec   389 KBytes  3.19 Mbits/sec   0.318 ms  310/  581 (53%)
[  3] 56.0-57.0 sec   396 KBytes  3.25 Mbits/sec   0.487 ms  317/  593 (53%)
[  3] 57.0-58.0 sec   340 KBytes  2.79 Mbits/sec   1.077 ms  353/  590 (60%)
[  3] 58.0-59.0 sec   511 KBytes  4.19 Mbits/sec   0.444 ms  245/  601 (41%)
[  3] 59.0-60.0 sec   299 KBytes  2.45 Mbits/sec   0.355 ms  386/  594 (65%)
[  3] 60.0-61.0 sec   409 KBytes  3.35 Mbits/sec   0.390 ms  314/  599 (52%)
[  3] 61.0-62.0 sec   484 KBytes  3.96 Mbits/sec   0.453 ms  256/  593 (43%)
[  3] 62.0-63.0 sec   296 KBytes  2.42 Mbits/sec   0.507 ms  387/  593 (65%)
[  3] 63.0-64.0 sec   297 KBytes  2.43 Mbits/sec   1.145 ms  365/  572 (64%)
[  3] 64.0-65.0 sec   307 KBytes  2.52 Mbits/sec   0.638 ms  394/  608 (65%)
[  3] 65.0-66.0 sec   251 KBytes  2.06 Mbits/sec   0.569 ms  427/  602 (71%)
[  3] 66.0-67.0 sec   484 KBytes  3.96 Mbits/sec   0.531 ms  269/  606 (44%)
[  3] 67.0-68.0 sec   350 KBytes  2.87 Mbits/sec   0.710 ms  346/  590 (59%)
[  3] 68.0-69.0 sec   271 KBytes  2.22 Mbits/sec   0.364 ms  408/  597 (68%)
[  3] 69.0-70.0 sec   445 KBytes  3.65 Mbits/sec   0.600 ms  282/  592 (48%)
[  3] 70.0-71.0 sec   389 KBytes  3.19 Mbits/sec   0.679 ms  323/  594 (54%)
[  3] 71.0-72.0 sec   310 KBytes  2.54 Mbits/sec   0.496 ms  369/  585 (63%)
[  3] 72.0-73.0 sec   332 KBytes  2.72 Mbits/sec   0.494 ms  375/  606 (62%)
[  3] 73.0-74.0 sec   372 KBytes  3.05 Mbits/sec   0.500 ms  335/  594 (56%)
[  3] 74.0-75.0 sec   429 KBytes  3.52 Mbits/sec   0.540 ms  289/  588 (49%)
[  3] 75.0-76.0 sec   449 KBytes  3.68 Mbits/sec   0.461 ms  281/  594 (47%)
[  3] 76.0-77.0 sec   468 KBytes  3.83 Mbits/sec   0.580 ms  271/  597 (45%)
[  3] 77.0-78.0 sec   491 KBytes  4.02 Mbits/sec   0.488 ms  256/  598 (43%)
[  3] 78.0-79.0 sec   286 KBytes  2.34 Mbits/sec   0.531 ms  399/  598 (67%)
[  3] 79.0-80.0 sec   406 KBytes  3.33 Mbits/sec   0.440 ms  299/  582 (51%)
[  3] 80.0-81.0 sec   485 KBytes  3.97 Mbits/sec   0.432 ms  258/  596 (43%)
[  3] 81.0-82.0 sec   459 KBytes  3.76 Mbits/sec   0.469 ms  279/  599 (47%)
[  3] 82.0-83.0 sec   349 KBytes  2.86 Mbits/sec   0.533 ms  348/  591 (59%)
[  3] 83.0-84.0 sec   263 KBytes  2.15 Mbits/sec   0.391 ms  408/  591 (69%)
[  3] 84.0-85.0 sec   429 KBytes  3.52 Mbits/sec   0.524 ms  313/  612 (51%)
[  3] 85.0-86.0 sec   379 KBytes  3.10 Mbits/sec   0.473 ms  321/  585 (55%)
[  3] 86.0-87.0 sec   418 KBytes  3.42 Mbits/sec   0.495 ms  308/  599 (51%)
[  3] 87.0-88.0 sec   329 KBytes  2.69 Mbits/sec   0.421 ms  367/  596 (62%)
[  3] 88.0-89.0 sec   732 KBytes  6.00 Mbits/sec   0.559 ms  252/  762 (33%)
[  3] 89.0-90.0 sec   639 KBytes  5.23 Mbits/sec   0.742 ms  381/  826 (46%)
[  3] 90.0-91.0 sec   610 KBytes  5.00 Mbits/sec   1.266 ms  199/  624 (32%)
[  3] 91.0-92.0 sec   472 KBytes  3.87 Mbits/sec   0.945 ms   81/  410 (20%)
[  3] 92.0-93.0 sec   448 KBytes  3.67 Mbits/sec   1.092 ms  103/  415 (25%)
[  3] 93.0-94.0 sec   366 KBytes  3.00 Mbits/sec   0.714 ms  287/  542 (53%)
[  3] 94.0-95.0 sec   293 KBytes  2.40 Mbits/sec   0.435 ms  371/  575 (65%)
[  3] 95.0-96.0 sec   352 KBytes  2.88 Mbits/sec   0.490 ms  351/  596 (59%)
[  3] 96.0-97.0 sec   444 KBytes  3.63 Mbits/sec   0.458 ms  284/  593 (48%)
[  3] 97.0-98.0 sec   273 KBytes  2.23 Mbits/sec   0.585 ms  401/  591 (68%)
[  3] 98.0-99.0 sec   296 KBytes  2.42 Mbits/sec   0.545 ms  404/  610 (66%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.621 ms  262/  602 (44%)
[  3] 100.0-101.0 sec   412 KBytes  3.38 Mbits/sec   0.483 ms  289/  576 (50%)
[  3] 101.0-102.0 sec   317 KBytes  2.60 Mbits/sec   0.591 ms  387/  608 (64%)
[  3] 102.0-103.0 sec  63.2 KBytes   517 Kbits/sec   0.588 ms   71/  115 (62%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   0.588 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.588 ms    0/    0 (-nan%)
[  3] 105.0-106.0 sec   201 KBytes  1.65 Mbits/sec   1.072 ms 2749/ 2889 (95%)
[  3] 106.0-107.0 sec   337 KBytes  2.76 Mbits/sec   1.743 ms  173/  408 (42%)
[  3] 107.0-108.0 sec   323 KBytes  2.65 Mbits/sec   0.901 ms  186/  411 (45%)
[  3] 108.0-109.0 sec   373 KBytes  3.06 Mbits/sec   1.185 ms  160/  420 (38%)
[  3] 109.0-110.0 sec   402 KBytes  3.29 Mbits/sec   0.948 ms  250/  530 (47%)
[  3] 110.0-111.0 sec   382 KBytes  3.13 Mbits/sec   0.516 ms  323/  589 (55%)
[  3] 111.0-112.0 sec   359 KBytes  2.94 Mbits/sec   0.504 ms  338/  588 (57%)
[  3] 112.0-113.0 sec   495 KBytes  4.06 Mbits/sec   0.617 ms  234/  579 (40%)
[  3] 113.0-114.0 sec   411 KBytes  3.36 Mbits/sec   0.587 ms  310/  596 (52%)
[  3] 114.0-115.0 sec   372 KBytes  3.05 Mbits/sec   0.678 ms  353/  612 (58%)
[  3] 115.0-116.0 sec   398 KBytes  3.26 Mbits/sec   0.625 ms  306/  583 (52%)
[  3] 116.0-117.0 sec   383 KBytes  3.14 Mbits/sec   0.476 ms  319/  586 (54%)
[  3] 117.0-118.0 sec   385 KBytes  3.15 Mbits/sec   0.849 ms  340/  608 (56%)
[  3] 118.0-119.0 sec   527 KBytes  4.32 Mbits/sec   0.493 ms  227/  594 (38%)
[  3]  0.0-119.6 sec  53.8 MBytes  3.77 Mbits/sec   0.671 ms 31402/69750 (45%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
