------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.4.0.2 port 57049
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   497 KBytes  4.07 Mbits/sec   1.216 ms    0/  346 (0%)
[  3]  1.0- 2.0 sec   497 KBytes  4.07 Mbits/sec   1.179 ms    0/  346 (0%)
[  3]  2.0- 3.0 sec   439 KBytes  3.60 Mbits/sec   1.178 ms    0/  306 (0%)
[  3]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec   1.778 ms  138/  139 (99%)
[  3]  4.0- 5.0 sec  27.3 KBytes   223 Kbits/sec   0.732 ms 1102/ 1121 (98%)
[  3]  5.0- 6.0 sec  30.1 KBytes   247 Kbits/sec   0.209 ms  573/  594 (96%)
[  3]  6.0- 7.0 sec  31.6 KBytes   259 Kbits/sec   0.068 ms  572/  594 (96%)
[  3]  7.0- 8.0 sec  30.1 KBytes   247 Kbits/sec   0.040 ms  560/  581 (96%)
[  3]  8.0- 9.0 sec  27.3 KBytes   223 Kbits/sec   0.252 ms  570/  589 (97%)
[  3]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec   0.179 ms  192/  198 (97%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   0.873 ms  797/  798 (1e+02%)
[  3] 11.0-12.0 sec  2.87 KBytes  23.5 Kbits/sec   1.543 ms  755/  757 (1e+02%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   1.447 ms  395/  396 (1e+02%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   1.821 ms  803/  806 (1e+02%)
[  3] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec   1.602 ms  610/  612 (1e+02%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   2.187 ms  322/  324 (99%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec   2.053 ms  341/  342 (1e+02%)
[  3] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   2.637 ms 1044/ 1045 (1e+02%)
[  3] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec   2.128 ms  436/  440 (99%)
[  3] 19.0-20.0 sec  1.44 KBytes  11.8 Kbits/sec   1.996 ms  521/  522 (1e+02%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   1.874 ms  827/  828 (1e+02%)
[  3] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec   1.761 ms  305/  306 (1e+02%)
[  3] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   1.550 ms  808/  810 (1e+02%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   1.550 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  1.44 KBytes  11.8 Kbits/sec   2.116 ms  971/  972 (1e+02%)
[  3] 25.0-26.0 sec  4.31 KBytes  35.3 Kbits/sec   2.343 ms  925/  928 (1e+02%)
[  3] 26.0-27.0 sec  12.9 KBytes   106 Kbits/sec   1.322 ms  519/  528 (98%)
[  3] 27.0-28.0 sec  21.5 KBytes   176 Kbits/sec   0.514 ms  591/  606 (98%)
[  3] 28.0-29.0 sec  35.9 KBytes   294 Kbits/sec   0.184 ms  659/  684 (96%)
[  3] 29.0-30.0 sec  73.2 KBytes   600 Kbits/sec   0.182 ms  564/  615 (92%)
[  3] 30.0-31.0 sec  90.4 KBytes   741 Kbits/sec   0.075 ms  536/  599 (89%)
[  3] 31.0-32.0 sec  67.5 KBytes   553 Kbits/sec   0.051 ms  534/  581 (92%)
[  3] 32.0-33.0 sec  56.0 KBytes   459 Kbits/sec   0.071 ms  560/  599 (93%)
[  3] 33.0-34.0 sec  47.4 KBytes   388 Kbits/sec   0.049 ms  551/  584 (94%)
[  3] 34.0-35.0 sec  40.2 KBytes   329 Kbits/sec   0.067 ms  589/  617 (95%)
[  3] 35.0-36.0 sec  50.2 KBytes   412 Kbits/sec   0.036 ms  356/  391 (91%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.036 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   0.078 ms 1361/ 1363 (1e+02%)
[  3] 38.0-39.0 sec  14.4 KBytes   118 Kbits/sec   0.184 ms  585/  595 (98%)
[  3] 39.0-40.0 sec  25.8 KBytes   212 Kbits/sec   0.167 ms  607/  625 (97%)
[  3] 40.0-41.0 sec  77.5 KBytes   635 Kbits/sec   0.149 ms  540/  594 (91%)
[  3] 41.0-42.0 sec  37.3 KBytes   306 Kbits/sec   0.098 ms  527/  553 (95%)
[  3] 42.0-43.0 sec   363 KBytes  2.98 Mbits/sec   0.494 ms  397/  650 (61%)
[  3] 43.0-44.0 sec   411 KBytes  3.36 Mbits/sec   0.573 ms  306/  592 (52%)
[  3] 44.0-45.0 sec   329 KBytes  2.69 Mbits/sec   0.218 ms  365/  594 (61%)
[  3] 45.0-46.0 sec   436 KBytes  3.58 Mbits/sec   0.662 ms  276/  580 (48%)
[  3] 46.0-47.0 sec   185 KBytes  1.52 Mbits/sec   0.339 ms  479/  608 (79%)
[  3] 47.0-48.0 sec   620 KBytes  5.08 Mbits/sec   0.472 ms  172/  604 (28%)
[  3] 48.0-49.0 sec   412 KBytes  3.38 Mbits/sec   0.214 ms  302/  589 (51%)
[  3] 49.0-50.0 sec   167 KBytes  1.36 Mbits/sec   0.220 ms  454/  570 (80%)
[  3] 50.0-51.0 sec   560 KBytes  4.59 Mbits/sec   0.670 ms  231/  621 (37%)
[  3] 51.0-52.0 sec   546 KBytes  4.47 Mbits/sec   0.572 ms  212/  592 (36%)
[  3] 52.0-53.0 sec   645 KBytes  5.28 Mbits/sec   0.404 ms  144/  593 (24%)
[  3] 53.0-54.0 sec   663 KBytes  5.43 Mbits/sec   0.579 ms  140/  602 (23%)
[  3] 54.0-55.0 sec   202 KBytes  1.66 Mbits/sec   0.430 ms  435/  576 (76%)
[  3] 55.0-56.0 sec   534 KBytes  4.37 Mbits/sec   0.537 ms  244/  616 (40%)
[  3] 56.0-57.0 sec   612 KBytes  5.01 Mbits/sec   0.341 ms  169/  595 (28%)
[  3] 57.0-58.0 sec   312 KBytes  2.55 Mbits/sec   0.419 ms  372/  589 (63%)
[  3] 58.0-59.0 sec   385 KBytes  3.15 Mbits/sec   0.557 ms  333/  601 (55%)
[  3] 59.0-60.0 sec   458 KBytes  3.75 Mbits/sec   0.420 ms  271/  590 (46%)
[  3] 60.0-61.0 sec   444 KBytes  3.63 Mbits/sec   0.300 ms  285/  594 (48%)
[  3] 61.0-62.0 sec   382 KBytes  3.13 Mbits/sec   0.396 ms  332/  598 (56%)
[  3] 62.0-63.0 sec   223 KBytes  1.82 Mbits/sec   0.841 ms  426/  581 (73%)
[  3] 63.0-64.0 sec   320 KBytes  2.62 Mbits/sec   0.570 ms  368/  591 (62%)
[  3] 64.0-65.0 sec   233 KBytes  1.91 Mbits/sec   0.363 ms  448/  610 (73%)
[  3] 65.0-66.0 sec   333 KBytes  2.73 Mbits/sec   0.410 ms  361/  593 (61%)
[  3] 66.0-67.0 sec   643 KBytes  5.27 Mbits/sec   0.414 ms  147/  595 (25%)
[  3] 67.0-68.0 sec   334 KBytes  2.74 Mbits/sec   0.331 ms  354/  587 (60%)
[  3] 68.0-69.0 sec   142 KBytes  1.16 Mbits/sec   0.195 ms  499/  598 (83%)
[  3] 69.0-70.0 sec   220 KBytes  1.80 Mbits/sec   0.344 ms  432/  585 (74%)
[  3] 70.0-71.0 sec   439 KBytes  3.60 Mbits/sec   0.563 ms  270/  576 (47%)
[  3] 71.0-72.0 sec   666 KBytes  5.46 Mbits/sec   0.595 ms  145/  609 (24%)
[  3] 72.0-73.0 sec   258 KBytes  2.12 Mbits/sec   0.550 ms  436/  616 (71%)
[  3] 73.0-74.0 sec   551 KBytes  4.52 Mbits/sec   0.494 ms  206/  590 (35%)
[  3] 74.0-75.0 sec   401 KBytes  3.28 Mbits/sec   0.418 ms  318/  597 (53%)
[  3] 75.0-76.0 sec   445 KBytes  3.65 Mbits/sec   0.383 ms  279/  589 (47%)
[  3] 76.0-77.0 sec   312 KBytes  2.55 Mbits/sec   0.556 ms  385/  602 (64%)
[  3] 77.0-78.0 sec   557 KBytes  4.56 Mbits/sec   0.602 ms  211/  599 (35%)
[  3] 78.0-79.0 sec   369 KBytes  3.02 Mbits/sec   0.348 ms  339/  596 (57%)
[  3] 79.0-80.0 sec   247 KBytes  2.02 Mbits/sec   0.330 ms  416/  588 (71%)
[  3] 80.0-81.0 sec   289 KBytes  2.36 Mbits/sec   0.429 ms  405/  606 (67%)
[  3] 81.0-82.0 sec   406 KBytes  3.33 Mbits/sec   0.427 ms  306/  589 (52%)
[  3] 82.0-83.0 sec   601 KBytes  4.93 Mbits/sec   0.504 ms  171/  590 (29%)
[  3] 83.0-84.0 sec   464 KBytes  3.80 Mbits/sec   0.315 ms  261/  584 (45%)
[  3] 84.0-85.0 sec   322 KBytes  2.63 Mbits/sec   0.767 ms  377/  601 (63%)
[  3] 85.0-86.0 sec   666 KBytes  5.46 Mbits/sec   0.411 ms  128/  592 (22%)
[  3] 86.0-87.0 sec   502 KBytes  4.12 Mbits/sec   0.495 ms  247/  597 (41%)
[  3] 87.0-88.0 sec   185 KBytes  1.52 Mbits/sec   0.325 ms  471/  600 (78%)
[  3] 88.0-89.0 sec   215 KBytes  1.76 Mbits/sec   0.469 ms  442/  592 (75%)
[  3] 89.0-90.0 sec   458 KBytes  3.75 Mbits/sec   0.504 ms  279/  598 (47%)
[  3] 90.0-91.0 sec   523 KBytes  4.28 Mbits/sec   0.543 ms  236/  600 (39%)
[  3] 91.0-92.0 sec   444 KBytes  3.63 Mbits/sec   0.425 ms  296/  605 (49%)
[  3] 92.0-93.0 sec   398 KBytes  3.26 Mbits/sec   0.550 ms  319/  596 (54%)
[  3] 93.0-94.0 sec   511 KBytes  4.19 Mbits/sec   0.379 ms  230/  586 (39%)
[  3] 94.0-95.0 sec   505 KBytes  4.14 Mbits/sec   0.622 ms  240/  592 (41%)
[  3] 95.0-96.0 sec   518 KBytes  4.25 Mbits/sec   0.639 ms  231/  592 (39%)
[  3] 96.0-97.0 sec   431 KBytes  3.53 Mbits/sec   0.375 ms  305/  605 (50%)
[  3] 97.0-98.0 sec   398 KBytes  3.26 Mbits/sec   0.485 ms  309/  586 (53%)
[  3] 98.0-99.0 sec   431 KBytes  3.53 Mbits/sec   0.391 ms  285/  585 (49%)
[  3] 99.0-100.0 sec   461 KBytes  3.77 Mbits/sec   0.600 ms  276/  597 (46%)
[  3] 100.0-101.0 sec   198 KBytes  1.62 Mbits/sec   0.810 ms  457/  595 (77%)
[  3] 101.0-102.0 sec   429 KBytes  3.52 Mbits/sec   0.552 ms  295/  594 (50%)
[  3] 102.0-103.0 sec   409 KBytes  3.35 Mbits/sec   0.466 ms  317/  602 (53%)
[  3] 103.0-104.0 sec   401 KBytes  3.28 Mbits/sec   0.474 ms  307/  586 (52%)
[  3] 104.0-105.0 sec   421 KBytes  3.45 Mbits/sec   0.540 ms  301/  594 (51%)
[  3] 105.0-106.0 sec   399 KBytes  3.27 Mbits/sec   0.617 ms  317/  595 (53%)
[  3]  0.0-106.7 sec  28.1 MBytes  2.21 Mbits/sec  15.880 ms 42580/62597 (68%)
[  3]  0.0-106.7 sec  1 datagrams received out-of-order
