------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 45524
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    8/  604 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   853 KBytes  6.99 Mbits/sec   0.010 ms    0/  594 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.740 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec   0.551 ms   13/  420 (3.1%)
[  3] 10.0-11.0 sec   340 KBytes  2.79 Mbits/sec   0.219 ms  357/  594 (60%)
[  3] 11.0-12.0 sec   339 KBytes  2.78 Mbits/sec   0.310 ms  354/  590 (60%)
[  3] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec   0.256 ms  366/  601 (61%)
[  3] 13.0-14.0 sec   345 KBytes  2.82 Mbits/sec   0.230 ms  356/  596 (60%)
[  3] 14.0-15.0 sec   343 KBytes  2.81 Mbits/sec   0.209 ms  355/  594 (60%)
[  3] 15.0-16.0 sec   340 KBytes  2.79 Mbits/sec   0.205 ms  360/  597 (60%)
[  3] 16.0-17.0 sec   343 KBytes  2.81 Mbits/sec   0.248 ms  355/  594 (60%)
[  3] 17.0-18.0 sec   337 KBytes  2.76 Mbits/sec   0.247 ms  357/  592 (60%)
[  3] 18.0-19.0 sec   353 KBytes  2.89 Mbits/sec   0.676 ms  346/  592 (58%)
[  3] 19.0-20.0 sec   339 KBytes  2.78 Mbits/sec   0.627 ms  360/  596 (60%)
[  3] 20.0-21.0 sec   345 KBytes  2.82 Mbits/sec   0.620 ms  359/  599 (60%)
[  3] 21.0-22.0 sec   343 KBytes  2.81 Mbits/sec   0.790 ms  353/  592 (60%)
[  3] 22.0-23.0 sec   343 KBytes  2.81 Mbits/sec   0.343 ms  360/  599 (60%)
[  3] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.618 ms  355/  589 (60%)
[  3] 24.0-25.0 sec   343 KBytes  2.81 Mbits/sec   0.523 ms  357/  596 (60%)
[  3] 25.0-26.0 sec   340 KBytes  2.79 Mbits/sec   0.209 ms  366/  603 (61%)
[  3] 26.0-27.0 sec   340 KBytes  2.79 Mbits/sec   0.223 ms  357/  594 (60%)
[  3] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.246 ms  358/  596 (60%)
[  3] 28.0-29.0 sec   345 KBytes  2.82 Mbits/sec   0.225 ms  354/  594 (60%)
[  3] 29.0-30.0 sec   336 KBytes  2.75 Mbits/sec   0.580 ms  355/  589 (60%)
[  3] 30.0-31.0 sec   352 KBytes  2.88 Mbits/sec   0.300 ms  352/  597 (59%)
[  3] 31.0-32.0 sec   359 KBytes  2.94 Mbits/sec   0.382 ms  350/  600 (58%)
[  3] 32.0-33.0 sec   349 KBytes  2.86 Mbits/sec   0.348 ms  353/  596 (59%)
[  3] 33.0-34.0 sec   345 KBytes  2.82 Mbits/sec   0.212 ms  354/  594 (60%)
[  3] 34.0-35.0 sec   378 KBytes  3.09 Mbits/sec  646.542 ms 1054/ 1317 (80%)
[  3] 34.0-35.0 sec  10 datagrams received out-of-order
[  3] 35.0-36.0 sec  1.15 MBytes  9.64 Mbits/sec  689.212 ms    0/  585 (0%)
[  3] 35.0-36.0 sec  235 datagrams received out-of-order
[  3] 36.0-37.0 sec   933 KBytes  7.64 Mbits/sec   0.035 ms    0/  605 (0%)
[  3] 36.0-37.0 sec  45 datagrams received out-of-order
[  3] 37.0-38.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 38.0-39.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 39.0-40.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.071 ms    0/  595 (0%)
[  3] 41.0-42.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 42.0-43.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 43.0-44.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 44.0-45.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 45.0-46.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 48.0-49.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 49.0-50.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 50.0-51.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 51.0-52.0 sec   666 KBytes  5.46 Mbits/sec   1.253 ms    0/  464 (0%)
[  3] 52.0-53.0 sec   485 KBytes  3.97 Mbits/sec   1.260 ms    0/  338 (0%)
[  3] 53.0-54.0 sec   479 KBytes  3.93 Mbits/sec   1.308 ms    0/  334 (0%)
[  3] 54.0-55.0 sec   487 KBytes  3.99 Mbits/sec   1.294 ms    0/  339 (0%)
[  3] 55.0-56.0 sec   455 KBytes  3.73 Mbits/sec   1.631 ms    0/  317 (0%)
[  3] 56.0-57.0 sec   378 KBytes  3.09 Mbits/sec  265.377 ms 1516/ 1779 (85%)
[  3] 56.0-57.0 sec  1 datagrams received out-of-order
[  3] 57.0-58.0 sec  1.15 MBytes  9.68 Mbits/sec  1330.095 ms    0/  590 (0%)
[  3] 57.0-58.0 sec  233 datagrams received out-of-order
[  3] 58.0-59.0 sec  1.13 MBytes  9.44 Mbits/sec  1033.904 ms    0/  601 (0%)
[  3] 58.0-59.0 sec  202 datagrams received out-of-order
[  3] 59.0-60.0 sec   979 KBytes  8.02 Mbits/sec   0.021 ms    0/  594 (0%)
[  3] 59.0-60.0 sec  88 datagrams received out-of-order
[  3] 60.0-61.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 61.0-62.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3] 62.0-63.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 63.0-64.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 64.0-65.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 65.0-66.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 66.0-67.0 sec   854 KBytes  7.00 Mbits/sec   0.029 ms    0/  595 (0%)
[  3] 67.0-68.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 68.0-69.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 69.0-70.0 sec   854 KBytes  7.00 Mbits/sec   0.030 ms    0/  595 (0%)
[  3] 70.0-71.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 71.0-72.0 sec   853 KBytes  6.99 Mbits/sec   0.015 ms    0/  594 (0%)
[  3] 72.0-73.0 sec   857 KBytes  7.02 Mbits/sec   0.019 ms    0/  597 (0%)
[  3] 73.0-74.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 74.0-75.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 75.0-76.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 76.0-77.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 77.0-78.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 78.0-79.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 79.0-80.0 sec   856 KBytes  7.01 Mbits/sec   0.026 ms    0/  596 (0%)
[  3] 80.0-81.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 81.0-82.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 82.0-83.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 83.0-84.0 sec   854 KBytes  7.00 Mbits/sec   0.035 ms    0/  595 (0%)
[  3] 84.0-85.0 sec   856 KBytes  7.01 Mbits/sec   0.027 ms    0/  596 (0%)
[  3] 85.0-86.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 86.0-87.0 sec   854 KBytes  7.00 Mbits/sec   0.031 ms    0/  595 (0%)
[  3] 87.0-88.0 sec   856 KBytes  7.01 Mbits/sec   0.032 ms    0/  596 (0%)
[  3] 88.0-89.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 89.0-90.0 sec   854 KBytes  7.00 Mbits/sec   0.043 ms    0/  595 (0%)
[  3] 90.0-91.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 91.0-92.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 92.0-93.0 sec   856 KBytes  7.01 Mbits/sec   0.023 ms    0/  596 (0%)
[  3] 93.0-94.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 94.0-95.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 95.0-96.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 96.0-97.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 97.0-98.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 98.0-99.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 99.0-100.0 sec   854 KBytes  7.00 Mbits/sec   0.040 ms    0/  595 (0%)
[  3] 100.0-101.0 sec   856 KBytes  7.01 Mbits/sec   0.130 ms    0/  596 (0%)
[  3] 101.0-102.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 102.0-103.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 103.0-104.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 104.0-105.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 105.0-106.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 106.0-107.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 107.0-108.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 108.0-109.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 109.0-110.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 110.0-111.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 111.0-112.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 112.0-113.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 113.0-114.0 sec   856 KBytes  7.01 Mbits/sec   0.032 ms    0/  596 (0%)
[  3] 114.0-115.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 115.0-116.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 116.0-117.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 117.0-118.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 118.0-119.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 119.0-120.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 120.0-121.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 121.0-122.0 sec   856 KBytes  7.01 Mbits/sec   0.029 ms    0/  596 (0%)
[  3] 122.0-123.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 123.0-124.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 124.0-125.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 125.0-126.0 sec   856 KBytes  7.01 Mbits/sec   0.023 ms    0/  596 (0%)
[  3] 126.0-127.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 127.0-128.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 128.0-129.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 129.0-130.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 130.0-131.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 131.0-132.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 132.0-133.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 133.0-134.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 134.0-135.0 sec   856 KBytes  7.01 Mbits/sec   0.030 ms    0/  596 (0%)
[  3] 135.0-136.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 136.0-137.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 137.0-138.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 138.0-139.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 139.0-140.0 sec   854 KBytes  7.00 Mbits/sec   0.060 ms    0/  595 (0%)
[  3] 140.0-141.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 141.0-142.0 sec   854 KBytes  7.00 Mbits/sec   0.034 ms    0/  595 (0%)
[  3] 142.0-143.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3] 143.0-144.0 sec   854 KBytes  7.00 Mbits/sec   0.030 ms    0/  595 (0%)
[  3] 144.0-145.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 145.0-146.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 146.0-147.0 sec   856 KBytes  7.01 Mbits/sec   0.024 ms    0/  596 (0%)
[  3]  0.0-147.2 sec   108 MBytes  6.17 Mbits/sec   0.033 ms 10337/87625 (12%)
[  3]  0.0-147.2 sec  814 datagrams received out-of-order
