------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 40582
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.166 ms    6/  420 (1.4%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.250 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.099 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.075 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.088 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   590 KBytes  4.83 Mbits/sec   0.223 ms    0/  411 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.100 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.136 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   589 KBytes  4.82 Mbits/sec   0.176 ms    0/  410 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.161 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.071 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.116 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.137 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   590 KBytes  4.83 Mbits/sec   0.110 ms    0/  411 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    0/  413 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.121 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   594 KBytes  4.87 Mbits/sec   0.076 ms    0/  414 (0%)
[  3] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.071 ms    0/  410 (0%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.079 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.205 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.101 ms    0/  414 (0%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.106 ms    0/  410 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.175 ms    0/  414 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.282 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.108 ms    0/  414 (0%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.244 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   589 KBytes  4.82 Mbits/sec   0.134 ms    0/  410 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.167 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.086 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.096 ms    0/  414 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   590 KBytes  4.83 Mbits/sec   0.111 ms    0/  411 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.168 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.110 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.078 ms    0/  414 (0%)
[  3] 41.0-42.0 sec   583 KBytes  4.77 Mbits/sec   0.173 ms   13/  419 (3.1%)
[  3] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.152 ms   23/  425 (5.4%)
[  3] 43.0-44.0 sec   573 KBytes  4.69 Mbits/sec   0.151 ms   24/  423 (5.7%)
[  3] 44.0-45.0 sec   571 KBytes  4.68 Mbits/sec   0.132 ms   30/  428 (7%)
[  3] 45.0-46.0 sec   577 KBytes  4.73 Mbits/sec   0.161 ms   23/  425 (5.4%)
[  3] 46.0-47.0 sec   576 KBytes  4.72 Mbits/sec   0.174 ms   24/  425 (5.6%)
[  3] 47.0-48.0 sec   577 KBytes  4.73 Mbits/sec   0.124 ms   23/  425 (5.4%)
[  3] 48.0-49.0 sec   576 KBytes  4.72 Mbits/sec   0.144 ms   25/  426 (5.9%)
[  3] 49.0-50.0 sec   577 KBytes  4.73 Mbits/sec   0.165 ms   23/  425 (5.4%)
[  3] 50.0-51.0 sec   577 KBytes  4.73 Mbits/sec   0.174 ms   23/  425 (5.4%)
[  3] 51.0-52.0 sec   576 KBytes  4.72 Mbits/sec   0.137 ms   24/  425 (5.6%)
[  3] 52.0-53.0 sec   576 KBytes  4.72 Mbits/sec   0.103 ms   24/  425 (5.6%)
[  3] 53.0-54.0 sec   577 KBytes  4.73 Mbits/sec   0.127 ms   23/  425 (5.4%)
[  3] 54.0-55.0 sec   573 KBytes  4.69 Mbits/sec   0.142 ms   23/  422 (5.5%)
[  3] 55.0-56.0 sec   573 KBytes  4.69 Mbits/sec   0.154 ms   29/  428 (6.8%)
[  3] 56.0-57.0 sec   574 KBytes  4.70 Mbits/sec   0.137 ms   26/  426 (6.1%)
[  3] 57.0-58.0 sec   573 KBytes  4.69 Mbits/sec   0.144 ms   23/  422 (5.5%)
[  3] 58.0-59.0 sec   571 KBytes  4.68 Mbits/sec   0.156 ms   30/  428 (7%)
[  3] 59.0-60.0 sec   579 KBytes  4.74 Mbits/sec   0.104 ms   22/  425 (5.2%)
[  3] 60.0-61.0 sec   576 KBytes  4.72 Mbits/sec   0.123 ms   25/  426 (5.9%)
[  3] 61.0-62.0 sec   573 KBytes  4.69 Mbits/sec   0.164 ms   23/  422 (5.5%)
[  3] 62.0-63.0 sec   571 KBytes  4.68 Mbits/sec   0.149 ms   30/  428 (7%)
[  3] 63.0-64.0 sec   576 KBytes  4.72 Mbits/sec   0.180 ms   24/  425 (5.6%)
[  3] 64.0-65.0 sec   577 KBytes  4.73 Mbits/sec   0.126 ms   24/  426 (5.6%)
[  3] 65.0-66.0 sec   571 KBytes  4.68 Mbits/sec   0.153 ms   23/  421 (5.5%)
[  3] 66.0-67.0 sec   573 KBytes  4.69 Mbits/sec   0.129 ms   29/  428 (6.8%)
[  3] 67.0-68.0 sec   577 KBytes  4.73 Mbits/sec   0.143 ms   24/  426 (5.6%)
[  3] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.116 ms   24/  425 (5.6%)
[  3] 69.0-70.0 sec   573 KBytes  4.69 Mbits/sec   0.137 ms   23/  422 (5.5%)
[  3] 70.0-71.0 sec   580 KBytes  4.75 Mbits/sec   0.257 ms   24/  428 (5.6%)
[  3] 71.0-72.0 sec   577 KBytes  4.73 Mbits/sec   0.190 ms   23/  425 (5.4%)
[  3] 72.0-73.0 sec   576 KBytes  4.72 Mbits/sec   0.157 ms   25/  426 (5.9%)
[  3] 73.0-74.0 sec   577 KBytes  4.73 Mbits/sec   0.143 ms   23/  425 (5.4%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.128 ms   23/  422 (5.5%)
[  3] 75.0-76.0 sec   579 KBytes  4.74 Mbits/sec   0.160 ms   25/  428 (5.8%)
[  3] 76.0-77.0 sec   576 KBytes  4.72 Mbits/sec   0.156 ms   25/  426 (5.9%)
[  3] 77.0-78.0 sec   577 KBytes  4.73 Mbits/sec   0.105 ms   23/  425 (5.4%)
[  3] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.140 ms   23/  425 (5.4%)
[  3] 79.0-80.0 sec   576 KBytes  4.72 Mbits/sec   0.218 ms   24/  425 (5.6%)
[  3] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.114 ms   24/  425 (5.6%)
[  3] 81.0-82.0 sec   577 KBytes  4.73 Mbits/sec   0.140 ms   24/  426 (5.6%)
[  3]  0.0-82.3 sec  46.9 MBytes  4.78 Mbits/sec   0.331 ms 1001/34488 (2.9%)
[  3]  0.0-82.3 sec  1 datagrams received out-of-order
