------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 39365
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 37301
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-72.9 sec  29.0 MBytes  3.34 Mbits/sec   0.719 ms 8031/28737 (28%)
[  4]  0.0-72.9 sec  1 datagrams received out-of-order
[  3]  0.0-80.1 sec  22.8 MBytes  2.39 Mbits/sec   0.735 ms 16308/32572 (50%)
[  3]  0.0-80.1 sec  1 datagrams received out-of-order
