------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 54972
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   1.017 ms    7/  418 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.838 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.859 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.800 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.854 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.804 ms    0/  410 (0%)
[  3]  6.0- 7.0 sec   583 KBytes  4.77 Mbits/sec   0.583 ms   74/  480 (15%)
[  3]  7.0- 8.0 sec   584 KBytes  4.79 Mbits/sec   0.593 ms   28/  435 (6.4%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.579 ms    2/  413 (0.48%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.587 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.461 ms    0/  410 (0%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.807 ms    0/  412 (0%)
[  3] 12.0-13.0 sec   482 KBytes  3.95 Mbits/sec   0.889 ms   76/  412 (18%)
[  3] 13.0-14.0 sec   467 KBytes  3.82 Mbits/sec   1.258 ms  128/  453 (28%)
[  3] 14.0-15.0 sec   459 KBytes  3.76 Mbits/sec   0.926 ms  191/  511 (37%)
[  3] 15.0-16.0 sec   459 KBytes  3.76 Mbits/sec   0.959 ms  191/  511 (37%)
[  3] 16.0-17.0 sec   458 KBytes  3.75 Mbits/sec   0.882 ms  190/  509 (37%)
[  3] 17.0-18.0 sec   457 KBytes  3.74 Mbits/sec   0.942 ms  190/  508 (37%)
[  3] 18.0-19.0 sec   462 KBytes  3.79 Mbits/sec   1.030 ms  189/  511 (37%)
[  3] 19.0-20.0 sec   461 KBytes  3.77 Mbits/sec   1.272 ms  197/  518 (38%)
[  3] 20.0-21.0 sec   461 KBytes  3.77 Mbits/sec   0.975 ms  185/  506 (37%)
[  3] 21.0-22.0 sec   461 KBytes  3.77 Mbits/sec   1.187 ms  193/  514 (38%)
[  3] 22.0-23.0 sec   464 KBytes  3.80 Mbits/sec   1.096 ms  184/  507 (36%)
[  3] 23.0-24.0 sec   471 KBytes  3.86 Mbits/sec   0.746 ms  179/  507 (35%)
[  3] 24.0-25.0 sec   464 KBytes  3.80 Mbits/sec   1.281 ms  187/  510 (37%)
[  3] 25.0-26.0 sec   461 KBytes  3.77 Mbits/sec   1.263 ms  190/  511 (37%)
[  3] 26.0-27.0 sec   468 KBytes  3.83 Mbits/sec   1.067 ms  185/  511 (36%)
[  3] 27.0-28.0 sec   468 KBytes  3.83 Mbits/sec   0.709 ms  185/  511 (36%)
[  3] 28.0-29.0 sec   464 KBytes  3.80 Mbits/sec   1.348 ms  186/  509 (37%)
[  3] 29.0-30.0 sec   468 KBytes  3.83 Mbits/sec   1.193 ms  182/  508 (36%)
[  3] 30.0-31.0 sec   471 KBytes  3.86 Mbits/sec   0.712 ms  181/  509 (36%)
[  3] 31.0-32.0 sec   469 KBytes  3.85 Mbits/sec   0.407 ms  191/  518 (37%)
[  3] 32.0-33.0 sec   467 KBytes  3.82 Mbits/sec   1.171 ms  180/  505 (36%)
[  3] 33.0-34.0 sec   461 KBytes  3.77 Mbits/sec   1.239 ms  188/  509 (37%)
[  3] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.420 ms  186/  504 (37%)
[  3] 35.0-36.0 sec   458 KBytes  3.75 Mbits/sec   1.368 ms  191/  510 (37%)
[  3] 36.0-37.0 sec   455 KBytes  3.73 Mbits/sec   1.223 ms  194/  511 (38%)
[  3] 37.0-38.0 sec   457 KBytes  3.74 Mbits/sec   0.924 ms  200/  518 (39%)
[  3] 38.0-39.0 sec   458 KBytes  3.75 Mbits/sec   1.262 ms  192/  511 (38%)
[  3] 39.0-40.0 sec   459 KBytes  3.76 Mbits/sec   0.744 ms  193/  513 (38%)
[  3] 40.0-41.0 sec   458 KBytes  3.75 Mbits/sec   1.295 ms  189/  508 (37%)
[  3] 41.0-42.0 sec   465 KBytes  3.81 Mbits/sec   0.745 ms  185/  509 (36%)
[  3] 42.0-43.0 sec   474 KBytes  3.88 Mbits/sec   1.216 ms  179/  509 (35%)
[  3] 43.0-44.0 sec   467 KBytes  3.82 Mbits/sec   1.047 ms  186/  511 (36%)
[  3] 44.0-45.0 sec   464 KBytes  3.80 Mbits/sec   1.325 ms  189/  512 (37%)
[  3] 45.0-46.0 sec   457 KBytes  3.74 Mbits/sec   0.911 ms  195/  513 (38%)
[  3] 46.0-47.0 sec   458 KBytes  3.75 Mbits/sec   1.038 ms  189/  508 (37%)
[  3] 47.0-48.0 sec   461 KBytes  3.77 Mbits/sec   0.384 ms  191/  512 (37%)
[  3] 48.0-49.0 sec   457 KBytes  3.74 Mbits/sec   1.271 ms  188/  506 (37%)
[  3] 49.0-50.0 sec   461 KBytes  3.77 Mbits/sec   1.281 ms  190/  511 (37%)
[  3] 50.0-51.0 sec   744 KBytes  6.09 Mbits/sec   0.637 ms   88/  606 (15%)
[  3] 51.0-52.0 sec   778 KBytes  6.37 Mbits/sec   0.648 ms   24/  566 (4.2%)
[  3] 52.0-53.0 sec   672 KBytes  5.50 Mbits/sec   0.785 ms   21/  489 (4.3%)
[  3] 53.0-54.0 sec   593 KBytes  4.86 Mbits/sec   0.800 ms    0/  413 (0%)
[  3] 54.0-55.0 sec   593 KBytes  4.86 Mbits/sec   0.995 ms    1/  414 (0.24%)
[  3] 55.0-56.0 sec   591 KBytes  4.85 Mbits/sec   0.785 ms    1/  413 (0.24%)
[  3] 56.0-57.0 sec   533 KBytes  4.36 Mbits/sec   1.005 ms    0/  371 (0%)
[  3] 57.0-58.0 sec   487 KBytes  3.99 Mbits/sec   1.125 ms  126/  465 (27%)
[  3] 58.0-59.0 sec   467 KBytes  3.82 Mbits/sec   0.898 ms  189/  514 (37%)
[  3] 59.0-60.0 sec   467 KBytes  3.82 Mbits/sec   1.208 ms  184/  509 (36%)
[  3] 60.0-61.0 sec   462 KBytes  3.79 Mbits/sec   0.395 ms  189/  511 (37%)
[  3] 61.0-62.0 sec   471 KBytes  3.86 Mbits/sec   0.884 ms  178/  506 (35%)
[  3] 62.0-63.0 sec   462 KBytes  3.79 Mbits/sec   0.405 ms  189/  511 (37%)
[  3] 63.0-64.0 sec   474 KBytes  3.88 Mbits/sec   0.666 ms  194/  524 (37%)
[  3] 64.0-65.0 sec   472 KBytes  3.87 Mbits/sec   0.582 ms  186/  515 (36%)
[  3] 65.0-66.0 sec   464 KBytes  3.80 Mbits/sec   0.975 ms  185/  508 (36%)
[  3] 66.0-67.0 sec   471 KBytes  3.86 Mbits/sec   1.012 ms  177/  505 (35%)
[  3] 67.0-68.0 sec   469 KBytes  3.85 Mbits/sec   0.558 ms  188/  515 (37%)
[  3] 68.0-69.0 sec   469 KBytes  3.85 Mbits/sec   0.993 ms  185/  512 (36%)
[  3] 69.0-70.0 sec   467 KBytes  3.82 Mbits/sec   1.078 ms  186/  511 (36%)
[  3] 70.0-71.0 sec   462 KBytes  3.79 Mbits/sec   1.049 ms  190/  512 (37%)
[  3] 71.0-72.0 sec   464 KBytes  3.80 Mbits/sec   0.880 ms  182/  505 (36%)
[  3] 72.0-73.0 sec   461 KBytes  3.77 Mbits/sec   0.495 ms  186/  507 (37%)
[  3] 73.0-74.0 sec   461 KBytes  3.77 Mbits/sec   0.824 ms  196/  517 (38%)
[  3] 74.0-75.0 sec   461 KBytes  3.77 Mbits/sec   0.997 ms  186/  507 (37%)
[  3] 75.0-76.0 sec   461 KBytes  3.77 Mbits/sec   0.842 ms  192/  513 (37%)
[  3] 76.0-77.0 sec   465 KBytes  3.81 Mbits/sec   0.639 ms  185/  509 (36%)
[  3] 77.0-78.0 sec   462 KBytes  3.79 Mbits/sec   0.923 ms  187/  509 (37%)
[  3] 78.0-79.0 sec   465 KBytes  3.81 Mbits/sec   1.115 ms  185/  509 (36%)
[  3] 79.0-80.0 sec   459 KBytes  3.76 Mbits/sec   1.140 ms  192/  512 (38%)
[  3] 80.0-81.0 sec   464 KBytes  3.80 Mbits/sec   0.734 ms  195/  518 (38%)
[  3] 81.0-82.0 sec   467 KBytes  3.82 Mbits/sec   0.601 ms  185/  510 (36%)
[  3] 82.0-83.0 sec   461 KBytes  3.77 Mbits/sec   1.382 ms  182/  503 (36%)
[  3] 83.0-84.0 sec   462 KBytes  3.79 Mbits/sec   1.152 ms  190/  512 (37%)
[  3] 84.0-85.0 sec   455 KBytes  3.73 Mbits/sec   0.774 ms  191/  508 (38%)
[  3] 85.0-86.0 sec   465 KBytes  3.81 Mbits/sec   0.700 ms  192/  516 (37%)
[  3] 86.0-87.0 sec   469 KBytes  3.85 Mbits/sec   1.194 ms  195/  522 (37%)
[  3] 87.0-88.0 sec   471 KBytes  3.86 Mbits/sec   0.725 ms  183/  511 (36%)
[  3] 88.0-89.0 sec   467 KBytes  3.82 Mbits/sec   1.155 ms  184/  509 (36%)
[  3] 89.0-90.0 sec   467 KBytes  3.82 Mbits/sec   1.066 ms  186/  511 (36%)
[  3] 90.0-91.0 sec   478 KBytes  3.92 Mbits/sec   0.843 ms  180/  513 (35%)
[  3] 91.0-92.0 sec   474 KBytes  3.88 Mbits/sec   1.177 ms  182/  512 (36%)
[  3] 92.0-93.0 sec   472 KBytes  3.87 Mbits/sec   0.580 ms  184/  513 (36%)
[  3] 93.0-94.0 sec   472 KBytes  3.87 Mbits/sec   0.658 ms  186/  515 (36%)
[  3] 94.0-95.0 sec   465 KBytes  3.81 Mbits/sec   1.050 ms  175/  499 (35%)
[  3] 95.0-96.0 sec   467 KBytes  3.82 Mbits/sec   0.999 ms  188/  513 (37%)
[  3] 96.0-97.0 sec   468 KBytes  3.83 Mbits/sec   0.485 ms  185/  511 (36%)
[  3] 97.0-98.0 sec   469 KBytes  3.85 Mbits/sec   0.543 ms  185/  512 (36%)
[  3] 98.0-99.0 sec   465 KBytes  3.81 Mbits/sec   1.102 ms  183/  507 (36%)
[  3] 99.0-100.0 sec   464 KBytes  3.80 Mbits/sec   0.887 ms  193/  516 (37%)
[  3] 100.0-101.0 sec   464 KBytes  3.80 Mbits/sec   1.076 ms  187/  510 (37%)
[  3] 101.0-102.0 sec   468 KBytes  3.83 Mbits/sec   0.964 ms  181/  507 (36%)
[  3] 102.0-103.0 sec   475 KBytes  3.89 Mbits/sec   1.006 ms  177/  508 (35%)
[  3] 103.0-104.0 sec   462 KBytes  3.79 Mbits/sec   0.947 ms  193/  515 (37%)
[  3] 104.0-105.0 sec   464 KBytes  3.80 Mbits/sec   0.593 ms  186/  509 (37%)
[  3] 105.0-106.0 sec   462 KBytes  3.79 Mbits/sec   1.076 ms  190/  512 (37%)
[  3] 106.0-107.0 sec   474 KBytes  3.88 Mbits/sec   1.122 ms  187/  517 (36%)
[  3] 107.0-108.0 sec   477 KBytes  3.90 Mbits/sec   0.952 ms  179/  511 (35%)
[  3] 108.0-109.0 sec   465 KBytes  3.81 Mbits/sec   0.812 ms  183/  507 (36%)
[  3] 109.0-110.0 sec   467 KBytes  3.82 Mbits/sec   0.618 ms  183/  508 (36%)
[  3] 110.0-111.0 sec   458 KBytes  3.75 Mbits/sec   1.077 ms  193/  512 (38%)
[  3] 111.0-112.0 sec   465 KBytes  3.81 Mbits/sec   1.096 ms  195/  519 (38%)
[  3] 112.0-113.0 sec   467 KBytes  3.82 Mbits/sec   0.928 ms  185/  510 (36%)
[  3] 113.0-114.0 sec   467 KBytes  3.82 Mbits/sec   0.611 ms  188/  513 (37%)
[  3] 114.0-115.0 sec   471 KBytes  3.86 Mbits/sec   0.919 ms  181/  509 (36%)
[  3] 115.0-116.0 sec   469 KBytes  3.85 Mbits/sec   1.024 ms  189/  516 (37%)
[  3] 116.0-117.0 sec   459 KBytes  3.76 Mbits/sec   1.063 ms  195/  515 (38%)
[  3] 117.0-118.0 sec   472 KBytes  3.87 Mbits/sec   0.959 ms  182/  511 (36%)
[  3] 118.0-119.0 sec   484 KBytes  3.96 Mbits/sec   0.658 ms  175/  512 (34%)
[  3] 119.0-120.0 sec   474 KBytes  3.88 Mbits/sec   1.145 ms  177/  507 (35%)
[  3] 120.0-121.0 sec   461 KBytes  3.77 Mbits/sec   0.916 ms  189/  510 (37%)
[  3] 121.0-122.0 sec   462 KBytes  3.79 Mbits/sec   0.661 ms  193/  515 (37%)
[  3] 122.0-123.0 sec   467 KBytes  3.82 Mbits/sec   1.053 ms  188/  513 (37%)
[  3] 123.0-124.0 sec   467 KBytes  3.82 Mbits/sec   0.946 ms  184/  509 (36%)
[  3] 124.0-125.0 sec   523 KBytes  4.28 Mbits/sec   1.940 ms  215/  579 (37%)
[  3]  0.0-125.4 sec  60.0 MBytes  4.01 Mbits/sec   1.928 ms 20051/62843 (32%)
