------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 40331
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 60075
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-81.3 sec  47.6 MBytes  4.91 Mbits/sec   0.363 ms  114/34059 (0.33%)
[  3]  0.0-81.3 sec  792 datagrams received out-of-order
[  4]  0.0-76.9 sec  42.3 MBytes  4.61 Mbits/sec   1.136 ms 1771/31930 (5.5%)
[  4]  0.0-76.9 sec  149 datagrams received out-of-order
