------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 55675
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 33071
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-75.1 sec  22.4 MBytes  2.50 Mbits/sec   0.200 ms    8/15964 (0.05%)
[  3]  0.0-120.2 sec  35.8 MBytes  2.50 Mbits/sec   0.671 ms    4/25551 (0.016%)
