------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 48232
[  4] local 10.4.0.1 port 5001 connected with 10.7.0.1 port 35148
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.4 sec  22.9 MBytes  2.39 Mbits/sec   9.303 ms 10941/27245 (40%)
[  3]  0.0-91.1 sec  16.5 MBytes  1.52 Mbits/sec   3.032 ms 18898/30654 (62%)
[  3]  0.0-91.1 sec  1 datagrams received out-of-order
