------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 55623
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 41810
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  58.7 MBytes  3.89 Mbits/sec   0.635 ms  725/42584 (1.7%)
[  3]  0.0-126.4 sec  1 datagrams received out-of-order
[  4]  0.0-70.0 sec  3.82 MBytes   458 Kbits/sec   1.196 ms 21108/23836 (89%)
