------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.1 port 50575
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.095 ms    5/  418 (1.2%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.072 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.077 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.088 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec   0.138 ms    0/  409 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.096 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.089 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.220 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.097 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.076 ms    0/  410 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.085 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.101 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.213 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   589 KBytes  4.82 Mbits/sec   0.091 ms    0/  410 (0%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.084 ms    0/  414 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.110 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.210 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   590 KBytes  4.83 Mbits/sec   0.201 ms    0/  411 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.086 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.135 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.123 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   589 KBytes  4.82 Mbits/sec   0.143 ms    0/  410 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 48444
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.101 ms    0/  413 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.114 ms  224/  637 (35%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.090 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.099 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.111 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.527 ms    0/  410 (0%)
[  3] 27.0-28.0 sec   590 KBytes  4.83 Mbits/sec   0.477 ms    0/  411 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.153 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.159 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.228 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.101 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.123 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.096 ms    0/  414 (0%)
[  4]  6.0- 7.0 sec   580 KBytes  4.75 Mbits/sec   0.379 ms    0/  404 (0%)
[  3] 31.0-32.0 sec   589 KBytes  4.82 Mbits/sec   0.073 ms    0/  410 (0%)
[  4]  7.0- 8.0 sec   583 KBytes  4.77 Mbits/sec   0.379 ms    0/  406 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  4]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec   0.358 ms    0/  407 (0%)
[  3] 33.0-34.0 sec   594 KBytes  4.87 Mbits/sec   0.086 ms    0/  414 (0%)
[  4]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.342 ms    0/  408 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.117 ms    0/  413 (0%)
[  4] 10.0-11.0 sec   584 KBytes  4.79 Mbits/sec   0.275 ms    0/  407 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  4] 11.0-12.0 sec   580 KBytes  4.75 Mbits/sec   0.384 ms    0/  404 (0%)
[  3] 36.0-37.0 sec   590 KBytes  4.83 Mbits/sec   0.081 ms    0/  411 (0%)
[  4] 12.0-13.0 sec   584 KBytes  4.79 Mbits/sec   0.264 ms    0/  407 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.087 ms    0/  413 (0%)
[  4] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.291 ms    0/  408 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.123 ms    0/  413 (0%)
[  4] 14.0-15.0 sec   584 KBytes  4.79 Mbits/sec   0.261 ms    0/  407 (0%)
[  3] 39.0-40.0 sec   594 KBytes  4.87 Mbits/sec   0.165 ms    0/  414 (0%)
[  4] 15.0-16.0 sec   586 KBytes  4.80 Mbits/sec   0.228 ms    0/  408 (0%)
[  3] 40.0-41.0 sec   589 KBytes  4.82 Mbits/sec   0.145 ms    0/  410 (0%)
[  4] 16.0-17.0 sec   577 KBytes  4.73 Mbits/sec   0.228 ms    0/  402 (0%)
[  3] 41.0-42.0 sec   581 KBytes  4.76 Mbits/sec   0.168 ms   15/  420 (3.6%)
[  4] 17.0-18.0 sec   586 KBytes  4.80 Mbits/sec   0.225 ms    0/  408 (0%)
[  3] 42.0-43.0 sec   587 KBytes  4.81 Mbits/sec   0.177 ms   20/  429 (4.7%)
[  4] 18.0-19.0 sec   584 KBytes  4.79 Mbits/sec   0.153 ms    0/  407 (0%)
[  3] 43.0-44.0 sec   579 KBytes  4.74 Mbits/sec   0.180 ms   23/  426 (5.4%)
[  4] 19.0-20.0 sec   586 KBytes  4.80 Mbits/sec   0.286 ms    0/  408 (0%)
[  3] 44.0-45.0 sec   577 KBytes  4.73 Mbits/sec   0.176 ms   22/  424 (5.2%)
[  4] 20.0-21.0 sec   586 KBytes  4.80 Mbits/sec   0.479 ms    0/  408 (0%)
[  3] 45.0-46.0 sec   579 KBytes  4.74 Mbits/sec   0.261 ms   23/  426 (5.4%)
[  4] 21.0-22.0 sec   584 KBytes  4.79 Mbits/sec   0.278 ms    0/  407 (0%)
[  3] 46.0-47.0 sec   579 KBytes  4.74 Mbits/sec   0.150 ms   22/  425 (5.2%)
[  4] 22.0-23.0 sec   580 KBytes  4.75 Mbits/sec   0.269 ms    0/  404 (0%)
[  3] 47.0-48.0 sec   574 KBytes  4.70 Mbits/sec   0.239 ms   22/  422 (5.2%)
[  4] 23.0-24.0 sec   583 KBytes  4.77 Mbits/sec   0.416 ms    0/  406 (0%)
[  3] 48.0-49.0 sec   586 KBytes  4.80 Mbits/sec   0.170 ms   20/  428 (4.7%)
[  4] 24.0-25.0 sec   584 KBytes  4.79 Mbits/sec   0.299 ms    0/  407 (0%)
[  3] 49.0-50.0 sec   580 KBytes  4.75 Mbits/sec   0.193 ms   22/  426 (5.2%)
[  4] 25.0-26.0 sec   586 KBytes  4.80 Mbits/sec   0.286 ms    0/  408 (0%)
[  3] 50.0-51.0 sec   580 KBytes  4.75 Mbits/sec   0.288 ms   21/  425 (4.9%)
[  4] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.254 ms    0/  408 (0%)
[  3] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.201 ms   22/  425 (5.2%)
[  4] 27.0-28.0 sec   584 KBytes  4.79 Mbits/sec   0.230 ms    0/  407 (0%)
[  3] 52.0-53.0 sec   577 KBytes  4.73 Mbits/sec   0.248 ms   23/  425 (5.4%)
[  4] 28.0-29.0 sec   586 KBytes  4.80 Mbits/sec   0.334 ms    0/  408 (0%)
[  3] 53.0-54.0 sec   573 KBytes  4.69 Mbits/sec   0.156 ms   22/  421 (5.2%)
[  4] 29.0-30.0 sec   577 KBytes  4.73 Mbits/sec   0.272 ms    0/  402 (0%)
[  3] 54.0-55.0 sec   584 KBytes  4.79 Mbits/sec   0.288 ms   22/  429 (5.1%)
[  4] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.260 ms    0/  407 (0%)
[  3] 55.0-56.0 sec   577 KBytes  4.73 Mbits/sec   0.206 ms   24/  426 (5.6%)
[  4] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.188 ms    0/  408 (0%)
[  3] 56.0-57.0 sec   580 KBytes  4.75 Mbits/sec   0.240 ms   21/  425 (4.9%)
[  4] 32.0-33.0 sec   586 KBytes  4.80 Mbits/sec   0.142 ms    0/  408 (0%)
[  3] 57.0-58.0 sec   577 KBytes  4.73 Mbits/sec   0.933 ms   22/  424 (5.2%)
[  4] 33.0-34.0 sec   584 KBytes  4.79 Mbits/sec   0.609 ms    0/  407 (0%)
[  3] 58.0-59.0 sec   580 KBytes  4.75 Mbits/sec   0.132 ms   21/  425 (4.9%)
[  4] 34.0-35.0 sec   583 KBytes  4.77 Mbits/sec   0.321 ms    0/  406 (0%)
[  3] 59.0-60.0 sec   577 KBytes  4.73 Mbits/sec   0.394 ms   26/  428 (6.1%)
[  4] 35.0-36.0 sec   583 KBytes  4.77 Mbits/sec   0.263 ms    0/  406 (0%)
[  3] 60.0-61.0 sec   574 KBytes  4.70 Mbits/sec   0.126 ms   27/  427 (6.3%)
[  4] 36.0-37.0 sec   583 KBytes  4.77 Mbits/sec   0.295 ms    0/  406 (0%)
[  3] 61.0-62.0 sec   583 KBytes  4.77 Mbits/sec   0.293 ms   22/  428 (5.1%)
[  4] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   0.536 ms    0/  406 (0%)
[  3] 62.0-63.0 sec   579 KBytes  4.74 Mbits/sec   0.113 ms   26/  429 (6.1%)
[  4] 38.0-39.0 sec   583 KBytes  4.77 Mbits/sec   0.557 ms    0/  406 (0%)
[  3] 63.0-64.0 sec   579 KBytes  4.74 Mbits/sec   0.202 ms   23/  426 (5.4%)
[  4] 39.0-40.0 sec   583 KBytes  4.77 Mbits/sec   0.275 ms    0/  406 (0%)
[  3] 64.0-65.0 sec   583 KBytes  4.77 Mbits/sec   0.155 ms   21/  427 (4.9%)
[  4] 40.0-41.0 sec   577 KBytes  4.73 Mbits/sec   0.379 ms    0/  402 (0%)
[  3] 65.0-66.0 sec   581 KBytes  4.76 Mbits/sec   0.216 ms   16/  421 (3.8%)
[  4] 41.0-42.0 sec   580 KBytes  4.75 Mbits/sec   0.176 ms    0/  404 (0%)
[  3] 66.0-67.0 sec   580 KBytes  4.75 Mbits/sec   0.108 ms   23/  427 (5.4%)
[  4] 42.0-43.0 sec   583 KBytes  4.77 Mbits/sec   0.213 ms    0/  406 (0%)
[  3] 67.0-68.0 sec   587 KBytes  4.81 Mbits/sec   0.278 ms   15/  424 (3.5%)
[  4] 43.0-44.0 sec   583 KBytes  4.77 Mbits/sec   0.367 ms    0/  406 (0%)
[  3] 68.0-69.0 sec   581 KBytes  4.76 Mbits/sec   0.250 ms   23/  428 (5.4%)
[  4] 44.0-45.0 sec   581 KBytes  4.76 Mbits/sec   0.460 ms    0/  405 (0%)
[  3] 69.0-70.0 sec   584 KBytes  4.79 Mbits/sec   0.114 ms   18/  425 (4.2%)
[  4] 45.0-46.0 sec   583 KBytes  4.77 Mbits/sec   0.243 ms    0/  406 (0%)
[  3] 70.0-71.0 sec   581 KBytes  4.76 Mbits/sec   0.157 ms   20/  425 (4.7%)
[  4] 46.0-47.0 sec   583 KBytes  4.77 Mbits/sec   0.320 ms    0/  406 (0%)
[  3] 71.0-72.0 sec   579 KBytes  4.74 Mbits/sec   0.190 ms   23/  426 (5.4%)
[  4] 47.0-48.0 sec   580 KBytes  4.75 Mbits/sec   0.339 ms   10/  414 (2.4%)
[  3] 72.0-73.0 sec   581 KBytes  4.76 Mbits/sec   0.246 ms   17/  422 (4%)
[  4] 48.0-49.0 sec   581 KBytes  4.76 Mbits/sec   0.421 ms   13/  418 (3.1%)
[  3] 73.0-74.0 sec   583 KBytes  4.77 Mbits/sec   0.201 ms   20/  426 (4.7%)
[  4] 49.0-50.0 sec   586 KBytes  4.80 Mbits/sec   0.356 ms    8/  416 (1.9%)
[  3] 74.0-75.0 sec   583 KBytes  4.77 Mbits/sec   0.306 ms   19/  425 (4.5%)
[  4] 50.0-51.0 sec   586 KBytes  4.80 Mbits/sec   0.377 ms    6/  414 (1.4%)
[  3] 75.0-76.0 sec   574 KBytes  4.70 Mbits/sec   0.360 ms   21/  421 (5%)
[  4] 51.0-52.0 sec   580 KBytes  4.75 Mbits/sec   0.291 ms   10/  414 (2.4%)
[  3] 76.0-77.0 sec   590 KBytes  4.83 Mbits/sec   0.133 ms   14/  425 (3.3%)
[  4] 52.0-53.0 sec   580 KBytes  4.75 Mbits/sec   0.392 ms   11/  415 (2.7%)
[  3] 77.0-78.0 sec   576 KBytes  4.72 Mbits/sec   0.148 ms   32/  433 (7.4%)
[  4] 53.0-54.0 sec   583 KBytes  4.77 Mbits/sec   0.357 ms   17/  423 (4%)
[  3] 78.0-79.0 sec   583 KBytes  4.77 Mbits/sec   0.204 ms   19/  425 (4.5%)
[  4] 54.0-55.0 sec   579 KBytes  4.74 Mbits/sec   0.527 ms    9/  412 (2.2%)
[  3] 79.0-80.0 sec   584 KBytes  4.79 Mbits/sec   0.272 ms   11/  418 (2.6%)
[  4] 55.0-56.0 sec   583 KBytes  4.77 Mbits/sec   0.328 ms    8/  414 (1.9%)
[  3] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.259 ms   30/  431 (7%)
[  4] 56.0-57.0 sec   584 KBytes  4.79 Mbits/sec   0.484 ms   12/  419 (2.9%)
[  3] 81.0-82.0 sec   589 KBytes  4.82 Mbits/sec   0.433 ms   14/  424 (3.3%)
[  4] 57.0-58.0 sec   577 KBytes  4.73 Mbits/sec   0.262 ms   19/  421 (4.5%)
[  3] 82.0-83.0 sec   606 KBytes  4.96 Mbits/sec   0.213 ms    3/  425 (0.71%)
[  4] 58.0-59.0 sec   576 KBytes  4.72 Mbits/sec   0.438 ms   15/  416 (3.6%)
[  3] 83.0-84.0 sec   600 KBytes  4.92 Mbits/sec   0.189 ms    3/  421 (0.71%)
[  4] 59.0-60.0 sec   579 KBytes  4.74 Mbits/sec   0.231 ms   11/  414 (2.7%)
[  3] 84.0-85.0 sec   607 KBytes  4.97 Mbits/sec   0.154 ms    4/  427 (0.94%)
[  4] 60.0-61.0 sec   583 KBytes  4.77 Mbits/sec   0.593 ms    9/  415 (2.2%)
[  3] 85.0-86.0 sec   599 KBytes  4.90 Mbits/sec   0.188 ms    8/  425 (1.9%)
[  4] 61.0-62.0 sec   584 KBytes  4.79 Mbits/sec   0.296 ms   11/  418 (2.6%)
[  3] 86.0-87.0 sec   603 KBytes  4.94 Mbits/sec   0.174 ms    5/  425 (1.2%)
[  4] 62.0-63.0 sec   580 KBytes  4.75 Mbits/sec   0.254 ms   11/  415 (2.7%)
[  3] 87.0-88.0 sec   603 KBytes  4.94 Mbits/sec   0.424 ms    3/  423 (0.71%)
[  4] 63.0-64.0 sec   584 KBytes  4.79 Mbits/sec   0.358 ms    7/  414 (1.7%)
[  3] 88.0-89.0 sec   603 KBytes  4.94 Mbits/sec   0.276 ms    4/  424 (0.94%)
[  4] 64.0-65.0 sec   581 KBytes  4.76 Mbits/sec   0.444 ms   12/  417 (2.9%)
[  3] 89.0-90.0 sec   600 KBytes  4.92 Mbits/sec   0.323 ms    4/  422 (0.95%)
[  4] 65.0-66.0 sec   586 KBytes  4.80 Mbits/sec   0.336 ms   14/  422 (3.3%)
[  3] 90.0-91.0 sec   603 KBytes  4.94 Mbits/sec   0.136 ms    3/  423 (0.71%)
[  4] 66.0-67.0 sec   580 KBytes  4.75 Mbits/sec   0.375 ms   12/  416 (2.9%)
[  3] 91.0-92.0 sec   594 KBytes  4.87 Mbits/sec   0.279 ms    8/  422 (1.9%)
[  4] 67.0-68.0 sec   586 KBytes  4.80 Mbits/sec   0.264 ms   14/  422 (3.3%)
[  3] 92.0-93.0 sec   597 KBytes  4.89 Mbits/sec   0.125 ms   12/  428 (2.8%)
[  4] 68.0-69.0 sec   583 KBytes  4.77 Mbits/sec   0.179 ms   23/  429 (5.4%)
[  3] 93.0-94.0 sec   609 KBytes  4.99 Mbits/sec   0.272 ms    0/  424 (0%)
[  4] 69.0-70.0 sec   577 KBytes  4.73 Mbits/sec   0.612 ms   22/  424 (5.2%)
[  3] 94.0-95.0 sec   603 KBytes  4.94 Mbits/sec   0.162 ms    6/  426 (1.4%)
[  4] 70.0-71.0 sec   581 KBytes  4.76 Mbits/sec   0.222 ms   20/  425 (4.7%)
[  3] 95.0-96.0 sec   603 KBytes  4.94 Mbits/sec   0.181 ms    5/  425 (1.2%)
[  4] 71.0-72.0 sec   579 KBytes  4.74 Mbits/sec   0.392 ms   17/  420 (4%)
[  3] 96.0-97.0 sec   594 KBytes  4.87 Mbits/sec   0.218 ms    3/  417 (0.72%)
[  4] 72.0-73.0 sec   586 KBytes  4.80 Mbits/sec   0.359 ms   16/  424 (3.8%)
[  3] 97.0-98.0 sec   601 KBytes  4.93 Mbits/sec   0.277 ms   14/  433 (3.2%)
[  4] 73.0-74.0 sec   584 KBytes  4.79 Mbits/sec   0.393 ms   20/  427 (4.7%)
[  3] 98.0-99.0 sec   601 KBytes  4.93 Mbits/sec   0.209 ms    2/  421 (0.48%)
[  4] 74.0-75.0 sec   579 KBytes  4.74 Mbits/sec   0.344 ms   22/  425 (5.2%)
[  3] 99.0-100.0 sec   607 KBytes  4.97 Mbits/sec   0.438 ms    3/  426 (0.7%)
[  4] 75.0-76.0 sec   581 KBytes  4.76 Mbits/sec   0.446 ms   19/  424 (4.5%)
[  3] 100.0-101.0 sec   596 KBytes  4.88 Mbits/sec   0.323 ms    4/  419 (0.95%)
[  4] 76.0-77.0 sec   580 KBytes  4.75 Mbits/sec   0.229 ms   18/  422 (4.3%)
[  3] 101.0-102.0 sec   601 KBytes  4.93 Mbits/sec   0.268 ms    5/  424 (1.2%)
[  4] 77.0-78.0 sec   580 KBytes  4.75 Mbits/sec   0.414 ms   15/  419 (3.6%)
[  3] 102.0-103.0 sec   604 KBytes  4.95 Mbits/sec   0.248 ms    5/  426 (1.2%)
[  4] 78.0-79.0 sec   586 KBytes  4.80 Mbits/sec   0.430 ms   21/  429 (4.9%)
[  3] 103.0-104.0 sec   601 KBytes  4.93 Mbits/sec   0.345 ms    2/  421 (0.48%)
[  4] 79.0-80.0 sec   579 KBytes  4.74 Mbits/sec   0.293 ms   14/  417 (3.4%)
[  3] 104.0-105.0 sec   604 KBytes  4.95 Mbits/sec   0.234 ms    3/  424 (0.71%)
[  4] 80.0-81.0 sec   586 KBytes  4.80 Mbits/sec   0.347 ms   19/  427 (4.4%)
[  3] 105.0-106.0 sec   597 KBytes  4.89 Mbits/sec   0.182 ms    5/  421 (1.2%)
[  4] 81.0-82.0 sec   584 KBytes  4.79 Mbits/sec   0.297 ms   16/  423 (3.8%)
[  3] 106.0-107.0 sec   603 KBytes  4.94 Mbits/sec   0.356 ms    4/  424 (0.94%)
[  4] 82.0-83.0 sec   574 KBytes  4.70 Mbits/sec   0.360 ms   16/  416 (3.8%)
[  3] 107.0-108.0 sec   600 KBytes  4.92 Mbits/sec   0.264 ms    3/  421 (0.71%)
[  4] 83.0-84.0 sec   586 KBytes  4.80 Mbits/sec   0.428 ms   16/  424 (3.8%)
[  3] 108.0-109.0 sec   601 KBytes  4.93 Mbits/sec   0.173 ms    9/  428 (2.1%)
[  4] 84.0-85.0 sec   581 KBytes  4.76 Mbits/sec   0.207 ms   22/  427 (5.2%)
[  3] 109.0-110.0 sec   601 KBytes  4.93 Mbits/sec   0.476 ms    7/  426 (1.6%)
[  4] 85.0-86.0 sec   583 KBytes  4.77 Mbits/sec   0.327 ms   21/  427 (4.9%)
[  3] 110.0-111.0 sec   599 KBytes  4.90 Mbits/sec   0.474 ms    6/  423 (1.4%)
[  4] 86.0-87.0 sec   587 KBytes  4.81 Mbits/sec   0.474 ms   14/  423 (3.3%)
[  3] 111.0-112.0 sec   599 KBytes  4.90 Mbits/sec   0.289 ms    4/  421 (0.95%)
[  4] 87.0-88.0 sec   583 KBytes  4.77 Mbits/sec   0.326 ms   13/  419 (3.1%)
[  3] 112.0-113.0 sec   606 KBytes  4.96 Mbits/sec   0.266 ms    3/  425 (0.71%)
[  4] 88.0-89.0 sec   584 KBytes  4.79 Mbits/sec   0.606 ms   19/  426 (4.5%)
[  3] 113.0-114.0 sec   591 KBytes  4.85 Mbits/sec   0.360 ms    5/  417 (1.2%)
[  4] 89.0-90.0 sec   579 KBytes  4.74 Mbits/sec   0.411 ms   19/  422 (4.5%)
[  3] 114.0-115.0 sec   599 KBytes  4.90 Mbits/sec   0.555 ms   14/  431 (3.2%)
[  4] 90.0-91.0 sec   590 KBytes  4.83 Mbits/sec   0.211 ms   10/  421 (2.4%)
[  3] 115.0-116.0 sec   600 KBytes  4.92 Mbits/sec   0.367 ms    6/  424 (1.4%)
[  4] 91.0-92.0 sec   583 KBytes  4.77 Mbits/sec   0.219 ms   23/  429 (5.4%)
[  3] 116.0-117.0 sec   599 KBytes  4.90 Mbits/sec   0.152 ms    4/  421 (0.95%)
[  4] 92.0-93.0 sec   586 KBytes  4.80 Mbits/sec   0.356 ms   17/  425 (4%)
[  3] 117.0-118.0 sec   603 KBytes  4.94 Mbits/sec   0.480 ms    9/  429 (2.1%)
[  4] 93.0-94.0 sec   580 KBytes  4.75 Mbits/sec   0.186 ms   17/  421 (4%)
[  3] 118.0-119.0 sec   603 KBytes  4.94 Mbits/sec   0.336 ms    2/  422 (0.47%)
[  4] 94.0-95.0 sec   587 KBytes  4.81 Mbits/sec   0.303 ms   15/  424 (3.5%)
[  3] 119.0-120.0 sec   596 KBytes  4.88 Mbits/sec   0.209 ms    8/  423 (1.9%)
[  4] 95.0-96.0 sec   576 KBytes  4.72 Mbits/sec   0.345 ms   22/  423 (5.2%)
[  3] 120.0-121.0 sec   612 KBytes  5.01 Mbits/sec   0.352 ms    2/  428 (0.47%)
[  4] 96.0-97.0 sec   576 KBytes  4.72 Mbits/sec   0.355 ms   14/  415 (3.4%)
[  3] 121.0-122.0 sec   601 KBytes  4.93 Mbits/sec   0.493 ms    3/  422 (0.71%)
[  4] 97.0-98.0 sec   584 KBytes  4.79 Mbits/sec   0.541 ms   18/  425 (4.2%)
[  3] 122.0-123.0 sec   604 KBytes  4.95 Mbits/sec   0.551 ms    2/  423 (0.47%)
[  4] 98.0-99.0 sec   586 KBytes  4.80 Mbits/sec   0.219 ms   12/  420 (2.9%)
[  3] 123.0-124.0 sec   603 KBytes  4.94 Mbits/sec   0.263 ms    0/  420 (0%)
[  3]  0.0-124.5 sec  71.9 MBytes  4.85 Mbits/sec   0.397 ms 1077/52372 (2.1%)
[  3]  0.0-124.5 sec  1 datagrams received out-of-order
[  4] 99.0-100.0 sec   609 KBytes  4.99 Mbits/sec   1.143 ms   16/  440 (3.6%)
[  4]  0.0-100.6 sec  57.7 MBytes  4.81 Mbits/sec   1.189 ms 1031/42156 (2.4%)
