------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 37941
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   604 KBytes  4.95 Mbits/sec   0.247 ms  155/  576 (27%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.186 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.082 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.267 ms    0/  410 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.166 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.075 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   590 KBytes  4.83 Mbits/sec   0.201 ms    0/  411 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.267 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.126 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.104 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   587 KBytes  4.81 Mbits/sec   0.105 ms    0/  409 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.190 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.118 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.137 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   590 KBytes  4.83 Mbits/sec   0.093 ms    0/  411 (0%)
[  3] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   0.186 ms    0/  414 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.119 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   594 KBytes  4.87 Mbits/sec   0.102 ms    0/  414 (0%)
[  3] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.138 ms    0/  410 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.187 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.163 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.185 ms    0/  414 (0%)
[  3] 23.0-24.0 sec   589 KBytes  4.82 Mbits/sec   0.222 ms    0/  410 (0%)
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   0.296 ms    0/  414 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.156 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.285 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.389 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   587 KBytes  4.81 Mbits/sec   0.164 ms    0/  409 (0%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.081 ms    0/  414 (0%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.238 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.144 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.174 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.107 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.139 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   590 KBytes  4.83 Mbits/sec   0.177 ms    0/  411 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.128 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.181 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.159 ms    0/  414 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.119 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   589 KBytes  4.82 Mbits/sec   0.186 ms    6/  416 (1.4%)
[  3] 41.0-42.0 sec   571 KBytes  4.68 Mbits/sec   0.252 ms   24/  422 (5.7%)
[  3] 42.0-43.0 sec   583 KBytes  4.77 Mbits/sec   0.184 ms   23/  429 (5.4%)
[  3] 43.0-44.0 sec   577 KBytes  4.73 Mbits/sec   0.147 ms   23/  425 (5.4%)
[  3] 44.0-45.0 sec   576 KBytes  4.72 Mbits/sec   0.251 ms   24/  425 (5.6%)
[  3] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.145 ms   24/  425 (5.6%)
[  3] 46.0-47.0 sec   577 KBytes  4.73 Mbits/sec   0.242 ms   25/  427 (5.9%)
[  3] 47.0-48.0 sec   573 KBytes  4.69 Mbits/sec   0.137 ms   31/  430 (7.2%)
[  3] 48.0-49.0 sec   577 KBytes  4.73 Mbits/sec   0.232 ms   30/  432 (6.9%)
[  3] 49.0-50.0 sec   576 KBytes  4.72 Mbits/sec   0.299 ms   24/  425 (5.6%)
[  3] 50.0-51.0 sec   571 KBytes  4.68 Mbits/sec   0.389 ms   29/  427 (6.8%)
[  3] 51.0-52.0 sec   581 KBytes  4.76 Mbits/sec   0.231 ms   20/  425 (4.7%)
[  3] 52.0-53.0 sec   570 KBytes  4.67 Mbits/sec   0.274 ms   24/  421 (5.7%)
[  3] 53.0-54.0 sec   574 KBytes  4.70 Mbits/sec   0.243 ms   25/  425 (5.9%)
[  3] 54.0-55.0 sec   579 KBytes  4.74 Mbits/sec   0.145 ms   28/  431 (6.5%)
[  3] 55.0-56.0 sec   576 KBytes  4.72 Mbits/sec   0.313 ms   25/  426 (5.9%)
[  3] 56.0-57.0 sec   577 KBytes  4.73 Mbits/sec   0.149 ms   23/  425 (5.4%)
[  3] 57.0-58.0 sec   579 KBytes  4.74 Mbits/sec   0.189 ms   20/  423 (4.7%)
[  3] 58.0-59.0 sec   580 KBytes  4.75 Mbits/sec   0.402 ms   20/  424 (4.7%)
[  3] 59.0-60.0 sec   576 KBytes  4.72 Mbits/sec   0.246 ms   26/  427 (6.1%)
[  3] 60.0-61.0 sec   580 KBytes  4.75 Mbits/sec   0.124 ms   19/  423 (4.5%)
[  3] 61.0-62.0 sec   574 KBytes  4.70 Mbits/sec   0.309 ms   25/  425 (5.9%)
[  3] 62.0-63.0 sec   571 KBytes  4.68 Mbits/sec   0.266 ms   29/  427 (6.8%)
[  3] 63.0-64.0 sec   571 KBytes  4.68 Mbits/sec   0.262 ms   25/  423 (5.9%)
[  3] 64.0-65.0 sec   573 KBytes  4.69 Mbits/sec   0.276 ms   30/  429 (7%)
[  3] 65.0-66.0 sec   580 KBytes  4.75 Mbits/sec   0.232 ms   20/  424 (4.7%)
[  3] 66.0-67.0 sec   573 KBytes  4.69 Mbits/sec   0.425 ms   23/  422 (5.5%)
[  3] 67.0-68.0 sec   576 KBytes  4.72 Mbits/sec   0.287 ms   24/  425 (5.6%)
[  3] 68.0-69.0 sec   580 KBytes  4.75 Mbits/sec   0.220 ms   24/  428 (5.6%)
[  3] 69.0-70.0 sec   580 KBytes  4.75 Mbits/sec   0.414 ms   20/  424 (4.7%)
[  3] 70.0-71.0 sec   574 KBytes  4.70 Mbits/sec   0.144 ms   23/  423 (5.4%)
[  3] 71.0-72.0 sec   581 KBytes  4.76 Mbits/sec   0.329 ms   24/  429 (5.6%)
[  3] 72.0-73.0 sec   577 KBytes  4.73 Mbits/sec   0.259 ms   23/  425 (5.4%)
[  3] 73.0-74.0 sec   579 KBytes  4.74 Mbits/sec   0.216 ms   21/  424 (5%)
[  3] 74.0-75.0 sec   571 KBytes  4.68 Mbits/sec   0.139 ms   30/  428 (7%)
[  3] 75.0-76.0 sec   725 KBytes  5.94 Mbits/sec   1.135 ms   21/  526 (4%)
[  3] 76.0-77.0 sec   731 KBytes  5.99 Mbits/sec   0.180 ms    0/  509 (0%)
[  3] 77.0-78.0 sec   591 KBytes  4.85 Mbits/sec   0.168 ms    0/  412 (0%)
[  3] 78.0-79.0 sec   591 KBytes  4.85 Mbits/sec   0.316 ms    0/  412 (0%)
[  3] 79.0-80.0 sec   589 KBytes  4.82 Mbits/sec   0.266 ms    0/  410 (0%)
[  3] 80.0-81.0 sec   591 KBytes  4.85 Mbits/sec   0.154 ms    0/  412 (0%)
[  3] 81.0-82.0 sec   591 KBytes  4.85 Mbits/sec   0.278 ms    0/  412 (0%)
[  3] 82.0-83.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3] 83.0-84.0 sec   587 KBytes  4.81 Mbits/sec   0.102 ms    0/  409 (0%)
[  3] 84.0-85.0 sec   591 KBytes  4.85 Mbits/sec   0.090 ms    0/  412 (0%)
[  3] 85.0-86.0 sec   593 KBytes  4.86 Mbits/sec   0.201 ms    0/  413 (0%)
[  3] 86.0-87.0 sec   591 KBytes  4.85 Mbits/sec   0.092 ms    0/  412 (0%)
[  3] 87.0-88.0 sec   591 KBytes  4.85 Mbits/sec   0.239 ms    0/  412 (0%)
[  3] 88.0-89.0 sec   587 KBytes  4.81 Mbits/sec   0.500 ms    0/  409 (0%)
[  3] 89.0-90.0 sec   591 KBytes  4.85 Mbits/sec   0.322 ms    0/  412 (0%)
[  3] 90.0-91.0 sec   590 KBytes  4.83 Mbits/sec   0.468 ms    7/  418 (1.7%)
[  3] 91.0-92.0 sec   574 KBytes  4.70 Mbits/sec   0.355 ms   24/  424 (5.7%)
[  3] 92.0-93.0 sec   577 KBytes  4.73 Mbits/sec   0.142 ms   22/  424 (5.2%)
[  3] 93.0-94.0 sec   581 KBytes  4.76 Mbits/sec   0.193 ms   20/  425 (4.7%)
[  3] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   0.195 ms   23/  424 (5.4%)
[  3] 95.0-96.0 sec   574 KBytes  4.70 Mbits/sec   0.207 ms   24/  424 (5.7%)
[  3] 96.0-97.0 sec   580 KBytes  4.75 Mbits/sec   0.394 ms   24/  428 (5.6%)
[  3] 97.0-98.0 sec   577 KBytes  4.73 Mbits/sec   0.342 ms   22/  424 (5.2%)
[  3] 98.0-99.0 sec   579 KBytes  4.74 Mbits/sec   0.235 ms   24/  427 (5.6%)
[  3] 99.0-100.0 sec   576 KBytes  4.72 Mbits/sec   0.153 ms   25/  426 (5.9%)
[  3] 100.0-101.0 sec   580 KBytes  4.75 Mbits/sec   0.476 ms   21/  425 (4.9%)
[  3] 101.0-102.0 sec   573 KBytes  4.69 Mbits/sec   0.183 ms   22/  421 (5.2%)
[  3] 102.0-103.0 sec   583 KBytes  4.77 Mbits/sec   0.239 ms   22/  428 (5.1%)
[  3] 103.0-104.0 sec   573 KBytes  4.69 Mbits/sec   0.319 ms   28/  427 (6.6%)
[  3] 104.0-105.0 sec   583 KBytes  4.77 Mbits/sec   0.195 ms   16/  422 (3.8%)
[  3] 105.0-106.0 sec   573 KBytes  4.69 Mbits/sec   0.246 ms   26/  425 (6.1%)
[  3] 106.0-107.0 sec   574 KBytes  4.70 Mbits/sec   0.400 ms   28/  428 (6.5%)
[  3] 107.0-108.0 sec   574 KBytes  4.70 Mbits/sec   0.128 ms   18/  418 (4.3%)
[  3] 108.0-109.0 sec   587 KBytes  4.81 Mbits/sec   0.145 ms   10/  419 (2.4%)
[  3] 109.0-110.0 sec   581 KBytes  4.76 Mbits/sec   0.261 ms   17/  422 (4%)
[  3] 110.0-111.0 sec   577 KBytes  4.73 Mbits/sec   0.217 ms   24/  426 (5.6%)
[  3]  0.0-112.0 sec  64.2 MBytes  4.81 Mbits/sec   0.706 ms 1480/47265 (3.1%)
[  3]  0.0-112.0 sec  1 datagrams received out-of-order
