------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 43029
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 59784
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  52.2 MBytes  3.50 Mbits/sec   0.015 ms    0/37258 (0%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-120.2 sec  50.1 MBytes  3.50 Mbits/sec   0.035 ms    0/35769 (0%)
