------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 58511
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 44172
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  46.0 MBytes  3.50 Mbits/sec   0.250 ms    0/32786 (0%)
[  3]  0.0-110.2 sec  1 datagrams received out-of-order
[  4]  0.0-81.3 sec  27.8 MBytes  2.87 Mbits/sec   0.628 ms 4010/23840 (17%)
[  4]  0.0-81.3 sec  1 datagrams received out-of-order
