------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 38346
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 57167
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  59.7 MBytes  4.00 Mbits/sec   0.027 ms    4/42583 (0.0094%)
[  4]  0.0-70.1 sec  33.4 MBytes  4.00 Mbits/sec   0.083 ms   12/23837 (0.05%)
