------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 44939
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.116 ms   12/  426 (2.8%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   524 KBytes  4.29 Mbits/sec   0.176 ms  175/  540 (32%)
[  3]  3.0- 4.0 sec   413 KBytes  3.39 Mbits/sec   0.138 ms  477/  765 (62%)
[  3]  4.0- 5.0 sec   415 KBytes  3.40 Mbits/sec   0.158 ms  476/  765 (62%)
[  3]  5.0- 6.0 sec   413 KBytes  3.39 Mbits/sec   0.287 ms  477/  765 (62%)
[  3]  6.0- 7.0 sec   411 KBytes  3.36 Mbits/sec   0.163 ms  480/  766 (63%)
[  3]  7.0- 8.0 sec   319 KBytes  2.61 Mbits/sec   1.158 ms  274/  496 (55%)
[  3]  8.0- 9.0 sec   570 KBytes  4.67 Mbits/sec   2.019 ms   15/  412 (3.6%)
[  3]  9.0-10.0 sec   158 KBytes  1.29 Mbits/sec   1.473 ms  357/  467 (76%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.300 ms  352/  765 (46%)
[  3] 11.0-12.0 sec   653 KBytes  5.35 Mbits/sec   0.157 ms  311/  766 (41%)
[  4] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 33724
[  3] 12.0-13.0 sec   570 KBytes  4.67 Mbits/sec  1492.195 ms 1891/ 2288 (83%)
[  3] 12.0-13.0 sec  99 datagrams received out-of-order
[  4]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec   2.549 ms   15/  438 (3.4%)
[  3] 13.0-14.0 sec   762 KBytes  6.24 Mbits/sec  1189.721 ms    0/  297 (0%)
[  3] 13.0-14.0 sec  234 datagrams received out-of-order
[  4]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec   2.465 ms    0/  296 (0%)
[  3] 14.0-15.0 sec   805 KBytes  6.60 Mbits/sec  1187.267 ms    0/  264 (0%)
[  3] 14.0-15.0 sec  297 datagrams received out-of-order
[  4]  2.0- 3.0 sec   379 KBytes  3.10 Mbits/sec   2.585 ms    0/  264 (0%)
[  3] 15.0-16.0 sec   834 KBytes  6.83 Mbits/sec  248.152 ms   52/  314 (17%)
[  3] 15.0-16.0 sec  319 datagrams received out-of-order
[  4]  3.0- 4.0 sec   356 KBytes  2.92 Mbits/sec   2.539 ms   74/  322 (23%)
[  3] 16.0-17.0 sec   389 KBytes  3.19 Mbits/sec   0.135 ms  392/  663 (59%)
[  3] 16.0-17.0 sec  30 datagrams received out-of-order
[  4]  4.0- 5.0 sec   808 KBytes  6.62 Mbits/sec   0.183 ms  111/  674 (16%)
[  3] 17.0-18.0 sec   267 KBytes  2.19 Mbits/sec   0.122 ms  580/  766 (76%)
[  4]  5.0- 6.0 sec   919 KBytes  7.53 Mbits/sec   0.192 ms  125/  765 (16%)
[  3] 18.0-19.0 sec   284 KBytes  2.33 Mbits/sec   0.168 ms  567/  765 (74%)
[  4]  6.0- 7.0 sec   902 KBytes  7.39 Mbits/sec   0.224 ms  138/  766 (18%)
[  3] 19.0-20.0 sec   281 KBytes  2.30 Mbits/sec   0.149 ms  570/  766 (74%)
[  4]  7.0- 8.0 sec   906 KBytes  7.42 Mbits/sec   0.193 ms  134/  765 (18%)
[  3] 20.0-21.0 sec   299 KBytes  2.45 Mbits/sec   0.282 ms  557/  765 (73%)
[  4]  8.0- 9.0 sec   881 KBytes  7.22 Mbits/sec   0.182 ms  147/  761 (19%)
[  3] 21.0-22.0 sec   276 KBytes  2.26 Mbits/sec   0.167 ms  573/  765 (75%)
[  4]  9.0-10.0 sec   910 KBytes  7.46 Mbits/sec   0.195 ms  131/  765 (17%)
[  3] 22.0-23.0 sec   294 KBytes  2.41 Mbits/sec   0.271 ms  561/  766 (73%)
[  4] 10.0-11.0 sec   893 KBytes  7.31 Mbits/sec   0.199 ms  145/  767 (19%)
[  3] 23.0-24.0 sec   373 KBytes  3.06 Mbits/sec   0.153 ms  508/  768 (66%)
[  4] 11.0-12.0 sec   811 KBytes  6.64 Mbits/sec   0.307 ms  206/  771 (27%)
[  3] 24.0-25.0 sec   290 KBytes  2.38 Mbits/sec   0.360 ms  562/  764 (74%)
[  4] 12.0-13.0 sec   887 KBytes  7.27 Mbits/sec   0.246 ms  140/  758 (18%)
[  3] 25.0-26.0 sec   297 KBytes  2.43 Mbits/sec   0.207 ms  560/  767 (73%)
[  4] 13.0-14.0 sec   889 KBytes  7.28 Mbits/sec   0.205 ms  147/  766 (19%)
[  3] 26.0-27.0 sec   396 KBytes  3.25 Mbits/sec   0.143 ms  490/  766 (64%)
[  4] 14.0-15.0 sec   788 KBytes  6.46 Mbits/sec   0.276 ms  221/  770 (29%)
[  3] 27.0-28.0 sec   296 KBytes  2.42 Mbits/sec   0.224 ms  556/  762 (73%)
[  4] 15.0-16.0 sec   891 KBytes  7.30 Mbits/sec   0.207 ms  147/  768 (19%)
[  3] 28.0-29.0 sec   293 KBytes  2.40 Mbits/sec   0.147 ms  572/  776 (74%)
[  4] 16.0-17.0 sec   894 KBytes  7.33 Mbits/sec   0.208 ms  143/  766 (19%)
[  3] 29.0-30.0 sec   286 KBytes  2.34 Mbits/sec   0.143 ms  566/  765 (74%)
[  4] 17.0-18.0 sec   900 KBytes  7.37 Mbits/sec   0.229 ms  138/  765 (18%)
[  3] 30.0-31.0 sec   286 KBytes  2.34 Mbits/sec   0.170 ms  567/  766 (74%)
[  4] 18.0-19.0 sec   903 KBytes  7.40 Mbits/sec   0.208 ms  137/  766 (18%)
[  3] 31.0-32.0 sec   293 KBytes  2.40 Mbits/sec   0.185 ms  562/  766 (73%)
[  4] 19.0-20.0 sec   896 KBytes  7.34 Mbits/sec   0.208 ms  142/  766 (19%)
[  3] 32.0-33.0 sec   287 KBytes  2.35 Mbits/sec   0.258 ms  554/  754 (73%)
[  4] 20.0-21.0 sec   890 KBytes  7.29 Mbits/sec   0.173 ms  140/  760 (18%)
[  3] 33.0-34.0 sec   290 KBytes  2.38 Mbits/sec   0.158 ms  563/  765 (74%)
[  4] 21.0-22.0 sec   896 KBytes  7.34 Mbits/sec   0.157 ms  141/  765 (18%)
[  3] 34.0-35.0 sec   278 KBytes  2.28 Mbits/sec   0.234 ms  572/  766 (75%)
[  4] 22.0-23.0 sec   910 KBytes  7.46 Mbits/sec   0.158 ms  132/  766 (17%)
[  3] 35.0-36.0 sec   378 KBytes  3.09 Mbits/sec   0.254 ms  515/  778 (66%)
[  4] 23.0-24.0 sec   810 KBytes  6.63 Mbits/sec   0.274 ms  209/  773 (27%)
[  3] 36.0-37.0 sec   276 KBytes  2.26 Mbits/sec   0.164 ms  572/  764 (75%)
[  4] 24.0-25.0 sec   910 KBytes  7.46 Mbits/sec   0.206 ms  130/  764 (17%)
[  3] 37.0-38.0 sec   276 KBytes  2.26 Mbits/sec   0.160 ms  562/  754 (75%)
[  4] 25.0-26.0 sec   902 KBytes  7.39 Mbits/sec   0.148 ms  132/  760 (17%)
[  3] 38.0-39.0 sec   286 KBytes  2.34 Mbits/sec   0.187 ms  567/  766 (74%)
[  4] 26.0-27.0 sec   902 KBytes  7.39 Mbits/sec   0.152 ms  138/  766 (18%)
[  3] 39.0-40.0 sec   408 KBytes  3.34 Mbits/sec   0.134 ms  495/  779 (64%)
[  4] 27.0-28.0 sec   780 KBytes  6.39 Mbits/sec   0.247 ms  229/  772 (30%)
[  3] 40.0-41.0 sec   316 KBytes  2.59 Mbits/sec   0.172 ms  545/  765 (71%)
[  4] 28.0-29.0 sec   869 KBytes  7.11 Mbits/sec   0.284 ms  160/  765 (21%)
[  3] 41.0-42.0 sec   301 KBytes  2.47 Mbits/sec   0.211 ms  556/  766 (73%)
[  4] 29.0-30.0 sec   887 KBytes  7.27 Mbits/sec   0.235 ms  148/  766 (19%)
[  3] 42.0-43.0 sec   287 KBytes  2.35 Mbits/sec   0.242 ms  553/  753 (73%)
[  4] 30.0-31.0 sec   891 KBytes  7.30 Mbits/sec   0.157 ms  138/  759 (18%)
[  3] 43.0-44.0 sec   297 KBytes  2.43 Mbits/sec   0.298 ms  559/  766 (73%)
[  4] 31.0-32.0 sec   887 KBytes  7.27 Mbits/sec   0.137 ms  148/  766 (19%)
[  3] 44.0-45.0 sec   266 KBytes  2.18 Mbits/sec   0.276 ms  587/  772 (76%)
[  4] 32.0-33.0 sec   922 KBytes  7.55 Mbits/sec   0.211 ms  131/  773 (17%)
[  3] 45.0-46.0 sec   297 KBytes  2.43 Mbits/sec   0.165 ms  558/  765 (73%)
[  4] 33.0-34.0 sec   889 KBytes  7.28 Mbits/sec   0.170 ms  146/  765 (19%)
[  3] 46.0-47.0 sec   243 KBytes  1.99 Mbits/sec   0.359 ms  596/  765 (78%)
[  4] 34.0-35.0 sec   731 KBytes  5.99 Mbits/sec   0.226 ms  256/  765 (33%)
[  3] 47.0-48.0 sec   182 KBytes  1.49 Mbits/sec   0.148 ms  639/  766 (83%)
[  4] 35.0-36.0 sec   604 KBytes  4.95 Mbits/sec   0.244 ms  345/  766 (45%)
[  3] 48.0-49.0 sec   192 KBytes  1.58 Mbits/sec   0.287 ms  632/  766 (83%)
[  4] 36.0-37.0 sec   600 KBytes  4.92 Mbits/sec   0.235 ms  348/  766 (45%)
[  3] 49.0-50.0 sec   194 KBytes  1.59 Mbits/sec   0.362 ms  629/  764 (82%)
[  4] 37.0-38.0 sec   597 KBytes  4.89 Mbits/sec   0.238 ms  350/  766 (46%)
[  3] 50.0-51.0 sec   258 KBytes  2.12 Mbits/sec   0.270 ms  587/  767 (77%)
[  4] 38.0-39.0 sec   871 KBytes  7.14 Mbits/sec   0.215 ms  158/  765 (21%)
[  3] 51.0-52.0 sec   274 KBytes  2.25 Mbits/sec   0.297 ms  575/  766 (75%)
[  4] 39.0-40.0 sec   890 KBytes  7.29 Mbits/sec   0.294 ms  146/  766 (19%)
[  3] 52.0-53.0 sec   277 KBytes  2.27 Mbits/sec   0.282 ms  578/  771 (75%)
[  4] 40.0-41.0 sec   903 KBytes  7.40 Mbits/sec   0.216 ms  136/  765 (18%)
[  3] 53.0-54.0 sec   280 KBytes  2.29 Mbits/sec   0.230 ms  571/  766 (75%)
[  4] 41.0-42.0 sec   850 KBytes  6.96 Mbits/sec   0.203 ms  173/  765 (23%)
[  3] 54.0-55.0 sec   241 KBytes  1.98 Mbits/sec   0.248 ms  584/  752 (78%)
[  4] 42.0-43.0 sec   804 KBytes  6.59 Mbits/sec   0.656 ms  199/  759 (26%)
[  3] 55.0-56.0 sec   241 KBytes  1.98 Mbits/sec   0.316 ms  598/  766 (78%)
[  4] 43.0-44.0 sec   778 KBytes  6.37 Mbits/sec   0.246 ms  223/  765 (29%)
[  3] 56.0-57.0 sec   267 KBytes  2.19 Mbits/sec   0.294 ms  578/  764 (76%)
[  4] 44.0-45.0 sec   814 KBytes  6.67 Mbits/sec   0.221 ms  199/  766 (26%)
[  3] 57.0-58.0 sec   345 KBytes  2.82 Mbits/sec   0.229 ms  535/  775 (69%)
[  4] 45.0-46.0 sec   721 KBytes  5.90 Mbits/sec   0.318 ms  272/  774 (35%)
[  3] 58.0-59.0 sec   270 KBytes  2.21 Mbits/sec   0.291 ms  577/  765 (75%)
[  4] 46.0-47.0 sec   813 KBytes  6.66 Mbits/sec   0.180 ms  199/  765 (26%)
[  3] 59.0-60.0 sec   251 KBytes  2.06 Mbits/sec   0.378 ms  590/  765 (77%)
[  4] 47.0-48.0 sec   831 KBytes  6.81 Mbits/sec   0.167 ms  186/  765 (24%)
[  3] 60.0-61.0 sec   204 KBytes  1.67 Mbits/sec   0.566 ms  624/  766 (81%)
[  4] 48.0-49.0 sec   682 KBytes  5.59 Mbits/sec   0.524 ms  293/  768 (38%)
[  3] 61.0-62.0 sec   103 KBytes   847 Kbits/sec   0.566 ms  708/  780 (91%)
[  4] 49.0-50.0 sec   413 KBytes  3.39 Mbits/sec   0.239 ms  488/  776 (63%)
[  3] 62.0-63.0 sec   273 KBytes  2.23 Mbits/sec   0.321 ms  580/  770 (75%)
[  4] 50.0-51.0 sec   881 KBytes  7.22 Mbits/sec   0.236 ms  155/  769 (20%)
[  3] 63.0-64.0 sec   309 KBytes  2.53 Mbits/sec   0.400 ms  533/  748 (71%)
[  4] 51.0-52.0 sec   754 KBytes  6.17 Mbits/sec   0.343 ms  252/  777 (32%)
[  3] 64.0-65.0 sec   194 KBytes  1.59 Mbits/sec   0.587 ms  656/  791 (83%)
[  4] 52.0-53.0 sec   581 KBytes  4.76 Mbits/sec   0.420 ms  349/  754 (46%)
[  3] 65.0-66.0 sec   109 KBytes   894 Kbits/sec   0.516 ms  673/  749 (90%)
[  4] 53.0-54.0 sec   343 KBytes  2.81 Mbits/sec   0.413 ms  530/  769 (69%)
[  3] 66.0-67.0 sec   290 KBytes  2.38 Mbits/sec   0.363 ms  576/  778 (74%)
[  4] 54.0-55.0 sec   719 KBytes  5.89 Mbits/sec   0.206 ms  268/  769 (35%)
[  3] 67.0-68.0 sec   235 KBytes  1.93 Mbits/sec   0.610 ms  574/  738 (78%)
[  4] 55.0-56.0 sec   469 KBytes  3.85 Mbits/sec   0.567 ms  447/  774 (58%)
[  3] 68.0-69.0 sec   159 KBytes  1.31 Mbits/sec   0.521 ms  694/  805 (86%)
[  4] 56.0-57.0 sec   436 KBytes  3.58 Mbits/sec   0.217 ms  460/  764 (60%)
[  3] 69.0-70.0 sec   299 KBytes  2.45 Mbits/sec   0.338 ms  556/  764 (73%)
[  4] 57.0-58.0 sec   879 KBytes  7.20 Mbits/sec   0.263 ms  156/  768 (20%)
[  3] 70.0-71.0 sec   322 KBytes  2.63 Mbits/sec   0.418 ms  541/  765 (71%)
[  4] 58.0-59.0 sec   857 KBytes  7.02 Mbits/sec   0.219 ms  169/  766 (22%)
[  3] 71.0-72.0 sec   320 KBytes  2.62 Mbits/sec   0.332 ms  544/  767 (71%)
[  4] 59.0-60.0 sec   866 KBytes  7.09 Mbits/sec   0.498 ms  165/  768 (21%)
[  3] 72.0-73.0 sec   277 KBytes  2.27 Mbits/sec   0.481 ms  574/  767 (75%)
[  4] 60.0-61.0 sec   900 KBytes  7.37 Mbits/sec   0.209 ms  137/  764 (18%)
[  3] 73.0-74.0 sec   310 KBytes  2.54 Mbits/sec   0.465 ms  548/  764 (72%)
[  4] 61.0-62.0 sec   870 KBytes  7.13 Mbits/sec   0.295 ms  159/  765 (21%)
[  3] 74.0-75.0 sec   317 KBytes  2.60 Mbits/sec   0.425 ms  549/  770 (71%)
[  4] 62.0-63.0 sec   722 KBytes  5.92 Mbits/sec   0.249 ms  264/  767 (34%)
[  3] 75.0-76.0 sec   304 KBytes  2.49 Mbits/sec   0.551 ms  550/  762 (72%)
[  4] 63.0-64.0 sec   787 KBytes  6.44 Mbits/sec   0.189 ms  207/  755 (27%)
[  3] 76.0-77.0 sec   205 KBytes  1.68 Mbits/sec   0.408 ms  623/  766 (81%)
[  4] 64.0-65.0 sec   659 KBytes  5.40 Mbits/sec   0.189 ms  313/  772 (41%)
[  3] 77.0-78.0 sec   297 KBytes  2.43 Mbits/sec   0.234 ms  554/  761 (73%)
[  4] 65.0-66.0 sec   876 KBytes  7.17 Mbits/sec   0.300 ms  150/  760 (20%)
[  3] 78.0-79.0 sec   284 KBytes  2.33 Mbits/sec   0.283 ms  565/  763 (74%)
[  4] 66.0-67.0 sec   899 KBytes  7.36 Mbits/sec   0.223 ms  144/  770 (19%)
[  3] 79.0-80.0 sec   307 KBytes  2.52 Mbits/sec   0.567 ms  566/  780 (73%)
[  4] 67.0-68.0 sec   811 KBytes  6.64 Mbits/sec   0.450 ms  206/  771 (27%)
[  3] 80.0-81.0 sec   307 KBytes  2.52 Mbits/sec   0.404 ms  550/  764 (72%)
[  4] 68.0-69.0 sec   879 KBytes  7.20 Mbits/sec   0.277 ms  158/  770 (21%)
[  3] 81.0-82.0 sec   360 KBytes  2.95 Mbits/sec   0.279 ms  521/  772 (67%)
[  4] 69.0-70.0 sec   818 KBytes  6.70 Mbits/sec   0.269 ms  197/  767 (26%)
[  3] 82.0-83.0 sec   312 KBytes  2.55 Mbits/sec   0.375 ms  544/  761 (71%)
[  4] 70.0-71.0 sec   876 KBytes  7.17 Mbits/sec   0.182 ms  157/  767 (20%)
[  3] 83.0-84.0 sec   300 KBytes  2.46 Mbits/sec   0.312 ms  560/  769 (73%)
[  4] 71.0-72.0 sec   884 KBytes  7.24 Mbits/sec   0.324 ms  150/  766 (20%)
[  3] 84.0-85.0 sec   301 KBytes  2.47 Mbits/sec   0.497 ms  555/  765 (73%)
[  4] 72.0-73.0 sec   877 KBytes  7.19 Mbits/sec   0.357 ms  151/  762 (20%)
[  3] 85.0-86.0 sec   322 KBytes  2.63 Mbits/sec   0.282 ms  540/  764 (71%)
[  4] 73.0-74.0 sec   863 KBytes  7.07 Mbits/sec   0.313 ms  169/  770 (22%)
[  3] 86.0-87.0 sec   312 KBytes  2.55 Mbits/sec   0.420 ms  548/  765 (72%)
[  4] 74.0-75.0 sec   870 KBytes  7.13 Mbits/sec   0.249 ms  153/  759 (20%)
[  3] 87.0-88.0 sec   297 KBytes  2.43 Mbits/sec   0.342 ms  566/  773 (73%)
[  4] 75.0-76.0 sec   884 KBytes  7.24 Mbits/sec   0.241 ms  157/  773 (20%)
[  3] 88.0-89.0 sec   303 KBytes  2.48 Mbits/sec   0.387 ms  548/  759 (72%)
[  4] 76.0-77.0 sec   874 KBytes  7.16 Mbits/sec   0.365 ms  149/  758 (20%)
[  3] 89.0-90.0 sec   294 KBytes  2.41 Mbits/sec   0.244 ms  550/  755 (73%)
[  4] 77.0-78.0 sec   887 KBytes  7.27 Mbits/sec   0.222 ms  144/  762 (19%)
[  3] 90.0-91.0 sec   435 KBytes  3.56 Mbits/sec   0.385 ms  463/  766 (60%)
[  4] 78.0-79.0 sec   742 KBytes  6.08 Mbits/sec   0.541 ms  244/  761 (32%)
[  3] 91.0-92.0 sec   286 KBytes  2.34 Mbits/sec   0.283 ms  575/  774 (74%)
[  4] 79.0-80.0 sec   701 KBytes  5.74 Mbits/sec   0.267 ms  286/  774 (37%)
[  3] 92.0-93.0 sec   234 KBytes  1.92 Mbits/sec   0.968 ms  513/  676 (76%)
[  4] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.736 ms  253/  666 (38%)
[  3] 93.0-94.0 sec  61.7 KBytes   506 Kbits/sec   1.060 ms  798/  841 (95%)
[  4] 81.0-82.0 sec   119 KBytes   976 Kbits/sec   0.613 ms  767/  850 (90%)
[  3] 94.0-95.0 sec   240 KBytes  1.96 Mbits/sec   0.443 ms  589/  756 (78%)
[  4] 82.0-83.0 sec   685 KBytes  5.61 Mbits/sec   0.236 ms  283/  760 (37%)
[  4] 83.0-84.0 sec   734 KBytes  6.01 Mbits/sec   0.476 ms  269/  780 (34%)
[  3] 95.0-96.0 sec   320 KBytes  2.62 Mbits/sec   0.386 ms  537/  760 (71%)
[  3] 96.0-97.0 sec   273 KBytes  2.23 Mbits/sec   0.307 ms  589/  779 (76%)
[  4] 84.0-85.0 sec   751 KBytes  6.15 Mbits/sec   0.255 ms  241/  764 (32%)
[  3] 97.0-98.0 sec   303 KBytes  2.48 Mbits/sec   0.486 ms  554/  765 (72%)
[  4] 85.0-86.0 sec   814 KBytes  6.67 Mbits/sec   0.280 ms  195/  762 (26%)
[  3] 98.0-99.0 sec   293 KBytes  2.40 Mbits/sec   0.400 ms  570/  774 (74%)
[  4] 86.0-87.0 sec   835 KBytes  6.84 Mbits/sec   0.452 ms  185/  767 (24%)
[  3] 99.0-100.0 sec   283 KBytes  2.32 Mbits/sec   0.489 ms  571/  768 (74%)
[  4] 87.0-88.0 sec   808 KBytes  6.62 Mbits/sec   0.235 ms  208/  771 (27%)
[  3] 100.0-101.0 sec   289 KBytes  2.36 Mbits/sec   0.703 ms  574/  775 (74%)
[  4] 88.0-89.0 sec   797 KBytes  6.53 Mbits/sec   0.367 ms  217/  772 (28%)
[  3] 101.0-102.0 sec   286 KBytes  2.34 Mbits/sec   0.369 ms  555/  754 (74%)
[  4] 89.0-90.0 sec   887 KBytes  7.27 Mbits/sec   0.384 ms  144/  762 (19%)
[  3] 102.0-103.0 sec   326 KBytes  2.67 Mbits/sec   0.561 ms  532/  759 (70%)
[  4] 90.0-91.0 sec   850 KBytes  6.96 Mbits/sec   0.279 ms  165/  757 (22%)
[  3] 103.0-104.0 sec   309 KBytes  2.53 Mbits/sec   0.398 ms  556/  771 (72%)
[  4] 91.0-92.0 sec   873 KBytes  7.15 Mbits/sec   0.222 ms  166/  774 (21%)
[  3] 104.0-105.0 sec   412 KBytes  3.38 Mbits/sec   0.330 ms  493/  780 (63%)
[  4] 92.0-93.0 sec   780 KBytes  6.39 Mbits/sec   0.236 ms  231/  774 (30%)
[  3] 105.0-106.0 sec   326 KBytes  2.67 Mbits/sec   0.318 ms  540/  767 (70%)
[  4] 93.0-94.0 sec   856 KBytes  7.01 Mbits/sec   0.234 ms  172/  768 (22%)
[  3] 106.0-107.0 sec   317 KBytes  2.60 Mbits/sec   0.489 ms  542/  763 (71%)
[  4] 94.0-95.0 sec   869 KBytes  7.11 Mbits/sec   0.247 ms  160/  765 (21%)
[  3] 107.0-108.0 sec   289 KBytes  2.36 Mbits/sec   0.455 ms  563/  764 (74%)
[  4] 95.0-96.0 sec   759 KBytes  6.22 Mbits/sec   0.269 ms  240/  769 (31%)
[  3] 108.0-109.0 sec   290 KBytes  2.38 Mbits/sec   0.335 ms  559/  761 (73%)
[  4] 96.0-97.0 sec   880 KBytes  7.21 Mbits/sec   0.271 ms  142/  755 (19%)
[  3] 109.0-110.0 sec   312 KBytes  2.55 Mbits/sec   0.452 ms  545/  762 (72%)
[  4] 97.0-98.0 sec   874 KBytes  7.16 Mbits/sec   0.308 ms  153/  762 (20%)
[  3] 110.0-111.0 sec   274 KBytes  2.25 Mbits/sec   0.532 ms  574/  765 (75%)
[  4] 98.0-99.0 sec   810 KBytes  6.63 Mbits/sec   0.526 ms  201/  765 (26%)
[  3] 111.0-112.0 sec   346 KBytes  2.83 Mbits/sec   0.673 ms  534/  775 (69%)
[  4] 99.0-100.0 sec   795 KBytes  6.52 Mbits/sec   0.384 ms  218/  772 (28%)
[  3] 112.0-113.0 sec   313 KBytes  2.56 Mbits/sec   0.330 ms  541/  759 (71%)
[  4] 100.0-101.0 sec   824 KBytes  6.75 Mbits/sec   0.236 ms  184/  758 (24%)
[  3] 113.0-114.0 sec   283 KBytes  2.32 Mbits/sec   0.351 ms  568/  765 (74%)
[  4] 101.0-102.0 sec   884 KBytes  7.24 Mbits/sec   0.222 ms  155/  771 (20%)
[  3] 114.0-115.0 sec   304 KBytes  2.49 Mbits/sec   0.347 ms  553/  765 (72%)
[  4] 102.0-103.0 sec   861 KBytes  7.06 Mbits/sec   0.740 ms  160/  760 (21%)
[  3] 115.0-116.0 sec   320 KBytes  2.62 Mbits/sec   0.481 ms  532/  755 (70%)
[  4] 103.0-104.0 sec   856 KBytes  7.01 Mbits/sec   0.321 ms  158/  754 (21%)
[  3] 116.0-117.0 sec   309 KBytes  2.53 Mbits/sec   0.434 ms  564/  779 (72%)
[  4] 104.0-105.0 sec   876 KBytes  7.17 Mbits/sec   0.158 ms  166/  776 (21%)
[  3] 117.0-118.0 sec   369 KBytes  3.02 Mbits/sec   0.468 ms  500/  757 (66%)
[  4] 105.0-106.0 sec   790 KBytes  6.47 Mbits/sec   0.234 ms  220/  770 (29%)
[  3] 118.0-119.0 sec   287 KBytes  2.35 Mbits/sec   0.530 ms  584/  784 (74%)
[  4] 106.0-107.0 sec   837 KBytes  6.86 Mbits/sec   0.385 ms  182/  765 (24%)
[  3] 119.0-120.0 sec   261 KBytes  2.14 Mbits/sec   0.435 ms  575/  757 (76%)
[  4] 107.0-108.0 sec   692 KBytes  5.67 Mbits/sec   0.431 ms  290/  772 (38%)
[  3] 120.0-121.0 sec   283 KBytes  2.32 Mbits/sec   0.842 ms  570/  767 (74%)
[  4] 108.0-109.0 sec   853 KBytes  6.99 Mbits/sec   0.349 ms  168/  762 (22%)
[  3] 121.0-122.0 sec   291 KBytes  2.39 Mbits/sec   0.374 ms  550/  753 (73%)
[  4] 109.0-110.0 sec   871 KBytes  7.14 Mbits/sec   0.457 ms  155/  762 (20%)
[  3] 122.0-123.0 sec   310 KBytes  2.54 Mbits/sec   0.492 ms  551/  767 (72%)
[  4] 110.0-111.0 sec   866 KBytes  7.09 Mbits/sec   0.317 ms  153/  756 (20%)
[  3] 123.0-124.0 sec   346 KBytes  2.83 Mbits/sec   0.208 ms  522/  763 (68%)
[  4] 111.0-112.0 sec   660 KBytes  5.41 Mbits/sec   0.257 ms  306/  766 (40%)
[  3] 124.0-125.0 sec   261 KBytes  2.14 Mbits/sec   0.394 ms  569/  751 (76%)
[  4] 112.0-113.0 sec   802 KBytes  6.57 Mbits/sec   0.161 ms  197/  756 (26%)
[  3]  0.0-125.6 sec  39.2 MBytes  2.62 Mbits/sec   0.363 ms 66357/94313 (70%)
[  3]  0.0-125.6 sec  980 datagrams received out-of-order
[  4]  0.0-113.5 sec  88.0 MBytes  6.50 Mbits/sec   0.883 ms 22373/85113 (26%)
