------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 53150
[  4] local 10.7.0.2 port 5001 connected with 10.8.0.1 port 41738
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  54.3 MBytes  3.50 Mbits/sec   0.267 ms    4/38753 (0.01%)
[  4]  0.0-100.1 sec  41.8 MBytes  3.50 Mbits/sec   0.428 ms    5/29806 (0.017%)
