------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 46226
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.114 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   1.137 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   558 KBytes  4.57 Mbits/sec   0.148 ms  152/  541 (28%)
[  3]  3.0- 4.0 sec   543 KBytes  4.45 Mbits/sec   0.162 ms  389/  767 (51%)
[  3]  4.0- 5.0 sec   518 KBytes  4.25 Mbits/sec   0.149 ms  405/  766 (53%)
[  3]  5.0- 6.0 sec   465 KBytes  3.81 Mbits/sec   0.288 ms  441/  765 (58%)
[  3]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec   0.150 ms  412/  766 (54%)
[  3]  7.0- 8.0 sec   613 KBytes  5.02 Mbits/sec   0.149 ms  345/  772 (45%)
[  3]  8.0- 9.0 sec   505 KBytes  4.14 Mbits/sec   0.147 ms  414/  766 (54%)
[  3]  9.0-10.0 sec   521 KBytes  4.27 Mbits/sec   0.158 ms  402/  765 (53%)
[  3] 10.0-11.0 sec   511 KBytes  4.19 Mbits/sec   0.156 ms  398/  754 (53%)
[  3] 11.0-12.0 sec   459 KBytes  3.76 Mbits/sec   0.166 ms  456/  776 (59%)
[  3] 12.0-13.0 sec   524 KBytes  4.29 Mbits/sec   0.662 ms  401/  766 (52%)
[  3] 13.0-14.0 sec   514 KBytes  4.21 Mbits/sec   0.608 ms  407/  765 (53%)
[  3] 14.0-15.0 sec   481 KBytes  3.94 Mbits/sec   0.840 ms  400/  735 (54%)
[  3] 15.0-16.0 sec   464 KBytes  3.80 Mbits/sec   0.918 ms  357/  680 (52%)
[  3] 16.0-17.0 sec   490 KBytes  4.01 Mbits/sec   1.489 ms  293/  634 (46%)
[  3] 17.0-18.0 sec   461 KBytes  3.77 Mbits/sec   1.412 ms  379/  700 (54%)
[  3] 18.0-19.0 sec   350 KBytes  2.87 Mbits/sec   2.279 ms  286/  530 (54%)
[  3] 19.0-20.0 sec   349 KBytes  2.86 Mbits/sec   2.421 ms  295/  538 (55%)
[  3] 20.0-21.0 sec   362 KBytes  2.96 Mbits/sec   2.530 ms  261/  513 (51%)
[  3] 21.0-22.0 sec   346 KBytes  2.83 Mbits/sec   2.303 ms  288/  529 (54%)
[  3] 22.0-23.0 sec   309 KBytes  2.53 Mbits/sec   2.428 ms  352/  567 (62%)
[  3] 23.0-24.0 sec   434 KBytes  3.55 Mbits/sec   1.667 ms  353/  655 (54%)
[  3] 24.0-25.0 sec   459 KBytes  3.76 Mbits/sec   1.456 ms  367/  687 (53%)
[  3] 25.0-26.0 sec   458 KBytes  3.75 Mbits/sec   1.731 ms  374/  693 (54%)
[  3] 26.0-27.0 sec   452 KBytes  3.70 Mbits/sec   1.514 ms  375/  690 (54%)
[  3] 27.0-28.0 sec   448 KBytes  3.67 Mbits/sec   2.118 ms  401/  713 (56%)
[  3] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec   2.241 ms  497/  765 (65%)
[  3] 29.0-30.0 sec   339 KBytes  2.78 Mbits/sec   2.759 ms  537/  773 (69%)
[  3] 30.0-31.0 sec   380 KBytes  3.12 Mbits/sec   2.244 ms  500/  765 (65%)
[  3] 31.0-32.0 sec   383 KBytes  3.14 Mbits/sec   2.248 ms  498/  765 (65%)
[  3] 32.0-33.0 sec   380 KBytes  3.12 Mbits/sec   2.313 ms  499/  764 (65%)
[  3] 33.0-34.0 sec   379 KBytes  3.10 Mbits/sec   2.300 ms  501/  765 (65%)
[  3] 34.0-35.0 sec   380 KBytes  3.12 Mbits/sec   2.213 ms  501/  766 (65%)
[  3] 35.0-36.0 sec   392 KBytes  3.21 Mbits/sec   2.316 ms  492/  765 (64%)
[  3] 36.0-37.0 sec   352 KBytes  2.88 Mbits/sec   2.148 ms  517/  762 (68%)
[  3] 37.0-38.0 sec   373 KBytes  3.06 Mbits/sec   2.292 ms  515/  775 (66%)
[  3] 38.0-39.0 sec   378 KBytes  3.09 Mbits/sec   2.173 ms  493/  756 (65%)
[  3] 39.0-40.0 sec   378 KBytes  3.09 Mbits/sec   2.238 ms  503/  766 (66%)
[  3] 40.0-41.0 sec   389 KBytes  3.19 Mbits/sec   2.025 ms  494/  765 (65%)
[  3] 41.0-42.0 sec   386 KBytes  3.16 Mbits/sec   2.079 ms  496/  765 (65%)
[  3] 42.0-43.0 sec   579 KBytes  4.74 Mbits/sec   0.100 ms  382/  785 (49%)
[  3] 43.0-44.0 sec  1.11 MBytes  9.33 Mbits/sec   1.075 ms    2/  795 (0.25%)
[  3] 44.0-45.0 sec   399 KBytes  3.27 Mbits/sec   1.548 ms  447/  725 (62%)
[  3] 45.0-46.0 sec   511 KBytes  4.19 Mbits/sec   2.352 ms  407/  763 (53%)
[  3] 46.0-47.0 sec   504 KBytes  4.13 Mbits/sec   2.115 ms  415/  766 (54%)
[  3] 47.0-48.0 sec   300 KBytes  2.46 Mbits/sec   2.366 ms  555/  764 (73%)
[  3] 48.0-49.0 sec   102 KBytes   835 Kbits/sec   2.155 ms  691/  762 (91%)
[  3] 49.0-50.0 sec  97.6 KBytes   800 Kbits/sec   1.518 ms  694/  762 (91%)
[  3] 50.0-51.0 sec   135 KBytes  1.11 Mbits/sec   2.522 ms  678/  772 (88%)
[  3] 51.0-52.0 sec   148 KBytes  1.21 Mbits/sec   1.604 ms  659/  762 (86%)
[  3] 52.0-53.0 sec  94.7 KBytes   776 Kbits/sec   1.403 ms  699/  765 (91%)
[  3] 53.0-54.0 sec  96.2 KBytes   788 Kbits/sec   1.412 ms  705/  772 (91%)
[  3] 54.0-55.0 sec   108 KBytes   882 Kbits/sec   2.592 ms  679/  754 (90%)
[  3] 55.0-56.0 sec  94.7 KBytes   776 Kbits/sec   2.270 ms  623/  689 (90%)
[  3] 56.0-57.0 sec   145 KBytes  1.19 Mbits/sec   2.987 ms  753/  854 (88%)
[  3] 57.0-58.0 sec   169 KBytes  1.39 Mbits/sec   2.453 ms  647/  765 (85%)
[  3] 58.0-59.0 sec   103 KBytes   847 Kbits/sec   1.602 ms  690/  762 (91%)
[  3] 59.0-60.0 sec   251 KBytes  2.06 Mbits/sec   2.144 ms  594/  769 (77%)
[  3] 60.0-61.0 sec   340 KBytes  2.79 Mbits/sec   2.186 ms  526/  763 (69%)
[  3] 61.0-62.0 sec   309 KBytes  2.53 Mbits/sec   2.503 ms  559/  774 (72%)
[  3] 62.0-63.0 sec   312 KBytes  2.55 Mbits/sec   2.499 ms  547/  764 (72%)
[  3] 63.0-64.0 sec   293 KBytes  2.40 Mbits/sec   2.687 ms  562/  766 (73%)
[  3] 64.0-65.0 sec   355 KBytes  2.90 Mbits/sec   1.986 ms  518/  765 (68%)
[  3] 65.0-66.0 sec   337 KBytes  2.76 Mbits/sec   2.323 ms  530/  765 (69%)
[  3] 66.0-67.0 sec   353 KBytes  2.89 Mbits/sec   2.260 ms  519/  765 (68%)
[  3] 67.0-68.0 sec   353 KBytes  2.89 Mbits/sec   1.847 ms  519/  765 (68%)
[  3] 68.0-69.0 sec   378 KBytes  3.09 Mbits/sec   1.803 ms  503/  766 (66%)
[  3] 69.0-70.0 sec   434 KBytes  3.55 Mbits/sec   2.487 ms  650/  952 (68%)
[  3] 70.0-71.0 sec   299 KBytes  2.45 Mbits/sec   2.603 ms  393/  601 (65%)
[  3] 71.0-72.0 sec   362 KBytes  2.96 Mbits/sec   1.696 ms  490/  742 (66%)
[  3] 72.0-73.0 sec   319 KBytes  2.61 Mbits/sec   1.586 ms  543/  765 (71%)
[  3] 73.0-74.0 sec   303 KBytes  2.48 Mbits/sec   2.297 ms  555/  766 (72%)
[  3] 74.0-75.0 sec   366 KBytes  3.00 Mbits/sec   2.129 ms  510/  765 (67%)
[  3] 75.0-76.0 sec   346 KBytes  2.83 Mbits/sec   2.180 ms  524/  765 (68%)
[  3] 76.0-77.0 sec   372 KBytes  3.05 Mbits/sec   1.892 ms  506/  765 (66%)
[  3] 77.0-78.0 sec   368 KBytes  3.01 Mbits/sec   2.136 ms  510/  766 (67%)
[  3] 78.0-79.0 sec   339 KBytes  2.78 Mbits/sec   2.631 ms  541/  777 (70%)
[  3] 79.0-80.0 sec   307 KBytes  2.52 Mbits/sec   1.851 ms  552/  766 (72%)
[  3] 80.0-81.0 sec   369 KBytes  3.02 Mbits/sec   0.926 ms  474/  731 (65%)
[  3] 81.0-82.0 sec   406 KBytes  3.33 Mbits/sec   2.221 ms  532/  815 (65%)
[  3] 82.0-83.0 sec   214 KBytes  1.75 Mbits/sec   1.900 ms  619/  768 (81%)
[  3] 83.0-84.0 sec   194 KBytes  1.59 Mbits/sec   1.571 ms  628/  763 (82%)
[  3] 84.0-85.0 sec   244 KBytes  2.00 Mbits/sec   1.444 ms  586/  756 (78%)
[  3] 85.0-86.0 sec   250 KBytes  2.05 Mbits/sec   1.524 ms  600/  774 (78%)
[  3] 86.0-87.0 sec   263 KBytes  2.15 Mbits/sec   1.400 ms  583/  766 (76%)
[  3] 87.0-88.0 sec   273 KBytes  2.23 Mbits/sec   0.411 ms  569/  759 (75%)
[  3] 88.0-89.0 sec   167 KBytes  1.36 Mbits/sec   1.050 ms  647/  763 (85%)
[  3] 89.0-90.0 sec   629 KBytes  5.15 Mbits/sec   0.158 ms  382/  820 (47%)
[  3] 90.0-91.0 sec   525 KBytes  4.30 Mbits/sec   1.471 ms  373/  739 (50%)
[  3] 91.0-92.0 sec   290 KBytes  2.38 Mbits/sec   0.367 ms  544/  746 (73%)
[  3] 92.0-93.0 sec   235 KBytes  1.93 Mbits/sec   1.607 ms  606/  770 (79%)
[  3] 93.0-94.0 sec   309 KBytes  2.53 Mbits/sec   1.262 ms  551/  766 (72%)
[  3] 94.0-95.0 sec   441 KBytes  3.61 Mbits/sec   1.826 ms  460/  767 (60%)
[  3] 95.0-96.0 sec   363 KBytes  2.98 Mbits/sec   0.838 ms  507/  760 (67%)
[  3] 96.0-97.0 sec   115 KBytes   941 Kbits/sec   0.825 ms  672/  752 (89%)
[  3] 97.0-98.0 sec   126 KBytes  1.03 Mbits/sec   1.122 ms  707/  795 (89%)
[  3] 98.0-99.0 sec   283 KBytes  2.32 Mbits/sec   0.799 ms  557/  754 (74%)
[  3] 99.0-100.0 sec   347 KBytes  2.85 Mbits/sec   1.364 ms  516/  758 (68%)
[  3] 100.0-101.0 sec   369 KBytes  3.02 Mbits/sec   1.644 ms  509/  766 (66%)
[  3] 101.0-102.0 sec   250 KBytes  2.05 Mbits/sec   2.052 ms  592/  766 (77%)
[  3] 102.0-103.0 sec   245 KBytes  2.01 Mbits/sec   1.385 ms  616/  787 (78%)
[  3] 103.0-104.0 sec   350 KBytes  2.87 Mbits/sec   0.919 ms  503/  747 (67%)
[  3] 104.0-105.0 sec   304 KBytes  2.49 Mbits/sec   1.766 ms  550/  762 (72%)
[  3] 105.0-106.0 sec   280 KBytes  2.29 Mbits/sec   0.404 ms  565/  760 (74%)
[  3] 106.0-107.0 sec   297 KBytes  2.43 Mbits/sec   2.696 ms  570/  777 (73%)
[  3] 107.0-108.0 sec   201 KBytes  1.65 Mbits/sec   1.448 ms  686/  826 (83%)
[  3] 108.0-109.0 sec   357 KBytes  2.93 Mbits/sec   1.520 ms  461/  710 (65%)
[  3] 109.0-110.0 sec   382 KBytes  3.13 Mbits/sec   0.470 ms  488/  754 (65%)
[  3] 110.0-111.0 sec   218 KBytes  1.79 Mbits/sec   2.020 ms  625/  777 (80%)
[  3] 111.0-112.0 sec   245 KBytes  2.01 Mbits/sec   1.317 ms  585/  756 (77%)
[  3] 112.0-113.0 sec   283 KBytes  2.32 Mbits/sec   1.048 ms  573/  770 (74%)
[  3] 113.0-114.0 sec   301 KBytes  2.47 Mbits/sec   0.796 ms  554/  764 (73%)
[  3] 114.0-115.0 sec   283 KBytes  2.32 Mbits/sec   0.725 ms  566/  763 (74%)
[  3] 115.0-116.0 sec   314 KBytes  2.58 Mbits/sec   0.756 ms  549/  768 (71%)
[  3] 116.0-117.0 sec   360 KBytes  2.95 Mbits/sec   1.169 ms  521/  772 (67%)
[  3] 117.0-118.0 sec   261 KBytes  2.14 Mbits/sec   1.536 ms  582/  764 (76%)
[  3] 118.0-119.0 sec   333 KBytes  2.73 Mbits/sec   1.205 ms  536/  768 (70%)
[  3] 119.0-120.0 sec   337 KBytes  2.76 Mbits/sec   1.005 ms  522/  757 (69%)
[  3] 120.0-121.0 sec   267 KBytes  2.19 Mbits/sec   0.943 ms  580/  766 (76%)
[  3] 121.0-122.0 sec   210 KBytes  1.72 Mbits/sec   2.958 ms  645/  791 (82%)
[  3] 122.0-123.0 sec   355 KBytes  2.90 Mbits/sec   2.259 ms  611/  858 (71%)
[  3] 123.0-124.0 sec   304 KBytes  2.49 Mbits/sec   1.400 ms  443/  655 (68%)
[  3] 124.0-125.0 sec   436 KBytes  3.58 Mbits/sec   1.495 ms  454/  758 (60%)
[  3] 125.0-126.0 sec   314 KBytes  2.58 Mbits/sec   1.463 ms  564/  783 (72%)
[  3] 126.0-127.0 sec   289 KBytes  2.36 Mbits/sec   1.574 ms  551/  752 (73%)
[  3] 127.0-128.0 sec   421 KBytes  3.45 Mbits/sec   1.230 ms  464/  757 (61%)
[  3] 128.0-129.0 sec   467 KBytes  3.82 Mbits/sec   1.078 ms  441/  766 (58%)
[  3] 129.0-130.0 sec   247 KBytes  2.02 Mbits/sec   1.131 ms  600/  772 (78%)
[  3] 130.0-131.0 sec   393 KBytes  3.22 Mbits/sec   1.021 ms  492/  766 (64%)
[  3] 131.0-132.0 sec   446 KBytes  3.66 Mbits/sec   1.593 ms  453/  764 (59%)
[  3] 132.0-133.0 sec   280 KBytes  2.29 Mbits/sec   1.604 ms  574/  769 (75%)
[  3] 133.0-134.0 sec   225 KBytes  1.85 Mbits/sec   1.469 ms  617/  774 (80%)
[  3] 134.0-135.0 sec   426 KBytes  3.49 Mbits/sec   1.662 ms  468/  765 (61%)
[  3] 135.0-136.0 sec   268 KBytes  2.20 Mbits/sec   2.499 ms  570/  757 (75%)
[  3] 136.0-137.0 sec   412 KBytes  3.38 Mbits/sec   1.796 ms  471/  758 (62%)
[  3] 137.0-138.0 sec   300 KBytes  2.46 Mbits/sec   0.783 ms  569/  778 (73%)
[  3] 138.0-139.0 sec   301 KBytes  2.47 Mbits/sec   0.983 ms  568/  778 (73%)
[  3] 139.0-140.0 sec   425 KBytes  3.48 Mbits/sec   0.438 ms  449/  745 (60%)
[  3] 140.0-141.0 sec   419 KBytes  3.43 Mbits/sec   0.248 ms  478/  770 (62%)
[  3] 141.0-142.0 sec   210 KBytes  1.72 Mbits/sec   0.643 ms  643/  789 (81%)
[  3] 142.0-143.0 sec   798 KBytes  6.54 Mbits/sec   2.051 ms  992/ 1548 (64%)
[  3]  0.0-143.6 sec  49.7 MBytes  2.90 Mbits/sec   0.844 ms 72644/108114 (67%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
