------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.1 port 46346
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   840 KBytes  6.88 Mbits/sec   0.448 ms    0/  585 (0%)
[  3]  1.0- 2.0 sec   828 KBytes  6.79 Mbits/sec   0.543 ms    0/  577 (0%)
[  3]  2.0- 3.0 sec   827 KBytes  6.77 Mbits/sec   0.546 ms    0/  576 (0%)
[  3]  3.0- 4.0 sec   846 KBytes  6.93 Mbits/sec   0.319 ms    0/  589 (0%)
[  3]  4.0- 5.0 sec   873 KBytes  7.15 Mbits/sec   0.564 ms    0/  608 (0%)
[  3]  5.0- 6.0 sec   751 KBytes  6.15 Mbits/sec   0.281 ms  209/  732 (29%)
[  3]  6.0- 7.0 sec   725 KBytes  5.94 Mbits/sec   0.355 ms  261/  766 (34%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.262 ms  257/  767 (34%)
[  3]  8.0- 9.0 sec   724 KBytes  5.93 Mbits/sec   0.273 ms  255/  759 (34%)
[  3]  9.0-10.0 sec   744 KBytes  6.09 Mbits/sec   0.227 ms  255/  773 (33%)
[  3] 10.0-11.0 sec   800 KBytes  6.55 Mbits/sec   0.238 ms  208/  765 (27%)
[  3] 11.0-12.0 sec   848 KBytes  6.95 Mbits/sec   0.246 ms  175/  766 (23%)
[  3] 12.0-13.0 sec   807 KBytes  6.61 Mbits/sec   0.210 ms  204/  766 (27%)
[  3] 13.0-14.0 sec   804 KBytes  6.59 Mbits/sec   0.222 ms  205/  765 (27%)
[  3] 14.0-15.0 sec   798 KBytes  6.54 Mbits/sec   0.234 ms  205/  761 (27%)
[  3] 15.0-16.0 sec   807 KBytes  6.61 Mbits/sec   0.268 ms  208/  770 (27%)
[  3] 16.0-17.0 sec   804 KBytes  6.59 Mbits/sec   0.259 ms  205/  765 (27%)
[  3] 17.0-18.0 sec   797 KBytes  6.53 Mbits/sec   0.250 ms  211/  766 (28%)
[  3] 18.0-19.0 sec   835 KBytes  6.84 Mbits/sec   0.244 ms  183/  765 (24%)
[  3] 19.0-20.0 sec   814 KBytes  6.67 Mbits/sec   0.254 ms  198/  765 (26%)
[  3] 20.0-21.0 sec   801 KBytes  6.56 Mbits/sec   0.223 ms  203/  761 (27%)
[  3] 21.0-22.0 sec   807 KBytes  6.61 Mbits/sec   0.231 ms  209/  771 (27%)
[  3] 22.0-23.0 sec   800 KBytes  6.55 Mbits/sec   0.225 ms  209/  766 (27%)
[  3] 23.0-24.0 sec   801 KBytes  6.56 Mbits/sec   0.224 ms  208/  766 (27%)
[  3] 24.0-25.0 sec   590 KBytes  4.83 Mbits/sec   0.374 ms  338/  749 (45%)
[  3] 25.0-26.0 sec  60.3 KBytes   494 Kbits/sec   0.267 ms  740/  782 (95%)
[  3] 26.0-27.0 sec   781 KBytes  6.40 Mbits/sec   0.256 ms  216/  760 (28%)
[  3] 27.0-28.0 sec   675 KBytes  5.53 Mbits/sec   0.297 ms  301/  771 (39%)
[  3] 28.0-29.0 sec   683 KBytes  5.60 Mbits/sec   0.276 ms  291/  767 (38%)
[  3] 29.0-30.0 sec   897 KBytes  7.35 Mbits/sec   0.214 ms  141/  766 (18%)
[  3] 30.0-31.0 sec  1.06 MBytes  8.88 Mbits/sec   0.195 ms   10/  765 (1.3%)
[  3] 31.0-32.0 sec  1.05 MBytes  8.84 Mbits/sec   0.152 ms    8/  760 (1.1%)
[  3] 32.0-33.0 sec  1.03 MBytes  8.61 Mbits/sec   0.182 ms   40/  772 (5.2%)
[  3] 33.0-34.0 sec  1.02 MBytes  8.53 Mbits/sec   0.151 ms   40/  765 (5.2%)
[  3] 34.0-35.0 sec  1.07 MBytes  8.94 Mbits/sec   0.247 ms    5/  765 (0.65%)
[  3] 35.0-36.0 sec  1.07 MBytes  8.94 Mbits/sec   0.195 ms    6/  766 (0.78%)
[  4] local 10.6.0.2 port 5001 connected with 10.6.0.1 port 40518
[  3] 36.0-37.0 sec   607 KBytes  4.97 Mbits/sec   1.202 ms    7/  430 (1.6%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.160 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   1.155 ms    9/  415 (2.2%)
[  4]  1.0- 2.0 sec   604 KBytes  4.95 Mbits/sec   1.181 ms    0/  421 (0%)
[  3] 38.0-39.0 sec   573 KBytes  4.69 Mbits/sec   0.375 ms  121/  520 (23%)
[  4]  2.0- 3.0 sec   614 KBytes  5.03 Mbits/sec   0.291 ms  109/  537 (20%)
[  3] 39.0-40.0 sec   525 KBytes  4.30 Mbits/sec   0.624 ms  400/  766 (52%)
[  4]  3.0- 4.0 sec   676 KBytes  5.54 Mbits/sec   0.185 ms  295/  766 (39%)
[  3] 40.0-41.0 sec   278 KBytes  2.28 Mbits/sec   0.562 ms  566/  760 (74%)
[  4]  4.0- 5.0 sec   894 KBytes  7.33 Mbits/sec   0.290 ms  136/  759 (18%)
[  3] 41.0-42.0 sec   828 KBytes  6.79 Mbits/sec   0.211 ms  194/  771 (25%)
[  4]  5.0- 6.0 sec   326 KBytes  2.67 Mbits/sec   0.249 ms  545/  772 (71%)
[  3] 42.0-43.0 sec   959 KBytes  7.86 Mbits/sec   0.258 ms  104/  772 (13%)
[  4]  6.0- 7.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms  596/  766 (78%)
[  3] 43.0-44.0 sec   790 KBytes  6.47 Mbits/sec   0.297 ms  215/  765 (28%)
[  4]  7.0- 8.0 sec   390 KBytes  3.20 Mbits/sec   0.376 ms  493/  765 (64%)
[  3] 44.0-45.0 sec   804 KBytes  6.59 Mbits/sec   0.139 ms  209/  769 (27%)
[  4]  8.0- 9.0 sec   370 KBytes  3.03 Mbits/sec   0.334 ms  496/  754 (66%)
[  3] 45.0-46.0 sec   788 KBytes  6.46 Mbits/sec   0.236 ms  214/  763 (28%)
[  4]  9.0-10.0 sec   412 KBytes  3.38 Mbits/sec   0.504 ms  491/  778 (63%)
[  3] 46.0-47.0 sec   841 KBytes  6.89 Mbits/sec   0.229 ms  180/  766 (23%)
[  4] 10.0-11.0 sec   343 KBytes  2.81 Mbits/sec   0.427 ms  523/  762 (69%)
[  3] 47.0-48.0 sec   808 KBytes  6.62 Mbits/sec   0.343 ms  200/  763 (26%)
[  4] 11.0-12.0 sec   380 KBytes  3.12 Mbits/sec   0.487 ms  500/  765 (65%)
[  3] 48.0-49.0 sec   804 KBytes  6.59 Mbits/sec   0.264 ms  206/  766 (27%)
[  4] 12.0-13.0 sec   378 KBytes  3.09 Mbits/sec   0.384 ms  500/  763 (66%)
[  3] 49.0-50.0 sec   474 KBytes  3.88 Mbits/sec   0.494 ms  425/  755 (56%)
[  4] 13.0-14.0 sec   736 KBytes  6.03 Mbits/sec   0.235 ms  260/  773 (34%)
[  3] 50.0-51.0 sec   184 KBytes  1.51 Mbits/sec   0.893 ms  653/  781 (84%)
[  4] 14.0-15.0 sec  1012 KBytes  8.29 Mbits/sec   0.432 ms   62/  767 (8.1%)
[  3] 51.0-52.0 sec   162 KBytes  1.33 Mbits/sec   0.898 ms  649/  762 (85%)
[  4] 15.0-16.0 sec  1.00 MBytes  8.41 Mbits/sec   0.183 ms   50/  765 (6.5%)
[  3] 52.0-53.0 sec   134 KBytes  1.09 Mbits/sec   0.851 ms  576/  669 (86%)
[  4] 16.0-17.0 sec  1.01 MBytes  8.51 Mbits/sec   0.362 ms   38/  762 (5%)
[  3] 53.0-54.0 sec   403 KBytes  3.30 Mbits/sec   0.713 ms  634/  915 (69%)
[  4] 17.0-18.0 sec   768 KBytes  6.29 Mbits/sec   0.262 ms  233/  768 (30%)
[  3] 54.0-55.0 sec   189 KBytes  1.55 Mbits/sec   1.066 ms  573/  705 (81%)
[  4] 18.0-19.0 sec  1024 KBytes  8.38 Mbits/sec   0.183 ms   54/  767 (7%)
[  3] 55.0-56.0 sec   135 KBytes  1.11 Mbits/sec   1.086 ms  682/  776 (88%)
[  4] 19.0-20.0 sec  1.03 MBytes  8.62 Mbits/sec   0.169 ms   32/  765 (4.2%)
[  3] 56.0-57.0 sec   136 KBytes  1.12 Mbits/sec   1.135 ms  658/  753 (87%)
[  4] 20.0-21.0 sec  1.02 MBytes  8.53 Mbits/sec   0.211 ms   37/  762 (4.9%)
[  3] 57.0-58.0 sec   136 KBytes  1.12 Mbits/sec   0.942 ms  672/  767 (88%)
[  4] 21.0-22.0 sec  1.01 MBytes  8.47 Mbits/sec   0.467 ms   46/  766 (6%)
[  3] 58.0-59.0 sec   754 KBytes  6.17 Mbits/sec   0.319 ms  246/  771 (32%)
[  4] 22.0-23.0 sec   415 KBytes  3.40 Mbits/sec   0.397 ms  478/  767 (62%)
[  3] 59.0-60.0 sec   657 KBytes  5.39 Mbits/sec   0.290 ms  314/  772 (41%)
[  4] 23.0-24.0 sec   535 KBytes  4.39 Mbits/sec   0.414 ms  396/  769 (51%)
[  3] 60.0-61.0 sec   406 KBytes  3.33 Mbits/sec   0.783 ms  484/  767 (63%)
[  4] 24.0-25.0 sec   807 KBytes  6.61 Mbits/sec   0.329 ms  206/  768 (27%)
[  3] 61.0-62.0 sec   301 KBytes  2.47 Mbits/sec   0.532 ms  547/  757 (72%)
[  4] 25.0-26.0 sec   873 KBytes  7.15 Mbits/sec   0.199 ms  155/  763 (20%)
[  3] 62.0-63.0 sec   416 KBytes  3.41 Mbits/sec   0.392 ms  484/  774 (63%)
[  4] 26.0-27.0 sec   775 KBytes  6.35 Mbits/sec   0.274 ms  232/  772 (30%)
[  3] 63.0-64.0 sec   368 KBytes  3.01 Mbits/sec   0.263 ms  511/  767 (67%)
[  4] 27.0-28.0 sec   814 KBytes  6.67 Mbits/sec   0.291 ms  194/  761 (25%)
[  3] 64.0-65.0 sec   563 KBytes  4.61 Mbits/sec   0.263 ms  381/  773 (49%)
[  4] 28.0-29.0 sec   607 KBytes  4.97 Mbits/sec   0.427 ms  342/  765 (45%)
[  3] 65.0-66.0 sec   771 KBytes  6.32 Mbits/sec   0.271 ms  231/  768 (30%)
[  4] 29.0-30.0 sec   401 KBytes  3.28 Mbits/sec   0.259 ms  488/  767 (64%)
[  3] 66.0-67.0 sec   838 KBytes  6.87 Mbits/sec   0.224 ms  184/  768 (24%)
[  4] 30.0-31.0 sec   359 KBytes  2.94 Mbits/sec   0.403 ms  510/  760 (67%)
[  3] 67.0-68.0 sec   573 KBytes  4.69 Mbits/sec   0.297 ms  359/  758 (47%)
[  4] 31.0-32.0 sec   616 KBytes  5.05 Mbits/sec   0.296 ms  338/  767 (44%)
[  3] 68.0-69.0 sec   593 KBytes  4.86 Mbits/sec   0.437 ms  347/  760 (46%)
[  4] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.370 ms  356/  769 (46%)
[  3] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.669 ms  427/  767 (56%)
[  4] 33.0-34.0 sec   711 KBytes  5.82 Mbits/sec   0.368 ms  275/  770 (36%)
[  3] 70.0-71.0 sec   202 KBytes  1.66 Mbits/sec   0.286 ms  636/  777 (82%)
[  4] 34.0-35.0 sec   983 KBytes  8.06 Mbits/sec   0.228 ms   82/  767 (11%)
[  3] 71.0-72.0 sec   266 KBytes  2.18 Mbits/sec   0.576 ms  573/  758 (76%)
[  4] 35.0-36.0 sec   923 KBytes  7.56 Mbits/sec   0.204 ms  121/  764 (16%)
[  3] 72.0-73.0 sec   184 KBytes  1.51 Mbits/sec   0.545 ms  641/  769 (83%)
[  4] 36.0-37.0 sec  1006 KBytes  8.24 Mbits/sec   0.295 ms   69/  770 (9%)
[  3] 73.0-74.0 sec   276 KBytes  2.26 Mbits/sec   0.452 ms  580/  772 (75%)
[  4] 37.0-38.0 sec   891 KBytes  7.30 Mbits/sec   0.278 ms  146/  767 (19%)
[  3] 74.0-75.0 sec   472 KBytes  3.87 Mbits/sec   0.488 ms  437/  766 (57%)
[  4] 38.0-39.0 sec   729 KBytes  5.97 Mbits/sec   0.190 ms  256/  764 (34%)
[  3] 75.0-76.0 sec   210 KBytes  1.72 Mbits/sec   0.496 ms  615/  761 (81%)
[  4] 39.0-40.0 sec   960 KBytes  7.87 Mbits/sec   0.233 ms   97/  766 (13%)
[  3] 76.0-77.0 sec   507 KBytes  4.15 Mbits/sec   0.316 ms  413/  766 (54%)
[  4] 40.0-41.0 sec   675 KBytes  5.53 Mbits/sec   0.351 ms  292/  762 (38%)
[  3] 77.0-78.0 sec   660 KBytes  5.41 Mbits/sec   0.367 ms  306/  766 (40%)
[  4] 41.0-42.0 sec   524 KBytes  4.29 Mbits/sec   0.380 ms  399/  764 (52%)
[  3] 78.0-79.0 sec   607 KBytes  4.97 Mbits/sec   0.230 ms  346/  769 (45%)
[  4] 42.0-43.0 sec   580 KBytes  4.75 Mbits/sec   0.326 ms  363/  767 (47%)
[  3] 79.0-80.0 sec   633 KBytes  5.19 Mbits/sec   0.193 ms  320/  761 (42%)
[  4] 43.0-44.0 sec   554 KBytes  4.54 Mbits/sec   0.220 ms  379/  765 (50%)
[  3] 80.0-81.0 sec   396 KBytes  3.25 Mbits/sec   0.811 ms  516/  792 (65%)
[  4] 44.0-45.0 sec   805 KBytes  6.60 Mbits/sec   0.154 ms  203/  764 (27%)
[  3] 81.0-82.0 sec   290 KBytes  2.38 Mbits/sec   0.912 ms  543/  745 (73%)
[  4] 45.0-46.0 sec   890 KBytes  7.29 Mbits/sec   0.288 ms  152/  772 (20%)
[  3] 82.0-83.0 sec   220 KBytes  1.80 Mbits/sec   0.597 ms  616/  769 (80%)
[  4] 46.0-47.0 sec   960 KBytes  7.87 Mbits/sec   0.222 ms   99/  768 (13%)
[  3] 83.0-84.0 sec   548 KBytes  4.49 Mbits/sec   0.286 ms  376/  758 (50%)
[  4] 47.0-48.0 sec   622 KBytes  5.09 Mbits/sec   0.429 ms  324/  757 (43%)
[  3] 84.0-85.0 sec   725 KBytes  5.94 Mbits/sec   0.255 ms  259/  764 (34%)
[  4] 48.0-49.0 sec   461 KBytes  3.77 Mbits/sec   0.227 ms  441/  762 (58%)
[  3] 85.0-86.0 sec   670 KBytes  5.49 Mbits/sec   0.407 ms  299/  766 (39%)
[  4] 49.0-50.0 sec   525 KBytes  4.30 Mbits/sec   0.458 ms  404/  770 (52%)
[  3] 86.0-87.0 sec   428 KBytes  3.50 Mbits/sec   0.589 ms  461/  759 (61%)
[  4] 50.0-51.0 sec   742 KBytes  6.08 Mbits/sec   0.301 ms  245/  762 (32%)
[  3] 87.0-88.0 sec   444 KBytes  3.63 Mbits/sec   0.385 ms  455/  764 (60%)
[  4] 51.0-52.0 sec   758 KBytes  6.21 Mbits/sec   0.208 ms  245/  773 (32%)
[  3] 88.0-89.0 sec   217 KBytes  1.78 Mbits/sec   0.507 ms  627/  778 (81%)
[  4] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.168 ms   85/  765 (11%)
[  3] 89.0-90.0 sec   250 KBytes  2.05 Mbits/sec   0.510 ms  585/  759 (77%)
[  4] 53.0-54.0 sec   932 KBytes  7.63 Mbits/sec   0.175 ms  118/  767 (15%)
[  3] 90.0-91.0 sec   221 KBytes  1.81 Mbits/sec   0.722 ms  617/  771 (80%)
[  4] 54.0-55.0 sec   960 KBytes  7.87 Mbits/sec   0.347 ms   97/  766 (13%)
[  3] 91.0-92.0 sec   366 KBytes  3.00 Mbits/sec   0.324 ms  503/  758 (66%)
[  4] 55.0-56.0 sec   800 KBytes  6.55 Mbits/sec   0.349 ms  204/  761 (27%)
[  3] 92.0-93.0 sec   571 KBytes  4.68 Mbits/sec   0.313 ms  370/  768 (48%)
[  4] 56.0-57.0 sec   620 KBytes  5.08 Mbits/sec   0.217 ms  334/  766 (44%)
[  3] 93.0-94.0 sec   818 KBytes  6.70 Mbits/sec   0.365 ms  198/  768 (26%)
[  4] 57.0-58.0 sec   353 KBytes  2.89 Mbits/sec   0.496 ms  514/  760 (68%)
[  3] 94.0-95.0 sec   713 KBytes  5.84 Mbits/sec   0.299 ms  267/  764 (35%)
[  4] 58.0-59.0 sec   484 KBytes  3.96 Mbits/sec   0.370 ms  432/  769 (56%)
[  3] 95.0-96.0 sec   708 KBytes  5.80 Mbits/sec   0.271 ms  270/  763 (35%)
[  4] 59.0-60.0 sec   479 KBytes  3.93 Mbits/sec   0.241 ms  426/  760 (56%)
[  3] 96.0-97.0 sec   584 KBytes  4.79 Mbits/sec   0.491 ms  363/  770 (47%)
[  4] 60.0-61.0 sec   603 KBytes  4.94 Mbits/sec   0.271 ms  347/  767 (45%)
[  3] 97.0-98.0 sec   497 KBytes  4.07 Mbits/sec   0.391 ms  416/  762 (55%)
[  4] 61.0-62.0 sec   666 KBytes  5.46 Mbits/sec   0.647 ms  303/  767 (40%)
[  3] 98.0-99.0 sec   558 KBytes  4.57 Mbits/sec   0.434 ms  377/  766 (49%)
[  4] 62.0-63.0 sec   639 KBytes  5.23 Mbits/sec   0.388 ms  323/  768 (42%)
[  3] 99.0-100.0 sec   686 KBytes  5.62 Mbits/sec   0.460 ms  293/  771 (38%)
[  4] 63.0-64.0 sec   504 KBytes  4.13 Mbits/sec   0.192 ms  417/  768 (54%)
[  3] 100.0-101.0 sec   711 KBytes  5.82 Mbits/sec   0.247 ms  265/  760 (35%)
[  4] 64.0-65.0 sec   468 KBytes  3.83 Mbits/sec   0.183 ms  437/  763 (57%)
[  3] 101.0-102.0 sec   596 KBytes  4.88 Mbits/sec   0.341 ms  350/  765 (46%)
[  4] 65.0-66.0 sec   583 KBytes  4.77 Mbits/sec   0.384 ms  361/  767 (47%)
[  3] 102.0-103.0 sec   494 KBytes  4.05 Mbits/sec   0.463 ms  427/  771 (55%)
[  4] 66.0-67.0 sec   702 KBytes  5.75 Mbits/sec   0.358 ms  279/  768 (36%)
[  3] 103.0-104.0 sec   685 KBytes  5.61 Mbits/sec   0.396 ms  284/  761 (37%)
[  4] 67.0-68.0 sec   485 KBytes  3.97 Mbits/sec   0.390 ms  420/  758 (55%)
[  3] 104.0-105.0 sec   659 KBytes  5.40 Mbits/sec   0.447 ms  307/  766 (40%)
[  4] 68.0-69.0 sec   535 KBytes  4.39 Mbits/sec   0.198 ms  393/  766 (51%)
[  3] 105.0-106.0 sec   676 KBytes  5.54 Mbits/sec   1.127 ms  417/  888 (47%)
[  4] 69.0-70.0 sec   507 KBytes  4.15 Mbits/sec   0.344 ms  420/  773 (54%)
[  3] 106.0-107.0 sec   465 KBytes  3.81 Mbits/sec   0.478 ms  330/  654 (50%)
[  4] 70.0-71.0 sec   729 KBytes  5.97 Mbits/sec   0.235 ms  262/  770 (34%)
[  3] 107.0-108.0 sec   425 KBytes  3.48 Mbits/sec   0.525 ms  455/  751 (61%)
[  4] 71.0-72.0 sec   752 KBytes  6.16 Mbits/sec   0.228 ms  233/  757 (31%)
[  3] 108.0-109.0 sec   517 KBytes  4.23 Mbits/sec   0.359 ms  412/  772 (53%)
[  4] 72.0-73.0 sec   672 KBytes  5.50 Mbits/sec   0.186 ms  295/  763 (39%)
[  3] 109.0-110.0 sec   484 KBytes  3.96 Mbits/sec   0.292 ms  430/  767 (56%)
[  4] 73.0-74.0 sec   678 KBytes  5.55 Mbits/sec   0.379 ms  303/  775 (39%)
[  3] 110.0-111.0 sec   511 KBytes  4.19 Mbits/sec   0.343 ms  410/  766 (54%)
[  4] 74.0-75.0 sec   706 KBytes  5.79 Mbits/sec   0.337 ms  272/  764 (36%)
[  3] 111.0-112.0 sec   349 KBytes  2.86 Mbits/sec   0.653 ms  524/  767 (68%)
[  4] 75.0-76.0 sec   835 KBytes  6.84 Mbits/sec   0.284 ms  188/  770 (24%)
[  3] 112.0-113.0 sec   402 KBytes  3.29 Mbits/sec   0.502 ms  483/  763 (63%)
[  4] 76.0-77.0 sec   771 KBytes  6.32 Mbits/sec   0.445 ms  224/  761 (29%)
[  3] 113.0-114.0 sec   472 KBytes  3.87 Mbits/sec   0.801 ms  437/  766 (57%)
[  4] 77.0-78.0 sec   725 KBytes  5.94 Mbits/sec   0.510 ms  264/  769 (34%)
[  3] 114.0-115.0 sec   326 KBytes  2.67 Mbits/sec   0.638 ms  538/  765 (70%)
[  4] 78.0-79.0 sec   856 KBytes  7.01 Mbits/sec   0.497 ms  170/  766 (22%)
[  3] 115.0-116.0 sec   436 KBytes  3.58 Mbits/sec   0.548 ms  467/  771 (61%)
[  4] 79.0-80.0 sec   749 KBytes  6.14 Mbits/sec   0.192 ms  245/  767 (32%)
[  3] 116.0-117.0 sec   487 KBytes  3.99 Mbits/sec   0.307 ms  424/  763 (56%)
[  4] 80.0-81.0 sec   678 KBytes  5.55 Mbits/sec   0.217 ms  281/  753 (37%)
[  3] 117.0-118.0 sec   428 KBytes  3.50 Mbits/sec   0.418 ms  468/  766 (61%)
[  4] 81.0-82.0 sec   758 KBytes  6.21 Mbits/sec   0.806 ms  244/  772 (32%)
[  3] 118.0-119.0 sec   336 KBytes  2.75 Mbits/sec   0.392 ms  533/  767 (69%)
[  4] 82.0-83.0 sec   876 KBytes  7.17 Mbits/sec   0.198 ms  162/  772 (21%)
[  3] 119.0-120.0 sec   228 KBytes  1.87 Mbits/sec   0.397 ms  599/  758 (79%)
[  4] 83.0-84.0 sec   950 KBytes  7.79 Mbits/sec   0.199 ms  102/  764 (13%)
[  3] 120.0-121.0 sec   369 KBytes  3.02 Mbits/sec   0.460 ms  516/  773 (67%)
[  4] 84.0-85.0 sec   808 KBytes  6.62 Mbits/sec   0.225 ms  203/  766 (27%)
[  3] 121.0-122.0 sec   520 KBytes  4.26 Mbits/sec   0.412 ms  400/  762 (52%)
[  4] 85.0-86.0 sec   659 KBytes  5.40 Mbits/sec   0.317 ms  301/  760 (40%)
[  3] 122.0-123.0 sec   458 KBytes  3.75 Mbits/sec   0.301 ms  430/  749 (57%)
[  4] 86.0-87.0 sec   745 KBytes  6.10 Mbits/sec   0.160 ms  249/  768 (32%)
[  3] 123.0-124.0 sec   132 KBytes  1.08 Mbits/sec   0.466 ms  684/  776 (88%)
[  4] 87.0-88.0 sec  1.01 MBytes  8.50 Mbits/sec   0.277 ms   39/  762 (5.1%)
[  4]  0.0-88.5 sec  60.0 MBytes  5.69 Mbits/sec  13.648 ms 23892/66712 (36%)
[  4]  0.0-88.5 sec  1 datagrams received out-of-order
[  3] 124.0-125.0 sec  1015 KBytes  8.31 Mbits/sec   0.416 ms  163/  870 (19%)
[  3]  0.0-125.3 sec  72.0 MBytes  4.82 Mbits/sec   0.363 ms 42957/94313 (46%)
[  3]  0.0-125.3 sec  1 datagrams received out-of-order
