------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.2 port 44764
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   1.181 ms    0/  411 (0%)
[  3]  1.0- 2.0 sec   596 KBytes  4.88 Mbits/sec   1.130 ms    0/  415 (0%)
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec   0.538 ms   66/  512 (13%)
[  3]  3.0- 4.0 sec   722 KBytes  5.92 Mbits/sec   0.649 ms  178/  681 (26%)
[  3]  4.0- 5.0 sec   698 KBytes  5.72 Mbits/sec   1.226 ms  149/  635 (23%)
[  3]  5.0- 6.0 sec   726 KBytes  5.95 Mbits/sec   1.175 ms  192/  698 (28%)
[  3]  6.0- 7.0 sec   726 KBytes  5.95 Mbits/sec   1.279 ms  198/  704 (28%)
[  3]  7.0- 8.0 sec   703 KBytes  5.76 Mbits/sec   1.014 ms  188/  678 (28%)
[  3]  8.0- 9.0 sec   735 KBytes  6.02 Mbits/sec   1.426 ms  189/  701 (27%)
[  3]  9.0-10.0 sec   785 KBytes  6.43 Mbits/sec   1.118 ms  159/  706 (23%)
[  3] 10.0-11.0 sec   728 KBytes  5.96 Mbits/sec   1.194 ms  176/  683 (26%)
[  3] 11.0-12.0 sec   726 KBytes  5.95 Mbits/sec   1.239 ms  184/  690 (27%)
[  3] 12.0-13.0 sec   731 KBytes  5.99 Mbits/sec   1.182 ms  190/  699 (27%)
[  3] 13.0-14.0 sec   731 KBytes  5.99 Mbits/sec   1.240 ms  191/  700 (27%)
[  3] 14.0-15.0 sec   746 KBytes  6.12 Mbits/sec   1.209 ms  196/  716 (27%)
[  3] 15.0-16.0 sec   808 KBytes  6.62 Mbits/sec   1.161 ms  204/  767 (27%)
[  3] 16.0-17.0 sec   846 KBytes  6.93 Mbits/sec   1.061 ms  182/  771 (24%)
[  3] 17.0-18.0 sec   807 KBytes  6.61 Mbits/sec   1.175 ms  204/  766 (27%)
[  3] 18.0-19.0 sec   805 KBytes  6.60 Mbits/sec   1.271 ms  205/  766 (27%)
[  3] 19.0-20.0 sec   805 KBytes  6.60 Mbits/sec   1.028 ms  205/  766 (27%)
[  3] 20.0-21.0 sec   801 KBytes  6.56 Mbits/sec   1.101 ms  204/  762 (27%)
[  3] 21.0-22.0 sec   797 KBytes  6.53 Mbits/sec   1.204 ms  210/  765 (27%)
[  3] 22.0-23.0 sec   824 KBytes  6.75 Mbits/sec   0.935 ms  193/  767 (25%)
[  3] 23.0-24.0 sec   808 KBytes  6.62 Mbits/sec   0.920 ms  203/  766 (27%)
[  3] 24.0-25.0 sec   817 KBytes  6.69 Mbits/sec   1.186 ms  201/  770 (26%)
[  3] 25.0-26.0 sec   804 KBytes  6.59 Mbits/sec   1.077 ms  201/  761 (26%)
[  3] 26.0-27.0 sec   797 KBytes  6.53 Mbits/sec   1.128 ms  205/  760 (27%)
[  3] 27.0-28.0 sec   802 KBytes  6.57 Mbits/sec   1.049 ms  209/  768 (27%)
[  3] 28.0-29.0 sec   787 KBytes  6.44 Mbits/sec   1.309 ms  290/  838 (35%)
[  3] 29.0-30.0 sec   442 KBytes  3.62 Mbits/sec   1.188 ms  217/  525 (41%)
[  3] 30.0-31.0 sec   227 KBytes  1.86 Mbits/sec   0.809 ms  796/  954 (83%)
[  3] 31.0-32.0 sec   759 KBytes  6.22 Mbits/sec   1.193 ms  222/  751 (30%)
[  3] 32.0-33.0 sec   669 KBytes  5.48 Mbits/sec   1.037 ms  292/  758 (39%)
[  3] 33.0-34.0 sec   688 KBytes  5.63 Mbits/sec   0.982 ms  287/  766 (37%)
[  3] 34.0-35.0 sec   619 KBytes  5.07 Mbits/sec   1.219 ms  338/  769 (44%)
[  3] 35.0-36.0 sec   679 KBytes  5.56 Mbits/sec   1.113 ms  295/  768 (38%)
[  3] 36.0-37.0 sec   683 KBytes  5.60 Mbits/sec   1.195 ms  290/  766 (38%)
[  3] 37.0-38.0 sec   632 KBytes  5.17 Mbits/sec   1.365 ms  276/  716 (39%)
[  3] 38.0-39.0 sec   636 KBytes  5.21 Mbits/sec   1.089 ms  258/  701 (37%)
[  3] 39.0-40.0 sec   683 KBytes  5.60 Mbits/sec   1.287 ms  175/  651 (27%)
[  3] 40.0-41.0 sec   780 KBytes  6.39 Mbits/sec   1.230 ms  161/  704 (23%)
[  3] 41.0-42.0 sec   780 KBytes  6.39 Mbits/sec   1.236 ms  201/  744 (27%)
[  3] 42.0-43.0 sec   768 KBytes  6.29 Mbits/sec   1.215 ms  189/  724 (26%)
[  3] 43.0-44.0 sec   764 KBytes  6.26 Mbits/sec   1.154 ms  199/  731 (27%)
[  3] 44.0-45.0 sec   713 KBytes  5.84 Mbits/sec   1.156 ms  193/  690 (28%)
[  3] 45.0-46.0 sec   792 KBytes  6.49 Mbits/sec   1.277 ms  171/  723 (24%)
[  3] 46.0-47.0 sec   774 KBytes  6.34 Mbits/sec   1.176 ms  187/  726 (26%)
[  3] 47.0-48.0 sec   777 KBytes  6.36 Mbits/sec   1.275 ms  199/  740 (27%)
[  3] 48.0-49.0 sec   728 KBytes  5.96 Mbits/sec   1.129 ms  183/  690 (27%)
[  3] 49.0-50.0 sec   788 KBytes  6.46 Mbits/sec   1.074 ms  166/  715 (23%)
[  3] 50.0-51.0 sec   775 KBytes  6.35 Mbits/sec   1.159 ms  198/  738 (27%)
[  3] 51.0-52.0 sec   774 KBytes  6.34 Mbits/sec   1.185 ms  188/  727 (26%)
[  3] 52.0-53.0 sec   777 KBytes  6.36 Mbits/sec   1.028 ms  198/  739 (27%)
[  3] 53.0-54.0 sec   772 KBytes  6.33 Mbits/sec   1.262 ms  193/  731 (26%)
[  3] 54.0-55.0 sec   781 KBytes  6.40 Mbits/sec   1.068 ms  194/  738 (26%)
[  3] 55.0-56.0 sec   775 KBytes  6.35 Mbits/sec   0.848 ms  196/  736 (27%)
[  3] 56.0-57.0 sec   759 KBytes  6.22 Mbits/sec   0.857 ms  193/  722 (27%)
[  3] 57.0-58.0 sec   843 KBytes  6.90 Mbits/sec   1.004 ms  184/  771 (24%)
[  3] 58.0-59.0 sec   805 KBytes  6.60 Mbits/sec   1.185 ms  205/  766 (27%)
[  3] 59.0-60.0 sec   800 KBytes  6.55 Mbits/sec   1.079 ms  208/  765 (27%)
[  3] 60.0-61.0 sec   804 KBytes  6.59 Mbits/sec   0.784 ms  200/  760 (26%)
[  3] 61.0-62.0 sec   835 KBytes  6.84 Mbits/sec   0.980 ms  189/  771 (25%)
[  3] 62.0-63.0 sec   801 KBytes  6.56 Mbits/sec   1.094 ms  208/  766 (27%)
[  3] 63.0-64.0 sec   801 KBytes  6.56 Mbits/sec   0.682 ms  202/  760 (27%)
[  3] 64.0-65.0 sec   801 KBytes  6.56 Mbits/sec   1.155 ms  211/  769 (27%)
[  3] 65.0-66.0 sec   813 KBytes  6.66 Mbits/sec   0.894 ms  200/  766 (26%)
[  3] 66.0-67.0 sec   833 KBytes  6.82 Mbits/sec   0.933 ms  189/  769 (25%)
[  3] 67.0-68.0 sec   791 KBytes  6.48 Mbits/sec   1.040 ms  214/  765 (28%)
[  3] 68.0-69.0 sec   748 KBytes  6.13 Mbits/sec   0.569 ms  287/  808 (36%)
[  3] 69.0-70.0 sec   742 KBytes  6.08 Mbits/sec   0.931 ms  281/  798 (35%)
[  3] 70.0-71.0 sec   535 KBytes  4.39 Mbits/sec   1.304 ms  353/  726 (49%)
[  3] 71.0-72.0 sec   702 KBytes  5.75 Mbits/sec   1.170 ms  363/  852 (43%)
[  3] 72.0-73.0 sec   742 KBytes  6.08 Mbits/sec   1.135 ms  272/  789 (34%)
[  3] 73.0-74.0 sec   719 KBytes  5.89 Mbits/sec   1.032 ms  294/  795 (37%)
[  3] 74.0-75.0 sec   744 KBytes  6.09 Mbits/sec   1.373 ms  245/  763 (32%)
[  3] 75.0-76.0 sec   748 KBytes  6.13 Mbits/sec   0.614 ms  251/  772 (33%)
[  3] 76.0-77.0 sec   712 KBytes  5.83 Mbits/sec   0.522 ms  226/  722 (31%)
[  3] 77.0-78.0 sec   551 KBytes  4.52 Mbits/sec   0.845 ms  783/ 1167 (67%)
[  3] 78.0-79.0 sec   746 KBytes  6.12 Mbits/sec   1.012 ms  212/  732 (29%)
[  3] 79.0-80.0 sec   744 KBytes  6.09 Mbits/sec   1.072 ms  274/  792 (35%)
[  3] 80.0-81.0 sec   724 KBytes  5.93 Mbits/sec   1.030 ms  298/  802 (37%)
[  3] 81.0-82.0 sec   746 KBytes  6.12 Mbits/sec   1.346 ms  281/  801 (35%)
[  3] 82.0-83.0 sec   765 KBytes  6.27 Mbits/sec   0.682 ms  211/  744 (28%)
[  3] 83.0-84.0 sec   780 KBytes  6.39 Mbits/sec   1.382 ms  210/  753 (28%)
[  3] 84.0-85.0 sec   790 KBytes  6.47 Mbits/sec   0.519 ms  199/  749 (27%)
[  3] 85.0-86.0 sec   907 KBytes  7.43 Mbits/sec   1.343 ms  267/  899 (30%)
[  3] 86.0-87.0 sec   804 KBytes  6.59 Mbits/sec   1.270 ms  101/  661 (15%)
[  3] 87.0-88.0 sec   745 KBytes  6.10 Mbits/sec   0.573 ms  228/  747 (31%)
[  3] 88.0-89.0 sec   699 KBytes  5.73 Mbits/sec   1.259 ms  257/  744 (35%)
[  3] 89.0-90.0 sec   739 KBytes  6.06 Mbits/sec   0.818 ms  313/  828 (38%)
[  3] 90.0-91.0 sec   752 KBytes  6.16 Mbits/sec   1.279 ms  228/  752 (30%)
[  3] 91.0-92.0 sec   716 KBytes  5.87 Mbits/sec   1.472 ms  283/  782 (36%)
[  3] 92.0-93.0 sec   774 KBytes  6.34 Mbits/sec   1.088 ms  207/  746 (28%)
[  3] 93.0-94.0 sec   715 KBytes  5.86 Mbits/sec   1.524 ms  195/  693 (28%)
[  3] 94.0-95.0 sec   726 KBytes  5.95 Mbits/sec   5.797 ms  403/  909 (44%)
[  3] 95.0-96.0 sec   741 KBytes  6.07 Mbits/sec   0.788 ms  219/  735 (30%)
[  3] 96.0-97.0 sec   716 KBytes  5.87 Mbits/sec   1.281 ms  277/  776 (36%)
[  3] 97.0-98.0 sec   749 KBytes  6.14 Mbits/sec   0.912 ms  249/  771 (32%)
[  3] 98.0-99.0 sec   726 KBytes  5.95 Mbits/sec   1.518 ms  226/  732 (31%)
[  3] 99.0-100.0 sec   708 KBytes  5.80 Mbits/sec   0.708 ms  257/  750 (34%)
[  3] 100.0-101.0 sec   735 KBytes  6.02 Mbits/sec   0.765 ms  304/  816 (37%)
[  3] 101.0-102.0 sec   759 KBytes  6.22 Mbits/sec   1.594 ms  221/  750 (29%)
[  3] 102.0-103.0 sec   722 KBytes  5.92 Mbits/sec   0.671 ms  297/  800 (37%)
[  3] 103.0-104.0 sec   767 KBytes  6.28 Mbits/sec   0.957 ms  209/  743 (28%)
[  3] 104.0-105.0 sec   736 KBytes  6.03 Mbits/sec   0.716 ms  212/  725 (29%)
[  3] 105.0-106.0 sec   732 KBytes  6.00 Mbits/sec   0.988 ms  283/  793 (36%)
[  3] 106.0-107.0 sec   745 KBytes  6.10 Mbits/sec   1.338 ms  198/  717 (28%)
[  3] 107.0-108.0 sec   711 KBytes  5.82 Mbits/sec   1.250 ms  207/  702 (29%)
[  3] 108.0-109.0 sec   758 KBytes  6.21 Mbits/sec   0.316 ms  220/  748 (29%)
[  3] 109.0-110.0 sec   732 KBytes  6.00 Mbits/sec   1.087 ms  261/  771 (34%)
[  3] 110.0-111.0 sec   765 KBytes  6.27 Mbits/sec   1.059 ms  233/  766 (30%)
[  3] 111.0-112.0 sec   696 KBytes  5.70 Mbits/sec   0.988 ms  241/  726 (33%)
[  3] 112.0-113.0 sec   757 KBytes  6.20 Mbits/sec   3.214 ms  284/  811 (35%)
[  3] 113.0-114.0 sec   742 KBytes  6.08 Mbits/sec   1.132 ms  193/  710 (27%)
[  3] 114.0-115.0 sec   767 KBytes  6.28 Mbits/sec   1.110 ms  201/  735 (27%)
[  3] 115.0-116.0 sec   683 KBytes  5.60 Mbits/sec   0.481 ms  282/  758 (37%)
[  3] 116.0-117.0 sec   744 KBytes  6.09 Mbits/sec   0.905 ms  241/  759 (32%)
[  3] 117.0-118.0 sec   758 KBytes  6.21 Mbits/sec   0.970 ms  228/  756 (30%)
[  3] 118.0-119.0 sec   732 KBytes  6.00 Mbits/sec   0.381 ms  264/  774 (34%)
[  3] 119.0-120.0 sec   755 KBytes  6.19 Mbits/sec   1.023 ms  243/  769 (32%)
[  3] 120.0-121.0 sec   680 KBytes  5.57 Mbits/sec   0.204 ms  243/  717 (34%)
[  3] 121.0-122.0 sec   736 KBytes  6.03 Mbits/sec   1.623 ms  283/  796 (36%)
[  3] 122.0-123.0 sec   738 KBytes  6.04 Mbits/sec   1.152 ms  258/  772 (33%)
[  3] 123.0-124.0 sec   748 KBytes  6.13 Mbits/sec   0.848 ms  248/  769 (32%)
[  3] 124.0-125.0 sec   735 KBytes  6.02 Mbits/sec   0.376 ms  183/  695 (26%)
[  3] 125.0-126.0 sec   768 KBytes  6.29 Mbits/sec   0.513 ms  222/  757 (29%)
[  3] 126.0-127.0 sec   729 KBytes  5.97 Mbits/sec   1.259 ms  271/  779 (35%)
[  3] 127.0-128.0 sec   745 KBytes  6.10 Mbits/sec   1.096 ms  253/  772 (33%)
[  3] 128.0-129.0 sec   767 KBytes  6.28 Mbits/sec   1.330 ms  272/  806 (34%)
[  3] 129.0-130.0 sec   705 KBytes  5.77 Mbits/sec   0.820 ms  190/  681 (28%)
[  3] 130.0-131.0 sec   749 KBytes  6.14 Mbits/sec   0.704 ms  228/  750 (30%)
[  3] 131.0-132.0 sec  1.04 MBytes  8.73 Mbits/sec   0.819 ms  271/ 1013 (27%)
[  3]  0.0-132.1 sec  95.8 MBytes  6.09 Mbits/sec   0.905 ms 30567/98914 (31%)
