------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.1 port 50567
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    5/  418 (1.2%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.077 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.119 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.103 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.130 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   581 KBytes  4.76 Mbits/sec   0.103 ms    0/  405 (0%)
[  3]  7.0- 8.0 sec   584 KBytes  4.79 Mbits/sec   0.112 ms    0/  407 (0%)
[  3]  8.0- 9.0 sec   586 KBytes  4.80 Mbits/sec   0.181 ms    0/  408 (0%)
[  3]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.159 ms    0/  408 (0%)
[  3] 10.0-11.0 sec   580 KBytes  4.75 Mbits/sec   0.340 ms    0/  404 (0%)
[  3] 11.0-12.0 sec   583 KBytes  4.77 Mbits/sec   0.161 ms    0/  406 (0%)
[  3] 12.0-13.0 sec   586 KBytes  4.80 Mbits/sec   0.087 ms    0/  408 (0%)
[  3] 13.0-14.0 sec   584 KBytes  4.79 Mbits/sec   0.166 ms    0/  407 (0%)
[  3] 14.0-15.0 sec   586 KBytes  4.80 Mbits/sec   0.111 ms    0/  408 (0%)
[  3] 15.0-16.0 sec   580 KBytes  4.75 Mbits/sec   0.113 ms    0/  404 (0%)
[  3] 16.0-17.0 sec   583 KBytes  4.77 Mbits/sec   0.109 ms    0/  406 (0%)
[  3] 17.0-18.0 sec   584 KBytes  4.79 Mbits/sec   0.147 ms    0/  407 (0%)
[  3] 18.0-19.0 sec   586 KBytes  4.80 Mbits/sec   0.123 ms    0/  408 (0%)
[  3] 19.0-20.0 sec   586 KBytes  4.80 Mbits/sec   0.120 ms    0/  408 (0%)
[  3] 20.0-21.0 sec   584 KBytes  4.79 Mbits/sec   0.181 ms    0/  407 (0%)
[  3] 21.0-22.0 sec   586 KBytes  4.80 Mbits/sec   0.158 ms    0/  408 (0%)
[  3] 22.0-23.0 sec   579 KBytes  4.74 Mbits/sec   0.192 ms    0/  403 (0%)
[  3] 23.0-24.0 sec   584 KBytes  4.79 Mbits/sec   0.116 ms    0/  407 (0%)
[  3] 24.0-25.0 sec   584 KBytes  4.79 Mbits/sec   0.137 ms    0/  407 (0%)
[  3] 25.0-26.0 sec   586 KBytes  4.80 Mbits/sec   0.114 ms    0/  408 (0%)
[  3] 26.0-27.0 sec   584 KBytes  4.79 Mbits/sec   0.127 ms    0/  407 (0%)
[  3] 27.0-28.0 sec   584 KBytes  4.79 Mbits/sec   0.177 ms    0/  407 (0%)
[  3] 28.0-29.0 sec   580 KBytes  4.75 Mbits/sec   0.177 ms    0/  404 (0%)
[  3] 29.0-30.0 sec   583 KBytes  4.77 Mbits/sec   0.154 ms    0/  406 (0%)
[  3] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.199 ms    0/  407 (0%)
[  3] 31.0-32.0 sec   583 KBytes  4.77 Mbits/sec   0.307 ms    0/  406 (0%)
[  3] 32.0-33.0 sec   584 KBytes  4.79 Mbits/sec   0.107 ms    0/  407 (0%)
[  3] 33.0-34.0 sec   583 KBytes  4.77 Mbits/sec   0.171 ms    0/  406 (0%)
[  3] 34.0-35.0 sec   583 KBytes  4.77 Mbits/sec   0.200 ms    0/  406 (0%)
[  3] 35.0-36.0 sec   583 KBytes  4.77 Mbits/sec   0.110 ms    0/  406 (0%)
[  3] 36.0-37.0 sec   584 KBytes  4.79 Mbits/sec   0.147 ms    0/  407 (0%)
[  3] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.177 ms    0/  407 (0%)
[  3] 38.0-39.0 sec   583 KBytes  4.77 Mbits/sec   0.177 ms    0/  406 (0%)
[  3] 39.0-40.0 sec   586 KBytes  4.80 Mbits/sec   0.114 ms    0/  408 (0%)
[  3] 40.0-41.0 sec   577 KBytes  4.73 Mbits/sec   0.223 ms    0/  402 (0%)
[  3] 41.0-42.0 sec   586 KBytes  4.80 Mbits/sec   0.688 ms    0/  408 (0%)
[  3] 42.0-43.0 sec   583 KBytes  4.77 Mbits/sec   0.225 ms    0/  406 (0%)
[  3] 43.0-44.0 sec   586 KBytes  4.80 Mbits/sec   0.205 ms    0/  408 (0%)
[  3] 44.0-45.0 sec   584 KBytes  4.79 Mbits/sec   0.186 ms    0/  407 (0%)
[  3] 45.0-46.0 sec   581 KBytes  4.76 Mbits/sec   0.093 ms    0/  405 (0%)
[  3] 46.0-47.0 sec   583 KBytes  4.77 Mbits/sec   0.119 ms    0/  406 (0%)
[  3] 47.0-48.0 sec   586 KBytes  4.80 Mbits/sec   0.128 ms    0/  408 (0%)
[  3] 48.0-49.0 sec   581 KBytes  4.76 Mbits/sec   0.340 ms   10/  415 (2.4%)
[  3] 49.0-50.0 sec   576 KBytes  4.72 Mbits/sec   0.320 ms   24/  425 (5.6%)
[  3] 50.0-51.0 sec   571 KBytes  4.68 Mbits/sec   0.319 ms   23/  421 (5.5%)
[  3] 51.0-52.0 sec   574 KBytes  4.70 Mbits/sec   0.197 ms   24/  424 (5.7%)
[  3] 52.0-53.0 sec   579 KBytes  4.74 Mbits/sec   0.394 ms   25/  428 (5.8%)
[  3] 53.0-54.0 sec   577 KBytes  4.73 Mbits/sec   0.126 ms   23/  425 (5.4%)
[  3] 54.0-55.0 sec   573 KBytes  4.69 Mbits/sec   0.314 ms   23/  422 (5.5%)
[  3] 55.0-56.0 sec   573 KBytes  4.69 Mbits/sec   0.229 ms   23/  422 (5.5%)
[  3] 56.0-57.0 sec   580 KBytes  4.75 Mbits/sec   0.222 ms   23/  427 (5.4%)
[  3] 57.0-58.0 sec   576 KBytes  4.72 Mbits/sec   0.161 ms   25/  426 (5.9%)
[  3] 58.0-59.0 sec   570 KBytes  4.67 Mbits/sec   0.137 ms   22/  419 (5.3%)
[  3] 59.0-60.0 sec   577 KBytes  4.73 Mbits/sec   0.273 ms   24/  426 (5.6%)
[  3] 60.0-61.0 sec   577 KBytes  4.73 Mbits/sec   0.262 ms   24/  426 (5.6%)
[  3] 61.0-62.0 sec   577 KBytes  4.73 Mbits/sec   0.141 ms   24/  426 (5.6%)
[  3] 62.0-63.0 sec   570 KBytes  4.67 Mbits/sec   0.376 ms   22/  419 (5.3%)
[  3] 63.0-64.0 sec   576 KBytes  4.72 Mbits/sec   0.270 ms   24/  425 (5.6%)
[  3] 64.0-65.0 sec   577 KBytes  4.73 Mbits/sec   0.347 ms   25/  427 (5.9%)
[  3] 65.0-66.0 sec   577 KBytes  4.73 Mbits/sec   0.163 ms   24/  426 (5.6%)
[  3] 66.0-67.0 sec   571 KBytes  4.68 Mbits/sec   0.331 ms   23/  421 (5.5%)
[  3] 67.0-68.0 sec   574 KBytes  4.70 Mbits/sec   0.433 ms   23/  423 (5.4%)
[  3] 68.0-69.0 sec   577 KBytes  4.73 Mbits/sec   0.518 ms   24/  426 (5.6%)
[  3] 69.0-70.0 sec   576 KBytes  4.72 Mbits/sec   0.154 ms   24/  425 (5.6%)
[  3] 70.0-71.0 sec   573 KBytes  4.69 Mbits/sec   0.604 ms   23/  422 (5.5%)
[  3] 71.0-72.0 sec   573 KBytes  4.69 Mbits/sec   0.183 ms   23/  422 (5.5%)
[  3] 72.0-73.0 sec   576 KBytes  4.72 Mbits/sec   0.304 ms   24/  425 (5.6%)
[  3] 73.0-74.0 sec   579 KBytes  4.74 Mbits/sec   0.293 ms   25/  428 (5.8%)
[  3] 74.0-75.0 sec   577 KBytes  4.73 Mbits/sec   0.492 ms   23/  425 (5.4%)
[  3] 75.0-76.0 sec   619 KBytes  5.07 Mbits/sec   0.274 ms   25/  456 (5.5%)
[  3] 76.0-77.0 sec   574 KBytes  4.70 Mbits/sec   0.385 ms   23/  423 (5.4%)
[  3] 77.0-78.0 sec   577 KBytes  4.73 Mbits/sec   0.210 ms   25/  427 (5.9%)
[  3] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.508 ms   23/  425 (5.4%)
[  3] 79.0-80.0 sec   577 KBytes  4.73 Mbits/sec   0.248 ms   23/  425 (5.4%)
[  3] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.258 ms   24/  425 (5.6%)
[  3] 81.0-82.0 sec   576 KBytes  4.72 Mbits/sec   0.166 ms   25/  426 (5.9%)
[  3] 82.0-83.0 sec   573 KBytes  4.69 Mbits/sec   0.338 ms   22/  421 (5.2%)
[  3] 83.0-84.0 sec   573 KBytes  4.69 Mbits/sec   0.214 ms   23/  422 (5.5%)
[  3] 84.0-85.0 sec   579 KBytes  4.74 Mbits/sec   0.356 ms   25/  428 (5.8%)
[  3] 85.0-86.0 sec   577 KBytes  4.73 Mbits/sec   0.371 ms   23/  425 (5.4%)
[  3] 86.0-87.0 sec   577 KBytes  4.73 Mbits/sec   0.304 ms   24/  426 (5.6%)
[  3] 87.0-88.0 sec   633 KBytes  5.19 Mbits/sec   1.288 ms   26/  467 (5.6%)
[  3]  0.0-88.5 sec  50.6 MBytes  4.79 Mbits/sec   1.331 ms  964/37044 (2.6%)
[  3]  0.0-88.5 sec  1 datagrams received out-of-order
