------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 43109
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    9/  434 (2.1%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   612 KBytes  5.01 Mbits/sec   0.014 ms    0/  426 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 42581
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  4]  0.0- 1.0 sec   571 KBytes  4.68 Mbits/sec   0.204 ms    0/  398 (0%)
[  3]  6.0- 7.0 sec   604 KBytes  4.95 Mbits/sec   0.140 ms    0/  421 (0%)
[  4]  1.0- 2.0 sec   581 KBytes  4.76 Mbits/sec   0.254 ms    0/  405 (0%)
[  3]  7.0- 8.0 sec   606 KBytes  4.96 Mbits/sec   0.172 ms    0/  422 (0%)
[  4]  2.0- 3.0 sec   581 KBytes  4.76 Mbits/sec   0.236 ms    0/  405 (0%)
[  3]  8.0- 9.0 sec   606 KBytes  4.96 Mbits/sec   0.161 ms    0/  422 (0%)
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.242 ms    0/  404 (0%)
[  3]  9.0-10.0 sec   607 KBytes  4.97 Mbits/sec   0.171 ms    0/  423 (0%)
[  4]  4.0- 5.0 sec   581 KBytes  4.76 Mbits/sec   0.189 ms    0/  405 (0%)
[  3] 10.0-11.0 sec   604 KBytes  4.95 Mbits/sec   0.254 ms    0/  421 (0%)
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec   0.191 ms    0/  404 (0%)
[  3] 11.0-12.0 sec   607 KBytes  4.97 Mbits/sec   0.298 ms    0/  423 (0%)
[  4]  6.0- 7.0 sec   581 KBytes  4.76 Mbits/sec   0.176 ms    0/  405 (0%)
[  3] 12.0-13.0 sec   606 KBytes  4.96 Mbits/sec   0.377 ms    0/  422 (0%)
[  4]  7.0- 8.0 sec   580 KBytes  4.75 Mbits/sec   0.377 ms    0/  404 (0%)
[  3] 13.0-14.0 sec   606 KBytes  4.96 Mbits/sec   0.385 ms    0/  422 (0%)
[  4]  8.0- 9.0 sec   581 KBytes  4.76 Mbits/sec   0.150 ms    0/  405 (0%)
[  3] 14.0-15.0 sec   606 KBytes  4.96 Mbits/sec   0.221 ms    0/  422 (0%)
[  4]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec   0.245 ms    0/  404 (0%)
[  3] 15.0-16.0 sec   606 KBytes  4.96 Mbits/sec   0.115 ms    0/  422 (0%)
[  4] 10.0-11.0 sec   581 KBytes  4.76 Mbits/sec   0.195 ms    0/  405 (0%)
[  3] 16.0-17.0 sec   606 KBytes  4.96 Mbits/sec   0.252 ms    0/  422 (0%)
[  4] 11.0-12.0 sec   571 KBytes  4.68 Mbits/sec   0.481 ms    0/  398 (0%)
[  3] 17.0-18.0 sec   604 KBytes  4.95 Mbits/sec   0.293 ms    0/  421 (0%)
[  4] 12.0-13.0 sec   580 KBytes  4.75 Mbits/sec   0.141 ms    0/  404 (0%)
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.225 ms    0/  422 (0%)
[  4] 13.0-14.0 sec   581 KBytes  4.76 Mbits/sec   0.181 ms    0/  405 (0%)
[  3] 19.0-20.0 sec   606 KBytes  4.96 Mbits/sec   0.149 ms    0/  422 (0%)
[  4] 14.0-15.0 sec   581 KBytes  4.76 Mbits/sec   0.184 ms    0/  405 (0%)
[  3] 20.0-21.0 sec   607 KBytes  4.97 Mbits/sec   0.182 ms    0/  423 (0%)
[  4] 15.0-16.0 sec   580 KBytes  4.75 Mbits/sec   0.232 ms    0/  404 (0%)
[  3] 21.0-22.0 sec   606 KBytes  4.96 Mbits/sec   0.198 ms    0/  422 (0%)
[  4] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec   0.184 ms    0/  405 (0%)
[  3] 22.0-23.0 sec   606 KBytes  4.96 Mbits/sec   0.201 ms    0/  422 (0%)
[  4] 17.0-18.0 sec   574 KBytes  4.70 Mbits/sec   0.337 ms    0/  400 (0%)
[  3] 23.0-24.0 sec   600 KBytes  4.92 Mbits/sec   0.336 ms    0/  418 (0%)
[  5] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 52423
[  4] 18.0-19.0 sec   458 KBytes  3.75 Mbits/sec   1.306 ms    0/  319 (0%)
[  3] 24.0-25.0 sec   479 KBytes  3.93 Mbits/sec   1.274 ms    0/  334 (0%)
[  5]  0.0- 1.0 sec   393 KBytes  3.22 Mbits/sec   1.243 ms   88/  362 (24%)
[  4] 19.0-20.0 sec   392 KBytes  3.21 Mbits/sec   1.322 ms    0/  273 (0%)
[  3] 25.0-26.0 sec   402 KBytes  3.29 Mbits/sec   1.278 ms    0/  280 (0%)
[  5]  1.0- 2.0 sec   392 KBytes  3.21 Mbits/sec   1.262 ms    0/  273 (0%)
[  4] 20.0-21.0 sec   392 KBytes  3.21 Mbits/sec   1.393 ms    0/  273 (0%)
[  3] 26.0-27.0 sec   403 KBytes  3.30 Mbits/sec   1.307 ms    0/  281 (0%)
[  5]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   1.332 ms    0/  273 (0%)
[  3] 27.0-28.0 sec   479 KBytes  3.93 Mbits/sec   0.256 ms    3/  337 (0.89%)
[  4] 21.0-22.0 sec   248 KBytes  2.03 Mbits/sec   1.653 ms  133/  306 (43%)
[  5]  3.0- 4.0 sec   523 KBytes  4.28 Mbits/sec   0.172 ms   11/  375 (2.9%)
[  4] 22.0-23.0 sec   141 KBytes  1.15 Mbits/sec   0.689 ms  327/  425 (77%)
[  3] 28.0-29.0 sec   518 KBytes  4.25 Mbits/sec   0.131 ms   52/  413 (13%)
[  5]  4.0- 5.0 sec   492 KBytes  4.03 Mbits/sec   0.152 ms   65/  408 (16%)
[  3] 29.0-30.0 sec   518 KBytes  4.25 Mbits/sec   0.210 ms   65/  426 (15%)
[  4] 23.0-24.0 sec   184 KBytes  1.51 Mbits/sec   0.439 ms  280/  408 (69%)
[  5]  5.0- 6.0 sec   492 KBytes  4.03 Mbits/sec   0.251 ms   65/  408 (16%)
[  3] 30.0-31.0 sec   501 KBytes  4.10 Mbits/sec   0.248 ms   70/  419 (17%)
[  4] 24.0-25.0 sec   197 KBytes  1.61 Mbits/sec   0.325 ms  258/  395 (65%)
[  5]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec   0.256 ms   58/  407 (14%)
[  4] 25.0-26.0 sec   139 KBytes  1.14 Mbits/sec   0.539 ms  324/  421 (77%)
[  3] 31.0-32.0 sec   523 KBytes  4.28 Mbits/sec   0.197 ms   55/  419 (13%)
[  5]  7.0- 8.0 sec   514 KBytes  4.21 Mbits/sec   0.194 ms   49/  407 (12%)
[  4] 26.0-27.0 sec   570 KBytes  4.67 Mbits/sec   0.703 ms   98/  495 (20%)
[  3] 32.0-33.0 sec   306 KBytes  2.50 Mbits/sec   0.375 ms  205/  418 (49%)
[  5]  8.0- 9.0 sec   201 KBytes  1.65 Mbits/sec   0.310 ms  266/  406 (66%)
[  4] 27.0-28.0 sec   690 KBytes  5.66 Mbits/sec   0.150 ms    1/  482 (0.21%)
[  3] 33.0-34.0 sec   245 KBytes  2.01 Mbits/sec   0.250 ms  215/  386 (56%)
[  5]  9.0-10.0 sec   270 KBytes  2.21 Mbits/sec   0.321 ms  222/  410 (54%)
[  4] 28.0-29.0 sec   577 KBytes  4.73 Mbits/sec   0.231 ms    0/  402 (0%)
[  3] 34.0-35.0 sec   296 KBytes  2.42 Mbits/sec   0.351 ms  248/  454 (55%)
[  5] 10.0-11.0 sec   339 KBytes  2.78 Mbits/sec   0.149 ms  163/  399 (41%)
[  4] 29.0-30.0 sec   586 KBytes  4.80 Mbits/sec   0.151 ms    0/  408 (0%)
[  3] 35.0-36.0 sec   273 KBytes  2.23 Mbits/sec   0.099 ms  219/  409 (54%)
[  5] 11.0-12.0 sec   339 KBytes  2.78 Mbits/sec   0.268 ms  180/  416 (43%)
[  4] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.339 ms    0/  407 (0%)
[  3] 36.0-37.0 sec   273 KBytes  2.23 Mbits/sec   0.263 ms  239/  429 (56%)
[  5] 12.0-13.0 sec   324 KBytes  2.66 Mbits/sec   0.309 ms  181/  407 (44%)
[  4] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.189 ms    0/  408 (0%)
[  3] 37.0-38.0 sec   268 KBytes  2.20 Mbits/sec   0.373 ms  233/  420 (55%)
[  5] 13.0-14.0 sec   323 KBytes  2.65 Mbits/sec   0.185 ms  176/  401 (44%)
[  4] 32.0-33.0 sec   586 KBytes  4.80 Mbits/sec   0.297 ms    0/  408 (0%)
[  3] 38.0-39.0 sec   277 KBytes  2.27 Mbits/sec   0.143 ms  219/  412 (53%)
[  5] 14.0-15.0 sec   346 KBytes  2.83 Mbits/sec   0.177 ms  173/  414 (42%)
[  4] 33.0-34.0 sec   584 KBytes  4.79 Mbits/sec   0.311 ms    0/  407 (0%)
[  3] 39.0-40.0 sec   250 KBytes  2.05 Mbits/sec   0.197 ms  252/  426 (59%)
[  5] 15.0-16.0 sec   339 KBytes  2.78 Mbits/sec   0.323 ms  172/  408 (42%)
[  4] 34.0-35.0 sec   584 KBytes  4.79 Mbits/sec   0.225 ms    0/  407 (0%)
[  3] 40.0-41.0 sec   258 KBytes  2.12 Mbits/sec   0.144 ms  225/  405 (56%)
[  5] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.223 ms  162/  402 (40%)
[  4] 35.0-36.0 sec   580 KBytes  4.75 Mbits/sec   0.174 ms    0/  404 (0%)
[  3] 41.0-42.0 sec   277 KBytes  2.27 Mbits/sec   0.250 ms  234/  427 (55%)
[  5] 17.0-18.0 sec   316 KBytes  2.59 Mbits/sec   0.240 ms  184/  404 (46%)
[  4] 36.0-37.0 sec   581 KBytes  4.76 Mbits/sec   0.200 ms    3/  408 (0.74%)
[  3] 42.0-43.0 sec   283 KBytes  2.32 Mbits/sec   0.139 ms  221/  418 (53%)
[  5] 18.0-19.0 sec   261 KBytes  2.14 Mbits/sec   0.551 ms  201/  383 (52%)
[  4] 37.0-38.0 sec   580 KBytes  4.75 Mbits/sec   0.260 ms    2/  406 (0.49%)
[  3] 43.0-44.0 sec   501 KBytes  4.10 Mbits/sec   0.143 ms   75/  424 (18%)
[  5] 19.0-20.0 sec  77.5 KBytes   635 Kbits/sec   0.805 ms  373/  427 (87%)
[  4] 38.0-39.0 sec   583 KBytes  4.77 Mbits/sec   0.210 ms    1/  407 (0.25%)
[  3] 44.0-45.0 sec   537 KBytes  4.40 Mbits/sec   0.196 ms   45/  419 (11%)
[  5] 20.0-21.0 sec  61.7 KBytes   506 Kbits/sec   0.990 ms  370/  413 (90%)
[  4] 39.0-40.0 sec   584 KBytes  4.79 Mbits/sec   0.167 ms    1/  408 (0.25%)
[  3] 45.0-46.0 sec   540 KBytes  4.42 Mbits/sec   0.136 ms   43/  419 (10%)
[  5] 21.0-22.0 sec  58.9 KBytes   482 Kbits/sec   1.452 ms  344/  385 (89%)
[  4] 40.0-41.0 sec   584 KBytes  4.79 Mbits/sec   0.299 ms    0/  407 (0%)
[  3] 46.0-47.0 sec   548 KBytes  4.49 Mbits/sec   0.317 ms   38/  420 (9%)
[  5] 22.0-23.0 sec  60.3 KBytes   494 Kbits/sec   1.071 ms  386/  428 (90%)
[  4] 41.0-42.0 sec   586 KBytes  4.80 Mbits/sec   0.183 ms    0/  408 (0%)
[  3] 47.0-48.0 sec   531 KBytes  4.35 Mbits/sec   0.138 ms   41/  411 (10%)
[  5] 23.0-24.0 sec   227 KBytes  1.86 Mbits/sec   0.290 ms  254/  412 (62%)
[  4] 42.0-43.0 sec   586 KBytes  4.80 Mbits/sec   0.121 ms    1/  409 (0.24%)
[  3] 48.0-49.0 sec   281 KBytes  2.30 Mbits/sec   0.096 ms  232/  428 (54%)
[  5] 24.0-25.0 sec   283 KBytes  2.32 Mbits/sec   0.193 ms  210/  407 (52%)
[  3] 49.0-50.0 sec   411 KBytes  3.36 Mbits/sec   0.141 ms  133/  419 (32%)
[  4] 43.0-44.0 sec   289 KBytes  2.36 Mbits/sec   0.876 ms  200/  401 (50%)
[  5] 25.0-26.0 sec   524 KBytes  4.29 Mbits/sec   0.197 ms   44/  409 (11%)
[  3] 50.0-51.0 sec   487 KBytes  3.99 Mbits/sec   0.278 ms   82/  421 (19%)
[  4] 44.0-45.0 sec   189 KBytes  1.55 Mbits/sec   0.586 ms  378/  510 (74%)
[  5] 26.0-27.0 sec   504 KBytes  4.13 Mbits/sec   0.321 ms   56/  407 (14%)
[  4] 45.0-46.0 sec   251 KBytes  2.06 Mbits/sec   0.409 ms  274/  449 (61%)
[  3] 51.0-52.0 sec   454 KBytes  3.72 Mbits/sec   0.271 ms  100/  416 (24%)
[  5] 27.0-28.0 sec   415 KBytes  3.40 Mbits/sec   0.350 ms   56/  345 (16%)
[  4] 46.0-47.0 sec   448 KBytes  3.67 Mbits/sec   0.265 ms   95/  407 (23%)
[  3] 52.0-53.0 sec   425 KBytes  3.48 Mbits/sec   0.234 ms  126/  422 (30%)
[  5] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.380 ms  235/  470 (50%)
[  4] 47.0-48.0 sec   293 KBytes  2.40 Mbits/sec   0.332 ms  201/  405 (50%)
[  3] 53.0-54.0 sec   459 KBytes  3.76 Mbits/sec   0.197 ms   95/  415 (23%)
[  5] 29.0-30.0 sec   422 KBytes  3.46 Mbits/sec   0.310 ms  105/  399 (26%)
[  4] 48.0-49.0 sec   340 KBytes  2.79 Mbits/sec   0.253 ms  170/  407 (42%)
[  3] 54.0-55.0 sec   421 KBytes  3.45 Mbits/sec   0.275 ms  116/  409 (28%)
[  5] 30.0-31.0 sec   422 KBytes  3.46 Mbits/sec   0.618 ms  105/  399 (26%)
[  4] 49.0-50.0 sec   299 KBytes  2.45 Mbits/sec   0.691 ms  198/  406 (49%)
[  3] 55.0-56.0 sec   495 KBytes  4.06 Mbits/sec   0.301 ms   82/  427 (19%)
[  5] 31.0-32.0 sec   451 KBytes  3.69 Mbits/sec   0.210 ms   99/  413 (24%)
[  3] 56.0-57.0 sec   464 KBytes  3.80 Mbits/sec   0.203 ms   95/  418 (23%)
[  4] 50.0-51.0 sec   274 KBytes  2.25 Mbits/sec   0.584 ms  192/  383 (50%)
[  5] 32.0-33.0 sec   376 KBytes  3.08 Mbits/sec   0.220 ms  145/  407 (36%)
[  3] 57.0-58.0 sec   422 KBytes  3.46 Mbits/sec   0.212 ms  121/  415 (29%)
[  4] 51.0-52.0 sec   401 KBytes  3.28 Mbits/sec   0.337 ms  138/  417 (33%)
[  5] 33.0-34.0 sec   434 KBytes  3.55 Mbits/sec   0.181 ms  101/  403 (25%)
[  4] 52.0-53.0 sec   274 KBytes  2.25 Mbits/sec   0.286 ms  230/  421 (55%)
[  3] 58.0-59.0 sec   458 KBytes  3.75 Mbits/sec   0.394 ms   99/  418 (24%)
[  5] 34.0-35.0 sec   395 KBytes  3.23 Mbits/sec   0.510 ms  130/  405 (32%)
[  3] 59.0-60.0 sec   492 KBytes  4.03 Mbits/sec   0.180 ms   74/  417 (18%)
[  4] 53.0-54.0 sec   287 KBytes  2.35 Mbits/sec   0.511 ms  182/  382 (48%)
[  5] 35.0-36.0 sec   426 KBytes  3.49 Mbits/sec   0.319 ms  107/  404 (26%)
[  3] 60.0-61.0 sec   412 KBytes  3.38 Mbits/sec   0.273 ms  132/  419 (32%)
[  4] 54.0-55.0 sec   412 KBytes  3.38 Mbits/sec   0.184 ms  138/  425 (32%)
[  5] 36.0-37.0 sec   401 KBytes  3.28 Mbits/sec   0.229 ms  128/  407 (31%)
[  4] 55.0-56.0 sec   350 KBytes  2.87 Mbits/sec   0.237 ms  168/  412 (41%)
[  3] 61.0-62.0 sec   419 KBytes  3.43 Mbits/sec   0.473 ms  124/  416 (30%)
[  5] 37.0-38.0 sec   422 KBytes  3.46 Mbits/sec   0.266 ms  113/  407 (28%)
[  4] 56.0-57.0 sec   294 KBytes  2.41 Mbits/sec   0.218 ms  202/  407 (50%)
[  3] 62.0-63.0 sec   446 KBytes  3.66 Mbits/sec   0.191 ms  109/  420 (26%)
[  5] 38.0-39.0 sec   415 KBytes  3.40 Mbits/sec   0.318 ms  116/  405 (29%)
[  4] 57.0-58.0 sec   347 KBytes  2.85 Mbits/sec   0.269 ms  164/  406 (40%)
[  3] 63.0-64.0 sec   425 KBytes  3.48 Mbits/sec   0.372 ms  120/  416 (29%)
[  5] 39.0-40.0 sec   375 KBytes  3.07 Mbits/sec   0.406 ms  143/  404 (35%)
[  4] 58.0-59.0 sec   337 KBytes  2.76 Mbits/sec   0.397 ms  173/  408 (42%)
[  3] 64.0-65.0 sec   401 KBytes  3.28 Mbits/sec   0.224 ms  138/  417 (33%)
[  5] 40.0-41.0 sec   386 KBytes  3.16 Mbits/sec   0.297 ms  138/  407 (34%)
[  4] 59.0-60.0 sec   330 KBytes  2.70 Mbits/sec   0.442 ms  180/  410 (44%)
[  3] 65.0-66.0 sec   452 KBytes  3.70 Mbits/sec   0.350 ms  103/  418 (25%)
[  5] 41.0-42.0 sec   490 KBytes  4.01 Mbits/sec   0.880 ms   57/  398 (14%)
[  4] 60.0-61.0 sec   333 KBytes  2.73 Mbits/sec   0.516 ms  172/  404 (43%)
[  3] 66.0-67.0 sec   461 KBytes  3.77 Mbits/sec   0.301 ms   95/  416 (23%)
[  5] 42.0-43.0 sec   390 KBytes  3.20 Mbits/sec   0.260 ms  136/  408 (33%)
[  3] 67.0-68.0 sec   465 KBytes  3.81 Mbits/sec   0.244 ms   94/  418 (22%)
[  4] 61.0-62.0 sec   263 KBytes  2.15 Mbits/sec   0.341 ms  211/  394 (54%)
[  5] 43.0-44.0 sec   418 KBytes  3.42 Mbits/sec   0.537 ms  123/  414 (30%)
[  4] 62.0-63.0 sec   313 KBytes  2.56 Mbits/sec   0.780 ms  188/  406 (46%)
[  3] 68.0-69.0 sec   479 KBytes  3.93 Mbits/sec   0.286 ms   82/  416 (20%)
[  5] 44.0-45.0 sec   439 KBytes  3.60 Mbits/sec   0.584 ms  105/  411 (26%)
[  3] 69.0-70.0 sec   401 KBytes  3.28 Mbits/sec   0.266 ms  134/  413 (32%)
[  4] 63.0-64.0 sec   337 KBytes  2.76 Mbits/sec   0.710 ms  176/  411 (43%)
[  5] 45.0-46.0 sec   432 KBytes  3.54 Mbits/sec   0.265 ms   89/  390 (23%)
[  4] 64.0-65.0 sec   346 KBytes  2.83 Mbits/sec   0.265 ms  176/  417 (42%)
[  3] 70.0-71.0 sec   409 KBytes  3.35 Mbits/sec   0.278 ms  123/  408 (30%)
[  5] 46.0-47.0 sec   475 KBytes  3.89 Mbits/sec   0.429 ms  111/  442 (25%)
[  4] 65.0-66.0 sec   245 KBytes  2.01 Mbits/sec   0.290 ms  237/  408 (58%)
[  3] 71.0-72.0 sec   474 KBytes  3.88 Mbits/sec   0.315 ms   89/  419 (21%)
[  5] 47.0-48.0 sec   416 KBytes  3.41 Mbits/sec   0.329 ms  122/  412 (30%)
[  3] 72.0-73.0 sec   487 KBytes  3.99 Mbits/sec   0.131 ms   74/  413 (18%)
[  4] 66.0-67.0 sec   256 KBytes  2.09 Mbits/sec   0.275 ms  208/  386 (54%)
[  5] 48.0-49.0 sec   426 KBytes  3.49 Mbits/sec   0.335 ms  115/  412 (28%)
[  3] 73.0-74.0 sec   409 KBytes  3.35 Mbits/sec   0.297 ms  129/  414 (31%)
[  4] 67.0-68.0 sec   359 KBytes  2.94 Mbits/sec   0.500 ms  163/  413 (39%)
[  5] 49.0-50.0 sec   469 KBytes  3.85 Mbits/sec   0.210 ms   89/  416 (21%)
[  4] 68.0-69.0 sec   370 KBytes  3.03 Mbits/sec   0.415 ms  181/  439 (41%)
[  3] 74.0-75.0 sec   409 KBytes  3.35 Mbits/sec   0.281 ms  131/  416 (31%)
[  5] 50.0-51.0 sec   402 KBytes  3.29 Mbits/sec   0.249 ms  133/  413 (32%)
[  4] 69.0-70.0 sec   319 KBytes  2.61 Mbits/sec   0.256 ms  191/  413 (46%)
[  3] 75.0-76.0 sec   425 KBytes  3.48 Mbits/sec   0.209 ms  107/  403 (27%)
[  5] 51.0-52.0 sec   388 KBytes  3.18 Mbits/sec   0.388 ms  146/  416 (35%)
[  4] 70.0-71.0 sec   313 KBytes  2.56 Mbits/sec   0.305 ms  194/  412 (47%)
[  3] 76.0-77.0 sec   442 KBytes  3.62 Mbits/sec   0.569 ms  115/  423 (27%)
[  5] 52.0-53.0 sec   422 KBytes  3.46 Mbits/sec   0.388 ms  116/  410 (28%)
[  4] 71.0-72.0 sec   345 KBytes  2.82 Mbits/sec   0.665 ms  171/  411 (42%)
[  3] 77.0-78.0 sec   432 KBytes  3.54 Mbits/sec   0.384 ms  110/  411 (27%)
[  5] 53.0-54.0 sec   449 KBytes  3.68 Mbits/sec   0.329 ms  100/  413 (24%)
[  3] 78.0-79.0 sec   449 KBytes  3.68 Mbits/sec   0.529 ms  101/  414 (24%)
[  4] 72.0-73.0 sec   307 KBytes  2.52 Mbits/sec   0.277 ms  186/  400 (46%)
[  5] 54.0-55.0 sec   446 KBytes  3.66 Mbits/sec   0.326 ms  103/  414 (25%)
[  3] 79.0-80.0 sec   507 KBytes  4.15 Mbits/sec   0.216 ms   62/  415 (15%)
[  5] 55.0-56.0 sec   531 KBytes  4.35 Mbits/sec   0.318 ms   42/  412 (10%)
[  4] 73.0-74.0 sec   179 KBytes  1.47 Mbits/sec   0.313 ms  186/  311 (60%)
[  4] 74.0-75.0 sec  56.0 KBytes   459 Kbits/sec  12.072 ms 1429/ 1468 (97%)
[  3] 80.0-81.0 sec   571 KBytes  4.68 Mbits/sec   0.262 ms   18/  416 (4.3%)
[  5] 56.0-57.0 sec   461 KBytes  3.77 Mbits/sec   0.220 ms   89/  410 (22%)
[  4] 75.0-76.0 sec   309 KBytes  2.53 Mbits/sec   0.368 ms  193/  408 (47%)
[  3] 81.0-82.0 sec   446 KBytes  3.66 Mbits/sec   0.437 ms  100/  411 (24%)
[  5] 57.0-58.0 sec   451 KBytes  3.69 Mbits/sec   0.245 ms  104/  418 (25%)
[  4] 76.0-77.0 sec   403 KBytes  3.30 Mbits/sec   0.508 ms  125/  406 (31%)
[  3] 82.0-83.0 sec   388 KBytes  3.18 Mbits/sec   0.212 ms  143/  413 (35%)
[  5] 58.0-59.0 sec   405 KBytes  3.32 Mbits/sec   0.191 ms  134/  416 (32%)
[  3] 83.0-84.0 sec   419 KBytes  3.43 Mbits/sec   0.553 ms  121/  413 (29%)
[  4] 77.0-78.0 sec   375 KBytes  3.07 Mbits/sec   0.425 ms  141/  402 (35%)
[  5] 59.0-60.0 sec   422 KBytes  3.46 Mbits/sec   0.278 ms  117/  411 (28%)
[  4] 78.0-79.0 sec   240 KBytes  1.96 Mbits/sec   0.340 ms  211/  378 (56%)
[  3] 84.0-85.0 sec   472 KBytes  3.87 Mbits/sec   0.158 ms   79/  408 (19%)
[  5] 60.0-61.0 sec   442 KBytes  3.62 Mbits/sec   0.277 ms  106/  414 (26%)
[  4] 79.0-80.0 sec   251 KBytes  2.06 Mbits/sec   0.270 ms  263/  438 (60%)
[  3] 85.0-86.0 sec   487 KBytes  3.99 Mbits/sec   0.269 ms   77/  416 (19%)
[  5] 61.0-62.0 sec   403 KBytes  3.30 Mbits/sec   0.736 ms  110/  391 (28%)
[  4] 80.0-81.0 sec   343 KBytes  2.81 Mbits/sec   0.322 ms  170/  409 (42%)
[  3] 86.0-87.0 sec   406 KBytes  3.33 Mbits/sec   0.291 ms  132/  415 (32%)
[  5] 62.0-63.0 sec   468 KBytes  3.83 Mbits/sec   0.415 ms  104/  430 (24%)
[  4] 81.0-82.0 sec   303 KBytes  2.48 Mbits/sec   0.245 ms  195/  406 (48%)
[  3] 87.0-88.0 sec   495 KBytes  4.06 Mbits/sec   0.205 ms   66/  411 (16%)
[  5] 63.0-64.0 sec   398 KBytes  3.26 Mbits/sec   0.310 ms  142/  419 (34%)
[  4] 82.0-83.0 sec   426 KBytes  3.49 Mbits/sec   0.352 ms  109/  406 (27%)
[  3] 88.0-89.0 sec   434 KBytes  3.55 Mbits/sec   0.138 ms  115/  417 (28%)
[  5] 64.0-65.0 sec   378 KBytes  3.09 Mbits/sec   0.167 ms  149/  412 (36%)
[  3] 89.0-90.0 sec   550 KBytes  4.50 Mbits/sec   0.242 ms   32/  415 (7.7%)
[  4] 83.0-84.0 sec   116 KBytes   953 Kbits/sec   0.465 ms  311/  392 (79%)
[  5] 65.0-66.0 sec   446 KBytes  3.66 Mbits/sec   0.369 ms  104/  415 (25%)
[  3] 90.0-91.0 sec   455 KBytes  3.73 Mbits/sec   0.170 ms   94/  411 (23%)
[  4] 84.0-85.0 sec   319 KBytes  2.61 Mbits/sec   0.574 ms  177/  399 (44%)
[  5] 66.0-67.0 sec   421 KBytes  3.45 Mbits/sec   0.459 ms  118/  411 (29%)
[  4] 85.0-86.0 sec   309 KBytes  2.53 Mbits/sec   0.275 ms  220/  435 (51%)
[  3] 91.0-92.0 sec   492 KBytes  4.03 Mbits/sec   0.333 ms   74/  417 (18%)
[  5] 67.0-68.0 sec   409 KBytes  3.35 Mbits/sec   0.131 ms  136/  421 (32%)
[  4] 86.0-87.0 sec   353 KBytes  2.89 Mbits/sec   0.277 ms  160/  406 (39%)
[  3] 92.0-93.0 sec   385 KBytes  3.15 Mbits/sec   0.354 ms  154/  422 (36%)
[  5] 68.0-69.0 sec   405 KBytes  3.32 Mbits/sec   0.263 ms  136/  418 (33%)
[  3] 93.0-94.0 sec   448 KBytes  3.67 Mbits/sec   0.230 ms  112/  424 (26%)
[  4] 87.0-88.0 sec   357 KBytes  2.93 Mbits/sec   0.458 ms  139/  388 (36%)
[  5] 69.0-70.0 sec   435 KBytes  3.56 Mbits/sec   0.184 ms  126/  429 (29%)
[  4] 88.0-89.0 sec   363 KBytes  2.98 Mbits/sec   0.236 ms  174/  427 (41%)
[  3] 94.0-95.0 sec   402 KBytes  3.29 Mbits/sec   0.238 ms  143/  423 (34%)
[  5] 70.0-71.0 sec   423 KBytes  3.47 Mbits/sec   0.301 ms  130/  425 (31%)
[  3] 95.0-96.0 sec   475 KBytes  3.89 Mbits/sec   0.208 ms   94/  425 (22%)
[  4] 89.0-90.0 sec   268 KBytes  2.20 Mbits/sec   0.239 ms  219/  406 (54%)
[  5] 71.0-72.0 sec   380 KBytes  3.12 Mbits/sec   0.382 ms  158/  423 (37%)
[  3] 96.0-97.0 sec   455 KBytes  3.73 Mbits/sec   0.247 ms  106/  423 (25%)
[  4] 90.0-91.0 sec   300 KBytes  2.46 Mbits/sec   0.529 ms  185/  394 (47%)
[  5] 72.0-73.0 sec   492 KBytes  4.03 Mbits/sec   0.165 ms   76/  419 (18%)
[  4] 91.0-92.0 sec   293 KBytes  2.40 Mbits/sec   0.232 ms  219/  423 (52%)
[  3] 97.0-98.0 sec   425 KBytes  3.48 Mbits/sec   0.612 ms  128/  424 (30%)
[  5] 73.0-74.0 sec   464 KBytes  3.80 Mbits/sec   0.537 ms  107/  430 (25%)
[  4] 92.0-93.0 sec   211 KBytes  1.73 Mbits/sec   0.466 ms  260/  407 (64%)
[  3] 98.0-99.0 sec   475 KBytes  3.89 Mbits/sec   0.414 ms   95/  426 (22%)
[  5] 74.0-75.0 sec   469 KBytes  3.85 Mbits/sec   0.592 ms   94/  421 (22%)
[  3] 99.0-100.0 sec   418 KBytes  3.42 Mbits/sec   0.203 ms  132/  423 (31%)
[  4] 93.0-94.0 sec   330 KBytes  2.70 Mbits/sec   0.590 ms  125/  355 (35%)
[  5] 75.0-76.0 sec   472 KBytes  3.87 Mbits/sec   0.351 ms   96/  425 (23%)
[  4] 94.0-95.0 sec   416 KBytes  3.41 Mbits/sec   0.260 ms  171/  461 (37%)
[  3] 100.0-101.0 sec   349 KBytes  2.86 Mbits/sec   0.339 ms  177/  420 (42%)
[  5] 76.0-77.0 sec   432 KBytes  3.54 Mbits/sec   0.568 ms  123/  424 (29%)
[  4] 95.0-96.0 sec   294 KBytes  2.41 Mbits/sec   0.221 ms  198/  403 (49%)
[  3] 101.0-102.0 sec   441 KBytes  3.61 Mbits/sec   0.185 ms  117/  424 (28%)
[  5] 77.0-78.0 sec   399 KBytes  3.27 Mbits/sec   0.448 ms  142/  420 (34%)
[  4] 96.0-97.0 sec   329 KBytes  2.69 Mbits/sec   0.290 ms  177/  406 (44%)
[  3] 102.0-103.0 sec   423 KBytes  3.47 Mbits/sec   0.426 ms  128/  423 (30%)
[  5] 78.0-79.0 sec   429 KBytes  3.52 Mbits/sec   0.370 ms  129/  428 (30%)
[  4] 97.0-98.0 sec   340 KBytes  2.79 Mbits/sec   0.381 ms  171/  408 (42%)
[  3] 103.0-104.0 sec   392 KBytes  3.21 Mbits/sec   0.337 ms  158/  431 (37%)
[  5] 79.0-80.0 sec   479 KBytes  3.93 Mbits/sec   0.346 ms   81/  415 (20%)
[  4] 98.0-99.0 sec   327 KBytes  2.68 Mbits/sec   0.460 ms  179/  407 (44%)
[  3] 104.0-105.0 sec   448 KBytes  3.67 Mbits/sec   0.345 ms  108/  420 (26%)
[  5] 80.0-81.0 sec   425 KBytes  3.48 Mbits/sec   0.446 ms  136/  432 (31%)
[  4] 99.0-100.0 sec   346 KBytes  2.83 Mbits/sec   0.224 ms  164/  405 (40%)
[  3] 105.0-106.0 sec   425 KBytes  3.48 Mbits/sec   0.368 ms  127/  423 (30%)
[  5] 81.0-82.0 sec   372 KBytes  3.05 Mbits/sec   0.435 ms  164/  423 (39%)
[  3] 106.0-107.0 sec   446 KBytes  3.66 Mbits/sec   0.279 ms  115/  426 (27%)
[  4] 100.0-101.0 sec   284 KBytes  2.33 Mbits/sec   0.606 ms  196/  394 (50%)
[  5] 82.0-83.0 sec   514 KBytes  4.21 Mbits/sec   0.315 ms   70/  428 (16%)
[  4] 101.0-102.0 sec   290 KBytes  2.38 Mbits/sec   0.444 ms  181/  383 (47%)
[  3] 107.0-108.0 sec   431 KBytes  3.53 Mbits/sec   0.454 ms  123/  423 (29%)
[  5] 83.0-84.0 sec   475 KBytes  3.89 Mbits/sec   0.483 ms   90/  421 (21%)
[  4] 102.0-103.0 sec   146 KBytes  1.20 Mbits/sec   1.066 ms  327/  429 (76%)
[  3] 108.0-109.0 sec   537 KBytes  4.40 Mbits/sec   0.380 ms   49/  423 (12%)
[  5] 84.0-85.0 sec   373 KBytes  3.06 Mbits/sec   0.528 ms  167/  427 (39%)
[  4] 103.0-104.0 sec   461 KBytes  3.77 Mbits/sec   0.187 ms  101/  422 (24%)
[  3] 109.0-110.0 sec   378 KBytes  3.09 Mbits/sec   0.324 ms  159/  422 (38%)
[  5] 85.0-86.0 sec   398 KBytes  3.26 Mbits/sec   0.201 ms  143/  420 (34%)
[  4] 104.0-105.0 sec   385 KBytes  3.15 Mbits/sec   0.166 ms  140/  408 (34%)
[  3] 110.0-111.0 sec   389 KBytes  3.19 Mbits/sec   0.270 ms  155/  426 (36%)
[  5] 86.0-87.0 sec   472 KBytes  3.87 Mbits/sec   0.343 ms   94/  423 (22%)
[  4] 105.0-106.0 sec   234 KBytes  1.92 Mbits/sec   0.271 ms  241/  404 (60%)
[  3] 111.0-112.0 sec   458 KBytes  3.75 Mbits/sec   0.263 ms  103/  422 (24%)
[  5] 87.0-88.0 sec   415 KBytes  3.40 Mbits/sec   0.504 ms  134/  423 (32%)
[  3] 112.0-113.0 sec   446 KBytes  3.66 Mbits/sec   0.280 ms  115/  426 (27%)
[  4] 106.0-107.0 sec   260 KBytes  2.13 Mbits/sec   1.326 ms  166/  347 (48%)
[  5] 88.0-89.0 sec   537 KBytes  4.40 Mbits/sec   0.253 ms   44/  418 (11%)
[  3]  0.0-113.8 sec  51.9 MBytes  3.83 Mbits/sec   0.170 ms 10212/47263 (22%)
[  3]  0.0-113.8 sec  1 datagrams received out-of-order
[  4]  0.0-107.9 sec  41.4 MBytes  3.22 Mbits/sec  25.865 ms 15166/44708 (34%)
[  5] 89.0-90.0 sec   936 KBytes  7.67 Mbits/sec   1.137 ms   12/  664 (1.8%)
[  5]  0.0-90.0 sec  35.6 MBytes  3.32 Mbits/sec   1.265 ms 11627/37047 (31%)
[  5]  0.0-90.0 sec  1 datagrams received out-of-order
