------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 49688
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 48864
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-75.1 sec  26.8 MBytes  3.00 Mbits/sec   0.012 ms    4/19155 (0.021%)
[  3]  0.0-75.1 sec  1 datagrams received out-of-order
[  4]  0.0-70.1 sec  25.1 MBytes  3.00 Mbits/sec   0.458 ms    5/17878 (0.028%)
