------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 38521
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 36407
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-75.1 sec  40.3 MBytes  4.50 Mbits/sec   0.210 ms   17/28738 (0.059%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
[  3]  0.0-80.1 sec  43.0 MBytes  4.50 Mbits/sec   0.758 ms   16/30657 (0.052%)
