------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 49040
[  4] local 10.7.0.1 port 5001 connected with 10.8.0.1 port 38072
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-100.1 sec  53.7 MBytes  4.50 Mbits/sec   0.017 ms    8/38326 (0.021%)
[  3]  0.0-135.2 sec  72.5 MBytes  4.50 Mbits/sec   0.074 ms    6/51749 (0.012%)
