------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 53589
[  4] local 10.6.0.1 port 5001 connected with 10.4.0.1 port 46956
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  23.9 MBytes  2.00 Mbits/sec   0.821 ms    1/17031 (0.0059%)
[  3]  0.0-100.1 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  19.1 MBytes  2.00 Mbits/sec   0.014 ms    4/13623 (0.029%)
