------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 41342
[  4] local 10.7.0.1 port 5001 connected with 10.8.0.1 port 35261
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-100.1 sec  41.8 MBytes  3.50 Mbits/sec   0.032 ms    5/29807 (0.017%)
[  3]  0.0-135.2 sec  56.4 MBytes  3.50 Mbits/sec   0.059 ms    5/40246 (0.012%)
