------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 37201
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms   10/  691 (1.4%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.053 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.025 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.049 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   978 KBytes  8.01 Mbits/sec   0.021 ms    0/  681 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   749 KBytes  6.14 Mbits/sec   0.651 ms    0/  522 (0%)
[  3] 43.0-44.0 sec   738 KBytes  6.04 Mbits/sec   0.663 ms    0/  514 (0%)
[  3] 44.0-45.0 sec   738 KBytes  6.04 Mbits/sec   0.703 ms    0/  514 (0%)
[  3] 45.0-46.0 sec   739 KBytes  6.06 Mbits/sec   0.654 ms    0/  515 (0%)
[  3] 46.0-47.0 sec   805 KBytes  6.60 Mbits/sec   0.583 ms    0/  561 (0%)
[  3] 47.0-48.0 sec   795 KBytes  6.52 Mbits/sec   0.571 ms   80/  634 (13%)
[  3] 48.0-49.0 sec   777 KBytes  6.36 Mbits/sec   0.353 ms  143/  684 (21%)
[  3] 49.0-50.0 sec   758 KBytes  6.21 Mbits/sec   0.553 ms  148/  676 (22%)
[  3] 50.0-51.0 sec   735 KBytes  6.02 Mbits/sec   0.558 ms  168/  680 (25%)
[  3] 51.0-52.0 sec   738 KBytes  6.04 Mbits/sec   0.965 ms  160/  674 (24%)
[  3] 52.0-53.0 sec   979 KBytes  8.02 Mbits/sec   0.273 ms   77/  759 (10%)
[  3] 53.0-54.0 sec   922 KBytes  7.55 Mbits/sec   0.631 ms    0/  642 (0%)
[  3] 54.0-55.0 sec   876 KBytes  7.17 Mbits/sec   0.391 ms   36/  646 (5.6%)
[  3] 55.0-56.0 sec   962 KBytes  7.88 Mbits/sec   0.444 ms   11/  681 (1.6%)
[  3] 56.0-57.0 sec   959 KBytes  7.86 Mbits/sec   0.368 ms   12/  680 (1.8%)
[  3] 57.0-58.0 sec   952 KBytes  7.80 Mbits/sec   0.400 ms   11/  674 (1.6%)
[  3] 58.0-59.0 sec   823 KBytes  6.74 Mbits/sec   0.522 ms  114/  687 (17%)
[  3] 59.0-60.0 sec   771 KBytes  6.32 Mbits/sec   0.533 ms  143/  680 (21%)
[  3] 60.0-61.0 sec   745 KBytes  6.10 Mbits/sec   0.608 ms  154/  673 (23%)
[  3] 61.0-62.0 sec   762 KBytes  6.24 Mbits/sec   0.397 ms  157/  688 (23%)
[  3] 62.0-63.0 sec   853 KBytes  6.99 Mbits/sec   0.399 ms   86/  680 (13%)
[  3] 63.0-64.0 sec   959 KBytes  7.86 Mbits/sec   0.550 ms   12/  680 (1.8%)
[  3] 64.0-65.0 sec   959 KBytes  7.86 Mbits/sec   0.473 ms    6/  674 (0.89%)
[  3] 65.0-66.0 sec   877 KBytes  7.19 Mbits/sec   0.499 ms   76/  687 (11%)
[  3] 66.0-67.0 sec   846 KBytes  6.93 Mbits/sec   0.465 ms   91/  680 (13%)
[  3] 67.0-68.0 sec   959 KBytes  7.86 Mbits/sec   0.455 ms   12/  680 (1.8%)
[  3] 68.0-69.0 sec   939 KBytes  7.69 Mbits/sec   0.415 ms   20/  674 (3%)
[  3] 69.0-70.0 sec   827 KBytes  6.77 Mbits/sec   0.500 ms  112/  688 (16%)
[  3] 70.0-71.0 sec   802 KBytes  6.57 Mbits/sec   0.422 ms  120/  679 (18%)
[  3] 71.0-72.0 sec   956 KBytes  7.83 Mbits/sec   0.389 ms   14/  680 (2.1%)
[  3] 72.0-73.0 sec   960 KBytes  7.87 Mbits/sec   0.401 ms   12/  681 (1.8%)
[  3] 73.0-74.0 sec   962 KBytes  7.88 Mbits/sec   0.480 ms   11/  681 (1.6%)
[  3] 74.0-75.0 sec   963 KBytes  7.89 Mbits/sec   0.416 ms    8/  679 (1.2%)
[  3] 75.0-76.0 sec   966 KBytes  7.91 Mbits/sec   0.441 ms    7/  680 (1%)
[  3] 76.0-77.0 sec   973 KBytes  7.97 Mbits/sec   0.449 ms    3/  681 (0.44%)
[  3] 77.0-78.0 sec   937 KBytes  7.68 Mbits/sec   0.369 ms   20/  673 (3%)
[  3] 78.0-79.0 sec   952 KBytes  7.80 Mbits/sec   0.407 ms   24/  687 (3.5%)
[  3] 79.0-80.0 sec   972 KBytes  7.96 Mbits/sec   0.416 ms    4/  681 (0.59%)
[  3] 80.0-81.0 sec   969 KBytes  7.94 Mbits/sec   0.441 ms    4/  679 (0.59%)
[  3] 81.0-82.0 sec   953 KBytes  7.81 Mbits/sec   0.463 ms   17/  681 (2.5%)
[  3] 82.0-83.0 sec   946 KBytes  7.75 Mbits/sec   0.442 ms   21/  680 (3.1%)
[  3] 83.0-84.0 sec   956 KBytes  7.83 Mbits/sec   0.442 ms   15/  681 (2.2%)
[  3] 84.0-85.0 sec   937 KBytes  7.68 Mbits/sec   0.491 ms   22/  675 (3.3%)
[  3] 85.0-86.0 sec   946 KBytes  7.75 Mbits/sec   0.412 ms   24/  683 (3.5%)
[  3] 86.0-87.0 sec   801 KBytes  6.56 Mbits/sec   0.586 ms  126/  684 (18%)
[  3] 87.0-88.0 sec   896 KBytes  7.34 Mbits/sec   0.456 ms   54/  678 (8%)
[  3] 88.0-89.0 sec   968 KBytes  7.93 Mbits/sec   0.442 ms    7/  681 (1%)
[  3] 89.0-90.0 sec   937 KBytes  7.68 Mbits/sec   0.496 ms   27/  680 (4%)
[  3] 90.0-91.0 sec   780 KBytes  6.39 Mbits/sec   0.542 ms  138/  681 (20%)
[  3] 91.0-92.0 sec   780 KBytes  6.39 Mbits/sec   0.526 ms  136/  679 (20%)
[  3] 92.0-93.0 sec   774 KBytes  6.34 Mbits/sec   0.502 ms  141/  680 (21%)
[  3] 93.0-94.0 sec   767 KBytes  6.28 Mbits/sec   0.507 ms  147/  681 (22%)
[  3] 94.0-95.0 sec   759 KBytes  6.22 Mbits/sec   0.572 ms  145/  674 (22%)
[  3] 95.0-96.0 sec   805 KBytes  6.60 Mbits/sec   0.477 ms  119/  680 (18%)
[  3] 96.0-97.0 sec   861 KBytes  7.06 Mbits/sec   0.635 ms   87/  687 (13%)
[  3] 97.0-98.0 sec   814 KBytes  6.67 Mbits/sec   0.560 ms  114/  681 (17%)
[  3] 98.0-99.0 sec   762 KBytes  6.24 Mbits/sec   0.439 ms  148/  679 (22%)
[  3] 99.0-100.0 sec   755 KBytes  6.19 Mbits/sec   0.503 ms  155/  681 (23%)
[  3] 100.0-101.0 sec   771 KBytes  6.32 Mbits/sec   0.641 ms  139/  676 (21%)
[  3] 101.0-102.0 sec   824 KBytes  6.75 Mbits/sec   0.574 ms  108/  682 (16%)
[  3] 102.0-103.0 sec   754 KBytes  6.17 Mbits/sec   0.457 ms  158/  683 (23%)
[  3] 103.0-104.0 sec   752 KBytes  6.16 Mbits/sec   0.528 ms  156/  680 (23%)
[  3] 104.0-105.0 sec   745 KBytes  6.10 Mbits/sec   0.503 ms  161/  680 (24%)
[  3] 105.0-106.0 sec   739 KBytes  6.06 Mbits/sec   0.596 ms  164/  679 (24%)
[  3] 106.0-107.0 sec   758 KBytes  6.21 Mbits/sec   0.509 ms  149/  677 (22%)
[  3] 107.0-108.0 sec   762 KBytes  6.24 Mbits/sec   0.689 ms  153/  684 (22%)
[  3] 108.0-109.0 sec   960 KBytes  7.87 Mbits/sec   0.420 ms   14/  683 (2%)
[  3] 109.0-110.0 sec   960 KBytes  7.87 Mbits/sec   0.450 ms    9/  678 (1.3%)
[  3] 110.0-111.0 sec   831 KBytes  6.81 Mbits/sec   0.457 ms  102/  681 (15%)
[  3] 111.0-112.0 sec   744 KBytes  6.09 Mbits/sec   1.136 ms  156/  674 (23%)
[  3] 112.0-113.0 sec   764 KBytes  6.26 Mbits/sec   0.601 ms  148/  680 (22%)
[  3] 113.0-114.0 sec   752 KBytes  6.16 Mbits/sec   0.471 ms  162/  686 (24%)
[  3] 114.0-115.0 sec   768 KBytes  6.29 Mbits/sec   0.599 ms  146/  681 (21%)
[  3] 115.0-116.0 sec  1.07 MBytes  9.01 Mbits/sec   0.399 ms   34/  800 (4.2%)
[  3] 116.0-117.0 sec  1.07 MBytes  9.00 Mbits/sec   0.794 ms    0/  765 (0%)
[  3] 117.0-118.0 sec   724 KBytes  5.93 Mbits/sec   0.746 ms    0/  504 (0%)
[  3] 118.0-119.0 sec   739 KBytes  6.06 Mbits/sec   0.553 ms  136/  651 (21%)
[  3] 119.0-120.0 sec   725 KBytes  5.94 Mbits/sec   0.550 ms  177/  682 (26%)
[  3] 120.0-121.0 sec   937 KBytes  7.68 Mbits/sec   0.427 ms   27/  680 (4%)
[  3] 121.0-122.0 sec   960 KBytes  7.87 Mbits/sec   0.428 ms   11/  680 (1.6%)
[  3] 122.0-123.0 sec   959 KBytes  7.86 Mbits/sec   0.385 ms   13/  681 (1.9%)
[  3] 123.0-124.0 sec   969 KBytes  7.94 Mbits/sec   0.419 ms    5/  680 (0.74%)
[  3] 124.0-125.0 sec   955 KBytes  7.82 Mbits/sec   0.446 ms    8/  673 (1.2%)
[  3] 125.0-126.0 sec   884 KBytes  7.24 Mbits/sec   0.486 ms   71/  687 (10%)
[  3] 126.0-127.0 sec   774 KBytes  6.34 Mbits/sec   0.624 ms  141/  680 (21%)
[  3] 127.0-128.0 sec   762 KBytes  6.24 Mbits/sec   0.526 ms  149/  680 (22%)
[  3] 128.0-129.0 sec   761 KBytes  6.23 Mbits/sec   0.488 ms  146/  676 (22%)
[  3] 129.0-130.0 sec   746 KBytes  6.12 Mbits/sec   0.533 ms  165/  685 (24%)
[  3] 130.0-131.0 sec   778 KBytes  6.37 Mbits/sec   0.444 ms  138/  680 (20%)
[  3] 131.0-132.0 sec   754 KBytes  6.17 Mbits/sec   0.599 ms  156/  681 (23%)
[  3] 132.0-133.0 sec   742 KBytes  6.08 Mbits/sec   0.591 ms  157/  674 (23%)
[  3] 133.0-134.0 sec   765 KBytes  6.27 Mbits/sec   0.533 ms  152/  685 (22%)
[  3] 134.0-135.0 sec   775 KBytes  6.35 Mbits/sec   0.411 ms  141/  681 (21%)
[  3] 135.0-136.0 sec   772 KBytes  6.33 Mbits/sec   0.601 ms  143/  681 (21%)
[  3] 136.0-137.0 sec   866 KBytes  7.09 Mbits/sec   0.449 ms   77/  680 (11%)
[  3] 137.0-138.0 sec   959 KBytes  7.86 Mbits/sec   0.585 ms    6/  674 (0.89%)
[  3] 138.0-139.0 sec   873 KBytes  7.15 Mbits/sec   0.505 ms   78/  686 (11%)
[  3] 139.0-140.0 sec   736 KBytes  6.03 Mbits/sec   0.465 ms  169/  682 (25%)
[  3] 140.0-141.0 sec   736 KBytes  6.03 Mbits/sec   0.554 ms  166/  679 (24%)
[  3] 141.0-142.0 sec   735 KBytes  6.02 Mbits/sec   0.608 ms  167/  679 (25%)
[  3] 142.0-143.0 sec   752 KBytes  6.16 Mbits/sec   0.432 ms  158/  682 (23%)
[  3] 143.0-144.0 sec   754 KBytes  6.17 Mbits/sec   0.466 ms  156/  681 (23%)
[  3] 144.0-145.0 sec   744 KBytes  6.09 Mbits/sec   0.593 ms  161/  679 (24%)
[  3] 145.0-146.0 sec   725 KBytes  5.94 Mbits/sec   0.562 ms  175/  680 (26%)
[  3] 146.0-147.0 sec   757 KBytes  6.20 Mbits/sec   0.605 ms  154/  681 (23%)
[  3] 147.0-148.0 sec   759 KBytes  6.22 Mbits/sec   0.552 ms  151/  680 (22%)
[  3]  0.0-148.4 sec   127 MBytes  7.20 Mbits/sec   0.500 ms 9288/100146 (9.3%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
