------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.1 port 37694
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms   13/  694 (1.9%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.146 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.027 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.285 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 49321
[  3] 18.0-19.0 sec   603 KBytes  4.94 Mbits/sec   0.983 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.966 ms   12/  426 (2.8%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.968 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.961 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.958 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.983 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   870 KBytes  7.13 Mbits/sec   0.455 ms   46/  652 (7.1%)
[  4]  3.0- 4.0 sec   307 KBytes  2.52 Mbits/sec   0.425 ms  444/  658 (67%)
[  3] 22.0-23.0 sec   922 KBytes  7.55 Mbits/sec   0.434 ms   32/  674 (4.7%)
[  4]  4.0- 5.0 sec   254 KBytes  2.08 Mbits/sec   0.538 ms  494/  671 (74%)
[  3] 23.0-24.0 sec   932 KBytes  7.63 Mbits/sec   0.409 ms   32/  681 (4.7%)
[  4]  5.0- 6.0 sec   256 KBytes  2.09 Mbits/sec   0.402 ms  505/  683 (74%)
[  3] 24.0-25.0 sec   884 KBytes  7.24 Mbits/sec   0.419 ms   70/  686 (10%)
[  4]  6.0- 7.0 sec   303 KBytes  2.48 Mbits/sec   0.282 ms  475/  686 (69%)
[  3] 25.0-26.0 sec   904 KBytes  7.41 Mbits/sec   0.365 ms   50/  680 (7.4%)
[  4]  7.0- 8.0 sec   280 KBytes  2.29 Mbits/sec   0.414 ms  483/  678 (71%)
[  3] 26.0-27.0 sec   890 KBytes  7.29 Mbits/sec   0.436 ms   61/  681 (9%)
[  4]  8.0- 9.0 sec   299 KBytes  2.45 Mbits/sec   0.304 ms  475/  683 (70%)
[  3] 27.0-28.0 sec   919 KBytes  7.53 Mbits/sec   0.434 ms   40/  680 (5.9%)
[  4]  9.0-10.0 sec   267 KBytes  2.19 Mbits/sec   0.421 ms  492/  678 (73%)
[  3] 28.0-29.0 sec   902 KBytes  7.39 Mbits/sec   0.430 ms   46/  674 (6.8%)
[  4] 10.0-11.0 sec   274 KBytes  2.25 Mbits/sec   0.502 ms  483/  674 (72%)
[  3] 29.0-30.0 sec   912 KBytes  7.47 Mbits/sec   0.419 ms   46/  681 (6.8%)
[  4] 11.0-12.0 sec   277 KBytes  2.27 Mbits/sec   0.218 ms  490/  683 (72%)
[  3] 30.0-31.0 sec   869 KBytes  7.11 Mbits/sec   0.419 ms   81/  686 (12%)
[  4] 12.0-13.0 sec   319 KBytes  2.61 Mbits/sec   0.354 ms  465/  687 (68%)
[  3] 31.0-32.0 sec   894 KBytes  7.33 Mbits/sec   0.415 ms   58/  681 (8.5%)
[  4] 13.0-14.0 sec   293 KBytes  2.40 Mbits/sec   0.494 ms  474/  678 (70%)
[  3] 32.0-33.0 sec   891 KBytes  7.30 Mbits/sec   0.446 ms   58/  679 (8.5%)
[  4] 14.0-15.0 sec   297 KBytes  2.43 Mbits/sec   0.489 ms  475/  682 (70%)
[  3] 33.0-34.0 sec   884 KBytes  7.24 Mbits/sec   0.415 ms   64/  680 (9.4%)
[  4] 15.0-16.0 sec   304 KBytes  2.49 Mbits/sec   0.274 ms  468/  680 (69%)
[  3] 34.0-35.0 sec   887 KBytes  7.27 Mbits/sec   0.448 ms   57/  675 (8.4%)
[  4] 16.0-17.0 sec   284 KBytes  2.33 Mbits/sec   0.352 ms  476/  674 (71%)
[  3] 35.0-36.0 sec   861 KBytes  7.06 Mbits/sec   0.410 ms   86/  686 (13%)
[  4] 17.0-18.0 sec   324 KBytes  2.66 Mbits/sec   0.391 ms  459/  685 (67%)
[  3] 36.0-37.0 sec   891 KBytes  7.30 Mbits/sec   0.418 ms   59/  680 (8.7%)
[  4] 18.0-19.0 sec   301 KBytes  2.47 Mbits/sec   0.498 ms  473/  683 (69%)
[  3] 37.0-38.0 sec   897 KBytes  7.35 Mbits/sec   0.409 ms   56/  681 (8.2%)
[  4] 19.0-20.0 sec   284 KBytes  2.33 Mbits/sec   0.494 ms  480/  678 (71%)
[  3] 38.0-39.0 sec   883 KBytes  7.23 Mbits/sec   0.418 ms   64/  679 (9.4%)
[  4] 20.0-21.0 sec   304 KBytes  2.49 Mbits/sec   0.469 ms  466/  678 (69%)
[  3] 39.0-40.0 sec   939 KBytes  7.69 Mbits/sec   0.543 ms   22/  676 (3.3%)
[  4] 21.0-22.0 sec   237 KBytes  1.94 Mbits/sec   0.426 ms  514/  679 (76%)
[  3] 40.0-41.0 sec   903 KBytes  7.40 Mbits/sec   0.388 ms   51/  680 (7.5%)
[  4] 22.0-23.0 sec   289 KBytes  2.36 Mbits/sec   0.464 ms  480/  681 (70%)
[  3] 41.0-42.0 sec   853 KBytes  6.99 Mbits/sec   0.410 ms   92/  686 (13%)
[  4] 23.0-24.0 sec   332 KBytes  2.72 Mbits/sec   0.431 ms  453/  684 (66%)
[  3] 42.0-43.0 sec   894 KBytes  7.33 Mbits/sec   0.377 ms   57/  680 (8.4%)
[  4] 24.0-25.0 sec   291 KBytes  2.39 Mbits/sec   0.437 ms  476/  679 (70%)
[  3] 43.0-44.0 sec   866 KBytes  7.09 Mbits/sec   0.434 ms   77/  680 (11%)
[  4] 25.0-26.0 sec   323 KBytes  2.65 Mbits/sec   0.582 ms  457/  682 (67%)
[  3] 44.0-45.0 sec   907 KBytes  7.43 Mbits/sec   0.403 ms   49/  681 (7.2%)
[  4] 26.0-27.0 sec   280 KBytes  2.29 Mbits/sec   0.435 ms  486/  681 (71%)
[  3] 45.0-46.0 sec   873 KBytes  7.15 Mbits/sec   0.393 ms   65/  673 (9.7%)
[  4] 27.0-28.0 sec   306 KBytes  2.50 Mbits/sec   0.446 ms  459/  672 (68%)
[  3] 46.0-47.0 sec   850 KBytes  6.96 Mbits/sec   0.429 ms   96/  688 (14%)
[  4] 28.0-29.0 sec   333 KBytes  2.73 Mbits/sec   0.495 ms  455/  687 (66%)
[  3] 47.0-48.0 sec   899 KBytes  7.36 Mbits/sec   0.461 ms   53/  679 (7.8%)
[  4] 29.0-30.0 sec   290 KBytes  2.38 Mbits/sec   0.485 ms  476/  678 (70%)
[  3] 48.0-49.0 sec   873 KBytes  7.15 Mbits/sec   0.445 ms   67/  675 (9.9%)
[  4] 30.0-31.0 sec   301 KBytes  2.47 Mbits/sec   0.433 ms  464/  674 (69%)
[  3] 49.0-50.0 sec   838 KBytes  6.87 Mbits/sec   0.387 ms  102/  686 (15%)
[  4] 31.0-32.0 sec   347 KBytes  2.85 Mbits/sec   0.463 ms  444/  686 (65%)
[  3] 50.0-51.0 sec   884 KBytes  7.24 Mbits/sec   0.520 ms   64/  680 (9.4%)
[  4] 32.0-33.0 sec   304 KBytes  2.49 Mbits/sec   0.431 ms  472/  684 (69%)
[  3] 51.0-52.0 sec   871 KBytes  7.14 Mbits/sec   0.401 ms   73/  680 (11%)
[  4] 33.0-34.0 sec   312 KBytes  2.55 Mbits/sec   0.609 ms  461/  678 (68%)
[  3] 52.0-53.0 sec   902 KBytes  7.39 Mbits/sec   0.459 ms   47/  675 (7%)
[  4] 34.0-35.0 sec   276 KBytes  2.26 Mbits/sec   0.488 ms  486/  678 (72%)
[  3] 53.0-54.0 sec   866 KBytes  7.09 Mbits/sec   0.395 ms   82/  685 (12%)
[  4] 35.0-36.0 sec   322 KBytes  2.63 Mbits/sec   0.480 ms  461/  685 (67%)
[  3] 54.0-55.0 sec   903 KBytes  7.40 Mbits/sec   0.434 ms   52/  681 (7.6%)
[  4] 36.0-37.0 sec   286 KBytes  2.34 Mbits/sec   0.666 ms  482/  681 (71%)
[  3] 55.0-56.0 sec   884 KBytes  7.24 Mbits/sec   0.366 ms   64/  680 (9.4%)
[  4] 37.0-38.0 sec   301 KBytes  2.47 Mbits/sec   0.597 ms  468/  678 (69%)
[  3] 56.0-57.0 sec   870 KBytes  7.13 Mbits/sec   0.368 ms   69/  675 (10%)
[  4] 38.0-39.0 sec   303 KBytes  2.48 Mbits/sec   0.550 ms  463/  674 (69%)
[  3] 57.0-58.0 sec   853 KBytes  6.99 Mbits/sec   0.397 ms   91/  685 (13%)
[  4] 39.0-40.0 sec   339 KBytes  2.78 Mbits/sec   0.605 ms  451/  687 (66%)
[  3] 58.0-59.0 sec   910 KBytes  7.46 Mbits/sec   0.333 ms   47/  681 (6.9%)
[  4] 40.0-41.0 sec   276 KBytes  2.26 Mbits/sec   0.707 ms  487/  679 (72%)
[  3] 59.0-60.0 sec   906 KBytes  7.42 Mbits/sec   0.389 ms   50/  681 (7.3%)
[  4] 41.0-42.0 sec   281 KBytes  2.30 Mbits/sec   0.626 ms  487/  683 (71%)
[  3] 60.0-61.0 sec   890 KBytes  7.29 Mbits/sec   0.462 ms   60/  680 (8.8%)
[  4] 42.0-43.0 sec   297 KBytes  2.43 Mbits/sec   0.530 ms  471/  678 (69%)
[  3] 61.0-62.0 sec   887 KBytes  7.27 Mbits/sec   0.353 ms   62/  680 (9.1%)
[  4] 43.0-44.0 sec   297 KBytes  2.43 Mbits/sec   0.637 ms  476/  683 (70%)
[  3] 62.0-63.0 sec   874 KBytes  7.16 Mbits/sec   0.342 ms   71/  680 (10%)
[  4] 44.0-45.0 sec   317 KBytes  2.60 Mbits/sec   0.626 ms  459/  680 (68%)
[  3] 63.0-64.0 sec   850 KBytes  6.96 Mbits/sec   0.385 ms   87/  679 (13%)
[  4] 45.0-46.0 sec   333 KBytes  2.73 Mbits/sec   0.577 ms  449/  681 (66%)
[  3] 64.0-65.0 sec   877 KBytes  7.19 Mbits/sec   0.473 ms   72/  683 (11%)
[  4] 46.0-47.0 sec   313 KBytes  2.56 Mbits/sec   0.557 ms  463/  681 (68%)
[  3] 65.0-66.0 sec   873 KBytes  7.15 Mbits/sec   0.339 ms   66/  674 (9.8%)
[  4] 47.0-48.0 sec   300 KBytes  2.46 Mbits/sec   0.682 ms  462/  671 (69%)
[  3] 66.0-67.0 sec   847 KBytes  6.94 Mbits/sec   0.439 ms   95/  685 (14%)
[  4] 48.0-49.0 sec   339 KBytes  2.78 Mbits/sec   0.505 ms  452/  688 (66%)
[  3] 67.0-68.0 sec   894 KBytes  7.33 Mbits/sec   0.397 ms   57/  680 (8.4%)
[  4] 49.0-50.0 sec   299 KBytes  2.45 Mbits/sec   0.481 ms  472/  680 (69%)
[  3] 68.0-69.0 sec   864 KBytes  7.08 Mbits/sec   0.474 ms   79/  681 (12%)
[  4] 50.0-51.0 sec   320 KBytes  2.62 Mbits/sec   0.547 ms  458/  681 (67%)
[  3] 69.0-70.0 sec   884 KBytes  7.24 Mbits/sec   0.407 ms   64/  680 (9.4%)
[  4] 51.0-52.0 sec   301 KBytes  2.47 Mbits/sec   0.520 ms  468/  678 (69%)
[  3] 70.0-71.0 sec   893 KBytes  7.31 Mbits/sec   0.486 ms   58/  680 (8.5%)
[  4] 52.0-53.0 sec   297 KBytes  2.43 Mbits/sec   0.435 ms  473/  680 (70%)
[  3] 71.0-72.0 sec   929 KBytes  7.61 Mbits/sec   0.376 ms   37/  684 (5.4%)
[  4] 53.0-54.0 sec   253 KBytes  2.07 Mbits/sec   0.318 ms  508/  684 (74%)
[  3] 72.0-73.0 sec   889 KBytes  7.28 Mbits/sec   0.722 ms   62/  681 (9.1%)
[  4] 54.0-55.0 sec   297 KBytes  2.43 Mbits/sec   0.876 ms  473/  680 (70%)
[  3] 73.0-74.0 sec   337 KBytes  2.76 Mbits/sec   0.372 ms  444/  679 (65%)
[  4] 55.0-56.0 sec   860 KBytes  7.04 Mbits/sec   0.369 ms   84/  683 (12%)
[  3] 74.0-75.0 sec   276 KBytes  2.26 Mbits/sec   0.600 ms  485/  677 (72%)
[  4] 56.0-57.0 sec   914 KBytes  7.49 Mbits/sec   0.469 ms   43/  680 (6.3%)
[  3] 75.0-76.0 sec   250 KBytes  2.05 Mbits/sec   0.446 ms  510/  684 (75%)
[  4] 57.0-58.0 sec   933 KBytes  7.64 Mbits/sec   0.423 ms   31/  681 (4.6%)
[  3] 76.0-77.0 sec   253 KBytes  2.07 Mbits/sec   0.377 ms  504/  680 (74%)
[  4] 58.0-59.0 sec   937 KBytes  7.68 Mbits/sec   0.411 ms   28/  681 (4.1%)
[  3] 77.0-78.0 sec   258 KBytes  2.12 Mbits/sec   0.462 ms  500/  680 (74%)
[  4] 59.0-60.0 sec   927 KBytes  7.60 Mbits/sec   0.402 ms   34/  680 (5%)
[  3] 78.0-79.0 sec   276 KBytes  2.26 Mbits/sec   0.390 ms  487/  679 (72%)
[  4] 60.0-61.0 sec   907 KBytes  7.43 Mbits/sec   0.473 ms   48/  680 (7.1%)
[  3] 79.0-80.0 sec   257 KBytes  2.11 Mbits/sec   0.409 ms  501/  680 (74%)
[  4] 61.0-62.0 sec   935 KBytes  7.66 Mbits/sec   0.388 ms   28/  679 (4.1%)
[  3] 80.0-81.0 sec   258 KBytes  2.12 Mbits/sec   0.350 ms  499/  679 (73%)
[  4] 62.0-63.0 sec   924 KBytes  7.57 Mbits/sec   0.445 ms   38/  682 (5.6%)
[  3] 81.0-82.0 sec   261 KBytes  2.14 Mbits/sec   0.553 ms  499/  681 (73%)
[  4] 63.0-64.0 sec   926 KBytes  7.59 Mbits/sec   0.442 ms   36/  681 (5.3%)
[  3] 82.0-83.0 sec   261 KBytes  2.14 Mbits/sec   0.706 ms  493/  675 (73%)
[  4] 64.0-65.0 sec   910 KBytes  7.46 Mbits/sec   0.426 ms   38/  672 (5.7%)
[  3] 83.0-84.0 sec   268 KBytes  2.20 Mbits/sec   0.421 ms  492/  679 (72%)
[  4] 65.0-66.0 sec   920 KBytes  7.54 Mbits/sec   0.393 ms   40/  681 (5.9%)
[  3] 84.0-85.0 sec   234 KBytes  1.92 Mbits/sec   0.233 ms  526/  689 (76%)
[  4] 66.0-67.0 sec   953 KBytes  7.81 Mbits/sec   0.395 ms   23/  687 (3.3%)
[  3] 85.0-86.0 sec   241 KBytes  1.98 Mbits/sec   0.312 ms  511/  679 (75%)
[  4] 67.0-68.0 sec   943 KBytes  7.73 Mbits/sec   0.552 ms   24/  681 (3.5%)
[  3] 86.0-87.0 sec   234 KBytes  1.92 Mbits/sec   0.383 ms  513/  676 (76%)
[  4] 68.0-69.0 sec   956 KBytes  7.83 Mbits/sec   0.407 ms   12/  678 (1.8%)
[  3] 87.0-88.0 sec   241 KBytes  1.98 Mbits/sec   0.184 ms  515/  683 (75%)
[  4] 69.0-70.0 sec   942 KBytes  7.71 Mbits/sec   0.467 ms   24/  680 (3.5%)
[  3] 88.0-89.0 sec   233 KBytes  1.91 Mbits/sec   0.291 ms  513/  675 (76%)
[  4] 70.0-71.0 sec   950 KBytes  7.79 Mbits/sec   0.405 ms   17/  679 (2.5%)
[  3] 89.0-90.0 sec   231 KBytes  1.89 Mbits/sec   0.225 ms  523/  684 (76%)
[  4] 71.0-72.0 sec   953 KBytes  7.81 Mbits/sec   0.421 ms   18/  682 (2.6%)
[  3] 90.0-91.0 sec   243 KBytes  1.99 Mbits/sec   0.261 ms  517/  686 (75%)
[  4] 72.0-73.0 sec   946 KBytes  7.75 Mbits/sec   0.431 ms   23/  682 (3.4%)
[  4] 73.0-74.0 sec  1.14 MBytes  9.60 Mbits/sec   0.270 ms    1/  817 (0.12%)
[  4] 74.0-75.0 sec  1.16 MBytes  9.71 Mbits/sec   0.392 ms    0/  826 (0%)
[  3] 91.0-92.0 sec  20.1 KBytes   165 Kbits/sec   0.286 ms   37/   51 (73%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec   577 KBytes  4.73 Mbits/sec   0.949 ms 1611/ 2013 (80%)
[  4] 75.0-76.0 sec   594 KBytes  4.87 Mbits/sec   0.961 ms    0/  414 (0%)
[  3] 94.0-95.0 sec   266 KBytes  2.18 Mbits/sec   0.529 ms  465/  650 (72%)
[  4] 76.0-77.0 sec   922 KBytes  7.55 Mbits/sec   0.381 ms   17/  659 (2.6%)
[  3] 95.0-96.0 sec   228 KBytes  1.87 Mbits/sec   0.302 ms  525/  684 (77%)
[  4] 77.0-78.0 sec   955 KBytes  7.82 Mbits/sec   0.451 ms   19/  684 (2.8%)
[  3] 96.0-97.0 sec   234 KBytes  1.92 Mbits/sec   0.312 ms  517/  680 (76%)
[  4] 78.0-79.0 sec   955 KBytes  7.82 Mbits/sec   0.484 ms   16/  681 (2.3%)
[  3] 97.0-98.0 sec   238 KBytes  1.95 Mbits/sec   0.262 ms  514/  680 (76%)
[  4] 79.0-80.0 sec   945 KBytes  7.74 Mbits/sec   0.385 ms   19/  677 (2.8%)
[  3] 98.0-99.0 sec   233 KBytes  1.91 Mbits/sec   0.231 ms  521/  683 (76%)
[  4] 80.0-81.0 sec   958 KBytes  7.84 Mbits/sec   0.403 ms   16/  683 (2.3%)
[  3] 99.0-100.0 sec   237 KBytes  1.94 Mbits/sec   0.638 ms  510/  675 (76%)
[  4] 81.0-82.0 sec   940 KBytes  7.70 Mbits/sec   0.492 ms   22/  677 (3.2%)
[  3] 100.0-101.0 sec   243 KBytes  1.99 Mbits/sec   0.310 ms  507/  676 (75%)
[  4] 82.0-83.0 sec   940 KBytes  7.70 Mbits/sec   0.472 ms   21/  676 (3.1%)
[  3] 101.0-102.0 sec   290 KBytes  2.38 Mbits/sec   0.297 ms  487/  689 (71%)
[  4] 83.0-84.0 sec   900 KBytes  7.37 Mbits/sec   0.384 ms   61/  688 (8.9%)
[  3] 102.0-103.0 sec   241 KBytes  1.98 Mbits/sec   0.274 ms  511/  679 (75%)
[  4] 84.0-85.0 sec   945 KBytes  7.74 Mbits/sec   0.425 ms   21/  679 (3.1%)
[  3] 103.0-104.0 sec   227 KBytes  1.86 Mbits/sec   0.154 ms  521/  679 (77%)
[  4] 85.0-86.0 sec   959 KBytes  7.86 Mbits/sec   0.449 ms   12/  680 (1.8%)
[  3] 104.0-105.0 sec   234 KBytes  1.92 Mbits/sec   0.293 ms  517/  680 (76%)
[  4] 86.0-87.0 sec   952 KBytes  7.80 Mbits/sec   0.387 ms   16/  679 (2.4%)
[  3] 105.0-106.0 sec   230 KBytes  1.88 Mbits/sec   0.360 ms  518/  678 (76%)
[  4] 87.0-88.0 sec   947 KBytes  7.76 Mbits/sec   0.377 ms   19/  679 (2.8%)
[  3] 106.0-107.0 sec   301 KBytes  2.47 Mbits/sec   0.503 ms  473/  683 (69%)
[  4] 88.0-89.0 sec   879 KBytes  7.20 Mbits/sec   0.445 ms   73/  685 (11%)
[  3] 107.0-108.0 sec   261 KBytes  2.14 Mbits/sec   0.439 ms  499/  681 (73%)
[  4] 89.0-90.0 sec   929 KBytes  7.61 Mbits/sec   0.376 ms   31/  678 (4.6%)
[  3] 108.0-109.0 sec   247 KBytes  2.02 Mbits/sec   0.377 ms  507/  679 (75%)
[  4] 90.0-91.0 sec   937 KBytes  7.68 Mbits/sec   0.439 ms   28/  681 (4.1%)
[  3] 109.0-110.0 sec   240 KBytes  1.96 Mbits/sec   0.308 ms  517/  684 (76%)
[  4] 91.0-92.0 sec   950 KBytes  7.79 Mbits/sec   0.458 ms   20/  682 (2.9%)
[  3] 110.0-111.0 sec   241 KBytes  1.98 Mbits/sec   0.192 ms  511/  679 (75%)
[  4] 92.0-93.0 sec   943 KBytes  7.73 Mbits/sec   0.472 ms   25/  682 (3.7%)
[  3] 111.0-112.0 sec   235 KBytes  1.93 Mbits/sec   0.249 ms  516/  680 (76%)
[  4] 93.0-94.0 sec   950 KBytes  7.79 Mbits/sec   0.516 ms   18/  680 (2.6%)
[  3] 112.0-113.0 sec   244 KBytes  2.00 Mbits/sec   0.292 ms  506/  676 (75%)
[  4] 94.0-95.0 sec   932 KBytes  7.63 Mbits/sec   0.431 ms   25/  674 (3.7%)
[  3] 113.0-114.0 sec   230 KBytes  1.88 Mbits/sec   0.245 ms  526/  686 (77%)
[  4] 95.0-96.0 sec   959 KBytes  7.86 Mbits/sec   0.440 ms   17/  685 (2.5%)
[  3] 114.0-115.0 sec   240 KBytes  1.96 Mbits/sec   0.224 ms  512/  679 (75%)
[  4] 96.0-97.0 sec   945 KBytes  7.74 Mbits/sec   0.451 ms   24/  682 (3.5%)
[  3] 115.0-116.0 sec   230 KBytes  1.88 Mbits/sec   0.193 ms  520/  680 (76%)
[  4] 97.0-98.0 sec   959 KBytes  7.86 Mbits/sec   0.437 ms    9/  677 (1.3%)
[  3] 116.0-117.0 sec   237 KBytes  1.94 Mbits/sec   0.193 ms  515/  680 (76%)
[  4] 98.0-99.0 sec   942 KBytes  7.71 Mbits/sec   0.555 ms   23/  679 (3.4%)
[  3] 117.0-118.0 sec   281 KBytes  2.30 Mbits/sec   0.352 ms  483/  679 (71%)
[  4] 99.0-100.0 sec   904 KBytes  7.41 Mbits/sec   0.415 ms   53/  683 (7.8%)
[  3] 118.0-119.0 sec   238 KBytes  1.95 Mbits/sec   0.316 ms  518/  684 (76%)
[  4] 100.0-101.0 sec   949 KBytes  7.77 Mbits/sec   0.388 ms   20/  681 (2.9%)
[  3] 119.0-120.0 sec   234 KBytes  1.92 Mbits/sec   0.298 ms  517/  680 (76%)
[  4] 101.0-102.0 sec   949 KBytes  7.77 Mbits/sec   0.447 ms   18/  679 (2.7%)
[  3] 120.0-121.0 sec   240 KBytes  1.96 Mbits/sec   0.187 ms  503/  670 (75%)
[  4] 102.0-103.0 sec   940 KBytes  7.70 Mbits/sec   0.415 ms   17/  672 (2.5%)
[  3] 121.0-122.0 sec   228 KBytes  1.87 Mbits/sec   0.907 ms  531/  690 (77%)
[  4] 103.0-104.0 sec   955 KBytes  7.82 Mbits/sec   0.468 ms   26/  691 (3.8%)
[  3] 122.0-123.0 sec   238 KBytes  1.95 Mbits/sec   0.286 ms  514/  680 (76%)
[  4] 104.0-105.0 sec   950 KBytes  7.79 Mbits/sec   0.433 ms   17/  679 (2.5%)
[  3] 123.0-124.0 sec   241 KBytes  1.98 Mbits/sec   0.257 ms  512/  680 (75%)
[  4] 105.0-106.0 sec   945 KBytes  7.74 Mbits/sec   0.459 ms   20/  678 (2.9%)
[  3] 124.0-125.0 sec   233 KBytes  1.91 Mbits/sec   0.198 ms  517/  679 (76%)
[  4] 106.0-107.0 sec   955 KBytes  7.82 Mbits/sec   0.481 ms   16/  681 (2.3%)
[  3] 125.0-126.0 sec   225 KBytes  1.85 Mbits/sec   0.256 ms  514/  671 (77%)
[  4] 107.0-108.0 sec   946 KBytes  7.75 Mbits/sec   0.487 ms   15/  674 (2.2%)
[  3] 126.0-127.0 sec   231 KBytes  1.89 Mbits/sec   0.410 ms  526/  687 (77%)
[  4] 108.0-109.0 sec   956 KBytes  7.83 Mbits/sec   0.473 ms   20/  686 (2.9%)
[  3] 127.0-128.0 sec   248 KBytes  2.03 Mbits/sec   0.290 ms  507/  680 (75%)
[  4] 109.0-110.0 sec   937 KBytes  7.68 Mbits/sec   0.473 ms   27/  680 (4%)
[  3] 128.0-129.0 sec   230 KBytes  1.88 Mbits/sec   0.261 ms  524/  684 (77%)
[  4] 110.0-111.0 sec   959 KBytes  7.86 Mbits/sec   0.509 ms   13/  681 (1.9%)
[  3] 129.0-130.0 sec   238 KBytes  1.95 Mbits/sec   0.598 ms  514/  680 (76%)
[  4] 111.0-112.0 sec   949 KBytes  7.77 Mbits/sec   0.385 ms   20/  681 (2.9%)
[  3] 130.0-131.0 sec   237 KBytes  1.94 Mbits/sec   0.292 ms  515/  680 (76%)
[  4] 112.0-113.0 sec   949 KBytes  7.77 Mbits/sec   0.450 ms   18/  679 (2.7%)
[  3] 131.0-132.0 sec   251 KBytes  2.06 Mbits/sec   0.474 ms  509/  684 (74%)
[  4] 113.0-114.0 sec   935 KBytes  7.66 Mbits/sec   0.488 ms   33/  684 (4.8%)
[  3] 132.0-133.0 sec   241 KBytes  1.98 Mbits/sec   0.339 ms  507/  675 (75%)
[  4] 114.0-115.0 sec   946 KBytes  7.75 Mbits/sec   0.434 ms   18/  677 (2.7%)
[  4] 115.0-116.0 sec  1012 KBytes  8.29 Mbits/sec   0.293 ms   16/  721 (2.2%)
[  4] 116.0-117.0 sec  1.16 MBytes  9.73 Mbits/sec   0.322 ms    0/  827 (0%)
[  3] 133.0-134.0 sec   179 KBytes  1.47 Mbits/sec   0.195 ms  378/  503 (75%)
[  3] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec   0.195 ms    0/    0 (-nan%)
[  3] 135.0-136.0 sec   179 KBytes  1.47 Mbits/sec   0.819 ms 1617/ 1742 (93%)
[  4] 117.0-118.0 sec   991 KBytes  8.11 Mbits/sec   1.240 ms    0/  690 (0%)
[  3]  0.0-136.1 sec  78.7 MBytes  4.85 Mbits/sec   0.963 ms 35859/91970 (39%)
[  3]  0.0-136.1 sec  1 datagrams received out-of-order
[  4]  0.0-118.1 sec  75.2 MBytes  5.34 Mbits/sec   1.010 ms 26063/79710 (33%)
[  4]  0.0-118.1 sec  1 datagrams received out-of-order
