------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 54638
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms   13/  694 (1.9%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.046 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.126 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 58398
[  3] 18.0-19.0 sec   603 KBytes  4.94 Mbits/sec   0.949 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms   12/  426 (2.8%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.995 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.998 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.964 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   633 KBytes  5.19 Mbits/sec   0.362 ms  212/  653 (32%)
[  4]  3.0- 4.0 sec   553 KBytes  4.53 Mbits/sec   0.320 ms  272/  657 (41%)
[  3] 22.0-23.0 sec   622 KBytes  5.09 Mbits/sec   0.359 ms  241/  674 (36%)
[  4]  4.0- 5.0 sec   554 KBytes  4.54 Mbits/sec   0.315 ms  288/  674 (43%)
[  3] 23.0-24.0 sec   610 KBytes  5.00 Mbits/sec   0.383 ms  262/  687 (38%)
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec   0.318 ms  285/  689 (41%)
[  3] 24.0-25.0 sec   643 KBytes  5.27 Mbits/sec   0.372 ms  230/  678 (34%)
[  4]  6.0- 7.0 sec   540 KBytes  4.42 Mbits/sec   0.310 ms  302/  678 (45%)
[  3] 25.0-26.0 sec   626 KBytes  5.13 Mbits/sec   0.314 ms  246/  682 (36%)
[  4]  7.0- 8.0 sec   561 KBytes  4.60 Mbits/sec   0.348 ms  291/  682 (43%)
[  3] 26.0-27.0 sec   626 KBytes  5.13 Mbits/sec   0.381 ms  243/  679 (36%)
[  4]  8.0- 9.0 sec   563 KBytes  4.61 Mbits/sec   0.347 ms  288/  680 (42%)
[  3] 27.0-28.0 sec   632 KBytes  5.17 Mbits/sec   0.336 ms  242/  682 (35%)
[  4]  9.0-10.0 sec   557 KBytes  4.56 Mbits/sec   0.283 ms  293/  681 (43%)
[  3] 28.0-29.0 sec   632 KBytes  5.17 Mbits/sec   0.353 ms  234/  674 (35%)
[  4] 10.0-11.0 sec   546 KBytes  4.47 Mbits/sec   0.366 ms  295/  675 (44%)
[  3] 29.0-30.0 sec   600 KBytes  4.92 Mbits/sec   0.340 ms  261/  679 (38%)
[  4] 11.0-12.0 sec   581 KBytes  4.76 Mbits/sec   0.367 ms  272/  677 (40%)
[  3] 30.0-31.0 sec   653 KBytes  5.35 Mbits/sec   0.339 ms  232/  687 (34%)
[  4] 12.0-13.0 sec   538 KBytes  4.41 Mbits/sec   0.470 ms  313/  688 (45%)
[  3] 31.0-32.0 sec   633 KBytes  5.19 Mbits/sec   0.347 ms  240/  681 (35%)
[  4] 13.0-14.0 sec   550 KBytes  4.50 Mbits/sec   0.309 ms  295/  678 (44%)
[  3] 32.0-33.0 sec   636 KBytes  5.21 Mbits/sec   0.316 ms  237/  680 (35%)
[  4] 14.0-15.0 sec   554 KBytes  4.54 Mbits/sec   0.339 ms  297/  683 (43%)
[  3] 33.0-34.0 sec   624 KBytes  5.12 Mbits/sec   0.335 ms  245/  680 (36%)
[  4] 15.0-16.0 sec   561 KBytes  4.60 Mbits/sec   0.339 ms  288/  679 (42%)
[  3] 34.0-35.0 sec   623 KBytes  5.10 Mbits/sec   0.362 ms  242/  676 (36%)
[  4] 16.0-17.0 sec   556 KBytes  4.55 Mbits/sec   0.337 ms  290/  677 (43%)
[  3] 35.0-36.0 sec   633 KBytes  5.19 Mbits/sec   0.319 ms  237/  678 (35%)
[  4] 17.0-18.0 sec   553 KBytes  4.53 Mbits/sec   0.331 ms  294/  679 (43%)
[  3] 36.0-37.0 sec   642 KBytes  5.26 Mbits/sec   0.314 ms  240/  687 (35%)
[  4] 18.0-19.0 sec   546 KBytes  4.47 Mbits/sec   0.334 ms  306/  686 (45%)
[  3] 37.0-38.0 sec   726 KBytes  5.95 Mbits/sec   0.512 ms  174/  680 (26%)
[  4] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   1.294 ms  153/  471 (32%)
[  3] 38.0-39.0 sec   742 KBytes  6.08 Mbits/sec   0.520 ms  164/  681 (24%)
[  4] 20.0-21.0 sec   445 KBytes  3.65 Mbits/sec   1.251 ms  102/  412 (25%)
[  3] 39.0-40.0 sec   761 KBytes  6.23 Mbits/sec   0.494 ms  150/  680 (22%)
[  4] 21.0-22.0 sec   426 KBytes  3.49 Mbits/sec   1.359 ms  118/  415 (28%)
[  3] 40.0-41.0 sec   632 KBytes  5.17 Mbits/sec   0.659 ms  232/  672 (35%)
[  4] 22.0-23.0 sec   544 KBytes  4.46 Mbits/sec   0.495 ms  214/  593 (36%)
[  3] 41.0-42.0 sec   566 KBytes  4.63 Mbits/sec   0.342 ms  294/  688 (43%)
[  4] 23.0-24.0 sec   629 KBytes  5.15 Mbits/sec   0.383 ms  244/  682 (36%)
[  3] 42.0-43.0 sec   418 KBytes  3.42 Mbits/sec   0.277 ms  368/  659 (56%)
[  4] 24.0-25.0 sec   772 KBytes  6.33 Mbits/sec   0.407 ms  149/  687 (22%)
[  3] 43.0-44.0 sec   448 KBytes  3.67 Mbits/sec   0.365 ms  390/  702 (56%)
[  4] 25.0-26.0 sec   736 KBytes  6.03 Mbits/sec   0.390 ms  167/  680 (25%)
[  3] 44.0-45.0 sec   482 KBytes  3.95 Mbits/sec   0.331 ms  342/  678 (50%)
[  4] 26.0-27.0 sec   698 KBytes  5.72 Mbits/sec   0.353 ms  193/  679 (28%)
[  3] 45.0-46.0 sec   465 KBytes  3.81 Mbits/sec   0.693 ms  353/  677 (52%)
[  4] 27.0-28.0 sec   715 KBytes  5.86 Mbits/sec   0.551 ms  177/  675 (26%)
[  4] 28.0-29.0 sec   950 KBytes  7.79 Mbits/sec   0.267 ms  103/  765 (13%)
[  3] 46.0-47.0 sec   248 KBytes  2.03 Mbits/sec   0.119 ms  494/  667 (74%)
[  3] 47.0-48.0 sec   296 KBytes  2.42 Mbits/sec   0.658 ms  493/  699 (71%)
[  4] 29.0-30.0 sec   877 KBytes  7.19 Mbits/sec   1.098 ms   38/  649 (5.9%)
[  3] 48.0-49.0 sec   459 KBytes  3.76 Mbits/sec   0.294 ms  359/  679 (53%)
[  4] 30.0-31.0 sec   729 KBytes  5.97 Mbits/sec   0.348 ms  124/  632 (20%)
[  3] 49.0-50.0 sec   439 KBytes  3.60 Mbits/sec   0.262 ms  376/  682 (55%)
[  4] 31.0-32.0 sec   752 KBytes  6.16 Mbits/sec   0.410 ms  158/  682 (23%)
[  5] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 58207
[  3] 50.0-51.0 sec   352 KBytes  2.88 Mbits/sec   0.270 ms  432/  677 (64%)
[  4] 32.0-33.0 sec   395 KBytes  3.23 Mbits/sec   0.410 ms  402/  677 (59%)
[  5]  0.0- 1.0 sec   716 KBytes  5.87 Mbits/sec   0.439 ms  997/ 1496 (67%)
[  3] 51.0-52.0 sec   392 KBytes  3.21 Mbits/sec   0.285 ms  404/  677 (60%)
[  4] 33.0-34.0 sec   152 KBytes  1.25 Mbits/sec   0.357 ms  570/  676 (84%)
[  5]  1.0- 2.0 sec   601 KBytes  4.93 Mbits/sec   0.373 ms  265/  684 (39%)
[  3] 52.0-53.0 sec   121 KBytes   988 Kbits/sec   0.569 ms  597/  681 (88%)
[  4] 34.0-35.0 sec   587 KBytes  4.81 Mbits/sec   0.347 ms  272/  681 (40%)
[  5]  2.0- 3.0 sec   436 KBytes  3.58 Mbits/sec   0.364 ms  379/  683 (55%)
[  3] 53.0-54.0 sec  40.2 KBytes   329 Kbits/sec   0.200 ms  650/  678 (96%)
[  4] 35.0-36.0 sec   768 KBytes  6.29 Mbits/sec   0.369 ms  151/  686 (22%)
[  5]  3.0- 4.0 sec   339 KBytes  2.78 Mbits/sec   0.200 ms  442/  678 (65%)
[  3] 54.0-55.0 sec  86.1 KBytes   706 Kbits/sec   0.233 ms  618/  678 (91%)
[  4] 36.0-37.0 sec   734 KBytes  6.01 Mbits/sec   0.352 ms  162/  673 (24%)
[  5]  4.0- 5.0 sec   353 KBytes  2.89 Mbits/sec   0.242 ms  427/  673 (63%)
[  3] 55.0-56.0 sec   109 KBytes   894 Kbits/sec   0.306 ms  614/  690 (89%)
[  4] 37.0-38.0 sec   731 KBytes  5.99 Mbits/sec   0.402 ms  172/  681 (25%)
[  5]  5.0- 6.0 sec   274 KBytes  2.25 Mbits/sec   0.463 ms  498/  689 (72%)
[  3] 56.0-57.0 sec   280 KBytes  2.29 Mbits/sec   0.190 ms  484/  679 (71%)
[  4] 38.0-39.0 sec   705 KBytes  5.77 Mbits/sec   1.037 ms  192/  683 (28%)
[  5]  6.0- 7.0 sec   271 KBytes  2.22 Mbits/sec   0.332 ms  491/  680 (72%)
[  3] 57.0-58.0 sec   108 KBytes   882 Kbits/sec   0.237 ms  608/  683 (89%)
[  4] 39.0-40.0 sec   722 KBytes  5.92 Mbits/sec   0.382 ms  181/  684 (26%)
[  5]  7.0- 8.0 sec   365 KBytes  2.99 Mbits/sec   0.363 ms  420/  674 (62%)
[  3] 58.0-59.0 sec   225 KBytes  1.85 Mbits/sec   0.371 ms  516/  673 (77%)
[  4] 40.0-41.0 sec   438 KBytes  3.59 Mbits/sec   0.389 ms  363/  668 (54%)
[  5]  8.0- 9.0 sec   650 KBytes  5.33 Mbits/sec   0.407 ms  228/  681 (33%)
[  3] 59.0-60.0 sec   363 KBytes  2.98 Mbits/sec   0.243 ms  433/  686 (63%)
[  4] 41.0-42.0 sec   329 KBytes  2.69 Mbits/sec   0.359 ms  458/  687 (67%)
[  5]  9.0-10.0 sec   306 KBytes  2.50 Mbits/sec   0.347 ms  474/  687 (69%)
[  3] 60.0-61.0 sec   250 KBytes  2.05 Mbits/sec   0.327 ms  507/  681 (74%)
[  4] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.837 ms  344/  684 (50%)
[  5] 10.0-11.0 sec   613 KBytes  5.02 Mbits/sec   0.395 ms  253/  680 (37%)
[  3] 61.0-62.0 sec   415 KBytes  3.40 Mbits/sec   0.238 ms  389/  678 (57%)
[  4] 43.0-44.0 sec   105 KBytes   858 Kbits/sec   0.458 ms  591/  664 (89%)
[  5] 11.0-12.0 sec   680 KBytes  5.57 Mbits/sec   0.460 ms  201/  675 (30%)
[  3] 62.0-63.0 sec   457 KBytes  3.74 Mbits/sec   0.271 ms  356/  674 (53%)
[  4] 44.0-45.0 sec  40.2 KBytes   329 Kbits/sec   1.012 ms  567/  595 (95%)
[  5] 12.0-13.0 sec   680 KBytes  5.57 Mbits/sec   0.351 ms  206/  680 (30%)
[  3] 63.0-64.0 sec   313 KBytes  2.56 Mbits/sec   0.297 ms  465/  683 (68%)
[  4] 45.0-46.0 sec   346 KBytes  2.83 Mbits/sec   0.411 ms  538/  779 (69%)
[  5] 13.0-14.0 sec   422 KBytes  3.46 Mbits/sec   0.292 ms  388/  682 (57%)
[  3] 64.0-65.0 sec  41.6 KBytes   341 Kbits/sec   0.139 ms  654/  683 (96%)
[  4] 46.0-47.0 sec   739 KBytes  6.06 Mbits/sec   0.430 ms  170/  685 (25%)
[  5] 14.0-15.0 sec   386 KBytes  3.16 Mbits/sec   0.309 ms  413/  682 (61%)
[  3] 65.0-66.0 sec  80.4 KBytes   659 Kbits/sec   0.228 ms  622/  678 (92%)
[  4] 47.0-48.0 sec   739 KBytes  6.06 Mbits/sec   0.363 ms  165/  680 (24%)
[  5] 15.0-16.0 sec   372 KBytes  3.05 Mbits/sec   0.309 ms  423/  682 (62%)
[  3] 66.0-67.0 sec  86.1 KBytes   706 Kbits/sec   0.179 ms  623/  683 (91%)
[  4] 48.0-49.0 sec   732 KBytes  6.00 Mbits/sec   0.361 ms  170/  680 (25%)
[  5] 16.0-17.0 sec   360 KBytes  2.95 Mbits/sec   0.251 ms  428/  679 (63%)
[  3] 67.0-68.0 sec  81.8 KBytes   670 Kbits/sec   0.193 ms  621/  678 (92%)
[  4] 49.0-50.0 sec   752 KBytes  6.16 Mbits/sec   0.438 ms  157/  681 (23%)
[  5] 17.0-18.0 sec   360 KBytes  2.95 Mbits/sec   0.335 ms  427/  678 (63%)
[  3] 68.0-69.0 sec  99.1 KBytes   811 Kbits/sec   0.203 ms  614/  683 (90%)
[  4] 50.0-51.0 sec   713 KBytes  5.84 Mbits/sec   0.507 ms  183/  680 (27%)
[  5] 18.0-19.0 sec   370 KBytes  3.03 Mbits/sec   0.364 ms  425/  683 (62%)
[  3] 69.0-70.0 sec   102 KBytes   835 Kbits/sec   0.211 ms  607/  678 (90%)
[  4] 51.0-52.0 sec   716 KBytes  5.87 Mbits/sec   0.362 ms  180/  679 (27%)
[  5] 19.0-20.0 sec   370 KBytes  3.03 Mbits/sec   0.220 ms  422/  680 (62%)
[  3] 70.0-71.0 sec  91.9 KBytes   753 Kbits/sec   0.236 ms  619/  683 (91%)
[  4] 52.0-53.0 sec   726 KBytes  5.95 Mbits/sec   0.457 ms  175/  681 (26%)
[  5] 20.0-21.0 sec   278 KBytes  2.28 Mbits/sec   0.412 ms  477/  671 (71%)
[  3] 71.0-72.0 sec   264 KBytes  2.16 Mbits/sec   0.156 ms  489/  673 (73%)
[  4] 53.0-54.0 sec   741 KBytes  6.07 Mbits/sec   0.395 ms  159/  675 (24%)
[  5] 21.0-22.0 sec   214 KBytes  1.75 Mbits/sec   0.273 ms  535/  684 (78%)
[  4] 54.0-55.0 sec   729 KBytes  5.97 Mbits/sec   0.349 ms  171/  679 (25%)
[  3] 72.0-73.0 sec   123 KBytes  1.01 Mbits/sec   0.743 ms  580/  666 (87%)
[  5] 22.0-23.0 sec   402 KBytes  3.29 Mbits/sec   0.295 ms  404/  684 (59%)
[  3] 73.0-74.0 sec  38.8 KBytes   318 Kbits/sec   0.279 ms  665/  692 (96%)
[  4] 55.0-56.0 sec   764 KBytes  6.26 Mbits/sec   0.365 ms  155/  687 (23%)
[  5] 23.0-24.0 sec   359 KBytes  2.94 Mbits/sec   0.304 ms  432/  682 (63%)
[  3] 74.0-75.0 sec  76.1 KBytes   623 Kbits/sec   0.103 ms  639/  692 (92%)
[  4] 56.0-57.0 sec   754 KBytes  6.17 Mbits/sec   0.435 ms  156/  681 (23%)
[  5] 24.0-25.0 sec   290 KBytes  2.38 Mbits/sec   0.175 ms  476/  678 (70%)
[  3] 75.0-76.0 sec   261 KBytes  2.14 Mbits/sec   0.220 ms  496/  678 (73%)
[  4] 57.0-58.0 sec   734 KBytes  6.01 Mbits/sec   0.527 ms  170/  681 (25%)
[  5] 25.0-26.0 sec   197 KBytes  1.61 Mbits/sec   0.283 ms  547/  684 (80%)
[  3] 76.0-77.0 sec   167 KBytes  1.36 Mbits/sec   0.319 ms  556/  672 (83%)
[  4] 58.0-59.0 sec   712 KBytes  5.83 Mbits/sec   0.503 ms  181/  677 (27%)
[  5] 26.0-27.0 sec   385 KBytes  3.15 Mbits/sec   0.283 ms  410/  678 (60%)
[  3] 77.0-78.0 sec   100 KBytes   823 Kbits/sec   0.401 ms  610/  680 (90%)
[  4] 59.0-60.0 sec   692 KBytes  5.67 Mbits/sec   0.419 ms  201/  683 (29%)
[  5] 27.0-28.0 sec   406 KBytes  3.33 Mbits/sec   0.250 ms  399/  682 (59%)
[  3] 78.0-79.0 sec  80.4 KBytes   659 Kbits/sec   0.597 ms  627/  683 (92%)
[  4] 60.0-61.0 sec   702 KBytes  5.75 Mbits/sec   0.609 ms  190/  679 (28%)
[  5] 28.0-29.0 sec   395 KBytes  3.23 Mbits/sec   0.262 ms  404/  679 (59%)
[  4] 61.0-62.0 sec   689 KBytes  5.64 Mbits/sec   0.418 ms  199/  679 (29%)
[  3] 79.0-80.0 sec   111 KBytes   906 Kbits/sec   0.437 ms  578/  655 (88%)
[  5] 29.0-30.0 sec   396 KBytes  3.25 Mbits/sec   0.403 ms  406/  682 (60%)
[  3] 80.0-81.0 sec   118 KBytes   964 Kbits/sec   0.431 ms  601/  683 (88%)
[  4] 62.0-63.0 sec   626 KBytes  5.13 Mbits/sec   0.406 ms  245/  681 (36%)
[  5] 30.0-31.0 sec   455 KBytes  3.73 Mbits/sec   0.304 ms  363/  680 (53%)
[  3] 81.0-82.0 sec  89.0 KBytes   729 Kbits/sec   0.287 ms  649/  711 (91%)
[  4] 63.0-64.0 sec   672 KBytes  5.50 Mbits/sec   0.439 ms  205/  673 (30%)
[  5] 31.0-32.0 sec   521 KBytes  4.27 Mbits/sec   0.382 ms  321/  684 (47%)
[  3] 82.0-83.0 sec   408 KBytes  3.34 Mbits/sec   0.308 ms  399/  683 (58%)
[  4] 64.0-65.0 sec  79.0 KBytes   647 Kbits/sec   0.689 ms  624/  679 (92%)
[  5] 32.0-33.0 sec   721 KBytes  5.90 Mbits/sec   0.554 ms  182/  684 (27%)
[  3] 83.0-84.0 sec   462 KBytes  3.79 Mbits/sec   0.377 ms  358/  680 (53%)
[  4] 65.0-66.0 sec  14.4 KBytes   118 Kbits/sec   0.894 ms  678/  688 (99%)
[  5] 33.0-34.0 sec   695 KBytes  5.69 Mbits/sec   0.397 ms  198/  682 (29%)
[  3] 84.0-85.0 sec   413 KBytes  3.39 Mbits/sec   0.466 ms  395/  683 (58%)
[  4] 66.0-67.0 sec   165 KBytes  1.35 Mbits/sec   0.668 ms  574/  689 (83%)
[  5] 34.0-35.0 sec   507 KBytes  4.15 Mbits/sec   0.360 ms  325/  678 (48%)
[  3] 85.0-86.0 sec   326 KBytes  2.67 Mbits/sec   0.529 ms  455/  682 (67%)
[  4] 67.0-68.0 sec   257 KBytes  2.11 Mbits/sec   0.614 ms  348/  527 (66%)
[  5] 35.0-36.0 sec   705 KBytes  5.77 Mbits/sec   0.329 ms  190/  681 (28%)
[  3] 86.0-87.0 sec   370 KBytes  3.03 Mbits/sec   0.208 ms  419/  677 (62%)
[  4] 68.0-69.0 sec   165 KBytes  1.35 Mbits/sec   0.433 ms  718/  833 (86%)
[  5] 36.0-37.0 sec   600 KBytes  4.92 Mbits/sec   0.496 ms  260/  678 (38%)
[  3] 87.0-88.0 sec   373 KBytes  3.06 Mbits/sec   0.253 ms  419/  679 (62%)
[  4] 69.0-70.0 sec   148 KBytes  1.21 Mbits/sec   0.455 ms  420/  523 (80%)
[  5] 37.0-38.0 sec   728 KBytes  5.96 Mbits/sec   0.512 ms  171/  678 (25%)
[  3] 88.0-89.0 sec   432 KBytes  3.54 Mbits/sec   0.416 ms  374/  675 (55%)
[  4] 70.0-71.0 sec  40.2 KBytes   329 Kbits/sec   0.892 ms  801/  829 (97%)
[  5] 38.0-39.0 sec   672 KBytes  5.50 Mbits/sec   0.366 ms  211/  679 (31%)
[  3] 89.0-90.0 sec   225 KBytes  1.85 Mbits/sec   0.371 ms  517/  674 (77%)
[  4] 71.0-72.0 sec   413 KBytes  3.39 Mbits/sec   0.468 ms  398/  686 (58%)
[  5] 39.0-40.0 sec   558 KBytes  4.57 Mbits/sec   0.551 ms  296/  685 (43%)
[  3] 90.0-91.0 sec   388 KBytes  3.18 Mbits/sec   0.289 ms  421/  691 (61%)
[  4] 72.0-73.0 sec   154 KBytes  1.26 Mbits/sec   0.282 ms  568/  675 (84%)
[  5] 40.0-41.0 sec   561 KBytes  4.60 Mbits/sec   0.473 ms  289/  680 (42%)
[  4] 73.0-74.0 sec   349 KBytes  2.86 Mbits/sec   0.409 ms  444/  687 (65%)
[  3] 91.0-92.0 sec   314 KBytes  2.58 Mbits/sec   0.151 ms  460/  679 (68%)
[  5] 41.0-42.0 sec   494 KBytes  4.05 Mbits/sec   0.369 ms  334/  678 (49%)
[  3] 92.0-93.0 sec   390 KBytes  3.20 Mbits/sec   0.281 ms  409/  681 (60%)
[  4] 74.0-75.0 sec   205 KBytes  1.68 Mbits/sec   0.667 ms  410/  553 (74%)
[  5] 42.0-43.0 sec   706 KBytes  5.79 Mbits/sec   0.362 ms  190/  682 (28%)
[  3] 93.0-94.0 sec   462 KBytes  3.79 Mbits/sec   0.309 ms  363/  685 (53%)
[  4] 75.0-76.0 sec  20.1 KBytes   165 Kbits/sec   0.916 ms  772/  786 (98%)
[  5] 43.0-44.0 sec   693 KBytes  5.68 Mbits/sec   0.480 ms  197/  680 (29%)
[  3] 94.0-95.0 sec   267 KBytes  2.19 Mbits/sec   0.610 ms  471/  657 (72%)
[  4] 76.0-77.0 sec   346 KBytes  2.83 Mbits/sec   0.504 ms  460/  701 (66%)
[  5] 44.0-45.0 sec   563 KBytes  4.61 Mbits/sec   0.387 ms  286/  678 (42%)
[  3] 95.0-96.0 sec   409 KBytes  3.35 Mbits/sec   0.345 ms  413/  698 (59%)
[  4] 77.0-78.0 sec  87.6 KBytes   717 Kbits/sec   0.668 ms  587/  648 (91%)
[  5] 45.0-46.0 sec   686 KBytes  5.62 Mbits/sec   0.504 ms  206/  684 (30%)
[  3] 96.0-97.0 sec   458 KBytes  3.75 Mbits/sec   0.307 ms  367/  686 (53%)
[  4] 78.0-79.0 sec  48.8 KBytes   400 Kbits/sec   0.616 ms  677/  711 (95%)
[  5] 46.0-47.0 sec   692 KBytes  5.67 Mbits/sec   0.400 ms  198/  680 (29%)
[  3] 97.0-98.0 sec   365 KBytes  2.99 Mbits/sec   0.226 ms  426/  680 (63%)
[  4] 79.0-80.0 sec   204 KBytes  1.67 Mbits/sec   0.546 ms  542/  684 (79%)
[  5] 47.0-48.0 sec   520 KBytes  4.26 Mbits/sec   0.347 ms  316/  678 (47%)
[  3] 98.0-99.0 sec   277 KBytes  2.27 Mbits/sec   0.324 ms  484/  677 (71%)
[  4] 80.0-81.0 sec   337 KBytes  2.76 Mbits/sec   0.443 ms  337/  572 (59%)
[  5] 48.0-49.0 sec   698 KBytes  5.72 Mbits/sec   0.449 ms  196/  682 (29%)
[  3] 99.0-100.0 sec   438 KBytes  3.59 Mbits/sec   0.310 ms  379/  684 (55%)
[  4] 81.0-82.0 sec  18.7 KBytes   153 Kbits/sec   0.657 ms  646/  659 (98%)
[  5] 49.0-50.0 sec   708 KBytes  5.80 Mbits/sec   0.390 ms  187/  680 (28%)
[  3] 100.0-101.0 sec   254 KBytes  2.08 Mbits/sec   0.292 ms  494/  671 (74%)
[  4] 82.0-83.0 sec   357 KBytes  2.93 Mbits/sec   0.434 ms  553/  802 (69%)
[  5] 50.0-51.0 sec   586 KBytes  4.80 Mbits/sec   0.463 ms  264/  672 (39%)
[  3] 101.0-102.0 sec   399 KBytes  3.27 Mbits/sec   0.269 ms  409/  687 (60%)
[  4] 83.0-84.0 sec  97.6 KBytes   800 Kbits/sec   0.352 ms  584/  652 (90%)
[  5] 51.0-52.0 sec   678 KBytes  5.55 Mbits/sec   0.401 ms  218/  690 (32%)
[  3] 102.0-103.0 sec   457 KBytes  3.74 Mbits/sec   0.318 ms  362/  680 (53%)
[  4] 84.0-85.0 sec  48.8 KBytes   400 Kbits/sec   0.849 ms  672/  706 (95%)
[  5] 52.0-53.0 sec   689 KBytes  5.64 Mbits/sec   0.363 ms  200/  680 (29%)
[  3] 103.0-104.0 sec   378 KBytes  3.09 Mbits/sec   0.245 ms  421/  684 (62%)
[  4] 85.0-86.0 sec   119 KBytes   976 Kbits/sec   0.512 ms  608/  691 (88%)
[  5] 53.0-54.0 sec   567 KBytes  4.65 Mbits/sec   0.395 ms  284/  679 (42%)
[  3] 104.0-105.0 sec   369 KBytes  3.02 Mbits/sec   0.333 ms  422/  679 (62%)
[  4] 86.0-87.0 sec   230 KBytes  1.88 Mbits/sec   0.581 ms  435/  595 (73%)
[  5] 54.0-55.0 sec   706 KBytes  5.79 Mbits/sec   0.398 ms  188/  680 (28%)
[  3] 105.0-106.0 sec   438 KBytes  3.59 Mbits/sec   1.032 ms  366/  671 (55%)
[  4] 87.0-88.0 sec  28.7 KBytes   235 Kbits/sec   1.252 ms  736/  756 (97%)
[  5] 55.0-56.0 sec   680 KBytes  5.57 Mbits/sec   0.369 ms  202/  676 (30%)
[  3] 106.0-107.0 sec   296 KBytes  2.42 Mbits/sec   0.340 ms  475/  681 (70%)
[  4] 88.0-89.0 sec   303 KBytes  2.48 Mbits/sec   0.459 ms  468/  679 (69%)
[  5] 56.0-57.0 sec   642 KBytes  5.26 Mbits/sec   0.385 ms  234/  681 (34%)
[  3] 107.0-108.0 sec   428 KBytes  3.50 Mbits/sec   0.309 ms  389/  687 (57%)
[  4] 89.0-90.0 sec  23.0 KBytes   188 Kbits/sec   0.674 ms  605/  621 (97%)
[  5] 57.0-58.0 sec   686 KBytes  5.62 Mbits/sec   0.356 ms  204/  682 (30%)
[  3] 108.0-109.0 sec   451 KBytes  3.69 Mbits/sec   0.381 ms  367/  681 (54%)
[  4] 90.0-91.0 sec  56.0 KBytes   459 Kbits/sec   1.269 ms  712/  751 (95%)
[  5] 58.0-59.0 sec   571 KBytes  4.68 Mbits/sec   0.212 ms  281/  679 (41%)
[  4] 91.0-92.0 sec   759 KBytes  6.22 Mbits/sec   0.309 ms  275/  804 (34%)
[  3] 109.0-110.0 sec   174 KBytes  1.42 Mbits/sec   0.338 ms  517/  638 (81%)
[  5] 59.0-60.0 sec   185 KBytes  1.52 Mbits/sec   0.308 ms  553/  682 (81%)
[  3] 110.0-111.0 sec   323 KBytes  2.65 Mbits/sec   0.377 ms  496/  721 (69%)
[  4] 92.0-93.0 sec   393 KBytes  3.22 Mbits/sec   3.402 ms  434/  708 (61%)
[  5] 60.0-61.0 sec   597 KBytes  4.89 Mbits/sec   0.440 ms  257/  673 (38%)
[  3] 111.0-112.0 sec   273 KBytes  2.23 Mbits/sec   0.246 ms  486/  676 (72%)
[  4] 93.0-94.0 sec   337 KBytes  2.76 Mbits/sec   2.454 ms  330/  565 (58%)
[  5] 61.0-62.0 sec   521 KBytes  4.27 Mbits/sec   0.639 ms  324/  687 (47%)
[  3] 112.0-113.0 sec   395 KBytes  3.23 Mbits/sec   0.314 ms  410/  685 (60%)
[  4] 94.0-95.0 sec   211 KBytes  1.73 Mbits/sec   0.619 ms  453/  600 (76%)
[  5] 62.0-63.0 sec   656 KBytes  5.37 Mbits/sec   0.359 ms  223/  680 (33%)
[  3] 113.0-114.0 sec   441 KBytes  3.61 Mbits/sec   0.272 ms  372/  679 (55%)
[  4] 95.0-96.0 sec  86.1 KBytes   706 Kbits/sec   0.923 ms  659/  719 (92%)
[  5] 63.0-64.0 sec   666 KBytes  5.46 Mbits/sec   0.374 ms  216/  680 (32%)
[  3] 114.0-115.0 sec   286 KBytes  2.34 Mbits/sec   0.261 ms  478/  677 (71%)
[  4] 96.0-97.0 sec   309 KBytes  2.53 Mbits/sec   0.651 ms  459/  674 (68%)
[  5] 64.0-65.0 sec   619 KBytes  5.07 Mbits/sec   0.371 ms  249/  680 (37%)
[  3] 115.0-116.0 sec   457 KBytes  3.74 Mbits/sec   0.400 ms  368/  686 (54%)
[  4] 97.0-98.0 sec  20.1 KBytes   165 Kbits/sec   0.850 ms  659/  673 (98%)
[  5] 65.0-66.0 sec   713 KBytes  5.84 Mbits/sec   0.437 ms  186/  683 (27%)
[  3] 116.0-117.0 sec   511 KBytes  4.19 Mbits/sec   0.557 ms  329/  685 (48%)
[  4] 98.0-99.0 sec   195 KBytes  1.60 Mbits/sec   0.576 ms  567/  703 (81%)
[  3] 117.0-118.0 sec   607 KBytes  4.97 Mbits/sec   0.456 ms  257/  680 (38%)
[  4] 99.0-100.0 sec   573 KBytes  4.69 Mbits/sec   0.433 ms  280/  679 (41%)
[  5] 66.0-67.0 sec   164 KBytes  1.34 Mbits/sec   0.359 ms   39/  153 (25%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.359 ms    0/    0 (-nan%)
[  3] 118.0-119.0 sec   606 KBytes  4.96 Mbits/sec   0.647 ms  241/  663 (36%)
[  4] 100.0-101.0 sec   426 KBytes  3.49 Mbits/sec   0.514 ms  284/  581 (49%)
[  5] 68.0-69.0 sec   383 KBytes  3.14 Mbits/sec   0.350 ms 1617/ 1884 (86%)
[  3] 119.0-120.0 sec   313 KBytes  2.56 Mbits/sec   0.331 ms  475/  693 (69%)
[  4] 101.0-102.0 sec   291 KBytes  2.39 Mbits/sec   0.688 ms  565/  768 (74%)
[  5] 69.0-70.0 sec   600 KBytes  4.92 Mbits/sec   0.367 ms  266/  684 (39%)
[  3] 120.0-121.0 sec   411 KBytes  3.36 Mbits/sec   0.325 ms  394/  680 (58%)
[  4] 102.0-103.0 sec   211 KBytes  1.73 Mbits/sec   0.601 ms  541/  688 (79%)
[  5] 70.0-71.0 sec   523 KBytes  4.28 Mbits/sec   0.320 ms  311/  675 (46%)
[  3] 121.0-122.0 sec   263 KBytes  2.15 Mbits/sec   0.504 ms  494/  677 (73%)
[  4] 103.0-104.0 sec   360 KBytes  2.95 Mbits/sec   0.569 ms  422/  673 (63%)
[  5] 71.0-72.0 sec   676 KBytes  5.54 Mbits/sec   0.510 ms  208/  679 (31%)
[  3] 122.0-123.0 sec   442 KBytes  3.62 Mbits/sec   0.285 ms  370/  678 (55%)
[  4] 104.0-105.0 sec  18.7 KBytes   153 Kbits/sec   1.113 ms  663/  676 (98%)
[  5] 72.0-73.0 sec   708 KBytes  5.80 Mbits/sec   0.345 ms  192/  685 (28%)
[  3] 123.0-124.0 sec   449 KBytes  3.68 Mbits/sec   0.315 ms  375/  688 (55%)
[  4] 105.0-106.0 sec  48.8 KBytes   400 Kbits/sec   0.660 ms  590/  624 (95%)
[  5] 73.0-74.0 sec   703 KBytes  5.76 Mbits/sec   0.380 ms  193/  683 (28%)
[  3] 124.0-125.0 sec   392 KBytes  3.21 Mbits/sec   0.315 ms  404/  677 (60%)
[  4] 106.0-107.0 sec   244 KBytes  2.00 Mbits/sec   0.549 ms  578/  748 (77%)
[  5] 74.0-75.0 sec   342 KBytes  2.80 Mbits/sec   0.268 ms  441/  679 (65%)
[  3] 125.0-126.0 sec   349 KBytes  2.86 Mbits/sec   0.361 ms  437/  680 (64%)
[  4] 107.0-108.0 sec   454 KBytes  3.72 Mbits/sec   0.537 ms  361/  677 (53%)
[  5] 75.0-76.0 sec   586 KBytes  4.80 Mbits/sec   0.444 ms  273/  681 (40%)
[  3] 126.0-127.0 sec   439 KBytes  3.60 Mbits/sec   0.294 ms  368/  674 (55%)
[  4] 108.0-109.0 sec  17.2 KBytes   141 Kbits/sec   1.116 ms  567/  579 (98%)
[  5] 76.0-77.0 sec   713 KBytes  5.84 Mbits/sec   0.453 ms  178/  675 (26%)
[  3] 127.0-128.0 sec   291 KBytes  2.39 Mbits/sec   0.490 ms  485/  688 (70%)
[  4] 109.0-110.0 sec   307 KBytes  2.52 Mbits/sec   0.669 ms  564/  778 (72%)
[  5] 77.0-78.0 sec   570 KBytes  4.67 Mbits/sec   0.360 ms  285/  682 (42%)
[  3] 128.0-129.0 sec   469 KBytes  3.85 Mbits/sec   0.259 ms  350/  677 (52%)
[  4] 110.0-111.0 sec  71.8 KBytes   588 Kbits/sec   0.263 ms  619/  669 (93%)
[  5] 78.0-79.0 sec   652 KBytes  5.34 Mbits/sec   0.472 ms  231/  685 (34%)
[  3] 129.0-130.0 sec   411 KBytes  3.36 Mbits/sec   0.226 ms  397/  683 (58%)
[  4] 111.0-112.0 sec  79.0 KBytes   647 Kbits/sec   0.481 ms  642/  697 (92%)
[  5] 79.0-80.0 sec   645 KBytes  5.28 Mbits/sec   0.378 ms  228/  677 (34%)
[  3] 130.0-131.0 sec   274 KBytes  2.25 Mbits/sec   0.374 ms  485/  676 (72%)
[  4] 112.0-113.0 sec   320 KBytes  2.62 Mbits/sec   0.475 ms  349/  572 (61%)
[  5] 80.0-81.0 sec   653 KBytes  5.35 Mbits/sec   0.389 ms  221/  676 (33%)
[  3] 131.0-132.0 sec   439 KBytes  3.60 Mbits/sec   0.289 ms  373/  679 (55%)
[  4] 113.0-114.0 sec  12.9 KBytes   106 Kbits/sec   0.897 ms  778/  787 (99%)
[  5] 81.0-82.0 sec   721 KBytes  5.90 Mbits/sec   0.450 ms  180/  682 (26%)
[  3] 132.0-133.0 sec   441 KBytes  3.61 Mbits/sec   0.382 ms  377/  684 (55%)
[  4] 114.0-115.0 sec  87.6 KBytes   717 Kbits/sec   0.489 ms  555/  616 (90%)
[  5] 82.0-83.0 sec   666 KBytes  5.46 Mbits/sec   0.399 ms  222/  686 (32%)
[  3] 133.0-134.0 sec   446 KBytes  3.66 Mbits/sec   0.290 ms  373/  684 (55%)
[  4] 115.0-116.0 sec   115 KBytes   941 Kbits/sec   0.450 ms  669/  749 (89%)
[  5] 83.0-84.0 sec   541 KBytes  4.43 Mbits/sec   0.390 ms  298/  675 (44%)
[  3] 134.0-135.0 sec   326 KBytes  2.67 Mbits/sec   0.392 ms  450/  677 (66%)
[  4] 116.0-117.0 sec   273 KBytes  2.23 Mbits/sec   0.633 ms  460/  650 (71%)
[  5] 84.0-85.0 sec   663 KBytes  5.43 Mbits/sec   0.435 ms  223/  685 (33%)
[  3] 135.0-136.0 sec   457 KBytes  3.74 Mbits/sec   0.392 ms  369/  687 (54%)
[  4] 117.0-118.0 sec  11.5 KBytes  94.1 Kbits/sec   0.870 ms  668/  676 (99%)
[  5] 85.0-86.0 sec   729 KBytes  5.97 Mbits/sec   0.372 ms  176/  684 (26%)
[  3] 136.0-137.0 sec   312 KBytes  2.55 Mbits/sec   0.371 ms  456/  673 (68%)
[  4] 118.0-119.0 sec   293 KBytes  2.40 Mbits/sec   0.454 ms  500/  704 (71%)
[  5] 86.0-87.0 sec   564 KBytes  4.62 Mbits/sec   0.435 ms  280/  673 (42%)
[  3] 137.0-138.0 sec   446 KBytes  3.66 Mbits/sec   0.294 ms  369/  680 (54%)
[  4] 119.0-120.0 sec  34.5 KBytes   282 Kbits/sec   0.604 ms  656/  680 (96%)
[  5] 87.0-88.0 sec   706 KBytes  5.79 Mbits/sec   0.406 ms  194/  686 (28%)
[  3] 138.0-139.0 sec   393 KBytes  3.22 Mbits/sec   0.270 ms  405/  679 (60%)
[  4] 120.0-121.0 sec   131 KBytes  1.07 Mbits/sec   0.526 ms  599/  690 (87%)
[  5] 88.0-89.0 sec   591 KBytes  4.85 Mbits/sec   0.456 ms  265/  677 (39%)
[  3] 139.0-140.0 sec   327 KBytes  2.68 Mbits/sec   0.310 ms  457/  685 (67%)
[  4] 121.0-122.0 sec   228 KBytes  1.87 Mbits/sec   0.532 ms  473/  632 (75%)
[  5] 89.0-90.0 sec   721 KBytes  5.90 Mbits/sec   0.362 ms  179/  681 (26%)
[  3] 140.0-141.0 sec   431 KBytes  3.53 Mbits/sec   0.348 ms  381/  681 (56%)
[  4] 122.0-123.0 sec  61.7 KBytes   506 Kbits/sec   0.464 ms  681/  724 (94%)
[  5] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.389 ms  236/  683 (35%)
[  3] 141.0-142.0 sec   227 KBytes  1.86 Mbits/sec   0.322 ms  518/  676 (77%)
[  4] 123.0-124.0 sec   413 KBytes  3.39 Mbits/sec   0.455 ms  324/  612 (53%)
[  5]  0.0-91.9 sec  48.3 MBytes  4.41 Mbits/sec   0.493 ms 28880/63360 (46%)
[  5]  0.0-91.9 sec  1 datagrams received out-of-order
[  3]  0.0-142.4 sec  63.4 MBytes  3.73 Mbits/sec   0.427 ms 50862/96058 (53%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
[  4] 124.0-125.0 sec   734 KBytes  6.01 Mbits/sec   0.977 ms  481/  992 (48%)
[  4]  0.0-125.1 sec  50.3 MBytes  3.37 Mbits/sec   0.555 ms 47931/83797 (57%)
[  4]  0.0-125.1 sec  1 datagrams received out-of-order
