------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 43886
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    9/  422 (2.1%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.736 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   581 KBytes  4.76 Mbits/sec   0.549 ms   11/  416 (2.6%)
[  3]  4.0- 5.0 sec   329 KBytes  2.69 Mbits/sec   0.310 ms  371/  600 (62%)
[  3]  5.0- 6.0 sec   345 KBytes  2.82 Mbits/sec   0.360 ms  356/  596 (60%)
[  3]  6.0- 7.0 sec   343 KBytes  2.81 Mbits/sec   0.395 ms  350/  589 (59%)
[  3]  7.0- 8.0 sec   359 KBytes  2.94 Mbits/sec   0.245 ms  344/  594 (58%)
[  3]  8.0- 9.0 sec   376 KBytes  3.08 Mbits/sec   0.230 ms  339/  601 (56%)
[  3]  9.0-10.0 sec   343 KBytes  2.81 Mbits/sec   0.259 ms  358/  597 (60%)
[  3] 10.0-11.0 sec   334 KBytes  2.74 Mbits/sec   0.309 ms  356/  589 (60%)
[  3] 11.0-12.0 sec   376 KBytes  3.08 Mbits/sec   0.424 ms  339/  601 (56%)
[  3] 12.0-13.0 sec   340 KBytes  2.79 Mbits/sec   0.328 ms  357/  594 (60%)
[  3] 13.0-14.0 sec   345 KBytes  2.82 Mbits/sec   0.322 ms  356/  596 (60%)
[  3] 14.0-15.0 sec   353 KBytes  2.89 Mbits/sec   0.288 ms  343/  589 (58%)
[  3] 15.0-16.0 sec   363 KBytes  2.98 Mbits/sec   0.531 ms  348/  601 (58%)
[  3] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.257 ms  357/  597 (60%)
[  3] 17.0-18.0 sec   345 KBytes  2.82 Mbits/sec   0.285 ms  354/  594 (60%)
[  3] 18.0-19.0 sec   350 KBytes  2.87 Mbits/sec   0.285 ms  350/  594 (59%)
[  3] 19.0-20.0 sec   349 KBytes  2.86 Mbits/sec   0.314 ms  348/  591 (59%)
[  3] 20.0-21.0 sec   366 KBytes  3.00 Mbits/sec   0.258 ms  345/  600 (58%)
[  3] 21.0-22.0 sec   350 KBytes  2.87 Mbits/sec   0.295 ms  352/  596 (59%)
[  3] 22.0-23.0 sec   350 KBytes  2.87 Mbits/sec   0.334 ms  353/  597 (59%)
[  3] 23.0-24.0 sec   342 KBytes  2.80 Mbits/sec   0.331 ms  348/  586 (59%)
[  3] 24.0-25.0 sec   376 KBytes  3.08 Mbits/sec   0.399 ms  341/  603 (57%)
[  3] 25.0-26.0 sec   345 KBytes  2.82 Mbits/sec   0.240 ms  356/  596 (60%)
[  3] 26.0-27.0 sec   340 KBytes  2.79 Mbits/sec   0.281 ms  357/  594 (60%)
[  3] 27.0-28.0 sec   340 KBytes  2.79 Mbits/sec   0.281 ms  357/  594 (60%)
[  3] 28.0-29.0 sec   349 KBytes  2.86 Mbits/sec   0.380 ms  354/  597 (59%)
[  3] 29.0-30.0 sec   355 KBytes  2.90 Mbits/sec   0.411 ms  355/  602 (59%)
[  3] 30.0-31.0 sec   363 KBytes  2.98 Mbits/sec   0.375 ms  342/  595 (57%)
[  3] 31.0-32.0 sec   357 KBytes  2.93 Mbits/sec   0.427 ms  346/  595 (58%)
[  3] 32.0-33.0 sec   359 KBytes  2.94 Mbits/sec   0.527 ms  346/  596 (58%)
[  3] 33.0-34.0 sec   362 KBytes  2.96 Mbits/sec   0.297 ms  345/  597 (58%)
[  3] 34.0-35.0 sec   360 KBytes  2.95 Mbits/sec   1.060 ms  335/  586 (57%)
[  3] 35.0-36.0 sec   366 KBytes  3.00 Mbits/sec   0.348 ms  338/  593 (57%)
[  3] 36.0-37.0 sec   385 KBytes  3.15 Mbits/sec   0.331 ms  334/  602 (55%)
[  3] 37.0-38.0 sec   365 KBytes  2.99 Mbits/sec   0.337 ms  341/  595 (57%)
[  3] 38.0-39.0 sec   363 KBytes  2.98 Mbits/sec   0.542 ms  342/  595 (57%)
[  3] 39.0-40.0 sec   352 KBytes  2.88 Mbits/sec   0.407 ms  350/  595 (59%)
[  3] 40.0-41.0 sec   350 KBytes  2.87 Mbits/sec   0.309 ms  356/  600 (59%)
[  3] 41.0-42.0 sec   359 KBytes  2.94 Mbits/sec   0.440 ms  341/  591 (58%)
[  3] 42.0-43.0 sec   388 KBytes  3.18 Mbits/sec   0.417 ms  328/  598 (55%)
[  3] 43.0-44.0 sec   363 KBytes  2.98 Mbits/sec   0.271 ms  342/  595 (57%)
[  3] 44.0-45.0 sec   357 KBytes  2.93 Mbits/sec   0.430 ms  347/  596 (58%)
[  3] 45.0-46.0 sec   370 KBytes  3.03 Mbits/sec   0.395 ms  339/  597 (57%)
[  3] 46.0-47.0 sec   360 KBytes  2.95 Mbits/sec   0.321 ms  343/  594 (58%)
[  3] 47.0-48.0 sec   365 KBytes  2.99 Mbits/sec   0.269 ms  339/  593 (57%)
[  3] 48.0-49.0 sec   353 KBytes  2.89 Mbits/sec   0.278 ms  349/  595 (59%)
[  3] 49.0-50.0 sec   356 KBytes  2.92 Mbits/sec   0.390 ms  350/  598 (59%)
[  3] 50.0-51.0 sec   360 KBytes  2.95 Mbits/sec   0.398 ms  344/  595 (58%)
[  3] 51.0-52.0 sec   359 KBytes  2.94 Mbits/sec   0.414 ms  341/  591 (58%)
[  3] 52.0-53.0 sec   352 KBytes  2.88 Mbits/sec   0.505 ms  347/  592 (59%)
[  3] 53.0-54.0 sec   360 KBytes  2.95 Mbits/sec   0.495 ms  345/  596 (58%)
[  3] 54.0-55.0 sec   383 KBytes  3.14 Mbits/sec   0.331 ms  335/  602 (56%)
[  3] 55.0-56.0 sec   360 KBytes  2.95 Mbits/sec   0.368 ms  346/  597 (58%)
[  3] 56.0-57.0 sec   368 KBytes  3.01 Mbits/sec   0.427 ms  335/  591 (57%)
[  3] 57.0-58.0 sec   363 KBytes  2.98 Mbits/sec   0.431 ms  342/  595 (57%)
[  3] 58.0-59.0 sec   360 KBytes  2.95 Mbits/sec   0.345 ms  341/  592 (58%)
[  3] 59.0-60.0 sec   389 KBytes  3.19 Mbits/sec   0.422 ms  328/  599 (55%)
[  3] 60.0-61.0 sec   356 KBytes  2.92 Mbits/sec   0.356 ms  350/  598 (59%)
[  3] 61.0-62.0 sec   366 KBytes  3.00 Mbits/sec   0.542 ms  338/  593 (57%)
[  3] 62.0-63.0 sec   355 KBytes  2.90 Mbits/sec   0.452 ms  351/  598 (59%)
[  3] 63.0-64.0 sec   356 KBytes  2.92 Mbits/sec   0.417 ms  337/  585 (58%)
[  3] 64.0-65.0 sec   388 KBytes  3.18 Mbits/sec   0.331 ms  333/  603 (55%)
[  3] 65.0-66.0 sec   365 KBytes  2.99 Mbits/sec   0.311 ms  342/  596 (57%)
[  3] 66.0-67.0 sec   353 KBytes  2.89 Mbits/sec   0.673 ms  341/  587 (58%)
[  3] 67.0-68.0 sec   359 KBytes  2.94 Mbits/sec   0.371 ms  343/  593 (58%)
[  3] 68.0-69.0 sec   380 KBytes  3.12 Mbits/sec   0.367 ms  339/  604 (56%)
[  3] 69.0-70.0 sec   357 KBytes  2.93 Mbits/sec   0.393 ms  344/  593 (58%)
[  3] 70.0-71.0 sec   357 KBytes  2.93 Mbits/sec   0.484 ms  345/  594 (58%)
[  3] 71.0-72.0 sec   360 KBytes  2.95 Mbits/sec   0.430 ms  347/  598 (58%)
[  3] 72.0-73.0 sec   355 KBytes  2.90 Mbits/sec   0.423 ms  348/  595 (58%)
[  3] 73.0-74.0 sec   352 KBytes  2.88 Mbits/sec   0.447 ms  352/  597 (59%)
[  3] 74.0-75.0 sec   365 KBytes  2.99 Mbits/sec   0.259 ms  339/  593 (57%)
[  3] 75.0-76.0 sec   368 KBytes  3.01 Mbits/sec   0.425 ms  344/  600 (57%)
[  3] 76.0-77.0 sec   365 KBytes  2.99 Mbits/sec   0.520 ms  337/  591 (57%)
[  3] 77.0-78.0 sec   343 KBytes  2.81 Mbits/sec   0.369 ms  356/  595 (60%)
[  3] 78.0-79.0 sec   369 KBytes  3.02 Mbits/sec   0.354 ms  339/  596 (57%)
[  3] 79.0-80.0 sec   347 KBytes  2.85 Mbits/sec   0.340 ms  350/  592 (59%)
[  3] 80.0-81.0 sec   380 KBytes  3.12 Mbits/sec   0.334 ms  332/  597 (56%)
[  3] 81.0-82.0 sec   359 KBytes  2.94 Mbits/sec   0.370 ms  345/  595 (58%)
[  3] 82.0-83.0 sec   359 KBytes  2.94 Mbits/sec   0.394 ms  348/  598 (58%)
[  3] 83.0-84.0 sec   360 KBytes  2.95 Mbits/sec   0.461 ms  346/  597 (58%)
[  3] 84.0-85.0 sec   363 KBytes  2.98 Mbits/sec   0.341 ms  342/  595 (57%)
[  3] 85.0-86.0 sec   357 KBytes  2.93 Mbits/sec   0.376 ms  347/  596 (58%)
[  3] 86.0-87.0 sec   359 KBytes  2.94 Mbits/sec   0.465 ms  340/  590 (58%)
[  3] 87.0-88.0 sec   353 KBytes  2.89 Mbits/sec   0.569 ms  351/  597 (59%)
[  3] 88.0-89.0 sec   365 KBytes  2.99 Mbits/sec   0.393 ms  336/  590 (57%)
[  3] 89.0-90.0 sec   392 KBytes  3.21 Mbits/sec   0.402 ms  326/  599 (54%)
[  3] 90.0-91.0 sec   356 KBytes  2.92 Mbits/sec   0.489 ms  348/  596 (58%)
[  3] 91.0-92.0 sec   357 KBytes  2.93 Mbits/sec   0.481 ms  347/  596 (58%)
[  3] 92.0-93.0 sec   365 KBytes  2.99 Mbits/sec   0.337 ms  341/  595 (57%)
[  3] 93.0-94.0 sec   350 KBytes  2.87 Mbits/sec   0.294 ms  347/  591 (59%)
[  3]  0.0-94.3 sec  34.0 MBytes  3.02 Mbits/sec   0.905 ms 31209/55441 (56%)
