------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 60419
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.053 ms    0/  425 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.005 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   612 KBytes  5.01 Mbits/sec   0.013 ms    0/  426 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   589 KBytes  4.82 Mbits/sec   0.143 ms    0/  410 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.075 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   395 KBytes  3.23 Mbits/sec   1.308 ms    0/  275 (0%)
[  3] 13.0-14.0 sec   388 KBytes  3.18 Mbits/sec   1.519 ms    0/  270 (0%)
[  3] 14.0-15.0 sec   390 KBytes  3.20 Mbits/sec   1.494 ms    0/  272 (0%)
[  3] 15.0-16.0 sec   478 KBytes  3.92 Mbits/sec   0.099 ms    0/  333 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.134 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   591 KBytes  4.85 Mbits/sec   0.070 ms    2/  414 (0.48%)
[  3] 18.0-19.0 sec   587 KBytes  4.81 Mbits/sec   0.072 ms    0/  409 (0%)
[  3] 19.0-20.0 sec   260 KBytes  2.13 Mbits/sec   0.069 ms    2/  183 (1.1%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   1.271 ms  286/  287 (1e+02%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec   3.359 ms  558/  560 (1e+02%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   3.359 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  4.31 KBytes  35.3 Kbits/sec   7.217 ms 1024/ 1027 (1e+02%)
[  3] 24.0-25.0 sec  31.6 KBytes   259 Kbits/sec   2.654 ms  362/  384 (94%)
[  3] 25.0-26.0 sec  14.4 KBytes   118 Kbits/sec   2.726 ms  419/  429 (98%)
[  3] 26.0-27.0 sec  23.0 KBytes   188 Kbits/sec   1.738 ms  363/  379 (96%)
[  3] 27.0-28.0 sec  27.3 KBytes   223 Kbits/sec   1.824 ms  384/  403 (95%)
[  3] 28.0-29.0 sec  10.0 KBytes  82.3 Kbits/sec   2.582 ms  421/  428 (98%)
[  3] 29.0-30.0 sec  1.44 KBytes  11.8 Kbits/sec   4.151 ms  411/  412 (1e+02%)
[  3] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec   4.433 ms  128/  129 (99%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   6.409 ms  535/  536 (1e+02%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   6.409 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   9.538 ms  839/  840 (1e+02%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   9.967 ms  244/  245 (1e+02%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec  11.141 ms  593/  595 (1e+02%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec  10.443 ms  486/  490 (99%)
[  3] 37.0-38.0 sec  1.44 KBytes  11.8 Kbits/sec  10.776 ms  233/  234 (1e+02%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec  11.629 ms  535/  537 (1e+02%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec  11.059 ms  207/  209 (99%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  11.059 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec  13.910 ms 1155/ 1158 (1e+02%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec  13.201 ms  238/  240 (99%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec  11.988 ms  289/  292 (99%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec  12.128 ms  580/  583 (99%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec  10.809 ms  392/  396 (99%)
[  3] 46.0-47.0 sec   395 KBytes  3.23 Mbits/sec   0.098 ms  308/  583 (53%)
[  3] 47.0-48.0 sec   593 KBytes  4.86 Mbits/sec   0.085 ms    1/  414 (0.24%)
[  3] 48.0-49.0 sec   596 KBytes  4.88 Mbits/sec   0.149 ms    4/  419 (0.95%)
[  3] 49.0-50.0 sec   380 KBytes  3.12 Mbits/sec   0.148 ms   18/  283 (6.4%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.148 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   8.059 ms  960/  961 (1e+02%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   8.059 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  2.87 KBytes  23.5 Kbits/sec   7.442 ms  640/  642 (1e+02%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  32.588 ms  867/  868 (1e+02%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  31.624 ms   67/   68 (99%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  31.624 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  31.624 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec  34.479 ms 1507/ 1509 (1e+02%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  34.479 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec  31.910 ms  919/  922 (1e+02%)
[  3] 61.0-62.0 sec  2.87 KBytes  23.5 Kbits/sec  29.036 ms  226/  228 (99%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec  28.984 ms  436/  437 (1e+02%)
[  3] 63.0-64.0 sec  2.87 KBytes  23.5 Kbits/sec  26.769 ms  298/  300 (99%)
[  3] 64.0-65.0 sec  8.61 KBytes  70.6 Kbits/sec  20.375 ms  655/  661 (99%)
[  3] 65.0-66.0 sec   449 KBytes  3.68 Mbits/sec   0.079 ms  134/  447 (30%)
[  3] 66.0-67.0 sec   162 KBytes  1.33 Mbits/sec   0.094 ms    0/  113 (0%)
[  3] 67.0-68.0 sec   100 KBytes   823 Kbits/sec   0.295 ms  639/  709 (90%)
[  3] 68.0-69.0 sec   192 KBytes  1.58 Mbits/sec   0.238 ms  106/  240 (44%)
[  3] 69.0-70.0 sec  2.87 KBytes  23.5 Kbits/sec   2.147 ms  487/  489 (1e+02%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   2.147 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec   210 KBytes  1.72 Mbits/sec   0.378 ms  773/  919 (84%)
[  3] 72.0-73.0 sec   359 KBytes  2.94 Mbits/sec   0.106 ms  166/  416 (40%)
[  3] 73.0-74.0 sec   566 KBytes  4.63 Mbits/sec   0.351 ms   20/  414 (4.8%)
[  3] 74.0-75.0 sec   570 KBytes  4.67 Mbits/sec   0.132 ms   28/  425 (6.6%)
[  3] 75.0-76.0 sec   174 KBytes  1.42 Mbits/sec   0.355 ms  265/  386 (69%)
[  3] 76.0-77.0 sec  57.4 KBytes   470 Kbits/sec   0.680 ms  217/  257 (84%)
[  3] 77.0-78.0 sec   154 KBytes  1.26 Mbits/sec   0.384 ms  854/  961 (89%)
[  3] 78.0-79.0 sec  43.1 KBytes   353 Kbits/sec   1.152 ms  383/  413 (93%)
[  3] 79.0-80.0 sec  25.8 KBytes   212 Kbits/sec   1.539 ms  396/  414 (96%)
[  3] 80.0-81.0 sec  34.5 KBytes   282 Kbits/sec   1.287 ms  380/  404 (94%)
[  3] 81.0-82.0 sec  27.3 KBytes   223 Kbits/sec   1.238 ms  396/  415 (95%)
[  3] 82.0-83.0 sec   254 KBytes  2.08 Mbits/sec   0.206 ms  246/  423 (58%)
[  3] 83.0-84.0 sec   459 KBytes  3.76 Mbits/sec   0.506 ms   93/  413 (23%)
[  3] 84.0-85.0 sec   303 KBytes  2.48 Mbits/sec   0.201 ms  193/  404 (48%)
[  3] 85.0-86.0 sec   159 KBytes  1.31 Mbits/sec   0.086 ms  231/  342 (68%)
[  3] 86.0-87.0 sec   227 KBytes  1.86 Mbits/sec   0.614 ms  336/  494 (68%)
[  3] 87.0-88.0 sec   165 KBytes  1.35 Mbits/sec   0.156 ms  241/  356 (68%)
[  3] 88.0-89.0 sec   191 KBytes  1.56 Mbits/sec   0.253 ms  319/  452 (71%)
[  3] 89.0-90.0 sec  64.6 KBytes   529 Kbits/sec   0.536 ms  381/  426 (89%)
[  3] 90.0-91.0 sec  70.3 KBytes   576 Kbits/sec   0.888 ms  372/  421 (88%)
[  3] 91.0-92.0 sec   202 KBytes  1.66 Mbits/sec   0.367 ms  274/  415 (66%)
[  3] 92.0-93.0 sec   172 KBytes  1.41 Mbits/sec   0.412 ms  294/  414 (71%)
[  3] 93.0-94.0 sec   164 KBytes  1.34 Mbits/sec   0.736 ms  266/  380 (70%)
[  3] 94.0-95.0 sec  56.0 KBytes   459 Kbits/sec   0.933 ms  399/  438 (91%)
[  3] 95.0-96.0 sec   557 KBytes  4.56 Mbits/sec   1.304 ms  444/  832 (53%)
[  3] 96.0-97.0 sec   267 KBytes  2.19 Mbits/sec   0.364 ms  244/  430 (57%)
[  3] 97.0-98.0 sec   270 KBytes  2.21 Mbits/sec   0.272 ms  237/  425 (56%)
[  3] 98.0-99.0 sec   218 KBytes  1.79 Mbits/sec   0.434 ms  275/  427 (64%)
[  3] 99.0-100.0 sec   372 KBytes  3.05 Mbits/sec   0.416 ms  165/  424 (39%)
[  3] 100.0-101.0 sec   201 KBytes  1.65 Mbits/sec   0.470 ms  278/  418 (67%)
[  3] 101.0-102.0 sec   267 KBytes  2.19 Mbits/sec   0.368 ms  252/  438 (58%)
[  3] 102.0-103.0 sec   390 KBytes  3.20 Mbits/sec   0.993 ms  125/  397 (31%)
[  3] 103.0-104.0 sec   256 KBytes  2.09 Mbits/sec   0.181 ms  230/  408 (56%)
[  3] 104.0-105.0 sec   278 KBytes  2.28 Mbits/sec   0.242 ms  225/  419 (54%)
[  3] 105.0-106.0 sec   409 KBytes  3.35 Mbits/sec   0.315 ms  127/  412 (31%)
[  3] 106.0-107.0 sec   352 KBytes  2.88 Mbits/sec   0.228 ms  167/  412 (41%)
[  3] 107.0-108.0 sec   408 KBytes  3.34 Mbits/sec   1.058 ms  124/  408 (30%)
[  3] 108.0-109.0 sec  24.4 KBytes   200 Kbits/sec   1.831 ms  391/  408 (96%)
[  3] 109.0-110.0 sec  18.7 KBytes   153 Kbits/sec   2.473 ms  395/  408 (97%)
[  3] 110.0-111.0 sec  66.0 KBytes   541 Kbits/sec   0.514 ms  364/  410 (89%)
[  3] 111.0-112.0 sec   215 KBytes  1.76 Mbits/sec   0.466 ms  260/  410 (63%)
[  3] 112.0-113.0 sec   247 KBytes  2.02 Mbits/sec   0.607 ms  251/  423 (59%)
[  3] 113.0-114.0 sec   299 KBytes  2.45 Mbits/sec   0.368 ms  204/  412 (50%)
[  3] 114.0-115.0 sec   247 KBytes  2.02 Mbits/sec   0.400 ms  118/  290 (41%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec   0.400 ms    0/    0 (-nan%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   0.400 ms    0/    0 (-nan%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   0.400 ms    0/    0 (-nan%)
[  3] 118.0-119.0 sec   125 KBytes  1.02 Mbits/sec   0.600 ms 1885/ 1972 (96%)
[  3] 119.0-120.0 sec   228 KBytes  1.87 Mbits/sec   0.331 ms  271/  430 (63%)
[  3] 120.0-121.0 sec   488 KBytes  4.00 Mbits/sec   0.270 ms   72/  412 (17%)
[  3] 121.0-122.0 sec   444 KBytes  3.63 Mbits/sec   0.271 ms  107/  416 (26%)
[  3] 122.0-123.0 sec  63.2 KBytes   517 Kbits/sec   1.261 ms  364/  408 (89%)
[  3] 123.0-124.0 sec   537 KBytes  4.40 Mbits/sec   0.302 ms   36/  410 (8.8%)
[  3] 124.0-125.0 sec  60.3 KBytes   494 Kbits/sec   1.166 ms  358/  400 (90%)
[  3] 125.0-126.0 sec   380 KBytes  3.12 Mbits/sec   0.170 ms  161/  426 (38%)
[  3] 126.0-127.0 sec   561 KBytes  4.60 Mbits/sec   0.280 ms   18/  409 (4.4%)
[  3] 127.0-128.0 sec   369 KBytes  3.02 Mbits/sec   0.183 ms  153/  410 (37%)
[  3] 128.0-129.0 sec   161 KBytes  1.32 Mbits/sec   0.877 ms  307/  419 (73%)
[  3] 129.0-130.0 sec   198 KBytes  1.62 Mbits/sec   0.373 ms  267/  405 (66%)
[  3] 130.0-131.0 sec   148 KBytes  1.21 Mbits/sec   1.193 ms  292/  395 (74%)
[  3] 131.0-132.0 sec   276 KBytes  2.26 Mbits/sec   0.401 ms  242/  434 (56%)
[  3] 132.0-133.0 sec   286 KBytes  2.34 Mbits/sec   0.588 ms  212/  411 (52%)
[  3] 133.0-134.0 sec   313 KBytes  2.56 Mbits/sec   1.056 ms  195/  413 (47%)
[  3] 134.0-135.0 sec   214 KBytes  1.75 Mbits/sec   0.439 ms  243/  392 (62%)
[  3] 135.0-136.0 sec   156 KBytes  1.28 Mbits/sec   0.551 ms  319/  428 (75%)
[  3] 136.0-137.0 sec   401 KBytes  3.28 Mbits/sec   0.491 ms  117/  396 (30%)
[  3] 137.0-138.0 sec   314 KBytes  2.58 Mbits/sec   0.312 ms  190/  409 (46%)
[  3] 138.0-139.0 sec   122 KBytes  1000 Kbits/sec   0.921 ms  330/  415 (80%)
[  3] 139.0-140.0 sec  68.9 KBytes   564 Kbits/sec   0.982 ms  361/  409 (88%)
[  3] 140.0-141.0 sec  79.0 KBytes   647 Kbits/sec   0.515 ms  349/  404 (86%)
[  3] 141.0-142.0 sec   123 KBytes  1.01 Mbits/sec   0.612 ms  345/  431 (80%)
[  3] 142.0-143.0 sec   179 KBytes  1.47 Mbits/sec   1.330 ms  287/  412 (70%)
[  3] 143.0-144.0 sec   423 KBytes  3.47 Mbits/sec   0.183 ms  114/  409 (28%)
[  3] 144.0-145.0 sec   125 KBytes  1.02 Mbits/sec   0.824 ms  276/  363 (76%)
[  3] 145.0-146.0 sec   129 KBytes  1.06 Mbits/sec   0.258 ms  376/  466 (81%)
[  3] 146.0-147.0 sec   330 KBytes  2.70 Mbits/sec   1.079 ms  176/  406 (43%)
[  3] 147.0-148.0 sec   197 KBytes  1.61 Mbits/sec   0.271 ms  258/  395 (65%)
[  3] 148.0-149.0 sec  68.9 KBytes   564 Kbits/sec   0.581 ms  379/  427 (89%)
[  3]  0.0-149.4 sec  31.0 MBytes  1.74 Mbits/sec   0.266 ms 40482/62592 (65%)
[  3]  0.0-149.4 sec  1 datagrams received out-of-order
