------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 46656
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec   1.182 ms    0/  281 (0%)
[  3]  1.0- 2.0 sec   399 KBytes  3.27 Mbits/sec   1.349 ms    0/  278 (0%)
[  3]  2.0- 3.0 sec   406 KBytes  3.33 Mbits/sec   1.205 ms    0/  283 (0%)
[  3]  3.0- 4.0 sec   224 KBytes  1.83 Mbits/sec   1.229 ms    0/  156 (0%)
[  3]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   1.029 ms  609/  612 (1e+02%)
[  3]  5.0- 6.0 sec  4.31 KBytes  35.3 Kbits/sec   0.864 ms  194/  197 (98%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec   0.864 ms    0/    0 (-nan%)
[  3]  7.0- 8.0 sec   346 KBytes  2.83 Mbits/sec   0.079 ms  827/ 1068 (77%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    1/  414 (0.24%)
[  3]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec   0.069 ms    2/  413 (0.48%)
[  3] 10.0-11.0 sec   587 KBytes  4.81 Mbits/sec   0.106 ms    0/  409 (0%)
[  3] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.148 ms    4/  414 (0.97%)
[  3] 12.0-13.0 sec   563 KBytes  4.61 Mbits/sec   0.079 ms   21/  413 (5.1%)
[  3] 13.0-14.0 sec   579 KBytes  4.74 Mbits/sec   0.080 ms   10/  413 (2.4%)
[  3] 14.0-15.0 sec   571 KBytes  4.68 Mbits/sec   0.124 ms   16/  414 (3.9%)
[  3] 15.0-16.0 sec   561 KBytes  4.60 Mbits/sec   0.074 ms   19/  410 (4.6%)
[  3] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec   0.074 ms    8/  413 (1.9%)
[  3] 17.0-18.0 sec   591 KBytes  4.85 Mbits/sec   0.069 ms    1/  413 (0.24%)
[  3] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    1/  414 (0.24%)
[  3] 19.0-20.0 sec   591 KBytes  4.85 Mbits/sec   0.072 ms    1/  413 (0.24%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.086 ms    1/  414 (0.24%)
[  3] 22.0-23.0 sec   591 KBytes  4.85 Mbits/sec   0.095 ms    1/  413 (0.24%)
[  3] 23.0-24.0 sec   590 KBytes  4.83 Mbits/sec   0.069 ms    2/  413 (0.48%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.069 ms    4/  414 (0.97%)
[  3] 25.0-26.0 sec   591 KBytes  4.85 Mbits/sec   0.087 ms    1/  413 (0.24%)
[  3] 26.0-27.0 sec   590 KBytes  4.83 Mbits/sec   0.082 ms    3/  414 (0.72%)
[  3] 27.0-28.0 sec   591 KBytes  4.85 Mbits/sec   0.121 ms    1/  413 (0.24%)
[  3] 28.0-29.0 sec   589 KBytes  4.82 Mbits/sec   0.125 ms    0/  410 (0%)
[  3] 29.0-30.0 sec   590 KBytes  4.83 Mbits/sec   0.071 ms    2/  413 (0.48%)
[  3] 30.0-31.0 sec   589 KBytes  4.82 Mbits/sec   0.075 ms    3/  413 (0.73%)
[  3] 31.0-32.0 sec   591 KBytes  4.85 Mbits/sec   0.078 ms    2/  414 (0.48%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.102 ms    3/  413 (0.73%)
[  3] 33.0-34.0 sec   587 KBytes  4.81 Mbits/sec   0.078 ms    4/  413 (0.97%)
[  3] 34.0-35.0 sec   182 KBytes  1.49 Mbits/sec   1.549 ms  235/  362 (65%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   2.642 ms  296/  298 (99%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   2.642 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec   215 KBytes  1.76 Mbits/sec   0.069 ms  841/  991 (85%)
[  3] 38.0-39.0 sec   591 KBytes  4.85 Mbits/sec   0.079 ms    0/  412 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    1/  414 (0.24%)
[  3] 40.0-41.0 sec   587 KBytes  4.81 Mbits/sec   0.108 ms    0/  409 (0%)
[  3] 41.0-42.0 sec   591 KBytes  4.85 Mbits/sec   0.077 ms    1/  413 (0.24%)
[  3] 42.0-43.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    1/  414 (0.24%)
[  3] 43.0-44.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    0/  413 (0%)
[  3] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   0.075 ms    1/  414 (0.24%)
[  3] 45.0-46.0 sec   587 KBytes  4.81 Mbits/sec   0.076 ms    0/  409 (0%)
[  3] 46.0-47.0 sec   521 KBytes  4.27 Mbits/sec   0.075 ms   98/  461 (21%)
[  3] 47.0-48.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    0/  413 (0%)
[  3] 48.0-49.0 sec   590 KBytes  4.83 Mbits/sec   0.075 ms    3/  414 (0.72%)
[  3] 49.0-50.0 sec   591 KBytes  4.85 Mbits/sec   0.082 ms    1/  413 (0.24%)
[  3] 50.0-51.0 sec   589 KBytes  4.82 Mbits/sec   0.080 ms    3/  413 (0.73%)
[  3] 51.0-52.0 sec   594 KBytes  4.87 Mbits/sec   0.088 ms    0/  414 (0%)
[  3] 52.0-53.0 sec   594 KBytes  4.87 Mbits/sec   0.133 ms    4/  418 (0.96%)
[  3] 53.0-54.0 sec   135 KBytes  1.11 Mbits/sec   0.230 ms  279/  373 (75%)
[  3] 54.0-55.0 sec   449 KBytes  3.68 Mbits/sec   0.154 ms  161/  474 (34%)
[  3] 55.0-56.0 sec   510 KBytes  4.17 Mbits/sec   0.469 ms   69/  424 (16%)
[  3] 56.0-57.0 sec   412 KBytes  3.38 Mbits/sec   0.136 ms  143/  430 (33%)
[  3] 57.0-58.0 sec   601 KBytes  4.93 Mbits/sec   0.178 ms    2/  421 (0.48%)
[  3] 58.0-59.0 sec   612 KBytes  5.01 Mbits/sec   0.247 ms    2/  428 (0.47%)
[  3] 59.0-60.0 sec   383 KBytes  3.14 Mbits/sec   0.184 ms  156/  423 (37%)
[  3] 60.0-61.0 sec   218 KBytes  1.79 Mbits/sec   0.211 ms  245/  397 (62%)
[  3] 61.0-62.0 sec  15.8 KBytes   129 Kbits/sec   0.435 ms  384/  395 (97%)
[  3] 62.0-63.0 sec  12.9 KBytes   106 Kbits/sec   0.900 ms  351/  360 (98%)
[  3] 63.0-64.0 sec   444 KBytes  3.63 Mbits/sec   0.191 ms  241/  550 (44%)
[  3] 64.0-65.0 sec   366 KBytes  3.00 Mbits/sec   0.260 ms  174/  429 (41%)
[  3] 65.0-66.0 sec   264 KBytes  2.16 Mbits/sec   0.212 ms  241/  425 (57%)
[  3] 66.0-67.0 sec   568 KBytes  4.66 Mbits/sec   0.244 ms   28/  424 (6.6%)
[  3] 67.0-68.0 sec   594 KBytes  4.87 Mbits/sec   0.225 ms   11/  425 (2.6%)
[  3] 68.0-69.0 sec   584 KBytes  4.79 Mbits/sec   0.215 ms   19/  426 (4.5%)
[  3] 69.0-70.0 sec   584 KBytes  4.79 Mbits/sec   0.144 ms   17/  424 (4%)
[  3] 70.0-71.0 sec   326 KBytes  2.67 Mbits/sec   0.840 ms  193/  420 (46%)
[  3] 71.0-72.0 sec   123 KBytes  1.01 Mbits/sec   0.386 ms  316/  402 (79%)
[  3] 72.0-73.0 sec   309 KBytes  2.53 Mbits/sec   0.229 ms  237/  452 (52%)
[  3] 73.0-74.0 sec   551 KBytes  4.52 Mbits/sec   1.143 ms  231/  615 (38%)
[  3] 74.0-75.0 sec   376 KBytes  3.08 Mbits/sec   0.299 ms  257/  519 (50%)
[  3] 75.0-76.0 sec   416 KBytes  3.41 Mbits/sec   0.238 ms  124/  414 (30%)
[  3] 76.0-77.0 sec   401 KBytes  3.28 Mbits/sec   0.346 ms  135/  414 (33%)
[  3] 77.0-78.0 sec   523 KBytes  4.28 Mbits/sec   0.411 ms   48/  412 (12%)
[  3] 78.0-79.0 sec   517 KBytes  4.23 Mbits/sec   0.280 ms   56/  416 (13%)
[  3] 79.0-80.0 sec   383 KBytes  3.14 Mbits/sec   0.256 ms  150/  417 (36%)
[  3] 80.0-81.0 sec   390 KBytes  3.20 Mbits/sec   0.329 ms  119/  391 (30%)
[  3] 81.0-82.0 sec   434 KBytes  3.55 Mbits/sec   0.280 ms  125/  427 (29%)
[  3] 82.0-83.0 sec   521 KBytes  4.27 Mbits/sec   0.305 ms   57/  420 (14%)
[  3] 83.0-84.0 sec   303 KBytes  2.48 Mbits/sec   0.770 ms  200/  411 (49%)
[  3] 84.0-85.0 sec   442 KBytes  3.62 Mbits/sec   0.338 ms  104/  412 (25%)
[  3] 85.0-86.0 sec   445 KBytes  3.65 Mbits/sec   0.239 ms  101/  411 (25%)
[  3] 86.0-87.0 sec   481 KBytes  3.94 Mbits/sec   0.416 ms   79/  414 (19%)
[  3] 87.0-88.0 sec   399 KBytes  3.27 Mbits/sec   0.320 ms  133/  411 (32%)
[  3] 88.0-89.0 sec   478 KBytes  3.92 Mbits/sec   0.164 ms   78/  411 (19%)
[  3] 89.0-90.0 sec   459 KBytes  3.76 Mbits/sec   0.360 ms   93/  413 (23%)
[  3] 90.0-91.0 sec   234 KBytes  1.92 Mbits/sec   0.336 ms  249/  412 (60%)
[  3] 91.0-92.0 sec   322 KBytes  2.63 Mbits/sec   0.406 ms  148/  372 (40%)
[  3] 92.0-93.0 sec  5.74 KBytes  47.0 Kbits/sec   0.357 ms   39/   43 (91%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.357 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.357 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec   119 KBytes   976 Kbits/sec   0.647 ms 2063/ 2146 (96%)
[  3] 96.0-97.0 sec   564 KBytes  4.62 Mbits/sec   0.309 ms   17/  410 (4.1%)
[  3] 97.0-98.0 sec   550 KBytes  4.50 Mbits/sec   0.484 ms   27/  410 (6.6%)
[  3] 98.0-99.0 sec   515 KBytes  4.22 Mbits/sec   0.430 ms   49/  408 (12%)
[  3] 99.0-100.0 sec   378 KBytes  3.09 Mbits/sec   0.208 ms  150/  413 (36%)
[  3] 100.0-101.0 sec   342 KBytes  2.80 Mbits/sec   0.304 ms  181/  419 (43%)
[  3] 101.0-102.0 sec   291 KBytes  2.39 Mbits/sec   0.832 ms  207/  410 (50%)
[  3] 102.0-103.0 sec   270 KBytes  2.21 Mbits/sec   0.473 ms  223/  411 (54%)
[  3] 103.0-104.0 sec   566 KBytes  4.63 Mbits/sec   0.208 ms  160/  554 (29%)
[  3] 104.0-105.0 sec   581 KBytes  4.76 Mbits/sec   0.111 ms   21/  426 (4.9%)
[  3] 105.0-106.0 sec   564 KBytes  4.62 Mbits/sec   0.256 ms   28/  421 (6.7%)
[  3] 106.0-107.0 sec   369 KBytes  3.02 Mbits/sec   0.488 ms  132/  389 (34%)
[  3] 107.0-108.0 sec   346 KBytes  2.83 Mbits/sec   0.346 ms  133/  374 (36%)
[  3] 108.0-109.0 sec   128 KBytes  1.05 Mbits/sec   0.429 ms  355/  444 (80%)
[  3] 109.0-110.0 sec   151 KBytes  1.23 Mbits/sec   0.348 ms  311/  416 (75%)
[  3] 110.0-111.0 sec   510 KBytes  4.17 Mbits/sec   0.301 ms   46/  401 (11%)
[  3] 111.0-112.0 sec  54.6 KBytes   447 Kbits/sec   0.770 ms  368/  406 (91%)
[  3] 112.0-113.0 sec   538 KBytes  4.41 Mbits/sec   0.216 ms   49/  424 (12%)
[  3] 113.0-114.0 sec   217 KBytes  1.78 Mbits/sec   0.729 ms  256/  407 (63%)
[  3] 114.0-115.0 sec  28.7 KBytes   235 Kbits/sec   1.569 ms  394/  414 (95%)
[  3] 115.0-116.0 sec   225 KBytes  1.85 Mbits/sec   0.368 ms  258/  415 (62%)
[  3] 116.0-117.0 sec   445 KBytes  3.65 Mbits/sec   0.353 ms  105/  415 (25%)
[  3] 117.0-118.0 sec   390 KBytes  3.20 Mbits/sec   0.956 ms  133/  405 (33%)
[  3] 118.0-119.0 sec   444 KBytes  3.63 Mbits/sec   0.291 ms  100/  409 (24%)
[  3] 119.0-120.0 sec   307 KBytes  2.52 Mbits/sec   0.294 ms  207/  421 (49%)
[  3] 120.0-121.0 sec   297 KBytes  2.43 Mbits/sec   0.477 ms  200/  407 (49%)
[  3] 121.0-122.0 sec   274 KBytes  2.25 Mbits/sec   0.513 ms  227/  418 (54%)
[  3] 122.0-123.0 sec   382 KBytes  3.13 Mbits/sec   0.267 ms  144/  410 (35%)
[  3] 123.0-124.0 sec   438 KBytes  3.59 Mbits/sec   0.279 ms  109/  414 (26%)
[  3] 124.0-125.0 sec   197 KBytes  1.61 Mbits/sec   0.381 ms  268/  405 (66%)
[  3] 125.0-126.0 sec   281 KBytes  2.30 Mbits/sec   0.247 ms  218/  414 (53%)
[  3] 126.0-127.0 sec   462 KBytes  3.79 Mbits/sec   0.382 ms   89/  411 (22%)
[  3] 127.0-128.0 sec   504 KBytes  4.13 Mbits/sec   0.398 ms   56/  407 (14%)
[  3] 128.0-129.0 sec   504 KBytes  4.13 Mbits/sec   0.259 ms   67/  418 (16%)
[  3] 129.0-130.0 sec   471 KBytes  3.86 Mbits/sec   0.239 ms   83/  411 (20%)
[  3] 130.0-131.0 sec   396 KBytes  3.25 Mbits/sec   0.276 ms  136/  412 (33%)
[  3] 131.0-132.0 sec   165 KBytes  1.35 Mbits/sec   0.817 ms  286/  401 (71%)
[  3] 132.0-133.0 sec   467 KBytes  3.82 Mbits/sec   0.428 ms   89/  414 (21%)
[  3] 133.0-134.0 sec   451 KBytes  3.69 Mbits/sec   0.548 ms   75/  389 (19%)
[  3] 134.0-135.0 sec   271 KBytes  2.22 Mbits/sec   0.326 ms  242/  431 (56%)
[  3] 135.0-136.0 sec   379 KBytes  3.10 Mbits/sec   0.190 ms  149/  413 (36%)
[  3] 136.0-137.0 sec   514 KBytes  4.21 Mbits/sec   0.161 ms   52/  410 (13%)
[  3]  0.0-137.4 sec  55.9 MBytes  3.41 Mbits/sec   0.616 ms 17584/57483 (31%)
[  3]  0.0-137.4 sec  1 datagrams received out-of-order
