------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.4.0.2 port 42549
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   402 KBytes  3.29 Mbits/sec   1.197 ms    0/  280 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.233 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.216 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   469 KBytes  3.85 Mbits/sec   0.129 ms   17/  344 (4.9%)
[  3]  4.0- 5.0 sec   554 KBytes  4.54 Mbits/sec   0.195 ms   36/  422 (8.5%)
[  3]  5.0- 6.0 sec   342 KBytes  2.80 Mbits/sec   0.409 ms  186/  424 (44%)
[  3]  6.0- 7.0 sec  30.1 KBytes   247 Kbits/sec   0.379 ms  409/  430 (95%)
[  3]  7.0- 8.0 sec   322 KBytes  2.63 Mbits/sec   0.140 ms  201/  425 (47%)
[  3]  8.0- 9.0 sec   576 KBytes  4.72 Mbits/sec   0.328 ms   24/  425 (5.6%)
[  3]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec   0.172 ms   18/  425 (4.2%)
[  3] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec   0.139 ms   14/  422 (3.3%)
[  3] 11.0-12.0 sec   175 KBytes  1.43 Mbits/sec   0.558 ms  291/  413 (70%)
[  3] 12.0-13.0 sec  33.0 KBytes   270 Kbits/sec   0.319 ms  383/  406 (94%)
[  3] 13.0-14.0 sec  93.3 KBytes   764 Kbits/sec   0.276 ms  393/  458 (86%)
[  3] 14.0-15.0 sec   215 KBytes  1.76 Mbits/sec   0.293 ms  277/  427 (65%)
[  3] 15.0-16.0 sec  93.3 KBytes   764 Kbits/sec   0.352 ms  349/  414 (84%)
[  3] 16.0-17.0 sec  56.0 KBytes   459 Kbits/sec   0.596 ms  392/  431 (91%)
[  3] 17.0-18.0 sec  20.1 KBytes   165 Kbits/sec   0.540 ms  306/  320 (96%)
[  3] 18.0-19.0 sec  8.61 KBytes  70.6 Kbits/sec   0.437 ms  521/  527 (99%)
[  3] 19.0-20.0 sec  2.87 KBytes  23.5 Kbits/sec   0.407 ms  281/  283 (99%)
[  3] 20.0-21.0 sec  10.0 KBytes  82.3 Kbits/sec   0.313 ms  549/  556 (99%)
[  3] 21.0-22.0 sec  21.5 KBytes   176 Kbits/sec   0.192 ms  417/  432 (97%)
[  3] 22.0-23.0 sec  44.5 KBytes   365 Kbits/sec   0.172 ms  401/  432 (93%)
[  3] 23.0-24.0 sec  47.4 KBytes   388 Kbits/sec   0.124 ms  398/  431 (92%)
[  3] 24.0-25.0 sec  38.8 KBytes   318 Kbits/sec   0.154 ms  387/  414 (93%)
[  3] 25.0-26.0 sec  15.8 KBytes   129 Kbits/sec   0.654 ms  406/  417 (97%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   0.562 ms  435/  439 (99%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec   1.135 ms  410/  414 (99%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   1.135 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec   1.516 ms  644/  647 (1e+02%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   1.398 ms  555/  557 (1e+02%)
[  3] 31.0-32.0 sec  23.0 KBytes   188 Kbits/sec   1.010 ms  489/  505 (97%)
[  3] 32.0-33.0 sec  41.6 KBytes   341 Kbits/sec   0.250 ms  384/  413 (93%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.854 ms  409/  410 (1e+02%)
[  3] 34.0-35.0 sec  8.61 KBytes  70.6 Kbits/sec   0.593 ms  372/  378 (98%)
[  3] 35.0-36.0 sec  12.9 KBytes   106 Kbits/sec   0.346 ms  478/  487 (98%)
[  3] 36.0-37.0 sec  18.7 KBytes   153 Kbits/sec   0.170 ms  419/  432 (97%)
[  3] 37.0-38.0 sec  25.8 KBytes   212 Kbits/sec   0.076 ms  414/  432 (96%)
[  3] 38.0-39.0 sec  23.0 KBytes   188 Kbits/sec   0.043 ms  362/  378 (96%)
[  3] 39.0-40.0 sec  21.5 KBytes   176 Kbits/sec   0.043 ms  435/  450 (97%)
[  3] 40.0-41.0 sec  30.1 KBytes   247 Kbits/sec   0.490 ms  410/  431 (95%)
[  3] 41.0-42.0 sec  18.7 KBytes   153 Kbits/sec   0.308 ms  366/  379 (97%)
[  3] 42.0-43.0 sec  71.8 KBytes   588 Kbits/sec   0.238 ms  449/  499 (90%)
[  3] 43.0-44.0 sec   403 KBytes  3.30 Mbits/sec   0.170 ms  146/  427 (34%)
[  3] 44.0-45.0 sec   500 KBytes  4.09 Mbits/sec   0.153 ms   78/  426 (18%)
[  3] 45.0-46.0 sec   164 KBytes  1.34 Mbits/sec   0.334 ms  294/  408 (72%)
[  3] 46.0-47.0 sec   235 KBytes  1.93 Mbits/sec   0.324 ms  280/  444 (63%)
[  3] 47.0-48.0 sec   210 KBytes  1.72 Mbits/sec   0.318 ms  275/  421 (65%)
[  3] 48.0-49.0 sec   326 KBytes  2.67 Mbits/sec   0.310 ms  200/  427 (47%)
[  3] 49.0-50.0 sec   141 KBytes  1.15 Mbits/sec   0.391 ms  321/  419 (77%)
[  3] 50.0-51.0 sec   349 KBytes  2.86 Mbits/sec   0.323 ms  188/  431 (44%)
[  3] 51.0-52.0 sec   438 KBytes  3.59 Mbits/sec   0.290 ms  116/  421 (28%)
[  3] 52.0-53.0 sec   316 KBytes  2.59 Mbits/sec   0.235 ms  211/  431 (49%)
[  3] 53.0-54.0 sec   251 KBytes  2.06 Mbits/sec   0.305 ms  249/  424 (59%)
[  3] 54.0-55.0 sec   324 KBytes  2.66 Mbits/sec   0.222 ms  197/  423 (47%)
[  3] 55.0-56.0 sec   230 KBytes  1.88 Mbits/sec   0.252 ms  255/  415 (61%)
[  3] 56.0-57.0 sec   211 KBytes  1.73 Mbits/sec   0.524 ms  296/  443 (67%)
[  3] 57.0-58.0 sec   220 KBytes  1.80 Mbits/sec   0.234 ms  271/  424 (64%)
[  3] 58.0-59.0 sec   402 KBytes  3.29 Mbits/sec   0.280 ms  141/  421 (33%)
[  3] 59.0-60.0 sec   278 KBytes  2.28 Mbits/sec   0.479 ms  226/  420 (54%)
[  3] 60.0-61.0 sec   264 KBytes  2.16 Mbits/sec   0.277 ms  251/  435 (58%)
[  3] 61.0-62.0 sec   376 KBytes  3.08 Mbits/sec   0.386 ms  152/  414 (37%)
[  3] 62.0-63.0 sec   306 KBytes  2.50 Mbits/sec   0.375 ms  224/  437 (51%)
[  3] 63.0-64.0 sec   408 KBytes  3.34 Mbits/sec   0.334 ms  139/  423 (33%)
[  3] 64.0-65.0 sec   250 KBytes  2.05 Mbits/sec   0.589 ms  233/  407 (57%)
[  3] 65.0-66.0 sec   359 KBytes  2.94 Mbits/sec   0.299 ms  189/  439 (43%)
[  3] 66.0-67.0 sec   250 KBytes  2.05 Mbits/sec   0.487 ms  255/  429 (59%)
[  3] 67.0-68.0 sec   194 KBytes  1.59 Mbits/sec   0.334 ms  285/  420 (68%)
[  3] 68.0-69.0 sec   382 KBytes  3.13 Mbits/sec   0.283 ms  166/  432 (38%)
[  3] 69.0-70.0 sec   300 KBytes  2.46 Mbits/sec   0.496 ms  207/  416 (50%)
[  3] 70.0-71.0 sec   287 KBytes  2.35 Mbits/sec   0.272 ms  219/  419 (52%)
[  3] 71.0-72.0 sec   399 KBytes  3.27 Mbits/sec   0.423 ms  142/  420 (34%)
[  3] 72.0-73.0 sec   336 KBytes  2.75 Mbits/sec   0.262 ms  204/  438 (47%)
[  3] 73.0-74.0 sec   372 KBytes  3.05 Mbits/sec   0.326 ms  166/  425 (39%)
[  3] 74.0-75.0 sec   287 KBytes  2.35 Mbits/sec   0.709 ms  202/  402 (50%)
[  3] 75.0-76.0 sec   267 KBytes  2.19 Mbits/sec   0.337 ms  256/  442 (58%)
[  3] 76.0-77.0 sec   360 KBytes  2.95 Mbits/sec   0.401 ms  181/  432 (42%)
[  3] 77.0-78.0 sec   340 KBytes  2.79 Mbits/sec   0.315 ms  184/  421 (44%)
[  3] 78.0-79.0 sec   291 KBytes  2.39 Mbits/sec   0.302 ms  221/  424 (52%)
[  3] 79.0-80.0 sec   449 KBytes  3.68 Mbits/sec   0.315 ms  115/  428 (27%)
[  3] 80.0-81.0 sec   385 KBytes  3.15 Mbits/sec   0.375 ms  150/  418 (36%)
[  3] 81.0-82.0 sec   235 KBytes  1.93 Mbits/sec   0.526 ms  271/  435 (62%)
[  3] 82.0-83.0 sec   390 KBytes  3.20 Mbits/sec   0.362 ms  148/  420 (35%)
[  3] 83.0-84.0 sec   304 KBytes  2.49 Mbits/sec   0.318 ms  213/  425 (50%)
[  3] 84.0-85.0 sec   197 KBytes  1.61 Mbits/sec   0.483 ms  281/  418 (67%)
[  3] 85.0-86.0 sec   370 KBytes  3.03 Mbits/sec   0.338 ms  173/  431 (40%)
[  3] 86.0-87.0 sec   382 KBytes  3.13 Mbits/sec   0.334 ms  161/  427 (38%)
[  3] 87.0-88.0 sec   227 KBytes  1.86 Mbits/sec   0.448 ms  263/  421 (62%)
[  3] 88.0-89.0 sec   382 KBytes  3.13 Mbits/sec   0.378 ms  159/  425 (37%)
[  3] 89.0-90.0 sec   435 KBytes  3.56 Mbits/sec   0.273 ms  121/  424 (29%)
[  3] 90.0-91.0 sec   185 KBytes  1.52 Mbits/sec   0.518 ms  289/  418 (69%)
[  3] 91.0-92.0 sec   477 KBytes  3.90 Mbits/sec   0.236 ms   97/  429 (23%)
[  3] 92.0-93.0 sec   474 KBytes  3.88 Mbits/sec   0.273 ms   92/  422 (22%)
[  3] 93.0-94.0 sec   317 KBytes  2.60 Mbits/sec   0.501 ms  208/  429 (48%)
[  3] 94.0-95.0 sec   204 KBytes  1.67 Mbits/sec   0.460 ms  282/  424 (67%)
[  3] 95.0-96.0 sec   195 KBytes  1.60 Mbits/sec   0.275 ms  287/  423 (68%)
[  3] 96.0-97.0 sec   218 KBytes  1.79 Mbits/sec   0.314 ms  272/  424 (64%)
[  3] 97.0-98.0 sec   283 KBytes  2.32 Mbits/sec   0.399 ms  228/  425 (54%)
[  3] 98.0-99.0 sec   227 KBytes  1.86 Mbits/sec   0.395 ms  269/  427 (63%)
[  3] 99.0-100.0 sec   172 KBytes  1.41 Mbits/sec   0.472 ms  302/  422 (72%)
[  3] 100.0-101.0 sec   164 KBytes  1.34 Mbits/sec   0.553 ms  306/  420 (73%)
[  3] 101.0-102.0 sec   182 KBytes  1.49 Mbits/sec   0.708 ms  294/  421 (70%)
[  3] 102.0-103.0 sec   134 KBytes  1.09 Mbits/sec   0.345 ms  341/  434 (79%)
[  3] 103.0-104.0 sec   264 KBytes  2.16 Mbits/sec   0.376 ms  241/  425 (57%)
[  3] 104.0-105.0 sec   409 KBytes  3.35 Mbits/sec   0.402 ms  144/  429 (34%)
[  3] 105.0-106.0 sec   228 KBytes  1.87 Mbits/sec   0.542 ms  242/  401 (60%)
[  3]  0.0-106.4 sec  24.2 MBytes  1.91 Mbits/sec   0.591 ms 27418/44711 (61%)
[  3]  0.0-106.4 sec  1 datagrams received out-of-order
