------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 57713
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   597 KBytes  4.89 Mbits/sec   1.113 ms   47/  463 (10%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   490 KBytes  4.01 Mbits/sec   0.160 ms  204/  545 (37%)
[  3]  3.0- 4.0 sec   327 KBytes  2.68 Mbits/sec   0.135 ms  537/  765 (70%)
[  3]  4.0- 5.0 sec   327 KBytes  2.68 Mbits/sec   0.127 ms  538/  766 (70%)
[  3]  5.0- 6.0 sec   324 KBytes  2.66 Mbits/sec   0.161 ms  539/  765 (70%)
[  3]  6.0- 7.0 sec   322 KBytes  2.63 Mbits/sec   0.141 ms  541/  765 (71%)
[  3]  7.0- 8.0 sec   329 KBytes  2.69 Mbits/sec   0.155 ms  524/  753 (70%)
[  3]  8.0- 9.0 sec   303 KBytes  2.48 Mbits/sec   0.157 ms  492/  703 (70%)
[  3]  9.0-10.0 sec   336 KBytes  2.75 Mbits/sec   0.253 ms  606/  840 (72%)
[  3] 10.0-11.0 sec   336 KBytes  2.75 Mbits/sec   0.159 ms  531/  765 (69%)
[  3] 11.0-12.0 sec   326 KBytes  2.67 Mbits/sec   0.216 ms  539/  766 (70%)
[  3] 12.0-13.0 sec   333 KBytes  2.73 Mbits/sec   0.174 ms  530/  762 (70%)
[  3] 13.0-14.0 sec   299 KBytes  2.45 Mbits/sec   0.390 ms  566/  774 (73%)
[  3] 14.0-15.0 sec   339 KBytes  2.78 Mbits/sec   0.155 ms  529/  765 (69%)
[  3] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.153 ms  532/  765 (70%)
[  3] 16.0-17.0 sec   343 KBytes  2.81 Mbits/sec   0.173 ms  527/  766 (69%)
[  3] 17.0-18.0 sec   339 KBytes  2.78 Mbits/sec   0.166 ms  529/  765 (69%)
[  3] 18.0-19.0 sec   329 KBytes  2.69 Mbits/sec   0.173 ms  537/  766 (70%)
[  3] 19.0-20.0 sec   319 KBytes  2.61 Mbits/sec   0.254 ms  531/  753 (71%)
[  3] 20.0-21.0 sec   276 KBytes  2.26 Mbits/sec   0.184 ms  583/  775 (75%)
[  3] 21.0-22.0 sec   320 KBytes  2.62 Mbits/sec   0.152 ms  542/  765 (71%)
[  3] 22.0-23.0 sec   327 KBytes  2.68 Mbits/sec   0.178 ms  538/  766 (70%)
[  3] 23.0-24.0 sec   327 KBytes  2.68 Mbits/sec   0.171 ms  537/  765 (70%)
[  3] 24.0-25.0 sec   343 KBytes  2.81 Mbits/sec   0.136 ms  527/  766 (69%)
[  3] 25.0-26.0 sec   336 KBytes  2.75 Mbits/sec   0.152 ms  531/  765 (69%)
[  3] 26.0-27.0 sec   426 KBytes  3.49 Mbits/sec   0.149 ms  467/  764 (61%)
[  3] 27.0-28.0 sec   337 KBytes  2.76 Mbits/sec   0.193 ms  531/  766 (69%)
[  3] 28.0-29.0 sec   336 KBytes  2.75 Mbits/sec   0.127 ms  531/  765 (69%)
[  3] 29.0-30.0 sec   342 KBytes  2.80 Mbits/sec   0.355 ms  538/  776 (69%)
[  3] 30.0-31.0 sec   349 KBytes  2.86 Mbits/sec   0.171 ms  522/  765 (68%)
[  3] 31.0-32.0 sec   326 KBytes  2.67 Mbits/sec   0.147 ms  529/  756 (70%)
[  3] 32.0-33.0 sec   472 KBytes  3.87 Mbits/sec   0.180 ms  442/  771 (57%)
[  3] 33.0-34.0 sec   337 KBytes  2.76 Mbits/sec   0.136 ms  536/  771 (70%)
[  3] 34.0-35.0 sec   332 KBytes  2.72 Mbits/sec   0.127 ms  534/  765 (70%)
[  3] 35.0-36.0 sec   329 KBytes  2.69 Mbits/sec   0.149 ms  536/  765 (70%)
[  3] 36.0-37.0 sec   340 KBytes  2.79 Mbits/sec   0.753 ms  517/  754 (69%)
[  3] 37.0-38.0 sec   336 KBytes  2.75 Mbits/sec   0.145 ms  531/  765 (69%)
[  3] 38.0-39.0 sec   296 KBytes  2.42 Mbits/sec   0.271 ms  569/  775 (73%)
[  3] 39.0-40.0 sec   350 KBytes  2.87 Mbits/sec   0.205 ms  521/  765 (68%)
[  3] 40.0-41.0 sec   346 KBytes  2.83 Mbits/sec   0.139 ms  524/  765 (68%)
[  3] 41.0-42.0 sec   340 KBytes  2.79 Mbits/sec   0.148 ms  530/  767 (69%)
[  3] 42.0-43.0 sec   273 KBytes  2.23 Mbits/sec   0.938 ms  424/  614 (69%)
[  3] 43.0-44.0 sec   289 KBytes  2.36 Mbits/sec   1.603 ms  431/  632 (68%)
[  3] 44.0-45.0 sec   359 KBytes  2.94 Mbits/sec   0.927 ms  330/  580 (57%)
[  3] 45.0-46.0 sec   276 KBytes  2.26 Mbits/sec   0.905 ms  448/  640 (70%)
[  3] 46.0-47.0 sec   280 KBytes  2.29 Mbits/sec   0.892 ms  432/  627 (69%)
[  3] 47.0-48.0 sec   278 KBytes  2.28 Mbits/sec   1.032 ms  434/  628 (69%)
[  3] 48.0-49.0 sec   253 KBytes  2.07 Mbits/sec   0.644 ms  527/  703 (75%)
[  3] 49.0-50.0 sec   247 KBytes  2.02 Mbits/sec   1.163 ms  599/  771 (78%)
[  3] 50.0-51.0 sec   266 KBytes  2.18 Mbits/sec   0.716 ms  577/  762 (76%)
[  3] 51.0-52.0 sec   324 KBytes  2.66 Mbits/sec   0.565 ms  542/  768 (71%)
[  3] 52.0-53.0 sec   149 KBytes  1.22 Mbits/sec   0.357 ms  248/  352 (70%)
[  3] 53.0-54.0 sec   368 KBytes  3.01 Mbits/sec   0.193 ms  925/ 1181 (78%)
[  3] 54.0-55.0 sec   412 KBytes  3.38 Mbits/sec   0.730 ms  473/  760 (62%)
[  3] 55.0-56.0 sec   343 KBytes  2.81 Mbits/sec   0.517 ms  525/  764 (69%)
[  3] 56.0-57.0 sec   296 KBytes  2.42 Mbits/sec   0.665 ms  560/  766 (73%)
[  3] 57.0-58.0 sec   248 KBytes  2.03 Mbits/sec   0.562 ms  599/  772 (78%)
[  3] 58.0-59.0 sec   287 KBytes  2.35 Mbits/sec   0.767 ms  563/  763 (74%)
[  3] 59.0-60.0 sec   322 KBytes  2.63 Mbits/sec   0.541 ms  543/  767 (71%)
[  3] 60.0-61.0 sec   326 KBytes  2.67 Mbits/sec   0.217 ms  538/  765 (70%)
[  3] 61.0-62.0 sec   444 KBytes  3.63 Mbits/sec   0.641 ms  466/  775 (60%)
[  3] 62.0-63.0 sec   329 KBytes  2.69 Mbits/sec   0.559 ms  537/  766 (70%)
[  3] 63.0-64.0 sec   334 KBytes  2.74 Mbits/sec   0.420 ms  533/  766 (70%)
[  3] 64.0-65.0 sec   349 KBytes  2.86 Mbits/sec   0.407 ms  512/  755 (68%)
[  3] 65.0-66.0 sec   350 KBytes  2.87 Mbits/sec   0.431 ms  521/  765 (68%)
[  3] 66.0-67.0 sec   363 KBytes  2.98 Mbits/sec   0.242 ms  513/  766 (67%)
[  3] 67.0-68.0 sec   356 KBytes  2.92 Mbits/sec   0.437 ms  530/  778 (68%)
[  3] 68.0-69.0 sec   188 KBytes  1.54 Mbits/sec   0.527 ms  652/  783 (83%)
[  3] 69.0-70.0 sec   307 KBytes  2.52 Mbits/sec   0.476 ms  542/  756 (72%)
[  3] 70.0-71.0 sec   184 KBytes  1.51 Mbits/sec   0.519 ms  615/  743 (83%)
[  3] 71.0-72.0 sec   273 KBytes  2.23 Mbits/sec   0.461 ms  583/  773 (75%)
[  3] 72.0-73.0 sec   231 KBytes  1.89 Mbits/sec   0.384 ms  600/  761 (79%)
[  3] 73.0-74.0 sec   287 KBytes  2.35 Mbits/sec   0.321 ms  563/  763 (74%)
[  3] 74.0-75.0 sec   218 KBytes  1.79 Mbits/sec   0.613 ms  611/  763 (80%)
[  3] 75.0-76.0 sec   195 KBytes  1.60 Mbits/sec   0.579 ms  629/  765 (82%)
[  3] 76.0-77.0 sec   240 KBytes  1.96 Mbits/sec   0.354 ms  592/  759 (78%)
[  3] 77.0-78.0 sec   250 KBytes  2.05 Mbits/sec   0.361 ms  605/  779 (78%)
[  3] 78.0-79.0 sec   234 KBytes  1.92 Mbits/sec   0.429 ms  589/  752 (78%)
[  3] 79.0-80.0 sec   241 KBytes  1.98 Mbits/sec   0.273 ms  584/  752 (78%)
[  3] 80.0-81.0 sec   178 KBytes  1.46 Mbits/sec   0.476 ms  634/  758 (84%)
[  3] 81.0-82.0 sec   126 KBytes  1.03 Mbits/sec   0.678 ms  706/  794 (89%)
[  3] 82.0-83.0 sec   158 KBytes  1.29 Mbits/sec   0.589 ms  647/  757 (85%)
[  3] 83.0-84.0 sec   283 KBytes  2.32 Mbits/sec   0.534 ms  570/  767 (74%)
[  3] 84.0-85.0 sec   230 KBytes  1.88 Mbits/sec   0.571 ms  596/  756 (79%)
[  3] 85.0-86.0 sec   277 KBytes  2.27 Mbits/sec   0.611 ms  568/  761 (75%)
[  3] 86.0-87.0 sec   251 KBytes  2.06 Mbits/sec   0.630 ms  591/  766 (77%)
[  3] 87.0-88.0 sec   223 KBytes  1.82 Mbits/sec   0.573 ms  611/  766 (80%)
[  3] 88.0-89.0 sec   223 KBytes  1.82 Mbits/sec   0.469 ms  605/  760 (80%)
[  3] 89.0-90.0 sec   174 KBytes  1.42 Mbits/sec   0.746 ms  648/  769 (84%)
[  3] 90.0-91.0 sec   290 KBytes  2.38 Mbits/sec   0.437 ms  551/  753 (73%)
[  3] 91.0-92.0 sec   264 KBytes  2.16 Mbits/sec   0.425 ms  578/  762 (76%)
[  3] 92.0-93.0 sec   238 KBytes  1.95 Mbits/sec   0.724 ms  601/  767 (78%)
[  3] 93.0-94.0 sec   211 KBytes  1.73 Mbits/sec   0.686 ms  620/  767 (81%)
[  3] 94.0-95.0 sec   210 KBytes  1.72 Mbits/sec   0.413 ms  626/  772 (81%)
[  3] 95.0-96.0 sec   314 KBytes  2.58 Mbits/sec   0.424 ms  535/  754 (71%)
[  3] 96.0-97.0 sec   237 KBytes  1.94 Mbits/sec   1.358 ms  588/  753 (78%)
[  3] 97.0-98.0 sec   228 KBytes  1.87 Mbits/sec   0.494 ms  599/  758 (79%)
[  3] 98.0-99.0 sec   264 KBytes  2.16 Mbits/sec   0.397 ms  585/  769 (76%)
[  3] 99.0-100.0 sec   167 KBytes  1.36 Mbits/sec   0.565 ms  655/  771 (85%)
[  3] 100.0-101.0 sec   254 KBytes  2.08 Mbits/sec   0.722 ms  589/  766 (77%)
[  3] 101.0-102.0 sec   241 KBytes  1.98 Mbits/sec   0.420 ms  596/  764 (78%)
[  3] 102.0-103.0 sec   181 KBytes  1.48 Mbits/sec   0.540 ms  628/  754 (83%)
[  3] 103.0-104.0 sec   317 KBytes  2.60 Mbits/sec   0.450 ms  545/  766 (71%)
[  3] 104.0-105.0 sec   241 KBytes  1.98 Mbits/sec   1.802 ms  578/  746 (77%)
[  3] 105.0-106.0 sec   192 KBytes  1.58 Mbits/sec   0.576 ms  648/  782 (83%)
[  3] 106.0-107.0 sec   207 KBytes  1.69 Mbits/sec   0.418 ms  621/  765 (81%)
[  3] 107.0-108.0 sec   247 KBytes  2.02 Mbits/sec   0.482 ms  594/  766 (78%)
[  3] 108.0-109.0 sec   205 KBytes  1.68 Mbits/sec   0.312 ms  611/  754 (81%)
[  3] 109.0-110.0 sec   276 KBytes  2.26 Mbits/sec   0.292 ms  571/  763 (75%)
[  3] 110.0-111.0 sec   256 KBytes  2.09 Mbits/sec   0.521 ms  590/  768 (77%)
[  3] 111.0-112.0 sec   244 KBytes  2.00 Mbits/sec   0.546 ms  590/  760 (78%)
[  3] 112.0-113.0 sec   309 KBytes  2.53 Mbits/sec   0.593 ms  552/  767 (72%)
[  3] 113.0-114.0 sec   299 KBytes  2.45 Mbits/sec   0.483 ms  565/  773 (73%)
[  3] 114.0-115.0 sec   200 KBytes  1.63 Mbits/sec   0.414 ms  601/  740 (81%)
[  3] 115.0-116.0 sec   261 KBytes  2.14 Mbits/sec   0.392 ms  591/  773 (76%)
[  3] 116.0-117.0 sec   164 KBytes  1.34 Mbits/sec   0.474 ms  649/  763 (85%)
[  3] 117.0-118.0 sec   126 KBytes  1.03 Mbits/sec   0.818 ms  691/  779 (89%)
[  3] 118.0-119.0 sec   200 KBytes  1.63 Mbits/sec   0.647 ms  616/  755 (82%)
[  3] 119.0-120.0 sec   225 KBytes  1.85 Mbits/sec   0.571 ms  602/  759 (79%)
[  3] 120.0-121.0 sec   207 KBytes  1.69 Mbits/sec   0.515 ms  607/  751 (81%)
[  3] 121.0-122.0 sec   169 KBytes  1.39 Mbits/sec   0.451 ms  663/  781 (85%)
[  3] 122.0-123.0 sec   230 KBytes  1.88 Mbits/sec   0.395 ms  607/  767 (79%)
[  3] 123.0-124.0 sec   243 KBytes  1.99 Mbits/sec   0.473 ms  598/  767 (78%)
[  3] 124.0-125.0 sec   247 KBytes  2.02 Mbits/sec   0.517 ms  595/  767 (78%)
[  3] 125.0-126.0 sec   283 KBytes  2.32 Mbits/sec   0.574 ms  559/  756 (74%)
[  3] 126.0-127.0 sec   251 KBytes  2.06 Mbits/sec   0.251 ms  586/  761 (77%)
[  3] 127.0-128.0 sec   293 KBytes  2.40 Mbits/sec   0.512 ms  552/  756 (73%)
[  3] 128.0-129.0 sec   141 KBytes  1.15 Mbits/sec   0.642 ms  669/  767 (87%)
[  3] 129.0-130.0 sec   257 KBytes  2.11 Mbits/sec   0.145 ms  580/  759 (76%)
[  3]  0.0-130.9 sec  36.9 MBytes  2.37 Mbits/sec   1.011 ms 72586/98922 (73%)
[  3]  0.0-130.9 sec  1 datagrams received out-of-order
