------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 41363
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.012 ms   10/  777 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.058 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.078 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  8.98 Mbits/sec   0.286 ms    0/  764 (0%)
[  3]  7.0- 8.0 sec  1.08 MBytes  9.02 Mbits/sec   0.009 ms    0/  767 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.111 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.086 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.074 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.00 Mbits/sec   0.073 ms    0/  765 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.040 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.01 Mbits/sec   0.051 ms    0/  766 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.049 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 35591
[  3] 54.0-55.0 sec   688 KBytes  5.63 Mbits/sec   0.906 ms    0/  479 (0%)
[  4]  0.0- 1.0 sec   525 KBytes  4.30 Mbits/sec   1.344 ms   20/  386 (5.2%)
[  3] 55.0-56.0 sec   647 KBytes  5.30 Mbits/sec   0.951 ms    0/  451 (0%)
[  4]  1.0- 2.0 sec   538 KBytes  4.41 Mbits/sec   1.313 ms    0/  375 (0%)
[  3] 56.0-57.0 sec   647 KBytes  5.30 Mbits/sec   0.954 ms    0/  451 (0%)
[  4]  2.0- 3.0 sec   554 KBytes  4.54 Mbits/sec   0.549 ms    5/  391 (1.3%)
[  3] 57.0-58.0 sec   534 KBytes  4.37 Mbits/sec   0.408 ms  382/  754 (51%)
[  4]  3.0- 4.0 sec   653 KBytes  5.35 Mbits/sec   0.431 ms  110/  565 (19%)
[  3] 58.0-59.0 sec   448 KBytes  3.67 Mbits/sec   0.316 ms  456/  768 (59%)
[  4]  4.0- 5.0 sec   745 KBytes  6.10 Mbits/sec   0.416 ms  117/  636 (18%)
[  3] 59.0-60.0 sec   442 KBytes  3.62 Mbits/sec   0.281 ms  449/  757 (59%)
[  4]  5.0- 6.0 sec   719 KBytes  5.89 Mbits/sec   0.845 ms  120/  621 (19%)
[  3] 60.0-61.0 sec   423 KBytes  3.47 Mbits/sec   0.621 ms  478/  773 (62%)
[  4]  6.0- 7.0 sec   775 KBytes  6.35 Mbits/sec   0.514 ms   93/  633 (15%)
[  3] 61.0-62.0 sec   370 KBytes  3.03 Mbits/sec   0.443 ms  505/  763 (66%)
[  4]  7.0- 8.0 sec   818 KBytes  6.70 Mbits/sec   0.349 ms  116/  686 (17%)
[  3] 62.0-63.0 sec   356 KBytes  2.92 Mbits/sec   0.445 ms  510/  758 (67%)
[  4]  8.0- 9.0 sec   830 KBytes  6.80 Mbits/sec   0.258 ms  186/  764 (24%)
[  3] 63.0-64.0 sec   386 KBytes  3.16 Mbits/sec   0.203 ms  500/  769 (65%)
[  4]  9.0-10.0 sec   805 KBytes  6.60 Mbits/sec   0.195 ms  204/  765 (27%)
[  3] 64.0-65.0 sec   360 KBytes  2.95 Mbits/sec   0.150 ms  523/  774 (68%)
[  4] 10.0-11.0 sec   807 KBytes  6.61 Mbits/sec   0.204 ms  204/  766 (27%)
[  3] 65.0-66.0 sec   386 KBytes  3.16 Mbits/sec   0.174 ms  494/  763 (65%)
[  4] 11.0-12.0 sec   818 KBytes  6.70 Mbits/sec   0.191 ms  225/  795 (28%)
[  3] 66.0-67.0 sec   323 KBytes  2.65 Mbits/sec   0.472 ms  535/  760 (70%)
[  4] 12.0-13.0 sec   804 KBytes  6.59 Mbits/sec   0.989 ms  164/  724 (23%)
[  3] 67.0-68.0 sec   701 KBytes  5.74 Mbits/sec   0.205 ms  273/  761 (36%)
[  4] 13.0-14.0 sec   511 KBytes  4.19 Mbits/sec   0.279 ms  421/  777 (54%)
[  3] 68.0-69.0 sec   435 KBytes  3.56 Mbits/sec   1.883 ms  496/  799 (62%)
[  4] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   1.138 ms  274/  784 (35%)
[  3] 69.0-70.0 sec   497 KBytes  4.07 Mbits/sec   0.220 ms  401/  747 (54%)
[  4] 15.0-16.0 sec   703 KBytes  5.76 Mbits/sec   0.397 ms  266/  756 (35%)
[  3] 70.0-71.0 sec   413 KBytes  3.39 Mbits/sec   0.346 ms  467/  755 (62%)
[  4] 16.0-17.0 sec   777 KBytes  6.36 Mbits/sec   0.291 ms  216/  757 (29%)
[  3] 71.0-72.0 sec   389 KBytes  3.19 Mbits/sec   0.340 ms  494/  765 (65%)
[  4] 17.0-18.0 sec   791 KBytes  6.48 Mbits/sec   0.192 ms  214/  765 (28%)
[  3] 72.0-73.0 sec   333 KBytes  2.73 Mbits/sec   0.560 ms  543/  775 (70%)
[  4] 18.0-19.0 sec   867 KBytes  7.10 Mbits/sec   0.210 ms  162/  766 (21%)
[  3] 73.0-74.0 sec   342 KBytes  2.80 Mbits/sec   0.301 ms  527/  765 (69%)
[  4] 19.0-20.0 sec   835 KBytes  6.84 Mbits/sec   0.243 ms  192/  774 (25%)
[  3] 74.0-75.0 sec   502 KBytes  4.12 Mbits/sec   0.186 ms  416/  766 (54%)
[  4] 20.0-21.0 sec   663 KBytes  5.43 Mbits/sec   0.435 ms  304/  766 (40%)
[  3] 75.0-76.0 sec   594 KBytes  4.87 Mbits/sec   0.333 ms  352/  766 (46%)
[  4] 21.0-22.0 sec   574 KBytes  4.70 Mbits/sec   0.629 ms  365/  765 (48%)
[  3] 76.0-77.0 sec   850 KBytes  6.96 Mbits/sec   0.240 ms  175/  767 (23%)
[  4] 22.0-23.0 sec   334 KBytes  2.74 Mbits/sec   0.818 ms  535/  768 (70%)
[  3] 77.0-78.0 sec   504 KBytes  4.13 Mbits/sec   0.283 ms  410/  761 (54%)
[  4] 23.0-24.0 sec   709 KBytes  5.81 Mbits/sec   0.332 ms  269/  763 (35%)
[  3] 78.0-79.0 sec   749 KBytes  6.14 Mbits/sec   0.264 ms  247/  769 (32%)
[  4] 24.0-25.0 sec   413 KBytes  3.39 Mbits/sec   0.310 ms  477/  765 (62%)
[  3] 79.0-80.0 sec   724 KBytes  5.93 Mbits/sec   0.398 ms  271/  775 (35%)
[  4] 25.0-26.0 sec   465 KBytes  3.81 Mbits/sec   0.381 ms  440/  764 (58%)
[  3] 80.0-81.0 sec   699 KBytes  5.73 Mbits/sec   0.405 ms  276/  763 (36%)
[  4] 26.0-27.0 sec   494 KBytes  4.05 Mbits/sec   0.449 ms  423/  767 (55%)
[  3] 81.0-82.0 sec   673 KBytes  5.52 Mbits/sec   0.357 ms  294/  763 (39%)
[  4] 27.0-28.0 sec   546 KBytes  4.47 Mbits/sec   0.229 ms  391/  771 (51%)
[  3] 82.0-83.0 sec   584 KBytes  4.79 Mbits/sec   0.358 ms  364/  771 (47%)
[  4] 28.0-29.0 sec   564 KBytes  4.62 Mbits/sec   0.661 ms  363/  756 (48%)
[  3] 83.0-84.0 sec   652 KBytes  5.34 Mbits/sec   0.243 ms  307/  761 (40%)
[  4] 29.0-30.0 sec   523 KBytes  4.28 Mbits/sec   0.275 ms  397/  761 (52%)
[  3] 84.0-85.0 sec   665 KBytes  5.44 Mbits/sec   0.392 ms  294/  757 (39%)
[  4] 30.0-31.0 sec   550 KBytes  4.50 Mbits/sec   0.467 ms  374/  757 (49%)
[  3] 85.0-86.0 sec   620 KBytes  5.08 Mbits/sec   0.438 ms  346/  778 (44%)
[  4] 31.0-32.0 sec   564 KBytes  4.62 Mbits/sec   0.218 ms  376/  769 (49%)
[  3] 86.0-87.0 sec   642 KBytes  5.26 Mbits/sec   0.291 ms  314/  761 (41%)
[  4] 32.0-33.0 sec   521 KBytes  4.27 Mbits/sec   1.025 ms  393/  756 (52%)
[  3] 87.0-88.0 sec   669 KBytes  5.48 Mbits/sec   0.271 ms  301/  767 (39%)
[  4] 33.0-34.0 sec   490 KBytes  4.01 Mbits/sec   0.536 ms  433/  774 (56%)
[  3] 88.0-89.0 sec   670 KBytes  5.49 Mbits/sec   0.492 ms  300/  767 (39%)
[  4] 34.0-35.0 sec   571 KBytes  4.68 Mbits/sec   0.307 ms  368/  766 (48%)
[  3] 89.0-90.0 sec   573 KBytes  4.69 Mbits/sec   0.462 ms  363/  762 (48%)
[  4] 35.0-36.0 sec   587 KBytes  4.81 Mbits/sec   0.222 ms  350/  759 (46%)
[  3] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.217 ms  325/  772 (42%)
[  4] 36.0-37.0 sec   548 KBytes  4.49 Mbits/sec   0.400 ms  387/  769 (50%)
[  3] 91.0-92.0 sec   666 KBytes  5.46 Mbits/sec   0.232 ms  290/  754 (38%)
[  4] 37.0-38.0 sec   481 KBytes  3.94 Mbits/sec   0.406 ms  413/  748 (55%)
[  3] 92.0-93.0 sec   606 KBytes  4.96 Mbits/sec   0.233 ms  354/  776 (46%)
[  4] 38.0-39.0 sec   599 KBytes  4.90 Mbits/sec   0.351 ms  349/  766 (46%)
[  3] 93.0-94.0 sec   642 KBytes  5.26 Mbits/sec   0.240 ms  318/  765 (42%)
[  4] 39.0-40.0 sec   534 KBytes  4.37 Mbits/sec   0.182 ms  396/  768 (52%)
[  3] 94.0-95.0 sec   646 KBytes  5.29 Mbits/sec   0.196 ms  314/  764 (41%)
[  4] 40.0-41.0 sec   570 KBytes  4.67 Mbits/sec   0.257 ms  370/  767 (48%)
[  3] 95.0-96.0 sec   573 KBytes  4.69 Mbits/sec   0.426 ms  366/  765 (48%)
[  4] 41.0-42.0 sec   616 KBytes  5.05 Mbits/sec   0.207 ms  338/  767 (44%)
[  3] 96.0-97.0 sec   686 KBytes  5.62 Mbits/sec   0.206 ms  290/  768 (38%)
[  4] 42.0-43.0 sec   455 KBytes  3.73 Mbits/sec   0.634 ms  442/  759 (58%)
[  3] 97.0-98.0 sec   680 KBytes  5.57 Mbits/sec   0.238 ms  293/  767 (38%)
[  4] 43.0-44.0 sec   546 KBytes  4.47 Mbits/sec   0.382 ms  385/  765 (50%)
[  3] 98.0-99.0 sec   620 KBytes  5.08 Mbits/sec   0.342 ms  331/  763 (43%)
[  4] 44.0-45.0 sec   543 KBytes  4.45 Mbits/sec   0.551 ms  383/  761 (50%)
[  3] 99.0-100.0 sec   698 KBytes  5.72 Mbits/sec   0.205 ms  282/  768 (37%)
[  4] 45.0-46.0 sec   477 KBytes  3.90 Mbits/sec   0.297 ms  430/  762 (56%)
[  3] 100.0-101.0 sec   659 KBytes  5.40 Mbits/sec   0.187 ms  306/  765 (40%)
[  4] 46.0-47.0 sec   554 KBytes  4.54 Mbits/sec   0.242 ms  379/  765 (50%)
[  3] 101.0-102.0 sec   639 KBytes  5.23 Mbits/sec   0.352 ms  317/  762 (42%)
[  4] 47.0-48.0 sec   581 KBytes  4.76 Mbits/sec   0.301 ms  362/  767 (47%)
[  3] 102.0-103.0 sec   563 KBytes  4.61 Mbits/sec   0.372 ms  374/  766 (49%)
[  4] 48.0-49.0 sec   604 KBytes  4.95 Mbits/sec   0.264 ms  338/  759 (45%)
[  3] 103.0-104.0 sec   630 KBytes  5.16 Mbits/sec   0.293 ms  325/  764 (43%)
[  4] 49.0-50.0 sec   511 KBytes  4.19 Mbits/sec   0.415 ms  405/  761 (53%)
[  3] 104.0-105.0 sec   635 KBytes  5.20 Mbits/sec   0.284 ms  329/  771 (43%)
[  4] 50.0-51.0 sec   583 KBytes  4.77 Mbits/sec   0.292 ms  359/  765 (47%)
[  3] 105.0-106.0 sec   650 KBytes  5.33 Mbits/sec   0.345 ms  313/  766 (41%)
[  4] 51.0-52.0 sec   547 KBytes  4.48 Mbits/sec   0.331 ms  384/  765 (50%)
[  3] 106.0-107.0 sec   660 KBytes  5.41 Mbits/sec   0.473 ms  304/  764 (40%)
[  4] 52.0-53.0 sec   510 KBytes  4.17 Mbits/sec   0.266 ms  414/  769 (54%)
[  3] 107.0-108.0 sec   686 KBytes  5.62 Mbits/sec   0.225 ms  290/  768 (38%)
[  4] 53.0-54.0 sec   533 KBytes  4.36 Mbits/sec   0.334 ms  392/  763 (51%)
[  3] 108.0-109.0 sec   613 KBytes  5.02 Mbits/sec   0.416 ms  329/  756 (44%)
[  4] 54.0-55.0 sec   548 KBytes  4.49 Mbits/sec   0.632 ms  371/  753 (49%)
[  3] 109.0-110.0 sec   635 KBytes  5.20 Mbits/sec   0.283 ms  322/  764 (42%)
[  4] 55.0-56.0 sec   546 KBytes  4.47 Mbits/sec   0.285 ms  379/  759 (50%)
[  3] 110.0-111.0 sec   686 KBytes  5.62 Mbits/sec   0.212 ms  298/  776 (38%)
[  4] 56.0-57.0 sec   477 KBytes  3.90 Mbits/sec   0.250 ms  436/  768 (57%)
[  3] 111.0-112.0 sec   699 KBytes  5.73 Mbits/sec   0.264 ms  280/  767 (37%)
[  4] 57.0-58.0 sec   497 KBytes  4.07 Mbits/sec   0.402 ms  424/  770 (55%)
[  3] 112.0-113.0 sec   659 KBytes  5.40 Mbits/sec   0.204 ms  305/  764 (40%)
[  4] 58.0-59.0 sec   546 KBytes  4.47 Mbits/sec   0.356 ms  381/  761 (50%)
[  3] 113.0-114.0 sec   627 KBytes  5.14 Mbits/sec   0.391 ms  327/  764 (43%)
[  4] 59.0-60.0 sec   554 KBytes  4.54 Mbits/sec   0.168 ms  379/  765 (50%)
[  3] 114.0-115.0 sec   670 KBytes  5.49 Mbits/sec   0.246 ms  293/  760 (39%)
[  4] 60.0-61.0 sec   472 KBytes  3.87 Mbits/sec   0.293 ms  429/  758 (57%)
[  3] 115.0-116.0 sec   670 KBytes  5.49 Mbits/sec   0.238 ms  305/  772 (40%)
[  4] 61.0-62.0 sec   502 KBytes  4.12 Mbits/sec   0.290 ms  406/  756 (54%)
[  3] 116.0-117.0 sec   673 KBytes  5.52 Mbits/sec   0.262 ms  293/  762 (38%)
[  4] 62.0-63.0 sec   561 KBytes  4.60 Mbits/sec   0.321 ms  380/  771 (49%)
[  3] 117.0-118.0 sec   645 KBytes  5.28 Mbits/sec   0.231 ms  321/  770 (42%)
[  4] 63.0-64.0 sec   518 KBytes  4.25 Mbits/sec   0.382 ms  411/  772 (53%)
[  3] 118.0-119.0 sec   590 KBytes  4.83 Mbits/sec   0.204 ms  354/  765 (46%)
[  4] 64.0-65.0 sec   564 KBytes  4.62 Mbits/sec   0.641 ms  360/  753 (48%)
[  3] 119.0-120.0 sec   735 KBytes  6.02 Mbits/sec   0.460 ms  244/  756 (32%)
[  4] 65.0-66.0 sec   505 KBytes  4.14 Mbits/sec   0.344 ms  414/  766 (54%)
[  3] 120.0-121.0 sec   660 KBytes  5.41 Mbits/sec   0.185 ms  316/  776 (41%)
[  4] 66.0-67.0 sec   501 KBytes  4.10 Mbits/sec   0.197 ms  414/  763 (54%)
[  3] 121.0-122.0 sec   692 KBytes  5.67 Mbits/sec   0.273 ms  288/  770 (37%)
[  4] 67.0-68.0 sec   497 KBytes  4.07 Mbits/sec   0.410 ms  420/  766 (55%)
[  3] 122.0-123.0 sec   662 KBytes  5.42 Mbits/sec   0.238 ms  299/  760 (39%)
[  4] 68.0-69.0 sec   541 KBytes  4.43 Mbits/sec   0.275 ms  388/  765 (51%)
[  3] 123.0-124.0 sec   662 KBytes  5.42 Mbits/sec   0.320 ms  292/  753 (39%)
[  4] 69.0-70.0 sec   510 KBytes  4.17 Mbits/sec   0.306 ms  399/  754 (53%)
[  3] 124.0-125.0 sec   656 KBytes  5.37 Mbits/sec   0.185 ms  322/  779 (41%)
[  4] 70.0-71.0 sec   507 KBytes  4.15 Mbits/sec   0.346 ms  413/  766 (54%)
[  3] 125.0-126.0 sec   669 KBytes  5.48 Mbits/sec   0.282 ms  300/  766 (39%)
[  4] 71.0-72.0 sec   534 KBytes  4.37 Mbits/sec   0.395 ms  401/  773 (52%)
[  3] 126.0-127.0 sec   650 KBytes  5.33 Mbits/sec   0.371 ms  305/  758 (40%)
[  4] 72.0-73.0 sec   507 KBytes  4.15 Mbits/sec   0.359 ms  406/  759 (53%)
[  3] 127.0-128.0 sec   591 KBytes  4.85 Mbits/sec   0.307 ms  355/  767 (46%)
[  4] 73.0-74.0 sec   596 KBytes  4.88 Mbits/sec   0.433 ms  341/  756 (45%)
[  3] 128.0-129.0 sec   738 KBytes  6.04 Mbits/sec   0.432 ms  256/  770 (33%)
[  4] 74.0-75.0 sec   464 KBytes  3.80 Mbits/sec   0.361 ms  440/  763 (58%)
[  3] 129.0-130.0 sec   639 KBytes  5.23 Mbits/sec   0.430 ms  325/  770 (42%)
[  4] 75.0-76.0 sec   556 KBytes  4.55 Mbits/sec   0.329 ms  387/  774 (50%)
[  3] 130.0-131.0 sec   579 KBytes  4.74 Mbits/sec   0.483 ms  357/  760 (47%)
[  4] 76.0-77.0 sec   567 KBytes  4.65 Mbits/sec   0.452 ms  355/  750 (47%)
[  3] 131.0-132.0 sec   642 KBytes  5.26 Mbits/sec   0.378 ms  316/  763 (41%)
[  4] 77.0-78.0 sec   533 KBytes  4.36 Mbits/sec   0.399 ms  387/  758 (51%)
[  3] 132.0-133.0 sec   646 KBytes  5.29 Mbits/sec   0.298 ms  317/  767 (41%)
[  4] 78.0-79.0 sec   586 KBytes  4.80 Mbits/sec   0.257 ms  363/  771 (47%)
[  3] 133.0-134.0 sec   591 KBytes  4.85 Mbits/sec   0.222 ms  359/  771 (47%)
[  4] 79.0-80.0 sec   563 KBytes  4.61 Mbits/sec   0.517 ms  385/  777 (50%)
[  4] 80.0-81.0 sec   777 KBytes  6.36 Mbits/sec   0.223 ms  281/  822 (34%)
[  4] 81.0-82.0 sec  1.16 MBytes  9.71 Mbits/sec   0.168 ms  108/  934 (12%)
[  3] 134.0-135.0 sec   474 KBytes  3.88 Mbits/sec   0.364 ms  275/  605 (45%)
[  3] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec   0.364 ms    0/    0 (-nan%)
[  3] 136.0-137.0 sec   376 KBytes  3.08 Mbits/sec   0.830 ms 1544/ 1806 (85%)
[  4] 82.0-83.0 sec   751 KBytes  6.15 Mbits/sec   1.255 ms  101/  624 (16%)
[  3] 137.0-138.0 sec   679 KBytes  5.56 Mbits/sec   0.178 ms  179/  652 (27%)
[  4] 83.0-84.0 sec   482 KBytes  3.95 Mbits/sec   0.406 ms  328/  664 (49%)
[  3] 138.0-139.0 sec   518 KBytes  4.25 Mbits/sec   0.370 ms  403/  764 (53%)
[  4] 84.0-85.0 sec   703 KBytes  5.76 Mbits/sec   0.475 ms  284/  774 (37%)
[  3] 139.0-140.0 sec   656 KBytes  5.37 Mbits/sec   0.252 ms  305/  762 (40%)
[  4] 85.0-86.0 sec   495 KBytes  4.06 Mbits/sec   0.566 ms  404/  749 (54%)
[  3] 140.0-141.0 sec   792 KBytes  6.49 Mbits/sec   0.245 ms  206/  758 (27%)
[  4] 86.0-87.0 sec   422 KBytes  3.46 Mbits/sec   0.319 ms  471/  765 (62%)
[  3] 141.0-142.0 sec   264 KBytes  2.16 Mbits/sec   0.769 ms  588/  772 (76%)
[  4] 87.0-88.0 sec   950 KBytes  7.79 Mbits/sec   0.272 ms  104/  766 (14%)
[  3]  0.0-142.4 sec   109 MBytes  6.40 Mbits/sec   0.549 ms 30614/108117 (28%)
[  4] 88.0-89.0 sec  1.08 MBytes  9.08 Mbits/sec   0.381 ms  147/  919 (16%)
[  4]  0.0-89.4 sec  52.8 MBytes  4.96 Mbits/sec   0.258 ms 29037/66719 (44%)
[  4]  0.0-89.4 sec  1 datagrams received out-of-order
