------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 51089
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 54907
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  43.0 MBytes  3.00 Mbits/sec   0.014 ms    3/30662 (0.0098%)
[  3]  0.0-120.2 sec  1 datagrams received out-of-order
[  4]  0.0-75.1 sec  26.9 MBytes  3.00 Mbits/sec   0.121 ms   10/19163 (0.052%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
