------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.8.0.1 port 52973
[  4] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 34897
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  37.3 MBytes  2.50 Mbits/sec   0.643 ms    0/26611 (0%)
[  4]  0.0-100.1 sec  29.8 MBytes  2.50 Mbits/sec   0.031 ms    0/21288 (0%)
