------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.1 port 35003
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   863 KBytes  7.07 Mbits/sec   0.480 ms   18/  619 (2.9%)
[  3]  1.0- 2.0 sec   877 KBytes  7.19 Mbits/sec   0.431 ms    0/  611 (0%)
[  3]  2.0- 3.0 sec   790 KBytes  6.47 Mbits/sec   0.517 ms    0/  550 (0%)
[  3]  3.0- 4.0 sec   884 KBytes  7.24 Mbits/sec   0.591 ms    0/  616 (0%)
[  3]  4.0- 5.0 sec   871 KBytes  7.14 Mbits/sec   0.526 ms    0/  607 (0%)
[  3]  5.0- 6.0 sec   831 KBytes  6.81 Mbits/sec   0.317 ms  105/  684 (15%)
[  3]  6.0- 7.0 sec   800 KBytes  6.55 Mbits/sec   0.313 ms  209/  766 (27%)
[  3]  7.0- 8.0 sec   785 KBytes  6.43 Mbits/sec   0.291 ms  216/  763 (28%)
[  3]  8.0- 9.0 sec   800 KBytes  6.55 Mbits/sec   0.278 ms  211/  768 (27%)
[  3]  9.0-10.0 sec   787 KBytes  6.44 Mbits/sec   0.314 ms  218/  766 (28%)
[  3] 10.0-11.0 sec   791 KBytes  6.48 Mbits/sec   0.285 ms  214/  765 (28%)
[  3] 11.0-12.0 sec   794 KBytes  6.50 Mbits/sec   0.324 ms  210/  763 (28%)
[  3] 12.0-13.0 sec   787 KBytes  6.44 Mbits/sec   0.281 ms  220/  768 (29%)
[  3] 13.0-14.0 sec   788 KBytes  6.46 Mbits/sec   0.301 ms  209/  758 (28%)
[  3] 14.0-15.0 sec   790 KBytes  6.47 Mbits/sec   0.282 ms  224/  774 (29%)
[  3] 15.0-16.0 sec   851 KBytes  6.97 Mbits/sec   0.280 ms  171/  764 (22%)
[  3] 16.0-17.0 sec   784 KBytes  6.42 Mbits/sec   0.272 ms  220/  766 (29%)
[  3] 17.0-18.0 sec   794 KBytes  6.50 Mbits/sec   0.256 ms  212/  765 (28%)
[  3] 18.0-19.0 sec   785 KBytes  6.43 Mbits/sec   0.271 ms  213/  760 (28%)
[  3] 19.0-20.0 sec   790 KBytes  6.47 Mbits/sec   0.862 ms  215/  765 (28%)
[  3] 20.0-21.0 sec   788 KBytes  6.46 Mbits/sec   0.252 ms  227/  776 (29%)
[  3] 21.0-22.0 sec   668 KBytes  5.47 Mbits/sec   0.234 ms  301/  766 (39%)
[  3] 22.0-23.0 sec   781 KBytes  6.40 Mbits/sec   0.264 ms  221/  765 (29%)
[  3] 23.0-24.0 sec   767 KBytes  6.28 Mbits/sec   0.235 ms  231/  765 (30%)
[  3] 24.0-25.0 sec   765 KBytes  6.27 Mbits/sec   0.299 ms  233/  766 (30%)
[  3] 25.0-26.0 sec   777 KBytes  6.36 Mbits/sec   0.373 ms  224/  765 (29%)
[  3] 26.0-27.0 sec   768 KBytes  6.29 Mbits/sec   0.234 ms  231/  766 (30%)
[  3] 27.0-28.0 sec   769 KBytes  6.30 Mbits/sec   0.207 ms  229/  765 (30%)
[  3] 28.0-29.0 sec   772 KBytes  6.33 Mbits/sec   0.300 ms  228/  766 (30%)
[  3] 29.0-30.0 sec   774 KBytes  6.34 Mbits/sec   0.380 ms  219/  758 (29%)
[  3] 30.0-31.0 sec   850 KBytes  6.96 Mbits/sec   0.285 ms  182/  774 (24%)
[  3] 31.0-32.0 sec   837 KBytes  6.86 Mbits/sec   0.333 ms  183/  766 (24%)
[  3] 32.0-33.0 sec   767 KBytes  6.28 Mbits/sec   0.279 ms  223/  757 (29%)
[  3] 33.0-34.0 sec   768 KBytes  6.29 Mbits/sec   0.324 ms  231/  766 (30%)
[  3] 34.0-35.0 sec   874 KBytes  7.16 Mbits/sec   0.272 ms  164/  773 (21%)
[  3] 35.0-36.0 sec   935 KBytes  7.66 Mbits/sec   0.304 ms  114/  765 (15%)
[  3] 36.0-37.0 sec   781 KBytes  6.40 Mbits/sec   0.312 ms  236/  780 (30%)
[  3] 37.0-38.0 sec   916 KBytes  7.50 Mbits/sec   0.263 ms  134/  772 (17%)
[  3] 38.0-39.0 sec   884 KBytes  7.24 Mbits/sec   0.308 ms  150/  766 (20%)
[  3] 39.0-40.0 sec   935 KBytes  7.66 Mbits/sec   0.230 ms  113/  764 (15%)
[  3] 40.0-41.0 sec   958 KBytes  7.84 Mbits/sec   0.294 ms  100/  767 (13%)
[  3] 41.0-42.0 sec   947 KBytes  7.76 Mbits/sec   0.234 ms   96/  756 (13%)
[  3] 42.0-43.0 sec   945 KBytes  7.74 Mbits/sec   0.187 ms   98/  756 (13%)
[  3] 43.0-44.0 sec  1.06 MBytes  8.90 Mbits/sec   0.216 ms    9/  766 (1.2%)
[  3] 44.0-45.0 sec  1.05 MBytes  8.81 Mbits/sec   0.238 ms   10/  759 (1.3%)
[  3] 45.0-46.0 sec  1.06 MBytes  8.87 Mbits/sec   0.173 ms   11/  765 (1.4%)
[  3] 46.0-47.0 sec   857 KBytes  7.02 Mbits/sec   0.385 ms  176/  773 (23%)
[  3] 47.0-48.0 sec  1.16 MBytes  9.73 Mbits/sec   0.128 ms    0/  827 (0%)
[  3] 48.0-49.0 sec  1.16 MBytes  9.70 Mbits/sec   0.489 ms    0/  825 (0%)
[  3] 49.0-50.0 sec  1.16 MBytes  9.71 Mbits/sec   0.146 ms    0/  826 (0%)
[  3] 50.0-51.0 sec  1.16 MBytes  9.70 Mbits/sec   0.156 ms    0/  825 (0%)
[  3] 51.0-52.0 sec  1013 KBytes  8.30 Mbits/sec   0.686 ms    0/  706 (0%)
[  3] 52.0-53.0 sec   811 KBytes  6.64 Mbits/sec   0.301 ms   17/  582 (2.9%)
[  3] 53.0-54.0 sec  1019 KBytes  8.35 Mbits/sec   0.417 ms   59/  769 (7.7%)
[  3] 54.0-55.0 sec  1006 KBytes  8.24 Mbits/sec   0.243 ms   55/  756 (7.3%)
[  3] 55.0-56.0 sec   936 KBytes  7.67 Mbits/sec   0.299 ms  123/  775 (16%)
[  3] 56.0-57.0 sec   719 KBytes  5.89 Mbits/sec   0.278 ms  261/  762 (34%)
[  3] 57.0-58.0 sec   673 KBytes  5.52 Mbits/sec   0.331 ms  297/  766 (39%)
[  3] 58.0-59.0 sec   678 KBytes  5.55 Mbits/sec   0.283 ms  294/  766 (38%)
[  3] 59.0-60.0 sec   711 KBytes  5.82 Mbits/sec   0.249 ms  274/  769 (36%)
[  3] 60.0-61.0 sec   735 KBytes  6.02 Mbits/sec   0.342 ms  252/  764 (33%)
[  3] 61.0-62.0 sec   926 KBytes  7.59 Mbits/sec   0.213 ms  122/  767 (16%)
[  3] 62.0-63.0 sec   657 KBytes  5.39 Mbits/sec   0.567 ms  316/  774 (41%)
[  3] 63.0-64.0 sec   635 KBytes  5.20 Mbits/sec   0.212 ms  321/  763 (42%)
[  3] 64.0-65.0 sec   616 KBytes  5.05 Mbits/sec   0.277 ms  339/  768 (44%)
[  3] 65.0-66.0 sec   685 KBytes  5.61 Mbits/sec   0.222 ms  289/  766 (38%)
[  3] 66.0-67.0 sec   662 KBytes  5.42 Mbits/sec   0.306 ms  306/  767 (40%)
[  3] 67.0-68.0 sec   668 KBytes  5.47 Mbits/sec   0.198 ms  301/  766 (39%)
[  3] 68.0-69.0 sec   586 KBytes  4.80 Mbits/sec   0.356 ms  358/  766 (47%)
[  3] 69.0-70.0 sec   788 KBytes  6.46 Mbits/sec   0.174 ms  216/  765 (28%)
[  3] 70.0-71.0 sec   589 KBytes  4.82 Mbits/sec   0.277 ms  356/  766 (46%)
[  3] 71.0-72.0 sec   540 KBytes  4.42 Mbits/sec   0.352 ms  388/  764 (51%)
[  3] 72.0-73.0 sec   746 KBytes  6.12 Mbits/sec   0.181 ms  246/  766 (32%)
[  3] 73.0-74.0 sec   541 KBytes  4.43 Mbits/sec   0.322 ms  381/  758 (50%)
[  3] 74.0-75.0 sec   856 KBytes  7.01 Mbits/sec   0.260 ms  180/  776 (23%)
[  3] 75.0-76.0 sec   751 KBytes  6.15 Mbits/sec   0.190 ms  247/  770 (32%)
[  3] 76.0-77.0 sec   729 KBytes  5.97 Mbits/sec   0.239 ms  253/  761 (33%)
[  3] 77.0-78.0 sec  1.12 MBytes  9.36 Mbits/sec   0.168 ms   21/  817 (2.6%)
[  3] 78.0-79.0 sec  1.14 MBytes  9.60 Mbits/sec   0.267 ms    0/  816 (0%)
[  3] 79.0-80.0 sec  1.16 MBytes  9.71 Mbits/sec   0.201 ms    0/  826 (0%)
[  3] 80.0-81.0 sec  1.16 MBytes  9.71 Mbits/sec   0.187 ms    0/  826 (0%)
[  3] 81.0-82.0 sec  1.16 MBytes  9.71 Mbits/sec   0.211 ms    0/  826 (0%)
[  3] 82.0-83.0 sec  1.10 MBytes  9.22 Mbits/sec   0.712 ms    0/  784 (0%)
[  3] 83.0-84.0 sec   761 KBytes  6.23 Mbits/sec   0.621 ms    0/  530 (0%)
[  3] 84.0-85.0 sec   902 KBytes  7.39 Mbits/sec   0.240 ms   62/  690 (9%)
[  3] 85.0-86.0 sec   923 KBytes  7.56 Mbits/sec   0.604 ms  118/  761 (16%)
[  3] 86.0-87.0 sec   243 KBytes  1.99 Mbits/sec   0.586 ms  597/  766 (78%)
[  3] 87.0-88.0 sec   228 KBytes  1.87 Mbits/sec   0.549 ms  607/  766 (79%)
[  3] 88.0-89.0 sec   225 KBytes  1.85 Mbits/sec   0.690 ms  609/  766 (80%)
[  3] 89.0-90.0 sec   231 KBytes  1.89 Mbits/sec   0.707 ms  591/  752 (79%)
[  3] 90.0-91.0 sec   240 KBytes  1.96 Mbits/sec   0.286 ms  620/  787 (79%)
[  3] 91.0-92.0 sec   886 KBytes  7.26 Mbits/sec   0.225 ms  150/  767 (20%)
[  3] 92.0-93.0 sec   725 KBytes  5.94 Mbits/sec   0.276 ms  250/  755 (33%)
[  3] 93.0-94.0 sec   495 KBytes  4.06 Mbits/sec   0.184 ms  421/  766 (55%)
[  3] 94.0-95.0 sec   980 KBytes  8.03 Mbits/sec   0.296 ms   97/  780 (12%)
[  3] 95.0-96.0 sec   732 KBytes  6.00 Mbits/sec   0.260 ms  247/  757 (33%)
[  3] 96.0-97.0 sec   709 KBytes  5.81 Mbits/sec   0.188 ms  278/  772 (36%)
[  3] 97.0-98.0 sec   791 KBytes  6.48 Mbits/sec   0.195 ms  215/  766 (28%)
[  3] 98.0-99.0 sec   490 KBytes  4.01 Mbits/sec   0.275 ms  418/  759 (55%)
[  3] 99.0-100.0 sec  1.01 MBytes  8.48 Mbits/sec   0.214 ms   45/  766 (5.9%)
[  3]  0.0-100.3 sec  79.4 MBytes  6.64 Mbits/sec   0.366 ms 19275/75923 (25%)
