------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.1 port 59781
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.740 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   581 KBytes  4.76 Mbits/sec   0.486 ms   16/  421 (3.8%)
[  3]  4.0- 5.0 sec   334 KBytes  2.74 Mbits/sec   0.264 ms  363/  596 (61%)
[  3]  5.0- 6.0 sec   334 KBytes  2.74 Mbits/sec   0.245 ms  361/  594 (61%)
[  3]  6.0- 7.0 sec   333 KBytes  2.73 Mbits/sec   0.238 ms  365/  597 (61%)
[  3]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec   0.234 ms  359/  594 (60%)
[  3]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.241 ms  360/  594 (61%)
[  3]  9.0-10.0 sec   339 KBytes  2.78 Mbits/sec   0.251 ms  361/  597 (60%)
[  3] 10.0-11.0 sec   336 KBytes  2.75 Mbits/sec   0.252 ms  362/  596 (61%)
[  3] 11.0-12.0 sec   329 KBytes  2.69 Mbits/sec   0.258 ms  360/  589 (61%)
[  3] 12.0-13.0 sec   329 KBytes  2.69 Mbits/sec   0.234 ms  372/  601 (62%)
[  3] 13.0-14.0 sec   342 KBytes  2.80 Mbits/sec   0.223 ms  356/  594 (60%)
[  3] 14.0-15.0 sec   334 KBytes  2.74 Mbits/sec   0.236 ms  363/  596 (61%)
[  3] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.237 ms  361/  594 (61%)
[  3] 16.0-17.0 sec   330 KBytes  2.70 Mbits/sec   0.232 ms  362/  592 (61%)
[  3] 17.0-18.0 sec   327 KBytes  2.68 Mbits/sec   0.222 ms  372/  600 (62%)
[  3] 18.0-19.0 sec   332 KBytes  2.72 Mbits/sec   0.246 ms  363/  594 (61%)
[  3] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.229 ms  362/  596 (61%)
[  3] 20.0-21.0 sec   336 KBytes  2.75 Mbits/sec   0.511 ms  358/  592 (60%)
[  3] 21.0-22.0 sec   334 KBytes  2.74 Mbits/sec   0.282 ms  361/  594 (61%)
[  3] 22.0-23.0 sec   326 KBytes  2.67 Mbits/sec   0.205 ms  372/  599 (62%)
[  3] 23.0-24.0 sec   334 KBytes  2.74 Mbits/sec   0.231 ms  364/  597 (61%)
[  3] 24.0-25.0 sec   340 KBytes  2.79 Mbits/sec   0.216 ms  357/  594 (60%)
[  3] 25.0-26.0 sec   332 KBytes  2.72 Mbits/sec   0.202 ms  363/  594 (61%)
[  3] 26.0-27.0 sec   334 KBytes  2.74 Mbits/sec   0.203 ms  363/  596 (61%)
[  3] 27.0-28.0 sec   333 KBytes  2.73 Mbits/sec   0.251 ms  364/  596 (61%)
[  3] 28.0-29.0 sec   339 KBytes  2.78 Mbits/sec   0.260 ms  360/  596 (60%)
[  3] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.237 ms  361/  594 (61%)
[  3] 30.0-31.0 sec   332 KBytes  2.72 Mbits/sec   0.235 ms  363/  594 (61%)
[  3] 31.0-32.0 sec   337 KBytes  2.76 Mbits/sec   0.264 ms  362/  597 (61%)
[  3] 32.0-33.0 sec   336 KBytes  2.75 Mbits/sec   0.240 ms  362/  596 (61%)
[  3] 33.0-34.0 sec   330 KBytes  2.70 Mbits/sec   0.222 ms  359/  589 (61%)
[  3] 34.0-35.0 sec   329 KBytes  2.69 Mbits/sec   0.474 ms  371/  600 (62%)
[  3] 35.0-36.0 sec   333 KBytes  2.73 Mbits/sec   0.234 ms  364/  596 (61%)
[  3] 36.0-37.0 sec   332 KBytes  2.72 Mbits/sec   0.228 ms  363/  594 (61%)
[  3] 37.0-38.0 sec   333 KBytes  2.73 Mbits/sec   0.216 ms  365/  597 (61%)
[  3] 38.0-39.0 sec   337 KBytes  2.76 Mbits/sec   0.288 ms  359/  594 (60%)
[  3] 39.0-40.0 sec   332 KBytes  2.72 Mbits/sec   0.280 ms  360/  591 (61%)
[  3] 40.0-41.0 sec   330 KBytes  2.70 Mbits/sec   0.423 ms  372/  602 (62%)
[  3] 41.0-42.0 sec   392 KBytes  3.21 Mbits/sec   0.500 ms  338/  611 (55%)
[  3] 42.0-43.0 sec   600 KBytes  4.92 Mbits/sec   0.261 ms  159/  577 (28%)
[  3] 43.0-44.0 sec   336 KBytes  2.75 Mbits/sec   0.267 ms  360/  594 (61%)
[  3] 44.0-45.0 sec   334 KBytes  2.74 Mbits/sec   0.308 ms  364/  597 (61%)
[  3] 45.0-46.0 sec   332 KBytes  2.72 Mbits/sec   0.237 ms  360/  591 (61%)
[  3] 46.0-47.0 sec   329 KBytes  2.69 Mbits/sec   0.287 ms  370/  599 (62%)
[  3] 47.0-48.0 sec   333 KBytes  2.73 Mbits/sec   0.289 ms  362/  594 (61%)
[  3] 48.0-49.0 sec   334 KBytes  2.74 Mbits/sec   0.240 ms  364/  597 (61%)
[  3] 49.0-50.0 sec   334 KBytes  2.74 Mbits/sec   0.318 ms  363/  596 (61%)
[  3] 50.0-51.0 sec   329 KBytes  2.69 Mbits/sec   0.406 ms  360/  589 (61%)
[  3] 51.0-52.0 sec   336 KBytes  2.75 Mbits/sec   0.321 ms  362/  596 (61%)
[  3] 52.0-53.0 sec   327 KBytes  2.68 Mbits/sec   0.353 ms  371/  599 (62%)
[  3] 53.0-54.0 sec   334 KBytes  2.74 Mbits/sec   0.425 ms  363/  596 (61%)
[  3] 54.0-55.0 sec   337 KBytes  2.76 Mbits/sec   0.259 ms  360/  595 (61%)
[  3] 55.0-56.0 sec   330 KBytes  2.70 Mbits/sec   0.563 ms  361/  591 (61%)
[  3] 56.0-57.0 sec   333 KBytes  2.73 Mbits/sec   0.211 ms  364/  596 (61%)
[  3] 57.0-58.0 sec   326 KBytes  2.67 Mbits/sec   0.234 ms  371/  598 (62%)
[  3] 58.0-59.0 sec   334 KBytes  2.74 Mbits/sec   0.257 ms  364/  597 (61%)
[  3] 59.0-60.0 sec   329 KBytes  2.69 Mbits/sec   0.229 ms  360/  589 (61%)
[  3] 60.0-61.0 sec   327 KBytes  2.68 Mbits/sec   0.235 ms  372/  600 (62%)
[  3] 61.0-62.0 sec   333 KBytes  2.73 Mbits/sec   0.278 ms  365/  597 (61%)
[  3] 62.0-63.0 sec   333 KBytes  2.73 Mbits/sec   0.206 ms  362/  594 (61%)
[  3] 63.0-64.0 sec   334 KBytes  2.74 Mbits/sec   0.193 ms  363/  596 (61%)
[  3] 64.0-65.0 sec   334 KBytes  2.74 Mbits/sec   0.204 ms  361/  594 (61%)
[  3] 65.0-66.0 sec   333 KBytes  2.73 Mbits/sec   0.224 ms  365/  597 (61%)
[  3] 66.0-67.0 sec   333 KBytes  2.73 Mbits/sec   0.229 ms  362/  594 (61%)
[  3] 67.0-68.0 sec   334 KBytes  2.74 Mbits/sec   0.204 ms  363/  596 (61%)
[  3] 68.0-69.0 sec   333 KBytes  2.73 Mbits/sec   0.201 ms  362/  594 (61%)
[  3] 69.0-70.0 sec   339 KBytes  2.78 Mbits/sec   0.226 ms  361/  597 (60%)
[  3] 70.0-71.0 sec   332 KBytes  2.72 Mbits/sec   0.225 ms  363/  594 (61%)
[  3] 71.0-72.0 sec   333 KBytes  2.73 Mbits/sec   0.286 ms  364/  596 (61%)
[  3] 72.0-73.0 sec   355 KBytes  2.90 Mbits/sec   0.293 ms  356/  603 (59%)
[  3] 73.0-74.0 sec   352 KBytes  2.88 Mbits/sec   0.339 ms  348/  593 (59%)
[  3] 74.0-75.0 sec   356 KBytes  2.92 Mbits/sec   0.284 ms  350/  598 (59%)
[  3] 75.0-76.0 sec   355 KBytes  2.90 Mbits/sec   0.506 ms  346/  593 (58%)
[  3] 76.0-77.0 sec   356 KBytes  2.92 Mbits/sec   0.308 ms  345/  593 (58%)
[  3] 77.0-78.0 sec   339 KBytes  2.78 Mbits/sec   0.354 ms  362/  598 (61%)
[  3] 78.0-79.0 sec   345 KBytes  2.82 Mbits/sec   0.368 ms  357/  597 (60%)
[  3] 79.0-80.0 sec   339 KBytes  2.78 Mbits/sec   0.311 ms  358/  594 (60%)
[  3] 80.0-81.0 sec   339 KBytes  2.78 Mbits/sec   0.687 ms  357/  593 (60%)
[  3] 81.0-82.0 sec   339 KBytes  2.78 Mbits/sec   0.313 ms  360/  596 (60%)
[  3] 82.0-83.0 sec   342 KBytes  2.80 Mbits/sec   0.296 ms  358/  596 (60%)
[  3] 83.0-84.0 sec   342 KBytes  2.80 Mbits/sec   0.355 ms  360/  598 (60%)
[  3] 84.0-85.0 sec   353 KBytes  2.89 Mbits/sec   0.478 ms  353/  599 (59%)
[  3] 85.0-86.0 sec   339 KBytes  2.78 Mbits/sec   0.343 ms  361/  597 (60%)
[  3] 86.0-87.0 sec   349 KBytes  2.86 Mbits/sec   0.304 ms  354/  597 (59%)
[  3] 87.0-88.0 sec   340 KBytes  2.79 Mbits/sec   0.343 ms  350/  587 (60%)
[  3] 88.0-89.0 sec   343 KBytes  2.81 Mbits/sec   0.428 ms  365/  604 (60%)
[  3] 89.0-90.0 sec   353 KBytes  2.89 Mbits/sec   0.394 ms  349/  595 (59%)
[  3] 90.0-91.0 sec   359 KBytes  2.94 Mbits/sec   0.411 ms  348/  598 (58%)
[  3] 91.0-92.0 sec  1.16 MBytes  9.69 Mbits/sec   0.505 ms    0/  824 (0%)
[  3] 92.0-93.0 sec   986 KBytes  8.08 Mbits/sec   0.792 ms    0/  687 (0%)
[  3] 93.0-94.0 sec   589 KBytes  4.82 Mbits/sec   0.841 ms    0/  410 (0%)
[  3] 94.0-95.0 sec   556 KBytes  4.55 Mbits/sec   0.619 ms   74/  461 (16%)
[  3] 95.0-96.0 sec   352 KBytes  2.88 Mbits/sec   0.362 ms  345/  590 (58%)
[  3] 96.0-97.0 sec   345 KBytes  2.82 Mbits/sec   0.255 ms  355/  595 (60%)
[  3] 97.0-98.0 sec   345 KBytes  2.82 Mbits/sec   0.302 ms  352/  592 (59%)
[  3] 98.0-99.0 sec   339 KBytes  2.78 Mbits/sec   0.336 ms  363/  599 (61%)
[  3] 99.0-100.0 sec   346 KBytes  2.83 Mbits/sec   0.425 ms  356/  597 (60%)
[  3] 100.0-101.0 sec   355 KBytes  2.90 Mbits/sec   0.394 ms  346/  593 (58%)
[  3] 101.0-102.0 sec   349 KBytes  2.86 Mbits/sec   0.413 ms  346/  589 (59%)
[  3] 102.0-103.0 sec   336 KBytes  2.75 Mbits/sec   0.378 ms  367/  601 (61%)
[  3] 103.0-104.0 sec   352 KBytes  2.88 Mbits/sec   0.293 ms  350/  595 (59%)
[  3] 104.0-105.0 sec   347 KBytes  2.85 Mbits/sec   0.570 ms  355/  597 (59%)
[  3] 105.0-106.0 sec   353 KBytes  2.89 Mbits/sec   0.359 ms  350/  596 (59%)
[  3] 106.0-107.0 sec   352 KBytes  2.88 Mbits/sec   0.433 ms  347/  592 (59%)
[  3] 107.0-108.0 sec   342 KBytes  2.80 Mbits/sec   0.486 ms  358/  596 (60%)
[  3] 108.0-109.0 sec   346 KBytes  2.83 Mbits/sec   0.275 ms  357/  598 (60%)
[  3] 109.0-110.0 sec   355 KBytes  2.90 Mbits/sec   0.315 ms  350/  597 (59%)
[  3] 110.0-111.0 sec   349 KBytes  2.86 Mbits/sec   0.376 ms  348/  591 (59%)
[  3] 111.0-112.0 sec   352 KBytes  2.88 Mbits/sec   0.821 ms  340/  585 (58%)
[  3] 112.0-113.0 sec   349 KBytes  2.86 Mbits/sec   0.387 ms  363/  606 (60%)
[  3] 113.0-114.0 sec   345 KBytes  2.82 Mbits/sec   0.308 ms  357/  597 (60%)
[  3] 114.0-115.0 sec   355 KBytes  2.90 Mbits/sec   0.353 ms  351/  598 (59%)
[  3] 115.0-116.0 sec   349 KBytes  2.86 Mbits/sec   0.640 ms  345/  588 (59%)
[  3] 116.0-117.0 sec   352 KBytes  2.88 Mbits/sec   0.376 ms  350/  595 (59%)
[  3] 117.0-118.0 sec   342 KBytes  2.80 Mbits/sec   0.391 ms  369/  607 (61%)
[  3] 118.0-119.0 sec   356 KBytes  2.92 Mbits/sec   0.321 ms  345/  593 (58%)
[  3] 119.0-120.0 sec   359 KBytes  2.94 Mbits/sec   0.437 ms  339/  589 (58%)
[  3] 120.0-121.0 sec  23.0 KBytes   188 Kbits/sec   0.395 ms   25/   41 (61%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   0.395 ms    0/    0 (-nan%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   0.395 ms    0/    0 (-nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.395 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec   521 KBytes  4.27 Mbits/sec   0.742 ms 3109/ 3472 (90%)
[  3] 125.0-126.0 sec   591 KBytes  4.85 Mbits/sec   0.745 ms    0/  412 (0%)
[  3] 126.0-127.0 sec   593 KBytes  4.86 Mbits/sec   0.751 ms    0/  413 (0%)
[  3] 127.0-128.0 sec   567 KBytes  4.65 Mbits/sec   0.365 ms   33/  428 (7.7%)
[  3] 128.0-129.0 sec   355 KBytes  2.90 Mbits/sec   0.574 ms  344/  591 (58%)
[  3] 129.0-130.0 sec   350 KBytes  2.87 Mbits/sec   0.351 ms  350/  594 (59%)
[  3] 130.0-131.0 sec   346 KBytes  2.83 Mbits/sec   0.322 ms  356/  597 (60%)
[  3] 131.0-132.0 sec   347 KBytes  2.85 Mbits/sec   0.354 ms  348/  590 (59%)
[  3] 132.0-133.0 sec   369 KBytes  3.02 Mbits/sec   0.351 ms  345/  602 (57%)
[  3] 133.0-134.0 sec   352 KBytes  2.88 Mbits/sec   0.347 ms  348/  593 (59%)
[  3] 134.0-135.0 sec   350 KBytes  2.87 Mbits/sec   0.266 ms  348/  592 (59%)
[  3] 135.0-136.0 sec   339 KBytes  2.78 Mbits/sec   0.251 ms  358/  594 (60%)
[  3]  0.0-136.4 sec  48.1 MBytes  2.96 Mbits/sec   0.502 ms 46212/80499 (57%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
