------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.2 port 51237
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   604 KBytes  4.95 Mbits/sec   0.605 ms    0/  421 (0%)
[  3] 10.0-11.0 sec   853 KBytes  6.99 Mbits/sec   0.582 ms    1/  595 (0.17%)
[  3] 11.0-12.0 sec   851 KBytes  6.97 Mbits/sec   0.580 ms    2/  595 (0.34%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.562 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   850 KBytes  6.96 Mbits/sec   0.571 ms    4/  596 (0.67%)
[  3] 14.0-15.0 sec   850 KBytes  6.96 Mbits/sec   0.565 ms    3/  595 (0.5%)
[  3] 15.0-16.0 sec   848 KBytes  6.95 Mbits/sec   0.605 ms    4/  595 (0.67%)
[  3] 16.0-17.0 sec   853 KBytes  6.99 Mbits/sec   0.582 ms    2/  596 (0.34%)
[  3] 17.0-18.0 sec   847 KBytes  6.94 Mbits/sec   0.576 ms    0/  590 (0%)
[  3] 18.0-19.0 sec   858 KBytes  7.03 Mbits/sec   0.586 ms    2/  600 (0.33%)
[  3] 19.0-20.0 sec   844 KBytes  6.91 Mbits/sec   0.564 ms    7/  595 (1.2%)
[  3] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.559 ms    1/  595 (0.17%)
[  3] 21.0-22.0 sec   853 KBytes  6.99 Mbits/sec   0.577 ms    2/  596 (0.34%)
[  3] 22.0-23.0 sec   847 KBytes  6.94 Mbits/sec   0.563 ms    0/  590 (0%)
[  3] 23.0-24.0 sec   860 KBytes  7.04 Mbits/sec   0.567 ms    1/  600 (0.17%)
[  3] 24.0-25.0 sec   706 KBytes  5.79 Mbits/sec   0.668 ms    0/  492 (0%)
[  3] 25.0-26.0 sec   699 KBytes  5.73 Mbits/sec   0.654 ms    2/  489 (0.41%)
[  3] 26.0-27.0 sec   695 KBytes  5.69 Mbits/sec   0.811 ms    1/  485 (0.21%)
[  3] 27.0-28.0 sec   698 KBytes  5.72 Mbits/sec   0.772 ms    5/  491 (1%)
[  3] 28.0-29.0 sec   683 KBytes  5.60 Mbits/sec   0.738 ms    0/  476 (0%)
[  3] 29.0-30.0 sec   601 KBytes  4.93 Mbits/sec   0.641 ms    0/  419 (0%)
[  3] 30.0-31.0 sec   853 KBytes  6.99 Mbits/sec   0.563 ms    1/  595 (0.17%)
[  3] 31.0-32.0 sec   847 KBytes  6.94 Mbits/sec   0.576 ms    5/  595 (0.84%)
[  3] 32.0-33.0 sec   844 KBytes  6.91 Mbits/sec   0.563 ms    7/  595 (1.2%)
[  3] 33.0-34.0 sec   851 KBytes  6.97 Mbits/sec   0.586 ms    2/  595 (0.34%)
[  3] 34.0-35.0 sec   851 KBytes  6.97 Mbits/sec   0.572 ms    3/  596 (0.5%)
[  3] 35.0-36.0 sec   840 KBytes  6.88 Mbits/sec   0.595 ms   10/  595 (1.7%)
[  3] 36.0-37.0 sec   847 KBytes  6.94 Mbits/sec   0.552 ms    6/  596 (1%)
[  3] 37.0-38.0 sec   848 KBytes  6.95 Mbits/sec   0.568 ms    3/  594 (0.51%)
[  3] 38.0-39.0 sec   853 KBytes  6.99 Mbits/sec   0.598 ms    2/  596 (0.34%)
[  3] 39.0-40.0 sec   843 KBytes  6.90 Mbits/sec   0.597 ms    4/  591 (0.68%)
[  3] 40.0-41.0 sec   853 KBytes  6.99 Mbits/sec   0.567 ms    1/  595 (0.17%)
[  3] 41.0-42.0 sec   847 KBytes  6.94 Mbits/sec   0.568 ms    5/  595 (0.84%)
[  3] 42.0-43.0 sec   858 KBytes  7.03 Mbits/sec   0.584 ms    2/  600 (0.33%)
[  3] 43.0-44.0 sec   854 KBytes  7.00 Mbits/sec   0.544 ms    0/  595 (0%)
[  3] 44.0-45.0 sec   853 KBytes  6.99 Mbits/sec   0.567 ms    1/  595 (0.17%)
[  3] 45.0-46.0 sec   846 KBytes  6.93 Mbits/sec   0.568 ms    2/  591 (0.34%)
[  3] 46.0-47.0 sec   851 KBytes  6.97 Mbits/sec   0.591 ms    3/  596 (0.5%)
[  3] 47.0-48.0 sec   415 KBytes  3.40 Mbits/sec   0.224 ms  305/  594 (51%)
[  3] 48.0-49.0 sec   652 KBytes  5.34 Mbits/sec   0.574 ms  147/  601 (24%)
[  3] 49.0-50.0 sec   528 KBytes  4.33 Mbits/sec   0.595 ms  228/  596 (38%)
[  3] 50.0-51.0 sec   838 KBytes  6.87 Mbits/sec   0.581 ms   10/  594 (1.7%)
[  3] 51.0-52.0 sec   846 KBytes  6.93 Mbits/sec   0.581 ms    1/  590 (0.17%)
[  3] 52.0-53.0 sec   673 KBytes  5.52 Mbits/sec   0.621 ms  127/  596 (21%)
[  3] 53.0-54.0 sec   353 KBytes  2.89 Mbits/sec   0.365 ms  352/  598 (59%)
[  3] 54.0-55.0 sec   342 KBytes  2.80 Mbits/sec   0.256 ms  356/  594 (60%)
[  3] 55.0-56.0 sec   360 KBytes  2.95 Mbits/sec   0.857 ms  347/  598 (58%)
[  3] 56.0-57.0 sec   333 KBytes  2.73 Mbits/sec   0.700 ms  357/  589 (61%)
[  3] 57.0-58.0 sec   340 KBytes  2.79 Mbits/sec   0.623 ms  357/  594 (60%)
[  3] 58.0-59.0 sec   342 KBytes  2.80 Mbits/sec   0.625 ms  358/  596 (60%)
[  3] 59.0-60.0 sec   336 KBytes  2.75 Mbits/sec   0.246 ms  365/  599 (61%)
[  3] 60.0-61.0 sec   352 KBytes  2.88 Mbits/sec   0.852 ms  341/  586 (58%)
[  3] 61.0-62.0 sec   245 KBytes  2.01 Mbits/sec   0.653 ms  431/  602 (72%)
[  3] 62.0-63.0 sec   854 KBytes  7.00 Mbits/sec   0.565 ms    1/  596 (0.17%)
[  3] 63.0-64.0 sec   854 KBytes  7.00 Mbits/sec   0.572 ms    0/  595 (0%)
[  3] 64.0-65.0 sec   860 KBytes  7.04 Mbits/sec   0.576 ms    1/  600 (0.17%)
[  3] 65.0-66.0 sec   848 KBytes  6.95 Mbits/sec   0.580 ms    1/  592 (0.17%)
[  3] 66.0-67.0 sec   814 KBytes  6.67 Mbits/sec   0.643 ms   27/  594 (4.5%)
[  3] 67.0-68.0 sec   771 KBytes  6.32 Mbits/sec   0.651 ms   63/  600 (10%)
[  3] 68.0-69.0 sec   804 KBytes  6.59 Mbits/sec   0.548 ms   36/  596 (6%)
[  3] 69.0-70.0 sec   768 KBytes  6.29 Mbits/sec   0.632 ms   60/  595 (10%)
[  3] 70.0-71.0 sec   637 KBytes  5.22 Mbits/sec   0.444 ms  151/  595 (25%)
[  3] 71.0-72.0 sec   370 KBytes  3.03 Mbits/sec   0.901 ms  338/  596 (57%)
[  3] 72.0-73.0 sec   646 KBytes  5.29 Mbits/sec   0.472 ms  218/  668 (33%)
[  3] 73.0-74.0 sec  1.07 MBytes  8.98 Mbits/sec   0.524 ms    1/  765 (0.13%)
[  3] 74.0-75.0 sec   703 KBytes  5.76 Mbits/sec   0.744 ms    1/  491 (0.2%)
[  3] 75.0-76.0 sec   695 KBytes  5.69 Mbits/sec   0.677 ms    1/  485 (0.21%)
[  3] 76.0-77.0 sec   566 KBytes  4.63 Mbits/sec   0.441 ms  171/  565 (30%)
[  3] 77.0-78.0 sec   296 KBytes  2.42 Mbits/sec   0.218 ms  386/  592 (65%)
[  3] 78.0-79.0 sec   326 KBytes  2.67 Mbits/sec   0.372 ms  370/  597 (62%)
[  3] 79.0-80.0 sec   296 KBytes  2.42 Mbits/sec   0.720 ms  399/  605 (66%)
[  3] 80.0-81.0 sec   300 KBytes  2.46 Mbits/sec   0.613 ms  358/  567 (63%)
[  3] 81.0-82.0 sec   217 KBytes  1.78 Mbits/sec   0.395 ms  475/  626 (76%)
[  3] 82.0-83.0 sec   271 KBytes  2.22 Mbits/sec   0.453 ms  407/  596 (68%)
[  3] 83.0-84.0 sec   241 KBytes  1.98 Mbits/sec   0.520 ms  422/  590 (72%)
[  3] 84.0-85.0 sec   468 KBytes  3.83 Mbits/sec   0.566 ms  270/  596 (45%)
[  3] 85.0-86.0 sec   675 KBytes  5.53 Mbits/sec   0.598 ms  129/  599 (22%)
[  3] 86.0-87.0 sec   645 KBytes  5.28 Mbits/sec   0.799 ms  141/  590 (24%)
[  3] 87.0-88.0 sec   557 KBytes  4.56 Mbits/sec   0.352 ms  210/  598 (35%)
[  3] 88.0-89.0 sec   675 KBytes  5.53 Mbits/sec   0.696 ms  129/  599 (22%)
[  3] 89.0-90.0 sec   666 KBytes  5.46 Mbits/sec   0.495 ms  129/  593 (22%)
[  3] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.651 ms  153/  600 (26%)
[  3] 91.0-92.0 sec   415 KBytes  3.40 Mbits/sec   0.817 ms  306/  595 (51%)
[  3] 92.0-93.0 sec   355 KBytes  2.90 Mbits/sec   0.519 ms  352/  599 (59%)
[  3] 93.0-94.0 sec   368 KBytes  3.01 Mbits/sec   0.760 ms  320/  576 (56%)
[  3] 94.0-95.0 sec   303 KBytes  2.48 Mbits/sec   0.681 ms  400/  611 (65%)
[  3] 95.0-96.0 sec   408 KBytes  3.34 Mbits/sec   0.678 ms  317/  601 (53%)
[  3] 96.0-97.0 sec   349 KBytes  2.86 Mbits/sec   0.554 ms  354/  597 (59%)
[  3] 97.0-98.0 sec   657 KBytes  5.39 Mbits/sec   0.588 ms  137/  595 (23%)
[  3] 98.0-99.0 sec   152 KBytes  1.25 Mbits/sec   0.622 ms    4/  110 (3.6%)
[  3] 99.0-100.0 sec   194 KBytes  1.59 Mbits/sec   1.448 ms 1390/ 1525 (91%)
[  3] 100.0-101.0 sec   467 KBytes  3.82 Mbits/sec   1.010 ms    2/  327 (0.61%)
[  3] 101.0-102.0 sec   548 KBytes  4.49 Mbits/sec   0.723 ms   38/  420 (9%)
[  3] 102.0-103.0 sec   477 KBytes  3.90 Mbits/sec   0.597 ms  249/  581 (43%)
[  3] 103.0-104.0 sec   368 KBytes  3.01 Mbits/sec   0.371 ms  348/  604 (58%)
[  3] 104.0-105.0 sec   342 KBytes  2.80 Mbits/sec   0.723 ms  240/  478 (50%)
[  3] 105.0-106.0 sec   372 KBytes  3.05 Mbits/sec   0.594 ms  455/  714 (64%)
[  3] 106.0-107.0 sec   833 KBytes  6.82 Mbits/sec   0.559 ms   20/  600 (3.3%)
[  3] 107.0-108.0 sec   680 KBytes  5.57 Mbits/sec   0.863 ms  118/  592 (20%)
[  3] 108.0-109.0 sec   200 KBytes  1.63 Mbits/sec   0.617 ms  413/  552 (75%)
[  3] 109.0-110.0 sec   517 KBytes  4.23 Mbits/sec   0.615 ms  277/  637 (43%)
[  3] 110.0-111.0 sec   558 KBytes  4.57 Mbits/sec   0.587 ms  207/  596 (35%)
[  3] 111.0-112.0 sec   271 KBytes  2.22 Mbits/sec   0.561 ms  387/  576 (67%)
[  3] 112.0-113.0 sec   619 KBytes  5.07 Mbits/sec   0.589 ms  186/  617 (30%)
[  3] 113.0-114.0 sec   741 KBytes  6.07 Mbits/sec   0.668 ms   81/  597 (14%)
[  3] 114.0-115.0 sec   656 KBytes  5.37 Mbits/sec   0.622 ms  136/  593 (23%)
[  3] 115.0-116.0 sec   448 KBytes  3.67 Mbits/sec   0.559 ms  284/  596 (48%)
[  3] 116.0-117.0 sec   264 KBytes  2.16 Mbits/sec   0.638 ms  399/  583 (68%)
[  3] 117.0-118.0 sec   284 KBytes  2.33 Mbits/sec   0.617 ms  407/  605 (67%)
[  3] 118.0-119.0 sec   464 KBytes  3.80 Mbits/sec   0.724 ms  267/  590 (45%)
[  3] 119.0-120.0 sec   307 KBytes  2.52 Mbits/sec   0.614 ms  386/  600 (64%)
[  3] 120.0-121.0 sec   748 KBytes  6.13 Mbits/sec   0.621 ms   75/  596 (13%)
[  3] 121.0-122.0 sec   685 KBytes  5.61 Mbits/sec   0.883 ms  122/  599 (20%)
[  3] 122.0-123.0 sec   682 KBytes  5.59 Mbits/sec   0.593 ms  137/  612 (22%)
[  3] 123.0-124.0 sec   813 KBytes  6.66 Mbits/sec   0.561 ms   32/  598 (5.4%)
[  3] 124.0-125.0 sec   820 KBytes  6.71 Mbits/sec   0.650 ms   18/  589 (3.1%)
[  3] 125.0-126.0 sec   701 KBytes  5.74 Mbits/sec   0.506 ms   99/  587 (17%)
[  3] 126.0-127.0 sec   467 KBytes  3.82 Mbits/sec   0.581 ms  256/  581 (44%)
[  3] 127.0-128.0 sec   563 KBytes  4.61 Mbits/sec   0.612 ms  375/  767 (49%)
[  3] 128.0-129.0 sec   716 KBytes  5.87 Mbits/sec   1.494 ms  326/  825 (40%)
[  3] 129.0-130.0 sec   630 KBytes  5.16 Mbits/sec   0.490 ms  382/  821 (47%)
[  3] 130.0-131.0 sec   833 KBytes  6.82 Mbits/sec   0.514 ms  102/  682 (15%)
[  3] 131.0-132.0 sec   421 KBytes  3.45 Mbits/sec   0.884 ms  170/  463 (37%)
[  3] 132.0-133.0 sec   322 KBytes  2.63 Mbits/sec   0.949 ms  187/  411 (45%)
[  3] 133.0-134.0 sec   231 KBytes  1.89 Mbits/sec   1.305 ms  249/  410 (61%)
[  3] 134.0-135.0 sec   260 KBytes  2.13 Mbits/sec   1.541 ms  222/  403 (55%)
[  3] 135.0-136.0 sec   237 KBytes  1.94 Mbits/sec   0.605 ms  414/  579 (72%)
[  3] 136.0-137.0 sec   368 KBytes  3.01 Mbits/sec   0.401 ms  338/  594 (57%)
[  3] 137.0-138.0 sec   330 KBytes  2.70 Mbits/sec   0.564 ms  362/  592 (61%)
[  3] 138.0-139.0 sec   313 KBytes  2.56 Mbits/sec   0.665 ms  379/  597 (63%)
[  3] 139.0-140.0 sec   742 KBytes  6.08 Mbits/sec   0.701 ms   86/  603 (14%)
[  3] 140.0-141.0 sec   557 KBytes  4.56 Mbits/sec   0.415 ms  208/  596 (35%)
[  3] 141.0-142.0 sec   369 KBytes  3.02 Mbits/sec   0.703 ms  334/  591 (57%)
[  3] 142.0-143.0 sec   653 KBytes  5.35 Mbits/sec   0.538 ms  136/  591 (23%)
[  3]  0.0-143.6 sec  85.9 MBytes  5.02 Mbits/sec   0.829 ms 22800/84071 (27%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
