------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 56137
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 48207
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-116.4 sec  70.8 MBytes  5.10 Mbits/sec   0.883 ms 3380/53875 (6.3%)
[  4]  0.0-81.8 sec  46.8 MBytes  4.80 Mbits/sec   1.478 ms 4061/37472 (11%)
[  4]  0.0-81.8 sec  539 datagrams received out-of-order
