------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 46384
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.035 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.039 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.018 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.021 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.024 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.031 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 33.0-34.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.026 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 37.0-38.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 38.0-39.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.024 ms    0/  510 (0%)
[  3] 40.0-41.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 41.0-42.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 42.0-43.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 55108
[  3] 43.0-44.0 sec   666 KBytes  5.46 Mbits/sec   0.545 ms    0/  464 (0%)
[  4]  0.0- 1.0 sec   541 KBytes  4.43 Mbits/sec   0.789 ms  590/  967 (61%)
[  3] 44.0-45.0 sec   656 KBytes  5.37 Mbits/sec   0.496 ms    0/  457 (0%)
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   0.775 ms    0/  370 (0%)
[  3] 45.0-46.0 sec   656 KBytes  5.37 Mbits/sec   0.502 ms    0/  457 (0%)
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec   0.748 ms    0/  371 (0%)
[  3] 46.0-47.0 sec   655 KBytes  5.36 Mbits/sec   0.476 ms    0/  456 (0%)
[  4]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec   0.769 ms    0/  370 (0%)
[  3] 47.0-48.0 sec   647 KBytes  5.30 Mbits/sec   0.542 ms    0/  451 (0%)
[  4]  4.0- 5.0 sec   524 KBytes  4.29 Mbits/sec   0.901 ms    0/  365 (0%)
[  3] 48.0-49.0 sec   660 KBytes  5.41 Mbits/sec   0.535 ms    0/  460 (0%)
[  4]  5.0- 6.0 sec   527 KBytes  4.32 Mbits/sec   0.742 ms    0/  367 (0%)
[  3] 49.0-50.0 sec   656 KBytes  5.37 Mbits/sec   0.560 ms    0/  457 (0%)
[  4]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec   0.509 ms    0/  374 (0%)
[  3] 50.0-51.0 sec   564 KBytes  4.62 Mbits/sec   1.198 ms    0/  393 (0%)
[  4]  7.0- 8.0 sec   444 KBytes  3.63 Mbits/sec   2.343 ms    2/  311 (0.64%)
[  3] 51.0-52.0 sec   390 KBytes  3.20 Mbits/sec   0.253 ms  107/  379 (28%)
[  4]  8.0- 9.0 sec   421 KBytes  3.45 Mbits/sec   1.082 ms   59/  352 (17%)
[  3] 52.0-53.0 sec   266 KBytes  2.18 Mbits/sec   0.255 ms  326/  511 (64%)
[  4]  9.0-10.0 sec   461 KBytes  3.77 Mbits/sec   0.971 ms   92/  413 (22%)
[  3] 53.0-54.0 sec   271 KBytes  2.22 Mbits/sec   0.220 ms  322/  511 (63%)
[  4] 10.0-11.0 sec   457 KBytes  3.74 Mbits/sec   1.007 ms   93/  411 (23%)
[  3] 54.0-55.0 sec   261 KBytes  2.14 Mbits/sec   0.237 ms  321/  503 (64%)
[  4] 11.0-12.0 sec   457 KBytes  3.74 Mbits/sec   1.083 ms   94/  412 (23%)
[  3] 55.0-56.0 sec   515 KBytes  4.22 Mbits/sec   0.437 ms  158/  517 (31%)
[  4] 12.0-13.0 sec   299 KBytes  2.45 Mbits/sec   1.261 ms  206/  414 (50%)
[  3] 56.0-57.0 sec   607 KBytes  4.97 Mbits/sec   0.559 ms   85/  508 (17%)
[  4] 13.0-14.0 sec   283 KBytes  2.32 Mbits/sec   1.220 ms  216/  413 (52%)
[  3] 57.0-58.0 sec   601 KBytes  4.93 Mbits/sec   0.458 ms   94/  513 (18%)
[  4] 14.0-15.0 sec   396 KBytes  3.25 Mbits/sec   0.549 ms  233/  509 (46%)
[  3] 58.0-59.0 sec   612 KBytes  5.01 Mbits/sec   0.522 ms   84/  510 (16%)
[  4] 15.0-16.0 sec   435 KBytes  3.56 Mbits/sec   1.082 ms  206/  509 (40%)
[  3] 59.0-60.0 sec   614 KBytes  5.03 Mbits/sec   0.510 ms   82/  510 (16%)
[  4] 16.0-17.0 sec   401 KBytes  3.28 Mbits/sec   0.634 ms  226/  505 (45%)
[  3] 60.0-61.0 sec   599 KBytes  4.90 Mbits/sec   0.478 ms   88/  505 (17%)
[  4] 17.0-18.0 sec   418 KBytes  3.42 Mbits/sec   0.764 ms  220/  511 (43%)
[  3] 61.0-62.0 sec   564 KBytes  4.62 Mbits/sec   0.487 ms  123/  516 (24%)
[  4] 18.0-19.0 sec   317 KBytes  2.60 Mbits/sec   1.025 ms  289/  510 (57%)
[  3] 62.0-63.0 sec   556 KBytes  4.55 Mbits/sec   0.472 ms  122/  509 (24%)
[  4] 19.0-20.0 sec   372 KBytes  3.05 Mbits/sec   0.774 ms  252/  511 (49%)
[  3] 63.0-64.0 sec   554 KBytes  4.54 Mbits/sec   0.521 ms  125/  511 (24%)
[  4] 20.0-21.0 sec   422 KBytes  3.46 Mbits/sec   0.749 ms  221/  515 (43%)
[  3] 64.0-65.0 sec   563 KBytes  4.61 Mbits/sec   0.496 ms  115/  507 (23%)
[  4] 21.0-22.0 sec   455 KBytes  3.73 Mbits/sec   0.770 ms  194/  511 (38%)
[  3] 65.0-66.0 sec   566 KBytes  4.63 Mbits/sec   0.540 ms  114/  508 (22%)
[  4] 22.0-23.0 sec   442 KBytes  3.62 Mbits/sec   0.868 ms  196/  504 (39%)
[  3] 66.0-67.0 sec   577 KBytes  4.73 Mbits/sec   1.148 ms   92/  494 (19%)
[  4] 23.0-24.0 sec   524 KBytes  4.29 Mbits/sec   0.755 ms  146/  511 (29%)
[  3] 67.0-68.0 sec  70.3 KBytes   576 Kbits/sec   0.466 ms  448/  497 (90%)
[  4] 24.0-25.0 sec   668 KBytes  5.47 Mbits/sec   0.672 ms   45/  510 (8.8%)
[  3] 68.0-69.0 sec  97.6 KBytes   800 Kbits/sec   0.419 ms  464/  532 (87%)
[  4] 25.0-26.0 sec   645 KBytes  5.28 Mbits/sec   0.612 ms   61/  510 (12%)
[  3] 69.0-70.0 sec   105 KBytes   858 Kbits/sec   0.508 ms  436/  509 (86%)
[  4] 26.0-27.0 sec   669 KBytes  5.48 Mbits/sec   0.783 ms   50/  516 (9.7%)
[  3] 70.0-71.0 sec  83.3 KBytes   682 Kbits/sec   0.425 ms  460/  518 (89%)
[  4] 27.0-28.0 sec   678 KBytes  5.55 Mbits/sec   0.935 ms   32/  504 (6.3%)
[  3] 71.0-72.0 sec   123 KBytes  1.01 Mbits/sec   0.365 ms  413/  499 (83%)
[  4] 28.0-29.0 sec   669 KBytes  5.48 Mbits/sec   0.905 ms   44/  510 (8.6%)
[  3] 72.0-73.0 sec   277 KBytes  2.27 Mbits/sec   0.429 ms  332/  525 (63%)
[  4] 29.0-30.0 sec   517 KBytes  4.23 Mbits/sec   0.891 ms  151/  511 (30%)
[  3] 73.0-74.0 sec   402 KBytes  3.29 Mbits/sec   0.448 ms  231/  511 (45%)
[  4] 30.0-31.0 sec   487 KBytes  3.99 Mbits/sec   0.630 ms  171/  510 (34%)
[  3] 74.0-75.0 sec   379 KBytes  3.10 Mbits/sec   0.469 ms  247/  511 (48%)
[  4] 31.0-32.0 sec   511 KBytes  4.19 Mbits/sec   0.882 ms  160/  516 (31%)
[  3] 75.0-76.0 sec   448 KBytes  3.67 Mbits/sec   0.499 ms  199/  511 (39%)
[  4] 32.0-33.0 sec   457 KBytes  3.74 Mbits/sec   1.382 ms  189/  507 (37%)
[  3] 76.0-77.0 sec   548 KBytes  4.49 Mbits/sec   0.548 ms  127/  509 (25%)
[  4] 33.0-34.0 sec   425 KBytes  3.48 Mbits/sec   1.034 ms  212/  508 (42%)
[  3] 77.0-78.0 sec   276 KBytes  2.26 Mbits/sec   0.705 ms  287/  479 (60%)
[  4] 34.0-35.0 sec   665 KBytes  5.44 Mbits/sec   0.886 ms   50/  513 (9.7%)
[  3] 78.0-79.0 sec  8.61 KBytes  70.6 Kbits/sec   0.621 ms  534/  540 (99%)
[  4] 35.0-36.0 sec   719 KBytes  5.89 Mbits/sec   0.718 ms    9/  510 (1.8%)
[  3] 79.0-80.0 sec  10.0 KBytes  82.3 Kbits/sec   1.077 ms  462/  469 (99%)
[  4] 36.0-37.0 sec   722 KBytes  5.92 Mbits/sec   0.919 ms    3/  506 (0.59%)
[  3] 80.0-81.0 sec  24.4 KBytes   200 Kbits/sec   1.092 ms  537/  554 (97%)
[  4] 37.0-38.0 sec   647 KBytes  5.30 Mbits/sec   1.763 ms  111/  562 (20%)
[  3] 81.0-82.0 sec   616 KBytes  5.05 Mbits/sec   0.514 ms   81/  510 (16%)
[  4] 38.0-39.0 sec   550 KBytes  4.50 Mbits/sec   1.875 ms  445/  828 (54%)
[  3] 82.0-83.0 sec   639 KBytes  5.23 Mbits/sec   0.554 ms   66/  511 (13%)
[  4] 39.0-40.0 sec   401 KBytes  3.28 Mbits/sec   0.937 ms  485/  764 (63%)
[  3] 83.0-84.0 sec   365 KBytes  2.99 Mbits/sec   0.564 ms  143/  397 (36%)
[  4] 40.0-41.0 sec   471 KBytes  3.86 Mbits/sec   0.514 ms   98/  426 (23%)
[  3] 84.0-85.0 sec  28.7 KBytes   235 Kbits/sec   0.376 ms  603/  623 (97%)
[  4] 41.0-42.0 sec   531 KBytes  4.35 Mbits/sec   0.754 ms   47/  417 (11%)
[  3] 85.0-86.0 sec   191 KBytes  1.56 Mbits/sec   0.290 ms  381/  514 (74%)
[  4] 42.0-43.0 sec   468 KBytes  3.83 Mbits/sec   0.805 ms   88/  414 (21%)
[  3] 86.0-87.0 sec   349 KBytes  2.86 Mbits/sec   0.313 ms  266/  509 (52%)
[  4] 43.0-44.0 sec   416 KBytes  3.41 Mbits/sec   0.818 ms  123/  413 (30%)
[  3] 87.0-88.0 sec   439 KBytes  3.60 Mbits/sec   0.407 ms  207/  513 (40%)
[  4] 44.0-45.0 sec   290 KBytes  2.38 Mbits/sec   1.097 ms  212/  414 (51%)
[  3] 88.0-89.0 sec   579 KBytes  4.74 Mbits/sec   0.453 ms  106/  509 (21%)
[  4] 45.0-46.0 sec   266 KBytes  2.18 Mbits/sec   1.084 ms  226/  411 (55%)
[  3] 89.0-90.0 sec   543 KBytes  4.45 Mbits/sec   0.372 ms  130/  508 (26%)
[  4] 46.0-47.0 sec   340 KBytes  2.79 Mbits/sec   0.608 ms  241/  478 (50%)
[  3] 90.0-91.0 sec   459 KBytes  3.76 Mbits/sec   0.461 ms  188/  508 (37%)
[  4] 47.0-48.0 sec   329 KBytes  2.69 Mbits/sec   0.618 ms  278/  507 (55%)
[  3] 91.0-92.0 sec   643 KBytes  5.27 Mbits/sec   0.495 ms   57/  505 (11%)
[  4] 48.0-49.0 sec   267 KBytes  2.19 Mbits/sec   0.846 ms  318/  504 (63%)
[  3] 92.0-93.0 sec   273 KBytes  2.23 Mbits/sec   0.418 ms  317/  507 (63%)
[  4] 49.0-50.0 sec   613 KBytes  5.02 Mbits/sec   0.681 ms   87/  514 (17%)
[  3] 93.0-94.0 sec  44.5 KBytes   365 Kbits/sec   0.371 ms  490/  521 (94%)
[  4] 50.0-51.0 sec   546 KBytes  4.47 Mbits/sec   0.731 ms  128/  508 (25%)
[  3] 94.0-95.0 sec  64.6 KBytes   529 Kbits/sec   0.254 ms  463/  508 (91%)
[  4] 51.0-52.0 sec   577 KBytes  4.73 Mbits/sec   0.568 ms  111/  513 (22%)
[  3] 95.0-96.0 sec   217 KBytes  1.78 Mbits/sec   0.246 ms  362/  513 (71%)
[  4] 52.0-53.0 sec   494 KBytes  4.05 Mbits/sec   0.764 ms  177/  521 (34%)
[  3] 96.0-97.0 sec   168 KBytes  1.38 Mbits/sec   0.212 ms  383/  500 (77%)
[  4] 53.0-54.0 sec   556 KBytes  4.55 Mbits/sec   0.667 ms  107/  494 (22%)
[  3] 97.0-98.0 sec  96.2 KBytes   788 Kbits/sec   0.543 ms  450/  517 (87%)
[  4] 54.0-55.0 sec   613 KBytes  5.02 Mbits/sec   0.754 ms   90/  517 (17%)
[  3] 98.0-99.0 sec   122 KBytes  1000 Kbits/sec   0.340 ms  428/  513 (83%)
[  4] 55.0-56.0 sec   535 KBytes  4.39 Mbits/sec   0.609 ms  137/  510 (27%)
[  3] 99.0-100.0 sec   106 KBytes   870 Kbits/sec   0.201 ms  434/  508 (85%)
[  4] 56.0-57.0 sec   540 KBytes  4.42 Mbits/sec   0.738 ms  138/  514 (27%)
[  3] 100.0-101.0 sec   172 KBytes  1.41 Mbits/sec   0.242 ms  395/  515 (77%)
[  4] 57.0-58.0 sec   525 KBytes  4.30 Mbits/sec   0.559 ms  148/  514 (29%)
[  3] 101.0-102.0 sec   220 KBytes  1.80 Mbits/sec   0.302 ms  347/  500 (69%)
[  4] 58.0-59.0 sec   505 KBytes  4.14 Mbits/sec   0.726 ms  150/  502 (30%)
[  3] 102.0-103.0 sec   106 KBytes   870 Kbits/sec   0.449 ms  440/  514 (86%)
[  4] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.511 ms  106/  510 (21%)
[  3] 103.0-104.0 sec   119 KBytes   976 Kbits/sec   0.518 ms  429/  512 (84%)
[  4] 60.0-61.0 sec   524 KBytes  4.29 Mbits/sec   0.620 ms  139/  504 (28%)
[  3] 104.0-105.0 sec   345 KBytes  2.82 Mbits/sec   0.644 ms  262/  502 (52%)
[  4] 61.0-62.0 sec   475 KBytes  3.89 Mbits/sec   0.888 ms  187/  518 (36%)
[  3] 105.0-106.0 sec  53.1 KBytes   435 Kbits/sec   0.276 ms  456/  493 (92%)
[  4] 62.0-63.0 sec   606 KBytes  4.96 Mbits/sec   0.609 ms   87/  509 (17%)
[  3] 106.0-107.0 sec   154 KBytes  1.26 Mbits/sec   0.650 ms  414/  521 (79%)
[  4] 63.0-64.0 sec   584 KBytes  4.79 Mbits/sec   0.788 ms  109/  516 (21%)
[  3] 107.0-108.0 sec  73.2 KBytes   600 Kbits/sec   0.505 ms  464/  515 (90%)
[  4] 64.0-65.0 sec   530 KBytes  4.34 Mbits/sec   0.509 ms  136/  505 (27%)
[  3] 108.0-109.0 sec  60.3 KBytes   494 Kbits/sec   0.262 ms  463/  505 (92%)
[  4] 65.0-66.0 sec   599 KBytes  4.90 Mbits/sec   0.483 ms   93/  510 (18%)
[  3] 109.0-110.0 sec   324 KBytes  2.66 Mbits/sec   0.545 ms  300/  526 (57%)
[  4] 66.0-67.0 sec   390 KBytes  3.20 Mbits/sec   0.622 ms  233/  505 (46%)
[  3] 110.0-111.0 sec   659 KBytes  5.40 Mbits/sec   0.594 ms   50/  509 (9.8%)
[  4] 67.0-68.0 sec   204 KBytes  1.67 Mbits/sec   0.485 ms  367/  509 (72%)
[  3] 111.0-112.0 sec   360 KBytes  2.95 Mbits/sec   0.461 ms  258/  509 (51%)
[  4] 68.0-69.0 sec   512 KBytes  4.20 Mbits/sec   0.557 ms  160/  517 (31%)
[  3] 112.0-113.0 sec   221 KBytes  1.81 Mbits/sec   0.220 ms  359/  513 (70%)
[  3] 113.0-114.0 sec   356 KBytes  2.92 Mbits/sec   0.356 ms  272/  520 (52%)
[  3] 114.0-115.0 sec   375 KBytes  3.07 Mbits/sec   0.613 ms  244/  505 (48%)
[  3] 115.0-116.0 sec   490 KBytes  4.01 Mbits/sec   0.496 ms  168/  509 (33%)
[  3] 116.0-117.0 sec   492 KBytes  4.03 Mbits/sec   0.395 ms  165/  508 (32%)
[  4] 69.0-70.0 sec   372 KBytes  3.05 Mbits/sec   0.451 ms  155/  414 (37%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.451 ms    0/    0 (-nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.451 ms    0/    0 (-nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.451 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  58.9 KBytes   482 Kbits/sec  12.342 ms 3267/ 3308 (99%)
[  3] 117.0-118.0 sec   601 KBytes  4.93 Mbits/sec   0.577 ms   91/  510 (18%)
[  4] 74.0-75.0 sec   254 KBytes  2.08 Mbits/sec   1.518 ms  191/  368 (52%)
[  3] 118.0-119.0 sec   256 KBytes  2.09 Mbits/sec   0.284 ms  315/  493 (64%)
[  4] 75.0-76.0 sec   471 KBytes  3.86 Mbits/sec   0.785 ms   42/  370 (11%)
[  3] 119.0-120.0 sec   204 KBytes  1.67 Mbits/sec   0.300 ms  386/  528 (73%)
[  4] 76.0-77.0 sec   411 KBytes  3.36 Mbits/sec   0.985 ms   81/  367 (22%)
[  3] 120.0-121.0 sec   287 KBytes  2.35 Mbits/sec   0.303 ms  305/  505 (60%)
[  4] 77.0-78.0 sec   405 KBytes  3.32 Mbits/sec   0.907 ms   85/  367 (23%)
[  3] 121.0-122.0 sec   129 KBytes  1.06 Mbits/sec   0.380 ms  426/  516 (83%)
[  4] 78.0-79.0 sec   484 KBytes  3.96 Mbits/sec   0.925 ms   31/  368 (8.4%)
[  3] 122.0-123.0 sec   365 KBytes  2.99 Mbits/sec   0.527 ms  249/  503 (50%)
[  4] 79.0-80.0 sec   346 KBytes  2.83 Mbits/sec   1.390 ms  126/  367 (34%)
[  3] 123.0-124.0 sec   223 KBytes  1.82 Mbits/sec   0.306 ms  359/  514 (70%)
[  4] 80.0-81.0 sec   484 KBytes  3.96 Mbits/sec   0.602 ms   66/  403 (16%)
[  3] 124.0-125.0 sec   179 KBytes  1.47 Mbits/sec   0.233 ms  388/  513 (76%)
[  4] 81.0-82.0 sec   502 KBytes  4.12 Mbits/sec   0.627 ms   66/  416 (16%)
[  3] 125.0-126.0 sec  87.6 KBytes   717 Kbits/sec   0.439 ms  439/  500 (88%)
[  4] 82.0-83.0 sec   525 KBytes  4.30 Mbits/sec   0.886 ms   47/  413 (11%)
[  3] 126.0-127.0 sec   257 KBytes  2.11 Mbits/sec   0.613 ms  342/  521 (66%)
[  4] 83.0-84.0 sec   389 KBytes  3.19 Mbits/sec   0.540 ms  220/  491 (45%)
[  3] 127.0-128.0 sec   558 KBytes  4.57 Mbits/sec   0.556 ms  114/  503 (23%)
[  4] 84.0-85.0 sec   392 KBytes  3.21 Mbits/sec   0.791 ms  236/  509 (46%)
[  3] 128.0-129.0 sec   175 KBytes  1.43 Mbits/sec   0.521 ms  392/  514 (76%)
[  4] 85.0-86.0 sec   535 KBytes  4.39 Mbits/sec   0.653 ms  130/  503 (26%)
[  3] 129.0-130.0 sec   134 KBytes  1.09 Mbits/sec   0.189 ms  420/  513 (82%)
[  4] 86.0-87.0 sec   550 KBytes  4.50 Mbits/sec   0.618 ms  140/  523 (27%)
[  3] 130.0-131.0 sec   181 KBytes  1.48 Mbits/sec   0.181 ms  379/  505 (75%)
[  4] 87.0-88.0 sec   543 KBytes  4.45 Mbits/sec   0.534 ms  126/  504 (25%)
[  3] 131.0-132.0 sec   187 KBytes  1.53 Mbits/sec   0.188 ms  378/  508 (74%)
[  4] 88.0-89.0 sec   508 KBytes  4.16 Mbits/sec   0.544 ms  155/  509 (30%)
[  3] 132.0-133.0 sec   108 KBytes   882 Kbits/sec   0.522 ms  401/  476 (84%)
[  4] 89.0-90.0 sec   591 KBytes  4.85 Mbits/sec   0.508 ms  102/  514 (20%)
[  3] 133.0-134.0 sec  74.6 KBytes   612 Kbits/sec   0.172 ms  482/  534 (90%)
[  4] 90.0-91.0 sec   584 KBytes  4.79 Mbits/sec   0.638 ms  102/  509 (20%)
[  3] 134.0-135.0 sec   119 KBytes   976 Kbits/sec   0.146 ms  438/  521 (84%)
[  4] 91.0-92.0 sec   548 KBytes  4.49 Mbits/sec   0.701 ms  138/  520 (27%)
[  3] 135.0-136.0 sec   169 KBytes  1.39 Mbits/sec   0.218 ms  395/  513 (77%)
[  4] 92.0-93.0 sec   581 KBytes  4.76 Mbits/sec   0.739 ms  100/  505 (20%)
[  3] 136.0-137.0 sec  87.6 KBytes   717 Kbits/sec   0.211 ms  434/  495 (88%)
[  4] 93.0-94.0 sec   583 KBytes  4.77 Mbits/sec   0.525 ms   99/  505 (20%)
[  3] 137.0-138.0 sec  66.0 KBytes   541 Kbits/sec   0.283 ms  483/  529 (91%)
[  4] 94.0-95.0 sec   568 KBytes  4.66 Mbits/sec   0.690 ms  119/  515 (23%)
[  3] 138.0-139.0 sec   306 KBytes  2.50 Mbits/sec   0.529 ms  300/  513 (58%)
[  4] 95.0-96.0 sec   390 KBytes  3.20 Mbits/sec   0.812 ms  241/  513 (47%)
[  3] 139.0-140.0 sec   607 KBytes  4.97 Mbits/sec   0.538 ms   81/  504 (16%)
[  4] 96.0-97.0 sec   310 KBytes  2.54 Mbits/sec   0.603 ms  286/  502 (57%)
[  3] 140.0-141.0 sec   593 KBytes  4.86 Mbits/sec   1.185 ms   76/  489 (16%)
[  4] 97.0-98.0 sec   317 KBytes  2.60 Mbits/sec   0.546 ms  283/  504 (56%)
[  3] 141.0-142.0 sec   221 KBytes  1.81 Mbits/sec   0.326 ms  296/  450 (66%)
[  4] 98.0-99.0 sec   567 KBytes  4.65 Mbits/sec   0.702 ms  117/  512 (23%)
[  3] 142.0-143.0 sec   116 KBytes   953 Kbits/sec   0.449 ms  428/  509 (84%)
[  4] 99.0-100.0 sec   614 KBytes  5.03 Mbits/sec   0.441 ms   85/  513 (17%)
[  3] 143.0-144.0 sec   115 KBytes   941 Kbits/sec   0.140 ms  516/  596 (87%)
[  4] 100.0-101.0 sec   540 KBytes  4.42 Mbits/sec   0.747 ms  141/  517 (27%)
[  3] 144.0-145.0 sec   125 KBytes  1.02 Mbits/sec   0.138 ms  418/  505 (83%)
[  4] 101.0-102.0 sec   547 KBytes  4.48 Mbits/sec   0.681 ms  132/  513 (26%)
[  3] 145.0-146.0 sec   148 KBytes  1.21 Mbits/sec   0.170 ms  410/  513 (80%)
[  4] 102.0-103.0 sec   523 KBytes  4.28 Mbits/sec   0.513 ms  145/  509 (28%)
[  3] 146.0-147.0 sec   261 KBytes  2.14 Mbits/sec   0.262 ms  330/  512 (64%)
[  4] 103.0-104.0 sec   458 KBytes  3.75 Mbits/sec   0.868 ms  196/  515 (38%)
[  3] 147.0-148.0 sec   309 KBytes  2.53 Mbits/sec   0.293 ms  291/  506 (58%)
[  4] 104.0-105.0 sec   446 KBytes  3.66 Mbits/sec   0.495 ms  188/  499 (38%)
[  3] 148.0-149.0 sec   138 KBytes  1.13 Mbits/sec   0.308 ms  117/  213 (55%)
[  3]  0.0-149.2 sec  64.0 MBytes  3.60 Mbits/sec  46.360 ms 29456/75105 (39%)
[  4] 105.0-106.0 sec   597 KBytes  4.89 Mbits/sec   0.653 ms   89/  505 (18%)
[  4] 106.0-107.0 sec   965 KBytes  7.90 Mbits/sec   0.830 ms   37/  709 (5.2%)
[  4]  0.0-107.1 sec  49.9 MBytes  3.91 Mbits/sec   0.734 ms 18038/53646 (34%)
