------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 39918
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.023 ms    0/  511 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   734 KBytes  6.01 Mbits/sec   0.019 ms    0/  511 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec   0.465 ms    0/  409 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.472 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   623 KBytes  5.10 Mbits/sec   0.529 ms   38/  472 (8.1%)
[  3] 13.0-14.0 sec   626 KBytes  5.13 Mbits/sec   0.521 ms   81/  517 (16%)
[  3] 14.0-15.0 sec   636 KBytes  5.21 Mbits/sec   0.492 ms   66/  509 (13%)
[  3] 15.0-16.0 sec   649 KBytes  5.32 Mbits/sec   0.494 ms   59/  511 (12%)
[  3] 16.0-17.0 sec   649 KBytes  5.32 Mbits/sec   0.515 ms   58/  510 (11%)
[  3] 17.0-18.0 sec   640 KBytes  5.24 Mbits/sec   0.510 ms   59/  505 (12%)
[  3] 18.0-19.0 sec   629 KBytes  5.15 Mbits/sec   0.567 ms   77/  515 (15%)
[  3] 19.0-20.0 sec   643 KBytes  5.27 Mbits/sec   0.514 ms   63/  511 (12%)
[  3] 20.0-21.0 sec   646 KBytes  5.29 Mbits/sec   0.507 ms   60/  510 (12%)
[  3] 21.0-22.0 sec   640 KBytes  5.24 Mbits/sec   0.500 ms   64/  510 (13%)
[  3] 22.0-23.0 sec   640 KBytes  5.24 Mbits/sec   0.653 ms   63/  509 (12%)
[  3] 23.0-24.0 sec   633 KBytes  5.19 Mbits/sec   0.586 ms   64/  505 (13%)
[  3] 24.0-25.0 sec   630 KBytes  5.16 Mbits/sec   1.234 ms   63/  502 (13%)
[  3] 25.0-26.0 sec   649 KBytes  5.32 Mbits/sec   0.506 ms   73/  525 (14%)
[  3] 26.0-27.0 sec   639 KBytes  5.23 Mbits/sec   0.477 ms   65/  510 (13%)
[  3] 27.0-28.0 sec   642 KBytes  5.26 Mbits/sec   0.525 ms   62/  509 (12%)
[  3] 28.0-29.0 sec   647 KBytes  5.30 Mbits/sec   0.549 ms   61/  512 (12%)
[  3] 29.0-30.0 sec   647 KBytes  5.30 Mbits/sec   0.563 ms   58/  509 (11%)
[  3] 30.0-31.0 sec   637 KBytes  5.22 Mbits/sec   0.602 ms   60/  504 (12%)
[  3] 31.0-32.0 sec   633 KBytes  5.19 Mbits/sec   0.603 ms   76/  517 (15%)
[  3] 32.0-33.0 sec   645 KBytes  5.28 Mbits/sec   0.455 ms   61/  510 (12%)
[  3] 33.0-34.0 sec   645 KBytes  5.28 Mbits/sec   0.558 ms   60/  509 (12%)
[  3] 34.0-35.0 sec   645 KBytes  5.28 Mbits/sec   0.537 ms   63/  512 (12%)
[  3] 35.0-36.0 sec   640 KBytes  5.24 Mbits/sec   0.941 ms   58/  504 (12%)
[  3] 36.0-37.0 sec   642 KBytes  5.26 Mbits/sec   0.533 ms   64/  511 (13%)
[  3] 37.0-38.0 sec   653 KBytes  5.35 Mbits/sec   0.556 ms   59/  514 (11%)
[  3] 38.0-39.0 sec   643 KBytes  5.27 Mbits/sec   0.545 ms   63/  511 (12%)
[  3] 39.0-40.0 sec   639 KBytes  5.23 Mbits/sec   0.459 ms   66/  511 (13%)
[  3] 40.0-41.0 sec   646 KBytes  5.29 Mbits/sec   0.546 ms   60/  510 (12%)
[  3] 41.0-42.0 sec   637 KBytes  5.22 Mbits/sec   0.521 ms   61/  505 (12%)
[  3] 42.0-43.0 sec   636 KBytes  5.21 Mbits/sec   0.592 ms   73/  516 (14%)
[  3] 43.0-44.0 sec   645 KBytes  5.28 Mbits/sec   0.525 ms   60/  509 (12%)
[  3] 44.0-45.0 sec   643 KBytes  5.27 Mbits/sec   0.609 ms   63/  511 (12%)
[  3] 45.0-46.0 sec   635 KBytes  5.20 Mbits/sec   0.537 ms   67/  509 (13%)
[  3] 46.0-47.0 sec   647 KBytes  5.30 Mbits/sec   0.591 ms   60/  511 (12%)
[  3] 47.0-48.0 sec   637 KBytes  5.22 Mbits/sec   0.551 ms   61/  505 (12%)
[  3] 48.0-49.0 sec   660 KBytes  5.41 Mbits/sec   0.528 ms   55/  515 (11%)
[  3] 49.0-50.0 sec   647 KBytes  5.30 Mbits/sec   0.573 ms   60/  511 (12%)
[  3] 50.0-51.0 sec   642 KBytes  5.26 Mbits/sec   0.562 ms   63/  510 (12%)
[  3] 51.0-52.0 sec   647 KBytes  5.30 Mbits/sec   0.602 ms   59/  510 (12%)
[  3] 52.0-53.0 sec   637 KBytes  5.22 Mbits/sec   0.476 ms   65/  509 (13%)
[  3] 53.0-54.0 sec   640 KBytes  5.24 Mbits/sec   0.550 ms   65/  511 (13%)
[  3] 54.0-55.0 sec   642 KBytes  5.26 Mbits/sec   0.618 ms   64/  511 (13%)
[  3] 55.0-56.0 sec   642 KBytes  5.26 Mbits/sec   0.547 ms   56/  503 (11%)
[  3] 56.0-57.0 sec   660 KBytes  5.41 Mbits/sec   0.644 ms   56/  516 (11%)
[  3] 57.0-58.0 sec   640 KBytes  5.24 Mbits/sec   0.528 ms   65/  511 (13%)
[  3] 58.0-59.0 sec   646 KBytes  5.29 Mbits/sec   0.702 ms   61/  511 (12%)
[  3] 59.0-60.0 sec   646 KBytes  5.29 Mbits/sec   0.616 ms   60/  510 (12%)
[  3] 60.0-61.0 sec   650 KBytes  5.33 Mbits/sec   0.544 ms   58/  511 (11%)
[  3] 61.0-62.0 sec   642 KBytes  5.26 Mbits/sec   0.456 ms   63/  510 (12%)
[  3] 62.0-63.0 sec   647 KBytes  5.30 Mbits/sec   0.529 ms   59/  510 (12%)
[  3] 63.0-64.0 sec   647 KBytes  5.30 Mbits/sec   0.588 ms   60/  511 (12%)
[  3] 64.0-65.0 sec   643 KBytes  5.27 Mbits/sec   0.514 ms   64/  512 (12%)
[  3] 65.0-66.0 sec   642 KBytes  5.26 Mbits/sec   0.513 ms   62/  509 (12%)
[  3] 66.0-67.0 sec   645 KBytes  5.28 Mbits/sec   0.594 ms   61/  510 (12%)
[  3] 67.0-68.0 sec   635 KBytes  5.20 Mbits/sec   0.514 ms   61/  503 (12%)
[  3] 68.0-69.0 sec   645 KBytes  5.28 Mbits/sec   0.528 ms   61/  510 (12%)
[  3] 69.0-70.0 sec   645 KBytes  5.28 Mbits/sec   0.545 ms   65/  514 (13%)
[  3] 70.0-71.0 sec   636 KBytes  5.21 Mbits/sec   0.492 ms   70/  513 (14%)
[  3] 71.0-72.0 sec   633 KBytes  5.19 Mbits/sec   0.448 ms   67/  508 (13%)
[  3] 72.0-73.0 sec   632 KBytes  5.17 Mbits/sec   0.546 ms   67/  507 (13%)
[  3] 73.0-74.0 sec   646 KBytes  5.29 Mbits/sec   0.479 ms   65/  515 (13%)
[  3] 74.0-75.0 sec   645 KBytes  5.28 Mbits/sec   0.582 ms   62/  511 (12%)
[  3] 75.0-76.0 sec   643 KBytes  5.27 Mbits/sec   0.512 ms   59/  507 (12%)
[  3] 76.0-77.0 sec   640 KBytes  5.24 Mbits/sec   0.510 ms   67/  513 (13%)
[  3] 77.0-78.0 sec   630 KBytes  5.16 Mbits/sec   0.517 ms   65/  504 (13%)
[  3] 78.0-79.0 sec   632 KBytes  5.17 Mbits/sec   0.536 ms   77/  517 (15%)
[  3] 79.0-80.0 sec   635 KBytes  5.20 Mbits/sec   0.559 ms   64/  506 (13%)
[  3] 80.0-81.0 sec   650 KBytes  5.33 Mbits/sec   0.489 ms   59/  512 (12%)
[  3] 81.0-82.0 sec   640 KBytes  5.24 Mbits/sec   0.559 ms   64/  510 (13%)
[  3] 82.0-83.0 sec   633 KBytes  5.19 Mbits/sec   0.550 ms   67/  508 (13%)
[  3] 83.0-84.0 sec   630 KBytes  5.16 Mbits/sec   0.564 ms   67/  506 (13%)
[  3] 84.0-85.0 sec   647 KBytes  5.30 Mbits/sec   1.277 ms   61/  512 (12%)
[  3] 85.0-86.0 sec   642 KBytes  5.26 Mbits/sec   0.539 ms   69/  516 (13%)
[  3] 86.0-87.0 sec   630 KBytes  5.16 Mbits/sec   0.513 ms   71/  510 (14%)
[  3] 87.0-88.0 sec   643 KBytes  5.27 Mbits/sec   0.616 ms   62/  510 (12%)
[  3] 88.0-89.0 sec   643 KBytes  5.27 Mbits/sec   0.577 ms   60/  508 (12%)
[  3] 89.0-90.0 sec   645 KBytes  5.28 Mbits/sec   0.597 ms   61/  510 (12%)
[  3] 90.0-91.0 sec   650 KBytes  5.33 Mbits/sec   0.491 ms   50/  503 (9.9%)
[  3] 91.0-92.0 sec   663 KBytes  5.43 Mbits/sec   0.572 ms   56/  518 (11%)
[  3] 92.0-93.0 sec   649 KBytes  5.32 Mbits/sec   0.521 ms   56/  508 (11%)
[  3] 93.0-94.0 sec   645 KBytes  5.28 Mbits/sec   0.551 ms   63/  512 (12%)
[  3] 94.0-95.0 sec   645 KBytes  5.28 Mbits/sec   0.509 ms   61/  510 (12%)
[  3] 95.0-96.0 sec   635 KBytes  5.20 Mbits/sec   1.242 ms   61/  503 (12%)
[  3] 96.0-97.0 sec   647 KBytes  5.30 Mbits/sec   0.558 ms   57/  508 (11%)
[  3] 97.0-98.0 sec   655 KBytes  5.36 Mbits/sec   0.532 ms   63/  519 (12%)
[  3] 98.0-99.0 sec   647 KBytes  5.30 Mbits/sec   0.532 ms   61/  512 (12%)
[  3] 99.0-100.0 sec   647 KBytes  5.30 Mbits/sec   0.569 ms   56/  507 (11%)
[  3] 100.0-101.0 sec   639 KBytes  5.23 Mbits/sec   0.518 ms   66/  511 (13%)
[  3] 101.0-102.0 sec   622 KBytes  5.09 Mbits/sec   0.506 ms   74/  507 (15%)
[  3] 102.0-103.0 sec   653 KBytes  5.35 Mbits/sec   0.524 ms   60/  515 (12%)
[  3] 103.0-104.0 sec   649 KBytes  5.32 Mbits/sec   0.546 ms   58/  510 (11%)
[  3] 104.0-105.0 sec   657 KBytes  5.39 Mbits/sec   0.495 ms   51/  509 (10%)
[  3] 105.0-106.0 sec   633 KBytes  5.19 Mbits/sec   0.471 ms   67/  508 (13%)
[  3] 106.0-107.0 sec   640 KBytes  5.24 Mbits/sec   0.525 ms   65/  511 (13%)
[  3] 107.0-108.0 sec   633 KBytes  5.19 Mbits/sec   0.511 ms   63/  504 (12%)
[  3] 108.0-109.0 sec   649 KBytes  5.32 Mbits/sec   0.523 ms   64/  516 (12%)
[  3] 109.0-110.0 sec   645 KBytes  5.28 Mbits/sec   0.500 ms   62/  511 (12%)
[  3] 110.0-111.0 sec   637 KBytes  5.22 Mbits/sec   0.541 ms   65/  509 (13%)
[  3] 111.0-112.0 sec   624 KBytes  5.12 Mbits/sec   0.458 ms   78/  513 (15%)
[  3] 112.0-113.0 sec   637 KBytes  5.22 Mbits/sec   0.522 ms   63/  507 (12%)
[  3] 113.0-114.0 sec   646 KBytes  5.29 Mbits/sec   0.518 ms   61/  511 (12%)
[  3] 114.0-115.0 sec   647 KBytes  5.30 Mbits/sec   0.562 ms   58/  509 (11%)
[  3] 115.0-116.0 sec   630 KBytes  5.16 Mbits/sec   0.503 ms   64/  503 (13%)
[  3] 116.0-117.0 sec   642 KBytes  5.26 Mbits/sec   0.731 ms   74/  521 (14%)
[  3] 117.0-118.0 sec   645 KBytes  5.28 Mbits/sec   0.530 ms   56/  505 (11%)
[  3] 118.0-119.0 sec   647 KBytes  5.30 Mbits/sec   0.526 ms   60/  511 (12%)
[  3] 119.0-120.0 sec   647 KBytes  5.30 Mbits/sec   0.549 ms   61/  512 (12%)
[  3] 120.0-121.0 sec   642 KBytes  5.26 Mbits/sec   0.528 ms   63/  510 (12%)
[  3] 121.0-122.0 sec   639 KBytes  5.23 Mbits/sec   0.512 ms   66/  511 (13%)
[  3] 122.0-123.0 sec   646 KBytes  5.29 Mbits/sec   0.526 ms   59/  509 (12%)
[  3] 123.0-124.0 sec   640 KBytes  5.24 Mbits/sec   0.533 ms   59/  505 (12%)
[  3]  0.0-124.4 sec  78.2 MBytes  5.27 Mbits/sec   0.509 ms 7042/62842 (11%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
