------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.2.0.1 port 39361
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   390 KBytes  3.20 Mbits/sec   0.798 ms    0/  272 (0%)
[  3]  1.0- 2.0 sec   395 KBytes  3.23 Mbits/sec   0.694 ms    0/  275 (0%)
[  3]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   0.695 ms    0/  276 (0%)
[  3]  3.0- 4.0 sec   395 KBytes  3.23 Mbits/sec   0.704 ms    0/  275 (0%)
[  3]  4.0- 5.0 sec   392 KBytes  3.21 Mbits/sec   0.883 ms    0/  273 (0%)
[  3]  5.0- 6.0 sec   396 KBytes  3.25 Mbits/sec   0.691 ms    0/  276 (0%)
[  3]  6.0- 7.0 sec   461 KBytes  3.77 Mbits/sec   0.589 ms    1/  322 (0.31%)
[  3]  7.0- 8.0 sec   421 KBytes  3.45 Mbits/sec   0.507 ms   48/  341 (14%)
[  3]  8.0- 9.0 sec   399 KBytes  3.27 Mbits/sec   0.523 ms   62/  340 (18%)
[  3]  9.0-10.0 sec   390 KBytes  3.20 Mbits/sec   0.491 ms   64/  336 (19%)
[  3] 10.0-11.0 sec   416 KBytes  3.41 Mbits/sec   0.520 ms   53/  343 (15%)
[  3] 11.0-12.0 sec   402 KBytes  3.29 Mbits/sec   0.488 ms   61/  341 (18%)
[  3] 12.0-13.0 sec   406 KBytes  3.33 Mbits/sec   0.506 ms   57/  340 (17%)
[  3] 13.0-14.0 sec   388 KBytes  3.18 Mbits/sec   0.540 ms   66/  336 (20%)
[  3] 14.0-15.0 sec   403 KBytes  3.30 Mbits/sec   0.578 ms   60/  341 (18%)
[  3] 15.0-16.0 sec   372 KBytes  3.05 Mbits/sec   0.460 ms   85/  344 (25%)
[  3] 16.0-17.0 sec   402 KBytes  3.29 Mbits/sec   0.518 ms   60/  340 (18%)
[  3] 17.0-18.0 sec   401 KBytes  3.28 Mbits/sec   0.507 ms   61/  340 (18%)
[  3] 18.0-19.0 sec   390 KBytes  3.20 Mbits/sec   0.482 ms   64/  336 (19%)
[  3] 19.0-20.0 sec   408 KBytes  3.34 Mbits/sec   0.637 ms   60/  344 (17%)
[  3] 20.0-21.0 sec   406 KBytes  3.33 Mbits/sec   0.590 ms   57/  340 (17%)
[  3] 21.0-22.0 sec   401 KBytes  3.28 Mbits/sec   0.482 ms   62/  341 (18%)
[  3] 22.0-23.0 sec   393 KBytes  3.22 Mbits/sec   0.462 ms   65/  339 (19%)
[  3] 23.0-24.0 sec   399 KBytes  3.27 Mbits/sec   0.480 ms   63/  341 (18%)
[  3] 24.0-25.0 sec   403 KBytes  3.30 Mbits/sec   0.492 ms   58/  339 (17%)
[  3] 25.0-26.0 sec   401 KBytes  3.28 Mbits/sec   0.497 ms   62/  341 (18%)
[  3] 26.0-27.0 sec   401 KBytes  3.28 Mbits/sec   0.435 ms   61/  340 (18%)
[  3] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec   0.512 ms   60/  340 (18%)
[  3] 28.0-29.0 sec   399 KBytes  3.27 Mbits/sec   0.599 ms   60/  338 (18%)
[  3] 29.0-30.0 sec   388 KBytes  3.18 Mbits/sec   0.460 ms   62/  332 (19%)
[  3] 30.0-31.0 sec   398 KBytes  3.26 Mbits/sec   0.489 ms   73/  350 (21%)
[  3] 31.0-32.0 sec   438 KBytes  3.59 Mbits/sec   0.590 ms   37/  342 (11%)
[  3] 32.0-33.0 sec   421 KBytes  3.45 Mbits/sec   0.451 ms   46/  339 (14%)
[  3] 33.0-34.0 sec   402 KBytes  3.29 Mbits/sec   0.516 ms   60/  340 (18%)
[  3] 34.0-35.0 sec   409 KBytes  3.35 Mbits/sec   0.501 ms   55/  340 (16%)
[  3] 35.0-36.0 sec   405 KBytes  3.32 Mbits/sec   0.473 ms   58/  340 (17%)
[  3] 36.0-37.0 sec   409 KBytes  3.35 Mbits/sec   0.473 ms   56/  341 (16%)
[  3] 37.0-38.0 sec   405 KBytes  3.32 Mbits/sec   0.522 ms   57/  339 (17%)
[  3] 38.0-39.0 sec   401 KBytes  3.28 Mbits/sec   0.543 ms   62/  341 (18%)
[  3] 39.0-40.0 sec   403 KBytes  3.30 Mbits/sec   0.457 ms   59/  340 (17%)
[  3] 40.0-41.0 sec   398 KBytes  3.26 Mbits/sec   0.513 ms   63/  340 (19%)
[  3] 41.0-42.0 sec   399 KBytes  3.27 Mbits/sec   0.508 ms   62/  340 (18%)
[  3] 42.0-43.0 sec   401 KBytes  3.28 Mbits/sec   0.472 ms   61/  340 (18%)
[  3] 43.0-44.0 sec   389 KBytes  3.19 Mbits/sec   0.528 ms   66/  337 (20%)
[  3] 44.0-45.0 sec   419 KBytes  3.43 Mbits/sec   0.497 ms   52/  344 (15%)
[  3] 45.0-46.0 sec   409 KBytes  3.35 Mbits/sec   0.530 ms   54/  339 (16%)
[  3] 46.0-47.0 sec   402 KBytes  3.29 Mbits/sec   0.490 ms   61/  341 (18%)
[  3] 47.0-48.0 sec   402 KBytes  3.29 Mbits/sec   0.466 ms   60/  340 (18%)
[  3] 48.0-49.0 sec   396 KBytes  3.25 Mbits/sec   0.517 ms   60/  336 (18%)
[  3] 49.0-50.0 sec   406 KBytes  3.33 Mbits/sec   0.514 ms   61/  344 (18%)
[  3] 50.0-51.0 sec   405 KBytes  3.32 Mbits/sec   0.552 ms   58/  340 (17%)
[  3] 51.0-52.0 sec   403 KBytes  3.30 Mbits/sec   0.494 ms   59/  340 (17%)
[  3] 52.0-53.0 sec   405 KBytes  3.32 Mbits/sec   0.486 ms   59/  341 (17%)
[  3] 53.0-54.0 sec   390 KBytes  3.20 Mbits/sec   0.497 ms   66/  338 (20%)
[  3] 54.0-55.0 sec   383 KBytes  3.14 Mbits/sec   0.558 ms   75/  342 (22%)
[  3] 55.0-56.0 sec   409 KBytes  3.35 Mbits/sec   0.502 ms   55/  340 (16%)
[  3] 56.0-57.0 sec   402 KBytes  3.29 Mbits/sec   0.657 ms   61/  341 (18%)
[  3] 57.0-58.0 sec   390 KBytes  3.20 Mbits/sec   0.561 ms   63/  335 (19%)
[  3] 58.0-59.0 sec   408 KBytes  3.34 Mbits/sec   0.468 ms   60/  344 (17%)
[  3] 59.0-60.0 sec   403 KBytes  3.30 Mbits/sec   0.516 ms   60/  341 (18%)
[  3] 60.0-61.0 sec   398 KBytes  3.26 Mbits/sec   0.677 ms   59/  336 (18%)
[  3] 61.0-62.0 sec   396 KBytes  3.25 Mbits/sec   0.494 ms   64/  340 (19%)
[  3] 62.0-63.0 sec   413 KBytes  3.39 Mbits/sec   0.451 ms   56/  344 (16%)
[  3] 63.0-64.0 sec   392 KBytes  3.21 Mbits/sec   0.489 ms   67/  340 (20%)
[  3] 64.0-65.0 sec   396 KBytes  3.25 Mbits/sec   0.899 ms   60/  336 (18%)
[  3] 65.0-66.0 sec   396 KBytes  3.25 Mbits/sec   0.476 ms   64/  340 (19%)
[  3] 66.0-67.0 sec   415 KBytes  3.40 Mbits/sec   0.539 ms   56/  345 (16%)
[  3] 67.0-68.0 sec   399 KBytes  3.27 Mbits/sec   0.523 ms   61/  339 (18%)
[  3] 68.0-69.0 sec   401 KBytes  3.28 Mbits/sec   0.493 ms   62/  341 (18%)
[  3] 69.0-70.0 sec   402 KBytes  3.29 Mbits/sec   0.499 ms   58/  338 (17%)
[  3] 70.0-71.0 sec   412 KBytes  3.38 Mbits/sec   0.484 ms   54/  341 (16%)
[  3] 71.0-72.0 sec   385 KBytes  3.15 Mbits/sec   0.513 ms   76/  344 (22%)
[  3] 72.0-73.0 sec   399 KBytes  3.27 Mbits/sec   0.529 ms   65/  343 (19%)
[  3] 73.0-74.0 sec   382 KBytes  3.13 Mbits/sec   0.646 ms   72/  338 (21%)
[  3] 74.0-75.0 sec   406 KBytes  3.33 Mbits/sec   0.597 ms   57/  340 (17%)
[  3] 75.0-76.0 sec   363 KBytes  2.98 Mbits/sec   0.565 ms   92/  345 (27%)
[  3] 76.0-77.0 sec   388 KBytes  3.18 Mbits/sec   0.500 ms   70/  340 (21%)
[  3] 77.0-78.0 sec   389 KBytes  3.19 Mbits/sec   0.535 ms   68/  339 (20%)
[  3] 78.0-79.0 sec   392 KBytes  3.21 Mbits/sec   0.540 ms   65/  338 (19%)
[  3] 79.0-80.0 sec   393 KBytes  3.22 Mbits/sec   0.799 ms   68/  342 (20%)
[  3] 80.0-81.0 sec   366 KBytes  3.00 Mbits/sec   0.483 ms   88/  343 (26%)
[  3] 81.0-82.0 sec   386 KBytes  3.16 Mbits/sec   0.578 ms   67/  336 (20%)
[  3] 82.0-83.0 sec   395 KBytes  3.23 Mbits/sec   0.502 ms   69/  344 (20%)
[  3] 83.0-84.0 sec   393 KBytes  3.22 Mbits/sec   0.589 ms   63/  337 (19%)
[  3] 84.0-85.0 sec   393 KBytes  3.22 Mbits/sec   0.509 ms   67/  341 (20%)
[  3] 85.0-86.0 sec   396 KBytes  3.25 Mbits/sec   0.608 ms   63/  339 (19%)
[  3] 86.0-87.0 sec   396 KBytes  3.25 Mbits/sec   0.532 ms   63/  339 (19%)
[  3] 87.0-88.0 sec   383 KBytes  3.14 Mbits/sec   0.667 ms   76/  343 (22%)
[  3] 88.0-89.0 sec   398 KBytes  3.26 Mbits/sec   0.626 ms   62/  339 (18%)
[  3] 89.0-90.0 sec   399 KBytes  3.27 Mbits/sec   0.593 ms   65/  343 (19%)
[  3] 90.0-91.0 sec   390 KBytes  3.20 Mbits/sec   0.553 ms   66/  338 (20%)
[  3] 91.0-92.0 sec   399 KBytes  3.27 Mbits/sec   0.515 ms   61/  339 (18%)
[  3] 92.0-93.0 sec   380 KBytes  3.12 Mbits/sec   0.536 ms   74/  339 (22%)
[  3] 93.0-94.0 sec   395 KBytes  3.23 Mbits/sec   0.535 ms   66/  341 (19%)
[  3] 94.0-95.0 sec   385 KBytes  3.15 Mbits/sec   0.551 ms   72/  340 (21%)
[  3] 95.0-96.0 sec   383 KBytes  3.14 Mbits/sec   0.561 ms   73/  340 (21%)
[  3] 96.0-97.0 sec   382 KBytes  3.13 Mbits/sec   0.556 ms   77/  343 (22%)
[  3] 97.0-98.0 sec   388 KBytes  3.18 Mbits/sec   0.606 ms   69/  339 (20%)
[  3] 98.0-99.0 sec   392 KBytes  3.21 Mbits/sec   0.559 ms   65/  338 (19%)
[  3] 99.0-100.0 sec   403 KBytes  3.30 Mbits/sec   0.585 ms   60/  341 (18%)
[  3] 100.0-101.0 sec   402 KBytes  3.29 Mbits/sec   0.543 ms   59/  339 (17%)
[  3] 101.0-102.0 sec   403 KBytes  3.30 Mbits/sec   0.515 ms   60/  341 (18%)
[  3] 102.0-103.0 sec   392 KBytes  3.21 Mbits/sec   0.493 ms   68/  341 (20%)
[  3] 103.0-104.0 sec   385 KBytes  3.15 Mbits/sec   0.527 ms   69/  337 (20%)
[  3] 104.0-105.0 sec   378 KBytes  3.09 Mbits/sec   0.799 ms   81/  344 (24%)
[  3] 105.0-106.0 sec   389 KBytes  3.19 Mbits/sec   0.504 ms   69/  340 (20%)
[  3] 106.0-107.0 sec   389 KBytes  3.19 Mbits/sec   0.576 ms   67/  338 (20%)
[  3] 107.0-108.0 sec   405 KBytes  3.32 Mbits/sec   0.579 ms   58/  340 (17%)
[  3] 108.0-109.0 sec   386 KBytes  3.16 Mbits/sec   0.652 ms   70/  339 (21%)
[  3] 109.0-110.0 sec   401 KBytes  3.28 Mbits/sec   0.538 ms   63/  342 (18%)
[  3] 110.0-111.0 sec   408 KBytes  3.34 Mbits/sec   0.521 ms   56/  340 (16%)
[  3] 111.0-112.0 sec   398 KBytes  3.26 Mbits/sec   0.558 ms   63/  340 (19%)
[  3] 112.0-113.0 sec   392 KBytes  3.21 Mbits/sec   0.585 ms   69/  342 (20%)
[  3] 113.0-114.0 sec   379 KBytes  3.10 Mbits/sec   0.588 ms   73/  337 (22%)
[  3] 114.0-115.0 sec   379 KBytes  3.10 Mbits/sec   0.690 ms   78/  342 (23%)
[  3] 115.0-116.0 sec   393 KBytes  3.22 Mbits/sec   0.515 ms   66/  340 (19%)
[  3] 116.0-117.0 sec   398 KBytes  3.26 Mbits/sec   0.593 ms   62/  339 (18%)
[  3] 117.0-118.0 sec   399 KBytes  3.27 Mbits/sec   0.663 ms   64/  342 (19%)
[  3] 118.0-119.0 sec   403 KBytes  3.30 Mbits/sec   0.554 ms   60/  341 (18%)
[  3] 119.0-120.0 sec   399 KBytes  3.27 Mbits/sec   0.547 ms   62/  340 (18%)
[  3] 120.0-121.0 sec   452 KBytes  3.70 Mbits/sec   0.711 ms   24/  339 (7.1%)
[  3] 121.0-122.0 sec   485 KBytes  3.97 Mbits/sec   0.656 ms    3/  341 (0.88%)
[  3] 122.0-123.0 sec   477 KBytes  3.90 Mbits/sec   0.610 ms   12/  344 (3.5%)
[  3] 123.0-124.0 sec   484 KBytes  3.96 Mbits/sec   0.626 ms    3/  340 (0.88%)
[  3] 124.0-125.0 sec   412 KBytes  3.38 Mbits/sec   0.934 ms   48/  335 (14%)
[  3] 125.0-126.0 sec   388 KBytes  3.18 Mbits/sec   0.554 ms   69/  339 (20%)
[  3] 126.0-127.0 sec   401 KBytes  3.28 Mbits/sec   0.587 ms   65/  344 (19%)
[  3] 127.0-128.0 sec   398 KBytes  3.26 Mbits/sec   0.581 ms   62/  339 (18%)
[  3] 128.0-129.0 sec   392 KBytes  3.21 Mbits/sec   0.594 ms   66/  339 (19%)
[  3] 129.0-130.0 sec   393 KBytes  3.22 Mbits/sec   0.571 ms   62/  336 (18%)
[  3] 130.0-131.0 sec   406 KBytes  3.33 Mbits/sec   0.582 ms   61/  344 (18%)
[  3] 131.0-132.0 sec   399 KBytes  3.27 Mbits/sec   0.594 ms   63/  341 (18%)
[  3] 132.0-133.0 sec   403 KBytes  3.30 Mbits/sec   0.576 ms   58/  339 (17%)
[  3] 133.0-134.0 sec   399 KBytes  3.27 Mbits/sec   0.613 ms   60/  338 (18%)
[  3] 134.0-135.0 sec   395 KBytes  3.23 Mbits/sec   0.508 ms   61/  336 (18%)
[  3] 135.0-136.0 sec   409 KBytes  3.35 Mbits/sec   0.570 ms   56/  341 (16%)
[  3]  0.0-136.4 sec  53.3 MBytes  3.28 Mbits/sec   0.564 ms 7966/45984 (17%)
