------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 40041
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.045 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.1 port 44859
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   1.283 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.965 ms    0/  411 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.772 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.760 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.818 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.780 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   586 KBytes  4.80 Mbits/sec   0.611 ms   13/  421 (3.1%)
[  4]  3.0- 4.0 sec   606 KBytes  4.96 Mbits/sec   0.608 ms    4/  426 (0.94%)
[  3] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec   0.426 ms  328/  596 (55%)
[  4]  4.0- 5.0 sec   801 KBytes  6.56 Mbits/sec   0.583 ms   37/  595 (6.2%)
[  3] 29.0-30.0 sec   395 KBytes  3.23 Mbits/sec   0.408 ms  319/  594 (54%)
[  4]  5.0- 6.0 sec   792 KBytes  6.49 Mbits/sec   0.594 ms   43/  595 (7.2%)
[  3] 30.0-31.0 sec   383 KBytes  3.14 Mbits/sec   0.323 ms  324/  591 (55%)
[  4]  6.0- 7.0 sec   797 KBytes  6.53 Mbits/sec   0.554 ms   36/  591 (6.1%)
[  3] 31.0-32.0 sec   543 KBytes  4.45 Mbits/sec   0.558 ms  222/  600 (37%)
[  4]  7.0- 8.0 sec   639 KBytes  5.23 Mbits/sec   1.050 ms    8/  453 (1.8%)
[  3] 32.0-33.0 sec   596 KBytes  4.88 Mbits/sec   0.599 ms  181/  596 (30%)
[  4]  8.0- 9.0 sec   591 KBytes  4.85 Mbits/sec   0.986 ms    1/  413 (0.24%)
[  3] 33.0-34.0 sec   596 KBytes  4.88 Mbits/sec   0.533 ms  180/  595 (30%)
[  4]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec   0.959 ms    2/  413 (0.48%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.549 ms  182/  595 (31%)
[  4] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.975 ms    0/  414 (0%)
[  3] 35.0-36.0 sec   415 KBytes  3.40 Mbits/sec   0.419 ms  306/  595 (51%)
[  4] 11.0-12.0 sec   777 KBytes  6.36 Mbits/sec   0.600 ms   26/  567 (4.6%)
[  3] 36.0-37.0 sec   379 KBytes  3.10 Mbits/sec   0.381 ms  327/  591 (55%)
[  4] 12.0-13.0 sec   797 KBytes  6.53 Mbits/sec   0.608 ms   36/  591 (6.1%)
[  3] 37.0-38.0 sec   379 KBytes  3.10 Mbits/sec   0.471 ms  337/  601 (56%)
[  4] 13.0-14.0 sec   810 KBytes  6.63 Mbits/sec   0.656 ms   31/  595 (5.2%)
[  3] 38.0-39.0 sec   393 KBytes  3.22 Mbits/sec   0.323 ms  319/  593 (54%)
[  4] 14.0-15.0 sec   792 KBytes  6.49 Mbits/sec   0.550 ms   49/  601 (8.2%)
[  3] 39.0-40.0 sec   380 KBytes  3.12 Mbits/sec   0.303 ms  330/  595 (55%)
[  4] 15.0-16.0 sec   808 KBytes  6.62 Mbits/sec   0.559 ms   32/  595 (5.4%)
[  3] 40.0-41.0 sec   376 KBytes  3.08 Mbits/sec   0.401 ms  335/  597 (56%)
[  4] 16.0-17.0 sec   810 KBytes  6.63 Mbits/sec   0.601 ms   31/  595 (5.2%)
[  3] 41.0-42.0 sec   378 KBytes  3.09 Mbits/sec   0.429 ms  326/  589 (55%)
[  4] 17.0-18.0 sec   800 KBytes  6.55 Mbits/sec   0.599 ms   33/  590 (5.6%)
[  3] 42.0-43.0 sec   382 KBytes  3.13 Mbits/sec   0.853 ms  335/  601 (56%)
[  4] 18.0-19.0 sec   805 KBytes  6.60 Mbits/sec   0.570 ms   34/  595 (5.7%)
[  3] 43.0-44.0 sec   379 KBytes  3.10 Mbits/sec   0.443 ms  330/  594 (56%)
[  4] 19.0-20.0 sec   807 KBytes  6.61 Mbits/sec   0.623 ms   35/  597 (5.9%)
[  5] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 46035
[  3] 44.0-45.0 sec   261 KBytes  2.14 Mbits/sec   0.089 ms  414/  596 (69%)
[  4] 20.0-21.0 sec   675 KBytes  5.53 Mbits/sec   0.667 ms   70/  540 (13%)
[  5]  0.0- 1.0 sec   442 KBytes  3.62 Mbits/sec   1.443 ms  742/ 1050 (71%)
[  3] 45.0-46.0 sec   159 KBytes  1.31 Mbits/sec   0.078 ms  478/  589 (81%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.618 ms   91/  504 (18%)
[  5]  1.0- 2.0 sec   436 KBytes  3.58 Mbits/sec   1.352 ms   47/  351 (13%)
[  3] 46.0-47.0 sec   155 KBytes  1.27 Mbits/sec   0.334 ms  486/  594 (82%)
[  4] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.656 ms   90/  500 (18%)
[  5]  2.0- 3.0 sec   438 KBytes  3.59 Mbits/sec   1.388 ms   42/  347 (12%)
[  3] 47.0-48.0 sec   148 KBytes  1.21 Mbits/sec   0.090 ms  491/  594 (83%)
[  4] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.665 ms   88/  502 (18%)
[  5]  3.0- 4.0 sec   468 KBytes  3.83 Mbits/sec   1.214 ms   22/  348 (6.3%)
[  4] 24.0-25.0 sec   676 KBytes  5.54 Mbits/sec   0.672 ms   33/  504 (6.5%)
[  5]  4.0- 5.0 sec   451 KBytes  3.69 Mbits/sec   1.001 ms  131/  445 (29%)
[  3] 48.0-49.0 sec  15.8 KBytes   129 Kbits/sec   0.546 ms  455/  466 (98%)
[  4] 25.0-26.0 sec   791 KBytes  6.48 Mbits/sec   0.654 ms   41/  592 (6.9%)
[  3] 49.0-50.0 sec  7.18 KBytes  58.8 Kbits/sec   0.406 ms  697/  702 (99%)
[  5]  5.0- 6.0 sec   370 KBytes  3.03 Mbits/sec   0.765 ms  340/  598 (57%)
[  4] 26.0-27.0 sec   784 KBytes  6.42 Mbits/sec   0.595 ms   38/  584 (6.5%)
[  3] 50.0-51.0 sec  14.4 KBytes   118 Kbits/sec   0.539 ms  548/  558 (98%)
[  5]  6.0- 7.0 sec   375 KBytes  3.07 Mbits/sec   0.435 ms  329/  590 (56%)
[  4] 27.0-28.0 sec   791 KBytes  6.48 Mbits/sec   0.629 ms   41/  592 (6.9%)
[  3] 51.0-52.0 sec  23.0 KBytes   188 Kbits/sec   0.659 ms  577/  593 (97%)
[  5]  7.0- 8.0 sec   386 KBytes  3.16 Mbits/sec   0.504 ms  312/  581 (54%)
[  4] 28.0-29.0 sec   807 KBytes  6.61 Mbits/sec   0.722 ms   36/  598 (6%)
[  3] 52.0-53.0 sec  14.4 KBytes   118 Kbits/sec   0.358 ms  602/  612 (98%)
[  5]  8.0- 9.0 sec   370 KBytes  3.03 Mbits/sec   0.695 ms  344/  602 (57%)
[  3] 53.0-54.0 sec  34.5 KBytes   282 Kbits/sec   0.186 ms  606/  630 (96%)
[  4] 29.0-30.0 sec   797 KBytes  6.53 Mbits/sec   0.616 ms   45/  600 (7.5%)
[  5]  9.0-10.0 sec   327 KBytes  2.68 Mbits/sec   0.445 ms  363/  591 (61%)
[  3] 54.0-55.0 sec  71.8 KBytes   588 Kbits/sec   0.090 ms  557/  607 (92%)
[  4] 30.0-31.0 sec   769 KBytes  6.30 Mbits/sec   0.609 ms   47/  583 (8.1%)
[  5] 10.0-11.0 sec   343 KBytes  2.81 Mbits/sec   0.559 ms  349/  588 (59%)
[  4] 31.0-32.0 sec   791 KBytes  6.48 Mbits/sec   0.581 ms   35/  586 (6%)
[  3] 55.0-56.0 sec  38.8 KBytes   318 Kbits/sec   0.380 ms  548/  575 (95%)
[  5] 11.0-12.0 sec   368 KBytes  3.01 Mbits/sec   0.417 ms  332/  588 (56%)
[  4] 32.0-33.0 sec   814 KBytes  6.67 Mbits/sec   0.546 ms   35/  602 (5.8%)
[  3] 56.0-57.0 sec  17.2 KBytes   141 Kbits/sec   0.243 ms  546/  558 (98%)
[  5] 12.0-13.0 sec   352 KBytes  2.88 Mbits/sec   0.475 ms  364/  609 (60%)
[  4] 33.0-34.0 sec   808 KBytes  6.62 Mbits/sec   0.612 ms   27/  590 (4.6%)
[  3] 57.0-58.0 sec  7.18 KBytes  58.8 Kbits/sec   0.183 ms  625/  630 (99%)
[  5] 13.0-14.0 sec   373 KBytes  3.06 Mbits/sec   0.369 ms  329/  589 (56%)
[  4] 34.0-35.0 sec   818 KBytes  6.70 Mbits/sec   0.622 ms   27/  597 (4.5%)
[  3] 58.0-59.0 sec  15.8 KBytes   129 Kbits/sec   0.317 ms  490/  501 (98%)
[  5] 14.0-15.0 sec   372 KBytes  3.05 Mbits/sec   0.361 ms  322/  581 (55%)
[  4] 35.0-36.0 sec   739 KBytes  6.06 Mbits/sec   0.706 ms   23/  538 (4.3%)
[  3] 59.0-60.0 sec  14.4 KBytes   118 Kbits/sec   0.293 ms  698/  708 (99%)
[  5] 15.0-16.0 sec   469 KBytes  3.85 Mbits/sec   0.986 ms  182/  509 (36%)
[  3] 60.0-61.0 sec  20.1 KBytes   165 Kbits/sec   0.333 ms  541/  555 (97%)
[  4] 36.0-37.0 sec   718 KBytes  5.88 Mbits/sec   0.670 ms   21/  521 (4%)
[  5] 16.0-17.0 sec   422 KBytes  3.46 Mbits/sec   0.562 ms  246/  540 (46%)
[  4] 37.0-38.0 sec   741 KBytes  6.07 Mbits/sec   0.741 ms   33/  549 (6%)
[  3] 61.0-62.0 sec  20.1 KBytes   165 Kbits/sec   0.288 ms  619/  633 (98%)
[  5] 17.0-18.0 sec   454 KBytes  3.72 Mbits/sec   0.888 ms  215/  531 (40%)
[  3] 62.0-63.0 sec  7.18 KBytes  58.8 Kbits/sec   0.697 ms  527/  532 (99%)
[  4] 38.0-39.0 sec   726 KBytes  5.95 Mbits/sec   0.673 ms   18/  524 (3.4%)
[  5] 18.0-19.0 sec   445 KBytes  3.65 Mbits/sec   0.696 ms  236/  546 (43%)
[  3] 63.0-64.0 sec  17.2 KBytes   141 Kbits/sec   0.895 ms  653/  665 (98%)
[  4] 39.0-40.0 sec   626 KBytes  5.13 Mbits/sec   0.548 ms  140/  576 (24%)
[  5] 19.0-20.0 sec   587 KBytes  4.81 Mbits/sec   0.665 ms  186/  595 (31%)
[  4] 40.0-41.0 sec   627 KBytes  5.14 Mbits/sec   0.676 ms  159/  596 (27%)
[  3] 64.0-65.0 sec  27.3 KBytes   223 Kbits/sec   0.440 ms  521/  540 (96%)
[  5] 20.0-21.0 sec   435 KBytes  3.56 Mbits/sec   0.540 ms  293/  596 (49%)
[  3] 65.0-66.0 sec  14.4 KBytes   118 Kbits/sec   0.246 ms  638/  648 (98%)
[  4] 41.0-42.0 sec   821 KBytes  6.73 Mbits/sec   0.552 ms   24/  596 (4%)
[  5] 21.0-22.0 sec   346 KBytes  2.83 Mbits/sec   0.478 ms  358/  599 (60%)
[  4] 42.0-43.0 sec   790 KBytes  6.47 Mbits/sec   0.549 ms   50/  600 (8.3%)
[  3] 66.0-67.0 sec  31.6 KBytes   259 Kbits/sec   0.090 ms  572/  594 (96%)
[  5] 22.0-23.0 sec   372 KBytes  3.05 Mbits/sec   0.419 ms  331/  590 (56%)
[  3] 67.0-68.0 sec  25.8 KBytes   212 Kbits/sec   0.233 ms  576/  594 (97%)
[  4] 43.0-44.0 sec   757 KBytes  6.20 Mbits/sec   0.644 ms   63/  590 (11%)
[  5] 23.0-24.0 sec   383 KBytes  3.14 Mbits/sec   0.354 ms  327/  594 (55%)
[  3] 68.0-69.0 sec  99.1 KBytes   811 Kbits/sec   0.082 ms  536/  605 (89%)
[  4] 44.0-45.0 sec   736 KBytes  6.03 Mbits/sec   0.595 ms   84/  597 (14%)
[  5] 24.0-25.0 sec   375 KBytes  3.07 Mbits/sec   0.770 ms  336/  597 (56%)
[  3] 69.0-70.0 sec   136 KBytes  1.12 Mbits/sec   0.074 ms  499/  594 (84%)
[  4] 45.0-46.0 sec   616 KBytes  5.05 Mbits/sec   0.610 ms  166/  595 (28%)
[  5] 25.0-26.0 sec   405 KBytes  3.32 Mbits/sec   0.516 ms  312/  594 (53%)
[  3] 70.0-71.0 sec   138 KBytes  1.13 Mbits/sec   0.080 ms  498/  594 (84%)
[  4] 46.0-47.0 sec   624 KBytes  5.12 Mbits/sec   0.561 ms  163/  598 (27%)
[  5] 26.0-27.0 sec   525 KBytes  4.30 Mbits/sec   0.673 ms  237/  603 (39%)
[  3] 71.0-72.0 sec   145 KBytes  1.19 Mbits/sec   0.090 ms  493/  594 (83%)
[  4] 47.0-48.0 sec   540 KBytes  4.42 Mbits/sec   0.728 ms  222/  598 (37%)
[  5] 27.0-28.0 sec   439 KBytes  3.60 Mbits/sec   0.516 ms  290/  596 (49%)
[  3] 72.0-73.0 sec   141 KBytes  1.15 Mbits/sec   0.095 ms  504/  602 (84%)
[  4] 48.0-49.0 sec   647 KBytes  5.30 Mbits/sec   0.937 ms  145/  596 (24%)
[  5] 28.0-29.0 sec   376 KBytes  3.08 Mbits/sec   0.716 ms  331/  593 (56%)
[  3] 73.0-74.0 sec   132 KBytes  1.08 Mbits/sec   0.067 ms  502/  594 (85%)
[  4] 49.0-50.0 sec   713 KBytes  5.84 Mbits/sec   0.730 ms   96/  593 (16%)
[  5] 29.0-30.0 sec   317 KBytes  2.60 Mbits/sec   0.498 ms  373/  594 (63%)
[  3] 74.0-75.0 sec   145 KBytes  1.19 Mbits/sec   0.080 ms  493/  594 (83%)
[  4] 50.0-51.0 sec   721 KBytes  5.90 Mbits/sec   0.626 ms  100/  602 (17%)
[  5] 30.0-31.0 sec   332 KBytes  2.72 Mbits/sec   0.484 ms  365/  596 (61%)
[  3] 75.0-76.0 sec   145 KBytes  1.19 Mbits/sec   0.104 ms  493/  594 (83%)
[  4] 51.0-52.0 sec   712 KBytes  5.83 Mbits/sec   0.594 ms   94/  590 (16%)
[  5] 31.0-32.0 sec   316 KBytes  2.59 Mbits/sec   0.735 ms  376/  596 (63%)
[  3] 76.0-77.0 sec   146 KBytes  1.20 Mbits/sec   0.106 ms  492/  594 (83%)
[  4] 52.0-53.0 sec   732 KBytes  6.00 Mbits/sec   0.593 ms   91/  601 (15%)
[  5] 32.0-33.0 sec   320 KBytes  2.62 Mbits/sec   0.417 ms  381/  604 (63%)
[  3] 77.0-78.0 sec   139 KBytes  1.14 Mbits/sec   0.093 ms  502/  599 (84%)
[  4] 53.0-54.0 sec   696 KBytes  5.70 Mbits/sec   0.663 ms  104/  589 (18%)
[  5] 33.0-34.0 sec   349 KBytes  2.86 Mbits/sec   0.587 ms  341/  584 (58%)
[  3] 78.0-79.0 sec   135 KBytes  1.11 Mbits/sec   0.078 ms  500/  594 (84%)
[  4] 54.0-55.0 sec   702 KBytes  5.75 Mbits/sec   1.026 ms  122/  611 (20%)
[  5] 34.0-35.0 sec   368 KBytes  3.01 Mbits/sec   0.627 ms  360/  616 (58%)
[  3] 79.0-80.0 sec   142 KBytes  1.16 Mbits/sec   0.080 ms  495/  594 (83%)
[  4] 55.0-56.0 sec   679 KBytes  5.56 Mbits/sec   0.681 ms  117/  590 (20%)
[  5] 35.0-36.0 sec   365 KBytes  2.99 Mbits/sec   0.865 ms  330/  584 (57%)
[  3] 80.0-81.0 sec   142 KBytes  1.16 Mbits/sec   0.110 ms  500/  599 (83%)
[  4] 56.0-57.0 sec   695 KBytes  5.69 Mbits/sec   0.727 ms  106/  590 (18%)
[  5] 36.0-37.0 sec   349 KBytes  2.86 Mbits/sec   0.605 ms  344/  587 (59%)
[  3] 81.0-82.0 sec   142 KBytes  1.16 Mbits/sec   0.109 ms  495/  594 (83%)
[  4] 57.0-58.0 sec   713 KBytes  5.84 Mbits/sec   0.614 ms   96/  593 (16%)
[  5] 37.0-38.0 sec   313 KBytes  2.56 Mbits/sec   1.532 ms  464/  682 (68%)
[  3] 82.0-83.0 sec   138 KBytes  1.13 Mbits/sec   0.414 ms  493/  589 (84%)
[  4] 58.0-59.0 sec   711 KBytes  5.82 Mbits/sec   0.630 ms   91/  586 (16%)
[  5] 38.0-39.0 sec   330 KBytes  2.70 Mbits/sec   0.489 ms  277/  507 (55%)
[  3] 83.0-84.0 sec   314 KBytes  2.58 Mbits/sec   0.286 ms  376/  595 (63%)
[  4] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.586 ms  194/  598 (32%)
[  5] 39.0-40.0 sec   245 KBytes  2.01 Mbits/sec   1.061 ms  407/  578 (70%)
[  3] 84.0-85.0 sec   454 KBytes  3.72 Mbits/sec   0.405 ms  285/  601 (47%)
[  4] 60.0-61.0 sec   514 KBytes  4.21 Mbits/sec   0.477 ms  243/  601 (40%)
[  5] 40.0-41.0 sec   212 KBytes  1.74 Mbits/sec   0.813 ms  463/  611 (76%)
[  3] 85.0-86.0 sec   458 KBytes  3.75 Mbits/sec   0.409 ms  275/  594 (46%)
[  4] 61.0-62.0 sec   478 KBytes  3.92 Mbits/sec   0.466 ms  259/  592 (44%)
[  5] 41.0-42.0 sec   228 KBytes  1.87 Mbits/sec   0.411 ms  434/  593 (73%)
[  3] 86.0-87.0 sec   514 KBytes  4.21 Mbits/sec   0.448 ms  238/  596 (40%)
[  4] 62.0-63.0 sec   478 KBytes  3.92 Mbits/sec   1.004 ms  277/  610 (45%)
[  5] 42.0-43.0 sec   221 KBytes  1.81 Mbits/sec   0.720 ms  444/  598 (74%)
[  3] 87.0-88.0 sec   515 KBytes  4.22 Mbits/sec   0.498 ms  229/  588 (39%)
[  4] 63.0-64.0 sec   451 KBytes  3.69 Mbits/sec   0.747 ms  276/  590 (47%)
[  5] 43.0-44.0 sec   254 KBytes  2.08 Mbits/sec   0.610 ms  427/  604 (71%)
[  3] 88.0-89.0 sec   350 KBytes  2.87 Mbits/sec   0.295 ms  356/  600 (59%)
[  4] 64.0-65.0 sec   504 KBytes  4.13 Mbits/sec   0.693 ms  246/  597 (41%)
[  5] 44.0-45.0 sec   310 KBytes  2.54 Mbits/sec   0.839 ms  376/  592 (64%)
[  3] 89.0-90.0 sec   402 KBytes  3.29 Mbits/sec   0.449 ms  315/  595 (53%)
[  4] 65.0-66.0 sec   515 KBytes  4.22 Mbits/sec   0.742 ms  242/  601 (40%)
[  5] 45.0-46.0 sec   250 KBytes  2.05 Mbits/sec   0.764 ms  421/  595 (71%)
[  3] 90.0-91.0 sec   403 KBytes  3.30 Mbits/sec   0.459 ms  304/  585 (52%)
[  4] 66.0-67.0 sec   527 KBytes  4.32 Mbits/sec   0.769 ms  220/  587 (37%)
[  5] 46.0-47.0 sec   270 KBytes  2.21 Mbits/sec   0.786 ms  410/  598 (69%)
[  3] 91.0-92.0 sec   432 KBytes  3.54 Mbits/sec   0.331 ms  302/  603 (50%)
[  4] 67.0-68.0 sec   500 KBytes  4.09 Mbits/sec   0.727 ms  246/  594 (41%)
[  5] 47.0-48.0 sec   256 KBytes  2.09 Mbits/sec   1.072 ms  416/  594 (70%)
[  3] 92.0-93.0 sec   423 KBytes  3.47 Mbits/sec   0.288 ms  299/  594 (50%)
[  4] 68.0-69.0 sec   478 KBytes  3.92 Mbits/sec   0.658 ms  255/  588 (43%)
[  5] 48.0-49.0 sec   299 KBytes  2.45 Mbits/sec   0.739 ms  376/  584 (64%)
[  3] 93.0-94.0 sec   439 KBytes  3.60 Mbits/sec   0.412 ms  289/  595 (49%)
[  4] 69.0-70.0 sec   452 KBytes  3.70 Mbits/sec   0.402 ms  276/  591 (47%)
[  5] 49.0-50.0 sec   277 KBytes  2.27 Mbits/sec   0.843 ms  408/  601 (68%)
[  3] 94.0-95.0 sec   455 KBytes  3.73 Mbits/sec   0.501 ms  278/  595 (47%)
[  4] 70.0-71.0 sec   484 KBytes  3.96 Mbits/sec   0.847 ms  257/  594 (43%)
[  5] 50.0-51.0 sec   234 KBytes  1.92 Mbits/sec   0.769 ms  428/  591 (72%)
[  3] 95.0-96.0 sec   370 KBytes  3.03 Mbits/sec   0.469 ms  332/  590 (56%)
[  4] 71.0-72.0 sec   535 KBytes  4.39 Mbits/sec   0.548 ms  227/  600 (38%)
[  5] 51.0-52.0 sec   299 KBytes  2.45 Mbits/sec   1.138 ms  380/  588 (65%)
[  3] 96.0-97.0 sec   379 KBytes  3.10 Mbits/sec   0.515 ms  332/  596 (56%)
[  4] 72.0-73.0 sec   520 KBytes  4.26 Mbits/sec   0.695 ms  234/  596 (39%)
[  5] 52.0-53.0 sec   240 KBytes  1.96 Mbits/sec   1.015 ms  443/  610 (73%)
[  3] 97.0-98.0 sec   402 KBytes  3.29 Mbits/sec   0.367 ms  319/  599 (53%)
[  4] 73.0-74.0 sec   518 KBytes  4.25 Mbits/sec   0.853 ms  237/  598 (40%)
[  5] 53.0-54.0 sec   312 KBytes  2.55 Mbits/sec   0.915 ms  380/  597 (64%)
[  3] 98.0-99.0 sec   432 KBytes  3.54 Mbits/sec   0.453 ms  294/  595 (49%)
[  4] 74.0-75.0 sec   462 KBytes  3.79 Mbits/sec   0.775 ms  269/  591 (46%)
[  5] 54.0-55.0 sec   276 KBytes  2.26 Mbits/sec   0.757 ms  401/  593 (68%)
[  3] 99.0-100.0 sec   441 KBytes  3.61 Mbits/sec   0.396 ms  292/  599 (49%)
[  4] 75.0-76.0 sec   481 KBytes  3.94 Mbits/sec   1.423 ms  267/  602 (44%)
[  5] 55.0-56.0 sec   250 KBytes  2.05 Mbits/sec   0.762 ms  427/  601 (71%)
[  3] 100.0-101.0 sec   459 KBytes  3.76 Mbits/sec   0.422 ms  272/  592 (46%)
[  4] 76.0-77.0 sec   462 KBytes  3.79 Mbits/sec   0.599 ms  266/  588 (45%)
[  5] 56.0-57.0 sec   261 KBytes  2.14 Mbits/sec   0.987 ms  403/  585 (69%)
[  3] 101.0-102.0 sec   413 KBytes  3.39 Mbits/sec   0.482 ms  285/  573 (50%)
[  4] 77.0-78.0 sec   524 KBytes  4.29 Mbits/sec   0.578 ms  224/  589 (38%)
[  5] 57.0-58.0 sec   273 KBytes  2.23 Mbits/sec   0.793 ms  401/  591 (68%)
[  3] 102.0-103.0 sec   392 KBytes  3.21 Mbits/sec   0.374 ms  330/  603 (55%)
[  4] 78.0-79.0 sec   497 KBytes  4.07 Mbits/sec   0.762 ms  248/  594 (42%)
[  5] 58.0-59.0 sec   300 KBytes  2.46 Mbits/sec   1.005 ms  384/  593 (65%)
[  3] 103.0-104.0 sec   416 KBytes  3.41 Mbits/sec   0.382 ms  317/  607 (52%)
[  4] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.736 ms  259/  599 (43%)
[  5] 59.0-60.0 sec   221 KBytes  1.81 Mbits/sec   1.286 ms  459/  613 (75%)
[  3] 104.0-105.0 sec   498 KBytes  4.08 Mbits/sec   0.463 ms  249/  596 (42%)
[  4] 80.0-81.0 sec   482 KBytes  3.95 Mbits/sec   0.582 ms  278/  614 (45%)
[  5] 60.0-61.0 sec   248 KBytes  2.03 Mbits/sec   0.968 ms  437/  610 (72%)
[  3] 105.0-106.0 sec   393 KBytes  3.22 Mbits/sec   0.485 ms  307/  581 (53%)
[  4] 81.0-82.0 sec   528 KBytes  4.33 Mbits/sec   0.818 ms  227/  595 (38%)
[  5] 61.0-62.0 sec   290 KBytes  2.38 Mbits/sec   0.976 ms  368/  570 (65%)
[  3] 106.0-107.0 sec   373 KBytes  3.06 Mbits/sec   0.500 ms  341/  601 (57%)
[  4] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.745 ms  239/  570 (42%)
[  5] 62.0-63.0 sec   309 KBytes  2.53 Mbits/sec   0.724 ms  370/  585 (63%)
[  3] 107.0-108.0 sec   446 KBytes  3.66 Mbits/sec   0.411 ms  285/  596 (48%)
[  4] 83.0-84.0 sec   415 KBytes  3.40 Mbits/sec   0.745 ms  296/  585 (51%)
[  5] 63.0-64.0 sec   286 KBytes  2.34 Mbits/sec   0.916 ms  394/  593 (66%)
[  3] 108.0-109.0 sec   441 KBytes  3.61 Mbits/sec   0.494 ms  292/  599 (49%)
[  4] 84.0-85.0 sec   462 KBytes  3.79 Mbits/sec   0.734 ms  274/  596 (46%)
[  5] 64.0-65.0 sec   297 KBytes  2.43 Mbits/sec   0.878 ms  385/  592 (65%)
[  3] 109.0-110.0 sec   434 KBytes  3.55 Mbits/sec   0.471 ms  291/  593 (49%)
[  4] 85.0-86.0 sec   468 KBytes  3.83 Mbits/sec   0.749 ms  273/  599 (46%)
[  5] 65.0-66.0 sec   313 KBytes  2.56 Mbits/sec   1.273 ms  375/  593 (63%)
[  3] 110.0-111.0 sec   436 KBytes  3.58 Mbits/sec   0.329 ms  286/  590 (48%)
[  4] 86.0-87.0 sec   390 KBytes  3.20 Mbits/sec   0.913 ms  320/  592 (54%)
[  5] 66.0-67.0 sec   316 KBytes  2.59 Mbits/sec   0.814 ms  378/  598 (63%)
[  3] 111.0-112.0 sec   441 KBytes  3.61 Mbits/sec   0.546 ms  290/  597 (49%)
[  4] 87.0-88.0 sec   477 KBytes  3.90 Mbits/sec   0.875 ms  261/  593 (44%)
[  5] 67.0-68.0 sec   266 KBytes  2.18 Mbits/sec   1.165 ms  397/  582 (68%)
[  3] 112.0-113.0 sec   386 KBytes  3.16 Mbits/sec   0.371 ms  327/  596 (55%)
[  4] 88.0-89.0 sec   518 KBytes  4.25 Mbits/sec   0.631 ms  237/  598 (40%)
[  5] 68.0-69.0 sec   293 KBytes  2.40 Mbits/sec   1.052 ms  392/  596 (66%)
[  3] 113.0-114.0 sec   436 KBytes  3.58 Mbits/sec   0.506 ms  292/  596 (49%)
[  4] 89.0-90.0 sec   444 KBytes  3.63 Mbits/sec   0.789 ms  277/  586 (47%)
[  5] 69.0-70.0 sec   286 KBytes  2.34 Mbits/sec   1.138 ms  398/  597 (67%)
[  4] 90.0-91.0 sec   484 KBytes  3.96 Mbits/sec   0.561 ms  263/  600 (44%)
[  3] 114.0-115.0 sec   449 KBytes  3.68 Mbits/sec   0.503 ms  252/  565 (45%)
[  5] 70.0-71.0 sec   263 KBytes  2.15 Mbits/sec   0.813 ms  407/  590 (69%)
[  3] 115.0-116.0 sec   359 KBytes  2.94 Mbits/sec   0.323 ms  372/  622 (60%)
[  4] 91.0-92.0 sec   548 KBytes  4.49 Mbits/sec   0.815 ms  201/  583 (34%)
[  5] 71.0-72.0 sec   270 KBytes  2.21 Mbits/sec   1.090 ms  395/  583 (68%)
[  3] 116.0-117.0 sec   488 KBytes  4.00 Mbits/sec   0.537 ms  258/  598 (43%)
[  4] 92.0-93.0 sec   468 KBytes  3.83 Mbits/sec   0.684 ms  272/  598 (45%)
[  5] 72.0-73.0 sec   223 KBytes  1.82 Mbits/sec   0.969 ms  438/  593 (74%)
[  3] 117.0-118.0 sec   422 KBytes  3.46 Mbits/sec   0.464 ms  292/  586 (50%)
[  4] 93.0-94.0 sec   514 KBytes  4.21 Mbits/sec   0.750 ms  244/  602 (41%)
[  5] 73.0-74.0 sec   267 KBytes  2.19 Mbits/sec   0.634 ms  431/  617 (70%)
[  3] 118.0-119.0 sec   434 KBytes  3.55 Mbits/sec   0.367 ms  299/  601 (50%)
[  4] 94.0-95.0 sec   484 KBytes  3.96 Mbits/sec   0.532 ms  258/  595 (43%)
[  5] 74.0-75.0 sec   264 KBytes  2.16 Mbits/sec   0.769 ms  405/  589 (69%)
[  3] 119.0-120.0 sec   365 KBytes  2.99 Mbits/sec   0.532 ms  338/  592 (57%)
[  4] 95.0-96.0 sec   563 KBytes  4.61 Mbits/sec   0.778 ms  203/  595 (34%)
[  5] 75.0-76.0 sec   225 KBytes  1.85 Mbits/sec   1.152 ms  440/  597 (74%)
[  3] 120.0-121.0 sec   402 KBytes  3.29 Mbits/sec   0.263 ms  314/  594 (53%)
[  4] 96.0-97.0 sec   527 KBytes  4.32 Mbits/sec   0.852 ms  228/  595 (38%)
[  5] 76.0-77.0 sec   277 KBytes  2.27 Mbits/sec   0.813 ms  403/  596 (68%)
[  3] 121.0-122.0 sec   392 KBytes  3.21 Mbits/sec   0.286 ms  322/  595 (54%)
[  4] 97.0-98.0 sec   531 KBytes  4.35 Mbits/sec   0.612 ms  214/  584 (37%)
[  5] 77.0-78.0 sec   304 KBytes  2.49 Mbits/sec   0.914 ms  377/  589 (64%)
[  3] 122.0-123.0 sec   449 KBytes  3.68 Mbits/sec   0.506 ms  277/  590 (47%)
[  4] 98.0-99.0 sec   434 KBytes  3.55 Mbits/sec   0.828 ms  282/  584 (48%)
[  5] 78.0-79.0 sec   250 KBytes  2.05 Mbits/sec   0.686 ms  411/  585 (70%)
[  3] 123.0-124.0 sec   393 KBytes  3.22 Mbits/sec   0.347 ms  326/  600 (54%)
[  4] 99.0-100.0 sec   517 KBytes  4.23 Mbits/sec   0.667 ms  235/  595 (39%)
[  5] 79.0-80.0 sec   266 KBytes  2.18 Mbits/sec   0.883 ms  394/  579 (68%)
[  3] 124.0-125.0 sec   418 KBytes  3.42 Mbits/sec   0.457 ms  295/  586 (50%)
[  4] 100.0-101.0 sec   521 KBytes  4.27 Mbits/sec   0.656 ms  242/  605 (40%)
[  5] 80.0-81.0 sec   273 KBytes  2.23 Mbits/sec   0.911 ms  421/  611 (69%)
[  3] 125.0-126.0 sec   390 KBytes  3.20 Mbits/sec   0.339 ms  332/  604 (55%)
[  4] 101.0-102.0 sec   558 KBytes  4.57 Mbits/sec   1.891 ms  299/  688 (43%)
[  5] 81.0-82.0 sec   182 KBytes  1.49 Mbits/sec   1.000 ms  485/  612 (79%)
[  3] 126.0-127.0 sec   401 KBytes  3.28 Mbits/sec   0.432 ms  319/  598 (53%)
[  4] 102.0-103.0 sec   507 KBytes  4.15 Mbits/sec   2.762 ms  252/  605 (42%)
[  5] 82.0-83.0 sec   435 KBytes  3.56 Mbits/sec   1.431 ms  391/  694 (56%)
[  4] 103.0-104.0 sec   300 KBytes  2.46 Mbits/sec   0.742 ms  283/  492 (58%)
[  3] 127.0-128.0 sec   402 KBytes  3.29 Mbits/sec   0.539 ms  296/  576 (51%)
[  5] 83.0-84.0 sec   396 KBytes  3.25 Mbits/sec   1.255 ms  305/  581 (52%)
[  3] 128.0-129.0 sec   339 KBytes  2.78 Mbits/sec   0.353 ms  374/  610 (61%)
[  4] 104.0-105.0 sec   518 KBytes  4.25 Mbits/sec   0.811 ms  220/  581 (38%)
[  5] 84.0-85.0 sec   286 KBytes  2.34 Mbits/sec   1.270 ms  288/  487 (59%)
[  3] 129.0-130.0 sec   474 KBytes  3.88 Mbits/sec   0.521 ms  264/  594 (44%)
[  4] 105.0-106.0 sec   475 KBytes  3.89 Mbits/sec   0.670 ms  276/  607 (45%)
[  5] 85.0-86.0 sec   254 KBytes  2.08 Mbits/sec   0.950 ms  430/  607 (71%)
[  3] 130.0-131.0 sec   363 KBytes  2.98 Mbits/sec   0.384 ms  343/  596 (58%)
[  4] 106.0-107.0 sec   527 KBytes  4.32 Mbits/sec   0.845 ms  226/  593 (38%)
[  5] 86.0-87.0 sec   283 KBytes  2.32 Mbits/sec   1.039 ms  396/  593 (67%)
[  3] 131.0-132.0 sec   421 KBytes  3.45 Mbits/sec   0.524 ms  303/  596 (51%)
[  4] 107.0-108.0 sec   474 KBytes  3.88 Mbits/sec   0.544 ms  267/  597 (45%)
[  5] 87.0-88.0 sec   301 KBytes  2.47 Mbits/sec   0.777 ms  377/  587 (64%)
[  3] 132.0-133.0 sec   422 KBytes  3.46 Mbits/sec   0.563 ms  299/  593 (50%)
[  4] 108.0-109.0 sec   495 KBytes  4.06 Mbits/sec   0.515 ms  238/  583 (41%)
[  5] 88.0-89.0 sec   243 KBytes  1.99 Mbits/sec   0.662 ms  422/  591 (71%)
[  3] 133.0-134.0 sec   465 KBytes  3.81 Mbits/sec   0.415 ms  267/  591 (45%)
[  4] 109.0-110.0 sec   458 KBytes  3.75 Mbits/sec   0.719 ms  274/  593 (46%)
[  5] 89.0-90.0 sec   274 KBytes  2.25 Mbits/sec   0.749 ms  402/  593 (68%)
[  3] 134.0-135.0 sec   402 KBytes  3.29 Mbits/sec   0.385 ms  315/  595 (53%)
[  4] 110.0-111.0 sec   504 KBytes  4.13 Mbits/sec   0.590 ms  243/  594 (41%)
[  5] 90.0-91.0 sec   289 KBytes  2.36 Mbits/sec   0.928 ms  388/  589 (66%)
[  3] 135.0-136.0 sec   507 KBytes  4.15 Mbits/sec   0.556 ms  244/  597 (41%)
[  4] 111.0-112.0 sec   425 KBytes  3.48 Mbits/sec   0.811 ms  299/  595 (50%)
[  5] 91.0-92.0 sec   264 KBytes  2.16 Mbits/sec   0.941 ms  403/  587 (69%)
[  3] 136.0-137.0 sec   428 KBytes  3.50 Mbits/sec   0.331 ms  295/  593 (50%)
[  4] 112.0-113.0 sec   459 KBytes  3.76 Mbits/sec   0.551 ms  280/  600 (47%)
[  5] 92.0-93.0 sec   300 KBytes  2.46 Mbits/sec   0.923 ms  405/  614 (66%)
[  3] 137.0-138.0 sec   421 KBytes  3.45 Mbits/sec   0.368 ms  303/  596 (51%)
[  4] 113.0-114.0 sec   474 KBytes  3.88 Mbits/sec   0.896 ms  265/  595 (45%)
[  5] 93.0-94.0 sec   277 KBytes  2.27 Mbits/sec   1.034 ms  398/  591 (67%)
[  3] 138.0-139.0 sec   464 KBytes  3.80 Mbits/sec   0.592 ms  272/  595 (46%)
[  4] 114.0-115.0 sec   477 KBytes  3.90 Mbits/sec   0.614 ms  251/  583 (43%)
[  5] 94.0-95.0 sec   220 KBytes  1.80 Mbits/sec   0.918 ms  441/  594 (74%)
[  3] 139.0-140.0 sec   441 KBytes  3.61 Mbits/sec   0.360 ms  287/  594 (48%)
[  4] 115.0-116.0 sec   527 KBytes  4.32 Mbits/sec   0.566 ms  240/  607 (40%)
[  5] 95.0-96.0 sec   224 KBytes  1.83 Mbits/sec   0.892 ms  440/  596 (74%)
[  3] 140.0-141.0 sec   431 KBytes  3.53 Mbits/sec   0.316 ms  300/  600 (50%)
[  4] 116.0-117.0 sec   467 KBytes  3.82 Mbits/sec   0.760 ms  271/  596 (45%)
[  5] 96.0-97.0 sec   339 KBytes  2.78 Mbits/sec   1.096 ms  364/  600 (61%)
[  3] 141.0-142.0 sec   389 KBytes  3.19 Mbits/sec   0.432 ms  317/  588 (54%)
[  4] 117.0-118.0 sec   485 KBytes  3.97 Mbits/sec   0.663 ms  248/  586 (42%)
[  5] 97.0-98.0 sec   274 KBytes  2.25 Mbits/sec   0.796 ms  389/  580 (67%)
[  3] 142.0-143.0 sec   434 KBytes  3.55 Mbits/sec   0.487 ms  297/  599 (50%)
[  4] 118.0-119.0 sec   504 KBytes  4.13 Mbits/sec   1.003 ms  242/  593 (41%)
[  5] 98.0-99.0 sec   241 KBytes  1.98 Mbits/sec   1.058 ms  432/  600 (72%)
[  3] 143.0-144.0 sec   478 KBytes  3.92 Mbits/sec   0.672 ms  261/  594 (44%)
[  4] 119.0-120.0 sec   425 KBytes  3.48 Mbits/sec   0.869 ms  300/  596 (50%)
[  5] 99.0-100.0 sec   299 KBytes  2.45 Mbits/sec   0.767 ms  392/  600 (65%)
[  3] 144.0-145.0 sec   373 KBytes  3.06 Mbits/sec   0.281 ms  327/  587 (56%)
[  4] 120.0-121.0 sec   488 KBytes  4.00 Mbits/sec   0.694 ms  259/  599 (43%)
[  5] 100.0-101.0 sec   317 KBytes  2.60 Mbits/sec   1.124 ms  368/  589 (62%)
[  3] 145.0-146.0 sec   425 KBytes  3.48 Mbits/sec   0.953 ms  288/  584 (49%)
[  4] 121.0-122.0 sec   479 KBytes  3.93 Mbits/sec   0.663 ms  252/  586 (43%)
[  5] 101.0-102.0 sec   297 KBytes  2.43 Mbits/sec   0.832 ms  388/  595 (65%)
[  3] 146.0-147.0 sec   202 KBytes  1.66 Mbits/sec   0.478 ms  476/  617 (77%)
[  4] 122.0-123.0 sec   673 KBytes  5.52 Mbits/sec   0.637 ms  137/  606 (23%)
[  5] 102.0-103.0 sec   316 KBytes  2.59 Mbits/sec   0.839 ms  372/  592 (63%)
[  3] 147.0-148.0 sec   350 KBytes  2.87 Mbits/sec   0.344 ms  350/  594 (59%)
[  4] 123.0-124.0 sec   504 KBytes  4.13 Mbits/sec   0.656 ms  236/  587 (40%)
[  5] 103.0-104.0 sec   286 KBytes  2.34 Mbits/sec   1.037 ms  404/  603 (67%)
[  3]  0.0-148.5 sec  59.1 MBytes  3.34 Mbits/sec   0.527 ms 45497/87659 (52%)
[  3]  0.0-148.5 sec  1 datagrams received out-of-order
[  4] 124.0-125.0 sec   537 KBytes  4.40 Mbits/sec   0.620 ms  229/  603 (38%)
[  5] 104.0-105.0 sec   402 KBytes  3.29 Mbits/sec   0.827 ms  312/  592 (53%)
[  4] 125.0-126.0 sec   726 KBytes  5.95 Mbits/sec   0.620 ms   77/  583 (13%)
[  5] 105.0-106.0 sec   475 KBytes  3.89 Mbits/sec   0.866 ms  260/  591 (44%)
[  4] 126.0-127.0 sec   741 KBytes  6.07 Mbits/sec   0.645 ms   64/  580 (11%)
[  4]  0.0-127.0 sec  74.4 MBytes  4.91 Mbits/sec   1.151 ms 20288/73363 (28%)
[  4]  0.0-127.0 sec  1 datagrams received out-of-order
[  5]  0.0-106.6 sec  33.4 MBytes  2.63 Mbits/sec   0.705 ms 38780/62635 (62%)
