------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 52363
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   894 KBytes  7.33 Mbits/sec   0.004 ms  697/ 1320 (53%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   574 KBytes  4.70 Mbits/sec   0.781 ms    0/  400 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.831 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   609 KBytes  4.99 Mbits/sec   0.610 ms    6/  430 (1.4%)
[  3] 10.0-11.0 sec   821 KBytes  6.73 Mbits/sec   0.578 ms   28/  600 (4.7%)
[  3] 11.0-12.0 sec   782 KBytes  6.41 Mbits/sec   0.615 ms   49/  594 (8.2%)
[  3] 12.0-13.0 sec   800 KBytes  6.55 Mbits/sec   0.588 ms   39/  596 (6.5%)
[  3] 13.0-14.0 sec   815 KBytes  6.68 Mbits/sec   0.555 ms   22/  590 (3.7%)
[  3] 14.0-15.0 sec   820 KBytes  6.71 Mbits/sec   0.574 ms   30/  601 (5%)
[  3] 15.0-16.0 sec   823 KBytes  6.74 Mbits/sec   0.628 ms   22/  595 (3.7%)
[  3] 16.0-17.0 sec   805 KBytes  6.60 Mbits/sec   0.593 ms   29/  590 (4.9%)
[  3] 17.0-18.0 sec   837 KBytes  6.86 Mbits/sec   0.549 ms   12/  595 (2%)
[  3] 18.0-19.0 sec   810 KBytes  6.63 Mbits/sec   0.596 ms   37/  601 (6.2%)
[  3] 19.0-20.0 sec   811 KBytes  6.64 Mbits/sec   0.572 ms   30/  595 (5%)
[  3] 20.0-21.0 sec   673 KBytes  5.52 Mbits/sec   0.582 ms  125/  594 (21%)
[  3] 21.0-22.0 sec   701 KBytes  5.74 Mbits/sec   0.594 ms  107/  595 (18%)
[  3] 22.0-23.0 sec   675 KBytes  5.53 Mbits/sec   0.567 ms  126/  596 (21%)
[  3] 23.0-24.0 sec   657 KBytes  5.39 Mbits/sec   0.566 ms  136/  594 (23%)
[  3] 24.0-25.0 sec   571 KBytes  4.68 Mbits/sec   0.652 ms  199/  597 (33%)
[  3] 25.0-26.0 sec   619 KBytes  5.07 Mbits/sec   0.592 ms  158/  589 (27%)
[  3] 26.0-27.0 sec   521 KBytes  4.27 Mbits/sec   0.653 ms  237/  600 (40%)
[  3] 27.0-28.0 sec   616 KBytes  5.05 Mbits/sec   0.670 ms  168/  597 (28%)
[  3] 28.0-29.0 sec   584 KBytes  4.79 Mbits/sec   0.602 ms  188/  595 (32%)
[  3] 29.0-30.0 sec   587 KBytes  4.81 Mbits/sec   0.517 ms  181/  590 (31%)
[  3] 30.0-31.0 sec   624 KBytes  5.12 Mbits/sec   0.636 ms  161/  596 (27%)
[  3] 31.0-32.0 sec   554 KBytes  4.54 Mbits/sec   0.568 ms  215/  601 (36%)
[  3] 32.0-33.0 sec   715 KBytes  5.86 Mbits/sec   0.574 ms   96/  594 (16%)
[  3] 33.0-34.0 sec   745 KBytes  6.10 Mbits/sec   0.591 ms   76/  595 (13%)
[  3] 34.0-35.0 sec   754 KBytes  6.17 Mbits/sec   0.611 ms   70/  595 (12%)
[  3] 35.0-36.0 sec   765 KBytes  6.27 Mbits/sec   0.600 ms   62/  595 (10%)
[  3] 36.0-37.0 sec   805 KBytes  6.60 Mbits/sec   0.585 ms   35/  596 (5.9%)
[  3] 37.0-38.0 sec   828 KBytes  6.79 Mbits/sec   0.612 ms   17/  594 (2.9%)
[  3] 38.0-39.0 sec   780 KBytes  6.39 Mbits/sec   0.592 ms   54/  597 (9%)
[  3] 39.0-40.0 sec   769 KBytes  6.30 Mbits/sec   0.574 ms   60/  596 (10%)
[  3] 40.0-41.0 sec   781 KBytes  6.40 Mbits/sec   0.517 ms   50/  594 (8.4%)
[  3] 41.0-42.0 sec   802 KBytes  6.57 Mbits/sec   0.574 ms   37/  596 (6.2%)
[  3] 42.0-43.0 sec   431 KBytes  3.53 Mbits/sec   0.795 ms  356/  656 (54%)
[  3] 43.0-44.0 sec   749 KBytes  6.14 Mbits/sec   0.575 ms   11/  533 (2.1%)
[  3] 44.0-45.0 sec   813 KBytes  6.66 Mbits/sec   0.639 ms   30/  596 (5%)
[  3] 45.0-46.0 sec   795 KBytes  6.52 Mbits/sec   0.578 ms   36/  590 (6.1%)
[  3] 46.0-47.0 sec   805 KBytes  6.60 Mbits/sec   0.586 ms   40/  601 (6.7%)
[  3] 47.0-48.0 sec   742 KBytes  6.08 Mbits/sec   0.598 ms   79/  596 (13%)
[  3] 48.0-49.0 sec   721 KBytes  5.90 Mbits/sec   0.560 ms   97/  599 (16%)
[  3] 49.0-50.0 sec   780 KBytes  6.39 Mbits/sec   0.599 ms   52/  595 (8.7%)
[  3] 50.0-51.0 sec   787 KBytes  6.44 Mbits/sec   0.576 ms   50/  598 (8.4%)
[  3] 51.0-52.0 sec   741 KBytes  6.07 Mbits/sec   0.611 ms   79/  595 (13%)
[  3] 52.0-53.0 sec   785 KBytes  6.43 Mbits/sec   0.557 ms   48/  595 (8.1%)
[  3] 53.0-54.0 sec   692 KBytes  5.67 Mbits/sec   0.608 ms  114/  596 (19%)
[  3] 54.0-55.0 sec   739 KBytes  6.06 Mbits/sec   0.622 ms   80/  595 (13%)
[  3] 55.0-56.0 sec   764 KBytes  6.26 Mbits/sec   0.574 ms   64/  596 (11%)
[  3] 56.0-57.0 sec   741 KBytes  6.07 Mbits/sec   0.564 ms   78/  594 (13%)
[  3] 57.0-58.0 sec   781 KBytes  6.40 Mbits/sec   0.581 ms   56/  600 (9.3%)
[  3] 58.0-59.0 sec   728 KBytes  5.96 Mbits/sec   0.619 ms   89/  596 (15%)
[  3] 59.0-60.0 sec   738 KBytes  6.04 Mbits/sec   0.661 ms   76/  590 (13%)
[  3] 60.0-61.0 sec   752 KBytes  6.16 Mbits/sec   0.618 ms   79/  603 (13%)
[  3] 61.0-62.0 sec   722 KBytes  5.92 Mbits/sec   0.532 ms   87/  590 (15%)
[  3] 62.0-63.0 sec   754 KBytes  6.17 Mbits/sec   0.507 ms   71/  596 (12%)
[  3] 63.0-64.0 sec   736 KBytes  6.03 Mbits/sec   0.601 ms   83/  596 (14%)
[  3] 64.0-65.0 sec   772 KBytes  6.33 Mbits/sec   0.727 ms   61/  599 (10%)
[  3] 65.0-66.0 sec   831 KBytes  6.81 Mbits/sec   0.613 ms   18/  597 (3%)
[  3] 66.0-67.0 sec   706 KBytes  5.79 Mbits/sec   0.590 ms  102/  594 (17%)
[  3] 67.0-68.0 sec   692 KBytes  5.67 Mbits/sec   0.602 ms  110/  592 (19%)
[  3] 68.0-69.0 sec   670 KBytes  5.49 Mbits/sec   0.762 ms  131/  598 (22%)
[  3] 69.0-70.0 sec   702 KBytes  5.75 Mbits/sec   0.732 ms   99/  588 (17%)
[  3] 70.0-71.0 sec   682 KBytes  5.59 Mbits/sec   0.598 ms  124/  599 (21%)
[  3] 71.0-72.0 sec   642 KBytes  5.26 Mbits/sec   0.539 ms  151/  598 (25%)
[  3] 72.0-73.0 sec   746 KBytes  6.12 Mbits/sec   0.715 ms   72/  592 (12%)
[  3] 73.0-74.0 sec   683 KBytes  5.60 Mbits/sec   0.586 ms  122/  598 (20%)
[  3] 74.0-75.0 sec   665 KBytes  5.44 Mbits/sec   0.525 ms  131/  594 (22%)
[  3] 75.0-76.0 sec   744 KBytes  6.09 Mbits/sec   0.499 ms   76/  594 (13%)
[  3] 76.0-77.0 sec   731 KBytes  5.99 Mbits/sec   0.670 ms   82/  591 (14%)
[  3] 77.0-78.0 sec   777 KBytes  6.36 Mbits/sec   0.573 ms   52/  593 (8.8%)
[  3] 78.0-79.0 sec   771 KBytes  6.32 Mbits/sec   0.609 ms   64/  601 (11%)
[  3] 79.0-80.0 sec   790 KBytes  6.47 Mbits/sec   0.643 ms   47/  597 (7.9%)
[  3] 80.0-81.0 sec   718 KBytes  5.88 Mbits/sec   0.694 ms   98/  598 (16%)
[  3] 81.0-82.0 sec   656 KBytes  5.37 Mbits/sec   0.753 ms  139/  596 (23%)
[  3] 82.0-83.0 sec   698 KBytes  5.72 Mbits/sec   0.508 ms  104/  590 (18%)
[  3] 83.0-84.0 sec   690 KBytes  5.66 Mbits/sec   0.512 ms  114/  595 (19%)
[  3] 84.0-85.0 sec   686 KBytes  5.62 Mbits/sec   0.592 ms  116/  594 (20%)
[  3] 85.0-86.0 sec   680 KBytes  5.57 Mbits/sec   0.551 ms  120/  594 (20%)
[  3] 86.0-87.0 sec   652 KBytes  5.34 Mbits/sec   0.542 ms  148/  602 (25%)
[  3] 87.0-88.0 sec   198 KBytes  1.62 Mbits/sec   0.624 ms    5/  143 (3.5%)
[  3] 88.0-89.0 sec   515 KBytes  4.22 Mbits/sec   0.815 ms  732/ 1091 (67%)
[  3] 89.0-90.0 sec   690 KBytes  5.66 Mbits/sec   0.590 ms   64/  545 (12%)
[  3] 90.0-91.0 sec   767 KBytes  6.28 Mbits/sec   0.649 ms   60/  594 (10%)
[  3] 91.0-92.0 sec   643 KBytes  5.27 Mbits/sec   0.668 ms  153/  601 (25%)
[  3] 92.0-93.0 sec   689 KBytes  5.64 Mbits/sec   0.551 ms  113/  593 (19%)
[  3] 93.0-94.0 sec   657 KBytes  5.39 Mbits/sec   0.658 ms  140/  598 (23%)
[  3] 94.0-95.0 sec   708 KBytes  5.80 Mbits/sec   0.596 ms  101/  594 (17%)
[  3] 95.0-96.0 sec   718 KBytes  5.88 Mbits/sec   0.587 ms   97/  597 (16%)
[  3] 96.0-97.0 sec   675 KBytes  5.53 Mbits/sec   0.591 ms  121/  591 (20%)
[  3] 97.0-98.0 sec   728 KBytes  5.96 Mbits/sec   0.616 ms   96/  603 (16%)
[  3] 98.0-99.0 sec   690 KBytes  5.66 Mbits/sec   0.569 ms  110/  591 (19%)
[  3] 99.0-100.0 sec   699 KBytes  5.73 Mbits/sec   0.573 ms  108/  595 (18%)
[  3] 100.0-101.0 sec   735 KBytes  6.02 Mbits/sec   0.677 ms   86/  598 (14%)
[  3] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.565 ms   94/  593 (16%)
[  3] 102.0-103.0 sec   742 KBytes  6.08 Mbits/sec   0.540 ms   77/  594 (13%)
[  3] 103.0-104.0 sec   706 KBytes  5.79 Mbits/sec   0.582 ms  107/  599 (18%)
[  3] 104.0-105.0 sec   726 KBytes  5.95 Mbits/sec   0.546 ms   89/  595 (15%)
[  3] 105.0-106.0 sec   736 KBytes  6.03 Mbits/sec   0.560 ms   82/  595 (14%)
[  3] 106.0-107.0 sec   751 KBytes  6.15 Mbits/sec   0.620 ms   73/  596 (12%)
[  3] 107.0-108.0 sec   748 KBytes  6.13 Mbits/sec   0.545 ms   64/  585 (11%)
[  3] 108.0-109.0 sec   673 KBytes  5.52 Mbits/sec   0.584 ms  136/  605 (22%)
[  3] 109.0-110.0 sec   678 KBytes  5.55 Mbits/sec   0.746 ms  123/  595 (21%)
[  3] 110.0-111.0 sec   719 KBytes  5.89 Mbits/sec   0.588 ms   89/  590 (15%)
[  3]  0.0-111.2 sec  78.0 MBytes  5.89 Mbits/sec   0.591 ms 10538/66210 (16%)
[  3]  0.0-111.2 sec  1 datagrams received out-of-order
