------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.1 port 58831
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   894 KBytes  7.33 Mbits/sec   0.010 ms 1886/ 2509 (75%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   656 KBytes  5.37 Mbits/sec   0.907 ms    0/  457 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.826 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.927 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.803 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   655 KBytes  5.36 Mbits/sec   0.556 ms  103/  559 (18%)
[  3] 10.0-11.0 sec   669 KBytes  5.48 Mbits/sec   0.608 ms  129/  595 (22%)
[  3] 11.0-12.0 sec   660 KBytes  5.41 Mbits/sec   0.611 ms  136/  596 (23%)
[  3] 12.0-13.0 sec   647 KBytes  5.30 Mbits/sec   0.574 ms  144/  595 (24%)
[  3] 13.0-14.0 sec   649 KBytes  5.32 Mbits/sec   0.675 ms  143/  595 (24%)
[  3] 14.0-15.0 sec   685 KBytes  5.61 Mbits/sec   0.504 ms  119/  596 (20%)
[  3] 15.0-16.0 sec   622 KBytes  5.09 Mbits/sec   0.624 ms  162/  595 (27%)
[  3] 16.0-17.0 sec   698 KBytes  5.72 Mbits/sec   0.559 ms  109/  595 (18%)
[  3] 17.0-18.0 sec   622 KBytes  5.09 Mbits/sec   0.601 ms  163/  596 (27%)
[  3] 18.0-19.0 sec   623 KBytes  5.10 Mbits/sec   0.569 ms  160/  594 (27%)
[  3] 19.0-20.0 sec   659 KBytes  5.40 Mbits/sec   0.586 ms  132/  591 (22%)
[  3] 20.0-21.0 sec   672 KBytes  5.50 Mbits/sec   0.432 ms  134/  602 (22%)
[  3] 21.0-22.0 sec   649 KBytes  5.32 Mbits/sec   0.671 ms  141/  593 (24%)
[  3] 22.0-23.0 sec   639 KBytes  5.23 Mbits/sec   0.583 ms  152/  597 (25%)
[  3] 23.0-24.0 sec   669 KBytes  5.48 Mbits/sec   0.592 ms  129/  595 (22%)
[  3] 24.0-25.0 sec   719 KBytes  5.89 Mbits/sec   0.622 ms   94/  595 (16%)
[  3] 25.0-26.0 sec   690 KBytes  5.66 Mbits/sec   0.570 ms  114/  595 (19%)
[  3] 26.0-27.0 sec   703 KBytes  5.76 Mbits/sec   0.538 ms  104/  594 (18%)
[  3] 27.0-28.0 sec   680 KBytes  5.57 Mbits/sec   0.564 ms  122/  596 (20%)
[  3] 28.0-29.0 sec   696 KBytes  5.70 Mbits/sec   0.585 ms  111/  596 (19%)
[  3] 29.0-30.0 sec   712 KBytes  5.83 Mbits/sec   0.690 ms   99/  595 (17%)
[  3] 30.0-31.0 sec   675 KBytes  5.53 Mbits/sec   0.701 ms  126/  596 (21%)
[  3] 31.0-32.0 sec   713 KBytes  5.84 Mbits/sec   0.585 ms   98/  595 (16%)
[  3] 32.0-33.0 sec   683 KBytes  5.60 Mbits/sec   0.595 ms  118/  594 (20%)
[  3] 33.0-34.0 sec   639 KBytes  5.23 Mbits/sec   0.649 ms  144/  589 (24%)
[  3] 34.0-35.0 sec   716 KBytes  5.87 Mbits/sec   0.663 ms  102/  601 (17%)
[  3] 35.0-36.0 sec   672 KBytes  5.50 Mbits/sec   0.591 ms  126/  594 (21%)
[  3] 36.0-37.0 sec   696 KBytes  5.70 Mbits/sec   0.559 ms  109/  594 (18%)
[  3] 37.0-38.0 sec   692 KBytes  5.67 Mbits/sec   0.570 ms  116/  598 (19%)
[  3] 38.0-39.0 sec   673 KBytes  5.52 Mbits/sec   0.547 ms  123/  592 (21%)
[  3] 39.0-40.0 sec   721 KBytes  5.90 Mbits/sec   0.569 ms   98/  600 (16%)
[  3] 40.0-41.0 sec   871 KBytes  7.14 Mbits/sec   0.473 ms   76/  683 (11%)
[  3] 41.0-42.0 sec  1.16 MBytes  9.71 Mbits/sec   0.472 ms    0/  826 (0%)
[  3] 42.0-43.0 sec  1.16 MBytes  9.71 Mbits/sec   0.471 ms    0/  826 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  8.98 Mbits/sec   0.086 ms    0/  764 (0%)
[  3] 44.0-45.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 45.0-46.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 46.0-47.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 48.0-49.0 sec   606 KBytes  4.96 Mbits/sec   0.742 ms    0/  422 (0%)
[  3] 49.0-50.0 sec   593 KBytes  4.86 Mbits/sec   0.892 ms    0/  413 (0%)
[  3] 50.0-51.0 sec   589 KBytes  4.82 Mbits/sec   0.868 ms    0/  410 (0%)
[  3] 51.0-52.0 sec   594 KBytes  4.87 Mbits/sec   0.829 ms    0/  414 (0%)
[  3] 52.0-53.0 sec   688 KBytes  5.63 Mbits/sec   0.619 ms  118/  597 (20%)
[  3] 53.0-54.0 sec   708 KBytes  5.80 Mbits/sec   0.568 ms  103/  596 (17%)
[  3] 54.0-55.0 sec   683 KBytes  5.60 Mbits/sec   0.568 ms  119/  595 (20%)
[  3] 55.0-56.0 sec   624 KBytes  5.12 Mbits/sec   0.651 ms  161/  596 (27%)
[  3] 56.0-57.0 sec   719 KBytes  5.89 Mbits/sec   0.555 ms   93/  594 (16%)
[  3] 57.0-58.0 sec   665 KBytes  5.44 Mbits/sec   0.592 ms  133/  596 (22%)
[  3] 58.0-59.0 sec   603 KBytes  4.94 Mbits/sec   0.675 ms  175/  595 (29%)
[  3] 59.0-60.0 sec   636 KBytes  5.21 Mbits/sec   0.664 ms  148/  591 (25%)
[  3] 60.0-61.0 sec   672 KBytes  5.50 Mbits/sec   0.603 ms  131/  599 (22%)
[  3] 61.0-62.0 sec   702 KBytes  5.75 Mbits/sec   0.569 ms  107/  596 (18%)
[  3] 62.0-63.0 sec   629 KBytes  5.15 Mbits/sec   0.498 ms  159/  597 (27%)
[  3] 63.0-64.0 sec   679 KBytes  5.56 Mbits/sec   0.553 ms  115/  588 (20%)
[  3] 64.0-65.0 sec   716 KBytes  5.87 Mbits/sec   1.169 ms   96/  595 (16%)
[  3] 65.0-66.0 sec   653 KBytes  5.35 Mbits/sec   0.595 ms  146/  601 (24%)
[  3] 66.0-67.0 sec   739 KBytes  6.06 Mbits/sec   0.524 ms   80/  595 (13%)
[  3] 67.0-68.0 sec   702 KBytes  5.75 Mbits/sec   0.586 ms  108/  597 (18%)
[  3] 68.0-69.0 sec   690 KBytes  5.66 Mbits/sec   0.574 ms  113/  594 (19%)
[  3] 69.0-70.0 sec   731 KBytes  5.99 Mbits/sec   0.552 ms   87/  596 (15%)
[  3] 70.0-71.0 sec   683 KBytes  5.60 Mbits/sec   0.565 ms  119/  595 (20%)
[  3] 71.0-72.0 sec   718 KBytes  5.88 Mbits/sec   0.604 ms   95/  595 (16%)
[  3] 72.0-73.0 sec   693 KBytes  5.68 Mbits/sec   0.579 ms  112/  595 (19%)
[  3] 73.0-74.0 sec   666 KBytes  5.46 Mbits/sec   0.494 ms  131/  595 (22%)
[  3] 74.0-75.0 sec   751 KBytes  6.15 Mbits/sec   0.563 ms   72/  595 (12%)
[  3] 75.0-76.0 sec   721 KBytes  5.90 Mbits/sec   0.590 ms   93/  595 (16%)
[  3] 76.0-77.0 sec   741 KBytes  6.07 Mbits/sec   0.554 ms   79/  595 (13%)
[  3] 77.0-78.0 sec   693 KBytes  5.68 Mbits/sec   0.639 ms  113/  596 (19%)
[  3] 78.0-79.0 sec   726 KBytes  5.95 Mbits/sec   0.581 ms   88/  594 (15%)
[  3] 79.0-80.0 sec   748 KBytes  6.13 Mbits/sec   0.582 ms   76/  597 (13%)
[  3] 80.0-81.0 sec   261 KBytes  2.14 Mbits/sec   0.586 ms    7/  189 (3.7%)
[  3] 81.0-82.0 sec   125 KBytes  1.02 Mbits/sec   0.791 ms 1208/ 1295 (93%)
[  3] 82.0-83.0 sec   596 KBytes  4.88 Mbits/sec   0.873 ms    0/  415 (0%)
[  3] 83.0-84.0 sec   947 KBytes  7.76 Mbits/sec   0.502 ms    0/  660 (0%)
[  3]  0.0-84.6 sec  58.5 MBytes  5.79 Mbits/sec   0.470 ms 10206/51903 (20%)
[  3]  0.0-84.6 sec  1 datagrams received out-of-order
