------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 55193
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   853 KBytes  6.99 Mbits/sec   0.018 ms    0/  594 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   846 KBytes  6.93 Mbits/sec   0.531 ms    0/  589 (0%)
[  3]  8.0- 9.0 sec   577 KBytes  4.73 Mbits/sec   0.740 ms    0/  402 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.772 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   556 KBytes  4.55 Mbits/sec   0.324 ms   50/  437 (11%)
[  3] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.290 ms  364/  597 (61%)
[  3] 13.0-14.0 sec   333 KBytes  2.73 Mbits/sec   0.241 ms  362/  594 (61%)
[  3] 14.0-15.0 sec   330 KBytes  2.70 Mbits/sec   0.287 ms  361/  591 (61%)
[  3] 15.0-16.0 sec   350 KBytes  2.87 Mbits/sec   0.303 ms  357/  601 (59%)
[  3] 16.0-17.0 sec   336 KBytes  2.75 Mbits/sec   0.208 ms  362/  596 (61%)
[  3] 17.0-18.0 sec   339 KBytes  2.78 Mbits/sec   0.210 ms  358/  594 (60%)
[  3] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.200 ms  358/  592 (60%)
[  3] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.203 ms  357/  591 (60%)
[  3] 20.0-21.0 sec   300 KBytes  2.46 Mbits/sec   2.225 ms  293/  502 (58%)
[  3] 21.0-22.0 sec   227 KBytes  1.86 Mbits/sec   2.098 ms  241/  399 (60%)
[  3] 22.0-23.0 sec   223 KBytes  1.82 Mbits/sec   2.171 ms  241/  396 (61%)
[  3] 23.0-24.0 sec   231 KBytes  1.89 Mbits/sec   2.109 ms  237/  398 (60%)
[  3] 24.0-25.0 sec   192 KBytes  1.58 Mbits/sec   0.452 ms  435/  569 (76%)
[  3] 25.0-26.0 sec   200 KBytes  1.63 Mbits/sec   0.298 ms  457/  596 (77%)
[  3] 26.0-27.0 sec   211 KBytes  1.73 Mbits/sec   0.387 ms  447/  594 (75%)
[  3] 27.0-28.0 sec   225 KBytes  1.85 Mbits/sec   0.275 ms  437/  594 (74%)
[  3] 28.0-29.0 sec   220 KBytes  1.80 Mbits/sec   0.209 ms  444/  597 (74%)
[  3] 29.0-30.0 sec   211 KBytes  1.73 Mbits/sec   0.224 ms  449/  596 (75%)
[  3] 30.0-31.0 sec   205 KBytes  1.68 Mbits/sec   0.211 ms  449/  592 (76%)
[  3] 31.0-32.0 sec   211 KBytes  1.73 Mbits/sec   0.373 ms  447/  594 (75%)
[  3] 32.0-33.0 sec   192 KBytes  1.58 Mbits/sec   0.248 ms  465/  599 (78%)
[  3] 33.0-34.0 sec   211 KBytes  1.73 Mbits/sec   0.298 ms  447/  594 (75%)
[  3] 34.0-35.0 sec   197 KBytes  1.61 Mbits/sec   0.488 ms  452/  589 (77%)
[  3] 35.0-36.0 sec   195 KBytes  1.60 Mbits/sec   0.226 ms  458/  594 (77%)
[  3] 36.0-37.0 sec   228 KBytes  1.87 Mbits/sec   0.328 ms  435/  594 (73%)
[  3] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.473 ms  438/  608 (72%)
[  3] 38.0-39.0 sec   179 KBytes  1.47 Mbits/sec   0.283 ms  466/  591 (79%)
[  3] 39.0-40.0 sec   168 KBytes  1.38 Mbits/sec   0.238 ms  480/  597 (80%)
[  3] 40.0-41.0 sec   197 KBytes  1.61 Mbits/sec   0.251 ms  457/  594 (77%)
[  3] 41.0-42.0 sec   211 KBytes  1.73 Mbits/sec   0.190 ms  450/  597 (75%)
[  3] 42.0-43.0 sec   211 KBytes  1.73 Mbits/sec   0.288 ms  447/  594 (75%)
[  3] 43.0-44.0 sec   228 KBytes  1.87 Mbits/sec   0.245 ms  437/  596 (73%)
[  3] 44.0-45.0 sec   245 KBytes  2.01 Mbits/sec   0.232 ms  423/  594 (71%)
[  3] 45.0-46.0 sec  12.9 KBytes   106 Kbits/sec   0.229 ms   55/   64 (86%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.229 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.229 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.229 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.229 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.229 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec   802 KBytes  6.57 Mbits/sec   0.620 ms 4266/ 4825 (88%)
[  3] 52.0-53.0 sec   835 KBytes  6.84 Mbits/sec   0.635 ms   12/  594 (2%)
[  3] 53.0-54.0 sec   827 KBytes  6.77 Mbits/sec   0.599 ms   15/  591 (2.5%)
[  3] 54.0-55.0 sec   579 KBytes  4.74 Mbits/sec   1.166 ms   19/  422 (4.5%)
[  3] 55.0-56.0 sec   584 KBytes  4.79 Mbits/sec   0.738 ms    7/  414 (1.7%)
[  3] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.756 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   589 KBytes  4.82 Mbits/sec   0.686 ms    5/  415 (1.2%)
[  3] 58.0-59.0 sec   337 KBytes  2.76 Mbits/sec   0.339 ms  356/  591 (60%)
[  3] 59.0-60.0 sec   334 KBytes  2.74 Mbits/sec   0.202 ms  361/  594 (61%)
[  3] 60.0-61.0 sec   339 KBytes  2.78 Mbits/sec   0.292 ms  361/  597 (60%)
[  3] 61.0-62.0 sec   362 KBytes  2.96 Mbits/sec   0.314 ms  348/  600 (58%)
[  3] 62.0-63.0 sec   336 KBytes  2.75 Mbits/sec   0.245 ms  357/  591 (60%)
[  3] 63.0-64.0 sec   337 KBytes  2.76 Mbits/sec   0.299 ms  362/  597 (61%)
[  3] 64.0-65.0 sec   266 KBytes  2.18 Mbits/sec   0.346 ms  413/  598 (69%)
[  3] 65.0-66.0 sec   171 KBytes  1.40 Mbits/sec   0.444 ms  475/  594 (80%)
[  3] 66.0-67.0 sec   169 KBytes  1.39 Mbits/sec   0.203 ms  473/  591 (80%)
[  3] 67.0-68.0 sec   264 KBytes  2.16 Mbits/sec   0.281 ms  410/  594 (69%)
[  3] 68.0-69.0 sec   349 KBytes  2.86 Mbits/sec   0.412 ms  356/  599 (59%)
[  3] 69.0-70.0 sec   312 KBytes  2.55 Mbits/sec   0.484 ms  380/  597 (64%)
[  3] 70.0-71.0 sec   312 KBytes  2.55 Mbits/sec   0.251 ms  379/  596 (64%)
[  3] 71.0-72.0 sec   323 KBytes  2.65 Mbits/sec   0.270 ms  369/  594 (62%)
[  3] 72.0-73.0 sec   332 KBytes  2.72 Mbits/sec   0.387 ms  363/  594 (61%)
[  3] 73.0-74.0 sec   324 KBytes  2.66 Mbits/sec   0.284 ms  371/  597 (62%)
[  3] 74.0-75.0 sec   319 KBytes  2.61 Mbits/sec   0.517 ms  369/  591 (62%)
[  3] 75.0-76.0 sec   329 KBytes  2.69 Mbits/sec   0.264 ms  365/  594 (61%)
[  3] 76.0-77.0 sec   350 KBytes  2.87 Mbits/sec   0.293 ms  357/  601 (59%)
[  3] 77.0-78.0 sec   327 KBytes  2.68 Mbits/sec   0.286 ms  363/  591 (61%)
[  3] 78.0-79.0 sec   337 KBytes  2.76 Mbits/sec   0.261 ms  364/  599 (61%)
[  3] 79.0-80.0 sec   327 KBytes  2.68 Mbits/sec   0.208 ms  361/  589 (61%)
[  3] 80.0-81.0 sec   337 KBytes  2.76 Mbits/sec   0.356 ms  362/  597 (61%)
[  3] 81.0-82.0 sec   357 KBytes  2.93 Mbits/sec   0.289 ms  351/  600 (58%)
[  3] 82.0-83.0 sec   334 KBytes  2.74 Mbits/sec   0.225 ms  361/  594 (61%)
[  3] 83.0-84.0 sec   336 KBytes  2.75 Mbits/sec   0.246 ms  363/  597 (61%)
[  3] 84.0-85.0 sec   336 KBytes  2.75 Mbits/sec   0.253 ms  360/  594 (61%)
[  3] 85.0-86.0 sec   345 KBytes  2.82 Mbits/sec   0.317 ms  356/  596 (60%)
[  3] 86.0-87.0 sec   333 KBytes  2.73 Mbits/sec   0.277 ms  362/  594 (61%)
[  3] 87.0-88.0 sec   339 KBytes  2.78 Mbits/sec   0.336 ms  361/  597 (60%)
[  3] 88.0-89.0 sec   336 KBytes  2.75 Mbits/sec   0.302 ms  360/  594 (61%)
[  3] 89.0-90.0 sec   337 KBytes  2.76 Mbits/sec   0.271 ms  361/  596 (61%)
[  3] 90.0-91.0 sec   337 KBytes  2.76 Mbits/sec   0.259 ms  359/  594 (60%)
[  3] 91.0-92.0 sec   333 KBytes  2.73 Mbits/sec   0.246 ms  365/  597 (61%)
[  3] 92.0-93.0 sec   332 KBytes  2.72 Mbits/sec   0.299 ms  363/  594 (61%)
[  3] 93.0-94.0 sec   337 KBytes  2.76 Mbits/sec   0.316 ms  361/  596 (61%)
[  3] 94.0-95.0 sec   336 KBytes  2.75 Mbits/sec   0.325 ms  360/  594 (61%)
[  3] 95.0-96.0 sec   340 KBytes  2.79 Mbits/sec   0.289 ms  360/  597 (60%)
[  3] 96.0-97.0 sec   159 KBytes  1.31 Mbits/sec   0.283 ms  167/  278 (60%)
[  3] 97.0-98.0 sec   320 KBytes  2.62 Mbits/sec   0.739 ms  817/ 1040 (79%)
[  3] 98.0-99.0 sec   385 KBytes  3.15 Mbits/sec   0.344 ms  197/  465 (42%)
[  3] 99.0-100.0 sec   465 KBytes  3.81 Mbits/sec   0.472 ms  307/  631 (49%)
[  3] 100.0-101.0 sec  1.16 MBytes  9.73 Mbits/sec   0.472 ms    1/  828 (0.12%)
[  3]  0.0-101.1 sec  36.1 MBytes  2.99 Mbits/sec   0.469 ms 33306/59053 (56%)
[  3]  0.0-101.1 sec  1 datagrams received out-of-order
