------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 45440
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.008 ms   12/  778 (1.5%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.070 ms    0/  766 (0%)
[  3] 12.0-13.0 sec   597 KBytes  4.89 Mbits/sec   1.113 ms    0/  416 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   606 KBytes  4.96 Mbits/sec   0.159 ms  115/  537 (21%)
[  3] 15.0-16.0 sec   650 KBytes  5.33 Mbits/sec   0.169 ms  313/  766 (41%)
[  3] 16.0-17.0 sec   639 KBytes  5.23 Mbits/sec   0.164 ms  319/  764 (42%)
[  3] 17.0-18.0 sec   566 KBytes  4.63 Mbits/sec   0.174 ms  378/  772 (49%)
[  3] 18.0-19.0 sec   655 KBytes  5.36 Mbits/sec   0.168 ms  310/  766 (40%)
[  3] 19.0-20.0 sec   642 KBytes  5.26 Mbits/sec   0.156 ms  308/  755 (41%)
[  3] 20.0-21.0 sec   647 KBytes  5.30 Mbits/sec   0.149 ms  314/  765 (41%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.176 ms  364/  777 (47%)
[  3] 22.0-23.0 sec   636 KBytes  5.21 Mbits/sec   0.169 ms  322/  765 (42%)
[  3] 23.0-24.0 sec   646 KBytes  5.29 Mbits/sec   0.154 ms  315/  765 (41%)
[  3] 24.0-25.0 sec   636 KBytes  5.21 Mbits/sec   0.180 ms  320/  763 (42%)
[  3] 25.0-26.0 sec   614 KBytes  5.03 Mbits/sec   0.184 ms  339/  767 (44%)
[  3] 26.0-27.0 sec   645 KBytes  5.28 Mbits/sec   0.154 ms  317/  766 (41%)
[  3] 27.0-28.0 sec   670 KBytes  5.49 Mbits/sec   0.168 ms  298/  765 (39%)
[  3] 28.0-29.0 sec   652 KBytes  5.34 Mbits/sec   0.160 ms  310/  764 (41%)
[  3] 29.0-30.0 sec   609 KBytes  4.99 Mbits/sec   0.322 ms  299/  723 (41%)
[  3] 30.0-31.0 sec   603 KBytes  4.94 Mbits/sec   0.152 ms  392/  812 (48%)
[  3] 31.0-32.0 sec   659 KBytes  5.40 Mbits/sec   0.166 ms  307/  766 (40%)
[  3] 32.0-33.0 sec   642 KBytes  5.26 Mbits/sec   0.149 ms  319/  766 (42%)
[  3] 33.0-34.0 sec   639 KBytes  5.23 Mbits/sec   0.196 ms  315/  760 (41%)
[  3] 34.0-35.0 sec   601 KBytes  4.93 Mbits/sec   0.240 ms  353/  772 (46%)
[  3] 35.0-36.0 sec   653 KBytes  5.35 Mbits/sec   0.207 ms  310/  765 (41%)
[  3] 36.0-37.0 sec   660 KBytes  5.41 Mbits/sec   0.176 ms  306/  766 (40%)
[  3] 37.0-38.0 sec   652 KBytes  5.34 Mbits/sec   0.158 ms  311/  765 (41%)
[  3] 38.0-39.0 sec   660 KBytes  5.41 Mbits/sec   0.148 ms  306/  766 (40%)
[  3] 39.0-40.0 sec   647 KBytes  5.30 Mbits/sec   0.193 ms  314/  765 (41%)
[  3] 40.0-41.0 sec   653 KBytes  5.35 Mbits/sec   0.153 ms  311/  766 (41%)
[  3] 41.0-42.0 sec   656 KBytes  5.37 Mbits/sec   0.163 ms  308/  765 (40%)
[  3] 42.0-43.0 sec   655 KBytes  5.36 Mbits/sec   0.198 ms  309/  765 (40%)
[  3] 43.0-44.0 sec   663 KBytes  5.43 Mbits/sec   0.149 ms  304/  766 (40%)
[  3] 44.0-45.0 sec   649 KBytes  5.32 Mbits/sec   0.175 ms  313/  765 (41%)
[  3] 45.0-46.0 sec   670 KBytes  5.49 Mbits/sec   0.167 ms  298/  765 (39%)
[  3] 46.0-47.0 sec   646 KBytes  5.29 Mbits/sec   0.164 ms  313/  763 (41%)
[  3] 47.0-48.0 sec   591 KBytes  4.85 Mbits/sec   0.183 ms  360/  772 (47%)
[  3] 48.0-49.0 sec   670 KBytes  5.49 Mbits/sec   0.203 ms  292/  759 (38%)
[  3] 49.0-50.0 sec   659 KBytes  5.40 Mbits/sec   0.218 ms  313/  772 (41%)
[  3] 50.0-51.0 sec   637 KBytes  5.22 Mbits/sec   0.194 ms  322/  766 (42%)
[  3] 51.0-52.0 sec   646 KBytes  5.29 Mbits/sec   0.236 ms  315/  765 (41%)
[  3] 52.0-53.0 sec   657 KBytes  5.39 Mbits/sec   0.153 ms  301/  759 (40%)
[  3] 53.0-54.0 sec   706 KBytes  5.79 Mbits/sec   0.205 ms  281/  773 (36%)
[  3] 54.0-55.0 sec   652 KBytes  5.34 Mbits/sec   0.171 ms  314/  768 (41%)
[  3] 55.0-56.0 sec   643 KBytes  5.27 Mbits/sec   0.181 ms  316/  764 (41%)
[  3] 56.0-57.0 sec   653 KBytes  5.35 Mbits/sec   0.188 ms  310/  765 (41%)
[  3] 57.0-58.0 sec   662 KBytes  5.42 Mbits/sec   0.200 ms  305/  766 (40%)
[  3] 58.0-59.0 sec   639 KBytes  5.23 Mbits/sec   0.235 ms  312/  757 (41%)
[  3] 59.0-60.0 sec   685 KBytes  5.61 Mbits/sec   0.151 ms  298/  775 (38%)
[  3] 60.0-61.0 sec   652 KBytes  5.34 Mbits/sec   0.165 ms  312/  766 (41%)
[  3] 61.0-62.0 sec   645 KBytes  5.28 Mbits/sec   0.167 ms  319/  768 (42%)
[  3] 62.0-63.0 sec   647 KBytes  5.30 Mbits/sec   0.188 ms  325/  776 (42%)
[  3] 63.0-64.0 sec   650 KBytes  5.33 Mbits/sec   0.273 ms  305/  758 (40%)
[  3] 64.0-65.0 sec   573 KBytes  4.69 Mbits/sec   0.395 ms  368/  767 (48%)
[  3] 65.0-66.0 sec   649 KBytes  5.32 Mbits/sec   0.166 ms  313/  765 (41%)
[  3] 66.0-67.0 sec   643 KBytes  5.27 Mbits/sec   0.226 ms  319/  767 (42%)
[  3] 67.0-68.0 sec   653 KBytes  5.35 Mbits/sec   0.289 ms  315/  770 (41%)
[  3] 68.0-69.0 sec   662 KBytes  5.42 Mbits/sec   0.266 ms  294/  755 (39%)
[  3] 69.0-70.0 sec   645 KBytes  5.28 Mbits/sec   0.218 ms  326/  775 (42%)
[  3] 70.0-71.0 sec   646 KBytes  5.29 Mbits/sec   0.305 ms  310/  760 (41%)
[  3] 71.0-72.0 sec   656 KBytes  5.37 Mbits/sec   0.305 ms  312/  769 (41%)
[  3] 72.0-73.0 sec   653 KBytes  5.35 Mbits/sec   0.227 ms  306/  761 (40%)
[  3] 73.0-74.0 sec   577 KBytes  4.73 Mbits/sec   0.182 ms  364/  766 (48%)
[  3] 74.0-75.0 sec   640 KBytes  5.24 Mbits/sec   0.153 ms  324/  770 (42%)
[  3] 75.0-76.0 sec   657 KBytes  5.39 Mbits/sec   0.197 ms  305/  763 (40%)
[  3] 76.0-77.0 sec   635 KBytes  5.20 Mbits/sec   0.197 ms  321/  763 (42%)
[  3] 77.0-78.0 sec   709 KBytes  5.81 Mbits/sec   0.230 ms  275/  769 (36%)
[  3] 78.0-79.0 sec   636 KBytes  5.21 Mbits/sec   0.192 ms  322/  765 (42%)
[  3] 79.0-80.0 sec   637 KBytes  5.22 Mbits/sec   0.218 ms  316/  760 (42%)
[  3] 80.0-81.0 sec   643 KBytes  5.27 Mbits/sec   0.173 ms  318/  766 (42%)
[  3] 81.0-82.0 sec   725 KBytes  5.94 Mbits/sec   0.181 ms  274/  779 (35%)
[  3] 82.0-83.0 sec   665 KBytes  5.44 Mbits/sec   0.200 ms  302/  765 (39%)
[  3] 83.0-84.0 sec   647 KBytes  5.30 Mbits/sec   0.221 ms  307/  758 (41%)
[  3] 84.0-85.0 sec   653 KBytes  5.35 Mbits/sec   0.179 ms  317/  772 (41%)
[  3] 85.0-86.0 sec   645 KBytes  5.28 Mbits/sec   0.176 ms  313/  762 (41%)
[  3] 86.0-87.0 sec   640 KBytes  5.24 Mbits/sec   0.207 ms  319/  765 (42%)
[  3] 87.0-88.0 sec   655 KBytes  5.36 Mbits/sec   0.236 ms  308/  764 (40%)
[  3] 88.0-89.0 sec   639 KBytes  5.23 Mbits/sec   0.215 ms  319/  764 (42%)
[  3] 89.0-90.0 sec   623 KBytes  5.10 Mbits/sec   0.204 ms  299/  733 (41%)
[  3] 90.0-91.0 sec   633 KBytes  5.19 Mbits/sec   0.188 ms  360/  801 (45%)
[  3] 91.0-92.0 sec   646 KBytes  5.29 Mbits/sec   0.201 ms  309/  759 (41%)
[  3] 92.0-93.0 sec   656 KBytes  5.37 Mbits/sec   0.167 ms  314/  771 (41%)
[  3] 93.0-94.0 sec   659 KBytes  5.40 Mbits/sec   0.158 ms  301/  760 (40%)
[  3] 94.0-95.0 sec   682 KBytes  5.59 Mbits/sec   0.192 ms  298/  773 (39%)
[  3] 95.0-96.0 sec   647 KBytes  5.30 Mbits/sec   0.197 ms  319/  770 (41%)
[  3] 96.0-97.0 sec   630 KBytes  5.16 Mbits/sec   0.269 ms  330/  769 (43%)
[  3] 97.0-98.0 sec   655 KBytes  5.36 Mbits/sec   0.213 ms  301/  757 (40%)
[  3] 98.0-99.0 sec   645 KBytes  5.28 Mbits/sec   0.246 ms  316/  765 (41%)
[  3] 99.0-100.0 sec   623 KBytes  5.10 Mbits/sec   0.271 ms  330/  764 (43%)
[  3] 100.0-101.0 sec   673 KBytes  5.52 Mbits/sec   0.207 ms  303/  772 (39%)
[  3] 101.0-102.0 sec   650 KBytes  5.33 Mbits/sec   0.185 ms  307/  760 (40%)
[  3] 102.0-103.0 sec   653 KBytes  5.35 Mbits/sec   0.180 ms  313/  768 (41%)
[  3] 103.0-104.0 sec   647 KBytes  5.30 Mbits/sec   0.225 ms  317/  768 (41%)
[  3] 104.0-105.0 sec   646 KBytes  5.29 Mbits/sec   0.224 ms  315/  765 (41%)
[  3] 105.0-106.0 sec   639 KBytes  5.23 Mbits/sec   0.248 ms  325/  770 (42%)
[  3] 106.0-107.0 sec   649 KBytes  5.32 Mbits/sec   0.186 ms  310/  762 (41%)
[  3] 107.0-108.0 sec   646 KBytes  5.29 Mbits/sec   0.459 ms  311/  761 (41%)
[  3] 108.0-109.0 sec   656 KBytes  5.37 Mbits/sec   0.267 ms  315/  772 (41%)
[  3] 109.0-110.0 sec   646 KBytes  5.29 Mbits/sec   0.314 ms  317/  767 (41%)
[  3] 110.0-111.0 sec   646 KBytes  5.29 Mbits/sec   0.241 ms  314/  764 (41%)
[  3] 111.0-112.0 sec   643 KBytes  5.27 Mbits/sec   0.169 ms  315/  763 (41%)
[  3] 112.0-113.0 sec   640 KBytes  5.24 Mbits/sec   0.160 ms  312/  758 (41%)
[  3] 113.0-114.0 sec   580 KBytes  4.75 Mbits/sec   0.282 ms  374/  778 (48%)
[  3] 114.0-115.0 sec   650 KBytes  5.33 Mbits/sec   0.193 ms  311/  764 (41%)
[  3] 115.0-116.0 sec   660 KBytes  5.41 Mbits/sec   0.208 ms  302/  762 (40%)
[  3] 116.0-117.0 sec   645 KBytes  5.28 Mbits/sec   0.205 ms  319/  768 (42%)
[  3] 117.0-118.0 sec   655 KBytes  5.36 Mbits/sec   0.302 ms  307/  763 (40%)
[  3] 118.0-119.0 sec   650 KBytes  5.33 Mbits/sec   0.153 ms  306/  759 (40%)
[  3] 119.0-120.0 sec   706 KBytes  5.79 Mbits/sec   0.251 ms  284/  776 (37%)
[  3] 120.0-121.0 sec   649 KBytes  5.32 Mbits/sec   0.232 ms  310/  762 (41%)
[  3] 121.0-122.0 sec   653 KBytes  5.35 Mbits/sec   0.237 ms  312/  767 (41%)
[  3] 122.0-123.0 sec   663 KBytes  5.43 Mbits/sec   0.165 ms  303/  765 (40%)
[  3] 123.0-124.0 sec   642 KBytes  5.26 Mbits/sec   0.191 ms  309/  756 (41%)
[  3]  0.0-124.4 sec  83.7 MBytes  5.65 Mbits/sec   0.243 ms 34612/94318 (37%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
