------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.3.0.2 port 34953
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.04 Mbits/sec   0.005 ms   32/  800 (4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  8.98 Mbits/sec   0.018 ms    0/  764 (0%)
[  3]  6.0- 7.0 sec  1.08 MBytes  9.02 Mbits/sec   0.010 ms    0/  767 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.053 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.066 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.081 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec   0.090 ms    0/  765 (0%)
[  3] 30.0-31.0 sec   607 KBytes  4.97 Mbits/sec   1.115 ms    0/  423 (0%)
[  3] 31.0-32.0 sec   594 KBytes  4.87 Mbits/sec   1.136 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   484 KBytes  3.96 Mbits/sec   0.150 ms  192/  529 (36%)
[  3] 33.0-34.0 sec   284 KBytes  2.33 Mbits/sec   0.279 ms  568/  766 (74%)
[  3] 34.0-35.0 sec   287 KBytes  2.35 Mbits/sec   0.184 ms  569/  769 (74%)
[  3] 35.0-36.0 sec   293 KBytes  2.40 Mbits/sec   0.140 ms  557/  761 (73%)
[  3] 36.0-37.0 sec   290 KBytes  2.38 Mbits/sec   0.401 ms  564/  766 (74%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.340 ms  360/  772 (47%)
[  3] 38.0-39.0 sec   709 KBytes  5.81 Mbits/sec   0.417 ms  273/  767 (36%)
[  3] 39.0-40.0 sec   695 KBytes  5.69 Mbits/sec   0.313 ms  275/  759 (36%)
[  3] 40.0-41.0 sec   403 KBytes  3.30 Mbits/sec   1.079 ms  483/  764 (63%)
[  3] 41.0-42.0 sec   396 KBytes  3.25 Mbits/sec   0.554 ms  497/  773 (64%)
[  3] 42.0-43.0 sec   425 KBytes  3.48 Mbits/sec   2.586 ms  426/  722 (59%)
[  3] 43.0-44.0 sec   389 KBytes  3.19 Mbits/sec   1.304 ms  532/  803 (66%)
[  3] 44.0-45.0 sec   365 KBytes  2.99 Mbits/sec   1.079 ms  513/  767 (67%)
[  3] 45.0-46.0 sec   359 KBytes  2.94 Mbits/sec   0.844 ms  515/  765 (67%)
[  3] 46.0-47.0 sec   357 KBytes  2.93 Mbits/sec   0.647 ms  516/  765 (67%)
[  3] 47.0-48.0 sec   368 KBytes  3.01 Mbits/sec   0.570 ms  515/  771 (67%)
[  3] 48.0-49.0 sec   337 KBytes  2.76 Mbits/sec   1.454 ms  533/  768 (69%)
[  3] 49.0-50.0 sec   379 KBytes  3.10 Mbits/sec   1.542 ms  502/  766 (66%)
[  3] 50.0-51.0 sec   369 KBytes  3.02 Mbits/sec   1.734 ms  508/  765 (66%)
[  3] 51.0-52.0 sec   380 KBytes  3.12 Mbits/sec   1.482 ms  491/  756 (65%)
[  3] 52.0-53.0 sec   347 KBytes  2.85 Mbits/sec   1.043 ms  523/  765 (68%)
[  3] 53.0-54.0 sec   366 KBytes  3.00 Mbits/sec   0.139 ms  514/  769 (67%)
[  3] 54.0-55.0 sec   355 KBytes  2.90 Mbits/sec   0.489 ms  525/  772 (68%)
[  3] 55.0-56.0 sec   408 KBytes  3.34 Mbits/sec   0.440 ms  481/  765 (63%)
[  3] 56.0-57.0 sec   412 KBytes  3.38 Mbits/sec   0.500 ms  480/  767 (63%)
[  3] 57.0-58.0 sec   368 KBytes  3.01 Mbits/sec   0.918 ms  497/  753 (66%)
[  3] 58.0-59.0 sec   373 KBytes  3.06 Mbits/sec   0.539 ms  511/  771 (66%)
[  3] 59.0-60.0 sec   457 KBytes  3.74 Mbits/sec   0.554 ms  450/  768 (59%)
[  3] 60.0-61.0 sec   385 KBytes  3.15 Mbits/sec   0.761 ms  498/  766 (65%)
[  3] 61.0-62.0 sec   380 KBytes  3.12 Mbits/sec   0.360 ms  501/  766 (65%)
[  3] 62.0-63.0 sec   379 KBytes  3.10 Mbits/sec   0.410 ms  502/  766 (66%)
[  3] 63.0-64.0 sec   379 KBytes  3.10 Mbits/sec   0.669 ms  505/  769 (66%)
[  3] 64.0-65.0 sec   393 KBytes  3.22 Mbits/sec   0.947 ms  475/  749 (63%)
[  3] 65.0-66.0 sec   435 KBytes  3.56 Mbits/sec   0.667 ms  479/  782 (61%)
[  3] 66.0-67.0 sec   372 KBytes  3.05 Mbits/sec   1.607 ms  494/  753 (66%)
[  3] 67.0-68.0 sec   423 KBytes  3.47 Mbits/sec   1.419 ms  482/  777 (62%)
[  3] 68.0-69.0 sec   382 KBytes  3.13 Mbits/sec   0.819 ms  494/  760 (65%)
[  3] 69.0-70.0 sec   380 KBytes  3.12 Mbits/sec   0.985 ms  502/  767 (65%)
[  3] 70.0-71.0 sec   380 KBytes  3.12 Mbits/sec   1.422 ms  500/  765 (65%)
[  3] 71.0-72.0 sec   368 KBytes  3.01 Mbits/sec   0.357 ms  518/  774 (67%)
[  3] 72.0-73.0 sec   556 KBytes  4.55 Mbits/sec   0.445 ms  377/  764 (49%)
[  3] 73.0-74.0 sec   736 KBytes  6.03 Mbits/sec   0.594 ms  234/  747 (31%)
[  3] 74.0-75.0 sec   856 KBytes  7.01 Mbits/sec   0.374 ms   80/  676 (12%)
[  3] 75.0-76.0 sec   568 KBytes  4.66 Mbits/sec   0.233 ms  479/  875 (55%)
[  3] 76.0-77.0 sec   718 KBytes  5.88 Mbits/sec   1.108 ms  263/  763 (34%)
[  3] 77.0-78.0 sec   831 KBytes  6.81 Mbits/sec   0.493 ms  139/  718 (19%)
[  3] 78.0-79.0 sec   851 KBytes  6.97 Mbits/sec   1.235 ms   96/  689 (14%)
[  3] 79.0-80.0 sec   557 KBytes  4.56 Mbits/sec   0.322 ms  504/  892 (57%)
[  3] 80.0-81.0 sec   782 KBytes  6.41 Mbits/sec   0.301 ms  219/  764 (29%)
[  3] 81.0-82.0 sec   848 KBytes  6.95 Mbits/sec   0.432 ms  101/  692 (15%)
[  3] 82.0-83.0 sec   848 KBytes  6.95 Mbits/sec   0.552 ms   64/  655 (9.8%)
[  3] 83.0-84.0 sec   866 KBytes  7.09 Mbits/sec   1.246 ms  264/  867 (30%)
[  3] 84.0-85.0 sec   429 KBytes  3.52 Mbits/sec   0.688 ms  551/  850 (65%)
[  3] 85.0-86.0 sec   672 KBytes  5.50 Mbits/sec   0.443 ms  289/  757 (38%)
[  3] 86.0-87.0 sec   831 KBytes  6.81 Mbits/sec   1.196 ms   79/  658 (12%)
[  3] 87.0-88.0 sec   705 KBytes  5.77 Mbits/sec   0.372 ms  383/  874 (44%)
[  3] 88.0-89.0 sec   591 KBytes  4.85 Mbits/sec   0.347 ms  362/  774 (47%)
[  3] 89.0-90.0 sec   619 KBytes  5.07 Mbits/sec   0.593 ms  330/  761 (43%)
[  3] 90.0-91.0 sec   810 KBytes  6.63 Mbits/sec   0.449 ms  100/  664 (15%)
[  3] 91.0-92.0 sec   851 KBytes  6.97 Mbits/sec   0.324 ms   88/  681 (13%)
[  3] 92.0-93.0 sec   724 KBytes  5.93 Mbits/sec   0.808 ms  445/  949 (47%)
[  3] 93.0-94.0 sec   775 KBytes  6.35 Mbits/sec   0.372 ms  216/  756 (29%)
[  3] 94.0-95.0 sec   627 KBytes  5.14 Mbits/sec   0.247 ms  345/  782 (44%)
[  3] 95.0-96.0 sec   732 KBytes  6.00 Mbits/sec   0.226 ms  257/  767 (34%)
[  3] 96.0-97.0 sec   864 KBytes  7.08 Mbits/sec   0.445 ms  129/  731 (18%)
[  3] 97.0-98.0 sec   537 KBytes  4.40 Mbits/sec   0.244 ms  425/  799 (53%)
[  3] 98.0-99.0 sec   541 KBytes  4.43 Mbits/sec   0.921 ms  321/  698 (46%)
[  3] 99.0-100.0 sec   693 KBytes  5.68 Mbits/sec   0.724 ms    0/  483 (0%)
[  3] 100.0-101.0 sec   800 KBytes  6.55 Mbits/sec   0.557 ms    0/  557 (0%)
[  3] 101.0-102.0 sec   937 KBytes  7.68 Mbits/sec   0.451 ms  300/  953 (31%)
[  3] 102.0-103.0 sec  1.01 MBytes  8.47 Mbits/sec   0.302 ms  134/  854 (16%)
[  3] 103.0-104.0 sec   886 KBytes  7.26 Mbits/sec   0.287 ms  431/ 1048 (41%)
[  3] 104.0-105.0 sec   607 KBytes  4.97 Mbits/sec   0.257 ms  347/  770 (45%)
[  3] 105.0-106.0 sec   725 KBytes  5.94 Mbits/sec   0.202 ms  261/  766 (34%)
[  3] 106.0-107.0 sec   890 KBytes  7.29 Mbits/sec   0.241 ms  139/  759 (18%)
[  3] 107.0-108.0 sec   689 KBytes  5.64 Mbits/sec   0.369 ms  289/  769 (38%)
[  3] 108.0-109.0 sec   487 KBytes  3.99 Mbits/sec   0.746 ms  376/  715 (53%)
[  3] 109.0-110.0 sec   769 KBytes  6.30 Mbits/sec   0.277 ms  283/  819 (35%)
[  3] 110.0-111.0 sec   726 KBytes  5.95 Mbits/sec   0.310 ms  257/  763 (34%)
[  3] 111.0-112.0 sec   837 KBytes  6.86 Mbits/sec   0.943 ms  109/  692 (16%)
[  3] 112.0-113.0 sec   894 KBytes  7.33 Mbits/sec   0.510 ms   56/  679 (8.2%)
[  3] 113.0-114.0 sec   612 KBytes  5.01 Mbits/sec   0.664 ms  503/  929 (54%)
[  3] 114.0-115.0 sec   576 KBytes  4.72 Mbits/sec   0.502 ms  364/  765 (48%)
[  3] 115.0-116.0 sec   857 KBytes  7.02 Mbits/sec   0.349 ms  109/  706 (15%)
[  3] 116.0-117.0 sec   870 KBytes  7.13 Mbits/sec   0.524 ms   59/  665 (8.9%)
[  3] 117.0-118.0 sec   616 KBytes  5.05 Mbits/sec   0.264 ms  489/  918 (53%)
[  3]  0.0-118.5 sec  82.2 MBytes  5.82 Mbits/sec  11.397 ms 31109/89716 (35%)
[  3]  0.0-118.5 sec  1 datagrams received out-of-order
