------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 49846
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.032 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  8.97 Mbits/sec   0.129 ms    0/  763 (0%)
[  3] 32.0-33.0 sec  1.08 MBytes  9.04 Mbits/sec   0.008 ms    0/  769 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.045 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 40738
[  3] 58.0-59.0 sec  1.06 MBytes  8.93 Mbits/sec   0.180 ms    0/  759 (0%)
[  4]  0.0- 1.0 sec  96.2 KBytes   788 Kbits/sec   5.689 ms 2842/ 2909 (98%)
[  3] 59.0-60.0 sec   978 KBytes  8.01 Mbits/sec   0.754 ms    0/  681 (0%)
[  4]  1.0- 2.0 sec   383 KBytes  3.14 Mbits/sec   1.904 ms   82/  349 (23%)
[  3] 60.0-61.0 sec   732 KBytes  6.00 Mbits/sec   0.763 ms    0/  510 (0%)
[  4]  2.0- 3.0 sec   455 KBytes  3.73 Mbits/sec   1.793 ms    5/  322 (1.6%)
[  3] 61.0-62.0 sec   736 KBytes  6.03 Mbits/sec   0.662 ms    0/  513 (0%)
[  4]  3.0- 4.0 sec   452 KBytes  3.70 Mbits/sec   1.864 ms    5/  320 (1.6%)
[  3] 62.0-63.0 sec   785 KBytes  6.43 Mbits/sec   0.471 ms    0/  547 (0%)
[  4]  4.0- 5.0 sec   337 KBytes  2.76 Mbits/sec   0.981 ms  326/  561 (58%)
[  3] 63.0-64.0 sec   926 KBytes  7.59 Mbits/sec   0.213 ms   14/  659 (2.1%)
[  4]  5.0- 6.0 sec   192 KBytes  1.58 Mbits/sec   3.477 ms  328/  462 (71%)
[  3] 64.0-65.0 sec   956 KBytes  7.83 Mbits/sec   0.216 ms   99/  765 (13%)
[  4]  6.0- 7.0 sec   248 KBytes  2.03 Mbits/sec   2.879 ms  239/  412 (58%)
[  3] 65.0-66.0 sec   955 KBytes  7.82 Mbits/sec   0.197 ms  101/  766 (13%)
[  4]  7.0- 8.0 sec   267 KBytes  2.19 Mbits/sec   0.495 ms  286/  472 (61%)
[  3] 66.0-67.0 sec   860 KBytes  7.04 Mbits/sec   0.256 ms  167/  766 (22%)
[  4]  8.0- 9.0 sec   359 KBytes  2.94 Mbits/sec   1.770 ms  595/  845 (70%)
[  3] 67.0-68.0 sec   833 KBytes  6.82 Mbits/sec   0.180 ms  185/  765 (24%)
[  4]  9.0-10.0 sec   360 KBytes  2.95 Mbits/sec   2.380 ms  866/ 1117 (78%)
[  3] 68.0-69.0 sec   831 KBytes  6.81 Mbits/sec   0.186 ms  187/  766 (24%)
[  4] 10.0-11.0 sec   334 KBytes  2.74 Mbits/sec   1.989 ms  858/ 1091 (79%)
[  3] 69.0-70.0 sec   927 KBytes  7.60 Mbits/sec   0.134 ms  122/  768 (16%)
[  4] 11.0-12.0 sec   151 KBytes  1.23 Mbits/sec   1.221 ms  819/  924 (89%)
[  3] 70.0-71.0 sec  1.04 MBytes  8.73 Mbits/sec   0.192 ms   16/  758 (2.1%)
[  4] 12.0-13.0 sec   109 KBytes   894 Kbits/sec   0.760 ms  690/  766 (90%)
[  3] 71.0-72.0 sec  1.05 MBytes  8.82 Mbits/sec   0.201 ms   22/  772 (2.8%)
[  4] 13.0-14.0 sec   115 KBytes   941 Kbits/sec   0.499 ms  685/  765 (90%)
[  3] 72.0-73.0 sec   899 KBytes  7.36 Mbits/sec   0.248 ms  139/  765 (18%)
[  4] 14.0-15.0 sec   485 KBytes  3.97 Mbits/sec   0.500 ms  434/  772 (56%)
[  3] 73.0-74.0 sec   784 KBytes  6.42 Mbits/sec   0.217 ms  220/  766 (29%)
[  4] 15.0-16.0 sec   189 KBytes  1.55 Mbits/sec   2.994 ms  583/  715 (82%)
[  3] 74.0-75.0 sec  1.08 MBytes  9.04 Mbits/sec   0.177 ms    1/  770 (0.13%)
[  4] 16.0-17.0 sec  99.1 KBytes   811 Kbits/sec   2.717 ms  619/  688 (90%)
[  3] 75.0-76.0 sec  1.06 MBytes  8.89 Mbits/sec   0.130 ms    6/  762 (0.79%)
[  4] 17.0-18.0 sec  87.6 KBytes   717 Kbits/sec   2.704 ms  583/  644 (91%)
[  3] 76.0-77.0 sec  1.07 MBytes  8.94 Mbits/sec   0.150 ms    7/  767 (0.91%)
[  4] 18.0-19.0 sec   106 KBytes   870 Kbits/sec   2.320 ms  572/  646 (89%)
[  3] 77.0-78.0 sec  1.03 MBytes  8.63 Mbits/sec   0.282 ms   30/  764 (3.9%)
[  4] 19.0-20.0 sec   369 KBytes  3.02 Mbits/sec   0.709 ms  452/  709 (64%)
[  3] 78.0-79.0 sec   590 KBytes  4.83 Mbits/sec   0.307 ms  353/  764 (46%)
[  4] 20.0-21.0 sec   571 KBytes  4.68 Mbits/sec   0.568 ms  267/  665 (40%)
[  3] 79.0-80.0 sec   762 KBytes  6.24 Mbits/sec   0.208 ms  234/  765 (31%)
[  4] 21.0-22.0 sec   256 KBytes  2.09 Mbits/sec   1.631 ms  489/  667 (73%)
[  3] 80.0-81.0 sec   988 KBytes  8.09 Mbits/sec   0.146 ms   81/  769 (11%)
[  4] 22.0-23.0 sec   482 KBytes  3.95 Mbits/sec   1.276 ms  766/ 1102 (70%)
[  3] 81.0-82.0 sec   205 KBytes  1.68 Mbits/sec   0.263 ms   37/  180 (21%)
[  4] 23.0-24.0 sec   515 KBytes  4.22 Mbits/sec   1.418 ms  823/ 1182 (70%)
[  3] 82.0-83.0 sec   448 KBytes  3.67 Mbits/sec   0.233 ms 1826/ 2138 (85%)
[  4] 24.0-25.0 sec   339 KBytes  2.78 Mbits/sec   1.867 ms  472/  708 (67%)
[  3] 83.0-84.0 sec   909 KBytes  7.44 Mbits/sec   0.245 ms    0/  633 (0%)
[  4] 25.0-26.0 sec   263 KBytes  2.15 Mbits/sec   1.817 ms  396/  579 (68%)
[  3] 84.0-85.0 sec   877 KBytes  7.19 Mbits/sec   0.241 ms    0/  611 (0%)
[  4] 26.0-27.0 sec   388 KBytes  3.18 Mbits/sec   1.198 ms  437/  707 (62%)
[  3] 85.0-86.0 sec   874 KBytes  7.16 Mbits/sec   0.209 ms    0/  609 (0%)
[  4] 27.0-28.0 sec   286 KBytes  2.34 Mbits/sec   1.927 ms  373/  572 (65%)
[  3] 86.0-87.0 sec   847 KBytes  6.94 Mbits/sec   0.758 ms    0/  590 (0%)
[  4] 28.0-29.0 sec   357 KBytes  2.93 Mbits/sec   1.133 ms  417/  666 (63%)
[  3] 87.0-88.0 sec   879 KBytes  7.20 Mbits/sec   0.352 ms    0/  612 (0%)
[  4] 29.0-30.0 sec   179 KBytes  1.47 Mbits/sec   2.739 ms  531/  656 (81%)
[  3] 88.0-89.0 sec   989 KBytes  8.10 Mbits/sec   0.216 ms   68/  757 (9%)
[  4] 30.0-31.0 sec   168 KBytes  1.38 Mbits/sec   1.821 ms  713/  830 (86%)
[  3] 89.0-90.0 sec   970 KBytes  7.95 Mbits/sec   0.225 ms   95/  771 (12%)
[  4] 31.0-32.0 sec   340 KBytes  2.79 Mbits/sec   0.538 ms  514/  751 (68%)
[  3] 90.0-91.0 sec   947 KBytes  7.76 Mbits/sec   0.148 ms  105/  765 (14%)
[  4] 32.0-33.0 sec   145 KBytes  1.19 Mbits/sec   1.752 ms  610/  711 (86%)
[  3] 91.0-92.0 sec  1.01 MBytes  8.48 Mbits/sec   0.226 ms   38/  759 (5%)
[  4] 33.0-34.0 sec   230 KBytes  1.88 Mbits/sec   5.713 ms  575/  735 (78%)
[  3] 92.0-93.0 sec   850 KBytes  6.96 Mbits/sec   0.187 ms  170/  762 (22%)
[  4] 34.0-35.0 sec   231 KBytes  1.89 Mbits/sec   2.247 ms  703/  864 (81%)
[  3] 93.0-94.0 sec  1.01 MBytes  8.50 Mbits/sec   0.208 ms   48/  771 (6.2%)
[  4] 35.0-36.0 sec   194 KBytes  1.59 Mbits/sec   1.420 ms  638/  773 (83%)
[  3] 94.0-95.0 sec   978 KBytes  8.01 Mbits/sec   0.185 ms   86/  767 (11%)
[  4] 36.0-37.0 sec   290 KBytes  2.38 Mbits/sec   1.933 ms  636/  838 (76%)
[  3] 95.0-96.0 sec   810 KBytes  6.63 Mbits/sec   0.231 ms  200/  764 (26%)
[  4] 37.0-38.0 sec   268 KBytes  2.20 Mbits/sec   0.965 ms  719/  906 (79%)
[  3] 96.0-97.0 sec  1.01 MBytes  8.44 Mbits/sec   0.175 ms   45/  763 (5.9%)
[  4] 38.0-39.0 sec   174 KBytes  1.42 Mbits/sec   1.384 ms  665/  786 (85%)
[  3] 97.0-98.0 sec   996 KBytes  8.16 Mbits/sec   0.199 ms   77/  771 (10%)
[  4] 39.0-40.0 sec   204 KBytes  1.67 Mbits/sec   2.149 ms  699/  841 (83%)
[  3] 98.0-99.0 sec   907 KBytes  7.43 Mbits/sec   0.282 ms  133/  765 (17%)
[  4] 40.0-41.0 sec   299 KBytes  2.45 Mbits/sec   1.527 ms  571/  779 (73%)
[  3] 99.0-100.0 sec   956 KBytes  7.83 Mbits/sec   0.159 ms   97/  763 (13%)
[  4] 41.0-42.0 sec   174 KBytes  1.42 Mbits/sec   4.406 ms  849/  970 (88%)
[  3] 100.0-101.0 sec  1005 KBytes  8.23 Mbits/sec   0.190 ms   61/  761 (8%)
[  4] 42.0-43.0 sec   142 KBytes  1.16 Mbits/sec   0.714 ms  657/  756 (87%)
[  3] 101.0-102.0 sec  1.04 MBytes  8.73 Mbits/sec   0.139 ms   27/  769 (3.5%)
[  4] 43.0-44.0 sec   187 KBytes  1.53 Mbits/sec   0.220 ms  645/  775 (83%)
[  3] 102.0-103.0 sec   891 KBytes  7.30 Mbits/sec   0.284 ms  149/  770 (19%)
[  4] 44.0-45.0 sec   408 KBytes  3.34 Mbits/sec   0.395 ms  478/  762 (63%)
[  3] 103.0-104.0 sec   690 KBytes  5.66 Mbits/sec   0.262 ms  283/  764 (37%)
[  4] 45.0-46.0 sec   490 KBytes  4.01 Mbits/sec   0.353 ms  400/  741 (54%)
[  3] 104.0-105.0 sec   880 KBytes  7.21 Mbits/sec   0.189 ms  154/  767 (20%)
[  4] 46.0-47.0 sec   106 KBytes   870 Kbits/sec   1.073 ms  725/  799 (91%)
[  3] 105.0-106.0 sec  1.06 MBytes  8.91 Mbits/sec   0.251 ms   11/  769 (1.4%)
[  4] 47.0-48.0 sec   175 KBytes  1.43 Mbits/sec   1.316 ms  636/  758 (84%)
[  3] 106.0-107.0 sec   914 KBytes  7.49 Mbits/sec   0.201 ms  125/  762 (16%)
[  4] 48.0-49.0 sec   218 KBytes  1.79 Mbits/sec   1.424 ms  589/  741 (79%)
[  3] 107.0-108.0 sec  1021 KBytes  8.36 Mbits/sec   0.172 ms   57/  768 (7.4%)
[  4] 49.0-50.0 sec   191 KBytes  1.56 Mbits/sec   2.713 ms  589/  722 (82%)
[  3] 108.0-109.0 sec   894 KBytes  7.33 Mbits/sec   0.222 ms  137/  760 (18%)
[  4] 50.0-51.0 sec   271 KBytes  2.22 Mbits/sec   2.084 ms  581/  770 (75%)
[  3] 109.0-110.0 sec  1.03 MBytes  8.66 Mbits/sec   0.183 ms   35/  771 (4.5%)
[  4] 51.0-52.0 sec   145 KBytes  1.19 Mbits/sec   2.233 ms  730/  831 (88%)
[  3] 110.0-111.0 sec   993 KBytes  8.14 Mbits/sec   0.320 ms   73/  765 (9.5%)
[  4] 52.0-53.0 sec   330 KBytes  2.70 Mbits/sec   0.758 ms  513/  743 (69%)
[  3] 111.0-112.0 sec   879 KBytes  7.20 Mbits/sec   0.177 ms  153/  765 (20%)
[  4] 53.0-54.0 sec   149 KBytes  1.22 Mbits/sec   1.347 ms  584/  688 (85%)
[  3] 112.0-113.0 sec  1.03 MBytes  8.63 Mbits/sec   0.229 ms   26/  760 (3.4%)
[  4] 54.0-55.0 sec   171 KBytes  1.40 Mbits/sec   3.172 ms  652/  771 (85%)
[  3] 113.0-114.0 sec  1012 KBytes  8.29 Mbits/sec   0.173 ms   65/  770 (8.4%)
[  4] 55.0-56.0 sec   123 KBytes  1.01 Mbits/sec   2.251 ms  680/  766 (89%)
[  3] 114.0-115.0 sec   950 KBytes  7.79 Mbits/sec   0.224 ms  102/  764 (13%)
[  4] 56.0-57.0 sec   373 KBytes  3.06 Mbits/sec   0.498 ms  592/  852 (69%)
[  3] 115.0-116.0 sec   795 KBytes  6.52 Mbits/sec   0.225 ms  216/  770 (28%)
[  4] 57.0-58.0 sec   299 KBytes  2.45 Mbits/sec   0.522 ms  569/  777 (73%)
[  4] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   2.802 ms 1209/ 1583 (76%)
[  3] 116.0-117.0 sec  1006 KBytes  8.24 Mbits/sec   0.175 ms   56/  757 (7.4%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   0.175 ms    0/    0 (-nan%)
[  4] 59.0-60.0 sec   324 KBytes  2.66 Mbits/sec   2.398 ms  519/  745 (70%)
[  3] 118.0-119.0 sec   479 KBytes  3.93 Mbits/sec   0.291 ms 1976/ 2310 (86%)
[  4] 60.0-61.0 sec   337 KBytes  2.76 Mbits/sec   0.967 ms  443/  678 (65%)
[  3] 119.0-120.0 sec   904 KBytes  7.41 Mbits/sec   0.365 ms    0/  630 (0%)
[  4] 61.0-62.0 sec   227 KBytes  1.86 Mbits/sec   1.307 ms  499/  657 (76%)
[  3] 120.0-121.0 sec   969 KBytes  7.94 Mbits/sec   0.496 ms    0/  675 (0%)
[  4] 62.0-63.0 sec   277 KBytes  2.27 Mbits/sec   1.528 ms  354/  547 (65%)
[  3] 121.0-122.0 sec   870 KBytes  7.13 Mbits/sec   0.361 ms    0/  606 (0%)
[  4] 63.0-64.0 sec   312 KBytes  2.55 Mbits/sec   1.833 ms  423/  640 (66%)
[  3] 122.0-123.0 sec   838 KBytes  6.87 Mbits/sec   0.565 ms    0/  584 (0%)
[  4] 64.0-65.0 sec   349 KBytes  2.86 Mbits/sec   0.905 ms  402/  645 (62%)
[  3] 123.0-124.0 sec   955 KBytes  7.82 Mbits/sec   0.313 ms    0/  665 (0%)
[  4] 65.0-66.0 sec   177 KBytes  1.45 Mbits/sec   1.609 ms  583/  706 (83%)
[  3] 124.0-125.0 sec  1001 KBytes  8.20 Mbits/sec   0.133 ms    0/  697 (0%)
[  4] 66.0-67.0 sec   204 KBytes  1.67 Mbits/sec   2.009 ms  520/  662 (79%)
[  3] 125.0-126.0 sec   976 KBytes  8.00 Mbits/sec   0.267 ms   55/  735 (7.5%)
[  4] 67.0-68.0 sec   299 KBytes  2.45 Mbits/sec   1.305 ms  584/  792 (74%)
[  3] 126.0-127.0 sec   917 KBytes  7.51 Mbits/sec   0.279 ms  125/  764 (16%)
[  4] 68.0-69.0 sec   144 KBytes  1.18 Mbits/sec   1.493 ms  643/  743 (87%)
[  3] 127.0-128.0 sec   976 KBytes  8.00 Mbits/sec   0.266 ms   84/  764 (11%)
[  4] 69.0-70.0 sec   271 KBytes  2.22 Mbits/sec   2.089 ms  505/  694 (73%)
[  3] 128.0-129.0 sec   983 KBytes  8.06 Mbits/sec   0.163 ms   84/  769 (11%)
[  4] 70.0-71.0 sec   139 KBytes  1.14 Mbits/sec   1.800 ms  593/  690 (86%)
[  3] 129.0-130.0 sec   930 KBytes  7.62 Mbits/sec   0.243 ms  117/  765 (15%)
[  4] 71.0-72.0 sec   258 KBytes  2.12 Mbits/sec   2.037 ms  561/  741 (76%)
[  3] 130.0-131.0 sec  1.02 MBytes  8.53 Mbits/sec   0.206 ms   35/  760 (4.6%)
[  4] 72.0-73.0 sec   243 KBytes  1.99 Mbits/sec   2.071 ms  576/  745 (77%)
[  3] 131.0-132.0 sec   937 KBytes  7.68 Mbits/sec   0.199 ms  119/  772 (15%)
[  4] 73.0-74.0 sec   174 KBytes  1.42 Mbits/sec   0.941 ms  673/  794 (85%)
[  3] 132.0-133.0 sec   897 KBytes  7.35 Mbits/sec   0.204 ms  137/  762 (18%)
[  4] 74.0-75.0 sec   247 KBytes  2.02 Mbits/sec   2.476 ms  478/  650 (74%)
[  3] 133.0-134.0 sec  1.00 MBytes  8.42 Mbits/sec   0.278 ms   52/  768 (6.8%)
[  4] 75.0-76.0 sec   195 KBytes  1.60 Mbits/sec   3.035 ms  841/  977 (86%)
[  3] 134.0-135.0 sec   950 KBytes  7.79 Mbits/sec   0.325 ms  101/  763 (13%)
[  4] 76.0-77.0 sec   264 KBytes  2.16 Mbits/sec   3.541 ms  666/  850 (78%)
[  3] 135.0-136.0 sec   992 KBytes  8.13 Mbits/sec   0.202 ms   76/  767 (9.9%)
[  4] 77.0-78.0 sec   207 KBytes  1.69 Mbits/sec   1.439 ms  592/  736 (80%)
[  3] 136.0-137.0 sec   751 KBytes  6.15 Mbits/sec   0.414 ms  240/  763 (31%)
[  4] 78.0-79.0 sec   639 KBytes  5.23 Mbits/sec   1.671 ms  378/  823 (46%)
[  3] 137.0-138.0 sec   795 KBytes  6.52 Mbits/sec   0.292 ms  214/  768 (28%)
[  4] 79.0-80.0 sec   122 KBytes  1000 Kbits/sec   1.937 ms  635/  720 (88%)
[  3] 138.0-139.0 sec  1.01 MBytes  8.51 Mbits/sec   0.223 ms   41/  765 (5.4%)
[  4] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.654 ms  619/  789 (78%)
[  3] 139.0-140.0 sec   761 KBytes  6.23 Mbits/sec   0.216 ms  236/  766 (31%)
[  4] 81.0-82.0 sec   445 KBytes  3.65 Mbits/sec   0.323 ms  458/  768 (60%)
[  3] 140.0-141.0 sec   858 KBytes  7.03 Mbits/sec   0.174 ms  165/  763 (22%)
[  4] 82.0-83.0 sec   191 KBytes  1.56 Mbits/sec   3.279 ms  621/  754 (82%)
[  3] 141.0-142.0 sec  1.04 MBytes  8.76 Mbits/sec   0.097 ms   29/  774 (3.7%)
[  3]  0.0-142.4 sec   137 MBytes  8.05 Mbits/sec   0.276 ms 10643/108114 (9.8%)
[  4] 83.0-84.0 sec   250 KBytes  2.05 Mbits/sec   0.921 ms  661/  835 (79%)
[  4] 84.0-85.0 sec  1.15 MBytes  9.65 Mbits/sec   0.851 ms  451/ 1272 (35%)
[  4]  0.0-85.3 sec  23.4 MBytes  2.30 Mbits/sec   1.333 ms 50001/66705 (75%)
[  4]  0.0-85.3 sec  1 datagrams received out-of-order
