------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.3.0.1 port 38935
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   655 KBytes  5.36 Mbits/sec   0.974 ms    0/  456 (0%)
[  3]  1.0- 2.0 sec   653 KBytes  5.35 Mbits/sec   0.917 ms    0/  455 (0%)
[  3]  2.0- 3.0 sec   666 KBytes  5.46 Mbits/sec   0.955 ms    0/  464 (0%)
[  3]  3.0- 4.0 sec   876 KBytes  7.17 Mbits/sec   0.445 ms  146/  756 (19%)
[  3]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec   0.287 ms  531/  765 (69%)
[  3]  5.0- 6.0 sec   317 KBytes  2.60 Mbits/sec   0.382 ms  548/  769 (71%)
[  3]  6.0- 7.0 sec   330 KBytes  2.70 Mbits/sec   0.359 ms  534/  764 (70%)
[  3]  7.0- 8.0 sec   306 KBytes  2.50 Mbits/sec   0.451 ms  558/  771 (72%)
[  3]  8.0- 9.0 sec   306 KBytes  2.50 Mbits/sec   0.337 ms  552/  765 (72%)
[  3]  9.0-10.0 sec   329 KBytes  2.69 Mbits/sec   0.458 ms  525/  754 (70%)
[  3] 10.0-11.0 sec   345 KBytes  2.82 Mbits/sec   0.356 ms  534/  774 (69%)
[  3] 11.0-12.0 sec   310 KBytes  2.54 Mbits/sec   0.396 ms  554/  770 (72%)
[  3] 12.0-13.0 sec   291 KBytes  2.39 Mbits/sec   0.229 ms  563/  766 (73%)
[  3] 13.0-14.0 sec   290 KBytes  2.38 Mbits/sec   0.355 ms  552/  754 (73%)
[  3] 14.0-15.0 sec   301 KBytes  2.47 Mbits/sec   0.217 ms  555/  765 (73%)
[  3] 15.0-16.0 sec   293 KBytes  2.40 Mbits/sec   0.328 ms  568/  772 (74%)
[  3] 16.0-17.0 sec   267 KBytes  2.19 Mbits/sec   0.247 ms  585/  771 (76%)
[  3] 17.0-18.0 sec   322 KBytes  2.63 Mbits/sec   0.478 ms  542/  766 (71%)
[  3] 18.0-19.0 sec   327 KBytes  2.68 Mbits/sec   0.296 ms  527/  755 (70%)
[  3] 19.0-20.0 sec   307 KBytes  2.52 Mbits/sec   0.136 ms  557/  771 (72%)
[  3] 20.0-21.0 sec   380 KBytes  3.12 Mbits/sec   0.623 ms  496/  761 (65%)
[  3] 21.0-22.0 sec   289 KBytes  2.36 Mbits/sec   0.656 ms  575/  776 (74%)
[  3] 22.0-23.0 sec   296 KBytes  2.42 Mbits/sec   0.243 ms  548/  754 (73%)
[  3] 23.0-24.0 sec   293 KBytes  2.40 Mbits/sec   0.303 ms  562/  766 (73%)
[  3] 24.0-25.0 sec   294 KBytes  2.41 Mbits/sec   0.131 ms  567/  772 (73%)
[  3] 25.0-26.0 sec   264 KBytes  2.16 Mbits/sec   1.730 ms  455/  639 (71%)
[  3] 26.0-27.0 sec   286 KBytes  2.34 Mbits/sec   1.663 ms  333/  532 (63%)
[  3] 27.0-28.0 sec   301 KBytes  2.47 Mbits/sec   1.574 ms  320/  530 (60%)
[  3] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.635 ms  303/  538 (56%)
[  3] 29.0-30.0 sec   520 KBytes  4.26 Mbits/sec   2.109 ms  302/  664 (45%)
[  3] 30.0-31.0 sec   398 KBytes  3.26 Mbits/sec   1.524 ms  494/  771 (64%)
[  3] 31.0-32.0 sec   455 KBytes  3.73 Mbits/sec   0.529 ms  440/  757 (58%)
[  3] 32.0-33.0 sec   369 KBytes  3.02 Mbits/sec   0.523 ms  518/  775 (67%)
[  3] 33.0-34.0 sec   380 KBytes  3.12 Mbits/sec   0.309 ms  491/  756 (65%)
[  3] 34.0-35.0 sec   379 KBytes  3.10 Mbits/sec   0.351 ms  502/  766 (66%)
[  3] 35.0-36.0 sec   386 KBytes  3.16 Mbits/sec   0.380 ms  496/  765 (65%)
[  3] 36.0-37.0 sec   382 KBytes  3.13 Mbits/sec   0.547 ms  506/  772 (66%)
[  3] 37.0-38.0 sec   455 KBytes  3.73 Mbits/sec   0.266 ms  448/  765 (59%)
[  3] 38.0-39.0 sec   385 KBytes  3.15 Mbits/sec   0.316 ms  497/  765 (65%)
[  3] 39.0-40.0 sec   386 KBytes  3.16 Mbits/sec   0.407 ms  497/  766 (65%)
[  3] 40.0-41.0 sec   369 KBytes  3.02 Mbits/sec   0.356 ms  506/  763 (66%)
[  3] 41.0-42.0 sec   380 KBytes  3.12 Mbits/sec   0.514 ms  501/  766 (65%)
[  3] 42.0-43.0 sec   415 KBytes  3.40 Mbits/sec   1.476 ms  521/  810 (64%)
[  3] 43.0-44.0 sec   373 KBytes  3.06 Mbits/sec   1.405 ms  467/  727 (64%)
[  3] 44.0-45.0 sec   446 KBytes  3.66 Mbits/sec   0.551 ms  451/  762 (59%)
[  3] 45.0-46.0 sec   337 KBytes  2.76 Mbits/sec   0.597 ms  530/  765 (69%)
[  3] 46.0-47.0 sec   293 KBytes  2.40 Mbits/sec   0.694 ms  563/  767 (73%)
[  3] 47.0-48.0 sec   398 KBytes  3.26 Mbits/sec   0.179 ms  494/  771 (64%)
[  3] 48.0-49.0 sec   993 KBytes  8.14 Mbits/sec   0.188 ms   73/  765 (9.5%)
[  3] 49.0-50.0 sec   993 KBytes  8.14 Mbits/sec   0.521 ms   74/  766 (9.7%)
[  3] 50.0-51.0 sec  1005 KBytes  8.23 Mbits/sec   0.239 ms   64/  764 (8.4%)
[  3] 51.0-52.0 sec  1.04 MBytes  8.74 Mbits/sec   0.172 ms   22/  765 (2.9%)
[  3] 52.0-53.0 sec  1.05 MBytes  8.84 Mbits/sec   0.154 ms    8/  760 (1.1%)
[  3] 53.0-54.0 sec   619 KBytes  5.07 Mbits/sec   0.482 ms  334/  765 (44%)
[  3] 54.0-55.0 sec   369 KBytes  3.02 Mbits/sec   0.973 ms  511/  768 (67%)
[  3] 55.0-56.0 sec   378 KBytes  3.09 Mbits/sec   0.475 ms  499/  762 (65%)
[  3] 56.0-57.0 sec   383 KBytes  3.14 Mbits/sec   0.534 ms  501/  768 (65%)
[  3] 57.0-58.0 sec   366 KBytes  3.00 Mbits/sec   0.480 ms  510/  765 (67%)
[  3] 58.0-59.0 sec   346 KBytes  2.83 Mbits/sec   0.627 ms  523/  764 (68%)
[  3] 59.0-60.0 sec   425 KBytes  3.48 Mbits/sec   0.380 ms  472/  768 (61%)
[  3] 60.0-61.0 sec   393 KBytes  3.22 Mbits/sec   1.189 ms  505/  779 (65%)
[  3] 61.0-62.0 sec   637 KBytes  5.22 Mbits/sec   0.311 ms  348/  792 (44%)
[  3] 62.0-63.0 sec   586 KBytes  4.80 Mbits/sec   0.602 ms  354/  762 (46%)
[  3] 63.0-64.0 sec   689 KBytes  5.64 Mbits/sec   0.959 ms  290/  770 (38%)
[  3] 64.0-65.0 sec   356 KBytes  2.92 Mbits/sec   1.037 ms  517/  765 (68%)
[  3] 65.0-66.0 sec   373 KBytes  3.06 Mbits/sec   1.133 ms  507/  767 (66%)
[  3] 66.0-67.0 sec   398 KBytes  3.26 Mbits/sec   0.556 ms  489/  766 (64%)
[  3] 67.0-68.0 sec   692 KBytes  5.67 Mbits/sec   2.672 ms  464/  946 (49%)
[  3] 68.0-69.0 sec  1.15 MBytes  9.68 Mbits/sec   2.306 ms  569/ 1392 (41%)
[  3] 69.0-70.0 sec   860 KBytes  7.04 Mbits/sec   0.213 ms  254/  853 (30%)
[  3] 70.0-71.0 sec   428 KBytes  3.50 Mbits/sec   0.396 ms  469/  767 (61%)
[  3] 71.0-72.0 sec   716 KBytes  5.87 Mbits/sec   0.857 ms  149/  648 (23%)
[  3] 72.0-73.0 sec   566 KBytes  4.63 Mbits/sec   0.908 ms  147/  541 (27%)
[  3] 73.0-74.0 sec   517 KBytes  4.23 Mbits/sec   1.368 ms  208/  568 (37%)
[  3] 74.0-75.0 sec   477 KBytes  3.90 Mbits/sec   0.932 ms  273/  605 (45%)
[  3] 75.0-76.0 sec   553 KBytes  4.53 Mbits/sec   1.335 ms  185/  570 (32%)
[  3] 76.0-77.0 sec   469 KBytes  3.85 Mbits/sec   1.295 ms  448/  775 (58%)
[  3] 77.0-78.0 sec   436 KBytes  3.58 Mbits/sec   0.238 ms  453/  757 (60%)
[  3] 78.0-79.0 sec   672 KBytes  5.50 Mbits/sec   0.840 ms  298/  766 (39%)
[  3] 79.0-80.0 sec   564 KBytes  4.62 Mbits/sec   0.329 ms  367/  760 (48%)
[  3] 80.0-81.0 sec   668 KBytes  5.47 Mbits/sec   0.728 ms  323/  788 (41%)
[  3] 81.0-82.0 sec   464 KBytes  3.80 Mbits/sec   0.111 ms  507/  830 (61%)
[  3] 82.0-83.0 sec   910 KBytes  7.46 Mbits/sec   0.231 ms  171/  805 (21%)
[  3] 83.0-84.0 sec   762 KBytes  6.24 Mbits/sec   0.455 ms  286/  817 (35%)
[  3] 84.0-85.0 sec   939 KBytes  7.69 Mbits/sec   0.136 ms  176/  830 (21%)
[  3] 85.0-86.0 sec   748 KBytes  6.13 Mbits/sec   0.944 ms  294/  815 (36%)
[  3] 86.0-87.0 sec   359 KBytes  2.94 Mbits/sec   1.409 ms  271/  521 (52%)
[  3] 87.0-88.0 sec   524 KBytes  4.29 Mbits/sec   0.563 ms  374/  739 (51%)
[  3] 88.0-89.0 sec   379 KBytes  3.10 Mbits/sec   0.752 ms  493/  757 (65%)
[  3] 89.0-90.0 sec   557 KBytes  4.56 Mbits/sec   0.849 ms  380/  768 (49%)
[  3] 90.0-91.0 sec   477 KBytes  3.90 Mbits/sec   0.636 ms  433/  765 (57%)
[  3] 91.0-92.0 sec   623 KBytes  5.10 Mbits/sec   0.905 ms  328/  762 (43%)
[  3] 92.0-93.0 sec   421 KBytes  3.45 Mbits/sec   1.492 ms  481/  774 (62%)
[  3] 93.0-94.0 sec   617 KBytes  5.06 Mbits/sec   0.273 ms  332/  762 (44%)
[  3] 94.0-95.0 sec   418 KBytes  3.42 Mbits/sec   1.394 ms  464/  755 (61%)
[  3] 95.0-96.0 sec   761 KBytes  6.23 Mbits/sec   0.253 ms  235/  765 (31%)
[  3] 96.0-97.0 sec   586 KBytes  4.80 Mbits/sec   0.477 ms  363/  771 (47%)
[  3] 97.0-98.0 sec   589 KBytes  4.82 Mbits/sec   0.588 ms  352/  762 (46%)
[  3] 98.0-99.0 sec   401 KBytes  3.28 Mbits/sec   0.454 ms  495/  774 (64%)
[  3] 99.0-100.0 sec   365 KBytes  2.99 Mbits/sec   0.602 ms  499/  753 (66%)
[  3] 100.0-101.0 sec   405 KBytes  3.32 Mbits/sec   0.420 ms  489/  771 (63%)
[  3] 101.0-102.0 sec   399 KBytes  3.27 Mbits/sec   0.578 ms  485/  763 (64%)
[  3] 102.0-103.0 sec   436 KBytes  3.58 Mbits/sec   1.153 ms  481/  785 (61%)
[  3] 103.0-104.0 sec   603 KBytes  4.94 Mbits/sec   0.809 ms  338/  758 (45%)
[  3] 104.0-105.0 sec   818 KBytes  6.70 Mbits/sec   0.349 ms  197/  767 (26%)
[  3] 105.0-106.0 sec   583 KBytes  4.77 Mbits/sec   0.370 ms  371/  777 (48%)
[  3] 106.0-107.0 sec   533 KBytes  4.36 Mbits/sec   0.434 ms  380/  751 (51%)
[  3] 107.0-108.0 sec   543 KBytes  4.45 Mbits/sec   0.436 ms  372/  750 (50%)
[  3] 108.0-109.0 sec   511 KBytes  4.19 Mbits/sec   1.268 ms  429/  785 (55%)
[  3] 109.0-110.0 sec   488 KBytes  4.00 Mbits/sec   0.285 ms  430/  770 (56%)
[  3] 110.0-111.0 sec   567 KBytes  4.65 Mbits/sec   1.380 ms  366/  761 (48%)
[  3] 111.0-112.0 sec   457 KBytes  3.74 Mbits/sec   0.344 ms  447/  765 (58%)
[  3] 112.0-113.0 sec   527 KBytes  4.32 Mbits/sec   0.546 ms  387/  754 (51%)
[  3] 113.0-114.0 sec   504 KBytes  4.13 Mbits/sec   0.286 ms  426/  777 (55%)
[  3] 114.0-115.0 sec   683 KBytes  5.60 Mbits/sec   0.626 ms  289/  765 (38%)
[  3] 115.0-116.0 sec   546 KBytes  4.47 Mbits/sec   0.531 ms  389/  769 (51%)
[  3] 116.0-117.0 sec   554 KBytes  4.54 Mbits/sec   1.361 ms  374/  760 (49%)
[  3] 117.0-118.0 sec   492 KBytes  4.03 Mbits/sec   0.310 ms  414/  757 (55%)
[  3] 118.0-119.0 sec   635 KBytes  5.20 Mbits/sec   0.941 ms  341/  783 (44%)
[  3] 119.0-120.0 sec   502 KBytes  4.12 Mbits/sec   0.844 ms  402/  752 (53%)
[  3] 120.0-121.0 sec   309 KBytes  2.53 Mbits/sec   0.500 ms  560/  775 (72%)
[  3] 121.0-122.0 sec   534 KBytes  4.37 Mbits/sec   0.300 ms  389/  761 (51%)
[  3] 122.0-123.0 sec   979 KBytes  8.02 Mbits/sec   1.053 ms  265/  947 (28%)
[  3] 123.0-124.0 sec   627 KBytes  5.14 Mbits/sec   1.080 ms  514/  951 (54%)
[  3] 124.0-125.0 sec   617 KBytes  5.06 Mbits/sec   0.870 ms   48/  478 (10%)
[  3]  0.0-125.6 sec  62.0 MBytes  4.14 Mbits/sec   0.369 ms 50051/94312 (53%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
