------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 49997
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms   16/  430 (3.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.809 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   1.608 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.476 ms   13/  425 (3.1%)
[  3]  4.0- 5.0 sec   537 KBytes  4.40 Mbits/sec   0.369 ms  221/  595 (37%)
[  3]  5.0- 6.0 sec   521 KBytes  4.27 Mbits/sec   0.333 ms  228/  591 (39%)
[  3]  6.0- 7.0 sec   515 KBytes  4.22 Mbits/sec   0.403 ms  239/  598 (40%)
[  3]  7.0- 8.0 sec   530 KBytes  4.34 Mbits/sec   0.335 ms  227/  596 (38%)
[  3]  8.0- 9.0 sec   534 KBytes  4.37 Mbits/sec   0.336 ms  225/  597 (38%)
[  3]  9.0-10.0 sec   604 KBytes  4.95 Mbits/sec   0.721 ms  170/  591 (29%)
[  3] 10.0-11.0 sec   660 KBytes  5.41 Mbits/sec   0.479 ms  139/  599 (23%)
[  3] 11.0-12.0 sec   837 KBytes  6.86 Mbits/sec   0.752 ms   12/  595 (2%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.899 ms    7/  420 (1.7%)
[  3] 13.0-14.0 sec   573 KBytes  4.69 Mbits/sec   0.587 ms   46/  445 (10%)
[  3] 14.0-15.0 sec   525 KBytes  4.30 Mbits/sec   0.868 ms  213/  579 (37%)
[  3] 15.0-16.0 sec   538 KBytes  4.41 Mbits/sec   0.728 ms  205/  580 (35%)
[  3] 16.0-17.0 sec   583 KBytes  4.77 Mbits/sec   0.653 ms  110/  516 (21%)
[  3] 17.0-18.0 sec   586 KBytes  4.80 Mbits/sec   0.807 ms   57/  465 (12%)
[  3] 18.0-19.0 sec   524 KBytes  4.29 Mbits/sec   0.925 ms  133/  498 (27%)
[  3] 19.0-20.0 sec   514 KBytes  4.21 Mbits/sec   0.717 ms  207/  565 (37%)
[  3] 20.0-21.0 sec   533 KBytes  4.36 Mbits/sec   0.739 ms  211/  582 (36%)
[  3] 21.0-22.0 sec   560 KBytes  4.59 Mbits/sec   0.707 ms  238/  628 (38%)
[  3] 22.0-23.0 sec   583 KBytes  4.77 Mbits/sec   1.321 ms  264/  670 (39%)
[  3] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.916 ms  241/  661 (36%)
[  3] 24.0-25.0 sec   600 KBytes  4.92 Mbits/sec   0.907 ms  241/  659 (37%)
[  3] 25.0-26.0 sec   576 KBytes  4.72 Mbits/sec   1.018 ms  257/  658 (39%)
[  3] 26.0-27.0 sec   601 KBytes  4.93 Mbits/sec   1.355 ms  254/  673 (38%)
[  3] 27.0-28.0 sec   580 KBytes  4.75 Mbits/sec   0.660 ms  235/  639 (37%)
[  3] 28.0-29.0 sec   481 KBytes  3.94 Mbits/sec   1.012 ms  181/  516 (35%)
[  3] 29.0-30.0 sec   580 KBytes  4.75 Mbits/sec   0.809 ms  251/  655 (38%)
[  3] 30.0-31.0 sec   601 KBytes  4.93 Mbits/sec   0.767 ms  233/  652 (36%)
[  3] 31.0-32.0 sec   596 KBytes  4.88 Mbits/sec   0.954 ms  228/  643 (35%)
[  3] 32.0-33.0 sec   597 KBytes  4.89 Mbits/sec   0.827 ms  222/  638 (35%)
[  3] 33.0-34.0 sec   573 KBytes  4.69 Mbits/sec   1.368 ms  244/  643 (38%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.783 ms  260/  673 (39%)
[  3] 35.0-36.0 sec   668 KBytes  5.47 Mbits/sec   0.689 ms  117/  582 (20%)
[  3] 36.0-37.0 sec   705 KBytes  5.77 Mbits/sec   0.851 ms    1/  492 (0.2%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.903 ms    4/  416 (0.96%)
[  3] 38.0-39.0 sec   581 KBytes  4.76 Mbits/sec   1.237 ms   17/  422 (4%)
[  3] 39.0-40.0 sec   558 KBytes  4.57 Mbits/sec   1.044 ms   46/  435 (11%)
[  3] 40.0-41.0 sec   457 KBytes  3.74 Mbits/sec   0.534 ms  220/  538 (41%)
[  3] 41.0-42.0 sec   423 KBytes  3.47 Mbits/sec   0.912 ms  311/  606 (51%)
[  3] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.689 ms  201/  603 (33%)
[  3] 43.0-44.0 sec   574 KBytes  4.70 Mbits/sec   0.646 ms  197/  597 (33%)
[  3] 44.0-45.0 sec   502 KBytes  4.12 Mbits/sec   0.629 ms  244/  594 (41%)
[  3] 45.0-46.0 sec   688 KBytes  5.63 Mbits/sec   0.545 ms  111/  590 (19%)
[  3] 46.0-47.0 sec   469 KBytes  3.85 Mbits/sec   0.583 ms  264/  591 (45%)
[  3] 47.0-48.0 sec   451 KBytes  3.69 Mbits/sec   0.947 ms  285/  599 (48%)
[  3] 48.0-49.0 sec   560 KBytes  4.59 Mbits/sec   0.960 ms  214/  604 (35%)
[  3] 49.0-50.0 sec   528 KBytes  4.33 Mbits/sec   0.614 ms  224/  592 (38%)
[  3] 50.0-51.0 sec   390 KBytes  3.20 Mbits/sec   0.646 ms  324/  596 (54%)
[  3] 51.0-52.0 sec   530 KBytes  4.34 Mbits/sec   0.809 ms  229/  598 (38%)
[  3] 52.0-53.0 sec   554 KBytes  4.54 Mbits/sec   0.763 ms  209/  595 (35%)
[  3] 53.0-54.0 sec   711 KBytes  5.82 Mbits/sec   0.532 ms  103/  598 (17%)
[  3] 54.0-55.0 sec   510 KBytes  4.17 Mbits/sec   0.723 ms  239/  594 (40%)
[  3] 55.0-56.0 sec   633 KBytes  5.19 Mbits/sec   0.664 ms  151/  592 (26%)
[  3] 56.0-57.0 sec   752 KBytes  6.16 Mbits/sec   0.789 ms   67/  591 (11%)
[  3] 57.0-58.0 sec   372 KBytes  3.05 Mbits/sec   0.627 ms  334/  593 (56%)
[  3] 58.0-59.0 sec   564 KBytes  4.62 Mbits/sec   0.682 ms  205/  598 (34%)
[  3] 59.0-60.0 sec   502 KBytes  4.12 Mbits/sec   0.754 ms  249/  599 (42%)
[  3] 60.0-61.0 sec   518 KBytes  4.25 Mbits/sec   0.727 ms  231/  592 (39%)
[  3] 61.0-62.0 sec   719 KBytes  5.89 Mbits/sec   0.649 ms   91/  592 (15%)
[  3] 62.0-63.0 sec   431 KBytes  3.53 Mbits/sec   0.728 ms  302/  602 (50%)
[  3] 63.0-64.0 sec   603 KBytes  4.94 Mbits/sec   1.051 ms  173/  593 (29%)
[  3] 64.0-65.0 sec   703 KBytes  5.76 Mbits/sec   0.764 ms  111/  601 (18%)
[  3] 65.0-66.0 sec   521 KBytes  4.27 Mbits/sec   0.523 ms  219/  582 (38%)
[  3] 66.0-67.0 sec   533 KBytes  4.36 Mbits/sec   0.456 ms  229/  600 (38%)
[  3] 67.0-68.0 sec   599 KBytes  4.90 Mbits/sec   1.047 ms  177/  594 (30%)
[  3] 68.0-69.0 sec   613 KBytes  5.02 Mbits/sec   0.730 ms  176/  603 (29%)
[  3] 69.0-70.0 sec   435 KBytes  3.56 Mbits/sec   0.597 ms  284/  587 (48%)
[  3] 70.0-71.0 sec   666 KBytes  5.46 Mbits/sec   0.711 ms  132/  596 (22%)
[  3] 71.0-72.0 sec   594 KBytes  4.87 Mbits/sec   0.704 ms  187/  601 (31%)
[  3] 72.0-73.0 sec   543 KBytes  4.45 Mbits/sec   0.668 ms  222/  600 (37%)
[  3] 73.0-74.0 sec   762 KBytes  6.24 Mbits/sec   0.651 ms   60/  591 (10%)
[  3] 74.0-75.0 sec   647 KBytes  5.30 Mbits/sec   0.634 ms  137/  588 (23%)
[  3] 75.0-76.0 sec   636 KBytes  5.21 Mbits/sec   0.754 ms  157/  600 (26%)
[  3] 76.0-77.0 sec   477 KBytes  3.90 Mbits/sec   1.017 ms  265/  597 (44%)
[  3] 77.0-78.0 sec   482 KBytes  3.95 Mbits/sec   0.625 ms  263/  599 (44%)
[  3] 78.0-79.0 sec   273 KBytes  2.23 Mbits/sec   0.700 ms   68/  258 (26%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.700 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec   359 KBytes  2.94 Mbits/sec   1.086 ms 2543/ 2793 (91%)
[  3] 81.0-82.0 sec   550 KBytes  4.50 Mbits/sec   1.058 ms    0/  383 (0%)
[  3] 82.0-83.0 sec   564 KBytes  4.62 Mbits/sec   0.949 ms    0/  393 (0%)
[  3] 83.0-84.0 sec   573 KBytes  4.69 Mbits/sec   0.942 ms    0/  399 (0%)
[  3] 84.0-85.0 sec   574 KBytes  4.70 Mbits/sec   0.968 ms    0/  400 (0%)
[  3] 85.0-86.0 sec   593 KBytes  4.86 Mbits/sec   0.798 ms    0/  413 (0%)
[  3] 86.0-87.0 sec   604 KBytes  4.95 Mbits/sec   0.811 ms   12/  433 (2.8%)
[  3] 87.0-88.0 sec   544 KBytes  4.46 Mbits/sec   0.953 ms  100/  479 (21%)
[  3] 88.0-89.0 sec   523 KBytes  4.28 Mbits/sec   0.734 ms  225/  589 (38%)
[  3] 89.0-90.0 sec   650 KBytes  5.33 Mbits/sec   0.826 ms  144/  597 (24%)
[  3] 90.0-91.0 sec   553 KBytes  4.53 Mbits/sec   0.640 ms  219/  604 (36%)
[  3] 91.0-92.0 sec   494 KBytes  4.05 Mbits/sec   0.696 ms  249/  593 (42%)
[  3] 92.0-93.0 sec   629 KBytes  5.15 Mbits/sec   0.561 ms  156/  594 (26%)
[  3] 93.0-94.0 sec   560 KBytes  4.59 Mbits/sec   0.644 ms  194/  584 (33%)
[  3] 94.0-95.0 sec   477 KBytes  3.90 Mbits/sec   0.597 ms  267/  599 (45%)
[  3] 95.0-96.0 sec   584 KBytes  4.79 Mbits/sec   0.552 ms  183/  590 (31%)
[  3] 96.0-97.0 sec   474 KBytes  3.88 Mbits/sec   0.613 ms  276/  606 (46%)
[  3] 97.0-98.0 sec   690 KBytes  5.66 Mbits/sec   0.647 ms  112/  593 (19%)
[  3] 98.0-99.0 sec   560 KBytes  4.59 Mbits/sec   0.653 ms  204/  594 (34%)
[  3] 99.0-100.0 sec   630 KBytes  5.16 Mbits/sec   0.688 ms  148/  587 (25%)
[  3] 100.0-101.0 sec   490 KBytes  4.01 Mbits/sec   0.661 ms  258/  599 (43%)
[  3]  0.0-101.5 sec  55.4 MBytes  4.58 Mbits/sec   0.766 ms 19500/59013 (33%)
