------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 36874
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    9/  774 (1.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.076 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.115 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   1.159 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.139 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   577 KBytes  4.73 Mbits/sec   0.289 ms  139/  541 (26%)
[  3]  9.0-10.0 sec   571 KBytes  4.68 Mbits/sec   0.345 ms  369/  767 (48%)
[  3] 10.0-11.0 sec   524 KBytes  4.29 Mbits/sec   0.381 ms  393/  758 (52%)
[  3] 11.0-12.0 sec   510 KBytes  4.17 Mbits/sec   0.304 ms  409/  764 (54%)
[  3] 12.0-13.0 sec   551 KBytes  4.52 Mbits/sec   0.294 ms  391/  775 (50%)
[  3] 13.0-14.0 sec   567 KBytes  4.65 Mbits/sec   0.303 ms  370/  765 (48%)
[  3] 14.0-15.0 sec   535 KBytes  4.39 Mbits/sec   0.394 ms  394/  767 (51%)
[  3] 15.0-16.0 sec   541 KBytes  4.43 Mbits/sec   0.310 ms  389/  766 (51%)
[  3] 16.0-17.0 sec   498 KBytes  4.08 Mbits/sec   0.350 ms  417/  764 (55%)
[  3] 17.0-18.0 sec   504 KBytes  4.13 Mbits/sec   0.284 ms  416/  767 (54%)
[  3] 18.0-19.0 sec   533 KBytes  4.36 Mbits/sec   0.341 ms  395/  766 (52%)
[  3] 19.0-20.0 sec   535 KBytes  4.39 Mbits/sec   0.409 ms  392/  765 (51%)
[  3] 20.0-21.0 sec   551 KBytes  4.52 Mbits/sec   0.499 ms  382/  766 (50%)
[  3] 21.0-22.0 sec   498 KBytes  4.08 Mbits/sec   0.508 ms  415/  762 (54%)
[  3] 22.0-23.0 sec   523 KBytes  4.28 Mbits/sec   0.343 ms  401/  765 (52%)
[  3] 23.0-24.0 sec   479 KBytes  3.93 Mbits/sec   0.353 ms  435/  769 (57%)
[  3] 24.0-25.0 sec   606 KBytes  4.96 Mbits/sec   0.301 ms  345/  767 (45%)
[  3] 25.0-26.0 sec   563 KBytes  4.61 Mbits/sec   0.285 ms  373/  765 (49%)
[  3] 26.0-27.0 sec   546 KBytes  4.47 Mbits/sec   0.254 ms  387/  767 (50%)
[  3] 27.0-28.0 sec   507 KBytes  4.15 Mbits/sec   0.350 ms  405/  758 (53%)
[  3] 28.0-29.0 sec   514 KBytes  4.21 Mbits/sec   0.309 ms  414/  772 (54%)
[  3] 29.0-30.0 sec   571 KBytes  4.68 Mbits/sec   0.353 ms  365/  763 (48%)
[  3] 30.0-31.0 sec   534 KBytes  4.37 Mbits/sec   0.305 ms  398/  770 (52%)
[  3] 31.0-32.0 sec   477 KBytes  3.90 Mbits/sec   0.340 ms  432/  764 (57%)
[  3] 32.0-33.0 sec   487 KBytes  3.99 Mbits/sec   0.274 ms  427/  766 (56%)
[  3] 33.0-34.0 sec   774 KBytes  6.34 Mbits/sec  720.435 ms 1069/ 1608 (66%)
[  3] 33.0-34.0 sec  106 datagrams received out-of-order
[  3] 34.0-35.0 sec  1.15 MBytes  9.64 Mbits/sec  852.266 ms    0/  558 (0%)
[  3] 34.0-35.0 sec  262 datagrams received out-of-order
[  3] 35.0-36.0 sec  1.16 MBytes  9.73 Mbits/sec   0.129 ms    0/  747 (0%)
[  3] 35.0-36.0 sec  80 datagrams received out-of-order
[  3] 36.0-37.0 sec  1.16 MBytes  9.73 Mbits/sec   0.176 ms    0/  827 (0%)
[  3] 37.0-38.0 sec   853 KBytes  6.99 Mbits/sec   0.686 ms    0/  594 (0%)
[  3] 38.0-39.0 sec   998 KBytes  8.17 Mbits/sec   0.196 ms    0/  695 (0%)
[  3] 39.0-40.0 sec  1.01 MBytes  8.51 Mbits/sec   0.239 ms    0/  724 (0%)
[  3] 40.0-41.0 sec   725 KBytes  5.94 Mbits/sec   1.055 ms    0/  505 (0%)
[  3] 41.0-42.0 sec   280 KBytes  2.29 Mbits/sec   0.400 ms  434/  629 (69%)
[  3] 42.0-43.0 sec  47.4 KBytes   388 Kbits/sec   0.699 ms  716/  749 (96%)
[  3] 43.0-44.0 sec  41.6 KBytes   341 Kbits/sec   0.845 ms  754/  783 (96%)
[  3] 44.0-45.0 sec  44.5 KBytes   365 Kbits/sec   0.456 ms  717/  748 (96%)
[  3] 45.0-46.0 sec  68.9 KBytes   564 Kbits/sec   0.260 ms  727/  775 (94%)
[  3] 46.0-47.0 sec   385 KBytes  3.15 Mbits/sec   0.220 ms  511/  779 (66%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 34875
[  3] 47.0-48.0 sec   870 KBytes  7.13 Mbits/sec   0.610 ms   48/  654 (7.3%)
[  4]  0.0- 1.0 sec   442 KBytes  3.62 Mbits/sec   1.917 ms 4145/ 4453 (93%)
[  3] 48.0-49.0 sec   751 KBytes  6.15 Mbits/sec   0.568 ms   32/  555 (5.8%)
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec   2.092 ms    0/  301 (0%)
[  3] 49.0-50.0 sec   765 KBytes  6.27 Mbits/sec   0.621 ms    9/  542 (1.7%)
[  4]  2.0- 3.0 sec   419 KBytes  3.43 Mbits/sec   2.108 ms    0/  292 (0%)
[  3] 50.0-51.0 sec   556 KBytes  4.55 Mbits/sec   1.166 ms  332/  719 (46%)
[  4]  3.0- 4.0 sec   896 KBytes  7.34 Mbits/sec   0.402 ms   17/  641 (2.7%)
[  3] 51.0-52.0 sec   409 KBytes  3.35 Mbits/sec   1.149 ms  281/  566 (50%)
[  4]  4.0- 5.0 sec   558 KBytes  4.57 Mbits/sec   0.807 ms   60/  449 (13%)
[  3] 52.0-53.0 sec   863 KBytes  7.07 Mbits/sec   0.272 ms   26/  627 (4.1%)
[  4]  5.0- 6.0 sec   125 KBytes  1.02 Mbits/sec   0.325 ms  679/  766 (89%)
[  3] 53.0-54.0 sec  1.05 MBytes  8.84 Mbits/sec   0.163 ms   12/  764 (1.6%)
[  4]  6.0- 7.0 sec  96.2 KBytes   788 Kbits/sec   0.382 ms  698/  765 (91%)
[  3] 54.0-55.0 sec  1.04 MBytes  8.71 Mbits/sec   0.194 ms   31/  772 (4%)
[  4]  7.0- 8.0 sec   266 KBytes  2.18 Mbits/sec   0.294 ms  594/  779 (76%)
[  3] 55.0-56.0 sec   610 KBytes  5.00 Mbits/sec   0.217 ms  340/  765 (44%)
[  4]  8.0- 9.0 sec   442 KBytes  3.62 Mbits/sec   0.382 ms  449/  757 (59%)
[  3] 56.0-57.0 sec  1.02 MBytes  8.55 Mbits/sec   0.194 ms   41/  768 (5.3%)
[  4]  9.0-10.0 sec   159 KBytes  1.31 Mbits/sec   0.286 ms  661/  772 (86%)
[  3] 57.0-58.0 sec   861 KBytes  7.06 Mbits/sec   0.355 ms  162/  762 (21%)
[  4] 10.0-11.0 sec   551 KBytes  4.52 Mbits/sec   0.293 ms  382/  766 (50%)
[  3] 58.0-59.0 sec   652 KBytes  5.34 Mbits/sec   0.282 ms  313/  767 (41%)
[  4] 11.0-12.0 sec   428 KBytes  3.50 Mbits/sec   0.366 ms  465/  763 (61%)
[  3] 59.0-60.0 sec   933 KBytes  7.64 Mbits/sec   0.250 ms  116/  766 (15%)
[  4] 12.0-13.0 sec   171 KBytes  1.40 Mbits/sec   0.294 ms  641/  760 (84%)
[  3] 60.0-61.0 sec   893 KBytes  7.31 Mbits/sec   0.327 ms  144/  766 (19%)
[  4] 13.0-14.0 sec   310 KBytes  2.54 Mbits/sec   0.278 ms  549/  765 (72%)
[  3] 61.0-62.0 sec   666 KBytes  5.46 Mbits/sec   0.482 ms  297/  761 (39%)
[  4] 14.0-15.0 sec   650 KBytes  5.33 Mbits/sec   0.369 ms  313/  766 (41%)
[  3] 62.0-63.0 sec   633 KBytes  5.19 Mbits/sec   0.301 ms  329/  770 (43%)
[  4] 15.0-16.0 sec   570 KBytes  4.67 Mbits/sec   1.202 ms   29/  426 (6.8%)
[  3] 63.0-64.0 sec   616 KBytes  5.05 Mbits/sec   0.373 ms  338/  767 (44%)
[  4] 16.0-17.0 sec   584 KBytes  4.79 Mbits/sec   1.173 ms   14/  421 (3.3%)
[  3] 64.0-65.0 sec   599 KBytes  4.90 Mbits/sec   0.374 ms  341/  758 (45%)
[  4] 17.0-18.0 sec   715 KBytes  5.86 Mbits/sec   0.295 ms   29/  527 (5.5%)
[  3] 65.0-66.0 sec   277 KBytes  2.27 Mbits/sec   0.337 ms  573/  766 (75%)
[  4] 18.0-19.0 sec   983 KBytes  8.06 Mbits/sec   0.210 ms   81/  766 (11%)
[  3] 66.0-67.0 sec   177 KBytes  1.45 Mbits/sec   0.481 ms  641/  764 (84%)
[  4] 19.0-20.0 sec  1015 KBytes  8.31 Mbits/sec   0.201 ms   59/  766 (7.7%)
[  3] 67.0-68.0 sec   149 KBytes  1.22 Mbits/sec   0.475 ms  667/  771 (87%)
[  4] 20.0-21.0 sec  1.02 MBytes  8.60 Mbits/sec   0.316 ms   34/  765 (4.4%)
[  3] 68.0-69.0 sec   266 KBytes  2.18 Mbits/sec   0.746 ms  582/  767 (76%)
[  4] 21.0-22.0 sec   922 KBytes  7.55 Mbits/sec   0.270 ms  130/  772 (17%)
[  3] 69.0-70.0 sec   129 KBytes  1.06 Mbits/sec   0.343 ms  676/  766 (88%)
[  4] 22.0-23.0 sec  1.03 MBytes  8.68 Mbits/sec   0.382 ms   28/  766 (3.7%)
[  3] 70.0-71.0 sec   148 KBytes  1.21 Mbits/sec   0.903 ms  649/  752 (86%)
[  4] 23.0-24.0 sec  1.01 MBytes  8.47 Mbits/sec   0.266 ms   39/  759 (5.1%)
[  3] 71.0-72.0 sec   155 KBytes  1.27 Mbits/sec   0.318 ms  666/  774 (86%)
[  4] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.182 ms   86/  766 (11%)
[  3] 72.0-73.0 sec   217 KBytes  1.78 Mbits/sec   1.839 ms  853/ 1004 (85%)
[  4] 25.0-26.0 sec   610 KBytes  5.00 Mbits/sec   0.545 ms  338/  763 (44%)
[  3] 73.0-74.0 sec   979 KBytes  8.02 Mbits/sec   0.221 ms   49/  731 (6.7%)
[  4] 26.0-27.0 sec   290 KBytes  2.38 Mbits/sec   0.486 ms  567/  769 (74%)
[  3] 74.0-75.0 sec   791 KBytes  6.48 Mbits/sec   0.265 ms   17/  568 (3%)
[  4] 27.0-28.0 sec   375 KBytes  3.07 Mbits/sec   0.738 ms  511/  772 (66%)
[  3] 75.0-76.0 sec   880 KBytes  7.21 Mbits/sec   0.226 ms  151/  764 (20%)
[  4] 28.0-29.0 sec   294 KBytes  2.41 Mbits/sec   0.622 ms  552/  757 (73%)
[  3] 76.0-77.0 sec   899 KBytes  7.36 Mbits/sec   0.294 ms  141/  767 (18%)
[  4] 29.0-30.0 sec   254 KBytes  2.08 Mbits/sec   0.591 ms  597/  774 (77%)
[  3] 77.0-78.0 sec   956 KBytes  7.83 Mbits/sec   0.282 ms  100/  766 (13%)
[  4] 30.0-31.0 sec   220 KBytes  1.80 Mbits/sec   0.763 ms  613/  766 (80%)
[  3] 78.0-79.0 sec   973 KBytes  7.97 Mbits/sec   0.270 ms   89/  767 (12%)
[  4] 31.0-32.0 sec   310 KBytes  2.54 Mbits/sec   0.311 ms  551/  767 (72%)
[  3] 79.0-80.0 sec   485 KBytes  3.97 Mbits/sec   0.774 ms  428/  766 (56%)
[  4] 32.0-33.0 sec   988 KBytes  8.09 Mbits/sec   0.264 ms   78/  766 (10%)
[  3] 80.0-81.0 sec   368 KBytes  3.01 Mbits/sec   0.370 ms  507/  763 (66%)
[  4] 33.0-34.0 sec   652 KBytes  5.34 Mbits/sec   0.245 ms  312/  766 (41%)
[  3] 81.0-82.0 sec   531 KBytes  4.35 Mbits/sec   0.821 ms  398/  768 (52%)
[  4] 34.0-35.0 sec   635 KBytes  5.20 Mbits/sec   0.456 ms  322/  764 (42%)
[  3] 82.0-83.0 sec   587 KBytes  4.81 Mbits/sec   0.413 ms  354/  763 (46%)
[  4] 35.0-36.0 sec   609 KBytes  4.99 Mbits/sec   0.456 ms  342/  766 (45%)
[  3] 83.0-84.0 sec   370 KBytes  3.03 Mbits/sec   0.378 ms  508/  766 (66%)
[  4] 36.0-37.0 sec  1006 KBytes  8.24 Mbits/sec   0.207 ms   65/  766 (8.5%)
[  3] 84.0-85.0 sec   568 KBytes  4.66 Mbits/sec   0.284 ms  373/  769 (49%)
[  4] 37.0-38.0 sec   181 KBytes  1.48 Mbits/sec   0.431 ms  635/  761 (83%)
[  3] 85.0-86.0 sec  1.04 MBytes  8.69 Mbits/sec   0.181 ms   26/  765 (3.4%)
[  4] 38.0-39.0 sec   277 KBytes  2.27 Mbits/sec   0.274 ms  580/  773 (75%)
[  3] 86.0-87.0 sec   682 KBytes  5.59 Mbits/sec   1.042 ms  373/  848 (44%)
[  4] 39.0-40.0 sec   402 KBytes  3.29 Mbits/sec   3.440 ms  731/ 1011 (72%)
[  3] 87.0-88.0 sec   966 KBytes  7.91 Mbits/sec   0.726 ms  369/ 1042 (35%)
[  4] 40.0-41.0 sec   303 KBytes  2.48 Mbits/sec   0.962 ms  604/  815 (74%)
[  3] 88.0-89.0 sec   640 KBytes  5.24 Mbits/sec   1.458 ms  256/  702 (36%)
[  4] 41.0-42.0 sec   510 KBytes  4.17 Mbits/sec   1.952 ms  554/  909 (61%)
[  3] 89.0-90.0 sec   762 KBytes  6.24 Mbits/sec   1.189 ms  416/  947 (44%)
[  4] 42.0-43.0 sec   484 KBytes  3.96 Mbits/sec   0.541 ms  469/  806 (58%)
[  3] 90.0-91.0 sec   570 KBytes  4.67 Mbits/sec   1.056 ms  247/  644 (38%)
[  4] 43.0-44.0 sec   614 KBytes  5.03 Mbits/sec   1.197 ms  140/  568 (25%)
[  3] 91.0-92.0 sec   856 KBytes  7.01 Mbits/sec   0.560 ms  113/  709 (16%)
[  4] 44.0-45.0 sec   329 KBytes  2.69 Mbits/sec   1.121 ms  502/  731 (69%)
[  3] 92.0-93.0 sec   666 KBytes  5.46 Mbits/sec   1.103 ms   73/  537 (14%)
[  4] 45.0-46.0 sec   676 KBytes  5.54 Mbits/sec   0.357 ms   59/  530 (11%)
[  3] 93.0-94.0 sec   458 KBytes  3.75 Mbits/sec   0.591 ms  379/  698 (54%)
[  4] 46.0-47.0 sec   487 KBytes  3.99 Mbits/sec   0.811 ms  416/  755 (55%)
[  3] 94.0-95.0 sec   617 KBytes  5.06 Mbits/sec   0.817 ms  332/  762 (44%)
[  4] 47.0-48.0 sec   798 KBytes  6.54 Mbits/sec   0.371 ms  213/  769 (28%)
[  3] 95.0-96.0 sec   647 KBytes  5.30 Mbits/sec   0.289 ms  356/  807 (44%)
[  3] 96.0-97.0 sec  1.16 MBytes  9.71 Mbits/sec   0.367 ms  219/ 1045 (21%)
[  3] 97.0-98.0 sec  1.16 MBytes  9.73 Mbits/sec   1.858 ms  191/ 1018 (19%)
[  3] 98.0-99.0 sec  1.15 MBytes  9.63 Mbits/sec   0.302 ms  216/ 1035 (21%)
[  3] 99.0-100.0 sec   762 KBytes  6.24 Mbits/sec   0.259 ms  320/  851 (38%)
[  3] 100.0-101.0 sec   953 KBytes  7.81 Mbits/sec   0.327 ms  102/  766 (13%)
[  3] 101.0-102.0 sec   841 KBytes  6.89 Mbits/sec   0.306 ms  179/  765 (23%)
[  3] 102.0-103.0 sec   914 KBytes  7.49 Mbits/sec   0.217 ms  122/  759 (16%)
[  3] 103.0-104.0 sec   709 KBytes  5.81 Mbits/sec   0.180 ms  276/  770 (36%)
[  3] 104.0-105.0 sec   869 KBytes  7.11 Mbits/sec   0.215 ms  163/  768 (21%)
[  3] 105.0-106.0 sec   935 KBytes  7.66 Mbits/sec   0.234 ms  114/  765 (15%)
[  3] 106.0-107.0 sec   906 KBytes  7.42 Mbits/sec   0.255 ms  127/  758 (17%)
[  4] 48.0-49.0 sec   165 KBytes  1.35 Mbits/sec   0.561 ms  154/  269 (57%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  4] 59.0-60.0 sec   175 KBytes  1.43 Mbits/sec   2.386 ms 10997/11119 (99%)
[  3] 107.0-108.0 sec   610 KBytes  5.00 Mbits/sec   1.106 ms  298/  723 (41%)
[  4] 60.0-61.0 sec   385 KBytes  3.15 Mbits/sec   3.004 ms    0/  268 (0%)
[  3] 108.0-109.0 sec   817 KBytes  6.69 Mbits/sec   0.733 ms  116/  685 (17%)
[  4] 61.0-62.0 sec   340 KBytes  2.79 Mbits/sec   2.987 ms    0/  237 (0%)
[  3] 109.0-110.0 sec   831 KBytes  6.81 Mbits/sec   2.058 ms   68/  647 (11%)
[  4] 62.0-63.0 sec   412 KBytes  3.38 Mbits/sec   1.324 ms    0/  287 (0%)
[  3] 110.0-111.0 sec   807 KBytes  6.61 Mbits/sec   0.493 ms  220/  782 (28%)
[  4] 63.0-64.0 sec   314 KBytes  2.58 Mbits/sec   0.813 ms  482/  701 (69%)
[  3] 111.0-112.0 sec   818 KBytes  6.70 Mbits/sec   1.096 ms   35/  605 (5.8%)
[  4] 64.0-65.0 sec   438 KBytes  3.59 Mbits/sec   1.791 ms  493/  798 (62%)
[  3] 112.0-113.0 sec   630 KBytes  5.16 Mbits/sec   1.074 ms  329/  768 (43%)
[  4] 65.0-66.0 sec   599 KBytes  4.90 Mbits/sec   1.231 ms   92/  509 (18%)
[  3] 113.0-114.0 sec   646 KBytes  5.29 Mbits/sec   0.916 ms   53/  503 (11%)
[  4] 66.0-67.0 sec   535 KBytes  4.39 Mbits/sec   0.772 ms  174/  547 (32%)
[  3] 114.0-115.0 sec   560 KBytes  4.59 Mbits/sec   0.940 ms  208/  598 (35%)
[  4] 67.0-68.0 sec   672 KBytes  5.50 Mbits/sec   0.191 ms  114/  582 (20%)
[  3] 115.0-116.0 sec   544 KBytes  4.46 Mbits/sec   0.508 ms  286/  665 (43%)
[  4] 68.0-69.0 sec   418 KBytes  3.42 Mbits/sec   1.115 ms  481/  772 (62%)
[  3] 116.0-117.0 sec   887 KBytes  7.27 Mbits/sec   0.307 ms  163/  781 (21%)
[  4] 69.0-70.0 sec   382 KBytes  3.13 Mbits/sec   2.383 ms  594/  860 (69%)
[  3] 117.0-118.0 sec   870 KBytes  7.13 Mbits/sec   0.446 ms  222/  828 (27%)
[  4] 70.0-71.0 sec   353 KBytes  2.89 Mbits/sec   1.083 ms  437/  683 (64%)
[  3] 118.0-119.0 sec   857 KBytes  7.02 Mbits/sec   0.208 ms   91/  688 (13%)
[  4] 71.0-72.0 sec   426 KBytes  3.49 Mbits/sec   0.542 ms  470/  767 (61%)
[  3] 119.0-120.0 sec   752 KBytes  6.16 Mbits/sec   0.335 ms  240/  764 (31%)
[  4] 72.0-73.0 sec   217 KBytes  1.78 Mbits/sec   0.564 ms  597/  748 (80%)
[  3] 120.0-121.0 sec   965 KBytes  7.90 Mbits/sec   0.542 ms   98/  770 (13%)
[  4] 73.0-74.0 sec   291 KBytes  2.39 Mbits/sec   1.387 ms  570/  773 (74%)
[  3] 121.0-122.0 sec   890 KBytes  7.29 Mbits/sec   0.172 ms  148/  768 (19%)
[  4] 74.0-75.0 sec   490 KBytes  4.01 Mbits/sec   0.238 ms  424/  765 (55%)
[  3] 122.0-123.0 sec   368 KBytes  3.01 Mbits/sec   0.981 ms  504/  760 (66%)
[  4] 75.0-76.0 sec   850 KBytes  6.96 Mbits/sec   0.299 ms  169/  761 (22%)
[  3] 123.0-124.0 sec   505 KBytes  4.14 Mbits/sec   0.619 ms  433/  785 (55%)
[  4] 76.0-77.0 sec   432 KBytes  3.54 Mbits/sec   1.887 ms  467/  768 (61%)
[  3] 124.0-125.0 sec   790 KBytes  6.47 Mbits/sec   0.727 ms  199/  749 (27%)
[  4] 77.0-78.0 sec   472 KBytes  3.87 Mbits/sec   0.408 ms  442/  771 (57%)
[  3] 125.0-126.0 sec   830 KBytes  6.80 Mbits/sec   0.784 ms  186/  764 (24%)
[  4] 78.0-79.0 sec   228 KBytes  1.87 Mbits/sec   0.811 ms  596/  755 (79%)
[  3] 126.0-127.0 sec   876 KBytes  7.17 Mbits/sec   0.680 ms  152/  762 (20%)
[  4] 79.0-80.0 sec   603 KBytes  4.94 Mbits/sec   0.306 ms  353/  773 (46%)
[  3] 127.0-128.0 sec   355 KBytes  2.90 Mbits/sec   0.459 ms  517/  764 (68%)
[  4] 80.0-81.0 sec   843 KBytes  6.90 Mbits/sec   0.237 ms  175/  762 (23%)
[  3] 128.0-129.0 sec   488 KBytes  4.00 Mbits/sec   0.488 ms  431/  771 (56%)
[  4] 81.0-82.0 sec   478 KBytes  3.92 Mbits/sec   0.732 ms  434/  767 (57%)
[  3] 129.0-130.0 sec   883 KBytes  7.23 Mbits/sec   0.406 ms  151/  766 (20%)
[  4] 82.0-83.0 sec   238 KBytes  1.95 Mbits/sec   1.470 ms  601/  767 (78%)
[  3] 130.0-131.0 sec   782 KBytes  6.41 Mbits/sec   0.667 ms  214/  759 (28%)
[  4] 83.0-84.0 sec   673 KBytes  5.52 Mbits/sec   0.411 ms  293/  762 (38%)
[  3] 131.0-132.0 sec   372 KBytes  3.05 Mbits/sec   0.331 ms  505/  764 (66%)
[  4] 84.0-85.0 sec   629 KBytes  5.15 Mbits/sec   0.795 ms  322/  760 (42%)
[  3] 132.0-133.0 sec   682 KBytes  5.59 Mbits/sec   0.607 ms  335/  810 (41%)
[  4] 85.0-86.0 sec   601 KBytes  4.93 Mbits/sec   0.558 ms  378/  797 (47%)
[  3] 133.0-134.0 sec   494 KBytes  4.05 Mbits/sec   0.495 ms  384/  728 (53%)
[  4] 86.0-87.0 sec   764 KBytes  6.26 Mbits/sec   0.413 ms  208/  740 (28%)
[  3] 134.0-135.0 sec   612 KBytes  5.01 Mbits/sec   0.777 ms  378/  804 (47%)
[  4] 87.0-88.0 sec   396 KBytes  3.25 Mbits/sec   1.122 ms  490/  766 (64%)
[  3] 135.0-136.0 sec   820 KBytes  6.71 Mbits/sec   0.242 ms  161/  732 (22%)
[  4] 88.0-89.0 sec   347 KBytes  2.85 Mbits/sec   1.609 ms  594/  836 (71%)
[  3] 136.0-137.0 sec   860 KBytes  7.04 Mbits/sec   1.023 ms  196/  795 (25%)
[  4] 89.0-90.0 sec   564 KBytes  4.62 Mbits/sec   0.372 ms  319/  712 (45%)
[  3] 137.0-138.0 sec   415 KBytes  3.40 Mbits/sec   0.471 ms  444/  733 (61%)
[  4] 90.0-91.0 sec   616 KBytes  5.05 Mbits/sec   1.356 ms  335/  764 (44%)
[  3] 138.0-139.0 sec   669 KBytes  5.48 Mbits/sec   0.645 ms  298/  764 (39%)
[  4] 91.0-92.0 sec   441 KBytes  3.61 Mbits/sec   0.671 ms  443/  750 (59%)
[  3] 139.0-140.0 sec   877 KBytes  7.19 Mbits/sec   1.139 ms  176/  787 (22%)
[  4] 92.0-93.0 sec   314 KBytes  2.58 Mbits/sec   2.019 ms  619/  838 (74%)
[  3] 140.0-141.0 sec   810 KBytes  6.63 Mbits/sec   1.492 ms  303/  867 (35%)
[  4] 93.0-94.0 sec   369 KBytes  3.02 Mbits/sec   1.235 ms  503/  760 (66%)
[  3] 141.0-142.0 sec   729 KBytes  5.97 Mbits/sec   0.489 ms  144/  652 (22%)
[  4] 94.0-95.0 sec   705 KBytes  5.77 Mbits/sec   0.380 ms  215/  706 (30%)
[  3] 142.0-143.0 sec   339 KBytes  2.78 Mbits/sec   0.352 ms  523/  759 (69%)
[  4] 95.0-96.0 sec   837 KBytes  6.86 Mbits/sec   0.509 ms  179/  762 (23%)
[  3] 143.0-144.0 sec   553 KBytes  4.53 Mbits/sec   0.602 ms  388/  773 (50%)
[  4] 96.0-97.0 sec   408 KBytes  3.34 Mbits/sec   0.978 ms  481/  765 (63%)
[  3] 144.0-145.0 sec   873 KBytes  7.15 Mbits/sec   0.974 ms  162/  770 (21%)
[  4] 97.0-98.0 sec   289 KBytes  2.36 Mbits/sec   0.476 ms  565/  766 (74%)
[  3] 145.0-146.0 sec   950 KBytes  7.79 Mbits/sec   0.151 ms   96/  758 (13%)
[  4] 98.0-99.0 sec   217 KBytes  1.78 Mbits/sec   0.639 ms  612/  763 (80%)
[  3] 146.0-147.0 sec   968 KBytes  7.93 Mbits/sec   0.201 ms   90/  764 (12%)
[  4] 99.0-100.0 sec   188 KBytes  1.54 Mbits/sec   0.847 ms  634/  765 (83%)
[  3] 147.0-148.0 sec   785 KBytes  6.43 Mbits/sec   0.549 ms  215/  762 (28%)
[  4] 100.0-101.0 sec   472 KBytes  3.87 Mbits/sec   0.397 ms  432/  761 (57%)
[  3] 148.0-149.0 sec   604 KBytes  4.95 Mbits/sec   2.066 ms  393/  814 (48%)
[  4] 101.0-102.0 sec   640 KBytes  5.24 Mbits/sec   1.249 ms  307/  753 (41%)
[  3]  0.0-149.6 sec  99.8 MBytes  5.60 Mbits/sec   0.558 ms 41485/112709 (37%)
[  3]  0.0-149.6 sec  449 datagrams received out-of-order
[  4] 102.0-103.0 sec  1.03 MBytes  8.68 Mbits/sec   0.180 ms  119/  857 (14%)
[  4]  0.0-103.1 sec  46.5 MBytes  3.78 Mbits/sec   4.334 ms 47349/80509 (59%)
