------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 47899
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   657 KBytes  5.39 Mbits/sec   1.007 ms   29/  487 (6%)
[  3]  1.0- 2.0 sec   907 KBytes  7.43 Mbits/sec   0.160 ms   37/  669 (5.5%)
[  3]  2.0- 3.0 sec  1.01 MBytes  8.43 Mbits/sec   0.224 ms   50/  767 (6.5%)
[  3]  3.0- 4.0 sec  1.07 MBytes  8.96 Mbits/sec   0.116 ms   25/  787 (3.2%)
[  3]  4.0- 5.0 sec  1015 KBytes  8.31 Mbits/sec   0.218 ms   31/  738 (4.2%)
[  3]  5.0- 6.0 sec   419 KBytes  3.43 Mbits/sec   0.375 ms  476/  768 (62%)
[  3]  6.0- 7.0 sec   860 KBytes  7.04 Mbits/sec   0.186 ms  172/  771 (22%)
[  3]  7.0- 8.0 sec   972 KBytes  7.96 Mbits/sec   0.164 ms   90/  767 (12%)
[  3]  8.0- 9.0 sec  1.04 MBytes  8.75 Mbits/sec   0.174 ms   21/  765 (2.7%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.174 ms    1/  766 (0.13%)
[  3] 10.0-11.0 sec  1.07 MBytes  8.96 Mbits/sec   0.178 ms    3/  765 (0.39%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.189 ms    2/  767 (0.26%)
[  3] 12.0-13.0 sec  1.07 MBytes  8.96 Mbits/sec   0.193 ms    3/  765 (0.39%)
[  3] 13.0-14.0 sec  1.07 MBytes  8.96 Mbits/sec   0.175 ms    3/  765 (0.39%)
[  3] 14.0-15.0 sec  1.06 MBytes  8.90 Mbits/sec   0.220 ms    9/  766 (1.2%)
[  3] 15.0-16.0 sec  1.04 MBytes  8.74 Mbits/sec   0.171 ms   22/  765 (2.9%)
[  3] 16.0-17.0 sec  1.06 MBytes  8.86 Mbits/sec   0.247 ms   16/  769 (2.1%)
[  3] 17.0-18.0 sec  1013 KBytes  8.30 Mbits/sec   0.210 ms   66/  772 (8.5%)
[  3] 18.0-19.0 sec   932 KBytes  7.63 Mbits/sec   0.306 ms  131/  780 (17%)
[  3] 19.0-20.0 sec   979 KBytes  8.02 Mbits/sec   0.230 ms   92/  774 (12%)
[  3] 20.0-21.0 sec   943 KBytes  7.73 Mbits/sec   0.316 ms   98/  755 (13%)
[  3] 21.0-22.0 sec   968 KBytes  7.93 Mbits/sec   0.351 ms   99/  773 (13%)
[  3] 22.0-23.0 sec   939 KBytes  7.69 Mbits/sec   0.184 ms  112/  766 (15%)
[  3] 23.0-24.0 sec   904 KBytes  7.41 Mbits/sec   0.172 ms  137/  767 (18%)
[  3] 24.0-25.0 sec   820 KBytes  6.71 Mbits/sec   0.217 ms  192/  763 (25%)
[  3] 25.0-26.0 sec   851 KBytes  6.97 Mbits/sec   0.414 ms  172/  765 (22%)
[  3] 26.0-27.0 sec   612 KBytes  5.01 Mbits/sec   0.307 ms  336/  762 (44%)
[  3] 27.0-28.0 sec   724 KBytes  5.93 Mbits/sec   0.443 ms  259/  763 (34%)
[  3] 28.0-29.0 sec   932 KBytes  7.63 Mbits/sec   0.249 ms  130/  779 (17%)
[  3] 29.0-30.0 sec   716 KBytes  5.87 Mbits/sec   0.344 ms  260/  759 (34%)
[  3] 30.0-31.0 sec   724 KBytes  5.93 Mbits/sec   0.450 ms  263/  767 (34%)
[  3] 31.0-32.0 sec   887 KBytes  7.27 Mbits/sec   0.242 ms  143/  761 (19%)
[  3] 32.0-33.0 sec   983 KBytes  8.06 Mbits/sec   0.193 ms   88/  773 (11%)
[  3] 33.0-34.0 sec   841 KBytes  6.89 Mbits/sec   0.386 ms  171/  757 (23%)
[  3] 34.0-35.0 sec   935 KBytes  7.66 Mbits/sec   0.257 ms  119/  770 (15%)
[  3] 35.0-36.0 sec   696 KBytes  5.70 Mbits/sec   0.328 ms  276/  761 (36%)
[  3] 36.0-37.0 sec   893 KBytes  7.31 Mbits/sec   0.191 ms  147/  769 (19%)
[  3] 37.0-38.0 sec   813 KBytes  6.66 Mbits/sec   0.375 ms  200/  766 (26%)
[  3] 38.0-39.0 sec   784 KBytes  6.42 Mbits/sec   0.302 ms  216/  762 (28%)
[  3] 39.0-40.0 sec   749 KBytes  6.14 Mbits/sec   0.350 ms  245/  767 (32%)
[  3] 40.0-41.0 sec   858 KBytes  7.03 Mbits/sec   0.183 ms  168/  766 (22%)
[  3] 41.0-42.0 sec   810 KBytes  6.63 Mbits/sec   0.384 ms  206/  770 (27%)
[  3] 42.0-43.0 sec   854 KBytes  7.00 Mbits/sec   0.218 ms  167/  762 (22%)
[  3] 43.0-44.0 sec   955 KBytes  7.82 Mbits/sec   0.339 ms  100/  765 (13%)
[  3] 44.0-45.0 sec   731 KBytes  5.99 Mbits/sec   0.261 ms  262/  771 (34%)
[  3] 45.0-46.0 sec   817 KBytes  6.69 Mbits/sec   0.312 ms  190/  759 (25%)
[  3] 46.0-47.0 sec   828 KBytes  6.79 Mbits/sec   0.191 ms  197/  774 (25%)
[  3] 47.0-48.0 sec   734 KBytes  6.01 Mbits/sec   0.208 ms  255/  766 (33%)
[  3] 48.0-49.0 sec   887 KBytes  7.27 Mbits/sec   0.337 ms  144/  762 (19%)
[  3] 49.0-50.0 sec   970 KBytes  7.95 Mbits/sec   0.266 ms   92/  768 (12%)
[  3] 50.0-51.0 sec   818 KBytes  6.70 Mbits/sec   0.508 ms  195/  765 (25%)
[  3] 51.0-52.0 sec   850 KBytes  6.96 Mbits/sec   0.412 ms  178/  770 (23%)
[  3] 52.0-53.0 sec   757 KBytes  6.20 Mbits/sec   0.581 ms  240/  767 (31%)
[  3] 53.0-54.0 sec   876 KBytes  7.17 Mbits/sec   0.391 ms  147/  757 (19%)
[  3] 54.0-55.0 sec   790 KBytes  6.47 Mbits/sec   0.147 ms  219/  769 (28%)
[  3] 55.0-56.0 sec   754 KBytes  6.17 Mbits/sec   0.346 ms  233/  758 (31%)
[  3] 56.0-57.0 sec   863 KBytes  7.07 Mbits/sec   0.157 ms  171/  772 (22%)
[  3] 57.0-58.0 sec   711 KBytes  5.82 Mbits/sec   0.301 ms  276/  771 (36%)
[  3] 58.0-59.0 sec   838 KBytes  6.87 Mbits/sec   0.279 ms  182/  766 (24%)
[  3] 59.0-60.0 sec   824 KBytes  6.75 Mbits/sec   0.353 ms  183/  757 (24%)
[  3] 60.0-61.0 sec   610 KBytes  5.00 Mbits/sec   0.334 ms  346/  771 (45%)
[  3] 61.0-62.0 sec   762 KBytes  6.24 Mbits/sec   0.310 ms  229/  760 (30%)
[  3] 62.0-63.0 sec   703 KBytes  5.76 Mbits/sec   0.165 ms  280/  770 (36%)
[  3] 63.0-64.0 sec   953 KBytes  7.81 Mbits/sec   0.263 ms  103/  767 (13%)
[  3] 64.0-65.0 sec   914 KBytes  7.49 Mbits/sec   0.287 ms  122/  759 (16%)
[  3] 65.0-66.0 sec   818 KBytes  6.70 Mbits/sec   0.655 ms  197/  767 (26%)
[  3] 66.0-67.0 sec   767 KBytes  6.28 Mbits/sec   0.508 ms  228/  762 (30%)
[  3] 67.0-68.0 sec   755 KBytes  6.19 Mbits/sec   0.444 ms  245/  771 (32%)
[  3] 68.0-69.0 sec   722 KBytes  5.92 Mbits/sec   0.299 ms  256/  759 (34%)
[  3] 69.0-70.0 sec   662 KBytes  5.42 Mbits/sec   0.301 ms  305/  766 (40%)
[  3] 70.0-71.0 sec   728 KBytes  5.96 Mbits/sec   0.263 ms  268/  775 (35%)
[  3] 71.0-72.0 sec   781 KBytes  6.40 Mbits/sec   0.255 ms  224/  768 (29%)
[  3] 72.0-73.0 sec   889 KBytes  7.28 Mbits/sec   0.319 ms  154/  773 (20%)
[  3] 73.0-74.0 sec   666 KBytes  5.46 Mbits/sec   0.282 ms  293/  757 (39%)
[  3] 74.0-75.0 sec   599 KBytes  4.90 Mbits/sec   0.253 ms  346/  763 (45%)
[  3] 75.0-76.0 sec   873 KBytes  7.15 Mbits/sec   0.368 ms  164/  772 (21%)
[  3] 76.0-77.0 sec   896 KBytes  7.34 Mbits/sec   0.201 ms  141/  765 (18%)
[  3] 77.0-78.0 sec   907 KBytes  7.43 Mbits/sec   0.290 ms  132/  764 (17%)
[  3] 78.0-79.0 sec   732 KBytes  6.00 Mbits/sec   0.394 ms  252/  762 (33%)
[  3] 79.0-80.0 sec   688 KBytes  5.63 Mbits/sec   0.328 ms  264/  743 (36%)
[  3] 80.0-81.0 sec   798 KBytes  6.54 Mbits/sec   0.259 ms  211/  767 (28%)
[  3]  0.0-81.6 sec  68.0 MBytes  6.99 Mbits/sec   0.227 ms 13584/62111 (22%)
[  3]  0.0-81.6 sec  1 datagrams received out-of-order
