------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.2.0.1 port 49909
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    9/  775 (1.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  8.98 Mbits/sec   0.209 ms    0/  764 (0%)
[  3] 10.0-11.0 sec  1.08 MBytes  9.03 Mbits/sec   0.008 ms    0/  768 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  4] local 10.5.0.2 port 5001 connected with 10.5.0.1 port 39200
[  3] 36.0-37.0 sec   612 KBytes  5.01 Mbits/sec   1.115 ms    0/  426 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   1.119 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   434 KBytes  3.55 Mbits/sec   0.465 ms  225/  527 (43%)
[  4]  2.0- 3.0 sec   771 KBytes  6.32 Mbits/sec   0.188 ms    7/  544 (1.3%)
[  3] 39.0-40.0 sec   119 KBytes   976 Kbits/sec   0.427 ms  683/  766 (89%)
[  4]  3.0- 4.0 sec  1.04 MBytes  8.75 Mbits/sec   0.179 ms   22/  766 (2.9%)
[  3] 40.0-41.0 sec   105 KBytes   858 Kbits/sec   0.335 ms  679/  752 (90%)
[  4]  4.0- 5.0 sec  1.04 MBytes  8.76 Mbits/sec   0.227 ms   14/  759 (1.8%)
[  3] 41.0-42.0 sec  97.6 KBytes   800 Kbits/sec   0.177 ms  710/  778 (91%)
[  4]  5.0- 6.0 sec  1.06 MBytes  8.93 Mbits/sec   0.188 ms   14/  773 (1.8%)
[  3] 42.0-43.0 sec   111 KBytes   906 Kbits/sec   0.117 ms  689/  766 (90%)
[  4]  6.0- 7.0 sec  1.05 MBytes  8.83 Mbits/sec   0.199 ms   14/  765 (1.8%)
[  3] 43.0-44.0 sec   121 KBytes   988 Kbits/sec   0.545 ms  682/  766 (89%)
[  4]  7.0- 8.0 sec  1.04 MBytes  8.73 Mbits/sec   0.204 ms   24/  766 (3.1%)
[  3] 44.0-45.0 sec   113 KBytes   929 Kbits/sec   0.311 ms  686/  765 (90%)
[  4]  8.0- 9.0 sec  1.05 MBytes  8.80 Mbits/sec   0.158 ms   18/  766 (2.3%)
[  3] 45.0-46.0 sec   122 KBytes  1000 Kbits/sec   0.245 ms  680/  765 (89%)
[  4]  9.0-10.0 sec  1.04 MBytes  8.71 Mbits/sec   0.166 ms   25/  766 (3.3%)
[  3] 46.0-47.0 sec   111 KBytes   906 Kbits/sec   0.234 ms  689/  766 (90%)
[  4] 10.0-11.0 sec  1.05 MBytes  8.83 Mbits/sec   0.159 ms   14/  765 (1.8%)
[  3] 47.0-48.0 sec   118 KBytes   964 Kbits/sec   0.113 ms  683/  765 (89%)
[  4] 11.0-12.0 sec  1.04 MBytes  8.74 Mbits/sec   0.191 ms   22/  765 (2.9%)
[  3] 48.0-49.0 sec   108 KBytes   882 Kbits/sec   0.218 ms  691/  766 (90%)
[  4] 12.0-13.0 sec  1.06 MBytes  8.86 Mbits/sec   0.198 ms   13/  766 (1.7%)
[  3] 49.0-50.0 sec   116 KBytes   953 Kbits/sec   0.316 ms  688/  769 (89%)
[  4] 13.0-14.0 sec  1.05 MBytes  8.77 Mbits/sec   0.167 ms   20/  766 (2.6%)
[  3] 50.0-51.0 sec   116 KBytes   953 Kbits/sec   0.308 ms  681/  762 (89%)
[  4] 14.0-15.0 sec  1.04 MBytes  8.76 Mbits/sec   0.188 ms   21/  766 (2.7%)
[  3] 51.0-52.0 sec   109 KBytes   894 Kbits/sec   0.206 ms  689/  765 (90%)
[  4] 15.0-16.0 sec  1.05 MBytes  8.84 Mbits/sec   0.227 ms   14/  766 (1.8%)
[  3] 52.0-53.0 sec   118 KBytes   964 Kbits/sec   0.588 ms  684/  766 (89%)
[  4] 16.0-17.0 sec  1.03 MBytes  8.66 Mbits/sec   0.177 ms   24/  760 (3.2%)
[  3] 53.0-54.0 sec   128 KBytes  1.05 Mbits/sec   0.271 ms  679/  768 (88%)
[  4] 17.0-18.0 sec  1.03 MBytes  8.68 Mbits/sec   0.237 ms   28/  766 (3.7%)
[  3] 54.0-55.0 sec   115 KBytes   941 Kbits/sec   0.467 ms  690/  770 (90%)
[  4] 18.0-19.0 sec  1.05 MBytes  8.80 Mbits/sec   0.202 ms   22/  770 (2.9%)
[  4] 19.0-20.0 sec  1.07 MBytes  8.94 Mbits/sec   0.129 ms   23/  783 (2.9%)
[  4] 20.0-21.0 sec  1.16 MBytes  9.73 Mbits/sec   0.153 ms    0/  827 (0%)
[  4] 21.0-22.0 sec  1.16 MBytes  9.71 Mbits/sec   0.253 ms    0/  826 (0%)
[  4] 22.0-23.0 sec  1.15 MBytes  9.64 Mbits/sec   0.137 ms    0/  820 (0%)
[  4] 23.0-24.0 sec  1.16 MBytes  9.71 Mbits/sec   0.255 ms    0/  826 (0%)
[  4] 24.0-25.0 sec  1.16 MBytes  9.73 Mbits/sec   0.249 ms    0/  827 (0%)
[  4] 25.0-26.0 sec  1.16 MBytes  9.73 Mbits/sec   0.120 ms    0/  827 (0%)
[  4] 26.0-27.0 sec  1.16 MBytes  9.73 Mbits/sec   0.174 ms    0/  827 (0%)
[  4] 27.0-28.0 sec  1.16 MBytes  9.71 Mbits/sec   0.180 ms    0/  826 (0%)
[  4] 28.0-29.0 sec  1.16 MBytes  9.73 Mbits/sec   0.197 ms    0/  827 (0%)
[  4] 29.0-30.0 sec  1.16 MBytes  9.73 Mbits/sec   0.127 ms    0/  827 (0%)
[  4] 30.0-31.0 sec  1.16 MBytes  9.71 Mbits/sec   0.196 ms    0/  826 (0%)
[  3] 55.0-56.0 sec  99.1 KBytes   811 Kbits/sec   0.432 ms  508/  577 (88%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec   179 KBytes  1.47 Mbits/sec   1.035 ms 9851/ 9976 (99%)
[  4] 31.0-32.0 sec   986 KBytes  8.08 Mbits/sec   1.218 ms    0/  687 (0%)
[  3] 68.0-69.0 sec   606 KBytes  4.96 Mbits/sec   1.166 ms    0/  422 (0%)
[  4] 32.0-33.0 sec   581 KBytes  4.76 Mbits/sec   1.123 ms    0/  405 (0%)
[  3] 69.0-70.0 sec   474 KBytes  3.88 Mbits/sec   0.617 ms  182/  512 (36%)
[  4] 33.0-34.0 sec   729 KBytes  5.97 Mbits/sec   0.308 ms   17/  525 (3.2%)
[  3] 70.0-71.0 sec   162 KBytes  1.33 Mbits/sec   0.372 ms  652/  765 (85%)
[  4] 34.0-35.0 sec  1.00 MBytes  8.40 Mbits/sec   0.277 ms   52/  766 (6.8%)
[  3] 71.0-72.0 sec   350 KBytes  2.87 Mbits/sec   0.353 ms  522/  766 (68%)
[  4] 35.0-36.0 sec   837 KBytes  6.86 Mbits/sec   0.229 ms  186/  769 (24%)
[  3] 72.0-73.0 sec   135 KBytes  1.11 Mbits/sec   0.421 ms  674/  768 (88%)
[  4] 36.0-37.0 sec  1.03 MBytes  8.62 Mbits/sec   0.251 ms   34/  767 (4.4%)
[  3] 73.0-74.0 sec   128 KBytes  1.05 Mbits/sec   0.302 ms  674/  763 (88%)
[  4] 37.0-38.0 sec  1.03 MBytes  8.66 Mbits/sec   0.319 ms   30/  766 (3.9%)
[  3] 74.0-75.0 sec   126 KBytes  1.03 Mbits/sec   0.558 ms  675/  763 (88%)
[  4] 38.0-39.0 sec  1.03 MBytes  8.66 Mbits/sec   0.443 ms   30/  766 (3.9%)
[  3] 75.0-76.0 sec   149 KBytes  1.22 Mbits/sec   0.453 ms  662/  766 (86%)
[  4] 39.0-40.0 sec  1.01 MBytes  8.43 Mbits/sec   0.185 ms   43/  760 (5.7%)
[  3] 76.0-77.0 sec   121 KBytes   988 Kbits/sec   0.378 ms  691/  775 (89%)
[  4] 40.0-41.0 sec  1.04 MBytes  8.70 Mbits/sec   0.216 ms   32/  772 (4.1%)
[  3] 77.0-78.0 sec   162 KBytes  1.33 Mbits/sec   0.319 ms  654/  767 (85%)
[  4] 41.0-42.0 sec  1.00 MBytes  8.42 Mbits/sec   0.279 ms   53/  769 (6.9%)
[  3] 78.0-79.0 sec   141 KBytes  1.15 Mbits/sec   0.379 ms  662/  760 (87%)
[  4] 42.0-43.0 sec  1.02 MBytes  8.56 Mbits/sec   0.242 ms   38/  766 (5%)
[  3] 79.0-80.0 sec   132 KBytes  1.08 Mbits/sec   0.436 ms  681/  773 (88%)
[  4] 43.0-44.0 sec  1.03 MBytes  8.63 Mbits/sec   0.350 ms   32/  766 (4.2%)
[  3] 80.0-81.0 sec   132 KBytes  1.08 Mbits/sec   0.467 ms  670/  762 (88%)
[  4] 44.0-45.0 sec  1.03 MBytes  8.63 Mbits/sec   0.349 ms   29/  763 (3.8%)
[  3] 81.0-82.0 sec   134 KBytes  1.09 Mbits/sec   0.303 ms  676/  769 (88%)
[  4] 45.0-46.0 sec  1.03 MBytes  8.62 Mbits/sec   0.328 ms   35/  768 (4.6%)
[  3] 82.0-83.0 sec   122 KBytes  1000 Kbits/sec   0.492 ms  669/  754 (89%)
[  4] 46.0-47.0 sec  1.03 MBytes  8.64 Mbits/sec   0.316 ms   24/  759 (3.2%)
[  3] 83.0-84.0 sec   132 KBytes  1.08 Mbits/sec   0.475 ms  680/  772 (88%)
[  4] 47.0-48.0 sec  1.03 MBytes  8.62 Mbits/sec   0.266 ms   37/  770 (4.8%)
[  3] 84.0-85.0 sec   129 KBytes  1.06 Mbits/sec   0.819 ms  682/  772 (88%)
[  4] 48.0-49.0 sec  1.03 MBytes  8.64 Mbits/sec   0.253 ms   34/  769 (4.4%)
[  3] 85.0-86.0 sec   161 KBytes  1.32 Mbits/sec   0.478 ms  654/  766 (85%)
[  4] 49.0-50.0 sec  1.00 MBytes  8.41 Mbits/sec   0.291 ms   51/  766 (6.7%)
[  3] 86.0-87.0 sec   126 KBytes  1.03 Mbits/sec   0.378 ms  667/  755 (88%)
[  4] 50.0-51.0 sec  1.03 MBytes  8.61 Mbits/sec   0.252 ms   27/  759 (3.6%)
[  3] 87.0-88.0 sec   135 KBytes  1.11 Mbits/sec   0.630 ms  665/  759 (88%)
[  4] 51.0-52.0 sec  1.02 MBytes  8.55 Mbits/sec   0.301 ms   36/  763 (4.7%)
[  3] 88.0-89.0 sec   148 KBytes  1.21 Mbits/sec   0.456 ms  671/  774 (87%)
[  4] 52.0-53.0 sec  1.02 MBytes  8.56 Mbits/sec   0.466 ms   44/  772 (5.7%)
[  3] 89.0-90.0 sec   134 KBytes  1.09 Mbits/sec   0.429 ms  674/  767 (88%)
[  4] 53.0-54.0 sec  1.03 MBytes  8.61 Mbits/sec   0.432 ms   32/  764 (4.2%)
[  3] 90.0-91.0 sec   129 KBytes  1.06 Mbits/sec   0.535 ms  668/  758 (88%)
[  4] 54.0-55.0 sec  1.02 MBytes  8.60 Mbits/sec   0.226 ms   33/  764 (4.3%)
[  3] 91.0-92.0 sec   227 KBytes  1.86 Mbits/sec   0.180 ms  619/  777 (80%)
[  4] 55.0-56.0 sec   952 KBytes  7.80 Mbits/sec   0.485 ms  105/  768 (14%)
[  3] 92.0-93.0 sec   156 KBytes  1.28 Mbits/sec   0.541 ms  654/  763 (86%)
[  4] 56.0-57.0 sec  1.01 MBytes  8.50 Mbits/sec   0.215 ms   43/  766 (5.6%)
[  3] 93.0-94.0 sec   141 KBytes  1.15 Mbits/sec   0.456 ms  661/  759 (87%)
[  4] 57.0-58.0 sec  1.02 MBytes  8.54 Mbits/sec   0.234 ms   39/  765 (5.1%)
[  3] 94.0-95.0 sec   142 KBytes  1.16 Mbits/sec   0.522 ms  671/  770 (87%)
[  4] 58.0-59.0 sec  1.02 MBytes  8.57 Mbits/sec   0.238 ms   39/  768 (5.1%)
[  3] 95.0-96.0 sec   126 KBytes  1.03 Mbits/sec   0.456 ms  679/  767 (89%)
[  4] 59.0-60.0 sec  1.01 MBytes  8.51 Mbits/sec   0.271 ms   35/  759 (4.6%)
[  3] 96.0-97.0 sec   146 KBytes  1.20 Mbits/sec   0.633 ms  661/  763 (87%)
[  4] 60.0-61.0 sec  1.02 MBytes  8.58 Mbits/sec   0.314 ms   44/  774 (5.7%)
[  3] 97.0-98.0 sec   141 KBytes  1.15 Mbits/sec   0.391 ms  676/  774 (87%)
[  4] 61.0-62.0 sec  1.02 MBytes  8.56 Mbits/sec   0.331 ms   38/  766 (5%)
[  3] 98.0-99.0 sec   139 KBytes  1.14 Mbits/sec   0.480 ms  666/  763 (87%)
[  4] 62.0-63.0 sec  1.02 MBytes  8.58 Mbits/sec   0.213 ms   36/  766 (4.7%)
[  3] 99.0-100.0 sec   126 KBytes  1.03 Mbits/sec   0.522 ms  673/  761 (88%)
[  4] 63.0-64.0 sec  1.04 MBytes  8.70 Mbits/sec   0.219 ms   21/  761 (2.8%)
[  3] 100.0-101.0 sec   141 KBytes  1.15 Mbits/sec   0.502 ms  660/  758 (87%)
[  4] 64.0-65.0 sec  1.01 MBytes  8.46 Mbits/sec   0.395 ms   41/  760 (5.4%)
[  3] 101.0-102.0 sec   215 KBytes  1.76 Mbits/sec   0.360 ms  610/  760 (80%)
[  4] 65.0-66.0 sec   969 KBytes  7.94 Mbits/sec   0.333 ms   96/  771 (12%)
[  3] 102.0-103.0 sec   128 KBytes  1.05 Mbits/sec   0.472 ms  689/  778 (89%)
[  4] 66.0-67.0 sec  1.04 MBytes  8.69 Mbits/sec   0.301 ms   30/  769 (3.9%)
[  3] 103.0-104.0 sec   132 KBytes  1.08 Mbits/sec   0.345 ms  680/  772 (88%)
[  4] 67.0-68.0 sec  1.03 MBytes  8.63 Mbits/sec   0.354 ms   30/  764 (3.9%)
[  3] 104.0-105.0 sec   139 KBytes  1.14 Mbits/sec   0.556 ms  662/  759 (87%)
[  4] 68.0-69.0 sec  1.02 MBytes  8.57 Mbits/sec   0.232 ms   36/  765 (4.7%)
[  3] 105.0-106.0 sec   128 KBytes  1.05 Mbits/sec   0.355 ms  682/  771 (88%)
[  4] 69.0-70.0 sec  1.04 MBytes  8.69 Mbits/sec   0.292 ms   29/  768 (3.8%)
[  3] 106.0-107.0 sec   141 KBytes  1.15 Mbits/sec   0.321 ms  664/  762 (87%)
[  4] 70.0-71.0 sec  1.02 MBytes  8.56 Mbits/sec   0.299 ms   37/  765 (4.8%)
[  3] 107.0-108.0 sec   132 KBytes  1.08 Mbits/sec   0.313 ms  678/  770 (88%)
[  4] 71.0-72.0 sec  1.03 MBytes  8.64 Mbits/sec   0.293 ms   32/  767 (4.2%)
[  3] 108.0-109.0 sec   136 KBytes  1.12 Mbits/sec   0.341 ms  666/  761 (88%)
[  4] 72.0-73.0 sec  1.02 MBytes  8.57 Mbits/sec   0.264 ms   37/  766 (4.8%)
[  3] 109.0-110.0 sec   139 KBytes  1.14 Mbits/sec   0.507 ms  664/  761 (87%)
[  4] 73.0-74.0 sec  1.02 MBytes  8.56 Mbits/sec   0.395 ms   33/  761 (4.3%)
[  3] 110.0-111.0 sec   135 KBytes  1.11 Mbits/sec   0.657 ms  676/  770 (88%)
[  4] 74.0-75.0 sec  1.03 MBytes  8.62 Mbits/sec   0.336 ms   32/  765 (4.2%)
[  3] 111.0-112.0 sec   126 KBytes  1.03 Mbits/sec   0.265 ms  680/  768 (89%)
[  4] 75.0-76.0 sec  1.04 MBytes  8.69 Mbits/sec   0.241 ms   27/  766 (3.5%)
[  3] 112.0-113.0 sec   122 KBytes  1000 Kbits/sec   0.645 ms  681/  766 (89%)
[  4] 76.0-77.0 sec  1.04 MBytes  8.70 Mbits/sec   0.327 ms   26/  766 (3.4%)
[  3] 113.0-114.0 sec   128 KBytes  1.05 Mbits/sec   0.478 ms  673/  762 (88%)
[  4] 77.0-78.0 sec  1.03 MBytes  8.66 Mbits/sec   0.238 ms   33/  769 (4.3%)
[  3] 114.0-115.0 sec   126 KBytes  1.03 Mbits/sec   0.585 ms  678/  766 (89%)
[  4] 78.0-79.0 sec  1.03 MBytes  8.68 Mbits/sec   0.245 ms   28/  766 (3.7%)
[  3] 115.0-116.0 sec   139 KBytes  1.14 Mbits/sec   0.402 ms  676/  773 (87%)
[  4] 79.0-80.0 sec  1.02 MBytes  8.60 Mbits/sec   0.380 ms   35/  766 (4.6%)
[  3] 116.0-117.0 sec   161 KBytes  1.32 Mbits/sec   0.327 ms  648/  760 (85%)
[  4] 80.0-81.0 sec  1.00 MBytes  8.40 Mbits/sec   0.342 ms   51/  765 (6.7%)
[  3] 117.0-118.0 sec   121 KBytes   988 Kbits/sec   0.449 ms  683/  767 (89%)
[  4] 81.0-82.0 sec  1.04 MBytes  8.73 Mbits/sec   0.189 ms   19/  761 (2.5%)
[  3] 118.0-119.0 sec   123 KBytes  1.01 Mbits/sec   0.833 ms  677/  763 (89%)
[  4] 82.0-83.0 sec  1.03 MBytes  8.61 Mbits/sec   0.319 ms   37/  769 (4.8%)
[  3] 119.0-120.0 sec   125 KBytes  1.02 Mbits/sec   0.485 ms  673/  760 (89%)
[  4] 83.0-84.0 sec  1.03 MBytes  8.68 Mbits/sec   0.325 ms   22/  760 (2.9%)
[  3] 120.0-121.0 sec   245 KBytes  2.01 Mbits/sec   0.498 ms  597/  768 (78%)
[  4] 84.0-85.0 sec   942 KBytes  7.71 Mbits/sec   0.322 ms  116/  772 (15%)
[  3] 121.0-122.0 sec   128 KBytes  1.05 Mbits/sec   0.451 ms  694/  783 (89%)
[  4] 85.0-86.0 sec  1.03 MBytes  8.68 Mbits/sec   0.313 ms   33/  771 (4.3%)
[  3] 122.0-123.0 sec   144 KBytes  1.18 Mbits/sec   0.392 ms  650/  750 (87%)
[  4] 86.0-87.0 sec  1.02 MBytes  8.53 Mbits/sec   0.213 ms   33/  758 (4.4%)
[  3] 123.0-124.0 sec   122 KBytes  1000 Kbits/sec   0.401 ms  685/  770 (89%)
[  4] 87.0-88.0 sec  1.04 MBytes  8.74 Mbits/sec   0.184 ms   23/  766 (3%)
[  4] 88.0-89.0 sec  1.09 MBytes  9.13 Mbits/sec   0.265 ms   13/  789 (1.6%)
[  4] 89.0-90.0 sec  1.16 MBytes  9.70 Mbits/sec   0.344 ms    0/  825 (0%)
[  4] 90.0-91.0 sec  1.16 MBytes  9.71 Mbits/sec   0.241 ms    0/  826 (0%)
[  4] 91.0-92.0 sec  1.16 MBytes  9.70 Mbits/sec   0.212 ms    0/  825 (0%)
[  4] 92.0-93.0 sec  1.16 MBytes  9.70 Mbits/sec   0.112 ms    0/  825 (0%)
[  3] 124.0-125.0 sec  76.1 KBytes   623 Kbits/sec   0.484 ms  465/  518 (90%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.484 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   0.484 ms    0/    0 (-nan%)
[  3] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec   0.484 ms    0/    0 (-nan%)
[  3] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec   0.484 ms    0/    0 (-nan%)
[  3] 129.0-130.0 sec   228 KBytes  1.87 Mbits/sec   1.012 ms 4069/ 4228 (96%)
[  4] 93.0-94.0 sec   937 KBytes  7.68 Mbits/sec   1.231 ms    0/  653 (0%)
[  3] 130.0-131.0 sec   350 KBytes  2.87 Mbits/sec   0.558 ms  373/  617 (60%)
[  4] 94.0-95.0 sec   851 KBytes  6.97 Mbits/sec   0.312 ms   27/  620 (4.4%)
[  3] 131.0-132.0 sec   138 KBytes  1.13 Mbits/sec   0.357 ms  674/  770 (88%)
[  4] 95.0-96.0 sec  1.02 MBytes  8.57 Mbits/sec   0.382 ms   39/  768 (5.1%)
[  3] 132.0-133.0 sec   167 KBytes  1.36 Mbits/sec   0.527 ms  647/  763 (85%)
[  4] 96.0-97.0 sec  1024 KBytes  8.38 Mbits/sec   0.213 ms   50/  763 (6.6%)
[  3] 133.0-134.0 sec   151 KBytes  1.23 Mbits/sec   0.307 ms  656/  761 (86%)
[  4] 97.0-98.0 sec  1.01 MBytes  8.48 Mbits/sec   0.180 ms   42/  763 (5.5%)
[  3] 134.0-135.0 sec   122 KBytes  1000 Kbits/sec   0.423 ms  681/  766 (89%)
[  4] 98.0-99.0 sec  1.04 MBytes  8.71 Mbits/sec   0.180 ms   22/  763 (2.9%)
[  3] 135.0-136.0 sec   122 KBytes  1000 Kbits/sec   0.313 ms  674/  759 (89%)
[  4] 99.0-100.0 sec  1.03 MBytes  8.66 Mbits/sec   0.179 ms   26/  762 (3.4%)
[  4]  0.0-100.3 sec   102 MBytes  8.57 Mbits/sec   0.378 ms 2813/75911 (3.7%)
[  4]  0.0-100.3 sec  1 datagrams received out-of-order
[  3]  0.0-136.4 sec  52.3 MBytes  3.22 Mbits/sec   1.353 ms 66171/103511 (64%)
