------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 36331
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   425 KBytes  3.48 Mbits/sec   2.066 ms   20/  316 (6.3%)
[  3]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec   2.112 ms    0/  296 (0%)
[  3]  2.0- 3.0 sec   428 KBytes  3.50 Mbits/sec   2.054 ms    0/  298 (0%)
[  3]  3.0- 4.0 sec   370 KBytes  3.03 Mbits/sec   1.286 ms  154/  412 (37%)
[  3]  4.0- 5.0 sec   264 KBytes  2.16 Mbits/sec   0.687 ms  483/  667 (72%)
[  3]  5.0- 6.0 sec   290 KBytes  2.38 Mbits/sec   0.530 ms  563/  765 (74%)
[  3]  6.0- 7.0 sec   142 KBytes  1.16 Mbits/sec   1.022 ms  666/  765 (87%)
[  3]  7.0- 8.0 sec   156 KBytes  1.28 Mbits/sec   0.876 ms  657/  766 (86%)
[  3]  8.0- 9.0 sec   142 KBytes  1.16 Mbits/sec   0.893 ms  667/  766 (87%)
[  3]  9.0-10.0 sec   139 KBytes  1.14 Mbits/sec   0.876 ms  670/  767 (87%)
[  3] 10.0-11.0 sec   151 KBytes  1.23 Mbits/sec   0.814 ms  658/  763 (86%)
[  3] 11.0-12.0 sec   244 KBytes  2.00 Mbits/sec   0.208 ms  598/  768 (78%)
[  3] 12.0-13.0 sec   382 KBytes  3.13 Mbits/sec   0.385 ms  503/  769 (65%)
[  3] 13.0-14.0 sec   301 KBytes  2.47 Mbits/sec   0.374 ms  553/  763 (72%)
[  3] 14.0-15.0 sec   309 KBytes  2.53 Mbits/sec   0.219 ms  556/  771 (72%)
[  3] 15.0-16.0 sec   316 KBytes  2.59 Mbits/sec   0.304 ms  542/  762 (71%)
[  3] 16.0-17.0 sec   301 KBytes  2.47 Mbits/sec   0.197 ms  555/  765 (73%)
[  3] 17.0-18.0 sec   297 KBytes  2.43 Mbits/sec   0.172 ms  559/  766 (73%)
[  3] 18.0-19.0 sec   408 KBytes  3.34 Mbits/sec   1.632 ms  564/  848 (67%)
[  3] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.972 ms  554/  788 (70%)
[  3] 20.0-21.0 sec   297 KBytes  2.43 Mbits/sec   0.857 ms  460/  667 (69%)
[  3] 21.0-22.0 sec   310 KBytes  2.54 Mbits/sec   0.948 ms  547/  763 (72%)
[  3] 22.0-23.0 sec   187 KBytes  1.53 Mbits/sec   0.922 ms  636/  766 (83%)
[  3] 23.0-24.0 sec   316 KBytes  2.59 Mbits/sec   1.097 ms  548/  768 (71%)
[  3] 24.0-25.0 sec   291 KBytes  2.39 Mbits/sec   0.817 ms  565/  768 (74%)
[  3] 25.0-26.0 sec   316 KBytes  2.59 Mbits/sec   0.997 ms  545/  765 (71%)
[  3] 26.0-27.0 sec   343 KBytes  2.81 Mbits/sec   0.572 ms  527/  766 (69%)
[  3] 27.0-28.0 sec   243 KBytes  1.99 Mbits/sec   1.141 ms  595/  764 (78%)
[  3] 28.0-29.0 sec   235 KBytes  1.93 Mbits/sec   0.895 ms  613/  777 (79%)
[  3] 29.0-30.0 sec   268 KBytes  2.20 Mbits/sec   0.614 ms  579/  766 (76%)
[  3] 30.0-31.0 sec   251 KBytes  2.06 Mbits/sec   0.876 ms  586/  761 (77%)
[  3] 31.0-32.0 sec   227 KBytes  1.86 Mbits/sec   0.993 ms  610/  768 (79%)
[  3] 32.0-33.0 sec   233 KBytes  1.91 Mbits/sec   0.495 ms  604/  766 (79%)
[  3] 33.0-34.0 sec   210 KBytes  1.72 Mbits/sec   0.274 ms  621/  767 (81%)
[  3] 34.0-35.0 sec   182 KBytes  1.49 Mbits/sec   0.427 ms  626/  753 (83%)
[  3] 35.0-36.0 sec   144 KBytes  1.18 Mbits/sec   0.690 ms  665/  765 (87%)
[  3] 36.0-37.0 sec   218 KBytes  1.79 Mbits/sec   0.341 ms  614/  766 (80%)
[  3] 37.0-38.0 sec   234 KBytes  1.92 Mbits/sec   0.354 ms  602/  765 (79%)
[  3] 38.0-39.0 sec   152 KBytes  1.25 Mbits/sec   0.585 ms  662/  768 (86%)
[  3] 39.0-40.0 sec   271 KBytes  2.22 Mbits/sec   0.725 ms  572/  761 (75%)
[  3] 40.0-41.0 sec   274 KBytes  2.25 Mbits/sec   0.403 ms  575/  766 (75%)
[  3] 41.0-42.0 sec   119 KBytes   976 Kbits/sec   0.332 ms  682/  765 (89%)
[  3] 42.0-43.0 sec   145 KBytes  1.19 Mbits/sec   0.337 ms  672/  773 (87%)
[  3] 43.0-44.0 sec   234 KBytes  1.92 Mbits/sec   0.467 ms  590/  753 (78%)
[  3] 44.0-45.0 sec   154 KBytes  1.26 Mbits/sec   0.477 ms  668/  775 (86%)
[  3] 45.0-46.0 sec   142 KBytes  1.16 Mbits/sec   0.386 ms  668/  767 (87%)
[  3] 46.0-47.0 sec   134 KBytes  1.09 Mbits/sec   0.381 ms  669/  762 (88%)
[  3] 47.0-48.0 sec   254 KBytes  2.08 Mbits/sec   0.470 ms  597/  774 (77%)
[  3] 48.0-49.0 sec   316 KBytes  2.59 Mbits/sec   0.786 ms  538/  758 (71%)
[  3] 49.0-50.0 sec   181 KBytes  1.48 Mbits/sec   0.452 ms  638/  764 (84%)
[  3] 50.0-51.0 sec   144 KBytes  1.18 Mbits/sec   0.748 ms  667/  767 (87%)
[  3] 51.0-52.0 sec   261 KBytes  2.14 Mbits/sec   0.577 ms  596/  778 (77%)
[  3] 52.0-53.0 sec   314 KBytes  2.58 Mbits/sec   0.632 ms  544/  763 (71%)
[  3] 53.0-54.0 sec   267 KBytes  2.19 Mbits/sec   0.599 ms  582/  768 (76%)
[  3] 54.0-55.0 sec   146 KBytes  1.20 Mbits/sec   0.692 ms  664/  766 (87%)
[  3] 55.0-56.0 sec   214 KBytes  1.75 Mbits/sec   0.908 ms  614/  763 (80%)
[  3] 56.0-57.0 sec   134 KBytes  1.09 Mbits/sec   0.593 ms  672/  765 (88%)
[  3] 57.0-58.0 sec   187 KBytes  1.53 Mbits/sec   0.424 ms  638/  768 (83%)
[  3] 58.0-59.0 sec   179 KBytes  1.47 Mbits/sec   0.426 ms  627/  752 (83%)
[  3] 59.0-60.0 sec   220 KBytes  1.80 Mbits/sec   0.283 ms  624/  777 (80%)
[  3] 60.0-61.0 sec   273 KBytes  2.23 Mbits/sec   0.272 ms  575/  765 (75%)
[  3] 61.0-62.0 sec   310 KBytes  2.54 Mbits/sec   0.607 ms  550/  766 (72%)
[  3] 62.0-63.0 sec   312 KBytes  2.55 Mbits/sec   0.211 ms  548/  765 (72%)
[  3] 63.0-64.0 sec   276 KBytes  2.26 Mbits/sec   0.262 ms  563/  755 (75%)
[  3] 64.0-65.0 sec   317 KBytes  2.60 Mbits/sec   0.449 ms  545/  766 (71%)
[  3] 65.0-66.0 sec   224 KBytes  1.83 Mbits/sec   0.399 ms  619/  775 (80%)
[  3] 66.0-67.0 sec   171 KBytes  1.40 Mbits/sec   0.682 ms  646/  765 (84%)
[  3] 67.0-68.0 sec   273 KBytes  2.23 Mbits/sec   0.932 ms  576/  766 (75%)
[  3] 68.0-69.0 sec   323 KBytes  2.65 Mbits/sec   0.660 ms  541/  766 (71%)
[  3] 69.0-70.0 sec   286 KBytes  2.34 Mbits/sec   0.849 ms  566/  765 (74%)
[  3] 70.0-71.0 sec   330 KBytes  2.70 Mbits/sec   0.675 ms  536/  766 (70%)
[  3] 71.0-72.0 sec   267 KBytes  2.19 Mbits/sec   0.683 ms  579/  765 (76%)
[  3] 72.0-73.0 sec   412 KBytes  3.38 Mbits/sec   0.733 ms  480/  767 (63%)
[  3] 73.0-74.0 sec   307 KBytes  2.52 Mbits/sec   0.348 ms  551/  765 (72%)
[  3] 74.0-75.0 sec   352 KBytes  2.88 Mbits/sec   0.868 ms  523/  768 (68%)
[  3] 75.0-76.0 sec   326 KBytes  2.67 Mbits/sec   0.495 ms  544/  771 (71%)
[  3] 76.0-77.0 sec   286 KBytes  2.34 Mbits/sec   0.762 ms  569/  768 (74%)
[  3] 77.0-78.0 sec   223 KBytes  1.82 Mbits/sec   0.413 ms  601/  756 (79%)
[  3] 78.0-79.0 sec   290 KBytes  2.38 Mbits/sec   0.350 ms  572/  774 (74%)
[  3] 79.0-80.0 sec   233 KBytes  1.91 Mbits/sec   0.976 ms  605/  767 (79%)
[  3] 80.0-81.0 sec   251 KBytes  2.06 Mbits/sec   0.943 ms  588/  763 (77%)
[  3] 81.0-82.0 sec   152 KBytes  1.25 Mbits/sec   0.664 ms  660/  766 (86%)
[  3] 82.0-83.0 sec   204 KBytes  1.67 Mbits/sec   0.332 ms  613/  755 (81%)
[  3] 83.0-84.0 sec   177 KBytes  1.45 Mbits/sec   0.719 ms  643/  766 (84%)
[  3] 84.0-85.0 sec   181 KBytes  1.48 Mbits/sec   0.650 ms  642/  768 (84%)
[  3] 85.0-86.0 sec   148 KBytes  1.21 Mbits/sec   0.373 ms  659/  762 (86%)
[  3] 86.0-87.0 sec   155 KBytes  1.27 Mbits/sec   0.291 ms  657/  765 (86%)
[  3] 87.0-88.0 sec   139 KBytes  1.14 Mbits/sec   0.323 ms  667/  764 (87%)
[  3] 88.0-89.0 sec   212 KBytes  1.74 Mbits/sec   0.396 ms  618/  766 (81%)
[  3]  0.0-89.5 sec  21.7 MBytes  2.04 Mbits/sec   0.703 ms 51224/66727 (77%)
