------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.1 port 53192
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.01 MBytes  8.50 Mbits/sec   1.105 ms 3977/ 4700 (85%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.110 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   1.111 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   748 KBytes  6.13 Mbits/sec   0.227 ms   91/  612 (15%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.176 ms  166/  761 (22%)
[  3]  5.0- 6.0 sec   870 KBytes  7.13 Mbits/sec   0.161 ms  159/  765 (21%)
[  3]  6.0- 7.0 sec   780 KBytes  6.39 Mbits/sec   0.227 ms  225/  768 (29%)
[  3]  7.0- 8.0 sec   847 KBytes  6.94 Mbits/sec   0.249 ms  179/  769 (23%)
[  3]  8.0- 9.0 sec   880 KBytes  7.21 Mbits/sec   0.202 ms  153/  766 (20%)
[  3]  9.0-10.0 sec   869 KBytes  7.11 Mbits/sec   0.229 ms  160/  765 (21%)
[  3] 10.0-11.0 sec   870 KBytes  7.13 Mbits/sec   0.276 ms  161/  767 (21%)
[  3] 11.0-12.0 sec   867 KBytes  7.10 Mbits/sec   0.200 ms  156/  760 (21%)
[  3] 12.0-13.0 sec   772 KBytes  6.33 Mbits/sec   0.205 ms  231/  769 (30%)
[  3] 13.0-14.0 sec   869 KBytes  7.11 Mbits/sec   0.177 ms  161/  766 (21%)
[  3] 14.0-15.0 sec   871 KBytes  7.14 Mbits/sec   0.171 ms  158/  765 (21%)
[  3] 15.0-16.0 sec   850 KBytes  6.96 Mbits/sec   0.308 ms  173/  765 (23%)
[  3] 16.0-17.0 sec   877 KBytes  7.19 Mbits/sec   0.227 ms  153/  764 (20%)
[  3] 17.0-18.0 sec   891 KBytes  7.30 Mbits/sec   0.156 ms  146/  767 (19%)
[  3] 18.0-19.0 sec   810 KBytes  6.63 Mbits/sec   0.216 ms  205/  769 (27%)
[  3] 19.0-20.0 sec   858 KBytes  7.03 Mbits/sec   0.192 ms  168/  766 (22%)
[  3] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.163 ms  172/  766 (22%)
[  3] 21.0-22.0 sec   869 KBytes  7.11 Mbits/sec   0.203 ms  160/  765 (21%)
[  3] 22.0-23.0 sec   871 KBytes  7.14 Mbits/sec   0.301 ms  156/  763 (20%)
[  3] 23.0-24.0 sec   877 KBytes  7.19 Mbits/sec   0.418 ms  157/  768 (20%)
[  3] 24.0-25.0 sec   876 KBytes  7.17 Mbits/sec   0.178 ms  156/  766 (20%)
[  3] 25.0-26.0 sec   848 KBytes  6.95 Mbits/sec   0.327 ms  175/  766 (23%)
[  3] 26.0-27.0 sec   847 KBytes  6.94 Mbits/sec   0.294 ms  176/  766 (23%)
[  3] 27.0-28.0 sec   861 KBytes  7.06 Mbits/sec   0.194 ms  166/  766 (22%)
[  3] 28.0-29.0 sec   866 KBytes  7.09 Mbits/sec   0.204 ms  158/  761 (21%)
[  3] 29.0-30.0 sec   801 KBytes  6.56 Mbits/sec   0.161 ms  212/  770 (28%)
[  3] 30.0-31.0 sec   876 KBytes  7.17 Mbits/sec   0.167 ms  156/  766 (20%)
[  3] 31.0-32.0 sec   867 KBytes  7.10 Mbits/sec   0.306 ms  162/  766 (21%)
[  3] 32.0-33.0 sec   850 KBytes  6.96 Mbits/sec   0.200 ms  173/  765 (23%)
[  3] 33.0-34.0 sec   871 KBytes  7.14 Mbits/sec   0.244 ms  158/  765 (21%)
[  3] 34.0-35.0 sec   857 KBytes  7.02 Mbits/sec   0.172 ms  169/  766 (22%)
[  3] 35.0-36.0 sec   879 KBytes  7.20 Mbits/sec   0.166 ms  154/  766 (20%)
[  3] 36.0-37.0 sec   850 KBytes  6.96 Mbits/sec   0.305 ms  168/  760 (22%)
[  3] 37.0-38.0 sec   814 KBytes  6.67 Mbits/sec   0.633 ms  152/  719 (21%)
[  3] 38.0-39.0 sec   784 KBytes  6.42 Mbits/sec   0.223 ms  269/  815 (33%)
[  3] 39.0-40.0 sec   877 KBytes  7.19 Mbits/sec   0.210 ms  155/  766 (20%)
[  3] 40.0-41.0 sec   857 KBytes  7.02 Mbits/sec   0.199 ms  165/  762 (22%)
[  3] 41.0-42.0 sec   841 KBytes  6.89 Mbits/sec   0.371 ms  186/  772 (24%)
[  3] 42.0-43.0 sec   857 KBytes  7.02 Mbits/sec   0.160 ms  169/  766 (22%)
[  3] 43.0-44.0 sec   853 KBytes  6.99 Mbits/sec   0.182 ms  172/  766 (22%)
[  3] 44.0-45.0 sec   830 KBytes  6.80 Mbits/sec   0.275 ms  178/  756 (24%)
[  3] 45.0-46.0 sec   787 KBytes  6.44 Mbits/sec   0.154 ms  226/  774 (29%)
[  3] 46.0-47.0 sec   850 KBytes  6.96 Mbits/sec   0.161 ms  173/  765 (23%)
[  3] 47.0-48.0 sec   863 KBytes  7.07 Mbits/sec   0.177 ms  164/  765 (21%)
[  3] 48.0-49.0 sec   857 KBytes  7.02 Mbits/sec   0.282 ms  165/  762 (22%)
[  3] 49.0-50.0 sec   860 KBytes  7.04 Mbits/sec   0.184 ms  167/  766 (22%)
[  3] 50.0-51.0 sec   876 KBytes  7.17 Mbits/sec   0.249 ms  161/  771 (21%)
[  3] 51.0-52.0 sec   858 KBytes  7.03 Mbits/sec   0.169 ms  167/  765 (22%)
[  3] 52.0-53.0 sec   867 KBytes  7.10 Mbits/sec   0.165 ms  162/  766 (21%)
[  3] 53.0-54.0 sec   876 KBytes  7.17 Mbits/sec   0.168 ms  155/  765 (20%)
[  3] 54.0-55.0 sec   880 KBytes  7.21 Mbits/sec   0.215 ms  152/  765 (20%)
[  3] 55.0-56.0 sec   853 KBytes  6.99 Mbits/sec   0.218 ms  171/  765 (22%)
[  3] 56.0-57.0 sec   858 KBytes  7.03 Mbits/sec   0.150 ms  168/  766 (22%)
[  3] 57.0-58.0 sec   871 KBytes  7.14 Mbits/sec   0.167 ms  159/  766 (21%)
[  3] 58.0-59.0 sec   864 KBytes  7.08 Mbits/sec   0.216 ms  164/  766 (21%)
[  3] 59.0-60.0 sec   850 KBytes  6.96 Mbits/sec   0.177 ms  173/  765 (23%)
[  3] 60.0-61.0 sec   864 KBytes  7.08 Mbits/sec   0.164 ms  163/  765 (21%)
[  3] 61.0-62.0 sec   884 KBytes  7.24 Mbits/sec   0.227 ms  153/  769 (20%)
[  3] 62.0-63.0 sec   864 KBytes  7.08 Mbits/sec   0.170 ms  160/  762 (21%)
[  3] 63.0-64.0 sec   867 KBytes  7.10 Mbits/sec   0.220 ms  165/  769 (21%)
[  3] 64.0-65.0 sec   846 KBytes  6.93 Mbits/sec   0.187 ms  172/  761 (23%)
[  3] 65.0-66.0 sec   860 KBytes  7.04 Mbits/sec   0.171 ms  167/  766 (22%)
[  3] 66.0-67.0 sec   741 KBytes  6.07 Mbits/sec   0.232 ms  254/  770 (33%)
[  3] 67.0-68.0 sec   824 KBytes  6.75 Mbits/sec   0.210 ms  192/  766 (25%)
[  3] 68.0-69.0 sec   870 KBytes  7.13 Mbits/sec   0.228 ms  160/  766 (21%)
[  3] 69.0-70.0 sec   867 KBytes  7.10 Mbits/sec   0.218 ms  162/  766 (21%)
[  3] 70.0-71.0 sec   850 KBytes  6.96 Mbits/sec   0.335 ms  173/  765 (23%)
[  3] 71.0-72.0 sec   847 KBytes  6.94 Mbits/sec   0.273 ms  168/  758 (22%)
[  3] 72.0-73.0 sec   769 KBytes  6.30 Mbits/sec   0.208 ms  237/  773 (31%)
[  3] 73.0-74.0 sec   840 KBytes  6.88 Mbits/sec   0.184 ms  181/  766 (24%)
[  3] 74.0-75.0 sec   854 KBytes  7.00 Mbits/sec   0.221 ms  171/  766 (22%)
[  3] 75.0-76.0 sec   863 KBytes  7.07 Mbits/sec   0.229 ms  166/  767 (22%)
[  3] 76.0-77.0 sec   860 KBytes  7.04 Mbits/sec   0.317 ms  166/  765 (22%)
[  3] 77.0-78.0 sec   847 KBytes  6.94 Mbits/sec   0.168 ms  167/  757 (22%)
[  3] 78.0-79.0 sec   775 KBytes  6.35 Mbits/sec   0.328 ms  234/  774 (30%)
[  3] 79.0-80.0 sec   858 KBytes  7.03 Mbits/sec   0.176 ms  167/  765 (22%)
[  3] 80.0-81.0 sec   864 KBytes  7.08 Mbits/sec   0.377 ms  165/  767 (22%)
[  3] 81.0-82.0 sec   869 KBytes  7.11 Mbits/sec   0.315 ms  160/  765 (21%)
[  3] 82.0-83.0 sec   848 KBytes  6.95 Mbits/sec   0.212 ms  169/  760 (22%)
[  3] 83.0-84.0 sec   907 KBytes  7.43 Mbits/sec   0.157 ms  139/  771 (18%)
[  3] 84.0-85.0 sec   675 KBytes  5.53 Mbits/sec   0.271 ms  284/  754 (38%)
[  3] 85.0-86.0 sec   769 KBytes  6.30 Mbits/sec   0.232 ms  242/  778 (31%)
[  3] 86.0-87.0 sec   861 KBytes  7.06 Mbits/sec   0.196 ms  166/  766 (22%)
[  3] 87.0-88.0 sec   873 KBytes  7.15 Mbits/sec   0.248 ms  157/  765 (21%)
[  3] 88.0-89.0 sec   860 KBytes  7.04 Mbits/sec   0.188 ms  162/  761 (21%)
[  3]  0.0-89.1 sec  73.5 MBytes  6.92 Mbits/sec   0.352 ms 18871/71327 (26%)
[  3]  0.0-89.1 sec  1 datagrams received out-of-order
