------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 50569
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.817 ms   13/  426 (3.1%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.787 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.843 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   606 KBytes  4.96 Mbits/sec   0.584 ms    2/  424 (0.47%)
[  3]  4.0- 5.0 sec   767 KBytes  6.28 Mbits/sec   0.578 ms   62/  596 (10%)
[  3]  5.0- 6.0 sec   785 KBytes  6.43 Mbits/sec   0.645 ms   43/  590 (7.3%)
[  3]  6.0- 7.0 sec   777 KBytes  6.36 Mbits/sec   0.547 ms   60/  601 (10%)
[  3]  7.0- 8.0 sec   824 KBytes  6.75 Mbits/sec   0.544 ms   20/  594 (3.4%)
[  3]  8.0- 9.0 sec   824 KBytes  6.75 Mbits/sec   0.590 ms   22/  596 (3.7%)
[  3]  9.0-10.0 sec   797 KBytes  6.53 Mbits/sec   0.545 ms   36/  591 (6.1%)
[  3] 10.0-11.0 sec   785 KBytes  6.43 Mbits/sec   0.616 ms   52/  599 (8.7%)
[  3] 11.0-12.0 sec   808 KBytes  6.62 Mbits/sec   0.555 ms   32/  595 (5.4%)
[  3] 12.0-13.0 sec   817 KBytes  6.69 Mbits/sec   0.595 ms   27/  596 (4.5%)
[  3] 13.0-14.0 sec   804 KBytes  6.59 Mbits/sec   0.600 ms   30/  590 (5.1%)
[  3] 14.0-15.0 sec   802 KBytes  6.57 Mbits/sec   0.542 ms   37/  596 (6.2%)
[  3] 15.0-16.0 sec   821 KBytes  6.73 Mbits/sec   0.587 ms   27/  599 (4.5%)
[  3] 16.0-17.0 sec   802 KBytes  6.57 Mbits/sec   0.525 ms   37/  596 (6.2%)
[  3] 17.0-18.0 sec   805 KBytes  6.60 Mbits/sec   0.590 ms   34/  595 (5.7%)
[  3] 18.0-19.0 sec   798 KBytes  6.54 Mbits/sec   0.598 ms   34/  590 (5.8%)
[  3] 19.0-20.0 sec   781 KBytes  6.40 Mbits/sec   0.548 ms   56/  600 (9.3%)
[  3] 20.0-21.0 sec   821 KBytes  6.73 Mbits/sec   0.603 ms   24/  596 (4%)
[  3] 21.0-22.0 sec   800 KBytes  6.55 Mbits/sec   0.528 ms   37/  594 (6.2%)
[  3] 22.0-23.0 sec   814 KBytes  6.67 Mbits/sec   0.563 ms   30/  597 (5%)
[  3] 23.0-24.0 sec   805 KBytes  6.60 Mbits/sec   0.602 ms   29/  590 (4.9%)
[  3] 24.0-25.0 sec   775 KBytes  6.35 Mbits/sec   0.546 ms   59/  599 (9.8%)
[  3] 25.0-26.0 sec   820 KBytes  6.71 Mbits/sec   0.590 ms   25/  596 (4.2%)
[  3] 26.0-27.0 sec   824 KBytes  6.75 Mbits/sec   0.556 ms   22/  596 (3.7%)
[  3] 27.0-28.0 sec   805 KBytes  6.60 Mbits/sec   0.537 ms   33/  594 (5.6%)
[  3] 28.0-29.0 sec   813 KBytes  6.66 Mbits/sec   0.562 ms   29/  595 (4.9%)
[  3] 29.0-30.0 sec   820 KBytes  6.71 Mbits/sec   0.535 ms   25/  596 (4.2%)
[  3] 30.0-31.0 sec   821 KBytes  6.73 Mbits/sec   0.578 ms   24/  596 (4%)
[  3] 31.0-32.0 sec   821 KBytes  6.73 Mbits/sec   0.551 ms   22/  594 (3.7%)
[  3] 32.0-33.0 sec   801 KBytes  6.56 Mbits/sec   0.566 ms   37/  595 (6.2%)
[  3] 33.0-34.0 sec   820 KBytes  6.71 Mbits/sec   0.523 ms   25/  596 (4.2%)
[  3] 34.0-35.0 sec   811 KBytes  6.64 Mbits/sec   0.544 ms   30/  595 (5%)
[  3] 35.0-36.0 sec   804 KBytes  6.59 Mbits/sec   0.568 ms   35/  595 (5.9%)
[  3] 36.0-37.0 sec   808 KBytes  6.62 Mbits/sec   0.582 ms   28/  591 (4.7%)
[  3] 37.0-38.0 sec   807 KBytes  6.61 Mbits/sec   0.562 ms   37/  599 (6.2%)
[  3] 38.0-39.0 sec   801 KBytes  6.56 Mbits/sec   0.569 ms   38/  596 (6.4%)
[  3] 39.0-40.0 sec   830 KBytes  6.80 Mbits/sec   0.697 ms   17/  595 (2.9%)
[  3] 40.0-41.0 sec   828 KBytes  6.79 Mbits/sec   0.588 ms   18/  595 (3%)
[  3] 41.0-42.0 sec   813 KBytes  6.66 Mbits/sec   0.551 ms   29/  595 (4.9%)
[  3] 42.0-43.0 sec   807 KBytes  6.61 Mbits/sec   0.614 ms   30/  592 (5.1%)
[  3] 43.0-44.0 sec   788 KBytes  6.46 Mbits/sec   0.580 ms   50/  599 (8.3%)
[  3] 44.0-45.0 sec   824 KBytes  6.75 Mbits/sec   0.578 ms   21/  595 (3.5%)
[  3] 45.0-46.0 sec   811 KBytes  6.64 Mbits/sec   0.584 ms   31/  596 (5.2%)
[  3] 46.0-47.0 sec   804 KBytes  6.59 Mbits/sec   0.505 ms   36/  596 (6%)
[  3] 47.0-48.0 sec   801 KBytes  6.56 Mbits/sec   0.716 ms   34/  592 (5.7%)
[  3] 48.0-49.0 sec   807 KBytes  6.61 Mbits/sec   0.611 ms   35/  597 (5.9%)
[  3] 49.0-50.0 sec   797 KBytes  6.53 Mbits/sec   0.634 ms   40/  595 (6.7%)
[  3] 50.0-51.0 sec   823 KBytes  6.74 Mbits/sec   0.533 ms   23/  596 (3.9%)
[  3] 51.0-52.0 sec   823 KBytes  6.74 Mbits/sec   0.569 ms   22/  595 (3.7%)
[  3] 52.0-53.0 sec   821 KBytes  6.73 Mbits/sec   0.530 ms   23/  595 (3.9%)
[  3] 53.0-54.0 sec   814 KBytes  6.67 Mbits/sec   0.551 ms   29/  596 (4.9%)
[  3] 54.0-55.0 sec   802 KBytes  6.57 Mbits/sec   0.498 ms   36/  595 (6.1%)
[  3] 55.0-56.0 sec   824 KBytes  6.75 Mbits/sec   0.568 ms   22/  596 (3.7%)
[  3] 56.0-57.0 sec   811 KBytes  6.64 Mbits/sec   0.558 ms   29/  594 (4.9%)
[  3] 57.0-58.0 sec   808 KBytes  6.62 Mbits/sec   0.592 ms   32/  595 (5.4%)
[  3] 58.0-59.0 sec   798 KBytes  6.54 Mbits/sec   0.576 ms   35/  591 (5.9%)
[  3] 59.0-60.0 sec   805 KBytes  6.60 Mbits/sec   0.516 ms   39/  600 (6.5%)
[  3] 60.0-61.0 sec   820 KBytes  6.71 Mbits/sec   0.584 ms   24/  595 (4%)
[  3] 61.0-62.0 sec   813 KBytes  6.66 Mbits/sec   0.544 ms   25/  591 (4.2%)
[  3] 62.0-63.0 sec   771 KBytes  6.32 Mbits/sec   0.819 ms   61/  598 (10%)
[  3] 63.0-64.0 sec   805 KBytes  6.60 Mbits/sec   0.533 ms   36/  597 (6%)
[  3] 64.0-65.0 sec   801 KBytes  6.56 Mbits/sec   0.556 ms   37/  595 (6.2%)
[  3] 65.0-66.0 sec   800 KBytes  6.55 Mbits/sec   0.615 ms   34/  591 (5.8%)
[  3] 66.0-67.0 sec   805 KBytes  6.60 Mbits/sec   0.601 ms   39/  600 (6.5%)
[  3] 67.0-68.0 sec   808 KBytes  6.62 Mbits/sec   0.571 ms   32/  595 (5.4%)
[  3] 68.0-69.0 sec   811 KBytes  6.64 Mbits/sec   0.559 ms   30/  595 (5%)
[  3] 69.0-70.0 sec   811 KBytes  6.64 Mbits/sec   0.561 ms   25/  590 (4.2%)
[  3] 70.0-71.0 sec   794 KBytes  6.50 Mbits/sec   0.533 ms   47/  600 (7.8%)
[  3] 71.0-72.0 sec   817 KBytes  6.69 Mbits/sec   0.549 ms   27/  596 (4.5%)
[  3] 72.0-73.0 sec   817 KBytes  6.69 Mbits/sec   0.500 ms   26/  595 (4.4%)
[  3] 73.0-74.0 sec   811 KBytes  6.64 Mbits/sec   0.540 ms   26/  591 (4.4%)
[  3] 74.0-75.0 sec   811 KBytes  6.64 Mbits/sec   0.538 ms   30/  595 (5%)
[  3] 75.0-76.0 sec   785 KBytes  6.43 Mbits/sec   0.542 ms   53/  600 (8.8%)
[  3] 76.0-77.0 sec   820 KBytes  6.71 Mbits/sec   0.573 ms   24/  595 (4%)
[  3] 77.0-78.0 sec   802 KBytes  6.57 Mbits/sec   0.598 ms   36/  595 (6.1%)
[  3] 78.0-79.0 sec   823 KBytes  6.74 Mbits/sec   0.530 ms   18/  591 (3%)
[  3] 79.0-80.0 sec   804 KBytes  6.59 Mbits/sec   0.569 ms   40/  600 (6.7%)
[  3] 80.0-81.0 sec   784 KBytes  6.42 Mbits/sec   0.568 ms   49/  595 (8.2%)
[  3] 81.0-82.0 sec   759 KBytes  6.22 Mbits/sec   0.545 ms   66/  595 (11%)
[  3] 82.0-83.0 sec   790 KBytes  6.47 Mbits/sec   0.565 ms   45/  595 (7.6%)
[  3] 83.0-84.0 sec   785 KBytes  6.43 Mbits/sec   0.551 ms   47/  594 (7.9%)
[  3] 84.0-85.0 sec   797 KBytes  6.53 Mbits/sec   0.548 ms   42/  597 (7%)
[  3] 85.0-86.0 sec   807 KBytes  6.61 Mbits/sec   0.670 ms   33/  595 (5.5%)
[  3] 86.0-87.0 sec   831 KBytes  6.81 Mbits/sec   0.549 ms   16/  595 (2.7%)
[  3] 87.0-88.0 sec   807 KBytes  6.61 Mbits/sec   0.592 ms   34/  596 (5.7%)
[  3] 88.0-89.0 sec   801 KBytes  6.56 Mbits/sec   0.587 ms   37/  595 (6.2%)
[  3] 89.0-90.0 sec   828 KBytes  6.79 Mbits/sec   0.541 ms   18/  595 (3%)
[  3] 90.0-91.0 sec   827 KBytes  6.77 Mbits/sec   0.623 ms   19/  595 (3.2%)
[  3] 91.0-92.0 sec   828 KBytes  6.79 Mbits/sec   0.549 ms   19/  596 (3.2%)
[  3] 92.0-93.0 sec   821 KBytes  6.73 Mbits/sec   0.554 ms   23/  595 (3.9%)
[  3] 93.0-94.0 sec   808 KBytes  6.62 Mbits/sec   0.544 ms   32/  595 (5.4%)
[  3]  0.0-94.3 sec  73.5 MBytes  6.54 Mbits/sec   0.661 ms 2998/55432 (5.4%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
