------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.1 port 35483
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.003 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.004 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.003 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.002 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.003 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 33.0-34.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 46175
[  3] 36.0-37.0 sec   600 KBytes  4.92 Mbits/sec   0.459 ms    0/  418 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.520 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.511 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   589 KBytes  4.82 Mbits/sec   0.465 ms    0/  410 (0%)
[  4]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.474 ms    0/  410 (0%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.465 ms    0/  414 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.474 ms    0/  414 (0%)
[  3] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.454 ms    0/  413 (0%)
[  3] 42.0-43.0 sec   510 KBytes  4.17 Mbits/sec   0.365 ms  119/  474 (25%)
[  4]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec   0.574 ms    1/  478 (0.21%)
[  3] 43.0-44.0 sec   454 KBytes  3.72 Mbits/sec   0.470 ms  193/  509 (38%)
[  4]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.577 ms    0/  510 (0%)
[  3] 44.0-45.0 sec   457 KBytes  3.74 Mbits/sec   0.382 ms  193/  511 (38%)
[  4]  8.0- 9.0 sec   731 KBytes  5.99 Mbits/sec   0.548 ms    1/  510 (0.2%)
[  3] 45.0-46.0 sec   455 KBytes  3.73 Mbits/sec   0.391 ms  192/  509 (38%)
[  4]  9.0-10.0 sec   731 KBytes  5.99 Mbits/sec   0.551 ms    1/  510 (0.2%)
[  3] 46.0-47.0 sec   455 KBytes  3.73 Mbits/sec   0.375 ms  194/  511 (38%)
[  4] 10.0-11.0 sec   734 KBytes  6.01 Mbits/sec   0.583 ms    0/  511 (0%)
[  3] 47.0-48.0 sec   455 KBytes  3.73 Mbits/sec   0.382 ms  193/  510 (38%)
[  4] 11.0-12.0 sec   731 KBytes  5.99 Mbits/sec   0.593 ms    1/  510 (0.2%)
[  3] 48.0-49.0 sec   457 KBytes  3.74 Mbits/sec   0.403 ms  193/  511 (38%)
[  4] 12.0-13.0 sec   731 KBytes  5.99 Mbits/sec   0.605 ms    1/  510 (0.2%)
[  3] 49.0-50.0 sec   454 KBytes  3.72 Mbits/sec   0.364 ms  193/  509 (38%)
[  4] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.560 ms    0/  510 (0%)
[  3] 50.0-51.0 sec   455 KBytes  3.73 Mbits/sec   0.357 ms  194/  511 (38%)
[  4] 14.0-15.0 sec   734 KBytes  6.01 Mbits/sec   0.581 ms    0/  511 (0%)
[  3] 51.0-52.0 sec   454 KBytes  3.72 Mbits/sec   0.355 ms  194/  510 (38%)
[  4] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.568 ms    0/  510 (0%)
[  3] 52.0-53.0 sec   451 KBytes  3.69 Mbits/sec   0.364 ms  192/  506 (38%)
[  4] 16.0-17.0 sec   726 KBytes  5.95 Mbits/sec   0.584 ms    0/  506 (0%)
[  3] 53.0-54.0 sec   469 KBytes  3.85 Mbits/sec   0.395 ms  188/  515 (37%)
[  4] 17.0-18.0 sec   718 KBytes  5.88 Mbits/sec   0.570 ms   14/  514 (2.7%)
[  3] 54.0-55.0 sec   454 KBytes  3.72 Mbits/sec   0.383 ms  193/  509 (38%)
[  4] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.568 ms    0/  510 (0%)
[  3] 55.0-56.0 sec   564 KBytes  4.62 Mbits/sec   0.660 ms  118/  511 (23%)
[  4] 19.0-20.0 sec   617 KBytes  5.06 Mbits/sec   0.466 ms    7/  437 (1.6%)
[  3] 56.0-57.0 sec   600 KBytes  4.92 Mbits/sec   0.725 ms   92/  510 (18%)
[  4] 20.0-21.0 sec   586 KBytes  4.80 Mbits/sec   0.475 ms    5/  413 (1.2%)
[  3] 57.0-58.0 sec   606 KBytes  4.96 Mbits/sec   0.681 ms   89/  511 (17%)
[  4] 21.0-22.0 sec   581 KBytes  4.76 Mbits/sec   0.460 ms    8/  413 (1.9%)
[  3] 58.0-59.0 sec   594 KBytes  4.87 Mbits/sec   0.723 ms   92/  506 (18%)
[  4] 22.0-23.0 sec   583 KBytes  4.77 Mbits/sec   0.464 ms    4/  410 (0.98%)
[  3] 59.0-60.0 sec   597 KBytes  4.89 Mbits/sec   0.507 ms   98/  514 (19%)
[  4] 23.0-24.0 sec   590 KBytes  4.83 Mbits/sec   0.880 ms    3/  414 (0.72%)
[  3] 60.0-61.0 sec   593 KBytes  4.86 Mbits/sec   0.498 ms   97/  510 (19%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.757 ms    0/  413 (0%)
[  3] 61.0-62.0 sec   543 KBytes  4.45 Mbits/sec   0.368 ms  132/  510 (26%)
[  4] 25.0-26.0 sec   652 KBytes  5.34 Mbits/sec   0.572 ms    1/  455 (0.22%)
[  3] 62.0-63.0 sec   457 KBytes  3.74 Mbits/sec   0.357 ms  193/  511 (38%)
[  4] 26.0-27.0 sec   731 KBytes  5.99 Mbits/sec   0.546 ms    1/  510 (0.2%)
[  3] 63.0-64.0 sec   451 KBytes  3.69 Mbits/sec   0.364 ms  191/  505 (38%)
[  4] 27.0-28.0 sec   725 KBytes  5.94 Mbits/sec   0.578 ms    1/  506 (0.2%)
[  3] 64.0-65.0 sec   457 KBytes  3.74 Mbits/sec   1.043 ms  197/  515 (38%)
[  4] 28.0-29.0 sec   731 KBytes  5.99 Mbits/sec   0.865 ms    1/  510 (0.2%)
[  3] 65.0-66.0 sec   465 KBytes  3.81 Mbits/sec   0.669 ms  187/  511 (37%)
[  4] 29.0-30.0 sec   722 KBytes  5.92 Mbits/sec   0.946 ms    7/  510 (1.4%)
[  3] 66.0-67.0 sec   464 KBytes  3.80 Mbits/sec   0.347 ms  185/  508 (36%)
[  4] 30.0-31.0 sec   722 KBytes  5.92 Mbits/sec   0.564 ms   12/  515 (2.3%)
[  3] 67.0-68.0 sec   455 KBytes  3.73 Mbits/sec   0.359 ms  194/  511 (38%)
[  4] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.570 ms    1/  511 (0.2%)
[  3] 68.0-69.0 sec   481 KBytes  3.94 Mbits/sec   0.511 ms  177/  512 (35%)
[  4] 32.0-33.0 sec   693 KBytes  5.68 Mbits/sec   0.378 ms   27/  510 (5.3%)
[  3] 69.0-70.0 sec   724 KBytes  5.93 Mbits/sec   0.603 ms    6/  510 (1.2%)
[  4] 33.0-34.0 sec   464 KBytes  3.80 Mbits/sec   0.437 ms  187/  510 (37%)
[  3] 70.0-71.0 sec   728 KBytes  5.96 Mbits/sec   0.591 ms    2/  509 (0.39%)
[  4] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.407 ms  191/  509 (38%)
[  3] 71.0-72.0 sec   731 KBytes  5.99 Mbits/sec   0.554 ms    2/  511 (0.39%)
[  4] 35.0-36.0 sec   457 KBytes  3.74 Mbits/sec   0.490 ms  193/  511 (38%)
[  3] 72.0-73.0 sec   655 KBytes  5.36 Mbits/sec   0.460 ms   57/  513 (11%)
[  4] 36.0-37.0 sec   538 KBytes  4.41 Mbits/sec   0.623 ms  141/  516 (27%)
[  3] 73.0-74.0 sec   600 KBytes  4.92 Mbits/sec   0.550 ms   95/  513 (19%)
[  4] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.668 ms  112/  519 (22%)
[  3] 74.0-75.0 sec   511 KBytes  4.19 Mbits/sec   0.592 ms  152/  508 (30%)
[  4] 38.0-39.0 sec   673 KBytes  5.52 Mbits/sec   0.704 ms   40/  509 (7.9%)
[  3] 75.0-76.0 sec   553 KBytes  4.53 Mbits/sec   0.546 ms  131/  516 (25%)
[  4] 39.0-40.0 sec   623 KBytes  5.10 Mbits/sec   0.485 ms   86/  520 (17%)
[  3] 76.0-77.0 sec  1.07 MBytes  8.94 Mbits/sec   0.779 ms    8/  768 (1%)
[  4] 40.0-41.0 sec  67.5 KBytes   553 Kbits/sec   0.661 ms   20/   67 (30%)
[  3] 77.0-78.0 sec   790 KBytes  6.47 Mbits/sec   0.547 ms    0/  550 (0%)
[  4] 41.0-42.0 sec   412 KBytes  3.38 Mbits/sec   0.722 ms 1442/ 1729 (83%)
[  3] 78.0-79.0 sec   657 KBytes  5.39 Mbits/sec   0.571 ms    0/  458 (0%)
[  4] 42.0-43.0 sec   525 KBytes  4.30 Mbits/sec   0.789 ms    0/  366 (0%)
[  3] 79.0-80.0 sec   656 KBytes  5.37 Mbits/sec   0.530 ms    0/  457 (0%)
[  4] 43.0-44.0 sec   530 KBytes  4.34 Mbits/sec   0.781 ms    0/  369 (0%)
[  3] 80.0-81.0 sec   655 KBytes  5.36 Mbits/sec   0.510 ms    0/  456 (0%)
[  4] 44.0-45.0 sec   530 KBytes  4.34 Mbits/sec   0.735 ms    0/  369 (0%)
[  3] 81.0-82.0 sec   649 KBytes  5.32 Mbits/sec   0.534 ms    0/  452 (0%)
[  4] 45.0-46.0 sec   525 KBytes  4.30 Mbits/sec   0.727 ms    0/  366 (0%)
[  3] 82.0-83.0 sec   659 KBytes  5.40 Mbits/sec   0.509 ms    0/  459 (0%)
[  4] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.806 ms    0/  367 (0%)
[  3] 83.0-84.0 sec   600 KBytes  4.92 Mbits/sec   0.580 ms   66/  484 (14%)
[  4] 47.0-48.0 sec   591 KBytes  4.85 Mbits/sec   0.671 ms   41/  453 (9.1%)
[  3] 84.0-85.0 sec   603 KBytes  4.94 Mbits/sec   0.696 ms   89/  509 (17%)
[  4] 48.0-49.0 sec   580 KBytes  4.75 Mbits/sec   0.589 ms  100/  504 (20%)
[  3] 85.0-86.0 sec   620 KBytes  5.08 Mbits/sec   0.715 ms   76/  508 (15%)
[  4] 49.0-50.0 sec   554 KBytes  4.54 Mbits/sec   0.529 ms  117/  503 (23%)
[  3] 86.0-87.0 sec   604 KBytes  4.95 Mbits/sec   0.643 ms   94/  515 (18%)
[  4] 50.0-51.0 sec   581 KBytes  4.76 Mbits/sec   0.509 ms  110/  515 (21%)
[  3] 87.0-88.0 sec   624 KBytes  5.12 Mbits/sec   0.615 ms   76/  511 (15%)
[  4] 51.0-52.0 sec   557 KBytes  4.56 Mbits/sec   0.767 ms  126/  514 (25%)
[  3] 88.0-89.0 sec   567 KBytes  4.65 Mbits/sec   0.671 ms  111/  506 (22%)
[  4] 52.0-53.0 sec   617 KBytes  5.06 Mbits/sec   0.612 ms   77/  507 (15%)
[  3] 89.0-90.0 sec   507 KBytes  4.15 Mbits/sec   0.752 ms  150/  503 (30%)
[  4] 53.0-54.0 sec   679 KBytes  5.56 Mbits/sec   0.640 ms   27/  500 (5.4%)
[  3] 90.0-91.0 sec   558 KBytes  4.57 Mbits/sec   0.501 ms  124/  513 (24%)
[  4] 54.0-55.0 sec   629 KBytes  5.15 Mbits/sec   0.603 ms   80/  518 (15%)
[  3] 91.0-92.0 sec   515 KBytes  4.22 Mbits/sec   0.440 ms  156/  515 (30%)
[  4] 55.0-56.0 sec   669 KBytes  5.48 Mbits/sec   0.602 ms   46/  512 (9%)
[  3] 92.0-93.0 sec   547 KBytes  4.48 Mbits/sec   0.612 ms  126/  507 (25%)
[  4] 56.0-57.0 sec   636 KBytes  5.21 Mbits/sec   0.638 ms   72/  515 (14%)
[  3] 93.0-94.0 sec   560 KBytes  4.59 Mbits/sec   0.945 ms  121/  511 (24%)
[  4] 57.0-58.0 sec   623 KBytes  5.10 Mbits/sec   0.612 ms   74/  508 (15%)
[  3] 94.0-95.0 sec   624 KBytes  5.12 Mbits/sec   0.529 ms   78/  513 (15%)
[  4] 58.0-59.0 sec   544 KBytes  4.46 Mbits/sec   0.588 ms  132/  511 (26%)
[  3] 95.0-96.0 sec   576 KBytes  4.72 Mbits/sec   0.660 ms  109/  510 (21%)
[  4] 59.0-60.0 sec   620 KBytes  5.08 Mbits/sec   0.769 ms   77/  509 (15%)
[  3] 96.0-97.0 sec   538 KBytes  4.41 Mbits/sec   0.637 ms  141/  516 (27%)
[  4] 60.0-61.0 sec   646 KBytes  5.29 Mbits/sec   0.558 ms   69/  519 (13%)
[  3] 97.0-98.0 sec   616 KBytes  5.05 Mbits/sec   0.601 ms   76/  505 (15%)
[  4] 61.0-62.0 sec   566 KBytes  4.63 Mbits/sec   0.625 ms  112/  506 (22%)
[  3] 98.0-99.0 sec   573 KBytes  4.69 Mbits/sec   0.477 ms  112/  511 (22%)
[  4] 62.0-63.0 sec   613 KBytes  5.02 Mbits/sec   0.695 ms   83/  510 (16%)
[  3] 99.0-100.0 sec   630 KBytes  5.16 Mbits/sec   0.797 ms   68/  507 (13%)
[  4] 63.0-64.0 sec   547 KBytes  4.48 Mbits/sec   0.690 ms  125/  506 (25%)
[  3] 100.0-101.0 sec   609 KBytes  4.99 Mbits/sec   0.808 ms   89/  513 (17%)
[  4] 64.0-65.0 sec   576 KBytes  4.72 Mbits/sec   0.745 ms  104/  505 (21%)
[  3] 101.0-102.0 sec   523 KBytes  4.28 Mbits/sec   0.689 ms  143/  507 (28%)
[  4] 65.0-66.0 sec   669 KBytes  5.48 Mbits/sec   0.701 ms   53/  519 (10%)
[  3] 102.0-103.0 sec   553 KBytes  4.53 Mbits/sec   0.800 ms  125/  510 (25%)
[  4] 66.0-67.0 sec   632 KBytes  5.17 Mbits/sec   0.630 ms   67/  507 (13%)
[  3] 103.0-104.0 sec   584 KBytes  4.79 Mbits/sec   0.920 ms  105/  512 (21%)
[  4] 67.0-68.0 sec   593 KBytes  4.86 Mbits/sec   0.608 ms   96/  509 (19%)
[  3] 104.0-105.0 sec   593 KBytes  4.86 Mbits/sec   0.657 ms   97/  510 (19%)
[  4] 68.0-69.0 sec   601 KBytes  4.93 Mbits/sec   0.756 ms   92/  511 (18%)
[  3] 105.0-106.0 sec   515 KBytes  4.22 Mbits/sec   0.682 ms  151/  510 (30%)
[  4] 69.0-70.0 sec   662 KBytes  5.42 Mbits/sec   0.654 ms   50/  511 (9.8%)
[  3] 106.0-107.0 sec   596 KBytes  4.88 Mbits/sec   0.548 ms   94/  509 (18%)
[  4] 70.0-71.0 sec   599 KBytes  4.90 Mbits/sec   0.738 ms   93/  510 (18%)
[  3] 107.0-108.0 sec   560 KBytes  4.59 Mbits/sec   0.580 ms  124/  514 (24%)
[  4] 71.0-72.0 sec   627 KBytes  5.14 Mbits/sec   0.582 ms   74/  511 (14%)
[  3] 108.0-109.0 sec   643 KBytes  5.27 Mbits/sec   0.790 ms   62/  510 (12%)
[  4] 72.0-73.0 sec   537 KBytes  4.40 Mbits/sec   0.784 ms  136/  510 (27%)
[  3] 109.0-110.0 sec   642 KBytes  5.26 Mbits/sec   0.629 ms   63/  510 (12%)
[  4] 73.0-74.0 sec   544 KBytes  4.46 Mbits/sec   0.679 ms  132/  511 (26%)
[  3] 110.0-111.0 sec   601 KBytes  4.93 Mbits/sec   0.488 ms   89/  508 (18%)
[  4] 74.0-75.0 sec   584 KBytes  4.79 Mbits/sec   0.741 ms  102/  509 (20%)
[  3] 111.0-112.0 sec   530 KBytes  4.34 Mbits/sec   0.564 ms  143/  512 (28%)
[  4] 75.0-76.0 sec   650 KBytes  5.33 Mbits/sec   0.541 ms   58/  511 (11%)
[  3] 112.0-113.0 sec   586 KBytes  4.80 Mbits/sec   0.560 ms  100/  508 (20%)
[  4] 76.0-77.0 sec   597 KBytes  4.89 Mbits/sec   0.530 ms   95/  511 (19%)
[  3] 113.0-114.0 sec   560 KBytes  4.59 Mbits/sec   0.559 ms  123/  513 (24%)
[  4] 77.0-78.0 sec   632 KBytes  5.17 Mbits/sec   0.773 ms   70/  510 (14%)
[  3] 114.0-115.0 sec   521 KBytes  4.27 Mbits/sec   0.565 ms  147/  510 (29%)
[  4] 78.0-79.0 sec   665 KBytes  5.44 Mbits/sec   0.621 ms   45/  508 (8.9%)
[  3] 115.0-116.0 sec   553 KBytes  4.53 Mbits/sec   0.546 ms  124/  509 (24%)
[  4] 79.0-80.0 sec   635 KBytes  5.20 Mbits/sec   0.568 ms   71/  513 (14%)
[  3] 116.0-117.0 sec   629 KBytes  5.15 Mbits/sec   0.646 ms   71/  509 (14%)
[  4] 80.0-81.0 sec   553 KBytes  4.53 Mbits/sec   0.597 ms  121/  506 (24%)
[  3] 117.0-118.0 sec   581 KBytes  4.76 Mbits/sec   0.633 ms  107/  512 (21%)
[  4] 81.0-82.0 sec   606 KBytes  4.96 Mbits/sec   0.730 ms   94/  516 (18%)
[  3] 118.0-119.0 sec   589 KBytes  4.82 Mbits/sec   0.883 ms   98/  508 (19%)
[  4] 82.0-83.0 sec   581 KBytes  4.76 Mbits/sec   0.556 ms  101/  506 (20%)
[  3] 119.0-120.0 sec   556 KBytes  4.55 Mbits/sec   0.602 ms  123/  510 (24%)
[  4] 83.0-84.0 sec   632 KBytes  5.17 Mbits/sec   0.621 ms   68/  508 (13%)
[  3] 120.0-121.0 sec   632 KBytes  5.17 Mbits/sec   0.816 ms   72/  512 (14%)
[  4] 84.0-85.0 sec   551 KBytes  4.52 Mbits/sec   0.606 ms  127/  511 (25%)
[  3] 121.0-122.0 sec   521 KBytes  4.27 Mbits/sec   0.555 ms  146/  509 (29%)
[  4] 85.0-86.0 sec   676 KBytes  5.54 Mbits/sec   0.806 ms   40/  511 (7.8%)
[  3] 122.0-123.0 sec   563 KBytes  4.61 Mbits/sec   0.504 ms  117/  509 (23%)
[  4] 86.0-87.0 sec   622 KBytes  5.09 Mbits/sec   0.724 ms   82/  515 (16%)
[  3] 123.0-124.0 sec   518 KBytes  4.25 Mbits/sec   0.550 ms  145/  506 (29%)
[  4] 87.0-88.0 sec   656 KBytes  5.37 Mbits/sec   0.587 ms   42/  499 (8.4%)
[  3] 124.0-125.0 sec   533 KBytes  4.36 Mbits/sec   1.233 ms  142/  513 (28%)
[  4] 88.0-89.0 sec   656 KBytes  5.37 Mbits/sec   0.644 ms   54/  511 (11%)
[  3] 125.0-126.0 sec   531 KBytes  4.35 Mbits/sec   0.595 ms  142/  512 (28%)
[  4] 89.0-90.0 sec   650 KBytes  5.33 Mbits/sec   0.805 ms   57/  510 (11%)
[  3] 126.0-127.0 sec   566 KBytes  4.63 Mbits/sec   0.685 ms  119/  513 (23%)
[  4] 90.0-91.0 sec   616 KBytes  5.05 Mbits/sec   0.647 ms   87/  516 (17%)
[  3] 127.0-128.0 sec   601 KBytes  4.93 Mbits/sec   0.779 ms   94/  513 (18%)
[  4] 91.0-92.0 sec   583 KBytes  4.77 Mbits/sec   0.592 ms  110/  516 (21%)
[  3] 128.0-129.0 sec   603 KBytes  4.94 Mbits/sec   0.694 ms   88/  508 (17%)
[  4] 92.0-93.0 sec   587 KBytes  4.81 Mbits/sec   0.549 ms   99/  508 (19%)
[  3] 129.0-130.0 sec   554 KBytes  4.54 Mbits/sec   0.556 ms  122/  508 (24%)
[  4] 93.0-94.0 sec   627 KBytes  5.14 Mbits/sec   0.702 ms   68/  505 (13%)
[  3] 130.0-131.0 sec   622 KBytes  5.09 Mbits/sec   0.749 ms   74/  507 (15%)
[  4] 94.0-95.0 sec   564 KBytes  4.62 Mbits/sec   0.589 ms  113/  506 (22%)
[  3] 131.0-132.0 sec   544 KBytes  4.46 Mbits/sec   0.552 ms  135/  514 (26%)
[  4] 95.0-96.0 sec   643 KBytes  5.27 Mbits/sec   0.704 ms   65/  513 (13%)
[  3] 132.0-133.0 sec   583 KBytes  4.77 Mbits/sec   0.578 ms   99/  505 (20%)
[  4] 96.0-97.0 sec   603 KBytes  4.94 Mbits/sec   0.635 ms   86/  506 (17%)
[  3] 133.0-134.0 sec   543 KBytes  4.45 Mbits/sec   0.916 ms  137/  515 (27%)
[  4] 97.0-98.0 sec   639 KBytes  5.23 Mbits/sec   0.505 ms   70/  515 (14%)
[  3] 134.0-135.0 sec   650 KBytes  5.33 Mbits/sec   0.618 ms   52/  505 (10%)
[  4] 98.0-99.0 sec   524 KBytes  4.29 Mbits/sec   0.503 ms  142/  507 (28%)
[  3] 135.0-136.0 sec   594 KBytes  4.87 Mbits/sec   0.590 ms   95/  509 (19%)
[  4] 99.0-100.0 sec   593 KBytes  4.86 Mbits/sec   0.468 ms   86/  499 (17%)
[  3]  0.0-136.4 sec  81.7 MBytes  5.02 Mbits/sec   0.500 ms 10700/68973 (16%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4] 100.0-101.0 sec   989 KBytes  8.10 Mbits/sec   0.749 ms   31/  720 (4.3%)
[  4]  0.0-101.1 sec  61.0 MBytes  5.06 Mbits/sec   1.006 ms 7058/50582 (14%)
[  4]  0.0-101.1 sec  1 datagrams received out-of-order
