------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 49164
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    8/  433 (1.8%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   612 KBytes  5.01 Mbits/sec   0.006 ms    0/  426 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.006 ms    0/  425 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 55114
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    6/  419 (1.4%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.137 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.087 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.067 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.109 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.178 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.086 ms    0/  414 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.107 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.106 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.102 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.116 ms    0/  413 (0%)
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.088 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   590 KBytes  4.83 Mbits/sec   0.870 ms   68/  411 (17%)
[  3] 13.0-14.0 sec  68 datagrams received out-of-order
[  4]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.289 ms    0/  410 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.100 ms    0/  413 (0%)
[  4]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.078 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.119 ms    0/  414 (0%)
[  4] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.085 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   589 KBytes  4.82 Mbits/sec   0.072 ms    0/  410 (0%)
[  4] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.183 ms    0/  410 (0%)
[  3] 18.0-19.0 sec   590 KBytes  4.83 Mbits/sec   0.118 ms    0/  411 (0%)
[  4] 12.0-13.0 sec   597 KBytes  4.89 Mbits/sec   0.111 ms    0/  416 (0%)
[  3] 19.0-20.0 sec   583 KBytes  4.77 Mbits/sec   0.089 ms    0/  406 (0%)
[  4] 13.0-14.0 sec   604 KBytes  4.95 Mbits/sec   0.127 ms    0/  421 (0%)
[  3] 20.0-21.0 sec   580 KBytes  4.75 Mbits/sec   0.115 ms    0/  404 (0%)
[  4] 14.0-15.0 sec   597 KBytes  4.89 Mbits/sec   0.117 ms    0/  416 (0%)
[  3] 21.0-22.0 sec   583 KBytes  4.77 Mbits/sec   0.256 ms    0/  406 (0%)
[  4] 15.0-16.0 sec   604 KBytes  4.95 Mbits/sec   0.213 ms    0/  421 (0%)
[  3] 22.0-23.0 sec   584 KBytes  4.79 Mbits/sec   0.086 ms    0/  407 (0%)
[  4] 16.0-17.0 sec   601 KBytes  4.93 Mbits/sec   0.153 ms    0/  419 (0%)
[  3] 23.0-24.0 sec   586 KBytes  4.80 Mbits/sec   0.134 ms    0/  408 (0%)
[  4] 17.0-18.0 sec   601 KBytes  4.93 Mbits/sec   0.093 ms    0/  419 (0%)
[  3] 24.0-25.0 sec   580 KBytes  4.75 Mbits/sec   0.174 ms    0/  404 (0%)
[  4] 18.0-19.0 sec   597 KBytes  4.89 Mbits/sec   0.131 ms    0/  416 (0%)
[  3] 25.0-26.0 sec   583 KBytes  4.77 Mbits/sec   0.174 ms    0/  406 (0%)
[  4] 19.0-20.0 sec   604 KBytes  4.95 Mbits/sec   0.191 ms    0/  421 (0%)
[  3] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.109 ms    0/  408 (0%)
[  4] 20.0-21.0 sec   601 KBytes  4.93 Mbits/sec   0.096 ms    0/  419 (0%)
[  3] 27.0-28.0 sec   584 KBytes  4.79 Mbits/sec   0.130 ms    0/  407 (0%)
[  4] 21.0-22.0 sec   601 KBytes  4.93 Mbits/sec   0.117 ms    0/  419 (0%)
[  3] 28.0-29.0 sec   584 KBytes  4.79 Mbits/sec   0.167 ms    0/  407 (0%)
[  4] 22.0-23.0 sec   601 KBytes  4.93 Mbits/sec   0.143 ms    0/  419 (0%)
[  3] 29.0-30.0 sec   580 KBytes  4.75 Mbits/sec   0.101 ms    0/  404 (0%)
[  4] 23.0-24.0 sec   600 KBytes  4.92 Mbits/sec   0.096 ms    0/  418 (0%)
[  3] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.232 ms    0/  407 (0%)
[  4] 24.0-25.0 sec   601 KBytes  4.93 Mbits/sec   0.137 ms    0/  419 (0%)
[  3] 31.0-32.0 sec   584 KBytes  4.79 Mbits/sec   0.185 ms    0/  407 (0%)
[  4] 25.0-26.0 sec   601 KBytes  4.93 Mbits/sec   0.139 ms    0/  419 (0%)
[  3] 32.0-33.0 sec   586 KBytes  4.80 Mbits/sec   0.094 ms    0/  408 (0%)
[  4] 26.0-27.0 sec   601 KBytes  4.93 Mbits/sec   0.146 ms    0/  419 (0%)
[  3] 33.0-34.0 sec   580 KBytes  4.75 Mbits/sec   0.128 ms    0/  404 (0%)
[  4] 27.0-28.0 sec   597 KBytes  4.89 Mbits/sec   0.113 ms    0/  416 (0%)
[  3] 34.0-35.0 sec   583 KBytes  4.77 Mbits/sec   0.192 ms    0/  406 (0%)
[  4] 28.0-29.0 sec   604 KBytes  4.95 Mbits/sec   0.275 ms    0/  421 (0%)
[  3] 35.0-36.0 sec   584 KBytes  4.79 Mbits/sec   0.119 ms    0/  407 (0%)
[  4] 29.0-30.0 sec   601 KBytes  4.93 Mbits/sec   0.177 ms    0/  419 (0%)
[  3] 36.0-37.0 sec   584 KBytes  4.79 Mbits/sec   0.177 ms    0/  407 (0%)
[  4] 30.0-31.0 sec   601 KBytes  4.93 Mbits/sec   0.130 ms    0/  419 (0%)
[  3] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.161 ms    0/  407 (0%)
[  4] 31.0-32.0 sec   601 KBytes  4.93 Mbits/sec   0.116 ms    0/  419 (0%)
[  3] 38.0-39.0 sec   580 KBytes  4.75 Mbits/sec   0.207 ms    0/  404 (0%)
[  4] 32.0-33.0 sec   597 KBytes  4.89 Mbits/sec   0.147 ms    0/  416 (0%)
[  3] 39.0-40.0 sec   581 KBytes  4.76 Mbits/sec   0.390 ms    0/  405 (0%)
[  4] 33.0-34.0 sec   603 KBytes  4.94 Mbits/sec   0.163 ms    0/  420 (0%)
[  3] 40.0-41.0 sec   584 KBytes  4.79 Mbits/sec   0.209 ms    0/  407 (0%)
[  4] 34.0-35.0 sec   601 KBytes  4.93 Mbits/sec   0.218 ms    0/  419 (0%)
[  3] 41.0-42.0 sec   584 KBytes  4.79 Mbits/sec   0.207 ms    0/  407 (0%)
[  4] 35.0-36.0 sec   601 KBytes  4.93 Mbits/sec   0.176 ms    0/  419 (0%)
[  3] 42.0-43.0 sec   586 KBytes  4.80 Mbits/sec   0.294 ms    0/  408 (0%)
[  4] 36.0-37.0 sec   601 KBytes  4.93 Mbits/sec   0.208 ms    0/  419 (0%)
[  3] 43.0-44.0 sec   583 KBytes  4.77 Mbits/sec   0.292 ms    0/  406 (0%)
[  4] 37.0-38.0 sec   601 KBytes  4.93 Mbits/sec   0.179 ms    0/  419 (0%)
[  3] 44.0-45.0 sec   584 KBytes  4.79 Mbits/sec   0.370 ms    0/  407 (0%)
[  4] 38.0-39.0 sec   601 KBytes  4.93 Mbits/sec   0.256 ms    0/  419 (0%)
[  3] 45.0-46.0 sec   579 KBytes  4.74 Mbits/sec   0.234 ms    0/  403 (0%)
[  4] 39.0-40.0 sec   600 KBytes  4.92 Mbits/sec   0.280 ms    0/  418 (0%)
[  3] 46.0-47.0 sec   584 KBytes  4.79 Mbits/sec   0.367 ms    0/  407 (0%)
[  4] 40.0-41.0 sec   601 KBytes  4.93 Mbits/sec   0.232 ms    0/  419 (0%)
[  3] 47.0-48.0 sec   584 KBytes  4.79 Mbits/sec   0.173 ms    0/  407 (0%)
[  4] 41.0-42.0 sec   601 KBytes  4.93 Mbits/sec   0.174 ms    0/  419 (0%)
[  3] 48.0-49.0 sec   584 KBytes  4.79 Mbits/sec   0.218 ms    0/  407 (0%)
[  4] 42.0-43.0 sec   601 KBytes  4.93 Mbits/sec   0.163 ms    0/  419 (0%)
[  3] 49.0-50.0 sec   584 KBytes  4.79 Mbits/sec   0.202 ms    0/  407 (0%)
[  4] 43.0-44.0 sec   601 KBytes  4.93 Mbits/sec   0.183 ms    0/  419 (0%)
[  3] 50.0-51.0 sec   584 KBytes  4.79 Mbits/sec   0.170 ms    0/  407 (0%)
[  4] 44.0-45.0 sec   601 KBytes  4.93 Mbits/sec   0.187 ms    0/  419 (0%)
[  3] 51.0-52.0 sec   580 KBytes  4.75 Mbits/sec   0.288 ms    0/  404 (0%)
[  4] 45.0-46.0 sec   596 KBytes  4.88 Mbits/sec   0.217 ms    0/  415 (0%)
[  3] 52.0-53.0 sec   583 KBytes  4.77 Mbits/sec   0.185 ms    0/  406 (0%)
[  4] 46.0-47.0 sec   604 KBytes  4.95 Mbits/sec   0.206 ms    0/  421 (0%)
[  3] 53.0-54.0 sec   584 KBytes  4.79 Mbits/sec   0.170 ms    0/  407 (0%)
[  4] 47.0-48.0 sec   601 KBytes  4.93 Mbits/sec   0.218 ms    0/  419 (0%)
[  3] 54.0-55.0 sec   584 KBytes  4.79 Mbits/sec   0.086 ms    0/  407 (0%)
[  4] 48.0-49.0 sec   601 KBytes  4.93 Mbits/sec   0.130 ms    0/  419 (0%)
[  3] 55.0-56.0 sec   584 KBytes  4.79 Mbits/sec   0.123 ms    0/  407 (0%)
[  4] 49.0-50.0 sec   601 KBytes  4.93 Mbits/sec   0.166 ms    0/  419 (0%)
[  3] 56.0-57.0 sec   584 KBytes  4.79 Mbits/sec   0.324 ms    0/  407 (0%)
[  4] 50.0-51.0 sec   601 KBytes  4.93 Mbits/sec   0.114 ms    0/  419 (0%)
[  3] 57.0-58.0 sec   580 KBytes  4.75 Mbits/sec   0.180 ms    0/  404 (0%)
[  4] 51.0-52.0 sec   597 KBytes  4.89 Mbits/sec   0.220 ms    0/  416 (0%)
[  3] 58.0-59.0 sec   583 KBytes  4.77 Mbits/sec   0.166 ms    0/  406 (0%)
[  4] 52.0-53.0 sec   603 KBytes  4.94 Mbits/sec   0.097 ms    0/  420 (0%)
[  3] 59.0-60.0 sec   583 KBytes  4.77 Mbits/sec   0.354 ms   10/  416 (2.4%)
[  4] 53.0-54.0 sec   604 KBytes  4.95 Mbits/sec   0.206 ms    0/  421 (0%)
[  3] 60.0-61.0 sec   576 KBytes  4.72 Mbits/sec   0.224 ms   23/  424 (5.4%)
[  4] 54.0-55.0 sec   609 KBytes  4.99 Mbits/sec   0.169 ms    0/  424 (0%)
[  3] 61.0-62.0 sec   576 KBytes  4.72 Mbits/sec   0.206 ms   25/  426 (5.9%)
[  4] 55.0-56.0 sec   610 KBytes  5.00 Mbits/sec   0.157 ms    0/  425 (0%)
[  3] 62.0-63.0 sec   576 KBytes  4.72 Mbits/sec   0.185 ms   24/  425 (5.6%)
[  4] 56.0-57.0 sec   610 KBytes  5.00 Mbits/sec   0.170 ms    0/  425 (0%)
[  3] 63.0-64.0 sec   573 KBytes  4.69 Mbits/sec   0.153 ms   24/  423 (5.7%)
[  4] 57.0-58.0 sec   606 KBytes  4.96 Mbits/sec   0.137 ms    0/  422 (0%)
[  3] 64.0-65.0 sec   573 KBytes  4.69 Mbits/sec   0.297 ms   24/  423 (5.7%)
[  4] 58.0-59.0 sec   613 KBytes  5.02 Mbits/sec   0.202 ms    0/  427 (0%)
[  3] 65.0-66.0 sec   574 KBytes  4.70 Mbits/sec   0.258 ms   30/  430 (7%)
[  4] 59.0-60.0 sec   613 KBytes  5.02 Mbits/sec   0.187 ms    0/  427 (0%)
[  3] 66.0-67.0 sec   576 KBytes  4.72 Mbits/sec   0.445 ms   25/  426 (5.9%)
[  4] 60.0-61.0 sec   610 KBytes  5.00 Mbits/sec   0.169 ms    0/  425 (0%)
[  3] 67.0-68.0 sec   576 KBytes  4.72 Mbits/sec   0.232 ms   23/  424 (5.4%)
[  4] 61.0-62.0 sec   609 KBytes  4.99 Mbits/sec   0.182 ms    0/  424 (0%)
[  3] 68.0-69.0 sec   573 KBytes  4.69 Mbits/sec   0.274 ms   22/  421 (5.2%)
[  4] 62.0-63.0 sec   604 KBytes  4.95 Mbits/sec   0.114 ms    0/  421 (0%)
[  3] 69.0-70.0 sec   573 KBytes  4.69 Mbits/sec   0.252 ms   24/  423 (5.7%)
[  4] 63.0-64.0 sec   612 KBytes  5.01 Mbits/sec   0.240 ms    0/  426 (0%)
[  3] 70.0-71.0 sec   576 KBytes  4.72 Mbits/sec   0.313 ms   26/  427 (6.1%)
[  4] 64.0-65.0 sec   610 KBytes  5.00 Mbits/sec   0.327 ms    0/  425 (0%)
[  3] 71.0-72.0 sec   577 KBytes  4.73 Mbits/sec   0.123 ms   23/  425 (5.4%)
[  4] 65.0-66.0 sec   609 KBytes  4.99 Mbits/sec   0.243 ms    0/  424 (0%)
[  3] 72.0-73.0 sec   576 KBytes  4.72 Mbits/sec   0.234 ms   24/  425 (5.6%)
[  4] 66.0-67.0 sec   612 KBytes  5.01 Mbits/sec   0.260 ms    0/  426 (0%)
[  3] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.367 ms   25/  426 (5.9%)
[  4] 67.0-68.0 sec   610 KBytes  5.00 Mbits/sec   0.273 ms    0/  425 (0%)
[  3] 74.0-75.0 sec   576 KBytes  4.72 Mbits/sec   0.179 ms   23/  424 (5.4%)
[  4] 68.0-69.0 sec   610 KBytes  5.00 Mbits/sec   0.158 ms    0/  425 (0%)
[  3] 75.0-76.0 sec   576 KBytes  4.72 Mbits/sec   0.130 ms   25/  426 (5.9%)
[  4] 69.0-70.0 sec   610 KBytes  5.00 Mbits/sec   0.168 ms    0/  425 (0%)
[  3] 76.0-77.0 sec   576 KBytes  4.72 Mbits/sec   0.199 ms   23/  424 (5.4%)
[  4] 70.0-71.0 sec   610 KBytes  5.00 Mbits/sec   0.182 ms    0/  425 (0%)
[  3] 77.0-78.0 sec   570 KBytes  4.67 Mbits/sec   0.499 ms   25/  422 (5.9%)
[  4] 71.0-72.0 sec   604 KBytes  4.95 Mbits/sec   0.257 ms    0/  421 (0%)
[  3] 78.0-79.0 sec   573 KBytes  4.69 Mbits/sec   0.311 ms   23/  422 (5.5%)
[  4] 72.0-73.0 sec   613 KBytes  5.02 Mbits/sec   0.182 ms    0/  427 (0%)
[  3] 79.0-80.0 sec   579 KBytes  4.74 Mbits/sec   0.152 ms   25/  428 (5.8%)
[  4] 73.0-74.0 sec   609 KBytes  4.99 Mbits/sec   0.163 ms    0/  424 (0%)
[  3] 80.0-81.0 sec   571 KBytes  4.68 Mbits/sec   0.255 ms   22/  420 (5.2%)
[  4] 74.0-75.0 sec   604 KBytes  4.95 Mbits/sec   0.230 ms    0/  421 (0%)
[  3] 81.0-82.0 sec   574 KBytes  4.70 Mbits/sec   0.185 ms   24/  424 (5.7%)
[  4] 75.0-76.0 sec   612 KBytes  5.01 Mbits/sec   0.190 ms    0/  426 (0%)
[  3] 82.0-83.0 sec   577 KBytes  4.73 Mbits/sec   0.121 ms   23/  425 (5.4%)
[  4] 76.0-77.0 sec   609 KBytes  4.99 Mbits/sec   0.123 ms    0/  424 (0%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.141 ms   25/  427 (5.9%)
[  4] 77.0-78.0 sec   609 KBytes  4.99 Mbits/sec   0.140 ms    0/  424 (0%)
[  3] 84.0-85.0 sec   573 KBytes  4.69 Mbits/sec   0.182 ms   22/  421 (5.2%)
[  4] 78.0-79.0 sec   604 KBytes  4.95 Mbits/sec   0.177 ms    0/  421 (0%)
[  3] 85.0-86.0 sec   574 KBytes  4.70 Mbits/sec   0.162 ms   23/  423 (5.4%)
[  4] 79.0-80.0 sec   612 KBytes  5.01 Mbits/sec   0.196 ms    0/  426 (0%)
[  3] 86.0-87.0 sec   574 KBytes  4.70 Mbits/sec   0.362 ms   26/  426 (6.1%)
[  4] 80.0-81.0 sec   612 KBytes  5.01 Mbits/sec   0.154 ms    0/  426 (0%)
[  3] 87.0-88.0 sec   580 KBytes  4.75 Mbits/sec   0.172 ms   22/  426 (5.2%)
[  4] 81.0-82.0 sec   606 KBytes  4.96 Mbits/sec   0.155 ms    0/  422 (0%)
[  3] 88.0-89.0 sec   576 KBytes  4.72 Mbits/sec   0.152 ms   24/  425 (5.6%)
[  4] 82.0-83.0 sec   610 KBytes  5.00 Mbits/sec   0.146 ms    0/  425 (0%)
[  3] 89.0-90.0 sec   571 KBytes  4.68 Mbits/sec   0.284 ms   23/  421 (5.5%)
[  4] 83.0-84.0 sec   606 KBytes  4.96 Mbits/sec   0.138 ms    0/  422 (0%)
[  3] 90.0-91.0 sec   573 KBytes  4.69 Mbits/sec   0.164 ms   25/  424 (5.9%)
[  4] 84.0-85.0 sec   613 KBytes  5.02 Mbits/sec   0.155 ms    0/  427 (0%)
[  3] 91.0-92.0 sec   576 KBytes  4.72 Mbits/sec   0.136 ms   28/  429 (6.5%)
[  4] 85.0-86.0 sec   612 KBytes  5.01 Mbits/sec   0.189 ms    0/  426 (0%)
[  3] 92.0-93.0 sec   576 KBytes  4.72 Mbits/sec   0.171 ms   23/  424 (5.4%)
[  4] 86.0-87.0 sec   609 KBytes  4.99 Mbits/sec   0.188 ms    0/  424 (0%)
[  3] 93.0-94.0 sec   576 KBytes  4.72 Mbits/sec   0.185 ms   21/  422 (5%)
[  4] 87.0-88.0 sec   607 KBytes  4.97 Mbits/sec   0.215 ms    0/  423 (0%)
[  3] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   0.431 ms   23/  424 (5.4%)
[  4] 88.0-89.0 sec   612 KBytes  5.01 Mbits/sec   0.221 ms    0/  426 (0%)
[  3] 95.0-96.0 sec   576 KBytes  4.72 Mbits/sec   0.176 ms   24/  425 (5.6%)
[  4] 89.0-90.0 sec   609 KBytes  4.99 Mbits/sec   0.184 ms    0/  424 (0%)
[  3] 96.0-97.0 sec   576 KBytes  4.72 Mbits/sec   0.246 ms   25/  426 (5.9%)
[  4] 90.0-91.0 sec   612 KBytes  5.01 Mbits/sec   0.162 ms    0/  426 (0%)
[  3] 97.0-98.0 sec   579 KBytes  4.74 Mbits/sec   0.119 ms   19/  422 (4.5%)
[  4] 91.0-92.0 sec   609 KBytes  4.99 Mbits/sec   0.129 ms    0/  424 (0%)
[  3] 98.0-99.0 sec   573 KBytes  4.69 Mbits/sec   0.215 ms   20/  419 (4.8%)
[  4] 92.0-93.0 sec   604 KBytes  4.95 Mbits/sec   0.137 ms    0/  421 (0%)
[  3] 99.0-100.0 sec   574 KBytes  4.70 Mbits/sec   0.133 ms   22/  422 (5.2%)
[  4] 93.0-94.0 sec   612 KBytes  5.01 Mbits/sec   0.183 ms    0/  426 (0%)
[  4]  0.0-94.2 sec  55.5 MBytes  4.94 Mbits/sec   0.572 ms    6/39597 (0.015%)
[  3]  0.0-100.8 sec  57.7 MBytes  4.80 Mbits/sec   1.205 ms 1002/42150 (2.4%)
[  3]  0.0-100.8 sec  69 datagrams received out-of-order
