------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 48918
[  4] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 56020
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  21.5 MBytes  1.50 Mbits/sec   0.098 ms    3/15331 (0.02%)
[  4]  0.0-115.2 sec  20.6 MBytes  1.50 Mbits/sec   0.378 ms    1/14692 (0.0068%)
