------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.2 port 38529
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 33243
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-131.4 sec  73.1 MBytes  4.67 Mbits/sec   0.625 ms 8738/60897 (14%)
[  4]  0.0-126.6 sec  76.7 MBytes  5.08 Mbits/sec   0.926 ms 3847/58554 (6.6%)
[  4]  0.0-126.6 sec  1 datagrams received out-of-order
