------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 54352
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.019 ms    0/  425 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   612 KBytes  5.01 Mbits/sec   0.024 ms    0/  426 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec   0.352 ms    0/  409 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.116 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.104 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.066 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.120 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   435 KBytes  3.56 Mbits/sec   1.219 ms    0/  303 (0%)
[  3] 13.0-14.0 sec   409 KBytes  3.35 Mbits/sec   1.173 ms    0/  285 (0%)
[  3] 14.0-15.0 sec   402 KBytes  3.29 Mbits/sec   1.219 ms    0/  280 (0%)
[  3] 15.0-16.0 sec  91.9 KBytes   753 Kbits/sec   1.097 ms  322/  386 (83%)
[  3] 16.0-17.0 sec  11.5 KBytes  94.1 Kbits/sec   0.818 ms  405/  413 (98%)
[  3] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   0.767 ms   90/   91 (99%)
[  3] 18.0-19.0 sec  4.31 KBytes  35.3 Kbits/sec   1.105 ms  751/  754 (1e+02%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   1.044 ms  358/  361 (99%)
[  3] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec   1.359 ms  418/  422 (99%)
[  3] 21.0-22.0 sec  5.74 KBytes  47.0 Kbits/sec   1.186 ms  301/  305 (99%)
[  3] 22.0-23.0 sec  7.18 KBytes  58.8 Kbits/sec   0.978 ms  446/  451 (99%)
[  3] 23.0-24.0 sec  2.87 KBytes  23.5 Kbits/sec   0.998 ms  501/  503 (1e+02%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   1.422 ms  500/  503 (99%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec   2.008 ms  397/  398 (1e+02%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec   1.886 ms  341/  342 (1e+02%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   1.886 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec   1.769 ms  611/  612 (1e+02%)
[  3] 29.0-30.0 sec  7.18 KBytes  58.8 Kbits/sec   1.412 ms  716/  721 (99%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   1.412 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec   1.246 ms  717/  719 (1e+02%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   1.171 ms  395/  396 (1e+02%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   1.171 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  4.31 KBytes  35.3 Kbits/sec   0.967 ms  969/  972 (1e+02%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   0.909 ms  216/  217 (1e+02%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec   1.601 ms  449/  450 (1e+02%)
[  3] 37.0-38.0 sec  8.61 KBytes  70.6 Kbits/sec   1.863 ms  717/  723 (99%)
[  3] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec   1.670 ms  409/  412 (99%)
[  3] 39.0-40.0 sec  5.74 KBytes  47.0 Kbits/sec   1.378 ms  340/  344 (99%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   1.353 ms  321/  322 (1e+02%)
[  3] 41.0-42.0 sec  7.18 KBytes  58.8 Kbits/sec   1.171 ms  519/  524 (99%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   1.718 ms  303/  305 (99%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   1.718 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   2.199 ms  847/  849 (1e+02%)
[  3] 45.0-46.0 sec  17.2 KBytes   141 Kbits/sec   1.130 ms  563/  575 (98%)
[  3] 46.0-47.0 sec  12.9 KBytes   106 Kbits/sec   0.748 ms  495/  504 (98%)
[  3] 47.0-48.0 sec  7.18 KBytes  58.8 Kbits/sec   1.192 ms  320/  325 (98%)
[  3] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec   1.774 ms  417/  419 (1e+02%)
[  3] 49.0-50.0 sec  2.87 KBytes  23.5 Kbits/sec   1.686 ms  448/  450 (1e+02%)
[  3] 50.0-51.0 sec  33.0 KBytes   270 Kbits/sec   0.446 ms  481/  504 (95%)
[  3] 51.0-52.0 sec  63.2 KBytes   517 Kbits/sec   0.206 ms  371/  415 (89%)
[  3] 52.0-53.0 sec  79.0 KBytes   647 Kbits/sec   0.125 ms  376/  431 (87%)
[  3] 53.0-54.0 sec  70.3 KBytes   576 Kbits/sec   0.087 ms  382/  431 (89%)
[  3] 54.0-55.0 sec  47.4 KBytes   388 Kbits/sec   0.065 ms  381/  414 (92%)
[  3] 55.0-56.0 sec  60.3 KBytes   494 Kbits/sec   0.565 ms  389/  431 (90%)
[  3] 56.0-57.0 sec  48.8 KBytes   400 Kbits/sec   0.111 ms  379/  413 (92%)
[  3] 57.0-58.0 sec  2.87 KBytes  23.5 Kbits/sec   0.202 ms   34/   36 (94%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec   0.888 ms  733/  734 (1e+02%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.888 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec   0.806 ms  917/  920 (1e+02%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec   0.757 ms  324/  325 (1e+02%)
[  3] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   0.790 ms  553/  555 (1e+02%)
[  3] 63.0-64.0 sec  2.87 KBytes  23.5 Kbits/sec   0.825 ms  291/  293 (99%)
[  3] 64.0-65.0 sec  5.74 KBytes  47.0 Kbits/sec   0.749 ms  554/  558 (99%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   0.767 ms  177/  178 (99%)
[  3] 66.0-67.0 sec  1.44 KBytes  11.8 Kbits/sec   0.723 ms  342/  343 (1e+02%)
[  3] 67.0-68.0 sec  2.87 KBytes  23.5 Kbits/sec   0.756 ms  555/  557 (1e+02%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.756 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  2.87 KBytes  23.5 Kbits/sec   0.722 ms 1005/ 1007 (1e+02%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.722 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.722 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.722 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  5.74 KBytes  47.0 Kbits/sec   1.949 ms 1709/ 1713 (1e+02%)
[  3] 74.0-75.0 sec  5.74 KBytes  47.0 Kbits/sec   1.624 ms  430/  434 (99%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   1.624 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  4.31 KBytes  35.3 Kbits/sec   1.520 ms  843/  846 (1e+02%)
[  3] 77.0-78.0 sec  8.61 KBytes  70.6 Kbits/sec   1.153 ms  432/  438 (99%)
[  3] 78.0-79.0 sec  47.4 KBytes   388 Kbits/sec   0.322 ms  405/  438 (92%)
[  3] 79.0-80.0 sec   258 KBytes  2.12 Mbits/sec   0.109 ms  238/  418 (57%)
[  3] 80.0-81.0 sec   310 KBytes  2.54 Mbits/sec   0.124 ms  209/  425 (49%)
[  3] 81.0-82.0 sec   395 KBytes  3.23 Mbits/sec   0.141 ms  154/  429 (36%)
[  3] 82.0-83.0 sec   528 KBytes  4.33 Mbits/sec   0.188 ms   57/  425 (13%)
[  3] 83.0-84.0 sec   131 KBytes  1.07 Mbits/sec   0.505 ms  324/  415 (78%)
[  3] 84.0-85.0 sec   184 KBytes  1.51 Mbits/sec   0.143 ms  298/  426 (70%)
[  3] 85.0-86.0 sec   317 KBytes  2.60 Mbits/sec   0.258 ms  188/  409 (46%)
[  3] 86.0-87.0 sec   162 KBytes  1.33 Mbits/sec   0.168 ms  343/  456 (75%)
[  3] 87.0-88.0 sec   260 KBytes  2.13 Mbits/sec   0.199 ms  241/  422 (57%)
[  3] 88.0-89.0 sec   369 KBytes  3.02 Mbits/sec   0.255 ms  176/  433 (41%)
[  3] 89.0-90.0 sec   171 KBytes  1.40 Mbits/sec   0.211 ms  299/  418 (72%)
[  3] 90.0-91.0 sec  71.8 KBytes   588 Kbits/sec   0.322 ms  370/  420 (88%)
[  3] 91.0-92.0 sec   146 KBytes  1.20 Mbits/sec   0.429 ms  333/  435 (77%)
[  3] 92.0-93.0 sec  58.9 KBytes   482 Kbits/sec   0.315 ms  385/  426 (90%)
[  3] 93.0-94.0 sec   155 KBytes  1.27 Mbits/sec   0.357 ms  306/  414 (74%)
[  3] 94.0-95.0 sec   283 KBytes  2.32 Mbits/sec   0.217 ms  242/  439 (55%)
[  3] 95.0-96.0 sec   293 KBytes  2.40 Mbits/sec   0.267 ms  210/  414 (51%)
[  3] 96.0-97.0 sec   303 KBytes  2.48 Mbits/sec   0.193 ms  218/  429 (51%)
[  3] 97.0-98.0 sec   261 KBytes  2.14 Mbits/sec   0.181 ms  247/  429 (58%)
[  3] 98.0-99.0 sec   296 KBytes  2.42 Mbits/sec   0.349 ms  229/  435 (53%)
[  3] 99.0-100.0 sec   438 KBytes  3.59 Mbits/sec   0.284 ms  119/  424 (28%)
[  3] 100.0-101.0 sec   123 KBytes  1.01 Mbits/sec   0.508 ms  328/  414 (79%)
[  3] 101.0-102.0 sec   266 KBytes  2.18 Mbits/sec   0.230 ms  243/  428 (57%)
[  3] 102.0-103.0 sec   530 KBytes  4.34 Mbits/sec   0.206 ms   57/  426 (13%)
[  3] 103.0-104.0 sec   481 KBytes  3.94 Mbits/sec   0.276 ms   94/  429 (22%)
[  3] 104.0-105.0 sec   534 KBytes  4.37 Mbits/sec   0.203 ms   53/  425 (12%)
[  3] 105.0-106.0 sec   488 KBytes  4.00 Mbits/sec   0.277 ms   84/  424 (20%)
[  3] 106.0-107.0 sec   514 KBytes  4.21 Mbits/sec   0.287 ms   71/  429 (17%)
[  3] 107.0-108.0 sec   491 KBytes  4.02 Mbits/sec   0.333 ms   76/  418 (18%)
[  3] 108.0-109.0 sec   389 KBytes  3.19 Mbits/sec   0.269 ms  156/  427 (37%)
[  3] 109.0-110.0 sec   169 KBytes  1.39 Mbits/sec   0.268 ms  305/  423 (72%)
[  3] 110.0-111.0 sec   392 KBytes  3.21 Mbits/sec   0.260 ms  155/  428 (36%)
[  3] 111.0-112.0 sec   395 KBytes  3.23 Mbits/sec   0.189 ms  151/  426 (35%)
[  3] 112.0-113.0 sec   370 KBytes  3.03 Mbits/sec   0.252 ms  169/  427 (40%)
[  3] 113.0-114.0 sec   444 KBytes  3.63 Mbits/sec   0.322 ms  114/  423 (27%)
[  3] 114.0-115.0 sec   386 KBytes  3.16 Mbits/sec   0.341 ms  157/  426 (37%)
[  3] 115.0-116.0 sec   253 KBytes  2.07 Mbits/sec   0.753 ms  241/  417 (58%)
[  3] 116.0-117.0 sec   149 KBytes  1.22 Mbits/sec   0.215 ms  322/  426 (76%)
[  3] 117.0-118.0 sec   122 KBytes  1000 Kbits/sec   0.314 ms  343/  428 (80%)
[  3] 118.0-119.0 sec   131 KBytes  1.07 Mbits/sec   0.195 ms  336/  427 (79%)
[  3] 119.0-120.0 sec   171 KBytes  1.40 Mbits/sec   0.309 ms  310/  429 (72%)
[  3] 120.0-121.0 sec   122 KBytes  1000 Kbits/sec   0.310 ms  339/  424 (80%)
[  3] 121.0-122.0 sec   446 KBytes  3.66 Mbits/sec   0.161 ms  113/  424 (27%)
[  3] 122.0-123.0 sec   345 KBytes  2.82 Mbits/sec   0.286 ms  180/  420 (43%)
[  3] 123.0-124.0 sec   314 KBytes  2.58 Mbits/sec   0.450 ms  196/  415 (47%)
[  3] 124.0-125.0 sec   287 KBytes  2.35 Mbits/sec   0.306 ms  239/  439 (54%)
[  3] 125.0-126.0 sec   462 KBytes  3.79 Mbits/sec   0.223 ms  105/  427 (25%)
[  3] 126.0-127.0 sec   454 KBytes  3.72 Mbits/sec   0.303 ms  110/  426 (26%)
[  3] 127.0-128.0 sec   264 KBytes  2.16 Mbits/sec   0.209 ms  221/  405 (55%)
[  3] 128.0-129.0 sec   152 KBytes  1.25 Mbits/sec   0.252 ms  331/  437 (76%)
[  3] 129.0-130.0 sec   194 KBytes  1.59 Mbits/sec   0.208 ms  297/  432 (69%)
[  3] 130.0-131.0 sec   224 KBytes  1.83 Mbits/sec   0.252 ms  262/  418 (63%)
[  3] 131.0-132.0 sec   224 KBytes  1.83 Mbits/sec   0.264 ms  276/  432 (64%)
[  3] 132.0-133.0 sec   439 KBytes  3.60 Mbits/sec   0.172 ms  111/  417 (27%)
[  3] 133.0-134.0 sec   359 KBytes  2.94 Mbits/sec   0.937 ms  183/  433 (42%)
[  3] 134.0-135.0 sec   184 KBytes  1.51 Mbits/sec   0.241 ms  293/  421 (70%)
[  3] 135.0-136.0 sec   270 KBytes  2.21 Mbits/sec   0.208 ms  241/  429 (56%)
[  3] 136.0-137.0 sec   283 KBytes  2.32 Mbits/sec   0.264 ms  204/  401 (51%)
[  3] 137.0-138.0 sec   144 KBytes  1.18 Mbits/sec   0.579 ms  341/  441 (77%)
[  3] 138.0-139.0 sec   138 KBytes  1.13 Mbits/sec   0.318 ms  313/  409 (77%)
[  3] 139.0-140.0 sec   446 KBytes  3.66 Mbits/sec   0.171 ms  138/  449 (31%)
[  3] 140.0-141.0 sec   409 KBytes  3.35 Mbits/sec   0.220 ms  135/  420 (32%)
[  3] 141.0-142.0 sec   385 KBytes  3.15 Mbits/sec   0.153 ms  161/  429 (38%)
[  3]  0.0-142.7 sec  27.5 MBytes  1.61 Mbits/sec  15.701 ms 40455/60036 (67%)
