------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.3.0.2 port 49415
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms   15/  695 (2.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.055 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.282 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.138 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   975 KBytes  7.99 Mbits/sec   0.006 ms    0/  679 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.029 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.2 port 41507
[  3] 24.0-25.0 sec   746 KBytes  6.12 Mbits/sec   0.684 ms    0/  520 (0%)
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec   1.767 ms   14/  327 (4.3%)
[  3] 25.0-26.0 sec   738 KBytes  6.04 Mbits/sec   0.677 ms    0/  514 (0%)
[  4]  1.0- 2.0 sec   448 KBytes  3.67 Mbits/sec   1.733 ms    0/  312 (0%)
[  3] 26.0-27.0 sec   738 KBytes  6.04 Mbits/sec   0.667 ms    0/  514 (0%)
[  4]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec   1.721 ms    0/  313 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.631 ms    0/  510 (0%)
[  4]  3.0- 4.0 sec   445 KBytes  3.65 Mbits/sec   1.719 ms    0/  310 (0%)
[  3] 28.0-29.0 sec   534 KBytes  4.37 Mbits/sec   0.708 ms  149/  521 (29%)
[  4]  4.0- 5.0 sec   666 KBytes  5.46 Mbits/sec   0.471 ms   40/  504 (7.9%)
[  3] 29.0-30.0 sec   342 KBytes  2.80 Mbits/sec   0.658 ms  441/  679 (65%)
[  4]  5.0- 6.0 sec   844 KBytes  6.91 Mbits/sec   0.500 ms   97/  685 (14%)
[  3] 30.0-31.0 sec   347 KBytes  2.85 Mbits/sec   0.653 ms  439/  681 (64%)
[  4]  6.0- 7.0 sec   840 KBytes  6.88 Mbits/sec   0.513 ms   96/  681 (14%)
[  3] 31.0-32.0 sec   353 KBytes  2.89 Mbits/sec   0.444 ms  434/  680 (64%)
[  4]  7.0- 8.0 sec   834 KBytes  6.83 Mbits/sec   0.468 ms   99/  680 (15%)
[  3] 32.0-33.0 sec   356 KBytes  2.92 Mbits/sec   0.363 ms  432/  680 (64%)
[  4]  8.0- 9.0 sec   833 KBytes  6.82 Mbits/sec   0.447 ms  101/  681 (15%)
[  3] 33.0-34.0 sec   281 KBytes  2.30 Mbits/sec   0.411 ms  479/  675 (71%)
[  4]  9.0-10.0 sec   896 KBytes  7.34 Mbits/sec   0.485 ms   50/  674 (7.4%)
[  3] 34.0-35.0 sec   274 KBytes  2.25 Mbits/sec   0.346 ms  493/  684 (72%)
[  4] 10.0-11.0 sec   914 KBytes  7.49 Mbits/sec   0.415 ms   43/  680 (6.3%)
[  3] 35.0-36.0 sec   215 KBytes  1.76 Mbits/sec   0.169 ms  532/  682 (78%)
[  4] 11.0-12.0 sec   972 KBytes  7.96 Mbits/sec   0.440 ms    9/  686 (1.3%)
[  3] 36.0-37.0 sec   261 KBytes  2.14 Mbits/sec   0.586 ms  498/  680 (73%)
[  4] 12.0-13.0 sec   926 KBytes  7.59 Mbits/sec   0.440 ms   35/  680 (5.1%)
[  3] 37.0-38.0 sec   263 KBytes  2.15 Mbits/sec   0.396 ms  498/  681 (73%)
[  4] 13.0-14.0 sec   923 KBytes  7.56 Mbits/sec   0.440 ms   38/  681 (5.6%)
[  3] 38.0-39.0 sec   280 KBytes  2.29 Mbits/sec   0.557 ms  485/  680 (71%)
[  4] 14.0-15.0 sec   906 KBytes  7.42 Mbits/sec   0.478 ms   49/  680 (7.2%)
[  3] 39.0-40.0 sec   251 KBytes  2.06 Mbits/sec   0.261 ms  501/  676 (74%)
[  4] 15.0-16.0 sec   927 KBytes  7.60 Mbits/sec   0.434 ms   30/  676 (4.4%)
[  3] 40.0-41.0 sec   260 KBytes  2.13 Mbits/sec   0.327 ms  502/  683 (73%)
[  4] 16.0-17.0 sec   927 KBytes  7.60 Mbits/sec   0.452 ms   34/  680 (5%)
[  3] 41.0-42.0 sec   293 KBytes  2.40 Mbits/sec   0.682 ms  480/  684 (70%)
[  4] 17.0-18.0 sec   894 KBytes  7.33 Mbits/sec   0.533 ms   62/  685 (9.1%)
[  3] 42.0-43.0 sec   287 KBytes  2.35 Mbits/sec   0.415 ms  480/  680 (71%)
[  4] 18.0-19.0 sec   896 KBytes  7.34 Mbits/sec   0.529 ms   57/  681 (8.4%)
[  3] 43.0-44.0 sec   736 KBytes  6.03 Mbits/sec   0.414 ms  170/  683 (25%)
[  4] 19.0-20.0 sec   431 KBytes  3.53 Mbits/sec   0.363 ms  380/  680 (56%)
[  3] 44.0-45.0 sec   815 KBytes  6.68 Mbits/sec   0.393 ms  121/  689 (18%)
[  4] 20.0-21.0 sec   376 KBytes  3.08 Mbits/sec   0.419 ms  427/  689 (62%)
[  3] 45.0-46.0 sec   535 KBytes  4.39 Mbits/sec   0.484 ms  307/  680 (45%)
[  4] 21.0-22.0 sec   669 KBytes  5.48 Mbits/sec   0.437 ms  217/  683 (32%)
[  3] 46.0-47.0 sec   624 KBytes  5.12 Mbits/sec   0.648 ms  249/  684 (36%)
[  4] 22.0-23.0 sec   558 KBytes  4.57 Mbits/sec   0.628 ms  295/  684 (43%)
[  3] 47.0-48.0 sec   498 KBytes  4.08 Mbits/sec   0.496 ms  330/  677 (49%)
[  4] 23.0-24.0 sec   669 KBytes  5.48 Mbits/sec   0.353 ms  210/  676 (31%)
[  3] 48.0-49.0 sec   601 KBytes  4.93 Mbits/sec   0.618 ms  268/  687 (39%)
[  4] 24.0-25.0 sec   601 KBytes  4.93 Mbits/sec   0.478 ms  267/  686 (39%)
[  3] 49.0-50.0 sec   567 KBytes  4.65 Mbits/sec   0.476 ms  284/  679 (42%)
[  4] 25.0-26.0 sec   604 KBytes  4.95 Mbits/sec   0.438 ms  261/  682 (38%)
[  3] 50.0-51.0 sec   520 KBytes  4.26 Mbits/sec   0.516 ms  314/  676 (46%)
[  4] 26.0-27.0 sec   666 KBytes  5.46 Mbits/sec   0.578 ms  209/  673 (31%)
[  3] 51.0-52.0 sec   511 KBytes  4.19 Mbits/sec   0.593 ms  331/  687 (48%)
[  4] 27.0-28.0 sec   668 KBytes  5.47 Mbits/sec   0.511 ms  217/  682 (32%)
[  3] 52.0-53.0 sec   696 KBytes  5.70 Mbits/sec   0.434 ms  201/  686 (29%)
[  4] 28.0-29.0 sec   482 KBytes  3.95 Mbits/sec   0.713 ms  350/  686 (51%)
[  3] 53.0-54.0 sec   603 KBytes  4.94 Mbits/sec   0.477 ms  259/  679 (38%)
[  4] 29.0-30.0 sec   586 KBytes  4.80 Mbits/sec   0.408 ms  273/  681 (40%)
[  3] 54.0-55.0 sec   600 KBytes  4.92 Mbits/sec   0.529 ms  263/  681 (39%)
[  4] 30.0-31.0 sec   579 KBytes  4.74 Mbits/sec   0.578 ms  277/  680 (41%)
[  3] 55.0-56.0 sec   596 KBytes  4.88 Mbits/sec   0.403 ms  261/  676 (39%)
[  4] 31.0-32.0 sec   589 KBytes  4.82 Mbits/sec   0.511 ms  267/  677 (39%)
[  3] 56.0-57.0 sec   601 KBytes  4.93 Mbits/sec   0.515 ms  261/  680 (38%)
[  4] 32.0-33.0 sec   573 KBytes  4.69 Mbits/sec   0.415 ms  277/  676 (41%)
[  3] 57.0-58.0 sec   510 KBytes  4.17 Mbits/sec   0.446 ms  323/  678 (48%)
[  4] 33.0-34.0 sec   676 KBytes  5.54 Mbits/sec   0.524 ms  204/  675 (30%)
[  3] 58.0-59.0 sec   701 KBytes  5.74 Mbits/sec   0.935 ms  193/  681 (28%)
[  4] 34.0-35.0 sec   497 KBytes  4.07 Mbits/sec   0.544 ms  340/  686 (50%)
[  3] 59.0-60.0 sec   597 KBytes  4.89 Mbits/sec   0.404 ms  261/  677 (39%)
[  4] 35.0-36.0 sec   573 KBytes  4.69 Mbits/sec   0.462 ms  281/  680 (41%)
[  3] 60.0-61.0 sec   623 KBytes  5.10 Mbits/sec   0.461 ms  248/  682 (36%)
[  4] 36.0-37.0 sec   567 KBytes  4.65 Mbits/sec   0.443 ms  280/  675 (41%)
[  3] 61.0-62.0 sec   656 KBytes  5.37 Mbits/sec   0.449 ms  224/  681 (33%)
[  4] 37.0-38.0 sec   521 KBytes  4.27 Mbits/sec   0.521 ms  320/  683 (47%)
[  3] 62.0-63.0 sec   640 KBytes  5.24 Mbits/sec   0.590 ms  226/  672 (34%)
[  4] 38.0-39.0 sec   546 KBytes  4.47 Mbits/sec   0.480 ms  296/  676 (44%)
[  3] 63.0-64.0 sec   600 KBytes  4.92 Mbits/sec   0.502 ms  268/  686 (39%)
[  4] 39.0-40.0 sec   573 KBytes  4.69 Mbits/sec   0.553 ms  283/  682 (41%)
[  3] 64.0-65.0 sec   616 KBytes  5.05 Mbits/sec   0.461 ms  251/  680 (37%)
[  4] 40.0-41.0 sec   587 KBytes  4.81 Mbits/sec   0.390 ms  269/  678 (40%)
[  3] 65.0-66.0 sec   689 KBytes  5.64 Mbits/sec   0.591 ms  208/  688 (30%)
[  4] 41.0-42.0 sec   479 KBytes  3.93 Mbits/sec   0.625 ms  356/  690 (52%)
[  3] 66.0-67.0 sec   584 KBytes  4.79 Mbits/sec   0.723 ms  261/  668 (39%)
[  4] 42.0-43.0 sec   600 KBytes  4.92 Mbits/sec   0.509 ms  252/  670 (38%)
[  3] 67.0-68.0 sec   570 KBytes  4.67 Mbits/sec   0.666 ms  283/  680 (42%)
[  4] 43.0-44.0 sec   606 KBytes  4.96 Mbits/sec   0.734 ms  255/  677 (38%)
[  3] 68.0-69.0 sec   708 KBytes  5.80 Mbits/sec   0.534 ms  199/  692 (29%)
[  4] 44.0-45.0 sec   485 KBytes  3.97 Mbits/sec   0.500 ms  351/  689 (51%)
[  3] 69.0-70.0 sec   474 KBytes  3.88 Mbits/sec   0.498 ms  348/  678 (51%)
[  4] 45.0-46.0 sec   708 KBytes  5.80 Mbits/sec   0.385 ms  188/  681 (28%)
[  3] 70.0-71.0 sec   647 KBytes  5.30 Mbits/sec   0.638 ms  231/  682 (34%)
[  4] 46.0-47.0 sec   530 KBytes  4.34 Mbits/sec   0.941 ms  311/  680 (46%)
[  3] 71.0-72.0 sec   570 KBytes  4.67 Mbits/sec   0.410 ms  277/  674 (41%)
[  4] 47.0-48.0 sec   607 KBytes  4.97 Mbits/sec   0.393 ms  250/  673 (37%)
[  3] 72.0-73.0 sec   577 KBytes  4.73 Mbits/sec   0.438 ms  286/  688 (42%)
[  4] 48.0-49.0 sec   607 KBytes  4.97 Mbits/sec   0.314 ms  260/  683 (38%)
[  3] 73.0-74.0 sec   561 KBytes  4.60 Mbits/sec   0.461 ms  285/  676 (42%)
[  4] 49.0-50.0 sec   617 KBytes  5.06 Mbits/sec   0.444 ms  249/  679 (37%)
[  3] 74.0-75.0 sec   492 KBytes  4.03 Mbits/sec   0.410 ms  335/  678 (49%)
[  4] 50.0-51.0 sec   713 KBytes  5.84 Mbits/sec   0.424 ms  183/  680 (27%)
[  3] 75.0-76.0 sec   520 KBytes  4.26 Mbits/sec   0.659 ms  316/  678 (47%)
[  4] 51.0-52.0 sec   647 KBytes  5.30 Mbits/sec   0.688 ms  227/  678 (33%)
[  3] 76.0-77.0 sec   554 KBytes  4.54 Mbits/sec   0.519 ms  292/  678 (43%)
[  4] 52.0-53.0 sec   630 KBytes  5.16 Mbits/sec   0.368 ms  237/  676 (35%)
[  3] 77.0-78.0 sec   708 KBytes  5.80 Mbits/sec   0.427 ms  190/  683 (28%)
[  4] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.454 ms  346/  683 (51%)
[  3] 78.0-79.0 sec   474 KBytes  3.88 Mbits/sec   0.520 ms  352/  682 (52%)
[  4] 54.0-55.0 sec   699 KBytes  5.73 Mbits/sec   0.393 ms  194/  681 (28%)
[  3] 79.0-80.0 sec   629 KBytes  5.15 Mbits/sec   0.534 ms  245/  683 (36%)
[  4] 55.0-56.0 sec   567 KBytes  4.65 Mbits/sec   0.551 ms  287/  682 (42%)
[  3] 80.0-81.0 sec   560 KBytes  4.59 Mbits/sec   0.732 ms  279/  669 (42%)
[  4] 56.0-57.0 sec   616 KBytes  5.05 Mbits/sec   0.578 ms  239/  668 (36%)
[  3] 81.0-82.0 sec   457 KBytes  3.74 Mbits/sec   0.494 ms  373/  691 (54%)
[  4] 57.0-58.0 sec   721 KBytes  5.90 Mbits/sec   0.481 ms  181/  683 (27%)
[  3] 82.0-83.0 sec   603 KBytes  4.94 Mbits/sec   0.242 ms  255/  675 (38%)
[  4] 58.0-59.0 sec   599 KBytes  4.90 Mbits/sec   0.417 ms  266/  683 (39%)
[  3] 83.0-84.0 sec   514 KBytes  4.21 Mbits/sec   0.516 ms  328/  686 (48%)
[  4] 59.0-60.0 sec   663 KBytes  5.43 Mbits/sec   0.552 ms  224/  686 (33%)
[  3] 84.0-85.0 sec   462 KBytes  3.79 Mbits/sec   0.482 ms  359/  681 (53%)
[  4] 60.0-61.0 sec   724 KBytes  5.93 Mbits/sec   0.457 ms  175/  679 (26%)
[  3] 85.0-86.0 sec   524 KBytes  4.29 Mbits/sec   0.422 ms  313/  678 (46%)
[  4] 61.0-62.0 sec   646 KBytes  5.29 Mbits/sec   0.791 ms  226/  676 (33%)
[  3] 86.0-87.0 sec   464 KBytes  3.80 Mbits/sec   0.801 ms  358/  681 (53%)
[  4] 62.0-63.0 sec   735 KBytes  6.02 Mbits/sec   0.470 ms  171/  683 (25%)
[  3] 87.0-88.0 sec   613 KBytes  5.02 Mbits/sec   0.449 ms  249/  676 (37%)
[  4] 63.0-64.0 sec   560 KBytes  4.59 Mbits/sec   0.493 ms  286/  676 (42%)
[  3] 88.0-89.0 sec   475 KBytes  3.89 Mbits/sec   0.700 ms  349/  680 (51%)
[  4] 64.0-65.0 sec   713 KBytes  5.84 Mbits/sec   0.509 ms  176/  673 (26%)
[  3] 89.0-90.0 sec   412 KBytes  3.38 Mbits/sec   0.487 ms  391/  678 (58%)
[  4] 65.0-66.0 sec   757 KBytes  6.20 Mbits/sec   0.508 ms  155/  682 (23%)
[  3] 90.0-91.0 sec   742 KBytes  6.08 Mbits/sec   0.457 ms  173/  690 (25%)
[  4] 66.0-67.0 sec   448 KBytes  3.67 Mbits/sec   0.401 ms  378/  690 (55%)
[  3] 91.0-92.0 sec   561 KBytes  4.60 Mbits/sec   0.599 ms  289/  680 (42%)
[  4] 67.0-68.0 sec   619 KBytes  5.07 Mbits/sec   0.823 ms  249/  680 (37%)
[  3] 92.0-93.0 sec   567 KBytes  4.65 Mbits/sec   0.350 ms  282/  677 (42%)
[  4] 68.0-69.0 sec   624 KBytes  5.12 Mbits/sec   0.440 ms  242/  677 (36%)
[  3] 93.0-94.0 sec   471 KBytes  3.86 Mbits/sec   0.404 ms  344/  672 (51%)
[  4] 69.0-70.0 sec   698 KBytes  5.72 Mbits/sec   0.499 ms  184/  670 (27%)
[  3] 94.0-95.0 sec   804 KBytes  6.59 Mbits/sec   0.544 ms  135/  695 (19%)
[  4] 70.0-71.0 sec   380 KBytes  3.12 Mbits/sec   0.705 ms  423/  688 (61%)
[  3] 95.0-96.0 sec   624 KBytes  5.12 Mbits/sec   0.465 ms  240/  675 (36%)
[  4] 71.0-72.0 sec   557 KBytes  4.56 Mbits/sec   0.636 ms  289/  677 (43%)
[  3] 96.0-97.0 sec   491 KBytes  4.02 Mbits/sec   0.429 ms  339/  681 (50%)
[  4] 72.0-73.0 sec   696 KBytes  5.70 Mbits/sec   0.521 ms  199/  684 (29%)
[  3] 97.0-98.0 sec   594 KBytes  4.87 Mbits/sec   0.449 ms  264/  678 (39%)
[  4] 73.0-74.0 sec   612 KBytes  5.01 Mbits/sec   0.464 ms  255/  681 (37%)
[  3] 98.0-99.0 sec   500 KBytes  4.09 Mbits/sec   0.871 ms  336/  684 (49%)
[  4] 74.0-75.0 sec   675 KBytes  5.53 Mbits/sec   0.612 ms  208/  678 (31%)
[  3] 99.0-100.0 sec   586 KBytes  4.80 Mbits/sec   0.428 ms  270/  678 (40%)
[  4] 75.0-76.0 sec   596 KBytes  4.88 Mbits/sec   0.400 ms  265/  680 (39%)
[  3] 100.0-101.0 sec   492 KBytes  4.03 Mbits/sec   0.454 ms  336/  679 (49%)
[  4] 76.0-77.0 sec   692 KBytes  5.67 Mbits/sec   0.365 ms  198/  680 (29%)
[  3] 101.0-102.0 sec   557 KBytes  4.56 Mbits/sec   0.625 ms  295/  683 (43%)
[  4] 77.0-78.0 sec   640 KBytes  5.24 Mbits/sec   0.525 ms  237/  683 (35%)
[  3] 102.0-103.0 sec   586 KBytes  4.80 Mbits/sec   0.889 ms  268/  676 (40%)
[  4] 78.0-79.0 sec   593 KBytes  4.86 Mbits/sec   0.549 ms  265/  678 (39%)
[  3] 103.0-104.0 sec   616 KBytes  5.05 Mbits/sec   0.469 ms  257/  686 (37%)
[  4] 79.0-80.0 sec   560 KBytes  4.59 Mbits/sec   0.572 ms  293/  683 (43%)
[  3] 104.0-105.0 sec   517 KBytes  4.23 Mbits/sec   0.475 ms  320/  680 (47%)
[  4] 80.0-81.0 sec   665 KBytes  5.44 Mbits/sec   0.443 ms  215/  678 (32%)
[  3] 105.0-106.0 sec   528 KBytes  4.33 Mbits/sec   0.398 ms  307/  675 (45%)
[  4] 81.0-82.0 sec   676 KBytes  5.54 Mbits/sec   0.505 ms  204/  675 (30%)
[  3]  0.0-106.3 sec  66.1 MBytes  5.22 Mbits/sec   0.434 ms 24375/71529 (34%)
[  3]  0.0-106.3 sec  1 datagrams received out-of-order
[  4] 82.0-83.0 sec  1012 KBytes  8.29 Mbits/sec   0.333 ms   79/  784 (10%)
[  4]  0.0-83.3 sec  53.1 MBytes  5.35 Mbits/sec   0.357 ms 17287/55182 (31%)
