------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 39565
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.146 ms   10/  690 (1.4%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   975 KBytes  7.99 Mbits/sec   0.010 ms    0/  679 (0%)
[  4] local 10.8.0.1 port 5001 connected with 10.2.0.2 port 42150
[  3] 12.0-13.0 sec   744 KBytes  6.09 Mbits/sec   0.641 ms    0/  518 (0%)
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec   1.701 ms   10/  323 (3.1%)
[  3] 13.0-14.0 sec   739 KBytes  6.06 Mbits/sec   0.661 ms    0/  515 (0%)
[  4]  1.0- 2.0 sec   448 KBytes  3.67 Mbits/sec   1.744 ms    0/  312 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.658 ms    0/  510 (0%)
[  4]  2.0- 3.0 sec   445 KBytes  3.65 Mbits/sec   1.727 ms    0/  310 (0%)
[  3] 15.0-16.0 sec   741 KBytes  6.07 Mbits/sec   0.699 ms    0/  516 (0%)
[  4]  3.0- 4.0 sec   446 KBytes  3.66 Mbits/sec   1.741 ms    0/  311 (0%)
[  3] 16.0-17.0 sec   633 KBytes  5.19 Mbits/sec   0.661 ms   81/  522 (16%)
[  4]  4.0- 5.0 sec   566 KBytes  4.63 Mbits/sec   0.754 ms  116/  510 (23%)
[  3] 17.0-18.0 sec   436 KBytes  3.58 Mbits/sec   0.835 ms  375/  679 (55%)
[  4]  5.0- 6.0 sec   745 KBytes  6.10 Mbits/sec   0.649 ms  163/  682 (24%)
[  3] 18.0-19.0 sec   448 KBytes  3.67 Mbits/sec   0.849 ms  367/  679 (54%)
[  4]  6.0- 7.0 sec   736 KBytes  6.03 Mbits/sec   0.571 ms  166/  679 (24%)
[  3] 19.0-20.0 sec   438 KBytes  3.59 Mbits/sec   0.917 ms  369/  674 (55%)
[  4]  7.0- 8.0 sec   741 KBytes  6.07 Mbits/sec   0.552 ms  159/  675 (24%)
[  3] 20.0-21.0 sec   448 KBytes  3.67 Mbits/sec   0.650 ms  375/  687 (55%)
[  4]  8.0- 9.0 sec   738 KBytes  6.04 Mbits/sec   0.438 ms  167/  681 (25%)
[  3] 21.0-22.0 sec   469 KBytes  3.85 Mbits/sec   0.343 ms  356/  683 (52%)
[  4]  9.0-10.0 sec   719 KBytes  5.89 Mbits/sec   0.392 ms  179/  680 (26%)
[  3] 22.0-23.0 sec   436 KBytes  3.58 Mbits/sec   0.915 ms  375/  679 (55%)
[  4] 10.0-11.0 sec   749 KBytes  6.14 Mbits/sec   0.512 ms  163/  685 (24%)
[  3] 23.0-24.0 sec   441 KBytes  3.61 Mbits/sec   0.848 ms  367/  674 (54%)
[  4] 11.0-12.0 sec   736 KBytes  6.03 Mbits/sec   0.676 ms  163/  676 (24%)
[  3] 24.0-25.0 sec   448 KBytes  3.67 Mbits/sec   0.321 ms  371/  683 (54%)
[  4] 12.0-13.0 sec   739 KBytes  6.06 Mbits/sec   0.466 ms  165/  680 (24%)
[  3] 25.0-26.0 sec   426 KBytes  3.49 Mbits/sec   0.907 ms  387/  684 (57%)
[  4] 13.0-14.0 sec   764 KBytes  6.26 Mbits/sec   0.510 ms  154/  686 (22%)
[  3] 26.0-27.0 sec   445 KBytes  3.65 Mbits/sec   1.207 ms  364/  674 (54%)
[  4] 14.0-15.0 sec   731 KBytes  5.99 Mbits/sec   0.614 ms  166/  675 (25%)
[  3] 27.0-28.0 sec   442 KBytes  3.62 Mbits/sec   0.851 ms  371/  679 (55%)
[  4] 15.0-16.0 sec   742 KBytes  6.08 Mbits/sec   0.588 ms  163/  680 (24%)
[  3] 28.0-29.0 sec   454 KBytes  3.72 Mbits/sec   0.341 ms  370/  686 (54%)
[  4] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.415 ms  170/  681 (25%)
[  3] 29.0-30.0 sec   482 KBytes  3.95 Mbits/sec   0.787 ms  346/  682 (51%)
[  4] 17.0-18.0 sec   702 KBytes  5.75 Mbits/sec   0.526 ms  197/  686 (29%)
[  3] 30.0-31.0 sec   455 KBytes  3.73 Mbits/sec   1.243 ms  357/  674 (53%)
[  4] 18.0-19.0 sec   725 KBytes  5.94 Mbits/sec   0.736 ms  168/  673 (25%)
[  3] 31.0-32.0 sec   451 KBytes  3.69 Mbits/sec   0.773 ms  367/  681 (54%)
[  4] 19.0-20.0 sec   738 KBytes  6.04 Mbits/sec   0.535 ms  167/  681 (25%)
[  3] 32.0-33.0 sec   452 KBytes  3.70 Mbits/sec   0.395 ms  369/  684 (54%)
[  4] 20.0-21.0 sec   734 KBytes  6.01 Mbits/sec   0.418 ms  170/  681 (25%)
[  3] 33.0-34.0 sec   479 KBytes  3.93 Mbits/sec   0.812 ms  346/  680 (51%)
[  4] 21.0-22.0 sec   706 KBytes  5.79 Mbits/sec   0.559 ms  193/  685 (28%)
[  3] 34.0-35.0 sec   446 KBytes  3.66 Mbits/sec   0.826 ms  371/  682 (54%)
[  4] 22.0-23.0 sec   742 KBytes  6.08 Mbits/sec   0.533 ms  163/  680 (24%)
[  3] 35.0-36.0 sec   451 KBytes  3.69 Mbits/sec   0.817 ms  360/  674 (53%)
[  4] 23.0-24.0 sec   724 KBytes  5.93 Mbits/sec   0.509 ms  169/  673 (25%)
[  3] 36.0-37.0 sec   449 KBytes  3.68 Mbits/sec   0.824 ms  372/  685 (54%)
[  4] 24.0-25.0 sec   738 KBytes  6.04 Mbits/sec   0.520 ms  167/  681 (25%)
[  3] 37.0-38.0 sec   432 KBytes  3.54 Mbits/sec   0.861 ms  381/  682 (56%)
[  4] 25.0-26.0 sec   757 KBytes  6.20 Mbits/sec   0.551 ms  159/  686 (23%)
[  3] 38.0-39.0 sec   444 KBytes  3.63 Mbits/sec   0.878 ms  370/  679 (54%)
[  4] 26.0-27.0 sec   741 KBytes  6.07 Mbits/sec   0.579 ms  165/  681 (24%)
[  3] 39.0-40.0 sec   451 KBytes  3.69 Mbits/sec   0.856 ms  363/  677 (54%)
[  4] 27.0-28.0 sec   725 KBytes  5.94 Mbits/sec   0.705 ms  170/  675 (25%)
[  3] 40.0-41.0 sec   449 KBytes  3.68 Mbits/sec   0.904 ms  366/  679 (54%)
[  4] 28.0-29.0 sec   742 KBytes  6.08 Mbits/sec   0.496 ms  164/  681 (24%)
[  3] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.446 ms  347/  687 (51%)
[  4] 29.0-30.0 sec   696 KBytes  5.70 Mbits/sec   0.394 ms  195/  680 (29%)
[  3] 42.0-43.0 sec   492 KBytes  4.03 Mbits/sec   0.825 ms  337/  680 (50%)
[  4] 30.0-31.0 sec   696 KBytes  5.70 Mbits/sec   0.589 ms  200/  685 (29%)
[  3] 43.0-44.0 sec   441 KBytes  3.61 Mbits/sec   0.880 ms  372/  679 (55%)
[  4] 31.0-32.0 sec   745 KBytes  6.10 Mbits/sec   0.491 ms  162/  681 (24%)
[  3] 44.0-45.0 sec   441 KBytes  3.61 Mbits/sec   0.924 ms  366/  673 (54%)
[  4] 32.0-33.0 sec   735 KBytes  6.02 Mbits/sec   0.582 ms  162/  674 (24%)
[  3] 45.0-46.0 sec   459 KBytes  3.76 Mbits/sec   0.943 ms  367/  687 (53%)
[  4] 33.0-34.0 sec   731 KBytes  5.99 Mbits/sec   0.422 ms  173/  682 (25%)
[  3] 46.0-47.0 sec   693 KBytes  5.68 Mbits/sec   0.480 ms  199/  682 (29%)
[  4] 34.0-35.0 sec   482 KBytes  3.95 Mbits/sec   0.603 ms  342/  678 (50%)
[  3] 47.0-48.0 sec   550 KBytes  4.50 Mbits/sec   0.844 ms  297/  680 (44%)
[  4] 35.0-36.0 sec   647 KBytes  5.30 Mbits/sec   0.538 ms  236/  687 (34%)
[  3] 48.0-49.0 sec   657 KBytes  5.39 Mbits/sec   0.450 ms  222/  680 (33%)
[  4] 36.0-37.0 sec   521 KBytes  4.27 Mbits/sec   0.229 ms  317/  680 (47%)
[  3] 49.0-50.0 sec   945 KBytes  7.74 Mbits/sec   0.539 ms   23/  681 (3.4%)
[  4] 37.0-38.0 sec   240 KBytes  1.96 Mbits/sec   0.395 ms  511/  678 (75%)
[  3] 50.0-51.0 sec   969 KBytes  7.94 Mbits/sec   0.455 ms    4/  679 (0.59%)
[  4] 38.0-39.0 sec   218 KBytes  1.79 Mbits/sec   0.173 ms  531/  683 (78%)
[  3] 51.0-52.0 sec   942 KBytes  7.71 Mbits/sec   0.425 ms   20/  676 (3%)
[  4] 39.0-40.0 sec   237 KBytes  1.94 Mbits/sec   0.426 ms  509/  674 (76%)
[  3] 52.0-53.0 sec   688 KBytes  5.63 Mbits/sec   0.368 ms  206/  685 (30%)
[  4] 40.0-41.0 sec   510 KBytes  4.17 Mbits/sec   0.412 ms  326/  681 (48%)
[  3] 53.0-54.0 sec   482 KBytes  3.95 Mbits/sec   1.014 ms  344/  680 (51%)
[  4] 41.0-42.0 sec   703 KBytes  5.76 Mbits/sec   0.509 ms  194/  684 (28%)
[  3] 54.0-55.0 sec   452 KBytes  3.70 Mbits/sec   0.971 ms  364/  679 (54%)
[  4] 42.0-43.0 sec   732 KBytes  6.00 Mbits/sec   0.499 ms  171/  681 (25%)
[  3] 55.0-56.0 sec   458 KBytes  3.75 Mbits/sec   0.887 ms  362/  681 (53%)
[  4] 43.0-44.0 sec   731 KBytes  5.99 Mbits/sec   0.577 ms  171/  680 (25%)
[  3] 56.0-57.0 sec   454 KBytes  3.72 Mbits/sec   0.651 ms  363/  679 (53%)
[  4] 44.0-45.0 sec   734 KBytes  6.01 Mbits/sec   0.632 ms  171/  682 (25%)
[  3] 57.0-58.0 sec   454 KBytes  3.72 Mbits/sec   0.419 ms  361/  677 (53%)
[  4] 45.0-46.0 sec   724 KBytes  5.93 Mbits/sec   0.420 ms  171/  675 (25%)
[  3] 58.0-59.0 sec   478 KBytes  3.92 Mbits/sec   0.880 ms  352/  685 (51%)
[  4] 46.0-47.0 sec   709 KBytes  5.81 Mbits/sec   0.595 ms  185/  679 (27%)
[  3] 59.0-60.0 sec   448 KBytes  3.67 Mbits/sec   0.811 ms  367/  679 (54%)
[  4] 47.0-48.0 sec   735 KBytes  6.02 Mbits/sec   0.569 ms  174/  686 (25%)
[  3] 60.0-61.0 sec   459 KBytes  3.76 Mbits/sec   0.870 ms  362/  682 (53%)
[  4] 48.0-49.0 sec   731 KBytes  5.99 Mbits/sec   0.547 ms  170/  679 (25%)
[  3] 61.0-62.0 sec   462 KBytes  3.79 Mbits/sec   0.911 ms  360/  682 (53%)
[  4] 49.0-50.0 sec   725 KBytes  5.94 Mbits/sec   0.527 ms  177/  682 (26%)
[  3] 62.0-63.0 sec   455 KBytes  3.73 Mbits/sec   0.909 ms  361/  678 (53%)
[  4] 50.0-51.0 sec   732 KBytes  6.00 Mbits/sec   0.516 ms  169/  679 (25%)
[  3] 63.0-64.0 sec   448 KBytes  3.67 Mbits/sec   0.918 ms  363/  675 (54%)
[  4] 51.0-52.0 sec   728 KBytes  5.96 Mbits/sec   0.557 ms  169/  676 (25%)
[  3] 64.0-65.0 sec   449 KBytes  3.68 Mbits/sec   0.850 ms  374/  687 (54%)
[  4] 52.0-53.0 sec   742 KBytes  6.08 Mbits/sec   0.506 ms  163/  680 (24%)
[  3] 65.0-66.0 sec   472 KBytes  3.87 Mbits/sec   0.798 ms  350/  679 (52%)
[  4] 53.0-54.0 sec   711 KBytes  5.82 Mbits/sec   0.650 ms  191/  686 (28%)
[  3] 66.0-67.0 sec   455 KBytes  3.73 Mbits/sec   0.760 ms  365/  682 (54%)
[  4] 54.0-55.0 sec   732 KBytes  6.00 Mbits/sec   0.542 ms  171/  681 (25%)
[  3] 67.0-68.0 sec   541 KBytes  4.43 Mbits/sec   0.932 ms  307/  684 (45%)
[  4] 55.0-56.0 sec   647 KBytes  5.30 Mbits/sec   0.574 ms  237/  688 (34%)
[  3] 68.0-69.0 sec   492 KBytes  4.03 Mbits/sec   0.673 ms  338/  681 (50%)
[  4] 56.0-57.0 sec   689 KBytes  5.64 Mbits/sec   0.508 ms  198/  678 (29%)
[  3] 69.0-70.0 sec   546 KBytes  4.47 Mbits/sec   0.390 ms  305/  685 (45%)
[  4] 57.0-58.0 sec   635 KBytes  5.20 Mbits/sec   0.458 ms  243/  685 (35%)
[  3] 70.0-71.0 sec   701 KBytes  5.74 Mbits/sec   0.598 ms  193/  681 (28%)
[  4] 58.0-59.0 sec   491 KBytes  4.02 Mbits/sec   0.499 ms  337/  679 (50%)
[  3] 71.0-72.0 sec   754 KBytes  6.17 Mbits/sec   0.355 ms  158/  683 (23%)
[  4] 59.0-60.0 sec   431 KBytes  3.53 Mbits/sec   0.373 ms  383/  683 (56%)
[  3] 72.0-73.0 sec   619 KBytes  5.07 Mbits/sec   0.564 ms  251/  682 (37%)
[  4] 60.0-61.0 sec   568 KBytes  4.66 Mbits/sec   0.388 ms  287/  683 (42%)
[  3] 73.0-74.0 sec   630 KBytes  5.16 Mbits/sec   0.558 ms  245/  684 (36%)
[  4] 61.0-62.0 sec   557 KBytes  4.56 Mbits/sec   0.531 ms  296/  684 (43%)
[  3] 74.0-75.0 sec   640 KBytes  5.24 Mbits/sec   0.482 ms  228/  674 (34%)
[  4] 62.0-63.0 sec   535 KBytes  4.39 Mbits/sec   0.451 ms  301/  674 (45%)
[  3] 75.0-76.0 sec   725 KBytes  5.94 Mbits/sec   0.491 ms  179/  684 (26%)
[  4] 63.0-64.0 sec   451 KBytes  3.69 Mbits/sec   0.602 ms  364/  678 (54%)
[  3] 76.0-77.0 sec   725 KBytes  5.94 Mbits/sec   0.370 ms  179/  684 (26%)
[  4] 64.0-65.0 sec   457 KBytes  3.74 Mbits/sec   1.412 ms  374/  692 (54%)
[  3] 77.0-78.0 sec   589 KBytes  4.82 Mbits/sec   0.588 ms  268/  678 (40%)
[  4] 65.0-66.0 sec   606 KBytes  4.96 Mbits/sec   0.470 ms  254/  676 (38%)
[  3] 78.0-79.0 sec   630 KBytes  5.16 Mbits/sec   0.372 ms  237/  676 (35%)
[  4] 66.0-67.0 sec   557 KBytes  4.56 Mbits/sec   0.456 ms  289/  677 (43%)
[  3] 79.0-80.0 sec   620 KBytes  5.08 Mbits/sec   0.611 ms  241/  673 (36%)
[  4] 67.0-68.0 sec   548 KBytes  4.49 Mbits/sec   0.521 ms  291/  673 (43%)
[  3] 80.0-81.0 sec   609 KBytes  4.99 Mbits/sec   0.645 ms  258/  682 (38%)
[  4] 68.0-69.0 sec   586 KBytes  4.80 Mbits/sec   0.524 ms  272/  680 (40%)
[  3] 81.0-82.0 sec   757 KBytes  6.20 Mbits/sec   0.572 ms  160/  687 (23%)
[  4] 69.0-70.0 sec   428 KBytes  3.50 Mbits/sec   0.523 ms  386/  684 (56%)
[  3] 82.0-83.0 sec   599 KBytes  4.90 Mbits/sec   0.695 ms  258/  675 (38%)
[  4] 70.0-71.0 sec   590 KBytes  4.83 Mbits/sec   0.520 ms  268/  679 (39%)
[  3] 83.0-84.0 sec   804 KBytes  6.59 Mbits/sec   0.359 ms  119/  679 (18%)
[  4] 71.0-72.0 sec   369 KBytes  3.02 Mbits/sec   0.328 ms  421/  678 (62%)
[  3] 84.0-85.0 sec   635 KBytes  5.20 Mbits/sec   0.584 ms  242/  684 (35%)
[  4] 72.0-73.0 sec   547 KBytes  4.48 Mbits/sec   0.604 ms  300/  681 (44%)
[  3] 85.0-86.0 sec   675 KBytes  5.53 Mbits/sec   0.573 ms  205/  675 (30%)
[  4] 73.0-74.0 sec   517 KBytes  4.23 Mbits/sec   0.472 ms  321/  681 (47%)
[  3] 86.0-87.0 sec   825 KBytes  6.76 Mbits/sec   0.764 ms  108/  683 (16%)
[  4] 74.0-75.0 sec   346 KBytes  2.83 Mbits/sec   0.614 ms  441/  682 (65%)
[  3] 87.0-88.0 sec   642 KBytes  5.26 Mbits/sec   0.684 ms  231/  678 (34%)
[  4] 75.0-76.0 sec   546 KBytes  4.47 Mbits/sec   0.475 ms  297/  677 (44%)
[  3] 88.0-89.0 sec   627 KBytes  5.14 Mbits/sec   0.539 ms  255/  692 (37%)
[  4] 76.0-77.0 sec   558 KBytes  4.57 Mbits/sec   0.532 ms  297/  686 (43%)
[  3] 89.0-90.0 sec   623 KBytes  5.10 Mbits/sec   0.479 ms  240/  674 (36%)
[  4] 77.0-78.0 sec   556 KBytes  4.55 Mbits/sec   0.397 ms  293/  680 (43%)
[  3] 90.0-91.0 sec   589 KBytes  4.82 Mbits/sec   0.581 ms  272/  682 (40%)
[  4] 78.0-79.0 sec   593 KBytes  4.86 Mbits/sec   1.004 ms  260/  673 (39%)
[  3] 91.0-92.0 sec   639 KBytes  5.23 Mbits/sec   0.751 ms  223/  668 (33%)
[  4] 79.0-80.0 sec   550 KBytes  4.50 Mbits/sec   0.603 ms  298/  681 (44%)
[  3] 92.0-93.0 sec   728 KBytes  5.96 Mbits/sec   0.613 ms  187/  694 (27%)
[  4] 80.0-81.0 sec   452 KBytes  3.70 Mbits/sec   0.603 ms  368/  683 (54%)
[  3] 93.0-94.0 sec   665 KBytes  5.44 Mbits/sec   0.511 ms  215/  678 (32%)
[  4] 81.0-82.0 sec   525 KBytes  4.30 Mbits/sec   0.380 ms  320/  686 (47%)
[  3] 94.0-95.0 sec   676 KBytes  5.54 Mbits/sec   0.476 ms  208/  679 (31%)
[  4] 82.0-83.0 sec   505 KBytes  4.14 Mbits/sec   0.463 ms  328/  680 (48%)
[  3] 95.0-96.0 sec   682 KBytes  5.59 Mbits/sec   0.374 ms  203/  678 (30%)
[  4] 83.0-84.0 sec   497 KBytes  4.07 Mbits/sec   0.450 ms  329/  675 (49%)
[  3] 96.0-97.0 sec   607 KBytes  4.97 Mbits/sec   0.338 ms  256/  679 (38%)
[  4] 84.0-85.0 sec   580 KBytes  4.75 Mbits/sec   0.361 ms  271/  675 (40%)
[  3] 97.0-98.0 sec   525 KBytes  4.30 Mbits/sec   0.570 ms  330/  696 (47%)
[  4] 85.0-86.0 sec   650 KBytes  5.33 Mbits/sec   0.429 ms  246/  699 (35%)
[  3] 98.0-99.0 sec   617 KBytes  5.06 Mbits/sec   0.770 ms  241/  671 (36%)
[  4] 86.0-87.0 sec   577 KBytes  4.73 Mbits/sec   0.532 ms  273/  675 (40%)
[  3] 99.0-100.0 sec   680 KBytes  5.57 Mbits/sec   0.551 ms  202/  676 (30%)
[  4] 87.0-88.0 sec   492 KBytes  4.03 Mbits/sec   0.552 ms  329/  672 (49%)
[  3] 100.0-101.0 sec   576 KBytes  4.72 Mbits/sec   0.853 ms  279/  680 (41%)
[  4] 88.0-89.0 sec   619 KBytes  5.07 Mbits/sec   0.541 ms  252/  683 (37%)
[  3] 101.0-102.0 sec   719 KBytes  5.89 Mbits/sec   0.439 ms  186/  687 (27%)
[  4] 89.0-90.0 sec   465 KBytes  3.81 Mbits/sec   0.474 ms  360/  684 (53%)
[  3] 102.0-103.0 sec   622 KBytes  5.09 Mbits/sec   0.435 ms  244/  677 (36%)
[  4] 90.0-91.0 sec   556 KBytes  4.55 Mbits/sec   0.464 ms  290/  677 (43%)
[  3] 103.0-104.0 sec   616 KBytes  5.05 Mbits/sec   0.814 ms  250/  679 (37%)
[  4] 91.0-92.0 sec   581 KBytes  4.76 Mbits/sec   0.494 ms  278/  683 (41%)
[  3] 104.0-105.0 sec   685 KBytes  5.61 Mbits/sec   0.819 ms  201/  678 (30%)
[  4] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.551 ms  336/  676 (50%)
[  3] 105.0-106.0 sec   647 KBytes  5.30 Mbits/sec   0.785 ms  235/  686 (34%)
[  4] 93.0-94.0 sec   528 KBytes  4.33 Mbits/sec   0.381 ms  313/  681 (46%)
[  3] 106.0-107.0 sec   682 KBytes  5.59 Mbits/sec   0.456 ms  205/  680 (30%)
[  4] 94.0-95.0 sec   502 KBytes  4.12 Mbits/sec   0.426 ms  328/  678 (48%)
[  3] 107.0-108.0 sec   676 KBytes  5.54 Mbits/sec   0.448 ms  206/  677 (30%)
[  4] 95.0-96.0 sec   511 KBytes  4.19 Mbits/sec   0.378 ms  327/  683 (48%)
[  3] 108.0-109.0 sec   593 KBytes  4.86 Mbits/sec   0.495 ms  271/  684 (40%)
[  4] 96.0-97.0 sec   591 KBytes  4.85 Mbits/sec   0.397 ms  271/  683 (40%)
[  3] 109.0-110.0 sec   656 KBytes  5.37 Mbits/sec   0.441 ms  216/  673 (32%)
[  4] 97.0-98.0 sec   533 KBytes  4.36 Mbits/sec   0.443 ms  307/  678 (45%)
[  3] 110.0-111.0 sec   567 KBytes  4.65 Mbits/sec   0.800 ms  285/  680 (42%)
[  4] 98.0-99.0 sec   624 KBytes  5.12 Mbits/sec   0.541 ms  243/  678 (36%)
[  3] 111.0-112.0 sec   662 KBytes  5.42 Mbits/sec   0.677 ms  216/  677 (32%)
[  4] 99.0-100.0 sec   512 KBytes  4.20 Mbits/sec   0.567 ms  322/  679 (47%)
[  3] 112.0-113.0 sec   609 KBytes  4.99 Mbits/sec   0.373 ms  265/  689 (38%)
[  4] 100.0-101.0 sec   577 KBytes  4.73 Mbits/sec   0.409 ms  277/  679 (41%)
[  3] 113.0-114.0 sec   699 KBytes  5.73 Mbits/sec   0.410 ms  194/  681 (28%)
[  4] 101.0-102.0 sec   488 KBytes  4.00 Mbits/sec   0.395 ms  350/  690 (51%)
[  3] 114.0-115.0 sec   622 KBytes  5.09 Mbits/sec   0.428 ms  243/  676 (36%)
[  4] 102.0-103.0 sec   561 KBytes  4.60 Mbits/sec   0.433 ms  284/  675 (42%)
[  3] 115.0-116.0 sec   715 KBytes  5.86 Mbits/sec   0.421 ms  184/  682 (27%)
[  4] 103.0-104.0 sec   469 KBytes  3.85 Mbits/sec   0.407 ms  353/  680 (52%)
[  3] 116.0-117.0 sec   637 KBytes  5.22 Mbits/sec   0.374 ms  237/  681 (35%)
[  4] 104.0-105.0 sec   544 KBytes  4.46 Mbits/sec   0.371 ms  302/  681 (44%)
[  3] 117.0-118.0 sec   620 KBytes  5.08 Mbits/sec   0.571 ms  239/  671 (36%)
[  4] 105.0-106.0 sec   556 KBytes  4.55 Mbits/sec   0.414 ms  287/  674 (43%)
[  3] 118.0-119.0 sec   537 KBytes  4.40 Mbits/sec   0.376 ms  313/  687 (46%)
[  4] 106.0-107.0 sec   647 KBytes  5.30 Mbits/sec   0.294 ms  230/  681 (34%)
[  3] 119.0-120.0 sec   649 KBytes  5.32 Mbits/sec   0.522 ms  225/  677 (33%)
[  4] 107.0-108.0 sec   546 KBytes  4.47 Mbits/sec   0.645 ms  305/  685 (45%)
[  3] 120.0-121.0 sec   655 KBytes  5.36 Mbits/sec   0.778 ms  228/  684 (33%)
[  4] 108.0-109.0 sec   531 KBytes  4.35 Mbits/sec   0.464 ms  309/  679 (46%)
[  3] 121.0-122.0 sec   610 KBytes  5.00 Mbits/sec   0.378 ms  257/  682 (38%)
[  4] 109.0-110.0 sec   573 KBytes  4.69 Mbits/sec   0.404 ms  286/  685 (42%)
[  3] 122.0-123.0 sec   590 KBytes  4.83 Mbits/sec   0.559 ms  268/  679 (39%)
[  4] 110.0-111.0 sec   596 KBytes  4.88 Mbits/sec   0.581 ms  263/  678 (39%)
[  3] 123.0-124.0 sec   622 KBytes  5.09 Mbits/sec   0.720 ms  245/  678 (36%)
[  4] 111.0-112.0 sec   564 KBytes  4.62 Mbits/sec   0.593 ms  286/  679 (42%)
[  3] 124.0-125.0 sec   626 KBytes  5.13 Mbits/sec   0.384 ms  251/  687 (37%)
[  4] 112.0-113.0 sec   556 KBytes  4.55 Mbits/sec   0.431 ms  297/  684 (43%)
[  3] 125.0-126.0 sec   584 KBytes  4.79 Mbits/sec   0.459 ms  267/  674 (40%)
[  4] 113.0-114.0 sec   604 KBytes  4.95 Mbits/sec   0.512 ms  256/  677 (38%)
[  3] 126.0-127.0 sec   690 KBytes  5.66 Mbits/sec   0.449 ms  201/  682 (29%)
[  4] 114.0-115.0 sec   494 KBytes  4.05 Mbits/sec   0.366 ms  338/  682 (50%)
[  3] 127.0-128.0 sec   584 KBytes  4.79 Mbits/sec   0.461 ms  271/  678 (40%)
[  4] 115.0-116.0 sec   601 KBytes  4.93 Mbits/sec   0.391 ms  261/  680 (38%)
[  3] 128.0-129.0 sec   665 KBytes  5.44 Mbits/sec   0.409 ms  220/  683 (32%)
[  4] 116.0-117.0 sec   517 KBytes  4.23 Mbits/sec   0.410 ms  318/  678 (47%)
[  3] 129.0-130.0 sec   581 KBytes  4.76 Mbits/sec   0.515 ms  268/  673 (40%)
[  4] 117.0-118.0 sec   604 KBytes  4.95 Mbits/sec   0.334 ms  252/  673 (37%)
[  3]  0.0-130.4 sec  79.1 MBytes  5.09 Mbits/sec   0.485 ms 31471/87878 (36%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
[  4] 118.0-119.0 sec   903 KBytes  7.40 Mbits/sec   0.696 ms  311/  940 (33%)
[  4]  0.0-119.1 sec  70.2 MBytes  4.94 Mbits/sec   0.647 ms 29656/79704 (37%)
