------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.1 port 36622
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.039 ms   10/  777 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.061 ms    0/  766 (0%)
[  4] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 43369
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   1.115 ms    0/  413 (0%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   1.117 ms   12/  422 (2.8%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   485 KBytes  3.97 Mbits/sec   0.286 ms  199/  537 (37%)
[  4]  2.0- 3.0 sec   702 KBytes  5.75 Mbits/sec   0.247 ms   59/  548 (11%)
[  3]  9.0-10.0 sec   342 KBytes  2.80 Mbits/sec   0.137 ms  528/  766 (69%)
[  4]  3.0- 4.0 sec   844 KBytes  6.91 Mbits/sec   0.259 ms  177/  765 (23%)
[  3] 10.0-11.0 sec   356 KBytes  2.92 Mbits/sec   0.127 ms  518/  766 (68%)
[  4]  4.0- 5.0 sec   830 KBytes  6.80 Mbits/sec   0.207 ms  188/  766 (25%)
[  3] 11.0-12.0 sec   332 KBytes  2.72 Mbits/sec   0.135 ms  534/  765 (70%)
[  4]  5.0- 6.0 sec   857 KBytes  7.02 Mbits/sec   0.296 ms  169/  766 (22%)
[  3] 12.0-13.0 sec   350 KBytes  2.87 Mbits/sec   0.163 ms  522/  766 (68%)
[  4]  6.0- 7.0 sec   837 KBytes  6.86 Mbits/sec   0.291 ms  184/  767 (24%)
[  3] 13.0-14.0 sec   360 KBytes  2.95 Mbits/sec   0.151 ms  515/  766 (67%)
[  4]  7.0- 8.0 sec   825 KBytes  6.76 Mbits/sec   0.235 ms  189/  764 (25%)
[  3] 14.0-15.0 sec   342 KBytes  2.80 Mbits/sec   0.596 ms  527/  765 (69%)
[  4]  8.0- 9.0 sec   841 KBytes  6.89 Mbits/sec   0.458 ms  174/  760 (23%)
[  3] 15.0-16.0 sec   332 KBytes  2.72 Mbits/sec   0.142 ms  534/  765 (70%)
[  4]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.147 ms  170/  765 (22%)
[  3] 16.0-17.0 sec   432 KBytes  3.54 Mbits/sec   0.159 ms  468/  769 (61%)
[  4] 10.0-11.0 sec   749 KBytes  6.14 Mbits/sec   0.155 ms  247/  769 (32%)
[  3] 17.0-18.0 sec   355 KBytes  2.90 Mbits/sec   0.143 ms  519/  766 (68%)
[  4] 11.0-12.0 sec   834 KBytes  6.83 Mbits/sec   0.261 ms  188/  769 (24%)
[  3] 18.0-19.0 sec   343 KBytes  2.81 Mbits/sec   0.121 ms  526/  765 (69%)
[  4] 12.0-13.0 sec   844 KBytes  6.91 Mbits/sec   0.195 ms  178/  766 (23%)
[  3] 19.0-20.0 sec   334 KBytes  2.74 Mbits/sec   0.193 ms  532/  765 (70%)
[  4] 13.0-14.0 sec   846 KBytes  6.93 Mbits/sec   0.158 ms  171/  760 (22%)
[  3] 20.0-21.0 sec   340 KBytes  2.79 Mbits/sec   0.150 ms  529/  766 (69%)
[  4] 14.0-15.0 sec   847 KBytes  6.94 Mbits/sec   0.156 ms  176/  766 (23%)
[  3] 21.0-22.0 sec   301 KBytes  2.47 Mbits/sec   0.149 ms  552/  762 (72%)
[  4] 15.0-16.0 sec   881 KBytes  7.22 Mbits/sec   0.172 ms  157/  771 (20%)
[  3] 22.0-23.0 sec   343 KBytes  2.81 Mbits/sec   0.158 ms  536/  775 (69%)
[  4] 16.0-17.0 sec   846 KBytes  6.93 Mbits/sec   0.182 ms  177/  766 (23%)
[  3] 23.0-24.0 sec   345 KBytes  2.82 Mbits/sec   0.167 ms  526/  766 (69%)
[  4] 17.0-18.0 sec   841 KBytes  6.89 Mbits/sec   0.196 ms  179/  765 (23%)
[  3] 24.0-25.0 sec   345 KBytes  2.82 Mbits/sec   0.148 ms  526/  766 (69%)
[  4] 18.0-19.0 sec   843 KBytes  6.90 Mbits/sec   0.165 ms  180/  767 (23%)
[  3] 25.0-26.0 sec   343 KBytes  2.81 Mbits/sec   0.187 ms  526/  765 (69%)
[  4] 19.0-20.0 sec   843 KBytes  6.90 Mbits/sec   0.163 ms  178/  765 (23%)
[  3] 26.0-27.0 sec   343 KBytes  2.81 Mbits/sec   0.135 ms  516/  755 (68%)
[  4] 20.0-21.0 sec   833 KBytes  6.82 Mbits/sec   0.159 ms  176/  756 (23%)
[  3] 27.0-28.0 sec   419 KBytes  3.43 Mbits/sec   0.166 ms  475/  767 (62%)
[  4] 21.0-22.0 sec   768 KBytes  6.29 Mbits/sec   0.233 ms  240/  775 (31%)
[  3] 28.0-29.0 sec   339 KBytes  2.78 Mbits/sec   0.173 ms  539/  775 (70%)
[  4] 22.0-23.0 sec   850 KBytes  6.96 Mbits/sec   0.174 ms  174/  766 (23%)
[  3] 29.0-30.0 sec   369 KBytes  3.02 Mbits/sec   0.297 ms  509/  766 (66%)
[  4] 23.0-24.0 sec   818 KBytes  6.70 Mbits/sec   0.185 ms  196/  766 (26%)
[  3] 30.0-31.0 sec   342 KBytes  2.80 Mbits/sec   0.142 ms  527/  765 (69%)
[  4] 24.0-25.0 sec   844 KBytes  6.91 Mbits/sec   0.208 ms  177/  765 (23%)
[  3] 31.0-32.0 sec   353 KBytes  2.89 Mbits/sec   0.203 ms  520/  766 (68%)
[  4] 25.0-26.0 sec   835 KBytes  6.84 Mbits/sec   0.168 ms  184/  766 (24%)
[  3] 32.0-33.0 sec   345 KBytes  2.82 Mbits/sec   0.181 ms  515/  755 (68%)
[  4] 26.0-27.0 sec   831 KBytes  6.81 Mbits/sec   0.190 ms  182/  761 (24%)
[  3] 33.0-34.0 sec   428 KBytes  3.50 Mbits/sec   0.130 ms  471/  769 (61%)
[  4] 27.0-28.0 sec   758 KBytes  6.21 Mbits/sec   0.196 ms  242/  770 (31%)
[  3] 34.0-35.0 sec   347 KBytes  2.85 Mbits/sec   0.160 ms  523/  765 (68%)
[  4] 28.0-29.0 sec   840 KBytes  6.88 Mbits/sec   0.177 ms  181/  766 (24%)
[  3] 35.0-36.0 sec   349 KBytes  2.86 Mbits/sec   0.199 ms  522/  765 (68%)
[  4] 29.0-30.0 sec   838 KBytes  6.87 Mbits/sec   0.180 ms  182/  766 (24%)
[  3] 36.0-37.0 sec   356 KBytes  2.92 Mbits/sec   0.215 ms  528/  776 (68%)
[  4] 30.0-31.0 sec   833 KBytes  6.82 Mbits/sec   0.168 ms  186/  766 (24%)
[  3] 37.0-38.0 sec   421 KBytes  3.45 Mbits/sec   1.485 ms  211/  504 (42%)
[  4] 31.0-32.0 sec   764 KBytes  6.26 Mbits/sec   0.320 ms  232/  764 (30%)
[  3] 38.0-39.0 sec   458 KBytes  3.75 Mbits/sec   1.399 ms   90/  409 (22%)
[  4] 32.0-33.0 sec   721 KBytes  5.90 Mbits/sec   0.251 ms  260/  762 (34%)
[  3] 39.0-40.0 sec   502 KBytes  4.12 Mbits/sec   0.228 ms  105/  455 (23%)
[  4] 33.0-34.0 sec   683 KBytes  5.60 Mbits/sec   0.559 ms  292/  768 (38%)
[  4] 34.0-35.0 sec   820 KBytes  6.71 Mbits/sec   0.158 ms  199/  770 (26%)
[  3] 40.0-41.0 sec   373 KBytes  3.06 Mbits/sec   0.614 ms  494/  754 (66%)
[  3] 41.0-42.0 sec   151 KBytes  1.23 Mbits/sec   0.217 ms  666/  771 (86%)
[  4] 35.0-36.0 sec  1.01 MBytes  8.48 Mbits/sec   0.232 ms   43/  764 (5.6%)
[  3] 42.0-43.0 sec   158 KBytes  1.29 Mbits/sec   0.325 ms  655/  765 (86%)
[  4] 36.0-37.0 sec  1.00 MBytes  8.42 Mbits/sec   0.258 ms   50/  766 (6.5%)
[  4] 37.0-38.0 sec  1.01 MBytes  8.49 Mbits/sec   0.137 ms   49/  771 (6.4%)
[  4] 38.0-39.0 sec  1.15 MBytes  9.64 Mbits/sec   0.162 ms    0/  820 (0%)
[  3] 43.0-44.0 sec   152 KBytes  1.25 Mbits/sec   0.582 ms  611/  717 (85%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.582 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  67.5 KBytes   553 Kbits/sec   2.849 ms 1673/ 1720 (97%)
[  4] 39.0-40.0 sec  1.09 MBytes  9.14 Mbits/sec   0.706 ms    0/  777 (0%)
[  3] 46.0-47.0 sec   217 KBytes  1.78 Mbits/sec   0.562 ms  486/  637 (76%)
[  4] 40.0-41.0 sec   975 KBytes  7.99 Mbits/sec   0.217 ms   17/  696 (2.4%)
[  3] 47.0-48.0 sec   159 KBytes  1.31 Mbits/sec   0.709 ms  655/  766 (86%)
[  4] 41.0-42.0 sec  1.00 MBytes  8.41 Mbits/sec   0.206 ms   50/  765 (6.5%)
[  3] 48.0-49.0 sec   151 KBytes  1.23 Mbits/sec   0.237 ms  659/  764 (86%)
[  4] 42.0-43.0 sec  1.01 MBytes  8.48 Mbits/sec   0.179 ms   44/  765 (5.8%)
[  3] 49.0-50.0 sec   167 KBytes  1.36 Mbits/sec   0.192 ms  638/  754 (85%)
[  4] 43.0-44.0 sec  1009 KBytes  8.27 Mbits/sec   0.196 ms   56/  759 (7.4%)
[  3] 50.0-51.0 sec   435 KBytes  3.56 Mbits/sec   0.467 ms  469/  772 (61%)
[  4] 44.0-45.0 sec   744 KBytes  6.09 Mbits/sec   2.173 ms   57/  575 (9.9%)
[  3] 51.0-52.0 sec   881 KBytes  7.22 Mbits/sec   0.392 ms  151/  765 (20%)
[  4] 45.0-46.0 sec   304 KBytes  2.49 Mbits/sec   2.126 ms  196/  408 (48%)
[  3] 52.0-53.0 sec   790 KBytes  6.47 Mbits/sec   0.285 ms  219/  769 (28%)
[  4] 46.0-47.0 sec   398 KBytes  3.26 Mbits/sec   2.090 ms  137/  414 (33%)
[  3] 53.0-54.0 sec   912 KBytes  7.47 Mbits/sec   0.535 ms  149/  784 (19%)
[  4] 47.0-48.0 sec   276 KBytes  2.26 Mbits/sec   1.637 ms  566/  758 (75%)
[  3] 54.0-55.0 sec   893 KBytes  7.31 Mbits/sec   0.426 ms  148/  770 (19%)
[  4] 48.0-49.0 sec   286 KBytes  2.34 Mbits/sec   1.712 ms  573/  772 (74%)
[  3] 55.0-56.0 sec   899 KBytes  7.36 Mbits/sec   0.523 ms  159/  785 (20%)
[  4] 49.0-50.0 sec   287 KBytes  2.35 Mbits/sec   1.437 ms  581/  781 (74%)
[  3] 56.0-57.0 sec   935 KBytes  7.66 Mbits/sec   0.548 ms  166/  817 (20%)
[  4] 50.0-51.0 sec   254 KBytes  2.08 Mbits/sec   1.659 ms  639/  816 (78%)
[  3] 57.0-58.0 sec   906 KBytes  7.42 Mbits/sec   0.613 ms  232/  863 (27%)
[  4] 51.0-52.0 sec   281 KBytes  2.30 Mbits/sec   1.194 ms  673/  869 (77%)
[  3] 58.0-59.0 sec   899 KBytes  7.36 Mbits/sec   0.643 ms  145/  771 (19%)
[  4] 52.0-53.0 sec   278 KBytes  2.28 Mbits/sec   1.608 ms  576/  770 (75%)
[  3] 59.0-60.0 sec   906 KBytes  7.42 Mbits/sec   0.548 ms  130/  761 (17%)
[  4] 53.0-54.0 sec   281 KBytes  2.30 Mbits/sec   1.259 ms  566/  762 (74%)
[  3] 60.0-61.0 sec   952 KBytes  7.80 Mbits/sec   0.397 ms  129/  792 (16%)
[  4] 54.0-55.0 sec   234 KBytes  1.92 Mbits/sec   1.195 ms  630/  793 (79%)
[  3] 61.0-62.0 sec   919 KBytes  7.53 Mbits/sec   0.452 ms  129/  769 (17%)
[  4] 55.0-56.0 sec   268 KBytes  2.20 Mbits/sec   1.736 ms  584/  771 (76%)
[  3] 62.0-63.0 sec   904 KBytes  7.41 Mbits/sec   0.549 ms  144/  774 (19%)
[  4] 56.0-57.0 sec   273 KBytes  2.23 Mbits/sec   1.289 ms  581/  771 (75%)
[  3] 63.0-64.0 sec   886 KBytes  7.26 Mbits/sec   0.556 ms  129/  746 (17%)
[  4] 57.0-58.0 sec   301 KBytes  2.47 Mbits/sec   1.552 ms  531/  741 (72%)
[  3] 64.0-65.0 sec   824 KBytes  6.75 Mbits/sec   0.473 ms  198/  772 (26%)
[  4] 58.0-59.0 sec   366 KBytes  3.00 Mbits/sec   1.359 ms  522/  777 (67%)
[  3] 65.0-66.0 sec   935 KBytes  7.66 Mbits/sec   0.504 ms  137/  788 (17%)
[  4] 59.0-60.0 sec   250 KBytes  2.05 Mbits/sec   1.443 ms  616/  790 (78%)
[  3] 66.0-67.0 sec   886 KBytes  7.26 Mbits/sec   0.512 ms  138/  755 (18%)
[  4] 60.0-61.0 sec   293 KBytes  2.40 Mbits/sec   1.257 ms  549/  753 (73%)
[  3] 67.0-68.0 sec   909 KBytes  7.44 Mbits/sec   0.452 ms  143/  776 (18%)
[  4] 61.0-62.0 sec   278 KBytes  2.28 Mbits/sec   1.425 ms  581/  775 (75%)
[  3] 68.0-69.0 sec   804 KBytes  6.59 Mbits/sec   1.228 ms  503/ 1063 (47%)
[  4] 62.0-63.0 sec   383 KBytes  3.14 Mbits/sec   3.327 ms  990/ 1257 (79%)
[  3] 69.0-70.0 sec   548 KBytes  4.49 Mbits/sec   0.753 ms  376/  758 (50%)
[  4] 63.0-64.0 sec   316 KBytes  2.59 Mbits/sec   0.472 ms  742/  962 (77%)
[  3] 70.0-71.0 sec   423 KBytes  3.47 Mbits/sec   0.893 ms  296/  591 (50%)
[  4] 64.0-65.0 sec   301 KBytes  2.47 Mbits/sec   0.375 ms  554/  764 (73%)
[  3] 71.0-72.0 sec   551 KBytes  4.52 Mbits/sec   0.450 ms  187/  571 (33%)
[  4] 65.0-66.0 sec   359 KBytes  2.94 Mbits/sec   1.035 ms  481/  731 (66%)
[  3] 72.0-73.0 sec   910 KBytes  7.46 Mbits/sec   0.280 ms   15/  649 (2.3%)
[  4] 66.0-67.0 sec   273 KBytes  2.23 Mbits/sec   1.097 ms  590/  780 (76%)
[  3] 73.0-74.0 sec   946 KBytes  7.75 Mbits/sec   0.462 ms   11/  670 (1.6%)
[  4] 67.0-68.0 sec   245 KBytes  2.01 Mbits/sec   0.967 ms  528/  699 (76%)
[  3] 74.0-75.0 sec   940 KBytes  7.70 Mbits/sec   0.987 ms   31/  686 (4.5%)
[  4] 68.0-69.0 sec   237 KBytes  1.94 Mbits/sec   1.602 ms  556/  721 (77%)
[  3] 75.0-76.0 sec   945 KBytes  7.74 Mbits/sec   0.501 ms   45/  703 (6.4%)
[  4] 69.0-70.0 sec   240 KBytes  1.96 Mbits/sec   1.035 ms  534/  701 (76%)
[  3] 76.0-77.0 sec   889 KBytes  7.28 Mbits/sec   0.315 ms   38/  657 (5.8%)
[  4] 70.0-71.0 sec   296 KBytes  2.42 Mbits/sec   0.941 ms  450/  656 (69%)
[  3] 77.0-78.0 sec   929 KBytes  7.61 Mbits/sec   0.798 ms   76/  723 (11%)
[  4] 71.0-72.0 sec   261 KBytes  2.14 Mbits/sec   1.397 ms  541/  723 (75%)
[  3] 78.0-79.0 sec   922 KBytes  7.55 Mbits/sec   0.446 ms  170/  812 (21%)
[  4] 72.0-73.0 sec   264 KBytes  2.16 Mbits/sec   1.043 ms  627/  811 (77%)
[  3] 79.0-80.0 sec   919 KBytes  7.53 Mbits/sec   0.312 ms   36/  676 (5.3%)
[  4] 73.0-74.0 sec   258 KBytes  2.12 Mbits/sec   1.340 ms  494/  674 (73%)
[  3] 80.0-81.0 sec   927 KBytes  7.60 Mbits/sec   0.432 ms   37/  683 (5.4%)
[  4] 74.0-75.0 sec   261 KBytes  2.14 Mbits/sec   1.171 ms  508/  690 (74%)
[  3] 81.0-82.0 sec   856 KBytes  7.01 Mbits/sec   0.544 ms   42/  638 (6.6%)
[  4] 75.0-76.0 sec   330 KBytes  2.70 Mbits/sec   0.955 ms  413/  643 (64%)
[  3] 82.0-83.0 sec   949 KBytes  7.77 Mbits/sec   0.381 ms   19/  680 (2.8%)
[  4] 76.0-77.0 sec   238 KBytes  1.95 Mbits/sec   0.946 ms  511/  677 (75%)
[  3] 83.0-84.0 sec   916 KBytes  7.50 Mbits/sec   0.397 ms  267/  905 (30%)
[  4] 77.0-78.0 sec   270 KBytes  2.21 Mbits/sec   1.678 ms  715/  903 (79%)
[  3] 84.0-85.0 sec   978 KBytes  8.01 Mbits/sec   0.286 ms   97/  778 (12%)
[  4] 78.0-79.0 sec   210 KBytes  1.72 Mbits/sec   1.687 ms  631/  777 (81%)
[  3] 85.0-86.0 sec   983 KBytes  8.06 Mbits/sec   1.523 ms  174/  859 (20%)
[  4] 79.0-80.0 sec   202 KBytes  1.66 Mbits/sec   3.831 ms  715/  856 (84%)
[  3] 86.0-87.0 sec  1008 KBytes  8.26 Mbits/sec   0.553 ms  333/ 1035 (32%)
[  4] 80.0-81.0 sec   174 KBytes  1.42 Mbits/sec   1.414 ms  915/ 1036 (88%)
[  3] 87.0-88.0 sec   860 KBytes  7.04 Mbits/sec   1.228 ms   96/  695 (14%)
[  4] 81.0-82.0 sec   327 KBytes  2.68 Mbits/sec   1.033 ms  472/  700 (67%)
[  3] 88.0-89.0 sec   887 KBytes  7.27 Mbits/sec   0.546 ms  162/  780 (21%)
[  4] 82.0-83.0 sec   296 KBytes  2.42 Mbits/sec   1.192 ms  571/  777 (73%)
[  3] 89.0-90.0 sec   264 KBytes  2.16 Mbits/sec   0.302 ms  814/  998 (82%)
[  4] 83.0-84.0 sec   353 KBytes  2.89 Mbits/sec   0.598 ms  754/ 1000 (75%)
[  3] 90.0-91.0 sec   521 KBytes  4.27 Mbits/sec   0.297 ms  402/  765 (53%)
[  3] 91.0-92.0 sec   379 KBytes  3.10 Mbits/sec   0.611 ms  493/  757 (65%)
[  4] 84.0-85.0 sec   165 KBytes  1.35 Mbits/sec   0.747 ms  335/  450 (74%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.747 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec   111 KBytes   906 Kbits/sec   0.716 ms  691/  768 (90%)
[  4] 86.0-87.0 sec   212 KBytes  1.74 Mbits/sec   0.455 ms 1688/ 1836 (92%)
[  4] 87.0-88.0 sec   454 KBytes  3.72 Mbits/sec   0.642 ms  456/  772 (59%)
[  3] 93.0-94.0 sec   188 KBytes  1.54 Mbits/sec   1.705 ms  621/  752 (83%)
[  3] 94.0-95.0 sec   189 KBytes  1.55 Mbits/sec   0.335 ms  646/  778 (83%)
[  4] 88.0-89.0 sec   299 KBytes  2.45 Mbits/sec   0.514 ms  559/  767 (73%)
[  3] 95.0-96.0 sec   151 KBytes  1.23 Mbits/sec   0.507 ms  665/  770 (86%)
[  4] 89.0-90.0 sec   347 KBytes  2.85 Mbits/sec   0.361 ms  519/  761 (68%)
[  3] 96.0-97.0 sec   202 KBytes  1.66 Mbits/sec   0.323 ms  627/  768 (82%)
[  4] 90.0-91.0 sec   266 KBytes  2.18 Mbits/sec   0.437 ms  582/  767 (76%)
[  3] 97.0-98.0 sec   243 KBytes  1.99 Mbits/sec   0.384 ms  596/  765 (78%)
[  4] 91.0-92.0 sec   363 KBytes  2.98 Mbits/sec   0.464 ms  503/  756 (67%)
[  3] 98.0-99.0 sec   281 KBytes  2.30 Mbits/sec   0.597 ms  569/  765 (74%)
[  4] 92.0-93.0 sec   301 KBytes  2.47 Mbits/sec   0.432 ms  556/  766 (73%)
[  3] 99.0-100.0 sec   286 KBytes  2.34 Mbits/sec   0.913 ms  565/  764 (74%)
[  4] 93.0-94.0 sec   284 KBytes  2.33 Mbits/sec   0.998 ms  579/  777 (75%)
[  4] 94.0-95.0 sec   904 KBytes  7.41 Mbits/sec   0.285 ms  115/  745 (15%)
[  3] 100.0-101.0 sec   155 KBytes  1.27 Mbits/sec   1.200 ms  589/  697 (85%)
[  3] 101.0-102.0 sec   185 KBytes  1.52 Mbits/sec   4.921 ms  704/  833 (85%)
[  4] 95.0-96.0 sec   952 KBytes  7.80 Mbits/sec   0.802 ms  132/  795 (17%)
[  3] 102.0-103.0 sec   172 KBytes  1.41 Mbits/sec   0.530 ms  647/  767 (84%)
[  4] 96.0-97.0 sec   373 KBytes  3.06 Mbits/sec   0.556 ms  505/  765 (66%)
[  4] 97.0-98.0 sec   347 KBytes  2.85 Mbits/sec   0.464 ms  516/  758 (68%)
[  3] 103.0-104.0 sec   136 KBytes  1.12 Mbits/sec   0.971 ms  670/  765 (88%)
[  3] 104.0-105.0 sec   155 KBytes  1.27 Mbits/sec   0.464 ms  657/  765 (86%)
[  4] 98.0-99.0 sec   263 KBytes  2.15 Mbits/sec   0.449 ms  578/  761 (76%)
[  3] 105.0-106.0 sec   426 KBytes  3.49 Mbits/sec   0.546 ms  472/  769 (61%)
[  4] 99.0-100.0 sec   314 KBytes  2.58 Mbits/sec   0.648 ms  541/  760 (71%)
[  3] 106.0-107.0 sec   434 KBytes  3.55 Mbits/sec   0.562 ms  439/  741 (59%)
[  4] 100.0-101.0 sec   389 KBytes  3.19 Mbits/sec   0.621 ms  495/  766 (65%)
[  3] 107.0-108.0 sec   359 KBytes  2.94 Mbits/sec   0.504 ms  535/  785 (68%)
[  4] 101.0-102.0 sec   319 KBytes  2.61 Mbits/sec   0.319 ms  543/  765 (71%)
[  3] 108.0-109.0 sec   349 KBytes  2.86 Mbits/sec   0.687 ms  549/  792 (69%)
[  4] 102.0-103.0 sec   366 KBytes  3.00 Mbits/sec   0.386 ms  511/  766 (67%)
[  3] 109.0-110.0 sec   586 KBytes  4.80 Mbits/sec   0.701 ms  296/  704 (42%)
[  4] 103.0-104.0 sec   304 KBytes  2.49 Mbits/sec   0.940 ms  496/  708 (70%)
[  3] 110.0-111.0 sec   716 KBytes  5.87 Mbits/sec   0.328 ms  320/  819 (39%)
[  4] 104.0-105.0 sec   332 KBytes  2.72 Mbits/sec   0.555 ms  592/  823 (72%)
[  3] 111.0-112.0 sec   462 KBytes  3.79 Mbits/sec   0.362 ms  442/  764 (58%)
[  4] 105.0-106.0 sec   251 KBytes  2.06 Mbits/sec   0.570 ms  591/  766 (77%)
[  3] 112.0-113.0 sec   547 KBytes  4.48 Mbits/sec   0.503 ms  391/  772 (51%)
[  4] 106.0-107.0 sec   319 KBytes  2.61 Mbits/sec   0.532 ms  544/  766 (71%)
[  3] 113.0-114.0 sec   462 KBytes  3.79 Mbits/sec   0.381 ms  452/  774 (58%)
[  4] 107.0-108.0 sec   289 KBytes  2.36 Mbits/sec   0.473 ms  566/  767 (74%)
[  3] 114.0-115.0 sec   461 KBytes  3.77 Mbits/sec   0.392 ms  437/  758 (58%)
[  4] 108.0-109.0 sec   250 KBytes  2.05 Mbits/sec   0.589 ms  579/  753 (77%)
[  3] 115.0-116.0 sec   502 KBytes  4.12 Mbits/sec   0.423 ms  415/  765 (54%)
[  4] 109.0-110.0 sec   245 KBytes  2.01 Mbits/sec   0.645 ms  597/  768 (78%)
[  3] 116.0-117.0 sec   702 KBytes  5.75 Mbits/sec   0.480 ms  280/  769 (36%)
[  4] 110.0-111.0 sec   380 KBytes  3.12 Mbits/sec   0.390 ms  508/  773 (66%)
[  3] 117.0-118.0 sec   639 KBytes  5.23 Mbits/sec   0.437 ms  326/  771 (42%)
[  4] 111.0-112.0 sec   306 KBytes  2.50 Mbits/sec   0.911 ms  545/  758 (72%)
[  3] 118.0-119.0 sec   297 KBytes  2.43 Mbits/sec   0.265 ms  549/  756 (73%)
[  4] 112.0-113.0 sec   283 KBytes  2.32 Mbits/sec   0.723 ms  568/  765 (74%)
[  3] 119.0-120.0 sec   395 KBytes  3.23 Mbits/sec   0.466 ms  484/  759 (64%)
[  4] 113.0-114.0 sec   248 KBytes  2.03 Mbits/sec   0.483 ms  588/  761 (77%)
[  3] 120.0-121.0 sec   568 KBytes  4.66 Mbits/sec   1.073 ms  363/  759 (48%)
[  4] 114.0-115.0 sec   261 KBytes  2.14 Mbits/sec   0.471 ms  583/  765 (76%)
[  3] 121.0-122.0 sec   401 KBytes  3.28 Mbits/sec   0.366 ms  497/  776 (64%)
[  4] 115.0-116.0 sec   296 KBytes  2.42 Mbits/sec   0.488 ms  560/  766 (73%)
[  3] 122.0-123.0 sec   350 KBytes  2.87 Mbits/sec   0.403 ms  509/  753 (68%)
[  4] 116.0-117.0 sec   231 KBytes  1.89 Mbits/sec   0.771 ms  600/  761 (79%)
[  3] 123.0-124.0 sec   425 KBytes  3.48 Mbits/sec   0.476 ms  471/  767 (61%)
[  4] 117.0-118.0 sec   323 KBytes  2.65 Mbits/sec   0.528 ms  546/  771 (71%)
[  3] 124.0-125.0 sec   454 KBytes  3.72 Mbits/sec   0.359 ms  448/  764 (59%)
[  4] 118.0-119.0 sec   227 KBytes  1.86 Mbits/sec   0.418 ms  609/  767 (79%)
[  3] 125.0-126.0 sec   395 KBytes  3.23 Mbits/sec   0.289 ms  490/  765 (64%)
[  4] 119.0-120.0 sec   263 KBytes  2.15 Mbits/sec   0.447 ms  578/  761 (76%)
[  3] 126.0-127.0 sec   386 KBytes  3.16 Mbits/sec   0.409 ms  496/  765 (65%)
[  4] 120.0-121.0 sec   310 KBytes  2.54 Mbits/sec   0.629 ms  534/  750 (71%)
[  3] 127.0-128.0 sec   359 KBytes  2.94 Mbits/sec   1.194 ms  331/  581 (57%)
[  4] 121.0-122.0 sec   712 KBytes  5.83 Mbits/sec   0.885 ms  125/  621 (20%)
[  3] 128.0-129.0 sec   307 KBytes  2.52 Mbits/sec   1.236 ms  346/  560 (62%)
[  4] 122.0-123.0 sec   881 KBytes  7.22 Mbits/sec   0.408 ms    0/  614 (0%)
[  3] 129.0-130.0 sec   380 KBytes  3.12 Mbits/sec   1.243 ms  268/  533 (50%)
[  4] 123.0-124.0 sec   810 KBytes  6.63 Mbits/sec   0.480 ms    0/  564 (0%)
[  3] 130.0-131.0 sec   346 KBytes  2.83 Mbits/sec   1.241 ms  299/  540 (55%)
[  4] 124.0-125.0 sec   827 KBytes  6.77 Mbits/sec   0.655 ms    0/  576 (0%)
[  3] 131.0-132.0 sec   359 KBytes  2.94 Mbits/sec   0.649 ms  440/  690 (64%)
[  4] 125.0-126.0 sec   833 KBytes  6.82 Mbits/sec   0.191 ms  168/  748 (22%)
[  3] 132.0-133.0 sec   197 KBytes  1.61 Mbits/sec   0.315 ms  640/  777 (82%)
[  4] 126.0-127.0 sec   979 KBytes  8.02 Mbits/sec   0.546 ms  146/  828 (18%)
[  3] 133.0-134.0 sec   488 KBytes  4.00 Mbits/sec   0.900 ms  436/  776 (56%)
[  4] 127.0-128.0 sec   698 KBytes  5.72 Mbits/sec   1.839 ms   45/  531 (8.5%)
[  3] 134.0-135.0 sec   622 KBytes  5.09 Mbits/sec   1.836 ms 1152/ 1585 (73%)
[  4] 128.0-129.0 sec   561 KBytes  4.60 Mbits/sec   1.693 ms 1164/ 1555 (75%)
[  3] 135.0-136.0 sec   642 KBytes  5.26 Mbits/sec   0.725 ms  406/  853 (48%)
[  4] 129.0-130.0 sec   332 KBytes  2.72 Mbits/sec   0.575 ms  634/  865 (73%)
[  3] 136.0-137.0 sec   732 KBytes  6.00 Mbits/sec   0.680 ms  268/  778 (34%)
[  4] 130.0-131.0 sec   281 KBytes  2.30 Mbits/sec   0.942 ms  569/  765 (74%)
[  3] 137.0-138.0 sec   705 KBytes  5.77 Mbits/sec   0.585 ms  287/  778 (37%)
[  4] 131.0-132.0 sec   284 KBytes  2.33 Mbits/sec   0.760 ms  573/  771 (74%)
[  3] 138.0-139.0 sec   596 KBytes  4.88 Mbits/sec   0.699 ms  354/  769 (46%)
[  4] 132.0-133.0 sec   307 KBytes  2.52 Mbits/sec   0.983 ms  546/  760 (72%)
[  3] 139.0-140.0 sec   571 KBytes  4.68 Mbits/sec   0.520 ms  362/  760 (48%)
[  4] 133.0-134.0 sec   266 KBytes  2.18 Mbits/sec   1.038 ms  568/  753 (75%)
[  3] 140.0-141.0 sec   607 KBytes  4.97 Mbits/sec   0.448 ms  331/  754 (44%)
[  4] 134.0-135.0 sec   310 KBytes  2.54 Mbits/sec   0.454 ms  562/  778 (72%)
[  3] 141.0-142.0 sec   399 KBytes  3.27 Mbits/sec   0.525 ms  496/  774 (64%)
[  4] 135.0-136.0 sec   310 KBytes  2.54 Mbits/sec   0.731 ms  551/  767 (72%)
[  3] 142.0-143.0 sec   500 KBytes  4.09 Mbits/sec   0.386 ms  408/  756 (54%)
[  4] 136.0-137.0 sec   310 KBytes  2.54 Mbits/sec   0.724 ms  556/  772 (72%)
[  3] 143.0-144.0 sec   429 KBytes  3.52 Mbits/sec   0.518 ms  468/  767 (61%)
[  4] 137.0-138.0 sec   296 KBytes  2.42 Mbits/sec   0.629 ms  561/  767 (73%)
[  3] 144.0-145.0 sec   524 KBytes  4.29 Mbits/sec   0.468 ms  400/  765 (52%)
[  4] 138.0-139.0 sec   243 KBytes  1.99 Mbits/sec   0.847 ms  595/  764 (78%)
[  3] 145.0-146.0 sec   327 KBytes  2.68 Mbits/sec   0.382 ms  539/  767 (70%)
[  4] 139.0-140.0 sec   264 KBytes  2.16 Mbits/sec   0.449 ms  587/  771 (76%)
[  3] 146.0-147.0 sec   500 KBytes  4.09 Mbits/sec   0.694 ms  412/  760 (54%)
[  4] 140.0-141.0 sec   243 KBytes  1.99 Mbits/sec   0.612 ms  591/  760 (78%)
[  3] 147.0-148.0 sec   347 KBytes  2.85 Mbits/sec   0.404 ms  518/  760 (68%)
[  4] 141.0-142.0 sec   352 KBytes  2.88 Mbits/sec   0.488 ms  523/  768 (68%)
[  3] 148.0-149.0 sec   389 KBytes  3.19 Mbits/sec   0.765 ms  497/  768 (65%)
[  4] 142.0-143.0 sec   271 KBytes  2.22 Mbits/sec   0.533 ms  585/  774 (76%)
[  3] 149.0-150.0 sec   284 KBytes  2.33 Mbits/sec   0.366 ms  583/  781 (75%)
[  4] 143.0-144.0 sec   287 KBytes  2.35 Mbits/sec   0.791 ms  566/  766 (74%)
[  3] 150.0-151.0 sec   531 KBytes  4.35 Mbits/sec   0.403 ms  390/  760 (51%)
[  4] 144.0-145.0 sec   289 KBytes  2.36 Mbits/sec   0.506 ms  557/  758 (73%)
[  3] 151.0-152.0 sec   505 KBytes  4.14 Mbits/sec   0.465 ms  421/  773 (54%)
[  4] 145.0-146.0 sec   250 KBytes  2.05 Mbits/sec   0.967 ms  593/  767 (77%)
[  3] 152.0-153.0 sec   379 KBytes  3.10 Mbits/sec   0.266 ms  493/  757 (65%)
[  4] 146.0-147.0 sec   278 KBytes  2.28 Mbits/sec   0.436 ms  552/  746 (74%)
[  3] 153.0-154.0 sec   624 KBytes  5.12 Mbits/sec   1.150 ms  293/  728 (40%)
[  4] 147.0-148.0 sec   350 KBytes  2.87 Mbits/sec   0.824 ms  494/  738 (67%)
[  4]  0.0-148.5 sec  71.6 MBytes  4.05 Mbits/sec   1.545 ms 61628/112730 (55%)
[  3] 154.0-155.0 sec   686 KBytes  5.62 Mbits/sec   0.409 ms  325/  803 (40%)
[  3]  0.0-155.6 sec  80.8 MBytes  4.36 Mbits/sec   0.217 ms 59681/117331 (51%)
[  3]  0.0-155.6 sec  1 datagrams received out-of-order
