------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 45230
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms   15/  781 (1.9%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  8.95 Mbits/sec   0.239 ms    0/  761 (0%)
[  3]  8.0- 9.0 sec  1.08 MBytes  9.06 Mbits/sec   0.006 ms    0/  770 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 12.0-13.0 sec   873 KBytes  7.15 Mbits/sec   0.651 ms    0/  608 (0%)
[  3] 13.0-14.0 sec   765 KBytes  6.27 Mbits/sec   0.677 ms    0/  533 (0%)
[  3] 14.0-15.0 sec   772 KBytes  6.33 Mbits/sec   0.589 ms    0/  538 (0%)
[  3] 15.0-16.0 sec   769 KBytes  6.30 Mbits/sec   0.651 ms    0/  536 (0%)
[  3] 16.0-17.0 sec   953 KBytes  7.81 Mbits/sec   0.234 ms   20/  684 (2.9%)
[  3] 17.0-18.0 sec   897 KBytes  7.35 Mbits/sec   0.342 ms  144/  769 (19%)
[  3] 18.0-19.0 sec   673 KBytes  5.52 Mbits/sec   0.318 ms  298/  767 (39%)
[  3] 19.0-20.0 sec   764 KBytes  6.26 Mbits/sec   0.245 ms  230/  762 (30%)
[  3] 20.0-21.0 sec   715 KBytes  5.86 Mbits/sec   0.307 ms  265/  763 (35%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.252 ms  352/  765 (46%)
[  3] 22.0-23.0 sec   601 KBytes  4.93 Mbits/sec   0.271 ms  346/  765 (45%)
[  3] 23.0-24.0 sec   731 KBytes  5.99 Mbits/sec   0.225 ms  264/  773 (34%)
[  3] 24.0-25.0 sec   683 KBytes  5.60 Mbits/sec   0.369 ms  288/  764 (38%)
[  3] 25.0-26.0 sec   711 KBytes  5.82 Mbits/sec   0.405 ms  253/  748 (34%)
[  3] 26.0-27.0 sec   627 KBytes  5.14 Mbits/sec   0.871 ms  343/  780 (44%)
[  3] 27.0-28.0 sec   636 KBytes  5.21 Mbits/sec   0.270 ms  318/  761 (42%)
[  3] 28.0-29.0 sec   745 KBytes  6.10 Mbits/sec   0.318 ms  254/  773 (33%)
[  3] 29.0-30.0 sec   739 KBytes  6.06 Mbits/sec   0.370 ms  253/  768 (33%)
[  3] 30.0-31.0 sec   475 KBytes  3.89 Mbits/sec   0.321 ms  435/  766 (57%)
[  3] 31.0-32.0 sec   403 KBytes  3.30 Mbits/sec   0.287 ms  484/  765 (63%)
[  3] 32.0-33.0 sec   228 KBytes  1.87 Mbits/sec   0.326 ms  593/  752 (79%)
[  3] 33.0-34.0 sec   258 KBytes  2.12 Mbits/sec   0.211 ms  600/  780 (77%)
[  3] 34.0-35.0 sec   721 KBytes  5.90 Mbits/sec   0.252 ms  263/  765 (34%)
[  3] 35.0-36.0 sec   785 KBytes  6.43 Mbits/sec   0.293 ms  219/  766 (29%)
[  3] 36.0-37.0 sec   459 KBytes  3.76 Mbits/sec   0.523 ms  446/  766 (58%)
[  3] 37.0-38.0 sec   525 KBytes  4.30 Mbits/sec   0.308 ms  399/  765 (52%)
[  3] 38.0-39.0 sec   546 KBytes  4.47 Mbits/sec   0.285 ms  381/  761 (50%)
[  3] 39.0-40.0 sec   547 KBytes  4.48 Mbits/sec   0.324 ms  391/  772 (51%)
[  3] 40.0-41.0 sec   772 KBytes  6.33 Mbits/sec   0.159 ms  230/  768 (30%)
[  3] 41.0-42.0 sec   643 KBytes  5.27 Mbits/sec   0.187 ms  315/  763 (41%)
[  3] 42.0-43.0 sec   792 KBytes  6.49 Mbits/sec   0.542 ms  203/  755 (27%)
[  3] 43.0-44.0 sec   581 KBytes  4.76 Mbits/sec   0.227 ms  371/  776 (48%)
[  3] 44.0-45.0 sec   652 KBytes  5.34 Mbits/sec   0.329 ms  307/  761 (40%)
[  3] 45.0-46.0 sec   698 KBytes  5.72 Mbits/sec   0.234 ms  283/  769 (37%)
[  3] 46.0-47.0 sec   632 KBytes  5.17 Mbits/sec   0.232 ms  332/  772 (43%)
[  3] 47.0-48.0 sec   564 KBytes  4.62 Mbits/sec   0.533 ms  356/  749 (48%)
[  3] 48.0-49.0 sec   620 KBytes  5.08 Mbits/sec   0.261 ms  345/  777 (44%)
[  3] 49.0-50.0 sec   690 KBytes  5.66 Mbits/sec   0.296 ms  286/  767 (37%)
[  3] 50.0-51.0 sec   739 KBytes  6.06 Mbits/sec   0.307 ms  243/  758 (32%)
[  3] 51.0-52.0 sec   560 KBytes  4.59 Mbits/sec   0.265 ms  382/  772 (49%)
[  3] 52.0-53.0 sec   646 KBytes  5.29 Mbits/sec   0.363 ms  316/  766 (41%)
[  3] 53.0-54.0 sec   622 KBytes  5.09 Mbits/sec   0.330 ms  333/  766 (43%)
[  3] 54.0-55.0 sec   662 KBytes  5.42 Mbits/sec   0.329 ms  304/  765 (40%)
[  3] 55.0-56.0 sec   589 KBytes  4.82 Mbits/sec   0.327 ms  355/  765 (46%)
[  3] 56.0-57.0 sec   474 KBytes  3.88 Mbits/sec   0.444 ms  436/  766 (57%)
[  3] 57.0-58.0 sec   501 KBytes  4.10 Mbits/sec   0.305 ms  417/  766 (54%)
[  3] 58.0-59.0 sec   650 KBytes  5.33 Mbits/sec   0.468 ms  312/  765 (41%)
[  3] 59.0-60.0 sec   675 KBytes  5.53 Mbits/sec   0.374 ms  296/  766 (39%)
[  3] 60.0-61.0 sec   745 KBytes  6.10 Mbits/sec   0.205 ms  244/  763 (32%)
[  3] 61.0-62.0 sec   566 KBytes  4.63 Mbits/sec   0.796 ms  371/  765 (48%)
[  3] 62.0-63.0 sec   660 KBytes  5.41 Mbits/sec   0.426 ms  300/  760 (39%)
[  3] 63.0-64.0 sec   711 KBytes  5.82 Mbits/sec   0.335 ms  281/  776 (36%)
[  3] 64.0-65.0 sec   676 KBytes  5.54 Mbits/sec   0.261 ms  289/  760 (38%)
[  3] 65.0-66.0 sec   662 KBytes  5.42 Mbits/sec   0.271 ms  312/  773 (40%)
[  3] 66.0-67.0 sec   956 KBytes  7.83 Mbits/sec   0.280 ms   98/  764 (13%)
[  3] 67.0-68.0 sec  1.03 MBytes  8.63 Mbits/sec   0.921 ms   24/  758 (3.2%)
[  3] 68.0-69.0 sec   769 KBytes  6.30 Mbits/sec   0.362 ms  231/  767 (30%)
[  3] 69.0-70.0 sec   643 KBytes  5.27 Mbits/sec   0.340 ms  323/  771 (42%)
[  3] 70.0-71.0 sec   712 KBytes  5.83 Mbits/sec   0.400 ms  271/  767 (35%)
[  3] 71.0-72.0 sec   479 KBytes  3.93 Mbits/sec   0.452 ms  430/  764 (56%)
[  3] 72.0-73.0 sec   523 KBytes  4.28 Mbits/sec   0.359 ms  389/  753 (52%)
[  3] 73.0-74.0 sec   612 KBytes  5.01 Mbits/sec   0.437 ms  354/  780 (45%)
[  3] 74.0-75.0 sec   670 KBytes  5.49 Mbits/sec   0.246 ms  299/  766 (39%)
[  3] 75.0-76.0 sec   528 KBytes  4.33 Mbits/sec   0.326 ms  391/  759 (52%)
[  3] 76.0-77.0 sec   484 KBytes  3.96 Mbits/sec   0.348 ms  429/  766 (56%)
[  3] 77.0-78.0 sec   719 KBytes  5.89 Mbits/sec   0.284 ms  271/  772 (35%)
[  3] 78.0-79.0 sec   927 KBytes  7.60 Mbits/sec   0.336 ms  119/  765 (16%)
[  3] 79.0-80.0 sec   910 KBytes  7.46 Mbits/sec   0.224 ms  131/  765 (17%)
[  3] 80.0-81.0 sec   860 KBytes  7.04 Mbits/sec   0.432 ms  162/  761 (21%)
[  3] 81.0-82.0 sec   876 KBytes  7.17 Mbits/sec   0.219 ms  156/  766 (20%)
[  3] 82.0-83.0 sec   800 KBytes  6.55 Mbits/sec   0.294 ms  211/  768 (27%)
[  3] 83.0-84.0 sec   607 KBytes  4.97 Mbits/sec   0.237 ms  341/  764 (45%)
[  3] 84.0-85.0 sec   457 KBytes  3.74 Mbits/sec   0.284 ms  447/  765 (58%)
[  3] 85.0-86.0 sec   422 KBytes  3.46 Mbits/sec   0.489 ms  459/  753 (61%)
[  3] 86.0-87.0 sec   502 KBytes  4.12 Mbits/sec   0.540 ms  428/  778 (55%)
[  3] 87.0-88.0 sec   722 KBytes  5.92 Mbits/sec   0.277 ms  268/  771 (35%)
[  3] 88.0-89.0 sec   537 KBytes  4.40 Mbits/sec   0.352 ms  388/  762 (51%)
[  3] 89.0-90.0 sec   612 KBytes  5.01 Mbits/sec   0.261 ms  345/  771 (45%)
[  3] 90.0-91.0 sec   702 KBytes  5.75 Mbits/sec   0.372 ms  271/  760 (36%)
[  3] 91.0-92.0 sec   540 KBytes  4.42 Mbits/sec   0.248 ms  394/  770 (51%)
[  3] 92.0-93.0 sec   688 KBytes  5.63 Mbits/sec   0.250 ms  283/  762 (37%)
[  3] 93.0-94.0 sec   596 KBytes  4.88 Mbits/sec   0.355 ms  355/  770 (46%)
[  3] 94.0-95.0 sec   627 KBytes  5.14 Mbits/sec   0.392 ms  326/  763 (43%)
[  3] 95.0-96.0 sec   567 KBytes  4.65 Mbits/sec   0.249 ms  373/  768 (49%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.226 ms  363/  766 (47%)
[  3] 97.0-98.0 sec   695 KBytes  5.69 Mbits/sec   0.259 ms  281/  765 (37%)
[  3] 98.0-99.0 sec   451 KBytes  3.69 Mbits/sec   0.365 ms  446/  760 (59%)
[  3] 99.0-100.0 sec   708 KBytes  5.80 Mbits/sec   0.267 ms  279/  772 (36%)
[  3]  0.0-100.3 sec  69.3 MBytes  5.79 Mbits/sec   0.467 ms 26515/75924 (35%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
