------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 41679
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.769 ms  715/ 1140 (63%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.800 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   567 KBytes  4.65 Mbits/sec   0.508 ms   37/  432 (8.6%)
[  3]  4.0- 5.0 sec   345 KBytes  2.82 Mbits/sec   0.334 ms  351/  591 (59%)
[  3]  5.0- 6.0 sec   359 KBytes  2.94 Mbits/sec   0.404 ms  348/  598 (58%)
[  3]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec   0.276 ms  360/  598 (60%)
[  3]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec   0.379 ms  359/  595 (60%)
[  3]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec   0.299 ms  358/  595 (60%)
[  3]  9.0-10.0 sec   339 KBytes  2.78 Mbits/sec   0.227 ms  357/  593 (60%)
[  3] 10.0-11.0 sec   355 KBytes  2.90 Mbits/sec   0.337 ms  350/  597 (59%)
[  3] 11.0-12.0 sec   343 KBytes  2.81 Mbits/sec   0.393 ms  355/  594 (60%)
[  3] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec   0.330 ms  362/  597 (61%)
[  3] 13.0-14.0 sec   345 KBytes  2.82 Mbits/sec   0.239 ms  354/  594 (60%)
[  3] 14.0-15.0 sec   337 KBytes  2.76 Mbits/sec   0.272 ms  359/  594 (60%)
[  3] 15.0-16.0 sec   340 KBytes  2.79 Mbits/sec   0.217 ms  355/  592 (60%)
[  3] 16.0-17.0 sec   357 KBytes  2.93 Mbits/sec   0.419 ms  351/  600 (58%)
[  3] 17.0-18.0 sec   342 KBytes  2.80 Mbits/sec   0.363 ms  358/  596 (60%)
[  3] 18.0-19.0 sec   345 KBytes  2.82 Mbits/sec   0.220 ms  354/  594 (60%)
[  3] 19.0-20.0 sec   345 KBytes  2.82 Mbits/sec   0.294 ms  354/  594 (60%)
[  3] 20.0-21.0 sec   342 KBytes  2.80 Mbits/sec   0.277 ms  359/  597 (60%)
[  3] 21.0-22.0 sec   346 KBytes  2.83 Mbits/sec   0.502 ms  350/  591 (59%)
[  3] 22.0-23.0 sec   342 KBytes  2.80 Mbits/sec   0.264 ms  356/  594 (60%)
[  3] 23.0-24.0 sec   368 KBytes  3.01 Mbits/sec   0.274 ms  345/  601 (57%)
[  3] 24.0-25.0 sec   339 KBytes  2.78 Mbits/sec   0.255 ms  358/  594 (60%)
[  3] 25.0-26.0 sec   346 KBytes  2.83 Mbits/sec   0.339 ms  356/  597 (60%)
[  3] 26.0-27.0 sec   346 KBytes  2.83 Mbits/sec   0.290 ms  353/  594 (59%)
[  3] 27.0-28.0 sec   336 KBytes  2.75 Mbits/sec   0.484 ms  357/  591 (60%)
[  3] 28.0-29.0 sec   355 KBytes  2.90 Mbits/sec   0.320 ms  347/  594 (58%)
[  3] 29.0-30.0 sec   366 KBytes  3.00 Mbits/sec   0.293 ms  345/  600 (58%)
[  3] 30.0-31.0 sec   350 KBytes  2.87 Mbits/sec   0.459 ms  355/  599 (59%)
[  3] 31.0-32.0 sec   347 KBytes  2.85 Mbits/sec   0.222 ms  355/  597 (59%)
[  3] 32.0-33.0 sec   346 KBytes  2.83 Mbits/sec   0.366 ms  356/  597 (60%)
[  3] 33.0-34.0 sec   349 KBytes  2.86 Mbits/sec   0.308 ms  350/  593 (59%)
[  3] 34.0-35.0 sec   746 KBytes  6.12 Mbits/sec   1.210 ms  137/  657 (21%)
[  3] 35.0-36.0 sec   416 KBytes  3.41 Mbits/sec   0.381 ms  253/  543 (47%)
[  3] 36.0-37.0 sec   355 KBytes  2.90 Mbits/sec   0.467 ms  344/  591 (58%)
[  3] 37.0-38.0 sec   350 KBytes  2.87 Mbits/sec   0.425 ms  355/  599 (59%)
[  3] 38.0-39.0 sec   360 KBytes  2.95 Mbits/sec   0.419 ms  342/  593 (58%)
[  3] 39.0-40.0 sec   357 KBytes  2.93 Mbits/sec   0.347 ms  348/  597 (58%)
[  3] 40.0-41.0 sec   362 KBytes  2.96 Mbits/sec   0.283 ms  344/  596 (58%)
[  3] 41.0-42.0 sec   355 KBytes  2.90 Mbits/sec   0.357 ms  349/  596 (59%)
[  3] 42.0-43.0 sec   360 KBytes  2.95 Mbits/sec   0.348 ms  343/  594 (58%)
[  3] 43.0-44.0 sec   355 KBytes  2.90 Mbits/sec   0.388 ms  347/  594 (58%)
[  3] 44.0-45.0 sec   355 KBytes  2.90 Mbits/sec   0.384 ms  344/  591 (58%)
[  3] 45.0-46.0 sec   375 KBytes  3.07 Mbits/sec   0.355 ms  340/  601 (57%)
[  3] 46.0-47.0 sec   355 KBytes  2.90 Mbits/sec   0.356 ms  347/  594 (58%)
[  3] 47.0-48.0 sec   353 KBytes  2.89 Mbits/sec   0.470 ms  351/  597 (59%)
[  3] 48.0-49.0 sec   380 KBytes  3.12 Mbits/sec   0.488 ms  331/  596 (56%)
[  3] 49.0-50.0 sec   357 KBytes  2.93 Mbits/sec   0.463 ms  345/  594 (58%)
[  3] 50.0-51.0 sec   355 KBytes  2.90 Mbits/sec   0.357 ms  352/  599 (59%)
[  3] 51.0-52.0 sec   360 KBytes  2.95 Mbits/sec   0.479 ms  334/  585 (57%)
[  3] 52.0-53.0 sec   347 KBytes  2.85 Mbits/sec   0.498 ms  357/  599 (60%)
[  3] 53.0-54.0 sec   356 KBytes  2.92 Mbits/sec   0.392 ms  351/  599 (59%)
[  3] 54.0-55.0 sec   356 KBytes  2.92 Mbits/sec   0.381 ms  344/  592 (58%)
[  3] 55.0-56.0 sec   349 KBytes  2.86 Mbits/sec   0.515 ms  347/  590 (59%)
[  3] 56.0-57.0 sec   370 KBytes  3.03 Mbits/sec   0.355 ms  342/  600 (57%)
[  3] 57.0-58.0 sec   353 KBytes  2.89 Mbits/sec   0.495 ms  350/  596 (59%)
[  3] 58.0-59.0 sec   357 KBytes  2.93 Mbits/sec   0.594 ms  347/  596 (58%)
[  3] 59.0-60.0 sec   357 KBytes  2.93 Mbits/sec   0.417 ms  343/  592 (58%)
[  3] 60.0-61.0 sec   376 KBytes  3.08 Mbits/sec   0.580 ms  337/  599 (56%)
[  3] 61.0-62.0 sec   353 KBytes  2.89 Mbits/sec   0.546 ms  348/  594 (59%)
[  3] 62.0-63.0 sec   353 KBytes  2.89 Mbits/sec   0.447 ms  350/  596 (59%)
[  3] 63.0-64.0 sec   357 KBytes  2.93 Mbits/sec   0.366 ms  345/  594 (58%)
[  3] 64.0-65.0 sec   350 KBytes  2.87 Mbits/sec   0.338 ms  347/  591 (59%)
[  3] 65.0-66.0 sec   373 KBytes  3.06 Mbits/sec   0.269 ms  342/  602 (57%)
[  3] 66.0-67.0 sec   350 KBytes  2.87 Mbits/sec   0.333 ms  350/  594 (59%)
[  3] 67.0-68.0 sec   350 KBytes  2.87 Mbits/sec   0.310 ms  347/  591 (59%)
[  3] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.372 ms  355/  593 (60%)
[  3] 69.0-70.0 sec   342 KBytes  2.80 Mbits/sec   0.470 ms  363/  601 (60%)
[  3] 70.0-71.0 sec   389 KBytes  3.19 Mbits/sec   0.353 ms  327/  598 (55%)
[  3] 71.0-72.0 sec   356 KBytes  2.92 Mbits/sec   0.306 ms  346/  594 (58%)
[  3] 72.0-73.0 sec   359 KBytes  2.94 Mbits/sec   0.380 ms  344/  594 (58%)
[  3] 73.0-74.0 sec   353 KBytes  2.89 Mbits/sec   0.370 ms  346/  592 (58%)
[  3] 74.0-75.0 sec   355 KBytes  2.90 Mbits/sec   0.347 ms  353/  600 (59%)
[  3] 75.0-76.0 sec   352 KBytes  2.88 Mbits/sec   0.381 ms  347/  592 (59%)
[  3] 76.0-77.0 sec   356 KBytes  2.92 Mbits/sec   0.425 ms  347/  595 (58%)
[  3] 77.0-78.0 sec  1.07 MBytes  8.94 Mbits/sec   0.517 ms   39/  799 (4.9%)
[  3] 78.0-79.0 sec  1.16 MBytes  9.69 Mbits/sec   0.492 ms    0/  824 (0%)
[  3] 79.0-80.0 sec   985 KBytes  8.07 Mbits/sec   0.769 ms    0/  686 (0%)
[  3] 80.0-81.0 sec   591 KBytes  4.85 Mbits/sec   0.866 ms    0/  412 (0%)
[  3] 81.0-82.0 sec   590 KBytes  4.83 Mbits/sec   1.021 ms    0/  411 (0%)
[  3] 82.0-83.0 sec   551 KBytes  4.52 Mbits/sec   0.367 ms   57/  441 (13%)
[  3] 83.0-84.0 sec   375 KBytes  3.07 Mbits/sec   0.540 ms  338/  599 (56%)
[  3] 84.0-85.0 sec   360 KBytes  2.95 Mbits/sec   0.393 ms  341/  592 (58%)
[  3] 85.0-86.0 sec   353 KBytes  2.89 Mbits/sec   0.332 ms  351/  597 (59%)
[  3] 86.0-87.0 sec   352 KBytes  2.88 Mbits/sec   0.382 ms  349/  594 (59%)
[  3] 87.0-88.0 sec   355 KBytes  2.90 Mbits/sec   0.663 ms  344/  591 (58%)
[  3] 88.0-89.0 sec   353 KBytes  2.89 Mbits/sec   0.355 ms  346/  592 (58%)
[  3] 89.0-90.0 sec   375 KBytes  3.07 Mbits/sec   0.317 ms  338/  599 (56%)
[  3] 90.0-91.0 sec   355 KBytes  2.90 Mbits/sec   0.381 ms  350/  597 (59%)
[  3] 91.0-92.0 sec   347 KBytes  2.85 Mbits/sec   0.444 ms  354/  596 (59%)
[  3] 92.0-93.0 sec   356 KBytes  2.92 Mbits/sec   0.290 ms  345/  593 (58%)
[  3]  0.0-93.1 sec  36.3 MBytes  3.27 Mbits/sec   0.744 ms 29542/55436 (53%)
[  3]  0.0-93.1 sec  1 datagrams received out-of-order
