------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.2 port 36743
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   894 KBytes  7.33 Mbits/sec   0.013 ms  693/ 1316 (53%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.032 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.092 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   626 KBytes  5.13 Mbits/sec   0.741 ms    0/  436 (0%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.745 ms    0/  414 (0%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.901 ms    0/  410 (0%)
[  3] 26.0-27.0 sec   362 KBytes  2.96 Mbits/sec   0.355 ms  327/  579 (56%)
[  3] 27.0-28.0 sec   355 KBytes  2.90 Mbits/sec   0.208 ms  352/  599 (59%)
[  3] 28.0-29.0 sec   355 KBytes  2.90 Mbits/sec   0.294 ms  347/  594 (58%)
[  3] 29.0-30.0 sec   337 KBytes  2.76 Mbits/sec   0.254 ms  361/  596 (61%)
[  3] 30.0-31.0 sec   346 KBytes  2.83 Mbits/sec   0.302 ms  354/  595 (59%)
[  3] 31.0-32.0 sec   343 KBytes  2.81 Mbits/sec   0.228 ms  356/  595 (60%)
[  3] 32.0-33.0 sec   342 KBytes  2.80 Mbits/sec   0.263 ms  355/  593 (60%)
[  3] 33.0-34.0 sec   340 KBytes  2.79 Mbits/sec   0.284 ms  357/  594 (60%)
[  3] 34.0-35.0 sec   339 KBytes  2.78 Mbits/sec   0.374 ms  361/  597 (60%)
[  3] 35.0-36.0 sec   334 KBytes  2.74 Mbits/sec   0.285 ms  360/  593 (61%)
[  3] 36.0-37.0 sec   342 KBytes  2.80 Mbits/sec   0.272 ms  349/  587 (59%)
[  3] 37.0-38.0 sec   362 KBytes  2.96 Mbits/sec   0.362 ms  349/  601 (58%)
[  3] 38.0-39.0 sec   347 KBytes  2.85 Mbits/sec   0.300 ms  353/  595 (59%)
[  3] 39.0-40.0 sec   346 KBytes  2.83 Mbits/sec   0.895 ms  347/  588 (59%)
[  3] 40.0-41.0 sec   340 KBytes  2.79 Mbits/sec   0.318 ms  353/  590 (60%)
[  3] 41.0-42.0 sec   365 KBytes  2.99 Mbits/sec   0.318 ms  348/  602 (58%)
[  3] 42.0-43.0 sec   345 KBytes  2.82 Mbits/sec   0.369 ms  358/  598 (60%)
[  3] 43.0-44.0 sec   343 KBytes  2.81 Mbits/sec   0.341 ms  344/  583 (59%)
[  3] 44.0-45.0 sec   356 KBytes  2.92 Mbits/sec   0.836 ms  352/  600 (59%)
[  3] 45.0-46.0 sec   353 KBytes  2.89 Mbits/sec   0.304 ms  351/  597 (59%)
[  3] 46.0-47.0 sec   347 KBytes  2.85 Mbits/sec   0.357 ms  351/  593 (59%)
[  3] 47.0-48.0 sec   343 KBytes  2.81 Mbits/sec   0.268 ms  349/  588 (59%)
[  3] 48.0-49.0 sec   345 KBytes  2.82 Mbits/sec   0.300 ms  355/  595 (60%)
[  3] 49.0-50.0 sec   360 KBytes  2.95 Mbits/sec   0.286 ms  346/  597 (58%)
[  3] 50.0-51.0 sec   349 KBytes  2.86 Mbits/sec   0.371 ms  355/  598 (59%)
[  3] 51.0-52.0 sec   353 KBytes  2.89 Mbits/sec   0.311 ms  345/  591 (58%)
[  3] 52.0-53.0 sec   342 KBytes  2.80 Mbits/sec   0.259 ms  350/  588 (60%)
[  3] 53.0-54.0 sec   363 KBytes  2.98 Mbits/sec   0.272 ms  348/  601 (58%)
[  3] 54.0-55.0 sec   343 KBytes  2.81 Mbits/sec   0.295 ms  354/  593 (60%)
[  3] 55.0-56.0 sec   350 KBytes  2.87 Mbits/sec   0.310 ms  347/  591 (59%)
[  3] 56.0-57.0 sec   346 KBytes  2.83 Mbits/sec   0.313 ms  349/  590 (59%)
[  3] 57.0-58.0 sec   363 KBytes  2.98 Mbits/sec   0.569 ms  344/  597 (58%)
[  3] 58.0-59.0 sec   270 KBytes  2.21 Mbits/sec   0.286 ms  276/  464 (59%)
[  3] 59.0-60.0 sec   244 KBytes  2.00 Mbits/sec   0.777 ms  667/  837 (80%)
[  3] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.329 ms  142/  482 (29%)
[  3] 61.0-62.0 sec   343 KBytes  2.81 Mbits/sec   0.251 ms  349/  588 (59%)
[  3] 62.0-63.0 sec   363 KBytes  2.98 Mbits/sec   0.319 ms  344/  597 (58%)
[  3] 63.0-64.0 sec   340 KBytes  2.79 Mbits/sec   0.264 ms  358/  595 (60%)
[  3] 64.0-65.0 sec   355 KBytes  2.90 Mbits/sec   0.290 ms  348/  595 (58%)
[  3] 65.0-66.0 sec   342 KBytes  2.80 Mbits/sec   0.313 ms  352/  590 (60%)
[  3] 66.0-67.0 sec   340 KBytes  2.79 Mbits/sec   0.319 ms  361/  598 (60%)
[  3] 67.0-68.0 sec   349 KBytes  2.86 Mbits/sec   0.311 ms  350/  593 (59%)
[  3] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.260 ms  349/  587 (59%)
[  3] 69.0-70.0 sec   357 KBytes  2.93 Mbits/sec   0.305 ms  354/  603 (59%)
[  3] 70.0-71.0 sec  1018 KBytes  8.34 Mbits/sec   0.470 ms   70/  779 (9%)
[  3] 71.0-72.0 sec  1.15 MBytes  9.68 Mbits/sec   0.466 ms    0/  823 (0%)
[  3] 72.0-73.0 sec  1.16 MBytes  9.69 Mbits/sec   0.468 ms    0/  824 (0%)
[  3] 73.0-74.0 sec  1.02 MBytes  8.54 Mbits/sec   0.034 ms    0/  726 (0%)
[  3] 74.0-75.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 75.0-76.0 sec   772 KBytes  6.33 Mbits/sec   1.048 ms    0/  538 (0%)
[  3] 76.0-77.0 sec   591 KBytes  4.85 Mbits/sec   0.757 ms    0/  412 (0%)
[  3] 77.0-78.0 sec   590 KBytes  4.83 Mbits/sec   0.798 ms    0/  411 (0%)
[  3] 78.0-79.0 sec   591 KBytes  4.85 Mbits/sec   0.750 ms    0/  412 (0%)
[  3] 79.0-80.0 sec   490 KBytes  4.01 Mbits/sec   0.255 ms  145/  486 (30%)
[  3] 80.0-81.0 sec   345 KBytes  2.82 Mbits/sec   0.237 ms  346/  586 (59%)
[  3] 81.0-82.0 sec   366 KBytes  3.00 Mbits/sec   0.314 ms  341/  596 (57%)
[  3] 82.0-83.0 sec   340 KBytes  2.79 Mbits/sec   0.304 ms  360/  597 (60%)
[  3] 83.0-84.0 sec   349 KBytes  2.86 Mbits/sec   0.229 ms  350/  593 (59%)
[  3] 84.0-85.0 sec   346 KBytes  2.83 Mbits/sec   0.242 ms  352/  593 (59%)
[  3] 85.0-86.0 sec   340 KBytes  2.79 Mbits/sec   0.744 ms  348/  585 (59%)
[  3] 86.0-87.0 sec   342 KBytes  2.80 Mbits/sec   0.269 ms  360/  598 (60%)
[  3] 87.0-88.0 sec   365 KBytes  2.99 Mbits/sec   0.377 ms  344/  598 (58%)
[  3] 88.0-89.0 sec   339 KBytes  2.78 Mbits/sec   0.269 ms  362/  598 (61%)
[  3] 89.0-90.0 sec   349 KBytes  2.86 Mbits/sec   0.343 ms  348/  591 (59%)
[  3] 90.0-91.0 sec   346 KBytes  2.83 Mbits/sec   0.293 ms  352/  593 (59%)
[  3] 91.0-92.0 sec   345 KBytes  2.82 Mbits/sec   0.289 ms  353/  593 (60%)
[  3] 92.0-93.0 sec   340 KBytes  2.79 Mbits/sec   0.266 ms  356/  593 (60%)
[  3]  0.0-93.2 sec  48.3 MBytes  4.35 Mbits/sec   0.554 ms 21013/55435 (38%)
[  3]  0.0-93.2 sec  1 datagrams received out-of-order
