------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 42774
[  4] local 10.7.0.1 port 5001 connected with 10.1.0.1 port 33283
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-89.9 sec  48.2 MBytes  4.50 Mbits/sec   0.015 ms   94/34494 (0.27%)
[  3]  0.0-110.4 sec  58.1 MBytes  4.41 Mbits/sec   0.435 ms  736/42165 (1.7%)
[  3]  0.0-110.4 sec  158 datagrams received out-of-order
