------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 32949
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    6/  602 (1%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   847 KBytes  6.94 Mbits/sec   0.005 ms    0/  590 (0%)
[  3]  8.0- 9.0 sec   861 KBytes  7.06 Mbits/sec   0.008 ms    0/  600 (0%)
[  3]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 43481
[  3] 24.0-25.0 sec   603 KBytes  4.94 Mbits/sec   0.738 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    8/  422 (1.9%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   590 KBytes  4.83 Mbits/sec   0.740 ms    0/  411 (0%)
[  4]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec   0.738 ms    0/  411 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.686 ms    2/  416 (0.48%)
[  4]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec   0.510 ms   12/  423 (2.8%)
[  3] 28.0-29.0 sec   622 KBytes  5.09 Mbits/sec   0.447 ms  164/  597 (27%)
[  4]  4.0- 5.0 sec   570 KBytes  4.67 Mbits/sec   0.412 ms  199/  596 (33%)
[  3] 29.0-30.0 sec   624 KBytes  5.12 Mbits/sec   0.467 ms  159/  594 (27%)
[  4]  5.0- 6.0 sec   561 KBytes  4.60 Mbits/sec   0.410 ms  203/  594 (34%)
[  3] 30.0-31.0 sec   620 KBytes  5.08 Mbits/sec   0.431 ms  164/  596 (28%)
[  4]  6.0- 7.0 sec   564 KBytes  4.62 Mbits/sec   0.409 ms  204/  597 (34%)
[  3] 31.0-32.0 sec   623 KBytes  5.10 Mbits/sec   0.421 ms  162/  596 (27%)
[  4]  7.0- 8.0 sec   564 KBytes  4.62 Mbits/sec   0.395 ms  201/  594 (34%)
[  3] 32.0-33.0 sec   541 KBytes  4.43 Mbits/sec   0.413 ms  216/  593 (36%)
[  4]  8.0- 9.0 sec   642 KBytes  5.26 Mbits/sec   0.399 ms  147/  594 (25%)
[  3] 33.0-34.0 sec   614 KBytes  5.03 Mbits/sec   0.469 ms  169/  597 (28%)
[  4]  9.0-10.0 sec   573 KBytes  4.69 Mbits/sec   0.385 ms  199/  598 (33%)
[  5] local 10.5.0.1 port 5001 connected with 10.3.0.2 port 48400
[  3] 34.0-35.0 sec   630 KBytes  5.16 Mbits/sec   0.460 ms  156/  595 (26%)
[  4] 10.0-11.0 sec   390 KBytes  3.20 Mbits/sec   1.860 ms  208/  480 (43%)
[  5]  0.0- 1.0 sec   266 KBytes  2.18 Mbits/sec   1.619 ms 2138/ 2323 (92%)
[  3] 35.0-36.0 sec   656 KBytes  5.37 Mbits/sec   0.465 ms  137/  594 (23%)
[  4] 11.0-12.0 sec   277 KBytes  2.27 Mbits/sec   1.654 ms  219/  412 (53%)
[  5]  1.0- 2.0 sec   264 KBytes  2.16 Mbits/sec   1.764 ms  230/  414 (56%)
[  3] 36.0-37.0 sec   647 KBytes  5.30 Mbits/sec   0.406 ms  145/  596 (24%)
[  4] 12.0-13.0 sec   273 KBytes  2.23 Mbits/sec   1.556 ms  223/  413 (54%)
[  5]  2.0- 3.0 sec   286 KBytes  2.34 Mbits/sec   1.459 ms  214/  413 (52%)
[  3] 37.0-38.0 sec   636 KBytes  5.21 Mbits/sec   0.477 ms  148/  591 (25%)
[  4] 13.0-14.0 sec   251 KBytes  2.06 Mbits/sec   1.947 ms  235/  410 (57%)
[  5]  3.0- 4.0 sec   287 KBytes  2.35 Mbits/sec   0.623 ms  228/  428 (53%)
[  3] 38.0-39.0 sec   650 KBytes  5.33 Mbits/sec   0.447 ms  143/  596 (24%)
[  4] 14.0-15.0 sec   138 KBytes  1.13 Mbits/sec   0.540 ms  440/  536 (82%)
[  5]  4.0- 5.0 sec   563 KBytes  4.61 Mbits/sec   0.592 ms  203/  595 (34%)
[  3] 39.0-40.0 sec  87.6 KBytes   717 Kbits/sec   0.176 ms  533/  594 (90%)
[  4] 15.0-16.0 sec   426 KBytes  3.49 Mbits/sec   0.369 ms  298/  595 (50%)
[  5]  5.0- 6.0 sec   699 KBytes  5.73 Mbits/sec   0.553 ms  112/  599 (19%)
[  3] 40.0-41.0 sec  64.6 KBytes   529 Kbits/sec   0.124 ms  549/  594 (92%)
[  4] 16.0-17.0 sec   429 KBytes  3.52 Mbits/sec   0.575 ms  300/  599 (50%)
[  5]  6.0- 7.0 sec   712 KBytes  5.83 Mbits/sec   0.539 ms  100/  596 (17%)
[  3] 41.0-42.0 sec  77.5 KBytes   635 Kbits/sec   0.034 ms  535/  589 (91%)
[  4] 17.0-18.0 sec   373 KBytes  3.06 Mbits/sec   0.737 ms  334/  594 (56%)
[  5]  7.0- 8.0 sec   724 KBytes  5.93 Mbits/sec   0.537 ms   90/  594 (15%)
[  3] 42.0-43.0 sec  84.7 KBytes   694 Kbits/sec   0.490 ms  540/  599 (90%)
[  4] 18.0-19.0 sec   379 KBytes  3.10 Mbits/sec   0.796 ms  328/  592 (55%)
[  5]  8.0- 9.0 sec   757 KBytes  6.20 Mbits/sec   0.649 ms   64/  591 (11%)
[  3] 43.0-44.0 sec   100 KBytes   823 Kbits/sec   0.077 ms  529/  599 (88%)
[  4] 19.0-20.0 sec   339 KBytes  2.78 Mbits/sec   0.657 ms  359/  595 (60%)
[  5]  9.0-10.0 sec   699 KBytes  5.73 Mbits/sec   0.529 ms  109/  596 (18%)
[  3] 44.0-45.0 sec   116 KBytes   953 Kbits/sec   0.104 ms  517/  598 (86%)
[  4] 20.0-21.0 sec   393 KBytes  3.22 Mbits/sec   0.333 ms  321/  595 (54%)
[  5] 10.0-11.0 sec   663 KBytes  5.43 Mbits/sec   0.603 ms  137/  599 (23%)
[  3] 45.0-46.0 sec   131 KBytes  1.07 Mbits/sec   0.093 ms  503/  594 (85%)
[  4] 21.0-22.0 sec   370 KBytes  3.03 Mbits/sec   0.666 ms  342/  600 (57%)
[  5] 11.0-12.0 sec   696 KBytes  5.70 Mbits/sec   1.018 ms  106/  591 (18%)
[  3] 46.0-47.0 sec   139 KBytes  1.14 Mbits/sec   0.081 ms  497/  594 (84%)
[  4] 22.0-23.0 sec   339 KBytes  2.78 Mbits/sec   0.679 ms  353/  589 (60%)
[  5] 12.0-13.0 sec   690 KBytes  5.66 Mbits/sec   0.568 ms  113/  594 (19%)
[  3] 47.0-48.0 sec   115 KBytes   941 Kbits/sec   0.353 ms  518/  598 (87%)
[  4] 23.0-24.0 sec   375 KBytes  3.07 Mbits/sec   0.348 ms  337/  598 (56%)
[  5] 13.0-14.0 sec   762 KBytes  6.24 Mbits/sec   0.475 ms   66/  597 (11%)
[  4] 24.0-25.0 sec   376 KBytes  3.08 Mbits/sec   0.609 ms  337/  599 (56%)
[  3] 48.0-49.0 sec  63.2 KBytes   517 Kbits/sec   0.215 ms  550/  594 (93%)
[  5] 14.0-15.0 sec   709 KBytes  5.81 Mbits/sec   0.514 ms  105/  599 (18%)
[  3] 49.0-50.0 sec  79.0 KBytes   647 Kbits/sec   0.057 ms  539/  594 (91%)
[  4] 25.0-26.0 sec   349 KBytes  2.86 Mbits/sec   0.474 ms  352/  595 (59%)
[  5] 15.0-16.0 sec   774 KBytes  6.34 Mbits/sec   0.680 ms   53/  592 (9%)
[  3] 50.0-51.0 sec  84.7 KBytes   694 Kbits/sec   0.077 ms  535/  594 (90%)
[  4] 26.0-27.0 sec   352 KBytes  2.88 Mbits/sec   0.644 ms  346/  591 (59%)
[  5] 16.0-17.0 sec   721 KBytes  5.90 Mbits/sec   0.539 ms   92/  594 (15%)
[  3] 51.0-52.0 sec  71.8 KBytes   588 Kbits/sec   0.212 ms  548/  598 (92%)
[  4] 27.0-28.0 sec   399 KBytes  3.27 Mbits/sec   0.552 ms  316/  594 (53%)
[  5] 17.0-18.0 sec   690 KBytes  5.66 Mbits/sec   0.450 ms  113/  594 (19%)
[  3] 52.0-53.0 sec  90.4 KBytes   741 Kbits/sec   0.081 ms  523/  586 (89%)
[  4] 28.0-29.0 sec   412 KBytes  3.38 Mbits/sec   0.544 ms  313/  600 (52%)
[  5] 18.0-19.0 sec   742 KBytes  6.08 Mbits/sec   0.604 ms   84/  601 (14%)
[  3] 53.0-54.0 sec  86.1 KBytes   706 Kbits/sec   0.074 ms  547/  607 (90%)
[  4] 29.0-30.0 sec   343 KBytes  2.81 Mbits/sec   0.512 ms  356/  595 (60%)
[  5] 19.0-20.0 sec   729 KBytes  5.97 Mbits/sec   0.606 ms   83/  591 (14%)
[  3] 54.0-55.0 sec  80.4 KBytes   659 Kbits/sec   0.120 ms  520/  576 (90%)
[  4] 30.0-31.0 sec   347 KBytes  2.85 Mbits/sec   0.541 ms  347/  589 (59%)
[  5] 20.0-21.0 sec   762 KBytes  6.24 Mbits/sec   0.639 ms   64/  595 (11%)
[  3] 55.0-56.0 sec  57.4 KBytes   470 Kbits/sec   0.452 ms  561/  601 (93%)
[  4] 31.0-32.0 sec   376 KBytes  3.08 Mbits/sec   0.572 ms  336/  598 (56%)
[  5] 21.0-22.0 sec   726 KBytes  5.95 Mbits/sec   0.492 ms   90/  596 (15%)
[  3] 56.0-57.0 sec  77.5 KBytes   635 Kbits/sec   0.196 ms  553/  607 (91%)
[  4] 32.0-33.0 sec   350 KBytes  2.87 Mbits/sec   0.284 ms  352/  596 (59%)
[  5] 22.0-23.0 sec   790 KBytes  6.47 Mbits/sec   0.572 ms   48/  598 (8%)
[  3] 57.0-58.0 sec  79.0 KBytes   647 Kbits/sec   0.091 ms  531/  586 (91%)
[  4] 33.0-34.0 sec   339 KBytes  2.78 Mbits/sec   0.312 ms  361/  597 (60%)
[  5] 23.0-24.0 sec   782 KBytes  6.41 Mbits/sec   0.637 ms   51/  596 (8.6%)
[  3] 58.0-59.0 sec  67.5 KBytes   553 Kbits/sec   0.152 ms  542/  589 (92%)
[  4] 34.0-35.0 sec   339 KBytes  2.78 Mbits/sec   0.333 ms  355/  591 (60%)
[  5] 24.0-25.0 sec   765 KBytes  6.27 Mbits/sec   0.508 ms   57/  590 (9.7%)
[  3] 59.0-60.0 sec  61.7 KBytes   506 Kbits/sec   0.409 ms  566/  609 (93%)
[  4] 35.0-36.0 sec   337 KBytes  2.76 Mbits/sec   0.309 ms  359/  594 (60%)
[  5] 25.0-26.0 sec   814 KBytes  6.67 Mbits/sec   0.580 ms   29/  596 (4.9%)
[  3] 60.0-61.0 sec  93.3 KBytes   764 Kbits/sec   0.118 ms  529/  594 (89%)
[  4] 36.0-37.0 sec   247 KBytes  2.02 Mbits/sec   0.609 ms  429/  601 (71%)
[  5] 26.0-27.0 sec   813 KBytes  6.66 Mbits/sec   0.580 ms   34/  600 (5.7%)
[  3] 61.0-62.0 sec  89.0 KBytes   729 Kbits/sec   0.101 ms  532/  594 (90%)
[  4] 37.0-38.0 sec   334 KBytes  2.74 Mbits/sec   0.381 ms  362/  595 (61%)
[  5] 27.0-28.0 sec   749 KBytes  6.14 Mbits/sec   0.519 ms   73/  595 (12%)
[  3] 62.0-63.0 sec  99.1 KBytes   811 Kbits/sec   0.135 ms  525/  594 (88%)
[  4] 38.0-39.0 sec   333 KBytes  2.73 Mbits/sec   0.229 ms  364/  596 (61%)
[  5] 28.0-29.0 sec   879 KBytes  7.20 Mbits/sec   0.621 ms   57/  669 (8.5%)
[  3] 63.0-64.0 sec  89.0 KBytes   729 Kbits/sec   0.083 ms  532/  594 (90%)
[  5] 29.0-30.0 sec  1.05 MBytes  8.84 Mbits/sec   0.487 ms   74/  826 (9%)
[  3] 64.0-65.0 sec  76.1 KBytes   623 Kbits/sec   0.296 ms  534/  587 (91%)
[  5] 30.0-31.0 sec  1.13 MBytes  9.49 Mbits/sec   0.475 ms   20/  827 (2.4%)
[  5] 31.0-32.0 sec  1.16 MBytes  9.71 Mbits/sec   0.490 ms    0/  826 (0%)
[  4] 39.0-40.0 sec  24.4 KBytes   200 Kbits/sec   0.207 ms   29/   46 (63%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  5] 32.0-33.0 sec  1.16 MBytes  9.73 Mbits/sec   0.478 ms    0/  827 (0%)
[  3] 65.0-66.0 sec  10.0 KBytes  82.3 Kbits/sec   0.240 ms  101/  108 (94%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  6] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 33333
[  3] 67.0-68.0 sec   184 KBytes  1.51 Mbits/sec   2.200 ms 1735/ 1863 (93%)
[  4] 43.0-44.0 sec   233 KBytes  1.91 Mbits/sec   3.466 ms 3574/ 3736 (96%)
[  5] 33.0-34.0 sec   337 KBytes  2.76 Mbits/sec   3.156 ms    0/  235 (0%)
[  4] 44.0-45.0 sec   428 KBytes  3.50 Mbits/sec   0.740 ms    1/  299 (0.33%)
[  3] 68.0-69.0 sec   204 KBytes  1.67 Mbits/sec   4.641 ms  113/  255 (44%)
[  6]  0.0- 1.0 sec   171 KBytes  1.40 Mbits/sec   6.016 ms  581/  700 (83%)
[  5] 34.0-35.0 sec   405 KBytes  3.32 Mbits/sec   4.045 ms   73/  355 (21%)
[  6]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec   1.266 ms  188/  422 (45%)
[  3] 69.0-70.0 sec   546 KBytes  4.47 Mbits/sec   0.614 ms  192/  572 (34%)
[  4] 45.0-46.0 sec   112 KBytes   917 Kbits/sec  13.747 ms  280/  358 (78%)
[  5] 35.0-36.0 sec   200 KBytes  1.63 Mbits/sec   0.903 ms  307/  446 (69%)
[  6]  2.0- 3.0 sec   113 KBytes   929 Kbits/sec   9.754 ms  253/  332 (76%)
[  4] 46.0-47.0 sec   550 KBytes  4.50 Mbits/sec   0.746 ms   86/  469 (18%)
[  3] 70.0-71.0 sec   122 KBytes  1000 Kbits/sec   3.687 ms  397/  482 (82%)
[  5] 36.0-37.0 sec   531 KBytes  4.35 Mbits/sec   0.814 ms   43/  413 (10%)
[  4] 47.0-48.0 sec   540 KBytes  4.42 Mbits/sec   0.391 ms   74/  450 (16%)
[  3] 71.0-72.0 sec  7.18 KBytes  58.8 Kbits/sec   5.658 ms  136/  141 (96%)
[  6]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec  12.309 ms   73/   79 (92%)
[  5] 37.0-38.0 sec   746 KBytes  6.12 Mbits/sec   0.574 ms    9/  529 (1.7%)
[  4] 48.0-49.0 sec   337 KBytes  2.76 Mbits/sec   0.256 ms  359/  594 (60%)
[  3] 72.0-73.0 sec  4.31 KBytes  35.3 Kbits/sec  14.632 ms  486/  489 (99%)
[  5] 38.0-39.0 sec   843 KBytes  6.90 Mbits/sec   0.573 ms    8/  595 (1.3%)
[  4] 49.0-50.0 sec   345 KBytes  2.82 Mbits/sec   0.329 ms  357/  597 (60%)
[  3] 73.0-74.0 sec  1.44 KBytes  11.8 Kbits/sec  22.083 ms  383/  384 (1e+02%)
[  6]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  49.751 ms  592/  596 (99%)
[  6]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  49.751 ms    0/    0 (-nan%)
[  5] 39.0-40.0 sec   840 KBytes  6.88 Mbits/sec   0.580 ms   11/  596 (1.8%)
[  4] 50.0-51.0 sec   523 KBytes  4.28 Mbits/sec   0.476 ms  277/  641 (43%)
[  3] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec  19.901 ms  732/  734 (1e+02%)
[  6]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec  50.419 ms  798/  799 (1e+02%)
[  6]  7.0- 8.0 sec  58.9 KBytes   482 Kbits/sec   4.020 ms  911/  952 (96%)
[  3] 75.0-76.0 sec   220 KBytes  1.80 Mbits/sec   0.570 ms  848/ 1001 (85%)
[  6]  8.0- 9.0 sec   339 KBytes  2.78 Mbits/sec   0.452 ms  353/  589 (60%)
[  3] 76.0-77.0 sec   848 KBytes  6.95 Mbits/sec   0.535 ms    1/  592 (0.17%)
[  4] 51.0-52.0 sec   837 KBytes  6.86 Mbits/sec   5.363 ms  167/  750 (22%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   5.363 ms    0/    0 (-nan%)
[  6]  9.0-10.0 sec   330 KBytes  2.70 Mbits/sec   0.784 ms  373/  603 (62%)
[  3] 77.0-78.0 sec   854 KBytes  7.00 Mbits/sec   0.621 ms    1/  596 (0.17%)
[  5] 40.0-41.0 sec   289 KBytes  2.36 Mbits/sec   0.591 ms    3/  204 (1.5%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.591 ms    0/    0 (-nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.591 ms    0/    0 (-nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.591 ms    0/    0 (-nan%)
[  6] 10.0-11.0 sec   334 KBytes  2.74 Mbits/sec   0.293 ms  358/  591 (61%)
[  3] 78.0-79.0 sec   851 KBytes  6.97 Mbits/sec   0.558 ms    0/  593 (0%)
[  5] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec  53.280 ms 2821/ 2822 (1e+02%)
[  6] 11.0-12.0 sec   339 KBytes  2.78 Mbits/sec   0.261 ms  353/  589 (60%)
[  3] 79.0-80.0 sec   847 KBytes  6.94 Mbits/sec   0.543 ms    0/  590 (0%)
[  6] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.262 ms  356/  589 (60%)
[  3] 80.0-81.0 sec   844 KBytes  6.91 Mbits/sec   0.638 ms    0/  588 (0%)
[  6] 13.0-14.0 sec   336 KBytes  2.75 Mbits/sec   0.356 ms  357/  591 (60%)
[  3] 81.0-82.0 sec   851 KBytes  6.97 Mbits/sec   0.569 ms    1/  594 (0.17%)
[  5] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec  69.150 ms  413/  414 (1e+02%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  69.150 ms    0/    0 (-nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  69.150 ms    0/    0 (-nan%)
[  4] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec  48.111 ms 1462/ 1463 (1e+02%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  48.111 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  48.111 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  48.111 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  48.111 ms    0/    0 (-nan%)
[  6] 14.0-15.0 sec   286 KBytes  2.34 Mbits/sec   0.233 ms  354/  553 (64%)
[  3] 82.0-83.0 sec   640 KBytes  5.24 Mbits/sec   0.711 ms  125/  571 (22%)
[  4] 58.0-59.0 sec  93.3 KBytes   764 Kbits/sec   2.144 ms 2433/ 2498 (97%)
[  5] 48.0-49.0 sec   477 KBytes  3.90 Mbits/sec   0.644 ms 1511/ 1843 (82%)
[  6] 15.0-16.0 sec   207 KBytes  1.69 Mbits/sec   0.510 ms  484/  628 (77%)
[  3] 83.0-84.0 sec   580 KBytes  4.75 Mbits/sec   0.657 ms  207/  611 (34%)
[  5] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   0.621 ms  225/  226 (1e+02%)
[  4] 59.0-60.0 sec  89.0 KBytes   729 Kbits/sec   0.362 ms  123/  185 (66%)
[  6] 16.0-17.0 sec   313 KBytes  2.56 Mbits/sec   0.338 ms  376/  594 (63%)
[  3] 84.0-85.0 sec   778 KBytes  6.37 Mbits/sec   0.535 ms   51/  593 (8.6%)
[  4] 60.0-61.0 sec  28.7 KBytes   235 Kbits/sec   0.266 ms  927/  947 (98%)
[  5] 50.0-51.0 sec   293 KBytes  2.40 Mbits/sec   0.626 ms  833/ 1037 (80%)
[  6] 17.0-18.0 sec   174 KBytes  1.42 Mbits/sec   0.769 ms  475/  596 (80%)
[  3] 85.0-86.0 sec   449 KBytes  3.68 Mbits/sec   0.493 ms  277/  590 (47%)
[  4] 61.0-62.0 sec   159 KBytes  1.31 Mbits/sec   0.334 ms  334/  445 (75%)
[  5] 51.0-52.0 sec   221 KBytes  1.81 Mbits/sec   0.654 ms  443/  597 (74%)
[  4] 62.0-63.0 sec   161 KBytes  1.32 Mbits/sec   0.397 ms  693/  805 (86%)
[  6] 18.0-19.0 sec   210 KBytes  1.72 Mbits/sec   0.804 ms  363/  509 (71%)
[  3] 86.0-87.0 sec   462 KBytes  3.79 Mbits/sec   0.801 ms  213/  535 (40%)
[  5] 52.0-53.0 sec   656 KBytes  5.37 Mbits/sec   0.718 ms  126/  583 (22%)
[  6] 19.0-20.0 sec   189 KBytes  1.55 Mbits/sec   0.449 ms  528/  660 (80%)
[  3] 87.0-88.0 sec   525 KBytes  4.30 Mbits/sec   0.657 ms  266/  632 (42%)
[  4] 63.0-64.0 sec   125 KBytes  1.02 Mbits/sec   0.371 ms  507/  594 (85%)
[  5] 53.0-54.0 sec   392 KBytes  3.21 Mbits/sec   0.605 ms  329/  602 (55%)
[  6] 20.0-21.0 sec  93.3 KBytes   764 Kbits/sec   0.467 ms  519/  584 (89%)
[  3] 88.0-89.0 sec   230 KBytes  1.88 Mbits/sec   0.665 ms  430/  590 (73%)
[  4] 64.0-65.0 sec   235 KBytes  1.93 Mbits/sec   0.355 ms  283/  447 (63%)
[  5] 54.0-55.0 sec   271 KBytes  2.22 Mbits/sec   0.583 ms  410/  599 (68%)
[  4] 65.0-66.0 sec   155 KBytes  1.27 Mbits/sec   0.303 ms  638/  746 (86%)
[  3] 89.0-90.0 sec   497 KBytes  4.07 Mbits/sec   0.575 ms   79/  425 (19%)
[  6] 21.0-22.0 sec   230 KBytes  1.88 Mbits/sec   0.347 ms  316/  476 (66%)
[  5] 55.0-56.0 sec   530 KBytes  4.34 Mbits/sec   0.651 ms  227/  596 (38%)
[  6] 22.0-23.0 sec   116 KBytes   953 Kbits/sec   0.574 ms  625/  706 (89%)
[  3] 90.0-91.0 sec   379 KBytes  3.10 Mbits/sec   0.583 ms  486/  750 (65%)
[  5] 56.0-57.0 sec   248 KBytes  2.03 Mbits/sec   0.802 ms  414/  587 (71%)
[  4] 66.0-67.0 sec   178 KBytes  1.46 Mbits/sec   0.311 ms  305/  429 (71%)
[  4] 67.0-68.0 sec   132 KBytes  1.08 Mbits/sec   0.276 ms  667/  759 (88%)
[  3] 91.0-92.0 sec   560 KBytes  4.59 Mbits/sec   0.519 ms   46/  436 (11%)
[  6] 23.0-24.0 sec   260 KBytes  2.13 Mbits/sec   0.326 ms  298/  479 (62%)
[  5] 57.0-58.0 sec   647 KBytes  5.30 Mbits/sec   0.624 ms  150/  601 (25%)
[  6] 24.0-25.0 sec  97.6 KBytes   800 Kbits/sec   0.410 ms  625/  693 (90%)
[  3] 92.0-93.0 sec   276 KBytes  2.26 Mbits/sec   0.605 ms  527/  719 (73%)
[  5] 58.0-59.0 sec   207 KBytes  1.69 Mbits/sec   0.626 ms  185/  329 (56%)
[  6] 25.0-26.0 sec   317 KBytes  2.60 Mbits/sec   0.381 ms  370/  591 (63%)
[  3] 93.0-94.0 sec   830 KBytes  6.80 Mbits/sec   0.542 ms   32/  610 (5.2%)
[  4] 68.0-69.0 sec   227 KBytes  1.86 Mbits/sec   0.426 ms  428/  586 (73%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.426 ms    0/    0 (-nan%)
[  5] 59.0-60.0 sec   197 KBytes  1.61 Mbits/sec   0.577 ms  728/  865 (84%)
[  3] 94.0-95.0 sec   280 KBytes  2.29 Mbits/sec   0.555 ms  277/  472 (59%)
[  4] 70.0-71.0 sec   250 KBytes  2.05 Mbits/sec   0.271 ms 1030/ 1204 (86%)
[  6] 26.0-27.0 sec   136 KBytes  1.12 Mbits/sec   0.667 ms  413/  508 (81%)
[  5] 60.0-61.0 sec   643 KBytes  5.27 Mbits/sec   0.607 ms  144/  592 (24%)
[  6] 27.0-28.0 sec   192 KBytes  1.58 Mbits/sec   0.688 ms  530/  664 (80%)
[  3] 95.0-96.0 sec   534 KBytes  4.37 Mbits/sec   0.593 ms  331/  703 (47%)
[  4] 71.0-72.0 sec   112 KBytes   917 Kbits/sec   0.419 ms  199/  277 (72%)
[  5] 61.0-62.0 sec   200 KBytes  1.63 Mbits/sec   0.682 ms  345/  484 (71%)
[  6] 28.0-29.0 sec   238 KBytes  1.95 Mbits/sec   0.350 ms  425/  591 (72%)
[  3] 96.0-97.0 sec   593 KBytes  4.86 Mbits/sec   0.570 ms  176/  589 (30%)
[  4] 72.0-73.0 sec   102 KBytes   835 Kbits/sec   0.413 ms  719/  790 (91%)
[  5] 62.0-63.0 sec   194 KBytes  1.59 Mbits/sec   0.655 ms  575/  710 (81%)
[  6] 29.0-30.0 sec   276 KBytes  2.26 Mbits/sec   0.346 ms  392/  584 (67%)
[  3] 97.0-98.0 sec   673 KBytes  5.52 Mbits/sec   0.637 ms  114/  583 (20%)
[  4] 73.0-74.0 sec  81.8 KBytes   670 Kbits/sec   0.459 ms  661/  718 (92%)
[  5] 63.0-64.0 sec   419 KBytes  3.43 Mbits/sec   0.619 ms  280/  572 (49%)
[  6] 30.0-31.0 sec  87.6 KBytes   717 Kbits/sec   0.400 ms  369/  430 (86%)
[  4] 74.0-75.0 sec   281 KBytes  2.30 Mbits/sec   0.392 ms  398/  594 (67%)
[  3] 98.0-99.0 sec   142 KBytes  1.16 Mbits/sec   0.620 ms  281/  380 (74%)
[  5] 64.0-65.0 sec   601 KBytes  4.93 Mbits/sec   0.614 ms  196/  615 (32%)
[  4] 75.0-76.0 sec   240 KBytes  1.96 Mbits/sec   0.290 ms  427/  594 (72%)
[  6] 31.0-32.0 sec  99.1 KBytes   811 Kbits/sec   0.674 ms  675/  744 (91%)
[  5] 65.0-66.0 sec   722 KBytes  5.92 Mbits/sec   0.535 ms   81/  584 (14%)
[  4] 76.0-77.0 sec   314 KBytes  2.58 Mbits/sec   0.418 ms  378/  597 (63%)
[  6] 32.0-33.0 sec  99.1 KBytes   811 Kbits/sec   8.643 ms 1002/ 1071 (94%)
[  5] 66.0-67.0 sec   785 KBytes  6.43 Mbits/sec   0.578 ms   60/  607 (9.9%)
[  3] 99.0-100.0 sec   248 KBytes  2.03 Mbits/sec   0.511 ms  578/  751 (77%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.511 ms    0/    0 (-nan%)
[  4] 77.0-78.0 sec   326 KBytes  2.67 Mbits/sec   0.298 ms  367/  594 (62%)
[  3] 101.0-102.0 sec  2.87 KBytes  23.5 Kbits/sec  65.043 ms 1701/ 1703 (1e+02%)
[  6] 33.0-34.0 sec  74.6 KBytes   612 Kbits/sec   1.169 ms  587/  639 (92%)
[  5] 67.0-68.0 sec   771 KBytes  6.32 Mbits/sec   0.645 ms   57/  594 (9.6%)
[  6] 34.0-35.0 sec  7.18 KBytes  58.8 Kbits/sec   3.276 ms  359/  364 (99%)
[  3] 102.0-103.0 sec  31.6 KBytes   259 Kbits/sec  16.751 ms  749/  771 (97%)
[  4] 78.0-79.0 sec   323 KBytes  2.65 Mbits/sec   0.739 ms  364/  589 (62%)
[  5] 68.0-69.0 sec   828 KBytes  6.79 Mbits/sec   0.543 ms   13/  590 (2.2%)
[  4] 79.0-80.0 sec   333 KBytes  2.73 Mbits/sec   0.386 ms  364/  596 (61%)
[  3] 103.0-104.0 sec  14.4 KBytes   118 Kbits/sec   9.305 ms  393/  403 (98%)
[  6] 35.0-36.0 sec  7.18 KBytes  58.8 Kbits/sec   3.457 ms  785/  790 (99%)
[  5] 69.0-70.0 sec   765 KBytes  6.27 Mbits/sec   0.605 ms   63/  596 (11%)
[  6] 36.0-37.0 sec  28.7 KBytes   235 Kbits/sec   1.489 ms  353/  373 (95%)
[  3] 104.0-105.0 sec   118 KBytes   964 Kbits/sec   0.769 ms  701/  783 (90%)
[  4] 80.0-81.0 sec   276 KBytes  2.26 Mbits/sec   0.258 ms  356/  548 (65%)
[  5] 70.0-71.0 sec   487 KBytes  3.99 Mbits/sec   0.635 ms  264/  603 (44%)
[  6] 37.0-38.0 sec   223 KBytes  1.82 Mbits/sec   0.476 ms  710/  865 (82%)
[  3] 105.0-106.0 sec   534 KBytes  4.37 Mbits/sec   0.597 ms   64/  436 (15%)
[  4] 81.0-82.0 sec   132 KBytes  1.08 Mbits/sec   0.249 ms  558/  650 (86%)
[  5] 71.0-72.0 sec   434 KBytes  3.55 Mbits/sec   0.618 ms  291/  593 (49%)
[  6] 38.0-39.0 sec  89.0 KBytes   729 Kbits/sec   1.123 ms  566/  628 (90%)
[  3] 106.0-107.0 sec   267 KBytes  2.19 Mbits/sec   0.643 ms  545/  731 (75%)
[  5] 72.0-73.0 sec   390 KBytes  3.20 Mbits/sec   1.097 ms   90/  362 (25%)
[  6] 39.0-40.0 sec   294 KBytes  2.41 Mbits/sec   0.435 ms  439/  644 (68%)
[  3] 107.0-108.0 sec   709 KBytes  5.81 Mbits/sec   0.617 ms   73/  567 (13%)
[  5] 73.0-74.0 sec   518 KBytes  4.25 Mbits/sec   0.594 ms  792/ 1153 (69%)
[  6] 40.0-41.0 sec  91.9 KBytes   753 Kbits/sec   0.614 ms  448/  512 (88%)
[  3] 108.0-109.0 sec   223 KBytes  1.82 Mbits/sec   0.791 ms  454/  609 (75%)
[  4] 82.0-83.0 sec   224 KBytes  1.83 Mbits/sec   0.460 ms  378/  534 (71%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.460 ms    0/    0 (-nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.460 ms    0/    0 (-nan%)
[  5] 74.0-75.0 sec   649 KBytes  5.32 Mbits/sec   0.930 ms  365/  817 (45%)
[  6] 41.0-42.0 sec   264 KBytes  2.16 Mbits/sec   0.652 ms  481/  665 (72%)
[  3] 109.0-110.0 sec   680 KBytes  5.57 Mbits/sec   0.593 ms  115/  589 (20%)
[  4] 85.0-86.0 sec  80.4 KBytes   659 Kbits/sec   9.447 ms 2222/ 2278 (98%)
[  5] 75.0-76.0 sec  91.9 KBytes   753 Kbits/sec   5.353 ms  299/  363 (82%)
[  4] 86.0-87.0 sec   151 KBytes  1.23 Mbits/sec   0.861 ms  306/  411 (74%)
[  3] 110.0-111.0 sec   643 KBytes  5.27 Mbits/sec   0.744 ms   87/  535 (16%)
[  6] 42.0-43.0 sec   300 KBytes  2.46 Mbits/sec   0.338 ms  332/  541 (61%)
[  5] 76.0-77.0 sec   144 KBytes  1.18 Mbits/sec   7.384 ms  350/  450 (78%)
[  6] 43.0-44.0 sec   165 KBytes  1.35 Mbits/sec   0.916 ms  508/  623 (82%)
[  3] 111.0-112.0 sec   490 KBytes  4.01 Mbits/sec   0.621 ms  294/  635 (46%)
[  4] 87.0-88.0 sec   227 KBytes  1.86 Mbits/sec   1.522 ms  172/  330 (52%)
[  5] 77.0-78.0 sec   215 KBytes  1.76 Mbits/sec   3.361 ms  112/  262 (43%)
[  6] 44.0-45.0 sec   296 KBytes  2.42 Mbits/sec   1.037 ms  384/  590 (65%)
[  3] 112.0-113.0 sec   735 KBytes  6.02 Mbits/sec   0.509 ms   79/  591 (13%)
[  4] 88.0-89.0 sec  50.2 KBytes   412 Kbits/sec   2.272 ms  487/  522 (93%)
[  5] 78.0-79.0 sec  91.9 KBytes   753 Kbits/sec   0.881 ms  472/  536 (88%)
[  6] 45.0-46.0 sec   301 KBytes  2.47 Mbits/sec   0.366 ms  382/  592 (65%)
[  3] 113.0-114.0 sec   752 KBytes  6.16 Mbits/sec   0.577 ms   66/  590 (11%)
[  4] 89.0-90.0 sec  35.9 KBytes   294 Kbits/sec   0.691 ms  407/  432 (94%)
[  5] 79.0-80.0 sec   261 KBytes  2.14 Mbits/sec   0.529 ms  619/  801 (77%)
[  3] 114.0-115.0 sec   561 KBytes  4.60 Mbits/sec   0.583 ms  116/  507 (23%)
[  4] 90.0-91.0 sec   126 KBytes  1.03 Mbits/sec   0.399 ms  758/  846 (90%)
[  6] 46.0-47.0 sec   258 KBytes  2.12 Mbits/sec   0.357 ms  376/  556 (68%)
[  5] 80.0-81.0 sec   169 KBytes  1.39 Mbits/sec   0.692 ms  284/  402 (71%)
[  6] 47.0-48.0 sec   220 KBytes  1.80 Mbits/sec   0.392 ms  467/  620 (75%)
[  3] 115.0-116.0 sec   617 KBytes  5.06 Mbits/sec   0.572 ms  238/  668 (36%)
[  4] 91.0-92.0 sec  83.3 KBytes   682 Kbits/sec   0.291 ms  325/  383 (85%)
[  5] 81.0-82.0 sec   459 KBytes  3.76 Mbits/sec   0.686 ms  484/  804 (60%)
[  4] 92.0-93.0 sec   167 KBytes  1.36 Mbits/sec   0.345 ms  691/  807 (86%)
[  6] 48.0-49.0 sec   210 KBytes  1.72 Mbits/sec   0.446 ms  433/  579 (75%)
[  3] 116.0-117.0 sec   455 KBytes  3.73 Mbits/sec   0.610 ms  243/  560 (43%)
[  5] 82.0-83.0 sec   297 KBytes  2.43 Mbits/sec   0.627 ms  389/  596 (65%)
[  6] 49.0-50.0 sec   135 KBytes  1.11 Mbits/sec   0.580 ms  505/  599 (84%)
[  3] 117.0-118.0 sec   412 KBytes  3.38 Mbits/sec   0.642 ms  329/  616 (53%)
[  4] 93.0-94.0 sec   159 KBytes  1.31 Mbits/sec   0.285 ms  321/  432 (74%)
[  5] 83.0-84.0 sec   550 KBytes  4.50 Mbits/sec   0.638 ms  212/  595 (36%)
[  4] 94.0-95.0 sec   248 KBytes  2.03 Mbits/sec   0.254 ms  583/  756 (77%)
[  6] 50.0-51.0 sec   131 KBytes  1.07 Mbits/sec   0.510 ms  406/  497 (82%)
[  3] 118.0-119.0 sec   258 KBytes  2.12 Mbits/sec   0.588 ms  269/  449 (60%)
[  5] 84.0-85.0 sec   553 KBytes  4.53 Mbits/sec   0.589 ms  143/  528 (27%)
[  4] 95.0-96.0 sec   243 KBytes  1.99 Mbits/sec   0.371 ms  423/  592 (71%)
[  3] 119.0-120.0 sec   234 KBytes  1.92 Mbits/sec   0.622 ms  548/  711 (77%)
[  6] 51.0-52.0 sec   100 KBytes   823 Kbits/sec   0.368 ms  597/  667 (90%)
[  5] 85.0-86.0 sec   734 KBytes  6.01 Mbits/sec   0.619 ms  144/  655 (22%)
[  4] 96.0-97.0 sec   327 KBytes  2.68 Mbits/sec   0.738 ms  372/  600 (62%)
[  6] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   1.240 ms  359/  361 (99%)
[  3] 120.0-121.0 sec  2.87 KBytes  23.5 Kbits/sec   0.873 ms  308/  310 (99%)
[  5] 86.0-87.0 sec   821 KBytes  6.73 Mbits/sec   0.562 ms   29/  601 (4.8%)
[  6] 53.0-54.0 sec  15.8 KBytes   129 Kbits/sec   1.205 ms  792/  803 (99%)
[  4] 97.0-98.0 sec   304 KBytes  2.49 Mbits/sec   0.484 ms  382/  594 (64%)
[  5] 87.0-88.0 sec   801 KBytes  6.56 Mbits/sec   0.643 ms   37/  595 (6.2%)
[  3] 121.0-122.0 sec  81.8 KBytes   670 Kbits/sec   0.660 ms  810/  867 (93%)
[  4] 98.0-99.0 sec   312 KBytes  2.55 Mbits/sec   0.295 ms  380/  597 (64%)
[  3] 122.0-123.0 sec  58.9 KBytes   482 Kbits/sec   0.673 ms  376/  417 (90%)
[  6] 54.0-55.0 sec  43.1 KBytes   353 Kbits/sec   0.710 ms  443/  473 (94%)
[  5] 88.0-89.0 sec   761 KBytes  6.23 Mbits/sec   0.622 ms   65/  595 (11%)
[  6] 55.0-56.0 sec  8.61 KBytes  70.6 Kbits/sec   1.118 ms  380/  386 (98%)
[  3] 123.0-124.0 sec  44.5 KBytes   365 Kbits/sec   0.891 ms  732/  763 (96%)
[  4] 99.0-100.0 sec   317 KBytes  2.60 Mbits/sec   0.537 ms  337/  558 (60%)
[  5] 89.0-90.0 sec   759 KBytes  6.22 Mbits/sec   0.552 ms   65/  594 (11%)
[  4] 100.0-101.0 sec   299 KBytes  2.45 Mbits/sec   0.194 ms  424/  632 (67%)
[  3] 124.0-125.0 sec   126 KBytes  1.03 Mbits/sec   0.544 ms  358/  446 (80%)
[  6] 56.0-57.0 sec  57.4 KBytes   470 Kbits/sec   0.652 ms  781/  821 (95%)
[  5] 90.0-91.0 sec   768 KBytes  6.29 Mbits/sec   0.541 ms   62/  597 (10%)
[  6] 57.0-58.0 sec  15.8 KBytes   129 Kbits/sec   0.480 ms  681/  692 (98%)
[  4] 101.0-102.0 sec   303 KBytes  2.48 Mbits/sec   0.280 ms  384/  595 (65%)
[  5] 91.0-92.0 sec   775 KBytes  6.35 Mbits/sec   0.608 ms   55/  595 (9.2%)
[  3] 125.0-126.0 sec  93.3 KBytes   764 Kbits/sec   0.634 ms  661/  726 (91%)
[  4] 102.0-103.0 sec   334 KBytes  2.74 Mbits/sec   0.268 ms  363/  596 (61%)
[  3] 126.0-127.0 sec  5.74 KBytes  47.0 Kbits/sec   1.209 ms  364/  368 (99%)
[  6] 58.0-59.0 sec  21.5 KBytes   176 Kbits/sec   0.641 ms   23/   38 (61%)
[  5] 92.0-93.0 sec   591 KBytes  4.85 Mbits/sec   0.683 ms  164/  576 (28%)
[  6] 59.0-60.0 sec   245 KBytes  2.01 Mbits/sec   0.329 ms  960/ 1131 (85%)
[  3] 127.0-128.0 sec   678 KBytes  5.55 Mbits/sec   0.608 ms  342/  814 (42%)
[  4] 103.0-104.0 sec  50.2 KBytes   412 Kbits/sec   1.038 ms  549/  584 (94%)
[  5] 93.0-94.0 sec  51.7 KBytes   423 Kbits/sec   0.887 ms  572/  608 (94%)
[  6] 60.0-61.0 sec   329 KBytes  2.69 Mbits/sec   0.360 ms  353/  582 (61%)
[  3] 128.0-129.0 sec   798 KBytes  6.54 Mbits/sec   0.613 ms   26/  582 (4.5%)
[  4] 104.0-105.0 sec  18.7 KBytes   153 Kbits/sec   0.790 ms  424/  437 (97%)
[  5] 94.0-95.0 sec   159 KBytes  1.31 Mbits/sec   0.617 ms  485/  596 (81%)
[  3] 129.0-130.0 sec   245 KBytes  2.01 Mbits/sec   0.623 ms   41/  212 (19%)
[  6] 61.0-62.0 sec   126 KBytes  1.03 Mbits/sec   0.343 ms  128/  216 (59%)
[  4] 105.0-106.0 sec   244 KBytes  2.00 Mbits/sec   0.445 ms  571/  741 (77%)
[  5] 95.0-96.0 sec   755 KBytes  6.19 Mbits/sec   1.093 ms   63/  589 (11%)
[  3] 130.0-131.0 sec   156 KBytes  1.28 Mbits/sec   0.658 ms  774/  883 (88%)
[  4] 106.0-107.0 sec   306 KBytes  2.50 Mbits/sec   0.380 ms  404/  617 (65%)
[  6] 62.0-63.0 sec  64.6 KBytes   529 Kbits/sec   0.511 ms  878/  923 (95%)
[  5] 96.0-97.0 sec   734 KBytes  6.01 Mbits/sec   0.652 ms   97/  608 (16%)
[  6] 63.0-64.0 sec  11.5 KBytes  94.1 Kbits/sec   0.609 ms  317/  325 (98%)
[  3] 131.0-132.0 sec  38.8 KBytes   318 Kbits/sec   0.922 ms  634/  661 (96%)
[  4] 107.0-108.0 sec   316 KBytes  2.59 Mbits/sec   0.289 ms  361/  581 (62%)
[  5] 97.0-98.0 sec   805 KBytes  6.60 Mbits/sec   0.582 ms   33/  594 (5.6%)
[  6] 64.0-65.0 sec   111 KBytes   906 Kbits/sec   0.414 ms  817/  894 (91%)
[  3] 132.0-133.0 sec   334 KBytes  2.74 Mbits/sec   0.568 ms  368/  601 (61%)
[  4] 108.0-109.0 sec   197 KBytes  1.61 Mbits/sec   0.247 ms  290/  427 (68%)
[  5] 98.0-99.0 sec   227 KBytes  1.86 Mbits/sec   0.611 ms  362/  520 (70%)
[  6] 65.0-66.0 sec   310 KBytes  2.54 Mbits/sec   0.437 ms  371/  587 (63%)
[  3] 133.0-134.0 sec   731 KBytes  5.99 Mbits/sec   0.537 ms   58/  567 (10%)
[  4] 109.0-110.0 sec  54.6 KBytes   447 Kbits/sec   0.344 ms  744/  782 (95%)
[  5] 99.0-100.0 sec  76.1 KBytes   623 Kbits/sec   0.692 ms  424/  477 (89%)
[  3] 134.0-135.0 sec   587 KBytes  4.81 Mbits/sec   0.828 ms  189/  598 (32%)
[  6] 66.0-67.0 sec   248 KBytes  2.03 Mbits/sec   0.344 ms  303/  476 (64%)
[  4] 110.0-111.0 sec  97.6 KBytes   800 Kbits/sec   0.355 ms  500/  568 (88%)
[  5] 100.0-101.0 sec   283 KBytes  2.32 Mbits/sec   0.550 ms  588/  785 (75%)
[  4] 111.0-112.0 sec   200 KBytes  1.63 Mbits/sec   0.226 ms  476/  615 (77%)
[  3] 135.0-136.0 sec   379 KBytes  3.10 Mbits/sec   0.681 ms  260/  524 (50%)
[  6] 67.0-68.0 sec   158 KBytes  1.29 Mbits/sec   0.672 ms  490/  600 (82%)
[  5] 101.0-102.0 sec   778 KBytes  6.37 Mbits/sec   0.571 ms   52/  594 (8.8%)
[  6] 68.0-69.0 sec   118 KBytes   964 Kbits/sec   0.356 ms  589/  671 (88%)
[  3] 136.0-137.0 sec   347 KBytes  2.85 Mbits/sec   0.620 ms  410/  652 (63%)
[  4] 112.0-113.0 sec   187 KBytes  1.53 Mbits/sec   0.362 ms  204/  334 (61%)
[  5] 102.0-103.0 sec   202 KBytes  1.66 Mbits/sec   0.610 ms  343/  484 (71%)
[  3] 137.0-138.0 sec   689 KBytes  5.64 Mbits/sec   0.552 ms   64/  544 (12%)
[  6] 69.0-70.0 sec   296 KBytes  2.42 Mbits/sec   0.314 ms  391/  597 (65%)
[  4] 113.0-114.0 sec  66.0 KBytes   541 Kbits/sec   0.241 ms  796/  842 (95%)
[  5] 103.0-104.0 sec  76.1 KBytes   623 Kbits/sec   0.647 ms  526/  579 (91%)
[  6] 70.0-71.0 sec   256 KBytes  2.09 Mbits/sec   0.469 ms  409/  587 (70%)
[  3] 138.0-139.0 sec   670 KBytes  5.49 Mbits/sec   0.652 ms  165/  632 (26%)
[  4] 114.0-115.0 sec  64.6 KBytes   529 Kbits/sec   0.301 ms  474/  519 (91%)
[  5] 104.0-105.0 sec   316 KBytes  2.59 Mbits/sec   0.657 ms  509/  729 (70%)
[  6] 71.0-72.0 sec   284 KBytes  2.33 Mbits/sec   0.512 ms  389/  587 (66%)
[  4] 115.0-116.0 sec  94.7 KBytes   776 Kbits/sec   0.365 ms  629/  695 (91%)
[  3] 139.0-140.0 sec   627 KBytes  5.14 Mbits/sec   0.583 ms  107/  544 (20%)
[  5] 105.0-106.0 sec   210 KBytes  1.72 Mbits/sec   0.569 ms  401/  547 (73%)
[  6] 72.0-73.0 sec   144 KBytes  1.18 Mbits/sec   0.999 ms  484/  584 (83%)
[  3] 140.0-141.0 sec   365 KBytes  2.99 Mbits/sec   0.722 ms  373/  627 (59%)
[  4] 116.0-117.0 sec   181 KBytes  1.48 Mbits/sec   0.385 ms  439/  565 (78%)
[  5] 106.0-107.0 sec   567 KBytes  4.65 Mbits/sec   0.564 ms  245/  640 (38%)
[  6] 73.0-74.0 sec   145 KBytes  1.19 Mbits/sec   0.482 ms  481/  582 (83%)
[  3] 141.0-142.0 sec   415 KBytes  3.40 Mbits/sec   0.643 ms  298/  587 (51%)
[  4] 117.0-118.0 sec   178 KBytes  1.46 Mbits/sec   0.402 ms  493/  617 (80%)
[  5] 107.0-108.0 sec   586 KBytes  4.80 Mbits/sec   0.607 ms  187/  595 (31%)
[  4] 118.0-119.0 sec   342 KBytes  2.80 Mbits/sec   0.266 ms  360/  598 (60%)
[  3] 142.0-143.0 sec  11.5 KBytes  94.1 Kbits/sec   1.217 ms  415/  423 (98%)
[  6] 74.0-75.0 sec  31.6 KBytes   259 Kbits/sec   1.084 ms  400/  422 (95%)
[  5] 108.0-109.0 sec   609 KBytes  4.99 Mbits/sec   0.692 ms  109/  533 (20%)
[  6] 75.0-76.0 sec   253 KBytes  2.07 Mbits/sec   0.777 ms  572/  748 (76%)
[  3] 143.0-144.0 sec   659 KBytes  5.40 Mbits/sec   0.626 ms  284/  743 (38%)
[  4] 119.0-120.0 sec  58.9 KBytes   482 Kbits/sec   0.732 ms  534/  575 (93%)
[  5] 109.0-110.0 sec  27.3 KBytes   223 Kbits/sec   0.649 ms  640/  659 (97%)
[  6] 76.0-77.0 sec   297 KBytes  2.43 Mbits/sec   0.497 ms  380/  587 (65%)
[  3] 144.0-145.0 sec   749 KBytes  6.14 Mbits/sec   0.626 ms   67/  589 (11%)
[  4] 120.0-121.0 sec  48.8 KBytes   400 Kbits/sec   0.438 ms  583/  617 (94%)
[  5] 110.0-111.0 sec   441 KBytes  3.61 Mbits/sec   0.683 ms  276/  583 (47%)
[  6] 77.0-78.0 sec   198 KBytes  1.62 Mbits/sec   0.414 ms  454/  592 (77%)
[  3] 145.0-146.0 sec   491 KBytes  4.02 Mbits/sec   0.570 ms  250/  592 (42%)
[  5] 111.0-112.0 sec  1.44 KBytes  11.8 Kbits/sec   0.672 ms  137/  138 (99%)
[  6] 78.0-79.0 sec   339 KBytes  2.78 Mbits/sec   0.494 ms  356/  592 (60%)
[  4] 121.0-122.0 sec   136 KBytes  1.12 Mbits/sec   0.300 ms  149/  244 (61%)
[  3] 146.0-147.0 sec   835 KBytes  6.84 Mbits/sec   0.583 ms    4/  586 (0.68%)
[  4] 122.0-123.0 sec  1.44 KBytes  11.8 Kbits/sec   0.413 ms  912/  913 (1e+02%)
[  5] 112.0-113.0 sec  4.31 KBytes  35.3 Kbits/sec   0.779 ms  965/  968 (1e+02%)
[  6] 79.0-80.0 sec   342 KBytes  2.80 Mbits/sec   0.433 ms  342/  580 (59%)
[  3] 147.0-148.0 sec   840 KBytes  6.88 Mbits/sec   0.650 ms    1/  586 (0.17%)
[  4] 123.0-124.0 sec  1.44 KBytes  11.8 Kbits/sec   0.605 ms  254/  255 (1e+02%)
[  5] 113.0-114.0 sec  56.0 KBytes   459 Kbits/sec   0.530 ms  604/  643 (94%)
[  6] 80.0-81.0 sec   303 KBytes  2.48 Mbits/sec   0.524 ms  378/  589 (64%)
[  3] 148.0-149.0 sec   752 KBytes  6.16 Mbits/sec   0.612 ms   69/  593 (12%)
[  3]  0.0-149.1 sec  65.1 MBytes  3.67 Mbits/sec   0.615 ms 41152/87621 (47%)
[  3]  0.0-149.1 sec  1 datagrams received out-of-order
[  4] 124.0-125.0 sec  44.5 KBytes   365 Kbits/sec   0.497 ms  818/  849 (96%)
[  5] 114.0-115.0 sec   105 KBytes   858 Kbits/sec   0.612 ms  575/  648 (89%)
[  5]  0.0-115.2 sec  55.5 MBytes  4.05 Mbits/sec   0.622 ms 30121/69740 (43%)
[  5]  0.0-115.2 sec  1 datagrams received out-of-order
[  4]  0.0-125.6 sec  30.3 MBytes  2.03 Mbits/sec   0.565 ms 51686/73317 (70%)
[  6]  0.0-81.7 sec  14.4 MBytes  1.48 Mbits/sec   0.872 ms 38009/48284 (79%)
