------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 49369
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 33580
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-90.1 sec  42.8 MBytes  3.99 Mbits/sec   0.730 ms  117/30657 (0.38%)
[  3]  0.0-90.1 sec  395 datagrams received out-of-order
[  4]  0.0-85.1 sec  40.2 MBytes  3.96 Mbits/sec   2.177 ms  304/28952 (1.1%)
[  4]  0.0-85.1 sec  601 datagrams received out-of-order
