------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.1 port 46357
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.046 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 43627
[  3] 36.0-37.0 sec   606 KBytes  4.96 Mbits/sec   0.739 ms    0/  422 (0%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.741 ms    0/  412 (0%)
[  3] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.792 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.761 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   589 KBytes  4.82 Mbits/sec   0.745 ms    0/  410 (0%)
[  4]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec   0.566 ms   13/  416 (3.1%)
[  3] 40.0-41.0 sec   833 KBytes  6.82 Mbits/sec   0.585 ms   18/  598 (3%)
[  4]  4.0- 5.0 sec   352 KBytes  2.88 Mbits/sec   0.232 ms  356/  601 (59%)
[  3] 41.0-42.0 sec   851 KBytes  6.97 Mbits/sec   0.567 ms    2/  595 (0.34%)
[  4]  5.0- 6.0 sec   334 KBytes  2.74 Mbits/sec   0.237 ms  361/  594 (61%)
[  3] 42.0-43.0 sec   850 KBytes  6.96 Mbits/sec   0.579 ms    4/  596 (0.67%)
[  4]  6.0- 7.0 sec   339 KBytes  2.78 Mbits/sec   0.216 ms  361/  597 (60%)
[  3] 43.0-44.0 sec   853 KBytes  6.99 Mbits/sec   0.583 ms    1/  595 (0.17%)
[  4]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec   0.210 ms  364/  596 (61%)
[  3] 44.0-45.0 sec   850 KBytes  6.96 Mbits/sec   0.574 ms    3/  595 (0.5%)
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec   0.230 ms  359/  594 (60%)
[  3] 45.0-46.0 sec   847 KBytes  6.94 Mbits/sec   0.557 ms    5/  595 (0.84%)
[  4]  9.0-10.0 sec   339 KBytes  2.78 Mbits/sec   0.297 ms  358/  594 (60%)
[  3] 46.0-47.0 sec   846 KBytes  6.93 Mbits/sec   0.592 ms    1/  590 (0.17%)
[  4] 10.0-11.0 sec   333 KBytes  2.73 Mbits/sec   0.290 ms  360/  592 (61%)
[  3] 47.0-48.0 sec   831 KBytes  6.81 Mbits/sec   0.559 ms   22/  601 (3.7%)
[  4] 11.0-12.0 sec   355 KBytes  2.90 Mbits/sec   0.217 ms  352/  599 (59%)
[  3] 48.0-49.0 sec   851 KBytes  6.97 Mbits/sec   0.568 ms    2/  595 (0.34%)
[  4] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.161 ms  361/  594 (61%)
[  3] 49.0-50.0 sec   851 KBytes  6.97 Mbits/sec   0.564 ms    3/  596 (0.5%)
[  4] 13.0-14.0 sec   337 KBytes  2.76 Mbits/sec   0.217 ms  362/  597 (61%)
[  3] 50.0-51.0 sec   840 KBytes  6.88 Mbits/sec   0.569 ms    4/  589 (0.68%)
[  4] 14.0-15.0 sec   336 KBytes  2.75 Mbits/sec   0.265 ms  357/  591 (60%)
[  3] 51.0-52.0 sec   860 KBytes  7.04 Mbits/sec   0.564 ms    2/  601 (0.33%)
[  4] 15.0-16.0 sec   327 KBytes  2.68 Mbits/sec   0.288 ms  371/  599 (62%)
[  3] 52.0-53.0 sec   853 KBytes  6.99 Mbits/sec   0.572 ms    1/  595 (0.17%)
[  4] 16.0-17.0 sec   333 KBytes  2.73 Mbits/sec   0.261 ms  362/  594 (61%)
[  3] 53.0-54.0 sec   853 KBytes  6.99 Mbits/sec   0.574 ms    1/  595 (0.17%)
[  4] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.225 ms  364/  597 (61%)
[  3] 54.0-55.0 sec   844 KBytes  6.91 Mbits/sec   0.606 ms    2/  590 (0.34%)
[  4] 18.0-19.0 sec   333 KBytes  2.73 Mbits/sec   0.247 ms  359/  591 (61%)
[  3] 55.0-56.0 sec   751 KBytes  6.15 Mbits/sec   0.579 ms   76/  599 (13%)
[  4] 19.0-20.0 sec   448 KBytes  3.67 Mbits/sec   1.003 ms  145/  457 (32%)
[  3] 56.0-57.0 sec   594 KBytes  4.87 Mbits/sec   0.586 ms  182/  596 (31%)
[  4] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.939 ms    0/  414 (0%)
[  3] 57.0-58.0 sec   593 KBytes  4.86 Mbits/sec   0.578 ms  182/  595 (31%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.984 ms    0/  413 (0%)
[  3] 58.0-59.0 sec   594 KBytes  4.87 Mbits/sec   0.624 ms  182/  596 (31%)
[  4] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.997 ms    0/  413 (0%)
[  3] 59.0-60.0 sec   390 KBytes  3.20 Mbits/sec   0.753 ms  319/  591 (54%)
[  4] 23.0-24.0 sec   804 KBytes  6.59 Mbits/sec   0.579 ms    2/  562 (0.36%)
[  3] 60.0-61.0 sec   336 KBytes  2.75 Mbits/sec   0.217 ms  365/  599 (61%)
[  4] 24.0-25.0 sec   850 KBytes  6.96 Mbits/sec   0.608 ms    2/  594 (0.34%)
[  3] 61.0-62.0 sec   330 KBytes  2.70 Mbits/sec   0.686 ms  365/  595 (61%)
[  4] 25.0-26.0 sec   858 KBytes  7.03 Mbits/sec   0.518 ms    1/  599 (0.17%)
[  3] 62.0-63.0 sec   333 KBytes  2.73 Mbits/sec   0.600 ms  365/  597 (61%)
[  4] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.680 ms    1/  596 (0.17%)
[  3] 63.0-64.0 sec   724 KBytes  5.93 Mbits/sec   0.573 ms   90/  594 (15%)
[  4] 27.0-28.0 sec   438 KBytes  3.59 Mbits/sec   0.308 ms  290/  595 (49%)
[  3] 64.0-65.0 sec   813 KBytes  6.66 Mbits/sec   0.641 ms   22/  588 (3.7%)
[  4] 28.0-29.0 sec   362 KBytes  2.96 Mbits/sec   0.483 ms  334/  586 (57%)
[  3] 65.0-66.0 sec   515 KBytes  4.22 Mbits/sec   0.434 ms  243/  602 (40%)
[  4] 29.0-30.0 sec   690 KBytes  5.66 Mbits/sec   0.733 ms  115/  596 (19%)
[  3] 66.0-67.0 sec   448 KBytes  3.67 Mbits/sec   0.355 ms  283/  595 (48%)
[  4] 30.0-31.0 sec   741 KBytes  6.07 Mbits/sec   0.618 ms   87/  603 (14%)
[  3] 67.0-68.0 sec   412 KBytes  3.38 Mbits/sec   0.676 ms  309/  596 (52%)
[  4] 31.0-32.0 sec   774 KBytes  6.34 Mbits/sec   0.611 ms   56/  595 (9.4%)
[  3] 68.0-69.0 sec   449 KBytes  3.68 Mbits/sec   0.635 ms  281/  594 (47%)
[  4] 32.0-33.0 sec   735 KBytes  6.02 Mbits/sec   0.535 ms   83/  595 (14%)
[  3] 69.0-70.0 sec   388 KBytes  3.18 Mbits/sec   0.624 ms  327/  597 (55%)
[  4] 33.0-34.0 sec   801 KBytes  6.56 Mbits/sec   0.623 ms   37/  595 (6.2%)
[  3] 70.0-71.0 sec   449 KBytes  3.68 Mbits/sec   0.578 ms  278/  591 (47%)
[  4] 34.0-35.0 sec   728 KBytes  5.96 Mbits/sec   0.667 ms   84/  591 (14%)
[  3] 71.0-72.0 sec   418 KBytes  3.42 Mbits/sec   0.435 ms  307/  598 (51%)
[  4] 35.0-36.0 sec   768 KBytes  6.29 Mbits/sec   0.624 ms   61/  596 (10%)
[  3] 72.0-73.0 sec   469 KBytes  3.85 Mbits/sec   0.576 ms  272/  599 (45%)
[  4] 36.0-37.0 sec   706 KBytes  5.79 Mbits/sec   1.028 ms  118/  610 (19%)
[  3] 73.0-74.0 sec   566 KBytes  4.63 Mbits/sec   0.557 ms  205/  599 (34%)
[  4] 37.0-38.0 sec   622 KBytes  5.09 Mbits/sec   0.514 ms  172/  605 (28%)
[  3] 74.0-75.0 sec   538 KBytes  4.41 Mbits/sec   0.567 ms  221/  596 (37%)
[  4] 38.0-39.0 sec   655 KBytes  5.36 Mbits/sec   0.530 ms  141/  597 (24%)
[  3] 75.0-76.0 sec   751 KBytes  6.15 Mbits/sec   0.611 ms   79/  602 (13%)
[  4] 39.0-40.0 sec   421 KBytes  3.45 Mbits/sec   0.724 ms  317/  610 (52%)
[  3] 76.0-77.0 sec   670 KBytes  5.49 Mbits/sec   0.474 ms  119/  586 (20%)
[  4] 40.0-41.0 sec   521 KBytes  4.27 Mbits/sec   0.631 ms  217/  580 (37%)
[  3] 77.0-78.0 sec   468 KBytes  3.83 Mbits/sec   0.584 ms  264/  590 (45%)
[  4] 41.0-42.0 sec   719 KBytes  5.89 Mbits/sec   0.609 ms   89/  590 (15%)
[  3] 78.0-79.0 sec   550 KBytes  4.50 Mbits/sec   0.593 ms  221/  604 (37%)
[  4] 42.0-43.0 sec   626 KBytes  5.13 Mbits/sec   0.531 ms  161/  597 (27%)
[  3] 79.0-80.0 sec   567 KBytes  4.65 Mbits/sec   0.603 ms  200/  595 (34%)
[  4] 43.0-44.0 sec   626 KBytes  5.13 Mbits/sec   0.571 ms  165/  601 (27%)
[  3] 80.0-81.0 sec   587 KBytes  4.81 Mbits/sec   0.445 ms  187/  596 (31%)
[  4] 44.0-45.0 sec   600 KBytes  4.92 Mbits/sec   0.586 ms  179/  597 (30%)
[  3] 81.0-82.0 sec   510 KBytes  4.17 Mbits/sec   0.703 ms  241/  596 (40%)
[  4] 45.0-46.0 sec   675 KBytes  5.53 Mbits/sec   0.555 ms  124/  594 (21%)
[  3] 82.0-83.0 sec   695 KBytes  5.69 Mbits/sec   0.607 ms  109/  593 (18%)
[  4] 46.0-47.0 sec   465 KBytes  3.81 Mbits/sec   0.995 ms  267/  591 (45%)
[  3] 83.0-84.0 sec   491 KBytes  4.02 Mbits/sec   0.489 ms  247/  589 (42%)
[  4] 47.0-48.0 sec   711 KBytes  5.82 Mbits/sec   0.665 ms   96/  591 (16%)
[  3] 84.0-85.0 sec   416 KBytes  3.41 Mbits/sec   0.419 ms  310/  600 (52%)
[  4] 48.0-49.0 sec   775 KBytes  6.35 Mbits/sec   0.567 ms   56/  596 (9.4%)
[  3] 85.0-86.0 sec   566 KBytes  4.63 Mbits/sec   0.740 ms  208/  602 (35%)
[  4] 49.0-50.0 sec   609 KBytes  4.99 Mbits/sec   0.603 ms  182/  606 (30%)
[  3] 86.0-87.0 sec   514 KBytes  4.21 Mbits/sec   0.632 ms  239/  597 (40%)
[  4] 50.0-51.0 sec   678 KBytes  5.55 Mbits/sec   0.579 ms  125/  597 (21%)
[  3] 87.0-88.0 sec   462 KBytes  3.79 Mbits/sec   0.405 ms  270/  592 (46%)
[  4] 51.0-52.0 sec   731 KBytes  5.99 Mbits/sec   0.588 ms   78/  587 (13%)
[  3] 88.0-89.0 sec   444 KBytes  3.63 Mbits/sec   0.563 ms  277/  586 (47%)
[  4] 52.0-53.0 sec   725 KBytes  5.94 Mbits/sec   0.657 ms   87/  592 (15%)
[  3] 89.0-90.0 sec   604 KBytes  4.95 Mbits/sec   0.738 ms  181/  602 (30%)
[  4] 53.0-54.0 sec   586 KBytes  4.80 Mbits/sec   0.649 ms  190/  598 (32%)
[  3] 90.0-91.0 sec   584 KBytes  4.79 Mbits/sec   0.674 ms  191/  598 (32%)
[  4] 54.0-55.0 sec   581 KBytes  4.76 Mbits/sec   0.778 ms  198/  603 (33%)
[  3] 91.0-92.0 sec   492 KBytes  4.03 Mbits/sec   0.506 ms  252/  595 (42%)
[  4] 55.0-56.0 sec   708 KBytes  5.80 Mbits/sec   0.642 ms   99/  592 (17%)
[  3] 92.0-93.0 sec   468 KBytes  3.83 Mbits/sec   0.534 ms  267/  593 (45%)
[  4] 56.0-57.0 sec   711 KBytes  5.82 Mbits/sec   0.611 ms   99/  594 (17%)
[  3] 93.0-94.0 sec   659 KBytes  5.40 Mbits/sec   0.641 ms  135/  594 (23%)
[  4] 57.0-58.0 sec   511 KBytes  4.19 Mbits/sec   0.501 ms  234/  590 (40%)
[  3] 94.0-95.0 sec   502 KBytes  4.12 Mbits/sec   0.439 ms  240/  590 (41%)
[  4] 58.0-59.0 sec   701 KBytes  5.74 Mbits/sec   0.618 ms  109/  597 (18%)
[  3] 95.0-96.0 sec   469 KBytes  3.85 Mbits/sec   0.403 ms  272/  599 (45%)
[  4] 59.0-60.0 sec   719 KBytes  5.89 Mbits/sec   0.571 ms   83/  584 (14%)
[  3] 96.0-97.0 sec   521 KBytes  4.27 Mbits/sec   0.596 ms  237/  600 (40%)
[  4] 60.0-61.0 sec   645 KBytes  5.28 Mbits/sec   0.442 ms  160/  609 (26%)
[  3] 97.0-98.0 sec   579 KBytes  4.74 Mbits/sec   0.691 ms  193/  596 (32%)
[  4] 61.0-62.0 sec   619 KBytes  5.07 Mbits/sec   0.649 ms  169/  600 (28%)
[  3] 98.0-99.0 sec   518 KBytes  4.25 Mbits/sec   0.580 ms  233/  594 (39%)
[  4] 62.0-63.0 sec   665 KBytes  5.44 Mbits/sec   0.696 ms  127/  590 (22%)
[  3] 99.0-100.0 sec   659 KBytes  5.40 Mbits/sec   0.578 ms  136/  595 (23%)
[  4] 63.0-64.0 sec   520 KBytes  4.26 Mbits/sec   0.593 ms  234/  596 (39%)
[  3] 100.0-101.0 sec   478 KBytes  3.92 Mbits/sec   0.506 ms  256/  589 (43%)
[  4] 64.0-65.0 sec   725 KBytes  5.94 Mbits/sec   0.682 ms   88/  593 (15%)
[  3] 101.0-102.0 sec   457 KBytes  3.74 Mbits/sec   0.622 ms  283/  601 (47%)
[  4] 65.0-66.0 sec   715 KBytes  5.86 Mbits/sec   0.673 ms   98/  596 (16%)
[  3] 102.0-103.0 sec   518 KBytes  4.25 Mbits/sec   0.713 ms  235/  596 (39%)
[  4] 66.0-67.0 sec   676 KBytes  5.54 Mbits/sec   0.645 ms  128/  599 (21%)
[  3] 103.0-104.0 sec   540 KBytes  4.42 Mbits/sec   0.597 ms  221/  597 (37%)
[  4] 67.0-68.0 sec   637 KBytes  5.22 Mbits/sec   0.395 ms  153/  597 (26%)
[  3] 104.0-105.0 sec   646 KBytes  5.29 Mbits/sec   0.647 ms  145/  595 (24%)
[  4] 68.0-69.0 sec   540 KBytes  4.42 Mbits/sec   0.618 ms  217/  593 (37%)
[  3] 105.0-106.0 sec   475 KBytes  3.89 Mbits/sec   0.377 ms  260/  591 (44%)
[  4] 69.0-70.0 sec   725 KBytes  5.94 Mbits/sec   0.702 ms   86/  591 (15%)
[  3] 106.0-107.0 sec   413 KBytes  3.39 Mbits/sec   0.691 ms  303/  591 (51%)
[  4] 70.0-71.0 sec   749 KBytes  6.14 Mbits/sec   0.578 ms   70/  592 (12%)
[  3] 107.0-108.0 sec   481 KBytes  3.94 Mbits/sec   0.565 ms  265/  600 (44%)
[  4] 71.0-72.0 sec   715 KBytes  5.86 Mbits/sec   0.641 ms  102/  600 (17%)
[  3] 108.0-109.0 sec   577 KBytes  4.73 Mbits/sec   0.638 ms  196/  598 (33%)
[  4] 72.0-73.0 sec   594 KBytes  4.87 Mbits/sec   0.584 ms  183/  597 (31%)
[  3] 109.0-110.0 sec   518 KBytes  4.25 Mbits/sec   0.495 ms  230/  591 (39%)
[  4] 73.0-74.0 sec   690 KBytes  5.66 Mbits/sec   0.576 ms  112/  593 (19%)
[  3] 110.0-111.0 sec   649 KBytes  5.32 Mbits/sec   0.640 ms  147/  599 (25%)
[  4] 74.0-75.0 sec   511 KBytes  4.19 Mbits/sec   0.540 ms  243/  599 (41%)
[  3] 111.0-112.0 sec   568 KBytes  4.66 Mbits/sec   0.527 ms  198/  594 (33%)
[  4] 75.0-76.0 sec   633 KBytes  5.19 Mbits/sec   0.669 ms  150/  591 (25%)
[  3] 112.0-113.0 sec   544 KBytes  4.46 Mbits/sec   0.651 ms  217/  596 (36%)
[  4] 76.0-77.0 sec   624 KBytes  5.12 Mbits/sec   0.612 ms  167/  602 (28%)
[  3] 113.0-114.0 sec   553 KBytes  4.53 Mbits/sec   0.525 ms  208/  593 (35%)
[  4] 77.0-78.0 sec   639 KBytes  5.23 Mbits/sec   0.703 ms  148/  593 (25%)
[  3] 114.0-115.0 sec   958 KBytes  7.84 Mbits/sec   0.754 ms   48/  715 (6.7%)
[  4] 78.0-79.0 sec   218 KBytes  1.79 Mbits/sec   1.486 ms  707/  859 (82%)
[  3] 115.0-116.0 sec   696 KBytes  5.70 Mbits/sec   0.605 ms    0/  485 (0%)
[  4] 79.0-80.0 sec   491 KBytes  4.02 Mbits/sec   1.128 ms    1/  343 (0.29%)
[  3] 116.0-117.0 sec   436 KBytes  3.58 Mbits/sec   0.514 ms  284/  588 (48%)
[  4] 80.0-81.0 sec   762 KBytes  6.24 Mbits/sec   0.959 ms   58/  589 (9.8%)
[  3] 117.0-118.0 sec   643 KBytes  5.27 Mbits/sec   0.549 ms  149/  597 (25%)
[  4] 81.0-82.0 sec   524 KBytes  4.29 Mbits/sec   0.564 ms  227/  592 (38%)
[  3] 118.0-119.0 sec   741 KBytes  6.07 Mbits/sec   0.671 ms   78/  594 (13%)
[  4] 82.0-83.0 sec   441 KBytes  3.61 Mbits/sec   0.623 ms  287/  594 (48%)
[  3] 119.0-120.0 sec   701 KBytes  5.74 Mbits/sec   0.593 ms  101/  589 (17%)
[  4] 83.0-84.0 sec   485 KBytes  3.97 Mbits/sec   0.548 ms  249/  587 (42%)
[  3] 120.0-121.0 sec   465 KBytes  3.81 Mbits/sec   0.703 ms  278/  602 (46%)
[  4] 84.0-85.0 sec   731 KBytes  5.99 Mbits/sec   0.625 ms   90/  599 (15%)
[  3] 121.0-122.0 sec   502 KBytes  4.12 Mbits/sec   0.490 ms  240/  590 (41%)
[  4] 85.0-86.0 sec   673 KBytes  5.52 Mbits/sec   0.440 ms  127/  596 (21%)
[  3] 122.0-123.0 sec   500 KBytes  4.09 Mbits/sec   0.407 ms  250/  598 (42%)
[  4] 86.0-87.0 sec   693 KBytes  5.68 Mbits/sec   0.623 ms  111/  594 (19%)
[  3] 123.0-124.0 sec   487 KBytes  3.99 Mbits/sec   0.822 ms  259/  598 (43%)
[  4] 87.0-88.0 sec   688 KBytes  5.63 Mbits/sec   0.635 ms  120/  599 (20%)
[  3] 124.0-125.0 sec   633 KBytes  5.19 Mbits/sec   0.579 ms  146/  587 (25%)
[  4] 88.0-89.0 sec   541 KBytes  4.43 Mbits/sec   0.438 ms  211/  588 (36%)
[  3] 125.0-126.0 sec   616 KBytes  5.05 Mbits/sec   0.663 ms  174/  603 (29%)
[  4] 89.0-90.0 sec   579 KBytes  4.74 Mbits/sec   0.637 ms  197/  600 (33%)
[  3] 126.0-127.0 sec   603 KBytes  4.94 Mbits/sec   0.657 ms  173/  593 (29%)
[  4] 90.0-91.0 sec   581 KBytes  4.76 Mbits/sec   0.545 ms  188/  593 (32%)
[  3] 127.0-128.0 sec   736 KBytes  6.03 Mbits/sec   0.677 ms   87/  600 (14%)
[  4] 91.0-92.0 sec   462 KBytes  3.79 Mbits/sec   0.583 ms  278/  600 (46%)
[  3] 128.0-129.0 sec   498 KBytes  4.08 Mbits/sec   0.705 ms  245/  592 (41%)
[  4] 92.0-93.0 sec   689 KBytes  5.64 Mbits/sec   0.568 ms  118/  598 (20%)
[  3] 129.0-130.0 sec   431 KBytes  3.53 Mbits/sec   0.489 ms  293/  593 (49%)
[  4] 93.0-94.0 sec   749 KBytes  6.14 Mbits/sec   0.655 ms   63/  585 (11%)
[  3] 130.0-131.0 sec   507 KBytes  4.15 Mbits/sec   0.633 ms  237/  590 (40%)
[  4] 94.0-95.0 sec   659 KBytes  5.40 Mbits/sec   0.810 ms  137/  596 (23%)
[  3] 131.0-132.0 sec   550 KBytes  4.50 Mbits/sec   0.533 ms  218/  601 (36%)
[  4] 95.0-96.0 sec   645 KBytes  5.28 Mbits/sec   0.626 ms  148/  597 (25%)
[  3] 132.0-133.0 sec   487 KBytes  3.99 Mbits/sec   0.526 ms  258/  597 (43%)
[  4] 96.0-97.0 sec   695 KBytes  5.69 Mbits/sec   1.035 ms  117/  601 (19%)
[  3] 133.0-134.0 sec   706 KBytes  5.79 Mbits/sec   0.579 ms  106/  598 (18%)
[  4] 97.0-98.0 sec   469 KBytes  3.85 Mbits/sec   0.467 ms  267/  594 (45%)
[  3] 134.0-135.0 sec   643 KBytes  5.27 Mbits/sec   0.549 ms  141/  589 (24%)
[  4] 98.0-99.0 sec   543 KBytes  4.45 Mbits/sec   0.417 ms  211/  589 (36%)
[  3] 135.0-136.0 sec   761 KBytes  6.23 Mbits/sec   0.523 ms   64/  594 (11%)
[  4] 99.0-100.0 sec   434 KBytes  3.55 Mbits/sec   0.527 ms  287/  589 (49%)
[  3]  0.0-136.4 sec  88.6 MBytes  5.45 Mbits/sec   0.519 ms 17270/80491 (21%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4] 100.0-101.0 sec   874 KBytes  7.16 Mbits/sec   0.475 ms  118/  727 (16%)
[  4]  0.0-101.3 sec  58.6 MBytes  4.85 Mbits/sec   0.715 ms 17257/59033 (29%)
[  4]  0.0-101.3 sec  1 datagrams received out-of-order
