------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 32978
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  4] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 43058
[  3] 12.0-13.0 sec   596 KBytes  4.88 Mbits/sec   0.738 ms    0/  415 (0%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.737 ms    0/  412 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   601 KBytes  4.93 Mbits/sec   0.633 ms    0/  419 (0%)
[  4]  3.0- 4.0 sec   581 KBytes  4.76 Mbits/sec   0.498 ms   16/  421 (3.8%)
[  3] 16.0-17.0 sec   847 KBytes  6.94 Mbits/sec   0.552 ms    1/  591 (0.17%)
[  4]  4.0- 5.0 sec   332 KBytes  2.72 Mbits/sec   0.221 ms  360/  591 (61%)
[  3] 17.0-18.0 sec   831 KBytes  6.81 Mbits/sec   0.568 ms   20/  599 (3.3%)
[  4]  5.0- 6.0 sec   353 KBytes  2.89 Mbits/sec   0.254 ms  352/  598 (59%)
[  3] 18.0-19.0 sec   851 KBytes  6.97 Mbits/sec   0.567 ms    3/  596 (0.5%)
[  4]  6.0- 7.0 sec   337 KBytes  2.76 Mbits/sec   0.229 ms  362/  597 (61%)
[  3] 19.0-20.0 sec   850 KBytes  6.96 Mbits/sec   0.572 ms    3/  595 (0.5%)
[  4]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec   0.246 ms  361/  596 (61%)
[  3] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.596 ms    1/  595 (0.17%)
[  4]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec   0.244 ms  362/  594 (61%)
[  3] 21.0-22.0 sec   847 KBytes  6.94 Mbits/sec   0.597 ms    1/  591 (0.17%)
[  4]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec   0.307 ms  361/  592 (61%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.565 ms    1/  596 (0.17%)
[  4] 10.0-11.0 sec   333 KBytes  2.73 Mbits/sec   0.238 ms  362/  594 (61%)
[  3] 23.0-24.0 sec   858 KBytes  7.03 Mbits/sec   0.574 ms    1/  599 (0.17%)
[  4] 11.0-12.0 sec   327 KBytes  2.68 Mbits/sec   0.227 ms  372/  600 (62%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.583 ms    0/  595 (0%)
[  4] 12.0-13.0 sec   332 KBytes  2.72 Mbits/sec   0.254 ms  363/  594 (61%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.570 ms    1/  596 (0.17%)
[  4] 13.0-14.0 sec   334 KBytes  2.74 Mbits/sec   0.243 ms  364/  597 (61%)
[  3] 26.0-27.0 sec   851 KBytes  6.97 Mbits/sec   0.559 ms    1/  594 (0.17%)
[  4] 14.0-15.0 sec   333 KBytes  2.73 Mbits/sec   0.220 ms  362/  594 (61%)
[  3] 27.0-28.0 sec   844 KBytes  6.91 Mbits/sec   0.572 ms    3/  591 (0.51%)
[  4] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.240 ms  358/  591 (61%)
[  3] 28.0-29.0 sec   861 KBytes  7.06 Mbits/sec   0.579 ms    0/  600 (0%)
[  4] 16.0-17.0 sec   326 KBytes  2.67 Mbits/sec   0.262 ms  374/  601 (62%)
[  3] 29.0-30.0 sec   851 KBytes  6.97 Mbits/sec   0.578 ms    2/  595 (0.34%)
[  4] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.239 ms  361/  594 (61%)
[  3] 30.0-31.0 sec   853 KBytes  6.99 Mbits/sec   0.564 ms    2/  596 (0.34%)
[  4] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.233 ms  362/  596 (61%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.553 ms    0/  595 (0%)
[  4] 19.0-20.0 sec   332 KBytes  2.72 Mbits/sec   0.252 ms  363/  594 (61%)
[  3] 32.0-33.0 sec   851 KBytes  6.97 Mbits/sec   0.585 ms    2/  595 (0.34%)
[  4] 20.0-21.0 sec   336 KBytes  2.75 Mbits/sec   0.255 ms  363/  597 (61%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.579 ms    0/  595 (0%)
[  4] 21.0-22.0 sec   332 KBytes  2.72 Mbits/sec   0.238 ms  363/  594 (61%)
[  3] 34.0-35.0 sec   844 KBytes  6.91 Mbits/sec   0.595 ms    2/  590 (0.34%)
[  4] 22.0-23.0 sec   333 KBytes  2.73 Mbits/sec   0.245 ms  359/  591 (61%)
[  3] 35.0-36.0 sec   860 KBytes  7.04 Mbits/sec   0.571 ms    1/  600 (0.17%)
[  4] 23.0-24.0 sec   327 KBytes  2.68 Mbits/sec   0.234 ms  372/  600 (62%)
[  3] 36.0-37.0 sec   853 KBytes  6.99 Mbits/sec   0.571 ms    1/  595 (0.17%)
[  4] 24.0-25.0 sec   333 KBytes  2.73 Mbits/sec   0.236 ms  362/  594 (61%)
[  3] 37.0-38.0 sec   854 KBytes  7.00 Mbits/sec   0.572 ms    1/  596 (0.17%)
[  4] 25.0-26.0 sec   333 KBytes  2.73 Mbits/sec   0.233 ms  362/  594 (61%)
[  3] 38.0-39.0 sec   844 KBytes  6.91 Mbits/sec   0.568 ms    2/  590 (0.34%)
[  4] 26.0-27.0 sec   333 KBytes  2.73 Mbits/sec   0.242 ms  360/  592 (61%)
[  3] 39.0-40.0 sec   858 KBytes  7.03 Mbits/sec   0.541 ms    2/  600 (0.33%)
[  4] 27.0-28.0 sec   329 KBytes  2.69 Mbits/sec   0.270 ms  372/  601 (62%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.543 ms    0/  595 (0%)
[  4] 28.0-29.0 sec   332 KBytes  2.72 Mbits/sec   0.226 ms  363/  594 (61%)
[  3] 41.0-42.0 sec   853 KBytes  6.99 Mbits/sec   0.555 ms    2/  596 (0.34%)
[  4] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.229 ms  363/  596 (61%)
[  3] 42.0-43.0 sec   579 KBytes  4.74 Mbits/sec   1.116 ms    1/  404 (0.25%)
[  4] 30.0-31.0 sec   225 KBytes  1.85 Mbits/sec   2.156 ms  245/  402 (61%)
[  3] 43.0-44.0 sec   568 KBytes  4.66 Mbits/sec   1.081 ms    1/  397 (0.25%)
[  4] 31.0-32.0 sec   223 KBytes  1.82 Mbits/sec   2.191 ms  241/  396 (61%)
[  3] 44.0-45.0 sec   579 KBytes  4.74 Mbits/sec   1.090 ms    0/  403 (0%)
[  4] 32.0-33.0 sec   215 KBytes  1.76 Mbits/sec   2.145 ms  253/  403 (63%)
[  3] 45.0-46.0 sec   624 KBytes  5.12 Mbits/sec   0.557 ms   22/  457 (4.8%)
[  4] 33.0-34.0 sec   248 KBytes  2.03 Mbits/sec   0.235 ms  285/  458 (62%)
[  3] 46.0-47.0 sec   787 KBytes  6.44 Mbits/sec   0.562 ms   47/  595 (7.9%)
[  4] 34.0-35.0 sec   297 KBytes  2.43 Mbits/sec   0.223 ms  390/  597 (65%)
[  3] 47.0-48.0 sec   794 KBytes  6.50 Mbits/sec   0.539 ms   40/  593 (6.7%)
[  4] 35.0-36.0 sec   319 KBytes  2.61 Mbits/sec   0.249 ms  369/  591 (62%)
[  3] 48.0-49.0 sec   633 KBytes  5.19 Mbits/sec   0.368 ms  153/  594 (26%)
[  4] 36.0-37.0 sec   324 KBytes  2.66 Mbits/sec   0.225 ms  368/  594 (62%)
[  3] 49.0-50.0 sec   547 KBytes  4.48 Mbits/sec   0.378 ms  216/  597 (36%)
[  4] 37.0-38.0 sec   310 KBytes  2.54 Mbits/sec   0.240 ms  384/  600 (64%)
[  3] 50.0-51.0 sec   550 KBytes  4.50 Mbits/sec   0.400 ms  214/  597 (36%)
[  4] 38.0-39.0 sec   306 KBytes  2.50 Mbits/sec   0.199 ms  384/  597 (64%)
[  3] 51.0-52.0 sec   541 KBytes  4.43 Mbits/sec   0.370 ms  217/  594 (37%)
[  4] 39.0-40.0 sec   313 KBytes  2.56 Mbits/sec   0.222 ms  376/  594 (63%)
[  3] 52.0-53.0 sec   538 KBytes  4.41 Mbits/sec   0.355 ms  214/  589 (36%)
[  4] 40.0-41.0 sec   307 KBytes  2.52 Mbits/sec   0.268 ms  372/  586 (63%)
[  3] 53.0-54.0 sec   544 KBytes  4.46 Mbits/sec   0.392 ms  215/  594 (36%)
[  4] 41.0-42.0 sec   306 KBytes  2.50 Mbits/sec   0.269 ms  384/  597 (64%)
[  3] 54.0-55.0 sec   566 KBytes  4.63 Mbits/sec   0.615 ms  208/  602 (35%)
[  4] 42.0-43.0 sec   287 KBytes  2.35 Mbits/sec   0.494 ms  402/  602 (67%)
[  3] 55.0-56.0 sec   589 KBytes  4.82 Mbits/sec   0.412 ms  187/  597 (31%)
[  4] 43.0-44.0 sec   290 KBytes  2.38 Mbits/sec   0.228 ms  394/  596 (66%)
[  3] 56.0-57.0 sec   601 KBytes  4.93 Mbits/sec   0.440 ms  176/  595 (30%)
[  4] 44.0-45.0 sec   290 KBytes  2.38 Mbits/sec   0.187 ms  392/  594 (66%)
[  3] 57.0-58.0 sec   587 KBytes  4.81 Mbits/sec   0.420 ms  186/  595 (31%)
[  4] 45.0-46.0 sec   286 KBytes  2.34 Mbits/sec   0.202 ms  398/  597 (67%)
[  3] 58.0-59.0 sec   590 KBytes  4.83 Mbits/sec   0.507 ms  180/  591 (30%)
[  4] 46.0-47.0 sec   297 KBytes  2.43 Mbits/sec   0.233 ms  384/  591 (65%)
[  3] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.427 ms  191/  595 (32%)
[  4] 47.0-48.0 sec   286 KBytes  2.34 Mbits/sec   0.201 ms  395/  594 (66%)
[  3] 60.0-61.0 sec   716 KBytes  5.87 Mbits/sec   0.584 ms  107/  606 (18%)
[  4] 48.0-49.0 sec   334 KBytes  2.74 Mbits/sec   0.934 ms  378/  611 (62%)
[  3] 61.0-62.0 sec   652 KBytes  5.34 Mbits/sec   0.601 ms  156/  610 (26%)
[  4] 49.0-50.0 sec   299 KBytes  2.45 Mbits/sec   0.560 ms  399/  607 (66%)
[  3] 62.0-63.0 sec   791 KBytes  6.48 Mbits/sec   0.619 ms   47/  598 (7.9%)
[  4] 50.0-51.0 sec   330 KBytes  2.70 Mbits/sec   0.465 ms  366/  596 (61%)
[  3] 63.0-64.0 sec   636 KBytes  5.21 Mbits/sec   0.646 ms  152/  595 (26%)
[  4] 51.0-52.0 sec   258 KBytes  2.12 Mbits/sec   0.559 ms  413/  593 (70%)
[  3] 64.0-65.0 sec   782 KBytes  6.41 Mbits/sec   0.748 ms   42/  587 (7.2%)
[  4] 52.0-53.0 sec   330 KBytes  2.70 Mbits/sec   0.722 ms  358/  588 (61%)
[  3] 65.0-66.0 sec   712 KBytes  5.83 Mbits/sec   0.621 ms  102/  598 (17%)
[  4] 53.0-54.0 sec   316 KBytes  2.59 Mbits/sec   0.476 ms  381/  601 (63%)
[  3] 66.0-67.0 sec   712 KBytes  5.83 Mbits/sec   0.723 ms  102/  598 (17%)
[  4] 54.0-55.0 sec   294 KBytes  2.41 Mbits/sec   0.533 ms  387/  592 (65%)
[  3] 67.0-68.0 sec   624 KBytes  5.12 Mbits/sec   0.604 ms  169/  604 (28%)
[  4] 55.0-56.0 sec   278 KBytes  2.28 Mbits/sec   0.422 ms  414/  608 (68%)
[  3] 68.0-69.0 sec   657 KBytes  5.39 Mbits/sec   0.648 ms  130/  588 (22%)
[  4] 56.0-57.0 sec   276 KBytes  2.26 Mbits/sec   0.343 ms  396/  588 (67%)
[  3] 69.0-70.0 sec   599 KBytes  4.90 Mbits/sec   0.652 ms  188/  605 (31%)
[  4] 57.0-58.0 sec   250 KBytes  2.05 Mbits/sec   0.615 ms  430/  604 (71%)
[  3] 70.0-71.0 sec   645 KBytes  5.28 Mbits/sec   0.564 ms  144/  593 (24%)
[  4] 58.0-59.0 sec   251 KBytes  2.06 Mbits/sec   0.528 ms  419/  594 (71%)
[  3] 71.0-72.0 sec   774 KBytes  6.34 Mbits/sec   0.791 ms   48/  587 (8.2%)
[  4] 59.0-60.0 sec   313 KBytes  2.56 Mbits/sec   0.654 ms  371/  589 (63%)
[  3] 72.0-73.0 sec   666 KBytes  5.46 Mbits/sec   0.798 ms  138/  602 (23%)
[  4] 60.0-61.0 sec   227 KBytes  1.86 Mbits/sec   0.637 ms  441/  599 (74%)
[  3] 73.0-74.0 sec   706 KBytes  5.79 Mbits/sec   0.658 ms  108/  600 (18%)
[  4] 61.0-62.0 sec   281 KBytes  2.30 Mbits/sec   0.367 ms  405/  601 (67%)
[  3] 74.0-75.0 sec   751 KBytes  6.15 Mbits/sec   0.596 ms   67/  590 (11%)
[  4] 62.0-63.0 sec   313 KBytes  2.56 Mbits/sec   0.487 ms  371/  589 (63%)
[  3] 75.0-76.0 sec   797 KBytes  6.53 Mbits/sec   0.693 ms   44/  599 (7.3%)
[  4] 63.0-64.0 sec   324 KBytes  2.66 Mbits/sec   0.636 ms  374/  600 (62%)
[  3] 76.0-77.0 sec   701 KBytes  5.74 Mbits/sec   0.598 ms   94/  582 (16%)
[  4] 64.0-65.0 sec   274 KBytes  2.25 Mbits/sec   0.456 ms  390/  581 (67%)
[  3] 77.0-78.0 sec   805 KBytes  6.60 Mbits/sec   0.713 ms   30/  591 (5.1%)
[  4] 65.0-66.0 sec   333 KBytes  2.73 Mbits/sec   0.544 ms  362/  594 (61%)
[  3] 78.0-79.0 sec   834 KBytes  6.83 Mbits/sec   0.635 ms   21/  602 (3.5%)
[  4] 66.0-67.0 sec   330 KBytes  2.70 Mbits/sec   0.603 ms  369/  599 (62%)
[  3] 79.0-80.0 sec   742 KBytes  6.08 Mbits/sec   0.573 ms   78/  595 (13%)
[  4] 67.0-68.0 sec   301 KBytes  2.47 Mbits/sec   0.280 ms  386/  596 (65%)
[  3] 80.0-81.0 sec   675 KBytes  5.53 Mbits/sec   0.588 ms  124/  594 (21%)
[  4] 68.0-69.0 sec   276 KBytes  2.26 Mbits/sec   0.543 ms  401/  593 (68%)
[  3] 81.0-82.0 sec   715 KBytes  5.86 Mbits/sec   0.677 ms   98/  596 (16%)
[  4] 69.0-70.0 sec   291 KBytes  2.39 Mbits/sec   0.688 ms  393/  596 (66%)
[  3] 82.0-83.0 sec   655 KBytes  5.36 Mbits/sec   0.561 ms  146/  602 (24%)
[  4] 70.0-71.0 sec   228 KBytes  1.87 Mbits/sec   0.536 ms  446/  605 (74%)
[  3] 83.0-84.0 sec   665 KBytes  5.44 Mbits/sec   0.678 ms  129/  592 (22%)
[  4] 71.0-72.0 sec   238 KBytes  1.95 Mbits/sec   0.737 ms  422/  588 (72%)
[  3] 84.0-85.0 sec   640 KBytes  5.24 Mbits/sec   0.562 ms  152/  598 (25%)
[  4] 72.0-73.0 sec   238 KBytes  1.95 Mbits/sec   0.709 ms  434/  600 (72%)
[  3] 85.0-86.0 sec   680 KBytes  5.57 Mbits/sec   0.604 ms  124/  598 (21%)
[  4] 73.0-74.0 sec   281 KBytes  2.30 Mbits/sec   0.413 ms  400/  596 (67%)
[  3] 86.0-87.0 sec   682 KBytes  5.59 Mbits/sec   0.547 ms  109/  584 (19%)
[  4] 74.0-75.0 sec   283 KBytes  2.32 Mbits/sec   0.566 ms  392/  589 (67%)
[  3] 87.0-88.0 sec   630 KBytes  5.16 Mbits/sec   0.721 ms  170/  609 (28%)
[  4] 75.0-76.0 sec   234 KBytes  1.92 Mbits/sec   0.372 ms  443/  606 (73%)
[  3] 88.0-89.0 sec   663 KBytes  5.43 Mbits/sec   0.718 ms  137/  599 (23%)
[  4] 76.0-77.0 sec   260 KBytes  2.13 Mbits/sec   0.597 ms  416/  597 (70%)
[  4] 77.0-78.0 sec   857 KBytes  7.02 Mbits/sec   0.551 ms  195/  792 (25%)
[  3] 89.0-90.0 sec   111 KBytes   906 Kbits/sec   0.774 ms   38/  115 (33%)
[  3] 90.0-91.0 sec  79.0 KBytes   647 Kbits/sec   1.879 ms 1376/ 1431 (96%)
[  4] 78.0-79.0 sec   950 KBytes  7.79 Mbits/sec   1.207 ms  103/  765 (13%)
[  3] 91.0-92.0 sec   512 KBytes  4.20 Mbits/sec   0.810 ms   57/  414 (14%)
[  4] 79.0-80.0 sec   521 KBytes  4.27 Mbits/sec   0.772 ms   40/  403 (9.9%)
[  3] 92.0-93.0 sec   554 KBytes  4.54 Mbits/sec   0.658 ms   33/  419 (7.9%)
[  4] 80.0-81.0 sec   524 KBytes  4.29 Mbits/sec   0.805 ms   59/  424 (14%)
[  3] 93.0-94.0 sec   765 KBytes  6.27 Mbits/sec   0.734 ms   58/  591 (9.8%)
[  4] 81.0-82.0 sec   322 KBytes  2.63 Mbits/sec   0.596 ms  365/  589 (62%)
[  3] 94.0-95.0 sec   632 KBytes  5.17 Mbits/sec   0.726 ms  146/  586 (25%)
[  4] 82.0-83.0 sec   270 KBytes  2.21 Mbits/sec   0.651 ms  394/  582 (68%)
[  3] 95.0-96.0 sec   624 KBytes  5.12 Mbits/sec   0.715 ms  160/  595 (27%)
[  4] 83.0-84.0 sec   266 KBytes  2.18 Mbits/sec   0.469 ms  414/  599 (69%)
[  3] 96.0-97.0 sec   610 KBytes  5.00 Mbits/sec   0.580 ms  175/  600 (29%)
[  4] 84.0-85.0 sec   241 KBytes  1.98 Mbits/sec   0.459 ms  428/  596 (72%)
[  3] 97.0-98.0 sec   599 KBytes  4.90 Mbits/sec   0.596 ms  183/  600 (30%)
[  4] 85.0-86.0 sec   268 KBytes  2.20 Mbits/sec   0.546 ms  414/  601 (69%)
[  3] 98.0-99.0 sec   800 KBytes  6.55 Mbits/sec   0.581 ms   33/  590 (5.6%)
[  4] 86.0-87.0 sec   333 KBytes  2.73 Mbits/sec   0.531 ms  357/  589 (61%)
[  3] 99.0-100.0 sec   726 KBytes  5.95 Mbits/sec   0.672 ms   86/  592 (15%)
[  4] 87.0-88.0 sec   303 KBytes  2.48 Mbits/sec   0.496 ms  385/  596 (65%)
[  3] 100.0-101.0 sec   827 KBytes  6.77 Mbits/sec   0.623 ms   27/  603 (4.5%)
[  4] 88.0-89.0 sec   337 KBytes  2.76 Mbits/sec   0.406 ms  366/  601 (61%)
[  3] 101.0-102.0 sec   731 KBytes  5.99 Mbits/sec   0.661 ms   81/  590 (14%)
[  4] 89.0-90.0 sec   313 KBytes  2.56 Mbits/sec   0.492 ms  374/  592 (63%)
[  3] 102.0-103.0 sec   564 KBytes  4.62 Mbits/sec   0.704 ms  205/  598 (34%)
[  4] 90.0-91.0 sec   223 KBytes  1.82 Mbits/sec   0.530 ms  416/  571 (73%)
[  3] 103.0-104.0 sec   478 KBytes  3.92 Mbits/sec   0.656 ms  263/  596 (44%)
[  4] 91.0-92.0 sec   208 KBytes  1.71 Mbits/sec   0.498 ms  478/  623 (77%)
[  3] 104.0-105.0 sec   609 KBytes  4.99 Mbits/sec   0.650 ms  167/  591 (28%)
[  4] 92.0-93.0 sec   268 KBytes  2.20 Mbits/sec   0.605 ms  404/  591 (68%)
[  3] 105.0-106.0 sec   801 KBytes  6.56 Mbits/sec   0.585 ms   37/  595 (6.2%)
[  4] 93.0-94.0 sec   313 KBytes  2.56 Mbits/sec   0.278 ms  376/  594 (63%)
[  3] 106.0-107.0 sec   778 KBytes  6.37 Mbits/sec   0.635 ms   55/  597 (9.2%)
[  4] 94.0-95.0 sec   316 KBytes  2.59 Mbits/sec   0.400 ms  376/  596 (63%)
[  3] 107.0-108.0 sec   775 KBytes  6.35 Mbits/sec   0.732 ms   51/  591 (8.6%)
[  4] 95.0-96.0 sec   323 KBytes  2.65 Mbits/sec   0.525 ms  367/  592 (62%)
[  3] 108.0-109.0 sec   703 KBytes  5.76 Mbits/sec   0.613 ms  109/  599 (18%)
[  4] 96.0-97.0 sec   280 KBytes  2.29 Mbits/sec   0.571 ms  393/  588 (67%)
[  3] 109.0-110.0 sec   613 KBytes  5.02 Mbits/sec   0.617 ms  173/  600 (29%)
[  4] 97.0-98.0 sec   235 KBytes  1.93 Mbits/sec   0.623 ms  448/  612 (73%)
[  3] 110.0-111.0 sec   739 KBytes  6.06 Mbits/sec   0.588 ms   77/  592 (13%)
[  4] 98.0-99.0 sec   294 KBytes  2.41 Mbits/sec   0.473 ms  385/  590 (65%)
[  3] 111.0-112.0 sec   794 KBytes  6.50 Mbits/sec   0.589 ms   39/  592 (6.6%)
[  4] 99.0-100.0 sec   317 KBytes  2.60 Mbits/sec   0.391 ms  373/  594 (63%)
[  3] 112.0-113.0 sec   729 KBytes  5.97 Mbits/sec   0.606 ms   79/  587 (13%)
[  4] 100.0-101.0 sec   314 KBytes  2.58 Mbits/sec   0.390 ms  367/  586 (63%)
[  3] 113.0-114.0 sec   699 KBytes  5.73 Mbits/sec   0.661 ms  120/  607 (20%)
[  4] 101.0-102.0 sec   317 KBytes  2.60 Mbits/sec   0.523 ms  387/  608 (64%)
[  3] 114.0-115.0 sec   748 KBytes  6.13 Mbits/sec   0.607 ms   75/  596 (13%)
[  4] 102.0-103.0 sec   306 KBytes  2.50 Mbits/sec   0.526 ms  384/  597 (64%)
[  3] 115.0-116.0 sec   807 KBytes  6.61 Mbits/sec   0.669 ms   29/  591 (4.9%)
[  4] 103.0-104.0 sec   337 KBytes  2.76 Mbits/sec   0.386 ms  353/  588 (60%)
[  3] 116.0-117.0 sec   712 KBytes  5.83 Mbits/sec   0.584 ms  103/  599 (17%)
[  4] 104.0-105.0 sec   271 KBytes  2.22 Mbits/sec   0.586 ms  413/  602 (69%)
[  3] 117.0-118.0 sec   767 KBytes  6.28 Mbits/sec   0.634 ms   63/  597 (11%)
[  4] 105.0-106.0 sec   317 KBytes  2.60 Mbits/sec   0.555 ms  375/  596 (63%)
[  3] 118.0-119.0 sec   787 KBytes  6.44 Mbits/sec   0.619 ms   38/  586 (6.5%)
[  4] 106.0-107.0 sec   339 KBytes  2.78 Mbits/sec   0.390 ms  348/  584 (60%)
[  3] 119.0-120.0 sec   814 KBytes  6.67 Mbits/sec   0.695 ms   32/  599 (5.3%)
[  4] 107.0-108.0 sec   342 KBytes  2.80 Mbits/sec   0.440 ms  362/  600 (60%)
[  3] 120.0-121.0 sec   797 KBytes  6.53 Mbits/sec   0.823 ms   48/  603 (8%)
[  4] 108.0-109.0 sec   314 KBytes  2.58 Mbits/sec   0.795 ms  384/  603 (64%)
[  3] 121.0-122.0 sec   798 KBytes  6.54 Mbits/sec   0.542 ms   30/  586 (5.1%)
[  4] 109.0-110.0 sec   343 KBytes  2.81 Mbits/sec   0.349 ms  348/  587 (59%)
[  3] 122.0-123.0 sec   690 KBytes  5.66 Mbits/sec   0.566 ms  122/  603 (20%)
[  4] 110.0-111.0 sec   215 KBytes  1.76 Mbits/sec   0.297 ms  451/  601 (75%)
[  3] 123.0-124.0 sec   774 KBytes  6.34 Mbits/sec   0.619 ms   44/  583 (7.5%)
[  4] 111.0-112.0 sec   324 KBytes  2.66 Mbits/sec   0.425 ms  358/  584 (61%)
[  3] 124.0-125.0 sec   643 KBytes  5.27 Mbits/sec   0.422 ms  130/  578 (22%)
[  4] 112.0-113.0 sec   312 KBytes  2.55 Mbits/sec   0.315 ms  363/  580 (63%)
[  3]  0.0-125.6 sec  88.5 MBytes  5.91 Mbits/sec   0.703 ms 10242/73339 (14%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
[  4]  0.0-113.6 sec  36.1 MBytes  2.66 Mbits/sec   0.345 ms 40465/66186 (61%)
