------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 46771
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    6/  516 (1.2%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.098 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.549 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.558 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.566 ms    0/  409 (0%)
[  3] 12.0-13.0 sec   596 KBytes  4.88 Mbits/sec   0.569 ms    0/  415 (0%)
[  3] 13.0-14.0 sec   653 KBytes  5.35 Mbits/sec   0.575 ms   10/  465 (2.2%)
[  3] 14.0-15.0 sec   706 KBytes  5.79 Mbits/sec   0.543 ms   19/  511 (3.7%)
[  3] 15.0-16.0 sec   689 KBytes  5.64 Mbits/sec   0.579 ms   29/  509 (5.7%)
[  3] 16.0-17.0 sec   701 KBytes  5.74 Mbits/sec   0.603 ms   23/  511 (4.5%)
[  3] 17.0-18.0 sec   703 KBytes  5.76 Mbits/sec   0.603 ms   16/  506 (3.2%)
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.565 ms   19/  510 (3.7%)
[  3] 19.0-20.0 sec   660 KBytes  5.41 Mbits/sec   0.569 ms   55/  515 (11%)
[  3] 20.0-21.0 sec   624 KBytes  5.12 Mbits/sec   0.703 ms   75/  510 (15%)
[  3] 21.0-22.0 sec   599 KBytes  4.90 Mbits/sec   0.586 ms   92/  509 (18%)
[  3] 22.0-23.0 sec   623 KBytes  5.10 Mbits/sec   0.640 ms   77/  511 (15%)
[  3] 23.0-24.0 sec   606 KBytes  4.96 Mbits/sec   0.816 ms   84/  506 (17%)
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   1.326 ms   98/  512 (19%)
[  3] 25.0-26.0 sec   612 KBytes  5.01 Mbits/sec   0.633 ms   86/  512 (17%)
[  3] 26.0-27.0 sec   632 KBytes  5.17 Mbits/sec   0.715 ms   71/  511 (14%)
[  3] 27.0-28.0 sec   633 KBytes  5.19 Mbits/sec   0.699 ms   69/  510 (14%)
[  3] 28.0-29.0 sec   614 KBytes  5.03 Mbits/sec   0.629 ms   83/  511 (16%)
[  3] 29.0-30.0 sec   600 KBytes  4.92 Mbits/sec   0.688 ms   88/  506 (17%)
[  3] 30.0-31.0 sec   599 KBytes  4.90 Mbits/sec   0.629 ms   97/  514 (19%)
[  3] 31.0-32.0 sec   657 KBytes  5.39 Mbits/sec   0.628 ms   52/  510 (10%)
[  3] 32.0-33.0 sec   689 KBytes  5.64 Mbits/sec   0.630 ms   31/  511 (6.1%)
[  3] 33.0-34.0 sec   673 KBytes  5.52 Mbits/sec   0.548 ms   40/  509 (7.9%)
[  3] 34.0-35.0 sec   683 KBytes  5.60 Mbits/sec   0.574 ms   30/  506 (5.9%)
[  3] 35.0-36.0 sec   673 KBytes  5.52 Mbits/sec   0.612 ms   42/  511 (8.2%)
[  3] 36.0-37.0 sec   650 KBytes  5.33 Mbits/sec   0.566 ms   61/  514 (12%)
[  3] 37.0-38.0 sec   640 KBytes  5.24 Mbits/sec   0.668 ms   65/  511 (13%)
[  3] 38.0-39.0 sec   680 KBytes  5.57 Mbits/sec   0.610 ms   35/  509 (6.9%)
[  3] 39.0-40.0 sec   663 KBytes  5.43 Mbits/sec   0.605 ms   49/  511 (9.6%)
[  3] 40.0-41.0 sec   652 KBytes  5.34 Mbits/sec   0.550 ms   52/  506 (10%)
[  3] 41.0-42.0 sec   653 KBytes  5.35 Mbits/sec   0.651 ms   60/  515 (12%)
[  3] 42.0-43.0 sec   663 KBytes  5.43 Mbits/sec   0.678 ms   48/  510 (9.4%)
[  3] 43.0-44.0 sec   678 KBytes  5.55 Mbits/sec   0.623 ms   37/  509 (7.3%)
[  3] 44.0-45.0 sec   665 KBytes  5.44 Mbits/sec   0.544 ms   48/  511 (9.4%)
[  3] 45.0-46.0 sec   678 KBytes  5.55 Mbits/sec   0.652 ms   39/  511 (7.6%)
[  3] 46.0-47.0 sec   693 KBytes  5.68 Mbits/sec   0.608 ms   26/  509 (5.1%)
[  3] 47.0-48.0 sec   698 KBytes  5.72 Mbits/sec   0.602 ms   19/  505 (3.8%)
[  3] 48.0-49.0 sec   683 KBytes  5.60 Mbits/sec   0.666 ms   40/  516 (7.8%)
[  3] 49.0-50.0 sec   679 KBytes  5.56 Mbits/sec   0.670 ms   37/  510 (7.3%)
[  3] 50.0-51.0 sec   672 KBytes  5.50 Mbits/sec   0.576 ms   42/  510 (8.2%)
[  3] 51.0-52.0 sec   650 KBytes  5.33 Mbits/sec   0.662 ms   51/  504 (10%)
[  3] 52.0-53.0 sec   668 KBytes  5.47 Mbits/sec   0.608 ms   51/  516 (9.9%)
[  3] 53.0-54.0 sec   655 KBytes  5.36 Mbits/sec   0.622 ms   55/  511 (11%)
[  3] 54.0-55.0 sec   650 KBytes  5.33 Mbits/sec   0.577 ms   57/  510 (11%)
[  3] 55.0-56.0 sec   669 KBytes  5.48 Mbits/sec   0.685 ms   43/  509 (8.4%)
[  3] 56.0-57.0 sec   649 KBytes  5.32 Mbits/sec   0.489 ms   59/  511 (12%)
[  3] 57.0-58.0 sec   672 KBytes  5.50 Mbits/sec   0.639 ms   43/  511 (8.4%)
[  3] 58.0-59.0 sec   663 KBytes  5.43 Mbits/sec   0.670 ms   48/  510 (9.4%)
[  3] 59.0-60.0 sec   662 KBytes  5.42 Mbits/sec   0.607 ms   48/  509 (9.4%)
[  3] 60.0-61.0 sec   650 KBytes  5.33 Mbits/sec   0.590 ms   53/  506 (10%)
[  3] 61.0-62.0 sec   666 KBytes  5.46 Mbits/sec   0.623 ms   52/  516 (10%)
[  3] 62.0-63.0 sec   660 KBytes  5.41 Mbits/sec   0.570 ms   49/  509 (9.6%)
[  3] 63.0-64.0 sec   668 KBytes  5.47 Mbits/sec   0.557 ms   46/  511 (9%)
[  3] 64.0-65.0 sec   669 KBytes  5.48 Mbits/sec   0.600 ms   44/  510 (8.6%)
[  3] 65.0-66.0 sec   666 KBytes  5.46 Mbits/sec   0.585 ms   42/  506 (8.3%)
[  3] 66.0-67.0 sec   655 KBytes  5.36 Mbits/sec   0.594 ms   58/  514 (11%)
[  3] 67.0-68.0 sec   678 KBytes  5.55 Mbits/sec   0.636 ms   38/  510 (7.5%)
[  3] 68.0-69.0 sec   673 KBytes  5.52 Mbits/sec   0.446 ms   42/  511 (8.2%)
[  3] 69.0-70.0 sec   678 KBytes  5.55 Mbits/sec   0.542 ms   39/  511 (7.6%)
[  3] 70.0-71.0 sec   676 KBytes  5.54 Mbits/sec   0.623 ms   38/  509 (7.5%)
[  3] 71.0-72.0 sec   683 KBytes  5.60 Mbits/sec   0.638 ms   31/  507 (6.1%)
[  3] 72.0-73.0 sec   642 KBytes  5.26 Mbits/sec   0.587 ms   66/  513 (13%)
[  3] 73.0-74.0 sec   655 KBytes  5.36 Mbits/sec   0.696 ms   55/  511 (11%)
[  3] 74.0-75.0 sec   673 KBytes  5.52 Mbits/sec   0.597 ms   42/  511 (8.2%)
[  3] 75.0-76.0 sec   668 KBytes  5.47 Mbits/sec   0.627 ms   44/  509 (8.6%)
[  3] 76.0-77.0 sec   682 KBytes  5.59 Mbits/sec   0.609 ms   34/  509 (6.7%)
[  3] 77.0-78.0 sec   663 KBytes  5.43 Mbits/sec   0.739 ms   45/  507 (8.9%)
[  3] 78.0-79.0 sec   672 KBytes  5.50 Mbits/sec   0.601 ms   42/  510 (8.2%)
[  3] 79.0-80.0 sec   663 KBytes  5.43 Mbits/sec   0.685 ms   53/  515 (10%)
[  3] 80.0-81.0 sec   689 KBytes  5.64 Mbits/sec   0.623 ms   30/  510 (5.9%)
[  3] 81.0-82.0 sec   653 KBytes  5.35 Mbits/sec   0.652 ms   56/  511 (11%)
[  3] 82.0-83.0 sec   689 KBytes  5.64 Mbits/sec   0.642 ms   30/  510 (5.9%)
[  3] 83.0-84.0 sec   689 KBytes  5.64 Mbits/sec   0.598 ms   25/  505 (5%)
[  3] 84.0-85.0 sec   686 KBytes  5.62 Mbits/sec   0.526 ms   33/  511 (6.5%)
[  3] 85.0-86.0 sec   693 KBytes  5.68 Mbits/sec   0.742 ms   31/  514 (6%)
[  3] 86.0-87.0 sec   680 KBytes  5.57 Mbits/sec   0.675 ms   37/  511 (7.2%)
[  3] 87.0-88.0 sec   653 KBytes  5.35 Mbits/sec   0.696 ms   55/  510 (11%)
[  3] 88.0-89.0 sec   682 KBytes  5.59 Mbits/sec   0.635 ms   34/  509 (6.7%)
[  3] 89.0-90.0 sec   650 KBytes  5.33 Mbits/sec   0.804 ms   53/  506 (10%)
[  3] 90.0-91.0 sec   668 KBytes  5.47 Mbits/sec   0.593 ms   50/  515 (9.7%)
[  3] 91.0-92.0 sec   686 KBytes  5.62 Mbits/sec   0.625 ms   32/  510 (6.3%)
[  3] 92.0-93.0 sec   693 KBytes  5.68 Mbits/sec   0.817 ms   28/  511 (5.5%)
[  3] 93.0-94.0 sec   682 KBytes  5.59 Mbits/sec   0.679 ms   35/  510 (6.9%)
[  3] 94.0-95.0 sec   655 KBytes  5.36 Mbits/sec   0.601 ms   50/  506 (9.9%)
[  3] 95.0-96.0 sec   699 KBytes  5.73 Mbits/sec   0.580 ms   23/  510 (4.5%)
[  3] 96.0-97.0 sec   669 KBytes  5.48 Mbits/sec   0.569 ms   49/  515 (9.5%)
[  3] 97.0-98.0 sec   741 KBytes  6.07 Mbits/sec   1.068 ms   24/  540 (4.4%)
[  3] 98.0-99.0 sec   645 KBytes  5.28 Mbits/sec   0.598 ms   31/  480 (6.5%)
[  3] 99.0-100.0 sec   659 KBytes  5.40 Mbits/sec   0.713 ms   51/  510 (10%)
[  3] 100.0-101.0 sec   686 KBytes  5.62 Mbits/sec   0.608 ms   28/  506 (5.5%)
[  3] 101.0-102.0 sec   660 KBytes  5.41 Mbits/sec   0.659 ms   54/  514 (11%)
[  3] 102.0-103.0 sec   659 KBytes  5.40 Mbits/sec   0.675 ms   51/  510 (10%)
[  3] 103.0-104.0 sec   630 KBytes  5.16 Mbits/sec   0.595 ms   67/  506 (13%)
[  3] 104.0-105.0 sec   665 KBytes  5.44 Mbits/sec   0.605 ms   52/  515 (10%)
[  3] 105.0-106.0 sec   655 KBytes  5.36 Mbits/sec   0.575 ms   55/  511 (11%)
[  3] 106.0-107.0 sec   660 KBytes  5.41 Mbits/sec   0.587 ms   50/  510 (9.8%)
[  3] 107.0-108.0 sec   672 KBytes  5.50 Mbits/sec   0.621 ms   37/  505 (7.3%)
[  3] 108.0-109.0 sec   682 KBytes  5.59 Mbits/sec   0.604 ms   40/  515 (7.8%)
[  3] 109.0-110.0 sec   679 KBytes  5.56 Mbits/sec   0.683 ms   37/  510 (7.3%)
[  3] 110.0-111.0 sec   675 KBytes  5.53 Mbits/sec   0.717 ms   39/  509 (7.7%)
[  3] 111.0-112.0 sec   685 KBytes  5.61 Mbits/sec   0.575 ms   34/  511 (6.7%)
[  3]  0.0-112.4 sec  73.0 MBytes  5.45 Mbits/sec   1.008 ms 4629/56718 (8.2%)
