------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 36811
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec   1.238 ms    0/  312 (0%)
[  3]  1.0- 2.0 sec   458 KBytes  3.75 Mbits/sec   1.222 ms    0/  319 (0%)
[  3]  2.0- 3.0 sec   454 KBytes  3.72 Mbits/sec   1.220 ms    0/  316 (0%)
[  3]  3.0- 4.0 sec   501 KBytes  4.10 Mbits/sec   0.462 ms  129/  478 (27%)
[  3]  4.0- 5.0 sec   149 KBytes  1.22 Mbits/sec   0.306 ms  404/  508 (80%)
[  3]  5.0- 6.0 sec   136 KBytes  1.12 Mbits/sec   0.424 ms  410/  505 (81%)
[  3]  6.0- 7.0 sec   165 KBytes  1.35 Mbits/sec   0.390 ms  397/  512 (78%)
[  3]  7.0- 8.0 sec   116 KBytes   953 Kbits/sec   2.897 ms  338/  419 (81%)
[  3]  8.0- 9.0 sec  18.7 KBytes   153 Kbits/sec  12.289 ms  414/  427 (97%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  17.518 ms  208/  209 (1e+02%)
[  3] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec  31.441 ms  571/  573 (1e+02%)
[  3] 11.0-12.0 sec  2.87 KBytes  23.5 Kbits/sec  37.512 ms  364/  366 (99%)
[  3] 12.0-13.0 sec  2.87 KBytes  23.5 Kbits/sec  42.847 ms  362/  364 (99%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec  47.272 ms  224/  225 (1e+02%)
[  3] 14.0-15.0 sec  80.4 KBytes   659 Kbits/sec   1.889 ms  823/  879 (94%)
[  3] 15.0-16.0 sec   100 KBytes   823 Kbits/sec   0.440 ms  446/  516 (86%)
[  3] 16.0-17.0 sec   134 KBytes  1.09 Mbits/sec   0.261 ms  418/  511 (82%)
[  3] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.271 ms  385/  474 (81%)
[  3] 18.0-19.0 sec   253 KBytes  2.07 Mbits/sec   0.666 ms  367/  543 (68%)
[  3] 19.0-20.0 sec   484 KBytes  3.96 Mbits/sec   0.695 ms  174/  511 (34%)
[  3] 20.0-21.0 sec   497 KBytes  4.07 Mbits/sec   0.516 ms  165/  511 (32%)
[  3] 21.0-22.0 sec   492 KBytes  4.03 Mbits/sec   0.482 ms  170/  513 (33%)
[  3] 22.0-23.0 sec   494 KBytes  4.05 Mbits/sec   0.513 ms  167/  511 (33%)
[  3] 23.0-24.0 sec   277 KBytes  2.27 Mbits/sec   0.327 ms  317/  510 (62%)
[  3] 24.0-25.0 sec  77.5 KBytes   635 Kbits/sec   1.073 ms  445/  499 (89%)
[  3] 25.0-26.0 sec   132 KBytes  1.08 Mbits/sec   0.536 ms  421/  513 (82%)
[  3] 26.0-27.0 sec  33.0 KBytes   270 Kbits/sec   0.997 ms  469/  492 (95%)
[  3] 27.0-28.0 sec  44.5 KBytes   365 Kbits/sec   0.393 ms  504/  535 (94%)
[  3] 28.0-29.0 sec   204 KBytes  1.67 Mbits/sec   0.395 ms  368/  510 (72%)
[  3] 29.0-30.0 sec  70.3 KBytes   576 Kbits/sec   0.562 ms   78/  127 (61%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.562 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec   185 KBytes  1.52 Mbits/sec   0.523 ms 1851/ 1980 (93%)
[  3] 32.0-33.0 sec   561 KBytes  4.60 Mbits/sec   0.507 ms   17/  408 (4.2%)
[  3] 33.0-34.0 sec   366 KBytes  3.00 Mbits/sec   4.862 ms  158/  413 (38%)
[  3] 34.0-35.0 sec  68.9 KBytes   564 Kbits/sec   3.977 ms  366/  414 (88%)
[  3] 35.0-36.0 sec  60.3 KBytes   494 Kbits/sec   3.052 ms  274/  316 (87%)
[  3] 36.0-37.0 sec  47.4 KBytes   388 Kbits/sec   5.188 ms  388/  421 (92%)
[  3] 37.0-38.0 sec  43.1 KBytes   353 Kbits/sec   4.764 ms  355/  385 (92%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   4.764 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec   5.962 ms  889/  890 (1e+02%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   5.625 ms  577/  578 (1e+02%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   5.625 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   4.962 ms 1173/ 1175 (1e+02%)
[  3] 43.0-44.0 sec  8.61 KBytes  70.6 Kbits/sec   3.520 ms  494/  500 (99%)
[  3] 44.0-45.0 sec   258 KBytes  2.12 Mbits/sec   0.530 ms  373/  553 (67%)
[  3] 45.0-46.0 sec   495 KBytes  4.06 Mbits/sec   0.499 ms  164/  509 (32%)
[  3] 46.0-47.0 sec   501 KBytes  4.10 Mbits/sec   0.454 ms  162/  511 (32%)
[  3] 47.0-48.0 sec   507 KBytes  4.15 Mbits/sec   0.667 ms  162/  515 (31%)
[  3] 48.0-49.0 sec   490 KBytes  4.01 Mbits/sec   0.427 ms  169/  510 (33%)
[  3] 49.0-50.0 sec   478 KBytes  3.92 Mbits/sec   0.417 ms  172/  505 (34%)
[  3] 50.0-51.0 sec   471 KBytes  3.86 Mbits/sec   0.335 ms  183/  511 (36%)
[  3] 51.0-52.0 sec   459 KBytes  3.76 Mbits/sec   0.437 ms  195/  515 (38%)
[  3] 52.0-53.0 sec   471 KBytes  3.86 Mbits/sec   0.447 ms  182/  510 (36%)
[  3] 53.0-54.0 sec   458 KBytes  3.75 Mbits/sec   0.487 ms  190/  509 (37%)
[  3] 54.0-55.0 sec   457 KBytes  3.74 Mbits/sec   0.430 ms  188/  506 (37%)
[  3] 55.0-56.0 sec   454 KBytes  3.72 Mbits/sec   0.334 ms  195/  511 (38%)
[  3] 56.0-57.0 sec   475 KBytes  3.89 Mbits/sec   0.452 ms  184/  515 (36%)
[  3] 57.0-58.0 sec   363 KBytes  2.98 Mbits/sec   0.582 ms  124/  377 (33%)
[  3] 58.0-59.0 sec  20.1 KBytes   165 Kbits/sec   0.702 ms  629/  643 (98%)
[  3] 59.0-60.0 sec   179 KBytes  1.47 Mbits/sec   0.473 ms  119/  244 (49%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.473 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec  11.996 ms 1228/ 1229 (1e+02%)
[  3] 62.0-63.0 sec   280 KBytes  2.29 Mbits/sec   0.462 ms  368/  563 (65%)
[  3] 63.0-64.0 sec   266 KBytes  2.18 Mbits/sec   0.744 ms  256/  441 (58%)
[  3] 64.0-65.0 sec   118 KBytes   964 Kbits/sec   0.386 ms  502/  584 (86%)
[  3] 65.0-66.0 sec   317 KBytes  2.60 Mbits/sec   0.559 ms  288/  509 (57%)
[  3] 66.0-67.0 sec   154 KBytes  1.26 Mbits/sec   0.477 ms  156/  263 (59%)
[  3] 67.0-68.0 sec   227 KBytes  1.86 Mbits/sec   0.597 ms  909/ 1067 (85%)
[  3] 68.0-69.0 sec   395 KBytes  3.23 Mbits/sec   1.187 ms  122/  397 (31%)
[  3] 69.0-70.0 sec   283 KBytes  2.32 Mbits/sec   1.063 ms  231/  428 (54%)
[  3] 70.0-71.0 sec   204 KBytes  1.67 Mbits/sec   1.016 ms  270/  412 (66%)
[  3] 71.0-72.0 sec   172 KBytes  1.41 Mbits/sec   0.488 ms  378/  498 (76%)
[  3] 72.0-73.0 sec   492 KBytes  4.03 Mbits/sec   0.485 ms  171/  514 (33%)
[  3] 73.0-74.0 sec   504 KBytes  4.13 Mbits/sec   0.784 ms  172/  523 (33%)
[  3] 74.0-75.0 sec   497 KBytes  4.07 Mbits/sec   0.608 ms  183/  529 (35%)
[  3] 75.0-76.0 sec   468 KBytes  3.83 Mbits/sec   0.573 ms  199/  525 (38%)
[  3] 76.0-77.0 sec   492 KBytes  4.03 Mbits/sec   0.730 ms  172/  515 (33%)
[  3] 77.0-78.0 sec   441 KBytes  3.61 Mbits/sec   0.902 ms  198/  505 (39%)
[  3] 78.0-79.0 sec   340 KBytes  2.79 Mbits/sec   0.943 ms  251/  488 (51%)
[  3] 79.0-80.0 sec   385 KBytes  3.15 Mbits/sec   0.593 ms  250/  518 (48%)
[  3] 80.0-81.0 sec   320 KBytes  2.62 Mbits/sec   0.944 ms  282/  505 (56%)
[  3] 81.0-82.0 sec   294 KBytes  2.41 Mbits/sec   1.115 ms  311/  516 (60%)
[  3] 82.0-83.0 sec   380 KBytes  3.12 Mbits/sec   0.905 ms  243/  508 (48%)
[  3] 83.0-84.0 sec   280 KBytes  2.29 Mbits/sec   0.580 ms  253/  448 (56%)
[  3] 84.0-85.0 sec   144 KBytes  1.18 Mbits/sec   0.834 ms  475/  575 (83%)
[  3] 85.0-86.0 sec   297 KBytes  2.43 Mbits/sec   0.947 ms  250/  457 (55%)
[  3] 86.0-87.0 sec   220 KBytes  1.80 Mbits/sec   0.666 ms  407/  560 (73%)
[  3] 87.0-88.0 sec   471 KBytes  3.86 Mbits/sec   0.727 ms  188/  516 (36%)
[  3] 88.0-89.0 sec   428 KBytes  3.50 Mbits/sec   0.681 ms  204/  502 (41%)
[  3] 89.0-90.0 sec   289 KBytes  2.36 Mbits/sec   0.796 ms  312/  513 (61%)
[  3] 90.0-91.0 sec   386 KBytes  3.16 Mbits/sec   0.936 ms  237/  506 (47%)
[  3] 91.0-92.0 sec   330 KBytes  2.70 Mbits/sec   0.876 ms  262/  492 (53%)
[  3] 92.0-93.0 sec   408 KBytes  3.34 Mbits/sec   0.732 ms  234/  518 (45%)
[  3] 93.0-94.0 sec   379 KBytes  3.10 Mbits/sec   0.825 ms  243/  507 (48%)
[  3] 94.0-95.0 sec   283 KBytes  2.32 Mbits/sec   0.909 ms  311/  508 (61%)
[  3] 95.0-96.0 sec  93.3 KBytes   764 Kbits/sec   1.192 ms  458/  523 (88%)
[  3] 96.0-97.0 sec   158 KBytes  1.29 Mbits/sec   1.528 ms  398/  508 (78%)
[  3] 97.0-98.0 sec   194 KBytes  1.59 Mbits/sec   0.825 ms  382/  517 (74%)
[  3] 98.0-99.0 sec   172 KBytes  1.41 Mbits/sec   0.422 ms   92/  212 (43%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   0.422 ms    0/    0 (-nan%)
[  3] 108.0-109.0 sec   105 KBytes   858 Kbits/sec   1.251 ms 5913/ 5986 (99%)
[  3] 109.0-110.0 sec   376 KBytes  3.08 Mbits/sec   0.833 ms  138/  400 (34%)
[  3] 110.0-111.0 sec   590 KBytes  4.83 Mbits/sec   0.581 ms    3/  414 (0.72%)
[  3] 111.0-112.0 sec   580 KBytes  4.75 Mbits/sec   0.515 ms   10/  414 (2.4%)
[  3] 112.0-113.0 sec   584 KBytes  4.79 Mbits/sec   0.764 ms    5/  412 (1.2%)
[  3] 113.0-114.0 sec   548 KBytes  4.49 Mbits/sec   1.904 ms  121/  503 (24%)
[  3] 114.0-115.0 sec   801 KBytes  6.56 Mbits/sec   0.889 ms  270/  828 (33%)
[  3] 115.0-116.0 sec   477 KBytes  3.90 Mbits/sec   0.721 ms  180/  512 (35%)
[  3] 116.0-117.0 sec   474 KBytes  3.88 Mbits/sec   0.575 ms   89/  419 (21%)
[  3] 117.0-118.0 sec   521 KBytes  4.27 Mbits/sec   0.651 ms   47/  410 (11%)
[  3] 118.0-119.0 sec   454 KBytes  3.72 Mbits/sec   2.519 ms   75/  391 (19%)
[  3] 119.0-120.0 sec   293 KBytes  2.40 Mbits/sec   0.686 ms  228/  432 (53%)
[  3] 120.0-121.0 sec   198 KBytes  1.62 Mbits/sec   3.295 ms  241/  379 (64%)
[  3] 121.0-122.0 sec   108 KBytes   882 Kbits/sec   0.815 ms  470/  545 (86%)
[  3] 122.0-123.0 sec   317 KBytes  2.60 Mbits/sec   0.710 ms  283/  504 (56%)
[  3] 123.0-124.0 sec   419 KBytes  3.43 Mbits/sec   0.702 ms  220/  512 (43%)
[  3] 124.0-125.0 sec   363 KBytes  2.98 Mbits/sec   0.763 ms  255/  508 (50%)
[  3] 125.0-126.0 sec   200 KBytes  1.63 Mbits/sec   0.927 ms  375/  514 (73%)
[  3] 126.0-127.0 sec  99.1 KBytes   811 Kbits/sec   0.878 ms  413/  482 (86%)
[  3] 127.0-128.0 sec   406 KBytes  3.33 Mbits/sec   0.744 ms  240/  523 (46%)
[  3] 128.0-129.0 sec   162 KBytes  1.33 Mbits/sec   1.120 ms  401/  514 (78%)
[  3] 129.0-130.0 sec   492 KBytes  4.03 Mbits/sec   0.696 ms  178/  521 (34%)
[  3] 130.0-131.0 sec   278 KBytes  2.28 Mbits/sec   0.917 ms  266/  460 (58%)
[  3] 131.0-132.0 sec  20.1 KBytes   165 Kbits/sec   1.182 ms  519/  533 (97%)
[  3] 132.0-133.0 sec   256 KBytes  2.09 Mbits/sec   0.652 ms  351/  529 (66%)
[  3] 133.0-134.0 sec   136 KBytes  1.12 Mbits/sec   0.739 ms  409/  504 (81%)
[  3] 134.0-135.0 sec   215 KBytes  1.76 Mbits/sec   0.808 ms  342/  492 (70%)
[  3] 135.0-136.0 sec   455 KBytes  3.73 Mbits/sec   1.086 ms  213/  530 (40%)
