------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 47192
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 51481
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  61.7 MBytes  4.50 Mbits/sec   0.055 ms   58/44080 (0.13%)
[  3]  0.0-115.2 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.086 ms   10/32576 (0.031%)
