------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 49169
[  4] local 10.3.0.2 port 5001 connected with 10.6.0.2 port 55651
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  67.2 MBytes  4.50 Mbits/sec   0.284 ms    5/47916 (0.01%)
[  4]  0.0-110.1 sec  59.1 MBytes  4.50 Mbits/sec   1.105 ms   15/42163 (0.036%)
[  4]  0.0-110.1 sec  1 datagrams received out-of-order
