------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 35169
[  4] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 47601
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-86.0 sec  49.4 MBytes  4.82 Mbits/sec   0.144 ms  919/36189 (2.5%)
[  4]  0.0-86.0 sec  1 datagrams received out-of-order
[  3]  0.0-91.6 sec  53.6 MBytes  4.91 Mbits/sec   1.175 ms   64/38319 (0.17%)
[  3]  0.0-91.6 sec  1 datagrams received out-of-order
