------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 40981
[  4] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 45956
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-90.1 sec  37.6 MBytes  3.50 Mbits/sec   0.010 ms    4/26823 (0.015%)
[  4]  0.0-90.1 sec  1 datagrams received out-of-order
[  3]  0.0-110.2 sec  46.0 MBytes  3.50 Mbits/sec   0.014 ms    5/32790 (0.015%)
