------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 35698
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    9/  690 (1.3%)
[  3]  1.0- 2.0 sec   969 KBytes  7.94 Mbits/sec   0.014 ms    0/  675 (0%)
[  3]  2.0- 3.0 sec   985 KBytes  8.07 Mbits/sec   0.013 ms    0/  686 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   975 KBytes  7.99 Mbits/sec   0.009 ms    0/  679 (0%)
[  3] 12.0-13.0 sec   979 KBytes  8.02 Mbits/sec   0.023 ms    0/  682 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.036 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.035 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.4.0.2 port 60789
[  3] 18.0-19.0 sec   596 KBytes  4.88 Mbits/sec   0.949 ms    0/  415 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.944 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.957 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.946 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   277 KBytes  2.27 Mbits/sec   0.221 ms  463/  656 (71%)
[  4]  3.0- 4.0 sec   913 KBytes  7.48 Mbits/sec   0.389 ms   23/  659 (3.5%)
[  3] 22.0-23.0 sec   235 KBytes  1.93 Mbits/sec   0.146 ms  514/  678 (76%)
[  4]  4.0- 5.0 sec   950 KBytes  7.79 Mbits/sec   0.418 ms   18/  680 (2.6%)
[  3] 23.0-24.0 sec   240 KBytes  1.96 Mbits/sec   0.215 ms  516/  683 (76%)
[  4]  5.0- 6.0 sec   949 KBytes  7.77 Mbits/sec   0.412 ms   19/  680 (2.8%)
[  3] 24.0-25.0 sec   238 KBytes  1.95 Mbits/sec   0.221 ms  512/  678 (76%)
[  4]  6.0- 7.0 sec   946 KBytes  7.75 Mbits/sec   0.400 ms   21/  680 (3.1%)
[  4]  7.0- 8.0 sec   980 KBytes  8.03 Mbits/sec   0.259 ms   17/  700 (2.4%)
[  3] 25.0-26.0 sec   210 KBytes  1.72 Mbits/sec   0.349 ms  454/  600 (76%)
[  3] 26.0-27.0 sec   365 KBytes  2.99 Mbits/sec   0.349 ms  508/  762 (67%)
[  4]  8.0- 9.0 sec   820 KBytes  6.71 Mbits/sec   0.425 ms   91/  662 (14%)
[  3] 27.0-28.0 sec   233 KBytes  1.91 Mbits/sec   0.291 ms  511/  673 (76%)
[  4]  9.0-10.0 sec   943 KBytes  7.73 Mbits/sec   0.408 ms   15/  672 (2.2%)
[  3] 28.0-29.0 sec   301 KBytes  2.47 Mbits/sec   0.206 ms  478/  688 (69%)
[  4] 10.0-11.0 sec   884 KBytes  7.24 Mbits/sec   0.405 ms   71/  687 (10%)
[  3] 29.0-30.0 sec   245 KBytes  2.01 Mbits/sec   0.211 ms  508/  679 (75%)
[  4] 11.0-12.0 sec   942 KBytes  7.71 Mbits/sec   0.375 ms   25/  681 (3.7%)
[  3] 30.0-31.0 sec   248 KBytes  2.03 Mbits/sec   0.176 ms  510/  683 (75%)
[  4] 12.0-13.0 sec   939 KBytes  7.69 Mbits/sec   0.436 ms   27/  681 (4%)
[  3] 31.0-32.0 sec   250 KBytes  2.05 Mbits/sec   0.180 ms  504/  678 (74%)
[  4] 13.0-14.0 sec   936 KBytes  7.67 Mbits/sec   0.409 ms   27/  679 (4%)
[  3] 32.0-33.0 sec   243 KBytes  1.99 Mbits/sec   0.349 ms  509/  678 (75%)
[  4] 14.0-15.0 sec   943 KBytes  7.73 Mbits/sec   0.459 ms   23/  680 (3.4%)
[  3] 33.0-34.0 sec   234 KBytes  1.92 Mbits/sec   0.217 ms  510/  673 (76%)
[  4] 15.0-16.0 sec   939 KBytes  7.69 Mbits/sec   0.423 ms   19/  673 (2.8%)
[  3] 34.0-35.0 sec   297 KBytes  2.43 Mbits/sec   0.289 ms  484/  691 (70%)
[  4] 16.0-17.0 sec   891 KBytes  7.30 Mbits/sec   0.421 ms   68/  689 (9.9%)
[  3] 35.0-36.0 sec   240 KBytes  1.96 Mbits/sec   0.226 ms  514/  681 (75%)
[  4] 17.0-18.0 sec   946 KBytes  7.75 Mbits/sec   0.419 ms   21/  680 (3.1%)
[  3] 36.0-37.0 sec   258 KBytes  2.12 Mbits/sec   0.364 ms  499/  679 (73%)
[  4] 18.0-19.0 sec   930 KBytes  7.62 Mbits/sec   0.446 ms   32/  680 (4.7%)
[  3] 37.0-38.0 sec   247 KBytes  2.02 Mbits/sec   0.169 ms  506/  678 (75%)
[  4] 19.0-20.0 sec   939 KBytes  7.69 Mbits/sec   0.446 ms   26/  680 (3.8%)
[  3] 38.0-39.0 sec   250 KBytes  2.05 Mbits/sec   0.253 ms  509/  683 (75%)
[  4] 20.0-21.0 sec   937 KBytes  7.68 Mbits/sec   0.390 ms   28/  681 (4.1%)
[  3] 39.0-40.0 sec   245 KBytes  2.01 Mbits/sec   0.251 ms  502/  673 (75%)
[  4] 21.0-22.0 sec   932 KBytes  7.63 Mbits/sec   0.419 ms   26/  675 (3.9%)
[  3] 40.0-41.0 sec   256 KBytes  2.09 Mbits/sec   0.271 ms  501/  679 (74%)
[  4] 22.0-23.0 sec   929 KBytes  7.61 Mbits/sec   0.454 ms   31/  678 (4.6%)
[  3] 41.0-42.0 sec   234 KBytes  1.92 Mbits/sec   0.127 ms  526/  689 (76%)
[  4] 23.0-24.0 sec   955 KBytes  7.82 Mbits/sec   0.411 ms   22/  687 (3.2%)
[  3] 42.0-43.0 sec   237 KBytes  1.94 Mbits/sec   0.136 ms  513/  678 (76%)
[  4] 24.0-25.0 sec   949 KBytes  7.77 Mbits/sec   0.372 ms   19/  680 (2.8%)
[  3] 43.0-44.0 sec   243 KBytes  1.99 Mbits/sec   0.145 ms  514/  683 (75%)
[  4] 25.0-26.0 sec   945 KBytes  7.74 Mbits/sec   0.446 ms   23/  681 (3.4%)
[  3] 44.0-45.0 sec   256 KBytes  2.09 Mbits/sec   0.201 ms  500/  678 (74%)
[  4] 26.0-27.0 sec   930 KBytes  7.62 Mbits/sec   0.381 ms   32/  680 (4.7%)
[  3] 45.0-46.0 sec   277 KBytes  2.27 Mbits/sec   0.243 ms  481/  674 (71%)
[  4] 27.0-28.0 sec   900 KBytes  7.37 Mbits/sec   0.387 ms   47/  674 (7%)
[  4] 28.0-29.0 sec   924 KBytes  7.57 Mbits/sec   0.630 ms   39/  683 (5.7%)
[  3] 46.0-47.0 sec   263 KBytes  2.15 Mbits/sec   0.868 ms  484/  667 (73%)
[  3] 47.0-48.0 sec   241 KBytes  1.98 Mbits/sec   0.142 ms  531/  699 (76%)
[  4] 29.0-30.0 sec   943 KBytes  7.73 Mbits/sec   0.398 ms   27/  684 (3.9%)
[  3] 48.0-49.0 sec   253 KBytes  2.07 Mbits/sec   0.200 ms  507/  683 (74%)
[  4] 30.0-31.0 sec   936 KBytes  7.67 Mbits/sec   0.396 ms   28/  680 (4.1%)
[  3] 49.0-50.0 sec   258 KBytes  2.12 Mbits/sec   0.174 ms  499/  679 (73%)
[  4] 31.0-32.0 sec   926 KBytes  7.59 Mbits/sec   0.406 ms   35/  680 (5.1%)
[  3] 50.0-51.0 sec   286 KBytes  2.34 Mbits/sec   0.161 ms  479/  678 (71%)
[  4] 32.0-33.0 sec   902 KBytes  7.39 Mbits/sec   0.417 ms   52/  680 (7.6%)
[  3] 51.0-52.0 sec   274 KBytes  2.25 Mbits/sec   0.139 ms  492/  683 (72%)
[  4] 33.0-34.0 sec   913 KBytes  7.48 Mbits/sec   0.382 ms   46/  682 (6.7%)
[  4] 34.0-35.0 sec  1.10 MBytes  9.23 Mbits/sec   0.290 ms    9/  794 (1.1%)
[  4] 35.0-36.0 sec  1.16 MBytes  9.73 Mbits/sec   0.320 ms    0/  827 (0%)
[  4] 36.0-37.0 sec  1.16 MBytes  9.73 Mbits/sec   0.278 ms    0/  827 (0%)
[  4] 37.0-38.0 sec  1.16 MBytes  9.71 Mbits/sec   0.312 ms    0/  826 (0%)
[  4] 38.0-39.0 sec  1.15 MBytes  9.62 Mbits/sec   0.263 ms    0/  818 (0%)
[  4] 39.0-40.0 sec  1.14 MBytes  9.54 Mbits/sec   0.019 ms    0/  811 (0%)
[  4] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.059 ms    0/  680 (0%)
[  4] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 52.0-53.0 sec  61.7 KBytes   506 Kbits/sec   0.134 ms  114/  157 (73%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.134 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec   474 KBytes  3.88 Mbits/sec   0.945 ms 6242/ 6572 (95%)
[  4] 42.0-43.0 sec   662 KBytes  5.42 Mbits/sec   0.958 ms    0/  461 (0%)
[  3] 61.0-62.0 sec   593 KBytes  4.86 Mbits/sec   0.966 ms    0/  413 (0%)
[  4] 43.0-44.0 sec   589 KBytes  4.82 Mbits/sec   0.959 ms    0/  410 (0%)
[  3] 62.0-63.0 sec   586 KBytes  4.80 Mbits/sec   0.935 ms    0/  408 (0%)
[  4] 44.0-45.0 sec   591 KBytes  4.85 Mbits/sec   0.958 ms    0/  412 (0%)
[  3] 63.0-64.0 sec   372 KBytes  3.05 Mbits/sec   0.354 ms  358/  617 (58%)
[  4] 45.0-46.0 sec   820 KBytes  6.71 Mbits/sec   0.407 ms   50/  621 (8.1%)
[  3] 64.0-65.0 sec   256 KBytes  2.09 Mbits/sec   0.226 ms  502/  680 (74%)
[  4] 46.0-47.0 sec   930 KBytes  7.62 Mbits/sec   0.426 ms   31/  679 (4.6%)
[  3] 65.0-66.0 sec   257 KBytes  2.11 Mbits/sec   0.286 ms  500/  679 (74%)
[  4] 47.0-48.0 sec   929 KBytes  7.61 Mbits/sec   0.408 ms   33/  680 (4.9%)
[  3] 66.0-67.0 sec   257 KBytes  2.11 Mbits/sec   0.231 ms  505/  684 (74%)
[  4] 48.0-49.0 sec   930 KBytes  7.62 Mbits/sec   0.447 ms   34/  682 (5%)
[  3] 67.0-68.0 sec   257 KBytes  2.11 Mbits/sec   0.282 ms  497/  676 (74%)
[  4] 49.0-50.0 sec   927 KBytes  7.60 Mbits/sec   0.482 ms   33/  679 (4.9%)
[  3] 68.0-69.0 sec   273 KBytes  2.23 Mbits/sec   0.386 ms  489/  679 (72%)
[  4] 50.0-51.0 sec   913 KBytes  7.48 Mbits/sec   0.444 ms   42/  678 (6.2%)
[  3] 69.0-70.0 sec   261 KBytes  2.14 Mbits/sec   0.255 ms  493/  675 (73%)
[  4] 51.0-52.0 sec   914 KBytes  7.49 Mbits/sec   0.547 ms   41/  678 (6%)
[  3] 70.0-71.0 sec   264 KBytes  2.16 Mbits/sec   0.319 ms  508/  692 (73%)
[  4] 52.0-53.0 sec   913 KBytes  7.48 Mbits/sec   0.495 ms   38/  674 (5.6%)
[  3] 71.0-72.0 sec   467 KBytes  3.82 Mbits/sec   0.260 ms  355/  680 (52%)
[  4] 53.0-54.0 sec   729 KBytes  5.97 Mbits/sec   0.473 ms  185/  693 (27%)
[  3] 72.0-73.0 sec   278 KBytes  2.28 Mbits/sec   0.218 ms  486/  680 (71%)
[  4] 54.0-55.0 sec   909 KBytes  7.44 Mbits/sec   0.418 ms   47/  680 (6.9%)
[  3] 73.0-74.0 sec   257 KBytes  2.11 Mbits/sec   0.264 ms  493/  672 (73%)
[  4] 55.0-56.0 sec   920 KBytes  7.54 Mbits/sec   0.454 ms   33/  674 (4.9%)
[  3] 74.0-75.0 sec   240 KBytes  1.96 Mbits/sec   0.193 ms  518/  685 (76%)
[  4] 56.0-57.0 sec   945 KBytes  7.74 Mbits/sec   0.409 ms   27/  685 (3.9%)
[  3] 75.0-76.0 sec   261 KBytes  2.14 Mbits/sec   0.183 ms  497/  679 (73%)
[  4] 57.0-58.0 sec   927 KBytes  7.60 Mbits/sec   0.424 ms   33/  679 (4.9%)
[  3] 76.0-77.0 sec   254 KBytes  2.08 Mbits/sec   0.275 ms  503/  680 (74%)
[  4] 58.0-59.0 sec   930 KBytes  7.62 Mbits/sec   0.423 ms   33/  681 (4.8%)
[  3] 77.0-78.0 sec   257 KBytes  2.11 Mbits/sec   0.229 ms  504/  683 (74%)
[  4] 59.0-60.0 sec   932 KBytes  7.63 Mbits/sec   0.376 ms   34/  683 (5%)
[  3] 78.0-79.0 sec   261 KBytes  2.14 Mbits/sec   0.204 ms  498/  680 (73%)
[  4] 60.0-61.0 sec   922 KBytes  7.55 Mbits/sec   0.382 ms   37/  679 (5.4%)
[  3] 79.0-80.0 sec   253 KBytes  2.07 Mbits/sec   0.234 ms  504/  680 (74%)
[  4] 61.0-62.0 sec   936 KBytes  7.67 Mbits/sec   0.409 ms   27/  679 (4%)
[  3] 80.0-81.0 sec   267 KBytes  2.19 Mbits/sec   0.394 ms  494/  680 (73%)
[  4] 62.0-63.0 sec   917 KBytes  7.51 Mbits/sec   0.620 ms   42/  681 (6.2%)
[  3] 81.0-82.0 sec   254 KBytes  2.08 Mbits/sec   0.212 ms  503/  680 (74%)
[  4] 63.0-64.0 sec   935 KBytes  7.66 Mbits/sec   0.436 ms   29/  680 (4.3%)
[  3] 82.0-83.0 sec   277 KBytes  2.27 Mbits/sec   0.352 ms  488/  681 (72%)
[  4] 64.0-65.0 sec   909 KBytes  7.44 Mbits/sec   0.426 ms   48/  681 (7%)
[  3] 83.0-84.0 sec   271 KBytes  2.22 Mbits/sec   0.271 ms  491/  680 (72%)
[  4] 65.0-66.0 sec   913 KBytes  7.48 Mbits/sec   0.447 ms   43/  679 (6.3%)
[  3] 84.0-85.0 sec   257 KBytes  2.11 Mbits/sec   0.326 ms  500/  679 (74%)
[  4] 66.0-67.0 sec   929 KBytes  7.61 Mbits/sec   0.440 ms   35/  682 (5.1%)
[  3] 85.0-86.0 sec   257 KBytes  2.11 Mbits/sec   0.235 ms  501/  680 (74%)
[  4] 67.0-68.0 sec   930 KBytes  7.62 Mbits/sec   0.471 ms   30/  678 (4.4%)
[  3] 86.0-87.0 sec   258 KBytes  2.12 Mbits/sec   0.243 ms  504/  684 (74%)
[  4] 68.0-69.0 sec   929 KBytes  7.61 Mbits/sec   0.470 ms   35/  682 (5.1%)
[  3] 87.0-88.0 sec   238 KBytes  1.95 Mbits/sec   0.257 ms  500/  666 (75%)
[  4] 69.0-70.0 sec   933 KBytes  7.64 Mbits/sec   0.459 ms   20/  670 (3%)
[  3] 88.0-89.0 sec   243 KBytes  1.99 Mbits/sec   0.227 ms  520/  689 (75%)
[  4] 70.0-71.0 sec   945 KBytes  7.74 Mbits/sec   0.414 ms   30/  688 (4.4%)
[  3] 89.0-90.0 sec   253 KBytes  2.07 Mbits/sec   0.158 ms  504/  680 (74%)
[  4] 71.0-72.0 sec   933 KBytes  7.64 Mbits/sec   0.413 ms   29/  679 (4.3%)
[  3] 90.0-91.0 sec   254 KBytes  2.08 Mbits/sec   0.183 ms  506/  683 (74%)
[  4] 72.0-73.0 sec   933 KBytes  7.64 Mbits/sec   0.432 ms   33/  683 (4.8%)
[  3] 91.0-92.0 sec   253 KBytes  2.07 Mbits/sec   0.218 ms  503/  679 (74%)
[  4] 73.0-74.0 sec   933 KBytes  7.64 Mbits/sec   0.500 ms   29/  679 (4.3%)
[  3] 92.0-93.0 sec   258 KBytes  2.12 Mbits/sec   0.167 ms  500/  680 (74%)
[  4] 74.0-75.0 sec   929 KBytes  7.61 Mbits/sec   0.405 ms   34/  681 (5%)
[  3] 93.0-94.0 sec   261 KBytes  2.14 Mbits/sec   0.291 ms  501/  683 (73%)
[  4] 75.0-76.0 sec   926 KBytes  7.59 Mbits/sec   0.427 ms   36/  681 (5.3%)
[  3] 94.0-95.0 sec   245 KBytes  2.01 Mbits/sec   0.161 ms  509/  680 (75%)
[  4] 76.0-77.0 sec   939 KBytes  7.69 Mbits/sec   0.444 ms   27/  681 (4%)
[  3] 95.0-96.0 sec   257 KBytes  2.11 Mbits/sec   0.184 ms  501/  680 (74%)
[  4] 77.0-78.0 sec   932 KBytes  7.63 Mbits/sec   0.399 ms   29/  678 (4.3%)
[  3] 96.0-97.0 sec   253 KBytes  2.07 Mbits/sec   0.206 ms  503/  679 (74%)
[  4] 78.0-79.0 sec   932 KBytes  7.63 Mbits/sec   0.399 ms   32/  681 (4.7%)
[  3] 97.0-98.0 sec   261 KBytes  2.14 Mbits/sec   0.193 ms  501/  683 (73%)
[  4] 79.0-80.0 sec   924 KBytes  7.57 Mbits/sec   0.437 ms   37/  681 (5.4%)
[  3] 98.0-99.0 sec   266 KBytes  2.18 Mbits/sec   0.303 ms  491/  676 (73%)
[  4] 80.0-81.0 sec   922 KBytes  7.55 Mbits/sec   0.471 ms   37/  679 (5.4%)
[  3] 99.0-100.0 sec   248 KBytes  2.03 Mbits/sec   0.256 ms  510/  683 (75%)
[  4] 81.0-82.0 sec   937 KBytes  7.68 Mbits/sec   0.398 ms   30/  683 (4.4%)
[  3] 100.0-101.0 sec   251 KBytes  2.06 Mbits/sec   0.288 ms  505/  680 (74%)
[  4] 82.0-83.0 sec   936 KBytes  7.67 Mbits/sec   0.423 ms   27/  679 (4%)
[  3] 101.0-102.0 sec   267 KBytes  2.19 Mbits/sec   0.250 ms  493/  679 (73%)
[  4] 83.0-84.0 sec   920 KBytes  7.54 Mbits/sec   0.439 ms   40/  681 (5.9%)
[  3] 102.0-103.0 sec   258 KBytes  2.12 Mbits/sec   0.178 ms  504/  684 (74%)
[  4] 84.0-85.0 sec   929 KBytes  7.61 Mbits/sec   0.425 ms   33/  680 (4.9%)
[  3] 103.0-104.0 sec   256 KBytes  2.09 Mbits/sec   0.243 ms  502/  680 (74%)
[  4] 85.0-86.0 sec   932 KBytes  7.63 Mbits/sec   0.423 ms   32/  681 (4.7%)
[  3] 104.0-105.0 sec   248 KBytes  2.03 Mbits/sec   0.220 ms  506/  679 (75%)
[  4] 86.0-87.0 sec   935 KBytes  7.66 Mbits/sec   0.423 ms   29/  680 (4.3%)
[  3] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.299 ms  491/  671 (73%)
[  4] 87.0-88.0 sec   917 KBytes  7.51 Mbits/sec   0.620 ms   33/  672 (4.9%)
[  4] 88.0-89.0 sec   953 KBytes  7.81 Mbits/sec   0.697 ms   20/  684 (2.9%)
[  3] 106.0-107.0 sec   235 KBytes  1.93 Mbits/sec   0.438 ms  520/  684 (76%)
[  3] 107.0-108.0 sec   260 KBytes  2.13 Mbits/sec   0.178 ms  502/  683 (73%)
[  4] 89.0-90.0 sec   924 KBytes  7.57 Mbits/sec   0.382 ms   38/  682 (5.6%)
[  3] 108.0-109.0 sec   253 KBytes  2.07 Mbits/sec   0.245 ms  507/  683 (74%)
[  4] 90.0-91.0 sec   935 KBytes  7.66 Mbits/sec   0.412 ms   31/  682 (4.5%)
[  3] 109.0-110.0 sec   258 KBytes  2.12 Mbits/sec   0.236 ms  500/  680 (74%)
[  4] 91.0-92.0 sec   929 KBytes  7.61 Mbits/sec   0.394 ms   33/  680 (4.9%)
[  3] 110.0-111.0 sec   256 KBytes  2.09 Mbits/sec   0.222 ms  501/  679 (74%)
[  4] 92.0-93.0 sec   930 KBytes  7.62 Mbits/sec   0.385 ms   31/  679 (4.6%)
[  3] 111.0-112.0 sec   245 KBytes  2.01 Mbits/sec   0.153 ms  508/  679 (75%)
[  4] 93.0-94.0 sec   940 KBytes  7.70 Mbits/sec   0.422 ms   26/  681 (3.8%)
[  3] 112.0-113.0 sec   250 KBytes  2.05 Mbits/sec   0.220 ms  505/  679 (74%)
[  4] 94.0-95.0 sec   935 KBytes  7.66 Mbits/sec   0.471 ms   28/  679 (4.1%)
[  3] 113.0-114.0 sec   248 KBytes  2.03 Mbits/sec   0.182 ms  511/  684 (75%)
[  4] 95.0-96.0 sec   940 KBytes  7.70 Mbits/sec   0.427 ms   29/  684 (4.2%)
[  3] 114.0-115.0 sec   263 KBytes  2.15 Mbits/sec   0.413 ms  497/  680 (73%)
[  4] 96.0-97.0 sec   923 KBytes  7.56 Mbits/sec   0.404 ms   37/  680 (5.4%)
[  3] 115.0-116.0 sec   260 KBytes  2.13 Mbits/sec   0.344 ms  503/  684 (74%)
[  4] 97.0-98.0 sec   926 KBytes  7.59 Mbits/sec   0.389 ms   37/  682 (5.4%)
[  3] 116.0-117.0 sec   266 KBytes  2.18 Mbits/sec   0.439 ms  490/  675 (73%)
[  4] 98.0-99.0 sec   922 KBytes  7.55 Mbits/sec   0.525 ms   36/  678 (5.3%)
[  4] 99.0-100.0 sec  1.12 MBytes  9.41 Mbits/sec   0.355 ms    8/  808 (0.99%)
[  3] 117.0-118.0 sec  40.2 KBytes   329 Kbits/sec   0.378 ms   70/   98 (71%)
[  3] 118.0-119.0 sec   393 KBytes  3.22 Mbits/sec   0.441 ms  995/ 1269 (78%)
[  4] 100.0-101.0 sec   790 KBytes  6.47 Mbits/sec   0.399 ms    6/  556 (1.1%)
[  3] 119.0-120.0 sec   261 KBytes  2.14 Mbits/sec   0.288 ms  493/  675 (73%)
[  4] 101.0-102.0 sec   924 KBytes  7.57 Mbits/sec   0.461 ms   32/  676 (4.7%)
[  3] 120.0-121.0 sec   256 KBytes  2.09 Mbits/sec   0.163 ms  501/  679 (74%)
[  4] 102.0-103.0 sec   932 KBytes  7.63 Mbits/sec   0.426 ms   32/  681 (4.7%)
[  3] 121.0-122.0 sec   254 KBytes  2.08 Mbits/sec   0.179 ms  503/  680 (74%)
[  4] 103.0-104.0 sec   933 KBytes  7.64 Mbits/sec   0.405 ms   28/  678 (4.1%)
[  3] 122.0-123.0 sec   247 KBytes  2.02 Mbits/sec   0.296 ms  501/  673 (74%)
[  4] 104.0-105.0 sec   926 KBytes  7.59 Mbits/sec   0.455 ms   26/  671 (3.9%)
[  3] 123.0-124.0 sec   244 KBytes  2.00 Mbits/sec   0.163 ms  516/  686 (75%)
[  4] 105.0-106.0 sec   946 KBytes  7.75 Mbits/sec   0.415 ms   29/  688 (4.2%)
[  3]  0.0-124.4 sec  43.9 MBytes  2.96 Mbits/sec   0.432 ms 52457/83799 (63%)
[  4]  0.0-106.4 sec  95.9 MBytes  7.56 Mbits/sec   0.364 ms 3143/71540 (4.4%)
[  4]  0.0-106.4 sec  1 datagrams received out-of-order
