------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 40124
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 54768
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  41.2 MBytes  3.00 Mbits/sec   0.006 ms    0/29381 (0%)
[  4]  0.0-80.1 sec  28.6 MBytes  3.00 Mbits/sec   0.868 ms    0/20435 (0%)
