------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 50170
[  4] local 10.3.0.1 port 5001 connected with 10.8.0.2 port 41633
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  48.4 MBytes  3.00 Mbits/sec   0.265 ms    0/34492 (0%)
[  4]  0.0-85.1 sec  30.4 MBytes  3.00 Mbits/sec   1.610 ms    0/21714 (0%)
