------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 48504
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.118 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.082 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.080 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.123 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   587 KBytes  4.81 Mbits/sec   0.092 ms    0/  409 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.100 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.084 ms    0/  409 (0%)
[  3] 12.0-13.0 sec   395 KBytes  3.23 Mbits/sec   1.288 ms    0/  275 (0%)
[  3] 13.0-14.0 sec   392 KBytes  3.21 Mbits/sec   1.294 ms    0/  273 (0%)
[  3] 14.0-15.0 sec   392 KBytes  3.21 Mbits/sec   1.309 ms    0/  273 (0%)
[  3] 15.0-16.0 sec   353 KBytes  2.89 Mbits/sec   0.120 ms   82/  328 (25%)
[  3] 16.0-17.0 sec   448 KBytes  3.67 Mbits/sec   0.119 ms  101/  413 (24%)
[  3] 17.0-18.0 sec   589 KBytes  4.82 Mbits/sec   0.110 ms    4/  414 (0.97%)
[  3] 18.0-19.0 sec   576 KBytes  4.72 Mbits/sec   0.156 ms    9/  410 (2.2%)
[  3] 19.0-20.0 sec   583 KBytes  4.77 Mbits/sec   0.106 ms    7/  413 (1.7%)
[  3] 20.0-21.0 sec   591 KBytes  4.85 Mbits/sec   0.135 ms    1/  413 (0.24%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   587 KBytes  4.81 Mbits/sec   0.240 ms    1/  410 (0.24%)
[  3] 23.0-24.0 sec   590 KBytes  4.83 Mbits/sec   0.125 ms    2/  413 (0.48%)
[  3] 24.0-25.0 sec   591 KBytes  4.85 Mbits/sec   0.147 ms    1/  413 (0.24%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.138 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   591 KBytes  4.85 Mbits/sec   0.075 ms    1/  413 (0.24%)
[  3] 27.0-28.0 sec   587 KBytes  4.81 Mbits/sec   0.075 ms    0/  409 (0%)
[  3] 28.0-29.0 sec   591 KBytes  4.85 Mbits/sec   0.074 ms    2/  414 (0.48%)
[  3] 29.0-30.0 sec   591 KBytes  4.85 Mbits/sec   0.101 ms    1/  413 (0.24%)
[  3] 30.0-31.0 sec   587 KBytes  4.81 Mbits/sec   0.173 ms    5/  414 (1.2%)
[  3] 31.0-32.0 sec   587 KBytes  4.81 Mbits/sec   0.081 ms    0/  409 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   590 KBytes  4.83 Mbits/sec   0.083 ms    2/  413 (0.48%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    1/  414 (0.24%)
[  3] 36.0-37.0 sec   587 KBytes  4.81 Mbits/sec   0.083 ms    0/  409 (0%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.075 ms    1/  413 (0.24%)
[  3] 38.0-39.0 sec   591 KBytes  4.85 Mbits/sec   0.072 ms    2/  414 (0.48%)
[  3] 39.0-40.0 sec   591 KBytes  4.85 Mbits/sec   0.075 ms    1/  413 (0.24%)
[  3] 40.0-41.0 sec   590 KBytes  4.83 Mbits/sec   0.086 ms    2/  413 (0.48%)
[  3] 41.0-42.0 sec   590 KBytes  4.83 Mbits/sec   0.149 ms    6/  417 (1.4%)
[  3] 42.0-43.0 sec   604 KBytes  4.95 Mbits/sec   0.118 ms    4/  425 (0.94%)
[  3] 43.0-44.0 sec   604 KBytes  4.95 Mbits/sec   0.150 ms    1/  422 (0.24%)
[  3] 44.0-45.0 sec   607 KBytes  4.97 Mbits/sec   0.127 ms    1/  424 (0.24%)
[  3] 45.0-46.0 sec   949 KBytes  7.77 Mbits/sec   1.179 ms    2/  663 (0.3%)
[  3] 46.0-47.0 sec   972 KBytes  7.96 Mbits/sec   0.112 ms   29/  706 (4.1%)
[  3] 47.0-48.0 sec   512 KBytes  4.20 Mbits/sec   0.103 ms   42/  399 (11%)
[  3] 48.0-49.0 sec   178 KBytes  1.46 Mbits/sec   0.306 ms   16/  140 (11%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.306 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec   475 KBytes  3.89 Mbits/sec   0.086 ms  804/ 1135 (71%)
[  3] 51.0-52.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  3] 52.0-53.0 sec   591 KBytes  4.85 Mbits/sec   0.085 ms    2/  414 (0.48%)
[  3] 53.0-54.0 sec   591 KBytes  4.85 Mbits/sec   0.073 ms    1/  413 (0.24%)
[  3] 54.0-55.0 sec   591 KBytes  4.85 Mbits/sec   0.074 ms    1/  413 (0.24%)
[  3] 55.0-56.0 sec   589 KBytes  4.82 Mbits/sec   0.083 ms    0/  410 (0%)
[  3] 56.0-57.0 sec   591 KBytes  4.85 Mbits/sec   0.122 ms    1/  413 (0.24%)
[  3] 57.0-58.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    1/  414 (0.24%)
[  3] 58.0-59.0 sec   591 KBytes  4.85 Mbits/sec   0.079 ms    1/  413 (0.24%)
[  3] 59.0-60.0 sec   591 KBytes  4.85 Mbits/sec   0.086 ms    2/  414 (0.48%)
[  3] 60.0-61.0 sec   593 KBytes  4.86 Mbits/sec   0.150 ms    0/  413 (0%)
[  3] 61.0-62.0 sec   591 KBytes  4.85 Mbits/sec   0.079 ms    1/  413 (0.24%)
[  3] 62.0-63.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    1/  414 (0.24%)
[  3] 63.0-64.0 sec   593 KBytes  4.86 Mbits/sec   0.090 ms    0/  413 (0%)
[  3] 64.0-65.0 sec   593 KBytes  4.86 Mbits/sec   0.104 ms    0/  413 (0%)
[  3] 65.0-66.0 sec   593 KBytes  4.86 Mbits/sec   0.114 ms    1/  414 (0.24%)
[  3] 66.0-67.0 sec   586 KBytes  4.80 Mbits/sec   0.088 ms    1/  409 (0.24%)
[  3] 67.0-68.0 sec   591 KBytes  4.85 Mbits/sec   0.092 ms    1/  413 (0.24%)
[  3] 68.0-69.0 sec   591 KBytes  4.85 Mbits/sec   0.101 ms    1/  413 (0.24%)
[  3] 69.0-70.0 sec   594 KBytes  4.87 Mbits/sec   0.200 ms    0/  414 (0%)
[  3] 70.0-71.0 sec   587 KBytes  4.81 Mbits/sec   0.082 ms    4/  413 (0.97%)
[  3] 71.0-72.0 sec   570 KBytes  4.67 Mbits/sec   0.121 ms   13/  410 (3.2%)
[  3] 72.0-73.0 sec   567 KBytes  4.65 Mbits/sec   0.102 ms   18/  413 (4.4%)
[  3] 73.0-74.0 sec   731 KBytes  5.99 Mbits/sec   0.234 ms  215/  724 (30%)
[  3] 74.0-75.0 sec   548 KBytes  4.49 Mbits/sec   0.392 ms   23/  405 (5.7%)
[  3] 75.0-76.0 sec   518 KBytes  4.25 Mbits/sec   0.083 ms   57/  418 (14%)
[  3] 76.0-77.0 sec   515 KBytes  4.22 Mbits/sec   0.100 ms   54/  413 (13%)
[  3] 77.0-78.0 sec   514 KBytes  4.21 Mbits/sec   0.132 ms   55/  413 (13%)
[  3] 78.0-79.0 sec   511 KBytes  4.19 Mbits/sec   0.242 ms   53/  409 (13%)
[  3] 79.0-80.0 sec   525 KBytes  4.30 Mbits/sec   0.168 ms   46/  412 (11%)
[  3] 80.0-81.0 sec   581 KBytes  4.76 Mbits/sec   0.094 ms    7/  412 (1.7%)
[  3] 81.0-82.0 sec   593 KBytes  4.86 Mbits/sec   0.159 ms    0/  413 (0%)
[  3] 82.0-83.0 sec   586 KBytes  4.80 Mbits/sec   0.414 ms    0/  408 (0%)
[  3] 83.0-84.0 sec   591 KBytes  4.85 Mbits/sec   0.085 ms    1/  413 (0.24%)
[  3] 84.0-85.0 sec   591 KBytes  4.85 Mbits/sec   0.090 ms    0/  412 (0%)
[  3] 85.0-86.0 sec   591 KBytes  4.85 Mbits/sec   0.080 ms    1/  413 (0.24%)
[  3] 86.0-87.0 sec   590 KBytes  4.83 Mbits/sec   0.068 ms    1/  412 (0.24%)
[  3] 87.0-88.0 sec   583 KBytes  4.77 Mbits/sec   0.083 ms    3/  409 (0.73%)
[  3] 88.0-89.0 sec   590 KBytes  4.83 Mbits/sec   0.461 ms    1/  412 (0.24%)
[  3] 89.0-90.0 sec   593 KBytes  4.86 Mbits/sec   0.076 ms    0/  413 (0%)
[  3] 90.0-91.0 sec   590 KBytes  4.83 Mbits/sec   0.090 ms    1/  412 (0.24%)
[  3] 91.0-92.0 sec   586 KBytes  4.80 Mbits/sec   0.118 ms    1/  409 (0.24%)
[  3] 92.0-93.0 sec   589 KBytes  4.82 Mbits/sec   0.085 ms    2/  412 (0.49%)
[  3] 93.0-94.0 sec   593 KBytes  4.86 Mbits/sec   0.096 ms    0/  413 (0%)
[  3] 94.0-95.0 sec   590 KBytes  4.83 Mbits/sec   0.080 ms    1/  412 (0.24%)
[  3] 95.0-96.0 sec   593 KBytes  4.86 Mbits/sec   0.117 ms    0/  413 (0%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.231 ms    6/  409 (1.5%)
[  3] 97.0-98.0 sec   563 KBytes  4.61 Mbits/sec   0.120 ms   21/  413 (5.1%)
[  3] 98.0-99.0 sec   581 KBytes  4.76 Mbits/sec   0.104 ms    7/  412 (1.7%)
[  3] 99.0-100.0 sec   271 KBytes  2.22 Mbits/sec   0.079 ms    1/  190 (0.53%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.079 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec   115 KBytes   941 Kbits/sec   0.929 ms 1842/ 1922 (96%)
[  3] 102.0-103.0 sec   591 KBytes  4.85 Mbits/sec   0.087 ms    0/  412 (0%)
[  3] 103.0-104.0 sec   587 KBytes  4.81 Mbits/sec   0.090 ms    0/  409 (0%)
[  3] 104.0-105.0 sec   385 KBytes  3.15 Mbits/sec   1.305 ms    0/  268 (0%)
[  3] 105.0-106.0 sec   392 KBytes  3.21 Mbits/sec   1.313 ms    0/  273 (0%)
[  3] 106.0-107.0 sec   390 KBytes  3.20 Mbits/sec   1.323 ms    0/  272 (0%)
[  3] 107.0-108.0 sec   368 KBytes  3.01 Mbits/sec   0.236 ms  110/  366 (30%)
[  3] 108.0-109.0 sec   350 KBytes  2.87 Mbits/sec   0.142 ms  169/  413 (41%)
[  3] 109.0-110.0 sec   355 KBytes  2.90 Mbits/sec   0.125 ms  160/  407 (39%)
[  3] 110.0-111.0 sec   418 KBytes  3.42 Mbits/sec   0.196 ms  122/  413 (30%)
[  3] 111.0-112.0 sec   589 KBytes  4.82 Mbits/sec   0.095 ms    3/  413 (0.73%)
[  3] 112.0-113.0 sec   589 KBytes  4.82 Mbits/sec   0.077 ms    2/  412 (0.49%)
[  3] 113.0-114.0 sec   593 KBytes  4.86 Mbits/sec   0.102 ms    0/  413 (0%)
[  3] 114.0-115.0 sec   591 KBytes  4.85 Mbits/sec   0.090 ms    1/  413 (0.24%)
[  3] 115.0-116.0 sec   583 KBytes  4.77 Mbits/sec   0.074 ms    2/  408 (0.49%)
[  3] 116.0-117.0 sec   589 KBytes  4.82 Mbits/sec   0.096 ms    2/  412 (0.49%)
[  3] 117.0-118.0 sec   591 KBytes  4.85 Mbits/sec   0.078 ms    1/  413 (0.24%)
[  3] 118.0-119.0 sec   590 KBytes  4.83 Mbits/sec   0.091 ms    1/  412 (0.24%)
[  3] 119.0-120.0 sec   591 KBytes  4.85 Mbits/sec   0.094 ms    1/  413 (0.24%)
[  3] 120.0-121.0 sec   591 KBytes  4.85 Mbits/sec   0.204 ms    0/  412 (0%)
[  3] 121.0-122.0 sec   584 KBytes  4.79 Mbits/sec   0.169 ms    2/  409 (0.49%)
[  3] 122.0-123.0 sec   589 KBytes  4.82 Mbits/sec   0.342 ms    1/  411 (0.24%)
[  3] 123.0-124.0 sec   591 KBytes  4.85 Mbits/sec   0.084 ms    2/  414 (0.48%)
[  3] 124.0-125.0 sec   589 KBytes  4.82 Mbits/sec   0.118 ms    2/  412 (0.49%)
[  3] 125.0-126.0 sec   587 KBytes  4.81 Mbits/sec   0.102 ms    4/  413 (0.97%)
[  3] 126.0-127.0 sec   584 KBytes  4.79 Mbits/sec   0.084 ms    1/  408 (0.25%)
[  3] 127.0-128.0 sec   583 KBytes  4.77 Mbits/sec   0.085 ms    7/  413 (1.7%)
[  3] 128.0-129.0 sec   581 KBytes  4.76 Mbits/sec   0.093 ms    8/  413 (1.9%)
[  3] 129.0-130.0 sec   636 KBytes  5.21 Mbits/sec   1.169 ms    5/  448 (1.1%)
[  3] 130.0-131.0 sec  1008 KBytes  8.26 Mbits/sec   0.134 ms    8/  710 (1.1%)
[  3] 131.0-132.0 sec   570 KBytes  4.67 Mbits/sec   0.127 ms   23/  420 (5.5%)
[  3] 132.0-133.0 sec   495 KBytes  4.06 Mbits/sec   0.168 ms   60/  405 (15%)
[  3] 133.0-134.0 sec   589 KBytes  4.82 Mbits/sec   0.246 ms    3/  413 (0.73%)
[  3] 134.0-135.0 sec   583 KBytes  4.77 Mbits/sec   0.105 ms    6/  412 (1.5%)
[  3] 135.0-136.0 sec   586 KBytes  4.80 Mbits/sec   0.078 ms    5/  413 (1.2%)
[  3] 136.0-137.0 sec   580 KBytes  4.75 Mbits/sec   0.071 ms    8/  412 (1.9%)
[  3] 137.0-138.0 sec   591 KBytes  4.85 Mbits/sec   0.113 ms    1/  413 (0.24%)
[  3] 138.0-139.0 sec   584 KBytes  4.79 Mbits/sec   0.581 ms    2/  409 (0.49%)
[  3] 139.0-140.0 sec   591 KBytes  4.85 Mbits/sec   0.088 ms    1/  413 (0.24%)
[  3] 140.0-141.0 sec   478 KBytes  3.92 Mbits/sec   0.177 ms   80/  413 (19%)
[  3] 141.0-142.0 sec   481 KBytes  3.94 Mbits/sec   0.193 ms   78/  413 (19%)
[  3]  0.0-142.8 sec  77.9 MBytes  4.57 Mbits/sec   0.229 ms 4492/60036 (7.5%)
[  3]  0.0-142.8 sec  1 datagrams received out-of-order
