------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 55137
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec   1.172 ms    0/  281 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.226 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.197 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   467 KBytes  3.82 Mbits/sec   0.144 ms   15/  340 (4.4%)
[  3]  4.0- 5.0 sec   287 KBytes  2.35 Mbits/sec   0.208 ms   30/  230 (13%)
[  3]  5.0- 6.0 sec  10.0 KBytes  82.3 Kbits/sec   0.231 ms  596/  603 (99%)
[  3]  6.0- 7.0 sec  25.8 KBytes   212 Kbits/sec   0.769 ms  414/  432 (96%)
[  3]  7.0- 8.0 sec  20.1 KBytes   165 Kbits/sec   0.379 ms  340/  354 (96%)
[  3]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec   0.896 ms  141/  142 (99%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.896 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   0.889 ms  851/  852 (1e+02%)
[  3] 11.0-12.0 sec  2.87 KBytes  23.5 Kbits/sec   1.370 ms  683/  685 (1e+02%)
[  3] 12.0-13.0 sec  5.74 KBytes  47.0 Kbits/sec   1.643 ms  335/  339 (99%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   1.643 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   1.399 ms  837/  840 (1e+02%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   1.858 ms  617/  618 (1e+02%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   2.194 ms  397/  399 (99%)
[  3] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   2.086 ms   71/   72 (99%)
[  3] 18.0-19.0 sec  8.61 KBytes  70.6 Kbits/sec   1.605 ms  763/  769 (99%)
[  3] 19.0-20.0 sec  1.44 KBytes  11.8 Kbits/sec   1.506 ms  178/  179 (99%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   1.962 ms  539/  540 (1e+02%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec   2.246 ms  442/  444 (1e+02%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   2.106 ms  521/  522 (1e+02%)
[  3] 23.0-24.0 sec  2.87 KBytes  23.5 Kbits/sec   1.870 ms  286/  288 (99%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   1.870 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec   2.391 ms  936/  937 (1e+02%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec   2.782 ms  476/  478 (1e+02%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec   2.656 ms  348/  349 (1e+02%)
[  3] 28.0-29.0 sec  4.31 KBytes  35.3 Kbits/sec   2.196 ms  555/  558 (99%)
[  3] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   1.428 ms  362/  371 (98%)
[  3] 30.0-31.0 sec  5.74 KBytes  47.0 Kbits/sec   1.159 ms  435/  439 (99%)
[  3] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   1.669 ms  459/  462 (99%)
[  3] 32.0-33.0 sec  5.74 KBytes  47.0 Kbits/sec   1.850 ms  403/  407 (99%)
[  3] 33.0-34.0 sec  5.74 KBytes  47.0 Kbits/sec   1.444 ms  445/  449 (99%)
[  3] 34.0-35.0 sec   215 KBytes  1.76 Mbits/sec   0.161 ms  272/  422 (64%)
[  3] 35.0-36.0 sec   134 KBytes  1.09 Mbits/sec   0.111 ms  331/  424 (78%)
[  3] 36.0-37.0 sec   419 KBytes  3.43 Mbits/sec   0.161 ms  139/  431 (32%)
[  3] 37.0-38.0 sec   604 KBytes  4.95 Mbits/sec   0.212 ms    0/  421 (0%)
[  3] 38.0-39.0 sec   155 KBytes  1.27 Mbits/sec   0.649 ms  235/  343 (69%)
[  3] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec   0.610 ms  287/  288 (1e+02%)
[  3] 40.0-41.0 sec  4.31 KBytes  35.3 Kbits/sec   0.508 ms  519/  522 (99%)
[  3] 41.0-42.0 sec  2.87 KBytes  23.5 Kbits/sec   0.448 ms  484/  486 (1e+02%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   0.423 ms  125/  126 (99%)
[  3] 43.0-44.0 sec  1.44 KBytes  11.8 Kbits/sec   0.400 ms  413/  414 (1e+02%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   0.880 ms  484/  486 (1e+02%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   1.391 ms  458/  459 (1e+02%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   1.341 ms  565/  566 (1e+02%)
[  3] 47.0-48.0 sec  2.87 KBytes  23.5 Kbits/sec   1.211 ms  512/  514 (1e+02%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   1.179 ms  438/  439 (1e+02%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   1.107 ms  197/  198 (99%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   1.039 ms  647/  648 (1e+02%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   1.039 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  4.31 KBytes  35.3 Kbits/sec   0.863 ms  844/  847 (1e+02%)
[  3] 53.0-54.0 sec  4.31 KBytes  35.3 Kbits/sec   0.862 ms  440/  443 (99%)
[  3] 54.0-55.0 sec  4.31 KBytes  35.3 Kbits/sec   0.749 ms  130/  133 (98%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec   1.311 ms  559/  561 (1e+02%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   1.844 ms  250/  251 (1e+02%)
[  3] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec   1.771 ms  726/  727 (1e+02%)
[  3] 58.0-59.0 sec  17.2 KBytes   141 Kbits/sec   0.897 ms  469/  481 (98%)
[  3] 59.0-60.0 sec  35.9 KBytes   294 Kbits/sec   0.656 ms  334/  359 (93%)
[  3] 60.0-61.0 sec  47.4 KBytes   388 Kbits/sec   0.149 ms  398/  431 (92%)
[  3] 61.0-62.0 sec   398 KBytes  3.26 Mbits/sec   0.163 ms  209/  486 (43%)
[  3] 62.0-63.0 sec   530 KBytes  4.34 Mbits/sec   0.159 ms   48/  417 (12%)
[  3] 63.0-64.0 sec   161 KBytes  1.32 Mbits/sec   0.116 ms  319/  431 (74%)
[  3] 64.0-65.0 sec   145 KBytes  1.19 Mbits/sec   0.102 ms  314/  415 (76%)
[  3] 65.0-66.0 sec   154 KBytes  1.26 Mbits/sec   0.111 ms  323/  430 (75%)
[  3] 66.0-67.0 sec   151 KBytes  1.23 Mbits/sec   0.400 ms  310/  415 (75%)
[  3] 67.0-68.0 sec   142 KBytes  1.16 Mbits/sec   0.075 ms  333/  432 (77%)
[  3] 68.0-69.0 sec  15.8 KBytes   129 Kbits/sec   0.078 ms   43/   54 (80%)
[  3] 69.0-70.0 sec  2.87 KBytes  23.5 Kbits/sec   0.663 ms  773/  775 (1e+02%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.663 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  2.87 KBytes  23.5 Kbits/sec   1.324 ms  724/  726 (1e+02%)
[  3] 72.0-73.0 sec  2.87 KBytes  23.5 Kbits/sec   1.739 ms  572/  574 (1e+02%)
[  3] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec   1.526 ms  292/  295 (99%)
[  3] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec   1.521 ms  441/  443 (1e+02%)
[  3] 75.0-76.0 sec  7.18 KBytes  58.8 Kbits/sec   1.823 ms  499/  504 (99%)
[  3] 76.0-77.0 sec  2.87 KBytes  23.5 Kbits/sec   2.141 ms  398/  400 (1e+02%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   2.141 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  2.87 KBytes  23.5 Kbits/sec   2.203 ms  832/  834 (1e+02%)
[  3] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   2.630 ms  430/  432 (1e+02%)
[  3] 80.0-81.0 sec  4.31 KBytes  35.3 Kbits/sec   2.307 ms  447/  450 (99%)
[  3] 81.0-82.0 sec  2.87 KBytes  23.5 Kbits/sec   2.490 ms  393/  395 (99%)
[  3] 82.0-83.0 sec  2.87 KBytes  23.5 Kbits/sec   2.383 ms  459/  461 (1e+02%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   2.383 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  17.2 KBytes   141 Kbits/sec   1.656 ms  798/  810 (99%)
[  3] 85.0-86.0 sec  58.9 KBytes   482 Kbits/sec   0.220 ms  427/  468 (91%)
[  3] 86.0-87.0 sec  15.8 KBytes   129 Kbits/sec   0.572 ms  314/  325 (97%)
[  3] 87.0-88.0 sec   596 KBytes  4.88 Mbits/sec   1.143 ms  334/  749 (45%)
[  3] 88.0-89.0 sec  1.06 MBytes  8.93 Mbits/sec   0.034 ms    0/  759 (0%)
[  3] 89.0-90.0 sec   589 KBytes  4.82 Mbits/sec   0.283 ms    0/  410 (0%)
[  3] 90.0-91.0 sec   593 KBytes  4.86 Mbits/sec   0.085 ms    0/  413 (0%)
[  3] 91.0-92.0 sec   587 KBytes  4.81 Mbits/sec   0.110 ms    0/  409 (0%)
[  3] 92.0-93.0 sec   409 KBytes  3.35 Mbits/sec   1.233 ms    0/  285 (0%)
[  3] 93.0-94.0 sec   403 KBytes  3.30 Mbits/sec   1.224 ms    0/  281 (0%)
[  3] 94.0-95.0 sec   402 KBytes  3.29 Mbits/sec   1.238 ms    0/  280 (0%)
[  3] 95.0-96.0 sec   455 KBytes  3.73 Mbits/sec   0.124 ms   59/  376 (16%)
[  3] 96.0-97.0 sec   479 KBytes  3.93 Mbits/sec   0.129 ms   93/  427 (22%)
[  3] 97.0-98.0 sec   484 KBytes  3.96 Mbits/sec   0.111 ms   83/  420 (20%)
[  3] 98.0-99.0 sec   323 KBytes  2.65 Mbits/sec   0.163 ms   69/  294 (23%)
[  3] 99.0-100.0 sec  5.74 KBytes  47.0 Kbits/sec   0.678 ms  522/  526 (99%)
[  3] 100.0-101.0 sec  2.87 KBytes  23.5 Kbits/sec   0.625 ms  257/  259 (99%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.625 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  4.31 KBytes  35.3 Kbits/sec   0.783 ms  889/  892 (1e+02%)
[  3] 103.0-104.0 sec  2.87 KBytes  23.5 Kbits/sec   1.416 ms  521/  523 (1e+02%)
[  3] 104.0-105.0 sec  2.87 KBytes  23.5 Kbits/sec   1.840 ms  350/  352 (99%)
[  3] 105.0-106.0 sec  2.87 KBytes  23.5 Kbits/sec   1.786 ms  438/  440 (1e+02%)
[  3] 106.0-107.0 sec  2.87 KBytes  23.5 Kbits/sec   1.683 ms  473/  475 (1e+02%)
[  3] 107.0-108.0 sec  2.87 KBytes  23.5 Kbits/sec   1.543 ms  251/  253 (99%)
[  3] 108.0-109.0 sec  1.44 KBytes  11.8 Kbits/sec   1.649 ms  646/  647 (1e+02%)
[  3] 109.0-110.0 sec  11.5 KBytes  94.1 Kbits/sec   1.580 ms  399/  407 (98%)
[  3] 110.0-111.0 sec  4.31 KBytes  35.3 Kbits/sec   1.805 ms  441/  444 (99%)
[  3] 111.0-112.0 sec  4.31 KBytes  35.3 Kbits/sec   1.655 ms  424/  427 (99%)
[  3] 112.0-113.0 sec  5.74 KBytes  47.0 Kbits/sec   1.580 ms  409/  413 (99%)
[  3] 113.0-114.0 sec  5.74 KBytes  47.0 Kbits/sec   1.316 ms  427/  431 (99%)
[  3] 114.0-115.0 sec  5.74 KBytes  47.0 Kbits/sec   1.679 ms  374/  378 (99%)
[  3] 115.0-116.0 sec  18.7 KBytes   153 Kbits/sec   1.437 ms  439/  452 (97%)
[  3] 116.0-117.0 sec  21.5 KBytes   176 Kbits/sec   0.678 ms  435/  450 (97%)
[  3] 117.0-118.0 sec  21.5 KBytes   176 Kbits/sec   0.401 ms  398/  413 (96%)
[  3] 118.0-119.0 sec   188 KBytes  1.54 Mbits/sec   0.219 ms  307/  438 (70%)
[  3] 119.0-120.0 sec   603 KBytes  4.94 Mbits/sec   0.134 ms    1/  421 (0.24%)
[  3] 120.0-121.0 sec   498 KBytes  4.08 Mbits/sec   0.744 ms   64/  411 (16%)
[  3] 121.0-122.0 sec  10.0 KBytes  82.3 Kbits/sec   0.768 ms  423/  430 (98%)
[  3] 122.0-123.0 sec  12.9 KBytes   106 Kbits/sec   0.567 ms  386/  395 (98%)
[  3] 123.0-124.0 sec  12.9 KBytes   106 Kbits/sec   0.505 ms  317/  326 (97%)
[  3] 124.0-125.0 sec  21.5 KBytes   176 Kbits/sec   0.464 ms  544/  559 (97%)
[  3] 125.0-126.0 sec  5.74 KBytes  47.0 Kbits/sec   0.480 ms  362/  366 (99%)
[  3] 126.0-127.0 sec  11.5 KBytes  94.1 Kbits/sec   1.036 ms  464/  472 (98%)
[  3] 127.0-128.0 sec  8.61 KBytes  70.6 Kbits/sec   0.873 ms  418/  424 (99%)
[  3] 128.0-129.0 sec   228 KBytes  1.87 Mbits/sec   0.275 ms  280/  439 (64%)
[  3] 129.0-130.0 sec   258 KBytes  2.12 Mbits/sec   0.257 ms  243/  423 (57%)
[  3]  0.0-130.5 sec  13.8 MBytes   885 Kbits/sec   0.253 ms 45106/54927 (82%)
[  3]  0.0-130.5 sec  1 datagrams received out-of-order
