------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 35376
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   401 KBytes  3.28 Mbits/sec   1.669 ms    0/  279 (0%)
[  3]  1.0- 2.0 sec   406 KBytes  3.33 Mbits/sec   1.216 ms    0/  283 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.179 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   228 KBytes  1.87 Mbits/sec   1.089 ms  172/  331 (52%)
[  3]  4.0- 5.0 sec  11.5 KBytes  94.1 Kbits/sec   0.768 ms  341/  349 (98%)
[  3]  5.0- 6.0 sec  11.5 KBytes  94.1 Kbits/sec   0.518 ms  504/  512 (98%)
[  3]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec   0.478 ms  353/  360 (98%)
[  3]  7.0- 8.0 sec  40.2 KBytes   329 Kbits/sec   0.649 ms  414/  442 (94%)
[  3]  8.0- 9.0 sec  47.4 KBytes   388 Kbits/sec   0.454 ms  428/  461 (93%)
[  3]  9.0-10.0 sec  23.0 KBytes   188 Kbits/sec   0.223 ms  416/  432 (96%)
[  3] 10.0-11.0 sec  45.9 KBytes   376 Kbits/sec   0.169 ms  399/  431 (93%)
[  3] 11.0-12.0 sec  44.5 KBytes   365 Kbits/sec   0.087 ms  392/  423 (93%)
[  3] 12.0-13.0 sec  28.7 KBytes   235 Kbits/sec   0.130 ms  403/  423 (95%)
[  3] 13.0-14.0 sec  67.5 KBytes   553 Kbits/sec   0.287 ms  384/  431 (89%)
[  3] 14.0-15.0 sec  40.2 KBytes   329 Kbits/sec   0.751 ms  294/  322 (91%)
[  3] 15.0-16.0 sec   533 KBytes  4.36 Mbits/sec   0.111 ms  159/  530 (30%)
[  3] 16.0-17.0 sec   566 KBytes  4.63 Mbits/sec   0.137 ms   32/  426 (7.5%)
[  3] 17.0-18.0 sec   581 KBytes  4.76 Mbits/sec   0.177 ms   20/  425 (4.7%)
[  3] 18.0-19.0 sec   573 KBytes  4.69 Mbits/sec   0.120 ms   26/  425 (6.1%)
[  3] 19.0-20.0 sec   564 KBytes  4.62 Mbits/sec   0.182 ms   28/  421 (6.7%)
[  3] 20.0-21.0 sec   347 KBytes  2.85 Mbits/sec   0.539 ms  175/  417 (42%)
[  3] 21.0-22.0 sec  35.9 KBytes   294 Kbits/sec   0.376 ms  402/  427 (94%)
[  3] 22.0-23.0 sec  44.5 KBytes   365 Kbits/sec   0.362 ms  404/  435 (93%)
[  3] 23.0-24.0 sec  30.1 KBytes   247 Kbits/sec   0.345 ms  401/  422 (95%)
[  3] 24.0-25.0 sec  51.7 KBytes   423 Kbits/sec   0.289 ms  387/  423 (91%)
[  3] 25.0-26.0 sec  68.9 KBytes   564 Kbits/sec   0.298 ms  381/  429 (89%)
[  3] 26.0-27.0 sec  71.8 KBytes   588 Kbits/sec   0.369 ms  373/  423 (88%)
[  3] 27.0-28.0 sec  73.2 KBytes   600 Kbits/sec   0.318 ms  377/  428 (88%)
[  3] 28.0-29.0 sec  91.9 KBytes   753 Kbits/sec   0.335 ms  353/  417 (85%)
[  3] 29.0-30.0 sec  77.5 KBytes   635 Kbits/sec   0.282 ms  372/  426 (87%)
[  3] 30.0-31.0 sec  83.3 KBytes   682 Kbits/sec   0.466 ms  366/  424 (86%)
[  3] 31.0-32.0 sec  53.1 KBytes   435 Kbits/sec   0.438 ms  264/  301 (88%)
[  3] 32.0-33.0 sec  5.74 KBytes  47.0 Kbits/sec   0.917 ms  467/  471 (99%)
[  3] 33.0-34.0 sec  4.31 KBytes  35.3 Kbits/sec   0.807 ms  348/  351 (99%)
[  3] 34.0-35.0 sec  7.18 KBytes  58.8 Kbits/sec   0.696 ms  418/  423 (99%)
[  3] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec   1.188 ms  518/  522 (99%)
[  3] 36.0-37.0 sec  8.61 KBytes  70.6 Kbits/sec   0.831 ms  390/  396 (98%)
[  3] 37.0-38.0 sec  10.0 KBytes  82.3 Kbits/sec   0.975 ms  510/  517 (99%)
[  3] 38.0-39.0 sec  21.5 KBytes   176 Kbits/sec   0.468 ms  362/  377 (96%)
[  3] 39.0-40.0 sec  20.1 KBytes   165 Kbits/sec   0.218 ms  437/  451 (97%)
[  3] 40.0-41.0 sec  33.0 KBytes   270 Kbits/sec   0.099 ms  409/  432 (95%)
[  3] 41.0-42.0 sec  30.1 KBytes   247 Kbits/sec   0.120 ms  410/  431 (95%)
[  3] 42.0-43.0 sec  37.3 KBytes   306 Kbits/sec   0.546 ms  389/  415 (94%)
[  3] 43.0-44.0 sec   557 KBytes  4.56 Mbits/sec   0.241 ms   69/  457 (15%)
[  3] 44.0-45.0 sec   386 KBytes  3.16 Mbits/sec   0.302 ms  161/  430 (37%)
[  3] 45.0-46.0 sec   353 KBytes  2.89 Mbits/sec   0.277 ms  172/  418 (41%)
[  3] 46.0-47.0 sec   264 KBytes  2.16 Mbits/sec   0.407 ms  243/  427 (57%)
[  3] 47.0-48.0 sec   402 KBytes  3.29 Mbits/sec   0.336 ms  140/  420 (33%)
[  3] 48.0-49.0 sec   360 KBytes  2.95 Mbits/sec   0.314 ms  186/  437 (43%)
[  3] 49.0-50.0 sec   270 KBytes  2.21 Mbits/sec   0.258 ms  220/  408 (54%)
[  3] 50.0-51.0 sec   287 KBytes  2.35 Mbits/sec   0.260 ms  236/  436 (54%)
[  3] 51.0-52.0 sec   329 KBytes  2.69 Mbits/sec   0.245 ms  183/  412 (44%)
[  3] 52.0-53.0 sec   334 KBytes  2.74 Mbits/sec   0.218 ms  204/  437 (47%)
[  3] 53.0-54.0 sec   225 KBytes  1.85 Mbits/sec   0.340 ms  269/  426 (63%)
[  3] 54.0-55.0 sec   258 KBytes  2.12 Mbits/sec   0.454 ms  235/  415 (57%)
[  3] 55.0-56.0 sec   281 KBytes  2.30 Mbits/sec   0.284 ms  235/  431 (55%)
[  3] 56.0-57.0 sec   319 KBytes  2.61 Mbits/sec   0.123 ms  195/  417 (47%)
[  3] 57.0-58.0 sec   314 KBytes  2.58 Mbits/sec   0.247 ms  221/  440 (50%)
[  3] 58.0-59.0 sec   278 KBytes  2.28 Mbits/sec   0.325 ms  214/  408 (52%)
[  3] 59.0-60.0 sec   319 KBytes  2.61 Mbits/sec   0.189 ms  211/  433 (49%)
[  3] 60.0-61.0 sec   277 KBytes  2.27 Mbits/sec   0.273 ms  238/  431 (55%)
[  3] 61.0-62.0 sec   253 KBytes  2.07 Mbits/sec   0.450 ms  254/  430 (59%)
[  3] 62.0-63.0 sec   366 KBytes  3.00 Mbits/sec   0.222 ms  172/  427 (40%)
[  3] 63.0-64.0 sec   388 KBytes  3.18 Mbits/sec   0.322 ms  150/  420 (36%)
[  3] 64.0-65.0 sec   352 KBytes  2.88 Mbits/sec   0.265 ms  183/  428 (43%)
[  3] 65.0-66.0 sec   230 KBytes  1.88 Mbits/sec   0.300 ms  261/  421 (62%)
[  3] 66.0-67.0 sec   459 KBytes  3.76 Mbits/sec   0.210 ms  109/  429 (25%)
[  3] 67.0-68.0 sec   340 KBytes  2.79 Mbits/sec   0.326 ms  185/  422 (44%)
[  3] 68.0-69.0 sec   411 KBytes  3.36 Mbits/sec   0.252 ms  145/  431 (34%)
[  3] 69.0-70.0 sec   319 KBytes  2.61 Mbits/sec   0.274 ms  202/  424 (48%)
[  3] 70.0-71.0 sec   393 KBytes  3.22 Mbits/sec   0.208 ms  143/  417 (34%)
[  3] 71.0-72.0 sec   327 KBytes  2.68 Mbits/sec   0.249 ms  202/  430 (47%)
[  3] 72.0-73.0 sec   287 KBytes  2.35 Mbits/sec   0.285 ms  229/  429 (53%)
[  3] 73.0-74.0 sec   303 KBytes  2.48 Mbits/sec   0.258 ms  206/  417 (49%)
[  3] 74.0-75.0 sec   291 KBytes  2.39 Mbits/sec   0.283 ms  230/  433 (53%)
[  3] 75.0-76.0 sec   379 KBytes  3.10 Mbits/sec   0.127 ms  161/  425 (38%)
[  3] 76.0-77.0 sec   355 KBytes  2.90 Mbits/sec   0.173 ms  172/  419 (41%)
[  3] 77.0-78.0 sec   290 KBytes  2.38 Mbits/sec   0.202 ms  227/  429 (53%)
[  3] 78.0-79.0 sec   220 KBytes  1.80 Mbits/sec   0.215 ms  261/  414 (63%)
[  3] 79.0-80.0 sec   436 KBytes  3.58 Mbits/sec   0.158 ms  130/  434 (30%)
[  3] 80.0-81.0 sec   290 KBytes  2.38 Mbits/sec   0.168 ms  225/  427 (53%)
[  3] 81.0-82.0 sec   337 KBytes  2.76 Mbits/sec   0.193 ms  180/  415 (43%)
[  3] 82.0-83.0 sec   266 KBytes  2.18 Mbits/sec   0.216 ms  246/  431 (57%)
[  3] 83.0-84.0 sec   247 KBytes  2.02 Mbits/sec   0.355 ms  258/  430 (60%)
[  3] 84.0-85.0 sec   386 KBytes  3.16 Mbits/sec   0.387 ms  125/  394 (32%)
[  3] 85.0-86.0 sec   373 KBytes  3.06 Mbits/sec   0.258 ms  192/  452 (42%)
[  3] 86.0-87.0 sec   442 KBytes  3.62 Mbits/sec   0.213 ms  118/  426 (28%)
[  3] 87.0-88.0 sec   320 KBytes  2.62 Mbits/sec   0.294 ms  204/  427 (48%)
[  3] 88.0-89.0 sec   352 KBytes  2.88 Mbits/sec   0.314 ms  184/  429 (43%)
[  3] 89.0-90.0 sec   258 KBytes  2.12 Mbits/sec   0.152 ms  243/  423 (57%)
[  3] 90.0-91.0 sec   322 KBytes  2.63 Mbits/sec   0.169 ms  199/  423 (47%)
[  3] 91.0-92.0 sec   421 KBytes  3.45 Mbits/sec   0.268 ms  140/  433 (32%)
[  3] 92.0-93.0 sec   287 KBytes  2.35 Mbits/sec   0.236 ms  218/  418 (52%)
[  3] 93.0-94.0 sec   314 KBytes  2.58 Mbits/sec   0.434 ms  191/  410 (47%)
[  3] 94.0-95.0 sec   268 KBytes  2.20 Mbits/sec   0.354 ms  247/  434 (57%)
[  3] 95.0-96.0 sec   390 KBytes  3.20 Mbits/sec   0.201 ms  161/  433 (37%)
[  3] 96.0-97.0 sec   247 KBytes  2.02 Mbits/sec   0.428 ms  254/  426 (60%)
[  3] 97.0-98.0 sec   370 KBytes  3.03 Mbits/sec   0.226 ms  167/  425 (39%)
[  3] 98.0-99.0 sec   334 KBytes  2.74 Mbits/sec   0.256 ms  195/  428 (46%)
[  3] 99.0-100.0 sec   378 KBytes  3.09 Mbits/sec   0.186 ms  162/  425 (38%)
[  3] 100.0-101.0 sec   237 KBytes  1.94 Mbits/sec   0.359 ms  253/  418 (61%)
[  3] 101.0-102.0 sec   237 KBytes  1.94 Mbits/sec   0.265 ms  262/  427 (61%)
[  3] 102.0-103.0 sec   237 KBytes  1.94 Mbits/sec   0.366 ms  249/  414 (60%)
[  3] 103.0-104.0 sec   267 KBytes  2.19 Mbits/sec   0.230 ms  249/  435 (57%)
[  3] 104.0-105.0 sec   398 KBytes  3.26 Mbits/sec   0.306 ms  150/  427 (35%)
[  3] 105.0-106.0 sec   227 KBytes  1.86 Mbits/sec   0.131 ms  253/  411 (62%)
[  3] 106.0-107.0 sec  21.5 KBytes   176 Kbits/sec   0.079 ms  147/  162 (91%)
[  3]  0.0-107.6 sec  25.7 MBytes  2.00 Mbits/sec  77.820 ms 26403/44710 (59%)
[  3]  0.0-107.6 sec  1 datagrams received out-of-order
