------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 49577
[  4] local 10.3.0.1 port 5001 connected with 10.8.0.2 port 52920
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-136.4 sec  86.2 MBytes  5.30 Mbits/sec   0.542 ms 1722/63245 (2.7%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4]  0.0-87.4 sec  47.1 MBytes  4.52 Mbits/sec   0.984 ms 6195/39812 (16%)
