------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 42210
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   362 KBytes  2.96 Mbits/sec   0.543 ms   87/  339 (26%)
[  3]  1.0- 2.0 sec   350 KBytes  2.87 Mbits/sec   0.564 ms   95/  339 (28%)
[  3]  2.0- 3.0 sec   115 KBytes   941 Kbits/sec   0.891 ms  205/  285 (72%)
[  3]  3.0- 4.0 sec  11.5 KBytes  94.1 Kbits/sec   0.646 ms  378/  386 (98%)
[  3]  4.0- 5.0 sec  11.5 KBytes  94.1 Kbits/sec   0.573 ms  252/  260 (97%)
[  3]  5.0- 6.0 sec  8.61 KBytes  70.6 Kbits/sec   0.548 ms  407/  413 (99%)
[  3]  6.0- 7.0 sec  7.18 KBytes  58.8 Kbits/sec   0.513 ms  283/  288 (98%)
[  3]  7.0- 8.0 sec  8.61 KBytes  70.6 Kbits/sec   0.888 ms  291/  297 (98%)
[  3]  8.0- 9.0 sec  27.3 KBytes   223 Kbits/sec   0.496 ms  366/  385 (95%)
[  3]  9.0-10.0 sec  5.74 KBytes  47.0 Kbits/sec   0.879 ms  265/  269 (99%)
[  3] 10.0-11.0 sec  37.3 KBytes   306 Kbits/sec   0.428 ms  442/  468 (94%)
[  3] 11.0-12.0 sec   102 KBytes   835 Kbits/sec   0.418 ms  281/  352 (80%)
[  3] 12.0-13.0 sec   218 KBytes  1.79 Mbits/sec   0.426 ms  187/  339 (55%)
[  3] 13.0-14.0 sec   181 KBytes  1.48 Mbits/sec   0.684 ms  211/  337 (63%)
[  3] 14.0-15.0 sec  50.2 KBytes   412 Kbits/sec   0.502 ms  306/  341 (90%)
[  3] 15.0-16.0 sec  30.1 KBytes   247 Kbits/sec   0.349 ms  321/  342 (94%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   0.369 ms  107/  109 (98%)
[  3] 17.0-18.0 sec  23.0 KBytes   188 Kbits/sec   0.403 ms  556/  572 (97%)
[  3] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.894 ms  252/  341 (74%)
[  3] 19.0-20.0 sec   172 KBytes  1.41 Mbits/sec   0.408 ms  220/  340 (65%)
[  3] 20.0-21.0 sec   257 KBytes  2.11 Mbits/sec   0.292 ms  157/  336 (47%)
[  3] 21.0-22.0 sec   241 KBytes  1.98 Mbits/sec   0.422 ms  177/  345 (51%)
[  3] 22.0-23.0 sec   221 KBytes  1.81 Mbits/sec   0.326 ms  184/  338 (54%)
[  3] 23.0-24.0 sec   217 KBytes  1.78 Mbits/sec   0.484 ms  193/  344 (56%)
[  3] 24.0-25.0 sec   244 KBytes  2.00 Mbits/sec   0.705 ms  171/  341 (50%)
[  3] 25.0-26.0 sec   202 KBytes  1.66 Mbits/sec   0.521 ms  195/  336 (58%)
[  3] 26.0-27.0 sec   201 KBytes  1.65 Mbits/sec   0.597 ms  202/  342 (59%)
[  3] 27.0-28.0 sec   293 KBytes  2.40 Mbits/sec   0.507 ms  136/  340 (40%)
[  3] 28.0-29.0 sec   208 KBytes  1.71 Mbits/sec   0.463 ms  197/  342 (58%)
[  3] 29.0-30.0 sec   245 KBytes  2.01 Mbits/sec   0.471 ms  164/  335 (49%)
[  3] 30.0-31.0 sec   238 KBytes  1.95 Mbits/sec   0.617 ms  177/  343 (52%)
[  3] 31.0-32.0 sec   192 KBytes  1.58 Mbits/sec   0.416 ms  204/  338 (60%)
[  3] 32.0-33.0 sec   256 KBytes  2.09 Mbits/sec   0.502 ms  166/  344 (48%)
[  3] 33.0-34.0 sec   227 KBytes  1.86 Mbits/sec   0.544 ms  181/  339 (53%)
[  3] 34.0-35.0 sec   221 KBytes  1.81 Mbits/sec   0.444 ms  185/  339 (55%)
[  3] 35.0-36.0 sec   205 KBytes  1.68 Mbits/sec   0.415 ms  191/  334 (57%)
[  3] 36.0-37.0 sec   287 KBytes  2.35 Mbits/sec   0.570 ms  146/  346 (42%)
[  3] 37.0-38.0 sec   169 KBytes  1.39 Mbits/sec   0.527 ms  213/  331 (64%)
[  3] 38.0-39.0 sec   223 KBytes  1.82 Mbits/sec   0.504 ms  193/  348 (55%)
[  3] 39.0-40.0 sec   168 KBytes  1.38 Mbits/sec   0.428 ms  224/  341 (66%)
[  3] 40.0-41.0 sec   181 KBytes  1.48 Mbits/sec   0.709 ms  215/  341 (63%)
[  3] 41.0-42.0 sec   221 KBytes  1.81 Mbits/sec   0.454 ms  188/  342 (55%)
[  3] 42.0-43.0 sec   187 KBytes  1.53 Mbits/sec   0.682 ms  211/  341 (62%)
[  3] 43.0-44.0 sec   248 KBytes  2.03 Mbits/sec   0.544 ms  165/  338 (49%)
[  3] 44.0-45.0 sec   194 KBytes  1.59 Mbits/sec   0.607 ms  207/  342 (61%)
[  3] 45.0-46.0 sec   294 KBytes  2.41 Mbits/sec   0.487 ms  136/  341 (40%)
[  3] 46.0-47.0 sec   201 KBytes  1.65 Mbits/sec   0.429 ms  199/  339 (59%)
[  3] 47.0-48.0 sec   289 KBytes  2.36 Mbits/sec   0.519 ms  133/  334 (40%)
[  3] 48.0-49.0 sec   145 KBytes  1.19 Mbits/sec   0.481 ms  245/  346 (71%)
[  3] 49.0-50.0 sec   228 KBytes  1.87 Mbits/sec   0.428 ms  182/  341 (53%)
[  3] 50.0-51.0 sec   214 KBytes  1.75 Mbits/sec   0.414 ms  188/  337 (56%)
[  3] 51.0-52.0 sec   237 KBytes  1.94 Mbits/sec   0.578 ms  175/  340 (51%)
[  3] 52.0-53.0 sec   171 KBytes  1.40 Mbits/sec   1.002 ms  225/  344 (65%)
[  3] 53.0-54.0 sec   113 KBytes   929 Kbits/sec   0.536 ms  262/  341 (77%)
[  3] 54.0-55.0 sec   277 KBytes  2.27 Mbits/sec   0.718 ms  148/  341 (43%)
[  3] 55.0-56.0 sec   300 KBytes  2.46 Mbits/sec   0.497 ms  131/  340 (39%)
[  3] 56.0-57.0 sec   148 KBytes  1.21 Mbits/sec   0.376 ms  231/  334 (69%)
[  3] 57.0-58.0 sec   178 KBytes  1.46 Mbits/sec   0.459 ms  217/  341 (64%)
[  3] 58.0-59.0 sec   284 KBytes  2.33 Mbits/sec   0.471 ms  147/  345 (43%)
[  3] 59.0-60.0 sec   217 KBytes  1.78 Mbits/sec   0.542 ms  189/  340 (56%)
[  3] 60.0-61.0 sec   234 KBytes  1.92 Mbits/sec   0.388 ms  178/  341 (52%)
[  3] 61.0-62.0 sec   336 KBytes  2.75 Mbits/sec   0.623 ms  103/  337 (31%)
[  3] 62.0-63.0 sec   181 KBytes  1.48 Mbits/sec   0.560 ms  215/  341 (63%)
[  3] 63.0-64.0 sec   243 KBytes  1.99 Mbits/sec   0.527 ms  171/  340 (50%)
[  3] 64.0-65.0 sec   184 KBytes  1.51 Mbits/sec   0.363 ms  211/  339 (62%)
[  3] 65.0-66.0 sec   214 KBytes  1.75 Mbits/sec   0.436 ms  175/  324 (54%)
[  3] 66.0-67.0 sec   211 KBytes  1.73 Mbits/sec   0.436 ms  209/  356 (59%)
[  3] 67.0-68.0 sec   198 KBytes  1.62 Mbits/sec   0.598 ms  193/  331 (58%)
[  3] 68.0-69.0 sec   188 KBytes  1.54 Mbits/sec   0.528 ms  216/  347 (62%)
[  3] 69.0-70.0 sec   151 KBytes  1.23 Mbits/sec   0.383 ms  235/  340 (69%)
[  3] 70.0-71.0 sec   167 KBytes  1.36 Mbits/sec   0.340 ms  226/  342 (66%)
[  3] 71.0-72.0 sec   230 KBytes  1.88 Mbits/sec   0.528 ms  179/  339 (53%)
[  3] 72.0-73.0 sec   224 KBytes  1.83 Mbits/sec   0.379 ms  186/  342 (54%)
[  3] 73.0-74.0 sec   211 KBytes  1.73 Mbits/sec   0.578 ms  191/  338 (57%)
[  3] 74.0-75.0 sec   204 KBytes  1.67 Mbits/sec   0.526 ms  199/  341 (58%)
[  3] 75.0-76.0 sec   148 KBytes  1.21 Mbits/sec   0.487 ms  239/  342 (70%)
[  3] 76.0-77.0 sec   266 KBytes  2.18 Mbits/sec   0.584 ms  156/  341 (46%)
[  3] 77.0-78.0 sec   165 KBytes  1.35 Mbits/sec   0.416 ms  221/  336 (66%)
[  3] 78.0-79.0 sec   245 KBytes  2.01 Mbits/sec   0.463 ms  173/  344 (50%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   0.622 ms  131/  339 (39%)
[  3] 80.0-81.0 sec   245 KBytes  2.01 Mbits/sec   0.544 ms  166/  337 (49%)
[  3]  0.0-81.1 sec  14.9 MBytes  1.54 Mbits/sec   0.855 ms 16970/27591 (62%)
