------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 41445
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms   10/  690 (1.4%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.162 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   975 KBytes  7.99 Mbits/sec   0.009 ms    0/  679 (0%)
[  3] 12.0-13.0 sec   603 KBytes  4.94 Mbits/sec   0.950 ms    0/  420 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3] 15.0-16.0 sec   853 KBytes  6.99 Mbits/sec   0.398 ms   64/  658 (9.7%)
[  3] 16.0-17.0 sec   935 KBytes  7.66 Mbits/sec   0.360 ms   28/  679 (4.1%)
[  3] 17.0-18.0 sec   933 KBytes  7.64 Mbits/sec   0.433 ms   30/  680 (4.4%)
[  3] 18.0-19.0 sec   935 KBytes  7.66 Mbits/sec   0.457 ms   30/  681 (4.4%)
[  3] 19.0-20.0 sec   920 KBytes  7.54 Mbits/sec   0.425 ms   34/  675 (5%)
[  3] 20.0-21.0 sec   942 KBytes  7.71 Mbits/sec   0.394 ms   29/  685 (4.2%)
[  3] 21.0-22.0 sec   923 KBytes  7.56 Mbits/sec   0.432 ms   37/  680 (5.4%)
[  3] 22.0-23.0 sec   933 KBytes  7.64 Mbits/sec   0.401 ms   31/  681 (4.6%)
[  3] 23.0-24.0 sec   930 KBytes  7.62 Mbits/sec   0.438 ms   27/  675 (4%)
[  3] 24.0-25.0 sec   912 KBytes  7.47 Mbits/sec   0.417 ms   50/  685 (7.3%)
[  3] 25.0-26.0 sec   933 KBytes  7.64 Mbits/sec   0.368 ms   31/  681 (4.6%)
[  3] 26.0-27.0 sec   935 KBytes  7.66 Mbits/sec   0.397 ms   23/  674 (3.4%)
[  3] 27.0-28.0 sec   936 KBytes  7.67 Mbits/sec   0.434 ms   28/  680 (4.1%)
[  3] 28.0-29.0 sec   896 KBytes  7.34 Mbits/sec   0.407 ms   63/  687 (9.2%)
[  3] 29.0-30.0 sec   943 KBytes  7.73 Mbits/sec   0.415 ms   23/  680 (3.4%)
[  3] 30.0-31.0 sec   922 KBytes  7.55 Mbits/sec   0.579 ms   33/  675 (4.9%)
[  3] 31.0-32.0 sec   926 KBytes  7.59 Mbits/sec   0.420 ms   34/  679 (5%)
[  3] 32.0-33.0 sec   899 KBytes  7.36 Mbits/sec   0.429 ms   60/  686 (8.7%)
[  3] 33.0-34.0 sec   936 KBytes  7.67 Mbits/sec   0.420 ms   29/  681 (4.3%)
[  3] 34.0-35.0 sec   930 KBytes  7.62 Mbits/sec   0.375 ms   31/  679 (4.6%)
[  3] 35.0-36.0 sec   937 KBytes  7.68 Mbits/sec   0.401 ms   29/  682 (4.3%)
[  3] 36.0-37.0 sec   932 KBytes  7.63 Mbits/sec   0.381 ms   31/  680 (4.6%)
[  3] 37.0-38.0 sec   927 KBytes  7.60 Mbits/sec   0.374 ms   34/  680 (5%)
[  3] 38.0-39.0 sec   926 KBytes  7.59 Mbits/sec   0.428 ms   35/  680 (5.1%)
[  3] 39.0-40.0 sec   926 KBytes  7.59 Mbits/sec   0.398 ms   29/  674 (4.3%)
[  3] 40.0-41.0 sec   897 KBytes  7.35 Mbits/sec   0.631 ms   62/  687 (9%)
[  3] 41.0-42.0 sec   935 KBytes  7.66 Mbits/sec   0.397 ms   28/  679 (4.1%)
[  3] 42.0-43.0 sec   927 KBytes  7.60 Mbits/sec   0.395 ms   35/  681 (5.1%)
[  3] 43.0-44.0 sec   923 KBytes  7.56 Mbits/sec   0.366 ms   37/  680 (5.4%)
[  3] 44.0-45.0 sec   920 KBytes  7.54 Mbits/sec   0.394 ms   35/  676 (5.2%)
[  3] 45.0-46.0 sec   887 KBytes  7.27 Mbits/sec   0.381 ms   68/  686 (9.9%)
[  3] 46.0-47.0 sec   923 KBytes  7.56 Mbits/sec   0.370 ms   36/  679 (5.3%)
[  3] 47.0-48.0 sec   923 KBytes  7.56 Mbits/sec   0.429 ms   38/  681 (5.6%)
[  3] 48.0-49.0 sec   920 KBytes  7.54 Mbits/sec   0.367 ms   39/  680 (5.7%)
[  3] 49.0-50.0 sec   926 KBytes  7.59 Mbits/sec   0.404 ms   35/  680 (5.1%)
[  3] 50.0-51.0 sec   917 KBytes  7.51 Mbits/sec   0.401 ms   41/  680 (6%)
[  3] 51.0-52.0 sec   923 KBytes  7.56 Mbits/sec   0.393 ms   38/  681 (5.6%)
[  3] 52.0-53.0 sec   932 KBytes  7.63 Mbits/sec   0.376 ms   32/  681 (4.7%)
[  3] 53.0-54.0 sec   920 KBytes  7.54 Mbits/sec   0.434 ms   37/  678 (5.5%)
[  3] 54.0-55.0 sec   927 KBytes  7.60 Mbits/sec   0.429 ms   35/  681 (5.1%)
[  3] 55.0-56.0 sec   932 KBytes  7.63 Mbits/sec   0.370 ms   32/  681 (4.7%)
[  3] 56.0-57.0 sec   919 KBytes  7.53 Mbits/sec   0.447 ms   41/  681 (6%)
[  3] 57.0-58.0 sec   923 KBytes  7.56 Mbits/sec   0.406 ms   31/  674 (4.6%)
[  3] 58.0-59.0 sec   889 KBytes  7.28 Mbits/sec   0.451 ms   67/  686 (9.8%)
[  3] 59.0-60.0 sec   907 KBytes  7.43 Mbits/sec   0.468 ms   48/  680 (7.1%)
[  3] 60.0-61.0 sec   913 KBytes  7.48 Mbits/sec   0.417 ms   51/  687 (7.4%)
[  3] 61.0-62.0 sec   913 KBytes  7.48 Mbits/sec   0.424 ms   47/  683 (6.9%)
[  3] 62.0-63.0 sec   906 KBytes  7.42 Mbits/sec   0.426 ms   50/  681 (7.3%)
[  3] 63.0-64.0 sec   913 KBytes  7.48 Mbits/sec   0.376 ms   40/  676 (5.9%)
[  3] 64.0-65.0 sec   876 KBytes  7.17 Mbits/sec   0.391 ms   76/  686 (11%)
[  3] 65.0-66.0 sec   907 KBytes  7.43 Mbits/sec   0.419 ms   46/  678 (6.8%)
[  3] 66.0-67.0 sec   909 KBytes  7.44 Mbits/sec   0.482 ms   45/  678 (6.6%)
[  3] 67.0-68.0 sec   917 KBytes  7.51 Mbits/sec   0.444 ms   46/  685 (6.7%)
[  3] 68.0-69.0 sec   913 KBytes  7.48 Mbits/sec   0.462 ms   42/  678 (6.2%)
[  3] 69.0-70.0 sec   899 KBytes  7.36 Mbits/sec   0.441 ms   51/  677 (7.5%)
[  3] 70.0-71.0 sec   886 KBytes  7.26 Mbits/sec   0.415 ms   68/  685 (9.9%)
[  3] 71.0-72.0 sec   910 KBytes  7.46 Mbits/sec   0.445 ms   44/  678 (6.5%)
[  3] 72.0-73.0 sec   890 KBytes  7.29 Mbits/sec   0.420 ms   62/  682 (9.1%)
[  3] 73.0-74.0 sec   913 KBytes  7.48 Mbits/sec   0.410 ms   45/  681 (6.6%)
[  3] 74.0-75.0 sec   904 KBytes  7.41 Mbits/sec   0.413 ms   47/  677 (6.9%)
[  3] 75.0-76.0 sec   873 KBytes  7.15 Mbits/sec   0.455 ms   79/  687 (11%)
[  3] 76.0-77.0 sec   903 KBytes  7.40 Mbits/sec   0.459 ms   51/  680 (7.5%)
[  3] 77.0-78.0 sec   896 KBytes  7.34 Mbits/sec   0.409 ms   56/  680 (8.2%)
[  3] 78.0-79.0 sec   909 KBytes  7.44 Mbits/sec   0.463 ms   43/  676 (6.4%)
[  3] 79.0-80.0 sec   910 KBytes  7.46 Mbits/sec   0.430 ms   43/  677 (6.4%)
[  3] 80.0-81.0 sec   876 KBytes  7.17 Mbits/sec   0.394 ms   74/  684 (11%)
[  3] 81.0-82.0 sec   914 KBytes  7.49 Mbits/sec   0.408 ms   41/  678 (6%)
[  3] 82.0-83.0 sec   909 KBytes  7.44 Mbits/sec   0.412 ms   50/  683 (7.3%)
[  3] 83.0-84.0 sec   903 KBytes  7.40 Mbits/sec   0.409 ms   50/  679 (7.4%)
[  3] 84.0-85.0 sec   909 KBytes  7.44 Mbits/sec   0.559 ms   48/  681 (7%)
[  3] 85.0-86.0 sec   917 KBytes  7.51 Mbits/sec   0.399 ms   44/  683 (6.4%)
[  3] 86.0-87.0 sec   887 KBytes  7.27 Mbits/sec   0.436 ms   56/  674 (8.3%)
[  3] 87.0-88.0 sec   900 KBytes  7.37 Mbits/sec   0.430 ms   51/  678 (7.5%)
[  3] 88.0-89.0 sec   879 KBytes  7.20 Mbits/sec   0.442 ms   76/  688 (11%)
[  3] 89.0-90.0 sec   923 KBytes  7.56 Mbits/sec   0.405 ms   36/  679 (5.3%)
[  3] 90.0-91.0 sec   906 KBytes  7.42 Mbits/sec   0.443 ms   42/  673 (6.2%)
[  3] 91.0-92.0 sec   910 KBytes  7.46 Mbits/sec   0.412 ms   50/  684 (7.3%)
[  3] 92.0-93.0 sec   883 KBytes  7.23 Mbits/sec   0.527 ms   69/  684 (10%)
[  3] 93.0-94.0 sec   910 KBytes  7.46 Mbits/sec   0.398 ms   45/  679 (6.6%)
[  3] 94.0-95.0 sec   916 KBytes  7.50 Mbits/sec   0.383 ms   42/  680 (6.2%)
[  3] 95.0-96.0 sec   914 KBytes  7.49 Mbits/sec   0.434 ms   46/  683 (6.7%)
[  3] 96.0-97.0 sec   914 KBytes  7.49 Mbits/sec   0.401 ms   38/  675 (5.6%)
[  3] 97.0-98.0 sec   920 KBytes  7.54 Mbits/sec   0.427 ms   43/  684 (6.3%)
[  3] 98.0-99.0 sec   924 KBytes  7.57 Mbits/sec   0.538 ms   33/  677 (4.9%)
[  3] 99.0-100.0 sec   917 KBytes  7.51 Mbits/sec   0.394 ms   42/  681 (6.2%)
[  3] 100.0-101.0 sec   874 KBytes  7.16 Mbits/sec   0.934 ms   76/  685 (11%)
[  3] 101.0-102.0 sec   910 KBytes  7.46 Mbits/sec   0.400 ms   47/  681 (6.9%)
[  3] 102.0-103.0 sec   899 KBytes  7.36 Mbits/sec   0.487 ms   53/  679 (7.8%)
[  3] 103.0-104.0 sec   916 KBytes  7.50 Mbits/sec   0.432 ms   44/  682 (6.5%)
[  3] 104.0-105.0 sec   907 KBytes  7.43 Mbits/sec   0.421 ms   44/  676 (6.5%)
[  3] 105.0-106.0 sec   907 KBytes  7.43 Mbits/sec   0.455 ms   52/  684 (7.6%)
[  3] 106.0-107.0 sec   887 KBytes  7.27 Mbits/sec   0.466 ms   63/  681 (9.3%)
[  3] 107.0-108.0 sec   896 KBytes  7.34 Mbits/sec   0.528 ms   52/  676 (7.7%)
[  3] 108.0-109.0 sec   924 KBytes  7.57 Mbits/sec   0.475 ms   36/  680 (5.3%)
[  3] 109.0-110.0 sec   903 KBytes  7.40 Mbits/sec   0.405 ms   56/  685 (8.2%)
[  3] 110.0-111.0 sec   907 KBytes  7.43 Mbits/sec   0.495 ms   43/  675 (6.4%)
[  3] 111.0-112.0 sec   909 KBytes  7.44 Mbits/sec   0.420 ms   46/  679 (6.8%)
[  3] 112.0-113.0 sec   909 KBytes  7.44 Mbits/sec   0.412 ms   49/  682 (7.2%)
[  3] 113.0-114.0 sec   899 KBytes  7.36 Mbits/sec   0.402 ms   56/  682 (8.2%)
[  3] 114.0-115.0 sec   912 KBytes  7.47 Mbits/sec   0.435 ms   45/  680 (6.6%)
[  3] 115.0-116.0 sec   910 KBytes  7.46 Mbits/sec   0.503 ms   50/  684 (7.3%)
[  3] 116.0-117.0 sec   900 KBytes  7.37 Mbits/sec   0.507 ms   50/  677 (7.4%)
[  3] 117.0-118.0 sec   879 KBytes  7.20 Mbits/sec   0.415 ms   63/  675 (9.3%)
[  3] 118.0-119.0 sec   894 KBytes  7.33 Mbits/sec   0.478 ms   63/  686 (9.2%)
[  3] 119.0-120.0 sec   909 KBytes  7.44 Mbits/sec   0.429 ms   45/  678 (6.6%)
[  3] 120.0-121.0 sec   913 KBytes  7.48 Mbits/sec   0.388 ms   49/  685 (7.2%)
[  3] 121.0-122.0 sec   903 KBytes  7.40 Mbits/sec   0.423 ms   51/  680 (7.5%)
[  3] 122.0-123.0 sec   903 KBytes  7.40 Mbits/sec   0.523 ms   44/  673 (6.5%)
[  3] 123.0-124.0 sec   924 KBytes  7.57 Mbits/sec   0.445 ms   33/  677 (4.9%)
[  3]  0.0-124.4 sec   111 MBytes  7.46 Mbits/sec   0.478 ms 4929/83791 (5.9%)
