------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 41008
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 58692
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-90.1 sec  10.7 MBytes  1000 Kbits/sec   1.024 ms    1/ 7663 (0.013%)
[  4]  0.0-80.1 sec  9.55 MBytes  1000 Kbits/sec   0.031 ms    1/ 6811 (0.015%)
