------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 56068
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 48222
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-116.3 sec  68.5 MBytes  4.94 Mbits/sec   0.310 ms  103/48970 (0.21%)
[  4]  0.0-81.3 sec  46.5 MBytes  4.80 Mbits/sec   0.223 ms  901/34058 (2.6%)
