------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 55304
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.1 port 34642
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-115.2 sec  41.2 MBytes  3.00 Mbits/sec   0.031 ms    2/29385 (0.0068%)
[  4]  0.0-115.2 sec  1 datagrams received out-of-order
[  3]  0.0-135.2 sec  48.4 MBytes  3.00 Mbits/sec   0.478 ms    4/34499 (0.012%)
