------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 60848
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 35298
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  25.1 MBytes  3.00 Mbits/sec   0.168 ms   11/17883 (0.062%)
[  4]  0.0-70.1 sec  1 datagrams received out-of-order
[  3]  0.0-75.1 sec  26.8 MBytes  3.00 Mbits/sec   0.037 ms   14/19163 (0.073%)
