------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 50675
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.1 port 58904
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  32.2 MBytes  2.00 Mbits/sec   0.589 ms    4/22998 (0.017%)
[  4]  0.0-115.2 sec  27.5 MBytes  2.00 Mbits/sec   1.725 ms    3/19590 (0.015%)
