------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.2 port 51977
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 56623
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  53.7 MBytes  4.50 Mbits/sec   0.979 ms    8/38326 (0.021%)
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.047 ms    8/32574 (0.025%)
