------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 39874
[  4] local 10.7.0.1 port 5001 connected with 10.1.0.1 port 42564
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-90.1 sec  53.5 MBytes  4.98 Mbits/sec   0.590 ms 3997/42156 (9.5%)
[  3]  0.0-111.4 sec  64.6 MBytes  4.87 Mbits/sec   0.981 ms 5436/51529 (11%)
[  3]  0.0-111.4 sec  1 datagrams received out-of-order
