------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 35269
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms   10/  690 (1.4%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.086 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.047 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.043 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   975 KBytes  7.99 Mbits/sec   0.405 ms    0/  679 (0%)
[  3] 10.0-11.0 sec   979 KBytes  8.02 Mbits/sec   0.021 ms    0/  682 (0%)
[  3] 11.0-12.0 sec   975 KBytes  7.99 Mbits/sec   0.005 ms    0/  679 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.024 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 41875
[  3] 42.0-43.0 sec   755 KBytes  6.19 Mbits/sec   0.661 ms    0/  526 (0%)
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec   1.711 ms   15/  328 (4.6%)
[  3] 43.0-44.0 sec   736 KBytes  6.03 Mbits/sec   0.745 ms    0/  513 (0%)
[  4]  1.0- 2.0 sec   448 KBytes  3.67 Mbits/sec   1.692 ms    0/  312 (0%)
[  3] 44.0-45.0 sec   732 KBytes  6.00 Mbits/sec   0.787 ms    0/  510 (0%)
[  4]  2.0- 3.0 sec   445 KBytes  3.65 Mbits/sec   1.813 ms    0/  310 (0%)
[  3] 45.0-46.0 sec   742 KBytes  6.08 Mbits/sec   0.677 ms    0/  517 (0%)
[  4]  3.0- 4.0 sec   445 KBytes  3.65 Mbits/sec   1.688 ms    0/  310 (0%)
[  3] 46.0-47.0 sec   778 KBytes  6.37 Mbits/sec   0.941 ms    0/  542 (0%)
[  4]  4.0- 5.0 sec   418 KBytes  3.42 Mbits/sec   1.090 ms  226/  517 (44%)
[  3] 47.0-48.0 sec   718 KBytes  5.88 Mbits/sec   0.357 ms  148/  648 (23%)
[  4]  5.0- 6.0 sec   491 KBytes  4.02 Mbits/sec   0.467 ms  334/  676 (49%)
[  3] 48.0-49.0 sec   815 KBytes  6.68 Mbits/sec   0.422 ms  110/  678 (16%)
[  4]  6.0- 7.0 sec   317 KBytes  2.60 Mbits/sec   0.386 ms  454/  675 (67%)
[  3] 49.0-50.0 sec   823 KBytes  6.74 Mbits/sec   0.515 ms  113/  686 (16%)
[  4]  7.0- 8.0 sec   378 KBytes  3.09 Mbits/sec   0.795 ms  417/  680 (61%)
[  3] 50.0-51.0 sec   647 KBytes  5.30 Mbits/sec   0.433 ms  229/  680 (34%)
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec   0.960 ms  310/  684 (45%)
[  3] 51.0-52.0 sec   669 KBytes  5.48 Mbits/sec   0.318 ms  214/  680 (31%)
[  4]  9.0-10.0 sec   556 KBytes  4.55 Mbits/sec   0.419 ms  294/  681 (43%)
[  3] 52.0-53.0 sec   639 KBytes  5.23 Mbits/sec   0.431 ms  233/  678 (34%)
[  4] 10.0-11.0 sec   547 KBytes  4.48 Mbits/sec   0.369 ms  299/  680 (44%)
[  3] 53.0-54.0 sec   682 KBytes  5.59 Mbits/sec   0.471 ms  208/  683 (30%)
[  4] 11.0-12.0 sec   471 KBytes  3.86 Mbits/sec   0.639 ms  354/  682 (52%)
[  3] 54.0-55.0 sec   703 KBytes  5.76 Mbits/sec   0.487 ms  191/  681 (28%)
[  4] 12.0-13.0 sec   490 KBytes  4.01 Mbits/sec   0.717 ms  338/  679 (50%)
[  3] 55.0-56.0 sec   662 KBytes  5.42 Mbits/sec   0.490 ms  219/  680 (32%)
[  4] 13.0-14.0 sec   518 KBytes  4.25 Mbits/sec   0.898 ms  320/  681 (47%)
[  3] 56.0-57.0 sec   695 KBytes  5.69 Mbits/sec   0.415 ms  194/  678 (29%)
[  4] 14.0-15.0 sec   527 KBytes  4.32 Mbits/sec   0.411 ms  312/  679 (46%)
[  3] 57.0-58.0 sec   553 KBytes  4.53 Mbits/sec   0.434 ms  295/  680 (43%)
[  4] 15.0-16.0 sec   633 KBytes  5.19 Mbits/sec   0.383 ms  239/  680 (35%)
[  3] 58.0-59.0 sec   607 KBytes  4.97 Mbits/sec   0.448 ms  257/  680 (38%)
[  4] 16.0-17.0 sec   534 KBytes  4.37 Mbits/sec   0.771 ms  307/  679 (45%)
[  3] 59.0-60.0 sec   721 KBytes  5.90 Mbits/sec   0.440 ms  182/  684 (27%)
[  4] 17.0-18.0 sec   468 KBytes  3.83 Mbits/sec   0.979 ms  357/  683 (52%)
[  3] 60.0-61.0 sec   751 KBytes  6.15 Mbits/sec   0.407 ms  150/  673 (22%)
[  4] 18.0-19.0 sec   422 KBytes  3.46 Mbits/sec   0.633 ms  379/  673 (56%)
[  3] 61.0-62.0 sec   719 KBytes  5.89 Mbits/sec   1.502 ms    3/  504 (0.6%)
[  4] 19.0-20.0 sec   500 KBytes  4.09 Mbits/sec   0.705 ms  337/  685 (49%)
[  3] 62.0-63.0 sec   584 KBytes  4.79 Mbits/sec   1.145 ms    6/  413 (1.5%)
[  4] 20.0-21.0 sec   603 KBytes  4.94 Mbits/sec   0.712 ms  266/  686 (39%)
[  3] 63.0-64.0 sec   607 KBytes  4.97 Mbits/sec   1.057 ms    0/  423 (0%)
[  4] 21.0-22.0 sec   568 KBytes  4.66 Mbits/sec   1.053 ms  314/  710 (44%)
[  3] 64.0-65.0 sec   604 KBytes  4.95 Mbits/sec   0.950 ms  222/  643 (35%)
[  4] 22.0-23.0 sec   581 KBytes  4.76 Mbits/sec   1.130 ms  330/  735 (45%)
[  3] 65.0-66.0 sec   593 KBytes  4.86 Mbits/sec   0.789 ms  334/  747 (45%)
[  4] 23.0-24.0 sec   587 KBytes  4.81 Mbits/sec   0.672 ms  334/  743 (45%)
[  3] 66.0-67.0 sec   574 KBytes  4.70 Mbits/sec   0.970 ms  314/  714 (44%)
[  4] 24.0-25.0 sec   612 KBytes  5.01 Mbits/sec   0.841 ms  285/  711 (40%)
[  3] 67.0-68.0 sec   586 KBytes  4.80 Mbits/sec   1.016 ms  299/  707 (42%)
[  4] 25.0-26.0 sec   596 KBytes  4.88 Mbits/sec   1.446 ms  304/  719 (42%)
[  3] 68.0-69.0 sec   609 KBytes  4.99 Mbits/sec   0.876 ms  337/  761 (44%)
[  4] 26.0-27.0 sec   583 KBytes  4.77 Mbits/sec   1.318 ms  345/  751 (46%)
[  3] 69.0-70.0 sec   553 KBytes  4.53 Mbits/sec   1.269 ms  322/  707 (46%)
[  4] 27.0-28.0 sec   624 KBytes  5.12 Mbits/sec   1.159 ms  278/  713 (39%)
[  3] 70.0-71.0 sec   597 KBytes  4.89 Mbits/sec   1.044 ms  331/  747 (44%)
[  4] 28.0-29.0 sec   597 KBytes  4.89 Mbits/sec   0.890 ms  313/  729 (43%)
[  3] 71.0-72.0 sec   581 KBytes  4.76 Mbits/sec   0.881 ms  304/  709 (43%)
[  4] 29.0-30.0 sec   606 KBytes  4.96 Mbits/sec   1.050 ms  291/  713 (41%)
[  3] 72.0-73.0 sec   568 KBytes  4.66 Mbits/sec   1.026 ms  308/  704 (44%)
[  4] 30.0-31.0 sec   604 KBytes  4.95 Mbits/sec   1.251 ms  298/  719 (41%)
[  3] 73.0-74.0 sec   614 KBytes  5.03 Mbits/sec   0.939 ms  344/  772 (45%)
[  4] 31.0-32.0 sec   574 KBytes  4.70 Mbits/sec   1.763 ms  367/  767 (48%)
[  3] 74.0-75.0 sec   604 KBytes  4.95 Mbits/sec   0.759 ms  328/  749 (44%)
[  4] 32.0-33.0 sec   591 KBytes  4.85 Mbits/sec   1.150 ms  331/  743 (45%)
[  3] 75.0-76.0 sec   610 KBytes  5.00 Mbits/sec   0.959 ms  327/  752 (43%)
[  4] 33.0-34.0 sec   586 KBytes  4.80 Mbits/sec   0.720 ms  334/  742 (45%)
[  3] 76.0-77.0 sec   570 KBytes  4.67 Mbits/sec   0.857 ms  313/  710 (44%)
[  4] 34.0-35.0 sec   610 KBytes  5.00 Mbits/sec   0.779 ms  288/  713 (40%)
[  3] 77.0-78.0 sec   579 KBytes  4.74 Mbits/sec   1.068 ms  356/  759 (47%)
[  4] 35.0-36.0 sec   591 KBytes  4.85 Mbits/sec   1.496 ms  364/  776 (47%)
[  3] 78.0-79.0 sec   589 KBytes  4.82 Mbits/sec   0.427 ms  321/  731 (44%)
[  4] 36.0-37.0 sec   504 KBytes  4.13 Mbits/sec   0.548 ms  368/  719 (51%)
[  3] 79.0-80.0 sec   524 KBytes  4.29 Mbits/sec   0.663 ms  308/  673 (46%)
[  4] 37.0-38.0 sec   567 KBytes  4.65 Mbits/sec   0.635 ms  285/  680 (42%)
[  3] 80.0-81.0 sec   504 KBytes  4.13 Mbits/sec   1.023 ms  298/  649 (46%)
[  4] 38.0-39.0 sec   607 KBytes  4.97 Mbits/sec   1.087 ms  231/  654 (35%)
[  3] 81.0-82.0 sec   543 KBytes  4.45 Mbits/sec   0.892 ms  306/  684 (45%)
[  4] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   1.455 ms  271/  680 (40%)
[  3] 82.0-83.0 sec   553 KBytes  4.53 Mbits/sec   0.463 ms  322/  707 (46%)
[  4] 40.0-41.0 sec   485 KBytes  3.97 Mbits/sec   0.621 ms  363/  701 (52%)
[  3] 83.0-84.0 sec   491 KBytes  4.02 Mbits/sec   0.810 ms  252/  594 (42%)
[  4] 41.0-42.0 sec   670 KBytes  5.49 Mbits/sec   0.838 ms  120/  587 (20%)
[  3] 84.0-85.0 sec   518 KBytes  4.25 Mbits/sec   1.034 ms  256/  617 (41%)
[  4] 42.0-43.0 sec   673 KBytes  5.52 Mbits/sec   0.705 ms  145/  614 (24%)
[  3] 85.0-86.0 sec   482 KBytes  3.95 Mbits/sec   0.782 ms  261/  597 (44%)
[  4] 43.0-44.0 sec   706 KBytes  5.79 Mbits/sec   0.606 ms  104/  596 (17%)
[  3] 86.0-87.0 sec   467 KBytes  3.82 Mbits/sec   0.674 ms  266/  591 (45%)
[  4] 44.0-45.0 sec   709 KBytes  5.81 Mbits/sec   0.904 ms  108/  602 (18%)
[  3] 87.0-88.0 sec   478 KBytes  3.92 Mbits/sec   0.800 ms  277/  610 (45%)
[  4] 45.0-46.0 sec   712 KBytes  5.83 Mbits/sec   0.850 ms  102/  598 (17%)
[  3] 88.0-89.0 sec   514 KBytes  4.21 Mbits/sec   0.871 ms  275/  633 (43%)
[  4] 46.0-47.0 sec   670 KBytes  5.49 Mbits/sec   0.587 ms  168/  635 (26%)
[  3] 89.0-90.0 sec   477 KBytes  3.90 Mbits/sec   0.813 ms  278/  610 (46%)
[  4] 47.0-48.0 sec   701 KBytes  5.74 Mbits/sec   0.790 ms  128/  616 (21%)
[  3] 90.0-91.0 sec   520 KBytes  4.26 Mbits/sec   0.825 ms  324/  686 (47%)
[  4] 48.0-49.0 sec   669 KBytes  5.48 Mbits/sec   0.769 ms  213/  679 (31%)
[  3] 91.0-92.0 sec   518 KBytes  4.25 Mbits/sec   0.876 ms  287/  648 (44%)
[  4] 49.0-50.0 sec   673 KBytes  5.52 Mbits/sec   0.660 ms  181/  650 (28%)
[  3] 92.0-93.0 sec   462 KBytes  3.79 Mbits/sec   0.797 ms  273/  595 (46%)
[  4] 50.0-51.0 sec   725 KBytes  5.94 Mbits/sec   0.611 ms   85/  590 (14%)
[  3] 93.0-94.0 sec   517 KBytes  4.23 Mbits/sec   0.579 ms  283/  643 (44%)
[  4] 51.0-52.0 sec   662 KBytes  5.42 Mbits/sec   0.737 ms  192/  653 (29%)
[  3] 94.0-95.0 sec   518 KBytes  4.25 Mbits/sec   0.735 ms  299/  660 (45%)
[  4] 52.0-53.0 sec   657 KBytes  5.39 Mbits/sec   0.911 ms  206/  664 (31%)
[  3] 95.0-96.0 sec   511 KBytes  4.19 Mbits/sec   0.887 ms  277/  633 (44%)
[  4] 53.0-54.0 sec   680 KBytes  5.57 Mbits/sec   0.984 ms  149/  623 (24%)
[  3] 96.0-97.0 sec   540 KBytes  4.42 Mbits/sec   0.665 ms  333/  709 (47%)
[  4] 54.0-55.0 sec   645 KBytes  5.28 Mbits/sec   0.743 ms  266/  715 (37%)
[  3] 97.0-98.0 sec   491 KBytes  4.02 Mbits/sec   0.808 ms  275/  617 (45%)
[  4] 55.0-56.0 sec   703 KBytes  5.76 Mbits/sec   0.621 ms  119/  609 (20%)
[  3] 98.0-99.0 sec   471 KBytes  3.86 Mbits/sec   0.509 ms  303/  631 (48%)
[  4] 56.0-57.0 sec   725 KBytes  5.94 Mbits/sec   0.660 ms  136/  641 (21%)
[  3] 99.0-100.0 sec   474 KBytes  3.88 Mbits/sec   0.780 ms  350/  680 (51%)
[  4] 57.0-58.0 sec   689 KBytes  5.64 Mbits/sec   0.774 ms  199/  679 (29%)
[  3] 100.0-101.0 sec   484 KBytes  3.96 Mbits/sec   1.053 ms  348/  685 (51%)
[  4] 58.0-59.0 sec   709 KBytes  5.81 Mbits/sec   0.659 ms  185/  679 (27%)
[  3] 101.0-102.0 sec   541 KBytes  4.43 Mbits/sec   0.916 ms  303/  680 (45%)
[  4] 59.0-60.0 sec   639 KBytes  5.23 Mbits/sec   1.289 ms  241/  686 (35%)
[  3] 102.0-103.0 sec   537 KBytes  4.40 Mbits/sec   0.811 ms  320/  694 (46%)
[  4] 60.0-61.0 sec   657 KBytes  5.39 Mbits/sec   0.610 ms  227/  685 (33%)
[  3] 103.0-104.0 sec   528 KBytes  4.33 Mbits/sec   0.656 ms  296/  664 (45%)
[  4] 61.0-62.0 sec   650 KBytes  5.33 Mbits/sec   0.644 ms  218/  671 (32%)
[  3] 104.0-105.0 sec   504 KBytes  4.13 Mbits/sec   1.017 ms  329/  680 (48%)
[  4] 62.0-63.0 sec   673 KBytes  5.52 Mbits/sec   1.131 ms  217/  686 (32%)
[  3] 105.0-106.0 sec   521 KBytes  4.27 Mbits/sec   0.754 ms  329/  692 (48%)
[  4] 63.0-64.0 sec   665 KBytes  5.44 Mbits/sec   1.031 ms  222/  685 (32%)
[  3] 106.0-107.0 sec   535 KBytes  4.39 Mbits/sec   0.718 ms  306/  679 (45%)
[  4] 64.0-65.0 sec   652 KBytes  5.34 Mbits/sec   1.126 ms  230/  684 (34%)
[  3] 107.0-108.0 sec   583 KBytes  4.77 Mbits/sec   0.844 ms  283/  689 (41%)
[  4] 65.0-66.0 sec   613 KBytes  5.02 Mbits/sec   0.652 ms  249/  676 (37%)
[  3] 108.0-109.0 sec   547 KBytes  4.48 Mbits/sec   0.858 ms  276/  657 (42%)
[  4] 66.0-67.0 sec   624 KBytes  5.12 Mbits/sec   0.670 ms  231/  666 (35%)
[  3] 109.0-110.0 sec   544 KBytes  4.46 Mbits/sec   0.830 ms  301/  680 (44%)
[  4] 67.0-68.0 sec   639 KBytes  5.23 Mbits/sec   0.868 ms  235/  680 (35%)
[  3] 110.0-111.0 sec   571 KBytes  4.68 Mbits/sec   0.935 ms  298/  696 (43%)
[  4] 68.0-69.0 sec   610 KBytes  5.00 Mbits/sec   1.288 ms  276/  701 (39%)
[  3] 111.0-112.0 sec   554 KBytes  4.54 Mbits/sec   0.817 ms  314/  700 (45%)
[  4] 69.0-70.0 sec   635 KBytes  5.20 Mbits/sec   1.208 ms  258/  700 (37%)
[  3] 112.0-113.0 sec   540 KBytes  4.42 Mbits/sec   0.733 ms  306/  682 (45%)
[  4] 70.0-71.0 sec   656 KBytes  5.37 Mbits/sec   0.601 ms  207/  664 (31%)
[  3] 113.0-114.0 sec   528 KBytes  4.33 Mbits/sec   0.793 ms  295/  663 (44%)
[  4] 71.0-72.0 sec   659 KBytes  5.40 Mbits/sec   0.677 ms  206/  665 (31%)
[  3] 114.0-115.0 sec   515 KBytes  4.22 Mbits/sec   0.843 ms  308/  667 (46%)
[  4] 72.0-73.0 sec   663 KBytes  5.43 Mbits/sec   1.129 ms  218/  680 (32%)
[  3] 115.0-116.0 sec   543 KBytes  4.45 Mbits/sec   0.814 ms  302/  680 (44%)
[  4] 73.0-74.0 sec   646 KBytes  5.29 Mbits/sec   0.967 ms  232/  682 (34%)
[  3] 116.0-117.0 sec   534 KBytes  4.37 Mbits/sec   0.922 ms  307/  679 (45%)
[  4] 74.0-75.0 sec   639 KBytes  5.23 Mbits/sec   0.819 ms  229/  674 (34%)
[  3] 117.0-118.0 sec   521 KBytes  4.27 Mbits/sec   0.718 ms  313/  676 (46%)
[  4] 75.0-76.0 sec   670 KBytes  5.49 Mbits/sec   0.486 ms  210/  677 (31%)
[  3] 118.0-119.0 sec   567 KBytes  4.65 Mbits/sec   0.829 ms  290/  685 (42%)
[  4] 76.0-77.0 sec   617 KBytes  5.06 Mbits/sec   0.422 ms  255/  685 (37%)
[  3] 119.0-120.0 sec   538 KBytes  4.41 Mbits/sec   0.765 ms  305/  680 (45%)
[  4] 77.0-78.0 sec   646 KBytes  5.29 Mbits/sec   1.064 ms  233/  683 (34%)
[  3] 120.0-121.0 sec   507 KBytes  4.15 Mbits/sec   0.872 ms  325/  678 (48%)
[  4] 78.0-79.0 sec   666 KBytes  5.46 Mbits/sec   1.082 ms  216/  680 (32%)
[  3] 121.0-122.0 sec   546 KBytes  4.47 Mbits/sec   0.738 ms  320/  700 (46%)
[  4] 79.0-80.0 sec   647 KBytes  5.30 Mbits/sec   0.769 ms  242/  693 (35%)
[  3] 122.0-123.0 sec   547 KBytes  4.48 Mbits/sec   1.097 ms  283/  664 (43%)
[  4] 80.0-81.0 sec   645 KBytes  5.28 Mbits/sec   0.460 ms  215/  664 (32%)
[  3] 123.0-124.0 sec   528 KBytes  4.33 Mbits/sec   0.618 ms  312/  680 (46%)
[  4] 81.0-82.0 sec   672 KBytes  5.50 Mbits/sec   0.462 ms  213/  681 (31%)
[  3] 124.0-125.0 sec   488 KBytes  4.00 Mbits/sec   1.069 ms  349/  689 (51%)
[  4] 82.0-83.0 sec   680 KBytes  5.57 Mbits/sec   0.974 ms  211/  685 (31%)
[  3] 125.0-126.0 sec   527 KBytes  4.32 Mbits/sec   0.975 ms  314/  681 (46%)
[  4] 83.0-84.0 sec   647 KBytes  5.30 Mbits/sec   0.942 ms  236/  687 (34%)
[  3] 126.0-127.0 sec   537 KBytes  4.40 Mbits/sec   0.833 ms  296/  670 (44%)
[  4] 84.0-85.0 sec   649 KBytes  5.32 Mbits/sec   1.169 ms  219/  671 (33%)
[  3] 127.0-128.0 sec   566 KBytes  4.63 Mbits/sec   0.879 ms  287/  681 (42%)
[  4] 85.0-86.0 sec   639 KBytes  5.23 Mbits/sec   0.537 ms  231/  676 (34%)
[  3] 128.0-129.0 sec   517 KBytes  4.23 Mbits/sec   0.746 ms  319/  679 (47%)
[  4] 86.0-87.0 sec   655 KBytes  5.36 Mbits/sec   0.630 ms  227/  683 (33%)
[  3] 129.0-130.0 sec   531 KBytes  4.35 Mbits/sec   1.392 ms  315/  685 (46%)
[  4] 87.0-88.0 sec   647 KBytes  5.30 Mbits/sec   0.771 ms  232/  683 (34%)
[  3] 130.0-131.0 sec   492 KBytes  4.03 Mbits/sec   0.832 ms  328/  671 (49%)
[  4] 88.0-89.0 sec   695 KBytes  5.69 Mbits/sec   0.677 ms  190/  674 (28%)
[  3] 131.0-132.0 sec   482 KBytes  3.95 Mbits/sec   0.677 ms  348/  684 (51%)
[  4] 89.0-90.0 sec   705 KBytes  5.77 Mbits/sec   0.708 ms  191/  682 (28%)
[  3] 132.0-133.0 sec   554 KBytes  4.54 Mbits/sec   1.025 ms  296/  682 (43%)
[  4] 90.0-91.0 sec   630 KBytes  5.16 Mbits/sec   0.459 ms  244/  683 (36%)
[  3] 133.0-134.0 sec   544 KBytes  4.46 Mbits/sec   0.752 ms  297/  676 (44%)
[  4] 91.0-92.0 sec   645 KBytes  5.28 Mbits/sec   0.442 ms  229/  678 (34%)
[  3] 134.0-135.0 sec   501 KBytes  4.10 Mbits/sec   0.900 ms  335/  684 (49%)
[  4] 92.0-93.0 sec   683 KBytes  5.60 Mbits/sec   1.030 ms  207/  683 (30%)
[  3] 135.0-136.0 sec   461 KBytes  3.77 Mbits/sec   0.944 ms  364/  685 (53%)
[  4] 93.0-94.0 sec   729 KBytes  5.97 Mbits/sec   0.731 ms  172/  680 (25%)
[  3] 136.0-137.0 sec   511 KBytes  4.19 Mbits/sec   1.076 ms  317/  673 (47%)
[  4] 94.0-95.0 sec   663 KBytes  5.43 Mbits/sec   1.019 ms  219/  681 (32%)
[  3] 137.0-138.0 sec   528 KBytes  4.33 Mbits/sec   0.808 ms  307/  675 (45%)
[  4] 95.0-96.0 sec   676 KBytes  5.54 Mbits/sec   0.455 ms  201/  672 (30%)
[  3] 138.0-139.0 sec   520 KBytes  4.26 Mbits/sec   0.970 ms  330/  692 (48%)
[  4] 96.0-97.0 sec   653 KBytes  5.35 Mbits/sec   0.726 ms  229/  684 (33%)
[  3] 139.0-140.0 sec   567 KBytes  4.65 Mbits/sec   0.618 ms  295/  690 (43%)
[  4] 97.0-98.0 sec   616 KBytes  5.05 Mbits/sec   1.293 ms  269/  698 (39%)
[  3] 140.0-141.0 sec   500 KBytes  4.09 Mbits/sec   0.775 ms  322/  670 (48%)
[  4] 98.0-99.0 sec   690 KBytes  5.66 Mbits/sec   0.971 ms  185/  666 (28%)
[  3] 141.0-142.0 sec   515 KBytes  4.22 Mbits/sec   0.614 ms  317/  676 (47%)
[  4] 99.0-100.0 sec   669 KBytes  5.48 Mbits/sec   0.771 ms  210/  676 (31%)
[  3] 142.0-143.0 sec   544 KBytes  4.46 Mbits/sec   0.743 ms  292/  671 (44%)
[  4] 100.0-101.0 sec   639 KBytes  5.23 Mbits/sec   0.417 ms  233/  678 (34%)
[  3] 143.0-144.0 sec   511 KBytes  4.19 Mbits/sec   0.924 ms  329/  685 (48%)
[  4] 101.0-102.0 sec   668 KBytes  5.47 Mbits/sec   0.760 ms  217/  682 (32%)
[  3] 144.0-145.0 sec   540 KBytes  4.42 Mbits/sec   0.874 ms  307/  683 (45%)
[  4] 102.0-103.0 sec   649 KBytes  5.32 Mbits/sec   0.668 ms  230/  682 (34%)
[  3] 145.0-146.0 sec   571 KBytes  4.68 Mbits/sec   0.763 ms  297/  695 (43%)
[  4] 103.0-104.0 sec   613 KBytes  5.02 Mbits/sec   0.904 ms  271/  698 (39%)
[  3] 146.0-147.0 sec   538 KBytes  4.41 Mbits/sec   0.807 ms  301/  676 (45%)
[  4] 104.0-105.0 sec   652 KBytes  5.34 Mbits/sec   0.997 ms  219/  673 (33%)
[  3] 147.0-148.0 sec   528 KBytes  4.33 Mbits/sec   0.688 ms  301/  669 (45%)
[  4] 105.0-106.0 sec   673 KBytes  5.52 Mbits/sec   0.452 ms  202/  671 (30%)
[  3] 148.0-149.0 sec   494 KBytes  4.05 Mbits/sec   0.751 ms  336/  680 (49%)
[  4] 106.0-107.0 sec   665 KBytes  5.44 Mbits/sec   0.645 ms  211/  674 (31%)
[  3]  0.0-149.6 sec  99.6 MBytes  5.59 Mbits/sec   0.840 ms 29071/100139 (29%)
[  3]  0.0-149.6 sec  1 datagrams received out-of-order
[  4]  0.0-107.5 sec  64.4 MBytes  5.03 Mbits/sec   0.904 ms 25567/71531 (36%)
