------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 42192
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.038 ms    9/  690 (1.3%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.346 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   616 KBytes  5.05 Mbits/sec   1.059 ms    0/  429 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   1.008 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   589 KBytes  4.82 Mbits/sec   1.171 ms    0/  410 (0%)
[  3] 39.0-40.0 sec   656 KBytes  5.37 Mbits/sec   0.437 ms  184/  641 (29%)
[  3] 40.0-41.0 sec   665 KBytes  5.44 Mbits/sec   0.454 ms  223/  686 (33%)
[  3] 41.0-42.0 sec   739 KBytes  6.06 Mbits/sec   0.453 ms  165/  680 (24%)
[  3] 42.0-43.0 sec   693 KBytes  5.68 Mbits/sec   0.483 ms  192/  675 (28%)
[  3] 43.0-44.0 sec   656 KBytes  5.37 Mbits/sec   0.440 ms  229/  686 (33%)
[  3] 44.0-45.0 sec   606 KBytes  4.96 Mbits/sec   0.447 ms  258/  680 (38%)
[  3] 45.0-46.0 sec   655 KBytes  5.36 Mbits/sec   0.441 ms  225/  681 (33%)
[  3] 46.0-47.0 sec   709 KBytes  5.81 Mbits/sec   0.402 ms  186/  680 (27%)
[  3] 47.0-48.0 sec   672 KBytes  5.50 Mbits/sec   0.526 ms  212/  680 (31%)
[  3] 48.0-49.0 sec   683 KBytes  5.60 Mbits/sec   0.507 ms  204/  680 (30%)
[  3] 49.0-50.0 sec   635 KBytes  5.20 Mbits/sec   0.475 ms  238/  680 (35%)
[  3] 50.0-51.0 sec   546 KBytes  4.47 Mbits/sec   0.466 ms  300/  680 (44%)
[  3] 51.0-52.0 sec   685 KBytes  5.61 Mbits/sec   0.474 ms  204/  681 (30%)
[  3] 52.0-53.0 sec   711 KBytes  5.82 Mbits/sec   0.465 ms  185/  680 (27%)
[  3] 53.0-54.0 sec   685 KBytes  5.61 Mbits/sec   0.414 ms  204/  681 (30%)
[  4] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 48064
[  3] 54.0-55.0 sec   601 KBytes  4.93 Mbits/sec   0.688 ms  242/  661 (37%)
[  4]  0.0- 1.0 sec   573 KBytes  4.69 Mbits/sec   1.258 ms   15/  414 (3.6%)
[  3] 55.0-56.0 sec   579 KBytes  4.74 Mbits/sec   0.670 ms  287/  690 (42%)
[  4]  1.0- 2.0 sec   596 KBytes  4.88 Mbits/sec   1.317 ms    0/  415 (0%)
[  3] 56.0-57.0 sec   616 KBytes  5.05 Mbits/sec   0.837 ms  225/  654 (34%)
[  4]  2.0- 3.0 sec   576 KBytes  4.72 Mbits/sec   1.058 ms    0/  401 (0%)
[  3] 57.0-58.0 sec   597 KBytes  4.89 Mbits/sec   1.068 ms  225/  641 (35%)
[  4]  3.0- 4.0 sec   586 KBytes  4.80 Mbits/sec   0.756 ms  190/  598 (32%)
[  3] 58.0-59.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms  208/  622 (33%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.654 ms  210/  624 (34%)
[  3] 59.0-60.0 sec   599 KBytes  4.90 Mbits/sec   0.953 ms  194/  611 (32%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.998 ms  222/  635 (35%)
[  3] 60.0-61.0 sec   587 KBytes  4.81 Mbits/sec   1.293 ms  267/  676 (39%)
[  4]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.730 ms  252/  668 (38%)
[  3] 61.0-62.0 sec   574 KBytes  4.70 Mbits/sec   1.064 ms  242/  642 (38%)
[  4]  7.0- 8.0 sec   616 KBytes  5.05 Mbits/sec   0.730 ms  214/  643 (33%)
[  3] 62.0-63.0 sec   594 KBytes  4.87 Mbits/sec   0.781 ms  209/  623 (34%)
[  4]  8.0- 9.0 sec   576 KBytes  4.72 Mbits/sec   0.743 ms  203/  604 (34%)
[  3] 63.0-64.0 sec   557 KBytes  4.56 Mbits/sec   1.161 ms  260/  648 (40%)
[  4]  9.0-10.0 sec   626 KBytes  5.13 Mbits/sec   0.762 ms  219/  655 (33%)
[  3] 64.0-65.0 sec   589 KBytes  4.82 Mbits/sec   1.029 ms  222/  632 (35%)
[  4] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.730 ms  214/  627 (34%)
[  3] 65.0-66.0 sec   586 KBytes  4.80 Mbits/sec   1.086 ms  249/  657 (38%)
[  4] 11.0-12.0 sec   601 KBytes  4.93 Mbits/sec   0.774 ms  242/  661 (37%)
[  3] 66.0-67.0 sec   584 KBytes  4.79 Mbits/sec   0.640 ms  241/  648 (37%)
[  4] 12.0-13.0 sec   612 KBytes  5.01 Mbits/sec   0.672 ms  229/  655 (35%)
[  3] 67.0-68.0 sec   614 KBytes  5.03 Mbits/sec   0.675 ms  174/  602 (29%)
[  4] 13.0-14.0 sec   566 KBytes  4.63 Mbits/sec   0.762 ms  196/  590 (33%)
[  3] 68.0-69.0 sec   587 KBytes  4.81 Mbits/sec   1.005 ms  229/  638 (36%)
[  4] 14.0-15.0 sec   596 KBytes  4.88 Mbits/sec   0.710 ms  222/  637 (35%)
[  3] 69.0-70.0 sec   614 KBytes  5.03 Mbits/sec   0.696 ms  181/  609 (30%)
[  4] 15.0-16.0 sec   574 KBytes  4.70 Mbits/sec   0.794 ms  215/  615 (35%)
[  3] 70.0-71.0 sec   571 KBytes  4.68 Mbits/sec   0.745 ms  250/  648 (39%)
[  4] 16.0-17.0 sec   606 KBytes  4.96 Mbits/sec   0.762 ms  221/  643 (34%)
[  3] 71.0-72.0 sec   577 KBytes  4.73 Mbits/sec   0.817 ms  247/  649 (38%)
[  4] 17.0-18.0 sec   616 KBytes  5.05 Mbits/sec   0.786 ms  225/  654 (34%)
[  3] 72.0-73.0 sec   594 KBytes  4.87 Mbits/sec   0.639 ms  195/  609 (32%)
[  4] 18.0-19.0 sec   587 KBytes  4.81 Mbits/sec   0.762 ms  194/  603 (32%)
[  3] 73.0-74.0 sec   653 KBytes  5.35 Mbits/sec   0.436 ms  168/  623 (27%)
[  4] 19.0-20.0 sec   527 KBytes  4.32 Mbits/sec   0.637 ms  267/  634 (42%)
[  3] 74.0-75.0 sec   622 KBytes  5.09 Mbits/sec   0.883 ms  247/  680 (36%)
[  4] 20.0-21.0 sec   577 KBytes  4.73 Mbits/sec   0.618 ms  277/  679 (41%)
[  3] 75.0-76.0 sec   504 KBytes  4.13 Mbits/sec   1.411 ms  351/  702 (50%)
[  4] 21.0-22.0 sec   695 KBytes  5.69 Mbits/sec   0.727 ms  236/  720 (33%)
[  3] 76.0-77.0 sec   556 KBytes  4.55 Mbits/sec   1.128 ms  278/  665 (42%)
[  4] 22.0-23.0 sec   633 KBytes  5.19 Mbits/sec   0.597 ms  228/  669 (34%)
[  3] 77.0-78.0 sec   584 KBytes  4.79 Mbits/sec   0.626 ms  262/  669 (39%)
[  4] 23.0-24.0 sec   566 KBytes  4.63 Mbits/sec   0.606 ms  256/  650 (39%)
[  3] 78.0-79.0 sec   566 KBytes  4.63 Mbits/sec   1.531 ms  383/  777 (49%)
[  4] 24.0-25.0 sec   612 KBytes  5.01 Mbits/sec   1.240 ms  351/  777 (45%)
[  3] 79.0-80.0 sec   457 KBytes  3.74 Mbits/sec   1.791 ms  489/  807 (61%)
[  4] 25.0-26.0 sec   768 KBytes  6.29 Mbits/sec   0.756 ms  288/  823 (35%)
[  3] 80.0-81.0 sec   451 KBytes  3.69 Mbits/sec   0.991 ms  462/  776 (60%)
[  4] 26.0-27.0 sec   736 KBytes  6.03 Mbits/sec   0.890 ms  260/  773 (34%)
[  3] 81.0-82.0 sec   448 KBytes  3.67 Mbits/sec   1.271 ms  454/  766 (59%)
[  4] 27.0-28.0 sec   728 KBytes  5.96 Mbits/sec   0.613 ms  256/  763 (34%)
[  3] 82.0-83.0 sec   491 KBytes  4.02 Mbits/sec   1.030 ms  392/  734 (53%)
[  4] 28.0-29.0 sec   698 KBytes  5.72 Mbits/sec   0.707 ms  258/  744 (35%)
[  3] 83.0-84.0 sec   475 KBytes  3.89 Mbits/sec   1.103 ms  417/  748 (56%)
[  4] 29.0-30.0 sec   702 KBytes  5.75 Mbits/sec   0.532 ms  247/  736 (34%)
[  3] 84.0-85.0 sec   521 KBytes  4.27 Mbits/sec   0.876 ms  325/  688 (47%)
[  4] 30.0-31.0 sec   657 KBytes  5.39 Mbits/sec   0.731 ms  220/  678 (32%)
[  3] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.770 ms  384/  724 (53%)
[  4] 31.0-32.0 sec   711 KBytes  5.82 Mbits/sec   1.021 ms  245/  740 (33%)
[  3] 86.0-87.0 sec   457 KBytes  3.74 Mbits/sec   1.047 ms  455/  773 (59%)
[  4] 32.0-33.0 sec   725 KBytes  5.94 Mbits/sec   0.681 ms  260/  765 (34%)
[  3] 87.0-88.0 sec   511 KBytes  4.19 Mbits/sec   0.908 ms  348/  704 (49%)
[  4] 33.0-34.0 sec   669 KBytes  5.48 Mbits/sec   0.734 ms  230/  696 (33%)
[  3] 88.0-89.0 sec   505 KBytes  4.14 Mbits/sec   1.069 ms  369/  721 (51%)
[  4] 34.0-35.0 sec   678 KBytes  5.55 Mbits/sec   0.593 ms  258/  730 (35%)
[  3] 89.0-90.0 sec   531 KBytes  4.35 Mbits/sec   0.789 ms  298/  668 (45%)
[  4] 35.0-36.0 sec   642 KBytes  5.26 Mbits/sec   0.659 ms  213/  660 (32%)
[  3] 90.0-91.0 sec   475 KBytes  3.89 Mbits/sec   1.363 ms  417/  748 (56%)
[  4] 36.0-37.0 sec   726 KBytes  5.95 Mbits/sec   0.769 ms  252/  758 (33%)
[  3] 91.0-92.0 sec   448 KBytes  3.67 Mbits/sec   0.799 ms  405/  717 (56%)
[  4] 37.0-38.0 sec   656 KBytes  5.37 Mbits/sec   0.592 ms  254/  711 (36%)
[  3] 92.0-93.0 sec   507 KBytes  4.15 Mbits/sec   0.915 ms  324/  677 (48%)
[  4] 38.0-39.0 sec   635 KBytes  5.20 Mbits/sec   0.447 ms  236/  678 (35%)
[  3] 93.0-94.0 sec   402 KBytes  3.29 Mbits/sec   0.422 ms  398/  678 (59%)
[  4] 39.0-40.0 sec   647 KBytes  5.30 Mbits/sec   0.473 ms  227/  678 (33%)
[  3] 94.0-95.0 sec   527 KBytes  4.32 Mbits/sec   0.790 ms  311/  678 (46%)
[  4] 40.0-41.0 sec   646 KBytes  5.29 Mbits/sec   0.837 ms  216/  666 (32%)
[  3] 95.0-96.0 sec   514 KBytes  4.21 Mbits/sec   0.745 ms  328/  686 (48%)
[  4] 41.0-42.0 sec   660 KBytes  5.41 Mbits/sec   0.639 ms  237/  697 (34%)
[  3] 96.0-97.0 sec   475 KBytes  3.89 Mbits/sec   0.760 ms  346/  677 (51%)
[  4] 42.0-43.0 sec   632 KBytes  5.17 Mbits/sec   0.703 ms  231/  671 (34%)
[  3] 97.0-98.0 sec   508 KBytes  4.16 Mbits/sec   0.775 ms  317/  671 (47%)
[  4] 43.0-44.0 sec   637 KBytes  5.22 Mbits/sec   0.665 ms  230/  674 (34%)
[  3] 98.0-99.0 sec   514 KBytes  4.21 Mbits/sec   0.945 ms  312/  670 (47%)
[  4] 44.0-45.0 sec   632 KBytes  5.17 Mbits/sec   0.730 ms  222/  662 (34%)
[  3] 99.0-100.0 sec   538 KBytes  4.41 Mbits/sec   1.043 ms  308/  683 (45%)
[  4] 45.0-46.0 sec   653 KBytes  5.35 Mbits/sec   0.808 ms  233/  688 (34%)
[  3] 100.0-101.0 sec   568 KBytes  4.66 Mbits/sec   0.818 ms  297/  693 (43%)
[  4] 46.0-47.0 sec   614 KBytes  5.03 Mbits/sec   0.698 ms  266/  694 (38%)
[  3] 101.0-102.0 sec   481 KBytes  3.94 Mbits/sec   0.826 ms  351/  686 (51%)
[  4] 47.0-48.0 sec   629 KBytes  5.15 Mbits/sec   0.643 ms  250/  688 (36%)
[  3] 102.0-103.0 sec   535 KBytes  4.39 Mbits/sec   0.757 ms  301/  674 (45%)
[  4] 48.0-49.0 sec   640 KBytes  5.24 Mbits/sec   0.540 ms  234/  680 (34%)
[  3] 103.0-104.0 sec   521 KBytes  4.27 Mbits/sec   0.703 ms  309/  672 (46%)
[  4] 49.0-50.0 sec   603 KBytes  4.94 Mbits/sec   0.629 ms  247/  667 (37%)
[  3] 104.0-105.0 sec   554 KBytes  4.54 Mbits/sec   0.859 ms  278/  664 (42%)
[  4] 50.0-51.0 sec   632 KBytes  5.17 Mbits/sec   0.712 ms  219/  659 (33%)
[  3] 105.0-106.0 sec   521 KBytes  4.27 Mbits/sec   1.340 ms  340/  703 (48%)
[  4] 51.0-52.0 sec   663 KBytes  5.43 Mbits/sec   0.879 ms  239/  701 (34%)
[  3] 106.0-107.0 sec   521 KBytes  4.27 Mbits/sec   1.086 ms  326/  689 (47%)
[  4] 52.0-53.0 sec   657 KBytes  5.39 Mbits/sec   0.890 ms  237/  695 (34%)
[  3] 107.0-108.0 sec   533 KBytes  4.36 Mbits/sec   0.748 ms  310/  681 (46%)
[  4] 53.0-54.0 sec   645 KBytes  5.28 Mbits/sec   0.592 ms  232/  681 (34%)
[  3] 108.0-109.0 sec   497 KBytes  4.07 Mbits/sec   0.890 ms  328/  674 (49%)
[  4] 54.0-55.0 sec   646 KBytes  5.29 Mbits/sec   0.634 ms  225/  675 (33%)
[  3] 109.0-110.0 sec   535 KBytes  4.39 Mbits/sec   0.636 ms  309/  682 (45%)
[  4] 55.0-56.0 sec   647 KBytes  5.30 Mbits/sec   0.667 ms  234/  685 (34%)
[  3] 110.0-111.0 sec   452 KBytes  3.70 Mbits/sec   0.643 ms  362/  677 (53%)
[  4] 56.0-57.0 sec   645 KBytes  5.28 Mbits/sec   0.781 ms  227/  676 (34%)
[  3] 111.0-112.0 sec   498 KBytes  4.08 Mbits/sec   1.157 ms  341/  688 (50%)
[  4] 57.0-58.0 sec   624 KBytes  5.12 Mbits/sec   0.629 ms  250/  685 (36%)
[  3] 112.0-113.0 sec   525 KBytes  4.30 Mbits/sec   0.928 ms  313/  679 (46%)
[  4] 58.0-59.0 sec   650 KBytes  5.33 Mbits/sec   0.706 ms  227/  680 (33%)
[  3] 113.0-114.0 sec   517 KBytes  4.23 Mbits/sec   0.842 ms  314/  674 (47%)
[  4] 59.0-60.0 sec   630 KBytes  5.16 Mbits/sec   0.685 ms  240/  679 (35%)
[  3] 114.0-115.0 sec   537 KBytes  4.40 Mbits/sec   1.018 ms  285/  659 (43%)
[  4] 60.0-61.0 sec   636 KBytes  5.21 Mbits/sec   0.892 ms  215/  658 (33%)
[  3] 115.0-116.0 sec   500 KBytes  4.09 Mbits/sec   0.945 ms  361/  709 (51%)
[  4] 61.0-62.0 sec   649 KBytes  5.32 Mbits/sec   0.694 ms  253/  705 (36%)
[  3] 116.0-117.0 sec   448 KBytes  3.67 Mbits/sec   0.562 ms  369/  681 (54%)
[  4] 62.0-63.0 sec   645 KBytes  5.28 Mbits/sec   0.729 ms  231/  680 (34%)
[  3] 117.0-118.0 sec   528 KBytes  4.33 Mbits/sec   1.316 ms  311/  679 (46%)
[  4] 63.0-64.0 sec   646 KBytes  5.29 Mbits/sec   0.680 ms  234/  684 (34%)
[  3] 118.0-119.0 sec   518 KBytes  4.25 Mbits/sec   0.704 ms  305/  666 (46%)
[  4] 64.0-65.0 sec   629 KBytes  5.15 Mbits/sec   0.738 ms  225/  663 (34%)
[  3] 119.0-120.0 sec   523 KBytes  4.28 Mbits/sec   0.678 ms  320/  684 (47%)
[  4] 65.0-66.0 sec   647 KBytes  5.30 Mbits/sec   0.630 ms  234/  685 (34%)
[  3] 120.0-121.0 sec   511 KBytes  4.19 Mbits/sec   0.817 ms  331/  687 (48%)
[  4] 66.0-67.0 sec   626 KBytes  5.13 Mbits/sec   0.698 ms  252/  688 (37%)
[  3] 121.0-122.0 sec   451 KBytes  3.69 Mbits/sec   0.786 ms  368/  682 (54%)
[  4] 67.0-68.0 sec   636 KBytes  5.21 Mbits/sec   0.731 ms  236/  679 (35%)
[  3] 122.0-123.0 sec   527 KBytes  4.32 Mbits/sec   0.988 ms  313/  680 (46%)
[  4] 68.0-69.0 sec   656 KBytes  5.37 Mbits/sec   0.958 ms  231/  688 (34%)
[  3] 123.0-124.0 sec   481 KBytes  3.94 Mbits/sec   1.837 ms  343/  678 (51%)
[  4] 69.0-70.0 sec   635 KBytes  5.20 Mbits/sec   0.680 ms  230/  672 (34%)
[  3] 124.0-125.0 sec   484 KBytes  3.96 Mbits/sec   1.302 ms  342/  679 (50%)
[  4] 70.0-71.0 sec   643 KBytes  5.27 Mbits/sec   0.890 ms  233/  681 (34%)
[  3] 125.0-126.0 sec   517 KBytes  4.23 Mbits/sec   0.870 ms  323/  683 (47%)
[  4] 71.0-72.0 sec   613 KBytes  5.02 Mbits/sec   0.763 ms  247/  674 (37%)
[  3] 126.0-127.0 sec   464 KBytes  3.80 Mbits/sec   0.683 ms  361/  684 (53%)
[  4] 72.0-73.0 sec   647 KBytes  5.30 Mbits/sec   0.772 ms  237/  688 (34%)
[  3] 127.0-128.0 sec   498 KBytes  4.08 Mbits/sec   0.855 ms  331/  678 (49%)
[  4] 73.0-74.0 sec   656 KBytes  5.37 Mbits/sec   0.778 ms  224/  681 (33%)
[  3] 128.0-129.0 sec   455 KBytes  3.73 Mbits/sec   1.074 ms  366/  683 (54%)
[  4] 74.0-75.0 sec   647 KBytes  5.30 Mbits/sec   0.591 ms  228/  679 (34%)
[  3] 129.0-130.0 sec   527 KBytes  4.32 Mbits/sec   0.684 ms  307/  674 (46%)
[  4] 75.0-76.0 sec   639 KBytes  5.23 Mbits/sec   0.787 ms  228/  673 (34%)
[  3] 130.0-131.0 sec   481 KBytes  3.94 Mbits/sec   0.945 ms  342/  677 (51%)
[  4] 76.0-77.0 sec   645 KBytes  5.28 Mbits/sec   0.635 ms  233/  682 (34%)
[  3] 131.0-132.0 sec   514 KBytes  4.21 Mbits/sec   0.704 ms  330/  688 (48%)
[  4] 77.0-78.0 sec   624 KBytes  5.12 Mbits/sec   0.724 ms  245/  680 (36%)
[  3] 132.0-133.0 sec   563 KBytes  4.61 Mbits/sec   1.304 ms  275/  667 (41%)
[  4] 78.0-79.0 sec   627 KBytes  5.14 Mbits/sec   0.685 ms  240/  677 (35%)
[  3] 133.0-134.0 sec   490 KBytes  4.01 Mbits/sec   0.728 ms  354/  695 (51%)
[  4] 79.0-80.0 sec   636 KBytes  5.21 Mbits/sec   0.806 ms  251/  694 (36%)
[  3] 134.0-135.0 sec   514 KBytes  4.21 Mbits/sec   1.283 ms  320/  678 (47%)
[  4] 80.0-81.0 sec   642 KBytes  5.26 Mbits/sec   0.872 ms  233/  680 (34%)
[  3] 135.0-136.0 sec   458 KBytes  3.75 Mbits/sec   0.802 ms  365/  684 (53%)
[  4] 81.0-82.0 sec   639 KBytes  5.23 Mbits/sec   0.731 ms  234/  679 (34%)
[  3] 136.0-137.0 sec   477 KBytes  3.90 Mbits/sec   0.841 ms  342/  674 (51%)
[  4] 82.0-83.0 sec   639 KBytes  5.23 Mbits/sec   0.651 ms  229/  674 (34%)
[  3] 137.0-138.0 sec   547 KBytes  4.48 Mbits/sec   0.705 ms  303/  684 (44%)
[  4] 83.0-84.0 sec   627 KBytes  5.14 Mbits/sec   0.416 ms  254/  691 (37%)
[  3] 138.0-139.0 sec   510 KBytes  4.17 Mbits/sec   0.765 ms  315/  670 (47%)
[  4] 84.0-85.0 sec   626 KBytes  5.13 Mbits/sec   0.664 ms  230/  666 (35%)
[  3] 139.0-140.0 sec   533 KBytes  4.36 Mbits/sec   0.770 ms  315/  686 (46%)
[  4] 85.0-86.0 sec   649 KBytes  5.32 Mbits/sec   0.668 ms  229/  681 (34%)
[  3] 140.0-141.0 sec   487 KBytes  3.99 Mbits/sec   0.719 ms  344/  683 (50%)
[  4] 86.0-87.0 sec   646 KBytes  5.29 Mbits/sec   0.812 ms  230/  680 (34%)
[  3] 141.0-142.0 sec   477 KBytes  3.90 Mbits/sec   0.921 ms  351/  683 (51%)
[  4] 87.0-88.0 sec   645 KBytes  5.28 Mbits/sec   0.621 ms  242/  691 (35%)
[  4]  0.0-88.3 sec  54.8 MBytes  5.21 Mbits/sec   0.744 ms 20150/59267 (34%)
[  4]  0.0-88.3 sec  1 datagrams received out-of-order
[  3]  0.0-142.4 sec  91.2 MBytes  5.37 Mbits/sec   0.876 ms 30996/96049 (32%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
