------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 46722
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 52388
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-80.1 sec  14.3 MBytes  1.50 Mbits/sec   0.018 ms    0/10219 (0%)
[  4]  0.0-75.1 sec  13.4 MBytes  1.50 Mbits/sec   0.201 ms    0/ 9580 (0%)
