------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 35696
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.010 ms    8/  774 (1%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.085 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 18.0-19.0 sec   607 KBytes  4.97 Mbits/sec   1.118 ms    0/  423 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   1.116 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   484 KBytes  3.96 Mbits/sec   0.142 ms  196/  533 (37%)
[  3] 21.0-22.0 sec   287 KBytes  2.35 Mbits/sec   0.148 ms  565/  765 (74%)
[  3] 22.0-23.0 sec   271 KBytes  2.22 Mbits/sec   0.228 ms  575/  764 (75%)
[  3] 23.0-24.0 sec   270 KBytes  2.21 Mbits/sec   0.161 ms  578/  766 (75%)
[  3] 24.0-25.0 sec   286 KBytes  2.34 Mbits/sec   0.127 ms  567/  766 (74%)
[  3] 25.0-26.0 sec   257 KBytes  2.11 Mbits/sec   0.126 ms  586/  765 (77%)
[  3] 26.0-27.0 sec   287 KBytes  2.35 Mbits/sec   0.144 ms  565/  765 (74%)
[  3] 27.0-28.0 sec   263 KBytes  2.15 Mbits/sec   0.183 ms  583/  766 (76%)
[  3] 28.0-29.0 sec   280 KBytes  2.29 Mbits/sec   0.191 ms  569/  764 (74%)
[  3] 29.0-30.0 sec   345 KBytes  2.82 Mbits/sec   0.135 ms  523/  763 (69%)
[  3] 30.0-31.0 sec   278 KBytes  2.28 Mbits/sec   0.155 ms  571/  765 (75%)
[  3] 31.0-32.0 sec   286 KBytes  2.34 Mbits/sec   0.134 ms  567/  766 (74%)
[  3] 32.0-33.0 sec   270 KBytes  2.21 Mbits/sec   0.167 ms  578/  766 (75%)
[  3] 33.0-34.0 sec   281 KBytes  2.30 Mbits/sec   0.129 ms  569/  765 (74%)
[  3] 34.0-35.0 sec   274 KBytes  2.25 Mbits/sec   0.247 ms  575/  766 (75%)
[  3] 35.0-36.0 sec   306 KBytes  2.50 Mbits/sec   0.171 ms  552/  765 (72%)
[  3] 36.0-37.0 sec   363 KBytes  2.98 Mbits/sec   0.154 ms  523/  776 (67%)
[  3] 37.0-38.0 sec   286 KBytes  2.34 Mbits/sec   0.179 ms  557/  756 (74%)
[  3] 38.0-39.0 sec   274 KBytes  2.25 Mbits/sec   0.121 ms  574/  765 (75%)
[  3] 39.0-40.0 sec   287 KBytes  2.35 Mbits/sec   0.185 ms  566/  766 (74%)
[  3] 40.0-41.0 sec   293 KBytes  2.40 Mbits/sec   0.193 ms  559/  763 (73%)
[  3] 41.0-42.0 sec   290 KBytes  2.38 Mbits/sec   0.271 ms  564/  766 (74%)
[  3] 42.0-43.0 sec   290 KBytes  2.38 Mbits/sec   0.260 ms  567/  769 (74%)
[  3] 43.0-44.0 sec   317 KBytes  2.60 Mbits/sec   0.264 ms  545/  766 (71%)
[  3] 44.0-45.0 sec   283 KBytes  2.32 Mbits/sec   0.154 ms  567/  764 (74%)
[  4] local 10.5.0.1 port 5001 connected with 10.4.0.2 port 59506
[  3] 45.0-46.0 sec   266 KBytes  2.18 Mbits/sec   0.312 ms  582/  767 (76%)
[  4]  0.0- 1.0 sec  81.8 KBytes   670 Kbits/sec   0.544 ms 2456/ 2513 (98%)
[  3] 46.0-47.0 sec   273 KBytes  2.23 Mbits/sec   0.225 ms  575/  765 (75%)
[  4]  1.0- 2.0 sec   123 KBytes  1.01 Mbits/sec   0.332 ms  649/  735 (88%)
[  3] 47.0-48.0 sec   382 KBytes  3.13 Mbits/sec   0.244 ms  510/  776 (66%)
[  3] 48.0-49.0 sec   294 KBytes  2.41 Mbits/sec   0.357 ms  560/  765 (73%)
[  4]  2.0- 3.0 sec  8.61 KBytes  70.6 Kbits/sec   0.877 ms  342/  348 (98%)
[  3] 49.0-50.0 sec   271 KBytes  2.22 Mbits/sec   0.235 ms  576/  765 (75%)
[  4]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec   0.824 ms 1191/ 1192 (1e+02%)
[  4]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   0.739 ms  764/  767 (1e+02%)
[  3] 50.0-51.0 sec   296 KBytes  2.42 Mbits/sec   0.129 ms  560/  766 (73%)
[  4]  5.0- 6.0 sec  35.9 KBytes   294 Kbits/sec   0.183 ms  765/  790 (97%)
[  3] 51.0-52.0 sec   268 KBytes  2.20 Mbits/sec   0.381 ms  568/  755 (75%)
[  4]  6.0- 7.0 sec  40.2 KBytes   329 Kbits/sec   0.202 ms  725/  753 (96%)
[  3] 52.0-53.0 sec   273 KBytes  2.23 Mbits/sec   0.220 ms  577/  767 (75%)
[  3] 53.0-54.0 sec   380 KBytes  3.12 Mbits/sec   0.286 ms  505/  770 (66%)
[  4]  7.0- 8.0 sec  31.6 KBytes   259 Kbits/sec   0.065 ms  430/  452 (95%)
[  4]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec   0.345 ms 1052/ 1061 (99%)
[  3] 54.0-55.0 sec   284 KBytes  2.33 Mbits/sec   0.202 ms  567/  765 (74%)
[  4]  9.0-10.0 sec  27.3 KBytes   223 Kbits/sec   0.147 ms  784/  803 (98%)
[  3] 55.0-56.0 sec   313 KBytes  2.56 Mbits/sec   0.283 ms  547/  765 (72%)
[  4] 10.0-11.0 sec  40.2 KBytes   329 Kbits/sec   0.079 ms  712/  740 (96%)
[  3] 56.0-57.0 sec   276 KBytes  2.26 Mbits/sec   0.300 ms  574/  766 (75%)
[  4] 11.0-12.0 sec   363 KBytes  2.98 Mbits/sec   0.360 ms  501/  754 (66%)
[  3] 57.0-58.0 sec   240 KBytes  1.96 Mbits/sec   0.808 ms  524/  691 (76%)
[  4] 12.0-13.0 sec   846 KBytes  6.93 Mbits/sec   0.731 ms  112/  701 (16%)
[  3] 58.0-59.0 sec   346 KBytes  2.83 Mbits/sec   0.778 ms  457/  698 (65%)
[  4] 13.0-14.0 sec   942 KBytes  7.71 Mbits/sec   0.193 ms   30/  686 (4.4%)
[  3] 59.0-60.0 sec   251 KBytes  2.06 Mbits/sec   0.956 ms  527/  702 (75%)
[  4] 14.0-15.0 sec   946 KBytes  7.75 Mbits/sec   0.378 ms   38/  697 (5.5%)
[  3] 60.0-61.0 sec   228 KBytes  1.87 Mbits/sec   0.890 ms  519/  678 (77%)
[  4] 15.0-16.0 sec   942 KBytes  7.71 Mbits/sec   0.308 ms   26/  682 (3.8%)
[  3] 61.0-62.0 sec   248 KBytes  2.03 Mbits/sec   0.811 ms  518/  691 (75%)
[  4] 16.0-17.0 sec   910 KBytes  7.46 Mbits/sec   0.334 ms  122/  756 (16%)
[  3] 62.0-63.0 sec   276 KBytes  2.26 Mbits/sec   0.922 ms  561/  753 (75%)
[  4] 17.0-18.0 sec   932 KBytes  7.63 Mbits/sec   0.404 ms   31/  680 (4.6%)
[  3] 63.0-64.0 sec   254 KBytes  2.08 Mbits/sec   0.804 ms  502/  679 (74%)
[  4] 18.0-19.0 sec   923 KBytes  7.56 Mbits/sec   0.341 ms   29/  672 (4.3%)
[  3] 64.0-65.0 sec   257 KBytes  2.11 Mbits/sec   0.846 ms  495/  674 (73%)
[  4] 19.0-20.0 sec   923 KBytes  7.56 Mbits/sec   0.276 ms   24/  667 (3.6%)
[  3] 65.0-66.0 sec   268 KBytes  2.20 Mbits/sec   0.750 ms  480/  667 (72%)
[  4] 20.0-21.0 sec   943 KBytes  7.73 Mbits/sec   0.552 ms   42/  699 (6%)
[  3] 66.0-67.0 sec   238 KBytes  1.95 Mbits/sec   0.683 ms  532/  698 (76%)
[  4] 21.0-22.0 sec   930 KBytes  7.62 Mbits/sec   0.295 ms   28/  676 (4.1%)
[  3] 67.0-68.0 sec   266 KBytes  2.18 Mbits/sec   0.859 ms  493/  678 (73%)
[  4] 22.0-23.0 sec   922 KBytes  7.55 Mbits/sec   0.381 ms   25/  667 (3.7%)
[  3] 68.0-69.0 sec   261 KBytes  2.14 Mbits/sec   0.954 ms  494/  676 (73%)
[  4] 23.0-24.0 sec   926 KBytes  7.59 Mbits/sec   0.222 ms   67/  712 (9.4%)
[  3] 69.0-70.0 sec   254 KBytes  2.08 Mbits/sec   0.770 ms  565/  742 (76%)
[  4] 24.0-25.0 sec   922 KBytes  7.55 Mbits/sec   0.186 ms  123/  765 (16%)
[  3] 70.0-71.0 sec   366 KBytes  3.00 Mbits/sec   0.422 ms  514/  769 (67%)
[  4] 25.0-26.0 sec   804 KBytes  6.59 Mbits/sec   0.252 ms  211/  771 (27%)
[  3] 71.0-72.0 sec   254 KBytes  2.08 Mbits/sec   0.254 ms  587/  764 (77%)
[  4] 26.0-27.0 sec  1018 KBytes  8.34 Mbits/sec   0.448 ms   62/  771 (8%)
[  3] 72.0-73.0 sec   149 KBytes  1.22 Mbits/sec   1.228 ms  665/  769 (86%)
[  4] 27.0-28.0 sec  1.01 MBytes  8.46 Mbits/sec   0.273 ms   47/  766 (6.1%)
[  3] 73.0-74.0 sec   177 KBytes  1.45 Mbits/sec   1.025 ms  661/  784 (84%)
[  4] 28.0-29.0 sec  1003 KBytes  8.22 Mbits/sec   0.308 ms   68/  767 (8.9%)
[  3] 74.0-75.0 sec   185 KBytes  1.52 Mbits/sec   0.851 ms  627/  756 (83%)
[  4] 29.0-30.0 sec   956 KBytes  7.83 Mbits/sec   0.556 ms  108/  774 (14%)
[  3] 75.0-76.0 sec   231 KBytes  1.89 Mbits/sec   1.228 ms  625/  786 (80%)
[  4] 30.0-31.0 sec   972 KBytes  7.96 Mbits/sec   0.261 ms  106/  783 (14%)
[  3] 76.0-77.0 sec   238 KBytes  1.95 Mbits/sec   0.937 ms  615/  781 (79%)
[  4] 31.0-32.0 sec   926 KBytes  7.59 Mbits/sec   0.337 ms  119/  764 (16%)
[  3] 77.0-78.0 sec   194 KBytes  1.59 Mbits/sec   1.144 ms  612/  747 (82%)
[  4] 32.0-33.0 sec   965 KBytes  7.90 Mbits/sec   0.455 ms   84/  756 (11%)
[  3] 78.0-79.0 sec   281 KBytes  2.30 Mbits/sec   0.927 ms  570/  766 (74%)
[  3] 79.0-80.0 sec   650 KBytes  5.33 Mbits/sec   0.324 ms 1235/ 1688 (73%)
[  3] 80.0-81.0 sec   290 KBytes  2.38 Mbits/sec   0.366 ms  556/  758 (73%)
[  3] 81.0-82.0 sec   287 KBytes  2.35 Mbits/sec   0.324 ms  566/  766 (74%)
[  3] 82.0-83.0 sec   303 KBytes  2.48 Mbits/sec   0.301 ms  557/  768 (73%)
[  3] 83.0-84.0 sec   273 KBytes  2.23 Mbits/sec   0.479 ms  576/  766 (75%)
[  4] 33.0-34.0 sec   452 KBytes  3.70 Mbits/sec   0.237 ms   72/  387 (19%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.237 ms    0/    0 (-nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.237 ms    0/    0 (-nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.237 ms    0/    0 (-nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.237 ms    0/    0 (-nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.237 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec   276 KBytes  2.26 Mbits/sec   1.270 ms  521/  713 (73%)
[  4] 39.0-40.0 sec   863 KBytes  7.07 Mbits/sec   0.404 ms 6079/ 6680 (91%)
[  3] 85.0-86.0 sec   247 KBytes  2.02 Mbits/sec   1.005 ms  477/  649 (73%)
[  4] 40.0-41.0 sec   927 KBytes  7.60 Mbits/sec   0.476 ms    0/  646 (0%)
[  3] 86.0-87.0 sec   253 KBytes  2.07 Mbits/sec   1.144 ms  454/  630 (72%)
[  4] 41.0-42.0 sec   929 KBytes  7.61 Mbits/sec   0.430 ms    0/  647 (0%)
[  3] 87.0-88.0 sec   260 KBytes  2.13 Mbits/sec   0.997 ms  482/  663 (73%)
[  4] 42.0-43.0 sec   930 KBytes  7.62 Mbits/sec   0.419 ms    0/  648 (0%)
[  3] 88.0-89.0 sec   274 KBytes  2.25 Mbits/sec   2.225 ms  529/  720 (73%)
[  4] 43.0-44.0 sec   825 KBytes  6.76 Mbits/sec   0.647 ms    0/  575 (0%)
[  3] 89.0-90.0 sec   385 KBytes  3.15 Mbits/sec   1.430 ms  735/ 1003 (73%)
[  4] 44.0-45.0 sec   846 KBytes  6.93 Mbits/sec   0.691 ms    0/  589 (0%)
[  3] 90.0-91.0 sec   327 KBytes  2.68 Mbits/sec   1.573 ms  628/  856 (73%)
[  4] 45.0-46.0 sec   844 KBytes  6.91 Mbits/sec   0.552 ms    7/  595 (1.2%)
[  3] 91.0-92.0 sec   307 KBytes  2.52 Mbits/sec   1.372 ms  548/  762 (72%)
[  4] 46.0-47.0 sec   913 KBytes  7.48 Mbits/sec   0.545 ms   47/  683 (6.9%)
[  3] 92.0-93.0 sec   273 KBytes  2.23 Mbits/sec   1.348 ms  502/  692 (73%)
[  4] 47.0-48.0 sec   907 KBytes  7.43 Mbits/sec   0.959 ms   86/  718 (12%)
[  3] 93.0-94.0 sec   326 KBytes  2.67 Mbits/sec   2.053 ms  611/  838 (73%)
[  4] 48.0-49.0 sec   827 KBytes  6.77 Mbits/sec   0.413 ms  300/  876 (34%)
[  3] 94.0-95.0 sec   339 KBytes  2.78 Mbits/sec   1.717 ms  583/  819 (71%)
[  4] 49.0-50.0 sec   835 KBytes  6.84 Mbits/sec   0.377 ms  297/  879 (34%)
[  3] 95.0-96.0 sec   309 KBytes  2.53 Mbits/sec   1.279 ms  623/  838 (74%)
[  4] 50.0-51.0 sec   833 KBytes  6.82 Mbits/sec   0.521 ms  133/  713 (19%)
[  3] 96.0-97.0 sec   296 KBytes  2.42 Mbits/sec   1.239 ms  476/  682 (70%)
[  4] 51.0-52.0 sec   711 KBytes  5.82 Mbits/sec   0.201 ms  333/  828 (40%)
[  3] 97.0-98.0 sec   350 KBytes  2.87 Mbits/sec   0.809 ms  608/  852 (71%)
[  4] 52.0-53.0 sec   492 KBytes  4.03 Mbits/sec   0.556 ms  412/  755 (55%)
[  3] 98.0-99.0 sec   294 KBytes  2.41 Mbits/sec   0.996 ms  564/  769 (73%)
[  4] 53.0-54.0 sec   478 KBytes  3.92 Mbits/sec   0.433 ms  437/  770 (57%)
[  3] 99.0-100.0 sec   316 KBytes  2.59 Mbits/sec   1.255 ms  539/  759 (71%)
[  4] 54.0-55.0 sec   646 KBytes  5.29 Mbits/sec   0.476 ms  312/  762 (41%)
[  3] 100.0-101.0 sec   289 KBytes  2.36 Mbits/sec   0.319 ms  567/  768 (74%)
[  4] 55.0-56.0 sec   403 KBytes  3.30 Mbits/sec   0.695 ms  490/  771 (64%)
[  3] 101.0-102.0 sec   309 KBytes  2.53 Mbits/sec   0.428 ms  551/  766 (72%)
[  4] 56.0-57.0 sec   515 KBytes  4.22 Mbits/sec   0.548 ms  405/  764 (53%)
[  3] 102.0-103.0 sec   287 KBytes  2.35 Mbits/sec   0.494 ms  564/  764 (74%)
[  4] 57.0-58.0 sec   492 KBytes  4.03 Mbits/sec   0.198 ms  429/  772 (56%)
[  3] 103.0-104.0 sec   303 KBytes  2.48 Mbits/sec   1.121 ms  556/  767 (72%)
[  4] 58.0-59.0 sec   521 KBytes  4.27 Mbits/sec   0.270 ms  399/  762 (52%)
[  3] 104.0-105.0 sec   291 KBytes  2.39 Mbits/sec   0.991 ms  567/  770 (74%)
[  4] 59.0-60.0 sec   492 KBytes  4.03 Mbits/sec   0.316 ms  423/  766 (55%)
[  3] 105.0-106.0 sec   299 KBytes  2.45 Mbits/sec   0.509 ms  567/  775 (73%)
[  4] 60.0-61.0 sec   497 KBytes  4.07 Mbits/sec   1.099 ms  412/  758 (54%)
[  3] 106.0-107.0 sec   309 KBytes  2.53 Mbits/sec   1.073 ms  540/  755 (72%)
[  4] 61.0-62.0 sec   525 KBytes  4.30 Mbits/sec   0.186 ms  402/  768 (52%)
[  3] 107.0-108.0 sec   356 KBytes  2.92 Mbits/sec   0.659 ms  517/  765 (68%)
[  4] 62.0-63.0 sec   422 KBytes  3.46 Mbits/sec   0.207 ms  479/  773 (62%)
[  3] 108.0-109.0 sec   309 KBytes  2.53 Mbits/sec   1.056 ms  548/  763 (72%)
[  4] 63.0-64.0 sec   579 KBytes  4.74 Mbits/sec   0.942 ms  360/  763 (47%)
[  3] 109.0-110.0 sec   312 KBytes  2.55 Mbits/sec   0.915 ms  545/  762 (72%)
[  4] 64.0-65.0 sec   475 KBytes  3.89 Mbits/sec   0.291 ms  438/  769 (57%)
[  3] 110.0-111.0 sec   296 KBytes  2.42 Mbits/sec   0.771 ms  561/  767 (73%)
[  4] 65.0-66.0 sec   557 KBytes  4.56 Mbits/sec   0.824 ms  373/  761 (49%)
[  3] 111.0-112.0 sec   289 KBytes  2.36 Mbits/sec   0.525 ms  561/  762 (74%)
[  4] 66.0-67.0 sec   579 KBytes  4.74 Mbits/sec   0.487 ms  347/  750 (46%)
[  3] 112.0-113.0 sec   268 KBytes  2.20 Mbits/sec   1.210 ms  531/  718 (74%)
[  4] 67.0-68.0 sec   922 KBytes  7.55 Mbits/sec   0.453 ms  123/  765 (16%)
[  3] 113.0-114.0 sec   290 KBytes  2.38 Mbits/sec   0.951 ms  624/  826 (76%)
[  3] 114.0-115.0 sec   294 KBytes  2.41 Mbits/sec   0.424 ms  561/  766 (73%)
[  3] 115.0-116.0 sec   304 KBytes  2.49 Mbits/sec   0.401 ms  562/  774 (73%)
[  3] 116.0-117.0 sec   304 KBytes  2.49 Mbits/sec   0.382 ms  548/  760 (72%)
[  3] 117.0-118.0 sec   286 KBytes  2.34 Mbits/sec   0.251 ms  558/  757 (74%)
[  3] 118.0-119.0 sec   317 KBytes  2.60 Mbits/sec   0.316 ms  554/  775 (71%)
[  3] 119.0-120.0 sec   287 KBytes  2.35 Mbits/sec   0.325 ms  558/  758 (74%)
[  4] 68.0-69.0 sec   312 KBytes  2.55 Mbits/sec   0.830 ms   17/  234 (7.3%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.830 ms    0/    0 (-nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.830 ms    0/    0 (-nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.830 ms    0/    0 (-nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.830 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.830 ms    0/    0 (-nan%)
[  4] 74.0-75.0 sec   112 KBytes   917 Kbits/sec   1.324 ms 5365/ 5443 (99%)
[  3] 120.0-121.0 sec   312 KBytes  2.55 Mbits/sec   0.621 ms  553/  770 (72%)
[  4] 75.0-76.0 sec   647 KBytes  5.30 Mbits/sec   0.574 ms    4/  455 (0.88%)
[  3] 121.0-122.0 sec   276 KBytes  2.26 Mbits/sec   1.085 ms  571/  763 (75%)
[  4] 76.0-77.0 sec   827 KBytes  6.77 Mbits/sec   0.390 ms  138/  714 (19%)
[  3] 122.0-123.0 sec   293 KBytes  2.40 Mbits/sec   1.252 ms  456/  660 (69%)
[  4] 77.0-78.0 sec   914 KBytes  7.49 Mbits/sec   0.445 ms   37/  674 (5.5%)
[  3] 123.0-124.0 sec   283 KBytes  2.32 Mbits/sec   0.990 ms  460/  657 (70%)
[  4] 78.0-79.0 sec   890 KBytes  7.29 Mbits/sec   0.546 ms   42/  662 (6.3%)
[  3] 124.0-125.0 sec   276 KBytes  2.26 Mbits/sec   1.154 ms  483/  675 (72%)
[  4] 79.0-80.0 sec   917 KBytes  7.51 Mbits/sec   0.427 ms   27/  666 (4.1%)
[  3] 125.0-126.0 sec   267 KBytes  2.19 Mbits/sec   0.998 ms  506/  692 (73%)
[  4] 80.0-81.0 sec   828 KBytes  6.79 Mbits/sec   0.525 ms   89/  666 (13%)
[  3] 126.0-127.0 sec   343 KBytes  2.81 Mbits/sec   1.273 ms  390/  629 (62%)
[  4] 81.0-82.0 sec   936 KBytes  7.67 Mbits/sec   0.340 ms    1/  653 (0.15%)
[  3] 127.0-128.0 sec   248 KBytes  2.03 Mbits/sec   1.177 ms  425/  598 (71%)
[  4] 82.0-83.0 sec   936 KBytes  7.67 Mbits/sec   0.410 ms    0/  652 (0%)
[  3] 128.0-129.0 sec   241 KBytes  1.98 Mbits/sec   1.301 ms  441/  609 (72%)
[  4] 83.0-84.0 sec   861 KBytes  7.06 Mbits/sec   1.130 ms   90/  690 (13%)
[  3] 129.0-130.0 sec   350 KBytes  2.87 Mbits/sec   1.227 ms  590/  834 (71%)
[  4] 84.0-85.0 sec   890 KBytes  7.29 Mbits/sec   0.549 ms   85/  705 (12%)
[  3] 130.0-131.0 sec   276 KBytes  2.26 Mbits/sec   1.403 ms  563/  755 (75%)
[  4] 85.0-86.0 sec   910 KBytes  7.46 Mbits/sec   0.463 ms  117/  751 (16%)
[  3] 131.0-132.0 sec   273 KBytes  2.23 Mbits/sec   1.067 ms  491/  681 (72%)
[  4] 86.0-87.0 sec   929 KBytes  7.61 Mbits/sec   0.335 ms   53/  700 (7.6%)
[  3] 132.0-133.0 sec   268 KBytes  2.20 Mbits/sec   0.979 ms  544/  731 (74%)
[  4] 87.0-88.0 sec   919 KBytes  7.53 Mbits/sec   0.331 ms  116/  756 (15%)
[  3] 133.0-134.0 sec   198 KBytes  1.62 Mbits/sec   1.157 ms  617/  755 (82%)
[  4] 88.0-89.0 sec  1011 KBytes  8.28 Mbits/sec   0.288 ms   59/  763 (7.7%)
[  3] 134.0-135.0 sec   198 KBytes  1.62 Mbits/sec   1.033 ms  623/  761 (82%)
[  4] 89.0-90.0 sec   886 KBytes  7.26 Mbits/sec   0.359 ms  152/  769 (20%)
[  3] 135.0-136.0 sec   310 KBytes  2.54 Mbits/sec   1.505 ms  557/  773 (72%)
[  4] 90.0-91.0 sec   966 KBytes  7.91 Mbits/sec   0.275 ms   79/  752 (11%)
[  3] 136.0-137.0 sec   177 KBytes  1.45 Mbits/sec   1.138 ms  621/  744 (83%)
[  4] 91.0-92.0 sec   988 KBytes  8.09 Mbits/sec   0.421 ms   70/  758 (9.2%)
[  3]  0.0-137.6 sec  53.5 MBytes  3.26 Mbits/sec   1.117 ms 65341/103511 (63%)
[  4]  0.0-92.1 sec  55.1 MBytes  5.02 Mbits/sec   0.643 ms 32019/71313 (45%)
[  4]  0.0-92.1 sec  1 datagrams received out-of-order
