------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 58160
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms   11/  607 (1.8%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.053 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.062 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   833 KBytes  6.82 Mbits/sec   0.722 ms    0/  580 (0%)
[  3] 13.0-14.0 sec   696 KBytes  5.70 Mbits/sec   0.644 ms    0/  485 (0%)
[  3] 14.0-15.0 sec   701 KBytes  5.74 Mbits/sec   0.669 ms    0/  488 (0%)
[  3] 15.0-16.0 sec   699 KBytes  5.73 Mbits/sec   0.644 ms    0/  487 (0%)
[  3] 16.0-17.0 sec   696 KBytes  5.70 Mbits/sec   0.649 ms    0/  485 (0%)
[  3] 17.0-18.0 sec   686 KBytes  5.62 Mbits/sec   0.743 ms    0/  478 (0%)
[  3] 18.0-19.0 sec   653 KBytes  5.35 Mbits/sec   0.715 ms    0/  455 (0%)
[  3] 19.0-20.0 sec   524 KBytes  4.29 Mbits/sec   0.647 ms  219/  584 (38%)
[  3] 20.0-21.0 sec   484 KBytes  3.96 Mbits/sec   0.604 ms  259/  596 (43%)
[  3] 21.0-22.0 sec   481 KBytes  3.94 Mbits/sec   0.625 ms  261/  596 (44%)
[  3] 22.0-23.0 sec   547 KBytes  4.48 Mbits/sec   0.585 ms  208/  589 (35%)
[  3] 23.0-24.0 sec   744 KBytes  6.09 Mbits/sec   0.672 ms   82/  600 (14%)
[  3] 24.0-25.0 sec   504 KBytes  4.13 Mbits/sec   0.615 ms  245/  596 (41%)
[  3] 25.0-26.0 sec   534 KBytes  4.37 Mbits/sec   0.595 ms  224/  596 (38%)
[  3] 26.0-27.0 sec   563 KBytes  4.61 Mbits/sec   0.555 ms  202/  594 (34%)
[  3] 27.0-28.0 sec   802 KBytes  6.57 Mbits/sec   0.640 ms   32/  591 (5.4%)
[  3] 28.0-29.0 sec   814 KBytes  6.67 Mbits/sec   0.553 ms   29/  596 (4.9%)
[  3] 29.0-30.0 sec   567 KBytes  4.65 Mbits/sec   0.411 ms  204/  599 (34%)
[  3] 30.0-31.0 sec   492 KBytes  4.03 Mbits/sec   0.404 ms  250/  593 (42%)
[  3] 31.0-32.0 sec   514 KBytes  4.21 Mbits/sec   0.563 ms  240/  598 (40%)
[  3] 32.0-33.0 sec   490 KBytes  4.01 Mbits/sec   0.596 ms  253/  594 (43%)
[  3] 33.0-34.0 sec   484 KBytes  3.96 Mbits/sec   0.569 ms  254/  591 (43%)
[  3] 34.0-35.0 sec   485 KBytes  3.97 Mbits/sec   0.772 ms  261/  599 (44%)
[  3] 35.0-36.0 sec   515 KBytes  4.22 Mbits/sec   0.646 ms  237/  596 (40%)
[  3] 36.0-37.0 sec   524 KBytes  4.29 Mbits/sec   0.640 ms  226/  591 (38%)
[  3] 37.0-38.0 sec   533 KBytes  4.36 Mbits/sec   0.650 ms  230/  601 (38%)
[  3] 38.0-39.0 sec   521 KBytes  4.27 Mbits/sec   0.738 ms  231/  594 (39%)
[  3] 39.0-40.0 sec   771 KBytes  6.32 Mbits/sec   0.572 ms   59/  596 (9.9%)
[  3] 40.0-41.0 sec   801 KBytes  6.56 Mbits/sec   0.526 ms   30/  588 (5.1%)
[  3] 41.0-42.0 sec   693 KBytes  5.68 Mbits/sec   0.455 ms  119/  602 (20%)
[  3] 42.0-43.0 sec   567 KBytes  4.65 Mbits/sec   0.563 ms  200/  595 (34%)
[  3] 43.0-44.0 sec   524 KBytes  4.29 Mbits/sec   0.576 ms  230/  595 (39%)
[  3] 44.0-45.0 sec   523 KBytes  4.28 Mbits/sec   0.642 ms  230/  594 (39%)
[  3] 45.0-46.0 sec   504 KBytes  4.13 Mbits/sec   0.678 ms  245/  596 (41%)
[  3] 46.0-47.0 sec   485 KBytes  3.97 Mbits/sec   0.530 ms  257/  595 (43%)
[  3] 47.0-48.0 sec   495 KBytes  4.06 Mbits/sec   0.623 ms  251/  596 (42%)
[  3] 48.0-49.0 sec   487 KBytes  3.99 Mbits/sec   0.608 ms  252/  591 (43%)
[  3] 49.0-50.0 sec   525 KBytes  4.30 Mbits/sec   0.898 ms  234/  600 (39%)
[  3] 50.0-51.0 sec   481 KBytes  3.94 Mbits/sec   0.770 ms  259/  594 (44%)
[  3] 51.0-52.0 sec   511 KBytes  4.19 Mbits/sec   0.622 ms  240/  596 (40%)
[  3] 52.0-53.0 sec   508 KBytes  4.16 Mbits/sec   0.436 ms  242/  596 (41%)
[  3] 53.0-54.0 sec   498 KBytes  4.08 Mbits/sec   0.606 ms  243/  590 (41%)
[  3] 54.0-55.0 sec   502 KBytes  4.12 Mbits/sec   0.713 ms  249/  599 (42%)
[  3] 55.0-56.0 sec   485 KBytes  3.97 Mbits/sec   0.650 ms  258/  596 (43%)
[  3] 56.0-57.0 sec   524 KBytes  4.29 Mbits/sec   0.660 ms  231/  596 (39%)
[  3] 57.0-58.0 sec   512 KBytes  4.20 Mbits/sec   0.619 ms  237/  594 (40%)
[  3] 58.0-59.0 sec   527 KBytes  4.32 Mbits/sec   0.582 ms  224/  591 (38%)
[  3] 59.0-60.0 sec   527 KBytes  4.32 Mbits/sec   0.727 ms  232/  599 (39%)
[  3] 60.0-61.0 sec   487 KBytes  3.99 Mbits/sec   0.612 ms  257/  596 (43%)
[  3] 61.0-62.0 sec   490 KBytes  4.01 Mbits/sec   0.642 ms  254/  595 (43%)
[  3] 62.0-63.0 sec   487 KBytes  3.99 Mbits/sec   0.654 ms  257/  596 (43%)
[  3] 63.0-64.0 sec   508 KBytes  4.16 Mbits/sec   0.365 ms  241/  595 (41%)
[  3] 64.0-65.0 sec   490 KBytes  4.01 Mbits/sec   0.682 ms  254/  595 (43%)
[  3] 65.0-66.0 sec   488 KBytes  4.00 Mbits/sec   0.531 ms  255/  595 (43%)
[  3] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.634 ms  256/  596 (43%)
[  3] 67.0-68.0 sec   550 KBytes  4.50 Mbits/sec   0.407 ms  210/  593 (35%)
[  3] 68.0-69.0 sec   501 KBytes  4.10 Mbits/sec   0.652 ms  249/  598 (42%)
[  3] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.604 ms  254/  594 (43%)
[  3] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.634 ms  251/  591 (42%)
[  3] 71.0-72.0 sec   538 KBytes  4.41 Mbits/sec   0.382 ms  219/  594 (37%)
[  3] 72.0-73.0 sec   517 KBytes  4.23 Mbits/sec   0.558 ms  239/  599 (40%)
[  3] 73.0-74.0 sec   514 KBytes  4.21 Mbits/sec   0.556 ms  240/  598 (40%)
[  3] 74.0-75.0 sec   505 KBytes  4.14 Mbits/sec   0.673 ms  243/  595 (41%)
[  3] 75.0-76.0 sec   497 KBytes  4.07 Mbits/sec   0.601 ms  248/  594 (42%)
[  3] 76.0-77.0 sec   491 KBytes  4.02 Mbits/sec   0.605 ms  248/  590 (42%)
[  3] 77.0-78.0 sec   501 KBytes  4.10 Mbits/sec   0.616 ms  249/  598 (42%)
[  3] 78.0-79.0 sec   490 KBytes  4.01 Mbits/sec   0.303 ms  257/  598 (43%)
[  3] 79.0-80.0 sec   527 KBytes  4.32 Mbits/sec   0.303 ms  229/  596 (38%)
[  3] 80.0-81.0 sec   512 KBytes  4.20 Mbits/sec   0.577 ms  239/  596 (40%)
[  3] 81.0-82.0 sec   498 KBytes  4.08 Mbits/sec   0.642 ms  247/  594 (42%)
[  3] 82.0-83.0 sec   482 KBytes  3.95 Mbits/sec   0.557 ms  255/  591 (43%)
[  3] 83.0-84.0 sec   581 KBytes  4.76 Mbits/sec   0.678 ms  195/  600 (32%)
[  3] 84.0-85.0 sec   818 KBytes  6.70 Mbits/sec   0.562 ms   25/  595 (4.2%)
[  3] 85.0-86.0 sec   817 KBytes  6.69 Mbits/sec   0.510 ms   26/  595 (4.4%)
[  3] 86.0-87.0 sec   804 KBytes  6.59 Mbits/sec   0.573 ms   37/  597 (6.2%)
[  3] 87.0-88.0 sec   650 KBytes  5.33 Mbits/sec   0.682 ms  138/  591 (23%)
[  3] 88.0-89.0 sec   848 KBytes  6.95 Mbits/sec   0.557 ms    5/  596 (0.84%)
[  3] 89.0-90.0 sec   544 KBytes  4.46 Mbits/sec   0.352 ms  218/  597 (37%)
[  3] 90.0-91.0 sec   515 KBytes  4.22 Mbits/sec   0.694 ms  236/  595 (40%)
[  3] 91.0-92.0 sec   531 KBytes  4.35 Mbits/sec   0.346 ms  226/  596 (38%)
[  3] 92.0-93.0 sec   525 KBytes  4.30 Mbits/sec   0.576 ms  229/  595 (38%)
[  3] 93.0-94.0 sec   515 KBytes  4.22 Mbits/sec   0.698 ms  232/  591 (39%)
[  3] 94.0-95.0 sec   521 KBytes  4.27 Mbits/sec   0.625 ms  238/  601 (40%)
[  3] 95.0-96.0 sec   535 KBytes  4.39 Mbits/sec   0.560 ms  221/  594 (37%)
[  3] 96.0-97.0 sec   815 KBytes  6.68 Mbits/sec   0.554 ms   23/  591 (3.9%)
[  3] 97.0-98.0 sec   897 KBytes  7.35 Mbits/sec   0.472 ms   27/  652 (4.1%)
[  3] 98.0-99.0 sec   853 KBytes  6.99 Mbits/sec   0.659 ms    0/  594 (0%)
[  3] 99.0-100.0 sec   624 KBytes  5.12 Mbits/sec   0.340 ms  109/  544 (20%)
[  3]  0.0-100.3 sec  59.5 MBytes  4.97 Mbits/sec   0.927 ms 16586/59012 (28%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
