------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 51147
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 37839
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  47.7 MBytes  4.00 Mbits/sec   0.250 ms    6/34062 (0.018%)
[  3]  0.0-100.1 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  40.6 MBytes  4.00 Mbits/sec   1.637 ms    4/28950 (0.014%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
