------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 38331
[  4] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 51140
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  52.5 MBytes  4.00 Mbits/sec   0.261 ms    3/37470 (0.008%)
[  3]  0.0-110.2 sec  1 datagrams received out-of-order
[  4]  0.0-75.0 sec  35.8 MBytes  4.00 Mbits/sec   0.159 ms   35/25541 (0.14%)
[  4]  0.0-75.0 sec  1 datagrams received out-of-order
