------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 37359
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    8/  774 (1%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.048 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.003 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 51189
[  3] 30.0-31.0 sec   617 KBytes  5.06 Mbits/sec   1.113 ms    0/  430 (0%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.114 ms   14/  429 (3.3%)
[  3] 31.0-32.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   652 KBytes  5.34 Mbits/sec   0.150 ms   74/  528 (14%)
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec   0.168 ms  179/  548 (33%)
[  3] 33.0-34.0 sec   764 KBytes  6.26 Mbits/sec   0.174 ms  233/  765 (30%)
[  4]  3.0- 4.0 sec   421 KBytes  3.45 Mbits/sec   0.196 ms  471/  764 (62%)
[  3] 34.0-35.0 sec   765 KBytes  6.27 Mbits/sec   0.244 ms  227/  760 (30%)
[  4]  4.0- 5.0 sec   409 KBytes  3.35 Mbits/sec   0.194 ms  471/  756 (62%)
[  3] 35.0-36.0 sec   767 KBytes  6.28 Mbits/sec   0.237 ms  231/  765 (30%)
[  4]  5.0- 6.0 sec   419 KBytes  3.43 Mbits/sec   0.152 ms  473/  765 (62%)
[  3] 36.0-37.0 sec   824 KBytes  6.75 Mbits/sec   0.168 ms  198/  772 (26%)
[  4]  6.0- 7.0 sec   369 KBytes  3.02 Mbits/sec   0.155 ms  519/  776 (67%)
[  3] 37.0-38.0 sec   759 KBytes  6.22 Mbits/sec   0.166 ms  237/  766 (31%)
[  4]  7.0- 8.0 sec   426 KBytes  3.49 Mbits/sec   0.150 ms  469/  766 (61%)
[  3] 38.0-39.0 sec   762 KBytes  6.24 Mbits/sec   0.159 ms  234/  765 (31%)
[  4]  8.0- 9.0 sec   423 KBytes  3.47 Mbits/sec   0.155 ms  471/  766 (61%)
[  3] 39.0-40.0 sec   762 KBytes  6.24 Mbits/sec   0.200 ms  235/  766 (31%)
[  4]  9.0-10.0 sec   428 KBytes  3.50 Mbits/sec   0.141 ms  468/  766 (61%)
[  3] 40.0-41.0 sec   752 KBytes  6.16 Mbits/sec   0.187 ms  236/  760 (31%)
[  4] 10.0-11.0 sec   418 KBytes  3.42 Mbits/sec   0.196 ms  463/  754 (61%)
[  3] 41.0-42.0 sec   804 KBytes  6.59 Mbits/sec   0.145 ms  207/  767 (27%)
[  4] 11.0-12.0 sec   385 KBytes  3.15 Mbits/sec   0.422 ms  505/  773 (65%)
[  3] 42.0-43.0 sec   748 KBytes  6.13 Mbits/sec   0.216 ms  249/  770 (32%)
[  4] 12.0-13.0 sec   438 KBytes  3.59 Mbits/sec   0.159 ms  460/  765 (60%)
[  3] 43.0-44.0 sec   755 KBytes  6.19 Mbits/sec   0.163 ms  234/  760 (31%)
[  4] 13.0-14.0 sec   428 KBytes  3.50 Mbits/sec   0.196 ms  467/  765 (61%)
[  3] 44.0-45.0 sec   817 KBytes  6.69 Mbits/sec   0.211 ms  201/  770 (26%)
[  4] 14.0-15.0 sec   366 KBytes  3.00 Mbits/sec   0.160 ms  515/  770 (67%)
[  3] 45.0-46.0 sec   772 KBytes  6.33 Mbits/sec   0.188 ms  228/  766 (30%)
[  4] 15.0-16.0 sec   419 KBytes  3.43 Mbits/sec   0.168 ms  474/  766 (62%)
[  3] 46.0-47.0 sec   761 KBytes  6.23 Mbits/sec   0.178 ms  235/  765 (31%)
[  4] 16.0-17.0 sec   423 KBytes  3.47 Mbits/sec   0.160 ms  470/  765 (61%)
[  3] 47.0-48.0 sec   754 KBytes  6.17 Mbits/sec   0.181 ms  236/  761 (31%)
[  4] 17.0-18.0 sec   418 KBytes  3.42 Mbits/sec   0.173 ms  462/  753 (61%)
[  3] 48.0-49.0 sec   808 KBytes  6.62 Mbits/sec   0.191 ms  210/  773 (27%)
[  4] 18.0-19.0 sec   383 KBytes  3.14 Mbits/sec   0.152 ms  513/  780 (66%)
[  3] 49.0-50.0 sec   752 KBytes  6.16 Mbits/sec   0.189 ms  241/  765 (32%)
[  4] 19.0-20.0 sec   434 KBytes  3.55 Mbits/sec   0.154 ms  458/  760 (60%)
[  3] 50.0-51.0 sec   764 KBytes  6.26 Mbits/sec   0.187 ms  233/  765 (30%)
[  4] 20.0-21.0 sec   421 KBytes  3.45 Mbits/sec   0.181 ms  473/  766 (62%)
[  3] 51.0-52.0 sec   744 KBytes  6.09 Mbits/sec   0.158 ms  241/  759 (32%)
[  4] 21.0-22.0 sec   441 KBytes  3.61 Mbits/sec   0.172 ms  458/  765 (60%)
[  3] 52.0-53.0 sec   798 KBytes  6.54 Mbits/sec   0.169 ms  217/  773 (28%)
[  4] 22.0-23.0 sec   386 KBytes  3.16 Mbits/sec   0.189 ms  503/  772 (65%)
[  3] 53.0-54.0 sec   769 KBytes  6.30 Mbits/sec   0.168 ms  230/  766 (30%)
[  4] 23.0-24.0 sec   416 KBytes  3.41 Mbits/sec   0.176 ms  475/  765 (62%)
[  3] 54.0-55.0 sec   757 KBytes  6.20 Mbits/sec   0.164 ms  239/  766 (31%)
[  4] 24.0-25.0 sec   431 KBytes  3.53 Mbits/sec   0.156 ms  466/  766 (61%)
[  3] 55.0-56.0 sec   751 KBytes  6.15 Mbits/sec   0.173 ms  242/  765 (32%)
[  4] 25.0-26.0 sec   434 KBytes  3.55 Mbits/sec   0.172 ms  464/  766 (61%)
[  3] 56.0-57.0 sec   772 KBytes  6.33 Mbits/sec   0.198 ms  229/  767 (30%)
[  4] 26.0-27.0 sec   416 KBytes  3.41 Mbits/sec   0.161 ms  476/  766 (62%)
[  3] 57.0-58.0 sec   759 KBytes  6.22 Mbits/sec   0.167 ms  236/  765 (31%)
[  4] 27.0-28.0 sec   431 KBytes  3.53 Mbits/sec   0.193 ms  465/  765 (61%)
[  3] 58.0-59.0 sec   752 KBytes  6.16 Mbits/sec   0.210 ms  241/  765 (32%)
[  4] 28.0-29.0 sec   432 KBytes  3.54 Mbits/sec   0.154 ms  465/  766 (61%)
[  3] 59.0-60.0 sec   767 KBytes  6.28 Mbits/sec   0.190 ms  232/  766 (30%)
[  4] 29.0-30.0 sec   423 KBytes  3.47 Mbits/sec   0.259 ms  471/  766 (61%)
[  3] 60.0-61.0 sec   755 KBytes  6.19 Mbits/sec   0.245 ms  234/  760 (31%)
[  4] 30.0-31.0 sec   419 KBytes  3.43 Mbits/sec   0.210 ms  462/  754 (61%)
[  3] 61.0-62.0 sec   693 KBytes  5.68 Mbits/sec   0.216 ms  287/  770 (37%)
[  4] 31.0-32.0 sec   497 KBytes  4.07 Mbits/sec   0.154 ms  431/  777 (55%)
[  3] 62.0-63.0 sec   769 KBytes  6.30 Mbits/sec   0.151 ms  230/  766 (30%)
[  4] 32.0-33.0 sec   416 KBytes  3.41 Mbits/sec   0.189 ms  475/  765 (62%)
[  3] 63.0-64.0 sec   759 KBytes  6.22 Mbits/sec   0.261 ms  236/  765 (31%)
[  4] 33.0-34.0 sec   426 KBytes  3.49 Mbits/sec   0.141 ms  469/  766 (61%)
[  3] 64.0-65.0 sec   758 KBytes  6.21 Mbits/sec   0.161 ms  237/  765 (31%)
[  4] 34.0-35.0 sec   426 KBytes  3.49 Mbits/sec   0.182 ms  468/  765 (61%)
[  3] 65.0-66.0 sec   751 KBytes  6.15 Mbits/sec   0.182 ms  239/  762 (31%)
[  4] 35.0-36.0 sec   426 KBytes  3.49 Mbits/sec   0.187 ms  464/  761 (61%)
[  3] 66.0-67.0 sec   669 KBytes  5.48 Mbits/sec   0.185 ms  306/  772 (40%)
[  4] 36.0-37.0 sec   520 KBytes  4.26 Mbits/sec   0.219 ms  409/  771 (53%)
[  3] 67.0-68.0 sec   762 KBytes  6.24 Mbits/sec   0.161 ms  235/  766 (31%)
[  4] 37.0-38.0 sec   426 KBytes  3.49 Mbits/sec   0.190 ms  469/  766 (61%)
[  3] 68.0-69.0 sec   751 KBytes  6.15 Mbits/sec   0.182 ms  242/  765 (32%)
[  4] 38.0-39.0 sec   435 KBytes  3.56 Mbits/sec   0.161 ms  463/  766 (60%)
[  3] 69.0-70.0 sec   758 KBytes  6.21 Mbits/sec   0.196 ms  237/  765 (31%)
[  4] 39.0-40.0 sec   428 KBytes  3.50 Mbits/sec   0.171 ms  467/  765 (61%)
[  3] 70.0-71.0 sec   745 KBytes  6.10 Mbits/sec   0.182 ms  248/  767 (32%)
[  4] 40.0-41.0 sec   438 KBytes  3.59 Mbits/sec   0.208 ms  461/  766 (60%)
[  3] 71.0-72.0 sec   741 KBytes  6.07 Mbits/sec   0.258 ms  242/  758 (32%)
[  4] 41.0-42.0 sec   441 KBytes  3.61 Mbits/sec   0.314 ms  447/  754 (59%)
[  3] 72.0-73.0 sec   682 KBytes  5.59 Mbits/sec   0.302 ms  299/  774 (39%)
[  4] 42.0-43.0 sec   502 KBytes  4.12 Mbits/sec   0.180 ms  423/  773 (55%)
[  3] 73.0-74.0 sec   769 KBytes  6.30 Mbits/sec   0.191 ms  229/  765 (30%)
[  4] 43.0-44.0 sec   415 KBytes  3.40 Mbits/sec   0.319 ms  476/  765 (62%)
[  3] 74.0-75.0 sec   748 KBytes  6.13 Mbits/sec   0.162 ms  240/  761 (32%)
[  4] 44.0-45.0 sec   442 KBytes  3.62 Mbits/sec   0.245 ms  461/  769 (60%)
[  3] 75.0-76.0 sec   764 KBytes  6.26 Mbits/sec   0.233 ms  238/  770 (31%)
[  4] 45.0-46.0 sec   422 KBytes  3.46 Mbits/sec   0.164 ms  470/  764 (62%)
[  3] 76.0-77.0 sec   755 KBytes  6.19 Mbits/sec   0.189 ms  239/  765 (31%)
[  4] 46.0-47.0 sec   428 KBytes  3.50 Mbits/sec   0.213 ms  467/  765 (61%)
[  3] 77.0-78.0 sec   778 KBytes  6.37 Mbits/sec   0.159 ms  219/  761 (29%)
[  4] 47.0-48.0 sec   411 KBytes  3.36 Mbits/sec   0.176 ms  479/  765 (63%)
[  3] 78.0-79.0 sec   765 KBytes  6.27 Mbits/sec   0.198 ms  232/  765 (30%)
[  4] 48.0-49.0 sec   422 KBytes  3.46 Mbits/sec   0.218 ms  472/  766 (62%)
[  3] 79.0-80.0 sec   780 KBytes  6.39 Mbits/sec   0.199 ms  229/  772 (30%)
[  4] 49.0-50.0 sec   403 KBytes  3.30 Mbits/sec   0.219 ms  485/  766 (63%)
[  3] 80.0-81.0 sec   757 KBytes  6.20 Mbits/sec   0.205 ms  238/  765 (31%)
[  4] 50.0-51.0 sec   432 KBytes  3.54 Mbits/sec   0.144 ms  465/  766 (61%)
[  3] 81.0-82.0 sec   761 KBytes  6.23 Mbits/sec   0.187 ms  236/  766 (31%)
[  4] 51.0-52.0 sec   425 KBytes  3.48 Mbits/sec   0.147 ms  469/  765 (61%)
[  3] 82.0-83.0 sec   759 KBytes  6.22 Mbits/sec   0.249 ms  238/  767 (31%)
[  4] 52.0-53.0 sec   428 KBytes  3.50 Mbits/sec   0.159 ms  468/  766 (61%)
[  3] 83.0-84.0 sec   726 KBytes  5.95 Mbits/sec   0.305 ms  252/  758 (33%)
[  4] 53.0-54.0 sec   454 KBytes  3.72 Mbits/sec   0.234 ms  449/  765 (59%)
[  3] 84.0-85.0 sec   757 KBytes  6.20 Mbits/sec   0.316 ms  239/  766 (31%)
[  4] 54.0-55.0 sec   428 KBytes  3.50 Mbits/sec   0.693 ms  460/  758 (61%)
[  3] 85.0-86.0 sec   795 KBytes  6.52 Mbits/sec   0.227 ms  223/  777 (29%)
[  4] 55.0-56.0 sec   396 KBytes  3.25 Mbits/sec   0.167 ms  507/  783 (65%)
[  3] 86.0-87.0 sec   731 KBytes  5.99 Mbits/sec   0.482 ms  257/  766 (34%)
[  4] 56.0-57.0 sec   452 KBytes  3.70 Mbits/sec   0.308 ms  444/  759 (58%)
[  3] 87.0-88.0 sec   745 KBytes  6.10 Mbits/sec   0.226 ms  249/  768 (32%)
[  4] 57.0-58.0 sec   438 KBytes  3.59 Mbits/sec   0.319 ms  473/  778 (61%)
[  3] 88.0-89.0 sec   762 KBytes  6.24 Mbits/sec   0.269 ms  231/  762 (30%)
[  4] 58.0-59.0 sec   426 KBytes  3.49 Mbits/sec   0.196 ms  455/  752 (61%)
[  3] 89.0-90.0 sec   734 KBytes  6.01 Mbits/sec   0.225 ms  247/  758 (33%)
[  4] 59.0-60.0 sec   448 KBytes  3.67 Mbits/sec   0.238 ms  454/  766 (59%)
[  3] 90.0-91.0 sec   788 KBytes  6.46 Mbits/sec   0.237 ms  222/  771 (29%)
[  4] 60.0-61.0 sec   402 KBytes  3.29 Mbits/sec   0.400 ms  485/  765 (63%)
[  3] 91.0-92.0 sec   731 KBytes  5.99 Mbits/sec   0.314 ms  260/  769 (34%)
[  4] 61.0-62.0 sec   454 KBytes  3.72 Mbits/sec   0.285 ms  459/  775 (59%)
[  3] 92.0-93.0 sec   754 KBytes  6.17 Mbits/sec   0.382 ms  237/  762 (31%)
[  4] 62.0-63.0 sec   426 KBytes  3.49 Mbits/sec   0.224 ms  461/  758 (61%)
[  3] 93.0-94.0 sec   762 KBytes  6.24 Mbits/sec   0.185 ms  231/  762 (30%)
[  4] 63.0-64.0 sec   423 KBytes  3.47 Mbits/sec   0.264 ms  471/  766 (61%)
[  3] 94.0-95.0 sec   759 KBytes  6.22 Mbits/sec   0.361 ms  234/  763 (31%)
[  4] 64.0-65.0 sec   418 KBytes  3.42 Mbits/sec   0.362 ms  464/  755 (61%)
[  3] 95.0-96.0 sec   762 KBytes  6.24 Mbits/sec   0.186 ms  232/  763 (30%)
[  4] 65.0-66.0 sec   423 KBytes  3.47 Mbits/sec   0.340 ms  473/  768 (62%)
[  3] 96.0-97.0 sec   702 KBytes  5.75 Mbits/sec   0.179 ms  283/  772 (37%)
[  4] 66.0-67.0 sec   487 KBytes  3.99 Mbits/sec   0.253 ms  437/  776 (56%)
[  3] 97.0-98.0 sec   749 KBytes  6.14 Mbits/sec   0.248 ms  247/  769 (32%)
[  4] 67.0-68.0 sec   438 KBytes  3.59 Mbits/sec   0.273 ms  464/  769 (60%)
[  3] 98.0-99.0 sec   754 KBytes  6.17 Mbits/sec   0.239 ms  242/  767 (32%)
[  4] 68.0-69.0 sec   426 KBytes  3.49 Mbits/sec   0.192 ms  461/  758 (61%)
[  3] 99.0-100.0 sec   757 KBytes  6.20 Mbits/sec   0.440 ms  237/  764 (31%)
[  4] 69.0-70.0 sec   434 KBytes  3.55 Mbits/sec   0.225 ms  470/  772 (61%)
[  3] 100.0-101.0 sec   761 KBytes  6.23 Mbits/sec   0.170 ms  230/  760 (30%)
[  4] 70.0-71.0 sec   412 KBytes  3.38 Mbits/sec   0.252 ms  472/  759 (62%)
[  3] 101.0-102.0 sec   748 KBytes  6.13 Mbits/sec   0.210 ms  251/  772 (33%)
[  4] 71.0-72.0 sec   439 KBytes  3.60 Mbits/sec   0.275 ms  462/  768 (60%)
[  3] 102.0-103.0 sec   751 KBytes  6.15 Mbits/sec   0.218 ms  242/  765 (32%)
[  4] 72.0-73.0 sec   438 KBytes  3.59 Mbits/sec   0.247 ms  464/  769 (60%)
[  3] 103.0-104.0 sec   752 KBytes  6.16 Mbits/sec   0.320 ms  238/  762 (31%)
[  4] 73.0-74.0 sec   422 KBytes  3.46 Mbits/sec   0.234 ms  464/  758 (61%)
[  3] 104.0-105.0 sec   797 KBytes  6.53 Mbits/sec   0.194 ms  211/  766 (28%)
[  4] 74.0-75.0 sec   383 KBytes  3.14 Mbits/sec   0.288 ms  505/  772 (65%)
[  3] 105.0-106.0 sec   754 KBytes  6.17 Mbits/sec   0.281 ms  245/  770 (32%)
[  4] 75.0-76.0 sec   434 KBytes  3.55 Mbits/sec   0.185 ms  466/  768 (61%)
[  3] 106.0-107.0 sec   768 KBytes  6.29 Mbits/sec   0.226 ms  232/  767 (30%)
[  4] 76.0-77.0 sec   422 KBytes  3.46 Mbits/sec   0.183 ms  475/  769 (62%)
[  3] 107.0-108.0 sec   754 KBytes  6.17 Mbits/sec   0.175 ms  238/  763 (31%)
[  4] 77.0-78.0 sec   432 KBytes  3.54 Mbits/sec   0.202 ms  451/  752 (60%)
[  3] 108.0-109.0 sec   751 KBytes  6.15 Mbits/sec   0.164 ms  237/  760 (31%)
[  4] 78.0-79.0 sec   431 KBytes  3.53 Mbits/sec   0.199 ms  470/  770 (61%)
[  3] 109.0-110.0 sec   752 KBytes  6.16 Mbits/sec   0.221 ms  245/  769 (32%)
[  4] 79.0-80.0 sec   435 KBytes  3.56 Mbits/sec   0.234 ms  467/  770 (61%)
[  3] 110.0-111.0 sec   771 KBytes  6.32 Mbits/sec   0.199 ms  228/  765 (30%)
[  4] 80.0-81.0 sec   418 KBytes  3.42 Mbits/sec   0.252 ms  469/  760 (62%)
[  3] 111.0-112.0 sec   767 KBytes  6.28 Mbits/sec   0.183 ms  227/  761 (30%)
[  4] 81.0-82.0 sec   412 KBytes  3.38 Mbits/sec   0.177 ms  478/  765 (62%)
[  3] 112.0-113.0 sec   751 KBytes  6.15 Mbits/sec   0.324 ms  250/  773 (32%)
[  4] 82.0-83.0 sec   439 KBytes  3.60 Mbits/sec   0.236 ms  460/  766 (60%)
[  3] 113.0-114.0 sec   744 KBytes  6.09 Mbits/sec   0.165 ms  244/  762 (32%)
[  4] 83.0-84.0 sec   439 KBytes  3.60 Mbits/sec   0.192 ms  462/  768 (60%)
[  3] 114.0-115.0 sec   751 KBytes  6.15 Mbits/sec   0.362 ms  241/  764 (32%)
[  4] 84.0-85.0 sec   431 KBytes  3.53 Mbits/sec   0.450 ms  456/  756 (60%)
[  3] 115.0-116.0 sec   768 KBytes  6.29 Mbits/sec   0.176 ms  223/  758 (29%)
[  4] 85.0-86.0 sec   409 KBytes  3.35 Mbits/sec   0.222 ms  482/  767 (63%)
[  3] 116.0-117.0 sec   689 KBytes  5.64 Mbits/sec   0.637 ms  292/  772 (38%)
[  4] 86.0-87.0 sec   494 KBytes  4.05 Mbits/sec   0.209 ms  428/  772 (55%)
[  3] 117.0-118.0 sec   762 KBytes  6.24 Mbits/sec   0.226 ms  238/  769 (31%)
[  4] 87.0-88.0 sec   423 KBytes  3.47 Mbits/sec   0.337 ms  469/  764 (61%)
[  3] 118.0-119.0 sec   765 KBytes  6.27 Mbits/sec   0.184 ms  231/  764 (30%)
[  4] 88.0-89.0 sec   431 KBytes  3.53 Mbits/sec   0.245 ms  469/  769 (61%)
[  3] 119.0-120.0 sec   751 KBytes  6.15 Mbits/sec   0.157 ms  246/  769 (32%)
[  4] 89.0-90.0 sec   436 KBytes  3.58 Mbits/sec   0.247 ms  466/  770 (61%)
[  3] 120.0-121.0 sec   736 KBytes  6.03 Mbits/sec   0.205 ms  250/  763 (33%)
[  4] 90.0-91.0 sec   432 KBytes  3.54 Mbits/sec   0.152 ms  455/  756 (60%)
[  3] 121.0-122.0 sec   810 KBytes  6.63 Mbits/sec   0.180 ms  209/  773 (27%)
[  4] 91.0-92.0 sec   376 KBytes  3.08 Mbits/sec   0.224 ms  516/  778 (66%)
[  3] 122.0-123.0 sec   751 KBytes  6.15 Mbits/sec   0.172 ms  239/  762 (31%)
[  4] 92.0-93.0 sec   439 KBytes  3.60 Mbits/sec   0.319 ms  459/  765 (60%)
[  3] 123.0-124.0 sec   757 KBytes  6.20 Mbits/sec   0.198 ms  234/  761 (31%)
[  4] 93.0-94.0 sec   428 KBytes  3.50 Mbits/sec   0.175 ms  461/  759 (61%)
[  3] 124.0-125.0 sec   735 KBytes  6.02 Mbits/sec   0.177 ms  258/  770 (34%)
[  4] 94.0-95.0 sec   457 KBytes  3.74 Mbits/sec   0.171 ms  452/  770 (59%)
[  3] 125.0-126.0 sec   745 KBytes  6.10 Mbits/sec   0.210 ms  240/  759 (32%)
[  4] 95.0-96.0 sec   431 KBytes  3.53 Mbits/sec   0.231 ms  448/  748 (60%)
[  3] 126.0-127.0 sec   788 KBytes  6.46 Mbits/sec   0.238 ms  225/  774 (29%)
[  4] 96.0-97.0 sec   411 KBytes  3.36 Mbits/sec   0.317 ms  500/  786 (64%)
[  3] 127.0-128.0 sec   744 KBytes  6.09 Mbits/sec   0.172 ms  251/  769 (33%)
[  4] 97.0-98.0 sec   434 KBytes  3.55 Mbits/sec   0.204 ms  465/  767 (61%)
[  3] 128.0-129.0 sec   726 KBytes  5.95 Mbits/sec   0.212 ms  258/  764 (34%)
[  4] 98.0-99.0 sec   455 KBytes  3.73 Mbits/sec   0.204 ms  444/  761 (58%)
[  3] 129.0-130.0 sec   746 KBytes  6.12 Mbits/sec   0.229 ms  246/  766 (32%)
[  4] 99.0-100.0 sec   445 KBytes  3.65 Mbits/sec   0.223 ms  459/  769 (60%)
[  3] 130.0-131.0 sec   762 KBytes  6.24 Mbits/sec   0.226 ms  236/  767 (31%)
[  4] 100.0-101.0 sec   418 KBytes  3.42 Mbits/sec   0.262 ms  469/  760 (62%)
[  3] 131.0-132.0 sec   748 KBytes  6.13 Mbits/sec   0.205 ms  238/  759 (31%)
[  4] 101.0-102.0 sec   435 KBytes  3.56 Mbits/sec   0.283 ms  464/  767 (60%)
[  3] 132.0-133.0 sec   712 KBytes  5.83 Mbits/sec   0.287 ms  277/  773 (36%)
[  4] 102.0-103.0 sec   474 KBytes  3.88 Mbits/sec   0.192 ms  443/  773 (57%)
[  3] 133.0-134.0 sec   758 KBytes  6.21 Mbits/sec   0.183 ms  234/  762 (31%)
[  4] 103.0-104.0 sec   432 KBytes  3.54 Mbits/sec   0.184 ms  462/  763 (61%)
[  3] 134.0-135.0 sec   758 KBytes  6.21 Mbits/sec   0.237 ms  239/  767 (31%)
[  4] 104.0-105.0 sec   425 KBytes  3.48 Mbits/sec   0.270 ms  463/  759 (61%)
[  3] 135.0-136.0 sec   751 KBytes  6.15 Mbits/sec   0.251 ms  244/  767 (32%)
[  4] 105.0-106.0 sec   434 KBytes  3.55 Mbits/sec   0.217 ms  468/  770 (61%)
[  3] 136.0-137.0 sec   762 KBytes  6.24 Mbits/sec   0.196 ms  234/  765 (31%)
[  4] 106.0-107.0 sec   428 KBytes  3.50 Mbits/sec   0.215 ms  472/  770 (61%)
[  3] 137.0-138.0 sec   755 KBytes  6.19 Mbits/sec   0.224 ms  233/  759 (31%)
[  4] 107.0-108.0 sec   423 KBytes  3.47 Mbits/sec   0.208 ms  462/  757 (61%)
[  3] 138.0-139.0 sec   762 KBytes  6.24 Mbits/sec   0.153 ms  237/  768 (31%)
[  4] 108.0-109.0 sec   421 KBytes  3.45 Mbits/sec   0.274 ms  467/  760 (61%)
[  3] 139.0-140.0 sec   805 KBytes  6.60 Mbits/sec   0.229 ms  208/  769 (27%)
[  4] 109.0-110.0 sec   379 KBytes  3.10 Mbits/sec   0.368 ms  509/  773 (66%)
[  3] 140.0-141.0 sec   762 KBytes  6.24 Mbits/sec   0.291 ms  233/  764 (30%)
[  4] 110.0-111.0 sec   429 KBytes  3.52 Mbits/sec   0.198 ms  471/  770 (61%)
[  3] 141.0-142.0 sec   769 KBytes  6.30 Mbits/sec   0.203 ms  232/  768 (30%)
[  4] 111.0-112.0 sec   418 KBytes  3.42 Mbits/sec   0.271 ms  476/  767 (62%)
[  3] 142.0-143.0 sec   755 KBytes  6.19 Mbits/sec   0.278 ms  242/  768 (32%)
[  4] 112.0-113.0 sec   431 KBytes  3.53 Mbits/sec   0.311 ms  469/  769 (61%)
[  3] 143.0-144.0 sec   754 KBytes  6.17 Mbits/sec   0.280 ms  233/  758 (31%)
[  4] 113.0-114.0 sec   423 KBytes  3.47 Mbits/sec   0.264 ms  463/  758 (61%)
[  3] 144.0-145.0 sec   755 KBytes  6.19 Mbits/sec   0.186 ms  240/  766 (31%)
[  4] 114.0-115.0 sec   426 KBytes  3.49 Mbits/sec   0.687 ms  467/  764 (61%)
[  3] 145.0-146.0 sec   800 KBytes  6.55 Mbits/sec   0.175 ms  215/  772 (28%)
[  4] 115.0-116.0 sec   385 KBytes  3.15 Mbits/sec   0.230 ms  500/  768 (65%)
[  3] 146.0-147.0 sec   761 KBytes  6.23 Mbits/sec   0.227 ms  236/  766 (31%)
[  4] 116.0-117.0 sec   428 KBytes  3.50 Mbits/sec   0.157 ms  472/  770 (61%)
[  3] 147.0-148.0 sec   752 KBytes  6.16 Mbits/sec   0.177 ms  236/  760 (31%)
[  4] 117.0-118.0 sec   435 KBytes  3.56 Mbits/sec   0.190 ms  458/  761 (60%)
[  4]  0.0-118.4 sec  49.8 MBytes  3.53 Mbits/sec   0.176 ms 54164/89716 (60%)
[  4]  0.0-118.4 sec  1 datagrams received out-of-order
[  3]  0.0-148.4 sec   119 MBytes  6.75 Mbits/sec   0.882 ms 27565/112718 (24%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
