------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.2 port 46741
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.013 ms   18/  785 (2.3%)
[  3]  1.0- 2.0 sec   683 KBytes  5.60 Mbits/sec   2.181 ms    0/  476 (0%)
[  3]  2.0- 3.0 sec   413 KBytes  3.39 Mbits/sec   2.143 ms    0/  288 (0%)
[  3]  3.0- 4.0 sec   415 KBytes  3.40 Mbits/sec   2.133 ms    0/  289 (0%)
[  3]  4.0- 5.0 sec   416 KBytes  3.41 Mbits/sec   2.147 ms    0/  290 (0%)
[  3]  5.0- 6.0 sec   389 KBytes  3.19 Mbits/sec   0.425 ms  354/  625 (57%)
[  3]  6.0- 7.0 sec   436 KBytes  3.58 Mbits/sec   0.329 ms  463/  767 (60%)
[  3]  7.0- 8.0 sec   451 KBytes  3.69 Mbits/sec   0.305 ms  452/  766 (59%)
[  3]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec   0.489 ms  431/  773 (56%)
[  3]  9.0-10.0 sec   869 KBytes  7.11 Mbits/sec   0.138 ms  194/  799 (24%)
[  3] 10.0-11.0 sec  1.05 MBytes  8.83 Mbits/sec   0.126 ms   74/  825 (9%)
[  3] 11.0-12.0 sec   749 KBytes  6.14 Mbits/sec   0.348 ms  305/  827 (37%)
[  3] 12.0-13.0 sec   706 KBytes  5.79 Mbits/sec   0.233 ms  335/  827 (41%)
[  3] 13.0-14.0 sec   685 KBytes  5.61 Mbits/sec   0.436 ms  341/  818 (42%)
[  3] 14.0-15.0 sec   660 KBytes  5.41 Mbits/sec   0.217 ms  366/  826 (44%)
[  3] 15.0-16.0 sec  1.04 MBytes  8.71 Mbits/sec   0.113 ms   87/  828 (11%)
[  3] 16.0-17.0 sec  1.10 MBytes  9.26 Mbits/sec   0.179 ms   40/  827 (4.8%)
[  3] 17.0-18.0 sec  1.09 MBytes  9.17 Mbits/sec   0.320 ms   47/  827 (5.7%)
[  3] 18.0-19.0 sec  1.06 MBytes  8.90 Mbits/sec   0.116 ms   61/  818 (7.5%)
[  3] 19.0-20.0 sec  1.08 MBytes  9.04 Mbits/sec   0.130 ms   58/  827 (7%)
[  3] 20.0-21.0 sec  1.01 MBytes  8.46 Mbits/sec   0.190 ms  108/  827 (13%)
[  3] 21.0-22.0 sec  1.01 MBytes  8.51 Mbits/sec   0.129 ms  102/  826 (12%)
[  3] 22.0-23.0 sec  1.02 MBytes  8.60 Mbits/sec   0.121 ms   96/  827 (12%)
[  3] 23.0-24.0 sec  1024 KBytes  8.38 Mbits/sec   0.203 ms  114/  827 (14%)
[  3] 24.0-25.0 sec   955 KBytes  7.82 Mbits/sec   0.209 ms  155/  820 (19%)
[  3] 25.0-26.0 sec   635 KBytes  5.20 Mbits/sec   0.169 ms  324/  766 (42%)
[  3] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec   0.182 ms  321/  767 (42%)
[  3] 27.0-28.0 sec   635 KBytes  5.20 Mbits/sec   0.192 ms  323/  765 (42%)
[  3] 28.0-29.0 sec   635 KBytes  5.20 Mbits/sec   0.181 ms  323/  765 (42%)
[  3] 29.0-30.0 sec   633 KBytes  5.19 Mbits/sec   0.331 ms  315/  756 (42%)
[  3] 30.0-31.0 sec   640 KBytes  5.24 Mbits/sec   0.168 ms  319/  765 (42%)
[  3] 31.0-32.0 sec   709 KBytes  5.81 Mbits/sec   0.168 ms  283/  777 (36%)
[  3] 32.0-33.0 sec   643 KBytes  5.27 Mbits/sec   0.182 ms  315/  763 (41%)
[  3] 33.0-34.0 sec   632 KBytes  5.17 Mbits/sec   0.155 ms  328/  768 (43%)
[  3] 34.0-35.0 sec   640 KBytes  5.24 Mbits/sec   0.186 ms  320/  766 (42%)
[  3] 35.0-36.0 sec   646 KBytes  5.29 Mbits/sec   0.308 ms  315/  765 (41%)
[  3] 36.0-37.0 sec   643 KBytes  5.27 Mbits/sec   0.185 ms  318/  766 (42%)
[  3] 37.0-38.0 sec   643 KBytes  5.27 Mbits/sec   0.199 ms  318/  766 (42%)
[  3] 38.0-39.0 sec   630 KBytes  5.16 Mbits/sec   0.169 ms  326/  765 (43%)
[  3] 39.0-40.0 sec   659 KBytes  5.40 Mbits/sec   0.182 ms  307/  766 (40%)
[  3] 40.0-41.0 sec   649 KBytes  5.32 Mbits/sec   0.219 ms  313/  765 (41%)
[  3] 41.0-42.0 sec   646 KBytes  5.29 Mbits/sec   0.186 ms  315/  765 (41%)
[  3] 42.0-43.0 sec   640 KBytes  5.24 Mbits/sec   0.286 ms  320/  766 (42%)
[  3] 43.0-44.0 sec   655 KBytes  5.36 Mbits/sec   0.225 ms  309/  765 (40%)
[  3] 44.0-45.0 sec   655 KBytes  5.36 Mbits/sec   0.236 ms  309/  765 (40%)
[  3] 45.0-46.0 sec   646 KBytes  5.29 Mbits/sec   0.182 ms  316/  766 (41%)
[  3] 46.0-47.0 sec   645 KBytes  5.28 Mbits/sec   0.197 ms  316/  765 (41%)
[  3] 47.0-48.0 sec   637 KBytes  5.22 Mbits/sec   0.249 ms  316/  760 (42%)
[  3] 48.0-49.0 sec   665 KBytes  5.44 Mbits/sec   0.231 ms  303/  766 (40%)
[  3] 49.0-50.0 sec   718 KBytes  5.88 Mbits/sec   0.147 ms  270/  770 (35%)
[  3] 50.0-51.0 sec   642 KBytes  5.26 Mbits/sec   0.195 ms  318/  765 (42%)
[  3] 51.0-52.0 sec   649 KBytes  5.32 Mbits/sec   0.153 ms  314/  766 (41%)
[  3] 52.0-53.0 sec   657 KBytes  5.39 Mbits/sec   0.186 ms  307/  765 (40%)
[  3] 53.0-54.0 sec   652 KBytes  5.34 Mbits/sec   0.219 ms  312/  766 (41%)
[  3] 54.0-55.0 sec   662 KBytes  5.42 Mbits/sec   0.269 ms  314/  775 (41%)
[  3] 55.0-56.0 sec   643 KBytes  5.27 Mbits/sec   0.217 ms  321/  769 (42%)
[  3] 56.0-57.0 sec   642 KBytes  5.26 Mbits/sec   0.258 ms  317/  764 (41%)
[  3] 57.0-58.0 sec   639 KBytes  5.23 Mbits/sec   0.183 ms  316/  761 (42%)
[  3] 58.0-59.0 sec   647 KBytes  5.30 Mbits/sec   0.268 ms  316/  767 (41%)
[  3] 59.0-60.0 sec   609 KBytes  4.99 Mbits/sec   0.279 ms  343/  767 (45%)
[  3] 60.0-61.0 sec   639 KBytes  5.23 Mbits/sec   0.288 ms  318/  763 (42%)
[  3] 61.0-62.0 sec   637 KBytes  5.22 Mbits/sec   0.198 ms  315/  759 (42%)
[  3] 62.0-63.0 sec   660 KBytes  5.41 Mbits/sec   0.158 ms  310/  770 (40%)
[  3] 63.0-64.0 sec   734 KBytes  6.01 Mbits/sec   0.169 ms  261/  772 (34%)
[  3] 64.0-65.0 sec   627 KBytes  5.14 Mbits/sec   0.207 ms  325/  762 (43%)
[  3] 65.0-66.0 sec   646 KBytes  5.29 Mbits/sec   0.377 ms  309/  759 (41%)
[  3] 66.0-67.0 sec   689 KBytes  5.64 Mbits/sec   0.283 ms  297/  777 (38%)
[  3] 67.0-68.0 sec   637 KBytes  5.22 Mbits/sec   0.270 ms  323/  767 (42%)
[  3] 68.0-69.0 sec   655 KBytes  5.36 Mbits/sec   0.227 ms  306/  762 (40%)
[  3] 69.0-70.0 sec   642 KBytes  5.26 Mbits/sec   0.196 ms  312/  759 (41%)
[  3] 70.0-71.0 sec   637 KBytes  5.22 Mbits/sec   0.199 ms  325/  769 (42%)
[  3] 71.0-72.0 sec   659 KBytes  5.40 Mbits/sec   0.343 ms  311/  770 (40%)
[  3] 72.0-73.0 sec   669 KBytes  5.48 Mbits/sec   0.261 ms  295/  761 (39%)
[  3] 73.0-74.0 sec   636 KBytes  5.21 Mbits/sec   0.509 ms  316/  759 (42%)
[  3] 74.0-75.0 sec   640 KBytes  5.24 Mbits/sec   0.239 ms  314/  760 (41%)
[  3] 75.0-76.0 sec   577 KBytes  4.73 Mbits/sec   0.230 ms  381/  783 (49%)
[  3] 76.0-77.0 sec   657 KBytes  5.39 Mbits/sec   0.335 ms  306/  764 (40%)
[  3] 77.0-78.0 sec   655 KBytes  5.36 Mbits/sec   0.257 ms  308/  764 (40%)
[  3] 78.0-79.0 sec   640 KBytes  5.24 Mbits/sec   0.200 ms  310/  756 (41%)
[  3] 79.0-80.0 sec   561 KBytes  4.60 Mbits/sec   0.242 ms  384/  775 (50%)
[  3] 80.0-81.0 sec   639 KBytes  5.23 Mbits/sec   0.197 ms  315/  760 (41%)
[  3] 81.0-82.0 sec   659 KBytes  5.40 Mbits/sec   0.234 ms  310/  769 (40%)
[  3] 82.0-83.0 sec   613 KBytes  5.02 Mbits/sec   0.233 ms  336/  763 (44%)
[  3] 83.0-84.0 sec   599 KBytes  4.90 Mbits/sec   0.306 ms  349/  766 (46%)
[  3] 84.0-85.0 sec   639 KBytes  5.23 Mbits/sec   0.237 ms  321/  766 (42%)
[  3] 85.0-86.0 sec   656 KBytes  5.37 Mbits/sec   0.333 ms  306/  763 (40%)
[  3] 86.0-87.0 sec   686 KBytes  5.62 Mbits/sec   0.252 ms  291/  769 (38%)
[  3] 87.0-88.0 sec   639 KBytes  5.23 Mbits/sec   0.219 ms  318/  763 (42%)
[  3] 88.0-89.0 sec   666 KBytes  5.46 Mbits/sec   0.381 ms  306/  770 (40%)
[  3] 89.0-90.0 sec   653 KBytes  5.35 Mbits/sec   0.204 ms  307/  762 (40%)
[  3] 90.0-91.0 sec   663 KBytes  5.43 Mbits/sec   0.228 ms  300/  762 (39%)
[  3] 91.0-92.0 sec   630 KBytes  5.16 Mbits/sec   0.208 ms  322/  761 (42%)
[  3] 92.0-93.0 sec   653 KBytes  5.35 Mbits/sec   0.203 ms  316/  771 (41%)
[  3] 93.0-94.0 sec   649 KBytes  5.32 Mbits/sec   0.369 ms  313/  765 (41%)
[  3] 94.0-95.0 sec   647 KBytes  5.30 Mbits/sec   0.246 ms  312/  763 (41%)
[  3] 95.0-96.0 sec   647 KBytes  5.30 Mbits/sec   0.220 ms  319/  770 (41%)
[  3] 96.0-97.0 sec   630 KBytes  5.16 Mbits/sec   0.232 ms  324/  763 (42%)
[  3] 97.0-98.0 sec   649 KBytes  5.32 Mbits/sec   0.252 ms  309/  761 (41%)
[  3] 98.0-99.0 sec   642 KBytes  5.26 Mbits/sec   0.317 ms  322/  769 (42%)
[  3] 99.0-100.0 sec   633 KBytes  5.19 Mbits/sec   0.224 ms  327/  768 (43%)
[  3] 100.0-101.0 sec   647 KBytes  5.30 Mbits/sec   0.186 ms  315/  766 (41%)
[  3] 101.0-102.0 sec   660 KBytes  5.41 Mbits/sec   0.210 ms  303/  763 (40%)
[  3] 102.0-103.0 sec   629 KBytes  5.15 Mbits/sec   0.252 ms  323/  761 (42%)
[  3] 103.0-104.0 sec   653 KBytes  5.35 Mbits/sec   0.394 ms  315/  770 (41%)
[  3] 104.0-105.0 sec   645 KBytes  5.28 Mbits/sec   0.326 ms  320/  769 (42%)
[  3] 105.0-106.0 sec   639 KBytes  5.23 Mbits/sec   0.224 ms  314/  759 (41%)
[  3] 106.0-107.0 sec   672 KBytes  5.50 Mbits/sec   0.191 ms  298/  766 (39%)
[  3] 107.0-108.0 sec   632 KBytes  5.17 Mbits/sec   0.248 ms  319/  759 (42%)
[  3] 108.0-109.0 sec   640 KBytes  5.24 Mbits/sec   0.283 ms  317/  763 (42%)
[  3] 109.0-110.0 sec   693 KBytes  5.68 Mbits/sec   0.145 ms  287/  770 (37%)
[  3] 110.0-111.0 sec   642 KBytes  5.26 Mbits/sec   0.217 ms  324/  771 (42%)
[  3] 111.0-112.0 sec   637 KBytes  5.22 Mbits/sec   0.223 ms  318/  762 (42%)
[  3] 112.0-113.0 sec   639 KBytes  5.23 Mbits/sec   0.294 ms  323/  768 (42%)
[  3] 113.0-114.0 sec   633 KBytes  5.19 Mbits/sec   0.240 ms  318/  759 (42%)
[  3] 114.0-115.0 sec   711 KBytes  5.82 Mbits/sec   0.326 ms  278/  773 (36%)
[  3] 115.0-116.0 sec   665 KBytes  5.44 Mbits/sec   0.200 ms  302/  765 (39%)
[  3] 116.0-117.0 sec   659 KBytes  5.40 Mbits/sec   0.209 ms  311/  770 (40%)
[  3] 117.0-118.0 sec   663 KBytes  5.43 Mbits/sec   0.308 ms  297/  759 (39%)
[  3]  0.0-118.4 sec  78.7 MBytes  5.58 Mbits/sec   0.396 ms 33565/89721 (37%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
