------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 48473
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec   1.214 ms    0/  281 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.178 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   402 KBytes  3.29 Mbits/sec   1.215 ms    0/  280 (0%)
[  3]  3.0- 4.0 sec   472 KBytes  3.87 Mbits/sec   0.164 ms   12/  341 (3.5%)
[  3]  4.0- 5.0 sec   586 KBytes  4.80 Mbits/sec   0.195 ms   18/  426 (4.2%)
[  3]  5.0- 6.0 sec  21.5 KBytes   176 Kbits/sec   0.630 ms  363/  378 (96%)
[  3]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec   0.429 ms  459/  466 (98%)
[  3]  7.0- 8.0 sec  7.18 KBytes  58.8 Kbits/sec   1.836 ms  367/  372 (99%)
[  3]  8.0- 9.0 sec  77.5 KBytes   635 Kbits/sec   0.616 ms  399/  453 (88%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   0.993 ms   97/   98 (99%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   3.417 ms 7094/ 7096 (1e+02%)
[  3] 26.0-27.0 sec   215 KBytes  1.76 Mbits/sec   0.166 ms  323/  473 (68%)
[  3] 27.0-28.0 sec   177 KBytes  1.45 Mbits/sec   0.883 ms  181/  304 (60%)
[  3] 28.0-29.0 sec   517 KBytes  4.23 Mbits/sec   0.168 ms  165/  525 (31%)
[  3] 29.0-30.0 sec   386 KBytes  3.16 Mbits/sec   0.409 ms  118/  387 (30%)
[  3] 30.0-31.0 sec  79.0 KBytes   647 Kbits/sec   0.783 ms  356/  411 (87%)
[  3] 31.0-32.0 sec  83.3 KBytes   682 Kbits/sec   0.358 ms  374/  432 (87%)
[  3] 32.0-33.0 sec   469 KBytes  3.85 Mbits/sec   0.154 ms   77/  404 (19%)
[  3] 33.0-34.0 sec   322 KBytes  2.63 Mbits/sec   0.578 ms  196/  420 (47%)
[  3] 34.0-35.0 sec   373 KBytes  3.06 Mbits/sec   0.280 ms  155/  415 (37%)
[  3] 35.0-36.0 sec  41.6 KBytes   341 Kbits/sec   0.640 ms  387/  416 (93%)
[  3] 36.0-37.0 sec   563 KBytes  4.61 Mbits/sec   0.266 ms   17/  409 (4.2%)
[  3] 37.0-38.0 sec   294 KBytes  2.41 Mbits/sec   0.357 ms  205/  410 (50%)
[  3] 38.0-39.0 sec   266 KBytes  2.18 Mbits/sec   0.236 ms  228/  413 (55%)
[  3] 39.0-40.0 sec  38.8 KBytes   318 Kbits/sec   1.033 ms  363/  390 (93%)
[  3] 40.0-41.0 sec   429 KBytes  3.52 Mbits/sec   0.233 ms  135/  434 (31%)
[  3] 41.0-42.0 sec   566 KBytes  4.63 Mbits/sec   0.216 ms   18/  412 (4.4%)
[  3] 42.0-43.0 sec   202 KBytes  1.66 Mbits/sec   0.802 ms  262/  403 (65%)
[  3] 43.0-44.0 sec   204 KBytes  1.67 Mbits/sec   0.773 ms  274/  416 (66%)
[  3] 44.0-45.0 sec   267 KBytes  2.19 Mbits/sec   0.170 ms  226/  412 (55%)
[  3] 45.0-46.0 sec   498 KBytes  4.08 Mbits/sec   0.642 ms   64/  411 (16%)
[  3] 46.0-47.0 sec   500 KBytes  4.09 Mbits/sec   0.457 ms   60/  408 (15%)
[  3] 47.0-48.0 sec   303 KBytes  2.48 Mbits/sec   0.639 ms  196/  407 (48%)
[  3] 48.0-49.0 sec   234 KBytes  1.92 Mbits/sec   0.275 ms  254/  417 (61%)
[  3] 49.0-50.0 sec   369 KBytes  3.02 Mbits/sec   0.181 ms  140/  397 (35%)
[  3] 50.0-51.0 sec   373 KBytes  3.06 Mbits/sec   0.176 ms  163/  423 (39%)
[  3] 51.0-52.0 sec   307 KBytes  2.52 Mbits/sec   0.999 ms  199/  413 (48%)
[  3] 52.0-53.0 sec  17.2 KBytes   141 Kbits/sec   1.576 ms  360/  372 (97%)
[  3] 53.0-54.0 sec   564 KBytes  4.62 Mbits/sec   0.194 ms   57/  450 (13%)
[  3] 54.0-55.0 sec   109 KBytes   894 Kbits/sec   0.359 ms  339/  415 (82%)
[  3] 55.0-56.0 sec   201 KBytes  1.65 Mbits/sec   0.218 ms  270/  410 (66%)
[  3] 56.0-57.0 sec   312 KBytes  2.55 Mbits/sec   0.855 ms  181/  398 (45%)
[  3] 57.0-58.0 sec   258 KBytes  2.12 Mbits/sec   0.241 ms  251/  431 (58%)
[  3] 58.0-59.0 sec   316 KBytes  2.59 Mbits/sec   0.974 ms  182/  402 (45%)
[  3] 59.0-60.0 sec   145 KBytes  1.19 Mbits/sec   0.941 ms  258/  359 (72%)
[  3] 60.0-61.0 sec   490 KBytes  4.01 Mbits/sec   0.168 ms  118/  459 (26%)
[  3] 61.0-62.0 sec   441 KBytes  3.61 Mbits/sec   0.265 ms  107/  414 (26%)
[  3] 62.0-63.0 sec   491 KBytes  4.02 Mbits/sec   0.222 ms   73/  415 (18%)
[  3] 63.0-64.0 sec   475 KBytes  3.89 Mbits/sec   0.237 ms   82/  413 (20%)
[  3] 64.0-65.0 sec   218 KBytes  1.79 Mbits/sec   0.526 ms  274/  426 (64%)
[  3] 65.0-66.0 sec   497 KBytes  4.07 Mbits/sec   0.284 ms   80/  426 (19%)
[  3] 66.0-67.0 sec   349 KBytes  2.86 Mbits/sec   0.610 ms  168/  411 (41%)
[  3] 67.0-68.0 sec   396 KBytes  3.25 Mbits/sec   0.362 ms  146/  422 (35%)
[  3] 68.0-69.0 sec   225 KBytes  1.85 Mbits/sec   3.268 ms  298/  455 (65%)
[  3] 69.0-70.0 sec   326 KBytes  2.67 Mbits/sec   1.133 ms  256/  483 (53%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   1.133 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   1.133 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   1.133 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   1.133 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   1.133 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   1.133 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec   201 KBytes  1.65 Mbits/sec   0.243 ms 3249/ 3389 (96%)
[  3] 77.0-78.0 sec   244 KBytes  2.00 Mbits/sec   0.176 ms  239/  409 (58%)
[  3] 78.0-79.0 sec   141 KBytes  1.15 Mbits/sec   1.146 ms  315/  413 (76%)
[  3] 79.0-80.0 sec   253 KBytes  2.07 Mbits/sec   0.474 ms  241/  417 (58%)
[  3] 80.0-81.0 sec   434 KBytes  3.55 Mbits/sec   0.452 ms   69/  371 (19%)
[  3] 81.0-82.0 sec   406 KBytes  3.33 Mbits/sec   0.927 ms  164/  447 (37%)
[  3] 82.0-83.0 sec  67.5 KBytes   553 Kbits/sec   1.199 ms  352/  399 (88%)
[  3] 83.0-84.0 sec  15.8 KBytes   129 Kbits/sec   2.020 ms  395/  406 (97%)
[  3] 84.0-85.0 sec  94.7 KBytes   776 Kbits/sec   0.744 ms  352/  418 (84%)
[  3] 85.0-86.0 sec  83.3 KBytes   682 Kbits/sec   0.409 ms  365/  423 (86%)
[  3] 86.0-87.0 sec   462 KBytes  3.79 Mbits/sec   0.213 ms   82/  404 (20%)
[  3] 87.0-88.0 sec   112 KBytes   917 Kbits/sec   0.504 ms  330/  408 (81%)
[  3]  0.0-88.9 sec  18.8 MBytes  1.78 Mbits/sec   5.758 ms 23599/37042 (64%)
[  3]  0.0-88.9 sec  1 datagrams received out-of-order
