------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 43101
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec   0.100 ms  222/  224 (99%)
[  3]  1.0- 2.0 sec  86.1 KBytes   706 Kbits/sec   0.457 ms  404/  464 (87%)
[  3]  2.0- 3.0 sec  11.5 KBytes  94.1 Kbits/sec   2.546 ms  559/  567 (99%)
[  3]  3.0- 4.0 sec  5.74 KBytes  47.0 Kbits/sec   1.992 ms  300/  304 (99%)
[  3]  4.0- 5.0 sec  10.0 KBytes  82.3 Kbits/sec   1.710 ms  550/  557 (99%)
[  3]  5.0- 6.0 sec  38.8 KBytes   318 Kbits/sec   0.716 ms  394/  421 (94%)
[  3]  6.0- 7.0 sec  84.7 KBytes   694 Kbits/sec   0.270 ms  382/  441 (87%)
[  3]  7.0- 8.0 sec   179 KBytes  1.47 Mbits/sec   0.281 ms  294/  419 (70%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.281 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  17.2 KBytes   141 Kbits/sec   4.255 ms 3815/ 3827 (1e+02%)
[  3] 17.0-18.0 sec   299 KBytes  2.45 Mbits/sec   0.270 ms  205/  413 (50%)
[  3] 18.0-19.0 sec  61.7 KBytes   506 Kbits/sec   2.868 ms  363/  406 (89%)
[  3] 19.0-20.0 sec   346 KBytes  2.83 Mbits/sec   0.142 ms  198/  439 (45%)
[  3] 20.0-21.0 sec   142 KBytes  1.16 Mbits/sec   0.232 ms  315/  414 (76%)
[  3] 21.0-22.0 sec   518 KBytes  4.25 Mbits/sec   0.236 ms   54/  415 (13%)
[  3] 22.0-23.0 sec   307 KBytes  2.52 Mbits/sec   0.633 ms  187/  401 (47%)
[  3] 23.0-24.0 sec  86.1 KBytes   706 Kbits/sec   1.044 ms  335/  395 (85%)
[  3] 24.0-25.0 sec   208 KBytes  1.71 Mbits/sec   0.272 ms  288/  433 (67%)
[  3] 25.0-26.0 sec   395 KBytes  3.23 Mbits/sec   0.279 ms  126/  401 (31%)
[  3] 26.0-27.0 sec   312 KBytes  2.55 Mbits/sec   0.272 ms  208/  425 (49%)
[  3] 27.0-28.0 sec   306 KBytes  2.50 Mbits/sec   0.414 ms  164/  377 (44%)
[  3] 28.0-29.0 sec   154 KBytes  1.26 Mbits/sec   0.209 ms  345/  452 (76%)
[  3] 29.0-30.0 sec   524 KBytes  4.29 Mbits/sec   0.407 ms   43/  408 (11%)
[  3] 30.0-31.0 sec   280 KBytes  2.29 Mbits/sec   0.415 ms  215/  410 (52%)
[  3] 31.0-32.0 sec   205 KBytes  1.68 Mbits/sec   0.311 ms  246/  389 (63%)
[  3] 32.0-33.0 sec  15.8 KBytes   129 Kbits/sec   1.585 ms  430/  441 (98%)
[  3] 33.0-34.0 sec   544 KBytes  4.46 Mbits/sec   0.254 ms   31/  410 (7.6%)
[  3] 34.0-35.0 sec   540 KBytes  4.42 Mbits/sec   0.264 ms   28/  404 (6.9%)
[  3] 35.0-36.0 sec   172 KBytes  1.41 Mbits/sec   0.352 ms  295/  415 (71%)
[  3] 36.0-37.0 sec   136 KBytes  1.12 Mbits/sec   1.564 ms  294/  389 (76%)
[  3] 37.0-38.0 sec   392 KBytes  3.21 Mbits/sec   0.186 ms  160/  433 (37%)
[  3] 38.0-39.0 sec   512 KBytes  4.20 Mbits/sec   0.222 ms   55/  412 (13%)
[  3] 39.0-40.0 sec   492 KBytes  4.03 Mbits/sec   0.139 ms   64/  407 (16%)
[  3] 40.0-41.0 sec   171 KBytes  1.40 Mbits/sec   1.058 ms  284/  403 (70%)
[  3] 41.0-42.0 sec   343 KBytes  2.81 Mbits/sec   0.281 ms  182/  421 (43%)
[  3] 42.0-43.0 sec   290 KBytes  2.38 Mbits/sec   0.486 ms  201/  403 (50%)
[  3] 43.0-44.0 sec   405 KBytes  3.32 Mbits/sec   0.139 ms  139/  421 (33%)
[  3] 44.0-45.0 sec   201 KBytes  1.65 Mbits/sec   1.839 ms  263/  403 (65%)
[  3] 45.0-46.0 sec   128 KBytes  1.05 Mbits/sec   0.223 ms  332/  421 (79%)
[  3] 46.0-47.0 sec   482 KBytes  3.95 Mbits/sec   0.584 ms   66/  402 (16%)
[  3] 47.0-48.0 sec   149 KBytes  1.22 Mbits/sec   1.077 ms  311/  415 (75%)
[  3] 48.0-49.0 sec   234 KBytes  1.92 Mbits/sec   0.169 ms  253/  416 (61%)
[  3] 49.0-50.0 sec   271 KBytes  2.22 Mbits/sec   0.187 ms  212/  401 (53%)
[  3] 50.0-51.0 sec   273 KBytes  2.23 Mbits/sec   0.310 ms  238/  428 (56%)
[  3] 51.0-52.0 sec   304 KBytes  2.49 Mbits/sec   0.240 ms  193/  405 (48%)
[  3] 52.0-53.0 sec   121 KBytes   988 Kbits/sec   0.316 ms  330/  414 (80%)
[  3] 53.0-54.0 sec   502 KBytes  4.12 Mbits/sec   0.112 ms   52/  402 (13%)
[  3] 54.0-55.0 sec   462 KBytes  3.79 Mbits/sec   0.186 ms   92/  414 (22%)
[  3] 55.0-56.0 sec   492 KBytes  4.03 Mbits/sec   0.216 ms   73/  416 (18%)
[  3] 56.0-57.0 sec   368 KBytes  3.01 Mbits/sec   0.548 ms  134/  390 (34%)
[  3] 57.0-58.0 sec   309 KBytes  2.53 Mbits/sec   0.266 ms  237/  452 (52%)
[  3] 58.0-59.0 sec   528 KBytes  4.33 Mbits/sec   0.406 ms   56/  424 (13%)
[  3] 59.0-60.0 sec   314 KBytes  2.58 Mbits/sec   0.447 ms  209/  428 (49%)
[  3] 60.0-61.0 sec   352 KBytes  2.88 Mbits/sec   0.538 ms  156/  401 (39%)
[  3] 61.0-62.0 sec   225 KBytes  1.85 Mbits/sec   0.339 ms   86/  243 (35%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.339 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.339 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.339 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.339 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.339 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.339 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec   250 KBytes  2.05 Mbits/sec   0.426 ms 3513/ 3687 (95%)
[  3] 69.0-70.0 sec   411 KBytes  3.36 Mbits/sec   0.310 ms  111/  397 (28%)
[  3] 70.0-71.0 sec   299 KBytes  2.45 Mbits/sec   0.204 ms  202/  410 (49%)
[  3] 71.0-72.0 sec  37.3 KBytes   306 Kbits/sec   1.110 ms  362/  388 (93%)
[  3] 72.0-73.0 sec   388 KBytes  3.18 Mbits/sec   0.353 ms  170/  440 (39%)
[  3] 73.0-74.0 sec   399 KBytes  3.27 Mbits/sec   0.194 ms  129/  407 (32%)
[  3] 74.0-75.0 sec   346 KBytes  2.83 Mbits/sec   0.626 ms  166/  407 (41%)
[  3] 75.0-76.0 sec  50.2 KBytes   412 Kbits/sec   1.169 ms  345/  380 (91%)
[  3] 76.0-77.0 sec  17.2 KBytes   141 Kbits/sec   2.127 ms  437/  449 (97%)
[  3] 77.0-78.0 sec  87.6 KBytes   717 Kbits/sec   0.873 ms  332/  393 (84%)
[  3] 78.0-79.0 sec   212 KBytes  1.74 Mbits/sec   0.221 ms  282/  430 (66%)
[  3] 79.0-80.0 sec   398 KBytes  3.26 Mbits/sec   0.580 ms  120/  397 (30%)
[  3] 80.0-81.0 sec   168 KBytes  1.38 Mbits/sec   0.092 ms  297/  414 (72%)
[  3]  0.0-81.6 sec  17.3 MBytes  1.78 Mbits/sec   0.104 ms 22137/34488 (64%)
