------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 55941
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec   0.846 ms  310/  312 (99%)
[  3]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   2.717 ms  314/  315 (1e+02%)
[  3]  2.0- 3.0 sec  15.8 KBytes   129 Kbits/sec   3.023 ms  674/  685 (98%)
[  3]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec   3.781 ms  434/  439 (99%)
[  3]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   3.687 ms  137/  140 (98%)
[  3]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec   4.558 ms  473/  477 (99%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec   4.558 ms    0/    0 (-nan%)
[  3]  7.0- 8.0 sec   109 KBytes   894 Kbits/sec   0.261 ms  949/ 1025 (93%)
[  3]  8.0- 9.0 sec   169 KBytes  1.39 Mbits/sec   0.157 ms  293/  411 (71%)
[  3]  9.0-10.0 sec   168 KBytes  1.38 Mbits/sec   0.161 ms  303/  420 (72%)
[  3] 10.0-11.0 sec   155 KBytes  1.27 Mbits/sec   0.266 ms  302/  410 (74%)
[  3] 11.0-12.0 sec   167 KBytes  1.36 Mbits/sec   0.187 ms  296/  412 (72%)
[  3] 12.0-13.0 sec   105 KBytes   858 Kbits/sec   0.215 ms  329/  402 (82%)
[  3] 13.0-14.0 sec  70.3 KBytes   576 Kbits/sec   0.930 ms  365/  414 (88%)
[  3] 14.0-15.0 sec  20.1 KBytes   165 Kbits/sec   1.435 ms  391/  405 (97%)
[  3] 15.0-16.0 sec  27.3 KBytes   223 Kbits/sec   1.427 ms  392/  411 (95%)
[  3] 16.0-17.0 sec  23.0 KBytes   188 Kbits/sec   1.552 ms  413/  429 (96%)
[  3] 17.0-18.0 sec  14.4 KBytes   118 Kbits/sec   1.931 ms  385/  395 (97%)
[  3] 18.0-19.0 sec  20.1 KBytes   165 Kbits/sec   1.824 ms  394/  408 (97%)
[  3] 19.0-20.0 sec  18.7 KBytes   153 Kbits/sec   1.989 ms  426/  439 (97%)
[  3] 20.0-21.0 sec  71.8 KBytes   588 Kbits/sec   0.692 ms  359/  409 (88%)
[  3] 21.0-22.0 sec   115 KBytes   941 Kbits/sec   0.292 ms  339/  419 (81%)
[  3] 22.0-23.0 sec  90.4 KBytes   741 Kbits/sec   0.432 ms  330/  393 (84%)
[  3] 23.0-24.0 sec   102 KBytes   835 Kbits/sec   0.328 ms  363/  434 (84%)
[  3] 24.0-25.0 sec  99.1 KBytes   811 Kbits/sec   0.384 ms  329/  398 (83%)
[  3] 25.0-26.0 sec  84.7 KBytes   694 Kbits/sec   0.470 ms  369/  428 (86%)
[  3] 26.0-27.0 sec  41.6 KBytes   341 Kbits/sec   1.132 ms  383/  412 (93%)
[  3] 27.0-28.0 sec   149 KBytes  1.22 Mbits/sec   0.079 ms  312/  416 (75%)
[  3] 28.0-29.0 sec   590 KBytes  4.83 Mbits/sec   0.106 ms    1/  412 (0.24%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   589 KBytes  4.82 Mbits/sec   0.084 ms    0/  410 (0%)
[  3] 31.0-32.0 sec   594 KBytes  4.87 Mbits/sec   0.087 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.077 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   474 KBytes  3.88 Mbits/sec   0.317 ms   82/  412 (20%)
[  3] 34.0-35.0 sec   257 KBytes  2.11 Mbits/sec   0.142 ms  151/  330 (46%)
[  3] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec   1.742 ms  399/  403 (99%)
[  3] 36.0-37.0 sec  4.31 KBytes  35.3 Kbits/sec   3.541 ms  416/  419 (99%)
[  3] 37.0-38.0 sec   525 KBytes  4.30 Mbits/sec   0.081 ms  131/  497 (26%)
[  3] 38.0-39.0 sec   521 KBytes  4.27 Mbits/sec   0.213 ms   51/  414 (12%)
[  3] 39.0-40.0 sec   276 KBytes  2.26 Mbits/sec   0.588 ms  140/  332 (42%)
[  3] 40.0-41.0 sec   248 KBytes  2.03 Mbits/sec   0.102 ms  138/  311 (44%)
[  3] 41.0-42.0 sec   468 KBytes  3.83 Mbits/sec   0.239 ms  279/  605 (46%)
[  3] 42.0-43.0 sec   333 KBytes  2.73 Mbits/sec   0.285 ms   15/  247 (6.1%)
[  3] 43.0-44.0 sec  81.8 KBytes   670 Kbits/sec   0.446 ms  601/  658 (91%)
[  3] 44.0-45.0 sec   174 KBytes  1.42 Mbits/sec   0.162 ms  424/  545 (78%)
[  3] 45.0-46.0 sec   218 KBytes  1.79 Mbits/sec   0.220 ms  121/  273 (44%)
[  3] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   2.175 ms  530/  533 (99%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   2.724 ms  234/  237 (99%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   2.724 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  4.31 KBytes  35.3 Kbits/sec   6.594 ms 1011/ 1014 (1e+02%)
[  3] 50.0-51.0 sec  5.74 KBytes  47.0 Kbits/sec   6.483 ms  346/  350 (99%)
[  3] 51.0-52.0 sec  2.87 KBytes  23.5 Kbits/sec   6.622 ms  232/  234 (99%)
[  3] 52.0-53.0 sec  4.31 KBytes  35.3 Kbits/sec   8.250 ms  568/  571 (99%)
[  3] 53.0-54.0 sec  2.87 KBytes  23.5 Kbits/sec   8.786 ms  382/  384 (99%)
[  3] 54.0-55.0 sec  18.7 KBytes   153 Kbits/sec   5.245 ms  507/  520 (98%)
[  3] 55.0-56.0 sec  15.8 KBytes   129 Kbits/sec   3.830 ms  398/  409 (97%)
[  3] 56.0-57.0 sec  21.5 KBytes   176 Kbits/sec   3.188 ms  402/  417 (96%)
[  3] 57.0-58.0 sec  11.5 KBytes  94.1 Kbits/sec   2.564 ms  206/  214 (96%)
[  3] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec   3.995 ms  433/  435 (1e+02%)
[  3] 59.0-60.0 sec  4.31 KBytes  35.3 Kbits/sec   3.698 ms  592/  595 (99%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec   3.470 ms  341/  342 (1e+02%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec   389 KBytes  3.19 Mbits/sec   0.118 ms  680/  951 (72%)
[  3] 63.0-64.0 sec  25.8 KBytes   212 Kbits/sec   0.714 ms  376/  394 (95%)
[  3] 64.0-65.0 sec   323 KBytes  2.65 Mbits/sec   0.193 ms  233/  458 (51%)
[  3] 65.0-66.0 sec   155 KBytes  1.27 Mbits/sec   0.290 ms  321/  429 (75%)
[  3] 66.0-67.0 sec   579 KBytes  4.74 Mbits/sec   0.113 ms   21/  424 (5%)
[  3] 67.0-68.0 sec   574 KBytes  4.70 Mbits/sec   0.132 ms   24/  424 (5.7%)
[  3] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.416 ms   31/  432 (7.2%)
[  3] 69.0-70.0 sec   185 KBytes  1.52 Mbits/sec   0.576 ms  252/  381 (66%)
[  3] 70.0-71.0 sec   248 KBytes  2.03 Mbits/sec   0.436 ms  268/  441 (61%)
[  3] 71.0-72.0 sec   112 KBytes   917 Kbits/sec   0.441 ms  349/  427 (82%)
[  3] 72.0-73.0 sec   251 KBytes  2.06 Mbits/sec   0.207 ms  294/  469 (63%)
[  3] 73.0-74.0 sec   343 KBytes  2.81 Mbits/sec   0.462 ms  190/  429 (44%)
[  3] 74.0-75.0 sec   264 KBytes  2.16 Mbits/sec   1.235 ms  219/  403 (54%)
[  3] 75.0-76.0 sec  24.4 KBytes   200 Kbits/sec   1.718 ms  442/  459 (96%)
[  3] 76.0-77.0 sec   181 KBytes  1.48 Mbits/sec   0.800 ms  273/  399 (68%)
[  3] 77.0-78.0 sec   256 KBytes  2.09 Mbits/sec   0.249 ms  267/  445 (60%)
[  3] 78.0-79.0 sec   270 KBytes  2.21 Mbits/sec   0.613 ms  205/  393 (52%)
[  3] 79.0-80.0 sec   492 KBytes  4.03 Mbits/sec   0.248 ms  113/  456 (25%)
[  3] 80.0-81.0 sec   339 KBytes  2.78 Mbits/sec   0.503 ms  188/  424 (44%)
[  3] 81.0-82.0 sec   161 KBytes  1.32 Mbits/sec   0.408 ms  313/  425 (74%)
[  3] 82.0-83.0 sec   260 KBytes  2.13 Mbits/sec   0.225 ms  243/  424 (57%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.300 ms   42/  444 (9.5%)
[  3] 84.0-85.0 sec   567 KBytes  4.65 Mbits/sec   0.267 ms   33/  428 (7.7%)
[  3] 85.0-86.0 sec   581 KBytes  4.76 Mbits/sec   0.202 ms   24/  429 (5.6%)
[  3] 86.0-87.0 sec   583 KBytes  4.77 Mbits/sec   1.174 ms   24/  430 (5.6%)
[  3] 87.0-88.0 sec   577 KBytes  4.73 Mbits/sec   0.354 ms   28/  430 (6.5%)
[  3] 88.0-89.0 sec   145 KBytes  1.19 Mbits/sec   0.101 ms    2/  103 (1.9%)
[  3] 89.0-90.0 sec   380 KBytes  3.12 Mbits/sec   1.257 ms  965/ 1230 (78%)
[  3] 90.0-91.0 sec   421 KBytes  3.45 Mbits/sec   0.394 ms  120/  413 (29%)
[  3] 91.0-92.0 sec   310 KBytes  2.54 Mbits/sec   0.545 ms  217/  433 (50%)
[  3] 92.0-93.0 sec   217 KBytes  1.78 Mbits/sec   0.296 ms  271/  422 (64%)
[  3] 93.0-94.0 sec   257 KBytes  2.11 Mbits/sec   0.328 ms  242/  421 (57%)
[  3] 94.0-95.0 sec   148 KBytes  1.21 Mbits/sec   0.604 ms  311/  414 (75%)
[  3] 95.0-96.0 sec   181 KBytes  1.48 Mbits/sec   0.494 ms  307/  433 (71%)
[  3] 96.0-97.0 sec   422 KBytes  3.46 Mbits/sec   0.796 ms  133/  427 (31%)
[  3] 97.0-98.0 sec   395 KBytes  3.23 Mbits/sec   0.449 ms  159/  434 (37%)
[  3] 98.0-99.0 sec   336 KBytes  2.75 Mbits/sec   0.373 ms  190/  424 (45%)
[  3] 99.0-100.0 sec   230 KBytes  1.88 Mbits/sec   0.546 ms  259/  419 (62%)
[  3] 100.0-101.0 sec   451 KBytes  3.69 Mbits/sec   0.424 ms   92/  406 (23%)
[  3] 101.0-102.0 sec   431 KBytes  3.53 Mbits/sec   0.193 ms  106/  406 (26%)
[  3] 102.0-103.0 sec   263 KBytes  2.15 Mbits/sec   0.508 ms  236/  419 (56%)
[  3] 103.0-104.0 sec  64.6 KBytes   529 Kbits/sec   1.146 ms  365/  410 (89%)
[  3] 104.0-105.0 sec   194 KBytes  1.59 Mbits/sec   0.344 ms  279/  414 (67%)
[  3] 105.0-106.0 sec   330 KBytes  2.70 Mbits/sec   0.306 ms  183/  413 (44%)
[  3] 106.0-107.0 sec   474 KBytes  3.88 Mbits/sec   0.196 ms   78/  408 (19%)
[  3] 107.0-108.0 sec   546 KBytes  4.47 Mbits/sec   0.179 ms   34/  414 (8.2%)
[  3] 108.0-109.0 sec   337 KBytes  2.76 Mbits/sec   0.449 ms  171/  406 (42%)
[  3] 109.0-110.0 sec   287 KBytes  2.35 Mbits/sec   0.824 ms  193/  393 (49%)
[  3] 110.0-111.0 sec   116 KBytes   953 Kbits/sec   1.278 ms  337/  418 (81%)
[  3] 111.0-112.0 sec  25.8 KBytes   212 Kbits/sec   1.615 ms  385/  403 (96%)
[  3] 112.0-113.0 sec  27.3 KBytes   223 Kbits/sec   1.964 ms  416/  435 (96%)
[  3] 113.0-114.0 sec  64.6 KBytes   529 Kbits/sec   0.800 ms  367/  412 (89%)
[  3] 114.0-115.0 sec   590 KBytes  4.83 Mbits/sec   0.262 ms    3/  414 (0.72%)
[  3] 115.0-116.0 sec   478 KBytes  3.92 Mbits/sec   0.577 ms   50/  383 (13%)
[  3] 116.0-117.0 sec   202 KBytes  1.66 Mbits/sec   0.460 ms  282/  423 (67%)
[  3] 117.0-118.0 sec   523 KBytes  4.28 Mbits/sec   0.247 ms   58/  422 (14%)
[  3] 118.0-119.0 sec   548 KBytes  4.49 Mbits/sec   0.277 ms   36/  418 (8.6%)
[  3] 119.0-120.0 sec   521 KBytes  4.27 Mbits/sec   0.307 ms   48/  411 (12%)
[  3] 120.0-121.0 sec   360 KBytes  2.95 Mbits/sec   0.469 ms  134/  385 (35%)
[  3] 121.0-122.0 sec  54.6 KBytes   447 Kbits/sec   1.411 ms  368/  406 (91%)
[  3] 122.0-123.0 sec   327 KBytes  2.68 Mbits/sec   0.306 ms  209/  437 (48%)
[  3] 123.0-124.0 sec   373 KBytes  3.06 Mbits/sec   0.344 ms  166/  426 (39%)
[  3] 124.0-125.0 sec  11.5 KBytes  94.1 Kbits/sec   0.231 ms    0/    8 (0%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.231 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   0.231 ms    0/    0 (-nan%)
[  3] 127.0-128.0 sec  87.6 KBytes   717 Kbits/sec   1.399 ms 1940/ 2001 (97%)
[  3]  0.0-129.0 sec  28.3 MBytes  1.84 Mbits/sec   0.355 ms 34747/54924 (63%)
