------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.4.0.2 port 60914
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   402 KBytes  3.29 Mbits/sec   1.226 ms    0/  280 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.199 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.231 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   464 KBytes  3.80 Mbits/sec   0.134 ms   23/  346 (6.6%)
[  3]  4.0- 5.0 sec   544 KBytes  4.46 Mbits/sec   0.131 ms   45/  424 (11%)
[  3]  5.0- 6.0 sec   591 KBytes  4.85 Mbits/sec   0.174 ms   13/  425 (3.1%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   0.110 ms   12/  424 (2.8%)
[  3]  7.0- 8.0 sec   524 KBytes  4.29 Mbits/sec   0.155 ms   56/  421 (13%)
[  3]  8.0- 9.0 sec   504 KBytes  4.13 Mbits/sec   0.141 ms   75/  426 (18%)
[  3]  9.0-10.0 sec  17.2 KBytes   141 Kbits/sec   0.533 ms  356/  368 (97%)
[  3] 10.0-11.0 sec  20.1 KBytes   165 Kbits/sec   0.396 ms  467/  481 (97%)
[  3] 11.0-12.0 sec  5.74 KBytes  47.0 Kbits/sec   0.344 ms  374/  378 (99%)
[  3] 12.0-13.0 sec  5.74 KBytes  47.0 Kbits/sec   0.279 ms  356/  360 (99%)
[  3] 13.0-14.0 sec  5.74 KBytes  47.0 Kbits/sec   0.781 ms  482/  486 (99%)
[  3] 14.0-15.0 sec  21.5 KBytes   176 Kbits/sec   0.806 ms  459/  474 (97%)
[  3] 15.0-16.0 sec  40.2 KBytes   329 Kbits/sec   0.359 ms  404/  432 (94%)
[  3] 16.0-17.0 sec  31.6 KBytes   259 Kbits/sec   0.358 ms  405/  427 (95%)
[  3] 17.0-18.0 sec  31.6 KBytes   259 Kbits/sec   0.414 ms  321/  343 (94%)
[  3] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec   0.957 ms  378/  382 (99%)
[  3] 19.0-20.0 sec  15.8 KBytes   129 Kbits/sec   0.948 ms  539/  550 (98%)
[  3] 20.0-21.0 sec  41.6 KBytes   341 Kbits/sec   0.436 ms  382/  411 (93%)
[  3] 21.0-22.0 sec  21.5 KBytes   176 Kbits/sec   0.773 ms  367/  382 (96%)
[  3] 22.0-23.0 sec  47.4 KBytes   388 Kbits/sec   0.336 ms  410/  443 (93%)
[  3] 23.0-24.0 sec  8.61 KBytes  70.6 Kbits/sec   0.678 ms  447/  453 (99%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec   0.504 ms  374/  379 (99%)
[  3] 25.0-26.0 sec  33.0 KBytes   270 Kbits/sec   0.541 ms  445/  468 (95%)
[  3] 26.0-27.0 sec  53.1 KBytes   435 Kbits/sec   0.743 ms  341/  378 (90%)
[  3] 27.0-28.0 sec  33.0 KBytes   270 Kbits/sec   0.237 ms  465/  488 (95%)
[  3] 28.0-29.0 sec  50.2 KBytes   412 Kbits/sec   0.119 ms  380/  415 (92%)
[  3] 29.0-30.0 sec  44.5 KBytes   365 Kbits/sec   0.306 ms  399/  430 (93%)
[  3] 30.0-31.0 sec  38.8 KBytes   318 Kbits/sec   0.122 ms  333/  360 (92%)
[  3] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   0.630 ms  414/  417 (99%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   0.591 ms  125/  126 (99%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.558 ms  431/  432 (1e+02%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   1.099 ms  554/  555 (1e+02%)
[  3] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec   1.500 ms  364/  367 (99%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec   1.415 ms  721/  722 (1e+02%)
[  3] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec   1.188 ms  424/  427 (99%)
[  3] 38.0-39.0 sec  1.44 KBytes  11.8 Kbits/sec   1.116 ms  215/  216 (1e+02%)
[  3] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec   1.611 ms  254/  255 (1e+02%)
[  3] 40.0-41.0 sec  7.18 KBytes  58.8 Kbits/sec   1.610 ms  780/  785 (99%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   1.610 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  70.3 KBytes   576 Kbits/sec   0.248 ms  819/  868 (94%)
[  3] 43.0-44.0 sec   310 KBytes  2.54 Mbits/sec   0.257 ms  214/  430 (50%)
[  3] 44.0-45.0 sec   189 KBytes  1.55 Mbits/sec   0.428 ms  287/  419 (68%)
[  3] 45.0-46.0 sec   118 KBytes   964 Kbits/sec   0.351 ms  338/  420 (80%)
[  3] 46.0-47.0 sec   520 KBytes  4.26 Mbits/sec   0.217 ms   77/  439 (18%)
[  3] 47.0-48.0 sec   169 KBytes  1.39 Mbits/sec   0.207 ms  294/  412 (71%)
[  3] 48.0-49.0 sec   215 KBytes  1.76 Mbits/sec   0.218 ms  285/  435 (66%)
[  3] 49.0-50.0 sec   264 KBytes  2.16 Mbits/sec   0.351 ms  242/  426 (57%)
[  3] 50.0-51.0 sec   247 KBytes  2.02 Mbits/sec   0.298 ms  258/  430 (60%)
[  3] 51.0-52.0 sec   271 KBytes  2.22 Mbits/sec   0.431 ms  231/  420 (55%)
[  3] 52.0-53.0 sec   283 KBytes  2.32 Mbits/sec   0.332 ms  238/  435 (55%)
[  3] 53.0-54.0 sec   475 KBytes  3.89 Mbits/sec   0.407 ms   95/  426 (22%)
[  3] 54.0-55.0 sec   375 KBytes  3.07 Mbits/sec   0.228 ms  165/  426 (39%)
[  3] 55.0-56.0 sec   211 KBytes  1.73 Mbits/sec   0.618 ms  265/  412 (64%)
[  3] 56.0-57.0 sec   398 KBytes  3.26 Mbits/sec   0.393 ms  160/  437 (37%)
[  3] 57.0-58.0 sec   449 KBytes  3.68 Mbits/sec   0.308 ms  114/  427 (27%)
[  3] 58.0-59.0 sec   435 KBytes  3.56 Mbits/sec   0.431 ms  113/  416 (27%)
[  3] 59.0-60.0 sec   171 KBytes  1.40 Mbits/sec   0.523 ms  308/  427 (72%)
[  3] 60.0-61.0 sec   395 KBytes  3.23 Mbits/sec   0.414 ms  156/  431 (36%)
[  3] 61.0-62.0 sec   399 KBytes  3.27 Mbits/sec   0.236 ms  146/  424 (34%)
[  3] 62.0-63.0 sec   276 KBytes  2.26 Mbits/sec   0.401 ms  226/  418 (54%)
[  3] 63.0-64.0 sec   283 KBytes  2.32 Mbits/sec   0.318 ms  228/  425 (54%)
[  3] 64.0-65.0 sec   451 KBytes  3.69 Mbits/sec   0.370 ms  121/  435 (28%)
[  3] 65.0-66.0 sec   200 KBytes  1.63 Mbits/sec   0.531 ms  287/  426 (67%)
[  3] 66.0-67.0 sec   197 KBytes  1.61 Mbits/sec   0.523 ms  287/  424 (68%)
[  3] 67.0-68.0 sec   175 KBytes  1.43 Mbits/sec   0.466 ms  301/  423 (71%)
[  3] 68.0-69.0 sec   303 KBytes  2.48 Mbits/sec   0.451 ms  207/  418 (50%)
[  3] 69.0-70.0 sec   271 KBytes  2.22 Mbits/sec   0.367 ms  240/  429 (56%)
[  3] 70.0-71.0 sec   395 KBytes  3.23 Mbits/sec   0.296 ms  143/  418 (34%)
[  3] 71.0-72.0 sec   233 KBytes  1.91 Mbits/sec   0.423 ms  274/  436 (63%)
[  3] 72.0-73.0 sec   413 KBytes  3.39 Mbits/sec   0.384 ms  130/  418 (31%)
[  3] 73.0-74.0 sec   375 KBytes  3.07 Mbits/sec   0.366 ms  161/  422 (38%)
[  3] 74.0-75.0 sec   179 KBytes  1.47 Mbits/sec   0.427 ms  305/  430 (71%)
[  3] 75.0-76.0 sec   277 KBytes  2.27 Mbits/sec   0.544 ms  235/  428 (55%)
[  3] 76.0-77.0 sec   271 KBytes  2.22 Mbits/sec   0.360 ms  232/  421 (55%)
[  3] 77.0-78.0 sec   464 KBytes  3.80 Mbits/sec   0.445 ms  106/  429 (25%)
[  3] 78.0-79.0 sec   478 KBytes  3.92 Mbits/sec   0.385 ms   82/  415 (20%)
[  3] 79.0-80.0 sec   294 KBytes  2.41 Mbits/sec   0.296 ms  216/  421 (51%)
[  3] 80.0-81.0 sec   481 KBytes  3.94 Mbits/sec   0.460 ms   98/  433 (23%)
[  3] 81.0-82.0 sec   478 KBytes  3.92 Mbits/sec   0.342 ms   84/  417 (20%)
[  3] 82.0-83.0 sec   380 KBytes  3.12 Mbits/sec   0.298 ms  148/  413 (36%)
[  3] 83.0-84.0 sec   309 KBytes  2.53 Mbits/sec   0.225 ms  228/  443 (51%)
[  3] 84.0-85.0 sec   334 KBytes  2.74 Mbits/sec   0.454 ms  190/  423 (45%)
[  3] 85.0-86.0 sec   416 KBytes  3.41 Mbits/sec   0.366 ms  142/  432 (33%)
[  3] 86.0-87.0 sec   403 KBytes  3.30 Mbits/sec   0.299 ms  145/  426 (34%)
[  3] 87.0-88.0 sec   369 KBytes  3.02 Mbits/sec   0.434 ms  168/  425 (40%)
[  3] 88.0-89.0 sec   271 KBytes  2.22 Mbits/sec   0.631 ms  219/  408 (54%)
[  3] 89.0-90.0 sec   340 KBytes  2.79 Mbits/sec   0.377 ms  186/  423 (44%)
[  3] 90.0-91.0 sec   370 KBytes  3.03 Mbits/sec   0.333 ms  178/  436 (41%)
[  3] 91.0-92.0 sec   244 KBytes  2.00 Mbits/sec   0.545 ms  256/  426 (60%)
[  3] 92.0-93.0 sec   340 KBytes  2.79 Mbits/sec   0.576 ms  181/  418 (43%)
[  3] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.724 ms  261/  425 (61%)
[  3] 94.0-95.0 sec   243 KBytes  1.99 Mbits/sec   0.255 ms  250/  419 (60%)
[  3] 95.0-96.0 sec   306 KBytes  2.50 Mbits/sec   0.350 ms  215/  428 (50%)
[  3] 96.0-97.0 sec   201 KBytes  1.65 Mbits/sec   0.449 ms  292/  432 (68%)
[  3] 97.0-98.0 sec   365 KBytes  2.99 Mbits/sec   0.258 ms  167/  421 (40%)
[  3] 98.0-99.0 sec   363 KBytes  2.98 Mbits/sec   0.300 ms  171/  424 (40%)
[  3] 99.0-100.0 sec   245 KBytes  2.01 Mbits/sec   0.392 ms  252/  423 (60%)
[  3] 100.0-101.0 sec   457 KBytes  3.74 Mbits/sec   0.292 ms  103/  421 (24%)
[  3] 101.0-102.0 sec   263 KBytes  2.15 Mbits/sec   0.362 ms  252/  435 (58%)
[  3] 102.0-103.0 sec   267 KBytes  2.19 Mbits/sec   0.456 ms  232/  418 (56%)
[  3] 103.0-104.0 sec   309 KBytes  2.53 Mbits/sec   0.412 ms  208/  423 (49%)
[  3] 104.0-105.0 sec   271 KBytes  2.22 Mbits/sec   0.291 ms  238/  427 (56%)
[  3] 105.0-106.0 sec   388 KBytes  3.18 Mbits/sec   0.305 ms  152/  422 (36%)
[  3]  0.0-106.4 sec  24.7 MBytes  1.95 Mbits/sec   0.276 ms 27053/44705 (61%)
[  3]  0.0-106.4 sec  1 datagrams received out-of-order
