------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 39825
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 54211
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  20.9 MBytes  2.50 Mbits/sec   0.229 ms    0/14898 (0%)
[  3]  0.0-75.1 sec  22.4 MBytes  2.50 Mbits/sec   0.022 ms    0/15964 (0%)
