------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 58012
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 50477
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  40.3 MBytes  2.50 Mbits/sec   0.016 ms    0/28743 (0%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-95.1 sec  28.4 MBytes  2.50 Mbits/sec   0.298 ms    0/20225 (0%)
