------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 57504
[  4] local 10.1.0.1 port 5001 connected with 10.3.0.2 port 46938
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-95.1 sec  51.0 MBytes  4.50 Mbits/sec   0.120 ms    8/36413 (0.022%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
[  3]  0.0-130.2 sec  69.9 MBytes  4.50 Mbits/sec   0.036 ms    7/49840 (0.014%)
