------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 59919
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 33342
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  81.1 MBytes  5.38 Mbits/sec   0.518 ms 6026/63877 (9.4%)
[  3]  0.0-126.4 sec  383 datagrams received out-of-order
[  4]  0.0-71.8 sec  41.6 MBytes  4.86 Mbits/sec   0.795 ms 6112/35753 (17%)
[  4]  0.0-71.8 sec  1 datagrams received out-of-order
