------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 46239
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 54411
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  22.4 MBytes  1.50 Mbits/sec   0.580 ms    0/15970 (0%)
[  4]  0.0-120.2 sec  21.5 MBytes  1.50 Mbits/sec   0.026 ms    0/15331 (0%)
