------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.5.0.2 port 48934
[  4] local 10.8.0.1 port 5001 connected with 10.7.0.2 port 51483
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  12.5 MBytes  1.50 Mbits/sec   0.035 ms    0/ 8939 (0%)
[  3]  0.0-135.2 sec  24.2 MBytes  1.50 Mbits/sec   0.084 ms    0/17248 (0%)
