------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.3.0.2 port 44899
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.012 ms   15/  782 (1.9%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.042 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.083 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.058 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.075 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.059 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  8.98 Mbits/sec   0.007 ms    0/  764 (0%)
[  3] 18.0-19.0 sec  1.08 MBytes  9.02 Mbits/sec   0.008 ms    0/  767 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.073 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.037 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 36.0-37.0 sec   873 KBytes  7.15 Mbits/sec   0.498 ms    0/  608 (0%)
[  3] 37.0-38.0 sec   861 KBytes  7.06 Mbits/sec   0.535 ms    0/  600 (0%)
[  3] 38.0-39.0 sec   854 KBytes  7.00 Mbits/sec   0.480 ms    0/  595 (0%)
[  3] 39.0-40.0 sec   864 KBytes  7.08 Mbits/sec   0.502 ms    0/  602 (0%)
[  3] 40.0-41.0 sec   853 KBytes  6.99 Mbits/sec   0.542 ms    0/  594 (0%)
[  3] 41.0-42.0 sec   548 KBytes  4.49 Mbits/sec   0.210 ms  287/  669 (43%)
[  3] 42.0-43.0 sec   561 KBytes  4.60 Mbits/sec   0.168 ms  375/  766 (49%)
[  3] 43.0-44.0 sec   518 KBytes  4.25 Mbits/sec   0.277 ms  405/  766 (53%)
[  3] 44.0-45.0 sec  1022 KBytes  8.37 Mbits/sec   0.205 ms   50/  762 (6.6%)
[  3] 45.0-46.0 sec  1.00 MBytes  8.42 Mbits/sec   0.194 ms   50/  766 (6.5%)
[  3] 46.0-47.0 sec  1.01 MBytes  8.44 Mbits/sec   0.194 ms   51/  769 (6.6%)
[  3] 47.0-48.0 sec   546 KBytes  4.47 Mbits/sec   0.202 ms  385/  765 (50%)
[  3] 48.0-49.0 sec   896 KBytes  7.34 Mbits/sec   0.210 ms  141/  765 (18%)
[  3] 49.0-50.0 sec  1.02 MBytes  8.53 Mbits/sec   0.216 ms   41/  766 (5.4%)
[  3] 50.0-51.0 sec   910 KBytes  7.46 Mbits/sec   0.185 ms  121/  755 (16%)
[  3] 51.0-52.0 sec   345 KBytes  2.82 Mbits/sec   0.330 ms  532/  772 (69%)
[  3] 52.0-53.0 sec   986 KBytes  8.08 Mbits/sec   0.182 ms   78/  765 (10%)
[  3] 53.0-54.0 sec   363 KBytes  2.98 Mbits/sec   0.381 ms  512/  765 (67%)
[  3] 54.0-55.0 sec   373 KBytes  3.06 Mbits/sec   0.285 ms  503/  763 (66%)
[  3] 55.0-56.0 sec   401 KBytes  3.28 Mbits/sec   0.617 ms  486/  765 (64%)
[  3] 56.0-57.0 sec   421 KBytes  3.45 Mbits/sec   0.315 ms  477/  770 (62%)
[  3] 57.0-58.0 sec   507 KBytes  4.15 Mbits/sec   0.351 ms  428/  781 (55%)
[  3] 58.0-59.0 sec   831 KBytes  6.81 Mbits/sec   0.345 ms  196/  775 (25%)
[  3] 59.0-60.0 sec   711 KBytes  5.82 Mbits/sec   0.242 ms  265/  760 (35%)
[  3] 60.0-61.0 sec   833 KBytes  6.82 Mbits/sec   0.305 ms  190/  770 (25%)
[  3] 61.0-62.0 sec   777 KBytes  6.36 Mbits/sec   0.302 ms  217/  758 (29%)
[  3] 62.0-63.0 sec   831 KBytes  6.81 Mbits/sec   0.211 ms  178/  757 (24%)
[  3] 63.0-64.0 sec   735 KBytes  6.02 Mbits/sec   0.315 ms  245/  757 (32%)
[  3] 64.0-65.0 sec   505 KBytes  4.14 Mbits/sec   0.284 ms  412/  764 (54%)
[  3] 65.0-66.0 sec   511 KBytes  4.19 Mbits/sec   0.292 ms  409/  765 (53%)
[  3] 66.0-67.0 sec   540 KBytes  4.42 Mbits/sec   0.387 ms  387/  763 (51%)
[  3] 67.0-68.0 sec   564 KBytes  4.62 Mbits/sec   0.348 ms  373/  766 (49%)
[  3] 68.0-69.0 sec   531 KBytes  4.35 Mbits/sec   0.228 ms  388/  758 (51%)
[  3] 69.0-70.0 sec   472 KBytes  3.87 Mbits/sec   0.428 ms  442/  771 (57%)
[  3] 70.0-71.0 sec   385 KBytes  3.15 Mbits/sec   0.690 ms  495/  763 (65%)
[  3] 71.0-72.0 sec   324 KBytes  2.66 Mbits/sec   0.524 ms  532/  758 (70%)
[  3] 72.0-73.0 sec   320 KBytes  2.62 Mbits/sec   0.192 ms  541/  764 (71%)
[  3] 73.0-74.0 sec   389 KBytes  3.19 Mbits/sec   0.490 ms  491/  762 (64%)
[  3] 74.0-75.0 sec   386 KBytes  3.16 Mbits/sec   0.277 ms  497/  766 (65%)
[  3] 75.0-76.0 sec   452 KBytes  3.70 Mbits/sec   0.215 ms  457/  772 (59%)
[  3] 76.0-77.0 sec   965 KBytes  7.90 Mbits/sec   0.235 ms   95/  767 (12%)
[  3] 77.0-78.0 sec   909 KBytes  7.44 Mbits/sec   0.263 ms  136/  769 (18%)
[  3] 78.0-79.0 sec   689 KBytes  5.64 Mbits/sec   0.384 ms  281/  761 (37%)
[  3] 79.0-80.0 sec   754 KBytes  6.17 Mbits/sec   0.165 ms  241/  766 (31%)
[  3] 80.0-81.0 sec   623 KBytes  5.10 Mbits/sec   0.298 ms  337/  771 (44%)
[  3] 81.0-82.0 sec   765 KBytes  6.27 Mbits/sec   0.227 ms  227/  760 (30%)
[  3] 82.0-83.0 sec   764 KBytes  6.26 Mbits/sec   0.320 ms  236/  768 (31%)
[  3] 83.0-84.0 sec   607 KBytes  4.97 Mbits/sec   0.275 ms  347/  770 (45%)
[  3] 84.0-85.0 sec   543 KBytes  4.45 Mbits/sec   0.202 ms  387/  765 (51%)
[  3] 85.0-86.0 sec   846 KBytes  6.93 Mbits/sec   0.376 ms  176/  765 (23%)
[  3] 86.0-87.0 sec   837 KBytes  6.86 Mbits/sec   0.197 ms  184/  767 (24%)
[  3] 87.0-88.0 sec   757 KBytes  6.20 Mbits/sec   0.277 ms  238/  765 (31%)
[  3] 88.0-89.0 sec   923 KBytes  7.56 Mbits/sec   0.220 ms  123/  766 (16%)
[  3] 89.0-90.0 sec   751 KBytes  6.15 Mbits/sec   0.262 ms  241/  764 (32%)
[  3] 90.0-91.0 sec   600 KBytes  4.92 Mbits/sec   0.224 ms  348/  766 (45%)
[  3] 91.0-92.0 sec   979 KBytes  8.02 Mbits/sec   0.184 ms   89/  771 (12%)
[  3] 92.0-93.0 sec   870 KBytes  7.13 Mbits/sec   0.279 ms  149/  755 (20%)
[  3] 93.0-94.0 sec  1.03 MBytes  8.64 Mbits/sec   0.166 ms   22/  757 (2.9%)
[  3] 94.0-95.0 sec   670 KBytes  5.49 Mbits/sec   0.184 ms  299/  766 (39%)
[  3] 95.0-96.0 sec   668 KBytes  5.47 Mbits/sec   0.215 ms  300/  765 (39%)
[  3] 96.0-97.0 sec   678 KBytes  5.55 Mbits/sec   0.188 ms  290/  762 (38%)
[  3] 97.0-98.0 sec   636 KBytes  5.21 Mbits/sec   0.227 ms  322/  765 (42%)
[  3] 98.0-99.0 sec   627 KBytes  5.14 Mbits/sec   0.254 ms  321/  758 (42%)
[  3] 99.0-100.0 sec   650 KBytes  5.33 Mbits/sec   0.200 ms  314/  767 (41%)
[  3] 100.0-101.0 sec   487 KBytes  3.99 Mbits/sec   0.436 ms  432/  771 (56%)
[  3] 101.0-102.0 sec   481 KBytes  3.94 Mbits/sec   0.390 ms  430/  765 (56%)
[  3] 102.0-103.0 sec   457 KBytes  3.74 Mbits/sec   0.224 ms  439/  757 (58%)
[  3] 103.0-104.0 sec   570 KBytes  4.67 Mbits/sec   0.334 ms  376/  773 (49%)
[  3] 104.0-105.0 sec   550 KBytes  4.50 Mbits/sec   0.338 ms  375/  758 (49%)
[  3] 105.0-106.0 sec   993 KBytes  8.14 Mbits/sec   0.280 ms   71/  763 (9.3%)
[  3] 106.0-107.0 sec   537 KBytes  4.40 Mbits/sec   0.312 ms  396/  770 (51%)
[  3] 107.0-108.0 sec   380 KBytes  3.12 Mbits/sec   0.323 ms  494/  759 (65%)
[  3] 108.0-109.0 sec   324 KBytes  2.66 Mbits/sec   0.197 ms  542/  768 (71%)
[  3] 109.0-110.0 sec   368 KBytes  3.01 Mbits/sec   0.439 ms  499/  755 (66%)
[  3] 110.0-111.0 sec   334 KBytes  2.74 Mbits/sec   0.226 ms  532/  765 (70%)
[  3] 111.0-112.0 sec   401 KBytes  3.28 Mbits/sec   0.437 ms  501/  780 (64%)
[  3] 112.0-113.0 sec   932 KBytes  7.63 Mbits/sec   0.216 ms  121/  770 (16%)
[  3] 113.0-114.0 sec   528 KBytes  4.33 Mbits/sec   0.518 ms  387/  755 (51%)
[  3] 114.0-115.0 sec   890 KBytes  7.29 Mbits/sec   0.186 ms  147/  767 (19%)
[  3] 115.0-116.0 sec   952 KBytes  7.80 Mbits/sec   0.506 ms   98/  761 (13%)
[  3] 116.0-117.0 sec   874 KBytes  7.16 Mbits/sec   0.208 ms  157/  766 (20%)
[  3] 117.0-118.0 sec   540 KBytes  4.42 Mbits/sec   0.292 ms  392/  768 (51%)
[  3]  0.0-118.4 sec  92.2 MBytes  6.53 Mbits/sec   0.236 ms 23958/89722 (27%)
