------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 38967
[  4] local 10.3.0.1 port 5001 connected with 10.8.0.2 port 41997
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  40.3 MBytes  2.50 Mbits/sec   0.102 ms    1/28745 (0.0035%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-85.0 sec  25.3 MBytes  2.50 Mbits/sec   0.940 ms   12/18093 (0.066%)
[  4]  0.0-85.0 sec  1 datagrams received out-of-order
