------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 38912
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   601 KBytes  4.93 Mbits/sec   1.058 ms   17/  436 (3.9%)
[  3]  1.0- 2.0 sec   599 KBytes  4.90 Mbits/sec   1.143 ms    0/  417 (0%)
[  3]  2.0- 3.0 sec   469 KBytes  3.85 Mbits/sec   0.644 ms  208/  535 (39%)
[  3]  3.0- 4.0 sec   208 KBytes  1.71 Mbits/sec   0.632 ms  622/  767 (81%)
[  3]  4.0- 5.0 sec   194 KBytes  1.59 Mbits/sec   0.673 ms  631/  766 (82%)
[  3]  5.0- 6.0 sec   197 KBytes  1.61 Mbits/sec   0.574 ms  628/  765 (82%)
[  3]  6.0- 7.0 sec   179 KBytes  1.47 Mbits/sec   0.691 ms  640/  765 (84%)
[  3]  7.0- 8.0 sec   680 KBytes  5.57 Mbits/sec  230.545 ms 1218/ 1692 (72%)
[  3]  7.0- 8.0 sec  26 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.14 MBytes  9.53 Mbits/sec  258.343 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  45 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.13 MBytes  9.48 Mbits/sec   0.717 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  40 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.00 Mbits/sec   0.044 ms    0/  765 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  8.96 Mbits/sec   0.152 ms    0/  762 (0%)
[  3] 19.0-20.0 sec  1.08 MBytes  9.04 Mbits/sec   0.015 ms    0/  769 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.00 Mbits/sec   0.024 ms    0/  765 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.034 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 38075
[  3] 45.0-46.0 sec   843 KBytes  6.90 Mbits/sec   1.244 ms    0/  587 (0%)
[  4]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   1.116 ms 2643/ 3069 (86%)
[  4]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3] 46.0-47.0 sec   589 KBytes  4.82 Mbits/sec   1.119 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.115 ms    0/  413 (0%)
[  3] 47.0-48.0 sec   593 KBytes  4.86 Mbits/sec   1.178 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   538 KBytes  4.41 Mbits/sec   0.247 ms  177/  552 (32%)
[  3] 48.0-49.0 sec   706 KBytes  5.79 Mbits/sec   0.200 ms  232/  724 (32%)
[  4]  3.0- 4.0 sec   458 KBytes  3.75 Mbits/sec   0.183 ms  447/  766 (58%)
[  3] 49.0-50.0 sec   757 KBytes  6.20 Mbits/sec   0.166 ms  239/  766 (31%)
[  4]  4.0- 5.0 sec   452 KBytes  3.70 Mbits/sec   0.359 ms  450/  765 (59%)
[  3] 50.0-51.0 sec   706 KBytes  5.79 Mbits/sec   0.242 ms  274/  766 (36%)
[  4]  5.0- 6.0 sec   464 KBytes  3.80 Mbits/sec   0.181 ms  443/  766 (58%)
[  3] 51.0-52.0 sec   739 KBytes  6.06 Mbits/sec   0.193 ms  251/  766 (33%)
[  4]  6.0- 7.0 sec   451 KBytes  3.69 Mbits/sec   0.175 ms  452/  766 (59%)
[  3] 52.0-53.0 sec   724 KBytes  5.93 Mbits/sec   0.200 ms  261/  765 (34%)
[  4]  7.0- 8.0 sec   458 KBytes  3.75 Mbits/sec   0.139 ms  446/  765 (58%)
[  3] 53.0-54.0 sec   736 KBytes  6.03 Mbits/sec   0.172 ms  253/  766 (33%)
[  4]  8.0- 9.0 sec   446 KBytes  3.66 Mbits/sec   0.329 ms  455/  766 (59%)
[  3] 54.0-55.0 sec   728 KBytes  5.96 Mbits/sec   0.211 ms  258/  765 (34%)
[  4]  9.0-10.0 sec   458 KBytes  3.75 Mbits/sec   0.184 ms  446/  765 (58%)
[  3] 55.0-56.0 sec   742 KBytes  6.08 Mbits/sec   0.165 ms  248/  765 (32%)
[  4] 10.0-11.0 sec   438 KBytes  3.59 Mbits/sec   0.225 ms  460/  765 (60%)
[  3] 56.0-57.0 sec   735 KBytes  6.02 Mbits/sec   0.154 ms  254/  766 (33%)
[  4] 11.0-12.0 sec   452 KBytes  3.70 Mbits/sec   0.230 ms  450/  765 (59%)
[  3] 57.0-58.0 sec   748 KBytes  6.13 Mbits/sec   0.220 ms  241/  762 (32%)
[  4] 12.0-13.0 sec   444 KBytes  3.63 Mbits/sec   0.219 ms  456/  765 (60%)
[  3] 58.0-59.0 sec   802 KBytes  6.57 Mbits/sec   0.190 ms  213/  772 (28%)
[  4] 13.0-14.0 sec   412 KBytes  3.38 Mbits/sec   0.254 ms  488/  775 (63%)
[  3] 59.0-60.0 sec   703 KBytes  5.76 Mbits/sec   0.193 ms  277/  767 (36%)
[  4] 14.0-15.0 sec   472 KBytes  3.87 Mbits/sec   0.369 ms  438/  767 (57%)
[  3] 60.0-61.0 sec   676 KBytes  5.54 Mbits/sec   0.185 ms  299/  770 (39%)
[  4] 15.0-16.0 sec   505 KBytes  4.14 Mbits/sec   0.198 ms  426/  778 (55%)
[  3] 61.0-62.0 sec   736 KBytes  6.03 Mbits/sec   0.297 ms  263/  776 (34%)
[  4] 16.0-17.0 sec   439 KBytes  3.60 Mbits/sec   0.252 ms  458/  764 (60%)
[  3] 62.0-63.0 sec   716 KBytes  5.87 Mbits/sec   0.181 ms  260/  759 (34%)
[  4] 17.0-18.0 sec   477 KBytes  3.90 Mbits/sec   0.199 ms  427/  759 (56%)
[  3] 63.0-64.0 sec   708 KBytes  5.80 Mbits/sec   0.224 ms  268/  761 (35%)
[  4] 18.0-19.0 sec   471 KBytes  3.86 Mbits/sec   0.356 ms  435/  763 (57%)
[  4] 19.0-20.0 sec  1.13 MBytes  9.47 Mbits/sec   0.156 ms   21/  826 (2.5%)
[  3] 64.0-65.0 sec   402 KBytes  3.29 Mbits/sec   0.194 ms  145/  425 (34%)
[  3] 65.0-66.0 sec   228 KBytes  1.87 Mbits/sec   0.236 ms  964/ 1123 (86%)
[  4] 20.0-21.0 sec   666 KBytes  5.46 Mbits/sec   0.283 ms  259/  723 (36%)
[  3] 66.0-67.0 sec   619 KBytes  5.07 Mbits/sec   0.363 ms  328/  759 (43%)
[  4] 21.0-22.0 sec   481 KBytes  3.94 Mbits/sec   0.212 ms  418/  753 (56%)
[  3] 67.0-68.0 sec   724 KBytes  5.93 Mbits/sec   0.253 ms  257/  761 (34%)
[  4] 22.0-23.0 sec   449 KBytes  3.68 Mbits/sec   0.418 ms  447/  760 (59%)
[  3] 68.0-69.0 sec   718 KBytes  5.88 Mbits/sec   0.182 ms  266/  766 (35%)
[  4] 23.0-24.0 sec   464 KBytes  3.80 Mbits/sec   0.283 ms  449/  772 (58%)
[  3] 69.0-70.0 sec   751 KBytes  6.15 Mbits/sec   0.218 ms  243/  766 (32%)
[  4] 24.0-25.0 sec   469 KBytes  3.85 Mbits/sec   0.187 ms  435/  762 (57%)
[  3] 70.0-71.0 sec   725 KBytes  5.94 Mbits/sec   0.228 ms  262/  767 (34%)
[  4] 25.0-26.0 sec   457 KBytes  3.74 Mbits/sec   0.176 ms  453/  771 (59%)
[  3] 71.0-72.0 sec   708 KBytes  5.80 Mbits/sec   0.275 ms  269/  762 (35%)
[  4] 26.0-27.0 sec   523 KBytes  4.28 Mbits/sec   0.279 ms  400/  764 (52%)
[  3] 72.0-73.0 sec   663 KBytes  5.43 Mbits/sec   0.292 ms  309/  771 (40%)
[  4] 27.0-28.0 sec   495 KBytes  4.06 Mbits/sec   0.326 ms  419/  764 (55%)
[  3] 73.0-74.0 sec   696 KBytes  5.70 Mbits/sec   0.200 ms  282/  767 (37%)
[  4] 28.0-29.0 sec   459 KBytes  3.76 Mbits/sec   0.204 ms  443/  763 (58%)
[  3] 74.0-75.0 sec   724 KBytes  5.93 Mbits/sec   0.297 ms  247/  751 (33%)
[  4] 29.0-30.0 sec   502 KBytes  4.12 Mbits/sec   0.245 ms  415/  765 (54%)
[  3] 75.0-76.0 sec   680 KBytes  5.57 Mbits/sec   0.291 ms  304/  778 (39%)
[  4] 30.0-31.0 sec   435 KBytes  3.56 Mbits/sec   0.237 ms  471/  774 (61%)
[  3] 76.0-77.0 sec   742 KBytes  6.08 Mbits/sec   0.232 ms  254/  771 (33%)
[  3] 77.0-78.0 sec   985 KBytes  8.07 Mbits/sec   0.140 ms  112/  798 (14%)
[  3] 78.0-79.0 sec  1.16 MBytes  9.69 Mbits/sec   0.154 ms    0/  824 (0%)
[  3] 79.0-80.0 sec  1.16 MBytes  9.70 Mbits/sec   0.312 ms    0/  825 (0%)
[  3] 80.0-81.0 sec  1.16 MBytes  9.70 Mbits/sec   0.131 ms    0/  825 (0%)
[  3] 81.0-82.0 sec  1.16 MBytes  9.69 Mbits/sec   0.184 ms    0/  824 (0%)
[  3] 82.0-83.0 sec  1.16 MBytes  9.70 Mbits/sec   0.181 ms    0/  825 (0%)
[  3] 83.0-84.0 sec  1.16 MBytes  9.69 Mbits/sec   0.326 ms    0/  824 (0%)
[  4] 31.0-32.0 sec   423 KBytes  3.47 Mbits/sec   0.291 ms  381/  676 (56%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.291 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.291 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.291 ms    0/    0 (-nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.291 ms    0/    0 (-nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.291 ms    0/    0 (-nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.291 ms    0/    0 (-nan%)
[  4] 38.0-39.0 sec   207 KBytes  1.69 Mbits/sec   1.086 ms 5566/ 5710 (97%)
[  3] 84.0-85.0 sec   682 KBytes  5.59 Mbits/sec   1.202 ms    0/  475 (0%)
[  4] 39.0-40.0 sec   568 KBytes  4.66 Mbits/sec   0.279 ms  110/  506 (22%)
[  3] 85.0-86.0 sec   690 KBytes  5.66 Mbits/sec   0.299 ms  184/  665 (28%)
[  4] 40.0-41.0 sec   455 KBytes  3.73 Mbits/sec   0.249 ms  437/  754 (58%)
[  3] 86.0-87.0 sec   751 KBytes  6.15 Mbits/sec   0.150 ms  240/  763 (31%)
[  4] 41.0-42.0 sec   448 KBytes  3.67 Mbits/sec   0.347 ms  460/  772 (60%)
[  3] 87.0-88.0 sec   738 KBytes  6.04 Mbits/sec   0.248 ms  253/  767 (33%)
[  4] 42.0-43.0 sec   442 KBytes  3.62 Mbits/sec   0.339 ms  454/  762 (60%)
[  3] 88.0-89.0 sec   689 KBytes  5.64 Mbits/sec   0.337 ms  283/  763 (37%)
[  4] 43.0-44.0 sec   524 KBytes  4.29 Mbits/sec   0.194 ms  405/  770 (53%)
[  3] 89.0-90.0 sec   712 KBytes  5.83 Mbits/sec   0.251 ms  272/  768 (35%)
[  4] 44.0-45.0 sec   451 KBytes  3.69 Mbits/sec   0.304 ms  446/  760 (59%)
[  3] 90.0-91.0 sec   718 KBytes  5.88 Mbits/sec   0.179 ms  263/  763 (34%)
[  4] 45.0-46.0 sec   457 KBytes  3.74 Mbits/sec   0.252 ms  454/  772 (59%)
[  3] 91.0-92.0 sec   738 KBytes  6.04 Mbits/sec   0.304 ms  247/  761 (32%)
[  4] 46.0-47.0 sec   439 KBytes  3.60 Mbits/sec   0.190 ms  450/  756 (60%)
[  3] 92.0-93.0 sec   778 KBytes  6.37 Mbits/sec   0.179 ms  226/  768 (29%)
[  4] 47.0-48.0 sec   385 KBytes  3.15 Mbits/sec   0.329 ms  510/  778 (66%)
[  3] 93.0-94.0 sec   751 KBytes  6.15 Mbits/sec   0.209 ms  251/  774 (32%)
[  4] 48.0-49.0 sec   467 KBytes  3.82 Mbits/sec   0.365 ms  442/  767 (58%)
[  3] 94.0-95.0 sec   715 KBytes  5.86 Mbits/sec   0.233 ms  268/  766 (35%)
[  4] 49.0-50.0 sec   454 KBytes  3.72 Mbits/sec   0.283 ms  451/  767 (59%)
[  3] 95.0-96.0 sec   754 KBytes  6.17 Mbits/sec   0.267 ms  240/  765 (31%)
[  4] 50.0-51.0 sec   455 KBytes  3.73 Mbits/sec   0.209 ms  447/  764 (59%)
[  3] 96.0-97.0 sec   712 KBytes  5.83 Mbits/sec   0.207 ms  268/  764 (35%)
[  4] 51.0-52.0 sec   452 KBytes  3.70 Mbits/sec   0.257 ms  448/  763 (59%)
[  3] 97.0-98.0 sec   719 KBytes  5.89 Mbits/sec   0.206 ms  259/  760 (34%)
[  4] 52.0-53.0 sec   458 KBytes  3.75 Mbits/sec   0.224 ms  442/  761 (58%)
[  4] 53.0-54.0 sec   955 KBytes  7.82 Mbits/sec   0.124 ms  143/  808 (18%)
[  3] 98.0-99.0 sec   619 KBytes  5.07 Mbits/sec   0.240 ms  213/  644 (33%)
[  3] 99.0-100.0 sec  28.7 KBytes   235 Kbits/sec   1.735 ms  893/  913 (98%)
[  4] 54.0-55.0 sec   894 KBytes  7.33 Mbits/sec   0.350 ms  119/  742 (16%)
[  3] 100.0-101.0 sec   604 KBytes  4.95 Mbits/sec   0.294 ms  331/  752 (44%)
[  4] 55.0-56.0 sec   465 KBytes  3.81 Mbits/sec   0.212 ms  427/  751 (57%)
[  3] 101.0-102.0 sec   729 KBytes  5.97 Mbits/sec   0.225 ms  248/  756 (33%)
[  4] 56.0-57.0 sec   459 KBytes  3.76 Mbits/sec   0.192 ms  444/  764 (58%)
[  3] 102.0-103.0 sec   734 KBytes  6.01 Mbits/sec   0.244 ms  260/  771 (34%)
[  4] 57.0-58.0 sec   462 KBytes  3.79 Mbits/sec   0.250 ms  436/  758 (58%)
[  3] 103.0-104.0 sec   709 KBytes  5.81 Mbits/sec   0.192 ms  256/  750 (34%)
[  4] 58.0-59.0 sec   454 KBytes  3.72 Mbits/sec   0.216 ms  444/  760 (58%)
[  3] 104.0-105.0 sec   685 KBytes  5.61 Mbits/sec   0.176 ms  300/  777 (39%)
[  4] 59.0-60.0 sec   511 KBytes  4.19 Mbits/sec   0.386 ms  421/  777 (54%)
[  3] 105.0-106.0 sec   726 KBytes  5.95 Mbits/sec   0.172 ms  264/  770 (34%)
[  4] 60.0-61.0 sec   434 KBytes  3.55 Mbits/sec   0.314 ms  461/  763 (60%)
[  3] 106.0-107.0 sec   699 KBytes  5.73 Mbits/sec   0.294 ms  275/  762 (36%)
[  4] 61.0-62.0 sec   511 KBytes  4.19 Mbits/sec   0.247 ms  415/  771 (54%)
[  3] 107.0-108.0 sec   726 KBytes  5.95 Mbits/sec   0.332 ms  262/  768 (34%)
[  4] 62.0-63.0 sec   436 KBytes  3.58 Mbits/sec   0.296 ms  466/  770 (61%)
[  3] 108.0-109.0 sec   746 KBytes  6.12 Mbits/sec   0.300 ms  248/  768 (32%)
[  4] 63.0-64.0 sec   490 KBytes  4.01 Mbits/sec   0.235 ms  423/  764 (55%)
[  3] 109.0-110.0 sec   685 KBytes  5.61 Mbits/sec   0.182 ms  289/  766 (38%)
[  4] 64.0-65.0 sec   464 KBytes  3.80 Mbits/sec   0.198 ms  439/  762 (58%)
[  3] 110.0-111.0 sec   722 KBytes  5.92 Mbits/sec   0.211 ms  252/  755 (33%)
[  4] 65.0-66.0 sec   445 KBytes  3.65 Mbits/sec   0.269 ms  451/  761 (59%)
[  3] 111.0-112.0 sec   744 KBytes  6.09 Mbits/sec   0.207 ms  253/  771 (33%)
[  4] 66.0-67.0 sec   457 KBytes  3.74 Mbits/sec   0.205 ms  452/  770 (59%)
[  3] 112.0-113.0 sec   728 KBytes  5.96 Mbits/sec   0.184 ms  259/  766 (34%)
[  4] 67.0-68.0 sec   451 KBytes  3.69 Mbits/sec   0.194 ms  446/  760 (59%)
[  3] 113.0-114.0 sec   732 KBytes  6.00 Mbits/sec   0.280 ms  247/  757 (33%)
[  4] 68.0-69.0 sec   477 KBytes  3.90 Mbits/sec   0.213 ms  429/  761 (56%)
[  3] 114.0-115.0 sec   705 KBytes  5.77 Mbits/sec   0.212 ms  274/  765 (36%)
[  4] 69.0-70.0 sec   412 KBytes  3.38 Mbits/sec   0.291 ms  493/  780 (63%)
[  3] 115.0-116.0 sec   775 KBytes  6.35 Mbits/sec   0.359 ms  243/  783 (31%)
[  4] 70.0-71.0 sec   454 KBytes  3.72 Mbits/sec   0.491 ms  452/  768 (59%)
[  3] 116.0-117.0 sec   850 KBytes  6.96 Mbits/sec   0.110 ms  190/  782 (24%)
[  3] 117.0-118.0 sec  1.16 MBytes  9.70 Mbits/sec   0.238 ms    0/  825 (0%)
[  3] 118.0-119.0 sec  1.16 MBytes  9.70 Mbits/sec   0.274 ms    0/  825 (0%)
[  3] 119.0-120.0 sec  1.16 MBytes  9.69 Mbits/sec   0.306 ms    0/  824 (0%)
[  3] 120.0-121.0 sec  1.16 MBytes  9.70 Mbits/sec   0.131 ms    0/  825 (0%)
[  3] 121.0-122.0 sec  1.16 MBytes  9.70 Mbits/sec   0.136 ms    0/  825 (0%)
[  4] 71.0-72.0 sec   102 KBytes   835 Kbits/sec   0.341 ms  118/  189 (62%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.341 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.341 ms    0/    0 (-nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.341 ms    0/    0 (-nan%)
[  4] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.341 ms    0/    0 (-nan%)
[  4] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.341 ms    0/    0 (-nan%)
[  3] 122.0-123.0 sec   979 KBytes  8.02 Mbits/sec   1.182 ms    0/  682 (0%)
[  4] 77.0-78.0 sec   525 KBytes  4.30 Mbits/sec   1.076 ms 4846/ 5212 (93%)
[  3] 123.0-124.0 sec   624 KBytes  5.12 Mbits/sec   0.179 ms   88/  523 (17%)
[  4]  0.0-78.8 sec  32.2 MBytes  3.42 Mbits/sec   0.276 ms 39157/62116 (63%)
[  4]  0.0-78.8 sec  2 datagrams received out-of-order
[  3]  0.0-124.4 sec   102 MBytes  6.91 Mbits/sec   0.641 ms 21210/94319 (22%)
[  3]  0.0-124.4 sec  111 datagrams received out-of-order
