------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 48405
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   1.041 ms 2841/ 3268 (87%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.085 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.013 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   495 KBytes  4.06 Mbits/sec   0.545 ms  328/  673 (49%)
[  3]  4.0- 5.0 sec   669 KBytes  5.48 Mbits/sec   0.434 ms  214/  680 (31%)
[  3]  5.0- 6.0 sec   886 KBytes  7.26 Mbits/sec   0.434 ms   61/  678 (9%)
[  3]  6.0- 7.0 sec   858 KBytes  7.03 Mbits/sec   0.413 ms   84/  682 (12%)
[  3]  7.0- 8.0 sec   820 KBytes  6.71 Mbits/sec   0.397 ms  109/  680 (16%)
[  3]  8.0- 9.0 sec   807 KBytes  6.61 Mbits/sec   0.516 ms  118/  680 (17%)
[  3]  9.0-10.0 sec   738 KBytes  6.04 Mbits/sec   0.408 ms  167/  681 (25%)
[  3] 10.0-11.0 sec   741 KBytes  6.07 Mbits/sec   0.444 ms  164/  680 (24%)
[  3] 11.0-12.0 sec   742 KBytes  6.08 Mbits/sec   0.393 ms  157/  674 (23%)
[  3] 12.0-13.0 sec   810 KBytes  6.63 Mbits/sec   0.387 ms  123/  687 (18%)
[  3] 13.0-14.0 sec   771 KBytes  6.32 Mbits/sec   0.429 ms  143/  680 (21%)
[  3] 14.0-15.0 sec   768 KBytes  6.29 Mbits/sec   0.392 ms  146/  681 (21%)
[  3] 15.0-16.0 sec   640 KBytes  5.24 Mbits/sec   0.551 ms  233/  679 (34%)
[  3] 16.0-17.0 sec   606 KBytes  4.96 Mbits/sec   0.545 ms  255/  677 (38%)
[  3] 17.0-18.0 sec   699 KBytes  5.73 Mbits/sec   0.436 ms  191/  678 (28%)
[  3] 18.0-19.0 sec   781 KBytes  6.40 Mbits/sec   0.394 ms  139/  683 (20%)
[  3] 19.0-20.0 sec   777 KBytes  6.36 Mbits/sec   0.375 ms  142/  683 (21%)
[  3] 20.0-21.0 sec   824 KBytes  6.75 Mbits/sec   0.425 ms  106/  680 (16%)
[  3] 21.0-22.0 sec   861 KBytes  7.06 Mbits/sec   0.451 ms   81/  681 (12%)
[  3] 22.0-23.0 sec   880 KBytes  7.21 Mbits/sec   0.428 ms   61/  674 (9.1%)
[  3] 23.0-24.0 sec   698 KBytes  5.72 Mbits/sec   0.566 ms  199/  685 (29%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.397 ms  171/  681 (25%)
[  3] 25.0-26.0 sec   746 KBytes  6.12 Mbits/sec   0.398 ms  160/  680 (24%)
[  3] 26.0-27.0 sec   834 KBytes  6.83 Mbits/sec   0.450 ms  100/  681 (15%)
[  3] 27.0-28.0 sec   801 KBytes  6.56 Mbits/sec   0.529 ms  117/  675 (17%)
[  3] 28.0-29.0 sec   711 KBytes  5.82 Mbits/sec   0.439 ms  185/  680 (27%)
[  3] 29.0-30.0 sec   636 KBytes  5.21 Mbits/sec   0.487 ms  242/  685 (35%)
[  3] 30.0-31.0 sec   571 KBytes  4.68 Mbits/sec   0.532 ms  280/  678 (41%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.532 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  10.0 KBytes  82.3 Kbits/sec  50.254 ms 8272/ 8279 (1e+02%)
[  3] 42.0-43.0 sec   612 KBytes  5.01 Mbits/sec   0.958 ms    0/  426 (0%)
[  3] 43.0-44.0 sec   586 KBytes  4.80 Mbits/sec   1.038 ms    0/  408 (0%)
[  3] 44.0-45.0 sec   607 KBytes  4.97 Mbits/sec   0.614 ms    5/  428 (1.2%)
[  3] 45.0-46.0 sec   777 KBytes  6.36 Mbits/sec   0.528 ms  140/  681 (21%)
[  3] 46.0-47.0 sec   780 KBytes  6.39 Mbits/sec   0.544 ms  137/  680 (20%)
[  3] 47.0-48.0 sec   808 KBytes  6.62 Mbits/sec   0.462 ms  115/  678 (17%)
[  3] 48.0-49.0 sec   802 KBytes  6.57 Mbits/sec   0.652 ms  113/  672 (17%)
[  3] 49.0-50.0 sec   848 KBytes  6.95 Mbits/sec   0.468 ms   96/  687 (14%)
[  3] 50.0-51.0 sec   742 KBytes  6.08 Mbits/sec   0.513 ms  162/  679 (24%)
[  3] 51.0-52.0 sec   761 KBytes  6.23 Mbits/sec   0.568 ms  152/  682 (22%)
[  3] 52.0-53.0 sec   823 KBytes  6.74 Mbits/sec   0.365 ms  102/  675 (15%)
[  3] 53.0-54.0 sec   866 KBytes  7.09 Mbits/sec   0.392 ms   78/  681 (11%)
[  3] 54.0-55.0 sec   903 KBytes  7.40 Mbits/sec   0.526 ms   50/  679 (7.4%)
[  3] 55.0-56.0 sec   814 KBytes  6.67 Mbits/sec   0.526 ms  118/  685 (17%)
[  3] 56.0-57.0 sec   802 KBytes  6.57 Mbits/sec   0.502 ms  122/  681 (18%)
[  3] 57.0-58.0 sec   807 KBytes  6.61 Mbits/sec   0.573 ms  112/  674 (17%)
[  3] 58.0-59.0 sec   755 KBytes  6.19 Mbits/sec   0.595 ms  157/  683 (23%)
[  3] 59.0-60.0 sec   561 KBytes  4.60 Mbits/sec   0.484 ms  287/  678 (42%)
[  3] 60.0-61.0 sec   896 KBytes  7.34 Mbits/sec   0.417 ms   56/  680 (8.2%)
[  3] 61.0-62.0 sec   744 KBytes  6.09 Mbits/sec   0.485 ms  163/  681 (24%)
[  3] 62.0-63.0 sec   874 KBytes  7.16 Mbits/sec   0.452 ms   71/  680 (10%)
[  3] 63.0-64.0 sec   856 KBytes  7.01 Mbits/sec   0.502 ms   81/  677 (12%)
[  3] 64.0-65.0 sec   821 KBytes  6.73 Mbits/sec   0.459 ms  111/  683 (16%)
[  3] 65.0-66.0 sec   863 KBytes  7.07 Mbits/sec   0.452 ms   69/  670 (10%)
[  3] 66.0-67.0 sec   801 KBytes  6.56 Mbits/sec   0.487 ms  133/  691 (19%)
[  3] 67.0-68.0 sec   781 KBytes  6.40 Mbits/sec   0.515 ms  137/  681 (20%)
[  3] 68.0-69.0 sec   843 KBytes  6.90 Mbits/sec   0.414 ms   90/  677 (13%)
[  3] 69.0-70.0 sec   847 KBytes  6.94 Mbits/sec   0.566 ms   91/  681 (13%)
[  3] 70.0-71.0 sec   863 KBytes  7.07 Mbits/sec   0.454 ms   80/  681 (12%)
[  3] 71.0-72.0 sec   471 KBytes  3.86 Mbits/sec   0.541 ms   35/  363 (9.6%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.541 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec   307 KBytes  2.52 Mbits/sec   1.018 ms 1602/ 1816 (88%)
[  3] 74.0-75.0 sec   716 KBytes  5.87 Mbits/sec   0.537 ms   39/  538 (7.2%)
[  3] 75.0-76.0 sec   821 KBytes  6.73 Mbits/sec   0.470 ms  106/  678 (16%)
[  3] 76.0-77.0 sec   871 KBytes  7.14 Mbits/sec   0.477 ms   75/  682 (11%)
[  3] 77.0-78.0 sec   871 KBytes  7.14 Mbits/sec   0.475 ms   70/  677 (10%)
[  3] 78.0-79.0 sec   751 KBytes  6.15 Mbits/sec   0.571 ms  163/  686 (24%)
[  3] 79.0-80.0 sec   817 KBytes  6.69 Mbits/sec   0.540 ms  107/  676 (16%)
[  3] 80.0-81.0 sec   857 KBytes  7.02 Mbits/sec   0.520 ms   81/  678 (12%)
[  3] 81.0-82.0 sec   847 KBytes  6.94 Mbits/sec   0.477 ms   91/  681 (13%)
[  3] 82.0-83.0 sec   831 KBytes  6.81 Mbits/sec   0.374 ms  100/  679 (15%)
[  3] 83.0-84.0 sec   837 KBytes  6.86 Mbits/sec   0.498 ms  104/  687 (15%)
[  3] 84.0-85.0 sec   813 KBytes  6.66 Mbits/sec   0.487 ms  113/  679 (17%)
[  3] 85.0-86.0 sec   815 KBytes  6.68 Mbits/sec   0.493 ms  111/  679 (16%)
[  3] 86.0-87.0 sec   738 KBytes  6.04 Mbits/sec   0.475 ms  161/  675 (24%)
[  3] 87.0-88.0 sec   823 KBytes  6.74 Mbits/sec   0.459 ms  103/  676 (15%)
[  3] 88.0-89.0 sec   818 KBytes  6.70 Mbits/sec   0.517 ms  108/  678 (16%)
[  3] 89.0-90.0 sec   729 KBytes  5.97 Mbits/sec   0.604 ms  175/  683 (26%)
[  3] 90.0-91.0 sec   765 KBytes  6.27 Mbits/sec   0.443 ms  148/  681 (22%)
[  3] 91.0-92.0 sec   780 KBytes  6.39 Mbits/sec   0.482 ms  133/  676 (20%)
[  3] 92.0-93.0 sec   844 KBytes  6.91 Mbits/sec   0.512 ms   99/  687 (14%)
[  3] 93.0-94.0 sec   769 KBytes  6.30 Mbits/sec   0.512 ms  143/  679 (21%)
[  3] 94.0-95.0 sec   830 KBytes  6.80 Mbits/sec   0.506 ms   95/  673 (14%)
[  3] 95.0-96.0 sec   758 KBytes  6.21 Mbits/sec   0.395 ms  144/  672 (21%)
[  3]  0.0-96.2 sec  62.7 MBytes  5.47 Mbits/sec   0.524 ms 22742/67441 (34%)
[  3]  0.0-96.2 sec  1 datagrams received out-of-order
