------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.1 port 60900
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.036 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.949 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.947 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   879 KBytes  7.20 Mbits/sec   0.425 ms   39/  651 (6%)
[  3] 10.0-11.0 sec   920 KBytes  7.54 Mbits/sec   0.407 ms   41/  682 (6%)
[  3] 11.0-12.0 sec   869 KBytes  7.11 Mbits/sec   0.388 ms   78/  683 (11%)
[  3] 12.0-13.0 sec   508 KBytes  4.16 Mbits/sec   1.426 ms   25/  379 (6.6%)
[  3] 13.0-14.0 sec   501 KBytes  4.10 Mbits/sec   1.371 ms   25/  374 (6.7%)
[  3] 14.0-15.0 sec   432 KBytes  3.54 Mbits/sec   0.645 ms  163/  464 (35%)
[  3] 15.0-16.0 sec   271 KBytes  2.22 Mbits/sec   0.220 ms  490/  679 (72%)
[  3] 16.0-17.0 sec   406 KBytes  3.33 Mbits/sec   0.447 ms  396/  679 (58%)
[  3] 17.0-18.0 sec   904 KBytes  7.41 Mbits/sec   0.784 ms   44/  674 (6.5%)
[  3] 18.0-19.0 sec   883 KBytes  7.23 Mbits/sec   0.369 ms   75/  690 (11%)
[  3] 19.0-20.0 sec   912 KBytes  7.47 Mbits/sec   0.397 ms   47/  682 (6.9%)
[  3] 20.0-21.0 sec   897 KBytes  7.35 Mbits/sec   0.659 ms   50/  675 (7.4%)
[  3] 21.0-22.0 sec   924 KBytes  7.57 Mbits/sec   0.405 ms   37/  681 (5.4%)
[  3] 22.0-23.0 sec   405 KBytes  3.32 Mbits/sec   0.510 ms  395/  677 (58%)
[  3] 23.0-24.0 sec   260 KBytes  2.13 Mbits/sec   0.698 ms  508/  689 (74%)
[  4] local 10.8.0.1 port 5001 connected with 10.3.0.1 port 35497
[  3] 24.0-25.0 sec   266 KBytes  2.18 Mbits/sec   1.382 ms  456/  641 (71%)
[  4]  0.0- 1.0 sec   919 KBytes  7.53 Mbits/sec   0.443 ms    0/  640 (0%)
[  3] 25.0-26.0 sec   263 KBytes  2.15 Mbits/sec   1.071 ms  463/  646 (72%)
[  4]  1.0- 2.0 sec   926 KBytes  7.59 Mbits/sec   0.469 ms    0/  645 (0%)
[  3] 26.0-27.0 sec   280 KBytes  2.29 Mbits/sec   1.040 ms  422/  617 (68%)
[  4]  2.0- 3.0 sec   896 KBytes  7.34 Mbits/sec   0.534 ms    0/  624 (0%)
[  3] 27.0-28.0 sec   396 KBytes  3.25 Mbits/sec   1.018 ms  276/  552 (50%)
[  4]  3.0- 4.0 sec   782 KBytes  6.41 Mbits/sec   0.969 ms    0/  545 (0%)
[  3] 28.0-29.0 sec   576 KBytes  4.72 Mbits/sec   1.051 ms   23/  424 (5.4%)
[  4]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.943 ms    0/  425 (0%)
[  3] 29.0-30.0 sec   556 KBytes  4.55 Mbits/sec   1.076 ms   52/  439 (12%)
[  4]  5.0- 6.0 sec   622 KBytes  5.09 Mbits/sec   1.024 ms    0/  433 (0%)
[  3] 30.0-31.0 sec   827 KBytes  6.77 Mbits/sec   0.435 ms   37/  613 (6%)
[  4]  6.0- 7.0 sec   347 KBytes  2.85 Mbits/sec   0.442 ms  386/  628 (61%)
[  3] 31.0-32.0 sec   916 KBytes  7.50 Mbits/sec   0.439 ms   43/  681 (6.3%)
[  4]  7.0- 8.0 sec   273 KBytes  2.23 Mbits/sec   0.565 ms  488/  678 (72%)
[  3] 32.0-33.0 sec   909 KBytes  7.44 Mbits/sec   0.436 ms   48/  681 (7%)
[  4]  8.0- 9.0 sec   280 KBytes  2.29 Mbits/sec   0.658 ms  484/  679 (71%)
[  3] 33.0-34.0 sec   861 KBytes  7.06 Mbits/sec   0.399 ms   79/  679 (12%)
[  4]  9.0-10.0 sec   313 KBytes  2.56 Mbits/sec   0.204 ms  457/  675 (68%)
[  3] 34.0-35.0 sec   916 KBytes  7.50 Mbits/sec   0.452 ms   43/  681 (6.3%)
[  4] 10.0-11.0 sec   271 KBytes  2.22 Mbits/sec   0.885 ms  494/  683 (72%)
[  3] 35.0-36.0 sec   917 KBytes  7.51 Mbits/sec   0.446 ms   41/  680 (6%)
[  4] 11.0-12.0 sec   271 KBytes  2.22 Mbits/sec   0.708 ms  494/  683 (72%)
[  3] 36.0-37.0 sec   874 KBytes  7.16 Mbits/sec   0.424 ms   68/  677 (10%)
[  4] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.547 ms  451/  684 (66%)
[  3] 37.0-38.0 sec   833 KBytes  6.82 Mbits/sec   0.465 ms  103/  683 (15%)
[  4] 13.0-14.0 sec   320 KBytes  2.62 Mbits/sec   1.892 ms  245/  468 (52%)
[  3] 38.0-39.0 sec   886 KBytes  7.26 Mbits/sec   0.444 ms   63/  680 (9.3%)
[  4] 14.0-15.0 sec   301 KBytes  2.47 Mbits/sec   1.939 ms  204/  414 (49%)
[  3] 39.0-40.0 sec   894 KBytes  7.33 Mbits/sec   0.437 ms   58/  681 (8.5%)
[  4] 15.0-16.0 sec   293 KBytes  2.40 Mbits/sec   2.026 ms  209/  413 (51%)
[  3] 40.0-41.0 sec   936 KBytes  7.67 Mbits/sec   0.420 ms   46/  698 (6.6%)
[  4] 16.0-17.0 sec   257 KBytes  2.11 Mbits/sec   1.821 ms  460/  639 (72%)
[  3] 41.0-42.0 sec   926 KBytes  7.59 Mbits/sec   0.408 ms   77/  722 (11%)
[  4] 17.0-18.0 sec   243 KBytes  1.99 Mbits/sec   0.310 ms  527/  696 (76%)
[  3] 42.0-43.0 sec   940 KBytes  7.70 Mbits/sec   0.404 ms   44/  699 (6.3%)
[  4] 18.0-19.0 sec   248 KBytes  2.03 Mbits/sec   0.363 ms  524/  697 (75%)
[  3] 43.0-44.0 sec   926 KBytes  7.59 Mbits/sec   0.780 ms   58/  703 (8.3%)
[  4] 19.0-20.0 sec   273 KBytes  2.23 Mbits/sec   1.002 ms  510/  700 (73%)
[  5] local 10.8.0.1 port 5001 connected with 10.4.0.2 port 34695
[  3] 44.0-45.0 sec   594 KBytes  4.87 Mbits/sec   1.079 ms  229/  643 (36%)
[  4] 20.0-21.0 sec   462 KBytes  3.79 Mbits/sec   0.338 ms  269/  591 (46%)
[  5]  0.0- 1.0 sec   223 KBytes  1.82 Mbits/sec   2.161 ms  205/  360 (57%)
[  3] 45.0-46.0 sec   268 KBytes  2.20 Mbits/sec   1.072 ms  637/  824 (77%)
[  4] 21.0-22.0 sec   656 KBytes  5.37 Mbits/sec   0.341 ms  221/  678 (33%)
[  5]  1.0- 2.0 sec   253 KBytes  2.07 Mbits/sec   2.578 ms  233/  409 (57%)
[  3] 46.0-47.0 sec   263 KBytes  2.15 Mbits/sec   2.184 ms  453/  636 (71%)
[  4] 22.0-23.0 sec   666 KBytes  5.46 Mbits/sec   0.410 ms  213/  677 (31%)
[  5]  2.0- 3.0 sec   263 KBytes  2.15 Mbits/sec   2.202 ms  232/  415 (56%)
[  3] 47.0-48.0 sec   317 KBytes  2.60 Mbits/sec   0.258 ms  295/  516 (57%)
[  4] 23.0-24.0 sec   650 KBytes  5.33 Mbits/sec   0.347 ms  226/  679 (33%)
[  5]  3.0- 4.0 sec   174 KBytes  1.42 Mbits/sec   0.375 ms  501/  622 (81%)
[  3] 48.0-49.0 sec   538 KBytes  4.41 Mbits/sec   0.505 ms  320/  695 (46%)
[  4] 24.0-25.0 sec   457 KBytes  3.74 Mbits/sec   0.351 ms  150/  468 (32%)
[  5]  4.0- 5.0 sec   200 KBytes  1.63 Mbits/sec   0.511 ms  567/  706 (80%)
[  3] 49.0-50.0 sec   956 KBytes  7.83 Mbits/sec   0.408 ms   81/  747 (11%)
[  4] 25.0-26.0 sec  5.74 KBytes  47.0 Kbits/sec   6.748 ms  872/  876 (1e+02%)
[  5]  5.0- 6.0 sec   223 KBytes  1.82 Mbits/sec   0.775 ms  589/  744 (79%)
[  3] 50.0-51.0 sec   939 KBytes  7.69 Mbits/sec   0.382 ms   44/  698 (6.3%)
[  4] 26.0-27.0 sec  12.9 KBytes   106 Kbits/sec   5.876 ms  777/  786 (99%)
[  5]  6.0- 7.0 sec   234 KBytes  1.92 Mbits/sec   0.758 ms  529/  692 (76%)
[  3] 51.0-52.0 sec   937 KBytes  7.68 Mbits/sec   0.531 ms   53/  706 (7.5%)
[  4] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec   6.628 ms  577/  583 (99%)
[  5]  7.0- 8.0 sec   243 KBytes  1.99 Mbits/sec   0.980 ms  542/  711 (76%)
[  3] 52.0-53.0 sec   943 KBytes  7.73 Mbits/sec   0.394 ms   50/  707 (7.1%)
[  4] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec   6.398 ms  706/  712 (99%)
[  5]  8.0- 9.0 sec   224 KBytes  1.83 Mbits/sec   0.565 ms  554/  710 (78%)
[  3] 53.0-54.0 sec   949 KBytes  7.77 Mbits/sec   0.378 ms   56/  717 (7.8%)
[  4] 29.0-30.0 sec  7.18 KBytes  58.8 Kbits/sec   7.678 ms  601/  606 (99%)
[  5]  9.0-10.0 sec   227 KBytes  1.86 Mbits/sec   0.676 ms  558/  716 (78%)
[  3] 54.0-55.0 sec   952 KBytes  7.80 Mbits/sec   0.365 ms   86/  749 (11%)
[  4] 30.0-31.0 sec  10.0 KBytes  82.3 Kbits/sec  10.339 ms  858/  865 (99%)
[  5] 10.0-11.0 sec   227 KBytes  1.86 Mbits/sec   0.626 ms  591/  749 (79%)
[  3] 55.0-56.0 sec   952 KBytes  7.80 Mbits/sec   0.360 ms   57/  720 (7.9%)
[  4] 31.0-32.0 sec  8.61 KBytes  70.6 Kbits/sec  10.720 ms  825/  831 (99%)
[  5] 11.0-12.0 sec   233 KBytes  1.91 Mbits/sec   0.657 ms  558/  720 (78%)
[  3] 56.0-57.0 sec   950 KBytes  7.79 Mbits/sec   0.374 ms   49/  711 (6.9%)
[  4] 32.0-33.0 sec  7.18 KBytes  58.8 Kbits/sec  10.182 ms  708/  713 (99%)
[  5] 12.0-13.0 sec   231 KBytes  1.89 Mbits/sec   0.676 ms  545/  706 (77%)
[  3] 57.0-58.0 sec   929 KBytes  7.61 Mbits/sec   0.380 ms   49/  696 (7%)
[  4] 33.0-34.0 sec  8.61 KBytes  70.6 Kbits/sec   8.227 ms  641/  647 (99%)
[  5] 13.0-14.0 sec   238 KBytes  1.95 Mbits/sec   0.917 ms  545/  711 (77%)
[  3] 58.0-59.0 sec   943 KBytes  7.73 Mbits/sec   0.485 ms   60/  717 (8.4%)
[  4] 34.0-35.0 sec  8.61 KBytes  70.6 Kbits/sec   8.307 ms  650/  656 (99%)
[  5] 14.0-15.0 sec   235 KBytes  1.93 Mbits/sec   0.740 ms  542/  706 (77%)
[  3] 59.0-60.0 sec   939 KBytes  7.69 Mbits/sec   0.567 ms   57/  711 (8%)
[  5] 15.0-16.0 sec   238 KBytes  1.95 Mbits/sec   0.539 ms  549/  715 (77%)
[  4] 35.0-36.0 sec  8.61 KBytes  70.6 Kbits/sec   9.290 ms  704/  710 (99%)
[  3] 60.0-61.0 sec   950 KBytes  7.79 Mbits/sec   0.502 ms   76/  738 (10%)
[  4] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec  10.146 ms  459/  460 (1e+02%)
[  5] 16.0-17.0 sec   290 KBytes  2.38 Mbits/sec   3.825 ms  704/  906 (78%)
[  3] 61.0-62.0 sec   511 KBytes  4.19 Mbits/sec   0.199 ms  683/ 1039 (66%)
[  5] 17.0-18.0 sec   299 KBytes  2.45 Mbits/sec   0.123 ms  651/  859 (76%)
[  3] 62.0-63.0 sec   267 KBytes  2.19 Mbits/sec   0.154 ms  497/  683 (73%)
[  5] 18.0-19.0 sec   223 KBytes  1.82 Mbits/sec   0.120 ms  523/  678 (77%)
[  4] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec  30.521 ms  870/  873 (1e+02%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  30.521 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec   264 KBytes  2.16 Mbits/sec   0.367 ms  494/  678 (73%)
[  4] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec  41.240 ms 1741/ 1742 (1e+02%)
[  5] 19.0-20.0 sec   225 KBytes  1.85 Mbits/sec   0.207 ms  521/  678 (77%)
[  3] 64.0-65.0 sec   257 KBytes  2.11 Mbits/sec   0.191 ms  499/  678 (74%)
[  5] 20.0-21.0 sec   223 KBytes  1.82 Mbits/sec   0.293 ms  528/  683 (77%)
[  3] 65.0-66.0 sec   830 KBytes  6.80 Mbits/sec   0.420 ms  100/  678 (15%)
[  5] 21.0-22.0 sec   260 KBytes  2.13 Mbits/sec   0.468 ms  497/  678 (73%)
[  4] 40.0-41.0 sec  4.31 KBytes  35.3 Kbits/sec  34.130 ms  810/  813 (1e+02%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  34.130 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec   919 KBytes  7.53 Mbits/sec   0.409 ms   47/  687 (6.8%)
[  4] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec  32.132 ms  985/  986 (1e+02%)
[  5] 22.0-23.0 sec   253 KBytes  2.07 Mbits/sec   0.508 ms  508/  684 (74%)
[  3] 67.0-68.0 sec   890 KBytes  7.29 Mbits/sec   0.401 ms   51/  671 (7.6%)
[  5] 23.0-24.0 sec   274 KBytes  2.25 Mbits/sec   0.648 ms  483/  674 (72%)
[  4] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec  28.611 ms  513/  515 (1e+02%)
[  3] 68.0-69.0 sec   932 KBytes  7.63 Mbits/sec   0.440 ms   38/  687 (5.5%)
[  4] 44.0-45.0 sec  8.61 KBytes  70.6 Kbits/sec  20.445 ms 1007/ 1013 (99%)
[  5] 24.0-25.0 sec   260 KBytes  2.13 Mbits/sec   0.718 ms  497/  678 (73%)
[  3] 69.0-70.0 sec   891 KBytes  7.30 Mbits/sec   0.461 ms   48/  669 (7.2%)
[  4] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec  16.706 ms  442/  446 (99%)
[  5] 25.0-26.0 sec   260 KBytes  2.13 Mbits/sec   0.651 ms  497/  678 (73%)
[  3] 70.0-71.0 sec   913 KBytes  7.48 Mbits/sec   0.465 ms   40/  676 (5.9%)
[  4] 46.0-47.0 sec  7.18 KBytes  58.8 Kbits/sec  13.375 ms 1031/ 1036 (1e+02%)
[  5] 26.0-27.0 sec   258 KBytes  2.12 Mbits/sec   0.796 ms  503/  683 (74%)
[  3] 71.0-72.0 sec   910 KBytes  7.46 Mbits/sec   0.400 ms   56/  690 (8.1%)
[  4] 47.0-48.0 sec  8.61 KBytes  70.6 Kbits/sec  10.525 ms  710/  716 (99%)
[  6] local 10.8.0.1 port 5001 connected with 10.7.0.1 port 36533
[  5] 27.0-28.0 sec   243 KBytes  1.99 Mbits/sec   3.468 ms  435/  604 (72%)
[  3] 72.0-73.0 sec   511 KBytes  4.19 Mbits/sec   1.384 ms   68/  424 (16%)
[  4] 48.0-49.0 sec  8.61 KBytes  70.6 Kbits/sec  23.042 ms  420/  426 (99%)
[  6]  0.0- 1.0 sec   557 KBytes  4.56 Mbits/sec   1.215 ms    0/  388 (0%)
[  5] 28.0-29.0 sec   149 KBytes  1.22 Mbits/sec   3.987 ms  290/  394 (74%)
[  3] 73.0-74.0 sec   484 KBytes  3.96 Mbits/sec   1.219 ms   37/  374 (9.9%)
[  6]  1.0- 2.0 sec   537 KBytes  4.40 Mbits/sec   1.132 ms    0/  374 (0%)
[  5] 29.0-30.0 sec   158 KBytes  1.29 Mbits/sec   4.689 ms  271/  381 (71%)
[  3] 74.0-75.0 sec   444 KBytes  3.63 Mbits/sec   1.038 ms   95/  404 (24%)
[  6]  2.0- 3.0 sec   633 KBytes  5.19 Mbits/sec   0.383 ms   17/  458 (3.7%)
[  5] 30.0-31.0 sec   148 KBytes  1.21 Mbits/sec   0.514 ms  422/  525 (80%)
[  3] 75.0-76.0 sec   228 KBytes  1.87 Mbits/sec   0.507 ms  540/  699 (77%)
[  6]  3.0- 4.0 sec   798 KBytes  6.54 Mbits/sec   0.468 ms  118/  674 (18%)
[  5] 31.0-32.0 sec   135 KBytes  1.11 Mbits/sec   0.329 ms  585/  679 (86%)
[  3] 76.0-77.0 sec   369 KBytes  3.02 Mbits/sec   0.595 ms  424/  681 (62%)
[  6]  4.0- 5.0 sec   650 KBytes  5.33 Mbits/sec   0.403 ms  224/  677 (33%)
[  5] 32.0-33.0 sec   112 KBytes   917 Kbits/sec   0.394 ms  604/  682 (89%)
[  4] 49.0-50.0 sec  4.31 KBytes  35.3 Kbits/sec  25.946 ms  105/  108 (97%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  25.946 ms    0/    0 (-nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  25.946 ms    0/    0 (-nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  25.946 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec   245 KBytes  2.01 Mbits/sec   3.603 ms  345/  516 (67%)
[  4] 53.0-54.0 sec   108 KBytes   882 Kbits/sec   3.602 ms 2578/ 2653 (97%)
[  6]  5.0- 6.0 sec   853 KBytes  6.99 Mbits/sec   0.387 ms   95/  689 (14%)
[  5] 33.0-34.0 sec  7.18 KBytes  58.8 Kbits/sec   0.399 ms   14/   19 (74%)
[  3] 78.0-79.0 sec   145 KBytes  1.19 Mbits/sec   4.227 ms  384/  485 (79%)
[  4] 54.0-55.0 sec   128 KBytes  1.05 Mbits/sec   3.577 ms  395/  484 (82%)
[  6]  6.0- 7.0 sec   896 KBytes  7.34 Mbits/sec   0.430 ms   57/  681 (8.4%)
[  5] 34.0-35.0 sec  15.8 KBytes   129 Kbits/sec  22.377 ms  709/  720 (98%)
[  3] 79.0-80.0 sec  96.2 KBytes   788 Kbits/sec   2.356 ms  483/  550 (88%)
[  4] 55.0-56.0 sec   164 KBytes  1.34 Mbits/sec   0.682 ms  443/  557 (80%)
[  6]  7.0- 8.0 sec   922 KBytes  7.55 Mbits/sec   0.420 ms   37/  679 (5.4%)
[  3] 80.0-81.0 sec  44.5 KBytes   365 Kbits/sec   1.274 ms  610/  641 (95%)
[  4] 56.0-57.0 sec   224 KBytes  1.83 Mbits/sec   0.846 ms  512/  668 (77%)
[  6]  8.0- 9.0 sec   917 KBytes  7.51 Mbits/sec   0.396 ms   36/  675 (5.3%)
[  3] 81.0-82.0 sec   123 KBytes  1.01 Mbits/sec   3.659 ms  442/  528 (84%)
[  4] 57.0-58.0 sec   159 KBytes  1.31 Mbits/sec   3.603 ms  383/  494 (78%)
[  6]  9.0-10.0 sec   899 KBytes  7.36 Mbits/sec   0.386 ms   53/  679 (7.8%)
[  5] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec  32.154 ms  327/  329 (99%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  32.154 ms    0/    0 (-nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  32.154 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec   343 KBytes  2.81 Mbits/sec   0.436 ms  299/  538 (56%)
[  4] 58.0-59.0 sec   659 KBytes  5.40 Mbits/sec   0.427 ms   86/  545 (16%)
[  6] 10.0-11.0 sec   109 KBytes   894 Kbits/sec   0.638 ms  318/  394 (81%)
[  5] 38.0-39.0 sec  15.8 KBytes   129 Kbits/sec  32.354 ms 2149/ 2160 (99%)
[  3] 83.0-84.0 sec   235 KBytes  1.93 Mbits/sec   0.680 ms  513/  677 (76%)
[  4] 59.0-60.0 sec   906 KBytes  7.42 Mbits/sec   0.533 ms   49/  680 (7.2%)
[  5] 39.0-40.0 sec  30.1 KBytes   247 Kbits/sec  10.922 ms  509/  530 (96%)
[  6] 11.0-12.0 sec  12.9 KBytes   106 Kbits/sec   0.367 ms  934/  943 (99%)
[  3] 84.0-85.0 sec   520 KBytes  4.26 Mbits/sec   0.331 ms  358/  720 (50%)
[  4] 60.0-61.0 sec   546 KBytes  4.47 Mbits/sec   1.029 ms  174/  554 (31%)
[  5] 40.0-41.0 sec   201 KBytes  1.65 Mbits/sec   2.016 ms  803/  943 (85%)
[  6] 12.0-13.0 sec  5.74 KBytes  47.0 Kbits/sec   0.285 ms  637/  641 (99%)
[  3] 85.0-86.0 sec   883 KBytes  7.23 Mbits/sec   0.448 ms  119/  734 (16%)
[  6] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   0.237 ms  638/  641 (1e+02%)
[  5] 41.0-42.0 sec   260 KBytes  2.13 Mbits/sec   0.724 ms  505/  686 (74%)
[  4] 61.0-62.0 sec  10.0 KBytes  82.3 Kbits/sec   8.593 ms  861/  868 (99%)
[  3] 86.0-87.0 sec   930 KBytes  7.62 Mbits/sec   0.456 ms   51/  699 (7.3%)
[  4] 62.0-63.0 sec  4.31 KBytes  35.3 Kbits/sec   8.750 ms  717/  720 (1e+02%)
[  5] 42.0-43.0 sec   237 KBytes  1.94 Mbits/sec   0.766 ms  536/  701 (76%)
[  6] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   0.631 ms  429/  432 (99%)
[  3] 87.0-88.0 sec   899 KBytes  7.36 Mbits/sec   0.415 ms   42/  668 (6.3%)
[  4] 63.0-64.0 sec  4.31 KBytes  35.3 Kbits/sec   9.662 ms  569/  572 (99%)
[  6] 15.0-16.0 sec  5.74 KBytes  47.0 Kbits/sec   0.898 ms  974/  978 (1e+02%)
[  5] 43.0-44.0 sec   274 KBytes  2.25 Mbits/sec   1.019 ms  487/  678 (72%)
[  3] 88.0-89.0 sec   933 KBytes  7.64 Mbits/sec   0.465 ms   61/  711 (8.6%)
[  4] 64.0-65.0 sec  4.31 KBytes  35.3 Kbits/sec   8.442 ms  118/  121 (98%)
[  5] 44.0-45.0 sec   235 KBytes  1.93 Mbits/sec   0.949 ms  547/  711 (77%)
[  6] 16.0-17.0 sec  14.4 KBytes   118 Kbits/sec   0.513 ms  631/  641 (98%)
[  3] 89.0-90.0 sec   937 KBytes  7.68 Mbits/sec   0.457 ms   57/  710 (8%)
[  4] 65.0-66.0 sec  2.87 KBytes  23.5 Kbits/sec  10.345 ms  760/  762 (1e+02%)
[  5] 45.0-46.0 sec   234 KBytes  1.92 Mbits/sec   0.679 ms  534/  697 (77%)
[  6] 17.0-18.0 sec  11.5 KBytes  94.1 Kbits/sec   0.743 ms  721/  729 (99%)
[  3] 90.0-91.0 sec   876 KBytes  7.17 Mbits/sec   0.403 ms  145/  755 (19%)
[  6] 18.0-19.0 sec   149 KBytes  1.22 Mbits/sec   0.234 ms  623/  727 (86%)
[  4] 66.0-67.0 sec  4.31 KBytes  35.3 Kbits/sec  12.610 ms 1062/ 1065 (1e+02%)
[  3] 91.0-92.0 sec   853 KBytes  6.99 Mbits/sec   0.672 ms  282/  876 (32%)
[  4] 67.0-68.0 sec  10.0 KBytes  82.3 Kbits/sec  26.106 ms 1107/ 1114 (99%)
[  6] 19.0-20.0 sec   372 KBytes  3.05 Mbits/sec   0.362 ms  428/  687 (62%)
[  3] 92.0-93.0 sec   589 KBytes  4.82 Mbits/sec   0.707 ms  340/  750 (45%)
[  4] 68.0-69.0 sec   121 KBytes   988 Kbits/sec   2.596 ms  689/  773 (89%)
[  6] 20.0-21.0 sec   485 KBytes  3.97 Mbits/sec   0.362 ms  342/  680 (50%)
[  3] 93.0-94.0 sec   541 KBytes  4.43 Mbits/sec   0.594 ms  402/  779 (52%)
[  4] 69.0-70.0 sec   118 KBytes   964 Kbits/sec   1.318 ms  779/  861 (90%)
[  6] 21.0-22.0 sec   462 KBytes  3.79 Mbits/sec   0.263 ms  349/  671 (52%)
[  3] 94.0-95.0 sec   659 KBytes  5.40 Mbits/sec   0.692 ms  269/  728 (37%)
[  4] 70.0-71.0 sec   215 KBytes  1.76 Mbits/sec   1.370 ms  577/  727 (79%)
[  6] 22.0-23.0 sec   352 KBytes  2.88 Mbits/sec   0.362 ms  445/  690 (64%)
[  5] 46.0-47.0 sec  87.6 KBytes   717 Kbits/sec   2.508 ms  290/  351 (83%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   2.508 ms    0/    0 (-nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   2.508 ms    0/    0 (-nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   2.508 ms    0/    0 (-nan%)
[  5] 50.0-51.0 sec  18.7 KBytes   153 Kbits/sec  55.239 ms 4231/ 4244 (1e+02%)
[  3] 95.0-96.0 sec   250 KBytes  2.05 Mbits/sec   3.092 ms  340/  514 (66%)
[  4] 71.0-72.0 sec   138 KBytes  1.13 Mbits/sec   2.814 ms  408/  504 (81%)
[  6] 23.0-24.0 sec   731 KBytes  5.99 Mbits/sec   0.295 ms  159/  668 (24%)
[  5] 51.0-52.0 sec  67.5 KBytes   553 Kbits/sec   9.139 ms  223/  270 (83%)
[  3] 96.0-97.0 sec   405 KBytes  3.32 Mbits/sec   0.824 ms  240/  522 (46%)
[  4] 72.0-73.0 sec   399 KBytes  3.27 Mbits/sec   0.501 ms  272/  550 (49%)
[  6] 24.0-25.0 sec   245 KBytes  2.01 Mbits/sec   0.299 ms  519/  690 (75%)
[  5] 52.0-53.0 sec   155 KBytes  1.27 Mbits/sec   5.335 ms  274/  382 (72%)
[  3] 97.0-98.0 sec   132 KBytes  1.08 Mbits/sec   1.459 ms  698/  790 (88%)
[  4] 73.0-74.0 sec   304 KBytes  2.49 Mbits/sec   2.522 ms  566/  778 (73%)
[  6] 25.0-26.0 sec   461 KBytes  3.77 Mbits/sec   0.335 ms  353/  674 (52%)
[  5] 53.0-54.0 sec   286 KBytes  2.34 Mbits/sec   2.105 ms  237/  436 (54%)
[  3] 98.0-99.0 sec   396 KBytes  3.25 Mbits/sec   0.708 ms  300/  576 (52%)
[  4] 74.0-75.0 sec   334 KBytes  2.74 Mbits/sec   1.040 ms  332/  565 (59%)
[  6] 26.0-27.0 sec   317 KBytes  2.60 Mbits/sec   0.232 ms  466/  687 (68%)
[  5] 54.0-55.0 sec   126 KBytes  1.03 Mbits/sec   1.609 ms  502/  590 (85%)
[  3] 99.0-100.0 sec   439 KBytes  3.60 Mbits/sec   1.476 ms  287/  593 (48%)
[  4] 75.0-76.0 sec   214 KBytes  1.75 Mbits/sec   1.601 ms  441/  590 (75%)
[  6] 27.0-28.0 sec   481 KBytes  3.94 Mbits/sec   0.411 ms  352/  687 (51%)
[  5] 55.0-56.0 sec  48.8 KBytes   400 Kbits/sec   7.607 ms  548/  582 (94%)
[  3] 100.0-101.0 sec   415 KBytes  3.40 Mbits/sec   0.868 ms  297/  586 (51%)
[  4] 76.0-77.0 sec   184 KBytes  1.51 Mbits/sec   2.045 ms  457/  585 (78%)
[  6] 28.0-29.0 sec   442 KBytes  3.62 Mbits/sec   0.349 ms  371/  679 (55%)
[  5] 56.0-57.0 sec   135 KBytes  1.11 Mbits/sec   2.751 ms  460/  554 (83%)
[  3] 101.0-102.0 sec   299 KBytes  2.45 Mbits/sec   1.018 ms  356/  564 (63%)
[  4] 77.0-78.0 sec   245 KBytes  2.01 Mbits/sec   0.810 ms  396/  567 (70%)
[  6] 29.0-30.0 sec   566 KBytes  4.63 Mbits/sec   0.332 ms  279/  673 (41%)
[  5] 57.0-58.0 sec  83.3 KBytes   682 Kbits/sec   2.079 ms  576/  634 (91%)
[  3] 102.0-103.0 sec   455 KBytes  3.73 Mbits/sec   0.616 ms  371/  688 (54%)
[  4] 78.0-79.0 sec  91.9 KBytes   753 Kbits/sec   0.960 ms  618/  682 (91%)
[  6] 30.0-31.0 sec   512 KBytes  4.20 Mbits/sec   0.459 ms  327/  684 (48%)
[  5] 58.0-59.0 sec  90.4 KBytes   741 Kbits/sec   0.987 ms  580/  643 (90%)
[  3] 103.0-104.0 sec   403 KBytes  3.30 Mbits/sec   1.647 ms  427/  708 (60%)
[  4] 79.0-80.0 sec   334 KBytes  2.74 Mbits/sec   1.137 ms  488/  721 (68%)
[  6] 31.0-32.0 sec   422 KBytes  3.46 Mbits/sec   0.317 ms  392/  686 (57%)
[  5] 59.0-60.0 sec  61.7 KBytes   506 Kbits/sec   6.247 ms  827/  870 (95%)
[  3] 104.0-105.0 sec   182 KBytes  1.49 Mbits/sec   1.582 ms  788/  915 (86%)
[  4] 80.0-81.0 sec   432 KBytes  3.54 Mbits/sec   2.018 ms  609/  910 (67%)
[  6] 32.0-33.0 sec   445 KBytes  3.65 Mbits/sec   0.397 ms  369/  679 (54%)
[  5] 60.0-61.0 sec   121 KBytes   988 Kbits/sec   5.507 ms  667/  751 (89%)
[  3] 105.0-106.0 sec   253 KBytes  2.07 Mbits/sec   1.794 ms  319/  495 (64%)
[  4] 81.0-82.0 sec   210 KBytes  1.72 Mbits/sec   2.554 ms  346/  492 (70%)
[  6] 33.0-34.0 sec   689 KBytes  5.64 Mbits/sec   0.409 ms  201/  681 (30%)
[  5] 61.0-62.0 sec  44.5 KBytes   365 Kbits/sec   9.079 ms  416/  447 (93%)
[  3] 106.0-107.0 sec   314 KBytes  2.58 Mbits/sec   0.538 ms  382/  601 (64%)
[  4] 82.0-83.0 sec   179 KBytes  1.47 Mbits/sec   0.814 ms  454/  579 (78%)
[  6] 34.0-35.0 sec   528 KBytes  4.33 Mbits/sec   0.240 ms  308/  676 (46%)
[  5] 62.0-63.0 sec   132 KBytes  1.08 Mbits/sec   1.358 ms  520/  612 (85%)
[  3] 107.0-108.0 sec   514 KBytes  4.21 Mbits/sec   0.885 ms  322/  680 (47%)
[  4] 83.0-84.0 sec   280 KBytes  2.29 Mbits/sec   0.905 ms  513/  708 (72%)
[  6] 35.0-36.0 sec   309 KBytes  2.53 Mbits/sec   0.360 ms  469/  684 (69%)
[  5] 63.0-64.0 sec  90.4 KBytes   741 Kbits/sec   1.195 ms  692/  755 (92%)
[  3] 108.0-109.0 sec   320 KBytes  2.62 Mbits/sec   0.958 ms  462/  685 (67%)
[  4] 84.0-85.0 sec   182 KBytes  1.49 Mbits/sec   0.992 ms  548/  675 (81%)
[  6] 36.0-37.0 sec   653 KBytes  5.35 Mbits/sec   0.393 ms  225/  680 (33%)
[  5] 64.0-65.0 sec  79.0 KBytes   647 Kbits/sec   1.457 ms  643/  698 (92%)
[  3] 109.0-110.0 sec   512 KBytes  4.20 Mbits/sec   0.526 ms  318/  675 (47%)
[  4] 85.0-86.0 sec   306 KBytes  2.50 Mbits/sec   1.134 ms  445/  658 (68%)
[  6] 37.0-38.0 sec   172 KBytes  1.41 Mbits/sec   0.196 ms  557/  677 (82%)
[  5] 65.0-66.0 sec   112 KBytes   917 Kbits/sec   1.289 ms  570/  648 (88%)
[  3] 110.0-111.0 sec   421 KBytes  3.45 Mbits/sec   0.461 ms  386/  679 (57%)
[  4] 86.0-87.0 sec   264 KBytes  2.16 Mbits/sec   0.946 ms  504/  688 (73%)
[  6] 38.0-39.0 sec   461 KBytes  3.77 Mbits/sec   0.384 ms  358/  679 (53%)
[  5] 66.0-67.0 sec  93.3 KBytes   764 Kbits/sec   3.936 ms  736/  801 (92%)
[  3] 111.0-112.0 sec   332 KBytes  2.72 Mbits/sec   1.921 ms  530/  761 (70%)
[  4] 87.0-88.0 sec   207 KBytes  1.69 Mbits/sec   3.181 ms  617/  761 (81%)
[  6] 39.0-40.0 sec   540 KBytes  4.42 Mbits/sec   0.427 ms  267/  643 (42%)
[  5] 67.0-68.0 sec  71.8 KBytes   588 Kbits/sec   4.347 ms  486/  536 (91%)
[  3] 112.0-113.0 sec   254 KBytes  2.08 Mbits/sec   0.805 ms  513/  690 (74%)
[  4] 88.0-89.0 sec   672 KBytes  5.50 Mbits/sec   0.699 ms  239/  707 (34%)
[  6] 40.0-41.0 sec   251 KBytes  2.06 Mbits/sec   0.292 ms  546/  721 (76%)
[  5] 68.0-69.0 sec  37.3 KBytes   306 Kbits/sec   5.238 ms  830/  856 (97%)
[  3] 113.0-114.0 sec   271 KBytes  2.22 Mbits/sec   2.102 ms  580/  769 (75%)
[  4] 89.0-90.0 sec   431 KBytes  3.53 Mbits/sec   1.257 ms  464/  764 (61%)
[  6] 41.0-42.0 sec   411 KBytes  3.36 Mbits/sec   0.358 ms  395/  681 (58%)
[  5] 69.0-70.0 sec   121 KBytes   988 Kbits/sec   4.014 ms  760/  844 (90%)
[  3] 114.0-115.0 sec   362 KBytes  2.96 Mbits/sec   1.115 ms  417/  669 (62%)
[  4] 90.0-91.0 sec   263 KBytes  2.15 Mbits/sec   1.663 ms  485/  668 (73%)
[  6] 42.0-43.0 sec   446 KBytes  3.66 Mbits/sec   0.442 ms  368/  679 (54%)
[  5] 70.0-71.0 sec  40.2 KBytes   329 Kbits/sec   7.599 ms  437/  465 (94%)
[  3] 115.0-116.0 sec   345 KBytes  2.82 Mbits/sec   1.144 ms  315/  555 (57%)
[  4] 91.0-92.0 sec   189 KBytes  1.55 Mbits/sec   1.352 ms  432/  564 (77%)
[  6] 43.0-44.0 sec   537 KBytes  4.40 Mbits/sec   0.325 ms  298/  672 (44%)
[  5] 71.0-72.0 sec   138 KBytes  1.13 Mbits/sec   5.033 ms  597/  693 (86%)
[  3] 116.0-117.0 sec   201 KBytes  1.65 Mbits/sec   1.256 ms  514/  654 (79%)
[  4] 92.0-93.0 sec   300 KBytes  2.46 Mbits/sec   0.890 ms  475/  684 (69%)
[  6] 44.0-45.0 sec   637 KBytes  5.22 Mbits/sec   0.384 ms  251/  695 (36%)
[  5] 72.0-73.0 sec  83.3 KBytes   682 Kbits/sec   2.409 ms  533/  591 (90%)
[  3] 117.0-118.0 sec   504 KBytes  4.13 Mbits/sec   0.790 ms  322/  673 (48%)
[  4] 93.0-94.0 sec   253 KBytes  2.07 Mbits/sec   0.552 ms  459/  635 (72%)
[  6] 45.0-46.0 sec   270 KBytes  2.21 Mbits/sec   0.290 ms  487/  675 (72%)
[  5] 73.0-74.0 sec  97.6 KBytes   800 Kbits/sec   1.348 ms  593/  661 (90%)
[  3] 118.0-119.0 sec   502 KBytes  4.12 Mbits/sec   0.806 ms  328/  678 (48%)
[  4] 94.0-95.0 sec   343 KBytes  2.81 Mbits/sec   0.920 ms  434/  673 (64%)
[  6] 46.0-47.0 sec   273 KBytes  2.23 Mbits/sec   0.338 ms  489/  679 (72%)
[  5] 74.0-75.0 sec  86.1 KBytes   706 Kbits/sec   1.132 ms  615/  675 (91%)
[  3] 119.0-120.0 sec   270 KBytes  2.21 Mbits/sec   1.027 ms  510/  698 (73%)
[  4] 95.0-96.0 sec   290 KBytes  2.38 Mbits/sec   0.730 ms  505/  707 (71%)
[  6] 47.0-48.0 sec   560 KBytes  4.59 Mbits/sec   0.427 ms  293/  683 (43%)
[  5] 75.0-76.0 sec   105 KBytes   858 Kbits/sec   1.554 ms  681/  754 (90%)
[  3] 120.0-121.0 sec   296 KBytes  2.42 Mbits/sec   0.781 ms  502/  708 (71%)
[  4] 96.0-97.0 sec   197 KBytes  1.61 Mbits/sec   1.172 ms  553/  690 (80%)
[  6] 48.0-49.0 sec   576 KBytes  4.72 Mbits/sec   0.429 ms  278/  679 (41%)
[  5] 76.0-77.0 sec   144 KBytes  1.18 Mbits/sec   4.147 ms  677/  777 (87%)
[  3] 121.0-122.0 sec   254 KBytes  2.08 Mbits/sec   0.818 ms  685/  862 (79%)
[  4] 97.0-98.0 sec   303 KBytes  2.48 Mbits/sec   0.721 ms  667/  878 (76%)
[  6] 49.0-50.0 sec   468 KBytes  3.83 Mbits/sec   0.327 ms  353/  679 (52%)
[  5] 77.0-78.0 sec  89.0 KBytes   729 Kbits/sec   2.167 ms  678/  740 (92%)
[  3] 122.0-123.0 sec   240 KBytes  1.96 Mbits/sec   2.895 ms  666/  833 (80%)
[  4] 98.0-99.0 sec   434 KBytes  3.55 Mbits/sec   2.653 ms  538/  840 (64%)
[  6] 50.0-51.0 sec   446 KBytes  3.66 Mbits/sec   0.337 ms  372/  683 (54%)
[  5] 78.0-79.0 sec  70.3 KBytes   576 Kbits/sec   5.329 ms  829/  878 (94%)
[  3] 123.0-124.0 sec   251 KBytes  2.06 Mbits/sec   1.393 ms  499/  674 (74%)
[  4] 99.0-100.0 sec   304 KBytes  2.49 Mbits/sec   1.084 ms  453/  665 (68%)
[  6] 51.0-52.0 sec   554 KBytes  4.54 Mbits/sec   0.492 ms  284/  670 (42%)
[  5] 79.0-80.0 sec  43.1 KBytes   353 Kbits/sec   3.678 ms  592/  622 (95%)
[  3] 124.0-125.0 sec   356 KBytes  2.92 Mbits/sec   0.659 ms  323/  571 (57%)
[  4] 100.0-101.0 sec   268 KBytes  2.20 Mbits/sec   0.954 ms  391/  578 (68%)
[  6] 52.0-53.0 sec   485 KBytes  3.97 Mbits/sec   0.256 ms  337/  675 (50%)
[  5] 80.0-81.0 sec  94.7 KBytes   776 Kbits/sec   2.667 ms  539/  605 (89%)
[  3] 125.0-126.0 sec   418 KBytes  3.42 Mbits/sec   1.206 ms  309/  600 (52%)
[  4] 101.0-102.0 sec   322 KBytes  2.63 Mbits/sec   1.583 ms  362/  586 (62%)
[  6] 53.0-54.0 sec   372 KBytes  3.05 Mbits/sec   0.386 ms  436/  695 (63%)
[  5] 81.0-82.0 sec   105 KBytes   858 Kbits/sec   2.397 ms  500/  573 (87%)
[  3] 126.0-127.0 sec   502 KBytes  4.12 Mbits/sec   0.618 ms  276/  626 (44%)
[  4] 102.0-103.0 sec   128 KBytes  1.05 Mbits/sec   1.167 ms  541/  630 (86%)
[  6] 54.0-55.0 sec   375 KBytes  3.07 Mbits/sec   0.275 ms  417/  678 (62%)
[  5] 82.0-83.0 sec   179 KBytes  1.47 Mbits/sec   1.059 ms  513/  638 (80%)
[  3] 127.0-128.0 sec   479 KBytes  3.93 Mbits/sec   1.790 ms  423/  757 (56%)
[  6] 55.0-56.0 sec   487 KBytes  3.99 Mbits/sec   0.468 ms  344/  683 (50%)
[  5] 83.0-84.0 sec   211 KBytes  1.73 Mbits/sec   5.065 ms  780/  927 (84%)
[  3] 128.0-129.0 sec   567 KBytes  4.65 Mbits/sec   0.747 ms  465/  860 (54%)
[  6] 56.0-57.0 sec   415 KBytes  3.40 Mbits/sec   0.328 ms  392/  681 (58%)
[  5] 84.0-85.0 sec   189 KBytes  1.55 Mbits/sec   1.186 ms  600/  732 (82%)
[  3] 129.0-130.0 sec   495 KBytes  4.06 Mbits/sec   0.964 ms  367/  712 (52%)
[  6] 57.0-58.0 sec   538 KBytes  4.41 Mbits/sec   0.342 ms  299/  674 (44%)
[  5] 85.0-86.0 sec   149 KBytes  1.22 Mbits/sec   1.294 ms  588/  692 (85%)
[  4] 103.0-104.0 sec  15.8 KBytes   129 Kbits/sec   1.134 ms  115/  126 (91%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   1.134 ms    0/    0 (-nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   1.134 ms    0/    0 (-nan%)
[  3] 130.0-131.0 sec   390 KBytes  3.20 Mbits/sec   1.014 ms  481/  753 (64%)
[  4] 106.0-107.0 sec  14.4 KBytes   118 Kbits/sec  21.590 ms 2954/ 2964 (1e+02%)
[  6] 58.0-59.0 sec   647 KBytes  5.30 Mbits/sec   0.907 ms  232/  683 (34%)
[  5] 86.0-87.0 sec   134 KBytes  1.09 Mbits/sec   5.496 ms  589/  682 (86%)
[  3] 131.0-132.0 sec   482 KBytes  3.95 Mbits/sec   1.628 ms  259/  595 (44%)
[  4] 107.0-108.0 sec   353 KBytes  2.89 Mbits/sec   1.423 ms  365/  611 (60%)
[  6] 59.0-60.0 sec   258 KBytes  2.12 Mbits/sec   0.320 ms  503/  683 (74%)
[  5] 87.0-88.0 sec   102 KBytes   835 Kbits/sec   3.489 ms  716/  787 (91%)
[  3] 132.0-133.0 sec   204 KBytes  1.67 Mbits/sec   1.605 ms  756/  898 (84%)
[  4] 108.0-109.0 sec   462 KBytes  3.79 Mbits/sec   0.644 ms  551/  873 (63%)
[  6] 60.0-61.0 sec   362 KBytes  2.96 Mbits/sec   0.320 ms  428/  680 (63%)
[  5] 88.0-89.0 sec  87.6 KBytes   717 Kbits/sec   7.998 ms  651/  712 (91%)
[  3] 133.0-134.0 sec   425 KBytes  3.48 Mbits/sec   2.544 ms  331/  627 (53%)
[  4] 109.0-110.0 sec   428 KBytes  3.50 Mbits/sec   1.789 ms  336/  634 (53%)
[  6] 61.0-62.0 sec   293 KBytes  2.40 Mbits/sec   0.356 ms  475/  679 (70%)
[  5] 89.0-90.0 sec   115 KBytes   941 Kbits/sec   4.409 ms  694/  774 (90%)
[  3] 134.0-135.0 sec   241 KBytes  1.98 Mbits/sec   1.349 ms  626/  794 (79%)
[  4] 110.0-111.0 sec   263 KBytes  2.15 Mbits/sec   1.275 ms  598/  781 (77%)
[  6] 62.0-63.0 sec   537 KBytes  4.40 Mbits/sec   0.407 ms  309/  683 (45%)
[  5] 90.0-91.0 sec   152 KBytes  1.25 Mbits/sec   1.111 ms  611/  717 (85%)
[  3] 135.0-136.0 sec   324 KBytes  2.66 Mbits/sec   0.787 ms  426/  652 (65%)
[  4] 111.0-112.0 sec   390 KBytes  3.20 Mbits/sec   1.233 ms  383/  655 (58%)
[  6] 63.0-64.0 sec   257 KBytes  2.11 Mbits/sec   0.232 ms  485/  664 (73%)
[  5] 91.0-92.0 sec   208 KBytes  1.71 Mbits/sec   2.149 ms  500/  645 (78%)
[  3] 136.0-137.0 sec   250 KBytes  2.05 Mbits/sec   0.919 ms  476/  650 (73%)
[  4] 112.0-113.0 sec   319 KBytes  2.61 Mbits/sec   0.532 ms  432/  654 (66%)
[  6] 64.0-65.0 sec   452 KBytes  3.70 Mbits/sec   0.301 ms  373/  688 (54%)
[  5] 92.0-93.0 sec   123 KBytes  1.01 Mbits/sec   2.244 ms  526/  612 (86%)
[  3] 137.0-138.0 sec   241 KBytes  1.98 Mbits/sec   1.258 ms  426/  594 (72%)
[  4] 113.0-114.0 sec   264 KBytes  2.16 Mbits/sec   1.556 ms  403/  587 (69%)
[  6] 65.0-66.0 sec   642 KBytes  5.26 Mbits/sec   0.468 ms  237/  684 (35%)
[  5] 93.0-94.0 sec  96.2 KBytes   788 Kbits/sec   2.266 ms  518/  585 (89%)
[  3] 138.0-139.0 sec   278 KBytes  2.28 Mbits/sec   0.952 ms  411/  605 (68%)
[  4] 114.0-115.0 sec   309 KBytes  2.53 Mbits/sec   0.708 ms  402/  617 (65%)
[  6] 66.0-67.0 sec   435 KBytes  3.56 Mbits/sec   0.390 ms  377/  680 (55%)
[  5] 94.0-95.0 sec   129 KBytes  1.06 Mbits/sec   1.433 ms  544/  634 (86%)
[  3] 139.0-140.0 sec   342 KBytes  2.80 Mbits/sec   1.519 ms  542/  780 (69%)
[  4] 115.0-116.0 sec   162 KBytes  1.33 Mbits/sec   2.487 ms  662/  775 (85%)
[  6] 67.0-68.0 sec   554 KBytes  4.54 Mbits/sec   0.392 ms  293/  679 (43%)
[  5] 95.0-96.0 sec  91.9 KBytes   753 Kbits/sec   6.402 ms  623/  687 (91%)
[  3] 140.0-141.0 sec   293 KBytes  2.40 Mbits/sec   2.245 ms  494/  698 (71%)
[  4] 116.0-117.0 sec   294 KBytes  2.41 Mbits/sec   4.068 ms  501/  706 (71%)
[  6] 68.0-69.0 sec   525 KBytes  4.30 Mbits/sec   0.373 ms  312/  678 (46%)
[  5] 96.0-97.0 sec   109 KBytes   894 Kbits/sec   3.813 ms  763/  839 (91%)
[  3] 141.0-142.0 sec   274 KBytes  2.25 Mbits/sec   1.321 ms  520/  711 (73%)
[  4] 117.0-118.0 sec   280 KBytes  2.29 Mbits/sec   1.770 ms  503/  698 (72%)
[  6] 69.0-70.0 sec   550 KBytes  4.50 Mbits/sec   0.422 ms  289/  672 (43%)
[  5] 97.0-98.0 sec  74.6 KBytes   612 Kbits/sec   1.824 ms  618/  670 (92%)
[  3] 142.0-143.0 sec   267 KBytes  2.19 Mbits/sec   1.179 ms  542/  728 (74%)
[  4] 118.0-119.0 sec   330 KBytes  2.70 Mbits/sec   0.939 ms  502/  732 (69%)
[  6] 70.0-71.0 sec   402 KBytes  3.29 Mbits/sec   0.388 ms  417/  697 (60%)
[  5] 98.0-99.0 sec   188 KBytes  1.54 Mbits/sec   1.704 ms  575/  706 (81%)
[  3] 143.0-144.0 sec   261 KBytes  2.14 Mbits/sec   1.158 ms  390/  572 (68%)
[  4] 119.0-120.0 sec   208 KBytes  1.71 Mbits/sec   1.077 ms  426/  571 (75%)
[  6] 71.0-72.0 sec   574 KBytes  4.70 Mbits/sec   0.357 ms  254/  654 (39%)
[  5] 99.0-100.0 sec   112 KBytes   917 Kbits/sec   1.579 ms  498/  576 (86%)
[  3] 144.0-145.0 sec   307 KBytes  2.52 Mbits/sec   1.146 ms  362/  576 (63%)
[  4] 120.0-121.0 sec   494 KBytes  4.05 Mbits/sec   1.831 ms  243/  587 (41%)
[  6] 72.0-73.0 sec   280 KBytes  2.29 Mbits/sec   0.319 ms  509/  704 (72%)
[  5] 100.0-101.0 sec   119 KBytes   976 Kbits/sec   4.013 ms  502/  585 (86%)
[  3] 145.0-146.0 sec   409 KBytes  3.35 Mbits/sec   0.828 ms  306/  591 (52%)
[  4] 121.0-122.0 sec   177 KBytes  1.45 Mbits/sec   2.003 ms  446/  569 (78%)
[  6] 73.0-74.0 sec   403 KBytes  3.30 Mbits/sec   0.295 ms  399/  680 (59%)
[  5] 101.0-102.0 sec   200 KBytes  1.63 Mbits/sec   3.804 ms  420/  559 (75%)
[  3] 146.0-147.0 sec   303 KBytes  2.48 Mbits/sec   1.727 ms  301/  512 (59%)
[  4] 122.0-123.0 sec   185 KBytes  1.52 Mbits/sec   2.602 ms  382/  511 (75%)
[  6] 74.0-75.0 sec   614 KBytes  5.03 Mbits/sec   0.406 ms  248/  676 (37%)
[  5] 102.0-103.0 sec  48.8 KBytes   400 Kbits/sec   4.881 ms  506/  540 (94%)
[  3] 147.0-148.0 sec   551 KBytes  4.52 Mbits/sec   0.709 ms  226/  610 (37%)
[  4] 123.0-124.0 sec   198 KBytes  1.62 Mbits/sec   1.318 ms  482/  620 (78%)
[  6] 75.0-76.0 sec   365 KBytes  2.99 Mbits/sec   0.363 ms  430/  684 (63%)
[  5] 103.0-104.0 sec   103 KBytes   847 Kbits/sec   1.819 ms  543/  615 (88%)
[  3] 148.0-149.0 sec   415 KBytes  3.40 Mbits/sec   0.719 ms  264/  553 (48%)
[  4] 124.0-125.0 sec   303 KBytes  2.48 Mbits/sec   0.748 ms  353/  564 (63%)
[  6] 76.0-77.0 sec   382 KBytes  3.13 Mbits/sec   0.256 ms  412/  678 (61%)
[  5] 104.0-105.0 sec  50.2 KBytes   412 Kbits/sec   2.742 ms  529/  564 (94%)
[  3] 149.0-150.0 sec   330 KBytes  2.70 Mbits/sec   1.388 ms  431/  661 (65%)
[  4] 125.0-126.0 sec   164 KBytes  1.34 Mbits/sec   1.010 ms  546/  660 (83%)
[  6] 77.0-78.0 sec   672 KBytes  5.50 Mbits/sec   0.397 ms  210/  678 (31%)
[  5] 105.0-106.0 sec  47.4 KBytes   388 Kbits/sec   1.448 ms  618/  651 (95%)
[  3] 150.0-151.0 sec   426 KBytes  3.49 Mbits/sec   1.463 ms  412/  709 (58%)
[  4] 126.0-127.0 sec   319 KBytes  2.61 Mbits/sec   1.215 ms  480/  702 (68%)
[  6] 78.0-79.0 sec   347 KBytes  2.85 Mbits/sec   0.555 ms  440/  682 (65%)
[  5] 106.0-107.0 sec  53.1 KBytes   435 Kbits/sec   1.576 ms  665/  702 (95%)
[  3] 151.0-152.0 sec   399 KBytes  3.27 Mbits/sec   0.775 ms  393/  671 (59%)
[  4] 127.0-128.0 sec   339 KBytes  2.78 Mbits/sec   0.616 ms  427/  663 (64%)
[  6] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.294 ms  398/  682 (58%)
[  5] 107.0-108.0 sec  54.6 KBytes   447 Kbits/sec   2.125 ms  623/  661 (94%)
[  3] 152.0-153.0 sec   360 KBytes  2.95 Mbits/sec   0.555 ms  418/  669 (62%)
[  4] 128.0-129.0 sec   247 KBytes  2.02 Mbits/sec   0.431 ms  519/  691 (75%)
[  6] 80.0-81.0 sec   568 KBytes  4.66 Mbits/sec   0.381 ms  283/  679 (42%)
[  5] 108.0-109.0 sec  34.5 KBytes   282 Kbits/sec   2.592 ms  641/  665 (96%)
[  3] 153.0-154.0 sec   171 KBytes  1.40 Mbits/sec   1.264 ms  566/  685 (83%)
[  4] 129.0-130.0 sec   253 KBytes  2.07 Mbits/sec   0.674 ms  491/  667 (74%)
[  6] 81.0-82.0 sec   741 KBytes  6.07 Mbits/sec   0.396 ms  158/  674 (23%)
[  5] 109.0-110.0 sec  67.5 KBytes   553 Kbits/sec   1.973 ms  694/  741 (94%)
[  3] 154.0-155.0 sec   393 KBytes  3.22 Mbits/sec   0.943 ms  410/  684 (60%)
[  4] 130.0-131.0 sec   530 KBytes  4.34 Mbits/sec   0.679 ms  320/  689 (46%)
[  6] 82.0-83.0 sec  81.8 KBytes   670 Kbits/sec   0.215 ms  158/  215 (73%)
[  6]  0.0-83.1 sec  36.2 MBytes  3.66 Mbits/sec  46.456 ms 29349/55177 (53%)
[  5] 110.0-111.0 sec  77.5 KBytes   635 Kbits/sec   1.297 ms  568/  622 (91%)
[  3] 155.0-156.0 sec   665 KBytes  5.44 Mbits/sec   0.772 ms  265/  728 (36%)
[  4] 131.0-132.0 sec   458 KBytes  3.75 Mbits/sec   0.654 ms  361/  680 (53%)
[  5] 111.0-112.0 sec  71.8 KBytes   588 Kbits/sec   1.124 ms  675/  725 (93%)
[  3] 156.0-157.0 sec   767 KBytes  6.28 Mbits/sec   0.519 ms  364/  898 (41%)
[  4] 132.0-133.0 sec   185 KBytes  1.52 Mbits/sec   4.936 ms  379/  508 (75%)
[  4]  0.0-133.2 sec  31.4 MBytes  1.98 Mbits/sec  41.063 ms 65476/87876 (75%)
[  5] 112.0-113.0 sec   291 KBytes  2.39 Mbits/sec   1.870 ms  685/  888 (77%)
[  3]  0.0-157.7 sec  86.2 MBytes  4.59 Mbits/sec   0.563 ms 42746/104225 (41%)
[  3]  0.0-157.7 sec  1 datagrams received out-of-order
[  5]  0.0-113.3 sec  15.5 MBytes  1.15 Mbits/sec   1.102 ms 64576/75616 (85%)
