------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 54307
[  4] local 10.7.0.2 port 5001 connected with 10.8.0.1 port 57991
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  31.0 MBytes  2.00 Mbits/sec   0.020 ms    1/22143 (0.0045%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.1 sec  23.9 MBytes  2.00 Mbits/sec   0.100 ms    1/17032 (0.0059%)
