------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 49273
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   1.087 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.179 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   533 KBytes  4.36 Mbits/sec   0.297 ms  175/  546 (32%)
[  3]  9.0-10.0 sec   474 KBytes  3.88 Mbits/sec   0.331 ms  436/  766 (57%)
[  3] 10.0-11.0 sec   464 KBytes  3.80 Mbits/sec   0.418 ms  442/  765 (58%)
[  3] 11.0-12.0 sec   465 KBytes  3.81 Mbits/sec   0.583 ms  418/  742 (56%)
[  3] 12.0-13.0 sec   540 KBytes  4.42 Mbits/sec   0.125 ms  413/  789 (52%)
[  3] 13.0-14.0 sec   512 KBytes  4.20 Mbits/sec   0.249 ms  410/  767 (53%)
[  3] 14.0-15.0 sec   492 KBytes  4.03 Mbits/sec   0.279 ms  420/  763 (55%)
[  3] 15.0-16.0 sec   445 KBytes  3.65 Mbits/sec   0.402 ms  458/  768 (60%)
[  3] 16.0-17.0 sec   457 KBytes  3.74 Mbits/sec   0.372 ms  447/  765 (58%)
[  3] 17.0-18.0 sec   458 KBytes  3.75 Mbits/sec   0.380 ms  448/  767 (58%)
[  3] 18.0-19.0 sec   235 KBytes  1.93 Mbits/sec   3.874 ms  240/  404 (59%)
[  3] 19.0-20.0 sec   214 KBytes  1.75 Mbits/sec   2.774 ms  250/  399 (63%)
[  3] 20.0-21.0 sec   205 KBytes  1.68 Mbits/sec   0.964 ms  424/  567 (75%)
[  3] 21.0-22.0 sec  68.9 KBytes   564 Kbits/sec   0.316 ms  719/  767 (94%)
[  3] 22.0-23.0 sec  48.8 KBytes   400 Kbits/sec   0.460 ms  680/  714 (95%)
[  3] 23.0-24.0 sec  64.6 KBytes   529 Kbits/sec   0.357 ms  745/  790 (94%)
[  3] 24.0-25.0 sec  47.4 KBytes   388 Kbits/sec   0.724 ms  718/  751 (96%)
[  3] 25.0-26.0 sec   195 KBytes  1.60 Mbits/sec   0.282 ms  662/  798 (83%)
[  3] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   0.202 ms  399/  774 (52%)
[  3] 27.0-28.0 sec   469 KBytes  3.85 Mbits/sec   0.415 ms  438/  765 (57%)
[  3] 28.0-29.0 sec   448 KBytes  3.67 Mbits/sec   0.337 ms  453/  765 (59%)
[  3] 29.0-30.0 sec   413 KBytes  3.39 Mbits/sec   0.349 ms  479/  767 (62%)
[  3] 30.0-31.0 sec   289 KBytes  2.36 Mbits/sec   0.544 ms  558/  759 (74%)
[  3] 31.0-32.0 sec   234 KBytes  1.92 Mbits/sec   0.390 ms  600/  763 (79%)
[  3] 32.0-33.0 sec   541 KBytes  4.43 Mbits/sec   0.229 ms  398/  775 (51%)
[  3] 33.0-34.0 sec   439 KBytes  3.60 Mbits/sec   0.339 ms  458/  764 (60%)
[  3] 34.0-35.0 sec   393 KBytes  3.22 Mbits/sec   0.366 ms  491/  765 (64%)
[  3] 35.0-36.0 sec   396 KBytes  3.25 Mbits/sec   0.501 ms  492/  768 (64%)
[  3] 36.0-37.0 sec   379 KBytes  3.10 Mbits/sec   0.321 ms  496/  760 (65%)
[  3] 37.0-38.0 sec   475 KBytes  3.89 Mbits/sec   0.442 ms  430/  761 (57%)
[  3] 38.0-39.0 sec   382 KBytes  3.13 Mbits/sec   0.320 ms  501/  767 (65%)
[  3] 39.0-40.0 sec   169 KBytes  1.39 Mbits/sec   0.331 ms  654/  772 (85%)
[  3] 40.0-41.0 sec   227 KBytes  1.86 Mbits/sec   0.359 ms  601/  759 (79%)
[  3] 41.0-42.0 sec   228 KBytes  1.87 Mbits/sec   0.392 ms  607/  766 (79%)
[  3] 42.0-43.0 sec   266 KBytes  2.18 Mbits/sec   0.406 ms  582/  767 (76%)
[  3] 43.0-44.0 sec   200 KBytes  1.63 Mbits/sec   1.163 ms  586/  725 (81%)
[  3] 44.0-45.0 sec   679 KBytes  5.56 Mbits/sec   0.277 ms  342/  815 (42%)
[  3] 45.0-46.0 sec   188 KBytes  1.54 Mbits/sec   0.407 ms  495/  626 (79%)
[  3] 46.0-47.0 sec   422 KBytes  3.46 Mbits/sec   0.468 ms  599/  893 (67%)
[  3] 47.0-48.0 sec   169 KBytes  1.39 Mbits/sec   0.371 ms  643/  761 (84%)
[  3] 48.0-49.0 sec   248 KBytes  2.03 Mbits/sec   0.264 ms  601/  774 (78%)
[  3] 49.0-50.0 sec   370 KBytes  3.03 Mbits/sec   0.378 ms  508/  766 (66%)
[  3] 50.0-51.0 sec   237 KBytes  1.94 Mbits/sec   0.318 ms  609/  774 (79%)
[  3] 51.0-52.0 sec   258 KBytes  2.12 Mbits/sec   0.418 ms  585/  765 (76%)
[  3] 52.0-53.0 sec   214 KBytes  1.75 Mbits/sec   0.448 ms  617/  766 (81%)
[  3] 53.0-54.0 sec   194 KBytes  1.59 Mbits/sec   0.753 ms  618/  753 (82%)
[  3] 54.0-55.0 sec   181 KBytes  1.48 Mbits/sec   0.286 ms  639/  765 (84%)
[  3] 55.0-56.0 sec   156 KBytes  1.28 Mbits/sec   0.269 ms  656/  765 (86%)
[  3] 56.0-57.0 sec   119 KBytes   976 Kbits/sec   0.474 ms  694/  777 (89%)
[  3] 57.0-58.0 sec   165 KBytes  1.35 Mbits/sec   0.740 ms  646/  761 (85%)
[  3] 58.0-59.0 sec   154 KBytes  1.26 Mbits/sec   0.455 ms  646/  753 (86%)
[  3] 59.0-60.0 sec   142 KBytes  1.16 Mbits/sec   0.273 ms  679/  778 (87%)
[  3] 60.0-61.0 sec   214 KBytes  1.75 Mbits/sec   0.473 ms  628/  777 (81%)
[  3] 61.0-62.0 sec  60.3 KBytes   494 Kbits/sec   0.980 ms  680/  722 (94%)
[  3] 62.0-63.0 sec  31.6 KBytes   259 Kbits/sec   1.105 ms  772/  794 (97%)
[  3] 63.0-64.0 sec   172 KBytes  1.41 Mbits/sec   0.553 ms  665/  785 (85%)
[  3] 64.0-65.0 sec   243 KBytes  1.99 Mbits/sec   0.670 ms  602/  771 (78%)
[  3] 65.0-66.0 sec   141 KBytes  1.15 Mbits/sec   0.932 ms  648/  746 (87%)
[  3] 66.0-67.0 sec   116 KBytes   953 Kbits/sec   0.867 ms  695/  776 (90%)
[  3] 67.0-68.0 sec  54.6 KBytes   447 Kbits/sec   1.026 ms  674/  712 (95%)
[  3] 68.0-69.0 sec   129 KBytes  1.06 Mbits/sec   0.831 ms  737/  827 (89%)
[  3] 69.0-70.0 sec  68.9 KBytes   564 Kbits/sec   1.834 ms  720/  768 (94%)
[  3] 70.0-71.0 sec  77.5 KBytes   635 Kbits/sec   0.668 ms  714/  768 (93%)
[  3] 71.0-72.0 sec   230 KBytes  1.88 Mbits/sec   0.843 ms  603/  763 (79%)
[  3] 72.0-73.0 sec   174 KBytes  1.42 Mbits/sec   1.039 ms  604/  725 (83%)
[  3] 73.0-74.0 sec  94.7 KBytes   776 Kbits/sec   1.151 ms  748/  814 (92%)
[  3] 74.0-75.0 sec   161 KBytes  1.32 Mbits/sec   0.874 ms  592/  704 (84%)
[  3] 75.0-76.0 sec   112 KBytes   917 Kbits/sec   0.697 ms  755/  833 (91%)
[  3] 76.0-77.0 sec   490 KBytes  4.01 Mbits/sec   0.429 ms  465/  806 (58%)
[  3] 77.0-78.0 sec   650 KBytes  5.33 Mbits/sec   0.164 ms  373/  826 (45%)
[  3] 78.0-79.0 sec   589 KBytes  4.82 Mbits/sec   0.256 ms  308/  718 (43%)
[  3] 79.0-80.0 sec   260 KBytes  2.13 Mbits/sec   1.684 ms  989/ 1170 (85%)
[  3] 80.0-81.0 sec   158 KBytes  1.29 Mbits/sec   3.749 ms  303/  413 (73%)
[  3] 81.0-82.0 sec   192 KBytes  1.58 Mbits/sec   0.847 ms  528/  662 (80%)
[  3] 82.0-83.0 sec   191 KBytes  1.56 Mbits/sec   0.883 ms  631/  764 (83%)
[  3] 83.0-84.0 sec   151 KBytes  1.23 Mbits/sec   0.555 ms  650/  755 (86%)
[  3] 84.0-85.0 sec   125 KBytes  1.02 Mbits/sec   1.127 ms  683/  770 (89%)
[  3] 85.0-86.0 sec  86.1 KBytes   706 Kbits/sec   1.111 ms  685/  745 (92%)
[  3] 86.0-87.0 sec   148 KBytes  1.21 Mbits/sec   0.672 ms  670/  773 (87%)
[  3] 87.0-88.0 sec   198 KBytes  1.62 Mbits/sec   0.665 ms  631/  769 (82%)
[  3] 88.0-89.0 sec  93.3 KBytes   764 Kbits/sec   1.265 ms  696/  761 (91%)
[  3] 89.0-90.0 sec   231 KBytes  1.89 Mbits/sec   0.714 ms  614/  775 (79%)
[  3] 90.0-91.0 sec   148 KBytes  1.21 Mbits/sec   1.239 ms  664/  767 (87%)
[  3] 91.0-92.0 sec  70.3 KBytes   576 Kbits/sec   1.273 ms  700/  749 (93%)
[  3] 92.0-93.0 sec   248 KBytes  2.03 Mbits/sec   0.565 ms  604/  777 (78%)
[  3] 93.0-94.0 sec   139 KBytes  1.14 Mbits/sec   0.679 ms  676/  773 (87%)
[  3] 94.0-95.0 sec   198 KBytes  1.62 Mbits/sec   0.882 ms  633/  771 (82%)
[  3] 95.0-96.0 sec  79.0 KBytes   647 Kbits/sec   1.202 ms  691/  746 (93%)
[  3] 96.0-97.0 sec   161 KBytes  1.32 Mbits/sec   0.842 ms  670/  782 (86%)
[  3] 97.0-98.0 sec   141 KBytes  1.15 Mbits/sec   0.921 ms  622/  720 (86%)
[  3] 98.0-99.0 sec   266 KBytes  2.18 Mbits/sec   0.795 ms  622/  807 (77%)
[  3] 99.0-100.0 sec   139 KBytes  1.14 Mbits/sec   0.636 ms  631/  728 (87%)
[  3] 100.0-101.0 sec  99.1 KBytes   811 Kbits/sec   0.725 ms  719/  788 (91%)
[  3] 101.0-102.0 sec   134 KBytes  1.09 Mbits/sec   0.709 ms  669/  762 (88%)
[  3] 102.0-103.0 sec   152 KBytes  1.25 Mbits/sec   1.226 ms  652/  758 (86%)
[  3] 103.0-104.0 sec   138 KBytes  1.13 Mbits/sec   0.521 ms  680/  776 (88%)
[  3] 104.0-105.0 sec   221 KBytes  1.81 Mbits/sec   1.094 ms  622/  776 (80%)
[  3] 105.0-106.0 sec   108 KBytes   882 Kbits/sec   0.956 ms  685/  760 (90%)
[  3] 106.0-107.0 sec   187 KBytes  1.53 Mbits/sec   0.612 ms  630/  760 (83%)
[  3] 107.0-108.0 sec   169 KBytes  1.39 Mbits/sec   0.776 ms  571/  689 (83%)
[  3] 108.0-109.0 sec   149 KBytes  1.22 Mbits/sec   0.859 ms  731/  835 (88%)
[  3] 109.0-110.0 sec   218 KBytes  1.79 Mbits/sec   0.925 ms  623/  775 (80%)
[  3] 110.0-111.0 sec   115 KBytes   941 Kbits/sec   0.981 ms  663/  743 (89%)
[  3] 111.0-112.0 sec  99.1 KBytes   811 Kbits/sec   1.340 ms  713/  782 (91%)
[  3] 112.0-113.0 sec   169 KBytes  1.39 Mbits/sec   1.240 ms  663/  781 (85%)
[  3] 113.0-114.0 sec  18.7 KBytes   153 Kbits/sec   0.856 ms  124/  137 (91%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec   0.856 ms    0/    0 (-nan%)
[  3] 115.0-116.0 sec   312 KBytes  2.55 Mbits/sec   1.194 ms 2565/ 2782 (92%)
[  3] 116.0-117.0 sec   378 KBytes  3.09 Mbits/sec   1.800 ms  154/  417 (37%)
[  3] 117.0-118.0 sec   375 KBytes  3.07 Mbits/sec   1.326 ms  215/  476 (45%)
[  3] 118.0-119.0 sec   215 KBytes  1.76 Mbits/sec   0.788 ms  619/  769 (80%)
[  3] 119.0-120.0 sec   106 KBytes   870 Kbits/sec   1.039 ms  655/  729 (90%)
[  3] 120.0-121.0 sec   179 KBytes  1.47 Mbits/sec   0.750 ms  680/  805 (84%)
[  3] 121.0-122.0 sec   158 KBytes  1.29 Mbits/sec   0.783 ms  648/  758 (85%)
[  3] 122.0-123.0 sec   146 KBytes  1.20 Mbits/sec   0.921 ms  670/  772 (87%)
[  3] 123.0-124.0 sec   188 KBytes  1.54 Mbits/sec   0.724 ms  629/  760 (83%)
[  3] 124.0-125.0 sec   113 KBytes   929 Kbits/sec   0.794 ms  685/  764 (90%)
[  3]  0.0-125.6 sec  34.7 MBytes  2.32 Mbits/sec   0.621 ms 69536/94315 (74%)
