------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 53024
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.039 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.075 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.739 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.741 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   609 KBytes  4.99 Mbits/sec   0.597 ms    0/  424 (0%)
[  3] 10.0-11.0 sec   848 KBytes  6.95 Mbits/sec   0.555 ms    3/  594 (0.51%)
[  3] 11.0-12.0 sec   846 KBytes  6.93 Mbits/sec   0.647 ms    2/  591 (0.34%)
[  3] 12.0-13.0 sec   848 KBytes  6.95 Mbits/sec   0.568 ms    4/  595 (0.67%)
[  3] 13.0-14.0 sec   828 KBytes  6.79 Mbits/sec   0.572 ms   23/  600 (3.8%)
[  3] 14.0-15.0 sec   856 KBytes  7.01 Mbits/sec   0.572 ms    0/  596 (0%)
[  3] 15.0-16.0 sec   847 KBytes  6.94 Mbits/sec   0.578 ms    1/  591 (0.17%)
[  3] 16.0-17.0 sec   858 KBytes  7.03 Mbits/sec   0.590 ms    1/  599 (0.17%)
[  3] 17.0-18.0 sec   853 KBytes  6.99 Mbits/sec   0.586 ms    1/  595 (0.17%)
[  3] 18.0-19.0 sec   851 KBytes  6.97 Mbits/sec   0.621 ms    3/  596 (0.5%)
[  3] 19.0-20.0 sec   847 KBytes  6.94 Mbits/sec   0.578 ms    1/  591 (0.17%)
[  3] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.639 ms    3/  599 (0.5%)
[  3] 21.0-22.0 sec   848 KBytes  6.95 Mbits/sec   0.592 ms    4/  595 (0.67%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.563 ms    1/  596 (0.17%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.583 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   846 KBytes  6.93 Mbits/sec   0.517 ms    1/  590 (0.17%)
[  3] 25.0-26.0 sec   858 KBytes  7.03 Mbits/sec   0.572 ms    2/  600 (0.33%)
[  3] 26.0-27.0 sec   856 KBytes  7.01 Mbits/sec   0.572 ms    0/  596 (0%)
[  3] 27.0-28.0 sec   851 KBytes  6.97 Mbits/sec   0.575 ms    2/  595 (0.34%)
[  3] 28.0-29.0 sec   847 KBytes  6.94 Mbits/sec   0.576 ms    0/  590 (0%)
[  3] 29.0-30.0 sec   860 KBytes  7.04 Mbits/sec   0.548 ms    1/  600 (0.17%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 56501
[  3] 30.0-31.0 sec   706 KBytes  5.79 Mbits/sec   0.684 ms    1/  493 (0.2%)
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec   1.288 ms    0/  339 (0%)
[  3] 31.0-32.0 sec   701 KBytes  5.74 Mbits/sec   0.687 ms    0/  488 (0%)
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec   1.285 ms    0/  339 (0%)
[  3] 32.0-33.0 sec   701 KBytes  5.74 Mbits/sec   0.706 ms    0/  488 (0%)
[  4]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   1.315 ms    0/  339 (0%)
[  3] 33.0-34.0 sec   696 KBytes  5.70 Mbits/sec   0.664 ms    0/  485 (0%)
[  4]  3.0- 4.0 sec   482 KBytes  3.95 Mbits/sec   1.238 ms    0/  336 (0%)
[  3] 34.0-35.0 sec   708 KBytes  5.80 Mbits/sec   0.802 ms    3/  496 (0.6%)
[  4]  4.0- 5.0 sec   475 KBytes  3.89 Mbits/sec   0.849 ms   43/  374 (11%)
[  3] 35.0-36.0 sec   790 KBytes  6.47 Mbits/sec   0.697 ms    2/  552 (0.36%)
[  4]  5.0- 6.0 sec   398 KBytes  3.26 Mbits/sec   1.097 ms  276/  553 (50%)
[  3] 36.0-37.0 sec   778 KBytes  6.37 Mbits/sec   0.724 ms    2/  544 (0.37%)
[  4]  6.0- 7.0 sec   408 KBytes  3.34 Mbits/sec   1.060 ms  259/  543 (48%)
[  3] 37.0-38.0 sec   777 KBytes  6.36 Mbits/sec   0.760 ms    1/  542 (0.18%)
[  4]  7.0- 8.0 sec   412 KBytes  3.38 Mbits/sec   0.959 ms  255/  542 (47%)
[  3] 38.0-39.0 sec   785 KBytes  6.43 Mbits/sec   0.651 ms    2/  549 (0.36%)
[  4]  8.0- 9.0 sec   396 KBytes  3.25 Mbits/sec   0.926 ms  275/  551 (50%)
[  3] 39.0-40.0 sec   853 KBytes  6.99 Mbits/sec   0.723 ms    2/  596 (0.34%)
[  4]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec   1.175 ms  358/  589 (61%)
[  3] 40.0-41.0 sec   841 KBytes  6.89 Mbits/sec   0.611 ms    5/  591 (0.85%)
[  4] 10.0-11.0 sec   343 KBytes  2.81 Mbits/sec   0.870 ms  360/  599 (60%)
[  3] 41.0-42.0 sec   851 KBytes  6.97 Mbits/sec   0.613 ms    3/  596 (0.5%)
[  4] 11.0-12.0 sec   333 KBytes  2.73 Mbits/sec   0.915 ms  362/  594 (61%)
[  3] 42.0-43.0 sec   858 KBytes  7.03 Mbits/sec   0.654 ms    1/  599 (0.17%)
[  4] 12.0-13.0 sec   330 KBytes  2.70 Mbits/sec   0.669 ms  370/  600 (62%)
[  3] 43.0-44.0 sec   853 KBytes  6.99 Mbits/sec   0.561 ms  107/  701 (15%)
[  4] 13.0-14.0 sec   329 KBytes  2.69 Mbits/sec   2.001 ms  236/  465 (51%)
[  3] 44.0-45.0 sec   904 KBytes  7.41 Mbits/sec   0.535 ms    2/  632 (0.32%)
[  4] 14.0-15.0 sec   283 KBytes  2.32 Mbits/sec   2.042 ms  171/  368 (46%)
[  3] 45.0-46.0 sec   933 KBytes  7.64 Mbits/sec   0.479 ms    1/  651 (0.15%)
[  4] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   4.452 ms  265/  435 (61%)
[  3] 46.0-47.0 sec  1.13 MBytes  9.46 Mbits/sec   0.472 ms    1/  805 (0.12%)
[  4] 16.0-17.0 sec  23.0 KBytes   188 Kbits/sec  14.931 ms  790/  806 (98%)
[  3] 47.0-48.0 sec  1.05 MBytes  8.81 Mbits/sec   0.561 ms    2/  751 (0.27%)
[  4] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.531 ms  653/  742 (88%)
[  3] 48.0-49.0 sec   851 KBytes  6.97 Mbits/sec   0.755 ms    1/  594 (0.17%)
[  4] 18.0-19.0 sec   332 KBytes  2.72 Mbits/sec   1.139 ms  366/  597 (61%)
[  3] 49.0-50.0 sec   887 KBytes  7.27 Mbits/sec   0.594 ms    1/  619 (0.16%)
[  4] 19.0-20.0 sec   301 KBytes  2.47 Mbits/sec   0.796 ms  397/  607 (65%)
[  3] 50.0-51.0 sec   837 KBytes  6.86 Mbits/sec   0.601 ms    1/  584 (0.17%)
[  4] 20.0-21.0 sec   352 KBytes  2.88 Mbits/sec   0.704 ms  325/  570 (57%)
[  3] 51.0-52.0 sec   805 KBytes  6.60 Mbits/sec   0.583 ms    3/  564 (0.53%)
[  4] 21.0-22.0 sec   380 KBytes  3.12 Mbits/sec   0.607 ms  250/  515 (49%)
[  3] 52.0-53.0 sec   795 KBytes  6.52 Mbits/sec   0.677 ms    1/  555 (0.18%)
[  4] 22.0-23.0 sec   382 KBytes  3.13 Mbits/sec   0.743 ms  235/  501 (47%)
[  3] 53.0-54.0 sec   808 KBytes  6.62 Mbits/sec   0.600 ms    1/  564 (0.18%)
[  4] 23.0-24.0 sec   379 KBytes  3.10 Mbits/sec   0.782 ms  248/  512 (48%)
[  3] 54.0-55.0 sec   800 KBytes  6.55 Mbits/sec   0.610 ms    3/  560 (0.54%)
[  4] 24.0-25.0 sec   388 KBytes  3.18 Mbits/sec   0.718 ms  236/  506 (47%)
[  3] 55.0-56.0 sec   798 KBytes  6.54 Mbits/sec   0.623 ms    1/  557 (0.18%)
[  4] 25.0-26.0 sec   389 KBytes  3.19 Mbits/sec   0.733 ms  236/  507 (47%)
[  3] 56.0-57.0 sec   808 KBytes  6.62 Mbits/sec   0.583 ms    1/  564 (0.18%)
[  4] 26.0-27.0 sec   378 KBytes  3.09 Mbits/sec   0.635 ms  259/  522 (50%)
[  3] 57.0-58.0 sec   802 KBytes  6.57 Mbits/sec   0.654 ms    2/  561 (0.36%)
[  4] 27.0-28.0 sec   373 KBytes  3.06 Mbits/sec   0.692 ms  259/  519 (50%)
[  3] 58.0-59.0 sec   808 KBytes  6.62 Mbits/sec   0.618 ms    1/  564 (0.18%)
[  4] 28.0-29.0 sec   379 KBytes  3.10 Mbits/sec   0.519 ms  258/  522 (49%)
[  3] 59.0-60.0 sec   815 KBytes  6.68 Mbits/sec   0.630 ms    2/  570 (0.35%)
[  4] 29.0-30.0 sec   372 KBytes  3.05 Mbits/sec   0.651 ms  261/  520 (50%)
[  3] 60.0-61.0 sec   807 KBytes  6.61 Mbits/sec   0.622 ms    2/  564 (0.35%)
[  4] 30.0-31.0 sec   379 KBytes  3.10 Mbits/sec   0.567 ms  255/  519 (49%)
[  3] 61.0-62.0 sec   811 KBytes  6.64 Mbits/sec   0.608 ms    1/  566 (0.18%)
[  4] 31.0-32.0 sec   376 KBytes  3.08 Mbits/sec   0.724 ms  260/  522 (50%)
[  3] 62.0-63.0 sec   801 KBytes  6.56 Mbits/sec   0.612 ms    2/  560 (0.36%)
[  4] 32.0-33.0 sec   386 KBytes  3.16 Mbits/sec   0.552 ms  247/  516 (48%)
[  3] 63.0-64.0 sec   802 KBytes  6.57 Mbits/sec   0.593 ms    1/  560 (0.18%)
[  4] 33.0-34.0 sec   375 KBytes  3.07 Mbits/sec   0.623 ms  256/  517 (50%)
[  3] 64.0-65.0 sec   811 KBytes  6.64 Mbits/sec   0.609 ms    1/  566 (0.18%)
[  4] 34.0-35.0 sec   376 KBytes  3.08 Mbits/sec   0.582 ms  260/  522 (50%)
[  3] 65.0-66.0 sec   800 KBytes  6.55 Mbits/sec   0.703 ms   18/  575 (3.1%)
[  4] 35.0-36.0 sec   388 KBytes  3.18 Mbits/sec   0.937 ms  260/  530 (49%)
[  3] 66.0-67.0 sec   791 KBytes  6.48 Mbits/sec   0.662 ms    2/  553 (0.36%)
[  4] 36.0-37.0 sec   396 KBytes  3.25 Mbits/sec   0.678 ms  277/  553 (50%)
[  3] 67.0-68.0 sec   790 KBytes  6.47 Mbits/sec   0.609 ms    1/  551 (0.18%)
[  4] 37.0-38.0 sec   398 KBytes  3.26 Mbits/sec   0.720 ms  274/  551 (50%)
[  3] 68.0-69.0 sec   701 KBytes  5.74 Mbits/sec   0.661 ms   92/  580 (16%)
[  4] 38.0-39.0 sec   484 KBytes  3.96 Mbits/sec   1.073 ms  325/  662 (49%)
[  3] 69.0-70.0 sec   790 KBytes  6.47 Mbits/sec   0.512 ms  100/  650 (15%)
[  4] 39.0-40.0 sec   379 KBytes  3.10 Mbits/sec  17.158 ms  844/ 1108 (76%)
[  3] 70.0-71.0 sec   989 KBytes  8.10 Mbits/sec   0.714 ms   18/  707 (2.5%)
[  4] 40.0-41.0 sec   208 KBytes  1.71 Mbits/sec   0.799 ms  745/  890 (84%)
[  3] 71.0-72.0 sec   769 KBytes  6.30 Mbits/sec   0.804 ms    3/  539 (0.56%)
[  4] 41.0-42.0 sec   406 KBytes  3.33 Mbits/sec   0.623 ms  258/  541 (48%)
[  3] 72.0-73.0 sec   788 KBytes  6.46 Mbits/sec   0.605 ms    0/  549 (0%)
[  4] 42.0-43.0 sec   402 KBytes  3.29 Mbits/sec   0.712 ms  273/  553 (49%)
[  3] 73.0-74.0 sec   798 KBytes  6.54 Mbits/sec   0.635 ms    5/  561 (0.89%)
[  4] 43.0-44.0 sec   386 KBytes  3.16 Mbits/sec   0.674 ms  289/  558 (52%)
[  3] 74.0-75.0 sec   801 KBytes  6.56 Mbits/sec   0.571 ms   12/  570 (2.1%)
[  4] 44.0-45.0 sec   388 KBytes  3.18 Mbits/sec   1.113 ms  298/  568 (52%)
[  3] 75.0-76.0 sec   764 KBytes  6.26 Mbits/sec   0.720 ms   63/  595 (11%)
[  4] 45.0-46.0 sec   422 KBytes  3.46 Mbits/sec   0.595 ms  304/  598 (51%)
[  3] 76.0-77.0 sec   759 KBytes  6.22 Mbits/sec   0.598 ms   67/  596 (11%)
[  4] 46.0-47.0 sec   428 KBytes  3.50 Mbits/sec   0.471 ms  299/  597 (50%)
[  3] 77.0-78.0 sec   787 KBytes  6.44 Mbits/sec   0.620 ms   47/  595 (7.9%)
[  4] 47.0-48.0 sec   399 KBytes  3.27 Mbits/sec   0.560 ms  316/  594 (53%)
[  3] 78.0-79.0 sec   612 KBytes  5.01 Mbits/sec   0.634 ms  167/  593 (28%)
[  4] 48.0-49.0 sec   596 KBytes  4.88 Mbits/sec   0.819 ms  278/  693 (40%)
[  3] 79.0-80.0 sec   248 KBytes  2.03 Mbits/sec   0.674 ms  419/  592 (71%)
[  4] 49.0-50.0 sec   906 KBytes  7.42 Mbits/sec   1.181 ms  189/  820 (23%)
[  3] 80.0-81.0 sec   825 KBytes  6.76 Mbits/sec   0.596 ms    3/  578 (0.52%)
[  4] 50.0-51.0 sec   396 KBytes  3.25 Mbits/sec   0.496 ms  543/  819 (66%)
[  3] 81.0-82.0 sec   290 KBytes  2.38 Mbits/sec   0.598 ms  410/  612 (67%)
[  4] 51.0-52.0 sec   873 KBytes  7.15 Mbits/sec   0.984 ms    4/  612 (0.65%)
[  3] 82.0-83.0 sec   630 KBytes  5.16 Mbits/sec   0.485 ms  175/  614 (29%)
[  4] 52.0-53.0 sec   538 KBytes  4.41 Mbits/sec   1.261 ms   48/  423 (11%)
[  3] 83.0-84.0 sec   939 KBytes  7.69 Mbits/sec   0.504 ms    0/  654 (0%)
[  4] 53.0-54.0 sec   254 KBytes  2.08 Mbits/sec   1.377 ms  277/  454 (61%)
[  3] 84.0-85.0 sec   960 KBytes  7.87 Mbits/sec   0.505 ms  113/  782 (14%)
[  4] 54.0-55.0 sec   207 KBytes  1.69 Mbits/sec   4.801 ms  459/  603 (76%)
[  3] 85.0-86.0 sec   873 KBytes  7.15 Mbits/sec   0.637 ms    6/  614 (0.98%)
[  4] 55.0-56.0 sec   324 KBytes  2.66 Mbits/sec   0.673 ms  381/  607 (63%)
[  3] 86.0-87.0 sec   840 KBytes  6.88 Mbits/sec   0.539 ms    6/  591 (1%)
[  4] 56.0-57.0 sec   346 KBytes  2.83 Mbits/sec   0.783 ms  358/  599 (60%)
[  3] 87.0-88.0 sec   909 KBytes  7.44 Mbits/sec   0.571 ms    5/  638 (0.78%)
[  4] 57.0-58.0 sec   278 KBytes  2.28 Mbits/sec   0.505 ms  447/  641 (70%)
[  3] 88.0-89.0 sec   860 KBytes  7.04 Mbits/sec   0.588 ms    6/  605 (0.99%)
[  4] 58.0-59.0 sec   319 KBytes  2.61 Mbits/sec   0.561 ms  383/  605 (63%)
[  3] 89.0-90.0 sec   943 KBytes  7.73 Mbits/sec   0.522 ms    6/  663 (0.9%)
[  4] 59.0-60.0 sec   231 KBytes  1.89 Mbits/sec   3.114 ms  515/  676 (76%)
[  3] 90.0-91.0 sec   858 KBytes  7.03 Mbits/sec   0.589 ms    6/  604 (0.99%)
[  4] 60.0-61.0 sec   337 KBytes  2.76 Mbits/sec   0.627 ms  352/  587 (60%)
[  3] 91.0-92.0 sec   844 KBytes  6.91 Mbits/sec   0.597 ms   10/  598 (1.7%)
[  4] 61.0-62.0 sec   342 KBytes  2.80 Mbits/sec   0.819 ms  368/  606 (61%)
[  3] 92.0-93.0 sec   965 KBytes  7.90 Mbits/sec   0.602 ms    6/  678 (0.88%)
[  4] 62.0-63.0 sec   208 KBytes  1.71 Mbits/sec   0.758 ms  494/  639 (77%)
[  3] 93.0-94.0 sec   889 KBytes  7.28 Mbits/sec   0.545 ms    5/  624 (0.8%)
[  4] 63.0-64.0 sec   294 KBytes  2.41 Mbits/sec   1.126 ms  457/  662 (69%)
[  3] 94.0-95.0 sec   919 KBytes  7.53 Mbits/sec   0.938 ms    9/  649 (1.4%)
[  4] 64.0-65.0 sec   281 KBytes  2.30 Mbits/sec   0.676 ms  442/  638 (69%)
[  3] 95.0-96.0 sec   825 KBytes  6.76 Mbits/sec   0.549 ms    9/  584 (1.5%)
[  4] 65.0-66.0 sec   352 KBytes  2.88 Mbits/sec   1.036 ms  347/  592 (59%)
[  3] 96.0-97.0 sec   926 KBytes  7.59 Mbits/sec   0.629 ms    6/  651 (0.92%)
[  4] 66.0-67.0 sec   264 KBytes  2.16 Mbits/sec   0.878 ms  473/  657 (72%)
[  3] 97.0-98.0 sec   914 KBytes  7.49 Mbits/sec   0.579 ms    8/  645 (1.2%)
[  4] 67.0-68.0 sec   268 KBytes  2.20 Mbits/sec   1.638 ms  454/  641 (71%)
[  3] 98.0-99.0 sec   909 KBytes  7.44 Mbits/sec   0.606 ms    4/  637 (0.63%)
[  4] 68.0-69.0 sec   283 KBytes  2.32 Mbits/sec   0.419 ms  438/  635 (69%)
[  3] 99.0-100.0 sec   851 KBytes  6.97 Mbits/sec   0.660 ms    7/  600 (1.2%)
[  4] 69.0-70.0 sec   312 KBytes  2.55 Mbits/sec   1.211 ms  378/  595 (64%)
[  3] 100.0-101.0 sec   860 KBytes  7.04 Mbits/sec   0.539 ms    6/  605 (0.99%)
[  4] 70.0-71.0 sec   212 KBytes  1.74 Mbits/sec   0.427 ms  459/  607 (76%)
[  3] 101.0-102.0 sec   807 KBytes  6.61 Mbits/sec   0.625 ms    7/  569 (1.2%)
[  4] 71.0-72.0 sec   376 KBytes  3.08 Mbits/sec   0.433 ms  305/  567 (54%)
[  3] 102.0-103.0 sec   884 KBytes  7.24 Mbits/sec   0.577 ms    9/  625 (1.4%)
[  4] 72.0-73.0 sec   270 KBytes  2.21 Mbits/sec   0.883 ms  444/  632 (70%)
[  3] 103.0-104.0 sec   823 KBytes  6.74 Mbits/sec   0.613 ms    6/  579 (1%)
[  4] 73.0-74.0 sec   286 KBytes  2.34 Mbits/sec   0.452 ms  379/  578 (66%)
[  3] 104.0-105.0 sec   864 KBytes  7.08 Mbits/sec   0.482 ms    5/  607 (0.82%)
[  4] 74.0-75.0 sec   320 KBytes  2.62 Mbits/sec   1.246 ms  380/  603 (63%)
[  3] 105.0-106.0 sec   848 KBytes  6.95 Mbits/sec   0.604 ms    9/  600 (1.5%)
[  4] 75.0-76.0 sec   198 KBytes  1.62 Mbits/sec   0.281 ms  464/  602 (77%)
[  3] 106.0-107.0 sec   834 KBytes  6.83 Mbits/sec   0.652 ms    6/  587 (1%)
[  4] 76.0-77.0 sec   223 KBytes  1.82 Mbits/sec   0.603 ms  435/  590 (74%)
[  3] 107.0-108.0 sec   815 KBytes  6.68 Mbits/sec   0.627 ms   17/  585 (2.9%)
[  4] 77.0-78.0 sec   357 KBytes  2.93 Mbits/sec   0.487 ms  328/  577 (57%)
[  3] 108.0-109.0 sec   811 KBytes  6.64 Mbits/sec   0.639 ms    4/  569 (0.7%)
[  4] 78.0-79.0 sec   375 KBytes  3.07 Mbits/sec   0.339 ms  315/  576 (55%)
[  3] 109.0-110.0 sec   912 KBytes  7.47 Mbits/sec   0.572 ms    4/  639 (0.63%)
[  4] 79.0-80.0 sec   241 KBytes  1.98 Mbits/sec   1.058 ms  464/  632 (73%)
[  3] 110.0-111.0 sec   821 KBytes  6.73 Mbits/sec   0.641 ms   11/  583 (1.9%)
[  4] 80.0-81.0 sec   208 KBytes  1.71 Mbits/sec   0.417 ms  442/  587 (75%)
[  3] 111.0-112.0 sec   850 KBytes  6.96 Mbits/sec   0.541 ms    9/  601 (1.5%)
[  4] 81.0-82.0 sec   330 KBytes  2.70 Mbits/sec   1.013 ms  372/  602 (62%)
[  3] 112.0-113.0 sec   850 KBytes  6.96 Mbits/sec   0.585 ms    5/  597 (0.84%)
[  4] 82.0-83.0 sec   238 KBytes  1.95 Mbits/sec   0.240 ms  437/  603 (72%)
[  3] 113.0-114.0 sec   834 KBytes  6.83 Mbits/sec   0.625 ms    5/  586 (0.85%)
[  4] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.497 ms  335/  576 (58%)
[  3] 114.0-115.0 sec   838 KBytes  6.87 Mbits/sec   0.595 ms    2/  586 (0.34%)
[  4] 84.0-85.0 sec   337 KBytes  2.76 Mbits/sec   0.842 ms  368/  603 (61%)
[  3] 115.0-116.0 sec   884 KBytes  7.24 Mbits/sec   0.559 ms    3/  619 (0.48%)
[  4] 85.0-86.0 sec   231 KBytes  1.89 Mbits/sec   0.909 ms  413/  574 (72%)
[  3] 116.0-117.0 sec   837 KBytes  6.86 Mbits/sec   0.615 ms    8/  591 (1.4%)
[  4] 86.0-87.0 sec   178 KBytes  1.46 Mbits/sec   0.406 ms  497/  621 (80%)
[  3] 117.0-118.0 sec   824 KBytes  6.75 Mbits/sec   0.720 ms    9/  583 (1.5%)
[  4] 87.0-88.0 sec   254 KBytes  2.08 Mbits/sec   0.715 ms  408/  585 (70%)
[  3] 118.0-119.0 sec   781 KBytes  6.40 Mbits/sec   0.617 ms    5/  549 (0.91%)
[  4] 88.0-89.0 sec   406 KBytes  3.33 Mbits/sec   0.497 ms  268/  551 (49%)
[  3] 119.0-120.0 sec   784 KBytes  6.42 Mbits/sec   0.678 ms    4/  550 (0.73%)
[  4] 89.0-90.0 sec   406 KBytes  3.33 Mbits/sec   0.529 ms  264/  547 (48%)
[  3] 120.0-121.0 sec   762 KBytes  6.24 Mbits/sec   0.767 ms    4/  535 (0.75%)
[  4] 90.0-91.0 sec   422 KBytes  3.46 Mbits/sec   0.543 ms  245/  539 (45%)
[  3] 121.0-122.0 sec   834 KBytes  6.83 Mbits/sec   0.500 ms    6/  587 (1%)
[  4] 91.0-92.0 sec   347 KBytes  2.85 Mbits/sec   1.436 ms  347/  589 (59%)
[  3] 122.0-123.0 sec   922 KBytes  7.55 Mbits/sec   0.647 ms    8/  650 (1.2%)
[  4] 92.0-93.0 sec   267 KBytes  2.19 Mbits/sec   0.845 ms  458/  644 (71%)
[  3] 123.0-124.0 sec   830 KBytes  6.80 Mbits/sec   0.654 ms    5/  583 (0.86%)
[  4] 93.0-94.0 sec   347 KBytes  2.85 Mbits/sec   0.547 ms  346/  588 (59%)
[  3] 124.0-125.0 sec   883 KBytes  7.23 Mbits/sec   0.627 ms    6/  621 (0.97%)
[  4] 94.0-95.0 sec   304 KBytes  2.49 Mbits/sec   0.725 ms  402/  614 (65%)
[  3] 125.0-126.0 sec   801 KBytes  6.56 Mbits/sec   0.955 ms    3/  561 (0.53%)
[  4] 95.0-96.0 sec   389 KBytes  3.19 Mbits/sec   0.848 ms  296/  567 (52%)
[  3] 126.0-127.0 sec   851 KBytes  6.97 Mbits/sec   0.655 ms    8/  601 (1.3%)
[  4] 96.0-97.0 sec   334 KBytes  2.74 Mbits/sec   0.674 ms  362/  595 (61%)
[  3] 127.0-128.0 sec   864 KBytes  7.08 Mbits/sec   0.543 ms    6/  608 (0.99%)
[  4] 97.0-98.0 sec   306 KBytes  2.50 Mbits/sec   1.890 ms  390/  603 (65%)
[  3] 128.0-129.0 sec   856 KBytes  7.01 Mbits/sec   0.612 ms    8/  604 (1.3%)
[  4] 98.0-99.0 sec   336 KBytes  2.75 Mbits/sec   0.715 ms  382/  616 (62%)
[  3] 129.0-130.0 sec   817 KBytes  6.69 Mbits/sec   0.631 ms    3/  572 (0.52%)
[  4] 99.0-100.0 sec   372 KBytes  3.05 Mbits/sec   0.508 ms  307/  566 (54%)
[  3] 130.0-131.0 sec   838 KBytes  6.87 Mbits/sec   0.587 ms    8/  592 (1.4%)
[  4] 100.0-101.0 sec   349 KBytes  2.86 Mbits/sec   0.728 ms  345/  588 (59%)
[  3] 131.0-132.0 sec   844 KBytes  6.91 Mbits/sec   0.861 ms    6/  594 (1%)
[  4] 101.0-102.0 sec   332 KBytes  2.72 Mbits/sec   1.316 ms  372/  603 (62%)
[  3] 132.0-133.0 sec   962 KBytes  7.88 Mbits/sec   0.528 ms    3/  673 (0.45%)
[  4] 102.0-103.0 sec   223 KBytes  1.82 Mbits/sec   0.785 ms  518/  673 (77%)
[  3] 133.0-134.0 sec   757 KBytes  6.20 Mbits/sec   0.868 ms    4/  531 (0.75%)
[  4] 103.0-104.0 sec   439 KBytes  3.60 Mbits/sec   0.714 ms  259/  565 (46%)
[  3] 134.0-135.0 sec   870 KBytes  7.13 Mbits/sec   0.671 ms    4/  610 (0.66%)
[  4] 104.0-105.0 sec   310 KBytes  2.54 Mbits/sec   0.934 ms  360/  576 (62%)
[  3] 135.0-136.0 sec   890 KBytes  7.29 Mbits/sec   0.730 ms    6/  626 (0.96%)
[  4] 105.0-106.0 sec   289 KBytes  2.36 Mbits/sec   0.640 ms  423/  624 (68%)
[  3] 136.0-137.0 sec   890 KBytes  7.29 Mbits/sec   0.694 ms    5/  625 (0.8%)
[  4] 106.0-107.0 sec   286 KBytes  2.34 Mbits/sec   1.892 ms  439/  638 (69%)
[  3] 137.0-138.0 sec   894 KBytes  7.33 Mbits/sec   0.712 ms   22/  645 (3.4%)
[  4] 107.0-108.0 sec   227 KBytes  1.86 Mbits/sec   0.803 ms  468/  626 (75%)
[  3] 138.0-139.0 sec   804 KBytes  6.59 Mbits/sec   0.648 ms    8/  568 (1.4%)
[  4] 108.0-109.0 sec   382 KBytes  3.13 Mbits/sec   0.818 ms  311/  577 (54%)
[  3] 139.0-140.0 sec   887 KBytes  7.27 Mbits/sec   0.575 ms    5/  623 (0.8%)
[  4] 109.0-110.0 sec   231 KBytes  1.89 Mbits/sec   0.593 ms  457/  618 (74%)
[  3] 140.0-141.0 sec   841 KBytes  6.89 Mbits/sec   0.993 ms   12/  598 (2%)
[  4] 110.0-111.0 sec   138 KBytes  1.13 Mbits/sec   0.807 ms  495/  591 (84%)
[  3] 141.0-142.0 sec   818 KBytes  6.70 Mbits/sec   0.626 ms    4/  574 (0.7%)
[  4] 111.0-112.0 sec   363 KBytes  2.98 Mbits/sec   0.823 ms  323/  576 (56%)
[  3] 142.0-143.0 sec   873 KBytes  7.15 Mbits/sec   0.621 ms    9/  617 (1.5%)
[  4] 112.0-113.0 sec   289 KBytes  2.36 Mbits/sec   0.844 ms  419/  620 (68%)
[  3] 143.0-144.0 sec   837 KBytes  6.86 Mbits/sec   0.665 ms    6/  589 (1%)
[  4] 113.0-114.0 sec   164 KBytes  1.34 Mbits/sec   0.527 ms  478/  592 (81%)
[  3] 144.0-145.0 sec   848 KBytes  6.95 Mbits/sec   0.559 ms    7/  598 (1.2%)
[  4] 114.0-115.0 sec   270 KBytes  2.21 Mbits/sec   0.659 ms  410/  598 (69%)
[  3] 145.0-146.0 sec   828 KBytes  6.79 Mbits/sec   0.617 ms    7/  584 (1.2%)
[  4] 115.0-116.0 sec   274 KBytes  2.25 Mbits/sec   0.610 ms  386/  577 (67%)
[  3] 146.0-147.0 sec   867 KBytes  7.10 Mbits/sec   0.569 ms    2/  606 (0.33%)
[  4] 116.0-117.0 sec   296 KBytes  2.42 Mbits/sec   1.337 ms  417/  623 (67%)
[  3] 147.0-148.0 sec   824 KBytes  6.75 Mbits/sec   0.603 ms    2/  576 (0.35%)
[  4] 117.0-118.0 sec   324 KBytes  2.66 Mbits/sec   0.459 ms  343/  569 (60%)
[  3]  0.0-148.4 sec   120 MBytes  6.76 Mbits/sec   0.640 ms 2340/87622 (2.7%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4] 118.0-119.0 sec   385 KBytes  3.15 Mbits/sec   0.305 ms  340/  608 (56%)
[  4]  0.0-119.6 sec  40.1 MBytes  2.81 Mbits/sec   0.409 ms 41173/69742 (59%)
