------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 46753
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   435 KBytes  3.56 Mbits/sec   1.606 ms    0/  303 (0%)
[  3]  1.0- 2.0 sec   436 KBytes  3.58 Mbits/sec   1.586 ms    0/  304 (0%)
[  3]  2.0- 3.0 sec   436 KBytes  3.58 Mbits/sec   1.597 ms    0/  304 (0%)
[  3]  3.0- 4.0 sec   540 KBytes  4.42 Mbits/sec   1.090 ms   10/  386 (2.6%)
[  3]  4.0- 5.0 sec   573 KBytes  4.69 Mbits/sec   1.083 ms   24/  423 (5.7%)
[  3]  5.0- 6.0 sec   573 KBytes  4.69 Mbits/sec   0.725 ms   24/  423 (5.7%)
[  3]  6.0- 7.0 sec   616 KBytes  5.05 Mbits/sec   1.135 ms  157/  586 (27%)
[  3]  7.0- 8.0 sec   386 KBytes  3.16 Mbits/sec   0.879 ms  326/  595 (55%)
[  3]  8.0- 9.0 sec   343 KBytes  2.81 Mbits/sec   1.303 ms  367/  606 (61%)
[  3]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec   6.924 ms  573/  700 (82%)
[  3] 10.0-11.0 sec  30.1 KBytes   247 Kbits/sec  13.604 ms  757/  778 (97%)
[  3] 11.0-12.0 sec  31.6 KBytes   259 Kbits/sec  12.571 ms  615/  637 (97%)
[  3] 12.0-13.0 sec  2.87 KBytes  23.5 Kbits/sec  19.935 ms  309/  311 (99%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec  34.906 ms  949/  950 (1e+02%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  34.906 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec  32.769 ms 1011/ 1012 (1e+02%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec  31.275 ms  656/  657 (1e+02%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  31.275 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  31.275 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  31.275 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  31.275 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  31.275 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec  29.327 ms 3542/ 3543 (1e+02%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  29.327 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec  21.729 ms 1595/ 1600 (1e+02%)
[  3] 25.0-26.0 sec   326 KBytes  2.67 Mbits/sec   1.080 ms  316/  543 (58%)
[  3] 26.0-27.0 sec   568 KBytes  4.66 Mbits/sec   0.762 ms   25/  421 (5.9%)
[  3] 27.0-28.0 sec   581 KBytes  4.76 Mbits/sec   0.865 ms   17/  422 (4%)
[  3] 28.0-29.0 sec   296 KBytes  2.42 Mbits/sec  11.164 ms  406/  612 (66%)
[  3] 29.0-30.0 sec  30.1 KBytes   247 Kbits/sec  11.855 ms  744/  765 (97%)
[  3] 30.0-31.0 sec  50.2 KBytes   412 Kbits/sec  10.600 ms  793/  828 (96%)
[  3] 31.0-32.0 sec  7.18 KBytes  58.8 Kbits/sec   9.349 ms  548/  553 (99%)
[  3] 32.0-33.0 sec  18.7 KBytes   153 Kbits/sec   4.162 ms  593/  606 (98%)
[  3] 33.0-34.0 sec  7.18 KBytes  58.8 Kbits/sec   3.021 ms  643/  648 (99%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   1.816 ms  586/  594 (99%)
[  3] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec   1.504 ms  141/  144 (98%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   1.504 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   1.504 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   1.504 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec   202 KBytes  1.66 Mbits/sec   0.937 ms 2634/ 2775 (95%)
[  3] 40.0-41.0 sec   541 KBytes  4.43 Mbits/sec   1.122 ms   72/  449 (16%)
[  3] 41.0-42.0 sec   563 KBytes  4.61 Mbits/sec   1.037 ms   37/  429 (8.6%)
[  3] 42.0-43.0 sec   571 KBytes  4.68 Mbits/sec   0.874 ms   22/  420 (5.2%)
[  3] 43.0-44.0 sec   382 KBytes  3.13 Mbits/sec   1.795 ms  291/  557 (52%)
[  3] 44.0-45.0 sec   253 KBytes  2.07 Mbits/sec   0.409 ms  482/  658 (73%)
[  3] 45.0-46.0 sec   448 KBytes  3.67 Mbits/sec   0.908 ms  205/  517 (40%)
[  3] 46.0-47.0 sec   487 KBytes  3.99 Mbits/sec   0.345 ms  145/  484 (30%)
[  3] 47.0-48.0 sec   253 KBytes  2.07 Mbits/sec   0.463 ms  473/  649 (73%)
[  3] 48.0-49.0 sec   558 KBytes  4.57 Mbits/sec   0.529 ms  146/  535 (27%)
[  3] 49.0-50.0 sec   633 KBytes  5.19 Mbits/sec   0.562 ms  877/ 1318 (67%)
[  3] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.510 ms  175/  588 (30%)
[  3] 51.0-52.0 sec   289 KBytes  2.36 Mbits/sec   0.732 ms  386/  587 (66%)
[  3] 52.0-53.0 sec   312 KBytes  2.55 Mbits/sec   4.266 ms  391/  608 (64%)
[  3] 53.0-54.0 sec   307 KBytes  2.52 Mbits/sec   0.467 ms  366/  580 (63%)
[  3] 54.0-55.0 sec   465 KBytes  3.81 Mbits/sec   0.808 ms  176/  500 (35%)
[  3] 55.0-56.0 sec   467 KBytes  3.82 Mbits/sec   0.541 ms  174/  499 (35%)
[  3] 56.0-57.0 sec   462 KBytes  3.79 Mbits/sec   2.305 ms  166/  488 (34%)
[  3] 57.0-58.0 sec   253 KBytes  2.07 Mbits/sec   0.827 ms  480/  656 (73%)
[  3] 58.0-59.0 sec   360 KBytes  2.95 Mbits/sec   0.948 ms  321/  572 (56%)
[  3] 59.0-60.0 sec   388 KBytes  3.18 Mbits/sec   1.607 ms  288/  558 (52%)
[  3] 60.0-61.0 sec   319 KBytes  2.61 Mbits/sec   0.436 ms  383/  605 (63%)
[  3] 61.0-62.0 sec   481 KBytes  3.94 Mbits/sec   0.744 ms  155/  490 (32%)
[  3] 62.0-63.0 sec   253 KBytes  2.07 Mbits/sec   0.596 ms  474/  650 (73%)
[  3] 63.0-64.0 sec   366 KBytes  3.00 Mbits/sec   0.473 ms  316/  571 (55%)
[  3] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.658 ms  144/  482 (30%)
[  3] 65.0-66.0 sec   504 KBytes  4.13 Mbits/sec   1.398 ms  118/  469 (25%)
[  3] 66.0-67.0 sec   294 KBytes  2.41 Mbits/sec   2.015 ms  419/  624 (67%)
[  3] 67.0-68.0 sec   313 KBytes  2.56 Mbits/sec   0.500 ms  392/  610 (64%)
[  3] 68.0-69.0 sec   554 KBytes  4.54 Mbits/sec   0.586 ms   81/  467 (17%)
[  3] 69.0-70.0 sec   574 KBytes  4.70 Mbits/sec   2.586 ms  211/  611 (35%)
[  3] 70.0-71.0 sec   181 KBytes  1.48 Mbits/sec   0.495 ms  571/  697 (82%)
[  3] 71.0-72.0 sec   415 KBytes  3.40 Mbits/sec   0.730 ms  245/  534 (46%)
[  3] 72.0-73.0 sec   422 KBytes  3.46 Mbits/sec   2.271 ms  256/  550 (47%)
[  3] 73.0-74.0 sec   260 KBytes  2.13 Mbits/sec   0.476 ms  474/  655 (72%)
[  3] 74.0-75.0 sec   426 KBytes  3.49 Mbits/sec   0.360 ms  228/  525 (43%)
[  3] 75.0-76.0 sec   475 KBytes  3.89 Mbits/sec   0.595 ms  259/  590 (44%)
[  3] 76.0-77.0 sec   382 KBytes  3.13 Mbits/sec   0.345 ms  225/  491 (46%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.345 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.345 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec   297 KBytes  2.43 Mbits/sec   0.541 ms 2196/ 2403 (91%)
[  3] 80.0-81.0 sec   535 KBytes  4.39 Mbits/sec   0.787 ms   80/  453 (18%)
[  3] 81.0-82.0 sec   256 KBytes  2.09 Mbits/sec   0.359 ms  456/  634 (72%)
[  3] 82.0-83.0 sec   478 KBytes  3.92 Mbits/sec   0.669 ms  165/  498 (33%)
[  3] 83.0-84.0 sec   241 KBytes  1.98 Mbits/sec   1.697 ms  492/  660 (75%)
[  3] 84.0-85.0 sec   257 KBytes  2.11 Mbits/sec   1.029 ms  464/  643 (72%)
[  3] 85.0-86.0 sec   375 KBytes  3.07 Mbits/sec   0.678 ms  305/  566 (54%)
[  3] 86.0-87.0 sec   446 KBytes  3.66 Mbits/sec   2.923 ms  193/  504 (38%)
[  3] 87.0-88.0 sec   378 KBytes  3.09 Mbits/sec   0.898 ms  738/ 1001 (74%)
[  3] 88.0-89.0 sec   142 KBytes  1.16 Mbits/sec   0.188 ms  495/  594 (83%)
[  3] 89.0-90.0 sec   444 KBytes  3.63 Mbits/sec   0.521 ms  284/  593 (48%)
[  3] 90.0-91.0 sec   692 KBytes  5.67 Mbits/sec   0.536 ms   78/  560 (14%)
[  3] 91.0-92.0 sec   267 KBytes  2.19 Mbits/sec   0.403 ms  447/  633 (71%)
[  3] 92.0-93.0 sec   583 KBytes  4.77 Mbits/sec   0.919 ms  158/  564 (28%)
[  3] 93.0-94.0 sec   378 KBytes  3.09 Mbits/sec   0.737 ms  289/  552 (52%)
[  3] 94.0-95.0 sec   467 KBytes  3.82 Mbits/sec   0.700 ms  175/  500 (35%)
[  3] 95.0-96.0 sec   481 KBytes  3.94 Mbits/sec   0.953 ms  160/  495 (32%)
[  3] 96.0-97.0 sec   330 KBytes  2.70 Mbits/sec   0.375 ms  366/  596 (61%)
[  3] 97.0-98.0 sec   388 KBytes  3.18 Mbits/sec   0.450 ms  278/  548 (51%)
[  3] 98.0-99.0 sec   498 KBytes  4.08 Mbits/sec   1.044 ms  127/  474 (27%)
[  3] 99.0-100.0 sec   494 KBytes  4.05 Mbits/sec   3.275 ms  132/  476 (28%)
[  3] 100.0-101.0 sec   218 KBytes  1.79 Mbits/sec   0.443 ms  530/  682 (78%)
[  3] 101.0-102.0 sec   478 KBytes  3.92 Mbits/sec   1.037 ms  162/  495 (33%)
[  3] 102.0-103.0 sec   550 KBytes  4.50 Mbits/sec   0.415 ms   66/  449 (15%)
[  3] 103.0-104.0 sec   264 KBytes  2.16 Mbits/sec   0.437 ms  457/  641 (71%)
[  3] 104.0-105.0 sec   352 KBytes  2.88 Mbits/sec   2.147 ms  370/  615 (60%)
[  3] 105.0-106.0 sec   300 KBytes  2.46 Mbits/sec   0.511 ms  412/  621 (66%)
[  3]  0.0-106.8 sec  32.5 MBytes  2.56 Mbits/sec   1.401 ms 39386/62588 (63%)
[  3]  0.0-106.8 sec  1 datagrams received out-of-order
