------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.8.0.2 port 34799
[  4] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 48602
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-105.1 sec  31.3 MBytes  2.50 Mbits/sec   0.112 ms    0/22353 (0%)
[  3]  0.0-111.4 sec  32.8 MBytes  2.47 Mbits/sec   0.469 ms   40/23419 (0.17%)
