------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 56752
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 40142
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-109.8 sec  65.5 MBytes  5.00 Mbits/sec   0.014 ms  113/46842 (0.24%)
[  4]  0.0-81.6 sec  17.5 MBytes  1.80 Mbits/sec  15.817 ms 21548/34059 (63%)
