------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 39842
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms   11/  521 (2.1%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.078 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3]  8.0- 9.0 sec   609 KBytes  4.99 Mbits/sec   0.458 ms    0/  424 (0%)
[  3]  9.0-10.0 sec   589 KBytes  4.82 Mbits/sec   0.479 ms    0/  410 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.469 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.514 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.481 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   603 KBytes  4.94 Mbits/sec   0.477 ms   47/  467 (10%)
[  3] 15.0-16.0 sec   620 KBytes  5.08 Mbits/sec   0.511 ms   77/  509 (15%)
[  3] 16.0-17.0 sec   612 KBytes  5.01 Mbits/sec   0.578 ms   80/  506 (16%)
[  3] 17.0-18.0 sec   629 KBytes  5.15 Mbits/sec   0.492 ms   77/  515 (15%)
[  3] 18.0-19.0 sec   627 KBytes  5.14 Mbits/sec   0.523 ms   74/  511 (14%)
[  3] 19.0-20.0 sec   617 KBytes  5.06 Mbits/sec   0.489 ms   80/  510 (16%)
[  3] 20.0-21.0 sec   616 KBytes  5.05 Mbits/sec   0.479 ms   81/  510 (16%)
[  3] 21.0-22.0 sec   626 KBytes  5.13 Mbits/sec   0.511 ms   75/  511 (15%)
[  3] 22.0-23.0 sec   623 KBytes  5.10 Mbits/sec   0.503 ms   75/  509 (15%)
[  3] 23.0-24.0 sec   617 KBytes  5.06 Mbits/sec   0.463 ms   81/  511 (16%)
[  3] 24.0-25.0 sec   627 KBytes  5.14 Mbits/sec   0.534 ms   73/  510 (14%)
[  3] 25.0-26.0 sec   622 KBytes  5.09 Mbits/sec   0.581 ms   78/  511 (15%)
[  3] 26.0-27.0 sec   620 KBytes  5.08 Mbits/sec   0.508 ms   77/  509 (15%)
[  3] 27.0-28.0 sec   620 KBytes  5.08 Mbits/sec   0.448 ms   74/  506 (15%)
[  3] 28.0-29.0 sec   633 KBytes  5.19 Mbits/sec   0.534 ms   74/  515 (14%)
[  3] 29.0-30.0 sec   614 KBytes  5.03 Mbits/sec   0.515 ms   83/  511 (16%)
[  3] 30.0-31.0 sec   619 KBytes  5.07 Mbits/sec   0.495 ms   78/  509 (15%)
[  3] 31.0-32.0 sec   623 KBytes  5.10 Mbits/sec   0.495 ms   76/  510 (15%)
[  3] 32.0-33.0 sec   619 KBytes  5.07 Mbits/sec   0.456 ms   80/  511 (16%)
[  3] 33.0-34.0 sec   616 KBytes  5.05 Mbits/sec   0.518 ms   81/  510 (16%)
[  3] 34.0-35.0 sec   620 KBytes  5.08 Mbits/sec   0.525 ms   78/  510 (15%)
[  3] 35.0-36.0 sec   635 KBytes  5.20 Mbits/sec   0.737 ms   82/  524 (16%)
[  3] 36.0-37.0 sec  1.16 MBytes  9.73 Mbits/sec   0.750 ms    0/  827 (0%)
[  3] 37.0-38.0 sec  1.12 MBytes  9.37 Mbits/sec   0.049 ms    0/  797 (0%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 40.0-41.0 sec   722 KBytes  5.92 Mbits/sec   0.576 ms    0/  503 (0%)
[  3] 41.0-42.0 sec   574 KBytes  4.70 Mbits/sec   0.737 ms    0/  400 (0%)
[  3] 42.0-43.0 sec   594 KBytes  4.87 Mbits/sec   0.485 ms    0/  414 (0%)
[  3] 43.0-44.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   0.470 ms    0/  413 (0%)
[  3] 45.0-46.0 sec   589 KBytes  4.82 Mbits/sec   0.491 ms    0/  410 (0%)
[  3] 46.0-47.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3] 47.0-48.0 sec   619 KBytes  5.07 Mbits/sec   0.660 ms   68/  499 (14%)
[  3] 48.0-49.0 sec   616 KBytes  5.05 Mbits/sec   0.459 ms   80/  509 (16%)
[  3] 49.0-50.0 sec   620 KBytes  5.08 Mbits/sec   0.544 ms   74/  506 (15%)
[  3] 50.0-51.0 sec   627 KBytes  5.14 Mbits/sec   0.518 ms   79/  516 (15%)
[  3] 51.0-52.0 sec   626 KBytes  5.13 Mbits/sec   0.609 ms   74/  510 (15%)
[  3] 52.0-53.0 sec   620 KBytes  5.08 Mbits/sec   0.533 ms   77/  509 (15%)
[  3] 53.0-54.0 sec   609 KBytes  4.99 Mbits/sec   0.449 ms   82/  506 (16%)
[  3] 54.0-55.0 sec   626 KBytes  5.13 Mbits/sec   0.503 ms   75/  511 (15%)
[  3] 55.0-56.0 sec   610 KBytes  5.00 Mbits/sec   0.527 ms   90/  515 (17%)
[  3] 56.0-57.0 sec   604 KBytes  4.95 Mbits/sec   0.472 ms   87/  508 (17%)
[  3] 57.0-58.0 sec   620 KBytes  5.08 Mbits/sec   0.497 ms   80/  512 (16%)
[  3] 58.0-59.0 sec   614 KBytes  5.03 Mbits/sec   0.544 ms   79/  507 (16%)
[  3] 59.0-60.0 sec   633 KBytes  5.19 Mbits/sec   0.499 ms   72/  513 (14%)
[  3] 60.0-61.0 sec   614 KBytes  5.03 Mbits/sec   0.560 ms   82/  510 (16%)
[  3] 61.0-62.0 sec   623 KBytes  5.10 Mbits/sec   0.510 ms   77/  511 (15%)
[  3] 62.0-63.0 sec   622 KBytes  5.09 Mbits/sec   0.482 ms   77/  510 (15%)
[  3] 63.0-64.0 sec   609 KBytes  4.99 Mbits/sec   0.529 ms   81/  505 (16%)
[  3] 64.0-65.0 sec   620 KBytes  5.08 Mbits/sec   0.487 ms   83/  515 (16%)
[  3] 65.0-66.0 sec   616 KBytes  5.05 Mbits/sec   0.518 ms   80/  509 (16%)
[  3] 66.0-67.0 sec   620 KBytes  5.08 Mbits/sec   0.496 ms   79/  511 (15%)
[  3] 67.0-68.0 sec   619 KBytes  5.07 Mbits/sec   0.526 ms   79/  510 (15%)
[  3] 68.0-69.0 sec   624 KBytes  5.12 Mbits/sec   0.564 ms   76/  511 (15%)
[  3] 69.0-70.0 sec   622 KBytes  5.09 Mbits/sec   0.523 ms   72/  505 (14%)
[  3] 70.0-71.0 sec   626 KBytes  5.13 Mbits/sec   0.545 ms   75/  511 (15%)
[  3] 71.0-72.0 sec   639 KBytes  5.23 Mbits/sec   0.506 ms   70/  515 (14%)
[  3] 72.0-73.0 sec   606 KBytes  4.96 Mbits/sec   0.544 ms   88/  510 (17%)
[  3] 73.0-74.0 sec   610 KBytes  5.00 Mbits/sec   0.498 ms   84/  509 (17%)
[  3] 74.0-75.0 sec   616 KBytes  5.05 Mbits/sec   0.520 ms   82/  511 (16%)
[  3] 75.0-76.0 sec   604 KBytes  4.95 Mbits/sec   0.516 ms   89/  510 (17%)
[  3] 76.0-77.0 sec   607 KBytes  4.97 Mbits/sec   0.490 ms   83/  506 (16%)
[  3] 77.0-78.0 sec   626 KBytes  5.13 Mbits/sec   0.501 ms   78/  514 (15%)
[  3] 78.0-79.0 sec   624 KBytes  5.12 Mbits/sec   0.739 ms   76/  511 (15%)
[  3] 79.0-80.0 sec   616 KBytes  5.05 Mbits/sec   0.495 ms   81/  510 (16%)
[  3] 80.0-81.0 sec   627 KBytes  5.14 Mbits/sec   0.532 ms   74/  511 (14%)
[  3] 81.0-82.0 sec   626 KBytes  5.13 Mbits/sec   0.571 ms   74/  510 (15%)
[  3] 82.0-83.0 sec   613 KBytes  5.02 Mbits/sec   0.534 ms   79/  506 (16%)
[  3] 83.0-84.0 sec   636 KBytes  5.21 Mbits/sec   0.492 ms   71/  514 (14%)
[  3] 84.0-85.0 sec   617 KBytes  5.06 Mbits/sec   0.503 ms   80/  510 (16%)
[  3] 85.0-86.0 sec   624 KBytes  5.12 Mbits/sec   0.502 ms   76/  511 (15%)
[  3] 86.0-87.0 sec   619 KBytes  5.07 Mbits/sec   0.526 ms   79/  510 (15%)
[  3] 87.0-88.0 sec   609 KBytes  4.99 Mbits/sec   0.544 ms   82/  506 (16%)
[  3] 88.0-89.0 sec   620 KBytes  5.08 Mbits/sec   0.545 ms   82/  514 (16%)
[  3] 89.0-90.0 sec   613 KBytes  5.02 Mbits/sec   0.489 ms   82/  509 (16%)
[  3] 90.0-91.0 sec   622 KBytes  5.09 Mbits/sec   0.527 ms   78/  511 (15%)
[  3] 91.0-92.0 sec   626 KBytes  5.13 Mbits/sec   0.498 ms   75/  511 (15%)
[  3] 92.0-93.0 sec   612 KBytes  5.01 Mbits/sec   0.682 ms   84/  510 (16%)
[  3] 93.0-94.0 sec   629 KBytes  5.15 Mbits/sec   0.447 ms   72/  510 (14%)
[  3] 94.0-95.0 sec   626 KBytes  5.13 Mbits/sec   0.517 ms   74/  510 (15%)
[  3] 95.0-96.0 sec   682 KBytes  5.59 Mbits/sec   0.521 ms   36/  511 (7%)
[  3] 96.0-97.0 sec   622 KBytes  5.09 Mbits/sec   0.626 ms   76/  509 (15%)
[  3] 97.0-98.0 sec   616 KBytes  5.05 Mbits/sec   0.579 ms   82/  511 (16%)
[  3] 98.0-99.0 sec   607 KBytes  4.97 Mbits/sec   0.533 ms   84/  507 (17%)
[  3] 99.0-100.0 sec   609 KBytes  4.99 Mbits/sec   0.623 ms   88/  512 (17%)
[  3] 100.0-101.0 sec   629 KBytes  5.15 Mbits/sec   0.531 ms   73/  511 (14%)
[  3] 101.0-102.0 sec   619 KBytes  5.07 Mbits/sec   0.490 ms   75/  506 (15%)
[  3] 102.0-103.0 sec   613 KBytes  5.02 Mbits/sec   0.709 ms   88/  515 (17%)
[  3] 103.0-104.0 sec   620 KBytes  5.08 Mbits/sec   0.444 ms   79/  511 (15%)
[  3] 104.0-105.0 sec   613 KBytes  5.02 Mbits/sec   0.613 ms   81/  508 (16%)
[  3] 105.0-106.0 sec   616 KBytes  5.05 Mbits/sec   0.547 ms   78/  507 (15%)
[  3] 106.0-107.0 sec   627 KBytes  5.14 Mbits/sec   0.523 ms   78/  515 (15%)
[  3] 107.0-108.0 sec   616 KBytes  5.05 Mbits/sec   0.529 ms   82/  511 (16%)
[  3] 108.0-109.0 sec   609 KBytes  4.99 Mbits/sec   0.445 ms   85/  509 (17%)
[  3] 109.0-110.0 sec   613 KBytes  5.02 Mbits/sec   0.478 ms   79/  506 (16%)
[  3] 110.0-111.0 sec   601 KBytes  4.93 Mbits/sec   0.541 ms   95/  514 (18%)
[  3] 111.0-112.0 sec   619 KBytes  5.07 Mbits/sec   0.528 ms   80/  511 (16%)
[  3]  0.0-112.4 sec  69.9 MBytes  5.22 Mbits/sec   0.644 ms 6829/56718 (12%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
