------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.1 port 45148
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.036 ms   12/  522 (2.3%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.064 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.066 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.043 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.059 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.098 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.463 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.483 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.472 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.472 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   601 KBytes  4.93 Mbits/sec   0.545 ms   52/  471 (11%)
[  3] 13.0-14.0 sec   597 KBytes  4.89 Mbits/sec   0.554 ms   96/  512 (19%)
[  3] 14.0-15.0 sec   591 KBytes  4.85 Mbits/sec   0.453 ms   93/  505 (18%)
[  3] 15.0-16.0 sec   609 KBytes  4.99 Mbits/sec   0.500 ms   91/  515 (18%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.502 ms   96/  510 (19%)
[  3] 17.0-18.0 sec   591 KBytes  4.85 Mbits/sec   0.536 ms   94/  506 (19%)
[  3] 18.0-19.0 sec   587 KBytes  4.81 Mbits/sec   0.544 ms  105/  514 (20%)
[  3] 19.0-20.0 sec   596 KBytes  4.88 Mbits/sec   0.468 ms   96/  511 (19%)
[  3] 20.0-21.0 sec   590 KBytes  4.83 Mbits/sec   0.542 ms   99/  510 (19%)
[  3] 21.0-22.0 sec   596 KBytes  4.88 Mbits/sec   0.487 ms   89/  504 (18%)
[  3] 22.0-23.0 sec   597 KBytes  4.89 Mbits/sec   0.490 ms   99/  515 (19%)
[  3] 23.0-24.0 sec   599 KBytes  4.90 Mbits/sec   0.539 ms   94/  511 (18%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.552 ms   98/  511 (19%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.475 ms   92/  505 (18%)
[  3] 26.0-27.0 sec   607 KBytes  4.97 Mbits/sec   0.444 ms   91/  514 (18%)
[  3] 27.0-28.0 sec   599 KBytes  4.90 Mbits/sec   0.576 ms   94/  511 (18%)
[  3] 28.0-29.0 sec   610 KBytes  5.00 Mbits/sec   0.489 ms   86/  511 (17%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.599 ms   91/  505 (18%)
[  3] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.511 ms   97/  511 (19%)
[  3] 31.0-32.0 sec   601 KBytes  4.93 Mbits/sec   0.518 ms   95/  514 (18%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.532 ms  101/  511 (20%)
[  3] 33.0-34.0 sec   601 KBytes  4.93 Mbits/sec   0.523 ms   91/  510 (18%)
[  3] 34.0-35.0 sec   594 KBytes  4.87 Mbits/sec   0.533 ms   92/  506 (18%)
[  3] 35.0-36.0 sec   597 KBytes  4.89 Mbits/sec   0.472 ms   98/  514 (19%)
[  3] 36.0-37.0 sec   600 KBytes  4.92 Mbits/sec   0.565 ms   91/  509 (18%)
[  3] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.516 ms   97/  511 (19%)
[  3] 38.0-39.0 sec   601 KBytes  4.93 Mbits/sec   0.514 ms   92/  511 (18%)
[  3] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   0.452 ms   96/  505 (19%)
[  3] 40.0-41.0 sec   590 KBytes  4.83 Mbits/sec   0.423 ms  105/  516 (20%)
[  3] 41.0-42.0 sec   604 KBytes  4.95 Mbits/sec   0.526 ms   88/  509 (17%)
[  3] 42.0-43.0 sec   610 KBytes  5.00 Mbits/sec   0.518 ms   86/  511 (17%)
[  3] 43.0-44.0 sec   591 KBytes  4.85 Mbits/sec   0.486 ms   96/  508 (19%)
[  3] 44.0-45.0 sec   597 KBytes  4.89 Mbits/sec   0.551 ms   96/  512 (19%)
[  3] 45.0-46.0 sec   589 KBytes  4.82 Mbits/sec   0.504 ms   96/  506 (19%)
[  3] 46.0-47.0 sec   594 KBytes  4.87 Mbits/sec   0.953 ms  100/  514 (19%)
[  3] 47.0-48.0 sec   593 KBytes  4.86 Mbits/sec   0.512 ms   98/  511 (19%)
[  3] 48.0-49.0 sec   593 KBytes  4.86 Mbits/sec   0.555 ms   98/  511 (19%)
[  3] 49.0-50.0 sec   584 KBytes  4.79 Mbits/sec   0.517 ms  102/  509 (20%)
[  3] 50.0-51.0 sec   591 KBytes  4.85 Mbits/sec   0.523 ms   98/  510 (19%)
[  3] 51.0-52.0 sec   607 KBytes  4.97 Mbits/sec   0.535 ms   88/  511 (17%)
[  3] 52.0-53.0 sec   591 KBytes  4.85 Mbits/sec   0.488 ms   93/  505 (18%)
[  3] 53.0-54.0 sec   584 KBytes  4.79 Mbits/sec   0.522 ms  108/  515 (21%)
[  3] 54.0-55.0 sec   596 KBytes  4.88 Mbits/sec   0.497 ms   95/  510 (19%)
[  3] 55.0-56.0 sec   603 KBytes  4.94 Mbits/sec   0.444 ms   90/  510 (18%)
[  3] 56.0-57.0 sec   604 KBytes  4.95 Mbits/sec   0.486 ms   90/  511 (18%)
[  3] 57.0-58.0 sec   587 KBytes  4.81 Mbits/sec   0.852 ms   96/  505 (19%)
[  3] 58.0-59.0 sec   604 KBytes  4.95 Mbits/sec   0.574 ms   89/  510 (17%)
[  3] 59.0-60.0 sec   597 KBytes  4.89 Mbits/sec   0.460 ms   99/  515 (19%)
[  3] 60.0-61.0 sec   593 KBytes  4.86 Mbits/sec   0.537 ms   96/  509 (19%)
[  3] 61.0-62.0 sec   590 KBytes  4.83 Mbits/sec   0.538 ms  100/  511 (20%)
[  3] 62.0-63.0 sec   606 KBytes  4.96 Mbits/sec   0.605 ms   89/  511 (17%)
[  3] 63.0-64.0 sec   589 KBytes  4.82 Mbits/sec   0.495 ms   95/  505 (19%)
[  3] 64.0-65.0 sec   600 KBytes  4.92 Mbits/sec   0.575 ms   97/  515 (19%)
[  3] 65.0-66.0 sec   599 KBytes  4.90 Mbits/sec   0.497 ms   93/  510 (18%)
[  3] 66.0-67.0 sec   599 KBytes  4.90 Mbits/sec   0.511 ms   94/  511 (18%)
[  3] 67.0-68.0 sec   597 KBytes  4.89 Mbits/sec   0.501 ms   93/  509 (18%)
[  3] 68.0-69.0 sec   594 KBytes  4.87 Mbits/sec   0.538 ms   97/  511 (19%)
[  3] 69.0-70.0 sec   594 KBytes  4.87 Mbits/sec   0.499 ms   97/  511 (19%)
[  3] 70.0-71.0 sec   593 KBytes  4.86 Mbits/sec   0.544 ms   95/  508 (19%)
[  3] 71.0-72.0 sec   600 KBytes  4.92 Mbits/sec   0.485 ms   93/  511 (18%)
[  3] 72.0-73.0 sec   601 KBytes  4.93 Mbits/sec   0.584 ms   92/  511 (18%)
[  3] 73.0-74.0 sec   601 KBytes  4.93 Mbits/sec   0.500 ms   92/  511 (18%)
[  3] 74.0-75.0 sec   586 KBytes  4.80 Mbits/sec   0.533 ms   97/  505 (19%)
[  3] 75.0-76.0 sec   607 KBytes  4.97 Mbits/sec   0.593 ms   91/  514 (18%)
[  3] 76.0-77.0 sec   603 KBytes  4.94 Mbits/sec   0.518 ms   91/  511 (18%)
[  3] 77.0-78.0 sec   594 KBytes  4.87 Mbits/sec   0.558 ms   92/  506 (18%)
[  3] 78.0-79.0 sec   584 KBytes  4.79 Mbits/sec   0.591 ms  107/  514 (21%)
[  3] 79.0-80.0 sec   586 KBytes  4.80 Mbits/sec   0.539 ms  102/  510 (20%)
[  3] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.483 ms   97/  510 (19%)
[  3] 81.0-82.0 sec   597 KBytes  4.89 Mbits/sec   0.545 ms   91/  507 (18%)
[  3] 82.0-83.0 sec   589 KBytes  4.82 Mbits/sec   0.554 ms  104/  514 (20%)
[  3] 83.0-84.0 sec   596 KBytes  4.88 Mbits/sec   0.478 ms   95/  510 (19%)
[  3] 84.0-85.0 sec   590 KBytes  4.83 Mbits/sec   0.485 ms   98/  509 (19%)
[  3] 85.0-86.0 sec   596 KBytes  4.88 Mbits/sec   0.506 ms   91/  506 (18%)
[  3] 86.0-87.0 sec   591 KBytes  4.85 Mbits/sec   0.481 ms  104/  516 (20%)
[  3] 87.0-88.0 sec   601 KBytes  4.93 Mbits/sec   0.470 ms   90/  509 (18%)
[  3]  0.0-88.3 sec  52.2 MBytes  4.96 Mbits/sec   0.599 ms 7228/44457 (16%)
[  3]  0.0-88.3 sec  1 datagrams received out-of-order
