------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 43840
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms   15/  525 (2.9%)
[  3]  1.0- 2.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   729 KBytes  5.97 Mbits/sec   0.014 ms    0/  508 (0%)
[  3]  4.0- 5.0 sec   735 KBytes  6.02 Mbits/sec   0.022 ms    0/  512 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.061 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.030 ms    0/  511 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   657 KBytes  5.39 Mbits/sec   0.506 ms    0/  458 (0%)
[  3] 19.0-20.0 sec   656 KBytes  5.37 Mbits/sec   0.500 ms    0/  457 (0%)
[  3] 20.0-21.0 sec   655 KBytes  5.36 Mbits/sec   0.540 ms    0/  456 (0%)
[  3] 21.0-22.0 sec   656 KBytes  5.37 Mbits/sec   0.529 ms    0/  457 (0%)
[  3] 22.0-23.0 sec   655 KBytes  5.36 Mbits/sec   0.512 ms    0/  456 (0%)
[  3] 23.0-24.0 sec   656 KBytes  5.37 Mbits/sec   0.494 ms    0/  457 (0%)
[  3] 24.0-25.0 sec   656 KBytes  5.37 Mbits/sec   0.495 ms    0/  457 (0%)
[  3] 25.0-26.0 sec   663 KBytes  5.43 Mbits/sec   0.549 ms    0/  462 (0%)
[  3] 26.0-27.0 sec   649 KBytes  5.32 Mbits/sec   0.527 ms    0/  452 (0%)
[  3] 27.0-28.0 sec   660 KBytes  5.41 Mbits/sec   0.566 ms    0/  460 (0%)
[  3] 28.0-29.0 sec   663 KBytes  5.43 Mbits/sec   0.504 ms    0/  462 (0%)
[  3] 29.0-30.0 sec   639 KBytes  5.23 Mbits/sec   0.601 ms   22/  467 (4.7%)
[  3] 30.0-31.0 sec   725 KBytes  5.94 Mbits/sec   0.670 ms   10/  515 (1.9%)
[  3] 31.0-32.0 sec   678 KBytes  5.55 Mbits/sec   0.562 ms   37/  509 (7.3%)
[  3] 32.0-33.0 sec   635 KBytes  5.20 Mbits/sec   0.484 ms   69/  511 (14%)
[  3] 33.0-34.0 sec   584 KBytes  4.79 Mbits/sec   0.619 ms   99/  506 (20%)
[  3] 34.0-35.0 sec   597 KBytes  4.89 Mbits/sec   0.476 ms   98/  514 (19%)
[  3] 35.0-36.0 sec   600 KBytes  4.92 Mbits/sec   0.644 ms   93/  511 (18%)
[  3] 36.0-37.0 sec   603 KBytes  4.94 Mbits/sec   0.612 ms   89/  509 (17%)
[  3] 37.0-38.0 sec   587 KBytes  4.81 Mbits/sec   0.609 ms   97/  506 (19%)
[  3] 38.0-39.0 sec   609 KBytes  4.99 Mbits/sec   0.608 ms   92/  516 (18%)
[  3] 39.0-40.0 sec   726 KBytes  5.95 Mbits/sec   0.732 ms    4/  510 (0.78%)
[  3] 40.0-41.0 sec   731 KBytes  5.99 Mbits/sec   0.554 ms    1/  510 (0.2%)
[  3] 41.0-42.0 sec   726 KBytes  5.95 Mbits/sec   0.612 ms    0/  506 (0%)
[  3] 42.0-43.0 sec   726 KBytes  5.95 Mbits/sec   0.569 ms    4/  510 (0.78%)
[  3] 43.0-44.0 sec   705 KBytes  5.77 Mbits/sec   0.593 ms   24/  515 (4.7%)
[  3] 44.0-45.0 sec   721 KBytes  5.90 Mbits/sec   0.579 ms    8/  510 (1.6%)
[  3] 45.0-46.0 sec   652 KBytes  5.34 Mbits/sec   0.516 ms   55/  509 (11%)
[  3] 46.0-47.0 sec   596 KBytes  4.88 Mbits/sec   0.658 ms   92/  507 (18%)
[  3] 47.0-48.0 sec   649 KBytes  5.32 Mbits/sec   0.624 ms   62/  514 (12%)
[  3] 48.0-49.0 sec   612 KBytes  5.01 Mbits/sec   0.664 ms   84/  510 (16%)
[  3] 49.0-50.0 sec   620 KBytes  5.08 Mbits/sec   0.636 ms   79/  511 (15%)
[  3] 50.0-51.0 sec   607 KBytes  4.97 Mbits/sec   0.645 ms   88/  511 (17%)
[  3] 51.0-52.0 sec   708 KBytes  5.80 Mbits/sec   0.563 ms   11/  504 (2.2%)
[  3] 52.0-53.0 sec   726 KBytes  5.95 Mbits/sec   0.530 ms    9/  515 (1.7%)
[  3] 53.0-54.0 sec   676 KBytes  5.54 Mbits/sec   0.596 ms   40/  511 (7.8%)
[  3] 54.0-55.0 sec   600 KBytes  4.92 Mbits/sec   0.675 ms   93/  511 (18%)
[  3] 55.0-56.0 sec   708 KBytes  5.80 Mbits/sec   0.581 ms   15/  508 (3%)
[  3] 56.0-57.0 sec   721 KBytes  5.90 Mbits/sec   0.577 ms    9/  511 (1.8%)
[  3] 57.0-58.0 sec   705 KBytes  5.77 Mbits/sec   0.762 ms   15/  506 (3%)
[  3] 58.0-59.0 sec   728 KBytes  5.96 Mbits/sec   1.292 ms    8/  515 (1.6%)
[  3] 59.0-60.0 sec   702 KBytes  5.75 Mbits/sec   0.560 ms   21/  510 (4.1%)
[  3] 60.0-61.0 sec   731 KBytes  5.99 Mbits/sec   0.526 ms    1/  510 (0.2%)
[  3] 61.0-62.0 sec   712 KBytes  5.83 Mbits/sec   0.590 ms   14/  510 (2.7%)
[  3] 62.0-63.0 sec   589 KBytes  4.82 Mbits/sec   0.594 ms  101/  511 (20%)
[  3] 63.0-64.0 sec   682 KBytes  5.59 Mbits/sec   0.561 ms   35/  510 (6.9%)
[  3] 64.0-65.0 sec   725 KBytes  5.94 Mbits/sec   0.610 ms    0/  505 (0%)
[  3] 65.0-66.0 sec   643 KBytes  5.27 Mbits/sec   0.629 ms   67/  515 (13%)
[  3] 66.0-67.0 sec   581 KBytes  4.76 Mbits/sec   0.539 ms  105/  510 (21%)
[  3] 67.0-68.0 sec   599 KBytes  4.90 Mbits/sec   0.587 ms   92/  509 (18%)
[  3] 68.0-69.0 sec   597 KBytes  4.89 Mbits/sec   0.636 ms   96/  512 (19%)
[  3] 69.0-70.0 sec   600 KBytes  4.92 Mbits/sec   1.068 ms   87/  505 (17%)
[  3] 70.0-71.0 sec   591 KBytes  4.85 Mbits/sec   0.521 ms   99/  511 (19%)
[  3] 71.0-72.0 sec   675 KBytes  5.53 Mbits/sec   0.789 ms   44/  514 (8.6%)
[  3] 72.0-73.0 sec   695 KBytes  5.69 Mbits/sec   0.600 ms   26/  510 (5.1%)
[  3] 73.0-74.0 sec   620 KBytes  5.08 Mbits/sec   0.657 ms   78/  510 (15%)
[  3] 74.0-75.0 sec   617 KBytes  5.06 Mbits/sec   0.641 ms   81/  511 (16%)
[  3] 75.0-76.0 sec   624 KBytes  5.12 Mbits/sec   0.721 ms   70/  505 (14%)
[  3] 76.0-77.0 sec   649 KBytes  5.32 Mbits/sec   0.646 ms   63/  515 (12%)
[  3] 77.0-78.0 sec   626 KBytes  5.13 Mbits/sec   0.574 ms   75/  511 (15%)
[  3] 78.0-79.0 sec   692 KBytes  5.67 Mbits/sec   0.657 ms   29/  511 (5.7%)
[  3] 79.0-80.0 sec   709 KBytes  5.81 Mbits/sec   0.545 ms   15/  509 (2.9%)
[  3] 80.0-81.0 sec   732 KBytes  6.00 Mbits/sec   0.567 ms    0/  510 (0%)
[  3] 81.0-82.0 sec   732 KBytes  6.00 Mbits/sec   0.563 ms    0/  510 (0%)
[  3] 82.0-83.0 sec   696 KBytes  5.70 Mbits/sec   0.430 ms   26/  511 (5.1%)
[  3] 83.0-84.0 sec   703 KBytes  5.76 Mbits/sec   0.573 ms   20/  510 (3.9%)
[  3] 84.0-85.0 sec   732 KBytes  6.00 Mbits/sec   0.553 ms    0/  510 (0%)
[  3] 85.0-86.0 sec   732 KBytes  6.00 Mbits/sec   0.537 ms    0/  510 (0%)
[  3] 86.0-87.0 sec   688 KBytes  5.63 Mbits/sec   0.553 ms   28/  507 (5.5%)
[  3] 87.0-88.0 sec   650 KBytes  5.33 Mbits/sec   0.700 ms   61/  514 (12%)
[  3] 88.0-89.0 sec   724 KBytes  5.93 Mbits/sec   0.569 ms    6/  510 (1.2%)
[  3] 89.0-90.0 sec   725 KBytes  5.94 Mbits/sec   0.616 ms    0/  505 (0%)
[  3] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.764 ms   69/  516 (13%)
[  3] 91.0-92.0 sec   604 KBytes  4.95 Mbits/sec   0.763 ms   88/  509 (17%)
[  3] 92.0-93.0 sec   732 KBytes  6.00 Mbits/sec   0.554 ms    1/  511 (0.2%)
[  3] 93.0-94.0 sec   604 KBytes  4.95 Mbits/sec   0.575 ms   83/  504 (16%)
[  3] 94.0-95.0 sec   613 KBytes  5.02 Mbits/sec   0.650 ms   89/  516 (17%)
[  3] 95.0-96.0 sec   590 KBytes  4.83 Mbits/sec   0.574 ms   99/  510 (19%)
[  3] 96.0-97.0 sec   590 KBytes  4.83 Mbits/sec   0.675 ms   99/  510 (19%)
[  3] 97.0-98.0 sec   593 KBytes  4.86 Mbits/sec   0.618 ms   92/  505 (18%)
[  3] 98.0-99.0 sec   597 KBytes  4.89 Mbits/sec   0.491 ms   99/  515 (19%)
[  3] 99.0-100.0 sec   593 KBytes  4.86 Mbits/sec   0.632 ms   97/  510 (19%)
[  3]  0.0-100.3 sec  65.9 MBytes  5.51 Mbits/sec   0.633 ms 3609/50587 (7.1%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
