------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 52600
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.706 ms    0/  411 (0%)
[  3]  1.0- 2.0 sec   535 KBytes  4.39 Mbits/sec   0.772 ms    0/  373 (0%)
[  3]  2.0- 3.0 sec   574 KBytes  4.70 Mbits/sec   0.731 ms    0/  400 (0%)
[  3]  3.0- 4.0 sec   639 KBytes  5.23 Mbits/sec   0.594 ms    0/  445 (0%)
[  3]  4.0- 5.0 sec   623 KBytes  5.10 Mbits/sec   0.617 ms    0/  434 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.597 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec   1.127 ms  104/  434 (24%)
[  3]  7.0- 8.0 sec   402 KBytes  3.29 Mbits/sec   0.858 ms  162/  442 (37%)
[  3]  8.0- 9.0 sec   510 KBytes  4.17 Mbits/sec   1.001 ms  204/  559 (36%)
[  3]  9.0-10.0 sec   498 KBytes  4.08 Mbits/sec   0.848 ms  206/  553 (37%)
[  3] 10.0-11.0 sec   477 KBytes  3.90 Mbits/sec   0.383 ms  198/  530 (37%)
[  3] 11.0-12.0 sec   458 KBytes  3.75 Mbits/sec   0.487 ms  191/  510 (37%)
[  3] 12.0-13.0 sec   454 KBytes  3.72 Mbits/sec   0.347 ms  192/  508 (38%)
[  3] 13.0-14.0 sec   468 KBytes  3.83 Mbits/sec   0.642 ms  187/  513 (36%)
[  3] 14.0-15.0 sec   458 KBytes  3.75 Mbits/sec   0.342 ms  192/  511 (38%)
[  3] 15.0-16.0 sec   346 KBytes  2.83 Mbits/sec   1.932 ms  147/  388 (38%)
[  3] 16.0-17.0 sec   283 KBytes  2.32 Mbits/sec   1.935 ms  119/  316 (38%)
[  3] 17.0-18.0 sec   233 KBytes  1.91 Mbits/sec   3.125 ms   98/  260 (38%)
[  3] 18.0-19.0 sec   212 KBytes  1.74 Mbits/sec   3.077 ms  124/  272 (46%)
[  3] 19.0-20.0 sec   115 KBytes   941 Kbits/sec   4.331 ms  539/  619 (87%)
[  3] 20.0-21.0 sec   332 KBytes  2.72 Mbits/sec   0.312 ms  353/  584 (60%)
[  3] 21.0-22.0 sec   276 KBytes  2.26 Mbits/sec   0.305 ms  318/  510 (62%)
[  3] 22.0-23.0 sec   177 KBytes  1.45 Mbits/sec   0.512 ms  383/  506 (76%)
[  3] 23.0-24.0 sec  84.7 KBytes   694 Kbits/sec   0.384 ms  460/  519 (89%)
[  3] 24.0-25.0 sec  94.7 KBytes   776 Kbits/sec   0.909 ms  440/  506 (87%)
[  3] 25.0-26.0 sec   105 KBytes   858 Kbits/sec   0.437 ms  436/  509 (86%)
[  3] 26.0-27.0 sec   409 KBytes  3.35 Mbits/sec   0.412 ms  226/  511 (44%)
[  3] 27.0-28.0 sec   462 KBytes  3.79 Mbits/sec   0.355 ms  193/  515 (37%)
[  3] 28.0-29.0 sec   459 KBytes  3.76 Mbits/sec   0.392 ms  191/  511 (37%)
[  3] 29.0-30.0 sec   462 KBytes  3.79 Mbits/sec   0.441 ms  187/  509 (37%)
[  3] 30.0-31.0 sec   455 KBytes  3.73 Mbits/sec   0.353 ms  189/  506 (37%)
[  3] 31.0-32.0 sec   464 KBytes  3.80 Mbits/sec   0.390 ms  188/  511 (37%)
[  3] 32.0-33.0 sec   462 KBytes  3.79 Mbits/sec   0.429 ms  187/  509 (37%)
[  3] 33.0-34.0 sec   462 KBytes  3.79 Mbits/sec   0.348 ms  186/  508 (37%)
[  3] 34.0-35.0 sec   458 KBytes  3.75 Mbits/sec   0.430 ms  193/  512 (38%)
[  3] 35.0-36.0 sec   469 KBytes  3.85 Mbits/sec   0.443 ms  189/  516 (37%)
[  3] 36.0-37.0 sec   422 KBytes  3.46 Mbits/sec   0.334 ms  214/  508 (42%)
[  3] 37.0-38.0 sec   309 KBytes  2.53 Mbits/sec   0.495 ms  311/  526 (59%)
[  3] 38.0-39.0 sec   257 KBytes  2.11 Mbits/sec   0.418 ms  330/  509 (65%)
[  3] 39.0-40.0 sec   319 KBytes  2.61 Mbits/sec   0.609 ms  295/  517 (57%)
[  3] 40.0-41.0 sec   385 KBytes  3.15 Mbits/sec   1.117 ms  241/  509 (47%)
[  3] 41.0-42.0 sec   413 KBytes  3.39 Mbits/sec   0.620 ms  222/  510 (44%)
[  3] 42.0-43.0 sec   365 KBytes  2.99 Mbits/sec   0.661 ms  258/  512 (50%)
[  3] 43.0-44.0 sec   314 KBytes  2.58 Mbits/sec   0.606 ms  294/  513 (57%)
[  3] 44.0-45.0 sec   326 KBytes  2.67 Mbits/sec   0.677 ms  282/  509 (55%)
[  3] 45.0-46.0 sec   329 KBytes  2.69 Mbits/sec   0.692 ms  279/  508 (55%)
[  3] 46.0-47.0 sec   212 KBytes  1.74 Mbits/sec   0.767 ms  363/  511 (71%)
[  3] 47.0-48.0 sec   266 KBytes  2.18 Mbits/sec   0.521 ms  330/  515 (64%)
[  3] 48.0-49.0 sec   385 KBytes  3.15 Mbits/sec   0.692 ms  221/  489 (45%)
[  3] 49.0-50.0 sec   306 KBytes  2.50 Mbits/sec   0.439 ms  307/  520 (59%)
[  3] 50.0-51.0 sec   413 KBytes  3.39 Mbits/sec   0.952 ms  225/  513 (44%)
[  3] 51.0-52.0 sec   398 KBytes  3.26 Mbits/sec   0.738 ms  235/  512 (46%)
[  3] 52.0-53.0 sec   369 KBytes  3.02 Mbits/sec   0.578 ms  257/  514 (50%)
[  3] 53.0-54.0 sec   386 KBytes  3.16 Mbits/sec   0.662 ms  236/  505 (47%)
[  3] 54.0-55.0 sec   245 KBytes  2.01 Mbits/sec   1.009 ms  379/  550 (69%)
[  3] 55.0-56.0 sec   431 KBytes  3.53 Mbits/sec   1.069 ms  176/  476 (37%)
[  3] 56.0-57.0 sec   257 KBytes  2.11 Mbits/sec   0.472 ms  325/  504 (64%)
[  3] 57.0-58.0 sec   304 KBytes  2.49 Mbits/sec   0.498 ms  299/  511 (59%)
[  3] 58.0-59.0 sec   313 KBytes  2.56 Mbits/sec   0.555 ms  297/  515 (58%)
[  3] 59.0-60.0 sec   403 KBytes  3.30 Mbits/sec   0.935 ms  236/  517 (46%)
[  3] 60.0-61.0 sec   369 KBytes  3.02 Mbits/sec   1.413 ms  200/  457 (44%)
[  3] 61.0-62.0 sec   312 KBytes  2.55 Mbits/sec   1.369 ms  157/  374 (42%)
[  3] 62.0-63.0 sec   317 KBytes  2.60 Mbits/sec   1.370 ms  152/  373 (41%)
[  3] 63.0-64.0 sec   436 KBytes  3.58 Mbits/sec   1.015 ms  225/  529 (43%)
[  3] 64.0-65.0 sec   389 KBytes  3.19 Mbits/sec   1.621 ms  376/  647 (58%)
[  3] 65.0-66.0 sec   324 KBytes  2.66 Mbits/sec   0.720 ms  450/  676 (67%)
[  3] 66.0-67.0 sec   365 KBytes  2.99 Mbits/sec   0.497 ms  246/  500 (49%)
[  3] 67.0-68.0 sec   314 KBytes  2.58 Mbits/sec   0.746 ms  295/  514 (57%)
[  3] 68.0-69.0 sec   399 KBytes  3.27 Mbits/sec   0.834 ms  240/  518 (46%)
[  3] 69.0-70.0 sec   419 KBytes  3.43 Mbits/sec   0.808 ms  219/  511 (43%)
[  3] 70.0-71.0 sec   334 KBytes  2.74 Mbits/sec   0.798 ms  273/  506 (54%)
[  3] 71.0-72.0 sec   270 KBytes  2.21 Mbits/sec   0.595 ms  326/  514 (63%)
[  3] 72.0-73.0 sec   303 KBytes  2.48 Mbits/sec   0.526 ms  289/  500 (58%)
[  3] 73.0-74.0 sec   429 KBytes  3.52 Mbits/sec   0.570 ms  213/  512 (42%)
[  3] 74.0-75.0 sec   306 KBytes  2.50 Mbits/sec   0.496 ms  298/  511 (58%)
[  3] 75.0-76.0 sec   313 KBytes  2.56 Mbits/sec   0.479 ms  291/  509 (57%)
[  3] 76.0-77.0 sec   256 KBytes  2.09 Mbits/sec   0.965 ms  332/  510 (65%)
[  3] 77.0-78.0 sec   231 KBytes  1.89 Mbits/sec   0.588 ms  360/  521 (69%)
[  3] 78.0-79.0 sec   343 KBytes  2.81 Mbits/sec   0.748 ms  263/  502 (52%)
[  3] 79.0-80.0 sec   276 KBytes  2.26 Mbits/sec   0.525 ms  318/  510 (62%)
[  3] 80.0-81.0 sec   350 KBytes  2.87 Mbits/sec   0.686 ms  266/  510 (52%)
[  3] 81.0-82.0 sec   278 KBytes  2.28 Mbits/sec   0.644 ms  316/  510 (62%)
[  3] 82.0-83.0 sec   357 KBytes  2.93 Mbits/sec   0.547 ms  267/  516 (52%)
[  3] 83.0-84.0 sec   299 KBytes  2.45 Mbits/sec   0.762 ms  298/  506 (59%)
[  3] 84.0-85.0 sec   215 KBytes  1.76 Mbits/sec   0.560 ms  354/  504 (70%)
[  3] 85.0-86.0 sec   379 KBytes  3.10 Mbits/sec   0.741 ms  249/  513 (49%)
[  3] 86.0-87.0 sec   373 KBytes  3.06 Mbits/sec   0.693 ms  259/  519 (50%)
[  3] 87.0-88.0 sec   327 KBytes  2.68 Mbits/sec   0.604 ms  281/  509 (55%)
[  3] 88.0-89.0 sec   412 KBytes  3.38 Mbits/sec   0.497 ms  228/  515 (44%)
[  3] 89.0-90.0 sec   310 KBytes  2.54 Mbits/sec   0.590 ms  288/  504 (57%)
[  3] 90.0-91.0 sec   362 KBytes  2.96 Mbits/sec   1.077 ms  256/  508 (50%)
[  3] 91.0-92.0 sec   346 KBytes  2.83 Mbits/sec   0.707 ms  273/  514 (53%)
[  3] 92.0-93.0 sec   413 KBytes  3.39 Mbits/sec   1.091 ms  226/  514 (44%)
[  3] 93.0-94.0 sec   310 KBytes  2.54 Mbits/sec   0.872 ms  283/  499 (57%)
[  3] 94.0-95.0 sec   327 KBytes  2.68 Mbits/sec   0.853 ms  295/  523 (56%)
[  3] 95.0-96.0 sec   294 KBytes  2.41 Mbits/sec   0.737 ms  307/  512 (60%)
[  3] 96.0-97.0 sec   340 KBytes  2.79 Mbits/sec   0.855 ms  268/  505 (53%)
[  3] 97.0-98.0 sec   330 KBytes  2.70 Mbits/sec   0.325 ms  281/  511 (55%)
[  3] 98.0-99.0 sec   234 KBytes  1.92 Mbits/sec   0.964 ms  350/  513 (68%)
[  3] 99.0-100.0 sec   322 KBytes  2.63 Mbits/sec   0.473 ms  270/  494 (55%)
[  3] 100.0-101.0 sec   413 KBytes  3.39 Mbits/sec   0.465 ms  220/  508 (43%)
[  3]  0.0-101.5 sec  35.8 MBytes  2.96 Mbits/sec   0.573 ms 25048/50579 (50%)
[  3]  0.0-101.5 sec  1 datagrams received out-of-order
