------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 48921
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 36973
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  44.8 MBytes  3.00 Mbits/sec   0.008 ms    2/31937 (0.0063%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-115.2 sec  41.2 MBytes  3.00 Mbits/sec   0.722 ms    4/29382 (0.014%)
