------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 50779
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 58659
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-71.9 sec  42.1 MBytes  4.91 Mbits/sec   0.458 ms 2769/32779 (8.4%)
[  4]  0.0-71.9 sec  1 datagrams received out-of-order
[  3]  0.0-127.1 sec  76.2 MBytes  5.03 Mbits/sec   1.182 ms 4213/58564 (7.2%)
[  3]  0.0-127.1 sec  349 datagrams received out-of-order
