------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 55494
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms   16/  611 (2.6%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.004 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.030 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.040 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.067 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 36.0-37.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.2 port 41291
[  3] 37.0-38.0 sec   643 KBytes  5.27 Mbits/sec   0.782 ms    0/  448 (0%)
[  4]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.742 ms  711/ 1136 (63%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.761 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   590 KBytes  4.83 Mbits/sec   0.739 ms    0/  411 (0%)
[  4]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec   0.742 ms    0/  411 (0%)
[  3] 40.0-41.0 sec   593 KBytes  4.86 Mbits/sec   0.751 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   613 KBytes  5.02 Mbits/sec   0.529 ms    7/  434 (1.6%)
[  3] 41.0-42.0 sec   462 KBytes  3.79 Mbits/sec   0.425 ms  249/  571 (44%)
[  4]  4.0- 5.0 sec   748 KBytes  6.13 Mbits/sec   0.487 ms   75/  596 (13%)
[  3] 42.0-43.0 sec   428 KBytes  3.50 Mbits/sec   0.446 ms  296/  594 (50%)
[  4]  5.0- 6.0 sec   757 KBytes  6.20 Mbits/sec   0.472 ms   68/  595 (11%)
[  3] 43.0-44.0 sec   435 KBytes  3.56 Mbits/sec   0.362 ms  294/  597 (49%)
[  4]  6.0- 7.0 sec   748 KBytes  6.13 Mbits/sec   0.522 ms   75/  596 (13%)
[  3] 44.0-45.0 sec   429 KBytes  3.52 Mbits/sec   0.308 ms  290/  589 (49%)
[  4]  7.0- 8.0 sec   749 KBytes  6.14 Mbits/sec   0.528 ms   67/  589 (11%)
[  3] 45.0-46.0 sec   457 KBytes  3.74 Mbits/sec   0.298 ms  282/  600 (47%)
[  4]  8.0- 9.0 sec   724 KBytes  5.93 Mbits/sec   0.508 ms   97/  601 (16%)
[  3] 46.0-47.0 sec   468 KBytes  3.83 Mbits/sec   0.325 ms  270/  596 (45%)
[  4]  9.0-10.0 sec   729 KBytes  5.97 Mbits/sec   0.526 ms   87/  595 (15%)
[  3] 47.0-48.0 sec   448 KBytes  3.67 Mbits/sec   0.319 ms  282/  594 (47%)
[  4] 10.0-11.0 sec   734 KBytes  6.01 Mbits/sec   0.508 ms   84/  595 (14%)
[  3] 48.0-49.0 sec   459 KBytes  3.76 Mbits/sec   0.358 ms  277/  597 (46%)
[  4] 11.0-12.0 sec   725 KBytes  5.94 Mbits/sec   0.503 ms   91/  596 (15%)
[  3] 49.0-50.0 sec   459 KBytes  3.76 Mbits/sec   0.312 ms  274/  594 (46%)
[  4] 12.0-13.0 sec   728 KBytes  5.96 Mbits/sec   0.491 ms   87/  594 (15%)
[  3] 50.0-51.0 sec   458 KBytes  3.75 Mbits/sec   0.717 ms  272/  591 (46%)
[  4] 13.0-14.0 sec   718 KBytes  5.88 Mbits/sec   0.507 ms   92/  592 (16%)
[  3] 51.0-52.0 sec   467 KBytes  3.82 Mbits/sec   0.290 ms  272/  597 (46%)
[  4] 14.0-15.0 sec   708 KBytes  5.80 Mbits/sec   0.734 ms  107/  600 (18%)
[  3] 52.0-53.0 sec   445 KBytes  3.65 Mbits/sec   0.338 ms  287/  597 (48%)
[  4] 15.0-16.0 sec   759 KBytes  6.22 Mbits/sec   0.551 ms   63/  592 (11%)
[  3] 53.0-54.0 sec   441 KBytes  3.61 Mbits/sec   0.302 ms  287/  594 (48%)
[  4] 16.0-17.0 sec   742 KBytes  6.08 Mbits/sec   0.678 ms   78/  595 (13%)
[  3] 54.0-55.0 sec   439 KBytes  3.60 Mbits/sec   0.326 ms  288/  594 (48%)
[  4] 17.0-18.0 sec   746 KBytes  6.12 Mbits/sec   0.502 ms   74/  594 (12%)
[  3] 55.0-56.0 sec   435 KBytes  3.56 Mbits/sec   0.301 ms  291/  594 (49%)
[  4] 18.0-19.0 sec   749 KBytes  6.14 Mbits/sec   0.590 ms   72/  594 (12%)
[  3] 56.0-57.0 sec   432 KBytes  3.54 Mbits/sec   0.317 ms  293/  594 (49%)
[  4] 19.0-20.0 sec   745 KBytes  6.10 Mbits/sec   0.847 ms   70/  589 (12%)
[  3] 57.0-58.0 sec   461 KBytes  3.77 Mbits/sec   0.353 ms  268/  589 (46%)
[  4] 20.0-21.0 sec   713 KBytes  5.84 Mbits/sec   0.554 ms   97/  594 (16%)
[  3] 58.0-59.0 sec   465 KBytes  3.81 Mbits/sec   0.304 ms  274/  598 (46%)
[  4] 21.0-22.0 sec   724 KBytes  5.93 Mbits/sec   0.557 ms   94/  598 (16%)
[  3] 59.0-60.0 sec   438 KBytes  3.59 Mbits/sec   0.283 ms  289/  594 (49%)
[  4] 22.0-23.0 sec   749 KBytes  6.14 Mbits/sec   0.484 ms   71/  593 (12%)
[  3] 60.0-61.0 sec   429 KBytes  3.52 Mbits/sec   0.313 ms  295/  594 (50%)
[  4] 23.0-24.0 sec   755 KBytes  6.19 Mbits/sec   0.517 ms   69/  595 (12%)
[  3] 61.0-62.0 sec   431 KBytes  3.53 Mbits/sec   0.368 ms  294/  594 (49%)
[  4] 24.0-25.0 sec   752 KBytes  6.16 Mbits/sec   0.494 ms   70/  594 (12%)
[  3] 62.0-63.0 sec   438 KBytes  3.59 Mbits/sec   0.319 ms  289/  594 (49%)
[  4] 25.0-26.0 sec   745 KBytes  6.10 Mbits/sec   0.652 ms   70/  589 (12%)
[  3] 63.0-64.0 sec   428 KBytes  3.50 Mbits/sec   0.353 ms  290/  588 (49%)
[  4] 26.0-27.0 sec   745 KBytes  6.10 Mbits/sec   0.592 ms   75/  594 (13%)
[  3] 64.0-65.0 sec   475 KBytes  3.89 Mbits/sec   0.315 ms  268/  599 (45%)
[  4] 27.0-28.0 sec   708 KBytes  5.80 Mbits/sec   0.497 ms  105/  598 (18%)
[  3] 65.0-66.0 sec   464 KBytes  3.80 Mbits/sec   0.356 ms  271/  594 (46%)
[  4] 28.0-29.0 sec   718 KBytes  5.88 Mbits/sec   0.591 ms   94/  594 (16%)
[  3] 66.0-67.0 sec   462 KBytes  3.79 Mbits/sec   0.306 ms  272/  594 (46%)
[  4] 29.0-30.0 sec   718 KBytes  5.88 Mbits/sec   0.529 ms   92/  592 (16%)
[  3] 67.0-68.0 sec   461 KBytes  3.77 Mbits/sec   0.289 ms  273/  594 (46%)
[  4] 30.0-31.0 sec   724 KBytes  5.93 Mbits/sec   0.488 ms   90/  594 (15%)
[  3] 68.0-69.0 sec   452 KBytes  3.70 Mbits/sec   0.373 ms  275/  590 (47%)
[  4] 31.0-32.0 sec   731 KBytes  5.99 Mbits/sec   0.484 ms   83/  592 (14%)
[  3] 69.0-70.0 sec   445 KBytes  3.65 Mbits/sec   0.369 ms  283/  593 (48%)
[  4] 32.0-33.0 sec   728 KBytes  5.96 Mbits/sec   0.557 ms   90/  597 (15%)
[  3] 70.0-71.0 sec   457 KBytes  3.74 Mbits/sec   0.305 ms  279/  597 (47%)
[  4] 33.0-34.0 sec   738 KBytes  6.04 Mbits/sec   0.470 ms   79/  593 (13%)
[  3] 71.0-72.0 sec   439 KBytes  3.60 Mbits/sec   0.312 ms  288/  594 (48%)
[  4] 34.0-35.0 sec   746 KBytes  6.12 Mbits/sec   0.533 ms   74/  594 (12%)
[  3] 72.0-73.0 sec   439 KBytes  3.60 Mbits/sec   0.309 ms  288/  594 (48%)
[  4] 35.0-36.0 sec   742 KBytes  6.08 Mbits/sec   0.537 ms   77/  594 (13%)
[  3] 73.0-74.0 sec   442 KBytes  3.62 Mbits/sec   0.303 ms  286/  594 (48%)
[  4] 36.0-37.0 sec   745 KBytes  6.10 Mbits/sec   0.550 ms   75/  594 (13%)
[  3] 74.0-75.0 sec   457 KBytes  3.74 Mbits/sec   0.349 ms  271/  589 (46%)
[  4] 37.0-38.0 sec   716 KBytes  5.87 Mbits/sec   0.600 ms   91/  590 (15%)
[  3] 75.0-76.0 sec   464 KBytes  3.80 Mbits/sec   0.339 ms  277/  600 (46%)
[  4] 38.0-39.0 sec   724 KBytes  5.93 Mbits/sec   0.477 ms   93/  597 (16%)
[  3] 76.0-77.0 sec   434 KBytes  3.55 Mbits/sec   0.330 ms  292/  594 (49%)
[  4] 39.0-40.0 sec   749 KBytes  6.14 Mbits/sec   0.496 ms   74/  596 (12%)
[  3] 77.0-78.0 sec   438 KBytes  3.59 Mbits/sec   0.312 ms  287/  592 (48%)
[  4] 40.0-41.0 sec   741 KBytes  6.07 Mbits/sec   0.504 ms   76/  592 (13%)
[  3] 78.0-79.0 sec   448 KBytes  3.67 Mbits/sec   0.358 ms  282/  594 (47%)
[  4] 41.0-42.0 sec   745 KBytes  6.10 Mbits/sec   0.571 ms   76/  595 (13%)
[  3] 79.0-80.0 sec   438 KBytes  3.59 Mbits/sec   0.332 ms  284/  589 (48%)
[  4] 42.0-43.0 sec   732 KBytes  6.00 Mbits/sec   0.557 ms   78/  588 (13%)
[  3] 80.0-81.0 sec   457 KBytes  3.74 Mbits/sec   0.329 ms  283/  601 (47%)
[  4] 43.0-44.0 sec   734 KBytes  6.01 Mbits/sec   0.504 ms   90/  601 (15%)
[  3] 81.0-82.0 sec   434 KBytes  3.55 Mbits/sec   0.316 ms  291/  593 (49%)
[  4] 44.0-45.0 sec   744 KBytes  6.09 Mbits/sec   0.477 ms   74/  592 (12%)
[  3] 82.0-83.0 sec   436 KBytes  3.58 Mbits/sec   0.517 ms  285/  589 (48%)
[  4] 45.0-46.0 sec   741 KBytes  6.07 Mbits/sec   0.532 ms   74/  590 (13%)
[  3] 83.0-84.0 sec   441 KBytes  3.61 Mbits/sec   0.292 ms  287/  594 (48%)
[  4] 46.0-47.0 sec   734 KBytes  6.01 Mbits/sec   0.688 ms   87/  598 (15%)
[  3] 84.0-85.0 sec   459 KBytes  3.76 Mbits/sec   0.339 ms  278/  598 (46%)
[  4] 47.0-48.0 sec   729 KBytes  5.97 Mbits/sec   0.509 ms   86/  594 (14%)
[  3] 85.0-86.0 sec   459 KBytes  3.76 Mbits/sec   0.500 ms  274/  594 (46%)
[  4] 48.0-49.0 sec   725 KBytes  5.94 Mbits/sec   0.486 ms   89/  594 (15%)
[  3] 86.0-87.0 sec   444 KBytes  3.63 Mbits/sec   0.372 ms  279/  588 (47%)
[  4] 49.0-50.0 sec   732 KBytes  6.00 Mbits/sec   0.572 ms   79/  589 (13%)
[  3] 87.0-88.0 sec   425 KBytes  3.48 Mbits/sec   0.397 ms  288/  584 (49%)
[  4] 50.0-51.0 sec   765 KBytes  6.27 Mbits/sec   0.551 ms   65/  598 (11%)
[  3] 88.0-89.0 sec   429 KBytes  3.52 Mbits/sec   0.331 ms  310/  609 (51%)
[  4] 51.0-52.0 sec   749 KBytes  6.14 Mbits/sec   0.547 ms   72/  594 (12%)
[  3] 89.0-90.0 sec   438 KBytes  3.59 Mbits/sec   0.314 ms  289/  594 (49%)
[  4] 52.0-53.0 sec   744 KBytes  6.09 Mbits/sec   0.540 ms   76/  594 (13%)
[  3] 90.0-91.0 sec   449 KBytes  3.68 Mbits/sec   0.453 ms  278/  591 (47%)
[  4] 53.0-54.0 sec   735 KBytes  6.02 Mbits/sec   0.568 ms   80/  592 (14%)
[  3] 91.0-92.0 sec   439 KBytes  3.60 Mbits/sec   0.320 ms  288/  594 (48%)
[  4] 54.0-55.0 sec   731 KBytes  5.99 Mbits/sec   0.544 ms   86/  595 (14%)
[  3] 92.0-93.0 sec   445 KBytes  3.65 Mbits/sec   0.325 ms  286/  596 (48%)
[  4] 55.0-56.0 sec   751 KBytes  6.15 Mbits/sec   0.537 ms   71/  594 (12%)
[  3] 93.0-94.0 sec   441 KBytes  3.61 Mbits/sec   0.305 ms  287/  594 (48%)
[  4] 56.0-57.0 sec   745 KBytes  6.10 Mbits/sec   0.559 ms   75/  594 (13%)
[  3] 94.0-95.0 sec   444 KBytes  3.63 Mbits/sec   0.313 ms  285/  594 (48%)
[  4] 57.0-58.0 sec   732 KBytes  6.00 Mbits/sec   0.535 ms   79/  589 (13%)
[  3] 95.0-96.0 sec   428 KBytes  3.50 Mbits/sec   0.409 ms  291/  589 (49%)
[  4] 58.0-59.0 sec   755 KBytes  6.19 Mbits/sec   0.545 ms   68/  594 (11%)
[  3] 96.0-97.0 sec   462 KBytes  3.79 Mbits/sec   0.336 ms  277/  599 (46%)
[  4] 59.0-60.0 sec   715 KBytes  5.86 Mbits/sec   0.534 ms  101/  599 (17%)
[  3] 97.0-98.0 sec   461 KBytes  3.77 Mbits/sec   0.345 ms  273/  594 (46%)
[  4] 60.0-61.0 sec   719 KBytes  5.89 Mbits/sec   0.513 ms   94/  595 (16%)
[  3] 98.0-99.0 sec   468 KBytes  3.83 Mbits/sec   0.307 ms  268/  594 (45%)
[  4] 61.0-62.0 sec   719 KBytes  5.89 Mbits/sec   0.491 ms   92/  593 (16%)
[  3] 99.0-100.0 sec   471 KBytes  3.86 Mbits/sec   0.419 ms  261/  589 (44%)
[  4] 62.0-63.0 sec   699 KBytes  5.73 Mbits/sec   0.499 ms  102/  589 (17%)
[  3] 100.0-101.0 sec   474 KBytes  3.88 Mbits/sec   0.519 ms  269/  599 (45%)
[  4] 63.0-64.0 sec   712 KBytes  5.83 Mbits/sec   0.530 ms  102/  598 (17%)
[  3] 101.0-102.0 sec   465 KBytes  3.81 Mbits/sec   0.404 ms  270/  594 (45%)
[  4] 64.0-65.0 sec   728 KBytes  5.96 Mbits/sec   0.508 ms   87/  594 (15%)
[  3] 102.0-103.0 sec   444 KBytes  3.63 Mbits/sec   0.319 ms  283/  592 (48%)
[  4] 65.0-66.0 sec   736 KBytes  6.03 Mbits/sec   0.511 ms   81/  594 (14%)
[  3] 103.0-104.0 sec   462 KBytes  3.79 Mbits/sec   0.349 ms  272/  594 (46%)
[  4] 66.0-67.0 sec   721 KBytes  5.90 Mbits/sec   0.568 ms   92/  594 (15%)
[  3] 104.0-105.0 sec   467 KBytes  3.82 Mbits/sec   0.374 ms  266/  591 (45%)
[  4] 67.0-68.0 sec   706 KBytes  5.79 Mbits/sec   0.460 ms   98/  590 (17%)
[  3] 105.0-106.0 sec   465 KBytes  3.81 Mbits/sec   0.340 ms  274/  598 (46%)
[  4] 68.0-69.0 sec   726 KBytes  5.95 Mbits/sec   0.532 ms   91/  597 (15%)
[  3] 106.0-107.0 sec   455 KBytes  3.73 Mbits/sec   0.398 ms  277/  594 (47%)
[  4] 69.0-70.0 sec   726 KBytes  5.95 Mbits/sec   0.544 ms   88/  594 (15%)
[  3] 107.0-108.0 sec   434 KBytes  3.55 Mbits/sec   0.315 ms  289/  591 (49%)
[  4] 70.0-71.0 sec   745 KBytes  6.10 Mbits/sec   0.478 ms   75/  594 (13%)
[  3] 108.0-109.0 sec   448 KBytes  3.67 Mbits/sec   0.406 ms  282/  594 (47%)
[  4] 71.0-72.0 sec   745 KBytes  6.10 Mbits/sec   0.516 ms   75/  594 (13%)
[  3] 109.0-110.0 sec   457 KBytes  3.74 Mbits/sec   0.431 ms  276/  594 (46%)
[  4] 72.0-73.0 sec   718 KBytes  5.88 Mbits/sec   0.521 ms   94/  594 (16%)
[  3] 110.0-111.0 sec   461 KBytes  3.77 Mbits/sec   0.402 ms  271/  592 (46%)
[  4] 73.0-74.0 sec   722 KBytes  5.92 Mbits/sec   0.587 ms   86/  589 (15%)
[  3] 111.0-112.0 sec   452 KBytes  3.70 Mbits/sec   0.411 ms  278/  593 (47%)
[  4] 74.0-75.0 sec   726 KBytes  5.95 Mbits/sec   0.520 ms   88/  594 (15%)
[  3] 112.0-113.0 sec   462 KBytes  3.79 Mbits/sec   0.398 ms  276/  598 (46%)
[  4] 75.0-76.0 sec   728 KBytes  5.96 Mbits/sec   0.504 ms   93/  600 (16%)
[  3] 113.0-114.0 sec   439 KBytes  3.60 Mbits/sec   0.314 ms  291/  597 (49%)
[  4] 76.0-77.0 sec   757 KBytes  6.20 Mbits/sec   0.572 ms   68/  595 (11%)
[  3] 114.0-115.0 sec   452 KBytes  3.70 Mbits/sec   0.390 ms  279/  594 (47%)
[  4] 77.0-78.0 sec   722 KBytes  5.92 Mbits/sec   0.526 ms   91/  594 (15%)
[  3] 115.0-116.0 sec   464 KBytes  3.80 Mbits/sec   0.350 ms  273/  596 (46%)
[  4] 78.0-79.0 sec   721 KBytes  5.90 Mbits/sec   0.496 ms   94/  596 (16%)
[  3] 116.0-117.0 sec   461 KBytes  3.77 Mbits/sec   0.469 ms  274/  595 (46%)
[  4] 79.0-80.0 sec   722 KBytes  5.92 Mbits/sec   0.959 ms   87/  590 (15%)
[  3] 117.0-118.0 sec   459 KBytes  3.76 Mbits/sec   0.381 ms  271/  591 (46%)
[  4] 80.0-81.0 sec   725 KBytes  5.94 Mbits/sec   0.530 ms   91/  596 (15%)
[  3]  0.0-118.5 sec  67.3 MBytes  4.76 Mbits/sec   0.563 ms 21761/69740 (31%)
[  4]  0.0-81.2 sec  57.7 MBytes  5.96 Mbits/sec   0.739 ms 7138/48282 (15%)
[  4]  0.0-81.2 sec  1 datagrams received out-of-order
