------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 43620
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.003 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.038 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.036 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  4] local 10.5.0.2 port 5001 connected with 10.4.0.1 port 44279
[  3] 36.0-37.0 sec   606 KBytes  4.96 Mbits/sec   0.743 ms    0/  422 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    9/  422 (2.1%)
[  3] 37.0-38.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.739 ms    0/  411 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   596 KBytes  4.88 Mbits/sec   0.656 ms    1/  416 (0.24%)
[  4]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec   0.445 ms   14/  423 (3.3%)
[  3] 40.0-41.0 sec   660 KBytes  5.41 Mbits/sec   0.608 ms  131/  591 (22%)
[  4]  4.0- 5.0 sec   520 KBytes  4.26 Mbits/sec   0.417 ms  230/  592 (39%)
[  3] 41.0-42.0 sec   662 KBytes  5.42 Mbits/sec   0.424 ms  134/  595 (23%)
[  4]  5.0- 6.0 sec   521 KBytes  4.27 Mbits/sec   0.377 ms  231/  594 (39%)
[  3] 42.0-43.0 sec   657 KBytes  5.39 Mbits/sec   0.494 ms  143/  601 (24%)
[  4]  6.0- 7.0 sec   533 KBytes  4.36 Mbits/sec   0.346 ms  231/  602 (38%)
[  3] 43.0-44.0 sec   637 KBytes  5.22 Mbits/sec   0.432 ms  150/  594 (25%)
[  4]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec   0.348 ms  212/  594 (36%)
[  3] 44.0-45.0 sec   632 KBytes  5.17 Mbits/sec   0.486 ms  150/  590 (25%)
[  4]  8.0- 9.0 sec   548 KBytes  4.49 Mbits/sec   0.417 ms  209/  591 (35%)
[  3] 45.0-46.0 sec   649 KBytes  5.32 Mbits/sec   0.523 ms  148/  600 (25%)
[  4]  9.0-10.0 sec   537 KBytes  4.40 Mbits/sec   0.389 ms  226/  600 (38%)
[  3] 46.0-47.0 sec   660 KBytes  5.41 Mbits/sec   0.441 ms  137/  597 (23%)
[  4] 10.0-11.0 sec   525 KBytes  4.30 Mbits/sec   0.387 ms  229/  595 (38%)
[  3] 47.0-48.0 sec   660 KBytes  5.41 Mbits/sec   0.453 ms  134/  594 (23%)
[  4] 11.0-12.0 sec   525 KBytes  4.30 Mbits/sec   0.364 ms  228/  594 (38%)
[  3] 48.0-49.0 sec   647 KBytes  5.30 Mbits/sec   0.445 ms  140/  591 (24%)
[  4] 12.0-13.0 sec   531 KBytes  4.35 Mbits/sec   0.362 ms  222/  592 (38%)
[  3] 49.0-50.0 sec   669 KBytes  5.48 Mbits/sec   0.593 ms  134/  600 (22%)
[  4] 13.0-14.0 sec   518 KBytes  4.25 Mbits/sec   0.427 ms  238/  599 (40%)
[  3] 50.0-51.0 sec   655 KBytes  5.36 Mbits/sec   0.481 ms  140/  596 (23%)
[  4] 14.0-15.0 sec   534 KBytes  4.37 Mbits/sec   0.361 ms  225/  597 (38%)
[  3] 51.0-52.0 sec   657 KBytes  5.39 Mbits/sec   0.508 ms  136/  594 (23%)
[  4] 15.0-16.0 sec   528 KBytes  4.33 Mbits/sec   0.363 ms  226/  594 (38%)
[  3] 52.0-53.0 sec   666 KBytes  5.46 Mbits/sec   0.510 ms  130/  594 (22%)
[  4] 16.0-17.0 sec   517 KBytes  4.23 Mbits/sec   0.351 ms  234/  594 (39%)
[  3] 53.0-54.0 sec   662 KBytes  5.42 Mbits/sec   0.494 ms  131/  592 (22%)
[  4] 17.0-18.0 sec   520 KBytes  4.26 Mbits/sec   0.322 ms  229/  591 (39%)
[  3] 54.0-55.0 sec   666 KBytes  5.46 Mbits/sec   0.482 ms  137/  601 (23%)
[  4] 18.0-19.0 sec   523 KBytes  4.28 Mbits/sec   0.419 ms  238/  602 (40%)
[  3] 55.0-56.0 sec   663 KBytes  5.43 Mbits/sec   0.472 ms  132/  594 (22%)
[  4] 19.0-20.0 sec   520 KBytes  4.26 Mbits/sec   0.337 ms  232/  594 (39%)
[  3] 56.0-57.0 sec   650 KBytes  5.33 Mbits/sec   0.487 ms  141/  594 (24%)
[  4] 20.0-21.0 sec   538 KBytes  4.41 Mbits/sec   0.419 ms  220/  595 (37%)
[  3] 57.0-58.0 sec   655 KBytes  5.36 Mbits/sec   0.548 ms  137/  593 (23%)
[  4] 21.0-22.0 sec   524 KBytes  4.29 Mbits/sec   0.327 ms  226/  591 (38%)
[  3] 58.0-59.0 sec   669 KBytes  5.48 Mbits/sec   0.491 ms  132/  598 (22%)
[  4] 22.0-23.0 sec   517 KBytes  4.23 Mbits/sec   0.375 ms  241/  601 (40%)
[  3] 59.0-60.0 sec   655 KBytes  5.36 Mbits/sec   0.452 ms  141/  597 (24%)
[  4] 23.0-24.0 sec   535 KBytes  4.39 Mbits/sec   0.392 ms  221/  594 (37%)
[  3] 60.0-61.0 sec   646 KBytes  5.29 Mbits/sec   0.493 ms  144/  594 (24%)
[  4] 24.0-25.0 sec   535 KBytes  4.39 Mbits/sec   0.422 ms  221/  594 (37%)
[  3] 61.0-62.0 sec   650 KBytes  5.33 Mbits/sec   0.478 ms  143/  596 (24%)
[  4] 25.0-26.0 sec   541 KBytes  4.43 Mbits/sec   0.395 ms  220/  597 (37%)
[  3] 62.0-63.0 sec   645 KBytes  5.28 Mbits/sec   0.467 ms  142/  591 (24%)
[  4] 26.0-27.0 sec   531 KBytes  4.35 Mbits/sec   0.339 ms  221/  591 (37%)
[  3] 63.0-64.0 sec   669 KBytes  5.48 Mbits/sec   0.456 ms  134/  600 (22%)
[  4] 27.0-28.0 sec   517 KBytes  4.23 Mbits/sec   0.322 ms  240/  600 (40%)
[  3] 64.0-65.0 sec   680 KBytes  5.57 Mbits/sec   0.480 ms  120/  594 (20%)
[  4] 28.0-29.0 sec   507 KBytes  4.15 Mbits/sec   0.445 ms  241/  594 (41%)
[  3] 65.0-66.0 sec   662 KBytes  5.42 Mbits/sec   0.483 ms  134/  595 (23%)
[  4] 29.0-30.0 sec   525 KBytes  4.30 Mbits/sec   0.375 ms  228/  594 (38%)
[  3] 66.0-67.0 sec   660 KBytes  5.41 Mbits/sec   0.469 ms  136/  596 (23%)
[  4] 30.0-31.0 sec   527 KBytes  4.32 Mbits/sec   0.421 ms  229/  596 (38%)
[  3] 67.0-68.0 sec   657 KBytes  5.39 Mbits/sec   0.466 ms  137/  595 (23%)
[  4] 31.0-32.0 sec   528 KBytes  4.33 Mbits/sec   0.311 ms  229/  597 (38%)
[  3] 68.0-69.0 sec   653 KBytes  5.35 Mbits/sec   0.487 ms  140/  595 (24%)
[  4] 32.0-33.0 sec   531 KBytes  4.35 Mbits/sec   0.778 ms  219/  589 (37%)
[  3] 69.0-70.0 sec   610 KBytes  5.00 Mbits/sec   0.433 ms  165/  590 (28%)
[  4] 33.0-34.0 sec   570 KBytes  4.67 Mbits/sec   0.316 ms  199/  596 (33%)
[  3] 70.0-71.0 sec   649 KBytes  5.32 Mbits/sec   0.435 ms  150/  602 (25%)
[  4] 34.0-35.0 sec   543 KBytes  4.45 Mbits/sec   0.539 ms  222/  600 (37%)
[  3] 71.0-72.0 sec   649 KBytes  5.32 Mbits/sec   0.568 ms  142/  594 (24%)
[  4] 35.0-36.0 sec   535 KBytes  4.39 Mbits/sec   0.404 ms  221/  594 (37%)
[  3] 72.0-73.0 sec   639 KBytes  5.23 Mbits/sec   0.438 ms  149/  594 (25%)
[  4] 36.0-37.0 sec   548 KBytes  4.49 Mbits/sec   0.392 ms  215/  597 (36%)
[  3] 73.0-74.0 sec  1.01 MBytes  8.44 Mbits/sec   0.469 ms   45/  763 (5.9%)
[  4] 37.0-38.0 sec   128 KBytes  1.05 Mbits/sec   0.463 ms   47/  136 (35%)
[  3] 74.0-75.0 sec   663 KBytes  5.43 Mbits/sec   0.746 ms    0/  462 (0%)
[  4] 38.0-39.0 sec   551 KBytes  4.52 Mbits/sec   0.742 ms  695/ 1079 (64%)
[  3] 75.0-76.0 sec   630 KBytes  5.16 Mbits/sec   0.561 ms  122/  561 (22%)
[  4] 39.0-40.0 sec   546 KBytes  4.47 Mbits/sec   0.392 ms  189/  569 (33%)
[  3] 76.0-77.0 sec   647 KBytes  5.30 Mbits/sec   0.481 ms  147/  598 (25%)
[  4] 40.0-41.0 sec   538 KBytes  4.41 Mbits/sec   0.444 ms  221/  596 (37%)
[  3] 77.0-78.0 sec   659 KBytes  5.40 Mbits/sec   0.470 ms  136/  595 (23%)
[  4] 41.0-42.0 sec   528 KBytes  4.33 Mbits/sec   0.330 ms  229/  597 (38%)
[  3] 78.0-79.0 sec   663 KBytes  5.43 Mbits/sec   0.451 ms  133/  595 (22%)
[  4] 42.0-43.0 sec   523 KBytes  4.28 Mbits/sec   0.401 ms  230/  594 (39%)
[  3] 79.0-80.0 sec   637 KBytes  5.22 Mbits/sec   0.525 ms  152/  596 (26%)
[  4] 43.0-44.0 sec   548 KBytes  4.49 Mbits/sec   0.352 ms  215/  597 (36%)
[  3] 80.0-81.0 sec   655 KBytes  5.36 Mbits/sec   0.478 ms  138/  594 (23%)
[  4] 44.0-45.0 sec   533 KBytes  4.36 Mbits/sec   0.468 ms  223/  594 (38%)
[  3] 81.0-82.0 sec   657 KBytes  5.39 Mbits/sec   0.462 ms  134/  592 (23%)
[  4] 45.0-46.0 sec   520 KBytes  4.26 Mbits/sec   0.360 ms  230/  592 (39%)
[  3] 82.0-83.0 sec   668 KBytes  5.47 Mbits/sec   0.547 ms  136/  601 (23%)
[  4] 46.0-47.0 sec   521 KBytes  4.27 Mbits/sec   0.357 ms  237/  600 (40%)
[  3] 83.0-84.0 sec   636 KBytes  5.21 Mbits/sec   0.451 ms  151/  594 (25%)
[  4] 47.0-48.0 sec   550 KBytes  4.50 Mbits/sec   0.361 ms  212/  595 (36%)
[  3] 84.0-85.0 sec   655 KBytes  5.36 Mbits/sec   0.510 ms  139/  595 (23%)
[  4] 48.0-49.0 sec   528 KBytes  4.33 Mbits/sec   0.343 ms  226/  594 (38%)
[  3] 85.0-86.0 sec   657 KBytes  5.39 Mbits/sec   0.527 ms  139/  597 (23%)
[  4] 49.0-50.0 sec   531 KBytes  4.35 Mbits/sec   0.345 ms  227/  597 (38%)
[  3] 86.0-87.0 sec   652 KBytes  5.34 Mbits/sec   0.564 ms  137/  591 (23%)
[  4] 50.0-51.0 sec   528 KBytes  4.33 Mbits/sec   0.422 ms  225/  593 (38%)
[  3] 87.0-88.0 sec   647 KBytes  5.30 Mbits/sec   0.573 ms  145/  596 (24%)
[  4] 51.0-52.0 sec   535 KBytes  4.39 Mbits/sec   0.392 ms  221/  594 (37%)
[  3] 88.0-89.0 sec   636 KBytes  5.21 Mbits/sec   0.494 ms  154/  597 (26%)
[  4] 52.0-53.0 sec   553 KBytes  4.53 Mbits/sec   0.378 ms  212/  597 (36%)
[  3] 89.0-90.0 sec   633 KBytes  5.19 Mbits/sec   0.452 ms  153/  594 (26%)
[  4] 53.0-54.0 sec   550 KBytes  4.50 Mbits/sec   0.360 ms  211/  594 (36%)
[  3] 90.0-91.0 sec   665 KBytes  5.44 Mbits/sec   0.469 ms  134/  597 (22%)
[  4] 54.0-55.0 sec   524 KBytes  4.29 Mbits/sec   0.425 ms  232/  597 (39%)
[  3] 91.0-92.0 sec   640 KBytes  5.24 Mbits/sec   0.463 ms  150/  596 (25%)
[  4] 55.0-56.0 sec   547 KBytes  4.48 Mbits/sec   0.388 ms  216/  597 (36%)
[  3] 92.0-93.0 sec   643 KBytes  5.27 Mbits/sec   0.449 ms  142/  590 (24%)
[  4] 56.0-57.0 sec   534 KBytes  4.37 Mbits/sec   0.403 ms  217/  589 (37%)
[  3] 93.0-94.0 sec   650 KBytes  5.33 Mbits/sec   0.465 ms  148/  601 (25%)
[  4] 57.0-58.0 sec   538 KBytes  4.41 Mbits/sec   0.365 ms  227/  602 (38%)
[  3] 94.0-95.0 sec   645 KBytes  5.28 Mbits/sec   0.470 ms  145/  594 (24%)
[  4] 58.0-59.0 sec   541 KBytes  4.43 Mbits/sec   0.377 ms  217/  594 (37%)
[  3] 95.0-96.0 sec   655 KBytes  5.36 Mbits/sec   0.443 ms  139/  595 (23%)
[  4] 59.0-60.0 sec   528 KBytes  4.33 Mbits/sec   0.391 ms  227/  595 (38%)
[  3] 96.0-97.0 sec   650 KBytes  5.33 Mbits/sec   0.485 ms  142/  595 (24%)
[  4] 60.0-61.0 sec   538 KBytes  4.41 Mbits/sec   0.374 ms  221/  596 (37%)
[  3] 97.0-98.0 sec   647 KBytes  5.30 Mbits/sec   0.541 ms  141/  592 (24%)
[  4] 61.0-62.0 sec   530 KBytes  4.34 Mbits/sec   0.418 ms  221/  590 (37%)
[  3] 98.0-99.0 sec   665 KBytes  5.44 Mbits/sec   0.481 ms  135/  598 (23%)
[  4] 62.0-63.0 sec   524 KBytes  4.29 Mbits/sec   0.390 ms  234/  599 (39%)
[  3] 99.0-100.0 sec   649 KBytes  5.32 Mbits/sec   0.453 ms  142/  594 (24%)
[  4] 63.0-64.0 sec   535 KBytes  4.39 Mbits/sec   0.501 ms  223/  596 (37%)
[  3] 100.0-101.0 sec   655 KBytes  5.36 Mbits/sec   0.623 ms  138/  594 (23%)
[  4] 64.0-65.0 sec   523 KBytes  4.28 Mbits/sec   0.436 ms  228/  592 (39%)
[  3] 101.0-102.0 sec   656 KBytes  5.37 Mbits/sec   0.474 ms  138/  595 (23%)
[  4] 65.0-66.0 sec   530 KBytes  4.34 Mbits/sec   0.374 ms  226/  595 (38%)
[  3] 102.0-103.0 sec   662 KBytes  5.42 Mbits/sec   0.475 ms  138/  599 (23%)
[  4] 66.0-67.0 sec   525 KBytes  4.30 Mbits/sec   0.347 ms  233/  599 (39%)
[  3] 103.0-104.0 sec   652 KBytes  5.34 Mbits/sec   0.650 ms  141/  595 (24%)
[  4] 67.0-68.0 sec   535 KBytes  4.39 Mbits/sec   0.355 ms  224/  597 (38%)
[  3] 104.0-105.0 sec   633 KBytes  5.19 Mbits/sec   0.422 ms  151/  592 (26%)
[  4] 68.0-69.0 sec   546 KBytes  4.47 Mbits/sec   0.416 ms  209/  589 (35%)
[  3] 105.0-106.0 sec   660 KBytes  5.41 Mbits/sec   0.574 ms  141/  601 (23%)
[  4] 69.0-70.0 sec   528 KBytes  4.33 Mbits/sec   0.416 ms  234/  602 (39%)
[  3] 106.0-107.0 sec   633 KBytes  5.19 Mbits/sec   0.430 ms  152/  593 (26%)
[  4] 70.0-71.0 sec   548 KBytes  4.49 Mbits/sec   0.409 ms  212/  594 (36%)
[  3] 107.0-108.0 sec   659 KBytes  5.40 Mbits/sec   0.480 ms  136/  595 (23%)
[  4] 71.0-72.0 sec   531 KBytes  4.35 Mbits/sec   0.535 ms  223/  593 (38%)
[  3] 108.0-109.0 sec   626 KBytes  5.13 Mbits/sec   0.522 ms  158/  594 (27%)
[  4] 72.0-73.0 sec   553 KBytes  4.53 Mbits/sec   0.444 ms  209/  594 (35%)
[  3] 109.0-110.0 sec   659 KBytes  5.40 Mbits/sec   0.619 ms  138/  597 (23%)
[  4] 73.0-74.0 sec   533 KBytes  4.36 Mbits/sec   0.573 ms  226/  597 (38%)
[  3] 110.0-111.0 sec   629 KBytes  5.15 Mbits/sec   0.516 ms  156/  594 (26%)
[  4] 74.0-75.0 sec   553 KBytes  4.53 Mbits/sec   0.450 ms  210/  595 (35%)
[  3] 111.0-112.0 sec   639 KBytes  5.23 Mbits/sec   0.453 ms  150/  595 (25%)
[  4] 75.0-76.0 sec   550 KBytes  4.50 Mbits/sec   0.445 ms  212/  595 (36%)
[  3] 112.0-113.0 sec   653 KBytes  5.35 Mbits/sec   0.488 ms  144/  599 (24%)
[  4] 76.0-77.0 sec   531 KBytes  4.35 Mbits/sec   0.378 ms  229/  599 (38%)
[  3] 113.0-114.0 sec   636 KBytes  5.21 Mbits/sec   0.480 ms  145/  588 (25%)
[  4] 77.0-78.0 sec   546 KBytes  4.47 Mbits/sec   0.363 ms  208/  588 (35%)
[  3] 114.0-115.0 sec   669 KBytes  5.48 Mbits/sec   0.509 ms  133/  599 (22%)
[  4] 78.0-79.0 sec   515 KBytes  4.22 Mbits/sec   0.481 ms  240/  599 (40%)
[  3] 115.0-116.0 sec   640 KBytes  5.24 Mbits/sec   0.459 ms  151/  597 (25%)
[  4] 79.0-80.0 sec   543 KBytes  4.45 Mbits/sec   0.345 ms  220/  598 (37%)
[  3] 116.0-117.0 sec   657 KBytes  5.39 Mbits/sec   0.474 ms  138/  596 (23%)
[  4] 80.0-81.0 sec   530 KBytes  4.34 Mbits/sec   0.365 ms  226/  595 (38%)
[  3] 117.0-118.0 sec   642 KBytes  5.26 Mbits/sec   0.495 ms  144/  591 (24%)
[  4] 81.0-82.0 sec   541 KBytes  4.43 Mbits/sec   0.396 ms  213/  590 (36%)
[  3] 118.0-119.0 sec   663 KBytes  5.43 Mbits/sec   0.470 ms  136/  598 (23%)
[  4] 82.0-83.0 sec   520 KBytes  4.26 Mbits/sec   0.397 ms  236/  598 (39%)
[  3] 119.0-120.0 sec   637 KBytes  5.22 Mbits/sec   0.465 ms  148/  592 (25%)
[  4] 83.0-84.0 sec   546 KBytes  4.47 Mbits/sec   0.392 ms  215/  595 (36%)
[  3] 120.0-121.0 sec   650 KBytes  5.33 Mbits/sec   0.425 ms  147/  600 (24%)
[  4] 84.0-85.0 sec   537 KBytes  4.40 Mbits/sec   0.326 ms  223/  597 (37%)
[  3] 121.0-122.0 sec   646 KBytes  5.29 Mbits/sec   0.446 ms  144/  594 (24%)
[  4] 85.0-86.0 sec   543 KBytes  4.45 Mbits/sec   0.381 ms  217/  595 (36%)
[  3] 122.0-123.0 sec   627 KBytes  5.14 Mbits/sec   0.471 ms  153/  590 (26%)
[  4] 86.0-87.0 sec   551 KBytes  4.52 Mbits/sec   0.393 ms  205/  589 (35%)
[  3] 123.0-124.0 sec   660 KBytes  5.41 Mbits/sec   0.479 ms  138/  598 (23%)
[  4] 87.0-88.0 sec   527 KBytes  4.32 Mbits/sec   0.327 ms  232/  599 (39%)
[  3] 124.0-125.0 sec   650 KBytes  5.33 Mbits/sec   0.455 ms  145/  598 (24%)
[  4] 88.0-89.0 sec   534 KBytes  4.37 Mbits/sec   0.346 ms  226/  598 (38%)
[  3] 125.0-126.0 sec   636 KBytes  5.21 Mbits/sec   0.476 ms  151/  594 (25%)
[  4] 89.0-90.0 sec   554 KBytes  4.54 Mbits/sec   0.414 ms  208/  594 (35%)
[  3] 126.0-127.0 sec   649 KBytes  5.32 Mbits/sec   0.434 ms  141/  593 (24%)
[  4] 90.0-91.0 sec   535 KBytes  4.39 Mbits/sec   0.352 ms  220/  593 (37%)
[  3] 127.0-128.0 sec   646 KBytes  5.29 Mbits/sec   0.424 ms  147/  597 (25%)
[  4] 91.0-92.0 sec   540 KBytes  4.42 Mbits/sec   0.398 ms  220/  596 (37%)
[  3] 128.0-129.0 sec   645 KBytes  5.28 Mbits/sec   0.531 ms  147/  596 (25%)
[  4] 92.0-93.0 sec   540 KBytes  4.42 Mbits/sec   0.882 ms  216/  592 (36%)
[  3] 129.0-130.0 sec   640 KBytes  5.24 Mbits/sec   0.570 ms  144/  590 (24%)
[  4] 93.0-94.0 sec   546 KBytes  4.47 Mbits/sec   0.374 ms  215/  595 (36%)
[  3] 130.0-131.0 sec   640 KBytes  5.24 Mbits/sec   0.540 ms  154/  600 (26%)
[  4] 94.0-95.0 sec   540 KBytes  4.42 Mbits/sec   0.389 ms  225/  601 (37%)
[  3] 131.0-132.0 sec   665 KBytes  5.44 Mbits/sec   0.436 ms  132/  595 (22%)
[  4] 95.0-96.0 sec   524 KBytes  4.29 Mbits/sec   0.400 ms  228/  593 (38%)
[  3] 132.0-133.0 sec   620 KBytes  5.08 Mbits/sec   0.470 ms  162/  594 (27%)
[  4] 96.0-97.0 sec   564 KBytes  4.62 Mbits/sec   0.383 ms  202/  595 (34%)
[  3] 133.0-134.0 sec   636 KBytes  5.21 Mbits/sec   0.420 ms  153/  596 (26%)
[  4] 97.0-98.0 sec   554 KBytes  4.54 Mbits/sec   0.341 ms  210/  596 (35%)
[  3] 134.0-135.0 sec   655 KBytes  5.36 Mbits/sec   0.483 ms  140/  596 (23%)
[  4] 98.0-99.0 sec   530 KBytes  4.34 Mbits/sec   0.347 ms  226/  595 (38%)
[  3] 135.0-136.0 sec   649 KBytes  5.32 Mbits/sec   0.455 ms  137/  589 (23%)
[  4] 99.0-100.0 sec   528 KBytes  4.33 Mbits/sec   0.352 ms  221/  589 (38%)
[  3]  0.0-136.4 sec  94.0 MBytes  5.78 Mbits/sec   0.414 ms 13448/80467 (17%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4]  0.0-100.3 sec  52.2 MBytes  4.37 Mbits/sec   0.440 ms 21760/59009 (37%)
[  4]  0.0-100.3 sec  1 datagrams received out-of-order
