------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.1 port 53597
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms   12/  692 (1.7%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.117 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.029 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 54495
[  3] 36.0-37.0 sec   620 KBytes  5.08 Mbits/sec   0.947 ms    0/  432 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.002 ms   27/  441 (6.1%)
[  3] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.944 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   528 KBytes  4.33 Mbits/sec   0.332 ms  271/  639 (42%)
[  4]  3.0- 4.0 sec   663 KBytes  5.43 Mbits/sec   0.372 ms  197/  659 (30%)
[  3] 40.0-41.0 sec   512 KBytes  4.20 Mbits/sec   0.295 ms  318/  675 (47%)
[  4]  4.0- 5.0 sec   668 KBytes  5.47 Mbits/sec   0.327 ms  209/  674 (31%)
[  3] 41.0-42.0 sec   546 KBytes  4.47 Mbits/sec   0.302 ms  304/  684 (44%)
[  4]  5.0- 6.0 sec   636 KBytes  5.21 Mbits/sec   0.362 ms  241/  684 (35%)
[  3] 42.0-43.0 sec   531 KBytes  4.35 Mbits/sec   0.302 ms  312/  682 (46%)
[  4]  6.0- 7.0 sec   657 KBytes  5.39 Mbits/sec   0.363 ms  225/  683 (33%)
[  3] 43.0-44.0 sec   577 KBytes  4.73 Mbits/sec   0.654 ms  277/  679 (41%)
[  4]  7.0- 8.0 sec   604 KBytes  4.95 Mbits/sec   1.019 ms   45/  466 (9.7%)
[  3] 44.0-45.0 sec   599 KBytes  4.90 Mbits/sec   0.645 ms  265/  682 (39%)
[  4]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   1.010 ms    3/  413 (0.73%)
[  3] 45.0-46.0 sec   596 KBytes  4.88 Mbits/sec   0.632 ms  266/  681 (39%)
[  4]  9.0-10.0 sec   591 KBytes  4.85 Mbits/sec   1.074 ms    2/  414 (0.48%)
[  3] 46.0-47.0 sec   415 KBytes  3.40 Mbits/sec   0.485 ms  385/  674 (57%)
[  4] 10.0-11.0 sec   785 KBytes  6.43 Mbits/sec   0.386 ms   53/  600 (8.8%)
[  3] 47.0-48.0 sec   270 KBytes  2.21 Mbits/sec   0.585 ms  496/  684 (73%)
[  4] 11.0-12.0 sec   917 KBytes  7.51 Mbits/sec   0.513 ms   41/  680 (6%)
[  3] 48.0-49.0 sec   244 KBytes  2.00 Mbits/sec   0.268 ms  510/  680 (75%)
[  4] 12.0-13.0 sec   945 KBytes  7.74 Mbits/sec   0.417 ms   28/  686 (4.1%)
[  3] 49.0-50.0 sec   233 KBytes  1.91 Mbits/sec   0.154 ms  517/  679 (76%)
[  4] 13.0-14.0 sec   947 KBytes  7.76 Mbits/sec   0.453 ms   18/  678 (2.7%)
[  3] 50.0-51.0 sec   257 KBytes  2.11 Mbits/sec   0.175 ms  502/  681 (74%)
[  4] 14.0-15.0 sec   933 KBytes  7.64 Mbits/sec   0.414 ms   30/  680 (4.4%)
[  3] 51.0-52.0 sec   251 KBytes  2.06 Mbits/sec   0.426 ms  505/  680 (74%)
[  4] 15.0-16.0 sec   935 KBytes  7.66 Mbits/sec   0.427 ms   31/  682 (4.5%)
[  3] 52.0-53.0 sec   258 KBytes  2.12 Mbits/sec   0.208 ms  494/  674 (73%)
[  4] 16.0-17.0 sec   919 KBytes  7.53 Mbits/sec   0.433 ms   37/  677 (5.5%)
[  3] 53.0-54.0 sec   240 KBytes  1.96 Mbits/sec   0.211 ms  521/  688 (76%)
[  4] 17.0-18.0 sec   952 KBytes  7.80 Mbits/sec   0.476 ms   17/  680 (2.5%)
[  3] 54.0-55.0 sec   277 KBytes  2.27 Mbits/sec   0.349 ms  488/  681 (72%)
[  4] 18.0-19.0 sec   904 KBytes  7.41 Mbits/sec   0.408 ms   54/  684 (7.9%)
[  3] 55.0-56.0 sec   248 KBytes  2.03 Mbits/sec   0.307 ms  505/  678 (74%)
[  4] 19.0-20.0 sec   937 KBytes  7.68 Mbits/sec   0.429 ms   27/  680 (4%)
[  3] 56.0-57.0 sec   274 KBytes  2.25 Mbits/sec   0.360 ms  491/  682 (72%)
[  4] 20.0-21.0 sec   912 KBytes  7.47 Mbits/sec   0.428 ms   47/  682 (6.9%)
[  3] 57.0-58.0 sec   284 KBytes  2.33 Mbits/sec   0.371 ms  481/  679 (71%)
[  4] 21.0-22.0 sec   903 KBytes  7.40 Mbits/sec   0.510 ms   50/  679 (7.4%)
[  3] 58.0-59.0 sec   280 KBytes  2.29 Mbits/sec   0.345 ms  488/  683 (71%)
[  4] 22.0-23.0 sec   909 KBytes  7.44 Mbits/sec   0.429 ms   47/  680 (6.9%)
[  3] 59.0-60.0 sec   277 KBytes  2.27 Mbits/sec   0.434 ms  485/  678 (72%)
[  4] 23.0-24.0 sec   903 KBytes  7.40 Mbits/sec   0.461 ms   51/  680 (7.5%)
[  3] 60.0-61.0 sec   286 KBytes  2.34 Mbits/sec   0.443 ms  479/  678 (71%)
[  4] 24.0-25.0 sec   907 KBytes  7.43 Mbits/sec   0.414 ms   49/  681 (7.2%)
[  3] 61.0-62.0 sec   293 KBytes  2.40 Mbits/sec   0.461 ms  481/  685 (70%)
[  4] 25.0-26.0 sec   896 KBytes  7.34 Mbits/sec   0.398 ms   57/  681 (8.4%)
[  3] 62.0-63.0 sec   274 KBytes  2.25 Mbits/sec   0.421 ms  481/  672 (72%)
[  4] 26.0-27.0 sec   900 KBytes  7.37 Mbits/sec   0.433 ms   47/  674 (7%)
[  3] 63.0-64.0 sec   429 KBytes  3.52 Mbits/sec   0.263 ms  412/  711 (58%)
[  3] 64.0-65.0 sec  1.16 MBytes  9.73 Mbits/sec   0.256 ms    0/  827 (0%)
[  4] 27.0-28.0 sec   692 KBytes  5.67 Mbits/sec   0.398 ms   15/  497 (3%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.398 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  1.11 MBytes  9.30 Mbits/sec   0.714 ms    0/  791 (0%)
[  4] 29.0-30.0 sec  84.7 KBytes   694 Kbits/sec   2.920 ms 2066/ 2125 (97%)
[  3] 66.0-67.0 sec   722 KBytes  5.92 Mbits/sec   0.712 ms    0/  503 (0%)
[  4] 30.0-31.0 sec   452 KBytes  3.70 Mbits/sec   1.700 ms    0/  315 (0%)
[  3] 67.0-68.0 sec   738 KBytes  6.04 Mbits/sec   0.465 ms   61/  575 (11%)
[  4] 31.0-32.0 sec   458 KBytes  3.75 Mbits/sec   1.045 ms  143/  462 (31%)
[  3] 68.0-69.0 sec   831 KBytes  6.81 Mbits/sec   0.471 ms  103/  682 (15%)
[  4] 32.0-33.0 sec   350 KBytes  2.87 Mbits/sec   1.102 ms  444/  688 (65%)
[  3] 69.0-70.0 sec   802 KBytes  6.57 Mbits/sec   0.404 ms  117/  676 (17%)
[  4] 33.0-34.0 sec   363 KBytes  2.98 Mbits/sec   0.709 ms  421/  674 (62%)
[  3] 70.0-71.0 sec   861 KBytes  7.06 Mbits/sec   0.496 ms   81/  681 (12%)
[  4] 34.0-35.0 sec   326 KBytes  2.67 Mbits/sec   0.877 ms  456/  683 (67%)
[  3] 71.0-72.0 sec   324 KBytes  2.66 Mbits/sec   0.461 ms  457/  683 (67%)
[  4] 35.0-36.0 sec   910 KBytes  7.46 Mbits/sec   0.360 ms   46/  680 (6.8%)
[  3] 72.0-73.0 sec   257 KBytes  2.11 Mbits/sec   0.201 ms  502/  681 (74%)
[  4] 36.0-37.0 sec   930 KBytes  7.62 Mbits/sec   0.400 ms   36/  684 (5.3%)
[  3] 73.0-74.0 sec   251 KBytes  2.06 Mbits/sec   0.340 ms  504/  679 (74%)
[  4] 37.0-38.0 sec   932 KBytes  7.63 Mbits/sec   0.386 ms   31/  680 (4.6%)
[  3] 74.0-75.0 sec   261 KBytes  2.14 Mbits/sec   0.316 ms  496/  678 (73%)
[  4] 38.0-39.0 sec   927 KBytes  7.60 Mbits/sec   0.423 ms   35/  681 (5.1%)
[  3] 75.0-76.0 sec   726 KBytes  5.95 Mbits/sec   0.387 ms  178/  684 (26%)
[  4] 39.0-40.0 sec   413 KBytes  3.39 Mbits/sec   1.129 ms  392/  680 (58%)
[  3] 76.0-77.0 sec   917 KBytes  7.51 Mbits/sec   0.435 ms   45/  684 (6.6%)
[  4] 40.0-41.0 sec   266 KBytes  2.18 Mbits/sec   0.516 ms  499/  684 (73%)
[  3] 77.0-78.0 sec   900 KBytes  7.37 Mbits/sec   0.485 ms   52/  679 (7.7%)
[  4] 41.0-42.0 sec   297 KBytes  2.43 Mbits/sec   0.377 ms  474/  681 (70%)
[  3] 78.0-79.0 sec   609 KBytes  4.99 Mbits/sec   0.592 ms  259/  683 (38%)
[  4] 42.0-43.0 sec   583 KBytes  4.77 Mbits/sec   0.540 ms  275/  681 (40%)
[  3] 79.0-80.0 sec   719 KBytes  5.89 Mbits/sec   0.420 ms  190/  691 (27%)
[  4] 43.0-44.0 sec   457 KBytes  3.74 Mbits/sec   0.283 ms  366/  684 (54%)
[  3] 80.0-81.0 sec   623 KBytes  5.10 Mbits/sec   0.538 ms  241/  675 (36%)
[  4] 44.0-45.0 sec   567 KBytes  4.65 Mbits/sec   0.745 ms  287/  682 (42%)
[  3] 81.0-82.0 sec   524 KBytes  4.29 Mbits/sec   0.384 ms  316/  681 (46%)
[  4] 45.0-46.0 sec   652 KBytes  5.34 Mbits/sec   0.373 ms  226/  680 (33%)
[  3] 82.0-83.0 sec   534 KBytes  4.37 Mbits/sec   0.695 ms  301/  673 (45%)
[  4] 46.0-47.0 sec   673 KBytes  5.52 Mbits/sec   0.437 ms  205/  674 (30%)
[  3] 83.0-84.0 sec   639 KBytes  5.23 Mbits/sec   0.632 ms  242/  687 (35%)
[  4] 47.0-48.0 sec   531 KBytes  4.35 Mbits/sec   0.390 ms  315/  685 (46%)
[  3] 84.0-85.0 sec   673 KBytes  5.52 Mbits/sec   0.800 ms  214/  683 (31%)
[  4] 48.0-49.0 sec   497 KBytes  4.07 Mbits/sec   0.381 ms  333/  679 (49%)
[  3] 85.0-86.0 sec   622 KBytes  5.09 Mbits/sec   0.494 ms  243/  676 (36%)
[  4] 49.0-50.0 sec   580 KBytes  4.75 Mbits/sec   0.845 ms  280/  684 (41%)
[  3] 86.0-87.0 sec   623 KBytes  5.10 Mbits/sec   0.832 ms  250/  684 (37%)
[  4] 50.0-51.0 sec   577 KBytes  4.73 Mbits/sec   0.504 ms  278/  680 (41%)
[  3] 87.0-88.0 sec   535 KBytes  4.39 Mbits/sec   0.710 ms  300/  673 (45%)
[  4] 51.0-52.0 sec   633 KBytes  5.19 Mbits/sec   0.547 ms  235/  676 (35%)
[  3] 88.0-89.0 sec   534 KBytes  4.37 Mbits/sec   0.456 ms  311/  683 (46%)
[  4] 52.0-53.0 sec   626 KBytes  5.13 Mbits/sec   0.387 ms  241/  677 (36%)
[  3] 89.0-90.0 sec   586 KBytes  4.80 Mbits/sec   0.593 ms  271/  679 (40%)
[  4] 53.0-54.0 sec   627 KBytes  5.14 Mbits/sec   0.420 ms  246/  683 (36%)
[  3] 90.0-91.0 sec   622 KBytes  5.09 Mbits/sec   0.702 ms  253/  686 (37%)
[  4] 54.0-55.0 sec   558 KBytes  4.57 Mbits/sec   0.601 ms  298/  687 (43%)
[  3] 91.0-92.0 sec   534 KBytes  4.37 Mbits/sec   0.437 ms  310/  682 (45%)
[  4] 55.0-56.0 sec   633 KBytes  5.19 Mbits/sec   0.364 ms  242/  683 (35%)
[  3] 92.0-93.0 sec   666 KBytes  5.46 Mbits/sec   0.526 ms  216/  680 (32%)
[  4] 56.0-57.0 sec   521 KBytes  4.27 Mbits/sec   0.782 ms  316/  679 (47%)
[  3] 93.0-94.0 sec   520 KBytes  4.26 Mbits/sec   0.518 ms  316/  678 (47%)
[  4] 57.0-58.0 sec   656 KBytes  5.37 Mbits/sec   0.699 ms  222/  679 (33%)
[  3] 94.0-95.0 sec   540 KBytes  4.42 Mbits/sec   0.482 ms  302/  678 (45%)
[  4] 58.0-59.0 sec   690 KBytes  5.66 Mbits/sec   0.500 ms  198/  679 (29%)
[  3] 95.0-96.0 sec   534 KBytes  4.37 Mbits/sec   0.679 ms  308/  680 (45%)
[  4] 59.0-60.0 sec   635 KBytes  5.20 Mbits/sec   0.584 ms  236/  678 (35%)
[  3] 96.0-97.0 sec   520 KBytes  4.26 Mbits/sec   0.869 ms  315/  677 (47%)
[  4] 60.0-61.0 sec   657 KBytes  5.39 Mbits/sec   0.655 ms  221/  679 (33%)
[  3] 97.0-98.0 sec   498 KBytes  4.08 Mbits/sec   0.438 ms  334/  681 (49%)
[  4] 61.0-62.0 sec   678 KBytes  5.55 Mbits/sec   0.476 ms  209/  681 (31%)
[  3] 98.0-99.0 sec   711 KBytes  5.82 Mbits/sec   0.654 ms  189/  684 (28%)
[  4] 62.0-63.0 sec   495 KBytes  4.06 Mbits/sec   0.565 ms  338/  683 (49%)
[  3] 99.0-100.0 sec   616 KBytes  5.05 Mbits/sec   0.423 ms  253/  682 (37%)
[  4] 63.0-64.0 sec   551 KBytes  4.52 Mbits/sec   0.360 ms  299/  683 (44%)
[  3] 100.0-101.0 sec   554 KBytes  4.54 Mbits/sec   0.527 ms  290/  676 (43%)
[  4] 64.0-65.0 sec   622 KBytes  5.09 Mbits/sec   0.674 ms  240/  673 (36%)
[  3] 101.0-102.0 sec   728 KBytes  5.96 Mbits/sec   0.438 ms  180/  687 (26%)
[  4] 65.0-66.0 sec   471 KBytes  3.86 Mbits/sec   0.395 ms  355/  683 (52%)
[  3] 102.0-103.0 sec   541 KBytes  4.43 Mbits/sec   0.584 ms  301/  678 (44%)
[  4] 66.0-67.0 sec   646 KBytes  5.29 Mbits/sec   0.580 ms  232/  682 (34%)
[  3] 103.0-104.0 sec   543 KBytes  4.45 Mbits/sec   0.434 ms  298/  676 (44%)
[  4] 67.0-68.0 sec   629 KBytes  5.15 Mbits/sec   0.535 ms  237/  675 (35%)
[  3] 104.0-105.0 sec   533 KBytes  4.36 Mbits/sec   0.737 ms  313/  684 (46%)
[  4] 68.0-69.0 sec   675 KBytes  5.53 Mbits/sec   0.484 ms  217/  687 (32%)
[  3] 105.0-106.0 sec   589 KBytes  4.82 Mbits/sec   0.546 ms  270/  680 (40%)
[  4] 69.0-70.0 sec   594 KBytes  4.87 Mbits/sec   0.580 ms  265/  679 (39%)
[  3] 106.0-107.0 sec   525 KBytes  4.30 Mbits/sec   0.602 ms  303/  669 (45%)
[  4] 70.0-71.0 sec   646 KBytes  5.29 Mbits/sec   0.668 ms  218/  668 (33%)
[  3] 107.0-108.0 sec   599 KBytes  4.90 Mbits/sec   0.421 ms  274/  691 (40%)
[  4] 71.0-72.0 sec   574 KBytes  4.70 Mbits/sec   0.374 ms  288/  688 (42%)
[  3] 108.0-109.0 sec   558 KBytes  4.57 Mbits/sec   0.533 ms  290/  679 (43%)
[  4] 72.0-73.0 sec   619 KBytes  5.07 Mbits/sec   0.356 ms  248/  679 (37%)
[  3] 109.0-110.0 sec   642 KBytes  5.26 Mbits/sec   0.588 ms  235/  682 (34%)
[  4] 73.0-74.0 sec   579 KBytes  4.74 Mbits/sec   0.517 ms  283/  686 (41%)
[  3] 110.0-111.0 sec   557 KBytes  4.56 Mbits/sec   0.783 ms  288/  676 (43%)
[  4] 74.0-75.0 sec   619 KBytes  5.07 Mbits/sec   0.529 ms  246/  677 (36%)
[  3] 111.0-112.0 sec   534 KBytes  4.37 Mbits/sec   0.826 ms  309/  681 (45%)
[  4] 75.0-76.0 sec   647 KBytes  5.30 Mbits/sec   0.532 ms  230/  681 (34%)
[  3] 112.0-113.0 sec   544 KBytes  4.46 Mbits/sec   0.416 ms  301/  680 (44%)
[  4] 76.0-77.0 sec   624 KBytes  5.12 Mbits/sec   0.385 ms  243/  678 (36%)
[  3] 113.0-114.0 sec   695 KBytes  5.69 Mbits/sec   0.580 ms  196/  680 (29%)
[  4] 77.0-78.0 sec   498 KBytes  4.08 Mbits/sec   0.620 ms  334/  681 (49%)
[  3] 114.0-115.0 sec   652 KBytes  5.34 Mbits/sec   0.491 ms  230/  684 (34%)
[  4] 78.0-79.0 sec   533 KBytes  4.36 Mbits/sec   0.570 ms  314/  685 (46%)
[  3] 115.0-116.0 sec   755 KBytes  6.19 Mbits/sec   0.466 ms  156/  682 (23%)
[  4] 79.0-80.0 sec   435 KBytes  3.56 Mbits/sec   0.519 ms  373/  676 (55%)
[  3] 116.0-117.0 sec   643 KBytes  5.27 Mbits/sec   0.946 ms  233/  681 (34%)
[  4] 80.0-81.0 sec   550 KBytes  4.50 Mbits/sec   0.572 ms  303/  686 (44%)
[  3] 117.0-118.0 sec   576 KBytes  4.72 Mbits/sec   0.639 ms  278/  679 (41%)
[  4] 81.0-82.0 sec   609 KBytes  4.99 Mbits/sec   0.599 ms  254/  678 (37%)
[  3] 118.0-119.0 sec   600 KBytes  4.92 Mbits/sec   0.482 ms  261/  679 (38%)
[  4] 82.0-83.0 sec   573 KBytes  4.69 Mbits/sec   0.482 ms  285/  684 (42%)
[  3] 119.0-120.0 sec   570 KBytes  4.67 Mbits/sec   0.415 ms  290/  687 (42%)
[  4] 83.0-84.0 sec   616 KBytes  5.05 Mbits/sec   0.522 ms  250/  679 (37%)
[  3] 120.0-121.0 sec   594 KBytes  4.87 Mbits/sec   0.452 ms  261/  675 (39%)
[  4] 84.0-85.0 sec   599 KBytes  4.90 Mbits/sec   0.441 ms  262/  679 (39%)
[  3] 121.0-122.0 sec   678 KBytes  5.55 Mbits/sec   0.386 ms  209/  681 (31%)
[  4] 85.0-86.0 sec   500 KBytes  4.09 Mbits/sec   0.588 ms  333/  681 (49%)
[  3] 122.0-123.0 sec   544 KBytes  4.46 Mbits/sec   0.386 ms  291/  670 (43%)
[  4] 86.0-87.0 sec   624 KBytes  5.12 Mbits/sec   0.359 ms  234/  669 (35%)
[  3] 123.0-124.0 sec   500 KBytes  4.09 Mbits/sec   0.576 ms  337/  685 (49%)
[  4] 87.0-88.0 sec   679 KBytes  5.56 Mbits/sec   0.366 ms  206/  679 (30%)
[  3] 124.0-125.0 sec   666 KBytes  5.46 Mbits/sec   0.741 ms  221/  685 (32%)
[  4] 88.0-89.0 sec   535 KBytes  4.39 Mbits/sec   0.589 ms  300/  673 (45%)
[  3] 125.0-126.0 sec   586 KBytes  4.80 Mbits/sec   0.783 ms  272/  680 (40%)
[  4] 89.0-90.0 sec   610 KBytes  5.00 Mbits/sec   0.581 ms  275/  700 (39%)
[  3] 126.0-127.0 sec   576 KBytes  4.72 Mbits/sec   0.516 ms  273/  674 (41%)
[  4] 90.0-91.0 sec   591 KBytes  4.85 Mbits/sec   0.578 ms  261/  673 (39%)
[  3] 127.0-128.0 sec   645 KBytes  5.28 Mbits/sec   0.590 ms  240/  689 (35%)
[  4] 91.0-92.0 sec   538 KBytes  4.41 Mbits/sec   1.282 ms  308/  683 (45%)
[  3] 128.0-129.0 sec   633 KBytes  5.19 Mbits/sec   0.495 ms  238/  679 (35%)
[  4] 92.0-93.0 sec   566 KBytes  4.63 Mbits/sec   0.544 ms  290/  684 (42%)
[  3] 129.0-130.0 sec   465 KBytes  3.81 Mbits/sec   0.622 ms  346/  670 (52%)
[  4] 93.0-94.0 sec   678 KBytes  5.55 Mbits/sec   0.414 ms  198/  670 (30%)
[  3] 130.0-131.0 sec   752 KBytes  6.16 Mbits/sec   0.741 ms  159/  683 (23%)
[  4] 94.0-95.0 sec   471 KBytes  3.86 Mbits/sec   0.514 ms  357/  685 (52%)
[  3] 131.0-132.0 sec   497 KBytes  4.07 Mbits/sec   0.496 ms  342/  688 (50%)
[  4] 95.0-96.0 sec   698 KBytes  5.72 Mbits/sec   0.504 ms  195/  681 (29%)
[  3] 132.0-133.0 sec   613 KBytes  5.02 Mbits/sec   0.742 ms  253/  680 (37%)
[  4] 96.0-97.0 sec   560 KBytes  4.59 Mbits/sec   0.526 ms  295/  685 (43%)
[  3] 133.0-134.0 sec   619 KBytes  5.07 Mbits/sec   0.581 ms  243/  674 (36%)
[  4] 97.0-98.0 sec   571 KBytes  4.68 Mbits/sec   0.516 ms  279/  677 (41%)
[  3] 134.0-135.0 sec   518 KBytes  4.25 Mbits/sec   0.415 ms  318/  679 (47%)
[  4] 98.0-99.0 sec   655 KBytes  5.36 Mbits/sec   0.434 ms  223/  679 (33%)
[  3] 135.0-136.0 sec   564 KBytes  4.62 Mbits/sec   0.712 ms  292/  685 (43%)
[  4] 99.0-100.0 sec   632 KBytes  5.17 Mbits/sec   0.517 ms  245/  685 (36%)
[  3]  0.0-136.6 sec  88.3 MBytes  5.42 Mbits/sec  13.319 ms 29015/91968 (32%)
[  3]  0.0-136.6 sec  1 datagrams received out-of-order
[  4] 100.0-101.0 sec  1.04 MBytes  8.76 Mbits/sec   0.318 ms   50/  795 (6.3%)
[  4]  0.0-101.3 sec  63.3 MBytes  5.24 Mbits/sec   0.516 ms 22286/67457 (33%)
[  4]  0.0-101.3 sec  1 datagrams received out-of-order
