------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.1 port 36255
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1011 KBytes  8.28 Mbits/sec   0.007 ms  817/ 1521 (54%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.061 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   580 KBytes  4.75 Mbits/sec   0.951 ms    0/  404 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   939 KBytes  7.69 Mbits/sec   0.427 ms   13/  667 (1.9%)
[  3] 10.0-11.0 sec   962 KBytes  7.88 Mbits/sec   0.448 ms   11/  681 (1.6%)
[  3] 11.0-12.0 sec   960 KBytes  7.87 Mbits/sec   0.411 ms   11/  680 (1.6%)
[  3] 12.0-13.0 sec   966 KBytes  7.91 Mbits/sec   0.426 ms    7/  680 (1%)
[  3] 13.0-14.0 sec   959 KBytes  7.86 Mbits/sec   0.390 ms    7/  675 (1%)
[  3] 14.0-15.0 sec   922 KBytes  7.55 Mbits/sec   0.398 ms   44/  686 (6.4%)
[  3] 15.0-16.0 sec   959 KBytes  7.86 Mbits/sec   0.413 ms   12/  680 (1.8%)
[  3] 16.0-17.0 sec   942 KBytes  7.71 Mbits/sec   0.403 ms   18/  674 (2.7%)
[  3] 17.0-18.0 sec   950 KBytes  7.79 Mbits/sec   0.418 ms   18/  680 (2.6%)
[  3] 18.0-19.0 sec   906 KBytes  7.42 Mbits/sec   0.428 ms   55/  686 (8%)
[  3] 19.0-20.0 sec   955 KBytes  7.82 Mbits/sec   0.409 ms   16/  681 (2.3%)
[  3] 20.0-21.0 sec   940 KBytes  7.70 Mbits/sec   0.399 ms   21/  676 (3.1%)
[  3] 21.0-22.0 sec   965 KBytes  7.90 Mbits/sec   0.423 ms   10/  682 (1.5%)
[  3] 22.0-23.0 sec   946 KBytes  7.75 Mbits/sec   0.413 ms   25/  684 (3.7%)
[  3] 23.0-24.0 sec   935 KBytes  7.66 Mbits/sec   0.377 ms   28/  679 (4.1%)
[  3] 24.0-25.0 sec   939 KBytes  7.69 Mbits/sec   0.339 ms   26/  680 (3.8%)
[  3] 25.0-26.0 sec   953 KBytes  7.81 Mbits/sec   0.422 ms   17/  681 (2.5%)
[  3] 26.0-27.0 sec   956 KBytes  7.83 Mbits/sec   0.374 ms   14/  680 (2.1%)
[  3] 27.0-28.0 sec   956 KBytes  7.83 Mbits/sec   0.390 ms   14/  680 (2.1%)
[  3] 28.0-29.0 sec   937 KBytes  7.68 Mbits/sec   0.493 ms   20/  673 (3%)
[  3] 29.0-30.0 sec   956 KBytes  7.83 Mbits/sec   0.411 ms   16/  682 (2.3%)
[  3] 30.0-31.0 sec   968 KBytes  7.93 Mbits/sec   0.410 ms   13/  687 (1.9%)
[  3] 31.0-32.0 sec   953 KBytes  7.81 Mbits/sec   0.408 ms   15/  679 (2.2%)
[  3] 32.0-33.0 sec   952 KBytes  7.80 Mbits/sec   0.436 ms   18/  681 (2.6%)
[  3] 33.0-34.0 sec   929 KBytes  7.61 Mbits/sec   0.408 ms   28/  675 (4.1%)
[  3] 34.0-35.0 sec   960 KBytes  7.87 Mbits/sec   0.416 ms   16/  685 (2.3%)
[  3] 35.0-36.0 sec   965 KBytes  7.90 Mbits/sec   0.452 ms    8/  680 (1.2%)
[  3] 36.0-37.0 sec   956 KBytes  7.83 Mbits/sec   0.396 ms   15/  681 (2.2%)
[  3] 37.0-38.0 sec   956 KBytes  7.83 Mbits/sec   0.413 ms   14/  680 (2.1%)
[  3] 38.0-39.0 sec   947 KBytes  7.76 Mbits/sec   0.441 ms   14/  674 (2.1%)
[  3] 39.0-40.0 sec   922 KBytes  7.55 Mbits/sec   0.386 ms   44/  686 (6.4%)
[  3] 40.0-41.0 sec   962 KBytes  7.88 Mbits/sec   0.433 ms   11/  681 (1.6%)
[  3] 41.0-42.0 sec   947 KBytes  7.76 Mbits/sec   0.393 ms   20/  680 (2.9%)
[  3] 42.0-43.0 sec   949 KBytes  7.77 Mbits/sec   0.493 ms   19/  680 (2.8%)
[  3] 43.0-44.0 sec   960 KBytes  7.87 Mbits/sec   0.425 ms   12/  681 (1.8%)
[  3] 44.0-45.0 sec   958 KBytes  7.84 Mbits/sec   0.467 ms   13/  680 (1.9%)
[  3] 45.0-46.0 sec   955 KBytes  7.82 Mbits/sec   0.645 ms   15/  680 (2.2%)
[  3] 46.0-47.0 sec   958 KBytes  7.84 Mbits/sec   0.561 ms   13/  680 (1.9%)
[  3] 47.0-48.0 sec   943 KBytes  7.73 Mbits/sec   0.360 ms   24/  681 (3.5%)
[  3] 48.0-49.0 sec   966 KBytes  7.91 Mbits/sec   0.421 ms    7/  680 (1%)
[  3] 49.0-50.0 sec   953 KBytes  7.81 Mbits/sec   0.465 ms   16/  680 (2.4%)
[  3] 50.0-51.0 sec   965 KBytes  7.90 Mbits/sec   0.422 ms    9/  681 (1.3%)
[  3] 51.0-52.0 sec   947 KBytes  7.76 Mbits/sec   0.400 ms   14/  674 (2.1%)
[  3] 52.0-53.0 sec  1.05 MBytes  8.77 Mbits/sec   0.308 ms    8/  754 (1.1%)
[  3] 53.0-54.0 sec   884 KBytes  7.24 Mbits/sec   0.986 ms    0/  616 (0%)
[  3] 54.0-55.0 sec   956 KBytes  7.83 Mbits/sec   0.412 ms   12/  678 (1.8%)
[  3] 55.0-56.0 sec   953 KBytes  7.81 Mbits/sec   0.408 ms   16/  680 (2.4%)
[  3] 56.0-57.0 sec   958 KBytes  7.84 Mbits/sec   0.445 ms   12/  679 (1.8%)
[  3] 57.0-58.0 sec   945 KBytes  7.74 Mbits/sec   0.523 ms   17/  675 (2.5%)
[  3] 58.0-59.0 sec   906 KBytes  7.42 Mbits/sec   0.373 ms   54/  685 (7.9%)
[  3] 59.0-60.0 sec   949 KBytes  7.77 Mbits/sec   0.418 ms   21/  682 (3.1%)
[  3] 60.0-61.0 sec   956 KBytes  7.83 Mbits/sec   0.392 ms   13/  679 (1.9%)
[  3] 61.0-62.0 sec   937 KBytes  7.68 Mbits/sec   0.380 ms   28/  681 (4.1%)
[  3] 62.0-63.0 sec   945 KBytes  7.74 Mbits/sec   0.444 ms   22/  680 (3.2%)
[  3] 63.0-64.0 sec   955 KBytes  7.82 Mbits/sec   0.374 ms   16/  681 (2.3%)
[  3] 64.0-65.0 sec   956 KBytes  7.83 Mbits/sec   0.418 ms   13/  679 (1.9%)
[  3] 65.0-66.0 sec   952 KBytes  7.80 Mbits/sec   0.493 ms   18/  681 (2.6%)
[  3] 66.0-67.0 sec   965 KBytes  7.90 Mbits/sec   0.431 ms    8/  680 (1.2%)
[  3] 67.0-68.0 sec   953 KBytes  7.81 Mbits/sec   0.399 ms   17/  681 (2.5%)
[  3] 68.0-69.0 sec   946 KBytes  7.75 Mbits/sec   0.391 ms   20/  679 (2.9%)
[  3] 69.0-70.0 sec   939 KBytes  7.69 Mbits/sec   0.407 ms   27/  681 (4%)
[  3] 70.0-71.0 sec   945 KBytes  7.74 Mbits/sec   0.425 ms   22/  680 (3.2%)
[  3] 71.0-72.0 sec   953 KBytes  7.81 Mbits/sec   0.430 ms   17/  681 (2.5%)
[  3] 72.0-73.0 sec   955 KBytes  7.82 Mbits/sec   0.389 ms   15/  680 (2.2%)
[  3] 73.0-74.0 sec   942 KBytes  7.71 Mbits/sec   0.418 ms   18/  674 (2.7%)
[  3] 74.0-75.0 sec   893 KBytes  7.31 Mbits/sec   0.413 ms   64/  686 (9.3%)
[  3] 75.0-76.0 sec   955 KBytes  7.82 Mbits/sec   0.418 ms   16/  681 (2.3%)
[  3] 76.0-77.0 sec   943 KBytes  7.73 Mbits/sec   0.441 ms   16/  673 (2.4%)
[  3] 77.0-78.0 sec   953 KBytes  7.81 Mbits/sec   0.380 ms   17/  681 (2.5%)
[  3] 78.0-79.0 sec   904 KBytes  7.41 Mbits/sec   0.408 ms   56/  686 (8.2%)
[  3] 79.0-80.0 sec   917 KBytes  7.51 Mbits/sec   0.469 ms   41/  680 (6%)
[  3] 80.0-81.0 sec   933 KBytes  7.64 Mbits/sec   0.401 ms   25/  675 (3.7%)
[  3] 81.0-82.0 sec   959 KBytes  7.86 Mbits/sec   0.453 ms   18/  686 (2.6%)
[  3] 82.0-83.0 sec   952 KBytes  7.80 Mbits/sec   0.398 ms   17/  680 (2.5%)
[  3] 83.0-84.0 sec   956 KBytes  7.83 Mbits/sec   0.385 ms   15/  681 (2.2%)
[  3] 84.0-85.0 sec   950 KBytes  7.79 Mbits/sec   0.416 ms   18/  680 (2.6%)
[  3] 85.0-86.0 sec   956 KBytes  7.83 Mbits/sec   0.376 ms   14/  680 (2.1%)
[  3] 86.0-87.0 sec   962 KBytes  7.88 Mbits/sec   0.394 ms   11/  681 (1.6%)
[  3]  0.0-87.1 sec  79.9 MBytes  7.69 Mbits/sec   0.743 ms 2305/59283 (3.9%)
[  3]  0.0-87.1 sec  1 datagrams received out-of-order
