------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 54433
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.1 port 41474
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-136.4 sec  86.6 MBytes  5.32 Mbits/sec   1.073 ms 7237/68987 (10%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4]  0.0-116.4 sec  59.4 MBytes  4.28 Mbits/sec   1.281 ms 16403/58764 (28%)
