------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 33732
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.738 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.861 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec   0.475 ms   14/  425 (3.3%)
[  3]  4.0- 5.0 sec   525 KBytes  4.30 Mbits/sec   0.473 ms  230/  596 (39%)
[  3]  5.0- 6.0 sec   520 KBytes  4.26 Mbits/sec   0.575 ms  233/  595 (39%)
[  3]  6.0- 7.0 sec   523 KBytes  4.28 Mbits/sec   0.557 ms  231/  595 (39%)
[  3]  7.0- 8.0 sec   517 KBytes  4.23 Mbits/sec   0.344 ms  235/  595 (39%)
[  3]  8.0- 9.0 sec   502 KBytes  4.12 Mbits/sec   0.361 ms  240/  590 (41%)
[  3]  9.0-10.0 sec   475 KBytes  3.89 Mbits/sec   0.341 ms  270/  601 (45%)
[  3] 10.0-11.0 sec   492 KBytes  4.03 Mbits/sec   0.387 ms  251/  594 (42%)
[  3] 11.0-12.0 sec   492 KBytes  4.03 Mbits/sec   0.372 ms  253/  596 (42%)
[  3] 12.0-13.0 sec   491 KBytes  4.02 Mbits/sec   0.344 ms  252/  594 (42%)
[  3] 13.0-14.0 sec   487 KBytes  3.99 Mbits/sec   0.339 ms  258/  597 (43%)
[  3] 14.0-15.0 sec   484 KBytes  3.96 Mbits/sec   0.372 ms  257/  594 (43%)
[  3] 15.0-16.0 sec   498 KBytes  4.08 Mbits/sec   0.326 ms  250/  597 (42%)
[  3] 16.0-17.0 sec   484 KBytes  3.96 Mbits/sec   0.319 ms  252/  589 (43%)
[  3] 17.0-18.0 sec   520 KBytes  4.26 Mbits/sec   0.447 ms  239/  601 (40%)
[  3] 18.0-19.0 sec   521 KBytes  4.27 Mbits/sec   0.409 ms  231/  594 (39%)
[  3] 19.0-20.0 sec   527 KBytes  4.32 Mbits/sec   0.365 ms  230/  597 (39%)
[  3] 20.0-21.0 sec   520 KBytes  4.26 Mbits/sec   0.385 ms  227/  589 (39%)
[  3] 21.0-22.0 sec   540 KBytes  4.42 Mbits/sec   0.357 ms  224/  600 (37%)
[  3] 22.0-23.0 sec   510 KBytes  4.17 Mbits/sec   0.386 ms  241/  596 (40%)
[  3] 23.0-24.0 sec   495 KBytes  4.06 Mbits/sec   0.346 ms  250/  595 (42%)
[  3] 24.0-25.0 sec   505 KBytes  4.14 Mbits/sec   0.393 ms  237/  589 (40%)
[  3] 25.0-26.0 sec   534 KBytes  4.37 Mbits/sec   0.442 ms  229/  601 (38%)
[  3] 26.0-27.0 sec   514 KBytes  4.21 Mbits/sec   0.301 ms  238/  596 (40%)
[  3] 27.0-28.0 sec   517 KBytes  4.23 Mbits/sec   0.346 ms  234/  594 (39%)
[  3] 28.0-29.0 sec   498 KBytes  4.08 Mbits/sec   0.415 ms  244/  591 (41%)
[  3] 29.0-30.0 sec   502 KBytes  4.12 Mbits/sec   0.392 ms  245/  595 (41%)
[  3] 30.0-31.0 sec   511 KBytes  4.19 Mbits/sec   0.334 ms  245/  601 (41%)
[  3] 31.0-32.0 sec   511 KBytes  4.19 Mbits/sec   0.391 ms  238/  594 (40%)
[  3] 32.0-33.0 sec   518 KBytes  4.25 Mbits/sec   0.359 ms  234/  595 (39%)
[  3] 33.0-34.0 sec   508 KBytes  4.16 Mbits/sec   0.363 ms  235/  589 (40%)
[  3] 34.0-35.0 sec   537 KBytes  4.40 Mbits/sec   0.358 ms  228/  602 (38%)
[  3] 35.0-36.0 sec   525 KBytes  4.30 Mbits/sec   0.371 ms  230/  596 (39%)
[  3] 36.0-37.0 sec   535 KBytes  4.39 Mbits/sec   0.355 ms  221/  594 (37%)
[  3] 37.0-38.0 sec   515 KBytes  4.22 Mbits/sec   0.381 ms  237/  596 (40%)
[  3] 38.0-39.0 sec   525 KBytes  4.30 Mbits/sec   0.334 ms  223/  589 (38%)
[  3] 39.0-40.0 sec   498 KBytes  4.08 Mbits/sec   0.364 ms  254/  601 (42%)
[  3] 40.0-41.0 sec   508 KBytes  4.16 Mbits/sec   0.503 ms  240/  594 (40%)
[  3] 41.0-42.0 sec   514 KBytes  4.21 Mbits/sec   0.357 ms  238/  596 (40%)
[  3] 42.0-43.0 sec   518 KBytes  4.25 Mbits/sec   0.358 ms  234/  595 (39%)
[  3] 43.0-44.0 sec   518 KBytes  4.25 Mbits/sec   0.392 ms  235/  596 (39%)
[  3] 44.0-45.0 sec   510 KBytes  4.17 Mbits/sec   0.334 ms  234/  589 (40%)
[  3] 45.0-46.0 sec   531 KBytes  4.35 Mbits/sec   0.770 ms  231/  601 (38%)
[  3] 46.0-47.0 sec   490 KBytes  4.01 Mbits/sec   0.424 ms  254/  595 (43%)
[  3] 47.0-48.0 sec   482 KBytes  3.95 Mbits/sec   0.341 ms  260/  596 (44%)
[  3] 48.0-49.0 sec   487 KBytes  3.99 Mbits/sec   0.520 ms  255/  594 (43%)
[  3] 49.0-50.0 sec   485 KBytes  3.97 Mbits/sec   0.368 ms  258/  596 (43%)
[  3] 50.0-51.0 sec   488 KBytes  4.00 Mbits/sec   0.340 ms  252/  592 (43%)
[  3] 51.0-52.0 sec   477 KBytes  3.90 Mbits/sec   0.349 ms  260/  592 (44%)
[  3] 52.0-53.0 sec   523 KBytes  4.28 Mbits/sec   0.345 ms  236/  600 (39%)
[  3] 53.0-54.0 sec   505 KBytes  4.14 Mbits/sec   0.355 ms  242/  594 (41%)
[  3] 54.0-55.0 sec   507 KBytes  4.15 Mbits/sec   0.545 ms  240/  593 (40%)
[  3] 55.0-56.0 sec   495 KBytes  4.06 Mbits/sec   0.435 ms  247/  592 (42%)
[  3] 56.0-57.0 sec   495 KBytes  4.06 Mbits/sec   0.734 ms  244/  589 (41%)
[  3] 57.0-58.0 sec   474 KBytes  3.88 Mbits/sec   0.789 ms  255/  585 (44%)
[  3] 58.0-59.0 sec   475 KBytes  3.89 Mbits/sec   0.351 ms  276/  607 (45%)
[  3] 59.0-60.0 sec   500 KBytes  4.09 Mbits/sec   0.353 ms  246/  594 (41%)
[  3] 60.0-61.0 sec   494 KBytes  4.05 Mbits/sec   0.408 ms  248/  592 (42%)
[  3] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.356 ms  254/  594 (43%)
[  3] 62.0-63.0 sec   491 KBytes  4.02 Mbits/sec   0.324 ms  247/  589 (42%)
[  3] 63.0-64.0 sec   507 KBytes  4.15 Mbits/sec   0.453 ms  246/  599 (41%)
[  3] 64.0-65.0 sec   510 KBytes  4.17 Mbits/sec   0.444 ms  239/  594 (40%)
[  3] 65.0-66.0 sec   492 KBytes  4.03 Mbits/sec   0.338 ms  248/  591 (42%)
[  3] 66.0-67.0 sec   485 KBytes  3.97 Mbits/sec   0.799 ms  256/  594 (43%)
[  3] 67.0-68.0 sec   490 KBytes  4.01 Mbits/sec   0.351 ms  254/  595 (43%)
[  3] 68.0-69.0 sec   491 KBytes  4.02 Mbits/sec   0.344 ms  245/  587 (42%)
[  3] 69.0-70.0 sec   504 KBytes  4.13 Mbits/sec   0.310 ms  247/  598 (41%)
[  3] 70.0-71.0 sec   490 KBytes  4.01 Mbits/sec   0.343 ms  253/  594 (43%)
[  3] 71.0-72.0 sec   492 KBytes  4.03 Mbits/sec   0.343 ms  249/  592 (42%)
[  3] 72.0-73.0 sec   502 KBytes  4.12 Mbits/sec   0.385 ms  244/  594 (41%)
[  3] 73.0-74.0 sec   492 KBytes  4.03 Mbits/sec   0.359 ms  245/  588 (42%)
[  3] 74.0-75.0 sec   491 KBytes  4.02 Mbits/sec   0.391 ms  258/  600 (43%)
[  3] 75.0-76.0 sec   479 KBytes  3.93 Mbits/sec   0.394 ms  257/  591 (43%)
[  3] 76.0-77.0 sec   494 KBytes  4.05 Mbits/sec   0.366 ms  243/  587 (41%)
[  3] 77.0-78.0 sec   497 KBytes  4.07 Mbits/sec   0.364 ms  245/  591 (41%)
[  3] 78.0-79.0 sec   485 KBytes  3.97 Mbits/sec   0.393 ms  266/  604 (44%)
[  3] 79.0-80.0 sec   487 KBytes  3.99 Mbits/sec   0.335 ms  254/  593 (43%)
[  3] 80.0-81.0 sec   484 KBytes  3.96 Mbits/sec   1.044 ms  248/  585 (42%)
[  3] 81.0-82.0 sec   535 KBytes  4.39 Mbits/sec   0.575 ms  228/  601 (38%)
[  3] 82.0-83.0 sec   533 KBytes  4.36 Mbits/sec   0.921 ms  222/  593 (37%)
[  3] 83.0-84.0 sec   547 KBytes  4.48 Mbits/sec   0.537 ms  213/  594 (36%)
[  3] 84.0-85.0 sec   508 KBytes  4.16 Mbits/sec   0.343 ms  232/  586 (40%)
[  3] 85.0-86.0 sec   530 KBytes  4.34 Mbits/sec   0.419 ms  231/  600 (38%)
[  3] 86.0-87.0 sec   497 KBytes  4.07 Mbits/sec   0.497 ms  248/  594 (42%)
[  3] 87.0-88.0 sec   485 KBytes  3.97 Mbits/sec   0.318 ms  256/  594 (43%)
[  3] 88.0-89.0 sec   477 KBytes  3.90 Mbits/sec   0.408 ms  257/  589 (44%)
[  3] 89.0-90.0 sec   487 KBytes  3.99 Mbits/sec   0.299 ms  255/  594 (43%)
[  3] 90.0-91.0 sec   505 KBytes  4.14 Mbits/sec   0.339 ms  244/  596 (41%)
[  3] 91.0-92.0 sec   497 KBytes  4.07 Mbits/sec   0.350 ms  248/  594 (42%)
[  3] 92.0-93.0 sec   512 KBytes  4.20 Mbits/sec   0.315 ms  237/  594 (40%)
[  3] 93.0-94.0 sec   508 KBytes  4.16 Mbits/sec   0.420 ms  233/  587 (40%)
[  3] 94.0-95.0 sec   492 KBytes  4.03 Mbits/sec   0.377 ms  257/  600 (43%)
[  3] 95.0-96.0 sec   481 KBytes  3.94 Mbits/sec   0.334 ms  258/  593 (44%)
[  3] 96.0-97.0 sec   485 KBytes  3.97 Mbits/sec   0.326 ms  254/  592 (43%)
[  3] 97.0-98.0 sec   478 KBytes  3.92 Mbits/sec   0.356 ms  261/  594 (44%)
[  3] 98.0-99.0 sec   479 KBytes  3.93 Mbits/sec   0.348 ms  255/  589 (43%)
[  3] 99.0-100.0 sec   474 KBytes  3.88 Mbits/sec   0.314 ms  269/  599 (45%)
[  3] 100.0-101.0 sec   504 KBytes  4.13 Mbits/sec   0.330 ms  242/  593 (41%)
[  3] 101.0-102.0 sec   511 KBytes  4.19 Mbits/sec   0.353 ms  238/  594 (40%)
[  3] 102.0-103.0 sec   495 KBytes  4.06 Mbits/sec   0.352 ms  248/  593 (42%)
[  3] 103.0-104.0 sec   510 KBytes  4.17 Mbits/sec   0.394 ms  239/  594 (40%)
[  3] 104.0-105.0 sec   494 KBytes  4.05 Mbits/sec   0.344 ms  243/  587 (41%)
[  3] 105.0-106.0 sec   501 KBytes  4.10 Mbits/sec   0.400 ms  244/  593 (41%)
[  3] 106.0-107.0 sec   484 KBytes  3.96 Mbits/sec   0.391 ms  262/  599 (44%)
[  3] 107.0-108.0 sec   494 KBytes  4.05 Mbits/sec   0.376 ms  250/  594 (42%)
[  3] 108.0-109.0 sec   481 KBytes  3.94 Mbits/sec   0.322 ms  256/  591 (43%)
[  3] 109.0-110.0 sec   494 KBytes  4.05 Mbits/sec   0.310 ms  252/  596 (42%)
[  3] 110.0-111.0 sec   494 KBytes  4.05 Mbits/sec   0.389 ms  249/  593 (42%)
[  3] 111.0-112.0 sec   504 KBytes  4.13 Mbits/sec   0.364 ms  236/  587 (40%)
[  3] 112.0-113.0 sec   477 KBytes  3.90 Mbits/sec   0.320 ms  258/  590 (44%)
[  3] 113.0-114.0 sec   477 KBytes  3.90 Mbits/sec   0.412 ms  272/  604 (45%)
[  3] 114.0-115.0 sec   515 KBytes  4.22 Mbits/sec   0.326 ms  238/  597 (40%)
[  3] 115.0-116.0 sec   520 KBytes  4.26 Mbits/sec   0.440 ms  231/  593 (39%)
[  3] 116.0-117.0 sec   501 KBytes  4.10 Mbits/sec   0.862 ms  241/  590 (41%)
[  3] 117.0-118.0 sec   510 KBytes  4.17 Mbits/sec   0.494 ms  241/  596 (40%)
[  3]  0.0-118.6 sec  58.5 MBytes  4.14 Mbits/sec   0.598 ms 28051/69746 (40%)
[  3]  0.0-118.6 sec  1 datagrams received out-of-order
