------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.4.0.2 port 37778
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.774 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.745 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.785 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   600 KBytes  4.92 Mbits/sec   0.563 ms    4/  422 (0.95%)
[  3]  4.0- 5.0 sec   820 KBytes  6.71 Mbits/sec   0.542 ms   19/  590 (3.2%)
[  3]  5.0- 6.0 sec   828 KBytes  6.79 Mbits/sec   0.558 ms   24/  601 (4%)
[  3]  6.0- 7.0 sec   827 KBytes  6.77 Mbits/sec   0.562 ms   19/  595 (3.2%)
[  3]  7.0- 8.0 sec   802 KBytes  6.57 Mbits/sec   0.512 ms   37/  596 (6.2%)
[  3]  8.0- 9.0 sec   800 KBytes  6.55 Mbits/sec   0.563 ms   32/  589 (5.4%)
[  3]  9.0-10.0 sec   790 KBytes  6.47 Mbits/sec   0.544 ms   51/  601 (8.5%)
[  3] 10.0-11.0 sec   817 KBytes  6.69 Mbits/sec   0.532 ms   27/  596 (4.5%)
[  3] 11.0-12.0 sec   804 KBytes  6.59 Mbits/sec   0.508 ms   34/  594 (5.7%)
[  3] 12.0-13.0 sec   797 KBytes  6.53 Mbits/sec   0.597 ms   34/  589 (5.8%)
[  3] 13.0-14.0 sec   791 KBytes  6.48 Mbits/sec   0.604 ms   50/  601 (8.3%)
[  3] 14.0-15.0 sec   810 KBytes  6.63 Mbits/sec   0.562 ms   31/  595 (5.2%)
[  3] 15.0-16.0 sec   798 KBytes  6.54 Mbits/sec   0.577 ms   39/  595 (6.6%)
[  3] 16.0-17.0 sec   788 KBytes  6.46 Mbits/sec   0.558 ms   42/  591 (7.1%)
[  3] 17.0-18.0 sec   808 KBytes  6.62 Mbits/sec   0.873 ms   36/  599 (6%)
[  3] 18.0-19.0 sec   813 KBytes  6.66 Mbits/sec   0.568 ms   30/  596 (5%)
[  3] 19.0-20.0 sec   801 KBytes  6.56 Mbits/sec   0.533 ms   37/  595 (6.2%)
[  3] 20.0-21.0 sec   805 KBytes  6.60 Mbits/sec   0.559 ms   35/  596 (5.9%)
[  3] 21.0-22.0 sec   798 KBytes  6.54 Mbits/sec   0.558 ms   33/  589 (5.6%)
[  3] 22.0-23.0 sec   814 KBytes  6.67 Mbits/sec   0.600 ms   34/  601 (5.7%)
[  3] 23.0-24.0 sec   797 KBytes  6.53 Mbits/sec   0.552 ms   40/  595 (6.7%)
[  3] 24.0-25.0 sec   794 KBytes  6.50 Mbits/sec   0.563 ms   42/  595 (7.1%)
[  3] 25.0-26.0 sec   780 KBytes  6.39 Mbits/sec   0.592 ms   53/  596 (8.9%)
[  3] 26.0-27.0 sec   785 KBytes  6.43 Mbits/sec   0.544 ms   42/  589 (7.1%)
[  3] 27.0-28.0 sec   800 KBytes  6.55 Mbits/sec   0.547 ms   44/  601 (7.3%)
[  3] 28.0-29.0 sec   804 KBytes  6.59 Mbits/sec   0.561 ms   36/  596 (6%)
[  3] 29.0-30.0 sec   787 KBytes  6.44 Mbits/sec   0.587 ms   47/  595 (7.9%)
[  3] 30.0-31.0 sec   790 KBytes  6.47 Mbits/sec   0.610 ms   45/  595 (7.6%)
[  3] 31.0-32.0 sec   804 KBytes  6.59 Mbits/sec   0.597 ms   36/  596 (6%)
[  3] 32.0-33.0 sec   781 KBytes  6.40 Mbits/sec   0.593 ms   45/  589 (7.6%)
[  3] 33.0-34.0 sec   774 KBytes  6.34 Mbits/sec   0.782 ms   62/  601 (10%)
[  3] 34.0-35.0 sec   797 KBytes  6.53 Mbits/sec   0.580 ms   40/  595 (6.7%)
[  3] 35.0-36.0 sec   805 KBytes  6.60 Mbits/sec   0.598 ms   34/  595 (5.7%)
[  3] 36.0-37.0 sec   802 KBytes  6.57 Mbits/sec   0.612 ms   36/  595 (6.1%)
[  3] 37.0-38.0 sec   795 KBytes  6.52 Mbits/sec   0.704 ms   42/  596 (7%)
[  3] 38.0-39.0 sec   805 KBytes  6.60 Mbits/sec   1.300 ms   27/  588 (4.6%)
[  3] 39.0-40.0 sec   820 KBytes  6.71 Mbits/sec   0.795 ms   25/  596 (4.2%)
[  3] 40.0-41.0 sec   780 KBytes  6.39 Mbits/sec   0.559 ms   54/  597 (9%)
[  3] 41.0-42.0 sec   790 KBytes  6.47 Mbits/sec   0.515 ms   45/  595 (7.6%)
[  3] 42.0-43.0 sec   797 KBytes  6.53 Mbits/sec   0.573 ms   38/  593 (6.4%)
[  3] 43.0-44.0 sec   810 KBytes  6.63 Mbits/sec   0.535 ms   29/  593 (4.9%)
[  3] 44.0-45.0 sec   782 KBytes  6.41 Mbits/sec   0.681 ms   41/  586 (7%)
[  3] 45.0-46.0 sec   780 KBytes  6.39 Mbits/sec   0.613 ms   50/  593 (8.4%)
[  3] 46.0-47.0 sec   797 KBytes  6.53 Mbits/sec   0.528 ms   44/  599 (7.3%)
[  3] 47.0-48.0 sec   788 KBytes  6.46 Mbits/sec   0.517 ms   45/  594 (7.6%)
[  3] 48.0-49.0 sec   801 KBytes  6.56 Mbits/sec   0.609 ms   34/  592 (5.7%)
[  3] 49.0-50.0 sec   791 KBytes  6.48 Mbits/sec   0.564 ms   42/  593 (7.1%)
[  3] 50.0-51.0 sec   782 KBytes  6.41 Mbits/sec   0.548 ms   42/  587 (7.2%)
[  3] 51.0-52.0 sec   751 KBytes  6.15 Mbits/sec   0.644 ms   76/  599 (13%)
[  3] 52.0-53.0 sec   792 KBytes  6.49 Mbits/sec   0.566 ms   41/  593 (6.9%)
[  3] 53.0-54.0 sec   772 KBytes  6.33 Mbits/sec   0.599 ms   53/  591 (9%)
[  3] 54.0-55.0 sec   790 KBytes  6.47 Mbits/sec   1.028 ms   43/  593 (7.3%)
[  3] 55.0-56.0 sec   801 KBytes  6.56 Mbits/sec   0.556 ms   36/  594 (6.1%)
[  3] 56.0-57.0 sec   782 KBytes  6.41 Mbits/sec   0.519 ms   42/  587 (7.2%)
[  3] 57.0-58.0 sec   815 KBytes  6.68 Mbits/sec   0.586 ms   31/  599 (5.2%)
[  3] 58.0-59.0 sec   797 KBytes  6.53 Mbits/sec   0.532 ms   38/  593 (6.4%)
[  3] 59.0-60.0 sec   780 KBytes  6.39 Mbits/sec   0.577 ms   49/  592 (8.3%)
[  3] 60.0-61.0 sec   781 KBytes  6.40 Mbits/sec   0.625 ms   49/  593 (8.3%)
[  3] 61.0-62.0 sec   771 KBytes  6.32 Mbits/sec   0.550 ms   49/  586 (8.4%)
[  3] 62.0-63.0 sec   751 KBytes  6.15 Mbits/sec   0.543 ms   76/  599 (13%)
[  3] 63.0-64.0 sec   792 KBytes  6.49 Mbits/sec   0.564 ms   41/  593 (6.9%)
[  3] 64.0-65.0 sec   765 KBytes  6.27 Mbits/sec   0.527 ms   53/  586 (9%)
[  3] 65.0-66.0 sec   768 KBytes  6.29 Mbits/sec   0.563 ms   56/  591 (9.5%)
[  3] 66.0-67.0 sec   744 KBytes  6.09 Mbits/sec   0.541 ms   83/  601 (14%)
[  3] 67.0-68.0 sec   778 KBytes  6.37 Mbits/sec   0.567 ms   50/  592 (8.4%)
[  3] 68.0-69.0 sec   785 KBytes  6.43 Mbits/sec   0.524 ms   40/  587 (6.8%)
[  3] 69.0-70.0 sec   744 KBytes  6.09 Mbits/sec   0.562 ms   81/  599 (14%)
[  3] 70.0-71.0 sec   725 KBytes  5.94 Mbits/sec   0.527 ms   87/  592 (15%)
[  3] 71.0-72.0 sec   810 KBytes  6.63 Mbits/sec   0.597 ms   30/  594 (5.1%)
[  3] 72.0-73.0 sec   798 KBytes  6.54 Mbits/sec   0.530 ms   30/  586 (5.1%)
[  3] 73.0-74.0 sec   781 KBytes  6.40 Mbits/sec   0.519 ms   56/  600 (9.3%)
[  3] 74.0-75.0 sec   778 KBytes  6.37 Mbits/sec   0.622 ms   50/  592 (8.4%)
[  3] 75.0-76.0 sec   772 KBytes  6.33 Mbits/sec   0.610 ms   54/  592 (9.1%)
[  3] 76.0-77.0 sec   781 KBytes  6.40 Mbits/sec   0.487 ms   47/  591 (8%)
[  3] 77.0-78.0 sec   780 KBytes  6.39 Mbits/sec   0.533 ms   49/  592 (8.3%)
[  3] 78.0-79.0 sec   774 KBytes  6.34 Mbits/sec   0.560 ms   57/  596 (9.6%)
[  3] 79.0-80.0 sec   778 KBytes  6.37 Mbits/sec   0.529 ms   51/  593 (8.6%)
[  3] 80.0-81.0 sec   790 KBytes  6.47 Mbits/sec   0.604 ms   43/  593 (7.3%)
[  3] 81.0-82.0 sec   790 KBytes  6.47 Mbits/sec   0.566 ms   37/  587 (6.3%)
[  3] 82.0-83.0 sec   801 KBytes  6.56 Mbits/sec   0.566 ms   41/  599 (6.8%)
[  3] 83.0-84.0 sec   790 KBytes  6.47 Mbits/sec   0.565 ms   43/  593 (7.3%)
[  3] 84.0-85.0 sec   801 KBytes  6.56 Mbits/sec   0.589 ms   34/  592 (5.7%)
[  3] 85.0-86.0 sec   785 KBytes  6.43 Mbits/sec   0.600 ms   46/  593 (7.8%)
[  3] 86.0-87.0 sec   802 KBytes  6.57 Mbits/sec   0.639 ms   28/  587 (4.8%)
[  3] 87.0-88.0 sec   792 KBytes  6.49 Mbits/sec   0.536 ms   46/  598 (7.7%)
[  3] 88.0-89.0 sec   798 KBytes  6.54 Mbits/sec   0.567 ms   37/  593 (6.2%)
[  3] 89.0-90.0 sec   778 KBytes  6.37 Mbits/sec   0.552 ms   50/  592 (8.4%)
[  3] 90.0-91.0 sec   790 KBytes  6.47 Mbits/sec   0.552 ms   44/  594 (7.4%)
[  3] 91.0-92.0 sec   801 KBytes  6.56 Mbits/sec   0.558 ms   34/  592 (5.7%)
[  3] 92.0-93.0 sec   785 KBytes  6.43 Mbits/sec   0.602 ms   40/  587 (6.8%)
[  3] 93.0-94.0 sec   778 KBytes  6.37 Mbits/sec   0.489 ms   50/  592 (8.4%)
[  3] 94.0-95.0 sec   797 KBytes  6.53 Mbits/sec   0.657 ms   44/  599 (7.3%)
[  3] 95.0-96.0 sec   800 KBytes  6.55 Mbits/sec   0.524 ms   36/  593 (6.1%)
[  3] 96.0-97.0 sec   808 KBytes  6.62 Mbits/sec   0.529 ms   30/  593 (5.1%)
[  3] 97.0-98.0 sec   801 KBytes  6.56 Mbits/sec   0.583 ms   35/  593 (5.9%)
[  3] 98.0-99.0 sec   777 KBytes  6.36 Mbits/sec   0.557 ms   43/  584 (7.4%)
[  3] 99.0-100.0 sec   802 KBytes  6.57 Mbits/sec   0.605 ms   36/  595 (6.1%)
[  3] 100.0-101.0 sec   771 KBytes  6.32 Mbits/sec   0.603 ms   53/  590 (9%)
[  3] 101.0-102.0 sec   814 KBytes  6.67 Mbits/sec   0.539 ms   37/  604 (6.1%)
[  3] 102.0-103.0 sec   797 KBytes  6.53 Mbits/sec   0.548 ms   39/  594 (6.6%)
[  3] 103.0-104.0 sec   787 KBytes  6.44 Mbits/sec   0.612 ms   47/  595 (7.9%)
[  3] 104.0-105.0 sec   772 KBytes  6.33 Mbits/sec   0.787 ms   50/  588 (8.5%)
[  3] 105.0-106.0 sec   791 KBytes  6.48 Mbits/sec   0.534 ms   45/  596 (7.6%)
[  3]  0.0-106.6 sec  81.5 MBytes  6.41 Mbits/sec   0.537 ms 4438/62596 (7.1%)
