------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 48397
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 34389
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-80.1 sec  28.6 MBytes  3.00 Mbits/sec   0.152 ms   10/20434 (0.049%)
[  4]  0.0-75.1 sec  26.8 MBytes  3.00 Mbits/sec   0.984 ms    8/19155 (0.042%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
