------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 38794
[  4] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 49738
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-90.1 sec  32.2 MBytes  3.00 Mbits/sec   0.013 ms    3/22990 (0.013%)
[  4]  0.0-90.1 sec  1 datagrams received out-of-order
[  3]  0.0-110.2 sec  39.4 MBytes  3.00 Mbits/sec   0.668 ms    3/28104 (0.011%)
