------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 50726
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms   17/  783 (2.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.137 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.112 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.129 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   418 KBytes  3.42 Mbits/sec   0.513 ms  245/  536 (46%)
[  3]  9.0-10.0 sec   138 KBytes  1.13 Mbits/sec   0.509 ms  670/  766 (87%)
[  3] 10.0-11.0 sec   235 KBytes  1.93 Mbits/sec   0.125 ms  607/  771 (79%)
[  3] 11.0-12.0 sec   159 KBytes  1.31 Mbits/sec   0.453 ms  650/  761 (85%)
[  3] 12.0-13.0 sec   171 KBytes  1.40 Mbits/sec   0.443 ms  647/  766 (84%)
[  3] 13.0-14.0 sec   149 KBytes  1.22 Mbits/sec   0.333 ms  664/  768 (86%)
[  3] 14.0-15.0 sec   159 KBytes  1.31 Mbits/sec   0.344 ms  652/  763 (85%)
[  3] 15.0-16.0 sec   155 KBytes  1.27 Mbits/sec   0.657 ms  662/  770 (86%)
[  3] 16.0-17.0 sec   129 KBytes  1.06 Mbits/sec   0.519 ms  671/  761 (88%)
[  3] 17.0-18.0 sec   146 KBytes  1.20 Mbits/sec   0.506 ms  663/  765 (87%)
[  3] 18.0-19.0 sec   156 KBytes  1.28 Mbits/sec   0.492 ms  657/  766 (86%)
[  3] 19.0-20.0 sec   141 KBytes  1.15 Mbits/sec   0.476 ms  667/  765 (87%)
[  3] 20.0-21.0 sec   134 KBytes  1.09 Mbits/sec   0.303 ms  672/  765 (88%)
[  3] 21.0-22.0 sec   142 KBytes  1.16 Mbits/sec   0.490 ms  670/  769 (87%)
[  3] 22.0-23.0 sec   175 KBytes  1.43 Mbits/sec   0.472 ms  644/  766 (84%)
[  3] 23.0-24.0 sec   169 KBytes  1.39 Mbits/sec   0.475 ms  644/  762 (85%)
[  3] 24.0-25.0 sec   231 KBytes  1.89 Mbits/sec   0.217 ms  610/  771 (79%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.1 port 51549
[  3] 25.0-26.0 sec   188 KBytes  1.54 Mbits/sec   0.694 ms  638/  769 (83%)
[  4]  0.0- 1.0 sec   646 KBytes  5.29 Mbits/sec   1.077 ms  923/ 1373 (67%)
[  3] 26.0-27.0 sec   169 KBytes  1.39 Mbits/sec   0.600 ms  636/  754 (84%)
[  4]  1.0- 2.0 sec   614 KBytes  5.03 Mbits/sec   1.028 ms    0/  428 (0%)
[  3] 27.0-28.0 sec   162 KBytes  1.33 Mbits/sec   0.462 ms  652/  765 (85%)
[  4]  2.0- 3.0 sec   482 KBytes  3.95 Mbits/sec   0.462 ms  171/  507 (34%)
[  3] 28.0-29.0 sec   267 KBytes  2.19 Mbits/sec   0.595 ms  587/  773 (76%)
[  4]  3.0- 4.0 sec   165 KBytes  1.35 Mbits/sec   0.158 ms  656/  771 (85%)
[  3] 29.0-30.0 sec   169 KBytes  1.39 Mbits/sec   0.841 ms  647/  765 (85%)
[  4]  4.0- 5.0 sec   301 KBytes  2.47 Mbits/sec   0.267 ms  560/  770 (73%)
[  3] 30.0-31.0 sec   177 KBytes  1.45 Mbits/sec   0.699 ms  641/  764 (84%)
[  4]  5.0- 6.0 sec   360 KBytes  2.95 Mbits/sec   0.266 ms  516/  767 (67%)
[  3] 31.0-32.0 sec   177 KBytes  1.45 Mbits/sec   0.516 ms  643/  766 (84%)
[  4]  6.0- 7.0 sec   131 KBytes  1.07 Mbits/sec   0.285 ms  669/  760 (88%)
[  3] 32.0-33.0 sec   274 KBytes  2.25 Mbits/sec   0.523 ms  576/  767 (75%)
[  4]  7.0- 8.0 sec   126 KBytes  1.03 Mbits/sec   0.558 ms  683/  771 (89%)
[  3] 33.0-34.0 sec   151 KBytes  1.23 Mbits/sec   0.611 ms  663/  768 (86%)
[  4]  8.0- 9.0 sec   490 KBytes  4.01 Mbits/sec   0.316 ms  426/  767 (56%)
[  3] 34.0-35.0 sec   174 KBytes  1.42 Mbits/sec   0.519 ms  638/  759 (84%)
[  4]  9.0-10.0 sec   379 KBytes  3.10 Mbits/sec   0.423 ms  500/  764 (65%)
[  3] 35.0-36.0 sec   188 KBytes  1.54 Mbits/sec   0.611 ms  636/  767 (83%)
[  4] 10.0-11.0 sec   191 KBytes  1.56 Mbits/sec   1.337 ms  601/  734 (82%)
[  3] 36.0-37.0 sec   144 KBytes  1.18 Mbits/sec   1.256 ms  576/  676 (85%)
[  4] 11.0-12.0 sec   177 KBytes  1.45 Mbits/sec   1.466 ms  479/  602 (80%)
[  3] 37.0-38.0 sec   144 KBytes  1.18 Mbits/sec   1.160 ms  577/  677 (85%)
[  4] 12.0-13.0 sec   139 KBytes  1.14 Mbits/sec   1.933 ms  537/  634 (85%)
[  3] 38.0-39.0 sec   145 KBytes  1.19 Mbits/sec   1.277 ms  578/  679 (85%)
[  4] 13.0-14.0 sec   251 KBytes  2.06 Mbits/sec   1.642 ms  373/  548 (68%)
[  3] 39.0-40.0 sec   152 KBytes  1.25 Mbits/sec   1.150 ms  558/  664 (84%)
[  4] 14.0-15.0 sec   256 KBytes  2.09 Mbits/sec   1.806 ms  366/  544 (67%)
[  3] 40.0-41.0 sec   149 KBytes  1.22 Mbits/sec   1.310 ms  561/  665 (84%)
[  4] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   1.911 ms  541/  630 (86%)
[  3] 41.0-42.0 sec   151 KBytes  1.23 Mbits/sec   1.357 ms  571/  676 (84%)
[  4] 16.0-17.0 sec   144 KBytes  1.18 Mbits/sec   1.777 ms  518/  618 (84%)
[  3] 42.0-43.0 sec   141 KBytes  1.15 Mbits/sec   1.242 ms  571/  669 (85%)
[  4] 17.0-18.0 sec   145 KBytes  1.19 Mbits/sec   1.843 ms  518/  619 (84%)
[  3] 43.0-44.0 sec   171 KBytes  1.40 Mbits/sec   1.234 ms  535/  654 (82%)
[  4] 18.0-19.0 sec   119 KBytes   976 Kbits/sec   5.531 ms  480/  563 (85%)
[  4] 19.0-20.0 sec   263 KBytes  2.15 Mbits/sec   1.050 ms  388/  571 (68%)
[  4] 20.0-21.0 sec   359 KBytes  2.94 Mbits/sec   1.148 ms  319/  569 (56%)
[  3] 44.0-45.0 sec   251 KBytes  2.06 Mbits/sec   1.127 ms   32/  207 (15%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   1.127 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  15.8 KBytes   129 Kbits/sec   1.654 ms 1897/ 1908 (99%)
[  4] 21.0-22.0 sec   162 KBytes  1.33 Mbits/sec   0.623 ms  594/  707 (84%)
[  4] 22.0-23.0 sec   111 KBytes   906 Kbits/sec   0.692 ms  682/  759 (90%)
[  4] 23.0-24.0 sec   115 KBytes   941 Kbits/sec   0.619 ms  682/  762 (90%)
[  4] 24.0-25.0 sec   100 KBytes   823 Kbits/sec   0.627 ms  704/  774 (91%)
[  3] 47.0-48.0 sec  31.6 KBytes   259 Kbits/sec   0.806 ms  234/  256 (91%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.806 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.806 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.806 ms    0/    0 (-nan%)
[  4] 25.0-26.0 sec   109 KBytes   894 Kbits/sec   0.547 ms  688/  764 (90%)
[  4] 26.0-27.0 sec  93.3 KBytes   764 Kbits/sec   0.553 ms  687/  752 (91%)
[  4] 27.0-28.0 sec  94.7 KBytes   776 Kbits/sec   0.345 ms  700/  766 (91%)
[  3] 51.0-52.0 sec  30.1 KBytes   247 Kbits/sec   0.506 ms 3147/ 3168 (99%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.506 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  4.31 KBytes  35.3 Kbits/sec   0.862 ms 1928/ 1931 (1e+02%)
[  4] 28.0-29.0 sec  89.0 KBytes   729 Kbits/sec   0.433 ms  708/  770 (92%)
[  3] 54.0-55.0 sec  7.18 KBytes  58.8 Kbits/sec   1.041 ms  689/  694 (99%)
[  4] 29.0-30.0 sec   230 KBytes  1.88 Mbits/sec   0.635 ms  605/  765 (79%)
[  4] 30.0-31.0 sec   158 KBytes  1.29 Mbits/sec   0.774 ms  662/  772 (86%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec   1.059 ms  150/  151 (99%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   1.375 ms 1092/ 1093 (1e+02%)
[  4] 31.0-32.0 sec   352 KBytes  2.88 Mbits/sec   0.411 ms  524/  769 (68%)
[  3] 57.0-58.0 sec   428 KBytes  3.50 Mbits/sec   0.392 ms 2663/ 2961 (90%)
[  4] 32.0-33.0 sec   182 KBytes  1.49 Mbits/sec   1.242 ms  627/  754 (83%)
[  3] 58.0-59.0 sec   962 KBytes  7.88 Mbits/sec   0.496 ms    0/  670 (0%)
[  4] 33.0-34.0 sec  70.3 KBytes   576 Kbits/sec   1.061 ms  737/  786 (94%)
[  3] 59.0-60.0 sec   922 KBytes  7.55 Mbits/sec   0.457 ms    0/  631 (0%)
[  3] 59.0-60.0 sec  11 datagrams received out-of-order
[  4] 34.0-35.0 sec   115 KBytes   941 Kbits/sec   0.986 ms  677/  757 (89%)
[  3] 60.0-61.0 sec   935 KBytes  7.66 Mbits/sec   0.443 ms    0/  651 (0%)
[  4] 35.0-36.0 sec   129 KBytes  1.06 Mbits/sec   0.484 ms  665/  755 (88%)
[  3] 61.0-62.0 sec   956 KBytes  7.83 Mbits/sec   0.501 ms    0/  666 (0%)
[  4] 36.0-37.0 sec  53.1 KBytes   435 Kbits/sec   2.202 ms  767/  804 (95%)
[  3] 62.0-63.0 sec  1.03 MBytes  8.66 Mbits/sec   0.260 ms    0/  736 (0%)
[  4] 37.0-38.0 sec  68.9 KBytes   564 Kbits/sec   1.364 ms  693/  741 (94%)
[  3] 63.0-64.0 sec  1.02 MBytes  8.56 Mbits/sec   0.426 ms    0/  728 (0%)
[  4] 38.0-39.0 sec   138 KBytes  1.13 Mbits/sec   1.495 ms  544/  640 (85%)
[  3] 64.0-65.0 sec  1.06 MBytes  8.91 Mbits/sec   0.351 ms    0/  758 (0%)
[  4] 39.0-40.0 sec  90.4 KBytes   741 Kbits/sec   1.201 ms  639/  702 (91%)
[  3] 65.0-66.0 sec  1.07 MBytes  8.96 Mbits/sec   0.237 ms    0/  762 (0%)
[  4] 40.0-41.0 sec  93.3 KBytes   764 Kbits/sec   1.268 ms  651/  716 (91%)
[  3] 66.0-67.0 sec   999 KBytes  8.18 Mbits/sec   0.997 ms    0/  696 (0%)
[  4] 41.0-42.0 sec   299 KBytes  2.45 Mbits/sec   1.239 ms  369/  577 (64%)
[  3] 67.0-68.0 sec   920 KBytes  7.54 Mbits/sec   0.433 ms    0/  641 (0%)
[  4] 42.0-43.0 sec   212 KBytes  1.74 Mbits/sec   1.164 ms  481/  629 (76%)
[  3] 68.0-69.0 sec   943 KBytes  7.73 Mbits/sec   0.466 ms    0/  657 (0%)
[  4] 43.0-44.0 sec   245 KBytes  2.01 Mbits/sec   1.162 ms  442/  613 (72%)
[  3] 69.0-70.0 sec   805 KBytes  6.60 Mbits/sec   0.192 ms    0/  561 (0%)
[  4] 44.0-45.0 sec   301 KBytes  2.47 Mbits/sec   1.108 ms  277/  487 (57%)
[  3] 70.0-71.0 sec  1.12 MBytes  9.41 Mbits/sec   0.379 ms   12/  812 (1.5%)
[  4] 45.0-46.0 sec  68.9 KBytes   564 Kbits/sec   2.367 ms  870/  918 (95%)
[  3] 71.0-72.0 sec  1.03 MBytes  8.68 Mbits/sec   0.341 ms    0/  738 (0%)
[  4] 46.0-47.0 sec   131 KBytes  1.07 Mbits/sec   2.670 ms  862/  953 (90%)
[  3] 72.0-73.0 sec  1.03 MBytes  8.68 Mbits/sec   0.233 ms    0/  738 (0%)
[  4] 47.0-48.0 sec   212 KBytes  1.74 Mbits/sec   0.833 ms  732/  880 (83%)
[  3] 73.0-74.0 sec   662 KBytes  5.42 Mbits/sec   0.234 ms    0/  461 (0%)
[  4] 48.0-49.0 sec   444 KBytes  3.63 Mbits/sec   1.695 ms  326/  635 (51%)
[  3] 74.0-75.0 sec   996 KBytes  8.16 Mbits/sec   0.375 ms    0/  694 (0%)
[  4] 49.0-50.0 sec   210 KBytes  1.72 Mbits/sec   2.546 ms  898/ 1044 (86%)
[  3] 75.0-76.0 sec   937 KBytes  7.68 Mbits/sec   0.247 ms  380/ 1033 (37%)
[  4] 50.0-51.0 sec   217 KBytes  1.78 Mbits/sec   1.290 ms  972/ 1123 (87%)
[  3] 76.0-77.0 sec   742 KBytes  6.08 Mbits/sec   1.315 ms   13/  530 (2.5%)
[  4] 51.0-52.0 sec   593 KBytes  4.86 Mbits/sec   0.876 ms  231/  644 (36%)
[  3] 77.0-78.0 sec   564 KBytes  4.62 Mbits/sec   0.663 ms  130/  523 (25%)
[  4] 52.0-53.0 sec   481 KBytes  3.94 Mbits/sec   1.743 ms  306/  641 (48%)
[  3] 78.0-79.0 sec   673 KBytes  5.52 Mbits/sec   1.250 ms  187/  656 (29%)
[  4] 53.0-54.0 sec   679 KBytes  5.56 Mbits/sec   0.553 ms  173/  646 (27%)
[  3] 79.0-80.0 sec   395 KBytes  3.23 Mbits/sec   0.234 ms  412/  687 (60%)
[  4] 54.0-55.0 sec   668 KBytes  5.47 Mbits/sec   0.420 ms  330/  795 (42%)
[  3] 80.0-81.0 sec   340 KBytes  2.79 Mbits/sec   0.426 ms  422/  659 (64%)
[  4] 55.0-56.0 sec  1.01 MBytes  8.46 Mbits/sec   0.252 ms  100/  819 (12%)
[  3] 81.0-82.0 sec   235 KBytes  1.93 Mbits/sec   0.317 ms  682/  846 (81%)
[  4] 56.0-57.0 sec   792 KBytes  6.49 Mbits/sec   0.485 ms  265/  817 (32%)
[  3] 82.0-83.0 sec   629 KBytes  5.15 Mbits/sec   0.311 ms  284/  722 (39%)
[  4] 57.0-58.0 sec   724 KBytes  5.93 Mbits/sec   0.138 ms  336/  840 (40%)
[  3] 83.0-84.0 sec   405 KBytes  3.32 Mbits/sec   0.287 ms  538/  820 (66%)
[  4] 58.0-59.0 sec   711 KBytes  5.82 Mbits/sec   0.233 ms  323/  818 (39%)
[  3] 84.0-85.0 sec   653 KBytes  5.35 Mbits/sec   0.253 ms  310/  765 (41%)
[  4] 59.0-60.0 sec   593 KBytes  4.86 Mbits/sec   0.210 ms  414/  827 (50%)
[  3] 85.0-86.0 sec   293 KBytes  2.40 Mbits/sec   0.240 ms  560/  764 (73%)
[  4] 60.0-61.0 sec   844 KBytes  6.91 Mbits/sec   0.289 ms  238/  826 (29%)
[  3] 86.0-87.0 sec   438 KBytes  3.59 Mbits/sec   0.378 ms  466/  771 (60%)
[  4] 61.0-62.0 sec   652 KBytes  5.34 Mbits/sec   0.358 ms  339/  793 (43%)
[  3] 87.0-88.0 sec   533 KBytes  4.36 Mbits/sec   0.775 ms  390/  761 (51%)
[  4] 62.0-63.0 sec   656 KBytes  5.37 Mbits/sec   1.085 ms  314/  771 (41%)
[  3] 88.0-89.0 sec   591 KBytes  4.85 Mbits/sec   0.495 ms  351/  763 (46%)
[  4] 63.0-64.0 sec   640 KBytes  5.24 Mbits/sec   0.367 ms  314/  760 (41%)
[  3] 89.0-90.0 sec   673 KBytes  5.52 Mbits/sec   1.348 ms  294/  763 (39%)
[  4] 64.0-65.0 sec   490 KBytes  4.01 Mbits/sec   0.271 ms  423/  764 (55%)
[  3] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.229 ms  323/  770 (42%)
[  4] 65.0-66.0 sec   413 KBytes  3.39 Mbits/sec   0.609 ms  480/  768 (62%)
[  3] 91.0-92.0 sec   725 KBytes  5.94 Mbits/sec   0.392 ms  252/  757 (33%)
[  4] 66.0-67.0 sec   451 KBytes  3.69 Mbits/sec   0.534 ms  450/  764 (59%)
[  3] 92.0-93.0 sec   629 KBytes  5.15 Mbits/sec   1.278 ms  330/  768 (43%)
[  4] 67.0-68.0 sec   702 KBytes  5.75 Mbits/sec   1.210 ms  281/  770 (36%)
[  3] 93.0-94.0 sec   653 KBytes  5.35 Mbits/sec   0.264 ms  308/  763 (40%)
[  4] 68.0-69.0 sec   468 KBytes  3.83 Mbits/sec   0.252 ms  439/  765 (57%)
[  3] 94.0-95.0 sec   698 KBytes  5.72 Mbits/sec   0.760 ms  284/  770 (37%)
[  4] 69.0-70.0 sec   520 KBytes  4.26 Mbits/sec   0.598 ms  403/  765 (53%)
[  3] 95.0-96.0 sec   544 KBytes  4.46 Mbits/sec   0.704 ms  378/  757 (50%)
[  4] 70.0-71.0 sec   612 KBytes  5.01 Mbits/sec   0.195 ms  337/  763 (44%)
[  3] 96.0-97.0 sec   676 KBytes  5.54 Mbits/sec   0.441 ms  294/  765 (38%)
[  4] 71.0-72.0 sec   540 KBytes  4.42 Mbits/sec   0.455 ms  390/  766 (51%)
[  3] 97.0-98.0 sec   553 KBytes  4.53 Mbits/sec   0.596 ms  378/  763 (50%)
[  4] 72.0-73.0 sec   521 KBytes  4.27 Mbits/sec   0.531 ms  402/  765 (53%)
[  3] 98.0-99.0 sec   818 KBytes  6.70 Mbits/sec   0.453 ms  201/  771 (26%)
[  4] 73.0-74.0 sec   520 KBytes  4.26 Mbits/sec   0.521 ms  405/  767 (53%)
[  3] 99.0-100.0 sec   546 KBytes  4.47 Mbits/sec   1.027 ms  384/  764 (50%)
[  4] 74.0-75.0 sec   580 KBytes  4.75 Mbits/sec   1.258 ms  366/  770 (48%)
[  3] 100.0-101.0 sec   490 KBytes  4.01 Mbits/sec   0.662 ms  417/  758 (55%)
[  4] 75.0-76.0 sec   679 KBytes  5.56 Mbits/sec   0.930 ms  293/  766 (38%)
[  3] 101.0-102.0 sec   639 KBytes  5.23 Mbits/sec   0.455 ms  321/  766 (42%)
[  4] 76.0-77.0 sec   612 KBytes  5.01 Mbits/sec   0.372 ms  336/  762 (44%)
[  3] 102.0-103.0 sec   744 KBytes  6.09 Mbits/sec   0.264 ms  248/  766 (32%)
[  4] 77.0-78.0 sec   322 KBytes  2.63 Mbits/sec   0.430 ms  542/  766 (71%)
[  3] 103.0-104.0 sec   596 KBytes  4.88 Mbits/sec   0.573 ms  352/  767 (46%)
[  4] 78.0-79.0 sec   698 KBytes  5.72 Mbits/sec   0.430 ms  283/  769 (37%)
[  3] 104.0-105.0 sec   546 KBytes  4.47 Mbits/sec   0.355 ms  388/  768 (51%)
[  4] 79.0-80.0 sec   663 KBytes  5.43 Mbits/sec   0.363 ms  308/  770 (40%)
[  3] 105.0-106.0 sec   479 KBytes  3.93 Mbits/sec   0.361 ms  419/  753 (56%)
[  4] 80.0-81.0 sec   699 KBytes  5.73 Mbits/sec   0.364 ms  272/  759 (36%)
[  3] 106.0-107.0 sec   471 KBytes  3.86 Mbits/sec   0.360 ms  439/  767 (57%)
[  4] 81.0-82.0 sec   712 KBytes  5.83 Mbits/sec   0.471 ms  267/  763 (35%)
[  3] 107.0-108.0 sec   725 KBytes  5.94 Mbits/sec   0.395 ms  269/  774 (35%)
[  4] 82.0-83.0 sec   431 KBytes  3.53 Mbits/sec   1.005 ms  466/  766 (61%)
[  3] 108.0-109.0 sec   541 KBytes  4.43 Mbits/sec   0.419 ms  385/  762 (51%)
[  4] 83.0-84.0 sec   649 KBytes  5.32 Mbits/sec   0.953 ms  320/  772 (41%)
[  3] 109.0-110.0 sec   553 KBytes  4.53 Mbits/sec   0.873 ms  379/  764 (50%)
[  4] 84.0-85.0 sec   665 KBytes  5.44 Mbits/sec   0.357 ms  302/  765 (39%)
[  3] 110.0-111.0 sec   517 KBytes  4.23 Mbits/sec   1.449 ms  403/  763 (53%)
[  4] 85.0-86.0 sec   675 KBytes  5.53 Mbits/sec   0.640 ms  297/  767 (39%)
[  3] 111.0-112.0 sec   647 KBytes  5.30 Mbits/sec   0.918 ms  311/  762 (41%)
[  4] 86.0-87.0 sec   494 KBytes  4.05 Mbits/sec   0.732 ms  414/  758 (55%)
[  3] 112.0-113.0 sec   620 KBytes  5.08 Mbits/sec   0.487 ms  332/  764 (43%)
[  4] 87.0-88.0 sec   574 KBytes  4.70 Mbits/sec   0.402 ms  368/  768 (48%)
[  3] 113.0-114.0 sec   512 KBytes  4.20 Mbits/sec   1.712 ms  409/  766 (53%)
[  4] 88.0-89.0 sec   679 KBytes  5.56 Mbits/sec   1.148 ms  293/  766 (38%)
[  3] 114.0-115.0 sec   624 KBytes  5.12 Mbits/sec   0.328 ms  335/  770 (44%)
[  4] 89.0-90.0 sec   556 KBytes  4.55 Mbits/sec   0.628 ms  378/  765 (49%)
[  3] 115.0-116.0 sec   479 KBytes  3.93 Mbits/sec   0.903 ms  534/  868 (62%)
[  4] 90.0-91.0 sec   698 KBytes  5.72 Mbits/sec   0.663 ms  350/  836 (42%)
[  3] 116.0-117.0 sec   561 KBytes  4.60 Mbits/sec   0.861 ms  273/  664 (41%)
[  4] 91.0-92.0 sec   566 KBytes  4.63 Mbits/sec   0.306 ms  305/  699 (44%)
[  3] 117.0-118.0 sec   698 KBytes  5.72 Mbits/sec   0.165 ms  278/  764 (36%)
[  4] 92.0-93.0 sec   422 KBytes  3.46 Mbits/sec   0.602 ms  459/  753 (61%)
[  3] 118.0-119.0 sec   780 KBytes  6.39 Mbits/sec   0.285 ms  215/  758 (28%)
[  4] 93.0-94.0 sec   508 KBytes  4.16 Mbits/sec   1.279 ms  424/  778 (54%)
[  3]  0.0-119.7 sec  56.3 MBytes  3.95 Mbits/sec   0.603 ms 49535/89713 (55%)
[  3]  0.0-119.7 sec  12 datagrams received out-of-order
[  4] 94.0-95.0 sec   972 KBytes  7.96 Mbits/sec   0.784 ms  357/ 1034 (35%)
[  4]  0.0-95.1 sec  37.1 MBytes  3.28 Mbits/sec   0.556 ms 44819/71316 (63%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
