------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 43676
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   534 KBytes  4.37 Mbits/sec   1.263 ms 14100/14472 (97%)
[  3]  1.0- 2.0 sec   528 KBytes  4.33 Mbits/sec   1.208 ms   44/  412 (11%)
[  3]  2.0- 3.0 sec   669 KBytes  5.48 Mbits/sec   0.300 ms   86/  552 (16%)
[  3]  3.0- 4.0 sec   896 KBytes  7.34 Mbits/sec   0.169 ms  141/  765 (18%)
[  3]  4.0- 5.0 sec   772 KBytes  6.33 Mbits/sec   0.166 ms  238/  776 (31%)
[  3]  5.0- 6.0 sec   379 KBytes  3.10 Mbits/sec   0.306 ms  500/  764 (65%)
[  3]  6.0- 7.0 sec   412 KBytes  3.38 Mbits/sec   0.250 ms  487/  774 (63%)
[  3]  7.0- 8.0 sec   416 KBytes  3.41 Mbits/sec   0.285 ms  466/  756 (62%)
[  3]  8.0- 9.0 sec   385 KBytes  3.15 Mbits/sec   0.186 ms  503/  771 (65%)
[  3]  9.0-10.0 sec   663 KBytes  5.43 Mbits/sec   0.387 ms  296/  758 (39%)
[  3] 10.0-11.0 sec   370 KBytes  3.03 Mbits/sec   0.423 ms  522/  780 (67%)
[  3] 11.0-12.0 sec   515 KBytes  4.22 Mbits/sec   0.356 ms  398/  757 (53%)
[  3] 12.0-13.0 sec   583 KBytes  4.77 Mbits/sec   0.331 ms  370/  776 (48%)
[  3] 13.0-14.0 sec   426 KBytes  3.49 Mbits/sec   0.326 ms  507/  804 (63%)
[  3] 14.0-15.0 sec   709 KBytes  5.81 Mbits/sec   0.811 ms  321/  815 (39%)
[  3] 15.0-16.0 sec   607 KBytes  4.97 Mbits/sec   0.268 ms  407/  830 (49%)
[  3] 16.0-17.0 sec   629 KBytes  5.15 Mbits/sec   0.285 ms  385/  823 (47%)
[  3] 17.0-18.0 sec   896 KBytes  7.34 Mbits/sec   0.243 ms  205/  829 (25%)
[  3] 18.0-19.0 sec   527 KBytes  4.32 Mbits/sec   0.419 ms  462/  829 (56%)
[  3] 19.0-20.0 sec   715 KBytes  5.86 Mbits/sec   0.161 ms  329/  827 (40%)
[  3] 20.0-21.0 sec   517 KBytes  4.23 Mbits/sec   0.263 ms  462/  822 (56%)
[  3] 21.0-22.0 sec   626 KBytes  5.13 Mbits/sec   1.547 ms  117/  553 (21%)
[  3] 22.0-23.0 sec   390 KBytes  3.20 Mbits/sec   0.847 ms  269/  541 (50%)
[  3] 23.0-24.0 sec   560 KBytes  4.59 Mbits/sec   0.324 ms  356/  746 (48%)
[  3] 24.0-25.0 sec   327 KBytes  2.68 Mbits/sec   0.418 ms  533/  761 (70%)
[  3] 25.0-26.0 sec   277 KBytes  2.27 Mbits/sec   0.742 ms  572/  765 (75%)
[  3] 26.0-27.0 sec   276 KBytes  2.26 Mbits/sec   0.410 ms  575/  767 (75%)
[  3] 27.0-28.0 sec   523 KBytes  4.28 Mbits/sec   0.829 ms  398/  762 (52%)
[  3] 28.0-29.0 sec   237 KBytes  1.94 Mbits/sec   0.325 ms  609/  774 (79%)
[  3] 29.0-30.0 sec   451 KBytes  3.69 Mbits/sec   0.319 ms  453/  767 (59%)
[  3] 30.0-31.0 sec   570 KBytes  4.67 Mbits/sec   0.304 ms  353/  750 (47%)
[  3] 31.0-32.0 sec   491 KBytes  4.02 Mbits/sec   0.290 ms  432/  774 (56%)
[  3] 32.0-33.0 sec   449 KBytes  3.68 Mbits/sec   0.261 ms  445/  758 (59%)
[  3] 33.0-34.0 sec   235 KBytes  1.93 Mbits/sec   0.210 ms  614/  778 (79%)
[  3] 34.0-35.0 sec   312 KBytes  2.55 Mbits/sec   0.599 ms  547/  764 (72%)
[  3] 35.0-36.0 sec   385 KBytes  3.15 Mbits/sec   0.243 ms  497/  765 (65%)
[  3] 36.0-37.0 sec   469 KBytes  3.85 Mbits/sec   0.487 ms  432/  759 (57%)
[  3] 37.0-38.0 sec   312 KBytes  2.55 Mbits/sec   0.490 ms  554/  771 (72%)
[  3] 38.0-39.0 sec   614 KBytes  5.03 Mbits/sec   0.392 ms  333/  761 (44%)
[  3] 39.0-40.0 sec   273 KBytes  2.23 Mbits/sec   0.244 ms  579/  769 (75%)
[  3] 40.0-41.0 sec   353 KBytes  2.89 Mbits/sec   0.528 ms  520/  766 (68%)
[  3] 41.0-42.0 sec   189 KBytes  1.55 Mbits/sec   0.903 ms  635/  767 (83%)
[  3] 42.0-43.0 sec   406 KBytes  3.33 Mbits/sec   0.630 ms  479/  762 (63%)
[  3] 43.0-44.0 sec   402 KBytes  3.29 Mbits/sec   0.571 ms  487/  767 (63%)
[  3] 44.0-45.0 sec   375 KBytes  3.07 Mbits/sec   0.815 ms  508/  769 (66%)
[  3] 45.0-46.0 sec   360 KBytes  2.95 Mbits/sec   0.311 ms  515/  766 (67%)
[  3] 46.0-47.0 sec   428 KBytes  3.50 Mbits/sec   0.352 ms  460/  758 (61%)
[  3] 47.0-48.0 sec   289 KBytes  2.36 Mbits/sec   0.420 ms  572/  773 (74%)
[  3] 48.0-49.0 sec   488 KBytes  4.00 Mbits/sec   0.430 ms  424/  764 (55%)
[  3] 49.0-50.0 sec   258 KBytes  2.12 Mbits/sec   0.796 ms  589/  769 (77%)
[  3] 50.0-51.0 sec   380 KBytes  3.12 Mbits/sec   0.347 ms  499/  764 (65%)
[  3] 51.0-52.0 sec   468 KBytes  3.83 Mbits/sec   0.302 ms  435/  761 (57%)
[  3] 52.0-53.0 sec   423 KBytes  3.47 Mbits/sec   0.327 ms  469/  764 (61%)
[  3] 53.0-54.0 sec   475 KBytes  3.89 Mbits/sec   0.385 ms  446/  777 (57%)
[  3] 54.0-55.0 sec   392 KBytes  3.21 Mbits/sec   0.307 ms  495/  768 (64%)
[  3] 55.0-56.0 sec   498 KBytes  4.08 Mbits/sec   0.260 ms  407/  754 (54%)
[  3] 56.0-57.0 sec   571 KBytes  4.68 Mbits/sec   0.225 ms  368/  766 (48%)
[  3] 57.0-58.0 sec   467 KBytes  3.82 Mbits/sec   0.295 ms  440/  765 (58%)
[  3] 58.0-59.0 sec   342 KBytes  2.80 Mbits/sec   0.467 ms  532/  770 (69%)
[  3] 59.0-60.0 sec   283 KBytes  2.32 Mbits/sec   0.343 ms  577/  774 (75%)
[  3] 60.0-61.0 sec   425 KBytes  3.48 Mbits/sec   0.252 ms  465/  761 (61%)
[  3] 61.0-62.0 sec   586 KBytes  4.80 Mbits/sec   0.437 ms  358/  766 (47%)
[  3] 62.0-63.0 sec   184 KBytes  1.51 Mbits/sec   0.484 ms  633/  761 (83%)
[  3] 63.0-64.0 sec   276 KBytes  2.26 Mbits/sec   0.262 ms  563/  755 (75%)
[  3] 64.0-65.0 sec   350 KBytes  2.87 Mbits/sec   0.717 ms  537/  781 (69%)
[  3] 65.0-66.0 sec   412 KBytes  3.38 Mbits/sec   0.541 ms  482/  769 (63%)
[  3] 66.0-67.0 sec   622 KBytes  5.09 Mbits/sec   0.178 ms  338/  771 (44%)
[  3] 67.0-68.0 sec  1.04 MBytes  8.76 Mbits/sec   1.302 ms  322/ 1067 (30%)
[  3] 68.0-69.0 sec   774 KBytes  6.34 Mbits/sec   1.013 ms  351/  890 (39%)
[  3]  0.0-69.2 sec  32.0 MBytes  3.88 Mbits/sec   0.719 ms 43892/66715 (66%)
[  3]  0.0-69.2 sec  1 datagrams received out-of-order
