------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 60374
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    7/  773 (0.91%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.062 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   1.112 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.112 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   665 KBytes  5.44 Mbits/sec   0.163 ms   82/  545 (15%)
[  3]  9.0-10.0 sec   630 KBytes  5.16 Mbits/sec   0.238 ms  327/  766 (43%)
[  3] 10.0-11.0 sec   626 KBytes  5.13 Mbits/sec   0.153 ms  329/  765 (43%)
[  3] 11.0-12.0 sec   639 KBytes  5.23 Mbits/sec   0.207 ms  315/  760 (41%)
[  3] 12.0-13.0 sec   617 KBytes  5.06 Mbits/sec   0.193 ms  336/  766 (44%)
[  3] 13.0-14.0 sec   668 KBytes  5.47 Mbits/sec   0.166 ms  305/  770 (40%)
[  3] 14.0-15.0 sec   626 KBytes  5.13 Mbits/sec   0.185 ms  330/  766 (43%)
[  3] 15.0-16.0 sec   624 KBytes  5.12 Mbits/sec   0.158 ms  330/  765 (43%)
[  3] 16.0-17.0 sec   629 KBytes  5.15 Mbits/sec   0.254 ms  323/  761 (42%)
[  3] 17.0-18.0 sec   577 KBytes  4.73 Mbits/sec   0.166 ms  370/  772 (48%)
[  3] 18.0-19.0 sec   330 KBytes  2.70 Mbits/sec   2.028 ms  178/  408 (44%)
[  3] 19.0-20.0 sec   333 KBytes  2.73 Mbits/sec   1.899 ms  165/  397 (42%)
[  3] 20.0-21.0 sec   182 KBytes  1.49 Mbits/sec   1.742 ms  381/  508 (75%)
[  3] 21.0-22.0 sec  5.74 KBytes  47.0 Kbits/sec   1.499 ms  282/  286 (99%)
[  3] 22.0-23.0 sec   289 KBytes  2.36 Mbits/sec   0.179 ms 1096/ 1297 (85%)
[  3] 23.0-24.0 sec   679 KBytes  5.56 Mbits/sec   0.153 ms  299/  772 (39%)
[  3] 24.0-25.0 sec   639 KBytes  5.23 Mbits/sec   0.196 ms  321/  766 (42%)
[  3] 25.0-26.0 sec   643 KBytes  5.27 Mbits/sec   0.177 ms  318/  766 (42%)
[  3] 26.0-27.0 sec   629 KBytes  5.15 Mbits/sec   0.164 ms  327/  765 (43%)
[  3] 27.0-28.0 sec   627 KBytes  5.14 Mbits/sec   0.196 ms  323/  760 (42%)
[  3] 28.0-29.0 sec   629 KBytes  5.15 Mbits/sec   0.240 ms  327/  765 (43%)
[  3] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.176 ms  426/  766 (56%)
[  3] 30.0-31.0 sec   422 KBytes  3.46 Mbits/sec   0.248 ms  478/  772 (62%)
[  3] 31.0-32.0 sec   416 KBytes  3.41 Mbits/sec   0.223 ms  475/  765 (62%)
[  3] 32.0-33.0 sec   525 KBytes  4.30 Mbits/sec   0.206 ms  401/  767 (52%)
[  3] 33.0-34.0 sec   421 KBytes  3.45 Mbits/sec   0.328 ms  472/  765 (62%)
[  3] 34.0-35.0 sec   475 KBytes  3.89 Mbits/sec   0.179 ms  427/  758 (56%)
[  3] 35.0-36.0 sec   561 KBytes  4.60 Mbits/sec   0.154 ms  374/  765 (49%)
[  3] 36.0-37.0 sec   676 KBytes  5.54 Mbits/sec   0.181 ms  304/  775 (39%)
[  3] 37.0-38.0 sec   626 KBytes  5.13 Mbits/sec   0.172 ms  329/  765 (43%)
[  3] 38.0-39.0 sec   624 KBytes  5.12 Mbits/sec   0.182 ms  330/  765 (43%)
[  3] 39.0-40.0 sec   630 KBytes  5.16 Mbits/sec   0.166 ms  327/  766 (43%)
[  3] 40.0-41.0 sec   620 KBytes  5.08 Mbits/sec   0.168 ms  326/  758 (43%)
[  3] 41.0-42.0 sec   643 KBytes  5.27 Mbits/sec   0.202 ms  318/  766 (42%)
[  3] 42.0-43.0 sec   696 KBytes  5.70 Mbits/sec   0.184 ms  288/  773 (37%)
[  3] 43.0-44.0 sec   623 KBytes  5.10 Mbits/sec   0.160 ms  332/  766 (43%)
[  3] 44.0-45.0 sec   633 KBytes  5.19 Mbits/sec   0.172 ms  325/  766 (42%)
[  3] 45.0-46.0 sec   623 KBytes  5.10 Mbits/sec   0.172 ms  321/  755 (43%)
[  3] 46.0-47.0 sec   627 KBytes  5.14 Mbits/sec   0.166 ms  329/  766 (43%)
[  3] 47.0-48.0 sec   623 KBytes  5.10 Mbits/sec   0.195 ms  331/  765 (43%)
[  3] 48.0-49.0 sec   692 KBytes  5.67 Mbits/sec   0.166 ms  293/  775 (38%)
[  3] 49.0-50.0 sec   635 KBytes  5.20 Mbits/sec   0.200 ms  324/  766 (42%)
[  3] 50.0-51.0 sec   620 KBytes  5.08 Mbits/sec   0.223 ms  332/  764 (43%)
[  3] 51.0-52.0 sec   624 KBytes  5.12 Mbits/sec   0.151 ms  331/  766 (43%)
[  3] 52.0-53.0 sec   626 KBytes  5.13 Mbits/sec   0.162 ms  330/  766 (43%)
[  3] 53.0-54.0 sec   622 KBytes  5.09 Mbits/sec   0.202 ms  332/  765 (43%)
[  3] 54.0-55.0 sec   630 KBytes  5.16 Mbits/sec   0.157 ms  327/  766 (43%)
[  3] 55.0-56.0 sec   614 KBytes  5.03 Mbits/sec   0.172 ms  338/  766 (44%)
[  3] 56.0-57.0 sec   612 KBytes  5.01 Mbits/sec   0.189 ms  336/  762 (44%)
[  3] 57.0-58.0 sec   633 KBytes  5.19 Mbits/sec   0.155 ms  325/  766 (42%)
[  3] 58.0-59.0 sec   672 KBytes  5.50 Mbits/sec   0.160 ms  303/  771 (39%)
[  3] 59.0-60.0 sec   623 KBytes  5.10 Mbits/sec   0.178 ms  327/  761 (43%)
[  3] 60.0-61.0 sec   619 KBytes  5.07 Mbits/sec   0.349 ms  334/  765 (44%)
[  3] 61.0-62.0 sec   626 KBytes  5.13 Mbits/sec   0.170 ms  329/  765 (43%)
[  3] 62.0-63.0 sec   690 KBytes  5.66 Mbits/sec   0.195 ms  293/  774 (38%)
[  3] 63.0-64.0 sec   626 KBytes  5.13 Mbits/sec   0.171 ms  320/  756 (42%)
[  3] 64.0-65.0 sec   612 KBytes  5.01 Mbits/sec   0.302 ms  340/  766 (44%)
[  3] 65.0-66.0 sec   603 KBytes  4.94 Mbits/sec   0.236 ms  327/  747 (44%)
[  3] 66.0-67.0 sec   586 KBytes  4.80 Mbits/sec   0.204 ms  382/  790 (48%)
[  3] 67.0-68.0 sec   645 KBytes  5.28 Mbits/sec   0.175 ms  313/  762 (41%)
[  3] 68.0-69.0 sec   647 KBytes  5.30 Mbits/sec   0.219 ms  315/  766 (41%)
[  3] 69.0-70.0 sec   639 KBytes  5.23 Mbits/sec   0.217 ms  321/  766 (42%)
[  3] 70.0-71.0 sec   673 KBytes  5.52 Mbits/sec   0.264 ms  297/  766 (39%)
[  3] 71.0-72.0 sec   624 KBytes  5.12 Mbits/sec   0.210 ms  331/  766 (43%)
[  3] 72.0-73.0 sec   494 KBytes  4.05 Mbits/sec   0.329 ms  417/  761 (55%)
[  3] 73.0-74.0 sec   449 KBytes  3.68 Mbits/sec   0.367 ms  453/  766 (59%)
[  3] 74.0-75.0 sec  83.3 KBytes   682 Kbits/sec   0.531 ms  709/  767 (92%)
[  3] 75.0-76.0 sec  45.9 KBytes   376 Kbits/sec   0.440 ms  718/  750 (96%)
[  3] 76.0-77.0 sec  50.2 KBytes   412 Kbits/sec   0.664 ms  742/  777 (95%)
[  3] 77.0-78.0 sec   207 KBytes  1.69 Mbits/sec   0.177 ms  626/  770 (81%)
[  3] 78.0-79.0 sec   639 KBytes  5.23 Mbits/sec   0.284 ms  324/  769 (42%)
[  3] 79.0-80.0 sec   610 KBytes  5.00 Mbits/sec   0.140 ms  340/  765 (44%)
[  3] 80.0-81.0 sec   591 KBytes  4.85 Mbits/sec   0.147 ms  353/  765 (46%)
[  3] 81.0-82.0 sec   606 KBytes  4.96 Mbits/sec   0.157 ms  344/  766 (45%)
[  3] 82.0-83.0 sec   614 KBytes  5.03 Mbits/sec   0.181 ms  337/  765 (44%)
[  3] 83.0-84.0 sec   543 KBytes  4.45 Mbits/sec   0.253 ms  392/  770 (51%)
[  3] 84.0-85.0 sec   600 KBytes  4.92 Mbits/sec   0.138 ms  347/  765 (45%)
[  3] 85.0-86.0 sec   593 KBytes  4.86 Mbits/sec   0.164 ms  353/  766 (46%)
[  3] 86.0-87.0 sec   624 KBytes  5.12 Mbits/sec   0.298 ms  331/  766 (43%)
[  3] 87.0-88.0 sec   622 KBytes  5.09 Mbits/sec   0.316 ms  329/  762 (43%)
[  3] 88.0-89.0 sec  1.11 MBytes  9.33 Mbits/sec  1701.386 ms 1615/ 2408 (67%)
[  3] 88.0-89.0 sec  271 datagrams received out-of-order
[  3] 89.0-90.0 sec  1.16 MBytes  9.71 Mbits/sec  1683.464 ms    0/  518 (0%)
[  3] 89.0-90.0 sec  308 datagrams received out-of-order
[  3] 90.0-91.0 sec  1.16 MBytes  9.73 Mbits/sec  1608.019 ms    0/  524 (0%)
[  3] 90.0-91.0 sec  303 datagrams received out-of-order
[  3] 91.0-92.0 sec  1.16 MBytes  9.71 Mbits/sec   0.173 ms    0/  684 (0%)
[  3] 91.0-92.0 sec  142 datagrams received out-of-order
[  3] 92.0-93.0 sec  1.16 MBytes  9.71 Mbits/sec   0.144 ms    0/  826 (0%)
[  3] 93.0-94.0 sec  1.16 MBytes  9.71 Mbits/sec   0.169 ms    0/  826 (0%)
[  3] 94.0-95.0 sec  1.15 MBytes  9.67 Mbits/sec   0.213 ms    0/  822 (0%)
[  3] 95.0-96.0 sec  1.16 MBytes  9.71 Mbits/sec   0.308 ms    0/  826 (0%)
[  3] 96.0-97.0 sec  1.16 MBytes  9.71 Mbits/sec   0.234 ms    0/  826 (0%)
[  3] 97.0-98.0 sec  1.16 MBytes  9.70 Mbits/sec   0.118 ms    0/  825 (0%)
[  3] 98.0-99.0 sec  1.16 MBytes  9.70 Mbits/sec   0.236 ms    0/  825 (0%)
[  3] 99.0-100.0 sec  1.16 MBytes  9.70 Mbits/sec   0.174 ms    0/  825 (0%)
[  3] 100.0-101.0 sec  1.15 MBytes  9.63 Mbits/sec   0.312 ms    0/  819 (0%)
[  3] 101.0-102.0 sec  1.16 MBytes  9.70 Mbits/sec   0.172 ms    0/  825 (0%)
[  3] 102.0-103.0 sec  1.16 MBytes  9.70 Mbits/sec   0.136 ms    0/  825 (0%)
[  3] 103.0-104.0 sec  1.16 MBytes  9.70 Mbits/sec   0.209 ms    0/  825 (0%)
[  3] 104.0-105.0 sec  1.16 MBytes  9.70 Mbits/sec   0.136 ms    0/  825 (0%)
[  3] 105.0-106.0 sec  1.10 MBytes  9.24 Mbits/sec   0.075 ms    0/  786 (0%)
[  3] 106.0-107.0 sec  1.07 MBytes  9.01 Mbits/sec   0.037 ms    0/  766 (0%)
[  3] 107.0-108.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 108.0-109.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 109.0-110.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 110.0-111.0 sec  1.07 MBytes  9.01 Mbits/sec   0.231 ms    0/  766 (0%)
[  3] 111.0-112.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 112.0-113.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 113.0-114.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 114.0-115.0 sec  1.07 MBytes  9.00 Mbits/sec   0.039 ms    0/  765 (0%)
[  3] 115.0-116.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3] 116.0-117.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 117.0-118.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 118.0-119.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 119.0-120.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 120.0-121.0 sec  1.07 MBytes  9.00 Mbits/sec   0.099 ms    0/  765 (0%)
[  3] 121.0-122.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 122.0-123.0 sec  1.07 MBytes  9.01 Mbits/sec   0.066 ms    0/  766 (0%)
[  3] 123.0-124.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3] 124.0-125.0 sec  1.07 MBytes  9.00 Mbits/sec   0.057 ms    0/  765 (0%)
[  3] 125.0-126.0 sec  1.07 MBytes  9.01 Mbits/sec   0.129 ms    0/  766 (0%)
[  3] 126.0-127.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 127.0-128.0 sec  1.07 MBytes  9.01 Mbits/sec   0.081 ms    0/  766 (0%)
[  3] 128.0-129.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 129.0-130.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 130.0-131.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 131.0-132.0 sec  1.07 MBytes  9.00 Mbits/sec   0.158 ms    0/  765 (0%)
[  3] 132.0-133.0 sec  1.08 MBytes  9.02 Mbits/sec   0.070 ms    0/  767 (0%)
[  3] 133.0-134.0 sec  1.07 MBytes  9.00 Mbits/sec   0.097 ms    0/  765 (0%)
[  3] 134.0-135.0 sec  1.07 MBytes  9.01 Mbits/sec   0.048 ms    0/  766 (0%)
[  3] 135.0-136.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 136.0-137.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 137.0-138.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 138.0-139.0 sec  1.07 MBytes  9.01 Mbits/sec   0.058 ms    0/  766 (0%)
[  3] 139.0-140.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 140.0-141.0 sec  1.07 MBytes  9.01 Mbits/sec   0.104 ms    0/  766 (0%)
[  3] 141.0-142.0 sec  1.07 MBytes  9.00 Mbits/sec   0.051 ms    0/  765 (0%)
[  3] 142.0-143.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 143.0-144.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 144.0-145.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 145.0-146.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 146.0-147.0 sec  1.07 MBytes  9.01 Mbits/sec   0.066 ms    0/  766 (0%)
[  3] 147.0-148.0 sec  1.07 MBytes  9.00 Mbits/sec   0.266 ms    0/  765 (0%)
[  3] 148.0-149.0 sec  1.07 MBytes  9.01 Mbits/sec   0.079 ms    0/  766 (0%)
[  3] 149.0-150.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 150.0-151.0 sec  1.08 MBytes  9.02 Mbits/sec   0.048 ms    0/  767 (0%)
[  3] 151.0-152.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 152.0-153.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3]  0.0-153.2 sec   123 MBytes  6.72 Mbits/sec   0.023 ms 29760/117314 (25%)
[  3]  0.0-153.2 sec  1025 datagrams received out-of-order
