------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.6.0.1 port 41659
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.742 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.736 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.736 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   600 KBytes  4.92 Mbits/sec   0.562 ms    4/  422 (0.95%)
[  3]  4.0- 5.0 sec   741 KBytes  6.07 Mbits/sec   0.527 ms   79/  595 (13%)
[  3]  5.0- 6.0 sec   754 KBytes  6.17 Mbits/sec   0.525 ms   71/  596 (12%)
[  3]  6.0- 7.0 sec   754 KBytes  6.17 Mbits/sec   0.543 ms   70/  595 (12%)
[  3]  7.0- 8.0 sec   745 KBytes  6.10 Mbits/sec   0.542 ms   76/  595 (13%)
[  3]  8.0- 9.0 sec   742 KBytes  6.08 Mbits/sec   0.575 ms   78/  595 (13%)
[  3]  9.0-10.0 sec   739 KBytes  6.06 Mbits/sec   0.507 ms   81/  596 (14%)
[  3] 10.0-11.0 sec   739 KBytes  6.06 Mbits/sec   0.521 ms   79/  594 (13%)
[  3] 11.0-12.0 sec   726 KBytes  5.95 Mbits/sec   0.499 ms   83/  589 (14%)
[  3] 12.0-13.0 sec   721 KBytes  5.90 Mbits/sec   0.527 ms  100/  602 (17%)
[  3] 13.0-14.0 sec   754 KBytes  6.17 Mbits/sec   0.544 ms   70/  595 (12%)
[  3] 14.0-15.0 sec   676 KBytes  5.54 Mbits/sec   0.975 ms   42/  513 (8.2%)
[  3] 15.0-16.0 sec   494 KBytes  4.05 Mbits/sec   1.050 ms   69/  413 (17%)
[  3] 16.0-17.0 sec   500 KBytes  4.09 Mbits/sec   1.264 ms   62/  410 (15%)
[  3] 17.0-18.0 sec   372 KBytes  3.05 Mbits/sec   1.269 ms  153/  412 (37%)
[  3] 18.0-19.0 sec   319 KBytes  2.61 Mbits/sec   0.375 ms  280/  502 (56%)
[  3] 19.0-20.0 sec   327 KBytes  2.68 Mbits/sec   0.397 ms  374/  602 (62%)
[  3] 20.0-21.0 sec   350 KBytes  2.87 Mbits/sec   0.354 ms  350/  594 (59%)
[  3] 21.0-22.0 sec   346 KBytes  2.83 Mbits/sec   0.287 ms  355/  596 (60%)
[  3] 22.0-23.0 sec   337 KBytes  2.76 Mbits/sec   0.273 ms  354/  589 (60%)
[  3] 23.0-24.0 sec   347 KBytes  2.85 Mbits/sec   0.685 ms  355/  597 (59%)
[  3] 24.0-25.0 sec   372 KBytes  3.05 Mbits/sec   0.696 ms  346/  605 (57%)
[  3] 25.0-26.0 sec   306 KBytes  2.50 Mbits/sec   0.584 ms  391/  604 (65%)
[  3] 26.0-27.0 sec   326 KBytes  2.67 Mbits/sec   0.348 ms  366/  593 (62%)
[  3] 27.0-28.0 sec   323 KBytes  2.65 Mbits/sec   0.756 ms  362/  587 (62%)
[  3] 28.0-29.0 sec   320 KBytes  2.62 Mbits/sec   0.446 ms  382/  605 (63%)
[  3] 29.0-30.0 sec   337 KBytes  2.76 Mbits/sec   0.903 ms  362/  597 (61%)
[  3] 30.0-31.0 sec   313 KBytes  2.56 Mbits/sec   0.628 ms  380/  598 (64%)
[  3] 31.0-32.0 sec   290 KBytes  2.38 Mbits/sec   0.665 ms  390/  592 (66%)
[  3] 32.0-33.0 sec   339 KBytes  2.78 Mbits/sec   0.561 ms  366/  602 (61%)
[  3] 33.0-34.0 sec   314 KBytes  2.58 Mbits/sec   0.871 ms  375/  594 (63%)
[  3] 34.0-35.0 sec   333 KBytes  2.73 Mbits/sec   0.707 ms  357/  589 (61%)
[  3] 35.0-36.0 sec   258 KBytes  2.12 Mbits/sec   0.476 ms  411/  591 (70%)
[  3] 36.0-37.0 sec   263 KBytes  2.15 Mbits/sec   0.644 ms  421/  604 (70%)
[  3] 37.0-38.0 sec   297 KBytes  2.43 Mbits/sec   0.835 ms  389/  596 (65%)
[  3] 38.0-39.0 sec   303 KBytes  2.48 Mbits/sec   0.922 ms  381/  592 (64%)
[  3] 39.0-40.0 sec   276 KBytes  2.26 Mbits/sec   0.721 ms  403/  595 (68%)
[  3] 40.0-41.0 sec   326 KBytes  2.67 Mbits/sec   0.683 ms  370/  597 (62%)
[  3] 41.0-42.0 sec   247 KBytes  2.02 Mbits/sec   0.555 ms  420/  592 (71%)
[  3] 42.0-43.0 sec   317 KBytes  2.60 Mbits/sec   0.424 ms  368/  589 (62%)
[  3] 43.0-44.0 sec   334 KBytes  2.74 Mbits/sec   0.737 ms  374/  607 (62%)
[  3] 44.0-45.0 sec   346 KBytes  2.83 Mbits/sec   0.581 ms  356/  597 (60%)
[  3] 45.0-46.0 sec   257 KBytes  2.11 Mbits/sec   0.880 ms  411/  590 (70%)
[  3] 46.0-47.0 sec   192 KBytes  1.58 Mbits/sec   0.613 ms  463/  597 (78%)
[  3] 47.0-48.0 sec   332 KBytes  2.72 Mbits/sec   0.391 ms  361/  592 (61%)
[  3] 48.0-49.0 sec   724 KBytes  5.93 Mbits/sec   0.660 ms  311/  815 (38%)
[  3] 49.0-50.0 sec   633 KBytes  5.19 Mbits/sec   0.537 ms  383/  824 (46%)
[  3] 50.0-51.0 sec   752 KBytes  6.16 Mbits/sec   0.588 ms  302/  826 (37%)
[  3] 51.0-52.0 sec   746 KBytes  6.12 Mbits/sec   0.522 ms  106/  626 (17%)
[  3] 52.0-53.0 sec   712 KBytes  5.83 Mbits/sec   0.506 ms   91/  587 (16%)
[  3] 53.0-54.0 sec   683 KBytes  5.60 Mbits/sec   0.469 ms  130/  606 (21%)
[  3] 54.0-55.0 sec   716 KBytes  5.87 Mbits/sec   0.494 ms   93/  592 (16%)
[  3] 55.0-56.0 sec   616 KBytes  5.05 Mbits/sec   0.504 ms  167/  596 (28%)
[  3] 56.0-57.0 sec   632 KBytes  5.17 Mbits/sec   0.498 ms  154/  594 (26%)
[  3] 57.0-58.0 sec   721 KBytes  5.90 Mbits/sec   0.502 ms   93/  595 (16%)
[  3] 58.0-59.0 sec   729 KBytes  5.97 Mbits/sec   0.551 ms   85/  593 (14%)
[  3] 59.0-60.0 sec   675 KBytes  5.53 Mbits/sec   0.548 ms  131/  601 (22%)
[  3] 60.0-61.0 sec   508 KBytes  4.16 Mbits/sec   0.871 ms   86/  440 (20%)
[  3] 61.0-62.0 sec   464 KBytes  3.80 Mbits/sec   0.868 ms   91/  414 (22%)
[  3] 62.0-63.0 sec   472 KBytes  3.87 Mbits/sec   1.009 ms   84/  413 (20%)
[  3] 63.0-64.0 sec   380 KBytes  3.12 Mbits/sec   1.592 ms  146/  411 (36%)
[  3] 64.0-65.0 sec   289 KBytes  2.36 Mbits/sec   0.750 ms  391/  592 (66%)
[  3] 65.0-66.0 sec   286 KBytes  2.34 Mbits/sec   0.562 ms  393/  592 (66%)
[  3] 66.0-67.0 sec   274 KBytes  2.25 Mbits/sec   0.640 ms  396/  587 (67%)
[  3] 67.0-68.0 sec   317 KBytes  2.60 Mbits/sec   0.906 ms  382/  603 (63%)
[  3] 68.0-69.0 sec   329 KBytes  2.69 Mbits/sec   0.709 ms  364/  593 (61%)
[  3] 69.0-70.0 sec   324 KBytes  2.66 Mbits/sec   0.598 ms  379/  605 (63%)
[  3] 70.0-71.0 sec   333 KBytes  2.73 Mbits/sec   0.583 ms  357/  589 (61%)
[  3] 71.0-72.0 sec   296 KBytes  2.42 Mbits/sec   1.256 ms  414/  620 (67%)
[  3] 72.0-73.0 sec   307 KBytes  2.52 Mbits/sec   0.841 ms  356/  570 (62%)
[  3] 73.0-74.0 sec   323 KBytes  2.65 Mbits/sec   0.770 ms  372/  597 (62%)
[  3] 74.0-75.0 sec   307 KBytes  2.52 Mbits/sec   0.538 ms  371/  585 (63%)
[  3] 75.0-76.0 sec   320 KBytes  2.62 Mbits/sec   0.911 ms  381/  604 (63%)
[  3] 76.0-77.0 sec   345 KBytes  2.82 Mbits/sec   0.617 ms  362/  602 (60%)
[  3] 77.0-78.0 sec   326 KBytes  2.67 Mbits/sec   0.788 ms  360/  587 (61%)
[  3] 78.0-79.0 sec   260 KBytes  2.13 Mbits/sec   0.545 ms  414/  595 (70%)
[  3] 79.0-80.0 sec   317 KBytes  2.60 Mbits/sec   0.462 ms  376/  597 (63%)
[  3] 80.0-81.0 sec   322 KBytes  2.63 Mbits/sec   0.670 ms  376/  600 (63%)
[  3] 81.0-82.0 sec   334 KBytes  2.74 Mbits/sec   0.479 ms  362/  595 (61%)
[  3] 82.0-83.0 sec   290 KBytes  2.38 Mbits/sec   0.410 ms  380/  582 (65%)
[  3] 83.0-84.0 sec   319 KBytes  2.61 Mbits/sec   0.862 ms  380/  602 (63%)
[  3] 84.0-85.0 sec   304 KBytes  2.49 Mbits/sec   0.748 ms  388/  600 (65%)
[  3] 85.0-86.0 sec   340 KBytes  2.79 Mbits/sec   0.558 ms  352/  589 (60%)
[  3] 86.0-87.0 sec   286 KBytes  2.34 Mbits/sec   0.648 ms  401/  600 (67%)
[  3] 87.0-88.0 sec   322 KBytes  2.63 Mbits/sec   0.660 ms  360/  584 (62%)
[  3]  0.0-88.9 sec  38.4 MBytes  3.62 Mbits/sec   2.863 ms 24477/51861 (47%)
[  3]  0.0-88.9 sec  1 datagrams received out-of-order
