------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 42248
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  8.96 Mbits/sec   0.165 ms    0/  762 (0%)
[  3]  4.0- 5.0 sec  1.08 MBytes  9.06 Mbits/sec   0.007 ms    0/  770 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  8.94 Mbits/sec   0.011 ms    0/  760 (0%)
[  3]  8.0- 9.0 sec  1.08 MBytes  9.08 Mbits/sec   0.010 ms    0/  772 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   1.117 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   531 KBytes  4.35 Mbits/sec   0.152 ms  173/  543 (32%)
[  3] 15.0-16.0 sec   429 KBytes  3.52 Mbits/sec   0.153 ms  466/  765 (61%)
[  3] 16.0-17.0 sec   441 KBytes  3.61 Mbits/sec   0.187 ms  449/  756 (59%)
[  3] 17.0-18.0 sec   425 KBytes  3.48 Mbits/sec   0.289 ms  445/  741 (60%)
[  3] 18.0-19.0 sec   402 KBytes  3.29 Mbits/sec   0.149 ms  513/  793 (65%)
[  3] 19.0-20.0 sec   451 KBytes  3.69 Mbits/sec   0.130 ms  451/  765 (59%)
[  3] 20.0-21.0 sec   432 KBytes  3.54 Mbits/sec   0.169 ms  473/  774 (61%)
[  3] 21.0-22.0 sec   431 KBytes  3.53 Mbits/sec   0.147 ms  457/  757 (60%)
[  3] 22.0-23.0 sec   471 KBytes  3.86 Mbits/sec   0.166 ms  446/  774 (58%)
[  3] 23.0-24.0 sec   436 KBytes  3.58 Mbits/sec   0.168 ms  462/  766 (60%)
[  3] 24.0-25.0 sec   436 KBytes  3.58 Mbits/sec   0.156 ms  462/  766 (60%)
[  3] 25.0-26.0 sec   438 KBytes  3.59 Mbits/sec   0.183 ms  460/  765 (60%)
[  3] 26.0-27.0 sec   436 KBytes  3.58 Mbits/sec   0.159 ms  462/  766 (60%)
[  3] 27.0-28.0 sec   421 KBytes  3.45 Mbits/sec   0.158 ms  473/  766 (62%)
[  3] 28.0-29.0 sec   428 KBytes  3.50 Mbits/sec   0.160 ms  457/  755 (61%)
[  3] 29.0-30.0 sec   393 KBytes  3.22 Mbits/sec   0.168 ms  496/  770 (64%)
[  4] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 34287
[  3] 30.0-31.0 sec   360 KBytes  2.95 Mbits/sec   1.022 ms  342/  593 (58%)
[  4]  0.0- 1.0 sec   828 KBytes  6.79 Mbits/sec   0.757 ms    0/  577 (0%)
[  3] 31.0-32.0 sec   452 KBytes  3.70 Mbits/sec   1.098 ms  197/  512 (38%)
[  4]  1.0- 2.0 sec   735 KBytes  6.02 Mbits/sec   0.728 ms    0/  512 (0%)
[  3] 32.0-33.0 sec   452 KBytes  3.70 Mbits/sec   1.094 ms  198/  513 (39%)
[  4]  2.0- 3.0 sec   736 KBytes  6.03 Mbits/sec   0.663 ms    0/  513 (0%)
[  3] 33.0-34.0 sec   462 KBytes  3.79 Mbits/sec   0.394 ms  203/  525 (39%)
[  4]  3.0- 4.0 sec   712 KBytes  5.83 Mbits/sec   0.243 ms   39/  535 (7.3%)
[  3] 34.0-35.0 sec   635 KBytes  5.20 Mbits/sec   0.180 ms  317/  759 (42%)
[  4]  4.0- 5.0 sec   547 KBytes  4.48 Mbits/sec   0.174 ms  376/  757 (50%)
[  3] 35.0-36.0 sec   527 KBytes  4.32 Mbits/sec   0.463 ms  397/  764 (52%)
[  4]  5.0- 6.0 sec   682 KBytes  5.59 Mbits/sec   0.215 ms  300/  775 (39%)
[  3] 36.0-37.0 sec   169 KBytes  1.39 Mbits/sec   0.888 ms  598/  716 (84%)
[  4]  6.0- 7.0 sec  1021 KBytes  8.36 Mbits/sec   0.169 ms   60/  771 (7.8%)
[  4]  7.0- 8.0 sec  1.15 MBytes  9.68 Mbits/sec   0.117 ms    0/  823 (0%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec   5.490 ms  873/  877 (1e+02%)
[  4]  8.0- 9.0 sec  1.15 MBytes  9.67 Mbits/sec   0.099 ms    0/  822 (0%)
[  3] 38.0-39.0 sec  7.18 KBytes  58.8 Kbits/sec   7.594 ms  700/  705 (99%)
[  4]  9.0-10.0 sec  1.15 MBytes  9.67 Mbits/sec   0.104 ms    0/  822 (0%)
[  3] 39.0-40.0 sec  5.74 KBytes  47.0 Kbits/sec   9.752 ms  759/  763 (99%)
[  4] 10.0-11.0 sec  1.15 MBytes  9.61 Mbits/sec   0.105 ms    0/  817 (0%)
[  3] 40.0-41.0 sec  5.74 KBytes  47.0 Kbits/sec  11.193 ms  799/  803 (1e+02%)
[  4] 11.0-12.0 sec  1.15 MBytes  9.68 Mbits/sec   0.097 ms    0/  823 (0%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec  12.063 ms  761/  765 (99%)
[  4] 12.0-13.0 sec  1.16 MBytes  9.69 Mbits/sec   0.115 ms    0/  824 (0%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec  14.641 ms  793/  796 (1e+02%)
[  4] 13.0-14.0 sec  1.16 MBytes  9.70 Mbits/sec   0.136 ms    0/  825 (0%)
[  3] 43.0-44.0 sec  1.44 KBytes  11.8 Kbits/sec  16.148 ms  413/  414 (1e+02%)
[  4] 14.0-15.0 sec  1.16 MBytes  9.71 Mbits/sec   0.103 ms    0/  826 (0%)
[  3] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec  22.063 ms 1148/ 1149 (1e+02%)
[  4] 15.0-16.0 sec  1.16 MBytes  9.70 Mbits/sec   0.119 ms    0/  825 (0%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec  26.015 ms 1183/ 1185 (1e+02%)
[  4] 16.0-17.0 sec  1.15 MBytes  9.64 Mbits/sec   0.201 ms    0/  820 (0%)
[  4] 17.0-18.0 sec  1.16 MBytes  9.70 Mbits/sec   0.103 ms    0/  825 (0%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec  26.062 ms  363/  364 (1e+02%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  26.062 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec  31.780 ms 1590/ 1592 (1e+02%)
[  4] 18.0-19.0 sec  1.15 MBytes  9.67 Mbits/sec   0.185 ms    0/  822 (0%)
[  3] 49.0-50.0 sec   129 KBytes  1.06 Mbits/sec   0.851 ms 1174/ 1264 (93%)
[  4] 19.0-20.0 sec  1.02 MBytes  8.60 Mbits/sec   0.484 ms    0/  731 (0%)
[  3] 50.0-51.0 sec   329 KBytes  2.69 Mbits/sec   1.006 ms  373/  602 (62%)
[  4] 20.0-21.0 sec   858 KBytes  7.03 Mbits/sec   0.437 ms    0/  598 (0%)
[  3] 51.0-52.0 sec   349 KBytes  2.86 Mbits/sec   1.044 ms  329/  572 (58%)
[  4] 21.0-22.0 sec   823 KBytes  6.74 Mbits/sec   0.613 ms    0/  573 (0%)
[  3] 52.0-53.0 sec   248 KBytes  2.03 Mbits/sec   0.795 ms  469/  642 (73%)
[  4] 22.0-23.0 sec   945 KBytes  7.74 Mbits/sec   0.306 ms    0/  658 (0%)
[  3] 53.0-54.0 sec   245 KBytes  2.01 Mbits/sec   1.008 ms  495/  666 (74%)
[  4] 23.0-24.0 sec   924 KBytes  7.57 Mbits/sec   0.962 ms    0/  644 (0%)
[  3] 54.0-55.0 sec   514 KBytes  4.21 Mbits/sec   0.486 ms  333/  691 (48%)
[  4] 24.0-25.0 sec   693 KBytes  5.68 Mbits/sec   0.339 ms  221/  704 (31%)
[  3] 55.0-56.0 sec   201 KBytes  1.65 Mbits/sec   1.066 ms  629/  769 (82%)
[  4] 25.0-26.0 sec   969 KBytes  7.94 Mbits/sec   0.384 ms   92/  767 (12%)
[  3] 56.0-57.0 sec   550 KBytes  4.50 Mbits/sec   0.223 ms  372/  755 (49%)
[  4] 26.0-27.0 sec   620 KBytes  5.08 Mbits/sec   0.368 ms  324/  756 (43%)
[  3] 57.0-58.0 sec   672 KBytes  5.50 Mbits/sec   0.183 ms  299/  767 (39%)
[  4] 27.0-28.0 sec   515 KBytes  4.22 Mbits/sec   0.497 ms  414/  773 (54%)
[  3] 58.0-59.0 sec   579 KBytes  4.74 Mbits/sec   0.231 ms  364/  767 (47%)
[  4] 28.0-29.0 sec   604 KBytes  4.95 Mbits/sec   0.290 ms  342/  763 (45%)
[  3] 59.0-60.0 sec   642 KBytes  5.26 Mbits/sec   0.274 ms  326/  773 (42%)
[  4] 29.0-30.0 sec   550 KBytes  4.50 Mbits/sec   0.523 ms  377/  760 (50%)
[  3] 60.0-61.0 sec   333 KBytes  2.73 Mbits/sec   0.237 ms  527/  759 (69%)
[  4] 30.0-31.0 sec   863 KBytes  7.07 Mbits/sec   0.256 ms  166/  767 (22%)
[  3] 61.0-62.0 sec   141 KBytes  1.15 Mbits/sec   0.523 ms  660/  758 (87%)
[  4] 31.0-32.0 sec  1.02 MBytes  8.56 Mbits/sec   0.177 ms   45/  773 (5.8%)
[  3] 62.0-63.0 sec  79.0 KBytes   647 Kbits/sec   1.420 ms  714/  769 (93%)
[  4] 32.0-33.0 sec  1.09 MBytes  9.11 Mbits/sec   0.156 ms    5/  780 (0.64%)
[  4] 33.0-34.0 sec  1.04 MBytes  8.69 Mbits/sec   0.160 ms   31/  770 (4%)
[  3] 63.0-64.0 sec   116 KBytes   953 Kbits/sec   1.375 ms  622/  703 (88%)
[  3] 64.0-65.0 sec  73.2 KBytes   600 Kbits/sec   0.703 ms  806/  857 (94%)
[  4] 34.0-35.0 sec  1.08 MBytes  9.08 Mbits/sec   0.230 ms    0/  772 (0%)
[  3] 65.0-66.0 sec   113 KBytes   929 Kbits/sec   0.603 ms  663/  742 (89%)
[  4] 35.0-36.0 sec  1.05 MBytes  8.82 Mbits/sec   0.165 ms    0/  750 (0%)
[  4] 36.0-37.0 sec   999 KBytes  8.18 Mbits/sec   0.236 ms   69/  765 (9%)
[  3] 66.0-67.0 sec   188 KBytes  1.54 Mbits/sec   0.222 ms  625/  756 (83%)
[  3] 67.0-68.0 sec   388 KBytes  3.18 Mbits/sec   0.287 ms  506/  776 (65%)
[  4] 37.0-38.0 sec   781 KBytes  6.40 Mbits/sec   0.545 ms  206/  750 (27%)
[  3] 68.0-69.0 sec   201 KBytes  1.65 Mbits/sec   0.240 ms  615/  755 (81%)
[  4] 38.0-39.0 sec   979 KBytes  8.02 Mbits/sec   0.207 ms   84/  766 (11%)
[  3] 69.0-70.0 sec   548 KBytes  4.49 Mbits/sec   0.193 ms  391/  773 (51%)
[  4] 39.0-40.0 sec   623 KBytes  5.10 Mbits/sec   0.392 ms  334/  768 (43%)
[  3] 70.0-71.0 sec   313 KBytes  2.56 Mbits/sec   0.281 ms  558/  776 (72%)
[  4] 40.0-41.0 sec   890 KBytes  7.29 Mbits/sec   0.276 ms  153/  773 (20%)
[  3] 71.0-72.0 sec   159 KBytes  1.31 Mbits/sec   0.561 ms  647/  758 (85%)
[  4] 41.0-42.0 sec  1.01 MBytes  8.48 Mbits/sec   0.261 ms   42/  763 (5.5%)
[  3] 72.0-73.0 sec   144 KBytes  1.18 Mbits/sec   0.472 ms  656/  756 (87%)
[  4] 42.0-43.0 sec  1.01 MBytes  8.47 Mbits/sec   0.300 ms   41/  761 (5.4%)
[  3] 73.0-74.0 sec   155 KBytes  1.27 Mbits/sec   0.750 ms  663/  771 (86%)
[  4] 43.0-44.0 sec  1.00 MBytes  8.41 Mbits/sec   0.361 ms   58/  773 (7.5%)
[  3] 74.0-75.0 sec   382 KBytes  3.13 Mbits/sec   0.166 ms  514/  780 (66%)
[  4] 44.0-45.0 sec   787 KBytes  6.44 Mbits/sec   0.370 ms  215/  763 (28%)
[  3] 75.0-76.0 sec   278 KBytes  2.28 Mbits/sec   0.464 ms  570/  764 (75%)
[  4] 45.0-46.0 sec   932 KBytes  7.63 Mbits/sec   0.291 ms  119/  768 (15%)
[  3] 76.0-77.0 sec   177 KBytes  1.45 Mbits/sec   0.563 ms  641/  764 (84%)
[  4] 46.0-47.0 sec   995 KBytes  8.15 Mbits/sec   0.229 ms   68/  761 (8.9%)
[  3] 77.0-78.0 sec   208 KBytes  1.71 Mbits/sec   0.321 ms  617/  762 (81%)
[  4] 47.0-48.0 sec   979 KBytes  8.02 Mbits/sec   0.203 ms   82/  764 (11%)
[  3] 78.0-79.0 sec   296 KBytes  2.42 Mbits/sec   0.548 ms  538/  744 (72%)
[  4] 48.0-49.0 sec   893 KBytes  7.31 Mbits/sec   0.191 ms  148/  770 (19%)
[  3] 79.0-80.0 sec   432 KBytes  3.54 Mbits/sec   0.157 ms  494/  795 (62%)
[  4] 49.0-50.0 sec   726 KBytes  5.95 Mbits/sec   0.238 ms  260/  766 (34%)
[  3] 80.0-81.0 sec   487 KBytes  3.99 Mbits/sec   0.433 ms  426/  765 (56%)
[  4] 50.0-51.0 sec   728 KBytes  5.96 Mbits/sec   0.243 ms  256/  763 (34%)
[  3] 81.0-82.0 sec   197 KBytes  1.61 Mbits/sec   0.297 ms  620/  757 (82%)
[  4] 51.0-52.0 sec   980 KBytes  8.03 Mbits/sec   0.152 ms   85/  768 (11%)
[  3] 82.0-83.0 sec   273 KBytes  2.23 Mbits/sec   0.460 ms  573/  763 (75%)
[  4] 52.0-53.0 sec   923 KBytes  7.56 Mbits/sec   0.211 ms  124/  767 (16%)
[  3] 83.0-84.0 sec  97.6 KBytes   800 Kbits/sec   0.515 ms  702/  770 (91%)
[  4] 53.0-54.0 sec  1.06 MBytes  8.91 Mbits/sec   0.244 ms    8/  766 (1%)
[  3] 84.0-85.0 sec   103 KBytes   847 Kbits/sec   0.668 ms  701/  773 (91%)
[  4] 54.0-55.0 sec  1.06 MBytes  8.89 Mbits/sec   0.259 ms   10/  766 (1.3%)
[  3] 85.0-86.0 sec   128 KBytes  1.05 Mbits/sec   0.407 ms  676/  765 (88%)
[  4] 55.0-56.0 sec  1.03 MBytes  8.63 Mbits/sec   0.308 ms   33/  767 (4.3%)
[  3] 86.0-87.0 sec   161 KBytes  1.32 Mbits/sec   0.519 ms  639/  751 (85%)
[  4] 56.0-57.0 sec  1.01 MBytes  8.43 Mbits/sec   0.322 ms   46/  763 (6%)
[  3] 87.0-88.0 sec   340 KBytes  2.79 Mbits/sec   0.433 ms  543/  780 (70%)
[  4] 57.0-58.0 sec   828 KBytes  6.79 Mbits/sec   0.301 ms  191/  768 (25%)
[  3] 88.0-89.0 sec   281 KBytes  2.30 Mbits/sec   0.379 ms  561/  757 (74%)
[  4] 58.0-59.0 sec   903 KBytes  7.40 Mbits/sec   0.171 ms  129/  758 (17%)
[  3] 89.0-90.0 sec   501 KBytes  4.10 Mbits/sec   0.343 ms  419/  768 (55%)
[  4] 59.0-60.0 sec   676 KBytes  5.54 Mbits/sec   0.500 ms  298/  769 (39%)
[  3] 90.0-91.0 sec   362 KBytes  2.96 Mbits/sec   0.250 ms  516/  768 (67%)
[  4] 60.0-61.0 sec   823 KBytes  6.74 Mbits/sec   0.318 ms  194/  767 (25%)
[  3] 91.0-92.0 sec   520 KBytes  4.26 Mbits/sec   0.218 ms  405/  767 (53%)
[  4] 61.0-62.0 sec   665 KBytes  5.44 Mbits/sec   0.285 ms  302/  765 (39%)
[  3] 92.0-93.0 sec   392 KBytes  3.21 Mbits/sec   0.684 ms  492/  765 (64%)
[  4] 62.0-63.0 sec   815 KBytes  6.68 Mbits/sec   0.202 ms  201/  769 (26%)
[  3] 93.0-94.0 sec   217 KBytes  1.78 Mbits/sec   0.593 ms  611/  762 (80%)
[  4] 63.0-64.0 sec   963 KBytes  7.89 Mbits/sec   0.317 ms   96/  767 (13%)
[  3] 94.0-95.0 sec   167 KBytes  1.36 Mbits/sec   0.469 ms  643/  759 (85%)
[  4] 64.0-65.0 sec  1016 KBytes  8.33 Mbits/sec   0.269 ms   47/  755 (6.2%)
[  3] 95.0-96.0 sec   167 KBytes  1.36 Mbits/sec   0.609 ms  656/  772 (85%)
[  4] 65.0-66.0 sec  1021 KBytes  8.36 Mbits/sec   0.280 ms   64/  775 (8.3%)
[  3] 96.0-97.0 sec   668 KBytes  5.47 Mbits/sec   0.807 ms  297/  762 (39%)
[  4] 66.0-67.0 sec   523 KBytes  4.28 Mbits/sec   0.175 ms  399/  763 (52%)
[  3] 97.0-98.0 sec   439 KBytes  3.60 Mbits/sec   0.527 ms  462/  768 (60%)
[  4] 67.0-68.0 sec   738 KBytes  6.04 Mbits/sec   0.215 ms  252/  766 (33%)
[  3] 98.0-99.0 sec   179 KBytes  1.47 Mbits/sec   0.402 ms  640/  765 (84%)
[  4] 68.0-69.0 sec  1013 KBytes  8.30 Mbits/sec   0.279 ms   62/  768 (8.1%)
[  3] 99.0-100.0 sec   138 KBytes  1.13 Mbits/sec   0.757 ms  676/  772 (88%)
[  4] 69.0-70.0 sec  1.02 MBytes  8.58 Mbits/sec   0.252 ms   37/  767 (4.8%)
[  3] 100.0-101.0 sec  91.9 KBytes   753 Kbits/sec   0.513 ms  679/  743 (91%)
[  4] 70.0-71.0 sec  1.06 MBytes  8.90 Mbits/sec   0.159 ms    7/  764 (0.92%)
[  3] 101.0-102.0 sec   380 KBytes  3.12 Mbits/sec   0.425 ms  516/  781 (66%)
[  4] 71.0-72.0 sec   794 KBytes  6.50 Mbits/sec   0.296 ms  211/  764 (28%)
[  3] 102.0-103.0 sec   701 KBytes  5.74 Mbits/sec   0.733 ms  275/  763 (36%)
[  4] 72.0-73.0 sec   500 KBytes  4.09 Mbits/sec   0.241 ms  420/  768 (55%)
[  3] 103.0-104.0 sec   356 KBytes  2.92 Mbits/sec   0.252 ms  526/  774 (68%)
[  4] 73.0-74.0 sec   814 KBytes  6.67 Mbits/sec   0.161 ms  194/  761 (25%)
[  3] 104.0-105.0 sec   264 KBytes  2.16 Mbits/sec   0.321 ms  590/  774 (76%)
[  4] 74.0-75.0 sec   919 KBytes  7.53 Mbits/sec   0.264 ms  129/  769 (17%)
[  3] 105.0-106.0 sec   217 KBytes  1.78 Mbits/sec   0.733 ms  607/  758 (80%)
[  4] 75.0-76.0 sec   986 KBytes  8.08 Mbits/sec   0.276 ms   80/  767 (10%)
[  3] 106.0-107.0 sec   189 KBytes  1.55 Mbits/sec   0.798 ms  628/  760 (83%)
[  4] 76.0-77.0 sec   966 KBytes  7.91 Mbits/sec   0.302 ms   88/  761 (12%)
[  3] 107.0-108.0 sec   434 KBytes  3.55 Mbits/sec   0.215 ms  467/  769 (61%)
[  4] 77.0-78.0 sec   754 KBytes  6.17 Mbits/sec   0.266 ms  243/  768 (32%)
[  3] 108.0-109.0 sec   392 KBytes  3.21 Mbits/sec   0.645 ms  490/  763 (64%)
[  4] 78.0-79.0 sec   813 KBytes  6.66 Mbits/sec   0.206 ms  199/  765 (26%)
[  3] 109.0-110.0 sec   435 KBytes  3.56 Mbits/sec   0.226 ms  468/  771 (61%)
[  4] 79.0-80.0 sec   749 KBytes  6.14 Mbits/sec   0.202 ms  245/  767 (32%)
[  3] 110.0-111.0 sec   468 KBytes  3.83 Mbits/sec   0.328 ms  429/  755 (57%)
[  4] 80.0-81.0 sec   724 KBytes  5.93 Mbits/sec   0.205 ms  257/  761 (34%)
[  3] 111.0-112.0 sec   102 KBytes   835 Kbits/sec   0.744 ms  689/  760 (91%)
[  4] 81.0-82.0 sec  1.04 MBytes  8.76 Mbits/sec   0.345 ms   14/  759 (1.8%)
[  4]  0.0-82.3 sec  73.6 MBytes  7.50 Mbits/sec   0.512 ms 9600/62111 (15%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
[  3]  0.0-113.0 sec  43.2 MBytes  3.21 Mbits/sec  14.770 ms 54298/85115 (64%)
