------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 34186
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   1.113 ms    0/  409 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.173 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   659 KBytes  5.40 Mbits/sec   0.169 ms   88/  547 (16%)
[  3]  3.0- 4.0 sec   755 KBytes  6.19 Mbits/sec   0.159 ms  239/  765 (31%)
[  3]  4.0- 5.0 sec   738 KBytes  6.04 Mbits/sec   0.199 ms  249/  763 (33%)
[  3]  5.0- 6.0 sec   761 KBytes  6.23 Mbits/sec   0.182 ms  235/  765 (31%)
[  3]  6.0- 7.0 sec   785 KBytes  6.43 Mbits/sec   0.162 ms  224/  771 (29%)
[  3]  7.0- 8.0 sec   736 KBytes  6.03 Mbits/sec   0.148 ms  253/  766 (33%)
[  3]  8.0- 9.0 sec   757 KBytes  6.20 Mbits/sec   0.158 ms  239/  766 (31%)
[  3]  9.0-10.0 sec   754 KBytes  6.17 Mbits/sec   0.166 ms  240/  765 (31%)
[  3] 10.0-11.0 sec   718 KBytes  5.88 Mbits/sec   0.168 ms  266/  766 (35%)
[  3] 11.0-12.0 sec   749 KBytes  6.14 Mbits/sec   0.159 ms  243/  765 (32%)
[  3] 12.0-13.0 sec   752 KBytes  6.16 Mbits/sec   0.163 ms  242/  766 (32%)
[  3] 13.0-14.0 sec   746 KBytes  6.12 Mbits/sec   0.170 ms  245/  765 (32%)
[  3] 14.0-15.0 sec   751 KBytes  6.15 Mbits/sec   0.159 ms  242/  765 (32%)
[  3] 15.0-16.0 sec   768 KBytes  6.29 Mbits/sec   0.170 ms  231/  766 (30%)
[  3] 16.0-17.0 sec   748 KBytes  6.13 Mbits/sec   0.169 ms  241/  762 (32%)
[  3] 17.0-18.0 sec   794 KBytes  6.50 Mbits/sec   0.167 ms  218/  771 (28%)
[  3] 18.0-19.0 sec   574 KBytes  4.70 Mbits/sec   2.598 ms  234/  634 (37%)
[  3] 19.0-20.0 sec   257 KBytes  2.11 Mbits/sec   2.425 ms  226/  405 (56%)
[  3] 20.0-21.0 sec   260 KBytes  2.13 Mbits/sec   2.269 ms  233/  414 (56%)
[  3] 21.0-22.0 sec   278 KBytes  2.28 Mbits/sec   0.133 ms  490/  684 (72%)
[  3] 22.0-23.0 sec   281 KBytes  2.30 Mbits/sec   0.185 ms  558/  754 (74%)
[  3] 23.0-24.0 sec   376 KBytes  3.08 Mbits/sec   0.172 ms  507/  769 (66%)
[  3] 24.0-25.0 sec   660 KBytes  5.41 Mbits/sec   0.133 ms  311/  771 (40%)
[  3] 25.0-26.0 sec   637 KBytes  5.22 Mbits/sec   0.194 ms  324/  768 (42%)
[  3] 26.0-27.0 sec   623 KBytes  5.10 Mbits/sec   0.155 ms  332/  766 (43%)
[  3] 27.0-28.0 sec   606 KBytes  4.96 Mbits/sec   0.149 ms  343/  765 (45%)
[  3] 28.0-29.0 sec   614 KBytes  5.03 Mbits/sec   0.191 ms  327/  755 (43%)
[  3] 29.0-30.0 sec   626 KBytes  5.13 Mbits/sec   0.162 ms  329/  765 (43%)
[  3] 30.0-31.0 sec   579 KBytes  4.74 Mbits/sec   0.401 ms  375/  778 (48%)
[  3] 31.0-32.0 sec   622 KBytes  5.09 Mbits/sec   0.205 ms  331/  764 (43%)
[  3] 32.0-33.0 sec   630 KBytes  5.16 Mbits/sec   0.154 ms  328/  767 (43%)
[  3] 33.0-34.0 sec   630 KBytes  5.16 Mbits/sec   0.187 ms  327/  766 (43%)
[  3] 34.0-35.0 sec   606 KBytes  4.96 Mbits/sec   0.199 ms  338/  760 (44%)
[  3] 35.0-36.0 sec   629 KBytes  5.15 Mbits/sec   0.185 ms  327/  765 (43%)
[  3] 36.0-37.0 sec   573 KBytes  4.69 Mbits/sec   0.195 ms  371/  770 (48%)
[  3] 37.0-38.0 sec   428 KBytes  3.50 Mbits/sec   0.372 ms  476/  774 (61%)
[  3] 38.0-39.0 sec   254 KBytes  2.08 Mbits/sec   0.294 ms  591/  768 (77%)
[  3] 39.0-40.0 sec   383 KBytes  3.14 Mbits/sec   0.265 ms  491/  758 (65%)
[  3] 40.0-41.0 sec   403 KBytes  3.30 Mbits/sec   0.279 ms  478/  759 (63%)
[  3] 41.0-42.0 sec   299 KBytes  2.45 Mbits/sec   0.669 ms  563/  771 (73%)
[  3] 42.0-43.0 sec   375 KBytes  3.07 Mbits/sec   0.314 ms  514/  775 (66%)
[  3] 43.0-44.0 sec   159 KBytes  1.31 Mbits/sec   0.172 ms  646/  757 (85%)
[  3] 44.0-45.0 sec   332 KBytes  2.72 Mbits/sec   0.327 ms  536/  767 (70%)
[  3] 45.0-46.0 sec   118 KBytes   964 Kbits/sec   0.302 ms  644/  726 (89%)
[  3] 46.0-47.0 sec   194 KBytes  1.59 Mbits/sec   0.440 ms  670/  805 (83%)
[  3] 47.0-48.0 sec   169 KBytes  1.39 Mbits/sec   0.267 ms  654/  772 (85%)
[  3] 48.0-49.0 sec   436 KBytes  3.58 Mbits/sec   0.260 ms  451/  755 (60%)
[  3] 49.0-50.0 sec   577 KBytes  4.73 Mbits/sec   0.155 ms  365/  767 (48%)
[  3] 50.0-51.0 sec   485 KBytes  3.97 Mbits/sec   0.180 ms  429/  767 (56%)
[  3] 51.0-52.0 sec   512 KBytes  4.20 Mbits/sec   0.486 ms  410/  767 (53%)
[  3] 52.0-53.0 sec   524 KBytes  4.29 Mbits/sec   0.181 ms  392/  757 (52%)
[  3] 53.0-54.0 sec   441 KBytes  3.61 Mbits/sec   0.197 ms  390/  697 (56%)
[  3] 54.0-55.0 sec   112 KBytes   917 Kbits/sec   0.315 ms  771/  849 (91%)
[  3] 55.0-56.0 sec   245 KBytes  2.01 Mbits/sec   0.259 ms  586/  757 (77%)
[  3] 56.0-57.0 sec   324 KBytes  2.66 Mbits/sec   0.377 ms  542/  768 (71%)
[  3] 57.0-58.0 sec   356 KBytes  2.92 Mbits/sec   0.250 ms  519/  767 (68%)
[  3] 58.0-59.0 sec   314 KBytes  2.58 Mbits/sec   0.313 ms  553/  772 (72%)
[  3] 59.0-60.0 sec   329 KBytes  2.69 Mbits/sec   0.205 ms  537/  766 (70%)
[  3] 60.0-61.0 sec   482 KBytes  3.95 Mbits/sec   0.219 ms  428/  764 (56%)
[  3] 61.0-62.0 sec   256 KBytes  2.09 Mbits/sec   0.424 ms  534/  712 (75%)
[  3] 62.0-63.0 sec   290 KBytes  2.38 Mbits/sec   0.229 ms  624/  826 (76%)
[  3] 63.0-64.0 sec   189 KBytes  1.55 Mbits/sec   0.503 ms  613/  745 (82%)
[  3] 64.0-65.0 sec  64.6 KBytes   529 Kbits/sec   0.839 ms  730/  775 (94%)
[  3] 65.0-66.0 sec   421 KBytes  3.45 Mbits/sec   0.226 ms  470/  763 (62%)
[  3] 66.0-67.0 sec   251 KBytes  2.06 Mbits/sec   0.201 ms  597/  772 (77%)
[  3] 67.0-68.0 sec   352 KBytes  2.88 Mbits/sec   0.232 ms  521/  766 (68%)
[  3] 68.0-69.0 sec   432 KBytes  3.54 Mbits/sec   0.216 ms  464/  765 (61%)
[  3] 69.0-70.0 sec   487 KBytes  3.99 Mbits/sec   0.212 ms  431/  770 (56%)
[  3] 70.0-71.0 sec   271 KBytes  2.22 Mbits/sec   0.304 ms  578/  767 (75%)
[  3] 71.0-72.0 sec   436 KBytes  3.58 Mbits/sec   0.200 ms  462/  766 (60%)
[  3] 72.0-73.0 sec   409 KBytes  3.35 Mbits/sec   0.281 ms  472/  757 (62%)
[  3] 73.0-74.0 sec   416 KBytes  3.41 Mbits/sec   0.231 ms  478/  768 (62%)
[  3] 74.0-75.0 sec   271 KBytes  2.22 Mbits/sec   0.454 ms  588/  777 (76%)
[  3] 75.0-76.0 sec   365 KBytes  2.99 Mbits/sec   0.222 ms  504/  758 (66%)
[  3] 76.0-77.0 sec   471 KBytes  3.86 Mbits/sec   0.213 ms  428/  756 (57%)
[  3] 77.0-78.0 sec   373 KBytes  3.06 Mbits/sec   0.361 ms  507/  767 (66%)
[  3] 78.0-79.0 sec   220 KBytes  1.80 Mbits/sec   0.180 ms  623/  776 (80%)
[  3] 79.0-80.0 sec   464 KBytes  3.80 Mbits/sec   0.219 ms  444/  767 (58%)
[  3] 80.0-81.0 sec   388 KBytes  3.18 Mbits/sec   0.270 ms  486/  756 (64%)
[  3] 81.0-82.0 sec   471 KBytes  3.86 Mbits/sec   0.198 ms  450/  778 (58%)
[  3] 82.0-83.0 sec   357 KBytes  2.93 Mbits/sec   0.555 ms  506/  755 (67%)
[  3] 83.0-84.0 sec   241 KBytes  1.98 Mbits/sec   0.256 ms  601/  769 (78%)
[  3] 84.0-85.0 sec   181 KBytes  1.48 Mbits/sec   0.261 ms  580/  706 (82%)
[  3] 85.0-86.0 sec   161 KBytes  1.32 Mbits/sec   0.428 ms  707/  819 (86%)
[  3] 86.0-87.0 sec   436 KBytes  3.58 Mbits/sec   0.242 ms  470/  774 (61%)
[  3] 87.0-88.0 sec   412 KBytes  3.38 Mbits/sec   0.251 ms  477/  764 (62%)
[  3] 88.0-89.0 sec   337 KBytes  2.76 Mbits/sec   0.393 ms  523/  758 (69%)
[  3] 89.0-90.0 sec   353 KBytes  2.89 Mbits/sec   0.284 ms  530/  776 (68%)
[  3] 90.0-91.0 sec   210 KBytes  1.72 Mbits/sec   0.727 ms  629/  775 (81%)
[  3] 91.0-92.0 sec   105 KBytes   858 Kbits/sec   0.511 ms  685/  758 (90%)
[  3] 92.0-93.0 sec   467 KBytes  3.82 Mbits/sec   0.232 ms  435/  760 (57%)
[  3] 93.0-94.0 sec   353 KBytes  2.89 Mbits/sec   0.227 ms  521/  767 (68%)
[  3] 94.0-95.0 sec   283 KBytes  2.32 Mbits/sec   0.319 ms  560/  757 (74%)
[  3] 95.0-96.0 sec   468 KBytes  3.83 Mbits/sec   0.437 ms  440/  766 (57%)
[  3] 96.0-97.0 sec  57.4 KBytes   470 Kbits/sec   0.909 ms  707/  747 (95%)
[  3] 97.0-98.0 sec   257 KBytes  2.11 Mbits/sec   0.309 ms  609/  788 (77%)
[  3] 98.0-99.0 sec   554 KBytes  4.54 Mbits/sec   0.243 ms  389/  775 (50%)
[  3] 99.0-100.0 sec   319 KBytes  2.61 Mbits/sec   0.431 ms  536/  758 (71%)
[  3] 100.0-101.0 sec   577 KBytes  4.73 Mbits/sec   0.178 ms  364/  766 (48%)
[  3]  0.0-101.6 sec  44.2 MBytes  3.65 Mbits/sec   0.347 ms 44403/75914 (58%)
