------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 37625
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 55127
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-75.1 sec  31.3 MBytes  3.50 Mbits/sec   0.499 ms   16/22354 (0.072%)
[  4]  0.0-70.0 sec  29.2 MBytes  3.50 Mbits/sec   0.492 ms   13/20861 (0.062%)
[  4]  0.0-70.0 sec  1 datagrams received out-of-order
