------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 35039
[  4] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 52743
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  43.0 MBytes  3.00 Mbits/sec   0.191 ms    3/30661 (0.0098%)
[  4]  0.0-70.0 sec  25.0 MBytes  3.00 Mbits/sec   0.821 ms   16/17876 (0.09%)
