------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 44784
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms   13/  694 (1.9%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   662 KBytes  5.42 Mbits/sec   0.972 ms    0/  461 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.947 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   590 KBytes  4.83 Mbits/sec   0.948 ms    0/  411 (0%)
[  3] 12.0-13.0 sec   824 KBytes  6.75 Mbits/sec   0.397 ms   39/  613 (6.4%)
[  3] 13.0-14.0 sec   891 KBytes  7.30 Mbits/sec   0.363 ms   60/  681 (8.8%)
[  3] 14.0-15.0 sec   880 KBytes  7.21 Mbits/sec   0.389 ms   65/  678 (9.6%)
[  3] 15.0-16.0 sec   887 KBytes  7.27 Mbits/sec   0.374 ms   64/  682 (9.4%)
[  3] 16.0-17.0 sec   887 KBytes  7.27 Mbits/sec   0.425 ms   57/  675 (8.4%)
[  3] 17.0-18.0 sec   866 KBytes  7.09 Mbits/sec   0.377 ms   82/  685 (12%)
[  3] 18.0-19.0 sec   889 KBytes  7.28 Mbits/sec   0.427 ms   62/  681 (9.1%)
[  3] 19.0-20.0 sec   896 KBytes  7.34 Mbits/sec   0.419 ms   57/  681 (8.4%)
[  3] 20.0-21.0 sec   893 KBytes  7.31 Mbits/sec   0.399 ms   58/  680 (8.5%)
[  3] 21.0-22.0 sec   889 KBytes  7.28 Mbits/sec   0.399 ms   61/  680 (9%)
[  3] 22.0-23.0 sec   894 KBytes  7.33 Mbits/sec   0.411 ms   57/  680 (8.4%)
[  3] 23.0-24.0 sec   870 KBytes  7.13 Mbits/sec   0.628 ms   77/  683 (11%)
[  3] 24.0-25.0 sec   889 KBytes  7.28 Mbits/sec   0.441 ms   62/  681 (9.1%)
[  3] 25.0-26.0 sec   871 KBytes  7.14 Mbits/sec   0.403 ms   73/  680 (11%)
[  3] 26.0-27.0 sec   881 KBytes  7.22 Mbits/sec   0.419 ms   67/  681 (9.8%)
[  3] 27.0-28.0 sec   877 KBytes  7.19 Mbits/sec   0.426 ms   64/  675 (9.5%)
[  3] 28.0-29.0 sec   896 KBytes  7.34 Mbits/sec   0.428 ms   57/  681 (8.4%)
[  3] 29.0-30.0 sec   897 KBytes  7.35 Mbits/sec   0.398 ms   59/  684 (8.6%)
[  3] 30.0-31.0 sec   887 KBytes  7.27 Mbits/sec   0.445 ms   63/  681 (9.3%)
[  3] 31.0-32.0 sec   884 KBytes  7.24 Mbits/sec   0.387 ms   66/  682 (9.7%)
[  3] 32.0-33.0 sec   887 KBytes  7.27 Mbits/sec   0.549 ms   59/  677 (8.7%)
[  3] 33.0-34.0 sec   889 KBytes  7.28 Mbits/sec   0.521 ms   61/  680 (9%)
[  3] 34.0-35.0 sec   884 KBytes  7.24 Mbits/sec   0.533 ms   66/  682 (9.7%)
[  3] 35.0-36.0 sec   890 KBytes  7.29 Mbits/sec   0.411 ms   59/  679 (8.7%)
[  3] 36.0-37.0 sec   884 KBytes  7.24 Mbits/sec   0.380 ms   61/  677 (9%)
[  3] 37.0-38.0 sec   884 KBytes  7.24 Mbits/sec   0.676 ms   66/  682 (9.7%)
[  3] 38.0-39.0 sec   890 KBytes  7.29 Mbits/sec   0.397 ms   60/  680 (8.8%)
[  3] 39.0-40.0 sec   893 KBytes  7.31 Mbits/sec   0.396 ms   59/  681 (8.7%)
[  3] 40.0-41.0 sec   896 KBytes  7.34 Mbits/sec   0.401 ms   57/  681 (8.4%)
[  3] 41.0-42.0 sec   886 KBytes  7.26 Mbits/sec   0.402 ms   65/  682 (9.5%)
[  3] 42.0-43.0 sec  1011 KBytes  8.28 Mbits/sec   0.282 ms   35/  739 (4.7%)
[  3] 43.0-44.0 sec  1.16 MBytes  9.70 Mbits/sec   0.288 ms    0/  825 (0%)
[  3] 44.0-45.0 sec   813 KBytes  6.66 Mbits/sec   0.960 ms    0/  566 (0%)
[  3] 45.0-46.0 sec   784 KBytes  6.42 Mbits/sec   0.459 ms   46/  592 (7.8%)
[  3] 46.0-47.0 sec   860 KBytes  7.04 Mbits/sec   0.383 ms   80/  679 (12%)
[  3] 47.0-48.0 sec   876 KBytes  7.17 Mbits/sec   0.416 ms   70/  680 (10%)
[  3] 48.0-49.0 sec   883 KBytes  7.23 Mbits/sec   0.434 ms   66/  681 (9.7%)
[  3] 49.0-50.0 sec   881 KBytes  7.22 Mbits/sec   0.459 ms   66/  680 (9.7%)
[  3] 50.0-51.0 sec   890 KBytes  7.29 Mbits/sec   0.419 ms   60/  680 (8.8%)
[  3] 51.0-52.0 sec   890 KBytes  7.29 Mbits/sec   0.379 ms   60/  680 (8.8%)
[  3] 52.0-53.0 sec   873 KBytes  7.15 Mbits/sec   0.400 ms   71/  679 (10%)
[  3] 53.0-54.0 sec   886 KBytes  7.26 Mbits/sec   0.411 ms   65/  682 (9.5%)
[  3] 54.0-55.0 sec   887 KBytes  7.27 Mbits/sec   0.475 ms   61/  679 (9%)
[  3] 55.0-56.0 sec   890 KBytes  7.29 Mbits/sec   0.402 ms   61/  681 (9%)
[  3] 56.0-57.0 sec   876 KBytes  7.17 Mbits/sec   0.443 ms   71/  681 (10%)
[  3] 57.0-58.0 sec   893 KBytes  7.31 Mbits/sec   0.551 ms   60/  682 (8.8%)
[  3] 58.0-59.0 sec   877 KBytes  7.19 Mbits/sec   0.426 ms   67/  678 (9.9%)
[  3] 59.0-60.0 sec   869 KBytes  7.11 Mbits/sec   0.442 ms   75/  680 (11%)
[  3] 60.0-61.0 sec   893 KBytes  7.31 Mbits/sec   0.397 ms   57/  679 (8.4%)
[  3] 61.0-62.0 sec   884 KBytes  7.24 Mbits/sec   0.435 ms   67/  683 (9.8%)
[  3] 62.0-63.0 sec   877 KBytes  7.19 Mbits/sec   0.450 ms   67/  678 (9.9%)
[  3] 63.0-64.0 sec   884 KBytes  7.24 Mbits/sec   0.478 ms   66/  682 (9.7%)
[  3] 64.0-65.0 sec   890 KBytes  7.29 Mbits/sec   0.428 ms   61/  681 (9%)
[  3] 65.0-66.0 sec   896 KBytes  7.34 Mbits/sec   0.440 ms   55/  679 (8.1%)
[  3] 66.0-67.0 sec   881 KBytes  7.22 Mbits/sec   0.415 ms   61/  675 (9%)
[  3] 67.0-68.0 sec   899 KBytes  7.36 Mbits/sec   0.407 ms   60/  686 (8.7%)
[  3] 68.0-69.0 sec   887 KBytes  7.27 Mbits/sec   0.420 ms   61/  679 (9%)
[  3] 69.0-70.0 sec   884 KBytes  7.24 Mbits/sec   0.419 ms   64/  680 (9.4%)
[  3] 70.0-71.0 sec   887 KBytes  7.27 Mbits/sec   0.384 ms   62/  680 (9.1%)
[  3] 71.0-72.0 sec   837 KBytes  6.86 Mbits/sec   0.381 ms   95/  678 (14%)
[  3] 72.0-73.0 sec   858 KBytes  7.03 Mbits/sec   0.406 ms   87/  685 (13%)
[  3] 73.0-74.0 sec   877 KBytes  7.19 Mbits/sec   0.374 ms   69/  680 (10%)
[  3] 74.0-75.0 sec   884 KBytes  7.24 Mbits/sec   0.526 ms   64/  680 (9.4%)
[  3] 75.0-76.0 sec   891 KBytes  7.30 Mbits/sec   0.425 ms   58/  679 (8.5%)
[  3] 76.0-77.0 sec   870 KBytes  7.13 Mbits/sec   0.387 ms   71/  677 (10%)
[  3] 77.0-78.0 sec   893 KBytes  7.31 Mbits/sec   0.401 ms   60/  682 (8.8%)
[  3] 78.0-79.0 sec   873 KBytes  7.15 Mbits/sec   0.379 ms   75/  683 (11%)
[  3] 79.0-80.0 sec   880 KBytes  7.21 Mbits/sec   0.388 ms   66/  679 (9.7%)
[  3] 80.0-81.0 sec   886 KBytes  7.26 Mbits/sec   0.437 ms   65/  682 (9.5%)
[  3] 81.0-82.0 sec   883 KBytes  7.23 Mbits/sec   0.423 ms   64/  679 (9.4%)
[  3] 82.0-83.0 sec   893 KBytes  7.31 Mbits/sec   0.378 ms   60/  682 (8.8%)
[  3] 83.0-84.0 sec   873 KBytes  7.15 Mbits/sec   0.420 ms   66/  674 (9.8%)
[  3] 84.0-85.0 sec   893 KBytes  7.31 Mbits/sec   0.427 ms   56/  678 (8.3%)
[  3] 85.0-86.0 sec   902 KBytes  7.39 Mbits/sec   0.423 ms   61/  689 (8.9%)
[  3] 86.0-87.0 sec   884 KBytes  7.24 Mbits/sec   0.363 ms   63/  679 (9.3%)
[  3] 87.0-88.0 sec   889 KBytes  7.28 Mbits/sec   0.393 ms   55/  674 (8.2%)
[  3]  0.0-88.3 sec  76.5 MBytes  7.26 Mbits/sec   0.392 ms 4723/59270 (8%)
[  3]  0.0-88.3 sec  1 datagrams received out-of-order
