------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.4.0.2 port 47271
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 35637
[  3]  9.0-10.0 sec   663 KBytes  5.43 Mbits/sec   0.962 ms    0/  462 (0%)
[  4]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.951 ms 2167/ 2593 (84%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.952 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.957 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.986 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.946 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   329 KBytes  2.69 Mbits/sec   0.183 ms  377/  606 (62%)
[  4]  3.0- 4.0 sec   943 KBytes  7.73 Mbits/sec   0.378 ms   14/  671 (2.1%)
[  3] 13.0-14.0 sec   237 KBytes  1.94 Mbits/sec   0.240 ms  518/  683 (76%)
[  4]  4.0- 5.0 sec   952 KBytes  7.80 Mbits/sec   0.406 ms   16/  679 (2.4%)
[  3] 14.0-15.0 sec   227 KBytes  1.86 Mbits/sec   0.352 ms  520/  678 (77%)
[  4]  5.0- 6.0 sec   956 KBytes  7.83 Mbits/sec   0.493 ms   15/  681 (2.2%)
[  3] 15.0-16.0 sec   237 KBytes  1.94 Mbits/sec   0.240 ms  518/  683 (76%)
[  4]  6.0- 7.0 sec   955 KBytes  7.82 Mbits/sec   0.458 ms   16/  681 (2.3%)
[  3] 16.0-17.0 sec   228 KBytes  1.87 Mbits/sec   0.301 ms  519/  678 (77%)
[  4]  7.0- 8.0 sec   958 KBytes  7.84 Mbits/sec   0.406 ms   12/  679 (1.8%)
[  3] 17.0-18.0 sec   234 KBytes  1.92 Mbits/sec   0.246 ms  520/  683 (76%)
[  4]  8.0- 9.0 sec   953 KBytes  7.81 Mbits/sec   0.464 ms   17/  681 (2.5%)
[  3] 18.0-19.0 sec   233 KBytes  1.91 Mbits/sec   0.291 ms  516/  678 (76%)
[  4]  9.0-10.0 sec   950 KBytes  7.79 Mbits/sec   0.403 ms   18/  680 (2.6%)
[  3] 19.0-20.0 sec   237 KBytes  1.94 Mbits/sec   0.305 ms  513/  678 (76%)
[  4] 10.0-11.0 sec   955 KBytes  7.82 Mbits/sec   0.401 ms   16/  681 (2.3%)
[  3] 20.0-21.0 sec   233 KBytes  1.91 Mbits/sec   0.338 ms  521/  683 (76%)
[  4] 11.0-12.0 sec   952 KBytes  7.80 Mbits/sec   0.413 ms   16/  679 (2.4%)
[  3] 21.0-22.0 sec   224 KBytes  1.83 Mbits/sec   0.304 ms  522/  678 (77%)
[  4] 12.0-13.0 sec   963 KBytes  7.89 Mbits/sec   0.389 ms   10/  681 (1.5%)
[  3] 22.0-23.0 sec   235 KBytes  1.93 Mbits/sec   0.284 ms  519/  683 (76%)
[  4] 13.0-14.0 sec   953 KBytes  7.81 Mbits/sec   0.417 ms   16/  680 (2.4%)
[  3] 23.0-24.0 sec   234 KBytes  1.92 Mbits/sec   0.271 ms  515/  678 (76%)
[  4] 14.0-15.0 sec   942 KBytes  7.71 Mbits/sec   0.410 ms   20/  676 (3%)
[  3] 24.0-25.0 sec   245 KBytes  2.01 Mbits/sec   0.450 ms  503/  674 (75%)
[  4] 15.0-16.0 sec   942 KBytes  7.71 Mbits/sec   0.401 ms   24/  680 (3.5%)
[  3] 25.0-26.0 sec   270 KBytes  2.21 Mbits/sec   0.321 ms  501/  689 (73%)
[  4] 16.0-17.0 sec   916 KBytes  7.50 Mbits/sec   0.410 ms   47/  685 (6.9%)
[  3] 26.0-27.0 sec   231 KBytes  1.89 Mbits/sec   0.358 ms  517/  678 (76%)
[  4] 17.0-18.0 sec   956 KBytes  7.83 Mbits/sec   0.407 ms   14/  680 (2.1%)
[  3] 27.0-28.0 sec   228 KBytes  1.87 Mbits/sec   0.393 ms  524/  683 (77%)
[  4] 18.0-19.0 sec   959 KBytes  7.86 Mbits/sec   0.421 ms   13/  681 (1.9%)
[  3] 28.0-29.0 sec   250 KBytes  2.05 Mbits/sec   0.427 ms  507/  681 (74%)
[  4] 19.0-20.0 sec   937 KBytes  7.68 Mbits/sec   0.420 ms   28/  681 (4.1%)
[  3] 29.0-30.0 sec   346 KBytes  2.83 Mbits/sec   0.218 ms  430/  671 (64%)
[  4] 20.0-21.0 sec   831 KBytes  6.81 Mbits/sec   0.457 ms   96/  675 (14%)
[  3] 30.0-31.0 sec   278 KBytes  2.28 Mbits/sec   0.537 ms  492/  686 (72%)
[  4] 21.0-22.0 sec   907 KBytes  7.43 Mbits/sec   0.472 ms   52/  684 (7.6%)
[  3] 31.0-32.0 sec   228 KBytes  1.87 Mbits/sec   0.274 ms  524/  683 (77%)
[  4] 22.0-23.0 sec   956 KBytes  7.83 Mbits/sec   0.445 ms   15/  681 (2.2%)
[  3] 32.0-33.0 sec   238 KBytes  1.95 Mbits/sec   0.441 ms  512/  678 (76%)
[  4] 23.0-24.0 sec   947 KBytes  7.76 Mbits/sec   0.435 ms   20/  680 (2.9%)
[  3] 33.0-34.0 sec   240 KBytes  1.96 Mbits/sec   0.410 ms  516/  683 (76%)
[  4] 24.0-25.0 sec   947 KBytes  7.76 Mbits/sec   0.486 ms   21/  681 (3.1%)
[  3] 34.0-35.0 sec   238 KBytes  1.95 Mbits/sec   0.475 ms  508/  674 (75%)
[  4] 25.0-26.0 sec   936 KBytes  7.67 Mbits/sec   0.415 ms   22/  674 (3.3%)
[  3] 35.0-36.0 sec   273 KBytes  2.23 Mbits/sec   0.629 ms  495/  685 (72%)
[  4] 26.0-27.0 sec   919 KBytes  7.53 Mbits/sec   0.397 ms   46/  686 (6.7%)
[  3] 36.0-37.0 sec   230 KBytes  1.88 Mbits/sec   0.246 ms  522/  682 (77%)
[  4] 27.0-28.0 sec   955 KBytes  7.82 Mbits/sec   0.387 ms   15/  680 (2.2%)
[  3] 37.0-38.0 sec   235 KBytes  1.93 Mbits/sec   0.221 ms  517/  681 (76%)
[  4] 28.0-29.0 sec   946 KBytes  7.75 Mbits/sec   0.407 ms   21/  680 (3.1%)
[  3] 38.0-39.0 sec   245 KBytes  2.01 Mbits/sec   0.503 ms  505/  676 (75%)
[  4] 29.0-30.0 sec   945 KBytes  7.74 Mbits/sec   0.399 ms   23/  681 (3.4%)
[  3] 39.0-40.0 sec   243 KBytes  1.99 Mbits/sec   0.377 ms  514/  683 (75%)
[  4] 30.0-31.0 sec   947 KBytes  7.76 Mbits/sec   0.464 ms   20/  680 (2.9%)
[  3] 40.0-41.0 sec   231 KBytes  1.89 Mbits/sec   0.311 ms  517/  678 (76%)
[  4] 31.0-32.0 sec   953 KBytes  7.81 Mbits/sec   0.413 ms   16/  680 (2.4%)
[  3] 41.0-42.0 sec   261 KBytes  2.14 Mbits/sec   0.259 ms  501/  683 (73%)
[  4] 32.0-33.0 sec   927 KBytes  7.60 Mbits/sec   0.413 ms   38/  684 (5.6%)
[  3] 42.0-43.0 sec   238 KBytes  1.95 Mbits/sec   0.427 ms  517/  683 (76%)
[  4] 33.0-34.0 sec   946 KBytes  7.75 Mbits/sec   0.483 ms   23/  682 (3.4%)
[  3] 43.0-44.0 sec   250 KBytes  2.05 Mbits/sec   0.693 ms  502/  676 (74%)
[  4] 34.0-35.0 sec   933 KBytes  7.64 Mbits/sec   0.439 ms   33/  683 (4.8%)
[  3] 44.0-45.0 sec   248 KBytes  2.03 Mbits/sec   0.527 ms  516/  689 (75%)
[  4] 35.0-36.0 sec   940 KBytes  7.70 Mbits/sec   0.418 ms   26/  681 (3.8%)
[  3] 45.0-46.0 sec   251 KBytes  2.06 Mbits/sec   0.710 ms  498/  673 (74%)
[  4] 36.0-37.0 sec   923 KBytes  7.56 Mbits/sec   0.410 ms   34/  677 (5%)
[  3] 46.0-47.0 sec   245 KBytes  2.01 Mbits/sec   0.459 ms  510/  681 (75%)
[  4] 37.0-38.0 sec   904 KBytes  7.41 Mbits/sec   0.496 ms   54/  684 (7.9%)
[  3] 47.0-48.0 sec   297 KBytes  2.43 Mbits/sec   0.804 ms  481/  688 (70%)
[  4] 38.0-39.0 sec   923 KBytes  7.56 Mbits/sec   0.420 ms   37/  680 (5.4%)
[  3] 48.0-49.0 sec   267 KBytes  2.19 Mbits/sec   0.598 ms  494/  680 (73%)
[  4] 39.0-40.0 sec   917 KBytes  7.51 Mbits/sec   0.456 ms   42/  681 (6.2%)
[  3] 49.0-50.0 sec   261 KBytes  2.14 Mbits/sec   0.503 ms  500/  682 (73%)
[  4] 40.0-41.0 sec   927 KBytes  7.60 Mbits/sec   0.474 ms   34/  680 (5%)
[  3] 50.0-51.0 sec   254 KBytes  2.08 Mbits/sec   0.397 ms  500/  677 (74%)
[  4] 41.0-42.0 sec   930 KBytes  7.62 Mbits/sec   0.498 ms   33/  681 (4.8%)
[  3] 51.0-52.0 sec   257 KBytes  2.11 Mbits/sec   0.325 ms  502/  681 (74%)
[  4] 42.0-43.0 sec   926 KBytes  7.59 Mbits/sec   0.569 ms   36/  681 (5.3%)
[  3] 52.0-53.0 sec   254 KBytes  2.08 Mbits/sec   0.440 ms  504/  681 (74%)
[  4] 43.0-44.0 sec   939 KBytes  7.69 Mbits/sec   0.411 ms   24/  678 (3.5%)
[  3] 53.0-54.0 sec   261 KBytes  2.14 Mbits/sec   0.610 ms  495/  677 (73%)
[  4] 44.0-45.0 sec   922 KBytes  7.55 Mbits/sec   0.443 ms   38/  680 (5.6%)
[  3] 54.0-55.0 sec   251 KBytes  2.06 Mbits/sec   0.502 ms  502/  677 (74%)
[  4] 45.0-46.0 sec   926 KBytes  7.59 Mbits/sec   0.416 ms   32/  677 (4.7%)
[  3] 55.0-56.0 sec   266 KBytes  2.18 Mbits/sec   0.408 ms  495/  680 (73%)
[  4] 46.0-47.0 sec   924 KBytes  7.57 Mbits/sec   0.519 ms   39/  683 (5.7%)
[  3] 56.0-57.0 sec   244 KBytes  2.00 Mbits/sec   0.475 ms  516/  686 (75%)
[  4] 47.0-48.0 sec   936 KBytes  7.67 Mbits/sec   0.427 ms   28/  680 (4.1%)
[  3] 57.0-58.0 sec   323 KBytes  2.65 Mbits/sec   0.327 ms  471/  696 (68%)
[  4] 48.0-49.0 sec   652 KBytes  5.34 Mbits/sec   0.493 ms   24/  478 (5%)
[  3] 58.0-59.0 sec   731 KBytes  5.99 Mbits/sec   0.703 ms  163/  672 (24%)
[  4] 49.0-50.0 sec   666 KBytes  5.46 Mbits/sec   0.433 ms  427/  891 (48%)
[  3] 59.0-60.0 sec   266 KBytes  2.18 Mbits/sec   0.551 ms  493/  678 (73%)
[  4] 50.0-51.0 sec   917 KBytes  7.51 Mbits/sec   0.515 ms   36/  675 (5.3%)
[  3] 60.0-61.0 sec   258 KBytes  2.12 Mbits/sec   0.594 ms  493/  673 (73%)
[  4] 51.0-52.0 sec   929 KBytes  7.61 Mbits/sec   0.383 ms   32/  679 (4.7%)
[  3] 61.0-62.0 sec   261 KBytes  2.14 Mbits/sec   0.314 ms  503/  685 (73%)
[  4] 52.0-53.0 sec   936 KBytes  7.67 Mbits/sec   0.469 ms   29/  681 (4.3%)
[  3] 62.0-63.0 sec   234 KBytes  1.92 Mbits/sec   0.613 ms  514/  677 (76%)
[  4] 53.0-54.0 sec   942 KBytes  7.71 Mbits/sec   0.438 ms   26/  682 (3.8%)
[  3] 63.0-64.0 sec   271 KBytes  2.22 Mbits/sec   0.470 ms  493/  682 (72%)
[  4] 54.0-55.0 sec   916 KBytes  7.50 Mbits/sec   0.443 ms   40/  678 (5.9%)
[  3] 64.0-65.0 sec   257 KBytes  2.11 Mbits/sec   0.487 ms  507/  686 (74%)
[  4] 55.0-56.0 sec   927 KBytes  7.60 Mbits/sec   0.463 ms   39/  685 (5.7%)
[  3] 65.0-66.0 sec   283 KBytes  2.32 Mbits/sec   0.614 ms  476/  673 (71%)
[  4] 56.0-57.0 sec   902 KBytes  7.39 Mbits/sec   0.483 ms   49/  677 (7.2%)
[  3] 66.0-67.0 sec   256 KBytes  2.09 Mbits/sec   0.322 ms  504/  682 (74%)
[  4] 57.0-58.0 sec   939 KBytes  7.69 Mbits/sec   0.453 ms   26/  680 (3.8%)
[  3] 67.0-68.0 sec   247 KBytes  2.02 Mbits/sec   0.483 ms  510/  682 (75%)
[  4] 58.0-59.0 sec   936 KBytes  7.67 Mbits/sec   0.430 ms   28/  680 (4.1%)
[  3] 68.0-69.0 sec   251 KBytes  2.06 Mbits/sec   0.545 ms  502/  677 (74%)
[  4] 59.0-60.0 sec   930 KBytes  7.62 Mbits/sec   0.450 ms   28/  676 (4.1%)
[  3] 69.0-70.0 sec   260 KBytes  2.13 Mbits/sec   0.386 ms  499/  680 (73%)
[  4] 60.0-61.0 sec   930 KBytes  7.62 Mbits/sec   0.431 ms   33/  681 (4.8%)
[  3] 70.0-71.0 sec   254 KBytes  2.08 Mbits/sec   0.533 ms  506/  683 (74%)
[  4] 61.0-62.0 sec   924 KBytes  7.57 Mbits/sec   0.396 ms   39/  683 (5.7%)
[  3] 71.0-72.0 sec   248 KBytes  2.03 Mbits/sec   0.363 ms  505/  678 (74%)
[  4] 62.0-63.0 sec   937 KBytes  7.68 Mbits/sec   0.513 ms   28/  681 (4.1%)
[  3] 72.0-73.0 sec   260 KBytes  2.13 Mbits/sec   0.311 ms  501/  682 (73%)
[  4] 63.0-64.0 sec   933 KBytes  7.64 Mbits/sec   0.509 ms   31/  681 (4.6%)
[  3] 73.0-74.0 sec   253 KBytes  2.07 Mbits/sec   0.452 ms  506/  682 (74%)
[  4] 64.0-65.0 sec   930 KBytes  7.62 Mbits/sec   0.437 ms   31/  679 (4.6%)
[  3] 74.0-75.0 sec   258 KBytes  2.12 Mbits/sec   0.435 ms  501/  681 (74%)
[  4] 65.0-66.0 sec   917 KBytes  7.51 Mbits/sec   0.502 ms   41/  680 (6%)
[  3] 75.0-76.0 sec   266 KBytes  2.18 Mbits/sec   0.343 ms  492/  677 (73%)
[  4] 66.0-67.0 sec   930 KBytes  7.62 Mbits/sec   0.537 ms   30/  678 (4.4%)
[  3] 76.0-77.0 sec   248 KBytes  2.03 Mbits/sec   0.500 ms  511/  684 (75%)
[  4] 67.0-68.0 sec   924 KBytes  7.57 Mbits/sec   0.443 ms   39/  683 (5.7%)
[  3] 77.0-78.0 sec   270 KBytes  2.21 Mbits/sec   0.459 ms  491/  679 (72%)
[  4] 68.0-69.0 sec   929 KBytes  7.61 Mbits/sec   0.426 ms   32/  679 (4.7%)
[  3] 78.0-79.0 sec   250 KBytes  2.05 Mbits/sec   0.402 ms  503/  677 (74%)
[  4] 69.0-70.0 sec   939 KBytes  7.69 Mbits/sec   0.509 ms   30/  684 (4.4%)
[  3] 79.0-80.0 sec   258 KBytes  2.12 Mbits/sec   0.304 ms  506/  686 (74%)
[  4] 70.0-71.0 sec   922 KBytes  7.55 Mbits/sec   0.525 ms   36/  678 (5.3%)
[  3] 80.0-81.0 sec   267 KBytes  2.19 Mbits/sec   0.577 ms  487/  673 (72%)
[  4] 71.0-72.0 sec   914 KBytes  7.49 Mbits/sec   0.397 ms   40/  677 (5.9%)
[  3] 81.0-82.0 sec   268 KBytes  2.20 Mbits/sec   0.598 ms  494/  681 (73%)
[  4] 72.0-73.0 sec   917 KBytes  7.51 Mbits/sec   0.439 ms   42/  681 (6.2%)
[  3] 82.0-83.0 sec   263 KBytes  2.15 Mbits/sec   0.514 ms  498/  681 (73%)
[  4] 73.0-74.0 sec   935 KBytes  7.66 Mbits/sec   0.483 ms   30/  681 (4.4%)
[  3] 83.0-84.0 sec   248 KBytes  2.03 Mbits/sec   0.542 ms  512/  685 (75%)
[  4] 74.0-75.0 sec   926 KBytes  7.59 Mbits/sec   0.445 ms   33/  678 (4.9%)
[  3] 84.0-85.0 sec   250 KBytes  2.05 Mbits/sec   0.449 ms  499/  673 (74%)
[  4] 75.0-76.0 sec   939 KBytes  7.69 Mbits/sec   0.453 ms   24/  678 (3.5%)
[  3] 85.0-86.0 sec   253 KBytes  2.07 Mbits/sec   0.441 ms  509/  685 (74%)
[  4] 76.0-77.0 sec   935 KBytes  7.66 Mbits/sec   0.404 ms   35/  686 (5.1%)
[  3] 86.0-87.0 sec   264 KBytes  2.16 Mbits/sec   0.513 ms  497/  681 (73%)
[  4] 77.0-78.0 sec   922 KBytes  7.55 Mbits/sec   0.515 ms   38/  680 (5.6%)
[  3] 87.0-88.0 sec   240 KBytes  1.96 Mbits/sec   0.619 ms  510/  677 (75%)
[  4] 78.0-79.0 sec   939 KBytes  7.69 Mbits/sec   0.474 ms   25/  679 (3.7%)
[  3] 88.0-89.0 sec   260 KBytes  2.13 Mbits/sec   0.495 ms  504/  685 (74%)
[  4] 79.0-80.0 sec   923 KBytes  7.56 Mbits/sec   0.393 ms   41/  684 (6%)
[  3] 89.0-90.0 sec   263 KBytes  2.15 Mbits/sec   0.482 ms  490/  673 (73%)
[  4] 80.0-81.0 sec   917 KBytes  7.51 Mbits/sec   0.414 ms   34/  673 (5.1%)
[  3] 90.0-91.0 sec   306 KBytes  2.50 Mbits/sec   0.629 ms  472/  685 (69%)
[  4] 81.0-82.0 sec   879 KBytes  7.20 Mbits/sec   0.531 ms   71/  683 (10%)
[  3] 91.0-92.0 sec   250 KBytes  2.05 Mbits/sec   0.321 ms  503/  677 (74%)
[  4] 82.0-83.0 sec   947 KBytes  7.76 Mbits/sec   0.478 ms   19/  679 (2.8%)
[  3] 92.0-93.0 sec   253 KBytes  2.07 Mbits/sec   0.538 ms  509/  685 (74%)
[  4] 83.0-84.0 sec   926 KBytes  7.59 Mbits/sec   0.417 ms   40/  685 (5.8%)
[  3] 93.0-94.0 sec   251 KBytes  2.06 Mbits/sec   0.311 ms  501/  676 (74%)
[  4] 84.0-85.0 sec   935 KBytes  7.66 Mbits/sec   0.443 ms   27/  678 (4%)
[  3] 94.0-95.0 sec   245 KBytes  2.01 Mbits/sec   0.380 ms  506/  677 (75%)
[  4] 85.0-86.0 sec   930 KBytes  7.62 Mbits/sec   0.417 ms   29/  677 (4.3%)
[  3] 95.0-96.0 sec   284 KBytes  2.33 Mbits/sec   0.460 ms  489/  687 (71%)
[  4] 86.0-87.0 sec   899 KBytes  7.36 Mbits/sec   0.425 ms   59/  685 (8.6%)
[  3] 96.0-97.0 sec   270 KBytes  2.21 Mbits/sec   0.317 ms  493/  681 (72%)
[  4] 87.0-88.0 sec   923 KBytes  7.56 Mbits/sec   0.401 ms   38/  681 (5.6%)
[  3] 97.0-98.0 sec   256 KBytes  2.09 Mbits/sec   0.641 ms  495/  673 (74%)
[  4] 88.0-89.0 sec   929 KBytes  7.61 Mbits/sec   0.513 ms   30/  677 (4.4%)
[  3] 98.0-99.0 sec   247 KBytes  2.02 Mbits/sec   0.642 ms  513/  685 (75%)
[  4] 89.0-90.0 sec   937 KBytes  7.68 Mbits/sec   0.406 ms   28/  681 (4.1%)
[  3] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.222 ms  506/  676 (75%)
[  4] 90.0-91.0 sec   949 KBytes  7.77 Mbits/sec   0.412 ms   16/  677 (2.4%)
[  3] 100.0-101.0 sec   243 KBytes  1.99 Mbits/sec   0.544 ms  516/  685 (75%)
[  4] 91.0-92.0 sec   935 KBytes  7.66 Mbits/sec   0.480 ms   34/  685 (5%)
[  3] 101.0-102.0 sec   244 KBytes  2.00 Mbits/sec   0.545 ms  510/  680 (75%)
[  4] 92.0-93.0 sec   930 KBytes  7.62 Mbits/sec   0.458 ms   29/  677 (4.3%)
[  3] 102.0-103.0 sec   250 KBytes  2.05 Mbits/sec   0.547 ms  500/  674 (74%)
[  4] 93.0-94.0 sec   912 KBytes  7.47 Mbits/sec   0.442 ms   48/  683 (7%)
[  3] 103.0-104.0 sec   293 KBytes  2.40 Mbits/sec   0.519 ms  481/  685 (70%)
[  4] 94.0-95.0 sec   927 KBytes  7.60 Mbits/sec   0.369 ms   32/  678 (4.7%)
[  3] 104.0-105.0 sec   248 KBytes  2.03 Mbits/sec   0.480 ms  507/  680 (75%)
[  4] 95.0-96.0 sec   933 KBytes  7.64 Mbits/sec   0.459 ms   27/  677 (4%)
[  3] 105.0-106.0 sec   247 KBytes  2.02 Mbits/sec   0.608 ms  499/  671 (74%)
[  4] 96.0-97.0 sec   933 KBytes  7.64 Mbits/sec   0.431 ms   23/  673 (3.4%)
[  3]  0.0-106.4 sec  34.3 MBytes  2.71 Mbits/sec   0.416 ms 47052/71533 (66%)
[  4]  0.0-97.1 sec  86.9 MBytes  7.51 Mbits/sec   0.501 ms 5446/67445 (8.1%)
[  4]  0.0-97.1 sec  1 datagrams received out-of-order
