------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 54715
[  4] local 10.1.0.1 port 5001 connected with 10.3.0.2 port 37104
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  38.8 MBytes  2.50 Mbits/sec   0.279 ms    4/27683 (0.014%)
[  4]  0.0-95.1 sec  28.3 MBytes  2.50 Mbits/sec   1.155 ms    5/20227 (0.025%)
