------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 47819
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 37287
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-76.1 sec  43.6 MBytes  4.80 Mbits/sec   0.270 ms  844/31927 (2.6%)
[  4]  0.0-76.1 sec  1 datagrams received out-of-order
[  3]  0.0-121.5 sec  71.5 MBytes  4.94 Mbits/sec   1.250 ms   95/51109 (0.19%)
[  3]  0.0-121.5 sec  844 datagrams received out-of-order
