------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 43250
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 32812
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.5 sec  41.8 MBytes  4.97 Mbits/sec   0.234 ms   10/29796 (0.034%)
[  4]  0.0-70.5 sec  1 datagrams received out-of-order
[  3]  0.0-126.4 sec  73.0 MBytes  4.85 Mbits/sec   0.149 ms 1129/53233 (2.1%)
