------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 47294
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   1.065 ms   14/  441 (3.2%)
[  3]  1.0- 2.0 sec   630 KBytes  5.16 Mbits/sec   0.899 ms    0/  439 (0%)
[  3]  2.0- 3.0 sec   619 KBytes  5.07 Mbits/sec   0.860 ms    0/  431 (0%)
[  3]  3.0- 4.0 sec   405 KBytes  3.32 Mbits/sec   0.317 ms  320/  602 (53%)
[  3]  4.0- 5.0 sec   299 KBytes  2.45 Mbits/sec   0.562 ms  465/  673 (69%)
[  3]  5.0- 6.0 sec   310 KBytes  2.54 Mbits/sec   0.331 ms  462/  678 (68%)
[  3]  6.0- 7.0 sec   349 KBytes  2.86 Mbits/sec   0.277 ms  446/  689 (65%)
[  3]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec   3.219 ms  339/  472 (72%)
[  3]  8.0- 9.0 sec   932 KBytes  7.63 Mbits/sec  418.261 ms 1063/ 1712 (62%)
[  3]  8.0- 9.0 sec  86 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.10 MBytes  9.23 Mbits/sec  780.496 ms    0/  680 (0%)
[  3]  9.0-10.0 sec  105 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.13 MBytes  9.47 Mbits/sec   0.031 ms    0/  680 (0%)
[  3] 10.0-11.0 sec  125 datagrams received out-of-order
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.071 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   975 KBytes  7.99 Mbits/sec   0.009 ms    0/  679 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   978 KBytes  8.01 Mbits/sec   0.080 ms    0/  681 (0%)
[  3] 42.0-43.0 sec   975 KBytes  7.99 Mbits/sec   0.017 ms    0/  679 (0%)
[  3] 43.0-44.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 44.0-45.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 35768
[  3] 45.0-46.0 sec   774 KBytes  6.34 Mbits/sec   0.948 ms    0/  539 (0%)
[  4]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec   1.014 ms 2344/ 2767 (85%)
[  3] 46.0-47.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.964 ms    0/  414 (0%)
[  3] 47.0-48.0 sec   594 KBytes  4.87 Mbits/sec   1.024 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   1.521 ms    0/  409 (0%)
[  3] 48.0-49.0 sec   441 KBytes  3.61 Mbits/sec   0.451 ms  218/  525 (42%)
[  4]  3.0- 4.0 sec   910 KBytes  7.46 Mbits/sec   0.416 ms   30/  664 (4.5%)
[  3] 49.0-50.0 sec   306 KBytes  2.50 Mbits/sec   0.279 ms  472/  685 (69%)
[  4]  4.0- 5.0 sec   870 KBytes  7.13 Mbits/sec   0.383 ms   82/  688 (12%)
[  3] 50.0-51.0 sec   274 KBytes  2.25 Mbits/sec   0.390 ms  488/  679 (72%)
[  4]  5.0- 6.0 sec   917 KBytes  7.51 Mbits/sec   0.435 ms   42/  681 (6.2%)
[  3] 51.0-52.0 sec   271 KBytes  2.22 Mbits/sec   0.702 ms  494/  683 (72%)
[  4]  6.0- 7.0 sec   917 KBytes  7.51 Mbits/sec   0.432 ms   41/  680 (6%)
[  3] 52.0-53.0 sec   253 KBytes  2.07 Mbits/sec   0.408 ms  502/  678 (74%)
[  4]  7.0- 8.0 sec   950 KBytes  7.79 Mbits/sec   0.453 ms   18/  680 (2.6%)
[  3] 53.0-54.0 sec   241 KBytes  1.98 Mbits/sec   0.410 ms  505/  673 (75%)
[  4]  8.0- 9.0 sec   909 KBytes  7.44 Mbits/sec   0.526 ms   41/  674 (6.1%)
[  3] 54.0-55.0 sec   319 KBytes  2.61 Mbits/sec   0.343 ms  467/  689 (68%)
[  4]  9.0-10.0 sec   873 KBytes  7.15 Mbits/sec   0.468 ms   78/  686 (11%)
[  3] 55.0-56.0 sec   271 KBytes  2.22 Mbits/sec   0.570 ms  493/  682 (72%)
[  4] 10.0-11.0 sec   920 KBytes  7.54 Mbits/sec   0.401 ms   40/  681 (5.9%)
[  3] 56.0-57.0 sec   260 KBytes  2.13 Mbits/sec   0.273 ms  498/  679 (73%)
[  4] 11.0-12.0 sec   924 KBytes  7.57 Mbits/sec   0.399 ms   29/  673 (4.3%)
[  3] 57.0-58.0 sec   257 KBytes  2.11 Mbits/sec   0.455 ms  495/  674 (73%)
[  4] 12.0-13.0 sec   937 KBytes  7.68 Mbits/sec   0.426 ms   36/  689 (5.2%)
[  3] 58.0-59.0 sec   234 KBytes  1.92 Mbits/sec   0.483 ms  524/  687 (76%)
[  4] 13.0-14.0 sec   914 KBytes  7.49 Mbits/sec   0.433 ms   42/  679 (6.2%)
[  3] 59.0-60.0 sec   291 KBytes  2.39 Mbits/sec   0.224 ms  476/  679 (70%)
[  4] 14.0-15.0 sec   913 KBytes  7.48 Mbits/sec   0.533 ms   44/  680 (6.5%)
[  3] 60.0-61.0 sec   251 KBytes  2.06 Mbits/sec   0.388 ms  501/  676 (74%)
[  4] 15.0-16.0 sec   926 KBytes  7.59 Mbits/sec   0.416 ms   29/  674 (4.3%)
[  3] 61.0-62.0 sec   261 KBytes  2.14 Mbits/sec   0.271 ms  502/  684 (73%)
[  4] 16.0-17.0 sec   919 KBytes  7.53 Mbits/sec   0.464 ms   56/  696 (8%)
[  3] 62.0-63.0 sec   281 KBytes  2.30 Mbits/sec   0.495 ms  503/  699 (72%)
[  4] 17.0-18.0 sec   900 KBytes  7.37 Mbits/sec   0.495 ms   65/  692 (9.4%)
[  3] 63.0-64.0 sec   278 KBytes  2.28 Mbits/sec   0.571 ms  485/  679 (71%)
[  4] 18.0-19.0 sec   903 KBytes  7.40 Mbits/sec   0.454 ms   48/  677 (7.1%)
[  3] 64.0-65.0 sec   287 KBytes  2.35 Mbits/sec   0.691 ms  475/  675 (70%)
[  4] 19.0-20.0 sec   887 KBytes  7.27 Mbits/sec   0.404 ms   51/  669 (7.6%)
[  3] 65.0-66.0 sec   286 KBytes  2.34 Mbits/sec   0.420 ms  480/  679 (71%)
[  4] 20.0-21.0 sec   850 KBytes  6.96 Mbits/sec   0.376 ms  100/  692 (14%)
[  3] 66.0-67.0 sec   336 KBytes  2.75 Mbits/sec   0.496 ms  455/  689 (66%)
[  4] 21.0-22.0 sec   873 KBytes  7.15 Mbits/sec   0.561 ms   72/  680 (11%)
[  3] 67.0-68.0 sec   332 KBytes  2.72 Mbits/sec   0.401 ms  448/  679 (66%)
[  4] 22.0-23.0 sec   860 KBytes  7.04 Mbits/sec   0.404 ms   83/  682 (12%)
[  3] 68.0-69.0 sec   310 KBytes  2.54 Mbits/sec   0.525 ms  464/  680 (68%)
[  4] 23.0-24.0 sec   897 KBytes  7.35 Mbits/sec   0.422 ms   51/  676 (7.5%)
[  3] 69.0-70.0 sec   274 KBytes  2.25 Mbits/sec   0.574 ms  488/  679 (72%)
[  4] 24.0-25.0 sec   896 KBytes  7.34 Mbits/sec   0.469 ms   55/  679 (8.1%)
[  3] 70.0-71.0 sec   309 KBytes  2.53 Mbits/sec   0.470 ms  464/  679 (68%)
[  4] 25.0-26.0 sec   861 KBytes  7.06 Mbits/sec   0.435 ms   76/  676 (11%)
[  3] 71.0-72.0 sec   304 KBytes  2.49 Mbits/sec   0.423 ms  466/  678 (69%)
[  4] 26.0-27.0 sec   913 KBytes  7.48 Mbits/sec   0.458 ms   47/  683 (6.9%)
[  3] 72.0-73.0 sec   271 KBytes  2.22 Mbits/sec   0.527 ms  497/  686 (72%)
[  4] 27.0-28.0 sec   900 KBytes  7.37 Mbits/sec   0.421 ms   58/  685 (8.5%)
[  3] 73.0-74.0 sec   290 KBytes  2.38 Mbits/sec   0.520 ms  473/  675 (70%)
[  4] 28.0-29.0 sec   899 KBytes  7.36 Mbits/sec   0.463 ms   52/  678 (7.7%)
[  3] 74.0-75.0 sec   289 KBytes  2.36 Mbits/sec   0.617 ms  477/  678 (70%)
[  4] 29.0-30.0 sec   886 KBytes  7.26 Mbits/sec   0.432 ms   58/  675 (8.6%)
[  3] 75.0-76.0 sec   303 KBytes  2.48 Mbits/sec   0.661 ms  472/  683 (69%)
[  4] 30.0-31.0 sec   906 KBytes  7.42 Mbits/sec   0.546 ms   55/  686 (8%)
[  3] 76.0-77.0 sec   286 KBytes  2.34 Mbits/sec   0.670 ms  483/  682 (71%)
[  4] 31.0-32.0 sec   891 KBytes  7.30 Mbits/sec   0.514 ms   59/  680 (8.7%)
[  3] 77.0-78.0 sec   304 KBytes  2.49 Mbits/sec   0.535 ms  470/  682 (69%)
[  4] 32.0-33.0 sec   866 KBytes  7.09 Mbits/sec   0.452 ms   77/  680 (11%)
[  3] 78.0-79.0 sec   301 KBytes  2.47 Mbits/sec   0.559 ms  461/  671 (69%)
[  4] 33.0-34.0 sec   884 KBytes  7.24 Mbits/sec   0.439 ms   57/  673 (8.5%)
[  3] 79.0-80.0 sec   271 KBytes  2.22 Mbits/sec   1.470 ms  500/  689 (73%)
[  4] 34.0-35.0 sec   923 KBytes  7.56 Mbits/sec   0.560 ms   40/  683 (5.9%)
[  3] 80.0-81.0 sec   266 KBytes  2.18 Mbits/sec   0.674 ms  490/  675 (73%)
[  4] 35.0-36.0 sec   935 KBytes  7.66 Mbits/sec   0.495 ms   33/  684 (4.8%)
[  3] 81.0-82.0 sec   261 KBytes  2.14 Mbits/sec   0.525 ms  504/  686 (73%)
[  4] 36.0-37.0 sec   913 KBytes  7.48 Mbits/sec   0.424 ms   44/  680 (6.5%)
[  3] 82.0-83.0 sec   289 KBytes  2.36 Mbits/sec   0.521 ms  474/  675 (70%)
[  4] 37.0-38.0 sec   870 KBytes  7.13 Mbits/sec   0.577 ms   76/  682 (11%)
[  3] 83.0-84.0 sec   307 KBytes  2.52 Mbits/sec   0.617 ms  473/  687 (69%)
[  4] 38.0-39.0 sec   894 KBytes  7.33 Mbits/sec   0.539 ms   60/  683 (8.8%)
[  3] 84.0-85.0 sec   270 KBytes  2.21 Mbits/sec   0.569 ms  490/  678 (72%)
[  4] 39.0-40.0 sec   904 KBytes  7.41 Mbits/sec   0.507 ms   49/  679 (7.2%)
[  3] 85.0-86.0 sec   300 KBytes  2.46 Mbits/sec   0.433 ms  471/  680 (69%)
[  3] 86.0-87.0 sec  1.11 MBytes  9.31 Mbits/sec   0.292 ms   28/  820 (3.4%)
[  3] 87.0-88.0 sec  1.16 MBytes  9.70 Mbits/sec   0.362 ms    0/  825 (0%)
[  3] 88.0-89.0 sec  1.16 MBytes  9.69 Mbits/sec   0.328 ms    0/  824 (0%)
[  3] 89.0-90.0 sec  1.16 MBytes  9.69 Mbits/sec   0.272 ms    0/  824 (0%)
[  4] 40.0-41.0 sec   485 KBytes  3.97 Mbits/sec   0.409 ms   26/  364 (7.1%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.409 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.409 ms    0/    0 (-nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.409 ms    0/    0 (-nan%)
[  4] 44.0-45.0 sec   103 KBytes   847 Kbits/sec   1.396 ms 3523/ 3595 (98%)
[  3] 90.0-91.0 sec   781 KBytes  6.40 Mbits/sec   1.051 ms    0/  544 (0%)
[  4] 45.0-46.0 sec   601 KBytes  4.93 Mbits/sec   0.950 ms    0/  419 (0%)
[  3] 91.0-92.0 sec   593 KBytes  4.86 Mbits/sec   0.956 ms    0/  413 (0%)
[  4] 46.0-47.0 sec   593 KBytes  4.86 Mbits/sec   1.032 ms    0/  413 (0%)
[  3] 92.0-93.0 sec   478 KBytes  3.92 Mbits/sec   0.515 ms  181/  514 (35%)
[  4] 47.0-48.0 sec   869 KBytes  7.11 Mbits/sec   0.447 ms   46/  651 (7.1%)
[  3] 93.0-94.0 sec   283 KBytes  2.32 Mbits/sec   0.558 ms  484/  681 (71%)
[  4] 48.0-49.0 sec   874 KBytes  7.16 Mbits/sec   0.454 ms   68/  677 (10%)
[  3] 94.0-95.0 sec   317 KBytes  2.60 Mbits/sec   0.337 ms  453/  674 (67%)
[  4] 49.0-50.0 sec   861 KBytes  7.06 Mbits/sec   0.445 ms   79/  679 (12%)
[  3] 95.0-96.0 sec   316 KBytes  2.59 Mbits/sec   0.482 ms  463/  683 (68%)
[  4] 50.0-51.0 sec   858 KBytes  7.03 Mbits/sec   0.664 ms   86/  684 (13%)
[  3] 96.0-97.0 sec   339 KBytes  2.78 Mbits/sec   0.425 ms  446/  682 (65%)
[  4] 51.0-52.0 sec   896 KBytes  7.34 Mbits/sec   0.469 ms   55/  679 (8.1%)
[  3] 97.0-98.0 sec   278 KBytes  2.28 Mbits/sec   0.400 ms  486/  680 (71%)
[  4] 52.0-53.0 sec   889 KBytes  7.28 Mbits/sec   0.487 ms   60/  679 (8.8%)
[  3] 98.0-99.0 sec   299 KBytes  2.45 Mbits/sec   0.496 ms  470/  678 (69%)
[  4] 53.0-54.0 sec   843 KBytes  6.90 Mbits/sec   0.675 ms   97/  684 (14%)
[  3] 99.0-100.0 sec   356 KBytes  2.92 Mbits/sec   0.457 ms  435/  683 (64%)
[  4] 54.0-55.0 sec   838 KBytes  6.87 Mbits/sec   0.525 ms   98/  682 (14%)
[  3] 100.0-101.0 sec   336 KBytes  2.75 Mbits/sec   0.370 ms  449/  683 (66%)
[  4] 55.0-56.0 sec   891 KBytes  7.30 Mbits/sec   0.520 ms   56/  677 (8.3%)
[  3] 101.0-102.0 sec   291 KBytes  2.39 Mbits/sec   0.573 ms  476/  679 (70%)
[  4] 56.0-57.0 sec   902 KBytes  7.39 Mbits/sec   0.560 ms   51/  679 (7.5%)
[  3] 102.0-103.0 sec   268 KBytes  2.20 Mbits/sec   0.290 ms  487/  674 (72%)
[  4] 57.0-58.0 sec   894 KBytes  7.33 Mbits/sec   0.519 ms   49/  672 (7.3%)
[  3] 103.0-104.0 sec   286 KBytes  2.34 Mbits/sec   0.431 ms  475/  674 (70%)
[  4] 58.0-59.0 sec   909 KBytes  7.44 Mbits/sec   0.432 ms   54/  687 (7.9%)
[  3] 104.0-105.0 sec   277 KBytes  2.27 Mbits/sec   0.485 ms  497/  690 (72%)
[  4] 59.0-60.0 sec   913 KBytes  7.48 Mbits/sec   0.453 ms   46/  682 (6.7%)
[  3] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.445 ms  498/  678 (73%)
[  4] 60.0-61.0 sec   914 KBytes  7.49 Mbits/sec   0.402 ms   42/  679 (6.2%)
[  3] 106.0-107.0 sec   287 KBytes  2.35 Mbits/sec   0.353 ms  479/  679 (71%)
[  4] 61.0-62.0 sec   906 KBytes  7.42 Mbits/sec   0.458 ms   46/  677 (6.8%)
[  3] 107.0-108.0 sec   273 KBytes  2.23 Mbits/sec   0.549 ms  492/  682 (72%)
[  4] 62.0-63.0 sec   909 KBytes  7.44 Mbits/sec   0.448 ms   52/  685 (7.6%)
[  3] 108.0-109.0 sec   284 KBytes  2.33 Mbits/sec   0.602 ms  485/  683 (71%)
[  4] 63.0-64.0 sec   897 KBytes  7.35 Mbits/sec   0.393 ms   58/  683 (8.5%)
[  3] 109.0-110.0 sec   296 KBytes  2.42 Mbits/sec   0.667 ms  472/  678 (70%)
[  4] 64.0-65.0 sec   891 KBytes  7.30 Mbits/sec   0.434 ms   56/  677 (8.3%)
[  3] 110.0-111.0 sec   296 KBytes  2.42 Mbits/sec   0.660 ms  473/  679 (70%)
[  4] 65.0-66.0 sec   884 KBytes  7.24 Mbits/sec   0.521 ms   65/  681 (9.5%)
[  3] 111.0-112.0 sec   297 KBytes  2.43 Mbits/sec   0.735 ms  477/  684 (70%)
[  4] 66.0-67.0 sec   883 KBytes  7.23 Mbits/sec   0.454 ms   66/  681 (9.7%)
[  3] 112.0-113.0 sec   291 KBytes  2.39 Mbits/sec   0.579 ms  476/  679 (70%)
[  4] 67.0-68.0 sec   912 KBytes  7.47 Mbits/sec   0.465 ms   44/  679 (6.5%)
[  3] 113.0-114.0 sec   264 KBytes  2.16 Mbits/sec   0.623 ms  483/  667 (72%)
[  4] 68.0-69.0 sec   886 KBytes  7.26 Mbits/sec   0.449 ms   51/  668 (7.6%)
[  3] 114.0-115.0 sec   326 KBytes  2.67 Mbits/sec   0.513 ms  466/  693 (67%)
[  4] 69.0-70.0 sec   837 KBytes  6.86 Mbits/sec   0.492 ms  112/  695 (16%)
[  3] 115.0-116.0 sec   329 KBytes  2.69 Mbits/sec   0.633 ms  455/  684 (67%)
[  4] 70.0-71.0 sec   869 KBytes  7.11 Mbits/sec   0.434 ms   73/  678 (11%)
[  3] 116.0-117.0 sec   326 KBytes  2.67 Mbits/sec   0.432 ms  449/  676 (66%)
[  4] 71.0-72.0 sec   881 KBytes  7.22 Mbits/sec   0.441 ms   66/  680 (9.7%)
[  3] 117.0-118.0 sec   291 KBytes  2.39 Mbits/sec   0.616 ms  481/  684 (70%)
[  4] 72.0-73.0 sec   887 KBytes  7.27 Mbits/sec   0.429 ms   68/  686 (9.9%)
[  3] 118.0-119.0 sec   309 KBytes  2.53 Mbits/sec   0.569 ms  464/  679 (68%)
[  4] 73.0-74.0 sec   896 KBytes  7.34 Mbits/sec   0.414 ms   50/  674 (7.4%)
[  3] 119.0-120.0 sec   296 KBytes  2.42 Mbits/sec   0.554 ms  473/  679 (70%)
[  4] 74.0-75.0 sec   860 KBytes  7.04 Mbits/sec   0.518 ms   81/  680 (12%)
[  3] 120.0-121.0 sec   317 KBytes  2.60 Mbits/sec   0.793 ms  448/  669 (67%)
[  4] 75.0-76.0 sec   874 KBytes  7.16 Mbits/sec   0.515 ms   64/  673 (9.5%)
[  3] 121.0-122.0 sec   293 KBytes  2.40 Mbits/sec   0.517 ms  480/  684 (70%)
[  4] 76.0-77.0 sec   907 KBytes  7.43 Mbits/sec   0.475 ms   55/  687 (8%)
[  3] 122.0-123.0 sec   277 KBytes  2.27 Mbits/sec   0.551 ms  489/  682 (72%)
[  4] 77.0-78.0 sec   902 KBytes  7.39 Mbits/sec   0.454 ms   47/  675 (7%)
[  3] 123.0-124.0 sec   286 KBytes  2.34 Mbits/sec   0.474 ms  472/  671 (70%)
[  3]  0.0-124.4 sec  67.0 MBytes  4.52 Mbits/sec   0.988 ms 35986/83797 (43%)
[  3]  0.0-124.4 sec  317 datagrams received out-of-order
[  4]  0.0-78.9 sec  63.6 MBytes  6.76 Mbits/sec   0.532 ms 9858/55194 (18%)
[  4]  0.0-78.9 sec  1 datagrams received out-of-order
