------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 53291
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 55881
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-90.1 sec  21.5 MBytes  2.00 Mbits/sec   0.010 ms    3/15328 (0.02%)
[  4]  0.0-85.1 sec  20.3 MBytes  2.00 Mbits/sec   0.009 ms    2/14475 (0.014%)
