------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 37394
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    6/  431 (1.4%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   612 KBytes  5.01 Mbits/sec   0.013 ms    0/  426 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 35460
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   606 KBytes  4.96 Mbits/sec   0.096 ms    0/  422 (0%)
[  4]  0.0- 1.0 sec   581 KBytes  4.76 Mbits/sec   0.279 ms    0/  405 (0%)
[  3]  7.0- 8.0 sec   606 KBytes  4.96 Mbits/sec   0.107 ms    0/  422 (0%)
[  4]  1.0- 2.0 sec   580 KBytes  4.75 Mbits/sec   0.127 ms    0/  404 (0%)
[  3]  8.0- 9.0 sec   606 KBytes  4.96 Mbits/sec   0.161 ms    0/  422 (0%)
[  4]  2.0- 3.0 sec   573 KBytes  4.69 Mbits/sec   0.110 ms    0/  399 (0%)
[  3]  9.0-10.0 sec   606 KBytes  4.96 Mbits/sec   0.181 ms    0/  422 (0%)
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.250 ms    0/  404 (0%)
[  3] 10.0-11.0 sec   606 KBytes  4.96 Mbits/sec   0.160 ms    0/  422 (0%)
[  4]  4.0- 5.0 sec   581 KBytes  4.76 Mbits/sec   0.104 ms    0/  405 (0%)
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec   0.266 ms    0/  404 (0%)
[  3] 11.0-12.0 sec   606 KBytes  4.96 Mbits/sec   0.345 ms    0/  422 (0%)
[  4]  6.0- 7.0 sec   581 KBytes  4.76 Mbits/sec   0.147 ms    0/  405 (0%)
[  3] 12.0-13.0 sec   606 KBytes  4.96 Mbits/sec   0.189 ms    0/  422 (0%)
[  4]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec   0.191 ms    0/  399 (0%)
[  3] 13.0-14.0 sec   604 KBytes  4.95 Mbits/sec   0.151 ms    0/  421 (0%)
[  4]  8.0- 9.0 sec   580 KBytes  4.75 Mbits/sec   0.186 ms    0/  404 (0%)
[  3] 14.0-15.0 sec   607 KBytes  4.97 Mbits/sec   0.154 ms    0/  423 (0%)
[  4]  9.0-10.0 sec   581 KBytes  4.76 Mbits/sec   0.248 ms    0/  405 (0%)
[  3] 15.0-16.0 sec   604 KBytes  4.95 Mbits/sec   0.140 ms    0/  421 (0%)
[  4] 10.0-11.0 sec   580 KBytes  4.75 Mbits/sec   0.218 ms    0/  404 (0%)
[  3] 16.0-17.0 sec   607 KBytes  4.97 Mbits/sec   0.145 ms    0/  423 (0%)
[  4] 11.0-12.0 sec   581 KBytes  4.76 Mbits/sec   0.208 ms    0/  405 (0%)
[  3] 17.0-18.0 sec   606 KBytes  4.96 Mbits/sec   0.180 ms    0/  422 (0%)
[  4] 12.0-13.0 sec   581 KBytes  4.76 Mbits/sec   0.167 ms    0/  405 (0%)
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.144 ms    0/  422 (0%)
[  4] 13.0-14.0 sec   580 KBytes  4.75 Mbits/sec   0.212 ms    0/  404 (0%)
[  3] 19.0-20.0 sec   606 KBytes  4.96 Mbits/sec   0.176 ms    0/  422 (0%)
[  4] 14.0-15.0 sec   581 KBytes  4.76 Mbits/sec   0.220 ms    0/  405 (0%)
[  3] 20.0-21.0 sec   606 KBytes  4.96 Mbits/sec   0.157 ms    0/  422 (0%)
[  4] 15.0-16.0 sec   581 KBytes  4.76 Mbits/sec   0.226 ms    0/  405 (0%)
[  3] 21.0-22.0 sec   606 KBytes  4.96 Mbits/sec   0.238 ms    0/  422 (0%)
[  3] 22.0-23.0 sec   604 KBytes  4.95 Mbits/sec   0.174 ms    0/  421 (0%)
[  4] 16.0-17.0 sec   571 KBytes  4.68 Mbits/sec   0.194 ms    0/  398 (0%)
[  4] 17.0-18.0 sec   581 KBytes  4.76 Mbits/sec   0.201 ms    0/  405 (0%)
[  3] 23.0-24.0 sec   606 KBytes  4.96 Mbits/sec   0.145 ms    0/  422 (0%)
[  5] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 59634
[  4] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   1.297 ms    0/  317 (0%)
[  3] 24.0-25.0 sec   465 KBytes  3.81 Mbits/sec   1.260 ms    0/  324 (0%)
[  5]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   1.323 ms   60/  336 (18%)
[  5]  0.0- 1.0 sec  1 datagrams received out-of-order
[  4] 19.0-20.0 sec   390 KBytes  3.20 Mbits/sec   1.305 ms    0/  272 (0%)
[  3] 25.0-26.0 sec   403 KBytes  3.30 Mbits/sec   1.271 ms    0/  281 (0%)
[  5]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec   1.404 ms    0/  271 (0%)
[  4] 20.0-21.0 sec   389 KBytes  3.19 Mbits/sec   1.329 ms    0/  271 (0%)
[  3] 26.0-27.0 sec   399 KBytes  3.27 Mbits/sec   1.269 ms    0/  278 (0%)
[  5]  2.0- 3.0 sec   389 KBytes  3.19 Mbits/sec   2.128 ms    0/  271 (0%)
[  4] 21.0-22.0 sec   435 KBytes  3.56 Mbits/sec   0.143 ms   24/  327 (7.3%)
[  3] 27.0-28.0 sec   415 KBytes  3.40 Mbits/sec   0.229 ms   52/  341 (15%)
[  5]  3.0- 4.0 sec   299 KBytes  2.45 Mbits/sec   0.196 ms  167/  375 (45%)
[  4] 22.0-23.0 sec   508 KBytes  4.16 Mbits/sec   0.131 ms   53/  407 (13%)
[  3] 28.0-29.0 sec   423 KBytes  3.47 Mbits/sec   0.151 ms  124/  419 (30%)
[  5]  4.0- 5.0 sec   258 KBytes  2.12 Mbits/sec   0.330 ms  225/  405 (56%)
[  4] 23.0-24.0 sec   538 KBytes  4.41 Mbits/sec   0.171 ms   33/  408 (8.1%)
[  3] 29.0-30.0 sec   386 KBytes  3.16 Mbits/sec   0.154 ms  151/  420 (36%)
[  5]  5.0- 6.0 sec   251 KBytes  2.06 Mbits/sec   0.405 ms  231/  406 (57%)
[  4] 24.0-25.0 sec   283 KBytes  2.32 Mbits/sec   1.147 ms  183/  380 (48%)
[  3] 30.0-31.0 sec   487 KBytes  3.99 Mbits/sec   0.126 ms   75/  414 (18%)
[  5]  6.0- 7.0 sec   406 KBytes  3.33 Mbits/sec   0.351 ms  123/  406 (30%)
[  4] 25.0-26.0 sec   557 KBytes  4.56 Mbits/sec   0.160 ms   41/  429 (9.6%)
[  3] 31.0-32.0 sec   334 KBytes  2.74 Mbits/sec   0.106 ms  181/  414 (44%)
[  5]  7.0- 8.0 sec   343 KBytes  2.81 Mbits/sec   0.264 ms  168/  407 (41%)
[  3] 32.0-33.0 sec   230 KBytes  1.88 Mbits/sec   0.224 ms  266/  426 (62%)
[  4] 26.0-27.0 sec   580 KBytes  4.75 Mbits/sec   0.360 ms    4/  408 (0.98%)
[  5]  8.0- 9.0 sec   383 KBytes  3.14 Mbits/sec   0.230 ms  140/  407 (34%)
[  4] 27.0-28.0 sec   581 KBytes  4.76 Mbits/sec   0.200 ms    3/  408 (0.74%)
[  3] 33.0-34.0 sec   215 KBytes  1.76 Mbits/sec   0.243 ms  253/  403 (63%)
[  5]  9.0-10.0 sec   380 KBytes  3.12 Mbits/sec   0.227 ms  143/  408 (35%)
[  4] 28.0-29.0 sec   497 KBytes  4.07 Mbits/sec   0.238 ms   57/  403 (14%)
[  3] 34.0-35.0 sec   280 KBytes  2.29 Mbits/sec   0.190 ms  236/  431 (55%)
[  5] 10.0-11.0 sec   421 KBytes  3.45 Mbits/sec   0.264 ms  102/  395 (26%)
[  4] 29.0-30.0 sec   554 KBytes  4.54 Mbits/sec   0.128 ms   22/  408 (5.4%)
[  3] 35.0-36.0 sec   287 KBytes  2.35 Mbits/sec   0.154 ms  222/  422 (53%)
[  5] 11.0-12.0 sec   307 KBytes  2.52 Mbits/sec   0.256 ms  192/  406 (47%)
[  3] 36.0-37.0 sec   244 KBytes  2.00 Mbits/sec   0.305 ms  249/  419 (59%)
[  4] 30.0-31.0 sec   581 KBytes  4.76 Mbits/sec   0.489 ms    1/  406 (0.25%)
[  5] 12.0-13.0 sec   388 KBytes  3.18 Mbits/sec   0.321 ms  147/  417 (35%)
[  4] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.192 ms    0/  408 (0%)
[  3] 37.0-38.0 sec   221 KBytes  1.81 Mbits/sec   0.211 ms  255/  409 (62%)
[  5] 13.0-14.0 sec   366 KBytes  3.00 Mbits/sec   0.381 ms  152/  407 (37%)
[  3] 38.0-39.0 sec   317 KBytes  2.60 Mbits/sec   0.205 ms  207/  428 (48%)
[  4] 32.0-33.0 sec   442 KBytes  3.62 Mbits/sec   0.532 ms   92/  400 (23%)
[  5] 14.0-15.0 sec   481 KBytes  3.94 Mbits/sec   0.147 ms   65/  400 (16%)
[  3] 39.0-40.0 sec   401 KBytes  3.28 Mbits/sec   0.131 ms  138/  417 (33%)
[  4] 33.0-34.0 sec   303 KBytes  2.48 Mbits/sec   0.119 ms   97/  308 (31%)
[  5] 15.0-16.0 sec   421 KBytes  3.45 Mbits/sec   0.541 ms  116/  409 (28%)
[  4] 34.0-35.0 sec   551 KBytes  4.52 Mbits/sec   0.114 ms  662/ 1046 (63%)
[  3] 40.0-41.0 sec   317 KBytes  2.60 Mbits/sec   0.244 ms  188/  409 (46%)
[  5] 16.0-17.0 sec   313 KBytes  2.56 Mbits/sec   0.275 ms  189/  407 (46%)
[  4] 35.0-36.0 sec   576 KBytes  4.72 Mbits/sec   0.224 ms    1/  402 (0.25%)
[  3] 41.0-42.0 sec   457 KBytes  3.74 Mbits/sec   0.232 ms  112/  430 (26%)
[  5] 17.0-18.0 sec  57.4 KBytes   470 Kbits/sec   1.032 ms  341/  381 (90%)
[  4] 36.0-37.0 sec   586 KBytes  4.80 Mbits/sec   0.128 ms    0/  408 (0%)
[  3] 42.0-43.0 sec   535 KBytes  4.39 Mbits/sec   0.163 ms   48/  421 (11%)
[  5] 18.0-19.0 sec  66.0 KBytes   541 Kbits/sec   1.021 ms  373/  419 (89%)
[  4] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.146 ms    0/  407 (0%)
[  3] 43.0-44.0 sec   547 KBytes  4.48 Mbits/sec   0.146 ms   38/  419 (9.1%)
[  5] 19.0-20.0 sec  54.6 KBytes   447 Kbits/sec   1.062 ms  381/  419 (91%)
[  4] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.100 ms    0/  408 (0%)
[  3] 44.0-45.0 sec   557 KBytes  4.56 Mbits/sec   0.165 ms   30/  418 (7.2%)
[  5] 20.0-21.0 sec  44.5 KBytes   365 Kbits/sec   1.149 ms  368/  399 (92%)
[  4] 39.0-40.0 sec   584 KBytes  4.79 Mbits/sec   0.103 ms    0/  407 (0%)
[  3] 45.0-46.0 sec   548 KBytes  4.49 Mbits/sec   0.156 ms   38/  420 (9%)
[  5] 21.0-22.0 sec  47.4 KBytes   388 Kbits/sec   1.314 ms  372/  405 (92%)
[  4] 40.0-41.0 sec   586 KBytes  4.80 Mbits/sec   0.143 ms    0/  408 (0%)
[  3] 46.0-47.0 sec   556 KBytes  4.55 Mbits/sec   0.149 ms   32/  419 (7.6%)
[  5] 22.0-23.0 sec  60.3 KBytes   494 Kbits/sec   0.967 ms  378/  420 (90%)
[  4] 41.0-42.0 sec   586 KBytes  4.80 Mbits/sec   0.210 ms    0/  408 (0%)
[  3] 47.0-48.0 sec   537 KBytes  4.40 Mbits/sec   0.181 ms   46/  420 (11%)
[  5] 23.0-24.0 sec  56.0 KBytes   459 Kbits/sec   1.107 ms  354/  393 (90%)
[  3] 48.0-49.0 sec   573 KBytes  4.69 Mbits/sec   0.159 ms   23/  422 (5.5%)
[  4] 42.0-43.0 sec   324 KBytes  2.66 Mbits/sec   0.803 ms  101/  327 (31%)
[  5] 24.0-25.0 sec   380 KBytes  3.12 Mbits/sec   0.211 ms  163/  428 (38%)
[  4] 43.0-44.0 sec   217 KBytes  1.78 Mbits/sec   0.264 ms  344/  495 (69%)
[  3] 49.0-50.0 sec   508 KBytes  4.16 Mbits/sec   0.312 ms   63/  417 (15%)
[  5] 25.0-26.0 sec   525 KBytes  4.30 Mbits/sec   0.242 ms   45/  411 (11%)
[  4] 44.0-45.0 sec   352 KBytes  2.88 Mbits/sec   0.411 ms  159/  404 (39%)
[  3] 50.0-51.0 sec   454 KBytes  3.72 Mbits/sec   0.240 ms  105/  421 (25%)
[  5] 26.0-27.0 sec   304 KBytes  2.49 Mbits/sec   0.255 ms  190/  402 (47%)
[  4] 45.0-46.0 sec   406 KBytes  3.33 Mbits/sec   0.380 ms  120/  403 (30%)
[  3] 51.0-52.0 sec   445 KBytes  3.65 Mbits/sec   1.307 ms  107/  417 (26%)
[  5] 27.0-28.0 sec   264 KBytes  2.16 Mbits/sec   0.833 ms  211/  395 (53%)
[  3] 52.0-53.0 sec   495 KBytes  4.06 Mbits/sec   0.127 ms   72/  417 (17%)
[  4] 46.0-47.0 sec   418 KBytes  3.42 Mbits/sec   0.751 ms   94/  385 (24%)
[  5] 28.0-29.0 sec   406 KBytes  3.33 Mbits/sec   0.327 ms  131/  414 (32%)
[  4] 47.0-48.0 sec   312 KBytes  2.55 Mbits/sec   0.346 ms  212/  429 (49%)
[  3] 53.0-54.0 sec   468 KBytes  3.83 Mbits/sec   0.332 ms   96/  422 (23%)
[  5] 29.0-30.0 sec   294 KBytes  2.41 Mbits/sec   0.512 ms  202/  407 (50%)
[  4] 48.0-49.0 sec   468 KBytes  3.83 Mbits/sec   0.297 ms   82/  408 (20%)
[  3] 54.0-55.0 sec   296 KBytes  2.42 Mbits/sec   0.473 ms  213/  419 (51%)
[  5] 30.0-31.0 sec   543 KBytes  4.45 Mbits/sec   0.455 ms   30/  408 (7.4%)
[  3] 55.0-56.0 sec   471 KBytes  3.86 Mbits/sec   0.117 ms   89/  417 (21%)
[  4] 49.0-50.0 sec   156 KBytes  1.28 Mbits/sec   1.475 ms  283/  392 (72%)
[  5] 31.0-32.0 sec   491 KBytes  4.02 Mbits/sec   0.233 ms   62/  404 (15%)
[  4] 50.0-51.0 sec   280 KBytes  2.29 Mbits/sec   0.579 ms  221/  416 (53%)
[  3] 56.0-57.0 sec   472 KBytes  3.87 Mbits/sec   0.315 ms   77/  406 (19%)
[  5] 32.0-33.0 sec   451 KBytes  3.69 Mbits/sec   0.283 ms   89/  403 (22%)
[  4] 51.0-52.0 sec   326 KBytes  2.67 Mbits/sec   0.269 ms  180/  407 (44%)
[  3] 57.0-58.0 sec   484 KBytes  3.96 Mbits/sec   0.155 ms   89/  426 (21%)
[  5] 33.0-34.0 sec   263 KBytes  2.15 Mbits/sec   0.750 ms  222/  405 (55%)
[  3] 58.0-59.0 sec   534 KBytes  4.37 Mbits/sec   0.180 ms   47/  419 (11%)
[  4] 52.0-53.0 sec   393 KBytes  3.22 Mbits/sec   0.956 ms  107/  381 (28%)
[  5] 34.0-35.0 sec   422 KBytes  3.46 Mbits/sec   0.255 ms  111/  405 (27%)
[  4] 53.0-54.0 sec   125 KBytes  1.02 Mbits/sec   0.484 ms  342/  429 (80%)
[  3] 59.0-60.0 sec   528 KBytes  4.33 Mbits/sec   0.149 ms   50/  418 (12%)
[  5] 35.0-36.0 sec   478 KBytes  3.92 Mbits/sec   0.293 ms   71/  404 (18%)
[  3] 60.0-61.0 sec   337 KBytes  2.76 Mbits/sec   0.218 ms  185/  420 (44%)
[  4] 54.0-55.0 sec   362 KBytes  2.96 Mbits/sec   0.466 ms  137/  389 (35%)
[  5] 36.0-37.0 sec   543 KBytes  4.45 Mbits/sec   0.158 ms   32/  410 (7.8%)
[  3] 61.0-62.0 sec   558 KBytes  4.57 Mbits/sec   0.181 ms   28/  417 (6.7%)
[  4] 55.0-56.0 sec   270 KBytes  2.21 Mbits/sec   0.820 ms  235/  423 (56%)
[  5] 37.0-38.0 sec   322 KBytes  2.63 Mbits/sec   0.327 ms  174/  398 (44%)
[  3] 62.0-63.0 sec   567 KBytes  4.65 Mbits/sec   0.227 ms   22/  417 (5.3%)
[  4] 56.0-57.0 sec   139 KBytes  1.14 Mbits/sec   1.396 ms  301/  398 (76%)
[  5] 38.0-39.0 sec   406 KBytes  3.33 Mbits/sec   0.266 ms  113/  396 (29%)
[  3] 63.0-64.0 sec   527 KBytes  4.32 Mbits/sec   0.141 ms   53/  420 (13%)
[  4] 57.0-58.0 sec   221 KBytes  1.81 Mbits/sec   0.572 ms  241/  395 (61%)
[  5] 39.0-40.0 sec   538 KBytes  4.41 Mbits/sec   0.205 ms   49/  424 (12%)
[  4] 58.0-59.0 sec   188 KBytes  1.54 Mbits/sec   0.240 ms  294/  425 (69%)
[  3] 64.0-65.0 sec   492 KBytes  4.03 Mbits/sec   0.304 ms   75/  418 (18%)
[  5] 40.0-41.0 sec   431 KBytes  3.53 Mbits/sec   0.313 ms  100/  400 (25%)
[  4] 59.0-60.0 sec   238 KBytes  1.95 Mbits/sec   0.422 ms  240/  406 (59%)
[  3] 65.0-66.0 sec   491 KBytes  4.02 Mbits/sec   0.196 ms   79/  421 (19%)
[  5] 41.0-42.0 sec   518 KBytes  4.25 Mbits/sec   0.215 ms   56/  417 (13%)
[  3] 66.0-67.0 sec   505 KBytes  4.14 Mbits/sec   0.195 ms   68/  420 (16%)
[  4] 60.0-61.0 sec   319 KBytes  2.61 Mbits/sec   0.233 ms  185/  407 (45%)
[  5] 42.0-43.0 sec   290 KBytes  2.38 Mbits/sec   0.447 ms  220/  422 (52%)
[  3] 67.0-68.0 sec   501 KBytes  4.10 Mbits/sec   0.380 ms   76/  425 (18%)
[  4] 61.0-62.0 sec   210 KBytes  1.72 Mbits/sec   1.697 ms  257/  403 (64%)
[  5] 43.0-44.0 sec   531 KBytes  4.35 Mbits/sec   0.341 ms   44/  414 (11%)
[  3] 68.0-69.0 sec   490 KBytes  4.01 Mbits/sec   0.245 ms   80/  421 (19%)
[  4] 62.0-63.0 sec   254 KBytes  2.08 Mbits/sec   1.148 ms  191/  368 (52%)
[  5] 44.0-45.0 sec   425 KBytes  3.48 Mbits/sec   0.651 ms  134/  430 (31%)
[  4] 63.0-64.0 sec   601 KBytes  4.93 Mbits/sec   0.643 ms  171/  590 (29%)
[  3] 69.0-70.0 sec   306 KBytes  2.50 Mbits/sec   0.448 ms  211/  424 (50%)
[  5] 45.0-46.0 sec   253 KBytes  2.07 Mbits/sec   0.322 ms  248/  424 (58%)
[  3] 70.0-71.0 sec   451 KBytes  3.69 Mbits/sec   0.267 ms  109/  423 (26%)
[  4] 64.0-65.0 sec   320 KBytes  2.62 Mbits/sec   0.404 ms  192/  415 (46%)
[  5] 46.0-47.0 sec   432 KBytes  3.54 Mbits/sec   0.205 ms  114/  415 (27%)
[  3] 71.0-72.0 sec   550 KBytes  4.50 Mbits/sec   0.213 ms   48/  431 (11%)
[  5] 47.0-48.0 sec   558 KBytes  4.57 Mbits/sec   0.302 ms   53/  442 (12%)
[  3] 72.0-73.0 sec   606 KBytes  4.96 Mbits/sec   0.265 ms    4/  426 (0.94%)
[  5] 48.0-49.0 sec   580 KBytes  4.75 Mbits/sec   0.187 ms   18/  422 (4.3%)
[  4] 65.0-66.0 sec   134 KBytes  1.09 Mbits/sec   0.115 ms  110/  203 (54%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.115 ms    0/    0 (-nan%)
[  4] 67.0-68.0 sec   125 KBytes  1.02 Mbits/sec   0.605 ms 1474/ 1561 (94%)
[  3] 73.0-74.0 sec   528 KBytes  4.33 Mbits/sec   0.436 ms   38/  406 (9.4%)
[  5] 49.0-50.0 sec   507 KBytes  4.15 Mbits/sec   0.490 ms   58/  411 (14%)
[  3] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   0.269 ms  144/  426 (34%)
[  4] 68.0-69.0 sec   306 KBytes  2.50 Mbits/sec   0.392 ms  175/  388 (45%)
[  5] 50.0-51.0 sec   482 KBytes  3.95 Mbits/sec   0.257 ms   88/  424 (21%)
[  3] 75.0-76.0 sec   475 KBytes  3.89 Mbits/sec   0.351 ms   99/  430 (23%)
[  4] 69.0-70.0 sec   215 KBytes  1.76 Mbits/sec   0.201 ms  273/  423 (65%)
[  5] 51.0-52.0 sec   405 KBytes  3.32 Mbits/sec   0.326 ms  142/  424 (33%)
[  3] 76.0-77.0 sec   406 KBytes  3.33 Mbits/sec   0.240 ms  136/  419 (32%)
[  4] 70.0-71.0 sec   426 KBytes  3.49 Mbits/sec   0.480 ms  100/  397 (25%)
[  5] 52.0-53.0 sec   448 KBytes  3.67 Mbits/sec   0.451 ms  111/  423 (26%)
[  4] 71.0-72.0 sec   171 KBytes  1.40 Mbits/sec   0.152 ms  296/  415 (71%)
[  3] 77.0-78.0 sec   535 KBytes  4.39 Mbits/sec   0.196 ms   25/  398 (6.3%)
[  5] 53.0-54.0 sec   372 KBytes  3.05 Mbits/sec   0.671 ms  154/  413 (37%)
[  4] 72.0-73.0 sec   372 KBytes  3.05 Mbits/sec   0.310 ms  149/  408 (37%)
[  3] 78.0-79.0 sec   428 KBytes  3.50 Mbits/sec   0.213 ms  142/  440 (32%)
[  5] 54.0-55.0 sec   402 KBytes  3.29 Mbits/sec   0.324 ms  146/  426 (34%)
[  3] 79.0-80.0 sec   475 KBytes  3.89 Mbits/sec   0.209 ms   98/  429 (23%)
[  4] 73.0-74.0 sec   267 KBytes  2.19 Mbits/sec   1.622 ms  208/  394 (53%)
[  5] 55.0-56.0 sec   531 KBytes  4.35 Mbits/sec   0.275 ms   55/  425 (13%)
[  4] 74.0-75.0 sec   297 KBytes  2.43 Mbits/sec   0.217 ms  210/  417 (50%)
[  3] 80.0-81.0 sec   462 KBytes  3.79 Mbits/sec   0.197 ms  100/  422 (24%)
[  5] 56.0-57.0 sec   332 KBytes  2.72 Mbits/sec   0.476 ms  183/  414 (44%)
[  3] 81.0-82.0 sec   478 KBytes  3.92 Mbits/sec   0.140 ms   91/  424 (21%)
[  4] 75.0-76.0 sec   263 KBytes  2.15 Mbits/sec   1.565 ms  224/  407 (55%)
[  5] 57.0-58.0 sec   449 KBytes  3.68 Mbits/sec   0.915 ms  120/  433 (28%)
[  4] 76.0-77.0 sec   233 KBytes  1.91 Mbits/sec   1.414 ms  243/  405 (60%)
[  3] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.294 ms   79/  419 (19%)
[  5] 58.0-59.0 sec   475 KBytes  3.89 Mbits/sec   0.324 ms   92/  423 (22%)
[  4] 77.0-78.0 sec   449 KBytes  3.68 Mbits/sec   0.188 ms   91/  404 (23%)
[  3] 83.0-84.0 sec   339 KBytes  2.78 Mbits/sec   0.215 ms  189/  425 (44%)
[  5] 59.0-60.0 sec   327 KBytes  2.68 Mbits/sec   0.773 ms  191/  419 (46%)
[  4] 78.0-79.0 sec   365 KBytes  2.99 Mbits/sec   0.336 ms  154/  408 (38%)
[  3] 84.0-85.0 sec   464 KBytes  3.80 Mbits/sec   0.260 ms   98/  421 (23%)
[  5] 60.0-61.0 sec   415 KBytes  3.40 Mbits/sec   0.658 ms  137/  426 (32%)
[  3] 85.0-86.0 sec   385 KBytes  3.15 Mbits/sec   0.417 ms  159/  427 (37%)
[  4] 79.0-80.0 sec   366 KBytes  3.00 Mbits/sec   0.250 ms  152/  407 (37%)
[  5] 61.0-62.0 sec   426 KBytes  3.49 Mbits/sec   0.324 ms  125/  422 (30%)
[  4] 80.0-81.0 sec   408 KBytes  3.34 Mbits/sec   0.202 ms  120/  404 (30%)
[  3] 86.0-87.0 sec   418 KBytes  3.42 Mbits/sec   0.177 ms  126/  417 (30%)
[  5] 62.0-63.0 sec   376 KBytes  3.08 Mbits/sec   0.279 ms  159/  421 (38%)
[  4] 81.0-82.0 sec   451 KBytes  3.69 Mbits/sec   1.153 ms   87/  401 (22%)
[  3] 87.0-88.0 sec   366 KBytes  3.00 Mbits/sec   0.386 ms  166/  421 (39%)
[  5] 63.0-64.0 sec   342 KBytes  2.80 Mbits/sec   0.489 ms  180/  418 (43%)
[  4] 82.0-83.0 sec   469 KBytes  3.85 Mbits/sec   0.275 ms   81/  408 (20%)
[  3] 88.0-89.0 sec   355 KBytes  2.90 Mbits/sec   0.197 ms  181/  428 (42%)
[  5] 64.0-65.0 sec   439 KBytes  3.60 Mbits/sec   0.649 ms  124/  430 (29%)
[  4] 83.0-84.0 sec   103 KBytes   847 Kbits/sec   0.677 ms  334/  406 (82%)
[  3] 89.0-90.0 sec   537 KBytes  4.40 Mbits/sec   0.460 ms   47/  421 (11%)
[  5] 65.0-66.0 sec   465 KBytes  3.81 Mbits/sec   0.444 ms   96/  420 (23%)
[  3] 90.0-91.0 sec   415 KBytes  3.40 Mbits/sec   0.245 ms  136/  425 (32%)
[  4] 84.0-85.0 sec   357 KBytes  2.93 Mbits/sec   0.816 ms  129/  378 (34%)
[  5] 66.0-67.0 sec   467 KBytes  3.82 Mbits/sec   0.229 ms   93/  418 (22%)
[  3] 91.0-92.0 sec   508 KBytes  4.16 Mbits/sec   0.311 ms   69/  423 (16%)
[  4] 85.0-86.0 sec   192 KBytes  1.58 Mbits/sec   0.993 ms  300/  434 (69%)
[  5] 67.0-68.0 sec   457 KBytes  3.74 Mbits/sec   0.282 ms  111/  429 (26%)
[  3] 92.0-93.0 sec   472 KBytes  3.87 Mbits/sec   0.204 ms   93/  422 (22%)
[  4] 86.0-87.0 sec   286 KBytes  2.34 Mbits/sec   0.824 ms  212/  411 (52%)
[  5] 68.0-69.0 sec   395 KBytes  3.23 Mbits/sec   0.271 ms  122/  397 (31%)
[  3] 93.0-94.0 sec   438 KBytes  3.59 Mbits/sec   0.384 ms  118/  423 (28%)
[  4] 87.0-88.0 sec   386 KBytes  3.16 Mbits/sec   0.817 ms  123/  392 (31%)
[  5] 69.0-70.0 sec   472 KBytes  3.87 Mbits/sec   0.243 ms  122/  451 (27%)
[  4] 88.0-89.0 sec  99.1 KBytes   811 Kbits/sec   0.530 ms  351/  420 (84%)
[  3] 94.0-95.0 sec   543 KBytes  4.45 Mbits/sec   0.324 ms   40/  418 (9.6%)
[  5] 70.0-71.0 sec   449 KBytes  3.68 Mbits/sec   0.303 ms  107/  420 (25%)
[  4] 89.0-90.0 sec   520 KBytes  4.26 Mbits/sec   0.172 ms   42/  404 (10%)
[  3] 95.0-96.0 sec   333 KBytes  2.73 Mbits/sec   0.173 ms  190/  422 (45%)
[  5] 71.0-72.0 sec   352 KBytes  2.88 Mbits/sec   0.238 ms  174/  419 (42%)
[  3] 96.0-97.0 sec   402 KBytes  3.29 Mbits/sec   0.223 ms  145/  425 (34%)
[  4] 90.0-91.0 sec   379 KBytes  3.10 Mbits/sec   0.149 ms  100/  364 (27%)
[  5] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.442 ms   97/  422 (23%)
[  3] 97.0-98.0 sec   560 KBytes  4.59 Mbits/sec   0.378 ms   30/  420 (7.1%)
[  4] 91.0-92.0 sec  64.6 KBytes   529 Kbits/sec   1.494 ms  388/  433 (90%)
[  5] 73.0-74.0 sec   560 KBytes  4.59 Mbits/sec   0.461 ms   36/  426 (8.5%)
[  3] 98.0-99.0 sec   550 KBytes  4.50 Mbits/sec   0.149 ms   43/  426 (10%)
[  4] 92.0-93.0 sec  79.0 KBytes   647 Kbits/sec   0.483 ms  311/  366 (85%)
[  5] 74.0-75.0 sec   557 KBytes  4.56 Mbits/sec   0.255 ms   31/  419 (7.4%)
[  4] 93.0-94.0 sec   169 KBytes  1.39 Mbits/sec   0.263 ms  340/  458 (74%)
[  3] 99.0-100.0 sec   501 KBytes  4.10 Mbits/sec   0.259 ms   64/  413 (15%)
[  5] 75.0-76.0 sec   426 KBytes  3.49 Mbits/sec   0.245 ms  127/  424 (30%)
[  3] 100.0-101.0 sec   370 KBytes  3.03 Mbits/sec   0.253 ms  173/  431 (40%)
[  4] 94.0-95.0 sec   423 KBytes  3.47 Mbits/sec   0.231 ms  111/  406 (27%)
[  5] 76.0-77.0 sec   413 KBytes  3.39 Mbits/sec   0.349 ms  133/  421 (32%)
[  4] 95.0-96.0 sec   399 KBytes  3.27 Mbits/sec   0.339 ms  127/  405 (31%)
[  3] 101.0-102.0 sec   372 KBytes  3.05 Mbits/sec   0.484 ms  161/  420 (38%)
[  5] 77.0-78.0 sec   393 KBytes  3.22 Mbits/sec   0.613 ms  150/  424 (35%)
[  3] 102.0-103.0 sec   524 KBytes  4.29 Mbits/sec   0.225 ms   60/  425 (14%)
[  4] 96.0-97.0 sec   204 KBytes  1.67 Mbits/sec   2.028 ms  501/  643 (78%)
[  5] 78.0-79.0 sec   518 KBytes  4.25 Mbits/sec   0.197 ms   64/  425 (15%)
[  4] 97.0-98.0 sec   313 KBytes  2.56 Mbits/sec   0.292 ms  199/  417 (48%)
[  3] 103.0-104.0 sec   444 KBytes  3.63 Mbits/sec   0.244 ms  113/  422 (27%)
[  5] 79.0-80.0 sec   380 KBytes  3.12 Mbits/sec   0.279 ms  159/  424 (38%)
[  3] 104.0-105.0 sec   389 KBytes  3.19 Mbits/sec   0.381 ms  154/  425 (36%)
[  4] 98.0-99.0 sec   373 KBytes  3.06 Mbits/sec   0.991 ms  144/  404 (36%)
[  5] 80.0-81.0 sec   487 KBytes  3.99 Mbits/sec   0.351 ms   82/  421 (19%)
[  4] 99.0-100.0 sec   204 KBytes  1.67 Mbits/sec   0.243 ms  266/  408 (65%)
[  3] 105.0-106.0 sec   524 KBytes  4.29 Mbits/sec   0.210 ms   54/  419 (13%)
[  5] 81.0-82.0 sec   372 KBytes  3.05 Mbits/sec   0.417 ms  165/  424 (39%)
[  4] 100.0-101.0 sec   451 KBytes  3.69 Mbits/sec   0.487 ms   96/  410 (23%)
[  3] 106.0-107.0 sec   340 KBytes  2.79 Mbits/sec   0.364 ms  191/  428 (45%)
[  5] 82.0-83.0 sec   385 KBytes  3.15 Mbits/sec   0.328 ms  157/  425 (37%)
[  3] 107.0-108.0 sec   478 KBytes  3.92 Mbits/sec   0.181 ms   89/  422 (21%)
[  4] 101.0-102.0 sec   270 KBytes  2.21 Mbits/sec   1.333 ms  201/  389 (52%)
[  5] 83.0-84.0 sec   523 KBytes  4.28 Mbits/sec   0.500 ms   59/  423 (14%)
[  4] 102.0-103.0 sec   413 KBytes  3.39 Mbits/sec   0.323 ms  138/  426 (32%)
[  3] 108.0-109.0 sec   403 KBytes  3.30 Mbits/sec   0.175 ms  144/  425 (34%)
[  5] 84.0-85.0 sec   287 KBytes  2.35 Mbits/sec   0.322 ms  216/  416 (52%)
[  3] 109.0-110.0 sec   444 KBytes  3.63 Mbits/sec   0.277 ms  112/  421 (27%)
[  4] 103.0-104.0 sec   383 KBytes  3.14 Mbits/sec   0.999 ms  138/  405 (34%)
[  5] 85.0-86.0 sec   464 KBytes  3.80 Mbits/sec   0.287 ms  107/  430 (25%)
[  3] 110.0-111.0 sec   593 KBytes  4.86 Mbits/sec   0.288 ms    6/  419 (1.4%)
[  4] 104.0-105.0 sec  20.1 KBytes   165 Kbits/sec   2.648 ms  384/  398 (96%)
[  5] 86.0-87.0 sec   521 KBytes  4.27 Mbits/sec   0.283 ms   54/  417 (13%)
[  3] 111.0-112.0 sec   405 KBytes  3.32 Mbits/sec   0.207 ms  141/  423 (33%)
[  4] 105.0-106.0 sec   365 KBytes  2.99 Mbits/sec   0.241 ms   87/  341 (26%)
[  5] 87.0-88.0 sec   412 KBytes  3.38 Mbits/sec   0.342 ms  134/  421 (32%)
[  4] 106.0-107.0 sec   606 KBytes  4.96 Mbits/sec   1.142 ms  129/  551 (23%)
[  3] 112.0-113.0 sec   330 KBytes  2.70 Mbits/sec   0.108 ms  110/  340 (32%)
[  4]  0.0-107.2 sec  41.3 MBytes  3.23 Mbits/sec   1.186 ms 15260/44706 (34%)
[  3]  0.0-113.3 sec  52.9 MBytes  3.92 Mbits/sec   0.110 ms 9539/47260 (20%)
[  5] 88.0-89.0 sec   217 KBytes  1.78 Mbits/sec   1.322 ms  299/  450 (66%)
[  5]  0.0-89.5 sec  34.2 MBytes  3.20 Mbits/sec   1.354 ms 12658/37042 (34%)
[  5]  0.0-89.5 sec  1 datagrams received out-of-order
