------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 60543
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 12.0-13.0 sec   600 KBytes  4.92 Mbits/sec   1.110 ms    0/  418 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   1.129 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   457 KBytes  3.74 Mbits/sec   0.152 ms  208/  526 (40%)
[  3] 15.0-16.0 sec   215 KBytes  1.76 Mbits/sec   0.154 ms  627/  777 (81%)
[  3] 16.0-17.0 sec   247 KBytes  2.02 Mbits/sec   0.119 ms  593/  765 (78%)
[  3] 17.0-18.0 sec   253 KBytes  2.07 Mbits/sec   0.119 ms  577/  753 (77%)
[  3] 18.0-19.0 sec   235 KBytes  1.93 Mbits/sec   0.153 ms  612/  776 (79%)
[  3] 19.0-20.0 sec   215 KBytes  1.76 Mbits/sec   0.141 ms  613/  763 (80%)
[  3] 20.0-21.0 sec   290 KBytes  2.38 Mbits/sec   0.183 ms  564/  766 (74%)
[  3] 21.0-22.0 sec   267 KBytes  2.19 Mbits/sec   0.128 ms  579/  765 (76%)
[  3] 22.0-23.0 sec   284 KBytes  2.33 Mbits/sec   0.126 ms  568/  766 (74%)
[  3] 23.0-24.0 sec   215 KBytes  1.76 Mbits/sec   0.129 ms  624/  774 (81%)
[  3] 24.0-25.0 sec   208 KBytes  1.71 Mbits/sec   0.831 ms  533/  678 (79%)
[  3] 25.0-26.0 sec   243 KBytes  1.99 Mbits/sec   0.755 ms  495/  664 (75%)
[  3] 26.0-27.0 sec   228 KBytes  1.87 Mbits/sec   0.803 ms  494/  653 (76%)
[  3] 27.0-28.0 sec   218 KBytes  1.79 Mbits/sec   0.861 ms  526/  678 (78%)
[  3] 28.0-29.0 sec   195 KBytes  1.60 Mbits/sec   0.797 ms  555/  691 (80%)
[  3] 29.0-30.0 sec   214 KBytes  1.75 Mbits/sec   0.840 ms  529/  678 (78%)
[  3] 30.0-31.0 sec   211 KBytes  1.73 Mbits/sec   1.215 ms  530/  677 (78%)
[  3] 31.0-32.0 sec   210 KBytes  1.72 Mbits/sec   1.010 ms  530/  676 (78%)
[  3] 32.0-33.0 sec   392 KBytes  3.21 Mbits/sec   0.927 ms  647/  920 (70%)
[  3] 33.0-34.0 sec   360 KBytes  2.95 Mbits/sec   2.277 ms  816/ 1067 (76%)
[  3] 34.0-35.0 sec   349 KBytes  2.86 Mbits/sec   0.130 ms  797/ 1040 (77%)
[  3] 35.0-36.0 sec   266 KBytes  2.18 Mbits/sec   0.546 ms  569/  754 (75%)
[  3] 36.0-37.0 sec   238 KBytes  1.95 Mbits/sec   0.156 ms  599/  765 (78%)
[  3] 37.0-38.0 sec   349 KBytes  2.86 Mbits/sec   0.146 ms  529/  772 (69%)
[  3] 38.0-39.0 sec   240 KBytes  1.96 Mbits/sec   0.114 ms  598/  765 (78%)
[  3] 39.0-40.0 sec   243 KBytes  1.99 Mbits/sec   0.125 ms  597/  766 (78%)
[  3] 40.0-41.0 sec   266 KBytes  2.18 Mbits/sec   0.156 ms  580/  765 (76%)
[  3] 41.0-42.0 sec   247 KBytes  2.02 Mbits/sec   0.131 ms  593/  765 (78%)
[  3] 42.0-43.0 sec   248 KBytes  2.03 Mbits/sec   0.112 ms  593/  766 (77%)
[  3] 43.0-44.0 sec   356 KBytes  2.92 Mbits/sec   0.135 ms  521/  769 (68%)
[  3] 44.0-45.0 sec   230 KBytes  1.88 Mbits/sec   0.359 ms  606/  766 (79%)
[  3] 45.0-46.0 sec   233 KBytes  1.91 Mbits/sec   0.129 ms  602/  764 (79%)
[  3] 46.0-47.0 sec   235 KBytes  1.93 Mbits/sec   0.135 ms  602/  766 (79%)
[  3] 47.0-48.0 sec   234 KBytes  1.92 Mbits/sec   0.129 ms  603/  766 (79%)
[  3] 48.0-49.0 sec   241 KBytes  1.98 Mbits/sec   0.152 ms  597/  765 (78%)
[  3] 49.0-50.0 sec   333 KBytes  2.73 Mbits/sec   0.507 ms  535/  767 (70%)
[  3] 50.0-51.0 sec   243 KBytes  1.99 Mbits/sec   0.311 ms  597/  766 (78%)
[  3] 51.0-52.0 sec   231 KBytes  1.89 Mbits/sec   0.120 ms  604/  765 (79%)
[  3] 52.0-53.0 sec   240 KBytes  1.96 Mbits/sec   0.112 ms  599/  766 (78%)
[  3] 53.0-54.0 sec   253 KBytes  2.07 Mbits/sec   0.130 ms  589/  765 (77%)
[  3] 54.0-55.0 sec   243 KBytes  1.99 Mbits/sec   0.128 ms  597/  766 (78%)
[  3] 55.0-56.0 sec   347 KBytes  2.85 Mbits/sec   0.551 ms  524/  766 (68%)
[  3] 56.0-57.0 sec   247 KBytes  2.02 Mbits/sec   0.530 ms  592/  764 (77%)
[  3] 57.0-58.0 sec   228 KBytes  1.87 Mbits/sec   0.127 ms  608/  767 (79%)
[  3] 58.0-59.0 sec   237 KBytes  1.94 Mbits/sec   0.098 ms  600/  765 (78%)
[  3] 59.0-60.0 sec   258 KBytes  2.12 Mbits/sec   0.130 ms  586/  766 (77%)
[  3] 60.0-61.0 sec   231 KBytes  1.89 Mbits/sec   0.385 ms  604/  765 (79%)
[  3] 61.0-62.0 sec   342 KBytes  2.80 Mbits/sec   0.124 ms  526/  764 (69%)
[  3] 62.0-63.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms  595/  765 (78%)
[  3] 63.0-64.0 sec   244 KBytes  2.00 Mbits/sec   0.112 ms  595/  765 (78%)
[  3] 64.0-65.0 sec   258 KBytes  2.12 Mbits/sec   0.115 ms  586/  766 (77%)
[  3] 65.0-66.0 sec   253 KBytes  2.07 Mbits/sec   0.243 ms  589/  765 (77%)
[  3] 66.0-67.0 sec   339 KBytes  2.78 Mbits/sec   1.035 ms  537/  773 (69%)
[  3] 67.0-68.0 sec   250 KBytes  2.05 Mbits/sec   0.102 ms  591/  765 (77%)
[  3] 68.0-69.0 sec   253 KBytes  2.07 Mbits/sec   0.164 ms  590/  766 (77%)
[  3] 69.0-70.0 sec   240 KBytes  1.96 Mbits/sec   0.133 ms  597/  764 (78%)
[  3] 70.0-71.0 sec   257 KBytes  2.11 Mbits/sec   0.196 ms  575/  754 (76%)
[  3] 71.0-72.0 sec   360 KBytes  2.95 Mbits/sec   0.774 ms  528/  779 (68%)
[  3] 72.0-73.0 sec   342 KBytes  2.80 Mbits/sec   0.238 ms  535/  773 (69%)
[  3] 73.0-74.0 sec   250 KBytes  2.05 Mbits/sec   0.494 ms  602/  776 (78%)
[  3] 74.0-75.0 sec   266 KBytes  2.18 Mbits/sec   0.244 ms  577/  762 (76%)
[  3] 75.0-76.0 sec   327 KBytes  2.68 Mbits/sec   2.799 ms  543/  771 (70%)
[  3] 76.0-77.0 sec   263 KBytes  2.15 Mbits/sec   1.059 ms  574/  757 (76%)
[  3] 77.0-78.0 sec   257 KBytes  2.11 Mbits/sec   0.966 ms  593/  772 (77%)
[  3] 78.0-79.0 sec   245 KBytes  2.01 Mbits/sec   0.651 ms  591/  762 (78%)
[  3] 79.0-80.0 sec   320 KBytes  2.62 Mbits/sec   0.469 ms  549/  772 (71%)
[  3] 80.0-81.0 sec   254 KBytes  2.08 Mbits/sec   0.371 ms  589/  766 (77%)
[  3] 81.0-82.0 sec   260 KBytes  2.13 Mbits/sec   0.488 ms  573/  754 (76%)
[  3] 82.0-83.0 sec   250 KBytes  2.05 Mbits/sec   0.250 ms  589/  763 (77%)
[  3] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.424 ms  526/  767 (69%)
[  3] 84.0-85.0 sec   263 KBytes  2.15 Mbits/sec   0.339 ms  590/  773 (76%)
[  3] 85.0-86.0 sec   247 KBytes  2.02 Mbits/sec   0.247 ms  590/  762 (77%)
[  3] 86.0-87.0 sec   251 KBytes  2.06 Mbits/sec   0.316 ms  586/  761 (77%)
[  3] 87.0-88.0 sec   349 KBytes  2.86 Mbits/sec   0.400 ms  536/  779 (69%)
[  3] 88.0-89.0 sec   258 KBytes  2.12 Mbits/sec   0.484 ms  589/  769 (77%)
[  3] 89.0-90.0 sec   256 KBytes  2.09 Mbits/sec   0.241 ms  578/  756 (76%)
[  3] 90.0-91.0 sec   267 KBytes  2.19 Mbits/sec   0.616 ms  580/  766 (76%)
[  3] 91.0-92.0 sec   204 KBytes  1.67 Mbits/sec   0.340 ms  462/  604 (76%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.340 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.340 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.340 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec   724 KBytes  5.93 Mbits/sec   0.261 ms 3230/ 3734 (87%)
[  3] 96.0-97.0 sec  1.07 MBytes  8.96 Mbits/sec   0.134 ms    0/  762 (0%)
[  3] 97.0-98.0 sec   844 KBytes  6.91 Mbits/sec   1.183 ms    0/  588 (0%)
[  3] 98.0-99.0 sec   560 KBytes  4.59 Mbits/sec   0.376 ms   63/  453 (14%)
[  3] 99.0-100.0 sec   291 KBytes  2.39 Mbits/sec   0.385 ms  559/  762 (73%)
[  3] 100.0-101.0 sec   301 KBytes  2.47 Mbits/sec   0.359 ms  547/  757 (72%)
[  3] 101.0-102.0 sec   256 KBytes  2.09 Mbits/sec   0.236 ms  585/  763 (77%)
[  3] 102.0-103.0 sec   264 KBytes  2.16 Mbits/sec   0.399 ms  579/  763 (76%)
[  3] 103.0-104.0 sec   359 KBytes  2.94 Mbits/sec   0.643 ms  523/  773 (68%)
[  3] 104.0-105.0 sec   273 KBytes  2.23 Mbits/sec   0.334 ms  578/  768 (75%)
[  3] 105.0-106.0 sec   267 KBytes  2.19 Mbits/sec   0.265 ms  579/  765 (76%)
[  3] 106.0-107.0 sec   271 KBytes  2.22 Mbits/sec   0.340 ms  572/  761 (75%)
[  3] 107.0-108.0 sec   312 KBytes  2.55 Mbits/sec   0.415 ms  560/  777 (72%)
[  3] 108.0-109.0 sec   276 KBytes  2.26 Mbits/sec   0.422 ms  566/  758 (75%)
[  3] 109.0-110.0 sec   369 KBytes  3.02 Mbits/sec   0.861 ms  517/  774 (67%)
[  3] 110.0-111.0 sec   332 KBytes  2.72 Mbits/sec   0.312 ms  528/  759 (70%)
[  3] 111.0-112.0 sec   281 KBytes  2.30 Mbits/sec   0.373 ms  560/  756 (74%)
[  3] 112.0-113.0 sec   278 KBytes  2.28 Mbits/sec   0.300 ms  584/  778 (75%)
[  3] 113.0-114.0 sec   273 KBytes  2.23 Mbits/sec   0.249 ms  567/  757 (75%)
[  3] 114.0-115.0 sec   260 KBytes  2.13 Mbits/sec   0.385 ms  575/  756 (76%)
[  3] 115.0-116.0 sec   342 KBytes  2.80 Mbits/sec   0.422 ms  546/  784 (70%)
[  3] 116.0-117.0 sec   268 KBytes  2.20 Mbits/sec   0.318 ms  571/  758 (75%)
[  3] 117.0-118.0 sec   271 KBytes  2.22 Mbits/sec   0.256 ms  586/  775 (76%)
[  3] 118.0-119.0 sec   250 KBytes  2.05 Mbits/sec   0.417 ms  586/  760 (77%)
[  3] 119.0-120.0 sec   267 KBytes  2.19 Mbits/sec   0.345 ms  570/  756 (75%)
[  3] 120.0-121.0 sec   253 KBytes  2.07 Mbits/sec   0.882 ms  575/  751 (77%)
[  3] 121.0-122.0 sec   349 KBytes  2.86 Mbits/sec   0.803 ms  544/  787 (69%)
[  3] 122.0-123.0 sec   248 KBytes  2.03 Mbits/sec   0.327 ms  594/  767 (77%)
[  3] 123.0-124.0 sec   256 KBytes  2.09 Mbits/sec   0.429 ms  588/  766 (77%)
[  3] 124.0-125.0 sec   297 KBytes  2.43 Mbits/sec   0.301 ms  561/  768 (73%)
[  3] 125.0-126.0 sec   286 KBytes  2.34 Mbits/sec   0.235 ms  556/  755 (74%)
[  3] 126.0-127.0 sec   342 KBytes  2.80 Mbits/sec   0.973 ms  535/  773 (69%)
[  3] 127.0-128.0 sec   188 KBytes  1.54 Mbits/sec   0.568 ms  371/  502 (74%)
[  3] 128.0-129.0 sec   471 KBytes  3.86 Mbits/sec   0.394 ms  715/ 1043 (69%)
[  3] 129.0-130.0 sec   286 KBytes  2.34 Mbits/sec   0.357 ms  563/  762 (74%)
[  3] 130.0-131.0 sec   264 KBytes  2.16 Mbits/sec   0.430 ms  565/  749 (75%)
[  3] 131.0-132.0 sec   290 KBytes  2.38 Mbits/sec   0.474 ms  571/  773 (74%)
[  3] 132.0-133.0 sec   261 KBytes  2.14 Mbits/sec   0.252 ms  591/  773 (76%)
[  3] 133.0-134.0 sec   264 KBytes  2.16 Mbits/sec   0.400 ms  579/  763 (76%)
[  3] 134.0-135.0 sec   250 KBytes  2.05 Mbits/sec   0.319 ms  575/  749 (77%)
[  3] 135.0-136.0 sec   352 KBytes  2.88 Mbits/sec   0.334 ms  515/  760 (68%)
[  3]  0.0-136.4 sec  48.0 MBytes  2.95 Mbits/sec   0.466 ms 69270/103515 (67%)
