------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 41181
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.393 ms    0/  681 (0%)
[  3]  1.0- 2.0 sec   946 KBytes  7.75 Mbits/sec   0.285 ms    0/  659 (0%)
[  3]  2.0- 3.0 sec   949 KBytes  7.77 Mbits/sec   0.309 ms    0/  661 (0%)
[  3]  3.0- 4.0 sec   970 KBytes  7.95 Mbits/sec   0.338 ms    0/  676 (0%)
[  3]  4.0- 5.0 sec   989 KBytes  8.10 Mbits/sec   0.340 ms    0/  689 (0%)
[  3]  5.0- 6.0 sec   973 KBytes  7.97 Mbits/sec   0.379 ms    0/  678 (0%)
[  3]  6.0- 7.0 sec   969 KBytes  7.94 Mbits/sec   0.339 ms    0/  675 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.258 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   790 KBytes  6.47 Mbits/sec   0.798 ms    0/  550 (0%)
[  3]  9.0-10.0 sec   828 KBytes  6.79 Mbits/sec   0.479 ms    0/  577 (0%)
[  3] 10.0-11.0 sec   340 KBytes  2.79 Mbits/sec   0.142 ms  726/  963 (75%)
[  3] 11.0-12.0 sec   228 KBytes  1.87 Mbits/sec   0.471 ms  606/  765 (79%)
[  3] 12.0-13.0 sec   115 KBytes   941 Kbits/sec   5.913 ms  322/  402 (80%)
[  3] 13.0-14.0 sec   181 KBytes  1.48 Mbits/sec   1.126 ms  280/  406 (69%)
[  3] 14.0-15.0 sec   111 KBytes   906 Kbits/sec   4.096 ms  224/  301 (74%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   3.878 ms  419/  420 (1e+02%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec   3.640 ms 1230/ 1231 (1e+02%)
[  3] 17.0-18.0 sec  5.74 KBytes  47.0 Kbits/sec   3.133 ms  566/  570 (99%)
[  3] 18.0-19.0 sec  4.31 KBytes  35.3 Kbits/sec   3.042 ms 1038/ 1041 (1e+02%)
[  3] 19.0-20.0 sec   118 KBytes   964 Kbits/sec   0.217 ms  742/  824 (90%)
[  3] 20.0-21.0 sec   320 KBytes  2.62 Mbits/sec   0.304 ms  546/  769 (71%)
[  3] 21.0-22.0 sec   217 KBytes  1.78 Mbits/sec   0.217 ms  625/  776 (81%)
[  3] 22.0-23.0 sec   214 KBytes  1.75 Mbits/sec   0.109 ms  616/  765 (81%)
[  3] 23.0-24.0 sec   225 KBytes  1.85 Mbits/sec   0.147 ms  609/  766 (80%)
[  3] 24.0-25.0 sec   218 KBytes  1.79 Mbits/sec   0.138 ms  602/  754 (80%)
[  3] 25.0-26.0 sec   223 KBytes  1.82 Mbits/sec   0.533 ms  611/  766 (80%)
[  3] 26.0-27.0 sec   261 KBytes  2.14 Mbits/sec   0.429 ms  586/  768 (76%)
[  3] 27.0-28.0 sec   256 KBytes  2.09 Mbits/sec   0.150 ms  586/  764 (77%)
[  3] 28.0-29.0 sec   223 KBytes  1.82 Mbits/sec   0.118 ms  622/  777 (80%)
[  3] 29.0-30.0 sec   220 KBytes  1.80 Mbits/sec   0.128 ms  612/  765 (80%)
[  4] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 56565
[  3] 30.0-31.0 sec   215 KBytes  1.76 Mbits/sec   0.171 ms  611/  761 (80%)
[  4]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   1.127 ms    0/  409 (0%)
[  3] 31.0-32.0 sec   215 KBytes  1.76 Mbits/sec   0.533 ms  609/  759 (80%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   260 KBytes  2.13 Mbits/sec   1.419 ms  551/  732 (75%)
[  4]  2.0- 3.0 sec   696 KBytes  5.70 Mbits/sec   0.946 ms   14/  499 (2.8%)
[  3] 33.0-34.0 sec   266 KBytes  2.18 Mbits/sec   0.791 ms  489/  674 (73%)
[  4]  3.0- 4.0 sec   935 KBytes  7.66 Mbits/sec   0.277 ms   35/  686 (5.1%)
[  3] 34.0-35.0 sec   210 KBytes  1.72 Mbits/sec   0.700 ms  584/  730 (80%)
[  4]  4.0- 5.0 sec   979 KBytes  8.02 Mbits/sec   0.277 ms   38/  720 (5.3%)
[  3] 35.0-36.0 sec   202 KBytes  1.66 Mbits/sec   0.525 ms  585/  726 (81%)
[  4]  5.0- 6.0 sec   985 KBytes  8.07 Mbits/sec   0.297 ms   41/  727 (5.6%)
[  3] 36.0-37.0 sec   204 KBytes  1.67 Mbits/sec   0.544 ms  573/  715 (80%)
[  4]  6.0- 7.0 sec   973 KBytes  7.97 Mbits/sec   0.289 ms   41/  719 (5.7%)
[  3] 37.0-38.0 sec   223 KBytes  1.82 Mbits/sec   1.481 ms  636/  791 (80%)
[  4]  7.0- 8.0 sec   959 KBytes  7.86 Mbits/sec   0.572 ms  120/  788 (15%)
[  3] 38.0-39.0 sec   228 KBytes  1.87 Mbits/sec   1.941 ms  541/  700 (77%)
[  4]  8.0- 9.0 sec   950 KBytes  7.79 Mbits/sec   0.866 ms   32/  694 (4.6%)
[  3] 39.0-40.0 sec   286 KBytes  2.34 Mbits/sec   0.610 ms  465/  664 (70%)
[  4]  9.0-10.0 sec   914 KBytes  7.49 Mbits/sec   0.274 ms   32/  669 (4.8%)
[  3] 40.0-41.0 sec   195 KBytes  1.60 Mbits/sec   0.671 ms  598/  734 (81%)
[  4] 10.0-11.0 sec   993 KBytes  8.14 Mbits/sec   0.242 ms   42/  734 (5.7%)
[  3] 41.0-42.0 sec   215 KBytes  1.76 Mbits/sec   0.740 ms  560/  710 (79%)
[  4] 11.0-12.0 sec   959 KBytes  7.86 Mbits/sec   0.342 ms   53/  721 (7.4%)
[  3] 42.0-43.0 sec   212 KBytes  1.74 Mbits/sec   0.563 ms  580/  728 (80%)
[  4] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.264 ms   38/  718 (5.3%)
[  3] 43.0-44.0 sec   234 KBytes  1.92 Mbits/sec   0.731 ms  628/  791 (79%)
[  4] 13.0-14.0 sec   952 KBytes  7.80 Mbits/sec   0.244 ms  142/  805 (18%)
[  3] 44.0-45.0 sec   286 KBytes  2.34 Mbits/sec   1.110 ms  485/  684 (71%)
[  4] 14.0-15.0 sec   903 KBytes  7.40 Mbits/sec   0.233 ms   44/  673 (6.5%)
[  3] 45.0-46.0 sec   215 KBytes  1.76 Mbits/sec   0.600 ms  577/  727 (79%)
[  4] 15.0-16.0 sec   968 KBytes  7.93 Mbits/sec   0.288 ms   48/  722 (6.6%)
[  3] 46.0-47.0 sec   215 KBytes  1.76 Mbits/sec   0.664 ms  554/  704 (79%)
[  4] 16.0-17.0 sec   963 KBytes  7.89 Mbits/sec   0.275 ms   35/  706 (5%)
[  3] 47.0-48.0 sec   201 KBytes  1.65 Mbits/sec   0.619 ms  587/  727 (81%)
[  4] 17.0-18.0 sec   985 KBytes  8.07 Mbits/sec   0.164 ms   47/  733 (6.4%)
[  3] 48.0-49.0 sec   240 KBytes  1.96 Mbits/sec   2.851 ms  585/  752 (78%)
[  4] 18.0-19.0 sec   942 KBytes  7.71 Mbits/sec   0.607 ms  123/  779 (16%)
[  3] 49.0-50.0 sec   319 KBytes  2.61 Mbits/sec   1.022 ms  444/  666 (67%)
[  4] 19.0-20.0 sec   870 KBytes  7.13 Mbits/sec   0.352 ms   38/  644 (5.9%)
[  3] 50.0-51.0 sec   171 KBytes  1.40 Mbits/sec   0.900 ms  643/  762 (84%)
[  4] 20.0-21.0 sec  1005 KBytes  8.23 Mbits/sec   0.212 ms   47/  747 (6.3%)
[  3] 51.0-52.0 sec   214 KBytes  1.75 Mbits/sec   1.183 ms  589/  738 (80%)
[  4] 21.0-22.0 sec   959 KBytes  7.86 Mbits/sec   0.667 ms   52/  720 (7.2%)
[  3] 52.0-53.0 sec   558 KBytes  4.57 Mbits/sec   1.299 ms  363/  752 (48%)
[  4] 22.0-23.0 sec   617 KBytes  5.06 Mbits/sec   0.425 ms  331/  761 (43%)
[  3] 53.0-54.0 sec   329 KBytes  2.69 Mbits/sec   1.325 ms  643/  872 (74%)
[  4] 23.0-24.0 sec   866 KBytes  7.09 Mbits/sec   0.359 ms  150/  753 (20%)
[  3] 54.0-55.0 sec   408 KBytes  3.34 Mbits/sec   1.429 ms  534/  818 (65%)
[  4] 24.0-25.0 sec   749 KBytes  6.14 Mbits/sec   0.325 ms  240/  762 (31%)
[  3] 55.0-56.0 sec   357 KBytes  2.93 Mbits/sec   1.180 ms  582/  831 (70%)
[  4] 25.0-26.0 sec   846 KBytes  6.93 Mbits/sec   0.449 ms  177/  766 (23%)
[  3] 56.0-57.0 sec   248 KBytes  2.03 Mbits/sec   1.391 ms  365/  538 (68%)
[  4] 26.0-27.0 sec   950 KBytes  7.79 Mbits/sec   0.372 ms  122/  784 (16%)
[  3] 57.0-58.0 sec   102 KBytes   835 Kbits/sec   3.434 ms  744/  815 (91%)
[  4] 27.0-28.0 sec  1.05 MBytes  8.80 Mbits/sec   0.573 ms   51/  799 (6.4%)
[  3] 58.0-59.0 sec   128 KBytes  1.05 Mbits/sec   2.084 ms  690/  779 (89%)
[  4] 28.0-29.0 sec  1.03 MBytes  8.62 Mbits/sec   0.477 ms   47/  780 (6%)
[  3] 59.0-60.0 sec   194 KBytes  1.59 Mbits/sec   1.026 ms  596/  731 (82%)
[  4] 29.0-30.0 sec   996 KBytes  8.16 Mbits/sec   0.341 ms   49/  743 (6.6%)
[  3] 60.0-61.0 sec   165 KBytes  1.35 Mbits/sec   1.534 ms  626/  741 (84%)
[  4] 30.0-31.0 sec  1013 KBytes  8.30 Mbits/sec   0.275 ms   40/  746 (5.4%)
[  3] 61.0-62.0 sec   164 KBytes  1.34 Mbits/sec   1.870 ms  678/  792 (86%)
[  4] 31.0-32.0 sec  1.00 MBytes  8.42 Mbits/sec   0.283 ms   71/  787 (9%)
[  3] 62.0-63.0 sec   154 KBytes  1.26 Mbits/sec   0.900 ms  648/  755 (86%)
[  4] 32.0-33.0 sec  1015 KBytes  8.31 Mbits/sec   0.307 ms   43/  750 (5.7%)
[  3] 63.0-64.0 sec   132 KBytes  1.08 Mbits/sec   2.796 ms  684/  776 (88%)
[  4] 33.0-34.0 sec  1.03 MBytes  8.67 Mbits/sec   0.246 ms   60/  797 (7.5%)
[  3] 64.0-65.0 sec   154 KBytes  1.26 Mbits/sec   1.456 ms  760/  867 (88%)
[  4] 34.0-35.0 sec  1024 KBytes  8.38 Mbits/sec   0.443 ms  128/  841 (15%)
[  3] 65.0-66.0 sec   211 KBytes  1.73 Mbits/sec   1.554 ms  554/  701 (79%)
[  4] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.277 ms   37/  718 (5.2%)
[  3] 66.0-67.0 sec   185 KBytes  1.52 Mbits/sec   1.169 ms  611/  740 (83%)
[  4] 36.0-37.0 sec   988 KBytes  8.09 Mbits/sec   0.325 ms   40/  728 (5.5%)
[  3] 67.0-68.0 sec   119 KBytes   976 Kbits/sec   2.147 ms  696/  779 (89%)
[  4] 37.0-38.0 sec  1.04 MBytes  8.75 Mbits/sec   0.133 ms   47/  791 (5.9%)
[  3] 68.0-69.0 sec   134 KBytes  1.09 Mbits/sec   1.033 ms  697/  790 (88%)
[  4] 38.0-39.0 sec  1.02 MBytes  8.56 Mbits/sec   0.270 ms   47/  775 (6.1%)
[  3] 69.0-70.0 sec   169 KBytes  1.39 Mbits/sec   1.845 ms  702/  820 (86%)
[  4] 39.0-40.0 sec  1019 KBytes  8.35 Mbits/sec   0.231 ms  128/  838 (15%)
[  3] 70.0-71.0 sec   100 KBytes   823 Kbits/sec   1.229 ms  746/  816 (91%)
[  4] 40.0-41.0 sec  1.06 MBytes  8.87 Mbits/sec   0.186 ms   53/  807 (6.6%)
[  3] 71.0-72.0 sec   115 KBytes   941 Kbits/sec   1.664 ms  700/  780 (90%)
[  4] 41.0-42.0 sec  1.03 MBytes  8.64 Mbits/sec   0.330 ms   43/  778 (5.5%)
[  3] 72.0-73.0 sec   159 KBytes  1.31 Mbits/sec   1.706 ms  586/  697 (84%)
[  4] 42.0-43.0 sec  1024 KBytes  8.38 Mbits/sec   0.390 ms   50/  763 (6.6%)
[  3] 73.0-74.0 sec   105 KBytes   858 Kbits/sec   3.086 ms  735/  808 (91%)
[  4] 43.0-44.0 sec  1.05 MBytes  8.83 Mbits/sec   0.268 ms  142/  893 (16%)
[  4] 44.0-45.0 sec   993 KBytes  8.14 Mbits/sec   0.209 ms   48/  740 (6.5%)
[  3] 74.0-75.0 sec   197 KBytes  1.61 Mbits/sec   3.276 ms  724/  861 (84%)
[  3] 75.0-76.0 sec   177 KBytes  1.45 Mbits/sec   1.259 ms  647/  770 (84%)
[  4] 45.0-46.0 sec   999 KBytes  8.18 Mbits/sec   0.435 ms   48/  744 (6.5%)
[  4] 46.0-47.0 sec  1.07 MBytes  8.95 Mbits/sec   0.289 ms   59/  820 (7.2%)
[  3] 76.0-77.0 sec  99.1 KBytes   811 Kbits/sec   2.017 ms  535/  604 (89%)
[  4] 47.0-48.0 sec  1019 KBytes  8.35 Mbits/sec   0.227 ms   65/  775 (8.4%)
[  3] 77.0-78.0 sec   165 KBytes  1.35 Mbits/sec   1.934 ms  867/  982 (88%)
[  3] 78.0-79.0 sec   113 KBytes   929 Kbits/sec   0.998 ms  716/  795 (90%)
[  4] 48.0-49.0 sec  1.03 MBytes  8.67 Mbits/sec   0.262 ms   49/  786 (6.2%)
[  3] 79.0-80.0 sec  73.2 KBytes   600 Kbits/sec   2.468 ms  758/  809 (94%)
[  4] 49.0-50.0 sec  1.09 MBytes  9.10 Mbits/sec   0.136 ms   60/  834 (7.2%)
[  3] 80.0-81.0 sec   215 KBytes  1.76 Mbits/sec   1.225 ms  652/  802 (81%)
[  4] 50.0-51.0 sec   963 KBytes  7.89 Mbits/sec   0.393 ms  109/  780 (14%)
[  3] 81.0-82.0 sec   211 KBytes  1.73 Mbits/sec   1.555 ms  587/  734 (80%)
[  4] 51.0-52.0 sec   975 KBytes  7.99 Mbits/sec   0.229 ms   41/  720 (5.7%)
[  3] 82.0-83.0 sec   178 KBytes  1.46 Mbits/sec   1.258 ms  619/  743 (83%)
[  4] 52.0-53.0 sec  1003 KBytes  8.22 Mbits/sec   0.465 ms   47/  746 (6.3%)
[  3] 83.0-84.0 sec  43.1 KBytes   353 Kbits/sec   5.319 ms  823/  853 (96%)
[  4] 53.0-54.0 sec  1.11 MBytes  9.33 Mbits/sec   0.360 ms   62/  855 (7.3%)
[  3] 84.0-85.0 sec   118 KBytes   964 Kbits/sec   2.132 ms  720/  802 (90%)
[  4] 54.0-55.0 sec  1.04 MBytes  8.69 Mbits/sec   0.384 ms   59/  798 (7.4%)
[  3] 85.0-86.0 sec   113 KBytes   929 Kbits/sec   3.129 ms  720/  799 (90%)
[  4] 55.0-56.0 sec  1.04 MBytes  8.74 Mbits/sec   0.539 ms   48/  791 (6.1%)
[  3] 86.0-87.0 sec   212 KBytes  1.74 Mbits/sec   1.112 ms  629/  777 (81%)
[  4] 56.0-57.0 sec   975 KBytes  7.99 Mbits/sec   0.295 ms  114/  793 (14%)
[  3] 87.0-88.0 sec   135 KBytes  1.11 Mbits/sec   1.474 ms  708/  802 (88%)
[  4] 57.0-58.0 sec  1.02 MBytes  8.57 Mbits/sec   0.282 ms   61/  790 (7.7%)
[  3] 88.0-89.0 sec   181 KBytes  1.48 Mbits/sec   1.310 ms  597/  723 (83%)
[  4] 58.0-59.0 sec  1005 KBytes  8.23 Mbits/sec   0.267 ms   62/  762 (8.1%)
[  3] 89.0-90.0 sec   211 KBytes  1.73 Mbits/sec   0.704 ms  607/  754 (81%)
[  4] 59.0-60.0 sec   979 KBytes  8.02 Mbits/sec   0.205 ms   43/  725 (5.9%)
[  3] 90.0-91.0 sec   155 KBytes  1.27 Mbits/sec   0.996 ms  644/  752 (86%)
[  4] 60.0-61.0 sec  1009 KBytes  8.27 Mbits/sec   0.496 ms   47/  750 (6.3%)
[  3] 91.0-92.0 sec   154 KBytes  1.26 Mbits/sec   0.981 ms  669/  776 (86%)
[  4] 61.0-62.0 sec  1.01 MBytes  8.48 Mbits/sec   0.331 ms   51/  772 (6.6%)
[  3] 92.0-93.0 sec   200 KBytes  1.63 Mbits/sec   1.384 ms  666/  805 (83%)
[  4] 62.0-63.0 sec   991 KBytes  8.11 Mbits/sec   0.203 ms  132/  822 (16%)
[  3] 93.0-94.0 sec   171 KBytes  1.40 Mbits/sec   1.391 ms  663/  782 (85%)
[  4] 63.0-64.0 sec  1006 KBytes  8.24 Mbits/sec   0.378 ms   58/  759 (7.6%)
[  3] 94.0-95.0 sec   172 KBytes  1.41 Mbits/sec   1.158 ms  638/  758 (84%)
[  4] 64.0-65.0 sec  1012 KBytes  8.29 Mbits/sec   0.343 ms   49/  754 (6.5%)
[  3] 95.0-96.0 sec   179 KBytes  1.47 Mbits/sec   1.130 ms  619/  744 (83%)
[  4] 65.0-66.0 sec  1005 KBytes  8.23 Mbits/sec   0.276 ms   49/  749 (6.5%)
[  3] 96.0-97.0 sec   240 KBytes  1.96 Mbits/sec   1.047 ms  539/  706 (76%)
[  4] 66.0-67.0 sec   923 KBytes  7.56 Mbits/sec   0.926 ms   43/  686 (6.3%)
[  3] 97.0-98.0 sec   485 KBytes  3.97 Mbits/sec   1.245 ms  225/  563 (40%)
[  4] 67.0-68.0 sec   705 KBytes  5.77 Mbits/sec   0.620 ms   33/  524 (6.3%)
[  3] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   2.678 ms  197/  537 (37%)
[  4] 68.0-69.0 sec   701 KBytes  5.74 Mbits/sec   0.436 ms   91/  579 (16%)
[  3] 99.0-100.0 sec   152 KBytes  1.25 Mbits/sec   1.891 ms  636/  742 (86%)
[  4] 69.0-70.0 sec  1.01 MBytes  8.47 Mbits/sec   0.302 ms   41/  761 (5.4%)
[  3] 100.0-101.0 sec   138 KBytes  1.13 Mbits/sec   1.662 ms  686/  782 (88%)
[  4] 70.0-71.0 sec  1.02 MBytes  8.58 Mbits/sec   0.278 ms   56/  786 (7.1%)
[  3] 101.0-102.0 sec   116 KBytes   953 Kbits/sec   1.332 ms  700/  781 (90%)
[  4] 71.0-72.0 sec  1.03 MBytes  8.66 Mbits/sec   0.292 ms   50/  786 (6.4%)
[  3] 102.0-103.0 sec   134 KBytes  1.09 Mbits/sec   2.405 ms  698/  791 (88%)
[  4] 72.0-73.0 sec  1.03 MBytes  8.62 Mbits/sec   0.365 ms   54/  787 (6.9%)
[  3] 103.0-104.0 sec   132 KBytes  1.08 Mbits/sec   1.766 ms  676/  768 (88%)
[  4] 73.0-74.0 sec  1.02 MBytes  8.60 Mbits/sec   0.277 ms   53/  784 (6.8%)
[  3] 104.0-105.0 sec   146 KBytes  1.20 Mbits/sec   1.013 ms  687/  789 (87%)
[  4] 74.0-75.0 sec  1.00 MBytes  8.42 Mbits/sec   0.574 ms   57/  773 (7.4%)
[  3] 105.0-106.0 sec   171 KBytes  1.40 Mbits/sec   2.988 ms  619/  738 (84%)
[  4] 75.0-76.0 sec  1021 KBytes  8.36 Mbits/sec   0.295 ms   43/  754 (5.7%)
[  3] 106.0-107.0 sec   189 KBytes  1.55 Mbits/sec   1.277 ms  619/  751 (82%)
[  4] 76.0-77.0 sec   996 KBytes  8.16 Mbits/sec   0.125 ms   46/  740 (6.2%)
[  3] 107.0-108.0 sec   105 KBytes   858 Kbits/sec   1.964 ms  697/  770 (91%)
[  4] 77.0-78.0 sec  1.05 MBytes  8.83 Mbits/sec   0.219 ms   60/  811 (7.4%)
[  3] 108.0-109.0 sec   135 KBytes  1.11 Mbits/sec   1.390 ms  723/  817 (88%)
[  4] 78.0-79.0 sec  1.02 MBytes  8.53 Mbits/sec   0.424 ms   44/  769 (5.7%)
[  3] 109.0-110.0 sec   102 KBytes   835 Kbits/sec   3.990 ms  755/  826 (91%)
[  4] 79.0-80.0 sec  1.06 MBytes  8.89 Mbits/sec   0.328 ms   69/  825 (8.4%)
[  4] 80.0-81.0 sec  1018 KBytes  8.34 Mbits/sec   0.155 ms   46/  755 (6.1%)
[  3] 110.0-111.0 sec   167 KBytes  1.36 Mbits/sec   3.073 ms  613/  729 (84%)
[  3] 111.0-112.0 sec   230 KBytes  1.88 Mbits/sec   1.395 ms  760/  920 (83%)
[  4] 81.0-82.0 sec   953 KBytes  7.81 Mbits/sec   0.265 ms  228/  892 (26%)
[  3] 112.0-113.0 sec   188 KBytes  1.54 Mbits/sec   1.416 ms  608/  739 (82%)
[  4] 82.0-83.0 sec   996 KBytes  8.16 Mbits/sec   0.356 ms   54/  748 (7.2%)
[  4]  0.0-83.1 sec  79.2 MBytes  7.99 Mbits/sec   0.424 ms 5592/62113 (9%)
[  4]  0.0-83.1 sec  1 datagrams received out-of-order
[  3]  0.0-113.6 sec  28.8 MBytes  2.13 Mbits/sec   2.355 ms 64586/85114 (76%)
