------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 34871
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   1.125 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   428 KBytes  3.50 Mbits/sec   0.165 ms  239/  537 (45%)
[  3]  9.0-10.0 sec   139 KBytes  1.14 Mbits/sec   0.092 ms  668/  765 (87%)
[  3] 10.0-11.0 sec   146 KBytes  1.20 Mbits/sec   0.115 ms  664/  766 (87%)
[  3] 11.0-12.0 sec   152 KBytes  1.25 Mbits/sec   0.091 ms  671/  777 (86%)
[  3] 12.0-13.0 sec   138 KBytes  1.13 Mbits/sec   0.322 ms  657/  753 (87%)
[  3] 13.0-14.0 sec   260 KBytes  2.13 Mbits/sec   0.101 ms  595/  776 (77%)
[  3] 14.0-15.0 sec   136 KBytes  1.12 Mbits/sec   0.125 ms  671/  766 (88%)
[  3] 15.0-16.0 sec   149 KBytes  1.22 Mbits/sec   0.112 ms  661/  765 (86%)
[  3] 16.0-17.0 sec   158 KBytes  1.29 Mbits/sec   0.081 ms  656/  766 (86%)
[  3] 17.0-18.0 sec   152 KBytes  1.25 Mbits/sec   0.300 ms  646/  752 (86%)
[  3] 18.0-19.0 sec   280 KBytes  2.29 Mbits/sec   0.097 ms  578/  773 (75%)
[  3] 19.0-20.0 sec   158 KBytes  1.29 Mbits/sec   0.099 ms  655/  765 (86%)
[  3] 20.0-21.0 sec   159 KBytes  1.31 Mbits/sec   0.083 ms  654/  765 (85%)
[  3] 21.0-22.0 sec   146 KBytes  1.20 Mbits/sec   0.090 ms  664/  766 (87%)
[  3] 22.0-23.0 sec   154 KBytes  1.26 Mbits/sec   0.521 ms  658/  765 (86%)
[  3] 23.0-24.0 sec   238 KBytes  1.95 Mbits/sec   0.151 ms  614/  780 (79%)
[  3] 24.0-25.0 sec   156 KBytes  1.28 Mbits/sec   0.198 ms  653/  762 (86%)
[  3] 25.0-26.0 sec   165 KBytes  1.35 Mbits/sec   0.205 ms  641/  756 (85%)
[  3] 26.0-27.0 sec   161 KBytes  1.32 Mbits/sec   0.246 ms  656/  768 (85%)
[  3] 27.0-28.0 sec   268 KBytes  2.20 Mbits/sec   0.350 ms  578/  765 (76%)
[  3] 28.0-29.0 sec   149 KBytes  1.22 Mbits/sec   0.224 ms  666/  770 (86%)
[  3] 29.0-30.0 sec   167 KBytes  1.36 Mbits/sec   0.467 ms  640/  756 (85%)
[  3] 30.0-31.0 sec   154 KBytes  1.26 Mbits/sec   0.229 ms  662/  769 (86%)
[  3] 31.0-32.0 sec   144 KBytes  1.18 Mbits/sec   0.137 ms  675/  775 (87%)
[  3] 32.0-33.0 sec   151 KBytes  1.23 Mbits/sec   0.228 ms  663/  768 (86%)
[  3] 33.0-34.0 sec   149 KBytes  1.22 Mbits/sec   0.757 ms  652/  756 (86%)
[  3] 34.0-35.0 sec   165 KBytes  1.35 Mbits/sec   0.172 ms  655/  770 (85%)
[  3] 35.0-36.0 sec   136 KBytes  1.12 Mbits/sec   0.232 ms  670/  765 (88%)
[  3] 36.0-37.0 sec   154 KBytes  1.26 Mbits/sec   0.250 ms  662/  769 (86%)
[  3] 37.0-38.0 sec   154 KBytes  1.26 Mbits/sec   0.263 ms  661/  768 (86%)
[  3] 38.0-39.0 sec   156 KBytes  1.28 Mbits/sec   0.298 ms  652/  761 (86%)
[  3] 39.0-40.0 sec   260 KBytes  2.13 Mbits/sec   0.244 ms  582/  763 (76%)
[  3] 40.0-41.0 sec   145 KBytes  1.19 Mbits/sec   0.266 ms  668/  769 (87%)
[  3] 41.0-42.0 sec   148 KBytes  1.21 Mbits/sec   0.237 ms  664/  767 (87%)
[  3] 42.0-43.0 sec   149 KBytes  1.22 Mbits/sec   0.400 ms  652/  756 (86%)
[  3] 43.0-44.0 sec   155 KBytes  1.27 Mbits/sec   0.152 ms  660/  768 (86%)
[  3] 44.0-45.0 sec   254 KBytes  2.08 Mbits/sec   0.207 ms  592/  769 (77%)
[  3] 45.0-46.0 sec   158 KBytes  1.29 Mbits/sec   0.169 ms  658/  768 (86%)
[  3] 46.0-47.0 sec   155 KBytes  1.27 Mbits/sec   0.194 ms  663/  771 (86%)
[  3] 47.0-48.0 sec   156 KBytes  1.28 Mbits/sec   0.249 ms  648/  757 (86%)
[  3] 48.0-49.0 sec   215 KBytes  1.76 Mbits/sec   0.265 ms  623/  773 (81%)
[  3] 49.0-50.0 sec   214 KBytes  1.75 Mbits/sec   0.265 ms  619/  768 (81%)
[  3] 50.0-51.0 sec   154 KBytes  1.26 Mbits/sec   0.209 ms  659/  766 (86%)
[  3] 51.0-52.0 sec   164 KBytes  1.34 Mbits/sec   0.326 ms  644/  758 (85%)
[  3] 52.0-53.0 sec   181 KBytes  1.48 Mbits/sec   0.159 ms  645/  771 (84%)
[  3] 53.0-54.0 sec   165 KBytes  1.35 Mbits/sec   0.133 ms  644/  759 (85%)
[  3] 54.0-55.0 sec   169 KBytes  1.39 Mbits/sec   0.259 ms  650/  768 (85%)
[  3] 55.0-56.0 sec   217 KBytes  1.78 Mbits/sec   0.241 ms  618/  769 (80%)
[  3] 56.0-57.0 sec   156 KBytes  1.28 Mbits/sec   0.379 ms  654/  763 (86%)
[  3] 57.0-58.0 sec   158 KBytes  1.29 Mbits/sec   0.315 ms  661/  771 (86%)
[  3] 58.0-59.0 sec   169 KBytes  1.39 Mbits/sec   0.249 ms  639/  757 (84%)
[  3] 59.0-60.0 sec   167 KBytes  1.36 Mbits/sec   0.211 ms  652/  768 (85%)
[  3] 60.0-61.0 sec   158 KBytes  1.29 Mbits/sec   0.170 ms  648/  758 (85%)
[  3] 61.0-62.0 sec   248 KBytes  2.03 Mbits/sec   0.158 ms  604/  777 (78%)
[  3] 62.0-63.0 sec   167 KBytes  1.36 Mbits/sec   0.238 ms  640/  756 (85%)
[  3] 63.0-64.0 sec   167 KBytes  1.36 Mbits/sec   0.233 ms  663/  779 (85%)
[  3] 64.0-65.0 sec   162 KBytes  1.33 Mbits/sec   0.288 ms  645/  758 (85%)
[  3] 65.0-66.0 sec   148 KBytes  1.21 Mbits/sec   0.193 ms  668/  771 (87%)
[  3] 66.0-67.0 sec   159 KBytes  1.31 Mbits/sec   0.323 ms  648/  759 (85%)
[  3] 67.0-68.0 sec   254 KBytes  2.08 Mbits/sec   0.242 ms  597/  774 (77%)
[  3] 68.0-69.0 sec   177 KBytes  1.45 Mbits/sec   0.222 ms  634/  757 (84%)
[  3] 69.0-70.0 sec   168 KBytes  1.38 Mbits/sec   0.232 ms  655/  772 (85%)
[  3] 70.0-71.0 sec   156 KBytes  1.28 Mbits/sec   0.216 ms  658/  767 (86%)
[  3] 71.0-72.0 sec   155 KBytes  1.27 Mbits/sec   0.251 ms  658/  766 (86%)
[  3] 72.0-73.0 sec   156 KBytes  1.28 Mbits/sec   0.327 ms  653/  762 (86%)
[  3] 73.0-74.0 sec   221 KBytes  1.81 Mbits/sec   0.248 ms  610/  764 (80%)
[  3] 74.0-75.0 sec   154 KBytes  1.26 Mbits/sec   0.245 ms  653/  760 (86%)
[  3] 75.0-76.0 sec   165 KBytes  1.35 Mbits/sec   0.172 ms  664/  779 (85%)
[  3] 76.0-77.0 sec   154 KBytes  1.26 Mbits/sec   0.184 ms  651/  758 (86%)
[  3] 77.0-78.0 sec   156 KBytes  1.28 Mbits/sec   0.242 ms  648/  757 (86%)
[  3] 78.0-79.0 sec   156 KBytes  1.28 Mbits/sec   0.487 ms  665/  774 (86%)
[  3] 79.0-80.0 sec   168 KBytes  1.38 Mbits/sec   0.249 ms  654/  771 (85%)
[  3] 80.0-81.0 sec   152 KBytes  1.25 Mbits/sec   0.175 ms  651/  757 (86%)
[  3] 81.0-82.0 sec   154 KBytes  1.26 Mbits/sec   0.232 ms  662/  769 (86%)
[  3] 82.0-83.0 sec   168 KBytes  1.38 Mbits/sec   0.249 ms  640/  757 (85%)
[  3] 83.0-84.0 sec   144 KBytes  1.18 Mbits/sec   0.923 ms  614/  714 (86%)
[  3] 84.0-85.0 sec   181 KBytes  1.48 Mbits/sec   0.316 ms  703/  829 (85%)
[  3] 85.0-86.0 sec   159 KBytes  1.31 Mbits/sec   0.213 ms  648/  759 (85%)
[  3] 86.0-87.0 sec   402 KBytes  3.29 Mbits/sec   0.138 ms  478/  758 (63%)
[  3] 87.0-88.0 sec   159 KBytes  1.31 Mbits/sec   0.162 ms  658/  769 (86%)
[  3]  0.0-88.3 sec  21.4 MBytes  2.03 Mbits/sec   0.225 ms 51432/66713 (77%)
