------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 34916
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   1.017 ms   11/  422 (2.6%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec   0.437 ms   20/  423 (4.7%)
[  3]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec   0.224 ms  360/  594 (61%)
[  3]  5.0- 6.0 sec   332 KBytes  2.72 Mbits/sec   0.258 ms  361/  592 (61%)
[  3]  6.0- 7.0 sec   334 KBytes  2.74 Mbits/sec   0.195 ms  360/  593 (61%)
[  3]  7.0- 8.0 sec   355 KBytes  2.90 Mbits/sec   0.225 ms  354/  601 (59%)
[  3]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec   0.263 ms  363/  595 (61%)
[  3]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec   0.283 ms  360/  591 (61%)
[  3] 10.0-11.0 sec   332 KBytes  2.72 Mbits/sec   0.272 ms  370/  601 (62%)
[  3] 11.0-12.0 sec   334 KBytes  2.74 Mbits/sec   0.349 ms  361/  594 (61%)
[  3] 12.0-13.0 sec   332 KBytes  2.72 Mbits/sec   0.216 ms  363/  594 (61%)
[  3] 13.0-14.0 sec   337 KBytes  2.76 Mbits/sec   0.225 ms  362/  597 (61%)
[  3] 14.0-15.0 sec   334 KBytes  2.74 Mbits/sec   0.225 ms  363/  596 (61%)
[  3] 15.0-16.0 sec   336 KBytes  2.75 Mbits/sec   0.220 ms  360/  594 (61%)
[  3] 16.0-17.0 sec   336 KBytes  2.75 Mbits/sec   0.192 ms  360/  594 (61%)
[  3] 17.0-18.0 sec   339 KBytes  2.78 Mbits/sec   0.228 ms  361/  597 (60%)
[  3] 18.0-19.0 sec   333 KBytes  2.73 Mbits/sec   0.218 ms  362/  594 (61%)
[  3] 19.0-20.0 sec   342 KBytes  2.80 Mbits/sec   0.242 ms  359/  597 (60%)
[  3] 20.0-21.0 sec   333 KBytes  2.73 Mbits/sec   0.210 ms  362/  594 (61%)
[  3] 21.0-22.0 sec   332 KBytes  2.72 Mbits/sec   0.221 ms  360/  591 (61%)
[  3] 22.0-23.0 sec   329 KBytes  2.69 Mbits/sec   0.187 ms  371/  600 (62%)
[  3] 23.0-24.0 sec   340 KBytes  2.79 Mbits/sec   0.213 ms  360/  597 (60%)
[  3] 24.0-25.0 sec   334 KBytes  2.74 Mbits/sec   0.274 ms  361/  594 (61%)
[  3] 25.0-26.0 sec   337 KBytes  2.76 Mbits/sec   0.243 ms  361/  596 (61%)
[  3] 26.0-27.0 sec   334 KBytes  2.74 Mbits/sec   0.180 ms  356/  589 (60%)
[  3] 27.0-28.0 sec   355 KBytes  2.90 Mbits/sec   0.287 ms  352/  599 (59%)
[  3] 28.0-29.0 sec   336 KBytes  2.75 Mbits/sec   0.299 ms  363/  597 (61%)
[  3] 29.0-30.0 sec   340 KBytes  2.79 Mbits/sec   0.257 ms  359/  596 (60%)
[  3] 30.0-31.0 sec   332 KBytes  2.72 Mbits/sec   0.317 ms  358/  589 (61%)
[  3] 31.0-32.0 sec   340 KBytes  2.79 Mbits/sec   0.228 ms  357/  594 (60%)
[  3] 32.0-33.0 sec   329 KBytes  2.69 Mbits/sec   0.318 ms  377/  606 (62%)
[  3] 33.0-34.0 sec   337 KBytes  2.76 Mbits/sec   0.329 ms  361/  596 (61%)
[  3] 34.0-35.0 sec   347 KBytes  2.85 Mbits/sec   0.402 ms  355/  597 (59%)
[  3] 35.0-36.0 sec   340 KBytes  2.79 Mbits/sec   0.324 ms  357/  594 (60%)
[  3] 36.0-37.0 sec   342 KBytes  2.80 Mbits/sec   0.369 ms  363/  601 (60%)
[  3] 37.0-38.0 sec   347 KBytes  2.85 Mbits/sec   0.257 ms  347/  589 (59%)
[  3] 38.0-39.0 sec   337 KBytes  2.76 Mbits/sec   0.360 ms  366/  601 (61%)
[  3] 39.0-40.0 sec   353 KBytes  2.89 Mbits/sec   0.297 ms  346/  592 (58%)
[  3] 40.0-41.0 sec   345 KBytes  2.82 Mbits/sec   0.341 ms  358/  598 (60%)
[  3] 41.0-42.0 sec   340 KBytes  2.79 Mbits/sec   0.324 ms  356/  593 (60%)
[  3] 42.0-43.0 sec   350 KBytes  2.87 Mbits/sec   0.327 ms  352/  596 (59%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.383 ms  357/  593 (60%)
[  3] 44.0-45.0 sec   342 KBytes  2.80 Mbits/sec   0.343 ms  359/  597 (60%)
[  3] 45.0-46.0 sec   346 KBytes  2.83 Mbits/sec   0.415 ms  357/  598 (60%)
[  3] 46.0-47.0 sec   343 KBytes  2.81 Mbits/sec   0.348 ms  355/  594 (60%)
[  3] 47.0-48.0 sec   357 KBytes  2.93 Mbits/sec   0.390 ms  345/  594 (58%)
[  3] 48.0-49.0 sec   336 KBytes  2.75 Mbits/sec   0.521 ms  363/  597 (61%)
[  3] 49.0-50.0 sec   346 KBytes  2.83 Mbits/sec   0.330 ms  353/  594 (59%)
[  3] 50.0-51.0 sec   359 KBytes  2.94 Mbits/sec   0.444 ms  348/  598 (58%)
[  3] 51.0-52.0 sec   350 KBytes  2.87 Mbits/sec   0.323 ms  344/  588 (59%)
[  3] 52.0-53.0 sec   334 KBytes  2.74 Mbits/sec   0.320 ms  365/  598 (61%)
[  3] 53.0-54.0 sec   343 KBytes  2.81 Mbits/sec   0.357 ms  357/  596 (60%)
[  3] 54.0-55.0 sec   342 KBytes  2.80 Mbits/sec   0.339 ms  357/  595 (60%)
[  3] 55.0-56.0 sec   345 KBytes  2.82 Mbits/sec   0.351 ms  349/  589 (59%)
[  3] 56.0-57.0 sec   363 KBytes  2.98 Mbits/sec   0.254 ms  348/  601 (58%)
[  3] 57.0-58.0 sec   343 KBytes  2.81 Mbits/sec   0.348 ms  356/  595 (60%)
[  3] 58.0-59.0 sec   346 KBytes  2.83 Mbits/sec   0.281 ms  357/  598 (60%)
[  3] 59.0-60.0 sec   342 KBytes  2.80 Mbits/sec   0.254 ms  358/  596 (60%)
[  3] 60.0-61.0 sec   347 KBytes  2.85 Mbits/sec   0.276 ms  347/  589 (59%)
[  3] 61.0-62.0 sec   342 KBytes  2.80 Mbits/sec   0.489 ms  360/  598 (60%)
[  3] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.318 ms  359/  598 (60%)
[  3] 63.0-64.0 sec   345 KBytes  2.82 Mbits/sec   0.427 ms  354/  594 (60%)
[  3] 64.0-65.0 sec   343 KBytes  2.81 Mbits/sec   0.273 ms  356/  595 (60%)
[  3] 65.0-66.0 sec   343 KBytes  2.81 Mbits/sec   0.374 ms  352/  591 (60%)
[  3] 66.0-67.0 sec   343 KBytes  2.81 Mbits/sec   0.330 ms  354/  593 (60%)
[  3] 67.0-68.0 sec   360 KBytes  2.95 Mbits/sec   0.263 ms  350/  601 (58%)
[  3] 68.0-69.0 sec   345 KBytes  2.82 Mbits/sec   0.388 ms  359/  599 (60%)
[  3] 69.0-70.0 sec   339 KBytes  2.78 Mbits/sec   0.367 ms  356/  592 (60%)
[  3] 70.0-71.0 sec   343 KBytes  2.81 Mbits/sec   0.324 ms  358/  597 (60%)
[  3] 71.0-72.0 sec   340 KBytes  2.79 Mbits/sec   0.263 ms  357/  594 (60%)
[  3] 72.0-73.0 sec   340 KBytes  2.79 Mbits/sec   0.279 ms  355/  592 (60%)
[  3] 73.0-74.0 sec   339 KBytes  2.78 Mbits/sec   0.313 ms  362/  598 (61%)
[  3] 74.0-75.0 sec   343 KBytes  2.81 Mbits/sec   0.334 ms  355/  594 (60%)
[  3] 75.0-76.0 sec   345 KBytes  2.82 Mbits/sec   0.298 ms  353/  593 (60%)
[  3] 76.0-77.0 sec   339 KBytes  2.78 Mbits/sec   0.267 ms  364/  600 (61%)
[  3] 77.0-78.0 sec   350 KBytes  2.87 Mbits/sec   0.274 ms  347/  591 (59%)
[  3] 78.0-79.0 sec   340 KBytes  2.79 Mbits/sec   0.350 ms  363/  600 (60%)
[  3] 79.0-80.0 sec   355 KBytes  2.90 Mbits/sec   0.367 ms  346/  593 (58%)
[  3] 80.0-81.0 sec   352 KBytes  2.88 Mbits/sec   0.341 ms  352/  597 (59%)
[  3] 81.0-82.0 sec   345 KBytes  2.82 Mbits/sec   0.331 ms  351/  591 (59%)
[  3] 82.0-83.0 sec   340 KBytes  2.79 Mbits/sec   0.308 ms  363/  600 (60%)
[  3] 83.0-84.0 sec   347 KBytes  2.85 Mbits/sec   0.302 ms  349/  591 (59%)
[  3] 84.0-85.0 sec   342 KBytes  2.80 Mbits/sec   0.360 ms  358/  596 (60%)
[  3] 85.0-86.0 sec   349 KBytes  2.86 Mbits/sec   0.364 ms  355/  598 (59%)
[  3] 86.0-87.0 sec   340 KBytes  2.79 Mbits/sec   0.266 ms  354/  591 (60%)
[  3] 87.0-88.0 sec   360 KBytes  2.95 Mbits/sec   0.285 ms  348/  599 (58%)
[  3] 88.0-89.0 sec   345 KBytes  2.82 Mbits/sec   0.322 ms  356/  596 (60%)
[  3] 89.0-90.0 sec   347 KBytes  2.85 Mbits/sec   0.297 ms  353/  595 (59%)
[  3] 90.0-91.0 sec   346 KBytes  2.83 Mbits/sec   0.342 ms  355/  596 (60%)
[  3] 91.0-92.0 sec   349 KBytes  2.86 Mbits/sec   0.328 ms  351/  594 (59%)
[  3] 92.0-93.0 sec   346 KBytes  2.83 Mbits/sec   0.294 ms  353/  594 (59%)
[  3] 93.0-94.0 sec   342 KBytes  2.80 Mbits/sec   0.334 ms  357/  595 (60%)
[  3]  0.0-94.3 sec  32.5 MBytes  2.89 Mbits/sec   0.502 ms 32267/55441 (58%)
