------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 57549
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1011 KBytes  8.28 Mbits/sec   0.019 ms  817/ 1521 (54%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.058 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   968 KBytes  7.93 Mbits/sec   0.444 ms    0/  674 (0%)
[  3]  4.0- 5.0 sec   929 KBytes  7.61 Mbits/sec   0.449 ms    0/  647 (0%)
[  3]  5.0- 6.0 sec   960 KBytes  7.87 Mbits/sec   0.456 ms    0/  669 (0%)
[  3]  6.0- 7.0 sec   945 KBytes  7.74 Mbits/sec   0.391 ms    0/  658 (0%)
[  3]  7.0- 8.0 sec   937 KBytes  7.68 Mbits/sec   0.480 ms    0/  653 (0%)
[  3]  8.0- 9.0 sec   917 KBytes  7.51 Mbits/sec   0.666 ms    0/  639 (0%)
[  3]  9.0-10.0 sec  1.11 MBytes  9.29 Mbits/sec   0.298 ms  151/  790 (19%)
[  3]  9.0-10.0 sec  151 datagrams received out-of-order
[  3] 10.0-11.0 sec  1022 KBytes  8.37 Mbits/sec   0.032 ms    0/  712 (0%)
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.037 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.031 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.028 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.029 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   975 KBytes  7.99 Mbits/sec   0.016 ms    0/  679 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.024 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.031 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.028 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   962 KBytes  7.88 Mbits/sec   0.422 ms    0/  670 (0%)
[  3] 21.0-22.0 sec   956 KBytes  7.83 Mbits/sec   0.422 ms    0/  666 (0%)
[  3] 22.0-23.0 sec   947 KBytes  7.76 Mbits/sec   0.727 ms    0/  660 (0%)
[  3] 23.0-24.0 sec   953 KBytes  7.81 Mbits/sec   0.481 ms    0/  664 (0%)
[  3] 24.0-25.0 sec   947 KBytes  7.76 Mbits/sec   0.574 ms    0/  660 (0%)
[  3] 25.0-26.0 sec  1008 KBytes  8.26 Mbits/sec  26.043 ms   99/  702 (14%)
[  3] 25.0-26.0 sec  99 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.04 MBytes  8.70 Mbits/sec   0.028 ms    0/  740 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.028 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   978 KBytes  8.01 Mbits/sec   0.028 ms    0/  681 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.042 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.168 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.055 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   978 KBytes  8.01 Mbits/sec   0.032 ms    0/  681 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.029 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.038 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   978 KBytes  8.01 Mbits/sec   0.024 ms    0/  681 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.084 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.038 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   978 KBytes  8.01 Mbits/sec   0.056 ms    0/  681 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.058 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   943 KBytes  7.73 Mbits/sec   0.499 ms    0/  657 (0%)
[  3] 43.0-44.0 sec   923 KBytes  7.56 Mbits/sec   0.541 ms    0/  643 (0%)
[  3] 44.0-45.0 sec   902 KBytes  7.39 Mbits/sec   0.543 ms    0/  628 (0%)
[  3] 45.0-46.0 sec   880 KBytes  7.21 Mbits/sec   0.490 ms    0/  613 (0%)
[  3] 46.0-47.0 sec   909 KBytes  7.44 Mbits/sec   0.534 ms    0/  633 (0%)
[  3] 47.0-48.0 sec   976 KBytes  8.00 Mbits/sec  342.728 ms  177/  857 (21%)
[  3] 47.0-48.0 sec  82 datagrams received out-of-order
[  3] 48.0-49.0 sec  1.16 MBytes  9.70 Mbits/sec   0.411 ms    0/  648 (0%)
[  3] 48.0-49.0 sec  177 datagrams received out-of-order
[  3] 49.0-50.0 sec  1.07 MBytes  8.97 Mbits/sec   0.077 ms    0/  763 (0%)
[  3] 50.0-51.0 sec   976 KBytes  8.00 Mbits/sec   0.115 ms    0/  680 (0%)
[  3] 51.0-52.0 sec   978 KBytes  8.01 Mbits/sec   0.044 ms    0/  681 (0%)
[  3] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 53.0-54.0 sec   975 KBytes  7.99 Mbits/sec   0.067 ms    0/  679 (0%)
[  3] 54.0-55.0 sec   978 KBytes  8.01 Mbits/sec   0.100 ms    0/  681 (0%)
[  3] 55.0-56.0 sec   972 KBytes  7.96 Mbits/sec   0.023 ms    0/  677 (0%)
[  3] 56.0-57.0 sec   978 KBytes  8.01 Mbits/sec   0.025 ms    0/  681 (0%)
[  3] 57.0-58.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 58.0-59.0 sec   963 KBytes  7.89 Mbits/sec   0.546 ms    0/  671 (0%)
[  3] 59.0-60.0 sec   923 KBytes  7.56 Mbits/sec   0.597 ms    0/  643 (0%)
[  3] 60.0-61.0 sec   935 KBytes  7.66 Mbits/sec   0.644 ms    0/  651 (0%)
[  3] 61.0-62.0 sec   904 KBytes  7.41 Mbits/sec   0.468 ms    0/  630 (0%)
[  3] 62.0-63.0 sec   894 KBytes  7.33 Mbits/sec   0.536 ms    0/  623 (0%)
[  3] 63.0-64.0 sec   897 KBytes  7.35 Mbits/sec   0.485 ms    0/  625 (0%)
[  3] 64.0-65.0 sec  1.05 MBytes  8.83 Mbits/sec  349.351 ms  264/  751 (35%)
[  3] 64.0-65.0 sec  264 datagrams received out-of-order
[  3] 65.0-66.0 sec  1.16 MBytes  9.70 Mbits/sec   0.299 ms    0/  825 (0%)
[  3] 66.0-67.0 sec  1009 KBytes  8.27 Mbits/sec   0.019 ms    0/  703 (0%)
[  3] 67.0-68.0 sec   978 KBytes  8.01 Mbits/sec   0.024 ms    0/  681 (0%)
[  3] 68.0-69.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 69.0-70.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 70.0-71.0 sec   978 KBytes  8.01 Mbits/sec   0.044 ms    0/  681 (0%)
[  3] 71.0-72.0 sec   976 KBytes  8.00 Mbits/sec   0.036 ms    0/  680 (0%)
[  3] 72.0-73.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3] 73.0-74.0 sec   976 KBytes  8.00 Mbits/sec   0.045 ms    0/  680 (0%)
[  3] 74.0-75.0 sec   978 KBytes  8.01 Mbits/sec   0.075 ms    0/  681 (0%)
[  3] 75.0-76.0 sec   778 KBytes  6.37 Mbits/sec   0.518 ms  107/  649 (16%)
[  3] 76.0-77.0 sec   933 KBytes  7.64 Mbits/sec   0.477 ms    0/  650 (0%)
[  3] 77.0-78.0 sec   930 KBytes  7.62 Mbits/sec   0.448 ms    0/  648 (0%)
[  3] 78.0-79.0 sec   920 KBytes  7.54 Mbits/sec   0.608 ms    0/  641 (0%)
[  3] 79.0-80.0 sec   869 KBytes  7.11 Mbits/sec   0.565 ms    0/  605 (0%)
[  3] 80.0-81.0 sec   950 KBytes  7.79 Mbits/sec  274.515 ms  200/  862 (23%)
[  3] 80.0-81.0 sec  42 datagrams received out-of-order
[  3] 81.0-82.0 sec  1.16 MBytes  9.70 Mbits/sec   0.407 ms    0/  625 (0%)
[  3] 81.0-82.0 sec  200 datagrams received out-of-order
[  3] 82.0-83.0 sec  1.07 MBytes  8.96 Mbits/sec   0.022 ms    0/  762 (0%)
[  3] 83.0-84.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 84.0-85.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 85.0-86.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 86.0-87.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 87.0-88.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 88.0-89.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 89.0-90.0 sec   978 KBytes  8.01 Mbits/sec   0.044 ms    0/  681 (0%)
[  3] 90.0-91.0 sec   975 KBytes  7.99 Mbits/sec   0.027 ms    0/  679 (0%)
[  3] 91.0-92.0 sec   973 KBytes  7.97 Mbits/sec   0.416 ms    0/  678 (0%)
[  3] 92.0-93.0 sec   929 KBytes  7.61 Mbits/sec   0.453 ms    0/  647 (0%)
[  3] 93.0-94.0 sec   912 KBytes  7.47 Mbits/sec   0.537 ms    0/  635 (0%)
[  3] 94.0-95.0 sec   909 KBytes  7.44 Mbits/sec   0.461 ms    0/  633 (0%)
[  3] 95.0-96.0 sec   910 KBytes  7.46 Mbits/sec   0.527 ms    0/  634 (0%)
[  3] 96.0-97.0 sec   926 KBytes  7.59 Mbits/sec   0.440 ms    0/  645 (0%)
[  3] 97.0-98.0 sec  1.03 MBytes  8.66 Mbits/sec  348.286 ms   17/  753 (2.3%)
[  3] 97.0-98.0 sec  217 datagrams received out-of-order
[  3]  0.0-98.1 sec  93.3 MBytes  7.97 Mbits/sec   3.579 ms  923/67456 (1.4%)
[  3]  0.0-98.1 sec  1250 datagrams received out-of-order
