------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.1 port 35287
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms   13/  426 (3.1%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   721 KBytes  5.90 Mbits/sec   0.355 ms  160/  662 (24%)
[  3]  4.0- 5.0 sec   726 KBytes  5.95 Mbits/sec   0.363 ms  173/  679 (25%)
[  3]  5.0- 6.0 sec   713 KBytes  5.84 Mbits/sec   0.453 ms  184/  681 (27%)
[  3]  6.0- 7.0 sec   705 KBytes  5.77 Mbits/sec   0.376 ms  185/  676 (27%)
[  3]  7.0- 8.0 sec   696 KBytes  5.70 Mbits/sec   0.406 ms  198/  683 (29%)
[  3]  8.0- 9.0 sec   725 KBytes  5.94 Mbits/sec   0.368 ms  177/  682 (26%)
[  3]  9.0-10.0 sec   722 KBytes  5.92 Mbits/sec   0.360 ms  176/  679 (26%)
[  3] 10.0-11.0 sec   726 KBytes  5.95 Mbits/sec   0.368 ms  176/  682 (26%)
[  3] 11.0-12.0 sec   716 KBytes  5.87 Mbits/sec   0.370 ms  180/  679 (27%)
[  3] 12.0-13.0 sec   712 KBytes  5.83 Mbits/sec   0.363 ms  178/  674 (26%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.382 ms  171/  682 (25%)
[  3] 14.0-15.0 sec   728 KBytes  5.96 Mbits/sec   0.400 ms  179/  686 (26%)
[  3] 15.0-16.0 sec   725 KBytes  5.94 Mbits/sec   0.379 ms  175/  680 (26%)
[  3] 16.0-17.0 sec   725 KBytes  5.94 Mbits/sec   0.357 ms  175/  680 (26%)
[  3] 17.0-18.0 sec   713 KBytes  5.84 Mbits/sec   0.394 ms  183/  680 (27%)
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 43498
[  3] 18.0-19.0 sec   563 KBytes  4.61 Mbits/sec   0.876 ms  144/  536 (27%)
[  4]  0.0- 1.0 sec   627 KBytes  5.14 Mbits/sec   0.999 ms   14/  451 (3.1%)
[  3] 19.0-20.0 sec   556 KBytes  4.55 Mbits/sec   0.810 ms  138/  525 (26%)
[  4]  1.0- 2.0 sec   620 KBytes  5.08 Mbits/sec   1.060 ms    0/  432 (0%)
[  3] 20.0-21.0 sec   546 KBytes  4.47 Mbits/sec   1.065 ms  173/  553 (31%)
[  4]  2.0- 3.0 sec   643 KBytes  5.27 Mbits/sec   1.046 ms    0/  448 (0%)
[  3] 21.0-22.0 sec   568 KBytes  4.66 Mbits/sec   0.804 ms  146/  542 (27%)
[  4]  3.0- 4.0 sec   617 KBytes  5.06 Mbits/sec   1.076 ms    0/  430 (0%)
[  3] 22.0-23.0 sec   564 KBytes  4.62 Mbits/sec   0.757 ms  135/  528 (26%)
[  4]  4.0- 5.0 sec   623 KBytes  5.10 Mbits/sec   0.892 ms    0/  434 (0%)
[  3] 23.0-24.0 sec   505 KBytes  4.14 Mbits/sec   0.683 ms  221/  573 (39%)
[  4]  5.0- 6.0 sec   683 KBytes  5.60 Mbits/sec   0.791 ms    3/  479 (0.63%)
[  3] 24.0-25.0 sec   390 KBytes  3.20 Mbits/sec   0.585 ms  411/  683 (60%)
[  4]  6.0- 7.0 sec   800 KBytes  6.55 Mbits/sec   0.636 ms    8/  565 (1.4%)
[  3] 25.0-26.0 sec   379 KBytes  3.10 Mbits/sec   0.492 ms  408/  672 (61%)
[  4]  7.0- 8.0 sec   801 KBytes  6.56 Mbits/sec   0.518 ms   10/  568 (1.8%)
[  3] 26.0-27.0 sec   596 KBytes  4.88 Mbits/sec   0.695 ms  268/  683 (39%)
[  4]  8.0- 9.0 sec   581 KBytes  4.76 Mbits/sec   0.811 ms  274/  679 (40%)
[  3] 27.0-28.0 sec   673 KBytes  5.52 Mbits/sec   0.563 ms  216/  685 (32%)
[  4]  9.0-10.0 sec   510 KBytes  4.17 Mbits/sec   0.603 ms  331/  686 (48%)
[  3] 28.0-29.0 sec   716 KBytes  5.87 Mbits/sec   0.716 ms  183/  682 (27%)
[  4] 10.0-11.0 sec   469 KBytes  3.85 Mbits/sec   0.793 ms  353/  680 (52%)
[  3] 29.0-30.0 sec   718 KBytes  5.88 Mbits/sec   0.677 ms  180/  680 (26%)
[  4] 11.0-12.0 sec   471 KBytes  3.86 Mbits/sec   0.757 ms  352/  680 (52%)
[  3] 30.0-31.0 sec   477 KBytes  3.90 Mbits/sec   0.646 ms  345/  677 (51%)
[  4] 12.0-13.0 sec   708 KBytes  5.80 Mbits/sec   0.635 ms  183/  676 (27%)
[  3] 31.0-32.0 sec   491 KBytes  4.02 Mbits/sec   1.024 ms  337/  679 (50%)
[  4] 13.0-14.0 sec   692 KBytes  5.67 Mbits/sec   1.002 ms  200/  682 (29%)
[  3] 32.0-33.0 sec   725 KBytes  5.94 Mbits/sec   0.558 ms  174/  679 (26%)
[  4] 14.0-15.0 sec   459 KBytes  3.76 Mbits/sec   1.145 ms  236/  556 (42%)
[  3] 33.0-34.0 sec   701 KBytes  5.74 Mbits/sec   0.574 ms  198/  686 (29%)
[  4] 15.0-16.0 sec   490 KBytes  4.01 Mbits/sec   1.246 ms  125/  466 (27%)
[  3] 34.0-35.0 sec   711 KBytes  5.82 Mbits/sec   0.673 ms  184/  679 (27%)
[  4] 16.0-17.0 sec   474 KBytes  3.88 Mbits/sec   1.047 ms  127/  457 (28%)
[  3] 35.0-36.0 sec   748 KBytes  6.13 Mbits/sec   0.666 ms  190/  711 (27%)
[  4] 17.0-18.0 sec   439 KBytes  3.60 Mbits/sec   2.762 ms  740/ 1046 (71%)
[  3] 36.0-37.0 sec   813 KBytes  6.66 Mbits/sec   0.665 ms  200/  766 (26%)
[  4] 18.0-19.0 sec   362 KBytes  2.96 Mbits/sec   1.403 ms  747/  999 (75%)
[  3] 37.0-38.0 sec   880 KBytes  7.21 Mbits/sec   0.664 ms  217/  830 (26%)
[  4] 19.0-20.0 sec   307 KBytes  2.52 Mbits/sec   1.420 ms  617/  831 (74%)
[  3] 38.0-39.0 sec   847 KBytes  6.94 Mbits/sec   0.812 ms  231/  821 (28%)
[  4] 20.0-21.0 sec   339 KBytes  2.78 Mbits/sec   1.392 ms  584/  820 (71%)
[  3] 39.0-40.0 sec   889 KBytes  7.28 Mbits/sec   0.721 ms  202/  821 (25%)
[  4] 21.0-22.0 sec   300 KBytes  2.46 Mbits/sec   1.034 ms  608/  817 (74%)
[  3] 40.0-41.0 sec   881 KBytes  7.22 Mbits/sec   0.896 ms  208/  822 (25%)
[  4] 22.0-23.0 sec   303 KBytes  2.48 Mbits/sec   1.282 ms  611/  822 (74%)
[  3] 41.0-42.0 sec   858 KBytes  7.03 Mbits/sec   0.375 ms  211/  809 (26%)
[  4] 23.0-24.0 sec   294 KBytes  2.41 Mbits/sec   0.563 ms  566/  771 (73%)
[  3] 42.0-43.0 sec   688 KBytes  5.63 Mbits/sec   0.337 ms  206/  685 (30%)
[  4] 24.0-25.0 sec   230 KBytes  1.88 Mbits/sec   0.616 ms  516/  676 (76%)
[  3] 43.0-44.0 sec   725 KBytes  5.94 Mbits/sec   0.343 ms  175/  680 (26%)
[  4] 25.0-26.0 sec   240 KBytes  1.96 Mbits/sec   0.937 ms  488/  655 (75%)
[  3] 44.0-45.0 sec   716 KBytes  5.87 Mbits/sec   0.481 ms  177/  676 (26%)
[  4] 26.0-27.0 sec   238 KBytes  1.95 Mbits/sec   0.431 ms  489/  655 (75%)
[  3] 45.0-46.0 sec   708 KBytes  5.80 Mbits/sec   0.807 ms  173/  666 (26%)
[  4] 27.0-28.0 sec   253 KBytes  2.07 Mbits/sec   0.280 ms  474/  650 (73%)
[  3] 46.0-47.0 sec   695 KBytes  5.69 Mbits/sec   0.343 ms  214/  698 (31%)
[  4] 28.0-29.0 sec   320 KBytes  2.62 Mbits/sec   0.765 ms  583/  806 (72%)
[  3] 47.0-48.0 sec   731 KBytes  5.99 Mbits/sec   0.352 ms  173/  682 (25%)
[  4] 29.0-30.0 sec   248 KBytes  2.03 Mbits/sec   0.650 ms  509/  682 (75%)
[  3] 48.0-49.0 sec   712 KBytes  5.83 Mbits/sec   0.386 ms  178/  674 (26%)
[  4] 30.0-31.0 sec   245 KBytes  2.01 Mbits/sec   0.614 ms  502/  673 (75%)
[  3] 49.0-50.0 sec   685 KBytes  5.61 Mbits/sec   0.341 ms  209/  686 (30%)
[  4] 31.0-32.0 sec   230 KBytes  1.88 Mbits/sec   0.263 ms  524/  684 (77%)
[  3] 50.0-51.0 sec   729 KBytes  5.97 Mbits/sec   0.361 ms  172/  680 (25%)
[  4] 32.0-33.0 sec   260 KBytes  2.13 Mbits/sec   0.430 ms  502/  683 (73%)
[  3] 51.0-52.0 sec   716 KBytes  5.87 Mbits/sec   0.346 ms  180/  679 (27%)
[  4] 33.0-34.0 sec   254 KBytes  2.08 Mbits/sec   0.334 ms  501/  678 (74%)
[  3] 52.0-53.0 sec   711 KBytes  5.82 Mbits/sec   0.415 ms  182/  677 (27%)
[  4] 34.0-35.0 sec   260 KBytes  2.13 Mbits/sec   0.545 ms  498/  679 (73%)
[  3] 53.0-54.0 sec   699 KBytes  5.73 Mbits/sec   0.376 ms  197/  684 (29%)
[  4] 35.0-36.0 sec   290 KBytes  2.38 Mbits/sec   1.141 ms  482/  684 (70%)
[  3] 54.0-55.0 sec   699 KBytes  5.73 Mbits/sec   0.308 ms  193/  680 (28%)
[  4] 36.0-37.0 sec   248 KBytes  2.03 Mbits/sec   0.494 ms  505/  678 (74%)
[  3] 55.0-56.0 sec   706 KBytes  5.79 Mbits/sec   0.350 ms  190/  682 (28%)
[  4] 37.0-38.0 sec   254 KBytes  2.08 Mbits/sec   0.614 ms  506/  683 (74%)
[  3] 56.0-57.0 sec   719 KBytes  5.89 Mbits/sec   0.500 ms  174/  675 (26%)
[  4] 38.0-39.0 sec   254 KBytes  2.08 Mbits/sec   0.752 ms  497/  674 (74%)
[  3] 57.0-58.0 sec   724 KBytes  5.93 Mbits/sec   0.351 ms  174/  678 (26%)
[  4] 39.0-40.0 sec   243 KBytes  1.99 Mbits/sec   0.922 ms  500/  669 (75%)
[  3] 58.0-59.0 sec   688 KBytes  5.63 Mbits/sec   0.327 ms  207/  686 (30%)
[  4] 40.0-41.0 sec   224 KBytes  1.83 Mbits/sec   0.339 ms  521/  677 (77%)
[  3] 59.0-60.0 sec   724 KBytes  5.93 Mbits/sec   0.404 ms  178/  682 (26%)
[  4] 41.0-42.0 sec   231 KBytes  1.89 Mbits/sec   0.574 ms  503/  664 (76%)
[  3] 60.0-61.0 sec   721 KBytes  5.90 Mbits/sec   0.417 ms  177/  679 (26%)
[  4] 42.0-43.0 sec   240 KBytes  1.96 Mbits/sec   0.620 ms  492/  659 (75%)
[  3] 61.0-62.0 sec   715 KBytes  5.86 Mbits/sec   0.349 ms  183/  681 (27%)
[  4] 43.0-44.0 sec   240 KBytes  1.96 Mbits/sec   0.546 ms  493/  660 (75%)
[  3] 62.0-63.0 sec   729 KBytes  5.97 Mbits/sec   0.371 ms  173/  681 (25%)
[  4] 44.0-45.0 sec   241 KBytes  1.98 Mbits/sec   0.603 ms  493/  661 (75%)
[  3] 63.0-64.0 sec   716 KBytes  5.87 Mbits/sec   0.381 ms  179/  678 (26%)
[  4] 45.0-46.0 sec   281 KBytes  2.30 Mbits/sec   0.635 ms  581/  777 (75%)
[  3] 64.0-65.0 sec   709 KBytes  5.81 Mbits/sec   0.306 ms  188/  682 (28%)
[  4] 46.0-47.0 sec   241 KBytes  1.98 Mbits/sec   0.826 ms  513/  681 (75%)
[  3] 65.0-66.0 sec   706 KBytes  5.79 Mbits/sec   0.348 ms  187/  679 (28%)
[  4] 47.0-48.0 sec   273 KBytes  2.23 Mbits/sec   0.695 ms  489/  679 (72%)
[  3] 66.0-67.0 sec   709 KBytes  5.81 Mbits/sec   0.414 ms  182/  676 (27%)
[  4] 48.0-49.0 sec   267 KBytes  2.19 Mbits/sec   0.568 ms  492/  678 (73%)
[  3] 67.0-68.0 sec   696 KBytes  5.70 Mbits/sec   0.424 ms  202/  687 (29%)
[  4] 49.0-50.0 sec   307 KBytes  2.52 Mbits/sec   0.678 ms  467/  681 (69%)
[  3] 68.0-69.0 sec   706 KBytes  5.79 Mbits/sec   0.435 ms  187/  679 (28%)
[  4] 50.0-51.0 sec   250 KBytes  2.05 Mbits/sec   0.679 ms  510/  684 (75%)
[  3] 69.0-70.0 sec   732 KBytes  6.00 Mbits/sec   0.358 ms  170/  680 (25%)
[  4] 51.0-52.0 sec   250 KBytes  2.05 Mbits/sec   0.853 ms  504/  678 (74%)
[  3] 70.0-71.0 sec   610 KBytes  5.00 Mbits/sec   0.831 ms  145/  570 (25%)
[  4] 52.0-53.0 sec   528 KBytes  4.33 Mbits/sec   0.901 ms  157/  525 (30%)
[  3] 71.0-72.0 sec   530 KBytes  4.34 Mbits/sec   0.835 ms  158/  527 (30%)
[  4] 53.0-54.0 sec   657 KBytes  5.39 Mbits/sec   0.878 ms    0/  458 (0%)
[  3] 72.0-73.0 sec   573 KBytes  4.69 Mbits/sec   0.636 ms  162/  561 (29%)
[  4] 54.0-55.0 sec   601 KBytes  4.93 Mbits/sec   1.106 ms    0/  419 (0%)
[  3] 73.0-74.0 sec   741 KBytes  6.07 Mbits/sec   0.843 ms  181/  697 (26%)
[  4] 55.0-56.0 sec   438 KBytes  3.59 Mbits/sec   1.610 ms  653/  958 (68%)
[  3] 74.0-75.0 sec   813 KBytes  6.66 Mbits/sec   0.814 ms  247/  813 (30%)
[  4] 56.0-57.0 sec   370 KBytes  3.03 Mbits/sec   1.173 ms  552/  810 (68%)
[  3] 75.0-76.0 sec   873 KBytes  7.15 Mbits/sec   0.982 ms  228/  836 (27%)
[  4] 57.0-58.0 sec   314 KBytes  2.58 Mbits/sec   1.465 ms  622/  841 (74%)
[  3] 76.0-77.0 sec   797 KBytes  6.53 Mbits/sec   0.384 ms  204/  759 (27%)
[  4] 58.0-59.0 sec   316 KBytes  2.59 Mbits/sec   0.664 ms  533/  753 (71%)
[  3] 77.0-78.0 sec   702 KBytes  5.75 Mbits/sec   0.330 ms  190/  679 (28%)
[  4] 59.0-60.0 sec   278 KBytes  2.28 Mbits/sec   0.894 ms  483/  677 (71%)
[  3] 78.0-79.0 sec   721 KBytes  5.90 Mbits/sec   0.379 ms  179/  681 (26%)
[  4] 60.0-61.0 sec   289 KBytes  2.36 Mbits/sec   0.611 ms  483/  684 (71%)
[  3] 79.0-80.0 sec   711 KBytes  5.82 Mbits/sec   0.363 ms  185/  680 (27%)
[  4] 61.0-62.0 sec   281 KBytes  2.30 Mbits/sec   0.621 ms  468/  664 (70%)
[  3] 80.0-81.0 sec   718 KBytes  5.88 Mbits/sec   0.346 ms  178/  678 (26%)
[  4] 62.0-63.0 sec   260 KBytes  2.13 Mbits/sec   0.716 ms  465/  646 (72%)
[  3] 81.0-82.0 sec   716 KBytes  5.87 Mbits/sec   0.364 ms  184/  683 (27%)
[  4] 63.0-64.0 sec   274 KBytes  2.25 Mbits/sec   0.666 ms  440/  631 (70%)
[  3] 82.0-83.0 sec   716 KBytes  5.87 Mbits/sec   0.469 ms  181/  680 (27%)
[  4] 64.0-65.0 sec   299 KBytes  2.45 Mbits/sec   0.933 ms  409/  617 (66%)
[  3] 83.0-84.0 sec   716 KBytes  5.87 Mbits/sec   0.370 ms  182/  681 (27%)
[  4] 65.0-66.0 sec   289 KBytes  2.36 Mbits/sec   0.825 ms  423/  624 (68%)
[  3] 84.0-85.0 sec   715 KBytes  5.86 Mbits/sec   0.375 ms  181/  679 (27%)
[  4] 66.0-67.0 sec   264 KBytes  2.16 Mbits/sec   0.866 ms  457/  641 (71%)
[  3] 85.0-86.0 sec   696 KBytes  5.70 Mbits/sec   0.804 ms  183/  668 (27%)
[  4] 67.0-68.0 sec   403 KBytes  3.30 Mbits/sec   1.347 ms  649/  930 (70%)
[  3] 86.0-87.0 sec   729 KBytes  5.97 Mbits/sec   0.332 ms  185/  693 (27%)
[  4] 68.0-69.0 sec   248 KBytes  2.03 Mbits/sec   0.636 ms  513/  686 (75%)
[  3] 87.0-88.0 sec   715 KBytes  5.86 Mbits/sec   0.391 ms  183/  681 (27%)
[  4] 69.0-70.0 sec   273 KBytes  2.23 Mbits/sec   0.257 ms  493/  683 (72%)
[  3] 88.0-89.0 sec   703 KBytes  5.76 Mbits/sec   0.436 ms  189/  679 (28%)
[  4] 70.0-71.0 sec   297 KBytes  2.43 Mbits/sec   0.867 ms  473/  680 (70%)
[  3] 89.0-90.0 sec   713 KBytes  5.84 Mbits/sec   0.394 ms  184/  681 (27%)
[  4] 71.0-72.0 sec   304 KBytes  2.49 Mbits/sec   0.542 ms  469/  681 (69%)
[  3] 90.0-91.0 sec   708 KBytes  5.80 Mbits/sec   0.323 ms  182/  675 (27%)
[  4] 72.0-73.0 sec   274 KBytes  2.25 Mbits/sec   0.496 ms  483/  674 (72%)
[  3] 91.0-92.0 sec   701 KBytes  5.74 Mbits/sec   0.677 ms  196/  684 (29%)
[  4] 73.0-74.0 sec   263 KBytes  2.15 Mbits/sec   0.552 ms  504/  687 (73%)
[  3] 92.0-93.0 sec   739 KBytes  6.06 Mbits/sec   0.437 ms  168/  683 (25%)
[  4] 74.0-75.0 sec   260 KBytes  2.13 Mbits/sec   0.594 ms  498/  679 (73%)
[  3] 93.0-94.0 sec   721 KBytes  5.90 Mbits/sec   0.375 ms  175/  677 (26%)
[  4] 75.0-76.0 sec   256 KBytes  2.09 Mbits/sec   0.337 ms  500/  678 (74%)
[  3] 94.0-95.0 sec   725 KBytes  5.94 Mbits/sec   0.439 ms  176/  681 (26%)
[  4] 76.0-77.0 sec   297 KBytes  2.43 Mbits/sec   0.885 ms  476/  683 (70%)
[  3] 95.0-96.0 sec   698 KBytes  5.72 Mbits/sec   0.313 ms  195/  681 (29%)
[  4] 77.0-78.0 sec   300 KBytes  2.46 Mbits/sec   0.407 ms  470/  679 (69%)
[  3] 96.0-97.0 sec   722 KBytes  5.92 Mbits/sec   0.335 ms  178/  681 (26%)
[  4] 78.0-79.0 sec   258 KBytes  2.12 Mbits/sec   0.286 ms  465/  645 (72%)
[  3] 97.0-98.0 sec   721 KBytes  5.90 Mbits/sec   0.335 ms  178/  680 (26%)
[  4] 79.0-80.0 sec   253 KBytes  2.07 Mbits/sec   0.430 ms  474/  650 (73%)
[  3] 98.0-99.0 sec   715 KBytes  5.86 Mbits/sec   0.403 ms  180/  678 (27%)
[  4] 80.0-81.0 sec   273 KBytes  2.23 Mbits/sec   0.935 ms  442/  632 (70%)
[  3] 99.0-100.0 sec   716 KBytes  5.87 Mbits/sec   0.377 ms  183/  682 (27%)
[  4] 81.0-82.0 sec   286 KBytes  2.34 Mbits/sec   0.935 ms  429/  628 (68%)
[  3] 100.0-101.0 sec   708 KBytes  5.80 Mbits/sec   0.347 ms  189/  682 (28%)
[  4] 82.0-83.0 sec   290 KBytes  2.38 Mbits/sec   0.646 ms  420/  622 (68%)
[  3] 101.0-102.0 sec   726 KBytes  5.95 Mbits/sec   0.446 ms  170/  676 (25%)
[  4] 83.0-84.0 sec   284 KBytes  2.33 Mbits/sec   1.313 ms  435/  633 (69%)
[  4] 84.0-85.0 sec   402 KBytes  3.29 Mbits/sec   1.303 ms  646/  926 (70%)
[  3] 102.0-103.0 sec   584 KBytes  4.79 Mbits/sec   0.734 ms  138/  545 (25%)
[  3] 103.0-104.0 sec   620 KBytes  5.08 Mbits/sec   0.394 ms  387/  819 (47%)
[  4] 85.0-86.0 sec   284 KBytes  2.33 Mbits/sec   0.532 ms  509/  707 (72%)
[  3] 104.0-105.0 sec   688 KBytes  5.63 Mbits/sec   0.451 ms  195/  674 (29%)
[  4] 86.0-87.0 sec   281 KBytes  2.30 Mbits/sec   0.819 ms  478/  674 (71%)
[  3] 105.0-106.0 sec   715 KBytes  5.86 Mbits/sec   1.067 ms  181/  679 (27%)
[  4] 87.0-88.0 sec   319 KBytes  2.61 Mbits/sec   1.476 ms  447/  669 (67%)
[  3] 106.0-107.0 sec   741 KBytes  6.07 Mbits/sec   0.392 ms  171/  687 (25%)
[  4] 88.0-89.0 sec   283 KBytes  2.32 Mbits/sec   0.439 ms  499/  696 (72%)
[  3] 107.0-108.0 sec   712 KBytes  5.83 Mbits/sec   0.363 ms  185/  681 (27%)
[  4] 89.0-90.0 sec   261 KBytes  2.14 Mbits/sec   0.333 ms  501/  683 (73%)
[  3] 108.0-109.0 sec   725 KBytes  5.94 Mbits/sec   0.321 ms  175/  680 (26%)
[  4] 90.0-91.0 sec   303 KBytes  2.48 Mbits/sec   0.509 ms  467/  678 (69%)
[  3] 109.0-110.0 sec   709 KBytes  5.81 Mbits/sec   0.420 ms  186/  680 (27%)
[  4] 91.0-92.0 sec   297 KBytes  2.43 Mbits/sec   0.720 ms  476/  683 (70%)
[  3] 110.0-111.0 sec   702 KBytes  5.75 Mbits/sec   0.351 ms  192/  681 (28%)
[  4] 92.0-93.0 sec   301 KBytes  2.47 Mbits/sec   0.586 ms  468/  678 (69%)
[  3] 111.0-112.0 sec   722 KBytes  5.92 Mbits/sec   0.446 ms  177/  680 (26%)
[  4] 93.0-94.0 sec   300 KBytes  2.46 Mbits/sec   0.767 ms  474/  683 (69%)
[  3] 112.0-113.0 sec   706 KBytes  5.79 Mbits/sec   0.414 ms  184/  676 (27%)
[  4] 94.0-95.0 sec   248 KBytes  2.03 Mbits/sec   1.006 ms  481/  654 (74%)
[  3] 113.0-114.0 sec   695 KBytes  5.69 Mbits/sec   0.378 ms  199/  683 (29%)
[  4] 95.0-96.0 sec   254 KBytes  2.08 Mbits/sec   0.731 ms  472/  649 (73%)
[  3] 114.0-115.0 sec   709 KBytes  5.81 Mbits/sec   0.283 ms  187/  681 (27%)
[  4] 96.0-97.0 sec   256 KBytes  2.09 Mbits/sec   0.460 ms  467/  645 (72%)
[  3] 115.0-116.0 sec   731 KBytes  5.99 Mbits/sec   0.405 ms  172/  681 (25%)
[  4] 97.0-98.0 sec   256 KBytes  2.09 Mbits/sec   1.127 ms  472/  650 (73%)
[  3] 116.0-117.0 sec   712 KBytes  5.83 Mbits/sec   0.377 ms  179/  675 (27%)
[  4] 98.0-99.0 sec   301 KBytes  2.47 Mbits/sec   0.941 ms  396/  606 (65%)
[  3] 117.0-118.0 sec   701 KBytes  5.74 Mbits/sec   0.406 ms  193/  681 (28%)
[  4] 99.0-100.0 sec   267 KBytes  2.19 Mbits/sec   0.616 ms  448/  634 (71%)
[  3] 118.0-119.0 sec   721 KBytes  5.90 Mbits/sec   0.526 ms  176/  678 (26%)
[  4] 100.0-101.0 sec   380 KBytes  3.12 Mbits/sec   1.453 ms  655/  920 (71%)
[  3] 119.0-120.0 sec   718 KBytes  5.88 Mbits/sec   0.416 ms  187/  687 (27%)
[  4] 101.0-102.0 sec   267 KBytes  2.19 Mbits/sec   0.419 ms  497/  683 (73%)
[  3] 120.0-121.0 sec   690 KBytes  5.66 Mbits/sec   0.355 ms  200/  681 (29%)
[  4] 102.0-103.0 sec   266 KBytes  2.18 Mbits/sec   0.285 ms  494/  679 (73%)
[  3] 121.0-122.0 sec   706 KBytes  5.79 Mbits/sec   0.349 ms  188/  680 (28%)
[  4] 103.0-104.0 sec   299 KBytes  2.45 Mbits/sec   0.663 ms  473/  681 (69%)
[  3] 122.0-123.0 sec   711 KBytes  5.82 Mbits/sec   0.440 ms  185/  680 (27%)
[  4] 104.0-105.0 sec   280 KBytes  2.29 Mbits/sec   0.599 ms  485/  680 (71%)
[  3] 123.0-124.0 sec   724 KBytes  5.93 Mbits/sec   0.302 ms  175/  679 (26%)
[  4] 105.0-106.0 sec   276 KBytes  2.26 Mbits/sec   0.625 ms  489/  681 (72%)
[  3] 124.0-125.0 sec   715 KBytes  5.86 Mbits/sec   0.351 ms  183/  681 (27%)
[  4] 106.0-107.0 sec   271 KBytes  2.22 Mbits/sec   0.459 ms  491/  680 (72%)
[  3] 125.0-126.0 sec   703 KBytes  5.76 Mbits/sec   0.435 ms  190/  680 (28%)
[  4] 107.0-108.0 sec   345 KBytes  2.82 Mbits/sec   0.692 ms  442/  682 (65%)
[  3] 126.0-127.0 sec   709 KBytes  5.81 Mbits/sec   0.398 ms  180/  674 (27%)
[  4] 108.0-109.0 sec   299 KBytes  2.45 Mbits/sec   0.632 ms  466/  674 (69%)
[  3] 127.0-128.0 sec   610 KBytes  5.00 Mbits/sec   0.918 ms  203/  628 (32%)
[  4] 109.0-110.0 sec   567 KBytes  4.65 Mbits/sec   1.772 ms  232/  627 (37%)
[  3] 128.0-129.0 sec   782 KBytes  6.41 Mbits/sec   0.328 ms  195/  740 (26%)
[  4] 110.0-111.0 sec   301 KBytes  2.47 Mbits/sec   0.702 ms  528/  738 (72%)
[  3] 129.0-130.0 sec   702 KBytes  5.75 Mbits/sec   0.452 ms  189/  678 (28%)
[  4] 111.0-112.0 sec   258 KBytes  2.12 Mbits/sec   0.407 ms  470/  650 (72%)
[  3] 130.0-131.0 sec   722 KBytes  5.92 Mbits/sec   0.316 ms  179/  682 (26%)
[  4] 112.0-113.0 sec   270 KBytes  2.21 Mbits/sec   0.878 ms  453/  641 (71%)
[  3] 131.0-132.0 sec   715 KBytes  5.86 Mbits/sec   0.440 ms  182/  680 (27%)
[  4] 113.0-114.0 sec   283 KBytes  2.32 Mbits/sec   1.061 ms  430/  627 (69%)
[  3] 132.0-133.0 sec   705 KBytes  5.77 Mbits/sec   0.349 ms  186/  677 (27%)
[  4] 114.0-115.0 sec   271 KBytes  2.22 Mbits/sec   1.142 ms  446/  635 (70%)
[  3] 133.0-134.0 sec   716 KBytes  5.87 Mbits/sec   0.332 ms  180/  679 (27%)
[  4] 115.0-116.0 sec   264 KBytes  2.16 Mbits/sec   0.560 ms  458/  642 (71%)
[  3] 134.0-135.0 sec   695 KBytes  5.69 Mbits/sec   0.422 ms  201/  685 (29%)
[  4] 116.0-117.0 sec   263 KBytes  2.15 Mbits/sec   0.658 ms  461/  644 (72%)
[  3] 135.0-136.0 sec   732 KBytes  6.00 Mbits/sec   0.453 ms  169/  679 (25%)
[  4] 117.0-118.0 sec   386 KBytes  3.16 Mbits/sec   0.681 ms  653/  922 (71%)
[  4]  0.0-118.4 sec  39.3 MBytes  2.79 Mbits/sec   0.687 ms 51673/79720 (65%)
[  3]  0.0-136.4 sec  93.1 MBytes  5.72 Mbits/sec   0.803 ms 25582/91980 (28%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
