------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 51068
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 57128
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  59.7 MBytes  4.00 Mbits/sec   0.022 ms    4/42583 (0.0094%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-70.1 sec  33.4 MBytes  4.00 Mbits/sec   0.527 ms    8/23842 (0.034%)
