------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 52835
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.048 ms   10/  521 (1.9%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.056 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.461 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.467 ms    0/  409 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.454 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.466 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   673 KBytes  5.52 Mbits/sec   0.524 ms    3/  472 (0.64%)
[  3] 13.0-14.0 sec   719 KBytes  5.89 Mbits/sec   0.587 ms   14/  515 (2.7%)
[  3] 14.0-15.0 sec   729 KBytes  5.97 Mbits/sec   0.596 ms    2/  510 (0.39%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.582 ms    1/  511 (0.2%)
[  3] 16.0-17.0 sec   722 KBytes  5.92 Mbits/sec   0.900 ms    2/  505 (0.4%)
[  3] 17.0-18.0 sec   728 KBytes  5.96 Mbits/sec   0.587 ms    1/  508 (0.2%)
[  3] 18.0-19.0 sec   724 KBytes  5.93 Mbits/sec   0.571 ms   13/  517 (2.5%)
[  3] 19.0-20.0 sec   616 KBytes  5.05 Mbits/sec   0.849 ms    0/  429 (0%)
[  3] 20.0-21.0 sec   591 KBytes  4.85 Mbits/sec   0.458 ms    3/  415 (0.72%)
[  3] 21.0-22.0 sec   587 KBytes  4.81 Mbits/sec   0.936 ms    0/  409 (0%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.478 ms    0/  410 (0%)
[  3] 23.0-24.0 sec   596 KBytes  4.88 Mbits/sec   0.948 ms    3/  418 (0.72%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.862 ms    2/  415 (0.48%)
[  3] 25.0-26.0 sec   655 KBytes  5.36 Mbits/sec   0.743 ms    3/  459 (0.65%)
[  3] 26.0-27.0 sec   724 KBytes  5.93 Mbits/sec   0.643 ms    1/  505 (0.2%)
[  3] 27.0-28.0 sec   728 KBytes  5.96 Mbits/sec   0.584 ms    3/  510 (0.59%)
[  3] 28.0-29.0 sec   713 KBytes  5.84 Mbits/sec   0.582 ms   18/  515 (3.5%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.531 ms    1/  511 (0.2%)
[  3] 30.0-31.0 sec   725 KBytes  5.94 Mbits/sec   0.592 ms    5/  510 (0.98%)
[  3] 31.0-32.0 sec   731 KBytes  5.99 Mbits/sec   0.622 ms    1/  510 (0.2%)
[  3] 32.0-33.0 sec   719 KBytes  5.89 Mbits/sec   0.733 ms    3/  504 (0.6%)
[  3] 33.0-34.0 sec   734 KBytes  6.01 Mbits/sec   0.537 ms    0/  511 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.589 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   718 KBytes  5.88 Mbits/sec   0.660 ms   15/  515 (2.9%)
[  3] 36.0-37.0 sec   673 KBytes  5.52 Mbits/sec   0.539 ms   47/  516 (9.1%)
[  3] 37.0-38.0 sec   630 KBytes  5.16 Mbits/sec   0.652 ms   73/  512 (14%)
[  3] 38.0-39.0 sec   637 KBytes  5.22 Mbits/sec   0.612 ms   69/  513 (13%)
[  3] 39.0-40.0 sec   564 KBytes  4.62 Mbits/sec   0.576 ms  119/  512 (23%)
[  3] 40.0-41.0 sec   657 KBytes  5.39 Mbits/sec   0.650 ms   54/  512 (11%)
[  3] 41.0-42.0 sec   657 KBytes  5.39 Mbits/sec   0.657 ms   56/  514 (11%)
[  3] 42.0-43.0 sec   530 KBytes  4.34 Mbits/sec   0.604 ms  134/  503 (27%)
[  3] 43.0-44.0 sec   629 KBytes  5.15 Mbits/sec   0.851 ms   80/  518 (15%)
[  3] 44.0-45.0 sec   604 KBytes  4.95 Mbits/sec   0.825 ms   92/  513 (18%)
[  3] 45.0-46.0 sec   612 KBytes  5.01 Mbits/sec   0.555 ms   81/  507 (16%)
[  3] 46.0-47.0 sec   594 KBytes  4.87 Mbits/sec   0.652 ms   93/  507 (18%)
[  3] 47.0-48.0 sec   613 KBytes  5.02 Mbits/sec   0.553 ms   81/  508 (16%)
[  3] 48.0-49.0 sec   558 KBytes  4.57 Mbits/sec   0.565 ms  123/  512 (24%)
[  3] 49.0-50.0 sec   579 KBytes  4.74 Mbits/sec   0.670 ms  109/  512 (21%)
[  3] 50.0-51.0 sec   676 KBytes  5.54 Mbits/sec   0.438 ms   35/  506 (6.9%)
[  3] 51.0-52.0 sec   576 KBytes  4.72 Mbits/sec   0.552 ms  109/  510 (21%)
[  3] 52.0-53.0 sec   675 KBytes  5.53 Mbits/sec   0.577 ms   42/  512 (8.2%)
[  3] 53.0-54.0 sec   632 KBytes  5.17 Mbits/sec   0.843 ms   76/  516 (15%)
[  3] 54.0-55.0 sec   633 KBytes  5.19 Mbits/sec   0.684 ms   70/  511 (14%)
[  3] 55.0-56.0 sec   614 KBytes  5.03 Mbits/sec   0.600 ms   81/  509 (16%)
[  3] 56.0-57.0 sec   607 KBytes  4.97 Mbits/sec   0.465 ms   80/  503 (16%)
[  3] 57.0-58.0 sec   583 KBytes  4.77 Mbits/sec   0.518 ms  103/  509 (20%)
[  3] 58.0-59.0 sec   571 KBytes  4.68 Mbits/sec   0.971 ms  119/  517 (23%)
[  3] 59.0-60.0 sec   630 KBytes  5.16 Mbits/sec   0.576 ms   72/  511 (14%)
[  3] 60.0-61.0 sec   573 KBytes  4.69 Mbits/sec   0.776 ms  110/  509 (22%)
[  3] 61.0-62.0 sec   556 KBytes  4.55 Mbits/sec   0.468 ms  116/  503 (23%)
[  3] 62.0-63.0 sec   619 KBytes  5.07 Mbits/sec   0.642 ms   84/  515 (16%)
[  3] 63.0-64.0 sec   688 KBytes  5.63 Mbits/sec   0.869 ms   36/  515 (7%)
[  3] 64.0-65.0 sec   657 KBytes  5.39 Mbits/sec   0.594 ms   52/  510 (10%)
[  3] 65.0-66.0 sec   647 KBytes  5.30 Mbits/sec   0.660 ms   52/  503 (10%)
[  3] 66.0-67.0 sec   656 KBytes  5.37 Mbits/sec   0.773 ms   53/  510 (10%)
[  3] 67.0-68.0 sec   650 KBytes  5.33 Mbits/sec   0.756 ms   62/  515 (12%)
[  3] 68.0-69.0 sec   650 KBytes  5.33 Mbits/sec   0.666 ms   57/  510 (11%)
[  3] 69.0-70.0 sec   653 KBytes  5.35 Mbits/sec   0.522 ms   58/  513 (11%)
[  3] 70.0-71.0 sec   613 KBytes  5.02 Mbits/sec   0.531 ms   82/  509 (16%)
[  3] 71.0-72.0 sec   551 KBytes  4.52 Mbits/sec   0.548 ms  121/  505 (24%)
[  3] 72.0-73.0 sec   537 KBytes  4.40 Mbits/sec   0.576 ms  137/  511 (27%)
[  3] 73.0-74.0 sec   636 KBytes  5.21 Mbits/sec   0.595 ms   75/  518 (14%)
[  3] 74.0-75.0 sec   590 KBytes  4.83 Mbits/sec   0.659 ms   97/  508 (19%)
[  3] 75.0-76.0 sec   609 KBytes  4.99 Mbits/sec   0.443 ms   83/  507 (16%)
[  3] 76.0-77.0 sec   535 KBytes  4.39 Mbits/sec   1.065 ms  132/  505 (26%)
[  3] 77.0-78.0 sec   636 KBytes  5.21 Mbits/sec   0.643 ms   69/  512 (13%)
[  3] 78.0-79.0 sec   653 KBytes  5.35 Mbits/sec   0.651 ms   55/  510 (11%)
[  3] 79.0-80.0 sec   639 KBytes  5.23 Mbits/sec   0.557 ms   71/  516 (14%)
[  3] 80.0-81.0 sec   623 KBytes  5.10 Mbits/sec   0.553 ms   75/  509 (15%)
[  3] 81.0-82.0 sec   524 KBytes  4.29 Mbits/sec   0.597 ms  138/  503 (27%)
[  3] 82.0-83.0 sec   584 KBytes  4.79 Mbits/sec   0.618 ms  106/  513 (21%)
[  3] 83.0-84.0 sec   678 KBytes  5.55 Mbits/sec   1.132 ms   42/  514 (8.2%)
[  3] 84.0-85.0 sec   627 KBytes  5.14 Mbits/sec   0.597 ms   76/  513 (15%)
[  3] 85.0-86.0 sec   675 KBytes  5.53 Mbits/sec   0.599 ms   39/  509 (7.7%)
[  3] 86.0-87.0 sec   620 KBytes  5.08 Mbits/sec   0.554 ms   74/  506 (15%)
[  3] 87.0-88.0 sec   642 KBytes  5.26 Mbits/sec   0.714 ms   57/  504 (11%)
[  3] 88.0-89.0 sec   639 KBytes  5.23 Mbits/sec   0.586 ms   76/  521 (15%)
[  3] 89.0-90.0 sec   593 KBytes  4.86 Mbits/sec   0.677 ms   97/  510 (19%)
[  3] 90.0-91.0 sec   518 KBytes  4.25 Mbits/sec   0.600 ms  146/  507 (29%)
[  3] 91.0-92.0 sec   678 KBytes  5.55 Mbits/sec   0.598 ms   40/  512 (7.8%)
[  3] 92.0-93.0 sec   655 KBytes  5.36 Mbits/sec   0.827 ms   51/  507 (10%)
[  3] 93.0-94.0 sec   629 KBytes  5.15 Mbits/sec   0.519 ms   72/  510 (14%)
[  3] 94.0-95.0 sec   678 KBytes  5.55 Mbits/sec   0.679 ms   39/  511 (7.6%)
[  3] 95.0-96.0 sec   663 KBytes  5.43 Mbits/sec   0.637 ms   50/  512 (9.8%)
[  3] 96.0-97.0 sec   705 KBytes  5.77 Mbits/sec   0.682 ms   22/  513 (4.3%)
[  3] 97.0-98.0 sec   607 KBytes  4.97 Mbits/sec   0.765 ms   88/  511 (17%)
[  3] 98.0-99.0 sec   680 KBytes  5.57 Mbits/sec   0.603 ms   32/  506 (6.3%)
[  3] 99.0-100.0 sec   629 KBytes  5.15 Mbits/sec   0.499 ms   61/  499 (12%)
[  3] 100.0-101.0 sec   993 KBytes  8.14 Mbits/sec   0.761 ms   25/  717 (3.5%)
[  3]  0.0-101.1 sec  63.8 MBytes  5.29 Mbits/sec   0.777 ms 5110/50584 (10%)
