------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 56684
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    9/  520 (1.7%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.019 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3] 20.0-21.0 sec   724 KBytes  5.93 Mbits/sec   0.014 ms    0/  504 (0%)
[  3] 21.0-22.0 sec   741 KBytes  6.07 Mbits/sec   0.008 ms    0/  516 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 35041
[  3] 24.0-25.0 sec   599 KBytes  4.90 Mbits/sec   0.472 ms    0/  417 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    9/  422 (2.1%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.455 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.463 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.462 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.492 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.468 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.474 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.590 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   520 KBytes  4.26 Mbits/sec   0.373 ms  110/  472 (23%)
[  4]  6.0- 7.0 sec   672 KBytes  5.50 Mbits/sec   0.571 ms    7/  475 (1.5%)
[  3] 31.0-32.0 sec   465 KBytes  3.81 Mbits/sec   0.358 ms  185/  509 (36%)
[  4]  7.0- 8.0 sec   721 KBytes  5.90 Mbits/sec   0.565 ms    7/  509 (1.4%)
[  3] 32.0-33.0 sec   462 KBytes  3.79 Mbits/sec   0.315 ms  188/  510 (37%)
[  4]  8.0- 9.0 sec   725 KBytes  5.94 Mbits/sec   0.548 ms    6/  511 (1.2%)
[  3] 33.0-34.0 sec   461 KBytes  3.77 Mbits/sec   0.382 ms  190/  511 (37%)
[  4]  9.0-10.0 sec   725 KBytes  5.94 Mbits/sec   0.556 ms    5/  510 (0.98%)
[  3] 34.0-35.0 sec   471 KBytes  3.86 Mbits/sec   0.377 ms  181/  509 (36%)
[  4] 10.0-11.0 sec   715 KBytes  5.86 Mbits/sec   0.507 ms   12/  510 (2.4%)
[  3] 35.0-36.0 sec   474 KBytes  3.88 Mbits/sec   0.408 ms  181/  511 (35%)
[  4] 11.0-12.0 sec   715 KBytes  5.86 Mbits/sec   0.587 ms   12/  510 (2.4%)
[  3] 36.0-37.0 sec   468 KBytes  3.83 Mbits/sec   0.371 ms  183/  509 (36%)
[  4] 12.0-13.0 sec   718 KBytes  5.88 Mbits/sec   0.553 ms   11/  511 (2.2%)
[  3] 37.0-38.0 sec   469 KBytes  3.85 Mbits/sec   0.373 ms  184/  511 (36%)
[  4] 13.0-14.0 sec   719 KBytes  5.89 Mbits/sec   0.564 ms    9/  510 (1.8%)
[  3] 38.0-39.0 sec   455 KBytes  3.73 Mbits/sec   0.515 ms  189/  506 (37%)
[  4] 14.0-15.0 sec   719 KBytes  5.89 Mbits/sec   0.575 ms    5/  506 (0.99%)
[  3] 39.0-40.0 sec   467 KBytes  3.82 Mbits/sec   0.381 ms  183/  508 (36%)
[  4] 15.0-16.0 sec   719 KBytes  5.89 Mbits/sec   0.567 ms    8/  509 (1.6%)
[  3] 40.0-41.0 sec   475 KBytes  3.89 Mbits/sec   0.465 ms  186/  517 (36%)
[  4] 16.0-17.0 sec   712 KBytes  5.83 Mbits/sec   0.596 ms   19/  515 (3.7%)
[  3] 41.0-42.0 sec   461 KBytes  3.77 Mbits/sec   0.372 ms  189/  510 (37%)
[  4] 17.0-18.0 sec   726 KBytes  5.95 Mbits/sec   0.529 ms    5/  511 (0.98%)
[  3] 42.0-43.0 sec   465 KBytes  3.81 Mbits/sec   0.327 ms  185/  509 (36%)
[  4] 18.0-19.0 sec   721 KBytes  5.90 Mbits/sec   0.581 ms    8/  510 (1.6%)
[  3] 43.0-44.0 sec   471 KBytes  3.86 Mbits/sec   0.512 ms  183/  511 (36%)
[  4] 19.0-20.0 sec   715 KBytes  5.86 Mbits/sec   0.520 ms   12/  510 (2.4%)
[  3] 44.0-45.0 sec   465 KBytes  3.81 Mbits/sec   0.341 ms  180/  504 (36%)
[  4] 20.0-21.0 sec   711 KBytes  5.82 Mbits/sec   0.549 ms   10/  505 (2%)
[  3] 45.0-46.0 sec   481 KBytes  3.94 Mbits/sec   0.446 ms  182/  517 (35%)
[  4] 21.0-22.0 sec   703 KBytes  5.76 Mbits/sec   0.540 ms   25/  515 (4.9%)
[  3] 46.0-47.0 sec   467 KBytes  3.82 Mbits/sec   0.375 ms  186/  511 (36%)
[  4] 22.0-23.0 sec   724 KBytes  5.93 Mbits/sec   0.553 ms    7/  511 (1.4%)
[  3] 47.0-48.0 sec   478 KBytes  3.92 Mbits/sec   0.357 ms  176/  509 (35%)
[  4] 23.0-24.0 sec   708 KBytes  5.80 Mbits/sec   0.576 ms   17/  510 (3.3%)
[  3] 48.0-49.0 sec   468 KBytes  3.83 Mbits/sec   0.416 ms  184/  510 (36%)
[  4] 24.0-25.0 sec   719 KBytes  5.89 Mbits/sec   0.576 ms    9/  510 (1.8%)
[  3] 49.0-50.0 sec   472 KBytes  3.87 Mbits/sec   0.358 ms  175/  504 (35%)
[  4] 25.0-26.0 sec   701 KBytes  5.74 Mbits/sec   0.562 ms   17/  505 (3.4%)
[  3] 50.0-51.0 sec   477 KBytes  3.90 Mbits/sec   0.452 ms  185/  517 (36%)
[  4] 26.0-27.0 sec   712 KBytes  5.83 Mbits/sec   0.559 ms   19/  515 (3.7%)
[  3] 51.0-52.0 sec   471 KBytes  3.86 Mbits/sec   0.354 ms  180/  508 (35%)
[  4] 27.0-28.0 sec   713 KBytes  5.84 Mbits/sec   0.572 ms   13/  510 (2.5%)
[  3] 52.0-53.0 sec   478 KBytes  3.92 Mbits/sec   0.521 ms  175/  508 (34%)
[  4] 28.0-29.0 sec   702 KBytes  5.75 Mbits/sec   0.587 ms   19/  508 (3.7%)
[  3] 53.0-54.0 sec   471 KBytes  3.86 Mbits/sec   0.364 ms  183/  511 (36%)
[  4] 29.0-30.0 sec   715 KBytes  5.86 Mbits/sec   0.536 ms   12/  510 (2.4%)
[  3] 54.0-55.0 sec   472 KBytes  3.87 Mbits/sec   0.383 ms  185/  514 (36%)
[  4] 30.0-31.0 sec   716 KBytes  5.87 Mbits/sec   0.585 ms   16/  515 (3.1%)
[  3] 55.0-56.0 sec   475 KBytes  3.89 Mbits/sec   0.402 ms  179/  510 (35%)
[  4] 31.0-32.0 sec   711 KBytes  5.82 Mbits/sec   0.565 ms   13/  508 (2.6%)
[  3] 56.0-57.0 sec   471 KBytes  3.86 Mbits/sec   0.370 ms  176/  504 (35%)
[  4] 32.0-33.0 sec   702 KBytes  5.75 Mbits/sec   0.561 ms   16/  505 (3.2%)
[  3] 57.0-58.0 sec   482 KBytes  3.95 Mbits/sec   0.514 ms  180/  516 (35%)
[  4] 33.0-34.0 sec   705 KBytes  5.77 Mbits/sec   0.579 ms   26/  517 (5%)
[  3] 58.0-59.0 sec   477 KBytes  3.90 Mbits/sec   0.372 ms  179/  511 (35%)
[  4] 34.0-35.0 sec   709 KBytes  5.81 Mbits/sec   0.578 ms   16/  510 (3.1%)
[  3] 59.0-60.0 sec   484 KBytes  3.96 Mbits/sec   0.422 ms  174/  511 (34%)
[  4] 35.0-36.0 sec   703 KBytes  5.76 Mbits/sec   0.575 ms   20/  510 (3.9%)
[  3] 60.0-61.0 sec   475 KBytes  3.89 Mbits/sec   0.333 ms  172/  503 (34%)
[  4] 36.0-37.0 sec   699 KBytes  5.73 Mbits/sec   0.609 ms   17/  504 (3.4%)
[  3] 61.0-62.0 sec   482 KBytes  3.95 Mbits/sec   0.647 ms  180/  516 (35%)
[  4] 37.0-38.0 sec   706 KBytes  5.79 Mbits/sec   0.639 ms   24/  516 (4.7%)
[  3] 62.0-63.0 sec   475 KBytes  3.89 Mbits/sec   0.348 ms  180/  511 (35%)
[  4] 38.0-39.0 sec   712 KBytes  5.83 Mbits/sec   0.554 ms   15/  511 (2.9%)
[  3] 63.0-64.0 sec   482 KBytes  3.95 Mbits/sec   0.424 ms  173/  509 (34%)
[  4] 39.0-40.0 sec   703 KBytes  5.76 Mbits/sec   0.543 ms   19/  509 (3.7%)
[  3] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.391 ms  173/  511 (34%)
[  4] 40.0-41.0 sec   699 KBytes  5.73 Mbits/sec   0.520 ms   23/  510 (4.5%)
[  3] 65.0-66.0 sec   475 KBytes  3.89 Mbits/sec   0.410 ms  174/  505 (34%)
[  4] 41.0-42.0 sec   702 KBytes  5.75 Mbits/sec   0.591 ms   16/  505 (3.2%)
[  3] 66.0-67.0 sec   468 KBytes  3.83 Mbits/sec   0.359 ms  190/  516 (37%)
[  4] 42.0-43.0 sec   719 KBytes  5.89 Mbits/sec   0.564 ms   15/  516 (2.9%)
[  3] 67.0-68.0 sec   477 KBytes  3.90 Mbits/sec   0.376 ms  176/  508 (35%)
[  4] 43.0-44.0 sec   708 KBytes  5.80 Mbits/sec   0.491 ms   17/  510 (3.3%)
[  3] 68.0-69.0 sec   487 KBytes  3.99 Mbits/sec   0.372 ms  172/  511 (34%)
[  4] 44.0-45.0 sec   702 KBytes  5.75 Mbits/sec   0.576 ms   21/  510 (4.1%)
[  3] 69.0-70.0 sec   472 KBytes  3.87 Mbits/sec   0.467 ms  176/  505 (35%)
[  4] 45.0-46.0 sec   701 KBytes  5.74 Mbits/sec   0.567 ms   17/  505 (3.4%)
[  3] 70.0-71.0 sec   491 KBytes  4.02 Mbits/sec   0.480 ms  174/  516 (34%)
[  4] 46.0-47.0 sec   699 KBytes  5.73 Mbits/sec   0.590 ms   29/  516 (5.6%)
[  3] 71.0-72.0 sec   468 KBytes  3.83 Mbits/sec   0.377 ms  184/  510 (36%)
[  4] 47.0-48.0 sec   716 KBytes  5.87 Mbits/sec   0.526 ms   11/  510 (2.2%)
[  3] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.333 ms  184/  509 (36%)
[  4] 48.0-49.0 sec   721 KBytes  5.90 Mbits/sec   0.591 ms    8/  510 (1.6%)
[  3] 73.0-74.0 sec   465 KBytes  3.81 Mbits/sec   0.393 ms  187/  511 (37%)
[  4] 49.0-50.0 sec   721 KBytes  5.90 Mbits/sec   0.525 ms    8/  510 (1.6%)
[  3] 74.0-75.0 sec   468 KBytes  3.83 Mbits/sec   0.407 ms  180/  506 (36%)
[  4] 50.0-51.0 sec   711 KBytes  5.82 Mbits/sec   0.611 ms   11/  506 (2.2%)
[  3] 75.0-76.0 sec   478 KBytes  3.92 Mbits/sec   0.397 ms  182/  515 (35%)
[  4] 51.0-52.0 sec   708 KBytes  5.80 Mbits/sec   0.551 ms   21/  514 (4.1%)
[  3] 76.0-77.0 sec   472 KBytes  3.87 Mbits/sec   0.392 ms  180/  509 (35%)
[  4] 52.0-53.0 sec   713 KBytes  5.84 Mbits/sec   0.536 ms   14/  511 (2.7%)
[  3] 77.0-78.0 sec   475 KBytes  3.89 Mbits/sec   0.435 ms  180/  511 (35%)
[  4] 53.0-54.0 sec   712 KBytes  5.83 Mbits/sec   0.570 ms   14/  510 (2.7%)
[  3] 78.0-79.0 sec   478 KBytes  3.92 Mbits/sec   0.428 ms  178/  511 (35%)
[  4] 54.0-55.0 sec   709 KBytes  5.81 Mbits/sec   0.582 ms   17/  511 (3.3%)
[  3] 79.0-80.0 sec   481 KBytes  3.94 Mbits/sec   0.376 ms  175/  510 (34%)
[  4] 55.0-56.0 sec   706 KBytes  5.79 Mbits/sec   0.590 ms   17/  509 (3.3%)
[  3] 80.0-81.0 sec   477 KBytes  3.90 Mbits/sec   0.347 ms  177/  509 (35%)
[  4] 56.0-57.0 sec   702 KBytes  5.75 Mbits/sec   0.954 ms   16/  505 (3.2%)
[  3] 81.0-82.0 sec   474 KBytes  3.88 Mbits/sec   0.405 ms  176/  506 (35%)
[  4] 57.0-58.0 sec   709 KBytes  5.81 Mbits/sec   0.492 ms   16/  510 (3.1%)
[  3] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.343 ms  185/  516 (36%)
[  4] 58.0-59.0 sec   712 KBytes  5.83 Mbits/sec   0.573 ms   21/  517 (4.1%)
[  3] 83.0-84.0 sec   472 KBytes  3.87 Mbits/sec   0.427 ms  180/  509 (35%)
[  4] 59.0-60.0 sec   712 KBytes  5.83 Mbits/sec   0.577 ms   14/  510 (2.7%)
[  3] 84.0-85.0 sec   474 KBytes  3.88 Mbits/sec   0.409 ms  181/  511 (35%)
[  4] 60.0-61.0 sec   713 KBytes  5.84 Mbits/sec   0.554 ms   12/  509 (2.4%)
[  3] 85.0-86.0 sec   477 KBytes  3.90 Mbits/sec   0.407 ms  179/  511 (35%)
[  4] 61.0-62.0 sec   711 KBytes  5.82 Mbits/sec   0.612 ms   18/  513 (3.5%)
[  3] 86.0-87.0 sec   472 KBytes  3.87 Mbits/sec   0.487 ms  184/  513 (36%)
[  4] 62.0-63.0 sec   713 KBytes  5.84 Mbits/sec   0.559 ms   15/  512 (2.9%)
[  3] 87.0-88.0 sec   474 KBytes  3.88 Mbits/sec   0.546 ms  183/  513 (36%)
[  4] 63.0-64.0 sec   712 KBytes  5.83 Mbits/sec   0.580 ms   18/  514 (3.5%)
[  3] 88.0-89.0 sec   479 KBytes  3.93 Mbits/sec   0.402 ms  175/  509 (34%)
[  4] 64.0-65.0 sec   705 KBytes  5.77 Mbits/sec   0.530 ms   17/  508 (3.3%)
[  3] 89.0-90.0 sec   482 KBytes  3.95 Mbits/sec   0.405 ms  175/  511 (34%)
[  4] 65.0-66.0 sec   705 KBytes  5.77 Mbits/sec   0.576 ms   20/  511 (3.9%)
[  3] 90.0-91.0 sec   477 KBytes  3.90 Mbits/sec   0.409 ms  180/  512 (35%)
[  4] 66.0-67.0 sec   709 KBytes  5.81 Mbits/sec   0.533 ms   17/  511 (3.3%)
[  3] 91.0-92.0 sec   482 KBytes  3.95 Mbits/sec   0.533 ms  177/  513 (35%)
[  4] 67.0-68.0 sec   703 KBytes  5.76 Mbits/sec   0.562 ms   22/  512 (4.3%)
[  3] 92.0-93.0 sec   479 KBytes  3.93 Mbits/sec   0.486 ms  172/  506 (34%)
[  4] 68.0-69.0 sec   706 KBytes  5.79 Mbits/sec   0.578 ms   17/  509 (3.3%)
[  3] 93.0-94.0 sec   481 KBytes  3.94 Mbits/sec   0.545 ms  174/  509 (34%)
[  4] 69.0-70.0 sec   705 KBytes  5.77 Mbits/sec   0.555 ms   17/  508 (3.3%)
[  3] 94.0-95.0 sec   474 KBytes  3.88 Mbits/sec   0.399 ms  184/  514 (36%)
[  4] 70.0-71.0 sec   713 KBytes  5.84 Mbits/sec   0.600 ms   18/  515 (3.5%)
[  3] 95.0-96.0 sec   472 KBytes  3.87 Mbits/sec   0.425 ms  180/  509 (35%)
[  4] 71.0-72.0 sec   712 KBytes  5.83 Mbits/sec   0.559 ms   12/  508 (2.4%)
[  3] 96.0-97.0 sec   481 KBytes  3.94 Mbits/sec   0.439 ms  172/  507 (34%)
[  4] 72.0-73.0 sec   706 KBytes  5.79 Mbits/sec   0.584 ms   16/  508 (3.1%)
[  3] 97.0-98.0 sec   469 KBytes  3.85 Mbits/sec   0.371 ms  185/  512 (36%)
[  4] 73.0-74.0 sec   715 KBytes  5.86 Mbits/sec   0.564 ms   13/  511 (2.5%)
[  3] 98.0-99.0 sec   471 KBytes  3.86 Mbits/sec   0.499 ms  179/  507 (35%)
[  4] 74.0-75.0 sec   703 KBytes  5.76 Mbits/sec   0.574 ms   18/  508 (3.5%)
[  3] 99.0-100.0 sec   487 KBytes  3.99 Mbits/sec   0.314 ms  172/  511 (34%)
[  4] 75.0-76.0 sec   699 KBytes  5.73 Mbits/sec   0.581 ms   22/  509 (4.3%)
[  3] 100.0-101.0 sec   494 KBytes  4.05 Mbits/sec   0.434 ms  168/  512 (33%)
[  4] 76.0-77.0 sec   690 KBytes  5.66 Mbits/sec   0.588 ms   32/  513 (6.2%)
[  3] 101.0-102.0 sec   479 KBytes  3.93 Mbits/sec   0.458 ms  177/  511 (35%)
[  4] 77.0-78.0 sec   705 KBytes  5.77 Mbits/sec   0.579 ms   20/  511 (3.9%)
[  3] 102.0-103.0 sec   487 KBytes  3.99 Mbits/sec   0.405 ms  171/  510 (34%)
[  4] 78.0-79.0 sec   702 KBytes  5.75 Mbits/sec   0.541 ms   20/  509 (3.9%)
[  3] 103.0-104.0 sec   475 KBytes  3.89 Mbits/sec   0.450 ms  184/  515 (36%)
[  4] 79.0-80.0 sec   711 KBytes  5.82 Mbits/sec   0.561 ms   21/  516 (4.1%)
[  3] 104.0-105.0 sec   471 KBytes  3.86 Mbits/sec   0.401 ms  174/  502 (35%)
[  4] 80.0-81.0 sec   702 KBytes  5.75 Mbits/sec   0.696 ms   15/  504 (3%)
[  3] 105.0-106.0 sec   490 KBytes  4.01 Mbits/sec   0.397 ms  176/  517 (34%)
[  4] 81.0-82.0 sec   698 KBytes  5.72 Mbits/sec   0.567 ms   28/  514 (5.4%)
[  3] 106.0-107.0 sec   481 KBytes  3.94 Mbits/sec   0.453 ms  174/  509 (34%)
[  4] 82.0-83.0 sec   703 KBytes  5.76 Mbits/sec   0.572 ms   20/  510 (3.9%)
[  3] 107.0-108.0 sec   484 KBytes  3.96 Mbits/sec   0.440 ms  172/  509 (34%)
[  4] 83.0-84.0 sec   702 KBytes  5.75 Mbits/sec   0.565 ms   20/  509 (3.9%)
[  3] 108.0-109.0 sec   479 KBytes  3.93 Mbits/sec   0.470 ms  175/  509 (34%)
[  4] 84.0-85.0 sec   703 KBytes  5.76 Mbits/sec   0.608 ms   18/  508 (3.5%)
[  3] 109.0-110.0 sec   478 KBytes  3.92 Mbits/sec   0.485 ms  169/  502 (34%)
[  4] 85.0-86.0 sec   698 KBytes  5.72 Mbits/sec   0.559 ms   17/  503 (3.4%)
[  3] 110.0-111.0 sec   467 KBytes  3.82 Mbits/sec   0.433 ms  198/  523 (38%)
[  4] 86.0-87.0 sec   721 KBytes  5.90 Mbits/sec   0.549 ms   20/  522 (3.8%)
[  3] 111.0-112.0 sec   474 KBytes  3.88 Mbits/sec   0.394 ms  177/  507 (35%)
[  4] 87.0-88.0 sec   713 KBytes  5.84 Mbits/sec   0.572 ms   12/  509 (2.4%)
[  3] 112.0-113.0 sec   477 KBytes  3.90 Mbits/sec   0.714 ms  172/  504 (34%)
[  4] 88.0-89.0 sec   693 KBytes  5.68 Mbits/sec   0.622 ms   21/  504 (4.2%)
[  3] 113.0-114.0 sec   479 KBytes  3.93 Mbits/sec   0.508 ms  175/  509 (34%)
[  4] 89.0-90.0 sec   706 KBytes  5.79 Mbits/sec   0.583 ms   15/  507 (3%)
[  3] 114.0-115.0 sec   487 KBytes  3.99 Mbits/sec   0.591 ms  177/  516 (34%)
[  4] 90.0-91.0 sec   698 KBytes  5.72 Mbits/sec   0.532 ms   31/  517 (6%)
[  3] 115.0-116.0 sec   484 KBytes  3.96 Mbits/sec   0.429 ms  175/  512 (34%)
[  4] 91.0-92.0 sec   705 KBytes  5.77 Mbits/sec   0.642 ms   21/  512 (4.1%)
[  3] 116.0-117.0 sec   487 KBytes  3.99 Mbits/sec   0.446 ms  169/  508 (33%)
[  4] 92.0-93.0 sec   699 KBytes  5.73 Mbits/sec   0.639 ms   22/  509 (4.3%)
[  3] 117.0-118.0 sec   484 KBytes  3.96 Mbits/sec   0.528 ms  177/  514 (34%)
[  4] 93.0-94.0 sec   702 KBytes  5.75 Mbits/sec   0.573 ms   23/  512 (4.5%)
[  3] 118.0-119.0 sec   479 KBytes  3.93 Mbits/sec   0.420 ms  173/  507 (34%)
[  4] 94.0-95.0 sec   705 KBytes  5.77 Mbits/sec   0.619 ms   18/  509 (3.5%)
[  3] 119.0-120.0 sec   481 KBytes  3.94 Mbits/sec   0.392 ms  175/  510 (34%)
[  4] 95.0-96.0 sec   708 KBytes  5.80 Mbits/sec   0.589 ms   16/  509 (3.1%)
[  3] 120.0-121.0 sec   490 KBytes  4.01 Mbits/sec   0.503 ms  172/  513 (34%)
[  4] 96.0-97.0 sec   696 KBytes  5.70 Mbits/sec   0.674 ms   28/  513 (5.5%)
[  3] 121.0-122.0 sec   484 KBytes  3.96 Mbits/sec   0.384 ms  170/  507 (34%)
[  4] 97.0-98.0 sec   702 KBytes  5.75 Mbits/sec   0.566 ms   18/  507 (3.6%)
[  3] 122.0-123.0 sec   488 KBytes  4.00 Mbits/sec   0.437 ms  170/  510 (33%)
[  4] 98.0-99.0 sec   698 KBytes  5.72 Mbits/sec   0.614 ms   25/  511 (4.9%)
[  3] 123.0-124.0 sec   469 KBytes  3.85 Mbits/sec   0.592 ms  183/  510 (36%)
[  4] 99.0-100.0 sec   716 KBytes  5.87 Mbits/sec   0.535 ms   10/  509 (2%)
[  3] 124.0-125.0 sec   472 KBytes  3.87 Mbits/sec   0.384 ms  182/  511 (36%)
[  4] 100.0-101.0 sec   712 KBytes  5.83 Mbits/sec   0.576 ms   14/  510 (2.7%)
[  3] 125.0-126.0 sec   474 KBytes  3.88 Mbits/sec   0.460 ms  178/  508 (35%)
[  4] 101.0-102.0 sec   702 KBytes  5.75 Mbits/sec   0.582 ms   19/  508 (3.7%)
[  3] 126.0-127.0 sec   500 KBytes  4.09 Mbits/sec   0.415 ms  167/  515 (32%)
[  4] 102.0-103.0 sec   685 KBytes  5.61 Mbits/sec   0.552 ms   39/  516 (7.6%)
[  3] 127.0-128.0 sec   481 KBytes  3.94 Mbits/sec   0.389 ms  175/  510 (34%)
[  4] 103.0-104.0 sec   708 KBytes  5.80 Mbits/sec   0.540 ms   17/  510 (3.3%)
[  3] 128.0-129.0 sec   492 KBytes  4.03 Mbits/sec   0.434 ms  167/  510 (33%)
[  4] 104.0-105.0 sec   692 KBytes  5.67 Mbits/sec   0.586 ms   27/  509 (5.3%)
[  3] 129.0-130.0 sec   471 KBytes  3.86 Mbits/sec   0.519 ms  177/  505 (35%)
[  4] 105.0-106.0 sec   702 KBytes  5.75 Mbits/sec   0.573 ms   16/  505 (3.2%)
[  3] 130.0-131.0 sec   472 KBytes  3.87 Mbits/sec   0.409 ms  188/  517 (36%)
[  4] 106.0-107.0 sec   712 KBytes  5.83 Mbits/sec   0.515 ms   22/  518 (4.2%)
[  3] 131.0-132.0 sec   488 KBytes  4.00 Mbits/sec   0.431 ms  166/  506 (33%)
[  4] 107.0-108.0 sec   698 KBytes  5.72 Mbits/sec   0.563 ms   20/  506 (4%)
[  3] 132.0-133.0 sec   491 KBytes  4.02 Mbits/sec   0.407 ms  170/  512 (33%)
[  4] 108.0-109.0 sec   693 KBytes  5.68 Mbits/sec   0.602 ms   29/  512 (5.7%)
[  3] 133.0-134.0 sec   492 KBytes  4.03 Mbits/sec   0.509 ms  164/  507 (32%)
[  4] 109.0-110.0 sec   696 KBytes  5.70 Mbits/sec   0.600 ms   22/  507 (4.3%)
[  3] 134.0-135.0 sec   669 KBytes  5.48 Mbits/sec   0.468 ms   69/  535 (13%)
[  4] 110.0-111.0 sec   500 KBytes  4.09 Mbits/sec   0.483 ms  183/  531 (34%)
[  3] 135.0-136.0 sec   520 KBytes  4.26 Mbits/sec   0.390 ms  127/  489 (26%)
[  4] 111.0-112.0 sec   669 KBytes  5.48 Mbits/sec   0.551 ms   26/  492 (5.3%)
[  3] 136.0-137.0 sec   484 KBytes  3.96 Mbits/sec   0.449 ms  173/  510 (34%)
[  4] 112.0-113.0 sec   702 KBytes  5.75 Mbits/sec   0.624 ms   22/  511 (4.3%)
[  3] 137.0-138.0 sec   488 KBytes  4.00 Mbits/sec   0.373 ms  169/  509 (33%)
[  4] 113.0-114.0 sec   698 KBytes  5.72 Mbits/sec   0.615 ms   25/  511 (4.9%)
[  3] 138.0-139.0 sec   481 KBytes  3.94 Mbits/sec   0.441 ms  180/  515 (35%)
[  4] 114.0-115.0 sec   706 KBytes  5.79 Mbits/sec   0.723 ms   20/  512 (3.9%)
[  3] 139.0-140.0 sec   484 KBytes  3.96 Mbits/sec   0.477 ms  171/  508 (34%)
[  4] 115.0-116.0 sec   701 KBytes  5.74 Mbits/sec   0.584 ms   22/  510 (4.3%)
[  3] 140.0-141.0 sec   490 KBytes  4.01 Mbits/sec   0.442 ms  170/  511 (33%)
[  4] 116.0-117.0 sec   693 KBytes  5.68 Mbits/sec   0.846 ms   23/  506 (4.5%)
[  3] 141.0-142.0 sec   488 KBytes  4.00 Mbits/sec   0.403 ms  169/  509 (33%)
[  4] 117.0-118.0 sec   695 KBytes  5.69 Mbits/sec   0.595 ms   28/  512 (5.5%)
[  3] 142.0-143.0 sec   479 KBytes  3.93 Mbits/sec   0.386 ms  174/  508 (34%)
[  4] 118.0-119.0 sec   708 KBytes  5.80 Mbits/sec   0.562 ms   17/  510 (3.3%)
[  3] 143.0-144.0 sec   481 KBytes  3.94 Mbits/sec   0.322 ms  176/  511 (34%)
[  4] 119.0-120.0 sec   703 KBytes  5.76 Mbits/sec   0.478 ms   19/  509 (3.7%)
[  3] 144.0-145.0 sec   477 KBytes  3.90 Mbits/sec   0.337 ms  176/  508 (35%)
[  4] 120.0-121.0 sec   706 KBytes  5.79 Mbits/sec   0.510 ms   17/  509 (3.3%)
[  3] 145.0-146.0 sec   484 KBytes  3.96 Mbits/sec   0.456 ms  174/  511 (34%)
[  4] 121.0-122.0 sec   706 KBytes  5.79 Mbits/sec   0.567 ms   19/  511 (3.7%)
[  3] 146.0-147.0 sec   482 KBytes  3.95 Mbits/sec   0.349 ms  176/  512 (34%)
[  4] 122.0-123.0 sec   702 KBytes  5.75 Mbits/sec   0.514 ms   22/  511 (4.3%)
[  3] 147.0-148.0 sec   482 KBytes  3.95 Mbits/sec   0.347 ms  171/  507 (34%)
[  4] 123.0-124.0 sec   703 KBytes  5.76 Mbits/sec   0.548 ms   18/  508 (3.5%)
[  4]  0.0-124.4 sec  85.0 MBytes  5.73 Mbits/sec   0.495 ms 2243/62844 (3.6%)
[  4]  0.0-124.4 sec  1 datagrams received out-of-order
[  3]  0.0-148.4 sec  76.1 MBytes  4.30 Mbits/sec   0.726 ms 20823/75106 (28%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
