------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.1 port 57361
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  4] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 35559
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.064 ms    0/  415 (0%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.049 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.059 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.075 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   1.043 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   1.008 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   445 KBytes  3.65 Mbits/sec   0.530 ms  342/  652 (52%)
[  4]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.462 ms  142/  653 (22%)
[  3] 10.0-11.0 sec   448 KBytes  3.67 Mbits/sec   1.164 ms  370/  682 (54%)
[  4]  4.0- 5.0 sec   735 KBytes  6.02 Mbits/sec   0.920 ms  160/  672 (24%)
[  3] 11.0-12.0 sec   438 KBytes  3.59 Mbits/sec   0.566 ms  378/  683 (55%)
[  4]  5.0- 6.0 sec   754 KBytes  6.17 Mbits/sec   0.475 ms  170/  695 (24%)
[  3] 12.0-13.0 sec   237 KBytes  1.94 Mbits/sec   2.537 ms  214/  379 (56%)
[  4]  6.0- 7.0 sec   418 KBytes  3.42 Mbits/sec   1.768 ms   83/  374 (22%)
[  3] 13.0-14.0 sec   218 KBytes  1.79 Mbits/sec   2.780 ms  214/  366 (58%)
[  4]  7.0- 8.0 sec   429 KBytes  3.52 Mbits/sec   1.575 ms   73/  372 (20%)
[  3] 14.0-15.0 sec   277 KBytes  2.27 Mbits/sec   0.558 ms  276/  469 (59%)
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec   0.460 ms   92/  466 (20%)
[  3] 15.0-16.0 sec   392 KBytes  3.21 Mbits/sec   0.459 ms  412/  685 (60%)
[  4]  9.0-10.0 sec   792 KBytes  6.49 Mbits/sec   0.534 ms  134/  686 (20%)
[  3] 16.0-17.0 sec   380 KBytes  3.12 Mbits/sec   0.444 ms  416/  681 (61%)
[  4] 10.0-11.0 sec   807 KBytes  6.61 Mbits/sec   0.456 ms  119/  681 (17%)
[  3] 17.0-18.0 sec   383 KBytes  3.14 Mbits/sec   0.578 ms  408/  675 (60%)
[  4] 11.0-12.0 sec   791 KBytes  6.48 Mbits/sec   0.472 ms  124/  675 (18%)
[  3] 18.0-19.0 sec   340 KBytes  2.79 Mbits/sec   0.301 ms  442/  679 (65%)
[  4] 12.0-13.0 sec   843 KBytes  6.90 Mbits/sec   0.429 ms   94/  681 (14%)
[  3] 19.0-20.0 sec   363 KBytes  2.98 Mbits/sec   0.350 ms  434/  687 (63%)
[  4] 13.0-14.0 sec   817 KBytes  6.69 Mbits/sec   0.479 ms  114/  683 (17%)
[  3] 20.0-21.0 sec   370 KBytes  3.03 Mbits/sec   0.480 ms  421/  679 (62%)
[  4] 14.0-15.0 sec   818 KBytes  6.70 Mbits/sec   0.410 ms  112/  682 (16%)
[  3] 21.0-22.0 sec   403 KBytes  3.30 Mbits/sec   0.491 ms  390/  671 (58%)
[  4] 15.0-16.0 sec   765 KBytes  6.27 Mbits/sec   0.422 ms  140/  673 (21%)
[  3] 22.0-23.0 sec   415 KBytes  3.40 Mbits/sec   0.426 ms  396/  685 (58%)
[  4] 16.0-17.0 sec   769 KBytes  6.30 Mbits/sec   0.473 ms  146/  682 (21%)
[  3] 23.0-24.0 sec   415 KBytes  3.40 Mbits/sec   0.457 ms  396/  685 (58%)
[  4] 17.0-18.0 sec   765 KBytes  6.27 Mbits/sec   0.487 ms  151/  684 (22%)
[  3] 24.0-25.0 sec   380 KBytes  3.12 Mbits/sec   0.497 ms  412/  677 (61%)
[  4] 18.0-19.0 sec   802 KBytes  6.57 Mbits/sec   0.422 ms  123/  682 (18%)
[  3] 25.0-26.0 sec   365 KBytes  2.99 Mbits/sec   0.621 ms  425/  679 (63%)
[  4] 19.0-20.0 sec   810 KBytes  6.63 Mbits/sec   0.467 ms  111/  675 (16%)
[  3] 26.0-27.0 sec   411 KBytes  3.36 Mbits/sec   0.571 ms  392/  678 (58%)
[  4] 20.0-21.0 sec   772 KBytes  6.33 Mbits/sec   0.410 ms  143/  681 (21%)
[  3] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec   0.583 ms  408/  688 (59%)
[  4] 21.0-22.0 sec   781 KBytes  6.40 Mbits/sec   0.583 ms  140/  684 (20%)
[  3] 28.0-29.0 sec   399 KBytes  3.27 Mbits/sec   0.458 ms  402/  680 (59%)
[  4] 22.0-23.0 sec   791 KBytes  6.48 Mbits/sec   0.442 ms  130/  681 (19%)
[  3] 29.0-30.0 sec   396 KBytes  3.25 Mbits/sec   0.854 ms  396/  672 (59%)
[  4] 23.0-24.0 sec   775 KBytes  6.35 Mbits/sec   0.477 ms  135/  675 (20%)
[  3] 30.0-31.0 sec   406 KBytes  3.33 Mbits/sec   0.632 ms  399/  682 (59%)
[  4] 24.0-25.0 sec   761 KBytes  6.23 Mbits/sec   0.485 ms  152/  682 (22%)
[  3] 31.0-32.0 sec   435 KBytes  3.56 Mbits/sec   0.616 ms  381/  684 (56%)
[  4] 25.0-26.0 sec   741 KBytes  6.07 Mbits/sec   0.511 ms  164/  680 (24%)
[  3] 32.0-33.0 sec   363 KBytes  2.98 Mbits/sec   0.258 ms  430/  683 (63%)
[  4] 26.0-27.0 sec   802 KBytes  6.57 Mbits/sec   0.427 ms  126/  685 (18%)
[  3] 33.0-34.0 sec   267 KBytes  2.19 Mbits/sec   0.347 ms  493/  679 (73%)
[  4] 27.0-28.0 sec   881 KBytes  7.22 Mbits/sec   0.426 ms   67/  681 (9.8%)
[  3] 34.0-35.0 sec   251 KBytes  2.06 Mbits/sec   0.450 ms  503/  678 (74%)
[  4] 28.0-29.0 sec   889 KBytes  7.28 Mbits/sec   0.432 ms   56/  675 (8.3%)
[  3] 35.0-36.0 sec  1.11 MBytes  9.34 Mbits/sec   0.260 ms   27/  821 (3.3%)
[  4] 29.0-30.0 sec  28.7 KBytes   235 Kbits/sec   0.403 ms    1/   21 (4.8%)
[  3] 36.0-37.0 sec   438 KBytes  3.59 Mbits/sec   0.231 ms  231/  536 (43%)
[  4] 30.0-31.0 sec   752 KBytes  6.16 Mbits/sec   0.400 ms  814/ 1338 (61%)
[  3] 37.0-38.0 sec   280 KBytes  2.29 Mbits/sec   0.298 ms  493/  688 (72%)
[  4] 31.0-32.0 sec   906 KBytes  7.42 Mbits/sec   0.446 ms   54/  685 (7.9%)
[  3] 38.0-39.0 sec   245 KBytes  2.01 Mbits/sec   0.608 ms  507/  678 (75%)
[  4] 32.0-33.0 sec   936 KBytes  7.67 Mbits/sec   0.414 ms   30/  682 (4.4%)
[  3] 39.0-40.0 sec   152 KBytes  1.25 Mbits/sec   4.881 ms  340/  446 (76%)
[  4] 33.0-34.0 sec   594 KBytes  4.87 Mbits/sec   1.421 ms   28/  442 (6.3%)
[  3] 40.0-41.0 sec   139 KBytes  1.14 Mbits/sec   4.815 ms  284/  381 (75%)
[  4] 34.0-35.0 sec   500 KBytes  4.09 Mbits/sec   1.301 ms   35/  383 (9.1%)
[  3] 41.0-42.0 sec   145 KBytes  1.19 Mbits/sec   3.801 ms  285/  386 (74%)
[  4] 35.0-36.0 sec   492 KBytes  4.03 Mbits/sec   0.881 ms   43/  386 (11%)
[  4] 36.0-37.0 sec   975 KBytes  7.99 Mbits/sec   0.282 ms   44/  723 (6.1%)
[  4] 37.0-38.0 sec  1.13 MBytes  9.46 Mbits/sec   0.261 ms   23/  827 (2.8%)
[  3] 42.0-43.0 sec   177 KBytes  1.45 Mbits/sec   0.443 ms  364/  487 (75%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.443 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec   297 KBytes  2.43 Mbits/sec   0.935 ms 1476/ 1683 (88%)
[  4] 38.0-39.0 sec   883 KBytes  7.23 Mbits/sec   0.980 ms    2/  617 (0.32%)
[  3] 45.0-46.0 sec   418 KBytes  3.42 Mbits/sec   0.598 ms  267/  558 (48%)
[  4] 39.0-40.0 sec   768 KBytes  6.29 Mbits/sec   0.420 ms   24/  559 (4.3%)
[  3] 46.0-47.0 sec   240 KBytes  1.96 Mbits/sec   0.307 ms  511/  678 (75%)
[  4] 40.0-41.0 sec   937 KBytes  7.68 Mbits/sec   0.411 ms   28/  681 (4.1%)
[  3] 47.0-48.0 sec   240 KBytes  1.96 Mbits/sec   0.350 ms  508/  675 (75%)
[  4] 41.0-42.0 sec   929 KBytes  7.61 Mbits/sec   0.412 ms   28/  675 (4.1%)
[  3] 48.0-49.0 sec   237 KBytes  1.94 Mbits/sec   0.347 ms  516/  681 (76%)
[  4] 42.0-43.0 sec   946 KBytes  7.75 Mbits/sec   0.406 ms   21/  680 (3.1%)
[  3] 49.0-50.0 sec   230 KBytes  1.88 Mbits/sec   0.261 ms  519/  679 (76%)
[  4] 43.0-44.0 sec   947 KBytes  7.76 Mbits/sec   0.625 ms   21/  681 (3.1%)
[  3] 50.0-51.0 sec   250 KBytes  2.05 Mbits/sec   0.299 ms  508/  682 (74%)
[  4] 44.0-45.0 sec   935 KBytes  7.66 Mbits/sec   0.441 ms   29/  680 (4.3%)
[  3] 51.0-52.0 sec   270 KBytes  2.21 Mbits/sec   0.313 ms  496/  684 (73%)
[  4] 45.0-46.0 sec   903 KBytes  7.40 Mbits/sec   0.399 ms   56/  685 (8.2%)
[  3] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   0.541 ms  513/  683 (75%)
[  4] 46.0-47.0 sec   933 KBytes  7.64 Mbits/sec   0.412 ms   30/  680 (4.4%)
[  3] 53.0-54.0 sec   241 KBytes  1.98 Mbits/sec   0.353 ms  506/  674 (75%)
[  4] 47.0-48.0 sec   932 KBytes  7.63 Mbits/sec   0.397 ms   28/  677 (4.1%)
[  3] 54.0-55.0 sec   245 KBytes  2.01 Mbits/sec   0.360 ms  507/  678 (75%)
[  4] 48.0-49.0 sec   936 KBytes  7.67 Mbits/sec   0.445 ms   28/  680 (4.1%)
[  3] 55.0-56.0 sec   251 KBytes  2.06 Mbits/sec   0.354 ms  508/  683 (74%)
[  4] 49.0-50.0 sec   927 KBytes  7.60 Mbits/sec   0.402 ms   34/  680 (5%)
[  3] 56.0-57.0 sec   234 KBytes  1.92 Mbits/sec   0.318 ms  515/  678 (76%)
[  4] 50.0-51.0 sec   945 KBytes  7.74 Mbits/sec   0.452 ms   22/  680 (3.2%)
[  3] 57.0-58.0 sec   241 KBytes  1.98 Mbits/sec   0.586 ms  520/  688 (76%)
[  4] 51.0-52.0 sec   929 KBytes  7.61 Mbits/sec   0.420 ms   38/  685 (5.5%)
[  3] 58.0-59.0 sec   241 KBytes  1.98 Mbits/sec   0.529 ms  510/  678 (75%)
[  4] 52.0-53.0 sec   935 KBytes  7.66 Mbits/sec   0.384 ms   29/  680 (4.3%)
[  3] 59.0-60.0 sec   248 KBytes  2.03 Mbits/sec   0.458 ms  501/  674 (74%)
[  4] 53.0-54.0 sec   920 KBytes  7.54 Mbits/sec   0.406 ms   34/  675 (5%)
[  3] 60.0-61.0 sec   257 KBytes  2.11 Mbits/sec   0.349 ms  504/  683 (74%)
[  4] 54.0-55.0 sec   902 KBytes  7.39 Mbits/sec   0.458 ms   52/  680 (7.6%)
[  3] 61.0-62.0 sec   243 KBytes  1.99 Mbits/sec   0.338 ms  512/  681 (75%)
[  4] 55.0-56.0 sec   877 KBytes  7.19 Mbits/sec   0.444 ms   70/  681 (10%)
[  3] 62.0-63.0 sec   200 KBytes  1.63 Mbits/sec   3.348 ms  418/  557 (75%)
[  4] 56.0-57.0 sec   692 KBytes  5.67 Mbits/sec   1.105 ms   72/  554 (13%)
[  3] 63.0-64.0 sec   189 KBytes  1.55 Mbits/sec   2.914 ms  324/  456 (71%)
[  4] 57.0-58.0 sec   546 KBytes  4.47 Mbits/sec   0.978 ms   79/  459 (17%)
[  4] 58.0-59.0 sec   597 KBytes  4.89 Mbits/sec   1.007 ms   34/  450 (7.6%)
[  3] 64.0-65.0 sec   145 KBytes  1.19 Mbits/sec   3.553 ms  350/  451 (78%)
[  3] 65.0-66.0 sec   161 KBytes  1.32 Mbits/sec   2.646 ms  343/  455 (75%)
[  4] 59.0-60.0 sec   597 KBytes  4.89 Mbits/sec   0.988 ms   39/  455 (8.6%)
[  3] 66.0-67.0 sec  94.7 KBytes   776 Kbits/sec   0.552 ms  517/  583 (89%)
[  4] 60.0-61.0 sec   408 KBytes  3.34 Mbits/sec   0.224 ms  369/  653 (57%)
[  3] 67.0-68.0 sec   212 KBytes  1.74 Mbits/sec   0.706 ms  607/  755 (80%)
[  4] 61.0-62.0 sec   711 KBytes  5.82 Mbits/sec   0.537 ms  192/  687 (28%)
[  3] 68.0-69.0 sec   355 KBytes  2.90 Mbits/sec   1.177 ms  511/  758 (67%)
[  3] 69.0-70.0 sec   418 KBytes  3.42 Mbits/sec   1.463 ms  528/  819 (64%)
[  4] 62.0-63.0 sec   322 KBytes  2.63 Mbits/sec   0.510 ms   99/  323 (31%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.510 ms    0/    0 (-nan%)
[  4] 64.0-65.0 sec  79.0 KBytes   647 Kbits/sec   5.806 ms 1728/ 1783 (97%)
[  3] 70.0-71.0 sec   142 KBytes  1.16 Mbits/sec   5.242 ms  431/  530 (81%)
[  4] 65.0-66.0 sec   179 KBytes  1.47 Mbits/sec   0.521 ms  494/  619 (80%)
[  3] 71.0-72.0 sec  35.9 KBytes   294 Kbits/sec   3.448 ms  592/  617 (96%)
[  4] 66.0-67.0 sec   128 KBytes  1.05 Mbits/sec   0.284 ms  588/  677 (87%)
[  3] 72.0-73.0 sec  53.1 KBytes   435 Kbits/sec   0.524 ms  639/  676 (95%)
[  4] 67.0-68.0 sec   197 KBytes  1.61 Mbits/sec   1.787 ms  668/  805 (83%)
[  3] 73.0-74.0 sec  5.74 KBytes  47.0 Kbits/sec   0.409 ms   61/   65 (94%)
[  4] 68.0-69.0 sec   158 KBytes  1.29 Mbits/sec   0.812 ms  445/  555 (80%)
[  3] 74.0-75.0 sec  94.7 KBytes   776 Kbits/sec   2.573 ms 1180/ 1246 (95%)
[  3] 75.0-76.0 sec  87.6 KBytes   717 Kbits/sec   0.620 ms  672/  733 (92%)
[  4] 69.0-70.0 sec   451 KBytes  3.69 Mbits/sec   0.406 ms  366/  680 (54%)
[  3] 76.0-77.0 sec   238 KBytes  1.95 Mbits/sec   0.478 ms  514/  680 (76%)
[  4] 70.0-71.0 sec   929 KBytes  7.61 Mbits/sec   0.422 ms   34/  681 (5%)
[  3] 77.0-78.0 sec   238 KBytes  1.95 Mbits/sec   0.479 ms  506/  672 (75%)
[  4] 71.0-72.0 sec   919 KBytes  7.53 Mbits/sec   0.401 ms   35/  675 (5.2%)
[  3] 78.0-79.0 sec   210 KBytes  1.72 Mbits/sec   0.429 ms  540/  686 (79%)
[  4] 72.0-73.0 sec   823 KBytes  6.74 Mbits/sec   0.487 ms  113/  686 (16%)
[  3] 79.0-80.0 sec   151 KBytes  1.23 Mbits/sec   0.328 ms  568/  673 (84%)
[  4] 73.0-74.0 sec   551 KBytes  4.52 Mbits/sec   0.684 ms  295/  679 (43%)
[  3] 80.0-81.0 sec   113 KBytes   929 Kbits/sec   0.455 ms  590/  669 (88%)
[  4] 74.0-75.0 sec   383 KBytes  3.14 Mbits/sec   0.749 ms  414/  681 (61%)
[  3] 81.0-82.0 sec   112 KBytes   917 Kbits/sec   0.671 ms  599/  677 (88%)
[  4] 75.0-76.0 sec   333 KBytes  2.73 Mbits/sec   0.790 ms  446/  678 (66%)
[  3] 82.0-83.0 sec  90.4 KBytes   741 Kbits/sec   0.375 ms  633/  696 (91%)
[  4] 76.0-77.0 sec   357 KBytes  2.93 Mbits/sec   0.503 ms  431/  680 (63%)
[  4] 77.0-78.0 sec   597 KBytes  4.89 Mbits/sec   0.422 ms  237/  653 (36%)
[  3] 83.0-84.0 sec   148 KBytes  1.21 Mbits/sec   0.545 ms  562/  665 (85%)
[  3] 84.0-85.0 sec  58.9 KBytes   482 Kbits/sec   0.426 ms  637/  678 (94%)
[  4] 78.0-79.0 sec   268 KBytes  2.20 Mbits/sec   0.620 ms  525/  712 (74%)
[  3] 85.0-86.0 sec  96.2 KBytes   788 Kbits/sec   1.232 ms  642/  709 (91%)
[  4] 79.0-80.0 sec   339 KBytes  2.78 Mbits/sec   0.864 ms  425/  661 (64%)
[  4] 80.0-81.0 sec  94.7 KBytes   776 Kbits/sec   0.343 ms  629/  695 (91%)
[  3] 86.0-87.0 sec  8.61 KBytes  70.6 Kbits/sec   0.860 ms  649/  655 (99%)
[  3] 87.0-88.0 sec  50.2 KBytes   412 Kbits/sec   0.444 ms  667/  702 (95%)
[  4] 81.0-82.0 sec   258 KBytes  2.12 Mbits/sec   0.412 ms  504/  684 (74%)
[  3] 88.0-89.0 sec   247 KBytes  2.02 Mbits/sec   0.517 ms  492/  664 (74%)
[  4] 82.0-83.0 sec   894 KBytes  7.33 Mbits/sec   0.526 ms   56/  679 (8.2%)
[  3] 89.0-90.0 sec   177 KBytes  1.45 Mbits/sec   0.526 ms  407/  530 (77%)
[  4] 83.0-84.0 sec   745 KBytes  6.10 Mbits/sec   0.775 ms  160/  679 (24%)
[  3] 90.0-91.0 sec  51.7 KBytes   423 Kbits/sec   0.660 ms  814/  850 (96%)
[  4] 84.0-85.0 sec   231 KBytes  1.89 Mbits/sec   0.448 ms  522/  683 (76%)
[  3] 91.0-92.0 sec   218 KBytes  1.79 Mbits/sec   0.259 ms  530/  682 (78%)
[  4] 85.0-86.0 sec   873 KBytes  7.15 Mbits/sec   0.465 ms   74/  682 (11%)
[  4] 86.0-87.0 sec   266 KBytes  2.18 Mbits/sec   0.642 ms  473/  658 (72%)
[  3] 92.0-93.0 sec  61.7 KBytes   506 Kbits/sec   0.419 ms  153/  196 (78%)
[  3] 93.0-94.0 sec  63.2 KBytes   517 Kbits/sec   0.894 ms 1117/ 1161 (96%)
[  4] 87.0-88.0 sec   151 KBytes  1.23 Mbits/sec   0.544 ms  589/  694 (85%)
[  4] 88.0-89.0 sec   134 KBytes  1.09 Mbits/sec   0.717 ms  594/  687 (86%)
[  3] 94.0-95.0 sec   179 KBytes  1.47 Mbits/sec   0.571 ms  535/  660 (81%)
[  4] 89.0-90.0 sec   256 KBytes  2.09 Mbits/sec   0.256 ms  504/  682 (74%)
[  3] 95.0-96.0 sec  23.0 KBytes   188 Kbits/sec   0.646 ms  646/  662 (98%)
[  3] 96.0-97.0 sec   233 KBytes  1.91 Mbits/sec   0.274 ms  556/  718 (77%)
[  4] 90.0-91.0 sec   782 KBytes  6.41 Mbits/sec   0.465 ms  133/  678 (20%)
[  3] 97.0-98.0 sec   184 KBytes  1.51 Mbits/sec   0.589 ms  556/  684 (81%)
[  4] 91.0-92.0 sec   755 KBytes  6.19 Mbits/sec   0.410 ms  158/  684 (23%)
[  4] 92.0-93.0 sec   689 KBytes  5.64 Mbits/sec   0.740 ms  186/  666 (28%)
[  3] 98.0-99.0 sec   187 KBytes  1.53 Mbits/sec   0.892 ms  557/  687 (81%)
[  4] 93.0-94.0 sec  24.4 KBytes   200 Kbits/sec   0.989 ms  643/  660 (97%)
[  3] 99.0-100.0 sec  8.61 KBytes  70.6 Kbits/sec   1.374 ms  459/  465 (99%)
[  4] 94.0-95.0 sec  91.9 KBytes   753 Kbits/sec   0.845 ms  568/  632 (90%)
[  3] 100.0-101.0 sec  24.4 KBytes   200 Kbits/sec   1.435 ms  800/  817 (98%)
[  3] 101.0-102.0 sec  37.3 KBytes   306 Kbits/sec   0.866 ms  737/  763 (97%)
[  4] 95.0-96.0 sec  74.6 KBytes   612 Kbits/sec   0.822 ms  702/  754 (93%)
[  4] 96.0-97.0 sec   347 KBytes  2.85 Mbits/sec   0.630 ms  450/  692 (65%)
[  3] 102.0-103.0 sec  90.4 KBytes   741 Kbits/sec   1.013 ms  599/  662 (90%)
[  3] 103.0-104.0 sec  44.5 KBytes   365 Kbits/sec   1.563 ms  589/  620 (95%)
[  4] 97.0-98.0 sec   228 KBytes  1.87 Mbits/sec   0.532 ms  530/  689 (77%)
[  4] 98.0-99.0 sec   431 KBytes  3.53 Mbits/sec   0.535 ms  379/  679 (56%)
[  3] 104.0-105.0 sec  77.5 KBytes   635 Kbits/sec   0.734 ms  664/  718 (92%)
[  3] 105.0-106.0 sec   105 KBytes   858 Kbits/sec   2.086 ms  644/  717 (90%)
[  4] 99.0-100.0 sec   409 KBytes  3.35 Mbits/sec   2.517 ms  324/  609 (53%)
[  3] 106.0-107.0 sec   169 KBytes  1.39 Mbits/sec   0.900 ms  564/  682 (83%)
[  4] 100.0-101.0 sec   505 KBytes  4.14 Mbits/sec   0.471 ms  404/  756 (53%)
[  3] 107.0-108.0 sec   138 KBytes  1.13 Mbits/sec   1.258 ms  591/  687 (86%)
[  4] 101.0-102.0 sec   421 KBytes  3.45 Mbits/sec   0.862 ms  386/  679 (57%)
[  3] 108.0-109.0 sec  25.8 KBytes   212 Kbits/sec   2.297 ms  644/  662 (97%)
[  4] 102.0-103.0 sec  60.3 KBytes   494 Kbits/sec   1.143 ms  662/  704 (94%)
[  4] 103.0-104.0 sec   215 KBytes  1.76 Mbits/sec   3.647 ms  730/  880 (83%)
[  3] 109.0-110.0 sec  66.0 KBytes   541 Kbits/sec   8.925 ms  840/  886 (95%)
[  3] 110.0-111.0 sec  38.8 KBytes   318 Kbits/sec   4.177 ms  673/  700 (96%)
[  4] 104.0-105.0 sec   128 KBytes  1.05 Mbits/sec   1.046 ms  573/  662 (87%)
[  3] 111.0-112.0 sec   135 KBytes  1.11 Mbits/sec   3.504 ms  511/  605 (84%)
[  4] 105.0-106.0 sec   362 KBytes  2.96 Mbits/sec   1.451 ms  357/  609 (59%)
[  4] 106.0-107.0 sec   534 KBytes  4.37 Mbits/sec   0.907 ms  205/  577 (36%)
[  3] 112.0-113.0 sec   189 KBytes  1.55 Mbits/sec   1.904 ms  439/  571 (77%)
[  4] 107.0-108.0 sec   345 KBytes  2.82 Mbits/sec   0.702 ms  388/  628 (62%)
[  3] 113.0-114.0 sec   135 KBytes  1.11 Mbits/sec   1.048 ms  479/  573 (84%)
[  4] 108.0-109.0 sec  54.6 KBytes   447 Kbits/sec   1.572 ms  679/  717 (95%)
[  3] 114.0-115.0 sec  14.4 KBytes   118 Kbits/sec   1.318 ms  385/  395 (97%)
[  3] 115.0-116.0 sec   111 KBytes   906 Kbits/sec   3.445 ms 1024/ 1101 (93%)
[  4] 109.0-110.0 sec   268 KBytes  2.20 Mbits/sec   1.537 ms  530/  717 (74%)
[  3] 116.0-117.0 sec   200 KBytes  1.63 Mbits/sec   1.031 ms  494/  633 (78%)
[  4] 110.0-111.0 sec   472 KBytes  3.87 Mbits/sec   1.330 ms  304/  633 (48%)
[  4] 111.0-112.0 sec   215 KBytes  1.76 Mbits/sec   1.659 ms  585/  735 (80%)
[  3] 117.0-118.0 sec  54.6 KBytes   447 Kbits/sec   6.863 ms  643/  681 (94%)
[  3] 118.0-119.0 sec   208 KBytes  1.71 Mbits/sec   1.263 ms  607/  752 (81%)
[  4] 112.0-113.0 sec   521 KBytes  4.27 Mbits/sec   0.827 ms  334/  697 (48%)
[  3] 119.0-120.0 sec   126 KBytes  1.03 Mbits/sec   0.750 ms  499/  587 (85%)
[  4] 113.0-114.0 sec   419 KBytes  3.43 Mbits/sec   0.770 ms  302/  594 (51%)
[  4] 114.0-115.0 sec   405 KBytes  3.32 Mbits/sec   1.008 ms  388/  670 (58%)
[  3] 120.0-121.0 sec   151 KBytes  1.23 Mbits/sec   1.058 ms  444/  549 (81%)
[  4] 115.0-116.0 sec  71.8 KBytes   588 Kbits/sec   1.134 ms  568/  618 (92%)
[  3] 121.0-122.0 sec  35.9 KBytes   294 Kbits/sec   1.838 ms  776/  801 (97%)
[  3] 122.0-123.0 sec  93.3 KBytes   764 Kbits/sec   1.001 ms  639/  704 (91%)
[  4] 116.0-117.0 sec   299 KBytes  2.45 Mbits/sec   0.882 ms  552/  760 (73%)
[  4] 117.0-118.0 sec   645 KBytes  5.28 Mbits/sec   0.688 ms  222/  671 (33%)
[  3] 123.0-124.0 sec   211 KBytes  1.73 Mbits/sec   1.108 ms  520/  667 (78%)
[  3] 124.0-125.0 sec  86.1 KBytes   706 Kbits/sec   2.218 ms  681/  741 (92%)
[  4] 118.0-119.0 sec   134 KBytes  1.09 Mbits/sec   1.628 ms  634/  727 (87%)
[  4] 119.0-120.0 sec  47.4 KBytes   388 Kbits/sec   5.531 ms  666/  699 (95%)
[  3] 125.0-126.0 sec  48.8 KBytes   400 Kbits/sec   5.283 ms  665/  699 (95%)
[  4] 120.0-121.0 sec  51.7 KBytes   423 Kbits/sec   5.404 ms  657/  693 (95%)
[  4] 121.0-122.0 sec  80.4 KBytes   659 Kbits/sec   1.836 ms  788/  844 (93%)
[  3] 126.0-127.0 sec  10.0 KBytes  82.3 Kbits/sec  13.619 ms  686/  693 (99%)
[  3] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  13.619 ms    0/    0 (-nan%)
[  3] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  13.619 ms    0/    0 (-nan%)
[  3] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  13.619 ms    0/    0 (-nan%)
[  3] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  13.619 ms    0/    0 (-nan%)
[  4] 122.0-123.0 sec   243 KBytes  1.99 Mbits/sec   1.475 ms  353/  522 (68%)
[  4] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   1.475 ms    0/    0 (-nan%)
[  4] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   1.475 ms    0/    0 (-nan%)
[  3] 131.0-132.0 sec  57.4 KBytes   470 Kbits/sec  14.507 ms 4481/ 4521 (99%)
[  4] 125.0-126.0 sec  8.61 KBytes  70.6 Kbits/sec  61.164 ms 3130/ 3136 (1e+02%)
[  3] 132.0-133.0 sec   267 KBytes  2.19 Mbits/sec   2.039 ms   64/  250 (26%)
[  4] 126.0-127.0 sec   296 KBytes  2.42 Mbits/sec   2.089 ms   70/  276 (25%)
[  3] 133.0-134.0 sec   383 KBytes  3.14 Mbits/sec   1.755 ms   68/  335 (20%)
[  4] 127.0-128.0 sec   369 KBytes  3.02 Mbits/sec   1.703 ms   77/  334 (23%)
[  3] 134.0-135.0 sec   204 KBytes  1.67 Mbits/sec   2.516 ms  265/  407 (65%)
[  4] 128.0-129.0 sec   204 KBytes  1.67 Mbits/sec   2.552 ms  264/  406 (65%)
[  3] 135.0-136.0 sec   168 KBytes  1.38 Mbits/sec   2.634 ms  226/  343 (66%)
[  4] 129.0-130.0 sec   268 KBytes  2.20 Mbits/sec   0.873 ms  338/  525 (64%)
[  3] 136.0-137.0 sec   145 KBytes  1.19 Mbits/sec   1.550 ms  791/  892 (89%)
[  4] 130.0-131.0 sec   431 KBytes  3.53 Mbits/sec   0.961 ms  411/  711 (58%)
[  3] 137.0-138.0 sec  73.2 KBytes   600 Kbits/sec   3.106 ms  610/  661 (92%)
[  4] 131.0-132.0 sec   231 KBytes  1.89 Mbits/sec   0.924 ms  508/  669 (76%)
[  3] 138.0-139.0 sec   197 KBytes  1.61 Mbits/sec   0.627 ms  538/  675 (80%)
[  4] 132.0-133.0 sec   459 KBytes  3.76 Mbits/sec   0.984 ms  356/  676 (53%)
[  4] 133.0-134.0 sec   316 KBytes  2.59 Mbits/sec   0.439 ms  454/  674 (67%)
[  3] 139.0-140.0 sec  84.7 KBytes   694 Kbits/sec   2.084 ms  617/  676 (91%)
[  3] 140.0-141.0 sec   136 KBytes  1.12 Mbits/sec   1.172 ms  594/  689 (86%)
[  4] 134.0-135.0 sec   444 KBytes  3.63 Mbits/sec   1.261 ms  376/  685 (55%)
[  4] 135.0-136.0 sec   401 KBytes  3.28 Mbits/sec   1.856 ms  604/  883 (68%)
[  3] 141.0-142.0 sec   138 KBytes  1.13 Mbits/sec   7.133 ms  777/  873 (89%)
[  4] 136.0-137.0 sec   148 KBytes  1.21 Mbits/sec   2.528 ms  791/  894 (88%)
[  3] 142.0-143.0 sec  38.8 KBytes   318 Kbits/sec   8.309 ms  854/  881 (97%)
[  3] 143.0-144.0 sec  17.2 KBytes   141 Kbits/sec   9.750 ms  624/  636 (98%)
[  4] 137.0-138.0 sec  53.1 KBytes   435 Kbits/sec   5.718 ms  566/  603 (94%)
[  4] 138.0-139.0 sec   320 KBytes  2.62 Mbits/sec   2.668 ms  425/  648 (66%)
[  3] 144.0-145.0 sec   105 KBytes   858 Kbits/sec   2.068 ms  494/  567 (87%)
[  4] 139.0-140.0 sec   233 KBytes  1.91 Mbits/sec   1.880 ms  438/  600 (73%)
[  3] 145.0-146.0 sec   112 KBytes   917 Kbits/sec   1.954 ms  566/  644 (88%)
[  3] 146.0-147.0 sec  7.18 KBytes  58.8 Kbits/sec   7.457 ms  876/  881 (99%)
[  4] 140.0-141.0 sec  34.5 KBytes   282 Kbits/sec   7.224 ms  835/  859 (97%)
[  3] 147.0-148.0 sec   136 KBytes  1.12 Mbits/sec   1.673 ms  474/  569 (83%)
[  4] 141.0-142.0 sec   408 KBytes  3.34 Mbits/sec   0.954 ms  280/  564 (50%)
[  3] 148.0-149.0 sec   129 KBytes  1.06 Mbits/sec   4.686 ms  357/  447 (80%)
[  4] 142.0-143.0 sec   346 KBytes  2.83 Mbits/sec   1.861 ms  203/  444 (46%)
[  3] 149.0-150.0 sec  91.9 KBytes   753 Kbits/sec   0.746 ms  379/  443 (86%)
[  4] 143.0-144.0 sec   253 KBytes  2.07 Mbits/sec   0.550 ms  274/  450 (61%)
[  3] 150.0-151.0 sec  71.8 KBytes   588 Kbits/sec   0.885 ms  808/  858 (94%)
[  4] 144.0-145.0 sec   289 KBytes  2.36 Mbits/sec   0.674 ms  658/  859 (77%)
[  4] 145.0-146.0 sec  23.0 KBytes   188 Kbits/sec   0.844 ms  479/  495 (97%)
[  3] 151.0-152.0 sec  17.2 KBytes   141 Kbits/sec   1.066 ms  394/  406 (97%)
[  3] 152.0-153.0 sec  64.6 KBytes   529 Kbits/sec   0.722 ms  910/  955 (95%)
[  4] 146.0-147.0 sec   118 KBytes   964 Kbits/sec   0.691 ms  775/  857 (90%)
[  3] 153.0-154.0 sec  77.5 KBytes   635 Kbits/sec   0.762 ms  337/  391 (86%)
[  4] 147.0-148.0 sec   125 KBytes  1.02 Mbits/sec   0.616 ms  308/  395 (78%)
[  3] 154.0-155.0 sec  67.5 KBytes   553 Kbits/sec   9.674 ms 1212/ 1259 (96%)
[  4] 148.0-149.0 sec   197 KBytes  1.61 Mbits/sec   2.277 ms 1136/ 1273 (89%)
[  3] 155.0-156.0 sec   139 KBytes  1.14 Mbits/sec   0.487 ms  671/  768 (87%)
[  4] 149.0-150.0 sec   521 KBytes  4.27 Mbits/sec   0.776 ms  391/  754 (52%)
[  3] 156.0-157.0 sec   207 KBytes  1.69 Mbits/sec   0.554 ms  536/  680 (79%)
[  4] 150.0-151.0 sec   686 KBytes  5.62 Mbits/sec   0.424 ms  202/  680 (30%)
[  3]  0.0-157.5 sec  35.0 MBytes  1.86 Mbits/sec   0.622 ms 79270/104219 (76%)
[  3]  0.0-157.5 sec  1 datagrams received out-of-order
[  4]  0.0-151.5 sec  74.8 MBytes  4.14 Mbits/sec   0.503 ms 46788/100136 (47%)
[  4]  0.0-151.5 sec  1 datagrams received out-of-order
