------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 36115
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   748 KBytes  6.13 Mbits/sec   0.420 ms  160/  681 (23%)
[  3]  1.0- 2.0 sec   123 KBytes  1.01 Mbits/sec   0.923 ms  189/  275 (69%)
[  3]  2.0- 3.0 sec  1.44 KBytes  11.8 Kbits/sec   0.866 ms 1072/ 1073 (1e+02%)
[  3]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec   0.812 ms  389/  390 (1e+02%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec   0.812 ms    0/    0 (-nan%)
[  3]  5.0- 6.0 sec  12.9 KBytes   106 Kbits/sec   0.558 ms 1438/ 1447 (99%)
[  3]  6.0- 7.0 sec   105 KBytes   858 Kbits/sec   0.161 ms  824/  897 (92%)
[  3]  7.0- 8.0 sec  99.1 KBytes   811 Kbits/sec   0.353 ms  602/  671 (90%)
[  3]  8.0- 9.0 sec   146 KBytes  1.20 Mbits/sec   0.190 ms  565/  667 (85%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  14.4 KBytes   118 Kbits/sec   0.541 ms 1282/ 1292 (99%)
[  3] 11.0-12.0 sec  23.0 KBytes   188 Kbits/sec   0.403 ms  755/  771 (98%)
[  3] 12.0-13.0 sec  12.9 KBytes   106 Kbits/sec   0.714 ms  567/  576 (98%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   0.659 ms  280/  283 (99%)
[  3] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   0.885 ms  834/  837 (1e+02%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   0.898 ms  997/  998 (1e+02%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec   1.303 ms  667/  670 (1e+02%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   1.303 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   1.303 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  10.0 KBytes  82.3 Kbits/sec   1.329 ms 2042/ 2049 (1e+02%)
[  3] 20.0-21.0 sec  27.3 KBytes   223 Kbits/sec   0.409 ms  594/  613 (97%)
[  3] 21.0-22.0 sec  64.6 KBytes   529 Kbits/sec   0.199 ms  726/  771 (94%)
[  3] 22.0-23.0 sec  61.7 KBytes   506 Kbits/sec   0.687 ms  548/  591 (93%)
[  3] 23.0-24.0 sec  68.9 KBytes   564 Kbits/sec   0.590 ms  731/  779 (94%)
[  3] 24.0-25.0 sec   212 KBytes  1.74 Mbits/sec   0.624 ms  533/  681 (78%)
[  3] 25.0-26.0 sec   514 KBytes  4.21 Mbits/sec   0.343 ms  322/  680 (47%)
[  3] 26.0-27.0 sec   528 KBytes  4.33 Mbits/sec   0.531 ms  314/  682 (46%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.370 ms  360/  677 (53%)
[  3] 28.0-29.0 sec   380 KBytes  3.12 Mbits/sec   0.430 ms  414/  679 (61%)
[  3] 29.0-30.0 sec   299 KBytes  2.45 Mbits/sec   0.581 ms  476/  684 (70%)
[  3] 30.0-31.0 sec   223 KBytes  1.82 Mbits/sec   0.277 ms  526/  681 (77%)
[  3] 31.0-32.0 sec   350 KBytes  2.87 Mbits/sec   0.234 ms  438/  682 (64%)
[  3] 32.0-33.0 sec   300 KBytes  2.46 Mbits/sec   0.296 ms  470/  679 (69%)
[  3] 33.0-34.0 sec   342 KBytes  2.80 Mbits/sec   0.557 ms  442/  680 (65%)
[  3] 34.0-35.0 sec   573 KBytes  4.69 Mbits/sec   0.401 ms  277/  676 (41%)
[  3] 35.0-36.0 sec   612 KBytes  5.01 Mbits/sec   0.543 ms  260/  686 (38%)
[  3] 36.0-37.0 sec   468 KBytes  3.83 Mbits/sec   0.335 ms  351/  677 (52%)
[  3] 37.0-38.0 sec   177 KBytes  1.45 Mbits/sec   0.663 ms  554/  677 (82%)
[  3] 38.0-39.0 sec   267 KBytes  2.19 Mbits/sec   0.333 ms  498/  684 (73%)
[  3] 39.0-40.0 sec   363 KBytes  2.98 Mbits/sec   0.310 ms  431/  684 (63%)
[  3] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.315 ms  334/  674 (50%)
[  3] 41.0-42.0 sec   317 KBytes  2.60 Mbits/sec   0.281 ms  446/  667 (67%)
[  3] 42.0-43.0 sec   454 KBytes  3.72 Mbits/sec   0.369 ms  382/  698 (55%)
[  3] 43.0-44.0 sec   418 KBytes  3.42 Mbits/sec   0.420 ms  389/  680 (57%)
[  3] 44.0-45.0 sec   191 KBytes  1.56 Mbits/sec   0.194 ms  543/  676 (80%)
[  3] 45.0-46.0 sec   278 KBytes  2.28 Mbits/sec   0.509 ms  484/  678 (71%)
[  3] 46.0-47.0 sec   326 KBytes  2.67 Mbits/sec   0.386 ms  453/  680 (67%)
[  3] 47.0-48.0 sec   329 KBytes  2.69 Mbits/sec   0.364 ms  459/  688 (67%)
[  3] 48.0-49.0 sec   211 KBytes  1.73 Mbits/sec   0.136 ms  528/  675 (78%)
[  3] 49.0-50.0 sec   231 KBytes  1.89 Mbits/sec   0.224 ms  523/  684 (76%)
[  3] 50.0-51.0 sec   495 KBytes  4.06 Mbits/sec   0.317 ms  335/  680 (49%)
[  3] 51.0-52.0 sec   593 KBytes  4.86 Mbits/sec   0.362 ms  263/  676 (39%)
[  3] 52.0-53.0 sec   452 KBytes  3.70 Mbits/sec   0.428 ms  367/  682 (54%)
[  3] 53.0-54.0 sec   441 KBytes  3.61 Mbits/sec   0.299 ms  377/  684 (55%)
[  3] 54.0-55.0 sec   376 KBytes  3.08 Mbits/sec   0.417 ms  419/  681 (62%)
[  3] 55.0-56.0 sec   455 KBytes  3.73 Mbits/sec   0.331 ms  365/  682 (54%)
[  3] 56.0-57.0 sec   590 KBytes  4.83 Mbits/sec   0.524 ms  260/  671 (39%)
[  3] 57.0-58.0 sec   365 KBytes  2.99 Mbits/sec   0.487 ms  434/  688 (63%)
[  3] 58.0-59.0 sec   105 KBytes   858 Kbits/sec   0.153 ms  602/  675 (89%)
[  3] 59.0-60.0 sec   156 KBytes  1.28 Mbits/sec   0.691 ms  570/  679 (84%)
[  3] 60.0-61.0 sec   291 KBytes  2.39 Mbits/sec   0.238 ms  476/  679 (70%)
[  3] 61.0-62.0 sec   256 KBytes  2.09 Mbits/sec   0.226 ms  506/  684 (74%)
[  3] 62.0-63.0 sec   518 KBytes  4.25 Mbits/sec   0.509 ms  322/  683 (47%)
[  3] 63.0-64.0 sec   248 KBytes  2.03 Mbits/sec   0.314 ms  498/  671 (74%)
[  3] 64.0-65.0 sec   422 KBytes  3.46 Mbits/sec   0.361 ms  351/  645 (54%)
[  3] 65.0-66.0 sec   221 KBytes  1.81 Mbits/sec   0.343 ms  570/  724 (79%)
[  3] 66.0-67.0 sec   306 KBytes  2.50 Mbits/sec   0.455 ms  458/  671 (68%)
[  3] 67.0-68.0 sec   510 KBytes  4.17 Mbits/sec   0.412 ms  335/  690 (49%)
[  3] 68.0-69.0 sec   574 KBytes  4.70 Mbits/sec   0.360 ms  281/  681 (41%)
[  3] 69.0-70.0 sec   334 KBytes  2.74 Mbits/sec   0.273 ms  445/  678 (66%)
[  3] 70.0-71.0 sec   337 KBytes  2.76 Mbits/sec   0.452 ms  446/  681 (65%)
[  3] 71.0-72.0 sec   369 KBytes  3.02 Mbits/sec   0.332 ms  413/  670 (62%)
[  3] 72.0-73.0 sec   584 KBytes  4.79 Mbits/sec   0.381 ms  280/  687 (41%)
[  3] 73.0-74.0 sec   233 KBytes  1.91 Mbits/sec   0.464 ms  519/  681 (76%)
[  3] 74.0-75.0 sec   349 KBytes  2.86 Mbits/sec   0.319 ms  443/  686 (65%)
[  3] 75.0-76.0 sec   343 KBytes  2.81 Mbits/sec   0.296 ms  441/  680 (65%)
[  3] 76.0-77.0 sec   438 KBytes  3.59 Mbits/sec   0.344 ms  369/  674 (55%)
[  3] 77.0-78.0 sec   561 KBytes  4.60 Mbits/sec   0.772 ms  263/  654 (40%)
[  3] 78.0-79.0 sec   317 KBytes  2.60 Mbits/sec   0.427 ms  493/  714 (69%)
[  3] 79.0-80.0 sec   248 KBytes  2.03 Mbits/sec   0.326 ms  505/  678 (74%)
[  3] 80.0-81.0 sec   543 KBytes  4.45 Mbits/sec   0.463 ms  303/  681 (44%)
[  3]  0.0-81.1 sec  22.4 MBytes  2.32 Mbits/sec   0.412 ms 39196/55179 (71%)
