------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 58871
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   535 KBytes  4.39 Mbits/sec   1.238 ms    0/  373 (0%)
[  3]  1.0- 2.0 sec   533 KBytes  4.36 Mbits/sec   1.174 ms    0/  371 (0%)
[  3]  2.0- 3.0 sec   366 KBytes  3.00 Mbits/sec   1.179 ms    0/  255 (0%)
[  3]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec   1.135 ms  534/  535 (1e+02%)
[  3]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   1.065 ms  496/  497 (1e+02%)
[  3]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec   1.176 ms 1213/ 1217 (1e+02%)
[  3]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   1.432 ms  628/  630 (1e+02%)
[  3]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec   1.193 ms  605/  608 (1e+02%)
[  3]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec   1.123 ms  501/  502 (1e+02%)
[  3]  9.0-10.0 sec  5.74 KBytes  47.0 Kbits/sec   1.350 ms  933/  937 (1e+02%)
[  3] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec   1.554 ms  707/  711 (99%)
[  3] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec   1.290 ms  671/  674 (1e+02%)
[  3] 12.0-13.0 sec  5.74 KBytes  47.0 Kbits/sec   1.005 ms  581/  585 (99%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   1.258 ms  624/  627 (1e+02%)
[  3] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec   1.639 ms  645/  646 (1e+02%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   1.443 ms  862/  864 (1e+02%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   1.443 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  5.74 KBytes  47.0 Kbits/sec   1.151 ms 1083/ 1087 (1e+02%)
[  3] 18.0-19.0 sec  20.1 KBytes   165 Kbits/sec   0.697 ms  959/  973 (99%)
[  3] 19.0-20.0 sec  10.0 KBytes  82.3 Kbits/sec   0.971 ms  445/  452 (98%)
[  3] 20.0-21.0 sec  23.0 KBytes   188 Kbits/sec   0.447 ms  716/  732 (98%)
[  3] 21.0-22.0 sec  37.3 KBytes   306 Kbits/sec   0.113 ms  826/  852 (97%)
[  3] 22.0-23.0 sec  38.8 KBytes   318 Kbits/sec   0.464 ms  619/  646 (96%)
[  3] 23.0-24.0 sec  10.0 KBytes  82.3 Kbits/sec   0.340 ms  553/  560 (99%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   0.694 ms  550/  553 (99%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec   0.658 ms  357/  358 (1e+02%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   0.550 ms 1192/ 1196 (1e+02%)
[  3] 27.0-28.0 sec  43.1 KBytes   353 Kbits/sec   0.134 ms  741/  771 (96%)
[  3] 28.0-29.0 sec  53.1 KBytes   435 Kbits/sec   0.101 ms  595/  632 (94%)
[  3] 29.0-30.0 sec  30.1 KBytes   247 Kbits/sec   0.233 ms  671/  692 (97%)
[  3] 30.0-31.0 sec  24.4 KBytes   200 Kbits/sec   0.618 ms  698/  715 (98%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.618 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.618 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   0.553 ms 1642/ 1644 (1e+02%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   0.521 ms  459/  460 (1e+02%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   0.963 ms 1044/ 1045 (1e+02%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.963 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   1.296 ms 1546/ 1548 (1e+02%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec   1.142 ms  314/  316 (99%)
[  3] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec   1.072 ms  798/  799 (1e+02%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec   0.948 ms  774/  776 (1e+02%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   1.319 ms  600/  601 (1e+02%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   1.319 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   1.464 ms 1533/ 1536 (1e+02%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   1.298 ms  249/  251 (99%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec   1.017 ms 1083/ 1087 (1e+02%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   0.957 ms  454/  455 (1e+02%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.957 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.957 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  2.87 KBytes  23.5 Kbits/sec   0.866 ms 2106/ 2108 (1e+02%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   0.833 ms  575/  576 (1e+02%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   0.783 ms  654/  655 (1e+02%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.783 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  2.87 KBytes  23.5 Kbits/sec   1.179 ms 1647/ 1649 (1e+02%)
[  3] 54.0-55.0 sec  2.87 KBytes  23.5 Kbits/sec   1.534 ms  490/  492 (1e+02%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec   1.385 ms  999/ 1001 (1e+02%)
[  3] 56.0-57.0 sec  11.5 KBytes  94.1 Kbits/sec   0.893 ms  675/  683 (99%)
[  3] 57.0-58.0 sec  23.0 KBytes   188 Kbits/sec   0.849 ms  539/  555 (97%)
[  3] 58.0-59.0 sec  10.0 KBytes  82.3 Kbits/sec   0.581 ms  762/  769 (99%)
[  3] 59.0-60.0 sec  4.31 KBytes  35.3 Kbits/sec   0.932 ms  632/  635 (1e+02%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.932 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  2.87 KBytes  23.5 Kbits/sec   0.824 ms  950/  952 (1e+02%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec   1.264 ms  747/  748 (1e+02%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec   1.682 ms  875/  876 (1e+02%)
[  3] 64.0-65.0 sec  1.44 KBytes  11.8 Kbits/sec   1.577 ms  575/  576 (1e+02%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   1.992 ms  700/  701 (1e+02%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   1.992 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  1.44 KBytes  11.8 Kbits/sec   2.373 ms 1196/ 1197 (1e+02%)
[  3] 68.0-69.0 sec  1.44 KBytes  11.8 Kbits/sec   2.262 ms 1144/ 1145 (1e+02%)
[  3] 69.0-70.0 sec  17.2 KBytes   141 Kbits/sec   1.308 ms  685/  697 (98%)
[  3] 70.0-71.0 sec  10.0 KBytes  82.3 Kbits/sec   1.414 ms  509/  516 (99%)
[  3] 71.0-72.0 sec  17.2 KBytes   141 Kbits/sec   0.759 ms  790/  802 (99%)
[  3] 72.0-73.0 sec  14.4 KBytes   118 Kbits/sec   0.517 ms  529/  539 (98%)
[  3] 73.0-74.0 sec  14.4 KBytes   118 Kbits/sec   0.732 ms  724/  734 (99%)
[  3] 74.0-75.0 sec  40.2 KBytes   329 Kbits/sec   0.518 ms  502/  530 (95%)
[  3] 75.0-76.0 sec  7.18 KBytes  58.8 Kbits/sec   0.832 ms  937/  942 (99%)
[  3] 76.0-77.0 sec  7.18 KBytes  58.8 Kbits/sec   0.650 ms  657/  662 (99%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.650 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  2.87 KBytes  23.5 Kbits/sec   1.089 ms 1373/ 1375 (1e+02%)
[  3] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   0.964 ms   77/   79 (97%)
[  3] 80.0-81.0 sec  34.5 KBytes   282 Kbits/sec   0.358 ms 1294/ 1318 (98%)
[  3] 81.0-82.0 sec  48.8 KBytes   400 Kbits/sec   0.179 ms  635/  669 (95%)
[  3] 82.0-83.0 sec  50.2 KBytes   412 Kbits/sec   0.652 ms  611/  646 (95%)
[  3] 83.0-84.0 sec  79.0 KBytes   647 Kbits/sec   0.160 ms  666/  721 (92%)
[  3] 84.0-85.0 sec   261 KBytes  2.14 Mbits/sec   0.346 ms  508/  690 (74%)
[  3] 85.0-86.0 sec   649 KBytes  5.32 Mbits/sec   0.397 ms  227/  679 (33%)
[  3] 86.0-87.0 sec   607 KBytes  4.97 Mbits/sec   0.332 ms  258/  681 (38%)
[  3] 87.0-88.0 sec   640 KBytes  5.24 Mbits/sec   0.364 ms  226/  672 (34%)
[  3] 88.0-89.0 sec   261 KBytes  2.14 Mbits/sec   0.236 ms  508/  690 (74%)
[  3] 89.0-90.0 sec   270 KBytes  2.21 Mbits/sec   0.178 ms  482/  670 (72%)
[  3] 90.0-91.0 sec   284 KBytes  2.33 Mbits/sec   0.371 ms  489/  687 (71%)
[  3] 91.0-92.0 sec   324 KBytes  2.66 Mbits/sec   0.361 ms  453/  679 (67%)
[  3] 92.0-93.0 sec   175 KBytes  1.43 Mbits/sec   0.238 ms  558/  680 (82%)
[  3] 93.0-94.0 sec   392 KBytes  3.21 Mbits/sec   0.304 ms  412/  685 (60%)
[  3] 94.0-95.0 sec   376 KBytes  3.08 Mbits/sec   0.245 ms  413/  675 (61%)
[  3] 95.0-96.0 sec   431 KBytes  3.53 Mbits/sec   0.321 ms  376/  676 (56%)
[  3] 96.0-97.0 sec   479 KBytes  3.93 Mbits/sec   0.630 ms  345/  679 (51%)
[  3] 97.0-98.0 sec   164 KBytes  1.34 Mbits/sec   0.177 ms  575/  689 (83%)
[  3] 98.0-99.0 sec   247 KBytes  2.02 Mbits/sec   0.242 ms  509/  681 (75%)
[  3] 99.0-100.0 sec   458 KBytes  3.75 Mbits/sec   0.298 ms  361/  680 (53%)
[  3] 100.0-101.0 sec   431 KBytes  3.53 Mbits/sec   0.301 ms  375/  675 (56%)
[  3] 101.0-102.0 sec   355 KBytes  2.90 Mbits/sec   0.197 ms  428/  675 (63%)
[  3] 102.0-103.0 sec   548 KBytes  4.49 Mbits/sec   0.426 ms  306/  688 (44%)
[  3] 103.0-104.0 sec   739 KBytes  6.06 Mbits/sec   0.399 ms  164/  679 (24%)
[  3] 104.0-105.0 sec   210 KBytes  1.72 Mbits/sec   0.199 ms  534/  680 (79%)
[  3] 105.0-106.0 sec   257 KBytes  2.11 Mbits/sec   0.225 ms  505/  684 (74%)
[  3] 106.0-107.0 sec   490 KBytes  4.01 Mbits/sec   0.355 ms  340/  681 (50%)
[  3] 107.0-108.0 sec   712 KBytes  5.83 Mbits/sec   0.397 ms  177/  673 (26%)
[  3] 108.0-109.0 sec   455 KBytes  3.73 Mbits/sec   0.192 ms  367/  684 (54%)
[  3] 109.0-110.0 sec   273 KBytes  2.23 Mbits/sec   0.269 ms  491/  681 (72%)
[  3] 110.0-111.0 sec   518 KBytes  4.25 Mbits/sec   0.346 ms  323/  684 (47%)
[  3] 111.0-112.0 sec   586 KBytes  4.80 Mbits/sec   0.385 ms  271/  679 (40%)
[  3] 112.0-113.0 sec   683 KBytes  5.60 Mbits/sec   0.392 ms  196/  672 (29%)
[  3] 113.0-114.0 sec   627 KBytes  5.14 Mbits/sec   0.708 ms  252/  689 (37%)
[  3] 114.0-115.0 sec   682 KBytes  5.59 Mbits/sec   0.341 ms  239/  714 (33%)
[  3] 115.0-116.0 sec  1.16 MBytes  9.71 Mbits/sec   0.267 ms    0/  826 (0%)
[  3] 116.0-117.0 sec  1.16 MBytes  9.70 Mbits/sec   0.261 ms    0/  825 (0%)
[  3] 117.0-118.0 sec   665 KBytes  5.44 Mbits/sec   1.163 ms    0/  463 (0%)
[  3] 118.0-119.0 sec   277 KBytes  2.27 Mbits/sec   0.404 ms  353/  546 (65%)
[  3] 119.0-120.0 sec   135 KBytes  1.11 Mbits/sec   0.166 ms  609/  703 (87%)
[  3] 120.0-121.0 sec   223 KBytes  1.82 Mbits/sec   0.188 ms  529/  684 (77%)
[  3] 121.0-122.0 sec   396 KBytes  3.25 Mbits/sec   0.310 ms  401/  677 (59%)
[  3] 122.0-123.0 sec   507 KBytes  4.15 Mbits/sec   0.390 ms  330/  683 (48%)
[  3] 123.0-124.0 sec   405 KBytes  3.32 Mbits/sec   0.288 ms  395/  677 (58%)
[  3] 124.0-125.0 sec   416 KBytes  3.41 Mbits/sec   0.320 ms  395/  685 (58%)
[  3] 125.0-126.0 sec   421 KBytes  3.45 Mbits/sec   0.201 ms  377/  670 (56%)
[  3] 126.0-127.0 sec   243 KBytes  1.99 Mbits/sec   0.183 ms  522/  691 (76%)
[  3] 127.0-128.0 sec   227 KBytes  1.86 Mbits/sec   0.182 ms  522/  680 (77%)
[  3] 128.0-129.0 sec   267 KBytes  2.19 Mbits/sec   0.354 ms  494/  680 (73%)
[  3] 129.0-130.0 sec   185 KBytes  1.52 Mbits/sec   0.189 ms  546/  675 (81%)
[  3] 130.0-131.0 sec   131 KBytes  1.07 Mbits/sec   0.237 ms  594/  685 (87%)
[  3] 131.0-132.0 sec   332 KBytes  2.72 Mbits/sec   0.319 ms  450/  681 (66%)
[  3] 132.0-133.0 sec   310 KBytes  2.54 Mbits/sec   0.250 ms  464/  680 (68%)
[  3] 133.0-134.0 sec   399 KBytes  3.27 Mbits/sec   0.381 ms  398/  676 (59%)
[  3] 134.0-135.0 sec   439 KBytes  3.60 Mbits/sec   0.515 ms  375/  681 (55%)
[  3] 135.0-136.0 sec   174 KBytes  1.42 Mbits/sec   0.315 ms  555/  676 (82%)
[  3] 136.0-137.0 sec   238 KBytes  1.95 Mbits/sec   0.252 ms  524/  690 (76%)
[  3] 137.0-138.0 sec   408 KBytes  3.34 Mbits/sec   0.582 ms  387/  671 (58%)
[  3] 138.0-139.0 sec   558 KBytes  4.57 Mbits/sec   0.427 ms  295/  684 (43%)
[  3] 139.0-140.0 sec   191 KBytes  1.56 Mbits/sec   0.470 ms  552/  685 (81%)
[  3] 140.0-141.0 sec   148 KBytes  1.21 Mbits/sec   0.214 ms  577/  680 (85%)
[  3] 141.0-142.0 sec   195 KBytes  1.60 Mbits/sec   0.115 ms  540/  676 (80%)
[  3]  0.0-142.9 sec  25.6 MBytes  1.50 Mbits/sec  31.945 ms 77813/96048 (81%)
[  3]  0.0-142.9 sec  1 datagrams received out-of-order
