------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.3.0.2 port 60343
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.948 ms    0/  511 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   762 KBytes  6.24 Mbits/sec   0.401 ms   31/  562 (5.5%)
[  3]  4.0- 5.0 sec   889 KBytes  7.28 Mbits/sec   0.397 ms   56/  675 (8.3%)
[  3]  5.0- 6.0 sec   889 KBytes  7.28 Mbits/sec   0.793 ms   55/  674 (8.2%)
[  3]  6.0- 7.0 sec   869 KBytes  7.11 Mbits/sec   0.399 ms   86/  691 (12%)
[  3]  7.0- 8.0 sec   886 KBytes  7.26 Mbits/sec   0.419 ms   63/  680 (9.3%)
[  3]  8.0- 9.0 sec   904 KBytes  7.41 Mbits/sec   0.389 ms   51/  681 (7.5%)
[  3]  9.0-10.0 sec   900 KBytes  7.37 Mbits/sec   0.395 ms   54/  681 (7.9%)
[  3] 10.0-11.0 sec   899 KBytes  7.36 Mbits/sec   0.391 ms   54/  680 (7.9%)
[  3] 11.0-12.0 sec   884 KBytes  7.24 Mbits/sec   0.387 ms   58/  674 (8.6%)
[  3] 12.0-13.0 sec   902 KBytes  7.39 Mbits/sec   0.442 ms   58/  686 (8.5%)
[  3] 13.0-14.0 sec   907 KBytes  7.43 Mbits/sec   0.399 ms   48/  680 (7.1%)
[  3] 14.0-15.0 sec   902 KBytes  7.39 Mbits/sec   0.390 ms   52/  680 (7.6%)
[  3] 15.0-16.0 sec   914 KBytes  7.49 Mbits/sec   0.403 ms   43/  680 (6.3%)
[  3] 16.0-17.0 sec   914 KBytes  7.49 Mbits/sec   0.379 ms   44/  681 (6.5%)
[  3] 17.0-18.0 sec   889 KBytes  7.28 Mbits/sec   0.425 ms   56/  675 (8.3%)
[  3] 18.0-19.0 sec   863 KBytes  7.07 Mbits/sec   0.391 ms   84/  685 (12%)
[  3] 19.0-20.0 sec   896 KBytes  7.34 Mbits/sec   0.394 ms   56/  680 (8.2%)
[  3] 20.0-21.0 sec   896 KBytes  7.34 Mbits/sec   0.425 ms   57/  681 (8.4%)
[  3] 21.0-22.0 sec   894 KBytes  7.33 Mbits/sec   0.425 ms   57/  680 (8.4%)
[  3] 22.0-23.0 sec   881 KBytes  7.22 Mbits/sec   0.429 ms   66/  680 (9.7%)
[  3] 23.0-24.0 sec   894 KBytes  7.33 Mbits/sec   0.389 ms   54/  677 (8%)
[  3] 24.0-25.0 sec   573 KBytes  4.69 Mbits/sec   1.153 ms   43/  442 (9.7%)
[  3] 25.0-26.0 sec   571 KBytes  4.68 Mbits/sec   1.033 ms   33/  431 (7.7%)
[  3] 26.0-27.0 sec   567 KBytes  4.65 Mbits/sec   0.956 ms   37/  432 (8.6%)
[  3] 27.0-28.0 sec   791 KBytes  6.48 Mbits/sec   0.469 ms   46/  597 (7.7%)
[  3] 28.0-29.0 sec   900 KBytes  7.37 Mbits/sec   0.443 ms   54/  681 (7.9%)
[  3] 29.0-30.0 sec   879 KBytes  7.20 Mbits/sec   0.414 ms   61/  673 (9.1%)
[  3] 30.0-31.0 sec   873 KBytes  7.15 Mbits/sec   0.409 ms   73/  681 (11%)
[  3] 31.0-32.0 sec   814 KBytes  6.67 Mbits/sec   0.445 ms  119/  686 (17%)
[  3] 32.0-33.0 sec   909 KBytes  7.44 Mbits/sec   0.423 ms   49/  682 (7.2%)
[  3] 33.0-34.0 sec   893 KBytes  7.31 Mbits/sec   0.471 ms   57/  679 (8.4%)
[  3] 34.0-35.0 sec   886 KBytes  7.26 Mbits/sec   0.440 ms   57/  674 (8.5%)
[  3] 35.0-36.0 sec   930 KBytes  7.62 Mbits/sec   0.480 ms   50/  698 (7.2%)
[  3] 36.0-37.0 sec   922 KBytes  7.55 Mbits/sec   0.856 ms   82/  724 (11%)
[  3] 37.0-38.0 sec   955 KBytes  7.82 Mbits/sec   0.498 ms   49/  714 (6.9%)
[  3] 38.0-39.0 sec   953 KBytes  7.81 Mbits/sec   0.525 ms   61/  725 (8.4%)
[  3] 39.0-40.0 sec   952 KBytes  7.80 Mbits/sec   0.539 ms   52/  715 (7.3%)
[  3] 40.0-41.0 sec  1013 KBytes  8.30 Mbits/sec   0.370 ms   61/  767 (8%)
[  3] 41.0-42.0 sec  1.03 MBytes  8.61 Mbits/sec   0.459 ms   61/  793 (7.7%)
[  3] 42.0-43.0 sec   993 KBytes  8.14 Mbits/sec   0.474 ms   53/  745 (7.1%)
[  3] 43.0-44.0 sec   963 KBytes  7.89 Mbits/sec   0.493 ms   59/  730 (8.1%)
[  3] 44.0-45.0 sec   966 KBytes  7.91 Mbits/sec   0.571 ms   59/  732 (8.1%)
[  3] 45.0-46.0 sec   958 KBytes  7.84 Mbits/sec   0.386 ms   54/  721 (7.5%)
[  3] 46.0-47.0 sec   917 KBytes  7.51 Mbits/sec   1.045 ms   48/  687 (7%)
[  3] 47.0-48.0 sec   962 KBytes  7.88 Mbits/sec   0.492 ms   51/  721 (7.1%)
[  3] 48.0-49.0 sec   952 KBytes  7.80 Mbits/sec   0.407 ms   91/  754 (12%)
[  3] 49.0-50.0 sec   929 KBytes  7.61 Mbits/sec   0.561 ms   56/  703 (8%)
[  3] 50.0-51.0 sec   958 KBytes  7.84 Mbits/sec   0.476 ms   56/  723 (7.7%)
[  3] 51.0-52.0 sec  1.08 MBytes  9.02 Mbits/sec   0.282 ms    5/  772 (0.65%)
[  3] 52.0-53.0 sec  1.02 MBytes  8.56 Mbits/sec   0.588 ms    0/  728 (0%)
[  3] 53.0-54.0 sec   881 KBytes  7.22 Mbits/sec   0.390 ms    0/  614 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  8.95 Mbits/sec   0.307 ms    0/  761 (0%)
[  3] 55.0-56.0 sec  1.05 MBytes  8.77 Mbits/sec   0.318 ms    0/  746 (0%)
[  3] 56.0-57.0 sec  1.06 MBytes  8.93 Mbits/sec   0.299 ms    0/  759 (0%)
[  3] 57.0-58.0 sec  1019 KBytes  8.35 Mbits/sec   0.405 ms    0/  710 (0%)
[  3] 58.0-59.0 sec   943 KBytes  7.73 Mbits/sec   0.432 ms    0/  657 (0%)
[  3] 59.0-60.0 sec   963 KBytes  7.89 Mbits/sec   0.434 ms    0/  671 (0%)
[  3] 60.0-61.0 sec   972 KBytes  7.96 Mbits/sec   0.491 ms    0/  677 (0%)
[  3] 61.0-62.0 sec   976 KBytes  8.00 Mbits/sec   0.539 ms    0/  680 (0%)
[  3] 62.0-63.0 sec  1018 KBytes  8.34 Mbits/sec   0.373 ms    0/  709 (0%)
[  3] 63.0-64.0 sec   975 KBytes  7.99 Mbits/sec   0.401 ms    0/  679 (0%)
[  3] 64.0-65.0 sec  1.03 MBytes  8.68 Mbits/sec   0.263 ms    0/  738 (0%)
[  3] 65.0-66.0 sec  1.02 MBytes  8.55 Mbits/sec   0.368 ms    0/  727 (0%)
[  3] 66.0-67.0 sec   976 KBytes  8.00 Mbits/sec   0.327 ms    0/  680 (0%)
[  3] 67.0-68.0 sec  1006 KBytes  8.24 Mbits/sec   0.421 ms    0/  701 (0%)
[  3] 68.0-69.0 sec   943 KBytes  7.73 Mbits/sec   0.556 ms    0/  657 (0%)
[  3] 69.0-70.0 sec   744 KBytes  6.09 Mbits/sec   0.951 ms    0/  518 (0%)
[  3] 70.0-71.0 sec   668 KBytes  5.47 Mbits/sec   0.415 ms   15/  480 (3.1%)
[  3] 71.0-72.0 sec   731 KBytes  5.99 Mbits/sec   0.985 ms   30/  539 (5.6%)
[  3] 72.0-73.0 sec   612 KBytes  5.01 Mbits/sec   0.906 ms   29/  455 (6.4%)
[  3] 73.0-74.0 sec   606 KBytes  4.96 Mbits/sec   0.921 ms   36/  458 (7.9%)
[  3] 74.0-75.0 sec   604 KBytes  4.95 Mbits/sec   0.966 ms   33/  454 (7.3%)
[  3] 75.0-76.0 sec   900 KBytes  7.37 Mbits/sec   0.352 ms   52/  679 (7.7%)
[  3] 76.0-77.0 sec   893 KBytes  7.31 Mbits/sec   0.459 ms   57/  679 (8.4%)
[  3] 77.0-78.0 sec   904 KBytes  7.41 Mbits/sec   0.464 ms   46/  676 (6.8%)
[  3] 78.0-79.0 sec   827 KBytes  6.77 Mbits/sec   0.960 ms  106/  682 (16%)
[  3] 79.0-80.0 sec   413 KBytes  3.39 Mbits/sec   1.094 ms  392/  680 (58%)
[  3] 80.0-81.0 sec   253 KBytes  2.07 Mbits/sec   0.697 ms  509/  685 (74%)
[  3] 81.0-82.0 sec   276 KBytes  2.26 Mbits/sec   0.369 ms  492/  684 (72%)
[  3] 82.0-83.0 sec   534 KBytes  4.37 Mbits/sec   0.568 ms  306/  678 (45%)
[  3] 83.0-84.0 sec   501 KBytes  4.10 Mbits/sec   0.325 ms  321/  670 (48%)
[  3] 84.0-85.0 sec   755 KBytes  6.19 Mbits/sec   0.448 ms  155/  681 (23%)
[  3] 85.0-86.0 sec   551 KBytes  4.52 Mbits/sec   0.972 ms  293/  677 (43%)
[  3] 86.0-87.0 sec   485 KBytes  3.97 Mbits/sec   0.546 ms  356/  694 (51%)
[  3] 87.0-88.0 sec   340 KBytes  2.79 Mbits/sec   0.311 ms  440/  677 (65%)
[  3] 88.0-89.0 sec   273 KBytes  2.23 Mbits/sec   0.419 ms  496/  686 (72%)
[  3] 89.0-90.0 sec   828 KBytes  6.79 Mbits/sec   0.459 ms   90/  667 (13%)
[  3] 90.0-91.0 sec   416 KBytes  3.41 Mbits/sec   0.422 ms  392/  682 (57%)
[  3] 91.0-92.0 sec   751 KBytes  6.15 Mbits/sec   0.519 ms  154/  677 (23%)
[  3] 92.0-93.0 sec   749 KBytes  6.14 Mbits/sec   0.357 ms  167/  689 (24%)
[  3] 93.0-94.0 sec   366 KBytes  3.00 Mbits/sec   0.315 ms  431/  686 (63%)
[  3] 94.0-95.0 sec   357 KBytes  2.93 Mbits/sec   0.399 ms  424/  673 (63%)
[  3] 95.0-96.0 sec   360 KBytes  2.95 Mbits/sec   0.377 ms  428/  679 (63%)
[  3] 96.0-97.0 sec   896 KBytes  7.34 Mbits/sec   0.565 ms   56/  680 (8.2%)
[  3] 97.0-98.0 sec   380 KBytes  3.12 Mbits/sec   0.246 ms  422/  687 (61%)
[  3] 98.0-99.0 sec   501 KBytes  4.10 Mbits/sec   0.444 ms  458/  807 (57%)
[  3] 99.0-100.0 sec  1.03 MBytes  8.63 Mbits/sec   0.384 ms   17/  751 (2.3%)
[  3] 100.0-101.0 sec  1024 KBytes  8.38 Mbits/sec   0.418 ms    5/  718 (0.7%)
[  3] 101.0-102.0 sec   581 KBytes  4.76 Mbits/sec   1.073 ms  216/  621 (35%)
[  3] 102.0-103.0 sec   594 KBytes  4.87 Mbits/sec   0.448 ms   86/  500 (17%)
[  3] 103.0-104.0 sec   439 KBytes  3.60 Mbits/sec   0.262 ms  364/  670 (54%)
[  3] 104.0-105.0 sec   435 KBytes  3.56 Mbits/sec   0.639 ms  383/  686 (56%)
[  3] 105.0-106.0 sec   894 KBytes  7.33 Mbits/sec   0.397 ms   62/  685 (9.1%)
[  3] 106.0-107.0 sec   238 KBytes  1.95 Mbits/sec   0.322 ms  512/  678 (76%)
[  3] 107.0-108.0 sec   256 KBytes  2.09 Mbits/sec   0.454 ms  500/  678 (74%)
[  3] 108.0-109.0 sec   668 KBytes  5.47 Mbits/sec   0.410 ms  216/  681 (32%)
[  3] 109.0-110.0 sec   794 KBytes  6.50 Mbits/sec   0.593 ms   99/  652 (15%)
[  3] 110.0-111.0 sec   375 KBytes  3.07 Mbits/sec   0.431 ms  450/  711 (63%)
[  3] 111.0-112.0 sec   408 KBytes  3.34 Mbits/sec   0.285 ms  219/  503 (44%)
[  3] 112.0-113.0 sec   151 KBytes  1.23 Mbits/sec   0.481 ms  688/  793 (87%)
[  3] 113.0-114.0 sec   401 KBytes  3.28 Mbits/sec   0.363 ms  474/  753 (63%)
[  3] 114.0-115.0 sec   810 KBytes  6.63 Mbits/sec   0.424 ms  115/  679 (17%)
[  3] 115.0-116.0 sec   482 KBytes  3.95 Mbits/sec   0.427 ms  334/  670 (50%)
[  3] 116.0-117.0 sec   524 KBytes  4.29 Mbits/sec   0.425 ms  315/  680 (46%)
[  3] 117.0-118.0 sec   689 KBytes  5.64 Mbits/sec   0.309 ms  203/  683 (30%)
[  3] 118.0-119.0 sec   544 KBytes  4.46 Mbits/sec   0.434 ms  309/  688 (45%)
[  3] 119.0-120.0 sec   893 KBytes  7.31 Mbits/sec   0.507 ms   63/  685 (9.2%)
[  3] 120.0-121.0 sec   913 KBytes  7.48 Mbits/sec   0.462 ms   41/  677 (6.1%)
[  3] 121.0-122.0 sec   904 KBytes  7.41 Mbits/sec   0.417 ms   57/  687 (8.3%)
[  3] 122.0-123.0 sec   904 KBytes  7.41 Mbits/sec   0.388 ms   54/  684 (7.9%)
[  3] 123.0-124.0 sec   910 KBytes  7.46 Mbits/sec   0.470 ms   48/  682 (7%)
[  3] 124.0-125.0 sec   899 KBytes  7.36 Mbits/sec   0.441 ms   45/  671 (6.7%)
[  3]  0.0-125.6 sec  95.2 MBytes  6.36 Mbits/sec   0.416 ms 15858/83788 (19%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
