------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 40062
[  4] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 50502
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  46.0 MBytes  3.50 Mbits/sec   0.084 ms    3/32798 (0.0091%)
[  3]  0.0-110.2 sec  1 datagrams received out-of-order
[  4]  0.0-90.1 sec  37.6 MBytes  3.50 Mbits/sec   0.011 ms    6/26828 (0.022%)
