------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 41209
[  4] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 45297
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  50.1 MBytes  3.50 Mbits/sec   0.018 ms    4/35776 (0.011%)
[  4]  0.0-115.2 sec  48.1 MBytes  3.50 Mbits/sec   0.075 ms    5/34285 (0.015%)
