------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 51007
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    4/  417 (0.96%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.530 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.685 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec   0.403 ms  101/  475 (21%)
[  3]  7.0- 8.0 sec   487 KBytes  3.99 Mbits/sec   0.365 ms  170/  509 (33%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.357 ms  171/  511 (33%)
[  3]  9.0-10.0 sec   492 KBytes  4.03 Mbits/sec   0.367 ms  168/  511 (33%)
[  3] 10.0-11.0 sec   497 KBytes  4.07 Mbits/sec   0.398 ms  164/  510 (32%)
[  3] 11.0-12.0 sec   577 KBytes  4.73 Mbits/sec   0.751 ms  150/  552 (27%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 36430
[  3] 12.0-13.0 sec   623 KBytes  5.10 Mbits/sec   0.617 ms   23/  457 (5%)
[  4]  0.0- 1.0 sec   580 KBytes  4.75 Mbits/sec   0.571 ms    8/  412 (1.9%)
[  3] 13.0-14.0 sec   512 KBytes  4.20 Mbits/sec   0.410 ms  164/  521 (31%)
[  4]  1.0- 2.0 sec   607 KBytes  4.97 Mbits/sec   0.460 ms    0/  423 (0%)
[  3] 14.0-15.0 sec   491 KBytes  4.02 Mbits/sec   0.415 ms  167/  509 (33%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   504 KBytes  4.13 Mbits/sec   0.511 ms  157/  508 (31%)
[  4]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec   0.479 ms    0/  411 (0%)
[  3] 16.0-17.0 sec   498 KBytes  4.08 Mbits/sec   0.349 ms  162/  509 (32%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.478 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   490 KBytes  4.01 Mbits/sec   0.388 ms  173/  514 (34%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.531 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   487 KBytes  3.99 Mbits/sec   0.382 ms  172/  511 (34%)
[  4]  6.0- 7.0 sec   527 KBytes  4.32 Mbits/sec   0.376 ms  110/  477 (23%)
[  3] 19.0-20.0 sec   500 KBytes  4.09 Mbits/sec   0.386 ms  161/  509 (32%)
[  4]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec   0.422 ms  166/  511 (32%)
[  3] 20.0-21.0 sec   497 KBytes  4.07 Mbits/sec   0.379 ms  165/  511 (32%)
[  4]  8.0- 9.0 sec   494 KBytes  4.05 Mbits/sec   0.407 ms  166/  510 (33%)
[  3] 21.0-22.0 sec   495 KBytes  4.06 Mbits/sec   0.408 ms  166/  511 (32%)
[  4]  9.0-10.0 sec   490 KBytes  4.01 Mbits/sec   0.447 ms  168/  509 (33%)
[  3] 22.0-23.0 sec   492 KBytes  4.03 Mbits/sec   0.420 ms  163/  506 (32%)
[  4] 10.0-11.0 sec   495 KBytes  4.06 Mbits/sec   0.422 ms  163/  508 (32%)
[  3] 23.0-24.0 sec   491 KBytes  4.02 Mbits/sec   0.405 ms  171/  513 (33%)
[  4] 11.0-12.0 sec   500 KBytes  4.09 Mbits/sec   0.381 ms  165/  513 (32%)
[  3] 24.0-25.0 sec   495 KBytes  4.06 Mbits/sec   0.385 ms  166/  511 (32%)
[  4] 12.0-13.0 sec   497 KBytes  4.07 Mbits/sec   0.401 ms  165/  511 (32%)
[  3] 25.0-26.0 sec   500 KBytes  4.09 Mbits/sec   0.435 ms  162/  510 (32%)
[  4] 13.0-14.0 sec   497 KBytes  4.07 Mbits/sec   0.386 ms  163/  509 (32%)
[  3] 26.0-27.0 sec   495 KBytes  4.06 Mbits/sec   0.425 ms  166/  511 (32%)
[  4] 14.0-15.0 sec   497 KBytes  4.07 Mbits/sec   0.396 ms  165/  511 (32%)
[  3] 27.0-28.0 sec   498 KBytes  4.08 Mbits/sec   0.493 ms  164/  511 (32%)
[  4] 15.0-16.0 sec   497 KBytes  4.07 Mbits/sec   0.425 ms  164/  510 (32%)
[  3] 28.0-29.0 sec   500 KBytes  4.09 Mbits/sec   0.547 ms  156/  504 (31%)
[  4] 16.0-17.0 sec   497 KBytes  4.07 Mbits/sec   0.403 ms  161/  507 (32%)
[  3] 29.0-30.0 sec   490 KBytes  4.01 Mbits/sec   0.405 ms  174/  515 (34%)
[  4] 17.0-18.0 sec   490 KBytes  4.01 Mbits/sec   0.425 ms  172/  513 (34%)
[  3] 30.0-31.0 sec   497 KBytes  4.07 Mbits/sec   0.398 ms  163/  509 (32%)
[  4] 18.0-19.0 sec   500 KBytes  4.09 Mbits/sec   0.467 ms  163/  511 (32%)
[  3] 31.0-32.0 sec   492 KBytes  4.03 Mbits/sec   0.390 ms  168/  511 (33%)
[  4] 19.0-20.0 sec   502 KBytes  4.12 Mbits/sec   0.425 ms  161/  511 (32%)
[  3] 32.0-33.0 sec   492 KBytes  4.03 Mbits/sec   0.436 ms  168/  511 (33%)
[  4] 20.0-21.0 sec   490 KBytes  4.01 Mbits/sec   0.431 ms  169/  510 (33%)
[  3] 33.0-34.0 sec   497 KBytes  4.07 Mbits/sec   0.430 ms  160/  506 (32%)
[  4] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.396 ms  166/  506 (33%)
[  3] 34.0-35.0 sec   501 KBytes  4.10 Mbits/sec   0.415 ms  162/  511 (32%)
[  4] 22.0-23.0 sec   498 KBytes  4.08 Mbits/sec   1.389 ms  161/  508 (32%)
[  3] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   1.096 ms  156/  496 (31%)
[  4] 23.0-24.0 sec   553 KBytes  4.53 Mbits/sec   0.649 ms  142/  527 (27%)
[  3] 36.0-37.0 sec   510 KBytes  4.17 Mbits/sec   0.412 ms  172/  527 (33%)
[  4] 24.0-25.0 sec   551 KBytes  4.52 Mbits/sec   0.432 ms  116/  500 (23%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 47997
[  3] 37.0-38.0 sec   310 KBytes  2.54 Mbits/sec   0.210 ms  295/  511 (58%)
[  4] 25.0-26.0 sec   495 KBytes  4.06 Mbits/sec   0.366 ms  165/  510 (32%)
[  5]  0.0- 1.0 sec   455 KBytes  3.73 Mbits/sec   1.058 ms 3198/ 3515 (91%)
[  3] 38.0-39.0 sec   142 KBytes  1.16 Mbits/sec   0.126 ms  412/  511 (81%)
[  4] 26.0-27.0 sec   495 KBytes  4.06 Mbits/sec   0.446 ms  164/  509 (32%)
[  5]  1.0- 2.0 sec   428 KBytes  3.50 Mbits/sec   1.127 ms   46/  344 (13%)
[  3] 39.0-40.0 sec   134 KBytes  1.09 Mbits/sec   0.128 ms  410/  503 (82%)
[  4] 27.0-28.0 sec   492 KBytes  4.03 Mbits/sec   0.489 ms  163/  506 (32%)
[  5]  2.0- 3.0 sec   434 KBytes  3.55 Mbits/sec   0.976 ms   46/  348 (13%)
[  3] 40.0-41.0 sec  63.2 KBytes   517 Kbits/sec   0.538 ms  384/  428 (90%)
[  4] 28.0-29.0 sec   512 KBytes  4.20 Mbits/sec   0.490 ms  157/  514 (31%)
[  5]  3.0- 4.0 sec   484 KBytes  3.96 Mbits/sec   0.949 ms    8/  345 (2.3%)
[  3] 41.0-42.0 sec  23.0 KBytes   188 Kbits/sec   0.240 ms  566/  582 (97%)
[  4] 29.0-30.0 sec   494 KBytes  4.05 Mbits/sec   0.445 ms  166/  510 (33%)
[  5]  4.0- 5.0 sec   490 KBytes  4.01 Mbits/sec   0.933 ms    7/  348 (2%)
[  3] 42.0-43.0 sec  30.1 KBytes   247 Kbits/sec   0.087 ms  498/  519 (96%)
[  4] 30.0-31.0 sec   507 KBytes  4.15 Mbits/sec   0.442 ms  158/  511 (31%)
[  5]  5.0- 6.0 sec   482 KBytes  3.95 Mbits/sec   0.992 ms   11/  347 (3.2%)
[  4] 31.0-32.0 sec   504 KBytes  4.13 Mbits/sec   0.424 ms  159/  510 (31%)
[  3] 43.0-44.0 sec  31.6 KBytes   259 Kbits/sec   0.032 ms  489/  511 (96%)
[  5]  6.0- 7.0 sec   484 KBytes  3.96 Mbits/sec   1.020 ms   11/  348 (3.2%)
[  4] 32.0-33.0 sec   500 KBytes  4.09 Mbits/sec   0.503 ms  162/  510 (32%)
[  3] 44.0-45.0 sec  33.0 KBytes   270 Kbits/sec   0.028 ms  488/  511 (95%)
[  5]  7.0- 8.0 sec   468 KBytes  3.83 Mbits/sec   0.362 ms  111/  437 (25%)
[  3] 45.0-46.0 sec  61.7 KBytes   506 Kbits/sec   0.047 ms  468/  511 (92%)
[  4] 33.0-34.0 sec   498 KBytes  4.08 Mbits/sec   0.572 ms  164/  511 (32%)
[  5]  8.0- 9.0 sec   455 KBytes  3.73 Mbits/sec   0.542 ms  192/  509 (38%)
[  3] 46.0-47.0 sec  58.9 KBytes   482 Kbits/sec   0.071 ms  470/  511 (92%)
[  4] 34.0-35.0 sec   501 KBytes  4.10 Mbits/sec   0.428 ms  160/  509 (31%)
[  5]  9.0-10.0 sec   455 KBytes  3.73 Mbits/sec   0.385 ms  192/  509 (38%)
[  3] 47.0-48.0 sec  51.7 KBytes   423 Kbits/sec   0.348 ms  475/  511 (93%)
[  4] 35.0-36.0 sec   504 KBytes  4.13 Mbits/sec   0.417 ms  157/  508 (31%)
[  5] 10.0-11.0 sec   416 KBytes  3.41 Mbits/sec   0.860 ms  215/  505 (43%)
[  3] 48.0-49.0 sec  66.0 KBytes   541 Kbits/sec   0.059 ms  457/  503 (91%)
[  4] 36.0-37.0 sec   497 KBytes  4.07 Mbits/sec   0.432 ms  163/  509 (32%)
[  5] 11.0-12.0 sec   452 KBytes  3.70 Mbits/sec   0.363 ms  196/  511 (38%)
[  3] 49.0-50.0 sec  8.61 KBytes  70.6 Kbits/sec   0.572 ms  205/  211 (97%)
[  4] 37.0-38.0 sec   518 KBytes  4.25 Mbits/sec   0.429 ms  154/  515 (30%)
[  5] 12.0-13.0 sec   448 KBytes  3.67 Mbits/sec   0.411 ms  193/  505 (38%)
[  4] 38.0-39.0 sec   500 KBytes  4.09 Mbits/sec   0.420 ms  161/  509 (32%)
[  3] 50.0-51.0 sec  4.31 KBytes  35.3 Kbits/sec   0.517 ms  451/  454 (99%)
[  5] 13.0-14.0 sec   454 KBytes  3.72 Mbits/sec   0.889 ms  193/  509 (38%)
[  4] 39.0-40.0 sec   501 KBytes  4.10 Mbits/sec   0.428 ms  157/  506 (31%)
[  5] 14.0-15.0 sec   451 KBytes  3.69 Mbits/sec   0.437 ms  202/  516 (39%)
[  3] 51.0-52.0 sec  2.87 KBytes  23.5 Kbits/sec   1.021 ms  840/  842 (1e+02%)
[  4] 40.0-41.0 sec   518 KBytes  4.25 Mbits/sec   0.420 ms  153/  514 (30%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec   1.514 ms  483/  484 (1e+02%)
[  5] 15.0-16.0 sec   451 KBytes  3.69 Mbits/sec   0.622 ms  194/  508 (38%)
[  3] 53.0-54.0 sec  25.8 KBytes   212 Kbits/sec   0.653 ms  550/  568 (97%)
[  4] 41.0-42.0 sec   505 KBytes  4.14 Mbits/sec   0.407 ms  157/  509 (31%)
[  5] 16.0-17.0 sec   449 KBytes  3.68 Mbits/sec   0.384 ms  193/  506 (38%)
[  3] 54.0-55.0 sec  28.7 KBytes   235 Kbits/sec   0.331 ms  470/  490 (96%)
[  4] 42.0-43.0 sec   507 KBytes  4.15 Mbits/sec   0.361 ms  156/  509 (31%)
[  5] 17.0-18.0 sec   448 KBytes  3.67 Mbits/sec   0.788 ms  203/  515 (39%)
[  3] 55.0-56.0 sec   313 KBytes  2.56 Mbits/sec   0.800 ms  264/  482 (55%)
[  4] 43.0-44.0 sec   448 KBytes  3.67 Mbits/sec   0.705 ms  143/  455 (31%)
[  5] 18.0-19.0 sec   197 KBytes  1.61 Mbits/sec   1.486 ms  286/  423 (68%)
[  3] 56.0-57.0 sec   551 KBytes  4.52 Mbits/sec   0.990 ms   27/  411 (6.6%)
[  4] 44.0-45.0 sec   406 KBytes  3.33 Mbits/sec   1.041 ms  123/  406 (30%)
[  5] 19.0-20.0 sec   197 KBytes  1.61 Mbits/sec   1.719 ms  240/  377 (64%)
[  3] 57.0-58.0 sec   586 KBytes  4.80 Mbits/sec   0.821 ms  105/  513 (20%)
[  4] 45.0-46.0 sec   508 KBytes  4.16 Mbits/sec   0.928 ms  165/  519 (32%)
[  5] 20.0-21.0 sec   155 KBytes  1.27 Mbits/sec   1.072 ms  451/  559 (81%)
[  3] 58.0-59.0 sec   375 KBytes  3.07 Mbits/sec   1.336 ms  304/  565 (54%)
[  4] 46.0-47.0 sec   550 KBytes  4.50 Mbits/sec   0.896 ms  186/  569 (33%)
[  5] 21.0-22.0 sec   353 KBytes  2.89 Mbits/sec   1.493 ms  379/  625 (61%)
[  3] 59.0-60.0 sec   129 KBytes  1.06 Mbits/sec   1.855 ms  502/  592 (85%)
[  4] 47.0-48.0 sec   570 KBytes  4.67 Mbits/sec   0.838 ms  197/  594 (33%)
[  5] 22.0-23.0 sec   418 KBytes  3.42 Mbits/sec   1.118 ms  199/  490 (41%)
[  3] 60.0-61.0 sec   482 KBytes  3.95 Mbits/sec   1.302 ms   51/  387 (13%)
[  4] 48.0-49.0 sec   382 KBytes  3.13 Mbits/sec   1.090 ms  115/  381 (30%)
[  5] 23.0-24.0 sec   291 KBytes  2.39 Mbits/sec   1.522 ms  202/  405 (50%)
[  3] 61.0-62.0 sec   504 KBytes  4.13 Mbits/sec   0.565 ms  109/  460 (24%)
[  4] 49.0-50.0 sec   454 KBytes  3.72 Mbits/sec   0.656 ms  145/  461 (31%)
[  5] 24.0-25.0 sec   301 KBytes  2.47 Mbits/sec   1.004 ms  286/  496 (58%)
[  3] 62.0-63.0 sec   215 KBytes  1.76 Mbits/sec   1.352 ms  392/  542 (72%)
[  4] 50.0-51.0 sec   527 KBytes  4.32 Mbits/sec   0.923 ms  171/  538 (32%)
[  5] 25.0-26.0 sec   425 KBytes  3.48 Mbits/sec   2.638 ms  320/  616 (52%)
[  3] 63.0-64.0 sec   434 KBytes  3.55 Mbits/sec   1.027 ms   75/  377 (20%)
[  4] 51.0-52.0 sec   372 KBytes  3.05 Mbits/sec   1.216 ms  115/  374 (31%)
[  5] 26.0-27.0 sec   369 KBytes  3.02 Mbits/sec   1.173 ms  260/  517 (50%)
[  3] 64.0-65.0 sec   327 KBytes  2.68 Mbits/sec   0.647 ms  289/  517 (56%)
[  4] 52.0-53.0 sec   515 KBytes  4.22 Mbits/sec   0.751 ms  159/  518 (31%)
[  5] 27.0-28.0 sec   357 KBytes  2.93 Mbits/sec   0.770 ms  269/  518 (52%)
[  3] 65.0-66.0 sec   422 KBytes  3.46 Mbits/sec   0.618 ms  197/  491 (40%)
[  4] 53.0-54.0 sec   482 KBytes  3.95 Mbits/sec   0.683 ms  147/  483 (30%)
[  5] 28.0-29.0 sec   205 KBytes  1.68 Mbits/sec   1.220 ms  361/  504 (72%)
[  3] 66.0-67.0 sec   268 KBytes  2.20 Mbits/sec   1.573 ms  372/  559 (67%)
[  4] 54.0-55.0 sec   564 KBytes  4.62 Mbits/sec   0.873 ms  165/  558 (30%)
[  5] 29.0-30.0 sec   438 KBytes  3.59 Mbits/sec   1.315 ms  268/  573 (47%)
[  3] 67.0-68.0 sec   158 KBytes  1.29 Mbits/sec   2.145 ms  471/  581 (81%)
[  4] 55.0-56.0 sec   571 KBytes  4.68 Mbits/sec   0.832 ms  188/  586 (32%)
[  5] 30.0-31.0 sec   491 KBytes  4.02 Mbits/sec   1.356 ms  254/  596 (43%)
[  3] 68.0-69.0 sec   134 KBytes  1.09 Mbits/sec   1.647 ms  488/  581 (84%)
[  4] 56.0-57.0 sec   571 KBytes  4.68 Mbits/sec   0.786 ms  175/  573 (31%)
[  5] 31.0-32.0 sec   434 KBytes  3.55 Mbits/sec   1.321 ms  275/  577 (48%)
[  3] 69.0-70.0 sec   263 KBytes  2.15 Mbits/sec   0.982 ms  372/  555 (67%)
[  4] 57.0-58.0 sec   548 KBytes  4.49 Mbits/sec   1.083 ms  170/  552 (31%)
[  5] 32.0-33.0 sec   254 KBytes  2.08 Mbits/sec   2.642 ms  287/  464 (62%)
[  3] 70.0-71.0 sec   458 KBytes  3.75 Mbits/sec   2.498 ms  156/  475 (33%)
[  4] 58.0-59.0 sec   524 KBytes  4.29 Mbits/sec   0.916 ms  130/  495 (26%)
[  5] 33.0-34.0 sec   359 KBytes  2.94 Mbits/sec   1.143 ms  307/  557 (55%)
[  3] 71.0-72.0 sec   276 KBytes  2.26 Mbits/sec   0.748 ms  362/  554 (65%)
[  4] 59.0-60.0 sec   531 KBytes  4.35 Mbits/sec   0.565 ms  168/  538 (31%)
[  5] 34.0-35.0 sec   322 KBytes  2.63 Mbits/sec   1.166 ms  267/  491 (54%)
[  3] 72.0-73.0 sec   383 KBytes  3.14 Mbits/sec   0.778 ms  200/  467 (43%)
[  4] 60.0-61.0 sec   454 KBytes  3.72 Mbits/sec   0.696 ms  152/  468 (32%)
[  5] 35.0-36.0 sec   270 KBytes  2.21 Mbits/sec   1.503 ms  292/  480 (61%)
[  3] 73.0-74.0 sec   527 KBytes  4.32 Mbits/sec   0.907 ms  144/  511 (28%)
[  4] 61.0-62.0 sec   507 KBytes  4.15 Mbits/sec   0.646 ms  161/  514 (31%)
[  5] 36.0-37.0 sec   159 KBytes  1.31 Mbits/sec   1.243 ms  371/  482 (77%)
[  3] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   1.674 ms  212/  494 (43%)
[  4] 62.0-63.0 sec   490 KBytes  4.01 Mbits/sec   0.866 ms  154/  495 (31%)
[  5] 37.0-38.0 sec   334 KBytes  2.74 Mbits/sec   1.460 ms  305/  538 (57%)
[  3] 75.0-76.0 sec   395 KBytes  3.23 Mbits/sec   1.104 ms  202/  477 (42%)
[  4] 63.0-64.0 sec   457 KBytes  3.74 Mbits/sec   0.932 ms  150/  468 (32%)
[  5] 38.0-39.0 sec   284 KBytes  2.33 Mbits/sec   1.002 ms  234/  432 (54%)
[  3] 76.0-77.0 sec   405 KBytes  3.32 Mbits/sec   2.260 ms  248/  530 (47%)
[  4] 64.0-65.0 sec   531 KBytes  4.35 Mbits/sec   0.996 ms  169/  539 (31%)
[  5] 39.0-40.0 sec   360 KBytes  2.95 Mbits/sec   1.293 ms  329/  580 (57%)
[  3] 77.0-78.0 sec   245 KBytes  2.01 Mbits/sec   0.656 ms  355/  526 (67%)
[  4] 65.0-66.0 sec   523 KBytes  4.28 Mbits/sec   0.788 ms  164/  528 (31%)
[  5] 40.0-41.0 sec   368 KBytes  3.01 Mbits/sec   1.221 ms  197/  453 (43%)
[  3] 78.0-79.0 sec   386 KBytes  3.16 Mbits/sec   0.618 ms  163/  432 (38%)
[  4] 66.0-67.0 sec   436 KBytes  3.58 Mbits/sec   0.688 ms  133/  437 (30%)
[  5] 41.0-42.0 sec   409 KBytes  3.35 Mbits/sec   1.442 ms  199/  484 (41%)
[  3] 79.0-80.0 sec   291 KBytes  2.39 Mbits/sec   0.891 ms  292/  495 (59%)
[  4] 67.0-68.0 sec   479 KBytes  3.93 Mbits/sec   0.831 ms  156/  490 (32%)
[  5] 42.0-43.0 sec   350 KBytes  2.87 Mbits/sec   0.971 ms  211/  455 (46%)
[  3] 80.0-81.0 sec   378 KBytes  3.09 Mbits/sec   1.291 ms  178/  441 (40%)
[  4] 68.0-69.0 sec   451 KBytes  3.69 Mbits/sec   0.896 ms  147/  461 (32%)
[  5] 43.0-44.0 sec   353 KBytes  2.89 Mbits/sec   1.283 ms  208/  454 (46%)
[  3] 81.0-82.0 sec   376 KBytes  3.08 Mbits/sec   1.038 ms  209/  471 (44%)
[  4] 69.0-70.0 sec   458 KBytes  3.75 Mbits/sec   0.930 ms  129/  448 (29%)
[  5] 44.0-45.0 sec   352 KBytes  2.88 Mbits/sec   0.873 ms  210/  455 (46%)
[  3] 82.0-83.0 sec   346 KBytes  2.83 Mbits/sec   1.318 ms  238/  479 (50%)
[  4] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.918 ms  155/  495 (31%)
[  5] 45.0-46.0 sec   379 KBytes  3.10 Mbits/sec   1.037 ms  265/  529 (50%)
[  3] 83.0-84.0 sec   237 KBytes  1.94 Mbits/sec   3.625 ms  382/  547 (70%)
[  4] 71.0-72.0 sec   553 KBytes  4.53 Mbits/sec   1.230 ms  179/  564 (32%)
[  5] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   1.346 ms  258/  598 (43%)
[  4] 72.0-73.0 sec   620 KBytes  5.08 Mbits/sec   1.035 ms  196/  628 (31%)
[  3] 84.0-85.0 sec  20.1 KBytes   165 Kbits/sec   8.870 ms  509/  523 (97%)
[  5] 47.0-48.0 sec   541 KBytes  4.43 Mbits/sec   1.228 ms  246/  623 (39%)
[  4] 73.0-74.0 sec   619 KBytes  5.07 Mbits/sec   1.057 ms  185/  616 (30%)
[  3] 85.0-86.0 sec  23.0 KBytes   188 Kbits/sec  12.115 ms  691/  707 (98%)
[  5] 48.0-49.0 sec   550 KBytes  4.50 Mbits/sec   1.232 ms  238/  621 (38%)
[  3] 86.0-87.0 sec  28.7 KBytes   235 Kbits/sec   6.537 ms  585/  605 (97%)
[  4] 74.0-75.0 sec   566 KBytes  4.63 Mbits/sec   0.445 ms  174/  568 (31%)
[  5] 49.0-50.0 sec   461 KBytes  3.77 Mbits/sec   0.768 ms  198/  519 (38%)
[  3] 87.0-88.0 sec  48.8 KBytes   400 Kbits/sec   0.935 ms  469/  503 (93%)
[  4] 75.0-76.0 sec   510 KBytes  4.17 Mbits/sec   0.447 ms  155/  510 (30%)
[  5] 50.0-51.0 sec   454 KBytes  3.72 Mbits/sec   0.554 ms  193/  509 (38%)
[  3] 88.0-89.0 sec  50.2 KBytes   412 Kbits/sec   0.194 ms  476/  511 (93%)
[  4] 76.0-77.0 sec   505 KBytes  4.14 Mbits/sec   0.447 ms  154/  506 (30%)
[  5] 51.0-52.0 sec   451 KBytes  3.69 Mbits/sec   0.538 ms  197/  511 (39%)
[  3] 89.0-90.0 sec   327 KBytes  2.68 Mbits/sec   0.563 ms  292/  520 (56%)
[  5] 52.0-53.0 sec   349 KBytes  2.86 Mbits/sec   0.409 ms  292/  535 (55%)
[  3] 90.0-91.0 sec   709 KBytes  5.81 Mbits/sec   0.528 ms   16/  510 (3.1%)
[  4] 77.0-78.0 sec   227 KBytes  1.86 Mbits/sec   0.439 ms   71/  229 (31%)
[  4] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.439 ms    0/    0 (-nan%)
[  5] 53.0-54.0 sec   346 KBytes  2.83 Mbits/sec   0.439 ms  269/  510 (53%)
[  3] 91.0-92.0 sec   589 KBytes  4.82 Mbits/sec   1.053 ms   23/  433 (5.3%)
[  4] 79.0-80.0 sec   257 KBytes  2.11 Mbits/sec   1.435 ms 1609/ 1788 (90%)
[  5] 54.0-55.0 sec   248 KBytes  2.03 Mbits/sec   1.541 ms  194/  367 (53%)
[  3] 92.0-93.0 sec   507 KBytes  4.15 Mbits/sec   1.181 ms   17/  370 (4.6%)
[  4] 80.0-81.0 sec   428 KBytes  3.50 Mbits/sec   1.479 ms    0/  298 (0%)
[  5] 55.0-56.0 sec   253 KBytes  2.07 Mbits/sec   1.620 ms  193/  369 (52%)
[  3] 93.0-94.0 sec   504 KBytes  4.13 Mbits/sec   0.656 ms   29/  380 (7.6%)
[  4] 81.0-82.0 sec   444 KBytes  3.63 Mbits/sec   0.900 ms    0/  309 (0%)
[  5] 56.0-57.0 sec   158 KBytes  1.29 Mbits/sec   2.155 ms  296/  406 (73%)
[  3] 94.0-95.0 sec   570 KBytes  4.67 Mbits/sec   0.789 ms   29/  426 (6.8%)
[  4] 82.0-83.0 sec   495 KBytes  4.06 Mbits/sec   0.978 ms    0/  345 (0%)
[  5] 57.0-58.0 sec   135 KBytes  1.11 Mbits/sec   1.781 ms  337/  431 (78%)
[  3] 95.0-96.0 sec   554 KBytes  4.54 Mbits/sec   0.853 ms   44/  430 (10%)
[  4] 83.0-84.0 sec   482 KBytes  3.95 Mbits/sec   1.067 ms    0/  336 (0%)
[  5] 58.0-59.0 sec   142 KBytes  1.16 Mbits/sec   1.754 ms  331/  430 (77%)
[  3] 96.0-97.0 sec   421 KBytes  3.45 Mbits/sec   0.906 ms  169/  462 (37%)
[  4] 84.0-85.0 sec   537 KBytes  4.40 Mbits/sec   0.975 ms    0/  374 (0%)
[  5] 59.0-60.0 sec   346 KBytes  2.83 Mbits/sec   0.791 ms  220/  461 (48%)
[  3] 97.0-98.0 sec   370 KBytes  3.03 Mbits/sec   0.501 ms  215/  473 (45%)
[  4] 85.0-86.0 sec   481 KBytes  3.94 Mbits/sec   0.719 ms   49/  384 (13%)
[  5] 60.0-61.0 sec   345 KBytes  2.82 Mbits/sec   0.891 ms  270/  510 (53%)
[  3] 98.0-99.0 sec   293 KBytes  2.40 Mbits/sec   0.625 ms  299/  503 (59%)
[  4] 86.0-87.0 sec   561 KBytes  4.60 Mbits/sec   0.880 ms   52/  443 (12%)
[  5] 61.0-62.0 sec   271 KBytes  2.22 Mbits/sec   1.606 ms  281/  470 (60%)
[  3] 99.0-100.0 sec   442 KBytes  3.62 Mbits/sec   0.709 ms  212/  520 (41%)
[  4] 87.0-88.0 sec   497 KBytes  4.07 Mbits/sec   0.627 ms  158/  504 (31%)
[  5] 62.0-63.0 sec   324 KBytes  2.66 Mbits/sec   1.061 ms  324/  550 (59%)
[  3] 100.0-101.0 sec   322 KBytes  2.63 Mbits/sec   0.784 ms  278/  502 (55%)
[  4] 88.0-89.0 sec   479 KBytes  3.93 Mbits/sec   0.751 ms  178/  512 (35%)
[  5] 63.0-64.0 sec   327 KBytes  2.68 Mbits/sec   0.998 ms  270/  498 (54%)
[  3] 101.0-102.0 sec   399 KBytes  3.27 Mbits/sec   0.528 ms  231/  509 (45%)
[  4] 89.0-90.0 sec   432 KBytes  3.54 Mbits/sec   0.753 ms  203/  504 (40%)
[  5] 64.0-65.0 sec   419 KBytes  3.43 Mbits/sec   0.981 ms  230/  522 (44%)
[  3] 102.0-103.0 sec   345 KBytes  2.82 Mbits/sec   0.548 ms  273/  513 (53%)
[  4] 90.0-91.0 sec   505 KBytes  4.14 Mbits/sec   0.740 ms  157/  509 (31%)
[  5] 65.0-66.0 sec   313 KBytes  2.56 Mbits/sec   0.756 ms  285/  503 (57%)
[  3] 103.0-104.0 sec   323 KBytes  2.65 Mbits/sec   0.769 ms  289/  514 (56%)
[  4] 91.0-92.0 sec   451 KBytes  3.69 Mbits/sec   0.842 ms  199/  513 (39%)
[  5] 66.0-67.0 sec   422 KBytes  3.46 Mbits/sec   1.091 ms  211/  505 (42%)
[  3] 104.0-105.0 sec   257 KBytes  2.11 Mbits/sec   1.074 ms  339/  518 (65%)
[  4] 92.0-93.0 sec   481 KBytes  3.94 Mbits/sec   1.001 ms  185/  520 (36%)
[  5] 67.0-68.0 sec   432 KBytes  3.54 Mbits/sec   0.937 ms  207/  508 (41%)
[  3] 105.0-106.0 sec   231 KBytes  1.89 Mbits/sec   1.572 ms  356/  517 (69%)
[  4] 93.0-94.0 sec   520 KBytes  4.26 Mbits/sec   0.746 ms  162/  524 (31%)
[  5] 68.0-69.0 sec   444 KBytes  3.63 Mbits/sec   0.836 ms  211/  520 (41%)
[  3] 106.0-107.0 sec   363 KBytes  2.98 Mbits/sec   0.690 ms  240/  493 (49%)
[  4] 94.0-95.0 sec   446 KBytes  3.66 Mbits/sec   0.563 ms  175/  486 (36%)
[  5] 69.0-70.0 sec   312 KBytes  2.55 Mbits/sec   0.508 ms  288/  505 (57%)
[  3] 107.0-108.0 sec   405 KBytes  3.32 Mbits/sec   1.049 ms  232/  514 (45%)
[  4] 95.0-96.0 sec   462 KBytes  3.79 Mbits/sec   0.769 ms  189/  511 (37%)
[  5] 70.0-71.0 sec   332 KBytes  2.72 Mbits/sec   0.724 ms  283/  514 (55%)
[  3] 108.0-109.0 sec   342 KBytes  2.80 Mbits/sec   0.739 ms  289/  527 (55%)
[  4] 96.0-97.0 sec   520 KBytes  4.26 Mbits/sec   0.864 ms  168/  530 (32%)
[  5] 71.0-72.0 sec   198 KBytes  1.62 Mbits/sec   2.840 ms  410/  548 (75%)
[  3] 109.0-110.0 sec   474 KBytes  3.88 Mbits/sec   0.742 ms  249/  579 (43%)
[  4] 97.0-98.0 sec   563 KBytes  4.61 Mbits/sec   0.965 ms  188/  580 (32%)
[  5] 72.0-73.0 sec   274 KBytes  2.25 Mbits/sec   1.075 ms  336/  527 (64%)
[  3] 110.0-111.0 sec   423 KBytes  3.47 Mbits/sec   0.896 ms  148/  443 (33%)
[  4] 98.0-99.0 sec   429 KBytes  3.52 Mbits/sec   0.679 ms  139/  438 (32%)
[  5] 73.0-74.0 sec   324 KBytes  2.66 Mbits/sec   1.046 ms  243/  469 (52%)
[  3] 111.0-112.0 sec   362 KBytes  2.96 Mbits/sec   0.704 ms  295/  547 (54%)
[  4] 99.0-100.0 sec   530 KBytes  4.34 Mbits/sec   0.713 ms  180/  549 (33%)
[  5] 74.0-75.0 sec   276 KBytes  2.26 Mbits/sec   1.088 ms  335/  527 (64%)
[  3] 112.0-113.0 sec   378 KBytes  3.09 Mbits/sec   0.477 ms  214/  477 (45%)
[  4] 100.0-101.0 sec   464 KBytes  3.80 Mbits/sec   0.568 ms  156/  479 (33%)
[  5] 75.0-76.0 sec   449 KBytes  3.68 Mbits/sec   0.935 ms  207/  520 (40%)
[  3] 113.0-114.0 sec   211 KBytes  1.73 Mbits/sec   2.117 ms  448/  595 (75%)
[  4] 101.0-102.0 sec   564 KBytes  4.62 Mbits/sec   0.885 ms  196/  589 (33%)
[  5] 76.0-77.0 sec   339 KBytes  2.78 Mbits/sec   0.756 ms  341/  577 (59%)
[  3] 114.0-115.0 sec   406 KBytes  3.33 Mbits/sec   0.837 ms  236/  519 (45%)
[  4] 102.0-103.0 sec   508 KBytes  4.16 Mbits/sec   0.882 ms  165/  519 (32%)
[  5] 77.0-78.0 sec   208 KBytes  1.71 Mbits/sec   0.671 ms  369/  514 (72%)
[  3] 115.0-116.0 sec   448 KBytes  3.67 Mbits/sec   0.670 ms  172/  484 (36%)
[  4] 103.0-104.0 sec   467 KBytes  3.82 Mbits/sec   0.710 ms  157/  482 (33%)
[  5] 78.0-79.0 sec   356 KBytes  2.92 Mbits/sec   1.092 ms  266/  514 (52%)
[  3] 116.0-117.0 sec   376 KBytes  3.08 Mbits/sec   0.838 ms  321/  583 (55%)
[  4] 104.0-105.0 sec   554 KBytes  4.54 Mbits/sec   0.713 ms  203/  589 (34%)
[  5] 79.0-80.0 sec   168 KBytes  1.38 Mbits/sec   1.272 ms  472/  589 (80%)
[  3] 117.0-118.0 sec   231 KBytes  1.89 Mbits/sec   3.581 ms  444/  605 (73%)
[  4] 105.0-106.0 sec   600 KBytes  4.92 Mbits/sec   0.677 ms  197/  615 (32%)
[  5] 80.0-81.0 sec   501 KBytes  4.10 Mbits/sec   1.254 ms  259/  608 (43%)
[  4]  0.0-106.8 sec  52.0 MBytes  4.08 Mbits/sec   0.986 ms 16565/53644 (31%)
[  4]  0.0-106.8 sec  1 datagrams received out-of-order
[  3]  0.0-119.0 sec  41.3 MBytes  2.91 Mbits/sec  15.178 ms 30297/59773 (51%)
[  5] 81.0-82.0 sec   910 KBytes  7.46 Mbits/sec   2.035 ms  409/ 1043 (39%)
[  5]  0.0-82.2 sec  29.8 MBytes  3.04 Mbits/sec   2.418 ms 23212/44450 (52%)
