------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.1 port 46110
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms    5/  601 (0.83%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.029 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   856 KBytes  7.01 Mbits/sec   0.020 ms    0/  596 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.076 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.045 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.394 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.079 ms    0/  595 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 38150
[  3] 36.0-37.0 sec   711 KBytes  5.82 Mbits/sec   0.634 ms    0/  495 (0%)
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec   1.241 ms   15/  353 (4.2%)
[  3] 37.0-38.0 sec   698 KBytes  5.72 Mbits/sec   0.669 ms    0/  486 (0%)
[  4]  1.0- 2.0 sec   481 KBytes  3.94 Mbits/sec   1.257 ms    0/  335 (0%)
[  3] 38.0-39.0 sec   701 KBytes  5.74 Mbits/sec   0.628 ms    0/  488 (0%)
[  4]  2.0- 3.0 sec   485 KBytes  3.97 Mbits/sec   1.265 ms    0/  338 (0%)
[  3] 39.0-40.0 sec   701 KBytes  5.74 Mbits/sec   0.663 ms    0/  488 (0%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   1.257 ms    0/  339 (0%)
[  3] 40.0-41.0 sec   734 KBytes  6.01 Mbits/sec  606.677 ms  473/  984 (48%)
[  3] 40.0-41.0 sec  43 datagrams received out-of-order
[  4]  4.0- 5.0 sec   434 KBytes  3.55 Mbits/sec   2.711 ms   29/  331 (8.8%)
[  3] 41.0-42.0 sec   970 KBytes  7.95 Mbits/sec  654.146 ms    0/  344 (0%)
[  3] 41.0-42.0 sec  332 datagrams received out-of-order
[  4]  5.0- 6.0 sec   208 KBytes  1.71 Mbits/sec   3.106 ms  187/  332 (56%)
[  3] 42.0-43.0 sec   702 KBytes  5.75 Mbits/sec   1.249 ms    0/  348 (0%)
[  3] 42.0-43.0 sec  141 datagrams received out-of-order
[  4]  6.0- 7.0 sec   517 KBytes  4.23 Mbits/sec   2.135 ms  463/  823 (56%)
[  3] 43.0-44.0 sec   767 KBytes  6.28 Mbits/sec   0.562 ms    0/  534 (0%)
[  4]  7.0- 8.0 sec   399 KBytes  3.27 Mbits/sec   0.284 ms  326/  604 (54%)
[  3] 44.0-45.0 sec   804 KBytes  6.59 Mbits/sec   0.643 ms    0/  560 (0%)
[  4]  8.0- 9.0 sec   380 KBytes  3.12 Mbits/sec   0.344 ms  303/  568 (53%)
[  3] 45.0-46.0 sec   828 KBytes  6.79 Mbits/sec   0.595 ms    0/  577 (0%)
[  4]  9.0-10.0 sec   362 KBytes  2.96 Mbits/sec   0.274 ms  322/  574 (56%)
[  3] 46.0-47.0 sec   818 KBytes  6.70 Mbits/sec   0.549 ms    0/  570 (0%)
[  4] 10.0-11.0 sec   357 KBytes  2.93 Mbits/sec   0.460 ms  322/  571 (56%)
[  3] 47.0-48.0 sec   825 KBytes  6.76 Mbits/sec   0.646 ms    0/  575 (0%)
[  4] 11.0-12.0 sec   360 KBytes  2.95 Mbits/sec   0.621 ms  317/  568 (56%)
[  3] 48.0-49.0 sec   828 KBytes  6.79 Mbits/sec   0.628 ms    0/  577 (0%)
[  4] 12.0-13.0 sec   359 KBytes  2.94 Mbits/sec   0.639 ms  326/  576 (57%)
[  3] 49.0-50.0 sec   830 KBytes  6.80 Mbits/sec   0.585 ms   14/  592 (2.4%)
[  4] 13.0-14.0 sec   355 KBytes  2.90 Mbits/sec   0.279 ms  352/  599 (59%)
[  3] 50.0-51.0 sec   824 KBytes  6.75 Mbits/sec   0.520 ms   16/  590 (2.7%)
[  4] 14.0-15.0 sec   393 KBytes  3.22 Mbits/sec   0.613 ms  320/  594 (54%)
[  3] 51.0-52.0 sec   616 KBytes  5.05 Mbits/sec   0.541 ms  169/  598 (28%)
[  4] 15.0-16.0 sec   544 KBytes  4.46 Mbits/sec   0.369 ms  216/  595 (36%)
[  3] 52.0-53.0 sec   838 KBytes  6.87 Mbits/sec   0.582 ms   10/  594 (1.7%)
[  4] 16.0-17.0 sec   349 KBytes  2.86 Mbits/sec   0.275 ms  351/  594 (59%)
[  3] 53.0-54.0 sec   811 KBytes  6.64 Mbits/sec   0.507 ms   25/  590 (4.2%)
[  4] 17.0-18.0 sec   365 KBytes  2.99 Mbits/sec   0.660 ms  337/  591 (57%)
[  3] 54.0-55.0 sec   705 KBytes  5.77 Mbits/sec   0.517 ms  109/  600 (18%)
[  4] 18.0-19.0 sec   510 KBytes  4.17 Mbits/sec   0.681 ms  242/  597 (41%)
[  3] 55.0-56.0 sec   422 KBytes  3.46 Mbits/sec   0.361 ms  301/  595 (51%)
[  4] 19.0-20.0 sec   764 KBytes  6.26 Mbits/sec   0.713 ms   66/  598 (11%)
[  3] 56.0-57.0 sec   556 KBytes  4.55 Mbits/sec   0.577 ms  208/  595 (35%)
[  4] 20.0-21.0 sec   612 KBytes  5.01 Mbits/sec   1.366 ms   30/  456 (6.6%)
[  3] 57.0-58.0 sec   706 KBytes  5.79 Mbits/sec   0.616 ms  104/  596 (17%)
[  4] 21.0-22.0 sec   482 KBytes  3.95 Mbits/sec   1.377 ms   10/  346 (2.9%)
[  3] 58.0-59.0 sec   705 KBytes  5.77 Mbits/sec   0.556 ms  105/  596 (18%)
[  4] 22.0-23.0 sec   481 KBytes  3.94 Mbits/sec   1.291 ms   12/  347 (3.5%)
[  3] 59.0-60.0 sec   788 KBytes  6.46 Mbits/sec   0.655 ms   45/  594 (7.6%)
[  4] 23.0-24.0 sec   395 KBytes  3.23 Mbits/sec   0.682 ms  238/  513 (46%)
[  3] 60.0-61.0 sec   769 KBytes  6.30 Mbits/sec   0.583 ms   59/  595 (9.9%)
[  4] 24.0-25.0 sec   413 KBytes  3.39 Mbits/sec   1.497 ms  304/  592 (51%)
[  3] 61.0-62.0 sec   791 KBytes  6.48 Mbits/sec   0.562 ms   45/  596 (7.6%)
[  4] 25.0-26.0 sec   398 KBytes  3.26 Mbits/sec   0.835 ms  319/  596 (54%)
[  3] 62.0-63.0 sec   807 KBytes  6.61 Mbits/sec   0.500 ms   70/  632 (11%)
[  4] 26.0-27.0 sec   356 KBytes  2.92 Mbits/sec   5.511 ms  387/  635 (61%)
[  3] 63.0-64.0 sec  1.14 MBytes  9.58 Mbits/sec   0.506 ms    0/  815 (0%)
[  4] 27.0-28.0 sec  15.8 KBytes   129 Kbits/sec  19.168 ms  801/  812 (99%)
[  3] 64.0-65.0 sec  1.04 MBytes  8.71 Mbits/sec   0.914 ms    0/  741 (0%)
[  4] 28.0-29.0 sec   144 KBytes  1.18 Mbits/sec   0.888 ms  643/  743 (87%)
[  3] 65.0-66.0 sec   844 KBytes  6.91 Mbits/sec   0.588 ms    0/  588 (0%)
[  4] 29.0-30.0 sec   343 KBytes  2.81 Mbits/sec   0.502 ms  347/  586 (59%)
[  3] 66.0-67.0 sec   857 KBytes  7.02 Mbits/sec   0.485 ms    0/  597 (0%)
[  4] 30.0-31.0 sec   327 KBytes  2.68 Mbits/sec   0.552 ms  371/  599 (62%)
[  3] 67.0-68.0 sec   907 KBytes  7.43 Mbits/sec   0.536 ms    0/  632 (0%)
[  4] 31.0-32.0 sec   281 KBytes  2.30 Mbits/sec   1.217 ms  437/  633 (69%)
[  3] 68.0-69.0 sec   856 KBytes  7.01 Mbits/sec   0.643 ms    0/  596 (0%)
[  4] 32.0-33.0 sec   332 KBytes  2.72 Mbits/sec   0.350 ms  363/  594 (61%)
[  3] 69.0-70.0 sec   831 KBytes  6.81 Mbits/sec   0.615 ms    0/  579 (0%)
[  4] 33.0-34.0 sec   357 KBytes  2.93 Mbits/sec   0.414 ms  329/  578 (57%)
[  3] 70.0-71.0 sec   837 KBytes  6.86 Mbits/sec   0.535 ms    0/  583 (0%)
[  4] 34.0-35.0 sec   347 KBytes  2.85 Mbits/sec   0.301 ms  342/  584 (59%)
[  3] 71.0-72.0 sec   879 KBytes  7.20 Mbits/sec   0.536 ms    0/  612 (0%)
[  4] 35.0-36.0 sec   301 KBytes  2.47 Mbits/sec   1.171 ms  405/  615 (66%)
[  3] 72.0-73.0 sec   871 KBytes  7.14 Mbits/sec   0.617 ms    0/  607 (0%)
[  4] 36.0-37.0 sec   319 KBytes  2.61 Mbits/sec   0.986 ms  379/  601 (63%)
[  3] 73.0-74.0 sec   831 KBytes  6.81 Mbits/sec   0.593 ms    0/  579 (0%)
[  4] 37.0-38.0 sec   349 KBytes  2.86 Mbits/sec   1.125 ms  339/  582 (58%)
[  3] 74.0-75.0 sec   857 KBytes  7.02 Mbits/sec   0.560 ms   20/  597 (3.4%)
[  3] 74.0-75.0 sec  20 datagrams received out-of-order
[  4] 38.0-39.0 sec   322 KBytes  2.63 Mbits/sec   0.793 ms  380/  604 (63%)
[  3] 75.0-76.0 sec   924 KBytes  7.57 Mbits/sec   0.597 ms    0/  644 (0%)
[  4] 39.0-40.0 sec   267 KBytes  2.19 Mbits/sec   0.481 ms  457/  643 (71%)
[  3] 76.0-77.0 sec   956 KBytes  7.83 Mbits/sec   0.532 ms    0/  666 (0%)
[  4] 40.0-41.0 sec   212 KBytes  1.74 Mbits/sec   1.633 ms  514/  662 (78%)
[  3] 77.0-78.0 sec   912 KBytes  7.47 Mbits/sec   0.625 ms    0/  635 (0%)
[  4] 41.0-42.0 sec   271 KBytes  2.22 Mbits/sec   0.560 ms  446/  635 (70%)
[  3] 78.0-79.0 sec   896 KBytes  7.34 Mbits/sec   0.794 ms    0/  624 (0%)
[  4] 42.0-43.0 sec   293 KBytes  2.40 Mbits/sec   1.143 ms  414/  618 (67%)
[  3] 79.0-80.0 sec   840 KBytes  6.88 Mbits/sec   0.622 ms    0/  585 (0%)
[  4] 43.0-44.0 sec   347 KBytes  2.85 Mbits/sec   0.401 ms  349/  591 (59%)
[  3] 80.0-81.0 sec   817 KBytes  6.69 Mbits/sec   0.560 ms    0/  569 (0%)
[  4] 44.0-45.0 sec   366 KBytes  3.00 Mbits/sec   0.400 ms  314/  569 (55%)
[  3] 81.0-82.0 sec   815 KBytes  6.68 Mbits/sec   0.661 ms    0/  568 (0%)
[  4] 45.0-46.0 sec   366 KBytes  3.00 Mbits/sec   0.823 ms  311/  566 (55%)
[  3] 82.0-83.0 sec   850 KBytes  6.96 Mbits/sec   0.590 ms    0/  592 (0%)
[  4] 46.0-47.0 sec   339 KBytes  2.78 Mbits/sec   0.393 ms  358/  594 (60%)
[  3] 83.0-84.0 sec   827 KBytes  6.77 Mbits/sec   0.666 ms    0/  576 (0%)
[  4] 47.0-48.0 sec   355 KBytes  2.90 Mbits/sec   0.921 ms  334/  581 (57%)
[  3] 84.0-85.0 sec   815 KBytes  6.68 Mbits/sec   0.558 ms    0/  568 (0%)
[  4] 48.0-49.0 sec   370 KBytes  3.03 Mbits/sec   0.558 ms  306/  564 (54%)
[  3] 85.0-86.0 sec   824 KBytes  6.75 Mbits/sec   0.601 ms  111/  574 (19%)
[  3] 85.0-86.0 sec  111 datagrams received out-of-order
[  4] 49.0-50.0 sec   359 KBytes  2.94 Mbits/sec   0.893 ms  326/  576 (57%)
[  3] 86.0-87.0 sec   834 KBytes  6.83 Mbits/sec   0.572 ms    0/  581 (0%)
[  4] 50.0-51.0 sec   349 KBytes  2.86 Mbits/sec   0.297 ms  336/  579 (58%)
[  3] 87.0-88.0 sec   879 KBytes  7.20 Mbits/sec   0.598 ms    0/  612 (0%)
[  4] 51.0-52.0 sec   307 KBytes  2.52 Mbits/sec   0.627 ms  398/  612 (65%)
[  3] 88.0-89.0 sec   835 KBytes  6.84 Mbits/sec   0.682 ms    0/  582 (0%)
[  4] 52.0-53.0 sec   339 KBytes  2.78 Mbits/sec   0.669 ms  341/  577 (59%)
[  3] 89.0-90.0 sec   834 KBytes  6.83 Mbits/sec   0.676 ms    0/  581 (0%)
[  4] 53.0-54.0 sec   352 KBytes  2.88 Mbits/sec   1.019 ms  332/  577 (58%)
[  3] 90.0-91.0 sec   866 KBytes  7.09 Mbits/sec   0.522 ms    0/  603 (0%)
[  4] 54.0-55.0 sec   310 KBytes  2.54 Mbits/sec   1.155 ms  393/  609 (65%)
[  3] 91.0-92.0 sec   887 KBytes  7.27 Mbits/sec   0.650 ms    0/  618 (0%)
[  4] 55.0-56.0 sec   303 KBytes  2.48 Mbits/sec   1.081 ms  408/  619 (66%)
[  3] 92.0-93.0 sec   824 KBytes  6.75 Mbits/sec   1.146 ms    0/  574 (0%)
[  4] 56.0-57.0 sec   350 KBytes  2.87 Mbits/sec   0.829 ms  330/  574 (57%)
[  3] 93.0-94.0 sec   870 KBytes  7.13 Mbits/sec   0.563 ms    0/  606 (0%)
[  4] 57.0-58.0 sec   316 KBytes  2.59 Mbits/sec   1.062 ms  379/  599 (63%)
[  3] 94.0-95.0 sec   861 KBytes  7.06 Mbits/sec   0.680 ms    0/  600 (0%)
[  4] 58.0-59.0 sec   319 KBytes  2.61 Mbits/sec   1.228 ms  385/  607 (63%)
[  3] 95.0-96.0 sec   831 KBytes  6.81 Mbits/sec   0.577 ms    0/  579 (0%)
[  4] 59.0-60.0 sec   356 KBytes  2.92 Mbits/sec   0.502 ms  333/  581 (57%)
[  3] 96.0-97.0 sec   823 KBytes  6.74 Mbits/sec   0.552 ms    0/  573 (0%)
[  4] 60.0-61.0 sec   362 KBytes  2.96 Mbits/sec   0.910 ms  320/  572 (56%)
[  3] 97.0-98.0 sec   823 KBytes  6.74 Mbits/sec   0.656 ms    0/  573 (0%)
[  4] 61.0-62.0 sec   353 KBytes  2.89 Mbits/sec   0.554 ms  322/  568 (57%)
[  3] 98.0-99.0 sec   821 KBytes  6.73 Mbits/sec   0.571 ms    0/  572 (0%)
[  4] 62.0-63.0 sec   366 KBytes  3.00 Mbits/sec   0.412 ms  319/  574 (56%)
[  3] 99.0-100.0 sec   900 KBytes  7.37 Mbits/sec   0.688 ms    0/  627 (0%)
[  4] 63.0-64.0 sec   281 KBytes  2.30 Mbits/sec   0.372 ms  431/  627 (69%)
[  3] 100.0-101.0 sec   823 KBytes  6.74 Mbits/sec   0.628 ms    0/  573 (0%)
[  4] 64.0-65.0 sec   368 KBytes  3.01 Mbits/sec   0.643 ms  320/  576 (56%)
[  3] 101.0-102.0 sec   810 KBytes  6.63 Mbits/sec  112.096 ms   60/  624 (9.6%)
[  3] 101.0-102.0 sec  18 datagrams received out-of-order
[  4] 65.0-66.0 sec   352 KBytes  2.88 Mbits/sec   2.275 ms  286/  531 (54%)
[  3] 102.0-103.0 sec   927 KBytes  7.60 Mbits/sec   0.573 ms    0/  586 (0%)
[  3] 102.0-103.0 sec  60 datagrams received out-of-order
[  4] 66.0-67.0 sec   257 KBytes  2.11 Mbits/sec   1.152 ms  497/  676 (74%)
[  3] 103.0-104.0 sec   932 KBytes  7.63 Mbits/sec   0.452 ms    0/  649 (0%)
[  4] 67.0-68.0 sec   258 KBytes  2.12 Mbits/sec   0.754 ms  468/  648 (72%)
[  3] 104.0-105.0 sec   873 KBytes  7.15 Mbits/sec   0.533 ms    0/  608 (0%)
[  4] 68.0-69.0 sec   301 KBytes  2.47 Mbits/sec   1.402 ms  406/  616 (66%)
[  3] 105.0-106.0 sec   847 KBytes  6.94 Mbits/sec   0.592 ms    0/  590 (0%)
[  4] 69.0-70.0 sec   347 KBytes  2.85 Mbits/sec   0.874 ms  342/  584 (59%)
[  3] 106.0-107.0 sec   811 KBytes  6.64 Mbits/sec   0.724 ms    0/  565 (0%)
[  4] 70.0-71.0 sec   362 KBytes  2.96 Mbits/sec   0.485 ms  313/  565 (55%)
[  3] 107.0-108.0 sec   833 KBytes  6.82 Mbits/sec   0.629 ms    0/  580 (0%)
[  4] 71.0-72.0 sec   353 KBytes  2.89 Mbits/sec   0.625 ms  328/  574 (57%)
[  3] 108.0-109.0 sec   876 KBytes  7.17 Mbits/sec   0.572 ms    0/  610 (0%)
[  4] 72.0-73.0 sec   291 KBytes  2.39 Mbits/sec   2.447 ms  417/  620 (67%)
[  3] 109.0-110.0 sec   881 KBytes  7.22 Mbits/sec   0.647 ms    0/  614 (0%)
[  4] 73.0-74.0 sec   319 KBytes  2.61 Mbits/sec   0.387 ms  391/  613 (64%)
[  3] 110.0-111.0 sec   843 KBytes  6.90 Mbits/sec   0.825 ms    0/  587 (0%)
[  4] 74.0-75.0 sec   339 KBytes  2.78 Mbits/sec   0.558 ms  351/  587 (60%)
[  3] 111.0-112.0 sec   825 KBytes  6.76 Mbits/sec   0.560 ms    0/  575 (0%)
[  4] 75.0-76.0 sec   362 KBytes  2.96 Mbits/sec   0.380 ms  321/  573 (56%)
[  3] 112.0-113.0 sec   821 KBytes  6.73 Mbits/sec   0.752 ms    0/  572 (0%)
[  4] 76.0-77.0 sec   362 KBytes  2.96 Mbits/sec   1.222 ms  319/  571 (56%)
[  3] 113.0-114.0 sec   820 KBytes  6.71 Mbits/sec   0.706 ms    0/  571 (0%)
[  4] 77.0-78.0 sec   353 KBytes  2.89 Mbits/sec   1.014 ms  318/  564 (56%)
[  3] 114.0-115.0 sec   825 KBytes  6.76 Mbits/sec   0.661 ms    0/  575 (0%)
[  4] 78.0-79.0 sec   357 KBytes  2.93 Mbits/sec   1.152 ms  327/  576 (57%)
[  3] 115.0-116.0 sec   838 KBytes  6.87 Mbits/sec   0.671 ms    0/  584 (0%)
[  4] 79.0-80.0 sec   347 KBytes  2.85 Mbits/sec   1.165 ms  341/  583 (58%)
[  3] 116.0-117.0 sec   871 KBytes  7.14 Mbits/sec   0.588 ms    0/  607 (0%)
[  4] 80.0-81.0 sec   313 KBytes  2.56 Mbits/sec   0.638 ms  400/  618 (65%)
[  3] 117.0-118.0 sec   853 KBytes  6.99 Mbits/sec   0.781 ms    0/  594 (0%)
[  4] 81.0-82.0 sec   334 KBytes  2.74 Mbits/sec   0.470 ms  356/  589 (60%)
[  3] 118.0-119.0 sec   848 KBytes  6.95 Mbits/sec   0.628 ms   50/  591 (8.5%)
[  3] 118.0-119.0 sec  50 datagrams received out-of-order
[  4] 82.0-83.0 sec   332 KBytes  2.72 Mbits/sec   0.657 ms  366/  597 (61%)
[  3] 119.0-120.0 sec   833 KBytes  6.82 Mbits/sec   0.667 ms    0/  580 (0%)
[  4] 83.0-84.0 sec   353 KBytes  2.89 Mbits/sec   0.535 ms  328/  574 (57%)
[  3] 120.0-121.0 sec   814 KBytes  6.67 Mbits/sec   0.575 ms    0/  567 (0%)
[  4] 84.0-85.0 sec   369 KBytes  3.02 Mbits/sec   0.432 ms  314/  571 (55%)
[  3] 121.0-122.0 sec   821 KBytes  6.73 Mbits/sec   0.634 ms    0/  572 (0%)
[  4] 85.0-86.0 sec   363 KBytes  2.98 Mbits/sec   0.529 ms  318/  571 (56%)
[  3] 122.0-123.0 sec   824 KBytes  6.75 Mbits/sec   0.609 ms    0/  574 (0%)
[  4] 86.0-87.0 sec   362 KBytes  2.96 Mbits/sec   0.599 ms  322/  574 (56%)
[  3] 123.0-124.0 sec   823 KBytes  6.74 Mbits/sec   0.568 ms    0/  573 (0%)
[  4] 87.0-88.0 sec   362 KBytes  2.96 Mbits/sec   0.438 ms  319/  571 (56%)
[  3] 124.0-125.0 sec   818 KBytes  6.70 Mbits/sec   0.685 ms    0/  570 (0%)
[  4] 88.0-89.0 sec   365 KBytes  2.99 Mbits/sec   1.096 ms  317/  571 (56%)
[  3] 125.0-126.0 sec   821 KBytes  6.73 Mbits/sec   0.611 ms    0/  572 (0%)
[  4] 89.0-90.0 sec   365 KBytes  2.99 Mbits/sec   0.434 ms  319/  573 (56%)
[  3] 126.0-127.0 sec   813 KBytes  6.66 Mbits/sec   0.581 ms    0/  566 (0%)
[  4] 90.0-91.0 sec   362 KBytes  2.96 Mbits/sec   1.016 ms  322/  574 (56%)
[  3] 127.0-128.0 sec   965 KBytes  7.90 Mbits/sec   0.556 ms    0/  672 (0%)
[  4] 91.0-92.0 sec   212 KBytes  1.74 Mbits/sec   2.302 ms  529/  677 (78%)
[  3] 128.0-129.0 sec  1.02 MBytes  8.58 Mbits/sec   0.477 ms    0/  730 (0%)
[  4] 92.0-93.0 sec   138 KBytes  1.13 Mbits/sec   2.700 ms  627/  723 (87%)
[  3] 129.0-130.0 sec   851 KBytes  6.97 Mbits/sec   0.637 ms    0/  593 (0%)
[  4] 93.0-94.0 sec   346 KBytes  2.83 Mbits/sec   0.330 ms  345/  586 (59%)
[  3] 130.0-131.0 sec   831 KBytes  6.81 Mbits/sec   0.643 ms    0/  579 (0%)
[  4] 94.0-95.0 sec   353 KBytes  2.89 Mbits/sec   0.569 ms  333/  579 (58%)
[  3] 131.0-132.0 sec   834 KBytes  6.83 Mbits/sec   0.659 ms    0/  581 (0%)
[  4] 95.0-96.0 sec   350 KBytes  2.87 Mbits/sec   0.455 ms  340/  584 (58%)
[  3] 132.0-133.0 sec   830 KBytes  6.80 Mbits/sec   0.572 ms    0/  578 (0%)
[  4] 96.0-97.0 sec   360 KBytes  2.95 Mbits/sec   0.533 ms  326/  577 (56%)
[  3] 133.0-134.0 sec   823 KBytes  6.74 Mbits/sec   0.595 ms    0/  573 (0%)
[  4] 97.0-98.0 sec   363 KBytes  2.98 Mbits/sec   0.449 ms  320/  573 (56%)
[  3] 134.0-135.0 sec   830 KBytes  6.80 Mbits/sec   0.584 ms    0/  578 (0%)
[  4] 98.0-99.0 sec   356 KBytes  2.92 Mbits/sec   0.456 ms  329/  577 (57%)
[  3]  0.0-135.9 sec   111 MBytes  6.85 Mbits/sec   0.539 ms 1284/80474 (1.6%)
[  3]  0.0-135.9 sec  869 datagrams received out-of-order
[  4] 99.0-100.0 sec   477 KBytes  3.90 Mbits/sec   2.714 ms  439/  771 (57%)
[  4] 100.0-101.0 sec   330 KBytes  2.70 Mbits/sec   0.387 ms  593/  823 (72%)
[  4]  0.0-101.5 sec  35.2 MBytes  2.91 Mbits/sec   0.647 ms 33932/59015 (57%)
[  4]  0.0-101.5 sec  1 datagrams received out-of-order
