------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.6.0.1 port 38453
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   604 KBytes  4.95 Mbits/sec   1.001 ms 2496/ 2917 (86%)
[  3]  1.0- 2.0 sec   599 KBytes  4.90 Mbits/sec   0.883 ms    0/  417 (0%)
[  3]  2.0- 3.0 sec   599 KBytes  4.90 Mbits/sec   1.179 ms    0/  417 (0%)
[  3]  3.0- 4.0 sec   612 KBytes  5.01 Mbits/sec   0.671 ms    2/  428 (0.47%)
[  3]  4.0- 5.0 sec   828 KBytes  6.79 Mbits/sec   0.557 ms   19/  596 (3.2%)
[  3]  5.0- 6.0 sec  1.13 MBytes  9.48 Mbits/sec  821.828 ms  283/ 1089 (26%)
[  3]  5.0- 6.0 sec  437 datagrams received out-of-order
[  3]  6.0- 7.0 sec  1.03 MBytes  8.66 Mbits/sec   0.746 ms    0/  474 (0%)
[  3]  6.0- 7.0 sec  262 datagrams received out-of-order
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   824 KBytes  6.75 Mbits/sec   0.582 ms   13/  587 (2.2%)
[  3] 10.0-11.0 sec   846 KBytes  6.93 Mbits/sec   0.609 ms    7/  596 (1.2%)
[  3] 11.0-12.0 sec   846 KBytes  6.93 Mbits/sec   0.589 ms    5/  594 (0.84%)
[  3] 12.0-13.0 sec   841 KBytes  6.89 Mbits/sec   0.566 ms   10/  596 (1.7%)
[  3] 13.0-14.0 sec   841 KBytes  6.89 Mbits/sec   0.525 ms    9/  595 (1.5%)
[  3] 14.0-15.0 sec   835 KBytes  6.84 Mbits/sec   0.557 ms   13/  595 (2.2%)
[  3] 15.0-16.0 sec   848 KBytes  6.95 Mbits/sec   0.588 ms    4/  595 (0.67%)
[  3] 16.0-17.0 sec   846 KBytes  6.93 Mbits/sec   0.673 ms    7/  596 (1.2%)
[  3] 17.0-18.0 sec   841 KBytes  6.89 Mbits/sec   0.608 ms    9/  595 (1.5%)
[  3] 18.0-19.0 sec   840 KBytes  6.88 Mbits/sec   0.579 ms   10/  595 (1.7%)
[  3] 19.0-20.0 sec   835 KBytes  6.84 Mbits/sec   0.617 ms   14/  596 (2.3%)
[  3] 20.0-21.0 sec   838 KBytes  6.87 Mbits/sec   0.588 ms   11/  595 (1.8%)
[  3] 21.0-22.0 sec   841 KBytes  6.89 Mbits/sec   0.611 ms   10/  596 (1.7%)
[  3] 22.0-23.0 sec   837 KBytes  6.86 Mbits/sec   0.543 ms   13/  596 (2.2%)
[  3] 23.0-24.0 sec   848 KBytes  6.95 Mbits/sec   0.673 ms    3/  594 (0.51%)
[  3] 24.0-25.0 sec   823 KBytes  6.74 Mbits/sec   0.534 ms   17/  590 (2.9%)
[  3] 25.0-26.0 sec   847 KBytes  6.94 Mbits/sec   0.542 ms    9/  599 (1.5%)
[  3] 26.0-27.0 sec   847 KBytes  6.94 Mbits/sec   0.650 ms    7/  597 (1.2%)
[  3] 27.0-28.0 sec   837 KBytes  6.86 Mbits/sec   0.573 ms   11/  594 (1.9%)
[  3] 28.0-29.0 sec   851 KBytes  6.97 Mbits/sec   0.564 ms    3/  596 (0.5%)
[  3] 29.0-30.0 sec   841 KBytes  6.89 Mbits/sec   0.575 ms    8/  594 (1.3%)
[  3] 30.0-31.0 sec   843 KBytes  6.90 Mbits/sec   0.554 ms   10/  597 (1.7%)
[  3] 31.0-32.0 sec   834 KBytes  6.83 Mbits/sec   0.627 ms   13/  594 (2.2%)
[  3] 32.0-33.0 sec   828 KBytes  6.79 Mbits/sec   0.572 ms   18/  595 (3%)
[  3] 33.0-34.0 sec   843 KBytes  6.90 Mbits/sec   0.578 ms    9/  596 (1.5%)
[  3] 34.0-35.0 sec   844 KBytes  6.91 Mbits/sec   0.574 ms    7/  595 (1.2%)
[  3] 35.0-36.0 sec   838 KBytes  6.87 Mbits/sec   0.560 ms   11/  595 (1.8%)
[  3] 36.0-37.0 sec   831 KBytes  6.81 Mbits/sec   0.574 ms   12/  591 (2%)
[  3] 37.0-38.0 sec   823 KBytes  6.74 Mbits/sec   0.643 ms   27/  600 (4.5%)
[  3] 38.0-39.0 sec   831 KBytes  6.81 Mbits/sec   0.583 ms   16/  595 (2.7%)
[  3] 39.0-40.0 sec   846 KBytes  6.93 Mbits/sec   0.588 ms    6/  595 (1%)
[  3] 40.0-41.0 sec   834 KBytes  6.83 Mbits/sec   0.604 ms    9/  590 (1.5%)
[  3] 41.0-42.0 sec   838 KBytes  6.87 Mbits/sec   0.623 ms   18/  602 (3%)
[  3] 42.0-43.0 sec   840 KBytes  6.88 Mbits/sec   0.638 ms   10/  595 (1.7%)
[  3] 43.0-44.0 sec   844 KBytes  6.91 Mbits/sec   0.567 ms    7/  595 (1.2%)
[  3] 44.0-45.0 sec   843 KBytes  6.90 Mbits/sec   0.600 ms    8/  595 (1.3%)
[  3] 45.0-46.0 sec   831 KBytes  6.81 Mbits/sec   0.580 ms   14/  593 (2.4%)
[  3] 46.0-47.0 sec  1003 KBytes  8.22 Mbits/sec   0.501 ms    9/  708 (1.3%)
[  3] 47.0-48.0 sec  1.16 MBytes  9.70 Mbits/sec   0.498 ms  223/ 1048 (21%)
[  3] 48.0-49.0 sec   656 KBytes  5.37 Mbits/sec   0.740 ms    0/  457 (0%)
[  3] 49.0-50.0 sec   589 KBytes  4.82 Mbits/sec   0.749 ms    0/  410 (0%)
[  3] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.766 ms    0/  413 (0%)
[  3] 51.0-52.0 sec   764 KBytes  6.26 Mbits/sec   0.559 ms    6/  538 (1.1%)
[  3] 52.0-53.0 sec   843 KBytes  6.90 Mbits/sec   0.653 ms    7/  594 (1.2%)
[  3] 53.0-54.0 sec   841 KBytes  6.89 Mbits/sec   0.580 ms    9/  595 (1.5%)
[  3] 54.0-55.0 sec   831 KBytes  6.81 Mbits/sec   0.576 ms   13/  592 (2.2%)
[  3] 55.0-56.0 sec   815 KBytes  6.68 Mbits/sec   0.571 ms   32/  600 (5.3%)
[  3] 56.0-57.0 sec   837 KBytes  6.86 Mbits/sec   0.600 ms   11/  594 (1.9%)
[  3] 57.0-58.0 sec   840 KBytes  6.88 Mbits/sec   0.549 ms   10/  595 (1.7%)
[  3] 58.0-59.0 sec   846 KBytes  6.93 Mbits/sec   0.683 ms    6/  595 (1%)
[  3] 59.0-60.0 sec   846 KBytes  6.93 Mbits/sec   0.577 ms    8/  597 (1.3%)
[  3] 60.0-61.0 sec   833 KBytes  6.82 Mbits/sec   0.874 ms    9/  589 (1.5%)
[  3] 61.0-62.0 sec   838 KBytes  6.87 Mbits/sec   0.591 ms   12/  596 (2%)
[  3] 62.0-63.0 sec   818 KBytes  6.70 Mbits/sec   0.596 ms   29/  599 (4.8%)
[  3] 63.0-64.0 sec   846 KBytes  6.93 Mbits/sec   0.615 ms    8/  597 (1.3%)
[  3] 64.0-65.0 sec   843 KBytes  6.90 Mbits/sec   0.602 ms    7/  594 (1.2%)
[  3] 65.0-66.0 sec   843 KBytes  6.90 Mbits/sec   0.597 ms    8/  595 (1.3%)
[  3] 66.0-67.0 sec   837 KBytes  6.86 Mbits/sec   0.562 ms   12/  595 (2%)
[  3] 67.0-68.0 sec   840 KBytes  6.88 Mbits/sec   0.586 ms   11/  596 (1.8%)
[  3] 68.0-69.0 sec   843 KBytes  6.90 Mbits/sec   0.622 ms    8/  595 (1.3%)
[  3] 69.0-70.0 sec   846 KBytes  6.93 Mbits/sec   0.609 ms    6/  595 (1%)
[  3] 70.0-71.0 sec   838 KBytes  6.87 Mbits/sec   0.574 ms   12/  596 (2%)
[  3] 71.0-72.0 sec   837 KBytes  6.86 Mbits/sec   0.621 ms   13/  596 (2.2%)
[  3] 72.0-73.0 sec   837 KBytes  6.86 Mbits/sec   0.560 ms   11/  594 (1.9%)
[  3] 73.0-74.0 sec   833 KBytes  6.82 Mbits/sec   0.584 ms   15/  595 (2.5%)
[  3] 74.0-75.0 sec   846 KBytes  6.93 Mbits/sec   0.559 ms    7/  596 (1.2%)
[  3] 75.0-76.0 sec   840 KBytes  6.88 Mbits/sec   0.592 ms   10/  595 (1.7%)
[  3] 76.0-77.0 sec   847 KBytes  6.94 Mbits/sec   0.586 ms    5/  595 (0.84%)
[  3] 77.0-78.0 sec   846 KBytes  6.93 Mbits/sec   0.612 ms    6/  595 (1%)
[  3] 78.0-79.0 sec   840 KBytes  6.88 Mbits/sec   0.591 ms   11/  596 (1.8%)
[  3] 79.0-80.0 sec   846 KBytes  6.93 Mbits/sec   0.573 ms    6/  595 (1%)
[  3] 80.0-81.0 sec   843 KBytes  6.90 Mbits/sec   0.567 ms    9/  596 (1.5%)
[  3] 81.0-82.0 sec   844 KBytes  6.91 Mbits/sec   0.547 ms    6/  594 (1%)
[  3] 82.0-83.0 sec   851 KBytes  6.97 Mbits/sec   0.569 ms    2/  595 (0.34%)
[  3] 83.0-84.0 sec   847 KBytes  6.94 Mbits/sec   0.535 ms    7/  597 (1.2%)
[  3]  0.0-84.1 sec  67.8 MBytes  6.76 Mbits/sec   1.548 ms 3489/51870 (6.7%)
[  3]  0.0-84.1 sec  700 datagrams received out-of-order
