------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.2 port 40595
[  4] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 50026
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  38.8 MBytes  2.50 Mbits/sec   0.013 ms    2/27678 (0.0072%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  23.9 MBytes  2.50 Mbits/sec   0.894 ms    3/17027 (0.018%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
