------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 39594
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.539 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.674 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.777 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.667 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.558 ms    0/  410 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.581 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   632 KBytes  5.17 Mbits/sec   0.514 ms   37/  477 (7.8%)
[  3] 13.0-14.0 sec   590 KBytes  4.83 Mbits/sec   0.570 ms   99/  510 (19%)
[  3] 14.0-15.0 sec   583 KBytes  4.77 Mbits/sec   0.711 ms  104/  510 (20%)
[  3] 15.0-16.0 sec   576 KBytes  4.72 Mbits/sec   0.571 ms  110/  511 (22%)
[  3] 16.0-17.0 sec   599 KBytes  4.90 Mbits/sec   0.700 ms   89/  506 (18%)
[  3] 17.0-18.0 sec   591 KBytes  4.85 Mbits/sec   0.635 ms  100/  512 (20%)
[  3] 18.0-19.0 sec   366 KBytes  3.00 Mbits/sec   1.641 ms   66/  321 (21%)
[  3] 19.0-20.0 sec   350 KBytes  2.87 Mbits/sec   1.727 ms   72/  316 (23%)
[  3] 20.0-21.0 sec   429 KBytes  3.52 Mbits/sec   1.227 ms   16/  315 (5.1%)
[  3] 21.0-22.0 sec   635 KBytes  5.20 Mbits/sec   0.720 ms   27/  469 (5.8%)
[  3] 22.0-23.0 sec   698 KBytes  5.72 Mbits/sec   0.675 ms   25/  511 (4.9%)
[  3] 23.0-24.0 sec   698 KBytes  5.72 Mbits/sec   0.642 ms   24/  510 (4.7%)
[  3] 24.0-25.0 sec   680 KBytes  5.57 Mbits/sec   0.621 ms   40/  514 (7.8%)
[  3] 25.0-26.0 sec   683 KBytes  5.60 Mbits/sec   0.702 ms   34/  510 (6.7%)
[  3] 26.0-27.0 sec   689 KBytes  5.64 Mbits/sec   0.562 ms   31/  511 (6.1%)
[  3] 27.0-28.0 sec   702 KBytes  5.75 Mbits/sec   0.640 ms   21/  510 (4.1%)
[  3] 28.0-29.0 sec   702 KBytes  5.75 Mbits/sec   0.620 ms   21/  510 (4.1%)
[  3] 29.0-30.0 sec   702 KBytes  5.75 Mbits/sec   0.584 ms   21/  510 (4.1%)
[  3] 30.0-31.0 sec   698 KBytes  5.72 Mbits/sec   0.704 ms   24/  510 (4.7%)
[  3] 31.0-32.0 sec   708 KBytes  5.80 Mbits/sec   0.562 ms   18/  511 (3.5%)
[  3] 32.0-33.0 sec   693 KBytes  5.68 Mbits/sec   0.532 ms   22/  505 (4.4%)
[  3] 33.0-34.0 sec   696 KBytes  5.70 Mbits/sec   0.537 ms   24/  509 (4.7%)
[  3] 34.0-35.0 sec   689 KBytes  5.64 Mbits/sec   0.607 ms   36/  516 (7%)
[  3] 35.0-36.0 sec   682 KBytes  5.59 Mbits/sec   0.665 ms   31/  506 (6.1%)
[  3] 36.0-37.0 sec   695 KBytes  5.69 Mbits/sec   0.647 ms   26/  510 (5.1%)
[  3] 37.0-38.0 sec   695 KBytes  5.69 Mbits/sec   0.625 ms   26/  510 (5.1%)
[  3] 38.0-39.0 sec   692 KBytes  5.67 Mbits/sec   0.598 ms   33/  515 (6.4%)
[  3] 39.0-40.0 sec   682 KBytes  5.59 Mbits/sec   0.656 ms   30/  505 (5.9%)
[  3] 40.0-41.0 sec   679 KBytes  5.56 Mbits/sec   0.658 ms   38/  511 (7.4%)
[  3] 41.0-42.0 sec   678 KBytes  5.55 Mbits/sec   0.870 ms   43/  515 (8.3%)
[  3] 42.0-43.0 sec   411 KBytes  3.36 Mbits/sec   0.526 ms   20/  306 (6.5%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.526 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec   313 KBytes  2.56 Mbits/sec   0.898 ms 1535/ 1753 (88%)
[  3] 45.0-46.0 sec   264 KBytes  2.16 Mbits/sec   1.212 ms  229/  413 (55%)
[  3] 46.0-47.0 sec   248 KBytes  2.03 Mbits/sec   1.180 ms  242/  415 (58%)
[  3] 47.0-48.0 sec   253 KBytes  2.07 Mbits/sec   1.020 ms  233/  409 (57%)
[  3] 48.0-49.0 sec   230 KBytes  1.88 Mbits/sec   1.229 ms  254/  414 (61%)
[  3] 49.0-50.0 sec   352 KBytes  2.88 Mbits/sec   1.246 ms  169/  414 (41%)
[  3] 50.0-51.0 sec   561 KBytes  4.60 Mbits/sec   0.672 ms   77/  468 (16%)
[  3] 51.0-52.0 sec   337 KBytes  2.76 Mbits/sec   0.217 ms  273/  508 (54%)
[  3] 52.0-53.0 sec   310 KBytes  2.54 Mbits/sec   0.326 ms  290/  506 (57%)
[  3] 53.0-54.0 sec   454 KBytes  3.72 Mbits/sec   0.709 ms  188/  504 (37%)
[  3] 54.0-55.0 sec   630 KBytes  5.16 Mbits/sec   1.033 ms   47/  486 (9.7%)
[  3] 55.0-56.0 sec   640 KBytes  5.24 Mbits/sec   0.582 ms   29/  475 (6.1%)
[  3] 56.0-57.0 sec   688 KBytes  5.63 Mbits/sec   0.585 ms   25/  504 (5%)
[  3] 57.0-58.0 sec   719 KBytes  5.89 Mbits/sec   0.647 ms   31/  532 (5.8%)
[  3] 58.0-59.0 sec   738 KBytes  6.04 Mbits/sec   0.572 ms   16/  530 (3%)
[  3] 59.0-60.0 sec   711 KBytes  5.82 Mbits/sec   0.684 ms   34/  529 (6.4%)
[  3] 60.0-61.0 sec   643 KBytes  5.27 Mbits/sec   0.482 ms   86/  534 (16%)
[  3] 61.0-62.0 sec   477 KBytes  3.90 Mbits/sec   0.759 ms  182/  514 (35%)
[  3] 62.0-63.0 sec   525 KBytes  4.30 Mbits/sec   0.669 ms  145/  511 (28%)
[  3] 63.0-64.0 sec   379 KBytes  3.10 Mbits/sec   0.604 ms  244/  508 (48%)
[  3] 64.0-65.0 sec   515 KBytes  4.22 Mbits/sec   0.771 ms  147/  506 (29%)
[  3] 65.0-66.0 sec   564 KBytes  4.62 Mbits/sec   0.543 ms  120/  513 (23%)
[  3] 66.0-67.0 sec   375 KBytes  3.07 Mbits/sec   0.645 ms  254/  515 (49%)
[  3] 67.0-68.0 sec   587 KBytes  4.81 Mbits/sec   0.558 ms  100/  509 (20%)
[  3] 68.0-69.0 sec   472 KBytes  3.87 Mbits/sec   0.720 ms  184/  513 (36%)
[  3] 69.0-70.0 sec   534 KBytes  4.37 Mbits/sec   0.574 ms  134/  506 (26%)
[  3] 70.0-71.0 sec   459 KBytes  3.76 Mbits/sec   0.747 ms  189/  509 (37%)
[  3] 71.0-72.0 sec   553 KBytes  4.53 Mbits/sec   0.629 ms  126/  511 (25%)
[  3] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.656 ms  186/  511 (36%)
[  3] 73.0-74.0 sec   512 KBytes  4.20 Mbits/sec   0.596 ms  155/  512 (30%)
[  3] 74.0-75.0 sec   403 KBytes  3.30 Mbits/sec   0.738 ms  227/  508 (45%)
[  3] 75.0-76.0 sec   465 KBytes  3.81 Mbits/sec   0.667 ms  189/  513 (37%)
[  3] 76.0-77.0 sec   500 KBytes  4.09 Mbits/sec   0.601 ms  158/  506 (31%)
[  3] 77.0-78.0 sec   546 KBytes  4.47 Mbits/sec   0.698 ms  136/  516 (26%)
[  3] 78.0-79.0 sec   446 KBytes  3.66 Mbits/sec   0.713 ms  198/  509 (39%)
[  3] 79.0-80.0 sec   475 KBytes  3.89 Mbits/sec   0.809 ms  179/  510 (35%)
[  3] 80.0-81.0 sec   412 KBytes  3.38 Mbits/sec   0.645 ms  223/  510 (44%)
[  3] 81.0-82.0 sec   517 KBytes  4.23 Mbits/sec   0.748 ms  147/  507 (29%)
[  3] 82.0-83.0 sec   484 KBytes  3.96 Mbits/sec   0.555 ms  173/  510 (34%)
[  3] 83.0-84.0 sec   679 KBytes  5.56 Mbits/sec   0.543 ms   40/  513 (7.8%)
[  3] 84.0-85.0 sec   685 KBytes  5.61 Mbits/sec   0.643 ms   37/  514 (7.2%)
[  3] 85.0-86.0 sec   699 KBytes  5.73 Mbits/sec   0.600 ms   23/  510 (4.5%)
[  3] 86.0-87.0 sec   693 KBytes  5.68 Mbits/sec   0.616 ms   29/  512 (5.7%)
[  3] 87.0-88.0 sec   523 KBytes  4.28 Mbits/sec   0.685 ms  137/  501 (27%)
[  3] 88.0-89.0 sec   550 KBytes  4.50 Mbits/sec   0.753 ms  130/  513 (25%)
[  3] 89.0-90.0 sec   464 KBytes  3.80 Mbits/sec   0.608 ms  189/  512 (37%)
[  3] 90.0-91.0 sec   556 KBytes  4.55 Mbits/sec   0.607 ms  122/  509 (24%)
[  3] 91.0-92.0 sec   329 KBytes  2.69 Mbits/sec   0.574 ms  280/  509 (55%)
[  3] 92.0-93.0 sec   510 KBytes  4.17 Mbits/sec   0.561 ms  160/  515 (31%)
[  3] 93.0-94.0 sec   421 KBytes  3.45 Mbits/sec   0.544 ms  162/  455 (36%)
[  3] 94.0-95.0 sec   426 KBytes  3.49 Mbits/sec   1.593 ms  192/  489 (39%)
[  3] 95.0-96.0 sec   485 KBytes  3.97 Mbits/sec   0.687 ms  244/  582 (42%)
[  3] 96.0-97.0 sec   360 KBytes  2.95 Mbits/sec   0.829 ms  256/  507 (50%)
[  3] 97.0-98.0 sec   500 KBytes  4.09 Mbits/sec   0.553 ms  166/  514 (32%)
[  3] 98.0-99.0 sec   521 KBytes  4.27 Mbits/sec   0.552 ms  151/  514 (29%)
[  3] 99.0-100.0 sec   487 KBytes  3.99 Mbits/sec   0.526 ms  161/  500 (32%)
[  3] 100.0-101.0 sec   464 KBytes  3.80 Mbits/sec   0.685 ms  189/  512 (37%)
[  3] 101.0-102.0 sec   538 KBytes  4.41 Mbits/sec   0.920 ms  143/  518 (28%)
[  3] 102.0-103.0 sec   383 KBytes  3.14 Mbits/sec   0.649 ms  241/  508 (47%)
[  3] 103.0-104.0 sec   504 KBytes  4.13 Mbits/sec   0.714 ms  157/  508 (31%)
[  3] 104.0-105.0 sec   491 KBytes  4.02 Mbits/sec   0.643 ms  167/  509 (33%)
[  3] 105.0-106.0 sec   409 KBytes  3.35 Mbits/sec   1.092 ms  230/  515 (45%)
[  3] 106.0-107.0 sec   418 KBytes  3.42 Mbits/sec   0.597 ms  215/  506 (42%)
[  3] 107.0-108.0 sec   537 KBytes  4.40 Mbits/sec   1.084 ms  134/  508 (26%)
[  3] 108.0-109.0 sec   511 KBytes  4.19 Mbits/sec   0.617 ms  159/  515 (31%)
[  3] 109.0-110.0 sec   596 KBytes  4.88 Mbits/sec   0.817 ms   95/  510 (19%)
[  3] 110.0-111.0 sec   445 KBytes  3.65 Mbits/sec   0.632 ms  204/  514 (40%)
[  3] 111.0-112.0 sec   560 KBytes  4.59 Mbits/sec   0.582 ms  120/  510 (24%)
[  3] 112.0-113.0 sec   515 KBytes  4.22 Mbits/sec   0.657 ms  146/  505 (29%)
[  3] 113.0-114.0 sec   579 KBytes  4.74 Mbits/sec   0.574 ms  108/  511 (21%)
[  3] 114.0-115.0 sec   599 KBytes  4.90 Mbits/sec   0.680 ms   90/  507 (18%)
[  3] 115.0-116.0 sec   472 KBytes  3.87 Mbits/sec   0.477 ms  185/  514 (36%)
[  3] 116.0-117.0 sec   482 KBytes  3.95 Mbits/sec   0.637 ms  178/  514 (35%)
[  3] 117.0-118.0 sec   393 KBytes  3.22 Mbits/sec   0.427 ms  225/  499 (45%)
[  3] 118.0-119.0 sec   600 KBytes  4.92 Mbits/sec   0.631 ms   96/  514 (19%)
[  3] 119.0-120.0 sec   346 KBytes  2.83 Mbits/sec   0.447 ms  274/  515 (53%)
[  3] 120.0-121.0 sec   668 KBytes  5.47 Mbits/sec   0.706 ms   47/  512 (9.2%)
[  3] 121.0-122.0 sec   680 KBytes  5.57 Mbits/sec   0.599 ms   38/  512 (7.4%)
[  3] 122.0-123.0 sec   653 KBytes  5.35 Mbits/sec   0.682 ms   49/  504 (9.7%)
[  3] 123.0-124.0 sec   591 KBytes  4.85 Mbits/sec   0.680 ms   93/  505 (18%)
[  3] 124.0-125.0 sec   673 KBytes  5.52 Mbits/sec   0.585 ms   36/  505 (7.1%)
[  3]  0.0-125.6 sec  67.1 MBytes  4.48 Mbits/sec   0.564 ms 14973/62841 (24%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
