------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 44545
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.506 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec   0.622 ms    0/  411 (0%)
[  3]  3.0- 4.0 sec   596 KBytes  4.88 Mbits/sec   0.493 ms    0/  415 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.508 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.463 ms    0/  410 (0%)
[  3]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec   0.338 ms  127/  476 (27%)
[  3]  7.0- 8.0 sec   451 KBytes  3.69 Mbits/sec   0.370 ms  201/  515 (39%)
[  3]  8.0- 9.0 sec   293 KBytes  2.40 Mbits/sec   0.995 ms  204/  408 (50%)
[  3]  9.0-10.0 sec   291 KBytes  2.39 Mbits/sec   0.937 ms  208/  411 (51%)
[  3] 10.0-11.0 sec   284 KBytes  2.33 Mbits/sec   0.937 ms  211/  409 (52%)
[  3] 11.0-12.0 sec   395 KBytes  3.23 Mbits/sec   0.744 ms  132/  407 (32%)
[  3] 12.0-13.0 sec   557 KBytes  4.56 Mbits/sec   0.782 ms    2/  390 (0.51%)
[  3] 13.0-14.0 sec   546 KBytes  4.47 Mbits/sec   0.715 ms    5/  385 (1.3%)
[  3] 14.0-15.0 sec   495 KBytes  4.06 Mbits/sec   0.911 ms  122/  467 (26%)
[  3] 15.0-16.0 sec   457 KBytes  3.74 Mbits/sec   0.900 ms  216/  534 (40%)
[  3] 16.0-17.0 sec   446 KBytes  3.66 Mbits/sec   0.863 ms  218/  529 (41%)
[  3] 17.0-18.0 sec   471 KBytes  3.86 Mbits/sec   0.753 ms  201/  529 (38%)
[  3] 18.0-19.0 sec   415 KBytes  3.40 Mbits/sec   0.430 ms  245/  534 (46%)
[  3] 19.0-20.0 sec   312 KBytes  2.55 Mbits/sec   0.449 ms  295/  512 (58%)
[  3] 20.0-21.0 sec   409 KBytes  3.35 Mbits/sec   0.447 ms  225/  510 (44%)
[  3] 21.0-22.0 sec   362 KBytes  2.96 Mbits/sec   0.467 ms  260/  512 (51%)
[  3] 22.0-23.0 sec   263 KBytes  2.15 Mbits/sec   0.431 ms  328/  511 (64%)
[  3] 23.0-24.0 sec   402 KBytes  3.29 Mbits/sec   0.421 ms  228/  508 (45%)
[  3] 24.0-25.0 sec   343 KBytes  2.81 Mbits/sec   0.493 ms  281/  520 (54%)
[  3] 25.0-26.0 sec   250 KBytes  2.05 Mbits/sec   0.712 ms  328/  502 (65%)
[  3] 26.0-27.0 sec   390 KBytes  3.20 Mbits/sec   0.491 ms  248/  520 (48%)
[  3] 27.0-28.0 sec   343 KBytes  2.81 Mbits/sec   0.579 ms  269/  508 (53%)
[  3] 28.0-29.0 sec   287 KBytes  2.35 Mbits/sec   0.475 ms  311/  511 (61%)
[  3] 29.0-30.0 sec   352 KBytes  2.88 Mbits/sec   0.637 ms  267/  512 (52%)
[  3] 30.0-31.0 sec   260 KBytes  2.13 Mbits/sec   0.670 ms  332/  513 (65%)
[  3] 31.0-32.0 sec   231 KBytes  1.89 Mbits/sec   0.625 ms  345/  506 (68%)
[  3] 32.0-33.0 sec   330 KBytes  2.70 Mbits/sec   0.507 ms  285/  515 (55%)
[  3] 33.0-34.0 sec   375 KBytes  3.07 Mbits/sec   0.543 ms  241/  502 (48%)
[  3] 34.0-35.0 sec   317 KBytes  2.60 Mbits/sec   0.525 ms  288/  509 (57%)
[  3] 35.0-36.0 sec   369 KBytes  3.02 Mbits/sec   0.548 ms  257/  514 (50%)
[  3] 36.0-37.0 sec   300 KBytes  2.46 Mbits/sec   0.595 ms  301/  510 (59%)
[  3] 37.0-38.0 sec   287 KBytes  2.35 Mbits/sec   0.488 ms  314/  514 (61%)
[  3] 38.0-39.0 sec   326 KBytes  2.67 Mbits/sec   0.669 ms  287/  514 (56%)
[  3] 39.0-40.0 sec   291 KBytes  2.39 Mbits/sec   0.623 ms  292/  495 (59%)
[  3] 40.0-41.0 sec   362 KBytes  2.96 Mbits/sec   0.541 ms  263/  515 (51%)
[  3] 41.0-42.0 sec   413 KBytes  3.39 Mbits/sec   0.569 ms  223/  511 (44%)
[  3] 42.0-43.0 sec   312 KBytes  2.55 Mbits/sec   0.476 ms  300/  517 (58%)
[  3] 43.0-44.0 sec   366 KBytes  3.00 Mbits/sec   0.742 ms  252/  507 (50%)
[  3] 44.0-45.0 sec   283 KBytes  2.32 Mbits/sec   0.747 ms  319/  516 (62%)
[  3] 45.0-46.0 sec   372 KBytes  3.05 Mbits/sec   0.545 ms  233/  492 (47%)
[  3] 46.0-47.0 sec   327 KBytes  2.68 Mbits/sec   0.470 ms  292/  520 (56%)
[  3] 47.0-48.0 sec   352 KBytes  2.88 Mbits/sec   0.742 ms  266/  511 (52%)
[  3] 48.0-49.0 sec   356 KBytes  2.92 Mbits/sec   0.462 ms  266/  514 (52%)
[  3] 49.0-50.0 sec   293 KBytes  2.40 Mbits/sec   0.439 ms  306/  510 (60%)
[  3] 50.0-51.0 sec   370 KBytes  3.03 Mbits/sec   0.706 ms  254/  512 (50%)
[  3] 51.0-52.0 sec   547 KBytes  4.48 Mbits/sec   1.647 ms  266/  647 (41%)
[  3] 52.0-53.0 sec   752 KBytes  6.16 Mbits/sec   2.622 ms  281/  805 (35%)
[  3] 53.0-54.0 sec   393 KBytes  3.22 Mbits/sec   0.695 ms  156/  430 (36%)
[  3] 54.0-55.0 sec   372 KBytes  3.05 Mbits/sec   0.628 ms  156/  415 (38%)
[  3] 55.0-56.0 sec   442 KBytes  3.62 Mbits/sec   0.711 ms  102/  410 (25%)
[  3] 56.0-57.0 sec   467 KBytes  3.82 Mbits/sec   0.701 ms   87/  412 (21%)
[  3] 57.0-58.0 sec   337 KBytes  2.76 Mbits/sec   0.539 ms  215/  450 (48%)
[  3] 58.0-59.0 sec   366 KBytes  3.00 Mbits/sec   0.563 ms  257/  512 (50%)
[  3] 59.0-60.0 sec   340 KBytes  2.79 Mbits/sec   0.722 ms  278/  515 (54%)
[  3] 60.0-61.0 sec   211 KBytes  1.73 Mbits/sec   0.592 ms  361/  508 (71%)
[  3] 61.0-62.0 sec   333 KBytes  2.73 Mbits/sec   0.560 ms  277/  509 (54%)
[  3] 62.0-63.0 sec   332 KBytes  2.72 Mbits/sec   0.574 ms  236/  467 (51%)
[  3] 63.0-64.0 sec   202 KBytes  1.66 Mbits/sec   0.652 ms  404/  545 (74%)
[  3] 64.0-65.0 sec   388 KBytes  3.18 Mbits/sec   0.511 ms  246/  516 (48%)
[  3] 65.0-66.0 sec   378 KBytes  3.09 Mbits/sec   0.500 ms  244/  507 (48%)
[  3] 66.0-67.0 sec   370 KBytes  3.03 Mbits/sec   0.735 ms  245/  503 (49%)
[  3] 67.0-68.0 sec   343 KBytes  2.81 Mbits/sec   0.283 ms  277/  516 (54%)
[  3] 68.0-69.0 sec   225 KBytes  1.85 Mbits/sec   0.749 ms  353/  510 (69%)
[  3] 69.0-70.0 sec   247 KBytes  2.02 Mbits/sec   0.454 ms  338/  510 (66%)
[  3] 70.0-71.0 sec   362 KBytes  2.96 Mbits/sec   0.483 ms  256/  508 (50%)
[  3] 71.0-72.0 sec   373 KBytes  3.06 Mbits/sec   0.493 ms  251/  511 (49%)
[  3] 72.0-73.0 sec   317 KBytes  2.60 Mbits/sec   0.645 ms  299/  520 (58%)
[  3] 73.0-74.0 sec   360 KBytes  2.95 Mbits/sec   0.493 ms  257/  508 (51%)
[  3] 74.0-75.0 sec   301 KBytes  2.47 Mbits/sec   0.620 ms  301/  511 (59%)
[  3] 75.0-76.0 sec   382 KBytes  3.13 Mbits/sec   0.550 ms  243/  509 (48%)
[  3] 76.0-77.0 sec   390 KBytes  3.20 Mbits/sec   0.587 ms  236/  508 (46%)
[  3] 77.0-78.0 sec   343 KBytes  2.81 Mbits/sec   0.530 ms  274/  513 (53%)
[  3] 78.0-79.0 sec   309 KBytes  2.53 Mbits/sec   0.389 ms  285/  500 (57%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   0.719 ms  310/  518 (60%)
[  3] 80.0-81.0 sec   313 KBytes  2.56 Mbits/sec   0.720 ms  292/  510 (57%)
[  3] 81.0-82.0 sec   389 KBytes  3.19 Mbits/sec   0.378 ms  227/  498 (46%)
[  3] 82.0-83.0 sec   441 KBytes  3.61 Mbits/sec   0.434 ms  202/  509 (40%)
[  3]  0.0-83.5 sec  30.9 MBytes  3.10 Mbits/sec   0.450 ms 19359/41384 (47%)
