------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.1 port 32867
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    9/  604 (1.5%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   856 KBytes  7.01 Mbits/sec   0.045 ms    0/  596 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 41607
[  3] 24.0-25.0 sec   601 KBytes  4.93 Mbits/sec   0.739 ms    0/  419 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.731 ms    9/  422 (2.1%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.745 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   589 KBytes  4.82 Mbits/sec   1.034 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.895 ms    0/  410 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.586 ms    5/  419 (1.2%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms   12/  425 (2.8%)
[  3] 28.0-29.0 sec   617 KBytes  5.06 Mbits/sec   0.455 ms  164/  594 (28%)
[  4]  4.0- 5.0 sec   567 KBytes  4.65 Mbits/sec   0.357 ms  199/  594 (34%)
[  3] 29.0-30.0 sec   623 KBytes  5.10 Mbits/sec   0.524 ms  163/  597 (27%)
[  4]  5.0- 6.0 sec   567 KBytes  4.65 Mbits/sec   0.376 ms  202/  597 (34%)
[  3] 30.0-31.0 sec   610 KBytes  5.00 Mbits/sec   0.484 ms  165/  590 (28%)
[  4]  6.0- 7.0 sec   564 KBytes  4.62 Mbits/sec   0.372 ms  197/  590 (33%)
[  3] 31.0-32.0 sec   675 KBytes  5.53 Mbits/sec   0.581 ms  130/  600 (22%)
[  4]  7.0- 8.0 sec   514 KBytes  4.21 Mbits/sec   1.048 ms   97/  455 (21%)
[  3] 32.0-33.0 sec   610 KBytes  5.00 Mbits/sec   0.545 ms  170/  595 (29%)
[  4]  8.0- 9.0 sec   574 KBytes  4.70 Mbits/sec   1.101 ms   13/  413 (3.1%)
[  3] 33.0-34.0 sec   596 KBytes  4.88 Mbits/sec   0.558 ms  180/  595 (30%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   1.055 ms    1/  414 (0.24%)
[  3] 34.0-35.0 sec   587 KBytes  4.81 Mbits/sec   0.744 ms  181/  590 (31%)
[  4] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   1.109 ms    0/  410 (0%)
[  3] 35.0-36.0 sec   649 KBytes  5.32 Mbits/sec   0.586 ms  143/  595 (24%)
[  4] 11.0-12.0 sec   531 KBytes  4.35 Mbits/sec   0.810 ms  193/  563 (34%)
[  3] 36.0-37.0 sec   515 KBytes  4.22 Mbits/sec   0.846 ms  241/  600 (40%)
[  4] 12.0-13.0 sec   685 KBytes  5.61 Mbits/sec   0.668 ms  121/  598 (20%)
[  3] 37.0-38.0 sec   498 KBytes  4.08 Mbits/sec   0.351 ms  248/  595 (42%)
[  4] 13.0-14.0 sec   683 KBytes  5.60 Mbits/sec   0.499 ms  122/  598 (20%)
[  3] 38.0-39.0 sec   501 KBytes  4.10 Mbits/sec   0.363 ms  248/  597 (42%)
[  4] 14.0-15.0 sec   688 KBytes  5.63 Mbits/sec   0.490 ms  117/  596 (20%)
[  3] 39.0-40.0 sec   471 KBytes  3.86 Mbits/sec   0.340 ms  260/  588 (44%)
[  4] 15.0-16.0 sec   708 KBytes  5.80 Mbits/sec   0.568 ms   97/  590 (16%)
[  3] 40.0-41.0 sec   455 KBytes  3.73 Mbits/sec   0.765 ms  282/  599 (47%)
[  4] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.587 ms   86/  597 (14%)
[  3] 41.0-42.0 sec   446 KBytes  3.66 Mbits/sec   0.768 ms  289/  600 (48%)
[  4] 17.0-18.0 sec   741 KBytes  6.07 Mbits/sec   0.612 ms   79/  595 (13%)
[  3] 42.0-43.0 sec   797 KBytes  6.53 Mbits/sec   0.661 ms   40/  595 (6.7%)
[  4] 18.0-19.0 sec   378 KBytes  3.09 Mbits/sec   0.826 ms  335/  598 (56%)
[  3] 43.0-44.0 sec   791 KBytes  6.48 Mbits/sec   0.559 ms   43/  594 (7.2%)
[  4] 19.0-20.0 sec   396 KBytes  3.25 Mbits/sec   0.633 ms  318/  594 (54%)
[  3] 44.0-45.0 sec   798 KBytes  6.54 Mbits/sec   0.604 ms   39/  595 (6.6%)
[  4] 20.0-21.0 sec   386 KBytes  3.16 Mbits/sec   0.273 ms  328/  597 (55%)
[  3] 45.0-46.0 sec   841 KBytes  6.89 Mbits/sec   0.588 ms    9/  595 (1.5%)
[  4] 21.0-22.0 sec   346 KBytes  2.83 Mbits/sec   0.530 ms  355/  596 (60%)
[  3] 46.0-47.0 sec   805 KBytes  6.60 Mbits/sec   0.627 ms   31/  592 (5.2%)
[  4] 22.0-23.0 sec   372 KBytes  3.05 Mbits/sec   0.603 ms  330/  589 (56%)
[  3] 47.0-48.0 sec   782 KBytes  6.41 Mbits/sec   0.599 ms   56/  601 (9.3%)
[  4] 23.0-24.0 sec   405 KBytes  3.32 Mbits/sec   0.232 ms  316/  598 (53%)
[  3] 48.0-49.0 sec   848 KBytes  6.95 Mbits/sec   0.546 ms    3/  594 (0.51%)
[  4] 24.0-25.0 sec   337 KBytes  2.76 Mbits/sec   0.275 ms  364/  599 (61%)
[  3] 49.0-50.0 sec   847 KBytes  6.94 Mbits/sec   0.593 ms    5/  595 (0.84%)
[  4] 25.0-26.0 sec   342 KBytes  2.80 Mbits/sec   0.503 ms  356/  594 (60%)
[  3] 50.0-51.0 sec   785 KBytes  6.43 Mbits/sec   0.594 ms   49/  596 (8.2%)
[  4] 26.0-27.0 sec   402 KBytes  3.29 Mbits/sec   0.549 ms  317/  597 (53%)
[  3] 51.0-52.0 sec   764 KBytes  6.26 Mbits/sec   0.527 ms   63/  595 (11%)
[  4] 27.0-28.0 sec   428 KBytes  3.50 Mbits/sec   0.592 ms  297/  595 (50%)
[  3] 52.0-53.0 sec   728 KBytes  5.96 Mbits/sec   0.552 ms   82/  589 (14%)
[  4] 28.0-29.0 sec   445 KBytes  3.65 Mbits/sec   0.557 ms  279/  589 (47%)
[  3] 53.0-54.0 sec   693 KBytes  5.68 Mbits/sec   0.709 ms  117/  600 (20%)
[  4] 29.0-30.0 sec   504 KBytes  4.13 Mbits/sec   0.664 ms  244/  595 (41%)
[  3] 54.0-55.0 sec   492 KBytes  4.03 Mbits/sec   0.740 ms  252/  595 (42%)
[  4] 30.0-31.0 sec   680 KBytes  5.57 Mbits/sec   1.394 ms  130/  604 (22%)
[  3] 55.0-56.0 sec   599 KBytes  4.90 Mbits/sec   0.473 ms  178/  595 (30%)
[  4] 31.0-32.0 sec   596 KBytes  4.88 Mbits/sec   0.645 ms  176/  591 (30%)
[  3] 56.0-57.0 sec   626 KBytes  5.13 Mbits/sec   0.710 ms  160/  596 (27%)
[  4] 32.0-33.0 sec   564 KBytes  4.62 Mbits/sec   0.671 ms  204/  597 (34%)
[  3] 57.0-58.0 sec   457 KBytes  3.74 Mbits/sec   0.716 ms  277/  595 (47%)
[  4] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.795 ms   85/  595 (14%)
[  3] 58.0-59.0 sec   482 KBytes  3.95 Mbits/sec   0.453 ms  255/  591 (43%)
[  4] 34.0-35.0 sec   699 KBytes  5.73 Mbits/sec   0.531 ms  105/  592 (18%)
[  3] 59.0-60.0 sec   475 KBytes  3.89 Mbits/sec   0.418 ms  269/  600 (45%)
[  4] 35.0-36.0 sec   711 KBytes  5.82 Mbits/sec   0.495 ms  101/  596 (17%)
[  3] 60.0-61.0 sec   524 KBytes  4.29 Mbits/sec   0.616 ms  235/  600 (39%)
[  4] 36.0-37.0 sec   655 KBytes  5.36 Mbits/sec   0.725 ms  147/  603 (24%)
[  3] 61.0-62.0 sec   702 KBytes  5.75 Mbits/sec   0.589 ms  108/  597 (18%)
[  4] 37.0-38.0 sec   488 KBytes  4.00 Mbits/sec   0.572 ms  257/  597 (43%)
[  3] 62.0-63.0 sec   616 KBytes  5.05 Mbits/sec   0.619 ms  166/  595 (28%)
[  4] 38.0-39.0 sec   563 KBytes  4.61 Mbits/sec   0.716 ms  202/  594 (34%)
[  3] 63.0-64.0 sec   722 KBytes  5.92 Mbits/sec   0.641 ms   96/  599 (16%)
[  4] 39.0-40.0 sec   468 KBytes  3.83 Mbits/sec   0.606 ms  273/  599 (46%)
[  3] 64.0-65.0 sec   637 KBytes  5.22 Mbits/sec   0.589 ms  140/  584 (24%)
[  4] 40.0-41.0 sec   540 KBytes  4.42 Mbits/sec   0.641 ms  209/  585 (36%)
[  3] 65.0-66.0 sec   591 KBytes  4.85 Mbits/sec   0.654 ms  189/  601 (31%)
[  4] 41.0-42.0 sec   589 KBytes  4.82 Mbits/sec   0.425 ms  184/  594 (31%)
[  3] 66.0-67.0 sec   802 KBytes  6.57 Mbits/sec   0.598 ms   41/  600 (6.8%)
[  4] 42.0-43.0 sec   389 KBytes  3.19 Mbits/sec   0.597 ms  335/  606 (55%)
[  3] 67.0-68.0 sec   676 KBytes  5.54 Mbits/sec   0.585 ms  125/  596 (21%)
[  4] 43.0-44.0 sec   507 KBytes  4.15 Mbits/sec   0.517 ms  242/  595 (41%)
[  3] 68.0-69.0 sec   682 KBytes  5.59 Mbits/sec   0.441 ms  117/  592 (20%)
[  4] 44.0-45.0 sec   511 KBytes  4.19 Mbits/sec   0.555 ms  238/  594 (40%)
[  3] 69.0-70.0 sec   689 KBytes  5.64 Mbits/sec   0.499 ms  110/  590 (19%)
[  4] 45.0-46.0 sec   485 KBytes  3.97 Mbits/sec   0.473 ms  252/  590 (43%)
[  3] 70.0-71.0 sec   596 KBytes  4.88 Mbits/sec   0.604 ms  186/  601 (31%)
[  4] 46.0-47.0 sec   581 KBytes  4.76 Mbits/sec   0.426 ms  188/  593 (32%)
[  3] 71.0-72.0 sec   627 KBytes  5.14 Mbits/sec   0.488 ms  156/  593 (26%)
[  4] 47.0-48.0 sec   570 KBytes  4.67 Mbits/sec   0.560 ms  200/  597 (34%)
[  3] 72.0-73.0 sec   688 KBytes  5.63 Mbits/sec   0.569 ms  122/  601 (20%)
[  4] 48.0-49.0 sec   492 KBytes  4.03 Mbits/sec   0.578 ms  261/  604 (43%)
[  3] 73.0-74.0 sec   660 KBytes  5.41 Mbits/sec   0.585 ms  132/  592 (22%)
[  4] 49.0-50.0 sec   521 KBytes  4.27 Mbits/sec   0.598 ms  227/  590 (38%)
[  3] 74.0-75.0 sec   662 KBytes  5.42 Mbits/sec   0.543 ms  134/  595 (23%)
[  4] 50.0-51.0 sec   520 KBytes  4.26 Mbits/sec   0.501 ms  236/  598 (39%)
[  3] 75.0-76.0 sec   655 KBytes  5.36 Mbits/sec   1.178 ms  142/  598 (24%)
[  4] 51.0-52.0 sec   523 KBytes  4.28 Mbits/sec   0.443 ms  229/  593 (39%)
[  3] 76.0-77.0 sec   693 KBytes  5.68 Mbits/sec   0.645 ms  110/  593 (19%)
[  4] 52.0-53.0 sec   507 KBytes  4.15 Mbits/sec   0.632 ms  238/  591 (40%)
[  3] 77.0-78.0 sec   695 KBytes  5.69 Mbits/sec   0.599 ms  109/  593 (18%)
[  4] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.608 ms  263/  600 (44%)
[  3] 78.0-79.0 sec   607 KBytes  4.97 Mbits/sec   0.668 ms  166/  589 (28%)
[  4] 54.0-55.0 sec   564 KBytes  4.62 Mbits/sec   0.678 ms  195/  588 (33%)
[  3] 79.0-80.0 sec   579 KBytes  4.74 Mbits/sec   0.486 ms  204/  607 (34%)
[  4] 55.0-56.0 sec   607 KBytes  4.97 Mbits/sec   0.426 ms  180/  603 (30%)
[  3] 80.0-81.0 sec   626 KBytes  5.13 Mbits/sec   0.817 ms  158/  594 (27%)
[  4] 56.0-57.0 sec   571 KBytes  4.68 Mbits/sec   0.644 ms  202/  600 (34%)
[  3] 81.0-82.0 sec   627 KBytes  5.14 Mbits/sec   0.557 ms  156/  593 (26%)
[  4] 57.0-58.0 sec   548 KBytes  4.49 Mbits/sec   0.408 ms  207/  589 (35%)
[  3] 82.0-83.0 sec   576 KBytes  4.72 Mbits/sec   0.577 ms  187/  588 (32%)
[  4] 58.0-59.0 sec   601 KBytes  4.93 Mbits/sec   0.622 ms  171/  590 (29%)
[  3] 83.0-84.0 sec   599 KBytes  4.90 Mbits/sec   0.592 ms  189/  606 (31%)
[  4] 59.0-60.0 sec   584 KBytes  4.79 Mbits/sec   0.636 ms  194/  601 (32%)
[  3] 84.0-85.0 sec   680 KBytes  5.57 Mbits/sec   0.400 ms  119/  593 (20%)
[  4] 60.0-61.0 sec   512 KBytes  4.20 Mbits/sec   0.547 ms  239/  596 (40%)
[  3] 85.0-86.0 sec   699 KBytes  5.73 Mbits/sec   0.574 ms  108/  595 (18%)
[  4] 61.0-62.0 sec   481 KBytes  3.94 Mbits/sec   0.534 ms  263/  598 (44%)
[  3] 86.0-87.0 sec   640 KBytes  5.24 Mbits/sec   0.589 ms  145/  591 (25%)
[  4] 62.0-63.0 sec   538 KBytes  4.41 Mbits/sec   0.696 ms  214/  589 (36%)
[  3] 87.0-88.0 sec   612 KBytes  5.01 Mbits/sec   0.607 ms  173/  599 (29%)
[  4] 63.0-64.0 sec   571 KBytes  4.68 Mbits/sec   0.333 ms  199/  597 (33%)
[  3] 88.0-89.0 sec   639 KBytes  5.23 Mbits/sec   0.635 ms  148/  593 (25%)
[  4] 64.0-65.0 sec   547 KBytes  4.48 Mbits/sec   0.699 ms  217/  598 (36%)
[  3] 89.0-90.0 sec   739 KBytes  6.06 Mbits/sec   0.541 ms   83/  598 (14%)
[  4] 65.0-66.0 sec   455 KBytes  3.73 Mbits/sec   0.490 ms  280/  597 (47%)
[  3] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.623 ms  143/  590 (24%)
[  4] 66.0-67.0 sec   530 KBytes  4.34 Mbits/sec   0.617 ms  220/  589 (37%)
[  3] 91.0-92.0 sec   701 KBytes  5.74 Mbits/sec   0.505 ms  114/  602 (19%)
[  4] 67.0-68.0 sec   482 KBytes  3.95 Mbits/sec   0.331 ms  260/  596 (44%)
[  3] 92.0-93.0 sec   581 KBytes  4.76 Mbits/sec   0.599 ms  187/  592 (32%)
[  4] 68.0-69.0 sec   606 KBytes  4.96 Mbits/sec   0.678 ms  173/  595 (29%)
[  3] 93.0-94.0 sec   663 KBytes  5.43 Mbits/sec   0.342 ms  134/  596 (22%)
[  4] 69.0-70.0 sec   530 KBytes  4.34 Mbits/sec   0.499 ms  231/  600 (38%)
[  3] 94.0-95.0 sec   603 KBytes  4.94 Mbits/sec   0.824 ms  169/  589 (29%)
[  4] 70.0-71.0 sec   563 KBytes  4.61 Mbits/sec   0.771 ms  191/  583 (33%)
[  3] 95.0-96.0 sec   650 KBytes  5.33 Mbits/sec   0.470 ms  147/  600 (24%)
[  4] 71.0-72.0 sec   543 KBytes  4.45 Mbits/sec   0.597 ms  228/  606 (38%)
[  3] 96.0-97.0 sec   620 KBytes  5.08 Mbits/sec   0.513 ms  165/  597 (28%)
[  4] 72.0-73.0 sec   568 KBytes  4.66 Mbits/sec   0.536 ms  195/  591 (33%)
[  3] 97.0-98.0 sec   656 KBytes  5.37 Mbits/sec   0.646 ms  139/  596 (23%)
[  4] 73.0-74.0 sec   524 KBytes  4.29 Mbits/sec   0.671 ms  235/  600 (39%)
[  3] 98.0-99.0 sec   679 KBytes  5.56 Mbits/sec   0.629 ms  124/  597 (21%)
[  4] 74.0-75.0 sec   507 KBytes  4.15 Mbits/sec   0.634 ms  244/  597 (41%)
[  3] 99.0-100.0 sec   601 KBytes  4.93 Mbits/sec   0.606 ms  169/  588 (29%)
[  4] 75.0-76.0 sec   570 KBytes  4.67 Mbits/sec   0.602 ms  193/  590 (33%)
[  3] 100.0-101.0 sec   633 KBytes  5.19 Mbits/sec   0.392 ms  153/  594 (26%)
[  4] 76.0-77.0 sec   560 KBytes  4.59 Mbits/sec   0.643 ms  205/  595 (34%)
[  3] 101.0-102.0 sec   696 KBytes  5.70 Mbits/sec   0.485 ms  117/  602 (19%)
[  4] 77.0-78.0 sec   490 KBytes  4.01 Mbits/sec   0.581 ms  252/  593 (42%)
[  3] 102.0-103.0 sec   670 KBytes  5.49 Mbits/sec   0.558 ms  133/  600 (22%)
[  4] 78.0-79.0 sec   512 KBytes  4.20 Mbits/sec   0.577 ms  249/  606 (41%)
[  3] 103.0-104.0 sec   683 KBytes  5.60 Mbits/sec   0.567 ms  116/  592 (20%)
[  4] 79.0-80.0 sec   500 KBytes  4.09 Mbits/sec   0.674 ms  245/  593 (41%)
[  3] 104.0-105.0 sec   610 KBytes  5.00 Mbits/sec   0.625 ms  168/  593 (28%)
[  4] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.651 ms  192/  593 (32%)
[  3] 105.0-106.0 sec   604 KBytes  4.95 Mbits/sec   0.454 ms  174/  595 (29%)
[  4] 81.0-82.0 sec   587 KBytes  4.81 Mbits/sec   0.452 ms  187/  596 (31%)
[  3] 106.0-107.0 sec   696 KBytes  5.70 Mbits/sec   0.616 ms  106/  591 (18%)
[  4] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.593 ms  258/  589 (44%)
[  3] 107.0-108.0 sec   711 KBytes  5.82 Mbits/sec   0.552 ms  104/  599 (17%)
[  4] 83.0-84.0 sec   469 KBytes  3.85 Mbits/sec   0.365 ms  267/  594 (45%)
[  3] 108.0-109.0 sec   616 KBytes  5.05 Mbits/sec   0.463 ms  164/  593 (28%)
[  4] 84.0-85.0 sec   581 KBytes  4.76 Mbits/sec   0.632 ms  193/  598 (32%)
[  3] 109.0-110.0 sec   734 KBytes  6.01 Mbits/sec   0.542 ms   87/  598 (15%)
[  4] 85.0-86.0 sec   442 KBytes  3.62 Mbits/sec   0.336 ms  291/  599 (49%)
[  3] 110.0-111.0 sec   646 KBytes  5.29 Mbits/sec   0.346 ms  145/  595 (24%)
[  4] 86.0-87.0 sec   553 KBytes  4.53 Mbits/sec   0.553 ms  210/  595 (35%)
[  3] 111.0-112.0 sec   675 KBytes  5.53 Mbits/sec   0.639 ms  129/  599 (22%)
[  4] 87.0-88.0 sec   501 KBytes  4.10 Mbits/sec   0.685 ms  249/  598 (42%)
[  3] 112.0-113.0 sec   670 KBytes  5.49 Mbits/sec   0.580 ms  120/  587 (20%)
[  4] 88.0-89.0 sec   507 KBytes  4.15 Mbits/sec   0.599 ms  235/  588 (40%)
[  3] 113.0-114.0 sec   635 KBytes  5.20 Mbits/sec   0.573 ms  156/  598 (26%)
[  4] 89.0-90.0 sec   550 KBytes  4.50 Mbits/sec   0.465 ms  207/  590 (35%)
[  3] 114.0-115.0 sec   775 KBytes  6.35 Mbits/sec   0.515 ms   57/  597 (9.5%)
[  4] 90.0-91.0 sec   421 KBytes  3.45 Mbits/sec   0.886 ms  312/  605 (52%)
[  3] 115.0-116.0 sec   655 KBytes  5.36 Mbits/sec   0.613 ms  139/  595 (23%)
[  4] 91.0-92.0 sec   523 KBytes  4.28 Mbits/sec   0.630 ms  230/  594 (39%)
[  3] 116.0-117.0 sec   657 KBytes  5.39 Mbits/sec   0.438 ms  140/  598 (23%)
[  4] 92.0-93.0 sec   533 KBytes  4.36 Mbits/sec   0.563 ms  227/  598 (38%)
[  3] 117.0-118.0 sec   682 KBytes  5.59 Mbits/sec   0.576 ms  116/  591 (20%)
[  4] 93.0-94.0 sec   501 KBytes  4.10 Mbits/sec   0.550 ms  244/  593 (41%)
[  3] 118.0-119.0 sec   669 KBytes  5.48 Mbits/sec   0.549 ms  132/  598 (22%)
[  4] 94.0-95.0 sec   515 KBytes  4.22 Mbits/sec   0.602 ms  237/  596 (40%)
[  3] 119.0-120.0 sec   682 KBytes  5.59 Mbits/sec   0.540 ms  122/  597 (20%)
[  4] 95.0-96.0 sec   502 KBytes  4.12 Mbits/sec   0.656 ms  247/  597 (41%)
[  3] 120.0-121.0 sec   696 KBytes  5.70 Mbits/sec   0.449 ms  107/  592 (18%)
[  4] 96.0-97.0 sec   492 KBytes  4.03 Mbits/sec   0.517 ms  249/  592 (42%)
[  3] 121.0-122.0 sec   662 KBytes  5.42 Mbits/sec   0.460 ms  130/  591 (22%)
[  4] 97.0-98.0 sec   525 KBytes  4.30 Mbits/sec   0.388 ms  228/  594 (38%)
[  3] 122.0-123.0 sec   550 KBytes  4.50 Mbits/sec   0.554 ms  213/  596 (36%)
[  4] 98.0-99.0 sec   640 KBytes  5.24 Mbits/sec   0.536 ms  148/  594 (25%)
[  3] 123.0-124.0 sec   676 KBytes  5.54 Mbits/sec   0.621 ms  121/  592 (20%)
[  4] 99.0-100.0 sec   504 KBytes  4.13 Mbits/sec   0.692 ms  242/  593 (41%)
[  3]  0.0-124.4 sec  83.5 MBytes  5.63 Mbits/sec   0.608 ms 13742/73318 (19%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
[  4] 100.0-101.0 sec   933 KBytes  7.64 Mbits/sec   0.725 ms  173/  823 (21%)
[  4]  0.0-101.1 sec  53.5 MBytes  4.44 Mbits/sec   1.377 ms 20887/59014 (35%)
