------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 58322
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   853 KBytes  6.99 Mbits/sec   0.432 ms    0/  594 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.739 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.740 ms    0/  409 (0%)
[  3]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.464 ms   16/  424 (3.8%)
[  3] 10.0-11.0 sec   474 KBytes  3.88 Mbits/sec   0.357 ms  266/  596 (45%)
[  3] 11.0-12.0 sec   471 KBytes  3.86 Mbits/sec   0.365 ms  261/  589 (44%)
[  3] 12.0-13.0 sec   457 KBytes  3.74 Mbits/sec   0.343 ms  282/  600 (47%)
[  3] 13.0-14.0 sec   609 KBytes  4.99 Mbits/sec   0.420 ms  172/  596 (29%)
[  3] 14.0-15.0 sec   665 KBytes  5.44 Mbits/sec   0.486 ms  132/  595 (22%)
[  3] 15.0-16.0 sec   675 KBytes  5.53 Mbits/sec   0.447 ms  122/  592 (21%)
[  3] 16.0-17.0 sec   378 KBytes  3.09 Mbits/sec   0.687 ms  317/  580 (55%)
[  3] 17.0-18.0 sec  4.31 KBytes  35.3 Kbits/sec   0.567 ms  537/  540 (99%)
[  3] 18.0-19.0 sec  7.18 KBytes  58.8 Kbits/sec   0.429 ms  607/  612 (99%)
[  3] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   0.814 ms  622/  631 (99%)
[  3] 20.0-21.0 sec  14.4 KBytes   118 Kbits/sec   1.102 ms  451/  461 (98%)
[  3] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec   1.040 ms  742/  743 (1e+02%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   0.981 ms  305/  306 (1e+02%)
[  3] 23.0-24.0 sec  7.18 KBytes  58.8 Kbits/sec   1.325 ms  868/  873 (99%)
[  3] 24.0-25.0 sec  37.3 KBytes   306 Kbits/sec   0.272 ms  514/  540 (95%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   0.962 ms  415/  417 (1e+02%)
[  3] 26.0-27.0 sec  8.61 KBytes  70.6 Kbits/sec   0.735 ms  809/  815 (99%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec   0.621 ms  591/  595 (99%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec   0.635 ms  155/  156 (99%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   1.276 ms  740/  742 (1e+02%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   1.880 ms  909/  911 (1e+02%)
[  3] 31.0-32.0 sec   353 KBytes  2.89 Mbits/sec   0.357 ms  359/  605 (59%)
[  3] 32.0-33.0 sec   538 KBytes  4.41 Mbits/sec   0.374 ms  219/  594 (37%)
[  3] 33.0-34.0 sec   544 KBytes  4.46 Mbits/sec   0.362 ms  210/  589 (36%)
[  3] 34.0-35.0 sec   581 KBytes  4.76 Mbits/sec   0.345 ms  197/  602 (33%)
[  3] 35.0-36.0 sec   561 KBytes  4.60 Mbits/sec   0.375 ms  203/  594 (34%)
[  3] 36.0-37.0 sec   563 KBytes  4.61 Mbits/sec   0.413 ms  205/  597 (34%)
[  3] 37.0-38.0 sec   556 KBytes  4.55 Mbits/sec   0.406 ms  208/  595 (35%)
[  3] 38.0-39.0 sec   567 KBytes  4.65 Mbits/sec   0.428 ms  200/  595 (34%)
[  3] 39.0-40.0 sec   553 KBytes  4.53 Mbits/sec   0.393 ms  204/  589 (35%)
[  3] 40.0-41.0 sec   571 KBytes  4.68 Mbits/sec   0.445 ms  204/  602 (34%)
[  3] 41.0-42.0 sec   551 KBytes  4.52 Mbits/sec   0.420 ms  211/  595 (35%)
[  3] 42.0-43.0 sec   556 KBytes  4.55 Mbits/sec   0.390 ms  208/  595 (35%)
[  3] 43.0-44.0 sec   563 KBytes  4.61 Mbits/sec   0.519 ms  201/  593 (34%)
[  3] 44.0-45.0 sec   544 KBytes  4.46 Mbits/sec   0.341 ms  219/  598 (37%)
[  3] 45.0-46.0 sec   534 KBytes  4.37 Mbits/sec   0.549 ms  216/  588 (37%)
[  3] 46.0-47.0 sec   550 KBytes  4.50 Mbits/sec   0.386 ms  212/  595 (36%)
[  3] 47.0-48.0 sec   571 KBytes  4.68 Mbits/sec   0.381 ms  202/  600 (34%)
[  3] 48.0-49.0 sec   561 KBytes  4.60 Mbits/sec   0.472 ms  206/  597 (35%)
[  3] 49.0-50.0 sec   548 KBytes  4.49 Mbits/sec   0.359 ms  212/  594 (36%)
[  3] 50.0-51.0 sec   564 KBytes  4.62 Mbits/sec   0.388 ms  203/  596 (34%)
[  3] 51.0-52.0 sec   553 KBytes  4.53 Mbits/sec   0.450 ms  204/  589 (35%)
[  3] 52.0-53.0 sec   551 KBytes  4.52 Mbits/sec   0.347 ms  210/  594 (35%)
[  3] 53.0-54.0 sec   558 KBytes  4.57 Mbits/sec   0.398 ms  214/  603 (35%)
[  4] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 39664
[  3] 54.0-55.0 sec   386 KBytes  3.16 Mbits/sec   1.392 ms  143/  412 (35%)
[  4]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   1.950 ms   15/  291 (5.2%)
[  3] 55.0-56.0 sec   359 KBytes  2.94 Mbits/sec   1.464 ms  146/  396 (37%)
[  4]  1.0- 2.0 sec   395 KBytes  3.23 Mbits/sec   1.947 ms    0/  275 (0%)
[  3] 56.0-57.0 sec   363 KBytes  2.98 Mbits/sec   1.432 ms  146/  399 (37%)
[  4]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   1.948 ms    0/  276 (0%)
[  3] 57.0-58.0 sec   365 KBytes  2.99 Mbits/sec   0.520 ms  195/  449 (43%)
[  4]  3.0- 4.0 sec   386 KBytes  3.16 Mbits/sec   0.767 ms   54/  323 (17%)
[  3] 58.0-59.0 sec   280 KBytes  2.29 Mbits/sec   1.499 ms  374/  569 (66%)
[  4]  4.0- 5.0 sec   645 KBytes  5.28 Mbits/sec  1622.420 ms 1343/ 1792 (75%)
[  4]  4.0- 5.0 sec  46 datagrams received out-of-order
[  3] 59.0-60.0 sec   260 KBytes  2.13 Mbits/sec   1.665 ms  248/  429 (58%)
[  4]  5.0- 6.0 sec   924 KBytes  7.57 Mbits/sec  1712.548 ms    0/  428 (0%)
[  4]  5.0- 6.0 sec  216 datagrams received out-of-order
[  3] 60.0-61.0 sec   362 KBytes  2.96 Mbits/sec   1.679 ms  208/  460 (45%)
[  4]  6.0- 7.0 sec   815 KBytes  6.68 Mbits/sec  381.110 ms    0/  460 (0%)
[  4]  6.0- 7.0 sec  108 datagrams received out-of-order
[  3] 61.0-62.0 sec   393 KBytes  3.22 Mbits/sec   2.031 ms  194/  468 (41%)
[  4]  7.0- 8.0 sec   800 KBytes  6.55 Mbits/sec  1363.311 ms    0/  453 (0%)
[  4]  7.0- 8.0 sec  104 datagrams received out-of-order
[  3] 62.0-63.0 sec   449 KBytes  3.68 Mbits/sec   1.350 ms  163/  476 (34%)
[  4]  8.0- 9.0 sec   706 KBytes  5.79 Mbits/sec   0.960 ms    0/  487 (0%)
[  4]  8.0- 9.0 sec  5 datagrams received out-of-order
[  3] 63.0-64.0 sec   472 KBytes  3.87 Mbits/sec   0.546 ms  170/  499 (34%)
[  4]  9.0-10.0 sec   716 KBytes  5.87 Mbits/sec   0.680 ms    0/  499 (0%)
[  3] 64.0-65.0 sec   517 KBytes  4.23 Mbits/sec   0.816 ms  185/  545 (34%)
[  4] 10.0-11.0 sec   666 KBytes  5.46 Mbits/sec   0.588 ms   97/  561 (17%)
[  3] 65.0-66.0 sec   566 KBytes  4.63 Mbits/sec   0.419 ms  202/  596 (34%)
[  4] 11.0-12.0 sec   619 KBytes  5.07 Mbits/sec   0.485 ms  166/  597 (28%)
[  3] 66.0-67.0 sec   523 KBytes  4.28 Mbits/sec   0.411 ms  239/  603 (40%)
[  4] 12.0-13.0 sec   668 KBytes  5.47 Mbits/sec   0.504 ms  130/  595 (22%)
[  3] 67.0-68.0 sec   518 KBytes  4.25 Mbits/sec   0.488 ms  234/  595 (39%)
[  4] 13.0-14.0 sec   668 KBytes  5.47 Mbits/sec   0.573 ms  129/  594 (22%)
[  3] 68.0-69.0 sec   546 KBytes  4.47 Mbits/sec   0.437 ms  209/  589 (35%)
[  4] 14.0-15.0 sec   632 KBytes  5.17 Mbits/sec   0.507 ms  149/  589 (25%)
[  3] 69.0-70.0 sec   502 KBytes  4.12 Mbits/sec   0.693 ms  245/  595 (41%)
[  4] 15.0-16.0 sec   695 KBytes  5.69 Mbits/sec   0.612 ms  118/  602 (20%)
[  3] 70.0-71.0 sec   511 KBytes  4.19 Mbits/sec   0.669 ms  241/  597 (40%)
[  4] 16.0-17.0 sec   659 KBytes  5.40 Mbits/sec   0.584 ms  136/  595 (23%)
[  3] 71.0-72.0 sec   543 KBytes  4.45 Mbits/sec   0.451 ms  215/  593 (36%)
[  4] 17.0-18.0 sec   643 KBytes  5.27 Mbits/sec   0.514 ms  141/  589 (24%)
[  3] 72.0-73.0 sec   505 KBytes  4.14 Mbits/sec   0.781 ms  243/  595 (41%)
[  4] 18.0-19.0 sec   675 KBytes  5.53 Mbits/sec   0.672 ms  131/  601 (22%)
[  3] 73.0-74.0 sec   530 KBytes  4.34 Mbits/sec   0.751 ms  227/  596 (38%)
[  4] 19.0-20.0 sec   655 KBytes  5.36 Mbits/sec   0.806 ms  139/  595 (23%)
[  3] 74.0-75.0 sec   547 KBytes  4.48 Mbits/sec   0.688 ms  215/  596 (36%)
[  4] 20.0-21.0 sec   637 KBytes  5.22 Mbits/sec   0.807 ms  152/  596 (26%)
[  3] 75.0-76.0 sec   568 KBytes  4.66 Mbits/sec   0.388 ms  198/  594 (33%)
[  4] 21.0-22.0 sec   609 KBytes  4.99 Mbits/sec   0.619 ms  164/  588 (28%)
[  3] 76.0-77.0 sec   527 KBytes  4.32 Mbits/sec   0.598 ms  229/  596 (38%)
[  4] 22.0-23.0 sec   662 KBytes  5.42 Mbits/sec   0.683 ms  141/  602 (23%)
[  3] 77.0-78.0 sec   528 KBytes  4.33 Mbits/sec   0.703 ms  227/  595 (38%)
[  4] 23.0-24.0 sec   662 KBytes  5.42 Mbits/sec   0.602 ms  135/  596 (23%)
[  3] 78.0-79.0 sec   475 KBytes  3.89 Mbits/sec   1.311 ms  264/  595 (44%)
[  4] 24.0-25.0 sec   721 KBytes  5.90 Mbits/sec   0.591 ms   93/  595 (16%)
[  3] 79.0-80.0 sec   474 KBytes  3.88 Mbits/sec   0.283 ms  271/  601 (45%)
[  4] 25.0-26.0 sec   719 KBytes  5.89 Mbits/sec   0.611 ms   94/  595 (16%)
[  3] 80.0-81.0 sec   501 KBytes  4.10 Mbits/sec   0.672 ms  245/  594 (41%)
[  4] 26.0-27.0 sec   665 KBytes  5.44 Mbits/sec   0.565 ms  133/  596 (22%)
[  3] 81.0-82.0 sec   461 KBytes  3.77 Mbits/sec   0.519 ms  274/  595 (46%)
[  4] 27.0-28.0 sec   726 KBytes  5.95 Mbits/sec   0.746 ms   88/  594 (15%)
[  3] 82.0-83.0 sec   512 KBytes  4.20 Mbits/sec   0.449 ms  239/  596 (40%)
[  4] 28.0-29.0 sec   690 KBytes  5.66 Mbits/sec   0.609 ms  115/  596 (19%)
[  3] 83.0-84.0 sec   495 KBytes  4.06 Mbits/sec   0.315 ms  241/  586 (41%)
[  4] 29.0-30.0 sec   679 KBytes  5.56 Mbits/sec   0.586 ms  115/  588 (20%)
[  3] 84.0-85.0 sec   441 KBytes  3.61 Mbits/sec   0.649 ms  289/  596 (48%)
[  4] 30.0-31.0 sec   729 KBytes  5.97 Mbits/sec   0.732 ms   95/  603 (16%)
[  3] 85.0-86.0 sec   556 KBytes  4.55 Mbits/sec   0.418 ms  209/  596 (35%)
[  4] 31.0-32.0 sec   637 KBytes  5.22 Mbits/sec   0.629 ms  151/  595 (25%)
[  3] 86.0-87.0 sec   446 KBytes  3.66 Mbits/sec   0.627 ms  284/  595 (48%)
[  4] 32.0-33.0 sec   736 KBytes  6.03 Mbits/sec   0.662 ms   83/  596 (14%)
[  3] 87.0-88.0 sec   425 KBytes  3.48 Mbits/sec   0.609 ms  307/  603 (51%)
[  4] 33.0-34.0 sec   759 KBytes  6.22 Mbits/sec   0.592 ms   68/  597 (11%)
[  3] 88.0-89.0 sec   533 KBytes  4.36 Mbits/sec   0.677 ms  223/  594 (38%)
[  4] 34.0-35.0 sec   659 KBytes  5.40 Mbits/sec   0.734 ms  136/  595 (23%)
[  3] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.478 ms  253/  593 (43%)
[  4] 35.0-36.0 sec   711 KBytes  5.82 Mbits/sec   0.621 ms   99/  594 (17%)
[  3] 90.0-91.0 sec   511 KBytes  4.19 Mbits/sec   0.681 ms  242/  598 (40%)
[  4] 36.0-37.0 sec   660 KBytes  5.41 Mbits/sec   0.498 ms  138/  598 (23%)
[  3] 91.0-92.0 sec   419 KBytes  3.43 Mbits/sec   0.384 ms  301/  593 (51%)
[  4] 37.0-38.0 sec   785 KBytes  6.43 Mbits/sec   0.604 ms   47/  594 (7.9%)
[  3] 92.0-93.0 sec   501 KBytes  4.10 Mbits/sec   0.634 ms  246/  595 (41%)
[  4] 38.0-39.0 sec   666 KBytes  5.46 Mbits/sec   0.608 ms  129/  593 (22%)
[  3] 93.0-94.0 sec   495 KBytes  4.06 Mbits/sec   0.463 ms  249/  594 (42%)
[  4] 39.0-40.0 sec   709 KBytes  5.81 Mbits/sec   0.634 ms  104/  598 (17%)
[  3] 94.0-95.0 sec   534 KBytes  4.37 Mbits/sec   0.693 ms  224/  596 (38%)
[  4] 40.0-41.0 sec   635 KBytes  5.20 Mbits/sec   0.502 ms  152/  594 (26%)
[  3] 95.0-96.0 sec   448 KBytes  3.67 Mbits/sec   0.379 ms  282/  594 (47%)
[  4] 41.0-42.0 sec   741 KBytes  6.07 Mbits/sec   0.699 ms   79/  595 (13%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.422 ms  254/  594 (43%)
[  4] 42.0-43.0 sec   706 KBytes  5.79 Mbits/sec   0.534 ms  103/  595 (17%)
[  3] 97.0-98.0 sec   468 KBytes  3.83 Mbits/sec   0.535 ms  270/  596 (45%)
[  4] 43.0-44.0 sec   711 KBytes  5.82 Mbits/sec   0.540 ms  102/  597 (17%)
[  3] 98.0-99.0 sec   415 KBytes  3.40 Mbits/sec   0.335 ms  305/  594 (51%)
[  4] 44.0-45.0 sec   778 KBytes  6.37 Mbits/sec   0.573 ms   52/  594 (8.8%)
[  3] 99.0-100.0 sec   449 KBytes  3.68 Mbits/sec   0.594 ms  277/  590 (47%)
[  4] 45.0-46.0 sec   724 KBytes  5.93 Mbits/sec   0.450 ms   85/  589 (14%)
[  3] 100.0-101.0 sec   413 KBytes  3.39 Mbits/sec   0.605 ms  303/  591 (51%)
[  4] 46.0-47.0 sec   777 KBytes  6.36 Mbits/sec   0.792 ms   59/  600 (9.8%)
[  3] 101.0-102.0 sec   438 KBytes  3.59 Mbits/sec   0.303 ms  291/  596 (49%)
[  4] 47.0-48.0 sec   749 KBytes  6.14 Mbits/sec   0.503 ms   74/  596 (12%)
[  3] 102.0-103.0 sec   459 KBytes  3.76 Mbits/sec   0.612 ms  275/  595 (46%)
[  4] 48.0-49.0 sec   715 KBytes  5.86 Mbits/sec   0.466 ms   96/  594 (16%)
[  3] 103.0-104.0 sec   510 KBytes  4.17 Mbits/sec   0.399 ms  246/  601 (41%)
[  4] 49.0-50.0 sec   692 KBytes  5.67 Mbits/sec   0.531 ms  114/  596 (19%)
[  3] 104.0-105.0 sec   418 KBytes  3.42 Mbits/sec   0.840 ms  303/  594 (51%)
[  4] 50.0-51.0 sec   755 KBytes  6.19 Mbits/sec   0.686 ms   68/  594 (11%)
[  3] 105.0-106.0 sec   541 KBytes  4.43 Mbits/sec   0.565 ms  216/  593 (36%)
[  4] 51.0-52.0 sec   649 KBytes  5.32 Mbits/sec   0.676 ms  143/  595 (24%)
[  3] 106.0-107.0 sec   487 KBytes  3.99 Mbits/sec   0.634 ms  255/  594 (43%)
[  4] 52.0-53.0 sec   696 KBytes  5.70 Mbits/sec   0.736 ms  107/  592 (18%)
[  3] 107.0-108.0 sec   527 KBytes  4.32 Mbits/sec   0.655 ms  227/  594 (38%)
[  4] 53.0-54.0 sec   659 KBytes  5.40 Mbits/sec   0.634 ms  140/  599 (23%)
[  3] 108.0-109.0 sec   520 KBytes  4.26 Mbits/sec   0.851 ms  235/  597 (39%)
[  4] 54.0-55.0 sec   662 KBytes  5.42 Mbits/sec   0.465 ms  137/  598 (23%)
[  3] 109.0-110.0 sec   497 KBytes  4.07 Mbits/sec   0.661 ms  250/  596 (42%)
[  4] 55.0-56.0 sec   693 KBytes  5.68 Mbits/sec   0.577 ms  110/  593 (19%)
[  3] 110.0-111.0 sec   492 KBytes  4.03 Mbits/sec   0.421 ms  254/  597 (43%)
[  4] 56.0-57.0 sec   695 KBytes  5.69 Mbits/sec   0.569 ms  113/  597 (19%)
[  3] 111.0-112.0 sec   535 KBytes  4.39 Mbits/sec   0.634 ms  216/  589 (37%)
[  4] 57.0-58.0 sec   647 KBytes  5.30 Mbits/sec   0.567 ms  138/  589 (23%)
[  3] 112.0-113.0 sec   412 KBytes  3.38 Mbits/sec   0.602 ms  307/  594 (52%)
[  4] 58.0-59.0 sec   761 KBytes  6.23 Mbits/sec   0.487 ms   65/  595 (11%)
[  3] 113.0-114.0 sec   550 KBytes  4.50 Mbits/sec   0.532 ms  208/  591 (35%)
[  4] 59.0-60.0 sec   656 KBytes  5.37 Mbits/sec   0.575 ms  142/  599 (24%)
[  3] 114.0-115.0 sec   337 KBytes  2.76 Mbits/sec   0.301 ms  361/  596 (61%)
[  4] 60.0-61.0 sec   835 KBytes  6.84 Mbits/sec   0.643 ms   15/  597 (2.5%)
[  3] 115.0-116.0 sec   531 KBytes  4.35 Mbits/sec   0.400 ms  231/  601 (38%)
[  4] 61.0-62.0 sec   666 KBytes  5.46 Mbits/sec   0.622 ms  132/  596 (22%)
[  3] 116.0-117.0 sec   357 KBytes  2.93 Mbits/sec   0.416 ms  345/  594 (58%)
[  4] 62.0-63.0 sec   820 KBytes  6.71 Mbits/sec   0.706 ms   23/  594 (3.9%)
[  3] 117.0-118.0 sec   533 KBytes  4.36 Mbits/sec   0.511 ms  221/  592 (37%)
[  4] 63.0-64.0 sec   645 KBytes  5.28 Mbits/sec   0.482 ms  142/  591 (24%)
[  3] 118.0-119.0 sec   409 KBytes  3.35 Mbits/sec   0.734 ms  309/  594 (52%)
[  4] 64.0-65.0 sec   772 KBytes  6.33 Mbits/sec   0.533 ms   60/  598 (10%)
[  3] 119.0-120.0 sec   459 KBytes  3.76 Mbits/sec   0.403 ms  276/  596 (46%)
[  4] 65.0-66.0 sec   746 KBytes  6.12 Mbits/sec   0.564 ms   77/  597 (13%)
[  3] 120.0-121.0 sec   481 KBytes  3.94 Mbits/sec   0.721 ms  262/  597 (44%)
[  4] 66.0-67.0 sec   690 KBytes  5.66 Mbits/sec   0.562 ms  116/  597 (19%)
[  3] 121.0-122.0 sec   512 KBytes  4.20 Mbits/sec   0.507 ms  239/  596 (40%)
[  4] 67.0-68.0 sec   688 KBytes  5.63 Mbits/sec   0.531 ms  114/  593 (19%)
[  3] 122.0-123.0 sec   462 KBytes  3.79 Mbits/sec   0.526 ms  269/  591 (46%)
[  4] 68.0-69.0 sec   692 KBytes  5.67 Mbits/sec   0.838 ms  107/  589 (18%)
[  3] 123.0-124.0 sec   482 KBytes  3.95 Mbits/sec   0.378 ms  258/  594 (43%)
[  4] 69.0-70.0 sec   726 KBytes  5.95 Mbits/sec   0.521 ms   89/  595 (15%)
[  3] 124.0-125.0 sec   505 KBytes  4.14 Mbits/sec   0.467 ms  243/  595 (41%)
[  4] 70.0-71.0 sec   662 KBytes  5.42 Mbits/sec   0.656 ms  141/  602 (23%)
[  3] 125.0-126.0 sec   469 KBytes  3.85 Mbits/sec   0.323 ms  266/  593 (45%)
[  4] 71.0-72.0 sec   736 KBytes  6.03 Mbits/sec   0.657 ms   82/  595 (14%)
[  3] 126.0-127.0 sec   501 KBytes  4.10 Mbits/sec   0.412 ms  253/  602 (42%)
[  4] 72.0-73.0 sec   678 KBytes  5.55 Mbits/sec   0.535 ms  124/  596 (21%)
[  3] 127.0-128.0 sec   408 KBytes  3.34 Mbits/sec   0.796 ms  309/  593 (52%)
[  4] 73.0-74.0 sec   759 KBytes  6.22 Mbits/sec   0.534 ms   62/  591 (10%)
[  3] 128.0-129.0 sec   504 KBytes  4.13 Mbits/sec   0.731 ms  239/  590 (41%)
[  4] 74.0-75.0 sec   683 KBytes  5.60 Mbits/sec   0.607 ms  117/  593 (20%)
[  3] 129.0-130.0 sec   491 KBytes  4.02 Mbits/sec   0.633 ms  251/  593 (42%)
[  4] 75.0-76.0 sec   703 KBytes  5.76 Mbits/sec   0.577 ms  112/  602 (19%)
[  3] 130.0-131.0 sec   346 KBytes  2.83 Mbits/sec   0.332 ms  352/  593 (59%)
[  4] 76.0-77.0 sec   843 KBytes  6.90 Mbits/sec   0.672 ms    8/  595 (1.3%)
[  3] 131.0-132.0 sec   501 KBytes  4.10 Mbits/sec   0.462 ms  248/  597 (42%)
[  4] 77.0-78.0 sec   672 KBytes  5.50 Mbits/sec   0.582 ms  121/  589 (21%)
[  3] 132.0-133.0 sec   383 KBytes  3.14 Mbits/sec   0.824 ms  332/  599 (55%)
[  4] 78.0-79.0 sec   790 KBytes  6.47 Mbits/sec   0.619 ms   53/  603 (8.8%)
[  3] 133.0-134.0 sec   563 KBytes  4.61 Mbits/sec   0.401 ms  201/  593 (34%)
[  4] 79.0-80.0 sec   630 KBytes  5.16 Mbits/sec   0.577 ms  156/  595 (26%)
[  3] 134.0-135.0 sec   413 KBytes  3.39 Mbits/sec   0.707 ms  308/  596 (52%)
[  4] 80.0-81.0 sec   761 KBytes  6.23 Mbits/sec   0.653 ms   62/  592 (10%)
[  3] 135.0-136.0 sec   560 KBytes  4.59 Mbits/sec   0.606 ms  204/  594 (34%)
[  4] 81.0-82.0 sec   617 KBytes  5.06 Mbits/sec   0.558 ms  161/  591 (27%)
[  3] 136.0-137.0 sec   487 KBytes  3.99 Mbits/sec   0.391 ms  255/  594 (43%)
[  4] 82.0-83.0 sec   709 KBytes  5.81 Mbits/sec   0.502 ms  108/  602 (18%)
[  3] 137.0-138.0 sec   525 KBytes  4.30 Mbits/sec   0.547 ms  228/  594 (38%)
[  4] 83.0-84.0 sec   650 KBytes  5.33 Mbits/sec   0.649 ms  142/  595 (24%)
[  3] 138.0-139.0 sec   576 KBytes  4.72 Mbits/sec   0.681 ms  195/  596 (33%)
[  4] 84.0-85.0 sec   599 KBytes  4.90 Mbits/sec   0.704 ms  177/  594 (30%)
[  3] 139.0-140.0 sec   560 KBytes  4.59 Mbits/sec   0.744 ms  210/  600 (35%)
[  4] 85.0-86.0 sec   640 KBytes  5.24 Mbits/sec   0.884 ms  150/  596 (25%)
[  3] 140.0-141.0 sec   553 KBytes  4.53 Mbits/sec   0.697 ms  211/  596 (35%)
[  4] 86.0-87.0 sec   632 KBytes  5.17 Mbits/sec   0.673 ms  153/  593 (26%)
[  3] 141.0-142.0 sec   547 KBytes  4.48 Mbits/sec   0.654 ms  213/  594 (36%)
[  4] 87.0-88.0 sec   640 KBytes  5.24 Mbits/sec   0.662 ms  149/  595 (25%)
[  4]  0.0-88.3 sec  59.1 MBytes  5.62 Mbits/sec   0.884 ms 9677/51864 (19%)
[  4]  0.0-88.3 sec  479 datagrams received out-of-order
[  3] 142.0-143.0 sec   930 KBytes  7.62 Mbits/sec   1.430 ms  363/ 1011 (36%)
[  3]  0.0-143.6 sec  65.8 MBytes  3.84 Mbits/sec   0.427 ms 37097/84048 (44%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
