------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.2.0.1 port 33391
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    9/  423 (2.1%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.740 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   601 KBytes  4.93 Mbits/sec   0.539 ms    6/  425 (1.4%)
[  3]  4.0- 5.0 sec   713 KBytes  5.84 Mbits/sec   0.486 ms   99/  596 (17%)
[  3]  5.0- 6.0 sec   703 KBytes  5.76 Mbits/sec   0.507 ms   99/  589 (17%)
[  3]  6.0- 7.0 sec   731 KBytes  5.99 Mbits/sec   0.510 ms   92/  601 (15%)
[  3]  7.0- 8.0 sec   370 KBytes  3.03 Mbits/sec   1.604 ms  196/  454 (43%)
[  3]  8.0- 9.0 sec   266 KBytes  2.18 Mbits/sec   1.766 ms  229/  414 (55%)
[  3]  9.0-10.0 sec   247 KBytes  2.02 Mbits/sec   1.776 ms  239/  411 (58%)
[  3] 10.0-11.0 sec   408 KBytes  3.34 Mbits/sec   0.742 ms  128/  412 (31%)
[  3] 11.0-12.0 sec   402 KBytes  3.29 Mbits/sec   0.268 ms  283/  563 (50%)
[  3] 12.0-13.0 sec   340 KBytes  2.79 Mbits/sec   0.343 ms  360/  597 (60%)
[  3] 13.0-14.0 sec   322 KBytes  2.63 Mbits/sec   0.403 ms  367/  591 (62%)
[  3] 14.0-15.0 sec   349 KBytes  2.86 Mbits/sec   0.344 ms  351/  594 (59%)
[  3] 15.0-16.0 sec   366 KBytes  3.00 Mbits/sec   0.347 ms  346/  601 (58%)
[  3] 16.0-17.0 sec   347 KBytes  2.85 Mbits/sec   0.322 ms  352/  594 (59%)
[  3] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.463 ms  356/  589 (60%)
[  3] 18.0-19.0 sec   342 KBytes  2.80 Mbits/sec   0.275 ms  359/  597 (60%)
[  3] 19.0-20.0 sec   475 KBytes  3.89 Mbits/sec  1523.011 ms 1690/ 2021 (84%)
[  3] 19.0-20.0 sec  44 datagrams received out-of-order
[  3] 20.0-21.0 sec  1.04 MBytes  8.76 Mbits/sec  1666.007 ms    0/  488 (0%)
[  3] 20.0-21.0 sec  257 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.01 MBytes  8.48 Mbits/sec  1374.368 ms    0/  488 (0%)
[  3] 21.0-22.0 sec  233 datagrams received out-of-order
[  3] 22.0-23.0 sec   775 KBytes  6.35 Mbits/sec   0.654 ms    0/  485 (0%)
[  3] 22.0-23.0 sec  55 datagrams received out-of-order
[  3] 23.0-24.0 sec   701 KBytes  5.74 Mbits/sec   0.626 ms    0/  488 (0%)
[  3] 24.0-25.0 sec   660 KBytes  5.41 Mbits/sec   1.076 ms    0/  460 (0%)
[  3] 25.0-26.0 sec   556 KBytes  4.55 Mbits/sec   0.465 ms   75/  462 (16%)
[  3] 26.0-27.0 sec   389 KBytes  3.19 Mbits/sec   0.322 ms  323/  594 (54%)
[  3] 27.0-28.0 sec   291 KBytes  2.39 Mbits/sec   0.265 ms  364/  567 (64%)
[  3] 28.0-29.0 sec  35.9 KBytes   294 Kbits/sec   0.351 ms  584/  609 (96%)
[  3] 29.0-30.0 sec  56.0 KBytes   459 Kbits/sec   0.077 ms  555/  594 (93%)
[  3] 30.0-31.0 sec   128 KBytes  1.05 Mbits/sec   0.501 ms  523/  612 (85%)
[  3] 31.0-32.0 sec   702 KBytes  5.75 Mbits/sec   0.519 ms  107/  596 (18%)
[  3] 32.0-33.0 sec   699 KBytes  5.73 Mbits/sec   0.457 ms  106/  593 (18%)
[  3] 33.0-34.0 sec   695 KBytes  5.69 Mbits/sec   0.511 ms  105/  589 (18%)
[  3] 34.0-35.0 sec   711 KBytes  5.82 Mbits/sec   0.526 ms  108/  603 (18%)
[  3] 35.0-36.0 sec   702 KBytes  5.75 Mbits/sec   0.506 ms  107/  596 (18%)
[  3] 36.0-37.0 sec   690 KBytes  5.66 Mbits/sec   0.473 ms  113/  594 (19%)
[  3] 37.0-38.0 sec   709 KBytes  5.81 Mbits/sec   0.494 ms  102/  596 (17%)
[  3] 38.0-39.0 sec   712 KBytes  5.83 Mbits/sec   0.518 ms   99/  595 (17%)
[  3] 39.0-40.0 sec   672 KBytes  5.50 Mbits/sec   0.582 ms  122/  590 (21%)
[  3] 40.0-41.0 sec   673 KBytes  5.52 Mbits/sec   0.506 ms  126/  595 (21%)
[  3] 41.0-42.0 sec   678 KBytes  5.55 Mbits/sec   0.513 ms  128/  600 (21%)
[  3] 42.0-43.0 sec   703 KBytes  5.76 Mbits/sec   0.427 ms  106/  596 (18%)
[  3] 43.0-44.0 sec   705 KBytes  5.77 Mbits/sec   0.505 ms  104/  595 (17%)
[  3] 44.0-45.0 sec   708 KBytes  5.80 Mbits/sec   0.469 ms  103/  596 (17%)
[  3] 45.0-46.0 sec   693 KBytes  5.68 Mbits/sec   0.477 ms  106/  589 (18%)
[  3] 46.0-47.0 sec   706 KBytes  5.79 Mbits/sec   0.482 ms  102/  594 (17%)
[  3] 47.0-48.0 sec   679 KBytes  5.56 Mbits/sec   0.524 ms  130/  603 (22%)
[  3] 48.0-49.0 sec   699 KBytes  5.73 Mbits/sec   0.467 ms  108/  595 (18%)
[  3] 49.0-50.0 sec   682 KBytes  5.59 Mbits/sec   0.543 ms  119/  594 (20%)
[  3] 50.0-51.0 sec   701 KBytes  5.74 Mbits/sec   0.500 ms  108/  596 (18%)
[  3] 51.0-52.0 sec   675 KBytes  5.53 Mbits/sec   0.495 ms  119/  589 (20%)
[  3] 52.0-53.0 sec   665 KBytes  5.44 Mbits/sec   0.486 ms  139/  602 (23%)
[  3] 53.0-54.0 sec   702 KBytes  5.75 Mbits/sec   0.548 ms  105/  594 (18%)
[  3] 54.0-55.0 sec   692 KBytes  5.67 Mbits/sec   0.468 ms  114/  596 (19%)
[  3] 55.0-56.0 sec   696 KBytes  5.70 Mbits/sec   0.478 ms  110/  595 (18%)
[  3] 56.0-57.0 sec   679 KBytes  5.56 Mbits/sec   0.923 ms  116/  589 (20%)
[  3] 57.0-58.0 sec   673 KBytes  5.52 Mbits/sec   0.496 ms  126/  595 (21%)
[  3] 58.0-59.0 sec   693 KBytes  5.68 Mbits/sec   0.462 ms  118/  601 (20%)
[  3] 59.0-60.0 sec   688 KBytes  5.63 Mbits/sec   0.483 ms  118/  597 (20%)
[  3] 60.0-61.0 sec   669 KBytes  5.48 Mbits/sec   0.448 ms  128/  594 (22%)
[  3] 61.0-62.0 sec   675 KBytes  5.53 Mbits/sec   0.454 ms  126/  596 (21%)
[  3] 62.0-63.0 sec   665 KBytes  5.44 Mbits/sec   0.471 ms  126/  589 (21%)
[  3] 63.0-64.0 sec   716 KBytes  5.87 Mbits/sec   0.439 ms  102/  601 (17%)
[  3] 64.0-65.0 sec   685 KBytes  5.61 Mbits/sec   0.481 ms  118/  595 (20%)
[  3] 65.0-66.0 sec   672 KBytes  5.50 Mbits/sec   0.455 ms  121/  589 (21%)
[  3] 66.0-67.0 sec   670 KBytes  5.49 Mbits/sec   0.535 ms  135/  602 (22%)
[  3] 67.0-68.0 sec   690 KBytes  5.66 Mbits/sec   0.517 ms  113/  594 (19%)
[  3] 68.0-69.0 sec   692 KBytes  5.67 Mbits/sec   0.481 ms  114/  596 (19%)
[  3] 69.0-70.0 sec   689 KBytes  5.64 Mbits/sec   0.465 ms  110/  590 (19%)
[  3] 70.0-71.0 sec   686 KBytes  5.62 Mbits/sec   0.497 ms  122/  600 (20%)
[  3] 71.0-72.0 sec   703 KBytes  5.76 Mbits/sec   0.515 ms  109/  599 (18%)
[  3] 72.0-73.0 sec   680 KBytes  5.57 Mbits/sec   0.454 ms  122/  596 (20%)
[  3] 73.0-74.0 sec   675 KBytes  5.53 Mbits/sec   0.502 ms  122/  592 (21%)
[  3] 74.0-75.0 sec   698 KBytes  5.72 Mbits/sec   0.485 ms  110/  596 (18%)
[  3] 75.0-76.0 sec   679 KBytes  5.56 Mbits/sec   0.500 ms  125/  598 (21%)
[  3] 76.0-77.0 sec   672 KBytes  5.50 Mbits/sec   0.499 ms  128/  596 (21%)
[  3] 77.0-78.0 sec   675 KBytes  5.53 Mbits/sec   0.493 ms  116/  586 (20%)
[  3] 78.0-79.0 sec   668 KBytes  5.47 Mbits/sec   0.563 ms  139/  604 (23%)
[  3] 79.0-80.0 sec   675 KBytes  5.53 Mbits/sec   0.566 ms  126/  596 (21%)
[  3] 80.0-81.0 sec   685 KBytes  5.61 Mbits/sec   0.481 ms  120/  597 (20%)
[  3] 81.0-82.0 sec   683 KBytes  5.60 Mbits/sec   0.510 ms  117/  593 (20%)
[  3] 82.0-83.0 sec   692 KBytes  5.67 Mbits/sec   0.545 ms  113/  595 (19%)
[  3] 83.0-84.0 sec   668 KBytes  5.47 Mbits/sec   0.462 ms  131/  596 (22%)
[  3] 84.0-85.0 sec   688 KBytes  5.63 Mbits/sec   0.521 ms  112/  591 (19%)
[  3] 85.0-86.0 sec   679 KBytes  5.56 Mbits/sec   0.605 ms  127/  600 (21%)
[  3] 86.0-87.0 sec   673 KBytes  5.52 Mbits/sec   0.529 ms  124/  593 (21%)
[  3] 87.0-88.0 sec   676 KBytes  5.54 Mbits/sec   0.495 ms  125/  596 (21%)
[  3] 88.0-89.0 sec   686 KBytes  5.62 Mbits/sec   0.459 ms  113/  591 (19%)
[  3] 89.0-90.0 sec   679 KBytes  5.56 Mbits/sec   0.504 ms  122/  595 (21%)
[  3] 90.0-91.0 sec   683 KBytes  5.60 Mbits/sec   0.533 ms  121/  597 (20%)
[  3] 91.0-92.0 sec   689 KBytes  5.64 Mbits/sec   0.459 ms  116/  596 (19%)
[  3] 92.0-93.0 sec   686 KBytes  5.62 Mbits/sec   0.514 ms  117/  595 (20%)
[  3] 93.0-94.0 sec   675 KBytes  5.53 Mbits/sec   0.574 ms  116/  586 (20%)
[  3] 94.0-95.0 sec   666 KBytes  5.46 Mbits/sec   0.537 ms  138/  602 (23%)
[  3] 95.0-96.0 sec   678 KBytes  5.55 Mbits/sec   0.523 ms  125/  597 (21%)
[  3] 96.0-97.0 sec   668 KBytes  5.47 Mbits/sec   0.529 ms  128/  593 (22%)
[  3] 97.0-98.0 sec   682 KBytes  5.59 Mbits/sec   0.494 ms  118/  593 (20%)
[  3] 98.0-99.0 sec   679 KBytes  5.56 Mbits/sec   0.493 ms  123/  596 (21%)
[  3] 99.0-100.0 sec   673 KBytes  5.52 Mbits/sec   0.621 ms  126/  595 (21%)
[  3] 100.0-101.0 sec   669 KBytes  5.48 Mbits/sec   0.525 ms  130/  596 (22%)
[  3] 101.0-102.0 sec   668 KBytes  5.47 Mbits/sec   0.574 ms  133/  598 (22%)
[  3] 102.0-103.0 sec   679 KBytes  5.56 Mbits/sec   0.568 ms  119/  592 (20%)
[  3] 103.0-104.0 sec   686 KBytes  5.62 Mbits/sec   0.534 ms  120/  598 (20%)
[  3] 104.0-105.0 sec   685 KBytes  5.61 Mbits/sec   0.481 ms  116/  593 (20%)
[  3] 105.0-106.0 sec   673 KBytes  5.52 Mbits/sec   0.656 ms  122/  591 (21%)
[  3] 106.0-107.0 sec   679 KBytes  5.56 Mbits/sec   0.566 ms  120/  593 (20%)
[  3] 107.0-108.0 sec   663 KBytes  5.43 Mbits/sec   0.579 ms  139/  601 (23%)
[  3] 108.0-109.0 sec   679 KBytes  5.56 Mbits/sec   0.477 ms  127/  600 (21%)
[  3] 109.0-110.0 sec   686 KBytes  5.62 Mbits/sec   0.475 ms  112/  590 (19%)
[  3] 110.0-111.0 sec   688 KBytes  5.63 Mbits/sec   0.538 ms  114/  593 (19%)
[  3] 111.0-112.0 sec   662 KBytes  5.42 Mbits/sec   0.450 ms  130/  591 (22%)
[  3] 112.0-113.0 sec   662 KBytes  5.42 Mbits/sec   0.472 ms  136/  597 (23%)
[  3] 113.0-114.0 sec   683 KBytes  5.60 Mbits/sec   0.623 ms  121/  597 (20%)
[  3] 114.0-115.0 sec   682 KBytes  5.59 Mbits/sec   0.531 ms  121/  596 (20%)
[  3] 115.0-116.0 sec   663 KBytes  5.43 Mbits/sec   0.483 ms  134/  596 (22%)
[  3] 116.0-117.0 sec   679 KBytes  5.56 Mbits/sec   1.164 ms  114/  587 (19%)
[  3] 117.0-118.0 sec   685 KBytes  5.61 Mbits/sec   0.492 ms  119/  596 (20%)
[  3] 118.0-119.0 sec   695 KBytes  5.69 Mbits/sec   0.590 ms  116/  600 (19%)
[  3] 119.0-120.0 sec   679 KBytes  5.56 Mbits/sec   0.517 ms  119/  592 (20%)
[  3] 120.0-121.0 sec   692 KBytes  5.67 Mbits/sec   0.530 ms  115/  597 (19%)
[  3] 121.0-122.0 sec   680 KBytes  5.57 Mbits/sec   0.473 ms  119/  593 (20%)
[  3] 122.0-123.0 sec   680 KBytes  5.57 Mbits/sec   0.499 ms  116/  590 (20%)
[  3] 123.0-124.0 sec   703 KBytes  5.76 Mbits/sec   0.447 ms  113/  603 (19%)
[  3] 124.0-125.0 sec   686 KBytes  5.62 Mbits/sec   0.483 ms  120/  598 (20%)
[  3] 125.0-126.0 sec   678 KBytes  5.55 Mbits/sec   0.533 ms  116/  588 (20%)
[  3] 126.0-127.0 sec   653 KBytes  5.35 Mbits/sec   0.551 ms  147/  602 (24%)
[  3] 127.0-128.0 sec   676 KBytes  5.54 Mbits/sec   0.476 ms  123/  594 (21%)
[  3] 128.0-129.0 sec   685 KBytes  5.61 Mbits/sec   0.578 ms  118/  595 (20%)
[  3] 129.0-130.0 sec   673 KBytes  5.52 Mbits/sec   0.498 ms  121/  590 (21%)
[  3] 130.0-131.0 sec   668 KBytes  5.47 Mbits/sec   0.531 ms  137/  602 (23%)
[  3] 131.0-132.0 sec   680 KBytes  5.57 Mbits/sec   0.510 ms  119/  593 (20%)
[  3] 132.0-133.0 sec   676 KBytes  5.54 Mbits/sec   0.548 ms  123/  594 (21%)
[  3] 133.0-134.0 sec   686 KBytes  5.62 Mbits/sec   0.486 ms  121/  599 (20%)
[  3] 134.0-135.0 sec   688 KBytes  5.63 Mbits/sec   0.505 ms  113/  592 (19%)
[  3] 135.0-136.0 sec   693 KBytes  5.68 Mbits/sec   0.518 ms  106/  589 (18%)
[  3]  0.0-136.4 sec  84.8 MBytes  5.21 Mbits/sec   0.521 ms 19999/80472 (25%)
[  3]  0.0-136.4 sec  590 datagrams received out-of-order
