------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 59293
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 33057
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  46.0 MBytes  3.50 Mbits/sec   0.155 ms    6/32789 (0.018%)
[  3]  0.0-110.2 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  33.4 MBytes  3.50 Mbits/sec   0.456 ms   11/23847 (0.046%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
