------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 44051
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.459 ms    6/  418 (1.4%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.497 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.491 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.540 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   502 KBytes  4.12 Mbits/sec   0.336 ms  122/  472 (26%)
[  3]  7.0- 8.0 sec   465 KBytes  3.81 Mbits/sec   0.384 ms  190/  514 (37%)
[  3]  8.0- 9.0 sec   455 KBytes  3.73 Mbits/sec   0.366 ms  194/  511 (38%)
[  3]  9.0-10.0 sec   458 KBytes  3.75 Mbits/sec   0.341 ms  191/  510 (37%)
[  3] 10.0-11.0 sec   457 KBytes  3.74 Mbits/sec   0.423 ms  191/  509 (38%)
[  3] 11.0-12.0 sec   452 KBytes  3.70 Mbits/sec   0.382 ms  191/  506 (38%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 49817
[  3] 12.0-13.0 sec   461 KBytes  3.77 Mbits/sec   0.969 ms  192/  513 (37%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.664 ms    8/  421 (1.9%)
[  3] 13.0-14.0 sec   467 KBytes  3.82 Mbits/sec   0.368 ms  187/  512 (37%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   455 KBytes  3.73 Mbits/sec   0.349 ms  194/  511 (38%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   454 KBytes  3.72 Mbits/sec   0.459 ms  194/  510 (38%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3] 16.0-17.0 sec   458 KBytes  3.75 Mbits/sec   0.351 ms  192/  511 (38%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   459 KBytes  3.76 Mbits/sec   0.382 ms  189/  509 (37%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.577 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   458 KBytes  3.75 Mbits/sec   0.351 ms  190/  509 (37%)
[  4]  6.0- 7.0 sec   679 KBytes  5.56 Mbits/sec   0.536 ms    2/  475 (0.42%)
[  3] 19.0-20.0 sec   458 KBytes  3.75 Mbits/sec   0.379 ms  192/  511 (38%)
[  4]  7.0- 8.0 sec   724 KBytes  5.93 Mbits/sec   0.557 ms    6/  510 (1.2%)
[  3] 20.0-21.0 sec   461 KBytes  3.77 Mbits/sec   0.444 ms  190/  511 (37%)
[  4]  8.0- 9.0 sec   725 KBytes  5.94 Mbits/sec   0.581 ms    5/  510 (0.98%)
[  3] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec   0.323 ms  192/  510 (38%)
[  4]  9.0-10.0 sec   726 KBytes  5.95 Mbits/sec   0.551 ms    4/  510 (0.78%)
[  3] 22.0-23.0 sec   454 KBytes  3.72 Mbits/sec   1.333 ms  190/  506 (38%)
[  4] 10.0-11.0 sec   724 KBytes  5.93 Mbits/sec   0.561 ms    3/  507 (0.59%)
[  3] 23.0-24.0 sec   452 KBytes  3.70 Mbits/sec   0.374 ms  198/  513 (39%)
[  4] 11.0-12.0 sec   734 KBytes  6.01 Mbits/sec   0.556 ms    2/  513 (0.39%)
[  3] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.341 ms  192/  511 (38%)
[  4] 12.0-13.0 sec   726 KBytes  5.95 Mbits/sec   0.543 ms    5/  511 (0.98%)
[  3] 25.0-26.0 sec   455 KBytes  3.73 Mbits/sec   0.382 ms  189/  506 (37%)
[  4] 13.0-14.0 sec   721 KBytes  5.90 Mbits/sec   0.591 ms    4/  506 (0.79%)
[  3] 26.0-27.0 sec   459 KBytes  3.76 Mbits/sec   0.335 ms  191/  511 (37%)
[  4] 14.0-15.0 sec   728 KBytes  5.96 Mbits/sec   0.561 ms    4/  511 (0.78%)
[  3] 27.0-28.0 sec   465 KBytes  3.81 Mbits/sec   0.345 ms  189/  513 (37%)
[  4] 15.0-16.0 sec   713 KBytes  5.84 Mbits/sec   0.554 ms   16/  513 (3.1%)
[  3] 28.0-29.0 sec   458 KBytes  3.75 Mbits/sec   0.338 ms  192/  511 (38%)
[  4] 16.0-17.0 sec   729 KBytes  5.97 Mbits/sec   0.580 ms    2/  510 (0.39%)
[  3] 29.0-30.0 sec   454 KBytes  3.72 Mbits/sec   0.369 ms  190/  506 (38%)
[  4] 17.0-18.0 sec   725 KBytes  5.94 Mbits/sec   0.558 ms    2/  507 (0.39%)
[  3] 30.0-31.0 sec   459 KBytes  3.76 Mbits/sec   0.356 ms  187/  507 (37%)
[  4] 18.0-19.0 sec   728 KBytes  5.96 Mbits/sec   0.572 ms    0/  507 (0%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 50750
[  3] 31.0-32.0 sec   398 KBytes  3.26 Mbits/sec   1.000 ms  157/  434 (36%)
[  4] 19.0-20.0 sec   614 KBytes  5.03 Mbits/sec   0.822 ms    3/  431 (0.7%)
[  5]  0.0- 1.0 sec   241 KBytes  1.98 Mbits/sec   2.629 ms  120/  288 (42%)
[  3] 32.0-33.0 sec   357 KBytes  2.93 Mbits/sec   0.895 ms  151/  400 (38%)
[  4] 20.0-21.0 sec   573 KBytes  4.69 Mbits/sec   0.947 ms    1/  400 (0.25%)
[  5]  1.0- 2.0 sec   251 KBytes  2.06 Mbits/sec   2.853 ms   96/  271 (35%)
[  3] 33.0-34.0 sec   362 KBytes  2.96 Mbits/sec   0.795 ms  146/  398 (37%)
[  4] 21.0-22.0 sec   567 KBytes  4.65 Mbits/sec   0.890 ms    4/  399 (1%)
[  5]  2.0- 3.0 sec   253 KBytes  2.07 Mbits/sec   2.584 ms   98/  274 (36%)
[  3] 34.0-35.0 sec   376 KBytes  3.08 Mbits/sec   0.862 ms  139/  401 (35%)
[  4] 22.0-23.0 sec   567 KBytes  4.65 Mbits/sec   0.710 ms    5/  400 (1.2%)
[  5]  3.0- 4.0 sec   243 KBytes  1.99 Mbits/sec   2.723 ms  102/  271 (38%)
[  4] 23.0-24.0 sec   597 KBytes  4.89 Mbits/sec   0.564 ms   11/  427 (2.6%)
[  3] 35.0-36.0 sec   306 KBytes  2.50 Mbits/sec   1.314 ms  150/  363 (41%)
[  5]  4.0- 5.0 sec   352 KBytes  2.88 Mbits/sec   1.024 ms   59/  304 (19%)
[  4] 24.0-25.0 sec   706 KBytes  5.79 Mbits/sec   0.562 ms    2/  494 (0.4%)
[  3] 36.0-37.0 sec  4.31 KBytes  35.3 Kbits/sec   2.827 ms  461/  464 (99%)
[  5]  5.0- 6.0 sec   478 KBytes  3.92 Mbits/sec   1.065 ms    2/  335 (0.6%)
[  4] 25.0-26.0 sec   698 KBytes  5.72 Mbits/sec   0.640 ms    4/  490 (0.82%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec   4.860 ms  562/  566 (99%)
[  5]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec   1.104 ms    3/  333 (0.9%)
[  4] 26.0-27.0 sec   703 KBytes  5.76 Mbits/sec   0.685 ms    1/  491 (0.2%)
[  3] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec   5.849 ms  400/  403 (99%)
[  5]  7.0- 8.0 sec   479 KBytes  3.93 Mbits/sec   1.050 ms    0/  334 (0%)
[  4] 27.0-28.0 sec   699 KBytes  5.73 Mbits/sec   0.538 ms    3/  490 (0.61%)
[  5]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.916 ms    4/  344 (1.2%)
[  3] 39.0-40.0 sec  7.18 KBytes  58.8 Kbits/sec   6.327 ms  511/  516 (99%)
[  4] 28.0-29.0 sec   683 KBytes  5.60 Mbits/sec   0.689 ms   13/  489 (2.7%)
[  5]  9.0-10.0 sec   495 KBytes  4.06 Mbits/sec   0.998 ms    5/  350 (1.4%)
[  3] 40.0-41.0 sec  5.74 KBytes  47.0 Kbits/sec   7.277 ms  502/  506 (99%)
[  4] 29.0-30.0 sec   702 KBytes  5.75 Mbits/sec   0.638 ms    2/  491 (0.41%)
[  5] 10.0-11.0 sec   475 KBytes  3.89 Mbits/sec   0.994 ms   31/  362 (8.6%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   8.713 ms  265/  266 (1e+02%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   9.411 ms  676/  677 (1e+02%)
[  4] 30.0-31.0 sec   716 KBytes  5.87 Mbits/sec   0.791 ms    9/  508 (1.8%)
[  5] 11.0-12.0 sec   458 KBytes  3.75 Mbits/sec   1.023 ms   74/  393 (19%)
[  4] 31.0-32.0 sec   702 KBytes  5.75 Mbits/sec   0.807 ms   22/  511 (4.3%)
[  3] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec   8.314 ms  613/  615 (1e+02%)
[  5] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.964 ms   83/  423 (20%)
[  4] 32.0-33.0 sec   705 KBytes  5.77 Mbits/sec   0.655 ms   23/  514 (4.5%)
[  5] 13.0-14.0 sec   468 KBytes  3.83 Mbits/sec   1.047 ms   88/  414 (21%)
[  3] 44.0-45.0 sec  8.61 KBytes  70.6 Kbits/sec   5.802 ms  347/  353 (98%)
[  4] 33.0-34.0 sec   729 KBytes  5.97 Mbits/sec   0.570 ms    1/  509 (0.2%)
[  5] 14.0-15.0 sec   459 KBytes  3.76 Mbits/sec   0.669 ms  188/  508 (37%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   5.883 ms  605/  606 (1e+02%)
[  4] 34.0-35.0 sec   721 KBytes  5.90 Mbits/sec   0.696 ms    8/  510 (1.6%)
[  5] 15.0-16.0 sec   462 KBytes  3.79 Mbits/sec   1.078 ms  188/  510 (37%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   5.624 ms  564/  565 (1e+02%)
[  4] 35.0-36.0 sec   724 KBytes  5.93 Mbits/sec   0.604 ms    6/  510 (1.2%)
[  3] 47.0-48.0 sec  2.87 KBytes  23.5 Kbits/sec   5.089 ms  293/  295 (99%)
[  5] 16.0-17.0 sec   459 KBytes  3.76 Mbits/sec   0.491 ms  191/  511 (37%)
[  4] 36.0-37.0 sec   731 KBytes  5.99 Mbits/sec   0.554 ms    1/  510 (0.2%)
[  5] 17.0-18.0 sec   455 KBytes  3.73 Mbits/sec   0.650 ms  197/  514 (38%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   4.774 ms  273/  274 (1e+02%)
[  4] 37.0-38.0 sec   728 KBytes  5.96 Mbits/sec   0.772 ms    3/  510 (0.59%)
[  5] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   0.578 ms  191/  508 (38%)
[  3] 49.0-50.0 sec  2.87 KBytes  23.5 Kbits/sec   4.198 ms  833/  835 (1e+02%)
[  4] 38.0-39.0 sec   731 KBytes  5.99 Mbits/sec   0.690 ms    2/  511 (0.39%)
[  5] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.569 ms  193/  511 (38%)
[  4] 39.0-40.0 sec   722 KBytes  5.92 Mbits/sec   0.619 ms    8/  511 (1.6%)
[  3] 50.0-51.0 sec  2.87 KBytes  23.5 Kbits/sec   3.693 ms  646/  648 (1e+02%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   3.693 ms    0/    0 (-nan%)
[  5] 20.0-21.0 sec   461 KBytes  3.77 Mbits/sec   1.215 ms  191/  512 (37%)
[  4] 40.0-41.0 sec   726 KBytes  5.95 Mbits/sec   0.573 ms    4/  510 (0.78%)
[  5] 21.0-22.0 sec   451 KBytes  3.69 Mbits/sec   0.687 ms  197/  511 (39%)
[  3] 52.0-53.0 sec  10.0 KBytes  82.3 Kbits/sec   2.560 ms  936/  943 (99%)
[  4] 41.0-42.0 sec   713 KBytes  5.84 Mbits/sec   0.928 ms    8/  505 (1.6%)
[  3] 53.0-54.0 sec  21.5 KBytes   176 Kbits/sec   1.448 ms  575/  590 (97%)
[  5] 22.0-23.0 sec   436 KBytes  3.58 Mbits/sec   0.782 ms  201/  505 (40%)
[  4] 42.0-43.0 sec   722 KBytes  5.92 Mbits/sec   0.600 ms   13/  516 (2.5%)
[  3] 54.0-55.0 sec  31.6 KBytes   259 Kbits/sec   1.154 ms  497/  519 (96%)
[  5] 23.0-24.0 sec   436 KBytes  3.58 Mbits/sec   0.697 ms  216/  520 (42%)
[  4] 43.0-44.0 sec   699 KBytes  5.73 Mbits/sec   0.563 ms   26/  513 (5.1%)
[  3] 55.0-56.0 sec  31.6 KBytes   259 Kbits/sec   1.069 ms  489/  511 (96%)
[  5] 24.0-25.0 sec   449 KBytes  3.68 Mbits/sec   0.690 ms  202/  515 (39%)
[  4] 44.0-45.0 sec   715 KBytes  5.86 Mbits/sec   0.740 ms   19/  517 (3.7%)
[  3] 56.0-57.0 sec  18.7 KBytes   153 Kbits/sec   1.721 ms  497/  510 (97%)
[  5] 25.0-26.0 sec   468 KBytes  3.83 Mbits/sec   0.669 ms  186/  512 (36%)
[  4] 45.0-46.0 sec   699 KBytes  5.73 Mbits/sec   0.644 ms   20/  507 (3.9%)
[  3] 57.0-58.0 sec  20.1 KBytes   165 Kbits/sec   1.442 ms  468/  482 (97%)
[  5] 26.0-27.0 sec   459 KBytes  3.76 Mbits/sec   0.679 ms  189/  509 (37%)
[  4] 46.0-47.0 sec   709 KBytes  5.81 Mbits/sec   0.924 ms   16/  510 (3.1%)
[  3] 58.0-59.0 sec  24.4 KBytes   200 Kbits/sec   1.102 ms  523/  540 (97%)
[  5] 27.0-28.0 sec   449 KBytes  3.68 Mbits/sec   0.886 ms  197/  510 (39%)
[  4] 47.0-48.0 sec   711 KBytes  5.82 Mbits/sec   0.553 ms   11/  506 (2.2%)
[  3] 59.0-60.0 sec  23.0 KBytes   188 Kbits/sec   0.948 ms  503/  519 (97%)
[  5] 28.0-29.0 sec   446 KBytes  3.66 Mbits/sec   0.920 ms  199/  510 (39%)
[  3] 60.0-61.0 sec  25.8 KBytes   212 Kbits/sec   1.493 ms  485/  503 (96%)
[  4] 48.0-49.0 sec   702 KBytes  5.75 Mbits/sec   0.715 ms   17/  506 (3.4%)
[  5] 29.0-30.0 sec   451 KBytes  3.69 Mbits/sec   1.032 ms  196/  510 (38%)
[  3] 61.0-62.0 sec  43.1 KBytes   353 Kbits/sec   0.936 ms  481/  511 (94%)
[  4] 49.0-50.0 sec   685 KBytes  5.61 Mbits/sec   0.611 ms   33/  510 (6.5%)
[  5] 30.0-31.0 sec   457 KBytes  3.74 Mbits/sec   0.550 ms  194/  512 (38%)
[  4] 50.0-51.0 sec   690 KBytes  5.66 Mbits/sec   0.772 ms   28/  509 (5.5%)
[  5] 31.0-32.0 sec   471 KBytes  3.86 Mbits/sec   0.738 ms  180/  508 (35%)
[  3] 62.0-63.0 sec  33.0 KBytes   270 Kbits/sec   0.913 ms  482/  505 (95%)
[  4] 51.0-52.0 sec   699 KBytes  5.73 Mbits/sec   0.555 ms   21/  508 (4.1%)
[  5] 32.0-33.0 sec   515 KBytes  4.22 Mbits/sec   0.704 ms  152/  511 (30%)
[  4] 52.0-53.0 sec   645 KBytes  5.28 Mbits/sec   0.674 ms   61/  510 (12%)
[  5] 33.0-34.0 sec   523 KBytes  4.28 Mbits/sec   0.931 ms  144/  508 (28%)
[  4] 53.0-54.0 sec   657 KBytes  5.39 Mbits/sec   0.737 ms   48/  506 (9.5%)
[  5] 34.0-35.0 sec   524 KBytes  4.29 Mbits/sec   0.854 ms  143/  508 (28%)
[  3] 63.0-64.0 sec  2.87 KBytes  23.5 Kbits/sec   1.004 ms  263/  265 (99%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   1.004 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   1.004 ms    0/    0 (-nan%)
[  4] 54.0-55.0 sec   647 KBytes  5.30 Mbits/sec   0.615 ms   53/  504 (11%)
[  3] 66.0-67.0 sec  1.44 KBytes  11.8 Kbits/sec   1.851 ms 1669/ 1670 (1e+02%)
[  5] 35.0-36.0 sec   528 KBytes  4.33 Mbits/sec   0.946 ms  143/  511 (28%)
[  4] 55.0-56.0 sec   688 KBytes  5.63 Mbits/sec   0.660 ms   34/  513 (6.6%)
[  5] 36.0-37.0 sec   498 KBytes  4.08 Mbits/sec   0.883 ms  164/  511 (32%)
[  3] 67.0-68.0 sec  2.87 KBytes  23.5 Kbits/sec   2.052 ms  496/  498 (1e+02%)
[  4] 56.0-57.0 sec   659 KBytes  5.40 Mbits/sec   0.604 ms   51/  510 (10%)
[  3] 68.0-69.0 sec  1.44 KBytes  11.8 Kbits/sec   2.466 ms  632/  633 (1e+02%)
[  5] 37.0-38.0 sec   512 KBytes  4.20 Mbits/sec   1.030 ms  153/  510 (30%)
[  4] 57.0-58.0 sec   659 KBytes  5.40 Mbits/sec   0.563 ms   49/  508 (9.6%)
[  3] 69.0-70.0 sec  14.4 KBytes   118 Kbits/sec   1.593 ms  416/  426 (98%)
[  5] 38.0-39.0 sec   534 KBytes  4.37 Mbits/sec   0.484 ms  136/  508 (27%)
[  4] 58.0-59.0 sec   683 KBytes  5.60 Mbits/sec   0.611 ms   34/  510 (6.7%)
[  3] 70.0-71.0 sec  15.8 KBytes   129 Kbits/sec   1.346 ms  558/  569 (98%)
[  5] 39.0-40.0 sec   458 KBytes  3.75 Mbits/sec   1.041 ms  193/  512 (38%)
[  4] 59.0-60.0 sec   705 KBytes  5.77 Mbits/sec   0.649 ms   14/  505 (2.8%)
[  3] 71.0-72.0 sec  18.7 KBytes   153 Kbits/sec   1.539 ms  498/  511 (97%)
[  5] 40.0-41.0 sec   446 KBytes  3.66 Mbits/sec   0.632 ms  200/  511 (39%)
[  4] 60.0-61.0 sec   713 KBytes  5.84 Mbits/sec   0.607 ms   13/  510 (2.5%)
[  3] 72.0-73.0 sec  20.1 KBytes   165 Kbits/sec   1.153 ms  468/  482 (97%)
[  5] 41.0-42.0 sec   449 KBytes  3.68 Mbits/sec   0.587 ms  197/  510 (39%)
[  4] 61.0-62.0 sec   709 KBytes  5.81 Mbits/sec   0.589 ms   14/  508 (2.8%)
[  3] 73.0-74.0 sec  28.7 KBytes   235 Kbits/sec   1.017 ms  520/  540 (96%)
[  5] 42.0-43.0 sec   454 KBytes  3.72 Mbits/sec   0.750 ms  201/  517 (39%)
[  4] 62.0-63.0 sec   712 KBytes  5.83 Mbits/sec   0.605 ms   18/  514 (3.5%)
[  3] 74.0-75.0 sec  11.5 KBytes  94.1 Kbits/sec   2.139 ms  482/  490 (98%)
[  5] 43.0-44.0 sec   465 KBytes  3.81 Mbits/sec   0.622 ms  181/  505 (36%)
[  4] 63.0-64.0 sec   622 KBytes  5.09 Mbits/sec   0.730 ms   72/  505 (14%)
[  3] 75.0-76.0 sec  4.31 KBytes  35.3 Kbits/sec   2.230 ms  537/  540 (99%)
[  5] 44.0-45.0 sec   584 KBytes  4.79 Mbits/sec   0.801 ms   98/  505 (19%)
[  4] 64.0-65.0 sec   581 KBytes  4.76 Mbits/sec   0.706 ms  101/  506 (20%)
[  3] 76.0-77.0 sec  2.87 KBytes  23.5 Kbits/sec   2.073 ms  293/  295 (99%)
[  5] 45.0-46.0 sec   561 KBytes  4.60 Mbits/sec   0.895 ms  115/  506 (23%)
[  4] 65.0-66.0 sec   632 KBytes  5.17 Mbits/sec   0.596 ms   67/  507 (13%)
[  3] 77.0-78.0 sec  20.1 KBytes   165 Kbits/sec   1.599 ms  715/  729 (98%)
[  5] 46.0-47.0 sec   550 KBytes  4.50 Mbits/sec   0.914 ms  135/  518 (26%)
[  4] 66.0-67.0 sec   701 KBytes  5.74 Mbits/sec   0.559 ms   23/  511 (4.5%)
[  3] 78.0-79.0 sec  30.1 KBytes   247 Kbits/sec   0.763 ms  490/  511 (96%)
[  5] 47.0-48.0 sec   435 KBytes  3.56 Mbits/sec   0.462 ms  209/  512 (41%)
[  4] 67.0-68.0 sec   719 KBytes  5.89 Mbits/sec   0.752 ms   12/  513 (2.3%)
[  5] 48.0-49.0 sec   458 KBytes  3.75 Mbits/sec   0.834 ms  190/  509 (37%)
[  3] 79.0-80.0 sec  17.2 KBytes   141 Kbits/sec   0.994 ms  510/  522 (98%)
[  4] 68.0-69.0 sec   695 KBytes  5.69 Mbits/sec   0.571 ms   24/  508 (4.7%)
[  3] 80.0-81.0 sec  2.87 KBytes  23.5 Kbits/sec   0.984 ms  274/  276 (99%)
[  5] 49.0-50.0 sec   497 KBytes  4.07 Mbits/sec   0.725 ms  165/  511 (32%)
[  4] 69.0-70.0 sec   610 KBytes  5.00 Mbits/sec   0.676 ms   83/  508 (16%)
[  3] 81.0-82.0 sec  18.7 KBytes   153 Kbits/sec   0.890 ms  714/  727 (98%)
[  5] 50.0-51.0 sec   546 KBytes  4.47 Mbits/sec   0.635 ms  130/  510 (25%)
[  4] 70.0-71.0 sec   718 KBytes  5.88 Mbits/sec   0.584 ms    9/  509 (1.8%)
[  3] 82.0-83.0 sec  23.0 KBytes   188 Kbits/sec   0.975 ms  487/  503 (97%)
[  5] 51.0-52.0 sec   431 KBytes  3.53 Mbits/sec   1.288 ms  215/  515 (42%)
[  3] 83.0-84.0 sec  31.6 KBytes   259 Kbits/sec   1.720 ms  506/  528 (96%)
[  4] 71.0-72.0 sec   713 KBytes  5.84 Mbits/sec   0.663 ms    9/  506 (1.8%)
[  5] 52.0-53.0 sec   442 KBytes  3.62 Mbits/sec   1.106 ms  200/  508 (39%)
[  4] 72.0-73.0 sec   719 KBytes  5.89 Mbits/sec   0.607 ms   13/  514 (2.5%)
[  3] 84.0-85.0 sec  23.0 KBytes   188 Kbits/sec   1.599 ms  496/  512 (97%)
[  5] 53.0-54.0 sec   451 KBytes  3.69 Mbits/sec   0.647 ms  198/  512 (39%)
[  4] 73.0-74.0 sec   709 KBytes  5.81 Mbits/sec   0.571 ms   12/  506 (2.4%)
[  3] 85.0-86.0 sec  24.4 KBytes   200 Kbits/sec   0.801 ms  496/  513 (97%)
[  5] 54.0-55.0 sec   442 KBytes  3.62 Mbits/sec   0.852 ms  200/  508 (39%)
[  4] 74.0-75.0 sec   716 KBytes  5.87 Mbits/sec   0.575 ms   10/  509 (2%)
[  3] 86.0-87.0 sec  21.5 KBytes   176 Kbits/sec   0.574 ms  496/  511 (97%)
[  5] 55.0-56.0 sec   445 KBytes  3.65 Mbits/sec   0.874 ms  199/  509 (39%)
[  4] 75.0-76.0 sec   708 KBytes  5.80 Mbits/sec   0.672 ms   15/  508 (3%)
[  3] 87.0-88.0 sec  24.4 KBytes   200 Kbits/sec   0.842 ms  465/  482 (96%)
[  5] 56.0-57.0 sec   455 KBytes  3.73 Mbits/sec   1.198 ms  195/  512 (38%)
[  4] 76.0-77.0 sec   719 KBytes  5.89 Mbits/sec   0.729 ms   10/  511 (2%)
[  3] 88.0-89.0 sec  4.31 KBytes  35.3 Kbits/sec   0.843 ms  134/  137 (98%)
[  5] 57.0-58.0 sec   465 KBytes  3.81 Mbits/sec   0.927 ms  188/  512 (37%)
[  4] 77.0-78.0 sec   637 KBytes  5.22 Mbits/sec   0.503 ms   60/  504 (12%)
[  3] 89.0-90.0 sec  25.8 KBytes   212 Kbits/sec   1.565 ms  895/  913 (98%)
[  5] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   0.600 ms  130/  504 (26%)
[  4] 78.0-79.0 sec   683 KBytes  5.60 Mbits/sec   0.573 ms   32/  508 (6.3%)
[  3] 90.0-91.0 sec  24.4 KBytes   200 Kbits/sec   1.015 ms  494/  511 (97%)
[  5] 59.0-60.0 sec   454 KBytes  3.72 Mbits/sec   0.871 ms  194/  510 (38%)
[  4] 79.0-80.0 sec   705 KBytes  5.77 Mbits/sec   0.617 ms   17/  508 (3.3%)
[  3] 91.0-92.0 sec  25.8 KBytes   212 Kbits/sec   0.723 ms  472/  490 (96%)
[  5] 60.0-61.0 sec   458 KBytes  3.75 Mbits/sec   0.612 ms  194/  513 (38%)
[  4] 80.0-81.0 sec   708 KBytes  5.80 Mbits/sec   0.554 ms   22/  515 (4.3%)
[  3] 92.0-93.0 sec  10.0 KBytes  82.3 Kbits/sec   1.557 ms  417/  424 (98%)
[  5] 61.0-62.0 sec   502 KBytes  4.12 Mbits/sec   0.792 ms  158/  508 (31%)
[  4] 81.0-82.0 sec   583 KBytes  4.77 Mbits/sec   0.556 ms   92/  498 (18%)
[  5] 62.0-63.0 sec   540 KBytes  4.42 Mbits/sec   0.772 ms  128/  504 (25%)
[  3] 93.0-94.0 sec  14.4 KBytes   118 Kbits/sec   1.970 ms  584/  594 (98%)
[  3] 94.0-95.0 sec  15.8 KBytes   129 Kbits/sec   1.555 ms  500/  511 (98%)
[  4] 82.0-83.0 sec   686 KBytes  5.62 Mbits/sec   0.525 ms   34/  512 (6.6%)
[  5] 63.0-64.0 sec   482 KBytes  3.95 Mbits/sec   0.791 ms  177/  513 (35%)
[  4] 83.0-84.0 sec   713 KBytes  5.84 Mbits/sec   0.660 ms   14/  511 (2.7%)
[  5] 64.0-65.0 sec   457 KBytes  3.74 Mbits/sec   1.010 ms  199/  517 (38%)
[  3] 95.0-96.0 sec  27.3 KBytes   223 Kbits/sec   1.316 ms  500/  519 (96%)
[  4] 84.0-85.0 sec   702 KBytes  5.75 Mbits/sec   0.694 ms   22/  511 (4.3%)
[  5] 65.0-66.0 sec   491 KBytes  4.02 Mbits/sec   0.697 ms  167/  509 (33%)
[  3] 96.0-97.0 sec  1.44 KBytes  11.8 Kbits/sec   1.709 ms  291/  292 (1e+02%)
[  4] 85.0-86.0 sec   603 KBytes  4.94 Mbits/sec   0.648 ms   81/  501 (16%)
[  3] 97.0-98.0 sec  1.44 KBytes  11.8 Kbits/sec   1.713 ms  676/  677 (1e+02%)
[  5] 66.0-67.0 sec   590 KBytes  4.83 Mbits/sec   1.237 ms   93/  504 (18%)
[  4] 86.0-87.0 sec   614 KBytes  5.03 Mbits/sec   0.962 ms   82/  510 (16%)
[  5] 67.0-68.0 sec   551 KBytes  4.52 Mbits/sec   0.904 ms  127/  511 (25%)
[  3] 98.0-99.0 sec  5.74 KBytes  47.0 Kbits/sec   2.150 ms  536/  540 (99%)
[  4] 87.0-88.0 sec   590 KBytes  4.83 Mbits/sec   0.505 ms   96/  507 (19%)
[  5] 68.0-69.0 sec   581 KBytes  4.76 Mbits/sec   0.454 ms  104/  509 (20%)
[  4] 88.0-89.0 sec   581 KBytes  4.76 Mbits/sec   0.448 ms  109/  514 (21%)
[  5] 69.0-70.0 sec   629 KBytes  5.15 Mbits/sec   0.490 ms   75/  513 (15%)
[  3] 99.0-100.0 sec  2.87 KBytes  23.5 Kbits/sec   2.303 ms  430/  432 (1e+02%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   2.303 ms    0/    0 (-nan%)
[  4] 89.0-90.0 sec   553 KBytes  4.53 Mbits/sec   0.501 ms  123/  508 (24%)
[  3] 101.0-102.0 sec  1.44 KBytes  11.8 Kbits/sec   2.747 ms  922/  923 (1e+02%)
[  5] 70.0-71.0 sec   627 KBytes  5.14 Mbits/sec   0.646 ms   74/  511 (14%)
[  4] 90.0-91.0 sec   584 KBytes  4.79 Mbits/sec   0.720 ms   99/  506 (20%)
[  5] 71.0-72.0 sec   570 KBytes  4.67 Mbits/sec   1.119 ms  109/  506 (22%)
[  4] 91.0-92.0 sec   649 KBytes  5.32 Mbits/sec   0.818 ms   57/  509 (11%)
[  5] 72.0-73.0 sec   584 KBytes  4.79 Mbits/sec   0.604 ms  108/  515 (21%)
[  3] 102.0-103.0 sec  1.44 KBytes  11.8 Kbits/sec   2.612 ms  302/  303 (1e+02%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   2.612 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   2.612 ms    0/    0 (-nan%)
[  4] 92.0-93.0 sec   557 KBytes  4.56 Mbits/sec   0.515 ms  122/  510 (24%)
[  5] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.650 ms  110/  511 (22%)
[  4] 93.0-94.0 sec   636 KBytes  5.21 Mbits/sec   0.738 ms   69/  512 (13%)
[  3] 105.0-106.0 sec  17.2 KBytes   141 Kbits/sec   1.784 ms 1905/ 1917 (99%)
[  5] 74.0-75.0 sec   586 KBytes  4.80 Mbits/sec   0.594 ms  101/  509 (20%)
[  4] 94.0-95.0 sec   627 KBytes  5.14 Mbits/sec   0.598 ms   70/  507 (14%)
[  3] 106.0-107.0 sec  20.1 KBytes   165 Kbits/sec   1.539 ms  518/  532 (97%)
[  5] 75.0-76.0 sec   477 KBytes  3.90 Mbits/sec   0.436 ms  177/  509 (35%)
[  4] 95.0-96.0 sec   708 KBytes  5.80 Mbits/sec   0.559 ms   13/  506 (2.6%)
[  3] 107.0-108.0 sec  24.4 KBytes   200 Kbits/sec   1.458 ms  502/  519 (97%)
[  5] 76.0-77.0 sec   445 KBytes  3.65 Mbits/sec   0.758 ms  199/  509 (39%)
[  4] 96.0-97.0 sec   713 KBytes  5.84 Mbits/sec   0.556 ms   13/  510 (2.5%)
[  3] 108.0-109.0 sec  30.1 KBytes   247 Kbits/sec   1.082 ms  490/  511 (96%)
[  5] 77.0-78.0 sec   451 KBytes  3.69 Mbits/sec   0.628 ms  200/  514 (39%)
[  4] 97.0-98.0 sec   686 KBytes  5.62 Mbits/sec   0.638 ms   36/  514 (7%)
[  5] 78.0-79.0 sec   474 KBytes  3.88 Mbits/sec   0.524 ms  181/  511 (35%)
[  3] 109.0-110.0 sec  31.6 KBytes   259 Kbits/sec   2.430 ms  394/  416 (95%)
[  4] 98.0-99.0 sec   703 KBytes  5.76 Mbits/sec   0.582 ms   18/  508 (3.5%)
[  5] 79.0-80.0 sec   464 KBytes  3.80 Mbits/sec   0.698 ms  187/  510 (37%)
[  3] 110.0-111.0 sec  2.87 KBytes  23.5 Kbits/sec   3.376 ms  517/  519 (1e+02%)
[  4] 99.0-100.0 sec   709 KBytes  5.81 Mbits/sec   0.714 ms   15/  509 (2.9%)
[  5] 80.0-81.0 sec   490 KBytes  4.01 Mbits/sec   0.746 ms  168/  509 (33%)
[  4] 100.0-101.0 sec   607 KBytes  4.97 Mbits/sec   0.584 ms   82/  505 (16%)
[  5] 81.0-82.0 sec   596 KBytes  4.88 Mbits/sec   0.551 ms   91/  506 (18%)
[  4] 101.0-102.0 sec   622 KBytes  5.09 Mbits/sec   0.595 ms   72/  505 (14%)
[  5] 82.0-83.0 sec   570 KBytes  4.67 Mbits/sec   0.797 ms  116/  513 (23%)
[  4] 102.0-103.0 sec   616 KBytes  5.05 Mbits/sec   0.840 ms   78/  507 (15%)
[  5] 83.0-84.0 sec   557 KBytes  4.56 Mbits/sec   0.685 ms  117/  505 (23%)
[  4] 103.0-104.0 sec   518 KBytes  4.25 Mbits/sec   0.450 ms  144/  505 (29%)
[  3] 111.0-112.0 sec  1.44 KBytes  11.8 Kbits/sec   3.228 ms  294/  295 (1e+02%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   3.228 ms    0/    0 (-nan%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   3.228 ms    0/    0 (-nan%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec   3.228 ms    0/    0 (-nan%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec   3.228 ms    0/    0 (-nan%)
[  5] 84.0-85.0 sec   698 KBytes  5.72 Mbits/sec   0.536 ms   21/  507 (4.1%)
[  4] 104.0-105.0 sec   481 KBytes  3.94 Mbits/sec   0.486 ms  176/  511 (34%)
[  5] 85.0-86.0 sec   640 KBytes  5.24 Mbits/sec   0.556 ms   60/  506 (12%)
[  3] 116.0-117.0 sec  2.87 KBytes  23.5 Kbits/sec   4.789 ms 2529/ 2531 (1e+02%)
[  3] 117.0-118.0 sec  1.44 KBytes  11.8 Kbits/sec   4.602 ms  541/  542 (1e+02%)
[  4] 105.0-106.0 sec   728 KBytes  5.96 Mbits/sec   0.572 ms    3/  510 (0.59%)
[  5] 86.0-87.0 sec   451 KBytes  3.69 Mbits/sec   0.555 ms  197/  511 (39%)
[  4] 106.0-107.0 sec   725 KBytes  5.94 Mbits/sec   0.625 ms    5/  510 (0.98%)
[  5] 87.0-88.0 sec   464 KBytes  3.80 Mbits/sec   0.744 ms  189/  512 (37%)
[  4]  0.0-107.7 sec  70.8 MBytes  5.52 Mbits/sec   1.220 ms 3122/53651 (5.8%)
[  4]  0.0-107.7 sec  1 datagrams received out-of-order
[  5] 88.0-89.0 sec   820 KBytes  6.71 Mbits/sec   0.773 ms  101/  672 (15%)
[  5] 89.0-90.0 sec  1.15 MBytes  9.61 Mbits/sec   0.745 ms    3/  820 (0.37%)
[  5]  0.0-90.6 sec  44.2 MBytes  4.09 Mbits/sec   1.220 ms 12959/44458 (29%)
[  5]  0.0-90.6 sec  1 datagrams received out-of-order
