------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 49463
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms   10/  521 (1.9%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3]  5.0- 6.0 sec   731 KBytes  5.99 Mbits/sec   0.008 ms    0/  509 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   657 KBytes  5.39 Mbits/sec   0.520 ms    0/  458 (0%)
[  3] 13.0-14.0 sec   655 KBytes  5.36 Mbits/sec   0.523 ms    0/  456 (0%)
[  3] 14.0-15.0 sec   656 KBytes  5.37 Mbits/sec   0.512 ms    0/  457 (0%)
[  3] 15.0-16.0 sec   652 KBytes  5.34 Mbits/sec   0.945 ms    0/  454 (0%)
[  3] 16.0-17.0 sec   657 KBytes  5.39 Mbits/sec   0.526 ms    0/  458 (0%)
[  3] 17.0-18.0 sec   656 KBytes  5.37 Mbits/sec   0.557 ms    0/  457 (0%)
[  3] 18.0-19.0 sec   655 KBytes  5.36 Mbits/sec   0.520 ms    0/  456 (0%)
[  3] 19.0-20.0 sec   597 KBytes  4.89 Mbits/sec   0.933 ms    0/  416 (0%)
[  3] 20.0-21.0 sec   597 KBytes  4.89 Mbits/sec   1.124 ms    0/  416 (0%)
[  3] 21.0-22.0 sec   544 KBytes  4.46 Mbits/sec   0.391 ms   78/  457 (17%)
[  3] 22.0-23.0 sec   469 KBytes  3.85 Mbits/sec   0.423 ms  183/  510 (36%)
[  3] 23.0-24.0 sec   458 KBytes  3.75 Mbits/sec   0.357 ms  192/  511 (38%)
[  3] 24.0-25.0 sec   452 KBytes  3.70 Mbits/sec   0.399 ms  191/  506 (38%)
[  3] 25.0-26.0 sec   468 KBytes  3.83 Mbits/sec   0.417 ms  188/  514 (37%)
[  3] 26.0-27.0 sec   478 KBytes  3.92 Mbits/sec   0.417 ms  177/  510 (35%)
[  3] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.539 ms  109/  510 (21%)
[  3] 28.0-29.0 sec   696 KBytes  5.70 Mbits/sec   0.551 ms   26/  511 (5.1%)
[  3] 29.0-30.0 sec   705 KBytes  5.77 Mbits/sec   0.543 ms   19/  510 (3.7%)
[  3] 30.0-31.0 sec   696 KBytes  5.70 Mbits/sec   0.541 ms   25/  510 (4.9%)
[  3] 31.0-32.0 sec   656 KBytes  5.37 Mbits/sec   0.723 ms   54/  511 (11%)
[  3] 32.0-33.0 sec   695 KBytes  5.69 Mbits/sec   0.526 ms   26/  510 (5.1%)
[  3] 33.0-34.0 sec   692 KBytes  5.67 Mbits/sec   0.578 ms   27/  509 (5.3%)
[  3] 34.0-35.0 sec   693 KBytes  5.68 Mbits/sec   0.533 ms   28/  511 (5.5%)
[  3] 35.0-36.0 sec   662 KBytes  5.42 Mbits/sec   0.975 ms   45/  506 (8.9%)
[  3] 36.0-37.0 sec   703 KBytes  5.76 Mbits/sec   0.796 ms   20/  510 (3.9%)
[  3] 37.0-38.0 sec   477 KBytes  3.90 Mbits/sec   0.399 ms  182/  514 (35%)
[  3] 38.0-39.0 sec   468 KBytes  3.83 Mbits/sec   0.417 ms  185/  511 (36%)
[  3] 39.0-40.0 sec   464 KBytes  3.80 Mbits/sec   0.421 ms  186/  509 (37%)
[  3] 40.0-41.0 sec   478 KBytes  3.92 Mbits/sec   0.378 ms  177/  510 (35%)
[  3] 41.0-42.0 sec   468 KBytes  3.83 Mbits/sec   0.467 ms  185/  511 (36%)
[  3] 42.0-43.0 sec   459 KBytes  3.76 Mbits/sec   0.520 ms  187/  507 (37%)
[  3] 43.0-44.0 sec   465 KBytes  3.81 Mbits/sec   0.445 ms  190/  514 (37%)
[  3] 44.0-45.0 sec   465 KBytes  3.81 Mbits/sec   0.398 ms  186/  510 (36%)
[  3] 45.0-46.0 sec   458 KBytes  3.75 Mbits/sec   0.426 ms  190/  509 (37%)
[  3] 46.0-47.0 sec   461 KBytes  3.77 Mbits/sec   0.382 ms  190/  511 (37%)
[  3] 47.0-48.0 sec   457 KBytes  3.74 Mbits/sec   0.374 ms  192/  510 (38%)
[  3] 48.0-49.0 sec   454 KBytes  3.72 Mbits/sec   0.394 ms  189/  505 (37%)
[  3] 49.0-50.0 sec   459 KBytes  3.76 Mbits/sec   0.669 ms  196/  516 (38%)
[  3] 50.0-51.0 sec   467 KBytes  3.82 Mbits/sec   0.408 ms  185/  510 (36%)
[  3] 51.0-52.0 sec   457 KBytes  3.74 Mbits/sec   0.384 ms  191/  509 (38%)
[  3] 52.0-53.0 sec   478 KBytes  3.92 Mbits/sec   0.382 ms  179/  512 (35%)
[  3] 53.0-54.0 sec   469 KBytes  3.85 Mbits/sec   0.367 ms  178/  505 (35%)
[  3] 54.0-55.0 sec   459 KBytes  3.76 Mbits/sec   0.979 ms  195/  515 (38%)
[  3] 55.0-56.0 sec   455 KBytes  3.73 Mbits/sec   0.339 ms  193/  510 (38%)
[  3] 56.0-57.0 sec   495 KBytes  4.06 Mbits/sec   0.458 ms  166/  511 (32%)
[  3] 57.0-58.0 sec   472 KBytes  3.87 Mbits/sec   0.396 ms  180/  509 (35%)
[  3] 58.0-59.0 sec   459 KBytes  3.76 Mbits/sec   0.373 ms  190/  510 (37%)
[  3] 59.0-60.0 sec   452 KBytes  3.70 Mbits/sec   0.322 ms  193/  508 (38%)
[  3] 60.0-61.0 sec   594 KBytes  4.87 Mbits/sec   0.598 ms   99/  513 (19%)
[  3] 61.0-62.0 sec   757 KBytes  6.20 Mbits/sec   0.753 ms    6/  533 (1.1%)
[  3] 62.0-63.0 sec   688 KBytes  5.63 Mbits/sec   0.565 ms    9/  488 (1.8%)
[  3] 63.0-64.0 sec   706 KBytes  5.79 Mbits/sec   0.548 ms   18/  510 (3.5%)
[  3] 64.0-65.0 sec   690 KBytes  5.66 Mbits/sec   0.543 ms   27/  508 (5.3%)
[  3] 65.0-66.0 sec   579 KBytes  4.74 Mbits/sec   0.731 ms  108/  511 (21%)
[  3] 66.0-67.0 sec   485 KBytes  3.97 Mbits/sec   0.378 ms  173/  511 (34%)
[  3] 67.0-68.0 sec   497 KBytes  4.07 Mbits/sec   0.394 ms  162/  508 (32%)
[  3] 68.0-69.0 sec   485 KBytes  3.97 Mbits/sec   0.411 ms  172/  510 (34%)
[  3] 69.0-70.0 sec   459 KBytes  3.76 Mbits/sec   0.367 ms  192/  512 (38%)
[  3] 70.0-71.0 sec   457 KBytes  3.74 Mbits/sec   0.321 ms  192/  510 (38%)
[  3] 71.0-72.0 sec   455 KBytes  3.73 Mbits/sec   0.453 ms  191/  508 (38%)
[  3] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.370 ms  189/  514 (37%)
[  3] 73.0-74.0 sec   472 KBytes  3.87 Mbits/sec   0.486 ms  182/  511 (36%)
[  3] 74.0-75.0 sec   461 KBytes  3.77 Mbits/sec   0.313 ms  188/  509 (37%)
[  3] 75.0-76.0 sec   461 KBytes  3.77 Mbits/sec   0.420 ms  187/  508 (37%)
[  3] 76.0-77.0 sec   469 KBytes  3.85 Mbits/sec   0.384 ms  185/  512 (36%)
[  3] 77.0-78.0 sec   464 KBytes  3.80 Mbits/sec   0.476 ms  187/  510 (37%)
[  3] 78.0-79.0 sec   464 KBytes  3.80 Mbits/sec   0.400 ms  187/  510 (37%)
[  3] 79.0-80.0 sec   455 KBytes  3.73 Mbits/sec   0.492 ms  191/  508 (38%)
[  3] 80.0-81.0 sec   461 KBytes  3.77 Mbits/sec   0.397 ms  187/  508 (37%)
[  3] 81.0-82.0 sec   461 KBytes  3.77 Mbits/sec   0.450 ms  193/  514 (38%)
[  3] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.352 ms  180/  511 (35%)
[  3] 83.0-84.0 sec   462 KBytes  3.79 Mbits/sec   0.357 ms  189/  511 (37%)
[  3] 84.0-85.0 sec   520 KBytes  4.26 Mbits/sec   0.567 ms  144/  506 (28%)
[  3] 85.0-86.0 sec   627 KBytes  5.14 Mbits/sec   0.351 ms   76/  513 (15%)
[  3] 86.0-87.0 sec   472 KBytes  3.87 Mbits/sec   0.406 ms  182/  511 (36%)
[  3] 87.0-88.0 sec   458 KBytes  3.75 Mbits/sec   0.362 ms  192/  511 (38%)
[  3] 88.0-89.0 sec   645 KBytes  5.28 Mbits/sec   0.554 ms   61/  510 (12%)
[  3] 89.0-90.0 sec   693 KBytes  5.68 Mbits/sec   0.555 ms   23/  506 (4.5%)
[  3] 90.0-91.0 sec   594 KBytes  4.87 Mbits/sec   0.349 ms  100/  514 (19%)
[  3] 91.0-92.0 sec   462 KBytes  3.79 Mbits/sec   0.418 ms  189/  511 (37%)
[  3] 92.0-93.0 sec   468 KBytes  3.83 Mbits/sec   0.368 ms  184/  510 (36%)
[  3] 93.0-94.0 sec   458 KBytes  3.75 Mbits/sec   0.347 ms  190/  509 (37%)
[  3] 94.0-95.0 sec   459 KBytes  3.76 Mbits/sec   0.331 ms  191/  511 (37%)
[  3] 95.0-96.0 sec   455 KBytes  3.73 Mbits/sec   0.476 ms  189/  506 (37%)
[  3] 96.0-97.0 sec   467 KBytes  3.82 Mbits/sec   0.384 ms  185/  510 (36%)
[  3] 97.0-98.0 sec   461 KBytes  3.77 Mbits/sec   0.403 ms  194/  515 (38%)
[  3] 98.0-99.0 sec   469 KBytes  3.85 Mbits/sec   0.429 ms  183/  510 (36%)
[  3] 99.0-100.0 sec   454 KBytes  3.72 Mbits/sec   0.394 ms  194/  510 (38%)
[  3]  0.0-100.5 sec  54.4 MBytes  4.54 Mbits/sec   9.870 ms 11818/50587 (23%)
[  3]  0.0-100.5 sec  1 datagrams received out-of-order
