------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 60261
[  4] local 10.4.0.1 port 5001 connected with 10.7.0.1 port 50306
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-91.3 sec  12.9 MBytes  1.18 Mbits/sec   0.475 ms 21469/30655 (70%)
[  3]  0.0-91.3 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  24.0 MBytes  2.51 Mbits/sec   0.504 ms 10152/27246 (37%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
