------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 52749
[  4] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 44313
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-69.8 sec  8.32 MBytes  1.00 Mbits/sec   0.017 ms   23/ 5959 (0.39%)
[  3]  0.0-120.2 sec  14.3 MBytes  1000 Kbits/sec   0.715 ms    1/10220 (0.0098%)
