------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 50276
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    7/  518 (1.4%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.041 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.472 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.471 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.477 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   520 KBytes  4.26 Mbits/sec   0.379 ms  108/  470 (23%)
[  3] 31.0-32.0 sec   488 KBytes  4.00 Mbits/sec   0.694 ms  173/  513 (34%)
[  3] 32.0-33.0 sec   469 KBytes  3.85 Mbits/sec   0.420 ms  184/  511 (36%)
[  3] 33.0-34.0 sec   477 KBytes  3.90 Mbits/sec   0.367 ms  178/  510 (35%)
[  3] 34.0-35.0 sec   507 KBytes  4.15 Mbits/sec   0.614 ms  116/  469 (25%)
[  3] 35.0-36.0 sec   591 KBytes  4.85 Mbits/sec   0.551 ms    1/  413 (0.24%)
[  3] 36.0-37.0 sec   531 KBytes  4.35 Mbits/sec   1.130 ms    2/  372 (0.54%)
[  3] 37.0-38.0 sec   528 KBytes  4.33 Mbits/sec   0.750 ms    3/  371 (0.81%)
[  3] 38.0-39.0 sec   528 KBytes  4.33 Mbits/sec   0.747 ms    3/  371 (0.81%)
[  3] 39.0-40.0 sec   477 KBytes  3.90 Mbits/sec   0.771 ms   68/  400 (17%)
[  3] 40.0-41.0 sec   498 KBytes  4.08 Mbits/sec   0.938 ms   43/  390 (11%)
[  3] 41.0-42.0 sec   560 KBytes  4.59 Mbits/sec   1.020 ms   15/  405 (3.7%)
[  3] 42.0-43.0 sec   587 KBytes  4.81 Mbits/sec   1.138 ms    4/  413 (0.97%)
[  3] 43.0-44.0 sec   587 KBytes  4.81 Mbits/sec   0.614 ms    5/  414 (1.2%)
[  3] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    1/  414 (0.24%)
[  3] 45.0-46.0 sec   543 KBytes  4.45 Mbits/sec   0.603 ms   76/  454 (17%)
[  3] 46.0-47.0 sec   472 KBytes  3.87 Mbits/sec   0.529 ms  185/  514 (36%)
[  3] 47.0-48.0 sec   487 KBytes  3.99 Mbits/sec   0.601 ms  170/  509 (33%)
[  3] 48.0-49.0 sec   475 KBytes  3.89 Mbits/sec   0.645 ms  177/  508 (35%)
[  3] 49.0-50.0 sec   521 KBytes  4.27 Mbits/sec   0.906 ms  147/  510 (29%)
[  3] 50.0-51.0 sec   702 KBytes  5.75 Mbits/sec   0.576 ms   20/  509 (3.9%)
[  3] 51.0-52.0 sec   632 KBytes  5.17 Mbits/sec   0.606 ms   71/  511 (14%)
[  3] 52.0-53.0 sec   680 KBytes  5.57 Mbits/sec   0.606 ms   40/  514 (7.8%)
[  3] 53.0-54.0 sec   589 KBytes  4.82 Mbits/sec   0.876 ms  100/  510 (20%)
[  3] 54.0-55.0 sec   452 KBytes  3.70 Mbits/sec   0.769 ms  193/  508 (38%)
[  3] 55.0-56.0 sec   462 KBytes  3.79 Mbits/sec   0.539 ms  189/  511 (37%)
[  3] 56.0-57.0 sec   599 KBytes  4.90 Mbits/sec   0.559 ms   92/  509 (18%)
[  3] 57.0-58.0 sec   490 KBytes  4.01 Mbits/sec   0.608 ms  173/  514 (34%)
[  3] 58.0-59.0 sec   491 KBytes  4.02 Mbits/sec   0.547 ms  167/  509 (33%)
[  3] 59.0-60.0 sec   455 KBytes  3.73 Mbits/sec   0.932 ms  190/  507 (37%)
[  3] 60.0-61.0 sec   454 KBytes  3.72 Mbits/sec   0.482 ms  201/  517 (39%)
[  3] 61.0-62.0 sec   538 KBytes  4.41 Mbits/sec   0.519 ms  136/  511 (27%)
[  3] 62.0-63.0 sec   639 KBytes  5.23 Mbits/sec   0.554 ms   62/  507 (12%)
[  3] 63.0-64.0 sec   523 KBytes  4.28 Mbits/sec   0.502 ms  152/  516 (29%)
[  3] 64.0-65.0 sec   479 KBytes  3.93 Mbits/sec   0.842 ms  175/  509 (34%)
[  3] 65.0-66.0 sec   642 KBytes  5.26 Mbits/sec   0.616 ms   64/  511 (13%)
[  3] 66.0-67.0 sec   469 KBytes  3.85 Mbits/sec   0.555 ms  190/  517 (37%)
[  3] 67.0-68.0 sec   475 KBytes  3.89 Mbits/sec   0.491 ms  182/  513 (35%)
[  3] 68.0-69.0 sec   517 KBytes  4.23 Mbits/sec   0.447 ms  152/  512 (30%)
[  3] 69.0-70.0 sec   523 KBytes  4.28 Mbits/sec   0.738 ms  150/  514 (29%)
[  3] 70.0-71.0 sec   548 KBytes  4.49 Mbits/sec   0.665 ms  127/  509 (25%)
[  3] 71.0-72.0 sec   517 KBytes  4.23 Mbits/sec   0.698 ms  153/  513 (30%)
[  3] 72.0-73.0 sec   606 KBytes  4.96 Mbits/sec   0.708 ms   91/  513 (18%)
[  3] 73.0-74.0 sec   524 KBytes  4.29 Mbits/sec   0.773 ms  145/  510 (28%)
[  3] 74.0-75.0 sec   498 KBytes  4.08 Mbits/sec   0.835 ms  164/  511 (32%)
[  3] 75.0-76.0 sec   524 KBytes  4.29 Mbits/sec   0.773 ms  146/  511 (29%)
[  3] 76.0-77.0 sec   510 KBytes  4.17 Mbits/sec   0.627 ms  154/  509 (30%)
[  3] 77.0-78.0 sec   564 KBytes  4.62 Mbits/sec   0.735 ms  112/  505 (22%)
[  3] 78.0-79.0 sec   550 KBytes  4.50 Mbits/sec   0.566 ms  131/  514 (25%)
[  3] 79.0-80.0 sec   502 KBytes  4.12 Mbits/sec   0.868 ms  156/  506 (31%)
[  3] 80.0-81.0 sec   492 KBytes  4.03 Mbits/sec   0.725 ms  168/  511 (33%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.675 ms  177/  517 (34%)
[  3] 82.0-83.0 sec   497 KBytes  4.07 Mbits/sec   1.113 ms  158/  504 (31%)
[  3] 83.0-84.0 sec   581 KBytes  4.76 Mbits/sec   0.928 ms  115/  520 (22%)
[  3] 84.0-85.0 sec   603 KBytes  4.94 Mbits/sec   0.899 ms   83/  503 (17%)
[  3] 85.0-86.0 sec   577 KBytes  4.73 Mbits/sec   0.688 ms  110/  512 (21%)
[  3] 86.0-87.0 sec   508 KBytes  4.16 Mbits/sec   0.688 ms  155/  509 (30%)
[  3] 87.0-88.0 sec   570 KBytes  4.67 Mbits/sec   0.800 ms  110/  507 (22%)
[  3] 88.0-89.0 sec   553 KBytes  4.53 Mbits/sec   0.736 ms  136/  521 (26%)
[  3] 89.0-90.0 sec   541 KBytes  4.43 Mbits/sec   0.570 ms  132/  509 (26%)
[  3] 90.0-91.0 sec   534 KBytes  4.37 Mbits/sec   0.910 ms  131/  503 (26%)
[  3] 91.0-92.0 sec   541 KBytes  4.43 Mbits/sec   0.750 ms  130/  507 (26%)
[  3] 92.0-93.0 sec   504 KBytes  4.13 Mbits/sec   0.706 ms  158/  509 (31%)
[  3] 93.0-94.0 sec   515 KBytes  4.22 Mbits/sec   0.679 ms  155/  514 (30%)
[  3] 94.0-95.0 sec   540 KBytes  4.42 Mbits/sec   0.695 ms  131/  507 (26%)
[  3] 95.0-96.0 sec   538 KBytes  4.41 Mbits/sec   0.774 ms  148/  523 (28%)
[  3] 96.0-97.0 sec   563 KBytes  4.61 Mbits/sec   0.941 ms  116/  508 (23%)
[  3] 97.0-98.0 sec   564 KBytes  4.62 Mbits/sec   0.763 ms  115/  508 (23%)
[  3] 98.0-99.0 sec   481 KBytes  3.94 Mbits/sec   0.688 ms  174/  509 (34%)
[  3] 99.0-100.0 sec   535 KBytes  4.39 Mbits/sec   0.630 ms  135/  508 (27%)
[  3] 100.0-101.0 sec   534 KBytes  4.37 Mbits/sec   0.732 ms  140/  512 (27%)
[  3] 101.0-102.0 sec   482 KBytes  3.95 Mbits/sec   0.713 ms  177/  513 (35%)
[  3] 102.0-103.0 sec   553 KBytes  4.53 Mbits/sec   0.902 ms  123/  508 (24%)
[  3] 103.0-104.0 sec   580 KBytes  4.75 Mbits/sec   0.711 ms   99/  503 (20%)
[  3] 104.0-105.0 sec   583 KBytes  4.77 Mbits/sec   0.663 ms  108/  514 (21%)
[  3] 105.0-106.0 sec   547 KBytes  4.48 Mbits/sec   0.478 ms  129/  510 (25%)
[  3] 106.0-107.0 sec   563 KBytes  4.61 Mbits/sec   0.622 ms  121/  513 (24%)
[  3] 107.0-108.0 sec   481 KBytes  3.94 Mbits/sec   0.724 ms  179/  514 (35%)
[  3] 108.0-109.0 sec   487 KBytes  3.99 Mbits/sec   0.651 ms  166/  505 (33%)
[  3] 109.0-110.0 sec   576 KBytes  4.72 Mbits/sec   0.844 ms  109/  510 (21%)
[  3] 110.0-111.0 sec   550 KBytes  4.50 Mbits/sec   0.699 ms  132/  515 (26%)
[  3] 111.0-112.0 sec   510 KBytes  4.17 Mbits/sec   0.790 ms  154/  509 (30%)
[  3] 112.0-113.0 sec   600 KBytes  4.92 Mbits/sec   0.749 ms   88/  506 (17%)
[  3] 113.0-114.0 sec   620 KBytes  5.08 Mbits/sec   0.851 ms   83/  515 (16%)
[  3] 114.0-115.0 sec   531 KBytes  4.35 Mbits/sec   0.754 ms  136/  506 (27%)
[  3] 115.0-116.0 sec   487 KBytes  3.99 Mbits/sec   0.808 ms  174/  513 (34%)
[  3] 116.0-117.0 sec   546 KBytes  4.47 Mbits/sec   0.534 ms  132/  512 (26%)
[  3] 117.0-118.0 sec   560 KBytes  4.59 Mbits/sec   0.836 ms  117/  507 (23%)
[  3] 118.0-119.0 sec   560 KBytes  4.59 Mbits/sec   0.938 ms  118/  508 (23%)
[  3] 119.0-120.0 sec   501 KBytes  4.10 Mbits/sec   0.713 ms  158/  507 (31%)
[  3] 120.0-121.0 sec   511 KBytes  4.19 Mbits/sec   0.722 ms  150/  506 (30%)
[  3] 121.0-122.0 sec   514 KBytes  4.21 Mbits/sec   0.761 ms  169/  527 (32%)
[  3] 122.0-123.0 sec   551 KBytes  4.52 Mbits/sec   0.844 ms  114/  498 (23%)
[  3] 123.0-124.0 sec   534 KBytes  4.37 Mbits/sec   0.642 ms  135/  507 (27%)
[  3] 124.0-125.0 sec   927 KBytes  7.60 Mbits/sec   0.834 ms  211/  857 (25%)
[  3]  0.0-125.7 sec  71.4 MBytes  4.77 Mbits/sec   0.856 ms 11904/62843 (19%)
[  3]  0.0-125.7 sec  1 datagrams received out-of-order
