------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 42557
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    6/  420 (1.4%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.460 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.507 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   567 KBytes  4.65 Mbits/sec   0.781 ms    1/  396 (0.25%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.050 ms    3/  413 (0.73%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.460 ms   10/  420 (2.4%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.471 ms    1/  414 (0.24%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.825 ms    1/  414 (0.24%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.894 ms    2/  414 (0.48%)
[  3] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec   0.563 ms    1/  447 (0.22%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.596 ms    1/  511 (0.2%)
[  3] 14.0-15.0 sec   721 KBytes  5.90 Mbits/sec   0.556 ms    7/  509 (1.4%)
[  3] 15.0-16.0 sec   721 KBytes  5.90 Mbits/sec   0.929 ms   13/  515 (2.5%)
[  3] 16.0-17.0 sec   728 KBytes  5.96 Mbits/sec   0.577 ms    3/  510 (0.59%)
[  3] 17.0-18.0 sec   731 KBytes  5.99 Mbits/sec   0.575 ms    1/  510 (0.2%)
[  3] 18.0-19.0 sec   725 KBytes  5.94 Mbits/sec   0.607 ms    1/  506 (0.2%)
[  3] 19.0-20.0 sec   731 KBytes  5.99 Mbits/sec   0.509 ms    1/  510 (0.2%)
[  3] 20.0-21.0 sec   721 KBytes  5.90 Mbits/sec   0.580 ms   12/  514 (2.3%)
[  3] 21.0-22.0 sec   712 KBytes  5.83 Mbits/sec   0.543 ms   15/  511 (2.9%)
[  3] 22.0-23.0 sec   571 KBytes  4.68 Mbits/sec   0.347 ms  111/  509 (22%)
[  3] 23.0-24.0 sec   708 KBytes  5.80 Mbits/sec   0.898 ms   15/  508 (3%)
[  3] 24.0-25.0 sec   660 KBytes  5.41 Mbits/sec   0.700 ms   51/  511 (10%)
[  3] 25.0-26.0 sec   485 KBytes  3.97 Mbits/sec   0.404 ms  174/  512 (34%)
[  3] 26.0-27.0 sec   521 KBytes  4.27 Mbits/sec   0.408 ms  144/  507 (28%)
[  3] 27.0-28.0 sec   703 KBytes  5.76 Mbits/sec   0.591 ms   20/  510 (3.9%)
[  3] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.787 ms    0/  510 (0%)
[  3] 29.0-30.0 sec   726 KBytes  5.95 Mbits/sec   0.571 ms    9/  515 (1.7%)
[  3] 30.0-31.0 sec   597 KBytes  4.89 Mbits/sec   0.365 ms   90/  506 (18%)
[  3] 31.0-32.0 sec   686 KBytes  5.62 Mbits/sec   0.554 ms   33/  511 (6.5%)
[  3] 32.0-33.0 sec   722 KBytes  5.92 Mbits/sec   0.581 ms    9/  512 (1.8%)
[  3] 33.0-34.0 sec   731 KBytes  5.99 Mbits/sec   0.568 ms    2/  511 (0.39%)
[  3] 34.0-35.0 sec   647 KBytes  5.30 Mbits/sec   0.642 ms   56/  507 (11%)
[  3] 35.0-36.0 sec   696 KBytes  5.70 Mbits/sec   0.853 ms   26/  511 (5.1%)
[  3] 36.0-37.0 sec   731 KBytes  5.99 Mbits/sec   0.601 ms    3/  512 (0.59%)
[  3] 37.0-38.0 sec   732 KBytes  6.00 Mbits/sec   0.585 ms    1/  511 (0.2%)
[  3] 38.0-39.0 sec   725 KBytes  5.94 Mbits/sec   0.565 ms    1/  506 (0.2%)
[  3] 39.0-40.0 sec   731 KBytes  5.99 Mbits/sec   0.590 ms    2/  511 (0.39%)
[  3] 40.0-41.0 sec   731 KBytes  5.99 Mbits/sec   0.698 ms    0/  509 (0%)
[  3] 41.0-42.0 sec   736 KBytes  6.03 Mbits/sec   0.574 ms    2/  515 (0.39%)
[  3] 42.0-43.0 sec   632 KBytes  5.17 Mbits/sec   0.380 ms   69/  509 (14%)
[  3] 43.0-44.0 sec   451 KBytes  3.69 Mbits/sec   0.361 ms  192/  506 (38%)
[  3] 44.0-45.0 sec   563 KBytes  4.61 Mbits/sec   0.568 ms  119/  511 (23%)
[  3] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.585 ms    1/  515 (0.19%)
[  3] 46.0-47.0 sec   645 KBytes  5.28 Mbits/sec   0.385 ms   60/  509 (12%)
[  3] 47.0-48.0 sec   455 KBytes  3.73 Mbits/sec   0.399 ms  192/  509 (38%)
[  3] 48.0-49.0 sec   550 KBytes  4.50 Mbits/sec   0.957 ms  125/  508 (25%)
[  3] 49.0-50.0 sec   620 KBytes  5.08 Mbits/sec   0.564 ms   78/  510 (15%)
[  3] 50.0-51.0 sec   735 KBytes  6.02 Mbits/sec   0.614 ms    2/  514 (0.39%)
[  3] 51.0-52.0 sec   731 KBytes  5.99 Mbits/sec   0.928 ms    2/  511 (0.39%)
[  3] 52.0-53.0 sec   726 KBytes  5.95 Mbits/sec   0.672 ms    4/  510 (0.78%)
[  3] 53.0-54.0 sec   729 KBytes  5.97 Mbits/sec   0.570 ms    2/  510 (0.39%)
[  3] 54.0-55.0 sec   725 KBytes  5.94 Mbits/sec   0.563 ms    1/  506 (0.2%)
[  3] 55.0-56.0 sec   719 KBytes  5.89 Mbits/sec   0.870 ms    8/  509 (1.6%)
[  3] 56.0-57.0 sec   518 KBytes  4.25 Mbits/sec   0.557 ms  151/  512 (29%)
[  3] 57.0-58.0 sec   517 KBytes  4.23 Mbits/sec   0.513 ms  154/  514 (30%)
[  3] 58.0-59.0 sec   612 KBytes  5.01 Mbits/sec   0.435 ms   85/  511 (17%)
[  3] 59.0-60.0 sec   619 KBytes  5.07 Mbits/sec   0.557 ms   78/  509 (15%)
[  3] 60.0-61.0 sec   716 KBytes  5.87 Mbits/sec   0.574 ms   11/  510 (2.2%)
[  3] 61.0-62.0 sec   724 KBytes  5.93 Mbits/sec   0.568 ms    4/  508 (0.79%)
[  3] 62.0-63.0 sec   726 KBytes  5.95 Mbits/sec   0.565 ms    5/  511 (0.98%)
[  3] 63.0-64.0 sec   731 KBytes  5.99 Mbits/sec   0.838 ms    4/  513 (0.78%)
[  3] 64.0-65.0 sec   726 KBytes  5.95 Mbits/sec   0.618 ms    3/  509 (0.59%)
[  3] 65.0-66.0 sec   729 KBytes  5.97 Mbits/sec   0.575 ms    2/  510 (0.39%)
[  3] 66.0-67.0 sec   724 KBytes  5.93 Mbits/sec   1.166 ms    3/  507 (0.59%)
[  3] 67.0-68.0 sec   711 KBytes  5.82 Mbits/sec   0.835 ms   16/  511 (3.1%)
[  3] 68.0-69.0 sec   725 KBytes  5.94 Mbits/sec   0.713 ms    4/  509 (0.79%)
[  3] 69.0-70.0 sec   735 KBytes  6.02 Mbits/sec   0.505 ms    2/  514 (0.39%)
[  3] 70.0-71.0 sec   729 KBytes  5.97 Mbits/sec   0.568 ms    2/  510 (0.39%)
[  3] 71.0-72.0 sec   732 KBytes  6.00 Mbits/sec   0.953 ms    1/  511 (0.2%)
[  3] 72.0-73.0 sec   722 KBytes  5.92 Mbits/sec   0.565 ms    3/  506 (0.59%)
[  3] 73.0-74.0 sec   952 KBytes  7.80 Mbits/sec   0.750 ms   12/  675 (1.8%)
[  3] 74.0-75.0 sec  1.15 MBytes  9.68 Mbits/sec   0.753 ms    4/  827 (0.48%)
[  3] 75.0-76.0 sec   927 KBytes  7.60 Mbits/sec   0.547 ms    3/  649 (0.46%)
[  3] 76.0-77.0 sec   726 KBytes  5.95 Mbits/sec   0.551 ms    4/  510 (0.78%)
[  3] 77.0-78.0 sec   731 KBytes  5.99 Mbits/sec   0.597 ms    2/  511 (0.39%)
[  3] 78.0-79.0 sec   721 KBytes  5.90 Mbits/sec   0.563 ms    4/  506 (0.79%)
[  3] 79.0-80.0 sec   735 KBytes  6.02 Mbits/sec   0.561 ms    2/  514 (0.39%)
[  3] 80.0-81.0 sec   728 KBytes  5.96 Mbits/sec   0.552 ms    3/  510 (0.59%)
[  3] 81.0-82.0 sec   726 KBytes  5.95 Mbits/sec   0.523 ms    4/  510 (0.78%)
[  3] 82.0-83.0 sec   729 KBytes  5.97 Mbits/sec   0.571 ms    3/  511 (0.59%)
[  3] 83.0-84.0 sec   709 KBytes  5.81 Mbits/sec   0.555 ms   12/  506 (2.4%)
[  3] 84.0-85.0 sec   725 KBytes  5.94 Mbits/sec   0.637 ms    8/  513 (1.6%)
[  3] 85.0-86.0 sec   729 KBytes  5.97 Mbits/sec   0.606 ms    3/  511 (0.59%)
[  3] 86.0-87.0 sec   719 KBytes  5.89 Mbits/sec   0.581 ms    5/  506 (0.99%)
[  3] 87.0-88.0 sec   721 KBytes  5.90 Mbits/sec   0.607 ms   12/  514 (2.3%)
[  3] 88.0-89.0 sec   726 KBytes  5.95 Mbits/sec   0.572 ms    4/  510 (0.78%)
[  3] 89.0-90.0 sec   731 KBytes  5.99 Mbits/sec   0.607 ms    2/  511 (0.39%)
[  3] 90.0-91.0 sec   716 KBytes  5.87 Mbits/sec   0.603 ms    9/  508 (1.8%)
[  3] 91.0-92.0 sec   721 KBytes  5.90 Mbits/sec   0.553 ms   10/  512 (2%)
[  3] 92.0-93.0 sec   726 KBytes  5.95 Mbits/sec   0.621 ms    4/  510 (0.78%)
[  3] 93.0-94.0 sec   729 KBytes  5.97 Mbits/sec   0.581 ms    2/  510 (0.39%)
[  3] 94.0-95.0 sec   721 KBytes  5.90 Mbits/sec   0.561 ms    4/  506 (0.79%)
[  3] 95.0-96.0 sec   732 KBytes  6.00 Mbits/sec   0.542 ms    4/  514 (0.78%)
[  3] 96.0-97.0 sec   728 KBytes  5.96 Mbits/sec   0.575 ms    3/  510 (0.59%)
[  3] 97.0-98.0 sec   728 KBytes  5.96 Mbits/sec   0.583 ms    4/  511 (0.78%)
[  3] 98.0-99.0 sec   722 KBytes  5.92 Mbits/sec   0.581 ms    4/  507 (0.79%)
[  3] 99.0-100.0 sec   726 KBytes  5.95 Mbits/sec   0.599 ms    3/  509 (0.59%)
[  3] 100.0-101.0 sec   736 KBytes  6.03 Mbits/sec   0.597 ms    1/  514 (0.19%)
[  3] 101.0-102.0 sec   718 KBytes  5.88 Mbits/sec   0.570 ms   10/  510 (2%)
[  3] 102.0-103.0 sec   726 KBytes  5.95 Mbits/sec   0.578 ms    5/  511 (0.98%)
[  3] 103.0-104.0 sec   721 KBytes  5.90 Mbits/sec   0.558 ms    4/  506 (0.79%)
[  3] 104.0-105.0 sec   735 KBytes  6.02 Mbits/sec   0.622 ms    2/  514 (0.39%)
[  3] 105.0-106.0 sec   729 KBytes  5.97 Mbits/sec   0.572 ms    2/  510 (0.39%)
[  3] 106.0-107.0 sec   728 KBytes  5.96 Mbits/sec   0.581 ms    4/  511 (0.78%)
[  3] 107.0-108.0 sec   728 KBytes  5.96 Mbits/sec   0.581 ms    3/  510 (0.59%)
[  3] 108.0-109.0 sec   722 KBytes  5.92 Mbits/sec   0.574 ms    3/  506 (0.59%)
[  3] 109.0-110.0 sec   734 KBytes  6.01 Mbits/sec   0.564 ms    3/  514 (0.58%)
[  3] 110.0-111.0 sec   729 KBytes  5.97 Mbits/sec   0.602 ms    3/  511 (0.59%)
[  3] 111.0-112.0 sec   725 KBytes  5.94 Mbits/sec   0.594 ms    4/  509 (0.79%)
[  3] 112.0-113.0 sec   729 KBytes  5.97 Mbits/sec   0.580 ms    3/  511 (0.59%)
[  3] 113.0-114.0 sec   731 KBytes  5.99 Mbits/sec   0.556 ms    1/  510 (0.2%)
[  3] 114.0-115.0 sec   724 KBytes  5.93 Mbits/sec   0.583 ms    3/  507 (0.59%)
[  3] 115.0-116.0 sec   728 KBytes  5.96 Mbits/sec   0.603 ms    3/  510 (0.59%)
[  3] 116.0-117.0 sec   722 KBytes  5.92 Mbits/sec   0.567 ms   11/  514 (2.1%)
[  3] 117.0-118.0 sec   722 KBytes  5.92 Mbits/sec   0.569 ms    7/  510 (1.4%)
[  3] 118.0-119.0 sec   725 KBytes  5.94 Mbits/sec   0.562 ms    5/  510 (0.98%)
[  3] 119.0-120.0 sec   728 KBytes  5.96 Mbits/sec   0.547 ms    3/  510 (0.59%)
[  3] 120.0-121.0 sec   728 KBytes  5.96 Mbits/sec   0.604 ms    3/  510 (0.59%)
[  3] 121.0-122.0 sec   722 KBytes  5.92 Mbits/sec   0.546 ms    5/  508 (0.98%)
[  3] 122.0-123.0 sec   729 KBytes  5.97 Mbits/sec   0.586 ms    5/  513 (0.97%)
[  3] 123.0-124.0 sec   729 KBytes  5.97 Mbits/sec   0.591 ms    2/  510 (0.39%)
[  3] 124.0-125.0 sec   726 KBytes  5.95 Mbits/sec   0.570 ms    4/  510 (0.78%)
[  3] 125.0-126.0 sec   728 KBytes  5.96 Mbits/sec   0.531 ms    3/  510 (0.59%)
[  3] 126.0-127.0 sec   718 KBytes  5.88 Mbits/sec   0.610 ms    8/  508 (1.6%)
[  3] 127.0-128.0 sec   729 KBytes  5.97 Mbits/sec   0.592 ms    1/  509 (0.2%)
[  3] 128.0-129.0 sec   728 KBytes  5.96 Mbits/sec   0.558 ms    7/  514 (1.4%)
[  3] 129.0-130.0 sec   722 KBytes  5.92 Mbits/sec   0.581 ms    6/  509 (1.2%)
[  3] 130.0-131.0 sec   719 KBytes  5.89 Mbits/sec   0.706 ms   10/  511 (2%)
[  3] 131.0-132.0 sec   728 KBytes  5.96 Mbits/sec   0.582 ms    4/  511 (0.78%)
[  3] 132.0-133.0 sec   721 KBytes  5.90 Mbits/sec   0.581 ms    4/  506 (0.79%)
[  3] 133.0-134.0 sec   735 KBytes  6.02 Mbits/sec   0.592 ms    2/  514 (0.39%)
[  3] 134.0-135.0 sec   728 KBytes  5.96 Mbits/sec   0.575 ms    4/  511 (0.78%)
[  3] 135.0-136.0 sec   726 KBytes  5.95 Mbits/sec   0.585 ms    3/  509 (0.59%)
[  3] 136.0-137.0 sec   721 KBytes  5.90 Mbits/sec   0.563 ms    8/  510 (1.6%)
[  3] 137.0-138.0 sec   732 KBytes  6.00 Mbits/sec   0.568 ms    1/  511 (0.2%)
[  3] 138.0-139.0 sec   722 KBytes  5.92 Mbits/sec   0.548 ms    3/  506 (0.59%)
[  3] 139.0-140.0 sec   728 KBytes  5.96 Mbits/sec   0.596 ms    7/  514 (1.4%)
[  3] 140.0-141.0 sec   724 KBytes  5.93 Mbits/sec   0.661 ms    6/  510 (1.2%)
[  3] 141.0-142.0 sec   731 KBytes  5.99 Mbits/sec   0.579 ms    2/  511 (0.39%)
[  3] 142.0-143.0 sec   728 KBytes  5.96 Mbits/sec   0.605 ms    3/  510 (0.59%)
[  3] 143.0-144.0 sec   724 KBytes  5.93 Mbits/sec   0.557 ms    2/  506 (0.4%)
[  3] 144.0-145.0 sec   734 KBytes  6.01 Mbits/sec   0.571 ms    3/  514 (0.58%)
[  3] 145.0-146.0 sec   732 KBytes  6.00 Mbits/sec   0.586 ms    0/  510 (0%)
[  3] 146.0-147.0 sec   724 KBytes  5.93 Mbits/sec   0.548 ms    3/  507 (0.59%)
[  3] 147.0-148.0 sec   729 KBytes  5.97 Mbits/sec   0.693 ms    6/  514 (1.2%)
[  3]  0.0-148.4 sec   102 MBytes  5.75 Mbits/sec   0.545 ms 2539/75104 (3.4%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
