------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 36495
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms   15/  695 (2.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.004 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.034 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   970 KBytes  7.95 Mbits/sec   0.009 ms    0/  676 (0%)
[  3] 17.0-18.0 sec   982 KBytes  8.04 Mbits/sec   0.010 ms    0/  684 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 45.0-46.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 46.0-47.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 47.0-48.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 48.0-49.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 49.0-50.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 50.0-51.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 51.0-52.0 sec   975 KBytes  7.99 Mbits/sec   0.267 ms    0/  679 (0%)
[  3] 52.0-53.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 53.0-54.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 54.0-55.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 56.0-57.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 57.0-58.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 58.0-59.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 59.0-60.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 60.0-61.0 sec   752 KBytes  6.16 Mbits/sec   0.681 ms    0/  524 (0%)
[  3] 61.0-62.0 sec   738 KBytes  6.04 Mbits/sec   0.671 ms    0/  514 (0%)
[  3] 62.0-63.0 sec   738 KBytes  6.04 Mbits/sec   0.681 ms    0/  514 (0%)
[  3] 63.0-64.0 sec   732 KBytes  6.00 Mbits/sec   0.681 ms    0/  510 (0%)
[  3] 64.0-65.0 sec   505 KBytes  4.14 Mbits/sec   0.138 ms  165/  517 (32%)
[  3] 65.0-66.0 sec   254 KBytes  2.08 Mbits/sec   0.183 ms  502/  679 (74%)
[  3] 66.0-67.0 sec   224 KBytes  1.83 Mbits/sec   0.177 ms  523/  679 (77%)
[  3] 67.0-68.0 sec   220 KBytes  1.80 Mbits/sec   0.152 ms  525/  678 (77%)
[  3] 68.0-69.0 sec   515 KBytes  4.22 Mbits/sec   0.495 ms  326/  685 (48%)
[  3] 69.0-70.0 sec   831 KBytes  6.81 Mbits/sec   0.546 ms  102/  681 (15%)
[  3] 70.0-71.0 sec   913 KBytes  7.48 Mbits/sec   0.404 ms   44/  680 (6.5%)
[  3] 71.0-72.0 sec   939 KBytes  7.69 Mbits/sec   0.406 ms   26/  680 (3.8%)
[  4] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 35579
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   0.952 ms   27/  447 (6%)
[  4]  0.0- 1.0 sec   614 KBytes  5.03 Mbits/sec   0.899 ms   20/  448 (4.5%)
[  3] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.966 ms   26/  427 (6.1%)
[  4]  1.0- 2.0 sec   612 KBytes  5.01 Mbits/sec   0.901 ms    0/  426 (0%)
[  3] 74.0-75.0 sec   571 KBytes  4.68 Mbits/sec   1.084 ms   38/  436 (8.7%)
[  4]  2.0- 3.0 sec   614 KBytes  5.03 Mbits/sec   1.016 ms    0/  428 (0%)
[  3] 75.0-76.0 sec   713 KBytes  5.84 Mbits/sec   0.968 ms   91/  588 (15%)
[  4]  3.0- 4.0 sec   497 KBytes  4.07 Mbits/sec   0.479 ms  270/  616 (44%)
[  3] 76.0-77.0 sec   419 KBytes  3.43 Mbits/sec   1.082 ms  388/  680 (57%)
[  4]  4.0- 5.0 sec   762 KBytes  6.24 Mbits/sec   0.413 ms  145/  676 (21%)
[  3] 77.0-78.0 sec   399 KBytes  3.27 Mbits/sec   1.048 ms  396/  674 (59%)
[  4]  5.0- 6.0 sec   778 KBytes  6.37 Mbits/sec   0.461 ms  137/  679 (20%)
[  3] 78.0-79.0 sec   761 KBytes  6.23 Mbits/sec   0.381 ms  153/  683 (22%)
[  4]  6.0- 7.0 sec   369 KBytes  3.02 Mbits/sec   0.293 ms  428/  685 (62%)
[  3] 79.0-80.0 sec   932 KBytes  7.63 Mbits/sec   0.419 ms   35/  684 (5.1%)
[  4]  7.0- 8.0 sec   260 KBytes  2.13 Mbits/sec   0.314 ms  497/  678 (73%)
[  3] 80.0-81.0 sec   916 KBytes  7.50 Mbits/sec   0.375 ms   42/  680 (6.2%)
[  4]  8.0- 9.0 sec   274 KBytes  2.25 Mbits/sec   0.187 ms  493/  684 (72%)
[  3] 81.0-82.0 sec   920 KBytes  7.54 Mbits/sec   0.405 ms   40/  681 (5.9%)
[  4]  9.0-10.0 sec   264 KBytes  2.16 Mbits/sec   0.184 ms  494/  678 (73%)
[  3] 82.0-83.0 sec   917 KBytes  7.51 Mbits/sec   0.413 ms   42/  681 (6.2%)
[  4] 10.0-11.0 sec   267 KBytes  2.19 Mbits/sec   0.444 ms  496/  682 (73%)
[  3] 83.0-84.0 sec   913 KBytes  7.48 Mbits/sec   0.429 ms   38/  674 (5.6%)
[  4] 11.0-12.0 sec   274 KBytes  2.25 Mbits/sec   0.279 ms  484/  675 (72%)
[  3] 84.0-85.0 sec   837 KBytes  6.86 Mbits/sec   0.437 ms   99/  682 (15%)
[  4] 12.0-13.0 sec   347 KBytes  2.85 Mbits/sec   0.804 ms  442/  684 (65%)
[  3] 85.0-86.0 sec   847 KBytes  6.94 Mbits/sec   1.014 ms   95/  685 (14%)
[  4] 13.0-14.0 sec   402 KBytes  3.29 Mbits/sec   0.452 ms  403/  683 (59%)
[  3] 86.0-87.0 sec   223 KBytes  1.82 Mbits/sec   0.449 ms  526/  681 (77%)
[  4] 14.0-15.0 sec   963 KBytes  7.89 Mbits/sec   0.435 ms   10/  681 (1.5%)
[  3] 87.0-88.0 sec   375 KBytes  3.07 Mbits/sec   0.680 ms  417/  678 (62%)
[  4] 15.0-16.0 sec   755 KBytes  6.19 Mbits/sec   0.886 ms  153/  679 (23%)
[  3] 88.0-89.0 sec   401 KBytes  3.28 Mbits/sec   0.777 ms  401/  680 (59%)
[  4] 16.0-17.0 sec   850 KBytes  6.96 Mbits/sec   0.429 ms   89/  681 (13%)
[  3] 89.0-90.0 sec   247 KBytes  2.02 Mbits/sec   0.893 ms  503/  675 (75%)
[  4] 17.0-18.0 sec   926 KBytes  7.59 Mbits/sec   0.377 ms   29/  674 (4.3%)
[  3] 90.0-91.0 sec   266 KBytes  2.18 Mbits/sec   0.542 ms  496/  681 (73%)
[  4] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.453 ms   86/  681 (13%)
[  3] 91.0-92.0 sec   922 KBytes  7.55 Mbits/sec   0.426 ms   41/  683 (6%)
[  4] 19.0-20.0 sec   264 KBytes  2.16 Mbits/sec   0.616 ms  498/  682 (73%)
[  3] 92.0-93.0 sec   805 KBytes  6.60 Mbits/sec   0.521 ms  128/  689 (19%)
[  4] 20.0-21.0 sec   406 KBytes  3.33 Mbits/sec   0.529 ms  402/  685 (59%)
[  3] 93.0-94.0 sec   701 KBytes  5.74 Mbits/sec   0.494 ms  193/  681 (28%)
[  4] 21.0-22.0 sec   498 KBytes  4.08 Mbits/sec   0.380 ms  334/  681 (49%)
[  3] 94.0-95.0 sec   586 KBytes  4.80 Mbits/sec   0.560 ms  272/  680 (40%)
[  4] 22.0-23.0 sec   600 KBytes  4.92 Mbits/sec   0.599 ms  263/  681 (39%)
[  3] 95.0-96.0 sec   571 KBytes  4.68 Mbits/sec   0.589 ms  277/  675 (41%)
[  4] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.635 ms  260/  674 (39%)
[  3] 96.0-97.0 sec   701 KBytes  5.74 Mbits/sec   0.459 ms  189/  677 (28%)
[  4] 24.0-25.0 sec   469 KBytes  3.85 Mbits/sec   0.428 ms  357/  684 (52%)
[  3] 97.0-98.0 sec   784 KBytes  6.42 Mbits/sec   0.438 ms  134/  680 (20%)
[  4] 25.0-26.0 sec   396 KBytes  3.25 Mbits/sec   0.639 ms  406/  682 (60%)
[  3] 98.0-99.0 sec   392 KBytes  3.21 Mbits/sec   0.399 ms  409/  682 (60%)
[  4] 26.0-27.0 sec   864 KBytes  7.08 Mbits/sec   0.496 ms   77/  679 (11%)
[  3] 99.0-100.0 sec   402 KBytes  3.29 Mbits/sec   0.492 ms  403/  683 (59%)
[  4] 27.0-28.0 sec   731 KBytes  5.99 Mbits/sec   0.339 ms  169/  678 (25%)
[  3] 100.0-101.0 sec   685 KBytes  5.61 Mbits/sec   0.526 ms  204/  681 (30%)
[  4] 28.0-29.0 sec   514 KBytes  4.21 Mbits/sec   0.414 ms  324/  682 (48%)
[  3] 101.0-102.0 sec   679 KBytes  5.56 Mbits/sec   0.513 ms  204/  677 (30%)
[  4] 29.0-30.0 sec   492 KBytes  4.03 Mbits/sec   0.592 ms  334/  677 (49%)
[  3] 102.0-103.0 sec   446 KBytes  3.66 Mbits/sec   0.650 ms  372/  683 (54%)
[  4] 30.0-31.0 sec   758 KBytes  6.21 Mbits/sec   0.569 ms  157/  685 (23%)
[  3] 103.0-104.0 sec   439 KBytes  3.60 Mbits/sec   0.586 ms  378/  684 (55%)
[  4] 31.0-32.0 sec   774 KBytes  6.34 Mbits/sec   0.430 ms  141/  680 (21%)
[  3] 104.0-105.0 sec   290 KBytes  2.38 Mbits/sec   0.311 ms  475/  677 (70%)
[  4] 32.0-33.0 sec   899 KBytes  7.36 Mbits/sec   0.382 ms   54/  680 (7.9%)
[  3] 105.0-106.0 sec   281 KBytes  2.30 Mbits/sec   0.242 ms  482/  678 (71%)
[  4] 33.0-34.0 sec   902 KBytes  7.39 Mbits/sec   0.520 ms   52/  680 (7.6%)
[  3] 106.0-107.0 sec   375 KBytes  3.07 Mbits/sec   0.508 ms  419/  680 (62%)
[  4] 34.0-35.0 sec   764 KBytes  6.26 Mbits/sec   0.633 ms  145/  677 (21%)
[  3] 107.0-108.0 sec   683 KBytes  5.60 Mbits/sec   0.657 ms  209/  685 (31%)
[  4] 35.0-36.0 sec   530 KBytes  4.34 Mbits/sec   0.490 ms  317/  686 (46%)
[  3] 108.0-109.0 sec   307 KBytes  2.52 Mbits/sec   0.408 ms  462/  676 (68%)
[  4] 36.0-37.0 sec   899 KBytes  7.36 Mbits/sec   0.420 ms   52/  678 (7.7%)
[  3] 109.0-110.0 sec   271 KBytes  2.22 Mbits/sec   0.465 ms  494/  683 (72%)
[  4] 37.0-38.0 sec   913 KBytes  7.48 Mbits/sec   0.376 ms   44/  680 (6.5%)
[  3] 110.0-111.0 sec   485 KBytes  3.97 Mbits/sec   0.494 ms  343/  681 (50%)
[  4] 38.0-39.0 sec   657 KBytes  5.39 Mbits/sec   0.449 ms  221/  679 (33%)
[  3] 111.0-112.0 sec   657 KBytes  5.39 Mbits/sec   0.942 ms  220/  678 (32%)
[  4] 39.0-40.0 sec   530 KBytes  4.34 Mbits/sec   0.679 ms  309/  678 (46%)
[  3] 112.0-113.0 sec   680 KBytes  5.57 Mbits/sec   0.527 ms  205/  679 (30%)
[  4] 40.0-41.0 sec   490 KBytes  4.01 Mbits/sec   0.793 ms  337/  678 (50%)
[  3] 113.0-114.0 sec   521 KBytes  4.27 Mbits/sec   0.561 ms  314/  677 (46%)
[  4] 41.0-42.0 sec   711 KBytes  5.82 Mbits/sec   0.433 ms  192/  687 (28%)
[  3] 114.0-115.0 sec   284 KBytes  2.33 Mbits/sec   0.440 ms  485/  683 (71%)
[  4] 42.0-43.0 sec   897 KBytes  7.35 Mbits/sec   0.441 ms   53/  678 (7.8%)
[  3] 115.0-116.0 sec   403 KBytes  3.30 Mbits/sec   0.479 ms  398/  679 (59%)
[  4] 43.0-44.0 sec   738 KBytes  6.04 Mbits/sec   0.393 ms  163/  677 (24%)
[  3] 116.0-117.0 sec   693 KBytes  5.68 Mbits/sec   0.736 ms  205/  688 (30%)
[  4] 44.0-45.0 sec   495 KBytes  4.06 Mbits/sec   0.679 ms  345/  690 (50%)
[  3] 117.0-118.0 sec   435 KBytes  3.56 Mbits/sec   0.728 ms  376/  679 (55%)
[  4] 45.0-46.0 sec   788 KBytes  6.46 Mbits/sec   0.459 ms  127/  676 (19%)
[  3] 118.0-119.0 sec   396 KBytes  3.25 Mbits/sec   0.341 ms  402/  678 (59%)
[  4] 46.0-47.0 sec   795 KBytes  6.52 Mbits/sec   0.489 ms  126/  680 (19%)
[  3] 119.0-120.0 sec   557 KBytes  4.56 Mbits/sec   0.718 ms  297/  685 (43%)
[  4] 47.0-48.0 sec   594 KBytes  4.87 Mbits/sec   0.549 ms  268/  682 (39%)
[  3] 120.0-121.0 sec   680 KBytes  5.57 Mbits/sec   0.378 ms  198/  672 (29%)
[  4] 48.0-49.0 sec   543 KBytes  4.45 Mbits/sec   0.484 ms  300/  678 (44%)
[  3] 121.0-122.0 sec   256 KBytes  2.09 Mbits/sec   0.245 ms  504/  682 (74%)
[  4] 49.0-50.0 sec   939 KBytes  7.69 Mbits/sec   0.403 ms   25/  679 (3.7%)
[  3] 122.0-123.0 sec   230 KBytes  1.88 Mbits/sec   0.356 ms  521/  681 (77%)
[  4] 50.0-51.0 sec   956 KBytes  7.83 Mbits/sec   0.418 ms   15/  681 (2.2%)
[  3] 123.0-124.0 sec   477 KBytes  3.90 Mbits/sec   0.717 ms  346/  678 (51%)
[  4] 51.0-52.0 sec   659 KBytes  5.40 Mbits/sec   0.729 ms  216/  675 (32%)
[  3] 124.0-125.0 sec   767 KBytes  6.28 Mbits/sec   0.415 ms  147/  681 (22%)
[  4] 52.0-53.0 sec   445 KBytes  3.65 Mbits/sec   0.402 ms  377/  687 (55%)
[  3] 125.0-126.0 sec   787 KBytes  6.44 Mbits/sec   0.471 ms  137/  685 (20%)
[  4] 53.0-54.0 sec   350 KBytes  2.87 Mbits/sec   0.394 ms  434/  678 (64%)
[  3] 126.0-127.0 sec   774 KBytes  6.34 Mbits/sec   0.844 ms  145/  684 (21%)
[  4] 54.0-55.0 sec   429 KBytes  3.52 Mbits/sec   0.721 ms  385/  684 (56%)
[  3] 127.0-128.0 sec   576 KBytes  4.72 Mbits/sec   1.124 ms  269/  670 (40%)
[  4] 55.0-56.0 sec   620 KBytes  5.08 Mbits/sec   0.617 ms  243/  675 (36%)
[  3] 128.0-129.0 sec   580 KBytes  4.75 Mbits/sec   0.497 ms  275/  679 (41%)
[  4] 56.0-57.0 sec   599 KBytes  4.90 Mbits/sec   0.460 ms  265/  682 (39%)
[  3] 129.0-130.0 sec   620 KBytes  5.08 Mbits/sec   1.044 ms  247/  679 (36%)
[  4] 57.0-58.0 sec   586 KBytes  4.80 Mbits/sec   0.399 ms  273/  681 (40%)
[  3] 130.0-131.0 sec   795 KBytes  6.52 Mbits/sec   0.653 ms  139/  693 (20%)
[  4] 58.0-59.0 sec   369 KBytes  3.02 Mbits/sec   0.591 ms  424/  681 (62%)
[  3] 131.0-132.0 sec   636 KBytes  5.21 Mbits/sec   0.692 ms  232/  675 (34%)
[  4] 59.0-60.0 sec   551 KBytes  4.52 Mbits/sec   0.600 ms  295/  679 (43%)
[  3] 132.0-133.0 sec   441 KBytes  3.61 Mbits/sec   0.733 ms  367/  674 (54%)
[  4] 60.0-61.0 sec   724 KBytes  5.93 Mbits/sec   0.594 ms  174/  678 (26%)
[  3] 133.0-134.0 sec   457 KBytes  3.74 Mbits/sec   1.017 ms  375/  693 (54%)
[  4] 61.0-62.0 sec   777 KBytes  6.36 Mbits/sec   0.403 ms  144/  685 (21%)
[  3] 134.0-135.0 sec   287 KBytes  2.35 Mbits/sec   0.770 ms  475/  675 (70%)
[  4] 62.0-63.0 sec   893 KBytes  7.31 Mbits/sec   0.392 ms   55/  677 (8.1%)
[  3] 135.0-136.0 sec   788 KBytes  6.46 Mbits/sec   0.643 ms  131/  680 (19%)
[  4] 63.0-64.0 sec   359 KBytes  2.94 Mbits/sec   0.645 ms  433/  683 (63%)
[  3] 136.0-137.0 sec   666 KBytes  5.46 Mbits/sec   0.485 ms  219/  683 (32%)
[  4] 64.0-65.0 sec   515 KBytes  4.22 Mbits/sec   0.609 ms  316/  675 (47%)
[  3] 137.0-138.0 sec   653 KBytes  5.35 Mbits/sec   0.492 ms  218/  673 (32%)
[  4] 65.0-66.0 sec   520 KBytes  4.26 Mbits/sec   0.673 ms  319/  681 (47%)
[  3] 138.0-139.0 sec   840 KBytes  6.88 Mbits/sec   0.444 ms   98/  683 (14%)
[  4] 66.0-67.0 sec   345 KBytes  2.82 Mbits/sec   0.357 ms  447/  687 (65%)
[  3] 139.0-140.0 sec   616 KBytes  5.05 Mbits/sec   0.471 ms  253/  682 (37%)
[  4] 67.0-68.0 sec   607 KBytes  4.97 Mbits/sec   0.386 ms  255/  678 (38%)
[  3] 140.0-141.0 sec   320 KBytes  2.62 Mbits/sec   0.565 ms  456/  679 (67%)
[  4] 68.0-69.0 sec   843 KBytes  6.90 Mbits/sec   0.381 ms   92/  679 (14%)
[  3] 141.0-142.0 sec   636 KBytes  5.21 Mbits/sec   0.514 ms  238/  681 (35%)
[  4] 69.0-70.0 sec   550 KBytes  4.50 Mbits/sec   0.531 ms  297/  680 (44%)
[  3] 142.0-143.0 sec   778 KBytes  6.37 Mbits/sec   0.470 ms  140/  682 (21%)
[  4] 70.0-71.0 sec   399 KBytes  3.27 Mbits/sec   0.684 ms  405/  683 (59%)
[  3] 143.0-144.0 sec   630 KBytes  5.16 Mbits/sec   0.662 ms  235/  674 (35%)
[  4] 71.0-72.0 sec   576 KBytes  4.72 Mbits/sec   0.478 ms  272/  673 (40%)
[  3] 144.0-145.0 sec   560 KBytes  4.59 Mbits/sec   0.843 ms  289/  679 (43%)
[  4] 72.0-73.0 sec   619 KBytes  5.07 Mbits/sec   0.608 ms  256/  687 (37%)
[  3] 145.0-146.0 sec   665 KBytes  5.44 Mbits/sec   0.607 ms  223/  686 (33%)
[  4] 73.0-74.0 sec   484 KBytes  3.96 Mbits/sec   0.392 ms  338/  675 (50%)
[  3] 146.0-147.0 sec   899 KBytes  7.36 Mbits/sec   0.441 ms   55/  681 (8.1%)
[  4] 74.0-75.0 sec   310 KBytes  2.54 Mbits/sec   0.393 ms  469/  685 (68%)
[  3] 147.0-148.0 sec   590 KBytes  4.83 Mbits/sec   1.227 ms  295/  706 (42%)
[  4] 75.0-76.0 sec   629 KBytes  5.15 Mbits/sec   0.741 ms  236/  674 (35%)
[  3] 148.0-149.0 sec   708 KBytes  5.80 Mbits/sec   0.584 ms  165/  658 (25%)
[  4] 76.0-77.0 sec   436 KBytes  3.58 Mbits/sec   0.613 ms  382/  686 (56%)
[  3] 149.0-150.0 sec   639 KBytes  5.23 Mbits/sec   0.611 ms  229/  674 (34%)
[  4] 77.0-78.0 sec   570 KBytes  4.67 Mbits/sec   0.590 ms  279/  676 (41%)
[  3] 150.0-151.0 sec   507 KBytes  4.15 Mbits/sec   0.625 ms  326/  679 (48%)
[  4] 78.0-79.0 sec   706 KBytes  5.79 Mbits/sec   0.452 ms  193/  685 (28%)
[  3] 151.0-152.0 sec   353 KBytes  2.89 Mbits/sec   0.264 ms  430/  676 (64%)
[  4] 79.0-80.0 sec   828 KBytes  6.79 Mbits/sec   0.450 ms  101/  678 (15%)
[  3] 152.0-153.0 sec   303 KBytes  2.48 Mbits/sec   0.263 ms  473/  684 (69%)
[  4] 80.0-81.0 sec   893 KBytes  7.31 Mbits/sec   0.429 ms   59/  681 (8.7%)
[  3] 153.0-154.0 sec   591 KBytes  4.85 Mbits/sec   0.442 ms  272/  684 (40%)
[  4] 81.0-82.0 sec   551 KBytes  4.52 Mbits/sec   0.357 ms  298/  682 (44%)
[  4]  0.0-82.5 sec  48.8 MBytes  4.97 Mbits/sec  11.133 ms 20367/55188 (37%)
[  4]  0.0-82.5 sec  1 datagrams received out-of-order
[  3] 154.0-155.0 sec   966 KBytes  7.91 Mbits/sec   0.849 ms  295/  968 (30%)
[  3]  0.0-155.1 sec   112 MBytes  6.04 Mbits/sec   0.781 ms 24519/104227 (24%)
