------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 33008
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.009 ms   13/  780 (1.7%)
[  3]  1.0- 2.0 sec  1.07 MBytes  8.97 Mbits/sec   0.158 ms    0/  763 (0%)
[  3]  2.0- 3.0 sec  1.08 MBytes  9.04 Mbits/sec   0.015 ms    0/  769 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.054 ms    0/  766 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.2.0.2 port 40686
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   1.127 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.112 ms   11/  426 (2.6%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   1.116 ms    0/  411 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.112 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   465 KBytes  3.81 Mbits/sec   0.150 ms  217/  541 (40%)
[  4]  2.0- 3.0 sec   724 KBytes  5.93 Mbits/sec   0.160 ms   44/  548 (8%)
[  3]  9.0-10.0 sec   304 KBytes  2.49 Mbits/sec   0.227 ms  553/  765 (72%)
[  4]  3.0- 4.0 sec   880 KBytes  7.21 Mbits/sec   0.248 ms  152/  765 (20%)
[  3] 10.0-11.0 sec   326 KBytes  2.67 Mbits/sec   0.236 ms  539/  766 (70%)
[  4]  4.0- 5.0 sec   863 KBytes  7.07 Mbits/sec   0.167 ms  165/  766 (22%)
[  3] 11.0-12.0 sec   313 KBytes  2.56 Mbits/sec   0.138 ms  547/  765 (72%)
[  4]  5.0- 6.0 sec   871 KBytes  7.14 Mbits/sec   0.256 ms  158/  765 (21%)
[  4]  6.0- 7.0 sec   880 KBytes  7.21 Mbits/sec   0.173 ms  148/  761 (19%)
[  3] 12.0-13.0 sec   301 KBytes  2.47 Mbits/sec   0.203 ms  555/  765 (73%)
[  3] 13.0-14.0 sec   395 KBytes  3.23 Mbits/sec   0.154 ms  497/  772 (64%)
[  4]  7.0- 8.0 sec   792 KBytes  6.49 Mbits/sec   0.200 ms  220/  772 (28%)
[  3] 14.0-15.0 sec   306 KBytes  2.50 Mbits/sec   0.190 ms  548/  761 (72%)
[  4]  8.0- 9.0 sec   881 KBytes  7.22 Mbits/sec   0.341 ms  152/  766 (20%)
[  3] 15.0-16.0 sec   291 KBytes  2.39 Mbits/sec   0.139 ms  555/  758 (73%)
[  4]  9.0-10.0 sec   881 KBytes  7.22 Mbits/sec   0.619 ms  146/  760 (19%)
[  3] 16.0-17.0 sec   303 KBytes  2.48 Mbits/sec   0.150 ms  555/  766 (72%)
[  4] 10.0-11.0 sec   884 KBytes  7.24 Mbits/sec   0.199 ms  147/  763 (19%)
[  3] 17.0-18.0 sec   280 KBytes  2.29 Mbits/sec   0.176 ms  575/  770 (75%)
[  4] 11.0-12.0 sec   907 KBytes  7.43 Mbits/sec   0.209 ms  142/  774 (18%)
[  3] 18.0-19.0 sec   309 KBytes  2.53 Mbits/sec   0.145 ms  550/  765 (72%)
[  4] 12.0-13.0 sec   877 KBytes  7.19 Mbits/sec   0.240 ms  155/  766 (20%)
[  3] 19.0-20.0 sec   301 KBytes  2.47 Mbits/sec   0.274 ms  556/  766 (73%)
[  4] 13.0-14.0 sec   880 KBytes  7.21 Mbits/sec   0.167 ms  146/  759 (19%)
[  3] 20.0-21.0 sec   337 KBytes  2.76 Mbits/sec   0.307 ms  536/  771 (70%)
[  4] 14.0-15.0 sec   843 KBytes  6.90 Mbits/sec   0.159 ms  142/  729 (19%)
[  3] 21.0-22.0 sec   357 KBytes  2.93 Mbits/sec   0.142 ms  518/  767 (68%)
[  4] 15.0-16.0 sec   837 KBytes  6.86 Mbits/sec   0.176 ms  226/  809 (28%)
[  4] 16.0-17.0 sec   879 KBytes  7.20 Mbits/sec   0.169 ms  154/  766 (20%)
[  3] 22.0-23.0 sec   309 KBytes  2.53 Mbits/sec   0.231 ms  551/  766 (72%)
[  3] 23.0-24.0 sec   314 KBytes  2.58 Mbits/sec   0.360 ms  544/  763 (71%)
[  4] 17.0-18.0 sec   861 KBytes  7.06 Mbits/sec   0.193 ms  161/  761 (21%)
[  3] 24.0-25.0 sec   304 KBytes  2.49 Mbits/sec   0.828 ms  552/  764 (72%)
[  4] 18.0-19.0 sec   877 KBytes  7.19 Mbits/sec   0.712 ms  147/  758 (19%)
[  3] 25.0-26.0 sec   396 KBytes  3.25 Mbits/sec   0.251 ms  497/  773 (64%)
[  4] 19.0-20.0 sec   797 KBytes  6.53 Mbits/sec   0.202 ms  223/  778 (29%)
[  3] 26.0-27.0 sec   310 KBytes  2.54 Mbits/sec   0.171 ms  550/  766 (72%)
[  4] 20.0-21.0 sec   874 KBytes  7.16 Mbits/sec   0.221 ms  158/  767 (21%)
[  3] 27.0-28.0 sec   309 KBytes  2.53 Mbits/sec   0.140 ms  550/  765 (72%)
[  4] 21.0-22.0 sec   881 KBytes  7.22 Mbits/sec   0.162 ms  152/  766 (20%)
[  3] 28.0-29.0 sec   304 KBytes  2.49 Mbits/sec   0.130 ms  544/  756 (72%)
[  4] 22.0-23.0 sec   874 KBytes  7.16 Mbits/sec   0.160 ms  150/  759 (20%)
[  3] 29.0-30.0 sec   336 KBytes  2.75 Mbits/sec   0.175 ms  533/  767 (69%)
[  4] 23.0-24.0 sec   846 KBytes  6.93 Mbits/sec   0.176 ms  178/  767 (23%)
[  3] 30.0-31.0 sec   320 KBytes  2.62 Mbits/sec   0.149 ms  543/  766 (71%)
[  4] 24.0-25.0 sec   869 KBytes  7.11 Mbits/sec   0.206 ms  164/  769 (21%)
[  3] 31.0-32.0 sec   297 KBytes  2.43 Mbits/sec   0.199 ms  558/  765 (73%)
[  4] 25.0-26.0 sec   889 KBytes  7.28 Mbits/sec   0.189 ms  148/  767 (19%)
[  3] 32.0-33.0 sec   300 KBytes  2.46 Mbits/sec   0.158 ms  556/  765 (73%)
[  4] 26.0-27.0 sec   881 KBytes  7.22 Mbits/sec   0.168 ms  145/  759 (19%)
[  4] 27.0-28.0 sec   910 KBytes  7.46 Mbits/sec   0.118 ms  137/  771 (18%)
[  3] 33.0-34.0 sec   277 KBytes  2.27 Mbits/sec   0.151 ms  495/  688 (72%)
[  3] 34.0-35.0 sec   303 KBytes  2.48 Mbits/sec   0.209 ms  641/  852 (75%)
[  4] 28.0-29.0 sec   881 KBytes  7.22 Mbits/sec   0.183 ms  152/  766 (20%)
[  3] 35.0-36.0 sec   309 KBytes  2.53 Mbits/sec   0.153 ms  552/  767 (72%)
[  4] 29.0-30.0 sec   881 KBytes  7.22 Mbits/sec   0.223 ms  153/  767 (20%)
[  3] 36.0-37.0 sec   306 KBytes  2.50 Mbits/sec   0.276 ms  552/  765 (72%)
[  4] 30.0-31.0 sec   879 KBytes  7.20 Mbits/sec   0.227 ms  153/  765 (20%)
[  3] 37.0-38.0 sec   299 KBytes  2.45 Mbits/sec   0.167 ms  546/  754 (72%)
[  4] 31.0-32.0 sec   879 KBytes  7.20 Mbits/sec   0.165 ms  146/  758 (19%)
[  3] 38.0-39.0 sec   392 KBytes  3.21 Mbits/sec   0.240 ms  498/  771 (65%)
[  4] 32.0-33.0 sec   794 KBytes  6.50 Mbits/sec   0.160 ms  218/  771 (28%)
[  3] 39.0-40.0 sec   306 KBytes  2.50 Mbits/sec   0.213 ms  552/  765 (72%)
[  4] 33.0-34.0 sec   879 KBytes  7.20 Mbits/sec   0.170 ms  153/  765 (20%)
[  3] 40.0-41.0 sec   300 KBytes  2.46 Mbits/sec   0.157 ms  557/  766 (73%)
[  4] 34.0-35.0 sec   889 KBytes  7.28 Mbits/sec   0.203 ms  150/  769 (20%)
[  3] 41.0-42.0 sec   313 KBytes  2.56 Mbits/sec   0.166 ms  548/  766 (72%)
[  4] 35.0-36.0 sec   871 KBytes  7.14 Mbits/sec   0.155 ms  155/  762 (20%)
[  3] 42.0-43.0 sec   309 KBytes  2.53 Mbits/sec   0.207 ms  551/  766 (72%)
[  4] 36.0-37.0 sec   880 KBytes  7.21 Mbits/sec   0.212 ms  156/  769 (20%)
[  3] 43.0-44.0 sec   310 KBytes  2.54 Mbits/sec   0.247 ms  548/  764 (72%)
[  4] 37.0-38.0 sec   877 KBytes  7.19 Mbits/sec   0.391 ms  155/  766 (20%)
[  3] 44.0-45.0 sec   307 KBytes  2.52 Mbits/sec   0.143 ms  553/  767 (72%)
[  4] 38.0-39.0 sec   876 KBytes  7.17 Mbits/sec   0.234 ms  151/  761 (20%)
[  3] 45.0-46.0 sec   286 KBytes  2.34 Mbits/sec   0.181 ms  573/  772 (74%)
[  4] 39.0-40.0 sec   897 KBytes  7.35 Mbits/sec   0.184 ms  144/  769 (19%)
[  3] 46.0-47.0 sec   300 KBytes  2.46 Mbits/sec   0.209 ms  556/  765 (73%)
[  4] 40.0-41.0 sec   886 KBytes  7.26 Mbits/sec   0.181 ms  149/  766 (19%)
[  3] 47.0-48.0 sec   307 KBytes  2.52 Mbits/sec   0.131 ms  552/  766 (72%)
[  4] 41.0-42.0 sec   881 KBytes  7.22 Mbits/sec   0.189 ms  152/  766 (20%)
[  3] 48.0-49.0 sec   310 KBytes  2.54 Mbits/sec   0.174 ms  551/  767 (72%)
[  4] 42.0-43.0 sec   879 KBytes  7.20 Mbits/sec   0.174 ms  155/  767 (20%)
[  3] 49.0-50.0 sec   314 KBytes  2.58 Mbits/sec   0.176 ms  546/  765 (71%)
[  4] 43.0-44.0 sec   870 KBytes  7.13 Mbits/sec   0.180 ms  159/  765 (21%)
[  3] 50.0-51.0 sec   306 KBytes  2.50 Mbits/sec   0.149 ms  542/  755 (72%)
[  4] 44.0-45.0 sec   874 KBytes  7.16 Mbits/sec   0.175 ms  150/  759 (20%)
[  3] 51.0-52.0 sec   290 KBytes  2.38 Mbits/sec   0.163 ms  574/  776 (74%)
[  4] 45.0-46.0 sec   897 KBytes  7.35 Mbits/sec   0.167 ms  147/  772 (19%)
[  3] 52.0-53.0 sec   320 KBytes  2.62 Mbits/sec   0.212 ms  543/  766 (71%)
[  4] 46.0-47.0 sec   866 KBytes  7.09 Mbits/sec   0.230 ms  162/  765 (21%)
[  3] 53.0-54.0 sec   303 KBytes  2.48 Mbits/sec   0.163 ms  554/  765 (72%)
[  4] 47.0-48.0 sec   884 KBytes  7.24 Mbits/sec   0.185 ms  150/  766 (20%)
[  3] 54.0-55.0 sec   303 KBytes  2.48 Mbits/sec   0.128 ms  555/  766 (72%)
[  4] 48.0-49.0 sec   886 KBytes  7.26 Mbits/sec   0.190 ms  149/  766 (19%)
[  4] 49.0-50.0 sec   879 KBytes  7.20 Mbits/sec   0.189 ms  154/  766 (20%)
[  3] 55.0-56.0 sec   309 KBytes  2.53 Mbits/sec   0.177 ms  551/  766 (72%)
[  4] 50.0-51.0 sec  1.03 MBytes  8.64 Mbits/sec   0.106 ms   62/  797 (7.8%)
[  4] 51.0-52.0 sec  1.16 MBytes  9.73 Mbits/sec   0.097 ms    0/  827 (0%)
[  3] 56.0-57.0 sec   122 KBytes  1000 Kbits/sec   0.321 ms  215/  300 (72%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec   347 KBytes  2.85 Mbits/sec   0.210 ms 1756/ 1998 (88%)
[  4] 52.0-53.0 sec   840 KBytes  6.88 Mbits/sec   0.177 ms   89/  674 (13%)
[  3] 59.0-60.0 sec   303 KBytes  2.48 Mbits/sec   0.122 ms  554/  765 (72%)
[  4] 53.0-54.0 sec   881 KBytes  7.22 Mbits/sec   0.188 ms  150/  764 (20%)
[  3] 60.0-61.0 sec   323 KBytes  2.65 Mbits/sec   0.185 ms  541/  766 (71%)
[  4] 54.0-55.0 sec   866 KBytes  7.09 Mbits/sec   0.172 ms  164/  767 (21%)
[  3] 61.0-62.0 sec   320 KBytes  2.62 Mbits/sec   0.458 ms  531/  754 (70%)
[  4] 55.0-56.0 sec   856 KBytes  7.01 Mbits/sec   0.345 ms  162/  758 (21%)
[  3] 62.0-63.0 sec   299 KBytes  2.45 Mbits/sec   0.133 ms  557/  765 (73%)
[  4] 56.0-57.0 sec   887 KBytes  7.27 Mbits/sec   0.166 ms  147/  765 (19%)
[  3] 63.0-64.0 sec   281 KBytes  2.30 Mbits/sec   0.132 ms  577/  773 (75%)
[  4] 57.0-58.0 sec   907 KBytes  7.43 Mbits/sec   0.186 ms  141/  773 (18%)
[  3] 64.0-65.0 sec   297 KBytes  2.43 Mbits/sec   0.150 ms  559/  766 (73%)
[  4] 58.0-59.0 sec   889 KBytes  7.28 Mbits/sec   0.193 ms  147/  766 (19%)
[  3] 65.0-66.0 sec   303 KBytes  2.48 Mbits/sec   0.215 ms  554/  765 (72%)
[  4] 59.0-60.0 sec   884 KBytes  7.24 Mbits/sec   0.146 ms  149/  765 (19%)
[  3] 66.0-67.0 sec   323 KBytes  2.65 Mbits/sec   0.175 ms  541/  766 (71%)
[  4] 60.0-61.0 sec   863 KBytes  7.07 Mbits/sec   0.255 ms  164/  765 (21%)
[  3] 67.0-68.0 sec   300 KBytes  2.46 Mbits/sec   0.165 ms  556/  765 (73%)
[  4] 61.0-62.0 sec   887 KBytes  7.27 Mbits/sec   0.203 ms  148/  766 (19%)
[  3] 68.0-69.0 sec   297 KBytes  2.43 Mbits/sec   0.265 ms  559/  766 (73%)
[  4] 62.0-63.0 sec   889 KBytes  7.28 Mbits/sec   0.266 ms  147/  766 (19%)
[  3] 69.0-70.0 sec   317 KBytes  2.60 Mbits/sec   0.238 ms  545/  766 (71%)
[  4] 63.0-64.0 sec   871 KBytes  7.14 Mbits/sec   0.244 ms  159/  766 (21%)
[  3] 70.0-71.0 sec   316 KBytes  2.59 Mbits/sec   0.153 ms  545/  765 (71%)
[  4] 64.0-65.0 sec   870 KBytes  7.13 Mbits/sec   0.310 ms  159/  765 (21%)
[  3] 71.0-72.0 sec   293 KBytes  2.40 Mbits/sec   0.181 ms  562/  766 (73%)
[  4] 65.0-66.0 sec   894 KBytes  7.33 Mbits/sec   0.183 ms  143/  766 (19%)
[  3] 72.0-73.0 sec   307 KBytes  2.52 Mbits/sec   0.189 ms  551/  765 (72%)
[  4] 66.0-67.0 sec   876 KBytes  7.17 Mbits/sec   0.178 ms  154/  764 (20%)
[  3] 73.0-74.0 sec   356 KBytes  2.92 Mbits/sec   0.144 ms  523/  771 (68%)
[  4] 67.0-68.0 sec   827 KBytes  6.77 Mbits/sec   0.220 ms  192/  768 (25%)
[  3] 74.0-75.0 sec   309 KBytes  2.53 Mbits/sec   0.183 ms  542/  757 (72%)
[  4] 68.0-69.0 sec   879 KBytes  7.20 Mbits/sec   0.218 ms  153/  765 (20%)
[  3] 75.0-76.0 sec   313 KBytes  2.56 Mbits/sec   0.197 ms  553/  771 (72%)
[  4] 69.0-70.0 sec   867 KBytes  7.10 Mbits/sec   0.160 ms  156/  760 (21%)
[  3] 76.0-77.0 sec   306 KBytes  2.50 Mbits/sec   0.147 ms  547/  760 (72%)
[  4] 70.0-71.0 sec   883 KBytes  7.23 Mbits/sec   0.165 ms  152/  767 (20%)
[  4] 71.0-72.0 sec   857 KBytes  7.02 Mbits/sec   0.260 ms  175/  772 (23%)
[  3] 77.0-78.0 sec   330 KBytes  2.70 Mbits/sec   0.248 ms  544/  774 (70%)
[  3] 78.0-79.0 sec   301 KBytes  2.47 Mbits/sec   0.174 ms  555/  765 (73%)
[  4] 72.0-73.0 sec   886 KBytes  7.26 Mbits/sec   0.186 ms  149/  766 (19%)
[  3] 79.0-80.0 sec   309 KBytes  2.53 Mbits/sec   0.294 ms  540/  755 (72%)
[  4] 73.0-74.0 sec   866 KBytes  7.09 Mbits/sec   0.179 ms  158/  761 (21%)
[  4] 74.0-75.0 sec   883 KBytes  7.23 Mbits/sec   0.303 ms  153/  768 (20%)
[  3] 80.0-81.0 sec   306 KBytes  2.50 Mbits/sec   0.247 ms  539/  752 (72%)
[  3] 81.0-82.0 sec   837 KBytes  6.86 Mbits/sec   0.126 ms  253/  836 (30%)
[  4] 75.0-76.0 sec   340 KBytes  2.79 Mbits/sec   0.293 ms   54/  291 (19%)
[  3] 82.0-83.0 sec   843 KBytes  6.90 Mbits/sec   0.298 ms  140/  727 (19%)
[  4] 76.0-77.0 sec   349 KBytes  2.86 Mbits/sec   0.204 ms 1011/ 1254 (81%)
[  3] 83.0-84.0 sec   366 KBytes  3.00 Mbits/sec   0.290 ms  499/  754 (66%)
[  4] 77.0-78.0 sec   810 KBytes  6.63 Mbits/sec   0.282 ms  190/  754 (25%)
[  3] 84.0-85.0 sec   340 KBytes  2.79 Mbits/sec   0.738 ms  537/  774 (69%)
[  4] 78.0-79.0 sec   844 KBytes  6.91 Mbits/sec   0.202 ms  172/  760 (23%)
[  3] 85.0-86.0 sec   409 KBytes  3.35 Mbits/sec   0.149 ms  479/  764 (63%)
[  4] 79.0-80.0 sec   782 KBytes  6.41 Mbits/sec   0.248 ms  229/  774 (30%)
[  3] 86.0-87.0 sec   327 KBytes  2.68 Mbits/sec   0.216 ms  540/  768 (70%)
[  4] 80.0-81.0 sec   858 KBytes  7.03 Mbits/sec   0.172 ms  171/  769 (22%)
[  3] 87.0-88.0 sec   304 KBytes  2.49 Mbits/sec   0.224 ms  558/  770 (72%)
[  4] 81.0-82.0 sec   886 KBytes  7.26 Mbits/sec   0.200 ms  150/  767 (20%)
[  3] 88.0-89.0 sec   310 KBytes  2.54 Mbits/sec   0.244 ms  545/  761 (72%)
[  4] 82.0-83.0 sec   874 KBytes  7.16 Mbits/sec   0.223 ms  153/  762 (20%)
[  3] 89.0-90.0 sec   336 KBytes  2.75 Mbits/sec   0.337 ms  538/  772 (70%)
[  4] 83.0-84.0 sec   846 KBytes  6.93 Mbits/sec   0.161 ms  181/  770 (24%)
[  3] 90.0-91.0 sec   317 KBytes  2.60 Mbits/sec   0.235 ms  536/  757 (71%)
[  4] 84.0-85.0 sec   870 KBytes  7.13 Mbits/sec   0.191 ms  159/  765 (21%)
[  4] 85.0-86.0 sec   883 KBytes  7.23 Mbits/sec   0.184 ms  149/  764 (20%)
[  3] 91.0-92.0 sec   307 KBytes  2.52 Mbits/sec   0.188 ms  558/  772 (72%)
[  3] 92.0-93.0 sec   326 KBytes  2.67 Mbits/sec   0.207 ms  531/  758 (70%)
[  4] 86.0-87.0 sec   854 KBytes  7.00 Mbits/sec   0.215 ms  171/  766 (22%)
[  3] 93.0-94.0 sec   313 KBytes  2.56 Mbits/sec   0.217 ms  556/  774 (72%)
[  4] 87.0-88.0 sec   871 KBytes  7.14 Mbits/sec   0.220 ms  158/  765 (21%)
[  3] 94.0-95.0 sec   313 KBytes  2.56 Mbits/sec   0.221 ms  537/  755 (71%)
[  4] 88.0-89.0 sec   874 KBytes  7.16 Mbits/sec   0.217 ms  155/  764 (20%)
[  3] 95.0-96.0 sec   324 KBytes  2.66 Mbits/sec   0.202 ms  544/  770 (71%)
[  4] 89.0-90.0 sec   863 KBytes  7.07 Mbits/sec   0.226 ms  169/  770 (22%)
[  3] 96.0-97.0 sec   317 KBytes  2.60 Mbits/sec   0.282 ms  550/  771 (71%)
[  4] 90.0-91.0 sec   873 KBytes  7.15 Mbits/sec   0.198 ms  158/  766 (21%)
[  3] 97.0-98.0 sec   327 KBytes  2.68 Mbits/sec   0.290 ms  531/  759 (70%)
[  4] 91.0-92.0 sec   850 KBytes  6.96 Mbits/sec   0.160 ms  167/  759 (22%)
[  3] 98.0-99.0 sec   346 KBytes  2.83 Mbits/sec   0.220 ms  534/  775 (69%)
[  4] 92.0-93.0 sec   840 KBytes  6.88 Mbits/sec   0.283 ms  186/  771 (24%)
[  3] 99.0-100.0 sec   342 KBytes  2.80 Mbits/sec   0.225 ms  528/  766 (69%)
[  4] 93.0-94.0 sec   841 KBytes  6.89 Mbits/sec   0.250 ms  182/  768 (24%)
[  3] 100.0-101.0 sec   316 KBytes  2.59 Mbits/sec   0.312 ms  545/  765 (71%)
[  4] 94.0-95.0 sec   874 KBytes  7.16 Mbits/sec   0.265 ms  155/  764 (20%)
[  3] 101.0-102.0 sec   316 KBytes  2.59 Mbits/sec   0.305 ms  551/  771 (71%)
[  4] 95.0-96.0 sec   870 KBytes  7.13 Mbits/sec   0.168 ms  166/  772 (22%)
[  3] 102.0-103.0 sec   334 KBytes  2.74 Mbits/sec   0.239 ms  528/  761 (69%)
[  4] 96.0-97.0 sec   851 KBytes  6.97 Mbits/sec   0.199 ms  170/  763 (22%)
[  3] 103.0-104.0 sec   322 KBytes  2.63 Mbits/sec   0.260 ms  539/  763 (71%)
[  4] 97.0-98.0 sec   864 KBytes  7.08 Mbits/sec   0.183 ms  160/  762 (21%)
[  3] 104.0-105.0 sec   363 KBytes  2.98 Mbits/sec   0.284 ms  505/  758 (67%)
[  4] 98.0-99.0 sec   811 KBytes  6.64 Mbits/sec   0.207 ms  195/  760 (26%)
[  3] 105.0-106.0 sec   389 KBytes  3.19 Mbits/sec   0.307 ms  510/  781 (65%)
[  4] 99.0-100.0 sec   795 KBytes  6.52 Mbits/sec   0.250 ms  222/  776 (29%)
[  3] 106.0-107.0 sec   353 KBytes  2.89 Mbits/sec   0.339 ms  515/  761 (68%)
[  4] 100.0-101.0 sec   831 KBytes  6.81 Mbits/sec   0.240 ms  183/  762 (24%)
[  3] 107.0-108.0 sec   334 KBytes  2.74 Mbits/sec   0.312 ms  539/  772 (70%)
[  4] 101.0-102.0 sec   851 KBytes  6.97 Mbits/sec   0.290 ms  180/  773 (23%)
[  3] 108.0-109.0 sec   346 KBytes  2.83 Mbits/sec   0.212 ms  514/  755 (68%)
[  4] 102.0-103.0 sec   846 KBytes  6.93 Mbits/sec   0.168 ms  169/  758 (22%)
[  3] 109.0-110.0 sec   313 KBytes  2.56 Mbits/sec   0.171 ms  542/  760 (71%)
[  4] 103.0-104.0 sec   869 KBytes  7.11 Mbits/sec   0.275 ms  160/  765 (21%)
[  3] 110.0-111.0 sec   323 KBytes  2.65 Mbits/sec   0.291 ms  544/  769 (71%)
[  4] 104.0-105.0 sec   854 KBytes  7.00 Mbits/sec   0.270 ms  165/  760 (22%)
[  3] 111.0-112.0 sec   399 KBytes  3.27 Mbits/sec   0.241 ms  498/  776 (64%)
[  4] 105.0-106.0 sec   790 KBytes  6.47 Mbits/sec   0.205 ms  226/  776 (29%)
[  3] 112.0-113.0 sec   329 KBytes  2.69 Mbits/sec   0.257 ms  533/  762 (70%)
[  4] 106.0-107.0 sec   856 KBytes  7.01 Mbits/sec   0.230 ms  166/  762 (22%)
[  3] 113.0-114.0 sec   353 KBytes  2.89 Mbits/sec   0.300 ms  515/  761 (68%)
[  4] 107.0-108.0 sec   831 KBytes  6.81 Mbits/sec   0.265 ms  190/  769 (25%)
[  3] 114.0-115.0 sec   309 KBytes  2.53 Mbits/sec   0.247 ms  548/  763 (72%)
[  4] 108.0-109.0 sec   877 KBytes  7.19 Mbits/sec   0.225 ms  148/  759 (19%)
[  3] 115.0-116.0 sec   319 KBytes  2.61 Mbits/sec   0.283 ms  549/  771 (71%)
[  4] 109.0-110.0 sec   869 KBytes  7.11 Mbits/sec   0.248 ms  166/  771 (22%)
[  4] 110.0-111.0 sec   869 KBytes  7.11 Mbits/sec   0.205 ms  155/  760 (20%)
[  3] 116.0-117.0 sec   312 KBytes  2.55 Mbits/sec   0.396 ms  545/  762 (72%)
[  3] 117.0-118.0 sec   376 KBytes  3.08 Mbits/sec   0.331 ms  510/  772 (66%)
[  4] 111.0-112.0 sec   807 KBytes  6.61 Mbits/sec   0.195 ms  207/  769 (27%)
[  3] 118.0-119.0 sec   316 KBytes  2.59 Mbits/sec   0.369 ms  541/  761 (71%)
[  4] 112.0-113.0 sec   874 KBytes  7.16 Mbits/sec   0.177 ms  155/  764 (20%)
[  3] 119.0-120.0 sec   304 KBytes  2.49 Mbits/sec   0.225 ms  558/  770 (72%)
[  4] 113.0-114.0 sec   879 KBytes  7.20 Mbits/sec   0.213 ms  156/  768 (20%)
[  3] 120.0-121.0 sec   313 KBytes  2.56 Mbits/sec   0.356 ms  544/  762 (71%)
[  4] 114.0-115.0 sec   871 KBytes  7.14 Mbits/sec   0.281 ms  159/  766 (21%)
[  3] 121.0-122.0 sec   976 KBytes  8.00 Mbits/sec   0.375 ms  132/  812 (16%)
[  4] 115.0-116.0 sec   195 KBytes  1.60 Mbits/sec   0.216 ms   35/  171 (20%)
[  3] 122.0-123.0 sec   636 KBytes  5.21 Mbits/sec   0.301 ms  273/  716 (38%)
[  4] 116.0-117.0 sec   556 KBytes  4.55 Mbits/sec   0.196 ms  975/ 1362 (72%)
[  3] 123.0-124.0 sec   426 KBytes  3.49 Mbits/sec   0.266 ms  480/  777 (62%)
[  4] 117.0-118.0 sec   759 KBytes  6.22 Mbits/sec   0.200 ms  239/  768 (31%)
[  3] 124.0-125.0 sec   346 KBytes  2.83 Mbits/sec   0.426 ms  522/  763 (68%)
[  4] 118.0-119.0 sec   841 KBytes  6.89 Mbits/sec   0.187 ms  177/  763 (23%)
[  3] 125.0-126.0 sec   349 KBytes  2.86 Mbits/sec   0.292 ms  519/  762 (68%)
[  4] 119.0-120.0 sec   838 KBytes  6.87 Mbits/sec   0.244 ms  182/  766 (24%)
[  3] 126.0-127.0 sec   309 KBytes  2.53 Mbits/sec   0.227 ms  555/  770 (72%)
[  4] 120.0-121.0 sec   874 KBytes  7.16 Mbits/sec   0.212 ms  157/  766 (20%)
[  3] 127.0-128.0 sec   314 KBytes  2.58 Mbits/sec   0.264 ms  544/  763 (71%)
[  4] 121.0-122.0 sec   874 KBytes  7.16 Mbits/sec   0.245 ms  154/  763 (20%)
[  3] 128.0-129.0 sec   326 KBytes  2.67 Mbits/sec   0.259 ms  534/  761 (70%)
[  4] 122.0-123.0 sec   861 KBytes  7.06 Mbits/sec   0.181 ms  163/  763 (21%)
[  3] 129.0-130.0 sec   304 KBytes  2.49 Mbits/sec   0.237 ms  558/  770 (72%)
[  4] 123.0-124.0 sec   881 KBytes  7.22 Mbits/sec   0.197 ms  157/  771 (20%)
[  3] 130.0-131.0 sec   304 KBytes  2.49 Mbits/sec   0.204 ms  548/  760 (72%)
[  4] 124.0-125.0 sec   877 KBytes  7.19 Mbits/sec   0.166 ms  150/  761 (20%)
[  3] 131.0-132.0 sec   294 KBytes  2.41 Mbits/sec   0.168 ms  566/  771 (73%)
[  4] 125.0-126.0 sec   894 KBytes  7.33 Mbits/sec   0.200 ms  143/  766 (19%)
[  3] 132.0-133.0 sec   306 KBytes  2.50 Mbits/sec   0.312 ms  546/  759 (72%)
[  4] 126.0-127.0 sec   874 KBytes  7.16 Mbits/sec   0.147 ms  155/  764 (20%)
[  3] 133.0-134.0 sec   390 KBytes  3.20 Mbits/sec   0.250 ms  499/  771 (65%)
[  4] 127.0-128.0 sec   795 KBytes  6.52 Mbits/sec   0.229 ms  216/  770 (28%)
[  3] 134.0-135.0 sec   320 KBytes  2.62 Mbits/sec   0.436 ms  547/  770 (71%)
[  4] 128.0-129.0 sec   864 KBytes  7.08 Mbits/sec   0.297 ms  165/  767 (22%)
[  4] 129.0-130.0 sec   877 KBytes  7.19 Mbits/sec   0.184 ms  155/  766 (20%)
[  3] 135.0-136.0 sec   312 KBytes  2.55 Mbits/sec   0.235 ms  546/  763 (72%)
[  3] 136.0-137.0 sec   326 KBytes  2.67 Mbits/sec   0.361 ms  530/  757 (70%)
[  4] 130.0-131.0 sec   847 KBytes  6.94 Mbits/sec   0.243 ms  166/  756 (22%)
[  3] 137.0-138.0 sec   406 KBytes  3.33 Mbits/sec   0.198 ms  484/  767 (63%)
[  4] 131.0-132.0 sec   780 KBytes  6.39 Mbits/sec   0.226 ms  232/  775 (30%)
[  3] 138.0-139.0 sec   320 KBytes  2.62 Mbits/sec   0.233 ms  552/  775 (71%)
[  4] 132.0-133.0 sec   870 KBytes  7.13 Mbits/sec   0.178 ms  159/  765 (21%)
[  3] 139.0-140.0 sec   299 KBytes  2.45 Mbits/sec   0.395 ms  540/  748 (72%)
[  4] 133.0-134.0 sec   874 KBytes  7.16 Mbits/sec   0.487 ms  148/  757 (20%)
[  4] 134.0-135.0 sec   879 KBytes  7.20 Mbits/sec   0.375 ms  159/  771 (21%)
[  3] 140.0-141.0 sec   312 KBytes  2.55 Mbits/sec   0.301 ms  540/  757 (71%)
[  3] 141.0-142.0 sec   366 KBytes  3.00 Mbits/sec   0.236 ms  529/  784 (67%)
[  4] 135.0-136.0 sec   814 KBytes  6.67 Mbits/sec   0.255 ms  203/  770 (26%)
[  3]  0.0-142.4 sec  51.4 MBytes  3.03 Mbits/sec   0.505 ms 71446/108113 (66%)
[  4]  0.0-136.4 sec   113 MBytes  6.94 Mbits/sec   0.306 ms 23022/103516 (22%)
[  4]  0.0-136.4 sec  1 datagrams received out-of-order
