------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 46127
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 45647
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  73.0 MBytes  4.85 Mbits/sec   0.188 ms 1129/53230 (2.1%)
[  3]  0.0-126.4 sec  1 datagrams received out-of-order
[  4]  0.0-116.5 sec  67.8 MBytes  4.88 Mbits/sec   1.192 ms  621/48970 (1.3%)
[  4]  0.0-116.5 sec  1322 datagrams received out-of-order
