------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.1 port 57671
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3]  6.0- 7.0 sec   395 KBytes  3.23 Mbits/sec   1.018 ms    0/  275 (0%)
[  3]  7.0- 8.0 sec   393 KBytes  3.22 Mbits/sec   0.974 ms    0/  274 (0%)
[  3]  8.0- 9.0 sec   395 KBytes  3.23 Mbits/sec   0.954 ms    0/  275 (0%)
[  3]  9.0-10.0 sec   396 KBytes  3.25 Mbits/sec   0.946 ms    0/  276 (0%)
[  3] 10.0-11.0 sec   396 KBytes  3.25 Mbits/sec   0.976 ms    0/  276 (0%)
[  3] 11.0-12.0 sec   392 KBytes  3.21 Mbits/sec   0.937 ms    0/  273 (0%)
[  3] 12.0-13.0 sec   378 KBytes  3.09 Mbits/sec   0.694 ms   57/  320 (18%)
[  3] 13.0-14.0 sec   343 KBytes  2.81 Mbits/sec   0.608 ms  101/  340 (30%)
[  3] 14.0-15.0 sec   323 KBytes  2.65 Mbits/sec   0.850 ms  115/  340 (34%)
[  3] 15.0-16.0 sec   385 KBytes  3.15 Mbits/sec   0.529 ms   73/  341 (21%)
[  3] 16.0-17.0 sec   346 KBytes  2.83 Mbits/sec   0.622 ms   96/  337 (28%)
[  3] 17.0-18.0 sec   346 KBytes  2.83 Mbits/sec   0.570 ms  102/  343 (30%)
[  3] 18.0-19.0 sec   320 KBytes  2.62 Mbits/sec   0.630 ms  116/  339 (34%)
[  3] 19.0-20.0 sec   356 KBytes  2.92 Mbits/sec   0.621 ms   93/  341 (27%)
[  3] 20.0-21.0 sec   345 KBytes  2.82 Mbits/sec   0.718 ms  101/  341 (30%)
[  3] 21.0-22.0 sec   334 KBytes  2.74 Mbits/sec   0.774 ms  104/  337 (31%)
[  3] 22.0-23.0 sec   385 KBytes  3.15 Mbits/sec   0.588 ms   74/  342 (22%)
[  3] 23.0-24.0 sec   337 KBytes  2.76 Mbits/sec   0.536 ms  105/  340 (31%)
[  3] 24.0-25.0 sec   304 KBytes  2.49 Mbits/sec   0.594 ms  128/  340 (38%)
[  3] 25.0-26.0 sec   406 KBytes  3.33 Mbits/sec   0.584 ms   58/  341 (17%)
[  3] 26.0-27.0 sec   426 KBytes  3.49 Mbits/sec   0.645 ms   44/  341 (13%)
[  3] 27.0-28.0 sec   434 KBytes  3.55 Mbits/sec   0.566 ms   35/  337 (10%)
[  3] 28.0-29.0 sec   429 KBytes  3.52 Mbits/sec   0.636 ms   44/  343 (13%)
[  3] 29.0-30.0 sec   444 KBytes  3.63 Mbits/sec   0.713 ms   29/  338 (8.6%)
[  3] 30.0-31.0 sec   445 KBytes  3.65 Mbits/sec   0.632 ms   32/  342 (9.4%)
[  3] 31.0-32.0 sec   444 KBytes  3.63 Mbits/sec   0.639 ms   31/  340 (9.1%)
[  3] 32.0-33.0 sec   452 KBytes  3.70 Mbits/sec   0.590 ms   25/  340 (7.4%)
[  3] 33.0-34.0 sec   461 KBytes  3.77 Mbits/sec   0.660 ms   16/  337 (4.7%)
[  3] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.627 ms   23/  341 (6.7%)
[  3] 35.0-36.0 sec   464 KBytes  3.80 Mbits/sec   0.609 ms   20/  343 (5.8%)
[  3] 36.0-37.0 sec   459 KBytes  3.76 Mbits/sec   0.703 ms   20/  340 (5.9%)
[  3] 37.0-38.0 sec   449 KBytes  3.68 Mbits/sec   0.612 ms   27/  340 (7.9%)
[  3] 38.0-39.0 sec   464 KBytes  3.80 Mbits/sec   0.583 ms   17/  340 (5%)
[  3] 39.0-40.0 sec   454 KBytes  3.72 Mbits/sec   0.590 ms   21/  337 (6.2%)
[  3] 40.0-41.0 sec   454 KBytes  3.72 Mbits/sec   0.589 ms   25/  341 (7.3%)
[  3] 41.0-42.0 sec   438 KBytes  3.59 Mbits/sec   0.573 ms   38/  343 (11%)
[  3] 42.0-43.0 sec   452 KBytes  3.70 Mbits/sec   0.598 ms   25/  340 (7.4%)
[  3] 43.0-44.0 sec   415 KBytes  3.40 Mbits/sec   0.587 ms   50/  339 (15%)
[  3] 44.0-45.0 sec   388 KBytes  3.18 Mbits/sec   0.507 ms   70/  340 (21%)
[  3] 45.0-46.0 sec   428 KBytes  3.50 Mbits/sec   0.604 ms   40/  338 (12%)
[  3] 46.0-47.0 sec   446 KBytes  3.66 Mbits/sec   0.632 ms   32/  343 (9.3%)
[  3] 47.0-48.0 sec   444 KBytes  3.63 Mbits/sec   0.588 ms   31/  340 (9.1%)
[  3] 48.0-49.0 sec   461 KBytes  3.77 Mbits/sec   0.588 ms   20/  341 (5.9%)
[  3] 49.0-50.0 sec   444 KBytes  3.63 Mbits/sec   0.542 ms   31/  340 (9.1%)
[  3] 50.0-51.0 sec   429 KBytes  3.52 Mbits/sec   0.676 ms   38/  337 (11%)
[  3] 51.0-52.0 sec   376 KBytes  3.08 Mbits/sec   0.635 ms   77/  339 (23%)
[  3] 52.0-53.0 sec   418 KBytes  3.42 Mbits/sec   0.690 ms   52/  343 (15%)
[  3] 53.0-54.0 sec   369 KBytes  3.02 Mbits/sec   0.593 ms   84/  341 (25%)
[  3] 54.0-55.0 sec   345 KBytes  2.82 Mbits/sec   0.659 ms   99/  339 (29%)
[  3] 55.0-56.0 sec   419 KBytes  3.43 Mbits/sec   0.619 ms   49/  341 (14%)
[  3] 56.0-57.0 sec   402 KBytes  3.29 Mbits/sec   0.710 ms   58/  338 (17%)
[  3] 57.0-58.0 sec   449 KBytes  3.68 Mbits/sec   0.626 ms   29/  342 (8.5%)
[  3] 58.0-59.0 sec   413 KBytes  3.39 Mbits/sec   0.604 ms   53/  341 (16%)
[  3] 59.0-60.0 sec   382 KBytes  3.13 Mbits/sec   0.790 ms   71/  337 (21%)
[  3] 60.0-61.0 sec   415 KBytes  3.40 Mbits/sec   0.690 ms   54/  343 (16%)
[  3] 61.0-62.0 sec   432 KBytes  3.54 Mbits/sec   0.598 ms   39/  340 (11%)
[  3] 62.0-63.0 sec   428 KBytes  3.50 Mbits/sec   0.599 ms   42/  340 (12%)
[  3] 63.0-64.0 sec   363 KBytes  2.98 Mbits/sec   0.704 ms   84/  337 (25%)
[  3] 64.0-65.0 sec   389 KBytes  3.19 Mbits/sec   0.650 ms   72/  343 (21%)
[  3] 65.0-66.0 sec   422 KBytes  3.46 Mbits/sec   0.742 ms   47/  341 (14%)
[  3] 66.0-67.0 sec   415 KBytes  3.40 Mbits/sec   0.684 ms   51/  340 (15%)
[  3] 67.0-68.0 sec   343 KBytes  2.81 Mbits/sec   0.432 ms  100/  339 (29%)
[  3] 68.0-69.0 sec   365 KBytes  2.99 Mbits/sec   0.587 ms   87/  341 (26%)
[  3] 69.0-70.0 sec   416 KBytes  3.41 Mbits/sec   0.731 ms   50/  340 (15%)
[  3] 70.0-71.0 sec   442 KBytes  3.62 Mbits/sec   0.579 ms   32/  340 (9.4%)
[  3] 71.0-72.0 sec   432 KBytes  3.54 Mbits/sec   0.523 ms   37/  338 (11%)
[  3] 72.0-73.0 sec   444 KBytes  3.63 Mbits/sec   0.803 ms   33/  342 (9.6%)
[  3] 73.0-74.0 sec   389 KBytes  3.19 Mbits/sec   0.638 ms   70/  341 (21%)
[  3] 74.0-75.0 sec   347 KBytes  2.85 Mbits/sec   0.559 ms   97/  339 (29%)
[  3] 75.0-76.0 sec   438 KBytes  3.59 Mbits/sec   0.582 ms   36/  341 (11%)
[  3] 76.0-77.0 sec   455 KBytes  3.73 Mbits/sec   0.534 ms   20/  337 (5.9%)
[  3] 77.0-78.0 sec   419 KBytes  3.43 Mbits/sec   0.588 ms   54/  346 (16%)
[  3] 78.0-79.0 sec   418 KBytes  3.42 Mbits/sec   0.587 ms   54/  345 (16%)
[  3] 79.0-80.0 sec   390 KBytes  3.20 Mbits/sec   0.647 ms   74/  346 (21%)
[  3] 80.0-81.0 sec   396 KBytes  3.25 Mbits/sec   0.756 ms   64/  340 (19%)
[  3] 81.0-82.0 sec   362 KBytes  2.96 Mbits/sec   0.634 ms   87/  339 (26%)
[  3] 82.0-83.0 sec   419 KBytes  3.43 Mbits/sec   0.791 ms   53/  345 (15%)
[  3] 83.0-84.0 sec   399 KBytes  3.27 Mbits/sec   0.621 ms   63/  341 (18%)
[  3] 84.0-85.0 sec   346 KBytes  2.83 Mbits/sec   0.758 ms  100/  341 (29%)
[  3] 85.0-86.0 sec   405 KBytes  3.32 Mbits/sec   0.830 ms   59/  341 (17%)
[  3] 86.0-87.0 sec   422 KBytes  3.46 Mbits/sec   0.851 ms   46/  340 (14%)
[  3] 87.0-88.0 sec   408 KBytes  3.34 Mbits/sec   0.917 ms   54/  338 (16%)
[  3] 88.0-89.0 sec   375 KBytes  3.07 Mbits/sec   0.780 ms   81/  342 (24%)
[  3] 89.0-90.0 sec   403 KBytes  3.30 Mbits/sec   0.729 ms   58/  339 (17%)
[  3] 90.0-91.0 sec   411 KBytes  3.36 Mbits/sec   0.711 ms   56/  342 (16%)
[  3] 91.0-92.0 sec   421 KBytes  3.45 Mbits/sec   0.671 ms   47/  340 (14%)
[  3] 92.0-93.0 sec   418 KBytes  3.42 Mbits/sec   0.742 ms   45/  336 (13%)
[  3] 93.0-94.0 sec   355 KBytes  2.90 Mbits/sec   0.841 ms   93/  340 (27%)
[  3] 94.0-95.0 sec   355 KBytes  2.90 Mbits/sec   0.657 ms   93/  340 (27%)
[  3] 95.0-96.0 sec   412 KBytes  3.38 Mbits/sec   1.014 ms   56/  343 (16%)
[  3] 96.0-97.0 sec   392 KBytes  3.21 Mbits/sec   0.657 ms   68/  341 (20%)
[  3] 97.0-98.0 sec   396 KBytes  3.25 Mbits/sec   0.914 ms   63/  339 (19%)
[  3] 98.0-99.0 sec   389 KBytes  3.19 Mbits/sec   0.678 ms   68/  339 (20%)
[  3] 99.0-100.0 sec   356 KBytes  2.92 Mbits/sec   0.912 ms   91/  339 (27%)
[  3] 100.0-101.0 sec   421 KBytes  3.45 Mbits/sec   0.861 ms   46/  339 (14%)
[  3] 101.0-102.0 sec   419 KBytes  3.43 Mbits/sec   0.650 ms   50/  342 (15%)
[  3] 102.0-103.0 sec   408 KBytes  3.34 Mbits/sec   0.793 ms   55/  339 (16%)
[  3] 103.0-104.0 sec   415 KBytes  3.40 Mbits/sec   0.659 ms   56/  345 (16%)
[  3] 104.0-105.0 sec   378 KBytes  3.09 Mbits/sec   0.710 ms   74/  337 (22%)
[  3] 105.0-106.0 sec   421 KBytes  3.45 Mbits/sec   0.606 ms   46/  339 (14%)
[  3] 106.0-107.0 sec   419 KBytes  3.43 Mbits/sec   0.580 ms   51/  343 (15%)
[  3] 107.0-108.0 sec   415 KBytes  3.40 Mbits/sec   0.776 ms   48/  337 (14%)
[  3] 108.0-109.0 sec   363 KBytes  2.98 Mbits/sec   0.753 ms   86/  339 (25%)
[  3] 109.0-110.0 sec   389 KBytes  3.19 Mbits/sec   0.644 ms   70/  341 (21%)
[  3] 110.0-111.0 sec   423 KBytes  3.47 Mbits/sec   1.030 ms   45/  340 (13%)
[  3] 111.0-112.0 sec   401 KBytes  3.28 Mbits/sec   0.722 ms   60/  339 (18%)
[  3] 112.0-113.0 sec   436 KBytes  3.58 Mbits/sec   0.675 ms   38/  342 (11%)
[  3] 113.0-114.0 sec   360 KBytes  2.95 Mbits/sec   0.662 ms   90/  341 (26%)
[  3] 114.0-115.0 sec   359 KBytes  2.94 Mbits/sec   0.754 ms   92/  342 (27%)
[  3] 115.0-116.0 sec   408 KBytes  3.34 Mbits/sec   0.845 ms   57/  341 (17%)
[  3] 116.0-117.0 sec   392 KBytes  3.21 Mbits/sec   0.548 ms   61/  334 (18%)
[  3] 117.0-118.0 sec   445 KBytes  3.65 Mbits/sec   0.606 ms   34/  344 (9.9%)
[  3] 118.0-119.0 sec   352 KBytes  2.88 Mbits/sec   0.842 ms   96/  341 (28%)
[  3] 119.0-120.0 sec   349 KBytes  2.86 Mbits/sec   0.685 ms   95/  338 (28%)
[  3] 120.0-121.0 sec   421 KBytes  3.45 Mbits/sec   0.694 ms   48/  341 (14%)
[  3] 121.0-122.0 sec   405 KBytes  3.32 Mbits/sec   0.742 ms   59/  341 (17%)
[  3] 122.0-123.0 sec   403 KBytes  3.30 Mbits/sec   0.595 ms   60/  341 (18%)
[  3] 123.0-124.0 sec   416 KBytes  3.41 Mbits/sec   0.641 ms   46/  336 (14%)
[  3] 124.0-125.0 sec   422 KBytes  3.46 Mbits/sec   0.673 ms   49/  343 (14%)
[  3] 125.0-126.0 sec   422 KBytes  3.46 Mbits/sec   0.799 ms   47/  341 (14%)
[  3] 126.0-127.0 sec   426 KBytes  3.49 Mbits/sec   0.736 ms   43/  340 (13%)
[  3] 127.0-128.0 sec   406 KBytes  3.33 Mbits/sec   0.746 ms   56/  339 (17%)
[  3] 128.0-129.0 sec   419 KBytes  3.43 Mbits/sec   0.674 ms   47/  339 (14%)
[  3] 129.0-130.0 sec   438 KBytes  3.59 Mbits/sec   0.633 ms   39/  344 (11%)
[  3] 130.0-131.0 sec   416 KBytes  3.41 Mbits/sec   0.767 ms   49/  339 (14%)
[  3] 131.0-132.0 sec   396 KBytes  3.25 Mbits/sec   0.789 ms   61/  337 (18%)
[  3] 132.0-133.0 sec   409 KBytes  3.35 Mbits/sec   0.970 ms   57/  342 (17%)
[  3] 133.0-134.0 sec   396 KBytes  3.25 Mbits/sec   0.754 ms   65/  341 (19%)
[  3] 134.0-135.0 sec   401 KBytes  3.28 Mbits/sec   0.653 ms   62/  341 (18%)
[  3] 135.0-136.0 sec   399 KBytes  3.27 Mbits/sec   0.714 ms   62/  340 (18%)
[  3] 136.0-137.0 sec   388 KBytes  3.18 Mbits/sec   0.755 ms   65/  335 (19%)
[  3] 137.0-138.0 sec   401 KBytes  3.28 Mbits/sec   0.659 ms   63/  342 (18%)
[  3] 138.0-139.0 sec   357 KBytes  2.93 Mbits/sec   0.588 ms   92/  341 (27%)
[  3] 139.0-140.0 sec   368 KBytes  3.01 Mbits/sec   0.730 ms   76/  332 (23%)
[  3] 140.0-141.0 sec   409 KBytes  3.35 Mbits/sec   0.827 ms   51/  336 (15%)
[  3] 141.0-142.0 sec   403 KBytes  3.30 Mbits/sec   0.801 ms   55/  336 (16%)
[  3]  0.0-142.4 sec  56.6 MBytes  3.33 Mbits/sec   0.819 ms 7676/48024 (16%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
