------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 35309
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.059 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 13.0-14.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 18.0-19.0 sec   396 KBytes  3.25 Mbits/sec   0.915 ms    0/  276 (0%)
[  3] 19.0-20.0 sec   393 KBytes  3.22 Mbits/sec   0.961 ms    0/  274 (0%)
[  3] 20.0-21.0 sec   396 KBytes  3.25 Mbits/sec   0.924 ms    0/  276 (0%)
[  3] 21.0-22.0 sec   395 KBytes  3.23 Mbits/sec   0.922 ms    0/  275 (0%)
[  3] 22.0-23.0 sec   396 KBytes  3.25 Mbits/sec   1.003 ms    0/  276 (0%)
[  3] 23.0-24.0 sec   393 KBytes  3.22 Mbits/sec   0.890 ms    0/  274 (0%)
[  3] 24.0-25.0 sec   350 KBytes  2.87 Mbits/sec   0.647 ms   75/  319 (24%)
[  3] 25.0-26.0 sec   357 KBytes  2.93 Mbits/sec   0.709 ms   91/  340 (27%)
[  3] 26.0-27.0 sec   373 KBytes  3.06 Mbits/sec   0.575 ms   80/  340 (24%)
[  3] 27.0-28.0 sec   314 KBytes  2.58 Mbits/sec   0.697 ms  121/  340 (36%)
[  3] 28.0-29.0 sec   349 KBytes  2.86 Mbits/sec   0.592 ms   95/  338 (28%)
[  3] 29.0-30.0 sec   362 KBytes  2.96 Mbits/sec   0.622 ms   91/  343 (27%)
[  3] 30.0-31.0 sec   379 KBytes  3.10 Mbits/sec   0.636 ms   76/  340 (22%)
[  3] 31.0-32.0 sec   342 KBytes  2.80 Mbits/sec   0.723 ms  101/  339 (30%)
[  3] 32.0-33.0 sec   356 KBytes  2.92 Mbits/sec   0.575 ms   93/  341 (27%)
[  3] 33.0-34.0 sec   356 KBytes  2.92 Mbits/sec   0.587 ms   89/  337 (26%)
[  3] 34.0-35.0 sec   313 KBytes  2.56 Mbits/sec   0.633 ms  125/  343 (36%)
[  3] 35.0-36.0 sec   362 KBytes  2.96 Mbits/sec   0.545 ms   89/  341 (26%)
[  3] 36.0-37.0 sec   393 KBytes  3.22 Mbits/sec   0.570 ms   66/  340 (19%)
[  3] 37.0-38.0 sec   294 KBytes  2.41 Mbits/sec   0.456 ms  133/  338 (39%)
[  3] 38.0-39.0 sec   274 KBytes  2.25 Mbits/sec   0.628 ms  151/  342 (44%)
[  3] 39.0-40.0 sec   257 KBytes  2.11 Mbits/sec   0.357 ms  157/  336 (47%)
[  3] 40.0-41.0 sec   267 KBytes  2.19 Mbits/sec   0.615 ms  157/  343 (46%)
[  3] 41.0-42.0 sec   250 KBytes  2.05 Mbits/sec   0.694 ms  167/  341 (49%)
[  3] 42.0-43.0 sec   260 KBytes  2.13 Mbits/sec   0.520 ms  158/  339 (47%)
[  3] 43.0-44.0 sec   256 KBytes  2.09 Mbits/sec   0.437 ms  161/  339 (47%)
[  3] 44.0-45.0 sec   247 KBytes  2.02 Mbits/sec   0.284 ms  170/  342 (50%)
[  3] 45.0-46.0 sec   230 KBytes  1.88 Mbits/sec   0.486 ms  177/  337 (53%)
[  3] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.421 ms  171/  341 (50%)
[  3] 47.0-48.0 sec   230 KBytes  1.88 Mbits/sec   0.289 ms  182/  342 (53%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 60386
[  3] 48.0-49.0 sec   243 KBytes  1.99 Mbits/sec   0.304 ms  172/  341 (50%)
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 49.0-50.0 sec   248 KBytes  2.03 Mbits/sec   0.381 ms  167/  340 (49%)
[  4]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 50.0-51.0 sec   234 KBytes  1.92 Mbits/sec   0.388 ms  176/  339 (52%)
[  4]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 51.0-52.0 sec   240 KBytes  1.96 Mbits/sec   0.420 ms  172/  339 (51%)
[  4]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 52.0-53.0 sec   245 KBytes  2.01 Mbits/sec   0.402 ms  168/  339 (50%)
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 53.0-54.0 sec   260 KBytes  2.13 Mbits/sec   0.313 ms  162/  343 (47%)
[  4]  5.0- 6.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 54.0-55.0 sec   247 KBytes  2.02 Mbits/sec   0.266 ms  167/  339 (49%)
[  4]  6.0- 7.0 sec   485 KBytes  3.97 Mbits/sec   0.557 ms    0/  338 (0%)
[  3] 55.0-56.0 sec   283 KBytes  2.32 Mbits/sec   0.582 ms  145/  342 (42%)
[  4]  7.0- 8.0 sec   491 KBytes  4.02 Mbits/sec   0.011 ms    0/  342 (0%)
[  3] 56.0-57.0 sec   310 KBytes  2.54 Mbits/sec   0.672 ms  123/  339 (36%)
[  4]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 57.0-58.0 sec   267 KBytes  2.19 Mbits/sec   0.508 ms  153/  339 (45%)
[  4]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 58.0-59.0 sec   248 KBytes  2.03 Mbits/sec   0.617 ms  168/  341 (49%)
[  4] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 59.0-60.0 sec   254 KBytes  2.08 Mbits/sec   0.512 ms  165/  342 (48%)
[  4] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 60.0-61.0 sec   238 KBytes  1.95 Mbits/sec   0.327 ms  173/  339 (51%)
[  4] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 61.0-62.0 sec   253 KBytes  2.07 Mbits/sec   0.590 ms  165/  341 (48%)
[  4] 13.0-14.0 sec   490 KBytes  4.01 Mbits/sec   0.140 ms    0/  341 (0%)
[  3] 62.0-63.0 sec   266 KBytes  2.18 Mbits/sec   0.752 ms  152/  337 (45%)
[  4] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.119 ms    0/  340 (0%)
[  3] 63.0-64.0 sec   322 KBytes  2.63 Mbits/sec   0.521 ms  117/  341 (34%)
[  4] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 64.0-65.0 sec   277 KBytes  2.27 Mbits/sec   0.696 ms  148/  341 (43%)
[  4] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 65.0-66.0 sec   329 KBytes  2.69 Mbits/sec   0.562 ms  112/  341 (33%)
[  4] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.043 ms    0/  340 (0%)
[  3] 66.0-67.0 sec   355 KBytes  2.90 Mbits/sec   0.541 ms   94/  341 (28%)
[  4] 18.0-19.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 67.0-68.0 sec   280 KBytes  2.29 Mbits/sec   0.494 ms  145/  340 (43%)
[  4] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 68.0-69.0 sec   293 KBytes  2.40 Mbits/sec   0.547 ms  133/  337 (39%)
[  4] 20.0-21.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 69.0-70.0 sec   245 KBytes  2.01 Mbits/sec   0.355 ms  172/  343 (50%)
[  4] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 70.0-71.0 sec   286 KBytes  2.34 Mbits/sec   0.430 ms  139/  338 (41%)
[  4] 22.0-23.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 71.0-72.0 sec   309 KBytes  2.53 Mbits/sec   0.548 ms  124/  339 (37%)
[  4] 23.0-24.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 72.0-73.0 sec   278 KBytes  2.28 Mbits/sec   0.639 ms  149/  343 (43%)
[  4] 24.0-25.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 73.0-74.0 sec   268 KBytes  2.20 Mbits/sec   0.598 ms  152/  339 (45%)
[  4] 25.0-26.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  3] 74.0-75.0 sec   273 KBytes  2.23 Mbits/sec   0.565 ms  152/  342 (44%)
[  4] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 75.0-76.0 sec   329 KBytes  2.69 Mbits/sec   0.595 ms  108/  337 (32%)
[  4] 27.0-28.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 76.0-77.0 sec   307 KBytes  2.52 Mbits/sec   0.563 ms  129/  343 (38%)
[  4] 28.0-29.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 77.0-78.0 sec   280 KBytes  2.29 Mbits/sec   0.233 ms  143/  338 (42%)
[  4] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 78.0-79.0 sec   281 KBytes  2.30 Mbits/sec   0.610 ms  146/  342 (43%)
[  4] 30.0-31.0 sec   488 KBytes  4.00 Mbits/sec   0.049 ms    0/  340 (0%)
[  3] 79.0-80.0 sec   355 KBytes  2.90 Mbits/sec   0.584 ms   93/  340 (27%)
[  4] 31.0-32.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 80.0-81.0 sec   339 KBytes  2.78 Mbits/sec   0.380 ms  105/  341 (31%)
[  4] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 81.0-82.0 sec   278 KBytes  2.28 Mbits/sec   0.510 ms  146/  340 (43%)
[  4] 33.0-34.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 82.0-83.0 sec   258 KBytes  2.12 Mbits/sec   0.357 ms  158/  338 (47%)
[  4] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 83.0-84.0 sec   261 KBytes  2.14 Mbits/sec   0.442 ms  157/  339 (46%)
[  4] 35.0-36.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3] 84.0-85.0 sec   248 KBytes  2.03 Mbits/sec   0.658 ms  170/  343 (50%)
[  4] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 85.0-86.0 sec   312 KBytes  2.55 Mbits/sec   0.554 ms  123/  340 (36%)
[  4] 37.0-38.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 86.0-87.0 sec   349 KBytes  2.86 Mbits/sec   0.607 ms   97/  340 (29%)
[  4] 38.0-39.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 87.0-88.0 sec   264 KBytes  2.16 Mbits/sec   0.356 ms  155/  339 (46%)
[  4] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 88.0-89.0 sec   238 KBytes  1.95 Mbits/sec   0.476 ms  173/  339 (51%)
[  4] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 89.0-90.0 sec   278 KBytes  2.28 Mbits/sec   0.556 ms  152/  346 (44%)
[  4] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 90.0-91.0 sec   273 KBytes  2.23 Mbits/sec   0.639 ms  154/  344 (45%)
[  4] 42.0-43.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 91.0-92.0 sec   300 KBytes  2.46 Mbits/sec   0.726 ms  138/  347 (40%)
[  4] 43.0-44.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 92.0-93.0 sec   303 KBytes  2.48 Mbits/sec   0.658 ms  129/  340 (38%)
[  4] 44.0-45.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 93.0-94.0 sec   330 KBytes  2.70 Mbits/sec   0.673 ms  110/  340 (32%)
[  4] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 94.0-95.0 sec   277 KBytes  2.27 Mbits/sec   0.607 ms  151/  344 (44%)
[  4] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 95.0-96.0 sec   299 KBytes  2.45 Mbits/sec   0.797 ms  133/  341 (39%)
[  4] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 96.0-97.0 sec   353 KBytes  2.89 Mbits/sec   0.763 ms   95/  341 (28%)
[  4] 48.0-49.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 97.0-98.0 sec   297 KBytes  2.43 Mbits/sec   0.789 ms  133/  340 (39%)
[  4] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 98.0-99.0 sec   278 KBytes  2.28 Mbits/sec   0.636 ms  145/  339 (43%)
[  4] 50.0-51.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3] 99.0-100.0 sec   281 KBytes  2.30 Mbits/sec   0.685 ms  144/  340 (42%)
[  4] 51.0-52.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 100.0-101.0 sec   336 KBytes  2.75 Mbits/sec   0.680 ms  108/  342 (32%)
[  4] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 101.0-102.0 sec   303 KBytes  2.48 Mbits/sec   0.848 ms  128/  339 (38%)
[  4] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 102.0-103.0 sec   293 KBytes  2.40 Mbits/sec   0.718 ms  136/  340 (40%)
[  4] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 103.0-104.0 sec   276 KBytes  2.26 Mbits/sec   0.621 ms  149/  341 (44%)
[  4] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 104.0-105.0 sec   286 KBytes  2.34 Mbits/sec   0.653 ms  140/  339 (41%)
[  4] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 105.0-106.0 sec   343 KBytes  2.81 Mbits/sec   0.684 ms   99/  338 (29%)
[  4] 57.0-58.0 sec   490 KBytes  4.01 Mbits/sec   0.050 ms    0/  341 (0%)
[  3] 106.0-107.0 sec   352 KBytes  2.88 Mbits/sec   0.782 ms   93/  338 (28%)
[  4] 58.0-59.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 107.0-108.0 sec   284 KBytes  2.33 Mbits/sec   0.837 ms  146/  344 (42%)
[  4] 59.0-60.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 108.0-109.0 sec   314 KBytes  2.58 Mbits/sec   0.650 ms  122/  341 (36%)
[  4] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 109.0-110.0 sec   301 KBytes  2.47 Mbits/sec   0.713 ms  130/  340 (38%)
[  4] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 110.0-111.0 sec   310 KBytes  2.54 Mbits/sec   0.827 ms  121/  337 (36%)
[  4] 62.0-63.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 111.0-112.0 sec   342 KBytes  2.80 Mbits/sec   0.726 ms  102/  340 (30%)
[  4] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  3] 112.0-113.0 sec   281 KBytes  2.30 Mbits/sec   0.863 ms  145/  341 (43%)
[  4] 64.0-65.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 113.0-114.0 sec   281 KBytes  2.30 Mbits/sec   0.656 ms  145/  341 (43%)
[  4] 65.0-66.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 114.0-115.0 sec   297 KBytes  2.43 Mbits/sec   0.812 ms  131/  338 (39%)
[  4] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 115.0-116.0 sec   286 KBytes  2.34 Mbits/sec   0.619 ms  146/  345 (42%)
[  4] 67.0-68.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 116.0-117.0 sec   323 KBytes  2.65 Mbits/sec   0.614 ms  111/  336 (33%)
[  4] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 117.0-118.0 sec   271 KBytes  2.22 Mbits/sec   0.780 ms  152/  341 (45%)
[  4] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 118.0-119.0 sec   276 KBytes  2.26 Mbits/sec   0.682 ms  151/  343 (44%)
[  4] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 119.0-120.0 sec   293 KBytes  2.40 Mbits/sec   0.978 ms  133/  337 (39%)
[  4] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.043 ms    0/  340 (0%)
[  3] 120.0-121.0 sec   332 KBytes  2.72 Mbits/sec   0.763 ms  110/  341 (32%)
[  4] 72.0-73.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 121.0-122.0 sec   317 KBytes  2.60 Mbits/sec   0.646 ms  118/  339 (35%)
[  4] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 122.0-123.0 sec   273 KBytes  2.23 Mbits/sec   0.887 ms  150/  340 (44%)
[  4] 74.0-75.0 sec   488 KBytes  4.00 Mbits/sec   0.225 ms    0/  340 (0%)
[  3] 123.0-124.0 sec   303 KBytes  2.48 Mbits/sec   0.714 ms  128/  339 (38%)
[  4] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 124.0-125.0 sec   264 KBytes  2.16 Mbits/sec   0.660 ms  158/  342 (46%)
[  4] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.085 ms    0/  340 (0%)
[  3] 125.0-126.0 sec   337 KBytes  2.76 Mbits/sec   0.733 ms  107/  342 (31%)
[  4] 77.0-78.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 126.0-127.0 sec   342 KBytes  2.80 Mbits/sec   0.672 ms  103/  341 (30%)
[  4] 78.0-79.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 127.0-128.0 sec   284 KBytes  2.33 Mbits/sec   0.646 ms  142/  340 (42%)
[  4] 79.0-80.0 sec   490 KBytes  4.01 Mbits/sec   0.007 ms    0/  341 (0%)
[  3] 128.0-129.0 sec   301 KBytes  2.47 Mbits/sec   0.636 ms  127/  337 (38%)
[  4] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 129.0-130.0 sec   251 KBytes  2.06 Mbits/sec   0.625 ms  165/  340 (49%)
[  4] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 130.0-131.0 sec   342 KBytes  2.80 Mbits/sec   0.727 ms  104/  342 (30%)
[  4] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 131.0-132.0 sec   353 KBytes  2.89 Mbits/sec   0.786 ms   92/  338 (27%)
[  4] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 132.0-133.0 sec   278 KBytes  2.28 Mbits/sec   0.630 ms  148/  342 (43%)
[  4] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 133.0-134.0 sec   293 KBytes  2.40 Mbits/sec   0.775 ms  138/  342 (40%)
[  4] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 134.0-135.0 sec   296 KBytes  2.42 Mbits/sec   0.502 ms  133/  339 (39%)
[  4] 86.0-87.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 135.0-136.0 sec   277 KBytes  2.27 Mbits/sec   0.705 ms  143/  336 (43%)
[  4] 87.0-88.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 136.0-137.0 sec   283 KBytes  2.32 Mbits/sec   0.653 ms  145/  342 (42%)
[  4] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 137.0-138.0 sec   273 KBytes  2.23 Mbits/sec   0.646 ms  153/  343 (45%)
[  4] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 138.0-139.0 sec   271 KBytes  2.22 Mbits/sec   0.722 ms  151/  340 (44%)
[  4] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 139.0-140.0 sec   289 KBytes  2.36 Mbits/sec   0.733 ms  137/  338 (41%)
[  4] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 140.0-141.0 sec   278 KBytes  2.28 Mbits/sec   0.656 ms  144/  338 (43%)
[  4] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 141.0-142.0 sec   264 KBytes  2.16 Mbits/sec   0.832 ms  161/  345 (47%)
[  4] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 142.0-143.0 sec   289 KBytes  2.36 Mbits/sec   0.698 ms  139/  340 (41%)
[  4] 94.0-95.0 sec   490 KBytes  4.01 Mbits/sec   0.007 ms    0/  341 (0%)
[  3] 143.0-144.0 sec   294 KBytes  2.41 Mbits/sec   0.668 ms  133/  338 (39%)
[  4] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 144.0-145.0 sec   289 KBytes  2.36 Mbits/sec   0.719 ms  141/  342 (41%)
[  4] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 145.0-146.0 sec   312 KBytes  2.55 Mbits/sec   0.651 ms  120/  337 (36%)
[  4] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.037 ms    0/  340 (0%)
[  3] 146.0-147.0 sec   299 KBytes  2.45 Mbits/sec   0.812 ms  135/  343 (39%)
[  4] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 147.0-148.0 sec   299 KBytes  2.45 Mbits/sec   0.659 ms  133/  341 (39%)
[  4] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 148.0-149.0 sec   310 KBytes  2.54 Mbits/sec   0.743 ms  119/  335 (36%)
[  4] 100.0-101.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 149.0-150.0 sec   303 KBytes  2.48 Mbits/sec   0.866 ms  130/  341 (38%)
[  4] 101.0-102.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 150.0-151.0 sec   339 KBytes  2.78 Mbits/sec   0.711 ms  106/  342 (31%)
[  4] 102.0-103.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 151.0-152.0 sec   342 KBytes  2.80 Mbits/sec   0.702 ms   95/  333 (29%)
[  4] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 152.0-153.0 sec   296 KBytes  2.42 Mbits/sec   0.785 ms  129/  335 (39%)
[  4] 104.0-105.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  0.0-105.1 sec  50.1 MBytes  4.00 Mbits/sec   0.387 ms    0/35763 (0%)
[  4]  0.0-105.1 sec  1 datagrams received out-of-order
[  3] 153.0-154.0 sec   293 KBytes  2.40 Mbits/sec   0.649 ms  133/  337 (39%)
[  3]  0.0-154.4 sec  48.4 MBytes  2.63 Mbits/sec   1.319 ms 17551/52110 (34%)
[  3]  0.0-154.4 sec  1 datagrams received out-of-order
