------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 42270
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 51007
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  35.8 MBytes  2.50 Mbits/sec   0.033 ms    6/25552 (0.023%)
[  3]  0.0-120.2 sec  1 datagrams received out-of-order
[  4]  0.0-75.1 sec  22.4 MBytes  2.50 Mbits/sec   1.158 ms    7/15970 (0.044%)
