------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 57524
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 35300
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-75.1 sec  13.4 MBytes  1.50 Mbits/sec   0.014 ms    2/ 9577 (0.021%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
[  3]  0.0-80.1 sec  14.3 MBytes  1.50 Mbits/sec   0.024 ms    4/10218 (0.039%)
