------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 44956
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    7/  517 (1.4%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   734 KBytes  6.01 Mbits/sec   0.018 ms    0/  511 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 41152
[  3] 30.0-31.0 sec   600 KBytes  4.92 Mbits/sec   0.462 ms    0/  418 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms   10/  424 (2.4%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.482 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.464 ms    0/  410 (0%)
[  3] 33.0-34.0 sec   594 KBytes  4.87 Mbits/sec   0.473 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.492 ms    0/  414 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.527 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.527 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   574 KBytes  4.70 Mbits/sec   0.506 ms   69/  469 (15%)
[  4]  6.0- 7.0 sec   604 KBytes  4.95 Mbits/sec   0.580 ms   53/  474 (11%)
[  3] 37.0-38.0 sec   574 KBytes  4.70 Mbits/sec   0.444 ms  109/  509 (21%)
[  4]  7.0- 8.0 sec   612 KBytes  5.01 Mbits/sec   0.567 ms   83/  509 (16%)
[  3] 38.0-39.0 sec   574 KBytes  4.70 Mbits/sec   0.442 ms  116/  516 (22%)
[  4]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec   0.513 ms   88/  516 (17%)
[  3] 39.0-40.0 sec   568 KBytes  4.66 Mbits/sec   0.473 ms  113/  509 (22%)
[  4]  9.0-10.0 sec   617 KBytes  5.06 Mbits/sec   0.484 ms   79/  509 (16%)
[  3] 40.0-41.0 sec   571 KBytes  4.68 Mbits/sec   0.482 ms  112/  510 (22%)
[  4] 10.0-11.0 sec   614 KBytes  5.03 Mbits/sec   0.484 ms   83/  511 (16%)
[  3] 41.0-42.0 sec   564 KBytes  4.62 Mbits/sec   0.461 ms  114/  507 (22%)
[  4] 11.0-12.0 sec   616 KBytes  5.05 Mbits/sec   0.547 ms   77/  506 (15%)
[  3] 42.0-43.0 sec   564 KBytes  4.62 Mbits/sec   0.537 ms  121/  514 (24%)
[  4] 12.0-13.0 sec   623 KBytes  5.10 Mbits/sec   0.618 ms   80/  514 (16%)
[  3] 43.0-44.0 sec   568 KBytes  4.66 Mbits/sec   0.537 ms  114/  510 (22%)
[  4] 13.0-14.0 sec   614 KBytes  5.03 Mbits/sec   0.553 ms   82/  510 (16%)
[  3] 44.0-45.0 sec   568 KBytes  4.66 Mbits/sec   0.546 ms  114/  510 (22%)
[  4] 14.0-15.0 sec   622 KBytes  5.09 Mbits/sec   0.537 ms   78/  511 (15%)
[  3] 45.0-46.0 sec   564 KBytes  4.62 Mbits/sec   0.496 ms  114/  507 (22%)
[  4] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.480 ms   78/  503 (16%)
[  3] 46.0-47.0 sec   561 KBytes  4.60 Mbits/sec   0.531 ms  116/  507 (23%)
[  4] 16.0-17.0 sec   619 KBytes  5.07 Mbits/sec   0.780 ms   83/  514 (16%)
[  3] 47.0-48.0 sec   576 KBytes  4.72 Mbits/sec   0.473 ms  113/  514 (22%)
[  4] 17.0-18.0 sec   613 KBytes  5.02 Mbits/sec   0.472 ms   83/  510 (16%)
[  3] 48.0-49.0 sec   560 KBytes  4.59 Mbits/sec   0.459 ms  117/  507 (23%)
[  4] 18.0-19.0 sec   622 KBytes  5.09 Mbits/sec   0.547 ms   74/  507 (15%)
[  3] 49.0-50.0 sec   574 KBytes  4.70 Mbits/sec   0.470 ms  110/  510 (22%)
[  4] 19.0-20.0 sec   612 KBytes  5.01 Mbits/sec   0.524 ms   84/  510 (16%)
[  3] 50.0-51.0 sec   561 KBytes  4.60 Mbits/sec   0.473 ms  113/  504 (22%)
[  4] 20.0-21.0 sec   610 KBytes  5.00 Mbits/sec   0.526 ms   79/  504 (16%)
[  3] 51.0-52.0 sec   581 KBytes  4.76 Mbits/sec   0.500 ms  108/  513 (21%)
[  4] 21.0-22.0 sec   604 KBytes  4.95 Mbits/sec   0.558 ms   92/  513 (18%)
[  3] 52.0-53.0 sec   567 KBytes  4.65 Mbits/sec   0.488 ms  113/  508 (22%)
[  4] 22.0-23.0 sec   614 KBytes  5.03 Mbits/sec   0.510 ms   80/  508 (16%)
[  3] 53.0-54.0 sec   567 KBytes  4.65 Mbits/sec   0.511 ms  115/  510 (23%)
[  4] 23.0-24.0 sec   617 KBytes  5.06 Mbits/sec   0.485 ms   80/  510 (16%)
[  3] 54.0-55.0 sec   564 KBytes  4.62 Mbits/sec   0.403 ms  116/  509 (23%)
[  4] 24.0-25.0 sec   619 KBytes  5.07 Mbits/sec   0.589 ms   78/  509 (15%)
[  3] 55.0-56.0 sec   576 KBytes  4.72 Mbits/sec   0.486 ms  107/  508 (21%)
[  4] 25.0-26.0 sec   609 KBytes  4.99 Mbits/sec   0.546 ms   84/  508 (17%)
[  3] 56.0-57.0 sec   553 KBytes  4.53 Mbits/sec   0.478 ms  123/  508 (24%)
[  4] 26.0-27.0 sec   629 KBytes  5.15 Mbits/sec   0.521 ms   69/  507 (14%)
[  3] 57.0-58.0 sec   568 KBytes  4.66 Mbits/sec   0.471 ms  110/  506 (22%)
[  4] 27.0-28.0 sec   609 KBytes  4.99 Mbits/sec   0.501 ms   83/  507 (16%)
[  3] 58.0-59.0 sec   567 KBytes  4.65 Mbits/sec   0.483 ms  116/  511 (23%)
[  4] 28.0-29.0 sec   613 KBytes  5.02 Mbits/sec   0.503 ms   84/  511 (16%)
[  3] 59.0-60.0 sec   570 KBytes  4.67 Mbits/sec   0.460 ms  112/  509 (22%)
[  4] 29.0-30.0 sec   616 KBytes  5.05 Mbits/sec   0.498 ms   80/  509 (16%)
[  3] 60.0-61.0 sec   571 KBytes  4.68 Mbits/sec   0.482 ms  110/  508 (22%)
[  4] 30.0-31.0 sec   610 KBytes  5.00 Mbits/sec   0.509 ms   83/  508 (16%)
[  3] 61.0-62.0 sec   564 KBytes  4.62 Mbits/sec   0.437 ms  116/  509 (23%)
[  4] 31.0-32.0 sec   619 KBytes  5.07 Mbits/sec   0.445 ms   79/  510 (15%)
[  3] 62.0-63.0 sec   566 KBytes  4.63 Mbits/sec   0.454 ms  114/  508 (22%)
[  4] 32.0-33.0 sec   617 KBytes  5.06 Mbits/sec   0.526 ms   77/  507 (15%)
[  3] 63.0-64.0 sec   558 KBytes  4.57 Mbits/sec   0.501 ms  118/  507 (23%)
[  4] 33.0-34.0 sec   619 KBytes  5.07 Mbits/sec   0.484 ms   75/  506 (15%)
[  3] 64.0-65.0 sec   567 KBytes  4.65 Mbits/sec   0.471 ms  116/  511 (23%)
[  4] 34.0-35.0 sec   616 KBytes  5.05 Mbits/sec   0.488 ms   83/  512 (16%)
[  3] 65.0-66.0 sec   567 KBytes  4.65 Mbits/sec   0.460 ms  114/  509 (22%)
[  4] 35.0-36.0 sec   614 KBytes  5.03 Mbits/sec   0.512 ms   81/  509 (16%)
[  3] 66.0-67.0 sec   573 KBytes  4.69 Mbits/sec   0.463 ms  109/  508 (21%)
[  4] 36.0-37.0 sec   610 KBytes  5.00 Mbits/sec   0.511 ms   83/  508 (16%)
[  3] 67.0-68.0 sec   571 KBytes  4.68 Mbits/sec   0.494 ms  111/  509 (22%)
[  4] 37.0-38.0 sec   613 KBytes  5.02 Mbits/sec   0.643 ms   82/  509 (16%)
[  3] 68.0-69.0 sec   564 KBytes  4.62 Mbits/sec   0.465 ms  115/  508 (23%)
[  4] 38.0-39.0 sec   616 KBytes  5.05 Mbits/sec   0.471 ms   80/  509 (16%)
[  3] 69.0-70.0 sec   561 KBytes  4.60 Mbits/sec   0.471 ms  115/  506 (23%)
[  4] 39.0-40.0 sec   617 KBytes  5.06 Mbits/sec   0.500 ms   75/  505 (15%)
[  3] 70.0-71.0 sec   551 KBytes  4.52 Mbits/sec   0.455 ms  127/  511 (25%)
[  4] 40.0-41.0 sec   632 KBytes  5.17 Mbits/sec   0.510 ms   72/  512 (14%)
[  3] 71.0-72.0 sec   568 KBytes  4.66 Mbits/sec   0.469 ms  114/  510 (22%)
[  4] 41.0-42.0 sec   614 KBytes  5.03 Mbits/sec   0.526 ms   81/  509 (16%)
[  3] 72.0-73.0 sec   570 KBytes  4.67 Mbits/sec   0.491 ms  110/  507 (22%)
[  4] 42.0-43.0 sec   610 KBytes  5.00 Mbits/sec   0.491 ms   82/  507 (16%)
[  3] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.486 ms  109/  510 (21%)
[  4] 43.0-44.0 sec   612 KBytes  5.01 Mbits/sec   0.502 ms   84/  510 (16%)
[  3] 74.0-75.0 sec   570 KBytes  4.67 Mbits/sec   0.534 ms  111/  508 (22%)
[  4] 44.0-45.0 sec   610 KBytes  5.00 Mbits/sec   0.581 ms   84/  509 (17%)
[  3] 75.0-76.0 sec   570 KBytes  4.67 Mbits/sec   0.660 ms  112/  509 (22%)
[  4] 45.0-46.0 sec   614 KBytes  5.03 Mbits/sec   0.634 ms   81/  509 (16%)
[  3] 76.0-77.0 sec   567 KBytes  4.65 Mbits/sec   0.558 ms  114/  509 (22%)
[  4] 46.0-47.0 sec   616 KBytes  5.05 Mbits/sec   0.487 ms   79/  508 (16%)
[  3] 77.0-78.0 sec   576 KBytes  4.72 Mbits/sec   0.560 ms  107/  508 (21%)
[  4] 47.0-48.0 sec   609 KBytes  4.99 Mbits/sec   0.553 ms   84/  508 (17%)
[  3] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.491 ms  107/  509 (21%)
[  4] 48.0-49.0 sec   606 KBytes  4.96 Mbits/sec   0.441 ms   87/  509 (17%)
[  3] 79.0-80.0 sec   568 KBytes  4.66 Mbits/sec   0.499 ms  112/  508 (22%)
[  4] 49.0-50.0 sec   616 KBytes  5.05 Mbits/sec   0.528 ms   80/  509 (16%)
[  3] 80.0-81.0 sec   563 KBytes  4.61 Mbits/sec   0.463 ms  113/  505 (22%)
[  4] 50.0-51.0 sec   610 KBytes  5.00 Mbits/sec   0.515 ms   80/  505 (16%)
[  3] 81.0-82.0 sec   587 KBytes  4.81 Mbits/sec   0.432 ms  104/  513 (20%)
[  4] 51.0-52.0 sec   596 KBytes  4.88 Mbits/sec   0.504 ms   97/  512 (19%)
[  3] 82.0-83.0 sec   568 KBytes  4.66 Mbits/sec   0.473 ms  112/  508 (22%)
[  4] 52.0-53.0 sec   614 KBytes  5.03 Mbits/sec   0.462 ms   81/  509 (16%)
[  3] 83.0-84.0 sec   570 KBytes  4.67 Mbits/sec   0.534 ms  113/  510 (22%)
[  4] 53.0-54.0 sec   614 KBytes  5.03 Mbits/sec   0.549 ms   80/  508 (16%)
[  3] 84.0-85.0 sec   564 KBytes  4.62 Mbits/sec   0.523 ms  114/  507 (22%)
[  4] 54.0-55.0 sec   619 KBytes  5.07 Mbits/sec   0.571 ms   78/  509 (15%)
[  3] 85.0-86.0 sec   568 KBytes  4.66 Mbits/sec   0.440 ms  110/  506 (22%)
[  4] 55.0-56.0 sec   607 KBytes  4.97 Mbits/sec   0.504 ms   82/  505 (16%)
[  3] 86.0-87.0 sec   568 KBytes  4.66 Mbits/sec   0.892 ms  116/  512 (23%)
[  4] 56.0-57.0 sec   612 KBytes  5.01 Mbits/sec   0.591 ms   86/  512 (17%)
[  3] 87.0-88.0 sec   574 KBytes  4.70 Mbits/sec   0.476 ms  109/  509 (21%)
[  4] 57.0-58.0 sec   610 KBytes  5.00 Mbits/sec   0.658 ms   84/  509 (17%)
[  3] 88.0-89.0 sec   574 KBytes  4.70 Mbits/sec   0.426 ms  108/  508 (21%)
[  4] 58.0-59.0 sec   610 KBytes  5.00 Mbits/sec   0.494 ms   84/  509 (17%)
[  3] 89.0-90.0 sec   563 KBytes  4.61 Mbits/sec   0.475 ms  113/  505 (22%)
[  4] 59.0-60.0 sec   609 KBytes  4.99 Mbits/sec   0.572 ms   80/  504 (16%)
[  3] 90.0-91.0 sec   583 KBytes  4.77 Mbits/sec   0.511 ms  107/  513 (21%)
[  4] 60.0-61.0 sec   601 KBytes  4.93 Mbits/sec   0.529 ms   94/  513 (18%)
[  3] 91.0-92.0 sec   554 KBytes  4.54 Mbits/sec   0.451 ms  123/  509 (24%)
[  4] 61.0-62.0 sec   626 KBytes  5.13 Mbits/sec   0.576 ms   73/  509 (14%)
[  3] 92.0-93.0 sec   567 KBytes  4.65 Mbits/sec   0.482 ms  108/  503 (21%)
[  4] 62.0-63.0 sec   612 KBytes  5.01 Mbits/sec   0.555 ms   79/  505 (16%)
[  3] 93.0-94.0 sec   556 KBytes  4.55 Mbits/sec   0.516 ms  123/  510 (24%)
[  4] 63.0-64.0 sec   626 KBytes  5.13 Mbits/sec   0.582 ms   72/  508 (14%)
[  3] 94.0-95.0 sec   560 KBytes  4.59 Mbits/sec   0.503 ms  123/  513 (24%)
[  4] 64.0-65.0 sec   626 KBytes  5.13 Mbits/sec   0.510 ms   77/  513 (15%)
[  3] 95.0-96.0 sec   568 KBytes  4.66 Mbits/sec   0.461 ms  112/  508 (22%)
[  4] 65.0-66.0 sec   613 KBytes  5.02 Mbits/sec   0.514 ms   82/  509 (16%)
[  3] 96.0-97.0 sec   558 KBytes  4.57 Mbits/sec   0.543 ms  116/  505 (23%)
[  4] 66.0-67.0 sec   614 KBytes  5.03 Mbits/sec   0.468 ms   76/  504 (15%)
[  3] 97.0-98.0 sec   558 KBytes  4.57 Mbits/sec   0.457 ms  120/  509 (24%)
[  4] 67.0-68.0 sec   627 KBytes  5.14 Mbits/sec   0.536 ms   72/  509 (14%)
[  3] 98.0-99.0 sec   564 KBytes  4.62 Mbits/sec   0.507 ms  119/  512 (23%)
[  4] 68.0-69.0 sec   617 KBytes  5.06 Mbits/sec   0.479 ms   82/  512 (16%)
[  3] 99.0-100.0 sec   563 KBytes  4.61 Mbits/sec   0.444 ms  118/  510 (23%)
[  4] 69.0-70.0 sec   620 KBytes  5.08 Mbits/sec   0.552 ms   78/  510 (15%)
[  3] 100.0-101.0 sec   561 KBytes  4.60 Mbits/sec   0.531 ms  117/  508 (23%)
[  4] 70.0-71.0 sec   623 KBytes  5.10 Mbits/sec   0.522 ms   73/  507 (14%)
[  3] 101.0-102.0 sec   550 KBytes  4.50 Mbits/sec   0.439 ms  121/  504 (24%)
[  4] 71.0-72.0 sec   623 KBytes  5.10 Mbits/sec   0.491 ms   72/  506 (14%)
[  3] 102.0-103.0 sec   576 KBytes  4.72 Mbits/sec   0.501 ms  112/  513 (22%)
[  4] 72.0-73.0 sec   607 KBytes  4.97 Mbits/sec   0.512 ms   89/  512 (17%)
[  3] 103.0-104.0 sec   576 KBytes  4.72 Mbits/sec   0.460 ms  108/  509 (21%)
[  4] 73.0-74.0 sec   609 KBytes  4.99 Mbits/sec   0.503 ms   85/  509 (17%)
[  3] 104.0-105.0 sec   567 KBytes  4.65 Mbits/sec   0.470 ms  113/  508 (22%)
[  4] 74.0-75.0 sec   616 KBytes  5.05 Mbits/sec   0.519 ms   79/  508 (16%)
[  3] 105.0-106.0 sec   556 KBytes  4.55 Mbits/sec   0.473 ms  118/  505 (23%)
[  4] 75.0-76.0 sec   619 KBytes  5.07 Mbits/sec   0.501 ms   74/  505 (15%)
[  3] 106.0-107.0 sec   563 KBytes  4.61 Mbits/sec   0.609 ms  117/  509 (23%)
[  4] 76.0-77.0 sec   620 KBytes  5.08 Mbits/sec   0.524 ms   77/  509 (15%)
[  3] 107.0-108.0 sec   570 KBytes  4.67 Mbits/sec   0.422 ms  117/  514 (23%)
[  4] 77.0-78.0 sec   617 KBytes  5.06 Mbits/sec   0.549 ms   84/  514 (16%)
[  3] 108.0-109.0 sec   564 KBytes  4.62 Mbits/sec   0.513 ms  118/  511 (23%)
[  4] 78.0-79.0 sec   623 KBytes  5.10 Mbits/sec   0.514 ms   76/  510 (15%)
[  3] 109.0-110.0 sec   570 KBytes  4.67 Mbits/sec   0.514 ms  113/  510 (22%)
[  4] 79.0-80.0 sec   620 KBytes  5.08 Mbits/sec   0.521 ms   79/  511 (15%)
[  3] 110.0-111.0 sec   561 KBytes  4.60 Mbits/sec   0.449 ms  115/  506 (23%)
[  4] 80.0-81.0 sec   616 KBytes  5.05 Mbits/sec   0.533 ms   77/  506 (15%)
[  3] 111.0-112.0 sec   561 KBytes  4.60 Mbits/sec   0.505 ms  120/  511 (23%)
[  4] 81.0-82.0 sec   622 KBytes  5.09 Mbits/sec   0.561 ms   78/  511 (15%)
[  3]  0.0-112.5 sec  67.3 MBytes  5.02 Mbits/sec   0.455 ms 8680/56712 (15%)
[  3]  0.0-112.5 sec  1 datagrams received out-of-order
[  4]  0.0-82.5 sec  49.4 MBytes  5.02 Mbits/sec   0.782 ms 6144/41387 (15%)
