------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 45656
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec   0.737 ms  720/ 1143 (63%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   597 KBytes  4.89 Mbits/sec   0.438 ms   17/  433 (3.9%)
[  3]  4.0- 5.0 sec   619 KBytes  5.07 Mbits/sec   0.439 ms  163/  594 (27%)
[  3]  5.0- 6.0 sec   617 KBytes  5.06 Mbits/sec   0.455 ms  167/  597 (28%)
[  3]  6.0- 7.0 sec   616 KBytes  5.05 Mbits/sec   0.660 ms  161/  590 (27%)
[  3]  7.0- 8.0 sec   613 KBytes  5.02 Mbits/sec   0.452 ms  168/  595 (28%)
[  3]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec   0.475 ms  179/  600 (30%)
[  3]  9.0-10.0 sec   620 KBytes  5.08 Mbits/sec   0.449 ms  163/  595 (27%)
[  3] 10.0-11.0 sec   617 KBytes  5.06 Mbits/sec   0.399 ms  166/  596 (28%)
[  3] 11.0-12.0 sec   612 KBytes  5.01 Mbits/sec   0.640 ms  168/  594 (28%)
[  3] 12.0-13.0 sec   617 KBytes  5.06 Mbits/sec   0.470 ms  161/  591 (27%)
[  3] 13.0-14.0 sec   603 KBytes  4.94 Mbits/sec   0.400 ms  179/  599 (30%)
[  3] 14.0-15.0 sec   622 KBytes  5.09 Mbits/sec   0.471 ms  164/  597 (27%)
[  3] 15.0-16.0 sec   617 KBytes  5.06 Mbits/sec   0.496 ms  160/  590 (27%)
[  3] 16.0-17.0 sec   610 KBytes  5.00 Mbits/sec   0.468 ms  175/  600 (29%)
[  3] 17.0-18.0 sec   619 KBytes  5.07 Mbits/sec   0.418 ms  164/  595 (28%)
[  3] 18.0-19.0 sec   616 KBytes  5.05 Mbits/sec   0.450 ms  165/  594 (28%)
[  3] 19.0-20.0 sec   616 KBytes  5.05 Mbits/sec   0.370 ms  163/  592 (28%)
[  3] 20.0-21.0 sec   636 KBytes  5.21 Mbits/sec   0.468 ms  157/  600 (26%)
[  3] 21.0-22.0 sec   635 KBytes  5.20 Mbits/sec   0.428 ms  154/  596 (26%)
[  3] 22.0-23.0 sec   617 KBytes  5.06 Mbits/sec   0.441 ms  164/  594 (28%)
[  3] 23.0-24.0 sec   647 KBytes  5.30 Mbits/sec   0.474 ms  144/  595 (24%)
[  3] 24.0-25.0 sec  1.16 MBytes  9.71 Mbits/sec   0.527 ms    0/  826 (0%)
[  3] 25.0-26.0 sec  1.16 MBytes  9.73 Mbits/sec   0.484 ms    0/  827 (0%)
[  3] 26.0-27.0 sec  1.16 MBytes  9.73 Mbits/sec   0.512 ms    0/  827 (0%)
[  3] 27.0-28.0 sec   891 KBytes  7.30 Mbits/sec   0.012 ms    0/  621 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   847 KBytes  6.94 Mbits/sec   0.491 ms    0/  590 (0%)
[  3] 32.0-33.0 sec   571 KBytes  4.68 Mbits/sec   0.739 ms    0/  398 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.745 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   594 KBytes  4.87 Mbits/sec   0.754 ms    0/  414 (0%)
[  3] 35.0-36.0 sec   600 KBytes  4.92 Mbits/sec   0.470 ms   24/  442 (5.4%)
[  3] 36.0-37.0 sec   619 KBytes  5.07 Mbits/sec   0.434 ms  163/  594 (27%)
[  3] 37.0-38.0 sec   619 KBytes  5.07 Mbits/sec   0.438 ms  160/  591 (27%)
[  3] 38.0-39.0 sec   610 KBytes  5.00 Mbits/sec   0.430 ms  176/  601 (29%)
[  3] 39.0-40.0 sec  1.02 MBytes  8.56 Mbits/sec  973.087 ms  501/ 1229 (41%)
[  3] 39.0-40.0 sec  258 datagrams received out-of-order
[  3] 40.0-41.0 sec  1.16 MBytes  9.71 Mbits/sec   0.486 ms    0/  563 (0%)
[  3] 40.0-41.0 sec  263 datagrams received out-of-order
[  3] 41.0-42.0 sec   996 KBytes  8.16 Mbits/sec   0.011 ms    0/  694 (0%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.011 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec   446 KBytes  3.66 Mbits/sec   0.013 ms  898/ 1209 (74%)
[  3] 44.0-45.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3] 45.0-46.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 48.0-49.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 49.0-50.0 sec   854 KBytes  7.00 Mbits/sec   0.069 ms    0/  595 (0%)
[  3] 50.0-51.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 51.0-52.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 52.0-53.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 53.0-54.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 54.0-55.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 55.0-56.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 56.0-57.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 57.0-58.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 58.0-59.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 59.0-60.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 60.0-61.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 61.0-62.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 62.0-63.0 sec   856 KBytes  7.01 Mbits/sec   0.039 ms    0/  596 (0%)
[  3] 63.0-64.0 sec   854 KBytes  7.00 Mbits/sec   0.027 ms    0/  595 (0%)
[  3] 64.0-65.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 65.0-66.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3] 66.0-67.0 sec   854 KBytes  7.00 Mbits/sec   0.406 ms    0/  595 (0%)
[  3] 67.0-68.0 sec   856 KBytes  7.01 Mbits/sec   0.025 ms    0/  596 (0%)
[  3] 68.0-69.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 69.0-70.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 70.0-71.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 71.0-72.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 72.0-73.0 sec   854 KBytes  7.00 Mbits/sec   0.052 ms    0/  595 (0%)
[  3] 73.0-74.0 sec   854 KBytes  7.00 Mbits/sec   0.084 ms    0/  595 (0%)
[  3] 74.0-75.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 75.0-76.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 76.0-77.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 77.0-78.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 78.0-79.0 sec   856 KBytes  7.01 Mbits/sec   0.024 ms    0/  596 (0%)
[  3] 79.0-80.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 80.0-81.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 81.0-82.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 82.0-83.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 83.0-84.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 84.0-85.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 85.0-86.0 sec   772 KBytes  6.33 Mbits/sec   0.012 ms    0/  538 (0%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.012 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.012 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.012 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec   633 KBytes  5.19 Mbits/sec   0.035 ms 1997/ 2438 (82%)
[  3] 90.0-91.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 91.0-92.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 92.0-93.0 sec   856 KBytes  7.01 Mbits/sec   0.036 ms    0/  596 (0%)
[  3] 93.0-94.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 94.0-95.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 95.0-96.0 sec   856 KBytes  7.01 Mbits/sec   0.038 ms    0/  596 (0%)
[  3] 96.0-97.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 97.0-98.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 98.0-99.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 99.0-100.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 100.0-101.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 101.0-102.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3] 102.0-103.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 103.0-104.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 104.0-105.0 sec   853 KBytes  6.99 Mbits/sec   0.023 ms    0/  594 (0%)
[  3] 105.0-106.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 106.0-107.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 107.0-108.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 108.0-109.0 sec   856 KBytes  7.01 Mbits/sec   0.023 ms    0/  596 (0%)
[  3]  0.0-109.9 sec  82.0 MBytes  6.26 Mbits/sec   0.160 ms 7678/66169 (12%)
[  3]  0.0-109.9 sec  521 datagrams received out-of-order
