------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 52300
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    7/  421 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.808 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   752 KBytes  6.16 Mbits/sec   0.758 ms    0/  524 (0%)
[  3]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.742 ms    0/  410 (0%)
[  3]  4.0- 5.0 sec   711 KBytes  5.82 Mbits/sec   0.575 ms    1/  496 (0.2%)
[  3]  5.0- 6.0 sec   844 KBytes  6.91 Mbits/sec   0.563 ms    7/  595 (1.2%)
[  3]  6.0- 7.0 sec   846 KBytes  6.93 Mbits/sec   0.570 ms    6/  595 (1%)
[  3]  7.0- 8.0 sec   853 KBytes  6.99 Mbits/sec   0.564 ms    3/  597 (0.5%)
[  3]  8.0- 9.0 sec   626 KBytes  5.13 Mbits/sec   0.894 ms   45/  481 (9.4%)
[  3]  9.0-10.0 sec   475 KBytes  3.89 Mbits/sec   0.909 ms   82/  413 (20%)
[  3] 10.0-11.0 sec   581 KBytes  4.76 Mbits/sec   0.956 ms    8/  413 (1.9%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.971 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   571 KBytes  4.68 Mbits/sec   0.683 ms  137/  535 (26%)
[  3] 13.0-14.0 sec   571 KBytes  4.68 Mbits/sec   0.698 ms  197/  595 (33%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 42921
[  3] 14.0-15.0 sec   556 KBytes  4.55 Mbits/sec   0.673 ms  204/  591 (35%)
[  4]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.936 ms 1311/ 1737 (75%)
[  3] 15.0-16.0 sec   571 KBytes  4.68 Mbits/sec   0.870 ms  193/  591 (33%)
[  4]  1.0- 2.0 sec   606 KBytes  4.96 Mbits/sec   0.852 ms    0/  422 (0%)
[  3] 16.0-17.0 sec   543 KBytes  4.45 Mbits/sec   0.292 ms  225/  603 (37%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.743 ms    0/  414 (0%)
[  3] 17.0-18.0 sec   333 KBytes  2.73 Mbits/sec   0.194 ms  362/  594 (61%)
[  4]  3.0- 4.0 sec   599 KBytes  4.90 Mbits/sec   0.695 ms    3/  420 (0.71%)
[  3] 18.0-19.0 sec   538 KBytes  4.41 Mbits/sec   0.714 ms  223/  598 (37%)
[  4]  4.0- 5.0 sec   540 KBytes  4.42 Mbits/sec   0.639 ms  220/  596 (37%)
[  3] 19.0-20.0 sec   574 KBytes  4.70 Mbits/sec   0.759 ms  191/  591 (32%)
[  4]  5.0- 6.0 sec   337 KBytes  2.76 Mbits/sec   1.326 ms  176/  411 (43%)
[  3] 20.0-21.0 sec   533 KBytes  4.36 Mbits/sec   0.307 ms  222/  593 (37%)
[  4]  6.0- 7.0 sec   406 KBytes  3.33 Mbits/sec   1.107 ms  131/  414 (32%)
[  3] 21.0-22.0 sec   334 KBytes  2.74 Mbits/sec   0.286 ms  368/  601 (61%)
[  4]  7.0- 8.0 sec   501 KBytes  4.10 Mbits/sec   0.933 ms   63/  412 (15%)
[  3] 22.0-23.0 sec   343 KBytes  2.81 Mbits/sec   0.344 ms  350/  589 (59%)
[  4]  8.0- 9.0 sec   567 KBytes  4.65 Mbits/sec   0.660 ms   25/  420 (6%)
[  3] 23.0-24.0 sec   340 KBytes  2.79 Mbits/sec   0.296 ms  360/  597 (60%)
[  4]  9.0-10.0 sec   568 KBytes  4.66 Mbits/sec   0.325 ms  198/  594 (33%)
[  3] 24.0-25.0 sec   556 KBytes  4.55 Mbits/sec   0.437 ms  207/  594 (35%)
[  4] 10.0-11.0 sec   388 KBytes  3.18 Mbits/sec   0.803 ms  326/  596 (55%)
[  3] 25.0-26.0 sec   573 KBytes  4.69 Mbits/sec   0.686 ms  201/  600 (34%)
[  4] 11.0-12.0 sec   366 KBytes  3.00 Mbits/sec   0.325 ms  345/  600 (58%)
[  3] 26.0-27.0 sec   567 KBytes  4.65 Mbits/sec   0.693 ms  197/  592 (33%)
[  4] 12.0-13.0 sec   345 KBytes  2.82 Mbits/sec   0.305 ms  350/  590 (59%)
[  3] 27.0-28.0 sec   564 KBytes  4.62 Mbits/sec   0.449 ms  201/  594 (34%)
[  4] 13.0-14.0 sec   349 KBytes  2.86 Mbits/sec   0.232 ms  353/  596 (59%)
[  3] 28.0-29.0 sec   544 KBytes  4.46 Mbits/sec   0.382 ms  217/  596 (36%)
[  4] 14.0-15.0 sec   357 KBytes  2.93 Mbits/sec   0.617 ms  350/  599 (58%)
[  3] 29.0-30.0 sec   343 KBytes  2.81 Mbits/sec   0.302 ms  361/  600 (60%)
[  4] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.269 ms  362/  595 (61%)
[  3] 30.0-31.0 sec   490 KBytes  4.01 Mbits/sec   0.868 ms  251/  592 (42%)
[  4] 16.0-17.0 sec   340 KBytes  2.79 Mbits/sec   0.250 ms  355/  592 (60%)
[  3] 31.0-32.0 sec   556 KBytes  4.55 Mbits/sec   0.795 ms  207/  594 (35%)
[  4] 17.0-18.0 sec   346 KBytes  2.83 Mbits/sec   0.262 ms  353/  594 (59%)
[  4] 18.0-19.0 sec   359 KBytes  2.94 Mbits/sec   0.811 ms  350/  600 (58%)
[  4] 19.0-20.0 sec   342 KBytes  2.80 Mbits/sec   0.240 ms  357/  595 (60%)
[  4] 20.0-21.0 sec   347 KBytes  2.85 Mbits/sec   0.275 ms  353/  595 (59%)
[  4] 21.0-22.0 sec   342 KBytes  2.80 Mbits/sec   0.358 ms  358/  596 (60%)
[  4] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   0.661 ms  358/  595 (60%)
[  4] 23.0-24.0 sec   584 KBytes  4.79 Mbits/sec   1.046 ms   12/  419 (2.9%)
[  3] 32.0-33.0 sec   234 KBytes  1.92 Mbits/sec   0.862 ms   94/  257 (37%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.862 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.862 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.862 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.862 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.862 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.862 ms    0/    0 (-nan%)
[  4] 24.0-25.0 sec   591 KBytes  4.85 Mbits/sec   0.952 ms    3/  415 (0.72%)
[  3] 39.0-40.0 sec   389 KBytes  3.19 Mbits/sec   1.326 ms 5454/ 5725 (95%)
[  4] 25.0-26.0 sec   587 KBytes  4.81 Mbits/sec   0.958 ms    4/  413 (0.97%)
[  3] 40.0-41.0 sec   485 KBytes  3.97 Mbits/sec   1.293 ms    0/  338 (0%)
[  4] 26.0-27.0 sec   587 KBytes  4.81 Mbits/sec   0.902 ms    6/  415 (1.4%)
[  3] 41.0-42.0 sec   609 KBytes  4.99 Mbits/sec   0.574 ms    0/  424 (0%)
[  4] 27.0-28.0 sec   435 KBytes  3.56 Mbits/sec   1.239 ms  204/  507 (40%)
[  3] 42.0-43.0 sec   734 KBytes  6.01 Mbits/sec   0.728 ms    0/  511 (0%)
[  4] 28.0-29.0 sec   477 KBytes  3.90 Mbits/sec   1.051 ms  351/  683 (51%)
[  3] 43.0-44.0 sec   494 KBytes  4.05 Mbits/sec   0.540 ms  144/  488 (30%)
[  4] 29.0-30.0 sec   382 KBytes  3.13 Mbits/sec   0.722 ms  333/  599 (56%)
[  3] 44.0-45.0 sec   459 KBytes  3.76 Mbits/sec   1.053 ms  164/  484 (34%)
[  4] 30.0-31.0 sec   544 KBytes  4.46 Mbits/sec   0.550 ms  198/  577 (34%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 41409
[  3] 45.0-46.0 sec   376 KBytes  3.08 Mbits/sec   0.912 ms  134/  396 (34%)
[  4] 31.0-32.0 sec   616 KBytes  5.05 Mbits/sec   0.961 ms   27/  456 (5.9%)
[  5]  0.0- 1.0 sec   465 KBytes  3.81 Mbits/sec   1.010 ms 8597/ 8921 (96%)
[  3] 46.0-47.0 sec   525 KBytes  4.30 Mbits/sec   0.643 ms  182/  548 (33%)
[  4] 32.0-33.0 sec   102 KBytes   835 Kbits/sec   1.063 ms  601/  672 (89%)
[  5]  1.0- 2.0 sec   329 KBytes  2.69 Mbits/sec   5.645 ms  100/  329 (30%)
[  3] 47.0-48.0 sec   405 KBytes  3.32 Mbits/sec   1.354 ms  139/  421 (33%)
[  4] 33.0-34.0 sec   675 KBytes  5.53 Mbits/sec   0.825 ms   12/  482 (2.5%)
[  5]  2.0- 3.0 sec   327 KBytes  2.68 Mbits/sec   0.860 ms  119/  347 (34%)
[  3] 48.0-49.0 sec   541 KBytes  4.43 Mbits/sec   0.719 ms  161/  538 (30%)
[  4] 34.0-35.0 sec  58.9 KBytes   482 Kbits/sec   5.195 ms  668/  709 (94%)
[  5]  3.0- 4.0 sec   429 KBytes  3.52 Mbits/sec   2.953 ms   16/  315 (5.1%)
[  3] 49.0-50.0 sec   726 KBytes  5.95 Mbits/sec   2.161 ms   70/  576 (12%)
[  4] 35.0-36.0 sec  79.0 KBytes   647 Kbits/sec   7.072 ms  722/  777 (93%)
[  5]  4.0- 5.0 sec   461 KBytes  3.77 Mbits/sec   1.937 ms   14/  335 (4.2%)
[  3] 50.0-51.0 sec   689 KBytes  5.64 Mbits/sec   0.622 ms  253/  733 (35%)
[  4] 36.0-37.0 sec  11.5 KBytes  94.1 Kbits/sec   9.073 ms  607/  615 (99%)
[  5]  5.0- 6.0 sec   388 KBytes  3.18 Mbits/sec   1.985 ms    5/  275 (1.8%)
[  3] 51.0-52.0 sec   785 KBytes  6.43 Mbits/sec   0.611 ms    1/  548 (0.18%)
[  4] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec  11.503 ms  487/  490 (99%)
[  5]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec   1.982 ms    5/  279 (1.8%)
[  3] 52.0-53.0 sec   784 KBytes  6.42 Mbits/sec   0.598 ms    6/  552 (1.1%)
[  4] 38.0-39.0 sec  18.7 KBytes   153 Kbits/sec   8.873 ms  598/  611 (98%)
[  5]  7.0- 8.0 sec   363 KBytes  2.98 Mbits/sec   0.433 ms  197/  450 (44%)
[  3] 53.0-54.0 sec   817 KBytes  6.69 Mbits/sec   0.617 ms   24/  593 (4%)
[  4] 39.0-40.0 sec   240 KBytes  1.96 Mbits/sec   0.478 ms  634/  801 (79%)
[  4] 40.0-41.0 sec  1.16 MBytes  9.70 Mbits/sec   0.478 ms    1/  826 (0.12%)
[  3] 54.0-55.0 sec  66.0 KBytes   541 Kbits/sec   1.066 ms  159/  205 (78%)
[  3] 55.0-56.0 sec  4.31 KBytes  35.3 Kbits/sec   1.451 ms  705/  708 (1e+02%)
[  4] 41.0-42.0 sec  1.15 MBytes  9.68 Mbits/sec   0.492 ms    4/  827 (0.48%)
[  5]  8.0- 9.0 sec  96.2 KBytes   788 Kbits/sec   0.453 ms   97/  164 (59%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  5] 10.0-11.0 sec   139 KBytes  1.14 Mbits/sec   0.640 ms 1492/ 1589 (94%)
[  3] 56.0-57.0 sec   498 KBytes  4.08 Mbits/sec   0.560 ms  495/  842 (59%)
[  4] 42.0-43.0 sec   144 KBytes  1.18 Mbits/sec   0.926 ms  504/  604 (83%)
[  5] 11.0-12.0 sec   676 KBytes  5.54 Mbits/sec   0.611 ms  119/  590 (20%)
[  3] 57.0-58.0 sec   429 KBytes  3.52 Mbits/sec   0.570 ms  294/  593 (50%)
[  4] 43.0-44.0 sec  57.4 KBytes   470 Kbits/sec   0.541 ms  554/  594 (93%)
[  5] 12.0-13.0 sec   531 KBytes  4.35 Mbits/sec   0.528 ms  225/  595 (38%)
[  3] 58.0-59.0 sec   540 KBytes  4.42 Mbits/sec   0.479 ms  222/  598 (37%)
[  4] 44.0-45.0 sec   116 KBytes   953 Kbits/sec   0.660 ms  516/  597 (86%)
[  5] 13.0-14.0 sec   395 KBytes  3.23 Mbits/sec   0.615 ms  328/  603 (54%)
[  3] 59.0-60.0 sec   715 KBytes  5.86 Mbits/sec   0.502 ms   98/  596 (16%)
[  4] 45.0-46.0 sec  94.7 KBytes   776 Kbits/sec   0.759 ms  535/  601 (89%)
[  5] 14.0-15.0 sec   541 KBytes  4.43 Mbits/sec   0.625 ms  219/  596 (37%)
[  3] 60.0-61.0 sec   547 KBytes  4.48 Mbits/sec   0.646 ms  218/  599 (36%)
[  4] 46.0-47.0 sec   169 KBytes  1.39 Mbits/sec   0.743 ms  478/  596 (80%)
[  5] 15.0-16.0 sec   324 KBytes  2.66 Mbits/sec   0.570 ms  364/  590 (62%)
[  3] 61.0-62.0 sec   490 KBytes  4.01 Mbits/sec   0.549 ms  256/  597 (43%)
[  4] 47.0-48.0 sec   465 KBytes  3.81 Mbits/sec   0.499 ms  271/  595 (46%)
[  5] 16.0-17.0 sec   250 KBytes  2.05 Mbits/sec   0.667 ms  424/  598 (71%)
[  3] 62.0-63.0 sec   379 KBytes  3.10 Mbits/sec   0.604 ms  332/  596 (56%)
[  4] 48.0-49.0 sec   402 KBytes  3.29 Mbits/sec   0.755 ms  310/  590 (53%)
[  5] 17.0-18.0 sec   442 KBytes  3.62 Mbits/sec   0.746 ms  289/  597 (48%)
[  3] 63.0-64.0 sec   501 KBytes  4.10 Mbits/sec   0.505 ms  244/  593 (41%)
[  4] 49.0-50.0 sec   376 KBytes  3.08 Mbits/sec   0.627 ms  335/  597 (56%)
[  5] 18.0-19.0 sec   324 KBytes  2.66 Mbits/sec   0.711 ms  370/  596 (62%)
[  3] 64.0-65.0 sec   353 KBytes  2.89 Mbits/sec   0.585 ms  351/  597 (59%)
[  4] 50.0-51.0 sec   408 KBytes  3.34 Mbits/sec   0.694 ms  313/  597 (52%)
[  5] 19.0-20.0 sec   316 KBytes  2.59 Mbits/sec   0.723 ms  380/  600 (63%)
[  3] 65.0-66.0 sec   741 KBytes  6.07 Mbits/sec   0.663 ms   84/  600 (14%)
[  4] 51.0-52.0 sec   210 KBytes  1.72 Mbits/sec   0.869 ms  459/  605 (76%)
[  5] 20.0-21.0 sec   329 KBytes  2.69 Mbits/sec   0.670 ms  352/  581 (61%)
[  3] 66.0-67.0 sec   382 KBytes  3.13 Mbits/sec   0.730 ms  322/  588 (55%)
[  4] 52.0-53.0 sec   452 KBytes  3.70 Mbits/sec   0.506 ms  278/  593 (47%)
[  5] 21.0-22.0 sec   372 KBytes  3.05 Mbits/sec   0.800 ms  347/  606 (57%)
[  3] 67.0-68.0 sec   547 KBytes  4.48 Mbits/sec   0.698 ms  223/  604 (37%)
[  4] 53.0-54.0 sec   211 KBytes  1.73 Mbits/sec   0.480 ms  450/  597 (75%)
[  5] 22.0-23.0 sec   355 KBytes  2.90 Mbits/sec   0.587 ms  343/  590 (58%)
[  3] 68.0-69.0 sec   580 KBytes  4.75 Mbits/sec   0.646 ms  186/  590 (32%)
[  4] 54.0-55.0 sec   378 KBytes  3.09 Mbits/sec   0.476 ms  327/  590 (55%)
[  5] 23.0-24.0 sec   320 KBytes  2.62 Mbits/sec   0.582 ms  372/  595 (63%)
[  3] 69.0-70.0 sec   458 KBytes  3.75 Mbits/sec   0.590 ms  275/  594 (46%)
[  4] 55.0-56.0 sec   281 KBytes  2.30 Mbits/sec   0.318 ms  396/  592 (67%)
[  5] 24.0-25.0 sec   271 KBytes  2.22 Mbits/sec   0.745 ms  404/  593 (68%)
[  3] 70.0-71.0 sec   772 KBytes  6.33 Mbits/sec   0.674 ms   64/  602 (11%)
[  4] 56.0-57.0 sec   167 KBytes  1.36 Mbits/sec   0.911 ms  463/  579 (80%)
[  5] 25.0-26.0 sec   319 KBytes  2.61 Mbits/sec   0.620 ms  372/  594 (63%)
[  3] 71.0-72.0 sec   790 KBytes  6.47 Mbits/sec   0.713 ms   49/  599 (8.2%)
[  4] 57.0-58.0 sec  89.0 KBytes   729 Kbits/sec   0.553 ms  543/  605 (90%)
[  5] 26.0-27.0 sec   179 KBytes  1.47 Mbits/sec   0.587 ms  473/  598 (79%)
[  3] 72.0-73.0 sec   643 KBytes  5.27 Mbits/sec   0.654 ms  143/  591 (24%)
[  4] 58.0-59.0 sec   495 KBytes  4.06 Mbits/sec   1.444 ms  281/  626 (45%)
[  5] 27.0-28.0 sec   520 KBytes  4.26 Mbits/sec   0.850 ms  380/  742 (51%)
[  4] 59.0-60.0 sec   547 KBytes  4.48 Mbits/sec   3.283 ms  414/  795 (52%)
[  3] 73.0-74.0 sec  18.7 KBytes   153 Kbits/sec   0.558 ms   38/   51 (75%)
[  5] 28.0-29.0 sec   538 KBytes  4.41 Mbits/sec   1.045 ms  358/  733 (49%)
[  3] 74.0-75.0 sec   438 KBytes  3.59 Mbits/sec   0.671 ms 1406/ 1711 (82%)
[  4] 60.0-61.0 sec   119 KBytes   976 Kbits/sec   2.614 ms  644/  727 (89%)
[  5] 29.0-30.0 sec   184 KBytes  1.51 Mbits/sec  47.846 ms  944/ 1072 (88%)
[  3] 75.0-76.0 sec   656 KBytes  5.37 Mbits/sec   0.867 ms    0/  457 (0%)
[  4] 61.0-62.0 sec   332 KBytes  2.72 Mbits/sec   0.987 ms  401/  632 (63%)
[  5] 30.0-31.0 sec   336 KBytes  2.75 Mbits/sec   3.356 ms   74/  308 (24%)
[  3] 76.0-77.0 sec   637 KBytes  5.22 Mbits/sec   0.714 ms   10/  454 (2.2%)
[  4] 62.0-63.0 sec   251 KBytes  2.06 Mbits/sec   1.323 ms  299/  474 (63%)
[  5] 31.0-32.0 sec   322 KBytes  2.63 Mbits/sec   1.641 ms   80/  304 (26%)
[  3] 77.0-78.0 sec   600 KBytes  4.92 Mbits/sec   1.149 ms   20/  438 (4.6%)
[  4] 63.0-64.0 sec   301 KBytes  2.47 Mbits/sec   1.291 ms  213/  423 (50%)
[  5] 32.0-33.0 sec   274 KBytes  2.25 Mbits/sec   2.081 ms  216/  407 (53%)
[  3] 78.0-79.0 sec   594 KBytes  4.87 Mbits/sec   0.681 ms   48/  462 (10%)
[  4] 64.0-65.0 sec   383 KBytes  3.14 Mbits/sec   0.803 ms  235/  502 (47%)
[  5] 33.0-34.0 sec   248 KBytes  2.03 Mbits/sec   0.778 ms  416/  589 (71%)
[  3] 79.0-80.0 sec   699 KBytes  5.73 Mbits/sec   0.688 ms  106/  593 (18%)
[  4] 65.0-66.0 sec   148 KBytes  1.21 Mbits/sec   0.368 ms  489/  592 (83%)
[  5] 34.0-35.0 sec   287 KBytes  2.35 Mbits/sec   0.412 ms  394/  594 (66%)
[  3] 80.0-81.0 sec   632 KBytes  5.17 Mbits/sec   0.586 ms  154/  594 (26%)
[  4] 66.0-67.0 sec   274 KBytes  2.25 Mbits/sec   0.592 ms  395/  586 (67%)
[  5] 35.0-36.0 sec   188 KBytes  1.54 Mbits/sec   0.667 ms  469/  600 (78%)
[  3] 81.0-82.0 sec   818 KBytes  6.70 Mbits/sec   0.581 ms   33/  603 (5.5%)
[  4] 67.0-68.0 sec   165 KBytes  1.35 Mbits/sec   0.773 ms  497/  612 (81%)
[  5] 36.0-37.0 sec   289 KBytes  2.36 Mbits/sec   0.620 ms  386/  587 (66%)
[  3] 82.0-83.0 sec   748 KBytes  6.13 Mbits/sec   0.767 ms   68/  589 (12%)
[  4] 68.0-69.0 sec   174 KBytes  1.42 Mbits/sec   0.743 ms  469/  590 (79%)
[  5] 37.0-38.0 sec   310 KBytes  2.54 Mbits/sec   0.713 ms  322/  538 (60%)
[  3] 83.0-84.0 sec   627 KBytes  5.14 Mbits/sec   0.914 ms  268/  705 (38%)
[  4] 69.0-70.0 sec   263 KBytes  2.15 Mbits/sec   0.454 ms  407/  590 (69%)
[  5] 38.0-39.0 sec  99.1 KBytes   811 Kbits/sec   1.647 ms  585/  654 (89%)
[  3] 84.0-85.0 sec   705 KBytes  5.77 Mbits/sec   0.930 ms   65/  556 (12%)
[  4] 70.0-71.0 sec   403 KBytes  3.30 Mbits/sec   1.540 ms  318/  599 (53%)
[  5] 39.0-40.0 sec   340 KBytes  2.79 Mbits/sec   0.643 ms  363/  600 (60%)
[  3] 85.0-86.0 sec   428 KBytes  3.50 Mbits/sec   0.702 ms  232/  530 (44%)
[  4] 71.0-72.0 sec   276 KBytes  2.26 Mbits/sec   0.723 ms  412/  604 (68%)
[  5] 40.0-41.0 sec   612 KBytes  5.01 Mbits/sec   1.124 ms  267/  693 (39%)
[  3] 86.0-87.0 sec   543 KBytes  4.45 Mbits/sec   0.823 ms  210/  588 (36%)
[  4] 72.0-73.0 sec   179 KBytes  1.47 Mbits/sec   0.530 ms  466/  591 (79%)
[  5] 41.0-42.0 sec   313 KBytes  2.56 Mbits/sec   1.901 ms  284/  502 (57%)
[  3] 87.0-88.0 sec   518 KBytes  4.25 Mbits/sec   0.857 ms  234/  595 (39%)
[  4] 73.0-74.0 sec   182 KBytes  1.49 Mbits/sec   0.474 ms  464/  591 (79%)
[  5] 42.0-43.0 sec   332 KBytes  2.72 Mbits/sec   0.646 ms  328/  559 (59%)
[  3] 88.0-89.0 sec   768 KBytes  6.29 Mbits/sec   1.187 ms   64/  599 (11%)
[  4] 74.0-75.0 sec   162 KBytes  1.33 Mbits/sec   0.972 ms  472/  585 (81%)
[  5] 43.0-44.0 sec   375 KBytes  3.07 Mbits/sec   0.567 ms  350/  611 (57%)
[  3] 89.0-90.0 sec   656 KBytes  5.37 Mbits/sec   0.632 ms  139/  596 (23%)
[  4] 75.0-76.0 sec   274 KBytes  2.25 Mbits/sec   0.629 ms  419/  610 (69%)
[  5] 44.0-45.0 sec   228 KBytes  1.87 Mbits/sec   0.820 ms  435/  594 (73%)
[  3] 90.0-91.0 sec   566 KBytes  4.63 Mbits/sec   0.575 ms  199/  593 (34%)
[  4] 76.0-77.0 sec   280 KBytes  2.29 Mbits/sec   0.495 ms  392/  587 (67%)
[  5] 45.0-46.0 sec   210 KBytes  1.72 Mbits/sec   1.014 ms  447/  593 (75%)
[  3] 91.0-92.0 sec   587 KBytes  4.81 Mbits/sec   0.578 ms  177/  586 (30%)
[  4] 77.0-78.0 sec   429 KBytes  3.52 Mbits/sec   0.491 ms  298/  597 (50%)
[  5] 46.0-47.0 sec   322 KBytes  2.63 Mbits/sec   0.870 ms  375/  599 (63%)
[  3] 92.0-93.0 sec   508 KBytes  4.16 Mbits/sec   0.524 ms  246/  600 (41%)
[  4] 78.0-79.0 sec   247 KBytes  2.02 Mbits/sec   0.887 ms  431/  603 (71%)
[  5] 47.0-48.0 sec   452 KBytes  3.70 Mbits/sec   0.764 ms  284/  599 (47%)
[  3] 93.0-94.0 sec   673 KBytes  5.52 Mbits/sec   0.584 ms  135/  604 (22%)
[  4] 79.0-80.0 sec   149 KBytes  1.22 Mbits/sec   0.533 ms  491/  595 (83%)
[  5] 48.0-49.0 sec   217 KBytes  1.78 Mbits/sec   0.712 ms  428/  579 (74%)
[  3] 94.0-95.0 sec   716 KBytes  5.87 Mbits/sec   0.692 ms   97/  596 (16%)
[  4] 80.0-81.0 sec   278 KBytes  2.28 Mbits/sec   0.377 ms  347/  541 (64%)
[  5] 49.0-50.0 sec   336 KBytes  2.75 Mbits/sec   0.718 ms  373/  607 (61%)
[  3] 95.0-96.0 sec   535 KBytes  4.39 Mbits/sec   0.389 ms  215/  588 (37%)
[  4] 81.0-82.0 sec   175 KBytes  1.43 Mbits/sec   0.423 ms  511/  633 (81%)
[  5] 50.0-51.0 sec   340 KBytes  2.79 Mbits/sec   0.638 ms  353/  590 (60%)
[  3] 96.0-97.0 sec   785 KBytes  6.43 Mbits/sec   0.695 ms   46/  593 (7.8%)
[  4] 82.0-83.0 sec   155 KBytes  1.27 Mbits/sec   0.434 ms  494/  602 (82%)
[  5] 51.0-52.0 sec   313 KBytes  2.56 Mbits/sec   1.146 ms  376/  594 (63%)
[  3] 97.0-98.0 sec   702 KBytes  5.75 Mbits/sec   0.610 ms  116/  605 (19%)
[  4] 83.0-84.0 sec   204 KBytes  1.67 Mbits/sec   0.474 ms  463/  605 (77%)
[  5] 52.0-53.0 sec   205 KBytes  1.68 Mbits/sec   0.640 ms  446/  589 (76%)
[  3] 98.0-99.0 sec   711 KBytes  5.82 Mbits/sec   0.665 ms  102/  597 (17%)
[  4] 84.0-85.0 sec   398 KBytes  3.26 Mbits/sec   0.565 ms  316/  593 (53%)
[  5] 53.0-54.0 sec   380 KBytes  3.12 Mbits/sec   0.753 ms  327/  592 (55%)
[  3] 99.0-100.0 sec   330 KBytes  2.70 Mbits/sec   0.611 ms  348/  578 (60%)
[  4] 85.0-86.0 sec   284 KBytes  2.33 Mbits/sec   0.349 ms  390/  588 (66%)
[  5] 54.0-55.0 sec   280 KBytes  2.29 Mbits/sec   0.823 ms  408/  603 (68%)
[  3] 100.0-101.0 sec   721 KBytes  5.90 Mbits/sec   0.610 ms   95/  597 (16%)
[  4] 86.0-87.0 sec   132 KBytes  1.08 Mbits/sec   0.455 ms  505/  597 (85%)
[  5] 55.0-56.0 sec   297 KBytes  2.43 Mbits/sec   0.746 ms  381/  588 (65%)
[  3] 101.0-102.0 sec   778 KBytes  6.37 Mbits/sec   0.578 ms   64/  606 (11%)
[  4] 87.0-88.0 sec   266 KBytes  2.18 Mbits/sec   0.557 ms  431/  616 (70%)
[  5] 56.0-57.0 sec  43.1 KBytes   353 Kbits/sec  24.827 ms  946/  976 (97%)
[  3] 102.0-103.0 sec   739 KBytes  6.06 Mbits/sec   0.694 ms   85/  600 (14%)
[  4] 88.0-89.0 sec   370 KBytes  3.03 Mbits/sec   0.494 ms  334/  592 (56%)
[  5] 57.0-58.0 sec   198 KBytes  1.62 Mbits/sec   5.374 ms  203/  341 (60%)
[  3] 103.0-104.0 sec   742 KBytes  6.08 Mbits/sec   0.644 ms   71/  588 (12%)
[  4] 89.0-90.0 sec   241 KBytes  1.98 Mbits/sec   0.498 ms  369/  537 (69%)
[  5] 58.0-59.0 sec   290 KBytes  2.38 Mbits/sec   0.736 ms  276/  478 (58%)
[  3] 104.0-105.0 sec   550 KBytes  4.50 Mbits/sec   0.622 ms  217/  600 (36%)
[  4] 90.0-91.0 sec   263 KBytes  2.15 Mbits/sec   0.514 ms  456/  639 (71%)
[  5] 59.0-60.0 sec   254 KBytes  2.08 Mbits/sec   0.929 ms  442/  619 (71%)
[  4] 91.0-92.0 sec   604 KBytes  4.95 Mbits/sec   1.661 ms  351/  772 (45%)
[  3] 105.0-106.0 sec   352 KBytes  2.88 Mbits/sec   0.667 ms   77/  322 (24%)
[  5] 60.0-61.0 sec   525 KBytes  4.30 Mbits/sec   0.763 ms  325/  691 (47%)
[  3] 106.0-107.0 sec   369 KBytes  3.02 Mbits/sec   1.139 ms  816/ 1073 (76%)
[  4] 92.0-93.0 sec   270 KBytes  2.21 Mbits/sec   0.784 ms  317/  505 (63%)
[  5] 61.0-62.0 sec   347 KBytes  2.85 Mbits/sec   1.410 ms  244/  486 (50%)
[  3] 107.0-108.0 sec   550 KBytes  4.50 Mbits/sec   0.866 ms   12/  395 (3%)
[  4] 93.0-94.0 sec   505 KBytes  4.14 Mbits/sec   0.532 ms  161/  513 (31%)
[  5] 62.0-63.0 sec   312 KBytes  2.55 Mbits/sec   0.732 ms  355/  572 (62%)
[  3] 108.0-109.0 sec   405 KBytes  3.32 Mbits/sec   0.690 ms  307/  589 (52%)
[  4] 94.0-95.0 sec   347 KBytes  2.85 Mbits/sec   0.524 ms  355/  597 (59%)
[  5] 63.0-64.0 sec   301 KBytes  2.47 Mbits/sec   0.804 ms  389/  599 (65%)
[  3] 109.0-110.0 sec   561 KBytes  4.60 Mbits/sec   0.593 ms  200/  591 (34%)
[  4] 95.0-96.0 sec   172 KBytes  1.41 Mbits/sec   0.721 ms  461/  581 (79%)
[  5] 64.0-65.0 sec   294 KBytes  2.41 Mbits/sec   0.708 ms  366/  571 (64%)
[  3] 110.0-111.0 sec   843 KBytes  6.90 Mbits/sec   0.669 ms    7/  594 (1.2%)
[  4] 96.0-97.0 sec   177 KBytes  1.45 Mbits/sec   0.365 ms  437/  560 (78%)
[  5] 65.0-66.0 sec   243 KBytes  1.99 Mbits/sec   0.665 ms  442/  611 (72%)
[  3] 111.0-112.0 sec   774 KBytes  6.34 Mbits/sec   0.662 ms   60/  599 (10%)
[  4] 97.0-98.0 sec   168 KBytes  1.38 Mbits/sec   0.349 ms  525/  642 (82%)
[  5] 66.0-67.0 sec   132 KBytes  1.08 Mbits/sec   0.923 ms  498/  590 (84%)
[  3] 112.0-113.0 sec   811 KBytes  6.64 Mbits/sec   0.740 ms   29/  594 (4.9%)
[  4] 98.0-99.0 sec   303 KBytes  2.48 Mbits/sec   0.447 ms  377/  588 (64%)
[  5] 67.0-68.0 sec   343 KBytes  2.81 Mbits/sec   0.690 ms  355/  594 (60%)
[  3] 113.0-114.0 sec   425 KBytes  3.48 Mbits/sec   0.574 ms  300/  596 (50%)
[  4] 99.0-100.0 sec   266 KBytes  2.18 Mbits/sec   0.462 ms  416/  601 (69%)
[  5] 68.0-69.0 sec   251 KBytes  2.06 Mbits/sec   0.508 ms  416/  591 (70%)
[  3] 114.0-115.0 sec   574 KBytes  4.70 Mbits/sec   0.709 ms  198/  598 (33%)
[  4] 100.0-101.0 sec   422 KBytes  3.46 Mbits/sec   0.851 ms  303/  597 (51%)
[  5] 69.0-70.0 sec   389 KBytes  3.19 Mbits/sec   0.646 ms  328/  599 (55%)
[  3] 115.0-116.0 sec   457 KBytes  3.74 Mbits/sec   0.637 ms  281/  599 (47%)
[  4] 101.0-102.0 sec   355 KBytes  2.90 Mbits/sec   0.541 ms  351/  598 (59%)
[  5] 70.0-71.0 sec   422 KBytes  3.46 Mbits/sec   0.999 ms  310/  604 (51%)
[  3] 116.0-117.0 sec   570 KBytes  4.67 Mbits/sec   0.612 ms  194/  591 (33%)
[  4] 102.0-103.0 sec   195 KBytes  1.60 Mbits/sec   0.463 ms  456/  592 (77%)
[  5] 71.0-72.0 sec   131 KBytes  1.07 Mbits/sec   1.162 ms  477/  568 (84%)
[  3] 117.0-118.0 sec   830 KBytes  6.80 Mbits/sec   0.624 ms   10/  588 (1.7%)
[  4] 103.0-104.0 sec   159 KBytes  1.31 Mbits/sec   0.512 ms  463/  574 (81%)
[  5] 72.0-73.0 sec   273 KBytes  2.23 Mbits/sec   0.612 ms  420/  610 (69%)
[  3] 118.0-119.0 sec   843 KBytes  6.90 Mbits/sec   0.591 ms   10/  597 (1.7%)
[  4] 104.0-105.0 sec   188 KBytes  1.54 Mbits/sec   0.722 ms  485/  616 (79%)
[  3]  0.0-119.6 sec  63.4 MBytes  4.45 Mbits/sec   0.870 ms 24508/69744 (35%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
[  4]  0.0-105.3 sec  34.6 MBytes  2.75 Mbits/sec   1.349 ms 37938/62594 (61%)
[  5] 73.0-74.0 sec   284 KBytes  2.33 Mbits/sec   0.760 ms  475/  673 (71%)
[  5] 74.0-75.0 sec  1.14 MBytes  9.58 Mbits/sec   0.595 ms  144/  959 (15%)
[  5]  0.0-75.4 sec  24.5 MBytes  2.73 Mbits/sec   0.751 ms 34356/51864 (66%)
[  5]  0.0-75.4 sec  1 datagrams received out-of-order
