------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.1 port 36129
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    8/  604 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.040 ms    0/  595 (0%)
[  4] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 57255
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   0.939 ms    0/  412 (0%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.876 ms    8/  418 (1.9%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.743 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.783 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   579 KBytes  4.74 Mbits/sec   0.452 ms   20/  423 (4.7%)
[  4]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.601 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   349 KBytes  2.86 Mbits/sec   0.523 ms  349/  592 (59%)
[  4]  4.0- 5.0 sec   828 KBytes  6.79 Mbits/sec   0.680 ms   13/  590 (2.2%)
[  3] 11.0-12.0 sec   346 KBytes  2.83 Mbits/sec   0.250 ms  353/  594 (59%)
[  4]  5.0- 6.0 sec   843 KBytes  6.90 Mbits/sec   0.639 ms    9/  596 (1.5%)
[  3] 12.0-13.0 sec   347 KBytes  2.85 Mbits/sec   0.249 ms  357/  599 (60%)
[  4]  6.0- 7.0 sec   838 KBytes  6.87 Mbits/sec   0.558 ms   15/  599 (2.5%)
[  3] 13.0-14.0 sec   375 KBytes  3.07 Mbits/sec   0.290 ms  335/  596 (56%)
[  4]  7.0- 8.0 sec   813 KBytes  6.66 Mbits/sec   0.514 ms   30/  596 (5%)
[  3] 14.0-15.0 sec   359 KBytes  2.94 Mbits/sec   0.253 ms  344/  594 (58%)
[  4]  8.0- 9.0 sec   827 KBytes  6.77 Mbits/sec   0.571 ms   18/  594 (3%)
[  3] 15.0-16.0 sec   355 KBytes  2.90 Mbits/sec   0.266 ms  345/  592 (58%)
[  4]  9.0-10.0 sec   825 KBytes  6.76 Mbits/sec   0.551 ms   17/  592 (2.9%)
[  3] 16.0-17.0 sec   355 KBytes  2.90 Mbits/sec   0.248 ms  352/  599 (59%)
[  4] 10.0-11.0 sec   831 KBytes  6.81 Mbits/sec   0.591 ms   20/  599 (3.3%)
[  3] 17.0-18.0 sec   355 KBytes  2.90 Mbits/sec   0.275 ms  350/  597 (59%)
[  4] 11.0-12.0 sec   833 KBytes  6.82 Mbits/sec   0.532 ms   16/  596 (2.7%)
[  3] 18.0-19.0 sec   359 KBytes  2.94 Mbits/sec   0.282 ms  344/  594 (58%)
[  4] 12.0-13.0 sec   828 KBytes  6.79 Mbits/sec   0.566 ms   18/  595 (3%)
[  3] 19.0-20.0 sec   550 KBytes  4.50 Mbits/sec   0.778 ms  213/  596 (36%)
[  4] 13.0-14.0 sec   635 KBytes  5.20 Mbits/sec   0.754 ms   11/  453 (2.4%)
[  3] 20.0-21.0 sec   589 KBytes  4.82 Mbits/sec   0.762 ms  180/  590 (31%)
[  4] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   0.823 ms    0/  410 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.554 ms  188/  601 (31%)
[  4] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   0.961 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   635 KBytes  5.20 Mbits/sec   0.582 ms  153/  595 (26%)
[  4] 16.0-17.0 sec   551 KBytes  4.52 Mbits/sec   1.234 ms   29/  413 (7%)
[  3] 23.0-24.0 sec   813 KBytes  6.66 Mbits/sec   0.618 ms   30/  596 (5%)
[  4] 17.0-18.0 sec   375 KBytes  3.07 Mbits/sec   0.444 ms  303/  564 (54%)
[  3] 24.0-25.0 sec   790 KBytes  6.47 Mbits/sec   0.394 ms   44/  594 (7.4%)
[  4] 18.0-19.0 sec   401 KBytes  3.28 Mbits/sec   0.592 ms  319/  598 (53%)
[  3] 25.0-26.0 sec   336 KBytes  2.75 Mbits/sec   0.288 ms  360/  594 (61%)
[  4] 19.0-20.0 sec   850 KBytes  6.96 Mbits/sec   0.578 ms    3/  595 (0.5%)
[  3] 26.0-27.0 sec   342 KBytes  2.80 Mbits/sec   0.262 ms  359/  597 (60%)
[  4] 20.0-21.0 sec   846 KBytes  6.93 Mbits/sec   0.601 ms    5/  594 (0.84%)
[  3] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.306 ms  356/  594 (60%)
[  4] 21.0-22.0 sec   846 KBytes  6.93 Mbits/sec   0.578 ms    8/  597 (1.3%)
[  3] 28.0-29.0 sec   357 KBytes  2.93 Mbits/sec   0.245 ms  347/  596 (58%)
[  4] 22.0-23.0 sec   830 KBytes  6.80 Mbits/sec   0.580 ms   16/  594 (2.7%)
[  3] 29.0-30.0 sec   360 KBytes  2.95 Mbits/sec   0.335 ms  343/  594 (58%)
[  4] 23.0-24.0 sec   824 KBytes  6.75 Mbits/sec   0.789 ms   21/  595 (3.5%)
[  3] 30.0-31.0 sec   392 KBytes  3.21 Mbits/sec   0.600 ms  324/  597 (54%)
[  4] 24.0-25.0 sec   794 KBytes  6.50 Mbits/sec   0.450 ms   43/  596 (7.2%)
[  3] 31.0-32.0 sec   785 KBytes  6.43 Mbits/sec   0.567 ms   48/  595 (8.1%)
[  4] 25.0-26.0 sec   401 KBytes  3.28 Mbits/sec   0.581 ms  316/  595 (53%)
[  3] 32.0-33.0 sec   805 KBytes  6.60 Mbits/sec   0.593 ms   35/  596 (5.9%)
[  4] 26.0-27.0 sec   382 KBytes  3.13 Mbits/sec   0.363 ms  329/  595 (55%)
[  3] 33.0-34.0 sec   597 KBytes  4.89 Mbits/sec   0.539 ms  174/  590 (29%)
[  4] 27.0-28.0 sec   581 KBytes  4.76 Mbits/sec   0.323 ms  187/  592 (32%)
[  3] 34.0-35.0 sec   738 KBytes  6.04 Mbits/sec   0.659 ms   86/  600 (14%)
[  4] 28.0-29.0 sec   449 KBytes  3.68 Mbits/sec   0.905 ms  281/  594 (47%)
[  3] 35.0-36.0 sec   807 KBytes  6.61 Mbits/sec   0.619 ms   33/  595 (5.5%)
[  4] 29.0-30.0 sec   379 KBytes  3.10 Mbits/sec   0.420 ms  336/  600 (56%)
[  3] 36.0-37.0 sec   820 KBytes  6.71 Mbits/sec   0.586 ms   24/  595 (4%)
[  4] 30.0-31.0 sec   368 KBytes  3.01 Mbits/sec   0.425 ms  339/  595 (57%)
[  3] 37.0-38.0 sec   649 KBytes  5.32 Mbits/sec   0.997 ms    8/  460 (1.7%)
[  4] 31.0-32.0 sec   538 KBytes  4.41 Mbits/sec   0.664 ms  221/  596 (37%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.920 ms    0/  414 (0%)
[  4] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.605 ms  184/  597 (31%)
[  3] 39.0-40.0 sec   452 KBytes  3.70 Mbits/sec   1.405 ms  221/  536 (41%)
[  4] 33.0-34.0 sec   726 KBytes  5.95 Mbits/sec   0.702 ms  115/  621 (19%)
[  3] 40.0-41.0 sec   570 KBytes  4.67 Mbits/sec   0.965 ms    0/  397 (0%)
[  4] 34.0-35.0 sec   616 KBytes  5.05 Mbits/sec   0.650 ms  133/  562 (24%)
[  3] 41.0-42.0 sec   385 KBytes  3.15 Mbits/sec   0.294 ms  182/  450 (40%)
[  4] 35.0-36.0 sec   804 KBytes  6.59 Mbits/sec   0.559 ms   43/  603 (7.1%)
[  3] 42.0-43.0 sec   345 KBytes  2.82 Mbits/sec   0.256 ms  360/  600 (60%)
[  4] 36.0-37.0 sec   843 KBytes  6.90 Mbits/sec   0.578 ms   11/  598 (1.8%)
[  3] 43.0-44.0 sec   342 KBytes  2.80 Mbits/sec   0.807 ms  358/  596 (60%)
[  4] 37.0-38.0 sec   846 KBytes  6.93 Mbits/sec   0.572 ms    9/  598 (1.5%)
[  3] 44.0-45.0 sec   332 KBytes  2.72 Mbits/sec   0.422 ms  363/  594 (61%)
[  4] 38.0-39.0 sec   846 KBytes  6.93 Mbits/sec   0.567 ms    5/  594 (0.84%)
[  3] 45.0-46.0 sec   360 KBytes  2.95 Mbits/sec   0.573 ms  336/  587 (57%)
[  4] 39.0-40.0 sec   827 KBytes  6.77 Mbits/sec   0.578 ms    9/  585 (1.5%)
[  3] 46.0-47.0 sec   685 KBytes  5.61 Mbits/sec   1.129 ms  117/  594 (20%)
[  4] 40.0-41.0 sec   498 KBytes  4.08 Mbits/sec   0.488 ms  244/  591 (41%)
[  3] 47.0-48.0 sec   635 KBytes  5.20 Mbits/sec   0.739 ms  157/  599 (26%)
[  4] 41.0-42.0 sec   554 KBytes  4.54 Mbits/sec   0.480 ms  216/  602 (36%)
[  3] 48.0-49.0 sec   589 KBytes  4.82 Mbits/sec   0.588 ms  186/  596 (31%)
[  4] 42.0-43.0 sec   599 KBytes  4.90 Mbits/sec   0.592 ms  177/  594 (30%)
[  3] 49.0-50.0 sec   609 KBytes  4.99 Mbits/sec   0.503 ms  172/  596 (29%)
[  4] 43.0-44.0 sec   579 KBytes  4.74 Mbits/sec   0.543 ms  194/  597 (32%)
[  3] 50.0-51.0 sec   613 KBytes  5.02 Mbits/sec   0.757 ms  163/  590 (28%)
[  4] 44.0-45.0 sec   566 KBytes  4.63 Mbits/sec   0.674 ms  196/  590 (33%)
[  3] 51.0-52.0 sec   624 KBytes  5.12 Mbits/sec   0.678 ms  160/  595 (27%)
[  4] 45.0-46.0 sec   561 KBytes  4.60 Mbits/sec   0.977 ms  103/  494 (21%)
[  3] 52.0-53.0 sec   613 KBytes  5.02 Mbits/sec   0.976 ms  173/  600 (29%)
[  4] 46.0-47.0 sec   573 KBytes  4.69 Mbits/sec   1.031 ms   16/  415 (3.9%)
[  3] 53.0-54.0 sec   600 KBytes  4.92 Mbits/sec   0.921 ms  185/  603 (31%)
[  4] 47.0-48.0 sec   587 KBytes  4.81 Mbits/sec   0.920 ms   22/  431 (5.1%)
[  3] 54.0-55.0 sec   840 KBytes  6.88 Mbits/sec   0.589 ms    3/  588 (0.51%)
[  4] 48.0-49.0 sec   346 KBytes  2.83 Mbits/sec   1.267 ms  169/  410 (41%)
[  3] 55.0-56.0 sec   702 KBytes  5.75 Mbits/sec   0.741 ms  101/  590 (17%)
[  4] 49.0-50.0 sec   475 KBytes  3.89 Mbits/sec   0.784 ms  176/  507 (35%)
[  3] 56.0-57.0 sec   587 KBytes  4.81 Mbits/sec   0.518 ms  186/  595 (31%)
[  4] 50.0-51.0 sec   603 KBytes  4.94 Mbits/sec   0.641 ms  176/  596 (30%)
[  3] 57.0-58.0 sec   428 KBytes  3.50 Mbits/sec   0.928 ms  302/  600 (50%)
[  4] 51.0-52.0 sec   758 KBytes  6.21 Mbits/sec   0.640 ms   67/  595 (11%)
[  3] 58.0-59.0 sec   818 KBytes  6.70 Mbits/sec   0.595 ms   22/  592 (3.7%)
[  4] 52.0-53.0 sec   359 KBytes  2.94 Mbits/sec   0.656 ms  341/  591 (58%)
[  3] 59.0-60.0 sec   841 KBytes  6.89 Mbits/sec   0.593 ms    8/  594 (1.3%)
[  4] 53.0-54.0 sec   343 KBytes  2.81 Mbits/sec   0.386 ms  359/  598 (60%)
[  3] 60.0-61.0 sec   844 KBytes  6.91 Mbits/sec   0.556 ms    7/  595 (1.2%)
[  4] 54.0-55.0 sec   343 KBytes  2.81 Mbits/sec   0.788 ms  357/  596 (60%)
[  3] 61.0-62.0 sec   692 KBytes  5.67 Mbits/sec   0.741 ms  119/  601 (20%)
[  4] 55.0-56.0 sec   497 KBytes  4.07 Mbits/sec   0.880 ms  249/  595 (42%)
[  3] 62.0-63.0 sec   606 KBytes  4.96 Mbits/sec   0.494 ms  169/  591 (29%)
[  4] 56.0-57.0 sec   570 KBytes  4.67 Mbits/sec   0.528 ms  198/  595 (33%)
[  3] 63.0-64.0 sec   617 KBytes  5.06 Mbits/sec   1.030 ms  164/  594 (28%)
[  4] 57.0-58.0 sec   571 KBytes  4.68 Mbits/sec   0.519 ms  197/  595 (33%)
[  3] 64.0-65.0 sec   609 KBytes  4.99 Mbits/sec   0.722 ms  170/  594 (29%)
[  4] 58.0-59.0 sec   579 KBytes  4.74 Mbits/sec   0.609 ms  193/  596 (32%)
[  3] 65.0-66.0 sec   342 KBytes  2.80 Mbits/sec   0.624 ms  363/  601 (60%)
[  4] 59.0-60.0 sec   847 KBytes  6.94 Mbits/sec   0.583 ms    6/  596 (1%)
[  3] 66.0-67.0 sec   357 KBytes  2.93 Mbits/sec   0.863 ms  342/  591 (58%)
[  4] 60.0-61.0 sec   820 KBytes  6.71 Mbits/sec   0.545 ms   24/  595 (4%)
[  3] 67.0-68.0 sec   337 KBytes  2.76 Mbits/sec   0.559 ms  359/  594 (60%)
[  4] 61.0-62.0 sec   850 KBytes  6.96 Mbits/sec   0.708 ms    3/  595 (0.5%)
[  3] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.302 ms  357/  595 (60%)
[  4] 62.0-63.0 sec   844 KBytes  6.91 Mbits/sec   0.572 ms    7/  595 (1.2%)
[  3] 69.0-70.0 sec   346 KBytes  2.83 Mbits/sec   1.644 ms  433/  674 (64%)
[  4] 63.0-64.0 sec   841 KBytes  6.89 Mbits/sec   0.558 ms    9/  595 (1.5%)
[  3] 70.0-71.0 sec   357 KBytes  2.93 Mbits/sec   1.645 ms  576/  825 (70%)
[  4] 64.0-65.0 sec   828 KBytes  6.79 Mbits/sec   0.586 ms   23/  600 (3.8%)
[  3] 71.0-72.0 sec   345 KBytes  2.82 Mbits/sec   1.586 ms  586/  826 (71%)
[  4] 65.0-66.0 sec   843 KBytes  6.90 Mbits/sec   0.624 ms    8/  595 (1.3%)
[  3] 72.0-73.0 sec   346 KBytes  2.83 Mbits/sec   0.322 ms  540/  781 (69%)
[  4] 66.0-67.0 sec   843 KBytes  6.90 Mbits/sec   0.578 ms    9/  596 (1.5%)
[  3] 73.0-74.0 sec   343 KBytes  2.81 Mbits/sec   0.488 ms  357/  596 (60%)
[  4] 67.0-68.0 sec   844 KBytes  6.91 Mbits/sec   0.576 ms    7/  595 (1.2%)
[  3] 74.0-75.0 sec   458 KBytes  3.75 Mbits/sec   0.563 ms  276/  595 (46%)
[  4] 68.0-69.0 sec   726 KBytes  5.95 Mbits/sec   0.645 ms   90/  596 (15%)
[  3] 75.0-76.0 sec   587 KBytes  4.81 Mbits/sec   0.627 ms  182/  591 (31%)
[  4] 69.0-70.0 sec   590 KBytes  4.83 Mbits/sec   0.581 ms  180/  591 (30%)
[  3] 76.0-77.0 sec   627 KBytes  5.14 Mbits/sec   0.743 ms   96/  533 (18%)
[  4] 70.0-71.0 sec   560 KBytes  4.59 Mbits/sec   0.865 ms  205/  595 (34%)
[  3] 77.0-78.0 sec   589 KBytes  4.82 Mbits/sec   0.742 ms   78/  488 (16%)
[  4] 71.0-72.0 sec   597 KBytes  4.89 Mbits/sec   0.900 ms  181/  597 (30%)
[  4] 72.0-73.0 sec   581 KBytes  4.76 Mbits/sec   0.676 ms  206/  611 (34%)
[  3] 78.0-79.0 sec   610 KBytes  5.00 Mbits/sec   0.689 ms   40/  465 (8.6%)
[  3] 79.0-80.0 sec   168 KBytes  1.38 Mbits/sec   1.052 ms  968/ 1085 (89%)
[  4] 73.0-74.0 sec  1016 KBytes  8.33 Mbits/sec   0.776 ms   97/  805 (12%)
[  3] 80.0-81.0 sec   543 KBytes  4.45 Mbits/sec   1.006 ms    0/  378 (0%)
[  4] 74.0-75.0 sec   633 KBytes  5.19 Mbits/sec   0.808 ms   12/  453 (2.6%)
[  3] 81.0-82.0 sec   597 KBytes  4.89 Mbits/sec   1.024 ms   12/  428 (2.8%)
[  4] 75.0-76.0 sec   593 KBytes  4.86 Mbits/sec   0.655 ms  101/  514 (20%)
[  3] 82.0-83.0 sec   880 KBytes  7.21 Mbits/sec   0.602 ms    2/  615 (0.33%)
[  4] 76.0-77.0 sec   304 KBytes  2.49 Mbits/sec   1.314 ms  581/  793 (73%)
[  3] 83.0-84.0 sec   627 KBytes  5.14 Mbits/sec   0.885 ms    0/  437 (0%)
[  4] 77.0-78.0 sec   560 KBytes  4.59 Mbits/sec   1.032 ms   14/  404 (3.5%)
[  3] 84.0-85.0 sec   828 KBytes  6.79 Mbits/sec   0.881 ms    0/  577 (0%)
[  4] 78.0-79.0 sec   357 KBytes  2.93 Mbits/sec   0.859 ms  334/  583 (57%)
[  3] 85.0-86.0 sec   590 KBytes  4.83 Mbits/sec   1.159 ms    0/  411 (0%)
[  4] 79.0-80.0 sec   597 KBytes  4.89 Mbits/sec   0.694 ms   25/  441 (5.7%)
[  3] 86.0-87.0 sec   492 KBytes  4.03 Mbits/sec   0.856 ms  219/  562 (39%)
[  4] 80.0-81.0 sec   685 KBytes  5.61 Mbits/sec   1.006 ms   45/  522 (8.6%)
[  4] 81.0-82.0 sec  1.05 MBytes  8.81 Mbits/sec   0.640 ms   18/  767 (2.3%)
[  3] 87.0-88.0 sec   116 KBytes   953 Kbits/sec  39.533 ms  968/ 1049 (92%)
[  3] 88.0-89.0 sec   339 KBytes  2.78 Mbits/sec   1.282 ms  478/  714 (67%)
[  4] 82.0-83.0 sec   805 KBytes  6.60 Mbits/sec   0.676 ms   19/  580 (3.3%)
[  3] 89.0-90.0 sec   346 KBytes  2.83 Mbits/sec   0.322 ms  358/  599 (60%)
[  4] 83.0-84.0 sec  1.44 KBytes  11.8 Kbits/sec   4.143 ms  208/  209 (1e+02%)
[  3] 90.0-91.0 sec   346 KBytes  2.83 Mbits/sec   0.253 ms  356/  597 (60%)
[  4] 84.0-85.0 sec  1.44 KBytes  11.8 Kbits/sec   3.980 ms  559/  560 (1e+02%)
[  3] 91.0-92.0 sec   346 KBytes  2.83 Mbits/sec   0.302 ms  352/  593 (59%)
[  4] 85.0-86.0 sec   558 KBytes  4.57 Mbits/sec   0.615 ms  704/ 1093 (64%)
[  3] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.401 ms  359/  597 (60%)
[  4] 86.0-87.0 sec   342 KBytes  2.80 Mbits/sec   0.700 ms  357/  595 (60%)
[  3] 93.0-94.0 sec   350 KBytes  2.87 Mbits/sec   0.583 ms  346/  590 (59%)
[  4] 87.0-88.0 sec   442 KBytes  3.62 Mbits/sec   0.652 ms  287/  595 (48%)
[  3] 94.0-95.0 sec   343 KBytes  2.81 Mbits/sec   0.290 ms  358/  597 (60%)
[  4] 88.0-89.0 sec   649 KBytes  5.32 Mbits/sec   0.531 ms  143/  595 (24%)
[  3] 95.0-96.0 sec   340 KBytes  2.79 Mbits/sec   0.285 ms  363/  600 (60%)
[  4] 89.0-90.0 sec   589 KBytes  4.82 Mbits/sec   0.595 ms  194/  604 (32%)
[  3] 96.0-97.0 sec   350 KBytes  2.87 Mbits/sec   0.278 ms  354/  598 (59%)
[  4] 90.0-91.0 sec   425 KBytes  3.48 Mbits/sec   0.602 ms  304/  600 (51%)
[  3] 97.0-98.0 sec   346 KBytes  2.83 Mbits/sec   0.267 ms  352/  593 (59%)
[  4] 91.0-92.0 sec   392 KBytes  3.21 Mbits/sec   0.598 ms  323/  596 (54%)
[  3] 98.0-99.0 sec   342 KBytes  2.80 Mbits/sec   0.308 ms  363/  601 (60%)
[  4] 92.0-93.0 sec   409 KBytes  3.35 Mbits/sec   0.515 ms  308/  593 (52%)
[  3] 99.0-100.0 sec   350 KBytes  2.87 Mbits/sec   0.394 ms  345/  589 (59%)
[  4] 93.0-94.0 sec   398 KBytes  3.26 Mbits/sec   0.678 ms  317/  594 (53%)
[  3] 100.0-101.0 sec   342 KBytes  2.80 Mbits/sec   0.329 ms  360/  598 (60%)
[  4] 94.0-95.0 sec   507 KBytes  4.15 Mbits/sec   0.719 ms  247/  600 (41%)
[  3] 101.0-102.0 sec   350 KBytes  2.87 Mbits/sec   0.369 ms  352/  596 (59%)
[  4] 95.0-96.0 sec   330 KBytes  2.70 Mbits/sec   0.759 ms  363/  593 (61%)
[  3] 102.0-103.0 sec   347 KBytes  2.85 Mbits/sec   0.305 ms  354/  596 (59%)
[  4] 96.0-97.0 sec   451 KBytes  3.69 Mbits/sec   0.590 ms  288/  602 (48%)
[  3] 103.0-104.0 sec   346 KBytes  2.83 Mbits/sec   0.367 ms  353/  594 (59%)
[  4] 97.0-98.0 sec   385 KBytes  3.15 Mbits/sec   0.339 ms  322/  590 (55%)
[  3] 104.0-105.0 sec   337 KBytes  2.76 Mbits/sec   0.452 ms  353/  588 (60%)
[  4] 98.0-99.0 sec   254 KBytes  2.08 Mbits/sec   0.968 ms  416/  593 (70%)
[  3] 105.0-106.0 sec   342 KBytes  2.80 Mbits/sec   0.345 ms  363/  601 (60%)
[  4] 99.0-100.0 sec   359 KBytes  2.94 Mbits/sec   0.484 ms  344/  594 (58%)
[  3] 106.0-107.0 sec   346 KBytes  2.83 Mbits/sec   0.403 ms  357/  598 (60%)
[  4] 100.0-101.0 sec   659 KBytes  5.40 Mbits/sec   0.545 ms  135/  594 (23%)
[  3] 107.0-108.0 sec   409 KBytes  3.35 Mbits/sec   0.519 ms  328/  613 (54%)
[  4] 101.0-102.0 sec   300 KBytes  2.46 Mbits/sec   0.935 ms  387/  596 (65%)
[  3] 108.0-109.0 sec   923 KBytes  7.56 Mbits/sec   0.525 ms    0/  643 (0%)
[  4] 102.0-103.0 sec   260 KBytes  2.13 Mbits/sec   1.248 ms  277/  458 (60%)
[  3] 109.0-110.0 sec   923 KBytes  7.56 Mbits/sec   0.679 ms    0/  643 (0%)
[  4] 103.0-104.0 sec   264 KBytes  2.16 Mbits/sec   1.216 ms  298/  482 (62%)
[  3] 110.0-111.0 sec   570 KBytes  4.67 Mbits/sec   1.015 ms    0/  397 (0%)
[  4] 104.0-105.0 sec   607 KBytes  4.97 Mbits/sec   0.905 ms  101/  524 (19%)
[  3] 111.0-112.0 sec   531 KBytes  4.35 Mbits/sec   1.045 ms    0/  370 (0%)
[  4] 105.0-106.0 sec   653 KBytes  5.35 Mbits/sec   0.757 ms  236/  691 (34%)
[  3] 112.0-113.0 sec   527 KBytes  4.32 Mbits/sec   1.260 ms  297/  664 (45%)
[  4] 106.0-107.0 sec   660 KBytes  5.41 Mbits/sec   0.811 ms  153/  613 (25%)
[  3] 113.0-114.0 sec   517 KBytes  4.23 Mbits/sec   0.436 ms  478/  838 (57%)
[  4] 107.0-108.0 sec   426 KBytes  3.49 Mbits/sec   0.873 ms  513/  810 (63%)
[  3] 114.0-115.0 sec   346 KBytes  2.83 Mbits/sec   0.399 ms  351/  592 (59%)
[  4] 108.0-109.0 sec   547 KBytes  4.48 Mbits/sec   0.763 ms  210/  591 (36%)
[  3] 115.0-116.0 sec   346 KBytes  2.83 Mbits/sec   0.320 ms  353/  594 (59%)
[  4] 109.0-110.0 sec   264 KBytes  2.16 Mbits/sec   0.721 ms  410/  594 (69%)
[  3] 116.0-117.0 sec   347 KBytes  2.85 Mbits/sec   0.422 ms  357/  599 (60%)
[  4] 110.0-111.0 sec   395 KBytes  3.23 Mbits/sec   0.676 ms  323/  598 (54%)
[  3] 117.0-118.0 sec   352 KBytes  2.88 Mbits/sec   0.534 ms  351/  596 (59%)
[  4] 111.0-112.0 sec   554 KBytes  4.54 Mbits/sec   0.706 ms  202/  588 (34%)
[  4] 112.0-113.0 sec   502 KBytes  4.12 Mbits/sec   0.499 ms  243/  593 (41%)
[  3] 118.0-119.0 sec   122 KBytes  1000 Kbits/sec   0.318 ms  126/  211 (60%)
[  3] 119.0-120.0 sec   478 KBytes  3.92 Mbits/sec   1.018 ms  681/ 1014 (67%)
[  4] 113.0-114.0 sec   362 KBytes  2.96 Mbits/sec   0.769 ms  349/  601 (58%)
[  3] 120.0-121.0 sec   403 KBytes  3.30 Mbits/sec   0.367 ms  280/  561 (50%)
[  4] 114.0-115.0 sec   319 KBytes  2.61 Mbits/sec   0.617 ms  105/  327 (32%)
[  3] 121.0-122.0 sec   362 KBytes  2.96 Mbits/sec   0.398 ms  342/  594 (58%)
[  4] 115.0-116.0 sec   289 KBytes  2.36 Mbits/sec   2.733 ms  784/  985 (80%)
[  3] 122.0-123.0 sec   345 KBytes  2.82 Mbits/sec   0.439 ms  351/  591 (59%)
[  4] 116.0-117.0 sec   399 KBytes  3.27 Mbits/sec   0.632 ms  203/  481 (42%)
[  3] 123.0-124.0 sec   347 KBytes  2.85 Mbits/sec   0.473 ms  360/  602 (60%)
[  4] 117.0-118.0 sec   360 KBytes  2.95 Mbits/sec   0.548 ms  337/  588 (57%)
[  3] 124.0-125.0 sec   363 KBytes  2.98 Mbits/sec   0.399 ms  343/  596 (58%)
[  4] 118.0-119.0 sec   382 KBytes  3.13 Mbits/sec   0.538 ms  331/  597 (55%)
[  3] 125.0-126.0 sec   352 KBytes  2.88 Mbits/sec   0.437 ms  347/  592 (59%)
[  4] 119.0-120.0 sec   347 KBytes  2.85 Mbits/sec   0.766 ms  356/  598 (60%)
[  3] 126.0-127.0 sec   349 KBytes  2.86 Mbits/sec   0.338 ms  346/  589 (59%)
[  4] 120.0-121.0 sec   289 KBytes  2.36 Mbits/sec   0.456 ms  387/  588 (66%)
[  3] 127.0-128.0 sec   339 KBytes  2.78 Mbits/sec   0.426 ms  363/  599 (61%)
[  4] 121.0-122.0 sec   300 KBytes  2.46 Mbits/sec   0.414 ms  393/  602 (65%)
[  3] 128.0-129.0 sec   349 KBytes  2.86 Mbits/sec   0.423 ms  359/  602 (60%)
[  4] 122.0-123.0 sec   479 KBytes  3.93 Mbits/sec   0.599 ms  258/  592 (44%)
[  3] 129.0-130.0 sec   362 KBytes  2.96 Mbits/sec   0.390 ms  342/  594 (58%)
[  4] 123.0-124.0 sec   257 KBytes  2.11 Mbits/sec   0.739 ms  419/  598 (70%)
[  3] 130.0-131.0 sec   362 KBytes  2.96 Mbits/sec   1.288 ms  335/  587 (57%)
[  4] 124.0-125.0 sec   413 KBytes  3.39 Mbits/sec   1.091 ms  304/  592 (51%)
[  3] 131.0-132.0 sec   346 KBytes  2.83 Mbits/sec   0.340 ms  355/  596 (60%)
[  4] 125.0-126.0 sec   291 KBytes  2.39 Mbits/sec   0.877 ms  399/  602 (66%)
[  3] 132.0-133.0 sec   349 KBytes  2.86 Mbits/sec   0.386 ms  360/  603 (60%)
[  4] 126.0-127.0 sec   475 KBytes  3.89 Mbits/sec   0.809 ms  262/  593 (44%)
[  3] 133.0-134.0 sec   362 KBytes  2.96 Mbits/sec   0.347 ms  345/  597 (58%)
[  4] 127.0-128.0 sec   307 KBytes  2.52 Mbits/sec   1.043 ms  381/  595 (64%)
[  3] 134.0-135.0 sec   357 KBytes  2.93 Mbits/sec   0.322 ms  341/  590 (58%)
[  4] 128.0-129.0 sec   324 KBytes  2.66 Mbits/sec   0.568 ms  376/  602 (62%)
[  3] 135.0-136.0 sec   343 KBytes  2.81 Mbits/sec   0.496 ms  350/  589 (59%)
[  4] 129.0-130.0 sec   438 KBytes  3.59 Mbits/sec   0.784 ms  281/  586 (48%)
[  3] 136.0-137.0 sec   334 KBytes  2.74 Mbits/sec   0.753 ms  358/  591 (61%)
[  4] 130.0-131.0 sec   620 KBytes  5.08 Mbits/sec   1.056 ms  188/  620 (30%)
[  3] 137.0-138.0 sec   359 KBytes  2.94 Mbits/sec   0.387 ms  355/  605 (59%)
[  4] 131.0-132.0 sec   601 KBytes  4.93 Mbits/sec   0.725 ms  274/  693 (40%)
[  3] 138.0-139.0 sec   350 KBytes  2.87 Mbits/sec   0.348 ms  350/  594 (59%)
[  4] 132.0-133.0 sec   310 KBytes  2.54 Mbits/sec   1.164 ms  275/  491 (56%)
[  3] 139.0-140.0 sec   349 KBytes  2.86 Mbits/sec   0.392 ms  358/  601 (60%)
[  4] 133.0-134.0 sec   446 KBytes  3.66 Mbits/sec   0.485 ms  281/  592 (47%)
[  3] 140.0-141.0 sec   719 KBytes  5.89 Mbits/sec   0.498 ms  134/  635 (21%)
[  4] 134.0-135.0 sec   235 KBytes  1.93 Mbits/sec   1.533 ms  345/  509 (68%)
[  3] 141.0-142.0 sec   833 KBytes  6.82 Mbits/sec   0.653 ms    0/  580 (0%)
[  4] 135.0-136.0 sec   352 KBytes  2.88 Mbits/sec   1.372 ms  303/  548 (55%)
[  3] 142.0-143.0 sec   610 KBytes  5.00 Mbits/sec   0.296 ms  145/  570 (25%)
[  4] 136.0-137.0 sec   431 KBytes  3.53 Mbits/sec   0.434 ms  413/  713 (58%)
[  3] 143.0-144.0 sec   352 KBytes  2.88 Mbits/sec   0.319 ms  347/  592 (59%)
[  4] 137.0-138.0 sec   411 KBytes  3.36 Mbits/sec   0.595 ms  310/  596 (52%)
[  3] 144.0-145.0 sec   346 KBytes  2.83 Mbits/sec   0.531 ms  351/  592 (59%)
[  4] 138.0-139.0 sec   596 KBytes  4.88 Mbits/sec   0.569 ms  188/  603 (31%)
[  3] 145.0-146.0 sec   337 KBytes  2.76 Mbits/sec   0.273 ms  362/  597 (61%)
[  4] 139.0-140.0 sec   317 KBytes  2.60 Mbits/sec   0.643 ms  365/  586 (62%)
[  3] 146.0-147.0 sec   346 KBytes  2.83 Mbits/sec   0.614 ms  354/  595 (59%)
[  4] 140.0-141.0 sec   357 KBytes  2.93 Mbits/sec   1.103 ms  352/  601 (59%)
[  3] 147.0-148.0 sec   355 KBytes  2.90 Mbits/sec   0.400 ms  346/  593 (58%)
[  4] 141.0-142.0 sec   347 KBytes  2.85 Mbits/sec   0.449 ms  336/  578 (58%)
[  3] 148.0-149.0 sec   373 KBytes  3.06 Mbits/sec   0.272 ms  338/  598 (57%)
[  4] 142.0-143.0 sec   422 KBytes  3.46 Mbits/sec   0.695 ms  317/  611 (52%)
[  3] 149.0-150.0 sec   347 KBytes  2.85 Mbits/sec   0.565 ms  357/  599 (60%)
[  4] 143.0-144.0 sec   304 KBytes  2.49 Mbits/sec   0.639 ms  385/  597 (64%)
[  3] 150.0-151.0 sec   355 KBytes  2.90 Mbits/sec   0.366 ms  352/  599 (59%)
[  4] 144.0-145.0 sec   324 KBytes  2.66 Mbits/sec   0.604 ms  369/  595 (62%)
[  3] 151.0-152.0 sec   353 KBytes  2.89 Mbits/sec   0.383 ms  344/  590 (58%)
[  4] 145.0-146.0 sec   320 KBytes  2.62 Mbits/sec   0.496 ms  379/  602 (63%)
[  3] 152.0-153.0 sec   355 KBytes  2.90 Mbits/sec   0.420 ms  343/  590 (58%)
[  4] 146.0-147.0 sec   372 KBytes  3.05 Mbits/sec   0.542 ms  326/  585 (56%)
[  3] 153.0-154.0 sec   339 KBytes  2.78 Mbits/sec   0.365 ms  359/  595 (60%)
[  4] 147.0-148.0 sec   330 KBytes  2.70 Mbits/sec   0.434 ms  369/  599 (62%)
[  3]  0.0-154.4 sec  73.2 MBytes  3.98 Mbits/sec   0.615 ms 39008/91194 (43%)
[  3]  0.0-154.4 sec  1 datagrams received out-of-order
[  4] 148.0-149.0 sec   505 KBytes  4.14 Mbits/sec   0.585 ms  238/  590 (40%)
[  4] 149.0-150.0 sec   409 KBytes  3.35 Mbits/sec   0.600 ms  315/  600 (52%)
[  4]  0.0-150.8 sec  79.5 MBytes  4.42 Mbits/sec   0.888 ms 30899/87620 (35%)
