------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 54213
[  4] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 50933
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  14.3 MBytes  1.00 Mbits/sec   0.017 ms    0/10221 (0%)
[  4]  0.0-115.2 sec  13.7 MBytes  1000 Kbits/sec   0.896 ms    0/ 9795 (0%)
