------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 44608
[  4] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 36509
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.1 sec  56.4 MBytes  4.50 Mbits/sec   0.070 ms    6/40246 (0.015%)
[  3]  0.0-105.1 sec  2 datagrams received out-of-order
[  4]  0.0-70.0 sec  37.6 MBytes  4.50 Mbits/sec   0.725 ms   34/26828 (0.13%)
[  4]  0.0-70.0 sec  2 datagrams received out-of-order
