------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 52080
[  4] local 10.1.0.1 port 5001 connected with 10.3.0.2 port 47668
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  69.4 MBytes  4.47 Mbits/sec   0.065 ms  360/49837 (0.72%)
[  3]  0.0-130.2 sec  561 datagrams received out-of-order
[  4]  0.0-95.1 sec  51.0 MBytes  4.50 Mbits/sec   1.325 ms   11/36412 (0.03%)
[  4]  0.0-95.1 sec  2 datagrams received out-of-order
