------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 50156
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.1 port 37365
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  70.4 MBytes  4.36 Mbits/sec   1.305 ms 1554/51747 (3%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-115.2 sec  61.8 MBytes  4.50 Mbits/sec   1.119 ms    0/44078 (0%)
[  4]  0.0-115.2 sec  1 datagrams received out-of-order
