------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 56990
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   405 KBytes  3.32 Mbits/sec   1.320 ms 9928/10210 (97%)
[  3]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   1.283 ms    0/  276 (0%)
[  3]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   1.282 ms    0/  276 (0%)
[  3]  3.0- 4.0 sec   240 KBytes  1.96 Mbits/sec   1.552 ms  131/  298 (44%)
[  3]  4.0- 5.0 sec  60.3 KBytes   494 Kbits/sec   0.488 ms  402/  444 (91%)
[  3]  5.0- 6.0 sec   591 KBytes  4.85 Mbits/sec   0.084 ms    1/  413 (0.24%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.123 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec   0.075 ms    5/  413 (1.2%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.127 ms    1/  414 (0.24%)
[  3]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.091 ms    2/  410 (0.49%)
[  3] 10.0-11.0 sec   590 KBytes  4.83 Mbits/sec   0.081 ms    2/  413 (0.48%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.082 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   590 KBytes  4.83 Mbits/sec   0.271 ms    2/  413 (0.48%)
[  3] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.118 ms    1/  411 (0.24%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.125 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   591 KBytes  4.85 Mbits/sec   0.071 ms    1/  413 (0.24%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.078 ms    1/  414 (0.24%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.081 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   0.090 ms    0/  410 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.075 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   591 KBytes  4.85 Mbits/sec   0.110 ms    1/  413 (0.24%)
[  3] 21.0-22.0 sec   501 KBytes  4.10 Mbits/sec   0.077 ms    0/  349 (0%)
[  3] 22.0-23.0 sec  5.74 KBytes  47.0 Kbits/sec   1.626 ms  408/  412 (99%)
[  3] 23.0-24.0 sec  5.74 KBytes  47.0 Kbits/sec   2.228 ms  259/  263 (98%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   5.059 ms  646/  649 (1e+02%)
[  3] 25.0-26.0 sec  5.74 KBytes  47.0 Kbits/sec  41.535 ms  700/  704 (99%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec  36.526 ms   84/   86 (98%)
[  3] 27.0-28.0 sec  2.87 KBytes  23.5 Kbits/sec  32.573 ms  445/  447 (1e+02%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  32.573 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  63.2 KBytes   517 Kbits/sec   3.985 ms 4802/ 4846 (99%)
[  3] 39.0-40.0 sec   113 KBytes   929 Kbits/sec   0.297 ms  336/  415 (81%)
[  3] 40.0-41.0 sec   185 KBytes  1.52 Mbits/sec   0.087 ms  287/  416 (69%)
[  3] 41.0-42.0 sec   406 KBytes  3.33 Mbits/sec   0.314 ms  130/  413 (31%)
[  3] 42.0-43.0 sec   159 KBytes  1.31 Mbits/sec   0.088 ms  302/  413 (73%)
[  3] 43.0-44.0 sec   583 KBytes  4.77 Mbits/sec   0.079 ms    6/  412 (1.5%)
[  3] 44.0-45.0 sec   353 KBytes  2.89 Mbits/sec   0.080 ms  168/  414 (41%)
[  3] 45.0-46.0 sec   523 KBytes  4.28 Mbits/sec   0.083 ms    1/  365 (0.27%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.083 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec  29.576 ms  977/  980 (1e+02%)
[  3] 48.0-49.0 sec  11.5 KBytes  94.1 Kbits/sec  20.026 ms  532/  540 (99%)
[  3] 49.0-50.0 sec   205 KBytes  1.68 Mbits/sec   0.091 ms  280/  423 (66%)
[  3] 50.0-51.0 sec   293 KBytes  2.40 Mbits/sec   0.540 ms  206/  410 (50%)
[  3] 51.0-52.0 sec   547 KBytes  4.48 Mbits/sec   0.102 ms   39/  420 (9.3%)
[  3] 52.0-53.0 sec   287 KBytes  2.35 Mbits/sec   1.039 ms  174/  374 (47%)
[  3] 53.0-54.0 sec   507 KBytes  4.15 Mbits/sec   0.094 ms   94/  447 (21%)
[  3] 54.0-55.0 sec   146 KBytes  1.20 Mbits/sec   0.295 ms  310/  412 (75%)
[  3] 55.0-56.0 sec   589 KBytes  4.82 Mbits/sec   0.080 ms    7/  417 (1.7%)
[  3] 56.0-57.0 sec   584 KBytes  4.79 Mbits/sec   0.169 ms    7/  414 (1.7%)
[  3] 57.0-58.0 sec   192 KBytes  1.58 Mbits/sec   0.126 ms  273/  407 (67%)
[  3] 58.0-59.0 sec   590 KBytes  4.83 Mbits/sec   0.156 ms    5/  416 (1.2%)
[  3] 59.0-60.0 sec   591 KBytes  4.85 Mbits/sec   0.143 ms    1/  413 (0.24%)
[  3] 60.0-61.0 sec   583 KBytes  4.77 Mbits/sec   0.181 ms    5/  411 (1.2%)
[  3] 61.0-62.0 sec   587 KBytes  4.81 Mbits/sec   0.200 ms    4/  413 (0.97%)
[  3] 62.0-63.0 sec   590 KBytes  4.83 Mbits/sec   0.101 ms    2/  413 (0.48%)
[  3] 63.0-64.0 sec   587 KBytes  4.81 Mbits/sec   0.116 ms    3/  412 (0.73%)
[  3] 64.0-65.0 sec   194 KBytes  1.59 Mbits/sec   0.209 ms  271/  406 (67%)
[  3] 65.0-66.0 sec   563 KBytes  4.61 Mbits/sec   0.211 ms    9/  401 (2.2%)
[  3] 66.0-67.0 sec   223 KBytes  1.82 Mbits/sec   0.878 ms  245/  400 (61%)
[  3] 67.0-68.0 sec  14.4 KBytes   118 Kbits/sec   1.864 ms  306/  316 (97%)
[  3] 68.0-69.0 sec   333 KBytes  2.73 Mbits/sec   0.188 ms  301/  533 (56%)
[  3] 69.0-70.0 sec   174 KBytes  1.42 Mbits/sec   0.163 ms  291/  412 (71%)
[  3] 70.0-71.0 sec   289 KBytes  2.36 Mbits/sec   0.766 ms  203/  404 (50%)
[  3] 71.0-72.0 sec   534 KBytes  4.37 Mbits/sec   0.107 ms   53/  425 (12%)
[  3] 72.0-73.0 sec   485 KBytes  3.97 Mbits/sec   0.436 ms   48/  386 (12%)
[  3] 73.0-74.0 sec   324 KBytes  2.66 Mbits/sec   0.110 ms  209/  435 (48%)
[  3] 74.0-75.0 sec   590 KBytes  4.83 Mbits/sec   0.099 ms    5/  416 (1.2%)
[  3] 75.0-76.0 sec   113 KBytes   929 Kbits/sec   1.335 ms  301/  380 (79%)
[  3] 76.0-77.0 sec   303 KBytes  2.48 Mbits/sec   0.104 ms  232/  443 (52%)
[  3] 77.0-78.0 sec   266 KBytes  2.18 Mbits/sec   0.087 ms    2/  187 (1.1%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.087 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.087 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.087 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.087 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.087 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.087 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec   340 KBytes  2.79 Mbits/sec   0.134 ms 3347/ 3584 (93%)
[  3] 85.0-86.0 sec   528 KBytes  4.33 Mbits/sec   0.146 ms   27/  395 (6.8%)
[  3] 86.0-87.0 sec  34.5 KBytes   282 Kbits/sec   1.660 ms  376/  400 (94%)
[  3] 87.0-88.0 sec   146 KBytes  1.20 Mbits/sec   0.153 ms  336/  438 (77%)
[  3] 88.0-89.0 sec   301 KBytes  2.47 Mbits/sec   0.564 ms  180/  390 (46%)
[  3]  0.0-89.2 sec  25.9 MBytes  2.44 Mbits/sec   5.146 ms 28787/47261 (61%)
