------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 60822
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   600 KBytes  4.92 Mbits/sec   0.146 ms   49/  467 (10%)
[  3]  1.0- 2.0 sec   581 KBytes  4.76 Mbits/sec   0.563 ms    0/  405 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.196 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   403 KBytes  3.30 Mbits/sec   1.231 ms    0/  281 (0%)
[  3]  4.0- 5.0 sec   403 KBytes  3.30 Mbits/sec   1.211 ms    0/  281 (0%)
[  3]  5.0- 6.0 sec  83.3 KBytes   682 Kbits/sec   1.013 ms  334/  392 (85%)
[  3]  6.0- 7.0 sec  11.5 KBytes  94.1 Kbits/sec   1.104 ms  413/  421 (98%)
[  3]  7.0- 8.0 sec  18.7 KBytes   153 Kbits/sec   1.051 ms  419/  432 (97%)
[  3]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec   0.727 ms  405/  414 (98%)
[  3]  9.0-10.0 sec  7.18 KBytes  58.8 Kbits/sec   0.722 ms  314/  319 (98%)
[  3] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec   0.640 ms  512/  515 (99%)
[  3] 11.0-12.0 sec  5.74 KBytes  47.0 Kbits/sec   0.520 ms  307/  311 (99%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   0.902 ms  514/  515 (1e+02%)
[  3] 13.0-14.0 sec  34.5 KBytes   282 Kbits/sec   0.409 ms  442/  466 (95%)
[  3] 14.0-15.0 sec  43.1 KBytes   353 Kbits/sec   0.093 ms  402/  432 (93%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 39596
[  3] 15.0-16.0 sec  61.7 KBytes   506 Kbits/sec   0.084 ms  389/  432 (90%)
[  4]  0.0- 1.0 sec   411 KBytes  3.36 Mbits/sec   1.243 ms  923/ 1209 (76%)
[  3] 16.0-17.0 sec  41.6 KBytes   341 Kbits/sec   0.068 ms  384/  413 (93%)
[  4]  1.0- 2.0 sec   390 KBytes  3.20 Mbits/sec   1.236 ms    9/  281 (3.2%)
[  3] 17.0-18.0 sec  38.8 KBytes   318 Kbits/sec   0.349 ms  405/  432 (94%)
[  4]  2.0- 3.0 sec   386 KBytes  3.16 Mbits/sec   1.224 ms    9/  278 (3.2%)
[  3] 18.0-19.0 sec  33.0 KBytes   270 Kbits/sec   0.104 ms  373/  396 (94%)
[  4]  3.0- 4.0 sec   464 KBytes  3.80 Mbits/sec   0.145 ms   30/  353 (8.5%)
[  4]  4.0- 5.0 sec   481 KBytes  3.94 Mbits/sec   0.135 ms   42/  377 (11%)
[  4]  5.0- 6.0 sec  4.31 KBytes  35.3 Kbits/sec   1.471 ms  308/  311 (99%)
[  4]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec   2.694 ms  544/  551 (99%)
[  4]  7.0- 8.0 sec  30.1 KBytes   247 Kbits/sec   1.768 ms  399/  420 (95%)
[  3] 19.0-20.0 sec  5.74 KBytes  47.0 Kbits/sec   0.564 ms  316/  320 (99%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec   0.994 ms 1828/ 1829 (1e+02%)
[  4]  8.0- 9.0 sec  43.1 KBytes   353 Kbits/sec   1.009 ms  389/  419 (93%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec   1.201 ms  317/  322 (98%)
[  4]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec   2.132 ms  374/  380 (98%)
[  3] 25.0-26.0 sec   498 KBytes  4.08 Mbits/sec   0.134 ms  193/  540 (36%)
[  4] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec   3.171 ms  316/  318 (99%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.124 ms    9/  422 (2.1%)
[  4] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec   4.129 ms  265/  268 (99%)
[  3] 27.0-28.0 sec   464 KBytes  3.80 Mbits/sec   0.201 ms  105/  428 (25%)
[  4] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   6.048 ms  499/  500 (1e+02%)
[  3] 28.0-29.0 sec   502 KBytes  4.12 Mbits/sec   0.135 ms   76/  426 (18%)
[  4] 13.0-14.0 sec  5.74 KBytes  47.0 Kbits/sec   6.064 ms  383/  387 (99%)
[  3] 29.0-30.0 sec   198 KBytes  1.62 Mbits/sec   0.206 ms  258/  396 (65%)
[  4] 14.0-15.0 sec  21.5 KBytes   176 Kbits/sec   3.421 ms  483/  498 (97%)
[  3] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   0.550 ms  195/  198 (98%)
[  4] 15.0-16.0 sec  18.7 KBytes   153 Kbits/sec   3.114 ms  495/  508 (97%)
[  3] 31.0-32.0 sec  89.0 KBytes   729 Kbits/sec   0.368 ms  584/  646 (90%)
[  4] 16.0-17.0 sec   329 KBytes  2.69 Mbits/sec   0.131 ms  214/  443 (48%)
[  3] 32.0-33.0 sec  56.0 KBytes   459 Kbits/sec   0.956 ms  370/  409 (90%)
[  4] 17.0-18.0 sec   550 KBytes  4.50 Mbits/sec   0.254 ms   31/  414 (7.5%)
[  3] 33.0-34.0 sec  21.5 KBytes   176 Kbits/sec   1.118 ms  240/  255 (94%)
[  4] 18.0-19.0 sec   547 KBytes  4.48 Mbits/sec   0.139 ms   30/  411 (7.3%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 59971
[  4] 19.0-20.0 sec   172 KBytes  1.41 Mbits/sec   7.350 ms  197/  317 (62%)
[  3] 34.0-35.0 sec  4.31 KBytes  35.3 Kbits/sec   2.711 ms  361/  364 (99%)
[  5]  0.0- 1.0 sec  53.1 KBytes   435 Kbits/sec  10.625 ms 1256/ 1293 (97%)
[  3] 35.0-36.0 sec   357 KBytes  2.93 Mbits/sec   0.310 ms  374/  623 (60%)
[  4] 20.0-21.0 sec  87.6 KBytes   717 Kbits/sec   2.036 ms  223/  284 (79%)
[  5]  1.0- 2.0 sec   258 KBytes  2.12 Mbits/sec   1.320 ms  110/  290 (38%)
[  3] 36.0-37.0 sec  99.1 KBytes   811 Kbits/sec   0.535 ms  316/  385 (82%)
[  4] 21.0-22.0 sec   355 KBytes  2.90 Mbits/sec   1.913 ms   24/  271 (8.9%)
[  5]  2.0- 3.0 sec   277 KBytes  2.27 Mbits/sec   2.841 ms   89/  282 (32%)
[  3] 37.0-38.0 sec   467 KBytes  3.82 Mbits/sec   0.077 ms  117/  442 (26%)
[  4] 22.0-23.0 sec   192 KBytes  1.58 Mbits/sec   2.407 ms  145/  279 (52%)
[  3] 38.0-39.0 sec   590 KBytes  4.83 Mbits/sec   0.140 ms    0/  411 (0%)
[  4] 23.0-24.0 sec   198 KBytes  1.62 Mbits/sec   0.302 ms  216/  354 (61%)
[  3] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   0.779 ms    3/  412 (0.73%)
[  4] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec   1.910 ms  460/  465 (99%)
[  3] 40.0-41.0 sec   589 KBytes  4.82 Mbits/sec   0.103 ms    4/  414 (0.97%)
[  4] 25.0-26.0 sec   211 KBytes  1.73 Mbits/sec   0.096 ms  270/  417 (65%)
[  5]  3.0- 4.0 sec  94.7 KBytes   776 Kbits/sec   3.070 ms  190/  256 (74%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec   3.070 ms    0/    0 (-nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   3.070 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec   584 KBytes  4.79 Mbits/sec   0.162 ms    6/  413 (1.5%)
[  4] 26.0-27.0 sec   564 KBytes  4.62 Mbits/sec   0.072 ms   22/  415 (5.3%)
[  5]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   2.900 ms 1238/ 1240 (1e+02%)
[  3] 42.0-43.0 sec   583 KBytes  4.77 Mbits/sec   0.080 ms    7/  413 (1.7%)
[  5]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec   3.163 ms  398/  399 (1e+02%)
[  4] 27.0-28.0 sec   534 KBytes  4.37 Mbits/sec   0.077 ms   38/  410 (9.3%)
[  5]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec   3.420 ms  359/  360 (1e+02%)
[  3] 43.0-44.0 sec   584 KBytes  4.79 Mbits/sec   0.087 ms    4/  411 (0.97%)
[  4] 28.0-29.0 sec   550 KBytes  4.50 Mbits/sec   0.169 ms   30/  413 (7.3%)
[  5]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec   2.874 ms  638/  641 (1e+02%)
[  3] 44.0-45.0 sec   590 KBytes  4.83 Mbits/sec   0.075 ms    2/  413 (0.48%)
[  4] 29.0-30.0 sec   551 KBytes  4.52 Mbits/sec   0.114 ms   30/  414 (7.2%)
[  5] 10.0-11.0 sec  7.18 KBytes  58.8 Kbits/sec   2.122 ms  325/  330 (98%)
[  3] 45.0-46.0 sec   591 KBytes  4.85 Mbits/sec   0.141 ms    2/  414 (0.48%)
[  4] 30.0-31.0 sec   563 KBytes  4.61 Mbits/sec   0.076 ms   21/  413 (5.1%)
[  3] 46.0-47.0 sec   591 KBytes  4.85 Mbits/sec   0.148 ms    1/  413 (0.24%)
[  5] 11.0-12.0 sec  5.74 KBytes  47.0 Kbits/sec   1.863 ms  428/  432 (99%)
[  4] 31.0-32.0 sec   564 KBytes  4.62 Mbits/sec   0.086 ms   19/  412 (4.6%)
[  5] 12.0-13.0 sec  4.31 KBytes  35.3 Kbits/sec   1.957 ms  319/  322 (99%)
[  3] 47.0-48.0 sec   589 KBytes  4.82 Mbits/sec   0.134 ms    0/  410 (0%)
[  4] 32.0-33.0 sec   547 KBytes  4.48 Mbits/sec   0.074 ms   31/  412 (7.5%)
[  3] 48.0-49.0 sec   589 KBytes  4.82 Mbits/sec   0.080 ms    3/  413 (0.73%)
[  4] 33.0-34.0 sec   568 KBytes  4.66 Mbits/sec   0.071 ms   17/  413 (4.1%)
[  5] 13.0-14.0 sec  5.74 KBytes  47.0 Kbits/sec   1.967 ms  399/  403 (99%)
[  3] 49.0-50.0 sec   591 KBytes  4.85 Mbits/sec   0.086 ms    2/  414 (0.48%)
[  5] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec   1.773 ms  570/  572 (1e+02%)
[  4] 34.0-35.0 sec   564 KBytes  4.62 Mbits/sec   0.085 ms   20/  413 (4.8%)
[  3] 50.0-51.0 sec   590 KBytes  4.83 Mbits/sec   0.078 ms    2/  413 (0.48%)
[  5] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   1.579 ms  463/  465 (1e+02%)
[  4] 35.0-36.0 sec   581 KBytes  4.76 Mbits/sec   0.159 ms    9/  414 (2.2%)
[  3] 51.0-52.0 sec  58.9 KBytes   482 Kbits/sec   0.909 ms  214/  255 (84%)
[  4] 36.0-37.0 sec   584 KBytes  4.79 Mbits/sec   0.123 ms    6/  413 (1.5%)
[  5] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec   1.493 ms  255/  256 (1e+02%)
[  3] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec   2.051 ms  486/  494 (98%)
[  4] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   0.072 ms    7/  413 (1.7%)
[  5] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   1.885 ms  495/  496 (1e+02%)
[  5] 18.0-19.0 sec  1.44 KBytes  11.8 Kbits/sec   1.768 ms  557/  558 (1e+02%)
[  3] 53.0-54.0 sec  12.9 KBytes   106 Kbits/sec   2.630 ms  450/  459 (98%)
[  4] 38.0-39.0 sec   579 KBytes  4.74 Mbits/sec   0.139 ms   11/  414 (2.7%)
[  5] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   1.532 ms  267/  270 (99%)
[  4] 39.0-40.0 sec   584 KBytes  4.79 Mbits/sec   0.134 ms    4/  411 (0.97%)
[  5] 20.0-21.0 sec  7.18 KBytes  58.8 Kbits/sec   1.505 ms  533/  538 (99%)
[  4] 40.0-41.0 sec   590 KBytes  4.83 Mbits/sec   0.137 ms    3/  414 (0.72%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec   2.760 ms   69/   70 (99%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   2.760 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec   299 KBytes  2.45 Mbits/sec   0.113 ms 1318/ 1526 (86%)
[  5] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   1.079 ms  432/  440 (98%)
[  4] 41.0-42.0 sec   194 KBytes  1.59 Mbits/sec   0.192 ms   30/  165 (18%)
[  3] 57.0-58.0 sec   593 KBytes  4.86 Mbits/sec   0.109 ms    0/  413 (0%)
[  5] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   1.573 ms  188/  189 (99%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   1.573 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   1.189 ms  509/  510 (1e+02%)
[  3] 58.0-59.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  4] 43.0-44.0 sec  10.0 KBytes  82.3 Kbits/sec   2.295 ms  490/  497 (99%)
[  3] 59.0-60.0 sec   594 KBytes  4.87 Mbits/sec   0.137 ms    0/  414 (0%)
[  5] 24.0-25.0 sec  20.1 KBytes   165 Kbits/sec   1.358 ms 1057/ 1071 (99%)
[  4] 44.0-45.0 sec  8.61 KBytes  70.6 Kbits/sec   2.730 ms  346/  352 (98%)
[  3] 60.0-61.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  5] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   1.425 ms  410/  412 (1e+02%)
[  4] 45.0-46.0 sec  35.9 KBytes   294 Kbits/sec   1.222 ms  524/  549 (95%)
[  5] 26.0-27.0 sec  17.2 KBytes   141 Kbits/sec   1.265 ms  478/  490 (98%)
[  3] 61.0-62.0 sec   593 KBytes  4.86 Mbits/sec   0.106 ms    0/  413 (0%)
[  4] 46.0-47.0 sec  63.2 KBytes   517 Kbits/sec   0.873 ms  353/  397 (89%)
[  5] 27.0-28.0 sec  70.3 KBytes   576 Kbits/sec   0.659 ms  381/  430 (89%)
[  3] 62.0-63.0 sec   594 KBytes  4.87 Mbits/sec   0.323 ms    0/  414 (0%)
[  4] 47.0-48.0 sec   273 KBytes  2.23 Mbits/sec   0.416 ms  252/  442 (57%)
[  5] 28.0-29.0 sec   192 KBytes  1.58 Mbits/sec   0.405 ms  234/  368 (64%)
[  3] 63.0-64.0 sec   593 KBytes  4.86 Mbits/sec   0.238 ms    1/  414 (0.24%)
[  4] 48.0-49.0 sec   111 KBytes   906 Kbits/sec   0.731 ms  354/  431 (82%)
[  5] 29.0-30.0 sec   158 KBytes  1.29 Mbits/sec   0.418 ms  374/  484 (77%)
[  3] 64.0-65.0 sec   590 KBytes  4.83 Mbits/sec   0.094 ms    1/  412 (0.24%)
[  4] 49.0-50.0 sec   276 KBytes  2.26 Mbits/sec   0.485 ms  235/  427 (55%)
[  5] 30.0-31.0 sec  81.8 KBytes   670 Kbits/sec   0.562 ms  354/  411 (86%)
[  3] 65.0-66.0 sec   594 KBytes  4.87 Mbits/sec   0.114 ms    0/  414 (0%)
[  4] 50.0-51.0 sec   144 KBytes  1.18 Mbits/sec   0.560 ms  256/  356 (72%)
[  5] 31.0-32.0 sec   138 KBytes  1.13 Mbits/sec   0.563 ms  338/  434 (78%)
[  3] 66.0-67.0 sec   525 KBytes  4.30 Mbits/sec   0.115 ms   45/  411 (11%)
[  4] 51.0-52.0 sec   258 KBytes  2.12 Mbits/sec   0.454 ms  306/  486 (63%)
[  5] 32.0-33.0 sec  90.4 KBytes   741 Kbits/sec   0.687 ms  236/  299 (79%)
[  3] 67.0-68.0 sec   359 KBytes  2.94 Mbits/sec   0.228 ms  162/  412 (39%)
[  4] 52.0-53.0 sec   134 KBytes  1.09 Mbits/sec   0.610 ms  387/  480 (81%)
[  5] 33.0-34.0 sec  37.3 KBytes   306 Kbits/sec   0.591 ms  519/  545 (95%)
[  3] 68.0-69.0 sec   459 KBytes  3.76 Mbits/sec   0.514 ms   94/  414 (23%)
[  4] 53.0-54.0 sec   276 KBytes  2.26 Mbits/sec   0.286 ms  222/  414 (54%)
[  5] 34.0-35.0 sec   184 KBytes  1.51 Mbits/sec   0.411 ms  307/  435 (71%)
[  3] 69.0-70.0 sec   346 KBytes  2.83 Mbits/sec   0.178 ms  172/  413 (42%)
[  4] 54.0-55.0 sec   195 KBytes  1.60 Mbits/sec   0.226 ms  282/  418 (67%)
[  5] 35.0-36.0 sec   283 KBytes  2.32 Mbits/sec   1.030 ms  230/  427 (54%)
[  3] 70.0-71.0 sec   438 KBytes  3.59 Mbits/sec   0.199 ms  109/  414 (26%)
[  4] 55.0-56.0 sec   182 KBytes  1.49 Mbits/sec   0.460 ms  282/  409 (69%)
[  5] 36.0-37.0 sec   144 KBytes  1.18 Mbits/sec   0.658 ms  318/  418 (76%)
[  3] 71.0-72.0 sec   590 KBytes  4.83 Mbits/sec   0.139 ms    2/  413 (0.48%)
[  4] 56.0-57.0 sec   161 KBytes  1.32 Mbits/sec   0.583 ms  303/  415 (73%)
[  5] 37.0-38.0 sec  71.8 KBytes   588 Kbits/sec   0.665 ms  383/  433 (88%)
[  3] 72.0-73.0 sec   589 KBytes  4.82 Mbits/sec   0.287 ms    1/  411 (0.24%)
[  4] 57.0-58.0 sec   174 KBytes  1.42 Mbits/sec   0.801 ms  280/  401 (70%)
[  5] 38.0-39.0 sec  84.7 KBytes   694 Kbits/sec   0.527 ms  356/  415 (86%)
[  3] 73.0-74.0 sec   434 KBytes  3.55 Mbits/sec   0.215 ms  111/  413 (27%)
[  4] 58.0-59.0 sec   289 KBytes  2.36 Mbits/sec   0.564 ms  222/  423 (52%)
[  5] 39.0-40.0 sec   115 KBytes   941 Kbits/sec   0.345 ms  356/  436 (82%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.195 ms   16/  415 (3.9%)
[  4] 59.0-60.0 sec  45.9 KBytes   376 Kbits/sec   0.678 ms  384/  416 (92%)
[  5] 40.0-41.0 sec   109 KBytes   894 Kbits/sec   0.494 ms  325/  401 (81%)
[  3] 75.0-76.0 sec   464 KBytes  3.80 Mbits/sec   0.184 ms  340/  663 (51%)
[  4] 60.0-61.0 sec   215 KBytes  1.76 Mbits/sec   0.721 ms  308/  458 (67%)
[  5] 41.0-42.0 sec   319 KBytes  2.61 Mbits/sec   0.488 ms  230/  452 (51%)
[  3] 76.0-77.0 sec   439 KBytes  3.60 Mbits/sec   0.244 ms  102/  408 (25%)
[  4] 61.0-62.0 sec   112 KBytes   917 Kbits/sec   1.089 ms  342/  420 (81%)
[  5] 42.0-43.0 sec   132 KBytes  1.08 Mbits/sec   0.701 ms  334/  426 (78%)
[  3] 77.0-78.0 sec   590 KBytes  4.83 Mbits/sec   0.258 ms    0/  411 (0%)
[  4] 62.0-63.0 sec   314 KBytes  2.58 Mbits/sec   0.317 ms  212/  431 (49%)
[  5] 43.0-44.0 sec   112 KBytes   917 Kbits/sec   0.372 ms  343/  421 (81%)
[  3] 78.0-79.0 sec   353 KBytes  2.89 Mbits/sec   0.503 ms  167/  413 (40%)
[  4] 63.0-64.0 sec   197 KBytes  1.61 Mbits/sec   0.916 ms  233/  370 (63%)
[  5] 44.0-45.0 sec   231 KBytes  1.89 Mbits/sec   0.584 ms  265/  426 (62%)
[  3] 79.0-80.0 sec   502 KBytes  4.12 Mbits/sec   0.251 ms   62/  412 (15%)
[  4] 64.0-65.0 sec  94.7 KBytes   776 Kbits/sec   0.894 ms  404/  470 (86%)
[  5] 45.0-46.0 sec   141 KBytes  1.15 Mbits/sec   0.463 ms  237/  335 (71%)
[  3] 80.0-81.0 sec   547 KBytes  4.48 Mbits/sec   0.138 ms   28/  409 (6.8%)
[  4] 65.0-66.0 sec   187 KBytes  1.53 Mbits/sec   0.421 ms  304/  434 (70%)
[  5] 46.0-47.0 sec   106 KBytes   870 Kbits/sec   1.136 ms  441/  515 (86%)
[  3] 81.0-82.0 sec   250 KBytes  2.05 Mbits/sec   0.188 ms  243/  417 (58%)
[  4] 66.0-67.0 sec   218 KBytes  1.79 Mbits/sec   0.579 ms  270/  422 (64%)
[  5] 47.0-48.0 sec   185 KBytes  1.52 Mbits/sec   0.736 ms  297/  426 (70%)
[  3] 82.0-83.0 sec   471 KBytes  3.86 Mbits/sec   0.153 ms   82/  410 (20%)
[  4] 67.0-68.0 sec   145 KBytes  1.19 Mbits/sec   0.699 ms  319/  420 (76%)
[  5] 48.0-49.0 sec   149 KBytes  1.22 Mbits/sec   0.649 ms  306/  410 (75%)
[  3] 83.0-84.0 sec   356 KBytes  2.92 Mbits/sec   0.119 ms  167/  415 (40%)
[  4] 68.0-69.0 sec   254 KBytes  2.08 Mbits/sec   0.761 ms  259/  436 (59%)
[  5] 49.0-50.0 sec   220 KBytes  1.80 Mbits/sec   0.441 ms  289/  442 (65%)
[  3] 84.0-85.0 sec   477 KBytes  3.90 Mbits/sec   0.192 ms   79/  411 (19%)
[  4] 69.0-70.0 sec  86.1 KBytes   706 Kbits/sec   0.665 ms  360/  420 (86%)
[  5] 50.0-51.0 sec   129 KBytes  1.06 Mbits/sec   0.349 ms  307/  397 (77%)
[  3] 85.0-86.0 sec   304 KBytes  2.49 Mbits/sec   0.314 ms  201/  413 (49%)
[  4] 70.0-71.0 sec   168 KBytes  1.38 Mbits/sec   0.779 ms  321/  438 (73%)
[  5] 51.0-52.0 sec   208 KBytes  1.71 Mbits/sec   0.543 ms  309/  454 (68%)
[  3] 86.0-87.0 sec   455 KBytes  3.73 Mbits/sec   0.292 ms   93/  410 (23%)
[  4] 71.0-72.0 sec   146 KBytes  1.20 Mbits/sec   0.587 ms  286/  388 (74%)
[  5] 52.0-53.0 sec   167 KBytes  1.36 Mbits/sec   0.701 ms  262/  378 (69%)
[  3] 87.0-88.0 sec   322 KBytes  2.63 Mbits/sec   0.769 ms  190/  414 (46%)
[  4] 72.0-73.0 sec   142 KBytes  1.16 Mbits/sec   0.502 ms  363/  462 (79%)
[  5] 53.0-54.0 sec   116 KBytes   953 Kbits/sec   0.673 ms  381/  462 (82%)
[  3] 88.0-89.0 sec   274 KBytes  2.25 Mbits/sec   0.298 ms  211/  402 (52%)
[  4] 73.0-74.0 sec   310 KBytes  2.54 Mbits/sec   0.719 ms  189/  405 (47%)
[  5] 54.0-55.0 sec  57.4 KBytes   470 Kbits/sec   1.046 ms  393/  433 (91%)
[  3] 89.0-90.0 sec   273 KBytes  2.23 Mbits/sec   0.241 ms  234/  424 (55%)
[  4] 74.0-75.0 sec   171 KBytes  1.40 Mbits/sec   1.062 ms  317/  436 (73%)
[  5] 55.0-56.0 sec  37.3 KBytes   306 Kbits/sec   1.092 ms  392/  418 (94%)
[  3] 90.0-91.0 sec   589 KBytes  4.82 Mbits/sec   0.121 ms    0/  410 (0%)
[  4] 75.0-76.0 sec   243 KBytes  1.99 Mbits/sec   0.601 ms  265/  434 (61%)
[  5] 56.0-57.0 sec  54.6 KBytes   447 Kbits/sec   0.750 ms  395/  433 (91%)
[  3] 91.0-92.0 sec   521 KBytes  4.27 Mbits/sec   0.265 ms   49/  412 (12%)
[  4] 76.0-77.0 sec   233 KBytes  1.91 Mbits/sec   0.780 ms  210/  372 (56%)
[  5] 57.0-58.0 sec  47.4 KBytes   388 Kbits/sec   1.202 ms  349/  382 (91%)
[  3] 92.0-93.0 sec   570 KBytes  4.67 Mbits/sec   0.174 ms   16/  413 (3.9%)
[  4] 77.0-78.0 sec  54.6 KBytes   447 Kbits/sec   0.553 ms  428/  466 (92%)
[  5] 58.0-59.0 sec  21.5 KBytes   176 Kbits/sec   0.949 ms  440/  455 (97%)
[  3] 93.0-94.0 sec   548 KBytes  4.49 Mbits/sec   0.157 ms   32/  414 (7.7%)
[  4] 78.0-79.0 sec   215 KBytes  1.76 Mbits/sec   0.399 ms  278/  428 (65%)
[  5] 59.0-60.0 sec  87.6 KBytes   717 Kbits/sec   1.105 ms  205/  266 (77%)
[  3] 94.0-95.0 sec   277 KBytes  2.27 Mbits/sec   0.145 ms  219/  412 (53%)
[  4] 79.0-80.0 sec   202 KBytes  1.66 Mbits/sec   0.595 ms  291/  432 (67%)
[  5] 60.0-61.0 sec  91.9 KBytes   753 Kbits/sec   0.678 ms  504/  568 (89%)
[  3] 95.0-96.0 sec   487 KBytes  3.99 Mbits/sec   0.721 ms   73/  412 (18%)
[  4] 80.0-81.0 sec   306 KBytes  2.50 Mbits/sec   0.559 ms  211/  424 (50%)
[  5] 61.0-62.0 sec   113 KBytes   929 Kbits/sec   0.591 ms  365/  444 (82%)
[  3] 96.0-97.0 sec   347 KBytes  2.85 Mbits/sec   0.271 ms  165/  407 (41%)
[  4] 81.0-82.0 sec   230 KBytes  1.88 Mbits/sec   0.309 ms  269/  429 (63%)
[  5] 62.0-63.0 sec  67.5 KBytes   553 Kbits/sec   0.403 ms  384/  431 (89%)
[  3] 97.0-98.0 sec   244 KBytes  2.00 Mbits/sec   0.184 ms  247/  417 (59%)
[  4] 82.0-83.0 sec  79.0 KBytes   647 Kbits/sec   1.198 ms  367/  422 (87%)
[  5] 63.0-64.0 sec  53.1 KBytes   435 Kbits/sec   1.352 ms  319/  356 (90%)
[  3] 98.0-99.0 sec   409 KBytes  3.35 Mbits/sec   0.215 ms  120/  405 (30%)
[  4] 83.0-84.0 sec   162 KBytes  1.33 Mbits/sec   0.504 ms  295/  408 (72%)
[  5] 64.0-65.0 sec  94.7 KBytes   776 Kbits/sec   0.480 ms  431/  497 (87%)
[  3] 99.0-100.0 sec   376 KBytes  3.08 Mbits/sec   0.224 ms  155/  417 (37%)
[  4] 84.0-85.0 sec   329 KBytes  2.69 Mbits/sec   0.449 ms  210/  439 (48%)
[  5] 65.0-66.0 sec  64.6 KBytes   529 Kbits/sec   0.798 ms  349/  394 (89%)
[  3] 100.0-101.0 sec   218 KBytes  1.79 Mbits/sec   0.386 ms  262/  414 (63%)
[  4] 85.0-86.0 sec   149 KBytes  1.22 Mbits/sec   1.052 ms  312/  416 (75%)
[  5] 66.0-67.0 sec  30.1 KBytes   247 Kbits/sec   0.992 ms  433/  454 (95%)
[  3] 101.0-102.0 sec   165 KBytes  1.35 Mbits/sec   0.352 ms  297/  412 (72%)
[  4] 86.0-87.0 sec   230 KBytes  1.88 Mbits/sec   0.347 ms  269/  429 (63%)
[  5] 67.0-68.0 sec   134 KBytes  1.09 Mbits/sec   0.774 ms  205/  298 (69%)
[  3] 102.0-103.0 sec   401 KBytes  3.28 Mbits/sec   0.291 ms  137/  416 (33%)
[  4] 87.0-88.0 sec   207 KBytes  1.69 Mbits/sec   0.784 ms  286/  430 (67%)
[  5] 68.0-69.0 sec   197 KBytes  1.61 Mbits/sec   0.601 ms  249/  386 (65%)
[  3] 103.0-104.0 sec   316 KBytes  2.59 Mbits/sec   0.178 ms  190/  410 (46%)
[  4] 88.0-89.0 sec   205 KBytes  1.68 Mbits/sec   0.557 ms  284/  427 (67%)
[  5] 69.0-70.0 sec  81.8 KBytes   670 Kbits/sec   0.691 ms  537/  594 (90%)
[  3] 104.0-105.0 sec   488 KBytes  4.00 Mbits/sec   0.262 ms   73/  413 (18%)
[  4] 89.0-90.0 sec   169 KBytes  1.39 Mbits/sec   0.862 ms  311/  429 (72%)
[  3] 105.0-106.0 sec   590 KBytes  4.83 Mbits/sec   0.230 ms    0/  411 (0%)
[  5] 70.0-71.0 sec  18.7 KBytes   153 Kbits/sec   1.079 ms  321/  334 (96%)
[  4] 90.0-91.0 sec  48.8 KBytes   400 Kbits/sec   0.819 ms  389/  423 (92%)
[  5] 71.0-72.0 sec  51.7 KBytes   423 Kbits/sec   0.835 ms  483/  519 (93%)
[  3] 106.0-107.0 sec   593 KBytes  4.86 Mbits/sec   3.563 ms  119/  532 (22%)
[  4] 91.0-92.0 sec   264 KBytes  2.16 Mbits/sec   0.551 ms  240/  424 (57%)
[  5] 72.0-73.0 sec   178 KBytes  1.46 Mbits/sec   0.316 ms  306/  430 (71%)
[  3] 107.0-108.0 sec   461 KBytes  3.77 Mbits/sec   0.380 ms  386/  707 (55%)
[  4] 92.0-93.0 sec   179 KBytes  1.47 Mbits/sec   0.452 ms  299/  424 (71%)
[  5] 73.0-74.0 sec   156 KBytes  1.28 Mbits/sec   0.506 ms  276/  385 (72%)
[  3] 108.0-109.0 sec   294 KBytes  2.41 Mbits/sec   0.214 ms  219/  424 (52%)
[  4] 93.0-94.0 sec   201 KBytes  1.65 Mbits/sec   2.676 ms  355/  495 (72%)
[  5] 74.0-75.0 sec   128 KBytes  1.05 Mbits/sec   0.888 ms  352/  441 (80%)
[  3] 109.0-110.0 sec   495 KBytes  4.06 Mbits/sec   0.204 ms   83/  428 (19%)
[  4] 94.0-95.0 sec   296 KBytes  2.42 Mbits/sec   0.683 ms  417/  623 (67%)
[  5] 75.0-76.0 sec  50.2 KBytes   412 Kbits/sec   0.818 ms  374/  409 (91%)
[  3] 110.0-111.0 sec   247 KBytes  2.02 Mbits/sec   0.330 ms  253/  425 (60%)
[  4] 95.0-96.0 sec   131 KBytes  1.07 Mbits/sec   0.455 ms  308/  399 (77%)
[  5] 76.0-77.0 sec   128 KBytes  1.05 Mbits/sec   0.810 ms  367/  456 (80%)
[  3] 111.0-112.0 sec   380 KBytes  3.12 Mbits/sec   0.409 ms  160/  425 (38%)
[  4] 96.0-97.0 sec   159 KBytes  1.31 Mbits/sec   0.665 ms  307/  418 (73%)
[  5] 77.0-78.0 sec   156 KBytes  1.28 Mbits/sec   0.776 ms  326/  435 (75%)
[  3] 112.0-113.0 sec   485 KBytes  3.97 Mbits/sec   0.303 ms   87/  425 (20%)
[  4] 97.0-98.0 sec   174 KBytes  1.42 Mbits/sec   0.488 ms  301/  422 (71%)
[  5] 78.0-79.0 sec   172 KBytes  1.41 Mbits/sec   0.557 ms  308/  428 (72%)
[  3] 113.0-114.0 sec   423 KBytes  3.47 Mbits/sec   0.236 ms  103/  398 (26%)
[  4] 98.0-99.0 sec   214 KBytes  1.75 Mbits/sec   0.885 ms  252/  401 (63%)
[  5] 79.0-80.0 sec   109 KBytes   894 Kbits/sec   0.708 ms  337/  413 (82%)
[  3] 114.0-115.0 sec   198 KBytes  1.62 Mbits/sec   0.300 ms  278/  416 (67%)
[  4] 99.0-100.0 sec   134 KBytes  1.09 Mbits/sec   0.724 ms  303/  396 (77%)
[  5] 80.0-81.0 sec   158 KBytes  1.29 Mbits/sec   0.693 ms  320/  430 (74%)
[  3] 115.0-116.0 sec   425 KBytes  3.48 Mbits/sec   0.238 ms  118/  414 (29%)
[  4] 100.0-101.0 sec   283 KBytes  2.32 Mbits/sec   0.512 ms  242/  439 (55%)
[  5] 81.0-82.0 sec   152 KBytes  1.25 Mbits/sec   0.522 ms  323/  429 (75%)
[  3] 116.0-117.0 sec   409 KBytes  3.35 Mbits/sec   0.422 ms  128/  413 (31%)
[  4] 101.0-102.0 sec   102 KBytes   835 Kbits/sec   1.203 ms  313/  384 (82%)
[  5] 82.0-83.0 sec  31.6 KBytes   259 Kbits/sec   1.270 ms  358/  380 (94%)
[  3] 117.0-118.0 sec   135 KBytes  1.11 Mbits/sec   0.263 ms  316/  410 (77%)
[  4] 102.0-103.0 sec   149 KBytes  1.22 Mbits/sec   0.549 ms  326/  430 (76%)
[  3]  0.0-118.4 sec  40.2 MBytes  2.85 Mbits/sec   0.293 ms 21159/49815 (42%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
[  5] 83.0-84.0 sec   200 KBytes  1.63 Mbits/sec   0.680 ms  395/  534 (74%)
[  4] 103.0-104.0 sec   162 KBytes  1.33 Mbits/sec   2.789 ms  414/  527 (79%)
[  5] 84.0-85.0 sec  96.2 KBytes   788 Kbits/sec   1.579 ms  395/  462 (85%)
[  4] 104.0-105.0 sec   123 KBytes  1.01 Mbits/sec   0.673 ms  324/  410 (79%)
[  5]  0.0-85.6 sec  7.64 MBytes   749 Kbits/sec   0.785 ms 31592/37042 (85%)
[  5]  0.0-85.6 sec  1 datagrams received out-of-order
[  4]  0.0-105.9 sec  24.2 MBytes  1.92 Mbits/sec   1.134 ms 27416/44706 (61%)
[  4]  0.0-105.9 sec  1 datagrams received out-of-order
