------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.1 port 36915
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   612 KBytes  5.01 Mbits/sec   0.010 ms    0/  426 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  4] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 37764
[  3]  6.0- 7.0 sec   589 KBytes  4.82 Mbits/sec   0.154 ms    0/  410 (0%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.195 ms    0/  410 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.189 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.167 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.077 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.071 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.069 ms    0/  410 (0%)
[  4]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.068 ms    0/  410 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.091 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.125 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   395 KBytes  3.23 Mbits/sec   1.298 ms    0/  275 (0%)
[  4]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec   1.321 ms    0/  274 (0%)
[  3] 13.0-14.0 sec   392 KBytes  3.21 Mbits/sec   1.425 ms    0/  273 (0%)
[  4]  7.0- 8.0 sec   390 KBytes  3.20 Mbits/sec   1.551 ms    0/  272 (0%)
[  3] 14.0-15.0 sec   389 KBytes  3.19 Mbits/sec   1.309 ms    0/  271 (0%)
[  4]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec   1.362 ms    0/  271 (0%)
[  3] 15.0-16.0 sec   388 KBytes  3.18 Mbits/sec   0.091 ms   62/  332 (19%)
[  4]  9.0-10.0 sec   398 KBytes  3.26 Mbits/sec   0.162 ms   56/  333 (17%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    0/  413 (0%)
[  4] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.108 ms    0/  413 (0%)
[  4] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.122 ms    0/  414 (0%)
[  3] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   0.099 ms    0/  414 (0%)
[  4] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.098 ms    0/  410 (0%)
[  4] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.109 ms    0/  410 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.345 ms    0/  413 (0%)
[  4] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.311 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.082 ms    0/  414 (0%)
[  4] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.081 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   591 KBytes  4.85 Mbits/sec   0.223 ms    1/  413 (0.24%)
[  4] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.201 ms    1/  414 (0.24%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  4] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.075 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.068 ms    0/  410 (0%)
[  4] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   0.095 ms    0/  410 (0%)
[  3] 25.0-26.0 sec   590 KBytes  4.83 Mbits/sec   0.139 ms    2/  413 (0.48%)
[  4] 19.0-20.0 sec   591 KBytes  4.85 Mbits/sec   0.103 ms    2/  414 (0.48%)
[  3] 26.0-27.0 sec   584 KBytes  4.79 Mbits/sec   0.263 ms    7/  414 (1.7%)
[  4] 20.0-21.0 sec   581 KBytes  4.76 Mbits/sec   0.239 ms    8/  413 (1.9%)
[  3] 27.0-28.0 sec   574 KBytes  4.70 Mbits/sec   0.229 ms   12/  412 (2.9%)
[  4] 21.0-22.0 sec   573 KBytes  4.69 Mbits/sec   0.271 ms   15/  414 (3.6%)
[  3] 28.0-29.0 sec   571 KBytes  4.68 Mbits/sec   0.167 ms   17/  415 (4.1%)
[  4] 22.0-23.0 sec   568 KBytes  4.66 Mbits/sec   0.066 ms   17/  413 (4.1%)
[  3] 29.0-30.0 sec   580 KBytes  4.75 Mbits/sec   0.076 ms    9/  413 (2.2%)
[  4] 23.0-24.0 sec   586 KBytes  4.80 Mbits/sec   0.126 ms    4/  412 (0.97%)
[  3] 30.0-31.0 sec   567 KBytes  4.65 Mbits/sec   0.156 ms   15/  410 (3.7%)
[  4] 24.0-25.0 sec   573 KBytes  4.69 Mbits/sec   0.202 ms   13/  412 (3.2%)
[  3] 31.0-32.0 sec   520 KBytes  4.26 Mbits/sec   0.109 ms   37/  399 (9.3%)
[  4] 25.0-26.0 sec   535 KBytes  4.39 Mbits/sec   0.310 ms   39/  412 (9.5%)
[  4] 26.0-27.0 sec   283 KBytes  2.32 Mbits/sec   0.293 ms  218/  415 (53%)
[  3] 32.0-33.0 sec   317 KBytes  2.60 Mbits/sec   0.147 ms  198/  419 (47%)
[  4] 27.0-28.0 sec   313 KBytes  2.56 Mbits/sec   0.133 ms  195/  413 (47%)
[  3] 33.0-34.0 sec   316 KBytes  2.59 Mbits/sec   0.291 ms  200/  420 (48%)
[  3] 34.0-35.0 sec   320 KBytes  2.62 Mbits/sec   0.139 ms  193/  416 (46%)
[  4] 28.0-29.0 sec   317 KBytes  2.60 Mbits/sec   0.106 ms  176/  397 (44%)
[  3] 35.0-36.0 sec   314 KBytes  2.58 Mbits/sec   0.139 ms  194/  413 (47%)
[  4] 29.0-30.0 sec   327 KBytes  2.68 Mbits/sec   0.323 ms  192/  420 (46%)
[  3] 36.0-37.0 sec   299 KBytes  2.45 Mbits/sec   0.549 ms  174/  382 (46%)
[  4] 30.0-31.0 sec   291 KBytes  2.39 Mbits/sec   0.662 ms  182/  385 (47%)
[  3] 37.0-38.0 sec   304 KBytes  2.49 Mbits/sec   0.354 ms  185/  397 (47%)
[  4] 31.0-32.0 sec   299 KBytes  2.45 Mbits/sec   0.496 ms  195/  403 (48%)
[  3] 38.0-39.0 sec   370 KBytes  3.03 Mbits/sec   1.338 ms   39/  297 (13%)
[  4] 32.0-33.0 sec   378 KBytes  3.09 Mbits/sec   1.432 ms   34/  297 (11%)
[  3] 39.0-40.0 sec   392 KBytes  3.21 Mbits/sec   1.436 ms    0/  273 (0%)
[  4] 33.0-34.0 sec   390 KBytes  3.20 Mbits/sec   1.330 ms    0/  272 (0%)
[  3] 40.0-41.0 sec   392 KBytes  3.21 Mbits/sec   1.372 ms    0/  273 (0%)
[  4] 34.0-35.0 sec   392 KBytes  3.21 Mbits/sec   1.431 ms    0/  273 (0%)
[  3] 41.0-42.0 sec   508 KBytes  4.16 Mbits/sec   0.263 ms    1/  355 (0.28%)
[  4] 35.0-36.0 sec   508 KBytes  4.16 Mbits/sec   0.308 ms    3/  357 (0.84%)
[  3] 42.0-43.0 sec   586 KBytes  4.80 Mbits/sec   0.082 ms    3/  411 (0.73%)
[  4] 36.0-37.0 sec   583 KBytes  4.77 Mbits/sec   0.100 ms    4/  410 (0.98%)
[  3] 43.0-44.0 sec   586 KBytes  4.80 Mbits/sec   0.255 ms    5/  413 (1.2%)
[  4] 37.0-38.0 sec   586 KBytes  4.80 Mbits/sec   0.146 ms    6/  414 (1.4%)
[  3] 44.0-45.0 sec   583 KBytes  4.77 Mbits/sec   0.309 ms    8/  414 (1.9%)
[  4] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.196 ms    5/  413 (1.2%)
[  3] 45.0-46.0 sec   589 KBytes  4.82 Mbits/sec   0.151 ms    3/  413 (0.73%)
[  4] 39.0-40.0 sec   589 KBytes  4.82 Mbits/sec   0.232 ms    3/  413 (0.73%)
[  3] 46.0-47.0 sec   590 KBytes  4.83 Mbits/sec   0.230 ms    2/  413 (0.48%)
[  4] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.140 ms    0/  414 (0%)
[  3] 47.0-48.0 sec   590 KBytes  4.83 Mbits/sec   0.279 ms    3/  414 (0.72%)
[  4] 41.0-42.0 sec   590 KBytes  4.83 Mbits/sec   0.176 ms    2/  413 (0.48%)
[  3] 48.0-49.0 sec   589 KBytes  4.82 Mbits/sec   0.230 ms    0/  410 (0%)
[  4] 42.0-43.0 sec   590 KBytes  4.83 Mbits/sec   0.199 ms    0/  411 (0%)
[  3] 49.0-50.0 sec   583 KBytes  4.77 Mbits/sec   0.203 ms    8/  414 (1.9%)
[  4] 43.0-44.0 sec   576 KBytes  4.72 Mbits/sec   0.280 ms   12/  413 (2.9%)
[  3] 50.0-51.0 sec   610 KBytes  5.00 Mbits/sec   0.288 ms    1/  426 (0.23%)
[  4] 44.0-45.0 sec   534 KBytes  4.37 Mbits/sec   0.376 ms   54/  426 (13%)
[  3] 51.0-52.0 sec   481 KBytes  3.94 Mbits/sec   1.369 ms    5/  340 (1.5%)
[  4] 45.0-46.0 sec   423 KBytes  3.47 Mbits/sec   1.289 ms   44/  339 (13%)
[  3] 52.0-53.0 sec   388 KBytes  3.18 Mbits/sec   1.250 ms   13/  283 (4.6%)
[  4] 46.0-47.0 sec   359 KBytes  2.94 Mbits/sec   1.372 ms   33/  283 (12%)
[  3] 53.0-54.0 sec   390 KBytes  3.20 Mbits/sec   1.440 ms    7/  279 (2.5%)
[  4] 47.0-48.0 sec   365 KBytes  2.99 Mbits/sec   1.473 ms   25/  279 (9%)
[  3] 54.0-55.0 sec   396 KBytes  3.25 Mbits/sec   0.841 ms    8/  284 (2.8%)
[  4] 48.0-49.0 sec   355 KBytes  2.90 Mbits/sec   1.363 ms   34/  281 (12%)
[  3] 55.0-56.0 sec   600 KBytes  4.92 Mbits/sec   0.182 ms    7/  425 (1.6%)
[  4] 49.0-50.0 sec  37.3 KBytes   306 Kbits/sec   0.310 ms  388/  414 (94%)
[  3] 56.0-57.0 sec   609 KBytes  4.99 Mbits/sec   0.223 ms    1/  425 (0.24%)
[  4] 50.0-51.0 sec   385 KBytes  3.15 Mbits/sec   0.265 ms  173/  441 (39%)
[  3] 57.0-58.0 sec   609 KBytes  4.99 Mbits/sec   0.143 ms    1/  425 (0.24%)
[  4] 51.0-52.0 sec   571 KBytes  4.68 Mbits/sec   0.170 ms   27/  425 (6.4%)
[  3] 58.0-59.0 sec   614 KBytes  5.03 Mbits/sec   0.295 ms    1/  429 (0.23%)
[  4] 52.0-53.0 sec   554 KBytes  4.54 Mbits/sec   0.171 ms   43/  429 (10%)
[  3] 59.0-60.0 sec   586 KBytes  4.80 Mbits/sec   0.215 ms   14/  422 (3.3%)
[  4] 53.0-54.0 sec   547 KBytes  4.48 Mbits/sec   0.112 ms   39/  420 (9.3%)
[  3] 60.0-61.0 sec   599 KBytes  4.90 Mbits/sec   0.168 ms    9/  426 (2.1%)
[  4] 54.0-55.0 sec   558 KBytes  4.57 Mbits/sec   0.121 ms   39/  428 (9.1%)
[  3] 61.0-62.0 sec   564 KBytes  4.62 Mbits/sec   0.409 ms  176/  569 (31%)
[  4] 55.0-56.0 sec   248 KBytes  2.03 Mbits/sec   0.338 ms  390/  563 (69%)
[  4] 56.0-57.0 sec   283 KBytes  2.32 Mbits/sec   0.252 ms  218/  415 (53%)
[  3] 62.0-63.0 sec   301 KBytes  2.47 Mbits/sec   0.279 ms  195/  405 (48%)
[  3] 63.0-64.0 sec   327 KBytes  2.68 Mbits/sec   0.475 ms  190/  418 (45%)
[  4] 57.0-58.0 sec   337 KBytes  2.76 Mbits/sec   0.712 ms  178/  413 (43%)
[  3] 64.0-65.0 sec   337 KBytes  2.76 Mbits/sec   0.520 ms  173/  408 (42%)
[  4] 58.0-59.0 sec   388 KBytes  3.18 Mbits/sec   0.180 ms  144/  414 (35%)
[  3] 65.0-66.0 sec   412 KBytes  3.38 Mbits/sec   0.166 ms  131/  418 (31%)
[  4] 59.0-60.0 sec   438 KBytes  3.59 Mbits/sec   0.081 ms  109/  414 (26%)
[  3] 66.0-67.0 sec   577 KBytes  4.73 Mbits/sec   0.081 ms   11/  413 (2.7%)
[  4] 60.0-61.0 sec   574 KBytes  4.70 Mbits/sec   0.087 ms   11/  411 (2.7%)
[  4] 61.0-62.0 sec   682 KBytes  5.59 Mbits/sec   2.249 ms   90/  565 (16%)
[  3] 67.0-68.0 sec   372 KBytes  3.05 Mbits/sec   0.151 ms    2/  261 (0.77%)
[  3] 68.0-69.0 sec   251 KBytes  2.06 Mbits/sec   0.203 ms  576/  751 (77%)
[  4] 62.0-63.0 sec   300 KBytes  2.46 Mbits/sec   0.177 ms  250/  459 (54%)
[  4] 63.0-64.0 sec   330 KBytes  2.70 Mbits/sec   0.160 ms  184/  414 (44%)
[  3] 69.0-70.0 sec   304 KBytes  2.49 Mbits/sec   0.626 ms  209/  421 (50%)
[  3] 70.0-71.0 sec   330 KBytes  2.70 Mbits/sec   0.118 ms  184/  414 (44%)
[  4] 64.0-65.0 sec   406 KBytes  3.33 Mbits/sec   0.286 ms  126/  409 (31%)
[  3] 71.0-72.0 sec   449 KBytes  3.68 Mbits/sec   0.230 ms   99/  412 (24%)
[  4] 65.0-66.0 sec   413 KBytes  3.39 Mbits/sec   0.249 ms  127/  415 (31%)
[  3] 72.0-73.0 sec   195 KBytes  1.60 Mbits/sec   0.372 ms  280/  416 (67%)
[  4] 66.0-67.0 sec   248 KBytes  2.03 Mbits/sec   0.457 ms  239/  412 (58%)
[  3] 73.0-74.0 sec   121 KBytes   988 Kbits/sec   0.999 ms  326/  410 (80%)
[  4] 67.0-68.0 sec   172 KBytes  1.41 Mbits/sec   0.369 ms  288/  408 (71%)
[  3] 74.0-75.0 sec   195 KBytes  1.60 Mbits/sec   0.368 ms  276/  412 (67%)
[  4] 68.0-69.0 sec   113 KBytes   929 Kbits/sec   1.244 ms  330/  409 (81%)
[  4] 69.0-70.0 sec   281 KBytes  2.30 Mbits/sec   0.158 ms  223/  419 (53%)
[  3] 75.0-76.0 sec   237 KBytes  1.94 Mbits/sec   0.695 ms  228/  393 (58%)
[  3] 76.0-77.0 sec   293 KBytes  2.40 Mbits/sec   0.113 ms  229/  433 (53%)
[  4] 70.0-71.0 sec   296 KBytes  2.42 Mbits/sec   0.914 ms  182/  388 (47%)
[  4] 71.0-72.0 sec  27.3 KBytes   223 Kbits/sec   1.478 ms  413/  432 (96%)
[  3] 77.0-78.0 sec  67.5 KBytes   553 Kbits/sec   1.152 ms  353/  400 (88%)
[  3] 78.0-79.0 sec  28.7 KBytes   235 Kbits/sec   1.039 ms  379/  399 (95%)
[  4] 72.0-73.0 sec  34.5 KBytes   282 Kbits/sec   1.149 ms  395/  419 (94%)
[  3] 79.0-80.0 sec  12.9 KBytes   106 Kbits/sec   2.394 ms  401/  410 (98%)
[  4] 73.0-74.0 sec  23.0 KBytes   188 Kbits/sec   1.466 ms  341/  357 (96%)
[  3] 80.0-81.0 sec  25.8 KBytes   212 Kbits/sec   1.929 ms  400/  418 (96%)
[  4] 74.0-75.0 sec  18.7 KBytes   153 Kbits/sec   1.791 ms  440/  453 (97%)
[  4] 75.0-76.0 sec  11.5 KBytes  94.1 Kbits/sec   2.459 ms  413/  421 (98%)
[  3] 81.0-82.0 sec  24.4 KBytes   200 Kbits/sec   1.897 ms  403/  420 (96%)
[  4] 76.0-77.0 sec  15.8 KBytes   129 Kbits/sec   2.263 ms  349/  360 (97%)
[  3] 82.0-83.0 sec  4.31 KBytes  35.3 Kbits/sec   2.022 ms  115/  118 (97%)
[  3] 83.0-84.0 sec  25.8 KBytes   212 Kbits/sec   2.018 ms  692/  710 (97%)
[  4] 77.0-78.0 sec  14.4 KBytes   118 Kbits/sec   2.220 ms  343/  353 (97%)
[  3] 84.0-85.0 sec  17.2 KBytes   141 Kbits/sec   2.623 ms  413/  425 (97%)
[  4] 78.0-79.0 sec  11.5 KBytes  94.1 Kbits/sec   2.964 ms  429/  437 (98%)
[  4] 79.0-80.0 sec  15.8 KBytes   129 Kbits/sec   2.747 ms  479/  490 (98%)
[  3] 85.0-86.0 sec  11.5 KBytes  94.1 Kbits/sec   2.762 ms  353/  361 (98%)
[  3] 86.0-87.0 sec  10.0 KBytes  82.3 Kbits/sec   3.365 ms  454/  461 (98%)
[  4] 80.0-81.0 sec  7.18 KBytes  58.8 Kbits/sec   3.455 ms  377/  382 (99%)
[  4] 81.0-82.0 sec   409 KBytes  3.35 Mbits/sec   0.073 ms  177/  462 (38%)
[  3] 87.0-88.0 sec  10.0 KBytes  82.3 Kbits/sec   3.204 ms  277/  284 (98%)
[  4] 82.0-83.0 sec   568 KBytes  4.66 Mbits/sec   0.320 ms   17/  413 (4.1%)
[  3] 88.0-89.0 sec  24.4 KBytes   200 Kbits/sec   2.785 ms  512/  529 (97%)
[  3] 89.0-90.0 sec   266 KBytes  2.18 Mbits/sec   0.130 ms  258/  443 (58%)
[  4] 83.0-84.0 sec   320 KBytes  2.62 Mbits/sec   0.301 ms  188/  411 (46%)
[  3] 90.0-91.0 sec   299 KBytes  2.45 Mbits/sec   0.191 ms  215/  423 (51%)
[  4] 84.0-85.0 sec   289 KBytes  2.36 Mbits/sec   0.173 ms  231/  432 (53%)
[  3] 91.0-92.0 sec   301 KBytes  2.47 Mbits/sec   0.125 ms  204/  414 (49%)
[  4] 85.0-86.0 sec   293 KBytes  2.40 Mbits/sec   0.130 ms  225/  429 (52%)
[  3] 92.0-93.0 sec   293 KBytes  2.40 Mbits/sec   1.245 ms  232/  436 (53%)
[  4] 86.0-87.0 sec   241 KBytes  1.98 Mbits/sec   0.768 ms  249/  417 (60%)
[  3] 93.0-94.0 sec   316 KBytes  2.59 Mbits/sec   0.208 ms  205/  425 (48%)
[  4] 87.0-88.0 sec   278 KBytes  2.28 Mbits/sec   0.332 ms  240/  434 (55%)
[  3] 94.0-95.0 sec   299 KBytes  2.45 Mbits/sec   0.274 ms  218/  426 (51%)
[  4] 88.0-89.0 sec   286 KBytes  2.34 Mbits/sec   0.358 ms  225/  424 (53%)
[  3] 95.0-96.0 sec   290 KBytes  2.38 Mbits/sec   0.203 ms  226/  428 (53%)
[  4] 89.0-90.0 sec   274 KBytes  2.25 Mbits/sec   0.455 ms  237/  428 (55%)
[  3] 96.0-97.0 sec   280 KBytes  2.29 Mbits/sec   0.225 ms  230/  425 (54%)
[  4] 90.0-91.0 sec   301 KBytes  2.47 Mbits/sec   0.141 ms  206/  416 (50%)
[  3] 97.0-98.0 sec   266 KBytes  2.18 Mbits/sec   0.267 ms  245/  430 (57%)
[  4] 91.0-92.0 sec   227 KBytes  1.86 Mbits/sec   0.353 ms  269/  427 (63%)
[  3] 98.0-99.0 sec   191 KBytes  1.56 Mbits/sec   0.370 ms  288/  421 (68%)
[  4] 92.0-93.0 sec   164 KBytes  1.34 Mbits/sec   0.477 ms  294/  408 (72%)
[  3] 99.0-100.0 sec  87.6 KBytes   717 Kbits/sec   0.218 ms  373/  434 (86%)
[  4] 93.0-94.0 sec   138 KBytes  1.13 Mbits/sec   0.199 ms  355/  451 (79%)
[  4] 94.0-95.0 sec   156 KBytes  1.28 Mbits/sec   0.357 ms  312/  421 (74%)
[  3] 100.0-101.0 sec   118 KBytes   964 Kbits/sec   0.591 ms  343/  425 (81%)
[  3] 101.0-102.0 sec  87.6 KBytes   717 Kbits/sec   0.500 ms  312/  373 (84%)
[  4] 95.0-96.0 sec   132 KBytes  1.08 Mbits/sec   0.623 ms  346/  438 (79%)
[  3] 102.0-103.0 sec   185 KBytes  1.52 Mbits/sec   0.786 ms  347/  476 (73%)
[  4] 96.0-97.0 sec   177 KBytes  1.45 Mbits/sec   0.759 ms  285/  408 (70%)
[  3] 103.0-104.0 sec   284 KBytes  2.33 Mbits/sec   0.507 ms  229/  427 (54%)
[  4] 97.0-98.0 sec   247 KBytes  2.02 Mbits/sec   0.299 ms  261/  433 (60%)
[  4] 98.0-99.0 sec   312 KBytes  2.55 Mbits/sec   2.424 ms  466/  683 (68%)
[  4] 99.0-100.0 sec   472 KBytes  3.87 Mbits/sec   0.414 ms  351/  680 (52%)
[  3] 104.0-105.0 sec   100 KBytes   823 Kbits/sec   0.563 ms   95/  165 (58%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   0.563 ms    0/    0 (-nan%)
[  3] 106.0-107.0 sec   132 KBytes  1.08 Mbits/sec   0.596 ms 1494/ 1586 (94%)
[  4] 100.0-101.0 sec   128 KBytes  1.05 Mbits/sec   0.459 ms  319/  408 (78%)
[  3] 107.0-108.0 sec   149 KBytes  1.22 Mbits/sec   0.475 ms  321/  425 (76%)
[  4] 101.0-102.0 sec   177 KBytes  1.45 Mbits/sec   0.151 ms  286/  409 (70%)
[  4] 102.0-103.0 sec   189 KBytes  1.55 Mbits/sec   0.290 ms  284/  416 (68%)
[  3] 108.0-109.0 sec   197 KBytes  1.61 Mbits/sec   0.482 ms  262/  399 (66%)
[  3] 109.0-110.0 sec   188 KBytes  1.54 Mbits/sec   0.328 ms  269/  400 (67%)
[  4] 103.0-104.0 sec   198 KBytes  1.62 Mbits/sec   0.395 ms  256/  394 (65%)
[  4] 104.0-105.0 sec   167 KBytes  1.36 Mbits/sec   0.561 ms  318/  434 (73%)
[  3] 110.0-111.0 sec   167 KBytes  1.36 Mbits/sec   0.404 ms  320/  436 (73%)
[  3] 111.0-112.0 sec   454 KBytes  3.72 Mbits/sec   0.286 ms  186/  502 (37%)
[  3] 112.0-113.0 sec   251 KBytes  2.06 Mbits/sec   0.420 ms  254/  429 (59%)
[  3] 113.0-114.0 sec   286 KBytes  2.34 Mbits/sec   0.970 ms  216/  415 (52%)
[  3] 114.0-115.0 sec   287 KBytes  2.35 Mbits/sec   0.484 ms  232/  432 (54%)
[  4] 105.0-106.0 sec  56.0 KBytes   459 Kbits/sec   0.388 ms   40/   79 (51%)
[  4] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   0.388 ms    0/    0 (-nan%)
[  4] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   0.388 ms    0/    0 (-nan%)
[  4] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   0.388 ms    0/    0 (-nan%)
[  4] 109.0-110.0 sec   106 KBytes   870 Kbits/sec   0.574 ms 2018/ 2092 (96%)
[  3] 115.0-116.0 sec   306 KBytes  2.50 Mbits/sec   0.292 ms  184/  397 (46%)
[  3] 116.0-117.0 sec   212 KBytes  1.74 Mbits/sec   0.392 ms  270/  418 (65%)
[  4] 110.0-111.0 sec   223 KBytes  1.82 Mbits/sec   0.366 ms  257/  412 (62%)
[  4] 111.0-112.0 sec   280 KBytes  2.29 Mbits/sec   0.355 ms  228/  423 (54%)
[  3] 117.0-118.0 sec   263 KBytes  2.15 Mbits/sec   0.274 ms  228/  411 (55%)
[  4] 112.0-113.0 sec   191 KBytes  1.56 Mbits/sec   0.307 ms  276/  409 (67%)
[  3] 118.0-119.0 sec   214 KBytes  1.75 Mbits/sec   0.253 ms  259/  408 (63%)
[  3] 119.0-120.0 sec   182 KBytes  1.49 Mbits/sec   0.569 ms  263/  390 (67%)
[  4] 113.0-114.0 sec   194 KBytes  1.59 Mbits/sec   0.524 ms  267/  402 (66%)
[  3] 120.0-121.0 sec   207 KBytes  1.69 Mbits/sec   0.583 ms  291/  435 (67%)
[  4] 114.0-115.0 sec   189 KBytes  1.55 Mbits/sec   0.472 ms  280/  412 (68%)
[  3] 121.0-122.0 sec   296 KBytes  2.42 Mbits/sec   0.365 ms  210/  416 (50%)
[  4] 115.0-116.0 sec   301 KBytes  2.47 Mbits/sec   0.685 ms  213/  423 (50%)
[  3] 122.0-123.0 sec   191 KBytes  1.56 Mbits/sec   0.249 ms  242/  375 (65%)
[  4] 116.0-117.0 sec   207 KBytes  1.69 Mbits/sec   0.501 ms  239/  383 (62%)
[  3] 123.0-124.0 sec   230 KBytes  1.88 Mbits/sec   0.243 ms  292/  452 (65%)
[  4] 117.0-118.0 sec   261 KBytes  2.14 Mbits/sec   0.540 ms  257/  439 (59%)
[  3] 124.0-125.0 sec   198 KBytes  1.62 Mbits/sec   0.458 ms  270/  408 (66%)
[  4] 118.0-119.0 sec   266 KBytes  2.18 Mbits/sec   0.297 ms  231/  416 (56%)
[  3] 125.0-126.0 sec   340 KBytes  2.79 Mbits/sec   0.538 ms  175/  412 (42%)
[  4] 119.0-120.0 sec   392 KBytes  3.21 Mbits/sec   0.408 ms  138/  411 (34%)
[  3] 126.0-127.0 sec   223 KBytes  1.82 Mbits/sec   0.328 ms  235/  390 (60%)
[  4] 120.0-121.0 sec   228 KBytes  1.87 Mbits/sec   0.531 ms  253/  412 (61%)
[  4] 121.0-122.0 sec   123 KBytes  1.01 Mbits/sec   0.824 ms  323/  409 (79%)
[  3] 127.0-128.0 sec   146 KBytes  1.20 Mbits/sec   0.537 ms  314/  416 (75%)
[  3] 128.0-129.0 sec   253 KBytes  2.07 Mbits/sec   0.194 ms  256/  432 (59%)
[  4] 122.0-123.0 sec   212 KBytes  1.74 Mbits/sec   0.172 ms  259/  407 (64%)
[  4] 123.0-124.0 sec   274 KBytes  2.25 Mbits/sec   0.230 ms  175/  366 (48%)
[  3] 129.0-130.0 sec   260 KBytes  2.13 Mbits/sec   0.174 ms  225/  406 (55%)
[  3] 130.0-131.0 sec   312 KBytes  2.55 Mbits/sec   0.447 ms  205/  422 (49%)
[  4] 124.0-125.0 sec   286 KBytes  2.34 Mbits/sec   0.223 ms  269/  468 (57%)
[  4] 125.0-126.0 sec   218 KBytes  1.79 Mbits/sec   0.409 ms  253/  405 (62%)
[  3] 131.0-132.0 sec   144 KBytes  1.18 Mbits/sec   0.550 ms  311/  411 (76%)
[  3] 132.0-133.0 sec   148 KBytes  1.21 Mbits/sec   0.449 ms  311/  414 (75%)
[  4] 126.0-127.0 sec   165 KBytes  1.35 Mbits/sec   0.323 ms  299/  414 (72%)
[  3] 133.0-134.0 sec   383 KBytes  3.14 Mbits/sec   0.418 ms  139/  406 (34%)
[  4] 127.0-128.0 sec   356 KBytes  2.92 Mbits/sec   0.327 ms  164/  412 (40%)
[  4] 128.0-129.0 sec   365 KBytes  2.99 Mbits/sec   3.835 ms  237/  491 (48%)
[  4] 129.0-130.0 sec   488 KBytes  4.00 Mbits/sec   0.335 ms  268/  608 (44%)
[  3] 134.0-135.0 sec   273 KBytes  2.23 Mbits/sec   0.246 ms  147/  337 (44%)
[  3] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec   0.246 ms    0/    0 (-nan%)
[  3] 136.0-137.0 sec   177 KBytes  1.45 Mbits/sec   0.471 ms 1054/ 1177 (90%)
[  4] 130.0-131.0 sec   422 KBytes  3.46 Mbits/sec   0.343 ms  121/  415 (29%)
[  4] 131.0-132.0 sec   429 KBytes  3.52 Mbits/sec   0.303 ms   93/  392 (24%)
[  3] 137.0-138.0 sec   416 KBytes  3.41 Mbits/sec   0.225 ms  112/  402 (28%)
[  3] 138.0-139.0 sec   201 KBytes  1.65 Mbits/sec   0.266 ms  285/  425 (67%)
[  4] 132.0-133.0 sec   202 KBytes  1.66 Mbits/sec   0.392 ms  295/  436 (68%)
[  3] 139.0-140.0 sec   231 KBytes  1.89 Mbits/sec   0.400 ms  248/  409 (61%)
[  4] 133.0-134.0 sec   323 KBytes  2.65 Mbits/sec   0.140 ms  181/  406 (45%)
[  4] 134.0-135.0 sec   195 KBytes  1.60 Mbits/sec   0.556 ms  281/  417 (67%)
[  3] 140.0-141.0 sec   162 KBytes  1.33 Mbits/sec   0.487 ms  301/  414 (73%)
[  3] 141.0-142.0 sec   250 KBytes  2.05 Mbits/sec   0.349 ms  235/  409 (57%)
[  4] 135.0-136.0 sec   297 KBytes  2.43 Mbits/sec   0.372 ms  198/  405 (49%)
[  3] 142.0-143.0 sec   145 KBytes  1.19 Mbits/sec   0.484 ms  269/  370 (73%)
[  4] 136.0-137.0 sec   204 KBytes  1.67 Mbits/sec   0.534 ms  278/  420 (66%)
[  4] 137.0-138.0 sec   181 KBytes  1.48 Mbits/sec   0.663 ms  279/  405 (69%)
[  3] 143.0-144.0 sec   169 KBytes  1.39 Mbits/sec   0.551 ms  340/  458 (74%)
[  3] 144.0-145.0 sec   254 KBytes  2.08 Mbits/sec   0.386 ms  234/  411 (57%)
[  4] 138.0-139.0 sec   266 KBytes  2.18 Mbits/sec   0.459 ms  228/  413 (55%)
[  3] 145.0-146.0 sec   123 KBytes  1.01 Mbits/sec   0.761 ms  223/  309 (72%)
[  4] 139.0-140.0 sec   139 KBytes  1.14 Mbits/sec   0.523 ms  211/  308 (69%)
[  3] 146.0-147.0 sec   345 KBytes  2.82 Mbits/sec   0.364 ms  259/  499 (52%)
[  4] 140.0-141.0 sec   360 KBytes  2.95 Mbits/sec   0.398 ms  261/  512 (51%)
[  3] 147.0-148.0 sec   258 KBytes  2.12 Mbits/sec   0.246 ms  253/  433 (58%)
[  4] 141.0-142.0 sec   231 KBytes  1.89 Mbits/sec   0.359 ms  259/  420 (62%)
[  3] 148.0-149.0 sec   218 KBytes  1.79 Mbits/sec   0.427 ms  253/  405 (62%)
[  4] 142.0-143.0 sec   237 KBytes  1.94 Mbits/sec   0.382 ms  249/  414 (60%)
[  4] 143.0-144.0 sec  83.3 KBytes   682 Kbits/sec   1.038 ms  356/  414 (86%)
[  3] 149.0-150.0 sec   179 KBytes  1.47 Mbits/sec   0.648 ms  295/  420 (70%)
[  4] 144.0-145.0 sec   372 KBytes  3.05 Mbits/sec   0.510 ms  153/  412 (37%)
[  3] 150.0-151.0 sec   356 KBytes  2.92 Mbits/sec   0.385 ms  161/  409 (39%)
[  3] 151.0-152.0 sec   248 KBytes  2.03 Mbits/sec   0.292 ms  233/  406 (57%)
[  4] 145.0-146.0 sec   247 KBytes  2.02 Mbits/sec   0.323 ms  241/  413 (58%)
[  4] 146.0-147.0 sec   177 KBytes  1.45 Mbits/sec   0.458 ms  290/  413 (70%)
[  3] 152.0-153.0 sec   131 KBytes  1.07 Mbits/sec   0.416 ms  328/  419 (78%)
[  3] 153.0-154.0 sec   491 KBytes  4.02 Mbits/sec   0.170 ms   69/  411 (17%)
[  4] 147.0-148.0 sec   504 KBytes  4.13 Mbits/sec   0.325 ms   58/  409 (14%)
[  3] 154.0-155.0 sec   245 KBytes  2.01 Mbits/sec   4.691 ms  314/  485 (65%)
[  4] 148.0-149.0 sec   284 KBytes  2.33 Mbits/sec   3.323 ms  293/  491 (60%)
[  3] 155.0-156.0 sec   507 KBytes  4.15 Mbits/sec   0.162 ms  105/  458 (23%)
[  4] 149.0-150.0 sec   498 KBytes  4.08 Mbits/sec   0.283 ms  101/  448 (23%)
[  3] 156.0-157.0 sec   540 KBytes  4.42 Mbits/sec   0.208 ms   31/  407 (7.6%)
[  4] 150.0-151.0 sec   535 KBytes  4.39 Mbits/sec   0.205 ms   39/  412 (9.5%)
[  3]  0.0-157.2 sec  52.8 MBytes  2.82 Mbits/sec   0.265 ms 27485/65138 (42%)
[  3]  0.0-157.2 sec  1 datagrams received out-of-order
[  4]  0.0-151.2 sec  49.7 MBytes  2.76 Mbits/sec   0.294 ms 27154/62584 (43%)
[  4]  0.0-151.2 sec  1 datagrams received out-of-order
