------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 35191
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   402 KBytes  3.29 Mbits/sec   1.173 ms    0/  280 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.225 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   401 KBytes  3.28 Mbits/sec   1.185 ms    0/  279 (0%)
[  3]  3.0- 4.0 sec   398 KBytes  3.26 Mbits/sec   0.102 ms    4/  281 (1.4%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec   0.102 ms    0/    0 (-nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   0.102 ms    0/    0 (-nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec   0.102 ms    0/    0 (-nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec   0.102 ms    0/    0 (-nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   0.102 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.102 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec   0.544 ms 2707/ 2709 (1e+02%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.544 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.544 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  5.74 KBytes  47.0 Kbits/sec   0.457 ms 1585/ 1589 (1e+02%)
[  3] 14.0-15.0 sec  20.1 KBytes   165 Kbits/sec   0.256 ms  418/  432 (97%)
[  3] 15.0-16.0 sec  40.2 KBytes   329 Kbits/sec   0.177 ms  404/  432 (94%)
[  3] 16.0-17.0 sec  48.8 KBytes   400 Kbits/sec   0.072 ms  397/  431 (92%)
[  3] 17.0-18.0 sec  18.7 KBytes   153 Kbits/sec   0.085 ms  383/  396 (97%)
[  3] 18.0-19.0 sec  40.2 KBytes   329 Kbits/sec   0.341 ms  422/  450 (94%)
[  3] 19.0-20.0 sec   136 KBytes  1.12 Mbits/sec   0.261 ms  335/  430 (78%)
[  3] 20.0-21.0 sec   590 KBytes  4.83 Mbits/sec   0.188 ms   14/  425 (3.3%)
[  3] 21.0-22.0 sec   557 KBytes  4.56 Mbits/sec   0.138 ms   36/  424 (8.5%)
[  3] 22.0-23.0 sec   544 KBytes  4.46 Mbits/sec   0.181 ms   47/  426 (11%)
[  3] 23.0-24.0 sec   547 KBytes  4.48 Mbits/sec   0.110 ms   44/  425 (10%)
[  3] 24.0-25.0 sec   546 KBytes  4.47 Mbits/sec   0.209 ms   43/  423 (10%)
[  3] 25.0-26.0 sec   564 KBytes  4.62 Mbits/sec   0.105 ms   32/  425 (7.5%)
[  3] 26.0-27.0 sec  34.5 KBytes   282 Kbits/sec   0.148 ms    3/   27 (11%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec   0.435 ms  794/  795 (1e+02%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.435 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   0.431 ms  825/  827 (1e+02%)
[  3] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   0.432 ms  387/  390 (99%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec   0.760 ms  388/  390 (99%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   1.078 ms  417/  419 (1e+02%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   1.019 ms  523/  524 (1e+02%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   0.904 ms  304/  306 (99%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   0.854 ms  519/  520 (1e+02%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.854 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.854 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.854 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.854 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   0.801 ms 1856/ 1857 (1e+02%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.801 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.801 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  8.61 KBytes  70.6 Kbits/sec   0.597 ms 1577/ 1583 (1e+02%)
[  3] 44.0-45.0 sec  27.3 KBytes   223 Kbits/sec   0.266 ms  413/  432 (96%)
[  3] 45.0-46.0 sec  45.9 KBytes   376 Kbits/sec   0.198 ms  399/  431 (93%)
[  3] 46.0-47.0 sec  8.61 KBytes  70.6 Kbits/sec   0.192 ms  402/  408 (99%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.192 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   0.645 ms  480/  481 (1e+02%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   1.092 ms  639/  640 (1e+02%)
[  3] 50.0-51.0 sec  10.0 KBytes  82.3 Kbits/sec   1.184 ms  563/  570 (99%)
[  3] 51.0-52.0 sec  24.4 KBytes   200 Kbits/sec   0.444 ms  324/  341 (95%)
[  3] 52.0-53.0 sec  17.2 KBytes   141 Kbits/sec   0.605 ms  514/  526 (98%)
[  3] 53.0-54.0 sec   355 KBytes  2.90 Mbits/sec   0.128 ms  193/  440 (44%)
[  3] 54.0-55.0 sec   567 KBytes  4.65 Mbits/sec   0.155 ms   28/  423 (6.6%)
[  3] 55.0-56.0 sec   304 KBytes  2.49 Mbits/sec   0.439 ms  216/  428 (50%)
[  3] 56.0-57.0 sec  74.6 KBytes   612 Kbits/sec   0.275 ms  343/  395 (87%)
[  3] 57.0-58.0 sec  10.0 KBytes  82.3 Kbits/sec   0.292 ms  442/  449 (98%)
[  3] 58.0-59.0 sec  34.5 KBytes   282 Kbits/sec   0.396 ms  389/  413 (94%)
[  3] 59.0-60.0 sec  21.5 KBytes   176 Kbits/sec   0.212 ms  219/  234 (94%)
[  3] 60.0-61.0 sec  15.8 KBytes   129 Kbits/sec   0.448 ms  624/  635 (98%)
[  3] 61.0-62.0 sec  20.1 KBytes   165 Kbits/sec   0.227 ms  400/  414 (97%)
[  3] 62.0-63.0 sec  7.18 KBytes  58.8 Kbits/sec   0.663 ms  306/  311 (98%)
[  3] 63.0-64.0 sec  5.74 KBytes  47.0 Kbits/sec   0.527 ms  215/  219 (98%)
[  3] 64.0-65.0 sec  2.87 KBytes  23.5 Kbits/sec   0.908 ms  409/  411 (1e+02%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.908 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.908 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  1.44 KBytes  11.8 Kbits/sec   1.305 ms 1529/ 1530 (1e+02%)
[  3] 68.0-69.0 sec  1.44 KBytes  11.8 Kbits/sec   1.677 ms  468/  469 (1e+02%)
[  3] 69.0-70.0 sec  1.44 KBytes  11.8 Kbits/sec   1.576 ms  395/  396 (1e+02%)
[  3] 70.0-71.0 sec  1.44 KBytes  11.8 Kbits/sec   1.491 ms  123/  124 (99%)
[  3] 71.0-72.0 sec  1.44 KBytes  11.8 Kbits/sec   1.407 ms  415/  416 (1e+02%)
[  3] 72.0-73.0 sec  1.44 KBytes  11.8 Kbits/sec   1.793 ms  609/  610 (1e+02%)
[  3] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec   1.945 ms  621/  624 (1e+02%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   1.945 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  1.44 KBytes  11.8 Kbits/sec   1.829 ms  737/  738 (1e+02%)
[  3] 76.0-77.0 sec  1.44 KBytes  11.8 Kbits/sec   1.721 ms  450/  451 (1e+02%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   1.721 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  2.87 KBytes  23.5 Kbits/sec   1.994 ms  880/  882 (1e+02%)
[  3] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   1.794 ms  386/  388 (99%)
[  3] 80.0-81.0 sec  17.2 KBytes   141 Kbits/sec   1.109 ms  503/  515 (98%)
[  3] 81.0-82.0 sec  25.8 KBytes   212 Kbits/sec   0.432 ms  304/  322 (94%)
[  3] 82.0-83.0 sec  7.18 KBytes  58.8 Kbits/sec   0.395 ms  519/  524 (99%)
[  3] 83.0-84.0 sec   243 KBytes  1.99 Mbits/sec   0.197 ms  269/  438 (61%)
[  3] 84.0-85.0 sec   494 KBytes  4.05 Mbits/sec   0.176 ms   80/  424 (19%)
[  3] 85.0-86.0 sec   280 KBytes  2.29 Mbits/sec   0.200 ms  226/  421 (54%)
[  3] 86.0-87.0 sec   317 KBytes  2.60 Mbits/sec   0.231 ms  210/  431 (49%)
[  3] 87.0-88.0 sec   224 KBytes  1.83 Mbits/sec   0.259 ms  269/  425 (63%)
[  3] 88.0-89.0 sec   421 KBytes  3.45 Mbits/sec   0.171 ms  134/  427 (31%)
[  3] 89.0-90.0 sec   217 KBytes  1.78 Mbits/sec   0.398 ms  274/  425 (64%)
[  3] 90.0-91.0 sec   306 KBytes  2.50 Mbits/sec   0.598 ms  209/  422 (50%)
[  3] 91.0-92.0 sec   461 KBytes  3.77 Mbits/sec   0.293 ms  106/  427 (25%)
[  3] 92.0-93.0 sec   405 KBytes  3.32 Mbits/sec   0.341 ms  141/  423 (33%)
[  3] 93.0-94.0 sec   126 KBytes  1.03 Mbits/sec   0.257 ms  335/  423 (79%)
[  3] 94.0-95.0 sec   195 KBytes  1.60 Mbits/sec   0.470 ms  296/  432 (69%)
[  3] 95.0-96.0 sec   323 KBytes  2.65 Mbits/sec   0.239 ms  195/  420 (46%)
[  3] 96.0-97.0 sec   296 KBytes  2.42 Mbits/sec   0.197 ms  220/  426 (52%)
[  3] 97.0-98.0 sec   573 KBytes  4.69 Mbits/sec   0.134 ms   31/  430 (7.2%)
[  3] 98.0-99.0 sec   577 KBytes  4.73 Mbits/sec   0.109 ms   23/  425 (5.4%)
[  3] 99.0-100.0 sec   580 KBytes  4.75 Mbits/sec   0.197 ms   22/  426 (5.2%)
[  3] 100.0-101.0 sec   576 KBytes  4.72 Mbits/sec   0.138 ms   21/  422 (5%)
[  3] 101.0-102.0 sec   435 KBytes  3.56 Mbits/sec   0.409 ms  118/  421 (28%)
[  3] 102.0-103.0 sec   208 KBytes  1.71 Mbits/sec   0.225 ms  282/  427 (66%)
[  3] 103.0-104.0 sec   182 KBytes  1.49 Mbits/sec   0.237 ms  302/  429 (70%)
[  3] 104.0-105.0 sec   531 KBytes  4.35 Mbits/sec   0.206 ms   51/  421 (12%)
[  3] 105.0-106.0 sec   214 KBytes  1.75 Mbits/sec   0.169 ms  280/  429 (65%)
[  3] 106.0-107.0 sec   462 KBytes  3.79 Mbits/sec   0.175 ms   99/  421 (24%)
[  3] 107.0-108.0 sec   286 KBytes  2.34 Mbits/sec   0.195 ms  226/  425 (53%)
[  3] 108.0-109.0 sec   125 KBytes  1.02 Mbits/sec   0.447 ms  343/  430 (80%)
[  3] 109.0-110.0 sec   188 KBytes  1.54 Mbits/sec   0.482 ms  293/  424 (69%)
[  3] 110.0-111.0 sec   267 KBytes  2.19 Mbits/sec   0.261 ms  237/  423 (56%)
[  3] 111.0-112.0 sec   289 KBytes  2.36 Mbits/sec   0.484 ms  215/  416 (52%)
[  3] 112.0-113.0 sec   106 KBytes   870 Kbits/sec   0.401 ms  362/  436 (83%)
[  3] 113.0-114.0 sec  40.2 KBytes   329 Kbits/sec   0.489 ms  391/  419 (93%)
[  3] 114.0-115.0 sec  93.3 KBytes   764 Kbits/sec   0.325 ms  357/  422 (85%)
[  3] 115.0-116.0 sec   234 KBytes  1.92 Mbits/sec   0.194 ms  271/  434 (62%)
[  3] 116.0-117.0 sec   145 KBytes  1.19 Mbits/sec   0.410 ms  325/  426 (76%)
[  3] 117.0-118.0 sec   314 KBytes  2.58 Mbits/sec   0.428 ms  208/  427 (49%)
[  3] 118.0-119.0 sec   313 KBytes  2.56 Mbits/sec   0.193 ms  202/  420 (48%)
[  3] 119.0-120.0 sec   218 KBytes  1.79 Mbits/sec   0.247 ms  250/  402 (62%)
[  3] 120.0-121.0 sec   171 KBytes  1.40 Mbits/sec   0.397 ms  336/  455 (74%)
[  3] 121.0-122.0 sec   573 KBytes  4.69 Mbits/sec   0.609 ms   27/  426 (6.3%)
[  3] 122.0-123.0 sec   281 KBytes  2.30 Mbits/sec   0.280 ms  214/  410 (52%)
[  3] 123.0-124.0 sec   218 KBytes  1.79 Mbits/sec   0.609 ms  274/  426 (64%)
[  3] 124.0-125.0 sec   146 KBytes  1.20 Mbits/sec   0.549 ms  332/  434 (76%)
[  3] 125.0-126.0 sec   106 KBytes   870 Kbits/sec   0.370 ms  352/  426 (83%)
[  3] 126.0-127.0 sec   146 KBytes  1.20 Mbits/sec   0.386 ms  324/  426 (76%)
[  3] 127.0-128.0 sec   125 KBytes  1.02 Mbits/sec   0.449 ms  334/  421 (79%)
[  3] 128.0-129.0 sec   125 KBytes  1.02 Mbits/sec   0.452 ms  341/  428 (80%)
[  3] 129.0-130.0 sec   392 KBytes  3.21 Mbits/sec   0.142 ms  140/  413 (34%)
[  3] 130.0-131.0 sec   138 KBytes  1.13 Mbits/sec   0.218 ms  344/  440 (78%)
[  3] 131.0-132.0 sec   281 KBytes  2.30 Mbits/sec   0.252 ms  227/  423 (54%)
[  3] 132.0-133.0 sec   346 KBytes  2.83 Mbits/sec   0.176 ms  179/  420 (43%)
[  3] 133.0-134.0 sec   171 KBytes  1.40 Mbits/sec   0.418 ms  309/  428 (72%)
[  3] 134.0-135.0 sec   154 KBytes  1.26 Mbits/sec   0.281 ms  321/  428 (75%)
[  3] 135.0-136.0 sec   212 KBytes  1.74 Mbits/sec   0.209 ms  271/  419 (65%)
[  3] 136.0-137.0 sec   388 KBytes  3.18 Mbits/sec   0.398 ms  164/  434 (38%)
[  3] 137.0-138.0 sec   501 KBytes  4.10 Mbits/sec   0.123 ms   72/  421 (17%)
[  3] 138.0-139.0 sec   333 KBytes  2.73 Mbits/sec   0.420 ms  191/  423 (45%)
[  3] 139.0-140.0 sec   122 KBytes  1000 Kbits/sec   0.572 ms  342/  427 (80%)
[  3] 140.0-141.0 sec   139 KBytes  1.14 Mbits/sec   0.286 ms  333/  430 (77%)
[  3] 141.0-142.0 sec   195 KBytes  1.60 Mbits/sec   0.292 ms  280/  416 (67%)
[  3]  0.0-142.4 sec  23.0 MBytes  1.36 Mbits/sec   0.256 ms 43617/60030 (73%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
