------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 54018
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.952 ms   12/  426 (2.8%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   744 KBytes  6.09 Mbits/sec   0.378 ms  143/  661 (22%)
[  3]  4.0- 5.0 sec   762 KBytes  6.24 Mbits/sec   0.373 ms  143/  674 (21%)
[  3]  5.0- 6.0 sec   736 KBytes  6.03 Mbits/sec   0.416 ms  174/  687 (25%)
[  3]  6.0- 7.0 sec   761 KBytes  6.23 Mbits/sec   0.388 ms  150/  680 (22%)
[  3]  7.0- 8.0 sec   761 KBytes  6.23 Mbits/sec   0.416 ms  150/  680 (22%)
[  3]  8.0- 9.0 sec   765 KBytes  6.27 Mbits/sec   0.400 ms  148/  681 (22%)
[  3]  9.0-10.0 sec   736 KBytes  6.03 Mbits/sec   0.397 ms  159/  672 (24%)
[  3] 10.0-11.0 sec   709 KBytes  5.81 Mbits/sec   0.396 ms  194/  688 (28%)
[  3] 11.0-12.0 sec   744 KBytes  6.09 Mbits/sec   0.430 ms  163/  681 (24%)
[  3] 12.0-13.0 sec   739 KBytes  6.06 Mbits/sec   0.354 ms  163/  678 (24%)
[  3] 13.0-14.0 sec   751 KBytes  6.15 Mbits/sec   0.348 ms  159/  682 (23%)
[  3] 14.0-15.0 sec   757 KBytes  6.20 Mbits/sec   0.418 ms  152/  679 (22%)
[  3] 15.0-16.0 sec   751 KBytes  6.15 Mbits/sec   0.466 ms  150/  673 (22%)
[  3] 16.0-17.0 sec   764 KBytes  6.26 Mbits/sec   0.373 ms  149/  681 (22%)
[  3] 17.0-18.0 sec   721 KBytes  5.90 Mbits/sec   0.395 ms  185/  687 (27%)
[  3] 18.0-19.0 sec   754 KBytes  6.17 Mbits/sec   0.390 ms  155/  680 (23%)
[  3] 19.0-20.0 sec   744 KBytes  6.09 Mbits/sec   0.505 ms  162/  680 (24%)
[  3] 20.0-21.0 sec   758 KBytes  6.21 Mbits/sec   0.385 ms  153/  681 (22%)
[  3] 21.0-22.0 sec   748 KBytes  6.13 Mbits/sec   0.396 ms  159/  680 (23%)
[  3] 22.0-23.0 sec   758 KBytes  6.21 Mbits/sec   0.368 ms  150/  678 (22%)
[  3] 23.0-24.0 sec   759 KBytes  6.22 Mbits/sec   0.324 ms  154/  683 (23%)
[  3] 24.0-25.0 sec   757 KBytes  6.20 Mbits/sec   0.380 ms  152/  679 (22%)
[  3] 25.0-26.0 sec   759 KBytes  6.22 Mbits/sec   0.365 ms  153/  682 (22%)
[  3] 26.0-27.0 sec   749 KBytes  6.14 Mbits/sec   0.365 ms  157/  679 (23%)
[  3] 27.0-28.0 sec   748 KBytes  6.13 Mbits/sec   0.387 ms  160/  681 (23%)
[  3] 28.0-29.0 sec   755 KBytes  6.19 Mbits/sec   0.386 ms  149/  675 (22%)
[  3] 29.0-30.0 sec   721 KBytes  5.90 Mbits/sec   0.404 ms  183/  685 (27%)
[  3] 30.0-31.0 sec   761 KBytes  6.23 Mbits/sec   0.387 ms  152/  682 (22%)
[  3] 31.0-32.0 sec   745 KBytes  6.10 Mbits/sec   0.368 ms  160/  679 (24%)
[  3] 32.0-33.0 sec   767 KBytes  6.28 Mbits/sec   0.406 ms  146/  680 (21%)
[  3] 33.0-34.0 sec   744 KBytes  6.09 Mbits/sec   0.375 ms  154/  672 (23%)
[  3] 34.0-35.0 sec   742 KBytes  6.08 Mbits/sec   0.376 ms  164/  681 (24%)
[  3] 35.0-36.0 sec   712 KBytes  5.83 Mbits/sec   0.355 ms  191/  687 (28%)
[  3] 36.0-37.0 sec   745 KBytes  6.10 Mbits/sec   0.361 ms  162/  681 (24%)
[  3] 37.0-38.0 sec   757 KBytes  6.20 Mbits/sec   0.383 ms  153/  680 (22%)
[  3] 38.0-39.0 sec   752 KBytes  6.16 Mbits/sec   0.368 ms  157/  681 (23%)
[  3] 39.0-40.0 sec   741 KBytes  6.07 Mbits/sec   0.350 ms  157/  673 (23%)
[  3] 40.0-41.0 sec   724 KBytes  5.93 Mbits/sec   0.386 ms  182/  686 (27%)
[  3] 41.0-42.0 sec   752 KBytes  6.16 Mbits/sec   0.376 ms  158/  682 (23%)
[  3] 42.0-43.0 sec   535 KBytes  4.39 Mbits/sec   0.883 ms  106/  479 (22%)
[  3] 43.0-44.0 sec   514 KBytes  4.21 Mbits/sec   0.892 ms  111/  469 (24%)
[  3] 44.0-45.0 sec   518 KBytes  4.25 Mbits/sec   0.938 ms   95/  456 (21%)
[  3] 45.0-46.0 sec   538 KBytes  4.41 Mbits/sec   0.520 ms  112/  487 (23%)
[  3] 46.0-47.0 sec   728 KBytes  5.96 Mbits/sec   0.562 ms  181/  688 (26%)
[  3] 47.0-48.0 sec   742 KBytes  6.08 Mbits/sec   0.475 ms  154/  671 (23%)
[  3] 48.0-49.0 sec   755 KBytes  6.19 Mbits/sec   0.482 ms  155/  681 (23%)
[  3] 49.0-50.0 sec   764 KBytes  6.26 Mbits/sec   0.421 ms  148/  680 (22%)
[  3] 50.0-51.0 sec   769 KBytes  6.30 Mbits/sec   0.389 ms  152/  688 (22%)
[  3] 51.0-52.0 sec   739 KBytes  6.06 Mbits/sec   0.439 ms  158/  673 (23%)
[  3] 52.0-53.0 sec   757 KBytes  6.20 Mbits/sec   0.516 ms  153/  680 (22%)
[  3] 53.0-54.0 sec   748 KBytes  6.13 Mbits/sec   0.431 ms  159/  680 (23%)
[  3] 54.0-55.0 sec   777 KBytes  6.36 Mbits/sec   0.487 ms  148/  689 (21%)
[  3] 55.0-56.0 sec   742 KBytes  6.08 Mbits/sec   0.434 ms  156/  673 (23%)
[  3] 56.0-57.0 sec   745 KBytes  6.10 Mbits/sec   0.367 ms  160/  679 (24%)
[  3] 57.0-58.0 sec   758 KBytes  6.21 Mbits/sec   0.407 ms  153/  681 (22%)
[  3] 58.0-59.0 sec   724 KBytes  5.93 Mbits/sec   0.564 ms  184/  688 (27%)
[  3] 59.0-60.0 sec   738 KBytes  6.04 Mbits/sec   0.853 ms  160/  674 (24%)
[  3] 60.0-61.0 sec   534 KBytes  4.37 Mbits/sec   0.391 ms  307/  679 (45%)
[  3] 61.0-62.0 sec   757 KBytes  6.20 Mbits/sec   0.384 ms  153/  680 (22%)
[  3] 62.0-63.0 sec   708 KBytes  5.80 Mbits/sec   0.516 ms  194/  687 (28%)
[  3] 63.0-64.0 sec   758 KBytes  6.21 Mbits/sec   0.497 ms  153/  681 (22%)
[  3] 64.0-65.0 sec   764 KBytes  6.26 Mbits/sec   0.530 ms  148/  680 (22%)
[  3] 65.0-66.0 sec   666 KBytes  5.46 Mbits/sec   0.512 ms  214/  678 (32%)
[  3] 66.0-67.0 sec   534 KBytes  4.37 Mbits/sec   0.388 ms  304/  676 (45%)
[  3] 67.0-68.0 sec   508 KBytes  4.16 Mbits/sec   0.319 ms  323/  677 (48%)
[  3] 68.0-69.0 sec   495 KBytes  4.06 Mbits/sec   0.680 ms  340/  685 (50%)
[  3] 69.0-70.0 sec   557 KBytes  4.56 Mbits/sec   0.596 ms  281/  669 (42%)
[  3] 70.0-71.0 sec   494 KBytes  4.05 Mbits/sec   0.440 ms  332/  676 (49%)
[  3] 71.0-72.0 sec   551 KBytes  4.52 Mbits/sec   0.586 ms  305/  689 (44%)
[  3] 72.0-73.0 sec   583 KBytes  4.77 Mbits/sec   0.367 ms  271/  677 (40%)
[  3] 73.0-74.0 sec   504 KBytes  4.13 Mbits/sec   0.382 ms  326/  677 (48%)
[  3] 74.0-75.0 sec   514 KBytes  4.21 Mbits/sec   0.507 ms  319/  677 (47%)
[  3] 75.0-76.0 sec   548 KBytes  4.49 Mbits/sec   0.473 ms  291/  673 (43%)
[  3] 76.0-77.0 sec   586 KBytes  4.80 Mbits/sec   0.534 ms  268/  676 (40%)
[  3] 77.0-78.0 sec   574 KBytes  4.70 Mbits/sec   0.441 ms  280/  680 (41%)
[  3] 78.0-79.0 sec   564 KBytes  4.62 Mbits/sec   0.606 ms  292/  685 (43%)
[  3] 79.0-80.0 sec   438 KBytes  3.59 Mbits/sec   0.635 ms  377/  682 (55%)
[  3] 80.0-81.0 sec   577 KBytes  4.73 Mbits/sec   0.402 ms  273/  675 (40%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.333 ms  336/  676 (50%)
[  3] 82.0-83.0 sec   515 KBytes  4.22 Mbits/sec   0.608 ms  319/  678 (47%)
[  3] 83.0-84.0 sec   474 KBytes  3.88 Mbits/sec   0.420 ms  353/  683 (52%)
[  3] 84.0-85.0 sec   521 KBytes  4.27 Mbits/sec   0.454 ms  308/  671 (46%)
[  3] 85.0-86.0 sec   502 KBytes  4.12 Mbits/sec   0.303 ms  334/  684 (49%)
[  3] 86.0-87.0 sec   457 KBytes  3.74 Mbits/sec   0.496 ms  359/  677 (53%)
[  3] 87.0-88.0 sec   591 KBytes  4.85 Mbits/sec   0.459 ms  266/  678 (39%)
[  3] 88.0-89.0 sec   544 KBytes  4.46 Mbits/sec   0.349 ms  301/  680 (44%)
[  3] 89.0-90.0 sec   510 KBytes  4.17 Mbits/sec   0.377 ms  322/  677 (48%)
[  3] 90.0-91.0 sec   478 KBytes  3.92 Mbits/sec   0.458 ms  344/  677 (51%)
[  3] 91.0-92.0 sec   554 KBytes  4.54 Mbits/sec   0.419 ms  292/  678 (43%)
[  3] 92.0-93.0 sec   445 KBytes  3.65 Mbits/sec   0.361 ms  368/  678 (54%)
[  3] 93.0-94.0 sec   531 KBytes  4.35 Mbits/sec   0.388 ms  308/  678 (45%)
[  3] 94.0-95.0 sec   455 KBytes  3.73 Mbits/sec   0.213 ms  365/  682 (54%)
[  3] 95.0-96.0 sec   510 KBytes  4.17 Mbits/sec   0.444 ms  321/  676 (47%)
[  3] 96.0-97.0 sec   593 KBytes  4.86 Mbits/sec   0.507 ms  262/  675 (39%)
[  3] 97.0-98.0 sec   514 KBytes  4.21 Mbits/sec   0.361 ms  324/  682 (48%)
[  3] 98.0-99.0 sec   431 KBytes  3.53 Mbits/sec   0.333 ms  372/  672 (55%)
[  3] 99.0-100.0 sec   614 KBytes  5.03 Mbits/sec   0.374 ms  248/  676 (37%)
[  3] 100.0-101.0 sec   557 KBytes  4.56 Mbits/sec   0.392 ms  293/  681 (43%)
[  3] 101.0-102.0 sec   444 KBytes  3.63 Mbits/sec   0.298 ms  371/  680 (55%)
[  3] 102.0-103.0 sec   548 KBytes  4.49 Mbits/sec   0.349 ms  299/  681 (44%)
[  3] 103.0-104.0 sec   543 KBytes  4.45 Mbits/sec   0.386 ms  297/  675 (44%)
[  3] 104.0-105.0 sec   438 KBytes  3.59 Mbits/sec   0.410 ms  366/  671 (55%)
[  3] 105.0-106.0 sec   505 KBytes  4.14 Mbits/sec   0.397 ms  328/  680 (48%)
[  3] 106.0-107.0 sec   564 KBytes  4.62 Mbits/sec   0.905 ms  292/  685 (43%)
[  3] 107.0-108.0 sec   510 KBytes  4.17 Mbits/sec   0.552 ms  314/  669 (47%)
[  3] 108.0-109.0 sec   497 KBytes  4.07 Mbits/sec   0.535 ms  334/  680 (49%)
[  3] 109.0-110.0 sec   451 KBytes  3.69 Mbits/sec   0.469 ms  367/  681 (54%)
[  3] 110.0-111.0 sec   510 KBytes  4.17 Mbits/sec   0.378 ms  327/  682 (48%)
[  3] 111.0-112.0 sec   589 KBytes  4.82 Mbits/sec   0.290 ms  263/  673 (39%)
[  3] 112.0-113.0 sec   445 KBytes  3.65 Mbits/sec   0.514 ms  365/  675 (54%)
[  3] 113.0-114.0 sec   607 KBytes  4.97 Mbits/sec   0.562 ms  259/  682 (38%)
[  3] 114.0-115.0 sec   505 KBytes  4.14 Mbits/sec   0.578 ms  332/  684 (49%)
[  3] 115.0-116.0 sec   507 KBytes  4.15 Mbits/sec   0.445 ms  323/  676 (48%)
[  3] 116.0-117.0 sec   568 KBytes  4.66 Mbits/sec   0.550 ms  283/  679 (42%)
[  3] 117.0-118.0 sec   502 KBytes  4.12 Mbits/sec   0.450 ms  328/  678 (48%)
[  3] 118.0-119.0 sec   504 KBytes  4.13 Mbits/sec   0.397 ms  326/  677 (48%)
[  3] 119.0-120.0 sec   514 KBytes  4.21 Mbits/sec   1.026 ms  314/  672 (47%)
[  3] 120.0-121.0 sec   477 KBytes  3.90 Mbits/sec   0.285 ms  348/  680 (51%)
[  3] 121.0-122.0 sec   581 KBytes  4.76 Mbits/sec   0.708 ms  274/  679 (40%)
[  3] 122.0-123.0 sec   594 KBytes  4.87 Mbits/sec   1.144 ms  270/  684 (39%)
[  3] 123.0-124.0 sec   501 KBytes  4.10 Mbits/sec   0.622 ms  329/  678 (49%)
[  3] 124.0-125.0 sec   455 KBytes  3.73 Mbits/sec   0.496 ms  362/  679 (53%)
[  3] 125.0-126.0 sec   579 KBytes  4.74 Mbits/sec   0.800 ms  274/  677 (40%)
[  3] 126.0-127.0 sec   353 KBytes  2.89 Mbits/sec   0.368 ms  434/  680 (64%)
[  3] 127.0-128.0 sec   362 KBytes  2.96 Mbits/sec   0.388 ms  428/  680 (63%)
[  3] 128.0-129.0 sec   772 KBytes  6.33 Mbits/sec   0.476 ms  143/  681 (21%)
[  3] 129.0-130.0 sec   754 KBytes  6.17 Mbits/sec   0.567 ms  148/  673 (22%)
[  3] 130.0-131.0 sec   827 KBytes  6.77 Mbits/sec   0.682 ms  291/  867 (34%)
[  3]  0.0-131.3 sec  80.5 MBytes  5.14 Mbits/sec   0.631 ms 30477/87885 (35%)
[  3]  0.0-131.3 sec  1 datagrams received out-of-order
