------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 44201
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 33603
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-73.8 sec  26.4 MBytes  3.00 Mbits/sec   0.035 ms  309/19155 (1.6%)
[  4]  0.0-73.8 sec  1 datagrams received out-of-order
[  3]  0.0-85.1 sec  30.4 MBytes  3.00 Mbits/sec   0.023 ms    4/21713 (0.018%)
