------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 49673
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 57389
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  13.1 MBytes  1.00 Mbits/sec   0.093 ms    1/ 9368 (0.011%)
[  4]  0.0-80.1 sec  9.55 MBytes  1000 Kbits/sec   1.716 ms    2/ 6812 (0.029%)
