------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.5.0.2 port 42081
[  4] local 10.8.0.1 port 5001 connected with 10.7.0.2 port 32960
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  16.1 MBytes  1.00 Mbits/sec   0.012 ms    1/11499 (0.0087%)
[  4]  0.0-70.1 sec  8.35 MBytes  1000 Kbits/sec   0.058 ms    3/ 5960 (0.05%)
