------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 55114
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 42049
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-80.1 sec  23.9 MBytes  2.50 Mbits/sec   0.011 ms   12/17029 (0.07%)
[  4]  0.0-75.1 sec  22.4 MBytes  2.50 Mbits/sec   1.591 ms    8/15969 (0.05%)
