------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 39667
[  4] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 45682
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  35.8 MBytes  2.50 Mbits/sec   0.556 ms    5/25552 (0.02%)
[  4]  0.0-115.2 sec  34.3 MBytes  2.50 Mbits/sec   0.023 ms    4/24486 (0.016%)
[  4]  0.0-115.2 sec  1 datagrams received out-of-order
