------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 51211
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms   10/  776 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.072 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.109 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  8.95 Mbits/sec   0.164 ms    0/  761 (0%)
[  3]  9.0-10.0 sec  1.08 MBytes  9.06 Mbits/sec   0.009 ms    0/  770 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  8.95 Mbits/sec   0.390 ms    0/  761 (0%)
[  3] 13.0-14.0 sec  1.08 MBytes  9.07 Mbits/sec   0.009 ms    0/  771 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 51354
[  3] 18.0-19.0 sec   607 KBytes  4.97 Mbits/sec   1.122 ms    0/  423 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.111 ms   12/  426 (2.8%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   1.098 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.149 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   487 KBytes  3.99 Mbits/sec   0.203 ms  194/  533 (36%)
[  4]  2.0- 3.0 sec   709 KBytes  5.81 Mbits/sec   0.160 ms   48/  542 (8.9%)
[  3] 21.0-22.0 sec   258 KBytes  2.12 Mbits/sec   0.353 ms  572/  752 (76%)
[  4]  3.0- 4.0 sec   920 KBytes  7.54 Mbits/sec   0.174 ms  122/  763 (16%)
[  3] 22.0-23.0 sec   256 KBytes  2.09 Mbits/sec   0.131 ms  588/  766 (77%)
[  4]  4.0- 5.0 sec   929 KBytes  7.61 Mbits/sec   0.176 ms  117/  764 (15%)
[  3] 23.0-24.0 sec   369 KBytes  3.02 Mbits/sec   0.142 ms  521/  778 (67%)
[  4]  5.0- 6.0 sec   820 KBytes  6.71 Mbits/sec   0.275 ms  200/  771 (26%)
[  3] 24.0-25.0 sec   256 KBytes  2.09 Mbits/sec   0.104 ms  587/  765 (77%)
[  4]  6.0- 7.0 sec   932 KBytes  7.63 Mbits/sec   0.218 ms  118/  767 (15%)
[  3] 25.0-26.0 sec   263 KBytes  2.15 Mbits/sec   0.335 ms  582/  765 (76%)
[  4]  7.0- 8.0 sec   924 KBytes  7.57 Mbits/sec   0.199 ms  122/  766 (16%)
[  3] 26.0-27.0 sec   250 KBytes  2.05 Mbits/sec   0.167 ms  579/  753 (77%)
[  4]  8.0- 9.0 sec   923 KBytes  7.56 Mbits/sec   0.320 ms  116/  759 (15%)
[  3] 27.0-28.0 sec   307 KBytes  2.52 Mbits/sec   0.311 ms  565/  779 (73%)
[  4]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.183 ms  118/  714 (17%)
[  3] 28.0-29.0 sec   329 KBytes  2.69 Mbits/sec   0.149 ms  538/  767 (70%)
[  4] 10.0-11.0 sec   884 KBytes  7.24 Mbits/sec   0.198 ms  206/  822 (25%)
[  3] 29.0-30.0 sec   277 KBytes  2.27 Mbits/sec   0.357 ms  573/  766 (75%)
[  4] 11.0-12.0 sec   907 KBytes  7.43 Mbits/sec   0.177 ms  134/  766 (17%)
[  3] 30.0-31.0 sec   264 KBytes  2.16 Mbits/sec   0.219 ms  582/  766 (76%)
[  4] 12.0-13.0 sec   926 KBytes  7.59 Mbits/sec   0.164 ms  121/  766 (16%)
[  3] 31.0-32.0 sec   289 KBytes  2.36 Mbits/sec   0.160 ms  564/  765 (74%)
[  4] 13.0-14.0 sec   899 KBytes  7.36 Mbits/sec   0.203 ms  139/  765 (18%)
[  3] 32.0-33.0 sec   268 KBytes  2.20 Mbits/sec   0.183 ms  578/  765 (76%)
[  4] 14.0-15.0 sec   917 KBytes  7.51 Mbits/sec   0.176 ms  127/  766 (17%)
[  3] 33.0-34.0 sec   254 KBytes  2.08 Mbits/sec   0.129 ms  576/  753 (76%)
[  4] 15.0-16.0 sec   923 KBytes  7.56 Mbits/sec   0.193 ms  119/  762 (16%)
[  3] 34.0-35.0 sec   363 KBytes  2.98 Mbits/sec   0.217 ms  518/  771 (67%)
[  4] 16.0-17.0 sec   820 KBytes  6.71 Mbits/sec   0.234 ms  200/  771 (26%)
[  3] 35.0-36.0 sec   268 KBytes  2.20 Mbits/sec   0.123 ms  580/  767 (76%)
[  4] 17.0-18.0 sec   920 KBytes  7.54 Mbits/sec   0.170 ms  125/  766 (16%)
[  3] 36.0-37.0 sec   273 KBytes  2.23 Mbits/sec   0.120 ms  575/  765 (75%)
[  4] 18.0-19.0 sec   914 KBytes  7.49 Mbits/sec   0.284 ms  129/  766 (17%)
[  3] 37.0-38.0 sec   728 KBytes  5.96 Mbits/sec   0.216 ms  269/  776 (35%)
[  4] 19.0-20.0 sec   441 KBytes  3.61 Mbits/sec   2.178 ms  182/  489 (37%)
[  3] 38.0-39.0 sec   877 KBytes  7.19 Mbits/sec   0.271 ms  154/  765 (20%)
[  4] 20.0-21.0 sec   310 KBytes  2.54 Mbits/sec   2.026 ms  198/  414 (48%)
[  3] 39.0-40.0 sec   880 KBytes  7.21 Mbits/sec   0.181 ms  148/  761 (19%)
[  4] 21.0-22.0 sec   296 KBytes  2.42 Mbits/sec   0.896 ms  249/  455 (55%)
[  3] 40.0-41.0 sec   683 KBytes  5.60 Mbits/sec   0.335 ms  919/ 1395 (66%)
[  4] 22.0-23.0 sec   502 KBytes  4.12 Mbits/sec   1.087 ms 1042/ 1392 (75%)
[  3] 41.0-42.0 sec   884 KBytes  7.24 Mbits/sec   0.335 ms    0/  616 (0%)
[  4] 23.0-24.0 sec   306 KBytes  2.50 Mbits/sec   0.910 ms  409/  622 (66%)
[  3] 42.0-43.0 sec   959 KBytes  7.86 Mbits/sec   0.288 ms    0/  668 (0%)
[  4] 24.0-25.0 sec   224 KBytes  1.83 Mbits/sec   0.846 ms  509/  665 (77%)
[  3] 43.0-44.0 sec   956 KBytes  7.83 Mbits/sec   0.434 ms    0/  666 (0%)
[  4] 25.0-26.0 sec   231 KBytes  1.89 Mbits/sec   0.827 ms  504/  665 (76%)
[  3] 44.0-45.0 sec   936 KBytes  7.67 Mbits/sec   0.348 ms    0/  652 (0%)
[  4] 26.0-27.0 sec   251 KBytes  2.06 Mbits/sec   0.834 ms  478/  653 (73%)
[  3] 45.0-46.0 sec   939 KBytes  7.69 Mbits/sec   0.448 ms    0/  654 (0%)
[  4] 27.0-28.0 sec   237 KBytes  1.94 Mbits/sec   0.858 ms  487/  652 (75%)
[  3] 46.0-47.0 sec   791 KBytes  6.48 Mbits/sec   0.200 ms  166/  717 (23%)
[  4] 28.0-29.0 sec   390 KBytes  3.20 Mbits/sec   1.010 ms  416/  688 (60%)
[  3] 47.0-48.0 sec  1.06 MBytes  8.89 Mbits/sec   0.244 ms    7/  763 (0.92%)
[  4] 29.0-30.0 sec   105 KBytes   858 Kbits/sec   1.128 ms  729/  802 (91%)
[  3] 48.0-49.0 sec  1.05 MBytes  8.83 Mbits/sec   0.194 ms   14/  765 (1.8%)
[  4] 30.0-31.0 sec   108 KBytes   882 Kbits/sec   0.192 ms  690/  765 (90%)
[  3] 49.0-50.0 sec  1022 KBytes  8.37 Mbits/sec   0.248 ms   56/  768 (7.3%)
[  4] 31.0-32.0 sec   168 KBytes  1.38 Mbits/sec   0.452 ms  650/  767 (85%)
[  5] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 36422
[  3] 50.0-51.0 sec   607 KBytes  4.97 Mbits/sec   0.187 ms  342/  765 (45%)
[  4] 32.0-33.0 sec  86.1 KBytes   706 Kbits/sec   0.640 ms  594/  654 (91%)
[  5]  0.0- 1.0 sec   557 KBytes  4.56 Mbits/sec   0.379 ms 1290/ 1678 (77%)
[  3] 51.0-52.0 sec  1.01 MBytes  8.44 Mbits/sec   0.208 ms   47/  765 (6.1%)
[  4] 33.0-34.0 sec  14.4 KBytes   118 Kbits/sec   0.542 ms  853/  863 (99%)
[  5]  1.0- 2.0 sec   146 KBytes  1.20 Mbits/sec   0.579 ms  677/  779 (87%)
[  3] 52.0-53.0 sec  1019 KBytes  8.35 Mbits/sec   0.240 ms   57/  767 (7.4%)
[  4] 34.0-35.0 sec  17.2 KBytes   141 Kbits/sec   0.408 ms  766/  778 (98%)
[  5]  2.0- 3.0 sec   154 KBytes  1.26 Mbits/sec   0.368 ms  638/  745 (86%)
[  3] 53.0-54.0 sec   999 KBytes  8.18 Mbits/sec   0.332 ms   70/  766 (9.1%)
[  4] 35.0-36.0 sec  35.9 KBytes   294 Kbits/sec   0.303 ms  716/  741 (97%)
[  5]  3.0- 4.0 sec   155 KBytes  1.27 Mbits/sec   0.474 ms  678/  786 (86%)
[  3] 54.0-55.0 sec   982 KBytes  8.04 Mbits/sec   0.204 ms   80/  764 (10%)
[  4] 36.0-37.0 sec  48.8 KBytes   400 Kbits/sec   0.278 ms  744/  778 (96%)
[  5]  4.0- 5.0 sec   179 KBytes  1.47 Mbits/sec   0.475 ms  640/  765 (84%)
[  3] 55.0-56.0 sec   913 KBytes  7.48 Mbits/sec   0.350 ms  129/  765 (17%)
[  4] 37.0-38.0 sec  56.0 KBytes   459 Kbits/sec   0.177 ms  739/  778 (95%)
[  5]  5.0- 6.0 sec   178 KBytes  1.46 Mbits/sec   0.419 ms  629/  753 (84%)
[  3] 56.0-57.0 sec   966 KBytes  7.91 Mbits/sec   0.190 ms   86/  759 (11%)
[  4] 38.0-39.0 sec  67.5 KBytes   553 Kbits/sec   0.233 ms  706/  753 (94%)
[  5]  6.0- 7.0 sec   156 KBytes  1.28 Mbits/sec   0.295 ms  661/  770 (86%)
[  3] 57.0-58.0 sec   774 KBytes  6.34 Mbits/sec   0.186 ms  234/  773 (30%)
[  4] 39.0-40.0 sec   159 KBytes  1.31 Mbits/sec   0.152 ms  657/  768 (86%)
[  5]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec   0.457 ms  611/  770 (79%)
[  3] 58.0-59.0 sec   840 KBytes  6.88 Mbits/sec   0.197 ms  182/  767 (24%)
[  4] 40.0-41.0 sec   271 KBytes  2.22 Mbits/sec   0.616 ms  583/  772 (76%)
[  5]  8.0- 9.0 sec   123 KBytes  1.01 Mbits/sec   0.363 ms  678/  764 (89%)
[  3] 59.0-60.0 sec   823 KBytes  6.74 Mbits/sec   0.189 ms  192/  765 (25%)
[  4] 41.0-42.0 sec   171 KBytes  1.40 Mbits/sec   0.350 ms  647/  766 (84%)
[  5]  9.0-10.0 sec   159 KBytes  1.31 Mbits/sec   0.507 ms  654/  765 (85%)
[  3] 60.0-61.0 sec  1018 KBytes  8.34 Mbits/sec   0.186 ms   56/  765 (7.3%)
[  5] 10.0-11.0 sec   146 KBytes  1.20 Mbits/sec   0.341 ms  663/  765 (87%)
[  4] 42.0-43.0 sec  20.1 KBytes   165 Kbits/sec   0.387 ms  701/  715 (98%)
[  3] 61.0-62.0 sec   946 KBytes  7.75 Mbits/sec   0.351 ms  100/  759 (13%)
[  4] 43.0-44.0 sec   122 KBytes  1000 Kbits/sec   0.262 ms  730/  815 (90%)
[  5] 11.0-12.0 sec  99.1 KBytes   811 Kbits/sec   0.729 ms  696/  765 (91%)
[  4] 44.0-45.0 sec   266 KBytes  2.18 Mbits/sec   0.270 ms  580/  765 (76%)
[  3] 62.0-63.0 sec   758 KBytes  6.21 Mbits/sec   0.231 ms  188/  716 (26%)
[  5] 12.0-13.0 sec   227 KBytes  1.86 Mbits/sec   0.513 ms  613/  771 (80%)
[  3] 63.0-64.0 sec   860 KBytes  7.04 Mbits/sec   0.196 ms  223/  822 (27%)
[  4] 45.0-46.0 sec   131 KBytes  1.07 Mbits/sec   0.412 ms  526/  617 (85%)
[  5] 13.0-14.0 sec   136 KBytes  1.12 Mbits/sec   0.507 ms  670/  765 (88%)
[  3] 64.0-65.0 sec  1021 KBytes  8.36 Mbits/sec   0.173 ms   55/  766 (7.2%)
[  4] 46.0-47.0 sec  33.0 KBytes   270 Kbits/sec   0.503 ms  832/  855 (97%)
[  5] 14.0-15.0 sec   142 KBytes  1.16 Mbits/sec   0.479 ms  666/  765 (87%)
[  3] 65.0-66.0 sec  1.01 MBytes  8.47 Mbits/sec   0.161 ms   45/  765 (5.9%)
[  4] 47.0-48.0 sec  17.2 KBytes   141 Kbits/sec   0.386 ms  729/  741 (98%)
[  5] 15.0-16.0 sec   131 KBytes  1.07 Mbits/sec   0.358 ms  675/  766 (88%)
[  3] 66.0-67.0 sec  1.00 MBytes  8.41 Mbits/sec   0.166 ms   52/  767 (6.8%)
[  4] 48.0-49.0 sec  18.7 KBytes   153 Kbits/sec   0.526 ms  759/  772 (98%)
[  5] 16.0-17.0 sec   161 KBytes  1.32 Mbits/sec   0.344 ms  659/  771 (85%)
[  3] 67.0-68.0 sec  1003 KBytes  8.22 Mbits/sec   0.189 ms   66/  765 (8.6%)
[  4] 49.0-50.0 sec  24.4 KBytes   200 Kbits/sec   0.337 ms  815/  832 (98%)
[  5] 17.0-18.0 sec   138 KBytes  1.13 Mbits/sec   0.313 ms  664/  760 (87%)
[  3] 68.0-69.0 sec  1.02 MBytes  8.54 Mbits/sec   0.251 ms   40/  766 (5.2%)
[  4] 50.0-51.0 sec  12.9 KBytes   106 Kbits/sec   0.678 ms  720/  729 (99%)
[  5] 18.0-19.0 sec   134 KBytes  1.09 Mbits/sec   0.530 ms  673/  766 (88%)
[  3] 69.0-70.0 sec  1.01 MBytes  8.44 Mbits/sec   0.181 ms   47/  765 (6.1%)
[  4] 51.0-52.0 sec  12.9 KBytes   106 Kbits/sec   0.586 ms  759/  768 (99%)
[  5] 19.0-20.0 sec   149 KBytes  1.22 Mbits/sec   0.363 ms  661/  765 (86%)
[  3] 70.0-71.0 sec  1005 KBytes  8.23 Mbits/sec   0.154 ms   67/  767 (8.7%)
[  4] 52.0-53.0 sec  37.3 KBytes   306 Kbits/sec   0.654 ms  789/  815 (97%)
[  5] 20.0-21.0 sec   126 KBytes  1.03 Mbits/sec   0.141 ms  677/  765 (88%)
[  3] 71.0-72.0 sec  1.02 MBytes  8.56 Mbits/sec   0.197 ms   37/  765 (4.8%)
[  4] 53.0-54.0 sec  17.2 KBytes   141 Kbits/sec   0.394 ms  739/  751 (98%)
[  5] 21.0-22.0 sec   141 KBytes  1.15 Mbits/sec   0.298 ms  669/  767 (87%)
[  3] 72.0-73.0 sec  1013 KBytes  8.30 Mbits/sec   0.196 ms   55/  761 (7.2%)
[  4] 54.0-55.0 sec  15.8 KBytes   129 Kbits/sec   0.251 ms  710/  721 (98%)
[  5] 22.0-23.0 sec   149 KBytes  1.22 Mbits/sec   0.397 ms  652/  756 (86%)
[  3] 73.0-74.0 sec  1019 KBytes  8.35 Mbits/sec   0.228 ms   53/  763 (6.9%)
[  4] 55.0-56.0 sec  18.7 KBytes   153 Kbits/sec   0.491 ms  773/  786 (98%)
[  5] 23.0-24.0 sec   131 KBytes  1.07 Mbits/sec   0.717 ms  685/  776 (88%)
[  3] 74.0-75.0 sec   843 KBytes  6.90 Mbits/sec   0.218 ms  187/  774 (24%)
[  4] 56.0-57.0 sec   223 KBytes  1.82 Mbits/sec   0.279 ms  648/  803 (81%)
[  5] 24.0-25.0 sec   154 KBytes  1.26 Mbits/sec   0.205 ms  655/  762 (86%)
[  3] 75.0-76.0 sec   665 KBytes  5.44 Mbits/sec   0.220 ms  303/  766 (40%)
[  4] 57.0-58.0 sec   382 KBytes  3.13 Mbits/sec   0.262 ms  504/  770 (65%)
[  5] 25.0-26.0 sec   131 KBytes  1.07 Mbits/sec   0.297 ms  675/  766 (88%)
[  3] 76.0-77.0 sec   980 KBytes  8.03 Mbits/sec   0.203 ms   81/  764 (11%)
[  4] 58.0-59.0 sec  53.1 KBytes   435 Kbits/sec   0.364 ms  724/  761 (95%)
[  5] 26.0-27.0 sec   188 KBytes  1.54 Mbits/sec   0.449 ms  635/  766 (83%)
[  3] 77.0-78.0 sec   914 KBytes  7.49 Mbits/sec   0.227 ms  123/  760 (16%)
[  4] 59.0-60.0 sec  31.6 KBytes   259 Kbits/sec   0.837 ms  706/  728 (97%)
[  5] 27.0-28.0 sec   214 KBytes  1.75 Mbits/sec   0.655 ms  616/  765 (81%)
[  3] 78.0-79.0 sec   847 KBytes  6.94 Mbits/sec   0.197 ms  183/  773 (24%)
[  4] 60.0-61.0 sec   122 KBytes  1000 Kbits/sec   0.331 ms  617/  702 (88%)
[  5] 28.0-29.0 sec   210 KBytes  1.72 Mbits/sec   0.302 ms  621/  767 (81%)
[  3] 79.0-80.0 sec  1005 KBytes  8.23 Mbits/sec   0.156 ms   67/  767 (8.7%)
[  4] 61.0-62.0 sec  23.0 KBytes   188 Kbits/sec   0.889 ms  850/  866 (98%)
[  5] 29.0-30.0 sec   169 KBytes  1.39 Mbits/sec   0.478 ms  658/  776 (85%)
[  3] 80.0-81.0 sec   935 KBytes  7.66 Mbits/sec   0.240 ms  119/  770 (15%)
[  4] 62.0-63.0 sec  77.5 KBytes   635 Kbits/sec   0.651 ms  737/  791 (93%)
[  5] 30.0-31.0 sec   151 KBytes  1.23 Mbits/sec   0.333 ms  666/  771 (86%)
[  3] 81.0-82.0 sec   647 KBytes  5.30 Mbits/sec   0.351 ms  310/  761 (41%)
[  4] 63.0-64.0 sec   413 KBytes  3.39 Mbits/sec   0.440 ms  532/  820 (65%)
[  5] 31.0-32.0 sec   129 KBytes  1.06 Mbits/sec   0.347 ms  658/  748 (88%)
[  3] 82.0-83.0 sec   596 KBytes  4.88 Mbits/sec   0.190 ms  350/  765 (46%)
[  4] 64.0-65.0 sec   435 KBytes  3.56 Mbits/sec   0.397 ms  396/  699 (57%)
[  5] 32.0-33.0 sec   230 KBytes  1.88 Mbits/sec   0.469 ms  624/  784 (80%)
[  3] 83.0-84.0 sec   907 KBytes  7.43 Mbits/sec   0.271 ms  143/  775 (18%)
[  4] 65.0-66.0 sec  35.9 KBytes   294 Kbits/sec   0.729 ms  712/  737 (97%)
[  5] 33.0-34.0 sec   164 KBytes  1.34 Mbits/sec   0.440 ms  643/  757 (85%)
[  3] 84.0-85.0 sec   810 KBytes  6.63 Mbits/sec   0.229 ms  195/  759 (26%)
[  4] 66.0-67.0 sec   204 KBytes  1.67 Mbits/sec   0.315 ms  626/  768 (82%)
[  5] 34.0-35.0 sec   181 KBytes  1.48 Mbits/sec   0.589 ms  636/  762 (83%)
[  3] 85.0-86.0 sec   834 KBytes  6.83 Mbits/sec   0.238 ms  185/  766 (24%)
[  4] 67.0-68.0 sec   201 KBytes  1.65 Mbits/sec   0.203 ms  650/  790 (82%)
[  5] 35.0-36.0 sec   159 KBytes  1.31 Mbits/sec   0.469 ms  655/  766 (86%)
[  3] 86.0-87.0 sec   772 KBytes  6.33 Mbits/sec   0.237 ms  223/  761 (29%)
[  4] 68.0-69.0 sec   241 KBytes  1.98 Mbits/sec   0.298 ms  588/  756 (78%)
[  5] 36.0-37.0 sec   164 KBytes  1.34 Mbits/sec   0.497 ms  655/  769 (85%)
[  3] 87.0-88.0 sec   719 KBytes  5.89 Mbits/sec   0.844 ms  239/  740 (32%)
[  4] 69.0-70.0 sec   270 KBytes  2.21 Mbits/sec   0.349 ms  564/  752 (75%)
[  5] 37.0-38.0 sec   280 KBytes  2.29 Mbits/sec   0.329 ms  563/  758 (74%)
[  3] 88.0-89.0 sec   887 KBytes  7.27 Mbits/sec   0.220 ms  175/  793 (22%)
[  4] 70.0-71.0 sec  23.0 KBytes   188 Kbits/sec   0.729 ms  766/  782 (98%)
[  5] 38.0-39.0 sec   168 KBytes  1.38 Mbits/sec   0.399 ms  651/  768 (85%)
[  3] 89.0-90.0 sec   784 KBytes  6.42 Mbits/sec   0.273 ms  223/  769 (29%)
[  4] 71.0-72.0 sec   256 KBytes  2.09 Mbits/sec   0.375 ms  595/  773 (77%)
[  5] 39.0-40.0 sec   220 KBytes  1.80 Mbits/sec   0.357 ms  617/  770 (80%)
[  3] 90.0-91.0 sec   764 KBytes  6.26 Mbits/sec   0.266 ms  235/  767 (31%)
[  4] 72.0-73.0 sec   201 KBytes  1.65 Mbits/sec   0.738 ms  625/  765 (82%)
[  5] 40.0-41.0 sec   159 KBytes  1.31 Mbits/sec   0.443 ms  659/  770 (86%)
[  3] 91.0-92.0 sec   851 KBytes  6.97 Mbits/sec   0.266 ms  179/  772 (23%)
[  4] 73.0-74.0 sec   134 KBytes  1.09 Mbits/sec   0.562 ms  621/  714 (87%)
[  5] 41.0-42.0 sec   217 KBytes  1.78 Mbits/sec   0.546 ms  619/  770 (80%)
[  3] 92.0-93.0 sec   755 KBytes  6.19 Mbits/sec   0.311 ms  236/  762 (31%)
[  4] 74.0-75.0 sec   238 KBytes  1.95 Mbits/sec   0.241 ms  652/  818 (80%)
[  5] 42.0-43.0 sec   207 KBytes  1.69 Mbits/sec   0.648 ms  615/  759 (81%)
[  3] 93.0-94.0 sec   791 KBytes  6.48 Mbits/sec   0.271 ms  208/  759 (27%)
[  4] 75.0-76.0 sec   184 KBytes  1.51 Mbits/sec   0.395 ms  637/  765 (83%)
[  5] 43.0-44.0 sec   182 KBytes  1.49 Mbits/sec   0.401 ms  623/  750 (83%)
[  3] 94.0-95.0 sec   777 KBytes  6.36 Mbits/sec   0.191 ms  231/  772 (30%)
[  4] 76.0-77.0 sec   111 KBytes   906 Kbits/sec   0.568 ms  671/  748 (90%)
[  5] 44.0-45.0 sec   301 KBytes  2.47 Mbits/sec   0.502 ms  579/  789 (73%)
[  3] 95.0-96.0 sec   810 KBytes  6.63 Mbits/sec   0.167 ms  203/  767 (26%)
[  4] 77.0-78.0 sec   198 KBytes  1.62 Mbits/sec   0.277 ms  506/  644 (79%)
[  5] 45.0-46.0 sec   161 KBytes  1.32 Mbits/sec   0.473 ms  650/  762 (85%)
[  3] 96.0-97.0 sec   827 KBytes  6.77 Mbits/sec   0.277 ms  187/  763 (25%)
[  4] 78.0-79.0 sec   207 KBytes  1.69 Mbits/sec   0.273 ms  764/  908 (84%)
[  5] 46.0-47.0 sec   171 KBytes  1.40 Mbits/sec   0.545 ms  641/  760 (84%)
[  3] 97.0-98.0 sec   850 KBytes  6.96 Mbits/sec   0.325 ms  174/  766 (23%)
[  4] 79.0-80.0 sec   161 KBytes  1.32 Mbits/sec   0.488 ms  648/  760 (85%)
[  5] 47.0-48.0 sec   158 KBytes  1.29 Mbits/sec   0.341 ms  660/  770 (86%)
[  3] 98.0-99.0 sec   823 KBytes  6.74 Mbits/sec   0.212 ms  192/  765 (25%)
[  4] 80.0-81.0 sec   212 KBytes  1.74 Mbits/sec   0.209 ms  619/  767 (81%)
[  5] 48.0-49.0 sec   156 KBytes  1.28 Mbits/sec   0.319 ms  649/  758 (86%)
[  3] 99.0-100.0 sec   757 KBytes  6.20 Mbits/sec   0.262 ms  229/  756 (30%)
[  4] 81.0-82.0 sec   253 KBytes  2.07 Mbits/sec   0.207 ms  578/  754 (77%)
[  5] 49.0-50.0 sec   174 KBytes  1.42 Mbits/sec   0.434 ms  641/  762 (84%)
[  3] 100.0-101.0 sec   861 KBytes  7.06 Mbits/sec   0.326 ms  170/  770 (22%)
[  4] 82.0-83.0 sec   178 KBytes  1.46 Mbits/sec   0.568 ms  614/  738 (83%)
[  5] 50.0-51.0 sec   401 KBytes  3.28 Mbits/sec   0.413 ms  496/  775 (64%)
[  3] 101.0-102.0 sec   705 KBytes  5.77 Mbits/sec   0.245 ms  278/  769 (36%)
[  4] 83.0-84.0 sec  28.7 KBytes   235 Kbits/sec   0.886 ms  785/  805 (98%)
[  5] 51.0-52.0 sec   195 KBytes  1.60 Mbits/sec   0.366 ms  633/  769 (82%)
[  3] 102.0-103.0 sec   821 KBytes  6.73 Mbits/sec   0.251 ms  194/  766 (25%)
[  4] 84.0-85.0 sec   198 KBytes  1.62 Mbits/sec   0.309 ms  629/  767 (82%)
[  5] 52.0-53.0 sec   164 KBytes  1.34 Mbits/sec   0.616 ms  643/  757 (85%)
[  3] 103.0-104.0 sec   823 KBytes  6.74 Mbits/sec   0.231 ms  196/  769 (25%)
[  4] 85.0-86.0 sec   212 KBytes  1.74 Mbits/sec   0.272 ms  618/  766 (81%)
[  5] 53.0-54.0 sec   155 KBytes  1.27 Mbits/sec   0.436 ms  662/  770 (86%)
[  3] 104.0-105.0 sec   837 KBytes  6.86 Mbits/sec   0.258 ms  180/  763 (24%)
[  4] 86.0-87.0 sec   179 KBytes  1.47 Mbits/sec   0.317 ms  640/  765 (84%)
[  5] 54.0-55.0 sec   177 KBytes  1.45 Mbits/sec   0.345 ms  647/  770 (84%)
[  3] 105.0-106.0 sec   767 KBytes  6.28 Mbits/sec   0.240 ms  228/  762 (30%)
[  4] 87.0-88.0 sec   237 KBytes  1.94 Mbits/sec   0.273 ms  599/  764 (78%)
[  5] 55.0-56.0 sec   155 KBytes  1.27 Mbits/sec   0.279 ms  638/  746 (86%)
[  3] 106.0-107.0 sec   731 KBytes  5.99 Mbits/sec   0.308 ms  260/  769 (34%)
[  4] 88.0-89.0 sec   192 KBytes  1.58 Mbits/sec   0.723 ms  619/  753 (82%)
[  5] 56.0-57.0 sec   277 KBytes  2.27 Mbits/sec   0.393 ms  587/  780 (75%)
[  3] 107.0-108.0 sec   937 KBytes  7.68 Mbits/sec   0.290 ms  115/  768 (15%)
[  4] 89.0-90.0 sec  34.5 KBytes   282 Kbits/sec   1.099 ms  752/  776 (97%)
[  5] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   0.404 ms  600/  770 (78%)
[  3] 108.0-109.0 sec   741 KBytes  6.07 Mbits/sec   0.308 ms  250/  766 (33%)
[  4] 90.0-91.0 sec   214 KBytes  1.75 Mbits/sec   0.356 ms  618/  767 (81%)
[  5] 58.0-59.0 sec   224 KBytes  1.83 Mbits/sec   0.456 ms  615/  771 (80%)
[  3] 109.0-110.0 sec   784 KBytes  6.42 Mbits/sec   0.192 ms  227/  773 (29%)
[  4] 91.0-92.0 sec   211 KBytes  1.73 Mbits/sec   0.586 ms  631/  778 (81%)
[  5] 59.0-60.0 sec   168 KBytes  1.38 Mbits/sec   0.658 ms  644/  761 (85%)
[  3] 110.0-111.0 sec   815 KBytes  6.68 Mbits/sec   0.277 ms  193/  761 (25%)
[  4] 92.0-93.0 sec   197 KBytes  1.61 Mbits/sec   0.281 ms  615/  752 (82%)
[  5] 60.0-61.0 sec   171 KBytes  1.40 Mbits/sec   0.323 ms  645/  764 (84%)
[  3] 111.0-112.0 sec   771 KBytes  6.32 Mbits/sec   0.329 ms  229/  766 (30%)
[  4] 93.0-94.0 sec   250 KBytes  2.05 Mbits/sec   0.267 ms  605/  779 (78%)
[  5] 61.0-62.0 sec   177 KBytes  1.45 Mbits/sec   0.429 ms  639/  762 (84%)
[  3] 112.0-113.0 sec   834 KBytes  6.83 Mbits/sec   0.308 ms  186/  767 (24%)
[  4] 94.0-95.0 sec   179 KBytes  1.47 Mbits/sec   0.289 ms  639/  764 (84%)
[  5] 62.0-63.0 sec   156 KBytes  1.28 Mbits/sec   0.506 ms  663/  772 (86%)
[  3] 113.0-114.0 sec   785 KBytes  6.43 Mbits/sec   0.239 ms  213/  760 (28%)
[  4] 95.0-96.0 sec   214 KBytes  1.75 Mbits/sec   0.224 ms  605/  754 (80%)
[  5] 63.0-64.0 sec   210 KBytes  1.72 Mbits/sec   0.236 ms  615/  761 (81%)
[  3] 114.0-115.0 sec   765 KBytes  6.27 Mbits/sec   0.308 ms  232/  765 (30%)
[  4] 96.0-97.0 sec   221 KBytes  1.81 Mbits/sec   0.302 ms  612/  766 (80%)
[  5] 64.0-65.0 sec   195 KBytes  1.60 Mbits/sec   0.504 ms  624/  760 (82%)
[  3] 115.0-116.0 sec   843 KBytes  6.90 Mbits/sec   0.162 ms  179/  766 (23%)
[  4] 97.0-98.0 sec   152 KBytes  1.25 Mbits/sec   1.216 ms  678/  784 (86%)
[  5] 65.0-66.0 sec   184 KBytes  1.51 Mbits/sec   0.410 ms  641/  769 (83%)
[  3] 116.0-117.0 sec   828 KBytes  6.79 Mbits/sec   0.299 ms  183/  760 (24%)
[  4] 98.0-99.0 sec   149 KBytes  1.22 Mbits/sec   0.454 ms  642/  746 (86%)
[  5] 66.0-67.0 sec   207 KBytes  1.69 Mbits/sec   0.373 ms  617/  761 (81%)
[  3] 117.0-118.0 sec   827 KBytes  6.77 Mbits/sec   0.190 ms  196/  772 (25%)
[  4] 99.0-100.0 sec   192 KBytes  1.58 Mbits/sec   0.536 ms  631/  765 (82%)
[  5] 67.0-68.0 sec   218 KBytes  1.79 Mbits/sec   0.360 ms  625/  777 (80%)
[  3] 118.0-119.0 sec   764 KBytes  6.26 Mbits/sec   0.231 ms  231/  763 (30%)
[  4] 100.0-101.0 sec   188 KBytes  1.54 Mbits/sec   1.000 ms  639/  770 (83%)
[  5] 68.0-69.0 sec   188 KBytes  1.54 Mbits/sec   0.418 ms  628/  759 (83%)
[  3] 119.0-120.0 sec   746 KBytes  6.12 Mbits/sec   0.260 ms  246/  766 (32%)
[  4] 101.0-102.0 sec   231 KBytes  1.89 Mbits/sec   0.396 ms  608/  769 (79%)
[  5] 69.0-70.0 sec   205 KBytes  1.68 Mbits/sec   0.397 ms  624/  767 (81%)
[  3] 120.0-121.0 sec   771 KBytes  6.32 Mbits/sec   0.320 ms  236/  773 (31%)
[  4] 102.0-103.0 sec   254 KBytes  2.08 Mbits/sec   0.322 ms  595/  772 (77%)
[  5] 70.0-71.0 sec   155 KBytes  1.27 Mbits/sec   0.420 ms  661/  769 (86%)
[  3] 121.0-122.0 sec   830 KBytes  6.80 Mbits/sec   0.270 ms  180/  758 (24%)
[  4] 103.0-104.0 sec   171 KBytes  1.40 Mbits/sec   0.354 ms  639/  758 (84%)
[  5] 71.0-72.0 sec   168 KBytes  1.38 Mbits/sec   0.513 ms  646/  763 (85%)
[  3] 122.0-123.0 sec   758 KBytes  6.21 Mbits/sec   0.386 ms  187/  715 (26%)
[  4] 104.0-105.0 sec   210 KBytes  1.72 Mbits/sec   0.280 ms  617/  763 (81%)
[  5] 72.0-73.0 sec   260 KBytes  2.13 Mbits/sec   0.381 ms  589/  770 (76%)
[  3] 123.0-124.0 sec   850 KBytes  6.96 Mbits/sec   0.235 ms  230/  822 (28%)
[  4] 105.0-106.0 sec   121 KBytes   988 Kbits/sec   0.282 ms  684/  768 (89%)
[  5] 73.0-74.0 sec   195 KBytes  1.60 Mbits/sec   0.325 ms  627/  763 (82%)
[  3] 124.0-125.0 sec   716 KBytes  5.87 Mbits/sec   0.300 ms  268/  767 (35%)
[  4] 106.0-107.0 sec   290 KBytes  2.38 Mbits/sec   0.447 ms  571/  773 (74%)
[  5] 74.0-75.0 sec   152 KBytes  1.25 Mbits/sec   0.483 ms  666/  772 (86%)
[  3] 125.0-126.0 sec   870 KBytes  7.13 Mbits/sec   0.282 ms  159/  765 (21%)
[  4] 107.0-108.0 sec   154 KBytes  1.26 Mbits/sec   0.314 ms  657/  764 (86%)
[  5] 75.0-76.0 sec   167 KBytes  1.36 Mbits/sec   0.390 ms  647/  763 (85%)
[  3] 126.0-127.0 sec   787 KBytes  6.44 Mbits/sec   0.199 ms  222/  770 (29%)
[  4] 108.0-109.0 sec   197 KBytes  1.61 Mbits/sec   0.574 ms  629/  766 (82%)
[  5] 76.0-77.0 sec   227 KBytes  1.86 Mbits/sec   0.659 ms  607/  765 (79%)
[  3] 127.0-128.0 sec   775 KBytes  6.35 Mbits/sec   0.323 ms  220/  760 (29%)
[  4] 109.0-110.0 sec   189 KBytes  1.55 Mbits/sec   0.384 ms  635/  767 (83%)
[  5] 77.0-78.0 sec   251 KBytes  2.06 Mbits/sec   0.402 ms  597/  772 (77%)
[  3] 128.0-129.0 sec   771 KBytes  6.32 Mbits/sec   0.337 ms  232/  769 (30%)
[  4] 110.0-111.0 sec   189 KBytes  1.55 Mbits/sec   0.453 ms  635/  767 (83%)
[  5] 78.0-79.0 sec   198 KBytes  1.62 Mbits/sec   0.394 ms  624/  762 (82%)
[  3] 129.0-130.0 sec   788 KBytes  6.46 Mbits/sec   0.242 ms  210/  759 (28%)
[  4] 111.0-112.0 sec   181 KBytes  1.48 Mbits/sec   0.239 ms  637/  763 (83%)
[  5] 79.0-80.0 sec   198 KBytes  1.62 Mbits/sec   0.426 ms  625/  763 (82%)
[  3] 130.0-131.0 sec   777 KBytes  6.36 Mbits/sec   0.329 ms  228/  769 (30%)
[  4] 112.0-113.0 sec   245 KBytes  2.01 Mbits/sec   0.271 ms  595/  766 (78%)
[  5] 80.0-81.0 sec   162 KBytes  1.33 Mbits/sec   0.675 ms  657/  770 (85%)
[  3] 131.0-132.0 sec   831 KBytes  6.81 Mbits/sec   0.392 ms  188/  767 (25%)
[  4] 113.0-114.0 sec   171 KBytes  1.40 Mbits/sec   0.236 ms  648/  767 (84%)
[  5] 81.0-82.0 sec   188 KBytes  1.54 Mbits/sec   0.617 ms  630/  761 (83%)
[  3] 132.0-133.0 sec   791 KBytes  6.48 Mbits/sec   0.287 ms  214/  765 (28%)
[  4] 114.0-115.0 sec   205 KBytes  1.68 Mbits/sec   0.792 ms  607/  750 (81%)
[  5] 82.0-83.0 sec   175 KBytes  1.43 Mbits/sec   0.510 ms  639/  761 (84%)
[  3] 133.0-134.0 sec   794 KBytes  6.50 Mbits/sec   0.281 ms  206/  759 (27%)
[  4] 115.0-116.0 sec   221 KBytes  1.81 Mbits/sec   0.197 ms  614/  768 (80%)
[  5] 83.0-84.0 sec   240 KBytes  1.96 Mbits/sec   0.394 ms  604/  771 (78%)
[  3] 134.0-135.0 sec   847 KBytes  6.94 Mbits/sec   0.274 ms  179/  769 (23%)
[  4] 116.0-117.0 sec  91.9 KBytes   753 Kbits/sec   0.683 ms  705/  769 (92%)
[  5] 84.0-85.0 sec   177 KBytes  1.45 Mbits/sec   0.392 ms  639/  762 (84%)
[  3] 135.0-136.0 sec   866 KBytes  7.09 Mbits/sec   0.354 ms  162/  765 (21%)
[  4] 117.0-118.0 sec   149 KBytes  1.22 Mbits/sec   0.227 ms  667/  771 (87%)
[  5] 85.0-86.0 sec   161 KBytes  1.32 Mbits/sec   0.469 ms  653/  765 (85%)
[  3] 136.0-137.0 sec   800 KBytes  6.55 Mbits/sec   0.361 ms  205/  762 (27%)
[  4] 118.0-119.0 sec   231 KBytes  1.89 Mbits/sec   0.476 ms  602/  763 (79%)
[  5] 86.0-87.0 sec   178 KBytes  1.46 Mbits/sec   0.801 ms  640/  764 (84%)
[  3] 137.0-138.0 sec   769 KBytes  6.30 Mbits/sec   0.167 ms  230/  766 (30%)
[  4] 119.0-120.0 sec   221 KBytes  1.81 Mbits/sec   0.327 ms  601/  755 (80%)
[  5] 87.0-88.0 sec   154 KBytes  1.26 Mbits/sec   0.384 ms  656/  763 (86%)
[  3] 138.0-139.0 sec   801 KBytes  6.56 Mbits/sec   0.275 ms  215/  773 (28%)
[  4] 120.0-121.0 sec   113 KBytes   929 Kbits/sec   0.743 ms  624/  703 (89%)
[  5] 88.0-89.0 sec   273 KBytes  2.23 Mbits/sec   0.392 ms  582/  772 (75%)
[  3] 139.0-140.0 sec   894 KBytes  7.33 Mbits/sec   0.211 ms  143/  766 (19%)
[  4] 121.0-122.0 sec   139 KBytes  1.14 Mbits/sec   0.684 ms  749/  846 (89%)
[  5] 89.0-90.0 sec   158 KBytes  1.29 Mbits/sec   0.435 ms  658/  768 (86%)
[  3] 140.0-141.0 sec   917 KBytes  7.51 Mbits/sec   0.293 ms  125/  764 (16%)
[  4] 122.0-123.0 sec   134 KBytes  1.09 Mbits/sec   0.289 ms  671/  764 (88%)
[  5] 90.0-91.0 sec   135 KBytes  1.11 Mbits/sec   0.423 ms  667/  761 (88%)
[  3] 141.0-142.0 sec   771 KBytes  6.32 Mbits/sec   0.281 ms  216/  753 (29%)
[  4] 123.0-124.0 sec   243 KBytes  1.99 Mbits/sec   0.445 ms  584/  753 (78%)
[  3]  0.0-142.4 sec   113 MBytes  6.67 Mbits/sec   0.351 ms 27370/108122 (25%)
[  5]  0.0-91.9 sec  16.6 MBytes  1.52 Mbits/sec   0.442 ms 59443/71313 (83%)
[  5]  0.0-91.9 sec  1 datagrams received out-of-order
[  4]  0.0-124.7 sec  33.8 MBytes  2.27 Mbits/sec   3.250 ms 70227/94318 (74%)
[  4]  0.0-124.7 sec  1 datagrams received out-of-order
