------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 59095
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   596 KBytes  4.88 Mbits/sec   0.739 ms    0/  415 (0%)
[  3] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.736 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   597 KBytes  4.89 Mbits/sec   0.515 ms    6/  422 (1.4%)
[  3] 16.0-17.0 sec   620 KBytes  5.08 Mbits/sec   0.425 ms  163/  595 (27%)
[  3] 17.0-18.0 sec   619 KBytes  5.07 Mbits/sec   0.502 ms  160/  591 (27%)
[  3] 18.0-19.0 sec   601 KBytes  4.93 Mbits/sec   0.661 ms  181/  600 (30%)
[  3] 19.0-20.0 sec   624 KBytes  5.12 Mbits/sec   0.464 ms  159/  594 (27%)
[  3] 20.0-21.0 sec   624 KBytes  5.12 Mbits/sec   0.416 ms  161/  596 (27%)
[  3] 21.0-22.0 sec   632 KBytes  5.17 Mbits/sec   0.464 ms  155/  595 (26%)
[  3] 22.0-23.0 sec   623 KBytes  5.10 Mbits/sec   0.424 ms  157/  591 (27%)
[  3] 23.0-24.0 sec   632 KBytes  5.17 Mbits/sec   0.482 ms  159/  599 (27%)
[  3] 24.0-25.0 sec   656 KBytes  5.37 Mbits/sec   0.472 ms  139/  596 (23%)
[  3] 25.0-26.0 sec   653 KBytes  5.35 Mbits/sec   0.410 ms  140/  595 (24%)
[  3] 26.0-27.0 sec   662 KBytes  5.42 Mbits/sec   0.478 ms  133/  594 (22%)
[  3] 27.0-28.0 sec   650 KBytes  5.33 Mbits/sec   0.447 ms  140/  593 (24%)
[  3] 28.0-29.0 sec   637 KBytes  5.22 Mbits/sec   0.474 ms  155/  599 (26%)
[  3] 29.0-30.0 sec   660 KBytes  5.41 Mbits/sec   0.456 ms  134/  594 (23%)
[  3] 30.0-31.0 sec   663 KBytes  5.43 Mbits/sec   0.482 ms  135/  597 (23%)
[  3] 31.0-32.0 sec   662 KBytes  5.42 Mbits/sec   0.465 ms  133/  594 (22%)
[  3] 32.0-33.0 sec   666 KBytes  5.46 Mbits/sec   0.491 ms  132/  596 (22%)
[  3] 33.0-34.0 sec   650 KBytes  5.33 Mbits/sec   0.487 ms  136/  589 (23%)
[  3] 34.0-35.0 sec   650 KBytes  5.33 Mbits/sec   0.534 ms  147/  600 (24%)
[  3] 35.0-36.0 sec   619 KBytes  5.07 Mbits/sec   0.437 ms  166/  597 (28%)
[  3] 36.0-37.0 sec   619 KBytes  5.07 Mbits/sec   0.439 ms  165/  596 (28%)
[  3] 37.0-38.0 sec   619 KBytes  5.07 Mbits/sec   0.449 ms  164/  595 (28%)
[  3] 38.0-39.0 sec   649 KBytes  5.32 Mbits/sec   0.472 ms  142/  594 (24%)
[  3] 39.0-40.0 sec   656 KBytes  5.37 Mbits/sec   0.615 ms  134/  591 (23%)
[  3] 40.0-41.0 sec   657 KBytes  5.39 Mbits/sec   0.420 ms  136/  594 (23%)
[  3] 41.0-42.0 sec   639 KBytes  5.23 Mbits/sec   0.471 ms  155/  600 (26%)
[  3] 42.0-43.0 sec   650 KBytes  5.33 Mbits/sec   0.451 ms  143/  596 (24%)
[  3] 43.0-44.0 sec   650 KBytes  5.33 Mbits/sec   0.443 ms  142/  595 (24%)
[  3] 44.0-45.0 sec   653 KBytes  5.35 Mbits/sec   0.460 ms  141/  596 (24%)
[  3] 45.0-46.0 sec   640 KBytes  5.24 Mbits/sec   0.517 ms  143/  589 (24%)
[  3] 46.0-47.0 sec   791 KBytes  6.48 Mbits/sec   1.159 ms   85/  636 (13%)
[  3] 47.0-48.0 sec   614 KBytes  5.03 Mbits/sec   0.490 ms  131/  559 (23%)
[  3] 48.0-49.0 sec   660 KBytes  5.41 Mbits/sec   0.441 ms  137/  597 (23%)
[  3] 49.0-50.0 sec   643 KBytes  5.27 Mbits/sec   0.465 ms  147/  595 (25%)
[  3] 50.0-51.0 sec   655 KBytes  5.36 Mbits/sec   0.485 ms  139/  595 (23%)
[  3] 51.0-52.0 sec   646 KBytes  5.29 Mbits/sec   0.487 ms  139/  589 (24%)
[  3] 52.0-53.0 sec   635 KBytes  5.20 Mbits/sec   0.436 ms  160/  602 (27%)
[  3] 53.0-54.0 sec   647 KBytes  5.30 Mbits/sec   0.441 ms  143/  594 (24%)
[  3] 54.0-55.0 sec   645 KBytes  5.28 Mbits/sec   0.457 ms  147/  596 (25%)
[  3] 55.0-56.0 sec   649 KBytes  5.32 Mbits/sec   0.459 ms  143/  595 (24%)
[  3] 56.0-57.0 sec   656 KBytes  5.37 Mbits/sec   0.441 ms  139/  596 (23%)
[  3] 57.0-58.0 sec   645 KBytes  5.28 Mbits/sec   0.519 ms  140/  589 (24%)
[  3] 58.0-59.0 sec   632 KBytes  5.17 Mbits/sec   0.472 ms  161/  601 (27%)
[  3] 59.0-60.0 sec   649 KBytes  5.32 Mbits/sec   0.449 ms  143/  595 (24%)
[  3] 60.0-61.0 sec   645 KBytes  5.28 Mbits/sec   0.482 ms  146/  595 (25%)
[  3] 61.0-62.0 sec   659 KBytes  5.40 Mbits/sec   0.480 ms  137/  596 (23%)
[  3] 62.0-63.0 sec   635 KBytes  5.20 Mbits/sec   0.458 ms  148/  590 (25%)
[  3] 63.0-64.0 sec   624 KBytes  5.12 Mbits/sec   0.440 ms  165/  600 (28%)
[  3] 64.0-65.0 sec   624 KBytes  5.12 Mbits/sec   0.467 ms  159/  594 (27%)
[  3] 65.0-66.0 sec   623 KBytes  5.10 Mbits/sec   0.448 ms  159/  593 (27%)
[  3] 66.0-67.0 sec   614 KBytes  5.03 Mbits/sec   0.454 ms  171/  599 (29%)
[  3] 67.0-68.0 sec   646 KBytes  5.29 Mbits/sec   0.550 ms  145/  595 (24%)
[  3] 68.0-69.0 sec   639 KBytes  5.23 Mbits/sec   0.458 ms  150/  595 (25%)
[  3] 69.0-70.0 sec   640 KBytes  5.24 Mbits/sec   0.420 ms  146/  592 (25%)
[  3] 70.0-71.0 sec   627 KBytes  5.14 Mbits/sec   0.478 ms  164/  601 (27%)
[  3] 71.0-72.0 sec   629 KBytes  5.15 Mbits/sec   0.555 ms  158/  596 (27%)
[  3] 72.0-73.0 sec   650 KBytes  5.33 Mbits/sec   0.475 ms  142/  595 (24%)
[  3] 73.0-74.0 sec   643 KBytes  5.27 Mbits/sec   0.483 ms  142/  590 (24%)
[  3] 74.0-75.0 sec   627 KBytes  5.14 Mbits/sec   0.486 ms  165/  602 (27%)
[  3] 75.0-76.0 sec   645 KBytes  5.28 Mbits/sec   0.446 ms  148/  597 (25%)
[  3] 76.0-77.0 sec   637 KBytes  5.22 Mbits/sec   0.443 ms  151/  595 (25%)
[  3] 77.0-78.0 sec   632 KBytes  5.17 Mbits/sec   0.441 ms  147/  587 (25%)
[  3] 78.0-79.0 sec   632 KBytes  5.17 Mbits/sec   0.673 ms  162/  602 (27%)
[  3] 79.0-80.0 sec   643 KBytes  5.27 Mbits/sec   0.436 ms  147/  595 (25%)
[  3] 80.0-81.0 sec   757 KBytes  6.20 Mbits/sec   0.453 ms   70/  597 (12%)
[  3] 81.0-82.0 sec   636 KBytes  5.21 Mbits/sec   0.454 ms  151/  594 (25%)
[  3] 82.0-83.0 sec   629 KBytes  5.15 Mbits/sec   0.440 ms  152/  590 (26%)
[  3] 83.0-84.0 sec   642 KBytes  5.26 Mbits/sec   0.444 ms  151/  598 (25%)
[  3] 84.0-85.0 sec   645 KBytes  5.28 Mbits/sec   0.438 ms  145/  594 (24%)
[  3] 85.0-86.0 sec   622 KBytes  5.09 Mbits/sec   0.477 ms  164/  597 (27%)
[  3] 86.0-87.0 sec   637 KBytes  5.22 Mbits/sec   0.464 ms  150/  594 (25%)
[  3] 87.0-88.0 sec   636 KBytes  5.21 Mbits/sec   0.460 ms  150/  593 (25%)
[  3] 88.0-89.0 sec   643 KBytes  5.27 Mbits/sec   0.442 ms  151/  599 (25%)
[  3] 89.0-90.0 sec   643 KBytes  5.27 Mbits/sec   0.446 ms  145/  593 (24%)
[  3] 90.0-91.0 sec   630 KBytes  5.16 Mbits/sec   0.460 ms  159/  598 (27%)
[  3] 91.0-92.0 sec   639 KBytes  5.23 Mbits/sec   0.480 ms  150/  595 (25%)
[  3] 92.0-93.0 sec   633 KBytes  5.19 Mbits/sec   0.467 ms  154/  595 (26%)
[  3] 93.0-94.0 sec   630 KBytes  5.16 Mbits/sec   0.476 ms  152/  591 (26%)
[  3] 94.0-95.0 sec   624 KBytes  5.12 Mbits/sec   0.571 ms  164/  599 (27%)
[  3] 95.0-96.0 sec   639 KBytes  5.23 Mbits/sec   0.446 ms  150/  595 (25%)
[  3] 96.0-97.0 sec   650 KBytes  5.33 Mbits/sec   0.464 ms  143/  596 (24%)
[  3] 97.0-98.0 sec   652 KBytes  5.34 Mbits/sec   0.476 ms  140/  594 (24%)
[  3] 98.0-99.0 sec   629 KBytes  5.15 Mbits/sec   0.456 ms  155/  593 (26%)
[  3] 99.0-100.0 sec   635 KBytes  5.20 Mbits/sec   0.671 ms  154/  596 (26%)
[  3] 100.0-101.0 sec   643 KBytes  5.27 Mbits/sec   0.500 ms  146/  594 (25%)
[  3] 101.0-102.0 sec   657 KBytes  5.39 Mbits/sec   0.477 ms  143/  601 (24%)
[  3] 102.0-103.0 sec   646 KBytes  5.29 Mbits/sec   0.461 ms  145/  595 (24%)
[  3] 103.0-104.0 sec   637 KBytes  5.22 Mbits/sec   0.464 ms  151/  595 (25%)
[  3] 104.0-105.0 sec   637 KBytes  5.22 Mbits/sec   0.507 ms  149/  593 (25%)
[  3] 105.0-106.0 sec   619 KBytes  5.07 Mbits/sec   0.609 ms  160/  591 (27%)
[  3] 106.0-107.0 sec   657 KBytes  5.39 Mbits/sec   0.500 ms  138/  596 (23%)
[  3] 107.0-108.0 sec   635 KBytes  5.20 Mbits/sec   0.442 ms  158/  600 (26%)
[  3] 108.0-109.0 sec   646 KBytes  5.29 Mbits/sec   0.490 ms  144/  594 (24%)
[  3] 109.0-110.0 sec   643 KBytes  5.27 Mbits/sec   0.461 ms  148/  596 (25%)
[  3] 110.0-111.0 sec   626 KBytes  5.13 Mbits/sec   0.531 ms  160/  596 (27%)
[  3] 111.0-112.0 sec   643 KBytes  5.27 Mbits/sec   0.554 ms  141/  589 (24%)
[  3] 112.0-113.0 sec   627 KBytes  5.14 Mbits/sec   0.458 ms  165/  602 (27%)
[  3] 113.0-114.0 sec   554 KBytes  4.54 Mbits/sec   0.411 ms  206/  592 (35%)
[  3] 114.0-115.0 sec   639 KBytes  5.23 Mbits/sec   0.457 ms  149/  594 (25%)
[  3] 115.0-116.0 sec   873 KBytes  7.15 Mbits/sec   0.473 ms   89/  697 (13%)
[  3] 116.0-117.0 sec  1.16 MBytes  9.71 Mbits/sec   0.469 ms    0/  826 (0%)
[  3] 117.0-118.0 sec  1.03 MBytes  8.67 Mbits/sec   1.181 ms    0/  737 (0%)
[  3] 118.0-119.0 sec   590 KBytes  4.83 Mbits/sec   0.739 ms    0/  411 (0%)
[  3] 119.0-120.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3] 120.0-121.0 sec   613 KBytes  5.02 Mbits/sec   0.449 ms   65/  492 (13%)
[  3] 121.0-122.0 sec   645 KBytes  5.28 Mbits/sec   0.446 ms  146/  595 (25%)
[  3] 122.0-123.0 sec   645 KBytes  5.28 Mbits/sec   0.450 ms  140/  589 (24%)
[  3] 123.0-124.0 sec   613 KBytes  5.02 Mbits/sec   0.451 ms  175/  602 (29%)
[  3] 124.0-125.0 sec   639 KBytes  5.23 Mbits/sec   0.503 ms  151/  596 (25%)
[  3] 125.0-126.0 sec   632 KBytes  5.17 Mbits/sec   0.455 ms  149/  589 (25%)
[  3] 126.0-127.0 sec   620 KBytes  5.08 Mbits/sec   0.490 ms  164/  596 (28%)
[  3] 127.0-128.0 sec   655 KBytes  5.36 Mbits/sec   0.475 ms  143/  599 (24%)
[  3] 128.0-129.0 sec   633 KBytes  5.19 Mbits/sec   0.494 ms  155/  596 (26%)
[  3] 129.0-130.0 sec   646 KBytes  5.29 Mbits/sec   0.439 ms  139/  589 (24%)
[  3]  0.0-130.4 sec  85.0 MBytes  5.47 Mbits/sec   0.476 ms 16286/76892 (21%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
