------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 52180
[  4] local 10.2.0.2 port 5001 connected with 10.5.0.1 port 49415
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-95.1 sec  11.3 MBytes  1.00 Mbits/sec   0.012 ms    0/ 8089 (0%)
[  4]  0.0-75.1 sec  8.95 MBytes  1.00 Mbits/sec   1.856 ms    0/ 6387 (0%)
