------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 58954
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   689 KBytes  5.64 Mbits/sec   0.679 ms  714/ 1194 (60%)
[  3]  1.0- 2.0 sec   670 KBytes  5.49 Mbits/sec   0.679 ms    0/  467 (0%)
[  3]  2.0- 3.0 sec   668 KBytes  5.47 Mbits/sec   0.740 ms    0/  465 (0%)
[  3]  3.0- 4.0 sec   659 KBytes  5.40 Mbits/sec   0.688 ms    0/  459 (0%)
[  3]  4.0- 5.0 sec   659 KBytes  5.40 Mbits/sec   0.915 ms    0/  459 (0%)
[  3]  5.0- 6.0 sec   603 KBytes  4.94 Mbits/sec   0.406 ms  123/  543 (23%)
[  3]  6.0- 7.0 sec   551 KBytes  4.52 Mbits/sec   0.976 ms   29/  413 (7%)
[  3]  7.0- 8.0 sec   557 KBytes  4.56 Mbits/sec   0.965 ms   26/  414 (6.3%)
[  3]  8.0- 9.0 sec   574 KBytes  4.70 Mbits/sec   0.912 ms   12/  412 (2.9%)
[  3]  9.0-10.0 sec   597 KBytes  4.89 Mbits/sec   0.716 ms    1/  417 (0.24%)
[  3] 10.0-11.0 sec   785 KBytes  6.43 Mbits/sec   0.878 ms   49/  596 (8.2%)
[  3] 11.0-12.0 sec   570 KBytes  4.67 Mbits/sec   0.919 ms  197/  594 (33%)
[  3] 12.0-13.0 sec   544 KBytes  4.46 Mbits/sec   0.419 ms  223/  602 (37%)
[  3] 13.0-14.0 sec   504 KBytes  4.13 Mbits/sec   1.197 ms   54/  405 (13%)
[  3] 14.0-15.0 sec   504 KBytes  4.13 Mbits/sec   1.364 ms    6/  357 (1.7%)
[  3] 15.0-16.0 sec   502 KBytes  4.12 Mbits/sec   1.047 ms   17/  367 (4.6%)
[  3] 16.0-17.0 sec   458 KBytes  3.75 Mbits/sec   0.615 ms  332/  651 (51%)
[  3] 17.0-18.0 sec   564 KBytes  4.62 Mbits/sec   0.673 ms  159/  552 (29%)
[  3] 18.0-19.0 sec   701 KBytes  5.74 Mbits/sec   0.876 ms   31/  519 (6%)
[  3] 19.0-20.0 sec   622 KBytes  5.09 Mbits/sec   0.880 ms  163/  596 (27%)
[  3] 20.0-21.0 sec   534 KBytes  4.37 Mbits/sec   0.668 ms  218/  590 (37%)
[  3] 21.0-22.0 sec   834 KBytes  6.83 Mbits/sec   0.732 ms   15/  596 (2.5%)
[  3] 22.0-23.0 sec   834 KBytes  6.83 Mbits/sec   0.744 ms   13/  594 (2.2%)
[  3] 23.0-24.0 sec   613 KBytes  5.02 Mbits/sec   0.676 ms  169/  596 (28%)
[  3] 24.0-25.0 sec   534 KBytes  4.37 Mbits/sec   0.448 ms  227/  599 (38%)
[  3] 25.0-26.0 sec   821 KBytes  6.73 Mbits/sec   0.655 ms   20/  592 (3.4%)
[  3] 26.0-27.0 sec   838 KBytes  6.87 Mbits/sec   0.676 ms   12/  596 (2%)
[  3] 27.0-28.0 sec   748 KBytes  6.13 Mbits/sec   0.610 ms   74/  595 (12%)
[  3] 28.0-29.0 sec   581 KBytes  4.76 Mbits/sec   0.629 ms  191/  596 (32%)
[  3] 29.0-30.0 sec   702 KBytes  5.75 Mbits/sec   0.668 ms  106/  595 (18%)
[  3] 30.0-31.0 sec   825 KBytes  6.76 Mbits/sec   0.610 ms   19/  594 (3.2%)
[  3] 31.0-32.0 sec   830 KBytes  6.80 Mbits/sec   0.555 ms   16/  594 (2.7%)
[  3] 32.0-33.0 sec   815 KBytes  6.68 Mbits/sec   1.191 ms   34/  602 (5.6%)
[  3] 33.0-34.0 sec   824 KBytes  6.75 Mbits/sec   0.753 ms   14/  588 (2.4%)
[  3] 34.0-35.0 sec   828 KBytes  6.79 Mbits/sec   0.533 ms   19/  596 (3.2%)
[  3] 35.0-36.0 sec   834 KBytes  6.83 Mbits/sec   0.627 ms   16/  597 (2.7%)
[  3] 36.0-37.0 sec   655 KBytes  5.36 Mbits/sec   0.641 ms  145/  601 (24%)
[  3] 37.0-38.0 sec   520 KBytes  4.26 Mbits/sec   0.755 ms  237/  599 (40%)
[  3] 38.0-39.0 sec   570 KBytes  4.67 Mbits/sec   0.795 ms  198/  595 (33%)
[  3] 39.0-40.0 sec   762 KBytes  6.24 Mbits/sec   0.591 ms   65/  596 (11%)
[  3] 40.0-41.0 sec   587 KBytes  4.81 Mbits/sec   0.627 ms  207/  616 (34%)
[  3] 41.0-42.0 sec   491 KBytes  4.02 Mbits/sec   0.980 ms  282/  624 (45%)
[  3] 42.0-43.0 sec   472 KBytes  3.87 Mbits/sec   0.850 ms  330/  659 (50%)
[  3] 43.0-44.0 sec   446 KBytes  3.66 Mbits/sec   0.670 ms  348/  659 (53%)
[  3] 44.0-45.0 sec   675 KBytes  5.53 Mbits/sec   0.685 ms   22/  492 (4.5%)
[  3] 45.0-46.0 sec   609 KBytes  4.99 Mbits/sec   0.706 ms  105/  529 (20%)
[  3] 46.0-47.0 sec   523 KBytes  4.28 Mbits/sec   1.183 ms  189/  553 (34%)
[  3] 47.0-48.0 sec   567 KBytes  4.65 Mbits/sec   0.684 ms  239/  634 (38%)
[  3] 48.0-49.0 sec   675 KBytes  5.53 Mbits/sec   0.638 ms  127/  597 (21%)
[  3] 49.0-50.0 sec   818 KBytes  6.70 Mbits/sec   0.654 ms   26/  596 (4.4%)
[  3] 50.0-51.0 sec   362 KBytes  2.96 Mbits/sec   0.796 ms  573/  825 (69%)
[  3] 51.0-52.0 sec   630 KBytes  5.16 Mbits/sec   0.999 ms   83/  522 (16%)
[  3] 52.0-53.0 sec   405 KBytes  3.32 Mbits/sec   1.799 ms  441/  723 (61%)
[  3] 53.0-54.0 sec   425 KBytes  3.48 Mbits/sec   0.696 ms  404/  700 (58%)
[  3] 54.0-55.0 sec   627 KBytes  5.14 Mbits/sec   0.653 ms   73/  510 (14%)
[  3] 55.0-56.0 sec   620 KBytes  5.08 Mbits/sec   0.911 ms  225/  657 (34%)
[  3] 56.0-57.0 sec   640 KBytes  5.24 Mbits/sec   0.664 ms  259/  705 (37%)
[  3] 57.0-58.0 sec   693 KBytes  5.68 Mbits/sec   1.233 ms  156/  639 (24%)
[  3] 58.0-59.0 sec   436 KBytes  3.58 Mbits/sec   0.870 ms  176/  480 (37%)
[  3] 59.0-60.0 sec   467 KBytes  3.82 Mbits/sec   0.822 ms  136/  461 (30%)
[  3] 60.0-61.0 sec   505 KBytes  4.14 Mbits/sec   0.728 ms  178/  530 (34%)
[  3] 61.0-62.0 sec   566 KBytes  4.63 Mbits/sec   0.744 ms  178/  572 (31%)
[  3] 62.0-63.0 sec   469 KBytes  3.85 Mbits/sec   0.826 ms  334/  661 (51%)
[  3] 63.0-64.0 sec   527 KBytes  4.32 Mbits/sec   1.117 ms  239/  606 (39%)
[  3] 64.0-65.0 sec   454 KBytes  3.72 Mbits/sec   0.752 ms  369/  685 (54%)
[  3] 65.0-66.0 sec   600 KBytes  4.92 Mbits/sec   0.899 ms  102/  520 (20%)
[  3] 66.0-67.0 sec   606 KBytes  4.96 Mbits/sec   0.741 ms  108/  530 (20%)
[  3] 67.0-68.0 sec   655 KBytes  5.36 Mbits/sec   0.716 ms   21/  477 (4.4%)
[  3] 68.0-69.0 sec   481 KBytes  3.94 Mbits/sec   0.613 ms  322/  657 (49%)
[  3] 69.0-70.0 sec   652 KBytes  5.34 Mbits/sec   0.762 ms   35/  489 (7.2%)
[  3] 70.0-71.0 sec   643 KBytes  5.27 Mbits/sec   0.617 ms   96/  544 (18%)
[  3] 71.0-72.0 sec   550 KBytes  4.50 Mbits/sec   0.672 ms  214/  597 (36%)
[  3] 72.0-73.0 sec   518 KBytes  4.25 Mbits/sec   0.777 ms  259/  620 (42%)
[  3] 73.0-74.0 sec   584 KBytes  4.79 Mbits/sec   0.632 ms  171/  578 (30%)
[  3] 74.0-75.0 sec   623 KBytes  5.10 Mbits/sec   0.748 ms  155/  589 (26%)
[  3] 75.0-76.0 sec   579 KBytes  4.74 Mbits/sec   0.669 ms  189/  592 (32%)
[  3] 76.0-77.0 sec   604 KBytes  4.95 Mbits/sec   0.793 ms  178/  599 (30%)
[  3] 77.0-78.0 sec   547 KBytes  4.48 Mbits/sec   0.977 ms  230/  611 (38%)
[  3] 78.0-79.0 sec   656 KBytes  5.37 Mbits/sec   0.918 ms  131/  588 (22%)
[  3] 79.0-80.0 sec   591 KBytes  4.85 Mbits/sec   0.681 ms  177/  589 (30%)
[  3] 80.0-81.0 sec   606 KBytes  4.96 Mbits/sec   0.600 ms  167/  589 (28%)
[  3] 81.0-82.0 sec   616 KBytes  5.05 Mbits/sec   0.788 ms  183/  612 (30%)
[  3] 82.0-83.0 sec   502 KBytes  4.12 Mbits/sec   0.717 ms  283/  633 (45%)
[  3] 83.0-84.0 sec   589 KBytes  4.82 Mbits/sec   1.076 ms  271/  681 (40%)
[  3] 84.0-85.0 sec   521 KBytes  4.27 Mbits/sec   2.179 ms  506/  869 (58%)
[  3] 85.0-86.0 sec   695 KBytes  5.69 Mbits/sec   0.907 ms  301/  785 (38%)
[  3] 86.0-87.0 sec   574 KBytes  4.70 Mbits/sec   0.988 ms  273/  673 (41%)
[  3] 87.0-88.0 sec   487 KBytes  3.99 Mbits/sec   1.035 ms   97/  436 (22%)
[  3] 88.0-89.0 sec   462 KBytes  3.79 Mbits/sec   1.046 ms  131/  453 (29%)
[  3] 89.0-90.0 sec   501 KBytes  4.10 Mbits/sec   0.867 ms   91/  440 (21%)
[  3] 90.0-91.0 sec   564 KBytes  4.62 Mbits/sec   0.653 ms  121/  514 (24%)
[  3] 91.0-92.0 sec   619 KBytes  5.07 Mbits/sec   0.812 ms   88/  519 (17%)
[  3] 92.0-93.0 sec   587 KBytes  4.81 Mbits/sec   0.855 ms  157/  566 (28%)
[  3] 93.0-94.0 sec   573 KBytes  4.69 Mbits/sec   0.676 ms  165/  564 (29%)
[  3] 94.0-95.0 sec   548 KBytes  4.49 Mbits/sec   0.612 ms  207/  589 (35%)
[  3] 95.0-96.0 sec   652 KBytes  5.34 Mbits/sec   0.661 ms  139/  593 (23%)
[  3] 96.0-97.0 sec   696 KBytes  5.70 Mbits/sec   0.604 ms  117/  602 (19%)
[  3] 97.0-98.0 sec   824 KBytes  6.75 Mbits/sec   0.594 ms  189/  763 (25%)
[  3] 98.0-99.0 sec   910 KBytes  7.46 Mbits/sec   0.698 ms   80/  714 (11%)
[  3] 99.0-100.0 sec   834 KBytes  6.83 Mbits/sec   0.492 ms   35/  616 (5.7%)
[  3]  0.0-100.7 sec  60.8 MBytes  5.06 Mbits/sec   0.668 ms 15648/59018 (27%)
[  3]  0.0-100.7 sec  1 datagrams received out-of-order
