------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 39554
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    7/  603 (1.2%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 56054
[  3] 30.0-31.0 sec   761 KBytes  6.23 Mbits/sec   0.610 ms    0/  530 (0%)
[  4]  0.0- 1.0 sec   431 KBytes  3.53 Mbits/sec   1.636 ms   11/  310 (3.5%)
[  3] 31.0-32.0 sec   749 KBytes  6.14 Mbits/sec   1.216 ms    0/  522 (0%)
[  4]  1.0- 2.0 sec   426 KBytes  3.49 Mbits/sec   1.811 ms    0/  297 (0%)
[  3] 32.0-33.0 sec   761 KBytes  6.23 Mbits/sec   0.567 ms    0/  530 (0%)
[  4]  2.0- 3.0 sec   428 KBytes  3.50 Mbits/sec   1.630 ms    0/  298 (0%)
[  3] 33.0-34.0 sec   757 KBytes  6.20 Mbits/sec   0.614 ms    0/  527 (0%)
[  4]  3.0- 4.0 sec   431 KBytes  3.53 Mbits/sec   1.627 ms    0/  300 (0%)
[  3] 34.0-35.0 sec   757 KBytes  6.20 Mbits/sec   0.626 ms    0/  527 (0%)
[  4]  4.0- 5.0 sec   431 KBytes  3.53 Mbits/sec   1.720 ms    0/  300 (0%)
[  3] 35.0-36.0 sec   805 KBytes  6.60 Mbits/sec   0.579 ms    0/  561 (0%)
[  4]  5.0- 6.0 sec   376 KBytes  3.08 Mbits/sec   1.216 ms  202/  464 (44%)
[  3] 36.0-37.0 sec   851 KBytes  6.97 Mbits/sec   0.584 ms    0/  593 (0%)
[  4]  6.0- 7.0 sec   334 KBytes  2.74 Mbits/sec   0.518 ms  356/  589 (60%)
[  3] 37.0-38.0 sec   851 KBytes  6.97 Mbits/sec   0.585 ms    0/  593 (0%)
[  4]  7.0- 8.0 sec   334 KBytes  2.74 Mbits/sec   0.666 ms  353/  586 (60%)
[  3] 38.0-39.0 sec   841 KBytes  6.89 Mbits/sec   0.580 ms    0/  586 (0%)
[  4]  8.0- 9.0 sec   339 KBytes  2.78 Mbits/sec   0.492 ms  345/  581 (59%)
[  3] 39.0-40.0 sec   854 KBytes  7.00 Mbits/sec   0.593 ms    0/  595 (0%)
[  4]  9.0-10.0 sec   333 KBytes  2.73 Mbits/sec   0.347 ms  355/  587 (60%)
[  3] 40.0-41.0 sec   841 KBytes  6.89 Mbits/sec   0.622 ms    0/  586 (0%)
[  4] 10.0-11.0 sec   345 KBytes  2.82 Mbits/sec   1.229 ms  338/  578 (58%)
[  3] 41.0-42.0 sec   853 KBytes  6.99 Mbits/sec   0.586 ms    0/  594 (0%)
[  4] 11.0-12.0 sec   336 KBytes  2.75 Mbits/sec   0.747 ms  355/  589 (60%)
[  3] 42.0-43.0 sec   850 KBytes  6.96 Mbits/sec   0.555 ms    0/  592 (0%)
[  4] 12.0-13.0 sec   336 KBytes  2.75 Mbits/sec   0.770 ms  358/  592 (60%)
[  3] 43.0-44.0 sec   844 KBytes  6.91 Mbits/sec   0.837 ms    0/  588 (0%)
[  4] 13.0-14.0 sec   334 KBytes  2.74 Mbits/sec   0.842 ms  348/  581 (60%)
[  3] 44.0-45.0 sec   851 KBytes  6.97 Mbits/sec   0.613 ms    0/  593 (0%)
[  4] 14.0-15.0 sec   336 KBytes  2.75 Mbits/sec   0.463 ms  350/  584 (60%)
[  3] 45.0-46.0 sec   851 KBytes  6.97 Mbits/sec   0.564 ms    0/  593 (0%)
[  4] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.643 ms  355/  588 (60%)
[  3] 46.0-47.0 sec   841 KBytes  6.89 Mbits/sec   0.579 ms    0/  586 (0%)
[  4] 16.0-17.0 sec   346 KBytes  2.83 Mbits/sec   0.454 ms  333/  574 (58%)
[  3] 47.0-48.0 sec   851 KBytes  6.97 Mbits/sec   0.589 ms    0/  593 (0%)
[  4] 17.0-18.0 sec   336 KBytes  2.75 Mbits/sec   0.415 ms  358/  592 (60%)
[  3] 48.0-49.0 sec   848 KBytes  6.95 Mbits/sec   0.577 ms    0/  591 (0%)
[  4] 18.0-19.0 sec   337 KBytes  2.76 Mbits/sec   1.315 ms  353/  588 (60%)
[  3] 49.0-50.0 sec   844 KBytes  6.91 Mbits/sec   0.593 ms    0/  588 (0%)
[  4] 19.0-20.0 sec   333 KBytes  2.73 Mbits/sec   1.245 ms  352/  584 (60%)
[  3] 50.0-51.0 sec   854 KBytes  7.00 Mbits/sec   0.649 ms    0/  595 (0%)
[  4] 20.0-21.0 sec   333 KBytes  2.73 Mbits/sec   0.340 ms  355/  587 (60%)
[  3] 51.0-52.0 sec   854 KBytes  7.00 Mbits/sec   0.571 ms    0/  595 (0%)
[  4] 21.0-22.0 sec   332 KBytes  2.72 Mbits/sec   0.243 ms  357/  588 (61%)
[  3] 52.0-53.0 sec   844 KBytes  6.91 Mbits/sec   0.591 ms    0/  588 (0%)
[  4] 22.0-23.0 sec   343 KBytes  2.81 Mbits/sec   1.363 ms  345/  584 (59%)
[  3] 53.0-54.0 sec   851 KBytes  6.97 Mbits/sec   0.561 ms    0/  593 (0%)
[  4] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.255 ms  355/  589 (60%)
[  3] 54.0-55.0 sec   851 KBytes  6.97 Mbits/sec   0.527 ms    0/  593 (0%)
[  4] 24.0-25.0 sec   336 KBytes  2.75 Mbits/sec   0.427 ms  355/  589 (60%)
[  3] 55.0-56.0 sec   843 KBytes  6.90 Mbits/sec   0.555 ms    0/  587 (0%)
[  4] 25.0-26.0 sec   333 KBytes  2.73 Mbits/sec   0.575 ms  343/  575 (60%)
[  3] 56.0-57.0 sec   854 KBytes  7.00 Mbits/sec   0.565 ms    0/  595 (0%)
[  4] 26.0-27.0 sec   333 KBytes  2.73 Mbits/sec   0.561 ms  360/  592 (61%)
[  3] 57.0-58.0 sec   851 KBytes  6.97 Mbits/sec   0.597 ms    0/  593 (0%)
[  4] 27.0-28.0 sec   336 KBytes  2.75 Mbits/sec   0.672 ms  355/  589 (60%)
[  3] 58.0-59.0 sec   851 KBytes  6.97 Mbits/sec   0.581 ms    0/  593 (0%)
[  4] 28.0-29.0 sec   336 KBytes  2.75 Mbits/sec   0.317 ms  360/  594 (61%)
[  3] 59.0-60.0 sec   850 KBytes  6.96 Mbits/sec   0.566 ms    0/  592 (0%)
[  4] 29.0-30.0 sec   336 KBytes  2.75 Mbits/sec   0.783 ms  358/  592 (60%)
[  3] 60.0-61.0 sec   851 KBytes  6.97 Mbits/sec   0.600 ms    0/  593 (0%)
[  4] 30.0-31.0 sec   336 KBytes  2.75 Mbits/sec   1.023 ms  355/  589 (60%)
[  3] 61.0-62.0 sec   853 KBytes  6.99 Mbits/sec   0.543 ms    0/  594 (0%)
[  4] 31.0-32.0 sec   334 KBytes  2.74 Mbits/sec   0.304 ms  353/  586 (60%)
[  3] 62.0-63.0 sec   850 KBytes  6.96 Mbits/sec   0.560 ms    0/  592 (0%)
[  4] 32.0-33.0 sec   336 KBytes  2.75 Mbits/sec   0.307 ms  360/  594 (61%)
[  3] 63.0-64.0 sec   841 KBytes  6.89 Mbits/sec   0.599 ms    0/  586 (0%)
[  4] 33.0-34.0 sec   337 KBytes  2.76 Mbits/sec   0.425 ms  341/  576 (59%)
[  3] 64.0-65.0 sec   851 KBytes  6.97 Mbits/sec   0.628 ms    0/  593 (0%)
[  4] 34.0-35.0 sec   334 KBytes  2.74 Mbits/sec   1.111 ms  351/  584 (60%)
[  3] 65.0-66.0 sec   848 KBytes  6.95 Mbits/sec   0.499 ms    0/  591 (0%)
[  4] 35.0-36.0 sec   339 KBytes  2.78 Mbits/sec   1.031 ms  345/  581 (59%)
[  3] 66.0-67.0 sec   843 KBytes  6.90 Mbits/sec   0.552 ms    0/  587 (0%)
[  4] 36.0-37.0 sec   345 KBytes  2.82 Mbits/sec   1.190 ms  339/  579 (59%)
[  3] 67.0-68.0 sec   840 KBytes  6.88 Mbits/sec   0.566 ms    0/  585 (0%)
[  4] 37.0-38.0 sec   339 KBytes  2.78 Mbits/sec   0.586 ms  340/  576 (59%)
[  3] 68.0-69.0 sec   851 KBytes  6.97 Mbits/sec   0.606 ms    0/  593 (0%)
[  4] 38.0-39.0 sec   336 KBytes  2.75 Mbits/sec   0.921 ms  350/  584 (60%)
[  3] 69.0-70.0 sec   850 KBytes  6.96 Mbits/sec   0.554 ms    0/  592 (0%)
[  4] 39.0-40.0 sec   336 KBytes  2.75 Mbits/sec   1.077 ms  352/  586 (60%)
[  3] 70.0-71.0 sec   851 KBytes  6.97 Mbits/sec   0.555 ms    0/  593 (0%)
[  4] 40.0-41.0 sec   334 KBytes  2.74 Mbits/sec   0.310 ms  361/  594 (61%)
[  3] 71.0-72.0 sec   846 KBytes  6.93 Mbits/sec   0.555 ms    0/  589 (0%)
[  4] 41.0-42.0 sec   332 KBytes  2.72 Mbits/sec   0.799 ms  355/  586 (61%)
[  3] 72.0-73.0 sec   854 KBytes  7.00 Mbits/sec   0.577 ms    0/  595 (0%)
[  4] 42.0-43.0 sec   334 KBytes  2.74 Mbits/sec   1.277 ms  356/  589 (60%)
[  3] 73.0-74.0 sec   844 KBytes  6.91 Mbits/sec   0.554 ms    0/  588 (0%)
[  4] 43.0-44.0 sec   343 KBytes  2.81 Mbits/sec   0.564 ms  347/  586 (59%)
[  3] 74.0-75.0 sec   837 KBytes  6.86 Mbits/sec   0.588 ms    0/  583 (0%)
[  4] 44.0-45.0 sec   349 KBytes  2.86 Mbits/sec   1.092 ms  345/  588 (59%)
[  3] 75.0-76.0 sec   844 KBytes  6.91 Mbits/sec   0.568 ms    0/  588 (0%)
[  4] 45.0-46.0 sec   333 KBytes  2.73 Mbits/sec   1.191 ms  355/  587 (60%)
[  3] 76.0-77.0 sec   854 KBytes  7.00 Mbits/sec   0.569 ms    0/  595 (0%)
[  4] 46.0-47.0 sec   333 KBytes  2.73 Mbits/sec   0.667 ms  359/  591 (61%)
[  3] 77.0-78.0 sec   847 KBytes  6.94 Mbits/sec   0.570 ms    0/  590 (0%)
[  4] 47.0-48.0 sec   339 KBytes  2.78 Mbits/sec   0.651 ms  353/  589 (60%)
[  3] 78.0-79.0 sec   851 KBytes  6.97 Mbits/sec   0.562 ms    0/  593 (0%)
[  4] 48.0-49.0 sec   336 KBytes  2.75 Mbits/sec   0.478 ms  360/  594 (61%)
[  3] 79.0-80.0 sec   833 KBytes  6.82 Mbits/sec   0.677 ms    0/  580 (0%)
[  4] 49.0-50.0 sec   353 KBytes  2.89 Mbits/sec   0.829 ms  338/  584 (58%)
[  3] 80.0-81.0 sec   846 KBytes  6.93 Mbits/sec   0.564 ms    0/  589 (0%)
[  4] 50.0-51.0 sec   333 KBytes  2.73 Mbits/sec   0.818 ms  356/  588 (61%)
[  3] 81.0-82.0 sec   854 KBytes  7.00 Mbits/sec   0.567 ms    0/  595 (0%)
[  4] 51.0-52.0 sec   334 KBytes  2.74 Mbits/sec   0.613 ms  359/  592 (61%)
[  3] 82.0-83.0 sec   848 KBytes  6.95 Mbits/sec   0.560 ms    0/  591 (0%)
[  4] 52.0-53.0 sec   337 KBytes  2.76 Mbits/sec   0.990 ms  354/  589 (60%)
[  3] 83.0-84.0 sec   838 KBytes  6.87 Mbits/sec   0.553 ms    0/  584 (0%)
[  4] 53.0-54.0 sec   347 KBytes  2.85 Mbits/sec   0.914 ms  347/  589 (59%)
[  3] 84.0-85.0 sec   846 KBytes  6.93 Mbits/sec   0.567 ms    0/  589 (0%)
[  4] 54.0-55.0 sec   340 KBytes  2.79 Mbits/sec   1.039 ms  352/  589 (60%)
[  3] 85.0-86.0 sec   844 KBytes  6.91 Mbits/sec   0.569 ms    0/  588 (0%)
[  4] 55.0-56.0 sec   342 KBytes  2.80 Mbits/sec   0.897 ms  351/  589 (60%)
[  3] 86.0-87.0 sec   841 KBytes  6.89 Mbits/sec   0.546 ms    0/  586 (0%)
[  4] 56.0-57.0 sec   343 KBytes  2.81 Mbits/sec   0.329 ms  347/  586 (59%)
[  3] 87.0-88.0 sec   847 KBytes  6.94 Mbits/sec   0.604 ms    0/  590 (0%)
[  4] 57.0-58.0 sec   340 KBytes  2.79 Mbits/sec   0.937 ms  352/  589 (60%)
[  3] 88.0-89.0 sec   846 KBytes  6.93 Mbits/sec   0.582 ms    0/  589 (0%)
[  4] 58.0-59.0 sec   340 KBytes  2.79 Mbits/sec   0.922 ms  354/  591 (60%)
[  3] 89.0-90.0 sec   843 KBytes  6.90 Mbits/sec   0.555 ms    0/  587 (0%)
[  4] 59.0-60.0 sec   343 KBytes  2.81 Mbits/sec   0.885 ms  348/  587 (59%)
[  3] 90.0-91.0 sec   843 KBytes  6.90 Mbits/sec   0.582 ms    0/  587 (0%)
[  4] 60.0-61.0 sec   345 KBytes  2.82 Mbits/sec   1.031 ms  346/  586 (59%)
[  3] 91.0-92.0 sec   838 KBytes  6.87 Mbits/sec   0.573 ms    0/  584 (0%)
[  4] 61.0-62.0 sec   337 KBytes  2.76 Mbits/sec   0.764 ms  349/  584 (60%)
[  3] 92.0-93.0 sec   848 KBytes  6.95 Mbits/sec   0.598 ms    0/  591 (0%)
[  4] 62.0-63.0 sec   336 KBytes  2.75 Mbits/sec   0.344 ms  352/  586 (60%)
[  3] 93.0-94.0 sec   844 KBytes  6.91 Mbits/sec   0.560 ms    0/  588 (0%)
[  4] 63.0-64.0 sec   343 KBytes  2.81 Mbits/sec   1.239 ms  350/  589 (59%)
[  3] 94.0-95.0 sec   846 KBytes  6.93 Mbits/sec   0.581 ms    0/  589 (0%)
[  4] 64.0-65.0 sec   340 KBytes  2.79 Mbits/sec   0.806 ms  352/  589 (60%)
[  3] 95.0-96.0 sec   834 KBytes  6.83 Mbits/sec   0.564 ms    0/  581 (0%)
[  4] 65.0-66.0 sec   353 KBytes  2.89 Mbits/sec   0.943 ms  340/  586 (58%)
[  3] 96.0-97.0 sec   843 KBytes  6.90 Mbits/sec   0.586 ms    0/  587 (0%)
[  4] 66.0-67.0 sec   345 KBytes  2.82 Mbits/sec   1.031 ms  346/  586 (59%)
[  3] 97.0-98.0 sec   846 KBytes  6.93 Mbits/sec   0.551 ms    0/  589 (0%)
[  4] 67.0-68.0 sec   336 KBytes  2.75 Mbits/sec   1.398 ms  350/  584 (60%)
[  3] 98.0-99.0 sec   837 KBytes  6.86 Mbits/sec   0.571 ms    0/  583 (0%)
[  4] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.957 ms  350/  588 (60%)
[  3] 99.0-100.0 sec   853 KBytes  6.99 Mbits/sec   0.570 ms    3/  597 (0.5%)
[  4] 69.0-70.0 sec   333 KBytes  2.73 Mbits/sec   0.244 ms  360/  592 (61%)
[  3] 100.0-101.0 sec   846 KBytes  6.93 Mbits/sec   0.610 ms    6/  595 (1%)
[  4] 70.0-71.0 sec   343 KBytes  2.81 Mbits/sec   0.977 ms  355/  594 (60%)
[  3] 101.0-102.0 sec   850 KBytes  6.96 Mbits/sec   0.577 ms    2/  594 (0.34%)
[  4] 71.0-72.0 sec   333 KBytes  2.73 Mbits/sec   0.731 ms  367/  599 (61%)
[  3] 102.0-103.0 sec   851 KBytes  6.97 Mbits/sec   0.614 ms    3/  596 (0.5%)
[  4] 72.0-73.0 sec   336 KBytes  2.75 Mbits/sec   0.822 ms  364/  598 (61%)
[  3] 103.0-104.0 sec   841 KBytes  6.89 Mbits/sec   1.054 ms    6/  592 (1%)
[  4] 73.0-74.0 sec   336 KBytes  2.75 Mbits/sec   0.828 ms  356/  590 (60%)
[  3] 104.0-105.0 sec   841 KBytes  6.89 Mbits/sec   0.563 ms    8/  594 (1.3%)
[  4] 74.0-75.0 sec   345 KBytes  2.82 Mbits/sec   0.684 ms  354/  594 (60%)
[  3] 105.0-106.0 sec   848 KBytes  6.95 Mbits/sec   0.610 ms    9/  600 (1.5%)
[  4] 75.0-76.0 sec   337 KBytes  2.76 Mbits/sec   0.308 ms  362/  597 (61%)
[  3] 106.0-107.0 sec   847 KBytes  6.94 Mbits/sec   0.608 ms    7/  597 (1.2%)
[  4] 76.0-77.0 sec   339 KBytes  2.78 Mbits/sec   0.567 ms  360/  596 (60%)
[  3] 107.0-108.0 sec   853 KBytes  6.99 Mbits/sec   0.633 ms    0/  594 (0%)
[  4] 77.0-78.0 sec   333 KBytes  2.73 Mbits/sec   0.881 ms  368/  600 (61%)
[  3] 108.0-109.0 sec   851 KBytes  6.97 Mbits/sec   0.662 ms    1/  594 (0.17%)
[  4] 78.0-79.0 sec   333 KBytes  2.73 Mbits/sec   0.275 ms  359/  591 (61%)
[  3] 109.0-110.0 sec   847 KBytes  6.94 Mbits/sec   0.614 ms    0/  590 (0%)
[  4] 79.0-80.0 sec   330 KBytes  2.70 Mbits/sec   0.265 ms  362/  592 (61%)
[  3] 110.0-111.0 sec   860 KBytes  7.04 Mbits/sec   0.596 ms    2/  601 (0.33%)
[  4] 80.0-81.0 sec   324 KBytes  2.66 Mbits/sec   0.335 ms  370/  596 (62%)
[  3] 111.0-112.0 sec   846 KBytes  6.93 Mbits/sec   0.568 ms    7/  596 (1.2%)
[  4] 81.0-82.0 sec   342 KBytes  2.80 Mbits/sec   0.342 ms  357/  595 (60%)
[  3] 112.0-113.0 sec   844 KBytes  6.91 Mbits/sec   0.587 ms    6/  594 (1%)
[  4] 82.0-83.0 sec   340 KBytes  2.79 Mbits/sec   0.337 ms  357/  594 (60%)
[  3] 113.0-114.0 sec   825 KBytes  6.76 Mbits/sec   0.628 ms   20/  595 (3.4%)
[  4] 83.0-84.0 sec   360 KBytes  2.95 Mbits/sec   0.289 ms  348/  599 (58%)
[  3] 114.0-115.0 sec   846 KBytes  6.93 Mbits/sec   0.577 ms    6/  595 (1%)
[  4] 84.0-85.0 sec   342 KBytes  2.80 Mbits/sec   0.306 ms  359/  597 (60%)
[  3] 115.0-116.0 sec   838 KBytes  6.87 Mbits/sec   0.589 ms    7/  591 (1.2%)
[  4] 85.0-86.0 sec   339 KBytes  2.78 Mbits/sec   0.394 ms  355/  591 (60%)
[  3] 116.0-117.0 sec   847 KBytes  6.94 Mbits/sec   0.594 ms    9/  599 (1.5%)
[  4] 86.0-87.0 sec   339 KBytes  2.78 Mbits/sec   0.408 ms  358/  594 (60%)
[  3] 117.0-118.0 sec   848 KBytes  6.95 Mbits/sec   0.578 ms    4/  595 (0.67%)
[  4] 87.0-88.0 sec   337 KBytes  2.76 Mbits/sec   0.324 ms  359/  594 (60%)
[  3] 118.0-119.0 sec   854 KBytes  7.00 Mbits/sec   0.580 ms    2/  597 (0.34%)
[  4] 88.0-89.0 sec   332 KBytes  2.72 Mbits/sec   0.489 ms  370/  601 (62%)
[  3] 119.0-120.0 sec   850 KBytes  6.96 Mbits/sec   0.584 ms    3/  595 (0.5%)
[  4] 89.0-90.0 sec   336 KBytes  2.75 Mbits/sec   0.349 ms  363/  597 (61%)
[  3] 120.0-121.0 sec   838 KBytes  6.87 Mbits/sec   0.583 ms   11/  595 (1.8%)
[  4] 90.0-91.0 sec   347 KBytes  2.85 Mbits/sec   0.340 ms  352/  594 (59%)
[  3] 121.0-122.0 sec   847 KBytes  6.94 Mbits/sec   0.623 ms    5/  595 (0.84%)
[  4] 91.0-92.0 sec   340 KBytes  2.79 Mbits/sec   0.647 ms  357/  594 (60%)
[  3] 122.0-123.0 sec   843 KBytes  6.90 Mbits/sec   0.557 ms    9/  596 (1.5%)
[  4] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.307 ms  361/  599 (60%)
[  3] 123.0-124.0 sec   837 KBytes  6.86 Mbits/sec   0.611 ms    9/  592 (1.5%)
[  4] 93.0-94.0 sec   342 KBytes  2.80 Mbits/sec   0.764 ms  351/  589 (60%)
[  3] 124.0-125.0 sec   846 KBytes  6.93 Mbits/sec   0.671 ms    8/  597 (1.3%)
[  4] 94.0-95.0 sec   340 KBytes  2.79 Mbits/sec   0.426 ms  357/  594 (60%)
[  3] 125.0-126.0 sec   850 KBytes  6.96 Mbits/sec   0.575 ms    5/  597 (0.84%)
[  4] 95.0-96.0 sec   337 KBytes  2.76 Mbits/sec   0.267 ms  362/  597 (61%)
[  3] 126.0-127.0 sec   850 KBytes  6.96 Mbits/sec   0.553 ms    4/  596 (0.67%)
[  4] 96.0-97.0 sec   336 KBytes  2.75 Mbits/sec   0.268 ms  362/  596 (61%)
[  3] 127.0-128.0 sec   841 KBytes  6.89 Mbits/sec   0.580 ms    4/  590 (0.68%)
[  4] 97.0-98.0 sec   337 KBytes  2.76 Mbits/sec   1.187 ms  360/  595 (61%)
[  3] 128.0-129.0 sec   848 KBytes  6.95 Mbits/sec   0.577 ms    8/  599 (1.3%)
[  4] 98.0-99.0 sec   336 KBytes  2.75 Mbits/sec   1.108 ms  360/  594 (61%)
[  3] 129.0-130.0 sec   850 KBytes  6.96 Mbits/sec   0.566 ms    3/  595 (0.5%)
[  4] 99.0-100.0 sec   336 KBytes  2.75 Mbits/sec   1.044 ms  360/  594 (61%)
[  3] 130.0-131.0 sec   851 KBytes  6.97 Mbits/sec   0.573 ms    3/  596 (0.5%)
[  4] 100.0-101.0 sec   336 KBytes  2.75 Mbits/sec   0.915 ms  363/  597 (61%)
[  3] 131.0-132.0 sec   841 KBytes  6.89 Mbits/sec   0.549 ms    5/  591 (0.85%)
[  4] 101.0-102.0 sec   334 KBytes  2.74 Mbits/sec   0.518 ms  364/  597 (61%)
[  3] 132.0-133.0 sec   846 KBytes  6.93 Mbits/sec   0.593 ms   10/  599 (1.7%)
[  4] 102.0-103.0 sec   339 KBytes  2.78 Mbits/sec   0.432 ms  355/  591 (60%)
[  3] 133.0-134.0 sec   848 KBytes  6.95 Mbits/sec   0.602 ms    4/  595 (0.67%)
[  4] 103.0-104.0 sec   339 KBytes  2.78 Mbits/sec   0.441 ms  360/  596 (60%)
[  3] 134.0-135.0 sec   848 KBytes  6.95 Mbits/sec   0.554 ms    4/  595 (0.67%)
[  4] 104.0-105.0 sec   337 KBytes  2.76 Mbits/sec   0.563 ms  362/  597 (61%)
[  3] 135.0-136.0 sec   838 KBytes  6.87 Mbits/sec   0.582 ms    8/  592 (1.4%)
[  4] 105.0-106.0 sec   339 KBytes  2.78 Mbits/sec   0.807 ms  361/  597 (60%)
[  3] 136.0-137.0 sec   853 KBytes  6.99 Mbits/sec   0.601 ms    1/  595 (0.17%)
[  4] 106.0-107.0 sec   332 KBytes  2.72 Mbits/sec   0.604 ms  361/  592 (61%)
[  3] 137.0-138.0 sec   844 KBytes  6.91 Mbits/sec   0.629 ms   10/  598 (1.7%)
[  4] 107.0-108.0 sec   343 KBytes  2.81 Mbits/sec   1.292 ms  355/  594 (60%)
[  3] 138.0-139.0 sec   846 KBytes  6.93 Mbits/sec   0.550 ms    6/  595 (1%)
[  4] 108.0-109.0 sec   340 KBytes  2.79 Mbits/sec   0.555 ms  359/  596 (60%)
[  3] 139.0-140.0 sec   835 KBytes  6.84 Mbits/sec   0.558 ms   13/  595 (2.2%)
[  4] 109.0-110.0 sec   350 KBytes  2.87 Mbits/sec   0.996 ms  358/  602 (59%)
[  3] 140.0-141.0 sec   843 KBytes  6.90 Mbits/sec   0.560 ms    5/  592 (0.84%)
[  4] 110.0-111.0 sec   334 KBytes  2.74 Mbits/sec   0.302 ms  356/  589 (60%)
[  3] 141.0-142.0 sec   850 KBytes  6.96 Mbits/sec   0.567 ms    7/  599 (1.2%)
[  4] 111.0-112.0 sec   334 KBytes  2.74 Mbits/sec   0.682 ms  361/  594 (61%)
[  3] 142.0-143.0 sec   851 KBytes  6.97 Mbits/sec   0.558 ms    6/  599 (1%)
[  4] 112.0-113.0 sec   336 KBytes  2.75 Mbits/sec   0.683 ms  368/  602 (61%)
[  3] 143.0-144.0 sec   850 KBytes  6.96 Mbits/sec   0.602 ms    0/  592 (0%)
[  4] 113.0-114.0 sec   340 KBytes  2.79 Mbits/sec   1.052 ms  359/  596 (60%)
[  3] 144.0-145.0 sec   846 KBytes  6.93 Mbits/sec   0.619 ms    4/  593 (0.67%)
[  4] 114.0-115.0 sec   339 KBytes  2.78 Mbits/sec   0.474 ms  356/  592 (60%)
[  3] 145.0-146.0 sec   847 KBytes  6.94 Mbits/sec   0.569 ms    0/  590 (0%)
[  4] 115.0-116.0 sec   339 KBytes  2.78 Mbits/sec   0.279 ms  353/  589 (60%)
[  3] 146.0-147.0 sec   854 KBytes  7.00 Mbits/sec   0.521 ms    1/  596 (0.17%)
[  4] 116.0-117.0 sec   333 KBytes  2.73 Mbits/sec   1.033 ms  364/  596 (61%)
[  3] 147.0-148.0 sec   851 KBytes  6.97 Mbits/sec   0.577 ms    2/  595 (0.34%)
[  4] 117.0-118.0 sec   334 KBytes  2.74 Mbits/sec   0.490 ms  362/  595 (61%)
[  3]  0.0-148.4 sec   122 MBytes  6.92 Mbits/sec   0.672 ms  272/87624 (0.31%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4] 118.0-119.0 sec   864 KBytes  7.08 Mbits/sec   2.873 ms  917/ 1519 (60%)
[  4]  0.0-119.1 sec  40.4 MBytes  2.84 Mbits/sec   2.671 ms 40953/69743 (59%)
[  4]  0.0-119.1 sec  1 datagrams received out-of-order
