------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 48200
[  4] local 10.4.0.1 port 5001 connected with 10.7.0.1 port 42953
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-81.6 sec  23.5 MBytes  2.41 Mbits/sec   0.627 ms 24107/40865 (59%)
[  3]  0.0-83.5 sec  19.1 MBytes  1.92 Mbits/sec   0.600 ms 32371/45982 (70%)
[  3]  0.0-83.5 sec  1 datagrams received out-of-order
