------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 41631
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 43048
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-68.5 sec  32.2 MBytes  3.94 Mbits/sec   0.524 ms 15356/38311 (40%)
[  4]  0.0-68.5 sec  1 datagrams received out-of-order
[  3]  0.0-86.3 sec  39.3 MBytes  3.82 Mbits/sec   0.489 ms 15368/43423 (35%)
