------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 50170
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    6/  419 (1.4%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec   0.519 ms    0/  409 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.517 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.501 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   500 KBytes  4.09 Mbits/sec   0.422 ms  131/  479 (27%)
[  3]  7.0- 8.0 sec   454 KBytes  3.72 Mbits/sec   0.376 ms  194/  510 (38%)
[  3]  8.0- 9.0 sec   459 KBytes  3.76 Mbits/sec   0.368 ms  191/  511 (37%)
[  3]  9.0-10.0 sec   449 KBytes  3.68 Mbits/sec   0.371 ms  191/  504 (38%)
[  3] 10.0-11.0 sec   448 KBytes  3.67 Mbits/sec   0.357 ms  203/  515 (39%)
[  3] 11.0-12.0 sec   457 KBytes  3.74 Mbits/sec   0.358 ms  192/  510 (38%)
[  3] 12.0-13.0 sec   455 KBytes  3.73 Mbits/sec   0.291 ms  194/  511 (38%)
[  3] 13.0-14.0 sec   454 KBytes  3.72 Mbits/sec   0.404 ms  195/  511 (38%)
[  3] 14.0-15.0 sec   449 KBytes  3.68 Mbits/sec   0.397 ms  190/  503 (38%)
[  3] 15.0-16.0 sec   448 KBytes  3.67 Mbits/sec   0.398 ms  204/  516 (40%)
[  3] 16.0-17.0 sec   455 KBytes  3.73 Mbits/sec   0.388 ms  194/  511 (38%)
[  3] 17.0-18.0 sec   449 KBytes  3.68 Mbits/sec   0.492 ms  192/  505 (38%)
[  3] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   0.340 ms  192/  509 (38%)
[  3] 19.0-20.0 sec   445 KBytes  3.65 Mbits/sec   0.518 ms  206/  516 (40%)
[  3] 20.0-21.0 sec   454 KBytes  3.72 Mbits/sec   0.373 ms  193/  509 (38%)
[  3] 21.0-22.0 sec   451 KBytes  3.69 Mbits/sec   0.357 ms  192/  506 (38%)
[  3] 22.0-23.0 sec   446 KBytes  3.66 Mbits/sec   0.414 ms  205/  516 (40%)
[  3] 23.0-24.0 sec   455 KBytes  3.73 Mbits/sec   0.324 ms  192/  509 (38%)
[  3] 24.0-25.0 sec   455 KBytes  3.73 Mbits/sec   0.364 ms  194/  511 (38%)
[  3] 25.0-26.0 sec   448 KBytes  3.67 Mbits/sec   0.341 ms  193/  505 (38%)
[  3] 26.0-27.0 sec   451 KBytes  3.69 Mbits/sec   0.525 ms  202/  516 (39%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.366 ms  193/  510 (38%)
[  3] 28.0-29.0 sec   454 KBytes  3.72 Mbits/sec   0.339 ms  194/  510 (38%)
[  3] 29.0-30.0 sec   454 KBytes  3.72 Mbits/sec   0.367 ms  193/  509 (38%)
[  3] 30.0-31.0 sec   452 KBytes  3.70 Mbits/sec   0.380 ms  191/  506 (38%)
[  3] 31.0-32.0 sec   446 KBytes  3.66 Mbits/sec   0.346 ms  205/  516 (40%)
[  3] 32.0-33.0 sec   454 KBytes  3.72 Mbits/sec   0.336 ms  194/  510 (38%)
[  3] 33.0-34.0 sec   454 KBytes  3.72 Mbits/sec   0.380 ms  195/  511 (38%)
[  3] 34.0-35.0 sec   449 KBytes  3.68 Mbits/sec   0.448 ms  190/  503 (38%)
[  3] 35.0-36.0 sec   446 KBytes  3.66 Mbits/sec   0.411 ms  204/  515 (40%)
[  3] 36.0-37.0 sec   455 KBytes  3.73 Mbits/sec   0.363 ms  194/  511 (38%)
[  3] 37.0-38.0 sec   457 KBytes  3.74 Mbits/sec   0.332 ms  193/  511 (38%)
[  3] 38.0-39.0 sec   455 KBytes  3.73 Mbits/sec   0.448 ms  193/  510 (38%)
[  3] 39.0-40.0 sec   451 KBytes  3.69 Mbits/sec   0.348 ms  190/  504 (38%)
[  3] 40.0-41.0 sec   445 KBytes  3.65 Mbits/sec   0.392 ms  206/  516 (40%)
[  3] 41.0-42.0 sec   454 KBytes  3.72 Mbits/sec   0.384 ms  195/  511 (38%)
[  3] 42.0-43.0 sec   454 KBytes  3.72 Mbits/sec   0.376 ms  192/  508 (38%)
[  3] 43.0-44.0 sec   455 KBytes  3.73 Mbits/sec   0.447 ms  194/  511 (38%)
[  3] 44.0-45.0 sec   454 KBytes  3.72 Mbits/sec   0.377 ms  193/  509 (38%)
[  3] 45.0-46.0 sec   454 KBytes  3.72 Mbits/sec   0.752 ms  195/  511 (38%)
[  3] 46.0-47.0 sec   457 KBytes  3.74 Mbits/sec   0.369 ms  193/  511 (38%)
[  3] 47.0-48.0 sec   454 KBytes  3.72 Mbits/sec   0.379 ms  194/  510 (38%)
[  3] 48.0-49.0 sec   455 KBytes  3.73 Mbits/sec   0.466 ms  194/  511 (38%)
[  3] 49.0-50.0 sec   455 KBytes  3.73 Mbits/sec   0.778 ms  190/  507 (37%)
[  3] 50.0-51.0 sec   455 KBytes  3.73 Mbits/sec   0.464 ms  193/  510 (38%)
[  3] 51.0-52.0 sec   455 KBytes  3.73 Mbits/sec   0.397 ms  194/  511 (38%)
[  3] 52.0-53.0 sec   454 KBytes  3.72 Mbits/sec   0.397 ms  193/  509 (38%)
[  3] 53.0-54.0 sec   454 KBytes  3.72 Mbits/sec   0.986 ms  195/  511 (38%)
[  3] 54.0-55.0 sec   457 KBytes  3.74 Mbits/sec   0.424 ms  193/  511 (38%)
[  3] 55.0-56.0 sec   454 KBytes  3.72 Mbits/sec   0.338 ms  194/  510 (38%)
[  3] 56.0-57.0 sec   455 KBytes  3.73 Mbits/sec   0.360 ms  192/  509 (38%)
[  3] 57.0-58.0 sec   455 KBytes  3.73 Mbits/sec   0.927 ms  194/  511 (38%)
[  3] 58.0-59.0 sec   455 KBytes  3.73 Mbits/sec   0.371 ms  192/  509 (38%)
[  3] 59.0-60.0 sec   454 KBytes  3.72 Mbits/sec   0.389 ms  194/  510 (38%)
[  3] 60.0-61.0 sec   455 KBytes  3.73 Mbits/sec   0.353 ms  194/  511 (38%)
[  3] 61.0-62.0 sec   455 KBytes  3.73 Mbits/sec   0.746 ms  192/  509 (38%)
[  3] 62.0-63.0 sec   455 KBytes  3.73 Mbits/sec   0.442 ms  191/  508 (38%)
[  3] 63.0-64.0 sec   448 KBytes  3.67 Mbits/sec   0.632 ms  191/  503 (38%)
[  3] 64.0-65.0 sec   454 KBytes  3.72 Mbits/sec   0.362 ms  193/  509 (38%)
[  3] 65.0-66.0 sec   449 KBytes  3.68 Mbits/sec   0.605 ms  206/  519 (40%)
[  3] 66.0-67.0 sec   455 KBytes  3.73 Mbits/sec   0.419 ms  189/  506 (37%)
[  3] 67.0-68.0 sec   454 KBytes  3.72 Mbits/sec   0.668 ms  193/  509 (38%)
[  3] 68.0-69.0 sec   452 KBytes  3.70 Mbits/sec   0.485 ms  196/  511 (38%)
[  3] 69.0-70.0 sec   449 KBytes  3.68 Mbits/sec   0.784 ms  186/  499 (37%)
[  3] 70.0-71.0 sec   454 KBytes  3.72 Mbits/sec   0.812 ms  199/  515 (39%)
[  3] 71.0-72.0 sec   457 KBytes  3.74 Mbits/sec   0.363 ms  187/  505 (37%)
[  3] 72.0-73.0 sec   457 KBytes  3.74 Mbits/sec   0.457 ms  187/  505 (37%)
[  3] 73.0-74.0 sec   452 KBytes  3.70 Mbits/sec   0.517 ms  194/  509 (38%)
[  3] 74.0-75.0 sec   445 KBytes  3.65 Mbits/sec   0.999 ms  189/  499 (38%)
[  3] 75.0-76.0 sec   449 KBytes  3.68 Mbits/sec   0.407 ms  204/  517 (39%)
[  3] 76.0-77.0 sec   451 KBytes  3.69 Mbits/sec   0.684 ms  199/  513 (39%)
[  3] 77.0-78.0 sec   449 KBytes  3.68 Mbits/sec   1.151 ms  184/  497 (37%)
[  3] 78.0-79.0 sec   452 KBytes  3.70 Mbits/sec   0.509 ms  193/  508 (38%)
[  3] 79.0-80.0 sec   454 KBytes  3.72 Mbits/sec   0.463 ms  200/  516 (39%)
[  3] 80.0-81.0 sec   455 KBytes  3.73 Mbits/sec   0.587 ms  190/  507 (37%)
[  3] 81.0-82.0 sec   451 KBytes  3.69 Mbits/sec   0.679 ms  181/  495 (37%)
[  3] 82.0-83.0 sec   451 KBytes  3.69 Mbits/sec   0.343 ms  190/  504 (38%)
[  3] 83.0-84.0 sec   452 KBytes  3.70 Mbits/sec   0.434 ms  208/  523 (40%)
[  3] 84.0-85.0 sec   458 KBytes  3.75 Mbits/sec   0.404 ms  187/  506 (37%)
[  3] 85.0-86.0 sec   455 KBytes  3.73 Mbits/sec   0.993 ms  193/  510 (38%)
[  3] 86.0-87.0 sec   452 KBytes  3.70 Mbits/sec   0.469 ms  191/  506 (38%)
[  3] 87.0-88.0 sec   457 KBytes  3.74 Mbits/sec   1.178 ms  192/  510 (38%)
[  3] 88.0-89.0 sec   455 KBytes  3.73 Mbits/sec   0.472 ms  192/  509 (38%)
[  3] 89.0-90.0 sec   454 KBytes  3.72 Mbits/sec   0.460 ms  191/  507 (38%)
[  3] 90.0-91.0 sec   457 KBytes  3.74 Mbits/sec   1.028 ms  190/  508 (37%)
[  3] 91.0-92.0 sec   457 KBytes  3.74 Mbits/sec   0.372 ms  190/  508 (37%)
[  3] 92.0-93.0 sec   459 KBytes  3.76 Mbits/sec   0.420 ms  186/  506 (37%)
[  3] 93.0-94.0 sec   455 KBytes  3.73 Mbits/sec   0.425 ms  190/  507 (37%)
[  3] 94.0-95.0 sec   445 KBytes  3.65 Mbits/sec   0.478 ms  191/  501 (38%)
[  3] 95.0-96.0 sec   462 KBytes  3.79 Mbits/sec   1.283 ms  188/  510 (37%)
[  3] 96.0-97.0 sec   458 KBytes  3.75 Mbits/sec   0.381 ms  187/  506 (37%)
[  3] 97.0-98.0 sec   455 KBytes  3.73 Mbits/sec   0.385 ms  192/  509 (38%)
[  3] 98.0-99.0 sec   454 KBytes  3.72 Mbits/sec   0.401 ms  194/  510 (38%)
[  3] 99.0-100.0 sec   448 KBytes  3.67 Mbits/sec   0.940 ms  185/  497 (37%)
[  3] 100.0-101.0 sec   461 KBytes  3.77 Mbits/sec   0.713 ms  186/  507 (37%)
[  3] 101.0-102.0 sec   452 KBytes  3.70 Mbits/sec   0.361 ms  199/  514 (39%)
[  3] 102.0-103.0 sec   458 KBytes  3.75 Mbits/sec   0.498 ms  186/  505 (37%)
[  3] 103.0-104.0 sec   452 KBytes  3.70 Mbits/sec   1.219 ms  193/  508 (38%)
[  3] 104.0-105.0 sec   457 KBytes  3.74 Mbits/sec   0.439 ms  190/  508 (37%)
[  3] 105.0-106.0 sec   457 KBytes  3.74 Mbits/sec   0.481 ms  188/  506 (37%)
[  3] 106.0-107.0 sec   452 KBytes  3.70 Mbits/sec   0.496 ms  193/  508 (38%)
[  3] 107.0-108.0 sec   455 KBytes  3.73 Mbits/sec   0.362 ms  191/  508 (38%)
[  3] 108.0-109.0 sec   457 KBytes  3.74 Mbits/sec   0.483 ms  190/  508 (37%)
[  3] 109.0-110.0 sec   457 KBytes  3.74 Mbits/sec   0.444 ms  191/  509 (38%)
[  3] 110.0-111.0 sec   458 KBytes  3.75 Mbits/sec   1.123 ms  188/  507 (37%)
[  3] 111.0-112.0 sec   454 KBytes  3.72 Mbits/sec   0.368 ms  190/  506 (38%)
[  3] 112.0-113.0 sec   452 KBytes  3.70 Mbits/sec   0.745 ms  182/  497 (37%)
[  3] 113.0-114.0 sec   454 KBytes  3.72 Mbits/sec   1.052 ms  199/  515 (39%)
[  3] 114.0-115.0 sec   457 KBytes  3.74 Mbits/sec   0.438 ms  191/  509 (38%)
[  3] 115.0-116.0 sec   459 KBytes  3.76 Mbits/sec   0.495 ms  185/  505 (37%)
[  3] 116.0-117.0 sec   452 KBytes  3.70 Mbits/sec   0.396 ms  196/  511 (38%)
[  3] 117.0-118.0 sec   457 KBytes  3.74 Mbits/sec   0.373 ms  189/  507 (37%)
[  3] 118.0-119.0 sec   455 KBytes  3.73 Mbits/sec   0.411 ms  196/  513 (38%)
[  3] 119.0-120.0 sec   458 KBytes  3.75 Mbits/sec   0.854 ms  188/  507 (37%)
[  3] 120.0-121.0 sec   457 KBytes  3.74 Mbits/sec   0.459 ms  187/  505 (37%)
[  3] 121.0-122.0 sec   457 KBytes  3.74 Mbits/sec   0.722 ms  188/  506 (37%)
[  3] 122.0-123.0 sec   455 KBytes  3.73 Mbits/sec   0.501 ms  191/  508 (38%)
[  3] 123.0-124.0 sec   452 KBytes  3.70 Mbits/sec   0.627 ms  184/  499 (37%)
[  3] 124.0-125.0 sec   452 KBytes  3.70 Mbits/sec   0.359 ms  189/  504 (38%)
[  3] 125.0-126.0 sec   448 KBytes  3.67 Mbits/sec   0.482 ms  209/  521 (40%)
[  3] 126.0-127.0 sec   455 KBytes  3.73 Mbits/sec   0.565 ms  193/  510 (38%)
[  3] 127.0-128.0 sec   457 KBytes  3.74 Mbits/sec   1.104 ms  189/  507 (37%)
[  3] 128.0-129.0 sec   455 KBytes  3.73 Mbits/sec   1.142 ms  194/  511 (38%)
[  3] 129.0-130.0 sec   596 KBytes  4.88 Mbits/sec   0.400 ms  257/  672 (38%)
[  3]  0.0-130.4 sec  58.8 MBytes  3.78 Mbits/sec   0.482 ms 23998/65910 (36%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
