------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 49986
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    6/  517 (1.2%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.026 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.040 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.018 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.080 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.021 ms    0/  511 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   596 KBytes  4.88 Mbits/sec   0.503 ms    0/  415 (0%)
[  3] 19.0-20.0 sec   587 KBytes  4.81 Mbits/sec   0.464 ms    0/  409 (0%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.463 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.477 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   587 KBytes  4.81 Mbits/sec   0.464 ms    0/  409 (0%)
[  3] 24.0-25.0 sec   546 KBytes  4.47 Mbits/sec   0.454 ms   96/  476 (20%)
[  3] 25.0-26.0 sec   508 KBytes  4.16 Mbits/sec   0.518 ms  161/  515 (31%)
[  3] 26.0-27.0 sec   508 KBytes  4.16 Mbits/sec   0.406 ms  157/  511 (31%)
[  3] 27.0-28.0 sec   511 KBytes  4.19 Mbits/sec   0.404 ms  155/  511 (30%)
[  3] 28.0-29.0 sec   492 KBytes  4.03 Mbits/sec   0.342 ms  160/  503 (32%)
[  3] 29.0-30.0 sec   523 KBytes  4.28 Mbits/sec   0.409 ms  152/  516 (29%)
[  3] 30.0-31.0 sec   510 KBytes  4.17 Mbits/sec   0.459 ms  156/  511 (31%)
[  3] 31.0-32.0 sec   508 KBytes  4.16 Mbits/sec   0.358 ms  156/  510 (31%)
[  3] 32.0-33.0 sec   508 KBytes  4.16 Mbits/sec   0.461 ms  156/  510 (31%)
[  3] 33.0-34.0 sec   508 KBytes  4.16 Mbits/sec   0.393 ms  150/  504 (30%)
[  3] 34.0-35.0 sec   524 KBytes  4.29 Mbits/sec   0.499 ms  151/  516 (29%)
[  3] 35.0-36.0 sec   517 KBytes  4.23 Mbits/sec   0.417 ms  151/  511 (30%)
[  3] 36.0-37.0 sec   508 KBytes  4.16 Mbits/sec   0.431 ms  156/  510 (31%)
[  3] 37.0-38.0 sec   524 KBytes  4.29 Mbits/sec   0.364 ms  145/  510 (28%)
[  3] 38.0-39.0 sec   504 KBytes  4.13 Mbits/sec   0.417 ms  159/  510 (31%)
[  3] 39.0-40.0 sec   511 KBytes  4.19 Mbits/sec   0.436 ms  155/  511 (30%)
[  3] 40.0-41.0 sec   514 KBytes  4.21 Mbits/sec   0.460 ms  151/  509 (30%)
[  3] 41.0-42.0 sec   517 KBytes  4.23 Mbits/sec   0.439 ms  151/  511 (30%)
[  3] 42.0-43.0 sec   511 KBytes  4.19 Mbits/sec   0.464 ms  154/  510 (30%)
[  3] 43.0-44.0 sec   508 KBytes  4.16 Mbits/sec   0.448 ms  155/  509 (30%)
[  3] 44.0-45.0 sec   511 KBytes  4.19 Mbits/sec   0.394 ms  155/  511 (30%)
[  3] 45.0-46.0 sec   511 KBytes  4.19 Mbits/sec   0.431 ms  155/  511 (30%)
[  3] 46.0-47.0 sec   510 KBytes  4.17 Mbits/sec   0.414 ms  155/  510 (30%)
[  3] 47.0-48.0 sec   510 KBytes  4.17 Mbits/sec   0.434 ms  156/  511 (31%)
[  3] 48.0-49.0 sec   510 KBytes  4.17 Mbits/sec   0.397 ms  155/  510 (30%)
[  3] 49.0-50.0 sec   521 KBytes  4.27 Mbits/sec   0.450 ms  147/  510 (29%)
[  3] 50.0-51.0 sec   511 KBytes  4.19 Mbits/sec   0.451 ms  153/  509 (30%)
[  3] 51.0-52.0 sec   504 KBytes  4.13 Mbits/sec   0.450 ms  160/  511 (31%)
[  3] 52.0-53.0 sec   511 KBytes  4.19 Mbits/sec   0.442 ms  155/  511 (30%)
[  3] 53.0-54.0 sec   511 KBytes  4.19 Mbits/sec   0.430 ms  152/  508 (30%)
[  3] 54.0-55.0 sec   514 KBytes  4.21 Mbits/sec   0.418 ms  153/  511 (30%)
[  3] 55.0-56.0 sec   510 KBytes  4.17 Mbits/sec   0.419 ms  156/  511 (31%)
[  3] 56.0-57.0 sec   507 KBytes  4.15 Mbits/sec   0.409 ms  156/  509 (31%)
[  3] 57.0-58.0 sec   510 KBytes  4.17 Mbits/sec   0.516 ms  150/  505 (30%)
[  3] 58.0-59.0 sec   504 KBytes  4.13 Mbits/sec   0.463 ms  160/  511 (31%)
[  3] 59.0-60.0 sec   504 KBytes  4.13 Mbits/sec   0.404 ms  167/  518 (32%)
[  3] 60.0-61.0 sec   521 KBytes  4.27 Mbits/sec   0.442 ms  147/  510 (29%)
[  3] 61.0-62.0 sec   523 KBytes  4.28 Mbits/sec   0.629 ms  146/  510 (29%)
[  3] 62.0-63.0 sec   501 KBytes  4.10 Mbits/sec   0.463 ms  162/  511 (32%)
[  3] 63.0-64.0 sec   508 KBytes  4.16 Mbits/sec   0.413 ms  151/  505 (30%)
[  3] 64.0-65.0 sec   520 KBytes  4.26 Mbits/sec   0.456 ms  154/  516 (30%)
[  3] 65.0-66.0 sec   508 KBytes  4.16 Mbits/sec   0.520 ms  154/  508 (30%)
[  3] 66.0-67.0 sec   517 KBytes  4.23 Mbits/sec   0.438 ms  151/  511 (30%)
[  3] 67.0-68.0 sec   978 KBytes  8.01 Mbits/sec   0.763 ms   44/  725 (6.1%)
[  3] 68.0-69.0 sec   675 KBytes  5.53 Mbits/sec   0.542 ms    0/  470 (0%)
[  3] 69.0-70.0 sec   593 KBytes  4.86 Mbits/sec   0.536 ms    0/  413 (0%)
[  3] 70.0-71.0 sec   577 KBytes  4.73 Mbits/sec   0.500 ms   34/  436 (7.8%)
[  3] 71.0-72.0 sec   512 KBytes  4.20 Mbits/sec   0.572 ms  145/  502 (29%)
[  3] 72.0-73.0 sec   520 KBytes  4.26 Mbits/sec   0.495 ms  148/  510 (29%)
[  3] 73.0-74.0 sec   521 KBytes  4.27 Mbits/sec   0.467 ms  151/  514 (29%)
[  3] 74.0-75.0 sec   507 KBytes  4.15 Mbits/sec   0.703 ms  158/  511 (31%)
[  3] 75.0-76.0 sec   507 KBytes  4.15 Mbits/sec   0.443 ms  151/  504 (30%)
[  3] 76.0-77.0 sec   517 KBytes  4.23 Mbits/sec   0.437 ms  158/  518 (31%)
[  3] 77.0-78.0 sec   517 KBytes  4.23 Mbits/sec   0.433 ms  150/  510 (29%)
[  3] 78.0-79.0 sec   510 KBytes  4.17 Mbits/sec   0.453 ms  157/  512 (31%)
[  3] 79.0-80.0 sec   524 KBytes  4.29 Mbits/sec   0.595 ms  143/  508 (28%)
[  3] 80.0-81.0 sec   523 KBytes  4.28 Mbits/sec   0.466 ms  147/  511 (29%)
[  3] 81.0-82.0 sec   508 KBytes  4.16 Mbits/sec   0.414 ms  153/  507 (30%)
[  3] 82.0-83.0 sec   498 KBytes  4.08 Mbits/sec   0.473 ms  166/  513 (32%)
[  3] 83.0-84.0 sec   517 KBytes  4.23 Mbits/sec   0.466 ms  150/  510 (29%)
[  3] 84.0-85.0 sec   521 KBytes  4.27 Mbits/sec   0.411 ms  147/  510 (29%)
[  3] 85.0-86.0 sec   515 KBytes  4.22 Mbits/sec   0.476 ms  151/  510 (30%)
[  3] 86.0-87.0 sec   511 KBytes  4.19 Mbits/sec   0.492 ms  155/  511 (30%)
[  3] 87.0-88.0 sec   510 KBytes  4.17 Mbits/sec   0.474 ms  158/  513 (31%)
[  3] 88.0-89.0 sec   507 KBytes  4.15 Mbits/sec   0.378 ms  149/  502 (30%)
[  3] 89.0-90.0 sec   524 KBytes  4.29 Mbits/sec   0.440 ms  150/  515 (29%)
[  3] 90.0-91.0 sec   511 KBytes  4.19 Mbits/sec   0.587 ms  154/  510 (30%)
[  3] 91.0-92.0 sec   517 KBytes  4.23 Mbits/sec   0.443 ms  150/  510 (29%)
[  3] 92.0-93.0 sec   510 KBytes  4.17 Mbits/sec   0.555 ms  156/  511 (31%)
[  3] 93.0-94.0 sec   514 KBytes  4.21 Mbits/sec   0.404 ms  144/  502 (29%)
[  3] 94.0-95.0 sec   533 KBytes  4.36 Mbits/sec   0.464 ms  146/  517 (28%)
[  3] 95.0-96.0 sec   502 KBytes  4.12 Mbits/sec   0.442 ms  161/  511 (32%)
[  3] 96.0-97.0 sec   498 KBytes  4.08 Mbits/sec   0.391 ms  163/  510 (32%)
[  3] 97.0-98.0 sec   517 KBytes  4.23 Mbits/sec   0.422 ms  149/  509 (29%)
[  3] 98.0-99.0 sec   514 KBytes  4.21 Mbits/sec   0.434 ms  154/  512 (30%)
[  3] 99.0-100.0 sec   504 KBytes  4.13 Mbits/sec   0.400 ms  160/  511 (31%)
[  3] 100.0-101.0 sec   512 KBytes  4.20 Mbits/sec   0.554 ms  154/  511 (30%)
[  3] 101.0-102.0 sec   510 KBytes  4.17 Mbits/sec   0.421 ms  155/  510 (30%)
[  3] 102.0-103.0 sec   517 KBytes  4.23 Mbits/sec   0.465 ms  147/  507 (29%)
[  3] 103.0-104.0 sec   520 KBytes  4.26 Mbits/sec   0.456 ms  149/  511 (29%)
[  3] 104.0-105.0 sec   514 KBytes  4.21 Mbits/sec   0.512 ms  152/  510 (30%)
[  3] 105.0-106.0 sec   502 KBytes  4.12 Mbits/sec   0.489 ms  161/  511 (32%)
[  3] 106.0-107.0 sec   512 KBytes  4.20 Mbits/sec   0.427 ms  148/  505 (29%)
[  3] 107.0-108.0 sec   517 KBytes  4.23 Mbits/sec   0.496 ms  156/  516 (30%)
[  3] 108.0-109.0 sec   507 KBytes  4.15 Mbits/sec   0.501 ms  160/  513 (31%)
[  3] 109.0-110.0 sec   518 KBytes  4.25 Mbits/sec   0.625 ms  149/  510 (29%)
[  3] 110.0-111.0 sec   512 KBytes  4.20 Mbits/sec   0.436 ms  152/  509 (30%)
[  3] 111.0-112.0 sec   505 KBytes  4.14 Mbits/sec   0.447 ms  157/  509 (31%)
[  3] 112.0-113.0 sec   520 KBytes  4.26 Mbits/sec   0.540 ms  149/  511 (29%)
[  3] 113.0-114.0 sec   510 KBytes  4.17 Mbits/sec   0.379 ms  156/  511 (31%)
[  3] 114.0-115.0 sec   511 KBytes  4.19 Mbits/sec   0.450 ms  151/  507 (30%)
[  3] 115.0-116.0 sec   514 KBytes  4.21 Mbits/sec   0.453 ms  150/  508 (30%)
[  3] 116.0-117.0 sec   511 KBytes  4.19 Mbits/sec   0.477 ms  159/  515 (31%)
[  3] 117.0-118.0 sec   505 KBytes  4.14 Mbits/sec   0.468 ms  152/  504 (30%)
[  3] 118.0-119.0 sec   512 KBytes  4.20 Mbits/sec   0.474 ms  152/  509 (30%)
[  3] 119.0-120.0 sec   504 KBytes  4.13 Mbits/sec   0.442 ms  165/  516 (32%)
[  3] 120.0-121.0 sec   508 KBytes  4.16 Mbits/sec   0.402 ms  157/  511 (31%)
[  3] 121.0-122.0 sec   517 KBytes  4.23 Mbits/sec   0.380 ms  150/  510 (29%)
[  3] 122.0-123.0 sec   524 KBytes  4.29 Mbits/sec   0.474 ms  144/  509 (28%)
[  3] 123.0-124.0 sec   512 KBytes  4.20 Mbits/sec   0.395 ms  147/  504 (29%)
[  3]  0.0-124.4 sec  67.3 MBytes  4.54 Mbits/sec   0.480 ms 14817/62846 (24%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
