------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.2.0.1 port 47682
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms   13/  523 (2.5%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.048 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.463 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec   0.486 ms    0/  409 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.469 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   689 KBytes  5.64 Mbits/sec   0.596 ms    0/  480 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.563 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   728 KBytes  5.96 Mbits/sec   0.582 ms    4/  511 (0.78%)
[  3] 15.0-16.0 sec   724 KBytes  5.93 Mbits/sec   0.592 ms    0/  504 (0%)
[  3] 16.0-17.0 sec   741 KBytes  6.07 Mbits/sec   0.596 ms    0/  516 (0%)
[  3] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.541 ms    2/  510 (0.39%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.584 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   734 KBytes  6.01 Mbits/sec   0.560 ms    0/  511 (0%)
[  3] 20.0-21.0 sec   724 KBytes  5.93 Mbits/sec   0.608 ms    0/  504 (0%)
[  3] 21.0-22.0 sec   738 KBytes  6.04 Mbits/sec   0.591 ms    1/  515 (0.19%)
[  3] 22.0-23.0 sec   734 KBytes  6.01 Mbits/sec   0.572 ms    0/  511 (0%)
[  3] 23.0-24.0 sec   724 KBytes  5.93 Mbits/sec   0.603 ms    1/  505 (0.2%)
[  3] 24.0-25.0 sec   731 KBytes  5.99 Mbits/sec   0.559 ms    0/  509 (0%)
[  3] 25.0-26.0 sec   741 KBytes  6.07 Mbits/sec   0.663 ms    0/  516 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.630 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   724 KBytes  5.93 Mbits/sec   0.569 ms    1/  505 (0.2%)
[  3] 28.0-29.0 sec   741 KBytes  6.07 Mbits/sec   0.593 ms    0/  516 (0%)
[  3] 29.0-30.0 sec   731 KBytes  5.99 Mbits/sec   0.550 ms    1/  510 (0.2%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.619 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   726 KBytes  5.95 Mbits/sec   0.536 ms    0/  506 (0%)
[  3] 32.0-33.0 sec   736 KBytes  6.03 Mbits/sec   0.674 ms    2/  515 (0.39%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.561 ms    0/  510 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.568 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   726 KBytes  5.95 Mbits/sec   0.560 ms    1/  507 (0.2%)
[  3] 36.0-37.0 sec   729 KBytes  5.97 Mbits/sec   0.549 ms    0/  508 (0%)
[  3] 37.0-38.0 sec   741 KBytes  6.07 Mbits/sec   0.546 ms    0/  516 (0%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.658 ms    0/  510 (0%)
[  3] 39.0-40.0 sec   734 KBytes  6.01 Mbits/sec   0.568 ms    0/  511 (0%)
[  3] 40.0-41.0 sec   724 KBytes  5.93 Mbits/sec   0.624 ms    0/  504 (0%)
[  3] 41.0-42.0 sec   739 KBytes  6.06 Mbits/sec   0.605 ms    0/  515 (0%)
[  3] 42.0-43.0 sec   734 KBytes  6.01 Mbits/sec   0.585 ms    0/  511 (0%)
[  3] 43.0-44.0 sec   731 KBytes  5.99 Mbits/sec   0.590 ms    2/  511 (0.39%)
[  3] 44.0-45.0 sec   731 KBytes  5.99 Mbits/sec   0.597 ms    0/  509 (0%)
[  3] 45.0-46.0 sec   724 KBytes  5.93 Mbits/sec   0.584 ms    1/  505 (0.2%)
[  3] 46.0-47.0 sec   739 KBytes  6.06 Mbits/sec   0.558 ms    0/  515 (0%)
[  3] 47.0-48.0 sec   734 KBytes  6.01 Mbits/sec   0.566 ms    0/  511 (0%)
[  3] 48.0-49.0 sec   731 KBytes  5.99 Mbits/sec   0.611 ms    0/  509 (0%)
[  3] 49.0-50.0 sec   734 KBytes  6.01 Mbits/sec   0.581 ms    0/  511 (0%)
[  3] 50.0-51.0 sec   732 KBytes  6.00 Mbits/sec   0.556 ms    0/  510 (0%)
[  3] 51.0-52.0 sec   734 KBytes  6.01 Mbits/sec   0.571 ms    0/  511 (0%)
[  3] 52.0-53.0 sec   732 KBytes  6.00 Mbits/sec   0.584 ms    0/  510 (0%)
[  3] 53.0-54.0 sec   732 KBytes  6.00 Mbits/sec   0.586 ms    0/  510 (0%)
[  3] 54.0-55.0 sec   732 KBytes  6.00 Mbits/sec   0.620 ms    0/  510 (0%)
[  3] 55.0-56.0 sec   729 KBytes  5.97 Mbits/sec   0.621 ms    3/  511 (0.59%)
[  3] 56.0-57.0 sec   731 KBytes  5.99 Mbits/sec   0.578 ms    0/  509 (0%)
[  3] 57.0-58.0 sec   734 KBytes  6.01 Mbits/sec   0.563 ms    0/  511 (0%)
[  3] 58.0-59.0 sec   732 KBytes  6.00 Mbits/sec   0.585 ms    0/  510 (0%)
[  3] 59.0-60.0 sec   734 KBytes  6.01 Mbits/sec   0.564 ms    0/  511 (0%)
[  3] 60.0-61.0 sec   731 KBytes  5.99 Mbits/sec   0.569 ms    0/  509 (0%)
[  3] 61.0-62.0 sec   734 KBytes  6.01 Mbits/sec   0.569 ms    0/  511 (0%)
[  3] 62.0-63.0 sec   729 KBytes  5.97 Mbits/sec   0.610 ms    1/  509 (0.2%)
[  3] 63.0-64.0 sec   732 KBytes  6.00 Mbits/sec   0.634 ms    1/  511 (0.2%)
[  3] 64.0-65.0 sec   732 KBytes  6.00 Mbits/sec   0.597 ms    0/  510 (0%)
[  3] 65.0-66.0 sec   732 KBytes  6.00 Mbits/sec   0.580 ms    0/  510 (0%)
[  3] 66.0-67.0 sec   732 KBytes  6.00 Mbits/sec   0.593 ms    0/  510 (0%)
[  3] 67.0-68.0 sec   731 KBytes  5.99 Mbits/sec   0.522 ms    2/  511 (0.39%)
[  3] 68.0-69.0 sec   731 KBytes  5.99 Mbits/sec   0.548 ms    1/  510 (0.2%)
[  3] 69.0-70.0 sec   725 KBytes  5.94 Mbits/sec   0.561 ms    0/  505 (0%)
[  3] 70.0-71.0 sec   732 KBytes  6.00 Mbits/sec   0.573 ms    0/  510 (0%)
[  3] 71.0-72.0 sec   739 KBytes  6.06 Mbits/sec   0.663 ms    1/  516 (0.19%)
[  3] 72.0-73.0 sec   729 KBytes  5.97 Mbits/sec   0.586 ms    2/  510 (0.39%)
[  3] 73.0-74.0 sec   732 KBytes  6.00 Mbits/sec   0.572 ms    0/  510 (0%)
[  3] 74.0-75.0 sec   734 KBytes  6.01 Mbits/sec   0.600 ms    1/  512 (0.2%)
[  3] 75.0-76.0 sec   719 KBytes  5.89 Mbits/sec   0.528 ms    4/  505 (0.79%)
[  3] 76.0-77.0 sec   731 KBytes  5.99 Mbits/sec   0.564 ms    6/  515 (1.2%)
[  3] 77.0-78.0 sec   726 KBytes  5.95 Mbits/sec   0.495 ms    5/  511 (0.98%)
[  3] 78.0-79.0 sec   725 KBytes  5.94 Mbits/sec   0.553 ms    2/  507 (0.39%)
[  3] 79.0-80.0 sec   732 KBytes  6.00 Mbits/sec   0.579 ms    1/  511 (0.2%)
[  3] 80.0-81.0 sec   721 KBytes  5.90 Mbits/sec   0.584 ms    2/  504 (0.4%)
[  3] 81.0-82.0 sec   735 KBytes  6.02 Mbits/sec   0.689 ms    1/  513 (0.19%)
[  3] 82.0-83.0 sec   734 KBytes  6.01 Mbits/sec   0.638 ms    2/  513 (0.39%)
[  3] 83.0-84.0 sec   718 KBytes  5.88 Mbits/sec   0.618 ms    1/  501 (0.2%)
[  3] 84.0-85.0 sec   731 KBytes  5.99 Mbits/sec   0.601 ms    2/  511 (0.39%)
[  3] 85.0-86.0 sec   734 KBytes  6.01 Mbits/sec   0.485 ms    4/  515 (0.78%)
[  3] 86.0-87.0 sec   725 KBytes  5.94 Mbits/sec   1.024 ms    4/  509 (0.79%)
[  3] 87.0-88.0 sec   718 KBytes  5.88 Mbits/sec   0.601 ms    5/  505 (0.99%)
[  3] 88.0-89.0 sec   738 KBytes  6.04 Mbits/sec   0.659 ms    2/  516 (0.39%)
[  3] 89.0-90.0 sec   732 KBytes  6.00 Mbits/sec   0.599 ms    0/  510 (0%)
[  3] 90.0-91.0 sec   728 KBytes  5.96 Mbits/sec   0.611 ms    3/  510 (0.59%)
[  3] 91.0-92.0 sec   729 KBytes  5.97 Mbits/sec   0.570 ms    3/  511 (0.59%)
[  3] 92.0-93.0 sec   732 KBytes  6.00 Mbits/sec   0.524 ms    1/  511 (0.2%)
[  3] 93.0-94.0 sec   729 KBytes  5.97 Mbits/sec   0.580 ms    1/  509 (0.2%)
[  3] 94.0-95.0 sec   731 KBytes  5.99 Mbits/sec   0.568 ms    2/  511 (0.39%)
[  3] 95.0-96.0 sec   728 KBytes  5.96 Mbits/sec   0.599 ms    2/  509 (0.39%)
[  3] 96.0-97.0 sec   731 KBytes  5.99 Mbits/sec   0.580 ms    2/  511 (0.39%)
[  3] 97.0-98.0 sec   725 KBytes  5.94 Mbits/sec   0.609 ms    6/  511 (1.2%)
[  3] 98.0-99.0 sec   725 KBytes  5.94 Mbits/sec   0.654 ms    4/  509 (0.79%)
[  3] 99.0-100.0 sec   729 KBytes  5.97 Mbits/sec   0.578 ms    1/  509 (0.2%)
[  3] 100.0-101.0 sec   725 KBytes  5.94 Mbits/sec   0.563 ms    1/  506 (0.2%)
[  3] 101.0-102.0 sec   718 KBytes  5.88 Mbits/sec   0.588 ms   17/  517 (3.3%)
[  3] 102.0-103.0 sec   726 KBytes  5.95 Mbits/sec   0.783 ms    4/  510 (0.78%)
[  3] 103.0-104.0 sec   732 KBytes  6.00 Mbits/sec   0.588 ms    0/  510 (0%)
[  3] 104.0-105.0 sec   732 KBytes  6.00 Mbits/sec   0.631 ms    1/  511 (0.2%)
[  3] 105.0-106.0 sec   716 KBytes  5.87 Mbits/sec   0.543 ms    2/  501 (0.4%)
[  3] 106.0-107.0 sec   722 KBytes  5.92 Mbits/sec   0.576 ms   14/  517 (2.7%)
[  3] 107.0-108.0 sec   732 KBytes  6.00 Mbits/sec   0.648 ms    1/  511 (0.2%)
[  3] 108.0-109.0 sec   728 KBytes  5.96 Mbits/sec   0.570 ms    2/  509 (0.39%)
[  3] 109.0-110.0 sec   732 KBytes  6.00 Mbits/sec   0.558 ms    1/  511 (0.2%)
[  3] 110.0-111.0 sec   726 KBytes  5.95 Mbits/sec   0.598 ms    3/  509 (0.59%)
[  3] 111.0-112.0 sec   729 KBytes  5.97 Mbits/sec   0.593 ms    3/  511 (0.59%)
[  3] 112.0-113.0 sec   732 KBytes  6.00 Mbits/sec   0.623 ms    0/  510 (0%)
[  3] 113.0-114.0 sec   729 KBytes  5.97 Mbits/sec   0.611 ms    3/  511 (0.59%)
[  3] 114.0-115.0 sec   728 KBytes  5.96 Mbits/sec   0.566 ms    2/  509 (0.39%)
[  3] 115.0-116.0 sec   728 KBytes  5.96 Mbits/sec   0.599 ms    5/  512 (0.98%)
[  3] 116.0-117.0 sec   726 KBytes  5.95 Mbits/sec   0.592 ms    3/  509 (0.59%)
[  3] 117.0-118.0 sec   731 KBytes  5.99 Mbits/sec   0.533 ms    1/  510 (0.2%)
[  3] 118.0-119.0 sec   712 KBytes  5.83 Mbits/sec   0.656 ms    9/  505 (1.8%)
[  3] 119.0-120.0 sec   731 KBytes  5.99 Mbits/sec   0.571 ms    7/  516 (1.4%)
[  3] 120.0-121.0 sec   729 KBytes  5.97 Mbits/sec   0.627 ms    3/  511 (0.59%)
[  3] 121.0-122.0 sec   725 KBytes  5.94 Mbits/sec   0.617 ms    4/  509 (0.79%)
[  3] 122.0-123.0 sec   735 KBytes  6.02 Mbits/sec   0.564 ms    1/  513 (0.19%)
[  3] 123.0-124.0 sec   725 KBytes  5.94 Mbits/sec   0.585 ms    4/  509 (0.79%)
[  3] 124.0-125.0 sec   734 KBytes  6.01 Mbits/sec   0.548 ms    3/  514 (0.58%)
[  3] 125.0-126.0 sec   725 KBytes  5.94 Mbits/sec   0.508 ms    2/  507 (0.39%)
[  3] 126.0-127.0 sec   726 KBytes  5.95 Mbits/sec   0.647 ms    3/  509 (0.59%)
[  3] 127.0-128.0 sec   728 KBytes  5.96 Mbits/sec   0.720 ms    2/  509 (0.39%)
[  3] 128.0-129.0 sec   725 KBytes  5.94 Mbits/sec   0.637 ms    7/  512 (1.4%)
[  3] 129.0-130.0 sec   722 KBytes  5.92 Mbits/sec   0.609 ms    0/  503 (0%)
[  3] 130.0-131.0 sec   732 KBytes  6.00 Mbits/sec   0.535 ms    1/  511 (0.2%)
[  3] 131.0-132.0 sec   735 KBytes  6.02 Mbits/sec   0.586 ms    4/  516 (0.78%)
[  3] 132.0-133.0 sec   735 KBytes  6.02 Mbits/sec   0.613 ms    0/  512 (0%)
[  3] 133.0-134.0 sec   728 KBytes  5.96 Mbits/sec   0.653 ms    1/  508 (0.2%)
[  3] 134.0-135.0 sec   732 KBytes  6.00 Mbits/sec   0.647 ms    0/  510 (0%)
[  3] 135.0-136.0 sec   726 KBytes  5.95 Mbits/sec   0.644 ms    0/  506 (0%)
[  3]  0.0-136.4 sec  96.4 MBytes  5.93 Mbits/sec   0.662 ms  220/68976 (0.32%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
