------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 46025
[  4] local 10.1.0.1 port 5001 connected with 10.3.0.2 port 51742
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  46.6 MBytes  3.00 Mbits/sec   0.034 ms    2/33215 (0.006%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-95.1 sec  34.0 MBytes  3.00 Mbits/sec   0.579 ms    5/24269 (0.021%)
[  4]  0.0-95.1 sec  12 datagrams received out-of-order
