------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 37374
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 50631
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  67.1 MBytes  4.50 Mbits/sec   0.489 ms   36/47916 (0.075%)
[  3]  0.0-125.2 sec  453 datagrams received out-of-order
[  4]  0.0-115.2 sec  61.1 MBytes  4.45 Mbits/sec   0.250 ms  469/44081 (1.1%)
[  4]  0.0-115.2 sec  1 datagrams received out-of-order
