------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 51441
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.087 ms    4/  414 (0.97%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.174 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.084 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.197 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.076 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.082 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.138 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   589 KBytes  4.82 Mbits/sec   0.076 ms    0/  410 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.108 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   395 KBytes  3.23 Mbits/sec   1.311 ms    0/  275 (0%)
[  3] 13.0-14.0 sec   392 KBytes  3.21 Mbits/sec   1.408 ms    0/  273 (0%)
[  3] 14.0-15.0 sec   389 KBytes  3.19 Mbits/sec   1.356 ms    0/  271 (0%)
[  3] 15.0-16.0 sec   478 KBytes  3.92 Mbits/sec   0.435 ms    0/  333 (0%)
[  3] 16.0-17.0 sec   590 KBytes  4.83 Mbits/sec   0.082 ms    2/  413 (0.48%)
[  3] 17.0-18.0 sec   583 KBytes  4.77 Mbits/sec   0.073 ms    7/  413 (1.7%)
[  3] 18.0-19.0 sec   580 KBytes  4.75 Mbits/sec   0.090 ms   10/  414 (2.4%)
[  3] 19.0-20.0 sec   584 KBytes  4.79 Mbits/sec   0.134 ms    6/  413 (1.5%)
[  3] 20.0-21.0 sec   579 KBytes  4.74 Mbits/sec   0.174 ms    7/  410 (1.7%)
[  3] 21.0-22.0 sec   563 KBytes  4.61 Mbits/sec   0.091 ms   22/  414 (5.3%)
[  3] 22.0-23.0 sec   590 KBytes  4.83 Mbits/sec   0.134 ms    2/  413 (0.48%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   594 KBytes  4.87 Mbits/sec   0.149 ms    0/  414 (0%)
[  3] 25.0-26.0 sec   579 KBytes  4.74 Mbits/sec   0.091 ms   10/  413 (2.4%)
[  3] 26.0-27.0 sec   577 KBytes  4.73 Mbits/sec   0.086 ms   11/  413 (2.7%)
[  3] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.156 ms   10/  411 (2.4%)
[  3] 28.0-29.0 sec   589 KBytes  4.82 Mbits/sec   0.070 ms    3/  413 (0.73%)
[  3] 29.0-30.0 sec   591 KBytes  4.85 Mbits/sec   0.078 ms    1/  413 (0.24%)
[  3] 30.0-31.0 sec   583 KBytes  4.77 Mbits/sec   0.075 ms    8/  414 (1.9%)
[  3] 31.0-32.0 sec   583 KBytes  4.77 Mbits/sec   0.081 ms    7/  413 (1.7%)
[  3] 32.0-33.0 sec   584 KBytes  4.79 Mbits/sec   0.107 ms    6/  413 (1.5%)
[  3] 33.0-34.0 sec   568 KBytes  4.66 Mbits/sec   0.094 ms   15/  411 (3.6%)
[  3] 34.0-35.0 sec   587 KBytes  4.81 Mbits/sec   0.106 ms    4/  413 (0.97%)
[  3] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.115 ms    0/  414 (0%)
[  3] 36.0-37.0 sec   587 KBytes  4.81 Mbits/sec   0.082 ms    4/  413 (0.97%)
[  3] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   0.096 ms    7/  413 (1.7%)
[  3] 38.0-39.0 sec   580 KBytes  4.75 Mbits/sec   0.119 ms    7/  411 (1.7%)
[  3] 39.0-40.0 sec   577 KBytes  4.73 Mbits/sec   0.080 ms   11/  413 (2.7%)
[  3] 40.0-41.0 sec   591 KBytes  4.85 Mbits/sec   0.096 ms    1/  413 (0.24%)
[  3] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.081 ms    1/  414 (0.24%)
[  3] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.112 ms   11/  413 (2.7%)
[  3] 43.0-44.0 sec   570 KBytes  4.67 Mbits/sec   0.229 ms   28/  425 (6.6%)
[  3] 44.0-45.0 sec   554 KBytes  4.54 Mbits/sec   0.179 ms   36/  422 (8.5%)
[  3] 45.0-46.0 sec   563 KBytes  4.61 Mbits/sec   0.122 ms   33/  425 (7.8%)
[  3] 46.0-47.0 sec   573 KBytes  4.69 Mbits/sec   0.114 ms   29/  428 (6.8%)
[  3] 47.0-48.0 sec   577 KBytes  4.73 Mbits/sec   0.154 ms   24/  426 (5.6%)
[  3] 48.0-49.0 sec   576 KBytes  4.72 Mbits/sec   0.225 ms   25/  426 (5.9%)
[  3] 49.0-50.0 sec   535 KBytes  4.39 Mbits/sec   0.187 ms   50/  423 (12%)
[  3] 50.0-51.0 sec   577 KBytes  4.73 Mbits/sec   0.119 ms   23/  425 (5.4%)
[  3] 51.0-52.0 sec   574 KBytes  4.70 Mbits/sec   0.175 ms   28/  428 (6.5%)
[  3] 52.0-53.0 sec   586 KBytes  4.80 Mbits/sec   0.165 ms   17/  425 (4%)
[  3] 53.0-54.0 sec   591 KBytes  4.85 Mbits/sec   0.189 ms   13/  425 (3.1%)
[  3] 54.0-55.0 sec   580 KBytes  4.75 Mbits/sec   0.180 ms   21/  425 (4.9%)
[  3] 55.0-56.0 sec   527 KBytes  4.32 Mbits/sec   0.143 ms   57/  424 (13%)
[  3] 56.0-57.0 sec   535 KBytes  4.39 Mbits/sec   0.181 ms   50/  423 (12%)
[  3] 57.0-58.0 sec   567 KBytes  4.65 Mbits/sec   0.133 ms   29/  424 (6.8%)
[  3] 58.0-59.0 sec   587 KBytes  4.81 Mbits/sec   0.546 ms   19/  428 (4.4%)
[  3] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.135 ms   22/  426 (5.2%)
[  3] 60.0-61.0 sec   573 KBytes  4.69 Mbits/sec   0.155 ms   23/  422 (5.5%)
[  3] 61.0-62.0 sec   577 KBytes  4.73 Mbits/sec   0.122 ms   23/  425 (5.4%)
[  3] 62.0-63.0 sec   577 KBytes  4.73 Mbits/sec   0.167 ms   24/  426 (5.6%)
[  3] 63.0-64.0 sec   580 KBytes  4.75 Mbits/sec   0.205 ms   25/  429 (5.8%)
[  3] 64.0-65.0 sec   574 KBytes  4.70 Mbits/sec   0.212 ms   21/  421 (5%)
[  3] 65.0-66.0 sec   543 KBytes  4.45 Mbits/sec   0.162 ms   22/  400 (5.5%)
[  3] 66.0-67.0 sec   238 KBytes  1.95 Mbits/sec   0.552 ms  285/  451 (63%)
[  3] 67.0-68.0 sec   135 KBytes  1.11 Mbits/sec   0.792 ms  323/  417 (77%)
[  3] 68.0-69.0 sec  84.7 KBytes   694 Kbits/sec   0.197 ms  372/  431 (86%)
[  3] 69.0-70.0 sec  63.2 KBytes   517 Kbits/sec   0.564 ms  383/  427 (90%)
[  3] 70.0-71.0 sec   210 KBytes  1.72 Mbits/sec   0.189 ms  279/  425 (66%)
[  3] 71.0-72.0 sec   543 KBytes  4.45 Mbits/sec   0.248 ms   50/  428 (12%)
[  3] 72.0-73.0 sec   573 KBytes  4.69 Mbits/sec   0.141 ms   26/  425 (6.1%)
[  3] 73.0-74.0 sec   591 KBytes  4.85 Mbits/sec   1.290 ms   63/  475 (13%)
[  3] 74.0-75.0 sec  1.13 MBytes  9.44 Mbits/sec   1.145 ms   17/  820 (2.1%)
[  3] 75.0-76.0 sec   669 KBytes  5.48 Mbits/sec   0.215 ms   29/  495 (5.9%)
[  3] 76.0-77.0 sec   576 KBytes  4.72 Mbits/sec   0.236 ms   24/  425 (5.6%)
[  3] 77.0-78.0 sec   577 KBytes  4.73 Mbits/sec   0.281 ms   23/  425 (5.4%)
[  3] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.236 ms   24/  426 (5.6%)
[  3] 79.0-80.0 sec   577 KBytes  4.73 Mbits/sec   0.186 ms   24/  426 (5.6%)
[  3] 80.0-81.0 sec   573 KBytes  4.69 Mbits/sec   0.172 ms   22/  421 (5.2%)
[  3] 81.0-82.0 sec   576 KBytes  4.72 Mbits/sec   0.176 ms   24/  425 (5.6%)
[  3] 82.0-83.0 sec   573 KBytes  4.69 Mbits/sec   0.203 ms   30/  429 (7%)
[  3] 83.0-84.0 sec   571 KBytes  4.68 Mbits/sec   0.227 ms   30/  428 (7%)
[  3] 84.0-85.0 sec   577 KBytes  4.73 Mbits/sec   0.265 ms   27/  429 (6.3%)
[  3] 85.0-86.0 sec   574 KBytes  4.70 Mbits/sec   0.175 ms   26/  426 (6.1%)
[  3] 86.0-87.0 sec   577 KBytes  4.73 Mbits/sec   0.494 ms   24/  426 (5.6%)
[  3] 87.0-88.0 sec   573 KBytes  4.69 Mbits/sec   0.234 ms   22/  421 (5.2%)
[  3] 88.0-89.0 sec   571 KBytes  4.68 Mbits/sec   0.291 ms   34/  432 (7.9%)
[  3] 89.0-90.0 sec   579 KBytes  4.74 Mbits/sec   0.241 ms   26/  429 (6.1%)
[  3] 90.0-91.0 sec   576 KBytes  4.72 Mbits/sec   0.159 ms   24/  425 (5.6%)
[  3] 91.0-92.0 sec   581 KBytes  4.76 Mbits/sec   0.192 ms   18/  423 (4.3%)
[  3] 92.0-93.0 sec   574 KBytes  4.70 Mbits/sec   0.147 ms   26/  426 (6.1%)
[  3] 93.0-94.0 sec   577 KBytes  4.73 Mbits/sec   0.319 ms   18/  420 (4.3%)
[  3] 94.0-95.0 sec   570 KBytes  4.67 Mbits/sec   0.353 ms   32/  429 (7.5%)
[  3] 95.0-96.0 sec   576 KBytes  4.72 Mbits/sec   0.368 ms   25/  426 (5.9%)
[  3] 96.0-97.0 sec   580 KBytes  4.75 Mbits/sec   0.321 ms   22/  426 (5.2%)
[  3] 97.0-98.0 sec   580 KBytes  4.75 Mbits/sec   0.354 ms   20/  424 (4.7%)
[  3] 98.0-99.0 sec   579 KBytes  4.74 Mbits/sec   0.160 ms   21/  424 (5%)
[  3] 99.0-100.0 sec   581 KBytes  4.76 Mbits/sec   0.209 ms   20/  425 (4.7%)
[  3] 100.0-101.0 sec   579 KBytes  4.74 Mbits/sec   0.197 ms   21/  424 (5%)
[  3] 101.0-102.0 sec   579 KBytes  4.74 Mbits/sec   0.204 ms   22/  425 (5.2%)
[  3] 102.0-103.0 sec   576 KBytes  4.72 Mbits/sec   0.198 ms   27/  428 (6.3%)
[  3] 103.0-104.0 sec   579 KBytes  4.74 Mbits/sec   0.210 ms   21/  424 (5%)
[  3] 104.0-105.0 sec   573 KBytes  4.69 Mbits/sec   0.254 ms   22/  421 (5.2%)
[  3] 105.0-106.0 sec   580 KBytes  4.75 Mbits/sec   0.219 ms   24/  428 (5.6%)
[  3] 106.0-107.0 sec   577 KBytes  4.73 Mbits/sec   0.375 ms   24/  426 (5.6%)
[  3] 107.0-108.0 sec   580 KBytes  4.75 Mbits/sec   0.181 ms   20/  424 (4.7%)
[  3] 108.0-109.0 sec   583 KBytes  4.77 Mbits/sec   0.259 ms   18/  424 (4.2%)
[  3] 109.0-110.0 sec   574 KBytes  4.70 Mbits/sec   0.155 ms   24/  424 (5.7%)
[  3] 110.0-111.0 sec   580 KBytes  4.75 Mbits/sec   0.204 ms   23/  427 (5.4%)
[  3] 111.0-112.0 sec   574 KBytes  4.70 Mbits/sec   0.190 ms   26/  426 (6.1%)
[  3] 112.0-113.0 sec   577 KBytes  4.73 Mbits/sec   0.222 ms   25/  427 (5.9%)
[  3] 113.0-114.0 sec   576 KBytes  4.72 Mbits/sec   0.194 ms   26/  427 (6.1%)
[  3] 114.0-115.0 sec   577 KBytes  4.73 Mbits/sec   0.289 ms   22/  424 (5.2%)
[  3] 115.0-116.0 sec   579 KBytes  4.74 Mbits/sec   0.219 ms   22/  425 (5.2%)
[  3] 116.0-117.0 sec   571 KBytes  4.68 Mbits/sec   0.230 ms   24/  422 (5.7%)
[  3] 117.0-118.0 sec   584 KBytes  4.79 Mbits/sec   0.247 ms   21/  428 (4.9%)
[  3] 118.0-119.0 sec   577 KBytes  4.73 Mbits/sec   0.225 ms   21/  423 (5%)
[  3] 119.0-120.0 sec   577 KBytes  4.73 Mbits/sec   0.242 ms   25/  427 (5.9%)
[  3] 120.0-121.0 sec   576 KBytes  4.72 Mbits/sec   0.271 ms   24/  425 (5.6%)
[  3] 121.0-122.0 sec   580 KBytes  4.75 Mbits/sec   0.220 ms   19/  423 (4.5%)
[  3] 122.0-123.0 sec   574 KBytes  4.70 Mbits/sec   0.255 ms   27/  427 (6.3%)
[  3] 123.0-124.0 sec   577 KBytes  4.73 Mbits/sec   0.191 ms   23/  425 (5.4%)
[  3] 124.0-125.0 sec   574 KBytes  4.70 Mbits/sec   0.416 ms   21/  421 (5%)
[  3] 125.0-126.0 sec   580 KBytes  4.75 Mbits/sec   0.218 ms   21/  425 (4.9%)
[  3] 126.0-127.0 sec   571 KBytes  4.68 Mbits/sec   0.207 ms   30/  428 (7%)
[  3] 127.0-128.0 sec   571 KBytes  4.68 Mbits/sec   0.258 ms   30/  428 (7%)
[  3] 128.0-129.0 sec   579 KBytes  4.74 Mbits/sec   0.246 ms   23/  426 (5.4%)
[  3] 129.0-130.0 sec   576 KBytes  4.72 Mbits/sec   0.175 ms   19/  420 (4.5%)
[  3] 130.0-131.0 sec   573 KBytes  4.69 Mbits/sec   0.246 ms   29/  428 (6.8%)
[  3] 131.0-132.0 sec   579 KBytes  4.74 Mbits/sec   0.180 ms   23/  426 (5.4%)
[  3] 132.0-133.0 sec   574 KBytes  4.70 Mbits/sec   0.211 ms   26/  426 (6.1%)
[  3] 133.0-134.0 sec   581 KBytes  4.76 Mbits/sec   0.117 ms   17/  422 (4%)
[  3] 134.0-135.0 sec   574 KBytes  4.70 Mbits/sec   0.272 ms   26/  426 (6.1%)
[  3] 135.0-136.0 sec   579 KBytes  4.74 Mbits/sec   0.166 ms   23/  426 (5.4%)
[  3] 136.0-137.0 sec   580 KBytes  4.75 Mbits/sec   0.296 ms   22/  426 (5.2%)
[  3] 137.0-138.0 sec   583 KBytes  4.77 Mbits/sec   0.258 ms   17/  423 (4%)
[  3] 138.0-139.0 sec   577 KBytes  4.73 Mbits/sec   0.166 ms   26/  428 (6.1%)
[  3] 139.0-140.0 sec   579 KBytes  4.74 Mbits/sec   0.221 ms   21/  424 (5%)
[  3] 140.0-141.0 sec   573 KBytes  4.69 Mbits/sec   0.400 ms   22/  421 (5.2%)
[  3] 141.0-142.0 sec   579 KBytes  4.74 Mbits/sec   0.320 ms   21/  424 (5%)
[  3] 142.0-143.0 sec   581 KBytes  4.76 Mbits/sec   0.241 ms   23/  428 (5.4%)
[  3] 143.0-144.0 sec   577 KBytes  4.73 Mbits/sec   0.183 ms   22/  424 (5.2%)
[  3] 144.0-145.0 sec   573 KBytes  4.69 Mbits/sec   0.318 ms   30/  429 (7%)
[  3] 145.0-146.0 sec   581 KBytes  4.76 Mbits/sec   0.136 ms   16/  421 (3.8%)
[  3] 146.0-147.0 sec   584 KBytes  4.79 Mbits/sec   0.304 ms   13/  420 (3.1%)
[  3] 147.0-148.0 sec   574 KBytes  4.70 Mbits/sec   0.166 ms   20/  420 (4.8%)
[  3]  0.0-148.4 sec  81.7 MBytes  4.62 Mbits/sec   0.850 ms 4340/62585 (6.9%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
