------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.2 port 53717
[  4] local 10.7.0.2 port 5001 connected with 10.2.0.2 port 47389
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  48.1 MBytes  3.50 Mbits/sec   0.032 ms    3/34285 (0.0088%)
[  3]  0.0-115.2 sec  1 datagrams received out-of-order
[  4]  0.0-90.1 sec  37.6 MBytes  3.50 Mbits/sec   0.092 ms    8/26833 (0.03%)
