------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 54508
[  4] local 10.6.0.1 port 5001 connected with 10.4.0.1 port 48900
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.2 sec  53.7 MBytes  4.50 Mbits/sec   0.185 ms    5/38333 (0.013%)
[  3]  0.0-100.2 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  43.0 MBytes  4.50 Mbits/sec   1.807 ms   12/30668 (0.039%)
