------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.8.0.1 port 60569
[  4] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 40393
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  73.8 MBytes  4.89 Mbits/sec   0.204 ms  615/53239 (1.2%)
[  3]  0.0-126.4 sec  1 datagrams received out-of-order
[  4]  0.0-101.3 sec  58.3 MBytes  4.83 Mbits/sec   1.072 ms  971/42586 (2.3%)
[  4]  0.0-101.3 sec  632 datagrams received out-of-order
