------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 45624
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms   14/  427 (3.3%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   253 KBytes  2.07 Mbits/sec   0.523 ms  475/  651 (73%)
[  3]  4.0- 5.0 sec   228 KBytes  1.87 Mbits/sec   0.165 ms  524/  683 (77%)
[  3]  5.0- 6.0 sec   257 KBytes  2.11 Mbits/sec   0.158 ms  506/  685 (74%)
[  3]  6.0- 7.0 sec   220 KBytes  1.80 Mbits/sec   0.218 ms  525/  678 (77%)
[  3]  7.0- 8.0 sec   224 KBytes  1.83 Mbits/sec   0.259 ms  518/  674 (77%)
[  3]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec   0.155 ms  543/  690 (79%)
[  3]  9.0-10.0 sec   225 KBytes  1.85 Mbits/sec   0.205 ms  521/  678 (77%)
[  3] 10.0-11.0 sec   227 KBytes  1.86 Mbits/sec   0.140 ms  521/  679 (77%)
[  3] 11.0-12.0 sec   225 KBytes  1.85 Mbits/sec   0.241 ms  521/  678 (77%)
[  3] 12.0-13.0 sec   210 KBytes  1.72 Mbits/sec   0.219 ms  539/  685 (79%)
[  3] 13.0-14.0 sec   225 KBytes  1.85 Mbits/sec   0.150 ms  521/  678 (77%)
[  3] 14.0-15.0 sec   223 KBytes  1.82 Mbits/sec   0.129 ms  528/  683 (77%)
[  3] 15.0-16.0 sec   221 KBytes  1.81 Mbits/sec   0.167 ms  520/  674 (77%)
[  3] 16.0-17.0 sec   212 KBytes  1.74 Mbits/sec   0.130 ms  539/  687 (78%)
[  3] 17.0-18.0 sec   230 KBytes  1.88 Mbits/sec   0.254 ms  518/  678 (76%)
[  3] 18.0-19.0 sec   230 KBytes  1.88 Mbits/sec   0.198 ms  518/  678 (76%)
[  3] 19.0-20.0 sec   214 KBytes  1.75 Mbits/sec   0.138 ms  529/  678 (78%)
[  3] 20.0-21.0 sec   208 KBytes  1.71 Mbits/sec   0.189 ms  539/  684 (79%)
[  3] 21.0-22.0 sec   218 KBytes  1.79 Mbits/sec   0.117 ms  531/  683 (78%)
[  3] 22.0-23.0 sec   225 KBytes  1.85 Mbits/sec   0.236 ms  523/  680 (77%)
[  3] 23.0-24.0 sec   221 KBytes  1.81 Mbits/sec   0.161 ms  522/  676 (77%)
[  3] 24.0-25.0 sec   215 KBytes  1.76 Mbits/sec   0.120 ms  528/  678 (78%)
[  3] 25.0-26.0 sec   263 KBytes  2.15 Mbits/sec   0.180 ms  504/  687 (73%)
[  3] 26.0-27.0 sec   218 KBytes  1.79 Mbits/sec   0.155 ms  527/  679 (78%)
[  3] 27.0-28.0 sec   220 KBytes  1.80 Mbits/sec   0.273 ms  525/  678 (77%)
[  3] 28.0-29.0 sec   221 KBytes  1.81 Mbits/sec   0.560 ms  524/  678 (77%)
[  3] 29.0-30.0 sec   220 KBytes  1.80 Mbits/sec   0.124 ms  525/  678 (77%)
[  4] local 10.1.0.2 port 5001 connected with 10.4.0.2 port 52491
[  3] 30.0-31.0 sec   211 KBytes  1.73 Mbits/sec   0.196 ms  537/  684 (79%)
[  4]  0.0- 1.0 sec   972 KBytes  7.96 Mbits/sec   0.391 ms   14/  691 (2%)
[  3] 31.0-32.0 sec   215 KBytes  1.76 Mbits/sec   0.357 ms  524/  674 (78%)
[  4]  1.0- 2.0 sec   970 KBytes  7.95 Mbits/sec   0.422 ms    0/  676 (0%)
[  3] 32.0-33.0 sec   230 KBytes  1.88 Mbits/sec   0.239 ms  509/  669 (76%)
[  4]  2.0- 3.0 sec   956 KBytes  7.83 Mbits/sec   0.436 ms    0/  666 (0%)
[  3] 33.0-34.0 sec   231 KBytes  1.89 Mbits/sec   0.489 ms  503/  664 (76%)
[  4]  3.0- 4.0 sec   958 KBytes  7.84 Mbits/sec   0.410 ms    0/  667 (0%)
[  3] 34.0-35.0 sec   221 KBytes  1.81 Mbits/sec   0.375 ms  520/  674 (77%)
[  4]  4.0- 5.0 sec   965 KBytes  7.90 Mbits/sec   0.403 ms    0/  672 (0%)
[  3] 35.0-36.0 sec   217 KBytes  1.78 Mbits/sec   0.210 ms  513/  664 (77%)
[  4]  5.0- 6.0 sec   960 KBytes  7.87 Mbits/sec   0.375 ms    0/  669 (0%)
[  3] 36.0-37.0 sec   248 KBytes  2.03 Mbits/sec   0.522 ms  484/  657 (74%)
[  4]  6.0- 7.0 sec   939 KBytes  7.69 Mbits/sec   0.410 ms    0/  654 (0%)
[  3] 37.0-38.0 sec   218 KBytes  1.79 Mbits/sec   0.440 ms  527/  679 (78%)
[  4]  7.0- 8.0 sec   969 KBytes  7.94 Mbits/sec   0.424 ms    0/  675 (0%)
[  3] 38.0-39.0 sec   218 KBytes  1.79 Mbits/sec   0.478 ms  520/  672 (77%)
[  4]  8.0- 9.0 sec   965 KBytes  7.90 Mbits/sec   0.502 ms    0/  672 (0%)
[  3] 39.0-40.0 sec   223 KBytes  1.82 Mbits/sec   0.171 ms  515/  670 (77%)
[  4]  9.0-10.0 sec   968 KBytes  7.93 Mbits/sec   0.402 ms    0/  674 (0%)
[  3] 40.0-41.0 sec   221 KBytes  1.81 Mbits/sec   0.289 ms  519/  673 (77%)
[  4] 10.0-11.0 sec   966 KBytes  7.91 Mbits/sec   0.422 ms    0/  673 (0%)
[  3] 41.0-42.0 sec   223 KBytes  1.82 Mbits/sec   0.246 ms  514/  669 (77%)
[  4] 11.0-12.0 sec   963 KBytes  7.89 Mbits/sec   0.483 ms    0/  671 (0%)
[  3] 42.0-43.0 sec   227 KBytes  1.86 Mbits/sec   0.332 ms  516/  674 (77%)
[  4] 12.0-13.0 sec   962 KBytes  7.88 Mbits/sec   0.400 ms    0/  670 (0%)
[  3] 43.0-44.0 sec   227 KBytes  1.86 Mbits/sec   0.526 ms  511/  669 (76%)
[  4] 13.0-14.0 sec   959 KBytes  7.86 Mbits/sec   0.398 ms    0/  668 (0%)
[  3] 44.0-45.0 sec   220 KBytes  1.80 Mbits/sec   0.488 ms  520/  673 (77%)
[  4] 14.0-15.0 sec   966 KBytes  7.91 Mbits/sec   0.417 ms    0/  673 (0%)
[  3] 45.0-46.0 sec   228 KBytes  1.87 Mbits/sec   0.506 ms  506/  665 (76%)
[  4] 15.0-16.0 sec   958 KBytes  7.84 Mbits/sec   0.454 ms    0/  667 (0%)
[  3] 46.0-47.0 sec   228 KBytes  1.87 Mbits/sec   0.436 ms  510/  669 (76%)
[  4] 16.0-17.0 sec   960 KBytes  7.87 Mbits/sec   0.452 ms    0/  669 (0%)
[  3] 47.0-48.0 sec   224 KBytes  1.83 Mbits/sec   0.653 ms  503/  659 (76%)
[  4] 17.0-18.0 sec   952 KBytes  7.80 Mbits/sec   0.509 ms    0/  663 (0%)
[  3] 48.0-49.0 sec   221 KBytes  1.81 Mbits/sec   0.347 ms  520/  674 (77%)
[  4] 18.0-19.0 sec   968 KBytes  7.93 Mbits/sec   0.384 ms    0/  674 (0%)
[  3] 49.0-50.0 sec   256 KBytes  2.09 Mbits/sec   0.360 ms  473/  651 (73%)
[  4] 19.0-20.0 sec   927 KBytes  7.60 Mbits/sec   0.488 ms    0/  646 (0%)
[  3] 50.0-51.0 sec   225 KBytes  1.85 Mbits/sec   0.193 ms  512/  669 (77%)
[  4] 20.0-21.0 sec   962 KBytes  7.88 Mbits/sec   0.470 ms    0/  670 (0%)
[  3] 51.0-52.0 sec   224 KBytes  1.83 Mbits/sec   0.348 ms  517/  673 (77%)
[  4] 21.0-22.0 sec   965 KBytes  7.90 Mbits/sec   0.443 ms    0/  672 (0%)
[  3] 52.0-53.0 sec   223 KBytes  1.82 Mbits/sec   0.231 ms  514/  669 (77%)
[  4] 22.0-23.0 sec   965 KBytes  7.90 Mbits/sec   0.401 ms    0/  672 (0%)
[  3] 53.0-54.0 sec   218 KBytes  1.79 Mbits/sec   0.628 ms  512/  664 (77%)
[  4] 23.0-24.0 sec   958 KBytes  7.84 Mbits/sec   0.507 ms    0/  667 (0%)
[  3] 54.0-55.0 sec   228 KBytes  1.87 Mbits/sec   0.445 ms  510/  669 (76%)
[  4] 24.0-25.0 sec   953 KBytes  7.81 Mbits/sec   0.521 ms    0/  664 (0%)
[  3] 55.0-56.0 sec   256 KBytes  2.09 Mbits/sec   0.303 ms  477/  655 (73%)
[  4] 25.0-26.0 sec   939 KBytes  7.69 Mbits/sec   0.397 ms    0/  654 (0%)
[  3] 56.0-57.0 sec   221 KBytes  1.81 Mbits/sec   0.356 ms  515/  669 (77%)
[  4] 26.0-27.0 sec   965 KBytes  7.90 Mbits/sec   0.419 ms    0/  672 (0%)
[  3] 57.0-58.0 sec   231 KBytes  1.89 Mbits/sec   0.472 ms  508/  669 (76%)
[  4] 27.0-28.0 sec   956 KBytes  7.83 Mbits/sec   0.431 ms    0/  666 (0%)
[  3] 58.0-59.0 sec   227 KBytes  1.86 Mbits/sec   0.474 ms  507/  665 (76%)
[  4] 28.0-29.0 sec   953 KBytes  7.81 Mbits/sec   0.397 ms    0/  664 (0%)
[  3] 59.0-60.0 sec   230 KBytes  1.88 Mbits/sec   0.413 ms  499/  659 (76%)
[  4] 29.0-30.0 sec   958 KBytes  7.84 Mbits/sec   0.405 ms    0/  667 (0%)
[  3] 60.0-61.0 sec   251 KBytes  2.06 Mbits/sec   0.498 ms  483/  658 (73%)
[  4] 30.0-31.0 sec   935 KBytes  7.66 Mbits/sec   0.403 ms    0/  651 (0%)
[  3] 61.0-62.0 sec   221 KBytes  1.81 Mbits/sec   0.540 ms  519/  673 (77%)
[  4] 31.0-32.0 sec   966 KBytes  7.91 Mbits/sec   0.441 ms    0/  673 (0%)
[  3] 62.0-63.0 sec   224 KBytes  1.83 Mbits/sec   0.302 ms  514/  670 (77%)
[  4] 32.0-33.0 sec   962 KBytes  7.88 Mbits/sec   0.511 ms    0/  670 (0%)
[  3] 63.0-64.0 sec   221 KBytes  1.81 Mbits/sec   0.696 ms  510/  664 (77%)
[  4] 33.0-34.0 sec   955 KBytes  7.82 Mbits/sec   0.429 ms    0/  665 (0%)
[  3] 64.0-65.0 sec   228 KBytes  1.87 Mbits/sec   0.412 ms  505/  664 (76%)
[  4] 34.0-35.0 sec   960 KBytes  7.87 Mbits/sec   0.431 ms    0/  669 (0%)
[  3] 65.0-66.0 sec   256 KBytes  2.09 Mbits/sec   0.474 ms  475/  653 (73%)
[  4] 35.0-36.0 sec   930 KBytes  7.62 Mbits/sec   0.411 ms    0/  648 (0%)
[  3] 66.0-67.0 sec   220 KBytes  1.80 Mbits/sec   0.603 ms  520/  673 (77%)
[  4] 36.0-37.0 sec   968 KBytes  7.93 Mbits/sec   0.430 ms    0/  674 (0%)
[  3] 67.0-68.0 sec   223 KBytes  1.82 Mbits/sec   0.352 ms  519/  674 (77%)
[  4] 37.0-38.0 sec   965 KBytes  7.90 Mbits/sec   0.387 ms    0/  672 (0%)
[  3] 68.0-69.0 sec   217 KBytes  1.78 Mbits/sec   0.248 ms  522/  673 (78%)
[  4] 38.0-39.0 sec   969 KBytes  7.94 Mbits/sec   0.424 ms    0/  675 (0%)
[  3] 69.0-70.0 sec   228 KBytes  1.87 Mbits/sec   0.630 ms  510/  669 (76%)
[  4] 39.0-40.0 sec   958 KBytes  7.84 Mbits/sec   0.465 ms    0/  667 (0%)
[  3] 70.0-71.0 sec   231 KBytes  1.89 Mbits/sec   0.434 ms  504/  665 (76%)
[  4] 40.0-41.0 sec   953 KBytes  7.81 Mbits/sec   0.455 ms    0/  664 (0%)
[  3] 71.0-72.0 sec   215 KBytes  1.76 Mbits/sec   0.578 ms  514/  664 (77%)
[  4] 41.0-42.0 sec   962 KBytes  7.88 Mbits/sec   0.474 ms    0/  670 (0%)
[  3] 72.0-73.0 sec   231 KBytes  1.89 Mbits/sec   0.779 ms  502/  663 (76%)
[  4] 42.0-43.0 sec   950 KBytes  7.79 Mbits/sec   0.451 ms    0/  662 (0%)
[  3] 73.0-74.0 sec   258 KBytes  2.12 Mbits/sec   0.410 ms  470/  650 (72%)
[  4] 43.0-44.0 sec   926 KBytes  7.59 Mbits/sec   0.421 ms    0/  645 (0%)
[  3] 74.0-75.0 sec   250 KBytes  2.05 Mbits/sec   0.463 ms  475/  649 (73%)
[  4] 44.0-45.0 sec   932 KBytes  7.63 Mbits/sec   0.553 ms    0/  649 (0%)
[  3] 75.0-76.0 sec   234 KBytes  1.92 Mbits/sec   0.740 ms  493/  656 (75%)
[  4] 45.0-46.0 sec   943 KBytes  7.73 Mbits/sec   0.395 ms    0/  657 (0%)
[  3] 76.0-77.0 sec   234 KBytes  1.92 Mbits/sec   0.602 ms  491/  654 (75%)
[  4] 46.0-47.0 sec   949 KBytes  7.77 Mbits/sec   0.470 ms    0/  661 (0%)
[  3] 77.0-78.0 sec   253 KBytes  2.07 Mbits/sec   0.362 ms  480/  656 (73%)
[  4] 47.0-48.0 sec   932 KBytes  7.63 Mbits/sec   0.527 ms    0/  649 (0%)
[  3] 78.0-79.0 sec   235 KBytes  1.93 Mbits/sec   0.450 ms  500/  664 (75%)
[  4] 48.0-49.0 sec   952 KBytes  7.80 Mbits/sec   0.399 ms    0/  663 (0%)
[  3] 79.0-80.0 sec   237 KBytes  1.94 Mbits/sec   0.428 ms  486/  651 (75%)
[  4] 49.0-50.0 sec   935 KBytes  7.66 Mbits/sec   0.454 ms    0/  651 (0%)
[  3] 80.0-81.0 sec   233 KBytes  1.91 Mbits/sec   0.337 ms  493/  655 (75%)
[  4] 50.0-51.0 sec   952 KBytes  7.80 Mbits/sec   0.501 ms    0/  663 (0%)
[  3] 81.0-82.0 sec   273 KBytes  2.23 Mbits/sec   1.127 ms  452/  642 (70%)
[  4] 51.0-52.0 sec   912 KBytes  7.47 Mbits/sec   0.523 ms    0/  635 (0%)
[  3] 82.0-83.0 sec   234 KBytes  1.92 Mbits/sec   0.412 ms  496/  659 (75%)
[  4] 52.0-53.0 sec   950 KBytes  7.79 Mbits/sec   0.488 ms    0/  662 (0%)
[  3] 83.0-84.0 sec   231 KBytes  1.89 Mbits/sec   0.421 ms  504/  665 (76%)
[  4] 53.0-54.0 sec   953 KBytes  7.81 Mbits/sec   0.441 ms    0/  664 (0%)
[  3] 84.0-85.0 sec   228 KBytes  1.87 Mbits/sec   0.751 ms  500/  659 (76%)
[  4] 54.0-55.0 sec   946 KBytes  7.75 Mbits/sec   0.483 ms    1/  660 (0.15%)
[  3] 85.0-86.0 sec   248 KBytes  2.03 Mbits/sec   0.524 ms  506/  679 (75%)
[  4] 55.0-56.0 sec   935 KBytes  7.66 Mbits/sec   0.490 ms   33/  684 (4.8%)
[  3] 86.0-87.0 sec   237 KBytes  1.94 Mbits/sec   0.588 ms  523/  688 (76%)
[  4] 56.0-57.0 sec   949 KBytes  7.77 Mbits/sec   0.399 ms   18/  679 (2.7%)
[  3] 87.0-88.0 sec   243 KBytes  1.99 Mbits/sec   0.734 ms  505/  674 (75%)
[  4] 57.0-58.0 sec   940 KBytes  7.70 Mbits/sec   0.436 ms   23/  678 (3.4%)
[  3] 88.0-89.0 sec   237 KBytes  1.94 Mbits/sec   1.344 ms  512/  677 (76%)
[  4] 58.0-59.0 sec   940 KBytes  7.70 Mbits/sec   0.502 ms   19/  674 (2.8%)
[  3] 89.0-90.0 sec   237 KBytes  1.94 Mbits/sec   0.479 ms  514/  679 (76%)
[  4] 59.0-60.0 sec   945 KBytes  7.74 Mbits/sec   0.389 ms   20/  678 (2.9%)
[  3] 90.0-91.0 sec   233 KBytes  1.91 Mbits/sec   0.503 ms  517/  679 (76%)
[  4] 60.0-61.0 sec   952 KBytes  7.80 Mbits/sec   0.498 ms   20/  683 (2.9%)
[  3] 91.0-92.0 sec   243 KBytes  1.99 Mbits/sec   0.995 ms  513/  682 (75%)
[  4] 61.0-62.0 sec   940 KBytes  7.70 Mbits/sec   0.551 ms   24/  679 (3.5%)
[  3] 92.0-93.0 sec   250 KBytes  2.05 Mbits/sec   0.518 ms  505/  679 (74%)
[  4] 62.0-63.0 sec   935 KBytes  7.66 Mbits/sec   0.424 ms   28/  679 (4.1%)
[  3] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.392 ms  513/  677 (76%)
[  4] 63.0-64.0 sec   949 KBytes  7.77 Mbits/sec   0.473 ms   17/  678 (2.5%)
[  3] 94.0-95.0 sec   233 KBytes  1.91 Mbits/sec   0.548 ms  517/  679 (76%)
[  4] 64.0-65.0 sec   950 KBytes  7.79 Mbits/sec   0.439 ms   18/  680 (2.6%)
[  3] 95.0-96.0 sec   235 KBytes  1.93 Mbits/sec   0.327 ms  510/  674 (76%)
[  4] 65.0-66.0 sec   940 KBytes  7.70 Mbits/sec   0.404 ms   18/  673 (2.7%)
[  3] 96.0-97.0 sec   247 KBytes  2.02 Mbits/sec   0.396 ms  506/  678 (75%)
[  4] 66.0-67.0 sec   937 KBytes  7.68 Mbits/sec   0.393 ms   30/  683 (4.4%)
[  3] 97.0-98.0 sec   245 KBytes  2.01 Mbits/sec   1.005 ms  509/  680 (75%)
[  4] 67.0-68.0 sec   939 KBytes  7.69 Mbits/sec   0.464 ms   25/  679 (3.7%)
[  3] 98.0-99.0 sec   266 KBytes  2.18 Mbits/sec   0.573 ms  498/  683 (73%)
[  4] 68.0-69.0 sec   917 KBytes  7.51 Mbits/sec   0.470 ms   40/  679 (5.9%)
[  3] 99.0-100.0 sec   235 KBytes  1.93 Mbits/sec   0.542 ms  515/  679 (76%)
[  4] 69.0-70.0 sec   947 KBytes  7.76 Mbits/sec   0.402 ms   18/  678 (2.7%)
[  3] 100.0-101.0 sec   227 KBytes  1.86 Mbits/sec   0.510 ms  520/  678 (77%)
[  4] 70.0-71.0 sec   959 KBytes  7.86 Mbits/sec   0.436 ms   11/  679 (1.6%)
[  3] 101.0-102.0 sec   244 KBytes  2.00 Mbits/sec   0.538 ms  504/  674 (75%)
[  4] 71.0-72.0 sec   932 KBytes  7.63 Mbits/sec   0.410 ms   25/  674 (3.7%)
[  3] 102.0-103.0 sec   245 KBytes  2.01 Mbits/sec   0.884 ms  509/  680 (75%)
[  4] 72.0-73.0 sec   939 KBytes  7.69 Mbits/sec   0.468 ms   26/  680 (3.8%)
[  3] 103.0-104.0 sec   244 KBytes  2.00 Mbits/sec   0.461 ms  506/  676 (75%)
[  4] 73.0-74.0 sec   939 KBytes  7.69 Mbits/sec   0.412 ms   29/  683 (4.2%)
[  3] 104.0-105.0 sec   228 KBytes  1.87 Mbits/sec   0.510 ms  524/  683 (77%)
[  4] 74.0-75.0 sec   956 KBytes  7.83 Mbits/sec   0.410 ms   12/  678 (1.8%)
[  3] 105.0-106.0 sec   217 KBytes  1.78 Mbits/sec   1.001 ms  526/  677 (78%)
[  4] 75.0-76.0 sec   968 KBytes  7.93 Mbits/sec   0.391 ms    5/  679 (0.74%)
[  3] 106.0-107.0 sec   215 KBytes  1.76 Mbits/sec   0.656 ms  532/  682 (78%)
[  4] 76.0-77.0 sec   969 KBytes  7.94 Mbits/sec   0.445 ms    4/  679 (0.59%)
[  3] 107.0-108.0 sec   218 KBytes  1.79 Mbits/sec   0.747 ms  524/  676 (78%)
[  4] 77.0-78.0 sec   959 KBytes  7.86 Mbits/sec   0.664 ms    7/  675 (1%)
[  3] 108.0-109.0 sec   223 KBytes  1.82 Mbits/sec   0.783 ms  523/  678 (77%)
[  4] 78.0-79.0 sec   962 KBytes  7.88 Mbits/sec   1.031 ms    9/  679 (1.3%)
[  3] 109.0-110.0 sec   287 KBytes  2.35 Mbits/sec   0.947 ms  478/  678 (71%)
[  4] 79.0-80.0 sec   890 KBytes  7.29 Mbits/sec   0.675 ms   59/  679 (8.7%)
[  3] 110.0-111.0 sec   324 KBytes  2.66 Mbits/sec   1.031 ms  457/  683 (67%)
[  4] 80.0-81.0 sec   864 KBytes  7.08 Mbits/sec   0.529 ms   79/  681 (12%)
[  3] 111.0-112.0 sec   299 KBytes  2.45 Mbits/sec   0.467 ms  470/  678 (69%)
[  4] 81.0-82.0 sec   884 KBytes  7.24 Mbits/sec   0.402 ms   63/  679 (9.3%)
[  3] 112.0-113.0 sec   359 KBytes  2.94 Mbits/sec   0.874 ms  431/  681 (63%)
[  4] 82.0-83.0 sec   825 KBytes  6.76 Mbits/sec   0.431 ms  104/  679 (15%)
[  3] 113.0-114.0 sec   278 KBytes  2.28 Mbits/sec   0.804 ms  477/  671 (71%)
[  4] 83.0-84.0 sec   896 KBytes  7.34 Mbits/sec   0.456 ms   49/  673 (7.3%)
[  3] 114.0-115.0 sec   245 KBytes  2.01 Mbits/sec   0.746 ms  507/  678 (75%)
[  4] 84.0-85.0 sec   936 KBytes  7.67 Mbits/sec   0.398 ms   30/  682 (4.4%)
[  3] 115.0-116.0 sec   260 KBytes  2.13 Mbits/sec   1.966 ms  485/  666 (73%)
[  4] 85.0-86.0 sec   914 KBytes  7.49 Mbits/sec   0.533 ms   42/  679 (6.2%)
[  3] 116.0-117.0 sec   240 KBytes  1.96 Mbits/sec   0.596 ms  527/  694 (76%)
[  4] 86.0-87.0 sec   955 KBytes  7.82 Mbits/sec   0.412 ms   15/  680 (2.2%)
[  3] 117.0-118.0 sec   212 KBytes  1.74 Mbits/sec   0.301 ms  536/  684 (78%)
[  4] 87.0-88.0 sec   973 KBytes  7.97 Mbits/sec   0.403 ms    1/  679 (0.15%)
[  3] 118.0-119.0 sec   221 KBytes  1.81 Mbits/sec   0.525 ms  520/  674 (77%)
[  4] 88.0-89.0 sec   953 KBytes  7.81 Mbits/sec   0.503 ms    9/  673 (1.3%)
[  3] 119.0-120.0 sec   243 KBytes  1.99 Mbits/sec   0.715 ms  509/  678 (75%)
[  4] 89.0-90.0 sec   940 KBytes  7.70 Mbits/sec   0.443 ms   23/  678 (3.4%)
[  3] 120.0-121.0 sec   245 KBytes  2.01 Mbits/sec   0.578 ms  507/  678 (75%)
[  4] 90.0-91.0 sec   937 KBytes  7.68 Mbits/sec   0.420 ms   31/  684 (4.5%)
[  3] 121.0-122.0 sec   267 KBytes  2.19 Mbits/sec   0.755 ms  499/  685 (73%)
[  4] 91.0-92.0 sec   919 KBytes  7.53 Mbits/sec   0.403 ms   40/  680 (5.9%)
[  3] 122.0-123.0 sec   234 KBytes  1.92 Mbits/sec   0.343 ms  515/  678 (76%)
[  4] 92.0-93.0 sec   947 KBytes  7.76 Mbits/sec   0.466 ms   18/  678 (2.7%)
[  3] 123.0-124.0 sec   238 KBytes  1.95 Mbits/sec   0.688 ms  507/  673 (75%)
[  4] 93.0-94.0 sec   937 KBytes  7.68 Mbits/sec   0.455 ms   21/  674 (3.1%)
[  3] 124.0-125.0 sec   260 KBytes  2.13 Mbits/sec   0.899 ms  498/  679 (73%)
[  4] 94.0-95.0 sec   924 KBytes  7.57 Mbits/sec   0.416 ms   34/  678 (5%)
[  3] 125.0-126.0 sec   233 KBytes  1.91 Mbits/sec   0.258 ms  516/  678 (76%)
[  4] 95.0-96.0 sec   947 KBytes  7.76 Mbits/sec   0.459 ms   24/  684 (3.5%)
[  3] 126.0-127.0 sec   235 KBytes  1.93 Mbits/sec   0.775 ms  522/  686 (76%)
[  4] 96.0-97.0 sec   952 KBytes  7.80 Mbits/sec   0.498 ms   16/  679 (2.4%)
[  3] 127.0-128.0 sec   250 KBytes  2.05 Mbits/sec   0.644 ms  504/  678 (74%)
[  4] 97.0-98.0 sec   935 KBytes  7.66 Mbits/sec   0.434 ms   28/  679 (4.1%)
[  3] 128.0-129.0 sec   241 KBytes  1.98 Mbits/sec   0.694 ms  510/  678 (75%)
[  4] 98.0-99.0 sec   943 KBytes  7.73 Mbits/sec   0.566 ms   21/  678 (3.1%)
[  3] 129.0-130.0 sec   233 KBytes  1.91 Mbits/sec   0.655 ms  515/  677 (76%)
[  4] 99.0-100.0 sec   952 KBytes  7.80 Mbits/sec   0.417 ms   16/  679 (2.4%)
[  3] 130.0-131.0 sec   235 KBytes  1.93 Mbits/sec   0.315 ms  516/  680 (76%)
[  4] 100.0-101.0 sec   949 KBytes  7.77 Mbits/sec   0.515 ms   19/  680 (2.8%)
[  3] 131.0-132.0 sec   243 KBytes  1.99 Mbits/sec   0.357 ms  509/  678 (75%)
[  4] 101.0-102.0 sec   936 KBytes  7.67 Mbits/sec   0.410 ms   23/  675 (3.4%)
[  3] 132.0-133.0 sec   237 KBytes  1.94 Mbits/sec   0.491 ms  513/  678 (76%)
[  4] 102.0-103.0 sec   949 KBytes  7.77 Mbits/sec   0.404 ms   24/  685 (3.5%)
[  3] 133.0-134.0 sec   251 KBytes  2.06 Mbits/sec   1.156 ms  509/  684 (74%)
[  4] 103.0-104.0 sec   936 KBytes  7.67 Mbits/sec   0.572 ms   29/  681 (4.3%)
[  3] 134.0-135.0 sec   220 KBytes  1.80 Mbits/sec   0.530 ms  528/  681 (78%)
[  4] 104.0-105.0 sec   963 KBytes  7.89 Mbits/sec   0.446 ms    9/  680 (1.3%)
[  3] 135.0-136.0 sec   244 KBytes  2.00 Mbits/sec   0.576 ms  505/  675 (75%)
[  4] 105.0-106.0 sec   937 KBytes  7.68 Mbits/sec   0.392 ms   22/  675 (3.3%)
[  4]  0.0-106.5 sec  98.4 MBytes  7.75 Mbits/sec   0.557 ms 1358/71530 (1.9%)
[  4]  0.0-106.5 sec  1 datagrams received out-of-order
[  3]  0.0-136.8 sec  32.7 MBytes  2.00 Mbits/sec   4.421 ms 68656/91963 (75%)
[  3]  0.0-136.8 sec  1 datagrams received out-of-order
