------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 45423
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.005 ms    9/  690 (1.3%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.126 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   600 KBytes  4.92 Mbits/sec   0.951 ms    0/  418 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   919 KBytes  7.53 Mbits/sec   0.543 ms    9/  649 (1.4%)
[  3] 10.0-11.0 sec   960 KBytes  7.87 Mbits/sec   0.401 ms   12/  681 (1.8%)
[  3] 11.0-12.0 sec   927 KBytes  7.60 Mbits/sec   0.413 ms   38/  684 (5.6%)
[  3] 12.0-13.0 sec   968 KBytes  7.93 Mbits/sec   0.435 ms    7/  681 (1%)
[  3] 13.0-14.0 sec   955 KBytes  7.82 Mbits/sec   0.404 ms   11/  676 (1.6%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.403 ms    6/  686 (0.87%)
[  3] 15.0-16.0 sec   962 KBytes  7.88 Mbits/sec   0.377 ms    9/  679 (1.3%)
[  3] 16.0-17.0 sec   959 KBytes  7.86 Mbits/sec   0.415 ms   13/  681 (1.9%)
[  3] 17.0-18.0 sec   953 KBytes  7.81 Mbits/sec   0.393 ms   11/  675 (1.6%)
[  3] 18.0-19.0 sec   601 KBytes  4.93 Mbits/sec   1.083 ms    5/  424 (1.2%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   1.073 ms    2/  415 (0.48%)
[  3] 20.0-21.0 sec   587 KBytes  4.81 Mbits/sec   1.081 ms    7/  416 (1.7%)
[  3] 21.0-22.0 sec   907 KBytes  7.43 Mbits/sec   0.388 ms   11/  643 (1.7%)
[  3] 22.0-23.0 sec   965 KBytes  7.90 Mbits/sec   0.429 ms    8/  680 (1.2%)
[  3] 23.0-24.0 sec   945 KBytes  7.74 Mbits/sec   0.431 ms   28/  686 (4.1%)
[  3] 24.0-25.0 sec   917 KBytes  7.51 Mbits/sec   0.510 ms   41/  680 (6%)
[  3] 25.0-26.0 sec   909 KBytes  7.44 Mbits/sec   0.440 ms   43/  676 (6.4%)
[  3] 26.0-27.0 sec   927 KBytes  7.60 Mbits/sec   0.477 ms   33/  679 (4.9%)
[  3] 27.0-28.0 sec   962 KBytes  7.88 Mbits/sec   0.541 ms   16/  686 (2.3%)
[  3] 28.0-29.0 sec   946 KBytes  7.75 Mbits/sec   0.400 ms   21/  680 (3.1%)
[  3] 29.0-30.0 sec   935 KBytes  7.66 Mbits/sec   0.452 ms   29/  680 (4.3%)
[  3] 30.0-31.0 sec   932 KBytes  7.63 Mbits/sec   0.410 ms   26/  675 (3.9%)
[  3] 31.0-32.0 sec   937 KBytes  7.68 Mbits/sec   0.417 ms   28/  681 (4.1%)
[  3] 32.0-33.0 sec   894 KBytes  7.33 Mbits/sec   0.431 ms   62/  685 (9.1%)
[  3] 33.0-34.0 sec   923 KBytes  7.56 Mbits/sec   0.460 ms   37/  680 (5.4%)
[  3] 34.0-35.0 sec   922 KBytes  7.55 Mbits/sec   1.030 ms   34/  676 (5%)
[  3] 35.0-36.0 sec   936 KBytes  7.67 Mbits/sec   0.422 ms   28/  680 (4.1%)
[  3] 36.0-37.0 sec   958 KBytes  7.84 Mbits/sec   0.436 ms   13/  680 (1.9%)
[  3] 37.0-38.0 sec   972 KBytes  7.96 Mbits/sec   0.396 ms    9/  686 (1.3%)
[  3] 38.0-39.0 sec   968 KBytes  7.93 Mbits/sec   0.418 ms    6/  680 (0.88%)
[  3] 39.0-40.0 sec   947 KBytes  7.76 Mbits/sec   0.408 ms   21/  681 (3.1%)
[  3] 40.0-41.0 sec   924 KBytes  7.57 Mbits/sec   0.575 ms   35/  679 (5.2%)
[  3] 41.0-42.0 sec   923 KBytes  7.56 Mbits/sec   0.415 ms   32/  675 (4.7%)
[  3] 42.0-43.0 sec   937 KBytes  7.68 Mbits/sec   0.428 ms   27/  680 (4%)
[  3] 43.0-44.0 sec   929 KBytes  7.61 Mbits/sec   0.742 ms   40/  687 (5.8%)
[  3] 44.0-45.0 sec   929 KBytes  7.61 Mbits/sec   0.447 ms   32/  679 (4.7%)
[  3] 45.0-46.0 sec   939 KBytes  7.69 Mbits/sec   0.426 ms   27/  681 (4%)
[  3] 46.0-47.0 sec   937 KBytes  7.68 Mbits/sec   0.423 ms   27/  680 (4%)
[  3] 47.0-48.0 sec   930 KBytes  7.62 Mbits/sec   0.426 ms   33/  681 (4.8%)
[  3] 48.0-49.0 sec   917 KBytes  7.51 Mbits/sec   0.449 ms   40/  679 (5.9%)
[  3] 49.0-50.0 sec   920 KBytes  7.54 Mbits/sec   0.435 ms   40/  681 (5.9%)
[  3] 50.0-51.0 sec   916 KBytes  7.50 Mbits/sec   0.383 ms   42/  680 (6.2%)
[  3] 51.0-52.0 sec   922 KBytes  7.55 Mbits/sec   0.441 ms   40/  682 (5.9%)
[  3] 52.0-53.0 sec   899 KBytes  7.36 Mbits/sec   0.402 ms   52/  678 (7.7%)
[  3] 53.0-54.0 sec   917 KBytes  7.51 Mbits/sec   0.461 ms   37/  676 (5.5%)
[  3] 54.0-55.0 sec   933 KBytes  7.64 Mbits/sec   0.377 ms   31/  681 (4.6%)
[  3] 55.0-56.0 sec   953 KBytes  7.81 Mbits/sec   0.410 ms   15/  679 (2.2%)
[  3] 56.0-57.0 sec   903 KBytes  7.40 Mbits/sec   0.353 ms   57/  686 (8.3%)
[  3] 57.0-58.0 sec   949 KBytes  7.77 Mbits/sec   0.436 ms   19/  680 (2.8%)
[  3] 58.0-59.0 sec   965 KBytes  7.90 Mbits/sec   0.421 ms    8/  680 (1.2%)
[  3] 59.0-60.0 sec   946 KBytes  7.75 Mbits/sec   0.373 ms   16/  675 (2.4%)
[  3] 60.0-61.0 sec   959 KBytes  7.86 Mbits/sec   0.447 ms   12/  680 (1.8%)
[  3] 61.0-62.0 sec   916 KBytes  7.50 Mbits/sec   0.430 ms   48/  686 (7%)
[  3] 62.0-63.0 sec   960 KBytes  7.87 Mbits/sec   0.412 ms   12/  681 (1.8%)
[  3] 63.0-64.0 sec   950 KBytes  7.79 Mbits/sec   0.462 ms   19/  681 (2.8%)
[  3] 64.0-65.0 sec   940 KBytes  7.70 Mbits/sec   0.469 ms   21/  676 (3.1%)
[  3] 65.0-66.0 sec   950 KBytes  7.79 Mbits/sec   0.506 ms   17/  679 (2.5%)
[  3] 66.0-67.0 sec   943 KBytes  7.73 Mbits/sec   0.449 ms   23/  680 (3.4%)
[  3] 67.0-68.0 sec   930 KBytes  7.62 Mbits/sec   0.428 ms   37/  685 (5.4%)
[  3] 68.0-69.0 sec   959 KBytes  7.86 Mbits/sec   0.433 ms   12/  680 (1.8%)
[  3] 69.0-70.0 sec   945 KBytes  7.74 Mbits/sec   0.577 ms   17/  675 (2.5%)
[  3] 70.0-71.0 sec   952 KBytes  7.80 Mbits/sec   0.434 ms   17/  680 (2.5%)
[  3] 71.0-72.0 sec   960 KBytes  7.87 Mbits/sec   0.419 ms   12/  681 (1.8%)
[  3] 72.0-73.0 sec   914 KBytes  7.49 Mbits/sec   0.441 ms   48/  685 (7%)
[  3] 73.0-74.0 sec   956 KBytes  7.83 Mbits/sec   0.427 ms   14/  680 (2.1%)
[  3] 74.0-75.0 sec   959 KBytes  7.86 Mbits/sec   0.454 ms   12/  680 (1.8%)
[  3] 75.0-76.0 sec   953 KBytes  7.81 Mbits/sec   0.402 ms   16/  680 (2.4%)
[  3] 76.0-77.0 sec   935 KBytes  7.66 Mbits/sec   0.494 ms   31/  682 (4.5%)
[  3] 77.0-78.0 sec   932 KBytes  7.63 Mbits/sec   0.432 ms   24/  673 (3.6%)
[  3] 78.0-79.0 sec   942 KBytes  7.71 Mbits/sec   0.431 ms   24/  680 (3.5%)
[  3] 79.0-80.0 sec   910 KBytes  7.46 Mbits/sec   0.447 ms   53/  687 (7.7%)
[  3] 80.0-81.0 sec   932 KBytes  7.63 Mbits/sec   0.426 ms   32/  681 (4.7%)
[  3] 81.0-82.0 sec   907 KBytes  7.43 Mbits/sec   0.416 ms   42/  674 (6.2%)
[  3] 82.0-83.0 sec   936 KBytes  7.67 Mbits/sec   0.455 ms   29/  681 (4.3%)
[  3] 83.0-84.0 sec   910 KBytes  7.46 Mbits/sec   0.416 ms   51/  685 (7.4%)
[  3] 84.0-85.0 sec   932 KBytes  7.63 Mbits/sec   0.512 ms   32/  681 (4.7%)
[  3] 85.0-86.0 sec   914 KBytes  7.49 Mbits/sec   0.409 ms   38/  675 (5.6%)
[  3] 86.0-87.0 sec   923 KBytes  7.56 Mbits/sec   0.410 ms   37/  680 (5.4%)
[  3] 87.0-88.0 sec   744 KBytes  6.09 Mbits/sec   1.293 ms  147/  665 (22%)
[  3] 88.0-89.0 sec   754 KBytes  6.17 Mbits/sec   0.493 ms  176/  701 (25%)
[  3] 89.0-90.0 sec   945 KBytes  7.74 Mbits/sec   0.480 ms   22/  680 (3.2%)
[  3] 90.0-91.0 sec   933 KBytes  7.64 Mbits/sec   0.435 ms   26/  676 (3.8%)
[  3] 91.0-92.0 sec   870 KBytes  7.13 Mbits/sec   0.443 ms   74/  680 (11%)
[  3] 92.0-93.0 sec   943 KBytes  7.73 Mbits/sec   0.407 ms   28/  685 (4.1%)
[  3] 93.0-94.0 sec   942 KBytes  7.71 Mbits/sec   0.394 ms   23/  679 (3.4%)
[  3] 94.0-95.0 sec   939 KBytes  7.69 Mbits/sec   0.398 ms   27/  681 (4%)
[  3] 95.0-96.0 sec   929 KBytes  7.61 Mbits/sec   0.402 ms   29/  676 (4.3%)
[  3] 96.0-97.0 sec   940 KBytes  7.70 Mbits/sec   0.464 ms   25/  680 (3.7%)
[  3] 97.0-98.0 sec   919 KBytes  7.53 Mbits/sec   0.562 ms   45/  685 (6.6%)
[  3] 98.0-99.0 sec   914 KBytes  7.49 Mbits/sec   0.413 ms   43/  680 (6.3%)
[  3] 99.0-100.0 sec   927 KBytes  7.60 Mbits/sec   0.535 ms   34/  680 (5%)
[  3] 100.0-101.0 sec   907 KBytes  7.43 Mbits/sec   0.467 ms   49/  681 (7.2%)
[  3] 101.0-102.0 sec   873 KBytes  7.15 Mbits/sec   0.530 ms   66/  674 (9.8%)
[  3] 102.0-103.0 sec   886 KBytes  7.26 Mbits/sec   0.396 ms   64/  681 (9.4%)
[  3] 103.0-104.0 sec   899 KBytes  7.36 Mbits/sec   1.256 ms   61/  687 (8.9%)
[  3] 104.0-105.0 sec   922 KBytes  7.55 Mbits/sec   0.588 ms   38/  680 (5.6%)
[  3] 105.0-106.0 sec   912 KBytes  7.47 Mbits/sec   0.490 ms   45/  680 (6.6%)
[  3] 106.0-107.0 sec   927 KBytes  7.60 Mbits/sec   0.402 ms   33/  679 (4.9%)
[  3] 107.0-108.0 sec   920 KBytes  7.54 Mbits/sec   0.438 ms   35/  676 (5.2%)
[  3] 108.0-109.0 sec   916 KBytes  7.50 Mbits/sec   0.511 ms   43/  681 (6.3%)
[  3] 109.0-110.0 sec   332 KBytes  2.72 Mbits/sec   0.578 ms  444/  675 (66%)
[  3] 110.0-111.0 sec   260 KBytes  2.13 Mbits/sec   0.206 ms  509/  690 (74%)
[  3] 111.0-112.0 sec   281 KBytes  2.30 Mbits/sec   0.332 ms  482/  678 (71%)
[  3] 112.0-113.0 sec   329 KBytes  2.69 Mbits/sec   0.322 ms  454/  683 (66%)
[  3] 113.0-114.0 sec   320 KBytes  2.62 Mbits/sec   0.448 ms  450/  673 (67%)
[  3] 114.0-115.0 sec   359 KBytes  2.94 Mbits/sec   0.465 ms  433/  683 (63%)
[  3] 115.0-116.0 sec   673 KBytes  5.52 Mbits/sec   0.554 ms  209/  678 (31%)
[  3] 116.0-117.0 sec   353 KBytes  2.89 Mbits/sec   0.530 ms  441/  687 (64%)
[  3] 117.0-118.0 sec   765 KBytes  6.27 Mbits/sec   0.607 ms  146/  679 (22%)
[  3] 118.0-119.0 sec   777 KBytes  6.36 Mbits/sec   0.549 ms  140/  681 (21%)
[  3] 119.0-120.0 sec   734 KBytes  6.01 Mbits/sec   0.425 ms  160/  671 (24%)
[  3] 120.0-121.0 sec   498 KBytes  4.08 Mbits/sec   0.394 ms  335/  682 (49%)
[  3] 121.0-122.0 sec   880 KBytes  7.21 Mbits/sec   0.446 ms   73/  686 (11%)
[  3] 122.0-123.0 sec   920 KBytes  7.54 Mbits/sec   0.411 ms   39/  680 (5.7%)
[  3] 123.0-124.0 sec   935 KBytes  7.66 Mbits/sec   0.474 ms   31/  682 (4.5%)
[  3] 124.0-125.0 sec   891 KBytes  7.30 Mbits/sec   0.406 ms   54/  675 (8%)
[  3] 125.0-126.0 sec   907 KBytes  7.43 Mbits/sec   0.496 ms   48/  680 (7.1%)
[  3] 126.0-127.0 sec   933 KBytes  7.64 Mbits/sec   0.615 ms   29/  679 (4.3%)
[  3] 127.0-128.0 sec   912 KBytes  7.47 Mbits/sec   0.404 ms   52/  687 (7.6%)
[  3] 128.0-129.0 sec   930 KBytes  7.62 Mbits/sec   0.384 ms   32/  680 (4.7%)
[  3] 129.0-130.0 sec   917 KBytes  7.51 Mbits/sec   0.805 ms   36/  675 (5.3%)
[  3] 130.0-131.0 sec   890 KBytes  7.29 Mbits/sec   0.417 ms   60/  680 (8.8%)
[  3] 131.0-132.0 sec   936 KBytes  7.67 Mbits/sec   0.406 ms   29/  681 (4.3%)
[  3] 132.0-133.0 sec   942 KBytes  7.71 Mbits/sec   0.398 ms   29/  685 (4.2%)
[  3] 133.0-134.0 sec   919 KBytes  7.53 Mbits/sec   0.475 ms   41/  681 (6%)
[  3] 134.0-135.0 sec   907 KBytes  7.43 Mbits/sec   0.581 ms   49/  681 (7.2%)
[  3] 135.0-136.0 sec   916 KBytes  7.50 Mbits/sec   0.421 ms   42/  680 (6.2%)
[  3] 136.0-137.0 sec   909 KBytes  7.44 Mbits/sec   0.506 ms   46/  679 (6.8%)
[  3] 137.0-138.0 sec   886 KBytes  7.26 Mbits/sec   0.392 ms   60/  677 (8.9%)
[  3] 138.0-139.0 sec   568 KBytes  4.66 Mbits/sec   0.772 ms  281/  677 (42%)
[  3] 139.0-140.0 sec   299 KBytes  2.45 Mbits/sec   0.932 ms  476/  684 (70%)
[  3] 140.0-141.0 sec   472 KBytes  3.87 Mbits/sec   0.397 ms  355/  684 (52%)
[  3] 141.0-142.0 sec   930 KBytes  7.62 Mbits/sec   0.437 ms   27/  675 (4%)
[  3] 142.0-143.0 sec  1.05 MBytes  8.78 Mbits/sec   0.420 ms   38/  785 (4.8%)
[  3]  0.0-143.4 sec   122 MBytes  7.12 Mbits/sec   0.366 ms 9288/96052 (9.7%)
[  3]  0.0-143.4 sec  1 datagrams received out-of-order
