------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 46587
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 37149
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  74.1 MBytes  4.92 Mbits/sec   0.524 ms  370/53243 (0.69%)
[  3]  0.0-126.4 sec  797 datagrams received out-of-order
[  4]  0.0-117.0 sec  63.9 MBytes  4.59 Mbits/sec   1.564 ms 3367/48979 (6.9%)
[  4]  0.0-117.0 sec  731 datagrams received out-of-order
