------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 37855
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms   12/  778 (1.5%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.161 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec   1.196 ms    0/  408 (0%)
[  3]  8.0- 9.0 sec   683 KBytes  5.60 Mbits/sec   0.245 ms   46/  522 (8.8%)
[  3]  9.0-10.0 sec   906 KBytes  7.42 Mbits/sec   0.200 ms  135/  766 (18%)
[  3] 10.0-11.0 sec   916 KBytes  7.50 Mbits/sec   0.197 ms  127/  765 (17%)
[  3] 11.0-12.0 sec   903 KBytes  7.40 Mbits/sec   0.400 ms  137/  766 (18%)
[  3] 12.0-13.0 sec   923 KBytes  7.56 Mbits/sec   0.274 ms  123/  766 (16%)
[  3] 13.0-14.0 sec   910 KBytes  7.46 Mbits/sec   0.182 ms  124/  758 (16%)
[  3] 14.0-15.0 sec   959 KBytes  7.86 Mbits/sec   0.202 ms  105/  773 (14%)
[  3] 15.0-16.0 sec   906 KBytes  7.42 Mbits/sec   0.250 ms  136/  767 (18%)
[  3] 16.0-17.0 sec   929 KBytes  7.61 Mbits/sec   0.224 ms  117/  764 (15%)
[  3] 17.0-18.0 sec   889 KBytes  7.28 Mbits/sec   0.208 ms  147/  766 (19%)
[  3] 18.0-19.0 sec   914 KBytes  7.49 Mbits/sec   0.204 ms  129/  766 (17%)
[  3] 19.0-20.0 sec   920 KBytes  7.54 Mbits/sec   0.217 ms  126/  767 (16%)
[  3] 20.0-21.0 sec   922 KBytes  7.55 Mbits/sec   0.266 ms  122/  764 (16%)
[  3] 21.0-22.0 sec   916 KBytes  7.50 Mbits/sec   0.188 ms  128/  766 (17%)
[  3] 22.0-23.0 sec   916 KBytes  7.50 Mbits/sec   0.272 ms  128/  766 (17%)
[  3] 23.0-24.0 sec   906 KBytes  7.42 Mbits/sec   0.321 ms  135/  766 (18%)
[  3] 24.0-25.0 sec   914 KBytes  7.49 Mbits/sec   0.254 ms  123/  760 (16%)
[  3] 25.0-26.0 sec  1.09 MBytes  9.17 Mbits/sec  1118.406 ms  692/ 1472 (47%)
[  3] 25.0-26.0 sec  297 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.16 MBytes  9.73 Mbits/sec  1086.695 ms    0/  449 (0%)
[  3] 26.0-27.0 sec  378 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.185 ms    0/  679 (0%)
[  3] 27.0-28.0 sec  148 datagrams received out-of-order
[  3] 28.0-29.0 sec  1.16 MBytes  9.71 Mbits/sec   0.106 ms    0/  826 (0%)
[  3] 29.0-30.0 sec  1.16 MBytes  9.73 Mbits/sec   0.175 ms    0/  827 (0%)
[  3] 30.0-31.0 sec  1.15 MBytes  9.67 Mbits/sec   0.240 ms    0/  822 (0%)
[  3] 31.0-32.0 sec  1.16 MBytes  9.71 Mbits/sec   0.139 ms    0/  826 (0%)
[  3] 32.0-33.0 sec  1.16 MBytes  9.71 Mbits/sec   0.165 ms    0/  826 (0%)
[  3] 33.0-34.0 sec  1.16 MBytes  9.71 Mbits/sec   0.132 ms    0/  826 (0%)
[  3] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.116 ms    0/  827 (0%)
[  3] 35.0-36.0 sec  1.16 MBytes  9.73 Mbits/sec   0.146 ms    0/  827 (0%)
[  3] 36.0-37.0 sec  1.16 MBytes  9.71 Mbits/sec   0.120 ms    0/  826 (0%)
[  3] 37.0-38.0 sec  1.16 MBytes  9.73 Mbits/sec   0.227 ms    0/  827 (0%)
[  3] 38.0-39.0 sec  1.14 MBytes  9.54 Mbits/sec   0.290 ms    0/  811 (0%)
[  3] 39.0-40.0 sec  1.08 MBytes  9.08 Mbits/sec   0.011 ms    0/  772 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.075 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.075 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.00 Mbits/sec   0.081 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.00 Mbits/sec   0.031 ms    0/  765 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.035 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.057 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.033 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.00 Mbits/sec   0.029 ms    0/  765 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3] 58.0-59.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 60.0-61.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 61.0-62.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3] 62.0-63.0 sec  1.07 MBytes  9.01 Mbits/sec   0.036 ms    0/  766 (0%)
[  3] 63.0-64.0 sec  1.07 MBytes  8.98 Mbits/sec   0.019 ms    0/  764 (0%)
[  3] 64.0-65.0 sec  1.08 MBytes  9.02 Mbits/sec   0.023 ms    0/  767 (0%)
[  3] 65.0-66.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 66.0-67.0 sec  1.07 MBytes  9.00 Mbits/sec   0.033 ms    0/  765 (0%)
[  3] 67.0-68.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 68.0-69.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 69.0-70.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 70.0-71.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  9.01 Mbits/sec   0.075 ms    0/  766 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.00 Mbits/sec   0.043 ms    0/  765 (0%)
[  3] 73.0-74.0 sec  1.07 MBytes  9.01 Mbits/sec   0.028 ms    0/  766 (0%)
[  3] 74.0-75.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 75.0-76.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3] 76.0-77.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 77.0-78.0 sec  1.07 MBytes  9.01 Mbits/sec   0.049 ms    0/  766 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.00 Mbits/sec   0.027 ms    0/  765 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  9.01 Mbits/sec   0.056 ms    0/  766 (0%)
[  3] 81.0-82.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.00 Mbits/sec   0.051 ms    0/  765 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  8.98 Mbits/sec   0.057 ms    0/  764 (0%)
[  3] 84.0-85.0 sec  1.07 MBytes  8.98 Mbits/sec   0.202 ms    0/  764 (0%)
[  3] 85.0-86.0 sec  1.08 MBytes  9.06 Mbits/sec   0.027 ms    0/  770 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  8.98 Mbits/sec   0.022 ms    0/  764 (0%)
[  3] 87.0-88.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 88.0-89.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 89.0-90.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  3] 90.0-91.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 91.0-92.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 92.0-93.0 sec  1.07 MBytes  9.00 Mbits/sec   0.040 ms    0/  765 (0%)
[  3] 93.0-94.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 94.0-95.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 95.0-96.0 sec  1.07 MBytes  9.00 Mbits/sec   0.041 ms    0/  765 (0%)
[  3] 96.0-97.0 sec  1.07 MBytes  8.98 Mbits/sec   0.122 ms    0/  764 (0%)
[  3] 97.0-98.0 sec  1.08 MBytes  9.03 Mbits/sec   0.025 ms    0/  768 (0%)
[  3] 98.0-99.0 sec  1.06 MBytes  8.91 Mbits/sec   0.409 ms    0/  758 (0%)
[  3] 99.0-100.0 sec  1.08 MBytes  9.09 Mbits/sec   0.018 ms    0/  773 (0%)
[  3] 100.0-101.0 sec  1.07 MBytes  9.01 Mbits/sec   0.057 ms    0/  766 (0%)
[  3] 101.0-102.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 102.0-103.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 103.0-104.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 104.0-105.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 105.0-106.0 sec  1.07 MBytes  9.00 Mbits/sec   0.040 ms    0/  765 (0%)
[  3] 106.0-107.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3] 107.0-108.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 108.0-109.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 109.0-110.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 110.0-111.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 111.0-112.0 sec  1.07 MBytes  9.00 Mbits/sec   0.088 ms    0/  765 (0%)
[  3] 112.0-113.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 113.0-114.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 114.0-115.0 sec  1.08 MBytes  9.02 Mbits/sec   0.020 ms    0/  767 (0%)
[  3] 115.0-116.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 116.0-117.0 sec  1.07 MBytes  9.01 Mbits/sec   0.064 ms    0/  766 (0%)
[  3] 117.0-118.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 118.0-119.0 sec  1.07 MBytes  8.98 Mbits/sec   0.026 ms    0/  764 (0%)
[  3] 119.0-120.0 sec  1.07 MBytes  9.01 Mbits/sec   0.061 ms    0/  766 (0%)
[  3] 120.0-121.0 sec  1.07 MBytes  9.01 Mbits/sec   0.051 ms    0/  766 (0%)
[  3] 121.0-122.0 sec  1.07 MBytes  9.01 Mbits/sec   0.523 ms    0/  766 (0%)
[  3] 122.0-123.0 sec  1.07 MBytes  9.01 Mbits/sec   0.040 ms    0/  766 (0%)
[  3] 123.0-124.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 124.0-125.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 125.0-126.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 126.0-127.0 sec  1.07 MBytes  9.01 Mbits/sec   0.103 ms    0/  766 (0%)
[  3] 127.0-128.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 128.0-129.0 sec  1.07 MBytes  9.01 Mbits/sec   0.028 ms    0/  766 (0%)
[  3] 129.0-130.0 sec  1.07 MBytes  9.00 Mbits/sec   0.036 ms    0/  765 (0%)
[  3] 130.0-131.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 131.0-132.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 132.0-133.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 133.0-134.0 sec  1.07 MBytes  9.01 Mbits/sec   0.054 ms    0/  766 (0%)
[  3] 134.0-135.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3]  0.0-135.2 sec   142 MBytes  8.81 Mbits/sec   0.083 ms 2265/103518 (2.2%)
[  3]  0.0-135.2 sec  824 datagrams received out-of-order
