------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.1 port 41584
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    9/  775 (1.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  8.97 Mbits/sec   0.136 ms    0/  763 (0%)
[  3]  3.0- 4.0 sec  1.08 MBytes  9.03 Mbits/sec   0.011 ms    0/  768 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.05 MBytes  8.82 Mbits/sec   0.258 ms    0/  750 (0%)
[  3]  6.0- 7.0 sec   896 KBytes  7.34 Mbits/sec   0.536 ms    0/  624 (0%)
[  3]  7.0- 8.0 sec   857 KBytes  7.02 Mbits/sec   0.516 ms    0/  597 (0%)
[  3]  8.0- 9.0 sec   841 KBytes  6.89 Mbits/sec   0.527 ms    0/  586 (0%)
[  3]  9.0-10.0 sec   774 KBytes  6.34 Mbits/sec   0.799 ms    0/  539 (0%)
[  3] 10.0-11.0 sec   937 KBytes  7.68 Mbits/sec   0.141 ms    0/  653 (0%)
[  3] 11.0-12.0 sec   846 KBytes  6.93 Mbits/sec   0.194 ms   30/  619 (4.8%)
[  3] 12.0-13.0 sec   820 KBytes  6.71 Mbits/sec   0.153 ms  302/  873 (35%)
[  3] 13.0-14.0 sec  1.16 MBytes  9.71 Mbits/sec   0.132 ms    0/  826 (0%)
[  3] 14.0-15.0 sec  1.15 MBytes  9.68 Mbits/sec   0.157 ms    0/  823 (0%)
[  3] 15.0-16.0 sec   781 KBytes  6.40 Mbits/sec   0.213 ms   55/  599 (9.2%)
[  3] 16.0-17.0 sec  1.13 MBytes  9.50 Mbits/sec   0.179 ms   10/  818 (1.2%)
[  3] 17.0-18.0 sec  1.15 MBytes  9.67 Mbits/sec   0.158 ms    0/  822 (0%)
[  3] 18.0-19.0 sec  1.09 MBytes  9.18 Mbits/sec   1.098 ms    0/  781 (0%)
[  3] 19.0-20.0 sec   880 KBytes  7.21 Mbits/sec   0.107 ms   38/  651 (5.8%)
[  3] 20.0-21.0 sec  1.15 MBytes  9.65 Mbits/sec   0.153 ms    0/  821 (0%)
[  3] 21.0-22.0 sec  1.15 MBytes  9.64 Mbits/sec   0.160 ms    0/  820 (0%)
[  3] 22.0-23.0 sec  1.01 MBytes  8.44 Mbits/sec   1.194 ms    0/  718 (0%)
[  3] 23.0-24.0 sec   843 KBytes  6.90 Mbits/sec   0.159 ms  134/  721 (19%)
[  3] 24.0-25.0 sec  1.15 MBytes  9.62 Mbits/sec   0.144 ms    0/  818 (0%)
[  3] 25.0-26.0 sec  1.16 MBytes  9.73 Mbits/sec   0.189 ms    0/  827 (0%)
[  3] 26.0-27.0 sec   896 KBytes  7.34 Mbits/sec   0.194 ms   10/  634 (1.6%)
[  3] 27.0-28.0 sec  1.02 MBytes  8.55 Mbits/sec   0.239 ms   39/  766 (5.1%)
[  3] 28.0-29.0 sec   979 KBytes  8.02 Mbits/sec   0.198 ms   83/  765 (11%)
[  3] 29.0-30.0 sec  1.01 MBytes  8.47 Mbits/sec   0.206 ms   45/  765 (5.9%)
[  3] 30.0-31.0 sec   999 KBytes  8.18 Mbits/sec   0.837 ms   63/  759 (8.3%)
[  3] 31.0-32.0 sec  1021 KBytes  8.36 Mbits/sec   0.215 ms   55/  766 (7.2%)
[  3] 32.0-33.0 sec   676 KBytes  5.54 Mbits/sec   0.387 ms  301/  772 (39%)
[  3] 33.0-34.0 sec   558 KBytes  4.57 Mbits/sec   0.393 ms  377/  766 (49%)
[  3] 34.0-35.0 sec   604 KBytes  4.95 Mbits/sec   0.423 ms  345/  766 (45%)
[  3] 35.0-36.0 sec   798 KBytes  6.54 Mbits/sec   0.257 ms  211/  767 (28%)
[  3] 36.0-37.0 sec   729 KBytes  5.97 Mbits/sec   0.290 ms  255/  763 (33%)
[  3] 37.0-38.0 sec   668 KBytes  5.47 Mbits/sec   0.176 ms  295/  760 (39%)
[  3] 38.0-39.0 sec   788 KBytes  6.46 Mbits/sec   0.228 ms  225/  774 (29%)
[  3] 39.0-40.0 sec   735 KBytes  6.02 Mbits/sec   0.381 ms  253/  765 (33%)
[  3] 40.0-41.0 sec   827 KBytes  6.77 Mbits/sec   0.821 ms  188/  764 (25%)
[  3] 41.0-42.0 sec   791 KBytes  6.48 Mbits/sec   0.233 ms  216/  767 (28%)
[  3] 42.0-43.0 sec   801 KBytes  6.56 Mbits/sec   0.273 ms  207/  765 (27%)
[  3] 43.0-44.0 sec   891 KBytes  7.30 Mbits/sec   0.169 ms  138/  759 (18%)
[  3] 44.0-45.0 sec   736 KBytes  6.03 Mbits/sec   0.382 ms  261/  774 (34%)
[  3] 45.0-46.0 sec   815 KBytes  6.68 Mbits/sec   0.289 ms  197/  765 (26%)
[  3] 46.0-47.0 sec   784 KBytes  6.42 Mbits/sec   0.237 ms  221/  767 (29%)
[  3] 47.0-48.0 sec   790 KBytes  6.47 Mbits/sec   0.208 ms  214/  764 (28%)
[  3] 48.0-49.0 sec   724 KBytes  5.93 Mbits/sec   0.219 ms  253/  757 (33%)
[  3] 49.0-50.0 sec   765 KBytes  6.27 Mbits/sec   0.288 ms  232/  765 (30%)
[  3] 50.0-51.0 sec   672 KBytes  5.50 Mbits/sec   0.187 ms  304/  772 (39%)
[  3] 51.0-52.0 sec   765 KBytes  6.27 Mbits/sec   0.195 ms  233/  766 (30%)
[  3] 52.0-53.0 sec   761 KBytes  6.23 Mbits/sec   0.332 ms  237/  767 (31%)
[  3] 53.0-54.0 sec   257 KBytes  2.11 Mbits/sec   1.020 ms  936/ 1115 (84%)
[  3] 54.0-55.0 sec   745 KBytes  6.10 Mbits/sec   0.620 ms    0/  519 (0%)
[  3] 55.0-56.0 sec   772 KBytes  6.33 Mbits/sec   0.188 ms  126/  664 (19%)
[  3] 56.0-57.0 sec   817 KBytes  6.69 Mbits/sec   0.222 ms  197/  766 (26%)
[  3] 57.0-58.0 sec   797 KBytes  6.53 Mbits/sec   0.196 ms  208/  763 (27%)
[  3] 58.0-59.0 sec   787 KBytes  6.44 Mbits/sec   0.163 ms  222/  770 (29%)
[  3] 59.0-60.0 sec   764 KBytes  6.26 Mbits/sec   0.217 ms  226/  758 (30%)
[  3] 60.0-61.0 sec   831 KBytes  6.81 Mbits/sec   0.216 ms  193/  772 (25%)
[  3] 61.0-62.0 sec   857 KBytes  7.02 Mbits/sec   0.235 ms  169/  766 (22%)
[  3] 62.0-63.0 sec   904 KBytes  7.41 Mbits/sec   0.306 ms  125/  755 (17%)
[  3] 63.0-64.0 sec   772 KBytes  6.33 Mbits/sec   0.256 ms  231/  769 (30%)
[  3] 64.0-65.0 sec   715 KBytes  5.86 Mbits/sec   0.214 ms  268/  766 (35%)
[  3] 65.0-66.0 sec   685 KBytes  5.61 Mbits/sec   0.239 ms  291/  768 (38%)
[  3] 66.0-67.0 sec   701 KBytes  5.74 Mbits/sec   0.316 ms  275/  763 (36%)
[  3] 67.0-68.0 sec   769 KBytes  6.30 Mbits/sec   0.435 ms  235/  771 (30%)
[  3] 68.0-69.0 sec   790 KBytes  6.47 Mbits/sec   0.197 ms  218/  768 (28%)
[  3] 69.0-70.0 sec   814 KBytes  6.67 Mbits/sec   0.332 ms  198/  765 (26%)
[  3] 70.0-71.0 sec   846 KBytes  6.93 Mbits/sec   0.227 ms  169/  758 (22%)
[  3] 71.0-72.0 sec   805 KBytes  6.60 Mbits/sec   0.471 ms  207/  768 (27%)
[  3] 72.0-73.0 sec   774 KBytes  6.34 Mbits/sec   0.203 ms  230/  769 (30%)
[  3] 73.0-74.0 sec   764 KBytes  6.26 Mbits/sec   0.239 ms  232/  764 (30%)
[  3] 74.0-75.0 sec   724 KBytes  5.93 Mbits/sec   0.283 ms  264/  768 (34%)
[  3] 75.0-76.0 sec   739 KBytes  6.06 Mbits/sec   0.331 ms  245/  760 (32%)
[  3] 76.0-77.0 sec   708 KBytes  5.80 Mbits/sec   0.253 ms  280/  773 (36%)
[  3] 77.0-78.0 sec   712 KBytes  5.83 Mbits/sec   0.200 ms  271/  767 (35%)
[  3] 78.0-79.0 sec   741 KBytes  6.07 Mbits/sec   0.293 ms  249/  765 (33%)
[  3] 79.0-80.0 sec   758 KBytes  6.21 Mbits/sec   1.023 ms  219/  747 (29%)
[  3] 80.0-81.0 sec   659 KBytes  5.40 Mbits/sec   1.138 ms  326/  785 (42%)
[  3] 81.0-82.0 sec   568 KBytes  4.66 Mbits/sec   0.219 ms  362/  758 (48%)
[  3] 82.0-83.0 sec   490 KBytes  4.01 Mbits/sec   0.609 ms  426/  767 (56%)
[  3] 83.0-84.0 sec   568 KBytes  4.66 Mbits/sec   1.268 ms  376/  772 (49%)
[  3] 84.0-85.0 sec   518 KBytes  4.25 Mbits/sec   0.480 ms  397/  758 (52%)
[  3] 85.0-86.0 sec   491 KBytes  4.02 Mbits/sec   0.228 ms  431/  773 (56%)
[  3] 86.0-87.0 sec   510 KBytes  4.17 Mbits/sec   0.277 ms  406/  761 (53%)
[  3] 87.0-88.0 sec   583 KBytes  4.77 Mbits/sec   0.183 ms  367/  773 (47%)
[  3] 88.0-89.0 sec   524 KBytes  4.29 Mbits/sec   0.146 ms  395/  760 (52%)
[  3] 89.0-90.0 sec   571 KBytes  4.68 Mbits/sec   0.387 ms  349/  747 (47%)
[  3] 90.0-91.0 sec   508 KBytes  4.16 Mbits/sec   0.158 ms  431/  785 (55%)
[  3] 91.0-92.0 sec   583 KBytes  4.77 Mbits/sec   0.151 ms  355/  761 (47%)
[  3] 92.0-93.0 sec   428 KBytes  3.50 Mbits/sec   0.938 ms  336/  634 (53%)
[  3] 93.0-94.0 sec   564 KBytes  4.62 Mbits/sec   2.407 ms  407/  800 (51%)
[  3] 94.0-95.0 sec   603 KBytes  4.94 Mbits/sec   0.590 ms  386/  806 (48%)
[  3] 95.0-96.0 sec   517 KBytes  4.23 Mbits/sec   1.142 ms  444/  804 (55%)
[  3] 96.0-97.0 sec   525 KBytes  4.30 Mbits/sec   1.752 ms  381/  747 (51%)
[  3] 97.0-98.0 sec   276 KBytes  2.26 Mbits/sec   0.219 ms  601/  793 (76%)
[  3] 98.0-99.0 sec   125 KBytes  1.02 Mbits/sec   0.587 ms  681/  768 (89%)
[  3] 99.0-100.0 sec  35.9 KBytes   294 Kbits/sec   0.148 ms  753/  778 (97%)
[  3] 100.0-101.0 sec  20.1 KBytes   165 Kbits/sec   0.124 ms  249/  263 (95%)
[  3]  0.0-101.1 sec  76.5 MBytes  6.34 Mbits/sec  49.026 ms 21379/75915 (28%)
