------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 36122
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   379 KBytes  3.10 Mbits/sec   3.479 ms   49/  313 (16%)
[  3]  1.0- 2.0 sec   327 KBytes  2.68 Mbits/sec   3.360 ms    0/  228 (0%)
[  3]  2.0- 3.0 sec   352 KBytes  2.88 Mbits/sec   2.329 ms    0/  245 (0%)
[  3]  3.0- 4.0 sec   113 KBytes   929 Kbits/sec   6.729 ms  181/  260 (70%)
[  3]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   6.369 ms  328/  329 (1e+02%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   6.369 ms    0/    0 (-nan%)
[  3]  6.0- 7.0 sec  4.31 KBytes  35.3 Kbits/sec   5.902 ms 1897/ 1900 (1e+02%)
[  3]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec   6.186 ms  572/  573 (1e+02%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   6.186 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   6.255 ms 1746/ 1747 (1e+02%)
[  3] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec   5.243 ms  436/  439 (99%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   5.243 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   5.243 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   5.243 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   5.243 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   5.066 ms 3803/ 3804 (1e+02%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec   5.357 ms 1004/ 1005 (1e+02%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   5.357 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   5.357 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   5.357 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec   4.673 ms 3145/ 3149 (1e+02%)
[  3] 21.0-22.0 sec  8.61 KBytes  70.6 Kbits/sec   3.582 ms  875/  881 (99%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   3.582 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   3.582 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   3.582 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   3.582 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  10.0 KBytes  82.3 Kbits/sec   2.734 ms 3865/ 3872 (1e+02%)
[  3] 27.0-28.0 sec  10.0 KBytes  82.3 Kbits/sec   2.338 ms  858/  865 (99%)
[  3] 28.0-29.0 sec  5.74 KBytes  47.0 Kbits/sec   1.941 ms  716/  720 (99%)
[  3] 29.0-30.0 sec  5.74 KBytes  47.0 Kbits/sec   2.070 ms  661/  665 (99%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   2.314 ms  695/  697 (1e+02%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec   3.054 ms  417/  419 (1e+02%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   3.228 ms 1073/ 1075 (1e+02%)
[  3] 33.0-34.0 sec  15.8 KBytes   129 Kbits/sec   2.655 ms  881/  892 (99%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   2.775 ms  918/  926 (99%)
[  3] 35.0-36.0 sec  8.61 KBytes  70.6 Kbits/sec   2.760 ms  659/  665 (99%)
[  3] 36.0-37.0 sec  7.18 KBytes  58.8 Kbits/sec   2.530 ms  876/  881 (99%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   2.951 ms  736/  738 (1e+02%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec   2.777 ms  688/  690 (1e+02%)
[  3] 39.0-40.0 sec  41.6 KBytes   341 Kbits/sec  40.348 ms 1653/ 1682 (98%)
[  3] 40.0-41.0 sec  24.4 KBytes   200 Kbits/sec  16.390 ms  824/  841 (98%)
[  3] 41.0-42.0 sec  11.5 KBytes  94.1 Kbits/sec   9.836 ms  594/  602 (99%)
[  3] 42.0-43.0 sec  14.4 KBytes   118 Kbits/sec  11.769 ms  818/  828 (99%)
[  3] 43.0-44.0 sec  10.0 KBytes  82.3 Kbits/sec  15.184 ms  671/  678 (99%)
[  3] 44.0-45.0 sec  10.0 KBytes  82.3 Kbits/sec  14.351 ms  585/  592 (99%)
[  3] 45.0-46.0 sec  10.0 KBytes  82.3 Kbits/sec  15.482 ms  633/  640 (99%)
[  3] 46.0-47.0 sec  18.7 KBytes   153 Kbits/sec  13.193 ms  715/  728 (98%)
[  3] 47.0-48.0 sec  40.2 KBytes   329 Kbits/sec   7.297 ms  649/  677 (96%)
[  3] 48.0-49.0 sec  37.3 KBytes   306 Kbits/sec   6.173 ms  614/  640 (96%)
[  3] 49.0-50.0 sec  35.9 KBytes   294 Kbits/sec   6.135 ms  640/  665 (96%)
[  3] 50.0-51.0 sec  28.7 KBytes   235 Kbits/sec   3.402 ms  620/  640 (97%)
[  3] 51.0-52.0 sec  30.1 KBytes   247 Kbits/sec   1.758 ms  832/  853 (98%)
[  3] 52.0-53.0 sec  27.3 KBytes   223 Kbits/sec   1.183 ms  747/  766 (98%)
[  3] 53.0-54.0 sec  28.7 KBytes   235 Kbits/sec   1.329 ms  733/  753 (97%)
[  3] 54.0-55.0 sec  30.1 KBytes   247 Kbits/sec   1.066 ms  744/  765 (97%)
[  3] 55.0-56.0 sec  33.0 KBytes   270 Kbits/sec   1.063 ms  595/  618 (96%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec   1.996 ms  622/  624 (1e+02%)
[  3] 57.0-58.0 sec  8.61 KBytes  70.6 Kbits/sec   2.124 ms  932/  938 (99%)
[  3] 58.0-59.0 sec  8.61 KBytes  70.6 Kbits/sec   2.163 ms  868/  874 (99%)
[  3] 59.0-60.0 sec  8.61 KBytes  70.6 Kbits/sec   2.373 ms  517/  523 (99%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec   2.242 ms  352/  353 (1e+02%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec   2.493 ms 1171/ 1172 (1e+02%)
[  3] 62.0-63.0 sec  5.74 KBytes  47.0 Kbits/sec   2.584 ms  862/  866 (1e+02%)
[  3] 63.0-64.0 sec  8.61 KBytes  70.6 Kbits/sec   2.761 ms  820/  826 (99%)
[  3] 64.0-65.0 sec  5.74 KBytes  47.0 Kbits/sec   3.825 ms  872/  876 (1e+02%)
[  3] 65.0-66.0 sec  12.9 KBytes   106 Kbits/sec   2.671 ms  658/  667 (99%)
[  3] 66.0-67.0 sec  25.8 KBytes   212 Kbits/sec   1.744 ms  841/  859 (98%)
[  3] 67.0-68.0 sec  8.61 KBytes  70.6 Kbits/sec   2.036 ms  636/  642 (99%)
[  3] 68.0-69.0 sec  12.9 KBytes   106 Kbits/sec   1.628 ms  706/  715 (99%)
[  3] 69.0-70.0 sec  12.9 KBytes   106 Kbits/sec   1.779 ms  857/  866 (99%)
[  3] 70.0-71.0 sec  11.5 KBytes  94.1 Kbits/sec   1.747 ms  706/  714 (99%)
[  3] 71.0-72.0 sec   181 KBytes  1.48 Mbits/sec   0.620 ms  767/  893 (86%)
[  3] 72.0-73.0 sec   218 KBytes  1.79 Mbits/sec   1.266 ms  622/  774 (80%)
[  3] 73.0-74.0 sec   320 KBytes  2.62 Mbits/sec   1.035 ms  517/  740 (70%)
[  3] 74.0-75.0 sec   294 KBytes  2.41 Mbits/sec   0.916 ms  568/  773 (73%)
[  3] 75.0-76.0 sec   284 KBytes  2.33 Mbits/sec   0.750 ms  531/  729 (73%)
[  3] 76.0-77.0 sec   195 KBytes  1.60 Mbits/sec   1.206 ms  665/  801 (83%)
[  3] 77.0-78.0 sec   579 KBytes  4.74 Mbits/sec   0.608 ms  374/  777 (48%)
[  3] 78.0-79.0 sec   435 KBytes  3.56 Mbits/sec   4.838 ms  407/  710 (57%)
[  3] 79.0-80.0 sec  14.4 KBytes   118 Kbits/sec   3.116 ms  702/  712 (99%)
[  3] 80.0-81.0 sec  54.6 KBytes   447 Kbits/sec   1.356 ms  801/  839 (95%)
[  3] 81.0-82.0 sec  24.4 KBytes   200 Kbits/sec   1.166 ms  754/  771 (98%)
[  3] 82.0-83.0 sec  10.0 KBytes  82.3 Kbits/sec   1.323 ms  546/  553 (99%)
[  3] 83.0-84.0 sec  44.5 KBytes   365 Kbits/sec  23.788 ms 1876/ 1907 (98%)
[  3] 84.0-85.0 sec  33.0 KBytes   270 Kbits/sec   5.873 ms  743/  766 (97%)
[  3] 85.0-86.0 sec  33.0 KBytes   270 Kbits/sec   1.396 ms  742/  765 (97%)
[  3] 86.0-87.0 sec   675 KBytes  5.53 Mbits/sec   0.868 ms  155/  625 (25%)
[  3] 87.0-88.0 sec   616 KBytes  5.05 Mbits/sec   1.036 ms   55/  484 (11%)
[  3] 88.0-89.0 sec   604 KBytes  4.95 Mbits/sec   0.476 ms   35/  456 (7.7%)
[  3] 89.0-90.0 sec   619 KBytes  5.07 Mbits/sec   2.019 ms  158/  589 (27%)
[  3] 90.0-91.0 sec   637 KBytes  5.22 Mbits/sec   0.547 ms  289/  733 (39%)
[  3] 91.0-92.0 sec   600 KBytes  4.92 Mbits/sec   0.492 ms  381/  799 (48%)
[  3] 92.0-93.0 sec  73.2 KBytes   600 Kbits/sec   0.385 ms   16/   67 (24%)
[  3] 93.0-94.0 sec   347 KBytes  2.85 Mbits/sec   0.829 ms 1217/ 1459 (83%)
[  3]  0.0-94.9 sec  9.13 MBytes   807 Kbits/sec   0.503 ms 64805/71317 (91%)
[  3]  0.0-94.9 sec  1 datagrams received out-of-order
