------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 42436
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 43544
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.2 sec  41.8 MBytes  3.50 Mbits/sec   0.357 ms    6/29814 (0.02%)
[  4]  0.0-85.1 sec  35.5 MBytes  3.50 Mbits/sec   0.273 ms   10/25335 (0.039%)
[  4]  0.0-85.1 sec  99 datagrams received out-of-order
