------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 34051
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 48135
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-94.7 sec  40.8 MBytes  3.62 Mbits/sec   0.019 ms 3247/32360 (10%)
[  4]  0.0-94.7 sec  1 datagrams received out-of-order
[  3]  0.0-130.2 sec  62.1 MBytes  4.00 Mbits/sec   0.033 ms    5/44293 (0.011%)
