------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 41753
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 59359
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-131.4 sec  90.3 MBytes  5.76 Mbits/sec   0.640 ms 2025/66443 (3%)
[  3]  0.0-131.4 sec  458 datagrams received out-of-order
[  4]  0.0-95.1 sec  44.5 MBytes  3.92 Mbits/sec   0.412 ms 16808/48543 (35%)
[  4]  0.0-95.1 sec  562 datagrams received out-of-order
