------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.3.0.2 port 37250
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   0.481 ms 1098/ 1525 (72%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.458 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.491 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   548 KBytes  4.49 Mbits/sec   1.903 ms    0/  382 (0%)
[  3]  4.0- 5.0 sec   368 KBytes  3.01 Mbits/sec   1.933 ms    0/  256 (0%)
[  3]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec   1.977 ms    0/  255 (0%)
[  3]  6.0- 7.0 sec   363 KBytes  2.98 Mbits/sec   1.744 ms    8/  261 (3.1%)
[  3]  7.0- 8.0 sec   277 KBytes  2.27 Mbits/sec   0.410 ms  272/  465 (58%)
[  3]  8.0- 9.0 sec   312 KBytes  2.55 Mbits/sec   0.452 ms  294/  511 (58%)
[  3]  9.0-10.0 sec   454 KBytes  3.72 Mbits/sec   0.431 ms  193/  509 (38%)
[  3] 10.0-11.0 sec   434 KBytes  3.55 Mbits/sec   0.373 ms  214/  516 (41%)
[  3] 11.0-12.0 sec   435 KBytes  3.56 Mbits/sec   0.634 ms  207/  510 (41%)
[  3] 12.0-13.0 sec   423 KBytes  3.47 Mbits/sec   0.738 ms  216/  511 (42%)
[  3] 13.0-14.0 sec   426 KBytes  3.49 Mbits/sec   0.758 ms  209/  506 (41%)
[  3] 14.0-15.0 sec   446 KBytes  3.66 Mbits/sec   0.360 ms  198/  509 (39%)
[  3] 15.0-16.0 sec   454 KBytes  3.72 Mbits/sec   0.362 ms  195/  511 (38%)
[  3] 16.0-17.0 sec   459 KBytes  3.76 Mbits/sec   0.365 ms  194/  514 (38%)
[  3] 17.0-18.0 sec   451 KBytes  3.69 Mbits/sec   0.343 ms  195/  509 (38%)
[  3] 18.0-19.0 sec   454 KBytes  3.72 Mbits/sec   0.329 ms  195/  511 (38%)
[  3] 19.0-20.0 sec   448 KBytes  3.67 Mbits/sec   0.540 ms  195/  507 (38%)
[  3] 20.0-21.0 sec   454 KBytes  3.72 Mbits/sec   0.345 ms  195/  511 (38%)
[  3] 21.0-22.0 sec   454 KBytes  3.72 Mbits/sec   0.363 ms  193/  509 (38%)
[  3] 22.0-23.0 sec   448 KBytes  3.67 Mbits/sec   0.357 ms  202/  514 (39%)
[  3] 23.0-24.0 sec   426 KBytes  3.49 Mbits/sec   0.345 ms  214/  511 (42%)
[  3] 24.0-25.0 sec   431 KBytes  3.53 Mbits/sec   0.393 ms  209/  509 (41%)
[  3] 25.0-26.0 sec   428 KBytes  3.50 Mbits/sec   0.377 ms  208/  506 (41%)
[  3] 26.0-27.0 sec   445 KBytes  3.65 Mbits/sec   0.345 ms  201/  511 (39%)
[  3] 27.0-28.0 sec   451 KBytes  3.69 Mbits/sec   0.356 ms  197/  511 (39%)
[  3] 28.0-29.0 sec   436 KBytes  3.58 Mbits/sec   0.477 ms  210/  514 (41%)
[  3] 29.0-30.0 sec   445 KBytes  3.65 Mbits/sec   0.362 ms  199/  509 (39%)
[  3] 30.0-31.0 sec   452 KBytes  3.70 Mbits/sec   0.385 ms  196/  511 (38%)
[  3] 31.0-32.0 sec   449 KBytes  3.68 Mbits/sec   0.358 ms  192/  505 (38%)
[  3] 32.0-33.0 sec   425 KBytes  3.48 Mbits/sec   0.343 ms  215/  511 (42%)
[  3] 33.0-34.0 sec   426 KBytes  3.49 Mbits/sec   0.565 ms  218/  515 (42%)
[  3] 34.0-35.0 sec   415 KBytes  3.40 Mbits/sec   0.367 ms  221/  510 (43%)
[  3] 35.0-36.0 sec   415 KBytes  3.40 Mbits/sec   0.330 ms  222/  511 (43%)
[  3] 36.0-37.0 sec   451 KBytes  3.69 Mbits/sec   0.363 ms  192/  506 (38%)
[  3] 37.0-38.0 sec   455 KBytes  3.73 Mbits/sec   0.530 ms  194/  511 (38%)
[  3] 38.0-39.0 sec   300 KBytes  2.46 Mbits/sec   0.694 ms  124/  333 (37%)
[  3] 39.0-40.0 sec   168 KBytes  1.38 Mbits/sec   0.649 ms  846/  963 (88%)
[  3] 40.0-41.0 sec   408 KBytes  3.34 Mbits/sec   0.512 ms  129/  413 (31%)
[  3] 41.0-42.0 sec   406 KBytes  3.33 Mbits/sec   0.698 ms  129/  412 (31%)
[  3] 42.0-43.0 sec   405 KBytes  3.32 Mbits/sec   0.388 ms  163/  445 (37%)
[  3] 43.0-44.0 sec   353 KBytes  2.89 Mbits/sec   0.378 ms  263/  509 (52%)
[  3] 44.0-45.0 sec   310 KBytes  2.54 Mbits/sec   0.451 ms  296/  512 (58%)
[  3] 45.0-46.0 sec   316 KBytes  2.59 Mbits/sec   0.581 ms  302/  522 (58%)
[  3] 46.0-47.0 sec   320 KBytes  2.62 Mbits/sec   0.583 ms  287/  510 (56%)
[  3] 47.0-48.0 sec   248 KBytes  2.03 Mbits/sec   0.728 ms  319/  492 (65%)
[  3] 48.0-49.0 sec   349 KBytes  2.86 Mbits/sec   0.647 ms  280/  523 (54%)
[  3] 49.0-50.0 sec   289 KBytes  2.36 Mbits/sec   0.498 ms  314/  515 (61%)
[  3] 50.0-51.0 sec   313 KBytes  2.56 Mbits/sec   0.486 ms  286/  504 (57%)
[  3] 51.0-52.0 sec   329 KBytes  2.69 Mbits/sec   0.586 ms  281/  510 (55%)
[  3] 52.0-53.0 sec   327 KBytes  2.68 Mbits/sec   0.533 ms  287/  515 (56%)
[  3] 53.0-54.0 sec   284 KBytes  2.33 Mbits/sec   0.562 ms  308/  506 (61%)
[  3] 54.0-55.0 sec   322 KBytes  2.63 Mbits/sec   0.393 ms  295/  519 (57%)
[  3] 55.0-56.0 sec   322 KBytes  2.63 Mbits/sec   0.577 ms  282/  506 (56%)
[  3] 56.0-57.0 sec   307 KBytes  2.52 Mbits/sec   0.563 ms  293/  507 (58%)
[  3] 57.0-58.0 sec   349 KBytes  2.86 Mbits/sec   0.412 ms  268/  511 (52%)
[  3] 58.0-59.0 sec   336 KBytes  2.75 Mbits/sec   0.617 ms  278/  512 (54%)
[  3] 59.0-60.0 sec   346 KBytes  2.83 Mbits/sec   0.596 ms  266/  507 (52%)
[  3] 60.0-61.0 sec   330 KBytes  2.70 Mbits/sec   0.540 ms  283/  513 (55%)
[  3] 61.0-62.0 sec   304 KBytes  2.49 Mbits/sec   0.434 ms  297/  509 (58%)
[  3] 62.0-63.0 sec   389 KBytes  3.19 Mbits/sec   0.514 ms  234/  505 (46%)
[  3] 63.0-64.0 sec   320 KBytes  2.62 Mbits/sec   0.536 ms  295/  518 (57%)
[  3] 64.0-65.0 sec   313 KBytes  2.56 Mbits/sec   0.581 ms  289/  507 (57%)
[  3] 65.0-66.0 sec   336 KBytes  2.75 Mbits/sec   0.570 ms  273/  507 (54%)
[  3] 66.0-67.0 sec   324 KBytes  2.66 Mbits/sec   0.590 ms  289/  515 (56%)
[  3] 67.0-68.0 sec   350 KBytes  2.87 Mbits/sec   0.552 ms  266/  510 (52%)
[  3] 68.0-69.0 sec   332 KBytes  2.72 Mbits/sec   0.581 ms  280/  511 (55%)
[  3] 69.0-70.0 sec   314 KBytes  2.58 Mbits/sec   0.581 ms  291/  510 (57%)
[  3] 70.0-71.0 sec   339 KBytes  2.78 Mbits/sec   0.528 ms  279/  515 (54%)
[  3] 71.0-72.0 sec   313 KBytes  2.56 Mbits/sec   0.614 ms  294/  512 (57%)
[  3] 72.0-73.0 sec   326 KBytes  2.67 Mbits/sec   0.447 ms  282/  509 (55%)
[  3] 73.0-74.0 sec   329 KBytes  2.69 Mbits/sec   0.860 ms  269/  498 (54%)
[  3] 74.0-75.0 sec   342 KBytes  2.80 Mbits/sec   0.384 ms  273/  511 (53%)
[  3] 75.0-76.0 sec   281 KBytes  2.30 Mbits/sec   0.518 ms  318/  514 (62%)
[  3] 76.0-77.0 sec   306 KBytes  2.50 Mbits/sec   0.602 ms  300/  513 (58%)
[  3] 77.0-78.0 sec   297 KBytes  2.43 Mbits/sec   0.546 ms  251/  458 (55%)
[  3] 78.0-79.0 sec   332 KBytes  2.72 Mbits/sec   0.572 ms  356/  587 (61%)
[  3] 79.0-80.0 sec   323 KBytes  2.65 Mbits/sec   0.754 ms  263/  488 (54%)
[  3] 80.0-81.0 sec   313 KBytes  2.56 Mbits/sec   0.517 ms  291/  509 (57%)
[  3] 81.0-82.0 sec   343 KBytes  2.81 Mbits/sec   0.586 ms  270/  509 (53%)
[  3] 82.0-83.0 sec   309 KBytes  2.53 Mbits/sec   0.626 ms  297/  512 (58%)
[  3] 83.0-84.0 sec   347 KBytes  2.85 Mbits/sec   0.501 ms  271/  513 (53%)
[  3] 84.0-85.0 sec   289 KBytes  2.36 Mbits/sec   0.486 ms  299/  500 (60%)
[  3] 85.0-86.0 sec   343 KBytes  2.81 Mbits/sec   0.493 ms  269/  508 (53%)
[  3] 86.0-87.0 sec   336 KBytes  2.75 Mbits/sec   0.434 ms  276/  510 (54%)
[  3] 87.0-88.0 sec   330 KBytes  2.70 Mbits/sec   0.648 ms  290/  520 (56%)
[  3] 88.0-89.0 sec   307 KBytes  2.52 Mbits/sec   0.635 ms  299/  513 (58%)
[  3] 89.0-90.0 sec   332 KBytes  2.72 Mbits/sec   0.536 ms  279/  510 (55%)
[  3] 90.0-91.0 sec   319 KBytes  2.61 Mbits/sec   0.538 ms  294/  516 (57%)
[  3] 91.0-92.0 sec   306 KBytes  2.50 Mbits/sec   0.422 ms  280/  493 (57%)
[  3] 92.0-93.0 sec   323 KBytes  2.65 Mbits/sec   0.561 ms  285/  510 (56%)
[  3] 93.0-94.0 sec   326 KBytes  2.67 Mbits/sec   0.418 ms  293/  520 (56%)
[  3] 94.0-95.0 sec   323 KBytes  2.65 Mbits/sec   0.491 ms  281/  506 (56%)
[  3] 95.0-96.0 sec   345 KBytes  2.82 Mbits/sec   0.374 ms  274/  514 (53%)
[  3] 96.0-97.0 sec   355 KBytes  2.90 Mbits/sec   0.587 ms  252/  499 (51%)
[  3] 97.0-98.0 sec   329 KBytes  2.69 Mbits/sec   0.605 ms  287/  516 (56%)
[  3] 98.0-99.0 sec   324 KBytes  2.66 Mbits/sec   0.467 ms  289/  515 (56%)
[  3] 99.0-100.0 sec   306 KBytes  2.50 Mbits/sec   0.615 ms  293/  506 (58%)
[  3] 100.0-101.0 sec   300 KBytes  2.46 Mbits/sec   0.529 ms  304/  513 (59%)
[  3] 101.0-102.0 sec   324 KBytes  2.66 Mbits/sec   0.488 ms  281/  507 (55%)
[  3] 102.0-103.0 sec   435 KBytes  3.56 Mbits/sec   0.528 ms  203/  506 (40%)
[  3] 103.0-104.0 sec   380 KBytes  3.12 Mbits/sec   0.512 ms  243/  508 (48%)
[  3] 104.0-105.0 sec   425 KBytes  3.48 Mbits/sec   0.456 ms  214/  510 (42%)
[  3]  0.0-105.3 sec  38.0 MBytes  3.03 Mbits/sec   0.576 ms 26514/53649 (49%)
[  3]  0.0-105.3 sec  1 datagrams received out-of-order
