------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 33608
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.458 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.476 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   551 KBytes  4.52 Mbits/sec   0.442 ms   94/  478 (20%)
[  3]  7.0- 8.0 sec   543 KBytes  4.45 Mbits/sec   0.466 ms  133/  511 (26%)
[  3]  8.0- 9.0 sec   534 KBytes  4.37 Mbits/sec   0.452 ms  138/  510 (27%)
[  3]  9.0-10.0 sec   535 KBytes  4.39 Mbits/sec   0.422 ms  137/  510 (27%)
[  3] 10.0-11.0 sec   533 KBytes  4.36 Mbits/sec   0.440 ms  136/  507 (27%)
[  3] 11.0-12.0 sec   540 KBytes  4.42 Mbits/sec   0.455 ms  138/  514 (27%)
[  3] 12.0-13.0 sec   537 KBytes  4.40 Mbits/sec   0.457 ms  137/  511 (27%)
[  3] 13.0-14.0 sec   534 KBytes  4.37 Mbits/sec   0.406 ms  137/  509 (27%)
[  3] 14.0-15.0 sec   534 KBytes  4.37 Mbits/sec   0.466 ms  137/  509 (27%)
[  3] 15.0-16.0 sec   527 KBytes  4.32 Mbits/sec   0.432 ms  139/  506 (27%)
[  3] 16.0-17.0 sec   553 KBytes  4.53 Mbits/sec   0.381 ms  131/  516 (25%)
[  3] 17.0-18.0 sec   537 KBytes  4.40 Mbits/sec   0.423 ms  135/  509 (27%)
[  3] 18.0-19.0 sec   537 KBytes  4.40 Mbits/sec   0.428 ms  137/  511 (27%)
[  3] 19.0-20.0 sec   533 KBytes  4.36 Mbits/sec   0.446 ms  138/  509 (27%)
[  3] 20.0-21.0 sec   535 KBytes  4.39 Mbits/sec   0.443 ms  138/  511 (27%)
[  3] 21.0-22.0 sec   530 KBytes  4.34 Mbits/sec   0.617 ms  138/  507 (27%)
[  3] 22.0-23.0 sec   535 KBytes  4.39 Mbits/sec   0.476 ms  136/  509 (27%)
[  3] 23.0-24.0 sec   546 KBytes  4.47 Mbits/sec   0.449 ms  134/  514 (26%)
[  3] 24.0-25.0 sec   537 KBytes  4.40 Mbits/sec   0.449 ms  137/  511 (27%)
[  3] 25.0-26.0 sec   535 KBytes  4.39 Mbits/sec   0.454 ms  137/  510 (27%)
[  3] 26.0-27.0 sec   540 KBytes  4.42 Mbits/sec   0.422 ms  135/  511 (26%)
[  3] 27.0-28.0 sec   484 KBytes  3.96 Mbits/sec   0.453 ms  130/  467 (28%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.453 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  57.4 KBytes   470 Kbits/sec   6.515 ms 13858/13898 (1e+02%)
[  3] 54.0-55.0 sec   601 KBytes  4.93 Mbits/sec   0.852 ms    0/  419 (0%)
[  3] 55.0-56.0 sec   593 KBytes  4.86 Mbits/sec   0.875 ms    0/  413 (0%)
[  3] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.837 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   589 KBytes  4.82 Mbits/sec   0.771 ms    0/  410 (0%)
[  3] 58.0-59.0 sec   593 KBytes  4.86 Mbits/sec   0.666 ms    0/  413 (0%)
[  3] 59.0-60.0 sec   593 KBytes  4.86 Mbits/sec   0.814 ms    0/  413 (0%)
[  3] 60.0-61.0 sec   541 KBytes  4.43 Mbits/sec   0.663 ms  129/  506 (25%)
[  3] 61.0-62.0 sec   568 KBytes  4.66 Mbits/sec   0.939 ms  110/  506 (22%)
[  3] 62.0-63.0 sec   579 KBytes  4.74 Mbits/sec   0.793 ms  113/  516 (22%)
[  3] 63.0-64.0 sec   609 KBytes  4.99 Mbits/sec   0.598 ms   86/  510 (17%)
[  3] 64.0-65.0 sec   586 KBytes  4.80 Mbits/sec   0.655 ms  102/  510 (20%)
[  3] 65.0-66.0 sec   568 KBytes  4.66 Mbits/sec   0.650 ms  114/  510 (22%)
[  3] 66.0-67.0 sec   567 KBytes  4.65 Mbits/sec   0.827 ms  114/  509 (22%)
[  3] 67.0-68.0 sec   561 KBytes  4.60 Mbits/sec   0.706 ms  119/  510 (23%)
[  3] 68.0-69.0 sec   564 KBytes  4.62 Mbits/sec   0.666 ms  119/  512 (23%)
[  3] 69.0-70.0 sec   567 KBytes  4.65 Mbits/sec   0.629 ms  113/  508 (22%)
[  3] 70.0-71.0 sec   551 KBytes  4.52 Mbits/sec   0.711 ms  122/  506 (24%)
[  3] 71.0-72.0 sec   570 KBytes  4.67 Mbits/sec   0.777 ms  117/  514 (23%)
[  3] 72.0-73.0 sec   581 KBytes  4.76 Mbits/sec   1.014 ms  105/  510 (21%)
[  3] 73.0-74.0 sec   591 KBytes  4.85 Mbits/sec   0.708 ms  100/  512 (20%)
[  3] 74.0-75.0 sec   586 KBytes  4.80 Mbits/sec   0.725 ms  102/  510 (20%)
[  3] 75.0-76.0 sec   556 KBytes  4.55 Mbits/sec   0.687 ms  118/  505 (23%)
[  3] 76.0-77.0 sec   573 KBytes  4.69 Mbits/sec   0.573 ms  116/  515 (23%)
[  3] 77.0-78.0 sec   580 KBytes  4.75 Mbits/sec   0.657 ms  105/  509 (21%)
[  3] 78.0-79.0 sec   551 KBytes  4.52 Mbits/sec   0.736 ms  126/  510 (25%)
[  3] 79.0-80.0 sec   551 KBytes  4.52 Mbits/sec   0.933 ms  126/  510 (25%)
[  3] 80.0-81.0 sec   560 KBytes  4.59 Mbits/sec   0.611 ms  120/  510 (24%)
[  3] 81.0-82.0 sec   462 KBytes  3.79 Mbits/sec   0.724 ms  118/  440 (27%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.724 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.724 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.724 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec   109 KBytes   894 Kbits/sec   1.151 ms 2621/ 2697 (97%)
[  3] 86.0-87.0 sec   593 KBytes  4.86 Mbits/sec   0.834 ms    0/  413 (0%)
[  3] 87.0-88.0 sec   593 KBytes  4.86 Mbits/sec   0.778 ms    0/  413 (0%)
[  3] 88.0-89.0 sec   589 KBytes  4.82 Mbits/sec   0.914 ms    0/  410 (0%)
[  3] 89.0-90.0 sec   594 KBytes  4.87 Mbits/sec   0.727 ms    0/  414 (0%)
[  3] 90.0-91.0 sec   593 KBytes  4.86 Mbits/sec   0.942 ms    0/  413 (0%)
[  3] 91.0-92.0 sec   590 KBytes  4.83 Mbits/sec   0.863 ms    3/  414 (0.72%)
[  3] 92.0-93.0 sec   533 KBytes  4.36 Mbits/sec   0.762 ms  138/  509 (27%)
[  3] 93.0-94.0 sec   550 KBytes  4.50 Mbits/sec   0.614 ms  129/  512 (25%)
[  3] 94.0-95.0 sec   535 KBytes  4.39 Mbits/sec   0.817 ms  135/  508 (27%)
[  3] 95.0-96.0 sec   573 KBytes  4.69 Mbits/sec   0.611 ms  112/  511 (22%)
[  3] 96.0-97.0 sec   564 KBytes  4.62 Mbits/sec   0.790 ms  119/  512 (23%)
[  3] 97.0-98.0 sec   581 KBytes  4.76 Mbits/sec   0.815 ms  105/  510 (21%)
[  3] 98.0-99.0 sec   550 KBytes  4.50 Mbits/sec   0.744 ms  126/  509 (25%)
[  3] 99.0-100.0 sec   561 KBytes  4.60 Mbits/sec   0.925 ms  116/  507 (23%)
[  3] 100.0-101.0 sec   574 KBytes  4.70 Mbits/sec   0.700 ms  111/  511 (22%)
[  3] 101.0-102.0 sec   576 KBytes  4.72 Mbits/sec   0.791 ms  114/  515 (22%)
[  3] 102.0-103.0 sec   566 KBytes  4.63 Mbits/sec   0.684 ms  114/  508 (22%)
[  3] 103.0-104.0 sec   556 KBytes  4.55 Mbits/sec   0.708 ms  124/  511 (24%)
[  3] 104.0-105.0 sec   570 KBytes  4.67 Mbits/sec   0.756 ms  113/  510 (22%)
[  3] 105.0-106.0 sec   568 KBytes  4.66 Mbits/sec   0.770 ms  110/  506 (22%)
[  3] 106.0-107.0 sec   571 KBytes  4.68 Mbits/sec   0.617 ms  116/  514 (23%)
[  3] 107.0-108.0 sec   531 KBytes  4.35 Mbits/sec   0.798 ms  142/  512 (28%)
[  3] 108.0-109.0 sec   544 KBytes  4.46 Mbits/sec   0.782 ms  130/  509 (26%)
[  3] 109.0-110.0 sec   564 KBytes  4.62 Mbits/sec   0.767 ms  118/  511 (23%)
[  3] 110.0-111.0 sec   593 KBytes  4.86 Mbits/sec   0.813 ms   92/  505 (18%)
[  3] 111.0-112.0 sec   619 KBytes  5.07 Mbits/sec   0.714 ms   85/  516 (16%)
[  3] 112.0-113.0 sec   548 KBytes  4.49 Mbits/sec   0.653 ms  126/  508 (25%)
[  3] 113.0-114.0 sec   537 KBytes  4.40 Mbits/sec   0.801 ms  133/  507 (26%)
[  3] 114.0-115.0 sec   560 KBytes  4.59 Mbits/sec   0.784 ms  119/  509 (23%)
[  3] 115.0-116.0 sec   556 KBytes  4.55 Mbits/sec   0.639 ms  123/  510 (24%)
[  3] 116.0-117.0 sec   573 KBytes  4.69 Mbits/sec   0.771 ms  111/  510 (22%)
[  3] 117.0-118.0 sec   580 KBytes  4.75 Mbits/sec   0.748 ms  102/  506 (20%)
[  3]  0.0-118.4 sec  48.7 MBytes  3.45 Mbits/sec   0.710 ms 25033/59778 (42%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
