------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 35507
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms   12/  426 (2.8%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.748 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   597 KBytes  4.89 Mbits/sec   0.536 ms    7/  423 (1.7%)
[  3]  4.0- 5.0 sec   652 KBytes  5.34 Mbits/sec   0.454 ms  143/  597 (24%)
[  3]  5.0- 6.0 sec   647 KBytes  5.30 Mbits/sec   0.474 ms  143/  594 (24%)
[  3]  6.0- 7.0 sec   646 KBytes  5.29 Mbits/sec   0.453 ms  146/  596 (24%)
[  3]  7.0- 8.0 sec   623 KBytes  5.10 Mbits/sec   0.460 ms  157/  591 (27%)
[  3]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec   0.486 ms  171/  599 (29%)
[  3]  9.0-10.0 sec   659 KBytes  5.40 Mbits/sec   0.481 ms  137/  596 (23%)
[  3] 10.0-11.0 sec   655 KBytes  5.36 Mbits/sec   0.472 ms  138/  594 (23%)
[  3] 11.0-12.0 sec   656 KBytes  5.37 Mbits/sec   0.481 ms  139/  596 (23%)
[  3] 12.0-13.0 sec   663 KBytes  5.43 Mbits/sec   0.450 ms  133/  595 (22%)
[  3] 13.0-14.0 sec   655 KBytes  5.36 Mbits/sec   0.468 ms  140/  596 (23%)
[  3] 14.0-15.0 sec   652 KBytes  5.34 Mbits/sec   0.451 ms  140/  594 (24%)
[  3] 15.0-16.0 sec   668 KBytes  5.47 Mbits/sec   0.467 ms  131/  596 (22%)
[  3] 16.0-17.0 sec   665 KBytes  5.44 Mbits/sec   0.435 ms  132/  595 (22%)
[  3] 17.0-18.0 sec   666 KBytes  5.46 Mbits/sec   0.482 ms  133/  597 (22%)
[  3] 18.0-19.0 sec   660 KBytes  5.41 Mbits/sec   0.451 ms  134/  594 (23%)
[  3] 19.0-20.0 sec   646 KBytes  5.29 Mbits/sec   0.484 ms  141/  591 (24%)
[  3] 20.0-21.0 sec   649 KBytes  5.32 Mbits/sec   0.448 ms  142/  594 (24%)
[  3] 21.0-22.0 sec   656 KBytes  5.37 Mbits/sec   0.458 ms  143/  600 (24%)
[  3] 22.0-23.0 sec   660 KBytes  5.41 Mbits/sec   0.479 ms  136/  596 (23%)
[  3] 23.0-24.0 sec   656 KBytes  5.37 Mbits/sec   0.497 ms  137/  594 (23%)
[  3] 24.0-25.0 sec   665 KBytes  5.44 Mbits/sec   0.505 ms  133/  596 (22%)
[  3] 25.0-26.0 sec   655 KBytes  5.36 Mbits/sec   0.475 ms  135/  591 (23%)
[  3] 26.0-27.0 sec   649 KBytes  5.32 Mbits/sec   0.486 ms  148/  600 (25%)
[  3] 27.0-28.0 sec   665 KBytes  5.44 Mbits/sec   0.510 ms  131/  594 (22%)
[  3] 28.0-29.0 sec   662 KBytes  5.42 Mbits/sec   0.484 ms  135/  596 (23%)
[  3] 29.0-30.0 sec   656 KBytes  5.37 Mbits/sec   0.531 ms  138/  595 (23%)
[  3] 30.0-31.0 sec   636 KBytes  5.21 Mbits/sec   0.690 ms  147/  590 (25%)
[  3] 31.0-32.0 sec   657 KBytes  5.39 Mbits/sec   0.493 ms  136/  594 (23%)
[  3] 32.0-33.0 sec   636 KBytes  5.21 Mbits/sec   0.487 ms  156/  599 (26%)
[  3] 33.0-34.0 sec   666 KBytes  5.46 Mbits/sec   0.494 ms  130/  594 (22%)
[  3] 34.0-35.0 sec   655 KBytes  5.36 Mbits/sec   0.432 ms  141/  597 (24%)
[  3] 35.0-36.0 sec   650 KBytes  5.33 Mbits/sec   0.470 ms  141/  594 (24%)
[  3] 36.0-37.0 sec   633 KBytes  5.19 Mbits/sec   0.456 ms  153/  594 (26%)
[  3] 37.0-38.0 sec   642 KBytes  5.26 Mbits/sec   0.509 ms  149/  596 (25%)
[  3] 38.0-39.0 sec   640 KBytes  5.24 Mbits/sec   0.479 ms  149/  595 (25%)
[  3] 39.0-40.0 sec   633 KBytes  5.19 Mbits/sec   0.504 ms  149/  590 (25%)
[  3] 40.0-41.0 sec   617 KBytes  5.06 Mbits/sec   0.467 ms  169/  599 (28%)
[  3] 41.0-42.0 sec   657 KBytes  5.39 Mbits/sec   0.508 ms  137/  595 (23%)
[  3] 42.0-43.0 sec   663 KBytes  5.43 Mbits/sec   0.477 ms  133/  595 (22%)
[  3] 43.0-44.0 sec   646 KBytes  5.29 Mbits/sec   0.502 ms  143/  593 (24%)
[  3] 44.0-45.0 sec   669 KBytes  5.48 Mbits/sec   0.471 ms  130/  596 (22%)
[  3] 45.0-46.0 sec   665 KBytes  5.44 Mbits/sec   0.490 ms  132/  595 (22%)
[  3] 46.0-47.0 sec   655 KBytes  5.36 Mbits/sec   0.448 ms  138/  594 (23%)
[  3] 47.0-48.0 sec   657 KBytes  5.39 Mbits/sec   0.464 ms  136/  594 (23%)
[  3] 48.0-49.0 sec   645 KBytes  5.28 Mbits/sec   0.460 ms  147/  596 (25%)
[  3] 49.0-50.0 sec   629 KBytes  5.15 Mbits/sec   0.490 ms  156/  594 (26%)
[  3] 50.0-51.0 sec   633 KBytes  5.19 Mbits/sec   0.471 ms  155/  596 (26%)
[  3] 51.0-52.0 sec   626 KBytes  5.13 Mbits/sec   0.432 ms  154/  590 (26%)
[  3] 52.0-53.0 sec   642 KBytes  5.26 Mbits/sec   0.612 ms  152/  599 (25%)
[  3] 53.0-54.0 sec   653 KBytes  5.35 Mbits/sec   0.488 ms  139/  594 (23%)
[  3] 54.0-55.0 sec   659 KBytes  5.40 Mbits/sec   0.454 ms  137/  596 (23%)
[  3] 55.0-56.0 sec   662 KBytes  5.42 Mbits/sec   0.461 ms  134/  595 (23%)
[  3] 56.0-57.0 sec   647 KBytes  5.30 Mbits/sec   0.463 ms  138/  589 (23%)
[  3] 57.0-58.0 sec   643 KBytes  5.27 Mbits/sec   0.501 ms  152/  600 (25%)
[  3] 58.0-59.0 sec   649 KBytes  5.32 Mbits/sec   0.437 ms  142/  594 (24%)
[  3] 59.0-60.0 sec   657 KBytes  5.39 Mbits/sec   0.468 ms  138/  596 (23%)
[  3] 60.0-61.0 sec   646 KBytes  5.29 Mbits/sec   0.499 ms  144/  594 (24%)
[  3] 61.0-62.0 sec   642 KBytes  5.26 Mbits/sec   0.448 ms  143/  590 (24%)
[  3] 62.0-63.0 sec   660 KBytes  5.41 Mbits/sec   0.501 ms  139/  599 (23%)
[  3] 63.0-64.0 sec   652 KBytes  5.34 Mbits/sec   0.487 ms  142/  596 (24%)
[  3] 64.0-65.0 sec   636 KBytes  5.21 Mbits/sec   0.498 ms  151/  594 (25%)
[  3] 65.0-66.0 sec   639 KBytes  5.23 Mbits/sec   0.466 ms  150/  595 (25%)
[  3] 66.0-67.0 sec   637 KBytes  5.22 Mbits/sec   0.472 ms  150/  594 (25%)
[  3] 67.0-68.0 sec   636 KBytes  5.21 Mbits/sec   0.450 ms  148/  591 (25%)
[  3] 68.0-69.0 sec   656 KBytes  5.37 Mbits/sec   0.541 ms  141/  598 (24%)
[  3] 69.0-70.0 sec   650 KBytes  5.33 Mbits/sec   0.471 ms  144/  597 (24%)
[  3] 70.0-71.0 sec   660 KBytes  5.41 Mbits/sec   0.618 ms  134/  594 (23%)
[  3] 71.0-72.0 sec   670 KBytes  5.49 Mbits/sec   0.494 ms  129/  596 (22%)
[  3] 72.0-73.0 sec   653 KBytes  5.35 Mbits/sec   0.510 ms  139/  594 (23%)
[  3] 73.0-74.0 sec   656 KBytes  5.37 Mbits/sec   0.522 ms  136/  593 (23%)
[  3] 74.0-75.0 sec   666 KBytes  5.46 Mbits/sec   0.489 ms  131/  595 (22%)
[  3] 75.0-76.0 sec   657 KBytes  5.39 Mbits/sec   0.450 ms  139/  597 (23%)
[  3] 76.0-77.0 sec   652 KBytes  5.34 Mbits/sec   0.443 ms  140/  594 (24%)
[  3] 77.0-78.0 sec   649 KBytes  5.32 Mbits/sec   0.479 ms  142/  594 (24%)
[  3] 78.0-79.0 sec   656 KBytes  5.37 Mbits/sec   0.491 ms  137/  594 (23%)
[  3] 79.0-80.0 sec   666 KBytes  5.46 Mbits/sec   0.438 ms  127/  591 (21%)
[  3] 80.0-81.0 sec   656 KBytes  5.37 Mbits/sec   0.470 ms  137/  594 (23%)
[  3] 81.0-82.0 sec   655 KBytes  5.36 Mbits/sec   0.485 ms  144/  600 (24%)
[  3] 82.0-83.0 sec   659 KBytes  5.40 Mbits/sec   0.505 ms  135/  594 (23%)
[  3] 83.0-84.0 sec   668 KBytes  5.47 Mbits/sec   0.527 ms  131/  596 (22%)
[  3] 84.0-85.0 sec   660 KBytes  5.41 Mbits/sec   0.428 ms  135/  595 (23%)
[  3] 85.0-86.0 sec   657 KBytes  5.39 Mbits/sec   0.499 ms  132/  590 (22%)
[  3] 86.0-87.0 sec   650 KBytes  5.33 Mbits/sec   0.425 ms  146/  599 (24%)
[  3] 87.0-88.0 sec   663 KBytes  5.43 Mbits/sec   0.481 ms  132/  594 (22%)
[  3] 88.0-89.0 sec   659 KBytes  5.40 Mbits/sec   0.500 ms  137/  596 (23%)
[  3] 89.0-90.0 sec   657 KBytes  5.39 Mbits/sec   0.502 ms  137/  595 (23%)
[  3] 90.0-91.0 sec   657 KBytes  5.39 Mbits/sec   0.844 ms  133/  591 (23%)
[  3] 91.0-92.0 sec   663 KBytes  5.43 Mbits/sec   0.465 ms  134/  596 (22%)
[  3] 92.0-93.0 sec   673 KBytes  5.52 Mbits/sec   0.464 ms  130/  599 (22%)
[  3] 93.0-94.0 sec   656 KBytes  5.37 Mbits/sec   0.460 ms  138/  595 (23%)
[  3]  0.0-94.4 sec  59.9 MBytes  5.32 Mbits/sec   0.448 ms 12724/55437 (23%)
[  3]  0.0-94.4 sec  1 datagrams received out-of-order
