------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 55261
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 42411
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  54.9 MBytes  4.00 Mbits/sec   0.018 ms    4/39180 (0.01%)
[  3]  0.0-115.2 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  38.2 MBytes  4.00 Mbits/sec   0.561 ms   17/27247 (0.062%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
