------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 51023
[  4] local 10.3.0.1 port 5001 connected with 10.8.0.2 port 60507
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  64.5 MBytes  4.00 Mbits/sec   0.128 ms    4/46001 (0.0087%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  40.6 MBytes  4.00 Mbits/sec   0.692 ms    9/28953 (0.031%)
