------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 36073
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    5/  515 (0.97%)
[  3]  1.0- 2.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.073 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.460 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.459 ms    0/  411 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.485 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   679 KBytes  5.56 Mbits/sec   0.540 ms    0/  473 (0%)
[  3] 13.0-14.0 sec   724 KBytes  5.93 Mbits/sec   0.557 ms    9/  513 (1.8%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.575 ms    1/  511 (0.2%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.589 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.539 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   728 KBytes  5.96 Mbits/sec   0.576 ms    0/  507 (0%)
[  3] 18.0-19.0 sec   731 KBytes  5.99 Mbits/sec   0.547 ms    5/  514 (0.97%)
[  3] 19.0-20.0 sec   731 KBytes  5.99 Mbits/sec   0.584 ms    1/  510 (0.2%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.540 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   728 KBytes  5.96 Mbits/sec   0.694 ms    0/  507 (0%)
[  3] 22.0-23.0 sec   731 KBytes  5.99 Mbits/sec   0.567 ms    1/  510 (0.2%)
[  3] 23.0-24.0 sec   738 KBytes  6.04 Mbits/sec   0.585 ms    0/  514 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.564 ms    0/  510 (0%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.1 port 35115
[  3] 25.0-26.0 sec   666 KBytes  5.46 Mbits/sec   0.725 ms    0/  464 (0%)
[  4]  0.0- 1.0 sec   540 KBytes  4.42 Mbits/sec   0.880 ms  609/  985 (62%)
[  3] 26.0-27.0 sec   656 KBytes  5.37 Mbits/sec   0.645 ms    0/  457 (0%)
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   0.747 ms    0/  370 (0%)
[  3] 27.0-28.0 sec   655 KBytes  5.36 Mbits/sec   0.509 ms    1/  457 (0.22%)
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec   0.774 ms    0/  371 (0%)
[  3] 28.0-29.0 sec   647 KBytes  5.30 Mbits/sec   0.523 ms    2/  453 (0.44%)
[  4]  3.0- 4.0 sec   528 KBytes  4.33 Mbits/sec   0.781 ms    0/  368 (0%)
[  3] 29.0-30.0 sec   655 KBytes  5.36 Mbits/sec   0.640 ms    1/  457 (0.22%)
[  4]  4.0- 5.0 sec   537 KBytes  4.40 Mbits/sec   1.017 ms    0/  374 (0%)
[  3] 30.0-31.0 sec   650 KBytes  5.33 Mbits/sec   0.502 ms   12/  465 (2.6%)
[  4]  5.0- 6.0 sec   533 KBytes  4.36 Mbits/sec   0.911 ms    0/  371 (0%)
[  3] 31.0-32.0 sec   653 KBytes  5.35 Mbits/sec   0.506 ms    0/  455 (0%)
[  4]  6.0- 7.0 sec   535 KBytes  4.39 Mbits/sec   0.774 ms    0/  373 (0%)
[  3] 32.0-33.0 sec   688 KBytes  5.63 Mbits/sec   0.638 ms   36/  515 (7%)
[  4]  7.0- 8.0 sec   484 KBytes  3.96 Mbits/sec   0.507 ms  193/  530 (36%)
[  3] 33.0-34.0 sec   708 KBytes  5.80 Mbits/sec   0.631 ms   42/  535 (7.9%)
[  4]  8.0- 9.0 sec   482 KBytes  3.95 Mbits/sec   0.598 ms  198/  534 (37%)
[  3] 34.0-35.0 sec   701 KBytes  5.74 Mbits/sec   0.590 ms   40/  528 (7.6%)
[  4]  9.0-10.0 sec   471 KBytes  3.86 Mbits/sec   0.930 ms  198/  526 (38%)
[  3] 35.0-36.0 sec   713 KBytes  5.84 Mbits/sec   0.789 ms   35/  532 (6.6%)
[  4] 10.0-11.0 sec   478 KBytes  3.92 Mbits/sec   0.839 ms  203/  536 (38%)
[  3] 36.0-37.0 sec   550 KBytes  4.50 Mbits/sec   1.265 ms   91/  474 (19%)
[  4] 11.0-12.0 sec   375 KBytes  3.07 Mbits/sec   1.507 ms  165/  426 (39%)
[  3] 37.0-38.0 sec   366 KBytes  3.00 Mbits/sec   1.215 ms   98/  353 (28%)
[  4] 12.0-13.0 sec   313 KBytes  2.56 Mbits/sec   1.473 ms  134/  352 (38%)
[  3] 38.0-39.0 sec   336 KBytes  2.75 Mbits/sec   0.580 ms  145/  379 (38%)
[  4] 13.0-14.0 sec   352 KBytes  2.88 Mbits/sec   0.378 ms  172/  417 (41%)
[  3] 39.0-40.0 sec   169 KBytes  1.39 Mbits/sec   0.595 ms  363/  481 (75%)
[  4] 14.0-15.0 sec   442 KBytes  3.62 Mbits/sec   0.893 ms  163/  471 (35%)
[  3] 40.0-41.0 sec   225 KBytes  1.85 Mbits/sec   0.678 ms  368/  525 (70%)
[  4] 15.0-16.0 sec   428 KBytes  3.50 Mbits/sec   0.714 ms  112/  410 (27%)
[  3] 41.0-42.0 sec  86.1 KBytes   706 Kbits/sec   0.703 ms  125/  185 (68%)
[  4] 16.0-17.0 sec   583 KBytes  4.77 Mbits/sec   0.663 ms    7/  413 (1.7%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec   0.711 ms  833/  836 (1e+02%)
[  4] 17.0-18.0 sec   589 KBytes  4.82 Mbits/sec   1.018 ms    2/  412 (0.49%)
[  4] 18.0-19.0 sec   548 KBytes  4.49 Mbits/sec   0.792 ms   63/  445 (14%)
[  3] 43.0-44.0 sec  5.74 KBytes  47.0 Kbits/sec   0.959 ms  403/  407 (99%)
[  4] 19.0-20.0 sec   537 KBytes  4.40 Mbits/sec   0.530 ms   78/  452 (17%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   0.849 ms  546/  548 (1e+02%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   0.798 ms  286/  287 (1e+02%)
[  4] 20.0-21.0 sec   579 KBytes  4.74 Mbits/sec   0.698 ms    9/  412 (2.2%)
[  3] 46.0-47.0 sec   510 KBytes  4.17 Mbits/sec   0.538 ms  457/  812 (56%)
[  4] 21.0-22.0 sec   254 KBytes  2.08 Mbits/sec   0.639 ms  276/  453 (61%)
[  4] 22.0-23.0 sec   442 KBytes  3.62 Mbits/sec   0.652 ms  202/  510 (40%)
[  3] 47.0-48.0 sec   373 KBytes  3.06 Mbits/sec   0.492 ms  243/  503 (48%)
[  4] 23.0-24.0 sec   501 KBytes  4.10 Mbits/sec   0.581 ms  161/  510 (32%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   0.712 ms  512/  513 (1e+02%)
[  3] 49.0-50.0 sec  4.31 KBytes  35.3 Kbits/sec   0.593 ms  329/  332 (99%)
[  4] 24.0-25.0 sec   657 KBytes  5.39 Mbits/sec   0.366 ms   53/  511 (10%)
[  3] 50.0-51.0 sec   283 KBytes  2.32 Mbits/sec   0.550 ms  498/  695 (72%)
[  4] 25.0-26.0 sec   399 KBytes  3.27 Mbits/sec   0.515 ms  232/  510 (45%)
[  3] 51.0-52.0 sec   507 KBytes  4.15 Mbits/sec   0.700 ms   97/  450 (22%)
[  4] 26.0-27.0 sec   316 KBytes  2.59 Mbits/sec   0.456 ms  289/  509 (57%)
[  3] 52.0-53.0 sec  10.0 KBytes  82.3 Kbits/sec   0.667 ms  559/  566 (99%)
[  4] 27.0-28.0 sec   454 KBytes  3.72 Mbits/sec   0.368 ms  192/  508 (38%)
[  3] 53.0-54.0 sec   145 KBytes  1.19 Mbits/sec   0.448 ms  407/  508 (80%)
[  4] 28.0-29.0 sec   355 KBytes  2.90 Mbits/sec   0.572 ms  264/  511 (52%)
[  4] 29.0-30.0 sec   415 KBytes  3.40 Mbits/sec   0.633 ms  223/  512 (44%)
[  3] 54.0-55.0 sec   223 KBytes  1.82 Mbits/sec   0.514 ms  154/  309 (50%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.514 ms    0/    0 (-nan%)
[  4] 30.0-31.0 sec   434 KBytes  3.55 Mbits/sec   0.588 ms  210/  512 (41%)
[  3] 56.0-57.0 sec   472 KBytes  3.87 Mbits/sec   0.621 ms  910/ 1239 (73%)
[  4] 31.0-32.0 sec   274 KBytes  2.25 Mbits/sec   1.047 ms  325/  516 (63%)
[  3] 57.0-58.0 sec   573 KBytes  4.69 Mbits/sec   0.617 ms  110/  509 (22%)
[  4] 32.0-33.0 sec   323 KBytes  2.65 Mbits/sec   0.792 ms  285/  510 (56%)
[  3] 58.0-59.0 sec   340 KBytes  2.79 Mbits/sec   0.617 ms  270/  507 (53%)
[  4] 33.0-34.0 sec   345 KBytes  2.82 Mbits/sec   0.625 ms  269/  509 (53%)
[  4] 34.0-35.0 sec   445 KBytes  3.65 Mbits/sec   1.064 ms  199/  509 (39%)
[  3] 59.0-60.0 sec   380 KBytes  3.12 Mbits/sec   0.848 ms  179/  444 (40%)
[  3] 60.0-61.0 sec   241 KBytes  1.98 Mbits/sec   0.823 ms  380/  548 (69%)
[  4] 35.0-36.0 sec   415 KBytes  3.40 Mbits/sec   0.725 ms  225/  514 (44%)
[  3] 61.0-62.0 sec  43.1 KBytes   353 Kbits/sec   0.825 ms  381/  411 (93%)
[  4] 36.0-37.0 sec   435 KBytes  3.56 Mbits/sec   0.467 ms  200/  503 (40%)
[  3] 62.0-63.0 sec   504 KBytes  4.13 Mbits/sec   0.641 ms  291/  642 (45%)
[  4] 37.0-38.0 sec   322 KBytes  2.63 Mbits/sec   0.589 ms  292/  516 (57%)
[  3] 63.0-64.0 sec   577 KBytes  4.73 Mbits/sec   0.541 ms  111/  513 (22%)
[  4] 38.0-39.0 sec   339 KBytes  2.78 Mbits/sec   0.951 ms  277/  513 (54%)
[  3] 64.0-65.0 sec   487 KBytes  3.99 Mbits/sec   0.828 ms  140/  479 (29%)
[  4] 39.0-40.0 sec   408 KBytes  3.34 Mbits/sec   0.706 ms  223/  507 (44%)
[  3] 65.0-66.0 sec   270 KBytes  2.21 Mbits/sec   0.651 ms  348/  536 (65%)
[  4] 40.0-41.0 sec   405 KBytes  3.32 Mbits/sec   0.657 ms  226/  508 (44%)
[  3] 66.0-67.0 sec   436 KBytes  3.58 Mbits/sec   0.573 ms  211/  515 (41%)
[  4] 41.0-42.0 sec   406 KBytes  3.33 Mbits/sec   0.594 ms  227/  510 (45%)
[  4] 42.0-43.0 sec   436 KBytes  3.58 Mbits/sec   1.051 ms  208/  512 (41%)
[  3] 67.0-68.0 sec   352 KBytes  2.88 Mbits/sec   0.779 ms  226/  471 (48%)
[  4] 43.0-44.0 sec   452 KBytes  3.70 Mbits/sec   0.738 ms  195/  510 (38%)
[  3] 68.0-69.0 sec   235 KBytes  1.93 Mbits/sec   0.677 ms  327/  491 (67%)
[  3] 69.0-70.0 sec   167 KBytes  1.36 Mbits/sec   0.669 ms  442/  558 (79%)
[  4] 44.0-45.0 sec   357 KBytes  2.93 Mbits/sec   0.896 ms  257/  506 (51%)
[  3] 70.0-71.0 sec   690 KBytes  5.66 Mbits/sec   0.804 ms   36/  517 (7%)
[  4] 45.0-46.0 sec   204 KBytes  1.67 Mbits/sec   0.371 ms  372/  514 (72%)
[  3] 71.0-72.0 sec   469 KBytes  3.85 Mbits/sec   0.477 ms  183/  510 (36%)
[  4] 46.0-47.0 sec   327 KBytes  2.68 Mbits/sec   0.458 ms  284/  512 (55%)
[  3] 72.0-73.0 sec   141 KBytes  1.15 Mbits/sec   0.662 ms  374/  472 (79%)
[  4] 47.0-48.0 sec   413 KBytes  3.39 Mbits/sec   0.759 ms  220/  508 (43%)
[  3] 73.0-74.0 sec   136 KBytes  1.12 Mbits/sec   0.671 ms  449/  544 (83%)
[  4] 48.0-49.0 sec   413 KBytes  3.39 Mbits/sec   0.633 ms  220/  508 (43%)
[  3] 74.0-75.0 sec   695 KBytes  5.69 Mbits/sec  2131.984 ms 1209/ 1693 (71%)
[  3] 74.0-75.0 sec  106 datagrams received out-of-order
[  4] 49.0-50.0 sec   172 KBytes  1.41 Mbits/sec   2.530 ms  309/  429 (72%)
[  3] 75.0-76.0 sec   922 KBytes  7.55 Mbits/sec   1.499 ms    0/  398 (0%)
[  3] 75.0-76.0 sec  244 datagrams received out-of-order
[  4] 50.0-51.0 sec   352 KBytes  2.88 Mbits/sec   0.594 ms  185/  430 (43%)
[  3] 76.0-77.0 sec   777 KBytes  6.36 Mbits/sec  237.612 ms    0/  446 (0%)
[  3] 76.0-77.0 sec  95 datagrams received out-of-order
[  4] 51.0-52.0 sec   356 KBytes  2.92 Mbits/sec   2.031 ms  190/  438 (43%)
[  3] 77.0-78.0 sec   850 KBytes  6.96 Mbits/sec   1.076 ms    0/  397 (0%)
[  3] 77.0-78.0 sec  195 datagrams received out-of-order
[  4] 52.0-53.0 sec   390 KBytes  3.20 Mbits/sec   0.675 ms  135/  407 (33%)
[  3] 78.0-79.0 sec   679 KBytes  5.56 Mbits/sec   0.587 ms    0/  473 (0%)
[  4] 53.0-54.0 sec   504 KBytes  4.13 Mbits/sec   0.923 ms  132/  483 (27%)
[  3] 79.0-80.0 sec   686 KBytes  5.62 Mbits/sec   0.696 ms    0/  478 (0%)
[  4] 54.0-55.0 sec   514 KBytes  4.21 Mbits/sec   0.695 ms  147/  505 (29%)
[  3] 80.0-81.0 sec   566 KBytes  4.63 Mbits/sec   0.811 ms    0/  394 (0%)
[  4] 55.0-56.0 sec   626 KBytes  5.13 Mbits/sec   0.843 ms  234/  670 (35%)
[  3] 81.0-82.0 sec   515 KBytes  4.22 Mbits/sec   0.973 ms    0/  359 (0%)
[  4] 56.0-57.0 sec   678 KBytes  5.55 Mbits/sec   1.009 ms  131/  603 (22%)
[  3] 82.0-83.0 sec   580 KBytes  4.75 Mbits/sec   0.484 ms   52/  456 (11%)
[  4] 57.0-58.0 sec   599 KBytes  4.90 Mbits/sec   0.531 ms  219/  636 (34%)
[  3] 83.0-84.0 sec   500 KBytes  4.09 Mbits/sec   0.700 ms  132/  480 (28%)
[  4] 58.0-59.0 sec   693 KBytes  5.68 Mbits/sec   0.825 ms   26/  509 (5.1%)
[  3] 84.0-85.0 sec   517 KBytes  4.23 Mbits/sec   0.680 ms  118/  478 (25%)
[  4] 59.0-60.0 sec   685 KBytes  5.61 Mbits/sec   0.674 ms   34/  511 (6.7%)
[  3] 85.0-86.0 sec   560 KBytes  4.59 Mbits/sec   0.697 ms   88/  478 (18%)
[  4] 60.0-61.0 sec   635 KBytes  5.20 Mbits/sec   0.691 ms   70/  512 (14%)
[  3] 86.0-87.0 sec   596 KBytes  4.88 Mbits/sec   0.628 ms   67/  482 (14%)
[  4] 61.0-62.0 sec   563 KBytes  4.61 Mbits/sec   0.577 ms  115/  507 (23%)
[  3] 87.0-88.0 sec   567 KBytes  4.65 Mbits/sec   0.669 ms  110/  505 (22%)
[  4] 62.0-63.0 sec   586 KBytes  4.80 Mbits/sec   0.584 ms  102/  510 (20%)
[  3] 88.0-89.0 sec   590 KBytes  4.83 Mbits/sec   0.594 ms   90/  501 (18%)
[  4] 63.0-64.0 sec   584 KBytes  4.79 Mbits/sec   0.428 ms  100/  507 (20%)
[  3] 89.0-90.0 sec   599 KBytes  4.90 Mbits/sec   0.499 ms   92/  509 (18%)
[  4] 64.0-65.0 sec   656 KBytes  5.37 Mbits/sec   0.584 ms   53/  510 (10%)
[  3] 90.0-91.0 sec   538 KBytes  4.41 Mbits/sec   0.455 ms  135/  510 (26%)
[  4] 65.0-66.0 sec   619 KBytes  5.07 Mbits/sec   0.476 ms   80/  511 (16%)
[  3] 91.0-92.0 sec   624 KBytes  5.12 Mbits/sec   0.443 ms   71/  506 (14%)
[  4] 66.0-67.0 sec   524 KBytes  4.29 Mbits/sec   0.434 ms  149/  514 (29%)
[  3] 92.0-93.0 sec   543 KBytes  4.45 Mbits/sec   0.790 ms  129/  507 (25%)
[  4] 67.0-68.0 sec   712 KBytes  5.83 Mbits/sec   0.740 ms   13/  509 (2.6%)
[  3] 93.0-94.0 sec   570 KBytes  4.67 Mbits/sec   0.568 ms  110/  507 (22%)
[  4] 68.0-69.0 sec   612 KBytes  5.01 Mbits/sec   0.745 ms   83/  509 (16%)
[  3] 94.0-95.0 sec   591 KBytes  4.85 Mbits/sec   0.428 ms   92/  504 (18%)
[  4] 69.0-70.0 sec   591 KBytes  4.85 Mbits/sec   0.731 ms   99/  511 (19%)
[  3] 95.0-96.0 sec   538 KBytes  4.41 Mbits/sec   0.428 ms  134/  509 (26%)
[  4] 70.0-71.0 sec   647 KBytes  5.30 Mbits/sec   0.594 ms   58/  509 (11%)
[  3] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.759 ms  164/  503 (33%)
[  4] 71.0-72.0 sec   645 KBytes  5.28 Mbits/sec   0.711 ms   59/  508 (12%)
[  3] 97.0-98.0 sec   619 KBytes  5.07 Mbits/sec   0.642 ms   79/  510 (15%)
[  4] 72.0-73.0 sec   580 KBytes  4.75 Mbits/sec   0.628 ms  108/  512 (21%)
[  3] 98.0-99.0 sec   541 KBytes  4.43 Mbits/sec   0.666 ms  132/  509 (26%)
[  4] 73.0-74.0 sec   666 KBytes  5.46 Mbits/sec   0.666 ms   50/  514 (9.7%)
[  3] 99.0-100.0 sec   581 KBytes  4.76 Mbits/sec   0.750 ms  104/  509 (20%)
[  4] 74.0-75.0 sec   623 KBytes  5.10 Mbits/sec   0.828 ms   78/  512 (15%)
[  3] 100.0-101.0 sec   607 KBytes  4.97 Mbits/sec   0.592 ms   79/  502 (16%)
[  4] 75.0-76.0 sec   517 KBytes  4.23 Mbits/sec   0.430 ms  144/  504 (29%)
[  3] 101.0-102.0 sec   534 KBytes  4.37 Mbits/sec   0.742 ms  133/  505 (26%)
[  4] 76.0-77.0 sec   709 KBytes  5.81 Mbits/sec   0.600 ms   15/  509 (2.9%)
[  3] 102.0-103.0 sec   531 KBytes  4.35 Mbits/sec   0.830 ms  137/  507 (27%)
[  4] 77.0-78.0 sec   650 KBytes  5.33 Mbits/sec   0.600 ms   59/  512 (12%)
[  3] 103.0-104.0 sec   614 KBytes  5.03 Mbits/sec   0.580 ms   83/  511 (16%)
[  4] 78.0-79.0 sec   556 KBytes  4.55 Mbits/sec   0.947 ms  126/  513 (25%)
[  3] 104.0-105.0 sec   537 KBytes  4.40 Mbits/sec   0.396 ms  137/  511 (27%)
[  4] 79.0-80.0 sec   673 KBytes  5.52 Mbits/sec   0.643 ms   43/  512 (8.4%)
[  3] 105.0-106.0 sec   576 KBytes  4.72 Mbits/sec   0.479 ms  102/  503 (20%)
[  4] 80.0-81.0 sec   600 KBytes  4.92 Mbits/sec   0.553 ms   91/  509 (18%)
[  3] 106.0-107.0 sec   653 KBytes  5.35 Mbits/sec   0.540 ms   47/  502 (9.4%)
[  4] 81.0-82.0 sec   507 KBytes  4.15 Mbits/sec   0.898 ms  152/  505 (30%)
[  3] 107.0-108.0 sec   507 KBytes  4.15 Mbits/sec   0.393 ms  152/  505 (30%)
[  4] 82.0-83.0 sec   712 KBytes  5.83 Mbits/sec   0.640 ms   17/  513 (3.3%)
[  3] 108.0-109.0 sec   596 KBytes  4.88 Mbits/sec   0.857 ms   95/  510 (19%)
[  4] 83.0-84.0 sec   520 KBytes  4.26 Mbits/sec   0.494 ms  149/  511 (29%)
[  3] 109.0-110.0 sec   635 KBytes  5.20 Mbits/sec   0.505 ms   65/  507 (13%)
[  4] 84.0-85.0 sec   620 KBytes  5.08 Mbits/sec   0.704 ms   79/  511 (15%)
[  3] 110.0-111.0 sec   523 KBytes  4.28 Mbits/sec   0.385 ms  142/  506 (28%)
[  4] 85.0-86.0 sec   665 KBytes  5.44 Mbits/sec   0.828 ms   48/  511 (9.4%)
[  3] 111.0-112.0 sec   630 KBytes  5.16 Mbits/sec   0.648 ms   67/  506 (13%)
[  4] 86.0-87.0 sec   507 KBytes  4.15 Mbits/sec   0.799 ms  157/  510 (31%)
[  3] 112.0-113.0 sec   540 KBytes  4.42 Mbits/sec   0.501 ms  130/  506 (26%)
[  4] 87.0-88.0 sec   668 KBytes  5.47 Mbits/sec   0.871 ms   43/  508 (8.5%)
[  3] 113.0-114.0 sec   500 KBytes  4.09 Mbits/sec   0.529 ms  158/  506 (31%)
[  4] 88.0-89.0 sec   652 KBytes  5.34 Mbits/sec   0.571 ms   54/  508 (11%)
[  3] 114.0-115.0 sec   609 KBytes  4.99 Mbits/sec   0.655 ms   81/  505 (16%)
[  4] 89.0-90.0 sec   567 KBytes  4.65 Mbits/sec   0.728 ms  116/  511 (23%)
[  3] 115.0-116.0 sec   613 KBytes  5.02 Mbits/sec   0.504 ms   79/  506 (16%)
[  4] 90.0-91.0 sec   591 KBytes  4.85 Mbits/sec   0.724 ms  105/  517 (20%)
[  3] 116.0-117.0 sec   568 KBytes  4.66 Mbits/sec   0.738 ms  108/  504 (21%)
[  4] 91.0-92.0 sec   591 KBytes  4.85 Mbits/sec   0.442 ms   93/  505 (18%)
[  3] 117.0-118.0 sec   531 KBytes  4.35 Mbits/sec   0.432 ms  134/  504 (27%)
[  4] 92.0-93.0 sec   699 KBytes  5.73 Mbits/sec   0.409 ms   20/  507 (3.9%)
[  3] 118.0-119.0 sec   676 KBytes  5.54 Mbits/sec   0.675 ms   38/  509 (7.5%)
[  3]  0.0-119.1 sec  60.5 MBytes  4.26 Mbits/sec   0.601 ms 16614/59779 (28%)
[  3]  0.0-119.1 sec  641 datagrams received out-of-order
[  4] 93.0-94.0 sec   599 KBytes  4.90 Mbits/sec   0.819 ms  149/  566 (26%)
[  4]  0.0-94.9 sec  47.6 MBytes  4.21 Mbits/sec   0.707 ms 13543/47520 (28%)
[  4]  0.0-94.9 sec  1 datagrams received out-of-order
