------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 41265
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 36356
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  20.3 MBytes  2.00 Mbits/sec   0.012 ms    3/14477 (0.021%)
[  3]  0.0-115.2 sec  27.5 MBytes  2.00 Mbits/sec   0.134 ms    2/19589 (0.01%)
