------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 54574
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.005 ms   10/  778 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec   0.232 ms  111/  539 (21%)
[  3]  9.0-10.0 sec   643 KBytes  5.27 Mbits/sec   0.168 ms  317/  765 (41%)
[  3] 10.0-11.0 sec   657 KBytes  5.39 Mbits/sec   0.178 ms  308/  766 (40%)
[  3] 11.0-12.0 sec   689 KBytes  5.64 Mbits/sec   0.359 ms  292/  772 (38%)
[  3] 12.0-13.0 sec   649 KBytes  5.32 Mbits/sec   0.185 ms  314/  766 (41%)
[  3] 13.0-14.0 sec   626 KBytes  5.13 Mbits/sec   0.211 ms  318/  754 (42%)
[  3] 14.0-15.0 sec   643 KBytes  5.27 Mbits/sec   0.156 ms  319/  767 (42%)
[  3] 15.0-16.0 sec   693 KBytes  5.68 Mbits/sec   0.147 ms  293/  776 (38%)
[  3] 16.0-17.0 sec   645 KBytes  5.28 Mbits/sec   0.154 ms  316/  765 (41%)
[  3] 17.0-18.0 sec   640 KBytes  5.24 Mbits/sec   0.155 ms  319/  765 (42%)
[  3] 18.0-19.0 sec   647 KBytes  5.30 Mbits/sec   0.178 ms  310/  761 (41%)
[  3] 19.0-20.0 sec   600 KBytes  4.92 Mbits/sec   0.190 ms  352/  770 (46%)
[  3] 20.0-21.0 sec   649 KBytes  5.32 Mbits/sec   0.156 ms  313/  765 (41%)
[  3] 21.0-22.0 sec   652 KBytes  5.34 Mbits/sec   0.167 ms  311/  765 (41%)
[  3] 22.0-23.0 sec   636 KBytes  5.21 Mbits/sec   0.157 ms  320/  763 (42%)
[  3] 23.0-24.0 sec   653 KBytes  5.35 Mbits/sec   0.167 ms  310/  765 (41%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.177 ms  362/  772 (47%)
[  3] 25.0-26.0 sec   642 KBytes  5.26 Mbits/sec   0.204 ms  318/  765 (42%)
[  3] 26.0-27.0 sec   655 KBytes  5.36 Mbits/sec   0.150 ms  310/  766 (40%)
[  3] 27.0-28.0 sec   635 KBytes  5.20 Mbits/sec   0.183 ms  318/  760 (42%)
[  3] 28.0-29.0 sec   711 KBytes  5.82 Mbits/sec   0.139 ms  277/  772 (36%)
[  3] 29.0-30.0 sec   647 KBytes  5.30 Mbits/sec   0.176 ms  314/  765 (41%)
[  3] 30.0-31.0 sec   657 KBytes  5.39 Mbits/sec   0.176 ms  308/  766 (40%)
[  3] 31.0-32.0 sec   653 KBytes  5.35 Mbits/sec   0.206 ms  311/  766 (41%)
[  3] 32.0-33.0 sec   655 KBytes  5.36 Mbits/sec   0.164 ms  309/  765 (40%)
[  3] 33.0-34.0 sec   657 KBytes  5.39 Mbits/sec   0.162 ms  308/  766 (40%)
[  3] 34.0-35.0 sec   635 KBytes  5.20 Mbits/sec   0.190 ms  312/  754 (41%)
[  3] 35.0-36.0 sec   581 KBytes  4.76 Mbits/sec   0.295 ms  372/  777 (48%)
[  3] 36.0-37.0 sec   656 KBytes  5.37 Mbits/sec   0.181 ms  309/  766 (40%)
[  3] 37.0-38.0 sec   635 KBytes  5.20 Mbits/sec   0.209 ms  325/  767 (42%)
[  3] 38.0-39.0 sec   647 KBytes  5.30 Mbits/sec   0.168 ms  313/  764 (41%)
[  3] 39.0-40.0 sec   646 KBytes  5.29 Mbits/sec   0.186 ms  316/  766 (41%)
[  3] 40.0-41.0 sec   639 KBytes  5.23 Mbits/sec   0.156 ms  312/  757 (41%)
[  3] 41.0-42.0 sec   596 KBytes  4.88 Mbits/sec   0.165 ms  354/  769 (46%)
[  3] 42.0-43.0 sec   657 KBytes  5.39 Mbits/sec   0.199 ms  313/  771 (41%)
[  3] 43.0-44.0 sec   655 KBytes  5.36 Mbits/sec   0.175 ms  310/  766 (40%)
[  3] 44.0-45.0 sec   659 KBytes  5.40 Mbits/sec   0.200 ms  307/  766 (40%)
[  3] 45.0-46.0 sec   649 KBytes  5.32 Mbits/sec   0.190 ms  313/  765 (41%)
[  3] 46.0-47.0 sec   659 KBytes  5.40 Mbits/sec   0.226 ms  300/  759 (40%)
[  3] 47.0-48.0 sec   610 KBytes  5.00 Mbits/sec   0.238 ms  348/  773 (45%)
[  3] 48.0-49.0 sec   656 KBytes  5.37 Mbits/sec   0.247 ms  308/  765 (40%)
[  3] 49.0-50.0 sec   662 KBytes  5.42 Mbits/sec   0.205 ms  306/  767 (40%)
[  3] 50.0-51.0 sec   652 KBytes  5.34 Mbits/sec   0.238 ms  311/  765 (41%)
[  3] 51.0-52.0 sec   647 KBytes  5.30 Mbits/sec   0.155 ms  314/  765 (41%)
[  3] 52.0-53.0 sec   647 KBytes  5.30 Mbits/sec   0.156 ms  308/  759 (41%)
[  3] 53.0-54.0 sec   716 KBytes  5.87 Mbits/sec   0.236 ms  275/  774 (36%)
[  3] 54.0-55.0 sec   652 KBytes  5.34 Mbits/sec   0.189 ms  311/  765 (41%)
[  3] 55.0-56.0 sec   660 KBytes  5.41 Mbits/sec   0.181 ms  305/  765 (40%)
[  3] 56.0-57.0 sec   657 KBytes  5.39 Mbits/sec   0.219 ms  308/  766 (40%)
[  3] 57.0-58.0 sec   637 KBytes  5.22 Mbits/sec   0.180 ms  317/  761 (42%)
[  3] 58.0-59.0 sec   701 KBytes  5.74 Mbits/sec   0.174 ms  282/  770 (37%)
[  3] 59.0-60.0 sec   617 KBytes  5.06 Mbits/sec   0.186 ms  339/  769 (44%)
[  3] 60.0-61.0 sec   626 KBytes  5.13 Mbits/sec   0.200 ms  329/  765 (43%)
[  3] 61.0-62.0 sec   622 KBytes  5.09 Mbits/sec   0.191 ms  335/  768 (44%)
[  3] 62.0-63.0 sec   640 KBytes  5.24 Mbits/sec   0.238 ms  311/  757 (41%)
[  3] 63.0-64.0 sec   712 KBytes  5.83 Mbits/sec   0.182 ms  275/  771 (36%)
[  3] 64.0-65.0 sec   652 KBytes  5.34 Mbits/sec   0.151 ms  313/  767 (41%)
[  3] 65.0-66.0 sec   643 KBytes  5.27 Mbits/sec   0.210 ms  316/  764 (41%)
[  3] 66.0-67.0 sec   633 KBytes  5.19 Mbits/sec   0.222 ms  322/  763 (42%)
[  3] 67.0-68.0 sec   645 KBytes  5.28 Mbits/sec   0.206 ms  322/  771 (42%)
[  3] 68.0-69.0 sec   642 KBytes  5.26 Mbits/sec   0.342 ms  320/  767 (42%)
[  3] 69.0-70.0 sec   633 KBytes  5.19 Mbits/sec   0.272 ms  317/  758 (42%)
[  3] 70.0-71.0 sec   650 KBytes  5.33 Mbits/sec   0.174 ms  315/  768 (41%)
[  3] 71.0-72.0 sec   616 KBytes  5.05 Mbits/sec   0.257 ms  340/  769 (44%)
[  3] 72.0-73.0 sec   659 KBytes  5.40 Mbits/sec   0.194 ms  309/  768 (40%)
[  3] 73.0-74.0 sec   653 KBytes  5.35 Mbits/sec   0.255 ms  303/  758 (40%)
[  3] 74.0-75.0 sec   652 KBytes  5.34 Mbits/sec   0.195 ms  310/  764 (41%)
[  3] 75.0-76.0 sec   612 KBytes  5.01 Mbits/sec   0.224 ms  348/  774 (45%)
[  3] 76.0-77.0 sec   653 KBytes  5.35 Mbits/sec   0.252 ms  307/  762 (40%)
[  3] 77.0-78.0 sec   663 KBytes  5.43 Mbits/sec   0.172 ms  306/  768 (40%)
[  3] 78.0-79.0 sec   643 KBytes  5.27 Mbits/sec   0.228 ms  306/  754 (41%)
[  3] 79.0-80.0 sec   708 KBytes  5.80 Mbits/sec   0.225 ms  287/  780 (37%)
[  3] 80.0-81.0 sec   632 KBytes  5.17 Mbits/sec   0.225 ms  326/  766 (43%)
[  3] 81.0-82.0 sec   652 KBytes  5.34 Mbits/sec   0.162 ms  306/  760 (40%)
[  3] 82.0-83.0 sec   647 KBytes  5.30 Mbits/sec   0.203 ms  315/  766 (41%)
[  3] 83.0-84.0 sec   646 KBytes  5.29 Mbits/sec   0.159 ms  309/  759 (41%)
[  3] 84.0-85.0 sec   695 KBytes  5.69 Mbits/sec   0.228 ms  293/  777 (38%)
[  3] 85.0-86.0 sec   660 KBytes  5.41 Mbits/sec   0.176 ms  304/  764 (40%)
[  3] 86.0-87.0 sec   650 KBytes  5.33 Mbits/sec   0.208 ms  315/  768 (41%)
[  3] 87.0-88.0 sec   630 KBytes  5.16 Mbits/sec   0.291 ms  317/  756 (42%)
[  3] 88.0-89.0 sec   693 KBytes  5.68 Mbits/sec   0.156 ms  286/  769 (37%)
[  3] 89.0-90.0 sec   656 KBytes  5.37 Mbits/sec   0.230 ms  312/  769 (41%)
[  3] 90.0-91.0 sec   653 KBytes  5.35 Mbits/sec   0.157 ms  311/  766 (41%)
[  3] 91.0-92.0 sec   656 KBytes  5.37 Mbits/sec   0.169 ms  310/  767 (40%)
[  3] 92.0-93.0 sec   663 KBytes  5.43 Mbits/sec   0.202 ms  303/  765 (40%)
[  3] 93.0-94.0 sec   637 KBytes  5.22 Mbits/sec   0.221 ms  316/  760 (42%)
[  3] 94.0-95.0 sec   650 KBytes  5.33 Mbits/sec   0.187 ms  320/  773 (41%)
[  3] 95.0-96.0 sec   649 KBytes  5.32 Mbits/sec   0.182 ms  310/  762 (41%)
[  3] 96.0-97.0 sec   646 KBytes  5.29 Mbits/sec   0.169 ms  317/  767 (41%)
[  3] 97.0-98.0 sec   647 KBytes  5.30 Mbits/sec   0.199 ms  315/  766 (41%)
[  3] 98.0-99.0 sec   656 KBytes  5.37 Mbits/sec   0.246 ms  312/  769 (41%)
[  3] 99.0-100.0 sec   643 KBytes  5.27 Mbits/sec   0.199 ms  316/  764 (41%)
[  3] 100.0-101.0 sec   652 KBytes  5.34 Mbits/sec   0.173 ms  305/  759 (40%)
[  3] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.186 ms  273/  772 (35%)
[  3] 102.0-103.0 sec   642 KBytes  5.26 Mbits/sec   0.278 ms  319/  766 (42%)
[  3] 103.0-104.0 sec   652 KBytes  5.34 Mbits/sec   0.203 ms  315/  769 (41%)
[  3] 104.0-105.0 sec   639 KBytes  5.23 Mbits/sec   0.156 ms  313/  758 (41%)
[  3] 105.0-106.0 sec   652 KBytes  5.34 Mbits/sec   0.186 ms  314/  768 (41%)
[  3] 106.0-107.0 sec   643 KBytes  5.27 Mbits/sec   0.215 ms  308/  756 (41%)
[  3] 107.0-108.0 sec   656 KBytes  5.37 Mbits/sec   0.167 ms  319/  776 (41%)
[  3] 108.0-109.0 sec   649 KBytes  5.32 Mbits/sec   0.239 ms  314/  766 (41%)
[  3] 109.0-110.0 sec   647 KBytes  5.30 Mbits/sec   0.174 ms  315/  766 (41%)
[  3] 110.0-111.0 sec   639 KBytes  5.23 Mbits/sec   0.179 ms  316/  761 (42%)
[  3] 111.0-112.0 sec   649 KBytes  5.32 Mbits/sec   0.180 ms  315/  767 (41%)
[  3] 112.0-113.0 sec   639 KBytes  5.23 Mbits/sec   0.181 ms  317/  762 (42%)
[  3] 113.0-114.0 sec   702 KBytes  5.75 Mbits/sec   0.197 ms  279/  768 (36%)
[  3] 114.0-115.0 sec   650 KBytes  5.33 Mbits/sec   0.173 ms  316/  769 (41%)
[  3] 115.0-116.0 sec   645 KBytes  5.28 Mbits/sec   0.158 ms  318/  767 (41%)
[  3] 116.0-117.0 sec   650 KBytes  5.33 Mbits/sec   0.180 ms  311/  764 (41%)
[  3] 117.0-118.0 sec   650 KBytes  5.33 Mbits/sec   0.179 ms  312/  765 (41%)
[  3] 118.0-119.0 sec   676 KBytes  5.54 Mbits/sec   0.160 ms  296/  767 (39%)
[  3] 119.0-120.0 sec   650 KBytes  5.33 Mbits/sec   0.158 ms  315/  768 (41%)
[  3] 120.0-121.0 sec   632 KBytes  5.17 Mbits/sec   0.181 ms  324/  764 (42%)
[  3] 121.0-122.0 sec   653 KBytes  5.35 Mbits/sec   0.190 ms  305/  760 (40%)
[  3] 122.0-123.0 sec   647 KBytes  5.30 Mbits/sec   0.216 ms  316/  767 (41%)
[  3] 123.0-124.0 sec   701 KBytes  5.74 Mbits/sec   0.112 ms  278/  766 (36%)
[  3]  0.0-124.4 sec  81.5 MBytes  5.50 Mbits/sec   0.183 ms 36189/94314 (38%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
