------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 57211
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.04 Mbits/sec   0.011 ms   15/  783 (1.9%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.111 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   769 KBytes  6.30 Mbits/sec   0.196 ms    7/  543 (1.3%)
[  3]  9.0-10.0 sec  1.05 MBytes  8.82 Mbits/sec   0.232 ms   17/  767 (2.2%)
[  3] 10.0-11.0 sec  1.03 MBytes  8.67 Mbits/sec   0.260 ms   22/  759 (2.9%)
[  3] 11.0-12.0 sec   972 KBytes  7.96 Mbits/sec   0.304 ms   94/  771 (12%)
[  3] 12.0-13.0 sec  1.05 MBytes  8.84 Mbits/sec   0.189 ms   14/  766 (1.8%)
[  3] 13.0-14.0 sec  1.05 MBytes  8.77 Mbits/sec   0.180 ms   21/  767 (2.7%)
[  3] 14.0-15.0 sec  1.05 MBytes  8.77 Mbits/sec   0.203 ms   18/  764 (2.4%)
[  3] 15.0-16.0 sec  1.05 MBytes  8.77 Mbits/sec   0.214 ms   20/  766 (2.6%)
[  3] 16.0-17.0 sec  1.05 MBytes  8.81 Mbits/sec   0.216 ms   11/  760 (1.4%)
[  3] 17.0-18.0 sec   965 KBytes  7.90 Mbits/sec   0.337 ms  100/  772 (13%)
[  3] 18.0-19.0 sec  1.02 MBytes  8.55 Mbits/sec   0.207 ms   38/  765 (5%)
[  3] 19.0-20.0 sec  1.02 MBytes  8.54 Mbits/sec   0.231 ms   40/  766 (5.2%)
[  3] 20.0-21.0 sec  1.03 MBytes  8.62 Mbits/sec   0.196 ms   32/  765 (4.2%)
[  3] 21.0-22.0 sec  1.04 MBytes  8.69 Mbits/sec   0.192 ms   28/  767 (3.7%)
[  3] 22.0-23.0 sec  1.03 MBytes  8.67 Mbits/sec   0.212 ms   24/  761 (3.2%)
[  3] 23.0-24.0 sec  1.06 MBytes  8.87 Mbits/sec   0.221 ms   16/  770 (2.1%)
[  3] 24.0-25.0 sec  1.05 MBytes  8.78 Mbits/sec   0.227 ms   18/  765 (2.4%)
[  3] 25.0-26.0 sec  1.05 MBytes  8.78 Mbits/sec   0.190 ms   20/  767 (2.6%)
[  3] 26.0-27.0 sec  1.06 MBytes  8.87 Mbits/sec   0.189 ms   12/  766 (1.6%)
[  3] 27.0-28.0 sec  1.04 MBytes  8.75 Mbits/sec   0.205 ms   20/  764 (2.6%)
[  3] 28.0-29.0 sec  1.03 MBytes  8.61 Mbits/sec   0.166 ms   27/  759 (3.6%)
[  3] 29.0-30.0 sec  1.05 MBytes  8.82 Mbits/sec   0.176 ms   22/  772 (2.8%)
[  3] 30.0-31.0 sec  1.03 MBytes  8.68 Mbits/sec   0.209 ms   28/  766 (3.7%)
[  3] 31.0-32.0 sec  1.04 MBytes  8.71 Mbits/sec   0.252 ms   25/  766 (3.3%)
[  3] 32.0-33.0 sec  1.03 MBytes  8.64 Mbits/sec   0.169 ms   30/  765 (3.9%)
[  3] 33.0-34.0 sec  1.04 MBytes  8.70 Mbits/sec   0.220 ms   21/  761 (2.8%)
[  3] 34.0-35.0 sec   972 KBytes  7.96 Mbits/sec   0.204 ms   93/  770 (12%)
[  3] 35.0-36.0 sec  1.01 MBytes  8.46 Mbits/sec   0.344 ms   47/  766 (6.1%)
[  3] 36.0-37.0 sec  1.02 MBytes  8.56 Mbits/sec   0.361 ms   38/  766 (5%)
[  3] 37.0-38.0 sec  1.03 MBytes  8.63 Mbits/sec   0.190 ms   32/  766 (4.2%)
[  3] 38.0-39.0 sec  1016 KBytes  8.33 Mbits/sec   0.331 ms   52/  760 (6.8%)
[  3] 39.0-40.0 sec  1024 KBytes  8.38 Mbits/sec   0.223 ms   58/  771 (7.5%)
[  3] 40.0-41.0 sec  1.03 MBytes  8.66 Mbits/sec   0.181 ms   30/  766 (3.9%)
[  3] 41.0-42.0 sec  1.03 MBytes  8.62 Mbits/sec   0.184 ms   32/  765 (4.2%)
[  3] 42.0-43.0 sec  1.04 MBytes  8.73 Mbits/sec   0.232 ms   19/  761 (2.5%)
[  3] 43.0-44.0 sec  1.03 MBytes  8.64 Mbits/sec   0.228 ms   35/  770 (4.5%)
[  3] 44.0-45.0 sec  1.02 MBytes  8.58 Mbits/sec   0.219 ms   36/  766 (4.7%)
[  3] 45.0-46.0 sec  1022 KBytes  8.37 Mbits/sec   0.241 ms   48/  760 (6.3%)
[  3] 46.0-47.0 sec  1.01 MBytes  8.43 Mbits/sec   0.168 ms   49/  766 (6.4%)
[  3] 47.0-48.0 sec   953 KBytes  7.81 Mbits/sec   0.201 ms  108/  772 (14%)
[  3] 48.0-49.0 sec  1.05 MBytes  8.78 Mbits/sec   0.174 ms   17/  764 (2.2%)
[  3] 49.0-50.0 sec  1.03 MBytes  8.66 Mbits/sec   0.216 ms   25/  761 (3.3%)
[  3] 50.0-51.0 sec  1.03 MBytes  8.64 Mbits/sec   0.233 ms   31/  766 (4%)
[  3] 51.0-52.0 sec   953 KBytes  7.81 Mbits/sec   0.213 ms  107/  771 (14%)
[  3] 52.0-53.0 sec  1.02 MBytes  8.57 Mbits/sec   0.208 ms   37/  766 (4.8%)
[  3] 53.0-54.0 sec  1.02 MBytes  8.54 Mbits/sec   0.196 ms   38/  764 (5%)
[  3] 54.0-55.0 sec  1.04 MBytes  8.69 Mbits/sec   0.266 ms   24/  763 (3.1%)
[  3] 55.0-56.0 sec   983 KBytes  8.06 Mbits/sec   0.197 ms   86/  771 (11%)
[  3] 56.0-57.0 sec  1.04 MBytes  8.69 Mbits/sec   0.217 ms   25/  764 (3.3%)
[  3] 57.0-58.0 sec  1.03 MBytes  8.63 Mbits/sec   0.229 ms   32/  766 (4.2%)
[  3] 58.0-59.0 sec  1.00 MBytes  8.40 Mbits/sec   0.175 ms   48/  762 (6.3%)
[  3] 59.0-60.0 sec  1.02 MBytes  8.58 Mbits/sec   0.201 ms   26/  756 (3.4%)
[  3] 60.0-61.0 sec   942 KBytes  7.71 Mbits/sec   0.177 ms  122/  778 (16%)
[  3] 61.0-62.0 sec  1016 KBytes  8.33 Mbits/sec   0.246 ms   59/  767 (7.7%)
[  3] 62.0-63.0 sec  1.03 MBytes  8.68 Mbits/sec   0.277 ms   28/  766 (3.7%)
[  3] 63.0-64.0 sec  1.02 MBytes  8.60 Mbits/sec   0.172 ms   29/  760 (3.8%)
[  3] 64.0-65.0 sec  1.03 MBytes  8.62 Mbits/sec   0.152 ms   39/  772 (5.1%)
[  3] 65.0-66.0 sec  1.04 MBytes  8.69 Mbits/sec   0.157 ms   26/  765 (3.4%)
[  3] 66.0-67.0 sec  1.04 MBytes  8.73 Mbits/sec   0.215 ms   25/  767 (3.3%)
[  3] 67.0-68.0 sec  1.02 MBytes  8.60 Mbits/sec   0.191 ms   34/  765 (4.4%)
[  3] 68.0-69.0 sec  1.03 MBytes  8.68 Mbits/sec   0.183 ms   27/  765 (3.5%)
[  3] 69.0-70.0 sec  1.04 MBytes  8.70 Mbits/sec   0.205 ms   26/  766 (3.4%)
[  3] 70.0-71.0 sec  1.03 MBytes  8.63 Mbits/sec   0.184 ms   32/  766 (4.2%)
[  3] 71.0-72.0 sec  1.02 MBytes  8.56 Mbits/sec   0.191 ms   37/  765 (4.8%)
[  3] 72.0-73.0 sec  1.04 MBytes  8.70 Mbits/sec   0.161 ms   26/  766 (3.4%)
[  3] 73.0-74.0 sec  1.03 MBytes  8.63 Mbits/sec   0.193 ms   32/  766 (4.2%)
[  3] 74.0-75.0 sec  1.04 MBytes  8.74 Mbits/sec   0.166 ms   22/  765 (2.9%)
[  3] 75.0-76.0 sec  1.03 MBytes  8.68 Mbits/sec   0.170 ms   28/  766 (3.7%)
[  3] 76.0-77.0 sec  1.04 MBytes  8.69 Mbits/sec   0.197 ms   22/  761 (2.9%)
[  3] 77.0-78.0 sec  1.05 MBytes  8.77 Mbits/sec   0.217 ms   24/  770 (3.1%)
[  3] 78.0-79.0 sec  1.04 MBytes  8.71 Mbits/sec   0.171 ms   25/  766 (3.3%)
[  3] 79.0-80.0 sec  1.03 MBytes  8.68 Mbits/sec   0.173 ms   29/  767 (3.8%)
[  3] 80.0-81.0 sec  1.03 MBytes  8.67 Mbits/sec   0.184 ms   28/  765 (3.7%)
[  3] 81.0-82.0 sec  1.04 MBytes  8.71 Mbits/sec   0.174 ms   24/  765 (3.1%)
[  3] 82.0-83.0 sec  1.03 MBytes  8.64 Mbits/sec   0.235 ms   24/  759 (3.2%)
[  3] 83.0-84.0 sec   973 KBytes  7.97 Mbits/sec   0.175 ms   95/  773 (12%)
[  3] 84.0-85.0 sec  1.04 MBytes  8.69 Mbits/sec   0.181 ms   26/  765 (3.4%)
[  3] 85.0-86.0 sec  1.04 MBytes  8.69 Mbits/sec   0.163 ms   27/  766 (3.5%)
[  3] 86.0-87.0 sec  1.04 MBytes  8.75 Mbits/sec   0.169 ms   22/  766 (2.9%)
[  3] 87.0-88.0 sec  1.03 MBytes  8.61 Mbits/sec   0.150 ms   34/  766 (4.4%)
[  3] 88.0-89.0 sec  1.02 MBytes  8.58 Mbits/sec   0.219 ms   30/  760 (3.9%)
[  3] 89.0-90.0 sec   950 KBytes  7.79 Mbits/sec   0.151 ms  108/  770 (14%)
[  3] 90.0-91.0 sec  1.02 MBytes  8.58 Mbits/sec   0.194 ms   37/  767 (4.8%)
[  3] 91.0-92.0 sec  1.04 MBytes  8.73 Mbits/sec   0.195 ms   24/  766 (3.1%)
[  3] 92.0-93.0 sec  1.04 MBytes  8.69 Mbits/sec   0.173 ms   26/  765 (3.4%)
[  3] 93.0-94.0 sec  1.03 MBytes  8.63 Mbits/sec   0.214 ms   29/  763 (3.8%)
[  3] 94.0-95.0 sec  1.04 MBytes  8.70 Mbits/sec   0.177 ms   28/  768 (3.6%)
[  3] 95.0-96.0 sec  1.04 MBytes  8.70 Mbits/sec   0.190 ms   27/  767 (3.5%)
[  3] 96.0-97.0 sec  1.04 MBytes  8.75 Mbits/sec   0.211 ms   21/  765 (2.7%)
[  3] 97.0-98.0 sec  1.03 MBytes  8.66 Mbits/sec   0.170 ms   30/  766 (3.9%)
[  3] 98.0-99.0 sec  1.02 MBytes  8.57 Mbits/sec   0.206 ms   29/  758 (3.8%)
[  3] 99.0-100.0 sec   965 KBytes  7.90 Mbits/sec   0.158 ms  102/  774 (13%)
[  3]  0.0-100.3 sec   102 MBytes  8.50 Mbits/sec   0.269 ms 3383/75913 (4.5%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
