------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 46203
[  4] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 59740
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-136.4 sec  80.1 MBytes  4.93 Mbits/sec   0.175 ms  337/57488 (0.59%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4]  0.0-81.9 sec  47.3 MBytes  4.85 Mbits/sec   1.701 ms  289/34057 (0.85%)
