------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.5.0.2 port 51765
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.088 ms    9/  423 (2.1%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.071 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.109 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.436 ms    0/  410 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.6.0.1 port 57730
[  3]  6.0- 7.0 sec   586 KBytes  4.80 Mbits/sec   0.169 ms    0/  408 (0%)
[  4]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec   0.134 ms  240/  663 (36%)
[  3]  7.0- 8.0 sec   584 KBytes  4.79 Mbits/sec   0.139 ms    0/  407 (0%)
[  4]  1.0- 2.0 sec   601 KBytes  4.93 Mbits/sec   0.127 ms    0/  419 (0%)
[  3]  8.0- 9.0 sec   586 KBytes  4.80 Mbits/sec   0.137 ms    0/  408 (0%)
[  4]  2.0- 3.0 sec   601 KBytes  4.93 Mbits/sec   0.113 ms    0/  419 (0%)
[  3]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec   0.113 ms    0/  407 (0%)
[  4]  3.0- 4.0 sec   601 KBytes  4.93 Mbits/sec   0.144 ms    0/  419 (0%)
[  3] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec   0.150 ms    0/  408 (0%)
[  4]  4.0- 5.0 sec   601 KBytes  4.93 Mbits/sec   0.118 ms    0/  419 (0%)
[  3] 11.0-12.0 sec   584 KBytes  4.79 Mbits/sec   0.356 ms    0/  407 (0%)
[  4]  5.0- 6.0 sec   535 KBytes  4.39 Mbits/sec   1.277 ms    0/  373 (0%)
[  3] 12.0-13.0 sec   442 KBytes  3.62 Mbits/sec   1.275 ms    0/  308 (0%)
[  4]  6.0- 7.0 sec   396 KBytes  3.25 Mbits/sec   1.277 ms    0/  276 (0%)
[  3] 13.0-14.0 sec   396 KBytes  3.25 Mbits/sec   1.277 ms    0/  276 (0%)
[  4]  7.0- 8.0 sec   395 KBytes  3.23 Mbits/sec   1.275 ms    0/  275 (0%)
[  3] 14.0-15.0 sec   395 KBytes  3.23 Mbits/sec   1.276 ms    0/  275 (0%)
[  4]  8.0- 9.0 sec   396 KBytes  3.25 Mbits/sec   1.282 ms    0/  276 (0%)
[  3] 15.0-16.0 sec   474 KBytes  3.88 Mbits/sec   0.081 ms    0/  330 (0%)
[  4]  9.0-10.0 sec  17.2 KBytes   141 Kbits/sec   2.518 ms  313/  325 (96%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.151 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   589 KBytes  4.82 Mbits/sec   0.082 ms    0/  410 (0%)
[  4] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec   3.869 ms  376/  380 (99%)
[  4] 11.0-12.0 sec   175 KBytes  1.43 Mbits/sec   0.171 ms  404/  526 (77%)
[  3] 18.0-19.0 sec   164 KBytes  1.34 Mbits/sec   0.851 ms  176/  290 (61%)
[  4] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.138 ms    0/  413 (0%)
[  3] 19.0-20.0 sec  5.74 KBytes  47.0 Kbits/sec   2.417 ms  485/  489 (99%)
[  4] 13.0-14.0 sec   712 KBytes  5.83 Mbits/sec   0.174 ms    7/  503 (1.4%)
[  3] 20.0-21.0 sec   543 KBytes  4.45 Mbits/sec   0.325 ms   83/  461 (18%)
[  4] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.197 ms   12/  425 (2.8%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.162 ms    0/  414 (0%)
[  4] 15.0-16.0 sec   589 KBytes  4.82 Mbits/sec   0.178 ms   12/  422 (2.8%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.346 ms    0/  410 (0%)
[  4] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.141 ms   15/  428 (3.5%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.256 ms    1/  414 (0.24%)
[  4] 17.0-18.0 sec   594 KBytes  4.87 Mbits/sec   0.156 ms   11/  425 (2.6%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.197 ms    0/  413 (0%)
[  4] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   0.161 ms   11/  425 (2.6%)
[  3] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.163 ms    0/  410 (0%)
[  4] 19.0-20.0 sec   590 KBytes  4.83 Mbits/sec   0.164 ms   12/  423 (2.8%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.218 ms    1/  414 (0.24%)
[  4] 20.0-21.0 sec   599 KBytes  4.90 Mbits/sec   0.162 ms   11/  428 (2.6%)
[  3] 27.0-28.0 sec   580 KBytes  4.75 Mbits/sec   0.271 ms    9/  413 (2.2%)
[  4] 21.0-22.0 sec   610 KBytes  5.00 Mbits/sec   0.217 ms    0/  425 (0%)
[  3] 28.0-29.0 sec   574 KBytes  4.70 Mbits/sec   0.095 ms   12/  412 (2.9%)
[  4] 22.0-23.0 sec   603 KBytes  4.94 Mbits/sec   0.175 ms    1/  421 (0.24%)
[  3] 29.0-30.0 sec   573 KBytes  4.69 Mbits/sec   0.181 ms   11/  410 (2.7%)
[  4] 23.0-24.0 sec   599 KBytes  4.90 Mbits/sec   0.302 ms    8/  425 (1.9%)
[  3] 30.0-31.0 sec   591 KBytes  4.85 Mbits/sec   0.373 ms    1/  413 (0.24%)
[  4] 24.0-25.0 sec   601 KBytes  4.93 Mbits/sec   0.260 ms    9/  428 (2.1%)
[  3] 31.0-32.0 sec   584 KBytes  4.79 Mbits/sec   0.160 ms    5/  412 (1.2%)
[  4] 25.0-26.0 sec   599 KBytes  4.90 Mbits/sec   0.360 ms    9/  426 (2.1%)
[  3] 32.0-33.0 sec   587 KBytes  4.81 Mbits/sec   0.180 ms    6/  415 (1.4%)
[  4] 26.0-27.0 sec   587 KBytes  4.81 Mbits/sec   0.275 ms   15/  424 (3.5%)
[  3] 33.0-34.0 sec   587 KBytes  4.81 Mbits/sec   0.258 ms    2/  411 (0.49%)
[  4] 27.0-28.0 sec   591 KBytes  4.85 Mbits/sec   0.188 ms   12/  424 (2.8%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.267 ms    1/  414 (0.24%)
[  4] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.169 ms   15/  429 (3.5%)
[  3] 35.0-36.0 sec   589 KBytes  4.82 Mbits/sec   0.196 ms    2/  412 (0.49%)
[  4] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.144 ms   11/  424 (2.6%)
[  3] 36.0-37.0 sec   590 KBytes  4.83 Mbits/sec   0.264 ms    1/  412 (0.24%)
[  4] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.254 ms   11/  425 (2.6%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.250 ms    0/  412 (0%)
[  4] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.213 ms   11/  424 (2.6%)
[  3] 38.0-39.0 sec   590 KBytes  4.83 Mbits/sec   0.271 ms    1/  412 (0.24%)
[  4] 32.0-33.0 sec   596 KBytes  4.88 Mbits/sec   0.264 ms   10/  425 (2.4%)
[  3] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   0.134 ms    5/  414 (1.2%)
[  4] 33.0-34.0 sec   597 KBytes  4.89 Mbits/sec   0.217 ms    8/  424 (1.9%)
[  3] 40.0-41.0 sec   589 KBytes  4.82 Mbits/sec   0.197 ms    3/  413 (0.73%)
[  4] 34.0-35.0 sec   596 KBytes  4.88 Mbits/sec   0.131 ms   11/  426 (2.6%)
[  3] 41.0-42.0 sec   587 KBytes  4.81 Mbits/sec   0.172 ms    3/  412 (0.73%)
[  4] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.108 ms    7/  421 (1.7%)
[  3] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.215 ms   14/  416 (3.4%)
[  4] 36.0-37.0 sec   604 KBytes  4.95 Mbits/sec   0.173 ms    1/  422 (0.24%)
[  3] 43.0-44.0 sec   589 KBytes  4.82 Mbits/sec   0.342 ms   14/  424 (3.3%)
[  4] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.162 ms   13/  427 (3%)
[  3] 44.0-45.0 sec   587 KBytes  4.81 Mbits/sec   0.165 ms   17/  426 (4%)
[  4] 38.0-39.0 sec   597 KBytes  4.89 Mbits/sec   0.154 ms    8/  424 (1.9%)
[  3] 45.0-46.0 sec   587 KBytes  4.81 Mbits/sec   0.363 ms   15/  424 (3.5%)
[  4] 39.0-40.0 sec   594 KBytes  4.87 Mbits/sec   0.167 ms   11/  425 (2.6%)
[  3] 46.0-47.0 sec   590 KBytes  4.83 Mbits/sec   0.207 ms   12/  423 (2.8%)
[  4] 40.0-41.0 sec   590 KBytes  4.83 Mbits/sec   0.150 ms    9/  420 (2.1%)
[  3] 47.0-48.0 sec   586 KBytes  4.80 Mbits/sec   0.292 ms   12/  420 (2.9%)
[  4] 41.0-42.0 sec   596 KBytes  4.88 Mbits/sec   0.310 ms   14/  429 (3.3%)
[  3] 48.0-49.0 sec   587 KBytes  4.81 Mbits/sec   0.249 ms   19/  428 (4.4%)
[  4] 42.0-43.0 sec   594 KBytes  4.87 Mbits/sec   0.138 ms   10/  424 (2.4%)
[  3] 49.0-50.0 sec   591 KBytes  4.85 Mbits/sec   0.278 ms   14/  426 (3.3%)
[  4] 43.0-44.0 sec   596 KBytes  4.88 Mbits/sec   0.127 ms   10/  425 (2.4%)
[  3] 50.0-51.0 sec   589 KBytes  4.82 Mbits/sec   0.253 ms   15/  425 (3.5%)
[  4] 44.0-45.0 sec   594 KBytes  4.87 Mbits/sec   0.198 ms   10/  424 (2.4%)
[  3] 51.0-52.0 sec   586 KBytes  4.80 Mbits/sec   0.141 ms   15/  423 (3.5%)
[  4] 45.0-46.0 sec   600 KBytes  4.92 Mbits/sec   0.188 ms    7/  425 (1.6%)
[  3] 52.0-53.0 sec   583 KBytes  4.77 Mbits/sec   0.289 ms   21/  427 (4.9%)
[  4] 46.0-47.0 sec   599 KBytes  4.90 Mbits/sec   0.142 ms    7/  424 (1.7%)
[  3] 53.0-54.0 sec   589 KBytes  4.82 Mbits/sec   0.392 ms   11/  421 (2.6%)
[  4] 47.0-48.0 sec   600 KBytes  4.92 Mbits/sec   0.191 ms    6/  424 (1.4%)
[  3] 54.0-55.0 sec   586 KBytes  4.80 Mbits/sec   0.180 ms   18/  426 (4.2%)
[  4] 48.0-49.0 sec   596 KBytes  4.88 Mbits/sec   0.223 ms   10/  425 (2.4%)
[  3] 55.0-56.0 sec   587 KBytes  4.81 Mbits/sec   0.347 ms   18/  427 (4.2%)
[  4] 49.0-50.0 sec   594 KBytes  4.87 Mbits/sec   0.186 ms   10/  424 (2.4%)
[  3] 56.0-57.0 sec   591 KBytes  4.85 Mbits/sec   0.324 ms   10/  422 (2.4%)
[  4] 50.0-51.0 sec   596 KBytes  4.88 Mbits/sec   0.186 ms    9/  424 (2.1%)
[  3] 57.0-58.0 sec   586 KBytes  4.80 Mbits/sec   0.370 ms   16/  424 (3.8%)
[  4] 51.0-52.0 sec   599 KBytes  4.90 Mbits/sec   0.341 ms    9/  426 (2.1%)
[  3] 58.0-59.0 sec   594 KBytes  4.87 Mbits/sec   0.283 ms   15/  429 (3.5%)
[  4] 52.0-53.0 sec   590 KBytes  4.83 Mbits/sec   0.380 ms   15/  426 (3.5%)
[  3] 59.0-60.0 sec   579 KBytes  4.74 Mbits/sec   0.264 ms   18/  421 (4.3%)
[  4] 53.0-54.0 sec   600 KBytes  4.92 Mbits/sec   0.171 ms    2/  420 (0.48%)
[  3] 60.0-61.0 sec   583 KBytes  4.77 Mbits/sec   0.231 ms   16/  422 (3.8%)
[  4] 54.0-55.0 sec   599 KBytes  4.90 Mbits/sec   0.223 ms   10/  427 (2.3%)
[  3] 61.0-62.0 sec   587 KBytes  4.81 Mbits/sec   0.251 ms   16/  425 (3.8%)
[  4] 55.0-56.0 sec   599 KBytes  4.90 Mbits/sec   0.204 ms    7/  424 (1.7%)
[  3] 62.0-63.0 sec   586 KBytes  4.80 Mbits/sec   0.234 ms   18/  426 (4.2%)
[  4] 56.0-57.0 sec   597 KBytes  4.89 Mbits/sec   0.210 ms    9/  425 (2.1%)
[  3] 63.0-64.0 sec   589 KBytes  4.82 Mbits/sec   0.172 ms   14/  424 (3.3%)
[  4] 57.0-58.0 sec   596 KBytes  4.88 Mbits/sec   0.142 ms    8/  423 (1.9%)
[  3] 64.0-65.0 sec   591 KBytes  4.85 Mbits/sec   0.446 ms   13/  425 (3.1%)
[  4] 58.0-59.0 sec   596 KBytes  4.88 Mbits/sec   0.156 ms   11/  426 (2.6%)
[  3] 65.0-66.0 sec   580 KBytes  4.75 Mbits/sec   0.565 ms   18/  422 (4.3%)
[  4] 59.0-60.0 sec   596 KBytes  4.88 Mbits/sec   0.293 ms    7/  422 (1.7%)
[  3] 66.0-67.0 sec   584 KBytes  4.79 Mbits/sec   0.228 ms   17/  424 (4%)
[  4] 60.0-61.0 sec   597 KBytes  4.89 Mbits/sec   0.209 ms    9/  425 (2.1%)
[  3] 67.0-68.0 sec   590 KBytes  4.83 Mbits/sec   0.303 ms   13/  424 (3.1%)
[  4] 61.0-62.0 sec   597 KBytes  4.89 Mbits/sec   0.216 ms   11/  427 (2.6%)
[  3] 68.0-69.0 sec   586 KBytes  4.80 Mbits/sec   0.267 ms   21/  429 (4.9%)
[  4] 62.0-63.0 sec   599 KBytes  4.90 Mbits/sec   0.238 ms    7/  424 (1.7%)
[  3] 69.0-70.0 sec   584 KBytes  4.79 Mbits/sec   0.371 ms   17/  424 (4%)
[  4] 63.0-64.0 sec   596 KBytes  4.88 Mbits/sec   0.332 ms    9/  424 (2.1%)
[  3] 70.0-71.0 sec   587 KBytes  4.81 Mbits/sec   0.336 ms   14/  423 (3.3%)
[  4] 64.0-65.0 sec   599 KBytes  4.90 Mbits/sec   0.166 ms    8/  425 (1.9%)
[  3] 71.0-72.0 sec   581 KBytes  4.76 Mbits/sec   0.336 ms   18/  423 (4.3%)
[  4] 65.0-66.0 sec   591 KBytes  4.85 Mbits/sec   0.156 ms    8/  420 (1.9%)
[  3] 72.0-73.0 sec   590 KBytes  4.83 Mbits/sec   0.289 ms   10/  421 (2.4%)
[  4] 66.0-67.0 sec   596 KBytes  4.88 Mbits/sec   0.332 ms   13/  428 (3%)
[  3] 73.0-74.0 sec   591 KBytes  4.85 Mbits/sec   0.399 ms   14/  426 (3.3%)
[  4] 67.0-68.0 sec   590 KBytes  4.83 Mbits/sec   0.276 ms   14/  425 (3.3%)
[  3] 74.0-75.0 sec   597 KBytes  4.89 Mbits/sec   0.208 ms   13/  429 (3%)
[  4] 68.0-69.0 sec   593 KBytes  4.86 Mbits/sec   0.179 ms   11/  424 (2.6%)
[  3] 75.0-76.0 sec   590 KBytes  4.83 Mbits/sec   0.181 ms   11/  422 (2.6%)
[  4] 69.0-70.0 sec   593 KBytes  4.86 Mbits/sec   0.310 ms   12/  425 (2.8%)
[  3] 76.0-77.0 sec   586 KBytes  4.80 Mbits/sec   0.302 ms   21/  429 (4.9%)
[  4] 70.0-71.0 sec   597 KBytes  4.89 Mbits/sec   0.214 ms    5/  421 (1.2%)
[  3] 77.0-78.0 sec   579 KBytes  4.74 Mbits/sec   0.220 ms   15/  418 (3.6%)
[  4] 71.0-72.0 sec   601 KBytes  4.93 Mbits/sec   0.187 ms   10/  429 (2.3%)
[  3] 78.0-79.0 sec   587 KBytes  4.81 Mbits/sec   0.293 ms   19/  428 (4.4%)
[  4] 72.0-73.0 sec   596 KBytes  4.88 Mbits/sec   0.399 ms   11/  426 (2.6%)
[  3] 79.0-80.0 sec   586 KBytes  4.80 Mbits/sec   0.330 ms   16/  424 (3.8%)
[  4] 73.0-74.0 sec   600 KBytes  4.92 Mbits/sec   0.291 ms    5/  423 (1.2%)
[  3] 80.0-81.0 sec   584 KBytes  4.79 Mbits/sec   0.157 ms   19/  426 (4.5%)
[  4] 74.0-75.0 sec   593 KBytes  4.86 Mbits/sec   0.190 ms   10/  423 (2.4%)
[  3] 81.0-82.0 sec   591 KBytes  4.85 Mbits/sec   0.340 ms   14/  426 (3.3%)
[  4] 75.0-76.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms   11/  424 (2.6%)
[  3] 82.0-83.0 sec   581 KBytes  4.76 Mbits/sec   0.162 ms   17/  422 (4%)
[  4] 76.0-77.0 sec   600 KBytes  4.92 Mbits/sec   0.570 ms    9/  427 (2.1%)
[  3] 83.0-84.0 sec   515 KBytes  4.22 Mbits/sec   0.324 ms  194/  553 (35%)
[  4] 77.0-78.0 sec   668 KBytes  5.47 Mbits/sec   0.183 ms    0/  465 (0%)
[  3] 84.0-85.0 sec   583 KBytes  4.77 Mbits/sec   0.172 ms    0/  406 (0%)
[  4] 78.0-79.0 sec   600 KBytes  4.92 Mbits/sec   0.147 ms    0/  418 (0%)
[  3] 85.0-86.0 sec   579 KBytes  4.74 Mbits/sec   0.206 ms    0/  403 (0%)
[  4] 79.0-80.0 sec   596 KBytes  4.88 Mbits/sec   0.207 ms    0/  415 (0%)
[  3] 86.0-87.0 sec   580 KBytes  4.75 Mbits/sec   0.296 ms    0/  404 (0%)
[  4] 80.0-81.0 sec   603 KBytes  4.94 Mbits/sec   0.163 ms    0/  420 (0%)
[  3] 87.0-88.0 sec   584 KBytes  4.79 Mbits/sec   0.314 ms    0/  407 (0%)
[  4] 81.0-82.0 sec   600 KBytes  4.92 Mbits/sec   0.102 ms    0/  418 (0%)
[  3] 88.0-89.0 sec   584 KBytes  4.79 Mbits/sec   0.155 ms    0/  407 (0%)
[  4] 82.0-83.0 sec   600 KBytes  4.92 Mbits/sec   0.120 ms    0/  418 (0%)
[  3] 89.0-90.0 sec   581 KBytes  4.76 Mbits/sec   0.217 ms    0/  405 (0%)
[  4] 83.0-84.0 sec   601 KBytes  4.93 Mbits/sec   0.141 ms    0/  419 (0%)
[  3] 90.0-91.0 sec   584 KBytes  4.79 Mbits/sec   0.166 ms    7/  414 (1.7%)
[  4] 84.0-85.0 sec   607 KBytes  4.97 Mbits/sec   0.235 ms    2/  425 (0.47%)
[  3] 91.0-92.0 sec   580 KBytes  4.75 Mbits/sec   0.534 ms   23/  427 (5.4%)
[  4] 85.0-86.0 sec   604 KBytes  4.95 Mbits/sec   0.306 ms    4/  425 (0.94%)
[  3] 92.0-93.0 sec   577 KBytes  4.73 Mbits/sec   0.333 ms   23/  425 (5.4%)
[  4] 86.0-87.0 sec   597 KBytes  4.89 Mbits/sec   0.442 ms    5/  421 (1.2%)
[  3] 93.0-94.0 sec   583 KBytes  4.77 Mbits/sec   0.313 ms   13/  419 (3.1%)
[  4]  0.0-87.9 sec  49.2 MBytes  4.70 Mbits/sec   0.251 ms 1950/37042 (5.3%)
[  4]  0.0-87.9 sec  1 datagrams received out-of-order
[  3] 94.0-95.0 sec   916 KBytes  7.50 Mbits/sec   1.198 ms   22/  660 (3.3%)
[  3]  0.0-95.0 sec  53.1 MBytes  4.69 Mbits/sec   1.249 ms 1736/39596 (4.4%)
[  3]  0.0-95.0 sec  1 datagrams received out-of-order
