------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 34138
[  4] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 38885
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.0 sec  29.2 MBytes  3.50 Mbits/sec   0.718 ms   13/20857 (0.062%)
[  4]  0.0-70.0 sec  1 datagrams received out-of-order
[  3]  0.0-105.2 sec  43.9 MBytes  3.50 Mbits/sec   1.175 ms    6/31299 (0.019%)
