------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 39481
[  4] local 10.7.0.1 port 5001 connected with 10.8.0.1 port 36522
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  56.4 MBytes  3.50 Mbits/sec   1.134 ms    3/40246 (0.0075%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.1 sec  41.8 MBytes  3.50 Mbits/sec   0.020 ms    3/29806 (0.01%)
[  4]  0.0-100.1 sec  1 datagrams received out-of-order
