------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.4.0.1 port 45488
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.051 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.024 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.049 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.028 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.038 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.032 ms    0/  765 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.5.0.2 port 40968
[  3] 18.0-19.0 sec   619 KBytes  5.07 Mbits/sec   1.114 ms    0/  431 (0%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.110 ms   18/  433 (4.2%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   1.115 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.093 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   715 KBytes  5.86 Mbits/sec   0.192 ms   25/  523 (4.8%)
[  4]  2.0- 3.0 sec   446 KBytes  3.66 Mbits/sec   0.279 ms  230/  541 (43%)
[  3] 21.0-22.0 sec   973 KBytes  7.97 Mbits/sec   0.169 ms   87/  765 (11%)
[  4]  3.0- 4.0 sec   217 KBytes  1.78 Mbits/sec   0.124 ms  615/  766 (80%)
[  3] 22.0-23.0 sec   999 KBytes  8.18 Mbits/sec   0.192 ms   76/  772 (9.8%)
[  4]  4.0- 5.0 sec   184 KBytes  1.51 Mbits/sec   0.128 ms  633/  761 (83%)
[  3] 23.0-24.0 sec   979 KBytes  8.02 Mbits/sec   0.197 ms   84/  766 (11%)
[  4]  5.0- 6.0 sec   207 KBytes  1.69 Mbits/sec   0.202 ms  630/  774 (81%)
[  3] 24.0-25.0 sec   978 KBytes  8.01 Mbits/sec   0.154 ms   75/  756 (9.9%)
[  4]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec   0.156 ms  620/  757 (82%)
[  3] 25.0-26.0 sec   999 KBytes  8.18 Mbits/sec   0.122 ms   76/  772 (9.8%)
[  4]  7.0- 8.0 sec   181 KBytes  1.48 Mbits/sec   0.740 ms  649/  775 (84%)
[  3] 26.0-27.0 sec   985 KBytes  8.07 Mbits/sec   0.170 ms   83/  769 (11%)
[  4]  8.0- 9.0 sec   205 KBytes  1.68 Mbits/sec   0.330 ms  615/  758 (81%)
[  3] 27.0-28.0 sec   972 KBytes  7.96 Mbits/sec   0.191 ms   89/  766 (12%)
[  4]  9.0-10.0 sec   215 KBytes  1.76 Mbits/sec   0.124 ms  616/  766 (80%)
[  3] 28.0-29.0 sec   962 KBytes  7.88 Mbits/sec   0.168 ms   86/  756 (11%)
[  4] 10.0-11.0 sec   212 KBytes  1.74 Mbits/sec   0.211 ms  617/  765 (81%)
[  3] 29.0-30.0 sec  1003 KBytes  8.22 Mbits/sec   0.146 ms   72/  771 (9.3%)
[  4] 11.0-12.0 sec   174 KBytes  1.42 Mbits/sec   0.111 ms  532/  653 (81%)
[  3] 30.0-31.0 sec   986 KBytes  8.08 Mbits/sec   0.325 ms   81/  768 (11%)
[  4] 12.0-13.0 sec   210 KBytes  1.72 Mbits/sec   0.111 ms  735/  881 (83%)
[  3] 31.0-32.0 sec   985 KBytes  8.07 Mbits/sec   0.228 ms   80/  766 (10%)
[  4] 13.0-14.0 sec   201 KBytes  1.65 Mbits/sec   0.144 ms  625/  765 (82%)
[  3] 32.0-33.0 sec   992 KBytes  8.13 Mbits/sec   0.218 ms   75/  766 (9.8%)
[  4] 14.0-15.0 sec   192 KBytes  1.58 Mbits/sec   0.678 ms  630/  764 (82%)
[  3] 33.0-34.0 sec   980 KBytes  8.03 Mbits/sec   0.193 ms   75/  758 (9.9%)
[  4] 15.0-16.0 sec   202 KBytes  1.66 Mbits/sec   0.151 ms  626/  767 (82%)
[  3] 34.0-35.0 sec  1011 KBytes  8.28 Mbits/sec   0.215 ms   70/  774 (9%)
[  4] 16.0-17.0 sec   171 KBytes  1.40 Mbits/sec   0.208 ms  648/  767 (84%)
[  3] 35.0-36.0 sec   980 KBytes  8.03 Mbits/sec   0.199 ms   82/  765 (11%)
[  4] 17.0-18.0 sec   205 KBytes  1.68 Mbits/sec   0.127 ms  622/  765 (81%)
[  3] 36.0-37.0 sec   959 KBytes  7.86 Mbits/sec   0.295 ms   98/  766 (13%)
[  4] 18.0-19.0 sec   234 KBytes  1.92 Mbits/sec   0.118 ms  609/  772 (79%)
[  3] 37.0-38.0 sec   966 KBytes  7.91 Mbits/sec   0.307 ms   84/  757 (11%)
[  4] 19.0-20.0 sec   202 KBytes  1.66 Mbits/sec   0.137 ms  613/  754 (81%)
[  3] 38.0-39.0 sec  1003 KBytes  8.22 Mbits/sec   0.263 ms   75/  774 (9.7%)
[  4] 20.0-21.0 sec   185 KBytes  1.52 Mbits/sec   0.480 ms  647/  776 (83%)
[  3] 39.0-40.0 sec  1006 KBytes  8.24 Mbits/sec   0.212 ms   64/  765 (8.4%)
[  4] 21.0-22.0 sec   181 KBytes  1.48 Mbits/sec   0.157 ms  639/  765 (84%)
[  3] 40.0-41.0 sec   980 KBytes  8.03 Mbits/sec   0.237 ms   79/  762 (10%)
[  4] 22.0-23.0 sec   204 KBytes  1.67 Mbits/sec   0.152 ms  623/  765 (81%)
[  3] 41.0-42.0 sec   988 KBytes  8.09 Mbits/sec   0.194 ms   81/  769 (11%)
[  4] 23.0-24.0 sec   198 KBytes  1.62 Mbits/sec   0.122 ms  628/  766 (82%)
[  3] 42.0-43.0 sec   991 KBytes  8.11 Mbits/sec   0.173 ms   76/  766 (9.9%)
[  4] 24.0-25.0 sec   201 KBytes  1.65 Mbits/sec   0.227 ms  625/  765 (82%)
[  3] 43.0-44.0 sec   960 KBytes  7.87 Mbits/sec   0.245 ms   98/  767 (13%)
[  4] 25.0-26.0 sec   224 KBytes  1.83 Mbits/sec   0.155 ms  610/  766 (80%)
[  3] 44.0-45.0 sec   991 KBytes  8.11 Mbits/sec   0.164 ms   74/  764 (9.7%)
[  4] 26.0-27.0 sec   192 KBytes  1.58 Mbits/sec   0.146 ms  631/  765 (82%)
[  3] 45.0-46.0 sec   988 KBytes  8.09 Mbits/sec   0.228 ms   79/  767 (10%)
[  4] 27.0-28.0 sec   204 KBytes  1.67 Mbits/sec   0.126 ms  624/  766 (81%)
[  3] 46.0-47.0 sec   972 KBytes  7.96 Mbits/sec   0.297 ms   88/  765 (12%)
[  4] 28.0-29.0 sec   210 KBytes  1.72 Mbits/sec   0.161 ms  619/  765 (81%)
[  3] 47.0-48.0 sec   985 KBytes  8.07 Mbits/sec   0.178 ms   88/  774 (11%)
[  4] 29.0-30.0 sec   205 KBytes  1.68 Mbits/sec   0.313 ms  635/  778 (82%)
[  3] 48.0-49.0 sec   966 KBytes  7.91 Mbits/sec   0.282 ms   94/  767 (12%)
[  4] 30.0-31.0 sec   227 KBytes  1.86 Mbits/sec   0.295 ms  601/  759 (79%)
[  3] 49.0-50.0 sec   959 KBytes  7.86 Mbits/sec   0.263 ms   99/  767 (13%)
[  4] 31.0-32.0 sec   221 KBytes  1.81 Mbits/sec   0.332 ms  617/  771 (80%)
[  3] 50.0-51.0 sec   937 KBytes  7.68 Mbits/sec   0.235 ms  115/  768 (15%)
[  4] 32.0-33.0 sec   247 KBytes  2.02 Mbits/sec   0.327 ms  589/  761 (77%)
[  3] 51.0-52.0 sec   972 KBytes  7.96 Mbits/sec   0.239 ms   87/  764 (11%)
[  4] 33.0-34.0 sec   221 KBytes  1.81 Mbits/sec   0.317 ms  620/  774 (80%)
[  3] 52.0-53.0 sec   970 KBytes  7.95 Mbits/sec   0.246 ms   90/  766 (12%)
[  4] 34.0-35.0 sec   210 KBytes  1.72 Mbits/sec   0.366 ms  615/  761 (81%)
[  3] 53.0-54.0 sec   988 KBytes  8.09 Mbits/sec   0.312 ms   77/  765 (10%)
[  4] 35.0-36.0 sec   205 KBytes  1.68 Mbits/sec   0.338 ms  618/  761 (81%)
[  3] 54.0-55.0 sec   958 KBytes  7.84 Mbits/sec   0.256 ms   94/  761 (12%)
[  4] 36.0-37.0 sec   223 KBytes  1.82 Mbits/sec   0.326 ms  616/  771 (80%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.232 ms   92/  772 (12%)
[  4] 37.0-38.0 sec   207 KBytes  1.69 Mbits/sec   0.265 ms  627/  771 (81%)
[  3] 56.0-57.0 sec   962 KBytes  7.88 Mbits/sec   0.175 ms   93/  763 (12%)
[  4] 38.0-39.0 sec   230 KBytes  1.88 Mbits/sec   0.276 ms  603/  763 (79%)
[  3] 57.0-58.0 sec   963 KBytes  7.89 Mbits/sec   0.189 ms   93/  764 (12%)
[  4] 39.0-40.0 sec   221 KBytes  1.81 Mbits/sec   0.253 ms  605/  759 (80%)
[  3] 58.0-59.0 sec   970 KBytes  7.95 Mbits/sec   0.256 ms   91/  767 (12%)
[  4] 40.0-41.0 sec   214 KBytes  1.75 Mbits/sec   0.238 ms  622/  771 (81%)
[  3] 59.0-60.0 sec   943 KBytes  7.73 Mbits/sec   0.184 ms  111/  768 (14%)
[  4] 41.0-42.0 sec   257 KBytes  2.11 Mbits/sec   0.517 ms  590/  769 (77%)
[  3] 60.0-61.0 sec   945 KBytes  7.74 Mbits/sec   0.222 ms  105/  763 (14%)
[  4] 42.0-43.0 sec   224 KBytes  1.83 Mbits/sec   0.286 ms  598/  754 (79%)
[  3] 61.0-62.0 sec   965 KBytes  7.90 Mbits/sec   0.207 ms   92/  764 (12%)
[  4] 43.0-44.0 sec   227 KBytes  1.86 Mbits/sec   0.199 ms  614/  772 (80%)
[  3] 62.0-63.0 sec   962 KBytes  7.88 Mbits/sec   0.276 ms   96/  766 (13%)
[  4] 44.0-45.0 sec   220 KBytes  1.80 Mbits/sec   0.292 ms  607/  760 (80%)
[  3] 63.0-64.0 sec   966 KBytes  7.91 Mbits/sec   0.246 ms   93/  766 (12%)
[  4] 45.0-46.0 sec   225 KBytes  1.85 Mbits/sec   0.329 ms  611/  768 (80%)
[  3] 64.0-65.0 sec   979 KBytes  8.02 Mbits/sec   0.206 ms   83/  765 (11%)
[  4] 46.0-47.0 sec   205 KBytes  1.68 Mbits/sec   0.255 ms  628/  771 (81%)
[  3] 65.0-66.0 sec   970 KBytes  7.95 Mbits/sec   0.201 ms   86/  762 (11%)
[  4] 47.0-48.0 sec   227 KBytes  1.86 Mbits/sec   0.362 ms  601/  759 (79%)
[  3] 66.0-67.0 sec   937 KBytes  7.68 Mbits/sec   0.199 ms  116/  769 (15%)
[  4] 48.0-49.0 sec   245 KBytes  2.01 Mbits/sec   0.301 ms  600/  771 (78%)
[  3] 67.0-68.0 sec  1.01 MBytes  8.50 Mbits/sec   0.202 ms   65/  788 (8.2%)
[  4] 49.0-50.0 sec   128 KBytes  1.05 Mbits/sec   0.336 ms  353/  442 (80%)
[  3] 68.0-69.0 sec  1.03 MBytes  8.61 Mbits/sec   0.296 ms   24/  756 (3.2%)
[  4] 50.0-51.0 sec   146 KBytes  1.20 Mbits/sec   0.441 ms  986/ 1088 (91%)
[  3] 69.0-70.0 sec   922 KBytes  7.55 Mbits/sec   0.261 ms  110/  752 (15%)
[  4] 51.0-52.0 sec   266 KBytes  2.18 Mbits/sec   0.434 ms  576/  761 (76%)
[  3] 70.0-71.0 sec   933 KBytes  7.64 Mbits/sec   0.212 ms  115/  765 (15%)
[  4] 52.0-53.0 sec   251 KBytes  2.06 Mbits/sec   0.268 ms  590/  765 (77%)
[  3] 71.0-72.0 sec   965 KBytes  7.90 Mbits/sec   0.279 ms   98/  770 (13%)
[  4] 53.0-54.0 sec   223 KBytes  1.82 Mbits/sec   0.296 ms  615/  770 (80%)
[  3] 72.0-73.0 sec   969 KBytes  7.94 Mbits/sec   0.258 ms   83/  758 (11%)
[  4] 54.0-55.0 sec   207 KBytes  1.69 Mbits/sec   0.346 ms  614/  758 (81%)
[  3] 73.0-74.0 sec   820 KBytes  6.71 Mbits/sec   0.320 ms  204/  775 (26%)
[  4] 55.0-56.0 sec   368 KBytes  3.01 Mbits/sec   0.300 ms  520/  776 (67%)
[  3] 74.0-75.0 sec   950 KBytes  7.79 Mbits/sec   0.315 ms  100/  762 (13%)
[  4] 56.0-57.0 sec   234 KBytes  1.92 Mbits/sec   0.278 ms  600/  763 (79%)
[  3] 75.0-76.0 sec   963 KBytes  7.89 Mbits/sec   0.194 ms   94/  765 (12%)
[  4] 57.0-58.0 sec   218 KBytes  1.79 Mbits/sec   0.278 ms  607/  759 (80%)
[  3] 76.0-77.0 sec   976 KBytes  8.00 Mbits/sec   0.261 ms   90/  770 (12%)
[  4] 58.0-59.0 sec   214 KBytes  1.75 Mbits/sec   0.362 ms  621/  770 (81%)
[  3] 77.0-78.0 sec   959 KBytes  7.86 Mbits/sec   0.162 ms   95/  763 (12%)
[  4] 59.0-60.0 sec   227 KBytes  1.86 Mbits/sec   0.314 ms  614/  772 (80%)
[  3] 78.0-79.0 sec   972 KBytes  7.96 Mbits/sec   0.420 ms   93/  770 (12%)
[  4] 60.0-61.0 sec   212 KBytes  1.74 Mbits/sec   0.282 ms  624/  772 (81%)
[  3] 79.0-80.0 sec   976 KBytes  8.00 Mbits/sec   0.367 ms   85/  765 (11%)
[  4] 61.0-62.0 sec   212 KBytes  1.74 Mbits/sec   0.302 ms  615/  763 (81%)
[  3] 80.0-81.0 sec   939 KBytes  7.69 Mbits/sec   0.442 ms  103/  757 (14%)
[  4] 62.0-63.0 sec   238 KBytes  1.95 Mbits/sec   0.589 ms  586/  752 (78%)
[  3] 81.0-82.0 sec   956 KBytes  7.83 Mbits/sec   0.255 ms  103/  769 (13%)
[  4] 63.0-64.0 sec   227 KBytes  1.86 Mbits/sec   0.276 ms  613/  771 (80%)
[  3] 82.0-83.0 sec   976 KBytes  8.00 Mbits/sec   0.188 ms   90/  770 (12%)
[  4] 64.0-65.0 sec   215 KBytes  1.76 Mbits/sec   0.295 ms  623/  773 (81%)
[  3] 83.0-84.0 sec   966 KBytes  7.91 Mbits/sec   0.235 ms   96/  769 (12%)
[  4] 65.0-66.0 sec   225 KBytes  1.85 Mbits/sec   0.337 ms  602/  759 (79%)
[  3] 84.0-85.0 sec   942 KBytes  7.71 Mbits/sec   0.201 ms   98/  754 (13%)
[  4] 66.0-67.0 sec   224 KBytes  1.83 Mbits/sec   0.338 ms  607/  763 (80%)
[  3] 85.0-86.0 sec  1001 KBytes  8.20 Mbits/sec   0.192 ms   73/  770 (9.5%)
[  4] 67.0-68.0 sec   177 KBytes  1.45 Mbits/sec   0.621 ms  650/  773 (84%)
[  3] 86.0-87.0 sec   988 KBytes  8.09 Mbits/sec   0.238 ms   82/  770 (11%)
[  4] 68.0-69.0 sec   205 KBytes  1.68 Mbits/sec   0.250 ms  617/  760 (81%)
[  3] 87.0-88.0 sec   958 KBytes  7.84 Mbits/sec   0.223 ms   96/  763 (13%)
[  4] 69.0-70.0 sec   230 KBytes  1.88 Mbits/sec   0.230 ms  601/  761 (79%)
[  3] 88.0-89.0 sec   946 KBytes  7.75 Mbits/sec   0.218 ms   96/  755 (13%)
[  4] 70.0-71.0 sec   227 KBytes  1.86 Mbits/sec   0.287 ms  602/  760 (79%)
[  3] 89.0-90.0 sec   988 KBytes  8.09 Mbits/sec   0.233 ms   82/  770 (11%)
[  4] 71.0-72.0 sec   187 KBytes  1.53 Mbits/sec   0.762 ms  619/  749 (83%)
[  3] 90.0-91.0 sec   992 KBytes  8.13 Mbits/sec   0.173 ms   74/  765 (9.7%)
[  4] 72.0-73.0 sec   207 KBytes  1.69 Mbits/sec   0.274 ms  646/  790 (82%)
[  3] 91.0-92.0 sec   943 KBytes  7.73 Mbits/sec   0.238 ms  116/  773 (15%)
[  4] 73.0-74.0 sec   240 KBytes  1.96 Mbits/sec   0.279 ms  599/  766 (78%)
[  3] 92.0-93.0 sec   972 KBytes  7.96 Mbits/sec   0.229 ms   89/  766 (12%)
[  4] 74.0-75.0 sec   211 KBytes  1.73 Mbits/sec   0.764 ms  611/  758 (81%)
[  3] 93.0-94.0 sec   933 KBytes  7.64 Mbits/sec   0.197 ms  104/  754 (14%)
[  4] 75.0-76.0 sec   244 KBytes  2.00 Mbits/sec   0.234 ms  593/  763 (78%)
[  3] 94.0-95.0 sec   821 KBytes  6.73 Mbits/sec   0.303 ms  207/  779 (27%)
[  4] 76.0-77.0 sec   362 KBytes  2.96 Mbits/sec   0.262 ms  531/  783 (68%)
[  3] 95.0-96.0 sec   959 KBytes  7.86 Mbits/sec   0.190 ms   98/  766 (13%)
[  4] 77.0-78.0 sec   234 KBytes  1.92 Mbits/sec   0.320 ms  598/  761 (79%)
[  3] 96.0-97.0 sec   976 KBytes  8.00 Mbits/sec   0.265 ms   87/  767 (11%)
[  4] 78.0-79.0 sec   205 KBytes  1.68 Mbits/sec   0.299 ms  631/  774 (82%)
[  3] 97.0-98.0 sec   970 KBytes  7.95 Mbits/sec   0.222 ms   79/  755 (10%)
[  4] 79.0-80.0 sec   204 KBytes  1.67 Mbits/sec   0.218 ms  607/  749 (81%)
[  3] 98.0-99.0 sec  1003 KBytes  8.22 Mbits/sec   0.183 ms   75/  774 (9.7%)
[  4] 80.0-81.0 sec   182 KBytes  1.49 Mbits/sec   0.769 ms  654/  781 (84%)
[  3] 99.0-100.0 sec   992 KBytes  8.13 Mbits/sec   0.240 ms   71/  762 (9.3%)
[  4] 81.0-82.0 sec   194 KBytes  1.59 Mbits/sec   0.271 ms  626/  761 (82%)
[  3] 100.0-101.0 sec   991 KBytes  8.11 Mbits/sec   0.199 ms   78/  768 (10%)
[  4] 82.0-83.0 sec   200 KBytes  1.63 Mbits/sec   0.173 ms  629/  768 (82%)
[  3] 101.0-102.0 sec   985 KBytes  8.07 Mbits/sec   0.233 ms   80/  766 (10%)
[  4] 83.0-84.0 sec   202 KBytes  1.66 Mbits/sec   0.264 ms  618/  759 (81%)
[  3] 102.0-103.0 sec   985 KBytes  8.07 Mbits/sec   0.209 ms   82/  768 (11%)
[  4] 84.0-85.0 sec   195 KBytes  1.60 Mbits/sec   0.329 ms  633/  769 (82%)
[  3] 103.0-104.0 sec   978 KBytes  8.01 Mbits/sec   0.341 ms   86/  767 (11%)
[  4] 85.0-86.0 sec   212 KBytes  1.74 Mbits/sec   0.305 ms  625/  773 (81%)
[  3] 104.0-105.0 sec   969 KBytes  7.94 Mbits/sec   0.303 ms   90/  765 (12%)
[  4] 86.0-87.0 sec   217 KBytes  1.78 Mbits/sec   0.299 ms  616/  767 (80%)
[  3] 105.0-106.0 sec   973 KBytes  7.97 Mbits/sec   0.232 ms   85/  763 (11%)
[  4] 87.0-88.0 sec   212 KBytes  1.74 Mbits/sec   0.337 ms  613/  761 (81%)
[  3] 106.0-107.0 sec   965 KBytes  7.90 Mbits/sec   0.244 ms   92/  764 (12%)
[  4] 88.0-89.0 sec   217 KBytes  1.78 Mbits/sec   0.261 ms  610/  761 (80%)
[  3] 107.0-108.0 sec   982 KBytes  8.04 Mbits/sec   0.228 ms   79/  763 (10%)
[  4] 89.0-90.0 sec   205 KBytes  1.68 Mbits/sec   0.252 ms  614/  757 (81%)
[  3] 108.0-109.0 sec   970 KBytes  7.95 Mbits/sec   0.199 ms   83/  759 (11%)
[  4] 90.0-91.0 sec   204 KBytes  1.67 Mbits/sec   0.816 ms  626/  768 (82%)
[  3] 109.0-110.0 sec   985 KBytes  8.07 Mbits/sec   0.240 ms   82/  768 (11%)
[  4] 91.0-92.0 sec   200 KBytes  1.63 Mbits/sec   0.159 ms  620/  759 (82%)
[  3] 110.0-111.0 sec   965 KBytes  7.90 Mbits/sec   0.211 ms   95/  767 (12%)
[  4] 92.0-93.0 sec   227 KBytes  1.86 Mbits/sec   0.177 ms  618/  776 (80%)
[  3] 111.0-112.0 sec   979 KBytes  8.02 Mbits/sec   0.212 ms   84/  766 (11%)
[  4] 93.0-94.0 sec   208 KBytes  1.71 Mbits/sec   0.129 ms  622/  767 (81%)
[  3]  0.0-112.4 sec   108 MBytes  8.05 Mbits/sec   0.321 ms 8234/85125 (9.7%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4]  0.0-94.3 sec  20.7 MBytes  1.84 Mbits/sec   0.683 ms 56542/71324 (79%)
