------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.2 port 38081
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   626 KBytes  5.13 Mbits/sec   1.128 ms  899/ 1335 (67%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.115 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   479 KBytes  3.93 Mbits/sec   0.224 ms  210/  544 (39%)
[  3]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec   0.240 ms  570/  775 (74%)
[  3]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec   0.205 ms  558/  756 (74%)
[  3]  5.0- 6.0 sec   270 KBytes  2.21 Mbits/sec   0.241 ms  577/  765 (75%)
[  3]  6.0- 7.0 sec   452 KBytes  3.70 Mbits/sec   0.223 ms  459/  774 (59%)
[  3]  7.0- 8.0 sec   280 KBytes  2.29 Mbits/sec   0.154 ms  563/  758 (74%)
[  3]  8.0- 9.0 sec   277 KBytes  2.27 Mbits/sec   0.155 ms  573/  766 (75%)
[  3]  9.0-10.0 sec   276 KBytes  2.26 Mbits/sec   0.185 ms  574/  766 (75%)
[  3] 10.0-11.0 sec   370 KBytes  3.03 Mbits/sec   0.277 ms  511/  769 (66%)
[  3] 11.0-12.0 sec   326 KBytes  2.67 Mbits/sec   0.273 ms  539/  766 (70%)
[  3] 12.0-13.0 sec   291 KBytes  2.39 Mbits/sec   0.159 ms  562/  765 (73%)
[  3] 13.0-14.0 sec   291 KBytes  2.39 Mbits/sec   0.184 ms  562/  765 (73%)
[  3] 14.0-15.0 sec   268 KBytes  2.20 Mbits/sec   0.289 ms  579/  766 (76%)
[  3] 15.0-16.0 sec   273 KBytes  2.23 Mbits/sec   0.147 ms  575/  765 (75%)
[  3] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.137 ms  526/  766 (69%)
[  3] 17.0-18.0 sec   283 KBytes  2.32 Mbits/sec   0.353 ms  568/  765 (74%)
[  3] 18.0-19.0 sec   281 KBytes  2.30 Mbits/sec   0.185 ms  570/  766 (74%)
[  3] 19.0-20.0 sec   372 KBytes  3.05 Mbits/sec   0.231 ms  507/  766 (66%)
[  3] 20.0-21.0 sec   300 KBytes  2.46 Mbits/sec   0.152 ms  557/  766 (73%)
[  3] 21.0-22.0 sec   276 KBytes  2.26 Mbits/sec   0.276 ms  573/  765 (75%)
[  3] 22.0-23.0 sec   245 KBytes  2.01 Mbits/sec   0.193 ms  595/  766 (78%)
[  3] 23.0-24.0 sec   258 KBytes  2.12 Mbits/sec   0.188 ms  579/  759 (76%)
[  3] 24.0-25.0 sec   362 KBytes  2.96 Mbits/sec   0.220 ms  523/  775 (67%)
[  3] 25.0-26.0 sec   273 KBytes  2.23 Mbits/sec   0.165 ms  575/  765 (75%)
[  3] 26.0-27.0 sec   281 KBytes  2.30 Mbits/sec   0.176 ms  570/  766 (74%)
[  3] 27.0-28.0 sec   245 KBytes  2.01 Mbits/sec   0.146 ms  595/  766 (78%)
[  3] 28.0-29.0 sec   314 KBytes  2.58 Mbits/sec   0.151 ms  546/  765 (71%)
[  3] 29.0-30.0 sec   273 KBytes  2.23 Mbits/sec   0.234 ms  574/  764 (75%)
[  3] 30.0-31.0 sec   376 KBytes  3.08 Mbits/sec   0.282 ms  510/  772 (66%)
[  3] 31.0-32.0 sec   284 KBytes  2.33 Mbits/sec   0.213 ms  567/  765 (74%)
[  3] 32.0-33.0 sec   286 KBytes  2.34 Mbits/sec   0.324 ms  567/  766 (74%)
[  3] 33.0-34.0 sec   273 KBytes  2.23 Mbits/sec   0.335 ms  568/  758 (75%)
[  3] 34.0-35.0 sec   281 KBytes  2.30 Mbits/sec   0.321 ms  573/  769 (75%)
[  3] 35.0-36.0 sec   268 KBytes  2.20 Mbits/sec   0.216 ms  558/  745 (75%)
[  3] 36.0-37.0 sec   458 KBytes  3.75 Mbits/sec   0.321 ms  470/  789 (60%)
[  3] 37.0-38.0 sec   296 KBytes  2.42 Mbits/sec   0.391 ms  555/  761 (73%)
[  3] 38.0-39.0 sec   287 KBytes  2.35 Mbits/sec   0.306 ms  560/  760 (74%)
[  3] 39.0-40.0 sec   278 KBytes  2.28 Mbits/sec   0.286 ms  576/  770 (75%)
[  3] 40.0-41.0 sec   299 KBytes  2.45 Mbits/sec   0.194 ms  554/  762 (73%)
[  3] 41.0-42.0 sec   284 KBytes  2.33 Mbits/sec   0.336 ms  550/  748 (74%)
[  3] 42.0-43.0 sec   401 KBytes  3.28 Mbits/sec   0.393 ms  494/  773 (64%)
[  3] 43.0-44.0 sec   334 KBytes  2.74 Mbits/sec   0.477 ms  536/  769 (70%)
[  3] 44.0-45.0 sec   291 KBytes  2.39 Mbits/sec   0.260 ms  559/  762 (73%)
[  3] 45.0-46.0 sec   280 KBytes  2.29 Mbits/sec   0.296 ms  563/  758 (74%)
[  3] 46.0-47.0 sec   296 KBytes  2.42 Mbits/sec   0.313 ms  564/  770 (73%)
[  3] 47.0-48.0 sec   267 KBytes  2.19 Mbits/sec   0.199 ms  572/  758 (75%)
[  3] 48.0-49.0 sec   873 KBytes  7.15 Mbits/sec   0.117 ms  196/  804 (24%)
[  3] 49.0-50.0 sec  1.16 MBytes  9.69 Mbits/sec   0.115 ms    0/  824 (0%)
[  3] 50.0-51.0 sec   510 KBytes  4.17 Mbits/sec   0.288 ms  304/  659 (46%)
[  3] 51.0-52.0 sec   271 KBytes  2.22 Mbits/sec   0.180 ms  581/  770 (75%)
[  3] 52.0-53.0 sec   256 KBytes  2.09 Mbits/sec   0.193 ms  588/  766 (77%)
[  3] 53.0-54.0 sec   270 KBytes  2.21 Mbits/sec   0.233 ms  569/  757 (75%)
[  3] 54.0-55.0 sec   281 KBytes  2.30 Mbits/sec   0.336 ms  577/  773 (75%)
[  3] 55.0-56.0 sec   277 KBytes  2.27 Mbits/sec   0.225 ms  564/  757 (75%)
[  3] 56.0-57.0 sec   270 KBytes  2.21 Mbits/sec   0.164 ms  579/  767 (75%)
[  3] 57.0-58.0 sec   276 KBytes  2.26 Mbits/sec   0.237 ms  567/  759 (75%)
[  3] 58.0-59.0 sec   276 KBytes  2.26 Mbits/sec   0.218 ms  575/  767 (75%)
[  3] 59.0-60.0 sec   395 KBytes  3.23 Mbits/sec   0.175 ms  493/  768 (64%)
[  3] 60.0-61.0 sec   278 KBytes  2.28 Mbits/sec   0.197 ms  563/  757 (74%)
[  3] 61.0-62.0 sec   268 KBytes  2.20 Mbits/sec   0.256 ms  571/  758 (75%)
[  3] 62.0-63.0 sec   370 KBytes  3.03 Mbits/sec   0.156 ms  515/  773 (67%)
[  3] 63.0-64.0 sec   278 KBytes  2.28 Mbits/sec   0.248 ms  573/  767 (75%)
[  3] 64.0-65.0 sec   270 KBytes  2.21 Mbits/sec   0.353 ms  570/  758 (75%)
[  3] 65.0-66.0 sec   289 KBytes  2.36 Mbits/sec   0.251 ms  557/  758 (73%)
[  3] 66.0-67.0 sec   386 KBytes  3.16 Mbits/sec   0.276 ms  506/  775 (65%)
[  3] 67.0-68.0 sec   280 KBytes  2.29 Mbits/sec   0.164 ms  577/  772 (75%)
[  3] 68.0-69.0 sec   286 KBytes  2.34 Mbits/sec   0.440 ms  552/  751 (74%)
[  3] 69.0-70.0 sec   291 KBytes  2.39 Mbits/sec   0.229 ms  559/  762 (73%)
[  3] 70.0-71.0 sec   370 KBytes  3.03 Mbits/sec   0.148 ms  515/  773 (67%)
[  3] 71.0-72.0 sec   306 KBytes  2.50 Mbits/sec   0.246 ms  547/  760 (72%)
[  3] 72.0-73.0 sec   290 KBytes  2.38 Mbits/sec   0.238 ms  558/  760 (73%)
[  3] 73.0-74.0 sec   299 KBytes  2.45 Mbits/sec   0.236 ms  561/  769 (73%)
[  3] 74.0-75.0 sec   284 KBytes  2.33 Mbits/sec   0.265 ms  561/  759 (74%)
[  3] 75.0-76.0 sec   313 KBytes  2.56 Mbits/sec   0.263 ms  554/  772 (72%)
[  3] 76.0-77.0 sec   303 KBytes  2.48 Mbits/sec   0.338 ms  551/  762 (72%)
[  3] 77.0-78.0 sec   290 KBytes  2.38 Mbits/sec   0.439 ms  556/  758 (73%)
[  3] 78.0-79.0 sec   324 KBytes  2.66 Mbits/sec   0.434 ms  535/  761 (70%)
[  3] 79.0-80.0 sec   263 KBytes  2.15 Mbits/sec   0.218 ms  585/  768 (76%)
[  3] 80.0-81.0 sec   280 KBytes  2.29 Mbits/sec   0.160 ms  562/  757 (74%)
[  3] 81.0-82.0 sec   291 KBytes  2.39 Mbits/sec   0.431 ms  567/  770 (74%)
[  3] 82.0-83.0 sec   291 KBytes  2.39 Mbits/sec   0.316 ms  558/  761 (73%)
[  3] 83.0-84.0 sec   270 KBytes  2.21 Mbits/sec   0.177 ms  571/  759 (75%)
[  3] 84.0-85.0 sec   235 KBytes  1.93 Mbits/sec   0.187 ms  605/  769 (79%)
[  3] 85.0-86.0 sec   270 KBytes  2.21 Mbits/sec   0.172 ms  568/  756 (75%)
[  3] 86.0-87.0 sec   286 KBytes  2.34 Mbits/sec   0.280 ms  572/  771 (74%)
[  3] 87.0-88.0 sec   297 KBytes  2.43 Mbits/sec   0.162 ms  562/  769 (73%)
[  3] 88.0-89.0 sec   293 KBytes  2.40 Mbits/sec   0.197 ms  555/  759 (73%)
[  3] 89.0-90.0 sec   268 KBytes  2.20 Mbits/sec   0.184 ms  569/  756 (75%)
[  3] 90.0-91.0 sec   375 KBytes  3.07 Mbits/sec   0.183 ms  513/  774 (66%)
[  3] 91.0-92.0 sec   274 KBytes  2.25 Mbits/sec   0.293 ms  567/  758 (75%)
[  3] 92.0-93.0 sec   314 KBytes  2.58 Mbits/sec   0.197 ms  551/  770 (72%)
[  3]  0.0-93.3 sec  29.6 MBytes  2.66 Mbits/sec   0.324 ms 50203/71308 (70%)
