------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 46555
[  4] local 10.3.0.1 port 5001 connected with 10.8.0.2 port 37081
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-136.5 sec  79.9 MBytes  4.91 Mbits/sec   0.597 ms  487/57487 (0.85%)
[  4]  0.0-86.6 sec  31.5 MBytes  3.05 Mbits/sec   0.571 ms 13720/36190 (38%)
