------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 39827
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms   10/  606 (1.7%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 55082
[  3] 18.0-19.0 sec   599 KBytes  4.90 Mbits/sec   0.838 ms    0/  417 (0%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.793 ms   18/  428 (4.2%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.746 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.778 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   597 KBytes  4.89 Mbits/sec   0.649 ms    1/  417 (0.24%)
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.471 ms   20/  424 (4.7%)
[  3] 22.0-23.0 sec   792 KBytes  6.49 Mbits/sec   0.539 ms   43/  595 (7.2%)
[  4]  4.0- 5.0 sec   396 KBytes  3.25 Mbits/sec   0.280 ms  318/  594 (54%)
[  3] 23.0-24.0 sec   790 KBytes  6.47 Mbits/sec   0.548 ms   46/  596 (7.7%)
[  4]  5.0- 6.0 sec   398 KBytes  3.26 Mbits/sec   0.391 ms  319/  596 (54%)
[  3] 24.0-25.0 sec   797 KBytes  6.53 Mbits/sec   0.593 ms   39/  594 (6.6%)
[  4]  6.0- 7.0 sec   388 KBytes  3.18 Mbits/sec   0.242 ms  324/  594 (55%)
[  3] 25.0-26.0 sec   782 KBytes  6.41 Mbits/sec   0.507 ms   46/  591 (7.8%)
[  4]  7.0- 8.0 sec   393 KBytes  3.22 Mbits/sec   0.286 ms  318/  592 (54%)
[  3] 26.0-27.0 sec   815 KBytes  6.68 Mbits/sec   0.595 ms   32/  600 (5.3%)
[  4]  8.0- 9.0 sec   375 KBytes  3.07 Mbits/sec   0.275 ms  338/  599 (56%)
[  3] 27.0-28.0 sec   795 KBytes  6.52 Mbits/sec   0.541 ms   41/  595 (6.9%)
[  4]  9.0-10.0 sec   392 KBytes  3.21 Mbits/sec   0.302 ms  323/  596 (54%)
[  3] 28.0-29.0 sec   801 KBytes  6.56 Mbits/sec   0.567 ms   37/  595 (6.2%)
[  4] 10.0-11.0 sec   386 KBytes  3.16 Mbits/sec   0.371 ms  325/  594 (55%)
[  3] 29.0-30.0 sec   797 KBytes  6.53 Mbits/sec   0.526 ms   41/  596 (6.9%)
[  4] 11.0-12.0 sec   389 KBytes  3.19 Mbits/sec   0.309 ms  326/  597 (55%)
[  3] 30.0-31.0 sec   805 KBytes  6.60 Mbits/sec   0.583 ms   34/  595 (5.7%)
[  4] 12.0-13.0 sec   382 KBytes  3.13 Mbits/sec   0.291 ms  328/  594 (55%)
[  3] 31.0-32.0 sec   797 KBytes  6.53 Mbits/sec   0.551 ms   35/  590 (5.9%)
[  4] 13.0-14.0 sec   380 KBytes  3.12 Mbits/sec   0.287 ms  326/  591 (55%)
[  3] 32.0-33.0 sec   797 KBytes  6.53 Mbits/sec   0.515 ms   44/  599 (7.3%)
[  4] 14.0-15.0 sec   388 KBytes  3.18 Mbits/sec   0.290 ms  329/  599 (55%)
[  3] 33.0-34.0 sec   787 KBytes  6.44 Mbits/sec   0.530 ms   48/  596 (8.1%)
[  4] 15.0-16.0 sec   396 KBytes  3.25 Mbits/sec   0.899 ms  313/  589 (53%)
[  3] 34.0-35.0 sec   778 KBytes  6.37 Mbits/sec   0.520 ms   52/  594 (8.8%)
[  4] 16.0-17.0 sec   409 KBytes  3.35 Mbits/sec   0.307 ms  314/  599 (52%)
[  3] 35.0-36.0 sec   772 KBytes  6.33 Mbits/sec   0.504 ms   55/  593 (9.3%)
[  4] 17.0-18.0 sec   411 KBytes  3.36 Mbits/sec   0.276 ms  308/  594 (52%)
[  3] 36.0-37.0 sec   791 KBytes  6.48 Mbits/sec   0.485 ms   43/  594 (7.2%)
[  4] 18.0-19.0 sec   393 KBytes  3.22 Mbits/sec   0.304 ms  320/  594 (54%)
[  3] 37.0-38.0 sec   785 KBytes  6.43 Mbits/sec   0.580 ms   41/  588 (7%)
[  4] 19.0-20.0 sec   390 KBytes  3.20 Mbits/sec   0.389 ms  317/  589 (54%)
[  3] 38.0-39.0 sec   784 KBytes  6.42 Mbits/sec   0.551 ms   53/  599 (8.8%)
[  4] 20.0-21.0 sec   398 KBytes  3.26 Mbits/sec   0.308 ms  322/  599 (54%)
[  3] 39.0-40.0 sec   795 KBytes  6.52 Mbits/sec   0.559 ms   38/  592 (6.4%)
[  4] 21.0-22.0 sec   386 KBytes  3.16 Mbits/sec   0.283 ms  322/  591 (54%)
[  3] 40.0-41.0 sec   790 KBytes  6.47 Mbits/sec   0.545 ms   44/  594 (7.4%)
[  4] 22.0-23.0 sec   396 KBytes  3.25 Mbits/sec   0.330 ms  318/  594 (54%)
[  3] 41.0-42.0 sec   795 KBytes  6.52 Mbits/sec   0.531 ms   39/  593 (6.6%)
[  4] 23.0-24.0 sec   386 KBytes  3.16 Mbits/sec   0.284 ms  325/  594 (55%)
[  3] 42.0-43.0 sec   782 KBytes  6.41 Mbits/sec   0.530 ms   48/  593 (8.1%)
[  4] 24.0-25.0 sec   402 KBytes  3.29 Mbits/sec   0.320 ms  312/  592 (53%)
[  3] 43.0-44.0 sec   777 KBytes  6.36 Mbits/sec   0.452 ms   53/  594 (8.9%)
[  4] 25.0-26.0 sec   406 KBytes  3.33 Mbits/sec   0.286 ms  311/  594 (52%)
[  3] 44.0-45.0 sec   762 KBytes  6.24 Mbits/sec   0.533 ms   62/  593 (10%)
[  4] 26.0-27.0 sec   421 KBytes  3.45 Mbits/sec   0.317 ms  301/  594 (51%)
[  3] 45.0-46.0 sec   764 KBytes  6.26 Mbits/sec   0.532 ms   62/  594 (10%)
[  4] 27.0-28.0 sec   418 KBytes  3.42 Mbits/sec   0.340 ms  300/  591 (51%)
[  3] 46.0-47.0 sec   778 KBytes  6.37 Mbits/sec   0.608 ms   51/  593 (8.6%)
[  4] 28.0-29.0 sec   405 KBytes  3.32 Mbits/sec   0.297 ms  312/  594 (53%)
[  3] 47.0-48.0 sec   777 KBytes  6.36 Mbits/sec   0.575 ms   51/  592 (8.6%)
[  4] 29.0-30.0 sec   408 KBytes  3.34 Mbits/sec   0.270 ms  310/  594 (52%)
[  3] 48.0-49.0 sec   757 KBytes  6.20 Mbits/sec   0.536 ms   62/  589 (11%)
[  4] 30.0-31.0 sec   416 KBytes  3.41 Mbits/sec   0.308 ms  299/  589 (51%)
[  3] 49.0-50.0 sec   785 KBytes  6.43 Mbits/sec   0.593 ms   52/  599 (8.7%)
[  4] 31.0-32.0 sec   398 KBytes  3.26 Mbits/sec   0.236 ms  321/  598 (54%)
[  3] 50.0-51.0 sec   781 KBytes  6.40 Mbits/sec   0.548 ms   50/  594 (8.4%)
[  4] 32.0-33.0 sec   403 KBytes  3.30 Mbits/sec   0.316 ms  313/  594 (53%)
[  3] 51.0-52.0 sec   788 KBytes  6.46 Mbits/sec   0.602 ms   44/  593 (7.4%)
[  4] 33.0-34.0 sec   395 KBytes  3.23 Mbits/sec   0.261 ms  319/  594 (54%)
[  3] 52.0-53.0 sec   790 KBytes  6.47 Mbits/sec   0.621 ms   43/  593 (7.3%)
[  4] 34.0-35.0 sec   392 KBytes  3.21 Mbits/sec   0.281 ms  318/  591 (54%)
[  3] 53.0-54.0 sec   782 KBytes  6.41 Mbits/sec   0.529 ms   44/  589 (7.5%)
[  4] 35.0-36.0 sec   392 KBytes  3.21 Mbits/sec   0.236 ms  316/  589 (54%)
[  3] 54.0-55.0 sec   777 KBytes  6.36 Mbits/sec   0.591 ms   57/  598 (9.5%)
[  4] 36.0-37.0 sec   409 KBytes  3.35 Mbits/sec   0.487 ms  315/  600 (52%)
[  3] 55.0-56.0 sec   762 KBytes  6.24 Mbits/sec   0.546 ms   62/  593 (10%)
[  4] 37.0-38.0 sec   418 KBytes  3.42 Mbits/sec   0.263 ms  301/  592 (51%)
[  3] 56.0-57.0 sec   782 KBytes  6.41 Mbits/sec   0.543 ms   48/  593 (8.1%)
[  4] 38.0-39.0 sec   402 KBytes  3.29 Mbits/sec   0.295 ms  314/  594 (53%)
[  3] 57.0-58.0 sec   787 KBytes  6.44 Mbits/sec   0.583 ms   41/  589 (7%)
[  4] 39.0-40.0 sec   388 KBytes  3.18 Mbits/sec   0.322 ms  319/  589 (54%)
[  3] 58.0-59.0 sec   757 KBytes  6.20 Mbits/sec   0.626 ms   72/  599 (12%)
[  4] 40.0-41.0 sec   428 KBytes  3.50 Mbits/sec   0.330 ms  300/  598 (50%)
[  3] 59.0-60.0 sec   790 KBytes  6.47 Mbits/sec   0.533 ms   43/  593 (7.3%)
[  4] 41.0-42.0 sec   392 KBytes  3.21 Mbits/sec   0.324 ms  321/  594 (54%)
[  3] 60.0-61.0 sec   791 KBytes  6.48 Mbits/sec   0.691 ms   38/  589 (6.5%)
[  4] 42.0-43.0 sec   382 KBytes  3.13 Mbits/sec   0.452 ms  322/  588 (55%)
[  3] 61.0-62.0 sec   802 KBytes  6.57 Mbits/sec   0.562 ms   34/  593 (5.7%)
[  4] 43.0-44.0 sec   380 KBytes  3.12 Mbits/sec   0.270 ms  329/  594 (55%)
[  3] 62.0-63.0 sec   805 KBytes  6.60 Mbits/sec   0.699 ms   38/  599 (6.3%)
[  4] 44.0-45.0 sec   379 KBytes  3.10 Mbits/sec   0.440 ms  335/  599 (56%)
[  3] 63.0-64.0 sec   788 KBytes  6.46 Mbits/sec   0.707 ms   44/  593 (7.4%)
[  4] 45.0-46.0 sec   396 KBytes  3.25 Mbits/sec   0.743 ms  316/  592 (53%)
[  3] 64.0-65.0 sec   787 KBytes  6.44 Mbits/sec   0.610 ms   40/  588 (6.8%)
[  4] 46.0-47.0 sec   386 KBytes  3.16 Mbits/sec   0.317 ms  319/  588 (54%)
[  3] 65.0-66.0 sec   797 KBytes  6.53 Mbits/sec   0.569 ms   39/  594 (6.6%)
[  4] 47.0-48.0 sec   386 KBytes  3.16 Mbits/sec   0.296 ms  325/  594 (55%)
[  3] 66.0-67.0 sec   802 KBytes  6.57 Mbits/sec   0.621 ms   39/  598 (6.5%)
[  4] 48.0-49.0 sec   380 KBytes  3.12 Mbits/sec   0.267 ms  334/  599 (56%)
[  3] 67.0-68.0 sec   792 KBytes  6.49 Mbits/sec   0.569 ms   41/  593 (6.9%)
[  4] 49.0-50.0 sec   390 KBytes  3.20 Mbits/sec   0.258 ms  319/  591 (54%)
[  3] 68.0-69.0 sec   777 KBytes  6.36 Mbits/sec   0.579 ms   52/  593 (8.8%)
[  4] 50.0-51.0 sec   409 KBytes  3.35 Mbits/sec   0.273 ms  310/  595 (52%)
[  3] 69.0-70.0 sec   787 KBytes  6.44 Mbits/sec   0.569 ms   43/  591 (7.3%)
[  4] 51.0-52.0 sec   388 KBytes  3.18 Mbits/sec   0.268 ms  321/  591 (54%)
[  3] 70.0-71.0 sec   792 KBytes  6.49 Mbits/sec   0.583 ms   44/  596 (7.4%)
[  4] 52.0-53.0 sec   390 KBytes  3.20 Mbits/sec   0.228 ms  323/  595 (54%)
[  3] 71.0-72.0 sec   794 KBytes  6.50 Mbits/sec   0.518 ms   41/  594 (6.9%)
[  4] 53.0-54.0 sec   392 KBytes  3.21 Mbits/sec   0.216 ms  321/  594 (54%)
[  3] 72.0-73.0 sec   795 KBytes  6.52 Mbits/sec   0.480 ms   39/  593 (6.6%)
[  4] 54.0-55.0 sec   389 KBytes  3.19 Mbits/sec   0.381 ms  323/  594 (54%)
[  3] 73.0-74.0 sec   774 KBytes  6.34 Mbits/sec   0.488 ms   50/  589 (8.5%)
[  4] 55.0-56.0 sec   402 KBytes  3.29 Mbits/sec   0.362 ms  309/  589 (52%)
[  3] 74.0-75.0 sec   784 KBytes  6.42 Mbits/sec   0.537 ms   47/  593 (7.9%)
[  4] 56.0-57.0 sec   396 KBytes  3.25 Mbits/sec   0.298 ms  316/  592 (53%)
[  3] 75.0-76.0 sec   771 KBytes  6.32 Mbits/sec   0.567 ms   61/  598 (10%)
[  4] 57.0-58.0 sec   411 KBytes  3.36 Mbits/sec   0.345 ms  313/  599 (52%)
[  3] 76.0-77.0 sec   780 KBytes  6.39 Mbits/sec   0.515 ms   51/  594 (8.6%)
[  4] 58.0-59.0 sec   405 KBytes  3.32 Mbits/sec   0.336 ms  312/  594 (53%)
[  3] 77.0-78.0 sec   777 KBytes  6.36 Mbits/sec   0.522 ms   53/  594 (8.9%)
[  4] 59.0-60.0 sec   409 KBytes  3.35 Mbits/sec   0.352 ms  309/  594 (52%)
[  3] 78.0-79.0 sec   759 KBytes  6.22 Mbits/sec   0.523 ms   59/  588 (10%)
[  4] 60.0-61.0 sec   411 KBytes  3.36 Mbits/sec   0.326 ms  300/  586 (51%)
[  3] 79.0-80.0 sec   778 KBytes  6.37 Mbits/sec   0.607 ms   50/  592 (8.4%)
[  4] 61.0-62.0 sec   398 KBytes  3.26 Mbits/sec   0.808 ms  307/  584 (53%)
[  3] 80.0-81.0 sec   802 KBytes  6.57 Mbits/sec   0.573 ms   39/  598 (6.5%)
[  4] 62.0-63.0 sec   388 KBytes  3.18 Mbits/sec   0.278 ms  338/  608 (56%)
[  3] 81.0-82.0 sec   792 KBytes  6.49 Mbits/sec   0.599 ms   43/  595 (7.2%)
[  4] 63.0-64.0 sec   392 KBytes  3.21 Mbits/sec   0.362 ms  321/  594 (54%)
[  3] 82.0-83.0 sec   792 KBytes  6.49 Mbits/sec   0.508 ms   42/  594 (7.1%)
[  4] 64.0-65.0 sec   392 KBytes  3.21 Mbits/sec   0.322 ms  321/  594 (54%)
[  3] 83.0-84.0 sec   788 KBytes  6.46 Mbits/sec   0.533 ms   44/  593 (7.4%)
[  4] 65.0-66.0 sec   395 KBytes  3.23 Mbits/sec   0.279 ms  317/  592 (54%)
[  3] 84.0-85.0 sec   794 KBytes  6.50 Mbits/sec   0.559 ms   39/  592 (6.6%)
[  4] 66.0-67.0 sec   386 KBytes  3.16 Mbits/sec   0.272 ms  325/  594 (55%)
[  3] 85.0-86.0 sec   787 KBytes  6.44 Mbits/sec   0.517 ms   42/  590 (7.1%)
[  4] 67.0-68.0 sec   389 KBytes  3.19 Mbits/sec   0.284 ms  318/  589 (54%)
[  3] 86.0-87.0 sec   804 KBytes  6.59 Mbits/sec   0.537 ms   39/  599 (6.5%)
[  4] 68.0-69.0 sec   380 KBytes  3.12 Mbits/sec   0.389 ms  335/  600 (56%)
[  3] 87.0-88.0 sec   791 KBytes  6.48 Mbits/sec   0.563 ms   42/  593 (7.1%)
[  4] 69.0-70.0 sec   392 KBytes  3.21 Mbits/sec   0.295 ms  319/  592 (54%)
[  3] 88.0-89.0 sec   797 KBytes  6.53 Mbits/sec   0.559 ms   38/  593 (6.4%)
[  4] 70.0-71.0 sec   386 KBytes  3.16 Mbits/sec   0.316 ms  325/  594 (55%)
[  3] 89.0-90.0 sec   792 KBytes  6.49 Mbits/sec   0.526 ms   41/  593 (6.9%)
[  4] 71.0-72.0 sec   390 KBytes  3.20 Mbits/sec   0.310 ms  320/  592 (54%)
[  3] 90.0-91.0 sec   791 KBytes  6.48 Mbits/sec   0.547 ms   42/  593 (7.1%)
[  4] 72.0-73.0 sec   393 KBytes  3.22 Mbits/sec   0.329 ms  320/  594 (54%)
[  3] 91.0-92.0 sec   792 KBytes  6.49 Mbits/sec   0.556 ms   38/  590 (6.4%)
[  4] 73.0-74.0 sec   380 KBytes  3.12 Mbits/sec   0.286 ms  323/  588 (55%)
[  3] 92.0-93.0 sec   781 KBytes  6.40 Mbits/sec   0.625 ms   54/  598 (9%)
[  4] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   0.338 ms  317/  599 (53%)
[  3] 93.0-94.0 sec   774 KBytes  6.34 Mbits/sec   0.519 ms   54/  593 (9.1%)
[  4] 75.0-76.0 sec   408 KBytes  3.34 Mbits/sec   0.332 ms  310/  594 (52%)
[  3] 94.0-95.0 sec   791 KBytes  6.48 Mbits/sec   0.579 ms   44/  595 (7.4%)
[  4] 76.0-77.0 sec   395 KBytes  3.23 Mbits/sec   0.295 ms  319/  594 (54%)
[  3] 95.0-96.0 sec   790 KBytes  6.47 Mbits/sec   0.537 ms   44/  594 (7.4%)
[  4] 77.0-78.0 sec   393 KBytes  3.22 Mbits/sec   0.405 ms  320/  594 (54%)
[  3] 96.0-97.0 sec   790 KBytes  6.47 Mbits/sec   0.565 ms   45/  595 (7.6%)
[  4] 78.0-79.0 sec   399 KBytes  3.27 Mbits/sec   0.352 ms  317/  595 (53%)
[  3] 97.0-98.0 sec   788 KBytes  6.46 Mbits/sec   0.592 ms   41/  590 (6.9%)
[  4] 79.0-80.0 sec   388 KBytes  3.18 Mbits/sec   0.309 ms  321/  591 (54%)
[  3] 98.0-99.0 sec   785 KBytes  6.43 Mbits/sec   0.633 ms   52/  599 (8.7%)
[  4] 80.0-81.0 sec   403 KBytes  3.30 Mbits/sec   0.324 ms  319/  600 (53%)
[  3] 99.0-100.0 sec   792 KBytes  6.49 Mbits/sec   0.571 ms   45/  597 (7.5%)
[  4] 81.0-82.0 sec   396 KBytes  3.25 Mbits/sec   0.360 ms  320/  596 (54%)
[  3]  0.0-100.5 sec  77.7 MBytes  6.48 Mbits/sec   1.086 ms 3602/59012 (6.1%)
[  4]  0.0-82.5 sec  32.6 MBytes  3.32 Mbits/sec   0.974 ms 25015/48284 (52%)
