------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 58180
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms   18/  614 (2.9%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.039 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 35246
[  3] 30.0-31.0 sec   702 KBytes  5.75 Mbits/sec   0.651 ms    0/  489 (0%)
[  4]  0.0- 1.0 sec   481 KBytes  3.94 Mbits/sec   1.298 ms   14/  349 (4%)
[  3] 31.0-32.0 sec   701 KBytes  5.74 Mbits/sec   0.643 ms    0/  488 (0%)
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec   1.250 ms    0/  339 (0%)
[  3] 32.0-33.0 sec   701 KBytes  5.74 Mbits/sec   0.649 ms    0/  488 (0%)
[  4]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   1.230 ms    0/  339 (0%)
[  3] 33.0-34.0 sec   701 KBytes  5.74 Mbits/sec   0.671 ms    0/  488 (0%)
[  4]  3.0- 4.0 sec   485 KBytes  3.97 Mbits/sec   1.252 ms    0/  338 (0%)
[  3] 34.0-35.0 sec   709 KBytes  5.81 Mbits/sec   0.636 ms    0/  494 (0%)
[  4]  4.0- 5.0 sec   478 KBytes  3.92 Mbits/sec   0.492 ms   41/  374 (11%)
[  3] 35.0-36.0 sec   745 KBytes  6.10 Mbits/sec   0.677 ms    0/  519 (0%)
[  4]  5.0- 6.0 sec   429 KBytes  3.52 Mbits/sec   0.477 ms  220/  519 (42%)
[  3] 36.0-37.0 sec   754 KBytes  6.17 Mbits/sec   0.629 ms    0/  525 (0%)
[  4]  6.0- 7.0 sec   435 KBytes  3.56 Mbits/sec   0.449 ms  219/  522 (42%)
[  3] 37.0-38.0 sec   715 KBytes  5.86 Mbits/sec   0.456 ms   53/  551 (9.6%)
[  4]  7.0- 8.0 sec   475 KBytes  3.89 Mbits/sec   0.685 ms  222/  553 (40%)
[  3] 38.0-39.0 sec   659 KBytes  5.40 Mbits/sec   0.513 ms  137/  596 (23%)
[  4]  8.0- 9.0 sec   528 KBytes  4.33 Mbits/sec   0.339 ms  230/  598 (38%)
[  3] 39.0-40.0 sec   660 KBytes  5.41 Mbits/sec   0.556 ms  131/  591 (22%)
[  4]  9.0-10.0 sec   518 KBytes  4.25 Mbits/sec   0.472 ms  232/  593 (39%)
[  3] 40.0-41.0 sec   662 KBytes  5.42 Mbits/sec   0.563 ms  137/  598 (23%)
[  4] 10.0-11.0 sec   524 KBytes  4.29 Mbits/sec   0.338 ms  229/  594 (39%)
[  3] 41.0-42.0 sec   722 KBytes  5.92 Mbits/sec   0.533 ms   93/  596 (16%)
[  4] 11.0-12.0 sec   465 KBytes  3.81 Mbits/sec   0.519 ms  275/  599 (46%)
[  3] 42.0-43.0 sec   696 KBytes  5.70 Mbits/sec   0.515 ms  107/  592 (18%)
[  4] 12.0-13.0 sec   481 KBytes  3.94 Mbits/sec   0.457 ms  256/  591 (43%)
[  3] 43.0-44.0 sec   701 KBytes  5.74 Mbits/sec   0.603 ms  106/  594 (18%)
[  4] 13.0-14.0 sec   487 KBytes  3.99 Mbits/sec   0.588 ms  257/  596 (43%)
[  3] 44.0-45.0 sec   699 KBytes  5.73 Mbits/sec   0.617 ms  111/  598 (19%)
[  4] 14.0-15.0 sec   487 KBytes  3.99 Mbits/sec   0.514 ms  256/  595 (43%)
[  3] 45.0-46.0 sec   686 KBytes  5.62 Mbits/sec   0.507 ms  119/  597 (20%)
[  4] 15.0-16.0 sec   502 KBytes  4.12 Mbits/sec   0.328 ms  248/  598 (41%)
[  3] 46.0-47.0 sec   660 KBytes  5.41 Mbits/sec   0.611 ms  131/  591 (22%)
[  4] 16.0-17.0 sec   518 KBytes  4.25 Mbits/sec   0.496 ms  230/  591 (39%)
[  3] 47.0-48.0 sec   660 KBytes  5.41 Mbits/sec   0.471 ms  134/  594 (23%)
[  4] 17.0-18.0 sec   527 KBytes  4.32 Mbits/sec   0.361 ms  230/  597 (39%)
[  3] 48.0-49.0 sec   662 KBytes  5.42 Mbits/sec   0.703 ms  140/  601 (23%)
[  4] 18.0-19.0 sec   525 KBytes  4.30 Mbits/sec   0.707 ms  230/  596 (39%)
[  3] 49.0-50.0 sec   688 KBytes  5.63 Mbits/sec   0.487 ms  116/  595 (19%)
[  4] 19.0-20.0 sec   498 KBytes  4.08 Mbits/sec   0.408 ms  250/  597 (42%)
[  3] 50.0-51.0 sec   698 KBytes  5.72 Mbits/sec   0.529 ms  110/  596 (18%)
[  4] 20.0-21.0 sec   488 KBytes  4.00 Mbits/sec   0.338 ms  256/  596 (43%)
[  3] 51.0-52.0 sec   689 KBytes  5.64 Mbits/sec   0.553 ms  109/  589 (19%)
[  4] 21.0-22.0 sec   490 KBytes  4.01 Mbits/sec   0.419 ms  251/  592 (42%)
[  3] 52.0-53.0 sec   693 KBytes  5.68 Mbits/sec   0.494 ms  117/  600 (20%)
[  4] 22.0-23.0 sec   492 KBytes  4.03 Mbits/sec   0.913 ms  253/  596 (42%)
[  3] 53.0-54.0 sec   695 KBytes  5.69 Mbits/sec   0.490 ms  112/  596 (19%)
[  4] 23.0-24.0 sec   494 KBytes  4.05 Mbits/sec   0.328 ms  253/  597 (42%)
[  3] 54.0-55.0 sec   666 KBytes  5.46 Mbits/sec   0.541 ms  130/  594 (22%)
[  4] 24.0-25.0 sec   521 KBytes  4.27 Mbits/sec   0.367 ms  234/  597 (39%)
[  3] 55.0-56.0 sec   666 KBytes  5.46 Mbits/sec   0.451 ms  128/  592 (22%)
[  4] 25.0-26.0 sec   511 KBytes  4.19 Mbits/sec   0.374 ms  233/  589 (40%)
[  3] 56.0-57.0 sec   672 KBytes  5.50 Mbits/sec   0.514 ms  128/  596 (21%)
[  4] 26.0-27.0 sec   515 KBytes  4.22 Mbits/sec   0.424 ms  237/  596 (40%)
[  3] 57.0-58.0 sec   666 KBytes  5.46 Mbits/sec   0.688 ms  134/  598 (22%)
[  4] 27.0-28.0 sec   520 KBytes  4.26 Mbits/sec   0.713 ms  234/  596 (39%)
[  3] 58.0-59.0 sec   682 KBytes  5.59 Mbits/sec   0.535 ms  120/  595 (20%)
[  4] 28.0-29.0 sec   505 KBytes  4.14 Mbits/sec   0.346 ms  248/  600 (41%)
[  3] 59.0-60.0 sec   666 KBytes  5.46 Mbits/sec   0.580 ms  132/  596 (22%)
[  4] 29.0-30.0 sec   521 KBytes  4.27 Mbits/sec   0.433 ms  231/  594 (39%)
[  3] 60.0-61.0 sec   660 KBytes  5.41 Mbits/sec   0.497 ms  129/  589 (22%)
[  4] 30.0-31.0 sec   517 KBytes  4.23 Mbits/sec   0.405 ms  231/  591 (39%)
[  3] 61.0-62.0 sec   676 KBytes  5.54 Mbits/sec   0.741 ms  130/  601 (22%)
[  4] 31.0-32.0 sec   511 KBytes  4.19 Mbits/sec   0.668 ms  240/  596 (40%)
[  3] 62.0-63.0 sec   663 KBytes  5.43 Mbits/sec   0.742 ms  135/  597 (23%)
[  4] 32.0-33.0 sec   524 KBytes  4.29 Mbits/sec   0.656 ms  230/  595 (39%)
[  3] 63.0-64.0 sec   715 KBytes  5.86 Mbits/sec   0.550 ms   95/  593 (16%)
[  4] 33.0-34.0 sec   471 KBytes  3.86 Mbits/sec   0.579 ms  272/  600 (45%)
[  3] 64.0-65.0 sec   711 KBytes  5.82 Mbits/sec   0.589 ms  101/  596 (17%)
[  4] 34.0-35.0 sec   475 KBytes  3.89 Mbits/sec   0.562 ms  263/  594 (44%)
[  3] 65.0-66.0 sec   698 KBytes  5.72 Mbits/sec   0.572 ms  109/  595 (18%)
[  4] 35.0-36.0 sec   490 KBytes  4.01 Mbits/sec   0.548 ms  255/  596 (43%)
[  3] 66.0-67.0 sec   696 KBytes  5.70 Mbits/sec   0.602 ms  111/  596 (19%)
[  4] 36.0-37.0 sec   491 KBytes  4.02 Mbits/sec   0.503 ms  254/  596 (43%)
[  3] 67.0-68.0 sec   689 KBytes  5.64 Mbits/sec   0.663 ms  109/  589 (19%)
[  4] 37.0-38.0 sec   488 KBytes  4.00 Mbits/sec   0.525 ms  250/  590 (42%)
[  3] 68.0-69.0 sec   703 KBytes  5.76 Mbits/sec   0.720 ms  111/  601 (18%)
[  4] 38.0-39.0 sec   482 KBytes  3.95 Mbits/sec   0.668 ms  260/  596 (44%)
[  3] 69.0-70.0 sec   713 KBytes  5.84 Mbits/sec   0.566 ms   98/  595 (16%)
[  4] 39.0-40.0 sec   474 KBytes  3.88 Mbits/sec   0.479 ms  269/  599 (45%)
[  3] 70.0-71.0 sec   685 KBytes  5.61 Mbits/sec   0.476 ms  119/  596 (20%)
[  4] 40.0-41.0 sec   502 KBytes  4.12 Mbits/sec   0.393 ms  246/  596 (41%)
[  3] 71.0-72.0 sec   685 KBytes  5.61 Mbits/sec   0.563 ms  117/  594 (20%)
[  4] 41.0-42.0 sec   501 KBytes  4.10 Mbits/sec   0.465 ms  246/  595 (41%)
[  3] 72.0-73.0 sec   688 KBytes  5.63 Mbits/sec   0.747 ms  117/  596 (20%)
[  4] 42.0-43.0 sec   501 KBytes  4.10 Mbits/sec   0.662 ms  247/  596 (41%)
[  3] 73.0-74.0 sec   673 KBytes  5.52 Mbits/sec   0.547 ms  121/  590 (21%)
[  4] 43.0-44.0 sec   502 KBytes  4.12 Mbits/sec   0.388 ms  237/  587 (40%)
[  3] 74.0-75.0 sec   715 KBytes  5.86 Mbits/sec   0.540 ms  102/  600 (17%)
[  4] 44.0-45.0 sec   468 KBytes  3.83 Mbits/sec   0.476 ms  270/  596 (45%)
[  3] 75.0-76.0 sec   821 KBytes  6.73 Mbits/sec   0.633 ms   23/  595 (3.9%)
[  4] 45.0-46.0 sec   363 KBytes  2.98 Mbits/sec   0.535 ms  346/  599 (58%)
[  3] 76.0-77.0 sec   838 KBytes  6.87 Mbits/sec   0.599 ms   11/  595 (1.8%)
[  4] 46.0-47.0 sec   347 KBytes  2.85 Mbits/sec   0.370 ms  354/  596 (59%)
[  3] 77.0-78.0 sec   798 KBytes  6.54 Mbits/sec   0.618 ms   38/  594 (6.4%)
[  4] 47.0-48.0 sec   388 KBytes  3.18 Mbits/sec   0.274 ms  324/  594 (55%)
[  3] 78.0-79.0 sec   729 KBytes  5.97 Mbits/sec   0.535 ms   86/  594 (14%)
[  4] 48.0-49.0 sec   457 KBytes  3.74 Mbits/sec   0.392 ms  274/  592 (46%)
[  3] 79.0-80.0 sec   797 KBytes  6.53 Mbits/sec   0.687 ms   36/  591 (6.1%)
[  4] 49.0-50.0 sec   385 KBytes  3.15 Mbits/sec   0.687 ms  321/  589 (54%)
[  3] 80.0-81.0 sec   708 KBytes  5.80 Mbits/sec   0.543 ms  104/  597 (17%)
[  4] 50.0-51.0 sec   472 KBytes  3.87 Mbits/sec   0.344 ms  262/  591 (44%)
[  3] 81.0-82.0 sec   741 KBytes  6.07 Mbits/sec   0.554 ms   79/  595 (13%)
[  4] 51.0-52.0 sec   444 KBytes  3.63 Mbits/sec   0.359 ms  290/  599 (48%)
[  3] 82.0-83.0 sec   739 KBytes  6.06 Mbits/sec   0.574 ms   79/  594 (13%)
[  4] 52.0-53.0 sec   444 KBytes  3.63 Mbits/sec   0.275 ms  282/  591 (48%)
[  3] 83.0-84.0 sec   739 KBytes  6.06 Mbits/sec   0.631 ms   79/  594 (13%)
[  4] 53.0-54.0 sec   451 KBytes  3.69 Mbits/sec   0.575 ms  281/  595 (47%)
[  3] 84.0-85.0 sec   764 KBytes  6.26 Mbits/sec   0.518 ms   63/  595 (11%)
[  4] 54.0-55.0 sec   422 KBytes  3.46 Mbits/sec   0.615 ms  297/  591 (50%)
[  3] 85.0-86.0 sec   735 KBytes  6.02 Mbits/sec   0.557 ms   82/  594 (14%)
[  4] 55.0-56.0 sec   449 KBytes  3.68 Mbits/sec   0.396 ms  281/  594 (47%)
[  3] 86.0-87.0 sec   758 KBytes  6.21 Mbits/sec   0.632 ms   67/  595 (11%)
[  4] 56.0-57.0 sec   428 KBytes  3.50 Mbits/sec   0.497 ms  294/  592 (50%)
[  3] 87.0-88.0 sec   716 KBytes  5.87 Mbits/sec   0.697 ms   94/  593 (16%)
[  4] 57.0-58.0 sec   465 KBytes  3.81 Mbits/sec   0.461 ms  269/  593 (45%)
[  3] 88.0-89.0 sec   775 KBytes  6.35 Mbits/sec   0.573 ms   55/  595 (9.2%)
[  4] 58.0-59.0 sec   409 KBytes  3.35 Mbits/sec   0.312 ms  309/  594 (52%)
[  3] 89.0-90.0 sec   708 KBytes  5.80 Mbits/sec   0.614 ms  101/  594 (17%)
[  4] 59.0-60.0 sec   481 KBytes  3.94 Mbits/sec   0.388 ms  257/  592 (43%)
[  3] 90.0-91.0 sec   765 KBytes  6.27 Mbits/sec   0.584 ms   57/  590 (9.7%)
[  4] 60.0-61.0 sec   405 KBytes  3.32 Mbits/sec   0.439 ms  306/  588 (52%)
[  3] 91.0-92.0 sec   719 KBytes  5.89 Mbits/sec   0.520 ms   98/  599 (16%)
[  4] 61.0-62.0 sec   471 KBytes  3.86 Mbits/sec   0.472 ms  267/  595 (45%)
[  3] 92.0-93.0 sec   746 KBytes  6.12 Mbits/sec   0.540 ms   74/  594 (12%)
[  4] 62.0-63.0 sec   434 KBytes  3.55 Mbits/sec   1.100 ms  298/  600 (50%)
[  3] 93.0-94.0 sec   748 KBytes  6.13 Mbits/sec   0.579 ms   73/  594 (12%)
[  4] 63.0-64.0 sec   444 KBytes  3.63 Mbits/sec   0.595 ms  280/  589 (48%)
[  3] 94.0-95.0 sec   768 KBytes  6.29 Mbits/sec   0.675 ms   60/  595 (10%)
[  4] 64.0-65.0 sec   415 KBytes  3.40 Mbits/sec   0.505 ms  303/  592 (51%)
[  3] 95.0-96.0 sec   736 KBytes  6.03 Mbits/sec   0.597 ms   78/  591 (13%)
[  4] 65.0-66.0 sec   439 KBytes  3.60 Mbits/sec   0.420 ms  285/  591 (48%)
[  3] 96.0-97.0 sec   749 KBytes  6.14 Mbits/sec   0.649 ms   77/  599 (13%)
[  4] 66.0-67.0 sec   438 KBytes  3.59 Mbits/sec   0.596 ms  288/  593 (49%)
[  3] 97.0-98.0 sec   769 KBytes  6.30 Mbits/sec   0.581 ms   57/  593 (9.6%)
[  4] 67.0-68.0 sec   413 KBytes  3.39 Mbits/sec   0.566 ms  304/  592 (51%)
[  3] 98.0-99.0 sec   785 KBytes  6.43 Mbits/sec   0.620 ms   48/  595 (8.1%)
[  4] 68.0-69.0 sec   399 KBytes  3.27 Mbits/sec   0.373 ms  320/  598 (54%)
[  3] 99.0-100.0 sec   693 KBytes  5.68 Mbits/sec   0.580 ms  106/  589 (18%)
[  4] 69.0-70.0 sec   482 KBytes  3.95 Mbits/sec   0.355 ms  253/  589 (43%)
[  3] 100.0-101.0 sec   735 KBytes  6.02 Mbits/sec   0.491 ms   87/  599 (15%)
[  4] 70.0-71.0 sec   454 KBytes  3.72 Mbits/sec   0.363 ms  276/  592 (47%)
[  3] 101.0-102.0 sec   698 KBytes  5.72 Mbits/sec   0.541 ms  108/  594 (18%)
[  4] 71.0-72.0 sec   485 KBytes  3.97 Mbits/sec   0.466 ms  261/  599 (44%)
[  3] 102.0-103.0 sec   780 KBytes  6.39 Mbits/sec   0.580 ms   48/  591 (8.1%)
[  4] 72.0-73.0 sec   398 KBytes  3.26 Mbits/sec   0.540 ms  312/  589 (53%)
[  3] 103.0-104.0 sec   696 KBytes  5.70 Mbits/sec   0.480 ms  110/  595 (18%)
[  4] 73.0-74.0 sec   485 KBytes  3.97 Mbits/sec   0.336 ms  254/  592 (43%)
[  3] 104.0-105.0 sec   735 KBytes  6.02 Mbits/sec   0.507 ms   87/  599 (15%)
[  4] 74.0-75.0 sec   455 KBytes  3.73 Mbits/sec   0.571 ms  277/  594 (47%)
[  3] 105.0-106.0 sec   745 KBytes  6.10 Mbits/sec   0.565 ms   74/  593 (12%)
[  4] 75.0-76.0 sec   436 KBytes  3.58 Mbits/sec   0.313 ms  292/  596 (49%)
[  3] 106.0-107.0 sec   757 KBytes  6.20 Mbits/sec   0.712 ms   62/  589 (11%)
[  4] 76.0-77.0 sec   421 KBytes  3.45 Mbits/sec   0.884 ms  295/  588 (50%)
[  3] 107.0-108.0 sec   755 KBytes  6.19 Mbits/sec   0.629 ms   70/  596 (12%)
[  4] 77.0-78.0 sec   432 KBytes  3.54 Mbits/sec   0.697 ms  294/  595 (49%)
[  3] 108.0-109.0 sec   716 KBytes  5.87 Mbits/sec   0.704 ms  100/  599 (17%)
[  4] 78.0-79.0 sec   468 KBytes  3.83 Mbits/sec   0.502 ms  266/  592 (45%)
[  3] 109.0-110.0 sec   774 KBytes  6.34 Mbits/sec   0.572 ms   53/  592 (9%)
[  4] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.755 ms  311/  595 (52%)
[  3] 110.0-111.0 sec   755 KBytes  6.19 Mbits/sec   0.572 ms   69/  595 (12%)
[  4] 80.0-81.0 sec   428 KBytes  3.50 Mbits/sec   0.235 ms  296/  594 (50%)
[  3] 111.0-112.0 sec   782 KBytes  6.41 Mbits/sec   0.680 ms   47/  592 (7.9%)
[  4] 81.0-82.0 sec   401 KBytes  3.28 Mbits/sec   0.675 ms  310/  589 (53%)
[  3] 112.0-113.0 sec   718 KBytes  5.88 Mbits/sec   0.485 ms   97/  597 (16%)
[  4] 82.0-83.0 sec   464 KBytes  3.80 Mbits/sec   0.471 ms  271/  594 (46%)
[  3] 113.0-114.0 sec   721 KBytes  5.90 Mbits/sec   0.592 ms   92/  594 (15%)
[  4] 83.0-84.0 sec   464 KBytes  3.80 Mbits/sec   0.394 ms  272/  595 (46%)
[  3] 114.0-115.0 sec   782 KBytes  6.41 Mbits/sec   0.585 ms   49/  594 (8.2%)
[  4] 84.0-85.0 sec   403 KBytes  3.30 Mbits/sec   0.317 ms  311/  592 (53%)
[  3] 115.0-116.0 sec   713 KBytes  5.84 Mbits/sec   0.729 ms   92/  589 (16%)
[  4] 85.0-86.0 sec   465 KBytes  3.81 Mbits/sec   0.601 ms  265/  589 (45%)
[  3] 116.0-117.0 sec   751 KBytes  6.15 Mbits/sec   0.492 ms   73/  596 (12%)
[  4] 86.0-87.0 sec   434 KBytes  3.55 Mbits/sec   0.526 ms  290/  592 (49%)
[  3] 117.0-118.0 sec   725 KBytes  5.94 Mbits/sec   0.516 ms   92/  597 (15%)
[  4] 87.0-88.0 sec   461 KBytes  3.77 Mbits/sec   0.662 ms  273/  594 (46%)
[  3] 118.0-119.0 sec   741 KBytes  6.07 Mbits/sec   0.534 ms   79/  595 (13%)
[  4] 88.0-89.0 sec   441 KBytes  3.61 Mbits/sec   0.298 ms  291/  598 (49%)
[  3] 119.0-120.0 sec   734 KBytes  6.01 Mbits/sec   0.602 ms   83/  594 (14%)
[  4] 89.0-90.0 sec   455 KBytes  3.73 Mbits/sec   0.583 ms  277/  594 (47%)
[  3] 120.0-121.0 sec   759 KBytes  6.22 Mbits/sec   0.505 ms   61/  590 (10%)
[  4] 90.0-91.0 sec   413 KBytes  3.39 Mbits/sec   0.675 ms  299/  587 (51%)
[  3] 121.0-122.0 sec   739 KBytes  6.06 Mbits/sec   1.192 ms   79/  594 (13%)
[  4] 91.0-92.0 sec   444 KBytes  3.63 Mbits/sec   0.505 ms  283/  592 (48%)
[  3] 122.0-123.0 sec   767 KBytes  6.28 Mbits/sec   0.602 ms   65/  599 (11%)
[  4] 92.0-93.0 sec   416 KBytes  3.41 Mbits/sec   0.292 ms  303/  593 (51%)
[  3] 123.0-124.0 sec   769 KBytes  6.30 Mbits/sec   0.561 ms   58/  594 (9.8%)
[  4] 93.0-94.0 sec   416 KBytes  3.41 Mbits/sec   0.231 ms  308/  598 (52%)
[  3] 124.0-125.0 sec   736 KBytes  6.03 Mbits/sec   0.681 ms   83/  596 (14%)
[  4] 94.0-95.0 sec   451 KBytes  3.69 Mbits/sec   0.635 ms  278/  592 (47%)
[  3] 125.0-126.0 sec   748 KBytes  6.13 Mbits/sec   0.596 ms   72/  593 (12%)
[  4] 95.0-96.0 sec   435 KBytes  3.56 Mbits/sec   0.245 ms  291/  594 (49%)
[  3] 126.0-127.0 sec   741 KBytes  6.07 Mbits/sec   0.689 ms   78/  594 (13%)
[  4] 96.0-97.0 sec   446 KBytes  3.66 Mbits/sec   0.728 ms  280/  591 (47%)
[  3] 127.0-128.0 sec   761 KBytes  6.23 Mbits/sec   0.509 ms   59/  589 (10%)
[  4] 97.0-98.0 sec   415 KBytes  3.40 Mbits/sec   0.360 ms  301/  590 (51%)
[  3] 128.0-129.0 sec   732 KBytes  6.00 Mbits/sec   0.756 ms   90/  600 (15%)
[  4] 98.0-99.0 sec   451 KBytes  3.69 Mbits/sec   0.562 ms  280/  594 (47%)
[  3] 129.0-130.0 sec   791 KBytes  6.48 Mbits/sec   0.551 ms   43/  594 (7.2%)
[  4] 99.0-100.0 sec   393 KBytes  3.22 Mbits/sec   0.293 ms  323/  597 (54%)
[  3] 130.0-131.0 sec   762 KBytes  6.24 Mbits/sec   0.583 ms   64/  595 (11%)
[  4] 100.0-101.0 sec   423 KBytes  3.47 Mbits/sec   0.262 ms  299/  594 (50%)
[  3] 131.0-132.0 sec   742 KBytes  6.08 Mbits/sec   0.561 ms   77/  594 (13%)
[  4] 101.0-102.0 sec   442 KBytes  3.62 Mbits/sec   0.233 ms  283/  591 (48%)
[  3] 132.0-133.0 sec   745 KBytes  6.10 Mbits/sec   0.583 ms   76/  595 (13%)
[  4] 102.0-103.0 sec   445 KBytes  3.65 Mbits/sec   0.431 ms  283/  593 (48%)
[  3] 133.0-134.0 sec   762 KBytes  6.24 Mbits/sec   0.480 ms   59/  590 (10%)
[  4] 103.0-104.0 sec   415 KBytes  3.40 Mbits/sec   0.587 ms  300/  589 (51%)
[  3] 134.0-135.0 sec   741 KBytes  6.07 Mbits/sec   0.506 ms   81/  597 (14%)
[  4] 104.0-105.0 sec   444 KBytes  3.63 Mbits/sec   0.699 ms  285/  594 (48%)
[  3] 135.0-136.0 sec   759 KBytes  6.22 Mbits/sec   0.587 ms   66/  595 (11%)
[  4] 105.0-106.0 sec   422 KBytes  3.46 Mbits/sec   0.416 ms  297/  591 (50%)
[  3] 136.0-137.0 sec   741 KBytes  6.07 Mbits/sec   0.570 ms   79/  595 (13%)
[  4] 106.0-107.0 sec   444 KBytes  3.63 Mbits/sec   0.292 ms  290/  599 (48%)
[  3] 137.0-138.0 sec   801 KBytes  6.56 Mbits/sec   0.570 ms   37/  595 (6.2%)
[  4] 107.0-108.0 sec   386 KBytes  3.16 Mbits/sec   0.331 ms  325/  594 (55%)
[  3] 138.0-139.0 sec   702 KBytes  5.75 Mbits/sec   0.495 ms  107/  596 (18%)
[  4] 108.0-109.0 sec   484 KBytes  3.96 Mbits/sec   0.260 ms  257/  594 (43%)
[  3] 139.0-140.0 sec   790 KBytes  6.47 Mbits/sec   0.500 ms   40/  590 (6.8%)
[  4] 109.0-110.0 sec   393 KBytes  3.22 Mbits/sec   0.323 ms  317/  591 (54%)
[  3] 140.0-141.0 sec   732 KBytes  6.00 Mbits/sec   0.574 ms   90/  600 (15%)
[  4] 110.0-111.0 sec   449 KBytes  3.68 Mbits/sec   0.324 ms  281/  594 (47%)
[  3] 141.0-142.0 sec   820 KBytes  6.71 Mbits/sec   0.610 ms   24/  595 (4%)
[  4] 111.0-112.0 sec   366 KBytes  3.00 Mbits/sec   0.500 ms  339/  594 (57%)
[  3]  0.0-142.5 sec   105 MBytes  6.17 Mbits/sec   0.654 ms 9267/84044 (11%)
[  4] 112.0-113.0 sec   841 KBytes  6.89 Mbits/sec   1.723 ms  483/ 1069 (45%)
[  4]  0.0-113.0 sec  50.9 MBytes  3.78 Mbits/sec   2.212 ms 29864/66165 (45%)
