------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.1 port 34945
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   597 KBytes  4.89 Mbits/sec   0.740 ms    0/  416 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  3] 15.0-16.0 sec   600 KBytes  4.92 Mbits/sec   0.546 ms    4/  422 (0.95%)
[  3] 16.0-17.0 sec   713 KBytes  5.84 Mbits/sec   0.492 ms   98/  595 (16%)
[  3] 17.0-18.0 sec   709 KBytes  5.81 Mbits/sec   0.588 ms  102/  596 (17%)
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.614 ms  103/  594 (17%)
[  3] 19.0-20.0 sec   703 KBytes  5.76 Mbits/sec   0.484 ms  101/  591 (17%)
[  3] 20.0-21.0 sec   718 KBytes  5.88 Mbits/sec   0.492 ms   99/  599 (17%)
[  3] 21.0-22.0 sec   708 KBytes  5.80 Mbits/sec   0.462 ms  104/  597 (17%)
[  3] 22.0-23.0 sec   705 KBytes  5.77 Mbits/sec   0.495 ms  103/  594 (17%)
[  3] 23.0-24.0 sec   703 KBytes  5.76 Mbits/sec   0.627 ms  101/  591 (17%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 45162
[  3] 24.0-25.0 sec   541 KBytes  4.43 Mbits/sec   0.632 ms   81/  458 (18%)
[  4]  0.0- 1.0 sec   650 KBytes  5.33 Mbits/sec   0.694 ms    0/  453 (0%)
[  3] 25.0-26.0 sec   540 KBytes  4.42 Mbits/sec   1.073 ms   80/  456 (18%)
[  4]  1.0- 2.0 sec   649 KBytes  5.32 Mbits/sec   1.017 ms    0/  452 (0%)
[  3] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   1.055 ms   78/  453 (17%)
[  4]  2.0- 3.0 sec   649 KBytes  5.32 Mbits/sec   1.040 ms    0/  452 (0%)
[  3] 27.0-28.0 sec   537 KBytes  4.40 Mbits/sec   1.038 ms   78/  452 (17%)
[  4]  3.0- 4.0 sec   650 KBytes  5.33 Mbits/sec   1.010 ms    0/  453 (0%)
[  3] 28.0-29.0 sec   538 KBytes  4.41 Mbits/sec   1.057 ms   75/  450 (17%)
[  4]  4.0- 5.0 sec   646 KBytes  5.29 Mbits/sec   1.019 ms    0/  450 (0%)
[  3] 29.0-30.0 sec   521 KBytes  4.27 Mbits/sec   0.349 ms  224/  587 (38%)
[  4]  5.0- 6.0 sec   666 KBytes  5.46 Mbits/sec   0.864 ms  127/  591 (21%)
[  3] 30.0-31.0 sec   518 KBytes  4.25 Mbits/sec   0.358 ms  230/  591 (39%)
[  4]  6.0- 7.0 sec   660 KBytes  5.41 Mbits/sec   0.792 ms  131/  591 (22%)
[  3] 31.0-32.0 sec   574 KBytes  4.70 Mbits/sec   0.653 ms  196/  596 (33%)
[  4]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.971 ms   30/  455 (6.6%)
[  3] 32.0-33.0 sec   601 KBytes  4.93 Mbits/sec   0.677 ms  182/  601 (30%)
[  4]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec   1.022 ms    7/  414 (1.7%)
[  3] 33.0-34.0 sec   609 KBytes  4.99 Mbits/sec   0.652 ms  169/  593 (28%)
[  4]  9.0-10.0 sec   577 KBytes  4.73 Mbits/sec   1.041 ms   11/  413 (2.7%)
[  3] 34.0-35.0 sec   606 KBytes  4.96 Mbits/sec   0.658 ms  173/  595 (29%)
[  4] 10.0-11.0 sec   583 KBytes  4.77 Mbits/sec   0.964 ms    7/  413 (1.7%)
[  3] 35.0-36.0 sec   706 KBytes  5.79 Mbits/sec   0.906 ms  148/  640 (23%)
[  4] 11.0-12.0 sec   477 KBytes  3.90 Mbits/sec   0.800 ms  280/  612 (46%)
[  3] 36.0-37.0 sec   728 KBytes  5.96 Mbits/sec   0.951 ms  136/  643 (21%)
[  4] 12.0-13.0 sec   449 KBytes  3.68 Mbits/sec   0.741 ms  329/  642 (51%)
[  3] 37.0-38.0 sec   736 KBytes  6.03 Mbits/sec   0.644 ms  132/  645 (20%)
[  4] 13.0-14.0 sec   451 KBytes  3.69 Mbits/sec   0.679 ms  329/  643 (51%)
[  3] 38.0-39.0 sec   741 KBytes  6.07 Mbits/sec   0.654 ms  143/  659 (22%)
[  4] 14.0-15.0 sec   445 KBytes  3.65 Mbits/sec   0.808 ms  352/  662 (53%)
[  3] 39.0-40.0 sec   765 KBytes  6.27 Mbits/sec   0.700 ms  122/  655 (19%)
[  4] 15.0-16.0 sec   422 KBytes  3.46 Mbits/sec   0.842 ms  359/  653 (55%)
[  3] 40.0-41.0 sec   758 KBytes  6.21 Mbits/sec   0.834 ms  130/  658 (20%)
[  4] 16.0-17.0 sec   428 KBytes  3.50 Mbits/sec   0.773 ms  363/  661 (55%)
[  3] 41.0-42.0 sec   771 KBytes  6.32 Mbits/sec   0.872 ms  116/  653 (18%)
[  4] 17.0-18.0 sec   416 KBytes  3.41 Mbits/sec   0.697 ms  360/  650 (55%)
[  3] 42.0-43.0 sec   761 KBytes  6.23 Mbits/sec   0.978 ms  127/  657 (19%)
[  4] 18.0-19.0 sec   421 KBytes  3.45 Mbits/sec   0.828 ms  366/  659 (56%)
[  3] 43.0-44.0 sec   762 KBytes  6.24 Mbits/sec   0.944 ms  129/  660 (20%)
[  4] 19.0-20.0 sec   425 KBytes  3.48 Mbits/sec   0.845 ms  364/  660 (55%)
[  3] 44.0-45.0 sec   749 KBytes  6.14 Mbits/sec   0.943 ms  114/  636 (18%)
[  4] 20.0-21.0 sec   436 KBytes  3.58 Mbits/sec   0.738 ms  331/  635 (52%)
[  3] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.889 ms  120/  634 (19%)
[  4] 21.0-22.0 sec   451 KBytes  3.69 Mbits/sec   0.782 ms  321/  635 (51%)
[  3] 46.0-47.0 sec   736 KBytes  6.03 Mbits/sec   0.988 ms  120/  633 (19%)
[  4] 22.0-23.0 sec   449 KBytes  3.68 Mbits/sec   0.751 ms  318/  631 (50%)
[  3] 47.0-48.0 sec   739 KBytes  6.06 Mbits/sec   0.897 ms  110/  625 (18%)
[  4] 23.0-24.0 sec   445 KBytes  3.65 Mbits/sec   0.708 ms  315/  625 (50%)
[  3] 48.0-49.0 sec   729 KBytes  5.97 Mbits/sec   0.830 ms  111/  619 (18%)
[  4] 24.0-25.0 sec   448 KBytes  3.67 Mbits/sec   0.711 ms  307/  619 (50%)
[  3] 49.0-50.0 sec   736 KBytes  6.03 Mbits/sec   0.604 ms  118/  631 (19%)
[  4] 25.0-26.0 sec   423 KBytes  3.47 Mbits/sec   0.288 ms  335/  630 (53%)
[  3] 50.0-51.0 sec   711 KBytes  5.82 Mbits/sec   0.608 ms  102/  597 (17%)
[  4] 26.0-27.0 sec   390 KBytes  3.20 Mbits/sec   0.284 ms  325/  597 (54%)
[  3] 51.0-52.0 sec   708 KBytes  5.80 Mbits/sec   0.611 ms  101/  594 (17%)
[  4] 27.0-28.0 sec   395 KBytes  3.23 Mbits/sec   0.288 ms  319/  594 (54%)
[  3] 52.0-53.0 sec   709 KBytes  5.81 Mbits/sec   0.564 ms  102/  596 (17%)
[  4] 28.0-29.0 sec   386 KBytes  3.16 Mbits/sec   0.250 ms  327/  596 (55%)
[  3] 53.0-54.0 sec   699 KBytes  5.73 Mbits/sec   0.521 ms  102/  589 (17%)
[  4] 29.0-30.0 sec   385 KBytes  3.15 Mbits/sec   0.275 ms  321/  589 (54%)
[  3] 54.0-55.0 sec   705 KBytes  5.77 Mbits/sec   0.655 ms  102/  593 (17%)
[  4] 30.0-31.0 sec   392 KBytes  3.21 Mbits/sec   0.703 ms  328/  601 (55%)
[  3] 55.0-56.0 sec   663 KBytes  5.43 Mbits/sec   0.524 ms  142/  604 (24%)
[  4] 31.0-32.0 sec   429 KBytes  3.52 Mbits/sec   0.319 ms  298/  597 (50%)
[  3] 56.0-57.0 sec   673 KBytes  5.52 Mbits/sec   0.528 ms  125/  594 (21%)
[  4] 32.0-33.0 sec   422 KBytes  3.46 Mbits/sec   0.285 ms  300/  594 (51%)
[  3] 57.0-58.0 sec   673 KBytes  5.52 Mbits/sec   0.520 ms  127/  596 (21%)
[  4] 33.0-34.0 sec   423 KBytes  3.47 Mbits/sec   0.276 ms  301/  596 (51%)
[  3] 58.0-59.0 sec   672 KBytes  5.50 Mbits/sec   0.597 ms  122/  590 (21%)
[  4] 34.0-35.0 sec   422 KBytes  3.46 Mbits/sec   0.450 ms  295/  589 (50%)
[  3] 59.0-60.0 sec   678 KBytes  5.55 Mbits/sec   0.498 ms  124/  596 (21%)
[  4] 35.0-36.0 sec   429 KBytes  3.52 Mbits/sec   0.279 ms  298/  597 (50%)
[  3] 60.0-61.0 sec   708 KBytes  5.80 Mbits/sec   0.524 ms  108/  601 (18%)
[  4] 36.0-37.0 sec   412 KBytes  3.38 Mbits/sec   0.219 ms  311/  598 (52%)
[  3] 61.0-62.0 sec   688 KBytes  5.63 Mbits/sec   0.407 ms  117/  596 (20%)
[  4] 37.0-38.0 sec   434 KBytes  3.55 Mbits/sec   0.333 ms  294/  596 (49%)
[  3] 62.0-63.0 sec   690 KBytes  5.66 Mbits/sec   0.486 ms  113/  594 (19%)
[  4] 38.0-39.0 sec   423 KBytes  3.47 Mbits/sec   0.378 ms  297/  592 (50%)
[  3] 63.0-64.0 sec   708 KBytes  5.80 Mbits/sec   0.548 ms  109/  602 (18%)
[  4] 39.0-40.0 sec   423 KBytes  3.47 Mbits/sec   0.368 ms  304/  599 (51%)
[  3] 64.0-65.0 sec   702 KBytes  5.75 Mbits/sec   0.514 ms  107/  596 (18%)
[  4] 40.0-41.0 sec   423 KBytes  3.47 Mbits/sec   0.361 ms  301/  596 (51%)
[  3] 65.0-66.0 sec   693 KBytes  5.68 Mbits/sec   0.513 ms  112/  595 (19%)
[  4] 41.0-42.0 sec   425 KBytes  3.48 Mbits/sec   0.443 ms  298/  594 (50%)
[  3] 66.0-67.0 sec   695 KBytes  5.69 Mbits/sec   0.605 ms  107/  591 (18%)
[  4] 42.0-43.0 sec   425 KBytes  3.48 Mbits/sec   0.624 ms  301/  597 (50%)
[  3] 67.0-68.0 sec   680 KBytes  5.57 Mbits/sec   0.467 ms  123/  597 (21%)
[  4] 43.0-44.0 sec   408 KBytes  3.34 Mbits/sec   0.318 ms  315/  599 (53%)
[  3] 68.0-69.0 sec   675 KBytes  5.53 Mbits/sec   0.476 ms  124/  594 (21%)
[  4] 44.0-45.0 sec   426 KBytes  3.49 Mbits/sec   0.335 ms  298/  595 (50%)
[  3] 69.0-70.0 sec   683 KBytes  5.60 Mbits/sec   0.492 ms  118/  594 (20%)
[  4] 45.0-46.0 sec   408 KBytes  3.34 Mbits/sec   0.376 ms  309/  593 (52%)
[  3] 70.0-71.0 sec   685 KBytes  5.61 Mbits/sec   0.609 ms  119/  596 (20%)
[  4] 46.0-47.0 sec   425 KBytes  3.48 Mbits/sec   0.358 ms  293/  589 (50%)
[  3] 71.0-72.0 sec   719 KBytes  5.89 Mbits/sec   0.775 ms   94/  595 (16%)
[  4] 47.0-48.0 sec   423 KBytes  3.47 Mbits/sec   0.457 ms  307/  602 (51%)
[  3] 72.0-73.0 sec   689 KBytes  5.64 Mbits/sec   0.531 ms  114/  594 (19%)
[  4] 48.0-49.0 sec   406 KBytes  3.33 Mbits/sec   0.262 ms  312/  595 (52%)
[  3] 73.0-74.0 sec   689 KBytes  5.64 Mbits/sec   0.534 ms  119/  599 (20%)
[  4] 49.0-50.0 sec   412 KBytes  3.38 Mbits/sec   0.300 ms  310/  597 (52%)
[  3] 74.0-75.0 sec   688 KBytes  5.63 Mbits/sec   0.507 ms  111/  590 (19%)
[  4] 50.0-51.0 sec   411 KBytes  3.36 Mbits/sec   0.298 ms  304/  590 (52%)
[  3] 75.0-76.0 sec   690 KBytes  5.66 Mbits/sec   0.485 ms  121/  602 (20%)
[  4] 51.0-52.0 sec   418 KBytes  3.42 Mbits/sec   0.394 ms  307/  598 (51%)
[  3] 76.0-77.0 sec   692 KBytes  5.67 Mbits/sec   0.452 ms  112/  594 (19%)
[  4] 52.0-53.0 sec   416 KBytes  3.41 Mbits/sec   0.529 ms  305/  595 (51%)
[  3] 77.0-78.0 sec   680 KBytes  5.57 Mbits/sec   0.538 ms  118/  592 (20%)
[  4] 53.0-54.0 sec   402 KBytes  3.29 Mbits/sec   0.285 ms  319/  599 (53%)
[  3] 78.0-79.0 sec   685 KBytes  5.61 Mbits/sec   0.472 ms  121/  598 (20%)
[  4] 54.0-55.0 sec   411 KBytes  3.36 Mbits/sec   0.281 ms  307/  593 (52%)
[  3] 79.0-80.0 sec   675 KBytes  5.53 Mbits/sec   0.523 ms  119/  589 (20%)
[  4] 55.0-56.0 sec   406 KBytes  3.33 Mbits/sec   0.449 ms  307/  590 (52%)
[  3] 80.0-81.0 sec   693 KBytes  5.68 Mbits/sec   0.570 ms  117/  600 (20%)
[  4] 56.0-57.0 sec   405 KBytes  3.32 Mbits/sec   0.437 ms  317/  599 (53%)
[  3] 81.0-82.0 sec   699 KBytes  5.73 Mbits/sec   0.492 ms  107/  594 (18%)
[  4] 57.0-58.0 sec   402 KBytes  3.29 Mbits/sec   0.486 ms  317/  597 (53%)
[  3] 82.0-83.0 sec   690 KBytes  5.66 Mbits/sec   0.562 ms  115/  596 (19%)
[  4] 58.0-59.0 sec   426 KBytes  3.49 Mbits/sec   0.351 ms  298/  595 (50%)
[  3] 83.0-84.0 sec   688 KBytes  5.63 Mbits/sec   0.681 ms  111/  590 (19%)
[  4] 59.0-60.0 sec   409 KBytes  3.35 Mbits/sec   0.441 ms  304/  589 (52%)
[  3] 84.0-85.0 sec   701 KBytes  5.74 Mbits/sec   0.488 ms  109/  597 (18%)
[  4] 60.0-61.0 sec   411 KBytes  3.36 Mbits/sec   0.309 ms  309/  595 (52%)
[  3] 85.0-86.0 sec   701 KBytes  5.74 Mbits/sec   0.526 ms  115/  603 (19%)
[  4] 61.0-62.0 sec   409 KBytes  3.35 Mbits/sec   0.309 ms  315/  600 (52%)
[  3] 86.0-87.0 sec   702 KBytes  5.75 Mbits/sec   0.555 ms  103/  592 (17%)
[  4] 62.0-63.0 sec   413 KBytes  3.39 Mbits/sec   0.484 ms  307/  595 (52%)
[  3] 87.0-88.0 sec   706 KBytes  5.79 Mbits/sec   0.582 ms  106/  598 (18%)
[  4] 63.0-64.0 sec   405 KBytes  3.32 Mbits/sec   0.275 ms  312/  594 (53%)
[  3] 88.0-89.0 sec   688 KBytes  5.63 Mbits/sec   0.451 ms  113/  592 (19%)
[  4] 64.0-65.0 sec   398 KBytes  3.26 Mbits/sec   0.334 ms  320/  597 (54%)
[  3] 89.0-90.0 sec   701 KBytes  5.74 Mbits/sec   0.626 ms  110/  598 (18%)
[  4] 65.0-66.0 sec   418 KBytes  3.42 Mbits/sec   0.367 ms  306/  597 (51%)
[  3] 90.0-91.0 sec   696 KBytes  5.70 Mbits/sec   0.686 ms  104/  589 (18%)
[  4] 66.0-67.0 sec   402 KBytes  3.29 Mbits/sec   0.374 ms  310/  590 (53%)
[  3] 91.0-92.0 sec   706 KBytes  5.79 Mbits/sec   0.543 ms  106/  598 (18%)
[  4] 67.0-68.0 sec   401 KBytes  3.28 Mbits/sec   0.274 ms  321/  600 (54%)
[  3] 92.0-93.0 sec   682 KBytes  5.59 Mbits/sec   0.531 ms  119/  594 (20%)
[  4] 68.0-69.0 sec   412 KBytes  3.38 Mbits/sec   0.427 ms  305/  592 (52%)
[  3] 93.0-94.0 sec   703 KBytes  5.76 Mbits/sec   0.482 ms  108/  598 (18%)
[  4] 69.0-70.0 sec   386 KBytes  3.16 Mbits/sec   0.287 ms  328/  597 (55%)
[  3] 94.0-95.0 sec   682 KBytes  5.59 Mbits/sec   0.500 ms  122/  597 (20%)
[  4] 70.0-71.0 sec   421 KBytes  3.45 Mbits/sec   0.405 ms  302/  595 (51%)
[  3] 95.0-96.0 sec   693 KBytes  5.68 Mbits/sec   0.518 ms  113/  596 (19%)
[  4] 71.0-72.0 sec   396 KBytes  3.25 Mbits/sec   0.280 ms  318/  594 (54%)
[  3] 96.0-97.0 sec   675 KBytes  5.53 Mbits/sec   0.547 ms  118/  588 (20%)
[  4] 72.0-73.0 sec   396 KBytes  3.25 Mbits/sec   0.335 ms  318/  594 (54%)
[  3] 97.0-98.0 sec   692 KBytes  5.67 Mbits/sec   0.564 ms  121/  603 (20%)
[  4] 73.0-74.0 sec   408 KBytes  3.34 Mbits/sec   0.389 ms  313/  597 (52%)
[  3] 98.0-99.0 sec   688 KBytes  5.63 Mbits/sec   0.502 ms  118/  597 (20%)
[  4] 74.0-75.0 sec   401 KBytes  3.28 Mbits/sec   0.299 ms  321/  600 (54%)
[  3] 99.0-100.0 sec   690 KBytes  5.66 Mbits/sec   0.503 ms  110/  591 (19%)
[  4] 75.0-76.0 sec   411 KBytes  3.36 Mbits/sec   0.278 ms  307/  593 (52%)
[  3] 100.0-101.0 sec   683 KBytes  5.60 Mbits/sec   0.443 ms  119/  595 (20%)
[  4] 76.0-77.0 sec   423 KBytes  3.47 Mbits/sec   0.350 ms  301/  596 (51%)
[  3] 101.0-102.0 sec   693 KBytes  5.68 Mbits/sec   0.490 ms  115/  598 (19%)
[  4] 77.0-78.0 sec   396 KBytes  3.25 Mbits/sec   0.429 ms  319/  595 (54%)
[  3] 102.0-103.0 sec   682 KBytes  5.59 Mbits/sec   0.504 ms  115/  590 (19%)
[  4] 78.0-79.0 sec   403 KBytes  3.30 Mbits/sec   0.293 ms  309/  590 (52%)
[  3] 103.0-104.0 sec   679 KBytes  5.56 Mbits/sec   0.528 ms  122/  595 (21%)
[  4] 79.0-80.0 sec   403 KBytes  3.30 Mbits/sec   0.278 ms  317/  598 (53%)
[  3] 104.0-105.0 sec   693 KBytes  5.68 Mbits/sec   0.472 ms  115/  598 (19%)
[  4] 80.0-81.0 sec   408 KBytes  3.34 Mbits/sec   0.273 ms  310/  594 (52%)
[  3] 105.0-106.0 sec   695 KBytes  5.69 Mbits/sec   0.455 ms  113/  597 (19%)
[  4] 81.0-82.0 sec   395 KBytes  3.23 Mbits/sec   0.315 ms  322/  597 (54%)
[  3] 106.0-107.0 sec   692 KBytes  5.67 Mbits/sec   0.608 ms  110/  592 (19%)
[  4] 82.0-83.0 sec   393 KBytes  3.22 Mbits/sec   0.254 ms  320/  594 (54%)
[  3] 107.0-108.0 sec   683 KBytes  5.60 Mbits/sec   0.492 ms  118/  594 (20%)
[  4] 83.0-84.0 sec   425 KBytes  3.48 Mbits/sec   0.316 ms  301/  597 (50%)
[  3] 108.0-109.0 sec   692 KBytes  5.67 Mbits/sec   0.543 ms  112/  594 (19%)
[  4] 84.0-85.0 sec   401 KBytes  3.28 Mbits/sec   0.349 ms  314/  593 (53%)
[  3] 109.0-110.0 sec   712 KBytes  5.83 Mbits/sec   0.572 ms  104/  600 (17%)
[  4] 85.0-86.0 sec   428 KBytes  3.50 Mbits/sec   0.243 ms  299/  597 (50%)
[  3] 110.0-111.0 sec   693 KBytes  5.68 Mbits/sec   0.502 ms  109/  592 (18%)
[  4] 86.0-87.0 sec   408 KBytes  3.34 Mbits/sec   0.310 ms  311/  595 (52%)
[  3] 111.0-112.0 sec   703 KBytes  5.76 Mbits/sec   0.506 ms  104/  594 (18%)
[  4] 87.0-88.0 sec   418 KBytes  3.42 Mbits/sec   0.425 ms  306/  597 (51%)
[  3] 112.0-113.0 sec   699 KBytes  5.73 Mbits/sec   0.470 ms  111/  598 (19%)
[  4] 88.0-89.0 sec   395 KBytes  3.23 Mbits/sec   0.289 ms  320/  595 (54%)
[  3] 113.0-114.0 sec   696 KBytes  5.70 Mbits/sec   0.565 ms  106/  591 (18%)
[  4] 89.0-90.0 sec   408 KBytes  3.34 Mbits/sec   0.274 ms  305/  589 (52%)
[  3] 114.0-115.0 sec   699 KBytes  5.73 Mbits/sec   1.122 ms  111/  598 (19%)
[  4] 90.0-91.0 sec   402 KBytes  3.29 Mbits/sec   0.596 ms  320/  600 (53%)
[  3] 115.0-116.0 sec   702 KBytes  5.75 Mbits/sec   0.560 ms  106/  595 (18%)
[  4] 91.0-92.0 sec   418 KBytes  3.42 Mbits/sec   0.257 ms  307/  598 (51%)
[  3] 116.0-117.0 sec   693 KBytes  5.68 Mbits/sec   0.436 ms  116/  599 (19%)
[  4] 92.0-93.0 sec   403 KBytes  3.30 Mbits/sec   0.312 ms  313/  594 (53%)
[  3] 117.0-118.0 sec   688 KBytes  5.63 Mbits/sec   0.523 ms  114/  593 (19%)
[  4] 93.0-94.0 sec   418 KBytes  3.42 Mbits/sec   0.666 ms  302/  593 (51%)
[  3] 118.0-119.0 sec   690 KBytes  5.66 Mbits/sec   0.552 ms  108/  589 (18%)
[  4] 94.0-95.0 sec   393 KBytes  3.22 Mbits/sec   0.356 ms  317/  591 (54%)
[  3] 119.0-120.0 sec   686 KBytes  5.62 Mbits/sec   0.514 ms  118/  596 (20%)
[  4] 95.0-96.0 sec   396 KBytes  3.25 Mbits/sec   0.260 ms  319/  595 (54%)
[  3] 120.0-121.0 sec   688 KBytes  5.63 Mbits/sec   0.281 ms  122/  601 (20%)
[  4] 96.0-97.0 sec   422 KBytes  3.46 Mbits/sec   0.349 ms  308/  602 (51%)
[  3] 121.0-122.0 sec   701 KBytes  5.74 Mbits/sec   0.575 ms  109/  597 (18%)
[  4] 97.0-98.0 sec   403 KBytes  3.30 Mbits/sec   0.442 ms  312/  593 (53%)
[  3] 122.0-123.0 sec   702 KBytes  5.75 Mbits/sec   0.486 ms  107/  596 (18%)
[  4] 98.0-99.0 sec   421 KBytes  3.45 Mbits/sec   0.373 ms  304/  597 (51%)
[  3] 123.0-124.0 sec   701 KBytes  5.74 Mbits/sec   0.513 ms  105/  593 (18%)
[  4] 99.0-100.0 sec   409 KBytes  3.35 Mbits/sec   0.287 ms  312/  597 (52%)
[  3]  0.0-124.4 sec  85.1 MBytes  5.73 Mbits/sec   0.698 ms 12666/73336 (17%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
[  4]  0.0-100.4 sec  43.0 MBytes  3.59 Mbits/sec   0.305 ms 28388/59033 (48%)
