------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 40457
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   808 KBytes  6.62 Mbits/sec   0.685 ms  583/ 1146 (51%)
[  3]  1.0- 2.0 sec   749 KBytes  6.14 Mbits/sec   0.691 ms    0/  522 (0%)
[  3]  2.0- 3.0 sec   788 KBytes  6.46 Mbits/sec   0.465 ms    0/  549 (0%)
[  3]  3.0- 4.0 sec   817 KBytes  6.69 Mbits/sec   0.464 ms    0/  569 (0%)
[  3]  4.0- 5.0 sec   435 KBytes  3.56 Mbits/sec   0.288 ms  302/  605 (50%)
[  3]  5.0- 6.0 sec  97.6 KBytes   800 Kbits/sec   0.395 ms  812/  880 (92%)
[  3]  6.0- 7.0 sec   752 KBytes  6.16 Mbits/sec   0.331 ms  242/  766 (32%)
[  3]  7.0- 8.0 sec   623 KBytes  5.10 Mbits/sec   0.211 ms  337/  771 (44%)
[  3]  8.0- 9.0 sec   643 KBytes  5.27 Mbits/sec   0.204 ms  317/  765 (41%)
[  3]  9.0-10.0 sec   599 KBytes  4.90 Mbits/sec   0.416 ms  345/  762 (45%)
[  3] 10.0-11.0 sec   607 KBytes  4.97 Mbits/sec   0.193 ms  343/  766 (45%)
[  3] 11.0-12.0 sec   612 KBytes  5.01 Mbits/sec   0.179 ms  346/  772 (45%)
[  3] 12.0-13.0 sec   632 KBytes  5.17 Mbits/sec   0.210 ms  325/  765 (42%)
[  3] 13.0-14.0 sec   568 KBytes  4.66 Mbits/sec   0.348 ms  367/  763 (48%)
[  3] 14.0-15.0 sec   607 KBytes  4.97 Mbits/sec   0.287 ms  340/  763 (45%)
[  3] 15.0-16.0 sec   613 KBytes  5.02 Mbits/sec   0.158 ms  344/  771 (45%)
[  3] 16.0-17.0 sec   622 KBytes  5.09 Mbits/sec   0.186 ms  333/  766 (43%)
[  3] 17.0-18.0 sec   563 KBytes  4.61 Mbits/sec   0.214 ms  368/  760 (48%)
[  3] 18.0-19.0 sec   599 KBytes  4.90 Mbits/sec   1.086 ms  159/  576 (28%)
[  3] 19.0-20.0 sec   606 KBytes  4.96 Mbits/sec   1.181 ms    0/  422 (0%)
[  3] 20.0-21.0 sec   601 KBytes  4.93 Mbits/sec   1.355 ms    0/  419 (0%)
[  3] 21.0-22.0 sec   958 KBytes  7.84 Mbits/sec   0.335 ms   59/  726 (8.1%)
[  3] 22.0-23.0 sec   960 KBytes  7.87 Mbits/sec   0.629 ms   96/  765 (13%)
[  3] 23.0-24.0 sec   952 KBytes  7.80 Mbits/sec   0.225 ms   98/  761 (13%)
[  3] 24.0-25.0 sec   960 KBytes  7.87 Mbits/sec   0.295 ms   97/  766 (13%)
[  3] 25.0-26.0 sec   754 KBytes  6.17 Mbits/sec   0.709 ms  243/  768 (32%)
[  3] 26.0-27.0 sec   626 KBytes  5.13 Mbits/sec   0.968 ms  341/  777 (44%)
[  3] 27.0-28.0 sec   693 KBytes  5.68 Mbits/sec   0.811 ms  278/  761 (37%)
[  3] 28.0-29.0 sec   821 KBytes  6.73 Mbits/sec   0.490 ms  189/  761 (25%)
[  3] 29.0-30.0 sec   645 KBytes  5.28 Mbits/sec   0.509 ms  317/  766 (41%)
[  3] 30.0-31.0 sec   623 KBytes  5.10 Mbits/sec   0.313 ms  324/  758 (43%)
[  3] 31.0-32.0 sec   657 KBytes  5.39 Mbits/sec   0.320 ms  309/  767 (40%)
[  3] 32.0-33.0 sec   785 KBytes  6.43 Mbits/sec   0.216 ms  226/  773 (29%)
[  3] 33.0-34.0 sec   867 KBytes  7.10 Mbits/sec   0.216 ms  161/  765 (21%)
[  3] 34.0-35.0 sec  1013 KBytes  8.30 Mbits/sec   0.207 ms   60/  766 (7.8%)
[  3] 35.0-36.0 sec   843 KBytes  6.90 Mbits/sec   0.685 ms  182/  769 (24%)
[  3] 36.0-37.0 sec   570 KBytes  4.67 Mbits/sec   0.679 ms  566/  963 (59%)
[  3] 37.0-38.0 sec   645 KBytes  5.28 Mbits/sec   2.976 ms  836/ 1285 (65%)
[  3] 38.0-39.0 sec   736 KBytes  6.03 Mbits/sec   1.394 ms  462/  975 (47%)
[  3] 39.0-40.0 sec   729 KBytes  5.97 Mbits/sec   0.323 ms  271/  779 (35%)
[  3] 40.0-41.0 sec   686 KBytes  5.62 Mbits/sec   1.092 ms  275/  753 (37%)
[  3] 41.0-42.0 sec   442 KBytes  3.62 Mbits/sec   0.341 ms  458/  766 (60%)
[  3] 42.0-43.0 sec   814 KBytes  6.67 Mbits/sec   0.496 ms  181/  748 (24%)
[  3] 43.0-44.0 sec   449 KBytes  3.68 Mbits/sec   0.173 ms  468/  781 (60%)
[  3] 44.0-45.0 sec   550 KBytes  4.50 Mbits/sec   0.213 ms  385/  768 (50%)
[  3] 45.0-46.0 sec   273 KBytes  2.23 Mbits/sec   0.191 ms  568/  758 (75%)
[  3] 46.0-47.0 sec   412 KBytes  3.38 Mbits/sec   0.172 ms  483/  770 (63%)
[  3] 47.0-48.0 sec   676 KBytes  5.54 Mbits/sec   1.229 ms  289/  760 (38%)
[  3] 48.0-49.0 sec   788 KBytes  6.46 Mbits/sec   0.565 ms  120/  669 (18%)
[  3] 49.0-50.0 sec  51.7 KBytes   423 Kbits/sec   0.605 ms    9/   45 (20%)
[  3] 50.0-51.0 sec  99.1 KBytes   811 Kbits/sec   0.350 ms 1525/ 1594 (96%)
[  3] 51.0-52.0 sec   533 KBytes  4.36 Mbits/sec   0.563 ms  393/  764 (51%)
[  3] 52.0-53.0 sec   810 KBytes  6.63 Mbits/sec   0.282 ms  195/  759 (26%)
[  3] 53.0-54.0 sec   637 KBytes  5.22 Mbits/sec   0.214 ms  319/  763 (42%)
[  3] 54.0-55.0 sec   679 KBytes  5.56 Mbits/sec   4.228 ms  292/  765 (38%)
[  3] 55.0-56.0 sec   380 KBytes  3.12 Mbits/sec   0.514 ms  508/  773 (66%)
[  3] 56.0-57.0 sec   617 KBytes  5.06 Mbits/sec   0.303 ms  345/  775 (45%)
[  3] 57.0-58.0 sec   426 KBytes  3.49 Mbits/sec   0.191 ms  462/  759 (61%)
[  3] 58.0-59.0 sec   597 KBytes  4.89 Mbits/sec   0.505 ms  343/  759 (45%)
[  3] 59.0-60.0 sec   444 KBytes  3.63 Mbits/sec   0.967 ms  358/  667 (54%)
[  3] 60.0-61.0 sec   146 KBytes  1.20 Mbits/sec   0.203 ms  763/  865 (88%)
[  3] 61.0-62.0 sec  91.9 KBytes   753 Kbits/sec   0.218 ms  707/  771 (92%)
[  3] 62.0-63.0 sec   257 KBytes  2.11 Mbits/sec   0.585 ms  553/  732 (76%)
[  3] 63.0-64.0 sec   438 KBytes  3.59 Mbits/sec   0.670 ms  406/  711 (57%)
[  3] 64.0-65.0 sec   244 KBytes  2.00 Mbits/sec   0.842 ms  681/  851 (80%)
[  3] 65.0-66.0 sec   270 KBytes  2.21 Mbits/sec   0.742 ms  573/  761 (75%)
[  3] 66.0-67.0 sec   395 KBytes  3.23 Mbits/sec   0.180 ms  491/  766 (64%)
[  3] 67.0-68.0 sec   271 KBytes  2.22 Mbits/sec   0.205 ms  585/  774 (76%)
[  3] 68.0-69.0 sec   732 KBytes  6.00 Mbits/sec   0.174 ms  253/  763 (33%)
[  3] 69.0-70.0 sec   550 KBytes  4.50 Mbits/sec   0.661 ms  373/  756 (49%)
[  3] 70.0-71.0 sec   548 KBytes  4.49 Mbits/sec   0.266 ms  392/  774 (51%)
[  3] 71.0-72.0 sec   612 KBytes  5.01 Mbits/sec   0.433 ms  340/  766 (44%)
[  3] 72.0-73.0 sec   606 KBytes  4.96 Mbits/sec   0.650 ms  349/  771 (45%)
[  3] 73.0-74.0 sec   589 KBytes  4.82 Mbits/sec   0.919 ms  332/  742 (45%)
[  3] 74.0-75.0 sec   517 KBytes  4.23 Mbits/sec   2.123 ms  428/  788 (54%)
[  3] 75.0-76.0 sec   296 KBytes  2.42 Mbits/sec   1.143 ms  553/  759 (73%)
[  3] 76.0-77.0 sec   398 KBytes  3.26 Mbits/sec   0.262 ms  497/  774 (64%)
[  3] 77.0-78.0 sec   649 KBytes  5.32 Mbits/sec   1.005 ms  293/  745 (39%)
[  3] 78.0-79.0 sec   851 KBytes  6.97 Mbits/sec   0.402 ms   96/  689 (14%)
[  3] 79.0-80.0 sec   754 KBytes  6.17 Mbits/sec   0.248 ms  331/  856 (39%)
[  3] 80.0-81.0 sec   317 KBytes  2.60 Mbits/sec   0.473 ms  545/  766 (71%)
[  3] 81.0-82.0 sec   401 KBytes  3.28 Mbits/sec   0.238 ms  495/  774 (64%)
[  3] 82.0-83.0 sec   350 KBytes  2.87 Mbits/sec   0.465 ms  513/  757 (68%)
[  3] 83.0-84.0 sec   231 KBytes  1.89 Mbits/sec   0.503 ms  599/  760 (79%)
[  3] 84.0-85.0 sec   227 KBytes  1.86 Mbits/sec   0.280 ms  537/  695 (77%)
[  3] 85.0-86.0 sec   441 KBytes  3.61 Mbits/sec   3.822 ms  534/  841 (63%)
[  3] 86.0-87.0 sec   408 KBytes  3.34 Mbits/sec   0.229 ms  488/  772 (63%)
[  3] 87.0-88.0 sec   568 KBytes  4.66 Mbits/sec   0.849 ms  352/  748 (47%)
[  3] 88.0-89.0 sec   290 KBytes  2.38 Mbits/sec   0.281 ms  573/  775 (74%)
[  3] 89.0-90.0 sec   336 KBytes  2.75 Mbits/sec   0.190 ms  539/  773 (70%)
[  3] 90.0-91.0 sec   540 KBytes  4.42 Mbits/sec   1.312 ms  381/  757 (50%)
[  3] 91.0-92.0 sec   261 KBytes  2.14 Mbits/sec   1.745 ms  488/  670 (73%)
[  3] 92.0-93.0 sec   245 KBytes  2.01 Mbits/sec   0.345 ms  702/  873 (80%)
[  3] 93.0-94.0 sec   616 KBytes  5.05 Mbits/sec   0.593 ms  329/  758 (43%)
[  3] 94.0-95.0 sec   510 KBytes  4.17 Mbits/sec   2.240 ms  374/  729 (51%)
[  3] 95.0-96.0 sec   435 KBytes  3.56 Mbits/sec   1.629 ms  496/  799 (62%)
[  3] 96.0-97.0 sec   403 KBytes  3.30 Mbits/sec   0.360 ms  487/  768 (63%)
[  3] 97.0-98.0 sec   257 KBytes  2.11 Mbits/sec   0.215 ms  330/  509 (65%)
[  3] 98.0-99.0 sec  77.5 KBytes   635 Kbits/sec   0.214 ms  974/ 1028 (95%)
[  3]  0.0-99.7 sec  53.1 MBytes  4.47 Mbits/sec   1.730 ms 38021/75911 (50%)
[  3]  0.0-99.7 sec  1 datagrams received out-of-order
