------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 35223
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.113 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.113 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   557 KBytes  4.56 Mbits/sec   0.644 ms  158/  546 (29%)
[  3]  9.0-10.0 sec   736 KBytes  6.03 Mbits/sec   0.185 ms  253/  766 (33%)
[  3] 10.0-11.0 sec   709 KBytes  5.81 Mbits/sec   0.190 ms  271/  765 (35%)
[  3] 11.0-12.0 sec   713 KBytes  5.84 Mbits/sec   0.169 ms  269/  766 (35%)
[  3] 12.0-13.0 sec   688 KBytes  5.63 Mbits/sec   0.161 ms  280/  759 (37%)
[  3] 13.0-14.0 sec   787 KBytes  6.44 Mbits/sec   0.176 ms  225/  773 (29%)
[  3] 14.0-15.0 sec   735 KBytes  6.02 Mbits/sec   0.179 ms  253/  765 (33%)
[  3] 15.0-16.0 sec   731 KBytes  5.99 Mbits/sec   0.180 ms  257/  766 (34%)
[  3] 16.0-17.0 sec   744 KBytes  6.09 Mbits/sec   0.186 ms  248/  766 (32%)
[  3] 17.0-18.0 sec   739 KBytes  6.06 Mbits/sec   0.171 ms  250/  765 (33%)
[  3] 18.0-19.0 sec   726 KBytes  5.95 Mbits/sec   0.209 ms  261/  767 (34%)
[  3] 19.0-20.0 sec   719 KBytes  5.89 Mbits/sec   0.164 ms  256/  757 (34%)
[  3] 20.0-21.0 sec   659 KBytes  5.40 Mbits/sec   0.157 ms  313/  772 (41%)
[  3] 21.0-22.0 sec   752 KBytes  6.16 Mbits/sec   0.153 ms  241/  765 (32%)
[  3] 22.0-23.0 sec   734 KBytes  6.01 Mbits/sec   0.163 ms  254/  765 (33%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.158 ms  255/  765 (33%)
[  3] 24.0-25.0 sec   731 KBytes  5.99 Mbits/sec   0.152 ms  261/  770 (34%)
[  3] 25.0-26.0 sec   725 KBytes  5.94 Mbits/sec   0.187 ms  253/  758 (33%)
[  3] 26.0-27.0 sec   774 KBytes  6.34 Mbits/sec   0.154 ms  233/  772 (30%)
[  3] 27.0-28.0 sec   735 KBytes  6.02 Mbits/sec   0.157 ms  253/  765 (33%)
[  3] 28.0-29.0 sec   738 KBytes  6.04 Mbits/sec   0.161 ms  251/  765 (33%)
[  3] 29.0-30.0 sec   739 KBytes  6.06 Mbits/sec   0.154 ms  251/  766 (33%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 56096
[  3] 30.0-31.0 sec   653 KBytes  5.35 Mbits/sec   0.844 ms  240/  695 (35%)
[  4]  0.0- 1.0 sec   535 KBytes  4.39 Mbits/sec   1.501 ms    0/  373 (0%)
[  3] 31.0-32.0 sec   659 KBytes  5.40 Mbits/sec   0.717 ms  223/  682 (33%)
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   1.355 ms    0/  370 (0%)
[  3] 32.0-33.0 sec   650 KBytes  5.33 Mbits/sec   0.854 ms  238/  691 (34%)
[  4]  2.0- 3.0 sec   537 KBytes  4.40 Mbits/sec   1.186 ms   27/  401 (6.7%)
[  3] 33.0-34.0 sec   657 KBytes  5.39 Mbits/sec   0.935 ms  252/  710 (35%)
[  4]  3.0- 4.0 sec   527 KBytes  4.32 Mbits/sec   1.137 ms  337/  704 (48%)
[  3] 34.0-35.0 sec   663 KBytes  5.43 Mbits/sec   1.002 ms  241/  703 (34%)
[  4]  4.0- 5.0 sec   524 KBytes  4.29 Mbits/sec   1.189 ms  338/  703 (48%)
[  3] 35.0-36.0 sec   669 KBytes  5.48 Mbits/sec   0.822 ms  231/  697 (33%)
[  4]  5.0- 6.0 sec   518 KBytes  4.25 Mbits/sec   1.102 ms  341/  702 (49%)
[  3] 36.0-37.0 sec   656 KBytes  5.37 Mbits/sec   1.081 ms  241/  698 (35%)
[  4]  6.0- 7.0 sec   520 KBytes  4.26 Mbits/sec   1.162 ms  338/  700 (48%)
[  3] 37.0-38.0 sec   662 KBytes  5.42 Mbits/sec   1.019 ms  242/  703 (34%)
[  4]  7.0- 8.0 sec   524 KBytes  4.29 Mbits/sec   1.159 ms  337/  702 (48%)
[  3] 38.0-39.0 sec   685 KBytes  5.61 Mbits/sec   0.243 ms  239/  716 (33%)
[  4]  8.0- 9.0 sec   479 KBytes  3.93 Mbits/sec   1.030 ms  306/  640 (48%)
[  3] 39.0-40.0 sec   698 KBytes  5.72 Mbits/sec   1.284 ms  227/  713 (32%)
[  4]  9.0-10.0 sec   514 KBytes  4.21 Mbits/sec   1.555 ms  425/  783 (54%)
[  3] 40.0-41.0 sec   669 KBytes  5.48 Mbits/sec   1.205 ms  236/  702 (34%)
[  4] 10.0-11.0 sec   520 KBytes  4.26 Mbits/sec   1.535 ms  340/  702 (48%)
[  3] 41.0-42.0 sec   666 KBytes  5.46 Mbits/sec   1.259 ms  228/  692 (33%)
[  4] 11.0-12.0 sec   518 KBytes  4.25 Mbits/sec   1.550 ms  330/  691 (48%)
[  3] 42.0-43.0 sec   663 KBytes  5.43 Mbits/sec   1.367 ms  229/  691 (33%)
[  4] 12.0-13.0 sec   512 KBytes  4.20 Mbits/sec   1.705 ms  341/  698 (49%)
[  3] 43.0-44.0 sec   811 KBytes  6.64 Mbits/sec   0.755 ms  296/  861 (34%)
[  4] 13.0-14.0 sec   370 KBytes  3.03 Mbits/sec   1.682 ms  236/  494 (48%)
[  3] 44.0-45.0 sec   847 KBytes  6.94 Mbits/sec   0.721 ms  278/  868 (32%)
[  4] 14.0-15.0 sec   339 KBytes  2.78 Mbits/sec   1.777 ms  214/  450 (48%)
[  3] 45.0-46.0 sec   702 KBytes  5.75 Mbits/sec   1.159 ms  248/  737 (34%)
[  4] 15.0-16.0 sec   491 KBytes  4.02 Mbits/sec   1.365 ms  254/  596 (43%)
[  3] 46.0-47.0 sec   668 KBytes  5.47 Mbits/sec   1.130 ms  239/  704 (34%)
[  4] 16.0-17.0 sec   520 KBytes  4.26 Mbits/sec   1.427 ms  341/  703 (49%)
[  3] 47.0-48.0 sec   666 KBytes  5.46 Mbits/sec   1.180 ms  237/  701 (34%)
[  4] 17.0-18.0 sec   511 KBytes  4.19 Mbits/sec   1.427 ms  346/  702 (49%)
[  3] 48.0-49.0 sec   659 KBytes  5.40 Mbits/sec   1.192 ms  244/  703 (35%)
[  4] 18.0-19.0 sec   528 KBytes  4.33 Mbits/sec   1.475 ms  335/  703 (48%)
[  3] 49.0-50.0 sec   657 KBytes  5.39 Mbits/sec   0.528 ms  257/  715 (36%)
[  4] 19.0-20.0 sec   534 KBytes  4.37 Mbits/sec   0.837 ms  347/  719 (48%)
[  3] 50.0-51.0 sec   762 KBytes  6.24 Mbits/sec   0.709 ms  293/  824 (36%)
[  4] 20.0-21.0 sec   408 KBytes  3.34 Mbits/sec   1.795 ms  293/  577 (51%)
[  3] 51.0-52.0 sec   742 KBytes  6.08 Mbits/sec   0.778 ms  258/  775 (33%)
[  4] 21.0-22.0 sec   444 KBytes  3.63 Mbits/sec   1.809 ms  225/  534 (42%)
[  3] 52.0-53.0 sec   769 KBytes  6.30 Mbits/sec   0.588 ms  272/  808 (34%)
[  4] 22.0-23.0 sec   416 KBytes  3.41 Mbits/sec   1.481 ms  297/  587 (51%)
[  3] 53.0-54.0 sec   762 KBytes  6.24 Mbits/sec   0.553 ms  362/  893 (41%)
[  4] 23.0-24.0 sec   429 KBytes  3.52 Mbits/sec   0.602 ms  368/  667 (55%)
[  3] 54.0-55.0 sec   537 KBytes  4.40 Mbits/sec   1.205 ms  195/  569 (34%)
[  4] 24.0-25.0 sec   649 KBytes  5.32 Mbits/sec   0.920 ms  135/  587 (23%)
[  3] 55.0-56.0 sec   126 KBytes  1.03 Mbits/sec   0.567 ms  640/  728 (88%)
[  4] 25.0-26.0 sec  1.03 MBytes  8.64 Mbits/sec   1.342 ms   27/  762 (3.5%)
[  3] 56.0-57.0 sec   728 KBytes  5.96 Mbits/sec   0.493 ms  283/  790 (36%)
[  4] 26.0-27.0 sec   455 KBytes  3.73 Mbits/sec   0.805 ms  424/  741 (57%)
[  3] 57.0-58.0 sec   637 KBytes  5.22 Mbits/sec   0.334 ms  314/  758 (41%)
[  4] 27.0-28.0 sec   553 KBytes  4.53 Mbits/sec   0.581 ms  367/  752 (49%)
[  3] 58.0-59.0 sec   646 KBytes  5.29 Mbits/sec   0.189 ms  294/  744 (40%)
[  4] 28.0-29.0 sec   530 KBytes  4.34 Mbits/sec   0.309 ms  381/  750 (51%)
[  3] 59.0-60.0 sec   603 KBytes  4.94 Mbits/sec   0.351 ms  345/  765 (45%)
[  4] 29.0-30.0 sec   583 KBytes  4.77 Mbits/sec   0.849 ms  367/  773 (47%)
[  3] 60.0-61.0 sec   614 KBytes  5.03 Mbits/sec   0.192 ms  340/  768 (44%)
[  4] 30.0-31.0 sec   573 KBytes  4.69 Mbits/sec   0.207 ms  365/  764 (48%)
[  3] 61.0-62.0 sec   612 KBytes  5.01 Mbits/sec   0.525 ms  347/  773 (45%)
[  4] 31.0-32.0 sec   576 KBytes  4.72 Mbits/sec   0.733 ms  365/  766 (48%)
[  3] 62.0-63.0 sec   635 KBytes  5.20 Mbits/sec   0.566 ms  324/  766 (42%)
[  4] 32.0-33.0 sec   553 KBytes  4.53 Mbits/sec   0.620 ms  381/  766 (50%)
[  3] 63.0-64.0 sec   566 KBytes  4.63 Mbits/sec   0.354 ms  366/  760 (48%)
[  4] 33.0-34.0 sec   613 KBytes  5.02 Mbits/sec   0.720 ms  339/  766 (44%)
[  3] 64.0-65.0 sec   613 KBytes  5.02 Mbits/sec   0.368 ms  338/  765 (44%)
[  4] 34.0-35.0 sec   574 KBytes  4.70 Mbits/sec   0.632 ms  366/  766 (48%)
[  3] 65.0-66.0 sec   617 KBytes  5.06 Mbits/sec   0.674 ms  339/  769 (44%)
[  4] 35.0-36.0 sec   567 KBytes  4.65 Mbits/sec   0.673 ms  369/  764 (48%)
[  3] 66.0-67.0 sec   622 KBytes  5.09 Mbits/sec   0.746 ms  340/  773 (44%)
[  4] 36.0-37.0 sec   567 KBytes  4.65 Mbits/sec   0.663 ms  372/  767 (49%)
[  3] 67.0-68.0 sec   656 KBytes  5.37 Mbits/sec   0.389 ms  301/  758 (40%)
[  4] 37.0-38.0 sec   520 KBytes  4.26 Mbits/sec   0.656 ms  400/  762 (52%)
[  3] 68.0-69.0 sec   702 KBytes  5.75 Mbits/sec   0.894 ms  277/  766 (36%)
[  4] 38.0-39.0 sec   488 KBytes  4.00 Mbits/sec   1.867 ms  441/  781 (56%)
[  3] 69.0-70.0 sec   708 KBytes  5.80 Mbits/sec   0.370 ms  273/  766 (36%)
[  4] 39.0-40.0 sec   475 KBytes  3.89 Mbits/sec   0.975 ms  455/  786 (58%)
[  3] 70.0-71.0 sec   649 KBytes  5.32 Mbits/sec   0.437 ms  317/  769 (41%)
[  4] 40.0-41.0 sec   535 KBytes  4.39 Mbits/sec   1.256 ms  399/  772 (52%)
[  3] 71.0-72.0 sec   906 KBytes  7.42 Mbits/sec   0.901 ms  329/  960 (34%)
[  4] 41.0-42.0 sec   267 KBytes  2.19 Mbits/sec   3.992 ms  748/  934 (80%)
[  3] 72.0-73.0 sec   873 KBytes  7.15 Mbits/sec   0.638 ms  334/  942 (35%)
[  4] 42.0-43.0 sec   304 KBytes  2.49 Mbits/sec   2.875 ms  732/  944 (78%)
[  3] 73.0-74.0 sec   920 KBytes  7.54 Mbits/sec   0.574 ms  343/  984 (35%)
[  4] 43.0-44.0 sec   274 KBytes  2.25 Mbits/sec   1.955 ms  791/  982 (81%)
[  3] 74.0-75.0 sec   754 KBytes  6.17 Mbits/sec   0.995 ms  357/  882 (40%)
[  4] 44.0-45.0 sec   442 KBytes  3.62 Mbits/sec   1.762 ms  570/  878 (65%)
[  3] 75.0-76.0 sec   670 KBytes  5.49 Mbits/sec   1.079 ms  242/  709 (34%)
[  4] 45.0-46.0 sec   520 KBytes  4.26 Mbits/sec   1.441 ms  344/  706 (49%)
[  3] 76.0-77.0 sec   698 KBytes  5.72 Mbits/sec   0.846 ms  253/  739 (34%)
[  4] 46.0-47.0 sec   487 KBytes  3.99 Mbits/sec   1.092 ms  400/  739 (54%)
[  3] 77.0-78.0 sec   785 KBytes  6.43 Mbits/sec   0.390 ms  270/  817 (33%)
[  4] 47.0-48.0 sec   390 KBytes  3.20 Mbits/sec   1.787 ms  551/  823 (67%)
[  3] 78.0-79.0 sec   688 KBytes  5.63 Mbits/sec   0.388 ms  247/  726 (34%)
[  4] 48.0-49.0 sec   510 KBytes  4.17 Mbits/sec   0.485 ms  364/  719 (51%)
[  3] 79.0-80.0 sec   668 KBytes  5.47 Mbits/sec   0.979 ms  241/  706 (34%)
[  4] 49.0-50.0 sec   510 KBytes  4.17 Mbits/sec   1.968 ms  346/  701 (49%)
[  3] 80.0-81.0 sec   632 KBytes  5.17 Mbits/sec   0.588 ms  329/  769 (43%)
[  4] 50.0-51.0 sec   556 KBytes  4.55 Mbits/sec   0.748 ms  381/  768 (50%)
[  3] 81.0-82.0 sec   736 KBytes  6.03 Mbits/sec   0.589 ms  265/  778 (34%)
[  4] 51.0-52.0 sec   436 KBytes  3.58 Mbits/sec   1.817 ms  476/  780 (61%)
[  3] 82.0-83.0 sec   800 KBytes  6.55 Mbits/sec   1.001 ms  282/  839 (34%)
[  4] 52.0-53.0 sec   392 KBytes  3.21 Mbits/sec   2.769 ms  579/  852 (68%)
[  3] 83.0-84.0 sec   871 KBytes  7.14 Mbits/sec   0.268 ms  422/ 1029 (41%)
[  4] 53.0-54.0 sec   227 KBytes  1.86 Mbits/sec   1.118 ms  946/ 1104 (86%)
[  3] 84.0-85.0 sec   640 KBytes  5.24 Mbits/sec   0.847 ms  251/  697 (36%)
[  4] 54.0-55.0 sec   369 KBytes  3.02 Mbits/sec   1.320 ms  428/  685 (62%)
[  3] 85.0-86.0 sec   617 KBytes  5.06 Mbits/sec   0.849 ms  256/  686 (37%)
[  4] 55.0-56.0 sec   551 KBytes  4.52 Mbits/sec   1.896 ms  434/  818 (53%)
[  3] 86.0-87.0 sec   660 KBytes  5.41 Mbits/sec   0.920 ms  334/  794 (42%)
[  4] 56.0-57.0 sec   540 KBytes  4.42 Mbits/sec   2.439 ms  958/ 1334 (72%)
[  3] 87.0-88.0 sec   728 KBytes  5.96 Mbits/sec   1.079 ms  308/  815 (38%)
[  4] 57.0-58.0 sec   446 KBytes  3.66 Mbits/sec   2.387 ms  700/ 1011 (69%)
[  3] 88.0-89.0 sec   769 KBytes  6.30 Mbits/sec   0.176 ms  300/  836 (36%)
[  4] 58.0-59.0 sec   151 KBytes  1.23 Mbits/sec   1.119 ms  723/  828 (87%)
[  3] 89.0-90.0 sec   693 KBytes  5.68 Mbits/sec   0.682 ms  285/  768 (37%)
[  4] 59.0-60.0 sec   271 KBytes  2.22 Mbits/sec   1.318 ms  578/  767 (75%)
[  3] 90.0-91.0 sec   675 KBytes  5.53 Mbits/sec   0.953 ms  271/  741 (37%)
[  4] 60.0-61.0 sec   451 KBytes  3.69 Mbits/sec   1.304 ms  419/  733 (57%)
[  3] 91.0-92.0 sec   702 KBytes  5.75 Mbits/sec   0.253 ms  302/  791 (38%)
[  4] 61.0-62.0 sec   334 KBytes  2.74 Mbits/sec   1.434 ms  566/  799 (71%)
[  3] 92.0-93.0 sec   698 KBytes  5.72 Mbits/sec   0.214 ms  281/  767 (37%)
[  4] 62.0-63.0 sec  90.4 KBytes   741 Kbits/sec   0.239 ms  695/  758 (92%)
[  3] 93.0-94.0 sec   698 KBytes  5.72 Mbits/sec   0.221 ms  275/  761 (36%)
[  4] 63.0-64.0 sec   271 KBytes  2.22 Mbits/sec   0.720 ms  583/  772 (76%)
[  3] 94.0-95.0 sec   690 KBytes  5.66 Mbits/sec   0.563 ms  286/  767 (37%)
[  4] 64.0-65.0 sec   235 KBytes  1.93 Mbits/sec   0.735 ms  595/  759 (78%)
[  3] 95.0-96.0 sec   702 KBytes  5.75 Mbits/sec   0.155 ms  279/  768 (36%)
[  4] 65.0-66.0 sec   301 KBytes  2.47 Mbits/sec   0.855 ms  558/  768 (73%)
[  3] 96.0-97.0 sec   686 KBytes  5.62 Mbits/sec   1.077 ms  265/  743 (36%)
[  4] 66.0-67.0 sec   273 KBytes  2.23 Mbits/sec   1.899 ms  538/  728 (74%)
[  3] 97.0-98.0 sec   713 KBytes  5.84 Mbits/sec   0.396 ms  283/  780 (36%)
[  4] 67.0-68.0 sec   365 KBytes  2.99 Mbits/sec   3.869 ms  546/  800 (68%)
[  3] 98.0-99.0 sec   754 KBytes  6.17 Mbits/sec   0.325 ms  252/  777 (32%)
[  4] 68.0-69.0 sec   103 KBytes   847 Kbits/sec   0.737 ms  689/  761 (91%)
[  3] 99.0-100.0 sec   712 KBytes  5.83 Mbits/sec   0.997 ms  267/  763 (35%)
[  4] 69.0-70.0 sec   291 KBytes  2.39 Mbits/sec   1.326 ms  574/  777 (74%)
[  3] 100.0-101.0 sec   689 KBytes  5.64 Mbits/sec   0.301 ms  286/  766 (37%)
[  4] 70.0-71.0 sec   178 KBytes  1.46 Mbits/sec   1.623 ms  636/  760 (84%)
[  3] 101.0-102.0 sec   695 KBytes  5.69 Mbits/sec   0.239 ms  278/  762 (36%)
[  4] 71.0-72.0 sec   267 KBytes  2.19 Mbits/sec   0.935 ms  586/  772 (76%)
[  3] 102.0-103.0 sec   676 KBytes  5.54 Mbits/sec   0.508 ms  293/  764 (38%)
[  4] 72.0-73.0 sec   187 KBytes  1.53 Mbits/sec   1.243 ms  625/  755 (83%)
[  3] 103.0-104.0 sec   685 KBytes  5.61 Mbits/sec   0.393 ms  229/  706 (32%)
[  4] 73.0-74.0 sec   409 KBytes  3.35 Mbits/sec   0.477 ms  423/  708 (60%)
[  3] 104.0-105.0 sec   695 KBytes  5.69 Mbits/sec   0.923 ms  291/  775 (38%)
[  4] 74.0-75.0 sec   487 KBytes  3.99 Mbits/sec   1.831 ms  426/  765 (56%)
[  3] 105.0-106.0 sec   751 KBytes  6.15 Mbits/sec   0.181 ms  299/  822 (36%)
[  4] 75.0-76.0 sec   205 KBytes  1.68 Mbits/sec   0.903 ms  660/  803 (82%)
[  3] 106.0-107.0 sec   686 KBytes  5.62 Mbits/sec   0.576 ms  284/  762 (37%)
[  4] 76.0-77.0 sec   293 KBytes  2.40 Mbits/sec   1.217 ms  584/  788 (74%)
[  3] 107.0-108.0 sec   690 KBytes  5.66 Mbits/sec   0.192 ms  278/  759 (37%)
[  4] 77.0-78.0 sec   332 KBytes  2.72 Mbits/sec   1.116 ms  540/  771 (70%)
[  3] 108.0-109.0 sec   672 KBytes  5.50 Mbits/sec   0.346 ms  226/  694 (33%)
[  4] 78.0-79.0 sec   517 KBytes  4.23 Mbits/sec   0.452 ms  322/  682 (47%)
[  3] 109.0-110.0 sec   656 KBytes  5.37 Mbits/sec   1.528 ms  261/  718 (36%)
[  4] 79.0-80.0 sec   528 KBytes  4.33 Mbits/sec   1.633 ms  353/  721 (49%)
[  3] 110.0-111.0 sec   785 KBytes  6.43 Mbits/sec   0.858 ms  313/  860 (36%)
[  4] 80.0-81.0 sec   392 KBytes  3.21 Mbits/sec   2.645 ms  600/  873 (69%)
[  3] 111.0-112.0 sec   656 KBytes  5.37 Mbits/sec   0.686 ms  260/  717 (36%)
[  4] 81.0-82.0 sec   413 KBytes  3.39 Mbits/sec   0.683 ms  442/  730 (61%)
[  3] 112.0-113.0 sec   576 KBytes  4.72 Mbits/sec   1.069 ms  254/  655 (39%)
[  4] 82.0-83.0 sec   607 KBytes  4.97 Mbits/sec   1.674 ms  213/  636 (33%)
[  3] 113.0-114.0 sec   586 KBytes  4.80 Mbits/sec   0.670 ms  236/  644 (37%)
[  4] 83.0-84.0 sec   604 KBytes  4.95 Mbits/sec   1.719 ms  351/  772 (45%)
[  3] 114.0-115.0 sec   612 KBytes  5.01 Mbits/sec   0.970 ms  249/  675 (37%)
[  4] 84.0-85.0 sec   558 KBytes  4.57 Mbits/sec   1.370 ms  310/  699 (44%)
[  3] 115.0-116.0 sec   818 KBytes  6.70 Mbits/sec   0.470 ms  326/  896 (36%)
[  4] 85.0-86.0 sec   363 KBytes  2.98 Mbits/sec   0.616 ms  492/  745 (66%)
[  3] 116.0-117.0 sec   748 KBytes  6.13 Mbits/sec   1.177 ms  241/  762 (32%)
[  4] 86.0-87.0 sec   439 KBytes  3.60 Mbits/sec   2.074 ms  453/  759 (60%)
[  3] 117.0-118.0 sec   810 KBytes  6.63 Mbits/sec   0.792 ms  336/  900 (37%)
[  4] 87.0-88.0 sec   369 KBytes  3.02 Mbits/sec   1.975 ms  661/  918 (72%)
[  3] 118.0-119.0 sec   734 KBytes  6.01 Mbits/sec   0.262 ms  294/  805 (37%)
[  4] 88.0-89.0 sec   452 KBytes  3.70 Mbits/sec   0.795 ms  482/  797 (60%)
[  3] 119.0-120.0 sec   790 KBytes  6.47 Mbits/sec   1.124 ms  315/  865 (36%)
[  4] 89.0-90.0 sec   395 KBytes  3.23 Mbits/sec   2.319 ms  571/  846 (67%)
[  3] 120.0-121.0 sec   728 KBytes  5.96 Mbits/sec   0.411 ms  264/  771 (34%)
[  4] 90.0-91.0 sec   342 KBytes  2.80 Mbits/sec   0.991 ms  542/  780 (69%)
[  3] 121.0-122.0 sec   699 KBytes  5.73 Mbits/sec   0.190 ms  279/  766 (36%)
[  4] 91.0-92.0 sec   368 KBytes  3.01 Mbits/sec   1.125 ms  509/  765 (67%)
[  3] 122.0-123.0 sec   699 KBytes  5.73 Mbits/sec   0.486 ms  279/  766 (36%)
[  4] 92.0-93.0 sec   339 KBytes  2.78 Mbits/sec   1.439 ms  483/  719 (67%)
[  3] 123.0-124.0 sec   620 KBytes  5.08 Mbits/sec   0.761 ms  261/  693 (38%)
[  4] 93.0-94.0 sec   554 KBytes  4.54 Mbits/sec   1.107 ms  359/  745 (48%)
[  3] 124.0-125.0 sec   647 KBytes  5.30 Mbits/sec   0.794 ms  323/  774 (42%)
[  4] 94.0-95.0 sec   537 KBytes  4.40 Mbits/sec   1.394 ms  367/  741 (50%)
[  3] 125.0-126.0 sec   630 KBytes  5.16 Mbits/sec   0.757 ms  253/  692 (37%)
[  4] 95.0-96.0 sec   558 KBytes  4.57 Mbits/sec   0.590 ms  334/  723 (46%)
[  3] 126.0-127.0 sec   702 KBytes  5.75 Mbits/sec   0.959 ms  289/  778 (37%)
[  4] 96.0-97.0 sec   484 KBytes  3.96 Mbits/sec   1.453 ms  412/  749 (55%)
[  3] 127.0-128.0 sec   794 KBytes  6.50 Mbits/sec   0.350 ms  332/  885 (38%)
[  4] 97.0-98.0 sec   349 KBytes  2.86 Mbits/sec   3.665 ms  601/  844 (71%)
[  3] 128.0-129.0 sec   652 KBytes  5.34 Mbits/sec   0.402 ms  318/  772 (41%)
[  4] 98.0-99.0 sec   320 KBytes  2.62 Mbits/sec   1.420 ms  597/  820 (73%)
[  3] 129.0-130.0 sec   689 KBytes  5.64 Mbits/sec   0.167 ms  283/  763 (37%)
[  4] 99.0-100.0 sec   357 KBytes  2.93 Mbits/sec   0.470 ms  535/  784 (68%)
[  3] 130.0-131.0 sec   695 KBytes  5.69 Mbits/sec   0.185 ms  284/  768 (37%)
[  4] 100.0-101.0 sec   106 KBytes   870 Kbits/sec   0.661 ms  692/  766 (90%)
[  3] 131.0-132.0 sec   693 KBytes  5.68 Mbits/sec   0.371 ms  282/  765 (37%)
[  4] 101.0-102.0 sec   320 KBytes  2.62 Mbits/sec   0.962 ms  543/  766 (71%)
[  3] 132.0-133.0 sec   679 KBytes  5.56 Mbits/sec   0.203 ms  285/  758 (38%)
[  4] 102.0-103.0 sec   139 KBytes  1.14 Mbits/sec   0.676 ms  658/  755 (87%)
[  3] 133.0-134.0 sec   699 KBytes  5.73 Mbits/sec   0.817 ms  233/  720 (32%)
[  4] 103.0-104.0 sec   479 KBytes  3.93 Mbits/sec   1.763 ms  387/  721 (54%)
[  3] 134.0-135.0 sec   718 KBytes  5.88 Mbits/sec   0.629 ms  308/  808 (38%)
[  4] 104.0-105.0 sec   475 KBytes  3.89 Mbits/sec   1.169 ms  470/  801 (59%)
[  3] 135.0-136.0 sec   696 KBytes  5.70 Mbits/sec   0.194 ms  294/  779 (38%)
[  4] 105.0-106.0 sec   448 KBytes  3.67 Mbits/sec   0.821 ms  473/  785 (60%)
[  3] 136.0-137.0 sec   680 KBytes  5.57 Mbits/sec   0.483 ms  291/  765 (38%)
[  4] 106.0-107.0 sec   303 KBytes  2.48 Mbits/sec   1.325 ms  505/  716 (71%)
[  3] 137.0-138.0 sec   695 KBytes  5.69 Mbits/sec   0.188 ms  281/  765 (37%)
[  4] 107.0-108.0 sec   332 KBytes  2.72 Mbits/sec   0.607 ms  592/  823 (72%)
[  3] 138.0-139.0 sec   696 KBytes  5.70 Mbits/sec   0.177 ms  281/  766 (37%)
[  4] 108.0-109.0 sec   113 KBytes   929 Kbits/sec   0.912 ms  674/  753 (90%)
[  3] 139.0-140.0 sec   662 KBytes  5.42 Mbits/sec   0.835 ms  272/  733 (37%)
[  4] 109.0-110.0 sec   479 KBytes  3.93 Mbits/sec   2.372 ms  400/  734 (54%)
[  3] 140.0-141.0 sec   721 KBytes  5.90 Mbits/sec   1.323 ms  240/  742 (32%)
[  4] 110.0-111.0 sec   464 KBytes  3.80 Mbits/sec   1.910 ms  422/  745 (57%)
[  3] 141.0-142.0 sec   742 KBytes  6.08 Mbits/sec   0.969 ms  296/  813 (36%)
[  4] 111.0-112.0 sec   444 KBytes  3.63 Mbits/sec   1.780 ms  498/  807 (62%)
[  3] 142.0-143.0 sec   688 KBytes  5.63 Mbits/sec   0.813 ms  269/  748 (36%)
[  4] 112.0-113.0 sec   492 KBytes  4.03 Mbits/sec   0.907 ms  414/  757 (55%)
[  3] 143.0-144.0 sec   610 KBytes  5.00 Mbits/sec   0.984 ms  249/  674 (37%)
[  4] 113.0-114.0 sec   577 KBytes  4.73 Mbits/sec   1.071 ms  315/  717 (44%)
[  3] 144.0-145.0 sec   614 KBytes  5.03 Mbits/sec   1.053 ms  242/  670 (36%)
[  4] 114.0-115.0 sec   574 KBytes  4.70 Mbits/sec   0.893 ms  362/  762 (48%)
[  3] 145.0-146.0 sec   683 KBytes  5.60 Mbits/sec   0.844 ms  288/  764 (38%)
[  4] 115.0-116.0 sec   471 KBytes  3.86 Mbits/sec   1.954 ms  352/  680 (52%)
[  3] 146.0-147.0 sec   772 KBytes  6.33 Mbits/sec   0.381 ms  257/  795 (32%)
[  4] 116.0-117.0 sec   428 KBytes  3.50 Mbits/sec   0.375 ms  442/  740 (60%)
[  3] 147.0-148.0 sec   811 KBytes  6.64 Mbits/sec   0.737 ms  334/  899 (37%)
[  4] 117.0-118.0 sec   370 KBytes  3.03 Mbits/sec   1.794 ms  647/  905 (71%)
[  3]  0.0-148.5 sec   103 MBytes  5.82 Mbits/sec   1.237 ms 39186/112714 (35%)
[  3]  0.0-148.5 sec  1 datagrams received out-of-order
[  4] 118.0-119.0 sec   591 KBytes  4.85 Mbits/sec   0.295 ms  400/  812 (49%)
[  4]  0.0-119.6 sec  50.9 MBytes  3.57 Mbits/sec   0.201 ms 53410/89712 (60%)
