------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.5.0.2 port 55922
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.021 ms    0/  768 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.112 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.032 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.028 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.044 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.037 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 24.0-25.0 sec  1.06 MBytes  8.91 Mbits/sec   0.022 ms    0/  758 (0%)
[  3] 25.0-26.0 sec  1.09 MBytes  9.10 Mbits/sec   0.022 ms    0/  774 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.039 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.6.0.1 port 60622
[  3] 36.0-37.0 sec   972 KBytes  7.96 Mbits/sec   0.523 ms    0/  677 (0%)
[  4]  0.0- 1.0 sec   256 KBytes  2.09 Mbits/sec   3.619 ms 22478/22656 (99%)
[  3] 37.0-38.0 sec  1.00 MBytes  8.42 Mbits/sec   0.413 ms    0/  716 (0%)
[  4]  1.0- 2.0 sec   174 KBytes  1.42 Mbits/sec   2.854 ms  256/  377 (68%)
[  3] 38.0-39.0 sec   870 KBytes  7.13 Mbits/sec   0.470 ms    0/  606 (0%)
[  4]  2.0- 3.0 sec   327 KBytes  2.68 Mbits/sec   2.696 ms   99/  327 (30%)
[  3] 39.0-40.0 sec   955 KBytes  7.82 Mbits/sec   0.581 ms    0/  665 (0%)
[  4]  3.0- 4.0 sec   238 KBytes  1.95 Mbits/sec   1.122 ms  482/  648 (74%)
[  3] 40.0-41.0 sec   949 KBytes  7.77 Mbits/sec   0.310 ms    0/  661 (0%)
[  4]  4.0- 5.0 sec   208 KBytes  1.71 Mbits/sec   0.948 ms  526/  671 (78%)
[  3] 41.0-42.0 sec   958 KBytes  7.84 Mbits/sec   0.304 ms    0/  667 (0%)
[  4]  5.0- 6.0 sec   194 KBytes  1.59 Mbits/sec   0.917 ms  557/  692 (80%)
[  3] 42.0-43.0 sec  1021 KBytes  8.36 Mbits/sec   0.492 ms    0/  711 (0%)
[  4]  6.0- 7.0 sec   204 KBytes  1.67 Mbits/sec   0.999 ms  544/  686 (79%)
[  3] 43.0-44.0 sec   932 KBytes  7.63 Mbits/sec   0.253 ms    0/  649 (0%)
[  4]  7.0- 8.0 sec   234 KBytes  1.92 Mbits/sec   1.020 ms  492/  655 (75%)
[  3] 44.0-45.0 sec  1003 KBytes  8.22 Mbits/sec   0.626 ms    0/  699 (0%)
[  4]  8.0- 9.0 sec   231 KBytes  1.89 Mbits/sec   1.031 ms  501/  662 (76%)
[  3] 45.0-46.0 sec   930 KBytes  7.62 Mbits/sec   0.233 ms   48/  696 (6.9%)
[  4]  9.0-10.0 sec   231 KBytes  1.89 Mbits/sec   0.409 ms  609/  770 (79%)
[  3] 46.0-47.0 sec   910 KBytes  7.46 Mbits/sec   0.149 ms  128/  762 (17%)
[  4] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec   0.661 ms  609/  763 (80%)
[  3] 47.0-48.0 sec  1.06 MBytes  8.88 Mbits/sec   0.115 ms   24/  779 (3.1%)
[  4] 11.0-12.0 sec  57.4 KBytes   470 Kbits/sec   2.968 ms  753/  793 (95%)
[  3] 48.0-49.0 sec  1.08 MBytes  9.03 Mbits/sec   0.185 ms    0/  768 (0%)
[  4] 12.0-13.0 sec   146 KBytes  1.20 Mbits/sec   0.560 ms  631/  733 (86%)
[  3] 49.0-50.0 sec  1.02 MBytes  8.57 Mbits/sec   0.103 ms   41/  770 (5.3%)
[  4] 13.0-14.0 sec   119 KBytes   976 Kbits/sec   1.112 ms  686/  769 (89%)
[  3] 50.0-51.0 sec  1.03 MBytes  8.63 Mbits/sec   0.249 ms   18/  752 (2.4%)
[  4] 14.0-15.0 sec   134 KBytes  1.09 Mbits/sec   0.697 ms  678/  771 (88%)
[  3] 51.0-52.0 sec   983 KBytes  8.06 Mbits/sec   0.328 ms   77/  762 (10%)
[  4] 15.0-16.0 sec   159 KBytes  1.31 Mbits/sec   1.408 ms  644/  755 (85%)
[  3] 52.0-53.0 sec  1.06 MBytes  8.88 Mbits/sec   0.232 ms   13/  768 (1.7%)
[  4] 16.0-17.0 sec   121 KBytes   988 Kbits/sec   0.638 ms  702/  786 (89%)
[  3] 53.0-54.0 sec  1.03 MBytes  8.62 Mbits/sec   0.181 ms   22/  755 (2.9%)
[  4] 17.0-18.0 sec   191 KBytes  1.56 Mbits/sec   0.764 ms  618/  751 (82%)
[  3] 54.0-55.0 sec  1002 KBytes  8.21 Mbits/sec   0.456 ms   74/  772 (9.6%)
[  4] 18.0-19.0 sec   178 KBytes  1.46 Mbits/sec   0.639 ms  646/  770 (84%)
[  3] 55.0-56.0 sec   982 KBytes  8.04 Mbits/sec   0.183 ms   85/  769 (11%)
[  4] 19.0-20.0 sec   221 KBytes  1.81 Mbits/sec   0.297 ms  618/  772 (80%)
[  3] 56.0-57.0 sec   838 KBytes  6.87 Mbits/sec   0.367 ms  168/  752 (22%)
[  4] 20.0-21.0 sec   296 KBytes  2.42 Mbits/sec   0.496 ms  543/  749 (72%)
[  3] 57.0-58.0 sec   820 KBytes  6.71 Mbits/sec   0.335 ms  193/  764 (25%)
[  4] 21.0-22.0 sec   428 KBytes  3.50 Mbits/sec   0.249 ms  471/  769 (61%)
[  3] 58.0-59.0 sec   966 KBytes  7.91 Mbits/sec   0.269 ms  109/  782 (14%)
[  4] 22.0-23.0 sec   139 KBytes  1.14 Mbits/sec   0.651 ms  674/  771 (87%)
[  3] 59.0-60.0 sec   995 KBytes  8.15 Mbits/sec   0.443 ms   74/  767 (9.6%)
[  4] 23.0-24.0 sec   187 KBytes  1.53 Mbits/sec   0.805 ms  628/  758 (83%)
[  3] 60.0-61.0 sec  1.00 MBytes  8.41 Mbits/sec   0.278 ms   42/  757 (5.5%)
[  4] 24.0-25.0 sec   231 KBytes  1.89 Mbits/sec   0.249 ms  608/  769 (79%)
[  3] 61.0-62.0 sec   876 KBytes  7.17 Mbits/sec   0.258 ms  161/  771 (21%)
[  4] 25.0-26.0 sec   224 KBytes  1.83 Mbits/sec   0.541 ms  612/  768 (80%)
[  3] 62.0-63.0 sec  1.02 MBytes  8.55 Mbits/sec   0.307 ms   37/  764 (4.8%)
[  4] 26.0-27.0 sec   179 KBytes  1.47 Mbits/sec   0.583 ms  621/  746 (83%)
[  3] 63.0-64.0 sec   995 KBytes  8.15 Mbits/sec   0.164 ms   80/  773 (10%)
[  4] 27.0-28.0 sec   109 KBytes   894 Kbits/sec   2.369 ms  700/  776 (90%)
[  3] 64.0-65.0 sec  1.02 MBytes  8.58 Mbits/sec   0.340 ms   26/  756 (3.4%)
[  4] 28.0-29.0 sec   145 KBytes  1.19 Mbits/sec   1.511 ms  663/  764 (87%)
[  3] 65.0-66.0 sec  1019 KBytes  8.35 Mbits/sec   0.218 ms   56/  766 (7.3%)
[  4] 29.0-30.0 sec   182 KBytes  1.49 Mbits/sec   0.801 ms  646/  773 (84%)
[  3] 66.0-67.0 sec  1.02 MBytes  8.54 Mbits/sec   0.203 ms   48/  774 (6.2%)
[  4] 30.0-31.0 sec   210 KBytes  1.72 Mbits/sec   0.303 ms  630/  776 (81%)
[  3] 67.0-68.0 sec  1006 KBytes  8.24 Mbits/sec   0.551 ms   71/  772 (9.2%)
[  4] 31.0-32.0 sec   152 KBytes  1.25 Mbits/sec   1.032 ms  655/  761 (86%)
[  3] 68.0-69.0 sec  1.06 MBytes  8.93 Mbits/sec   0.148 ms   33/  792 (4.2%)
[  3] 69.0-70.0 sec  1.15 MBytes  9.65 Mbits/sec   0.104 ms    0/  821 (0%)
[  3] 70.0-71.0 sec  1.16 MBytes  9.70 Mbits/sec   0.100 ms    0/  825 (0%)
[  3] 71.0-72.0 sec  1.16 MBytes  9.71 Mbits/sec   0.133 ms    0/  826 (0%)
[  3] 72.0-73.0 sec  1.16 MBytes  9.70 Mbits/sec   0.096 ms    0/  825 (0%)
[  4] 32.0-33.0 sec  18.7 KBytes   153 Kbits/sec   0.924 ms   90/  103 (87%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.924 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.924 ms    0/    0 (-nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.924 ms    0/    0 (-nan%)
[  4] 36.0-37.0 sec  18.7 KBytes   153 Kbits/sec  23.467 ms 4242/ 4255 (1e+02%)
[  3] 73.0-74.0 sec  1.05 MBytes  8.81 Mbits/sec   0.226 ms    0/  749 (0%)
[  4] 37.0-38.0 sec   118 KBytes   964 Kbits/sec   2.628 ms  424/  506 (84%)
[  3] 74.0-75.0 sec  1.03 MBytes  8.68 Mbits/sec   0.454 ms    0/  738 (0%)
[  4] 38.0-39.0 sec   179 KBytes  1.47 Mbits/sec   1.063 ms  552/  677 (82%)
[  3] 75.0-76.0 sec  1019 KBytes  8.35 Mbits/sec   0.253 ms    0/  710 (0%)
[  4] 39.0-40.0 sec   198 KBytes  1.62 Mbits/sec   1.111 ms  558/  696 (80%)
[  3] 76.0-77.0 sec   846 KBytes  6.93 Mbits/sec   0.279 ms    6/  595 (1%)
[  4] 40.0-41.0 sec   378 KBytes  3.09 Mbits/sec   0.556 ms  383/  646 (59%)
[  3] 77.0-78.0 sec   897 KBytes  7.35 Mbits/sec   0.138 ms  140/  765 (18%)
[  4] 41.0-42.0 sec   169 KBytes  1.39 Mbits/sec   0.790 ms  654/  772 (85%)
[  3] 78.0-79.0 sec  1015 KBytes  8.31 Mbits/sec   0.278 ms   47/  754 (6.2%)
[  4] 42.0-43.0 sec   172 KBytes  1.41 Mbits/sec   0.767 ms  639/  759 (84%)
[  3] 79.0-80.0 sec  1.02 MBytes  8.58 Mbits/sec   0.166 ms   49/  779 (6.3%)
[  4] 43.0-44.0 sec   125 KBytes  1.02 Mbits/sec   0.643 ms  684/  771 (89%)
[  3] 80.0-81.0 sec  1.01 MBytes  8.50 Mbits/sec   0.245 ms   42/  765 (5.5%)
[  4] 44.0-45.0 sec   218 KBytes  1.79 Mbits/sec   0.452 ms  585/  737 (79%)
[  3] 81.0-82.0 sec   992 KBytes  8.13 Mbits/sec   0.204 ms   72/  763 (9.4%)
[  4] 45.0-46.0 sec   184 KBytes  1.51 Mbits/sec   0.400 ms  672/  800 (84%)
[  3] 82.0-83.0 sec   923 KBytes  7.56 Mbits/sec   0.243 ms  119/  762 (16%)
[  4] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.581 ms  591/  761 (78%)
[  3] 83.0-84.0 sec   922 KBytes  7.55 Mbits/sec   0.228 ms  129/  771 (17%)
[  4] 47.0-48.0 sec   270 KBytes  2.21 Mbits/sec   0.438 ms  585/  773 (76%)
[  3] 84.0-85.0 sec   860 KBytes  7.04 Mbits/sec   0.254 ms  168/  767 (22%)
[  4] 48.0-49.0 sec   283 KBytes  2.32 Mbits/sec   0.924 ms  562/  759 (74%)
[  3] 85.0-86.0 sec  1.01 MBytes  8.51 Mbits/sec   0.326 ms   34/  758 (4.5%)
[  4] 49.0-50.0 sec   195 KBytes  1.60 Mbits/sec   0.590 ms  623/  759 (82%)
[  3] 86.0-87.0 sec  1016 KBytes  8.33 Mbits/sec   0.166 ms   67/  775 (8.6%)
[  4] 50.0-51.0 sec   108 KBytes   882 Kbits/sec   0.772 ms  703/  778 (90%)
[  3] 87.0-88.0 sec   982 KBytes  8.04 Mbits/sec   0.235 ms   82/  766 (11%)
[  4] 51.0-52.0 sec   280 KBytes  2.29 Mbits/sec   0.423 ms  564/  759 (74%)
[  3] 88.0-89.0 sec   869 KBytes  7.11 Mbits/sec   0.292 ms  158/  763 (21%)
[  4] 52.0-53.0 sec   280 KBytes  2.29 Mbits/sec   0.586 ms  578/  773 (75%)
[  3] 89.0-90.0 sec   884 KBytes  7.24 Mbits/sec   0.326 ms  146/  762 (19%)
[  4] 53.0-54.0 sec   294 KBytes  2.41 Mbits/sec   0.994 ms  552/  757 (73%)
[  3] 90.0-91.0 sec  1003 KBytes  8.22 Mbits/sec   0.309 ms   60/  759 (7.9%)
[  4] 54.0-55.0 sec   235 KBytes  1.93 Mbits/sec   0.607 ms  583/  747 (78%)
[  3] 91.0-92.0 sec   906 KBytes  7.42 Mbits/sec   0.232 ms  124/  755 (16%)
[  4] 55.0-56.0 sec   233 KBytes  1.91 Mbits/sec   0.355 ms  611/  773 (79%)
[  3] 92.0-93.0 sec   929 KBytes  7.61 Mbits/sec   0.254 ms  125/  772 (16%)
[  4] 56.0-57.0 sec   225 KBytes  1.85 Mbits/sec   0.979 ms  603/  760 (79%)
[  3] 93.0-94.0 sec   926 KBytes  7.59 Mbits/sec   0.277 ms  120/  765 (16%)
[  3]  0.0-94.3 sec  95.2 MBytes  8.46 Mbits/sec   0.362 ms 3407/71311 (4.8%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
[  4] 57.0-58.0 sec   385 KBytes  3.15 Mbits/sec   1.316 ms  517/  785 (66%)
[  4] 58.0-59.0 sec   989 KBytes  8.10 Mbits/sec   0.245 ms  988/ 1677 (59%)
[  4]  0.0-59.2 sec  11.9 MBytes  1.69 Mbits/sec   0.205 ms 58204/66710 (87%)
[  4]  0.0-59.2 sec  1 datagrams received out-of-order
