------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 40391
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   579 KBytes  4.74 Mbits/sec   1.222 ms    0/  403 (0%)
[  3]  1.0- 2.0 sec   579 KBytes  4.74 Mbits/sec   1.255 ms    0/  403 (0%)
[  3]  2.0- 3.0 sec   438 KBytes  3.59 Mbits/sec   1.605 ms  258/  563 (46%)
[  3]  3.0- 4.0 sec   177 KBytes  1.45 Mbits/sec   0.148 ms  643/  766 (84%)
[  3]  4.0- 5.0 sec   271 KBytes  2.22 Mbits/sec   0.642 ms  576/  765 (75%)
[  3]  5.0- 6.0 sec   218 KBytes  1.79 Mbits/sec   1.068 ms  613/  765 (80%)
[  3]  6.0- 7.0 sec   270 KBytes  2.21 Mbits/sec   1.091 ms  571/  759 (75%)
[  3]  7.0- 8.0 sec   436 KBytes  3.58 Mbits/sec   0.866 ms  472/  776 (61%)
[  3]  8.0- 9.0 sec   520 KBytes  4.26 Mbits/sec   0.617 ms  401/  763 (53%)
[  3]  9.0-10.0 sec   454 KBytes  3.72 Mbits/sec   1.276 ms  447/  763 (59%)
[  3] 10.0-11.0 sec   141 KBytes  1.15 Mbits/sec   0.767 ms  670/  768 (87%)
[  3] 11.0-12.0 sec   174 KBytes  1.42 Mbits/sec   0.406 ms  645/  766 (84%)
[  3] 12.0-13.0 sec   139 KBytes  1.14 Mbits/sec   1.758 ms  656/  753 (87%)
[  3] 13.0-14.0 sec   174 KBytes  1.42 Mbits/sec   0.722 ms  648/  769 (84%)
[  3] 14.0-15.0 sec   146 KBytes  1.20 Mbits/sec   0.952 ms  666/  768 (87%)
[  3] 15.0-16.0 sec   197 KBytes  1.61 Mbits/sec   0.173 ms  639/  776 (82%)
[  3] 16.0-17.0 sec   164 KBytes  1.34 Mbits/sec   0.262 ms  653/  767 (85%)
[  3] 17.0-18.0 sec   411 KBytes  3.36 Mbits/sec   0.938 ms  411/  697 (59%)
[  3] 18.0-19.0 sec   623 KBytes  5.10 Mbits/sec   2.114 ms  226/  660 (34%)
[  3] 19.0-20.0 sec   810 KBytes  6.63 Mbits/sec   0.373 ms  194/  758 (26%)
[  3] 20.0-21.0 sec   716 KBytes  5.87 Mbits/sec   0.792 ms  315/  814 (39%)
[  3] 21.0-22.0 sec   622 KBytes  5.09 Mbits/sec   1.120 ms  327/  760 (43%)
[  3] 22.0-23.0 sec   508 KBytes  4.16 Mbits/sec   0.722 ms  565/  919 (61%)
[  3] 23.0-24.0 sec   656 KBytes  5.37 Mbits/sec   0.222 ms  302/  759 (40%)
[  3] 24.0-25.0 sec   413 KBytes  3.39 Mbits/sec   2.654 ms  233/  521 (45%)
[  3] 25.0-26.0 sec   168 KBytes  1.38 Mbits/sec   2.201 ms  279/  396 (70%)
[  3] 26.0-27.0 sec   379 KBytes  3.10 Mbits/sec   0.791 ms  204/  468 (44%)
[  3] 27.0-28.0 sec   445 KBytes  3.65 Mbits/sec   0.312 ms  436/  746 (58%)
[  3] 28.0-29.0 sec   668 KBytes  5.47 Mbits/sec   0.325 ms  309/  774 (40%)
[  3] 29.0-30.0 sec   567 KBytes  4.65 Mbits/sec   0.292 ms  375/  770 (49%)
[  3] 30.0-31.0 sec   105 KBytes   858 Kbits/sec   0.892 ms  665/  738 (90%)
[  3] 31.0-32.0 sec   316 KBytes  2.59 Mbits/sec   0.461 ms  561/  781 (72%)
[  3] 32.0-33.0 sec   724 KBytes  5.93 Mbits/sec   0.377 ms  267/  771 (35%)
[  3] 33.0-34.0 sec   596 KBytes  4.88 Mbits/sec   0.513 ms  357/  772 (46%)
[  3] 34.0-35.0 sec   320 KBytes  2.62 Mbits/sec   0.260 ms  553/  776 (71%)
[  3] 35.0-36.0 sec   366 KBytes  3.00 Mbits/sec   0.351 ms  493/  748 (66%)
[  3] 36.0-37.0 sec   297 KBytes  2.43 Mbits/sec   0.889 ms  511/  718 (71%)
[  3] 37.0-38.0 sec   380 KBytes  3.12 Mbits/sec   1.013 ms  548/  813 (67%)
[  3] 38.0-39.0 sec   459 KBytes  3.76 Mbits/sec   0.967 ms  461/  781 (59%)
[  3] 39.0-40.0 sec   392 KBytes  3.21 Mbits/sec   0.418 ms  481/  754 (64%)
[  3] 40.0-41.0 sec   369 KBytes  3.02 Mbits/sec   0.456 ms  516/  773 (67%)
[  3] 41.0-42.0 sec   362 KBytes  2.96 Mbits/sec   1.429 ms  503/  755 (67%)
[  3] 42.0-43.0 sec   441 KBytes  3.61 Mbits/sec   0.785 ms  443/  750 (59%)
[  3] 43.0-44.0 sec   652 KBytes  5.34 Mbits/sec   0.939 ms  331/  785 (42%)
[  3] 44.0-45.0 sec   597 KBytes  4.89 Mbits/sec   0.479 ms  343/  759 (45%)
[  3] 45.0-46.0 sec   554 KBytes  4.54 Mbits/sec   0.264 ms  383/  769 (50%)
[  3] 46.0-47.0 sec   451 KBytes  3.69 Mbits/sec   0.253 ms  455/  769 (59%)
[  3] 47.0-48.0 sec   640 KBytes  5.24 Mbits/sec   0.287 ms  322/  768 (42%)
[  3] 48.0-49.0 sec   434 KBytes  3.55 Mbits/sec   0.558 ms  458/  760 (60%)
[  3] 49.0-50.0 sec   517 KBytes  4.23 Mbits/sec   0.763 ms  376/  736 (51%)
[  3] 50.0-51.0 sec   571 KBytes  4.68 Mbits/sec   0.515 ms  393/  791 (50%)
[  3] 51.0-52.0 sec   202 KBytes  1.66 Mbits/sec   0.239 ms  633/  774 (82%)
[  3] 52.0-53.0 sec   481 KBytes  3.94 Mbits/sec   0.402 ms  424/  759 (56%)
[  3] 53.0-54.0 sec   286 KBytes  2.34 Mbits/sec   1.234 ms  569/  768 (74%)
[  3] 54.0-55.0 sec   313 KBytes  2.56 Mbits/sec   0.481 ms  536/  754 (71%)
[  3] 55.0-56.0 sec   504 KBytes  4.13 Mbits/sec   0.572 ms  481/  832 (58%)
[  3] 56.0-57.0 sec   599 KBytes  4.90 Mbits/sec   0.712 ms  373/  790 (47%)
[  3] 57.0-58.0 sec   636 KBytes  5.21 Mbits/sec   0.733 ms  277/  720 (38%)
[  3] 58.0-59.0 sec   718 KBytes  5.88 Mbits/sec   1.391 ms  107/  607 (18%)
[  3] 59.0-60.0 sec   657 KBytes  5.39 Mbits/sec   1.364 ms  238/  696 (34%)
[  3] 60.0-61.0 sec   606 KBytes  4.96 Mbits/sec   1.819 ms  386/  808 (48%)
[  3] 61.0-62.0 sec   299 KBytes  2.45 Mbits/sec   0.759 ms  708/  916 (77%)
[  3] 62.0-63.0 sec   327 KBytes  2.68 Mbits/sec   1.009 ms  541/  769 (70%)
[  3] 63.0-64.0 sec   530 KBytes  4.34 Mbits/sec   0.378 ms  404/  773 (52%)
[  3] 64.0-65.0 sec   501 KBytes  4.10 Mbits/sec   0.190 ms  418/  767 (54%)
[  3] 65.0-66.0 sec   478 KBytes  3.92 Mbits/sec   0.267 ms  431/  764 (56%)
[  3] 66.0-67.0 sec   482 KBytes  3.95 Mbits/sec   0.726 ms  421/  757 (56%)
[  3] 67.0-68.0 sec   527 KBytes  4.32 Mbits/sec   0.766 ms  373/  740 (50%)
[  3] 68.0-69.0 sec   390 KBytes  3.20 Mbits/sec   0.797 ms  530/  802 (66%)
[  3] 69.0-70.0 sec   332 KBytes  2.72 Mbits/sec   0.402 ms  529/  760 (70%)
[  3] 70.0-71.0 sec   195 KBytes  1.60 Mbits/sec   0.198 ms  639/  775 (82%)
[  3] 71.0-72.0 sec   642 KBytes  5.26 Mbits/sec   0.207 ms  315/  762 (41%)
[  3] 72.0-73.0 sec   379 KBytes  3.10 Mbits/sec   0.747 ms  494/  758 (65%)
[  3] 73.0-74.0 sec   250 KBytes  2.05 Mbits/sec   0.750 ms  579/  753 (77%)
[  3] 74.0-75.0 sec   568 KBytes  4.66 Mbits/sec   1.336 ms  320/  716 (45%)
[  3] 75.0-76.0 sec   467 KBytes  3.82 Mbits/sec   0.332 ms  511/  836 (61%)
[  3] 76.0-77.0 sec   254 KBytes  2.08 Mbits/sec   0.264 ms  577/  754 (77%)
[  3] 77.0-78.0 sec   527 KBytes  4.32 Mbits/sec   0.231 ms  412/  779 (53%)
[  3] 78.0-79.0 sec   396 KBytes  3.25 Mbits/sec   0.300 ms  487/  763 (64%)
[  3] 79.0-80.0 sec   432 KBytes  3.54 Mbits/sec   0.773 ms  438/  739 (59%)
[  3] 80.0-81.0 sec   688 KBytes  5.63 Mbits/sec   1.293 ms  298/  777 (38%)
[  3] 81.0-82.0 sec   563 KBytes  4.61 Mbits/sec   0.573 ms  389/  781 (50%)
[  3] 82.0-83.0 sec   662 KBytes  5.42 Mbits/sec   1.409 ms  256/  717 (36%)
[  3]  0.0-83.7 sec  36.1 MBytes  3.61 Mbits/sec   1.264 ms 36392/62110 (59%)
[  3]  0.0-83.7 sec  1 datagrams received out-of-order
