------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 40490
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 51724
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  44.8 MBytes  3.00 Mbits/sec   0.088 ms    3/31939 (0.0094%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-70.1 sec  25.1 MBytes  3.00 Mbits/sec   0.347 ms    5/17881 (0.028%)
[  4]  0.0-70.1 sec  1 datagrams received out-of-order
