------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 44126
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 40314
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  53.7 MBytes  4.50 Mbits/sec   0.181 ms    4/38324 (0.01%)
[  3]  0.0-100.1 sec  1 datagrams received out-of-order
[  4]  0.0-75.1 sec  40.3 MBytes  4.50 Mbits/sec   0.850 ms   17/28736 (0.059%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
