------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 33148
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    8/  518 (1.5%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.027 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 50107
[  3] 30.0-31.0 sec   600 KBytes  4.92 Mbits/sec   0.460 ms    0/  418 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms   10/  423 (2.4%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.475 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.539 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.494 ms    0/  410 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.469 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    0/  414 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.455 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   570 KBytes  4.67 Mbits/sec   0.510 ms   75/  472 (16%)
[  4]  6.0- 7.0 sec   617 KBytes  5.06 Mbits/sec   0.523 ms   47/  477 (9.9%)
[  3] 37.0-38.0 sec   546 KBytes  4.47 Mbits/sec   0.477 ms  128/  508 (25%)
[  4]  7.0- 8.0 sec   635 KBytes  5.20 Mbits/sec   0.516 ms   65/  507 (13%)
[  3] 38.0-39.0 sec   558 KBytes  4.57 Mbits/sec   0.486 ms  125/  514 (24%)
[  4]  8.0- 9.0 sec   627 KBytes  5.14 Mbits/sec   0.539 ms   77/  514 (15%)
[  3] 39.0-40.0 sec   554 KBytes  4.54 Mbits/sec   0.452 ms  123/  509 (24%)
[  4]  9.0-10.0 sec   632 KBytes  5.17 Mbits/sec   0.524 ms   70/  510 (14%)
[  3] 40.0-41.0 sec   548 KBytes  4.49 Mbits/sec   0.470 ms  129/  511 (25%)
[  4] 10.0-11.0 sec   640 KBytes  5.24 Mbits/sec   0.522 ms   64/  510 (13%)
[  3] 41.0-42.0 sec   553 KBytes  4.53 Mbits/sec   0.468 ms  121/  506 (24%)
[  4] 11.0-12.0 sec   624 KBytes  5.12 Mbits/sec   0.554 ms   72/  507 (14%)
[  3] 42.0-43.0 sec   548 KBytes  4.49 Mbits/sec   0.435 ms  128/  510 (25%)
[  4] 12.0-13.0 sec   643 KBytes  5.27 Mbits/sec   0.926 ms   66/  514 (13%)
[  3] 43.0-44.0 sec   546 KBytes  4.47 Mbits/sec   0.406 ms  135/  515 (26%)
[  4] 13.0-14.0 sec   636 KBytes  5.21 Mbits/sec   0.546 ms   66/  509 (13%)
[  3] 44.0-45.0 sec   547 KBytes  4.48 Mbits/sec   0.462 ms  128/  509 (25%)
[  4] 14.0-15.0 sec   639 KBytes  5.23 Mbits/sec   0.507 ms   66/  511 (13%)
[  3] 45.0-46.0 sec   547 KBytes  4.48 Mbits/sec   0.437 ms  129/  510 (25%)
[  4] 15.0-16.0 sec   637 KBytes  5.22 Mbits/sec   0.509 ms   66/  510 (13%)
[  3] 46.0-47.0 sec   551 KBytes  4.52 Mbits/sec   0.433 ms  122/  506 (24%)
[  4] 16.0-17.0 sec   626 KBytes  5.13 Mbits/sec   0.503 ms   70/  506 (14%)
[  3] 47.0-48.0 sec   557 KBytes  4.56 Mbits/sec   0.531 ms  127/  515 (25%)
[  4] 17.0-18.0 sec   630 KBytes  5.16 Mbits/sec   0.517 ms   76/  515 (15%)
[  3] 48.0-49.0 sec   560 KBytes  4.59 Mbits/sec   0.468 ms  121/  511 (24%)
[  4] 18.0-19.0 sec   626 KBytes  5.13 Mbits/sec   0.466 ms   74/  510 (15%)
[  3] 49.0-50.0 sec   554 KBytes  4.54 Mbits/sec   0.462 ms  125/  511 (24%)
[  4] 19.0-20.0 sec   635 KBytes  5.20 Mbits/sec   0.496 ms   69/  511 (14%)
[  3] 50.0-51.0 sec   544 KBytes  4.46 Mbits/sec   0.433 ms  129/  508 (25%)
[  4] 20.0-21.0 sec   645 KBytes  5.28 Mbits/sec   0.519 ms   60/  509 (12%)
[  3] 51.0-52.0 sec   550 KBytes  4.50 Mbits/sec   0.485 ms  128/  511 (25%)
[  4] 21.0-22.0 sec   635 KBytes  5.20 Mbits/sec   0.530 ms   69/  511 (14%)
[  3] 52.0-53.0 sec   557 KBytes  4.56 Mbits/sec   0.460 ms  123/  511 (24%)
[  4] 22.0-23.0 sec   632 KBytes  5.17 Mbits/sec   0.535 ms   70/  510 (14%)
[  3] 53.0-54.0 sec   547 KBytes  4.48 Mbits/sec   0.473 ms  125/  506 (25%)
[  4] 23.0-24.0 sec   629 KBytes  5.15 Mbits/sec   0.578 ms   69/  507 (14%)
[  3] 54.0-55.0 sec   541 KBytes  4.43 Mbits/sec   0.477 ms  137/  514 (27%)
[  4] 24.0-25.0 sec   646 KBytes  5.29 Mbits/sec   0.514 ms   63/  513 (12%)
[  3] 55.0-56.0 sec   554 KBytes  4.54 Mbits/sec   0.465 ms  123/  509 (24%)
[  4] 25.0-26.0 sec   633 KBytes  5.19 Mbits/sec   0.559 ms   69/  510 (14%)
[  3] 56.0-57.0 sec   556 KBytes  4.55 Mbits/sec   0.478 ms  124/  511 (24%)
[  4] 26.0-27.0 sec   630 KBytes  5.16 Mbits/sec   0.555 ms   72/  511 (14%)
[  3] 57.0-58.0 sec   548 KBytes  4.49 Mbits/sec   0.457 ms  129/  511 (25%)
[  4] 27.0-28.0 sec   639 KBytes  5.23 Mbits/sec   0.481 ms   66/  511 (13%)
[  3] 58.0-59.0 sec   550 KBytes  4.50 Mbits/sec   0.478 ms  127/  510 (25%)
[  4] 28.0-29.0 sec   637 KBytes  5.22 Mbits/sec   0.465 ms   65/  509 (13%)
[  3] 59.0-60.0 sec   541 KBytes  4.43 Mbits/sec   0.479 ms  129/  506 (25%)
[  4] 29.0-30.0 sec   637 KBytes  5.22 Mbits/sec   0.565 ms   63/  507 (12%)
[  3] 60.0-61.0 sec   548 KBytes  4.49 Mbits/sec   0.462 ms  132/  514 (26%)
[  4] 30.0-31.0 sec   639 KBytes  5.23 Mbits/sec   0.528 ms   68/  513 (13%)
[  3] 61.0-62.0 sec   544 KBytes  4.46 Mbits/sec   0.470 ms  132/  511 (26%)
[  4] 31.0-32.0 sec   642 KBytes  5.26 Mbits/sec   0.547 ms   63/  510 (12%)
[  3] 62.0-63.0 sec   558 KBytes  4.57 Mbits/sec   0.487 ms  121/  510 (24%)
[  4] 32.0-33.0 sec   627 KBytes  5.14 Mbits/sec   0.480 ms   74/  511 (14%)
[  3] 63.0-64.0 sec   560 KBytes  4.59 Mbits/sec   0.454 ms  120/  510 (24%)
[  4] 33.0-34.0 sec   629 KBytes  5.15 Mbits/sec   0.518 ms   72/  510 (14%)
[  3] 64.0-65.0 sec   551 KBytes  4.52 Mbits/sec   0.406 ms  126/  510 (25%)
[  4] 34.0-35.0 sec   633 KBytes  5.19 Mbits/sec   0.532 ms   68/  509 (13%)
[  3] 65.0-66.0 sec   548 KBytes  4.49 Mbits/sec   0.446 ms  126/  508 (25%)
[  4] 35.0-36.0 sec   632 KBytes  5.17 Mbits/sec   0.528 ms   68/  508 (13%)
[  3] 66.0-67.0 sec   553 KBytes  4.53 Mbits/sec   0.516 ms  127/  512 (25%)
[  4] 36.0-37.0 sec   635 KBytes  5.20 Mbits/sec   0.535 ms   72/  514 (14%)
[  3] 67.0-68.0 sec   557 KBytes  4.56 Mbits/sec   0.447 ms  123/  511 (24%)
[  4] 37.0-38.0 sec   629 KBytes  5.15 Mbits/sec   0.511 ms   72/  510 (14%)
[  3] 68.0-69.0 sec   554 KBytes  4.54 Mbits/sec   0.495 ms  123/  509 (24%)
[  4] 38.0-39.0 sec   633 KBytes  5.19 Mbits/sec   0.499 ms   69/  510 (14%)
[  3] 69.0-70.0 sec   550 KBytes  4.50 Mbits/sec   0.448 ms  128/  511 (25%)
[  4] 39.0-40.0 sec   636 KBytes  5.21 Mbits/sec   0.497 ms   66/  509 (13%)
[  3] 70.0-71.0 sec   550 KBytes  4.50 Mbits/sec   0.434 ms  127/  510 (25%)
[  4] 40.0-41.0 sec   639 KBytes  5.23 Mbits/sec   0.478 ms   67/  512 (13%)
[  3] 71.0-72.0 sec   561 KBytes  4.60 Mbits/sec   0.466 ms  123/  514 (24%)
[  4] 41.0-42.0 sec   623 KBytes  5.10 Mbits/sec   0.530 ms   79/  513 (15%)
[  3] 72.0-73.0 sec   554 KBytes  4.54 Mbits/sec   0.547 ms  128/  514 (25%)
[  4] 42.0-43.0 sec   632 KBytes  5.17 Mbits/sec   0.500 ms   74/  514 (14%)
[  3] 73.0-74.0 sec   550 KBytes  4.50 Mbits/sec   0.588 ms  129/  512 (25%)
[  4] 43.0-44.0 sec   637 KBytes  5.22 Mbits/sec   0.558 ms   67/  511 (13%)
[  3] 74.0-75.0 sec   554 KBytes  4.54 Mbits/sec   0.426 ms  123/  509 (24%)
[  4] 44.0-45.0 sec   627 KBytes  5.14 Mbits/sec   0.536 ms   74/  511 (14%)
[  3] 75.0-76.0 sec   558 KBytes  4.57 Mbits/sec   0.498 ms  121/  510 (24%)
[  4] 45.0-46.0 sec   632 KBytes  5.17 Mbits/sec   0.609 ms   70/  510 (14%)
[  3] 76.0-77.0 sec   551 KBytes  4.52 Mbits/sec   0.518 ms  124/  508 (24%)
[  4] 46.0-47.0 sec   626 KBytes  5.13 Mbits/sec   0.479 ms   71/  507 (14%)
[  3] 77.0-78.0 sec   563 KBytes  4.61 Mbits/sec   0.450 ms  122/  514 (24%)
[  4] 47.0-48.0 sec   622 KBytes  5.09 Mbits/sec   0.554 ms   82/  515 (16%)
[  3] 78.0-79.0 sec   548 KBytes  4.49 Mbits/sec   0.455 ms  129/  511 (25%)
[  4] 48.0-49.0 sec   636 KBytes  5.21 Mbits/sec   0.453 ms   66/  509 (13%)
[  3] 79.0-80.0 sec   554 KBytes  4.54 Mbits/sec   0.442 ms  120/  506 (24%)
[  4] 49.0-50.0 sec   636 KBytes  5.21 Mbits/sec   0.518 ms   63/  506 (12%)
[  3] 80.0-81.0 sec   556 KBytes  4.55 Mbits/sec   0.458 ms  127/  514 (25%)
[  4] 50.0-51.0 sec   629 KBytes  5.15 Mbits/sec   0.494 ms   77/  515 (15%)
[  3] 81.0-82.0 sec   543 KBytes  4.45 Mbits/sec   0.454 ms  127/  505 (25%)
[  4] 51.0-52.0 sec   632 KBytes  5.17 Mbits/sec   0.585 ms   66/  506 (13%)
[  3] 82.0-83.0 sec   567 KBytes  4.65 Mbits/sec   0.508 ms  119/  514 (23%)
[  4] 52.0-53.0 sec   620 KBytes  5.08 Mbits/sec   0.544 ms   81/  513 (16%)
[  3] 83.0-84.0 sec   556 KBytes  4.55 Mbits/sec   0.455 ms  125/  512 (24%)
[  4] 53.0-54.0 sec   632 KBytes  5.17 Mbits/sec   0.528 ms   71/  511 (14%)
[  3] 84.0-85.0 sec   550 KBytes  4.50 Mbits/sec   0.424 ms  124/  507 (24%)
[  4] 54.0-55.0 sec   633 KBytes  5.19 Mbits/sec   0.563 ms   68/  509 (13%)
[  3] 85.0-86.0 sec   550 KBytes  4.50 Mbits/sec   0.483 ms  129/  512 (25%)
[  4] 55.0-56.0 sec   632 KBytes  5.17 Mbits/sec   0.507 ms   70/  510 (14%)
[  3] 86.0-87.0 sec   568 KBytes  4.66 Mbits/sec   0.486 ms  115/  511 (23%)
[  4] 56.0-57.0 sec   616 KBytes  5.05 Mbits/sec   0.539 ms   82/  511 (16%)
[  3] 87.0-88.0 sec   560 KBytes  4.59 Mbits/sec   0.437 ms  117/  507 (23%)
[  4] 57.0-58.0 sec   627 KBytes  5.14 Mbits/sec   0.504 ms   72/  509 (14%)
[  3] 88.0-89.0 sec   547 KBytes  4.48 Mbits/sec   0.503 ms  126/  507 (25%)
[  4] 58.0-59.0 sec   630 KBytes  5.16 Mbits/sec   0.519 ms   66/  505 (13%)
[  3] 89.0-90.0 sec   556 KBytes  4.55 Mbits/sec   0.503 ms  123/  510 (24%)
[  4] 59.0-60.0 sec   629 KBytes  5.15 Mbits/sec   0.513 ms   73/  511 (14%)
[  3] 90.0-91.0 sec   557 KBytes  4.56 Mbits/sec   0.417 ms  126/  514 (25%)
[  4] 60.0-61.0 sec   630 KBytes  5.16 Mbits/sec   0.552 ms   76/  515 (15%)
[  3] 91.0-92.0 sec   548 KBytes  4.49 Mbits/sec   0.452 ms  129/  511 (25%)
[  4] 61.0-62.0 sec   637 KBytes  5.22 Mbits/sec   0.606 ms   66/  510 (13%)
[  3] 92.0-93.0 sec   557 KBytes  4.56 Mbits/sec   0.622 ms  119/  507 (23%)
[  4] 62.0-63.0 sec   620 KBytes  5.08 Mbits/sec   0.635 ms   76/  508 (15%)
[  3] 93.0-94.0 sec   551 KBytes  4.52 Mbits/sec   0.452 ms  127/  511 (25%)
[  4] 63.0-64.0 sec   633 KBytes  5.19 Mbits/sec   0.552 ms   70/  511 (14%)
[  3] 94.0-95.0 sec   557 KBytes  4.56 Mbits/sec   0.435 ms  127/  515 (25%)
[  4] 64.0-65.0 sec   630 KBytes  5.16 Mbits/sec   0.487 ms   75/  514 (15%)
[  3] 95.0-96.0 sec   547 KBytes  4.48 Mbits/sec   0.514 ms  131/  512 (26%)
[  4] 65.0-66.0 sec   640 KBytes  5.24 Mbits/sec   0.461 ms   67/  513 (13%)
[  3] 96.0-97.0 sec   520 KBytes  4.26 Mbits/sec   0.473 ms  149/  511 (29%)
[  4] 66.0-67.0 sec   665 KBytes  5.44 Mbits/sec   0.515 ms   47/  510 (9.2%)
[  3] 97.0-98.0 sec   557 KBytes  4.56 Mbits/sec   0.500 ms  117/  505 (23%)
[  4] 67.0-68.0 sec   619 KBytes  5.07 Mbits/sec   0.508 ms   73/  504 (14%)
[  3] 98.0-99.0 sec   564 KBytes  4.62 Mbits/sec   0.455 ms  120/  513 (23%)
[  4] 68.0-69.0 sec   619 KBytes  5.07 Mbits/sec   0.481 ms   82/  513 (16%)
[  3] 99.0-100.0 sec   558 KBytes  4.57 Mbits/sec   0.474 ms  120/  509 (24%)
[  4] 69.0-70.0 sec   630 KBytes  5.16 Mbits/sec   0.504 ms   70/  509 (14%)
[  3] 100.0-101.0 sec   554 KBytes  4.54 Mbits/sec   0.554 ms  123/  509 (24%)
[  4] 70.0-71.0 sec   629 KBytes  5.15 Mbits/sec   0.533 ms   72/  510 (14%)
[  3] 101.0-102.0 sec   547 KBytes  4.48 Mbits/sec   0.540 ms  128/  509 (25%)
[  4] 71.0-72.0 sec   632 KBytes  5.17 Mbits/sec   0.532 ms   70/  510 (14%)
[  3] 102.0-103.0 sec   548 KBytes  4.49 Mbits/sec   0.459 ms  127/  509 (25%)
[  4] 72.0-73.0 sec   645 KBytes  5.28 Mbits/sec   0.923 ms   63/  512 (12%)
[  3] 103.0-104.0 sec   544 KBytes  4.46 Mbits/sec   0.427 ms  133/  512 (26%)
[  4] 73.0-74.0 sec   633 KBytes  5.19 Mbits/sec   0.612 ms   67/  508 (13%)
[  3] 104.0-105.0 sec   623 KBytes  5.10 Mbits/sec   0.706 ms   88/  522 (17%)
[  4] 74.0-75.0 sec   561 KBytes  4.60 Mbits/sec   0.475 ms  127/  518 (25%)
[  3] 105.0-106.0 sec   560 KBytes  4.59 Mbits/sec   0.468 ms  114/  504 (23%)
[  4] 75.0-76.0 sec   626 KBytes  5.13 Mbits/sec   0.508 ms   71/  507 (14%)
[  3] 106.0-107.0 sec   553 KBytes  4.53 Mbits/sec   0.443 ms  115/  500 (23%)
[  4] 76.0-77.0 sec   626 KBytes  5.13 Mbits/sec   0.512 ms   65/  501 (13%)
[  3] 107.0-108.0 sec   567 KBytes  4.65 Mbits/sec   0.488 ms  119/  514 (23%)
[  4] 77.0-78.0 sec   617 KBytes  5.06 Mbits/sec   0.496 ms   84/  514 (16%)
[  3] 108.0-109.0 sec   554 KBytes  4.54 Mbits/sec   0.473 ms  125/  511 (24%)
[  4] 78.0-79.0 sec   632 KBytes  5.17 Mbits/sec   0.502 ms   71/  511 (14%)
[  3] 109.0-110.0 sec   560 KBytes  4.59 Mbits/sec   0.466 ms  122/  512 (24%)
[  4] 79.0-80.0 sec   626 KBytes  5.13 Mbits/sec   0.531 ms   76/  512 (15%)
[  3] 110.0-111.0 sec   554 KBytes  4.54 Mbits/sec   0.448 ms  120/  506 (24%)
[  4] 80.0-81.0 sec   635 KBytes  5.20 Mbits/sec   0.461 ms   64/  506 (13%)
[  3] 111.0-112.0 sec   553 KBytes  4.53 Mbits/sec   0.434 ms  129/  514 (25%)
[  4] 81.0-82.0 sec   632 KBytes  5.17 Mbits/sec   0.495 ms   75/  515 (15%)
[  3] 112.0-113.0 sec   564 KBytes  4.62 Mbits/sec   0.496 ms  117/  510 (23%)
[  4] 82.0-83.0 sec   620 KBytes  5.08 Mbits/sec   0.546 ms   77/  509 (15%)
[  3] 113.0-114.0 sec   556 KBytes  4.55 Mbits/sec   0.502 ms  120/  507 (24%)
[  4] 83.0-84.0 sec   619 KBytes  5.07 Mbits/sec   0.570 ms   77/  508 (15%)
[  3] 114.0-115.0 sec   540 KBytes  4.42 Mbits/sec   0.497 ms  141/  517 (27%)
[  4] 84.0-85.0 sec   650 KBytes  5.33 Mbits/sec   0.491 ms   63/  516 (12%)
[  3] 115.0-116.0 sec   556 KBytes  4.55 Mbits/sec   0.450 ms  121/  508 (24%)
[  4] 85.0-86.0 sec   629 KBytes  5.15 Mbits/sec   0.534 ms   71/  509 (14%)
[  3] 116.0-117.0 sec   554 KBytes  4.54 Mbits/sec   0.491 ms  125/  511 (24%)
[  4] 86.0-87.0 sec   632 KBytes  5.17 Mbits/sec   0.550 ms   69/  509 (14%)
[  3] 117.0-118.0 sec   550 KBytes  4.50 Mbits/sec   0.463 ms  128/  511 (25%)
[  4] 87.0-88.0 sec   636 KBytes  5.21 Mbits/sec   0.525 ms   68/  511 (13%)
[  3] 118.0-119.0 sec   561 KBytes  4.60 Mbits/sec   0.596 ms  120/  511 (23%)
[  4] 88.0-89.0 sec   624 KBytes  5.12 Mbits/sec   0.540 ms   78/  513 (15%)
[  3] 119.0-120.0 sec   547 KBytes  4.48 Mbits/sec   0.484 ms  121/  502 (24%)
[  4] 89.0-90.0 sec   627 KBytes  5.14 Mbits/sec   0.507 ms   64/  501 (13%)
[  3] 120.0-121.0 sec   563 KBytes  4.61 Mbits/sec   0.540 ms  123/  515 (24%)
[  4] 90.0-91.0 sec   623 KBytes  5.10 Mbits/sec   0.561 ms   81/  515 (16%)
[  3] 121.0-122.0 sec   551 KBytes  4.52 Mbits/sec   0.545 ms  127/  511 (25%)
[  4] 91.0-92.0 sec   633 KBytes  5.19 Mbits/sec   0.511 ms   69/  510 (14%)
[  3] 122.0-123.0 sec   550 KBytes  4.50 Mbits/sec   0.548 ms  126/  509 (25%)
[  4] 92.0-93.0 sec   637 KBytes  5.22 Mbits/sec   0.521 ms   65/  509 (13%)
[  3] 123.0-124.0 sec   557 KBytes  4.56 Mbits/sec   0.509 ms  119/  507 (23%)
[  4] 93.0-94.0 sec   629 KBytes  5.15 Mbits/sec   0.592 ms   72/  510 (14%)
[  3] 124.0-125.0 sec   561 KBytes  4.60 Mbits/sec   0.477 ms  124/  515 (24%)
[  4] 94.0-95.0 sec   626 KBytes  5.13 Mbits/sec   0.544 ms   76/  512 (15%)
[  3] 125.0-126.0 sec   554 KBytes  4.54 Mbits/sec   0.447 ms  118/  504 (23%)
[  4] 95.0-96.0 sec   620 KBytes  5.08 Mbits/sec   0.494 ms   74/  506 (15%)
[  3] 126.0-127.0 sec   557 KBytes  4.56 Mbits/sec   0.472 ms  126/  514 (25%)
[  4] 96.0-97.0 sec   629 KBytes  5.15 Mbits/sec   0.542 ms   74/  512 (14%)
[  3] 127.0-128.0 sec   563 KBytes  4.61 Mbits/sec   0.433 ms  121/  513 (24%)
[  4] 97.0-98.0 sec   626 KBytes  5.13 Mbits/sec   0.533 ms   79/  515 (15%)
[  3] 128.0-129.0 sec   551 KBytes  4.52 Mbits/sec   0.439 ms  127/  511 (25%)
[  4] 98.0-99.0 sec   633 KBytes  5.19 Mbits/sec   0.579 ms   70/  511 (14%)
[  3] 129.0-130.0 sec   560 KBytes  4.59 Mbits/sec   0.470 ms  118/  508 (23%)
[  4] 99.0-100.0 sec   624 KBytes  5.12 Mbits/sec   0.688 ms   73/  508 (14%)
[  3] 130.0-131.0 sec   557 KBytes  4.56 Mbits/sec   0.494 ms  121/  509 (24%)
[  4] 100.0-101.0 sec   627 KBytes  5.14 Mbits/sec   0.628 ms   72/  509 (14%)
[  3] 131.0-132.0 sec   551 KBytes  4.52 Mbits/sec   0.531 ms  122/  506 (24%)
[  4] 101.0-102.0 sec   630 KBytes  5.16 Mbits/sec   0.529 ms   67/  506 (13%)
[  3] 132.0-133.0 sec   538 KBytes  4.41 Mbits/sec   0.453 ms  140/  515 (27%)
[  4] 102.0-103.0 sec   643 KBytes  5.27 Mbits/sec   0.488 ms   67/  515 (13%)
[  3] 133.0-134.0 sec   551 KBytes  4.52 Mbits/sec   0.474 ms  127/  511 (25%)
[  4] 103.0-104.0 sec   633 KBytes  5.19 Mbits/sec   0.494 ms   69/  510 (14%)
[  3] 134.0-135.0 sec   564 KBytes  4.62 Mbits/sec   0.457 ms  110/  503 (22%)
[  4] 104.0-105.0 sec   624 KBytes  5.12 Mbits/sec   0.523 ms   67/  502 (13%)
[  3] 135.0-136.0 sec   553 KBytes  4.53 Mbits/sec   0.433 ms  123/  508 (24%)
[  4] 105.0-106.0 sec   635 KBytes  5.20 Mbits/sec   0.543 ms   68/  510 (13%)
[  3]  0.0-136.4 sec  79.2 MBytes  4.87 Mbits/sec   0.779 ms 12452/68972 (18%)
[  4]  0.0-106.3 sec  65.3 MBytes  5.15 Mbits/sec   0.517 ms 7097/53646 (13%)
