------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 42522
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    8/  689 (1.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.949 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.951 ms    0/  409 (0%)
[  3]  9.0-10.0 sec   926 KBytes  7.59 Mbits/sec   1.002 ms    2/  647 (0.31%)
[  3] 10.0-11.0 sec   916 KBytes  7.50 Mbits/sec   0.425 ms   55/  693 (7.9%)
[  3] 11.0-12.0 sec   960 KBytes  7.87 Mbits/sec   0.399 ms   11/  680 (1.6%)
[  3] 12.0-13.0 sec   963 KBytes  7.89 Mbits/sec   0.431 ms   10/  681 (1.5%)
[  3] 13.0-14.0 sec   685 KBytes  5.61 Mbits/sec   0.364 ms  200/  677 (30%)
[  3] 14.0-15.0 sec   599 KBytes  4.90 Mbits/sec   0.347 ms  266/  683 (39%)
[  3] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.329 ms  254/  679 (37%)
[  3] 16.0-17.0 sec   613 KBytes  5.02 Mbits/sec   0.380 ms  255/  682 (37%)
[  3] 17.0-18.0 sec   606 KBytes  4.96 Mbits/sec   0.342 ms  257/  679 (38%)
[  3] 18.0-19.0 sec   610 KBytes  5.00 Mbits/sec   0.322 ms  257/  682 (38%)
[  3] 19.0-20.0 sec   590 KBytes  4.83 Mbits/sec   0.340 ms  262/  673 (39%)
[  3] 20.0-21.0 sec   613 KBytes  5.02 Mbits/sec   0.339 ms  252/  679 (37%)
[  3] 21.0-22.0 sec  57.4 KBytes   470 Kbits/sec   0.323 ms   25/   65 (38%)
[  3] 22.0-23.0 sec  4.31 KBytes  35.3 Kbits/sec   0.773 ms 1189/ 1192 (1e+02%)
[  3] 23.0-24.0 sec  17.2 KBytes   141 Kbits/sec   0.415 ms  768/  780 (98%)
[  3] 24.0-25.0 sec  35.9 KBytes   294 Kbits/sec   0.147 ms  639/  664 (96%)
[  3] 25.0-26.0 sec  43.1 KBytes   353 Kbits/sec   0.175 ms  667/  697 (96%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   0.766 ms  156/  164 (95%)
[  3] 27.0-28.0 sec  35.9 KBytes   294 Kbits/sec   0.187 ms 1175/ 1200 (98%)
[  3] 28.0-29.0 sec  80.4 KBytes   659 Kbits/sec   0.199 ms  622/  678 (92%)
[  3] 29.0-30.0 sec  68.9 KBytes   564 Kbits/sec   0.715 ms  552/  600 (92%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   0.630 ms  704/  706 (1e+02%)
[  3] 31.0-32.0 sec  35.9 KBytes   294 Kbits/sec   0.159 ms  713/  738 (97%)
[  3] 32.0-33.0 sec  34.5 KBytes   282 Kbits/sec   0.152 ms  654/  678 (96%)
[  3] 33.0-34.0 sec   573 KBytes  4.69 Mbits/sec   0.466 ms  290/  689 (42%)
[  3] 34.0-35.0 sec   858 KBytes  7.03 Mbits/sec   0.456 ms   83/  681 (12%)
[  3] 35.0-36.0 sec   869 KBytes  7.11 Mbits/sec   0.586 ms   75/  680 (11%)
[  3] 36.0-37.0 sec   831 KBytes  6.81 Mbits/sec   0.478 ms   93/  672 (14%)
[  3] 37.0-38.0 sec   932 KBytes  7.63 Mbits/sec   0.392 ms   40/  689 (5.8%)
[  3] 38.0-39.0 sec   949 KBytes  7.77 Mbits/sec   0.368 ms   19/  680 (2.8%)
[  3] 39.0-40.0 sec   949 KBytes  7.77 Mbits/sec   0.435 ms   19/  680 (2.8%)
[  3] 40.0-41.0 sec   949 KBytes  7.77 Mbits/sec   0.409 ms   12/  673 (1.8%)
[  3] 41.0-42.0 sec   966 KBytes  7.91 Mbits/sec   0.393 ms   14/  687 (2%)
[  3] 42.0-43.0 sec   932 KBytes  7.63 Mbits/sec   0.411 ms   32/  681 (4.7%)
[  3] 43.0-44.0 sec   927 KBytes  7.60 Mbits/sec   0.367 ms   34/  680 (5%)
[  3] 44.0-45.0 sec   940 KBytes  7.70 Mbits/sec   0.375 ms   26/  681 (3.8%)
[  3] 45.0-46.0 sec   947 KBytes  7.76 Mbits/sec   0.366 ms   19/  679 (2.8%)
[  3] 46.0-47.0 sec   959 KBytes  7.86 Mbits/sec   0.397 ms   14/  682 (2.1%)
[  3] 47.0-48.0 sec   950 KBytes  7.79 Mbits/sec   0.432 ms   17/  679 (2.5%)
[  3] 48.0-49.0 sec   949 KBytes  7.77 Mbits/sec   0.396 ms   19/  680 (2.8%)
[  3] 49.0-50.0 sec   952 KBytes  7.80 Mbits/sec   0.391 ms   17/  680 (2.5%)
[  3] 50.0-51.0 sec   940 KBytes  7.70 Mbits/sec   0.453 ms   19/  674 (2.8%)
[  3] 51.0-52.0 sec   894 KBytes  7.33 Mbits/sec   0.436 ms   64/  687 (9.3%)
[  3] 52.0-53.0 sec   946 KBytes  7.75 Mbits/sec   0.394 ms   21/  680 (3.1%)
[  3] 53.0-54.0 sec   946 KBytes  7.75 Mbits/sec   0.386 ms   22/  681 (3.2%)
[  4] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 47454
[  3] 54.0-55.0 sec   653 KBytes  5.35 Mbits/sec   1.016 ms   19/  474 (4%)
[  4]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   2.160 ms   21/  297 (7.1%)
[  3] 55.0-56.0 sec   619 KBytes  5.07 Mbits/sec   0.984 ms   23/  454 (5.1%)
[  4]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   2.158 ms    0/  276 (0%)
[  3] 56.0-57.0 sec   627 KBytes  5.14 Mbits/sec   0.964 ms   11/  448 (2.5%)
[  4]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   2.158 ms    0/  273 (0%)
[  3] 57.0-58.0 sec   646 KBytes  5.29 Mbits/sec   0.606 ms   66/  516 (13%)
[  4]  3.0- 4.0 sec   372 KBytes  3.05 Mbits/sec   1.786 ms   66/  325 (20%)
[  3] 58.0-59.0 sec   548 KBytes  4.49 Mbits/sec   1.275 ms  118/  500 (24%)
[  4]  4.0- 5.0 sec   604 KBytes  4.95 Mbits/sec  1018.882 ms 1626/ 2047 (79%)
[  4]  4.0- 5.0 sec  84 datagrams received out-of-order
[  3] 59.0-60.0 sec   438 KBytes  3.59 Mbits/sec   1.296 ms  108/  413 (26%)
[  4]  5.0- 6.0 sec   749 KBytes  6.14 Mbits/sec  794.145 ms    0/  408 (0%)
[  4]  5.0- 6.0 sec  114 datagrams received out-of-order
[  3] 60.0-61.0 sec   431 KBytes  3.53 Mbits/sec   1.552 ms  115/  415 (28%)
[  4]  6.0- 7.0 sec   751 KBytes  6.15 Mbits/sec  635.297 ms    0/  415 (0%)
[  4]  6.0- 7.0 sec  108 datagrams received out-of-order
[  3] 61.0-62.0 sec   705 KBytes  5.77 Mbits/sec   0.433 ms   87/  578 (15%)
[  4]  7.0- 8.0 sec   441 KBytes  3.61 Mbits/sec  488.229 ms  295/  602 (49%)
[  4]  7.0- 8.0 sec  61 datagrams received out-of-order
[  3] 62.0-63.0 sec   913 KBytes  7.48 Mbits/sec   0.462 ms   36/  672 (5.4%)
[  4]  8.0- 9.0 sec   267 KBytes  2.19 Mbits/sec   0.353 ms  487/  673 (72%)
[  3] 63.0-64.0 sec   930 KBytes  7.62 Mbits/sec   0.431 ms   33/  681 (4.8%)
[  4]  9.0-10.0 sec   250 KBytes  2.05 Mbits/sec   1.283 ms  511/  685 (75%)
[  3] 64.0-65.0 sec   958 KBytes  7.84 Mbits/sec   0.482 ms   13/  680 (1.9%)
[  4] 10.0-11.0 sec   227 KBytes  1.86 Mbits/sec   0.266 ms  524/  682 (77%)
[  3] 65.0-66.0 sec   962 KBytes  7.88 Mbits/sec   0.542 ms   12/  682 (1.8%)
[  4] 11.0-12.0 sec   228 KBytes  1.87 Mbits/sec   0.259 ms  523/  682 (77%)
[  3] 66.0-67.0 sec   975 KBytes  7.99 Mbits/sec   0.378 ms    7/  686 (1%)
[  4] 12.0-13.0 sec   210 KBytes  1.72 Mbits/sec   0.645 ms  532/  678 (78%)
[  3] 67.0-68.0 sec   959 KBytes  7.86 Mbits/sec   0.501 ms   11/  679 (1.6%)
[  4] 13.0-14.0 sec   231 KBytes  1.89 Mbits/sec   0.672 ms  521/  682 (76%)
[  3] 68.0-69.0 sec   949 KBytes  7.77 Mbits/sec   0.404 ms   13/  674 (1.9%)
[  4] 14.0-15.0 sec   224 KBytes  1.83 Mbits/sec   0.632 ms  513/  669 (77%)
[  3] 69.0-70.0 sec   962 KBytes  7.88 Mbits/sec   0.483 ms   10/  680 (1.5%)
[  4] 15.0-16.0 sec   225 KBytes  1.85 Mbits/sec   1.019 ms  533/  690 (77%)
[  3] 70.0-71.0 sec   953 KBytes  7.81 Mbits/sec   0.384 ms   17/  681 (2.5%)
[  4] 16.0-17.0 sec   235 KBytes  1.93 Mbits/sec   0.254 ms  513/  677 (76%)
[  3] 71.0-72.0 sec   953 KBytes  7.81 Mbits/sec   0.480 ms   15/  679 (2.2%)
[  4] 17.0-18.0 sec   233 KBytes  1.91 Mbits/sec   0.172 ms  522/  684 (76%)
[  3] 72.0-73.0 sec   963 KBytes  7.89 Mbits/sec   0.417 ms   17/  688 (2.5%)
[  4] 18.0-19.0 sec   221 KBytes  1.81 Mbits/sec   0.609 ms  526/  680 (77%)
[  3] 73.0-74.0 sec   936 KBytes  7.67 Mbits/sec   0.383 ms   29/  681 (4.3%)
[  4] 19.0-20.0 sec   253 KBytes  2.07 Mbits/sec   0.392 ms  506/  682 (74%)
[  3] 74.0-75.0 sec   935 KBytes  7.66 Mbits/sec   0.454 ms   28/  679 (4.1%)
[  4] 20.0-21.0 sec   251 KBytes  2.06 Mbits/sec   0.538 ms  504/  679 (74%)
[  3] 75.0-76.0 sec   959 KBytes  7.86 Mbits/sec   0.464 ms   13/  681 (1.9%)
[  4] 21.0-22.0 sec   227 KBytes  1.86 Mbits/sec   1.345 ms  520/  678 (77%)
[  3] 76.0-77.0 sec   952 KBytes  7.80 Mbits/sec   0.544 ms   17/  680 (2.5%)
[  4] 22.0-23.0 sec   234 KBytes  1.92 Mbits/sec   0.580 ms  521/  684 (76%)
[  3] 77.0-78.0 sec   788 KBytes  6.46 Mbits/sec   0.603 ms  130/  679 (19%)
[  4] 23.0-24.0 sec   445 KBytes  3.65 Mbits/sec   0.652 ms  369/  679 (54%)
[  3] 78.0-79.0 sec   637 KBytes  5.22 Mbits/sec   0.379 ms  237/  681 (35%)
[  4] 24.0-25.0 sec   523 KBytes  4.28 Mbits/sec   0.371 ms  318/  682 (47%)
[  3] 79.0-80.0 sec   533 KBytes  4.36 Mbits/sec   0.476 ms  308/  679 (45%)
[  4] 25.0-26.0 sec   646 KBytes  5.29 Mbits/sec   0.290 ms  228/  678 (34%)
[  3] 80.0-81.0 sec   731 KBytes  5.99 Mbits/sec   0.414 ms  173/  682 (25%)
[  4] 26.0-27.0 sec   497 KBytes  4.07 Mbits/sec   0.400 ms  335/  681 (49%)
[  3] 81.0-82.0 sec   610 KBytes  5.00 Mbits/sec   0.431 ms  252/  677 (37%)
[  4] 27.0-28.0 sec   553 KBytes  4.53 Mbits/sec   0.360 ms  296/  681 (43%)
[  3] 82.0-83.0 sec   571 KBytes  4.68 Mbits/sec   0.428 ms  282/  680 (41%)
[  4] 28.0-29.0 sec   601 KBytes  4.93 Mbits/sec   0.546 ms  261/  680 (38%)
[  3] 83.0-84.0 sec   613 KBytes  5.02 Mbits/sec   0.276 ms  253/  680 (37%)
[  4] 29.0-30.0 sec   614 KBytes  5.03 Mbits/sec   0.401 ms  252/  680 (37%)
[  3] 84.0-85.0 sec   656 KBytes  5.37 Mbits/sec   0.657 ms  224/  681 (33%)
[  4] 30.0-31.0 sec   511 KBytes  4.19 Mbits/sec   0.731 ms  318/  674 (47%)
[  3] 85.0-86.0 sec   501 KBytes  4.10 Mbits/sec   0.482 ms  323/  672 (48%)
[  4] 31.0-32.0 sec   647 KBytes  5.30 Mbits/sec   0.676 ms  228/  679 (34%)
[  3] 86.0-87.0 sec   713 KBytes  5.84 Mbits/sec   0.324 ms  185/  682 (27%)
[  4] 32.0-33.0 sec   507 KBytes  4.15 Mbits/sec   0.575 ms  327/  680 (48%)
[  3] 87.0-88.0 sec   649 KBytes  5.32 Mbits/sec   0.504 ms  226/  678 (33%)
[  4] 33.0-34.0 sec   515 KBytes  4.22 Mbits/sec   0.614 ms  329/  688 (48%)
[  3] 88.0-89.0 sec   560 KBytes  4.59 Mbits/sec   0.817 ms  296/  686 (43%)
[  4] 34.0-35.0 sec   665 KBytes  5.44 Mbits/sec   0.437 ms  218/  681 (32%)
[  3] 89.0-90.0 sec   706 KBytes  5.79 Mbits/sec   0.494 ms  190/  682 (28%)
[  4] 35.0-36.0 sec   431 KBytes  3.53 Mbits/sec   0.647 ms  383/  683 (56%)
[  3] 90.0-91.0 sec   601 KBytes  4.93 Mbits/sec   0.517 ms  260/  679 (38%)
[  4] 36.0-37.0 sec   643 KBytes  5.27 Mbits/sec   0.435 ms  233/  681 (34%)
[  3] 91.0-92.0 sec   566 KBytes  4.63 Mbits/sec   0.487 ms  287/  681 (42%)
[  4] 37.0-38.0 sec   570 KBytes  4.67 Mbits/sec   0.643 ms  279/  676 (41%)
[  3] 92.0-93.0 sec   610 KBytes  5.00 Mbits/sec   0.332 ms  251/  676 (37%)
[  4] 38.0-39.0 sec   623 KBytes  5.10 Mbits/sec   0.441 ms  249/  683 (36%)
[  3] 93.0-94.0 sec   487 KBytes  3.99 Mbits/sec   0.620 ms  343/  682 (50%)
[  4] 39.0-40.0 sec   660 KBytes  5.41 Mbits/sec   0.642 ms  219/  679 (32%)
[  3] 94.0-95.0 sec   580 KBytes  4.75 Mbits/sec   0.325 ms  276/  680 (41%)
[  4] 40.0-41.0 sec   643 KBytes  5.27 Mbits/sec   0.385 ms  235/  683 (34%)
[  3] 95.0-96.0 sec   653 KBytes  5.35 Mbits/sec   0.636 ms  226/  681 (33%)
[  4] 41.0-42.0 sec   508 KBytes  4.16 Mbits/sec   0.707 ms  326/  680 (48%)
[  3] 96.0-97.0 sec   495 KBytes  4.06 Mbits/sec   0.281 ms  326/  671 (49%)
[  4] 42.0-43.0 sec   703 KBytes  5.76 Mbits/sec   0.391 ms  182/  672 (27%)
[  3] 97.0-98.0 sec   666 KBytes  5.46 Mbits/sec   0.567 ms  216/  680 (32%)
[  4] 43.0-44.0 sec   497 KBytes  4.07 Mbits/sec   0.565 ms  340/  686 (50%)
[  3] 98.0-99.0 sec   577 KBytes  4.73 Mbits/sec   0.403 ms  278/  680 (41%)
[  4] 44.0-45.0 sec   640 KBytes  5.24 Mbits/sec   0.371 ms  235/  681 (35%)
[  3] 99.0-100.0 sec   639 KBytes  5.23 Mbits/sec   0.892 ms  239/  684 (35%)
[  4] 45.0-46.0 sec   520 KBytes  4.26 Mbits/sec   0.349 ms  318/  680 (47%)
[  3] 100.0-101.0 sec   593 KBytes  4.86 Mbits/sec   0.433 ms  264/  677 (39%)
[  4] 46.0-47.0 sec   568 KBytes  4.66 Mbits/sec   0.575 ms  280/  676 (41%)
[  3] 101.0-102.0 sec   669 KBytes  5.48 Mbits/sec   0.441 ms  212/  678 (31%)
[  4] 47.0-48.0 sec   512 KBytes  4.20 Mbits/sec   0.478 ms  326/  683 (48%)
[  3] 102.0-103.0 sec   685 KBytes  5.61 Mbits/sec   0.410 ms  205/  682 (30%)
[  4] 48.0-49.0 sec   547 KBytes  4.48 Mbits/sec   0.390 ms  301/  682 (44%)
[  3] 103.0-104.0 sec   620 KBytes  5.08 Mbits/sec   0.355 ms  245/  677 (36%)
[  4] 49.0-50.0 sec   548 KBytes  4.49 Mbits/sec   0.451 ms  298/  680 (44%)
[  3] 104.0-105.0 sec   471 KBytes  3.86 Mbits/sec   0.653 ms  359/  687 (52%)
[  4] 50.0-51.0 sec   680 KBytes  5.57 Mbits/sec   0.454 ms  207/  681 (30%)
[  3] 105.0-106.0 sec   827 KBytes  6.77 Mbits/sec   0.437 ms  103/  679 (15%)
[  4] 51.0-52.0 sec   395 KBytes  3.23 Mbits/sec   0.537 ms  405/  680 (60%)
[  3] 106.0-107.0 sec   563 KBytes  4.61 Mbits/sec   0.460 ms  290/  682 (43%)
[  4] 52.0-53.0 sec   586 KBytes  4.80 Mbits/sec   0.595 ms  270/  678 (40%)
[  3] 107.0-108.0 sec   794 KBytes  6.50 Mbits/sec   0.652 ms  126/  679 (19%)
[  4] 53.0-54.0 sec   428 KBytes  3.50 Mbits/sec   0.514 ms  385/  683 (56%)
[  3] 108.0-109.0 sec   607 KBytes  4.97 Mbits/sec   0.401 ms  255/  678 (38%)
[  4] 54.0-55.0 sec   544 KBytes  4.46 Mbits/sec   0.412 ms  300/  679 (44%)
[  3] 109.0-110.0 sec   788 KBytes  6.46 Mbits/sec   0.608 ms  130/  679 (19%)
[  4] 55.0-56.0 sec   438 KBytes  3.59 Mbits/sec   1.083 ms  369/  674 (55%)
[  3] 110.0-111.0 sec   603 KBytes  4.94 Mbits/sec   0.429 ms  255/  675 (38%)
[  4] 56.0-57.0 sec   537 KBytes  4.40 Mbits/sec   0.663 ms  305/  679 (45%)
[  3] 111.0-112.0 sec   804 KBytes  6.59 Mbits/sec   0.396 ms  119/  679 (18%)
[  4] 57.0-58.0 sec   411 KBytes  3.36 Mbits/sec   0.635 ms  402/  688 (58%)
[  3] 112.0-113.0 sec   457 KBytes  3.74 Mbits/sec   0.483 ms  363/  681 (53%)
[  4] 58.0-59.0 sec   695 KBytes  5.69 Mbits/sec   0.275 ms  197/  681 (29%)
[  3] 113.0-114.0 sec   820 KBytes  6.71 Mbits/sec   0.583 ms  114/  685 (17%)
[  4] 59.0-60.0 sec   409 KBytes  3.35 Mbits/sec   0.630 ms  394/  679 (58%)
[  3] 114.0-115.0 sec   423 KBytes  3.47 Mbits/sec   0.409 ms  386/  681 (57%)
[  4] 60.0-61.0 sec   724 KBytes  5.93 Mbits/sec   0.464 ms  174/  678 (26%)
[  3] 115.0-116.0 sec   705 KBytes  5.77 Mbits/sec   0.790 ms  188/  679 (28%)
[  4] 61.0-62.0 sec   525 KBytes  4.30 Mbits/sec   0.554 ms  318/  684 (46%)
[  3] 116.0-117.0 sec   495 KBytes  4.06 Mbits/sec   0.434 ms  327/  672 (49%)
[  4] 62.0-63.0 sec   635 KBytes  5.20 Mbits/sec   0.696 ms  229/  671 (34%)
[  3] 117.0-118.0 sec   815 KBytes  6.68 Mbits/sec   0.606 ms  113/  681 (17%)
[  4] 63.0-64.0 sec   388 KBytes  3.18 Mbits/sec   0.810 ms  420/  690 (61%)
[  3] 118.0-119.0 sec   597 KBytes  4.89 Mbits/sec   0.512 ms  264/  680 (39%)
[  4] 64.0-65.0 sec   622 KBytes  5.09 Mbits/sec   0.393 ms  247/  680 (36%)
[  3] 119.0-120.0 sec   573 KBytes  4.69 Mbits/sec   0.586 ms  284/  683 (42%)
[  4] 65.0-66.0 sec   594 KBytes  4.87 Mbits/sec   0.760 ms  269/  683 (39%)
[  3] 120.0-121.0 sec   508 KBytes  4.16 Mbits/sec   0.520 ms  330/  684 (48%)
[  4] 66.0-67.0 sec   699 KBytes  5.73 Mbits/sec   0.441 ms  191/  678 (28%)
[  3] 121.0-122.0 sec   574 KBytes  4.70 Mbits/sec   0.589 ms  278/  678 (41%)
[  4] 67.0-68.0 sec   587 KBytes  4.81 Mbits/sec   0.514 ms  271/  680 (40%)
[  3] 122.0-123.0 sec   606 KBytes  4.96 Mbits/sec   0.451 ms  252/  674 (37%)
[  4] 68.0-69.0 sec   604 KBytes  4.95 Mbits/sec   0.476 ms  252/  673 (37%)
[  3] 123.0-124.0 sec   612 KBytes  5.01 Mbits/sec   0.409 ms  252/  678 (37%)
[  4] 69.0-70.0 sec   537 KBytes  4.40 Mbits/sec   1.150 ms  308/  682 (45%)
[  3] 124.0-125.0 sec   752 KBytes  6.16 Mbits/sec   0.835 ms  156/  680 (23%)
[  4] 70.0-71.0 sec   459 KBytes  3.76 Mbits/sec   0.509 ms  366/  686 (53%)
[  3] 125.0-126.0 sec   439 KBytes  3.60 Mbits/sec   0.455 ms  375/  681 (55%)
[  4] 71.0-72.0 sec   705 KBytes  5.77 Mbits/sec   0.789 ms  188/  679 (28%)
[  3] 126.0-127.0 sec   680 KBytes  5.57 Mbits/sec   0.288 ms  210/  684 (31%)
[  4] 72.0-73.0 sec   554 KBytes  4.54 Mbits/sec   0.405 ms  295/  681 (43%)
[  3] 127.0-128.0 sec   495 KBytes  4.06 Mbits/sec   0.560 ms  339/  684 (50%)
[  4] 73.0-74.0 sec   663 KBytes  5.43 Mbits/sec   0.540 ms  219/  681 (32%)
[  3] 128.0-129.0 sec   620 KBytes  5.08 Mbits/sec   0.319 ms  236/  668 (35%)
[  4] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.466 ms  273/  672 (41%)
[  3] 129.0-130.0 sec   591 KBytes  4.85 Mbits/sec   0.674 ms  270/  682 (40%)
[  4] 75.0-76.0 sec   554 KBytes  4.54 Mbits/sec   1.413 ms  300/  686 (44%)
[  3] 130.0-131.0 sec   744 KBytes  6.09 Mbits/sec   0.426 ms  163/  681 (24%)
[  4] 76.0-77.0 sec   490 KBytes  4.01 Mbits/sec   0.342 ms  341/  682 (50%)
[  3] 131.0-132.0 sec   583 KBytes  4.77 Mbits/sec   0.394 ms  273/  679 (40%)
[  4] 77.0-78.0 sec   574 KBytes  4.70 Mbits/sec   0.302 ms  279/  679 (41%)
[  3] 132.0-133.0 sec   626 KBytes  5.13 Mbits/sec   0.305 ms  251/  687 (37%)
[  4] 78.0-79.0 sec   599 KBytes  4.90 Mbits/sec   0.420 ms  265/  682 (39%)
[  3] 133.0-134.0 sec   660 KBytes  5.41 Mbits/sec   0.558 ms  217/  677 (32%)
[  4] 79.0-80.0 sec   484 KBytes  3.96 Mbits/sec   0.339 ms  339/  676 (50%)
[  3] 134.0-135.0 sec   633 KBytes  5.19 Mbits/sec   0.424 ms  233/  674 (35%)
[  4] 80.0-81.0 sec   581 KBytes  4.76 Mbits/sec   0.477 ms  270/  675 (40%)
[  3] 135.0-136.0 sec   721 KBytes  5.90 Mbits/sec   0.484 ms  178/  680 (26%)
[  4] 81.0-82.0 sec   436 KBytes  3.58 Mbits/sec   0.530 ms  385/  689 (56%)
[  3] 136.0-137.0 sec   589 KBytes  4.82 Mbits/sec   0.284 ms  270/  680 (40%)
[  4] 82.0-83.0 sec   632 KBytes  5.17 Mbits/sec   0.409 ms  238/  678 (35%)
[  3] 137.0-138.0 sec   586 KBytes  4.80 Mbits/sec   0.723 ms  270/  678 (40%)
[  4] 83.0-84.0 sec   603 KBytes  4.94 Mbits/sec   0.566 ms  262/  682 (38%)
[  3] 138.0-139.0 sec   368 KBytes  3.01 Mbits/sec   0.314 ms  430/  686 (63%)
[  4] 84.0-85.0 sec   828 KBytes  6.79 Mbits/sec   0.434 ms  103/  680 (15%)
[  3] 139.0-140.0 sec   274 KBytes  2.25 Mbits/sec   0.642 ms  483/  674 (72%)
[  4] 85.0-86.0 sec   894 KBytes  7.33 Mbits/sec   0.503 ms   52/  675 (7.7%)
[  3] 140.0-141.0 sec   666 KBytes  5.46 Mbits/sec   0.257 ms  215/  679 (32%)
[  4] 86.0-87.0 sec   518 KBytes  4.25 Mbits/sec   0.400 ms  318/  679 (47%)
[  3] 141.0-142.0 sec   455 KBytes  3.73 Mbits/sec   0.271 ms  364/  681 (53%)
[  4] 87.0-88.0 sec   739 KBytes  6.06 Mbits/sec   0.400 ms  173/  688 (25%)
[  4]  0.0-88.3 sec  44.1 MBytes  4.19 Mbits/sec   0.363 ms 27813/59272 (47%)
[  4]  0.0-88.3 sec  368 datagrams received out-of-order
[  3] 142.0-143.0 sec   813 KBytes  6.66 Mbits/sec   0.281 ms  208/  774 (27%)
[  3] 143.0-144.0 sec  1.15 MBytes  9.63 Mbits/sec   0.314 ms   21/  840 (2.5%)
[  3]  0.0-144.4 sec  94.9 MBytes  5.51 Mbits/sec   0.467 ms 28384/96059 (30%)
