------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.2.0.1 port 57799
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms   10/  424 (2.4%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.951 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   268 KBytes  2.20 Mbits/sec   0.746 ms  472/  659 (72%)
[  3]  4.0- 5.0 sec   261 KBytes  2.14 Mbits/sec   0.266 ms  502/  684 (73%)
[  3]  5.0- 6.0 sec   224 KBytes  1.83 Mbits/sec   0.215 ms  521/  677 (77%)
[  3]  6.0- 7.0 sec   225 KBytes  1.85 Mbits/sec   0.134 ms  526/  683 (77%)
[  3]  7.0- 8.0 sec   280 KBytes  2.29 Mbits/sec   2.224 ms  276/  471 (59%)
[  3]  8.0- 9.0 sec   300 KBytes  2.46 Mbits/sec   1.981 ms  206/  415 (50%)
[  3]  9.0-10.0 sec   283 KBytes  2.32 Mbits/sec   1.840 ms  215/  412 (52%)
[  3] 10.0-11.0 sec   258 KBytes  2.12 Mbits/sec   0.305 ms  420/  600 (70%)
[  3] 11.0-12.0 sec   221 KBytes  1.81 Mbits/sec   0.422 ms  525/  679 (77%)
[  3] 12.0-13.0 sec   237 KBytes  1.94 Mbits/sec   0.279 ms  517/  682 (76%)
[  3] 13.0-14.0 sec   185 KBytes  1.52 Mbits/sec   0.630 ms  533/  662 (81%)
[  3] 14.0-15.0 sec   135 KBytes  1.11 Mbits/sec   0.400 ms  597/  691 (86%)
[  3] 15.0-16.0 sec   301 KBytes  2.47 Mbits/sec   0.550 ms  473/  683 (69%)
[  3] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.558 ms  443/  683 (65%)
[  3] 17.0-18.0 sec   290 KBytes  2.38 Mbits/sec   0.437 ms  481/  683 (70%)
[  3] 18.0-19.0 sec   294 KBytes  2.41 Mbits/sec   0.484 ms  474/  679 (70%)
[  3] 19.0-20.0 sec   834 KBytes  6.83 Mbits/sec  1436.586 ms 1625/ 2206 (74%)
[  3] 19.0-20.0 sec  154 datagrams received out-of-order
[  3] 20.0-21.0 sec  1.01 MBytes  8.43 Mbits/sec  1239.921 ms    0/  514 (0%)
[  3] 20.0-21.0 sec  203 datagrams received out-of-order
[  3] 21.0-22.0 sec   914 KBytes  7.49 Mbits/sec   0.736 ms    0/  515 (0%)
[  3] 21.0-22.0 sec  122 datagrams received out-of-order
[  3] 22.0-23.0 sec   731 KBytes  5.99 Mbits/sec   0.642 ms    0/  509 (0%)
[  3] 23.0-24.0 sec   848 KBytes  6.95 Mbits/sec   0.457 ms    0/  591 (0%)
[  3] 24.0-25.0 sec   926 KBytes  7.59 Mbits/sec   0.468 ms    0/  645 (0%)
[  3] 25.0-26.0 sec   909 KBytes  7.44 Mbits/sec   0.454 ms    0/  633 (0%)
[  3] 26.0-27.0 sec   922 KBytes  7.55 Mbits/sec   0.429 ms    9/  651 (1.4%)
[  3] 27.0-28.0 sec   247 KBytes  2.02 Mbits/sec   0.252 ms  507/  679 (75%)
[  3] 28.0-29.0 sec  79.0 KBytes   647 Kbits/sec   0.036 ms  623/  678 (92%)
[  3] 29.0-30.0 sec  84.7 KBytes   694 Kbits/sec   0.050 ms  624/  683 (91%)
[  3] 30.0-31.0 sec  67.5 KBytes   553 Kbits/sec   0.255 ms  622/  669 (93%)
[  3] 31.0-32.0 sec  64.6 KBytes   529 Kbits/sec   0.374 ms  647/  692 (93%)
[  3] 32.0-33.0 sec   169 KBytes  1.39 Mbits/sec   0.414 ms  565/  683 (83%)
[  3] 33.0-34.0 sec   900 KBytes  7.37 Mbits/sec   0.355 ms   53/  680 (7.8%)
[  3] 34.0-35.0 sec   883 KBytes  7.23 Mbits/sec   0.387 ms   58/  673 (8.6%)
[  3] 35.0-36.0 sec   847 KBytes  6.94 Mbits/sec   0.381 ms   98/  688 (14%)
[  3] 36.0-37.0 sec   899 KBytes  7.36 Mbits/sec   0.369 ms   55/  681 (8.1%)
[  3] 37.0-38.0 sec   910 KBytes  7.46 Mbits/sec   0.453 ms   46/  680 (6.8%)
[  3] 38.0-39.0 sec   909 KBytes  7.44 Mbits/sec   0.375 ms   47/  680 (6.9%)
[  3] 39.0-40.0 sec   894 KBytes  7.33 Mbits/sec   0.418 ms   57/  680 (8.4%)
[  3] 40.0-41.0 sec   912 KBytes  7.47 Mbits/sec   0.394 ms   45/  680 (6.6%)
[  3] 41.0-42.0 sec   897 KBytes  7.35 Mbits/sec   0.417 ms   56/  681 (8.2%)
[  3] 42.0-43.0 sec   904 KBytes  7.41 Mbits/sec   0.399 ms   50/  680 (7.4%)
[  3] 43.0-44.0 sec   906 KBytes  7.42 Mbits/sec   0.396 ms   49/  680 (7.2%)
[  3] 44.0-45.0 sec   891 KBytes  7.30 Mbits/sec   0.392 ms   53/  674 (7.9%)
[  3] 45.0-46.0 sec   864 KBytes  7.08 Mbits/sec   0.391 ms   85/  687 (12%)
[  3] 46.0-47.0 sec   917 KBytes  7.51 Mbits/sec   0.378 ms   41/  680 (6%)
[  3] 47.0-48.0 sec   887 KBytes  7.27 Mbits/sec   0.401 ms   62/  680 (9.1%)
[  3] 48.0-49.0 sec   913 KBytes  7.48 Mbits/sec   0.380 ms   45/  681 (6.6%)
[  3] 49.0-50.0 sec   909 KBytes  7.44 Mbits/sec   0.419 ms   47/  680 (6.9%)
[  3] 50.0-51.0 sec   887 KBytes  7.27 Mbits/sec   0.443 ms   54/  672 (8%)
[  3] 51.0-52.0 sec   861 KBytes  7.06 Mbits/sec   0.486 ms   88/  688 (13%)
[  3] 52.0-53.0 sec   903 KBytes  7.40 Mbits/sec   0.384 ms   51/  680 (7.5%)
[  3] 53.0-54.0 sec   913 KBytes  7.48 Mbits/sec   0.364 ms   45/  681 (6.6%)
[  3] 54.0-55.0 sec   902 KBytes  7.39 Mbits/sec   0.395 ms   52/  680 (7.6%)
[  3] 55.0-56.0 sec   907 KBytes  7.43 Mbits/sec   0.431 ms   48/  680 (7.1%)
[  3] 56.0-57.0 sec   883 KBytes  7.23 Mbits/sec   0.384 ms   57/  672 (8.5%)
[  3] 57.0-58.0 sec   914 KBytes  7.49 Mbits/sec   0.400 ms   46/  683 (6.7%)
[  3] 58.0-59.0 sec   867 KBytes  7.10 Mbits/sec   0.372 ms   82/  686 (12%)
[  3] 59.0-60.0 sec   910 KBytes  7.46 Mbits/sec   0.379 ms   45/  679 (6.6%)
[  3] 60.0-61.0 sec   922 KBytes  7.55 Mbits/sec   0.374 ms   39/  681 (5.7%)
[  3] 61.0-62.0 sec   924 KBytes  7.57 Mbits/sec   0.369 ms   36/  680 (5.3%)
[  3] 62.0-63.0 sec   893 KBytes  7.31 Mbits/sec   0.381 ms   52/  674 (7.7%)
[  3] 63.0-64.0 sec   902 KBytes  7.39 Mbits/sec   1.047 ms   46/  674 (6.8%)
[  3] 64.0-65.0 sec   874 KBytes  7.16 Mbits/sec   0.397 ms   84/  693 (12%)
[  3] 65.0-66.0 sec   910 KBytes  7.46 Mbits/sec   0.388 ms   47/  681 (6.9%)
[  3] 66.0-67.0 sec   914 KBytes  7.49 Mbits/sec   0.390 ms   44/  681 (6.5%)
[  3] 67.0-68.0 sec   899 KBytes  7.36 Mbits/sec   0.393 ms   54/  680 (7.9%)
[  3] 68.0-69.0 sec   910 KBytes  7.46 Mbits/sec   0.423 ms   46/  680 (6.8%)
[  3] 69.0-70.0 sec   916 KBytes  7.50 Mbits/sec   0.425 ms   41/  679 (6%)
[  3] 70.0-71.0 sec   913 KBytes  7.48 Mbits/sec   0.414 ms   45/  681 (6.6%)
[  3] 71.0-72.0 sec   858 KBytes  7.03 Mbits/sec   0.384 ms   85/  683 (12%)
[  3] 72.0-73.0 sec   876 KBytes  7.17 Mbits/sec   0.409 ms   71/  681 (10%)
[  3] 73.0-74.0 sec   902 KBytes  7.39 Mbits/sec   0.421 ms   54/  682 (7.9%)
[  3] 74.0-75.0 sec   900 KBytes  7.37 Mbits/sec   0.613 ms   53/  680 (7.8%)
[  3] 75.0-76.0 sec   890 KBytes  7.29 Mbits/sec   0.440 ms   63/  683 (9.2%)
[  3] 76.0-77.0 sec   890 KBytes  7.29 Mbits/sec   0.446 ms   61/  681 (9%)
[  3] 77.0-78.0 sec   884 KBytes  7.24 Mbits/sec   0.417 ms   62/  678 (9.1%)
[  3] 78.0-79.0 sec   899 KBytes  7.36 Mbits/sec   0.406 ms   53/  679 (7.8%)
[  3] 79.0-80.0 sec   867 KBytes  7.10 Mbits/sec   0.442 ms   67/  671 (10%)
[  3] 80.0-81.0 sec   903 KBytes  7.40 Mbits/sec   0.409 ms   62/  691 (9%)
[  3] 81.0-82.0 sec   897 KBytes  7.35 Mbits/sec   0.460 ms   57/  682 (8.4%)
[  3] 82.0-83.0 sec   884 KBytes  7.24 Mbits/sec   0.477 ms   64/  680 (9.4%)
[  3] 83.0-84.0 sec   890 KBytes  7.29 Mbits/sec   0.397 ms   60/  680 (8.8%)
[  3] 84.0-85.0 sec   889 KBytes  7.28 Mbits/sec   0.404 ms   59/  678 (8.7%)
[  3] 85.0-86.0 sec   887 KBytes  7.27 Mbits/sec   0.405 ms   63/  681 (9.3%)
[  3] 86.0-87.0 sec   886 KBytes  7.26 Mbits/sec   0.381 ms   61/  678 (9%)
[  3] 87.0-88.0 sec   899 KBytes  7.36 Mbits/sec   0.424 ms   58/  684 (8.5%)
[  3] 88.0-89.0 sec   891 KBytes  7.30 Mbits/sec   0.425 ms   56/  677 (8.3%)
[  3] 89.0-90.0 sec   883 KBytes  7.23 Mbits/sec   0.468 ms   65/  680 (9.6%)
[  3] 90.0-91.0 sec   861 KBytes  7.06 Mbits/sec   0.480 ms   74/  674 (11%)
[  3] 91.0-92.0 sec   863 KBytes  7.07 Mbits/sec   0.416 ms   85/  686 (12%)
[  3] 92.0-93.0 sec   883 KBytes  7.23 Mbits/sec   0.462 ms   62/  677 (9.2%)
[  3] 93.0-94.0 sec   887 KBytes  7.27 Mbits/sec   0.385 ms   64/  682 (9.4%)
[  3] 94.0-95.0 sec   889 KBytes  7.28 Mbits/sec   0.422 ms   62/  681 (9.1%)
[  3] 95.0-96.0 sec   853 KBytes  6.99 Mbits/sec   0.454 ms   89/  683 (13%)
[  3] 96.0-97.0 sec   881 KBytes  7.22 Mbits/sec   0.471 ms   61/  675 (9%)
[  3] 97.0-98.0 sec   886 KBytes  7.26 Mbits/sec   0.371 ms   69/  686 (10%)
[  3] 98.0-99.0 sec   890 KBytes  7.29 Mbits/sec   0.445 ms   53/  673 (7.9%)
[  3] 99.0-100.0 sec   889 KBytes  7.28 Mbits/sec   0.490 ms   63/  682 (9.2%)
[  3] 100.0-101.0 sec   887 KBytes  7.27 Mbits/sec   0.412 ms   64/  682 (9.4%)
[  3] 101.0-102.0 sec   899 KBytes  7.36 Mbits/sec   0.422 ms   54/  680 (7.9%)
[  3] 102.0-103.0 sec   893 KBytes  7.31 Mbits/sec   0.461 ms   54/  676 (8%)
[  3] 103.0-104.0 sec   854 KBytes  7.00 Mbits/sec   0.423 ms   87/  682 (13%)
[  3] 104.0-105.0 sec   857 KBytes  7.02 Mbits/sec   0.438 ms   81/  678 (12%)
[  3] 105.0-106.0 sec   886 KBytes  7.26 Mbits/sec   0.412 ms   65/  682 (9.5%)
[  3] 106.0-107.0 sec   881 KBytes  7.22 Mbits/sec   0.427 ms   64/  678 (9.4%)
[  3] 107.0-108.0 sec   887 KBytes  7.27 Mbits/sec   0.468 ms   70/  688 (10%)
[  3] 108.0-109.0 sec   879 KBytes  7.20 Mbits/sec   0.422 ms   66/  678 (9.7%)
[  3] 109.0-110.0 sec   881 KBytes  7.22 Mbits/sec   0.453 ms   66/  680 (9.7%)
[  3] 110.0-111.0 sec   874 KBytes  7.16 Mbits/sec   0.448 ms   58/  667 (8.7%)
[  3] 111.0-112.0 sec   854 KBytes  7.00 Mbits/sec   0.398 ms   92/  687 (13%)
[  3] 112.0-113.0 sec   887 KBytes  7.27 Mbits/sec   0.437 ms   68/  686 (9.9%)
[  3] 113.0-114.0 sec   893 KBytes  7.31 Mbits/sec   0.353 ms   52/  674 (7.7%)
[  3] 114.0-115.0 sec   873 KBytes  7.15 Mbits/sec   0.493 ms   74/  682 (11%)
[  3] 115.0-116.0 sec   891 KBytes  7.30 Mbits/sec   0.599 ms   62/  683 (9.1%)
[  3] 116.0-117.0 sec   884 KBytes  7.24 Mbits/sec   0.384 ms   52/  668 (7.8%)
[  3] 117.0-118.0 sec   883 KBytes  7.23 Mbits/sec   0.393 ms   68/  683 (10%)
[  3] 118.0-119.0 sec   840 KBytes  6.88 Mbits/sec   0.403 ms  105/  690 (15%)
[  3] 119.0-120.0 sec   879 KBytes  7.20 Mbits/sec   0.388 ms   64/  676 (9.5%)
[  3] 120.0-121.0 sec   870 KBytes  7.13 Mbits/sec   0.461 ms   76/  682 (11%)
[  3] 121.0-122.0 sec   880 KBytes  7.21 Mbits/sec   0.437 ms   64/  677 (9.5%)
[  3] 122.0-123.0 sec   880 KBytes  7.21 Mbits/sec   0.512 ms   58/  671 (8.6%)
[  3] 123.0-124.0 sec   896 KBytes  7.34 Mbits/sec   0.386 ms   61/  685 (8.9%)
[  3] 124.0-125.0 sec   830 KBytes  6.80 Mbits/sec   0.427 ms  108/  686 (16%)
[  3] 125.0-126.0 sec   867 KBytes  7.10 Mbits/sec   0.397 ms   78/  682 (11%)
[  3] 126.0-127.0 sec   884 KBytes  7.24 Mbits/sec   0.474 ms   65/  681 (9.5%)
[  3] 127.0-128.0 sec   886 KBytes  7.26 Mbits/sec   0.430 ms   61/  678 (9%)
[  3] 128.0-129.0 sec   870 KBytes  7.13 Mbits/sec   0.448 ms   67/  673 (10%)
[  3] 129.0-130.0 sec   834 KBytes  6.83 Mbits/sec   0.455 ms  107/  688 (16%)
[  3] 130.0-131.0 sec   880 KBytes  7.21 Mbits/sec   0.411 ms   68/  681 (10%)
[  3] 131.0-132.0 sec   877 KBytes  7.19 Mbits/sec   0.374 ms   67/  678 (9.9%)
[  3] 132.0-133.0 sec   900 KBytes  7.37 Mbits/sec   0.450 ms   59/  686 (8.6%)
[  3] 133.0-134.0 sec   879 KBytes  7.20 Mbits/sec   0.422 ms   54/  666 (8.1%)
[  3] 134.0-135.0 sec   887 KBytes  7.27 Mbits/sec   0.403 ms   59/  677 (8.7%)
[  3] 135.0-136.0 sec   860 KBytes  7.04 Mbits/sec   0.472 ms   89/  688 (13%)
[  3]  0.0-136.4 sec   103 MBytes  6.33 Mbits/sec   0.690 ms 18523/91972 (20%)
[  3]  0.0-136.4 sec  479 datagrams received out-of-order
