------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.1.0.1 port 41939
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.00 Mbits/sec   0.028 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 58.0-59.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 60.0-61.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 61.0-62.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 62.0-63.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 63.0-64.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 64.0-65.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 65.0-66.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.2 port 33819
[  3] 66.0-67.0 sec   659 KBytes  5.40 Mbits/sec   1.112 ms    0/  459 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.109 ms   32/  446 (7.2%)
[  3] 67.0-68.0 sec   587 KBytes  4.81 Mbits/sec   1.108 ms    0/  409 (0%)
[  4]  1.0- 2.0 sec   587 KBytes  4.81 Mbits/sec   1.110 ms    0/  409 (0%)
[  3] 68.0-69.0 sec   718 KBytes  5.88 Mbits/sec   0.203 ms    3/  503 (0.6%)
[  4]  2.0- 3.0 sec   411 KBytes  3.36 Mbits/sec   0.384 ms  262/  548 (48%)
[  3] 69.0-70.0 sec  1.01 MBytes  8.50 Mbits/sec   0.255 ms   43/  766 (5.6%)
[  4]  3.0- 4.0 sec   142 KBytes  1.16 Mbits/sec   0.224 ms  666/  765 (87%)
[  3] 70.0-71.0 sec  1.03 MBytes  8.66 Mbits/sec   0.338 ms   29/  765 (3.8%)
[  4]  4.0- 5.0 sec   132 KBytes  1.08 Mbits/sec   0.076 ms  674/  766 (88%)
[  3] 71.0-72.0 sec  1.03 MBytes  8.66 Mbits/sec   0.216 ms   30/  766 (3.9%)
[  4]  5.0- 6.0 sec   136 KBytes  1.12 Mbits/sec   0.097 ms  671/  766 (88%)
[  3] 72.0-73.0 sec  1.01 MBytes  8.51 Mbits/sec   0.219 ms   33/  757 (4.4%)
[  4]  6.0- 7.0 sec   131 KBytes  1.07 Mbits/sec   0.205 ms  661/  752 (88%)
[  3] 73.0-74.0 sec  1.05 MBytes  8.82 Mbits/sec   0.187 ms   25/  775 (3.2%)
[  4]  7.0- 8.0 sec   106 KBytes   870 Kbits/sec   0.479 ms  701/  775 (90%)
[  3] 74.0-75.0 sec  1.03 MBytes  8.66 Mbits/sec   0.213 ms   29/  765 (3.8%)
[  4]  8.0- 9.0 sec   136 KBytes  1.12 Mbits/sec   0.129 ms  670/  765 (88%)
[  3] 75.0-76.0 sec  1.02 MBytes  8.60 Mbits/sec   0.210 ms   35/  766 (4.6%)
[  4]  9.0-10.0 sec   129 KBytes  1.06 Mbits/sec   0.856 ms  663/  753 (88%)
[  3] 76.0-77.0 sec  1.01 MBytes  8.49 Mbits/sec   0.163 ms   35/  757 (4.6%)
[  4] 10.0-11.0 sec   142 KBytes  1.16 Mbits/sec   0.163 ms  666/  765 (87%)
[  3] 77.0-78.0 sec  1.05 MBytes  8.81 Mbits/sec   0.230 ms   26/  775 (3.4%)
[  4] 11.0-12.0 sec   113 KBytes   929 Kbits/sec   0.136 ms  703/  782 (90%)
[  3] 78.0-79.0 sec  1.03 MBytes  8.64 Mbits/sec   0.239 ms   30/  765 (3.9%)
[  4] 12.0-13.0 sec   131 KBytes  1.07 Mbits/sec   0.146 ms  675/  766 (88%)
[  3] 79.0-80.0 sec  1022 KBytes  8.37 Mbits/sec   0.371 ms   44/  756 (5.8%)
[  4] 13.0-14.0 sec   149 KBytes  1.22 Mbits/sec   0.321 ms  649/  753 (86%)
[  3] 80.0-81.0 sec  1.03 MBytes  8.66 Mbits/sec   0.242 ms   31/  767 (4%)
[  4] 14.0-15.0 sec   116 KBytes   953 Kbits/sec   0.190 ms  609/  690 (88%)
[  3] 81.0-82.0 sec  1.04 MBytes  8.69 Mbits/sec   0.190 ms   36/  775 (4.6%)
[  4] 15.0-16.0 sec   138 KBytes  1.13 Mbits/sec   0.313 ms  759/  855 (89%)
[  3] 82.0-83.0 sec  1.04 MBytes  8.71 Mbits/sec   0.234 ms   23/  764 (3%)
[  4] 16.0-17.0 sec   125 KBytes  1.02 Mbits/sec   0.162 ms  679/  766 (89%)
[  3] 83.0-84.0 sec   980 KBytes  8.03 Mbits/sec   0.204 ms   83/  766 (11%)
[  4] 17.0-18.0 sec   211 KBytes  1.73 Mbits/sec   0.164 ms  619/  766 (81%)
[  3] 84.0-85.0 sec  1.02 MBytes  8.60 Mbits/sec   0.209 ms   36/  767 (4.7%)
[  4] 18.0-19.0 sec   136 KBytes  1.12 Mbits/sec   0.178 ms  670/  765 (88%)
[  3] 85.0-86.0 sec  1.01 MBytes  8.46 Mbits/sec   0.182 ms   51/  770 (6.6%)
[  4] 19.0-20.0 sec   155 KBytes  1.27 Mbits/sec   0.225 ms  658/  766 (86%)
[  3] 86.0-87.0 sec  1.00 MBytes  8.42 Mbits/sec   0.190 ms   46/  762 (6%)
[  4] 20.0-21.0 sec   156 KBytes  1.28 Mbits/sec   0.404 ms  661/  770 (86%)
[  3] 87.0-88.0 sec   975 KBytes  7.99 Mbits/sec   0.217 ms   92/  771 (12%)
[  4] 21.0-22.0 sec   234 KBytes  1.92 Mbits/sec   0.356 ms  608/  771 (79%)
[  3] 88.0-89.0 sec   978 KBytes  8.01 Mbits/sec   0.206 ms   84/  765 (11%)
[  4] 22.0-23.0 sec   192 KBytes  1.58 Mbits/sec   0.364 ms  626/  760 (82%)
[  3] 89.0-90.0 sec   996 KBytes  8.16 Mbits/sec   0.220 ms   70/  764 (9.2%)
[  4] 23.0-24.0 sec   197 KBytes  1.61 Mbits/sec   0.244 ms  632/  769 (82%)
[  3] 90.0-91.0 sec   966 KBytes  7.91 Mbits/sec   0.231 ms   91/  764 (12%)
[  4] 24.0-25.0 sec   205 KBytes  1.68 Mbits/sec   0.476 ms  619/  762 (81%)
[  3] 91.0-92.0 sec  1.00 MBytes  8.40 Mbits/sec   0.183 ms   52/  766 (6.8%)
[  4] 25.0-26.0 sec   169 KBytes  1.39 Mbits/sec   0.267 ms  651/  769 (85%)
[  3] 92.0-93.0 sec  1018 KBytes  8.34 Mbits/sec   0.262 ms   49/  758 (6.5%)
[  4] 26.0-27.0 sec   148 KBytes  1.21 Mbits/sec   0.276 ms  652/  755 (86%)
[  3] 93.0-94.0 sec  1.01 MBytes  8.51 Mbits/sec   0.477 ms   44/  768 (5.7%)
[  4] 27.0-28.0 sec   128 KBytes  1.05 Mbits/sec   1.441 ms  635/  724 (88%)
[  3] 94.0-95.0 sec  1.03 MBytes  8.66 Mbits/sec   0.194 ms   35/  771 (4.5%)
[  4] 28.0-29.0 sec   146 KBytes  1.20 Mbits/sec   0.206 ms  706/  808 (87%)
[  3] 95.0-96.0 sec  1.00 MBytes  8.40 Mbits/sec   0.273 ms   53/  767 (6.9%)
[  4] 29.0-30.0 sec   162 KBytes  1.33 Mbits/sec   0.261 ms  656/  769 (85%)
[  3] 96.0-97.0 sec  1.02 MBytes  8.55 Mbits/sec   0.213 ms   40/  767 (5.2%)
[  4] 30.0-31.0 sec   146 KBytes  1.20 Mbits/sec   0.322 ms  666/  768 (87%)
[  3] 97.0-98.0 sec  1009 KBytes  8.27 Mbits/sec   0.286 ms   56/  759 (7.4%)
[  4] 31.0-32.0 sec   162 KBytes  1.33 Mbits/sec   0.451 ms  644/  757 (85%)
[  3] 98.0-99.0 sec  1019 KBytes  8.35 Mbits/sec   0.242 ms   61/  771 (7.9%)
[  4] 32.0-33.0 sec   172 KBytes  1.41 Mbits/sec   0.667 ms  658/  778 (85%)
[  3] 99.0-100.0 sec   927 KBytes  7.60 Mbits/sec   0.183 ms  121/  767 (16%)
[  4] 33.0-34.0 sec   254 KBytes  2.08 Mbits/sec   0.283 ms  591/  768 (77%)
[  3] 100.0-101.0 sec  1.00 MBytes  8.40 Mbits/sec   0.309 ms   53/  767 (6.9%)
[  4] 34.0-35.0 sec   159 KBytes  1.31 Mbits/sec   0.315 ms  646/  757 (85%)
[  3] 101.0-102.0 sec  1.03 MBytes  8.63 Mbits/sec   0.276 ms   33/  767 (4.3%)
[  4] 35.0-36.0 sec   131 KBytes  1.07 Mbits/sec   0.197 ms  678/  769 (88%)
[  3] 102.0-103.0 sec  1.01 MBytes  8.48 Mbits/sec   0.174 ms   40/  761 (5.3%)
[  4] 36.0-37.0 sec   158 KBytes  1.29 Mbits/sec   0.294 ms  651/  761 (86%)
[  3] 103.0-104.0 sec  1.00 MBytes  8.42 Mbits/sec   0.178 ms   52/  768 (6.8%)
[  4] 37.0-38.0 sec   156 KBytes  1.28 Mbits/sec   0.271 ms  659/  768 (86%)
[  3] 104.0-105.0 sec  1.01 MBytes  8.46 Mbits/sec   0.263 ms   47/  766 (6.1%)
[  4] 38.0-39.0 sec   154 KBytes  1.26 Mbits/sec   0.317 ms  662/  769 (86%)
[  3] 105.0-106.0 sec  1.00 MBytes  8.41 Mbits/sec   0.175 ms   50/  765 (6.5%)
[  4] 39.0-40.0 sec   164 KBytes  1.34 Mbits/sec   0.265 ms  656/  770 (85%)
[  3] 106.0-107.0 sec  1015 KBytes  8.31 Mbits/sec   0.203 ms   57/  764 (7.5%)
[  4] 40.0-41.0 sec   169 KBytes  1.39 Mbits/sec   0.477 ms  640/  758 (84%)
[  3] 107.0-108.0 sec  1.01 MBytes  8.47 Mbits/sec   0.263 ms   44/  764 (5.8%)
[  4] 41.0-42.0 sec   148 KBytes  1.21 Mbits/sec   0.167 ms  665/  768 (87%)
[  3] 108.0-109.0 sec  1.02 MBytes  8.57 Mbits/sec   0.226 ms   39/  768 (5.1%)
[  4] 42.0-43.0 sec   142 KBytes  1.16 Mbits/sec   0.217 ms  669/  768 (87%)
[  3] 109.0-110.0 sec  1.01 MBytes  8.50 Mbits/sec   0.222 ms   44/  767 (5.7%)
[  4] 43.0-44.0 sec   144 KBytes  1.18 Mbits/sec   0.310 ms  669/  769 (87%)
[  3] 110.0-111.0 sec  1009 KBytes  8.27 Mbits/sec   0.230 ms   57/  760 (7.5%)
[  4] 44.0-45.0 sec   174 KBytes  1.42 Mbits/sec   0.273 ms  635/  756 (84%)
[  3] 111.0-112.0 sec   983 KBytes  8.06 Mbits/sec   0.205 ms   85/  770 (11%)
[  4] 45.0-46.0 sec   201 KBytes  1.65 Mbits/sec   0.367 ms  630/  770 (82%)
[  3] 112.0-113.0 sec   995 KBytes  8.15 Mbits/sec   0.270 ms   74/  767 (9.6%)
[  4] 46.0-47.0 sec   195 KBytes  1.60 Mbits/sec   0.212 ms  633/  769 (82%)
[  3] 113.0-114.0 sec  1008 KBytes  8.26 Mbits/sec   0.195 ms   64/  766 (8.4%)
[  4] 47.0-48.0 sec   175 KBytes  1.43 Mbits/sec   0.304 ms  635/  757 (84%)
[  3] 114.0-115.0 sec  1.02 MBytes  8.55 Mbits/sec   0.171 ms   40/  767 (5.2%)
[  4] 48.0-49.0 sec   144 KBytes  1.18 Mbits/sec   0.406 ms  669/  769 (87%)
[  3] 115.0-116.0 sec  1.01 MBytes  8.43 Mbits/sec   0.224 ms   46/  763 (6%)
[  4] 49.0-50.0 sec   156 KBytes  1.28 Mbits/sec   0.210 ms  661/  770 (86%)
[  3] 116.0-117.0 sec  1022 KBytes  8.37 Mbits/sec   0.248 ms   46/  758 (6.1%)
[  4] 50.0-51.0 sec   148 KBytes  1.21 Mbits/sec   0.293 ms  654/  757 (86%)
[  3] 117.0-118.0 sec  1022 KBytes  8.37 Mbits/sec   0.212 ms   64/  776 (8.2%)
[  4] 51.0-52.0 sec   165 KBytes  1.35 Mbits/sec   0.411 ms  654/  769 (85%)
[  3] 118.0-119.0 sec  1.01 MBytes  8.43 Mbits/sec   0.247 ms   46/  763 (6%)
[  4] 52.0-53.0 sec   158 KBytes  1.29 Mbits/sec   0.200 ms  661/  771 (86%)
[  3] 119.0-120.0 sec  1.01 MBytes  8.46 Mbits/sec   0.215 ms   48/  767 (6.3%)
[  4] 53.0-54.0 sec   156 KBytes  1.28 Mbits/sec   0.278 ms  660/  769 (86%)
[  3] 120.0-121.0 sec  1.00 MBytes  8.41 Mbits/sec   0.159 ms   52/  767 (6.8%)
[  4] 54.0-55.0 sec   162 KBytes  1.33 Mbits/sec   0.432 ms  648/  761 (85%)
[  3] 121.0-122.0 sec   979 KBytes  8.02 Mbits/sec   0.311 ms   81/  763 (11%)
[  4] 55.0-56.0 sec   201 KBytes  1.65 Mbits/sec   0.746 ms  616/  756 (81%)
[  3] 122.0-123.0 sec  1.00 MBytes  8.41 Mbits/sec   0.216 ms   43/  758 (5.7%)
[  4] 56.0-57.0 sec   149 KBytes  1.22 Mbits/sec   0.453 ms  662/  766 (86%)
[  3] 123.0-124.0 sec  1021 KBytes  8.36 Mbits/sec   0.214 ms   63/  774 (8.1%)
[  4] 57.0-58.0 sec   178 KBytes  1.46 Mbits/sec   0.419 ms  653/  777 (84%)
[  3] 124.0-125.0 sec   923 KBytes  7.56 Mbits/sec   0.263 ms  123/  766 (16%)
[  4] 58.0-59.0 sec   251 KBytes  2.06 Mbits/sec   0.437 ms  582/  757 (77%)
[  3] 125.0-126.0 sec  1012 KBytes  8.29 Mbits/sec   0.222 ms   59/  764 (7.7%)
[  4] 59.0-60.0 sec   169 KBytes  1.39 Mbits/sec   0.197 ms  650/  768 (85%)
[  3] 126.0-127.0 sec  1016 KBytes  8.33 Mbits/sec   0.277 ms   57/  765 (7.5%)
[  4] 60.0-61.0 sec   177 KBytes  1.45 Mbits/sec   0.246 ms  646/  769 (84%)
[  3] 127.0-128.0 sec  1.00 MBytes  8.41 Mbits/sec   0.220 ms   47/  762 (6.2%)
[  4] 61.0-62.0 sec   144 KBytes  1.18 Mbits/sec   0.307 ms  655/  755 (87%)
[  3] 128.0-129.0 sec   913 KBytes  7.48 Mbits/sec   0.220 ms  137/  773 (18%)
[  4] 62.0-63.0 sec   276 KBytes  2.26 Mbits/sec   0.327 ms  583/  775 (75%)
[  3] 129.0-130.0 sec  1003 KBytes  8.22 Mbits/sec   0.208 ms   64/  763 (8.4%)
[  4] 63.0-64.0 sec   192 KBytes  1.58 Mbits/sec   0.360 ms  636/  770 (83%)
[  3] 130.0-131.0 sec  1006 KBytes  8.24 Mbits/sec   0.272 ms   69/  770 (9%)
[  4] 64.0-65.0 sec   172 KBytes  1.41 Mbits/sec   0.239 ms  648/  768 (84%)
[  3] 131.0-132.0 sec  1.00 MBytes  8.41 Mbits/sec   0.236 ms   49/  764 (6.4%)
[  4] 65.0-66.0 sec   158 KBytes  1.29 Mbits/sec   0.327 ms  648/  758 (85%)
[  3] 132.0-133.0 sec  1018 KBytes  8.34 Mbits/sec   0.232 ms   46/  755 (6.1%)
[  4] 66.0-67.0 sec   154 KBytes  1.26 Mbits/sec   0.332 ms  651/  758 (86%)
[  3] 133.0-134.0 sec   976 KBytes  8.00 Mbits/sec   0.275 ms   95/  775 (12%)
[  4] 67.0-68.0 sec   210 KBytes  1.72 Mbits/sec   0.220 ms  632/  778 (81%)
[  3] 134.0-135.0 sec  1.01 MBytes  8.44 Mbits/sec   0.197 ms   47/  765 (6.1%)
[  4] 68.0-69.0 sec   159 KBytes  1.31 Mbits/sec   0.199 ms  646/  757 (85%)
[  3] 135.0-136.0 sec  1005 KBytes  8.23 Mbits/sec   0.199 ms   66/  766 (8.6%)
[  4] 69.0-70.0 sec   177 KBytes  1.45 Mbits/sec   0.711 ms  644/  767 (84%)
[  3] 136.0-137.0 sec  1.02 MBytes  8.53 Mbits/sec   0.183 ms   32/  757 (4.2%)
[  4] 70.0-71.0 sec   136 KBytes  1.12 Mbits/sec   0.439 ms  663/  758 (87%)
[  3] 137.0-138.0 sec  1011 KBytes  8.28 Mbits/sec   0.248 ms   69/  773 (8.9%)
[  4] 71.0-72.0 sec   189 KBytes  1.55 Mbits/sec   0.337 ms  648/  780 (83%)
[  3] 138.0-139.0 sec   982 KBytes  8.04 Mbits/sec   0.193 ms   85/  769 (11%)
[  4] 72.0-73.0 sec   207 KBytes  1.69 Mbits/sec   0.396 ms  621/  765 (81%)
[  3] 139.0-140.0 sec   935 KBytes  7.66 Mbits/sec   0.303 ms  105/  756 (14%)
[  4] 73.0-74.0 sec   224 KBytes  1.83 Mbits/sec   0.389 ms  604/  760 (79%)
[  3] 140.0-141.0 sec  1006 KBytes  8.24 Mbits/sec   0.174 ms   63/  764 (8.2%)
[  4] 74.0-75.0 sec   185 KBytes  1.52 Mbits/sec   0.847 ms  639/  768 (83%)
[  3] 141.0-142.0 sec   897 KBytes  7.35 Mbits/sec   0.159 ms  149/  774 (19%)
[  4] 75.0-76.0 sec   280 KBytes  2.29 Mbits/sec   0.357 ms  576/  771 (75%)
[  3] 142.0-143.0 sec   988 KBytes  8.09 Mbits/sec   0.302 ms   80/  768 (10%)
[  4] 76.0-77.0 sec   195 KBytes  1.60 Mbits/sec   0.228 ms  633/  769 (82%)
[  3] 143.0-144.0 sec  1.01 MBytes  8.46 Mbits/sec   0.177 ms   35/  754 (4.6%)
[  4] 77.0-78.0 sec   144 KBytes  1.18 Mbits/sec   0.373 ms  646/  746 (87%)
[  3] 144.0-145.0 sec  1.03 MBytes  8.63 Mbits/sec   0.177 ms   32/  766 (4.2%)
[  4] 78.0-79.0 sec   125 KBytes  1.02 Mbits/sec   0.974 ms  647/  734 (88%)
[  3] 145.0-146.0 sec  1.04 MBytes  8.76 Mbits/sec   0.225 ms   30/  775 (3.9%)
[  4] 79.0-80.0 sec   123 KBytes  1.01 Mbits/sec   0.241 ms  717/  803 (89%)
[  3] 146.0-147.0 sec  1.01 MBytes  8.50 Mbits/sec   0.257 ms   46/  769 (6%)
[  4] 80.0-81.0 sec   149 KBytes  1.22 Mbits/sec   0.154 ms  675/  779 (87%)
[  3] 147.0-148.0 sec  1.02 MBytes  8.54 Mbits/sec   0.153 ms   32/  758 (4.2%)
[  4] 81.0-82.0 sec   139 KBytes  1.14 Mbits/sec   0.198 ms  662/  759 (87%)
[  3]  0.0-148.4 sec   152 MBytes  8.58 Mbits/sec   0.315 ms 4413/112719 (3.9%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4]  0.0-82.3 sec  14.3 MBytes  1.46 Mbits/sec   0.797 ms 51906/62128 (84%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
