------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 53798
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 47685
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-126.4 sec  82.0 MBytes  5.44 Mbits/sec   0.613 ms   80/58561 (0.14%)
[  3]  0.0-126.4 sec  1 datagrams received out-of-order
[  4]  0.0-71.2 sec  36.7 MBytes  4.32 Mbits/sec   0.743 ms 6637/32783 (20%)
[  4]  0.0-71.2 sec  1 datagrams received out-of-order
