------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 35895
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    4/  344 (1.2%)
[  3]  1.0- 2.0 sec   490 KBytes  4.01 Mbits/sec   0.035 ms    0/  341 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.099 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 12.0-13.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  3] 13.0-14.0 sec   396 KBytes  3.25 Mbits/sec   0.701 ms    0/  276 (0%)
[  3] 14.0-15.0 sec   395 KBytes  3.23 Mbits/sec   0.709 ms    0/  275 (0%)
[  3] 15.0-16.0 sec   396 KBytes  3.25 Mbits/sec   0.699 ms    0/  276 (0%)
[  3] 16.0-17.0 sec   396 KBytes  3.25 Mbits/sec   0.692 ms    0/  276 (0%)
[  3] 17.0-18.0 sec   395 KBytes  3.23 Mbits/sec   0.688 ms    0/  275 (0%)
[  3] 18.0-19.0 sec   359 KBytes  2.94 Mbits/sec   0.410 ms   63/  313 (20%)
[  3] 19.0-20.0 sec   342 KBytes  2.80 Mbits/sec   0.444 ms  104/  342 (30%)
[  3] 20.0-21.0 sec   337 KBytes  2.76 Mbits/sec   0.328 ms  106/  341 (31%)
[  3] 21.0-22.0 sec   339 KBytes  2.78 Mbits/sec   0.402 ms  104/  340 (31%)
[  3] 22.0-23.0 sec   336 KBytes  2.75 Mbits/sec   0.384 ms  102/  336 (30%)
[  3] 23.0-24.0 sec   342 KBytes  2.80 Mbits/sec   0.472 ms  105/  343 (31%)
[  3] 24.0-25.0 sec   327 KBytes  2.68 Mbits/sec   0.437 ms  113/  341 (33%)
[  3] 25.0-26.0 sec   337 KBytes  2.76 Mbits/sec   0.443 ms  102/  337 (30%)
[  3] 26.0-27.0 sec   336 KBytes  2.75 Mbits/sec   0.351 ms  107/  341 (31%)
[  3] 27.0-28.0 sec   334 KBytes  2.74 Mbits/sec   0.379 ms  110/  343 (32%)
[  3] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.387 ms  104/  339 (31%)
[  3] 29.0-30.0 sec   339 KBytes  2.78 Mbits/sec   0.456 ms  103/  339 (30%)
[  3] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.390 ms  108/  340 (32%)
[  3] 31.0-32.0 sec   340 KBytes  2.79 Mbits/sec   0.358 ms  104/  341 (30%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.412 ms  106/  341 (31%)
[  3] 33.0-34.0 sec   336 KBytes  2.75 Mbits/sec   0.396 ms  107/  341 (31%)
[  3] 34.0-35.0 sec   330 KBytes  2.70 Mbits/sec   0.446 ms  107/  337 (32%)
[  3] 35.0-36.0 sec   345 KBytes  2.82 Mbits/sec   0.371 ms  103/  343 (30%)
[  3] 36.0-37.0 sec   334 KBytes  2.74 Mbits/sec   0.431 ms  107/  340 (31%)
[  3] 37.0-38.0 sec   332 KBytes  2.72 Mbits/sec   0.397 ms  110/  341 (32%)
[  3] 38.0-39.0 sec   327 KBytes  2.68 Mbits/sec   0.573 ms  109/  337 (32%)
[  3] 39.0-40.0 sec   340 KBytes  2.79 Mbits/sec   0.777 ms  105/  342 (31%)
[  3] 40.0-41.0 sec   339 KBytes  2.78 Mbits/sec   0.399 ms  105/  341 (31%)
[  3] 41.0-42.0 sec   339 KBytes  2.78 Mbits/sec   0.414 ms  103/  339 (30%)
[  3] 42.0-43.0 sec   332 KBytes  2.72 Mbits/sec   0.386 ms  110/  341 (32%)
[  3] 43.0-44.0 sec   332 KBytes  2.72 Mbits/sec   0.438 ms  109/  340 (32%)
[  3] 44.0-45.0 sec   343 KBytes  2.81 Mbits/sec   0.462 ms  100/  339 (29%)
[  3] 45.0-46.0 sec   333 KBytes  2.73 Mbits/sec   0.430 ms  110/  342 (32%)
[  3] 46.0-47.0 sec   333 KBytes  2.73 Mbits/sec   0.429 ms  107/  339 (32%)
[  3] 47.0-48.0 sec   329 KBytes  2.69 Mbits/sec   0.396 ms  112/  341 (33%)
[  3] 48.0-49.0 sec   336 KBytes  2.75 Mbits/sec   0.403 ms  105/  339 (31%)
[  3] 49.0-50.0 sec   336 KBytes  2.75 Mbits/sec   0.376 ms  108/  342 (32%)
[  3] 50.0-51.0 sec   337 KBytes  2.76 Mbits/sec   0.355 ms  102/  337 (30%)
[  3] 51.0-52.0 sec   336 KBytes  2.75 Mbits/sec   0.491 ms  108/  342 (32%)
[  3] 52.0-53.0 sec   330 KBytes  2.70 Mbits/sec   0.348 ms  110/  340 (32%)
[  3] 53.0-54.0 sec   332 KBytes  2.72 Mbits/sec   0.378 ms  110/  341 (32%)
[  3] 54.0-55.0 sec   332 KBytes  2.72 Mbits/sec   0.489 ms  109/  340 (32%)
[  3] 55.0-56.0 sec   329 KBytes  2.69 Mbits/sec   0.363 ms  110/  339 (32%)
[  3] 56.0-57.0 sec   334 KBytes  2.74 Mbits/sec   0.410 ms  105/  338 (31%)
[  3] 57.0-58.0 sec   339 KBytes  2.78 Mbits/sec   0.392 ms  107/  343 (31%)
[  3] 58.0-59.0 sec   337 KBytes  2.76 Mbits/sec   0.480 ms  105/  340 (31%)
[  3] 59.0-60.0 sec   334 KBytes  2.74 Mbits/sec   0.389 ms  107/  340 (31%)
[  3] 60.0-61.0 sec   334 KBytes  2.74 Mbits/sec   0.367 ms  106/  339 (31%)
[  3] 61.0-62.0 sec   337 KBytes  2.76 Mbits/sec   0.368 ms  107/  342 (31%)
[  3] 62.0-63.0 sec   330 KBytes  2.70 Mbits/sec   0.375 ms  106/  336 (32%)
[  3] 63.0-64.0 sec   343 KBytes  2.81 Mbits/sec   0.389 ms  105/  344 (31%)
[  3] 64.0-65.0 sec   320 KBytes  2.62 Mbits/sec   0.468 ms  116/  339 (34%)
[  3] 65.0-66.0 sec   342 KBytes  2.80 Mbits/sec   0.436 ms  103/  341 (30%)
[  3] 66.0-67.0 sec   329 KBytes  2.69 Mbits/sec   0.463 ms  111/  340 (33%)
[  3] 67.0-68.0 sec   334 KBytes  2.74 Mbits/sec   0.421 ms  106/  339 (31%)
[  3] 68.0-69.0 sec   340 KBytes  2.79 Mbits/sec   0.461 ms  102/  339 (30%)
[  3] 69.0-70.0 sec   337 KBytes  2.76 Mbits/sec   0.424 ms  107/  342 (31%)
[  3] 70.0-71.0 sec   340 KBytes  2.79 Mbits/sec   0.361 ms  104/  341 (30%)
[  3] 71.0-72.0 sec   332 KBytes  2.72 Mbits/sec   0.402 ms  109/  340 (32%)
[  3] 72.0-73.0 sec   495 KBytes  4.06 Mbits/sec   0.521 ms   39/  384 (10%)
[  3] 73.0-74.0 sec   589 KBytes  4.82 Mbits/sec   0.523 ms    0/  410 (0%)
[  3] 74.0-75.0 sec   594 KBytes  4.87 Mbits/sec   0.546 ms    0/  414 (0%)
[  3] 75.0-76.0 sec   593 KBytes  4.86 Mbits/sec   0.522 ms    0/  413 (0%)
[  3] 76.0-77.0 sec   593 KBytes  4.86 Mbits/sec   0.537 ms    0/  413 (0%)
[  3] 77.0-78.0 sec   594 KBytes  4.87 Mbits/sec   0.513 ms    0/  414 (0%)
[  3] 78.0-79.0 sec   494 KBytes  4.05 Mbits/sec   0.013 ms    0/  344 (0%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 82.0-83.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.036 ms    0/  340 (0%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 87.0-88.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 89.0-90.0 sec   490 KBytes  4.01 Mbits/sec   0.095 ms    0/  341 (0%)
[  3] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 94.0-95.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 97.0-98.0 sec   490 KBytes  4.01 Mbits/sec   0.013 ms    0/  341 (0%)
[  3] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 100.0-101.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 101.0-102.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 102.0-103.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.032 ms    0/  340 (0%)
[  3] 104.0-105.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 105.0-106.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  3] 106.0-107.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 107.0-108.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 108.0-109.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 109.0-110.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 110.0-111.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 111.0-112.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 112.0-113.0 sec   490 KBytes  4.01 Mbits/sec   0.014 ms    0/  341 (0%)
[  3] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 114.0-115.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 115.0-116.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 116.0-117.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 117.0-118.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 118.0-119.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 119.0-120.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 120.0-121.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 121.0-122.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 122.0-123.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 123.0-124.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 124.0-125.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 125.0-126.0 sec   488 KBytes  4.00 Mbits/sec   0.041 ms    0/  340 (0%)
[  3] 126.0-127.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 127.0-128.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 128.0-129.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 129.0-130.0 sec   487 KBytes  3.99 Mbits/sec   0.037 ms    0/  339 (0%)
[  3] 130.0-131.0 sec   490 KBytes  4.01 Mbits/sec   0.014 ms    0/  341 (0%)
[  3] 131.0-132.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 132.0-133.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 133.0-134.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 134.0-135.0 sec   490 KBytes  4.01 Mbits/sec   0.022 ms    0/  341 (0%)
[  3] 135.0-136.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 136.0-137.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 137.0-138.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 138.0-139.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 139.0-140.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 140.0-141.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 141.0-142.0 sec   490 KBytes  4.01 Mbits/sec   0.024 ms    0/  341 (0%)
[  3] 142.0-143.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 143.0-144.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 144.0-145.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 145.0-146.0 sec   488 KBytes  4.00 Mbits/sec   0.040 ms    0/  340 (0%)
[  3] 146.0-147.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3]  0.0-147.2 sec  62.1 MBytes  3.54 Mbits/sec   0.219 ms 5755/50066 (11%)
[  3]  0.0-147.2 sec  1 datagrams received out-of-order
