------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 37889
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 52783
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-116.4 sec  75.5 MBytes  5.44 Mbits/sec   0.436 ms    9/53878 (0.017%)
[  4]  0.0-81.8 sec  42.1 MBytes  4.32 Mbits/sec   1.408 ms 7444/37470 (20%)
