------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 48407
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 43038
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.8 sec  40.2 MBytes  4.77 Mbits/sec   0.426 ms 1102/29795 (3.7%)
[  4]  0.0-70.8 sec  1 datagrams received out-of-order
[  3]  0.0-126.0 sec  74.6 MBytes  4.97 Mbits/sec   0.193 ms    7/53230 (0.013%)
[  3]  0.0-126.0 sec  1 datagrams received out-of-order
