------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 44001
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    3/  343 (0.87%)
[  3]  1.0- 2.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 12.0-13.0 sec   398 KBytes  3.26 Mbits/sec   0.688 ms    0/  277 (0%)
[  3] 13.0-14.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  3] 14.0-15.0 sec   396 KBytes  3.25 Mbits/sec   0.693 ms    0/  276 (0%)
[  3] 15.0-16.0 sec   395 KBytes  3.23 Mbits/sec   0.688 ms    0/  275 (0%)
[  3] 16.0-17.0 sec   393 KBytes  3.22 Mbits/sec   0.692 ms    0/  274 (0%)
[  3] 17.0-18.0 sec   395 KBytes  3.23 Mbits/sec   0.727 ms    0/  275 (0%)
[  3] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   0.617 ms    1/  318 (0.31%)
[  3] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.588 ms    1/  341 (0.29%)
[  3] 20.0-21.0 sec   368 KBytes  3.01 Mbits/sec   0.316 ms   83/  339 (24%)
[  3] 21.0-22.0 sec   299 KBytes  2.45 Mbits/sec   0.368 ms  132/  340 (39%)
[  3] 22.0-23.0 sec   297 KBytes  2.43 Mbits/sec   0.641 ms  130/  337 (39%)
[  3] 23.0-24.0 sec   294 KBytes  2.41 Mbits/sec   0.371 ms  136/  341 (40%)
[  3] 24.0-25.0 sec   327 KBytes  2.68 Mbits/sec   0.566 ms  115/  343 (34%)
[  3] 25.0-26.0 sec   487 KBytes  3.99 Mbits/sec   0.590 ms    1/  340 (0.29%)
[  3] 26.0-27.0 sec   484 KBytes  3.96 Mbits/sec   0.580 ms    3/  340 (0.88%)
[  3] 27.0-28.0 sec   488 KBytes  4.00 Mbits/sec   0.634 ms    0/  340 (0%)
[  3] 28.0-29.0 sec   487 KBytes  3.99 Mbits/sec   0.580 ms    1/  340 (0.29%)
[  3] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.619 ms    0/  340 (0%)
[  3] 30.0-31.0 sec   485 KBytes  3.97 Mbits/sec   0.617 ms    2/  340 (0.59%)
[  3] 31.0-32.0 sec   487 KBytes  3.99 Mbits/sec   0.562 ms    2/  341 (0.59%)
[  3] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.606 ms    0/  340 (0%)
[  3] 33.0-34.0 sec   488 KBytes  4.00 Mbits/sec   0.610 ms    0/  340 (0%)
[  3] 34.0-35.0 sec   482 KBytes  3.95 Mbits/sec   0.549 ms    1/  337 (0.3%)
[  3] 35.0-36.0 sec   490 KBytes  4.01 Mbits/sec   0.628 ms    2/  343 (0.58%)
[  3] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.579 ms    2/  342 (0.58%)
[  3] 37.0-38.0 sec   485 KBytes  3.97 Mbits/sec   0.637 ms    3/  341 (0.88%)
[  3] 38.0-39.0 sec   485 KBytes  3.97 Mbits/sec   0.637 ms    2/  340 (0.59%)
[  3] 39.0-40.0 sec   482 KBytes  3.95 Mbits/sec   0.590 ms    5/  341 (1.5%)
[  3] 40.0-41.0 sec   478 KBytes  3.92 Mbits/sec   0.556 ms    4/  337 (1.2%)
[  3] 41.0-42.0 sec   520 KBytes  4.26 Mbits/sec   0.520 ms    6/  368 (1.6%)
[  3] 42.0-43.0 sec   511 KBytes  4.19 Mbits/sec   0.709 ms    0/  356 (0%)
[  3] 43.0-44.0 sec   428 KBytes  3.50 Mbits/sec   0.608 ms    2/  300 (0.67%)
[  3] 44.0-45.0 sec   479 KBytes  3.93 Mbits/sec   0.603 ms    6/  340 (1.8%)
[  3] 45.0-46.0 sec   482 KBytes  3.95 Mbits/sec   0.603 ms    0/  336 (0%)
[  3] 46.0-47.0 sec   482 KBytes  3.95 Mbits/sec   0.569 ms    6/  342 (1.8%)
[  3] 47.0-48.0 sec   484 KBytes  3.96 Mbits/sec   0.620 ms    5/  342 (1.5%)
[  3] 48.0-49.0 sec   481 KBytes  3.94 Mbits/sec   0.613 ms    5/  340 (1.5%)
[  3] 49.0-50.0 sec   484 KBytes  3.96 Mbits/sec   0.611 ms    1/  338 (0.3%)
[  3] 50.0-51.0 sec   485 KBytes  3.97 Mbits/sec   0.602 ms    4/  342 (1.2%)
[  3] 51.0-52.0 sec   482 KBytes  3.95 Mbits/sec   0.593 ms    4/  340 (1.2%)
[  3] 52.0-53.0 sec   479 KBytes  3.93 Mbits/sec   0.602 ms    3/  337 (0.89%)
[  3] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.683 ms    3/  343 (0.87%)
[  3] 54.0-55.0 sec   481 KBytes  3.94 Mbits/sec   0.576 ms    6/  341 (1.8%)
[  3] 55.0-56.0 sec   479 KBytes  3.93 Mbits/sec   0.599 ms    4/  338 (1.2%)
[  3] 56.0-57.0 sec   484 KBytes  3.96 Mbits/sec   0.616 ms    3/  340 (0.88%)
[  3] 57.0-58.0 sec   487 KBytes  3.99 Mbits/sec   0.619 ms    2/  341 (0.59%)
[  3] 58.0-59.0 sec   485 KBytes  3.97 Mbits/sec   0.562 ms    2/  340 (0.59%)
[  3] 59.0-60.0 sec   485 KBytes  3.97 Mbits/sec   0.629 ms    3/  341 (0.88%)
[  3] 60.0-61.0 sec   479 KBytes  3.93 Mbits/sec   0.631 ms    3/  337 (0.89%)
[  3] 61.0-62.0 sec   485 KBytes  3.97 Mbits/sec   0.825 ms    5/  343 (1.5%)
[  3] 62.0-63.0 sec   485 KBytes  3.97 Mbits/sec   0.599 ms    2/  340 (0.59%)
[  3] 63.0-64.0 sec   482 KBytes  3.95 Mbits/sec   0.605 ms    5/  341 (1.5%)
[  3] 64.0-65.0 sec   478 KBytes  3.92 Mbits/sec   0.536 ms    6/  339 (1.8%)
[  3] 65.0-66.0 sec   482 KBytes  3.95 Mbits/sec   0.585 ms    1/  337 (0.3%)
[  3] 66.0-67.0 sec   487 KBytes  3.99 Mbits/sec   0.614 ms    3/  342 (0.88%)
[  3] 67.0-68.0 sec   487 KBytes  3.99 Mbits/sec   0.606 ms    2/  341 (0.59%)
[  3] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.627 ms    2/  342 (0.58%)
[  3] 69.0-70.0 sec   485 KBytes  3.97 Mbits/sec   0.647 ms    2/  340 (0.59%)
[  3] 70.0-71.0 sec   479 KBytes  3.93 Mbits/sec   0.571 ms    3/  337 (0.89%)
[  3] 71.0-72.0 sec   479 KBytes  3.93 Mbits/sec   0.707 ms    7/  341 (2.1%)
[  3] 72.0-73.0 sec   487 KBytes  3.99 Mbits/sec   0.588 ms    3/  342 (0.88%)
[  3] 73.0-74.0 sec   481 KBytes  3.94 Mbits/sec   0.737 ms    5/  340 (1.5%)
[  3] 74.0-75.0 sec   482 KBytes  3.95 Mbits/sec   0.697 ms    4/  340 (1.2%)
[  3] 75.0-76.0 sec   485 KBytes  3.97 Mbits/sec   0.532 ms    3/  341 (0.88%)
[  3] 76.0-77.0 sec   481 KBytes  3.94 Mbits/sec   0.559 ms    4/  339 (1.2%)
[  3] 77.0-78.0 sec   482 KBytes  3.95 Mbits/sec   0.694 ms    6/  342 (1.8%)
[  3] 78.0-79.0 sec   479 KBytes  3.93 Mbits/sec   0.705 ms    4/  338 (1.2%)
[  3] 79.0-80.0 sec   484 KBytes  3.96 Mbits/sec   0.627 ms    3/  340 (0.88%)
[  3] 80.0-81.0 sec   485 KBytes  3.97 Mbits/sec   0.606 ms    2/  340 (0.59%)
[  3] 81.0-82.0 sec   487 KBytes  3.99 Mbits/sec   0.600 ms    2/  341 (0.59%)
[  3] 82.0-83.0 sec   482 KBytes  3.95 Mbits/sec   0.787 ms    1/  337 (0.3%)
[  3] 83.0-84.0 sec   485 KBytes  3.97 Mbits/sec   0.610 ms    2/  340 (0.59%)
[  3] 84.0-85.0 sec   482 KBytes  3.95 Mbits/sec   0.711 ms    8/  344 (2.3%)
[  3] 85.0-86.0 sec   484 KBytes  3.96 Mbits/sec   0.621 ms    3/  340 (0.88%)
[  3] 86.0-87.0 sec   484 KBytes  3.96 Mbits/sec   0.618 ms    2/  339 (0.59%)
[  3] 87.0-88.0 sec   481 KBytes  3.94 Mbits/sec   0.639 ms    6/  341 (1.8%)
[  3] 88.0-89.0 sec   484 KBytes  3.96 Mbits/sec   0.609 ms    4/  341 (1.2%)
[  3] 89.0-90.0 sec   481 KBytes  3.94 Mbits/sec   0.627 ms    3/  338 (0.89%)
[  3] 90.0-91.0 sec   481 KBytes  3.94 Mbits/sec   0.571 ms    6/  341 (1.8%)
[  3] 91.0-92.0 sec   485 KBytes  3.97 Mbits/sec   0.590 ms    1/  339 (0.29%)
[  3] 92.0-93.0 sec   485 KBytes  3.97 Mbits/sec   0.625 ms    2/  340 (0.59%)
[  3] 93.0-94.0 sec   490 KBytes  4.01 Mbits/sec   0.591 ms    1/  342 (0.29%)
[  3] 94.0-95.0 sec   481 KBytes  3.94 Mbits/sec   0.615 ms    2/  337 (0.59%)
[  3] 95.0-96.0 sec   482 KBytes  3.95 Mbits/sec   0.728 ms    5/  341 (1.5%)
[  3] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.599 ms    4/  343 (1.2%)
[  3] 97.0-98.0 sec   481 KBytes  3.94 Mbits/sec   0.667 ms    3/  338 (0.89%)
[  3] 98.0-99.0 sec   487 KBytes  3.99 Mbits/sec   0.607 ms    0/  339 (0%)
[  3] 99.0-100.0 sec   482 KBytes  3.95 Mbits/sec   0.604 ms    3/  339 (0.88%)
[  3]  0.0-100.3 sec  46.1 MBytes  3.85 Mbits/sec   0.634 ms  826/33720 (2.4%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
