------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 52975
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    7/  347 (2%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   485 KBytes  3.97 Mbits/sec   0.374 ms    0/  338 (0%)
[  3] 11.0-12.0 sec   491 KBytes  4.02 Mbits/sec   0.006 ms    0/  342 (0%)
[  3] 12.0-13.0 sec   398 KBytes  3.26 Mbits/sec   0.695 ms    0/  277 (0%)
[  3] 13.0-14.0 sec   395 KBytes  3.23 Mbits/sec   0.708 ms    0/  275 (0%)
[  3] 14.0-15.0 sec   396 KBytes  3.25 Mbits/sec   0.724 ms    0/  276 (0%)
[  3] 15.0-16.0 sec   395 KBytes  3.23 Mbits/sec   0.765 ms    0/  275 (0%)
[  3] 16.0-17.0 sec   395 KBytes  3.23 Mbits/sec   0.963 ms    0/  275 (0%)
[  3] 17.0-18.0 sec   395 KBytes  3.23 Mbits/sec   0.773 ms    0/  275 (0%)
[  3] 18.0-19.0 sec   432 KBytes  3.54 Mbits/sec   0.562 ms   16/  317 (5%)
[  3] 19.0-20.0 sec   467 KBytes  3.82 Mbits/sec   0.576 ms   16/  341 (4.7%)
[  3] 20.0-21.0 sec   478 KBytes  3.92 Mbits/sec   0.572 ms    7/  340 (2.1%)
[  3] 21.0-22.0 sec   465 KBytes  3.81 Mbits/sec   0.541 ms   15/  339 (4.4%)
[  3] 22.0-23.0 sec   471 KBytes  3.86 Mbits/sec   0.546 ms   10/  338 (3%)
[  3] 23.0-24.0 sec   469 KBytes  3.85 Mbits/sec   0.624 ms   16/  343 (4.7%)
[  3] 24.0-25.0 sec   468 KBytes  3.83 Mbits/sec   0.550 ms   14/  340 (4.1%)
[  3] 25.0-26.0 sec   472 KBytes  3.87 Mbits/sec   0.583 ms   11/  340 (3.2%)
[  3] 26.0-27.0 sec   472 KBytes  3.87 Mbits/sec   0.616 ms   11/  340 (3.2%)
[  3] 27.0-28.0 sec   475 KBytes  3.89 Mbits/sec   0.600 ms   10/  341 (2.9%)
[  3] 28.0-29.0 sec   465 KBytes  3.81 Mbits/sec   0.654 ms   13/  337 (3.9%)
[  3] 29.0-30.0 sec   479 KBytes  3.93 Mbits/sec   0.554 ms    9/  343 (2.6%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 54713
[  3] 30.0-31.0 sec   327 KBytes  2.68 Mbits/sec   1.358 ms   15/  243 (6.2%)
[  4]  0.0- 1.0 sec   346 KBytes  2.83 Mbits/sec   1.215 ms    5/  246 (2%)
[  3] 31.0-32.0 sec   336 KBytes  2.75 Mbits/sec   1.498 ms    8/  242 (3.3%)
[  4]  1.0- 2.0 sec   346 KBytes  2.83 Mbits/sec   1.245 ms    0/  241 (0%)
[  3] 32.0-33.0 sec   322 KBytes  2.63 Mbits/sec   1.229 ms   16/  240 (6.7%)
[  4]  2.0- 3.0 sec   346 KBytes  2.83 Mbits/sec   1.184 ms    0/  241 (0%)
[  3] 33.0-34.0 sec   652 KBytes  5.34 Mbits/sec  1760.988 ms  592/ 1046 (57%)
[  3] 33.0-34.0 sec  139 datagrams received out-of-order
[  4]  3.0- 4.0 sec   287 KBytes  2.35 Mbits/sec   2.276 ms    0/  200 (0%)
[  3] 34.0-35.0 sec   807 KBytes  6.61 Mbits/sec  2236.987 ms    0/  340 (0%)
[  3] 34.0-35.0 sec  222 datagrams received out-of-order
[  4]  4.0- 5.0 sec   135 KBytes  1.11 Mbits/sec   4.992 ms  143/  237 (60%)
[  3] 35.0-36.0 sec   857 KBytes  7.02 Mbits/sec  2494.648 ms    0/  340 (0%)
[  3] 35.0-36.0 sec  257 datagrams received out-of-order
[  4]  5.0- 6.0 sec  28.7 KBytes   235 Kbits/sec   7.793 ms  254/  274 (93%)
[  3] 36.0-37.0 sec   520 KBytes  4.26 Mbits/sec   0.735 ms    0/  311 (0%)
[  3] 36.0-37.0 sec  51 datagrams received out-of-order
[  4]  6.0- 7.0 sec   624 KBytes  5.12 Mbits/sec   1.018 ms   54/  489 (11%)
[  3] 37.0-38.0 sec   481 KBytes  3.94 Mbits/sec   0.507 ms    0/  335 (0%)
[  4]  7.0- 8.0 sec   702 KBytes  5.75 Mbits/sec   0.786 ms    0/  489 (0%)
[  3] 38.0-39.0 sec   537 KBytes  4.40 Mbits/sec   0.561 ms    0/  374 (0%)
[  4]  8.0- 9.0 sec   650 KBytes  5.33 Mbits/sec   0.720 ms    0/  453 (0%)
[  3] 39.0-40.0 sec   490 KBytes  4.01 Mbits/sec   0.029 ms    0/  341 (0%)
[  4]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.522 ms    0/  414 (0%)
[  3] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  4] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.529 ms    0/  410 (0%)
[  3] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  4] 11.0-12.0 sec   564 KBytes  4.62 Mbits/sec   0.020 ms    0/  393 (0%)
[  3] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  4] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 43.0-44.0 sec   490 KBytes  4.01 Mbits/sec   0.032 ms    0/  341 (0%)
[  4] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 44.0-45.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  4] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  4] 15.0-16.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.036 ms    0/  340 (0%)
[  4] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.040 ms    0/  340 (0%)
[  4] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 48.0-49.0 sec   488 KBytes  4.00 Mbits/sec   0.038 ms    0/  340 (0%)
[  4] 18.0-19.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  4] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 50.0-51.0 sec   490 KBytes  4.01 Mbits/sec   0.025 ms    0/  341 (0%)
[  4] 20.0-21.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 51.0-52.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  4] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   0.038 ms    0/  340 (0%)
[  4] 22.0-23.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  4] 23.0-24.0 sec   490 KBytes  4.01 Mbits/sec   0.029 ms    0/  341 (0%)
[  3] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  4] 24.0-25.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  4] 25.0-26.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  4] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  4] 27.0-28.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 58.0-59.0 sec   490 KBytes  4.01 Mbits/sec   0.029 ms    0/  341 (0%)
[  4] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 59.0-60.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  4] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  4] 30.0-31.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4] 31.0-32.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 62.0-63.0 sec   488 KBytes  4.00 Mbits/sec   0.025 ms    0/  340 (0%)
[  4] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  4] 33.0-34.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 64.0-65.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  4] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 65.0-66.0 sec   490 KBytes  4.01 Mbits/sec   0.020 ms    0/  341 (0%)
[  4] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  4] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 67.0-68.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  4] 37.0-38.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  4] 38.0-39.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  4] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.005 ms    0/  340 (0%)
[  3] 70.0-71.0 sec   484 KBytes  3.96 Mbits/sec   0.066 ms    0/  337 (0%)
[  4] 40.0-41.0 sec   487 KBytes  3.99 Mbits/sec   0.479 ms    0/  339 (0%)
[  3] 71.0-72.0 sec   492 KBytes  4.03 Mbits/sec   0.017 ms    0/  343 (0%)
[  4] 41.0-42.0 sec   490 KBytes  4.01 Mbits/sec   0.022 ms    0/  341 (0%)
[  3] 72.0-73.0 sec   490 KBytes  4.01 Mbits/sec   0.018 ms    0/  341 (0%)
[  4] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  4] 43.0-44.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 74.0-75.0 sec   488 KBytes  4.00 Mbits/sec   0.050 ms    0/  340 (0%)
[  4] 44.0-45.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  4] 45.0-46.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.059 ms    0/  340 (0%)
[  4] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 77.0-78.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  4] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 78.0-79.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  4] 48.0-49.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  4] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 80.0-81.0 sec   490 KBytes  4.01 Mbits/sec   0.017 ms    0/  341 (0%)
[  4] 50.0-51.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  4] 51.0-52.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  4] 52.0-53.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.029 ms    0/  340 (0%)
[  4] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  3] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.028 ms    0/  340 (0%)
[  4] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.043 ms    0/  340 (0%)
[  3] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.046 ms    0/  340 (0%)
[  4] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  4] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 87.0-88.0 sec   490 KBytes  4.01 Mbits/sec   0.019 ms    0/  341 (0%)
[  4] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.054 ms    0/  340 (0%)
[  3] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.036 ms    0/  340 (0%)
[  4] 58.0-59.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.044 ms    0/  340 (0%)
[  4] 59.0-60.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  3] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.049 ms    0/  340 (0%)
[  4] 60.0-61.0 sec   490 KBytes  4.01 Mbits/sec   0.017 ms    0/  341 (0%)
[  3] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.037 ms    0/  340 (0%)
[  4] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.033 ms    0/  340 (0%)
[  4] 62.0-63.0 sec   488 KBytes  4.00 Mbits/sec   0.057 ms    0/  340 (0%)
[  3] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.036 ms    0/  340 (0%)
[  4] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 94.0-95.0 sec   490 KBytes  4.01 Mbits/sec   0.031 ms    0/  341 (0%)
[  4] 64.0-65.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  4] 65.0-66.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.062 ms    0/  340 (0%)
[  4] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.078 ms    0/  340 (0%)
[  4] 67.0-68.0 sec   490 KBytes  4.01 Mbits/sec   0.014 ms    0/  341 (0%)
[  3] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.037 ms    0/  340 (0%)
[  4] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.045 ms    0/  340 (0%)
[  4] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.025 ms    0/  340 (0%)
[  3] 100.0-101.0 sec   488 KBytes  4.00 Mbits/sec   0.028 ms    0/  340 (0%)
[  4] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 101.0-102.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  4] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 102.0-103.0 sec   490 KBytes  4.01 Mbits/sec   0.038 ms    0/  341 (0%)
[  4] 72.0-73.0 sec   488 KBytes  4.00 Mbits/sec   0.037 ms    0/  340 (0%)
[  3] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.069 ms    0/  340 (0%)
[  4] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.039 ms    0/  340 (0%)
[  3] 104.0-105.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  4] 74.0-75.0 sec   490 KBytes  4.01 Mbits/sec   0.033 ms    0/  341 (0%)
[  3] 105.0-106.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  4] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 106.0-107.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  4] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.045 ms    0/  340 (0%)
[  3] 107.0-108.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  4] 77.0-78.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 108.0-109.0 sec   488 KBytes  4.00 Mbits/sec   0.060 ms    0/  340 (0%)
[  4] 78.0-79.0 sec   488 KBytes  4.00 Mbits/sec   0.179 ms    0/  340 (0%)
[  3] 109.0-110.0 sec   490 KBytes  4.01 Mbits/sec   0.023 ms    0/  341 (0%)
[  4] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.123 ms    0/  340 (0%)
[  3] 110.0-111.0 sec   488 KBytes  4.00 Mbits/sec   0.039 ms    0/  340 (0%)
[  4] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 111.0-112.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  4] 81.0-82.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 112.0-113.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  4] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.041 ms    0/  340 (0%)
[  3] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  4] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.031 ms    0/  340 (0%)
[  3] 114.0-115.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  4] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 115.0-116.0 sec   488 KBytes  4.00 Mbits/sec   0.036 ms    0/  340 (0%)
[  4] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  3] 116.0-117.0 sec   488 KBytes  4.00 Mbits/sec   0.060 ms    0/  340 (0%)
[  4] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 117.0-118.0 sec   490 KBytes  4.01 Mbits/sec   0.022 ms    0/  341 (0%)
[  4] 87.0-88.0 sec   488 KBytes  4.00 Mbits/sec   0.049 ms    0/  340 (0%)
[  3] 118.0-119.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  4] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 119.0-120.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  4] 89.0-90.0 sec   490 KBytes  4.01 Mbits/sec   0.013 ms    0/  341 (0%)
[  3] 120.0-121.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  4] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 121.0-122.0 sec   488 KBytes  4.00 Mbits/sec   0.082 ms    0/  340 (0%)
[  4] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 122.0-123.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  4] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.037 ms    0/  340 (0%)
[  3] 123.0-124.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  4] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 124.0-125.0 sec   490 KBytes  4.01 Mbits/sec   0.044 ms    0/  341 (0%)
[  4] 94.0-95.0 sec   488 KBytes  4.00 Mbits/sec   0.045 ms    0/  340 (0%)
[  3] 125.0-126.0 sec   487 KBytes  3.99 Mbits/sec   0.022 ms    0/  339 (0%)
[  4] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 126.0-127.0 sec   490 KBytes  4.01 Mbits/sec   0.053 ms    0/  341 (0%)
[  4] 96.0-97.0 sec   490 KBytes  4.01 Mbits/sec   0.027 ms    0/  341 (0%)
[  3] 127.0-128.0 sec   488 KBytes  4.00 Mbits/sec   0.061 ms    0/  340 (0%)
[  4] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 128.0-129.0 sec   488 KBytes  4.00 Mbits/sec   0.050 ms    0/  340 (0%)
[  4] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 129.0-130.0 sec   488 KBytes  4.00 Mbits/sec   0.032 ms    0/  340 (0%)
[  4] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 130.0-131.0 sec   488 KBytes  4.00 Mbits/sec   0.046 ms    0/  340 (0%)
[  4] 100.0-101.0 sec   487 KBytes  3.99 Mbits/sec   0.470 ms    0/  339 (0%)
[  3] 131.0-132.0 sec   490 KBytes  4.01 Mbits/sec   0.025 ms    0/  341 (0%)
[  4] 101.0-102.0 sec   490 KBytes  4.01 Mbits/sec   0.206 ms    0/  341 (0%)
[  3] 132.0-133.0 sec   488 KBytes  4.00 Mbits/sec   0.076 ms    0/  340 (0%)
[  4] 102.0-103.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 133.0-134.0 sec   488 KBytes  4.00 Mbits/sec   0.054 ms    0/  340 (0%)
[  4] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.025 ms    0/  340 (0%)
[  3] 134.0-135.0 sec   488 KBytes  4.00 Mbits/sec   0.025 ms    0/  340 (0%)
[  4] 104.0-105.0 sec   490 KBytes  4.01 Mbits/sec   0.008 ms    0/  341 (0%)
[  3] 135.0-136.0 sec   488 KBytes  4.00 Mbits/sec   0.029 ms    0/  340 (0%)
[  4] 105.0-106.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 136.0-137.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  4] 106.0-107.0 sec   488 KBytes  4.00 Mbits/sec   0.073 ms    0/  340 (0%)
[  3] 137.0-138.0 sec   488 KBytes  4.00 Mbits/sec   0.057 ms    0/  340 (0%)
[  4] 107.0-108.0 sec   488 KBytes  4.00 Mbits/sec   0.038 ms    0/  340 (0%)
[  3] 138.0-139.0 sec   488 KBytes  4.00 Mbits/sec   0.048 ms    0/  340 (0%)
[  4] 108.0-109.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 139.0-140.0 sec   490 KBytes  4.01 Mbits/sec   0.021 ms    0/  341 (0%)
[  4] 109.0-110.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 140.0-141.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  4] 110.0-111.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 141.0-142.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  4] 111.0-112.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 142.0-143.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  4] 112.0-113.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 143.0-144.0 sec   488 KBytes  4.00 Mbits/sec   0.028 ms    0/  340 (0%)
[  4] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 144.0-145.0 sec   488 KBytes  4.00 Mbits/sec   0.051 ms    0/  340 (0%)
[  4] 114.0-115.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 145.0-146.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  4] 115.0-116.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 146.0-147.0 sec   490 KBytes  4.01 Mbits/sec   0.036 ms    0/  341 (0%)
[  4] 116.0-117.0 sec   488 KBytes  4.00 Mbits/sec   0.036 ms    0/  340 (0%)
[  4]  0.0-117.1 sec  55.2 MBytes  3.95 Mbits/sec   0.261 ms  456/39851 (1.1%)
[  3]  0.0-147.2 sec  69.8 MBytes  3.98 Mbits/sec   0.165 ms  256/50069 (0.51%)
[  3]  0.0-147.2 sec  669 datagrams received out-of-order
