------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 34548
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.113 ms   17/  431 (3.9%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.122 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   458 KBytes  3.75 Mbits/sec   0.240 ms  227/  546 (42%)
[  3]  3.0- 4.0 sec   241 KBytes  1.98 Mbits/sec   0.211 ms  597/  765 (78%)
[  3]  4.0- 5.0 sec   243 KBytes  1.99 Mbits/sec   0.557 ms  584/  753 (78%)
[  3]  5.0- 6.0 sec   241 KBytes  1.98 Mbits/sec   0.211 ms  597/  765 (78%)
[  3]  6.0- 7.0 sec   385 KBytes  3.15 Mbits/sec   0.120 ms  504/  772 (65%)
[  3]  7.0- 8.0 sec   240 KBytes  1.96 Mbits/sec   0.150 ms  598/  765 (78%)
[  3]  8.0- 9.0 sec   240 KBytes  1.96 Mbits/sec   0.220 ms  599/  766 (78%)
[  3]  9.0-10.0 sec   375 KBytes  3.07 Mbits/sec   0.226 ms  508/  769 (66%)
[  3] 10.0-11.0 sec   228 KBytes  1.87 Mbits/sec   0.196 ms  603/  762 (79%)
[  3] 11.0-12.0 sec   233 KBytes  1.91 Mbits/sec   0.294 ms  603/  765 (79%)
[  3] 12.0-13.0 sec   225 KBytes  1.85 Mbits/sec   0.085 ms  609/  766 (80%)
[  3] 13.0-14.0 sec   234 KBytes  1.92 Mbits/sec   0.189 ms  611/  774 (79%)
[  3] 14.0-15.0 sec   248 KBytes  2.03 Mbits/sec   0.244 ms  593/  766 (77%)
[  3] 15.0-16.0 sec   230 KBytes  1.88 Mbits/sec   0.186 ms  606/  766 (79%)
[  3] 16.0-17.0 sec   240 KBytes  1.96 Mbits/sec   0.239 ms  587/  754 (78%)
[  3] 17.0-18.0 sec   368 KBytes  3.01 Mbits/sec   0.201 ms  520/  776 (67%)
[  3] 18.0-19.0 sec   223 KBytes  1.82 Mbits/sec   0.196 ms  611/  766 (80%)
[  3] 19.0-20.0 sec   253 KBytes  2.07 Mbits/sec   0.273 ms  589/  765 (77%)
[  3] 20.0-21.0 sec   241 KBytes  1.98 Mbits/sec   0.289 ms  586/  754 (78%)
[  3] 21.0-22.0 sec   198 KBytes  1.62 Mbits/sec   0.513 ms  640/  778 (82%)
[  3] 22.0-23.0 sec   250 KBytes  2.05 Mbits/sec   0.217 ms  592/  766 (77%)
[  3] 23.0-24.0 sec   241 KBytes  1.98 Mbits/sec   0.294 ms  598/  766 (78%)
[  3] 24.0-25.0 sec   234 KBytes  1.92 Mbits/sec   0.358 ms  602/  765 (79%)
[  3] 25.0-26.0 sec   241 KBytes  1.98 Mbits/sec   0.281 ms  598/  766 (78%)
[  3] 26.0-27.0 sec   223 KBytes  1.82 Mbits/sec   0.252 ms  597/  752 (79%)
[  3] 27.0-28.0 sec   217 KBytes  1.78 Mbits/sec   0.419 ms  628/  779 (81%)
[  3] 28.0-29.0 sec   235 KBytes  1.93 Mbits/sec   0.220 ms  601/  765 (79%)
[  3] 29.0-30.0 sec   258 KBytes  2.12 Mbits/sec   0.915 ms  585/  765 (76%)
[  3] 30.0-31.0 sec   240 KBytes  1.96 Mbits/sec   0.428 ms  593/  760 (78%)
[  3] 31.0-32.0 sec   342 KBytes  2.80 Mbits/sec   0.496 ms  536/  774 (69%)
[  3] 32.0-33.0 sec   263 KBytes  2.15 Mbits/sec   0.293 ms  589/  772 (76%)
[  3] 33.0-34.0 sec   247 KBytes  2.02 Mbits/sec   0.344 ms  588/  760 (77%)
[  3] 34.0-35.0 sec   258 KBytes  2.12 Mbits/sec   0.245 ms  583/  763 (76%)
[  3] 35.0-36.0 sec   250 KBytes  2.05 Mbits/sec   0.337 ms  598/  772 (77%)
[  3] 36.0-37.0 sec   257 KBytes  2.11 Mbits/sec   0.375 ms  581/  760 (76%)
[  3] 37.0-38.0 sec   352 KBytes  2.88 Mbits/sec   0.293 ms  527/  772 (68%)
[  3] 38.0-39.0 sec   260 KBytes  2.13 Mbits/sec   0.327 ms  588/  769 (76%)
[  3] 39.0-40.0 sec   256 KBytes  2.09 Mbits/sec   0.400 ms  584/  762 (77%)
[  3] 40.0-41.0 sec   267 KBytes  2.19 Mbits/sec   0.239 ms  582/  768 (76%)
[  3] 41.0-42.0 sec   254 KBytes  2.08 Mbits/sec   0.274 ms  587/  764 (77%)
[  3] 42.0-43.0 sec   264 KBytes  2.16 Mbits/sec   0.348 ms  572/  756 (76%)
[  3] 43.0-44.0 sec   240 KBytes  1.96 Mbits/sec   0.394 ms  555/  722 (77%)
[  3] 44.0-45.0 sec   227 KBytes  1.86 Mbits/sec   0.327 ms  664/  822 (81%)
[  3] 45.0-46.0 sec   256 KBytes  2.09 Mbits/sec   0.296 ms  583/  761 (77%)
[  3] 46.0-47.0 sec   257 KBytes  2.11 Mbits/sec   0.301 ms  590/  769 (77%)
[  3] 47.0-48.0 sec   251 KBytes  2.06 Mbits/sec   0.260 ms  585/  760 (77%)
[  3] 48.0-49.0 sec   250 KBytes  2.05 Mbits/sec   0.408 ms  583/  757 (77%)
[  3] 49.0-50.0 sec   327 KBytes  2.68 Mbits/sec   0.174 ms  549/  777 (71%)
[  3] 50.0-51.0 sec   332 KBytes  2.72 Mbits/sec   0.364 ms  533/  764 (70%)
[  3] 51.0-52.0 sec   260 KBytes  2.13 Mbits/sec   0.332 ms  589/  770 (76%)
[  3] 52.0-53.0 sec   251 KBytes  2.06 Mbits/sec   0.305 ms  585/  760 (77%)
[  3] 53.0-54.0 sec   240 KBytes  1.96 Mbits/sec   0.518 ms  601/  768 (78%)
[  3] 54.0-55.0 sec   248 KBytes  2.03 Mbits/sec   0.586 ms  586/  759 (77%)
[  3] 55.0-56.0 sec   405 KBytes  3.32 Mbits/sec   0.441 ms  491/  773 (64%)
[  3] 56.0-57.0 sec   256 KBytes  2.09 Mbits/sec   0.567 ms  592/  770 (77%)
[  3] 57.0-58.0 sec   267 KBytes  2.19 Mbits/sec   0.327 ms  574/  760 (76%)
[  3] 58.0-59.0 sec   254 KBytes  2.08 Mbits/sec   0.530 ms  592/  769 (77%)
[  3] 59.0-60.0 sec   235 KBytes  1.93 Mbits/sec   0.413 ms  593/  757 (78%)
[  3] 60.0-61.0 sec   250 KBytes  2.05 Mbits/sec   0.382 ms  596/  770 (77%)
[  3] 61.0-62.0 sec   345 KBytes  2.82 Mbits/sec   0.374 ms  528/  768 (69%)
[  3] 62.0-63.0 sec   254 KBytes  2.08 Mbits/sec   0.177 ms  592/  769 (77%)
[  3] 63.0-64.0 sec   267 KBytes  2.19 Mbits/sec   0.391 ms  573/  759 (75%)
[  3] 64.0-65.0 sec   266 KBytes  2.18 Mbits/sec   0.577 ms  586/  771 (76%)
[  3] 65.0-66.0 sec   276 KBytes  2.26 Mbits/sec   0.366 ms  569/  761 (75%)
[  3] 66.0-67.0 sec   336 KBytes  2.75 Mbits/sec   0.349 ms  536/  770 (70%)
[  3] 67.0-68.0 sec   261 KBytes  2.14 Mbits/sec   0.429 ms  583/  765 (76%)
[  3] 68.0-69.0 sec   268 KBytes  2.20 Mbits/sec   0.435 ms  575/  762 (75%)
[  3] 69.0-70.0 sec   405 KBytes  3.32 Mbits/sec   0.389 ms  493/  775 (64%)
[  3] 70.0-71.0 sec   268 KBytes  2.20 Mbits/sec   0.650 ms  572/  759 (75%)
[  3] 71.0-72.0 sec   235 KBytes  1.93 Mbits/sec   1.047 ms  595/  759 (78%)
[  3] 72.0-73.0 sec   266 KBytes  2.18 Mbits/sec   0.541 ms  587/  772 (76%)
[  3] 73.0-74.0 sec   363 KBytes  2.98 Mbits/sec   0.405 ms  514/  767 (67%)
[  3] 74.0-75.0 sec   248 KBytes  2.03 Mbits/sec   0.499 ms  596/  769 (78%)
[  3] 75.0-76.0 sec   257 KBytes  2.11 Mbits/sec   0.258 ms  584/  763 (77%)
[  3] 76.0-77.0 sec   250 KBytes  2.05 Mbits/sec   0.319 ms  584/  758 (77%)
[  3] 77.0-78.0 sec   366 KBytes  3.00 Mbits/sec   0.383 ms  519/  774 (67%)
[  3] 78.0-79.0 sec   283 KBytes  2.32 Mbits/sec   0.332 ms  563/  760 (74%)
[  3] 79.0-80.0 sec   256 KBytes  2.09 Mbits/sec   0.330 ms  595/  773 (77%)
[  3] 80.0-81.0 sec   241 KBytes  1.98 Mbits/sec   0.324 ms  591/  759 (78%)
[  3] 81.0-82.0 sec   227 KBytes  1.86 Mbits/sec   0.816 ms  605/  763 (79%)
[  3] 82.0-83.0 sec   251 KBytes  2.06 Mbits/sec   0.279 ms  594/  769 (77%)
[  3] 83.0-84.0 sec   247 KBytes  2.02 Mbits/sec   0.321 ms  602/  774 (78%)
[  3] 84.0-85.0 sec   250 KBytes  2.05 Mbits/sec   0.319 ms  586/  760 (77%)
[  3] 85.0-86.0 sec   254 KBytes  2.08 Mbits/sec   0.278 ms  592/  769 (77%)
[  3] 86.0-87.0 sec   258 KBytes  2.12 Mbits/sec   0.397 ms  580/  760 (76%)
[  3] 87.0-88.0 sec   245 KBytes  2.01 Mbits/sec   0.300 ms  600/  771 (78%)
[  3] 88.0-89.0 sec   247 KBytes  2.02 Mbits/sec   0.377 ms  587/  759 (77%)
[  3] 89.0-90.0 sec   244 KBytes  2.00 Mbits/sec   0.357 ms  601/  771 (78%)
[  3] 90.0-91.0 sec   256 KBytes  2.09 Mbits/sec   0.316 ms  592/  770 (77%)
[  3] 91.0-92.0 sec   248 KBytes  2.03 Mbits/sec   0.256 ms  587/  760 (77%)
[  3] 92.0-93.0 sec   256 KBytes  2.09 Mbits/sec   0.381 ms  593/  771 (77%)
[  3] 93.0-94.0 sec   257 KBytes  2.11 Mbits/sec   0.236 ms  569/  748 (76%)
[  3]  0.0-94.3 sec  25.2 MBytes  2.24 Mbits/sec   0.398 ms 53374/71328 (75%)
