------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 55813
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   535 KBytes  4.39 Mbits/sec   1.233 ms    0/  373 (0%)
[  3]  1.0- 2.0 sec   535 KBytes  4.39 Mbits/sec   1.217 ms    0/  373 (0%)
[  3]  2.0- 3.0 sec   380 KBytes  3.12 Mbits/sec   1.147 ms  198/  463 (43%)
[  3]  3.0- 4.0 sec   686 KBytes  5.62 Mbits/sec   0.478 ms  205/  683 (30%)
[  3]  4.0- 5.0 sec   228 KBytes  1.87 Mbits/sec   0.488 ms  523/  682 (77%)
[  3]  5.0- 6.0 sec   266 KBytes  2.18 Mbits/sec   0.352 ms  494/  679 (73%)
[  3]  6.0- 7.0 sec   280 KBytes  2.29 Mbits/sec   0.414 ms  488/  683 (71%)
[  3]  7.0- 8.0 sec   164 KBytes  1.34 Mbits/sec   4.035 ms  293/  407 (72%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   4.035 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   4.035 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec   444 KBytes  3.63 Mbits/sec   0.373 ms 1186/ 1495 (79%)
[  3] 11.0-12.0 sec   824 KBytes  6.75 Mbits/sec   0.384 ms  108/  682 (16%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.392 ms   84/  679 (12%)
[  3] 13.0-14.0 sec   870 KBytes  7.13 Mbits/sec   0.437 ms   68/  674 (10%)
[  3] 14.0-15.0 sec   678 KBytes  5.55 Mbits/sec   0.415 ms   61/  533 (11%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.415 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec  76.520 ms 2127/ 2128 (1e+02%)
[  3] 17.0-18.0 sec  2.87 KBytes  23.5 Kbits/sec  67.256 ms  523/  525 (1e+02%)
[  3] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec  51.962 ms  888/  892 (1e+02%)
[  3] 19.0-20.0 sec  2.87 KBytes  23.5 Kbits/sec  46.225 ms  430/  432 (1e+02%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec  43.341 ms  547/  548 (1e+02%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec  38.679 ms 1160/ 1162 (1e+02%)
[  3] 22.0-23.0 sec  4.31 KBytes  35.3 Kbits/sec  33.948 ms  515/  518 (99%)
[  3] 23.0-24.0 sec  58.9 KBytes   482 Kbits/sec   5.385 ms  417/  458 (91%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec  25.743 ms  393/  396 (99%)
[  3] 25.0-26.0 sec   537 KBytes  4.40 Mbits/sec   0.403 ms  218/  592 (37%)
[  3] 26.0-27.0 sec   843 KBytes  6.90 Mbits/sec   0.397 ms   84/  671 (13%)
[  3] 27.0-28.0 sec   857 KBytes  7.02 Mbits/sec   0.417 ms   92/  689 (13%)
[  3] 28.0-29.0 sec   695 KBytes  5.69 Mbits/sec   0.594 ms  195/  679 (29%)
[  3] 29.0-30.0 sec   844 KBytes  6.91 Mbits/sec   0.400 ms   94/  682 (14%)
[  3] 30.0-31.0 sec   307 KBytes  2.52 Mbits/sec   0.980 ms  392/  606 (65%)
[  3] 31.0-32.0 sec   346 KBytes  2.83 Mbits/sec   0.526 ms  495/  736 (67%)
[  3] 32.0-33.0 sec   247 KBytes  2.02 Mbits/sec   0.649 ms  439/  611 (72%)
[  3] 33.0-34.0 sec  12.9 KBytes   106 Kbits/sec   1.276 ms  740/  749 (99%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   1.744 ms  625/  633 (99%)
[  3] 35.0-36.0 sec  77.5 KBytes   635 Kbits/sec   0.537 ms  660/  714 (92%)
[  3] 36.0-37.0 sec   467 KBytes  3.82 Mbits/sec   0.409 ms  367/  692 (53%)
[  3] 37.0-38.0 sec   613 KBytes  5.02 Mbits/sec   0.609 ms  246/  673 (37%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec   0.832 ms  684/  691 (99%)
[  3] 39.0-40.0 sec   340 KBytes  2.79 Mbits/sec   0.442 ms  392/  629 (62%)
[  3] 40.0-41.0 sec   609 KBytes  4.99 Mbits/sec   0.420 ms  281/  705 (40%)
[  3] 41.0-42.0 sec   248 KBytes  2.03 Mbits/sec   0.447 ms  537/  710 (76%)
[  3] 42.0-43.0 sec   398 KBytes  3.26 Mbits/sec   0.718 ms  397/  674 (59%)
[  3] 43.0-44.0 sec   319 KBytes  2.61 Mbits/sec   0.524 ms  460/  682 (67%)
[  3] 44.0-45.0 sec   768 KBytes  6.29 Mbits/sec   0.429 ms  137/  672 (20%)
[  3] 45.0-46.0 sec   287 KBytes  2.35 Mbits/sec   0.373 ms  489/  689 (71%)
[  3] 46.0-47.0 sec   386 KBytes  3.16 Mbits/sec   0.391 ms  403/  672 (60%)
[  3] 47.0-48.0 sec   423 KBytes  3.47 Mbits/sec   0.468 ms  384/  679 (57%)
[  3] 48.0-49.0 sec   639 KBytes  5.23 Mbits/sec   0.550 ms  232/  677 (34%)
[  3] 49.0-50.0 sec   296 KBytes  2.42 Mbits/sec   0.522 ms  476/  682 (70%)
[  3] 50.0-51.0 sec   271 KBytes  2.22 Mbits/sec   0.476 ms  487/  676 (72%)
[  3] 51.0-52.0 sec   637 KBytes  5.22 Mbits/sec   0.437 ms  236/  680 (35%)
[  3] 52.0-53.0 sec   464 KBytes  3.80 Mbits/sec   0.547 ms  348/  671 (52%)
[  3] 53.0-54.0 sec   764 KBytes  6.26 Mbits/sec   0.539 ms  156/  688 (23%)
[  3] 54.0-55.0 sec   620 KBytes  5.08 Mbits/sec   0.559 ms  246/  678 (36%)
[  3] 55.0-56.0 sec   798 KBytes  6.54 Mbits/sec   0.425 ms  125/  681 (18%)
[  3] 56.0-57.0 sec  27.3 KBytes   223 Kbits/sec   1.790 ms  586/  605 (97%)
[  3] 57.0-58.0 sec   581 KBytes  4.76 Mbits/sec   0.552 ms  336/  741 (45%)
[  3] 58.0-59.0 sec   223 KBytes  1.82 Mbits/sec   0.438 ms  249/  404 (62%)
[  3] 59.0-60.0 sec   455 KBytes  3.73 Mbits/sec   0.389 ms  650/  967 (67%)
[  3] 60.0-61.0 sec   366 KBytes  3.00 Mbits/sec   0.460 ms  424/  679 (62%)
[  3] 61.0-62.0 sec  33.0 KBytes   270 Kbits/sec   0.514 ms    4/   27 (15%)
[  3] 62.0-63.0 sec   297 KBytes  2.43 Mbits/sec   0.414 ms 1944/ 2151 (90%)
[  3] 63.0-64.0 sec   705 KBytes  5.77 Mbits/sec   0.421 ms  173/  664 (26%)
[  3] 64.0-65.0 sec   907 KBytes  7.43 Mbits/sec   0.412 ms   70/  702 (10%)
[  3] 65.0-66.0 sec   932 KBytes  7.63 Mbits/sec   0.559 ms   32/  681 (4.7%)
[  3] 66.0-67.0 sec   929 KBytes  7.61 Mbits/sec   0.431 ms   29/  676 (4.3%)
[  3] 67.0-68.0 sec   927 KBytes  7.60 Mbits/sec   0.448 ms   35/  681 (5.1%)
[  3] 68.0-69.0 sec   922 KBytes  7.55 Mbits/sec   0.514 ms   31/  673 (4.6%)
[  3] 69.0-70.0 sec   326 KBytes  2.67 Mbits/sec   0.733 ms  446/  673 (66%)
[  3] 70.0-71.0 sec   200 KBytes  1.63 Mbits/sec   5.033 ms  273/  412 (66%)
[  3] 71.0-72.0 sec   100 KBytes   823 Kbits/sec  11.425 ms  256/  326 (79%)
[  3] 72.0-73.0 sec  11.5 KBytes  94.1 Kbits/sec  26.554 ms  490/  498 (98%)
[  3] 73.0-74.0 sec  45.9 KBytes   376 Kbits/sec   4.122 ms  527/  559 (94%)
[  3] 74.0-75.0 sec  12.9 KBytes   106 Kbits/sec   3.508 ms  690/  699 (99%)
[  3] 75.0-76.0 sec   301 KBytes  2.47 Mbits/sec   0.691 ms  541/  751 (72%)
[  3] 76.0-77.0 sec   376 KBytes  3.08 Mbits/sec   0.471 ms  299/  561 (53%)
[  3] 77.0-78.0 sec   294 KBytes  2.41 Mbits/sec   0.411 ms  597/  802 (74%)
[  3] 78.0-79.0 sec   171 KBytes  1.40 Mbits/sec   0.456 ms  534/  653 (82%)
[  3] 79.0-80.0 sec   411 KBytes  3.36 Mbits/sec   0.557 ms  305/  591 (52%)
[  3] 80.0-81.0 sec   109 KBytes   894 Kbits/sec   0.739 ms  665/  741 (90%)
[  3] 81.0-82.0 sec  15.8 KBytes   129 Kbits/sec   1.376 ms  714/  725 (98%)
[  3] 82.0-83.0 sec   811 KBytes  6.64 Mbits/sec   0.470 ms  107/  672 (16%)
[  3] 83.0-84.0 sec   528 KBytes  4.33 Mbits/sec   0.411 ms  305/  673 (45%)
[  3] 84.0-85.0 sec   182 KBytes  1.49 Mbits/sec   0.711 ms  562/  689 (82%)
[  3] 85.0-86.0 sec   629 KBytes  5.15 Mbits/sec   0.477 ms  240/  678 (35%)
[  3] 86.0-87.0 sec   283 KBytes  2.32 Mbits/sec   0.468 ms  403/  600 (67%)
[  3] 87.0-88.0 sec   191 KBytes  1.56 Mbits/sec   0.400 ms  620/  753 (82%)
[  3] 88.0-89.0 sec   646 KBytes  5.29 Mbits/sec   1.187 ms  147/  597 (25%)
[  3]  0.0-89.7 sec  33.1 MBytes  3.10 Mbits/sec   2.578 ms 35638/59266 (60%)
