------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 51096
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   103 KBytes   847 Kbits/sec   3.869 ms  170/  242 (70%)
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   3.869 ms    0/    0 (-nan%)
[  3]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  51.686 ms  905/  908 (1e+02%)
[  3]  3.0- 4.0 sec   218 KBytes  1.79 Mbits/sec   0.164 ms  593/  745 (80%)
[  3]  4.0- 5.0 sec   304 KBytes  2.49 Mbits/sec   0.149 ms  471/  683 (69%)
[  3]  5.0- 6.0 sec   326 KBytes  2.67 Mbits/sec   0.186 ms  451/  678 (67%)
[  3]  6.0- 7.0 sec   309 KBytes  2.53 Mbits/sec   0.253 ms  459/  674 (68%)
[  3]  7.0- 8.0 sec   693 KBytes  5.68 Mbits/sec   0.274 ms  264/  747 (35%)
[  3]  8.0- 9.0 sec   135 KBytes  1.11 Mbits/sec   0.270 ms    0/   94 (0%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec  61.590 ms 5800/ 5801 (1e+02%)
[  3] 16.0-17.0 sec  51.7 KBytes   423 Kbits/sec   9.221 ms  374/  410 (91%)
[  3] 17.0-18.0 sec  4.31 KBytes  35.3 Kbits/sec  37.723 ms  557/  560 (99%)
[  3] 18.0-19.0 sec   396 KBytes  3.25 Mbits/sec   0.310 ms  292/  568 (51%)
[  3] 19.0-20.0 sec   323 KBytes  2.65 Mbits/sec   0.226 ms  451/  676 (67%)
[  3] 20.0-21.0 sec   320 KBytes  2.62 Mbits/sec   0.375 ms  466/  689 (68%)
[  3] 21.0-22.0 sec   276 KBytes  2.26 Mbits/sec   0.486 ms  489/  681 (72%)
[  3] 22.0-23.0 sec   284 KBytes  2.33 Mbits/sec   0.385 ms  488/  686 (71%)
[  3] 23.0-24.0 sec  80.4 KBytes   659 Kbits/sec   1.318 ms  486/  542 (90%)
[  3] 24.0-25.0 sec   144 KBytes  1.18 Mbits/sec   0.399 ms  697/  797 (87%)
[  3] 25.0-26.0 sec  84.7 KBytes   694 Kbits/sec   0.620 ms  401/  460 (87%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec   0.788 ms  237/  238 (1e+02%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec   1.259 ms 1125/ 1129 (1e+02%)
[  3] 28.0-29.0 sec  27.3 KBytes   223 Kbits/sec   0.771 ms  854/  873 (98%)
[  3] 29.0-30.0 sec   244 KBytes  2.00 Mbits/sec   0.434 ms  534/  704 (76%)
[  3] 30.0-31.0 sec   152 KBytes  1.25 Mbits/sec   0.383 ms  566/  672 (84%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec   0.424 ms  488/  490 (1e+02%)
[  3] 32.0-33.0 sec   132 KBytes  1.08 Mbits/sec   0.481 ms  776/  868 (89%)
[  3] 33.0-34.0 sec   240 KBytes  1.96 Mbits/sec   0.252 ms  495/  662 (75%)
[  3] 34.0-35.0 sec   134 KBytes  1.09 Mbits/sec   0.373 ms  611/  704 (87%)
[  3] 35.0-36.0 sec  74.6 KBytes   612 Kbits/sec   0.568 ms  540/  592 (91%)
[  3] 36.0-37.0 sec   185 KBytes  1.52 Mbits/sec   0.442 ms  643/  772 (83%)
[  3] 37.0-38.0 sec   230 KBytes  1.88 Mbits/sec   0.347 ms  419/  579 (72%)
[  3] 38.0-39.0 sec   145 KBytes  1.19 Mbits/sec   0.399 ms  617/  718 (86%)
[  3] 39.0-40.0 sec   106 KBytes   870 Kbits/sec   0.849 ms  654/  728 (90%)
[  3] 40.0-41.0 sec   179 KBytes  1.47 Mbits/sec   0.471 ms  555/  680 (82%)
[  3] 41.0-42.0 sec   260 KBytes  2.13 Mbits/sec   0.527 ms  494/  675 (73%)
[  3] 42.0-43.0 sec   164 KBytes  1.34 Mbits/sec   0.397 ms  553/  667 (83%)
[  3] 43.0-44.0 sec   156 KBytes  1.28 Mbits/sec   0.543 ms  586/  695 (84%)
[  3] 44.0-45.0 sec   250 KBytes  2.05 Mbits/sec   0.547 ms  498/  672 (74%)
[  3] 45.0-46.0 sec   290 KBytes  2.38 Mbits/sec   0.664 ms  488/  690 (71%)
[  3] 46.0-47.0 sec   317 KBytes  2.60 Mbits/sec   0.438 ms  460/  681 (68%)
[  3] 47.0-48.0 sec   227 KBytes  1.86 Mbits/sec   0.495 ms  523/  681 (77%)
[  3] 48.0-49.0 sec   270 KBytes  2.21 Mbits/sec   0.502 ms  376/  564 (67%)
[  3] 49.0-50.0 sec  2.87 KBytes  23.5 Kbits/sec   0.946 ms  349/  351 (99%)
[  3] 50.0-51.0 sec   240 KBytes  1.96 Mbits/sec   0.525 ms  937/ 1104 (85%)
[  3] 51.0-52.0 sec  90.4 KBytes   741 Kbits/sec   0.489 ms  631/  694 (91%)
[  3] 52.0-53.0 sec   149 KBytes  1.22 Mbits/sec   0.341 ms  490/  594 (82%)
[  3] 53.0-54.0 sec   324 KBytes  2.66 Mbits/sec   0.364 ms  573/  799 (72%)
[  3] 54.0-55.0 sec   136 KBytes  1.12 Mbits/sec   0.923 ms  295/  390 (76%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  5.74 KBytes  47.0 Kbits/sec  51.025 ms 6436/ 6440 (1e+02%)
[  3] 63.0-64.0 sec   274 KBytes  2.25 Mbits/sec   1.367 ms  226/  417 (54%)
[  3] 64.0-65.0 sec  38.8 KBytes   318 Kbits/sec  17.523 ms  331/  358 (92%)
[  3] 65.0-66.0 sec  10.0 KBytes  82.3 Kbits/sec  28.724 ms  427/  434 (98%)
[  3] 66.0-67.0 sec  18.7 KBytes   153 Kbits/sec  12.943 ms  542/  555 (98%)
[  3] 67.0-68.0 sec  4.31 KBytes  35.3 Kbits/sec  11.680 ms  410/  413 (99%)
[  3] 68.0-69.0 sec   164 KBytes  1.34 Mbits/sec   0.521 ms 1016/ 1130 (90%)
[  3] 69.0-70.0 sec  68.9 KBytes   564 Kbits/sec   0.531 ms  626/  674 (93%)
[  3] 70.0-71.0 sec   149 KBytes  1.22 Mbits/sec   0.303 ms  530/  634 (84%)
[  3] 71.0-72.0 sec  77.5 KBytes   635 Kbits/sec   0.459 ms  674/  728 (93%)
[  3] 72.0-73.0 sec   100 KBytes   823 Kbits/sec   0.390 ms  522/  592 (88%)
[  3] 73.0-74.0 sec  25.8 KBytes   212 Kbits/sec   0.880 ms  682/  700 (97%)
[  3] 74.0-75.0 sec  47.4 KBytes   388 Kbits/sec   0.611 ms  715/  748 (96%)
[  3] 75.0-76.0 sec   317 KBytes  2.60 Mbits/sec   0.382 ms  446/  667 (67%)
[  3] 76.0-77.0 sec   178 KBytes  1.46 Mbits/sec   0.401 ms  547/  671 (82%)
[  3] 77.0-78.0 sec   115 KBytes   941 Kbits/sec   0.247 ms  618/  698 (89%)
[  3] 78.0-79.0 sec   291 KBytes  2.39 Mbits/sec   0.441 ms  442/  645 (69%)
[  3] 79.0-80.0 sec  54.6 KBytes   447 Kbits/sec   0.367 ms  326/  364 (90%)
[  3] 80.0-81.0 sec   106 KBytes   870 Kbits/sec   0.285 ms  941/ 1015 (93%)
[  3] 81.0-82.0 sec   188 KBytes  1.54 Mbits/sec   0.633 ms  393/  524 (75%)
[  3]  0.0-82.5 sec  10.8 MBytes  1.10 Mbits/sec   1.780 ms 47498/55182 (86%)
