------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 42868
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  37.3 KBytes   306 Kbits/sec   4.699 ms  167/  193 (87%)
[  3]  1.0- 2.0 sec  25.8 KBytes   212 Kbits/sec  16.036 ms  625/  643 (97%)
[  3]  2.0- 3.0 sec   238 KBytes  1.95 Mbits/sec   3.580 ms  238/  404 (59%)
[  3]  3.0- 4.0 sec   247 KBytes  2.02 Mbits/sec   0.218 ms  508/  680 (75%)
[  3]  4.0- 5.0 sec   174 KBytes  1.42 Mbits/sec   0.223 ms  557/  678 (82%)
[  3]  5.0- 6.0 sec   112 KBytes   917 Kbits/sec   0.517 ms  605/  683 (89%)
[  3]  6.0- 7.0 sec   112 KBytes   917 Kbits/sec   0.388 ms  572/  650 (88%)
[  3]  7.0- 8.0 sec   102 KBytes   835 Kbits/sec   0.191 ms  640/  711 (90%)
[  3]  8.0- 9.0 sec  40.2 KBytes   329 Kbits/sec   0.199 ms  125/  153 (82%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   0.757 ms  940/  941 (1e+02%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   0.711 ms  849/  850 (1e+02%)
[  3] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec   1.121 ms  587/  590 (99%)
[  3] 12.0-13.0 sec  4.31 KBytes  35.3 Kbits/sec   1.058 ms  777/  780 (1e+02%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   1.596 ms  575/  576 (1e+02%)
[  3] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec   1.410 ms  862/  864 (1e+02%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   1.820 ms  481/  483 (1e+02%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   1.820 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   1.714 ms  979/  980 (1e+02%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   1.714 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  2.87 KBytes  23.5 Kbits/sec   2.062 ms 1725/ 1727 (1e+02%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   2.408 ms  751/  752 (1e+02%)
[  3] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec   2.346 ms  314/  315 (1e+02%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   2.346 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   2.346 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   2.346 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec  48.487 ms 3753/ 3755 (1e+02%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec  56.465 ms  680/  681 (1e+02%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  56.465 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  24.4 KBytes   200 Kbits/sec  24.679 ms 1531/ 1548 (99%)
[  3] 29.0-30.0 sec  18.7 KBytes   153 Kbits/sec  10.716 ms  735/  748 (98%)
[  3] 30.0-31.0 sec  20.1 KBytes   165 Kbits/sec   4.353 ms  720/  734 (98%)
[  3] 31.0-32.0 sec  20.1 KBytes   165 Kbits/sec   2.178 ms  627/  641 (98%)
[  3] 32.0-33.0 sec  11.5 KBytes  94.1 Kbits/sec   1.320 ms  424/  432 (98%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   1.823 ms  309/  310 (1e+02%)
[  3] 34.0-35.0 sec  5.74 KBytes  47.0 Kbits/sec   1.566 ms 1313/ 1317 (1e+02%)
[  3] 35.0-36.0 sec  24.4 KBytes   200 Kbits/sec   0.547 ms  659/  676 (97%)
[  3] 36.0-37.0 sec  87.6 KBytes   717 Kbits/sec   0.124 ms  645/  706 (91%)
[  3] 37.0-38.0 sec   100 KBytes   823 Kbits/sec   0.164 ms  599/  669 (90%)
[  3] 38.0-39.0 sec  87.6 KBytes   717 Kbits/sec   0.669 ms  627/  688 (91%)
[  3] 39.0-40.0 sec  17.2 KBytes   141 Kbits/sec   0.330 ms  671/  683 (98%)
[  3] 40.0-41.0 sec  7.18 KBytes  58.8 Kbits/sec   0.330 ms  578/  583 (99%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   0.346 ms  294/  295 (1e+02%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec   0.358 ms  631/  634 (1e+02%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   0.834 ms 1170/ 1173 (1e+02%)
[  3] 44.0-45.0 sec   128 KBytes  1.05 Mbits/sec   0.468 ms  628/  717 (88%)
[  3] 45.0-46.0 sec   290 KBytes  2.38 Mbits/sec   0.433 ms  101/  303 (33%)
[  3] 46.0-47.0 sec   286 KBytes  2.34 Mbits/sec   0.441 ms  860/ 1059 (81%)
[  3] 47.0-48.0 sec   863 KBytes  7.07 Mbits/sec   0.408 ms   78/  679 (11%)
[  3] 48.0-49.0 sec   751 KBytes  6.15 Mbits/sec   0.339 ms   67/  590 (11%)
[  3] 49.0-50.0 sec  11.5 KBytes  94.1 Kbits/sec   0.635 ms  723/  731 (99%)
[  3] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   0.957 ms  653/  661 (99%)
[  3] 51.0-52.0 sec  5.74 KBytes  47.0 Kbits/sec   0.792 ms  555/  559 (99%)
[  3] 52.0-53.0 sec  7.18 KBytes  58.8 Kbits/sec   0.651 ms  769/  774 (99%)
[  3] 53.0-54.0 sec   540 KBytes  4.42 Mbits/sec   0.399 ms  391/  767 (51%)
[  3] 54.0-55.0 sec   636 KBytes  5.21 Mbits/sec   1.178 ms   51/  494 (10%)
[  3] 55.0-56.0 sec   508 KBytes  4.16 Mbits/sec   1.240 ms   58/  412 (14%)
[  3] 56.0-57.0 sec  93.3 KBytes   764 Kbits/sec   7.693 ms  344/  409 (84%)
[  3] 57.0-58.0 sec   390 KBytes  3.20 Mbits/sec   0.362 ms  310/  582 (53%)
[  3] 58.0-59.0 sec   441 KBytes  3.61 Mbits/sec   0.270 ms  348/  655 (53%)
[  3] 59.0-60.0 sec  18.7 KBytes   153 Kbits/sec   0.792 ms  678/  691 (98%)
[  3] 60.0-61.0 sec  10.0 KBytes  82.3 Kbits/sec   0.560 ms  529/  536 (99%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec   0.542 ms  258/  259 (1e+02%)
[  3] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   1.175 ms  882/  884 (1e+02%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   1.175 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec   145 KBytes  1.19 Mbits/sec   0.285 ms 1632/ 1733 (94%)
[  3] 65.0-66.0 sec   780 KBytes  6.39 Mbits/sec   0.285 ms  196/  739 (27%)
[  3] 66.0-67.0 sec  1.16 MBytes  9.71 Mbits/sec   0.305 ms    4/  830 (0.48%)
[  3] 67.0-68.0 sec  1.11 MBytes  9.34 Mbits/sec   0.350 ms    4/  798 (0.5%)
[  3] 68.0-69.0 sec   537 KBytes  4.40 Mbits/sec   0.341 ms  389/  763 (51%)
[  3] 69.0-70.0 sec   597 KBytes  4.89 Mbits/sec   1.681 ms  520/  936 (56%)
[  3] 70.0-71.0 sec   692 KBytes  5.67 Mbits/sec   0.477 ms  343/  825 (42%)
[  3] 71.0-72.0 sec   613 KBytes  5.02 Mbits/sec   0.379 ms  281/  708 (40%)
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   0.361 ms  267/  687 (39%)
[  3] 73.0-74.0 sec   481 KBytes  3.94 Mbits/sec   0.468 ms  337/  672 (50%)
[  3] 74.0-75.0 sec   594 KBytes  4.87 Mbits/sec   0.370 ms  278/  692 (40%)
[  3] 75.0-76.0 sec   290 KBytes  2.38 Mbits/sec   0.466 ms   66/  268 (25%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.466 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.466 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  73.2 KBytes   600 Kbits/sec   1.176 ms 2418/ 2469 (98%)
[  3] 79.0-80.0 sec   481 KBytes  3.94 Mbits/sec   0.379 ms  324/  659 (49%)
[  3] 80.0-81.0 sec   413 KBytes  3.39 Mbits/sec   0.398 ms  390/  678 (58%)
[  3] 81.0-82.0 sec   398 KBytes  3.26 Mbits/sec   0.380 ms  411/  688 (60%)
[  3] 82.0-83.0 sec   561 KBytes  4.60 Mbits/sec   0.370 ms  288/  679 (42%)
[  3] 83.0-84.0 sec   471 KBytes  3.86 Mbits/sec   0.380 ms  338/  666 (51%)
[  3] 84.0-85.0 sec   600 KBytes  4.92 Mbits/sec   0.390 ms  273/  691 (40%)
[  3] 85.0-86.0 sec   360 KBytes  2.95 Mbits/sec   0.369 ms  430/  681 (63%)
[  3] 86.0-87.0 sec   636 KBytes  5.21 Mbits/sec   0.419 ms  238/  681 (35%)
[  3] 87.0-88.0 sec   313 KBytes  2.56 Mbits/sec   0.490 ms  462/  680 (68%)
[  3] 88.0-89.0 sec   485 KBytes  3.97 Mbits/sec   0.466 ms  346/  684 (51%)
[  3] 89.0-90.0 sec   646 KBytes  5.29 Mbits/sec   0.391 ms  234/  684 (34%)
[  3] 90.0-91.0 sec   411 KBytes  3.36 Mbits/sec   0.263 ms  385/  671 (57%)
[  3] 91.0-92.0 sec   657 KBytes  5.39 Mbits/sec   0.434 ms  202/  660 (31%)
[  3] 92.0-93.0 sec   624 KBytes  5.12 Mbits/sec   0.370 ms  274/  709 (39%)
[  3] 93.0-94.0 sec   471 KBytes  3.86 Mbits/sec   0.426 ms  350/  678 (52%)
[  3] 94.0-95.0 sec   375 KBytes  3.07 Mbits/sec   0.428 ms  417/  678 (62%)
[  3] 95.0-96.0 sec   256 KBytes  2.09 Mbits/sec   3.044 ms  220/  398 (55%)
[  3] 96.0-97.0 sec   126 KBytes  1.03 Mbits/sec  12.674 ms  250/  338 (74%)
[  3] 97.0-98.0 sec   214 KBytes  1.75 Mbits/sec   0.605 ms  344/  493 (70%)
[  3] 98.0-99.0 sec   442 KBytes  3.62 Mbits/sec   0.477 ms  346/  654 (53%)
[  3] 99.0-100.0 sec   270 KBytes  2.21 Mbits/sec   0.513 ms  499/  687 (73%)
[  3] 100.0-101.0 sec   260 KBytes  2.13 Mbits/sec   0.410 ms  512/  693 (74%)
[  3] 101.0-102.0 sec   492 KBytes  4.03 Mbits/sec   0.336 ms  338/  681 (50%)
[  3] 102.0-103.0 sec   205 KBytes  1.68 Mbits/sec   0.835 ms  508/  651 (78%)
[  3] 103.0-104.0 sec   441 KBytes  3.61 Mbits/sec   0.482 ms  392/  699 (56%)
[  3] 104.0-105.0 sec   472 KBytes  3.87 Mbits/sec   0.556 ms  346/  675 (51%)
[  3] 105.0-106.0 sec   271 KBytes  2.22 Mbits/sec   0.427 ms  454/  643 (71%)
[  3] 106.0-107.0 sec   161 KBytes  1.32 Mbits/sec   0.892 ms  622/  734 (85%)
[  3] 107.0-108.0 sec   188 KBytes  1.54 Mbits/sec   0.620 ms  546/  677 (81%)
[  3] 108.0-109.0 sec   257 KBytes  2.11 Mbits/sec   0.620 ms  502/  681 (74%)
[  3] 109.0-110.0 sec   297 KBytes  2.43 Mbits/sec   0.663 ms  474/  681 (70%)
[  3] 110.0-111.0 sec   240 KBytes  1.96 Mbits/sec   0.560 ms  508/  675 (75%)
[  3] 111.0-112.0 sec   256 KBytes  2.09 Mbits/sec   0.614 ms  520/  698 (74%)
[  3] 112.0-113.0 sec   301 KBytes  2.47 Mbits/sec   0.651 ms  464/  674 (69%)
[  3] 113.0-114.0 sec   284 KBytes  2.33 Mbits/sec   0.506 ms  475/  673 (71%)
[  3] 114.0-115.0 sec   353 KBytes  2.89 Mbits/sec   0.779 ms  431/  677 (64%)
[  3] 115.0-116.0 sec   340 KBytes  2.79 Mbits/sec   0.410 ms  449/  686 (65%)
[  3] 116.0-117.0 sec   320 KBytes  2.62 Mbits/sec   0.429 ms  453/  676 (67%)
[  3] 117.0-118.0 sec   386 KBytes  3.16 Mbits/sec   0.479 ms  423/  692 (61%)
[  3] 118.0-119.0 sec   326 KBytes  2.67 Mbits/sec   0.600 ms  459/  686 (67%)
[  3] 119.0-120.0 sec   169 KBytes  1.39 Mbits/sec   0.815 ms  262/  380 (69%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   0.815 ms    0/    0 (-nan%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   0.815 ms    0/    0 (-nan%)
[  3] 122.0-123.0 sec   122 KBytes  1000 Kbits/sec   0.690 ms 3064/ 3149 (97%)
[  3] 123.0-124.0 sec   441 KBytes  3.61 Mbits/sec   0.443 ms  367/  674 (54%)
[  3] 124.0-125.0 sec   320 KBytes  2.62 Mbits/sec   0.582 ms  446/  669 (67%)
[  3] 125.0-126.0 sec   415 KBytes  3.40 Mbits/sec   0.366 ms  409/  698 (59%)
[  3] 126.0-127.0 sec   557 KBytes  4.56 Mbits/sec   0.376 ms  292/  680 (43%)
[  3] 127.0-128.0 sec   389 KBytes  3.19 Mbits/sec   0.350 ms  399/  670 (60%)
[  3] 128.0-129.0 sec   449 KBytes  3.68 Mbits/sec   0.377 ms  374/  687 (54%)
[  3]  0.0-129.1 sec  31.5 MBytes  2.05 Mbits/sec   0.421 ms 65402/87878 (74%)
[  3]  0.0-129.1 sec  1 datagrams received out-of-order
