------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 54104
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 33141
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  54.9 MBytes  4.00 Mbits/sec   0.009 ms    4/39175 (0.01%)
[  4]  0.0-80.1 sec  38.2 MBytes  4.00 Mbits/sec   0.513 ms    7/27245 (0.026%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
