------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.1 port 37363
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   464 KBytes  3.80 Mbits/sec   1.762 ms 4313/ 4636 (93%)
[  3]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec   1.744 ms    0/  300 (0%)
[  3]  2.0- 3.0 sec   748 KBytes  6.13 Mbits/sec  1035.776 ms  626/ 1147 (55%)
[  3]  2.0- 3.0 sec  109 datagrams received out-of-order
[  3]  3.0- 4.0 sec  1.16 MBytes  9.71 Mbits/sec  1411.357 ms    0/  462 (0%)
[  3]  3.0- 4.0 sec  364 datagrams received out-of-order
[  3]  4.0- 5.0 sec  1003 KBytes  8.22 Mbits/sec   0.870 ms    0/  437 (0%)
[  3]  4.0- 5.0 sec  262 datagrams received out-of-order
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.888 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   587 KBytes  4.81 Mbits/sec   0.869 ms    0/  409 (0%)
[  3]  7.0- 8.0 sec   690 KBytes  5.66 Mbits/sec   0.540 ms   82/  563 (15%)
[  3]  8.0- 9.0 sec   675 KBytes  5.53 Mbits/sec   0.565 ms  126/  596 (21%)
[  3]  9.0-10.0 sec   640 KBytes  5.24 Mbits/sec   0.868 ms  149/  595 (25%)
[  3] 10.0-11.0 sec   639 KBytes  5.23 Mbits/sec   0.560 ms  150/  595 (25%)
[  3] 11.0-12.0 sec   666 KBytes  5.46 Mbits/sec   0.730 ms  131/  595 (22%)
[  3] 12.0-13.0 sec   698 KBytes  5.72 Mbits/sec   0.678 ms  109/  595 (18%)
[  3] 13.0-14.0 sec   656 KBytes  5.37 Mbits/sec   0.598 ms  139/  596 (23%)
[  3] 14.0-15.0 sec   751 KBytes  6.15 Mbits/sec   0.726 ms   67/  590 (11%)
[  3] 15.0-16.0 sec   709 KBytes  5.81 Mbits/sec   0.592 ms  102/  596 (17%)
[  3] 16.0-17.0 sec   653 KBytes  5.35 Mbits/sec   0.565 ms  149/  604 (25%)
[  3] 17.0-18.0 sec   728 KBytes  5.96 Mbits/sec   0.555 ms   86/  593 (15%)
[  3] 18.0-19.0 sec   748 KBytes  6.13 Mbits/sec   0.705 ms   72/  593 (12%)
[  3] 19.0-20.0 sec   748 KBytes  6.13 Mbits/sec   0.631 ms   74/  595 (12%)
[  3] 20.0-21.0 sec   709 KBytes  5.81 Mbits/sec   0.559 ms  101/  595 (17%)
[  3] 21.0-22.0 sec   657 KBytes  5.39 Mbits/sec   0.536 ms  138/  596 (23%)
[  3] 22.0-23.0 sec   655 KBytes  5.36 Mbits/sec   0.503 ms  140/  596 (23%)
[  3] 23.0-24.0 sec   716 KBytes  5.87 Mbits/sec   0.602 ms   96/  595 (16%)
[  3] 24.0-25.0 sec   668 KBytes  5.47 Mbits/sec   0.521 ms  131/  596 (22%)
[  3] 25.0-26.0 sec   690 KBytes  5.66 Mbits/sec   0.685 ms  113/  594 (19%)
[  3] 26.0-27.0 sec   708 KBytes  5.80 Mbits/sec   0.584 ms  103/  596 (17%)
[  3] 27.0-28.0 sec   698 KBytes  5.72 Mbits/sec   0.653 ms  108/  594 (18%)
[  3] 28.0-29.0 sec   682 KBytes  5.59 Mbits/sec   0.526 ms  120/  595 (20%)
[  3] 29.0-30.0 sec   696 KBytes  5.70 Mbits/sec   0.567 ms  111/  596 (19%)
[  3] 30.0-31.0 sec   705 KBytes  5.77 Mbits/sec   0.614 ms  104/  595 (17%)
[  3] 31.0-32.0 sec   683 KBytes  5.60 Mbits/sec   0.632 ms  115/  591 (19%)
[  3] 32.0-33.0 sec   735 KBytes  6.02 Mbits/sec   0.725 ms   88/  600 (15%)
[  3] 33.0-34.0 sec   670 KBytes  5.49 Mbits/sec   0.784 ms  119/  586 (20%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.784 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec   607 KBytes  4.97 Mbits/sec   0.862 ms  819/ 1242 (66%)
[  3] 36.0-37.0 sec   668 KBytes  5.47 Mbits/sec   0.530 ms   81/  546 (15%)
[  3] 37.0-38.0 sec   712 KBytes  5.83 Mbits/sec   0.629 ms  106/  602 (18%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.637 ms   85/  595 (14%)
[  3] 39.0-40.0 sec   673 KBytes  5.52 Mbits/sec   0.583 ms  126/  595 (21%)
[  3] 40.0-41.0 sec   726 KBytes  5.95 Mbits/sec   0.567 ms   89/  595 (15%)
[  3] 41.0-42.0 sec   742 KBytes  6.08 Mbits/sec   0.590 ms   78/  595 (13%)
[  3] 42.0-43.0 sec   746 KBytes  6.12 Mbits/sec   0.760 ms   76/  596 (13%)
[  3] 43.0-44.0 sec   725 KBytes  5.94 Mbits/sec   0.587 ms   90/  595 (15%)
[  3] 44.0-45.0 sec   725 KBytes  5.94 Mbits/sec   0.605 ms   90/  595 (15%)
[  3] 45.0-46.0 sec   746 KBytes  6.12 Mbits/sec   0.698 ms   75/  595 (13%)
[  3] 46.0-47.0 sec   703 KBytes  5.76 Mbits/sec   0.700 ms  105/  595 (18%)
[  3] 47.0-48.0 sec   749 KBytes  6.14 Mbits/sec   0.667 ms   74/  596 (12%)
[  3] 48.0-49.0 sec   688 KBytes  5.63 Mbits/sec   0.569 ms  116/  595 (19%)
[  3] 49.0-50.0 sec   728 KBytes  5.96 Mbits/sec   0.593 ms   83/  590 (14%)
[  3] 50.0-51.0 sec   755 KBytes  6.19 Mbits/sec   0.650 ms   76/  602 (13%)
[  3] 51.0-52.0 sec   678 KBytes  5.55 Mbits/sec   0.651 ms  123/  595 (21%)
[  3] 52.0-53.0 sec   741 KBytes  6.07 Mbits/sec   0.510 ms   78/  594 (13%)
[  3] 53.0-54.0 sec  1.10 MBytes  9.20 Mbits/sec   0.619 ms    2/  784 (0.26%)
[  3] 54.0-55.0 sec  1.16 MBytes  9.70 Mbits/sec   0.464 ms    0/  825 (0%)
[  3] 55.0-56.0 sec  1024 KBytes  8.38 Mbits/sec   0.996 ms    0/  713 (0%)
[  3] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.946 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   594 KBytes  4.87 Mbits/sec   0.791 ms    0/  414 (0%)
[  3] 58.0-59.0 sec   601 KBytes  4.93 Mbits/sec   0.633 ms    3/  422 (0.71%)
[  3] 59.0-60.0 sec   690 KBytes  5.66 Mbits/sec   0.550 ms  115/  596 (19%)
[  3] 60.0-61.0 sec   705 KBytes  5.77 Mbits/sec   0.806 ms  100/  591 (17%)
[  3] 61.0-62.0 sec   701 KBytes  5.74 Mbits/sec   0.628 ms  107/  595 (18%)
[  3] 62.0-63.0 sec   742 KBytes  6.08 Mbits/sec   0.608 ms   82/  599 (14%)
[  3] 63.0-64.0 sec   742 KBytes  6.08 Mbits/sec   0.600 ms   79/  596 (13%)
[  3] 64.0-65.0 sec   755 KBytes  6.19 Mbits/sec   0.562 ms   69/  595 (12%)
[  3] 65.0-66.0 sec   702 KBytes  5.75 Mbits/sec   0.745 ms  106/  595 (18%)
[  3] 66.0-67.0 sec   716 KBytes  5.87 Mbits/sec   0.584 ms   92/  591 (16%)
[  3] 67.0-68.0 sec   701 KBytes  5.74 Mbits/sec   0.683 ms  111/  599 (19%)
[  3] 68.0-69.0 sec   645 KBytes  5.28 Mbits/sec   0.652 ms  146/  595 (25%)
[  3] 69.0-70.0 sec   668 KBytes  5.47 Mbits/sec   0.538 ms  130/  595 (22%)
[  3] 70.0-71.0 sec   689 KBytes  5.64 Mbits/sec   0.565 ms  116/  596 (19%)
[  3] 71.0-72.0 sec   650 KBytes  5.33 Mbits/sec   0.562 ms  138/  591 (23%)
[  3] 72.0-73.0 sec   637 KBytes  5.22 Mbits/sec   0.700 ms  157/  601 (26%)
[  3] 73.0-74.0 sec   672 KBytes  5.50 Mbits/sec   0.577 ms  128/  596 (21%)
[  3] 74.0-75.0 sec   695 KBytes  5.69 Mbits/sec   0.546 ms  110/  594 (19%)
[  3] 75.0-76.0 sec   724 KBytes  5.93 Mbits/sec   0.605 ms   88/  592 (15%)
[  3] 76.0-77.0 sec   663 KBytes  5.43 Mbits/sec   0.618 ms  136/  598 (23%)
[  3] 77.0-78.0 sec   656 KBytes  5.37 Mbits/sec   0.681 ms  138/  595 (23%)
[  3] 78.0-79.0 sec   686 KBytes  5.62 Mbits/sec   0.632 ms  112/  590 (19%)
[  3] 79.0-80.0 sec   701 KBytes  5.74 Mbits/sec   0.746 ms  113/  601 (19%)
[  3] 80.0-81.0 sec   742 KBytes  6.08 Mbits/sec   0.602 ms   78/  595 (13%)
[  3]  0.0-81.1 sec  55.7 MBytes  5.76 Mbits/sec   0.642 ms 12162/51861 (23%)
[  3]  0.0-81.1 sec  736 datagrams received out-of-order
