------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 54780
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 49543
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-80.1 sec  23.9 MBytes  2.50 Mbits/sec   0.017 ms    0/17030 (0%)
[  4]  0.0-76.3 sec  21.2 MBytes  2.33 Mbits/sec   0.774 ms  848/15964 (5.3%)
