------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 53265
[  4] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 33403
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-91.3 sec  26.8 MBytes  2.46 Mbits/sec   0.649 ms   45/19159 (0.23%)
[  4]  0.0-91.3 sec  1 datagrams received out-of-order
[  3]  0.0-111.4 sec  32.8 MBytes  2.47 Mbits/sec   1.353 ms    7/23421 (0.03%)
