------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 39922
[  4] local 10.7.0.1 port 5001 connected with 10.8.0.1 port 33694
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-100.2 sec  29.8 MBytes  2.50 Mbits/sec   0.087 ms    0/21291 (0%)
[  3]  0.0-135.2 sec  40.3 MBytes  2.50 Mbits/sec   0.063 ms    0/28745 (0%)
