------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 53534
[  4] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 50947
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  32.2 MBytes  2.00 Mbits/sec   0.014 ms    4/22998 (0.017%)
[  4]  0.0-80.1 sec  19.1 MBytes  2.00 Mbits/sec   0.012 ms    5/13625 (0.037%)
