------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.3.0.2 port 39001
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   609 KBytes  4.99 Mbits/sec   0.480 ms  603/ 1027 (59%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.511 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.465 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   913 KBytes  7.48 Mbits/sec   0.770 ms    0/  636 (0%)
[  3]  4.0- 5.0 sec   956 KBytes  7.83 Mbits/sec   0.503 ms    0/  666 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.541 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.476 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.474 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.499 ms    0/  413 (0%)
[  3]  9.0-10.0 sec  1.09 MBytes  9.14 Mbits/sec   0.752 ms    0/  777 (0%)
[  3] 10.0-11.0 sec   912 KBytes  7.47 Mbits/sec   0.496 ms    0/  635 (0%)
[  3] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.497 ms    0/  410 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.456 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.471 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.536 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   590 KBytes  4.83 Mbits/sec   0.482 ms    0/  411 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   716 KBytes  5.87 Mbits/sec   0.613 ms    0/  499 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.574 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   724 KBytes  5.93 Mbits/sec   0.543 ms    2/  506 (0.4%)
[  3] 20.0-21.0 sec   721 KBytes  5.90 Mbits/sec   0.563 ms   12/  514 (2.3%)
[  3] 21.0-22.0 sec   731 KBytes  5.99 Mbits/sec   0.504 ms    1/  510 (0.2%)
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.2 port 36488
[  3] 22.0-23.0 sec   719 KBytes  5.89 Mbits/sec   0.529 ms    0/  501 (0%)
[  4]  0.0- 1.0 sec   533 KBytes  4.36 Mbits/sec   0.715 ms    8/  379 (2.1%)
[  3] 23.0-24.0 sec   655 KBytes  5.36 Mbits/sec   0.517 ms    2/  458 (0.44%)
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   0.830 ms    0/  370 (0%)
[  3] 24.0-25.0 sec   655 KBytes  5.36 Mbits/sec   0.544 ms    1/  457 (0.22%)
[  4]  2.0- 3.0 sec   534 KBytes  4.37 Mbits/sec   0.771 ms    0/  372 (0%)
[  3] 25.0-26.0 sec   655 KBytes  5.36 Mbits/sec   0.539 ms    4/  460 (0.87%)
[  4]  3.0- 4.0 sec   533 KBytes  4.36 Mbits/sec   0.760 ms    0/  371 (0%)
[  3] 26.0-27.0 sec   653 KBytes  5.35 Mbits/sec   0.501 ms    1/  456 (0.22%)
[  4]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec   0.756 ms    0/  370 (0%)
[  3] 27.0-28.0 sec   656 KBytes  5.37 Mbits/sec   0.527 ms    0/  457 (0%)
[  4]  5.0- 6.0 sec   531 KBytes  4.35 Mbits/sec   0.816 ms    0/  370 (0%)
[  3] 28.0-29.0 sec   655 KBytes  5.36 Mbits/sec   0.566 ms    1/  457 (0.22%)
[  4]  6.0- 7.0 sec   528 KBytes  4.33 Mbits/sec   0.762 ms    0/  368 (0%)
[  3] 29.0-30.0 sec   646 KBytes  5.29 Mbits/sec   0.608 ms    1/  451 (0.22%)
[  4]  7.0- 8.0 sec   571 KBytes  4.68 Mbits/sec   1.045 ms   21/  419 (5%)
[  3] 30.0-31.0 sec   613 KBytes  5.02 Mbits/sec   1.009 ms    0/  427 (0%)
[  4]  8.0- 9.0 sec   581 KBytes  4.76 Mbits/sec   0.502 ms   28/  433 (6.5%)
[  3] 31.0-32.0 sec   604 KBytes  4.95 Mbits/sec   0.497 ms   11/  432 (2.5%)
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec   0.610 ms   27/  428 (6.3%)
[  3] 32.0-33.0 sec   596 KBytes  4.88 Mbits/sec   0.588 ms   25/  440 (5.7%)
[  4] 10.0-11.0 sec   666 KBytes  5.46 Mbits/sec   0.485 ms   44/  508 (8.7%)
[  3] 33.0-34.0 sec   554 KBytes  4.54 Mbits/sec   0.547 ms  125/  511 (24%)
[  4] 11.0-12.0 sec   570 KBytes  4.67 Mbits/sec   0.586 ms  114/  511 (22%)
[  3] 34.0-35.0 sec   580 KBytes  4.75 Mbits/sec   0.427 ms  106/  510 (21%)
[  4] 12.0-13.0 sec   670 KBytes  5.49 Mbits/sec   0.561 ms   40/  507 (7.9%)
[  3] 35.0-36.0 sec   514 KBytes  4.21 Mbits/sec   0.477 ms  149/  507 (29%)
[  4] 13.0-14.0 sec   673 KBytes  5.52 Mbits/sec   0.692 ms   40/  509 (7.9%)
[  3] 36.0-37.0 sec   550 KBytes  4.50 Mbits/sec   0.812 ms  127/  510 (25%)
[  4] 14.0-15.0 sec   459 KBytes  3.76 Mbits/sec   0.716 ms  191/  511 (37%)
[  3] 37.0-38.0 sec   726 KBytes  5.95 Mbits/sec   0.632 ms    4/  510 (0.78%)
[  4] 15.0-16.0 sec   458 KBytes  3.75 Mbits/sec   0.629 ms  192/  511 (38%)
[  3] 38.0-39.0 sec   688 KBytes  5.63 Mbits/sec   0.486 ms   35/  514 (6.8%)
[  4] 16.0-17.0 sec   659 KBytes  5.40 Mbits/sec   0.530 ms   52/  511 (10%)
[  3] 39.0-40.0 sec   531 KBytes  4.35 Mbits/sec   0.524 ms  139/  509 (27%)
[  4] 17.0-18.0 sec   657 KBytes  5.39 Mbits/sec   0.634 ms   54/  512 (11%)
[  3] 40.0-41.0 sec   567 KBytes  4.65 Mbits/sec   0.868 ms  119/  514 (23%)
[  4] 18.0-19.0 sec   514 KBytes  4.21 Mbits/sec   0.702 ms  162/  520 (31%)
[  3] 41.0-42.0 sec   663 KBytes  5.43 Mbits/sec   0.671 ms   56/  518 (11%)
[  4] 19.0-20.0 sec   490 KBytes  4.01 Mbits/sec   0.781 ms  170/  511 (33%)
[  3] 42.0-43.0 sec   686 KBytes  5.62 Mbits/sec   0.606 ms   35/  513 (6.8%)
[  4] 20.0-21.0 sec   531 KBytes  4.35 Mbits/sec   0.542 ms  143/  513 (28%)
[  3] 43.0-44.0 sec   665 KBytes  5.44 Mbits/sec   0.586 ms   50/  513 (9.7%)
[  4] 21.0-22.0 sec   461 KBytes  3.77 Mbits/sec   0.747 ms  193/  514 (38%)
[  3] 44.0-45.0 sec   715 KBytes  5.86 Mbits/sec   0.674 ms   15/  513 (2.9%)
[  4] 22.0-23.0 sec   487 KBytes  3.99 Mbits/sec   0.726 ms  174/  513 (34%)
[  3] 45.0-46.0 sec   696 KBytes  5.70 Mbits/sec   0.718 ms   24/  509 (4.7%)
[  4] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.886 ms   84/  504 (17%)
[  3] 46.0-47.0 sec   586 KBytes  4.80 Mbits/sec   0.558 ms  100/  508 (20%)
[  4] 24.0-25.0 sec   587 KBytes  4.81 Mbits/sec   1.223 ms  106/  515 (21%)
[  3] 47.0-48.0 sec   581 KBytes  4.76 Mbits/sec   0.544 ms  110/  515 (21%)
[  4] 25.0-26.0 sec   571 KBytes  4.68 Mbits/sec   0.659 ms  111/  509 (22%)
[  3] 48.0-49.0 sec   601 KBytes  4.93 Mbits/sec   0.578 ms   88/  507 (17%)
[  4] 26.0-27.0 sec   531 KBytes  4.35 Mbits/sec   0.547 ms  139/  509 (27%)
[  3] 49.0-50.0 sec   639 KBytes  5.23 Mbits/sec   0.571 ms   64/  509 (13%)
[  4] 27.0-28.0 sec   670 KBytes  5.49 Mbits/sec   0.634 ms   47/  514 (9.1%)
[  3] 50.0-51.0 sec   515 KBytes  4.22 Mbits/sec   0.659 ms  156/  515 (30%)
[  4] 28.0-29.0 sec   738 KBytes  6.04 Mbits/sec   0.930 ms  120/  634 (19%)
[  3] 51.0-52.0 sec   409 KBytes  3.35 Mbits/sec   3.936 ms  576/  861 (67%)
[  4] 29.0-30.0 sec   657 KBytes  5.39 Mbits/sec   0.562 ms   47/  505 (9.3%)
[  3] 52.0-53.0 sec   561 KBytes  4.60 Mbits/sec   0.732 ms    0/  391 (0%)
[  4] 30.0-31.0 sec   623 KBytes  5.10 Mbits/sec   0.619 ms   39/  473 (8.2%)
[  3] 53.0-54.0 sec   554 KBytes  4.54 Mbits/sec   0.908 ms    0/  386 (0%)
[  4] 31.0-32.0 sec   597 KBytes  4.89 Mbits/sec   0.513 ms   35/  451 (7.8%)
[  3] 54.0-55.0 sec   591 KBytes  4.85 Mbits/sec   0.759 ms    4/  416 (0.96%)
[  4] 32.0-33.0 sec   580 KBytes  4.75 Mbits/sec   0.696 ms   82/  486 (17%)
[  3] 55.0-56.0 sec   586 KBytes  4.80 Mbits/sec   0.761 ms   94/  502 (19%)
[  4] 33.0-34.0 sec   630 KBytes  5.16 Mbits/sec   0.849 ms   67/  506 (13%)
[  3] 56.0-57.0 sec   590 KBytes  4.83 Mbits/sec   0.689 ms   88/  499 (18%)
[  4] 34.0-35.0 sec   481 KBytes  3.94 Mbits/sec   0.785 ms  176/  511 (34%)
[  3] 57.0-58.0 sec   666 KBytes  5.46 Mbits/sec   0.571 ms   50/  514 (9.7%)
[  4] 35.0-36.0 sec   567 KBytes  4.65 Mbits/sec   0.623 ms  120/  515 (23%)
[  3] 58.0-59.0 sec   653 KBytes  5.35 Mbits/sec   0.691 ms   56/  511 (11%)
[  4] 36.0-37.0 sec   554 KBytes  4.54 Mbits/sec   0.704 ms  120/  506 (24%)
[  3] 59.0-60.0 sec   617 KBytes  5.06 Mbits/sec   0.684 ms   81/  511 (16%)
[  4] 37.0-38.0 sec   635 KBytes  5.20 Mbits/sec   0.650 ms   72/  514 (14%)
[  3] 60.0-61.0 sec   535 KBytes  4.39 Mbits/sec   0.534 ms  136/  509 (27%)
[  4] 38.0-39.0 sec   633 KBytes  5.19 Mbits/sec   0.831 ms   63/  504 (12%)
[  3] 61.0-62.0 sec   568 KBytes  4.66 Mbits/sec   0.682 ms  114/  510 (22%)
[  4] 39.0-40.0 sec   544 KBytes  4.46 Mbits/sec   0.592 ms  134/  513 (26%)
[  3] 62.0-63.0 sec   607 KBytes  4.97 Mbits/sec   0.509 ms   92/  515 (18%)
[  4] 40.0-41.0 sec   557 KBytes  4.56 Mbits/sec   0.662 ms  120/  508 (24%)
[  3] 63.0-64.0 sec   670 KBytes  5.49 Mbits/sec   0.696 ms   35/  502 (7%)
[  4] 41.0-42.0 sec   471 KBytes  3.86 Mbits/sec   0.574 ms  174/  502 (35%)
[  3] 64.0-65.0 sec   673 KBytes  5.52 Mbits/sec   0.712 ms   65/  534 (12%)
[  4] 42.0-43.0 sec   584 KBytes  4.79 Mbits/sec   0.812 ms  107/  514 (21%)
[  3] 65.0-66.0 sec   593 KBytes  4.86 Mbits/sec   0.651 ms   71/  484 (15%)
[  4] 43.0-44.0 sec   607 KBytes  4.97 Mbits/sec   0.677 ms   94/  517 (18%)
[  3] 66.0-67.0 sec   600 KBytes  4.92 Mbits/sec   0.713 ms   95/  513 (19%)
[  4] 44.0-45.0 sec   619 KBytes  5.07 Mbits/sec   0.627 ms   73/  504 (14%)
[  3] 67.0-68.0 sec   561 KBytes  4.60 Mbits/sec   0.598 ms  118/  509 (23%)
[  4] 45.0-46.0 sec   517 KBytes  4.23 Mbits/sec   0.641 ms  149/  509 (29%)
[  3] 68.0-69.0 sec   650 KBytes  5.33 Mbits/sec   0.580 ms   51/  504 (10%)
[  4] 46.0-47.0 sec   647 KBytes  5.30 Mbits/sec   0.916 ms   61/  512 (12%)
[  3] 69.0-70.0 sec   523 KBytes  4.28 Mbits/sec   0.896 ms  154/  518 (30%)
[  4] 47.0-48.0 sec   629 KBytes  5.15 Mbits/sec   0.717 ms   75/  513 (15%)
[  3] 70.0-71.0 sec   566 KBytes  4.63 Mbits/sec   0.498 ms  114/  508 (22%)
[  4] 48.0-49.0 sec   586 KBytes  4.80 Mbits/sec   0.564 ms  100/  508 (20%)
[  3] 71.0-72.0 sec   599 KBytes  4.90 Mbits/sec   0.600 ms   91/  508 (18%)
[  4] 49.0-50.0 sec   630 KBytes  5.16 Mbits/sec   0.960 ms   63/  502 (13%)
[  3] 72.0-73.0 sec   538 KBytes  4.41 Mbits/sec   0.626 ms  128/  503 (25%)
[  4] 50.0-51.0 sec   675 KBytes  5.53 Mbits/sec   0.748 ms   53/  523 (10%)
[  3] 73.0-74.0 sec   507 KBytes  4.15 Mbits/sec   0.611 ms  170/  523 (33%)
[  4] 51.0-52.0 sec   617 KBytes  5.06 Mbits/sec   0.609 ms   82/  512 (16%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.674 ms  109/  508 (21%)
[  4] 52.0-53.0 sec   597 KBytes  4.89 Mbits/sec   0.549 ms   87/  503 (17%)
[  3] 75.0-76.0 sec   581 KBytes  4.76 Mbits/sec   0.573 ms  102/  507 (20%)
[  4] 53.0-54.0 sec   571 KBytes  4.68 Mbits/sec   0.646 ms  108/  506 (21%)
[  3] 76.0-77.0 sec   609 KBytes  4.99 Mbits/sec   0.645 ms   85/  509 (17%)
[  4] 54.0-55.0 sec   649 KBytes  5.32 Mbits/sec   0.714 ms   65/  517 (13%)
[  3] 77.0-78.0 sec   540 KBytes  4.42 Mbits/sec   0.483 ms  137/  513 (27%)
[  4] 55.0-56.0 sec   535 KBytes  4.39 Mbits/sec   0.648 ms  140/  513 (27%)
[  3] 78.0-79.0 sec   673 KBytes  5.52 Mbits/sec   0.600 ms   40/  509 (7.9%)
[  4] 56.0-57.0 sec   593 KBytes  4.86 Mbits/sec   0.487 ms   99/  512 (19%)
[  3] 79.0-80.0 sec   593 KBytes  4.86 Mbits/sec   0.581 ms  100/  513 (19%)
[  4] 57.0-58.0 sec   535 KBytes  4.39 Mbits/sec   0.779 ms  132/  505 (26%)
[  3] 80.0-81.0 sec   613 KBytes  5.02 Mbits/sec   0.618 ms   84/  511 (16%)
[  4] 58.0-59.0 sec   557 KBytes  4.56 Mbits/sec   0.659 ms  122/  510 (24%)
[  3] 81.0-82.0 sec   647 KBytes  5.30 Mbits/sec   0.774 ms   57/  508 (11%)
[  4] 59.0-60.0 sec   630 KBytes  5.16 Mbits/sec   0.627 ms   68/  507 (13%)
[  3] 82.0-83.0 sec   537 KBytes  4.40 Mbits/sec   0.494 ms  128/  502 (25%)
[  4] 60.0-61.0 sec   600 KBytes  4.92 Mbits/sec   0.740 ms   92/  510 (18%)
[  3] 83.0-84.0 sec   586 KBytes  4.80 Mbits/sec   0.564 ms  105/  513 (20%)
[  4] 61.0-62.0 sec   626 KBytes  5.13 Mbits/sec   0.685 ms   69/  505 (14%)
[  3] 84.0-85.0 sec   548 KBytes  4.49 Mbits/sec   0.640 ms  123/  505 (24%)
[  4] 62.0-63.0 sec   607 KBytes  4.97 Mbits/sec   0.506 ms   91/  514 (18%)
[  3] 85.0-86.0 sec   603 KBytes  4.94 Mbits/sec   0.680 ms   96/  516 (19%)
[  4] 63.0-64.0 sec   570 KBytes  4.67 Mbits/sec   0.721 ms  121/  518 (23%)
[  3] 86.0-87.0 sec   601 KBytes  4.93 Mbits/sec   0.693 ms   96/  515 (19%)
[  4] 64.0-65.0 sec   527 KBytes  4.32 Mbits/sec   0.636 ms  136/  503 (27%)
[  3] 87.0-88.0 sec   669 KBytes  5.48 Mbits/sec   0.620 ms   35/  501 (7%)
[  4] 65.0-66.0 sec   481 KBytes  3.94 Mbits/sec   0.608 ms  175/  510 (34%)
[  3] 88.0-89.0 sec   705 KBytes  5.77 Mbits/sec   0.572 ms   20/  511 (3.9%)
[  4] 66.0-67.0 sec   467 KBytes  3.82 Mbits/sec   0.507 ms  186/  511 (36%)
[  3] 89.0-90.0 sec   711 KBytes  5.82 Mbits/sec   0.761 ms   17/  512 (3.3%)
[  4] 67.0-68.0 sec   535 KBytes  4.39 Mbits/sec   0.775 ms  133/  506 (26%)
[  3] 90.0-91.0 sec   609 KBytes  4.99 Mbits/sec   0.552 ms   85/  509 (17%)
[  4] 68.0-69.0 sec   675 KBytes  5.53 Mbits/sec   0.522 ms   46/  516 (8.9%)
[  3] 91.0-92.0 sec   551 KBytes  4.52 Mbits/sec   0.764 ms  134/  518 (26%)
[  4] 69.0-70.0 sec   554 KBytes  4.54 Mbits/sec   0.645 ms  121/  507 (24%)
[  3] 92.0-93.0 sec   630 KBytes  5.16 Mbits/sec   0.629 ms   68/  507 (13%)
[  4] 70.0-71.0 sec   537 KBytes  4.40 Mbits/sec   0.757 ms  136/  510 (27%)
[  3] 93.0-94.0 sec   606 KBytes  4.96 Mbits/sec   0.711 ms   87/  509 (17%)
[  4] 71.0-72.0 sec   530 KBytes  4.34 Mbits/sec   0.730 ms  150/  519 (29%)
[  3] 94.0-95.0 sec   693 KBytes  5.68 Mbits/sec   0.727 ms   34/  517 (6.6%)
[  4] 72.0-73.0 sec   484 KBytes  3.96 Mbits/sec   0.549 ms  164/  501 (33%)
[  3] 95.0-96.0 sec   680 KBytes  5.57 Mbits/sec   0.706 ms   30/  504 (6%)
[  4] 73.0-74.0 sec   524 KBytes  4.29 Mbits/sec   0.606 ms  143/  508 (28%)
[  3] 96.0-97.0 sec   659 KBytes  5.40 Mbits/sec   0.705 ms   44/  503 (8.7%)
[  4] 74.0-75.0 sec   589 KBytes  4.82 Mbits/sec   0.641 ms   94/  504 (19%)
[  3] 97.0-98.0 sec   591 KBytes  4.85 Mbits/sec   0.784 ms   99/  511 (19%)
[  4] 75.0-76.0 sec   647 KBytes  5.30 Mbits/sec   0.663 ms   68/  519 (13%)
[  3] 98.0-99.0 sec   512 KBytes  4.20 Mbits/sec   0.567 ms  156/  513 (30%)
[  4] 76.0-77.0 sec   599 KBytes  4.90 Mbits/sec   0.876 ms   91/  508 (18%)
[  3] 99.0-100.0 sec   579 KBytes  4.74 Mbits/sec   0.715 ms  108/  511 (21%)
[  4] 77.0-78.0 sec   571 KBytes  4.68 Mbits/sec   0.660 ms  112/  510 (22%)
[  3] 100.0-101.0 sec   650 KBytes  5.33 Mbits/sec   0.610 ms   56/  509 (11%)
[  4] 78.0-79.0 sec   627 KBytes  5.14 Mbits/sec   0.607 ms   70/  507 (14%)
[  3] 101.0-102.0 sec   436 KBytes  3.58 Mbits/sec   0.635 ms  115/  419 (27%)
[  4] 79.0-80.0 sec   848 KBytes  6.95 Mbits/sec   0.568 ms   47/  638 (7.4%)
[  3] 102.0-103.0 sec   419 KBytes  3.43 Mbits/sec   0.738 ms  589/  881 (67%)
[  4] 80.0-81.0 sec   632 KBytes  5.17 Mbits/sec   0.533 ms   40/  480 (8.3%)
[  3] 103.0-104.0 sec   556 KBytes  4.55 Mbits/sec   1.017 ms    0/  387 (0%)
[  4] 81.0-82.0 sec   632 KBytes  5.17 Mbits/sec   0.517 ms   32/  472 (6.8%)
[  3] 104.0-105.0 sec   561 KBytes  4.60 Mbits/sec   0.801 ms    3/  394 (0.76%)
[  4] 82.0-83.0 sec   568 KBytes  4.66 Mbits/sec   0.474 ms   39/  435 (9%)
[  3] 105.0-106.0 sec   642 KBytes  5.26 Mbits/sec   0.839 ms    4/  451 (0.89%)
[  3]  0.0-106.4 sec  64.7 MBytes  5.10 Mbits/sec   0.555 ms 7502/53649 (14%)
[  3]  0.0-106.4 sec  1 datagrams received out-of-order
[  4]  0.0-83.6 sec  47.3 MBytes  4.75 Mbits/sec   0.812 ms 7636/41390 (18%)
