------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 47626
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   533 KBytes  4.36 Mbits/sec   0.707 ms    9/  380 (2.4%)
[  3]  1.0- 2.0 sec   530 KBytes  4.34 Mbits/sec   0.754 ms    0/  369 (0%)
[  3]  2.0- 3.0 sec   528 KBytes  4.33 Mbits/sec   0.812 ms    0/  368 (0%)
[  3]  3.0- 4.0 sec   860 KBytes  7.04 Mbits/sec  926.214 ms  318/  917 (35%)
[  3]  3.0- 4.0 sec  176 datagrams received out-of-order
[  3]  4.0- 5.0 sec  1.16 MBytes  9.73 Mbits/sec  13.545 ms    0/  509 (0%)
[  3]  4.0- 5.0 sec  318 datagrams received out-of-order
[  3]  5.0- 6.0 sec   757 KBytes  6.20 Mbits/sec   0.010 ms    0/  527 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   596 KBytes  4.88 Mbits/sec   0.483 ms    0/  415 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.475 ms    0/  414 (0%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.541 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   530 KBytes  4.34 Mbits/sec   0.428 ms   99/  468 (21%)
[  3] 25.0-26.0 sec   495 KBytes  4.06 Mbits/sec   0.578 ms  170/  515 (33%)
[  3] 26.0-27.0 sec   502 KBytes  4.12 Mbits/sec   0.399 ms  159/  509 (31%)
[  3] 27.0-28.0 sec   502 KBytes  4.12 Mbits/sec   0.401 ms  161/  511 (32%)
[  3] 28.0-29.0 sec   502 KBytes  4.12 Mbits/sec   0.430 ms  160/  510 (31%)
[  3] 29.0-30.0 sec   510 KBytes  4.17 Mbits/sec   0.427 ms  155/  510 (30%)
[  3] 30.0-31.0 sec   504 KBytes  4.13 Mbits/sec   0.400 ms  157/  508 (31%)
[  3] 31.0-32.0 sec   497 KBytes  4.07 Mbits/sec   0.390 ms  165/  511 (32%)
[  3] 32.0-33.0 sec   501 KBytes  4.10 Mbits/sec   0.403 ms  163/  512 (32%)
[  3] 33.0-34.0 sec   515 KBytes  4.22 Mbits/sec   0.457 ms  150/  509 (29%)
[  3] 34.0-35.0 sec   505 KBytes  4.14 Mbits/sec   0.434 ms  159/  511 (31%)
[  3] 35.0-36.0 sec   502 KBytes  4.12 Mbits/sec   0.456 ms  160/  510 (31%)
[  3] 36.0-37.0 sec   518 KBytes  4.25 Mbits/sec   0.357 ms  152/  513 (30%)
[  3] 37.0-38.0 sec   507 KBytes  4.15 Mbits/sec   0.440 ms  158/  511 (31%)
[  3] 38.0-39.0 sec   515 KBytes  4.22 Mbits/sec   0.473 ms  152/  511 (30%)
[  3] 39.0-40.0 sec   511 KBytes  4.19 Mbits/sec   0.408 ms  157/  513 (31%)
[  3] 40.0-41.0 sec   510 KBytes  4.17 Mbits/sec   0.457 ms  154/  509 (30%)
[  3] 41.0-42.0 sec   512 KBytes  4.20 Mbits/sec   0.408 ms  156/  513 (30%)
[  3] 42.0-43.0 sec   518 KBytes  4.25 Mbits/sec   0.444 ms  150/  511 (29%)
[  3] 43.0-44.0 sec   518 KBytes  4.25 Mbits/sec   0.563 ms  146/  507 (29%)
[  3] 44.0-45.0 sec   505 KBytes  4.14 Mbits/sec   0.401 ms  161/  513 (31%)
[  3] 45.0-46.0 sec   511 KBytes  4.19 Mbits/sec   0.456 ms  153/  509 (30%)
[  3] 46.0-47.0 sec   520 KBytes  4.26 Mbits/sec   0.454 ms  150/  512 (29%)
[  3] 47.0-48.0 sec   521 KBytes  4.27 Mbits/sec   0.397 ms  142/  505 (28%)
[  3] 48.0-49.0 sec   504 KBytes  4.13 Mbits/sec   0.429 ms  156/  507 (31%)
[  3] 49.0-50.0 sec   497 KBytes  4.07 Mbits/sec   0.597 ms  169/  515 (33%)
[  3] 50.0-51.0 sec   508 KBytes  4.16 Mbits/sec   0.374 ms  156/  510 (31%)
[  3] 51.0-52.0 sec   520 KBytes  4.26 Mbits/sec   0.456 ms  149/  511 (29%)
[  3] 52.0-53.0 sec   502 KBytes  4.12 Mbits/sec   0.470 ms  163/  513 (32%)
[  3] 53.0-54.0 sec   508 KBytes  4.16 Mbits/sec   0.530 ms  155/  509 (30%)
[  3] 54.0-55.0 sec   520 KBytes  4.26 Mbits/sec   0.430 ms  147/  509 (29%)
[  3] 55.0-56.0 sec   517 KBytes  4.23 Mbits/sec   0.434 ms  151/  511 (30%)
[  3] 56.0-57.0 sec   517 KBytes  4.23 Mbits/sec   0.468 ms  150/  510 (29%)
[  3] 57.0-58.0 sec   507 KBytes  4.15 Mbits/sec   0.426 ms  159/  512 (31%)
[  3] 58.0-59.0 sec   511 KBytes  4.19 Mbits/sec   0.485 ms  153/  509 (30%)
[  3] 59.0-60.0 sec   504 KBytes  4.13 Mbits/sec   0.383 ms  153/  504 (30%)
[  3] 60.0-61.0 sec   511 KBytes  4.19 Mbits/sec   0.416 ms  161/  517 (31%)
[  3] 61.0-62.0 sec   517 KBytes  4.23 Mbits/sec   0.443 ms  147/  507 (29%)
[  3] 62.0-63.0 sec   518 KBytes  4.25 Mbits/sec   0.390 ms  149/  510 (29%)
[  3] 63.0-64.0 sec   520 KBytes  4.26 Mbits/sec   0.527 ms  152/  514 (30%)
[  3] 64.0-65.0 sec   505 KBytes  4.14 Mbits/sec   0.418 ms  157/  509 (31%)
[  3] 65.0-66.0 sec   504 KBytes  4.13 Mbits/sec   0.498 ms  160/  511 (31%)
[  3] 66.0-67.0 sec   512 KBytes  4.20 Mbits/sec   0.386 ms  147/  504 (29%)
[  3] 67.0-68.0 sec   508 KBytes  4.16 Mbits/sec   0.510 ms  162/  516 (31%)
[  3] 68.0-69.0 sec   515 KBytes  4.22 Mbits/sec   0.449 ms  154/  513 (30%)
[  3] 69.0-70.0 sec   515 KBytes  4.22 Mbits/sec   0.535 ms  148/  507 (29%)
[  3] 70.0-71.0 sec   504 KBytes  4.13 Mbits/sec   0.520 ms  154/  505 (30%)
[  3] 71.0-72.0 sec   508 KBytes  4.16 Mbits/sec   0.477 ms  163/  517 (32%)
[  3] 72.0-73.0 sec   510 KBytes  4.17 Mbits/sec   0.551 ms  157/  512 (31%)
[  3] 73.0-74.0 sec   500 KBytes  4.09 Mbits/sec   0.533 ms  162/  510 (32%)
[  3] 74.0-75.0 sec   530 KBytes  4.34 Mbits/sec   0.474 ms  138/  507 (27%)
[  3] 75.0-76.0 sec   512 KBytes  4.20 Mbits/sec   0.430 ms  155/  512 (30%)
[  3] 76.0-77.0 sec   514 KBytes  4.21 Mbits/sec   0.385 ms  150/  508 (30%)
[  3] 77.0-78.0 sec   508 KBytes  4.16 Mbits/sec   0.477 ms  156/  510 (31%)
[  3] 78.0-79.0 sec   518 KBytes  4.25 Mbits/sec   0.466 ms  151/  512 (29%)
[  3] 79.0-80.0 sec   515 KBytes  4.22 Mbits/sec   0.465 ms  145/  504 (29%)
[  3] 80.0-81.0 sec   511 KBytes  4.19 Mbits/sec   0.458 ms  161/  517 (31%)
[  3] 81.0-82.0 sec   495 KBytes  4.06 Mbits/sec   0.440 ms  165/  510 (32%)
[  3] 82.0-83.0 sec   508 KBytes  4.16 Mbits/sec   0.505 ms  155/  509 (30%)
[  3] 83.0-84.0 sec   514 KBytes  4.21 Mbits/sec   0.453 ms  156/  514 (30%)
[  3] 84.0-85.0 sec   511 KBytes  4.19 Mbits/sec   0.440 ms  148/  504 (29%)
[  3] 85.0-86.0 sec   497 KBytes  4.07 Mbits/sec   0.378 ms  166/  512 (32%)
[  3] 86.0-87.0 sec   505 KBytes  4.14 Mbits/sec   0.411 ms  159/  511 (31%)
[  3] 87.0-88.0 sec   523 KBytes  4.28 Mbits/sec   0.480 ms  147/  511 (29%)
[  3] 88.0-89.0 sec   524 KBytes  4.29 Mbits/sec   0.493 ms  145/  510 (28%)
[  3] 89.0-90.0 sec   517 KBytes  4.23 Mbits/sec   0.385 ms  149/  509 (29%)
[  3] 90.0-91.0 sec   505 KBytes  4.14 Mbits/sec   0.477 ms  154/  506 (30%)
[  3] 91.0-92.0 sec   510 KBytes  4.17 Mbits/sec   0.438 ms  154/  509 (30%)
[  3] 92.0-93.0 sec   514 KBytes  4.21 Mbits/sec   0.421 ms  159/  517 (31%)
[  3] 93.0-94.0 sec   518 KBytes  4.25 Mbits/sec   0.467 ms  148/  509 (29%)
[  3] 94.0-95.0 sec   521 KBytes  4.27 Mbits/sec   0.585 ms  146/  509 (29%)
[  3] 95.0-96.0 sec   510 KBytes  4.17 Mbits/sec   0.434 ms  152/  507 (30%)
[  3] 96.0-97.0 sec   508 KBytes  4.16 Mbits/sec   0.469 ms  159/  513 (31%)
[  3] 97.0-98.0 sec   507 KBytes  4.15 Mbits/sec   0.440 ms  153/  506 (30%)
[  3] 98.0-99.0 sec   500 KBytes  4.09 Mbits/sec   0.442 ms  166/  514 (32%)
[  3] 99.0-100.0 sec   502 KBytes  4.12 Mbits/sec   0.445 ms  158/  508 (31%)
[  3]  0.0-100.3 sec  54.4 MBytes  4.55 Mbits/sec   0.542 ms 11782/50586 (23%)
[  3]  0.0-100.3 sec  494 datagrams received out-of-order
