------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 35422
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 38613
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.8 sec  55.8 MBytes  5.45 Mbits/sec   0.423 ms    6/39810 (0.015%)
[  3]  0.0-85.8 sec  1 datagrams received out-of-order
[  4]  0.0-72.0 sec  36.9 MBytes  4.31 Mbits/sec   1.650 ms 8765/35122 (25%)
[  4]  0.0-72.0 sec  1 datagrams received out-of-order
