------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 37036
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms   11/  606 (1.8%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 41007
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    9/  422 (2.1%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.775 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.744 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.749 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   603 KBytes  4.94 Mbits/sec   0.641 ms    0/  420 (0%)
[  4]  3.0- 4.0 sec   581 KBytes  4.76 Mbits/sec   0.516 ms   14/  419 (3.3%)
[  3] 10.0-11.0 sec   851 KBytes  6.97 Mbits/sec   0.563 ms    3/  596 (0.5%)
[  4]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec   0.237 ms  363/  597 (61%)
[  3] 11.0-12.0 sec   844 KBytes  6.91 Mbits/sec   0.698 ms    6/  594 (1%)
[  4]  5.0- 6.0 sec   342 KBytes  2.80 Mbits/sec   0.225 ms  356/  594 (60%)
[  3] 12.0-13.0 sec   847 KBytes  6.94 Mbits/sec   0.567 ms    5/  595 (0.84%)
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec   0.228 ms  360/  597 (60%)
[  3] 13.0-14.0 sec   838 KBytes  6.87 Mbits/sec   0.573 ms   12/  596 (2%)
[  4]  7.0- 8.0 sec   350 KBytes  2.87 Mbits/sec   0.258 ms  350/  594 (59%)
[  3] 14.0-15.0 sec   850 KBytes  6.96 Mbits/sec   0.585 ms    4/  596 (0.67%)
[  4]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.237 ms  362/  596 (61%)
[  3] 15.0-16.0 sec   850 KBytes  6.96 Mbits/sec   0.563 ms    3/  595 (0.5%)
[  4]  9.0-10.0 sec   337 KBytes  2.76 Mbits/sec   0.220 ms  359/  594 (60%)
[  3] 16.0-17.0 sec   841 KBytes  6.89 Mbits/sec   0.595 ms    4/  590 (0.68%)
[  4] 10.0-11.0 sec   336 KBytes  2.75 Mbits/sec   0.253 ms  358/  592 (60%)
[  3] 17.0-18.0 sec   851 KBytes  6.97 Mbits/sec   1.054 ms    4/  597 (0.67%)
[  4] 11.0-12.0 sec   334 KBytes  2.74 Mbits/sec   0.223 ms  356/  589 (60%)
[  3] 18.0-19.0 sec   844 KBytes  6.91 Mbits/sec   0.560 ms   10/  598 (1.7%)
[  4] 12.0-13.0 sec   343 KBytes  2.81 Mbits/sec   0.229 ms  365/  604 (60%)
[  3] 19.0-20.0 sec   617 KBytes  5.06 Mbits/sec   0.663 ms  165/  595 (28%)
[  4] 13.0-14.0 sec   571 KBytes  4.68 Mbits/sec   0.618 ms  118/  516 (23%)
[  3] 20.0-21.0 sec   563 KBytes  4.61 Mbits/sec   0.733 ms  203/  595 (34%)
[  4] 14.0-15.0 sec   624 KBytes  5.12 Mbits/sec   0.607 ms   53/  488 (11%)
[  3] 21.0-22.0 sec   553 KBytes  4.53 Mbits/sec   0.679 ms  211/  596 (35%)
[  4] 15.0-16.0 sec   635 KBytes  5.20 Mbits/sec   0.624 ms   46/  488 (9.4%)
[  3] 22.0-23.0 sec   561 KBytes  4.60 Mbits/sec   0.718 ms  204/  595 (34%)
[  4] 16.0-17.0 sec   626 KBytes  5.13 Mbits/sec   0.599 ms   52/  488 (11%)
[  3] 23.0-24.0 sec   558 KBytes  4.57 Mbits/sec   0.653 ms  201/  590 (34%)
[  4] 17.0-18.0 sec   619 KBytes  5.07 Mbits/sec   0.616 ms   53/  484 (11%)
[  3] 24.0-25.0 sec   405 KBytes  3.32 Mbits/sec   0.260 ms  318/  600 (53%)
[  4] 18.0-19.0 sec   782 KBytes  6.41 Mbits/sec   0.604 ms   39/  584 (6.7%)
[  3] 25.0-26.0 sec   347 KBytes  2.85 Mbits/sec   0.692 ms  352/  594 (59%)
[  4] 19.0-20.0 sec   840 KBytes  6.88 Mbits/sec   0.597 ms    8/  593 (1.3%)
[  3] 26.0-27.0 sec   356 KBytes  2.92 Mbits/sec   0.475 ms  348/  596 (58%)
[  4] 20.0-21.0 sec   831 KBytes  6.81 Mbits/sec   0.596 ms    3/  582 (0.52%)
[  3] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.355 ms  357/  595 (60%)
[  4] 21.0-22.0 sec   844 KBytes  6.91 Mbits/sec   0.557 ms    5/  593 (0.84%)
[  3] 28.0-29.0 sec   340 KBytes  2.79 Mbits/sec   0.724 ms  354/  591 (60%)
[  4] 22.0-23.0 sec   838 KBytes  6.87 Mbits/sec   0.970 ms    4/  588 (0.68%)
[  3] 29.0-30.0 sec   353 KBytes  2.89 Mbits/sec   0.563 ms  350/  596 (59%)
[  4] 23.0-24.0 sec   834 KBytes  6.83 Mbits/sec   0.558 ms   10/  591 (1.7%)
[  3] 30.0-31.0 sec   396 KBytes  3.25 Mbits/sec   0.563 ms  324/  600 (54%)
[  4] 24.0-25.0 sec   787 KBytes  6.44 Mbits/sec   0.854 ms   39/  587 (6.6%)
[  3] 31.0-32.0 sec   831 KBytes  6.81 Mbits/sec   0.569 ms   16/  595 (2.7%)
[  4] 25.0-26.0 sec   356 KBytes  2.92 Mbits/sec   0.463 ms  341/  589 (58%)
[  3] 32.0-33.0 sec   554 KBytes  4.54 Mbits/sec   0.251 ms  209/  595 (35%)
[  4] 26.0-27.0 sec   636 KBytes  5.21 Mbits/sec   0.582 ms  142/  585 (24%)
[  3] 33.0-34.0 sec   336 KBytes  2.75 Mbits/sec   0.228 ms  361/  595 (61%)
[  4] 27.0-28.0 sec   851 KBytes  6.97 Mbits/sec   0.647 ms    1/  594 (0.17%)
[  3] 34.0-35.0 sec   340 KBytes  2.79 Mbits/sec   0.401 ms  357/  594 (60%)
[  4] 28.0-29.0 sec   846 KBytes  6.93 Mbits/sec   0.573 ms    1/  590 (0.17%)
[  3] 35.0-36.0 sec   337 KBytes  2.76 Mbits/sec   0.241 ms  362/  597 (61%)
[  4] 29.0-30.0 sec   850 KBytes  6.96 Mbits/sec   0.591 ms    0/  592 (0%)
[  3] 36.0-37.0 sec   333 KBytes  2.73 Mbits/sec   0.587 ms  361/  593 (61%)
[  4] 30.0-31.0 sec   853 KBytes  6.99 Mbits/sec   0.593 ms    0/  594 (0%)
[  3] 37.0-38.0 sec   362 KBytes  2.96 Mbits/sec   0.399 ms  344/  596 (58%)
[  4] 31.0-32.0 sec   825 KBytes  6.76 Mbits/sec   0.597 ms   13/  588 (2.2%)
[  3] 38.0-39.0 sec   363 KBytes  2.98 Mbits/sec   0.413 ms  343/  596 (58%)
[  4] 32.0-33.0 sec   823 KBytes  6.74 Mbits/sec   0.661 ms   16/  589 (2.7%)
[  3] 39.0-40.0 sec   368 KBytes  3.01 Mbits/sec   0.348 ms  341/  597 (57%)
[  4] 33.0-34.0 sec   821 KBytes  6.73 Mbits/sec   0.587 ms   11/  583 (1.9%)
[  3] 40.0-41.0 sec   690 KBytes  5.66 Mbits/sec   0.609 ms  116/  597 (19%)
[  4] 34.0-35.0 sec   494 KBytes  4.05 Mbits/sec   0.890 ms  244/  588 (41%)
[  3] 41.0-42.0 sec   629 KBytes  5.15 Mbits/sec   0.616 ms  158/  596 (27%)
[  4] 35.0-36.0 sec   557 KBytes  4.56 Mbits/sec   0.553 ms  201/  589 (34%)
[  3] 42.0-43.0 sec   711 KBytes  5.82 Mbits/sec   0.582 ms  102/  597 (17%)
[  4] 36.0-37.0 sec   477 KBytes  3.90 Mbits/sec   0.487 ms  259/  591 (44%)
[  3] 43.0-44.0 sec   500 KBytes  4.09 Mbits/sec   0.659 ms  246/  594 (41%)
[  4] 37.0-38.0 sec   688 KBytes  5.63 Mbits/sec   0.563 ms  111/  590 (19%)
[  3] 44.0-45.0 sec   643 KBytes  5.27 Mbits/sec   0.530 ms  146/  594 (25%)
[  4] 38.0-39.0 sec   541 KBytes  4.43 Mbits/sec   0.357 ms  211/  588 (36%)
[  3] 45.0-46.0 sec   665 KBytes  5.44 Mbits/sec   0.506 ms  134/  597 (22%)
[  4] 39.0-40.0 sec   523 KBytes  4.28 Mbits/sec   0.468 ms  228/  592 (39%)
[  3] 46.0-47.0 sec   550 KBytes  4.50 Mbits/sec   0.441 ms  211/  594 (36%)
[  4] 40.0-41.0 sec   637 KBytes  5.22 Mbits/sec   0.611 ms  148/  592 (25%)
[  3] 47.0-48.0 sec   599 KBytes  4.90 Mbits/sec   0.631 ms  179/  596 (30%)
[  4] 41.0-42.0 sec   587 KBytes  4.81 Mbits/sec   0.658 ms  181/  590 (31%)
[  3] 48.0-49.0 sec   617 KBytes  5.06 Mbits/sec   0.689 ms  158/  588 (27%)
[  4] 42.0-43.0 sec   558 KBytes  4.57 Mbits/sec   0.592 ms  197/  586 (34%)
[  3] 49.0-50.0 sec   528 KBytes  4.33 Mbits/sec   0.809 ms  234/  602 (39%)
[  4] 43.0-44.0 sec   660 KBytes  5.41 Mbits/sec   0.541 ms  135/  595 (23%)
[  3] 50.0-51.0 sec   647 KBytes  5.30 Mbits/sec   0.565 ms  144/  595 (24%)
[  4] 44.0-45.0 sec   537 KBytes  4.40 Mbits/sec   0.331 ms  217/  591 (37%)
[  3] 51.0-52.0 sec   614 KBytes  5.03 Mbits/sec   0.864 ms  169/  597 (28%)
[  4] 45.0-46.0 sec   574 KBytes  4.70 Mbits/sec   0.475 ms  193/  593 (33%)
[  3] 52.0-53.0 sec   405 KBytes  3.32 Mbits/sec   0.672 ms  307/  589 (52%)
[  4] 46.0-47.0 sec   772 KBytes  6.33 Mbits/sec   0.536 ms   40/  578 (6.9%)
[  3] 53.0-54.0 sec   507 KBytes  4.15 Mbits/sec   0.605 ms  248/  601 (41%)
[  4] 47.0-48.0 sec   678 KBytes  5.55 Mbits/sec   0.411 ms  119/  591 (20%)
[  3] 54.0-55.0 sec   715 KBytes  5.86 Mbits/sec   0.518 ms   98/  596 (16%)
[  4] 48.0-49.0 sec   472 KBytes  3.87 Mbits/sec   0.561 ms  267/  596 (45%)
[  3] 55.0-56.0 sec   507 KBytes  4.15 Mbits/sec   0.730 ms  242/  595 (41%)
[  4] 49.0-50.0 sec   679 KBytes  5.56 Mbits/sec   0.715 ms  117/  590 (20%)
[  3] 56.0-57.0 sec   655 KBytes  5.36 Mbits/sec   0.501 ms  133/  589 (23%)
[  4] 50.0-51.0 sec   523 KBytes  4.28 Mbits/sec   0.326 ms  212/  576 (37%)
[  3] 57.0-58.0 sec   640 KBytes  5.24 Mbits/sec   0.543 ms  152/  598 (25%)
[  4] 51.0-52.0 sec   547 KBytes  4.48 Mbits/sec   0.312 ms  213/  594 (36%)
[  3] 58.0-59.0 sec   652 KBytes  5.34 Mbits/sec   0.478 ms  145/  599 (24%)
[  4] 52.0-53.0 sec   533 KBytes  4.36 Mbits/sec   0.581 ms  230/  601 (38%)
[  3] 59.0-60.0 sec   534 KBytes  4.37 Mbits/sec   0.293 ms  220/  592 (37%)
[  4] 53.0-54.0 sec   655 KBytes  5.36 Mbits/sec   0.494 ms  137/  593 (23%)
[  3] 60.0-61.0 sec   550 KBytes  4.50 Mbits/sec   0.572 ms  208/  591 (35%)
[  4] 54.0-55.0 sec   624 KBytes  5.12 Mbits/sec   0.871 ms  154/  589 (26%)
[  3] 61.0-62.0 sec   804 KBytes  6.59 Mbits/sec   0.512 ms   37/  597 (6.2%)
[  4] 55.0-56.0 sec   383 KBytes  3.14 Mbits/sec   0.383 ms  333/  600 (56%)
[  3] 62.0-63.0 sec   603 KBytes  4.94 Mbits/sec   0.460 ms  179/  599 (30%)
[  4] 56.0-57.0 sec   586 KBytes  4.80 Mbits/sec   0.461 ms  185/  593 (31%)
[  3] 63.0-64.0 sec   428 KBytes  3.50 Mbits/sec   0.275 ms  296/  594 (50%)
[  4] 57.0-58.0 sec   758 KBytes  6.21 Mbits/sec   0.574 ms   71/  599 (12%)
[  3] 64.0-65.0 sec   520 KBytes  4.26 Mbits/sec   0.568 ms  234/  596 (39%)
[  4] 58.0-59.0 sec   665 KBytes  5.44 Mbits/sec   0.735 ms  131/  594 (22%)
[  3] 65.0-66.0 sec   748 KBytes  6.13 Mbits/sec   0.479 ms   73/  594 (12%)
[  4] 59.0-60.0 sec   431 KBytes  3.53 Mbits/sec   0.397 ms  295/  595 (50%)
[  3] 66.0-67.0 sec   639 KBytes  5.23 Mbits/sec   0.702 ms  155/  600 (26%)
[  4] 60.0-61.0 sec   546 KBytes  4.47 Mbits/sec   0.662 ms  215/  595 (36%)
[  3] 67.0-68.0 sec   490 KBytes  4.01 Mbits/sec   0.405 ms  253/  594 (43%)
[  4] 61.0-62.0 sec   699 KBytes  5.73 Mbits/sec   0.677 ms  113/  600 (19%)
[  3] 68.0-69.0 sec   444 KBytes  3.63 Mbits/sec   0.580 ms  285/  594 (48%)
[  4] 62.0-63.0 sec   741 KBytes  6.07 Mbits/sec   0.360 ms   76/  592 (13%)
[  3] 69.0-70.0 sec   645 KBytes  5.28 Mbits/sec   0.660 ms  147/  596 (25%)
[  4] 63.0-64.0 sec   544 KBytes  4.46 Mbits/sec   0.561 ms  219/  598 (37%)
[  3] 70.0-71.0 sec   487 KBytes  3.99 Mbits/sec   0.416 ms  258/  597 (43%)
[  4] 64.0-65.0 sec   699 KBytes  5.73 Mbits/sec   0.623 ms  110/  597 (18%)
[  3] 71.0-72.0 sec   459 KBytes  3.76 Mbits/sec   0.504 ms  274/  594 (46%)
[  4] 65.0-66.0 sec   725 KBytes  5.94 Mbits/sec   0.335 ms   90/  595 (15%)
[  3] 72.0-73.0 sec   528 KBytes  4.33 Mbits/sec   0.577 ms  226/  594 (38%)
[  4] 66.0-67.0 sec   659 KBytes  5.40 Mbits/sec   0.567 ms  133/  592 (22%)
[  3] 73.0-74.0 sec   356 KBytes  2.92 Mbits/sec   0.280 ms  347/  595 (58%)
[  4] 67.0-68.0 sec   831 KBytes  6.81 Mbits/sec   0.583 ms   17/  596 (2.9%)
[  3] 74.0-75.0 sec   587 KBytes  4.81 Mbits/sec   0.578 ms  184/  593 (31%)
[  4] 68.0-69.0 sec   600 KBytes  4.92 Mbits/sec   0.426 ms  176/  594 (30%)
[  3] 75.0-76.0 sec   650 KBytes  5.33 Mbits/sec   0.480 ms  146/  599 (24%)
[  4] 69.0-70.0 sec   534 KBytes  4.37 Mbits/sec   0.427 ms  225/  597 (38%)
[  3] 76.0-77.0 sec   431 KBytes  3.53 Mbits/sec   0.634 ms  287/  587 (49%)
[  4] 70.0-71.0 sec   748 KBytes  6.13 Mbits/sec   0.588 ms   68/  589 (12%)
[  3] 77.0-78.0 sec   380 KBytes  3.12 Mbits/sec   1.014 ms  340/  605 (56%)
[  4] 71.0-72.0 sec   804 KBytes  6.59 Mbits/sec   7.895 ms  103/  663 (16%)
[  3] 78.0-79.0 sec   346 KBytes  2.83 Mbits/sec   0.282 ms  350/  591 (59%)
[  4] 72.0-73.0 sec   843 KBytes  6.90 Mbits/sec   0.576 ms    3/  590 (0.51%)
[  3] 79.0-80.0 sec   721 KBytes  5.90 Mbits/sec   0.634 ms   94/  596 (16%)
[  4] 73.0-74.0 sec   464 KBytes  3.80 Mbits/sec   0.584 ms  271/  594 (46%)
[  3] 80.0-81.0 sec   637 KBytes  5.22 Mbits/sec   0.513 ms  152/  596 (26%)
[  4] 74.0-75.0 sec   548 KBytes  4.49 Mbits/sec   0.371 ms  201/  583 (34%)
[  3] 81.0-82.0 sec   500 KBytes  4.09 Mbits/sec   0.326 ms  248/  596 (42%)
[  4] 75.0-76.0 sec   689 KBytes  5.64 Mbits/sec   0.541 ms  111/  591 (19%)
[  3] 82.0-83.0 sec   573 KBytes  4.69 Mbits/sec   0.543 ms  196/  595 (33%)
[  4] 76.0-77.0 sec   613 KBytes  5.02 Mbits/sec   0.558 ms  159/  586 (27%)
[  3] 83.0-84.0 sec   591 KBytes  4.85 Mbits/sec   0.394 ms  179/  591 (30%)
[  4] 77.0-78.0 sec   584 KBytes  4.79 Mbits/sec   0.501 ms  181/  588 (31%)
[  3] 84.0-85.0 sec   640 KBytes  5.24 Mbits/sec   0.490 ms  153/  599 (26%)
[  4] 78.0-79.0 sec   547 KBytes  4.48 Mbits/sec   0.391 ms  211/  592 (36%)
[  3] 85.0-86.0 sec   570 KBytes  4.67 Mbits/sec   0.550 ms  197/  594 (33%)
[  4] 79.0-80.0 sec   616 KBytes  5.05 Mbits/sec   0.595 ms  158/  587 (27%)
[  3] 86.0-87.0 sec   445 KBytes  3.65 Mbits/sec   0.418 ms  284/  594 (48%)
[  4] 80.0-81.0 sec   744 KBytes  6.09 Mbits/sec   0.564 ms   66/  584 (11%)
[  3] 87.0-88.0 sec   639 KBytes  5.23 Mbits/sec   0.525 ms  152/  597 (25%)
[  4] 81.0-82.0 sec   544 KBytes  4.46 Mbits/sec   0.350 ms  217/  596 (36%)
[  3] 88.0-89.0 sec   675 KBytes  5.53 Mbits/sec   0.777 ms  124/  594 (21%)
[  4] 82.0-83.0 sec   508 KBytes  4.16 Mbits/sec   0.470 ms  237/  591 (40%)
[  3] 89.0-90.0 sec   422 KBytes  3.46 Mbits/sec   0.322 ms  300/  594 (51%)
[  4] 83.0-84.0 sec   762 KBytes  6.24 Mbits/sec   0.594 ms   64/  595 (11%)
[  3] 90.0-91.0 sec   627 KBytes  5.14 Mbits/sec   0.538 ms  161/  598 (27%)
[  4] 84.0-85.0 sec   557 KBytes  4.56 Mbits/sec   0.585 ms  207/  595 (35%)
[  3] 91.0-92.0 sec   515 KBytes  4.22 Mbits/sec   0.656 ms  239/  598 (40%)
[  4] 85.0-86.0 sec   672 KBytes  5.50 Mbits/sec   0.623 ms  134/  602 (22%)
[  3] 92.0-93.0 sec   353 KBytes  2.89 Mbits/sec   0.431 ms  347/  593 (59%)
[  4] 86.0-87.0 sec   831 KBytes  6.81 Mbits/sec   0.494 ms   13/  592 (2.2%)
[  3] 93.0-94.0 sec   606 KBytes  4.96 Mbits/sec   0.376 ms  172/  594 (29%)
[  4] 87.0-88.0 sec   581 KBytes  4.76 Mbits/sec   0.535 ms  190/  595 (32%)
[  3] 94.0-95.0 sec   482 KBytes  3.95 Mbits/sec   0.518 ms  256/  592 (43%)
[  4] 88.0-89.0 sec   695 KBytes  5.69 Mbits/sec   0.589 ms  108/  592 (18%)
[  3] 95.0-96.0 sec   389 KBytes  3.19 Mbits/sec   0.566 ms  329/  600 (55%)
[  4] 89.0-90.0 sec   797 KBytes  6.53 Mbits/sec   0.607 ms   41/  596 (6.9%)
[  3] 96.0-97.0 sec   647 KBytes  5.30 Mbits/sec   0.454 ms  144/  595 (24%)
[  4] 90.0-91.0 sec   538 KBytes  4.41 Mbits/sec   0.462 ms  219/  594 (37%)
[  3] 97.0-98.0 sec   402 KBytes  3.29 Mbits/sec   0.338 ms  310/  590 (53%)
[  4] 91.0-92.0 sec   787 KBytes  6.44 Mbits/sec   0.580 ms   50/  598 (8.4%)
[  3] 98.0-99.0 sec   709 KBytes  5.81 Mbits/sec   0.633 ms  107/  601 (18%)
[  4] 92.0-93.0 sec   474 KBytes  3.88 Mbits/sec   0.362 ms  266/  596 (45%)
[  3] 99.0-100.0 sec   744 KBytes  6.09 Mbits/sec   0.392 ms   76/  594 (13%)
[  4] 93.0-94.0 sec   444 KBytes  3.63 Mbits/sec   0.458 ms  286/  595 (48%)
[  3]  0.0-100.3 sec  57.1 MBytes  4.78 Mbits/sec   0.345 ms 18267/59013 (31%)
[  4] 94.0-95.0 sec  1012 KBytes  8.29 Mbits/sec   0.473 ms   37/  742 (5%)
[  4]  0.0-95.2 sec  58.1 MBytes  5.12 Mbits/sec   0.933 ms 14011/55437 (25%)
