------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.1 port 48248
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 51165
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.1 sec  50.1 MBytes  4.00 Mbits/sec   0.011 ms   10/35770 (0.028%)
[  3]  0.0-105.1 sec  1 datagrams received out-of-order
[  4]  0.0-95.1 sec  45.4 MBytes  4.00 Mbits/sec   0.306 ms    7/32361 (0.022%)
[  4]  0.0-95.1 sec  127 datagrams received out-of-order
