------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 49624
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 35303
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.142 ms    5/32572 (0.015%)
[  3]  0.0-85.1 sec  1 datagrams received out-of-order
[  4]  0.0-70.6 sec  33.0 MBytes  3.92 Mbits/sec   0.236 ms 5222/28738 (18%)
