------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.2 port 36397
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 57506
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  31.0 MBytes  2.00 Mbits/sec   0.623 ms    1/22143 (0.0045%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-125.2 sec  29.8 MBytes  2.00 Mbits/sec   0.005 ms    2/21291 (0.0094%)
