------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 58731
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   665 KBytes  5.44 Mbits/sec   0.895 ms    0/  463 (0%)
[  3]  1.0- 2.0 sec   639 KBytes  5.23 Mbits/sec   1.003 ms    0/  445 (0%)
[  3]  2.0- 3.0 sec   635 KBytes  5.20 Mbits/sec   0.939 ms    0/  442 (0%)
[  3]  3.0- 4.0 sec   500 KBytes  4.09 Mbits/sec   0.794 ms  200/  548 (36%)
[  3]  4.0- 5.0 sec   368 KBytes  3.01 Mbits/sec   0.288 ms  425/  681 (62%)
[  3]  5.0- 6.0 sec   368 KBytes  3.01 Mbits/sec   0.325 ms  417/  673 (62%)
[  3]  6.0- 7.0 sec   379 KBytes  3.10 Mbits/sec   0.603 ms  421/  685 (61%)
[  3]  7.0- 8.0 sec   409 KBytes  3.35 Mbits/sec   0.344 ms  398/  683 (58%)
[  3]  8.0- 9.0 sec   368 KBytes  3.01 Mbits/sec   0.308 ms  424/  680 (62%)
[  3]  9.0-10.0 sec   379 KBytes  3.10 Mbits/sec   0.312 ms  415/  679 (61%)
[  3] 10.0-11.0 sec   382 KBytes  3.13 Mbits/sec   0.279 ms  416/  682 (61%)
[  3] 11.0-12.0 sec   376 KBytes  3.08 Mbits/sec   0.372 ms  410/  672 (61%)
[  3] 12.0-13.0 sec   372 KBytes  3.05 Mbits/sec   0.810 ms  429/  688 (62%)
[  3] 13.0-14.0 sec   411 KBytes  3.36 Mbits/sec   0.516 ms  395/  681 (58%)
[  3] 14.0-15.0 sec   372 KBytes  3.05 Mbits/sec   0.351 ms  419/  678 (62%)
[  3] 15.0-16.0 sec   375 KBytes  3.07 Mbits/sec   0.315 ms  421/  682 (62%)
[  3] 16.0-17.0 sec   393 KBytes  3.22 Mbits/sec   0.706 ms  399/  673 (59%)
[  3] 17.0-18.0 sec   383 KBytes  3.14 Mbits/sec   0.281 ms  413/  680 (61%)
[  4] local 10.4.0.1 port 5001 connected with 10.4.0.2 port 58906
[  3] 18.0-19.0 sec   324 KBytes  2.66 Mbits/sec   0.681 ms  385/  611 (63%)
[  4]  0.0- 1.0 sec   863 KBytes  7.07 Mbits/sec   0.494 ms    0/  601 (0%)
[  3] 19.0-20.0 sec   347 KBytes  2.85 Mbits/sec   0.590 ms  341/  583 (58%)
[  4]  1.0- 2.0 sec   838 KBytes  6.87 Mbits/sec   0.541 ms    0/  584 (0%)
[  3] 20.0-21.0 sec   334 KBytes  2.74 Mbits/sec   0.715 ms  362/  595 (61%)
[  4]  2.0- 3.0 sec   853 KBytes  6.99 Mbits/sec   0.565 ms    0/  594 (0%)
[  3] 21.0-22.0 sec   333 KBytes  2.73 Mbits/sec   0.558 ms  363/  595 (61%)
[  4]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.587 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   329 KBytes  2.69 Mbits/sec   0.549 ms  361/  590 (61%)
[  4]  4.0- 5.0 sec   847 KBytes  6.94 Mbits/sec   1.282 ms    0/  590 (0%)
[  3] 23.0-24.0 sec   334 KBytes  2.74 Mbits/sec   0.736 ms  352/  585 (60%)
[  4]  5.0- 6.0 sec   851 KBytes  6.97 Mbits/sec   0.597 ms    0/  593 (0%)
[  3] 24.0-25.0 sec   317 KBytes  2.60 Mbits/sec   0.810 ms  390/  611 (64%)
[  4]  6.0- 7.0 sec   870 KBytes  7.13 Mbits/sec   0.487 ms    0/  606 (0%)
[  3] 25.0-26.0 sec   353 KBytes  2.89 Mbits/sec   0.755 ms  337/  583 (58%)
[  4]  7.0- 8.0 sec   834 KBytes  6.83 Mbits/sec   0.625 ms    0/  581 (0%)
[  3] 26.0-27.0 sec   457 KBytes  3.74 Mbits/sec   0.527 ms  235/  553 (42%)
[  4]  8.0- 9.0 sec   722 KBytes  5.92 Mbits/sec   0.447 ms   51/  554 (9.2%)
[  3] 27.0-28.0 sec   633 KBytes  5.19 Mbits/sec   0.597 ms  233/  674 (35%)
[  4]  9.0-10.0 sec   541 KBytes  4.43 Mbits/sec   0.561 ms  297/  674 (44%)
[  3] 28.0-29.0 sec   637 KBytes  5.22 Mbits/sec   1.146 ms  236/  680 (35%)
[  4] 10.0-11.0 sec   548 KBytes  4.49 Mbits/sec   0.605 ms  306/  688 (44%)
[  3] 29.0-30.0 sec   646 KBytes  5.29 Mbits/sec   0.864 ms  238/  688 (35%)
[  4] 11.0-12.0 sec   534 KBytes  4.37 Mbits/sec   0.457 ms  307/  679 (45%)
[  3] 30.0-31.0 sec   906 KBytes  7.42 Mbits/sec   0.374 ms   43/  674 (6.4%)
[  4] 12.0-13.0 sec   271 KBytes  2.22 Mbits/sec   1.153 ms  484/  673 (72%)
[  3] 31.0-32.0 sec   446 KBytes  3.66 Mbits/sec   0.715 ms  368/  679 (54%)
[  4] 13.0-14.0 sec   752 KBytes  6.16 Mbits/sec   0.427 ms  158/  682 (23%)
[  3] 32.0-33.0 sec   408 KBytes  3.34 Mbits/sec   1.106 ms  396/  680 (58%)
[  4] 14.0-15.0 sec   777 KBytes  6.36 Mbits/sec   0.467 ms  146/  687 (21%)
[  3] 33.0-34.0 sec   375 KBytes  3.07 Mbits/sec   0.494 ms  426/  687 (62%)
[  4] 15.0-16.0 sec   813 KBytes  6.66 Mbits/sec   0.442 ms  115/  681 (17%)
[  3] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.542 ms  335/  675 (50%)
[  4] 16.0-17.0 sec   675 KBytes  5.53 Mbits/sec   0.478 ms  203/  673 (30%)
[  3] 35.0-36.0 sec   765 KBytes  6.27 Mbits/sec   0.543 ms  146/  679 (22%)
[  4] 17.0-18.0 sec   423 KBytes  3.47 Mbits/sec   0.989 ms  389/  684 (57%)
[  3] 36.0-37.0 sec   656 KBytes  5.37 Mbits/sec   0.491 ms  223/  680 (33%)
[  4] 18.0-19.0 sec   534 KBytes  4.37 Mbits/sec   0.671 ms  311/  683 (46%)
[  3] 37.0-38.0 sec   686 KBytes  5.62 Mbits/sec   0.478 ms  211/  689 (31%)
[  4] 19.0-20.0 sec   505 KBytes  4.14 Mbits/sec   0.578 ms  329/  681 (48%)
[  3] 38.0-39.0 sec   490 KBytes  4.01 Mbits/sec   0.867 ms  332/  673 (49%)
[  4] 20.0-21.0 sec   686 KBytes  5.62 Mbits/sec   0.512 ms  195/  673 (29%)
[  3] 39.0-40.0 sec   403 KBytes  3.30 Mbits/sec   0.778 ms  399/  680 (59%)
[  4] 21.0-22.0 sec   785 KBytes  6.43 Mbits/sec   0.977 ms  137/  684 (20%)
[  3] 40.0-41.0 sec   326 KBytes  2.67 Mbits/sec   1.018 ms  452/  679 (67%)
[  4] 22.0-23.0 sec   861 KBytes  7.06 Mbits/sec   0.393 ms   85/  685 (12%)
[  3] 41.0-42.0 sec   241 KBytes  1.98 Mbits/sec   0.929 ms  520/  688 (76%)
[  4] 23.0-24.0 sec   945 KBytes  7.74 Mbits/sec   0.492 ms   21/  679 (3.1%)
[  3] 42.0-43.0 sec   297 KBytes  2.43 Mbits/sec   0.445 ms  470/  677 (69%)
[  4] 24.0-25.0 sec   891 KBytes  7.30 Mbits/sec   0.421 ms   59/  680 (8.7%)
[  3] 43.0-44.0 sec   370 KBytes  3.03 Mbits/sec   0.643 ms  418/  676 (62%)
[  4] 25.0-26.0 sec   800 KBytes  6.55 Mbits/sec   0.513 ms  116/  673 (17%)
[  3] 44.0-45.0 sec   385 KBytes  3.15 Mbits/sec   1.034 ms  414/  682 (61%)
[  4] 26.0-27.0 sec   802 KBytes  6.57 Mbits/sec   0.492 ms  129/  688 (19%)
[  3] 45.0-46.0 sec   372 KBytes  3.05 Mbits/sec   0.855 ms  429/  688 (62%)
[  4] 27.0-28.0 sec   814 KBytes  6.67 Mbits/sec   0.460 ms  113/  680 (17%)
[  3] 46.0-47.0 sec   408 KBytes  3.34 Mbits/sec   0.720 ms  393/  677 (58%)
[  4] 28.0-29.0 sec   781 KBytes  6.40 Mbits/sec   0.528 ms  137/  681 (20%)
[  4] 29.0-30.0 sec   929 KBytes  7.61 Mbits/sec   0.261 ms  104/  751 (14%)
[  3] 47.0-48.0 sec   254 KBytes  2.08 Mbits/sec   0.557 ms  159/  336 (47%)
[  3] 48.0-49.0 sec   347 KBytes  2.85 Mbits/sec   1.300 ms  903/ 1145 (79%)
[  4] 30.0-31.0 sec   825 KBytes  6.76 Mbits/sec   0.464 ms   32/  607 (5.3%)
[  3] 49.0-50.0 sec   441 KBytes  3.61 Mbits/sec   0.565 ms  248/  555 (45%)
[  4] 31.0-32.0 sec   752 KBytes  6.16 Mbits/sec   0.423 ms  157/  681 (23%)
[  3] 50.0-51.0 sec   558 KBytes  4.57 Mbits/sec   0.612 ms  308/  697 (44%)
[  4] 32.0-33.0 sec   623 KBytes  5.10 Mbits/sec   0.372 ms  247/  681 (36%)
[  3] 51.0-52.0 sec   688 KBytes  5.63 Mbits/sec   0.778 ms  273/  752 (36%)
[  4] 33.0-34.0 sec   497 KBytes  4.07 Mbits/sec   0.430 ms  335/  681 (49%)
[  3] 52.0-53.0 sec   418 KBytes  3.42 Mbits/sec   0.857 ms  345/  636 (54%)
[  4] 34.0-35.0 sec   764 KBytes  6.26 Mbits/sec   0.403 ms  140/  672 (21%)
[  3] 53.0-54.0 sec   446 KBytes  3.66 Mbits/sec   0.657 ms  344/  655 (53%)
[  4] 35.0-36.0 sec   729 KBytes  5.97 Mbits/sec   0.512 ms  180/  688 (26%)
[  3] 54.0-55.0 sec   840 KBytes  6.88 Mbits/sec   1.059 ms   78/  663 (12%)
[  4] 36.0-37.0 sec   346 KBytes  2.83 Mbits/sec   0.401 ms  439/  680 (65%)
[  3] 55.0-56.0 sec   797 KBytes  6.53 Mbits/sec   0.514 ms  130/  685 (19%)
[  4] 37.0-38.0 sec   388 KBytes  3.18 Mbits/sec   0.499 ms  410/  680 (60%)
[  3] 56.0-57.0 sec   894 KBytes  7.33 Mbits/sec   0.362 ms  161/  784 (21%)
[  4] 38.0-39.0 sec   289 KBytes  2.36 Mbits/sec   0.482 ms  480/  681 (70%)
[  3] 57.0-58.0 sec   863 KBytes  7.07 Mbits/sec   0.478 ms  178/  779 (23%)
[  4] 39.0-40.0 sec   322 KBytes  2.63 Mbits/sec   0.546 ms  435/  659 (66%)
[  3] 58.0-59.0 sec   769 KBytes  6.30 Mbits/sec   0.361 ms  229/  765 (30%)
[  4] 40.0-41.0 sec   428 KBytes  3.50 Mbits/sec   0.484 ms  403/  701 (57%)
[  3] 59.0-60.0 sec   683 KBytes  5.60 Mbits/sec   0.462 ms  235/  711 (33%)
[  4] 41.0-42.0 sec   491 KBytes  4.02 Mbits/sec   0.533 ms  330/  672 (49%)
[  3] 60.0-61.0 sec   688 KBytes  5.63 Mbits/sec   0.664 ms  204/  683 (30%)
[  4] 42.0-43.0 sec   500 KBytes  4.09 Mbits/sec   0.489 ms  341/  689 (49%)
[  3] 61.0-62.0 sec   612 KBytes  5.01 Mbits/sec   0.899 ms  242/  668 (36%)
[  4] 43.0-44.0 sec   580 KBytes  4.75 Mbits/sec   0.399 ms  277/  681 (41%)
[  3] 62.0-63.0 sec   446 KBytes  3.66 Mbits/sec   1.538 ms  258/  569 (45%)
[  4] 44.0-45.0 sec   742 KBytes  6.08 Mbits/sec   0.561 ms  163/  680 (24%)
[  3] 63.0-64.0 sec   386 KBytes  3.16 Mbits/sec   0.798 ms  214/  483 (44%)
[  4] 45.0-46.0 sec   804 KBytes  6.59 Mbits/sec   0.446 ms  120/  680 (18%)
[  3] 64.0-65.0 sec   568 KBytes  4.66 Mbits/sec   0.907 ms  299/  695 (43%)
[  4] 46.0-47.0 sec   607 KBytes  4.97 Mbits/sec   0.496 ms  256/  679 (38%)
[  3] 65.0-66.0 sec   985 KBytes  8.07 Mbits/sec   0.288 ms   53/  739 (7.2%)
[  4] 47.0-48.0 sec   178 KBytes  1.46 Mbits/sec   0.286 ms  531/  655 (81%)
[  3] 66.0-67.0 sec  1001 KBytes  8.20 Mbits/sec   0.283 ms   31/  728 (4.3%)
[  4] 48.0-49.0 sec   188 KBytes  1.54 Mbits/sec   0.690 ms  561/  692 (81%)
[  3] 67.0-68.0 sec  1.05 MBytes  8.84 Mbits/sec   0.365 ms    9/  761 (1.2%)
[  4] 49.0-50.0 sec   108 KBytes   882 Kbits/sec   0.480 ms  611/  686 (89%)
[  3] 68.0-69.0 sec  1.04 MBytes  8.71 Mbits/sec   0.893 ms   10/  751 (1.3%)
[  4] 50.0-51.0 sec   132 KBytes  1.08 Mbits/sec   0.607 ms  596/  688 (87%)
[  3] 69.0-70.0 sec   646 KBytes  5.29 Mbits/sec   0.889 ms    0/  450 (0%)
[  4] 51.0-52.0 sec   543 KBytes  4.45 Mbits/sec   0.621 ms  304/  682 (45%)
[  3] 70.0-71.0 sec   531 KBytes  4.35 Mbits/sec   1.143 ms  310/  680 (46%)
[  4] 52.0-53.0 sec   660 KBytes  5.41 Mbits/sec   0.389 ms  222/  682 (33%)
[  3] 71.0-72.0 sec   274 KBytes  2.25 Mbits/sec   0.829 ms  438/  629 (70%)
[  4] 53.0-54.0 sec   900 KBytes  7.37 Mbits/sec   0.445 ms   43/  670 (6.4%)
[  3] 72.0-73.0 sec   640 KBytes  5.24 Mbits/sec   0.275 ms  276/  722 (38%)
[  4] 54.0-55.0 sec   528 KBytes  4.33 Mbits/sec   0.830 ms  296/  664 (45%)
[  3] 73.0-74.0 sec   775 KBytes  6.35 Mbits/sec   0.455 ms  118/  658 (18%)
[  4] 55.0-56.0 sec   425 KBytes  3.48 Mbits/sec   0.405 ms  412/  708 (58%)
[  3] 74.0-75.0 sec   464 KBytes  3.80 Mbits/sec   1.311 ms  369/  692 (53%)
[  4] 56.0-57.0 sec   726 KBytes  5.95 Mbits/sec   0.452 ms  175/  681 (26%)
[  3] 75.0-76.0 sec   418 KBytes  3.42 Mbits/sec   0.556 ms  386/  677 (57%)
[  4] 57.0-58.0 sec   769 KBytes  6.30 Mbits/sec   0.296 ms  143/  679 (21%)
[  3] 76.0-77.0 sec   490 KBytes  4.01 Mbits/sec   1.405 ms  316/  657 (48%)
[  4] 58.0-59.0 sec   682 KBytes  5.59 Mbits/sec   0.713 ms  198/  673 (29%)
[  3] 77.0-78.0 sec   512 KBytes  4.20 Mbits/sec   0.566 ms  419/  776 (54%)
[  4] 59.0-60.0 sec   679 KBytes  5.56 Mbits/sec   0.363 ms  207/  680 (30%)
[  3] 78.0-79.0 sec   324 KBytes  2.66 Mbits/sec   1.102 ms  383/  609 (63%)
[  4] 60.0-61.0 sec   860 KBytes  7.04 Mbits/sec   0.498 ms   87/  686 (13%)
[  3] 79.0-80.0 sec   586 KBytes  4.80 Mbits/sec   1.257 ms  291/  699 (42%)
[  4] 61.0-62.0 sec   606 KBytes  4.96 Mbits/sec   0.400 ms  257/  679 (38%)
[  3] 80.0-81.0 sec   376 KBytes  3.08 Mbits/sec   0.671 ms  384/  646 (59%)
[  4] 62.0-63.0 sec   800 KBytes  6.55 Mbits/sec   0.673 ms  123/  680 (18%)
[  3] 81.0-82.0 sec   778 KBytes  6.37 Mbits/sec   0.753 ms  137/  679 (20%)
[  4] 63.0-64.0 sec   402 KBytes  3.29 Mbits/sec   0.630 ms  402/  682 (59%)
[  3] 82.0-83.0 sec   758 KBytes  6.21 Mbits/sec   0.750 ms  145/  673 (22%)
[  4] 64.0-65.0 sec   432 KBytes  3.54 Mbits/sec   0.434 ms  371/  672 (55%)
[  3] 83.0-84.0 sec   405 KBytes  3.32 Mbits/sec   0.462 ms  398/  680 (59%)
[  4] 65.0-66.0 sec   767 KBytes  6.28 Mbits/sec   0.737 ms  155/  689 (22%)
[  3] 84.0-85.0 sec   642 KBytes  5.26 Mbits/sec   0.638 ms  249/  696 (36%)
[  4] 66.0-67.0 sec   554 KBytes  4.54 Mbits/sec   0.577 ms  296/  682 (43%)
[  3] 85.0-86.0 sec   699 KBytes  5.73 Mbits/sec   0.963 ms  185/  672 (28%)
[  4] 67.0-68.0 sec   490 KBytes  4.01 Mbits/sec   0.632 ms  337/  678 (50%)
[  3] 86.0-87.0 sec   731 KBytes  5.99 Mbits/sec   0.691 ms  176/  685 (26%)
[  4] 68.0-69.0 sec   446 KBytes  3.66 Mbits/sec   0.695 ms  371/  682 (54%)
[  3] 87.0-88.0 sec   635 KBytes  5.20 Mbits/sec   0.606 ms  232/  674 (34%)
[  4] 69.0-70.0 sec   554 KBytes  4.54 Mbits/sec   0.538 ms  289/  675 (43%)
[  3] 88.0-89.0 sec   690 KBytes  5.66 Mbits/sec   0.700 ms  195/  676 (29%)
[  4] 70.0-71.0 sec   494 KBytes  4.05 Mbits/sec   0.574 ms  339/  683 (50%)
[  3] 89.0-90.0 sec   955 KBytes  7.82 Mbits/sec   0.511 ms   80/  745 (11%)
[  4] 71.0-72.0 sec   223 KBytes  1.82 Mbits/sec   0.406 ms  528/  683 (77%)
[  3] 90.0-91.0 sec   751 KBytes  6.15 Mbits/sec   0.321 ms  107/  630 (17%)
[  4] 72.0-73.0 sec   429 KBytes  3.52 Mbits/sec   0.304 ms  366/  665 (55%)
[  3] 91.0-92.0 sec   962 KBytes  7.88 Mbits/sec   0.962 ms   75/  745 (10%)
[  4] 73.0-74.0 sec   230 KBytes  1.88 Mbits/sec   0.519 ms  528/  688 (77%)
[  3] 92.0-93.0 sec   768 KBytes  6.29 Mbits/sec   0.315 ms   88/  623 (14%)
[  4] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   0.423 ms  402/  684 (59%)
[  3] 93.0-94.0 sec   881 KBytes  7.22 Mbits/sec   0.469 ms   55/  669 (8.2%)
[  4] 75.0-76.0 sec   320 KBytes  2.62 Mbits/sec   0.554 ms  461/  684 (67%)
[  3] 94.0-95.0 sec   527 KBytes  4.32 Mbits/sec   0.487 ms  306/  673 (45%)
[  4] 76.0-77.0 sec   639 KBytes  5.23 Mbits/sec   0.559 ms  227/  672 (34%)
[  4] 77.0-78.0 sec   527 KBytes  4.32 Mbits/sec   0.306 ms  354/  721 (49%)
[  3] 95.0-96.0 sec   678 KBytes  5.55 Mbits/sec   0.698 ms   91/  563 (16%)
[  3] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.471 ms 1077/ 1416 (76%)
[  4] 78.0-79.0 sec   695 KBytes  5.69 Mbits/sec   0.425 ms  167/  651 (26%)
[  3] 97.0-98.0 sec   411 KBytes  3.36 Mbits/sec   0.666 ms  339/  625 (54%)
[  4] 79.0-80.0 sec   772 KBytes  6.33 Mbits/sec   0.421 ms  138/  676 (20%)
[  3] 98.0-99.0 sec   422 KBytes  3.46 Mbits/sec   0.777 ms  382/  676 (57%)
[  4] 80.0-81.0 sec   761 KBytes  6.23 Mbits/sec   0.335 ms  149/  679 (22%)
[  3] 99.0-100.0 sec   329 KBytes  2.69 Mbits/sec   0.891 ms  347/  576 (60%)
[  4] 81.0-82.0 sec   858 KBytes  7.03 Mbits/sec   0.482 ms   81/  679 (12%)
[  3] 100.0-101.0 sec   324 KBytes  2.66 Mbits/sec   1.781 ms  300/  526 (57%)
[  4] 82.0-83.0 sec   867 KBytes  7.10 Mbits/sec   0.526 ms   78/  682 (11%)
[  3] 101.0-102.0 sec   271 KBytes  2.22 Mbits/sec   1.304 ms  402/  591 (68%)
[  4] 83.0-84.0 sec   916 KBytes  7.50 Mbits/sec   0.377 ms   41/  679 (6%)
[  3] 102.0-103.0 sec   297 KBytes  2.43 Mbits/sec   1.029 ms  432/  639 (68%)
[  4] 84.0-85.0 sec   889 KBytes  7.28 Mbits/sec   0.446 ms   61/  680 (9%)
[  3] 103.0-104.0 sec   729 KBytes  5.97 Mbits/sec   0.741 ms   72/  580 (12%)
[  4] 85.0-86.0 sec   439 KBytes  3.60 Mbits/sec   0.585 ms  370/  676 (55%)
[  3] 104.0-105.0 sec   346 KBytes  2.83 Mbits/sec   0.767 ms  365/  606 (60%)
[  4] 86.0-87.0 sec   843 KBytes  6.90 Mbits/sec   0.425 ms   98/  685 (14%)
[  3] 105.0-106.0 sec   409 KBytes  3.35 Mbits/sec   0.463 ms  403/  688 (59%)
[  4] 87.0-88.0 sec   765 KBytes  6.27 Mbits/sec   0.476 ms  144/  677 (21%)
[  3] 106.0-107.0 sec   802 KBytes  6.57 Mbits/sec   0.499 ms  125/  684 (18%)
[  4] 88.0-89.0 sec   389 KBytes  3.19 Mbits/sec   0.582 ms  411/  682 (60%)
[  3] 107.0-108.0 sec   567 KBytes  4.65 Mbits/sec   0.667 ms  279/  674 (41%)
[  4] 89.0-90.0 sec   606 KBytes  4.96 Mbits/sec   0.445 ms  256/  678 (38%)
[  3] 108.0-109.0 sec   591 KBytes  4.85 Mbits/sec   0.562 ms  267/  679 (39%)
[  4] 90.0-91.0 sec   593 KBytes  4.86 Mbits/sec   0.589 ms  270/  683 (40%)
[  3] 109.0-110.0 sec   853 KBytes  6.99 Mbits/sec   0.911 ms   90/  684 (13%)
[  4] 91.0-92.0 sec   342 KBytes  2.80 Mbits/sec   0.569 ms  446/  684 (65%)
[  3] 110.0-111.0 sec   741 KBytes  6.07 Mbits/sec   0.847 ms  197/  713 (28%)
[  4] 92.0-93.0 sec   442 KBytes  3.62 Mbits/sec   0.590 ms  370/  678 (55%)
[  3] 111.0-112.0 sec   767 KBytes  6.28 Mbits/sec   1.205 ms  158/  692 (23%)
[  4] 93.0-94.0 sec   428 KBytes  3.50 Mbits/sec   0.400 ms  382/  680 (56%)
[  3] 112.0-113.0 sec   307 KBytes  2.52 Mbits/sec   0.982 ms  416/  630 (66%)
[  4] 94.0-95.0 sec   863 KBytes  7.07 Mbits/sec   0.533 ms   74/  675 (11%)
[  3] 113.0-114.0 sec   751 KBytes  6.15 Mbits/sec   0.499 ms  167/  690 (24%)
[  4] 95.0-96.0 sec   423 KBytes  3.47 Mbits/sec   0.536 ms  390/  685 (57%)
[  3] 114.0-115.0 sec   705 KBytes  5.77 Mbits/sec   0.445 ms  215/  706 (30%)
[  4] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.385 ms  345/  684 (50%)
[  3] 115.0-116.0 sec   785 KBytes  6.43 Mbits/sec   0.431 ms  133/  680 (20%)
[  4] 97.0-98.0 sec   398 KBytes  3.26 Mbits/sec   0.473 ms  402/  679 (59%)
[  3] 116.0-117.0 sec   665 KBytes  5.44 Mbits/sec   1.181 ms  187/  650 (29%)
[  4] 98.0-99.0 sec   541 KBytes  4.43 Mbits/sec   0.470 ms  303/  680 (45%)
[  3] 117.0-118.0 sec   810 KBytes  6.63 Mbits/sec   0.637 ms  136/  700 (19%)
[  4] 99.0-100.0 sec   368 KBytes  3.01 Mbits/sec   0.511 ms  426/  682 (62%)
[  3] 118.0-119.0 sec   751 KBytes  6.15 Mbits/sec   0.387 ms  178/  701 (25%)
[  4] 100.0-101.0 sec   429 KBytes  3.52 Mbits/sec   0.217 ms  382/  681 (56%)
[  3] 119.0-120.0 sec   672 KBytes  5.50 Mbits/sec   0.353 ms  167/  635 (26%)
[  4] 101.0-102.0 sec   514 KBytes  4.21 Mbits/sec   0.506 ms  313/  671 (47%)
[  3] 120.0-121.0 sec   468 KBytes  3.83 Mbits/sec   0.745 ms  370/  696 (53%)
[  4] 102.0-103.0 sec   715 KBytes  5.86 Mbits/sec   0.360 ms  188/  686 (27%)
[  3] 121.0-122.0 sec   850 KBytes  6.96 Mbits/sec   0.460 ms   82/  674 (12%)
[  4] 103.0-104.0 sec   323 KBytes  2.65 Mbits/sec   0.541 ms  455/  680 (67%)
[  3] 122.0-123.0 sec   657 KBytes  5.39 Mbits/sec   0.643 ms  222/  680 (33%)
[  4] 104.0-105.0 sec   535 KBytes  4.39 Mbits/sec   0.555 ms  310/  683 (45%)
[  3] 123.0-124.0 sec   968 KBytes  7.93 Mbits/sec   0.699 ms   68/  742 (9.2%)
[  4] 105.0-106.0 sec   220 KBytes  1.80 Mbits/sec   0.601 ms  526/  679 (77%)
[  4]  0.0-106.4 sec  62.7 MBytes  4.94 Mbits/sec   0.688 ms 26820/71530 (37%)
[  4]  0.0-106.4 sec  1 datagrams received out-of-order
[  3] 124.0-125.0 sec   988 KBytes  8.09 Mbits/sec   0.354 ms  135/  823 (16%)
[  3]  0.0-125.2 sec  68.9 MBytes  4.62 Mbits/sec   0.336 ms 34640/83792 (41%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
