------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 43719
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   824 KBytes  6.75 Mbits/sec   0.403 ms   87/  661 (13%)
[  3]  4.0- 5.0 sec   831 KBytes  6.81 Mbits/sec   0.365 ms  100/  679 (15%)
[  3]  5.0- 6.0 sec   828 KBytes  6.79 Mbits/sec   0.373 ms   96/  673 (14%)
[  3]  6.0- 7.0 sec   523 KBytes  4.28 Mbits/sec   0.990 ms  107/  471 (23%)
[  3]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec   1.039 ms   64/  446 (14%)
[  3]  8.0- 9.0 sec   551 KBytes  4.52 Mbits/sec   0.999 ms   57/  441 (13%)
[  3]  9.0-10.0 sec   688 KBytes  5.63 Mbits/sec   0.544 ms   69/  548 (13%)
[  3] 10.0-11.0 sec   820 KBytes  6.71 Mbits/sec   0.399 ms  110/  681 (16%)
[  3] 11.0-12.0 sec   805 KBytes  6.60 Mbits/sec   0.480 ms  112/  673 (17%)
[  3] 12.0-13.0 sec   807 KBytes  6.61 Mbits/sec   0.417 ms  118/  680 (17%)
[  3] 13.0-14.0 sec   781 KBytes  6.40 Mbits/sec   0.399 ms  144/  688 (21%)
[  3] 14.0-15.0 sec   817 KBytes  6.69 Mbits/sec   0.428 ms  110/  679 (16%)
[  3] 15.0-16.0 sec   808 KBytes  6.62 Mbits/sec   0.407 ms  118/  681 (17%)
[  3] 16.0-17.0 sec   805 KBytes  6.60 Mbits/sec   0.386 ms  118/  679 (17%)
[  3] 17.0-18.0 sec   798 KBytes  6.54 Mbits/sec   0.407 ms  117/  673 (17%)
[  3] 18.0-19.0 sec   814 KBytes  6.67 Mbits/sec   0.450 ms  114/  681 (17%)
[  3] 19.0-20.0 sec   778 KBytes  6.37 Mbits/sec   0.473 ms  145/  687 (21%)
[  3] 20.0-21.0 sec   814 KBytes  6.67 Mbits/sec   0.412 ms  114/  681 (17%)
[  3] 21.0-22.0 sec   811 KBytes  6.64 Mbits/sec   0.419 ms  115/  680 (17%)
[  3] 22.0-23.0 sec   782 KBytes  6.41 Mbits/sec   0.705 ms  127/  672 (19%)
[  3] 23.0-24.0 sec   804 KBytes  6.59 Mbits/sec   0.460 ms  122/  682 (18%)
[  3] 24.0-25.0 sec   820 KBytes  6.71 Mbits/sec   0.506 ms  108/  679 (16%)
[  3] 25.0-26.0 sec   787 KBytes  6.44 Mbits/sec   0.391 ms  141/  689 (20%)
[  3] 26.0-27.0 sec   801 KBytes  6.56 Mbits/sec   0.378 ms  122/  680 (18%)
[  3] 27.0-28.0 sec   810 KBytes  6.63 Mbits/sec   0.406 ms  116/  680 (17%)
[  3] 28.0-29.0 sec   794 KBytes  6.50 Mbits/sec   0.401 ms  121/  674 (18%)
[  3] 29.0-30.0 sec   818 KBytes  6.70 Mbits/sec   0.447 ms  110/  680 (16%)
[  3] 30.0-31.0 sec   784 KBytes  6.42 Mbits/sec   0.407 ms  140/  686 (20%)
[  3] 31.0-32.0 sec   604 KBytes  4.95 Mbits/sec   1.142 ms   83/  504 (16%)
[  3] 32.0-33.0 sec   547 KBytes  4.48 Mbits/sec   0.938 ms   65/  446 (15%)
[  3] 33.0-34.0 sec   538 KBytes  4.41 Mbits/sec   0.962 ms   67/  442 (15%)
[  3] 34.0-35.0 sec   484 KBytes  3.96 Mbits/sec   1.010 ms  164/  501 (33%)
[  3] 35.0-36.0 sec   296 KBytes  2.42 Mbits/sec   0.538 ms  473/  679 (70%)
[  3] 36.0-37.0 sec   818 KBytes  6.70 Mbits/sec   0.506 ms  107/  677 (16%)
[  3] 37.0-38.0 sec   769 KBytes  6.30 Mbits/sec   0.467 ms  148/  684 (22%)
[  3] 38.0-39.0 sec   814 KBytes  6.67 Mbits/sec   0.663 ms  113/  680 (17%)
[  3] 39.0-40.0 sec   609 KBytes  4.99 Mbits/sec   0.772 ms  255/  679 (38%)
[  3] 40.0-41.0 sec   418 KBytes  3.42 Mbits/sec   0.651 ms  392/  683 (57%)
[  3] 41.0-42.0 sec   541 KBytes  4.43 Mbits/sec   0.621 ms  302/  679 (44%)
[  3] 42.0-43.0 sec   490 KBytes  4.01 Mbits/sec   0.638 ms  340/  681 (50%)
[  3] 43.0-44.0 sec   769 KBytes  6.30 Mbits/sec   0.433 ms  145/  681 (21%)
[  3] 44.0-45.0 sec   758 KBytes  6.21 Mbits/sec   0.449 ms  151/  679 (22%)
[  3] 45.0-46.0 sec   798 KBytes  6.54 Mbits/sec   0.528 ms  125/  681 (18%)
[  3] 46.0-47.0 sec   850 KBytes  6.96 Mbits/sec   0.480 ms   87/  679 (13%)
[  3] 47.0-48.0 sec   788 KBytes  6.46 Mbits/sec   0.481 ms  131/  680 (19%)
[  3] 48.0-49.0 sec   735 KBytes  6.02 Mbits/sec   0.466 ms  176/  688 (26%)
[  3] 49.0-50.0 sec   741 KBytes  6.07 Mbits/sec   0.513 ms  157/  673 (23%)
[  3] 50.0-51.0 sec   808 KBytes  6.62 Mbits/sec   0.476 ms  119/  682 (17%)
[  3] 51.0-52.0 sec   662 KBytes  5.42 Mbits/sec   0.653 ms  217/  678 (32%)
[  3] 52.0-53.0 sec  1018 KBytes  8.34 Mbits/sec   0.575 ms  233/  942 (25%)
[  3] 53.0-54.0 sec   584 KBytes  4.79 Mbits/sec   1.123 ms   96/  503 (19%)
[  3] 54.0-55.0 sec   577 KBytes  4.73 Mbits/sec   0.892 ms  197/  599 (33%)
[  3] 55.0-56.0 sec   276 KBytes  2.26 Mbits/sec   3.576 ms  503/  695 (72%)
[  3] 56.0-57.0 sec   162 KBytes  1.33 Mbits/sec   1.075 ms  623/  736 (85%)
[  3] 57.0-58.0 sec   251 KBytes  2.06 Mbits/sec   0.958 ms  484/  659 (73%)
[  3] 58.0-59.0 sec   248 KBytes  2.03 Mbits/sec   1.282 ms  467/  640 (73%)
[  3] 59.0-60.0 sec   260 KBytes  2.13 Mbits/sec   0.721 ms  488/  669 (73%)
[  3] 60.0-61.0 sec   254 KBytes  2.08 Mbits/sec   0.866 ms  490/  667 (73%)
[  3] 61.0-62.0 sec  25.8 KBytes   212 Kbits/sec   6.970 ms  676/  694 (97%)
[  3] 62.0-63.0 sec  87.6 KBytes   717 Kbits/sec   2.711 ms  840/  901 (93%)
[  3] 63.0-64.0 sec  97.6 KBytes   800 Kbits/sec   1.888 ms  669/  737 (91%)
[  3] 64.0-65.0 sec   162 KBytes  1.33 Mbits/sec   1.784 ms  627/  740 (85%)
[  3] 65.0-66.0 sec   211 KBytes  1.73 Mbits/sec   1.364 ms  510/  657 (78%)
[  3] 66.0-67.0 sec   243 KBytes  1.99 Mbits/sec   1.208 ms  494/  663 (75%)
[  3] 67.0-68.0 sec   421 KBytes  3.45 Mbits/sec   0.926 ms  241/  534 (45%)
[  3] 68.0-69.0 sec   553 KBytes  4.53 Mbits/sec   0.643 ms  159/  544 (29%)
[  3] 69.0-70.0 sec   314 KBytes  2.58 Mbits/sec   0.551 ms  464/  683 (68%)
[  3] 70.0-71.0 sec  76.1 KBytes   623 Kbits/sec   4.757 ms  419/  472 (89%)
[  3] 71.0-72.0 sec   148 KBytes  1.21 Mbits/sec   4.160 ms  916/ 1019 (90%)
[  3] 72.0-73.0 sec  90.4 KBytes   741 Kbits/sec   3.556 ms  666/  729 (91%)
[  3] 73.0-74.0 sec   218 KBytes  1.79 Mbits/sec   0.911 ms  565/  717 (79%)
[  3] 74.0-75.0 sec   550 KBytes  4.50 Mbits/sec   0.799 ms   75/  458 (16%)
[  3] 75.0-76.0 sec   251 KBytes  2.06 Mbits/sec   4.614 ms  448/  623 (72%)
[  3] 76.0-77.0 sec   372 KBytes  3.05 Mbits/sec   0.548 ms  489/  748 (65%)
[  3] 77.0-78.0 sec   191 KBytes  1.56 Mbits/sec   5.417 ms  545/  678 (80%)
[  3] 78.0-79.0 sec   375 KBytes  3.07 Mbits/sec   0.582 ms  440/  701 (63%)
[  3] 79.0-80.0 sec   346 KBytes  2.83 Mbits/sec   0.471 ms  437/  678 (64%)
[  3] 80.0-81.0 sec   322 KBytes  2.63 Mbits/sec   3.402 ms  488/  712 (69%)
[  3] 81.0-82.0 sec   368 KBytes  3.01 Mbits/sec   0.755 ms  387/  643 (60%)
[  3] 82.0-83.0 sec  73.2 KBytes   600 Kbits/sec   7.202 ms  738/  789 (94%)
[  3] 83.0-84.0 sec   431 KBytes  3.53 Mbits/sec   0.495 ms  263/  563 (47%)
[  3] 84.0-85.0 sec   267 KBytes  2.19 Mbits/sec   0.693 ms  486/  672 (72%)
[  3] 85.0-86.0 sec   418 KBytes  3.42 Mbits/sec   0.486 ms  393/  684 (57%)
[  3] 86.0-87.0 sec   333 KBytes  2.73 Mbits/sec   1.114 ms  434/  666 (65%)
[  3] 87.0-88.0 sec   301 KBytes  2.47 Mbits/sec   0.864 ms  499/  709 (70%)
[  3] 88.0-89.0 sec   507 KBytes  4.15 Mbits/sec   0.459 ms  324/  677 (48%)
[  3] 89.0-90.0 sec   472 KBytes  3.87 Mbits/sec   0.756 ms  350/  679 (52%)
[  3] 90.0-91.0 sec   382 KBytes  3.13 Mbits/sec   0.802 ms  409/  675 (61%)
[  3] 91.0-92.0 sec   408 KBytes  3.34 Mbits/sec   1.136 ms  409/  693 (59%)
[  3] 92.0-93.0 sec   370 KBytes  3.03 Mbits/sec   1.222 ms  416/  674 (62%)
[  3] 93.0-94.0 sec   375 KBytes  3.07 Mbits/sec   1.777 ms  405/  666 (61%)
[  3] 94.0-95.0 sec   112 KBytes   917 Kbits/sec   3.238 ms  653/  731 (89%)
[  3] 95.0-96.0 sec   337 KBytes  2.76 Mbits/sec   1.068 ms  415/  650 (64%)
[  3] 96.0-97.0 sec   141 KBytes  1.15 Mbits/sec   1.296 ms  625/  723 (86%)
[  3] 97.0-98.0 sec   313 KBytes  2.56 Mbits/sec   3.094 ms  411/  629 (65%)
[  3] 98.0-99.0 sec   395 KBytes  3.23 Mbits/sec   0.453 ms  405/  680 (60%)
[  3] 99.0-100.0 sec   481 KBytes  3.94 Mbits/sec   0.862 ms  342/  677 (51%)
[  3] 100.0-101.0 sec   568 KBytes  4.66 Mbits/sec   4.919 ms  725/ 1121 (65%)
[  3] 101.0-102.0 sec   488 KBytes  4.00 Mbits/sec   1.667 ms  518/  858 (60%)
[  3] 102.0-103.0 sec   287 KBytes  2.35 Mbits/sec   1.493 ms  368/  568 (65%)
[  3] 103.0-104.0 sec   253 KBytes  2.07 Mbits/sec   1.040 ms  545/  721 (76%)
[  3] 104.0-105.0 sec   309 KBytes  2.53 Mbits/sec   1.260 ms  382/  597 (64%)
[  3] 105.0-106.0 sec   485 KBytes  3.97 Mbits/sec   1.104 ms  154/  492 (31%)
[  3] 106.0-107.0 sec   263 KBytes  2.15 Mbits/sec   1.966 ms  404/  587 (69%)
[  3] 107.0-108.0 sec   303 KBytes  2.48 Mbits/sec   0.815 ms  472/  683 (69%)
[  3] 108.0-109.0 sec   395 KBytes  3.23 Mbits/sec   0.907 ms  279/  554 (50%)
[  3] 109.0-110.0 sec   405 KBytes  3.32 Mbits/sec   0.901 ms  355/  637 (56%)
[  3] 110.0-111.0 sec   363 KBytes  2.98 Mbits/sec   0.755 ms  423/  676 (63%)
[  3] 111.0-112.0 sec   319 KBytes  2.61 Mbits/sec   0.605 ms  464/  686 (68%)
[  3] 112.0-113.0 sec   383 KBytes  3.14 Mbits/sec   0.534 ms  411/  678 (61%)
[  3] 113.0-114.0 sec   431 KBytes  3.53 Mbits/sec   0.456 ms  374/  674 (55%)
[  3] 114.0-115.0 sec   291 KBytes  2.39 Mbits/sec   0.485 ms  478/  681 (70%)
[  3] 115.0-116.0 sec   362 KBytes  2.96 Mbits/sec   0.860 ms  415/  667 (62%)
[  3] 116.0-117.0 sec   126 KBytes  1.03 Mbits/sec   4.284 ms  607/  695 (87%)
[  3] 117.0-118.0 sec   428 KBytes  3.50 Mbits/sec   0.476 ms  369/  667 (55%)
[  3] 118.0-119.0 sec   434 KBytes  3.55 Mbits/sec   0.506 ms  391/  693 (56%)
[  3] 119.0-120.0 sec   379 KBytes  3.10 Mbits/sec   1.075 ms  420/  684 (61%)
[  3] 120.0-121.0 sec   287 KBytes  2.35 Mbits/sec   1.524 ms  486/  686 (71%)
[  3] 121.0-122.0 sec   527 KBytes  4.32 Mbits/sec   0.592 ms  299/  666 (45%)
[  3] 122.0-123.0 sec   286 KBytes  2.34 Mbits/sec   0.663 ms  486/  685 (71%)
[  3] 123.0-124.0 sec   336 KBytes  2.75 Mbits/sec   0.974 ms  451/  685 (66%)
[  3] 124.0-125.0 sec   297 KBytes  2.43 Mbits/sec   1.740 ms  486/  693 (70%)
[  3] 125.0-126.0 sec   405 KBytes  3.32 Mbits/sec   3.207 ms  413/  695 (59%)
[  3] 126.0-127.0 sec   380 KBytes  3.12 Mbits/sec   0.661 ms  378/  643 (59%)
[  3] 127.0-128.0 sec   441 KBytes  3.61 Mbits/sec   0.485 ms  376/  683 (55%)
[  3] 128.0-129.0 sec   188 KBytes  1.54 Mbits/sec   0.986 ms  570/  701 (81%)
[  3] 129.0-130.0 sec   347 KBytes  2.85 Mbits/sec   3.690 ms  459/  701 (65%)
[  3] 130.0-131.0 sec   876 KBytes  7.17 Mbits/sec   0.514 ms  728/ 1338 (54%)
[  3]  0.0-131.6 sec  63.2 MBytes  4.03 Mbits/sec   0.482 ms 42822/87878 (49%)
[  3]  0.0-131.6 sec  1 datagrams received out-of-order
