------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 33953
[  4] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 51497
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-90.1 sec  48.3 MBytes  4.50 Mbits/sec   0.061 ms    8/34494 (0.023%)
[  3]  0.0-90.1 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.343 ms    5/32577 (0.015%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
