------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.1 port 56417
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    9/  604 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.043 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.064 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    0/  596 (0%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 56938
[  3] 36.0-37.0 sec   609 KBytes  4.99 Mbits/sec   0.740 ms    0/  424 (0%)
[  4]  0.0- 1.0 sec   599 KBytes  4.90 Mbits/sec   0.740 ms   17/  434 (3.9%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   581 KBytes  4.76 Mbits/sec   0.433 ms   20/  425 (4.7%)
[  3] 40.0-41.0 sec   837 KBytes  6.86 Mbits/sec   0.585 ms   10/  593 (1.7%)
[  4]  4.0- 5.0 sec   343 KBytes  2.81 Mbits/sec   0.230 ms  355/  594 (60%)
[  3] 41.0-42.0 sec   846 KBytes  6.93 Mbits/sec   0.579 ms    6/  595 (1%)
[  4]  5.0- 6.0 sec   343 KBytes  2.81 Mbits/sec   0.256 ms  357/  596 (60%)
[  3] 42.0-43.0 sec   835 KBytes  6.84 Mbits/sec   0.567 ms   14/  596 (2.3%)
[  4]  6.0- 7.0 sec   352 KBytes  2.88 Mbits/sec   0.264 ms  349/  594 (59%)
[  3] 43.0-44.0 sec   831 KBytes  6.81 Mbits/sec   0.588 ms   15/  594 (2.5%)
[  4]  7.0- 8.0 sec   357 KBytes  2.93 Mbits/sec   1.116 ms  202/  451 (45%)
[  3] 44.0-45.0 sec   818 KBytes  6.70 Mbits/sec   0.562 ms   27/  597 (4.5%)
[  4]  8.0- 9.0 sec   372 KBytes  3.05 Mbits/sec   1.136 ms  155/  414 (37%)
[  3] 45.0-46.0 sec   818 KBytes  6.70 Mbits/sec   0.590 ms   25/  595 (4.2%)
[  4]  9.0-10.0 sec   363 KBytes  2.98 Mbits/sec   1.234 ms  160/  413 (39%)
[  3] 46.0-47.0 sec   811 KBytes  6.64 Mbits/sec   0.639 ms   30/  595 (5%)
[  4] 10.0-11.0 sec   375 KBytes  3.07 Mbits/sec   1.327 ms  152/  413 (37%)
[  3] 47.0-48.0 sec   818 KBytes  6.70 Mbits/sec   0.494 ms   25/  595 (4.2%)
[  4] 11.0-12.0 sec   372 KBytes  3.05 Mbits/sec   0.661 ms  309/  568 (54%)
[  3] 48.0-49.0 sec   815 KBytes  6.68 Mbits/sec   0.586 ms   28/  596 (4.7%)
[  4] 12.0-13.0 sec   369 KBytes  3.02 Mbits/sec   0.548 ms  338/  595 (57%)
[  3] 49.0-50.0 sec   817 KBytes  6.69 Mbits/sec   0.531 ms   20/  589 (3.4%)
[  4] 13.0-14.0 sec   365 KBytes  2.99 Mbits/sec   0.701 ms  334/  588 (57%)
[  3] 50.0-51.0 sec   825 KBytes  6.76 Mbits/sec   0.621 ms   26/  601 (4.3%)
[  4] 14.0-15.0 sec   359 KBytes  2.94 Mbits/sec   0.580 ms  348/  598 (58%)
[  3] 51.0-52.0 sec   830 KBytes  6.80 Mbits/sec   0.625 ms   17/  595 (2.9%)
[  4] 15.0-16.0 sec   353 KBytes  2.89 Mbits/sec   0.406 ms  348/  594 (59%)
[  3] 52.0-53.0 sec   828 KBytes  6.79 Mbits/sec   0.598 ms   18/  595 (3%)
[  4] 16.0-17.0 sec   366 KBytes  3.00 Mbits/sec   0.766 ms  345/  600 (58%)
[  3] 53.0-54.0 sec   825 KBytes  6.76 Mbits/sec   0.566 ms   21/  596 (3.5%)
[  4] 17.0-18.0 sec   355 KBytes  2.90 Mbits/sec   0.949 ms  347/  594 (58%)
[  3] 54.0-55.0 sec   824 KBytes  6.75 Mbits/sec   0.522 ms   22/  596 (3.7%)
[  4] 18.0-19.0 sec   363 KBytes  2.98 Mbits/sec   0.859 ms  344/  597 (58%)
[  3] 55.0-56.0 sec   810 KBytes  6.63 Mbits/sec   0.767 ms   24/  588 (4.1%)
[  4] 19.0-20.0 sec   363 KBytes  2.98 Mbits/sec   0.577 ms  336/  589 (57%)
[  3] 56.0-57.0 sec   818 KBytes  6.70 Mbits/sec   0.591 ms   25/  595 (4.2%)
[  4] 20.0-21.0 sec   369 KBytes  3.02 Mbits/sec   0.560 ms  340/  597 (57%)
[  3] 57.0-58.0 sec   810 KBytes  6.63 Mbits/sec   0.619 ms   37/  601 (6.2%)
[  4] 21.0-22.0 sec   389 KBytes  3.19 Mbits/sec   0.487 ms  323/  594 (54%)
[  3] 58.0-59.0 sec   752 KBytes  6.16 Mbits/sec   0.634 ms   72/  596 (12%)
[  4] 22.0-23.0 sec   429 KBytes  3.52 Mbits/sec   0.492 ms  302/  601 (50%)
[  3] 59.0-60.0 sec   778 KBytes  6.37 Mbits/sec   0.773 ms   53/  595 (8.9%)
[  4] 23.0-24.0 sec   409 KBytes  3.35 Mbits/sec   0.644 ms  309/  594 (52%)
[  3] 60.0-61.0 sec   791 KBytes  6.48 Mbits/sec   0.545 ms   44/  595 (7.4%)
[  4] 24.0-25.0 sec   405 KBytes  3.32 Mbits/sec   0.580 ms  315/  597 (53%)
[  3] 61.0-62.0 sec   755 KBytes  6.19 Mbits/sec   0.668 ms   64/  590 (11%)
[  4] 25.0-26.0 sec   415 KBytes  3.40 Mbits/sec   0.589 ms  301/  590 (51%)
[  3] 62.0-63.0 sec   758 KBytes  6.21 Mbits/sec   0.547 ms   68/  596 (11%)
[  4] 26.0-27.0 sec   423 KBytes  3.47 Mbits/sec   0.630 ms  300/  595 (50%)
[  3] 63.0-64.0 sec   791 KBytes  6.48 Mbits/sec   0.518 ms   50/  601 (8.3%)
[  4] 27.0-28.0 sec   392 KBytes  3.21 Mbits/sec   0.597 ms  320/  593 (54%)
[  3] 64.0-65.0 sec   843 KBytes  6.90 Mbits/sec   0.579 ms    8/  595 (1.3%)
[  4] 28.0-29.0 sec   346 KBytes  2.83 Mbits/sec   0.488 ms  362/  603 (60%)
[  3] 65.0-66.0 sec   847 KBytes  6.94 Mbits/sec   0.548 ms    5/  595 (0.84%)
[  4] 29.0-30.0 sec   339 KBytes  2.78 Mbits/sec   0.648 ms  356/  592 (60%)
[  3] 66.0-67.0 sec   854 KBytes  7.00 Mbits/sec   0.641 ms    0/  595 (0%)
[  4] 30.0-31.0 sec   332 KBytes  2.72 Mbits/sec   0.365 ms  367/  598 (61%)
[  3] 67.0-68.0 sec   840 KBytes  6.88 Mbits/sec   0.662 ms    5/  590 (0.85%)
[  4] 31.0-32.0 sec   340 KBytes  2.79 Mbits/sec   0.372 ms  355/  592 (60%)
[  3] 68.0-69.0 sec   840 KBytes  6.88 Mbits/sec   0.578 ms   15/  600 (2.5%)
[  4] 32.0-33.0 sec   350 KBytes  2.87 Mbits/sec   0.402 ms  350/  594 (59%)
[  3] 69.0-70.0 sec   794 KBytes  6.50 Mbits/sec   0.565 ms   42/  595 (7.1%)
[  4] 33.0-34.0 sec   383 KBytes  3.14 Mbits/sec   0.835 ms  334/  601 (56%)
[  3] 70.0-71.0 sec   775 KBytes  6.35 Mbits/sec   0.584 ms   55/  595 (9.2%)
[  4] 34.0-35.0 sec   426 KBytes  3.49 Mbits/sec   0.682 ms  297/  594 (50%)
[  3] 71.0-72.0 sec   748 KBytes  6.13 Mbits/sec   0.582 ms   76/  597 (13%)
[  4] 35.0-36.0 sec   431 KBytes  3.53 Mbits/sec   0.282 ms  295/  595 (50%)
[  3] 72.0-73.0 sec   854 KBytes  7.00 Mbits/sec   0.538 ms    4/  599 (0.67%)
[  4] 36.0-37.0 sec   327 KBytes  2.68 Mbits/sec   1.047 ms  368/  596 (62%)
[  3] 73.0-74.0 sec   848 KBytes  6.95 Mbits/sec   0.559 ms    8/  599 (1.3%)
[  4] 37.0-38.0 sec   337 KBytes  2.76 Mbits/sec   0.500 ms  367/  602 (61%)
[  3] 74.0-75.0 sec   815 KBytes  6.68 Mbits/sec   0.604 ms   34/  602 (5.6%)
[  4] 38.0-39.0 sec   368 KBytes  3.01 Mbits/sec   1.086 ms  345/  601 (57%)
[  3] 75.0-76.0 sec   838 KBytes  6.87 Mbits/sec   0.539 ms   18/  602 (3%)
[  4] 39.0-40.0 sec   340 KBytes  2.79 Mbits/sec   0.707 ms  367/  604 (61%)
[  3] 76.0-77.0 sec   798 KBytes  6.54 Mbits/sec   0.690 ms   33/  589 (5.6%)
[  4] 40.0-41.0 sec   388 KBytes  3.18 Mbits/sec   0.545 ms  319/  589 (54%)
[  3] 77.0-78.0 sec   807 KBytes  6.61 Mbits/sec   0.640 ms   35/  597 (5.9%)
[  4] 41.0-42.0 sec   379 KBytes  3.10 Mbits/sec   0.515 ms  335/  599 (56%)
[  3] 78.0-79.0 sec   814 KBytes  6.67 Mbits/sec   0.608 ms   31/  598 (5.2%)
[  4] 42.0-43.0 sec   372 KBytes  3.05 Mbits/sec   0.535 ms  335/  594 (56%)
[  3] 79.0-80.0 sec   814 KBytes  6.67 Mbits/sec   0.640 ms   29/  596 (4.9%)
[  4] 43.0-44.0 sec   376 KBytes  3.08 Mbits/sec   0.802 ms  334/  596 (56%)
[  3] 80.0-81.0 sec   795 KBytes  6.52 Mbits/sec   0.578 ms   38/  592 (6.4%)
[  4] 44.0-45.0 sec   383 KBytes  3.14 Mbits/sec   0.567 ms  326/  593 (55%)
[  3] 81.0-82.0 sec   815 KBytes  6.68 Mbits/sec   0.606 ms   25/  593 (4.2%)
[  4] 45.0-46.0 sec   357 KBytes  2.93 Mbits/sec   0.452 ms  346/  595 (58%)
[  3] 82.0-83.0 sec   821 KBytes  6.73 Mbits/sec   0.626 ms   26/  598 (4.3%)
[  4] 46.0-47.0 sec   363 KBytes  2.98 Mbits/sec   0.732 ms  339/  592 (57%)
[  3] 83.0-84.0 sec   814 KBytes  6.67 Mbits/sec   0.542 ms   27/  594 (4.5%)
[  4] 47.0-48.0 sec   393 KBytes  3.22 Mbits/sec   0.753 ms  325/  599 (54%)
[  3] 84.0-85.0 sec   805 KBytes  6.60 Mbits/sec   0.563 ms   37/  598 (6.2%)
[  4] 48.0-49.0 sec   357 KBytes  2.93 Mbits/sec   0.606 ms  347/  596 (58%)
[  3] 85.0-86.0 sec   827 KBytes  6.77 Mbits/sec   0.529 ms   15/  591 (2.5%)
[  4] 49.0-50.0 sec   353 KBytes  2.89 Mbits/sec   0.890 ms  346/  592 (58%)
[  3] 86.0-87.0 sec   825 KBytes  6.76 Mbits/sec   0.596 ms   26/  601 (4.3%)
[  4] 50.0-51.0 sec   352 KBytes  2.88 Mbits/sec   0.313 ms  351/  596 (59%)
[  3] 87.0-88.0 sec   827 KBytes  6.77 Mbits/sec   0.624 ms   21/  597 (3.5%)
[  4] 51.0-52.0 sec   362 KBytes  2.96 Mbits/sec   0.619 ms  347/  599 (58%)
[  3] 88.0-89.0 sec   808 KBytes  6.62 Mbits/sec   0.520 ms   28/  591 (4.7%)
[  4] 52.0-53.0 sec   375 KBytes  3.07 Mbits/sec   0.612 ms  332/  593 (56%)
[  3] 89.0-90.0 sec   818 KBytes  6.70 Mbits/sec   0.562 ms   20/  590 (3.4%)
[  4] 53.0-54.0 sec   363 KBytes  2.98 Mbits/sec   0.798 ms  340/  593 (57%)
[  3] 90.0-91.0 sec   802 KBytes  6.57 Mbits/sec   0.586 ms   43/  602 (7.1%)
[  4] 54.0-55.0 sec   379 KBytes  3.10 Mbits/sec   0.529 ms  332/  596 (56%)
[  3] 91.0-92.0 sec   820 KBytes  6.71 Mbits/sec   0.587 ms   22/  593 (3.7%)
[  4] 55.0-56.0 sec   360 KBytes  2.95 Mbits/sec   0.703 ms  348/  599 (58%)
[  3] 92.0-93.0 sec   807 KBytes  6.61 Mbits/sec   0.648 ms   32/  594 (5.4%)
[  4] 56.0-57.0 sec   376 KBytes  3.08 Mbits/sec   0.482 ms  329/  591 (56%)
[  3] 93.0-94.0 sec   778 KBytes  6.37 Mbits/sec   0.677 ms   49/  591 (8.3%)
[  4] 57.0-58.0 sec   396 KBytes  3.25 Mbits/sec   0.534 ms  318/  594 (54%)
[  3] 94.0-95.0 sec   837 KBytes  6.86 Mbits/sec   0.606 ms   19/  602 (3.2%)
[  4] 58.0-59.0 sec   347 KBytes  2.85 Mbits/sec   0.618 ms  352/  594 (59%)
[  3] 95.0-96.0 sec   814 KBytes  6.67 Mbits/sec   0.508 ms   30/  597 (5%)
[  4] 59.0-60.0 sec   375 KBytes  3.07 Mbits/sec   0.631 ms  338/  599 (56%)
[  3] 96.0-97.0 sec   792 KBytes  6.49 Mbits/sec   0.731 ms   41/  593 (6.9%)
[  4] 60.0-61.0 sec   392 KBytes  3.21 Mbits/sec   0.485 ms  325/  598 (54%)
[  3] 97.0-98.0 sec   804 KBytes  6.59 Mbits/sec   0.591 ms   37/  597 (6.2%)
[  4] 61.0-62.0 sec   378 KBytes  3.09 Mbits/sec   0.489 ms  333/  596 (56%)
[  3] 98.0-99.0 sec   808 KBytes  6.62 Mbits/sec   0.581 ms   27/  590 (4.6%)
[  4] 62.0-63.0 sec   366 KBytes  3.00 Mbits/sec   0.370 ms  336/  591 (57%)
[  3] 99.0-100.0 sec   815 KBytes  6.68 Mbits/sec   0.551 ms   33/  601 (5.5%)
[  4] 63.0-64.0 sec   376 KBytes  3.08 Mbits/sec   0.634 ms  335/  597 (56%)
[  3] 100.0-101.0 sec   813 KBytes  6.66 Mbits/sec   0.630 ms   28/  594 (4.7%)
[  4] 64.0-65.0 sec   369 KBytes  3.02 Mbits/sec   0.660 ms  342/  599 (57%)
[  3] 101.0-102.0 sec   813 KBytes  6.66 Mbits/sec   0.532 ms   29/  595 (4.9%)
[  4] 65.0-66.0 sec   366 KBytes  3.00 Mbits/sec   0.480 ms  339/  594 (57%)
[  3] 102.0-103.0 sec   800 KBytes  6.55 Mbits/sec   0.522 ms   36/  593 (6.1%)
[  4] 66.0-67.0 sec   390 KBytes  3.20 Mbits/sec   0.857 ms  319/  591 (54%)
[  3] 103.0-104.0 sec   802 KBytes  6.57 Mbits/sec   0.549 ms   33/  592 (5.6%)
[  4] 67.0-68.0 sec   382 KBytes  3.13 Mbits/sec   0.642 ms  329/  595 (55%)
[  3] 104.0-105.0 sec   785 KBytes  6.43 Mbits/sec   0.794 ms   50/  597 (8.4%)
[  4] 68.0-69.0 sec   399 KBytes  3.27 Mbits/sec   0.504 ms  320/  598 (54%)
[  3] 105.0-106.0 sec   788 KBytes  6.46 Mbits/sec   0.609 ms   48/  597 (8%)
[  4] 69.0-70.0 sec   395 KBytes  3.23 Mbits/sec   0.691 ms  317/  592 (54%)
[  3] 106.0-107.0 sec   795 KBytes  6.52 Mbits/sec   0.619 ms   41/  595 (6.9%)
[  4] 70.0-71.0 sec   396 KBytes  3.25 Mbits/sec   0.644 ms  318/  594 (54%)
[  3] 107.0-108.0 sec   767 KBytes  6.28 Mbits/sec   0.536 ms   59/  593 (9.9%)
[  4] 71.0-72.0 sec   415 KBytes  3.40 Mbits/sec   0.703 ms  308/  597 (52%)
[  3] 108.0-109.0 sec   798 KBytes  6.54 Mbits/sec   0.617 ms   42/  598 (7%)
[  4] 72.0-73.0 sec   378 KBytes  3.09 Mbits/sec   0.597 ms  336/  599 (56%)
[  3] 109.0-110.0 sec   788 KBytes  6.46 Mbits/sec   0.543 ms   40/  589 (6.8%)
[  4] 73.0-74.0 sec   398 KBytes  3.26 Mbits/sec   0.521 ms  313/  590 (53%)
[  3] 110.0-111.0 sec   785 KBytes  6.43 Mbits/sec   0.605 ms   52/  599 (8.7%)
[  4] 74.0-75.0 sec   392 KBytes  3.21 Mbits/sec   0.743 ms  316/  589 (54%)
[  3] 111.0-112.0 sec   804 KBytes  6.59 Mbits/sec   0.624 ms   37/  597 (6.2%)
[  4] 75.0-76.0 sec   379 KBytes  3.10 Mbits/sec   0.506 ms  336/  600 (56%)
[  3] 112.0-113.0 sec   820 KBytes  6.71 Mbits/sec   0.569 ms   25/  596 (4.2%)
[  4] 76.0-77.0 sec   369 KBytes  3.02 Mbits/sec   0.701 ms  346/  603 (57%)
[  3] 113.0-114.0 sec   818 KBytes  6.70 Mbits/sec   0.509 ms   28/  598 (4.7%)
[  4] 77.0-78.0 sec   363 KBytes  2.98 Mbits/sec   0.602 ms  346/  599 (58%)
[  3] 114.0-115.0 sec   821 KBytes  6.73 Mbits/sec   0.572 ms   21/  593 (3.5%)
[  4] 78.0-79.0 sec   363 KBytes  2.98 Mbits/sec   0.564 ms  338/  591 (57%)
[  3] 115.0-116.0 sec   820 KBytes  6.71 Mbits/sec   0.764 ms   19/  590 (3.2%)
[  4] 79.0-80.0 sec   355 KBytes  2.90 Mbits/sec   0.723 ms  342/  589 (58%)
[  3] 116.0-117.0 sec   804 KBytes  6.59 Mbits/sec   0.645 ms   33/  593 (5.6%)
[  4] 80.0-81.0 sec   378 KBytes  3.09 Mbits/sec   0.538 ms  331/  594 (56%)
[  3] 117.0-118.0 sec   840 KBytes  6.88 Mbits/sec   0.509 ms   17/  602 (2.8%)
[  4] 81.0-82.0 sec   349 KBytes  2.86 Mbits/sec   0.542 ms  354/  597 (59%)
[  3] 118.0-119.0 sec   804 KBytes  6.59 Mbits/sec   0.731 ms   34/  594 (5.7%)
[  4] 82.0-83.0 sec   389 KBytes  3.19 Mbits/sec   0.708 ms  331/  602 (55%)
[  3] 119.0-120.0 sec   757 KBytes  6.20 Mbits/sec   0.750 ms   64/  591 (11%)
[  4] 83.0-84.0 sec   426 KBytes  3.49 Mbits/sec   0.647 ms  291/  588 (49%)
[  3] 120.0-121.0 sec   759 KBytes  6.22 Mbits/sec   0.595 ms   66/  595 (11%)
[  4] 84.0-85.0 sec   419 KBytes  3.43 Mbits/sec   0.398 ms  300/  592 (51%)
[  3] 121.0-122.0 sec   785 KBytes  6.43 Mbits/sec   0.608 ms   45/  592 (7.6%)
[  4] 85.0-86.0 sec   392 KBytes  3.21 Mbits/sec   0.867 ms  321/  594 (54%)
[  3] 122.0-123.0 sec   794 KBytes  6.50 Mbits/sec   0.639 ms   47/  600 (7.8%)
[  4] 86.0-87.0 sec   390 KBytes  3.20 Mbits/sec   0.653 ms  330/  602 (55%)
[  3] 123.0-124.0 sec   788 KBytes  6.46 Mbits/sec   0.536 ms   50/  599 (8.3%)
[  4] 87.0-88.0 sec   396 KBytes  3.25 Mbits/sec   0.901 ms  316/  592 (53%)
[  3] 124.0-125.0 sec   821 KBytes  6.73 Mbits/sec   0.631 ms   27/  599 (4.5%)
[  4] 88.0-89.0 sec   368 KBytes  3.01 Mbits/sec   0.682 ms  347/  603 (58%)
[  3] 125.0-126.0 sec   801 KBytes  6.56 Mbits/sec   0.570 ms   37/  595 (6.2%)
[  4] 89.0-90.0 sec   380 KBytes  3.12 Mbits/sec   0.508 ms  330/  595 (55%)
[  3] 126.0-127.0 sec   804 KBytes  6.59 Mbits/sec   0.597 ms   29/  589 (4.9%)
[  4] 90.0-91.0 sec   380 KBytes  3.12 Mbits/sec   0.690 ms  326/  591 (55%)
[  3] 127.0-128.0 sec   788 KBytes  6.46 Mbits/sec   0.561 ms   46/  595 (7.7%)
[  4] 91.0-92.0 sec   393 KBytes  3.22 Mbits/sec   0.636 ms  320/  594 (54%)
[  3] 128.0-129.0 sec   823 KBytes  6.74 Mbits/sec   0.604 ms   28/  601 (4.7%)
[  4] 92.0-93.0 sec   356 KBytes  2.92 Mbits/sec   0.558 ms  349/  597 (58%)
[  3] 129.0-130.0 sec   813 KBytes  6.66 Mbits/sec   0.578 ms   30/  596 (5%)
[  4] 93.0-94.0 sec   369 KBytes  3.02 Mbits/sec   0.878 ms  343/  600 (57%)
[  3] 130.0-131.0 sec   815 KBytes  6.68 Mbits/sec   0.544 ms   27/  595 (4.5%)
[  4] 94.0-95.0 sec   379 KBytes  3.10 Mbits/sec   0.630 ms  331/  595 (56%)
[  3] 131.0-132.0 sec   818 KBytes  6.70 Mbits/sec   0.624 ms   25/  595 (4.2%)
[  4] 95.0-96.0 sec   360 KBytes  2.95 Mbits/sec   0.472 ms  342/  593 (58%)
[  3] 132.0-133.0 sec   810 KBytes  6.63 Mbits/sec   0.634 ms   30/  594 (5.1%)
[  4] 96.0-97.0 sec   372 KBytes  3.05 Mbits/sec   1.132 ms  327/  586 (56%)
[  3] 133.0-134.0 sec   808 KBytes  6.62 Mbits/sec   0.603 ms   18/  581 (3.1%)
[  4] 97.0-98.0 sec   368 KBytes  3.01 Mbits/sec   0.424 ms  336/  592 (57%)
[  3] 134.0-135.0 sec   824 KBytes  6.75 Mbits/sec   0.578 ms   20/  594 (3.4%)
[  4] 98.0-99.0 sec   366 KBytes  3.00 Mbits/sec   0.424 ms  331/  586 (56%)
[  3] 135.0-136.0 sec   825 KBytes  6.76 Mbits/sec   0.643 ms   17/  592 (2.9%)
[  4] 99.0-100.0 sec   356 KBytes  2.92 Mbits/sec   0.328 ms  352/  600 (59%)
[  3]  0.0-136.4 sec   109 MBytes  6.68 Mbits/sec   0.800 ms 3025/80471 (3.8%)
[  4]  0.0-100.8 sec  38.0 MBytes  3.17 Mbits/sec   1.992 ms 31895/59013 (54%)
[  4]  0.0-100.8 sec  1 datagrams received out-of-order
