------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.2 port 35405
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.126 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.075 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.051 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.053 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 30.0-31.0 sec   606 KBytes  4.96 Mbits/sec   0.744 ms    0/  422 (0%)
[  3] 31.0-32.0 sec   589 KBytes  4.82 Mbits/sec   1.344 ms    0/  410 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.633 ms    3/  416 (0.72%)
[  3] 34.0-35.0 sec   478 KBytes  3.92 Mbits/sec   0.325 ms  261/  594 (44%)
[  3] 35.0-36.0 sec   472 KBytes  3.87 Mbits/sec   0.352 ms  263/  592 (44%)
[  3] 36.0-37.0 sec   484 KBytes  3.96 Mbits/sec   0.538 ms  262/  599 (44%)
[  3] 37.0-38.0 sec   484 KBytes  3.96 Mbits/sec   0.343 ms  259/  596 (43%)
[  3] 38.0-39.0 sec   478 KBytes  3.92 Mbits/sec   0.312 ms  261/  594 (44%)
[  3] 39.0-40.0 sec   475 KBytes  3.89 Mbits/sec   0.311 ms  261/  592 (44%)
[  3] 40.0-41.0 sec   487 KBytes  3.99 Mbits/sec   0.625 ms  260/  599 (43%)
[  3] 41.0-42.0 sec   464 KBytes  3.80 Mbits/sec   0.312 ms  273/  596 (46%)
[  3] 42.0-43.0 sec   478 KBytes  3.92 Mbits/sec   0.317 ms  262/  595 (44%)
[  3] 43.0-44.0 sec   472 KBytes  3.87 Mbits/sec   0.320 ms  265/  594 (45%)
[  3] 44.0-45.0 sec   481 KBytes  3.94 Mbits/sec   0.336 ms  261/  596 (44%)
[  3] 45.0-46.0 sec   481 KBytes  3.94 Mbits/sec   0.319 ms  261/  596 (44%)
[  3] 46.0-47.0 sec   469 KBytes  3.85 Mbits/sec   0.319 ms  268/  595 (45%)
[  3] 47.0-48.0 sec   475 KBytes  3.89 Mbits/sec   0.345 ms  265/  596 (44%)
[  3] 48.0-49.0 sec   478 KBytes  3.92 Mbits/sec   0.321 ms  261/  594 (44%)
[  3] 49.0-50.0 sec   479 KBytes  3.93 Mbits/sec   0.323 ms  260/  594 (44%)
[  3] 50.0-51.0 sec   459 KBytes  3.76 Mbits/sec   0.330 ms  277/  597 (46%)
[  3] 51.0-52.0 sec   472 KBytes  3.87 Mbits/sec   0.349 ms  267/  596 (45%)
[  3] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.328 ms  269/  595 (45%)
[  3] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.330 ms  257/  594 (43%)
[  3] 54.0-55.0 sec   474 KBytes  3.88 Mbits/sec   0.335 ms  266/  596 (45%)
[  3] 55.0-56.0 sec   469 KBytes  3.85 Mbits/sec   0.326 ms  262/  589 (44%)
[  3] 56.0-57.0 sec   501 KBytes  4.10 Mbits/sec   0.458 ms  252/  601 (42%)
[  3] 57.0-58.0 sec   465 KBytes  3.81 Mbits/sec   0.358 ms  270/  594 (45%)
[  3] 58.0-59.0 sec   474 KBytes  3.88 Mbits/sec   0.326 ms  267/  597 (45%)
[  3] 59.0-60.0 sec   465 KBytes  3.81 Mbits/sec   0.308 ms  270/  594 (45%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 41402
[  3] 60.0-61.0 sec   481 KBytes  3.94 Mbits/sec   0.290 ms  261/  596 (44%)
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec   1.271 ms   15/  354 (4.2%)
[  3] 61.0-62.0 sec   471 KBytes  3.86 Mbits/sec   0.591 ms  262/  590 (44%)
[  4]  1.0- 2.0 sec   482 KBytes  3.95 Mbits/sec   1.311 ms    0/  336 (0%)
[  3] 62.0-63.0 sec   479 KBytes  3.93 Mbits/sec   0.347 ms  260/  594 (44%)
[  4]  2.0- 3.0 sec   484 KBytes  3.96 Mbits/sec   1.233 ms    0/  337 (0%)
[  3] 63.0-64.0 sec   495 KBytes  4.06 Mbits/sec   0.315 ms  256/  601 (43%)
[  4]  3.0- 4.0 sec   485 KBytes  3.97 Mbits/sec   1.258 ms    0/  338 (0%)
[  3] 64.0-65.0 sec   472 KBytes  3.87 Mbits/sec   0.299 ms  265/  594 (45%)
[  4]  4.0- 5.0 sec   494 KBytes  4.05 Mbits/sec   0.826 ms   19/  363 (5.2%)
[  3] 65.0-66.0 sec   482 KBytes  3.95 Mbits/sec   0.328 ms  261/  597 (44%)
[  4]  5.0- 6.0 sec   524 KBytes  4.29 Mbits/sec   0.928 ms   96/  461 (21%)
[  3] 66.0-67.0 sec   469 KBytes  3.85 Mbits/sec   0.322 ms  269/  596 (45%)
[  4]  6.0- 7.0 sec   419 KBytes  3.43 Mbits/sec   0.278 ms  262/  554 (47%)
[  3] 67.0-68.0 sec   479 KBytes  3.93 Mbits/sec   0.453 ms  255/  589 (43%)
[  4]  7.0- 8.0 sec   366 KBytes  3.00 Mbits/sec   0.277 ms  336/  591 (57%)
[  3] 68.0-69.0 sec   469 KBytes  3.85 Mbits/sec   0.352 ms  268/  595 (45%)
[  4]  8.0- 9.0 sec   369 KBytes  3.02 Mbits/sec   0.364 ms  337/  594 (57%)
[  3] 69.0-70.0 sec   494 KBytes  4.05 Mbits/sec   0.390 ms  257/  601 (43%)
[  4]  9.0-10.0 sec   543 KBytes  4.45 Mbits/sec   0.853 ms  217/  595 (36%)
[  3] 70.0-71.0 sec   477 KBytes  3.90 Mbits/sec   0.317 ms  264/  596 (44%)
[  4] 10.0-11.0 sec   533 KBytes  4.36 Mbits/sec   0.754 ms  229/  600 (38%)
[  3] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.352 ms  263/  595 (44%)
[  4] 11.0-12.0 sec   515 KBytes  4.22 Mbits/sec   0.725 ms  238/  597 (40%)
[  3] 72.0-73.0 sec   471 KBytes  3.86 Mbits/sec   0.338 ms  266/  594 (45%)
[  4] 12.0-13.0 sec   423 KBytes  3.47 Mbits/sec   0.637 ms  300/  595 (50%)
[  3] 73.0-74.0 sec   478 KBytes  3.92 Mbits/sec   0.401 ms  258/  591 (44%)
[  4] 13.0-14.0 sec   392 KBytes  3.21 Mbits/sec   0.280 ms  318/  591 (54%)
[  3] 74.0-75.0 sec   484 KBytes  3.96 Mbits/sec   0.732 ms  262/  599 (44%)
[  4] 14.0-15.0 sec   469 KBytes  3.85 Mbits/sec   0.682 ms  266/  593 (45%)
[  3] 75.0-76.0 sec   475 KBytes  3.89 Mbits/sec   0.870 ms  265/  596 (44%)
[  4] 15.0-16.0 sec   682 KBytes  5.59 Mbits/sec   1.037 ms  116/  591 (20%)
[  3] 76.0-77.0 sec   479 KBytes  3.93 Mbits/sec   0.379 ms  261/  595 (44%)
[  4] 16.0-17.0 sec   679 KBytes  5.56 Mbits/sec   0.679 ms  132/  605 (22%)
[  3] 77.0-78.0 sec   482 KBytes  3.95 Mbits/sec   0.324 ms  257/  593 (43%)
[  4] 17.0-18.0 sec   525 KBytes  4.30 Mbits/sec   0.722 ms  228/  594 (38%)
[  3] 78.0-79.0 sec   458 KBytes  3.75 Mbits/sec   0.318 ms  275/  594 (46%)
[  4] 18.0-19.0 sec   524 KBytes  4.29 Mbits/sec   0.840 ms  225/  590 (38%)
[  3] 79.0-80.0 sec   472 KBytes  3.87 Mbits/sec   0.312 ms  260/  589 (44%)
[  4] 19.0-20.0 sec   518 KBytes  4.25 Mbits/sec   0.488 ms  235/  596 (39%)
[  3] 80.0-81.0 sec   474 KBytes  3.88 Mbits/sec   0.314 ms  271/  601 (45%)
[  4] 20.0-21.0 sec   649 KBytes  5.32 Mbits/sec   0.724 ms  142/  594 (24%)
[  3] 81.0-82.0 sec   479 KBytes  3.93 Mbits/sec   0.508 ms  260/  594 (44%)
[  4] 21.0-22.0 sec   676 KBytes  5.54 Mbits/sec   0.709 ms  129/  600 (22%)
[  3] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.307 ms  263/  594 (44%)
[  4] 22.0-23.0 sec   656 KBytes  5.37 Mbits/sec   0.719 ms  137/  594 (23%)
[  3] 83.0-84.0 sec   482 KBytes  3.95 Mbits/sec   0.364 ms  258/  594 (43%)
[  4] 23.0-24.0 sec   660 KBytes  5.41 Mbits/sec   0.686 ms  134/  594 (23%)
[  3] 84.0-85.0 sec   484 KBytes  3.96 Mbits/sec   0.491 ms  259/  596 (43%)
[  4] 24.0-25.0 sec   656 KBytes  5.37 Mbits/sec   0.867 ms  140/  597 (23%)
[  3] 85.0-86.0 sec   478 KBytes  3.92 Mbits/sec   0.408 ms  259/  592 (44%)
[  4] 25.0-26.0 sec   571 KBytes  4.68 Mbits/sec   0.322 ms  196/  594 (33%)
[  3] 86.0-87.0 sec   474 KBytes  3.88 Mbits/sec   0.302 ms  264/  594 (44%)
[  4] 26.0-27.0 sec   383 KBytes  3.14 Mbits/sec   0.303 ms  327/  594 (55%)
[  3] 87.0-88.0 sec   468 KBytes  3.83 Mbits/sec   0.351 ms  266/  592 (45%)
[  4] 27.0-28.0 sec   385 KBytes  3.15 Mbits/sec   0.339 ms  321/  589 (54%)
[  3] 88.0-89.0 sec   458 KBytes  3.75 Mbits/sec   0.441 ms  280/  599 (47%)
[  4] 28.0-29.0 sec   428 KBytes  3.50 Mbits/sec   0.625 ms  298/  596 (50%)
[  3] 89.0-90.0 sec   474 KBytes  3.88 Mbits/sec   0.281 ms  264/  594 (44%)
[  4] 29.0-30.0 sec   571 KBytes  4.68 Mbits/sec   0.845 ms  195/  593 (33%)
[  3] 90.0-91.0 sec   461 KBytes  3.77 Mbits/sec   0.431 ms  273/  594 (46%)
[  4] 30.0-31.0 sec   368 KBytes  3.01 Mbits/sec   0.397 ms  345/  601 (57%)
[  3] 91.0-92.0 sec   449 KBytes  3.68 Mbits/sec   0.332 ms  276/  589 (47%)
[  4] 31.0-32.0 sec   369 KBytes  3.02 Mbits/sec   0.380 ms  331/  588 (56%)
[  3] 92.0-93.0 sec   454 KBytes  3.72 Mbits/sec   0.332 ms  284/  600 (47%)
[  4] 32.0-33.0 sec   612 KBytes  5.01 Mbits/sec   0.843 ms  172/  598 (29%)
[  3] 93.0-94.0 sec   477 KBytes  3.90 Mbits/sec   0.675 ms  260/  592 (44%)
[  4] 33.0-34.0 sec   620 KBytes  5.08 Mbits/sec   0.464 ms  165/  597 (28%)
[  3] 94.0-95.0 sec   472 KBytes  3.87 Mbits/sec   0.351 ms  267/  596 (45%)
[  4] 34.0-35.0 sec   375 KBytes  3.07 Mbits/sec   0.348 ms  336/  597 (56%)
[  3] 95.0-96.0 sec   465 KBytes  3.81 Mbits/sec   0.389 ms  265/  589 (45%)
[  4] 35.0-36.0 sec   372 KBytes  3.05 Mbits/sec   0.288 ms  330/  589 (56%)
[  3] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.536 ms  260/  599 (43%)
[  4] 36.0-37.0 sec   587 KBytes  4.81 Mbits/sec   0.531 ms  185/  594 (31%)
[  3] 97.0-98.0 sec   469 KBytes  3.85 Mbits/sec   0.324 ms  267/  594 (45%)
[  4] 37.0-38.0 sec   627 KBytes  5.14 Mbits/sec   0.684 ms  162/  599 (27%)
[  3] 98.0-99.0 sec   474 KBytes  3.88 Mbits/sec   0.458 ms  264/  594 (44%)
[  4] 38.0-39.0 sec   626 KBytes  5.13 Mbits/sec   0.700 ms  160/  596 (27%)
[  3] 99.0-100.0 sec   455 KBytes  3.73 Mbits/sec   0.381 ms  272/  589 (46%)
[  4] 39.0-40.0 sec   630 KBytes  5.16 Mbits/sec   1.069 ms  150/  589 (25%)
[  3] 100.0-101.0 sec   485 KBytes  3.97 Mbits/sec   0.311 ms  258/  596 (43%)
[  4] 40.0-41.0 sec   609 KBytes  4.99 Mbits/sec   0.956 ms  167/  591 (28%)
[  3] 101.0-102.0 sec   485 KBytes  3.97 Mbits/sec   0.320 ms  260/  598 (43%)
[  4] 41.0-42.0 sec   662 KBytes  5.42 Mbits/sec   0.525 ms  139/  600 (23%)
[  3] 102.0-103.0 sec   458 KBytes  3.75 Mbits/sec   0.306 ms  275/  594 (46%)
[  4] 42.0-43.0 sec   382 KBytes  3.13 Mbits/sec   0.309 ms  333/  599 (56%)
[  3] 103.0-104.0 sec   467 KBytes  3.82 Mbits/sec   0.455 ms  271/  596 (45%)
[  4] 43.0-44.0 sec   368 KBytes  3.01 Mbits/sec   0.364 ms  338/  594 (57%)
[  3] 104.0-105.0 sec   458 KBytes  3.75 Mbits/sec   0.297 ms  271/  590 (46%)
[  4] 44.0-45.0 sec   557 KBytes  4.56 Mbits/sec   0.402 ms  204/  592 (34%)
[  3] 105.0-106.0 sec   498 KBytes  4.08 Mbits/sec   0.790 ms  251/  598 (42%)
[  4] 45.0-46.0 sec   673 KBytes  5.52 Mbits/sec   0.721 ms  125/  594 (21%)
[  3] 106.0-107.0 sec   464 KBytes  3.80 Mbits/sec   0.444 ms  271/  594 (46%)
[  4] 46.0-47.0 sec   398 KBytes  3.26 Mbits/sec   0.257 ms  322/  599 (54%)
[  3] 107.0-108.0 sec   464 KBytes  3.80 Mbits/sec   0.358 ms  271/  594 (46%)
[  4] 47.0-48.0 sec   376 KBytes  3.08 Mbits/sec   0.335 ms  332/  594 (56%)
[  3] 108.0-109.0 sec   472 KBytes  3.87 Mbits/sec   0.436 ms  265/  594 (45%)
[  4] 48.0-49.0 sec   553 KBytes  4.53 Mbits/sec   0.600 ms  211/  596 (35%)
[  3] 109.0-110.0 sec   479 KBytes  3.93 Mbits/sec   0.381 ms  260/  594 (44%)
[  4] 49.0-50.0 sec   675 KBytes  5.53 Mbits/sec   0.750 ms  124/  594 (21%)
[  3] 110.0-111.0 sec   472 KBytes  3.87 Mbits/sec   0.641 ms  265/  594 (45%)
[  4] 50.0-51.0 sec   666 KBytes  5.46 Mbits/sec   0.732 ms  131/  595 (22%)
[  3] 111.0-112.0 sec   482 KBytes  3.95 Mbits/sec   0.394 ms  258/  594 (43%)
[  4] 51.0-52.0 sec   670 KBytes  5.49 Mbits/sec   0.861 ms  129/  596 (22%)
[  3] 112.0-113.0 sec   474 KBytes  3.88 Mbits/sec   0.392 ms  267/  597 (45%)
[  4] 52.0-53.0 sec   656 KBytes  5.37 Mbits/sec   0.547 ms  137/  594 (23%)
[  3] 113.0-114.0 sec   479 KBytes  3.93 Mbits/sec   0.340 ms  260/  594 (44%)
[  4] 53.0-54.0 sec   635 KBytes  5.20 Mbits/sec   0.748 ms  153/  595 (26%)
[  3] 114.0-115.0 sec   465 KBytes  3.81 Mbits/sec   0.339 ms  270/  594 (45%)
[  4] 54.0-55.0 sec   652 KBytes  5.34 Mbits/sec   0.635 ms  140/  594 (24%)
[  3] 115.0-116.0 sec   467 KBytes  3.82 Mbits/sec   0.421 ms  264/  589 (45%)
[  4] 55.0-56.0 sec   643 KBytes  5.27 Mbits/sec   0.680 ms  142/  590 (24%)
[  3] 116.0-117.0 sec   467 KBytes  3.82 Mbits/sec   0.325 ms  269/  594 (45%)
[  4] 56.0-57.0 sec   653 KBytes  5.35 Mbits/sec   0.488 ms  140/  595 (24%)
[  3] 117.0-118.0 sec   467 KBytes  3.82 Mbits/sec   0.515 ms  275/  600 (46%)
[  4] 57.0-58.0 sec   653 KBytes  5.35 Mbits/sec   0.425 ms  139/  594 (23%)
[  3] 118.0-119.0 sec   464 KBytes  3.80 Mbits/sec   0.436 ms  271/  594 (46%)
[  4] 58.0-59.0 sec   668 KBytes  5.47 Mbits/sec   0.810 ms  135/  600 (22%)
[  3] 119.0-120.0 sec   461 KBytes  3.77 Mbits/sec   0.301 ms  273/  594 (46%)
[  4] 59.0-60.0 sec   668 KBytes  5.47 Mbits/sec   0.672 ms  131/  596 (22%)
[  3] 120.0-121.0 sec   457 KBytes  3.74 Mbits/sec   0.443 ms  276/  594 (46%)
[  4] 60.0-61.0 sec   662 KBytes  5.42 Mbits/sec   0.691 ms  133/  594 (22%)
[  3] 121.0-122.0 sec   458 KBytes  3.75 Mbits/sec   0.721 ms  272/  591 (46%)
[  4] 61.0-62.0 sec   662 KBytes  5.42 Mbits/sec   0.710 ms  130/  591 (22%)
[  3] 122.0-123.0 sec   462 KBytes  3.79 Mbits/sec   0.429 ms  272/  594 (46%)
[  4] 62.0-63.0 sec   534 KBytes  4.37 Mbits/sec   0.621 ms  222/  594 (37%)
[  3] 123.0-124.0 sec   501 KBytes  4.10 Mbits/sec   0.435 ms  248/  597 (42%)
[  4] 63.0-64.0 sec   629 KBytes  5.15 Mbits/sec   0.576 ms  155/  593 (26%)
[  3] 124.0-125.0 sec   482 KBytes  3.95 Mbits/sec   0.376 ms  261/  597 (44%)
[  4] 64.0-65.0 sec   649 KBytes  5.32 Mbits/sec   0.663 ms  149/  601 (25%)
[  3] 125.0-126.0 sec   469 KBytes  3.85 Mbits/sec   0.314 ms  267/  594 (45%)
[  4] 65.0-66.0 sec   659 KBytes  5.40 Mbits/sec   0.711 ms  136/  595 (23%)
[  3] 126.0-127.0 sec   468 KBytes  3.83 Mbits/sec   0.312 ms  268/  594 (45%)
[  4] 66.0-67.0 sec   570 KBytes  4.67 Mbits/sec   0.248 ms  196/  593 (33%)
[  3] 127.0-128.0 sec   458 KBytes  3.75 Mbits/sec   0.594 ms  270/  589 (46%)
[  4] 67.0-68.0 sec   378 KBytes  3.09 Mbits/sec   0.612 ms  329/  592 (56%)
[  3] 128.0-129.0 sec   459 KBytes  3.76 Mbits/sec   0.259 ms  274/  594 (46%)
[  4] 68.0-69.0 sec   385 KBytes  3.15 Mbits/sec   0.400 ms  326/  594 (55%)
[  3] 129.0-130.0 sec   494 KBytes  4.05 Mbits/sec   0.445 ms  255/  599 (43%)
[  4] 69.0-70.0 sec   672 KBytes  5.50 Mbits/sec   0.448 ms  129/  597 (22%)
[  3] 130.0-131.0 sec   479 KBytes  3.93 Mbits/sec   0.384 ms  260/  594 (44%)
[  4] 70.0-71.0 sec   567 KBytes  4.65 Mbits/sec   0.307 ms  203/  598 (34%)
[  3] 131.0-132.0 sec   461 KBytes  3.77 Mbits/sec   0.332 ms  273/  594 (46%)
[  4] 71.0-72.0 sec   368 KBytes  3.01 Mbits/sec   0.318 ms  338/  594 (57%)
[  3] 132.0-133.0 sec   465 KBytes  3.81 Mbits/sec   0.470 ms  272/  596 (46%)
[  4] 72.0-73.0 sec   363 KBytes  2.98 Mbits/sec   0.576 ms  341/  594 (57%)
[  3] 133.0-134.0 sec   457 KBytes  3.74 Mbits/sec   0.418 ms  271/  589 (46%)
[  4] 73.0-74.0 sec   372 KBytes  3.05 Mbits/sec   0.573 ms  335/  594 (56%)
[  3] 134.0-135.0 sec   491 KBytes  4.02 Mbits/sec   0.758 ms  256/  598 (43%)
[  4] 74.0-75.0 sec   386 KBytes  3.16 Mbits/sec   0.793 ms  325/  594 (55%)
[  3] 135.0-136.0 sec   469 KBytes  3.85 Mbits/sec   0.487 ms  267/  594 (45%)
[  4] 75.0-76.0 sec   389 KBytes  3.19 Mbits/sec   1.353 ms  331/  602 (55%)
[  3] 136.0-137.0 sec   355 KBytes  2.90 Mbits/sec   1.166 ms  185/  432 (43%)
[  4] 76.0-77.0 sec   814 KBytes  6.67 Mbits/sec   0.789 ms  164/  731 (22%)
[  3] 137.0-138.0 sec   580 KBytes  4.75 Mbits/sec   0.777 ms  303/  707 (43%)
[  4] 77.0-78.0 sec   610 KBytes  5.00 Mbits/sec   0.822 ms  111/  536 (21%)
[  3] 138.0-139.0 sec   524 KBytes  4.29 Mbits/sec   0.359 ms  283/  648 (44%)
[  4] 78.0-79.0 sec   540 KBytes  4.42 Mbits/sec   0.739 ms  133/  509 (26%)
[  3] 139.0-140.0 sec   481 KBytes  3.94 Mbits/sec   0.335 ms  255/  590 (43%)
[  4] 79.0-80.0 sec   378 KBytes  3.09 Mbits/sec   0.262 ms  331/  594 (56%)
[  3] 140.0-141.0 sec   491 KBytes  4.02 Mbits/sec   0.314 ms  257/  599 (43%)
[  4] 80.0-81.0 sec   579 KBytes  4.74 Mbits/sec   0.653 ms  193/  596 (32%)
[  3] 141.0-142.0 sec   479 KBytes  3.93 Mbits/sec   0.585 ms  262/  596 (44%)
[  4] 81.0-82.0 sec   617 KBytes  5.06 Mbits/sec   0.404 ms  170/  600 (28%)
[  3]  0.0-142.5 sec  77.6 MBytes  4.57 Mbits/sec   0.935 ms 28708/84046 (34%)
[  4] 82.0-83.0 sec   959 KBytes  7.86 Mbits/sec   0.940 ms  226/  894 (25%)
[  4]  0.0-83.0 sec  44.3 MBytes  4.47 Mbits/sec   1.206 ms 16712/48284 (35%)
[  4]  0.0-83.0 sec  1 datagrams received out-of-order
