------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 35279
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 45588
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-97.3 sec  40.3 MBytes  3.48 Mbits/sec   1.986 ms 22320/51097 (44%)
[  3]  0.0-97.3 sec  1 datagrams received out-of-order
[  4]  0.0-76.5 sec  42.0 MBytes  4.61 Mbits/sec   6.321 ms 8333/38313 (22%)
