------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 36955
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 37463
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.1 sec  30.4 MBytes  3.00 Mbits/sec   0.010 ms    5/21717 (0.023%)
[  4]  0.0-73.9 sec  26.4 MBytes  3.00 Mbits/sec   0.007 ms  311/19161 (1.6%)
