------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 37683
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec   1.683 ms   45/  318 (14%)
[  3]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   1.674 ms    0/  276 (0%)
[  3]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   1.642 ms    0/  276 (0%)
[  3]  3.0- 4.0 sec   363 KBytes  2.98 Mbits/sec   1.110 ms   65/  318 (20%)
[  3]  4.0- 5.0 sec   415 KBytes  3.40 Mbits/sec   1.054 ms  366/  655 (56%)
[  3]  5.0- 6.0 sec   445 KBytes  3.65 Mbits/sec   1.116 ms  328/  638 (51%)
[  3]  6.0- 7.0 sec   323 KBytes  2.65 Mbits/sec   1.080 ms  293/  518 (57%)
[  3]  7.0- 8.0 sec   370 KBytes  3.03 Mbits/sec   1.093 ms  250/  508 (49%)
[  3]  8.0- 9.0 sec   469 KBytes  3.85 Mbits/sec   1.343 ms  172/  499 (34%)
[  3]  9.0-10.0 sec   202 KBytes  1.66 Mbits/sec   0.764 ms  351/  492 (71%)
[  3] 10.0-11.0 sec  10.0 KBytes  82.3 Kbits/sec   0.558 ms  536/  543 (99%)
[  3] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec   0.452 ms  452/  458 (99%)
[  3] 12.0-13.0 sec  2.87 KBytes  23.5 Kbits/sec   0.442 ms  276/  278 (99%)
[  3] 13.0-14.0 sec  2.87 KBytes  23.5 Kbits/sec   1.652 ms  792/  794 (1e+02%)
[  3] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec   1.554 ms  136/  137 (99%)
[  3] 15.0-16.0 sec  8.61 KBytes  70.6 Kbits/sec   1.080 ms  850/  856 (99%)
[  3] 16.0-17.0 sec  7.18 KBytes  58.8 Kbits/sec   0.793 ms  406/  411 (99%)
[  3] 17.0-18.0 sec  21.5 KBytes   176 Kbits/sec   0.348 ms  604/  619 (98%)
[  3] 18.0-19.0 sec  33.0 KBytes   270 Kbits/sec   0.129 ms  488/  511 (95%)
[  3] 19.0-20.0 sec  48.8 KBytes   400 Kbits/sec   0.133 ms  485/  519 (93%)
[  3] 20.0-21.0 sec  57.4 KBytes   470 Kbits/sec   0.228 ms  471/  511 (92%)
[  3] 21.0-22.0 sec  53.1 KBytes   435 Kbits/sec   0.099 ms  482/  519 (93%)
[  3] 22.0-23.0 sec  79.0 KBytes   647 Kbits/sec   0.082 ms  440/  495 (89%)
[  3] 23.0-24.0 sec  99.1 KBytes   811 Kbits/sec   0.083 ms  450/  519 (87%)
[  3] 24.0-25.0 sec  17.2 KBytes   141 Kbits/sec   0.728 ms  120/  132 (91%)
[  3] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec   0.572 ms  789/  794 (99%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec   1.076 ms  604/  606 (1e+02%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec   1.431 ms  506/  510 (99%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   1.431 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec   1.208 ms  969/  972 (1e+02%)
[  3] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec   1.730 ms  402/  403 (1e+02%)
[  3] 31.0-32.0 sec  10.0 KBytes  82.3 Kbits/sec   1.561 ms  428/  435 (98%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   1.561 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  5.74 KBytes  47.0 Kbits/sec   1.234 ms 1237/ 1241 (1e+02%)
[  3] 34.0-35.0 sec  24.4 KBytes   200 Kbits/sec   0.816 ms  486/  503 (97%)
[  3] 35.0-36.0 sec  24.4 KBytes   200 Kbits/sec   0.863 ms  329/  346 (95%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec   0.693 ms  634/  638 (99%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   0.751 ms  382/  384 (99%)
[  3] 38.0-39.0 sec  21.5 KBytes   176 Kbits/sec   0.371 ms  644/  659 (98%)
[  3] 39.0-40.0 sec  38.8 KBytes   318 Kbits/sec   0.184 ms  513/  540 (95%)
[  3] 40.0-41.0 sec  33.0 KBytes   270 Kbits/sec   0.111 ms  488/  511 (95%)
[  3] 41.0-42.0 sec  40.2 KBytes   329 Kbits/sec   0.233 ms  483/  511 (95%)
[  3] 42.0-43.0 sec  64.6 KBytes   529 Kbits/sec   0.220 ms  469/  514 (91%)
[  3] 43.0-44.0 sec  53.1 KBytes   435 Kbits/sec   0.204 ms  458/  495 (93%)
[  3] 44.0-45.0 sec   254 KBytes  2.08 Mbits/sec   0.620 ms  337/  514 (66%)
[  3] 45.0-46.0 sec   452 KBytes  3.70 Mbits/sec   0.741 ms  197/  512 (38%)
[  3] 46.0-47.0 sec   548 KBytes  4.49 Mbits/sec   0.807 ms   94/  476 (20%)
[  3] 47.0-48.0 sec   576 KBytes  4.72 Mbits/sec   0.589 ms   82/  483 (17%)
[  3] 48.0-49.0 sec   501 KBytes  4.10 Mbits/sec   0.959 ms  144/  493 (29%)
[  3] 49.0-50.0 sec   240 KBytes  1.96 Mbits/sec  11.304 ms  401/  568 (71%)
[  3] 50.0-51.0 sec  14.4 KBytes   118 Kbits/sec   6.122 ms  532/  542 (98%)
[  3] 51.0-52.0 sec  23.0 KBytes   188 Kbits/sec   2.328 ms  487/  503 (97%)
[  3] 52.0-53.0 sec   119 KBytes   976 Kbits/sec   0.772 ms  413/  496 (83%)
[  3] 53.0-54.0 sec   134 KBytes  1.09 Mbits/sec   0.413 ms  437/  530 (82%)
[  3] 54.0-55.0 sec  64.6 KBytes   529 Kbits/sec   0.268 ms  466/  511 (91%)
[  3] 55.0-56.0 sec  23.0 KBytes   188 Kbits/sec   0.198 ms  466/  482 (97%)
[  3] 56.0-57.0 sec  11.5 KBytes  94.1 Kbits/sec   0.133 ms  424/  432 (98%)
[  3] 57.0-58.0 sec  21.5 KBytes   176 Kbits/sec   0.088 ms  591/  606 (98%)
[  3] 58.0-59.0 sec  27.3 KBytes   223 Kbits/sec   0.118 ms  503/  522 (96%)
[  3] 59.0-60.0 sec  17.2 KBytes   141 Kbits/sec   0.120 ms  480/  492 (98%)
[  3] 60.0-61.0 sec  14.4 KBytes   118 Kbits/sec   0.729 ms  459/  469 (98%)
[  3] 61.0-62.0 sec  23.0 KBytes   188 Kbits/sec   0.287 ms  545/  561 (97%)
[  3] 62.0-63.0 sec  14.4 KBytes   118 Kbits/sec   0.588 ms  485/  495 (98%)
[  3] 63.0-64.0 sec  21.5 KBytes   176 Kbits/sec   0.296 ms  517/  532 (97%)
[  3] 64.0-65.0 sec  21.5 KBytes   176 Kbits/sec   0.172 ms  483/  498 (97%)
[  3] 65.0-66.0 sec  23.0 KBytes   188 Kbits/sec   0.077 ms  495/  511 (97%)
[  3] 66.0-67.0 sec  43.1 KBytes   353 Kbits/sec   0.090 ms  489/  519 (94%)
[  3] 67.0-68.0 sec  64.6 KBytes   529 Kbits/sec   0.175 ms  458/  503 (91%)
[  3] 68.0-69.0 sec  58.9 KBytes   482 Kbits/sec   0.129 ms  470/  511 (92%)
[  3] 69.0-70.0 sec  68.9 KBytes   564 Kbits/sec   0.118 ms  463/  511 (91%)
[  3] 70.0-71.0 sec  60.3 KBytes   494 Kbits/sec   0.182 ms  461/  503 (92%)
[  3] 71.0-72.0 sec  63.2 KBytes   517 Kbits/sec   0.109 ms  483/  527 (92%)
[  3] 72.0-73.0 sec  57.4 KBytes   470 Kbits/sec   0.308 ms  450/  490 (92%)
[  3] 73.0-74.0 sec  44.5 KBytes   365 Kbits/sec   0.104 ms  322/  353 (91%)
[  3] 74.0-75.0 sec  8.61 KBytes  70.6 Kbits/sec   0.526 ms  651/  657 (99%)
[  3] 75.0-76.0 sec  15.8 KBytes   129 Kbits/sec   0.605 ms  500/  511 (98%)
[  3] 76.0-77.0 sec  21.5 KBytes   176 Kbits/sec   0.272 ms  496/  511 (97%)
[  3] 77.0-78.0 sec  30.1 KBytes   247 Kbits/sec   0.111 ms  506/  527 (96%)
[  3] 78.0-79.0 sec  38.8 KBytes   318 Kbits/sec   0.082 ms  489/  516 (95%)
[  3] 79.0-80.0 sec  61.7 KBytes   506 Kbits/sec   0.068 ms  468/  511 (92%)
[  3] 80.0-81.0 sec  57.4 KBytes   470 Kbits/sec   0.113 ms  458/  498 (92%)
[  3] 81.0-82.0 sec  64.6 KBytes   529 Kbits/sec   0.153 ms  474/  519 (91%)
[  3] 82.0-83.0 sec  63.2 KBytes   517 Kbits/sec   0.120 ms  459/  503 (91%)
[  3] 83.0-84.0 sec  54.6 KBytes   447 Kbits/sec   0.206 ms  481/  519 (93%)
[  3] 84.0-85.0 sec  60.3 KBytes   494 Kbits/sec   0.125 ms  469/  511 (92%)
[  3] 85.0-86.0 sec  54.6 KBytes   447 Kbits/sec   0.146 ms  473/  511 (93%)
[  3] 86.0-87.0 sec  54.6 KBytes   447 Kbits/sec   0.248 ms  473/  511 (93%)
[  3] 87.0-88.0 sec  74.6 KBytes   612 Kbits/sec   0.771 ms  338/  390 (87%)
[  3] 88.0-89.0 sec  5.74 KBytes  47.0 Kbits/sec   0.613 ms  536/  540 (99%)
[  3] 89.0-90.0 sec  8.61 KBytes  70.6 Kbits/sec   0.498 ms  563/  569 (99%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.498 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  27.3 KBytes   223 Kbits/sec   0.196 ms 1032/ 1051 (98%)
[  3] 92.0-93.0 sec  33.0 KBytes   270 Kbits/sec   0.083 ms  488/  511 (95%)
[  3] 93.0-94.0 sec  5.74 KBytes  47.0 Kbits/sec   0.104 ms  214/  218 (98%)
[  3] 94.0-95.0 sec  2.87 KBytes  23.5 Kbits/sec   0.114 ms  351/  353 (99%)
[  3]  0.0-95.3 sec  8.71 MBytes   767 Kbits/sec  62.704 ms 41305/47518 (87%)
