------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 53359
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   0.739 ms    0/  409 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   583 KBytes  4.77 Mbits/sec   0.529 ms   18/  424 (4.2%)
[  3]  4.0- 5.0 sec   409 KBytes  3.35 Mbits/sec   0.374 ms  307/  592 (52%)
[  3]  5.0- 6.0 sec   416 KBytes  3.41 Mbits/sec   0.360 ms  307/  597 (51%)
[  3]  6.0- 7.0 sec   399 KBytes  3.27 Mbits/sec   0.359 ms  319/  597 (53%)
[  3]  7.0- 8.0 sec   403 KBytes  3.30 Mbits/sec   0.268 ms  315/  596 (53%)
[  3]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec   0.426 ms  315/  589 (53%)
[  3]  9.0-10.0 sec   398 KBytes  3.26 Mbits/sec   0.320 ms  320/  597 (54%)
[  3] 10.0-11.0 sec   403 KBytes  3.30 Mbits/sec   0.327 ms  318/  599 (53%)
[  3] 11.0-12.0 sec   406 KBytes  3.33 Mbits/sec   0.411 ms  313/  596 (53%)
[  3] 12.0-13.0 sec   388 KBytes  3.18 Mbits/sec   0.397 ms  325/  595 (55%)
[  3] 13.0-14.0 sec   389 KBytes  3.19 Mbits/sec   0.294 ms  320/  591 (54%)
[  3] 14.0-15.0 sec   405 KBytes  3.32 Mbits/sec   0.533 ms  318/  600 (53%)
[  3] 15.0-16.0 sec   396 KBytes  3.25 Mbits/sec   0.513 ms  318/  594 (54%)
[  3] 16.0-17.0 sec   403 KBytes  3.30 Mbits/sec   0.331 ms  315/  596 (53%)
[  3] 17.0-18.0 sec   386 KBytes  3.16 Mbits/sec   0.434 ms  325/  594 (55%)
[  3] 18.0-19.0 sec   501 KBytes  4.10 Mbits/sec   0.488 ms  276/  625 (44%)
[  3] 19.0-20.0 sec  1.16 MBytes  9.71 Mbits/sec   0.482 ms    0/  826 (0%)
[  3] 20.0-21.0 sec  1.16 MBytes  9.73 Mbits/sec   0.469 ms    0/  827 (0%)
[  3] 21.0-22.0 sec   647 KBytes  5.30 Mbits/sec   0.740 ms    0/  451 (0%)
[  3] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3] 23.0-24.0 sec   573 KBytes  4.69 Mbits/sec   0.363 ms   29/  428 (6.8%)
[  3] 24.0-25.0 sec   379 KBytes  3.10 Mbits/sec   0.296 ms  328/  592 (55%)
[  3] 25.0-26.0 sec   386 KBytes  3.16 Mbits/sec   0.913 ms  329/  598 (55%)
[  3] 26.0-27.0 sec   398 KBytes  3.26 Mbits/sec   0.277 ms  318/  595 (53%)
[  3] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec   0.265 ms  317/  597 (53%)
[  3] 28.0-29.0 sec   402 KBytes  3.29 Mbits/sec   0.262 ms  316/  596 (53%)
[  3] 29.0-30.0 sec   401 KBytes  3.28 Mbits/sec   0.278 ms  316/  595 (53%)
[  3] 30.0-31.0 sec   396 KBytes  3.25 Mbits/sec   0.324 ms  318/  594 (54%)
[  3] 31.0-32.0 sec   398 KBytes  3.26 Mbits/sec   0.387 ms  314/  591 (53%)
[  3] 32.0-33.0 sec   411 KBytes  3.36 Mbits/sec   0.303 ms  313/  599 (52%)
[  3] 33.0-34.0 sec   388 KBytes  3.18 Mbits/sec   0.310 ms  327/  597 (55%)
[  3] 34.0-35.0 sec   385 KBytes  3.15 Mbits/sec   0.264 ms  326/  594 (55%)
[  3] 35.0-36.0 sec   380 KBytes  3.12 Mbits/sec   0.293 ms  331/  596 (56%)
[  3] 36.0-37.0 sec   382 KBytes  3.13 Mbits/sec   0.856 ms  323/  589 (55%)
[  3] 37.0-38.0 sec   383 KBytes  3.14 Mbits/sec   0.279 ms  330/  597 (55%)
[  3] 38.0-39.0 sec   408 KBytes  3.34 Mbits/sec   0.287 ms  315/  599 (53%)
[  3] 39.0-40.0 sec   382 KBytes  3.13 Mbits/sec   0.283 ms  328/  594 (55%)
[  3] 40.0-41.0 sec   382 KBytes  3.13 Mbits/sec   0.284 ms  330/  596 (55%)
[  3] 41.0-42.0 sec   390 KBytes  3.20 Mbits/sec   0.272 ms  324/  596 (54%)
[  3] 42.0-43.0 sec   380 KBytes  3.12 Mbits/sec   0.299 ms  327/  592 (55%)
[  3] 43.0-44.0 sec   406 KBytes  3.33 Mbits/sec   0.378 ms  316/  599 (53%)
[  3] 44.0-45.0 sec   388 KBytes  3.18 Mbits/sec   0.235 ms  324/  594 (55%)
[  3] 45.0-46.0 sec   380 KBytes  3.12 Mbits/sec   0.256 ms  332/  597 (56%)
[  3] 46.0-47.0 sec   380 KBytes  3.12 Mbits/sec   0.266 ms  329/  594 (55%)
[  3] 47.0-48.0 sec  1.09 MBytes  9.11 Mbits/sec   0.472 ms   33/  808 (4.1%)
[  3] 48.0-49.0 sec   653 KBytes  5.35 Mbits/sec   0.745 ms    0/  455 (0%)
[  3] 49.0-50.0 sec   471 KBytes  3.86 Mbits/sec   0.309 ms  195/  523 (37%)
[  3] 50.0-51.0 sec   380 KBytes  3.12 Mbits/sec   0.267 ms  329/  594 (55%)
[  3] 51.0-52.0 sec   382 KBytes  3.13 Mbits/sec   0.251 ms  331/  597 (55%)
[  3] 52.0-53.0 sec   382 KBytes  3.13 Mbits/sec   0.266 ms  328/  594 (55%)
[  3] 53.0-54.0 sec   389 KBytes  3.19 Mbits/sec   0.292 ms  320/  591 (54%)
[  3] 54.0-55.0 sec   401 KBytes  3.28 Mbits/sec   0.259 ms  322/  601 (54%)
[  3] 55.0-56.0 sec   378 KBytes  3.09 Mbits/sec   0.274 ms  331/  594 (56%)
[  3] 56.0-57.0 sec   382 KBytes  3.13 Mbits/sec   0.257 ms  325/  591 (55%)
[  3] 57.0-58.0 sec   402 KBytes  3.29 Mbits/sec   0.469 ms  320/  600 (53%)
[  3] 58.0-59.0 sec   388 KBytes  3.18 Mbits/sec   0.290 ms  324/  594 (55%)
[  3] 59.0-60.0 sec   383 KBytes  3.14 Mbits/sec   0.261 ms  330/  597 (55%)
[  3] 60.0-61.0 sec   385 KBytes  3.15 Mbits/sec   0.279 ms  323/  591 (55%)
[  3] 61.0-62.0 sec   392 KBytes  3.21 Mbits/sec   0.269 ms  326/  599 (54%)
[  3] 62.0-63.0 sec   388 KBytes  3.18 Mbits/sec   0.290 ms  326/  596 (55%)
[  3] 63.0-64.0 sec   385 KBytes  3.15 Mbits/sec   0.257 ms  326/  594 (55%)
[  3] 64.0-65.0 sec   386 KBytes  3.16 Mbits/sec   0.249 ms  323/  592 (55%)
[  3] 65.0-66.0 sec   399 KBytes  3.27 Mbits/sec   0.249 ms  320/  598 (54%)
[  3] 66.0-67.0 sec   399 KBytes  3.27 Mbits/sec   0.289 ms  319/  597 (53%)
[  3] 67.0-68.0 sec   392 KBytes  3.21 Mbits/sec   0.275 ms  321/  594 (54%)
[  3] 68.0-69.0 sec   385 KBytes  3.15 Mbits/sec   0.325 ms  323/  591 (55%)
[  3] 69.0-70.0 sec   390 KBytes  3.20 Mbits/sec   0.248 ms  322/  594 (54%)
[  3] 70.0-71.0 sec   411 KBytes  3.36 Mbits/sec   0.474 ms  316/  602 (52%)
[  3] 71.0-72.0 sec   390 KBytes  3.20 Mbits/sec   0.300 ms  322/  594 (54%)
[  3] 72.0-73.0 sec   398 KBytes  3.26 Mbits/sec   0.269 ms  317/  594 (53%)
[  3] 73.0-74.0 sec   472 KBytes  3.87 Mbits/sec   0.471 ms  289/  618 (47%)
[  3] 74.0-75.0 sec  1.16 MBytes  9.71 Mbits/sec   0.476 ms    0/  826 (0%)
[  3] 75.0-76.0 sec   956 KBytes  7.83 Mbits/sec   0.731 ms    0/  666 (0%)
[  3] 76.0-77.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3] 77.0-78.0 sec   543 KBytes  4.45 Mbits/sec   0.319 ms   74/  452 (16%)
[  3] 78.0-79.0 sec   388 KBytes  3.18 Mbits/sec   0.248 ms  322/  592 (54%)
[  3] 79.0-80.0 sec   412 KBytes  3.38 Mbits/sec   0.329 ms  312/  599 (52%)
[  3] 80.0-81.0 sec   413 KBytes  3.39 Mbits/sec   0.288 ms  309/  597 (52%)
[  3] 81.0-82.0 sec   409 KBytes  3.35 Mbits/sec   0.268 ms  309/  594 (52%)
[  3] 82.0-83.0 sec   396 KBytes  3.25 Mbits/sec   0.239 ms  320/  596 (54%)
[  3] 83.0-84.0 sec   401 KBytes  3.28 Mbits/sec   0.313 ms  315/  594 (53%)
[  3] 84.0-85.0 sec   406 KBytes  3.33 Mbits/sec   0.303 ms  316/  599 (53%)
[  3] 85.0-86.0 sec   393 KBytes  3.22 Mbits/sec   0.300 ms  319/  593 (54%)
[  3] 86.0-87.0 sec   398 KBytes  3.26 Mbits/sec   0.478 ms  329/  606 (54%)
[  3] 87.0-88.0 sec   399 KBytes  3.27 Mbits/sec   0.360 ms  317/  595 (53%)
[  3] 88.0-89.0 sec   419 KBytes  3.43 Mbits/sec   0.334 ms  302/  594 (51%)
[  3] 89.0-90.0 sec   408 KBytes  3.34 Mbits/sec   0.341 ms  309/  593 (52%)
[  3] 90.0-91.0 sec   399 KBytes  3.27 Mbits/sec   0.367 ms  320/  598 (54%)
[  3] 91.0-92.0 sec   413 KBytes  3.39 Mbits/sec   0.569 ms  303/  591 (51%)
[  3] 92.0-93.0 sec   428 KBytes  3.50 Mbits/sec   0.351 ms  305/  603 (51%)
[  3] 93.0-94.0 sec   403 KBytes  3.30 Mbits/sec   0.335 ms  312/  593 (53%)
[  3] 94.0-95.0 sec   408 KBytes  3.34 Mbits/sec   0.323 ms  307/  591 (52%)
[  3] 95.0-96.0 sec   403 KBytes  3.30 Mbits/sec   0.296 ms  312/  593 (53%)
[  3] 96.0-97.0 sec   395 KBytes  3.23 Mbits/sec   0.319 ms  320/  595 (54%)
[  3] 97.0-98.0 sec   408 KBytes  3.34 Mbits/sec   0.321 ms  309/  593 (52%)
[  3] 98.0-99.0 sec   409 KBytes  3.35 Mbits/sec   0.398 ms  314/  599 (52%)
[  3] 99.0-100.0 sec   403 KBytes  3.30 Mbits/sec   0.330 ms  317/  598 (53%)
[  3] 100.0-101.0 sec   405 KBytes  3.32 Mbits/sec   0.370 ms  314/  596 (53%)
[  3] 101.0-102.0 sec   886 KBytes  7.26 Mbits/sec   0.473 ms  121/  738 (16%)
[  3] 102.0-103.0 sec  1.15 MBytes  9.61 Mbits/sec   0.485 ms    0/  817 (0%)
[  3] 103.0-104.0 sec   711 KBytes  5.82 Mbits/sec   0.740 ms    0/  495 (0%)
[  3] 104.0-105.0 sec   593 KBytes  4.86 Mbits/sec   0.747 ms    0/  413 (0%)
[  3] 105.0-106.0 sec   485 KBytes  3.97 Mbits/sec   0.390 ms  179/  517 (35%)
[  3] 106.0-107.0 sec   408 KBytes  3.34 Mbits/sec   0.423 ms  310/  594 (52%)
[  3] 107.0-108.0 sec   402 KBytes  3.29 Mbits/sec   0.389 ms  318/  598 (53%)
[  3] 108.0-109.0 sec   401 KBytes  3.28 Mbits/sec   0.318 ms  308/  587 (52%)
[  3] 109.0-110.0 sec   429 KBytes  3.52 Mbits/sec   0.369 ms  301/  600 (50%)
[  3] 110.0-111.0 sec   408 KBytes  3.34 Mbits/sec   0.356 ms  311/  595 (52%)
[  3] 111.0-112.0 sec   402 KBytes  3.29 Mbits/sec   0.390 ms  311/  591 (53%)
[  3] 112.0-113.0 sec   419 KBytes  3.43 Mbits/sec   0.340 ms  309/  601 (51%)
[  3] 113.0-114.0 sec   411 KBytes  3.36 Mbits/sec   0.383 ms  304/  590 (52%)
[  3] 114.0-115.0 sec   423 KBytes  3.47 Mbits/sec   0.317 ms  305/  600 (51%)
[  3] 115.0-116.0 sec   411 KBytes  3.36 Mbits/sec   0.345 ms  308/  594 (52%)
[  3] 116.0-117.0 sec   401 KBytes  3.28 Mbits/sec   0.346 ms  312/  591 (53%)
[  3] 117.0-118.0 sec   422 KBytes  3.46 Mbits/sec   0.471 ms  306/  600 (51%)
[  3] 118.0-119.0 sec   398 KBytes  3.26 Mbits/sec   0.315 ms  319/  596 (54%)
[  3] 119.0-120.0 sec   406 KBytes  3.33 Mbits/sec   0.361 ms  313/  596 (53%)
[  3] 120.0-121.0 sec   393 KBytes  3.22 Mbits/sec   0.441 ms  312/  586 (53%)
[  3] 121.0-122.0 sec   431 KBytes  3.53 Mbits/sec   0.303 ms  300/  600 (50%)
[  3] 122.0-123.0 sec   408 KBytes  3.34 Mbits/sec   0.356 ms  311/  595 (52%)
[  3] 123.0-124.0 sec   396 KBytes  3.25 Mbits/sec   0.465 ms  320/  596 (54%)
[  3] 124.0-125.0 sec   408 KBytes  3.34 Mbits/sec   0.332 ms  314/  598 (53%)
[  3] 125.0-126.0 sec   408 KBytes  3.34 Mbits/sec   0.584 ms  310/  594 (52%)
[  3] 126.0-127.0 sec   405 KBytes  3.32 Mbits/sec   0.372 ms  314/  596 (53%)
[  3] 127.0-128.0 sec   401 KBytes  3.28 Mbits/sec   0.342 ms  314/  593 (53%)
[  3] 128.0-129.0 sec   502 KBytes  4.12 Mbits/sec   0.472 ms  272/  622 (44%)
[  3] 129.0-130.0 sec   560 KBytes  4.59 Mbits/sec   0.260 ms  179/  569 (31%)
[  3] 130.0-131.0 sec   396 KBytes  3.25 Mbits/sec   0.436 ms  314/  590 (53%)
[  3] 131.0-132.0 sec   406 KBytes  3.33 Mbits/sec   0.468 ms  317/  600 (53%)
[  3] 132.0-133.0 sec   405 KBytes  3.32 Mbits/sec   0.312 ms  314/  596 (53%)
[  3] 133.0-134.0 sec   395 KBytes  3.23 Mbits/sec   0.471 ms  313/  588 (53%)
[  3] 134.0-135.0 sec   418 KBytes  3.42 Mbits/sec   0.301 ms  312/  603 (52%)
[  3] 135.0-136.0 sec   405 KBytes  3.32 Mbits/sec   0.292 ms  309/  591 (52%)
[  3] 136.0-137.0 sec   418 KBytes  3.42 Mbits/sec   0.375 ms  310/  601 (52%)
[  3] 137.0-138.0 sec   406 KBytes  3.33 Mbits/sec   0.321 ms  306/  589 (52%)
[  3] 138.0-139.0 sec   413 KBytes  3.39 Mbits/sec   0.301 ms  310/  598 (52%)
[  3] 139.0-140.0 sec   409 KBytes  3.35 Mbits/sec   0.362 ms  310/  595 (52%)
[  3] 140.0-141.0 sec   411 KBytes  3.36 Mbits/sec   0.343 ms  313/  599 (52%)
[  3] 141.0-142.0 sec   411 KBytes  3.36 Mbits/sec   0.314 ms  308/  594 (52%)
[  3] 142.0-143.0 sec   389 KBytes  3.19 Mbits/sec   0.370 ms  322/  593 (54%)
[  3] 143.0-144.0 sec   409 KBytes  3.35 Mbits/sec   0.391 ms  313/  598 (52%)
[  3] 144.0-145.0 sec   401 KBytes  3.28 Mbits/sec   0.402 ms  311/  590 (53%)
[  3] 145.0-146.0 sec   403 KBytes  3.30 Mbits/sec   0.457 ms  310/  591 (52%)
[  3] 146.0-147.0 sec   406 KBytes  3.33 Mbits/sec   0.346 ms  322/  605 (53%)
[  3] 147.0-148.0 sec   406 KBytes  3.33 Mbits/sec   0.301 ms  311/  594 (52%)
[  3]  0.0-148.4 sec  65.7 MBytes  3.71 Mbits/sec   0.486 ms 40762/87618 (47%)
