------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 41497
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   192 KBytes  1.58 Mbits/sec   2.220 ms  272/  406 (67%)
[  3]  1.0- 2.0 sec   205 KBytes  1.68 Mbits/sec   2.367 ms  274/  417 (66%)
[  3]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec   2.319 ms  270/  412 (66%)
[  3]  3.0- 4.0 sec   245 KBytes  2.01 Mbits/sec   0.625 ms  254/  425 (60%)
[  3]  4.0- 5.0 sec   337 KBytes  2.76 Mbits/sec   0.311 ms  359/  594 (60%)
[  3]  5.0- 6.0 sec   330 KBytes  2.70 Mbits/sec   0.639 ms  356/  586 (61%)
[  3]  6.0- 7.0 sec   332 KBytes  2.72 Mbits/sec   0.564 ms  363/  594 (61%)
[  3]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec   0.344 ms  371/  603 (62%)
[  3]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec   0.437 ms  362/  594 (61%)
[  3]  9.0-10.0 sec   197 KBytes  1.61 Mbits/sec   0.617 ms  465/  602 (77%)
[  3] 10.0-11.0 sec   164 KBytes  1.34 Mbits/sec   0.443 ms  476/  590 (81%)
[  3] 11.0-12.0 sec   156 KBytes  1.28 Mbits/sec   0.326 ms  485/  594 (82%)
[  3] 12.0-13.0 sec   106 KBytes   870 Kbits/sec   0.605 ms  522/  596 (88%)
[  3] 13.0-14.0 sec   327 KBytes  2.68 Mbits/sec   1.432 ms  371/  599 (62%)
[  3] 14.0-15.0 sec   326 KBytes  2.67 Mbits/sec   0.227 ms  367/  594 (62%)
[  3] 15.0-16.0 sec   332 KBytes  2.72 Mbits/sec   0.262 ms  366/  597 (61%)
[  3] 16.0-17.0 sec   330 KBytes  2.70 Mbits/sec   0.232 ms  366/  596 (61%)
[  3] 17.0-18.0 sec   329 KBytes  2.69 Mbits/sec   0.240 ms  360/  589 (61%)
[  3] 18.0-19.0 sec   327 KBytes  2.68 Mbits/sec   0.303 ms  369/  597 (62%)
[  3] 19.0-20.0 sec   334 KBytes  2.74 Mbits/sec   0.220 ms  361/  594 (61%)
[  3] 20.0-21.0 sec   327 KBytes  2.68 Mbits/sec   0.231 ms  371/  599 (62%)
[  3] 21.0-22.0 sec   330 KBytes  2.70 Mbits/sec   0.334 ms  367/  597 (61%)
[  3] 22.0-23.0 sec   330 KBytes  2.70 Mbits/sec   0.247 ms  364/  594 (61%)
[  3] 23.0-24.0 sec   326 KBytes  2.67 Mbits/sec   0.235 ms  364/  591 (62%)
[  3] 24.0-25.0 sec   329 KBytes  2.69 Mbits/sec   0.220 ms  368/  597 (62%)
[  3] 25.0-26.0 sec   332 KBytes  2.72 Mbits/sec   0.238 ms  363/  594 (61%)
[  3] 26.0-27.0 sec   319 KBytes  2.61 Mbits/sec   0.210 ms  374/  596 (63%)
[  3] 27.0-28.0 sec   327 KBytes  2.68 Mbits/sec   0.257 ms  369/  597 (62%)
[  3] 28.0-29.0 sec   333 KBytes  2.73 Mbits/sec   0.217 ms  366/  598 (61%)
[  3] 29.0-30.0 sec   330 KBytes  2.70 Mbits/sec   0.206 ms  359/  589 (61%)
[  3] 30.0-31.0 sec   329 KBytes  2.69 Mbits/sec   0.216 ms  368/  597 (62%)
[  3] 31.0-32.0 sec   330 KBytes  2.70 Mbits/sec   0.321 ms  369/  599 (62%)
[  3] 32.0-33.0 sec   316 KBytes  2.59 Mbits/sec   0.257 ms  349/  569 (61%)
[  3] 33.0-34.0 sec   291 KBytes  2.39 Mbits/sec   0.218 ms  391/  594 (66%)
[  3] 34.0-35.0 sec   310 KBytes  2.54 Mbits/sec   0.302 ms  403/  619 (65%)
[  3] 35.0-36.0 sec   333 KBytes  2.73 Mbits/sec   0.221 ms  362/  594 (61%)
[  3] 36.0-37.0 sec   333 KBytes  2.73 Mbits/sec   0.218 ms  365/  597 (61%)
[  3] 37.0-38.0 sec   280 KBytes  2.29 Mbits/sec   0.312 ms  403/  598 (67%)
[  3] 38.0-39.0 sec   306 KBytes  2.50 Mbits/sec   0.373 ms  384/  597 (64%)
[  3] 39.0-40.0 sec   297 KBytes  2.43 Mbits/sec   0.224 ms  387/  594 (65%)
[  3] 40.0-41.0 sec   301 KBytes  2.47 Mbits/sec   0.190 ms  381/  591 (64%)
[  3] 41.0-42.0 sec   326 KBytes  2.67 Mbits/sec   0.293 ms  367/  594 (62%)
[  3] 42.0-43.0 sec   326 KBytes  2.67 Mbits/sec   0.216 ms  374/  601 (62%)
[  3] 43.0-44.0 sec   327 KBytes  2.68 Mbits/sec   0.220 ms  363/  591 (61%)
[  3] 44.0-45.0 sec   324 KBytes  2.66 Mbits/sec   0.282 ms  368/  594 (62%)
[  3] 45.0-46.0 sec   300 KBytes  2.46 Mbits/sec   0.408 ms  391/  600 (65%)
[  3] 46.0-47.0 sec   307 KBytes  2.52 Mbits/sec   0.248 ms  377/  591 (64%)
[  3] 47.0-48.0 sec   297 KBytes  2.43 Mbits/sec   0.206 ms  387/  594 (65%)
[  3] 48.0-49.0 sec   293 KBytes  2.40 Mbits/sec   0.311 ms  393/  597 (66%)
[  3] 49.0-50.0 sec   332 KBytes  2.72 Mbits/sec   0.287 ms  368/  599 (61%)
[  3] 50.0-51.0 sec   333 KBytes  2.73 Mbits/sec   0.210 ms  364/  596 (61%)
[  3] 51.0-52.0 sec   329 KBytes  2.69 Mbits/sec   0.314 ms  360/  589 (61%)
[  3] 52.0-53.0 sec   330 KBytes  2.70 Mbits/sec   0.220 ms  367/  597 (61%)
[  3] 53.0-54.0 sec   326 KBytes  2.67 Mbits/sec   0.216 ms  371/  598 (62%)
[  3] 54.0-55.0 sec   336 KBytes  2.75 Mbits/sec   0.251 ms  363/  597 (61%)
[  3] 55.0-56.0 sec   332 KBytes  2.72 Mbits/sec   0.223 ms  360/  591 (61%)
[  3] 56.0-57.0 sec   330 KBytes  2.70 Mbits/sec   0.238 ms  364/  594 (61%)
[  3] 57.0-58.0 sec   332 KBytes  2.72 Mbits/sec   0.233 ms  363/  594 (61%)
[  3] 58.0-59.0 sec   324 KBytes  2.66 Mbits/sec   0.214 ms  376/  602 (62%)
[  3] 59.0-60.0 sec   334 KBytes  2.74 Mbits/sec   0.275 ms  361/  594 (61%)
[  3] 60.0-61.0 sec   319 KBytes  2.61 Mbits/sec   0.209 ms  370/  592 (62%)
[  3] 61.0-62.0 sec   278 KBytes  2.28 Mbits/sec   0.332 ms  402/  596 (67%)
[  3] 62.0-63.0 sec   326 KBytes  2.67 Mbits/sec   0.268 ms  373/  600 (62%)
[  3] 63.0-64.0 sec   268 KBytes  2.20 Mbits/sec   0.247 ms  405/  592 (68%)
[  3] 64.0-65.0 sec   164 KBytes  1.34 Mbits/sec   0.453 ms  482/  596 (81%)
[  3] 65.0-66.0 sec   126 KBytes  1.03 Mbits/sec   0.273 ms  357/  445 (80%)
[  3] 66.0-67.0 sec   253 KBytes  2.07 Mbits/sec   0.235 ms  565/  741 (76%)
[  3] 67.0-68.0 sec   324 KBytes  2.66 Mbits/sec   0.230 ms  373/  599 (62%)
[  3] 68.0-69.0 sec   330 KBytes  2.70 Mbits/sec   0.261 ms  367/  597 (61%)
[  3] 69.0-70.0 sec  67.5 KBytes   553 Kbits/sec   0.278 ms  189/  236 (80%)
[  3] 70.0-71.0 sec  60.3 KBytes   494 Kbits/sec   0.209 ms  560/  602 (93%)
[  3] 71.0-72.0 sec   116 KBytes   953 Kbits/sec   0.196 ms  835/  916 (91%)
[  3] 72.0-73.0 sec  83.3 KBytes   682 Kbits/sec   0.334 ms  572/  630 (91%)
[  3] 73.0-74.0 sec   181 KBytes  1.48 Mbits/sec   0.588 ms  476/  602 (79%)
[  3] 74.0-75.0 sec   254 KBytes  2.08 Mbits/sec   0.902 ms  398/  575 (69%)
[  3] 75.0-76.0 sec   154 KBytes  1.26 Mbits/sec   0.401 ms  511/  618 (83%)
[  3] 76.0-77.0 sec   307 KBytes  2.52 Mbits/sec   1.271 ms  366/  580 (63%)
[  3] 77.0-78.0 sec   106 KBytes   870 Kbits/sec   0.864 ms  530/  604 (88%)
[  3] 78.0-79.0 sec   307 KBytes  2.52 Mbits/sec   0.534 ms  382/  596 (64%)
[  3] 79.0-80.0 sec   162 KBytes  1.33 Mbits/sec   0.694 ms  482/  595 (81%)
[  3] 80.0-81.0 sec   197 KBytes  1.61 Mbits/sec   0.963 ms  466/  603 (77%)
[  3] 81.0-82.0 sec   303 KBytes  2.48 Mbits/sec   0.896 ms  369/  580 (64%)
[  3] 82.0-83.0 sec   254 KBytes  2.08 Mbits/sec   0.748 ms  435/  612 (71%)
[  3] 83.0-84.0 sec   152 KBytes  1.25 Mbits/sec   0.927 ms  483/  589 (82%)
[  3] 84.0-85.0 sec   156 KBytes  1.28 Mbits/sec   0.532 ms  482/  591 (82%)
[  3] 85.0-86.0 sec   167 KBytes  1.36 Mbits/sec   0.475 ms  472/  588 (80%)
[  3] 86.0-87.0 sec   204 KBytes  1.67 Mbits/sec   0.479 ms  469/  611 (77%)
[  3] 87.0-88.0 sec   326 KBytes  2.67 Mbits/sec   0.810 ms  360/  587 (61%)
[  3] 88.0-89.0 sec   189 KBytes  1.55 Mbits/sec   0.917 ms  474/  606 (78%)
[  3] 89.0-90.0 sec   286 KBytes  2.34 Mbits/sec   0.732 ms  393/  592 (66%)
[  3] 90.0-91.0 sec   349 KBytes  2.86 Mbits/sec   0.352 ms  361/  604 (60%)
[  3] 91.0-92.0 sec   300 KBytes  2.46 Mbits/sec   0.538 ms  390/  599 (65%)
[  3] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.592 ms  349/  587 (59%)
[  3] 93.0-94.0 sec   204 KBytes  1.67 Mbits/sec   0.843 ms  437/  579 (75%)
[  3] 94.0-95.0 sec   250 KBytes  2.05 Mbits/sec   0.552 ms  436/  610 (71%)
[  3] 95.0-96.0 sec   238 KBytes  1.95 Mbits/sec   0.390 ms  406/  572 (71%)
[  3] 96.0-97.0 sec   161 KBytes  1.32 Mbits/sec   0.425 ms  501/  613 (82%)
[  3] 97.0-98.0 sec   168 KBytes  1.38 Mbits/sec   0.439 ms  488/  605 (81%)
[  3] 98.0-99.0 sec   268 KBytes  2.20 Mbits/sec   0.491 ms  402/  589 (68%)
[  3] 99.0-100.0 sec   240 KBytes  1.96 Mbits/sec   1.472 ms  410/  577 (71%)
[  3] 100.0-101.0 sec   202 KBytes  1.66 Mbits/sec   0.924 ms  476/  617 (77%)
[  3] 101.0-102.0 sec   189 KBytes  1.55 Mbits/sec   0.553 ms  455/  587 (78%)
[  3] 102.0-103.0 sec   329 KBytes  2.69 Mbits/sec   0.663 ms  379/  608 (62%)
[  3] 103.0-104.0 sec   228 KBytes  1.87 Mbits/sec   0.892 ms  417/  576 (72%)
[  3] 104.0-105.0 sec   320 KBytes  2.62 Mbits/sec   1.244 ms  388/  611 (64%)
[  3] 105.0-106.0 sec   131 KBytes  1.07 Mbits/sec   1.023 ms  455/  546 (83%)
[  3] 106.0-107.0 sec   123 KBytes  1.01 Mbits/sec   1.916 ms  575/  661 (87%)
[  3] 107.0-108.0 sec   113 KBytes   929 Kbits/sec   0.940 ms  485/  564 (86%)
[  3] 108.0-109.0 sec   121 KBytes   988 Kbits/sec   0.657 ms  517/  601 (86%)
[  3] 109.0-110.0 sec   129 KBytes  1.06 Mbits/sec   0.510 ms  512/  602 (85%)
[  3] 110.0-111.0 sec   106 KBytes   870 Kbits/sec   1.091 ms  522/  596 (88%)
[  3] 111.0-112.0 sec   198 KBytes  1.62 Mbits/sec   2.263 ms  439/  577 (76%)
[  3] 112.0-113.0 sec   200 KBytes  1.63 Mbits/sec   0.437 ms  480/  619 (78%)
[  3] 113.0-114.0 sec   340 KBytes  2.79 Mbits/sec   1.179 ms  345/  582 (59%)
[  3] 114.0-115.0 sec   317 KBytes  2.60 Mbits/sec   0.915 ms  375/  596 (63%)
[  3] 115.0-116.0 sec   253 KBytes  2.07 Mbits/sec   0.849 ms  367/  543 (68%)
[  3] 116.0-117.0 sec   238 KBytes  1.95 Mbits/sec   0.662 ms  490/  656 (75%)
[  3] 117.0-118.0 sec   299 KBytes  2.45 Mbits/sec   1.022 ms  382/  590 (65%)
[  3] 118.0-119.0 sec   201 KBytes  1.65 Mbits/sec   0.624 ms  468/  608 (77%)
[  3] 119.0-120.0 sec   122 KBytes  1000 Kbits/sec   0.746 ms  498/  583 (85%)
[  3] 120.0-121.0 sec   225 KBytes  1.85 Mbits/sec   0.972 ms  440/  597 (74%)
[  3] 121.0-122.0 sec   247 KBytes  2.02 Mbits/sec   0.544 ms  422/  594 (71%)
[  3] 122.0-123.0 sec   141 KBytes  1.15 Mbits/sec   0.827 ms  501/  599 (84%)
[  3] 123.0-124.0 sec   248 KBytes  2.03 Mbits/sec   0.315 ms  413/  586 (70%)
[  3] 124.0-125.0 sec   299 KBytes  2.45 Mbits/sec   0.597 ms  392/  600 (65%)
[  3] 125.0-126.0 sec   181 KBytes  1.48 Mbits/sec   0.612 ms  470/  596 (79%)
[  3] 126.0-127.0 sec   244 KBytes  2.00 Mbits/sec   0.655 ms  433/  603 (72%)
[  3] 127.0-128.0 sec   134 KBytes  1.09 Mbits/sec   0.733 ms  499/  592 (84%)
[  3] 128.0-129.0 sec   161 KBytes  1.32 Mbits/sec   0.921 ms  479/  591 (81%)
[  3] 129.0-130.0 sec   310 KBytes  2.54 Mbits/sec   0.967 ms  324/  540 (60%)
[  3] 130.0-131.0 sec   188 KBytes  1.54 Mbits/sec   1.394 ms  526/  657 (80%)
[  3] 131.0-132.0 sec   118 KBytes   964 Kbits/sec   1.143 ms  505/  587 (86%)
[  3] 132.0-133.0 sec   191 KBytes  1.56 Mbits/sec   0.729 ms  467/  600 (78%)
[  3] 133.0-134.0 sec   270 KBytes  2.21 Mbits/sec   0.832 ms  410/  598 (69%)
[  3] 134.0-135.0 sec   151 KBytes  1.23 Mbits/sec   0.719 ms  489/  594 (82%)
[  3] 135.0-136.0 sec   228 KBytes  1.87 Mbits/sec   0.237 ms  432/  591 (73%)
[  3]  0.0-136.4 sec  34.0 MBytes  2.09 Mbits/sec   0.447 ms 56225/80465 (70%)
