------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.1 port 39779
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   619 KBytes  5.07 Mbits/sec   0.942 ms    0/  431 (0%)
[  3]  1.0- 2.0 sec   620 KBytes  5.08 Mbits/sec   0.961 ms    0/  432 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   1.018 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   620 KBytes  5.08 Mbits/sec   0.747 ms    0/  432 (0%)
[  3]  4.0- 5.0 sec   478 KBytes  3.92 Mbits/sec   0.466 ms  202/  535 (38%)
[  3]  5.0- 6.0 sec   409 KBytes  3.35 Mbits/sec   0.336 ms  310/  595 (52%)
[  3]  6.0- 7.0 sec   401 KBytes  3.28 Mbits/sec   0.336 ms  318/  597 (53%)
[  3]  7.0- 8.0 sec   240 KBytes  1.96 Mbits/sec   2.229 ms  281/  448 (63%)
[  3]  8.0- 9.0 sec   200 KBytes  1.63 Mbits/sec   2.066 ms  275/  414 (66%)
[  3]  9.0-10.0 sec   200 KBytes  1.63 Mbits/sec   2.098 ms  271/  410 (66%)
[  3] 10.0-11.0 sec   208 KBytes  1.71 Mbits/sec   2.124 ms  271/  416 (65%)
[  3] 11.0-12.0 sec   787 KBytes  6.44 Mbits/sec   0.571 ms   20/  568 (3.5%)
[  3] 12.0-13.0 sec   840 KBytes  6.88 Mbits/sec   0.596 ms    5/  590 (0.85%)
[  3] 13.0-14.0 sec   847 KBytes  6.94 Mbits/sec   0.574 ms    6/  596 (1%)
[  3] 14.0-15.0 sec   856 KBytes  7.01 Mbits/sec   0.572 ms    5/  601 (0.83%)
[  3] 15.0-16.0 sec   853 KBytes  6.99 Mbits/sec   0.582 ms    1/  595 (0.17%)
[  3] 16.0-17.0 sec   544 KBytes  4.46 Mbits/sec   0.944 ms  216/  595 (36%)
[  3] 17.0-18.0 sec   431 KBytes  3.53 Mbits/sec   0.634 ms  293/  593 (49%)
[  3] 18.0-19.0 sec   419 KBytes  3.43 Mbits/sec   0.569 ms  300/  592 (51%)
[  3] 19.0-20.0 sec   368 KBytes  3.01 Mbits/sec   0.433 ms  339/  595 (57%)
[  3] 20.0-21.0 sec   844 KBytes  6.91 Mbits/sec   0.575 ms    8/  596 (1.3%)
[  3] 21.0-22.0 sec   858 KBytes  7.03 Mbits/sec   0.573 ms    2/  600 (0.33%)
[  3] 22.0-23.0 sec   851 KBytes  6.97 Mbits/sec   0.567 ms    1/  594 (0.17%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.574 ms    1/  596 (0.17%)
[  3] 24.0-25.0 sec   851 KBytes  6.97 Mbits/sec   0.568 ms    2/  595 (0.34%)
[  3] 25.0-26.0 sec   846 KBytes  6.93 Mbits/sec   0.584 ms    2/  591 (0.34%)
[  3] 26.0-27.0 sec   848 KBytes  6.95 Mbits/sec   0.598 ms    4/  595 (0.67%)
[  3] 27.0-28.0 sec   856 KBytes  7.01 Mbits/sec   0.596 ms    4/  600 (0.67%)
[  3] 28.0-29.0 sec   851 KBytes  6.97 Mbits/sec   0.562 ms    2/  595 (0.34%)
[  3] 29.0-30.0 sec   853 KBytes  6.99 Mbits/sec   0.586 ms    1/  595 (0.17%)
[  3] 30.0-31.0 sec   844 KBytes  6.91 Mbits/sec   0.924 ms    3/  591 (0.51%)
[  3] 31.0-32.0 sec   851 KBytes  6.97 Mbits/sec   0.555 ms    3/  596 (0.5%)
[  3] 32.0-33.0 sec   820 KBytes  6.71 Mbits/sec   0.576 ms   23/  594 (3.9%)
[  3] 33.0-34.0 sec   851 KBytes  6.97 Mbits/sec   0.584 ms    6/  599 (1%)
[  3] 34.0-35.0 sec   840 KBytes  6.88 Mbits/sec   0.570 ms   11/  596 (1.8%)
[  3] 35.0-36.0 sec   853 KBytes  6.99 Mbits/sec   0.590 ms    2/  596 (0.34%)
[  3] 36.0-37.0 sec   847 KBytes  6.94 Mbits/sec   0.601 ms    1/  591 (0.17%)
[  3] 37.0-38.0 sec   854 KBytes  7.00 Mbits/sec   0.580 ms    0/  595 (0%)
[  3] 38.0-39.0 sec   846 KBytes  6.93 Mbits/sec   0.587 ms    6/  595 (1%)
[  3] 39.0-40.0 sec   860 KBytes  7.04 Mbits/sec   0.575 ms    1/  600 (0.17%)
[  3] 40.0-41.0 sec   794 KBytes  6.50 Mbits/sec   0.566 ms   42/  595 (7.1%)
[  3] 41.0-42.0 sec   794 KBytes  6.50 Mbits/sec   0.718 ms   44/  597 (7.4%)
[  3] 42.0-43.0 sec   847 KBytes  6.94 Mbits/sec   0.575 ms    0/  590 (0%)
[  3] 43.0-44.0 sec   850 KBytes  6.96 Mbits/sec   0.557 ms    3/  595 (0.5%)
[  3] 44.0-45.0 sec   792 KBytes  6.49 Mbits/sec   0.577 ms   47/  599 (7.8%)
[  3] 45.0-46.0 sec   774 KBytes  6.34 Mbits/sec   0.639 ms   57/  596 (9.6%)
[  3] 46.0-47.0 sec   768 KBytes  6.29 Mbits/sec   0.569 ms   60/  595 (10%)
[  3] 47.0-48.0 sec   777 KBytes  6.36 Mbits/sec   0.621 ms   50/  591 (8.5%)
[  3] 48.0-49.0 sec   821 KBytes  6.73 Mbits/sec   0.559 ms   22/  594 (3.7%)
[  3] 49.0-50.0 sec   853 KBytes  6.99 Mbits/sec   0.599 ms    6/  600 (1%)
[  3] 50.0-51.0 sec   847 KBytes  6.94 Mbits/sec   0.558 ms    1/  591 (0.17%)
[  3] 51.0-52.0 sec   851 KBytes  6.97 Mbits/sec   0.591 ms    2/  595 (0.34%)
[  3] 52.0-53.0 sec   780 KBytes  6.39 Mbits/sec   0.619 ms   53/  596 (8.9%)
[  3] 53.0-54.0 sec   811 KBytes  6.64 Mbits/sec   0.567 ms   34/  599 (5.7%)
[  3] 54.0-55.0 sec   801 KBytes  6.56 Mbits/sec   0.535 ms   34/  592 (5.7%)
[  3] 55.0-56.0 sec   759 KBytes  6.22 Mbits/sec   0.597 ms   66/  595 (11%)
[  3] 56.0-57.0 sec   856 KBytes  7.01 Mbits/sec   0.617 ms    3/  599 (0.5%)
[  3] 57.0-58.0 sec   851 KBytes  6.97 Mbits/sec   0.592 ms    2/  595 (0.34%)
[  3] 58.0-59.0 sec   847 KBytes  6.94 Mbits/sec   0.598 ms    1/  591 (0.17%)
[  3] 59.0-60.0 sec   850 KBytes  6.96 Mbits/sec   0.669 ms    3/  595 (0.5%)
[  3] 60.0-61.0 sec   861 KBytes  7.06 Mbits/sec   0.619 ms    0/  600 (0%)
[  3] 61.0-62.0 sec   850 KBytes  6.96 Mbits/sec   0.597 ms    3/  595 (0.5%)
[  3] 62.0-63.0 sec   844 KBytes  6.91 Mbits/sec   0.622 ms    3/  591 (0.51%)
[  3] 63.0-64.0 sec   853 KBytes  6.99 Mbits/sec   0.564 ms    1/  595 (0.17%)
[  3] 64.0-65.0 sec   850 KBytes  6.96 Mbits/sec   0.648 ms    3/  595 (0.5%)
[  3] 65.0-66.0 sec   858 KBytes  7.03 Mbits/sec   0.575 ms    2/  600 (0.33%)
[  3] 66.0-67.0 sec   837 KBytes  6.86 Mbits/sec   0.575 ms   12/  595 (2%)
[  3] 67.0-68.0 sec   827 KBytes  6.77 Mbits/sec   0.550 ms   15/  591 (2.5%)
[  3] 68.0-69.0 sec   794 KBytes  6.50 Mbits/sec   0.867 ms   42/  595 (7.1%)
[  3] 69.0-70.0 sec   825 KBytes  6.76 Mbits/sec   0.582 ms   27/  602 (4.5%)
[  3] 70.0-71.0 sec   778 KBytes  6.37 Mbits/sec   0.697 ms   53/  595 (8.9%)
[  3] 71.0-72.0 sec   426 KBytes  3.49 Mbits/sec   0.610 ms  295/  592 (50%)
[  3] 72.0-73.0 sec   421 KBytes  3.45 Mbits/sec   0.592 ms  299/  592 (51%)
[  3] 73.0-74.0 sec   623 KBytes  5.10 Mbits/sec   0.535 ms  161/  595 (27%)
[  3] 74.0-75.0 sec   837 KBytes  6.86 Mbits/sec   0.609 ms   17/  600 (2.8%)
[  3] 75.0-76.0 sec   854 KBytes  7.00 Mbits/sec   0.637 ms    0/  595 (0%)
[  3] 76.0-77.0 sec   600 KBytes  4.92 Mbits/sec   0.313 ms  179/  597 (30%)
[  3] 77.0-78.0 sec   340 KBytes  2.79 Mbits/sec   0.346 ms  357/  594 (60%)
[  3] 78.0-79.0 sec   303 KBytes  2.48 Mbits/sec   0.304 ms  381/  592 (64%)
[  3] 79.0-80.0 sec   343 KBytes  2.81 Mbits/sec   0.339 ms  361/  600 (60%)
[  3] 80.0-81.0 sec   434 KBytes  3.55 Mbits/sec   0.396 ms  304/  606 (50%)
[  3] 81.0-82.0 sec   446 KBytes  3.66 Mbits/sec   0.542 ms  280/  591 (47%)
[  3] 82.0-83.0 sec   454 KBytes  3.72 Mbits/sec   0.523 ms  281/  597 (47%)
[  3] 83.0-84.0 sec   785 KBytes  6.43 Mbits/sec   0.634 ms   53/  600 (8.8%)
[  3] 84.0-85.0 sec   419 KBytes  3.43 Mbits/sec   0.374 ms  303/  595 (51%)
[  3] 85.0-86.0 sec   649 KBytes  5.32 Mbits/sec   0.677 ms  140/  592 (24%)
[  3] 86.0-87.0 sec   538 KBytes  4.41 Mbits/sec   0.688 ms  224/  599 (37%)
[  3] 87.0-88.0 sec   419 KBytes  3.43 Mbits/sec   0.564 ms  310/  602 (51%)
[  3] 88.0-89.0 sec   690 KBytes  5.66 Mbits/sec   0.641 ms  106/  587 (18%)
[  3] 89.0-90.0 sec   696 KBytes  5.70 Mbits/sec   0.587 ms  114/  599 (19%)
[  3] 90.0-91.0 sec   444 KBytes  3.63 Mbits/sec   0.912 ms  276/  585 (47%)
[  3] 91.0-92.0 sec   324 KBytes  2.66 Mbits/sec   0.479 ms  372/  598 (62%)
[  3] 92.0-93.0 sec   581 KBytes  4.76 Mbits/sec   0.491 ms  186/  591 (31%)
[  3] 93.0-94.0 sec   422 KBytes  3.46 Mbits/sec   0.591 ms  311/  605 (51%)
[  3] 94.0-95.0 sec   811 KBytes  6.64 Mbits/sec   0.733 ms   33/  598 (5.5%)
[  3] 95.0-96.0 sec   574 KBytes  4.70 Mbits/sec   0.622 ms  194/  594 (33%)
[  3] 96.0-97.0 sec   553 KBytes  4.53 Mbits/sec   0.605 ms  211/  596 (35%)
[  3] 97.0-98.0 sec   841 KBytes  6.89 Mbits/sec   0.605 ms   13/  599 (2.2%)
[  3] 98.0-99.0 sec   709 KBytes  5.81 Mbits/sec   0.652 ms  104/  598 (17%)
[  3] 99.0-100.0 sec   828 KBytes  6.79 Mbits/sec   0.655 ms   14/  591 (2.4%)
[  3] 100.0-101.0 sec   485 KBytes  3.97 Mbits/sec   0.677 ms  255/  593 (43%)
[  3] 101.0-102.0 sec   459 KBytes  3.76 Mbits/sec   0.725 ms  279/  599 (47%)
[  3] 102.0-103.0 sec   652 KBytes  5.34 Mbits/sec   0.409 ms  133/  587 (23%)
[  3] 103.0-104.0 sec   370 KBytes  3.03 Mbits/sec   0.408 ms  331/  589 (56%)
[  3] 104.0-105.0 sec   271 KBytes  2.22 Mbits/sec   0.638 ms  412/  601 (69%)
[  3] 105.0-106.0 sec   576 KBytes  4.72 Mbits/sec   0.613 ms  195/  596 (33%)
[  3] 106.0-107.0 sec   597 KBytes  4.89 Mbits/sec   0.585 ms  181/  597 (30%)
[  3] 107.0-108.0 sec   471 KBytes  3.86 Mbits/sec   0.651 ms  270/  598 (45%)
[  3] 108.0-109.0 sec   446 KBytes  3.66 Mbits/sec   0.605 ms  284/  595 (48%)
[  3] 109.0-110.0 sec   802 KBytes  6.57 Mbits/sec   0.589 ms   37/  596 (6.2%)
[  3] 110.0-111.0 sec   485 KBytes  3.97 Mbits/sec   0.632 ms  258/  596 (43%)
[  3] 111.0-112.0 sec   777 KBytes  6.36 Mbits/sec   0.627 ms   54/  595 (9.1%)
[  3] 112.0-113.0 sec   403 KBytes  3.30 Mbits/sec   0.395 ms  312/  593 (53%)
[  3] 113.0-114.0 sec   448 KBytes  3.67 Mbits/sec   2.394 ms  338/  650 (52%)
[  3] 114.0-115.0 sec   270 KBytes  2.21 Mbits/sec   0.465 ms  351/  539 (65%)
[  3] 115.0-116.0 sec   296 KBytes  2.42 Mbits/sec   0.463 ms  387/  593 (65%)
[  3] 116.0-117.0 sec   326 KBytes  2.67 Mbits/sec   0.739 ms  373/  600 (62%)
[  3] 117.0-118.0 sec   278 KBytes  2.28 Mbits/sec   0.500 ms  401/  595 (67%)
[  3] 118.0-119.0 sec   574 KBytes  4.70 Mbits/sec   0.708 ms  200/  600 (33%)
[  3] 119.0-120.0 sec   396 KBytes  3.25 Mbits/sec   0.598 ms  322/  598 (54%)
[  3] 120.0-121.0 sec   817 KBytes  6.69 Mbits/sec   0.713 ms   25/  594 (4.2%)
[  3] 121.0-122.0 sec   732 KBytes  6.00 Mbits/sec   0.498 ms   77/  587 (13%)
[  3] 122.0-123.0 sec   639 KBytes  5.23 Mbits/sec   0.667 ms  156/  601 (26%)
[  3] 123.0-124.0 sec   546 KBytes  4.47 Mbits/sec   0.332 ms  213/  593 (36%)
[  3] 124.0-125.0 sec   795 KBytes  6.52 Mbits/sec   0.692 ms   43/  597 (7.2%)
[  3] 125.0-126.0 sec   474 KBytes  3.88 Mbits/sec   0.620 ms  271/  601 (45%)
[  3] 126.0-127.0 sec   300 KBytes  2.46 Mbits/sec   0.587 ms  377/  586 (64%)
[  3] 127.0-128.0 sec   434 KBytes  3.55 Mbits/sec   0.616 ms  293/  595 (49%)
[  3] 128.0-129.0 sec   613 KBytes  5.02 Mbits/sec   0.536 ms  170/  597 (28%)
[  3] 129.0-130.0 sec   392 KBytes  3.21 Mbits/sec   0.528 ms  324/  597 (54%)
[  3] 130.0-131.0 sec   500 KBytes  4.09 Mbits/sec   0.552 ms  242/  590 (41%)
[  3] 131.0-132.0 sec   718 KBytes  5.88 Mbits/sec   0.517 ms   94/  594 (16%)
[  3] 132.0-133.0 sec   392 KBytes  3.21 Mbits/sec   0.605 ms  310/  583 (53%)
[  3] 133.0-134.0 sec   528 KBytes  4.33 Mbits/sec   0.774 ms  249/  617 (40%)
[  3] 134.0-135.0 sec   343 KBytes  2.81 Mbits/sec   0.498 ms  353/  592 (60%)
[  3] 135.0-136.0 sec   412 KBytes  3.38 Mbits/sec   0.643 ms  307/  594 (52%)
[  3] 136.0-137.0 sec   729 KBytes  5.97 Mbits/sec   0.566 ms   89/  597 (15%)
[  3] 137.0-138.0 sec   546 KBytes  4.47 Mbits/sec   0.588 ms  221/  601 (37%)
[  3] 138.0-139.0 sec   297 KBytes  2.43 Mbits/sec   0.530 ms  379/  586 (65%)
[  3] 139.0-140.0 sec   406 KBytes  3.33 Mbits/sec   0.612 ms  313/  596 (53%)
[  3] 140.0-141.0 sec   656 KBytes  5.37 Mbits/sec   0.550 ms  137/  594 (23%)
[  3] 141.0-142.0 sec   402 KBytes  3.29 Mbits/sec   0.650 ms  314/  594 (53%)
[  3] 142.0-143.0 sec   511 KBytes  4.19 Mbits/sec   0.593 ms  243/  599 (41%)
[  3]  0.0-143.6 sec  89.1 MBytes  5.21 Mbits/sec   0.730 ms 20477/84040 (24%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
