------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 53739
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   590 KBytes  4.83 Mbits/sec   0.740 ms    0/  411 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.737 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   601 KBytes  4.93 Mbits/sec   0.560 ms    4/  423 (0.95%)
[  3] 10.0-11.0 sec   769 KBytes  6.30 Mbits/sec   0.513 ms   55/  591 (9.3%)
[  3] 11.0-12.0 sec   769 KBytes  6.30 Mbits/sec   0.479 ms   64/  600 (11%)
[  3] 12.0-13.0 sec   573 KBytes  4.69 Mbits/sec   1.121 ms   34/  433 (7.9%)
[  3] 13.0-14.0 sec   566 KBytes  4.63 Mbits/sec   1.035 ms   38/  432 (8.8%)
[  3] 14.0-15.0 sec   568 KBytes  4.66 Mbits/sec   0.959 ms   30/  426 (7%)
[  3] 15.0-16.0 sec   567 KBytes  4.65 Mbits/sec   0.768 ms   32/  427 (7.5%)
[  3] 16.0-17.0 sec   705 KBytes  5.77 Mbits/sec   0.665 ms   43/  534 (8.1%)
[  3] 17.0-18.0 sec   778 KBytes  6.37 Mbits/sec   0.515 ms   58/  600 (9.7%)
[  3] 18.0-19.0 sec   785 KBytes  6.43 Mbits/sec   0.534 ms   47/  594 (7.9%)
[  3] 19.0-20.0 sec   785 KBytes  6.43 Mbits/sec   0.564 ms   44/  591 (7.4%)
[  3] 20.0-21.0 sec   790 KBytes  6.47 Mbits/sec   0.540 ms   46/  596 (7.7%)
[  3] 21.0-22.0 sec   777 KBytes  6.36 Mbits/sec   0.571 ms   58/  599 (9.7%)
[  3] 22.0-23.0 sec   787 KBytes  6.44 Mbits/sec   0.519 ms   48/  596 (8.1%)
[  3] 23.0-24.0 sec  51.7 KBytes   423 Kbits/sec   0.605 ms  307/  343 (90%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec   1.106 ms  827/  829 (1e+02%)
[  3] 25.0-26.0 sec  8.61 KBytes  70.6 Kbits/sec   0.940 ms  546/  552 (99%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.940 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.940 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec   408 KBytes  3.34 Mbits/sec   0.738 ms 1950/ 2234 (87%)
[  3] 29.0-30.0 sec   591 KBytes  4.85 Mbits/sec   0.739 ms    0/  412 (0%)
[  3] 30.0-31.0 sec   590 KBytes  4.83 Mbits/sec   0.741 ms    0/  411 (0%)
[  3] 31.0-32.0 sec   767 KBytes  6.28 Mbits/sec   0.550 ms   35/  569 (6.2%)
[  3] 32.0-33.0 sec  10.0 KBytes  82.3 Kbits/sec   0.421 ms  555/  562 (99%)
[  3] 33.0-34.0 sec  5.74 KBytes  47.0 Kbits/sec   0.766 ms  630/  634 (99%)
[  3] 34.0-35.0 sec  5.74 KBytes  47.0 Kbits/sec   0.597 ms  428/  432 (99%)
[  3] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec   0.499 ms  717/  720 (1e+02%)
[  3] 36.0-37.0 sec  2.87 KBytes  23.5 Kbits/sec   0.469 ms  596/  598 (1e+02%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec   0.823 ms  622/  626 (99%)
[  3] 38.0-39.0 sec  5.74 KBytes  47.0 Kbits/sec   0.766 ms  226/  230 (98%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   0.739 ms  625/  627 (1e+02%)
[  3] 40.0-41.0 sec  5.74 KBytes  47.0 Kbits/sec   0.940 ms  864/  868 (1e+02%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec   0.746 ms  482/  486 (99%)
[  3] 42.0-43.0 sec  5.74 KBytes  47.0 Kbits/sec   0.598 ms  518/  522 (99%)
[  3] 43.0-44.0 sec  5.74 KBytes  47.0 Kbits/sec   0.849 ms  752/  756 (99%)
[  3] 44.0-45.0 sec  37.3 KBytes   306 Kbits/sec   0.493 ms  629/  655 (96%)
[  3] 45.0-46.0 sec  11.5 KBytes  94.1 Kbits/sec   0.816 ms  590/  598 (99%)
[  3] 46.0-47.0 sec  24.4 KBytes   200 Kbits/sec   0.514 ms  319/  336 (95%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 42808
[  4]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 47.0-48.0 sec  2.87 KBytes  23.5 Kbits/sec   0.488 ms  556/  558 (1e+02%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.488 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  4.31 KBytes  35.3 Kbits/sec   0.859 ms 1444/ 1447 (1e+02%)
[  4]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  4]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 50.0-51.0 sec  4.31 KBytes  35.3 Kbits/sec   0.771 ms  619/  622 (1e+02%)
[  4]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   1.219 ms  579/  580 (1e+02%)
[  4]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 52.0-53.0 sec   100 KBytes   823 Kbits/sec   0.864 ms  166/  236 (70%)
[  4]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  4]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 53.0-54.0 sec  96.2 KBytes   788 Kbits/sec   3.668 ms  622/  689 (90%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   3.668 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  5.74 KBytes  47.0 Kbits/sec  28.799 ms 1572/ 1576 (1e+02%)
[  4]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 56.0-57.0 sec  96.2 KBytes   788 Kbits/sec   1.269 ms  458/  525 (87%)
[  4]  8.0- 9.0 sec   630 KBytes  5.16 Mbits/sec   0.739 ms    0/  439 (0%)
[  3] 57.0-58.0 sec   116 KBytes   953 Kbits/sec   0.374 ms  516/  597 (86%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 58.0-59.0 sec   122 KBytes  1000 Kbits/sec   0.437 ms  507/  592 (86%)
[  4] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3] 59.0-60.0 sec  99.1 KBytes   811 Kbits/sec   0.407 ms  496/  565 (88%)
[  4] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3] 60.0-61.0 sec  47.4 KBytes   388 Kbits/sec   0.431 ms  526/  559 (94%)
[  4] 12.0-13.0 sec   810 KBytes  6.63 Mbits/sec   0.564 ms   16/  580 (2.8%)
[  4] 13.0-14.0 sec   851 KBytes  6.97 Mbits/sec   0.558 ms    3/  596 (0.5%)
[  3] 61.0-62.0 sec  8.61 KBytes  70.6 Kbits/sec   0.926 ms  557/  563 (99%)
[  3] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   1.288 ms  628/  630 (1e+02%)
[  4] 14.0-15.0 sec   843 KBytes  6.90 Mbits/sec   0.596 ms    3/  590 (0.51%)
[  3] 63.0-64.0 sec  8.61 KBytes  70.6 Kbits/sec   1.081 ms  631/  637 (99%)
[  4] 15.0-16.0 sec   861 KBytes  7.06 Mbits/sec   0.602 ms    0/  600 (0%)
[  3] 64.0-65.0 sec   102 KBytes   835 Kbits/sec   0.433 ms  545/  616 (88%)
[  4] 16.0-17.0 sec   847 KBytes  6.94 Mbits/sec   0.579 ms    5/  595 (0.84%)
[  3] 65.0-66.0 sec  70.3 KBytes   576 Kbits/sec   0.471 ms  553/  602 (92%)
[  4] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.583 ms    0/  596 (0%)
[  3] 66.0-67.0 sec  80.4 KBytes   659 Kbits/sec   0.532 ms  530/  586 (90%)
[  4] 18.0-19.0 sec   820 KBytes  6.71 Mbits/sec   1.042 ms    3/  574 (0.52%)
[  4] 19.0-20.0 sec   571 KBytes  4.68 Mbits/sec   1.255 ms   17/  415 (4.1%)
[  4] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.750 ms    2/  415 (0.48%)
[  3] 67.0-68.0 sec   144 KBytes  1.18 Mbits/sec   0.452 ms  319/  419 (76%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.452 ms    0/    0 (-nan%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 69.0-70.0 sec  1.44 KBytes  11.8 Kbits/sec   0.853 ms 1209/ 1210 (1e+02%)
[  4] 22.0-23.0 sec   553 KBytes  4.53 Mbits/sec   0.309 ms   49/  434 (11%)
[  3] 70.0-71.0 sec  1.44 KBytes  11.8 Kbits/sec   0.817 ms  397/  398 (1e+02%)
[  4] 23.0-24.0 sec   507 KBytes  4.15 Mbits/sec   0.595 ms  243/  596 (41%)
[  3] 71.0-72.0 sec  7.18 KBytes  58.8 Kbits/sec   1.098 ms  947/  952 (99%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   1.098 ms    0/    0 (-nan%)
[  4] 24.0-25.0 sec   838 KBytes  6.87 Mbits/sec   0.593 ms   16/  600 (2.7%)
[  4] 25.0-26.0 sec   848 KBytes  6.95 Mbits/sec   0.565 ms    5/  596 (0.84%)
[  3] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec   1.316 ms 1103/ 1106 (1e+02%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   1.316 ms    0/    0 (-nan%)
[  4] 26.0-27.0 sec   820 KBytes  6.71 Mbits/sec   0.605 ms    2/  573 (0.35%)
[  3] 75.0-76.0 sec  1.44 KBytes  11.8 Kbits/sec   1.723 ms  844/  845 (1e+02%)
[  4] 27.0-28.0 sec   154 KBytes  1.26 Mbits/sec   1.219 ms  816/  923 (88%)
[  4] 28.0-29.0 sec   487 KBytes  3.99 Mbits/sec   1.262 ms    0/  339 (0%)
[  3] 76.0-77.0 sec  5.74 KBytes  47.0 Kbits/sec   1.522 ms  934/  938 (1e+02%)
[  4] 29.0-30.0 sec   365 KBytes  2.99 Mbits/sec   0.240 ms  290/  544 (53%)
[  3] 77.0-78.0 sec  4.31 KBytes  35.3 Kbits/sec   1.782 ms  383/  386 (99%)
[  3] 78.0-79.0 sec  17.2 KBytes   141 Kbits/sec   1.008 ms  846/  858 (99%)
[  4] 30.0-31.0 sec   339 KBytes  2.78 Mbits/sec   0.247 ms  360/  596 (60%)
[  4] 31.0-32.0 sec   329 KBytes  2.69 Mbits/sec   0.263 ms  360/  589 (61%)
[  3] 79.0-80.0 sec  27.3 KBytes   223 Kbits/sec   0.801 ms  520/  539 (96%)
[  3] 80.0-81.0 sec  96.2 KBytes   788 Kbits/sec   0.640 ms  620/  687 (90%)
[  4] 32.0-33.0 sec   458 KBytes  3.75 Mbits/sec   0.927 ms  278/  597 (47%)
[  4] 33.0-34.0 sec   442 KBytes  3.62 Mbits/sec   0.291 ms  292/  600 (49%)
[  3] 81.0-82.0 sec  57.4 KBytes   470 Kbits/sec   0.581 ms   26/   66 (39%)
[  3] 82.0-83.0 sec  97.6 KBytes   800 Kbits/sec   1.184 ms 1420/ 1488 (95%)
[  4] 34.0-35.0 sec   388 KBytes  3.18 Mbits/sec   0.632 ms  326/  596 (55%)
[  3] 83.0-84.0 sec   597 KBytes  4.89 Mbits/sec   0.789 ms    1/  417 (0.24%)
[  4] 35.0-36.0 sec   380 KBytes  3.12 Mbits/sec   0.214 ms  329/  594 (55%)
[  3] 84.0-85.0 sec   590 KBytes  4.83 Mbits/sec   0.744 ms    0/  411 (0%)
[  4] 36.0-37.0 sec   355 KBytes  2.90 Mbits/sec   0.686 ms  342/  589 (58%)
[  3] 85.0-86.0 sec   392 KBytes  3.21 Mbits/sec   0.595 ms  122/  395 (31%)
[  4] 37.0-38.0 sec   389 KBytes  3.19 Mbits/sec   0.440 ms  326/  597 (55%)
[  4] 38.0-39.0 sec   388 KBytes  3.18 Mbits/sec   0.454 ms  329/  599 (55%)
[  3] 86.0-87.0 sec  27.3 KBytes   223 Kbits/sec   0.897 ms  743/  762 (98%)
[  4] 39.0-40.0 sec   380 KBytes  3.12 Mbits/sec   0.381 ms  329/  594 (55%)
[  3] 87.0-88.0 sec  2.87 KBytes  23.5 Kbits/sec   0.812 ms  616/  618 (1e+02%)
[  3] 88.0-89.0 sec   438 KBytes  3.59 Mbits/sec   0.504 ms  305/  610 (50%)
[  4] 40.0-41.0 sec   388 KBytes  3.18 Mbits/sec   0.438 ms  327/  597 (55%)
[  3] 89.0-90.0 sec   787 KBytes  6.44 Mbits/sec   0.547 ms   48/  596 (8.1%)
[  4] 41.0-42.0 sec   352 KBytes  2.88 Mbits/sec   0.256 ms  351/  596 (59%)
[  3] 90.0-91.0 sec   785 KBytes  6.43 Mbits/sec   0.580 ms   47/  594 (7.9%)
[  4] 42.0-43.0 sec   337 KBytes  2.76 Mbits/sec   0.245 ms  360/  595 (61%)
[  3] 91.0-92.0 sec   767 KBytes  6.28 Mbits/sec   0.543 ms   55/  589 (9.3%)
[  4] 43.0-44.0 sec   392 KBytes  3.21 Mbits/sec   0.713 ms  306/  579 (53%)
[  3] 92.0-93.0 sec   535 KBytes  4.39 Mbits/sec   0.589 ms  220/  593 (37%)
[  4] 44.0-45.0 sec   640 KBytes  5.24 Mbits/sec   0.736 ms  145/  591 (25%)
[  4] 45.0-46.0 sec   365 KBytes  2.99 Mbits/sec   0.274 ms  361/  615 (59%)
[  3] 93.0-94.0 sec   566 KBytes  4.63 Mbits/sec   0.553 ms   90/  484 (19%)
[  3] 94.0-95.0 sec   563 KBytes  4.61 Mbits/sec   0.593 ms  337/  729 (46%)
[  4] 46.0-47.0 sec   349 KBytes  2.86 Mbits/sec   0.646 ms  352/  595 (59%)
[  4] 47.0-48.0 sec   825 KBytes  6.76 Mbits/sec   0.640 ms   28/  603 (4.6%)
[  3] 95.0-96.0 sec  90.4 KBytes   741 Kbits/sec   2.293 ms  472/  535 (88%)
[  3] 96.0-97.0 sec   491 KBytes  4.02 Mbits/sec   0.904 ms  206/  548 (38%)
[  4] 48.0-49.0 sec   637 KBytes  5.22 Mbits/sec   1.166 ms   27/  471 (5.7%)
[  3] 97.0-98.0 sec   423 KBytes  3.47 Mbits/sec   1.997 ms  256/  551 (46%)
[  4] 49.0-50.0 sec   790 KBytes  6.47 Mbits/sec   0.666 ms   47/  597 (7.9%)
[  3] 98.0-99.0 sec   416 KBytes  3.41 Mbits/sec   0.788 ms  454/  744 (61%)
[  4] 50.0-51.0 sec   652 KBytes  5.34 Mbits/sec   0.812 ms  255/  709 (36%)
[  3] 99.0-100.0 sec   600 KBytes  4.92 Mbits/sec   0.945 ms  120/  538 (22%)
[  4] 51.0-52.0 sec   626 KBytes  5.13 Mbits/sec   0.541 ms  131/  567 (23%)
[  3] 100.0-101.0 sec   217 KBytes  1.78 Mbits/sec   1.893 ms  317/  468 (68%)
[  4] 52.0-53.0 sec   968 KBytes  7.93 Mbits/sec   0.513 ms    7/  681 (1%)
[  3] 101.0-102.0 sec   177 KBytes  1.45 Mbits/sec   1.247 ms  542/  665 (82%)
[  4] 53.0-54.0 sec   989 KBytes  8.10 Mbits/sec   0.866 ms   13/  702 (1.9%)
[  3] 102.0-103.0 sec   612 KBytes  5.01 Mbits/sec   0.998 ms  279/  705 (40%)
[  4] 54.0-55.0 sec   479 KBytes  3.93 Mbits/sec   1.070 ms  259/  593 (44%)
[  3] 103.0-104.0 sec   656 KBytes  5.37 Mbits/sec   0.723 ms   65/  522 (12%)
[  4] 55.0-56.0 sec   512 KBytes  4.20 Mbits/sec   1.237 ms    3/  360 (0.83%)
[  3] 104.0-105.0 sec   395 KBytes  3.23 Mbits/sec   0.828 ms  330/  605 (55%)
[  4] 56.0-57.0 sec   712 KBytes  5.83 Mbits/sec   0.780 ms  103/  599 (17%)
[  3] 105.0-106.0 sec   619 KBytes  5.07 Mbits/sec   0.737 ms   45/  476 (9.5%)
[  4] 57.0-58.0 sec   563 KBytes  4.61 Mbits/sec   0.820 ms   86/  478 (18%)
[  3] 106.0-107.0 sec   102 KBytes   835 Kbits/sec   9.704 ms  715/  786 (91%)
[  4] 58.0-59.0 sec  1016 KBytes  8.33 Mbits/sec   0.560 ms   84/  792 (11%)
[  3] 107.0-108.0 sec   366 KBytes  3.00 Mbits/sec   1.004 ms  331/  586 (56%)
[  4] 59.0-60.0 sec   624 KBytes  5.12 Mbits/sec   0.823 ms  141/  576 (24%)
[  4] 60.0-61.0 sec   752 KBytes  6.16 Mbits/sec   0.613 ms   81/  605 (13%)
[  4] 61.0-62.0 sec   685 KBytes  5.61 Mbits/sec   0.556 ms  126/  603 (21%)
[  3] 108.0-109.0 sec   418 KBytes  3.42 Mbits/sec   0.912 ms   67/  358 (19%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.912 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec   167 KBytes  1.36 Mbits/sec   1.328 ms 1605/ 1721 (93%)
[  4] 62.0-63.0 sec   805 KBytes  6.60 Mbits/sec   0.598 ms   31/  592 (5.2%)
[  4] 63.0-64.0 sec   768 KBytes  6.29 Mbits/sec   0.594 ms   71/  606 (12%)
[  3] 111.0-112.0 sec  24.4 KBytes   200 Kbits/sec  13.587 ms  412/  429 (96%)
[  3] 112.0-113.0 sec   434 KBytes  3.55 Mbits/sec   0.663 ms  177/  479 (37%)
[  4] 64.0-65.0 sec   533 KBytes  4.36 Mbits/sec   0.536 ms  210/  581 (36%)
[  4] 65.0-66.0 sec   454 KBytes  3.72 Mbits/sec   0.360 ms  285/  601 (47%)
[  3] 113.0-114.0 sec   538 KBytes  4.41 Mbits/sec   2.287 ms  165/  540 (31%)
[  3] 114.0-115.0 sec   212 KBytes  1.74 Mbits/sec   0.561 ms  494/  642 (77%)
[  4] 66.0-67.0 sec   418 KBytes  3.42 Mbits/sec   0.794 ms  286/  577 (50%)
[  3] 115.0-116.0 sec   589 KBytes  4.82 Mbits/sec   0.770 ms  114/  524 (22%)
[  4] 67.0-68.0 sec   589 KBytes  4.82 Mbits/sec   0.759 ms  116/  526 (22%)
[  3] 116.0-117.0 sec   610 KBytes  5.00 Mbits/sec   0.823 ms   60/  485 (12%)
[  4] 68.0-69.0 sec   574 KBytes  4.70 Mbits/sec   0.723 ms   84/  484 (17%)
[  3] 117.0-118.0 sec   531 KBytes  4.35 Mbits/sec   3.757 ms  169/  539 (31%)
[  4] 69.0-70.0 sec   686 KBytes  5.62 Mbits/sec   0.711 ms   84/  562 (15%)
[  3] 118.0-119.0 sec   363 KBytes  2.98 Mbits/sec   0.965 ms  335/  588 (57%)
[  4] 70.0-71.0 sec   792 KBytes  6.49 Mbits/sec   0.720 ms   15/  567 (2.6%)
[  4] 71.0-72.0 sec   782 KBytes  6.41 Mbits/sec   1.764 ms  121/  666 (18%)
[  3] 119.0-120.0 sec   426 KBytes  3.49 Mbits/sec   1.007 ms  289/  586 (49%)
[  3] 120.0-121.0 sec   464 KBytes  3.80 Mbits/sec   0.776 ms  345/  668 (52%)
[  4] 72.0-73.0 sec   683 KBytes  5.60 Mbits/sec   0.968 ms  109/  585 (19%)
[  4] 73.0-74.0 sec   933 KBytes  7.64 Mbits/sec   0.607 ms   64/  714 (9%)
[  3] 121.0-122.0 sec   289 KBytes  2.36 Mbits/sec  11.037 ms  480/  681 (70%)
[  3] 122.0-123.0 sec   457 KBytes  3.74 Mbits/sec   0.660 ms  255/  573 (45%)
[  4] 74.0-75.0 sec   715 KBytes  5.86 Mbits/sec   2.133 ms  176/  674 (26%)
[  3] 123.0-124.0 sec  87.6 KBytes   717 Kbits/sec   1.106 ms  655/  716 (91%)
[  4] 75.0-76.0 sec   525 KBytes  4.30 Mbits/sec   0.605 ms  236/  602 (39%)
[  3] 124.0-125.0 sec   577 KBytes  4.73 Mbits/sec   0.840 ms  189/  591 (32%)
[  4] 76.0-77.0 sec   515 KBytes  4.22 Mbits/sec   0.739 ms  208/  567 (37%)
[  3] 125.0-126.0 sec   586 KBytes  4.80 Mbits/sec   0.720 ms  148/  556 (27%)
[  4] 77.0-78.0 sec   597 KBytes  4.89 Mbits/sec   0.511 ms  138/  554 (25%)
[  3] 126.0-127.0 sec   645 KBytes  5.28 Mbits/sec   0.679 ms   45/  494 (9.1%)
[  4] 78.0-79.0 sec   531 KBytes  4.35 Mbits/sec   0.741 ms  134/  504 (27%)
[  3] 127.0-128.0 sec   701 KBytes  5.74 Mbits/sec   0.754 ms   50/  538 (9.3%)
[  4] 79.0-80.0 sec   482 KBytes  3.95 Mbits/sec   0.826 ms  204/  540 (38%)
[  3] 128.0-129.0 sec   678 KBytes  5.55 Mbits/sec   0.819 ms   55/  527 (10%)
[  4] 80.0-81.0 sec   512 KBytes  4.20 Mbits/sec   0.772 ms  165/  522 (32%)
[  3] 129.0-130.0 sec   673 KBytes  5.52 Mbits/sec   0.601 ms   68/  537 (13%)
[  4] 81.0-82.0 sec   475 KBytes  3.89 Mbits/sec   0.920 ms   41/  372 (11%)
[  3] 130.0-131.0 sec   877 KBytes  7.19 Mbits/sec   4.998 ms  137/  748 (18%)
[  4] 82.0-83.0 sec   376 KBytes  3.08 Mbits/sec   0.464 ms 1040/ 1302 (80%)
[  3] 131.0-132.0 sec   613 KBytes  5.02 Mbits/sec   1.245 ms  300/  727 (41%)
[  4] 83.0-84.0 sec   543 KBytes  4.45 Mbits/sec   0.745 ms    0/  378 (0%)
[  3] 132.0-133.0 sec  50.2 KBytes   412 Kbits/sec   3.417 ms  545/  580 (94%)
[  4] 84.0-85.0 sec   840 KBytes  6.88 Mbits/sec   0.589 ms   33/  618 (5.3%)
[  3] 133.0-134.0 sec   109 KBytes   894 Kbits/sec   0.818 ms  576/  652 (88%)
[  4] 85.0-86.0 sec   649 KBytes  5.32 Mbits/sec   0.858 ms  130/  582 (22%)
[  4] 86.0-87.0 sec   422 KBytes  3.46 Mbits/sec   0.622 ms  305/  599 (51%)
[  3] 134.0-135.0 sec   283 KBytes  2.32 Mbits/sec   1.421 ms  347/  544 (64%)
[  3] 135.0-136.0 sec   320 KBytes  2.62 Mbits/sec   0.822 ms  352/  575 (61%)
[  4] 87.0-88.0 sec   679 KBytes  5.56 Mbits/sec   0.700 ms   49/  522 (9.4%)
[  3] 136.0-137.0 sec   161 KBytes  1.32 Mbits/sec   6.072 ms  568/  680 (84%)
[  4] 88.0-89.0 sec   609 KBytes  4.99 Mbits/sec   0.448 ms  244/  668 (37%)
[  3] 137.0-138.0 sec   488 KBytes  4.00 Mbits/sec   0.727 ms  243/  583 (42%)
[  4] 89.0-90.0 sec   494 KBytes  4.05 Mbits/sec   0.688 ms  251/  595 (42%)
[  3] 138.0-139.0 sec   719 KBytes  5.89 Mbits/sec   0.709 ms   51/  552 (9.2%)
[  4] 90.0-91.0 sec   468 KBytes  3.83 Mbits/sec   0.928 ms  230/  556 (41%)
[  3] 139.0-140.0 sec   635 KBytes  5.20 Mbits/sec   6.780 ms  182/  624 (29%)
[  4] 91.0-92.0 sec   544 KBytes  4.46 Mbits/sec   0.668 ms  267/  646 (41%)
[  3] 140.0-141.0 sec   253 KBytes  2.07 Mbits/sec   0.804 ms  408/  584 (70%)
[  4] 92.0-93.0 sec   686 KBytes  5.62 Mbits/sec   0.898 ms   70/  548 (13%)
[  3] 141.0-142.0 sec   537 KBytes  4.40 Mbits/sec   0.850 ms  143/  517 (28%)
[  4] 93.0-94.0 sec   645 KBytes  5.28 Mbits/sec   1.313 ms   89/  538 (17%)
[  3] 142.0-143.0 sec   546 KBytes  4.47 Mbits/sec   1.440 ms  140/  520 (27%)
[  4] 94.0-95.0 sec   647 KBytes  5.30 Mbits/sec   0.882 ms   59/  510 (12%)
[  3] 143.0-144.0 sec   207 KBytes  1.69 Mbits/sec   4.158 ms  637/  781 (82%)
[  4] 95.0-96.0 sec   910 KBytes  7.46 Mbits/sec   0.859 ms  147/  781 (19%)
[  3] 144.0-145.0 sec   504 KBytes  4.13 Mbits/sec   0.825 ms  172/  523 (33%)
[  4] 96.0-97.0 sec   646 KBytes  5.29 Mbits/sec   0.840 ms   69/  519 (13%)
[  3] 145.0-146.0 sec   484 KBytes  3.96 Mbits/sec   4.053 ms  194/  531 (37%)
[  4] 97.0-98.0 sec   708 KBytes  5.80 Mbits/sec   1.168 ms   98/  591 (17%)
[  3] 146.0-147.0 sec   660 KBytes  5.41 Mbits/sec   0.667 ms  218/  678 (32%)
[  4] 98.0-99.0 sec   504 KBytes  4.13 Mbits/sec   1.112 ms  272/  623 (44%)
[  3] 147.0-148.0 sec   622 KBytes  5.09 Mbits/sec   1.009 ms  167/  600 (28%)
[  4] 99.0-100.0 sec   573 KBytes  4.69 Mbits/sec   0.941 ms  189/  588 (32%)
[  4] 100.0-101.0 sec   810 KBytes  6.63 Mbits/sec   0.544 ms   95/  659 (14%)
[  3] 148.0-149.0 sec   224 KBytes  1.83 Mbits/sec   9.077 ms  293/  449 (65%)
[  3] 149.0-150.0 sec   412 KBytes  3.38 Mbits/sec   0.873 ms  495/  782 (63%)
[  4] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.927 ms   72/  571 (13%)
[  3] 150.0-151.0 sec   633 KBytes  5.19 Mbits/sec   0.785 ms   68/  509 (13%)
[  4] 102.0-103.0 sec   533 KBytes  4.36 Mbits/sec   0.699 ms  143/  514 (28%)
[  3] 151.0-152.0 sec   702 KBytes  5.75 Mbits/sec   0.896 ms   49/  538 (9.1%)
[  4] 103.0-104.0 sec   495 KBytes  4.06 Mbits/sec   0.735 ms  193/  538 (36%)
[  3] 152.0-153.0 sec   256 KBytes  2.09 Mbits/sec   1.291 ms  499/  677 (74%)
[  4] 104.0-105.0 sec   935 KBytes  7.66 Mbits/sec   0.948 ms   24/  675 (3.6%)
[  3] 153.0-154.0 sec   576 KBytes  4.72 Mbits/sec   0.753 ms  192/  593 (32%)
[  4] 105.0-106.0 sec   606 KBytes  4.96 Mbits/sec   0.904 ms  171/  593 (29%)
[  3] 154.0-155.0 sec   505 KBytes  4.14 Mbits/sec   1.337 ms  109/  461 (24%)
[  4] 106.0-107.0 sec   692 KBytes  5.67 Mbits/sec   0.625 ms   38/  520 (7.3%)
[  4]  0.0-107.7 sec  66.2 MBytes  5.15 Mbits/sec   0.748 ms 15393/62584 (25%)
[  4]  0.0-107.7 sec  1 datagrams received out-of-order
[  3]  0.0-155.9 sec  51.9 MBytes  2.79 Mbits/sec   6.740 ms 54190/91192 (59%)
