------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 34616
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    8/  518 (1.5%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.057 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   590 KBytes  4.83 Mbits/sec   0.461 ms    0/  411 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.505 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   600 KBytes  4.92 Mbits/sec   0.493 ms   53/  471 (11%)
[  3] 13.0-14.0 sec   620 KBytes  5.08 Mbits/sec   0.537 ms   83/  515 (16%)
[  3] 14.0-15.0 sec   619 KBytes  5.07 Mbits/sec   0.455 ms   80/  511 (16%)
[  3] 15.0-16.0 sec   616 KBytes  5.05 Mbits/sec   0.513 ms   81/  510 (16%)
[  3] 16.0-17.0 sec   617 KBytes  5.06 Mbits/sec   0.513 ms   80/  510 (16%)
[  3] 17.0-18.0 sec   614 KBytes  5.03 Mbits/sec   0.492 ms   82/  510 (16%)
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.493 ms   85/  507 (17%)
[  3] 19.0-20.0 sec   616 KBytes  5.05 Mbits/sec   0.476 ms   82/  511 (16%)
[  3] 20.0-21.0 sec   612 KBytes  5.01 Mbits/sec   0.476 ms   87/  513 (17%)
[  3] 21.0-22.0 sec   612 KBytes  5.01 Mbits/sec   0.466 ms   84/  510 (16%)
[  3] 22.0-23.0 sec   616 KBytes  5.05 Mbits/sec   0.485 ms   82/  511 (16%)
[  3] 23.0-24.0 sec   610 KBytes  5.00 Mbits/sec   0.504 ms   85/  510 (17%)
[  3] 24.0-25.0 sec   604 KBytes  4.95 Mbits/sec   0.519 ms   84/  505 (17%)
[  3] 25.0-26.0 sec   609 KBytes  4.99 Mbits/sec   0.543 ms   87/  511 (17%)
[  3] 26.0-27.0 sec   622 KBytes  5.09 Mbits/sec   0.621 ms   81/  514 (16%)
[  3] 27.0-28.0 sec   619 KBytes  5.07 Mbits/sec   0.573 ms   80/  511 (16%)
[  3] 28.0-29.0 sec   619 KBytes  5.07 Mbits/sec   0.503 ms   79/  510 (15%)
[  3] 29.0-30.0 sec   614 KBytes  5.03 Mbits/sec   0.511 ms   81/  509 (16%)
[  3] 30.0-31.0 sec   604 KBytes  4.95 Mbits/sec   0.522 ms   87/  508 (17%)
[  3] 31.0-32.0 sec   609 KBytes  4.99 Mbits/sec   0.509 ms   88/  512 (17%)
[  3] 32.0-33.0 sec   610 KBytes  5.00 Mbits/sec   0.506 ms   86/  511 (17%)
[  3] 33.0-34.0 sec   616 KBytes  5.05 Mbits/sec   0.516 ms   82/  511 (16%)
[  3] 34.0-35.0 sec   616 KBytes  5.05 Mbits/sec   0.523 ms   81/  510 (16%)
[  3] 35.0-36.0 sec   614 KBytes  5.03 Mbits/sec   0.608 ms   79/  507 (16%)
[  3] 36.0-37.0 sec   610 KBytes  5.00 Mbits/sec   0.554 ms   83/  508 (16%)
[  3] 37.0-38.0 sec   617 KBytes  5.06 Mbits/sec   0.528 ms   86/  516 (17%)
[  3] 38.0-39.0 sec   606 KBytes  4.96 Mbits/sec   0.525 ms   88/  510 (17%)
[  3] 39.0-40.0 sec   607 KBytes  4.97 Mbits/sec   0.465 ms   87/  510 (17%)
[  3] 40.0-41.0 sec   607 KBytes  4.97 Mbits/sec   0.501 ms   86/  509 (17%)
[  3] 41.0-42.0 sec   607 KBytes  4.97 Mbits/sec   0.482 ms   83/  506 (16%)
[  3] 42.0-43.0 sec   626 KBytes  5.13 Mbits/sec   0.515 ms   80/  516 (16%)
[  3] 43.0-44.0 sec   616 KBytes  5.05 Mbits/sec   0.489 ms   81/  510 (16%)
[  3] 44.0-45.0 sec   607 KBytes  4.97 Mbits/sec   0.533 ms   82/  505 (16%)
[  3] 45.0-46.0 sec   617 KBytes  5.06 Mbits/sec   0.475 ms   85/  515 (17%)
[  3] 46.0-47.0 sec   617 KBytes  5.06 Mbits/sec   0.494 ms   79/  509 (16%)
[  3] 47.0-48.0 sec   616 KBytes  5.05 Mbits/sec   0.493 ms   82/  511 (16%)
[  3] 48.0-49.0 sec   610 KBytes  5.00 Mbits/sec   0.671 ms   85/  510 (17%)
[  3] 49.0-50.0 sec   616 KBytes  5.05 Mbits/sec   0.542 ms   82/  511 (16%)
[  3] 50.0-51.0 sec   613 KBytes  5.02 Mbits/sec   0.520 ms   83/  510 (16%)
[  3] 51.0-52.0 sec   609 KBytes  4.99 Mbits/sec   0.545 ms   87/  511 (17%)
[  3] 52.0-53.0 sec   613 KBytes  5.02 Mbits/sec   0.489 ms   82/  509 (16%)
[  3] 53.0-54.0 sec   613 KBytes  5.02 Mbits/sec   0.571 ms   84/  511 (16%)
[  3] 54.0-55.0 sec   620 KBytes  5.08 Mbits/sec   0.437 ms   78/  510 (15%)
[  3] 55.0-56.0 sec   617 KBytes  5.06 Mbits/sec   0.533 ms   81/  511 (16%)
[  3] 56.0-57.0 sec   604 KBytes  4.95 Mbits/sec   0.497 ms   85/  506 (17%)
[  3] 57.0-58.0 sec   606 KBytes  4.96 Mbits/sec   0.562 ms   92/  514 (18%)
[  3] 58.0-59.0 sec   617 KBytes  5.06 Mbits/sec   0.539 ms   80/  510 (16%)
[  3] 59.0-60.0 sec   612 KBytes  5.01 Mbits/sec   0.498 ms   84/  510 (16%)
[  3] 60.0-61.0 sec   612 KBytes  5.01 Mbits/sec   0.595 ms   84/  510 (16%)
[  3] 61.0-62.0 sec   603 KBytes  4.94 Mbits/sec   0.510 ms   86/  506 (17%)
[  3] 62.0-63.0 sec   624 KBytes  5.12 Mbits/sec   0.466 ms   79/  514 (15%)
[  3] 63.0-64.0 sec   616 KBytes  5.05 Mbits/sec   0.563 ms   82/  511 (16%)
[  3] 64.0-65.0 sec  1.01 MBytes  8.51 Mbits/sec   0.748 ms   24/  748 (3.2%)
[  3] 65.0-66.0 sec  1.16 MBytes  9.69 Mbits/sec   0.744 ms    0/  824 (0%)
[  3] 66.0-67.0 sec   825 KBytes  6.76 Mbits/sec   0.011 ms    0/  575 (0%)
[  3] 67.0-68.0 sec   734 KBytes  6.01 Mbits/sec   0.027 ms    0/  511 (0%)
[  3] 68.0-69.0 sec   604 KBytes  4.95 Mbits/sec   0.461 ms    0/  421 (0%)
[  3] 69.0-70.0 sec   594 KBytes  4.87 Mbits/sec   0.551 ms    0/  414 (0%)
[  3] 70.0-71.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms    0/  413 (0%)
[  3] 71.0-72.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3] 72.0-73.0 sec   593 KBytes  4.86 Mbits/sec   0.473 ms    0/  413 (0%)
[  3] 73.0-74.0 sec   593 KBytes  4.86 Mbits/sec   0.489 ms    0/  413 (0%)
[  3] 74.0-75.0 sec   604 KBytes  4.95 Mbits/sec   0.477 ms   45/  466 (9.7%)
[  3] 75.0-76.0 sec   609 KBytes  4.99 Mbits/sec   0.505 ms   86/  510 (17%)
[  3] 76.0-77.0 sec   613 KBytes  5.02 Mbits/sec   0.523 ms   83/  510 (16%)
[  3] 77.0-78.0 sec   622 KBytes  5.09 Mbits/sec   0.568 ms   78/  511 (15%)
[  3] 78.0-79.0 sec   610 KBytes  5.00 Mbits/sec   0.494 ms   81/  506 (16%)
[  3] 79.0-80.0 sec   614 KBytes  5.03 Mbits/sec   0.575 ms   83/  511 (16%)
[  3] 80.0-81.0 sec   616 KBytes  5.05 Mbits/sec   0.442 ms   85/  514 (17%)
[  3] 81.0-82.0 sec   610 KBytes  5.00 Mbits/sec   0.624 ms   84/  509 (17%)
[  3] 82.0-83.0 sec   612 KBytes  5.01 Mbits/sec   0.494 ms   85/  511 (17%)
[  3] 83.0-84.0 sec   614 KBytes  5.03 Mbits/sec   0.502 ms   82/  510 (16%)
[  3] 84.0-85.0 sec   607 KBytes  4.97 Mbits/sec   0.508 ms   83/  506 (16%)
[  3] 85.0-86.0 sec   609 KBytes  4.99 Mbits/sec   0.558 ms   87/  511 (17%)
[  3] 86.0-87.0 sec   630 KBytes  5.16 Mbits/sec   0.575 ms   75/  514 (15%)
[  3] 87.0-88.0 sec   616 KBytes  5.05 Mbits/sec   0.573 ms   80/  509 (16%)
[  3] 88.0-89.0 sec   604 KBytes  4.95 Mbits/sec   0.525 ms   90/  511 (18%)
[  3] 89.0-90.0 sec   622 KBytes  5.09 Mbits/sec   0.473 ms   77/  510 (15%)
[  3] 90.0-91.0 sec   607 KBytes  4.97 Mbits/sec   0.488 ms   85/  508 (17%)
[  3] 91.0-92.0 sec   619 KBytes  5.07 Mbits/sec   0.557 ms   81/  512 (16%)
[  3] 92.0-93.0 sec   603 KBytes  4.94 Mbits/sec   0.558 ms   91/  511 (18%)
[  3] 93.0-94.0 sec   614 KBytes  5.03 Mbits/sec   0.502 ms   81/  509 (16%)
[  3] 94.0-95.0 sec   606 KBytes  4.96 Mbits/sec   0.553 ms   89/  511 (17%)
[  3] 95.0-96.0 sec   606 KBytes  4.96 Mbits/sec   0.678 ms   84/  506 (17%)
[  3] 96.0-97.0 sec   613 KBytes  5.02 Mbits/sec   0.501 ms   83/  510 (16%)
[  3] 97.0-98.0 sec   617 KBytes  5.06 Mbits/sec   0.546 ms   84/  514 (16%)
[  3] 98.0-99.0 sec   614 KBytes  5.03 Mbits/sec   0.548 ms   83/  511 (16%)
[  3] 99.0-100.0 sec   609 KBytes  4.99 Mbits/sec   0.493 ms   85/  509 (17%)
[  3] 100.0-101.0 sec   619 KBytes  5.07 Mbits/sec   0.478 ms   80/  511 (16%)
[  3] 101.0-102.0 sec   601 KBytes  4.93 Mbits/sec   0.503 ms   87/  506 (17%)
[  3] 102.0-103.0 sec   614 KBytes  5.03 Mbits/sec   0.550 ms   85/  513 (17%)
[  3] 103.0-104.0 sec   617 KBytes  5.06 Mbits/sec   0.525 ms   81/  511 (16%)
[  3] 104.0-105.0 sec   607 KBytes  4.97 Mbits/sec   0.467 ms   85/  508 (17%)
[  3] 105.0-106.0 sec   619 KBytes  5.07 Mbits/sec   0.530 ms   82/  513 (16%)
[  3] 106.0-107.0 sec   622 KBytes  5.09 Mbits/sec   0.510 ms   77/  510 (15%)
[  3] 107.0-108.0 sec   613 KBytes  5.02 Mbits/sec   0.535 ms   83/  510 (16%)
[  3] 108.0-109.0 sec   606 KBytes  4.96 Mbits/sec   0.531 ms   84/  506 (17%)
[  3] 109.0-110.0 sec   614 KBytes  5.03 Mbits/sec   0.490 ms   87/  515 (17%)
[  3] 110.0-111.0 sec   620 KBytes  5.08 Mbits/sec   0.531 ms   78/  510 (15%)
[  3] 111.0-112.0 sec   604 KBytes  4.95 Mbits/sec   0.500 ms   89/  510 (17%)
[  3] 112.0-113.0 sec   619 KBytes  5.07 Mbits/sec   0.483 ms   75/  506 (15%)
[  3] 113.0-114.0 sec   620 KBytes  5.08 Mbits/sec   0.452 ms   82/  514 (16%)
[  3] 114.0-115.0 sec   622 KBytes  5.09 Mbits/sec   0.507 ms   78/  511 (15%)
[  3] 115.0-116.0 sec   617 KBytes  5.06 Mbits/sec   0.502 ms   79/  509 (16%)
[  3] 116.0-117.0 sec   620 KBytes  5.08 Mbits/sec   0.531 ms   76/  508 (15%)
[  3] 117.0-118.0 sec   612 KBytes  5.01 Mbits/sec   0.688 ms   87/  513 (17%)
[  3]  0.0-118.4 sec  72.7 MBytes  5.15 Mbits/sec   0.777 ms 7957/59780 (13%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
