------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 42868
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.470 ms    0/  410 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.476 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   678 KBytes  5.55 Mbits/sec   0.577 ms    1/  473 (0.21%)
[  3]  7.0- 8.0 sec   721 KBytes  5.90 Mbits/sec   0.595 ms   12/  514 (2.3%)
[  3]  8.0- 9.0 sec   729 KBytes  5.97 Mbits/sec   0.624 ms    3/  511 (0.59%)
[  3]  9.0-10.0 sec   161 KBytes  1.32 Mbits/sec   0.585 ms    0/  112 (0%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.585 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec   479 KBytes  3.93 Mbits/sec   0.465 ms 11817/12151 (97%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.470 ms    0/  410 (0%)
[  3] 33.0-34.0 sec   591 KBytes  4.85 Mbits/sec   0.472 ms    0/  412 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.484 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   673 KBytes  5.52 Mbits/sec   0.597 ms   10/  479 (2.1%)
[  3] 38.0-39.0 sec   711 KBytes  5.82 Mbits/sec   0.561 ms   14/  509 (2.8%)
[  3] 39.0-40.0 sec   724 KBytes  5.93 Mbits/sec   0.659 ms    8/  512 (1.6%)
[  3] 40.0-41.0 sec   718 KBytes  5.88 Mbits/sec   0.555 ms    7/  507 (1.4%)
[  3] 41.0-42.0 sec   726 KBytes  5.95 Mbits/sec   0.562 ms    8/  514 (1.6%)
[  3] 42.0-43.0 sec   721 KBytes  5.90 Mbits/sec   0.554 ms    3/  505 (0.59%)
[  3] 43.0-44.0 sec   706 KBytes  5.79 Mbits/sec   0.516 ms   19/  511 (3.7%)
[  3] 44.0-45.0 sec   725 KBytes  5.94 Mbits/sec   0.615 ms   10/  515 (1.9%)
[  3] 45.0-46.0 sec   719 KBytes  5.89 Mbits/sec   0.585 ms    9/  510 (1.8%)
[  3] 46.0-47.0 sec   716 KBytes  5.87 Mbits/sec   0.589 ms   10/  509 (2%)
[  3] 47.0-48.0 sec   718 KBytes  5.88 Mbits/sec   0.565 ms   10/  510 (2%)
[  3] 48.0-49.0 sec   724 KBytes  5.93 Mbits/sec   0.558 ms    5/  509 (0.98%)
[  3] 49.0-50.0 sec   721 KBytes  5.90 Mbits/sec   0.548 ms   10/  512 (2%)
[  3] 50.0-51.0 sec   718 KBytes  5.88 Mbits/sec   0.569 ms    9/  509 (1.8%)
[  3] 51.0-52.0 sec   722 KBytes  5.92 Mbits/sec   0.601 ms    8/  511 (1.6%)
[  3] 52.0-53.0 sec   719 KBytes  5.89 Mbits/sec   0.553 ms    9/  510 (1.8%)
[  3] 53.0-54.0 sec   726 KBytes  5.95 Mbits/sec   0.579 ms    5/  511 (0.98%)
[  3] 54.0-55.0 sec   716 KBytes  5.87 Mbits/sec   0.625 ms    7/  506 (1.4%)
[  3] 55.0-56.0 sec   719 KBytes  5.89 Mbits/sec   0.610 ms   11/  512 (2.1%)
[  3] 56.0-57.0 sec   722 KBytes  5.92 Mbits/sec   0.628 ms    8/  511 (1.6%)
[  3] 57.0-58.0 sec   719 KBytes  5.89 Mbits/sec   0.631 ms   12/  513 (2.3%)
[  3] 58.0-59.0 sec   716 KBytes  5.87 Mbits/sec   0.577 ms   10/  509 (2%)
[  3] 59.0-60.0 sec   715 KBytes  5.86 Mbits/sec   0.569 ms    9/  507 (1.8%)
[  3] 60.0-61.0 sec   722 KBytes  5.92 Mbits/sec   0.587 ms    6/  509 (1.2%)
[  3] 61.0-62.0 sec   725 KBytes  5.94 Mbits/sec   0.552 ms    6/  511 (1.2%)
[  3] 62.0-63.0 sec   708 KBytes  5.80 Mbits/sec   0.600 ms   20/  513 (3.9%)
[  3] 63.0-64.0 sec   719 KBytes  5.89 Mbits/sec   0.551 ms    4/  505 (0.79%)
[  3] 64.0-65.0 sec   722 KBytes  5.92 Mbits/sec   0.550 ms   14/  517 (2.7%)
[  3] 65.0-66.0 sec   715 KBytes  5.86 Mbits/sec   0.551 ms   13/  511 (2.5%)
[  3] 66.0-67.0 sec   715 KBytes  5.86 Mbits/sec   0.850 ms    8/  506 (1.6%)
[  3] 67.0-68.0 sec   718 KBytes  5.88 Mbits/sec   0.543 ms   12/  512 (2.3%)
[  3] 68.0-69.0 sec   724 KBytes  5.93 Mbits/sec   0.586 ms    5/  509 (0.98%)
[  3] 69.0-70.0 sec   724 KBytes  5.93 Mbits/sec   0.568 ms    8/  512 (1.6%)
[  3] 70.0-71.0 sec   711 KBytes  5.82 Mbits/sec   0.605 ms   16/  511 (3.1%)
[  3] 71.0-72.0 sec   713 KBytes  5.84 Mbits/sec   0.639 ms    9/  506 (1.8%)
[  3] 72.0-73.0 sec   724 KBytes  5.93 Mbits/sec   0.555 ms    4/  508 (0.79%)
[  3] 73.0-74.0 sec   712 KBytes  5.83 Mbits/sec   0.563 ms   21/  517 (4.1%)
[  3] 74.0-75.0 sec   718 KBytes  5.88 Mbits/sec   0.620 ms    8/  508 (1.6%)
[  3] 75.0-76.0 sec   715 KBytes  5.86 Mbits/sec   0.593 ms   11/  509 (2.2%)
[  3] 76.0-77.0 sec   719 KBytes  5.89 Mbits/sec   0.566 ms    9/  510 (1.8%)
[  3] 77.0-78.0 sec   721 KBytes  5.90 Mbits/sec   0.576 ms    7/  509 (1.4%)
[  3] 78.0-79.0 sec   713 KBytes  5.84 Mbits/sec   0.541 ms   15/  512 (2.9%)
[  3] 79.0-80.0 sec   725 KBytes  5.94 Mbits/sec   0.554 ms    6/  511 (1.2%)
[  3] 80.0-81.0 sec   715 KBytes  5.86 Mbits/sec   0.659 ms    9/  507 (1.8%)
[  3] 81.0-82.0 sec   716 KBytes  5.87 Mbits/sec   0.600 ms   16/  515 (3.1%)
[  3] 82.0-83.0 sec   724 KBytes  5.93 Mbits/sec   0.601 ms    6/  510 (1.2%)
[  3] 83.0-84.0 sec   721 KBytes  5.90 Mbits/sec   0.564 ms    6/  508 (1.2%)
[  3] 84.0-85.0 sec   716 KBytes  5.87 Mbits/sec   0.612 ms    9/  508 (1.8%)
[  3] 85.0-86.0 sec   711 KBytes  5.82 Mbits/sec   0.546 ms   22/  517 (4.3%)
[  3] 86.0-87.0 sec   725 KBytes  5.94 Mbits/sec   0.519 ms    3/  508 (0.59%)
[  3] 87.0-88.0 sec   724 KBytes  5.93 Mbits/sec   0.577 ms    6/  510 (1.2%)
[  3] 88.0-89.0 sec   712 KBytes  5.83 Mbits/sec   0.549 ms    8/  504 (1.6%)
[  3] 89.0-90.0 sec   718 KBytes  5.88 Mbits/sec   0.639 ms   14/  514 (2.7%)
[  3] 90.0-91.0 sec   718 KBytes  5.88 Mbits/sec   0.560 ms   10/  510 (2%)
[  3] 91.0-92.0 sec   724 KBytes  5.93 Mbits/sec   0.537 ms    5/  509 (0.98%)
[  3] 92.0-93.0 sec   721 KBytes  5.90 Mbits/sec   0.608 ms    5/  507 (0.99%)
[  3] 93.0-94.0 sec   713 KBytes  5.84 Mbits/sec   0.673 ms   15/  512 (2.9%)
[  3]  0.0-94.3 sec  49.3 MBytes  4.38 Mbits/sec   0.524 ms 12384/47522 (26%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
