------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.4.0.2 port 59778
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.465 ms   11/  425 (2.6%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.544 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.462 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.479 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec   0.569 ms    2/  479 (0.42%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.634 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   724 KBytes  5.93 Mbits/sec   0.551 ms    1/  505 (0.2%)
[  3]  9.0-10.0 sec   722 KBytes  5.92 Mbits/sec   0.601 ms   13/  516 (2.5%)
[  3] 10.0-11.0 sec   726 KBytes  5.95 Mbits/sec   0.579 ms    3/  509 (0.59%)
[  3] 11.0-12.0 sec   731 KBytes  5.99 Mbits/sec   0.595 ms    1/  510 (0.2%)
[  3] 12.0-13.0 sec   731 KBytes  5.99 Mbits/sec   0.582 ms    3/  512 (0.59%)
[  3] 13.0-14.0 sec   726 KBytes  5.95 Mbits/sec   0.562 ms    3/  509 (0.59%)
[  3] 14.0-15.0 sec   722 KBytes  5.92 Mbits/sec   0.525 ms    2/  505 (0.4%)
[  3] 15.0-16.0 sec   722 KBytes  5.92 Mbits/sec   0.576 ms   13/  516 (2.5%)
[  3] 16.0-17.0 sec   731 KBytes  5.99 Mbits/sec   0.563 ms    1/  510 (0.2%)
[  3] 17.0-18.0 sec   731 KBytes  5.99 Mbits/sec   0.729 ms    1/  510 (0.2%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.551 ms    1/  511 (0.2%)
[  3] 19.0-20.0 sec   729 KBytes  5.97 Mbits/sec   0.565 ms    1/  509 (0.2%)
[  3] 20.0-21.0 sec   725 KBytes  5.94 Mbits/sec   0.583 ms    1/  506 (0.2%)
[  3] 21.0-22.0 sec   734 KBytes  6.01 Mbits/sec   0.639 ms    4/  515 (0.78%)
[  3] 22.0-23.0 sec   729 KBytes  5.97 Mbits/sec   0.557 ms    2/  510 (0.39%)
[  3] 23.0-24.0 sec   729 KBytes  5.97 Mbits/sec   0.563 ms    2/  510 (0.39%)
[  3] 24.0-25.0 sec   731 KBytes  5.99 Mbits/sec   0.617 ms    2/  511 (0.39%)
[  3] 25.0-26.0 sec   724 KBytes  5.93 Mbits/sec   0.740 ms    2/  506 (0.4%)
[  3] 26.0-27.0 sec   726 KBytes  5.95 Mbits/sec   0.587 ms    3/  509 (0.59%)
[  3] 27.0-28.0 sec  1.15 MBytes  9.67 Mbits/sec  1208.373 ms  213/ 1035 (21%)
[  3] 27.0-28.0 sec  408 datagrams received out-of-order
[  3] 28.0-29.0 sec  1.15 MBytes  9.63 Mbits/sec   0.356 ms    0/  607 (0%)
[  3] 28.0-29.0 sec  212 datagrams received out-of-order
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 37.0-38.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 39.0-40.0 sec   729 KBytes  5.97 Mbits/sec   0.318 ms    0/  508 (0%)
[  3] 40.0-41.0 sec   735 KBytes  6.02 Mbits/sec   0.012 ms    0/  512 (0%)
[  3] 41.0-42.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 42.0-43.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  3] 43.0-44.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 44.0-45.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 45.0-46.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 46.0-47.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  3] 47.0-48.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 48.0-49.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 49.0-50.0 sec   732 KBytes  6.00 Mbits/sec   0.024 ms    0/  510 (0%)
[  3] 50.0-51.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 51.0-52.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 52.0-53.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 53.0-54.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 54.0-55.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 55.0-56.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 56.0-57.0 sec   734 KBytes  6.01 Mbits/sec   0.019 ms    0/  511 (0%)
[  3] 57.0-58.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 58.0-59.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 59.0-60.0 sec   732 KBytes  6.00 Mbits/sec   0.024 ms    0/  510 (0%)
[  3] 60.0-61.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 61.0-62.0 sec   734 KBytes  6.01 Mbits/sec   0.019 ms    0/  511 (0%)
[  3] 62.0-63.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 63.0-64.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 64.0-65.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 65.0-66.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 66.0-67.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 67.0-68.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 68.0-69.0 sec   732 KBytes  6.00 Mbits/sec   0.043 ms    0/  510 (0%)
[  3] 69.0-70.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 70.0-71.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 71.0-72.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  3] 72.0-73.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 73.0-74.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 74.0-75.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 75.0-76.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 76.0-77.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  3] 77.0-78.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  3] 78.0-79.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 79.0-80.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 80.0-81.0 sec   732 KBytes  6.00 Mbits/sec   0.030 ms    0/  510 (0%)
[  3] 81.0-82.0 sec   734 KBytes  6.01 Mbits/sec   0.020 ms    0/  511 (0%)
[  3] 82.0-83.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 83.0-84.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  3] 84.0-85.0 sec   732 KBytes  6.00 Mbits/sec   0.024 ms    0/  510 (0%)
[  3] 85.0-86.0 sec   734 KBytes  6.01 Mbits/sec   0.241 ms    0/  511 (0%)
[  3] 86.0-87.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 87.0-88.0 sec   732 KBytes  6.00 Mbits/sec   0.122 ms    0/  510 (0%)
[  3] 88.0-89.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 89.0-90.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 90.0-91.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 91.0-92.0 sec   732 KBytes  6.00 Mbits/sec   0.035 ms    0/  510 (0%)
[  3] 92.0-93.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 93.0-94.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 94.0-95.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 95.0-96.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3] 96.0-97.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 97.0-98.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 98.0-99.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 99.0-100.0 sec   726 KBytes  5.95 Mbits/sec   0.018 ms    0/  506 (0%)
[  3] 100.0-101.0 sec   739 KBytes  6.06 Mbits/sec   0.027 ms    0/  515 (0%)
[  3] 101.0-102.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 102.0-103.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 103.0-104.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 104.0-105.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3]  0.0-105.1 sec  75.1 MBytes  5.99 Mbits/sec   0.115 ms   72/53658 (0.13%)
[  3]  0.0-105.1 sec  621 datagrams received out-of-order
