------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 52877
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 52567
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  49.7 MBytes  4.16 Mbits/sec   0.609 ms 15635/51094 (31%)
[  3]  0.0-100.1 sec  1 datagrams received out-of-order
[  4]  0.0-76.3 sec  48.2 MBytes  5.31 Mbits/sec   0.766 ms 3901/38311 (10%)
[  4]  0.0-76.3 sec  1 datagrams received out-of-order
