------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 40332
[  4] local 10.2.0.2 port 5001 connected with 10.5.0.1 port 39117
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-96.6 sec  40.9 MBytes  3.56 Mbits/sec  16.380 ms 11244/40448 (28%)
[  3]  0.0-96.6 sec  1 datagrams received out-of-order
[  4]  0.0-75.1 sec  25.3 MBytes  2.83 Mbits/sec   0.330 ms 13873/31927 (43%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
