------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.1.0.2 port 57099
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.031 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 54195
[  3] 13.0-14.0 sec   800 KBytes  6.55 Mbits/sec   0.653 ms    0/  557 (0%)
[  4]  0.0- 1.0 sec   445 KBytes  3.65 Mbits/sec   1.697 ms   20/  329 (6.1%)
[  3] 14.0-15.0 sec   748 KBytes  6.13 Mbits/sec   0.652 ms    0/  521 (0%)
[  4]  1.0- 2.0 sec   436 KBytes  3.58 Mbits/sec   1.737 ms   14/  318 (4.4%)
[  3] 15.0-16.0 sec   748 KBytes  6.13 Mbits/sec   0.782 ms    0/  521 (0%)
[  4]  2.0- 3.0 sec   439 KBytes  3.60 Mbits/sec   1.695 ms   11/  317 (3.5%)
[  3] 16.0-17.0 sec   748 KBytes  6.13 Mbits/sec   0.662 ms    0/  521 (0%)
[  4]  3.0- 4.0 sec   431 KBytes  3.53 Mbits/sec   1.799 ms   16/  316 (5.1%)
[  3] 17.0-18.0 sec   797 KBytes  6.53 Mbits/sec   0.636 ms    0/  555 (0%)
[  4]  4.0- 5.0 sec   376 KBytes  3.08 Mbits/sec   0.897 ms  290/  552 (53%)
[  3] 18.0-19.0 sec   777 KBytes  6.36 Mbits/sec   0.533 ms   44/  585 (7.5%)
[  4]  5.0- 6.0 sec   422 KBytes  3.46 Mbits/sec   0.980 ms  324/  618 (52%)
[  3] 19.0-20.0 sec   739 KBytes  6.06 Mbits/sec   0.530 ms  165/  680 (24%)
[  4]  6.0- 7.0 sec   425 KBytes  3.48 Mbits/sec   0.988 ms  387/  683 (57%)
[  3] 20.0-21.0 sec   890 KBytes  7.29 Mbits/sec   0.404 ms   60/  680 (8.8%)
[  4]  7.0- 8.0 sec   273 KBytes  2.23 Mbits/sec   0.940 ms  489/  679 (72%)
[  3] 21.0-22.0 sec   959 KBytes  7.86 Mbits/sec   0.447 ms   12/  680 (1.8%)
[  4]  8.0- 9.0 sec   220 KBytes  1.80 Mbits/sec   0.945 ms  527/  680 (78%)
[  3] 22.0-23.0 sec   787 KBytes  6.44 Mbits/sec   0.547 ms  127/  675 (19%)
[  4]  9.0-10.0 sec   438 KBytes  3.59 Mbits/sec   0.847 ms  368/  673 (55%)
[  3] 23.0-24.0 sec   780 KBytes  6.39 Mbits/sec   0.406 ms  142/  685 (21%)
[  4] 10.0-11.0 sec   363 KBytes  2.98 Mbits/sec   1.065 ms  428/  681 (63%)
[  3] 24.0-25.0 sec   968 KBytes  7.93 Mbits/sec   0.319 ms   14/  688 (2%)
[  4] 11.0-12.0 sec   210 KBytes  1.72 Mbits/sec   1.014 ms  544/  690 (79%)
[  3] 25.0-26.0 sec   972 KBytes  7.96 Mbits/sec   0.382 ms    0/  677 (0%)
[  4] 12.0-13.0 sec   225 KBytes  1.85 Mbits/sec   0.689 ms  520/  677 (77%)
[  3] 26.0-27.0 sec   894 KBytes  7.33 Mbits/sec   0.454 ms   53/  676 (7.8%)
[  4] 13.0-14.0 sec   316 KBytes  2.59 Mbits/sec   0.905 ms  458/  678 (68%)
[  3] 27.0-28.0 sec   910 KBytes  7.46 Mbits/sec   0.412 ms   47/  681 (6.9%)
[  4] 14.0-15.0 sec   245 KBytes  2.01 Mbits/sec   0.662 ms  503/  674 (75%)
[  3] 28.0-29.0 sec   968 KBytes  7.93 Mbits/sec   0.387 ms    1/  675 (0.15%)
[  4] 15.0-16.0 sec   212 KBytes  1.74 Mbits/sec   0.459 ms  535/  683 (78%)
[  3] 29.0-30.0 sec   897 KBytes  7.35 Mbits/sec   0.442 ms   61/  686 (8.9%)
[  4] 16.0-17.0 sec   317 KBytes  2.60 Mbits/sec   0.804 ms  458/  679 (67%)
[  3] 30.0-31.0 sec   856 KBytes  7.01 Mbits/sec   0.466 ms   83/  679 (12%)
[  4] 17.0-18.0 sec   320 KBytes  2.62 Mbits/sec   0.581 ms  459/  682 (67%)
[  3] 31.0-32.0 sec   729 KBytes  5.97 Mbits/sec   0.525 ms  170/  678 (25%)
[  4] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec  1577.632 ms 1751/ 2154 (81%)
[  4] 18.0-19.0 sec  124 datagrams received out-of-order
[  3] 32.0-33.0 sec   423 KBytes  3.47 Mbits/sec   0.496 ms  387/  682 (57%)
[  4] 19.0-20.0 sec   731 KBytes  5.99 Mbits/sec  853.384 ms  112/  414 (27%)
[  4] 19.0-20.0 sec  207 datagrams received out-of-order
[  3] 33.0-34.0 sec   512 KBytes  4.20 Mbits/sec   0.666 ms  323/  680 (48%)
[  4] 20.0-21.0 sec   659 KBytes  5.40 Mbits/sec   2.123 ms   35/  412 (8.5%)
[  4] 20.0-21.0 sec  82 datagrams received out-of-order
[  3] 34.0-35.0 sec   701 KBytes  5.74 Mbits/sec   0.410 ms  193/  681 (28%)
[  4] 21.0-22.0 sec   401 KBytes  3.28 Mbits/sec   0.532 ms  290/  569 (51%)
[  3] 35.0-36.0 sec   923 KBytes  7.56 Mbits/sec   0.411 ms   39/  682 (5.7%)
[  4] 22.0-23.0 sec   266 KBytes  2.18 Mbits/sec   0.322 ms  498/  683 (73%)
[  3] 36.0-37.0 sec   940 KBytes  7.70 Mbits/sec   0.424 ms   25/  680 (3.7%)
[  4] 23.0-24.0 sec   368 KBytes  3.01 Mbits/sec  534.525 ms 1247/ 1503 (83%)
[  4] 23.0-24.0 sec  27 datagrams received out-of-order
[  3] 37.0-38.0 sec   283 KBytes  2.32 Mbits/sec   0.214 ms  481/  678 (71%)
[  4] 24.0-25.0 sec   970 KBytes  7.95 Mbits/sec  201.515 ms    3/  679 (0.44%)
[  4] 24.0-25.0 sec  77 datagrams received out-of-order
[  3] 38.0-39.0 sec   234 KBytes  1.92 Mbits/sec   0.253 ms  515/  678 (76%)
[  4] 25.0-26.0 sec   940 KBytes  7.70 Mbits/sec   0.433 ms   24/  679 (3.5%)
[  4] 25.0-26.0 sec  4 datagrams received out-of-order
[  3] 39.0-40.0 sec   250 KBytes  2.05 Mbits/sec   0.331 ms  507/  681 (74%)
[  4] 26.0-27.0 sec   933 KBytes  7.64 Mbits/sec   0.572 ms   32/  682 (4.7%)
[  3] 40.0-41.0 sec   237 KBytes  1.94 Mbits/sec   0.312 ms  518/  683 (76%)
[  4] 27.0-28.0 sec   958 KBytes  7.84 Mbits/sec   0.398 ms   14/  681 (2.1%)
[  3] 41.0-42.0 sec   227 KBytes  1.86 Mbits/sec   0.324 ms  520/  678 (77%)
[  4] 28.0-29.0 sec   959 KBytes  7.86 Mbits/sec   0.441 ms   11/  679 (1.6%)
[  3] 42.0-43.0 sec   518 KBytes  4.25 Mbits/sec   0.599 ms  322/  683 (47%)
[  4] 29.0-30.0 sec   574 KBytes  4.70 Mbits/sec   0.991 ms    9/  409 (2.2%)
[  3] 43.0-44.0 sec   596 KBytes  4.88 Mbits/sec   0.615 ms  265/  680 (39%)
[  4] 30.0-31.0 sec   587 KBytes  4.81 Mbits/sec   0.991 ms    4/  413 (0.97%)
[  3] 44.0-45.0 sec   599 KBytes  4.90 Mbits/sec   0.585 ms  263/  680 (39%)
[  4] 31.0-32.0 sec   591 KBytes  4.85 Mbits/sec   1.096 ms    1/  413 (0.24%)
[  3] 45.0-46.0 sec   814 KBytes  6.67 Mbits/sec   0.396 ms  114/  681 (17%)
[  4] 32.0-33.0 sec   299 KBytes  2.45 Mbits/sec   0.451 ms  458/  666 (69%)
[  3] 46.0-47.0 sec   914 KBytes  7.49 Mbits/sec   0.494 ms   44/  681 (6.5%)
[  4] 33.0-34.0 sec   261 KBytes  2.14 Mbits/sec   0.462 ms  497/  679 (73%)
[  3] 47.0-48.0 sec   924 KBytes  7.57 Mbits/sec   0.450 ms   37/  681 (5.4%)
[  4] 34.0-35.0 sec   366 KBytes  3.00 Mbits/sec  594.378 ms 1248/ 1503 (83%)
[  4] 34.0-35.0 sec  24 datagrams received out-of-order
[  3] 48.0-49.0 sec   290 KBytes  2.38 Mbits/sec   0.222 ms  474/  676 (70%)
[  4] 35.0-36.0 sec   995 KBytes  8.15 Mbits/sec  591.051 ms  171/  679 (25%)
[  4] 35.0-36.0 sec  185 datagrams received out-of-order
[  3] 49.0-50.0 sec   200 KBytes  1.63 Mbits/sec   0.470 ms  538/  677 (79%)
[  4] 36.0-37.0 sec   950 KBytes  7.79 Mbits/sec   0.454 ms   13/  675 (1.9%)
[  4] 36.0-37.0 sec  11 datagrams received out-of-order
[  3] 50.0-51.0 sec   238 KBytes  1.95 Mbits/sec   0.177 ms  514/  680 (76%)
[  4] 37.0-38.0 sec   913 KBytes  7.48 Mbits/sec   0.398 ms   50/  686 (7.3%)
[  3] 51.0-52.0 sec   277 KBytes  2.27 Mbits/sec   0.407 ms  492/  685 (72%)
[  4] 38.0-39.0 sec   946 KBytes  7.75 Mbits/sec   0.463 ms   22/  681 (3.2%)
[  3] 52.0-53.0 sec   237 KBytes  1.94 Mbits/sec   0.515 ms  513/  678 (76%)
[  4] 39.0-40.0 sec   952 KBytes  7.80 Mbits/sec   0.406 ms   17/  680 (2.5%)
[  3] 53.0-54.0 sec   505 KBytes  4.14 Mbits/sec   0.656 ms  334/  686 (49%)
[  4] 40.0-41.0 sec   587 KBytes  4.81 Mbits/sec   1.082 ms   13/  422 (3.1%)
[  3] 54.0-55.0 sec   599 KBytes  4.90 Mbits/sec   0.559 ms  261/  678 (38%)
[  4] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   1.110 ms    1/  414 (0.24%)
[  3] 55.0-56.0 sec   593 KBytes  4.86 Mbits/sec   0.522 ms  267/  680 (39%)
[  4] 42.0-43.0 sec   593 KBytes  4.86 Mbits/sec   1.024 ms    2/  415 (0.48%)
[  3] 56.0-57.0 sec   771 KBytes  6.32 Mbits/sec   0.449 ms  143/  680 (21%)
[  4] 43.0-44.0 sec   327 KBytes  2.68 Mbits/sec   0.310 ms  420/  648 (65%)
[  3] 57.0-58.0 sec   904 KBytes  7.41 Mbits/sec   0.463 ms   51/  681 (7.5%)
[  4] 44.0-45.0 sec   313 KBytes  2.56 Mbits/sec   0.604 ms  460/  678 (68%)
[  3] 58.0-59.0 sec   891 KBytes  7.30 Mbits/sec   0.426 ms   53/  674 (7.9%)
[  4] 45.0-46.0 sec   323 KBytes  2.65 Mbits/sec  495.296 ms 1274/ 1499 (85%)
[  4] 45.0-46.0 sec  16 datagrams received out-of-order
[  3] 59.0-60.0 sec   353 KBytes  2.89 Mbits/sec   0.671 ms  439/  685 (64%)
[  4] 46.0-47.0 sec   942 KBytes  7.71 Mbits/sec  542.374 ms   28/  684 (4.1%)
[  4] 46.0-47.0 sec  194 datagrams received out-of-order
[  3] 60.0-61.0 sec   238 KBytes  1.95 Mbits/sec   0.342 ms  514/  680 (76%)
[  4] 47.0-48.0 sec   940 KBytes  7.70 Mbits/sec   0.446 ms   27/  682 (4%)
[  4] 47.0-48.0 sec  24 datagrams received out-of-order
[  3] 61.0-62.0 sec   251 KBytes  2.06 Mbits/sec   0.209 ms  503/  678 (74%)
[  4] 48.0-49.0 sec   950 KBytes  7.79 Mbits/sec   0.388 ms   19/  681 (2.8%)
[  3] 62.0-63.0 sec   237 KBytes  1.94 Mbits/sec   0.437 ms  518/  683 (76%)
[  4] 49.0-50.0 sec   945 KBytes  7.74 Mbits/sec   0.377 ms   22/  680 (3.2%)
[  3] 63.0-64.0 sec   238 KBytes  1.95 Mbits/sec   0.231 ms  507/  673 (75%)
[  4] 50.0-51.0 sec   937 KBytes  7.68 Mbits/sec   0.410 ms   21/  674 (3.1%)
[  3] 64.0-65.0 sec   415 KBytes  3.40 Mbits/sec   0.547 ms  399/  688 (58%)
[  4] 51.0-52.0 sec   683 KBytes  5.60 Mbits/sec   1.067 ms   11/  487 (2.3%)
[  3] 65.0-66.0 sec   594 KBytes  4.87 Mbits/sec   0.606 ms  267/  681 (39%)
[  4] 52.0-53.0 sec   591 KBytes  4.85 Mbits/sec   0.970 ms    1/  413 (0.24%)
[  3] 66.0-67.0 sec   593 KBytes  4.86 Mbits/sec   0.532 ms  266/  679 (39%)
[  4] 53.0-54.0 sec   594 KBytes  4.87 Mbits/sec   1.103 ms    0/  414 (0%)
[  3] 67.0-68.0 sec   718 KBytes  5.88 Mbits/sec   0.442 ms  183/  683 (27%)
[  4] 54.0-55.0 sec   403 KBytes  3.30 Mbits/sec   0.844 ms  309/  590 (52%)
[  3] 68.0-69.0 sec   926 KBytes  7.59 Mbits/sec   0.412 ms   33/  678 (4.9%)
[  4] 55.0-56.0 sec   244 KBytes  2.00 Mbits/sec   0.412 ms  512/  682 (75%)
[  3] 69.0-70.0 sec   877 KBytes  7.19 Mbits/sec   0.400 ms   70/  681 (10%)
[  4] 56.0-57.0 sec   360 KBytes  2.95 Mbits/sec  468.705 ms 1249/ 1500 (83%)
[  4] 56.0-57.0 sec  12 datagrams received out-of-order
[  3] 70.0-71.0 sec   342 KBytes  2.80 Mbits/sec   0.366 ms  442/  680 (65%)
[  4] 57.0-58.0 sec   970 KBytes  7.95 Mbits/sec  528.776 ms    5/  681 (0.73%)
[  4] 57.0-58.0 sec  176 datagrams received out-of-order
[  3] 71.0-72.0 sec   225 KBytes  1.85 Mbits/sec   0.436 ms  521/  678 (77%)
[  4] 58.0-59.0 sec   956 KBytes  7.83 Mbits/sec   0.374 ms   18/  684 (2.6%)
[  4] 58.0-59.0 sec  24 datagrams received out-of-order
[  3] 72.0-73.0 sec   260 KBytes  2.13 Mbits/sec   0.508 ms  502/  683 (73%)
[  3] 73.0-74.0 sec  1.13 MBytes  9.46 Mbits/sec   0.270 ms   20/  824 (2.4%)
[  3] 74.0-75.0 sec  1.16 MBytes  9.73 Mbits/sec   0.307 ms    0/  827 (0%)
[  3] 75.0-76.0 sec  1.16 MBytes  9.71 Mbits/sec   0.260 ms    0/  826 (0%)
[  3] 76.0-77.0 sec  1.16 MBytes  9.73 Mbits/sec   0.313 ms    0/  827 (0%)
[  3] 77.0-78.0 sec  1.16 MBytes  9.73 Mbits/sec   0.332 ms    0/  827 (0%)
[  3] 78.0-79.0 sec  1.08 MBytes  9.09 Mbits/sec   0.137 ms    0/  773 (0%)
[  3] 79.0-80.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  4] 59.0-60.0 sec   724 KBytes  5.93 Mbits/sec   0.463 ms   28/  532 (5.3%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 66.0-67.0 sec   145 KBytes  1.19 Mbits/sec   1.035 ms 5552/ 5653 (98%)
[  3] 80.0-81.0 sec   586 KBytes  4.80 Mbits/sec   0.953 ms    0/  408 (0%)
[  4] 67.0-68.0 sec   600 KBytes  4.92 Mbits/sec   0.961 ms    0/  418 (0%)
[  3] 81.0-82.0 sec   593 KBytes  4.86 Mbits/sec   0.969 ms    0/  413 (0%)
[  4] 68.0-69.0 sec   593 KBytes  4.86 Mbits/sec   0.959 ms    0/  413 (0%)
[  3] 82.0-83.0 sec   589 KBytes  4.82 Mbits/sec   0.977 ms    0/  410 (0%)
[  4] 69.0-70.0 sec   657 KBytes  5.39 Mbits/sec   0.408 ms    7/  465 (1.5%)
[  3] 83.0-84.0 sec   270 KBytes  2.21 Mbits/sec   0.625 ms  480/  668 (72%)
[  4] 70.0-71.0 sec   932 KBytes  7.63 Mbits/sec   0.453 ms   33/  682 (4.8%)
[  3] 84.0-85.0 sec   254 KBytes  2.08 Mbits/sec   0.501 ms  507/  684 (74%)
[  4] 71.0-72.0 sec   936 KBytes  7.67 Mbits/sec   0.481 ms   31/  683 (4.5%)
[  3] 85.0-86.0 sec   277 KBytes  2.27 Mbits/sec   0.457 ms  487/  680 (72%)
[  4] 72.0-73.0 sec   910 KBytes  7.46 Mbits/sec   0.476 ms   44/  678 (6.5%)
[  3] 86.0-87.0 sec   421 KBytes  3.45 Mbits/sec   0.458 ms  388/  681 (57%)
[  4] 73.0-74.0 sec   594 KBytes  4.87 Mbits/sec   2.182 ms  128/  542 (24%)
[  3] 87.0-88.0 sec   922 KBytes  7.55 Mbits/sec   0.430 ms   41/  683 (6%)
[  4] 74.0-75.0 sec   290 KBytes  2.38 Mbits/sec   1.592 ms  209/  411 (51%)
[  3] 88.0-89.0 sec   744 KBytes  6.09 Mbits/sec   0.634 ms  153/  671 (23%)
[  4] 75.0-76.0 sec   490 KBytes  4.01 Mbits/sec   0.959 ms   71/  412 (17%)
[  3] 89.0-90.0 sec   668 KBytes  5.47 Mbits/sec   0.390 ms  223/  688 (32%)
[  4] 76.0-77.0 sec   449 KBytes  3.68 Mbits/sec   0.614 ms  221/  534 (41%)
[  3] 90.0-91.0 sec   563 KBytes  4.61 Mbits/sec   0.513 ms  807/ 1199 (67%)
[  4] 77.0-78.0 sec   630 KBytes  5.16 Mbits/sec   0.959 ms  745/ 1184 (63%)
[  3] 91.0-92.0 sec   589 KBytes  4.82 Mbits/sec   2.422 ms    0/  410 (0%)
[  4] 78.0-79.0 sec   722 KBytes  5.92 Mbits/sec  999.743 ms  640/ 1143 (56%)
[  4] 78.0-79.0 sec  196 datagrams received out-of-order
[  3] 92.0-93.0 sec   283 KBytes  2.32 Mbits/sec   0.420 ms  232/  429 (54%)
[  4] 79.0-80.0 sec   952 KBytes  7.80 Mbits/sec  33.055 ms  245/  537 (46%)
[  4] 79.0-80.0 sec  371 datagrams received out-of-order
[  3] 93.0-94.0 sec   256 KBytes  2.09 Mbits/sec   0.572 ms  497/  675 (74%)
[  4] 80.0-81.0 sec   900 KBytes  7.37 Mbits/sec   0.509 ms   48/  675 (7.1%)
[  3] 94.0-95.0 sec   307 KBytes  2.52 Mbits/sec   0.697 ms  470/  684 (69%)
[  4] 81.0-82.0 sec   887 KBytes  7.27 Mbits/sec   0.475 ms   68/  686 (9.9%)
[  3] 95.0-96.0 sec   254 KBytes  2.08 Mbits/sec   0.487 ms  503/  680 (74%)
[  4] 82.0-83.0 sec   910 KBytes  7.46 Mbits/sec   0.454 ms   45/  679 (6.6%)
[  3] 96.0-97.0 sec   283 KBytes  2.32 Mbits/sec   0.488 ms  487/  684 (71%)
[  4] 83.0-84.0 sec   920 KBytes  7.54 Mbits/sec   0.408 ms   40/  681 (5.9%)
[  3] 97.0-98.0 sec   369 KBytes  3.02 Mbits/sec   0.544 ms  421/  678 (62%)
[  4] 84.0-85.0 sec   709 KBytes  5.81 Mbits/sec   1.097 ms   46/  540 (8.5%)
[  3] 98.0-99.0 sec   637 KBytes  5.22 Mbits/sec   0.562 ms  232/  676 (34%)
[  4] 85.0-86.0 sec   563 KBytes  4.61 Mbits/sec   0.977 ms   20/  412 (4.9%)
[  3] 99.0-100.0 sec   745 KBytes  6.10 Mbits/sec   0.421 ms  167/  686 (24%)
[  4] 86.0-87.0 sec   352 KBytes  2.88 Mbits/sec   2.471 ms  166/  411 (40%)
[  3] 100.0-101.0 sec   904 KBytes  7.41 Mbits/sec   0.375 ms   56/  686 (8.2%)
[  4] 87.0-88.0 sec   290 KBytes  2.38 Mbits/sec   0.980 ms  338/  540 (63%)
[  3] 101.0-102.0 sec   881 KBytes  7.22 Mbits/sec   0.518 ms   65/  679 (9.6%)
[  4] 88.0-89.0 sec   303 KBytes  2.48 Mbits/sec   0.650 ms  462/  673 (69%)
[  3] 102.0-103.0 sec   932 KBytes  7.63 Mbits/sec   0.450 ms   25/  674 (3.7%)
[  4] 89.0-90.0 sec   253 KBytes  2.07 Mbits/sec  76.267 ms 1329/ 1505 (88%)
[  3] 103.0-104.0 sec   436 KBytes  3.58 Mbits/sec   0.510 ms  378/  682 (55%)
[  4] 90.0-91.0 sec   913 KBytes  7.48 Mbits/sec  240.881 ms   46/  682 (6.7%)
[  4] 90.0-91.0 sec  77 datagrams received out-of-order
[  3] 104.0-105.0 sec   267 KBytes  2.19 Mbits/sec   0.377 ms  494/  680 (73%)
[  4] 91.0-92.0 sec   907 KBytes  7.43 Mbits/sec   0.423 ms   48/  680 (7.1%)
[  4] 91.0-92.0 sec  25 datagrams received out-of-order
[  3] 105.0-106.0 sec   264 KBytes  2.16 Mbits/sec   0.450 ms  496/  680 (73%)
[  4] 92.0-93.0 sec   922 KBytes  7.55 Mbits/sec   0.412 ms   38/  680 (5.6%)
[  3] 106.0-107.0 sec   264 KBytes  2.16 Mbits/sec   0.379 ms  496/  680 (73%)
[  4] 93.0-94.0 sec   933 KBytes  7.64 Mbits/sec   0.390 ms   29/  679 (4.3%)
[  3] 107.0-108.0 sec   256 KBytes  2.09 Mbits/sec   0.468 ms  505/  683 (74%)
[  4] 94.0-95.0 sec   926 KBytes  7.59 Mbits/sec   0.491 ms   38/  683 (5.6%)
[  3] 108.0-109.0 sec   469 KBytes  3.85 Mbits/sec   0.688 ms  378/  705 (54%)
[  4] 95.0-96.0 sec   616 KBytes  5.05 Mbits/sec   1.216 ms   22/  451 (4.9%)
[  3] 109.0-110.0 sec   728 KBytes  5.96 Mbits/sec   0.571 ms  144/  651 (22%)
[  4] 96.0-97.0 sec   411 KBytes  3.36 Mbits/sec   1.481 ms  122/  408 (30%)
[  3] 110.0-111.0 sec   712 KBytes  5.83 Mbits/sec   0.585 ms  183/  679 (27%)
[  4] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   2.115 ms   73/  413 (18%)
[  3] 111.0-112.0 sec   912 KBytes  7.47 Mbits/sec   0.503 ms   52/  687 (7.6%)
[  4] 98.0-99.0 sec   231 KBytes  1.89 Mbits/sec   0.529 ms  458/  619 (74%)
[  3] 112.0-113.0 sec   914 KBytes  7.49 Mbits/sec   0.588 ms   44/  681 (6.5%)
[  4] 99.0-100.0 sec   291 KBytes  2.39 Mbits/sec   0.664 ms  484/  687 (70%)
[  3] 113.0-114.0 sec   876 KBytes  7.17 Mbits/sec   0.567 ms   71/  681 (10%)
[  4] 100.0-101.0 sec   294 KBytes  2.41 Mbits/sec   0.865 ms  469/  674 (70%)
[  3] 114.0-115.0 sec   419 KBytes  3.43 Mbits/sec   0.256 ms  380/  672 (57%)
[  4] 101.0-102.0 sec   924 KBytes  7.57 Mbits/sec  478.673 ms  860/ 1504 (57%)
[  4] 101.0-102.0 sec  129 datagrams received out-of-order
[  3] 115.0-116.0 sec   240 KBytes  1.96 Mbits/sec   0.631 ms  519/  686 (76%)
[  4] 102.0-103.0 sec   953 KBytes  7.81 Mbits/sec   0.435 ms   24/  688 (3.5%)
[  4] 102.0-103.0 sec  50 datagrams received out-of-order
[  3] 116.0-117.0 sec   253 KBytes  2.07 Mbits/sec   0.358 ms  502/  678 (74%)
[  4] 103.0-104.0 sec   923 KBytes  7.56 Mbits/sec   0.510 ms   36/  679 (5.3%)
[  3] 117.0-118.0 sec   260 KBytes  2.13 Mbits/sec   0.551 ms  499/  680 (73%)
[  4] 104.0-105.0 sec   924 KBytes  7.57 Mbits/sec   0.496 ms   35/  679 (5.2%)
[  3] 118.0-119.0 sec   267 KBytes  2.19 Mbits/sec   0.495 ms  490/  676 (72%)
[  4] 105.0-106.0 sec   914 KBytes  7.49 Mbits/sec   0.467 ms   38/  675 (5.6%)
[  3] 119.0-120.0 sec   421 KBytes  3.45 Mbits/sec   0.569 ms  416/  709 (59%)
[  4] 106.0-107.0 sec   623 KBytes  5.10 Mbits/sec   2.237 ms   34/  468 (7.3%)
[  3] 120.0-121.0 sec   854 KBytes  7.00 Mbits/sec   0.471 ms   62/  657 (9.4%)
[  4] 107.0-108.0 sec   346 KBytes  2.83 Mbits/sec   1.325 ms  171/  412 (42%)
[  3] 121.0-122.0 sec   703 KBytes  5.76 Mbits/sec   0.630 ms  191/  681 (28%)
[  4] 108.0-109.0 sec   525 KBytes  4.30 Mbits/sec   1.007 ms   48/  414 (12%)
[  3] 122.0-123.0 sec   729 KBytes  5.97 Mbits/sec   0.582 ms  172/  680 (25%)
[  4] 109.0-110.0 sec   370 KBytes  3.03 Mbits/sec   0.412 ms  351/  609 (58%)
[  3] 123.0-124.0 sec   939 KBytes  7.69 Mbits/sec   0.425 ms   27/  681 (4%)
[  4] 110.0-111.0 sec   258 KBytes  2.12 Mbits/sec   0.611 ms  499/  679 (73%)
[  3] 124.0-125.0 sec   881 KBytes  7.22 Mbits/sec   0.411 ms   69/  683 (10%)
[  4] 111.0-112.0 sec   314 KBytes  2.58 Mbits/sec   0.712 ms  464/  683 (68%)
[  3] 125.0-126.0 sec   455 KBytes  3.73 Mbits/sec   0.416 ms  359/  676 (53%)
[  4] 112.0-113.0 sec   894 KBytes  7.33 Mbits/sec  541.721 ms  879/ 1502 (59%)
[  4] 112.0-113.0 sec  96 datagrams received out-of-order
[  3] 126.0-127.0 sec   247 KBytes  2.02 Mbits/sec   0.394 ms  507/  679 (75%)
[  4] 113.0-114.0 sec   939 KBytes  7.69 Mbits/sec   0.439 ms   26/  680 (3.8%)
[  4] 113.0-114.0 sec  56 datagrams received out-of-order
[  3] 127.0-128.0 sec   248 KBytes  2.03 Mbits/sec   0.441 ms  507/  680 (75%)
[  4] 114.0-115.0 sec   933 KBytes  7.64 Mbits/sec   0.420 ms   29/  679 (4.3%)
[  3] 128.0-129.0 sec   266 KBytes  2.18 Mbits/sec   0.293 ms  495/  680 (73%)
[  4] 115.0-116.0 sec   914 KBytes  7.49 Mbits/sec   0.424 ms   44/  681 (6.5%)
[  3] 129.0-130.0 sec   278 KBytes  2.28 Mbits/sec   0.503 ms  485/  679 (71%)
[  4] 116.0-117.0 sec   913 KBytes  7.48 Mbits/sec   0.420 ms   42/  678 (6.2%)
[  3] 130.0-131.0 sec   408 KBytes  3.34 Mbits/sec   0.390 ms  423/  707 (60%)
[  4] 117.0-118.0 sec   645 KBytes  5.28 Mbits/sec   1.361 ms   24/  473 (5.1%)
[  3] 131.0-132.0 sec   670 KBytes  5.49 Mbits/sec   0.587 ms  189/  656 (29%)
[  4] 118.0-119.0 sec   561 KBytes  4.60 Mbits/sec   0.983 ms   21/  412 (5.1%)
[  3] 132.0-133.0 sec   840 KBytes  6.88 Mbits/sec   0.430 ms   96/  681 (14%)
[  4] 119.0-120.0 sec   266 KBytes  2.18 Mbits/sec   2.192 ms  230/  415 (55%)
[  3] 133.0-134.0 sec   936 KBytes  7.67 Mbits/sec   0.408 ms   33/  685 (4.8%)
[  4] 120.0-121.0 sec   245 KBytes  2.01 Mbits/sec   0.386 ms  433/  604 (72%)
[  3] 134.0-135.0 sec  1022 KBytes  8.37 Mbits/sec   0.274 ms   16/  728 (2.2%)
[  3] 135.0-136.0 sec  1.16 MBytes  9.71 Mbits/sec   0.291 ms    0/  826 (0%)
[  4] 121.0-122.0 sec   103 KBytes   847 Kbits/sec   0.736 ms  220/  292 (75%)
[  4] 122.0-123.0 sec   100 KBytes   823 Kbits/sec   2.047 ms 1983/ 2053 (97%)
[  3] 136.0-137.0 sec   500 KBytes  4.09 Mbits/sec   0.762 ms  134/  482 (28%)
[  4] 123.0-124.0 sec   827 KBytes  6.77 Mbits/sec  277.337 ms   90/  514 (18%)
[  4] 123.0-124.0 sec  152 datagrams received out-of-order
[  3] 137.0-138.0 sec   238 KBytes  1.95 Mbits/sec   0.469 ms  515/  681 (76%)
[  4] 124.0-125.0 sec   946 KBytes  7.75 Mbits/sec   0.525 ms   24/  683 (3.5%)
[  4] 124.0-125.0 sec  43 datagrams received out-of-order
[  3] 138.0-139.0 sec   257 KBytes  2.11 Mbits/sec   0.547 ms  500/  679 (74%)
[  4] 125.0-126.0 sec   924 KBytes  7.57 Mbits/sec   0.575 ms   35/  679 (5.2%)
[  3] 139.0-140.0 sec   251 KBytes  2.06 Mbits/sec   0.407 ms  506/  681 (74%)
[  4] 126.0-127.0 sec   935 KBytes  7.66 Mbits/sec   0.450 ms   29/  680 (4.3%)
[  3] 140.0-141.0 sec   254 KBytes  2.08 Mbits/sec   0.439 ms  502/  679 (74%)
[  4] 127.0-128.0 sec   937 KBytes  7.68 Mbits/sec   0.441 ms   24/  677 (3.5%)
[  3] 141.0-142.0 sec   352 KBytes  2.88 Mbits/sec   0.312 ms  449/  694 (65%)
[  4] 128.0-129.0 sec   706 KBytes  5.79 Mbits/sec   1.198 ms   23/  515 (4.5%)
[  3]  0.0-142.4 sec  88.5 MBytes  5.21 Mbits/sec   0.659 ms 32938/96059 (34%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
[  4]  0.0-129.4 sec  73.7 MBytes  4.78 Mbits/sec   0.471 ms 35320/87884 (40%)
[  4]  0.0-129.4 sec  2383 datagrams received out-of-order
