------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.1 port 41017
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms   10/  424 (2.4%)
[  3]  1.0- 2.0 sec   591 KBytes  4.85 Mbits/sec   0.948 ms    0/  412 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.968 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   887 KBytes  7.27 Mbits/sec   0.390 ms   41/  659 (6.2%)
[  3]  4.0- 5.0 sec   899 KBytes  7.36 Mbits/sec   0.381 ms   49/  675 (7.3%)
[  3]  5.0- 6.0 sec   922 KBytes  7.55 Mbits/sec   0.556 ms   43/  685 (6.3%)
[  3]  6.0- 7.0 sec   916 KBytes  7.50 Mbits/sec   0.449 ms   43/  681 (6.3%)
[  3]  7.0- 8.0 sec   656 KBytes  5.37 Mbits/sec   1.081 ms   16/  473 (3.4%)
[  3]  8.0- 9.0 sec   573 KBytes  4.69 Mbits/sec   1.053 ms   15/  414 (3.6%)
[  3]  9.0-10.0 sec   564 KBytes  4.62 Mbits/sec   1.102 ms   18/  411 (4.4%)
[  3] 10.0-11.0 sec   623 KBytes  5.10 Mbits/sec   0.590 ms  161/  595 (27%)
[  3] 11.0-12.0 sec   676 KBytes  5.54 Mbits/sec   0.596 ms  208/  679 (31%)
[  3] 12.0-13.0 sec   754 KBytes  6.17 Mbits/sec   0.481 ms  162/  687 (24%)
[  3] 13.0-14.0 sec   693 KBytes  5.68 Mbits/sec   0.556 ms  196/  679 (29%)
[  3] 14.0-15.0 sec   647 KBytes  5.30 Mbits/sec   0.455 ms  230/  681 (34%)
[  3] 15.0-16.0 sec   699 KBytes  5.73 Mbits/sec   0.453 ms  193/  680 (28%)
[  3] 16.0-17.0 sec   626 KBytes  5.13 Mbits/sec   0.477 ms  238/  674 (35%)
[  3] 17.0-18.0 sec   672 KBytes  5.50 Mbits/sec   0.441 ms  212/  680 (31%)
[  3] 18.0-19.0 sec   825 KBytes  6.76 Mbits/sec   0.471 ms  112/  687 (16%)
[  3] 19.0-20.0 sec   841 KBytes  6.89 Mbits/sec   0.449 ms   93/  679 (14%)
[  3] 20.0-21.0 sec   897 KBytes  7.35 Mbits/sec   0.480 ms   56/  681 (8.2%)
[  3] 21.0-22.0 sec   853 KBytes  6.99 Mbits/sec   0.478 ms   86/  680 (13%)
[  3] 22.0-23.0 sec   808 KBytes  6.62 Mbits/sec   0.444 ms  112/  675 (17%)
[  3] 23.0-24.0 sec   840 KBytes  6.88 Mbits/sec   0.449 ms   95/  680 (14%)
[  3] 24.0-25.0 sec  1.06 MBytes  8.91 Mbits/sec  1939.819 ms 1348/ 2106 (64%)
[  3] 24.0-25.0 sec  322 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.16 MBytes  9.71 Mbits/sec  1346.054 ms    0/  341 (0%)
[  3] 25.0-26.0 sec  485 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.16 MBytes  9.73 Mbits/sec  1122.222 ms    0/  342 (0%)
[  3] 26.0-27.0 sec  485 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.337 ms   24/  696 (3.4%)
[  3] 27.0-28.0 sec  155 datagrams received out-of-order
[  3] 28.0-29.0 sec  1009 KBytes  8.27 Mbits/sec   0.390 ms   42/  745 (5.6%)
[  3] 29.0-30.0 sec   940 KBytes  7.70 Mbits/sec   0.456 ms   26/  681 (3.8%)
[  3] 30.0-31.0 sec   923 KBytes  7.56 Mbits/sec   0.439 ms   38/  681 (5.6%)
[  3] 31.0-32.0 sec  1.13 MBytes  9.51 Mbits/sec   0.261 ms    7/  816 (0.86%)
[  3] 32.0-33.0 sec  1.16 MBytes  9.70 Mbits/sec   0.422 ms    0/  825 (0%)
[  3] 33.0-34.0 sec  1.16 MBytes  9.71 Mbits/sec   0.306 ms    0/  826 (0%)
[  3] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.284 ms    0/  827 (0%)
[  3] 35.0-36.0 sec   950 KBytes  7.79 Mbits/sec   0.950 ms    0/  662 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   1.001 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   1.002 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   877 KBytes  7.19 Mbits/sec   0.460 ms   49/  660 (7.4%)
[  3] 39.0-40.0 sec   920 KBytes  7.54 Mbits/sec   0.467 ms   39/  680 (5.7%)
[  3] 40.0-41.0 sec   926 KBytes  7.59 Mbits/sec   0.478 ms   35/  680 (5.1%)
[  3] 41.0-42.0 sec   914 KBytes  7.49 Mbits/sec   0.462 ms   44/  681 (6.5%)
[  3] 42.0-43.0 sec  1.14 MBytes  9.55 Mbits/sec   0.260 ms    2/  814 (0.25%)
[  3] 43.0-44.0 sec  1.15 MBytes  9.64 Mbits/sec   0.273 ms    0/  820 (0%)
[  3] 44.0-45.0 sec  1.16 MBytes  9.71 Mbits/sec   0.266 ms    0/  826 (0%)
[  3] 45.0-46.0 sec  1.16 MBytes  9.73 Mbits/sec   0.273 ms    0/  827 (0%)
[  3] 46.0-47.0 sec   982 KBytes  8.04 Mbits/sec   0.999 ms    0/  684 (0%)
[  3] 47.0-48.0 sec   594 KBytes  4.87 Mbits/sec   0.973 ms    0/  414 (0%)
[  3] 48.0-49.0 sec   591 KBytes  4.85 Mbits/sec   1.047 ms    0/  412 (0%)
[  3] 49.0-50.0 sec   851 KBytes  6.97 Mbits/sec   0.448 ms   52/  645 (8.1%)
[  3] 50.0-51.0 sec   874 KBytes  7.16 Mbits/sec   0.448 ms   71/  680 (10%)
[  3] 51.0-52.0 sec   920 KBytes  7.54 Mbits/sec   0.415 ms   39/  680 (5.7%)
[  3] 52.0-53.0 sec   899 KBytes  7.36 Mbits/sec   0.407 ms   48/  674 (7.1%)
[  3] 53.0-54.0 sec  1.12 MBytes  9.38 Mbits/sec   0.267 ms    8/  806 (0.99%)
[  3] 54.0-55.0 sec  1.16 MBytes  9.73 Mbits/sec   0.294 ms  121/  948 (13%)
[  3] 55.0-56.0 sec  1.16 MBytes  9.71 Mbits/sec   0.301 ms    0/  826 (0%)
[  3] 56.0-57.0 sec  1.16 MBytes  9.73 Mbits/sec   0.294 ms    0/  827 (0%)
[  3] 57.0-58.0 sec   903 KBytes  7.40 Mbits/sec   1.043 ms    0/  629 (0%)
[  3] 58.0-59.0 sec   594 KBytes  4.87 Mbits/sec   0.985 ms    0/  414 (0%)
[  3] 59.0-60.0 sec   594 KBytes  4.87 Mbits/sec   0.966 ms    0/  414 (0%)
[  3] 60.0-61.0 sec   775 KBytes  6.35 Mbits/sec   0.459 ms   44/  584 (7.5%)
[  3] 61.0-62.0 sec   910 KBytes  7.46 Mbits/sec   0.413 ms   47/  681 (6.9%)
[  3] 62.0-63.0 sec   877 KBytes  7.19 Mbits/sec   0.529 ms   69/  680 (10%)
[  3] 63.0-64.0 sec   935 KBytes  7.66 Mbits/sec   0.398 ms   30/  681 (4.4%)
[  3] 64.0-65.0 sec  1.12 MBytes  9.40 Mbits/sec   0.312 ms    4/  803 (0.5%)
[  3] 65.0-66.0 sec  1.16 MBytes  9.73 Mbits/sec   0.307 ms    0/  827 (0%)
[  3] 66.0-67.0 sec  1.16 MBytes  9.73 Mbits/sec   0.265 ms    0/  827 (0%)
[  3] 67.0-68.0 sec  1.16 MBytes  9.71 Mbits/sec   0.266 ms    0/  826 (0%)
[  3] 68.0-69.0 sec  1.16 MBytes  9.73 Mbits/sec   0.281 ms    0/  827 (0%)
[  3] 69.0-70.0 sec  1.11 MBytes  9.33 Mbits/sec   0.011 ms    0/  793 (0%)
[  3] 70.0-71.0 sec   976 KBytes  8.00 Mbits/sec   0.077 ms    0/  680 (0%)
[  3] 71.0-72.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 72.0-73.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 73.0-74.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3] 74.0-75.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 75.0-76.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 76.0-77.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 77.0-78.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 78.0-79.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 79.0-80.0 sec   785 KBytes  6.43 Mbits/sec   0.984 ms    0/  547 (0%)
[  3] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.955 ms    0/  413 (0%)
[  3] 81.0-82.0 sec   594 KBytes  4.87 Mbits/sec   0.955 ms    0/  414 (0%)
[  3] 82.0-83.0 sec   726 KBytes  5.95 Mbits/sec   0.417 ms   16/  522 (3.1%)
[  3] 83.0-84.0 sec   831 KBytes  6.81 Mbits/sec   0.553 ms  104/  683 (15%)
[  3] 84.0-85.0 sec   696 KBytes  5.70 Mbits/sec   0.452 ms   95/  580 (16%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.452 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec   962 KBytes  7.88 Mbits/sec   0.018 ms 1613/ 2283 (71%)
[  3] 87.0-88.0 sec   976 KBytes  8.00 Mbits/sec   0.031 ms    0/  680 (0%)
[  3] 88.0-89.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 89.0-90.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 90.0-91.0 sec   787 KBytes  6.44 Mbits/sec   0.968 ms    0/  548 (0%)
[  3] 91.0-92.0 sec   593 KBytes  4.86 Mbits/sec   1.014 ms    0/  413 (0%)
[  3] 92.0-93.0 sec   590 KBytes  4.83 Mbits/sec   0.961 ms    0/  411 (0%)
[  3] 93.0-94.0 sec   702 KBytes  5.75 Mbits/sec   0.420 ms   37/  526 (7%)
[  3] 94.0-95.0 sec   837 KBytes  6.86 Mbits/sec   0.415 ms   98/  681 (14%)
[  3] 95.0-96.0 sec   837 KBytes  6.86 Mbits/sec   0.502 ms   97/  680 (14%)
[  3] 96.0-97.0 sec   864 KBytes  7.08 Mbits/sec   0.489 ms   73/  675 (11%)
[  3] 97.0-98.0 sec  1.08 MBytes  9.03 Mbits/sec   0.273 ms   23/  791 (2.9%)
[  3] 98.0-99.0 sec  1.16 MBytes  9.70 Mbits/sec   0.261 ms    0/  825 (0%)
[  3] 99.0-100.0 sec  1.16 MBytes  9.69 Mbits/sec   0.279 ms    0/  824 (0%)
[  3] 100.0-101.0 sec  1.16 MBytes  9.69 Mbits/sec   0.408 ms    0/  824 (0%)
[  3] 101.0-102.0 sec  1.04 MBytes  8.73 Mbits/sec   1.047 ms    0/  742 (0%)
[  3] 102.0-103.0 sec   594 KBytes  4.87 Mbits/sec   0.965 ms    0/  414 (0%)
[  3] 103.0-104.0 sec   587 KBytes  4.81 Mbits/sec   1.053 ms    0/  409 (0%)
[  3] 104.0-105.0 sec   791 KBytes  6.48 Mbits/sec   0.471 ms   60/  611 (9.8%)
[  3] 105.0-106.0 sec   854 KBytes  7.00 Mbits/sec   0.537 ms   93/  688 (14%)
[  3] 106.0-107.0 sec   828 KBytes  6.79 Mbits/sec   0.412 ms  104/  681 (15%)
[  3] 107.0-108.0 sec   853 KBytes  6.99 Mbits/sec   0.459 ms   86/  680 (13%)
[  3] 108.0-109.0 sec  1.07 MBytes  8.96 Mbits/sec   0.268 ms   19/  781 (2.4%)
[  3] 109.0-110.0 sec  1.16 MBytes  9.69 Mbits/sec   0.299 ms    0/  824 (0%)
[  3] 110.0-111.0 sec  1.16 MBytes  9.70 Mbits/sec   0.383 ms    0/  825 (0%)
[  3] 111.0-112.0 sec  1.16 MBytes  9.70 Mbits/sec   0.427 ms    0/  825 (0%)
[  3] 112.0-113.0 sec  1.06 MBytes  8.90 Mbits/sec   0.974 ms    0/  757 (0%)
[  3] 113.0-114.0 sec   593 KBytes  4.86 Mbits/sec   0.977 ms    0/  413 (0%)
[  3] 114.0-115.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    0/  414 (0%)
[  3] 115.0-116.0 sec   778 KBytes  6.37 Mbits/sec   0.458 ms   61/  603 (10%)
[  3] 116.0-117.0 sec   870 KBytes  7.13 Mbits/sec   0.391 ms   74/  680 (11%)
[  3] 117.0-118.0 sec   858 KBytes  7.03 Mbits/sec   0.395 ms   82/  680 (12%)
[  3] 118.0-119.0 sec   860 KBytes  7.04 Mbits/sec   0.428 ms   81/  680 (12%)
[  3] 119.0-120.0 sec  1.05 MBytes  8.83 Mbits/sec   0.285 ms   25/  776 (3.2%)
[  3] 120.0-121.0 sec  1.16 MBytes  9.69 Mbits/sec   0.325 ms    0/  824 (0%)
[  3] 121.0-122.0 sec  1.16 MBytes  9.70 Mbits/sec   0.425 ms    0/  825 (0%)
[  3] 122.0-123.0 sec  1.16 MBytes  9.70 Mbits/sec   0.430 ms    0/  825 (0%)
[  3] 123.0-124.0 sec  1.08 MBytes  9.07 Mbits/sec   0.934 ms    0/  771 (0%)
[  3] 124.0-125.0 sec   594 KBytes  4.87 Mbits/sec   0.933 ms    0/  414 (0%)
[  3] 125.0-126.0 sec   593 KBytes  4.86 Mbits/sec   1.027 ms    0/  413 (0%)
[  3] 126.0-127.0 sec   798 KBytes  6.54 Mbits/sec   0.397 ms   40/  596 (6.7%)
[  3] 127.0-128.0 sec  1.05 MBytes  8.78 Mbits/sec   0.271 ms   12/  759 (1.6%)
[  3] 128.0-129.0 sec  1.16 MBytes  9.70 Mbits/sec   0.411 ms    0/  825 (0%)
[  3] 129.0-130.0 sec   837 KBytes  6.86 Mbits/sec   0.966 ms    0/  583 (0%)
[  3] 130.0-131.0 sec  1003 KBytes  8.22 Mbits/sec   0.261 ms    0/  699 (0%)
[  3] 131.0-132.0 sec  1.16 MBytes  9.73 Mbits/sec   0.324 ms    0/  827 (0%)
[  3] 132.0-133.0 sec  1.16 MBytes  9.71 Mbits/sec   0.312 ms    0/  826 (0%)
[  3] 133.0-134.0 sec  1.16 MBytes  9.71 Mbits/sec   0.257 ms    0/  826 (0%)
[  3] 134.0-135.0 sec  1.06 MBytes  8.93 Mbits/sec   1.028 ms    0/  759 (0%)
[  3]  0.0-135.7 sec   120 MBytes  7.42 Mbits/sec   1.028 ms 6343/91972 (6.9%)
[  3]  0.0-135.7 sec  1448 datagrams received out-of-order
