------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.6.0.2 port 38109
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 38492
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-86.4 sec  50.5 MBytes  4.91 Mbits/sec   0.518 ms  137/36188 (0.38%)
[  3]  0.0-101.7 sec  58.7 MBytes  4.84 Mbits/sec   1.291 ms  684/42576 (1.6%)
[  3]  0.0-101.7 sec  1 datagrams received out-of-order
