------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 57069
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 46065
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  29.2 MBytes  3.50 Mbits/sec   0.090 ms    0/20858 (0%)
[  3]  0.0-76.3 sec  28.3 MBytes  3.11 Mbits/sec   1.510 ms 2148/22349 (9.6%)
