------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.2 port 53514
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 42661
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  31.0 MBytes  2.00 Mbits/sec   0.010 ms    1/22141 (0.0045%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-125.2 sec  29.8 MBytes  2.00 Mbits/sec   0.976 ms    3/21291 (0.014%)
