------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 51275
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 39527
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  38.2 MBytes  4.00 Mbits/sec   0.089 ms   13/27249 (0.048%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
[  3]  0.0-115.2 sec  54.9 MBytes  4.00 Mbits/sec   0.535 ms    4/39180 (0.01%)
[  3]  0.0-115.2 sec  1 datagrams received out-of-order
