------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 41068
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 34434
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  33.4 MBytes  4.00 Mbits/sec   0.058 ms    4/23841 (0.017%)
[  4]  0.0-70.1 sec  1 datagrams received out-of-order
[  3]  0.0-75.1 sec  35.8 MBytes  4.00 Mbits/sec   0.872 ms   10/25547 (0.039%)
