------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 41731
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms   14/  780 (1.8%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  8.98 Mbits/sec   0.166 ms    0/  764 (0%)
[  3]  4.0- 5.0 sec  1.08 MBytes  9.03 Mbits/sec   0.015 ms    0/  768 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.088 ms    0/  765 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 55981
[  3]  6.0- 7.0 sec   600 KBytes  4.92 Mbits/sec   1.113 ms    0/  418 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.116 ms   19/  432 (4.4%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.109 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.113 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec   0.584 ms  239/  539 (44%)
[  4]  2.0- 3.0 sec   764 KBytes  6.26 Mbits/sec   0.168 ms   17/  549 (3.1%)
[  3]  9.0-10.0 sec   172 KBytes  1.41 Mbits/sec   0.138 ms  647/  767 (84%)
[  4]  3.0- 4.0 sec  1011 KBytes  8.28 Mbits/sec   0.225 ms   60/  764 (7.9%)
[  3] 10.0-11.0 sec   165 KBytes  1.35 Mbits/sec   0.139 ms  650/  765 (85%)
[  4]  4.0- 5.0 sec  1024 KBytes  8.38 Mbits/sec   0.220 ms   53/  766 (6.9%)
[  3] 11.0-12.0 sec   175 KBytes  1.43 Mbits/sec   0.145 ms  631/  753 (84%)
[  4]  5.0- 6.0 sec  1002 KBytes  8.21 Mbits/sec   0.241 ms   62/  760 (8.2%)
[  4]  6.0- 7.0 sec  1.02 MBytes  8.54 Mbits/sec   0.153 ms   46/  772 (6%)
[  3] 12.0-13.0 sec   148 KBytes  1.21 Mbits/sec   0.602 ms  605/  708 (85%)
[  3] 13.0-14.0 sec   167 KBytes  1.36 Mbits/sec   0.230 ms  714/  830 (86%)
[  4]  7.0- 8.0 sec  1018 KBytes  8.34 Mbits/sec   0.183 ms   58/  767 (7.6%)
[  5] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 51098
[  3] 14.0-15.0 sec   429 KBytes  3.52 Mbits/sec   0.181 ms  472/  771 (61%)
[  4]  8.0- 9.0 sec   583 KBytes  4.77 Mbits/sec   2.586 ms  145/  551 (26%)
[  5]  0.0- 1.0 sec   283 KBytes  2.32 Mbits/sec   2.463 ms 1144/ 1341 (85%)
[  3] 15.0-16.0 sec   620 KBytes  5.08 Mbits/sec   0.144 ms  334/  766 (44%)
[  4]  9.0-10.0 sec   283 KBytes  2.32 Mbits/sec   2.260 ms  207/  404 (51%)
[  5]  1.0- 2.0 sec   281 KBytes  2.30 Mbits/sec   2.194 ms  212/  408 (52%)
[  3] 16.0-17.0 sec   650 KBytes  5.33 Mbits/sec   0.170 ms  311/  764 (41%)
[  4] 10.0-11.0 sec   264 KBytes  2.16 Mbits/sec   2.456 ms  229/  413 (55%)
[  5]  2.0- 3.0 sec   458 KBytes  3.75 Mbits/sec   0.198 ms  238/  557 (43%)
[  4] 11.0-12.0 sec   179 KBytes  1.47 Mbits/sec   0.170 ms  628/  753 (83%)
[  3] 17.0-18.0 sec   164 KBytes  1.34 Mbits/sec   0.422 ms  633/  747 (85%)
[  5]  3.0- 4.0 sec   923 KBytes  7.56 Mbits/sec   0.908 ms  123/  766 (16%)
[  3] 18.0-19.0 sec  58.9 KBytes   482 Kbits/sec   0.051 ms  727/  768 (95%)
[  4] 12.0-13.0 sec   169 KBytes  1.39 Mbits/sec   0.208 ms  651/  769 (85%)
[  5]  4.0- 5.0 sec   992 KBytes  8.13 Mbits/sec   0.159 ms   82/  773 (11%)
[  3] 19.0-20.0 sec  71.8 KBytes   588 Kbits/sec   0.033 ms  738/  788 (94%)
[  4] 13.0-14.0 sec   138 KBytes  1.13 Mbits/sec   0.310 ms  670/  766 (87%)
[  5]  5.0- 6.0 sec   956 KBytes  7.83 Mbits/sec   0.158 ms  100/  766 (13%)
[  3] 20.0-21.0 sec  63.2 KBytes   517 Kbits/sec   0.372 ms  709/  753 (94%)
[  4] 14.0-15.0 sec   198 KBytes  1.62 Mbits/sec   0.228 ms  626/  764 (82%)
[  5]  6.0- 7.0 sec   907 KBytes  7.43 Mbits/sec   0.240 ms  128/  760 (17%)
[  3] 21.0-22.0 sec  67.5 KBytes   553 Kbits/sec   0.840 ms  720/  767 (94%)
[  4] 15.0-16.0 sec   204 KBytes  1.67 Mbits/sec   0.213 ms  625/  767 (81%)
[  5]  7.0- 8.0 sec   920 KBytes  7.54 Mbits/sec   0.242 ms  121/  762 (16%)
[  4] 16.0-17.0 sec   221 KBytes  1.81 Mbits/sec   0.190 ms  612/  766 (80%)
[  3] 22.0-23.0 sec  47.4 KBytes   388 Kbits/sec   0.344 ms  733/  766 (96%)
[  5]  8.0- 9.0 sec   785 KBytes  6.43 Mbits/sec   0.174 ms  226/  773 (29%)
[  3] 23.0-24.0 sec  37.3 KBytes   306 Kbits/sec   0.099 ms  727/  753 (97%)
[  4] 17.0-18.0 sec   337 KBytes  2.76 Mbits/sec   0.183 ms  531/  766 (69%)
[  5]  9.0-10.0 sec   956 KBytes  7.83 Mbits/sec   0.199 ms  100/  766 (13%)
[  3] 24.0-25.0 sec  33.0 KBytes   270 Kbits/sec   0.107 ms  730/  753 (97%)
[  4] 18.0-19.0 sec   200 KBytes  1.63 Mbits/sec   0.210 ms  633/  772 (82%)
[  5] 10.0-11.0 sec   956 KBytes  7.83 Mbits/sec   0.175 ms  101/  767 (13%)
[  4] 19.0-20.0 sec   194 KBytes  1.59 Mbits/sec   0.321 ms  625/  760 (82%)
[  3] 25.0-26.0 sec  37.3 KBytes   306 Kbits/sec   0.336 ms  726/  752 (97%)
[  5] 11.0-12.0 sec   940 KBytes  7.70 Mbits/sec   0.210 ms  102/  757 (13%)
[  4] 20.0-21.0 sec   210 KBytes  1.72 Mbits/sec   0.177 ms  619/  765 (81%)
[  5] 12.0-13.0 sec   942 KBytes  7.71 Mbits/sec   0.374 ms  110/  766 (14%)
[  3] 26.0-27.0 sec  33.0 KBytes   270 Kbits/sec   0.671 ms  663/  686 (97%)
[  4] 21.0-22.0 sec   204 KBytes  1.67 Mbits/sec   0.636 ms  630/  772 (82%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec   0.630 ms  526/  527 (1e+02%)
[  5] 13.0-14.0 sec  1001 KBytes  8.20 Mbits/sec   0.209 ms   75/  772 (9.7%)
[  4] 22.0-23.0 sec   207 KBytes  1.69 Mbits/sec   0.192 ms  621/  765 (81%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec   0.591 ms  413/  414 (1e+02%)
[  5] 14.0-15.0 sec   982 KBytes  8.04 Mbits/sec   0.234 ms   82/  766 (11%)
[  4] 23.0-24.0 sec   208 KBytes  1.71 Mbits/sec   0.150 ms  620/  765 (81%)
[  3] 29.0-30.0 sec  5.74 KBytes  47.0 Kbits/sec   0.498 ms 1414/ 1418 (1e+02%)
[  5] 15.0-16.0 sec   959 KBytes  7.86 Mbits/sec   0.198 ms   98/  766 (13%)
[  3] 30.0-31.0 sec  51.7 KBytes   423 Kbits/sec   0.136 ms  791/  827 (96%)
[  4] 24.0-25.0 sec   182 KBytes  1.49 Mbits/sec   0.140 ms  639/  766 (83%)
[  5] 16.0-17.0 sec   945 KBytes  7.74 Mbits/sec   0.214 ms  108/  766 (14%)
[  3] 31.0-32.0 sec  99.1 KBytes   811 Kbits/sec   0.590 ms  696/  765 (91%)
[  4] 25.0-26.0 sec   151 KBytes  1.23 Mbits/sec   0.717 ms  648/  753 (86%)
[  5] 17.0-18.0 sec   924 KBytes  7.57 Mbits/sec   0.232 ms  115/  759 (15%)
[  3] 32.0-33.0 sec   136 KBytes  1.12 Mbits/sec   0.081 ms  671/  766 (88%)
[  4] 26.0-27.0 sec   126 KBytes  1.03 Mbits/sec   0.307 ms  688/  776 (89%)
[  5] 18.0-19.0 sec   973 KBytes  7.97 Mbits/sec   0.250 ms  101/  779 (13%)
[  3] 33.0-34.0 sec  53.1 KBytes   435 Kbits/sec   0.550 ms  719/  756 (95%)
[  5] 19.0-20.0 sec  1.11 MBytes  9.33 Mbits/sec   0.265 ms   33/  826 (4%)
[  3] 34.0-35.0 sec  31.6 KBytes   259 Kbits/sec   0.456 ms  705/  727 (97%)
[  5] 20.0-21.0 sec  1.14 MBytes  9.57 Mbits/sec   0.323 ms   11/  825 (1.3%)
[  3] 35.0-36.0 sec  24.4 KBytes   200 Kbits/sec   0.256 ms  761/  778 (98%)
[  5] 21.0-22.0 sec  1.14 MBytes  9.57 Mbits/sec   0.204 ms   13/  827 (1.6%)
[  3] 36.0-37.0 sec  8.61 KBytes  70.6 Kbits/sec   0.382 ms  751/  757 (99%)
[  6] local 10.6.0.2 port 5001 connected with 10.6.0.1 port 45255
[  5] 22.0-23.0 sec  1.13 MBytes  9.48 Mbits/sec   0.336 ms   15/  821 (1.8%)
[  3] 37.0-38.0 sec   144 KBytes  1.18 Mbits/sec   0.227 ms  717/  817 (88%)
[  6]  0.0- 1.0 sec   579 KBytes  4.74 Mbits/sec   0.212 ms 14297/14700 (97%)
[  5] 23.0-24.0 sec   161 KBytes  1.32 Mbits/sec   1.057 ms  710/  822 (86%)
[  3] 38.0-39.0 sec   385 KBytes  3.15 Mbits/sec   0.149 ms  392/  660 (59%)
[  5] 24.0-25.0 sec  1.04 MBytes  8.71 Mbits/sec   0.219 ms   89/  830 (11%)
[  6]  1.0- 2.0 sec  44.5 KBytes   365 Kbits/sec   0.229 ms  731/  762 (96%)
[  4] 27.0-28.0 sec  33.0 KBytes   270 Kbits/sec   0.386 ms  167/  190 (88%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.386 ms    0/    0 (-nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.386 ms    0/    0 (-nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.386 ms    0/    0 (-nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.386 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.386 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  37.3 KBytes   306 Kbits/sec   6.968 ms 5497/ 5523 (1e+02%)
[  3] 39.0-40.0 sec  10.0 KBytes  82.3 Kbits/sec   0.144 ms  299/  306 (98%)
[  5] 25.0-26.0 sec   881 KBytes  7.22 Mbits/sec   1.202 ms    6/  620 (0.97%)
[  6]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec   0.675 ms  766/  769 (1e+02%)
[  4] 34.0-35.0 sec   610 KBytes  5.00 Mbits/sec   1.064 ms    1/  426 (0.23%)
[  5] 26.0-27.0 sec   741 KBytes  6.07 Mbits/sec   0.259 ms   33/  549 (6%)
[  4] 35.0-36.0 sec   224 KBytes  1.83 Mbits/sec   0.381 ms  600/  756 (79%)
[  6]  3.0- 4.0 sec  2.87 KBytes  23.5 Kbits/sec   0.612 ms  477/  479 (1e+02%)
[  5] 27.0-28.0 sec   953 KBytes  7.81 Mbits/sec   0.226 ms  100/  764 (13%)
[  6]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   0.514 ms  986/  989 (1e+02%)
[  4] 36.0-37.0 sec   245 KBytes  2.01 Mbits/sec   0.261 ms  595/  766 (78%)
[  5] 28.0-29.0 sec   874 KBytes  7.16 Mbits/sec   0.269 ms  158/  767 (21%)
[  6]  5.0- 6.0 sec  27.3 KBytes   223 Kbits/sec   0.232 ms  811/  830 (98%)
[  4] 37.0-38.0 sec   286 KBytes  2.34 Mbits/sec   0.263 ms  567/  766 (74%)
[  3] 40.0-41.0 sec  7.18 KBytes  58.8 Kbits/sec   0.615 ms  932/  937 (99%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.615 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.615 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.615 ms    0/    0 (-nan%)
[  5] 29.0-30.0 sec   897 KBytes  7.35 Mbits/sec   0.279 ms  136/  761 (18%)
[  6]  6.0- 7.0 sec  34.5 KBytes   282 Kbits/sec   0.524 ms  741/  765 (97%)
[  3] 44.0-45.0 sec  7.18 KBytes  58.8 Kbits/sec   4.412 ms 3435/ 3440 (1e+02%)
[  4] 38.0-39.0 sec   220 KBytes  1.80 Mbits/sec   0.521 ms  610/  763 (80%)
[  5] 30.0-31.0 sec   926 KBytes  7.59 Mbits/sec   0.314 ms  120/  765 (16%)
[  6]  7.0- 8.0 sec  34.5 KBytes   282 Kbits/sec   0.324 ms  717/  741 (97%)
[  3] 45.0-46.0 sec   385 KBytes  3.15 Mbits/sec   0.206 ms  516/  784 (66%)
[  4] 39.0-40.0 sec   100 KBytes   823 Kbits/sec   0.540 ms  648/  718 (90%)
[  6]  8.0- 9.0 sec   343 KBytes  2.81 Mbits/sec   0.187 ms  556/  795 (70%)
[  5] 31.0-32.0 sec  99.1 KBytes   811 Kbits/sec   0.686 ms  686/  755 (91%)
[  3] 46.0-47.0 sec   655 KBytes  5.36 Mbits/sec   0.197 ms  309/  765 (40%)
[  4] 40.0-41.0 sec   123 KBytes  1.01 Mbits/sec   0.209 ms  727/  813 (89%)
[  6]  9.0-10.0 sec   230 KBytes  1.88 Mbits/sec   0.139 ms  603/  763 (79%)
[  5] 32.0-33.0 sec   189 KBytes  1.55 Mbits/sec   0.459 ms  645/  777 (83%)
[  3] 47.0-48.0 sec   725 KBytes  5.94 Mbits/sec   0.259 ms  262/  767 (34%)
[  4] 41.0-42.0 sec  38.8 KBytes   318 Kbits/sec   0.706 ms  714/  741 (96%)
[  6] 10.0-11.0 sec   237 KBytes  1.94 Mbits/sec   0.255 ms  601/  766 (78%)
[  5] 33.0-34.0 sec   187 KBytes  1.53 Mbits/sec   0.422 ms  619/  749 (83%)
[  3] 48.0-49.0 sec   728 KBytes  5.96 Mbits/sec   0.276 ms  260/  767 (34%)
[  4] 42.0-43.0 sec  35.9 KBytes   294 Kbits/sec   0.609 ms  763/  788 (97%)
[  6] 11.0-12.0 sec   303 KBytes  2.48 Mbits/sec   0.193 ms  557/  768 (73%)
[  5] 34.0-35.0 sec   134 KBytes  1.09 Mbits/sec   0.695 ms  640/  733 (87%)
[  3] 49.0-50.0 sec   768 KBytes  6.29 Mbits/sec   0.286 ms  226/  761 (30%)
[  6] 12.0-13.0 sec   332 KBytes  2.72 Mbits/sec   0.283 ms  534/  765 (70%)
[  4] 43.0-44.0 sec  17.2 KBytes   141 Kbits/sec   0.429 ms  180/  192 (94%)
[  5] 35.0-36.0 sec  21.5 KBytes   176 Kbits/sec   1.085 ms  785/  800 (98%)
[  3] 50.0-51.0 sec   823 KBytes  6.74 Mbits/sec   0.276 ms  187/  760 (25%)
[  4] 44.0-45.0 sec  7.18 KBytes  58.8 Kbits/sec   0.882 ms 1048/ 1053 (1e+02%)
[  6] 13.0-14.0 sec   350 KBytes  2.87 Mbits/sec   0.280 ms  528/  772 (68%)
[  5] 36.0-37.0 sec  86.1 KBytes   706 Kbits/sec   0.417 ms  720/  780 (92%)
[  3] 51.0-52.0 sec   678 KBytes  5.55 Mbits/sec   0.331 ms  304/  776 (39%)
[  4] 45.0-46.0 sec  23.0 KBytes   188 Kbits/sec   0.781 ms  977/  993 (98%)
[  6] 14.0-15.0 sec   355 KBytes  2.90 Mbits/sec   0.207 ms  519/  766 (68%)
[  5] 37.0-38.0 sec  37.3 KBytes   306 Kbits/sec   0.592 ms  501/  527 (95%)
[  3] 52.0-53.0 sec   834 KBytes  6.83 Mbits/sec   0.158 ms  182/  763 (24%)
[  4] 46.0-47.0 sec  12.9 KBytes   106 Kbits/sec   1.621 ms  763/  772 (99%)
[  6] 15.0-16.0 sec   332 KBytes  2.72 Mbits/sec   0.189 ms  525/  756 (69%)
[  5] 38.0-39.0 sec  12.9 KBytes   106 Kbits/sec   2.352 ms 1001/ 1010 (99%)
[  3] 53.0-54.0 sec   814 KBytes  6.67 Mbits/sec   0.208 ms  200/  767 (26%)
[  4] 47.0-48.0 sec  38.8 KBytes   318 Kbits/sec   0.672 ms  777/  804 (97%)
[  6] 16.0-17.0 sec   323 KBytes  2.65 Mbits/sec   0.252 ms  541/  766 (71%)
[  5] 39.0-40.0 sec  14.4 KBytes   118 Kbits/sec   1.632 ms  724/  734 (99%)
[  3] 54.0-55.0 sec   794 KBytes  6.50 Mbits/sec   0.220 ms  212/  765 (28%)
[  4] 48.0-49.0 sec  15.8 KBytes   129 Kbits/sec   0.778 ms  743/  754 (99%)
[  6] 17.0-18.0 sec   248 KBytes  2.03 Mbits/sec   0.645 ms  591/  764 (77%)
[  5] 40.0-41.0 sec   378 KBytes  3.09 Mbits/sec   0.287 ms  528/  791 (67%)
[  3] 55.0-56.0 sec   164 KBytes  1.34 Mbits/sec   0.120 ms  647/  761 (85%)
[  4] 49.0-50.0 sec   131 KBytes  1.07 Mbits/sec   0.352 ms  699/  790 (88%)
[  5] 41.0-42.0 sec   662 KBytes  5.42 Mbits/sec   0.286 ms  305/  766 (40%)
[  6] 18.0-19.0 sec   201 KBytes  1.65 Mbits/sec   0.315 ms  627/  767 (82%)
[  3] 56.0-57.0 sec   426 KBytes  3.49 Mbits/sec   0.202 ms  473/  770 (61%)
[  6] 19.0-20.0 sec   317 KBytes  2.60 Mbits/sec   0.287 ms  550/  771 (71%)
[  5] 42.0-43.0 sec   134 KBytes  1.09 Mbits/sec   0.412 ms  656/  749 (88%)
[  4] 50.0-51.0 sec  68.9 KBytes   564 Kbits/sec   0.346 ms  380/  428 (89%)
[  3] 57.0-58.0 sec   846 KBytes  6.93 Mbits/sec   0.212 ms  178/  767 (23%)
[  4] 51.0-52.0 sec  4.31 KBytes  35.3 Kbits/sec   0.809 ms  962/  965 (1e+02%)
[  6] 20.0-21.0 sec   340 KBytes  2.79 Mbits/sec   0.336 ms  529/  766 (69%)
[  5] 43.0-44.0 sec  7.18 KBytes  58.8 Kbits/sec   0.940 ms  426/  431 (99%)
[  3] 58.0-59.0 sec   804 KBytes  6.59 Mbits/sec   0.196 ms  204/  764 (27%)
[  4] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   0.739 ms  697/  699 (1e+02%)
[  6] 21.0-22.0 sec   350 KBytes  2.87 Mbits/sec   0.162 ms  522/  766 (68%)
[  5] 44.0-45.0 sec  31.6 KBytes   259 Kbits/sec   0.641 ms 1059/ 1081 (98%)
[  3] 59.0-60.0 sec   833 KBytes  6.82 Mbits/sec   0.244 ms  186/  766 (24%)
[  4] 53.0-54.0 sec  10.0 KBytes  82.3 Kbits/sec   0.761 ms  897/  904 (99%)
[  6] 22.0-23.0 sec   306 KBytes  2.50 Mbits/sec   0.377 ms  551/  764 (72%)
[  5] 45.0-46.0 sec  67.5 KBytes   553 Kbits/sec   0.437 ms  758/  805 (94%)
[  4] 54.0-55.0 sec  43.1 KBytes   353 Kbits/sec   0.396 ms  810/  840 (96%)
[  3] 60.0-61.0 sec   725 KBytes  5.94 Mbits/sec   0.190 ms  254/  759 (33%)
[  5] 46.0-47.0 sec   511 KBytes  4.19 Mbits/sec   0.240 ms  411/  767 (54%)
[  6] 23.0-24.0 sec   156 KBytes  1.28 Mbits/sec   0.203 ms  329/  438 (75%)
[  4] 55.0-56.0 sec   218 KBytes  1.79 Mbits/sec   0.459 ms  614/  766 (80%)
[  3] 61.0-62.0 sec  4.31 KBytes  35.3 Kbits/sec   0.205 ms  515/  518 (99%)
[  5] 47.0-48.0 sec   937 KBytes  7.68 Mbits/sec   0.472 ms  114/  767 (15%)
[  6] 24.0-25.0 sec  14.4 KBytes   118 Kbits/sec   0.166 ms 1081/ 1091 (99%)
[  3] 62.0-63.0 sec  38.8 KBytes   318 Kbits/sec   0.116 ms  990/ 1017 (97%)
[  4] 56.0-57.0 sec   211 KBytes  1.73 Mbits/sec   0.335 ms  619/  766 (81%)
[  6] 25.0-26.0 sec  66.0 KBytes   541 Kbits/sec   0.129 ms  720/  766 (94%)
[  5] 48.0-49.0 sec   880 KBytes  7.21 Mbits/sec   0.221 ms  154/  767 (20%)
[  3] 63.0-64.0 sec  91.9 KBytes   753 Kbits/sec   0.604 ms  702/  766 (92%)
[  4] 57.0-58.0 sec   142 KBytes  1.16 Mbits/sec   0.561 ms  664/  763 (87%)
[  6] 26.0-27.0 sec  93.3 KBytes   764 Kbits/sec   0.204 ms  701/  766 (92%)
[  5] 49.0-50.0 sec   857 KBytes  7.02 Mbits/sec   0.182 ms  164/  761 (22%)
[  4] 58.0-59.0 sec   171 KBytes  1.40 Mbits/sec   0.416 ms  636/  755 (84%)
[  3] 64.0-65.0 sec  60.3 KBytes   494 Kbits/sec   0.211 ms  711/  753 (94%)
[  5] 50.0-51.0 sec   924 KBytes  7.57 Mbits/sec   0.213 ms  128/  772 (17%)
[  6] 27.0-28.0 sec  44.5 KBytes   365 Kbits/sec   0.461 ms  738/  769 (96%)
[  3] 65.0-66.0 sec  58.9 KBytes   482 Kbits/sec   0.147 ms  742/  783 (95%)
[  4] 59.0-60.0 sec   264 KBytes  2.16 Mbits/sec   0.555 ms  594/  778 (76%)
[  6] 28.0-29.0 sec   123 KBytes  1.01 Mbits/sec   0.189 ms  682/  768 (89%)
[  5] 51.0-52.0 sec   639 KBytes  5.23 Mbits/sec   0.533 ms  320/  765 (42%)
[  3] 66.0-67.0 sec   188 KBytes  1.54 Mbits/sec   0.309 ms  624/  755 (83%)
[  4] 60.0-61.0 sec   154 KBytes  1.26 Mbits/sec   0.505 ms  658/  765 (86%)
[  5] 52.0-53.0 sec   784 KBytes  6.42 Mbits/sec   0.299 ms  218/  764 (29%)
[  4] 61.0-62.0 sec   119 KBytes   976 Kbits/sec   0.339 ms  677/  760 (89%)
[  3] 67.0-68.0 sec   227 KBytes  1.86 Mbits/sec   0.165 ms  597/  755 (79%)
[  5] 53.0-54.0 sec   778 KBytes  6.37 Mbits/sec   0.398 ms  224/  766 (29%)
[  3] 68.0-69.0 sec   319 KBytes  2.61 Mbits/sec   0.148 ms  560/  782 (72%)
[  4] 62.0-63.0 sec   225 KBytes  1.85 Mbits/sec   0.226 ms  620/  777 (80%)
[  5] 54.0-55.0 sec   597 KBytes  4.89 Mbits/sec   0.444 ms  351/  767 (46%)
[  3] 69.0-70.0 sec   395 KBytes  3.23 Mbits/sec   0.164 ms  493/  768 (64%)
[  4] 63.0-64.0 sec   210 KBytes  1.72 Mbits/sec   0.278 ms  620/  766 (81%)
[  5] 55.0-56.0 sec   586 KBytes  4.80 Mbits/sec   0.544 ms  357/  765 (47%)
[  3] 70.0-71.0 sec   378 KBytes  3.09 Mbits/sec   0.225 ms  505/  768 (66%)
[  4] 64.0-65.0 sec   211 KBytes  1.73 Mbits/sec   0.483 ms  618/  765 (81%)
[  5] 56.0-57.0 sec   586 KBytes  4.80 Mbits/sec   0.300 ms  354/  762 (46%)
[  3] 71.0-72.0 sec   487 KBytes  3.99 Mbits/sec   0.241 ms  423/  762 (56%)
[  4] 65.0-66.0 sec  93.3 KBytes   764 Kbits/sec   1.053 ms  692/  757 (91%)
[  6] 29.0-30.0 sec  93.3 KBytes   764 Kbits/sec   0.311 ms  362/  427 (85%)
[  6] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.311 ms    0/    0 (-nan%)
[  6] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.311 ms    0/    0 (-nan%)
[  6] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.311 ms    0/    0 (-nan%)
[  6] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.311 ms    0/    0 (-nan%)
[  6] 34.0-35.0 sec   248 KBytes  2.03 Mbits/sec   0.269 ms 3977/ 4150 (96%)
[  5] 57.0-58.0 sec   482 KBytes  3.95 Mbits/sec   0.326 ms  243/  579 (42%)
[  3] 72.0-73.0 sec   283 KBytes  2.32 Mbits/sec   0.239 ms  499/  696 (72%)
[  6] 35.0-36.0 sec   406 KBytes  3.33 Mbits/sec   0.238 ms  498/  781 (64%)
[  4] 66.0-67.0 sec  38.8 KBytes   318 Kbits/sec   0.525 ms  737/  764 (96%)
[  5] 58.0-59.0 sec   257 KBytes  2.11 Mbits/sec   0.416 ms  742/  921 (81%)
[  3] 73.0-74.0 sec   749 KBytes  6.14 Mbits/sec   0.196 ms  319/  841 (38%)
[  6] 36.0-37.0 sec   366 KBytes  3.00 Mbits/sec   0.177 ms  512/  767 (67%)
[  5] 59.0-60.0 sec  30.1 KBytes   247 Kbits/sec   0.611 ms  774/  795 (97%)
[  4] 67.0-68.0 sec  4.31 KBytes  35.3 Kbits/sec   0.517 ms  646/  649 (1e+02%)
[  3] 74.0-75.0 sec   772 KBytes  6.33 Mbits/sec   0.182 ms  220/  758 (29%)
[  4] 68.0-69.0 sec  4.31 KBytes  35.3 Kbits/sec   0.872 ms  812/  815 (1e+02%)
[  6] 37.0-38.0 sec   329 KBytes  2.69 Mbits/sec   0.201 ms  537/  766 (70%)
[  5] 60.0-61.0 sec   131 KBytes  1.07 Mbits/sec   0.218 ms  676/  767 (88%)
[  3] 75.0-76.0 sec   676 KBytes  5.54 Mbits/sec   0.149 ms  295/  766 (39%)
[  4] 69.0-70.0 sec  11.5 KBytes  94.1 Kbits/sec   1.039 ms  829/  837 (99%)
[  6] 38.0-39.0 sec   342 KBytes  2.80 Mbits/sec   0.179 ms  516/  754 (68%)
[  5] 61.0-62.0 sec   145 KBytes  1.19 Mbits/sec   0.526 ms  649/  750 (87%)
[  3] 76.0-77.0 sec   725 KBytes  5.94 Mbits/sec   0.196 ms  259/  764 (34%)
[  4] 70.0-71.0 sec  30.1 KBytes   247 Kbits/sec   0.645 ms  735/  756 (97%)
[  5] 62.0-63.0 sec   296 KBytes  2.42 Mbits/sec   0.242 ms  568/  774 (73%)
[  6] 39.0-40.0 sec   231 KBytes  1.89 Mbits/sec   0.570 ms  546/  707 (77%)
[  3] 77.0-78.0 sec   191 KBytes  1.56 Mbits/sec   0.433 ms  639/  772 (83%)
[  6] 40.0-41.0 sec   148 KBytes  1.21 Mbits/sec   0.194 ms  727/  830 (88%)
[  5] 63.0-64.0 sec   524 KBytes  4.29 Mbits/sec   0.322 ms  365/  730 (50%)
[  4] 71.0-72.0 sec   182 KBytes  1.49 Mbits/sec   0.398 ms  618/  745 (83%)
[  3] 78.0-79.0 sec   854 KBytes  7.00 Mbits/sec   0.230 ms  171/  766 (22%)
[  4] 72.0-73.0 sec  1.44 KBytes  11.8 Kbits/sec   0.855 ms  716/  717 (1e+02%)
[  6] 41.0-42.0 sec   317 KBytes  2.60 Mbits/sec   0.180 ms  544/  765 (71%)
[  5] 64.0-65.0 sec  18.7 KBytes   153 Kbits/sec   0.880 ms  795/  808 (98%)
[  3] 79.0-80.0 sec   807 KBytes  6.61 Mbits/sec   0.187 ms  204/  766 (27%)
[  4] 73.0-74.0 sec  10.0 KBytes  82.3 Kbits/sec   0.647 ms  813/  820 (99%)
[  6] 42.0-43.0 sec   306 KBytes  2.50 Mbits/sec   0.269 ms  553/  766 (72%)
[  5] 65.0-66.0 sec  67.5 KBytes   553 Kbits/sec   0.653 ms  720/  767 (94%)
[  3] 80.0-81.0 sec   800 KBytes  6.55 Mbits/sec   0.175 ms  210/  767 (27%)
[  4] 74.0-75.0 sec  7.18 KBytes  58.8 Kbits/sec   0.746 ms  760/  765 (99%)
[  6] 43.0-44.0 sec   350 KBytes  2.87 Mbits/sec   0.322 ms  522/  766 (68%)
[  5] 66.0-67.0 sec  27.3 KBytes   223 Kbits/sec   0.576 ms  730/  749 (97%)
[  3] 81.0-82.0 sec   810 KBytes  6.63 Mbits/sec   0.172 ms  200/  764 (26%)
[  6] 44.0-45.0 sec   339 KBytes  2.78 Mbits/sec   0.110 ms  531/  767 (69%)
[  5] 67.0-68.0 sec  34.5 KBytes   282 Kbits/sec   0.363 ms  749/  773 (97%)
[  4] 75.0-76.0 sec  1.44 KBytes  11.8 Kbits/sec   0.705 ms  249/  250 (1e+02%)
[  3] 82.0-83.0 sec   820 KBytes  6.71 Mbits/sec   0.194 ms  197/  768 (26%)
[  4] 76.0-77.0 sec  2.87 KBytes  23.5 Kbits/sec   0.724 ms 1015/ 1017 (1e+02%)
[  6] 45.0-46.0 sec   322 KBytes  2.63 Mbits/sec   0.233 ms  547/  771 (71%)
[  5] 68.0-69.0 sec  87.6 KBytes   717 Kbits/sec   0.266 ms  711/  772 (92%)
[  3] 83.0-84.0 sec   551 KBytes  4.52 Mbits/sec   0.244 ms  382/  766 (50%)
[  4] 77.0-78.0 sec   123 KBytes  1.01 Mbits/sec   0.223 ms  969/ 1055 (92%)
[  6] 46.0-47.0 sec   310 KBytes  2.54 Mbits/sec   0.326 ms  551/  767 (72%)
[  5] 69.0-70.0 sec   228 KBytes  1.87 Mbits/sec   0.255 ms  609/  768 (79%)
[  3] 84.0-85.0 sec   490 KBytes  4.01 Mbits/sec   0.172 ms  418/  759 (55%)
[  4] 78.0-79.0 sec   121 KBytes   988 Kbits/sec   0.378 ms  683/  767 (89%)
[  6] 47.0-48.0 sec   326 KBytes  2.67 Mbits/sec   0.167 ms  527/  754 (70%)
[  5] 70.0-71.0 sec   290 KBytes  2.38 Mbits/sec   0.354 ms  563/  765 (74%)
[  3] 85.0-86.0 sec   600 KBytes  4.92 Mbits/sec   0.193 ms  350/  768 (46%)
[  6] 48.0-49.0 sec   326 KBytes  2.67 Mbits/sec   0.155 ms  539/  766 (70%)
[  5] 71.0-72.0 sec   129 KBytes  1.06 Mbits/sec   0.316 ms  646/  736 (88%)
[  4] 79.0-80.0 sec  14.4 KBytes   118 Kbits/sec   0.456 ms  721/  731 (99%)
[  4] 80.0-81.0 sec  18.7 KBytes   153 Kbits/sec   0.420 ms  786/  799 (98%)
[  5] 72.0-73.0 sec   472 KBytes  3.87 Mbits/sec   0.276 ms  467/  796 (59%)
[  6] 49.0-50.0 sec   227 KBytes  1.86 Mbits/sec   0.309 ms  542/  700 (77%)
[  4] 81.0-82.0 sec   231 KBytes  1.89 Mbits/sec   0.287 ms  604/  765 (79%)
[  3] 86.0-87.0 sec   729 KBytes  5.97 Mbits/sec   0.144 ms  156/  664 (23%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.144 ms    0/    0 (-nan%)
[  6] 50.0-51.0 sec   159 KBytes  1.31 Mbits/sec   0.211 ms  733/  844 (87%)
[  5] 73.0-74.0 sec   805 KBytes  6.60 Mbits/sec   0.294 ms  205/  766 (27%)
[  3] 88.0-89.0 sec   184 KBytes  1.51 Mbits/sec   0.241 ms 1487/ 1615 (92%)
[  4] 82.0-83.0 sec   205 KBytes  1.68 Mbits/sec   0.241 ms  623/  766 (81%)
[  6] 51.0-52.0 sec   281 KBytes  2.30 Mbits/sec   0.182 ms  558/  754 (74%)
[  5] 74.0-75.0 sec   419 KBytes  3.43 Mbits/sec   0.352 ms  475/  767 (62%)
[  3] 89.0-90.0 sec   296 KBytes  2.42 Mbits/sec   0.148 ms  574/  780 (74%)
[  4] 83.0-84.0 sec   128 KBytes  1.05 Mbits/sec   0.408 ms  600/  689 (87%)
[  6] 52.0-53.0 sec   323 KBytes  2.65 Mbits/sec   0.160 ms  543/  768 (71%)
[  3] 90.0-91.0 sec   393 KBytes  3.22 Mbits/sec   0.176 ms  495/  769 (64%)
[  4] 84.0-85.0 sec   304 KBytes  2.49 Mbits/sec   0.417 ms 1560/ 1772 (88%)
[  6] 53.0-54.0 sec   320 KBytes  2.62 Mbits/sec   0.187 ms  544/  767 (71%)
[  3] 91.0-92.0 sec   197 KBytes  1.61 Mbits/sec   0.663 ms  623/  760 (82%)
[  4] 85.0-86.0 sec   657 KBytes  5.39 Mbits/sec   0.658 ms  302/  760 (40%)
[  6] 54.0-55.0 sec   327 KBytes  2.68 Mbits/sec   0.235 ms  537/  765 (70%)
[  3] 92.0-93.0 sec   171 KBytes  1.40 Mbits/sec   0.224 ms  648/  767 (84%)
[  4] 86.0-87.0 sec   659 KBytes  5.40 Mbits/sec   0.222 ms  306/  765 (40%)
[  6] 55.0-56.0 sec   445 KBytes  3.65 Mbits/sec   0.349 ms  462/  772 (60%)
[  3] 93.0-94.0 sec   162 KBytes  1.33 Mbits/sec   0.193 ms  650/  763 (85%)
[  4] 87.0-88.0 sec   601 KBytes  4.93 Mbits/sec   0.189 ms  355/  774 (46%)
[  5] 75.0-76.0 sec   434 KBytes  3.55 Mbits/sec   0.149 ms  404/  706 (57%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.149 ms    0/    0 (-nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.149 ms    0/    0 (-nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.149 ms    0/    0 (-nan%)
[  6] 56.0-57.0 sec   326 KBytes  2.67 Mbits/sec   0.257 ms  538/  765 (70%)
[  5] 79.0-80.0 sec  18.7 KBytes   153 Kbits/sec  35.234 ms 3988/ 4001 (1e+02%)
[  3] 94.0-95.0 sec   271 KBytes  2.22 Mbits/sec   0.150 ms  578/  767 (75%)
[  4] 88.0-89.0 sec   419 KBytes  3.43 Mbits/sec   2.718 ms  238/  530 (45%)
[  6] 57.0-58.0 sec   323 KBytes  2.65 Mbits/sec   0.136 ms  541/  766 (71%)
[  5] 80.0-81.0 sec   263 KBytes  2.15 Mbits/sec   2.573 ms  243/  426 (57%)
[  3] 95.0-96.0 sec   458 KBytes  3.75 Mbits/sec   0.336 ms  449/  768 (58%)
[  4] 89.0-90.0 sec   201 KBytes  1.65 Mbits/sec   4.060 ms  270/  410 (66%)
[  6] 58.0-59.0 sec   307 KBytes  2.52 Mbits/sec   0.198 ms  552/  766 (72%)
[  5] 81.0-82.0 sec   167 KBytes  1.36 Mbits/sec   3.804 ms  297/  413 (72%)
[  3] 96.0-97.0 sec   571 KBytes  4.68 Mbits/sec   0.184 ms  368/  766 (48%)
[  4] 90.0-91.0 sec   135 KBytes  1.11 Mbits/sec   4.384 ms  298/  392 (76%)
[  6] 59.0-60.0 sec   398 KBytes  3.26 Mbits/sec   0.188 ms  489/  766 (64%)
[  5] 82.0-83.0 sec   215 KBytes  1.76 Mbits/sec   0.230 ms  433/  583 (74%)
[  3] 97.0-98.0 sec   441 KBytes  3.61 Mbits/sec   0.156 ms  459/  766 (60%)
[  4] 91.0-92.0 sec  25.8 KBytes   212 Kbits/sec   1.654 ms  779/  797 (98%)
[  6] 60.0-61.0 sec   287 KBytes  2.35 Mbits/sec   0.194 ms  568/  768 (74%)
[  5] 83.0-84.0 sec   375 KBytes  3.07 Mbits/sec   0.413 ms  506/  767 (66%)
[  3] 98.0-99.0 sec   395 KBytes  3.23 Mbits/sec   0.146 ms  490/  765 (64%)
[  4] 92.0-93.0 sec  76.1 KBytes   623 Kbits/sec   0.742 ms  712/  765 (93%)
[  6] 61.0-62.0 sec   310 KBytes  2.54 Mbits/sec   0.259 ms  526/  742 (71%)
[  5] 84.0-85.0 sec   492 KBytes  4.03 Mbits/sec   0.299 ms  422/  765 (55%)
[  3] 99.0-100.0 sec   240 KBytes  1.96 Mbits/sec   0.167 ms  599/  766 (78%)
[  4] 93.0-94.0 sec   105 KBytes   858 Kbits/sec   0.421 ms  696/  769 (91%)
[  6] 62.0-63.0 sec   172 KBytes  1.41 Mbits/sec   0.073 ms  659/  779 (85%)
[  5] 85.0-86.0 sec   692 KBytes  5.67 Mbits/sec   0.181 ms  282/  764 (37%)
[  3] 100.0-101.0 sec   156 KBytes  1.28 Mbits/sec   0.080 ms  657/  766 (86%)
[  4] 94.0-95.0 sec   182 KBytes  1.49 Mbits/sec   0.574 ms  639/  766 (83%)
[  6] 63.0-64.0 sec   152 KBytes  1.25 Mbits/sec   0.146 ms  659/  765 (86%)
[  5] 86.0-87.0 sec   712 KBytes  5.83 Mbits/sec   0.350 ms  270/  766 (35%)
[  3] 101.0-102.0 sec   142 KBytes  1.16 Mbits/sec   0.064 ms  666/  765 (87%)
[  4] 95.0-96.0 sec   198 KBytes  1.62 Mbits/sec   0.301 ms  628/  766 (82%)
[  5] 87.0-88.0 sec   761 KBytes  6.23 Mbits/sec   0.266 ms  236/  766 (31%)
[  3] 102.0-103.0 sec   106 KBytes   870 Kbits/sec   0.158 ms  679/  753 (90%)
[  4] 96.0-97.0 sec   227 KBytes  1.86 Mbits/sec   0.253 ms  607/  765 (79%)
[  5] 88.0-89.0 sec   899 KBytes  7.36 Mbits/sec   0.272 ms  139/  765 (18%)
[  3] 103.0-104.0 sec  70.3 KBytes   576 Kbits/sec   0.097 ms  729/  778 (94%)
[  4] 97.0-98.0 sec   228 KBytes  1.87 Mbits/sec   0.282 ms  607/  766 (79%)
[  5] 89.0-90.0 sec   848 KBytes  6.95 Mbits/sec   0.230 ms  167/  758 (22%)
[  4] 98.0-99.0 sec   230 KBytes  1.88 Mbits/sec   0.302 ms  605/  765 (79%)
[  3] 104.0-105.0 sec   116 KBytes   953 Kbits/sec   0.092 ms  684/  765 (89%)
[  5] 90.0-91.0 sec   821 KBytes  6.73 Mbits/sec   0.166 ms  195/  767 (25%)
[  3] 105.0-106.0 sec  96.2 KBytes   788 Kbits/sec   0.212 ms  696/  763 (91%)
[  4] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.419 ms  596/  766 (78%)
[  5] 91.0-92.0 sec   903 KBytes  7.40 Mbits/sec   0.162 ms  136/  765 (18%)
[  4] 100.0-101.0 sec   323 KBytes  2.65 Mbits/sec   0.263 ms  544/  769 (71%)
[  5] 92.0-93.0 sec   856 KBytes  7.01 Mbits/sec   0.187 ms  172/  768 (22%)
[  4]  0.0-101.6 sec  21.2 MBytes  1.75 Mbits/sec   0.438 ms 60792/75930 (80%)
[  4]  0.0-101.6 sec  1 datagrams received out-of-order
[  5]  0.0-93.1 sec  49.2 MBytes  4.43 Mbits/sec   0.449 ms 36231/71328 (51%)
[  5]  0.0-93.1 sec  1 datagrams received out-of-order
[  3] 106.0-107.0 sec  18.7 KBytes   153 Kbits/sec   0.112 ms  250/  263 (95%)
[  3]  0.0-107.6 sec  39.0 MBytes  3.04 Mbits/sec  77.073 ms 52727/80527 (65%)
[  6] 64.0-65.0 sec  53.1 KBytes   435 Kbits/sec   0.142 ms  214/  251 (85%)
[  6] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.142 ms    0/    0 (-nan%)
[  6] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.142 ms    0/    0 (-nan%)
[  6] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.142 ms    0/    0 (-nan%)
[  6] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.142 ms    0/    0 (-nan%)
[  6] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.142 ms    0/    0 (-nan%)
[  6]  0.0-70.2 sec  14.6 MBytes  1.75 Mbits/sec  78.620 ms 56304/66730 (84%)
