------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.3.0.2 port 44203
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 55869
[  3] 12.0-13.0 sec   749 KBytes  6.14 Mbits/sec   0.821 ms    0/  522 (0%)
[  4]  0.0- 1.0 sec   431 KBytes  3.53 Mbits/sec   1.915 ms    0/  300 (0%)
[  3] 13.0-14.0 sec   744 KBytes  6.09 Mbits/sec   0.647 ms    0/  518 (0%)
[  4]  1.0- 2.0 sec   442 KBytes  3.62 Mbits/sec   2.025 ms    0/  308 (0%)
[  3] 14.0-15.0 sec   758 KBytes  6.21 Mbits/sec   0.622 ms    0/  528 (0%)
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec   1.960 ms    0/  300 (0%)
[  3] 15.0-16.0 sec   749 KBytes  6.14 Mbits/sec   0.246 ms   47/  569 (8.3%)
[  4]  3.0- 4.0 sec   436 KBytes  3.58 Mbits/sec   1.522 ms   41/  345 (12%)
[  3] 16.0-17.0 sec   963 KBytes  7.89 Mbits/sec   0.219 ms   87/  758 (11%)
[  4]  4.0- 5.0 sec   204 KBytes  1.67 Mbits/sec   0.789 ms  571/  713 (80%)
[  3] 17.0-18.0 sec   902 KBytes  7.39 Mbits/sec   0.203 ms  146/  774 (19%)
[  4]  5.0- 6.0 sec   289 KBytes  2.36 Mbits/sec   0.496 ms  568/  769 (74%)
[  3] 18.0-19.0 sec   881 KBytes  7.22 Mbits/sec   0.206 ms  150/  764 (20%)
[  4]  6.0- 7.0 sec   304 KBytes  2.49 Mbits/sec   1.062 ms  565/  777 (73%)
[  3] 19.0-20.0 sec   902 KBytes  7.39 Mbits/sec   0.211 ms  139/  767 (18%)
[  4]  7.0- 8.0 sec   289 KBytes  2.36 Mbits/sec   0.878 ms  564/  765 (74%)
[  3] 20.0-21.0 sec   927 KBytes  7.60 Mbits/sec   0.188 ms  120/  766 (16%)
[  4]  8.0- 9.0 sec   253 KBytes  2.07 Mbits/sec   0.604 ms  580/  756 (77%)
[  3] 21.0-22.0 sec   831 KBytes  6.81 Mbits/sec   0.266 ms  186/  765 (24%)
[  4]  9.0-10.0 sec   356 KBytes  2.92 Mbits/sec   0.609 ms  521/  769 (68%)
[  3] 22.0-23.0 sec   881 KBytes  7.22 Mbits/sec   0.266 ms  151/  765 (20%)
[  4] 10.0-11.0 sec   306 KBytes  2.50 Mbits/sec   0.784 ms  558/  771 (72%)
[  3] 23.0-24.0 sec   844 KBytes  6.91 Mbits/sec   0.252 ms  179/  767 (23%)
[  4] 11.0-12.0 sec   345 KBytes  2.82 Mbits/sec   0.568 ms  524/  764 (69%)
[  3] 24.0-25.0 sec   807 KBytes  6.61 Mbits/sec   0.326 ms  195/  757 (26%)
[  4] 12.0-13.0 sec   370 KBytes  3.03 Mbits/sec   0.543 ms  500/  758 (66%)
[  3] 25.0-26.0 sec   825 KBytes  6.76 Mbits/sec   0.396 ms  193/  768 (25%)
[  4] 13.0-14.0 sec   362 KBytes  2.96 Mbits/sec   0.599 ms  517/  769 (67%)
[  3] 26.0-27.0 sec   761 KBytes  6.23 Mbits/sec   0.187 ms  242/  772 (31%)
[  4] 14.0-15.0 sec   422 KBytes  3.46 Mbits/sec   0.708 ms  471/  765 (62%)
[  3] 27.0-28.0 sec   749 KBytes  6.14 Mbits/sec   0.208 ms  243/  765 (32%)
[  4] 15.0-16.0 sec   438 KBytes  3.59 Mbits/sec   1.020 ms  469/  774 (61%)
[  3] 28.0-29.0 sec   877 KBytes  7.19 Mbits/sec   0.184 ms  155/  766 (20%)
[  4] 16.0-17.0 sec   309 KBytes  2.53 Mbits/sec   0.689 ms  550/  765 (72%)
[  3] 29.0-30.0 sec   860 KBytes  7.04 Mbits/sec   0.202 ms  157/  756 (21%)
[  4] 17.0-18.0 sec   310 KBytes  2.54 Mbits/sec   0.574 ms  533/  749 (71%)
[  3] 30.0-31.0 sec  1.01 MBytes  8.48 Mbits/sec   0.190 ms   54/  775 (7%)
[  4] 18.0-19.0 sec   154 KBytes  1.26 Mbits/sec   0.884 ms  660/  767 (86%)
[  3] 31.0-32.0 sec  1.04 MBytes  8.75 Mbits/sec   0.196 ms   23/  767 (3%)
[  4] 19.0-20.0 sec   118 KBytes   964 Kbits/sec   0.967 ms  692/  774 (89%)
[  3] 32.0-33.0 sec  1.03 MBytes  8.63 Mbits/sec   0.203 ms   31/  765 (4.1%)
[  4] 20.0-21.0 sec   132 KBytes  1.08 Mbits/sec   0.912 ms  673/  765 (88%)
[  3] 33.0-34.0 sec  1.06 MBytes  8.88 Mbits/sec   0.212 ms   10/  765 (1.3%)
[  4] 21.0-22.0 sec   103 KBytes   847 Kbits/sec   0.346 ms  697/  769 (91%)
[  3] 34.0-35.0 sec  1.06 MBytes  8.88 Mbits/sec   0.229 ms   13/  768 (1.7%)
[  4] 22.0-23.0 sec   105 KBytes   858 Kbits/sec   0.497 ms  698/  771 (91%)
[  3] 35.0-36.0 sec  1.06 MBytes  8.91 Mbits/sec   0.151 ms    7/  765 (0.92%)
[  4] 23.0-24.0 sec  99.1 KBytes   811 Kbits/sec   0.587 ms  695/  764 (91%)
[  3] 36.0-37.0 sec  1.01 MBytes  8.47 Mbits/sec   0.198 ms   44/  764 (5.8%)
[  4] 24.0-25.0 sec   152 KBytes  1.25 Mbits/sec   0.605 ms  685/  791 (87%)
[  3] 37.0-38.0 sec  1011 KBytes  8.28 Mbits/sec   0.194 ms   62/  766 (8.1%)
[  4] 25.0-26.0 sec   177 KBytes  1.45 Mbits/sec   0.749 ms  703/  826 (85%)
[  3] 38.0-39.0 sec  1005 KBytes  8.23 Mbits/sec   0.251 ms   66/  766 (8.6%)
[  4] 26.0-27.0 sec   184 KBytes  1.51 Mbits/sec   0.947 ms  702/  830 (85%)
[  4] 27.0-28.0 sec   436 KBytes  3.58 Mbits/sec   0.134 ms  530/  834 (64%)
[  3] 39.0-40.0 sec   772 KBytes  6.33 Mbits/sec   0.299 ms  196/  734 (27%)
[  3] 40.0-41.0 sec   294 KBytes  2.41 Mbits/sec   0.404 ms  585/  790 (74%)
[  4] 28.0-29.0 sec   870 KBytes  7.13 Mbits/sec   0.751 ms    7/  613 (1.1%)
[  3] 41.0-42.0 sec   798 KBytes  6.54 Mbits/sec   0.235 ms  213/  769 (28%)
[  4] 29.0-30.0 sec   373 KBytes  3.06 Mbits/sec   0.562 ms  428/  688 (62%)
[  3] 42.0-43.0 sec   943 KBytes  7.73 Mbits/sec   0.233 ms  113/  770 (15%)
[  4] 30.0-31.0 sec   247 KBytes  2.02 Mbits/sec   0.513 ms  596/  768 (78%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 59912
[  3] 43.0-44.0 sec   682 KBytes  5.59 Mbits/sec   0.207 ms  289/  764 (38%)
[  4] 31.0-32.0 sec   158 KBytes  1.29 Mbits/sec   0.654 ms  663/  773 (86%)
[  5]  0.0- 1.0 sec   438 KBytes  3.59 Mbits/sec   0.107 ms 5209/ 5514 (94%)
[  3] 44.0-45.0 sec   896 KBytes  7.34 Mbits/sec   0.193 ms  140/  764 (18%)
[  4] 32.0-33.0 sec  47.4 KBytes   388 Kbits/sec   0.375 ms  632/  665 (95%)
[  5]  1.0- 2.0 sec   254 KBytes  2.08 Mbits/sec   0.097 ms  588/  765 (77%)
[  3] 45.0-46.0 sec   891 KBytes  7.30 Mbits/sec   0.182 ms  144/  765 (19%)
[  4] 33.0-34.0 sec  70.3 KBytes   576 Kbits/sec   0.630 ms  802/  851 (94%)
[  5]  2.0- 3.0 sec   231 KBytes  1.89 Mbits/sec   0.117 ms  604/  765 (79%)
[  3] 46.0-47.0 sec   883 KBytes  7.23 Mbits/sec   0.364 ms  147/  762 (19%)
[  4] 34.0-35.0 sec  40.2 KBytes   329 Kbits/sec   0.742 ms  738/  766 (96%)
[  5]  3.0- 4.0 sec   256 KBytes  2.09 Mbits/sec   0.237 ms  585/  763 (77%)
[  3] 47.0-48.0 sec   891 KBytes  7.30 Mbits/sec   0.179 ms  145/  766 (19%)
[  4] 35.0-36.0 sec  51.7 KBytes   423 Kbits/sec   0.646 ms  729/  765 (95%)
[  5]  4.0- 5.0 sec   208 KBytes  1.71 Mbits/sec   0.255 ms  619/  764 (81%)
[  3] 48.0-49.0 sec   833 KBytes  6.82 Mbits/sec   0.459 ms  193/  773 (25%)
[  4] 36.0-37.0 sec   167 KBytes  1.36 Mbits/sec   0.525 ms  662/  778 (85%)
[  5]  5.0- 6.0 sec   204 KBytes  1.67 Mbits/sec   0.090 ms  622/  764 (81%)
[  3] 49.0-50.0 sec   805 KBytes  6.60 Mbits/sec   0.360 ms  204/  765 (27%)
[  4] 37.0-38.0 sec   172 KBytes  1.41 Mbits/sec   0.292 ms  653/  773 (84%)
[  5]  6.0- 7.0 sec   208 KBytes  1.71 Mbits/sec   0.135 ms  621/  766 (81%)
[  3] 50.0-51.0 sec   771 KBytes  6.32 Mbits/sec   0.686 ms  227/  764 (30%)
[  4] 38.0-39.0 sec   194 KBytes  1.59 Mbits/sec   0.412 ms  630/  765 (82%)
[  5]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec   0.083 ms  606/  765 (79%)
[  3] 51.0-52.0 sec   665 KBytes  5.44 Mbits/sec   0.299 ms  305/  768 (40%)
[  4] 39.0-40.0 sec   329 KBytes  2.69 Mbits/sec   0.420 ms  537/  766 (70%)
[  5]  8.0- 9.0 sec   187 KBytes  1.53 Mbits/sec   0.184 ms  636/  766 (83%)
[  3] 52.0-53.0 sec   837 KBytes  6.86 Mbits/sec   0.223 ms  173/  756 (23%)
[  4] 40.0-41.0 sec   126 KBytes  1.03 Mbits/sec   0.817 ms  665/  753 (88%)
[  5]  9.0-10.0 sec   299 KBytes  2.45 Mbits/sec   0.226 ms  513/  721 (71%)
[  3] 53.0-54.0 sec   752 KBytes  6.16 Mbits/sec   0.246 ms  249/  773 (32%)
[  4] 41.0-42.0 sec   132 KBytes  1.08 Mbits/sec   0.316 ms  648/  740 (88%)
[  5] 10.0-11.0 sec   296 KBytes  2.42 Mbits/sec   0.106 ms  621/  827 (75%)
[  3] 54.0-55.0 sec   787 KBytes  6.44 Mbits/sec   0.219 ms  227/  775 (29%)
[  5] 11.0-12.0 sec   314 KBytes  2.58 Mbits/sec   0.242 ms  548/  767 (71%)
[  3] 55.0-56.0 sec   876 KBytes  7.17 Mbits/sec   0.192 ms  158/  768 (21%)
[  5] 12.0-13.0 sec   296 KBytes  2.42 Mbits/sec   0.204 ms  556/  762 (73%)
[  3] 56.0-57.0 sec   906 KBytes  7.42 Mbits/sec   0.365 ms  136/  767 (18%)
[  4] 42.0-43.0 sec  51.7 KBytes   423 Kbits/sec   0.429 ms  287/  323 (89%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.429 ms    0/    0 (-nan%)
[  4] 44.0-45.0 sec  7.18 KBytes  58.8 Kbits/sec  28.772 ms 2446/ 2451 (1e+02%)
[  5] 13.0-14.0 sec   277 KBytes  2.27 Mbits/sec   0.309 ms  570/  763 (75%)
[  3] 57.0-58.0 sec   543 KBytes  4.45 Mbits/sec   0.226 ms  386/  764 (51%)
[  4] 45.0-46.0 sec   376 KBytes  3.08 Mbits/sec   0.985 ms  379/  641 (59%)
[  5] 14.0-15.0 sec   230 KBytes  1.88 Mbits/sec   0.308 ms  611/  771 (79%)
[  3] 58.0-59.0 sec   624 KBytes  5.12 Mbits/sec   0.238 ms  321/  756 (42%)
[  4] 46.0-47.0 sec   330 KBytes  2.70 Mbits/sec  10.640 ms  250/  480 (52%)
[  5] 15.0-16.0 sec   237 KBytes  1.94 Mbits/sec   0.174 ms  595/  760 (78%)
[  3] 59.0-60.0 sec   666 KBytes  5.46 Mbits/sec   0.489 ms  307/  771 (40%)
[  4] 47.0-48.0 sec   309 KBytes  2.53 Mbits/sec   0.275 ms  518/  733 (71%)
[  5] 16.0-17.0 sec   233 KBytes  1.91 Mbits/sec   0.259 ms  610/  772 (79%)
[  3] 60.0-61.0 sec   850 KBytes  6.96 Mbits/sec   0.201 ms  179/  771 (23%)
[  4] 48.0-49.0 sec  63.2 KBytes   517 Kbits/sec   1.342 ms  728/  772 (94%)
[  5] 17.0-18.0 sec   254 KBytes  2.08 Mbits/sec   0.280 ms  581/  758 (77%)
[  3] 61.0-62.0 sec   518 KBytes  4.25 Mbits/sec   0.408 ms  403/  764 (53%)
[  4] 49.0-50.0 sec   428 KBytes  3.50 Mbits/sec   0.285 ms  476/  774 (61%)
[  5] 18.0-19.0 sec   208 KBytes  1.71 Mbits/sec   0.395 ms  627/  772 (81%)
[  3] 62.0-63.0 sec   613 KBytes  5.02 Mbits/sec   0.228 ms  341/  768 (44%)
[  4] 50.0-51.0 sec   355 KBytes  2.90 Mbits/sec   0.561 ms  509/  756 (67%)
[  5] 19.0-20.0 sec   280 KBytes  2.29 Mbits/sec   0.206 ms  576/  771 (75%)
[  3] 63.0-64.0 sec   711 KBytes  5.82 Mbits/sec   0.314 ms  259/  754 (34%)
[  4] 51.0-52.0 sec   205 KBytes  1.68 Mbits/sec   0.521 ms  628/  771 (81%)
[  5] 20.0-21.0 sec   250 KBytes  2.05 Mbits/sec   0.307 ms  575/  749 (77%)
[  3] 64.0-65.0 sec   554 KBytes  4.54 Mbits/sec   0.183 ms  378/  764 (49%)
[  4] 52.0-53.0 sec   416 KBytes  3.41 Mbits/sec   0.502 ms  456/  746 (61%)
[  5] 21.0-22.0 sec   162 KBytes  1.33 Mbits/sec   0.704 ms  658/  771 (85%)
[  3] 65.0-66.0 sec   840 KBytes  6.88 Mbits/sec   0.173 ms  185/  770 (24%)
[  4] 53.0-54.0 sec   115 KBytes   941 Kbits/sec   0.275 ms  684/  764 (90%)
[  5] 22.0-23.0 sec   290 KBytes  2.38 Mbits/sec   0.254 ms  568/  770 (74%)
[  3] 66.0-67.0 sec   820 KBytes  6.71 Mbits/sec   0.256 ms  199/  770 (26%)
[  4] 54.0-55.0 sec  74.6 KBytes   612 Kbits/sec   1.175 ms  673/  725 (93%)
[  5] 23.0-24.0 sec   277 KBytes  2.27 Mbits/sec   0.289 ms  576/  769 (75%)
[  3] 67.0-68.0 sec   656 KBytes  5.37 Mbits/sec   0.284 ms  312/  769 (41%)
[  4] 55.0-56.0 sec   277 KBytes  2.27 Mbits/sec   0.321 ms  651/  844 (77%)
[  5] 24.0-25.0 sec   297 KBytes  2.43 Mbits/sec   0.211 ms  551/  758 (73%)
[  3] 68.0-69.0 sec   258 KBytes  2.12 Mbits/sec   0.368 ms  580/  760 (76%)
[  4] 56.0-57.0 sec   683 KBytes  5.60 Mbits/sec   1.029 ms  294/  770 (38%)
[  5] 25.0-26.0 sec   178 KBytes  1.46 Mbits/sec   0.242 ms  637/  761 (84%)
[  3] 69.0-70.0 sec   818 KBytes  6.70 Mbits/sec   0.176 ms  199/  769 (26%)
[  4] 57.0-58.0 sec   136 KBytes  1.12 Mbits/sec   0.530 ms  635/  730 (87%)
[  5] 26.0-27.0 sec   274 KBytes  2.25 Mbits/sec   0.179 ms  588/  779 (75%)
[  3] 70.0-71.0 sec   817 KBytes  6.69 Mbits/sec   0.245 ms  197/  766 (26%)
[  4] 58.0-59.0 sec  89.0 KBytes   729 Kbits/sec   0.555 ms  776/  838 (93%)
[  5] 27.0-28.0 sec   261 KBytes  2.14 Mbits/sec   0.249 ms  579/  761 (76%)
[  3] 71.0-72.0 sec   534 KBytes  4.37 Mbits/sec   0.244 ms  388/  760 (51%)
[  4] 59.0-60.0 sec   402 KBytes  3.29 Mbits/sec   0.314 ms  427/  707 (60%)
[  5] 28.0-29.0 sec   225 KBytes  1.85 Mbits/sec   0.221 ms  601/  758 (79%)
[  3] 72.0-73.0 sec   475 KBytes  3.89 Mbits/sec   0.246 ms  438/  769 (57%)
[  4] 60.0-61.0 sec   507 KBytes  4.15 Mbits/sec   1.067 ms  241/  594 (41%)
[  5] 29.0-30.0 sec   228 KBytes  1.87 Mbits/sec   0.161 ms  611/  770 (79%)
[  3] 73.0-74.0 sec   833 KBytes  6.82 Mbits/sec   0.219 ms  188/  768 (24%)
[  4] 61.0-62.0 sec  84.7 KBytes   694 Kbits/sec   1.583 ms  876/  935 (94%)
[  5] 30.0-31.0 sec   258 KBytes  2.12 Mbits/sec   0.357 ms  588/  768 (77%)
[  3] 74.0-75.0 sec   734 KBytes  6.01 Mbits/sec   0.179 ms  249/  760 (33%)
[  4] 62.0-63.0 sec   214 KBytes  1.75 Mbits/sec   0.216 ms  620/  769 (81%)
[  5] 31.0-32.0 sec   245 KBytes  2.01 Mbits/sec   0.131 ms  587/  758 (77%)
[  3] 75.0-76.0 sec   580 KBytes  4.75 Mbits/sec   0.228 ms  365/  769 (47%)
[  4] 63.0-64.0 sec   356 KBytes  2.92 Mbits/sec   0.376 ms  514/  762 (67%)
[  5] 32.0-33.0 sec   250 KBytes  2.05 Mbits/sec   0.136 ms  594/  768 (77%)
[  3] 76.0-77.0 sec   600 KBytes  4.92 Mbits/sec   0.246 ms  348/  766 (45%)
[  4] 64.0-65.0 sec   324 KBytes  2.66 Mbits/sec   1.700 ms  561/  787 (71%)
[  5] 33.0-34.0 sec   254 KBytes  2.08 Mbits/sec   0.151 ms  592/  769 (77%)
[  3] 77.0-78.0 sec   729 KBytes  5.97 Mbits/sec   0.310 ms  256/  764 (34%)
[  4] 65.0-66.0 sec   225 KBytes  1.85 Mbits/sec   0.204 ms  598/  755 (79%)
[  5] 34.0-35.0 sec   188 KBytes  1.54 Mbits/sec   0.213 ms  640/  771 (83%)
[  3] 78.0-79.0 sec   576 KBytes  4.72 Mbits/sec   0.206 ms  366/  767 (48%)
[  4] 66.0-67.0 sec   396 KBytes  3.25 Mbits/sec   0.700 ms  474/  750 (63%)
[  5] 35.0-36.0 sec   267 KBytes  2.19 Mbits/sec   0.254 ms  573/  759 (75%)
[  3] 79.0-80.0 sec   662 KBytes  5.42 Mbits/sec   0.150 ms  310/  771 (40%)
[  4] 67.0-68.0 sec   266 KBytes  2.18 Mbits/sec   0.537 ms  614/  799 (77%)
[  5] 36.0-37.0 sec   266 KBytes  2.18 Mbits/sec   0.277 ms  584/  769 (76%)
[  3] 80.0-81.0 sec   520 KBytes  4.26 Mbits/sec   0.244 ms  394/  756 (52%)
[  4] 68.0-69.0 sec   406 KBytes  3.33 Mbits/sec   0.221 ms  540/  823 (66%)
[  5] 37.0-38.0 sec   228 KBytes  1.87 Mbits/sec   0.335 ms  601/  760 (79%)
[  3] 81.0-82.0 sec   663 KBytes  5.43 Mbits/sec   0.331 ms  309/  771 (40%)
[  4] 69.0-70.0 sec   286 KBytes  2.34 Mbits/sec   1.348 ms  504/  703 (72%)
[  5] 38.0-39.0 sec   268 KBytes  2.20 Mbits/sec   0.182 ms  584/  771 (76%)
[  3] 82.0-83.0 sec   778 KBytes  6.37 Mbits/sec   0.281 ms  223/  765 (29%)
[  4] 70.0-71.0 sec   145 KBytes  1.19 Mbits/sec   0.238 ms  647/  748 (86%)
[  5] 39.0-40.0 sec   258 KBytes  2.12 Mbits/sec   0.154 ms  592/  772 (77%)
[  3] 83.0-84.0 sec   601 KBytes  4.93 Mbits/sec   0.360 ms  347/  766 (45%)
[  4] 71.0-72.0 sec   324 KBytes  2.66 Mbits/sec   0.882 ms  540/  766 (70%)
[  5] 40.0-41.0 sec   218 KBytes  1.79 Mbits/sec   0.419 ms  609/  761 (80%)
[  3] 84.0-85.0 sec   734 KBytes  6.01 Mbits/sec   0.292 ms  247/  758 (33%)
[  4] 72.0-73.0 sec   220 KBytes  1.80 Mbits/sec   1.453 ms  306/  459 (67%)
[  5] 41.0-42.0 sec   266 KBytes  2.18 Mbits/sec   0.193 ms  570/  755 (75%)
[  3] 85.0-86.0 sec   818 KBytes  6.70 Mbits/sec   0.620 ms  198/  768 (26%)
[  4] 73.0-74.0 sec   121 KBytes   988 Kbits/sec   0.779 ms  980/ 1064 (92%)
[  5] 42.0-43.0 sec   165 KBytes  1.35 Mbits/sec   0.548 ms  655/  770 (85%)
[  3] 86.0-87.0 sec   673 KBytes  5.52 Mbits/sec   0.207 ms  297/  766 (39%)
[  4] 74.0-75.0 sec   336 KBytes  2.75 Mbits/sec   0.534 ms  523/  757 (69%)
[  5] 43.0-44.0 sec   266 KBytes  2.18 Mbits/sec   0.257 ms  587/  772 (76%)
[  3] 87.0-88.0 sec   771 KBytes  6.32 Mbits/sec   0.575 ms  237/  774 (31%)
[  4] 75.0-76.0 sec   138 KBytes  1.13 Mbits/sec   0.261 ms  682/  778 (88%)
[  5] 44.0-45.0 sec   270 KBytes  2.21 Mbits/sec   0.132 ms  581/  769 (76%)
[  3] 88.0-89.0 sec   415 KBytes  3.40 Mbits/sec   0.229 ms  459/  748 (61%)
[  4] 76.0-77.0 sec   576 KBytes  4.72 Mbits/sec   0.235 ms  381/  782 (49%)
[  5] 45.0-46.0 sec   211 KBytes  1.73 Mbits/sec   0.312 ms  612/  759 (81%)
[  3] 89.0-90.0 sec   804 KBytes  6.59 Mbits/sec   0.369 ms  224/  784 (29%)
[  4] 77.0-78.0 sec  99.1 KBytes   811 Kbits/sec   1.346 ms  700/  769 (91%)
[  5] 46.0-47.0 sec   270 KBytes  2.21 Mbits/sec   0.193 ms  582/  770 (76%)
[  3] 90.0-91.0 sec   814 KBytes  6.67 Mbits/sec   0.270 ms  197/  764 (26%)
[  4] 78.0-79.0 sec   102 KBytes   835 Kbits/sec   1.031 ms  694/  765 (91%)
[  5] 47.0-48.0 sec   257 KBytes  2.11 Mbits/sec   0.142 ms  587/  766 (77%)
[  3] 91.0-92.0 sec   343 KBytes  2.81 Mbits/sec   0.255 ms  524/  763 (69%)
[  4] 79.0-80.0 sec   614 KBytes  5.03 Mbits/sec   0.374 ms  391/  819 (48%)
[  5] 48.0-49.0 sec   220 KBytes  1.80 Mbits/sec   0.252 ms  605/  758 (80%)
[  3] 92.0-93.0 sec   672 KBytes  5.50 Mbits/sec   0.289 ms  301/  769 (39%)
[  4] 80.0-81.0 sec   281 KBytes  2.30 Mbits/sec   0.331 ms  347/  543 (64%)
[  5] 49.0-50.0 sec   253 KBytes  2.07 Mbits/sec   0.231 ms  598/  774 (77%)
[  3] 93.0-94.0 sec   706 KBytes  5.79 Mbits/sec   0.174 ms  272/  764 (36%)
[  4] 81.0-82.0 sec   345 KBytes  2.82 Mbits/sec   0.283 ms  740/  980 (76%)
[  3] 94.0-95.0 sec   594 KBytes  4.87 Mbits/sec   0.252 ms  353/  767 (46%)
[  4] 82.0-83.0 sec   606 KBytes  4.96 Mbits/sec   0.193 ms  408/  830 (49%)
[  3] 95.0-96.0 sec   418 KBytes  3.42 Mbits/sec   0.175 ms  475/  766 (62%)
[  5] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   0.179 ms   29/   37 (78%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.179 ms    0/    0 (-nan%)
[  4] 83.0-84.0 sec   759 KBytes  6.22 Mbits/sec   0.374 ms  295/  824 (36%)
[  5] 52.0-53.0 sec   287 KBytes  2.35 Mbits/sec   0.236 ms 2064/ 2264 (91%)
[  3] 96.0-97.0 sec   494 KBytes  4.05 Mbits/sec   0.227 ms  425/  769 (55%)
[  4] 84.0-85.0 sec   258 KBytes  2.12 Mbits/sec   0.300 ms  652/  832 (78%)
[  5] 53.0-54.0 sec   254 KBytes  2.08 Mbits/sec   0.292 ms  588/  765 (77%)
[  3] 97.0-98.0 sec   380 KBytes  3.12 Mbits/sec   0.301 ms  498/  763 (65%)
[  4] 85.0-86.0 sec   564 KBytes  4.62 Mbits/sec   0.375 ms  432/  825 (52%)
[  5] 54.0-55.0 sec   271 KBytes  2.22 Mbits/sec   0.293 ms  575/  764 (75%)
[  3] 98.0-99.0 sec   362 KBytes  2.96 Mbits/sec   0.375 ms  520/  772 (67%)
[  4] 86.0-87.0 sec   567 KBytes  4.65 Mbits/sec   0.556 ms  321/  716 (45%)
[  5] 55.0-56.0 sec   205 KBytes  1.68 Mbits/sec   0.425 ms  617/  760 (81%)
[  3] 99.0-100.0 sec   647 KBytes  5.30 Mbits/sec   0.335 ms  308/  759 (41%)
[  4] 87.0-88.0 sec   322 KBytes  2.63 Mbits/sec   4.157 ms  315/  539 (58%)
[  5] 56.0-57.0 sec   264 KBytes  2.16 Mbits/sec   0.217 ms  593/  777 (76%)
[  3] 100.0-101.0 sec   452 KBytes  3.70 Mbits/sec   0.477 ms  446/  761 (59%)
[  4] 88.0-89.0 sec   478 KBytes  3.92 Mbits/sec   0.286 ms  401/  734 (55%)
[  5] 57.0-58.0 sec   210 KBytes  1.72 Mbits/sec   0.192 ms  602/  748 (80%)
[  3] 101.0-102.0 sec   632 KBytes  5.17 Mbits/sec   0.411 ms  313/  753 (42%)
[  4] 89.0-90.0 sec   346 KBytes  2.83 Mbits/sec   0.178 ms  544/  785 (69%)
[  5] 58.0-59.0 sec   168 KBytes  1.38 Mbits/sec   0.389 ms  660/  777 (85%)
[  3] 102.0-103.0 sec   579 KBytes  4.74 Mbits/sec   0.244 ms  380/  783 (49%)
[  4] 90.0-91.0 sec   419 KBytes  3.43 Mbits/sec   0.463 ms  457/  749 (61%)
[  5] 59.0-60.0 sec   254 KBytes  2.08 Mbits/sec   0.370 ms  593/  770 (77%)
[  3] 103.0-104.0 sec   629 KBytes  5.15 Mbits/sec   0.375 ms  329/  767 (43%)
[  4] 91.0-92.0 sec   296 KBytes  2.42 Mbits/sec   0.225 ms  563/  769 (73%)
[  5] 60.0-61.0 sec   254 KBytes  2.08 Mbits/sec   0.276 ms  584/  761 (77%)
[  3] 104.0-105.0 sec   576 KBytes  4.72 Mbits/sec   0.225 ms  362/  763 (47%)
[  4] 92.0-93.0 sec   370 KBytes  3.03 Mbits/sec   0.428 ms  511/  769 (66%)
[  5] 61.0-62.0 sec   228 KBytes  1.87 Mbits/sec   0.210 ms  602/  761 (79%)
[  3] 105.0-106.0 sec   666 KBytes  5.46 Mbits/sec   0.276 ms  304/  768 (40%)
[  4] 93.0-94.0 sec   273 KBytes  2.23 Mbits/sec   0.598 ms  563/  753 (75%)
[  5] 62.0-63.0 sec   238 KBytes  1.95 Mbits/sec   0.257 ms  606/  772 (78%)
[  3] 106.0-107.0 sec   570 KBytes  4.67 Mbits/sec   0.505 ms  357/  754 (47%)
[  4] 94.0-95.0 sec   401 KBytes  3.28 Mbits/sec   0.131 ms  445/  724 (61%)
[  5] 63.0-64.0 sec   211 KBytes  1.73 Mbits/sec   0.260 ms  599/  746 (80%)
[  3] 107.0-108.0 sec   843 KBytes  6.90 Mbits/sec   0.246 ms  178/  765 (23%)
[  4] 95.0-96.0 sec  93.3 KBytes   764 Kbits/sec   1.262 ms  703/  768 (92%)
[  5] 64.0-65.0 sec   264 KBytes  2.16 Mbits/sec   0.207 ms  599/  783 (77%)
[  3] 108.0-109.0 sec   772 KBytes  6.33 Mbits/sec   0.197 ms  237/  775 (31%)
[  4] 96.0-97.0 sec   154 KBytes  1.26 Mbits/sec   0.669 ms  686/  793 (87%)
[  5] 65.0-66.0 sec   277 KBytes  2.27 Mbits/sec   0.170 ms  576/  769 (75%)
[  3] 109.0-110.0 sec   807 KBytes  6.61 Mbits/sec   0.175 ms  205/  767 (27%)
[  4] 97.0-98.0 sec   119 KBytes   976 Kbits/sec   0.533 ms  705/  788 (89%)
[  5] 66.0-67.0 sec   267 KBytes  2.19 Mbits/sec   0.211 ms  574/  760 (76%)
[  3] 110.0-111.0 sec   436 KBytes  3.58 Mbits/sec   0.304 ms  463/  767 (60%)
[  4] 98.0-99.0 sec   487 KBytes  3.99 Mbits/sec   0.528 ms  428/  767 (56%)
[  5] 67.0-68.0 sec   227 KBytes  1.86 Mbits/sec   0.272 ms  610/  768 (79%)
[  3] 111.0-112.0 sec   266 KBytes  2.18 Mbits/sec   0.314 ms  579/  764 (76%)
[  4] 99.0-100.0 sec   757 KBytes  6.20 Mbits/sec   1.145 ms  241/  768 (31%)
[  5] 68.0-69.0 sec   194 KBytes  1.59 Mbits/sec   0.164 ms  626/  761 (82%)
[  3] 112.0-113.0 sec   804 KBytes  6.59 Mbits/sec   0.338 ms  199/  759 (26%)
[  4] 100.0-101.0 sec  86.1 KBytes   706 Kbits/sec   1.639 ms  686/  746 (92%)
[  5] 69.0-70.0 sec   261 KBytes  2.14 Mbits/sec   0.243 ms  587/  769 (76%)
[  3] 113.0-114.0 sec   759 KBytes  6.22 Mbits/sec   0.207 ms  238/  767 (31%)
[  4] 101.0-102.0 sec   192 KBytes  1.58 Mbits/sec   0.196 ms  650/  784 (83%)
[  5] 70.0-71.0 sec   220 KBytes  1.80 Mbits/sec   0.238 ms  616/  769 (80%)
[  3] 114.0-115.0 sec   807 KBytes  6.61 Mbits/sec   0.206 ms  210/  772 (27%)
[  4] 102.0-103.0 sec   139 KBytes  1.14 Mbits/sec   0.738 ms  653/  750 (87%)
[  5] 71.0-72.0 sec   243 KBytes  1.99 Mbits/sec   0.163 ms  589/  758 (78%)
[  3] 115.0-116.0 sec   620 KBytes  5.08 Mbits/sec   0.259 ms  331/  763 (43%)
[  4] 103.0-104.0 sec   345 KBytes  2.82 Mbits/sec   0.601 ms  526/  766 (69%)
[  5] 72.0-73.0 sec   191 KBytes  1.56 Mbits/sec   0.140 ms  639/  772 (83%)
[  3] 116.0-117.0 sec   768 KBytes  6.29 Mbits/sec   0.218 ms  228/  763 (30%)
[  4] 104.0-105.0 sec   211 KBytes  1.73 Mbits/sec   1.981 ms  534/  681 (78%)
[  5] 73.0-74.0 sec   240 KBytes  1.96 Mbits/sec   0.169 ms  589/  756 (78%)
[  3] 117.0-118.0 sec   801 KBytes  6.56 Mbits/sec   0.171 ms  203/  761 (27%)
[  4] 105.0-106.0 sec   142 KBytes  1.16 Mbits/sec   1.452 ms  746/  845 (88%)
[  3]  0.0-118.4 sec  89.1 MBytes  6.32 Mbits/sec   0.303 ms 26141/89720 (29%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
[  5] 74.0-75.0 sec   228 KBytes  1.87 Mbits/sec   0.207 ms  551/  710 (78%)
[  5]  0.0-75.1 sec  17.5 MBytes  1.96 Mbits/sec  10.059 ms 49630/62118 (80%)
[  5]  0.0-75.1 sec  1 datagrams received out-of-order
[  4] 106.0-107.0 sec   785 KBytes  6.43 Mbits/sec   1.332 ms  387/  934 (41%)
[  4]  0.0-107.1 sec  30.2 MBytes  2.37 Mbits/sec   2.256 ms 58963/80519 (73%)
