------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 51474
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.133 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   600 KBytes  4.92 Mbits/sec   0.174 ms  128/  546 (23%)
[  3]  3.0- 4.0 sec   604 KBytes  4.95 Mbits/sec   0.701 ms  325/  746 (44%)
[  3]  4.0- 5.0 sec   573 KBytes  4.69 Mbits/sec   0.181 ms  379/  778 (49%)
[  3]  5.0- 6.0 sec   643 KBytes  5.27 Mbits/sec   0.177 ms  321/  769 (42%)
[  3]  6.0- 7.0 sec   369 KBytes  3.02 Mbits/sec   2.040 ms  146/  403 (36%)
[  3]  7.0- 8.0 sec   301 KBytes  2.47 Mbits/sec   2.282 ms  189/  399 (47%)
[  3]  8.0- 9.0 sec   208 KBytes  1.71 Mbits/sec   0.307 ms  418/  563 (74%)
[  3]  9.0-10.0 sec   491 KBytes  4.02 Mbits/sec   0.203 ms  428/  770 (56%)
[  3] 10.0-11.0 sec   630 KBytes  5.16 Mbits/sec   0.591 ms  325/  764 (43%)
[  3] 11.0-12.0 sec   590 KBytes  4.83 Mbits/sec   0.208 ms  355/  766 (46%)
[  3] 12.0-13.0 sec   601 KBytes  4.93 Mbits/sec   0.239 ms  346/  765 (45%)
[  3] 13.0-14.0 sec   685 KBytes  5.61 Mbits/sec   0.176 ms  294/  771 (38%)
[  3] 14.0-15.0 sec   604 KBytes  4.95 Mbits/sec   0.167 ms  345/  766 (45%)
[  3] 15.0-16.0 sec   609 KBytes  4.99 Mbits/sec   0.220 ms  340/  764 (45%)
[  3] 16.0-17.0 sec   599 KBytes  4.90 Mbits/sec   0.485 ms  344/  761 (45%)
[  3] 17.0-18.0 sec   599 KBytes  4.90 Mbits/sec   0.326 ms  349/  766 (46%)
[  3] 18.0-19.0 sec   301 KBytes  2.47 Mbits/sec   0.473 ms  554/  764 (73%)
[  3] 19.0-20.0 sec   574 KBytes  4.70 Mbits/sec   0.227 ms  403/  803 (50%)
[  3] 20.0-21.0 sec   652 KBytes  5.34 Mbits/sec   0.174 ms  371/  825 (45%)
[  3] 21.0-22.0 sec   758 KBytes  6.21 Mbits/sec   0.167 ms  301/  829 (36%)
[  3] 22.0-23.0 sec   846 KBytes  6.93 Mbits/sec   0.098 ms  229/  818 (28%)
[  3] 23.0-24.0 sec   847 KBytes  6.94 Mbits/sec   3.246 ms   53/  643 (8.2%)
[  3] 24.0-25.0 sec  90.4 KBytes   741 Kbits/sec   0.574 ms  615/  678 (91%)
[  3] 25.0-26.0 sec  64.6 KBytes   529 Kbits/sec   0.289 ms  726/  771 (94%)
[  3] 26.0-27.0 sec  71.8 KBytes   588 Kbits/sec   0.234 ms  710/  760 (93%)
[  3] 27.0-28.0 sec  66.0 KBytes   541 Kbits/sec   0.257 ms  706/  752 (94%)
[  3] 28.0-29.0 sec  63.2 KBytes   517 Kbits/sec   0.277 ms  736/  780 (94%)
[  3] 29.0-30.0 sec  44.5 KBytes   365 Kbits/sec   0.300 ms  733/  764 (96%)
[  3] 30.0-31.0 sec  33.0 KBytes   270 Kbits/sec   0.528 ms  751/  774 (97%)
[  3] 31.0-32.0 sec  45.9 KBytes   376 Kbits/sec   0.264 ms  520/  552 (94%)
[  3] 32.0-33.0 sec  73.2 KBytes   600 Kbits/sec   0.159 ms  792/  843 (94%)
[  3] 33.0-34.0 sec  57.4 KBytes   470 Kbits/sec   0.220 ms  850/  890 (96%)
[  3] 34.0-35.0 sec  50.2 KBytes   412 Kbits/sec   0.153 ms  729/  764 (95%)
[  3] 35.0-36.0 sec  51.7 KBytes   423 Kbits/sec   0.135 ms  717/  753 (95%)
[  3] 36.0-37.0 sec  44.5 KBytes   365 Kbits/sec   0.501 ms  537/  568 (95%)
[  3] 37.0-38.0 sec  53.1 KBytes   435 Kbits/sec   0.220 ms  929/  966 (96%)
[  3] 38.0-39.0 sec   100 KBytes   823 Kbits/sec   0.189 ms  707/  777 (91%)
[  3] 39.0-40.0 sec   100 KBytes   823 Kbits/sec   0.197 ms  683/  753 (91%)
[  3] 40.0-41.0 sec   106 KBytes   870 Kbits/sec   0.229 ms  699/  773 (90%)
[  3] 41.0-42.0 sec  96.2 KBytes   788 Kbits/sec   0.303 ms  687/  754 (91%)
[  3] 42.0-43.0 sec  76.1 KBytes   623 Kbits/sec   1.541 ms  724/  777 (93%)
[  3] 43.0-44.0 sec   115 KBytes   941 Kbits/sec   0.184 ms  648/  728 (89%)
[  3] 44.0-45.0 sec   136 KBytes  1.12 Mbits/sec   0.193 ms  710/  805 (88%)
[  3] 45.0-46.0 sec   189 KBytes  1.55 Mbits/sec   0.205 ms  647/  779 (83%)
[  3] 46.0-47.0 sec   174 KBytes  1.42 Mbits/sec   0.224 ms  632/  753 (84%)
[  3] 47.0-48.0 sec   169 KBytes  1.39 Mbits/sec   0.225 ms  659/  777 (85%)
[  3] 48.0-49.0 sec   145 KBytes  1.19 Mbits/sec   0.772 ms  673/  774 (87%)
[  3] 49.0-50.0 sec   306 KBytes  2.50 Mbits/sec   0.622 ms  604/  817 (74%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   3.685 ms  501/  502 (1e+02%)
[  3] 51.0-52.0 sec  2.87 KBytes  23.5 Kbits/sec   9.152 ms 1041/ 1043 (1e+02%)
[  3] 52.0-53.0 sec  5.74 KBytes  47.0 Kbits/sec  11.887 ms  935/  939 (1e+02%)
[  3] 53.0-54.0 sec  10.0 KBytes  82.3 Kbits/sec  10.373 ms  682/  689 (99%)
[  3] 54.0-55.0 sec  86.1 KBytes   706 Kbits/sec   1.103 ms  893/  953 (94%)
[  3] 55.0-56.0 sec  15.8 KBytes   129 Kbits/sec   0.913 ms   77/   88 (88%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.913 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.913 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec  16.824 ms 2647/ 2648 (1e+02%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  16.824 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec  25.435 ms 1591/ 1592 (1e+02%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec  28.443 ms  763/  764 (1e+02%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec  31.277 ms  765/  766 (1e+02%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec  33.859 ms  765/  766 (1e+02%)
[  3] 64.0-65.0 sec  53.1 KBytes   435 Kbits/sec   4.138 ms 1558/ 1595 (98%)
[  3] 65.0-66.0 sec  63.2 KBytes   517 Kbits/sec   0.311 ms  672/  716 (94%)
[  3] 66.0-67.0 sec  5.74 KBytes  47.0 Kbits/sec   0.783 ms  818/  822 (1e+02%)
[  3] 67.0-68.0 sec  5.74 KBytes  47.0 Kbits/sec   0.616 ms  749/  753 (99%)
[  3] 68.0-69.0 sec  10.0 KBytes  82.3 Kbits/sec   0.405 ms  771/  778 (99%)
[  3] 69.0-70.0 sec  4.31 KBytes  35.3 Kbits/sec   0.337 ms  474/  477 (99%)
[  3] 70.0-71.0 sec  7.18 KBytes  58.8 Kbits/sec   0.256 ms  860/  865 (99%)
[  3] 71.0-72.0 sec  4.31 KBytes  35.3 Kbits/sec   0.729 ms  324/  327 (99%)
[  3] 72.0-73.0 sec  4.31 KBytes  35.3 Kbits/sec   1.177 ms 1335/ 1338 (1e+02%)
[  3] 73.0-74.0 sec  1.44 KBytes  11.8 Kbits/sec   1.106 ms  413/  414 (1e+02%)
[  3] 74.0-75.0 sec  4.31 KBytes  35.3 Kbits/sec   0.924 ms 1139/ 1142 (1e+02%)
[  3] 75.0-76.0 sec  2.87 KBytes  23.5 Kbits/sec   0.816 ms  600/  602 (1e+02%)
[  3] 76.0-77.0 sec  2.87 KBytes  23.5 Kbits/sec   0.721 ms  575/  577 (1e+02%)
[  3] 77.0-78.0 sec  2.87 KBytes  23.5 Kbits/sec   1.231 ms  588/  590 (1e+02%)
[  3] 78.0-79.0 sec  84.7 KBytes   694 Kbits/sec   0.194 ms 1267/ 1326 (96%)
[  3] 79.0-80.0 sec   721 KBytes  5.90 Mbits/sec   0.211 ms  277/  779 (36%)
[  3] 80.0-81.0 sec   428 KBytes  3.50 Mbits/sec   0.311 ms  470/  768 (61%)
[  3] 81.0-82.0 sec   739 KBytes  6.06 Mbits/sec   0.218 ms  239/  754 (32%)
[  3] 82.0-83.0 sec   307 KBytes  2.52 Mbits/sec   0.242 ms  551/  765 (72%)
[  3] 83.0-84.0 sec   507 KBytes  4.15 Mbits/sec   0.742 ms  417/  770 (54%)
[  3] 84.0-85.0 sec   220 KBytes  1.80 Mbits/sec   0.151 ms  619/  772 (80%)
[  3] 85.0-86.0 sec   632 KBytes  5.17 Mbits/sec   0.312 ms  319/  759 (42%)
[  3] 86.0-87.0 sec   314 KBytes  2.58 Mbits/sec   0.159 ms  544/  763 (71%)
[  3] 87.0-88.0 sec   673 KBytes  5.52 Mbits/sec   0.227 ms  296/  765 (39%)
[  3] 88.0-89.0 sec   182 KBytes  1.49 Mbits/sec   1.185 ms  285/  412 (69%)
[  3] 89.0-90.0 sec   531 KBytes  4.35 Mbits/sec   1.136 ms   44/  414 (11%)
[  3] 90.0-91.0 sec   345 KBytes  2.82 Mbits/sec   0.561 ms  143/  383 (37%)
[  3] 91.0-92.0 sec   161 KBytes  1.32 Mbits/sec   0.250 ms  828/  940 (88%)
[  3] 92.0-93.0 sec   589 KBytes  4.82 Mbits/sec   0.265 ms  348/  758 (46%)
[  3] 93.0-94.0 sec   227 KBytes  1.86 Mbits/sec   0.339 ms  609/  767 (79%)
[  3] 94.0-95.0 sec   241 KBytes  1.98 Mbits/sec   0.297 ms  602/  770 (78%)
[  3] 95.0-96.0 sec   326 KBytes  2.67 Mbits/sec   0.343 ms  390/  617 (63%)
[  3] 96.0-97.0 sec   181 KBytes  1.48 Mbits/sec   0.217 ms  793/  919 (86%)
[  3] 97.0-98.0 sec   301 KBytes  2.47 Mbits/sec   0.220 ms  553/  763 (72%)
[  3] 98.0-99.0 sec   422 KBytes  3.46 Mbits/sec   0.230 ms  396/  690 (57%)
[  3] 99.0-100.0 sec   198 KBytes  1.62 Mbits/sec   0.381 ms  707/  845 (84%)
[  3] 100.0-101.0 sec   398 KBytes  3.26 Mbits/sec   0.323 ms  487/  764 (64%)
[  3] 101.0-102.0 sec   574 KBytes  4.70 Mbits/sec   0.228 ms  359/  759 (47%)
[  3] 102.0-103.0 sec   537 KBytes  4.40 Mbits/sec   0.185 ms  321/  695 (46%)
[  3] 103.0-104.0 sec   457 KBytes  3.74 Mbits/sec   0.194 ms  525/  843 (62%)
[  3] 104.0-105.0 sec  25.8 KBytes   212 Kbits/sec   0.729 ms  347/  365 (95%)
[  3] 105.0-106.0 sec   270 KBytes  2.21 Mbits/sec   0.478 ms  980/ 1168 (84%)
[  3] 106.0-107.0 sec   182 KBytes  1.49 Mbits/sec   0.257 ms  112/  239 (47%)
[  3] 107.0-108.0 sec   191 KBytes  1.56 Mbits/sec   0.320 ms 1127/ 1260 (89%)
[  3] 108.0-109.0 sec  50.2 KBytes   412 Kbits/sec   1.012 ms  673/  708 (95%)
[  3] 109.0-110.0 sec  10.0 KBytes  82.3 Kbits/sec   0.832 ms  831/  838 (99%)
[  3] 110.0-111.0 sec   307 KBytes  2.52 Mbits/sec   0.260 ms  561/  775 (72%)
[  3] 111.0-112.0 sec   544 KBytes  4.46 Mbits/sec   0.172 ms  393/  772 (51%)
[  3] 112.0-113.0 sec   494 KBytes  4.05 Mbits/sec   0.213 ms  425/  769 (55%)
[  3] 113.0-114.0 sec   484 KBytes  3.96 Mbits/sec   0.172 ms  273/  610 (45%)
[  3] 114.0-115.0 sec   435 KBytes  3.56 Mbits/sec   0.121 ms  656/  959 (68%)
[  3] 115.0-116.0 sec   461 KBytes  3.77 Mbits/sec   0.104 ms  510/  831 (61%)
[  3] 116.0-117.0 sec  1011 KBytes  8.28 Mbits/sec   0.132 ms   89/  793 (11%)
[  3] 117.0-118.0 sec   659 KBytes  5.40 Mbits/sec   0.155 ms  395/  854 (46%)
[  3] 118.0-119.0 sec   653 KBytes  5.35 Mbits/sec   0.233 ms  355/  810 (44%)
[  3] 119.0-120.0 sec   332 KBytes  2.72 Mbits/sec   0.277 ms  607/  838 (72%)
[  3] 120.0-121.0 sec   657 KBytes  5.39 Mbits/sec   0.247 ms  360/  818 (44%)
[  3] 121.0-122.0 sec   271 KBytes  2.22 Mbits/sec   0.407 ms  644/  833 (77%)
[  3] 122.0-123.0 sec  53.1 KBytes   435 Kbits/sec   3.568 ms  778/  815 (95%)
[  3] 123.0-124.0 sec   923 KBytes  7.56 Mbits/sec   0.123 ms  191/  834 (23%)
[  3] 124.0-125.0 sec   777 KBytes  6.36 Mbits/sec   0.272 ms  276/  817 (34%)
[  3] 125.0-126.0 sec  41.6 KBytes   341 Kbits/sec   2.292 ms  793/  822 (96%)
[  3] 126.0-127.0 sec   395 KBytes  3.23 Mbits/sec   1.249 ms  281/  556 (51%)
[  3] 127.0-128.0 sec   141 KBytes  1.15 Mbits/sec  15.254 ms  246/  344 (72%)
[  3] 128.0-129.0 sec   307 KBytes  2.52 Mbits/sec   0.234 ms  500/  714 (70%)
[  3] 129.0-130.0 sec   144 KBytes  1.18 Mbits/sec   0.421 ms  351/  451 (78%)
[  3] 130.0-131.0 sec   289 KBytes  2.36 Mbits/sec   0.295 ms  874/ 1075 (81%)
[  3] 131.0-132.0 sec   349 KBytes  2.86 Mbits/sec   0.205 ms  516/  759 (68%)
[  3] 132.0-133.0 sec   423 KBytes  3.47 Mbits/sec   0.234 ms  469/  764 (61%)
[  3] 133.0-134.0 sec   455 KBytes  3.73 Mbits/sec   0.366 ms  166/  483 (34%)
[  3] 134.0-135.0 sec   238 KBytes  1.95 Mbits/sec   0.209 ms  605/  771 (78%)
[  3] 135.0-136.0 sec   257 KBytes  2.11 Mbits/sec   0.292 ms  842/ 1021 (82%)
[  3] 136.0-137.0 sec   169 KBytes  1.39 Mbits/sec   0.196 ms  652/  770 (85%)
[  3] 137.0-138.0 sec   158 KBytes  1.29 Mbits/sec   0.280 ms  681/  791 (86%)
[  3] 138.0-139.0 sec   227 KBytes  1.86 Mbits/sec   0.506 ms  513/  671 (76%)
[  3] 139.0-140.0 sec   316 KBytes  2.59 Mbits/sec   0.529 ms  525/  745 (70%)
[  3] 140.0-141.0 sec   260 KBytes  2.13 Mbits/sec   0.252 ms  708/  889 (80%)
[  3] 141.0-142.0 sec   353 KBytes  2.89 Mbits/sec   0.278 ms  525/  771 (68%)
[  3] 142.0-143.0 sec   373 KBytes  3.06 Mbits/sec   0.220 ms  502/  762 (66%)
[  3]  0.0-143.6 sec  40.1 MBytes  2.34 Mbits/sec   0.320 ms 79521/108117 (74%)
