------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 51289
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.111 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec   0.152 ms  130/  537 (24%)
[  3]  9.0-10.0 sec   581 KBytes  4.76 Mbits/sec   0.565 ms  364/  769 (47%)
[  3] 10.0-11.0 sec   612 KBytes  5.01 Mbits/sec   0.154 ms  335/  761 (44%)
[  3] 11.0-12.0 sec   544 KBytes  4.46 Mbits/sec   0.150 ms  350/  729 (48%)
[  3] 12.0-13.0 sec   248 KBytes  2.03 Mbits/sec   1.990 ms  271/  444 (61%)
[  3] 13.0-14.0 sec   317 KBytes  2.60 Mbits/sec   2.014 ms  180/  401 (45%)
[  3] 14.0-15.0 sec   189 KBytes  1.55 Mbits/sec   1.582 ms  433/  565 (77%)
[  3] 15.0-16.0 sec   451 KBytes  3.69 Mbits/sec   0.261 ms  451/  765 (59%)
[  3] 16.0-17.0 sec   518 KBytes  4.25 Mbits/sec   0.790 ms  403/  764 (53%)
[  3] 17.0-18.0 sec   576 KBytes  4.72 Mbits/sec   0.164 ms  364/  765 (48%)
[  3] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec   0.165 ms  363/  766 (47%)
[  3] 19.0-20.0 sec   492 KBytes  4.03 Mbits/sec   0.167 ms  428/  771 (56%)
[  3] 20.0-21.0 sec   577 KBytes  4.73 Mbits/sec   0.158 ms  363/  765 (47%)
[  3] 21.0-22.0 sec   561 KBytes  4.60 Mbits/sec   0.165 ms  375/  766 (49%)
[  3] 22.0-23.0 sec   568 KBytes  4.66 Mbits/sec   0.579 ms  357/  753 (47%)
[  3] 23.0-24.0 sec   556 KBytes  4.55 Mbits/sec   0.177 ms  386/  773 (50%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 50787
[  3] 24.0-25.0 sec   240 KBytes  1.96 Mbits/sec   0.963 ms  503/  670 (75%)
[  4]  0.0- 1.0 sec   955 KBytes  7.82 Mbits/sec   0.524 ms    0/  665 (0%)
[  4]  1.0- 2.0 sec   982 KBytes  8.04 Mbits/sec   0.104 ms    0/  684 (0%)
[  4]  2.0- 3.0 sec  1.16 MBytes  9.71 Mbits/sec   0.113 ms    0/  826 (0%)
[  4]  3.0- 4.0 sec  1.16 MBytes  9.73 Mbits/sec   0.099 ms    0/  827 (0%)
[  4]  4.0- 5.0 sec  1.15 MBytes  9.62 Mbits/sec   0.097 ms    0/  818 (0%)
[  3] 25.0-26.0 sec   217 KBytes  1.78 Mbits/sec   1.312 ms  390/  541 (72%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   1.312 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   1.312 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   1.312 ms    0/    0 (-nan%)
[  4]  5.0- 6.0 sec  1019 KBytes  8.35 Mbits/sec   0.111 ms    0/  710 (0%)
[  3] 29.0-30.0 sec   128 KBytes  1.05 Mbits/sec   2.183 ms 3335/ 3424 (97%)
[  3] 30.0-31.0 sec   105 KBytes   858 Kbits/sec   0.928 ms  570/  643 (89%)
[  4]  6.0- 7.0 sec  1.05 MBytes  8.83 Mbits/sec   0.259 ms    0/  751 (0%)
[  3] 31.0-32.0 sec  58.9 KBytes   482 Kbits/sec   1.183 ms  748/  789 (95%)
[  4]  7.0- 8.0 sec  1.10 MBytes  9.27 Mbits/sec   0.160 ms    0/  788 (0%)
[  3] 32.0-33.0 sec  73.2 KBytes   600 Kbits/sec   0.843 ms  702/  753 (93%)
[  4]  8.0- 9.0 sec  1.09 MBytes  9.10 Mbits/sec   0.238 ms    0/  774 (0%)
[  3] 33.0-34.0 sec  67.5 KBytes   553 Kbits/sec   1.156 ms  739/  786 (94%)
[  4]  9.0-10.0 sec  1.09 MBytes  9.17 Mbits/sec   0.170 ms    0/  780 (0%)
[  3] 34.0-35.0 sec  63.2 KBytes   517 Kbits/sec   1.024 ms  747/  791 (94%)
[  4] 10.0-11.0 sec  1.09 MBytes  9.11 Mbits/sec   0.172 ms    0/  775 (0%)
[  4] 11.0-12.0 sec  1.11 MBytes  9.30 Mbits/sec   0.082 ms    0/  791 (0%)
[  3] 35.0-36.0 sec  53.1 KBytes   435 Kbits/sec   1.929 ms  571/  608 (94%)
[  4] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  45.9 KBytes   376 Kbits/sec   1.981 ms  786/  818 (96%)
[  4] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 37.0-38.0 sec  38.8 KBytes   318 Kbits/sec   1.234 ms  665/  692 (96%)
[  4] 14.0-15.0 sec  1.07 MBytes  8.97 Mbits/sec   0.113 ms    0/  763 (0%)
[  3] 38.0-39.0 sec  63.2 KBytes   517 Kbits/sec   1.173 ms  798/  842 (95%)
[  4] 15.0-16.0 sec  1.08 MBytes  9.04 Mbits/sec   0.014 ms    0/  769 (0%)
[  3] 39.0-40.0 sec  43.1 KBytes   353 Kbits/sec   1.817 ms  860/  890 (97%)
[  4] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 40.0-41.0 sec  40.2 KBytes   329 Kbits/sec   1.539 ms  622/  650 (96%)
[  4] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  48.8 KBytes   400 Kbits/sec   1.146 ms  647/  681 (95%)
[  3] 42.0-43.0 sec  43.1 KBytes   353 Kbits/sec   1.563 ms  844/  874 (97%)
[  4] 18.0-19.0 sec  1.06 MBytes  8.91 Mbits/sec   0.161 ms    0/  758 (0%)
[  4] 19.0-20.0 sec  1.08 MBytes  9.09 Mbits/sec   0.029 ms    0/  773 (0%)
[  3] 43.0-44.0 sec  50.2 KBytes   412 Kbits/sec   2.384 ms  744/  779 (96%)
[  3] 44.0-45.0 sec  68.9 KBytes   564 Kbits/sec   0.928 ms  795/  843 (94%)
[  4] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.210 ms    0/  765 (0%)
[  3] 45.0-46.0 sec   119 KBytes   976 Kbits/sec   0.803 ms  669/  752 (89%)
[  4] 21.0-22.0 sec  1.04 MBytes  8.76 Mbits/sec   0.145 ms    0/  745 (0%)
[  3] 46.0-47.0 sec  80.4 KBytes   659 Kbits/sec   1.168 ms  683/  739 (92%)
[  4] 22.0-23.0 sec  1.07 MBytes  8.95 Mbits/sec   0.146 ms    0/  761 (0%)
[  3] 47.0-48.0 sec   113 KBytes   929 Kbits/sec   1.118 ms  672/  751 (89%)
[  4] 23.0-24.0 sec  1.05 MBytes  8.78 Mbits/sec   0.233 ms    0/  747 (0%)
[  4] 24.0-25.0 sec  1.08 MBytes  9.07 Mbits/sec   0.113 ms    0/  771 (0%)
[  3] 48.0-49.0 sec  83.3 KBytes   682 Kbits/sec   1.124 ms  657/  715 (92%)
[  4] 25.0-26.0 sec  1.07 MBytes  8.97 Mbits/sec   0.155 ms    0/  763 (0%)
[  3] 49.0-50.0 sec  90.4 KBytes   741 Kbits/sec   0.863 ms  740/  803 (92%)
[  3] 50.0-51.0 sec  91.9 KBytes   753 Kbits/sec   1.220 ms  718/  782 (92%)
[  4] 26.0-27.0 sec  1.07 MBytes  8.96 Mbits/sec   0.185 ms    0/  762 (0%)
[  3] 51.0-52.0 sec   142 KBytes  1.16 Mbits/sec   0.859 ms  638/  737 (87%)
[  4] 27.0-28.0 sec  1.02 MBytes  8.54 Mbits/sec   0.252 ms    0/  726 (0%)
[  3] 52.0-53.0 sec   129 KBytes  1.06 Mbits/sec   0.884 ms  650/  740 (88%)
[  4] 28.0-29.0 sec  1.03 MBytes  8.68 Mbits/sec   0.175 ms    0/  738 (0%)
[  4] 29.0-30.0 sec  1.03 MBytes  8.61 Mbits/sec   0.116 ms    0/  732 (0%)
[  3] 53.0-54.0 sec   138 KBytes  1.13 Mbits/sec   0.959 ms  636/  732 (87%)
[  3] 54.0-55.0 sec   126 KBytes  1.03 Mbits/sec   1.131 ms  649/  737 (88%)
[  4] 30.0-31.0 sec  1.01 MBytes  8.48 Mbits/sec   1.200 ms    0/  721 (0%)
[  4] 31.0-32.0 sec  1.15 MBytes  9.68 Mbits/sec   0.157 ms    0/  823 (0%)
[  4] 32.0-33.0 sec  1.16 MBytes  9.73 Mbits/sec   0.101 ms    0/  827 (0%)
[  4] 33.0-34.0 sec  1.16 MBytes  9.73 Mbits/sec   0.118 ms    0/  827 (0%)
[  4] 34.0-35.0 sec  1.09 MBytes  9.15 Mbits/sec   0.016 ms    0/  778 (0%)
[  4] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  4] 36.0-37.0 sec   616 KBytes  5.05 Mbits/sec   1.114 ms    0/  429 (0%)
[  4] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  4] 38.0-39.0 sec   690 KBytes  5.66 Mbits/sec   0.197 ms   47/  528 (8.9%)
[  4] 39.0-40.0 sec   904 KBytes  7.41 Mbits/sec   0.190 ms  135/  765 (18%)
[  4] 40.0-41.0 sec   920 KBytes  7.54 Mbits/sec   0.189 ms  125/  766 (16%)
[  4] 41.0-42.0 sec   906 KBytes  7.42 Mbits/sec   0.184 ms  135/  766 (18%)
[  4] 42.0-43.0 sec   942 KBytes  7.71 Mbits/sec   0.181 ms  110/  766 (14%)
[  4] 43.0-44.0 sec   919 KBytes  7.53 Mbits/sec   0.177 ms  125/  765 (16%)
[  4] 44.0-45.0 sec   897 KBytes  7.35 Mbits/sec   0.171 ms  141/  766 (18%)
[  4] 45.0-46.0 sec   924 KBytes  7.57 Mbits/sec   0.174 ms  122/  766 (16%)
[  4] 46.0-47.0 sec   903 KBytes  7.40 Mbits/sec   0.166 ms  128/  757 (17%)
[  4] 47.0-48.0 sec   843 KBytes  6.90 Mbits/sec   0.803 ms  127/  714 (18%)
[  4] 48.0-49.0 sec   858 KBytes  7.03 Mbits/sec   0.171 ms  226/  824 (27%)
[  4] 49.0-50.0 sec   909 KBytes  7.44 Mbits/sec   0.378 ms  133/  766 (17%)
[  4] 50.0-51.0 sec   913 KBytes  7.48 Mbits/sec   0.185 ms  131/  767 (17%)
[  4] 51.0-52.0 sec   883 KBytes  7.23 Mbits/sec   0.225 ms  151/  766 (20%)
[  4] 52.0-53.0 sec   912 KBytes  7.47 Mbits/sec   0.331 ms  124/  759 (16%)
[  4] 53.0-54.0 sec   932 KBytes  7.63 Mbits/sec   0.176 ms  116/  765 (15%)
[  4] 54.0-55.0 sec   804 KBytes  6.59 Mbits/sec   0.570 ms  213/  773 (28%)
[  4] 55.0-56.0 sec   902 KBytes  7.39 Mbits/sec   0.178 ms  136/  764 (18%)
[  4] 56.0-57.0 sec   894 KBytes  7.33 Mbits/sec   0.165 ms  145/  768 (19%)
[  4] 57.0-58.0 sec   880 KBytes  7.21 Mbits/sec   0.161 ms  152/  765 (20%)
[  4] 58.0-59.0 sec   909 KBytes  7.44 Mbits/sec   0.192 ms  124/  757 (16%)
[  4] 59.0-60.0 sec   940 KBytes  7.70 Mbits/sec   0.201 ms  114/  769 (15%)
[  4] 60.0-61.0 sec   805 KBytes  6.60 Mbits/sec   0.183 ms  213/  774 (28%)
[  4] 61.0-62.0 sec   912 KBytes  7.47 Mbits/sec   0.202 ms  133/  768 (17%)
[  4] 62.0-63.0 sec   843 KBytes  6.90 Mbits/sec   0.224 ms  181/  768 (24%)
[  4] 63.0-64.0 sec   943 KBytes  7.73 Mbits/sec   0.240 ms  106/  763 (14%)
[  4] 64.0-65.0 sec   767 KBytes  6.28 Mbits/sec   0.284 ms  221/  755 (29%)
[  4] 65.0-66.0 sec   716 KBytes  5.87 Mbits/sec   0.295 ms  271/  770 (35%)
[  4] 66.0-67.0 sec   790 KBytes  6.47 Mbits/sec   0.322 ms  223/  773 (29%)
[  4] 67.0-68.0 sec   679 KBytes  5.56 Mbits/sec   0.242 ms  291/  764 (38%)
[  4] 68.0-69.0 sec   808 KBytes  6.62 Mbits/sec   0.179 ms  201/  764 (26%)
[  4] 69.0-70.0 sec   722 KBytes  5.92 Mbits/sec   0.181 ms  265/  768 (35%)
[  4] 70.0-71.0 sec   768 KBytes  6.29 Mbits/sec   0.180 ms  221/  756 (29%)
[  3] 55.0-56.0 sec  18.7 KBytes   153 Kbits/sec   1.141 ms   51/   64 (80%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   1.141 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  41.6 KBytes   341 Kbits/sec   2.072 ms 31208/31237 (1e+02%)
[  4] 71.0-72.0 sec   652 KBytes  5.34 Mbits/sec   0.274 ms  322/  776 (41%)
[  3] 96.0-97.0 sec   329 KBytes  2.69 Mbits/sec   1.924 ms  185/  414 (45%)
[  4] 72.0-73.0 sec   596 KBytes  4.88 Mbits/sec   0.230 ms  349/  764 (46%)
[  4] 73.0-74.0 sec   492 KBytes  4.03 Mbits/sec   0.468 ms  421/  764 (55%)
[  3] 97.0-98.0 sec   214 KBytes  1.75 Mbits/sec   4.818 ms  170/  319 (53%)
[  3] 98.0-99.0 sec  5.74 KBytes  47.0 Kbits/sec   4.216 ms  911/  915 (1e+02%)
[  4] 74.0-75.0 sec   666 KBytes  5.46 Mbits/sec   0.216 ms  300/  764 (39%)
[  3] 99.0-100.0 sec   211 KBytes  1.73 Mbits/sec   0.299 ms  601/  748 (80%)
[  4] 75.0-76.0 sec   278 KBytes  2.28 Mbits/sec   0.206 ms  566/  760 (74%)
[  3] 100.0-101.0 sec  43.1 KBytes   353 Kbits/sec   0.398 ms  764/  794 (96%)
[  4] 76.0-77.0 sec   825 KBytes  6.76 Mbits/sec   0.182 ms  200/  775 (26%)
[  4] 77.0-78.0 sec   589 KBytes  4.82 Mbits/sec   0.262 ms  348/  758 (46%)
[  3] 101.0-102.0 sec   174 KBytes  1.42 Mbits/sec   0.254 ms  418/  539 (78%)
[  4] 78.0-79.0 sec   475 KBytes  3.89 Mbits/sec   0.971 ms  456/  787 (58%)
[  3] 102.0-103.0 sec   194 KBytes  1.59 Mbits/sec   0.244 ms  740/  875 (85%)
[  3] 103.0-104.0 sec  23.0 KBytes   188 Kbits/sec   0.640 ms  857/  873 (98%)
[  4] 79.0-80.0 sec   728 KBytes  5.96 Mbits/sec   0.216 ms  248/  755 (33%)
[  3] 104.0-105.0 sec   210 KBytes  1.72 Mbits/sec   0.476 ms  636/  782 (81%)
[  4] 80.0-81.0 sec   610 KBytes  5.00 Mbits/sec   0.341 ms  337/  762 (44%)
[  3] 105.0-106.0 sec   435 KBytes  3.56 Mbits/sec   0.342 ms  367/  670 (55%)
[  4] 81.0-82.0 sec   527 KBytes  4.32 Mbits/sec   0.200 ms  399/  766 (52%)
[  3] 106.0-107.0 sec  87.6 KBytes   717 Kbits/sec   0.497 ms  793/  854 (93%)
[  4] 82.0-83.0 sec   800 KBytes  6.55 Mbits/sec   0.413 ms  203/  760 (27%)
[  3] 107.0-108.0 sec   172 KBytes  1.41 Mbits/sec   0.406 ms  602/  722 (83%)
[  4] 83.0-84.0 sec   398 KBytes  3.26 Mbits/sec   0.340 ms  491/  768 (64%)
[  3] 108.0-109.0 sec   322 KBytes  2.63 Mbits/sec   0.329 ms  588/  812 (72%)
[  4] 84.0-85.0 sec   610 KBytes  5.00 Mbits/sec   0.247 ms  342/  767 (45%)
[  3] 109.0-110.0 sec   148 KBytes  1.21 Mbits/sec   0.445 ms  655/  758 (86%)
[  4] 85.0-86.0 sec   372 KBytes  3.05 Mbits/sec   0.327 ms  508/  767 (66%)
[  3] 110.0-111.0 sec   287 KBytes  2.35 Mbits/sec   0.213 ms  577/  777 (74%)
[  4] 86.0-87.0 sec   603 KBytes  4.94 Mbits/sec   0.161 ms  340/  760 (45%)
[  4] 87.0-88.0 sec   574 KBytes  4.70 Mbits/sec   0.302 ms  372/  772 (48%)
[  3] 111.0-112.0 sec   111 KBytes   906 Kbits/sec   0.241 ms  115/  192 (60%)
[  3] 112.0-113.0 sec   165 KBytes  1.35 Mbits/sec   0.227 ms 1228/ 1343 (91%)
[  4] 88.0-89.0 sec   709 KBytes  5.81 Mbits/sec   0.212 ms  267/  761 (35%)
[  4] 89.0-90.0 sec   788 KBytes  6.46 Mbits/sec   0.204 ms  219/  768 (29%)
[  3] 113.0-114.0 sec   244 KBytes  2.00 Mbits/sec   0.526 ms  536/  706 (76%)
[  4] 90.0-91.0 sec   515 KBytes  4.22 Mbits/sec   0.209 ms  399/  758 (53%)
[  3] 114.0-115.0 sec   154 KBytes  1.26 Mbits/sec   0.733 ms  705/  812 (87%)
[  4] 91.0-92.0 sec   851 KBytes  6.97 Mbits/sec   1.310 ms  180/  773 (23%)
[  3] 115.0-116.0 sec  20.1 KBytes   165 Kbits/sec   0.731 ms  627/  641 (98%)
[  4] 92.0-93.0 sec   591 KBytes  4.85 Mbits/sec   0.329 ms  358/  770 (46%)
[  3] 116.0-117.0 sec  2.87 KBytes  23.5 Kbits/sec   0.873 ms  187/  189 (99%)
[  3] 117.0-118.0 sec   181 KBytes  1.48 Mbits/sec   0.216 ms 1341/ 1467 (91%)
[  4] 93.0-94.0 sec   579 KBytes  4.74 Mbits/sec   0.409 ms  364/  767 (47%)
[  4] 94.0-95.0 sec   652 KBytes  5.34 Mbits/sec   0.148 ms  305/  759 (40%)
[  3] 118.0-119.0 sec   247 KBytes  2.02 Mbits/sec   0.488 ms  585/  757 (77%)
[  3] 119.0-120.0 sec   162 KBytes  1.33 Mbits/sec   0.240 ms  666/  779 (85%)
[  4] 95.0-96.0 sec   709 KBytes  5.81 Mbits/sec   0.177 ms  266/  760 (35%)
[  3] 120.0-121.0 sec   471 KBytes  3.86 Mbits/sec   0.251 ms  432/  760 (57%)
[  4] 96.0-97.0 sec   428 KBytes  3.50 Mbits/sec   0.256 ms  476/  774 (61%)
[  4] 97.0-98.0 sec   787 KBytes  6.44 Mbits/sec   0.190 ms  222/  770 (29%)
[  4] 98.0-99.0 sec   612 KBytes  5.01 Mbits/sec   0.204 ms  338/  764 (44%)
[  4] 99.0-100.0 sec   647 KBytes  5.30 Mbits/sec   0.360 ms  312/  763 (41%)
[  4] 100.0-101.0 sec   900 KBytes  7.37 Mbits/sec   0.227 ms  139/  766 (18%)
[  4] 101.0-102.0 sec   712 KBytes  5.83 Mbits/sec   0.225 ms  272/  768 (35%)
[  4] 102.0-103.0 sec   423 KBytes  3.47 Mbits/sec   0.182 ms  466/  761 (61%)
[  4] 103.0-104.0 sec   583 KBytes  4.77 Mbits/sec   0.206 ms  360/  766 (47%)
[  4] 104.0-105.0 sec   742 KBytes  6.08 Mbits/sec   0.234 ms  253/  770 (33%)
[  4] 105.0-106.0 sec   597 KBytes  4.89 Mbits/sec   0.292 ms  346/  762 (45%)
[  4] 106.0-107.0 sec   790 KBytes  6.47 Mbits/sec   0.231 ms  215/  765 (28%)
[  4] 107.0-108.0 sec   801 KBytes  6.56 Mbits/sec   0.750 ms  210/  768 (27%)
[  4] 108.0-109.0 sec   728 KBytes  5.96 Mbits/sec   0.188 ms  263/  770 (34%)
[  3] 121.0-122.0 sec  21.5 KBytes   176 Kbits/sec   0.240 ms  174/  189 (92%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec   0.240 ms    0/    0 (-nan%)
[  3] 133.0-134.0 sec  14.4 KBytes   118 Kbits/sec  38.082 ms 10301/10311 (1e+02%)
[  4] 109.0-110.0 sec   632 KBytes  5.17 Mbits/sec   0.336 ms  323/  763 (42%)
[  4] 110.0-111.0 sec   568 KBytes  4.66 Mbits/sec   0.182 ms  369/  765 (48%)
[  3] 134.0-135.0 sec  73.2 KBytes   600 Kbits/sec  21.150 ms  358/  409 (88%)
[  4] 111.0-112.0 sec   834 KBytes  6.83 Mbits/sec   0.206 ms  185/  766 (24%)
[  3] 135.0-136.0 sec  21.5 KBytes   176 Kbits/sec  14.672 ms  568/  583 (97%)
[  4] 112.0-113.0 sec   705 KBytes  5.77 Mbits/sec   0.713 ms  265/  756 (35%)
[  3] 136.0-137.0 sec  96.2 KBytes   788 Kbits/sec   0.640 ms  331/  398 (83%)
[  3] 137.0-138.0 sec   139 KBytes  1.14 Mbits/sec   0.243 ms 1028/ 1125 (91%)
[  4] 113.0-114.0 sec   550 KBytes  4.50 Mbits/sec   0.298 ms  380/  763 (50%)
[  3] 138.0-139.0 sec   309 KBytes  2.53 Mbits/sec   0.404 ms  549/  764 (72%)
[  4] 114.0-115.0 sec   465 KBytes  3.81 Mbits/sec   0.422 ms  450/  774 (58%)
[  4] 115.0-116.0 sec   590 KBytes  4.83 Mbits/sec   0.245 ms  356/  767 (46%)
[  3] 139.0-140.0 sec   393 KBytes  3.22 Mbits/sec   0.343 ms  486/  760 (64%)
[  4] 116.0-117.0 sec   823 KBytes  6.74 Mbits/sec   0.303 ms  194/  767 (25%)
[  3] 140.0-141.0 sec  34.5 KBytes   282 Kbits/sec   0.876 ms  576/  600 (96%)
[  4] 117.0-118.0 sec   446 KBytes  3.66 Mbits/sec   0.218 ms  454/  765 (59%)
[  3] 141.0-142.0 sec   221 KBytes  1.81 Mbits/sec   0.252 ms  661/  815 (81%)
[  3] 142.0-143.0 sec  76.1 KBytes   623 Kbits/sec   0.451 ms  803/  856 (94%)
[  4] 118.0-119.0 sec   678 KBytes  5.55 Mbits/sec   0.679 ms  284/  756 (38%)
[  3] 143.0-144.0 sec  54.6 KBytes   447 Kbits/sec   0.790 ms  727/  765 (95%)
[  4] 119.0-120.0 sec   649 KBytes  5.32 Mbits/sec   0.179 ms  320/  772 (41%)
[  3] 144.0-145.0 sec  80.4 KBytes   659 Kbits/sec   0.292 ms  745/  801 (93%)
[  4] 120.0-121.0 sec   808 KBytes  6.62 Mbits/sec   0.331 ms  208/  771 (27%)
[  4] 121.0-122.0 sec   607 KBytes  4.97 Mbits/sec   0.172 ms  345/  768 (45%)
[  3] 145.0-146.0 sec   268 KBytes  2.20 Mbits/sec   0.742 ms  554/  741 (75%)
[  4] 122.0-123.0 sec   612 KBytes  5.01 Mbits/sec   0.451 ms  339/  765 (44%)
[  3] 146.0-147.0 sec  91.9 KBytes   753 Kbits/sec   0.829 ms  578/  642 (90%)
[  4] 123.0-124.0 sec   416 KBytes  3.41 Mbits/sec   0.279 ms  474/  764 (62%)
[  4]  0.0-124.4 sec   100 MBytes  6.76 Mbits/sec   0.390 ms 22820/94320 (24%)
[  4]  0.0-124.4 sec  1 datagrams received out-of-order
[  3] 147.0-148.0 sec  81.8 KBytes   670 Kbits/sec   0.383 ms  815/  872 (93%)
[  3] 148.0-149.0 sec   208 KBytes  1.71 Mbits/sec   1.112 ms  687/  832 (83%)
[  3] 149.0-150.0 sec   682 KBytes  5.59 Mbits/sec   1.306 ms  739/ 1214 (61%)
[  3]  0.0-150.1 sec  25.4 MBytes  1.42 Mbits/sec   1.126 ms 94636/112723 (84%)
[  3]  0.0-150.1 sec  1 datagrams received out-of-order
