------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 33811
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 57635
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  59.6 MBytes  4.00 Mbits/sec   0.014 ms   40/42589 (0.094%)
[  3]  0.0-125.2 sec  393 datagrams received out-of-order
[  4]  0.0-115.2 sec  54.6 MBytes  3.98 Mbits/sec   0.315 ms  246/39181 (0.63%)
