------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 34282
[  4] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 49618
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  38.2 MBytes  4.00 Mbits/sec   0.018 ms   10/27248 (0.037%)
[  4]  0.0-80.1 sec  74 datagrams received out-of-order
[  3]  0.0-138.2 sec  55.1 MBytes  3.35 Mbits/sec   1.117 ms 6665/45997 (14%)
