------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 34884
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 35099
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-93.9 sec  43.8 MBytes  3.91 Mbits/sec   0.014 ms 1119/32359 (3.5%)
[  4]  0.0-93.9 sec  1 datagrams received out-of-order
[  3]  0.0-130.2 sec  62.1 MBytes  4.00 Mbits/sec   0.016 ms    5/44290 (0.011%)
