------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.5.0.2 port 54570
[  4] local 10.8.0.2 port 5001 connected with 10.7.0.1 port 54211
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-111.4 sec  35.2 MBytes  2.65 Mbits/sec   1.122 ms 12372/37473 (33%)
[  4]  0.0-76.3 sec  34.2 MBytes  3.76 Mbits/sec   0.793 ms 1117/25542 (4.4%)
