------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 45997
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 35733
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-75.1 sec  13.4 MBytes  1.50 Mbits/sec   0.502 ms    2/ 9581 (0.021%)
[  3]  0.0-75.1 sec  1 datagrams received out-of-order
[  4]  0.0-70.1 sec  12.5 MBytes  1.50 Mbits/sec   0.186 ms    3/ 8940 (0.034%)
