------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 35996
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   2.162 ms   19/  295 (6.4%)
[  3]  1.0- 2.0 sec   395 KBytes  3.23 Mbits/sec   2.156 ms    0/  275 (0%)
[  3]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   2.159 ms    0/  273 (0%)
[  3]  3.0- 4.0 sec   434 KBytes  3.55 Mbits/sec   1.179 ms   24/  326 (7.4%)
[  3]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec   0.518 ms  237/  607 (39%)
[  3]  5.0- 6.0 sec   378 KBytes  3.09 Mbits/sec   0.393 ms  417/  680 (61%)
[  3]  6.0- 7.0 sec   146 KBytes  1.20 Mbits/sec   0.408 ms  578/  680 (85%)
[  3]  7.0- 8.0 sec  1.03 MBytes  8.68 Mbits/sec   0.285 ms   11/  749 (1.5%)
[  3]  8.0- 9.0 sec  1.16 MBytes  9.73 Mbits/sec   0.272 ms    0/  827 (0%)
[  3]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.279 ms    0/  827 (0%)
[  3] 10.0-11.0 sec  1.16 MBytes  9.73 Mbits/sec   0.372 ms    0/  827 (0%)
[  3] 11.0-12.0 sec  1.16 MBytes  9.71 Mbits/sec   0.447 ms    0/  826 (0%)
[  3] 12.0-13.0 sec  1.16 MBytes  9.73 Mbits/sec   0.267 ms    0/  827 (0%)
[  3] 13.0-14.0 sec   459 KBytes  3.76 Mbits/sec   0.169 ms  382/  702 (54%)
[  3] 14.0-15.0 sec   353 KBytes  2.89 Mbits/sec   0.201 ms  432/  678 (64%)
[  3] 15.0-16.0 sec   353 KBytes  2.89 Mbits/sec   0.214 ms  437/  683 (64%)
[  3] 16.0-17.0 sec   349 KBytes  2.86 Mbits/sec   0.198 ms  431/  674 (64%)
[  3] 17.0-18.0 sec   347 KBytes  2.85 Mbits/sec   0.209 ms  445/  687 (65%)
[  3] 18.0-19.0 sec   388 KBytes  3.18 Mbits/sec   0.270 ms  404/  674 (60%)
[  3] 19.0-20.0 sec   312 KBytes  2.55 Mbits/sec   0.194 ms  465/  682 (68%)
[  3] 20.0-21.0 sec   162 KBytes  1.33 Mbits/sec   0.096 ms  570/  683 (83%)
[  3] 21.0-22.0 sec   171 KBytes  1.40 Mbits/sec   0.559 ms  554/  673 (82%)
[  3] 22.0-23.0 sec   207 KBytes  1.69 Mbits/sec   0.101 ms  535/  679 (79%)
[  3] 23.0-24.0 sec   197 KBytes  1.61 Mbits/sec   0.079 ms  550/  687 (80%)
[  3] 24.0-25.0 sec   234 KBytes  1.92 Mbits/sec   0.111 ms  520/  683 (76%)
[  3] 25.0-26.0 sec   204 KBytes  1.67 Mbits/sec   0.128 ms  536/  678 (79%)
[  3] 26.0-27.0 sec   247 KBytes  2.02 Mbits/sec   0.145 ms  511/  683 (75%)
[  3] 27.0-28.0 sec   247 KBytes  2.02 Mbits/sec   0.124 ms  506/  678 (75%)
[  3] 28.0-29.0 sec   250 KBytes  2.05 Mbits/sec   0.177 ms  509/  683 (75%)
[  3] 29.0-30.0 sec   478 KBytes  3.92 Mbits/sec   0.338 ms  347/  680 (51%)
[  3] 30.0-31.0 sec   425 KBytes  3.48 Mbits/sec   0.227 ms  381/  677 (56%)
[  3] 31.0-32.0 sec   606 KBytes  4.96 Mbits/sec   0.412 ms  232/  654 (35%)
[  3] 32.0-33.0 sec   303 KBytes  2.48 Mbits/sec   0.277 ms  496/  707 (70%)
[  3] 33.0-34.0 sec   494 KBytes  4.05 Mbits/sec   0.386 ms  339/  683 (50%)
[  3] 34.0-35.0 sec   491 KBytes  4.02 Mbits/sec   0.243 ms  332/  674 (49%)
[  3] 35.0-36.0 sec   465 KBytes  3.81 Mbits/sec   0.349 ms  359/  683 (53%)
[  3] 36.0-37.0 sec   439 KBytes  3.60 Mbits/sec   0.270 ms  377/  683 (55%)
[  3] 37.0-38.0 sec   484 KBytes  3.96 Mbits/sec   0.446 ms  340/  677 (50%)
[  3] 38.0-39.0 sec   444 KBytes  3.63 Mbits/sec   0.284 ms  376/  685 (55%)
[  3] 39.0-40.0 sec   507 KBytes  4.15 Mbits/sec   0.260 ms  328/  681 (48%)
[  3] 40.0-41.0 sec   531 KBytes  4.35 Mbits/sec   0.366 ms  309/  679 (46%)
[  3] 41.0-42.0 sec   426 KBytes  3.49 Mbits/sec   0.254 ms  381/  678 (56%)
[  3] 42.0-43.0 sec   533 KBytes  4.36 Mbits/sec   0.401 ms  311/  682 (46%)
[  3] 43.0-44.0 sec   502 KBytes  4.12 Mbits/sec   0.289 ms  325/  675 (48%)
[  3] 44.0-45.0 sec   469 KBytes  3.85 Mbits/sec   0.319 ms  358/  685 (52%)
[  3] 45.0-46.0 sec   492 KBytes  4.03 Mbits/sec   0.376 ms  338/  681 (50%)
[  3] 46.0-47.0 sec   495 KBytes  4.06 Mbits/sec   0.337 ms  336/  681 (49%)
[  3] 47.0-48.0 sec   445 KBytes  3.65 Mbits/sec   0.214 ms  370/  680 (54%)
[  3] 48.0-49.0 sec   533 KBytes  4.36 Mbits/sec   0.422 ms  310/  681 (46%)
[  3] 49.0-50.0 sec   426 KBytes  3.49 Mbits/sec   0.288 ms  383/  680 (56%)
[  3] 50.0-51.0 sec   502 KBytes  4.12 Mbits/sec   0.398 ms  309/  659 (47%)
[  3] 51.0-52.0 sec   553 KBytes  4.53 Mbits/sec   0.336 ms  308/  693 (44%)
[  3] 52.0-53.0 sec   415 KBytes  3.40 Mbits/sec   0.225 ms  398/  687 (58%)
[  3] 53.0-54.0 sec   535 KBytes  4.39 Mbits/sec   0.393 ms  303/  676 (45%)
[  3] 54.0-55.0 sec   415 KBytes  3.40 Mbits/sec   0.306 ms  396/  685 (58%)
[  3] 55.0-56.0 sec   467 KBytes  3.82 Mbits/sec   0.339 ms  356/  681 (52%)
[  3] 56.0-57.0 sec   494 KBytes  4.05 Mbits/sec   0.348 ms  330/  674 (49%)
[  3] 57.0-58.0 sec   449 KBytes  3.68 Mbits/sec   0.249 ms  373/  686 (54%)
[  3] 58.0-59.0 sec   523 KBytes  4.28 Mbits/sec   0.342 ms  317/  681 (47%)
[  3] 59.0-60.0 sec   465 KBytes  3.81 Mbits/sec   0.211 ms  356/  680 (52%)
[  3] 60.0-61.0 sec   533 KBytes  4.36 Mbits/sec   0.359 ms  305/  676 (45%)
[  3] 61.0-62.0 sec   438 KBytes  3.59 Mbits/sec   0.253 ms  380/  685 (55%)
[  3] 62.0-63.0 sec   491 KBytes  4.02 Mbits/sec   0.417 ms  299/  641 (47%)
[  3] 63.0-64.0 sec   469 KBytes  3.85 Mbits/sec   0.254 ms  392/  719 (55%)
[  3] 64.0-65.0 sec   488 KBytes  4.00 Mbits/sec   0.371 ms  340/  680 (50%)
[  3] 65.0-66.0 sec   459 KBytes  3.76 Mbits/sec   0.245 ms  361/  681 (53%)
[  3] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.414 ms  337/  677 (50%)
[  3] 67.0-68.0 sec   459 KBytes  3.76 Mbits/sec   0.662 ms  356/  676 (53%)
[  3] 68.0-69.0 sec   468 KBytes  3.83 Mbits/sec   0.393 ms  320/  646 (50%)
[  3] 69.0-70.0 sec   415 KBytes  3.40 Mbits/sec   0.421 ms  431/  720 (60%)
[  3] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.336 ms  341/  681 (50%)
[  3] 71.0-72.0 sec   520 KBytes  4.26 Mbits/sec   0.341 ms  318/  680 (47%)
[  3] 72.0-73.0 sec   442 KBytes  3.62 Mbits/sec   0.347 ms  373/  681 (55%)
[  3] 73.0-74.0 sec   451 KBytes  3.69 Mbits/sec   0.242 ms  358/  672 (53%)
[  3] 74.0-75.0 sec   243 KBytes  1.99 Mbits/sec   0.355 ms  520/  689 (75%)
[  3] 75.0-76.0 sec   442 KBytes  3.62 Mbits/sec   0.320 ms  372/  680 (55%)
[  3] 76.0-77.0 sec   510 KBytes  4.17 Mbits/sec   0.681 ms  322/  677 (48%)
[  3] 77.0-78.0 sec   504 KBytes  4.13 Mbits/sec   0.365 ms  332/  683 (49%)
[  3] 78.0-79.0 sec   457 KBytes  3.74 Mbits/sec   0.260 ms  354/  672 (53%)
[  3] 79.0-80.0 sec   475 KBytes  3.89 Mbits/sec   0.341 ms  359/  690 (52%)
[  3] 80.0-81.0 sec   465 KBytes  3.81 Mbits/sec   0.229 ms  356/  680 (52%)
[  3] 81.0-82.0 sec   475 KBytes  3.89 Mbits/sec   0.705 ms  341/  672 (51%)
[  3] 82.0-83.0 sec   444 KBytes  3.63 Mbits/sec   0.241 ms  372/  681 (55%)
[  3] 83.0-84.0 sec   469 KBytes  3.85 Mbits/sec   0.364 ms  357/  684 (52%)
[  3] 84.0-85.0 sec   442 KBytes  3.62 Mbits/sec   0.314 ms  377/  685 (55%)
[  3] 85.0-86.0 sec   472 KBytes  3.87 Mbits/sec   0.322 ms  348/  677 (51%)
[  3] 86.0-87.0 sec   479 KBytes  3.93 Mbits/sec   0.375 ms  349/  683 (51%)
[  3] 87.0-88.0 sec   459 KBytes  3.76 Mbits/sec   0.241 ms  359/  679 (53%)
[  3] 88.0-89.0 sec   477 KBytes  3.90 Mbits/sec   0.405 ms  350/  682 (51%)
[  3] 89.0-90.0 sec   436 KBytes  3.58 Mbits/sec   0.303 ms  375/  679 (55%)
[  3] 90.0-91.0 sec   472 KBytes  3.87 Mbits/sec   0.291 ms  349/  678 (51%)
[  3] 91.0-92.0 sec   467 KBytes  3.82 Mbits/sec   0.259 ms  357/  682 (52%)
[  3] 92.0-93.0 sec   600 KBytes  4.92 Mbits/sec   0.384 ms  263/  681 (39%)
[  3] 93.0-94.0 sec   189 KBytes  1.55 Mbits/sec   0.126 ms  548/  680 (81%)
[  3] 94.0-95.0 sec  53.1 KBytes   435 Kbits/sec   0.207 ms  181/  218 (83%)
[  3]  0.0-95.3 sec  43.5 MBytes  3.83 Mbits/sec  62.360 ms 32300/63363 (51%)
