------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 41817
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   1.066 ms   14/  423 (3.3%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.994 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   1.072 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   670 KBytes  5.49 Mbits/sec   0.457 ms  194/  661 (29%)
[  3]  4.0- 5.0 sec   642 KBytes  5.26 Mbits/sec   0.510 ms  228/  675 (34%)
[  3]  5.0- 6.0 sec   668 KBytes  5.47 Mbits/sec   0.688 ms  221/  686 (32%)
[  3]  6.0- 7.0 sec   650 KBytes  5.33 Mbits/sec   0.552 ms  229/  682 (34%)
[  3]  7.0- 8.0 sec   245 KBytes  2.01 Mbits/sec   4.366 ms  294/  465 (63%)
[  3]  8.0- 9.0 sec   169 KBytes  1.39 Mbits/sec   2.619 ms  296/  414 (71%)
[  3]  9.0-10.0 sec   570 KBytes  4.67 Mbits/sec   0.946 ms   16/  413 (3.9%)
[  3] 10.0-11.0 sec   746 KBytes  6.12 Mbits/sec   0.369 ms   85/  605 (14%)
[  3] 11.0-12.0 sec   811 KBytes  6.64 Mbits/sec   0.398 ms  109/  674 (16%)
[  3] 12.0-13.0 sec   813 KBytes  6.66 Mbits/sec   0.395 ms  115/  681 (17%)
[  3] 13.0-14.0 sec   828 KBytes  6.79 Mbits/sec   0.407 ms  103/  680 (15%)
[  3] 14.0-15.0 sec   758 KBytes  6.21 Mbits/sec   0.338 ms  159/  687 (23%)
[  3] 15.0-16.0 sec   811 KBytes  6.64 Mbits/sec   0.395 ms  114/  679 (17%)
[  3] 16.0-17.0 sec   817 KBytes  6.69 Mbits/sec   0.352 ms  104/  673 (15%)
[  3] 17.0-18.0 sec   807 KBytes  6.61 Mbits/sec   0.416 ms  119/  681 (17%)
[  3] 18.0-19.0 sec   831 KBytes  6.81 Mbits/sec   0.420 ms  110/  689 (16%)
[  3] 19.0-20.0 sec   813 KBytes  6.66 Mbits/sec   0.442 ms  113/  679 (17%)
[  3] 20.0-21.0 sec   817 KBytes  6.69 Mbits/sec   0.382 ms  104/  673 (15%)
[  3] 21.0-22.0 sec   821 KBytes  6.73 Mbits/sec   0.365 ms  108/  680 (16%)
[  3] 22.0-23.0 sec   814 KBytes  6.67 Mbits/sec   0.347 ms  114/  681 (17%)
[  3] 23.0-24.0 sec   824 KBytes  6.75 Mbits/sec   0.357 ms  113/  687 (16%)
[  4] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 46311
[  3] 24.0-25.0 sec   548 KBytes  4.49 Mbits/sec   0.871 ms   77/  459 (17%)
[  4]  0.0- 1.0 sec   649 KBytes  5.32 Mbits/sec   0.856 ms   14/  466 (3%)
[  3] 25.0-26.0 sec   534 KBytes  4.37 Mbits/sec   0.927 ms   75/  447 (17%)
[  4]  1.0- 2.0 sec   642 KBytes  5.26 Mbits/sec   0.815 ms    0/  447 (0%)
[  3] 26.0-27.0 sec   531 KBytes  4.35 Mbits/sec   0.878 ms   78/  448 (17%)
[  4]  2.0- 3.0 sec   653 KBytes  5.35 Mbits/sec   0.880 ms    0/  455 (0%)
[  3] 27.0-28.0 sec   647 KBytes  5.30 Mbits/sec   0.443 ms   86/  537 (16%)
[  4]  3.0- 4.0 sec   528 KBytes  4.33 Mbits/sec   0.841 ms  174/  542 (32%)
[  3] 28.0-29.0 sec   917 KBytes  7.51 Mbits/sec   0.280 ms   83/  722 (11%)
[  4]  4.0- 5.0 sec   258 KBytes  2.12 Mbits/sec   0.700 ms  478/  658 (73%)
[  3] 29.0-30.0 sec  1.14 MBytes  9.60 Mbits/sec   0.376 ms   10/  826 (1.2%)
[  4]  5.0- 6.0 sec  14.4 KBytes   118 Kbits/sec   0.523 ms  543/  553 (98%)
[  3] 30.0-31.0 sec  1.14 MBytes  9.54 Mbits/sec   0.283 ms   15/  826 (1.8%)
[  4]  6.0- 7.0 sec  21.5 KBytes   176 Kbits/sec   0.414 ms  770/  785 (98%)
[  3] 31.0-32.0 sec  1.07 MBytes  8.98 Mbits/sec   0.286 ms   63/  827 (7.6%)
[  4]  7.0- 8.0 sec  94.7 KBytes   776 Kbits/sec   0.168 ms  654/  720 (91%)
[  3] 32.0-33.0 sec  1.05 MBytes  8.77 Mbits/sec   0.313 ms   72/  818 (8.8%)
[  4]  8.0- 9.0 sec   100 KBytes   823 Kbits/sec   0.086 ms  608/  678 (90%)
[  3] 33.0-34.0 sec  1.03 MBytes  8.68 Mbits/sec   0.295 ms   89/  827 (11%)
[  4]  9.0-10.0 sec   132 KBytes  1.08 Mbits/sec   0.079 ms  599/  691 (87%)
[  3] 34.0-35.0 sec   835 KBytes  6.84 Mbits/sec   0.537 ms  163/  745 (22%)
[  4] 10.0-11.0 sec   360 KBytes  2.95 Mbits/sec   0.542 ms  427/  678 (63%)
[  3] 35.0-36.0 sec   627 KBytes  5.14 Mbits/sec   0.445 ms  243/  680 (36%)
[  4] 11.0-12.0 sec   561 KBytes  4.60 Mbits/sec   0.571 ms  289/  680 (42%)
[  3] 36.0-37.0 sec   653 KBytes  5.35 Mbits/sec   0.498 ms  227/  682 (33%)
[  4] 12.0-13.0 sec   547 KBytes  4.48 Mbits/sec   0.474 ms  301/  682 (44%)
[  3] 37.0-38.0 sec   643 KBytes  5.27 Mbits/sec   0.477 ms  234/  682 (34%)
[  4] 13.0-14.0 sec   524 KBytes  4.29 Mbits/sec   0.505 ms  317/  682 (46%)
[  3] 38.0-39.0 sec   660 KBytes  5.41 Mbits/sec   0.520 ms  213/  673 (32%)
[  4] 14.0-15.0 sec   525 KBytes  4.30 Mbits/sec   0.573 ms  308/  674 (46%)
[  3] 39.0-40.0 sec   630 KBytes  5.16 Mbits/sec   0.517 ms  240/  679 (35%)
[  4] 15.0-16.0 sec   563 KBytes  4.61 Mbits/sec   0.507 ms  294/  686 (43%)
[  3] 40.0-41.0 sec   629 KBytes  5.15 Mbits/sec   0.509 ms  249/  687 (36%)
[  4] 16.0-17.0 sec   556 KBytes  4.55 Mbits/sec   0.675 ms  292/  679 (43%)
[  3] 41.0-42.0 sec   660 KBytes  5.41 Mbits/sec   0.642 ms  220/  680 (32%)
[  4] 17.0-18.0 sec   520 KBytes  4.26 Mbits/sec   0.535 ms  319/  681 (47%)
[  3] 42.0-43.0 sec   640 KBytes  5.24 Mbits/sec   0.538 ms  235/  681 (35%)
[  4] 18.0-19.0 sec   548 KBytes  4.49 Mbits/sec   0.391 ms  297/  679 (44%)
[  3] 43.0-44.0 sec   510 KBytes  4.17 Mbits/sec   1.266 ms  159/  514 (31%)
[  4] 19.0-20.0 sec   682 KBytes  5.59 Mbits/sec   0.539 ms  208/  683 (30%)
[  3] 44.0-45.0 sec   435 KBytes  3.56 Mbits/sec   1.173 ms  148/  451 (33%)
[  4] 20.0-21.0 sec   744 KBytes  6.09 Mbits/sec   0.492 ms  155/  673 (23%)
[  3] 45.0-46.0 sec   531 KBytes  4.35 Mbits/sec   1.077 ms   82/  452 (18%)
[  4] 21.0-22.0 sec   655 KBytes  5.36 Mbits/sec   0.512 ms  230/  686 (34%)
[  3] 46.0-47.0 sec   541 KBytes  4.43 Mbits/sec   0.720 ms   98/  475 (21%)
[  4] 22.0-23.0 sec   642 KBytes  5.26 Mbits/sec   0.540 ms  234/  681 (34%)
[  3] 47.0-48.0 sec   353 KBytes  2.89 Mbits/sec   1.195 ms  442/  688 (64%)
[  4] 23.0-24.0 sec   841 KBytes  6.89 Mbits/sec   0.463 ms   94/  680 (14%)
[  3] 48.0-49.0 sec   234 KBytes  1.92 Mbits/sec   0.636 ms  517/  680 (76%)
[  4] 24.0-25.0 sec   955 KBytes  7.82 Mbits/sec   0.409 ms   15/  680 (2.2%)
[  3] 49.0-50.0 sec   251 KBytes  2.06 Mbits/sec   1.093 ms  496/  671 (74%)
[  4] 25.0-26.0 sec   920 KBytes  7.54 Mbits/sec   0.564 ms   32/  673 (4.8%)
[  4] 26.0-27.0 sec  1.00 MBytes  8.42 Mbits/sec   0.267 ms   16/  732 (2.2%)
[  4] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.257 ms    0/  827 (0%)
[  4] 28.0-29.0 sec  1.16 MBytes  9.73 Mbits/sec   0.261 ms    0/  827 (0%)
[  4] 29.0-30.0 sec  1.16 MBytes  9.71 Mbits/sec   0.266 ms    0/  826 (0%)
[  4] 30.0-31.0 sec  1.16 MBytes  9.73 Mbits/sec   0.263 ms    0/  827 (0%)
[  3] 50.0-51.0 sec   168 KBytes  1.38 Mbits/sec   0.587 ms  394/  511 (77%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.587 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.587 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.587 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.587 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec   266 KBytes  2.18 Mbits/sec   0.952 ms 3980/ 4165 (96%)
[  4] 31.0-32.0 sec   904 KBytes  7.41 Mbits/sec   0.787 ms    0/  630 (0%)
[  3] 56.0-57.0 sec   448 KBytes  3.67 Mbits/sec   0.843 ms  204/  516 (40%)
[  4] 32.0-33.0 sec   742 KBytes  6.08 Mbits/sec   0.621 ms    0/  517 (0%)
[  3] 57.0-58.0 sec   444 KBytes  3.63 Mbits/sec   0.908 ms  208/  517 (40%)
[  4] 33.0-34.0 sec   744 KBytes  6.09 Mbits/sec   0.590 ms    0/  518 (0%)
[  3] 58.0-59.0 sec   444 KBytes  3.63 Mbits/sec   0.898 ms  210/  519 (40%)
[  4] 34.0-35.0 sec   741 KBytes  6.07 Mbits/sec   0.749 ms    0/  516 (0%)
[  3] 59.0-60.0 sec   402 KBytes  3.29 Mbits/sec   0.739 ms  301/  581 (52%)
[  4] 35.0-36.0 sec   788 KBytes  6.46 Mbits/sec   0.423 ms   41/  590 (6.9%)
[  3] 60.0-61.0 sec   356 KBytes  2.92 Mbits/sec   0.682 ms  428/  676 (63%)
[  4] 36.0-37.0 sec   818 KBytes  6.70 Mbits/sec   0.593 ms  106/  676 (16%)
[  3] 61.0-62.0 sec   319 KBytes  2.61 Mbits/sec   0.675 ms  458/  680 (67%)
[  4] 37.0-38.0 sec   873 KBytes  7.15 Mbits/sec   0.415 ms   78/  686 (11%)
[  3] 62.0-63.0 sec   235 KBytes  1.93 Mbits/sec   0.327 ms  517/  681 (76%)
[  4] 38.0-39.0 sec   953 KBytes  7.81 Mbits/sec   0.369 ms   16/  680 (2.4%)
[  3] 63.0-64.0 sec   245 KBytes  2.01 Mbits/sec   0.430 ms  507/  678 (75%)
[  4] 39.0-40.0 sec   929 KBytes  7.61 Mbits/sec   0.919 ms   24/  671 (3.6%)
[  3] 64.0-65.0 sec   277 KBytes  2.27 Mbits/sec   0.856 ms  488/  681 (72%)
[  4] 40.0-41.0 sec   907 KBytes  7.43 Mbits/sec   0.479 ms   49/  681 (7.2%)
[  3] 65.0-66.0 sec   276 KBytes  2.26 Mbits/sec   0.769 ms  489/  681 (72%)
[  4] 41.0-42.0 sec   913 KBytes  7.48 Mbits/sec   0.399 ms   52/  688 (7.6%)
[  3] 66.0-67.0 sec   287 KBytes  2.35 Mbits/sec   0.659 ms  476/  676 (70%)
[  4] 42.0-43.0 sec   897 KBytes  7.35 Mbits/sec   0.457 ms   55/  680 (8.1%)
[  3] 67.0-68.0 sec   257 KBytes  2.11 Mbits/sec   0.801 ms  511/  690 (74%)
[  4] 43.0-44.0 sec   932 KBytes  7.63 Mbits/sec   0.411 ms   32/  681 (4.7%)
[  3] 68.0-69.0 sec   248 KBytes  2.03 Mbits/sec   0.651 ms  506/  679 (75%)
[  4] 44.0-45.0 sec   936 KBytes  7.67 Mbits/sec   0.404 ms   27/  679 (4%)
[  3] 69.0-70.0 sec   247 KBytes  2.02 Mbits/sec   1.016 ms  510/  682 (75%)
[  4] 45.0-46.0 sec   942 KBytes  7.71 Mbits/sec   0.411 ms   25/  681 (3.7%)
[  3] 70.0-71.0 sec   251 KBytes  2.06 Mbits/sec   0.741 ms  504/  679 (74%)
[  4] 46.0-47.0 sec   936 KBytes  7.67 Mbits/sec   0.460 ms   30/  682 (4.4%)
[  3] 71.0-72.0 sec   257 KBytes  2.11 Mbits/sec   0.788 ms  504/  683 (74%)
[  4] 47.0-48.0 sec   929 KBytes  7.61 Mbits/sec   0.483 ms   33/  680 (4.9%)
[  3] 72.0-73.0 sec   250 KBytes  2.05 Mbits/sec   0.960 ms  504/  678 (74%)
[  4] 48.0-49.0 sec   937 KBytes  7.68 Mbits/sec   0.364 ms   32/  685 (4.7%)
[  3] 73.0-74.0 sec   250 KBytes  2.05 Mbits/sec   0.737 ms  514/  688 (75%)
[  4] 49.0-50.0 sec   932 KBytes  7.63 Mbits/sec   0.481 ms   33/  682 (4.8%)
[  3] 74.0-75.0 sec   280 KBytes  2.29 Mbits/sec   0.998 ms  492/  687 (72%)
[  4] 50.0-51.0 sec   912 KBytes  7.47 Mbits/sec   0.498 ms   51/  686 (7.4%)
[  3] 75.0-76.0 sec   356 KBytes  2.92 Mbits/sec   0.654 ms  423/  671 (63%)
[  4] 51.0-52.0 sec   821 KBytes  6.73 Mbits/sec   0.520 ms  102/  674 (15%)
[  3] 76.0-77.0 sec   376 KBytes  3.08 Mbits/sec   0.620 ms  409/  671 (61%)
[  4] 52.0-53.0 sec   791 KBytes  6.48 Mbits/sec   0.468 ms  122/  673 (18%)
[  3] 77.0-78.0 sec   322 KBytes  2.63 Mbits/sec   0.286 ms  454/  678 (67%)
[  4] 53.0-54.0 sec   880 KBytes  7.21 Mbits/sec   0.520 ms   73/  686 (11%)
[  3] 78.0-79.0 sec   322 KBytes  2.63 Mbits/sec   0.615 ms  454/  678 (67%)
[  4] 54.0-55.0 sec   851 KBytes  6.97 Mbits/sec   0.633 ms   88/  681 (13%)
[  3] 79.0-80.0 sec   474 KBytes  3.88 Mbits/sec   0.420 ms  353/  683 (52%)
[  4] 55.0-56.0 sec   726 KBytes  5.95 Mbits/sec   0.601 ms  174/  680 (26%)
[  3] 80.0-81.0 sec   340 KBytes  2.79 Mbits/sec   0.720 ms  444/  681 (65%)
[  4] 56.0-57.0 sec   844 KBytes  6.91 Mbits/sec   0.441 ms   95/  683 (14%)
[  3] 81.0-82.0 sec   382 KBytes  3.13 Mbits/sec   0.832 ms  413/  679 (61%)
[  4] 57.0-58.0 sec   788 KBytes  6.46 Mbits/sec   0.599 ms  129/  678 (19%)
[  3] 82.0-83.0 sec   342 KBytes  2.80 Mbits/sec   0.820 ms  435/  673 (65%)
[  4] 58.0-59.0 sec   863 KBytes  7.07 Mbits/sec   0.502 ms   78/  679 (11%)
[  3] 83.0-84.0 sec   316 KBytes  2.59 Mbits/sec   1.265 ms  454/  674 (67%)
[  4] 59.0-60.0 sec   861 KBytes  7.06 Mbits/sec   0.630 ms   80/  680 (12%)
[  3] 84.0-85.0 sec   375 KBytes  3.07 Mbits/sec   0.487 ms  426/  687 (62%)
[  4] 60.0-61.0 sec   821 KBytes  6.73 Mbits/sec   0.465 ms  109/  681 (16%)
[  3] 85.0-86.0 sec   270 KBytes  2.21 Mbits/sec   0.698 ms  477/  665 (72%)
[  4] 61.0-62.0 sec   896 KBytes  7.34 Mbits/sec   0.608 ms   48/  672 (7.1%)
[  3] 86.0-87.0 sec   408 KBytes  3.34 Mbits/sec   0.289 ms  399/  683 (58%)
[  4] 62.0-63.0 sec   785 KBytes  6.43 Mbits/sec   0.547 ms  142/  689 (21%)
[  3] 87.0-88.0 sec   297 KBytes  2.43 Mbits/sec   0.677 ms  473/  680 (70%)
[  4] 63.0-64.0 sec   884 KBytes  7.24 Mbits/sec   0.575 ms   66/  682 (9.7%)
[  3] 88.0-89.0 sec   444 KBytes  3.63 Mbits/sec   0.393 ms  367/  676 (54%)
[  4] 64.0-65.0 sec   748 KBytes  6.13 Mbits/sec   0.394 ms  157/  678 (23%)
[  3] 89.0-90.0 sec   333 KBytes  2.73 Mbits/sec   0.632 ms  455/  687 (66%)
[  4] 65.0-66.0 sec   847 KBytes  6.94 Mbits/sec   0.621 ms   92/  682 (13%)
[  3] 90.0-91.0 sec   423 KBytes  3.47 Mbits/sec   0.886 ms  382/  677 (56%)
[  4] 66.0-67.0 sec   767 KBytes  6.28 Mbits/sec   0.686 ms  146/  680 (21%)
[  3] 91.0-92.0 sec   307 KBytes  2.52 Mbits/sec   0.519 ms  466/  680 (69%)
[  4] 67.0-68.0 sec   873 KBytes  7.15 Mbits/sec   0.602 ms   73/  681 (11%)
[  3] 92.0-93.0 sec   372 KBytes  3.05 Mbits/sec   0.818 ms  408/  667 (61%)
[  4] 68.0-69.0 sec   801 KBytes  6.56 Mbits/sec   0.530 ms  112/  670 (17%)
[  3] 93.0-94.0 sec   317 KBytes  2.60 Mbits/sec   0.553 ms  457/  678 (67%)
[  4] 69.0-70.0 sec   873 KBytes  7.15 Mbits/sec   0.411 ms   80/  688 (12%)
[  3] 94.0-95.0 sec   306 KBytes  2.50 Mbits/sec   0.848 ms  465/  678 (69%)
[  4] 70.0-71.0 sec   880 KBytes  7.21 Mbits/sec   0.530 ms   70/  683 (10%)
[  3] 95.0-96.0 sec   425 KBytes  3.48 Mbits/sec   0.717 ms  398/  694 (57%)
[  4] 71.0-72.0 sec   767 KBytes  6.28 Mbits/sec   0.414 ms  150/  684 (22%)
[  3] 96.0-97.0 sec   853 KBytes  6.99 Mbits/sec   2.406 ms  749/ 1343 (56%)
[  4] 72.0-73.0 sec   323 KBytes  2.65 Mbits/sec   4.974 ms 1093/ 1318 (83%)
[  3] 97.0-98.0 sec   388 KBytes  3.18 Mbits/sec   0.526 ms  263/  533 (49%)
[  4] 73.0-74.0 sec   805 KBytes  6.60 Mbits/sec   0.536 ms    0/  561 (0%)
[  3] 98.0-99.0 sec   360 KBytes  2.95 Mbits/sec   0.892 ms  305/  556 (55%)
[  4] 74.0-75.0 sec   807 KBytes  6.61 Mbits/sec   0.764 ms    0/  562 (0%)
[  3] 99.0-100.0 sec   406 KBytes  3.33 Mbits/sec   1.007 ms  257/  540 (48%)
[  4] 75.0-76.0 sec   778 KBytes  6.37 Mbits/sec   0.713 ms    0/  542 (0%)
[  3] 100.0-101.0 sec   408 KBytes  3.34 Mbits/sec   0.915 ms  260/  544 (48%)
[  4] 76.0-77.0 sec   782 KBytes  6.41 Mbits/sec   0.741 ms    0/  545 (0%)
[  3] 101.0-102.0 sec   383 KBytes  3.14 Mbits/sec   0.936 ms  290/  557 (52%)
[  4] 77.0-78.0 sec   801 KBytes  6.56 Mbits/sec   0.856 ms    0/  558 (0%)
[  3] 102.0-103.0 sec   390 KBytes  3.20 Mbits/sec   0.910 ms  400/  672 (60%)
[  4] 78.0-79.0 sec   804 KBytes  6.59 Mbits/sec   0.515 ms  112/  672 (17%)
[  3] 103.0-104.0 sec   353 KBytes  2.89 Mbits/sec   0.715 ms  432/  678 (64%)
[  4] 79.0-80.0 sec   821 KBytes  6.73 Mbits/sec   0.588 ms  111/  683 (16%)
[  3] 104.0-105.0 sec   468 KBytes  3.83 Mbits/sec   1.014 ms  338/  664 (51%)
[  4] 80.0-81.0 sec   718 KBytes  5.88 Mbits/sec   0.558 ms  171/  671 (25%)
[  3] 105.0-106.0 sec   277 KBytes  2.27 Mbits/sec   0.430 ms  488/  681 (72%)
[  4] 81.0-82.0 sec   902 KBytes  7.39 Mbits/sec   0.519 ms   59/  687 (8.6%)
[  3] 106.0-107.0 sec   454 KBytes  3.72 Mbits/sec   0.743 ms  365/  681 (54%)
[  4] 82.0-83.0 sec   739 KBytes  6.06 Mbits/sec   0.450 ms  165/  680 (24%)
[  3] 107.0-108.0 sec   355 KBytes  2.90 Mbits/sec   0.622 ms  429/  676 (63%)
[  4] 83.0-84.0 sec   830 KBytes  6.80 Mbits/sec   0.550 ms  104/  682 (15%)
[  3] 108.0-109.0 sec   389 KBytes  3.19 Mbits/sec   0.704 ms  418/  689 (61%)
[  4] 84.0-85.0 sec   795 KBytes  6.52 Mbits/sec   0.475 ms  126/  680 (19%)
[  3] 109.0-110.0 sec   320 KBytes  2.62 Mbits/sec   1.482 ms  443/  666 (67%)
[  4] 85.0-86.0 sec   856 KBytes  7.01 Mbits/sec   0.896 ms   76/  672 (11%)
[  3] 110.0-111.0 sec   378 KBytes  3.09 Mbits/sec   0.750 ms  419/  682 (61%)
[  4] 86.0-87.0 sec   811 KBytes  6.64 Mbits/sec   0.653 ms  117/  682 (17%)
[  3] 111.0-112.0 sec   378 KBytes  3.09 Mbits/sec   0.793 ms  412/  675 (61%)
[  4] 87.0-88.0 sec   804 KBytes  6.59 Mbits/sec   0.512 ms  125/  685 (18%)
[  3] 112.0-113.0 sec   416 KBytes  3.41 Mbits/sec   0.466 ms  387/  677 (57%)
[  4] 88.0-89.0 sec   772 KBytes  6.33 Mbits/sec   0.396 ms  141/  679 (21%)
[  3] 113.0-114.0 sec   300 KBytes  2.46 Mbits/sec   0.840 ms  475/  684 (69%)
[  4] 89.0-90.0 sec   883 KBytes  7.23 Mbits/sec   0.559 ms   63/  678 (9.3%)
[  3] 114.0-115.0 sec   347 KBytes  2.85 Mbits/sec   0.689 ms  438/  680 (64%)
[  4] 90.0-91.0 sec   843 KBytes  6.90 Mbits/sec   0.606 ms   94/  681 (14%)
[  3] 115.0-116.0 sec   444 KBytes  3.63 Mbits/sec   0.532 ms  363/  672 (54%)
[  4] 91.0-92.0 sec   731 KBytes  5.99 Mbits/sec   0.542 ms  165/  674 (24%)
[  3] 116.0-117.0 sec   263 KBytes  2.15 Mbits/sec   0.791 ms  493/  676 (73%)
[  4] 92.0-93.0 sec   926 KBytes  7.59 Mbits/sec   0.382 ms   42/  687 (6.1%)
[  3] 117.0-118.0 sec   395 KBytes  3.23 Mbits/sec   0.695 ms  405/  680 (60%)
[  4] 93.0-94.0 sec   781 KBytes  6.40 Mbits/sec   0.452 ms  138/  682 (20%)
[  3] 118.0-119.0 sec   421 KBytes  3.45 Mbits/sec   0.700 ms  382/  675 (57%)
[  4] 94.0-95.0 sec   757 KBytes  6.20 Mbits/sec   0.737 ms  150/  677 (22%)
[  3] 119.0-120.0 sec   303 KBytes  2.48 Mbits/sec   0.608 ms  479/  690 (69%)
[  4] 95.0-96.0 sec   899 KBytes  7.36 Mbits/sec   0.587 ms   57/  683 (8.3%)
[  3] 120.0-121.0 sec   300 KBytes  2.46 Mbits/sec   0.680 ms  461/  670 (69%)
[  4] 96.0-97.0 sec   863 KBytes  7.07 Mbits/sec   0.724 ms   71/  672 (11%)
[  3] 121.0-122.0 sec   360 KBytes  2.95 Mbits/sec   0.513 ms  428/  679 (63%)
[  4] 97.0-98.0 sec   838 KBytes  6.87 Mbits/sec   0.373 ms  103/  687 (15%)
[  3] 122.0-123.0 sec   342 KBytes  2.80 Mbits/sec   0.478 ms  438/  676 (65%)
[  4] 98.0-99.0 sec   841 KBytes  6.89 Mbits/sec   0.460 ms   94/  680 (14%)
[  3] 123.0-124.0 sec   365 KBytes  2.99 Mbits/sec   0.564 ms  427/  681 (63%)
[  4] 99.0-100.0 sec   813 KBytes  6.66 Mbits/sec   0.453 ms  105/  671 (16%)
[  3] 124.0-125.0 sec   294 KBytes  2.41 Mbits/sec   0.476 ms  474/  679 (70%)
[  4] 100.0-101.0 sec   879 KBytes  7.20 Mbits/sec   0.782 ms   73/  685 (11%)
[  3] 125.0-126.0 sec   360 KBytes  2.95 Mbits/sec   0.878 ms  424/  675 (63%)
[  4] 101.0-102.0 sec   835 KBytes  6.84 Mbits/sec   0.484 ms  106/  688 (15%)
[  3] 126.0-127.0 sec   468 KBytes  3.83 Mbits/sec   0.599 ms  349/  675 (52%)
[  4] 102.0-103.0 sec   718 KBytes  5.88 Mbits/sec   0.422 ms  178/  678 (26%)
[  3] 127.0-128.0 sec   293 KBytes  2.40 Mbits/sec   1.092 ms  489/  693 (71%)
[  4] 103.0-104.0 sec   884 KBytes  7.24 Mbits/sec   0.627 ms   66/  682 (9.7%)
[  3] 128.0-129.0 sec   413 KBytes  3.39 Mbits/sec   0.555 ms  387/  675 (57%)
[  4] 104.0-105.0 sec   774 KBytes  6.34 Mbits/sec   0.483 ms  139/  678 (21%)
[  3] 129.0-130.0 sec   303 KBytes  2.48 Mbits/sec   0.716 ms  466/  677 (69%)
[  4] 105.0-106.0 sec   887 KBytes  7.27 Mbits/sec   0.597 ms   65/  683 (9.5%)
[  3] 130.0-131.0 sec   405 KBytes  3.32 Mbits/sec   0.682 ms  400/  682 (59%)
[  4] 106.0-107.0 sec   784 KBytes  6.42 Mbits/sec   0.448 ms  137/  683 (20%)
[  3] 131.0-132.0 sec   441 KBytes  3.61 Mbits/sec   0.684 ms  368/  675 (55%)
[  4] 107.0-108.0 sec   741 KBytes  6.07 Mbits/sec   0.546 ms  158/  674 (23%)
[  3] 132.0-133.0 sec   907 KBytes  7.43 Mbits/sec   2.032 ms  651/ 1283 (51%)
[  3] 133.0-134.0 sec   647 KBytes  5.30 Mbits/sec   0.466 ms  438/  889 (49%)
[  3] 134.0-135.0 sec   388 KBytes  3.18 Mbits/sec   0.492 ms  405/  675 (60%)
[  3] 135.0-136.0 sec   722 KBytes  5.92 Mbits/sec   0.456 ms  182/  685 (27%)
[  4] 108.0-109.0 sec   254 KBytes  2.08 Mbits/sec   0.530 ms   37/  214 (17%)
[  4] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.530 ms    0/    0 (-nan%)
[  4] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec   0.530 ms    0/    0 (-nan%)
[  4] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   0.530 ms    0/    0 (-nan%)
[  4]  0.0-112.4 sec  81.2 MBytes  6.06 Mbits/sec   1.477 ms 17699/75624 (23%)
[  4]  0.0-112.4 sec  1 datagrams received out-of-order
[  3] 136.0-137.0 sec   736 KBytes  6.03 Mbits/sec   0.486 ms  159/  672 (24%)
[  3]  0.0-137.8 sec  64.3 MBytes  3.91 Mbits/sec   0.628 ms 46107/91971 (50%)
[  3]  0.0-137.8 sec  1 datagrams received out-of-order
