------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 37146
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms   12/  693 (1.7%)
[  3]  1.0- 2.0 sec   970 KBytes  7.95 Mbits/sec   0.322 ms    0/  676 (0%)
[  3]  2.0- 3.0 sec   982 KBytes  8.04 Mbits/sec   0.009 ms    0/  684 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.203 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.125 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   1.075 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   1.014 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   1.040 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   515 KBytes  4.22 Mbits/sec   0.556 ms  298/  657 (45%)
[  3] 16.0-17.0 sec   537 KBytes  4.40 Mbits/sec   0.514 ms  300/  674 (45%)
[  3] 17.0-18.0 sec   518 KBytes  4.25 Mbits/sec   0.615 ms  326/  687 (47%)
[  3] 18.0-19.0 sec   543 KBytes  4.45 Mbits/sec   0.707 ms  302/  680 (44%)
[  3] 19.0-20.0 sec   810 KBytes  6.63 Mbits/sec   0.428 ms  111/  675 (16%)
[  3] 20.0-21.0 sec   877 KBytes  7.19 Mbits/sec   0.373 ms   64/  675 (9.5%)
[  3] 21.0-22.0 sec  38.8 KBytes   318 Kbits/sec   0.538 ms  543/  570 (95%)
[  3] 22.0-23.0 sec  7.18 KBytes  58.8 Kbits/sec   0.444 ms  711/  716 (99%)
[  3] 23.0-24.0 sec  10.0 KBytes  82.3 Kbits/sec   0.878 ms  676/  683 (99%)
[  3] 24.0-25.0 sec  18.7 KBytes   153 Kbits/sec   0.469 ms  665/  678 (98%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   1.037 ms  346/  348 (99%)
[  3] 26.0-27.0 sec  25.8 KBytes   212 Kbits/sec   0.363 ms 1079/ 1097 (98%)
[  3] 27.0-28.0 sec  23.0 KBytes   188 Kbits/sec   0.154 ms  602/  618 (97%)
[  3] 28.0-29.0 sec  21.5 KBytes   176 Kbits/sec   0.514 ms  663/  678 (98%)
[  3] 29.0-30.0 sec  5.74 KBytes  47.0 Kbits/sec   1.045 ms  286/  290 (99%)
[  3] 30.0-31.0 sec  18.7 KBytes   153 Kbits/sec   0.477 ms 1106/ 1119 (99%)
[  3] 31.0-32.0 sec  30.1 KBytes   247 Kbits/sec   0.144 ms  648/  669 (97%)
[  3] 32.0-33.0 sec  25.8 KBytes   212 Kbits/sec   0.680 ms  637/  655 (97%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec   0.432 ms  647/  655 (99%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   0.830 ms  719/  727 (99%)
[  3] 35.0-36.0 sec  12.9 KBytes   106 Kbits/sec   0.484 ms  674/  683 (99%)
[  3] 36.0-37.0 sec  24.4 KBytes   200 Kbits/sec   0.196 ms  666/  683 (98%)
[  3] 37.0-38.0 sec  25.8 KBytes   212 Kbits/sec   0.474 ms  665/  683 (97%)
[  3] 38.0-39.0 sec  35.9 KBytes   294 Kbits/sec   0.794 ms  624/  649 (96%)
[  3] 39.0-40.0 sec  7.18 KBytes  58.8 Kbits/sec   0.595 ms  468/  473 (99%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec   0.527 ms  848/  850 (1e+02%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec   0.438 ms  716/  720 (99%)
[  3] 42.0-43.0 sec  20.1 KBytes   165 Kbits/sec   0.271 ms  664/  678 (98%)
[  3] 43.0-44.0 sec  7.18 KBytes  58.8 Kbits/sec   0.282 ms  659/  664 (99%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.282 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec   370 KBytes  3.03 Mbits/sec   0.529 ms 1173/ 1431 (82%)
[  3] 46.0-47.0 sec   556 KBytes  4.55 Mbits/sec   0.494 ms  295/  682 (43%)
[  3] 47.0-48.0 sec   511 KBytes  4.19 Mbits/sec   0.592 ms  322/  678 (47%)
[  3] 48.0-49.0 sec   514 KBytes  4.21 Mbits/sec   0.466 ms  324/  682 (48%)
[  3] 49.0-50.0 sec   508 KBytes  4.16 Mbits/sec   0.531 ms  327/  681 (48%)
[  3] 50.0-51.0 sec   528 KBytes  4.33 Mbits/sec   0.474 ms  306/  674 (45%)
[  3] 51.0-52.0 sec   512 KBytes  4.20 Mbits/sec   0.502 ms  328/  685 (48%)
[  3] 52.0-53.0 sec   527 KBytes  4.32 Mbits/sec   0.491 ms  314/  681 (46%)
[  3] 53.0-54.0 sec   521 KBytes  4.27 Mbits/sec   0.511 ms  317/  680 (47%)
[  3] 54.0-55.0 sec   312 KBytes  2.55 Mbits/sec   2.461 ms  256/  473 (54%)
[  3] 55.0-56.0 sec   347 KBytes  2.85 Mbits/sec   1.728 ms  212/  454 (47%)
[  3] 56.0-57.0 sec   240 KBytes  1.96 Mbits/sec   1.921 ms  280/  447 (63%)
[  3] 57.0-58.0 sec   210 KBytes  1.72 Mbits/sec   0.843 ms  358/  504 (71%)
[  3] 58.0-59.0 sec   244 KBytes  2.00 Mbits/sec   0.358 ms  527/  697 (76%)
[  3] 59.0-60.0 sec   205 KBytes  1.68 Mbits/sec   0.491 ms  542/  685 (79%)
[  3] 60.0-61.0 sec   379 KBytes  3.10 Mbits/sec   0.362 ms  415/  679 (61%)
[  3] 61.0-62.0 sec  44.5 KBytes   365 Kbits/sec   0.403 ms  338/  369 (92%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.403 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.403 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.403 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.403 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.403 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec   192 KBytes  1.58 Mbits/sec   0.323 ms 4258/ 4392 (97%)
[  3] 68.0-69.0 sec   250 KBytes  2.05 Mbits/sec   0.174 ms  505/  679 (74%)
[  3] 69.0-70.0 sec   256 KBytes  2.09 Mbits/sec   0.389 ms  504/  682 (74%)
[  3] 70.0-71.0 sec   278 KBytes  2.28 Mbits/sec   0.484 ms  484/  678 (71%)
[  3] 71.0-72.0 sec   304 KBytes  2.49 Mbits/sec   0.552 ms  472/  684 (69%)
[  3] 72.0-73.0 sec   300 KBytes  2.46 Mbits/sec   0.510 ms  465/  674 (69%)
[  3] 73.0-74.0 sec   303 KBytes  2.48 Mbits/sec   0.417 ms  466/  677 (69%)
[  3] 74.0-75.0 sec   342 KBytes  2.80 Mbits/sec   0.914 ms  427/  665 (64%)
[  3] 75.0-76.0 sec   310 KBytes  2.54 Mbits/sec   0.638 ms  489/  705 (69%)
[  3] 76.0-77.0 sec   345 KBytes  2.82 Mbits/sec   0.485 ms  430/  670 (64%)
[  3] 77.0-78.0 sec   330 KBytes  2.70 Mbits/sec   0.375 ms  453/  683 (66%)
[  3] 78.0-79.0 sec   401 KBytes  3.28 Mbits/sec   0.574 ms  407/  686 (59%)
[  3] 79.0-80.0 sec   342 KBytes  2.80 Mbits/sec   0.358 ms  441/  679 (65%)
[  3] 80.0-81.0 sec   334 KBytes  2.74 Mbits/sec   0.461 ms  449/  682 (66%)
[  3] 81.0-82.0 sec   320 KBytes  2.62 Mbits/sec   0.522 ms  456/  679 (67%)
[  3] 82.0-83.0 sec   334 KBytes  2.74 Mbits/sec   0.441 ms  449/  682 (66%)
[  3] 83.0-84.0 sec   283 KBytes  2.32 Mbits/sec   0.348 ms  482/  679 (71%)
[  3] 84.0-85.0 sec   294 KBytes  2.41 Mbits/sec   0.385 ms  477/  682 (70%)
[  3] 85.0-86.0 sec   267 KBytes  2.19 Mbits/sec   0.482 ms  493/  679 (73%)
[  3] 86.0-87.0 sec   339 KBytes  2.78 Mbits/sec   0.430 ms  442/  678 (65%)
[  3] 87.0-88.0 sec   301 KBytes  2.47 Mbits/sec   0.463 ms  468/  678 (69%)
[  3] 88.0-89.0 sec   188 KBytes  1.54 Mbits/sec   0.537 ms  540/  671 (80%)
[  3] 89.0-90.0 sec   286 KBytes  2.34 Mbits/sec   0.466 ms  472/  671 (70%)
[  3] 90.0-91.0 sec   197 KBytes  1.61 Mbits/sec   0.421 ms  554/  691 (80%)
[  3] 91.0-92.0 sec   245 KBytes  2.01 Mbits/sec   0.268 ms  468/  639 (73%)
[  3] 92.0-93.0 sec   273 KBytes  2.23 Mbits/sec   0.452 ms  529/  719 (74%)
[  3] 93.0-94.0 sec   225 KBytes  1.85 Mbits/sec   0.307 ms  520/  677 (77%)
[  3] 94.0-95.0 sec   274 KBytes  2.25 Mbits/sec   0.502 ms  489/  680 (72%)
[  3] 95.0-96.0 sec   204 KBytes  1.67 Mbits/sec   0.550 ms  532/  674 (79%)
[  3] 96.0-97.0 sec   238 KBytes  1.95 Mbits/sec   0.327 ms  516/  682 (76%)
[  3] 97.0-98.0 sec   187 KBytes  1.53 Mbits/sec   0.637 ms  539/  669 (81%)
[  3] 98.0-99.0 sec   254 KBytes  2.08 Mbits/sec   0.631 ms  502/  679 (74%)
[  3] 99.0-100.0 sec   201 KBytes  1.65 Mbits/sec   0.414 ms  539/  679 (79%)
[  3] 100.0-101.0 sec   276 KBytes  2.26 Mbits/sec   0.299 ms  494/  686 (72%)
[  3] 101.0-102.0 sec   205 KBytes  1.68 Mbits/sec   0.552 ms  532/  675 (79%)
[  3] 102.0-103.0 sec   224 KBytes  1.83 Mbits/sec   0.310 ms  520/  676 (77%)
[  3] 103.0-104.0 sec   234 KBytes  1.92 Mbits/sec   0.701 ms  521/  684 (76%)
[  3] 104.0-105.0 sec   274 KBytes  2.25 Mbits/sec   0.354 ms  476/  667 (71%)
[  3] 105.0-106.0 sec   244 KBytes  2.00 Mbits/sec   0.773 ms  502/  672 (75%)
[  3] 106.0-107.0 sec   261 KBytes  2.14 Mbits/sec   0.471 ms  513/  695 (74%)
[  3] 107.0-108.0 sec   243 KBytes  1.99 Mbits/sec   0.317 ms  509/  678 (75%)
[  3] 108.0-109.0 sec   254 KBytes  2.08 Mbits/sec   0.479 ms  501/  678 (74%)
[  3] 109.0-110.0 sec   233 KBytes  1.91 Mbits/sec   0.349 ms  516/  678 (76%)
[  3] 110.0-111.0 sec   241 KBytes  1.98 Mbits/sec   0.350 ms  503/  671 (75%)
[  3] 111.0-112.0 sec   225 KBytes  1.85 Mbits/sec   0.659 ms  519/  676 (77%)
[  3] 112.0-113.0 sec   244 KBytes  2.00 Mbits/sec   0.569 ms  515/  685 (75%)
[  3] 113.0-114.0 sec   244 KBytes  2.00 Mbits/sec   0.525 ms  512/  682 (75%)
[  3] 114.0-115.0 sec   234 KBytes  1.92 Mbits/sec   0.607 ms  488/  651 (75%)
[  3] 115.0-116.0 sec   195 KBytes  1.60 Mbits/sec   0.664 ms  567/  703 (81%)
[  3] 116.0-117.0 sec   225 KBytes  1.85 Mbits/sec   0.635 ms  512/  669 (77%)
[  3] 117.0-118.0 sec   178 KBytes  1.46 Mbits/sec   0.524 ms  559/  683 (82%)
[  3] 118.0-119.0 sec   273 KBytes  2.23 Mbits/sec   0.599 ms  491/  681 (72%)
[  3] 119.0-120.0 sec   212 KBytes  1.74 Mbits/sec   0.407 ms  530/  678 (78%)
[  3] 120.0-121.0 sec   260 KBytes  2.13 Mbits/sec   0.383 ms  498/  679 (73%)
[  3] 121.0-122.0 sec   215 KBytes  1.76 Mbits/sec   0.554 ms  521/  671 (78%)
[  3] 122.0-123.0 sec   224 KBytes  1.83 Mbits/sec   0.476 ms  516/  672 (77%)
[  3] 123.0-124.0 sec   287 KBytes  2.35 Mbits/sec   0.252 ms  486/  686 (71%)
[  3] 124.0-125.0 sec   264 KBytes  2.16 Mbits/sec   0.370 ms  502/  686 (73%)
[  3] 125.0-126.0 sec   263 KBytes  2.15 Mbits/sec   0.524 ms  495/  678 (73%)
[  3] 126.0-127.0 sec   247 KBytes  2.02 Mbits/sec   0.383 ms  507/  679 (75%)
[  3] 127.0-128.0 sec   247 KBytes  2.02 Mbits/sec   0.409 ms  498/  670 (74%)
[  3] 128.0-129.0 sec   303 KBytes  2.48 Mbits/sec   0.417 ms  465/  676 (69%)
[  3] 129.0-130.0 sec   273 KBytes  2.23 Mbits/sec   0.654 ms  479/  669 (72%)
[  3] 130.0-131.0 sec   271 KBytes  2.22 Mbits/sec   0.925 ms  506/  695 (73%)
[  3] 131.0-132.0 sec   264 KBytes  2.16 Mbits/sec   0.417 ms  494/  678 (73%)
[  3] 132.0-133.0 sec   228 KBytes  1.87 Mbits/sec   0.462 ms  515/  674 (76%)
[  3] 133.0-134.0 sec   263 KBytes  2.15 Mbits/sec   0.357 ms  494/  677 (73%)
[  3] 134.0-135.0 sec   264 KBytes  2.16 Mbits/sec   0.368 ms  489/  673 (73%)
[  3] 135.0-136.0 sec   233 KBytes  1.91 Mbits/sec   0.318 ms  518/  680 (76%)
[  3] 136.0-137.0 sec   233 KBytes  1.91 Mbits/sec   0.447 ms  516/  678 (76%)
[  3] 137.0-138.0 sec   205 KBytes  1.68 Mbits/sec   0.452 ms  489/  632 (77%)
[  3] 138.0-139.0 sec   254 KBytes  2.08 Mbits/sec   0.666 ms  558/  735 (76%)
[  3] 139.0-140.0 sec   201 KBytes  1.65 Mbits/sec   0.642 ms  538/  678 (79%)
[  3] 140.0-141.0 sec   256 KBytes  2.09 Mbits/sec   0.342 ms  501/  679 (74%)
[  3] 141.0-142.0 sec   207 KBytes  1.69 Mbits/sec   0.571 ms  529/  673 (79%)
[  3] 142.0-143.0 sec   220 KBytes  1.80 Mbits/sec   0.295 ms  527/  680 (78%)
[  3] 143.0-144.0 sec   258 KBytes  2.12 Mbits/sec   0.497 ms  501/  681 (74%)
[  3] 144.0-145.0 sec   185 KBytes  1.52 Mbits/sec   0.528 ms  550/  679 (81%)
[  3] 145.0-146.0 sec   214 KBytes  1.75 Mbits/sec   0.446 ms  529/  678 (78%)
[  3] 146.0-147.0 sec   241 KBytes  1.98 Mbits/sec   0.307 ms  509/  677 (75%)
[  3] 147.0-148.0 sec   230 KBytes  1.88 Mbits/sec   0.517 ms  523/  683 (77%)
[  3] 148.0-149.0 sec   373 KBytes  3.06 Mbits/sec   0.629 ms  414/  674 (61%)
[  3]  0.0-149.8 sec  44.5 MBytes  2.49 Mbits/sec   0.500 ms 68376/100145 (68%)
