------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 59904
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   131 KBytes  1.07 Mbits/sec   4.724 ms  330/  421 (78%)
[  3]  1.0- 2.0 sec   256 KBytes  2.09 Mbits/sec   0.958 ms  235/  413 (57%)
[  3]  2.0- 3.0 sec   580 KBytes  4.75 Mbits/sec   1.011 ms    9/  413 (2.2%)
[  3]  3.0- 4.0 sec   383 KBytes  3.14 Mbits/sec   0.223 ms  395/  662 (60%)
[  3]  4.0- 5.0 sec   352 KBytes  2.88 Mbits/sec   0.296 ms  429/  674 (64%)
[  3]  5.0- 6.0 sec   356 KBytes  2.92 Mbits/sec   0.212 ms  430/  678 (63%)
[  3]  6.0- 7.0 sec   353 KBytes  2.89 Mbits/sec   0.200 ms  437/  683 (64%)
[  3]  7.0- 8.0 sec   411 KBytes  3.36 Mbits/sec   0.356 ms  401/  687 (58%)
[  3]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.411 ms  439/  673 (65%)
[  3]  9.0-10.0 sec   350 KBytes  2.87 Mbits/sec   0.227 ms  435/  679 (64%)
[  3] 10.0-11.0 sec   372 KBytes  3.05 Mbits/sec   0.228 ms  423/  682 (62%)
[  3] 11.0-12.0 sec   337 KBytes  2.76 Mbits/sec   0.248 ms  450/  685 (66%)
[  3] 12.0-13.0 sec   319 KBytes  2.61 Mbits/sec   0.556 ms  415/  637 (65%)
[  3] 13.0-14.0 sec   299 KBytes  2.45 Mbits/sec   0.663 ms  395/  603 (66%)
[  3] 14.0-15.0 sec   316 KBytes  2.59 Mbits/sec   0.549 ms  385/  605 (64%)
[  3] 15.0-16.0 sec   319 KBytes  2.61 Mbits/sec   0.671 ms  386/  608 (63%)
[  3] 16.0-17.0 sec   314 KBytes  2.58 Mbits/sec   0.649 ms  396/  615 (64%)
[  3] 17.0-18.0 sec   428 KBytes  3.50 Mbits/sec  1235.395 ms 2356/ 2654 (89%)
[  3] 17.0-18.0 sec  26 datagrams received out-of-order
[  3] 18.0-19.0 sec  1.15 MBytes  9.62 Mbits/sec  1578.275 ms    0/  618 (0%)
[  3] 18.0-19.0 sec  200 datagrams received out-of-order
[  3] 19.0-20.0 sec  1.16 MBytes  9.73 Mbits/sec  1182.771 ms    0/  632 (0%)
[  3] 19.0-20.0 sec  195 datagrams received out-of-order
[  3] 20.0-21.0 sec  1.16 MBytes  9.73 Mbits/sec  1669.920 ms    0/  630 (0%)
[  3] 20.0-21.0 sec  197 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.16 MBytes  9.73 Mbits/sec   0.288 ms    0/  720 (0%)
[  3] 21.0-22.0 sec  107 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.13 MBytes  9.51 Mbits/sec   0.012 ms    0/  809 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.085 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.082 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.055 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   922 KBytes  7.55 Mbits/sec   1.129 ms    0/  642 (0%)
[  3] 41.0-42.0 sec   591 KBytes  4.85 Mbits/sec   0.948 ms    0/  412 (0%)
[  3] 42.0-43.0 sec   587 KBytes  4.81 Mbits/sec   0.953 ms    0/  409 (0%)
[  3] 43.0-44.0 sec   593 KBytes  4.86 Mbits/sec   0.963 ms   19/  432 (4.4%)
[  3] 44.0-45.0 sec   256 KBytes  2.09 Mbits/sec   0.202 ms  507/  685 (74%)
[  3] 45.0-46.0 sec   228 KBytes  1.87 Mbits/sec   0.316 ms  519/  678 (77%)
[  3] 46.0-47.0 sec   227 KBytes  1.86 Mbits/sec   0.153 ms  521/  679 (77%)
[  3] 47.0-48.0 sec   225 KBytes  1.85 Mbits/sec   0.209 ms  526/  683 (77%)
[  3] 48.0-49.0 sec   234 KBytes  1.92 Mbits/sec   0.149 ms  515/  678 (76%)
[  3] 49.0-50.0 sec   223 KBytes  1.82 Mbits/sec   0.200 ms  528/  683 (77%)
[  3] 50.0-51.0 sec   225 KBytes  1.85 Mbits/sec   0.210 ms  521/  678 (77%)
[  3] 51.0-52.0 sec   218 KBytes  1.79 Mbits/sec   0.130 ms  526/  678 (78%)
[  3] 52.0-53.0 sec   234 KBytes  1.92 Mbits/sec   0.194 ms  520/  683 (76%)
[  3] 53.0-54.0 sec   224 KBytes  1.83 Mbits/sec   0.163 ms  518/  674 (77%)
[  3] 54.0-55.0 sec   270 KBytes  2.21 Mbits/sec   0.239 ms  498/  686 (73%)
[  3] 55.0-56.0 sec   224 KBytes  1.83 Mbits/sec   0.125 ms  523/  679 (77%)
[  3] 56.0-57.0 sec   227 KBytes  1.86 Mbits/sec   0.288 ms  515/  673 (77%)
[  3] 57.0-58.0 sec   221 KBytes  1.81 Mbits/sec   0.113 ms  529/  683 (77%)
[  3] 58.0-59.0 sec   280 KBytes  2.29 Mbits/sec   0.324 ms  493/  688 (72%)
[  3] 59.0-60.0 sec   223 KBytes  1.82 Mbits/sec   0.270 ms  523/  678 (77%)
[  3] 60.0-61.0 sec   227 KBytes  1.86 Mbits/sec   0.169 ms  520/  678 (77%)
[  3] 61.0-62.0 sec   234 KBytes  1.92 Mbits/sec   0.362 ms  520/  683 (76%)
[  3] 62.0-63.0 sec   227 KBytes  1.86 Mbits/sec   0.354 ms  520/  678 (77%)
[  3] 63.0-64.0 sec   233 KBytes  1.91 Mbits/sec   0.168 ms  521/  683 (76%)
[  3] 64.0-65.0 sec   256 KBytes  2.09 Mbits/sec   0.217 ms  500/  678 (74%)
[  3] 65.0-66.0 sec   248 KBytes  2.03 Mbits/sec   0.330 ms  510/  683 (75%)
[  3] 66.0-67.0 sec   257 KBytes  2.11 Mbits/sec   0.197 ms  499/  678 (74%)
[  3] 67.0-68.0 sec   237 KBytes  1.94 Mbits/sec   0.247 ms  518/  683 (76%)
[  3] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.557 ms  504/  674 (75%)
[  3] 69.0-70.0 sec   240 KBytes  1.96 Mbits/sec   0.323 ms  511/  678 (75%)
[  3] 70.0-71.0 sec   293 KBytes  2.40 Mbits/sec   0.258 ms  484/  688 (70%)
[  3] 71.0-72.0 sec   235 KBytes  1.93 Mbits/sec   0.244 ms  514/  678 (76%)
[  3] 72.0-73.0 sec   240 KBytes  1.96 Mbits/sec   0.332 ms  516/  683 (76%)
[  3] 73.0-74.0 sec   228 KBytes  1.87 Mbits/sec   0.662 ms  520/  679 (77%)
[  3] 74.0-75.0 sec   228 KBytes  1.87 Mbits/sec   0.257 ms  523/  682 (77%)
[  3] 75.0-76.0 sec   245 KBytes  2.01 Mbits/sec   0.444 ms  507/  678 (75%)
[  3] 76.0-77.0 sec   237 KBytes  1.94 Mbits/sec   0.227 ms  518/  683 (76%)
[  3] 77.0-78.0 sec   237 KBytes  1.94 Mbits/sec   0.329 ms  514/  679 (76%)
[  3] 78.0-79.0 sec   234 KBytes  1.92 Mbits/sec   0.464 ms  511/  674 (76%)
[  3] 79.0-80.0 sec   234 KBytes  1.92 Mbits/sec   0.570 ms  524/  687 (76%)
[  3] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.410 ms  509/  679 (75%)
[  3] 81.0-82.0 sec   241 KBytes  1.98 Mbits/sec   0.288 ms  510/  678 (75%)
[  3] 82.0-83.0 sec   231 KBytes  1.89 Mbits/sec   0.396 ms  522/  683 (76%)
[  3] 83.0-84.0 sec   241 KBytes  1.98 Mbits/sec   0.443 ms  513/  681 (75%)
[  3] 84.0-85.0 sec   247 KBytes  2.02 Mbits/sec   0.649 ms  499/  671 (74%)
[  3] 85.0-86.0 sec   244 KBytes  2.00 Mbits/sec   0.423 ms  509/  679 (75%)
[  3] 86.0-87.0 sec   244 KBytes  2.00 Mbits/sec   0.445 ms  518/  688 (75%)
[  3] 87.0-88.0 sec   248 KBytes  2.03 Mbits/sec   0.339 ms  510/  683 (75%)
[  3] 88.0-89.0 sec   233 KBytes  1.91 Mbits/sec   0.232 ms  516/  678 (76%)
[  3] 89.0-90.0 sec   247 KBytes  2.02 Mbits/sec   0.407 ms  511/  683 (75%)
[  3] 90.0-91.0 sec   245 KBytes  2.01 Mbits/sec   0.413 ms  508/  679 (75%)
[  3] 91.0-92.0 sec   248 KBytes  2.03 Mbits/sec   0.416 ms  501/  674 (74%)
[  3] 92.0-93.0 sec   281 KBytes  2.30 Mbits/sec   0.337 ms  489/  685 (71%)
[  3] 93.0-94.0 sec   234 KBytes  1.92 Mbits/sec   0.256 ms  520/  683 (76%)
[  3] 94.0-95.0 sec   225 KBytes  1.85 Mbits/sec   0.354 ms  521/  678 (77%)
[  3] 95.0-96.0 sec   231 KBytes  1.89 Mbits/sec   0.234 ms  518/  679 (76%)
[  3] 96.0-97.0 sec   237 KBytes  1.94 Mbits/sec   0.440 ms  517/  682 (76%)
[  3] 97.0-98.0 sec   264 KBytes  2.16 Mbits/sec   0.282 ms  485/  669 (72%)
[  3] 98.0-99.0 sec   228 KBytes  1.87 Mbits/sec   0.283 ms  531/  690 (77%)
[  3] 99.0-100.0 sec   238 KBytes  1.95 Mbits/sec   0.322 ms  517/  683 (76%)
[  3] 100.0-101.0 sec   237 KBytes  1.94 Mbits/sec   0.328 ms  514/  679 (76%)
[  3] 101.0-102.0 sec   223 KBytes  1.82 Mbits/sec   0.217 ms  523/  678 (77%)
[  3] 102.0-103.0 sec   233 KBytes  1.91 Mbits/sec   0.248 ms  511/  673 (76%)
[  3] 103.0-104.0 sec   233 KBytes  1.91 Mbits/sec   1.037 ms  524/  686 (76%)
[  3] 104.0-105.0 sec   276 KBytes  2.26 Mbits/sec   0.248 ms  491/  683 (72%)
[  3] 105.0-106.0 sec   240 KBytes  1.96 Mbits/sec   0.330 ms  516/  683 (76%)
[  3] 106.0-107.0 sec   251 KBytes  2.06 Mbits/sec   0.186 ms  503/  678 (74%)
[  3] 107.0-108.0 sec   223 KBytes  1.82 Mbits/sec   0.123 ms  528/  683 (77%)
[  3] 108.0-109.0 sec   228 KBytes  1.87 Mbits/sec   0.306 ms  512/  671 (76%)
[  3] 109.0-110.0 sec   227 KBytes  1.86 Mbits/sec   0.480 ms  530/  688 (77%)
[  3] 110.0-111.0 sec   238 KBytes  1.95 Mbits/sec   0.299 ms  516/  682 (76%)
[  3] 111.0-112.0 sec   243 KBytes  1.99 Mbits/sec   0.276 ms  510/  679 (75%)
[  3] 112.0-113.0 sec   244 KBytes  2.00 Mbits/sec   0.418 ms  511/  681 (75%)
[  3] 113.0-114.0 sec   936 KBytes  7.67 Mbits/sec   0.430 ms   24/  676 (3.6%)
[  3] 114.0-115.0 sec   899 KBytes  7.36 Mbits/sec   0.440 ms   61/  687 (8.9%)
[  3] 115.0-116.0 sec   945 KBytes  7.74 Mbits/sec   0.448 ms   21/  679 (3.1%)
[  3] 116.0-117.0 sec   939 KBytes  7.69 Mbits/sec   0.533 ms   18/  672 (2.7%)
[  3] 117.0-118.0 sec   952 KBytes  7.80 Mbits/sec   0.464 ms   16/  679 (2.4%)
[  3] 118.0-119.0 sec   887 KBytes  7.27 Mbits/sec   0.434 ms   70/  688 (10%)
[  3] 119.0-120.0 sec   943 KBytes  7.73 Mbits/sec   0.407 ms   26/  683 (3.8%)
[  3] 120.0-121.0 sec   955 KBytes  7.82 Mbits/sec   0.474 ms   14/  679 (2.1%)
[  3] 121.0-122.0 sec   940 KBytes  7.70 Mbits/sec   0.582 ms   24/  679 (3.5%)
[  3] 122.0-123.0 sec   942 KBytes  7.71 Mbits/sec   0.364 ms   25/  681 (3.7%)
[  3] 123.0-124.0 sec   945 KBytes  7.74 Mbits/sec   0.387 ms   22/  680 (3.2%)
[  3] 124.0-125.0 sec   956 KBytes  7.83 Mbits/sec   0.472 ms   15/  681 (2.2%)
[  3] 125.0-126.0 sec   939 KBytes  7.69 Mbits/sec   0.397 ms   26/  680 (3.8%)
[  3] 126.0-127.0 sec   953 KBytes  7.81 Mbits/sec   0.377 ms   17/  681 (2.5%)
[  3] 127.0-128.0 sec   950 KBytes  7.79 Mbits/sec   0.425 ms   17/  679 (2.5%)
[  3] 128.0-129.0 sec   947 KBytes  7.76 Mbits/sec   0.467 ms   16/  676 (2.4%)
[  3]  0.0-129.2 sec  61.6 MBytes  4.00 Mbits/sec   0.489 ms 43932/87884 (50%)
[  3]  0.0-129.2 sec  725 datagrams received out-of-order
