------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.2 port 49505
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.014 ms   11/  778 (1.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  8.94 Mbits/sec   0.284 ms    0/  760 (0%)
[  3] 32.0-33.0 sec  1.08 MBytes  9.07 Mbits/sec   0.019 ms    0/  771 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.081 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3] 42.0-43.0 sec   860 KBytes  7.04 Mbits/sec   0.644 ms    0/  599 (0%)
[  3] 43.0-44.0 sec   778 KBytes  6.37 Mbits/sec   0.603 ms    0/  542 (0%)
[  3] 44.0-45.0 sec   775 KBytes  6.35 Mbits/sec   0.764 ms    0/  540 (0%)
[  3] 45.0-46.0 sec   866 KBytes  7.09 Mbits/sec   0.192 ms    0/  603 (0%)
[  3] 46.0-47.0 sec  1.11 MBytes  9.34 Mbits/sec   0.209 ms    0/  794 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  8.94 Mbits/sec   0.265 ms    0/  760 (0%)
[  3] 48.0-49.0 sec  1.05 MBytes  8.82 Mbits/sec   0.254 ms    0/  750 (0%)
[  3] 49.0-50.0 sec  1.06 MBytes  8.86 Mbits/sec   0.284 ms    0/  753 (0%)
[  3] 50.0-51.0 sec  1.01 MBytes  8.51 Mbits/sec   0.288 ms    0/  724 (0%)
[  3] 51.0-52.0 sec   883 KBytes  7.23 Mbits/sec   0.295 ms   51/  666 (7.7%)
[  3] 52.0-53.0 sec   880 KBytes  7.21 Mbits/sec   0.277 ms  154/  767 (20%)
[  3] 53.0-54.0 sec   929 KBytes  7.61 Mbits/sec   0.182 ms  117/  764 (15%)
[  3] 54.0-55.0 sec  1.03 MBytes  8.67 Mbits/sec   0.172 ms   29/  766 (3.8%)
[  3] 55.0-56.0 sec  1.01 MBytes  8.44 Mbits/sec   0.213 ms   48/  766 (6.3%)
[  3] 56.0-57.0 sec  1018 KBytes  8.34 Mbits/sec   0.196 ms   51/  760 (6.7%)
[  3] 57.0-58.0 sec   748 KBytes  6.13 Mbits/sec   0.185 ms  250/  771 (32%)
[  3] 58.0-59.0 sec   993 KBytes  8.14 Mbits/sec   0.215 ms   74/  766 (9.7%)
[  3] 59.0-60.0 sec   968 KBytes  7.93 Mbits/sec   0.269 ms   91/  765 (12%)
[  3] 60.0-61.0 sec   645 KBytes  5.28 Mbits/sec   0.280 ms  315/  764 (41%)
[  3] 61.0-62.0 sec   676 KBytes  5.54 Mbits/sec   0.321 ms  297/  768 (39%)
[  3] 62.0-63.0 sec   722 KBytes  5.92 Mbits/sec   0.240 ms  257/  760 (34%)
[  3] 63.0-64.0 sec   610 KBytes  5.00 Mbits/sec   0.280 ms  346/  771 (45%)
[  3] 64.0-65.0 sec   152 KBytes  1.25 Mbits/sec   0.362 ms  650/  756 (86%)
[  3] 65.0-66.0 sec   146 KBytes  1.20 Mbits/sec   0.261 ms  671/  773 (87%)
[  3] 66.0-67.0 sec   162 KBytes  1.33 Mbits/sec   0.336 ms  655/  768 (85%)
[  3] 67.0-68.0 sec   172 KBytes  1.41 Mbits/sec   0.307 ms  645/  765 (84%)
[  3] 68.0-69.0 sec   159 KBytes  1.31 Mbits/sec   0.296 ms  652/  763 (85%)
[  3] 69.0-70.0 sec   178 KBytes  1.46 Mbits/sec   0.361 ms  645/  769 (84%)
[  3] 70.0-71.0 sec   238 KBytes  1.95 Mbits/sec   0.257 ms  596/  762 (78%)
[  3] 71.0-72.0 sec   257 KBytes  2.11 Mbits/sec   0.364 ms  588/  767 (77%)
[  3] 72.0-73.0 sec   211 KBytes  1.73 Mbits/sec   0.387 ms  621/  768 (81%)
[  3] 73.0-74.0 sec   240 KBytes  1.96 Mbits/sec   0.599 ms  599/  766 (78%)
[  3] 74.0-75.0 sec   241 KBytes  1.98 Mbits/sec   0.585 ms  594/  762 (78%)
[  3] 75.0-76.0 sec   241 KBytes  1.98 Mbits/sec   0.643 ms  598/  766 (78%)
[  3] 76.0-77.0 sec   247 KBytes  2.02 Mbits/sec   0.593 ms  597/  769 (78%)
[  3] 77.0-78.0 sec   212 KBytes  1.74 Mbits/sec   0.804 ms  617/  765 (81%)
[  3] 78.0-79.0 sec   481 KBytes  3.94 Mbits/sec   0.239 ms  435/  770 (56%)
[  3] 79.0-80.0 sec   767 KBytes  6.28 Mbits/sec   0.220 ms  237/  771 (31%)
[  3] 80.0-81.0 sec   632 KBytes  5.17 Mbits/sec   0.272 ms  326/  766 (43%)
[  3] 81.0-82.0 sec   701 KBytes  5.74 Mbits/sec   0.172 ms  285/  773 (37%)
[  3] 82.0-83.0 sec   655 KBytes  5.36 Mbits/sec   0.332 ms  309/  765 (40%)
[  3] 83.0-84.0 sec   637 KBytes  5.22 Mbits/sec   0.225 ms  323/  767 (42%)
[  3] 84.0-85.0 sec   688 KBytes  5.63 Mbits/sec   0.358 ms  277/  756 (37%)
[  3] 85.0-86.0 sec   688 KBytes  5.63 Mbits/sec   0.411 ms  282/  761 (37%)
[  3] 86.0-87.0 sec   692 KBytes  5.67 Mbits/sec   0.287 ms  296/  778 (38%)
[  3] 87.0-88.0 sec   561 KBytes  4.60 Mbits/sec   0.771 ms  375/  766 (49%)
[  3] 88.0-89.0 sec   774 KBytes  6.34 Mbits/sec   0.278 ms  217/  756 (29%)
[  3] 89.0-90.0 sec   479 KBytes  3.93 Mbits/sec   0.214 ms  439/  773 (57%)
[  3] 90.0-91.0 sec   623 KBytes  5.10 Mbits/sec   0.455 ms  331/  765 (43%)
[  3] 91.0-92.0 sec   711 KBytes  5.82 Mbits/sec   0.489 ms  274/  769 (36%)
[  3] 92.0-93.0 sec   616 KBytes  5.05 Mbits/sec   0.194 ms  341/  770 (44%)
[  3] 93.0-94.0 sec   655 KBytes  5.36 Mbits/sec   0.267 ms  307/  763 (40%)
[  3] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   0.241 ms  367/  768 (48%)
[  3] 95.0-96.0 sec   494 KBytes  4.05 Mbits/sec   0.500 ms  422/  766 (55%)
[  3] 96.0-97.0 sec   464 KBytes  3.80 Mbits/sec   0.319 ms  434/  757 (57%)
[  3] 97.0-98.0 sec   368 KBytes  3.01 Mbits/sec   0.442 ms  514/  770 (67%)
[  3] 98.0-99.0 sec   606 KBytes  4.96 Mbits/sec   0.353 ms  350/  772 (45%)
[  3] 99.0-100.0 sec   596 KBytes  4.88 Mbits/sec   0.245 ms  349/  764 (46%)
[  3] 100.0-101.0 sec   603 KBytes  4.94 Mbits/sec   0.172 ms  343/  763 (45%)
[  3] 101.0-102.0 sec   474 KBytes  3.88 Mbits/sec   0.458 ms  437/  767 (57%)
[  3] 102.0-103.0 sec   787 KBytes  6.44 Mbits/sec   0.473 ms  207/  755 (27%)
[  3] 103.0-104.0 sec   492 KBytes  4.03 Mbits/sec   0.239 ms  437/  780 (56%)
[  3] 104.0-105.0 sec   718 KBytes  5.88 Mbits/sec   0.565 ms  253/  753 (34%)
[  3] 105.0-106.0 sec   668 KBytes  5.47 Mbits/sec   0.330 ms  300/  765 (39%)
[  3] 106.0-107.0 sec   713 KBytes  5.84 Mbits/sec   0.209 ms  275/  772 (36%)
[  3] 107.0-108.0 sec   507 KBytes  4.15 Mbits/sec   0.253 ms  416/  769 (54%)
[  3] 108.0-109.0 sec   467 KBytes  3.82 Mbits/sec   0.428 ms  442/  767 (58%)
[  3] 109.0-110.0 sec   570 KBytes  4.67 Mbits/sec   0.570 ms  357/  754 (47%)
[  3] 110.0-111.0 sec   511 KBytes  4.19 Mbits/sec   1.227 ms  408/  764 (53%)
[  3] 111.0-112.0 sec   682 KBytes  5.59 Mbits/sec   0.264 ms  301/  776 (39%)
[  3] 112.0-113.0 sec   645 KBytes  5.28 Mbits/sec   0.207 ms  313/  762 (41%)
[  3] 113.0-114.0 sec   660 KBytes  5.41 Mbits/sec   0.245 ms  302/  762 (40%)
[  3] 114.0-115.0 sec   680 KBytes  5.57 Mbits/sec   0.226 ms  295/  769 (38%)
[  3] 115.0-116.0 sec   534 KBytes  4.37 Mbits/sec   0.271 ms  400/  772 (52%)
[  3] 116.0-117.0 sec   596 KBytes  4.88 Mbits/sec   0.307 ms  346/  761 (45%)
[  3] 117.0-118.0 sec   586 KBytes  4.80 Mbits/sec   0.475 ms  360/  768 (47%)
[  3] 118.0-119.0 sec   711 KBytes  5.82 Mbits/sec   0.408 ms  266/  761 (35%)
[  3] 119.0-120.0 sec   695 KBytes  5.69 Mbits/sec   0.375 ms  283/  767 (37%)
[  3] 120.0-121.0 sec   685 KBytes  5.61 Mbits/sec   0.290 ms  286/  763 (37%)
[  3] 121.0-122.0 sec   692 KBytes  5.67 Mbits/sec   0.388 ms  288/  770 (37%)
[  3] 122.0-123.0 sec   527 KBytes  4.32 Mbits/sec   0.226 ms  402/  769 (52%)
[  3] 123.0-124.0 sec   662 KBytes  5.42 Mbits/sec   0.582 ms  302/  763 (40%)
[  3] 124.0-125.0 sec   579 KBytes  4.74 Mbits/sec   0.343 ms  366/  769 (48%)
[  3] 125.0-126.0 sec   726 KBytes  5.95 Mbits/sec   0.270 ms  255/  761 (34%)
[  3] 126.0-127.0 sec   517 KBytes  4.23 Mbits/sec   0.320 ms  407/  767 (53%)
[  3] 127.0-128.0 sec   563 KBytes  4.61 Mbits/sec   0.390 ms  377/  769 (49%)
[  3] 128.0-129.0 sec   669 KBytes  5.48 Mbits/sec   0.245 ms  295/  761 (39%)
[  3] 129.0-130.0 sec   606 KBytes  4.96 Mbits/sec   0.365 ms  344/  766 (45%)
[  3] 130.0-131.0 sec   748 KBytes  6.13 Mbits/sec   0.200 ms  246/  767 (32%)
[  3] 131.0-132.0 sec   583 KBytes  4.77 Mbits/sec   0.291 ms  368/  774 (48%)
[  3] 132.0-133.0 sec   690 KBytes  5.66 Mbits/sec   0.435 ms  275/  756 (36%)
[  3] 133.0-134.0 sec   632 KBytes  5.17 Mbits/sec   0.507 ms  322/  762 (42%)
[  3] 134.0-135.0 sec   607 KBytes  4.97 Mbits/sec   0.173 ms  349/  772 (45%)
[  3] 135.0-136.0 sec   596 KBytes  4.88 Mbits/sec   0.704 ms  345/  760 (45%)
[  3] 136.0-137.0 sec   512 KBytes  4.20 Mbits/sec   0.690 ms  406/  763 (53%)
[  3] 137.0-138.0 sec   561 KBytes  4.60 Mbits/sec   0.253 ms  384/  775 (50%)
[  3] 138.0-139.0 sec   725 KBytes  5.94 Mbits/sec   0.280 ms  262/  767 (34%)
[  3] 139.0-140.0 sec   640 KBytes  5.24 Mbits/sec   0.265 ms  323/  769 (42%)
[  3] 140.0-141.0 sec   688 KBytes  5.63 Mbits/sec   0.461 ms  278/  757 (37%)
[  3] 141.0-142.0 sec   464 KBytes  3.80 Mbits/sec   0.412 ms  432/  755 (57%)
[  3]  0.0-142.4 sec   106 MBytes  6.25 Mbits/sec   0.371 ms 32463/108132 (30%)
