------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 44991
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.506 ms   10/  424 (2.4%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.513 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.457 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.601 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   497 KBytes  4.07 Mbits/sec   0.423 ms  127/  473 (27%)
[  3]  7.0- 8.0 sec   557 KBytes  4.56 Mbits/sec   0.458 ms   48/  436 (11%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.486 ms    2/  413 (0.48%)
[  3]  9.0-10.0 sec   583 KBytes  4.77 Mbits/sec   0.487 ms    3/  409 (0.73%)
[  3] 10.0-11.0 sec   591 KBytes  4.85 Mbits/sec   0.466 ms    1/  413 (0.24%)
[  3] 11.0-12.0 sec   584 KBytes  4.79 Mbits/sec   0.814 ms    7/  414 (1.7%)
[  3] 12.0-13.0 sec   576 KBytes  4.72 Mbits/sec   0.476 ms   12/  413 (2.9%)
[  3] 13.0-14.0 sec   534 KBytes  4.37 Mbits/sec   0.471 ms   83/  455 (18%)
[  3] 14.0-15.0 sec   511 KBytes  4.19 Mbits/sec   0.364 ms  155/  511 (30%)
[  3] 15.0-16.0 sec   525 KBytes  4.30 Mbits/sec   0.405 ms  145/  511 (28%)
[  3] 16.0-17.0 sec   530 KBytes  4.34 Mbits/sec   0.460 ms  147/  516 (28%)
[  3] 17.0-18.0 sec   523 KBytes  4.28 Mbits/sec   0.530 ms  144/  508 (28%)
[  3] 18.0-19.0 sec   491 KBytes  4.02 Mbits/sec   0.364 ms  169/  511 (33%)
[  3] 19.0-20.0 sec   514 KBytes  4.21 Mbits/sec   0.544 ms  153/  511 (30%)
[  3] 20.0-21.0 sec   537 KBytes  4.40 Mbits/sec   0.574 ms  135/  509 (27%)
[  3] 21.0-22.0 sec   491 KBytes  4.02 Mbits/sec   0.453 ms  169/  511 (33%)
[  3] 22.0-23.0 sec   478 KBytes  3.92 Mbits/sec   0.544 ms  172/  505 (34%)
[  3] 23.0-24.0 sec   481 KBytes  3.94 Mbits/sec   0.426 ms  174/  509 (34%)
[  4] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 45882
[  3] 24.0-25.0 sec   465 KBytes  3.81 Mbits/sec   0.556 ms  187/  511 (37%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.463 ms   10/  424 (2.4%)
[  3] 25.0-26.0 sec   421 KBytes  3.45 Mbits/sec   0.691 ms  223/  516 (43%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.489 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   379 KBytes  3.10 Mbits/sec   0.947 ms  246/  510 (48%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.561 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.810 ms  266/  504 (53%)
[  4]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec   0.484 ms    0/  409 (0%)
[  3] 28.0-29.0 sec   523 KBytes  4.28 Mbits/sec   0.416 ms  147/  511 (29%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.468 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   537 KBytes  4.40 Mbits/sec   0.464 ms  136/  510 (27%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.494 ms    0/  414 (0%)
[  3] 30.0-31.0 sec   537 KBytes  4.40 Mbits/sec   0.500 ms  142/  516 (28%)
[  4]  6.0- 7.0 sec   504 KBytes  4.13 Mbits/sec   0.375 ms  127/  478 (27%)
[  3] 31.0-32.0 sec   527 KBytes  4.32 Mbits/sec   0.439 ms  143/  510 (28%)
[  4]  7.0- 8.0 sec   457 KBytes  3.74 Mbits/sec   0.544 ms  192/  510 (38%)
[  3] 32.0-33.0 sec   537 KBytes  4.40 Mbits/sec   0.465 ms  137/  511 (27%)
[  4]  8.0- 9.0 sec   461 KBytes  3.77 Mbits/sec   0.435 ms  191/  512 (37%)
[  3] 33.0-34.0 sec   508 KBytes  4.16 Mbits/sec   0.480 ms  155/  509 (30%)
[  4]  9.0-10.0 sec   455 KBytes  3.73 Mbits/sec   0.357 ms  192/  509 (38%)
[  3] 34.0-35.0 sec   491 KBytes  4.02 Mbits/sec   0.672 ms  164/  506 (32%)
[  4] 10.0-11.0 sec   452 KBytes  3.70 Mbits/sec   0.383 ms  189/  504 (38%)
[  3] 35.0-36.0 sec   527 KBytes  4.32 Mbits/sec   0.454 ms  143/  510 (28%)
[  4] 11.0-12.0 sec   451 KBytes  3.69 Mbits/sec   0.523 ms  202/  516 (39%)
[  3] 36.0-37.0 sec   547 KBytes  4.48 Mbits/sec   0.397 ms  134/  515 (26%)
[  4] 12.0-13.0 sec   458 KBytes  3.75 Mbits/sec   0.351 ms  192/  511 (38%)
[  3] 37.0-38.0 sec   525 KBytes  4.30 Mbits/sec   0.499 ms  144/  510 (28%)
[  4] 13.0-14.0 sec   455 KBytes  3.73 Mbits/sec   0.420 ms  193/  510 (38%)
[  3] 38.0-39.0 sec   521 KBytes  4.27 Mbits/sec   0.416 ms  148/  511 (29%)
[  4] 14.0-15.0 sec   461 KBytes  3.77 Mbits/sec   0.387 ms  190/  511 (37%)
[  3] 39.0-40.0 sec   492 KBytes  4.03 Mbits/sec   0.449 ms  166/  509 (33%)
[  4] 15.0-16.0 sec   464 KBytes  3.80 Mbits/sec   0.319 ms  186/  509 (37%)
[  3] 40.0-41.0 sec   505 KBytes  4.14 Mbits/sec   0.545 ms  153/  505 (30%)
[  4] 16.0-17.0 sec   457 KBytes  3.74 Mbits/sec   0.345 ms  187/  505 (37%)
[  3] 41.0-42.0 sec   521 KBytes  4.27 Mbits/sec   0.481 ms  148/  511 (29%)
[  4] 17.0-18.0 sec   449 KBytes  3.68 Mbits/sec   0.386 ms  202/  515 (39%)
[  3] 42.0-43.0 sec   495 KBytes  4.06 Mbits/sec   0.535 ms  142/  487 (29%)
[  4] 18.0-19.0 sec   457 KBytes  3.74 Mbits/sec   0.359 ms  193/  511 (38%)
[  3] 43.0-44.0 sec   498 KBytes  4.08 Mbits/sec   0.475 ms  131/  478 (27%)
[  4] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.336 ms  193/  511 (38%)
[  3] 44.0-45.0 sec   495 KBytes  4.06 Mbits/sec   0.482 ms  125/  470 (27%)
[  4] 20.0-21.0 sec   459 KBytes  3.76 Mbits/sec   0.415 ms  189/  509 (37%)
[  3] 45.0-46.0 sec   534 KBytes  4.37 Mbits/sec   0.685 ms  159/  531 (30%)
[  4] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec   0.335 ms  193/  511 (38%)
[  3] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.734 ms  158/  525 (30%)
[  4] 22.0-23.0 sec   454 KBytes  3.72 Mbits/sec   0.447 ms  189/  505 (37%)
[  3] 47.0-48.0 sec   553 KBytes  4.53 Mbits/sec   0.672 ms  145/  530 (27%)
[  4] 23.0-24.0 sec   471 KBytes  3.86 Mbits/sec   0.413 ms  186/  514 (36%)
[  3] 48.0-49.0 sec   553 KBytes  4.53 Mbits/sec   0.812 ms  151/  536 (28%)
[  4] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.390 ms  192/  511 (38%)
[  3] 49.0-50.0 sec   528 KBytes  4.33 Mbits/sec   0.512 ms  162/  530 (31%)
[  4] 25.0-26.0 sec   462 KBytes  3.79 Mbits/sec   0.347 ms  189/  511 (37%)
[  3] 50.0-51.0 sec   498 KBytes  4.08 Mbits/sec   0.452 ms  163/  510 (32%)
[  4] 26.0-27.0 sec   467 KBytes  3.82 Mbits/sec   0.360 ms  184/  509 (36%)
[  3] 51.0-52.0 sec   434 KBytes  3.55 Mbits/sec   1.333 ms  139/  441 (32%)
[  4] 27.0-28.0 sec   458 KBytes  3.75 Mbits/sec   0.350 ms  188/  507 (37%)
[  3] 52.0-53.0 sec   345 KBytes  2.82 Mbits/sec   1.233 ms  108/  348 (31%)
[  4] 28.0-29.0 sec   459 KBytes  3.76 Mbits/sec   0.493 ms  189/  509 (37%)
[  3] 53.0-54.0 sec   355 KBytes  2.90 Mbits/sec   1.227 ms  103/  350 (29%)
[  4] 29.0-30.0 sec   457 KBytes  3.74 Mbits/sec   0.318 ms  197/  515 (38%)
[  3] 54.0-55.0 sec   445 KBytes  3.65 Mbits/sec   0.473 ms  112/  422 (27%)
[  4] 30.0-31.0 sec   458 KBytes  3.75 Mbits/sec   0.330 ms  192/  511 (38%)
[  3] 55.0-56.0 sec   507 KBytes  4.15 Mbits/sec   0.615 ms  125/  478 (26%)
[  4] 31.0-32.0 sec   465 KBytes  3.81 Mbits/sec   0.426 ms  185/  509 (36%)
[  3] 56.0-57.0 sec   491 KBytes  4.02 Mbits/sec   0.538 ms  135/  477 (28%)
[  4] 32.0-33.0 sec   455 KBytes  3.73 Mbits/sec   0.395 ms  194/  511 (38%)
[  3] 57.0-58.0 sec   495 KBytes  4.06 Mbits/sec   0.436 ms  129/  474 (27%)
[  4] 33.0-34.0 sec   458 KBytes  3.75 Mbits/sec   0.326 ms  191/  510 (37%)
[  3] 58.0-59.0 sec   498 KBytes  4.08 Mbits/sec   0.370 ms  127/  474 (27%)
[  4] 34.0-35.0 sec   455 KBytes  3.73 Mbits/sec   0.397 ms  192/  509 (38%)
[  3] 59.0-60.0 sec   454 KBytes  3.72 Mbits/sec   0.438 ms  194/  510 (38%)
[  4] 35.0-36.0 sec   467 KBytes  3.82 Mbits/sec   0.452 ms  186/  511 (36%)
[  3] 60.0-61.0 sec   458 KBytes  3.75 Mbits/sec   0.407 ms  191/  510 (37%)
[  4] 36.0-37.0 sec   459 KBytes  3.76 Mbits/sec   0.336 ms  191/  511 (37%)
[  3] 61.0-62.0 sec   461 KBytes  3.77 Mbits/sec   0.352 ms  191/  512 (37%)
[  4] 37.0-38.0 sec   458 KBytes  3.75 Mbits/sec   0.333 ms  191/  510 (37%)
[  3] 62.0-63.0 sec   451 KBytes  3.69 Mbits/sec   0.470 ms  190/  504 (38%)
[  4] 38.0-39.0 sec   454 KBytes  3.72 Mbits/sec   0.520 ms  188/  504 (37%)
[  3] 63.0-64.0 sec   454 KBytes  3.72 Mbits/sec   0.471 ms  194/  510 (38%)
[  4] 39.0-40.0 sec   452 KBytes  3.70 Mbits/sec   0.499 ms  201/  516 (39%)
[  3] 64.0-65.0 sec   471 KBytes  3.86 Mbits/sec   0.447 ms  183/  511 (36%)
[  4] 40.0-41.0 sec   465 KBytes  3.81 Mbits/sec   0.605 ms  187/  511 (37%)
[  3] 65.0-66.0 sec   469 KBytes  3.85 Mbits/sec   0.574 ms  184/  511 (36%)
[  4] 41.0-42.0 sec   464 KBytes  3.80 Mbits/sec   0.378 ms  187/  510 (37%)
[  3] 66.0-67.0 sec   454 KBytes  3.72 Mbits/sec   0.462 ms  198/  514 (39%)
[  4] 42.0-43.0 sec   457 KBytes  3.74 Mbits/sec   0.388 ms  191/  509 (38%)
[  3] 67.0-68.0 sec   434 KBytes  3.55 Mbits/sec   0.543 ms  209/  511 (41%)
[  4] 43.0-44.0 sec   462 KBytes  3.79 Mbits/sec   0.358 ms  189/  511 (37%)
[  3] 68.0-69.0 sec   429 KBytes  3.52 Mbits/sec   0.505 ms  212/  511 (41%)
[  4] 44.0-45.0 sec   464 KBytes  3.80 Mbits/sec   0.406 ms  188/  511 (37%)
[  3] 69.0-70.0 sec   418 KBytes  3.42 Mbits/sec   0.411 ms  212/  503 (42%)
[  4] 45.0-46.0 sec   459 KBytes  3.76 Mbits/sec   0.376 ms  184/  504 (37%)
[  3] 70.0-71.0 sec   462 KBytes  3.79 Mbits/sec   0.548 ms  189/  511 (37%)
[  4] 46.0-47.0 sec   462 KBytes  3.79 Mbits/sec   0.467 ms  188/  510 (37%)
[  3] 71.0-72.0 sec   457 KBytes  3.74 Mbits/sec   0.657 ms  192/  510 (38%)
[  4] 47.0-48.0 sec   449 KBytes  3.68 Mbits/sec   0.394 ms  207/  520 (40%)
[  3] 72.0-73.0 sec   475 KBytes  3.89 Mbits/sec   0.554 ms  180/  511 (35%)
[  4] 48.0-49.0 sec   457 KBytes  3.74 Mbits/sec   0.489 ms  197/  515 (38%)
[  3] 73.0-74.0 sec   448 KBytes  3.67 Mbits/sec   0.473 ms  199/  511 (39%)
[  4] 49.0-50.0 sec   454 KBytes  3.72 Mbits/sec   0.552 ms  190/  506 (38%)
[  3] 74.0-75.0 sec   454 KBytes  3.72 Mbits/sec   0.847 ms  195/  511 (38%)
[  4] 50.0-51.0 sec   467 KBytes  3.82 Mbits/sec   0.480 ms  185/  510 (36%)
[  3] 75.0-76.0 sec   457 KBytes  3.74 Mbits/sec   0.655 ms  190/  508 (37%)
[  4] 51.0-52.0 sec   449 KBytes  3.68 Mbits/sec   0.517 ms  208/  521 (40%)
[  3] 76.0-77.0 sec   495 KBytes  4.06 Mbits/sec   0.816 ms  169/  514 (33%)
[  4] 52.0-53.0 sec   459 KBytes  3.76 Mbits/sec   0.455 ms  193/  513 (38%)
[  3] 77.0-78.0 sec   464 KBytes  3.80 Mbits/sec   0.739 ms  192/  515 (37%)
[  4] 53.0-54.0 sec   468 KBytes  3.83 Mbits/sec   0.485 ms  183/  509 (36%)
[  3] 78.0-79.0 sec   349 KBytes  2.86 Mbits/sec   0.776 ms  265/  508 (52%)
[  4] 54.0-55.0 sec   467 KBytes  3.82 Mbits/sec   0.462 ms  190/  515 (37%)
[  3] 79.0-80.0 sec   501 KBytes  4.10 Mbits/sec   0.759 ms  164/  513 (32%)
[  4] 55.0-56.0 sec   458 KBytes  3.75 Mbits/sec   0.490 ms  195/  514 (38%)
[  3] 80.0-81.0 sec   319 KBytes  2.61 Mbits/sec   0.646 ms  287/  509 (56%)
[  4] 56.0-57.0 sec   462 KBytes  3.79 Mbits/sec   0.529 ms  188/  510 (37%)
[  3] 81.0-82.0 sec   290 KBytes  2.38 Mbits/sec   0.417 ms  308/  510 (60%)
[  4] 57.0-58.0 sec   468 KBytes  3.83 Mbits/sec   0.477 ms  181/  507 (36%)
[  3] 82.0-83.0 sec   402 KBytes  3.29 Mbits/sec   0.665 ms  224/  504 (44%)
[  4] 58.0-59.0 sec   462 KBytes  3.79 Mbits/sec   0.427 ms  183/  505 (36%)
[  3] 83.0-84.0 sec   469 KBytes  3.85 Mbits/sec   0.857 ms  182/  509 (36%)
[  4] 59.0-60.0 sec   461 KBytes  3.77 Mbits/sec   0.576 ms  198/  519 (38%)
[  3] 84.0-85.0 sec   317 KBytes  2.60 Mbits/sec   0.628 ms  291/  512 (57%)
[  4] 60.0-61.0 sec   477 KBytes  3.90 Mbits/sec   0.472 ms  176/  508 (35%)
[  3] 85.0-86.0 sec   468 KBytes  3.83 Mbits/sec   0.691 ms  186/  512 (36%)
[  4] 61.0-62.0 sec   478 KBytes  3.92 Mbits/sec   0.616 ms  177/  510 (35%)
[  3] 86.0-87.0 sec   270 KBytes  2.21 Mbits/sec   0.783 ms  325/  513 (63%)
[  4] 62.0-63.0 sec   474 KBytes  3.88 Mbits/sec   0.509 ms  178/  508 (35%)
[  3] 87.0-88.0 sec   112 KBytes   917 Kbits/sec   0.443 ms  430/  508 (85%)
[  4] 63.0-64.0 sec   464 KBytes  3.80 Mbits/sec   0.818 ms  192/  515 (37%)
[  3] 88.0-89.0 sec   395 KBytes  3.23 Mbits/sec   0.645 ms  236/  511 (46%)
[  4] 64.0-65.0 sec   482 KBytes  3.95 Mbits/sec   0.482 ms  179/  515 (35%)
[  3] 89.0-90.0 sec   349 KBytes  2.86 Mbits/sec   0.946 ms  264/  507 (52%)
[  4] 65.0-66.0 sec   478 KBytes  3.92 Mbits/sec   0.707 ms  168/  501 (34%)
[  3] 90.0-91.0 sec   457 KBytes  3.74 Mbits/sec   0.671 ms  193/  511 (38%)
[  4] 66.0-67.0 sec   464 KBytes  3.80 Mbits/sec   0.453 ms  188/  511 (37%)
[  3] 91.0-92.0 sec   286 KBytes  2.34 Mbits/sec   0.786 ms  315/  514 (61%)
[  4] 67.0-68.0 sec   471 KBytes  3.86 Mbits/sec   0.442 ms  184/  512 (36%)
[  3] 92.0-93.0 sec   284 KBytes  2.33 Mbits/sec   0.430 ms  314/  512 (61%)
[  4] 68.0-69.0 sec   478 KBytes  3.92 Mbits/sec   0.427 ms  173/  506 (34%)
[  3] 93.0-94.0 sec   409 KBytes  3.35 Mbits/sec   0.729 ms  227/  512 (44%)
[  4] 69.0-70.0 sec   468 KBytes  3.83 Mbits/sec   0.499 ms  184/  510 (36%)
[  3] 94.0-95.0 sec   375 KBytes  3.07 Mbits/sec   0.482 ms  241/  502 (48%)
[  4] 70.0-71.0 sec   467 KBytes  3.82 Mbits/sec   0.487 ms  182/  507 (36%)
[  3] 95.0-96.0 sec   263 KBytes  2.15 Mbits/sec   0.438 ms  330/  513 (64%)
[  4] 71.0-72.0 sec   474 KBytes  3.88 Mbits/sec   0.634 ms  185/  515 (36%)
[  3] 96.0-97.0 sec   379 KBytes  3.10 Mbits/sec   0.688 ms  244/  508 (48%)
[  4] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.454 ms  183/  508 (36%)
[  3] 97.0-98.0 sec   490 KBytes  4.01 Mbits/sec   0.803 ms  174/  515 (34%)
[  4] 73.0-74.0 sec   474 KBytes  3.88 Mbits/sec   0.472 ms  183/  513 (36%)
[  3] 98.0-99.0 sec   398 KBytes  3.26 Mbits/sec   0.487 ms  233/  510 (46%)
[  4] 74.0-75.0 sec   467 KBytes  3.82 Mbits/sec   0.709 ms  184/  509 (36%)
[  3] 99.0-100.0 sec   245 KBytes  2.01 Mbits/sec   0.330 ms  340/  511 (67%)
[  4] 75.0-76.0 sec   474 KBytes  3.88 Mbits/sec   0.558 ms  182/  512 (36%)
[  3] 100.0-101.0 sec   442 KBytes  3.62 Mbits/sec   0.913 ms  199/  507 (39%)
[  4] 76.0-77.0 sec   471 KBytes  3.86 Mbits/sec   0.457 ms  179/  507 (35%)
[  3] 101.0-102.0 sec   449 KBytes  3.68 Mbits/sec   0.715 ms  199/  512 (39%)
[  4] 77.0-78.0 sec   471 KBytes  3.86 Mbits/sec   0.543 ms  187/  515 (36%)
[  3] 102.0-103.0 sec   408 KBytes  3.34 Mbits/sec   0.470 ms  225/  509 (44%)
[  4] 78.0-79.0 sec   472 KBytes  3.87 Mbits/sec   0.666 ms  180/  509 (35%)
[  3] 103.0-104.0 sec   355 KBytes  2.90 Mbits/sec   0.438 ms  262/  509 (51%)
[  4] 79.0-80.0 sec   464 KBytes  3.80 Mbits/sec   0.571 ms  187/  510 (37%)
[  3] 104.0-105.0 sec   313 KBytes  2.56 Mbits/sec   0.423 ms  296/  514 (58%)
[  4] 80.0-81.0 sec   468 KBytes  3.83 Mbits/sec   0.469 ms  182/  508 (36%)
[  4] 81.0-82.0 sec   462 KBytes  3.79 Mbits/sec   0.426 ms  190/  512 (37%)
[  3] 105.0-106.0 sec   171 KBytes  1.40 Mbits/sec   0.343 ms  392/  511 (77%)
[  3] 106.0-107.0 sec   142 KBytes  1.16 Mbits/sec   0.822 ms  406/  505 (80%)
[  4] 82.0-83.0 sec   472 KBytes  3.87 Mbits/sec   0.501 ms  172/  501 (34%)
[  3] 107.0-108.0 sec   409 KBytes  3.35 Mbits/sec   0.703 ms  224/  509 (44%)
[  4] 83.0-84.0 sec   459 KBytes  3.76 Mbits/sec   0.416 ms  198/  518 (38%)
[  3] 108.0-109.0 sec   350 KBytes  2.87 Mbits/sec   0.439 ms  267/  511 (52%)
[  4] 84.0-85.0 sec   467 KBytes  3.82 Mbits/sec   0.510 ms  186/  511 (36%)
[  3] 109.0-110.0 sec   520 KBytes  4.26 Mbits/sec   1.283 ms  153/  515 (30%)
[  4] 85.0-86.0 sec   474 KBytes  3.88 Mbits/sec   0.536 ms  178/  508 (35%)
[  3] 110.0-111.0 sec   369 KBytes  3.02 Mbits/sec   0.554 ms  253/  510 (50%)
[  4] 86.0-87.0 sec   462 KBytes  3.79 Mbits/sec   0.413 ms  192/  514 (37%)
[  3] 111.0-112.0 sec   261 KBytes  2.14 Mbits/sec   0.561 ms  325/  507 (64%)
[  4] 87.0-88.0 sec   474 KBytes  3.88 Mbits/sec   0.501 ms  179/  509 (35%)
[  3] 112.0-113.0 sec   250 KBytes  2.05 Mbits/sec   0.565 ms  337/  511 (66%)
[  4] 88.0-89.0 sec   464 KBytes  3.80 Mbits/sec   0.619 ms  178/  501 (36%)
[  3] 113.0-114.0 sec   399 KBytes  3.27 Mbits/sec   1.119 ms  232/  510 (45%)
[  4] 89.0-90.0 sec   454 KBytes  3.72 Mbits/sec   0.596 ms  204/  520 (39%)
[  3] 114.0-115.0 sec   402 KBytes  3.29 Mbits/sec   0.800 ms  226/  506 (45%)
[  4] 90.0-91.0 sec   467 KBytes  3.82 Mbits/sec   0.484 ms  183/  508 (36%)
[  3] 115.0-116.0 sec   409 KBytes  3.35 Mbits/sec   0.564 ms  233/  518 (45%)
[  4] 91.0-92.0 sec   468 KBytes  3.83 Mbits/sec   0.644 ms  182/  508 (36%)
[  3] 116.0-117.0 sec   355 KBytes  2.90 Mbits/sec   0.505 ms  263/  510 (52%)
[  4] 92.0-93.0 sec   465 KBytes  3.81 Mbits/sec   0.474 ms  192/  516 (37%)
[  3] 117.0-118.0 sec   418 KBytes  3.42 Mbits/sec   1.091 ms  219/  510 (43%)
[  4] 93.0-94.0 sec   479 KBytes  3.93 Mbits/sec   0.471 ms  174/  508 (34%)
[  3] 118.0-119.0 sec   436 KBytes  3.58 Mbits/sec   0.828 ms  204/  508 (40%)
[  4] 94.0-95.0 sec   459 KBytes  3.76 Mbits/sec   0.448 ms  188/  508 (37%)
[  3] 119.0-120.0 sec   316 KBytes  2.59 Mbits/sec   0.885 ms  292/  512 (57%)
[  4] 95.0-96.0 sec   461 KBytes  3.77 Mbits/sec   0.584 ms  189/  510 (37%)
[  3] 120.0-121.0 sec   307 KBytes  2.52 Mbits/sec   0.422 ms  291/  505 (58%)
[  4] 96.0-97.0 sec   461 KBytes  3.77 Mbits/sec   0.667 ms  194/  515 (38%)
[  3] 121.0-122.0 sec   317 KBytes  2.60 Mbits/sec   1.180 ms  296/  517 (57%)
[  4] 97.0-98.0 sec   478 KBytes  3.92 Mbits/sec   0.443 ms  178/  511 (35%)
[  3] 122.0-123.0 sec   416 KBytes  3.41 Mbits/sec   0.638 ms  214/  504 (42%)
[  4] 98.0-99.0 sec   461 KBytes  3.77 Mbits/sec   0.457 ms  181/  502 (36%)
[  3] 123.0-124.0 sec   412 KBytes  3.38 Mbits/sec   0.744 ms  219/  506 (43%)
[  4] 99.0-100.0 sec   464 KBytes  3.80 Mbits/sec   0.671 ms  193/  516 (37%)
[  3] 124.0-125.0 sec   330 KBytes  2.70 Mbits/sec   0.514 ms  283/  513 (55%)
[  4] 100.0-101.0 sec   468 KBytes  3.83 Mbits/sec   0.580 ms  185/  511 (36%)
[  3] 125.0-126.0 sec   441 KBytes  3.61 Mbits/sec   1.439 ms  205/  512 (40%)
[  4] 101.0-102.0 sec   462 KBytes  3.79 Mbits/sec   0.562 ms  189/  511 (37%)
[  3] 126.0-127.0 sec   349 KBytes  2.86 Mbits/sec   0.350 ms  269/  512 (53%)
[  4] 102.0-103.0 sec   467 KBytes  3.82 Mbits/sec   0.411 ms  177/  502 (35%)
[  3] 127.0-128.0 sec   342 KBytes  2.80 Mbits/sec   0.784 ms  270/  508 (53%)
[  4] 103.0-104.0 sec   464 KBytes  3.80 Mbits/sec   0.466 ms  192/  515 (37%)
[  3] 128.0-129.0 sec   512 KBytes  4.20 Mbits/sec   0.631 ms  154/  511 (30%)
[  4] 104.0-105.0 sec   471 KBytes  3.86 Mbits/sec   0.616 ms  185/  513 (36%)
[  3] 129.0-130.0 sec   378 KBytes  3.09 Mbits/sec   0.612 ms  248/  511 (49%)
[  4] 105.0-106.0 sec   472 KBytes  3.87 Mbits/sec   0.518 ms  174/  503 (35%)
[  3] 130.0-131.0 sec   332 KBytes  2.72 Mbits/sec   0.427 ms  269/  500 (54%)
[  4] 106.0-107.0 sec   467 KBytes  3.82 Mbits/sec   0.954 ms  191/  516 (37%)
[  3] 131.0-132.0 sec   399 KBytes  3.27 Mbits/sec   0.647 ms  242/  520 (47%)
[  4] 107.0-108.0 sec   467 KBytes  3.82 Mbits/sec   0.429 ms  182/  507 (36%)
[  3] 132.0-133.0 sec   495 KBytes  4.06 Mbits/sec   0.542 ms  165/  510 (32%)
[  4] 108.0-109.0 sec   467 KBytes  3.82 Mbits/sec   0.434 ms  188/  513 (37%)
[  3] 133.0-134.0 sec   445 KBytes  3.65 Mbits/sec   0.710 ms  197/  507 (39%)
[  4] 109.0-110.0 sec   467 KBytes  3.82 Mbits/sec   0.566 ms  172/  497 (35%)
[  3] 134.0-135.0 sec   398 KBytes  3.26 Mbits/sec   0.436 ms  234/  511 (46%)
[  4] 110.0-111.0 sec   462 KBytes  3.79 Mbits/sec   0.528 ms  187/  509 (37%)
[  3] 135.0-136.0 sec   346 KBytes  2.83 Mbits/sec   0.679 ms  269/  510 (53%)
[  4] 111.0-112.0 sec   459 KBytes  3.76 Mbits/sec   0.452 ms  192/  512 (38%)
[  4]  0.0-112.3 sec  51.6 MBytes  3.86 Mbits/sec   0.470 ms 19871/56712 (35%)
[  4]  0.0-112.3 sec  1 datagrams received out-of-order
[  3] 136.0-137.0 sec   731 KBytes  5.99 Mbits/sec   1.298 ms  255/  764 (33%)
[  3]  0.0-137.6 sec  60.1 MBytes  3.67 Mbits/sec   1.661 ms 26068/68972 (38%)
[  3]  0.0-137.6 sec  1 datagrams received out-of-order
