------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 60714
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms   15/  696 (2.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.274 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   744 KBytes  6.09 Mbits/sec   0.648 ms    0/  518 (0%)
[  3] 13.0-14.0 sec   735 KBytes  6.02 Mbits/sec   0.655 ms    0/  512 (0%)
[  3] 14.0-15.0 sec   736 KBytes  6.03 Mbits/sec   0.651 ms    0/  513 (0%)
[  3] 15.0-16.0 sec   739 KBytes  6.06 Mbits/sec   0.693 ms    0/  515 (0%)
[  3] 16.0-17.0 sec   863 KBytes  7.07 Mbits/sec   0.447 ms    0/  601 (0%)
[  3] 17.0-18.0 sec   870 KBytes  7.13 Mbits/sec   0.593 ms    0/  606 (0%)
[  3] 18.0-19.0 sec   830 KBytes  6.80 Mbits/sec   0.476 ms   96/  674 (14%)
[  3] 19.0-20.0 sec   831 KBytes  6.81 Mbits/sec   0.453 ms   97/  676 (14%)
[  3] 20.0-21.0 sec   834 KBytes  6.83 Mbits/sec   0.451 ms  104/  685 (15%)
[  3] 21.0-22.0 sec   843 KBytes  6.90 Mbits/sec   0.481 ms   94/  681 (14%)
[  3] 22.0-23.0 sec   963 KBytes  7.89 Mbits/sec   0.437 ms    9/  680 (1.3%)
[  3] 23.0-24.0 sec   970 KBytes  7.95 Mbits/sec   0.412 ms    3/  679 (0.44%)
[  3] 24.0-25.0 sec   973 KBytes  7.97 Mbits/sec   0.401 ms    3/  681 (0.44%)
[  3] 25.0-26.0 sec   970 KBytes  7.95 Mbits/sec   0.423 ms    2/  678 (0.29%)
[  3] 26.0-27.0 sec   943 KBytes  7.73 Mbits/sec   0.429 ms   26/  683 (3.8%)
[  3] 27.0-28.0 sec   840 KBytes  6.88 Mbits/sec   0.473 ms   93/  678 (14%)
[  3] 28.0-29.0 sec   848 KBytes  6.95 Mbits/sec   0.455 ms   91/  682 (13%)
[  3] 29.0-30.0 sec   835 KBytes  6.84 Mbits/sec   0.487 ms   98/  680 (14%)
[  3] 30.0-31.0 sec   937 KBytes  7.68 Mbits/sec   0.407 ms   28/  681 (4.1%)
[  3] 31.0-32.0 sec   968 KBytes  7.93 Mbits/sec   0.395 ms    1/  675 (0.15%)
[  3] 32.0-33.0 sec   900 KBytes  7.37 Mbits/sec   0.541 ms   57/  684 (8.3%)
[  3] 33.0-34.0 sec   833 KBytes  6.82 Mbits/sec   0.414 ms  103/  683 (15%)
[  3] 34.0-35.0 sec   935 KBytes  7.66 Mbits/sec   0.422 ms   27/  678 (4%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.519 ms    1/  681 (0.15%)
[  3] 36.0-37.0 sec   968 KBytes  7.93 Mbits/sec   0.448 ms    6/  680 (0.88%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.415 ms    2/  682 (0.29%)
[  3] 38.0-39.0 sec   972 KBytes  7.96 Mbits/sec   0.449 ms    2/  679 (0.29%)
[  3] 39.0-40.0 sec   972 KBytes  7.96 Mbits/sec   0.429 ms    3/  680 (0.44%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.386 ms    1/  681 (0.15%)
[  3] 41.0-42.0 sec   968 KBytes  7.93 Mbits/sec   0.425 ms    1/  675 (0.15%)
[  3] 42.0-43.0 sec   970 KBytes  7.95 Mbits/sec   0.394 ms    5/  681 (0.73%)
[  3] 43.0-44.0 sec   960 KBytes  7.87 Mbits/sec   0.402 ms   15/  684 (2.2%)
[  3] 44.0-45.0 sec   972 KBytes  7.96 Mbits/sec   0.432 ms    3/  680 (0.44%)
[  3] 45.0-46.0 sec   963 KBytes  7.89 Mbits/sec   0.393 ms    6/  677 (0.89%)
[  3] 46.0-47.0 sec   904 KBytes  7.41 Mbits/sec   0.525 ms   54/  684 (7.9%)
[  3] 47.0-48.0 sec   960 KBytes  7.87 Mbits/sec   0.417 ms   11/  680 (1.6%)
[  3] 48.0-49.0 sec   970 KBytes  7.95 Mbits/sec   0.417 ms    5/  681 (0.73%)
[  3] 49.0-50.0 sec   866 KBytes  7.09 Mbits/sec   0.512 ms   71/  674 (11%)
[  3] 50.0-51.0 sec   827 KBytes  6.77 Mbits/sec   0.491 ms  111/  687 (16%)
[  3] 51.0-52.0 sec   952 KBytes  7.80 Mbits/sec   0.389 ms   17/  680 (2.5%)
[  3] 52.0-53.0 sec   969 KBytes  7.94 Mbits/sec   0.378 ms    4/  679 (0.59%)
[  3] 53.0-54.0 sec   966 KBytes  7.91 Mbits/sec   0.408 ms    3/  676 (0.44%)
[  3] 54.0-55.0 sec   873 KBytes  7.15 Mbits/sec   0.471 ms   77/  685 (11%)
[  3] 55.0-56.0 sec   952 KBytes  7.80 Mbits/sec   0.466 ms   17/  680 (2.5%)
[  3] 56.0-57.0 sec   973 KBytes  7.97 Mbits/sec   0.367 ms    3/  681 (0.44%)
[  3] 57.0-58.0 sec   850 KBytes  6.96 Mbits/sec   0.487 ms   85/  677 (13%)
[  3] 58.0-59.0 sec   820 KBytes  6.71 Mbits/sec   0.475 ms  113/  684 (17%)
[  3] 59.0-60.0 sec   919 KBytes  7.53 Mbits/sec   0.444 ms   40/  680 (5.9%)
[  3] 60.0-61.0 sec   834 KBytes  6.83 Mbits/sec   0.563 ms   98/  679 (14%)
[  3] 61.0-62.0 sec   834 KBytes  6.83 Mbits/sec   0.686 ms   96/  677 (14%)
[  3] 62.0-63.0 sec   856 KBytes  7.01 Mbits/sec   0.458 ms   84/  680 (12%)
[  3] 63.0-64.0 sec   844 KBytes  6.91 Mbits/sec   0.432 ms   96/  684 (14%)
[  3] 64.0-65.0 sec   838 KBytes  6.87 Mbits/sec   0.490 ms   97/  681 (14%)
[  3] 65.0-66.0 sec   841 KBytes  6.89 Mbits/sec   0.514 ms   94/  680 (14%)
[  3] 66.0-67.0 sec   815 KBytes  6.68 Mbits/sec   0.424 ms  107/  675 (16%)
[  3] 67.0-68.0 sec   828 KBytes  6.79 Mbits/sec   0.491 ms  102/  679 (15%)
[  3] 68.0-69.0 sec   843 KBytes  6.90 Mbits/sec   0.471 ms  100/  687 (15%)
[  3] 69.0-70.0 sec   848 KBytes  6.95 Mbits/sec   0.456 ms   89/  680 (13%)
[  3] 70.0-71.0 sec   833 KBytes  6.82 Mbits/sec   0.517 ms  102/  682 (15%)
[  3] 71.0-72.0 sec   932 KBytes  7.63 Mbits/sec   0.437 ms   30/  679 (4.4%)
[  3] 72.0-73.0 sec   968 KBytes  7.93 Mbits/sec   0.425 ms    5/  679 (0.74%)
[  3] 73.0-74.0 sec   866 KBytes  7.09 Mbits/sec   0.497 ms   72/  675 (11%)
[  3] 74.0-75.0 sec   834 KBytes  6.83 Mbits/sec   0.553 ms  106/  687 (15%)
[  3] 75.0-76.0 sec   857 KBytes  7.02 Mbits/sec   0.488 ms   83/  680 (12%)
[  3] 76.0-77.0 sec   820 KBytes  6.71 Mbits/sec   0.487 ms  108/  679 (16%)
[  3] 77.0-78.0 sec   830 KBytes  6.80 Mbits/sec   0.473 ms  103/  681 (15%)
[  3] 78.0-79.0 sec   820 KBytes  6.71 Mbits/sec   0.467 ms  111/  682 (16%)
[  3] 79.0-80.0 sec   813 KBytes  6.66 Mbits/sec   0.455 ms  108/  674 (16%)
[  3] 80.0-81.0 sec   827 KBytes  6.77 Mbits/sec   0.405 ms  109/  685 (16%)
[  3] 81.0-82.0 sec   824 KBytes  6.75 Mbits/sec   0.450 ms  105/  679 (15%)
[  3] 82.0-83.0 sec   847 KBytes  6.94 Mbits/sec   0.440 ms   93/  683 (14%)
[  3] 83.0-84.0 sec   912 KBytes  7.47 Mbits/sec   0.440 ms   44/  679 (6.5%)
[  3] 84.0-85.0 sec   968 KBytes  7.93 Mbits/sec   0.464 ms    6/  680 (0.88%)
[  3] 85.0-86.0 sec   963 KBytes  7.89 Mbits/sec   0.449 ms    4/  675 (0.59%)
[  3] 86.0-87.0 sec   940 KBytes  7.70 Mbits/sec   0.431 ms   32/  687 (4.7%)
[  3] 87.0-88.0 sec   922 KBytes  7.55 Mbits/sec   0.344 ms   39/  681 (5.7%)
[  3] 88.0-89.0 sec   966 KBytes  7.91 Mbits/sec   0.426 ms    5/  678 (0.74%)
[  3] 89.0-90.0 sec   969 KBytes  7.94 Mbits/sec   0.447 ms    6/  681 (0.88%)
[  3] 90.0-91.0 sec   975 KBytes  7.99 Mbits/sec   0.403 ms    1/  680 (0.15%)
[  3] 91.0-92.0 sec   970 KBytes  7.95 Mbits/sec   0.420 ms    1/  677 (0.15%)
[  3] 92.0-93.0 sec   906 KBytes  7.42 Mbits/sec   0.436 ms   51/  682 (7.5%)
[  3] 93.0-94.0 sec   863 KBytes  7.07 Mbits/sec   0.418 ms   80/  681 (12%)
[  3] 94.0-95.0 sec   900 KBytes  7.37 Mbits/sec   0.447 ms   54/  681 (7.9%)
[  3] 95.0-96.0 sec   913 KBytes  7.48 Mbits/sec   0.394 ms   44/  680 (6.5%)
[  3] 96.0-97.0 sec   903 KBytes  7.40 Mbits/sec   0.510 ms   46/  675 (6.8%)
[  3] 97.0-98.0 sec   881 KBytes  7.22 Mbits/sec   0.588 ms   72/  686 (10%)
[  3] 98.0-99.0 sec   828 KBytes  6.79 Mbits/sec   0.558 ms  103/  680 (15%)
[  3] 99.0-100.0 sec   877 KBytes  7.19 Mbits/sec   0.440 ms   69/  680 (10%)
[  3]  0.0-100.3 sec  88.5 MBytes  7.39 Mbits/sec   0.551 ms 4357/67450 (6.5%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
