------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.6.0.1 port 42474
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   979 KBytes  8.02 Mbits/sec   0.010 ms   17/  699 (2.4%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.948 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   818 KBytes  6.70 Mbits/sec   0.460 ms   90/  660 (14%)
[  3] 10.0-11.0 sec   837 KBytes  6.86 Mbits/sec   0.407 ms   97/  680 (14%)
[  3] 11.0-12.0 sec   821 KBytes  6.73 Mbits/sec   0.426 ms  108/  680 (16%)
[  3] 12.0-13.0 sec   838 KBytes  6.87 Mbits/sec   0.379 ms   95/  679 (14%)
[  3] 13.0-14.0 sec   828 KBytes  6.79 Mbits/sec   0.372 ms   99/  676 (15%)
[  3] 14.0-15.0 sec   860 KBytes  7.04 Mbits/sec   0.369 ms   87/  686 (13%)
[  3] 15.0-16.0 sec   840 KBytes  6.88 Mbits/sec   0.387 ms   94/  679 (14%)
[  3] 16.0-17.0 sec   837 KBytes  6.86 Mbits/sec   0.397 ms   99/  682 (15%)
[  3] 17.0-18.0 sec   834 KBytes  6.83 Mbits/sec   0.399 ms   98/  679 (14%)
[  3] 18.0-19.0 sec   840 KBytes  6.88 Mbits/sec   0.396 ms   96/  681 (14%)
[  3] 19.0-20.0 sec   837 KBytes  6.86 Mbits/sec   0.399 ms   94/  677 (14%)
[  3] 20.0-21.0 sec   843 KBytes  6.90 Mbits/sec   0.366 ms   97/  684 (14%)
[  3] 21.0-22.0 sec   843 KBytes  6.90 Mbits/sec   0.421 ms   92/  679 (14%)
[  3] 22.0-23.0 sec   837 KBytes  6.86 Mbits/sec   0.413 ms   98/  681 (14%)
[  3] 23.0-24.0 sec   847 KBytes  6.94 Mbits/sec   0.398 ms   90/  680 (13%)
[  3] 24.0-25.0 sec   841 KBytes  6.89 Mbits/sec   0.391 ms   95/  681 (14%)
[  3] 25.0-26.0 sec   833 KBytes  6.82 Mbits/sec   0.392 ms   95/  675 (14%)
[  3] 26.0-27.0 sec   811 KBytes  6.64 Mbits/sec   0.369 ms  120/  685 (18%)
[  3] 27.0-28.0 sec   841 KBytes  6.89 Mbits/sec   0.400 ms   95/  681 (14%)
[  3] 28.0-29.0 sec   835 KBytes  6.84 Mbits/sec   0.383 ms   98/  680 (14%)
[  3] 29.0-30.0 sec   823 KBytes  6.74 Mbits/sec   0.428 ms  107/  680 (16%)
[  3] 30.0-31.0 sec   825 KBytes  6.76 Mbits/sec   0.384 ms  106/  681 (16%)
[  3] 31.0-32.0 sec   815 KBytes  6.68 Mbits/sec   0.417 ms  111/  679 (16%)
[  3] 32.0-33.0 sec   825 KBytes  6.76 Mbits/sec   0.373 ms  106/  681 (16%)
[  3] 33.0-34.0 sec   834 KBytes  6.83 Mbits/sec   0.402 ms  100/  681 (15%)
[  3] 34.0-35.0 sec   834 KBytes  6.83 Mbits/sec   0.454 ms  100/  681 (15%)
[  3] 35.0-36.0 sec   827 KBytes  6.77 Mbits/sec   0.392 ms   97/  673 (14%)
[  3] 36.0-37.0 sec   835 KBytes  6.84 Mbits/sec   0.990 ms  100/  682 (15%)
[  3] 37.0-38.0 sec   838 KBytes  6.87 Mbits/sec   0.388 ms  101/  685 (15%)
[  3] 38.0-39.0 sec   825 KBytes  6.76 Mbits/sec   0.417 ms  103/  678 (15%)
[  3] 39.0-40.0 sec   835 KBytes  6.84 Mbits/sec   0.369 ms   95/  677 (14%)
[  3] 40.0-41.0 sec   846 KBytes  6.93 Mbits/sec   0.391 ms   96/  685 (14%)
[  3] 41.0-42.0 sec   815 KBytes  6.68 Mbits/sec   0.425 ms  113/  681 (17%)
[  3] 42.0-43.0 sec   834 KBytes  6.83 Mbits/sec   0.374 ms  100/  681 (15%)
[  3] 43.0-44.0 sec   818 KBytes  6.70 Mbits/sec   0.393 ms  103/  673 (15%)
[  3] 44.0-45.0 sec   810 KBytes  6.63 Mbits/sec   0.415 ms  121/  685 (18%)
[  3] 45.0-46.0 sec   835 KBytes  6.84 Mbits/sec   0.448 ms   99/  681 (15%)
[  3] 46.0-47.0 sec   835 KBytes  6.84 Mbits/sec   0.391 ms   98/  680 (14%)
[  3] 47.0-48.0 sec   824 KBytes  6.75 Mbits/sec   0.416 ms  102/  676 (15%)
[  3] 48.0-49.0 sec   856 KBytes  7.01 Mbits/sec   0.465 ms   89/  685 (13%)
[  3] 49.0-50.0 sec   837 KBytes  6.86 Mbits/sec   0.394 ms   98/  681 (14%)
[  3] 50.0-51.0 sec   834 KBytes  6.83 Mbits/sec   0.400 ms   99/  680 (15%)
[  3] 51.0-52.0 sec   813 KBytes  6.66 Mbits/sec   0.396 ms  108/  674 (16%)
[  3] 52.0-53.0 sec   838 KBytes  6.87 Mbits/sec   0.411 ms  102/  686 (15%)
[  3] 53.0-54.0 sec   841 KBytes  6.89 Mbits/sec   0.457 ms   94/  680 (14%)
[  3] 54.0-55.0 sec   840 KBytes  6.88 Mbits/sec   0.373 ms   96/  681 (14%)
[  3] 55.0-56.0 sec   841 KBytes  6.89 Mbits/sec   0.474 ms   88/  674 (13%)
[  3] 56.0-57.0 sec   838 KBytes  6.87 Mbits/sec   0.415 ms   97/  681 (14%)
[  3] 57.0-58.0 sec   838 KBytes  6.87 Mbits/sec   0.389 ms  102/  686 (15%)
[  3] 58.0-59.0 sec   831 KBytes  6.81 Mbits/sec   0.339 ms  100/  679 (15%)
[  3] 59.0-60.0 sec   824 KBytes  6.75 Mbits/sec   0.405 ms  107/  681 (16%)
[  3] 60.0-61.0 sec   828 KBytes  6.79 Mbits/sec   0.409 ms   98/  675 (15%)
[  3] 61.0-62.0 sec   841 KBytes  6.89 Mbits/sec   0.423 ms   94/  680 (14%)
[  3] 62.0-63.0 sec   841 KBytes  6.89 Mbits/sec   0.383 ms  100/  686 (15%)
[  3] 63.0-64.0 sec   833 KBytes  6.82 Mbits/sec   0.451 ms  100/  680 (15%)
[  3] 64.0-65.0 sec   833 KBytes  6.82 Mbits/sec   0.429 ms  100/  680 (15%)
[  3] 65.0-66.0 sec   833 KBytes  6.82 Mbits/sec   0.459 ms  101/  681 (15%)
[  3] 66.0-67.0 sec   834 KBytes  6.83 Mbits/sec   0.397 ms  100/  681 (15%)
[  3] 67.0-68.0 sec   824 KBytes  6.75 Mbits/sec   0.577 ms   99/  673 (15%)
[  3] 68.0-69.0 sec   841 KBytes  6.89 Mbits/sec   0.363 ms  101/  687 (15%)
[  3] 69.0-70.0 sec   817 KBytes  6.69 Mbits/sec   0.409 ms  111/  680 (16%)
[  3] 70.0-71.0 sec   824 KBytes  6.75 Mbits/sec   0.406 ms  107/  681 (16%)
[  3] 71.0-72.0 sec   818 KBytes  6.70 Mbits/sec   0.385 ms  110/  680 (16%)
[  3] 72.0-73.0 sec   824 KBytes  6.75 Mbits/sec   0.366 ms  105/  679 (15%)
[  3] 73.0-74.0 sec   814 KBytes  6.67 Mbits/sec   0.440 ms  109/  676 (16%)
[  3] 74.0-75.0 sec   837 KBytes  6.86 Mbits/sec   0.401 ms  102/  685 (15%)
[  3] 75.0-76.0 sec   834 KBytes  6.83 Mbits/sec   0.366 ms  100/  681 (15%)
[  3] 76.0-77.0 sec   818 KBytes  6.70 Mbits/sec   0.413 ms  110/  680 (16%)
[  3] 77.0-78.0 sec   835 KBytes  6.84 Mbits/sec   0.432 ms   98/  680 (14%)
[  3] 78.0-79.0 sec   850 KBytes  6.96 Mbits/sec   0.383 ms   87/  679 (13%)
[  3] 79.0-80.0 sec   833 KBytes  6.82 Mbits/sec   0.401 ms   97/  677 (14%)
[  3] 80.0-81.0 sec   853 KBytes  6.99 Mbits/sec   0.390 ms   91/  685 (13%)
[  3] 81.0-82.0 sec   831 KBytes  6.81 Mbits/sec   0.408 ms  101/  680 (15%)
[  3] 82.0-83.0 sec   834 KBytes  6.83 Mbits/sec   0.406 ms  100/  681 (15%)
[  3] 83.0-84.0 sec   831 KBytes  6.81 Mbits/sec   0.412 ms  101/  680 (15%)
[  3] 84.0-85.0 sec   841 KBytes  6.89 Mbits/sec   0.383 ms   94/  680 (14%)
[  3] 85.0-86.0 sec   835 KBytes  6.84 Mbits/sec   0.390 ms   95/  677 (14%)
[  3] 86.0-87.0 sec   820 KBytes  6.71 Mbits/sec   0.394 ms  113/  684 (17%)
[  3] 87.0-88.0 sec   835 KBytes  6.84 Mbits/sec   0.436 ms   98/  680 (14%)
[  3] 88.0-89.0 sec   831 KBytes  6.81 Mbits/sec   0.430 ms  101/  680 (15%)
[  3] 89.0-90.0 sec   837 KBytes  6.86 Mbits/sec   0.391 ms   98/  681 (14%)
[  3] 90.0-91.0 sec   831 KBytes  6.81 Mbits/sec   0.423 ms   96/  675 (14%)
[  3] 91.0-92.0 sec   802 KBytes  6.57 Mbits/sec   0.402 ms  126/  685 (18%)
[  3] 92.0-93.0 sec   841 KBytes  6.89 Mbits/sec   0.367 ms   94/  680 (14%)
[  3] 93.0-94.0 sec   846 KBytes  6.93 Mbits/sec   0.417 ms   91/  680 (13%)
[  3]  0.0-94.3 sec  76.8 MBytes  6.83 Mbits/sec   0.629 ms 8552/63361 (13%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
