------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.7.0.1 port 41576
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   716 KBytes  5.87 Mbits/sec   0.713 ms 11431/11930 (96%)
[  3]  1.0- 2.0 sec   665 KBytes  5.44 Mbits/sec   0.696 ms    0/  463 (0%)
[  3]  2.0- 3.0 sec   666 KBytes  5.46 Mbits/sec   0.766 ms    0/  464 (0%)
[  3]  3.0- 4.0 sec   712 KBytes  5.83 Mbits/sec   0.681 ms    0/  496 (0%)
[  3]  4.0- 5.0 sec   728 KBytes  5.96 Mbits/sec   0.648 ms    0/  507 (0%)
[  3]  5.0- 6.0 sec   726 KBytes  5.95 Mbits/sec   0.754 ms    0/  506 (0%)
[  3]  6.0- 7.0 sec   745 KBytes  6.10 Mbits/sec  559.816 ms  729/ 1248 (58%)
[  3]  6.0- 7.0 sec  11 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.14 MBytes  9.56 Mbits/sec  764.467 ms    0/  466 (0%)
[  3]  7.0- 8.0 sec  347 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.16 MBytes  9.70 Mbits/sec   0.510 ms    0/  621 (0%)
[  3]  8.0- 9.0 sec  204 datagrams received out-of-order
[  3]  9.0-10.0 sec  1006 KBytes  8.24 Mbits/sec   0.013 ms    0/  701 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.074 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.365 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.112 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   841 KBytes  6.89 Mbits/sec   0.649 ms    0/  586 (0%)
[  3] 19.0-20.0 sec   841 KBytes  6.89 Mbits/sec   0.584 ms    0/  586 (0%)
[  3] 20.0-21.0 sec   833 KBytes  6.82 Mbits/sec   0.526 ms    0/  580 (0%)
[  3] 21.0-22.0 sec   831 KBytes  6.81 Mbits/sec   0.601 ms    0/  579 (0%)
[  3] 22.0-23.0 sec   838 KBytes  6.87 Mbits/sec   0.563 ms    0/  584 (0%)
[  3] 23.0-24.0 sec   942 KBytes  7.71 Mbits/sec   0.010 ms   68/  656 (10%)
[  3] 23.0-24.0 sec  68 datagrams received out-of-order
[  3] 24.0-25.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.032 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.063 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.025 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   847 KBytes  6.94 Mbits/sec   0.663 ms    0/  590 (0%)
[  3] 35.0-36.0 sec   844 KBytes  6.91 Mbits/sec   0.565 ms    0/  588 (0%)
[  3] 36.0-37.0 sec   871 KBytes  7.14 Mbits/sec   0.010 ms    0/  607 (0%)
[  3] 37.0-38.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 38.0-39.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 39.0-40.0 sec   748 KBytes  6.13 Mbits/sec   0.561 ms    0/  521 (0%)
[  3] 40.0-41.0 sec   960 KBytes  7.87 Mbits/sec   0.013 ms   75/  669 (11%)
[  3] 40.0-41.0 sec  75 datagrams received out-of-order
[  3] 41.0-42.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 42.0-43.0 sec   853 KBytes  6.99 Mbits/sec   0.011 ms    0/  594 (0%)
[  3] 43.0-44.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 44.0-45.0 sec   854 KBytes  7.00 Mbits/sec   0.030 ms    0/  595 (0%)
[  3] 45.0-46.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 48.0-49.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 49.0-50.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 50.0-51.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 51.0-52.0 sec   841 KBytes  6.89 Mbits/sec   0.549 ms    0/  586 (0%)
[  3] 52.0-53.0 sec   848 KBytes  6.95 Mbits/sec   0.603 ms    0/  591 (0%)
[  3] 53.0-54.0 sec   831 KBytes  6.81 Mbits/sec   0.636 ms    0/  579 (0%)
[  3] 54.0-55.0 sec   846 KBytes  6.93 Mbits/sec   0.677 ms    0/  589 (0%)
[  3] 55.0-56.0 sec   841 KBytes  6.89 Mbits/sec   0.584 ms    0/  586 (0%)
[  3] 56.0-57.0 sec   919 KBytes  7.53 Mbits/sec   0.019 ms   51/  640 (8%)
[  3] 56.0-57.0 sec  51 datagrams received out-of-order
[  3] 57.0-58.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 58.0-59.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 59.0-60.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 60.0-61.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  0.0-61.9 sec  51.4 MBytes  6.97 Mbits/sec   0.009 ms 11608/48282 (24%)
[  3]  0.0-61.9 sec  757 datagrams received out-of-order
