------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 47234
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms   20/  786 (2.5%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.099 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.086 ms    0/  766 (0%)
[  3] 12.0-13.0 sec   867 KBytes  7.10 Mbits/sec   1.102 ms    0/  604 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   1.124 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   1.125 ms    0/  410 (0%)
[  3] 15.0-16.0 sec   709 KBytes  5.81 Mbits/sec   0.765 ms  184/  678 (27%)
[  3] 16.0-17.0 sec   632 KBytes  5.17 Mbits/sec   0.322 ms  359/  799 (45%)
[  3] 17.0-18.0 sec   663 KBytes  5.43 Mbits/sec   0.246 ms  297/  759 (39%)
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.243 ms  280/  771 (36%)
[  3] 19.0-20.0 sec   775 KBytes  6.35 Mbits/sec   0.178 ms  226/  766 (30%)
[  3] 20.0-21.0 sec   663 KBytes  5.43 Mbits/sec   0.602 ms  300/  762 (39%)
[  3] 21.0-22.0 sec   709 KBytes  5.81 Mbits/sec   0.200 ms  271/  765 (35%)
[  3] 22.0-23.0 sec   195 KBytes  1.60 Mbits/sec   0.112 ms  618/  754 (82%)
[  3] 23.0-24.0 sec  56.0 KBytes   459 Kbits/sec   0.059 ms  739/  778 (95%)
[  3] 24.0-25.0 sec  50.2 KBytes   412 Kbits/sec   0.048 ms  718/  753 (95%)
[  3] 25.0-26.0 sec   103 KBytes   847 Kbits/sec   0.079 ms  707/  779 (91%)
[  3] 26.0-27.0 sec   126 KBytes  1.03 Mbits/sec   0.058 ms  677/  765 (88%)
[  3] 27.0-28.0 sec   126 KBytes  1.03 Mbits/sec   0.089 ms  677/  765 (88%)
[  3] 28.0-29.0 sec   111 KBytes   906 Kbits/sec   0.086 ms  688/  765 (90%)
[  3] 29.0-30.0 sec   134 KBytes  1.09 Mbits/sec   0.081 ms  673/  766 (88%)
[  3] 30.0-31.0 sec   138 KBytes  1.13 Mbits/sec   0.081 ms  670/  766 (87%)
[  3] 31.0-32.0 sec   151 KBytes  1.23 Mbits/sec   0.099 ms  660/  765 (86%)
[  3] 32.0-33.0 sec   148 KBytes  1.21 Mbits/sec   0.176 ms  662/  765 (87%)
[  3] 33.0-34.0 sec   158 KBytes  1.29 Mbits/sec   0.556 ms  643/  753 (85%)
[  3] 34.0-35.0 sec  33.0 KBytes   270 Kbits/sec   0.178 ms  705/  728 (97%)
[  3] 35.0-36.0 sec   146 KBytes  1.20 Mbits/sec   0.213 ms  715/  817 (88%)
[  3] 36.0-37.0 sec   244 KBytes  2.00 Mbits/sec   0.262 ms  607/  777 (78%)
[  3] 37.0-38.0 sec   734 KBytes  6.01 Mbits/sec   0.168 ms  255/  766 (33%)
[  3] 38.0-39.0 sec   814 KBytes  6.67 Mbits/sec   0.243 ms  169/  736 (23%)
[  3] 39.0-40.0 sec   197 KBytes  1.61 Mbits/sec   0.156 ms  655/  792 (83%)
[  3] 40.0-41.0 sec   601 KBytes  4.93 Mbits/sec   0.139 ms  354/  773 (46%)
[  3] 41.0-42.0 sec   706 KBytes  5.79 Mbits/sec   0.229 ms  271/  763 (36%)
[  3] 42.0-43.0 sec   856 KBytes  7.01 Mbits/sec   0.214 ms  168/  764 (22%)
[  3] 43.0-44.0 sec   584 KBytes  4.79 Mbits/sec   0.292 ms  348/  755 (46%)
[  3] 44.0-45.0 sec   231 KBytes  1.89 Mbits/sec   0.224 ms  617/  778 (79%)
[  3] 45.0-46.0 sec   353 KBytes  2.89 Mbits/sec   0.213 ms  517/  763 (68%)
[  3] 46.0-47.0 sec   484 KBytes  3.96 Mbits/sec   0.209 ms  423/  760 (56%)
[  3] 47.0-48.0 sec   632 KBytes  5.17 Mbits/sec   0.156 ms  282/  722 (39%)
[  3] 48.0-49.0 sec   270 KBytes  2.21 Mbits/sec   0.239 ms  626/  814 (77%)
[  3] 49.0-50.0 sec   521 KBytes  4.27 Mbits/sec   0.301 ms  406/  769 (53%)
[  3] 50.0-51.0 sec   686 KBytes  5.62 Mbits/sec   0.167 ms  276/  754 (37%)
[  3] 51.0-52.0 sec   586 KBytes  4.80 Mbits/sec   0.364 ms  356/  764 (47%)
[  3] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.185 ms  447/  773 (58%)
[  3] 53.0-54.0 sec   383 KBytes  3.14 Mbits/sec   0.155 ms  500/  767 (65%)
[  3] 54.0-55.0 sec   332 KBytes  2.72 Mbits/sec   0.197 ms  539/  770 (70%)
[  3] 55.0-56.0 sec   599 KBytes  4.90 Mbits/sec   0.183 ms  345/  762 (45%)
[  3] 56.0-57.0 sec   668 KBytes  5.47 Mbits/sec   0.345 ms  298/  763 (39%)
[  3] 57.0-58.0 sec   257 KBytes  2.11 Mbits/sec   0.144 ms  594/  773 (77%)
[  3] 58.0-59.0 sec   571 KBytes  4.68 Mbits/sec   0.152 ms  351/  749 (47%)
[  3] 59.0-60.0 sec   841 KBytes  6.89 Mbits/sec   0.233 ms  175/  761 (23%)
[  3] 60.0-61.0 sec   240 KBytes  1.96 Mbits/sec   0.150 ms  617/  784 (79%)
[  3] 61.0-62.0 sec   633 KBytes  5.19 Mbits/sec   0.192 ms  323/  764 (42%)
[  3] 62.0-63.0 sec   721 KBytes  5.90 Mbits/sec   0.292 ms  259/  761 (34%)
[  3] 63.0-64.0 sec   307 KBytes  2.52 Mbits/sec   0.167 ms  555/  769 (72%)
[  3] 64.0-65.0 sec   429 KBytes  3.52 Mbits/sec   0.863 ms  467/  766 (61%)
[  3] 65.0-66.0 sec   205 KBytes  1.68 Mbits/sec   0.236 ms  619/  762 (81%)
[  3] 66.0-67.0 sec   408 KBytes  3.34 Mbits/sec   0.163 ms  489/  773 (63%)
[  3] 67.0-68.0 sec   504 KBytes  4.13 Mbits/sec   0.194 ms  418/  769 (54%)
[  3] 68.0-69.0 sec   596 KBytes  4.88 Mbits/sec   0.213 ms  348/  763 (46%)
[  3] 69.0-70.0 sec   755 KBytes  6.19 Mbits/sec   0.237 ms  237/  763 (31%)
[  3] 70.0-71.0 sec   518 KBytes  4.25 Mbits/sec   0.257 ms  400/  761 (53%)
[  3] 71.0-72.0 sec   474 KBytes  3.88 Mbits/sec   0.228 ms  444/  774 (57%)
[  3] 72.0-73.0 sec   702 KBytes  5.75 Mbits/sec   0.144 ms  272/  761 (36%)
[  3] 73.0-74.0 sec   573 KBytes  4.69 Mbits/sec   0.151 ms  361/  760 (48%)
[  3] 74.0-75.0 sec   484 KBytes  3.96 Mbits/sec   0.187 ms  437/  774 (56%)
[  3] 75.0-76.0 sec   751 KBytes  6.15 Mbits/sec   0.152 ms  238/  761 (31%)
[  3] 76.0-77.0 sec   560 KBytes  4.59 Mbits/sec   0.249 ms  380/  770 (49%)
[  3] 77.0-78.0 sec   409 KBytes  3.35 Mbits/sec   0.359 ms  484/  769 (63%)
[  3] 78.0-79.0 sec   355 KBytes  2.90 Mbits/sec   0.249 ms  515/  762 (68%)
[  3] 79.0-80.0 sec   512 KBytes  4.20 Mbits/sec   0.263 ms  411/  768 (54%)
[  3] 80.0-81.0 sec   455 KBytes  3.73 Mbits/sec   0.285 ms  450/  767 (59%)
[  3] 81.0-82.0 sec   179 KBytes  1.47 Mbits/sec   0.268 ms  636/  761 (84%)
[  3] 82.0-83.0 sec   132 KBytes  1.08 Mbits/sec   0.445 ms  673/  765 (88%)
[  3] 83.0-84.0 sec   100 KBytes   823 Kbits/sec   0.451 ms  691/  761 (91%)
[  3] 84.0-85.0 sec   168 KBytes  1.38 Mbits/sec   0.241 ms  656/  773 (85%)
[  3] 85.0-86.0 sec   253 KBytes  2.07 Mbits/sec   0.230 ms  594/  770 (77%)
[  3] 86.0-87.0 sec   215 KBytes  1.76 Mbits/sec   0.238 ms  613/  763 (80%)
[  3] 87.0-88.0 sec   375 KBytes  3.07 Mbits/sec   0.167 ms  502/  763 (66%)
[  3] 88.0-89.0 sec   541 KBytes  4.43 Mbits/sec   0.225 ms  388/  765 (51%)
[  3] 89.0-90.0 sec   682 KBytes  5.59 Mbits/sec   0.258 ms  268/  743 (36%)
[  3] 90.0-91.0 sec   310 KBytes  2.54 Mbits/sec   0.158 ms  570/  786 (73%)
[  3] 91.0-92.0 sec   574 KBytes  4.70 Mbits/sec   0.159 ms  373/  773 (48%)
[  3] 92.0-93.0 sec   752 KBytes  6.16 Mbits/sec   0.211 ms  233/  757 (31%)
[  3] 93.0-94.0 sec   601 KBytes  4.93 Mbits/sec   0.307 ms  323/  742 (44%)
[  3] 94.0-95.0 sec   333 KBytes  2.73 Mbits/sec   0.327 ms  565/  797 (71%)
[  3] 95.0-96.0 sec   738 KBytes  6.04 Mbits/sec   0.209 ms  248/  762 (33%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.329 ms  345/  748 (46%)
[  3] 97.0-98.0 sec   211 KBytes  1.73 Mbits/sec   0.148 ms  636/  783 (81%)
[  3] 98.0-99.0 sec   699 KBytes  5.73 Mbits/sec   0.160 ms  266/  753 (35%)
[  3] 99.0-100.0 sec   231 KBytes  1.89 Mbits/sec   0.905 ms   88/  249 (35%)
[  3] 100.0-101.0 sec  2.87 KBytes  23.5 Kbits/sec   1.194 ms  691/  693 (1e+02%)
[  3]  0.0-101.6 sec  51.4 MBytes  4.25 Mbits/sec  79.294 ms 39241/75922 (52%)
