------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 52444
[  4] local 10.3.0.1 port 5001 connected with 10.8.0.2 port 53712
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  56.4 MBytes  3.50 Mbits/sec   0.014 ms    4/40243 (0.0099%)
[  4]  0.0-85.1 sec  35.5 MBytes  3.50 Mbits/sec   0.534 ms    4/25332 (0.016%)
