------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 46187
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 57447
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  10.1 MBytes  1.00 Mbits/sec   0.021 ms    1/ 7238 (0.014%)
[  3]  0.0-115.2 sec  13.7 MBytes  1000 Kbits/sec   0.023 ms    1/ 9795 (0.01%)
