------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.1.0.2 port 35199
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.049 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.027 ms    0/  680 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 56016
[  3] 12.0-13.0 sec   600 KBytes  4.92 Mbits/sec   0.947 ms    0/  418 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.992 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.013 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   386 KBytes  3.16 Mbits/sec   0.236 ms  383/  652 (59%)
[  4]  3.0- 4.0 sec   802 KBytes  6.57 Mbits/sec   0.351 ms   99/  658 (15%)
[  3] 16.0-17.0 sec   373 KBytes  3.06 Mbits/sec   0.282 ms  422/  682 (62%)
[  4]  4.0- 5.0 sec   811 KBytes  6.64 Mbits/sec   0.481 ms  115/  680 (17%)
[  3] 17.0-18.0 sec   392 KBytes  3.21 Mbits/sec   0.248 ms  406/  679 (60%)
[  4]  5.0- 6.0 sec   800 KBytes  6.55 Mbits/sec   0.348 ms  124/  681 (18%)
[  3] 18.0-19.0 sec   375 KBytes  3.07 Mbits/sec   0.225 ms  412/  673 (61%)
[  4]  6.0- 7.0 sec   800 KBytes  6.55 Mbits/sec   0.390 ms  118/  675 (17%)
[  3] 19.0-20.0 sec   412 KBytes  3.38 Mbits/sec   0.299 ms  402/  689 (58%)
[  4]  7.0- 8.0 sec   777 KBytes  6.36 Mbits/sec   0.400 ms  145/  686 (21%)
[  3] 20.0-21.0 sec   373 KBytes  3.06 Mbits/sec   0.254 ms  418/  678 (62%)
[  4]  8.0- 9.0 sec   811 KBytes  6.64 Mbits/sec   0.345 ms  114/  679 (17%)
[  3] 21.0-22.0 sec   398 KBytes  3.26 Mbits/sec   0.306 ms  400/  677 (59%)
[  4]  9.0-10.0 sec   780 KBytes  6.39 Mbits/sec   0.495 ms  132/  675 (20%)
[  3] 22.0-23.0 sec   385 KBytes  3.15 Mbits/sec   0.251 ms  411/  679 (61%)
[  4] 10.0-11.0 sec   802 KBytes  6.57 Mbits/sec   0.369 ms  121/  680 (18%)
[  3] 23.0-24.0 sec   399 KBytes  3.27 Mbits/sec   0.221 ms  407/  685 (59%)
[  4] 11.0-12.0 sec   788 KBytes  6.46 Mbits/sec   0.338 ms  137/  686 (20%)
[  3] 24.0-25.0 sec   372 KBytes  3.05 Mbits/sec   0.303 ms  424/  683 (62%)
[  4] 12.0-13.0 sec   817 KBytes  6.69 Mbits/sec   0.410 ms  113/  682 (17%)
[  3] 25.0-26.0 sec   365 KBytes  2.99 Mbits/sec   0.253 ms  423/  677 (62%)
[  4] 13.0-14.0 sec   814 KBytes  6.67 Mbits/sec   0.411 ms  109/  676 (16%)
[  3] 26.0-27.0 sec   390 KBytes  3.20 Mbits/sec   0.219 ms  411/  683 (60%)
[  4] 14.0-15.0 sec   797 KBytes  6.53 Mbits/sec   0.348 ms  128/  683 (19%)
[  3] 27.0-28.0 sec   360 KBytes  2.95 Mbits/sec   0.228 ms  427/  678 (63%)
[  4] 15.0-16.0 sec   828 KBytes  6.79 Mbits/sec   0.342 ms  104/  681 (15%)
[  3] 28.0-29.0 sec   365 KBytes  2.99 Mbits/sec   0.228 ms  425/  679 (63%)
[  4] 16.0-17.0 sec   820 KBytes  6.71 Mbits/sec   0.361 ms  109/  680 (16%)
[  3] 29.0-30.0 sec   349 KBytes  2.86 Mbits/sec   0.211 ms  435/  678 (64%)
[  4] 17.0-18.0 sec   831 KBytes  6.81 Mbits/sec   0.361 ms   97/  676 (14%)
[  3] 30.0-31.0 sec   389 KBytes  3.19 Mbits/sec   0.249 ms  415/  686 (60%)
[  4] 18.0-19.0 sec   795 KBytes  6.52 Mbits/sec   0.363 ms  130/  684 (19%)
[  3] 31.0-32.0 sec   359 KBytes  2.94 Mbits/sec   0.212 ms  429/  679 (63%)
[  4] 19.0-20.0 sec   830 KBytes  6.80 Mbits/sec   0.403 ms  103/  681 (15%)
[  3] 32.0-33.0 sec   360 KBytes  2.95 Mbits/sec   0.218 ms  427/  678 (63%)
[  4] 20.0-21.0 sec   824 KBytes  6.75 Mbits/sec   0.387 ms  106/  680 (16%)
[  3] 33.0-34.0 sec   368 KBytes  3.01 Mbits/sec   0.441 ms  422/  678 (62%)
[  4] 21.0-22.0 sec   811 KBytes  6.64 Mbits/sec   0.413 ms  110/  675 (16%)
[  3] 34.0-35.0 sec   363 KBytes  2.98 Mbits/sec   0.197 ms  425/  678 (63%)
[  4] 22.0-23.0 sec   823 KBytes  6.74 Mbits/sec   0.392 ms  107/  680 (16%)
[  3] 35.0-36.0 sec   399 KBytes  3.27 Mbits/sec   0.196 ms  410/  688 (60%)
[  4] 23.0-24.0 sec   790 KBytes  6.47 Mbits/sec   0.404 ms  136/  686 (20%)
[  3] 36.0-37.0 sec   363 KBytes  2.98 Mbits/sec   0.196 ms  425/  678 (63%)
[  4] 24.0-25.0 sec   823 KBytes  6.74 Mbits/sec   0.358 ms  107/  680 (16%)
[  3] 37.0-38.0 sec   368 KBytes  3.01 Mbits/sec   0.245 ms  427/  683 (63%)
[  4] 25.0-26.0 sec   820 KBytes  6.71 Mbits/sec   0.370 ms  109/  680 (16%)
[  3] 38.0-39.0 sec   365 KBytes  2.99 Mbits/sec   0.227 ms  420/  674 (62%)
[  4] 26.0-27.0 sec   811 KBytes  6.64 Mbits/sec   0.426 ms  110/  675 (16%)
[  3] 39.0-40.0 sec   395 KBytes  3.23 Mbits/sec   0.243 ms  411/  686 (60%)
[  4] 27.0-28.0 sec   794 KBytes  6.50 Mbits/sec   0.373 ms  133/  686 (19%)
[  3] 40.0-41.0 sec   355 KBytes  2.90 Mbits/sec   0.354 ms  433/  680 (64%)
[  4] 28.0-29.0 sec   830 KBytes  6.80 Mbits/sec   0.337 ms  102/  680 (15%)
[  3] 41.0-42.0 sec   369 KBytes  3.02 Mbits/sec   0.269 ms  424/  681 (62%)
[  4] 29.0-30.0 sec   820 KBytes  6.71 Mbits/sec   0.383 ms  109/  680 (16%)
[  3] 42.0-43.0 sec   352 KBytes  2.88 Mbits/sec   0.304 ms  433/  678 (64%)
[  4] 30.0-31.0 sec   834 KBytes  6.83 Mbits/sec   0.370 ms  100/  681 (15%)
[  3] 43.0-44.0 sec   362 KBytes  2.96 Mbits/sec   0.305 ms  422/  674 (63%)
[  4] 31.0-32.0 sec   813 KBytes  6.66 Mbits/sec   0.394 ms  107/  673 (16%)
[  3] 44.0-45.0 sec   392 KBytes  3.21 Mbits/sec   0.278 ms  412/  685 (60%)
[  4] 32.0-33.0 sec   795 KBytes  6.52 Mbits/sec   0.494 ms  133/  687 (19%)
[  3] 45.0-46.0 sec   370 KBytes  3.03 Mbits/sec   0.337 ms  426/  684 (62%)
[  4] 33.0-34.0 sec   817 KBytes  6.69 Mbits/sec   0.384 ms  112/  681 (16%)
[  3] 46.0-47.0 sec   380 KBytes  3.12 Mbits/sec   0.326 ms  412/  677 (61%)
[  4] 34.0-35.0 sec   805 KBytes  6.60 Mbits/sec   0.340 ms  118/  679 (17%)
[  3] 47.0-48.0 sec   375 KBytes  3.07 Mbits/sec   0.217 ms  422/  683 (62%)
[  4] 35.0-36.0 sec   813 KBytes  6.66 Mbits/sec   0.356 ms  115/  681 (17%)
[  3] 48.0-49.0 sec   362 KBytes  2.96 Mbits/sec   0.429 ms  426/  678 (63%)
[  4] 36.0-37.0 sec   825 KBytes  6.76 Mbits/sec   0.364 ms  105/  680 (15%)
[  3] 49.0-50.0 sec   383 KBytes  3.14 Mbits/sec   0.362 ms  411/  678 (61%)
[  4] 37.0-38.0 sec   792 KBytes  6.49 Mbits/sec   0.465 ms  123/  675 (18%)
[  3] 50.0-51.0 sec   393 KBytes  3.22 Mbits/sec   0.495 ms  405/  679 (60%)
[  4] 38.0-39.0 sec   795 KBytes  6.52 Mbits/sec   0.459 ms  127/  681 (19%)
[  3] 51.0-52.0 sec   408 KBytes  3.34 Mbits/sec   0.277 ms  401/  685 (59%)
[  4] 39.0-40.0 sec   778 KBytes  6.37 Mbits/sec   0.346 ms  143/  685 (21%)
[  3] 52.0-53.0 sec   368 KBytes  3.01 Mbits/sec   0.337 ms  426/  682 (62%)
[  4] 40.0-41.0 sec   820 KBytes  6.71 Mbits/sec   0.365 ms  109/  680 (16%)
[  3] 53.0-54.0 sec   368 KBytes  3.01 Mbits/sec   0.242 ms  421/  677 (62%)
[  4] 41.0-42.0 sec   820 KBytes  6.71 Mbits/sec   0.373 ms  110/  681 (16%)
[  3] 54.0-55.0 sec   451 KBytes  3.69 Mbits/sec   0.309 ms  386/  700 (55%)
[  3] 55.0-56.0 sec  1.16 MBytes  9.73 Mbits/sec   0.264 ms    0/  827 (0%)
[  3] 56.0-57.0 sec  1.15 MBytes  9.64 Mbits/sec   0.298 ms    0/  820 (0%)
[  3] 57.0-58.0 sec  1.16 MBytes  9.71 Mbits/sec   0.265 ms    0/  826 (0%)
[  4] 42.0-43.0 sec   722 KBytes  5.92 Mbits/sec   0.413 ms  101/  604 (17%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.413 ms    0/    0 (-nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.413 ms    0/    0 (-nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.413 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec   914 KBytes  7.49 Mbits/sec   0.972 ms    0/  637 (0%)
[  4] 46.0-47.0 sec   283 KBytes  2.32 Mbits/sec   0.941 ms 3001/ 3198 (94%)
[  3] 59.0-60.0 sec   593 KBytes  4.86 Mbits/sec   0.979 ms    0/  413 (0%)
[  4] 47.0-48.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3] 60.0-61.0 sec   484 KBytes  3.96 Mbits/sec   0.222 ms  203/  540 (38%)
[  4] 48.0-49.0 sec   706 KBytes  5.79 Mbits/sec   0.368 ms   54/  546 (9.9%)
[  3] 61.0-62.0 sec   363 KBytes  2.98 Mbits/sec   0.267 ms  430/  683 (63%)
[  4] 49.0-50.0 sec   825 KBytes  6.76 Mbits/sec   0.364 ms  107/  682 (16%)
[  3] 62.0-63.0 sec   339 KBytes  2.78 Mbits/sec   0.192 ms  438/  674 (65%)
[  4] 50.0-51.0 sec   837 KBytes  6.86 Mbits/sec   0.349 ms   91/  674 (14%)
[  3] 63.0-64.0 sec   340 KBytes  2.79 Mbits/sec   0.231 ms  446/  683 (65%)
[  4] 51.0-52.0 sec   847 KBytes  6.94 Mbits/sec   0.336 ms   95/  685 (14%)
[  3] 64.0-65.0 sec   355 KBytes  2.90 Mbits/sec   0.261 ms  436/  683 (64%)
[  4] 52.0-53.0 sec   834 KBytes  6.83 Mbits/sec   0.413 ms  100/  681 (15%)
[  3] 65.0-66.0 sec   343 KBytes  2.81 Mbits/sec   0.294 ms  439/  678 (65%)
[  4] 53.0-54.0 sec   840 KBytes  6.88 Mbits/sec   0.391 ms   95/  680 (14%)
[  3] 66.0-67.0 sec   350 KBytes  2.87 Mbits/sec   0.265 ms  439/  683 (64%)
[  4] 54.0-55.0 sec   840 KBytes  6.88 Mbits/sec   0.409 ms   96/  681 (14%)
[  3] 67.0-68.0 sec   336 KBytes  2.75 Mbits/sec   0.410 ms  439/  673 (65%)
[  4] 55.0-56.0 sec   841 KBytes  6.89 Mbits/sec   0.369 ms   88/  674 (13%)
[  3] 68.0-69.0 sec   340 KBytes  2.79 Mbits/sec   0.282 ms  442/  679 (65%)
[  4] 56.0-57.0 sec   844 KBytes  6.91 Mbits/sec   0.393 ms   91/  679 (13%)
[  3] 69.0-70.0 sec   402 KBytes  3.29 Mbits/sec   0.209 ms  406/  686 (59%)
[  4] 57.0-58.0 sec   785 KBytes  6.43 Mbits/sec   0.454 ms  139/  686 (20%)
[  3] 70.0-71.0 sec   350 KBytes  2.87 Mbits/sec   0.226 ms  439/  683 (64%)
[  4] 58.0-59.0 sec   837 KBytes  6.86 Mbits/sec   0.427 ms   98/  681 (14%)
[  3] 71.0-72.0 sec   365 KBytes  2.99 Mbits/sec   0.167 ms  424/  678 (63%)
[  4] 59.0-60.0 sec   823 KBytes  6.74 Mbits/sec   0.388 ms  107/  680 (16%)
[  3] 72.0-73.0 sec   359 KBytes  2.94 Mbits/sec   0.233 ms  432/  682 (63%)
[  4] 60.0-61.0 sec   825 KBytes  6.76 Mbits/sec   0.399 ms  105/  680 (15%)
[  3] 73.0-74.0 sec   373 KBytes  3.06 Mbits/sec   0.235 ms  419/  679 (62%)
[  4] 61.0-62.0 sec   817 KBytes  6.69 Mbits/sec   0.479 ms  112/  681 (16%)
[  3] 74.0-75.0 sec   357 KBytes  2.93 Mbits/sec   0.214 ms  434/  683 (64%)
[  4] 62.0-63.0 sec   830 KBytes  6.80 Mbits/sec   0.449 ms  103/  681 (15%)
[  3] 75.0-76.0 sec   346 KBytes  2.83 Mbits/sec   0.254 ms  437/  678 (64%)
[  4] 63.0-64.0 sec   840 KBytes  6.88 Mbits/sec   0.476 ms   95/  680 (14%)
[  3] 76.0-77.0 sec   347 KBytes  2.85 Mbits/sec   0.187 ms  436/  678 (64%)
[  4] 64.0-65.0 sec   837 KBytes  6.86 Mbits/sec   0.401 ms   96/  679 (14%)
[  3] 77.0-78.0 sec   365 KBytes  2.99 Mbits/sec   0.197 ms  429/  683 (63%)
[  4] 65.0-66.0 sec   824 KBytes  6.75 Mbits/sec   0.412 ms  108/  682 (16%)
[  3] 78.0-79.0 sec   345 KBytes  2.82 Mbits/sec   0.226 ms  438/  678 (65%)
[  4] 66.0-67.0 sec   831 KBytes  6.81 Mbits/sec   0.356 ms  100/  679 (15%)
[  3] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.261 ms  401/  685 (59%)
[  4] 67.0-68.0 sec   778 KBytes  6.37 Mbits/sec   0.445 ms  140/  682 (21%)
[  3] 80.0-81.0 sec   362 KBytes  2.96 Mbits/sec   0.505 ms  429/  681 (63%)
[  4] 68.0-69.0 sec   825 KBytes  6.76 Mbits/sec   0.421 ms  107/  682 (16%)
[  3] 81.0-82.0 sec   359 KBytes  2.94 Mbits/sec   0.285 ms  423/  673 (63%)
[  4] 69.0-70.0 sec   820 KBytes  6.71 Mbits/sec   0.519 ms  102/  673 (15%)
[  3] 82.0-83.0 sec   346 KBytes  2.83 Mbits/sec   0.269 ms  442/  683 (65%)
[  4] 70.0-71.0 sec   841 KBytes  6.89 Mbits/sec   0.405 ms   98/  684 (14%)
[  3] 83.0-84.0 sec   392 KBytes  3.21 Mbits/sec   0.313 ms  410/  683 (60%)
[  4] 71.0-72.0 sec   791 KBytes  6.48 Mbits/sec   0.390 ms  132/  683 (19%)
[  3] 84.0-85.0 sec   357 KBytes  2.93 Mbits/sec   0.426 ms  434/  683 (64%)
[  4] 72.0-73.0 sec   833 KBytes  6.82 Mbits/sec   0.378 ms  103/  683 (15%)
[  3] 85.0-86.0 sec   362 KBytes  2.96 Mbits/sec   0.267 ms  419/  671 (62%)
[  4] 73.0-74.0 sec   814 KBytes  6.67 Mbits/sec   0.390 ms  104/  671 (15%)
[  3] 86.0-87.0 sec   346 KBytes  2.83 Mbits/sec   0.348 ms  451/  692 (65%)
[  4] 74.0-75.0 sec   841 KBytes  6.89 Mbits/sec   0.408 ms  106/  692 (15%)
[  3] 87.0-88.0 sec   353 KBytes  2.89 Mbits/sec   0.452 ms  429/  675 (64%)
[  4] 75.0-76.0 sec   834 KBytes  6.83 Mbits/sec   0.389 ms   94/  675 (14%)
[  3] 88.0-89.0 sec   357 KBytes  2.93 Mbits/sec   0.252 ms  432/  681 (63%)
[  4] 76.0-77.0 sec   828 KBytes  6.79 Mbits/sec   0.421 ms  103/  680 (15%)
[  3] 89.0-90.0 sec   350 KBytes  2.87 Mbits/sec   0.390 ms  429/  673 (64%)
[  4] 77.0-78.0 sec   824 KBytes  6.75 Mbits/sec   0.474 ms  100/  674 (15%)
[  3] 90.0-91.0 sec   390 KBytes  3.20 Mbits/sec   0.251 ms  416/  688 (60%)
[  4] 78.0-79.0 sec   795 KBytes  6.52 Mbits/sec   0.424 ms  135/  689 (20%)
[  3] 91.0-92.0 sec   360 KBytes  2.95 Mbits/sec   0.397 ms  429/  680 (63%)
[  4] 79.0-80.0 sec   830 KBytes  6.80 Mbits/sec   0.418 ms  102/  680 (15%)
[  3] 92.0-93.0 sec   357 KBytes  2.93 Mbits/sec   0.287 ms  430/  679 (63%)
[  4] 80.0-81.0 sec   825 KBytes  6.76 Mbits/sec   0.386 ms  104/  679 (15%)
[  3] 93.0-94.0 sec   343 KBytes  2.81 Mbits/sec   0.663 ms  436/  675 (65%)
[  4] 81.0-82.0 sec   833 KBytes  6.82 Mbits/sec   0.480 ms   94/  674 (14%)
[  3] 94.0-95.0 sec   353 KBytes  2.89 Mbits/sec   0.279 ms  434/  680 (64%)
[  4] 82.0-83.0 sec   835 KBytes  6.84 Mbits/sec   0.541 ms   97/  679 (14%)
[  3] 95.0-96.0 sec   386 KBytes  3.16 Mbits/sec   0.269 ms  418/  687 (61%)
[  4] 83.0-84.0 sec   800 KBytes  6.55 Mbits/sec   0.356 ms  132/  689 (19%)
[  3] 96.0-97.0 sec   368 KBytes  3.01 Mbits/sec   0.386 ms  424/  680 (62%)
[  4] 84.0-85.0 sec   820 KBytes  6.71 Mbits/sec   0.407 ms  109/  680 (16%)
[  3] 97.0-98.0 sec   350 KBytes  2.87 Mbits/sec   0.309 ms  440/  684 (64%)
[  4] 85.0-86.0 sec   835 KBytes  6.84 Mbits/sec   0.419 ms  101/  683 (15%)
[  3] 98.0-99.0 sec   346 KBytes  2.83 Mbits/sec   0.268 ms  434/  675 (64%)
[  4] 86.0-87.0 sec   833 KBytes  6.82 Mbits/sec   0.356 ms   94/  674 (14%)
[  3] 99.0-100.0 sec   392 KBytes  3.21 Mbits/sec   0.308 ms  411/  684 (60%)
[  4] 87.0-88.0 sec   791 KBytes  6.48 Mbits/sec   0.469 ms  133/  684 (19%)
[  3] 100.0-101.0 sec   365 KBytes  2.99 Mbits/sec   0.262 ms  425/  679 (63%)
[  4] 88.0-89.0 sec   820 KBytes  6.71 Mbits/sec   0.428 ms  110/  681 (16%)
[  3] 101.0-102.0 sec   373 KBytes  3.06 Mbits/sec   0.264 ms  422/  682 (62%)
[  4] 89.0-90.0 sec   817 KBytes  6.69 Mbits/sec   0.409 ms  111/  680 (16%)
[  3] 102.0-103.0 sec   406 KBytes  3.33 Mbits/sec   0.361 ms  399/  682 (59%)
[  4] 90.0-91.0 sec   778 KBytes  6.37 Mbits/sec   0.379 ms  140/  682 (21%)
[  3] 103.0-104.0 sec   782 KBytes  6.41 Mbits/sec   0.276 ms  203/  748 (27%)
[  3] 104.0-105.0 sec  1.16 MBytes  9.70 Mbits/sec   0.325 ms    0/  825 (0%)
[  3] 105.0-106.0 sec  1.16 MBytes  9.71 Mbits/sec   0.264 ms    0/  826 (0%)
[  3] 106.0-107.0 sec  1.16 MBytes  9.71 Mbits/sec   0.259 ms    0/  826 (0%)
[  4] 91.0-92.0 sec   380 KBytes  3.12 Mbits/sec   0.463 ms   55/  320 (17%)
[  4] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.463 ms    0/    0 (-nan%)
[  3] 107.0-108.0 sec   662 KBytes  5.42 Mbits/sec   0.955 ms    0/  461 (0%)
[  4] 95.0-96.0 sec   534 KBytes  4.37 Mbits/sec   0.952 ms 2989/ 3361 (89%)
[  3] 108.0-109.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  4] 96.0-97.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3] 109.0-110.0 sec   365 KBytes  2.99 Mbits/sec   0.662 ms  400/  654 (61%)
[  4] 97.0-98.0 sec   815 KBytes  6.68 Mbits/sec   0.452 ms   90/  658 (14%)
[  3] 110.0-111.0 sec   362 KBytes  2.96 Mbits/sec   0.303 ms  429/  681 (63%)
[  4] 98.0-99.0 sec   825 KBytes  6.76 Mbits/sec   0.370 ms  109/  684 (16%)
[  3] 111.0-112.0 sec   360 KBytes  2.95 Mbits/sec   0.366 ms  433/  684 (63%)
[  4] 99.0-100.0 sec   827 KBytes  6.77 Mbits/sec   0.420 ms  108/  684 (16%)
[  3] 112.0-113.0 sec   359 KBytes  2.94 Mbits/sec   0.323 ms  430/  680 (63%)
[  4] 100.0-101.0 sec   827 KBytes  6.77 Mbits/sec   0.481 ms  104/  680 (15%)
[  3] 113.0-114.0 sec   359 KBytes  2.94 Mbits/sec   0.344 ms  433/  683 (63%)
[  4] 101.0-102.0 sec   828 KBytes  6.79 Mbits/sec   0.498 ms  105/  682 (15%)
[  3] 114.0-115.0 sec   353 KBytes  2.89 Mbits/sec   0.260 ms  434/  680 (64%)
[  4] 102.0-103.0 sec   833 KBytes  6.82 Mbits/sec   0.383 ms   98/  678 (14%)
[  3] 115.0-116.0 sec   368 KBytes  3.01 Mbits/sec   0.225 ms  419/  675 (62%)
[  4] 103.0-104.0 sec   818 KBytes  6.70 Mbits/sec   0.401 ms  109/  679 (16%)
[  3] 116.0-117.0 sec   350 KBytes  2.87 Mbits/sec   0.248 ms  439/  683 (64%)
[  4] 104.0-105.0 sec   837 KBytes  6.86 Mbits/sec   0.351 ms   98/  681 (14%)
[  3] 117.0-118.0 sec   366 KBytes  3.00 Mbits/sec   0.424 ms  424/  679 (62%)
[  4] 105.0-106.0 sec   821 KBytes  6.73 Mbits/sec   0.385 ms  109/  681 (16%)
[  3] 118.0-119.0 sec   360 KBytes  2.95 Mbits/sec   0.228 ms  429/  680 (63%)
[  4] 106.0-107.0 sec   825 KBytes  6.76 Mbits/sec   0.406 ms  103/  678 (15%)
[  3] 119.0-120.0 sec   352 KBytes  2.88 Mbits/sec   0.312 ms  437/  682 (64%)
[  4] 107.0-108.0 sec   837 KBytes  6.86 Mbits/sec   0.383 ms   99/  682 (15%)
[  3] 120.0-121.0 sec   346 KBytes  2.83 Mbits/sec   0.204 ms  439/  680 (65%)
[  4] 108.0-109.0 sec   837 KBytes  6.86 Mbits/sec   0.381 ms   97/  680 (14%)
[  3] 121.0-122.0 sec   350 KBytes  2.87 Mbits/sec   0.258 ms  439/  683 (64%)
[  4] 109.0-110.0 sec   840 KBytes  6.88 Mbits/sec   0.400 ms   96/  681 (14%)
[  3] 122.0-123.0 sec   352 KBytes  2.88 Mbits/sec   0.245 ms  428/  673 (64%)
[  4] 110.0-111.0 sec   821 KBytes  6.73 Mbits/sec   0.373 ms  101/  673 (15%)
[  3] 123.0-124.0 sec   388 KBytes  3.18 Mbits/sec   0.205 ms  417/  687 (61%)
[  4] 111.0-112.0 sec   800 KBytes  6.55 Mbits/sec   0.416 ms  132/  689 (19%)
[  3] 124.0-125.0 sec   366 KBytes  3.00 Mbits/sec   0.302 ms  425/  680 (62%)
[  4] 112.0-113.0 sec   823 KBytes  6.74 Mbits/sec   0.434 ms  106/  679 (16%)
[  3] 125.0-126.0 sec   360 KBytes  2.95 Mbits/sec   0.228 ms  428/  679 (63%)
[  4] 113.0-114.0 sec   824 KBytes  6.75 Mbits/sec   0.403 ms  106/  680 (16%)
[  3] 126.0-127.0 sec   362 KBytes  2.96 Mbits/sec   0.246 ms  431/  683 (63%)
[  4] 114.0-115.0 sec   825 KBytes  6.76 Mbits/sec   0.452 ms  106/  681 (16%)
[  3] 127.0-128.0 sec   352 KBytes  2.88 Mbits/sec   0.322 ms  428/  673 (64%)
[  4] 115.0-116.0 sec   825 KBytes  6.76 Mbits/sec   0.399 ms   98/  673 (15%)
[  3] 128.0-129.0 sec   359 KBytes  2.94 Mbits/sec   0.223 ms  426/  676 (63%)
[  4] 116.0-117.0 sec   825 KBytes  6.76 Mbits/sec   0.380 ms  102/  677 (15%)
[  3] 129.0-130.0 sec   395 KBytes  3.23 Mbits/sec   0.464 ms  411/  686 (60%)
[  4] 117.0-118.0 sec   797 KBytes  6.53 Mbits/sec   0.444 ms  133/  688 (19%)
[  3] 130.0-131.0 sec   376 KBytes  3.08 Mbits/sec   0.266 ms  421/  683 (62%)
[  4] 118.0-119.0 sec   808 KBytes  6.62 Mbits/sec   0.377 ms  118/  681 (17%)
[  3] 131.0-132.0 sec   360 KBytes  2.95 Mbits/sec   0.293 ms  428/  679 (63%)
[  4] 119.0-120.0 sec   825 KBytes  6.76 Mbits/sec   0.458 ms  105/  680 (15%)
[  3] 132.0-133.0 sec   350 KBytes  2.87 Mbits/sec   0.370 ms  437/  681 (64%)
[  4] 120.0-121.0 sec   838 KBytes  6.87 Mbits/sec   0.354 ms   98/  682 (14%)
[  3] 133.0-134.0 sec   365 KBytes  2.99 Mbits/sec   0.409 ms  426/  680 (63%)
[  4] 121.0-122.0 sec   820 KBytes  6.71 Mbits/sec   0.413 ms  108/  679 (16%)
[  3] 134.0-135.0 sec   373 KBytes  3.06 Mbits/sec   0.369 ms  424/  684 (62%)
[  4] 122.0-123.0 sec   813 KBytes  6.66 Mbits/sec   0.485 ms  118/  684 (17%)
[  3] 135.0-136.0 sec   375 KBytes  3.07 Mbits/sec   0.300 ms  419/  680 (62%)
[  4] 123.0-124.0 sec   813 KBytes  6.66 Mbits/sec   0.420 ms  112/  678 (17%)
[  3] 136.0-137.0 sec   370 KBytes  3.03 Mbits/sec   0.350 ms  421/  679 (62%)
[  4] 124.0-125.0 sec   817 KBytes  6.69 Mbits/sec   0.409 ms  111/  680 (16%)
[  3] 137.0-138.0 sec   357 KBytes  2.93 Mbits/sec   0.270 ms  429/  678 (63%)
[  4] 125.0-126.0 sec   827 KBytes  6.77 Mbits/sec   0.377 ms  104/  680 (15%)
[  3] 138.0-139.0 sec   345 KBytes  2.82 Mbits/sec   0.278 ms  435/  675 (64%)
[  4] 126.0-127.0 sec   830 KBytes  6.80 Mbits/sec   0.465 ms   95/  673 (14%)
[  3] 139.0-140.0 sec   390 KBytes  3.20 Mbits/sec   0.374 ms  411/  683 (60%)
[  4] 127.0-128.0 sec   792 KBytes  6.49 Mbits/sec   0.343 ms  133/  685 (19%)
[  3] 140.0-141.0 sec   373 KBytes  3.06 Mbits/sec   0.398 ms  425/  685 (62%)
[  4] 128.0-129.0 sec   817 KBytes  6.69 Mbits/sec   0.379 ms  114/  683 (17%)
[  3] 141.0-142.0 sec   353 KBytes  2.89 Mbits/sec   0.399 ms  424/  670 (63%)
[  4] 129.0-130.0 sec   823 KBytes  6.74 Mbits/sec   0.391 ms   98/  671 (15%)
[  3]  0.0-142.4 sec  65.5 MBytes  3.85 Mbits/sec   0.921 ms 49364/96051 (51%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
[  4]  0.0-130.4 sec  96.9 MBytes  6.23 Mbits/sec   0.578 ms 18766/87882 (21%)
[  4]  0.0-130.4 sec  1 datagrams received out-of-order
