------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 38736
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.057 ms    7/  687 (1%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.073 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.058 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.1 port 48751
[  3] 24.0-25.0 sec   606 KBytes  4.96 Mbits/sec   0.950 ms    0/  422 (0%)
[  4]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.951 ms   15/  425 (3.5%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.961 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.946 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.946 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   256 KBytes  2.09 Mbits/sec   0.309 ms  465/  643 (72%)
[  4]  3.0- 4.0 sec   937 KBytes  7.68 Mbits/sec   0.568 ms    4/  657 (0.61%)
[  3] 28.0-29.0 sec   215 KBytes  1.76 Mbits/sec   0.177 ms  528/  678 (78%)
[  4]  4.0- 5.0 sec   970 KBytes  7.95 Mbits/sec   0.397 ms    3/  679 (0.44%)
[  3] 29.0-30.0 sec   220 KBytes  1.80 Mbits/sec   0.168 ms  536/  689 (78%)
[  4]  5.0- 6.0 sec   969 KBytes  7.94 Mbits/sec   0.545 ms   12/  687 (1.7%)
[  3] 30.0-31.0 sec   211 KBytes  1.73 Mbits/sec   0.160 ms  531/  678 (78%)
[  4]  6.0- 7.0 sec   973 KBytes  7.97 Mbits/sec   0.455 ms    2/  680 (0.29%)
[  3] 31.0-32.0 sec   223 KBytes  1.82 Mbits/sec   0.192 ms  523/  678 (77%)
[  4]  7.0- 8.0 sec   960 KBytes  7.87 Mbits/sec   0.414 ms    8/  677 (1.2%)
[  3] 32.0-33.0 sec   218 KBytes  1.79 Mbits/sec   0.247 ms  531/  683 (78%)
[  4]  8.0- 9.0 sec   969 KBytes  7.94 Mbits/sec   0.369 ms    9/  684 (1.3%)
[  3] 33.0-34.0 sec   227 KBytes  1.86 Mbits/sec   0.118 ms  525/  683 (77%)
[  4]  9.0-10.0 sec   960 KBytes  7.87 Mbits/sec   0.419 ms   12/  681 (1.8%)
[  3] 34.0-35.0 sec   225 KBytes  1.85 Mbits/sec   0.184 ms  521/  678 (77%)
[  4] 10.0-11.0 sec   962 KBytes  7.88 Mbits/sec   0.384 ms   10/  680 (1.5%)
[  3] 35.0-36.0 sec   221 KBytes  1.81 Mbits/sec   0.221 ms  520/  674 (77%)
[  4] 11.0-12.0 sec   955 KBytes  7.82 Mbits/sec   0.574 ms    9/  674 (1.3%)
[  3] 36.0-37.0 sec   204 KBytes  1.67 Mbits/sec   0.313 ms  544/  686 (79%)
[  4] 12.0-13.0 sec   983 KBytes  8.06 Mbits/sec   0.371 ms    1/  686 (0.15%)
[  3] 37.0-38.0 sec   223 KBytes  1.82 Mbits/sec   0.150 ms  528/  683 (77%)
[  4] 13.0-14.0 sec   965 KBytes  7.90 Mbits/sec   0.415 ms    9/  681 (1.3%)
[  3] 38.0-39.0 sec   220 KBytes  1.80 Mbits/sec   0.154 ms  525/  678 (77%)
[  4] 14.0-15.0 sec   968 KBytes  7.93 Mbits/sec   0.365 ms    6/  680 (0.88%)
[  3] 39.0-40.0 sec   220 KBytes  1.80 Mbits/sec   0.488 ms  521/  674 (77%)
[  4] 15.0-16.0 sec   956 KBytes  7.83 Mbits/sec   0.437 ms    8/  674 (1.2%)
[  3] 40.0-41.0 sec   215 KBytes  1.76 Mbits/sec   0.152 ms  528/  678 (78%)
[  4] 16.0-17.0 sec   970 KBytes  7.95 Mbits/sec   0.456 ms    4/  680 (0.59%)
[  3] 41.0-42.0 sec   215 KBytes  1.76 Mbits/sec   0.209 ms  538/  688 (78%)
[  4] 17.0-18.0 sec   972 KBytes  7.96 Mbits/sec   0.419 ms    9/  686 (1.3%)
[  3] 42.0-43.0 sec   223 KBytes  1.82 Mbits/sec   0.290 ms  528/  683 (77%)
[  4] 18.0-19.0 sec   965 KBytes  7.90 Mbits/sec   0.411 ms    8/  680 (1.2%)
[  3] 43.0-44.0 sec   224 KBytes  1.83 Mbits/sec   0.231 ms  522/  678 (77%)
[  4] 19.0-20.0 sec   962 KBytes  7.88 Mbits/sec   0.432 ms   10/  680 (1.5%)
[  3] 44.0-45.0 sec   221 KBytes  1.81 Mbits/sec   0.123 ms  523/  677 (77%)
[  4] 20.0-21.0 sec   958 KBytes  7.84 Mbits/sec   0.430 ms    9/  676 (1.3%)
[  5] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 36667
[  3] 45.0-46.0 sec   448 KBytes  3.67 Mbits/sec   0.758 ms  279/  591 (47%)
[  4] 21.0-22.0 sec   475 KBytes  3.89 Mbits/sec   0.610 ms  293/  624 (47%)
[  5]  0.0- 1.0 sec   436 KBytes  3.58 Mbits/sec   1.744 ms 1505/ 1809 (83%)
[  3] 46.0-47.0 sec   706 KBytes  5.79 Mbits/sec   0.701 ms   22/  514 (4.3%)
[  4] 22.0-23.0 sec  58.9 KBytes   482 Kbits/sec   0.523 ms  688/  729 (94%)
[  5]  1.0- 2.0 sec   416 KBytes  3.41 Mbits/sec   1.744 ms   22/  312 (7.1%)
[  3] 47.0-48.0 sec   718 KBytes  5.88 Mbits/sec   0.683 ms   15/  515 (2.9%)
[  4] 23.0-24.0 sec  37.3 KBytes   306 Kbits/sec   0.250 ms  648/  674 (96%)
[  5]  2.0- 3.0 sec   434 KBytes  3.55 Mbits/sec   1.838 ms   11/  313 (3.5%)
[  3] 48.0-49.0 sec   708 KBytes  5.80 Mbits/sec   0.669 ms   20/  513 (3.9%)
[  4] 24.0-25.0 sec  53.1 KBytes   435 Kbits/sec   0.092 ms  655/  692 (95%)
[  5]  3.0- 4.0 sec   413 KBytes  3.39 Mbits/sec   2.042 ms   21/  309 (6.8%)
[  4] 25.0-26.0 sec   108 KBytes   882 Kbits/sec   0.146 ms  603/  678 (89%)
[  5]  4.0- 5.0 sec   672 KBytes  5.50 Mbits/sec   0.540 ms  883/ 1351 (65%)
[  3] 49.0-50.0 sec   571 KBytes  4.68 Mbits/sec   0.590 ms   41/  439 (9.3%)
[  3] 50.0-51.0 sec  23.0 KBytes   188 Kbits/sec  24.606 ms 1473/ 1489 (99%)
[  4] 26.0-27.0 sec   670 KBytes  5.49 Mbits/sec   0.722 ms  223/  690 (32%)
[  5]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec   3.013 ms  491/  614 (80%)
[  3] 51.0-52.0 sec   215 KBytes  1.76 Mbits/sec   1.216 ms  460/  610 (75%)
[  4] 27.0-28.0 sec   919 KBytes  7.53 Mbits/sec   0.413 ms   40/  680 (5.9%)
[  5]  6.0- 7.0 sec  77.5 KBytes   635 Kbits/sec   2.296 ms  561/  615 (91%)
[  3] 52.0-53.0 sec   221 KBytes  1.81 Mbits/sec   0.895 ms  446/  600 (74%)
[  4] 28.0-29.0 sec   881 KBytes  7.22 Mbits/sec   0.394 ms   66/  680 (9.7%)
[  5]  7.0- 8.0 sec  81.8 KBytes   670 Kbits/sec   2.265 ms  532/  589 (90%)
[  3] 53.0-54.0 sec   215 KBytes  1.76 Mbits/sec   1.014 ms  445/  595 (75%)
[  4] 29.0-30.0 sec   871 KBytes  7.14 Mbits/sec   0.425 ms   74/  681 (11%)
[  5]  8.0- 9.0 sec  94.7 KBytes   776 Kbits/sec   2.573 ms  534/  600 (89%)
[  3] 54.0-55.0 sec   234 KBytes  1.92 Mbits/sec   1.186 ms  428/  591 (72%)
[  4] 30.0-31.0 sec   881 KBytes  7.22 Mbits/sec   0.419 ms   66/  680 (9.7%)
[  5]  9.0-10.0 sec  68.9 KBytes   564 Kbits/sec   2.598 ms  527/  575 (92%)
[  3] 55.0-56.0 sec   198 KBytes  1.62 Mbits/sec   1.176 ms  462/  600 (77%)
[  4] 31.0-32.0 sec   907 KBytes  7.43 Mbits/sec   0.437 ms   42/  674 (6.2%)
[  5] 10.0-11.0 sec  74.6 KBytes   612 Kbits/sec   2.391 ms  567/  619 (92%)
[  3] 56.0-57.0 sec   205 KBytes  1.68 Mbits/sec   1.066 ms  457/  600 (76%)
[  4] 32.0-33.0 sec   909 KBytes  7.44 Mbits/sec   0.500 ms   48/  681 (7%)
[  5] 11.0-12.0 sec   162 KBytes  1.33 Mbits/sec   0.695 ms  486/  599 (81%)
[  3] 57.0-58.0 sec   478 KBytes  3.92 Mbits/sec   1.290 ms  259/  592 (44%)
[  4] 33.0-34.0 sec   515 KBytes  4.22 Mbits/sec   0.397 ms  328/  687 (48%)
[  5] 12.0-13.0 sec   105 KBytes   858 Kbits/sec   2.605 ms  516/  589 (88%)
[  3] 58.0-59.0 sec   204 KBytes  1.67 Mbits/sec   1.097 ms  454/  596 (76%)
[  4] 34.0-35.0 sec   909 KBytes  7.44 Mbits/sec   0.433 ms   46/  679 (6.8%)
[  5] 13.0-14.0 sec  80.4 KBytes   659 Kbits/sec   2.964 ms  526/  582 (90%)
[  3] 59.0-60.0 sec   202 KBytes  1.66 Mbits/sec   1.152 ms  437/  578 (76%)
[  4] 35.0-36.0 sec   891 KBytes  7.30 Mbits/sec   0.395 ms   59/  680 (8.7%)
[  5] 14.0-15.0 sec  79.0 KBytes   647 Kbits/sec   2.380 ms  493/  548 (90%)
[  3] 60.0-61.0 sec   248 KBytes  2.03 Mbits/sec   0.524 ms  471/  644 (73%)
[  4] 36.0-37.0 sec   902 KBytes  7.39 Mbits/sec   0.370 ms   52/  680 (7.6%)
[  5] 15.0-16.0 sec  12.9 KBytes   106 Kbits/sec   1.853 ms  680/  689 (99%)
[  3] 61.0-62.0 sec   260 KBytes  2.13 Mbits/sec   0.924 ms  503/  684 (74%)
[  4] 37.0-38.0 sec   902 KBytes  7.39 Mbits/sec   0.396 ms   54/  682 (7.9%)
[  5] 16.0-17.0 sec  33.0 KBytes   270 Kbits/sec   1.725 ms  684/  707 (97%)
[  3] 62.0-63.0 sec   345 KBytes  2.82 Mbits/sec   0.398 ms  433/  673 (64%)
[  4] 38.0-39.0 sec   742 KBytes  6.08 Mbits/sec   0.397 ms   43/  560 (7.7%)
[  5] 17.0-18.0 sec  87.6 KBytes   717 Kbits/sec   0.294 ms  635/  696 (91%)
[  3] 63.0-64.0 sec   748 KBytes  6.13 Mbits/sec   0.431 ms  160/  681 (23%)
[  4] 39.0-40.0 sec   280 KBytes  2.29 Mbits/sec   0.846 ms  561/  756 (74%)
[  5] 18.0-19.0 sec   211 KBytes  1.73 Mbits/sec   0.201 ms  531/  678 (78%)
[  3] 64.0-65.0 sec   846 KBytes  6.93 Mbits/sec   0.445 ms   97/  686 (14%)
[  4] 40.0-41.0 sec  54.6 KBytes   447 Kbits/sec   0.227 ms  682/  720 (95%)
[  5] 19.0-20.0 sec   317 KBytes  2.60 Mbits/sec   0.356 ms  462/  683 (68%)
[  3] 65.0-66.0 sec   867 KBytes  7.10 Mbits/sec   0.504 ms   78/  682 (11%)
[  4] 41.0-42.0 sec  86.1 KBytes   706 Kbits/sec   0.109 ms  623/  683 (91%)
[  5] 20.0-21.0 sec   191 KBytes  1.56 Mbits/sec   0.433 ms  550/  683 (81%)
[  3] 66.0-67.0 sec   910 KBytes  7.46 Mbits/sec   0.451 ms   45/  679 (6.6%)
[  4] 42.0-43.0 sec   105 KBytes   858 Kbits/sec   0.157 ms  601/  674 (89%)
[  5] 21.0-22.0 sec   189 KBytes  1.55 Mbits/sec   0.180 ms  551/  683 (81%)
[  3] 67.0-68.0 sec   881 KBytes  7.22 Mbits/sec   0.510 ms   63/  677 (9.3%)
[  4] 43.0-44.0 sec  90.4 KBytes   741 Kbits/sec   0.101 ms  615/  678 (91%)
[  5] 22.0-23.0 sec   212 KBytes  1.74 Mbits/sec   0.230 ms  525/  673 (78%)
[  3] 68.0-69.0 sec   914 KBytes  7.49 Mbits/sec   0.463 ms   38/  675 (5.6%)
[  4] 44.0-45.0 sec  53.1 KBytes   435 Kbits/sec   0.178 ms  646/  683 (95%)
[  5] 23.0-24.0 sec   208 KBytes  1.71 Mbits/sec   0.158 ms  533/  678 (79%)
[  3] 69.0-70.0 sec   945 KBytes  7.74 Mbits/sec   0.382 ms   23/  681 (3.4%)
[  4] 45.0-46.0 sec  27.3 KBytes   223 Kbits/sec   0.443 ms  655/  674 (97%)
[  5] 24.0-25.0 sec   214 KBytes  1.75 Mbits/sec   0.123 ms  534/  683 (78%)
[  3] 70.0-71.0 sec   902 KBytes  7.39 Mbits/sec   0.510 ms   57/  685 (8.3%)
[  4] 46.0-47.0 sec  24.4 KBytes   200 Kbits/sec   0.195 ms  666/  683 (98%)
[  5] 25.0-26.0 sec   261 KBytes  2.14 Mbits/sec   0.308 ms  496/  678 (73%)
[  3] 71.0-72.0 sec   952 KBytes  7.80 Mbits/sec   0.374 ms   18/  681 (2.6%)
[  4] 47.0-48.0 sec  24.4 KBytes   200 Kbits/sec   0.100 ms  601/  618 (97%)
[  5] 26.0-27.0 sec   212 KBytes  1.74 Mbits/sec   0.294 ms  534/  682 (78%)
[  3] 72.0-73.0 sec   953 KBytes  7.81 Mbits/sec   0.386 ms   16/  680 (2.4%)
[  4] 48.0-49.0 sec  17.2 KBytes   141 Kbits/sec   0.087 ms  731/  743 (98%)
[  5] 27.0-28.0 sec   217 KBytes  1.78 Mbits/sec   0.303 ms  534/  685 (78%)
[  3] 73.0-74.0 sec   919 KBytes  7.53 Mbits/sec   0.423 ms   36/  676 (5.3%)
[  4] 49.0-50.0 sec  45.9 KBytes   376 Kbits/sec   0.321 ms  642/  674 (95%)
[  5] 28.0-29.0 sec   220 KBytes  1.80 Mbits/sec   0.180 ms  521/  674 (77%)
[  3] 74.0-75.0 sec   887 KBytes  7.27 Mbits/sec   0.420 ms   61/  679 (9%)
[  4] 50.0-51.0 sec  76.1 KBytes   623 Kbits/sec   0.060 ms  611/  664 (92%)
[  5] 29.0-30.0 sec   214 KBytes  1.75 Mbits/sec   0.249 ms  529/  678 (78%)
[  3] 75.0-76.0 sec   966 KBytes  7.91 Mbits/sec   0.534 ms    7/  680 (1%)
[  4] 51.0-52.0 sec  7.18 KBytes  58.8 Kbits/sec   0.472 ms  686/  691 (99%)
[  5] 30.0-31.0 sec   263 KBytes  2.15 Mbits/sec   0.843 ms  501/  684 (73%)
[  3] 76.0-77.0 sec   919 KBytes  7.53 Mbits/sec   0.348 ms   76/  716 (11%)
[  4] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   0.417 ms  588/  590 (1e+02%)
[  3] 77.0-78.0 sec  1.14 MBytes  9.56 Mbits/sec   0.266 ms   14/  827 (1.7%)
[  4] 53.0-54.0 sec  21.5 KBytes   176 Kbits/sec   0.205 ms  765/  780 (98%)
[  3] 78.0-79.0 sec  1.13 MBytes  9.44 Mbits/sec   0.396 ms   24/  827 (2.9%)
[  4] 54.0-55.0 sec  35.9 KBytes   294 Kbits/sec   0.077 ms  644/  669 (96%)
[  3] 79.0-80.0 sec  1.14 MBytes  9.53 Mbits/sec   0.275 ms   18/  828 (2.2%)
[  4] 55.0-56.0 sec  23.0 KBytes   188 Kbits/sec   0.093 ms  676/  692 (98%)
[  3] 80.0-81.0 sec  1.13 MBytes  9.46 Mbits/sec   0.278 ms   22/  826 (2.7%)
[  4] 56.0-57.0 sec  35.9 KBytes   294 Kbits/sec   0.203 ms  658/  683 (96%)
[  3] 81.0-82.0 sec  1.11 MBytes  9.28 Mbits/sec   0.358 ms   37/  826 (4.5%)
[  4] 57.0-58.0 sec  51.7 KBytes   423 Kbits/sec   0.066 ms  647/  683 (95%)
[  3] 82.0-83.0 sec   587 KBytes  4.81 Mbits/sec   0.192 ms  330/  739 (45%)
[  4] 58.0-59.0 sec   642 KBytes  5.26 Mbits/sec   0.343 ms  240/  687 (35%)
[  3] 83.0-84.0 sec   256 KBytes  2.09 Mbits/sec   0.263 ms  504/  682 (74%)
[  4] 59.0-60.0 sec   924 KBytes  7.57 Mbits/sec   0.409 ms   38/  682 (5.6%)
[  3] 84.0-85.0 sec   271 KBytes  2.22 Mbits/sec   0.497 ms  490/  679 (72%)
[  4] 60.0-61.0 sec   909 KBytes  7.44 Mbits/sec   0.490 ms   48/  681 (7%)
[  3] 85.0-86.0 sec   291 KBytes  2.39 Mbits/sec   0.441 ms  485/  688 (70%)
[  4] 61.0-62.0 sec   893 KBytes  7.31 Mbits/sec   0.439 ms   65/  687 (9.5%)
[  3] 86.0-87.0 sec   287 KBytes  2.35 Mbits/sec   0.648 ms  486/  686 (71%)
[  4] 62.0-63.0 sec   894 KBytes  7.33 Mbits/sec   0.436 ms   60/  683 (8.8%)
[  3] 87.0-88.0 sec   270 KBytes  2.21 Mbits/sec   0.522 ms  481/  669 (72%)
[  4] 63.0-64.0 sec   909 KBytes  7.44 Mbits/sec   0.423 ms   38/  671 (5.7%)
[  3] 88.0-89.0 sec   274 KBytes  2.25 Mbits/sec   0.493 ms  495/  686 (72%)
[  4] 64.0-65.0 sec   912 KBytes  7.47 Mbits/sec   0.457 ms   47/  682 (6.9%)
[  5] 31.0-32.0 sec   109 KBytes   894 Kbits/sec   0.885 ms  122/  198 (62%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.885 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec   291 KBytes  2.39 Mbits/sec   0.763 ms  472/  675 (70%)
[  4] 65.0-66.0 sec   867 KBytes  7.10 Mbits/sec   0.379 ms   81/  685 (12%)
[  5] 44.0-45.0 sec   129 KBytes  1.06 Mbits/sec   3.870 ms 10682/10772 (99%)
[  3] 90.0-91.0 sec   343 KBytes  2.81 Mbits/sec   1.028 ms  265/  504 (53%)
[  4] 66.0-67.0 sec   627 KBytes  5.14 Mbits/sec   0.384 ms  240/  677 (35%)
[  5] 45.0-46.0 sec   212 KBytes  1.74 Mbits/sec   3.209 ms  160/  308 (52%)
[  3] 91.0-92.0 sec   316 KBytes  2.59 Mbits/sec   1.488 ms  288/  508 (57%)
[  4] 67.0-68.0 sec   670 KBytes  5.49 Mbits/sec   0.367 ms  209/  676 (31%)
[  5] 46.0-47.0 sec   152 KBytes  1.25 Mbits/sec   6.817 ms  208/  314 (66%)
[  3] 92.0-93.0 sec   383 KBytes  3.14 Mbits/sec   1.557 ms  251/  518 (48%)
[  4] 68.0-69.0 sec   566 KBytes  4.63 Mbits/sec   0.469 ms  294/  688 (43%)
[  5] 47.0-48.0 sec   247 KBytes  2.02 Mbits/sec   4.634 ms  139/  311 (45%)
[  3] 93.0-94.0 sec   287 KBytes  2.35 Mbits/sec   0.617 ms  323/  523 (62%)
[  4] 69.0-70.0 sec   678 KBytes  5.55 Mbits/sec   0.307 ms  173/  645 (27%)
[  5] 48.0-49.0 sec   251 KBytes  2.06 Mbits/sec   0.833 ms  289/  464 (62%)
[  3] 94.0-95.0 sec   546 KBytes  4.47 Mbits/sec   0.606 ms  202/  582 (35%)
[  4] 70.0-71.0 sec   412 KBytes  3.38 Mbits/sec   0.387 ms  408/  695 (59%)
[  5] 49.0-50.0 sec   227 KBytes  1.86 Mbits/sec   0.819 ms  426/  584 (73%)
[  3] 95.0-96.0 sec   699 KBytes  5.73 Mbits/sec   0.663 ms  147/  634 (23%)
[  4] 71.0-72.0 sec   268 KBytes  2.20 Mbits/sec   0.345 ms  504/  691 (73%)
[  5] 50.0-51.0 sec   185 KBytes  1.52 Mbits/sec   0.736 ms  552/  681 (81%)
[  3] 96.0-97.0 sec   613 KBytes  5.02 Mbits/sec   0.493 ms  248/  675 (37%)
[  4] 72.0-73.0 sec   346 KBytes  2.83 Mbits/sec   0.724 ms  443/  684 (65%)
[  5] 51.0-52.0 sec   267 KBytes  2.19 Mbits/sec   0.796 ms  491/  677 (73%)
[  3] 97.0-98.0 sec   712 KBytes  5.83 Mbits/sec   0.494 ms  173/  669 (26%)
[  4] 73.0-74.0 sec   171 KBytes  1.40 Mbits/sec   0.383 ms  559/  678 (82%)
[  5] 52.0-53.0 sec   329 KBytes  2.69 Mbits/sec   0.790 ms  445/  674 (66%)
[  3] 98.0-99.0 sec   589 KBytes  4.82 Mbits/sec   0.436 ms  290/  700 (41%)
[  4] 74.0-75.0 sec   320 KBytes  2.62 Mbits/sec   0.374 ms  462/  685 (67%)
[  5] 53.0-54.0 sec   204 KBytes  1.67 Mbits/sec   0.822 ms  553/  695 (80%)
[  3] 99.0-100.0 sec   428 KBytes  3.50 Mbits/sec   0.524 ms  383/  681 (56%)
[  4] 75.0-76.0 sec   563 KBytes  4.61 Mbits/sec   0.706 ms  286/  678 (42%)
[  5] 54.0-55.0 sec   238 KBytes  1.95 Mbits/sec   0.426 ms  502/  668 (75%)
[  3] 100.0-101.0 sec   495 KBytes  4.06 Mbits/sec   0.520 ms  326/  671 (49%)
[  4] 76.0-77.0 sec   521 KBytes  4.27 Mbits/sec   0.370 ms  312/  675 (46%)
[  5] 55.0-56.0 sec   191 KBytes  1.56 Mbits/sec   0.413 ms  544/  677 (80%)
[  3] 101.0-102.0 sec   507 KBytes  4.15 Mbits/sec   0.686 ms  329/  682 (48%)
[  4] 77.0-78.0 sec   388 KBytes  3.18 Mbits/sec   0.279 ms  414/  684 (61%)
[  5] 56.0-57.0 sec   243 KBytes  1.99 Mbits/sec   0.600 ms  510/  679 (75%)
[  3] 102.0-103.0 sec   607 KBytes  4.97 Mbits/sec   0.559 ms  264/  687 (38%)
[  4] 78.0-79.0 sec   412 KBytes  3.38 Mbits/sec   0.345 ms  397/  684 (58%)
[  5] 57.0-58.0 sec   125 KBytes  1.02 Mbits/sec   0.874 ms  603/  690 (87%)
[  3] 103.0-104.0 sec   564 KBytes  4.62 Mbits/sec   0.398 ms  283/  676 (42%)
[  4] 79.0-80.0 sec   459 KBytes  3.76 Mbits/sec   0.270 ms  361/  681 (53%)
[  5] 58.0-59.0 sec   233 KBytes  1.91 Mbits/sec   0.526 ms  523/  685 (76%)
[  3] 104.0-105.0 sec   504 KBytes  4.13 Mbits/sec   0.752 ms  327/  678 (48%)
[  4] 80.0-81.0 sec   432 KBytes  3.54 Mbits/sec   0.380 ms  375/  676 (55%)
[  5] 59.0-60.0 sec   184 KBytes  1.51 Mbits/sec   0.511 ms  553/  681 (81%)
[  3] 105.0-106.0 sec   645 KBytes  5.28 Mbits/sec   0.504 ms  232/  681 (34%)
[  4] 81.0-82.0 sec   333 KBytes  2.73 Mbits/sec   0.872 ms  388/  620 (63%)
[  5] 60.0-61.0 sec   178 KBytes  1.46 Mbits/sec   0.697 ms  533/  657 (81%)
[  3] 106.0-107.0 sec   685 KBytes  5.61 Mbits/sec   0.620 ms  210/  687 (31%)
[  4] 82.0-83.0 sec   327 KBytes  2.68 Mbits/sec   0.246 ms  509/  737 (69%)
[  5] 61.0-62.0 sec   307 KBytes  2.52 Mbits/sec   0.627 ms  528/  742 (71%)
[  3] 107.0-108.0 sec   324 KBytes  2.66 Mbits/sec   0.440 ms  428/  654 (65%)
[  4] 83.0-84.0 sec   484 KBytes  3.96 Mbits/sec   0.421 ms  348/  685 (51%)
[  5] 62.0-63.0 sec   352 KBytes  2.88 Mbits/sec   3.071 ms  449/  694 (65%)
[  3] 108.0-109.0 sec   327 KBytes  2.68 Mbits/sec   0.498 ms  478/  706 (68%)
[  4] 84.0-85.0 sec   612 KBytes  5.01 Mbits/sec   0.362 ms  258/  684 (38%)
[  5] 63.0-64.0 sec   134 KBytes  1.09 Mbits/sec   0.986 ms  522/  615 (85%)
[  3] 109.0-110.0 sec   359 KBytes  2.94 Mbits/sec   0.540 ms  427/  677 (63%)
[  4] 85.0-86.0 sec   734 KBytes  6.01 Mbits/sec   0.360 ms  163/  674 (24%)
[  5] 64.0-65.0 sec   116 KBytes   953 Kbits/sec   0.445 ms  607/  688 (88%)
[  3] 110.0-111.0 sec   395 KBytes  3.23 Mbits/sec   0.486 ms  401/  676 (59%)
[  4] 86.0-87.0 sec   563 KBytes  4.61 Mbits/sec   0.495 ms  292/  684 (43%)
[  5] 65.0-66.0 sec   217 KBytes  1.78 Mbits/sec   0.501 ms  525/  676 (78%)
[  3] 111.0-112.0 sec   459 KBytes  3.76 Mbits/sec   0.848 ms  361/  681 (53%)
[  4] 87.0-88.0 sec   604 KBytes  4.95 Mbits/sec   0.458 ms  249/  670 (37%)
[  5] 66.0-67.0 sec   191 KBytes  1.56 Mbits/sec   0.601 ms  549/  682 (80%)
[  3] 112.0-113.0 sec   713 KBytes  5.84 Mbits/sec   0.580 ms  188/  685 (27%)
[  4] 88.0-89.0 sec   141 KBytes  1.15 Mbits/sec   0.191 ms  590/  688 (86%)
[  5] 67.0-68.0 sec   363 KBytes  2.98 Mbits/sec   0.593 ms  432/  685 (63%)
[  3] 113.0-114.0 sec   527 KBytes  4.32 Mbits/sec   0.690 ms  316/  683 (46%)
[  4] 89.0-90.0 sec   365 KBytes  2.99 Mbits/sec   0.408 ms  430/  684 (63%)
[  5] 68.0-69.0 sec   240 KBytes  1.96 Mbits/sec   0.901 ms  489/  656 (75%)
[  3] 114.0-115.0 sec   370 KBytes  3.03 Mbits/sec   0.451 ms  423/  681 (62%)
[  4] 90.0-91.0 sec   660 KBytes  5.41 Mbits/sec   0.329 ms  222/  682 (33%)
[  5] 69.0-70.0 sec   136 KBytes  1.12 Mbits/sec   0.634 ms  608/  703 (86%)
[  3] 115.0-116.0 sec   385 KBytes  3.15 Mbits/sec   0.684 ms  406/  674 (60%)
[  4] 91.0-92.0 sec   636 KBytes  5.21 Mbits/sec   0.456 ms  233/  676 (34%)
[  5] 70.0-71.0 sec   181 KBytes  1.48 Mbits/sec   0.844 ms  549/  675 (81%)
[  3] 116.0-117.0 sec   584 KBytes  4.79 Mbits/sec   0.413 ms  268/  675 (40%)
[  4] 92.0-93.0 sec   366 KBytes  3.00 Mbits/sec   0.293 ms  417/  672 (62%)
[  5] 71.0-72.0 sec   228 KBytes  1.87 Mbits/sec   0.750 ms  525/  684 (77%)
[  3] 117.0-118.0 sec   692 KBytes  5.67 Mbits/sec   0.383 ms  201/  683 (29%)
[  4] 93.0-94.0 sec   287 KBytes  2.35 Mbits/sec   0.373 ms  487/  687 (71%)
[  5] 72.0-73.0 sec   162 KBytes  1.33 Mbits/sec   0.562 ms  570/  683 (83%)
[  3] 118.0-119.0 sec   392 KBytes  3.21 Mbits/sec   0.557 ms  418/  691 (60%)
[  4] 94.0-95.0 sec   695 KBytes  5.69 Mbits/sec   0.490 ms  204/  688 (30%)
[  5] 73.0-74.0 sec  93.3 KBytes   764 Kbits/sec   0.920 ms  618/  683 (90%)
[  3] 119.0-120.0 sec   349 KBytes  2.86 Mbits/sec   0.404 ms  474/  717 (66%)
[  4] 95.0-96.0 sec   721 KBytes  5.90 Mbits/sec   0.438 ms  156/  658 (24%)
[  3] 120.0-121.0 sec   880 KBytes  7.21 Mbits/sec   0.601 ms  206/  819 (25%)
[  4] 96.0-97.0 sec   322 KBytes  2.63 Mbits/sec   0.322 ms  475/  699 (68%)
[  3] 121.0-122.0 sec   818 KBytes  6.70 Mbits/sec   0.339 ms  255/  825 (31%)
[  4] 97.0-98.0 sec   363 KBytes  2.98 Mbits/sec   0.214 ms  426/  679 (63%)
[  4] 98.0-99.0 sec   603 KBytes  4.94 Mbits/sec   0.260 ms  323/  743 (43%)
[  4] 99.0-100.0 sec  1.16 MBytes  9.70 Mbits/sec   0.285 ms   44/  869 (5.1%)
[  4] 100.0-101.0 sec  1.16 MBytes  9.70 Mbits/sec   0.258 ms    0/  825 (0%)
[  4] 101.0-102.0 sec  1.16 MBytes  9.70 Mbits/sec   0.271 ms    0/  825 (0%)
[  4] 102.0-103.0 sec  1.16 MBytes  9.70 Mbits/sec   0.269 ms    0/  825 (0%)
[  3] 122.0-123.0 sec   623 KBytes  5.10 Mbits/sec   0.299 ms   54/  488 (11%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.299 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   0.299 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.299 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   0.299 ms    0/    0 (-nan%)
[  3] 127.0-128.0 sec   327 KBytes  2.68 Mbits/sec   1.076 ms 4451/ 4679 (95%)
[  4] 103.0-104.0 sec   833 KBytes  6.82 Mbits/sec   0.946 ms    0/  580 (0%)
[  3] 128.0-129.0 sec   587 KBytes  4.81 Mbits/sec   0.986 ms    0/  409 (0%)
[  4] 104.0-105.0 sec   587 KBytes  4.81 Mbits/sec   0.953 ms    0/  409 (0%)
[  3] 129.0-130.0 sec   593 KBytes  4.86 Mbits/sec   0.974 ms    0/  413 (0%)
[  4] 105.0-106.0 sec   593 KBytes  4.86 Mbits/sec   0.959 ms    0/  413 (0%)
[  3] 130.0-131.0 sec   313 KBytes  2.56 Mbits/sec   0.494 ms  407/  625 (65%)
[  4] 106.0-107.0 sec   890 KBytes  7.29 Mbits/sec   0.446 ms   17/  637 (2.7%)
[  3] 131.0-132.0 sec   250 KBytes  2.05 Mbits/sec   0.464 ms  508/  682 (74%)
[  4] 107.0-108.0 sec   936 KBytes  7.67 Mbits/sec   0.352 ms   31/  683 (4.5%)
[  3] 132.0-133.0 sec   253 KBytes  2.07 Mbits/sec   0.419 ms  505/  681 (74%)
[  4] 108.0-109.0 sec   932 KBytes  7.63 Mbits/sec   0.516 ms   31/  680 (4.6%)
[  5] 74.0-75.0 sec  37.3 KBytes   306 Kbits/sec   1.058 ms  148/  174 (85%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  5] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   1.058 ms    0/    0 (-nan%)
[  3] 133.0-134.0 sec   304 KBytes  2.49 Mbits/sec   0.915 ms  417/  629 (66%)
[  4] 109.0-110.0 sec   752 KBytes  6.16 Mbits/sec   0.256 ms  151/  675 (22%)
[  5] 88.0-89.0 sec   256 KBytes  2.09 Mbits/sec   3.022 ms 11180/11358 (98%)
[  3] 134.0-135.0 sec   401 KBytes  3.28 Mbits/sec   1.202 ms  228/  507 (45%)
[  4] 110.0-111.0 sec   540 KBytes  4.42 Mbits/sec   0.333 ms  287/  663 (43%)
[  5] 89.0-90.0 sec   244 KBytes  2.00 Mbits/sec   2.344 ms  146/  316 (46%)
[  3] 135.0-136.0 sec   505 KBytes  4.14 Mbits/sec   1.545 ms  162/  514 (32%)
[  4] 111.0-112.0 sec   401 KBytes  3.28 Mbits/sec   0.419 ms  416/  695 (60%)
[  5] 90.0-91.0 sec   227 KBytes  1.86 Mbits/sec   3.890 ms  154/  312 (49%)
[  3] 136.0-137.0 sec   263 KBytes  2.15 Mbits/sec   1.634 ms  334/  517 (65%)
[  4] 112.0-113.0 sec   772 KBytes  6.33 Mbits/sec   0.350 ms  149/  687 (22%)
[  5] 91.0-92.0 sec   145 KBytes  1.19 Mbits/sec   4.535 ms  211/  312 (68%)
[  3] 137.0-138.0 sec   343 KBytes  2.81 Mbits/sec   0.616 ms  302/  541 (56%)
[  4] 113.0-114.0 sec   640 KBytes  5.24 Mbits/sec   0.394 ms  231/  677 (34%)
[  5] 92.0-93.0 sec   217 KBytes  1.78 Mbits/sec   1.072 ms  382/  533 (72%)
[  3] 138.0-139.0 sec   492 KBytes  4.03 Mbits/sec   0.995 ms  238/  581 (41%)
[  4] 114.0-115.0 sec   498 KBytes  4.08 Mbits/sec   0.352 ms  335/  682 (49%)
[  5] 93.0-94.0 sec   168 KBytes  1.38 Mbits/sec   0.770 ms  481/  598 (80%)
[  3] 139.0-140.0 sec   359 KBytes  2.94 Mbits/sec   0.463 ms  403/  653 (62%)
[  4] 115.0-116.0 sec   643 KBytes  5.27 Mbits/sec   0.371 ms  231/  679 (34%)
[  5] 94.0-95.0 sec   205 KBytes  1.68 Mbits/sec   0.719 ms  535/  678 (79%)
[  3] 140.0-141.0 sec   533 KBytes  4.36 Mbits/sec   0.591 ms  306/  677 (45%)
[  4] 116.0-117.0 sec   409 KBytes  3.35 Mbits/sec   0.268 ms  393/  678 (58%)
[  5] 95.0-96.0 sec   290 KBytes  2.38 Mbits/sec   0.942 ms  474/  676 (70%)
[  3] 141.0-142.0 sec   801 KBytes  6.56 Mbits/sec   0.429 ms  118/  676 (17%)
[  4] 117.0-118.0 sec   102 KBytes   835 Kbits/sec   0.171 ms  569/  640 (89%)
[  5] 96.0-97.0 sec   225 KBytes  1.85 Mbits/sec   0.510 ms  520/  677 (77%)
[  3] 142.0-143.0 sec   871 KBytes  7.14 Mbits/sec   0.586 ms   70/  677 (10%)
[  4] 118.0-119.0 sec  86.1 KBytes   706 Kbits/sec   0.122 ms  651/  711 (92%)
[  5] 97.0-98.0 sec   299 KBytes  2.45 Mbits/sec   0.677 ms  473/  681 (69%)
[  3] 143.0-144.0 sec   683 KBytes  5.60 Mbits/sec   0.462 ms  206/  682 (30%)
[  4] 119.0-120.0 sec   191 KBytes  1.56 Mbits/sec   0.199 ms  550/  683 (81%)
[  5] 98.0-99.0 sec   244 KBytes  2.00 Mbits/sec   0.625 ms  501/  671 (75%)
[  3] 144.0-145.0 sec   668 KBytes  5.47 Mbits/sec   0.430 ms  208/  673 (31%)
[  4] 120.0-121.0 sec   303 KBytes  2.48 Mbits/sec   0.295 ms  464/  675 (69%)
[  5] 99.0-100.0 sec   264 KBytes  2.16 Mbits/sec   0.682 ms  502/  686 (73%)
[  3] 145.0-146.0 sec   554 KBytes  4.54 Mbits/sec   0.340 ms  295/  681 (43%)
[  4] 121.0-122.0 sec   408 KBytes  3.34 Mbits/sec   0.390 ms  405/  689 (59%)
[  5] 100.0-101.0 sec   156 KBytes  1.28 Mbits/sec   0.542 ms  503/  612 (82%)
[  3] 146.0-147.0 sec   402 KBytes  3.29 Mbits/sec   0.727 ms  407/  687 (59%)
[  4] 122.0-123.0 sec   676 KBytes  5.54 Mbits/sec   0.346 ms  213/  684 (31%)
[  5] 101.0-102.0 sec   139 KBytes  1.14 Mbits/sec   0.640 ms  649/  746 (87%)
[  3] 147.0-148.0 sec   337 KBytes  2.76 Mbits/sec   0.613 ms  438/  673 (65%)
[  4] 123.0-124.0 sec   610 KBytes  5.00 Mbits/sec   0.474 ms  245/  670 (37%)
[  5] 102.0-103.0 sec   235 KBytes  1.93 Mbits/sec   0.866 ms  518/  682 (76%)
[  3] 148.0-149.0 sec   709 KBytes  5.81 Mbits/sec   0.433 ms  188/  682 (28%)
[  5] 103.0-104.0 sec   286 KBytes  2.34 Mbits/sec   0.430 ms  473/  672 (70%)
[  3]  0.0-149.6 sec  82.6 MBytes  4.63 Mbits/sec   0.489 ms 41247/100138 (41%)
[  3]  0.0-149.6 sec  1 datagrams received out-of-order
[  5]  0.0-104.5 sec  16.6 MBytes  1.33 Mbits/sec   2.014 ms 59690/71532 (83%)
[  4] 124.0-125.0 sec   194 KBytes  1.59 Mbits/sec   0.302 ms  119/  254 (47%)
[  4]  0.0-126.0 sec  69.5 MBytes  4.63 Mbits/sec  101.678 ms 34229/83795 (41%)
[  4]  0.0-126.0 sec  1 datagrams received out-of-order
