------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.2.0.1 port 56854
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.011 ms   11/  778 (1.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.063 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.035 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.061 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  8.95 Mbits/sec   0.201 ms    0/  761 (0%)
[  3] 27.0-28.0 sec  1.08 MBytes  9.06 Mbits/sec   0.024 ms    0/  770 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  4] local 10.5.0.2 port 5001 connected with 10.5.0.1 port 34911
[  3] 36.0-37.0 sec   609 KBytes  4.99 Mbits/sec   1.112 ms    0/  424 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.117 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.116 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   636 KBytes  5.21 Mbits/sec   0.160 ms   92/  535 (17%)
[  4]  2.0- 3.0 sec   548 KBytes  4.49 Mbits/sec   0.185 ms  158/  540 (29%)
[  3] 39.0-40.0 sec   685 KBytes  5.61 Mbits/sec   0.175 ms  277/  754 (37%)
[  4]  3.0- 4.0 sec   491 KBytes  4.02 Mbits/sec   0.199 ms  422/  764 (55%)
[  3] 40.0-41.0 sec   614 KBytes  5.03 Mbits/sec   0.181 ms  348/  776 (45%)
[  4]  4.0- 5.0 sec   573 KBytes  4.69 Mbits/sec   0.176 ms  372/  771 (48%)
[  3] 41.0-42.0 sec   711 KBytes  5.82 Mbits/sec   0.160 ms  271/  766 (35%)
[  4]  5.0- 6.0 sec   475 KBytes  3.89 Mbits/sec   0.170 ms  434/  765 (57%)
[  3] 42.0-43.0 sec   711 KBytes  5.82 Mbits/sec   0.173 ms  271/  766 (35%)
[  4]  6.0- 7.0 sec   478 KBytes  3.92 Mbits/sec   0.199 ms  433/  766 (57%)
[  3] 43.0-44.0 sec   701 KBytes  5.74 Mbits/sec   0.168 ms  271/  759 (36%)
[  4]  7.0- 8.0 sec   475 KBytes  3.89 Mbits/sec   0.174 ms  432/  763 (57%)
[  3] 44.0-45.0 sec   620 KBytes  5.08 Mbits/sec   0.873 ms  337/  769 (44%)
[  4]  8.0- 9.0 sec   566 KBytes  4.63 Mbits/sec   0.118 ms  377/  771 (49%)
[  4]  9.0-10.0 sec   712 KBytes  5.83 Mbits/sec   0.142 ms  291/  787 (37%)
[  3] 45.0-46.0 sec   500 KBytes  4.09 Mbits/sec   0.199 ms  178/  526 (34%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.199 ms    0/    0 (-nan%)
[  4] 10.0-11.0 sec  1.14 MBytes  9.60 Mbits/sec   0.679 ms    0/  816 (0%)
[  3] 47.0-48.0 sec   523 KBytes  4.28 Mbits/sec   0.162 ms 1408/ 1772 (79%)
[  4] 11.0-12.0 sec   656 KBytes  5.37 Mbits/sec   0.175 ms  237/  694 (34%)
[  3] 48.0-49.0 sec   703 KBytes  5.76 Mbits/sec   0.212 ms  272/  762 (36%)
[  4] 12.0-13.0 sec   475 KBytes  3.89 Mbits/sec   0.225 ms  424/  755 (56%)
[  3] 49.0-50.0 sec   645 KBytes  5.28 Mbits/sec   0.192 ms  323/  772 (42%)
[  4] 13.0-14.0 sec   543 KBytes  4.45 Mbits/sec   0.146 ms  392/  770 (51%)
[  3] 50.0-51.0 sec   699 KBytes  5.73 Mbits/sec   0.159 ms  279/  766 (36%)
[  4] 14.0-15.0 sec   485 KBytes  3.97 Mbits/sec   0.197 ms  427/  765 (56%)
[  3] 51.0-52.0 sec   709 KBytes  5.81 Mbits/sec   0.174 ms  271/  765 (35%)
[  4] 15.0-16.0 sec   477 KBytes  3.90 Mbits/sec   0.167 ms  433/  765 (57%)
[  3] 52.0-53.0 sec   744 KBytes  6.09 Mbits/sec   0.189 ms  248/  766 (32%)
[  4] 16.0-17.0 sec   445 KBytes  3.65 Mbits/sec   0.157 ms  456/  766 (60%)
[  3] 53.0-54.0 sec   731 KBytes  5.99 Mbits/sec   0.168 ms  257/  766 (34%)
[  4] 17.0-18.0 sec   458 KBytes  3.75 Mbits/sec   0.183 ms  452/  771 (59%)
[  3] 54.0-55.0 sec   718 KBytes  5.88 Mbits/sec   0.191 ms  265/  765 (35%)
[  4] 18.0-19.0 sec   467 KBytes  3.82 Mbits/sec   0.206 ms  435/  760 (57%)
[  3] 55.0-56.0 sec   724 KBytes  5.93 Mbits/sec   0.218 ms  256/  760 (34%)
[  4] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.122 ms  447/  765 (58%)
[  3] 56.0-57.0 sec   752 KBytes  6.16 Mbits/sec   0.171 ms  248/  772 (32%)
[  4] 20.0-21.0 sec   435 KBytes  3.56 Mbits/sec   0.176 ms  466/  769 (61%)
[  3] 57.0-58.0 sec   709 KBytes  5.81 Mbits/sec   0.170 ms  271/  765 (35%)
[  4] 21.0-22.0 sec   477 KBytes  3.90 Mbits/sec   0.198 ms  433/  765 (57%)
[  3] 58.0-59.0 sec   706 KBytes  5.79 Mbits/sec   0.222 ms  274/  766 (36%)
[  4] 22.0-23.0 sec   481 KBytes  3.94 Mbits/sec   0.163 ms  430/  765 (56%)
[  3] 59.0-60.0 sec   693 KBytes  5.68 Mbits/sec   0.180 ms  283/  766 (37%)
[  4] 23.0-24.0 sec   494 KBytes  4.05 Mbits/sec   0.217 ms  422/  766 (55%)
[  3] 60.0-61.0 sec   724 KBytes  5.93 Mbits/sec   0.144 ms  262/  766 (34%)
[  4] 24.0-25.0 sec   462 KBytes  3.79 Mbits/sec   0.200 ms  443/  765 (58%)
[  3] 61.0-62.0 sec   696 KBytes  5.70 Mbits/sec   0.189 ms  275/  760 (36%)
[  4] 25.0-26.0 sec   482 KBytes  3.95 Mbits/sec   0.185 ms  429/  765 (56%)
[  3] 62.0-63.0 sec   639 KBytes  5.23 Mbits/sec   0.190 ms  326/  771 (42%)
[  4] 26.0-27.0 sec   547 KBytes  4.48 Mbits/sec   0.161 ms  387/  768 (50%)
[  3] 63.0-64.0 sec   713 KBytes  5.84 Mbits/sec   0.154 ms  268/  765 (35%)
[  4] 27.0-28.0 sec   474 KBytes  3.88 Mbits/sec   0.141 ms  435/  765 (57%)
[  3] 64.0-65.0 sec   706 KBytes  5.79 Mbits/sec   0.167 ms  274/  766 (36%)
[  4] 28.0-29.0 sec   481 KBytes  3.94 Mbits/sec   0.248 ms  431/  766 (56%)
[  3] 65.0-66.0 sec   712 KBytes  5.83 Mbits/sec   0.170 ms  269/  765 (35%)
[  4] 29.0-30.0 sec   475 KBytes  3.89 Mbits/sec   0.198 ms  434/  765 (57%)
[  3] 66.0-67.0 sec   709 KBytes  5.81 Mbits/sec   0.142 ms  274/  768 (36%)
[  4] 30.0-31.0 sec   478 KBytes  3.92 Mbits/sec   0.160 ms  433/  766 (57%)
[  3] 67.0-68.0 sec   711 KBytes  5.82 Mbits/sec   0.182 ms  263/  758 (35%)
[  4] 31.0-32.0 sec   467 KBytes  3.82 Mbits/sec   0.157 ms  440/  765 (58%)
[  3] 68.0-69.0 sec   640 KBytes  5.24 Mbits/sec   0.178 ms  326/  772 (42%)
[  4] 32.0-33.0 sec   550 KBytes  4.50 Mbits/sec   0.139 ms  384/  767 (50%)
[  3] 69.0-70.0 sec   716 KBytes  5.87 Mbits/sec   0.157 ms  267/  766 (35%)
[  4] 33.0-34.0 sec   469 KBytes  3.85 Mbits/sec   0.186 ms  438/  765 (57%)
[  4] 34.0-35.0 sec   616 KBytes  5.05 Mbits/sec   0.115 ms  356/  785 (45%)
[  4] 35.0-36.0 sec  1.16 MBytes  9.71 Mbits/sec   0.150 ms    0/  826 (0%)
[  4] 36.0-37.0 sec  1.16 MBytes  9.71 Mbits/sec   0.138 ms    0/  826 (0%)
[  4] 37.0-38.0 sec  1.16 MBytes  9.71 Mbits/sec   0.149 ms    0/  826 (0%)
[  3] 70.0-71.0 sec   591 KBytes  4.85 Mbits/sec   0.165 ms  227/  639 (36%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.165 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.165 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.165 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec   121 KBytes   988 Kbits/sec   1.095 ms 3253/ 3337 (97%)
[  4] 38.0-39.0 sec  1.02 MBytes  8.55 Mbits/sec   1.227 ms    0/  727 (0%)
[  3] 75.0-76.0 sec   705 KBytes  5.77 Mbits/sec   0.297 ms  134/  625 (21%)
[  4] 39.0-40.0 sec   479 KBytes  3.93 Mbits/sec   0.250 ms  284/  618 (46%)
[  3] 76.0-77.0 sec   690 KBytes  5.66 Mbits/sec   0.190 ms  282/  763 (37%)
[  4] 40.0-41.0 sec   495 KBytes  4.06 Mbits/sec   0.171 ms  420/  765 (55%)
[  3] 77.0-78.0 sec   701 KBytes  5.74 Mbits/sec   0.194 ms  280/  768 (36%)
[  4] 41.0-42.0 sec   487 KBytes  3.99 Mbits/sec   0.327 ms  421/  760 (55%)
[  3] 78.0-79.0 sec   689 KBytes  5.64 Mbits/sec   0.187 ms  276/  756 (37%)
[  4] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.137 ms  419/  759 (55%)
[  3] 79.0-80.0 sec   646 KBytes  5.29 Mbits/sec   0.272 ms  325/  775 (42%)
[  4] 43.0-44.0 sec   541 KBytes  4.43 Mbits/sec   0.272 ms  402/  779 (52%)
[  3] 80.0-81.0 sec   702 KBytes  5.75 Mbits/sec   0.258 ms  277/  766 (36%)
[  4] 44.0-45.0 sec   479 KBytes  3.93 Mbits/sec   0.285 ms  427/  761 (56%)
[  3] 81.0-82.0 sec   713 KBytes  5.84 Mbits/sec   0.370 ms  266/  763 (35%)
[  4] 45.0-46.0 sec   474 KBytes  3.88 Mbits/sec   0.272 ms  439/  769 (57%)
[  3] 82.0-83.0 sec   708 KBytes  5.80 Mbits/sec   0.188 ms  277/  770 (36%)
[  4] 46.0-47.0 sec   482 KBytes  3.95 Mbits/sec   0.152 ms  425/  761 (56%)
[  3] 83.0-84.0 sec   689 KBytes  5.64 Mbits/sec   0.176 ms  279/  759 (37%)
[  4] 47.0-48.0 sec   487 KBytes  3.99 Mbits/sec   0.235 ms  420/  759 (55%)
[  3] 84.0-85.0 sec   609 KBytes  4.99 Mbits/sec   0.230 ms  347/  771 (45%)
[  4] 48.0-49.0 sec   580 KBytes  4.75 Mbits/sec   0.193 ms  370/  774 (48%)
[  3] 85.0-86.0 sec   702 KBytes  5.75 Mbits/sec   0.230 ms  273/  762 (36%)
[  4] 49.0-50.0 sec   482 KBytes  3.95 Mbits/sec   0.263 ms  431/  767 (56%)
[  3] 86.0-87.0 sec   698 KBytes  5.72 Mbits/sec   0.599 ms  277/  763 (36%)
[  4] 50.0-51.0 sec   477 KBytes  3.90 Mbits/sec   0.386 ms  428/  760 (56%)
[  3] 87.0-88.0 sec   702 KBytes  5.75 Mbits/sec   0.166 ms  276/  765 (36%)
[  4] 51.0-52.0 sec   485 KBytes  3.97 Mbits/sec   0.199 ms  429/  767 (56%)
[  3] 88.0-89.0 sec   647 KBytes  5.30 Mbits/sec   0.252 ms  319/  770 (41%)
[  4] 52.0-53.0 sec   543 KBytes  4.45 Mbits/sec   0.244 ms  389/  767 (51%)
[  3] 89.0-90.0 sec   698 KBytes  5.72 Mbits/sec   0.201 ms  280/  766 (37%)
[  4] 53.0-54.0 sec   487 KBytes  3.99 Mbits/sec   0.183 ms  429/  768 (56%)
[  3] 90.0-91.0 sec   713 KBytes  5.84 Mbits/sec   0.158 ms  264/  761 (35%)
[  4] 54.0-55.0 sec   465 KBytes  3.81 Mbits/sec   0.300 ms  433/  757 (57%)
[  4] 55.0-56.0 sec   528 KBytes  4.33 Mbits/sec   0.231 ms  406/  774 (52%)
[  3] 91.0-92.0 sec   680 KBytes  5.57 Mbits/sec   0.716 ms  249/  723 (34%)
[  3] 92.0-93.0 sec   657 KBytes  5.39 Mbits/sec   0.243 ms  351/  809 (43%)
[  4] 56.0-57.0 sec   502 KBytes  4.12 Mbits/sec   0.238 ms  417/  767 (54%)
[  3] 93.0-94.0 sec   703 KBytes  5.76 Mbits/sec   0.207 ms  284/  774 (37%)
[  4] 57.0-58.0 sec   485 KBytes  3.97 Mbits/sec   0.193 ms  431/  769 (56%)
[  3] 94.0-95.0 sec   689 KBytes  5.64 Mbits/sec   0.216 ms  274/  754 (36%)
[  4] 58.0-59.0 sec   492 KBytes  4.03 Mbits/sec   0.245 ms  406/  749 (54%)
[  4] 59.0-60.0 sec   502 KBytes  4.12 Mbits/sec   0.339 ms  425/  775 (55%)
[  3] 95.0-96.0 sec   703 KBytes  5.76 Mbits/sec   0.167 ms  262/  752 (35%)
[  3] 96.0-97.0 sec   653 KBytes  5.35 Mbits/sec   0.160 ms  334/  789 (42%)
[  4] 60.0-61.0 sec   510 KBytes  4.17 Mbits/sec   0.255 ms  411/  766 (54%)
[  3] 97.0-98.0 sec   706 KBytes  5.79 Mbits/sec   0.353 ms  269/  761 (35%)
[  4] 61.0-62.0 sec   479 KBytes  3.93 Mbits/sec   0.178 ms  435/  769 (57%)
[  3] 98.0-99.0 sec   696 KBytes  5.70 Mbits/sec   0.199 ms  283/  768 (37%)
[  4] 62.0-63.0 sec   491 KBytes  4.02 Mbits/sec   0.141 ms  417/  759 (55%)
[  3] 99.0-100.0 sec   679 KBytes  5.56 Mbits/sec   0.251 ms  290/  763 (38%)
[  4] 63.0-64.0 sec   500 KBytes  4.09 Mbits/sec   0.234 ms  420/  768 (55%)
[  4] 64.0-65.0 sec   788 KBytes  6.46 Mbits/sec   0.251 ms  245/  794 (31%)
[  4] 65.0-66.0 sec  1.16 MBytes  9.71 Mbits/sec   0.101 ms    0/  826 (0%)
[  3] 100.0-101.0 sec   421 KBytes  3.45 Mbits/sec   0.228 ms  235/  528 (45%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.228 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  48.8 KBytes   400 Kbits/sec   1.956 ms 1822/ 1856 (98%)
[  4] 66.0-67.0 sec  1.09 MBytes  9.15 Mbits/sec   1.174 ms    0/  778 (0%)
[  3] 103.0-104.0 sec   713 KBytes  5.84 Mbits/sec   0.231 ms  180/  677 (27%)
[  4] 67.0-68.0 sec   458 KBytes  3.75 Mbits/sec   0.236 ms  342/  661 (52%)
[  3] 104.0-105.0 sec   758 KBytes  6.21 Mbits/sec   0.183 ms  244/  772 (32%)
[  4] 68.0-69.0 sec   432 KBytes  3.54 Mbits/sec   0.526 ms  471/  772 (61%)
[  3] 105.0-106.0 sec   689 KBytes  5.64 Mbits/sec   0.232 ms  283/  763 (37%)
[  4] 69.0-70.0 sec   492 KBytes  4.03 Mbits/sec   0.227 ms  425/  768 (55%)
[  3] 106.0-107.0 sec   711 KBytes  5.82 Mbits/sec   0.165 ms  273/  768 (36%)
[  4] 70.0-71.0 sec   478 KBytes  3.92 Mbits/sec   0.185 ms  434/  767 (57%)
[  3] 107.0-108.0 sec   708 KBytes  5.80 Mbits/sec   0.191 ms  275/  768 (36%)
[  4] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.200 ms  429/  761 (56%)
[  3] 108.0-109.0 sec   705 KBytes  5.77 Mbits/sec   0.178 ms  266/  757 (35%)
[  4] 72.0-73.0 sec   474 KBytes  3.88 Mbits/sec   0.278 ms  429/  759 (57%)
[  3] 109.0-110.0 sec   630 KBytes  5.16 Mbits/sec   0.196 ms  335/  774 (43%)
[  4] 73.0-74.0 sec   557 KBytes  4.56 Mbits/sec   0.173 ms  385/  773 (50%)
[  3] 110.0-111.0 sec   695 KBytes  5.69 Mbits/sec   0.244 ms  277/  761 (36%)
[  4] 74.0-75.0 sec   491 KBytes  4.02 Mbits/sec   0.219 ms  425/  767 (55%)
[  3] 111.0-112.0 sec   699 KBytes  5.73 Mbits/sec   0.161 ms  279/  766 (36%)
[  4] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.248 ms  421/  761 (55%)
[  3] 112.0-113.0 sec   699 KBytes  5.73 Mbits/sec   0.180 ms  281/  768 (37%)
[  4] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.180 ms  426/  766 (56%)
[  3] 113.0-114.0 sec   690 KBytes  5.66 Mbits/sec   0.211 ms  283/  764 (37%)
[  4] 77.0-78.0 sec   495 KBytes  4.06 Mbits/sec   0.166 ms  425/  770 (55%)
[  3] 114.0-115.0 sec   703 KBytes  5.76 Mbits/sec   0.227 ms  274/  764 (36%)
[  4] 78.0-79.0 sec   484 KBytes  3.96 Mbits/sec   0.257 ms  428/  765 (56%)
[  3] 115.0-116.0 sec   679 KBytes  5.56 Mbits/sec   0.219 ms  292/  765 (38%)
[  4] 79.0-80.0 sec   498 KBytes  4.08 Mbits/sec   0.151 ms  412/  759 (54%)
[  3] 116.0-117.0 sec   619 KBytes  5.07 Mbits/sec   0.210 ms  338/  769 (44%)
[  4] 80.0-81.0 sec   566 KBytes  4.63 Mbits/sec   0.262 ms  380/  774 (49%)
[  3] 117.0-118.0 sec   711 KBytes  5.82 Mbits/sec   0.316 ms  273/  768 (36%)
[  4] 81.0-82.0 sec   475 KBytes  3.89 Mbits/sec   0.202 ms  430/  761 (57%)
[  3] 118.0-119.0 sec   715 KBytes  5.86 Mbits/sec   0.182 ms  266/  764 (35%)
[  4] 82.0-83.0 sec   475 KBytes  3.89 Mbits/sec   0.175 ms  440/  771 (57%)
[  3] 119.0-120.0 sec   706 KBytes  5.79 Mbits/sec   0.181 ms  272/  764 (36%)
[  4] 83.0-84.0 sec   478 KBytes  3.92 Mbits/sec   0.272 ms  426/  759 (56%)
[  3] 120.0-121.0 sec   718 KBytes  5.88 Mbits/sec   0.193 ms  268/  768 (35%)
[  4] 84.0-85.0 sec   468 KBytes  3.83 Mbits/sec   0.214 ms  448/  774 (58%)
[  3] 121.0-122.0 sec   702 KBytes  5.75 Mbits/sec   0.180 ms  269/  758 (35%)
[  4] 85.0-86.0 sec   475 KBytes  3.89 Mbits/sec   0.193 ms  428/  759 (56%)
[  3] 122.0-123.0 sec   632 KBytes  5.17 Mbits/sec   0.204 ms  329/  769 (43%)
[  4] 86.0-87.0 sec   554 KBytes  4.54 Mbits/sec   0.184 ms  382/  768 (50%)
[  3] 123.0-124.0 sec   718 KBytes  5.88 Mbits/sec   0.233 ms  266/  766 (35%)
[  4] 87.0-88.0 sec   472 KBytes  3.87 Mbits/sec   0.327 ms  435/  764 (57%)
[  3] 124.0-125.0 sec   692 KBytes  5.67 Mbits/sec   0.277 ms  286/  768 (37%)
[  4] 88.0-89.0 sec   490 KBytes  4.01 Mbits/sec   0.193 ms  432/  773 (56%)
[  3] 125.0-126.0 sec   715 KBytes  5.86 Mbits/sec   0.226 ms  271/  769 (35%)
[  4] 89.0-90.0 sec   474 KBytes  3.88 Mbits/sec   0.177 ms  429/  759 (57%)
[  3] 126.0-127.0 sec   711 KBytes  5.82 Mbits/sec   0.171 ms  264/  759 (35%)
[  4] 90.0-91.0 sec   474 KBytes  3.88 Mbits/sec   0.224 ms  439/  769 (57%)
[  3] 127.0-128.0 sec   703 KBytes  5.76 Mbits/sec   0.192 ms  273/  763 (36%)
[  4] 91.0-92.0 sec   474 KBytes  3.88 Mbits/sec   0.252 ms  427/  757 (56%)
[  4] 92.0-93.0 sec   811 KBytes  6.64 Mbits/sec   0.151 ms  231/  796 (29%)
[  4] 93.0-94.0 sec  1.16 MBytes  9.71 Mbits/sec   0.213 ms    0/  826 (0%)
[  3] 128.0-129.0 sec   399 KBytes  3.27 Mbits/sec   0.206 ms  250/  528 (47%)
[  3] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 130.0-131.0 sec  45.9 KBytes   376 Kbits/sec   2.112 ms 1826/ 1858 (98%)
[  4] 94.0-95.0 sec  1.09 MBytes  9.16 Mbits/sec   1.124 ms    0/  779 (0%)
[  3] 131.0-132.0 sec   571 KBytes  4.68 Mbits/sec   0.178 ms  286/  684 (42%)
[  4] 95.0-96.0 sec   613 KBytes  5.02 Mbits/sec   0.175 ms  249/  676 (37%)
[  3] 132.0-133.0 sec   715 KBytes  5.86 Mbits/sec   0.305 ms  264/  762 (35%)
[  4] 96.0-97.0 sec   471 KBytes  3.86 Mbits/sec   0.257 ms  430/  758 (57%)
[  3] 133.0-134.0 sec   703 KBytes  5.76 Mbits/sec   0.171 ms  277/  767 (36%)
[  4] 97.0-98.0 sec   482 KBytes  3.95 Mbits/sec   0.168 ms  433/  769 (56%)
[  3] 134.0-135.0 sec   708 KBytes  5.80 Mbits/sec   0.280 ms  273/  766 (36%)
[  4] 98.0-99.0 sec   479 KBytes  3.93 Mbits/sec   0.196 ms  426/  760 (56%)
[  3] 135.0-136.0 sec   702 KBytes  5.75 Mbits/sec   0.202 ms  275/  764 (36%)
[  4] 99.0-100.0 sec   485 KBytes  3.97 Mbits/sec   0.152 ms  429/  767 (56%)
[  4]  0.0-100.3 sec  55.3 MBytes  4.62 Mbits/sec   0.276 ms 36455/75911 (48%)
[  3]  0.0-136.4 sec  99.5 MBytes  6.12 Mbits/sec   0.460 ms 32554/103514 (31%)
