------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.2 port 41488
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   415 KBytes  3.40 Mbits/sec   2.150 ms    0/  289 (0%)
[  3]  1.0- 2.0 sec   416 KBytes  3.41 Mbits/sec   2.144 ms    0/  290 (0%)
[  3]  2.0- 3.0 sec   412 KBytes  3.38 Mbits/sec   2.166 ms    0/  287 (0%)
[  3]  3.0- 4.0 sec   444 KBytes  3.63 Mbits/sec   0.773 ms   29/  338 (8.6%)
[  3]  4.0- 5.0 sec   792 KBytes  6.49 Mbits/sec   0.629 ms  206/  758 (27%)
[  3]  5.0- 6.0 sec   535 KBytes  4.39 Mbits/sec   1.207 ms   28/  401 (7%)
[  3]  6.0- 7.0 sec   567 KBytes  4.65 Mbits/sec   1.112 ms   18/  413 (4.4%)
[  3]  7.0- 8.0 sec   635 KBytes  5.20 Mbits/sec   0.182 ms  121/  563 (21%)
[  3]  8.0- 9.0 sec   754 KBytes  6.17 Mbits/sec   0.198 ms  240/  765 (31%)
[  3]  9.0-10.0 sec   749 KBytes  6.14 Mbits/sec   0.164 ms  239/  761 (31%)
[  3] 10.0-11.0 sec   802 KBytes  6.57 Mbits/sec   0.208 ms  208/  767 (27%)
[  3] 11.0-12.0 sec   719 KBytes  5.89 Mbits/sec   0.164 ms  267/  768 (35%)
[  3] 12.0-13.0 sec   761 KBytes  6.23 Mbits/sec   0.198 ms  239/  769 (31%)
[  3] 13.0-14.0 sec   676 KBytes  5.54 Mbits/sec   0.362 ms  299/  770 (39%)
[  3] 14.0-15.0 sec   762 KBytes  6.24 Mbits/sec   0.286 ms  234/  765 (31%)
[  3] 15.0-16.0 sec   771 KBytes  6.32 Mbits/sec   0.183 ms  229/  766 (30%)
[  3] 16.0-17.0 sec   790 KBytes  6.47 Mbits/sec   0.184 ms  215/  765 (28%)
[  3] 17.0-18.0 sec   755 KBytes  6.19 Mbits/sec   0.201 ms  240/  766 (31%)
[  3] 18.0-19.0 sec   784 KBytes  6.42 Mbits/sec   0.194 ms  224/  770 (29%)
[  3] 19.0-20.0 sec   780 KBytes  6.39 Mbits/sec   0.298 ms  224/  767 (29%)
[  3] 20.0-21.0 sec   804 KBytes  6.59 Mbits/sec   0.198 ms  209/  769 (27%)
[  3] 21.0-22.0 sec   800 KBytes  6.55 Mbits/sec   0.211 ms  226/  783 (29%)
[  3] 22.0-23.0 sec   846 KBytes  6.93 Mbits/sec   3.003 ms  570/ 1159 (49%)
[  3] 23.0-24.0 sec   416 KBytes  3.41 Mbits/sec   2.396 ms  515/  805 (64%)
[  3] 24.0-25.0 sec   330 KBytes  2.70 Mbits/sec   1.786 ms  216/  446 (48%)
[  3] 25.0-26.0 sec   223 KBytes  1.82 Mbits/sec   1.053 ms  323/  478 (68%)
[  3] 26.0-27.0 sec  97.6 KBytes   800 Kbits/sec   0.429 ms  859/  927 (93%)
[  3] 27.0-28.0 sec   309 KBytes  2.53 Mbits/sec   0.263 ms  537/  752 (71%)
[  3] 28.0-29.0 sec   177 KBytes  1.45 Mbits/sec   0.272 ms  672/  795 (85%)
[  3] 29.0-30.0 sec   324 KBytes  2.66 Mbits/sec   0.582 ms  551/  777 (71%)
[  3] 30.0-31.0 sec   126 KBytes  1.03 Mbits/sec   0.619 ms  648/  736 (88%)
[  3] 31.0-32.0 sec   217 KBytes  1.78 Mbits/sec   0.619 ms  627/  778 (81%)
[  3] 32.0-33.0 sec   363 KBytes  2.98 Mbits/sec   0.458 ms  504/  757 (67%)
[  3] 33.0-34.0 sec   115 KBytes   941 Kbits/sec   0.824 ms  678/  758 (89%)
[  3] 34.0-35.0 sec   151 KBytes  1.23 Mbits/sec   0.740 ms  678/  783 (87%)
[  3] 35.0-36.0 sec   179 KBytes  1.47 Mbits/sec   0.711 ms  633/  758 (84%)
[  3] 36.0-37.0 sec   323 KBytes  2.65 Mbits/sec   0.384 ms  551/  776 (71%)
[  3] 37.0-38.0 sec   299 KBytes  2.45 Mbits/sec   0.352 ms  560/  768 (73%)
[  3] 38.0-39.0 sec   280 KBytes  2.29 Mbits/sec   0.711 ms  569/  764 (74%)
[  3] 39.0-40.0 sec   332 KBytes  2.72 Mbits/sec   0.928 ms  534/  765 (70%)
[  3] 40.0-41.0 sec   198 KBytes  1.62 Mbits/sec   0.470 ms  631/  769 (82%)
[  3] 41.0-42.0 sec   138 KBytes  1.13 Mbits/sec   1.146 ms  659/  755 (87%)
[  3] 42.0-43.0 sec   333 KBytes  2.73 Mbits/sec   0.786 ms  530/  762 (70%)
[  3] 43.0-44.0 sec   301 KBytes  2.47 Mbits/sec   0.320 ms  562/  772 (73%)
[  3] 44.0-45.0 sec   181 KBytes  1.48 Mbits/sec   0.815 ms  626/  752 (83%)
[  3] 45.0-46.0 sec  93.3 KBytes   764 Kbits/sec   0.837 ms  716/  781 (92%)
[  3] 46.0-47.0 sec   386 KBytes  3.16 Mbits/sec   0.440 ms  497/  766 (65%)
[  3] 47.0-48.0 sec   330 KBytes  2.70 Mbits/sec   0.655 ms  530/  760 (70%)
[  3] 48.0-49.0 sec   362 KBytes  2.96 Mbits/sec   0.476 ms  513/  765 (67%)
[  3] 49.0-50.0 sec   245 KBytes  2.01 Mbits/sec   0.932 ms  597/  768 (78%)
[  3] 50.0-51.0 sec   142 KBytes  1.16 Mbits/sec   0.518 ms  659/  758 (87%)
[  3] 51.0-52.0 sec   380 KBytes  3.12 Mbits/sec   0.610 ms  494/  759 (65%)
[  3] 52.0-53.0 sec   198 KBytes  1.62 Mbits/sec   0.561 ms  572/  710 (81%)
[  3] 53.0-54.0 sec  74.6 KBytes   612 Kbits/sec   0.842 ms  789/  841 (94%)
[  3] 54.0-55.0 sec   217 KBytes  1.78 Mbits/sec   0.265 ms  618/  769 (80%)
[  3] 55.0-56.0 sec   390 KBytes  3.20 Mbits/sec   0.660 ms  504/  776 (65%)
[  3] 56.0-57.0 sec   332 KBytes  2.72 Mbits/sec   0.416 ms  526/  757 (69%)
[  3] 57.0-58.0 sec   490 KBytes  4.01 Mbits/sec   0.466 ms  421/  762 (55%)
[  3] 58.0-59.0 sec   131 KBytes  1.07 Mbits/sec   0.255 ms  672/  763 (88%)
[  3] 59.0-60.0 sec   327 KBytes  2.68 Mbits/sec   0.422 ms  545/  773 (71%)
[  3] 60.0-61.0 sec   291 KBytes  2.39 Mbits/sec   0.749 ms  551/  754 (73%)
[  3] 61.0-62.0 sec   511 KBytes  4.19 Mbits/sec   0.323 ms  422/  778 (54%)
[  3] 62.0-63.0 sec   515 KBytes  4.22 Mbits/sec   0.416 ms  404/  763 (53%)
[  3] 63.0-64.0 sec   273 KBytes  2.23 Mbits/sec   0.640 ms  570/  760 (75%)
[  3] 64.0-65.0 sec   251 KBytes  2.06 Mbits/sec   0.708 ms  594/  769 (77%)
[  3] 65.0-66.0 sec   345 KBytes  2.82 Mbits/sec   0.254 ms  527/  767 (69%)
[  3] 66.0-67.0 sec   378 KBytes  3.09 Mbits/sec   0.663 ms  515/  778 (66%)
[  3] 67.0-68.0 sec   403 KBytes  3.30 Mbits/sec   0.539 ms  466/  747 (62%)
[  3] 68.0-69.0 sec   482 KBytes  3.95 Mbits/sec   4.025 ms  701/ 1037 (68%)
[  3] 69.0-70.0 sec   781 KBytes  6.40 Mbits/sec   0.494 ms  657/ 1201 (55%)
[  3] 70.0-71.0 sec   280 KBytes  2.29 Mbits/sec   1.668 ms  551/  746 (74%)
[  3] 71.0-72.0 sec   301 KBytes  2.47 Mbits/sec   1.029 ms  396/  606 (65%)
[  3] 72.0-73.0 sec   317 KBytes  2.60 Mbits/sec   1.454 ms  332/  553 (60%)
[  3] 73.0-74.0 sec   346 KBytes  2.83 Mbits/sec   1.841 ms  226/  467 (48%)
[  3] 74.0-75.0 sec   261 KBytes  2.14 Mbits/sec   0.573 ms  577/  759 (76%)
[  3] 75.0-76.0 sec   375 KBytes  3.07 Mbits/sec   0.378 ms  506/  767 (66%)
[  3] 76.0-77.0 sec   326 KBytes  2.67 Mbits/sec   0.473 ms  541/  768 (70%)
[  3] 77.0-78.0 sec   194 KBytes  1.59 Mbits/sec   0.710 ms  630/  765 (82%)
[  3] 78.0-79.0 sec   233 KBytes  1.91 Mbits/sec   0.616 ms  596/  758 (79%)
[  3] 79.0-80.0 sec   141 KBytes  1.15 Mbits/sec   0.309 ms  669/  767 (87%)
[  3] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.353 ms  587/  757 (78%)
[  3] 81.0-82.0 sec   237 KBytes  1.94 Mbits/sec   0.365 ms  605/  770 (79%)
[  3] 82.0-83.0 sec   350 KBytes  2.87 Mbits/sec   0.317 ms 1039/ 1283 (81%)
[  3] 83.0-84.0 sec   807 KBytes  6.61 Mbits/sec   0.196 ms  206/  768 (27%)
[  3]  0.0-84.2 sec  33.2 MBytes  3.31 Mbits/sec   0.205 ms 38489/62197 (62%)
[  3]  0.0-84.2 sec  1 datagrams received out-of-order
