------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 57266
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.33 Mbits/sec   0.019 ms 2432/ 3225 (75%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 52216
[  3]  2.0- 3.0 sec  1.02 MBytes  8.58 Mbits/sec   0.438 ms    0/  730 (0%)
[  4]  0.0- 1.0 sec   327 KBytes  2.68 Mbits/sec   3.036 ms    0/  228 (0%)
[  3]  3.0- 4.0 sec   860 KBytes  7.04 Mbits/sec   0.474 ms    0/  599 (0%)
[  4]  1.0- 2.0 sec   322 KBytes  2.63 Mbits/sec   3.033 ms    0/  224 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.511 ms    0/  595 (0%)
[  4]  2.0- 3.0 sec   326 KBytes  2.67 Mbits/sec   3.061 ms    0/  227 (0%)
[  3]  5.0- 6.0 sec   863 KBytes  7.07 Mbits/sec   0.465 ms    0/  601 (0%)
[  4]  3.0- 4.0 sec   329 KBytes  2.69 Mbits/sec   3.098 ms    0/  229 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.463 ms    0/  596 (0%)
[  4]  4.0- 5.0 sec   310 KBytes  2.54 Mbits/sec   2.259 ms   46/  262 (18%)
[  3]  7.0- 8.0 sec   923 KBytes  7.56 Mbits/sec   0.205 ms    0/  643 (0%)
[  4]  5.0- 6.0 sec   106 KBytes   870 Kbits/sec   0.374 ms  666/  740 (90%)
[  3]  8.0- 9.0 sec  1018 KBytes  8.34 Mbits/sec   1.156 ms    0/  709 (0%)
[  4]  6.0- 7.0 sec   221 KBytes  1.81 Mbits/sec   1.488 ms  503/  657 (77%)
[  3]  9.0-10.0 sec  1019 KBytes  8.35 Mbits/sec   0.191 ms   11/  721 (1.5%)
[  4]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec   1.308 ms  678/  765 (89%)
[  3] 10.0-11.0 sec  1.03 MBytes  8.66 Mbits/sec   0.189 ms   36/  772 (4.7%)
[  4]  8.0- 9.0 sec   121 KBytes   988 Kbits/sec   1.101 ms  681/  765 (89%)
[  3] 11.0-12.0 sec  1.04 MBytes  8.70 Mbits/sec   0.224 ms   25/  765 (3.3%)
[  4]  9.0-10.0 sec   119 KBytes   976 Kbits/sec   1.570 ms  684/  767 (89%)
[  3] 12.0-13.0 sec  1.04 MBytes  8.70 Mbits/sec   0.215 ms   20/  760 (2.6%)
[  4] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec   1.217 ms  682/  770 (89%)
[  3] 13.0-14.0 sec  1.04 MBytes  8.70 Mbits/sec   0.642 ms   26/  766 (3.4%)
[  3] 14.0-15.0 sec  1.12 MBytes  9.41 Mbits/sec   0.120 ms    9/  809 (1.1%)
[  3] 15.0-16.0 sec  1.16 MBytes  9.73 Mbits/sec   0.133 ms    0/  827 (0%)
[  3] 16.0-17.0 sec  1.15 MBytes  9.64 Mbits/sec   0.105 ms    0/  820 (0%)
[  3] 17.0-18.0 sec  1.16 MBytes  9.73 Mbits/sec   0.096 ms    0/  827 (0%)
[  4] 11.0-12.0 sec  63.2 KBytes   517 Kbits/sec   1.156 ms  446/  490 (91%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   1.156 ms    0/    0 (-nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   1.156 ms    0/    0 (-nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   1.156 ms    0/    0 (-nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   1.156 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  1.10 MBytes  9.23 Mbits/sec   0.537 ms    0/  785 (0%)
[  4] 16.0-17.0 sec   323 KBytes  2.65 Mbits/sec   2.972 ms 4282/ 4507 (95%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.484 ms    0/  595 (0%)
[  4] 17.0-18.0 sec   230 KBytes  1.88 Mbits/sec   3.101 ms  204/  364 (56%)
[  3] 20.0-21.0 sec   998 KBytes  8.17 Mbits/sec   0.165 ms    2/  697 (0.29%)
[  4] 18.0-19.0 sec  93.3 KBytes   764 Kbits/sec   0.894 ms  703/  768 (92%)
[  3] 21.0-22.0 sec  1.06 MBytes  8.87 Mbits/sec   0.194 ms   18/  772 (2.3%)
[  4] 19.0-20.0 sec   148 KBytes  1.21 Mbits/sec   0.940 ms  663/  766 (87%)
[  3] 22.0-23.0 sec  1.01 MBytes  8.43 Mbits/sec   0.212 ms   42/  759 (5.5%)
[  4] 20.0-21.0 sec   798 KBytes  6.54 Mbits/sec   0.260 ms  210/  766 (27%)
[  3] 23.0-24.0 sec   224 KBytes  1.83 Mbits/sec   0.302 ms  613/  769 (80%)
[  4] 21.0-22.0 sec   461 KBytes  3.77 Mbits/sec   0.726 ms  444/  765 (58%)
[  3] 24.0-25.0 sec   896 KBytes  7.34 Mbits/sec   0.168 ms  139/  763 (18%)
[  4] 22.0-23.0 sec   123 KBytes  1.01 Mbits/sec   1.224 ms  676/  762 (89%)
[  3] 25.0-26.0 sec  1.03 MBytes  8.67 Mbits/sec   0.201 ms   27/  764 (3.5%)
[  4] 23.0-24.0 sec   119 KBytes   976 Kbits/sec   1.083 ms  678/  761 (89%)
[  3] 26.0-27.0 sec  1.05 MBytes  8.78 Mbits/sec   0.255 ms   25/  772 (3.2%)
[  4] 24.0-25.0 sec   131 KBytes  1.07 Mbits/sec   1.097 ms  663/  754 (88%)
[  3] 27.0-28.0 sec  1.03 MBytes  8.66 Mbits/sec   0.206 ms   31/  767 (4%)
[  4] 25.0-26.0 sec   336 KBytes  2.75 Mbits/sec   0.725 ms  562/  796 (71%)
[  3] 28.0-29.0 sec   775 KBytes  6.35 Mbits/sec   0.716 ms    9/  549 (1.6%)
[  4] 26.0-27.0 sec   668 KBytes  5.47 Mbits/sec   0.371 ms  292/  757 (39%)
[  3] 29.0-30.0 sec   408 KBytes  3.34 Mbits/sec   1.927 ms  247/  531 (47%)
[  4] 27.0-28.0 sec   983 KBytes  8.06 Mbits/sec   0.292 ms   79/  764 (10%)
[  3] 30.0-31.0 sec   188 KBytes  1.54 Mbits/sec   2.908 ms  400/  531 (75%)
[  4] 28.0-29.0 sec   775 KBytes  6.35 Mbits/sec   0.165 ms  266/  806 (33%)
[  3] 31.0-32.0 sec   423 KBytes  3.47 Mbits/sec   2.757 ms  236/  531 (44%)
[  4] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   1.252 ms  157/  837 (19%)
[  5] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 46385
[  3] 32.0-33.0 sec   278 KBytes  2.28 Mbits/sec   0.925 ms  640/  834 (77%)
[  4] 30.0-31.0 sec   379 KBytes  3.10 Mbits/sec   4.863 ms  673/  937 (72%)
[  5]  0.0- 1.0 sec   774 KBytes  6.34 Mbits/sec   0.151 ms 6576/ 7115 (92%)
[  3] 33.0-34.0 sec  70.3 KBytes   576 Kbits/sec  10.972 ms 1019/ 1068 (95%)
[  4] 31.0-32.0 sec   296 KBytes  2.42 Mbits/sec   1.333 ms  884/ 1090 (81%)
[  5]  1.0- 2.0 sec   761 KBytes  6.23 Mbits/sec   1.768 ms   83/  613 (14%)
[  3] 34.0-35.0 sec  74.6 KBytes   612 Kbits/sec   7.178 ms  973/ 1025 (95%)
[  4] 32.0-33.0 sec   505 KBytes  4.14 Mbits/sec   1.147 ms  734/ 1086 (68%)
[  5]  2.0- 3.0 sec   497 KBytes  4.07 Mbits/sec   0.818 ms  698/ 1044 (67%)
[  3] 35.0-36.0 sec  89.0 KBytes   729 Kbits/sec   3.319 ms  990/ 1052 (94%)
[  4] 33.0-34.0 sec   423 KBytes  3.47 Mbits/sec   1.594 ms  457/  752 (61%)
[  5]  3.0- 4.0 sec   369 KBytes  3.02 Mbits/sec   0.472 ms  508/  765 (66%)
[  3] 36.0-37.0 sec  50.2 KBytes   412 Kbits/sec   1.696 ms  516/  551 (94%)
[  4] 34.0-35.0 sec   129 KBytes  1.06 Mbits/sec   0.826 ms  678/  768 (88%)
[  5]  4.0- 5.0 sec   376 KBytes  3.08 Mbits/sec   0.310 ms  503/  765 (66%)
[  3] 37.0-38.0 sec  10.0 KBytes  82.3 Kbits/sec   1.768 ms  920/  927 (99%)
[  4] 35.0-36.0 sec   178 KBytes  1.46 Mbits/sec   1.518 ms  655/  779 (84%)
[  5]  5.0- 6.0 sec   454 KBytes  3.72 Mbits/sec   0.215 ms  459/  775 (59%)
[  3] 38.0-39.0 sec  14.4 KBytes   118 Kbits/sec   1.164 ms  799/  809 (99%)
[  4] 36.0-37.0 sec   266 KBytes  2.18 Mbits/sec   0.721 ms  584/  769 (76%)
[  5]  6.0- 7.0 sec   368 KBytes  3.01 Mbits/sec   1.107 ms  507/  763 (66%)
[  3] 39.0-40.0 sec  61.7 KBytes   506 Kbits/sec   2.300 ms  713/  756 (94%)
[  4] 37.0-38.0 sec   240 KBytes  1.96 Mbits/sec   0.676 ms  598/  765 (78%)
[  5]  7.0- 8.0 sec   441 KBytes  3.61 Mbits/sec   0.385 ms  460/  767 (60%)
[  3] 40.0-41.0 sec  70.3 KBytes   576 Kbits/sec   0.732 ms  726/  775 (94%)
[  4] 38.0-39.0 sec   264 KBytes  2.16 Mbits/sec   0.622 ms  582/  766 (76%)
[  5]  8.0- 9.0 sec   352 KBytes  2.88 Mbits/sec   0.283 ms  520/  765 (68%)
[  3] 41.0-42.0 sec  67.5 KBytes   553 Kbits/sec   0.588 ms  692/  739 (94%)
[  4] 39.0-40.0 sec   281 KBytes  2.30 Mbits/sec   0.832 ms  570/  766 (74%)
[  5]  9.0-10.0 sec   353 KBytes  2.89 Mbits/sec   0.472 ms  520/  766 (68%)
[  3] 42.0-43.0 sec  60.3 KBytes   494 Kbits/sec   0.785 ms  696/  738 (94%)
[  4] 40.0-41.0 sec   164 KBytes  1.34 Mbits/sec   0.530 ms  650/  764 (85%)
[  5] 10.0-11.0 sec   368 KBytes  3.01 Mbits/sec   0.196 ms  518/  774 (67%)
[  3] 43.0-44.0 sec  28.7 KBytes   235 Kbits/sec   0.786 ms  762/  782 (97%)
[  4] 41.0-42.0 sec   119 KBytes   976 Kbits/sec   0.496 ms  682/  765 (89%)
[  5] 11.0-12.0 sec   393 KBytes  3.22 Mbits/sec   0.153 ms  482/  756 (64%)
[  3] 44.0-45.0 sec  35.9 KBytes   294 Kbits/sec   0.684 ms  742/  767 (97%)
[  4] 42.0-43.0 sec   105 KBytes   858 Kbits/sec   0.557 ms  700/  773 (91%)
[  5] 12.0-13.0 sec   375 KBytes  3.07 Mbits/sec   0.177 ms  515/  776 (66%)
[  3] 45.0-46.0 sec  30.1 KBytes   247 Kbits/sec   0.597 ms  627/  648 (97%)
[  4] 43.0-44.0 sec  93.3 KBytes   764 Kbits/sec   0.617 ms  707/  772 (92%)
[  5] 13.0-14.0 sec   385 KBytes  3.15 Mbits/sec   0.217 ms  499/  767 (65%)
[  4] 44.0-45.0 sec   138 KBytes  1.13 Mbits/sec   0.866 ms  659/  755 (87%)
[  5] 14.0-15.0 sec   362 KBytes  2.96 Mbits/sec   0.370 ms  514/  766 (67%)
[  4] 45.0-46.0 sec   649 KBytes  5.32 Mbits/sec   0.631 ms  276/  728 (38%)
[  5] 15.0-16.0 sec   362 KBytes  2.96 Mbits/sec   0.933 ms  479/  731 (66%)
[  4] 46.0-47.0 sec   739 KBytes  6.06 Mbits/sec   0.366 ms  299/  814 (37%)
[  5] 16.0-17.0 sec   337 KBytes  2.76 Mbits/sec  22.502 ms  984/ 1219 (81%)
[  3] 46.0-47.0 sec  34.5 KBytes   282 Kbits/sec   0.191 ms  857/  881 (97%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.191 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.191 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.191 ms    0/    0 (-nan%)
[  4] 47.0-48.0 sec   194 KBytes  1.59 Mbits/sec   0.637 ms  631/  766 (82%)
[  5] 17.0-18.0 sec   293 KBytes  2.40 Mbits/sec   4.391 ms  557/  761 (73%)
[  3] 50.0-51.0 sec   551 KBytes  4.52 Mbits/sec   1.912 ms 3101/ 3485 (89%)
[  4] 48.0-49.0 sec   434 KBytes  3.55 Mbits/sec   1.352 ms  366/  668 (55%)
[  5] 18.0-19.0 sec   197 KBytes  1.61 Mbits/sec   3.014 ms  266/  403 (66%)
[  3] 51.0-52.0 sec   589 KBytes  4.82 Mbits/sec   1.010 ms    0/  410 (0%)
[  4] 49.0-50.0 sec   359 KBytes  2.94 Mbits/sec   1.117 ms  470/  720 (65%)
[  5] 19.0-20.0 sec   178 KBytes  1.46 Mbits/sec   2.857 ms  442/  566 (78%)
[  3] 52.0-53.0 sec   692 KBytes  5.67 Mbits/sec   0.294 ms  106/  588 (18%)
[  4] 50.0-51.0 sec   204 KBytes  1.67 Mbits/sec   1.207 ms  503/  645 (78%)
[  5] 20.0-21.0 sec  79.0 KBytes   647 Kbits/sec   2.562 ms  603/  658 (92%)
[  3] 53.0-54.0 sec   864 KBytes  7.08 Mbits/sec   0.591 ms   39/  641 (6.1%)
[  4] 51.0-52.0 sec   339 KBytes  2.78 Mbits/sec   1.342 ms  482/  718 (67%)
[  5] 21.0-22.0 sec   230 KBytes  1.88 Mbits/sec   1.323 ms  569/  729 (78%)
[  3] 54.0-55.0 sec   563 KBytes  4.61 Mbits/sec   1.149 ms  360/  752 (48%)
[  4] 52.0-53.0 sec   342 KBytes  2.80 Mbits/sec   1.263 ms  402/  640 (63%)
[  5] 22.0-23.0 sec   191 KBytes  1.56 Mbits/sec   1.019 ms  489/  622 (79%)
[  3] 55.0-56.0 sec   701 KBytes  5.74 Mbits/sec   0.993 ms  116/  604 (19%)
[  3] 56.0-57.0 sec   930 KBytes  7.62 Mbits/sec   0.157 ms  353/ 1001 (35%)
[  5] 23.0-24.0 sec   207 KBytes  1.69 Mbits/sec   4.608 ms  799/  943 (85%)
[  5] 24.0-25.0 sec  57.4 KBytes   470 Kbits/sec   1.996 ms  868/  908 (96%)
[  3] 57.0-58.0 sec  1.08 MBytes  9.02 Mbits/sec   0.176 ms   95/  862 (11%)
[  5] 25.0-26.0 sec   187 KBytes  1.53 Mbits/sec   0.851 ms  765/  895 (85%)
[  3] 58.0-59.0 sec   937 KBytes  7.68 Mbits/sec   0.377 ms  241/  894 (27%)
[  4] 53.0-54.0 sec   134 KBytes  1.09 Mbits/sec   1.623 ms   90/  183 (49%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   1.623 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   1.623 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec   247 KBytes  2.02 Mbits/sec   1.930 ms 3391/ 3563 (95%)
[  5] 26.0-27.0 sec   254 KBytes  2.08 Mbits/sec   1.315 ms  527/  704 (75%)
[  3] 59.0-60.0 sec   560 KBytes  4.59 Mbits/sec   0.521 ms  340/  730 (47%)
[  4] 57.0-58.0 sec   228 KBytes  1.87 Mbits/sec   1.523 ms  281/  440 (64%)
[  5] 27.0-28.0 sec  54.6 KBytes   447 Kbits/sec   1.964 ms  694/  732 (95%)
[  3] 60.0-61.0 sec   914 KBytes  7.49 Mbits/sec   0.603 ms   59/  696 (8.5%)
[  4] 58.0-59.0 sec   260 KBytes  2.13 Mbits/sec   1.234 ms  498/  679 (73%)
[  5] 28.0-29.0 sec   116 KBytes   953 Kbits/sec   2.850 ms  551/  632 (87%)
[  3] 61.0-62.0 sec   797 KBytes  6.53 Mbits/sec   0.581 ms  114/  669 (17%)
[  4] 59.0-60.0 sec   346 KBytes  2.83 Mbits/sec   1.568 ms  412/  653 (63%)
[  5] 29.0-30.0 sec   129 KBytes  1.06 Mbits/sec   1.739 ms  574/  664 (86%)
[  3] 62.0-63.0 sec   699 KBytes  5.73 Mbits/sec   0.760 ms  146/  633 (23%)
[  4] 60.0-61.0 sec   421 KBytes  3.45 Mbits/sec   0.940 ms  272/  565 (48%)
[  5] 30.0-31.0 sec  43.1 KBytes   353 Kbits/sec   4.289 ms  549/  579 (95%)
[  3] 63.0-64.0 sec   742 KBytes  6.08 Mbits/sec   0.413 ms  132/  649 (20%)
[  4] 61.0-62.0 sec   395 KBytes  3.23 Mbits/sec   1.264 ms  420/  695 (60%)
[  5] 31.0-32.0 sec   132 KBytes  1.08 Mbits/sec   1.443 ms  616/  708 (87%)
[  3] 64.0-65.0 sec   656 KBytes  5.37 Mbits/sec   0.700 ms  184/  641 (29%)
[  4] 62.0-63.0 sec   304 KBytes  2.49 Mbits/sec   2.457 ms  594/  806 (74%)
[  5] 32.0-33.0 sec   102 KBytes   835 Kbits/sec   3.116 ms  669/  740 (90%)
[  3] 65.0-66.0 sec   759 KBytes  6.22 Mbits/sec   0.485 ms  293/  822 (36%)
[  4] 63.0-64.0 sec   340 KBytes  2.79 Mbits/sec   0.843 ms  483/  720 (67%)
[  5] 33.0-34.0 sec  43.1 KBytes   353 Kbits/sec   3.234 ms  785/  815 (96%)
[  3] 66.0-67.0 sec   785 KBytes  6.43 Mbits/sec   0.344 ms  194/  741 (26%)
[  4] 64.0-65.0 sec   360 KBytes  2.95 Mbits/sec   1.132 ms  452/  703 (64%)
[  5] 34.0-35.0 sec  63.2 KBytes   517 Kbits/sec   7.361 ms  621/  665 (93%)
[  3] 67.0-68.0 sec   785 KBytes  6.43 Mbits/sec   0.624 ms  119/  666 (18%)
[  4] 65.0-66.0 sec   284 KBytes  2.33 Mbits/sec   2.702 ms  505/  703 (72%)
[  5] 35.0-36.0 sec   172 KBytes  1.41 Mbits/sec   2.534 ms  627/  747 (84%)
[  3] 68.0-69.0 sec   758 KBytes  6.21 Mbits/sec   1.461 ms  230/  758 (30%)
[  4] 66.0-67.0 sec   187 KBytes  1.53 Mbits/sec   1.384 ms  595/  725 (82%)
[  5] 36.0-37.0 sec  35.9 KBytes   294 Kbits/sec   3.954 ms  592/  617 (96%)
[  3] 69.0-70.0 sec   922 KBytes  7.55 Mbits/sec   0.810 ms   32/  674 (4.7%)
[  4] 67.0-68.0 sec   435 KBytes  3.56 Mbits/sec   1.171 ms  372/  675 (55%)
[  5] 37.0-38.0 sec   294 KBytes  2.41 Mbits/sec   0.917 ms  543/  748 (73%)
[  3] 70.0-71.0 sec   421 KBytes  3.45 Mbits/sec   0.834 ms  381/  674 (57%)
[  4] 68.0-69.0 sec   442 KBytes  3.62 Mbits/sec   0.756 ms  356/  664 (54%)
[  5] 38.0-39.0 sec   210 KBytes  1.72 Mbits/sec   1.768 ms  543/  689 (79%)
[  3] 71.0-72.0 sec   487 KBytes  3.99 Mbits/sec   1.006 ms  355/  694 (51%)
[  4] 69.0-70.0 sec   369 KBytes  3.02 Mbits/sec   1.918 ms  539/  796 (68%)
[  5] 39.0-40.0 sec   116 KBytes   953 Kbits/sec   1.018 ms  693/  774 (90%)
[  3] 72.0-73.0 sec   833 KBytes  6.82 Mbits/sec   0.329 ms  203/  783 (26%)
[  4] 70.0-71.0 sec   379 KBytes  3.10 Mbits/sec   0.299 ms  473/  737 (64%)
[  5] 40.0-41.0 sec  24.4 KBytes   200 Kbits/sec   2.251 ms  725/  742 (98%)
[  3] 73.0-74.0 sec   744 KBytes  6.09 Mbits/sec   0.153 ms  225/  743 (30%)
[  4] 71.0-72.0 sec   372 KBytes  3.05 Mbits/sec   1.149 ms  538/  797 (68%)
[  5] 41.0-42.0 sec   184 KBytes  1.51 Mbits/sec   1.846 ms  670/  798 (84%)
[  3] 74.0-75.0 sec   584 KBytes  4.79 Mbits/sec   1.472 ms  374/  781 (48%)
[  4] 72.0-73.0 sec   393 KBytes  3.22 Mbits/sec   1.109 ms  473/  747 (63%)
[  5] 42.0-43.0 sec   208 KBytes  1.71 Mbits/sec   1.960 ms  564/  709 (80%)
[  3] 75.0-76.0 sec   663 KBytes  5.43 Mbits/sec   0.405 ms  313/  775 (40%)
[  4] 73.0-74.0 sec   293 KBytes  2.40 Mbits/sec   1.263 ms  611/  815 (75%)
[  5] 43.0-44.0 sec   148 KBytes  1.21 Mbits/sec   2.329 ms  715/  818 (87%)
[  3] 76.0-77.0 sec   732 KBytes  6.00 Mbits/sec   0.660 ms  301/  811 (37%)
[  4] 74.0-75.0 sec   254 KBytes  2.08 Mbits/sec   1.319 ms  596/  773 (77%)
[  5] 44.0-45.0 sec  93.3 KBytes   764 Kbits/sec   1.012 ms  755/  820 (92%)
[  3] 77.0-78.0 sec   843 KBytes  6.90 Mbits/sec   0.543 ms  178/  765 (23%)
[  4] 75.0-76.0 sec   223 KBytes  1.82 Mbits/sec   1.685 ms  531/  686 (77%)
[  5] 45.0-46.0 sec  90.4 KBytes   741 Kbits/sec   3.150 ms  567/  630 (90%)
[  3] 78.0-79.0 sec   840 KBytes  6.88 Mbits/sec   0.976 ms  109/  694 (16%)
[  4] 76.0-77.0 sec   350 KBytes  2.87 Mbits/sec   1.321 ms  580/  824 (70%)
[  5] 46.0-47.0 sec   243 KBytes  1.99 Mbits/sec   4.205 ms  675/  844 (80%)
[  3] 79.0-80.0 sec   579 KBytes  4.74 Mbits/sec   0.625 ms  372/  775 (48%)
[  4] 77.0-78.0 sec   287 KBytes  2.35 Mbits/sec   1.301 ms  513/  713 (72%)
[  5] 47.0-48.0 sec   128 KBytes  1.05 Mbits/sec   0.937 ms  646/  735 (88%)
[  3] 80.0-81.0 sec   805 KBytes  6.60 Mbits/sec   0.356 ms  199/  760 (26%)
[  4] 78.0-79.0 sec   284 KBytes  2.33 Mbits/sec   0.708 ms  566/  764 (74%)
[  3] 81.0-82.0 sec   844 KBytes  6.91 Mbits/sec   0.431 ms  181/  769 (24%)
[  5] 48.0-49.0 sec  33.0 KBytes   270 Kbits/sec   1.315 ms  637/  660 (97%)
[  4] 79.0-80.0 sec   212 KBytes  1.74 Mbits/sec   1.600 ms  625/  773 (81%)
[  5] 49.0-50.0 sec  40.2 KBytes   329 Kbits/sec   1.563 ms  847/  875 (97%)
[  3] 82.0-83.0 sec   940 KBytes  7.70 Mbits/sec   1.169 ms  131/  786 (17%)
[  4] 80.0-81.0 sec   530 KBytes  4.34 Mbits/sec   1.658 ms  397/  766 (52%)
[  5] 50.0-51.0 sec   240 KBytes  1.96 Mbits/sec   1.147 ms  651/  818 (80%)
[  3] 83.0-84.0 sec   402 KBytes  3.29 Mbits/sec   1.404 ms  515/  795 (65%)
[  4] 81.0-82.0 sec   299 KBytes  2.45 Mbits/sec   1.504 ms  608/  816 (75%)
[  5] 51.0-52.0 sec   172 KBytes  1.41 Mbits/sec   2.314 ms  667/  787 (85%)
[  3] 84.0-85.0 sec   715 KBytes  5.86 Mbits/sec   0.697 ms  282/  780 (36%)
[  4] 82.0-83.0 sec   317 KBytes  2.60 Mbits/sec   1.347 ms  688/  909 (76%)
[  5] 52.0-53.0 sec   235 KBytes  1.93 Mbits/sec   1.273 ms  732/  896 (82%)
[  3] 85.0-86.0 sec   662 KBytes  5.42 Mbits/sec   0.496 ms  423/  884 (48%)
[  4] 83.0-84.0 sec   350 KBytes  2.87 Mbits/sec   1.269 ms  357/  601 (59%)
[  5] 53.0-54.0 sec  87.6 KBytes   717 Kbits/sec   5.014 ms  520/  581 (90%)
[  3] 86.0-87.0 sec   709 KBytes  5.81 Mbits/sec   0.672 ms   91/  585 (16%)
[  4] 84.0-85.0 sec   345 KBytes  2.82 Mbits/sec   1.133 ms  496/  736 (67%)
[  5] 54.0-55.0 sec  57.4 KBytes   470 Kbits/sec   2.013 ms  732/  772 (95%)
[  3] 87.0-88.0 sec   795 KBytes  6.52 Mbits/sec   0.857 ms  215/  769 (28%)
[  4] 85.0-86.0 sec   326 KBytes  2.67 Mbits/sec   1.188 ms  552/  779 (71%)
[  5] 55.0-56.0 sec  60.3 KBytes   494 Kbits/sec   2.957 ms  725/  767 (95%)
[  3] 88.0-89.0 sec   827 KBytes  6.77 Mbits/sec   0.689 ms  189/  765 (25%)
[  4] 86.0-87.0 sec   337 KBytes  2.76 Mbits/sec   1.361 ms  642/  877 (73%)
[  5] 56.0-57.0 sec  81.8 KBytes   670 Kbits/sec   5.947 ms  821/  878 (94%)
[  3] 89.0-90.0 sec   690 KBytes  5.66 Mbits/sec   1.057 ms  399/  880 (45%)
[  4] 87.0-88.0 sec   441 KBytes  3.61 Mbits/sec   1.278 ms  552/  859 (64%)
[  5] 57.0-58.0 sec  90.4 KBytes   741 Kbits/sec   3.070 ms  775/  838 (92%)
[  3] 90.0-91.0 sec   659 KBytes  5.40 Mbits/sec   1.192 ms  419/  878 (48%)
[  4] 88.0-89.0 sec   293 KBytes  2.40 Mbits/sec   1.258 ms  532/  736 (72%)
[  3] 91.0-92.0 sec   863 KBytes  7.07 Mbits/sec   0.618 ms  118/  719 (16%)
[  5] 58.0-59.0 sec  81.8 KBytes   670 Kbits/sec   1.348 ms  692/  749 (92%)
[  4] 89.0-90.0 sec   245 KBytes  2.01 Mbits/sec   1.639 ms  589/  760 (78%)
[  3] 92.0-93.0 sec   936 KBytes  7.67 Mbits/sec   0.329 ms  199/  851 (23%)
[  5] 59.0-60.0 sec  31.6 KBytes   259 Kbits/sec   5.807 ms  792/  814 (97%)
[  4] 90.0-91.0 sec   339 KBytes  2.78 Mbits/sec   2.849 ms  557/  793 (70%)
[  5] 60.0-61.0 sec   164 KBytes  1.34 Mbits/sec   2.338 ms  726/  840 (86%)
[  3] 93.0-94.0 sec   632 KBytes  5.17 Mbits/sec   0.641 ms  342/  782 (44%)
[  4] 91.0-92.0 sec   286 KBytes  2.34 Mbits/sec   1.322 ms  629/  828 (76%)
[  5] 61.0-62.0 sec   188 KBytes  1.54 Mbits/sec   1.866 ms  623/  754 (83%)
[  3] 94.0-95.0 sec   693 KBytes  5.68 Mbits/sec   1.969 ms  322/  805 (40%)
[  4] 92.0-93.0 sec   283 KBytes  2.32 Mbits/sec   1.214 ms  645/  842 (77%)
[  5] 62.0-63.0 sec   154 KBytes  1.26 Mbits/sec   3.560 ms  722/  829 (87%)
[  3] 95.0-96.0 sec   795 KBytes  6.52 Mbits/sec   0.389 ms  224/  778 (29%)
[  4] 93.0-94.0 sec   491 KBytes  4.02 Mbits/sec   1.879 ms  693/ 1035 (67%)
[  5] 63.0-64.0 sec   543 KBytes  4.45 Mbits/sec   1.890 ms 1366/ 1744 (78%)
[  3] 96.0-97.0 sec  23.0 KBytes   188 Kbits/sec   0.385 ms    1/   17 (5.9%)
[  4] 94.0-95.0 sec   345 KBytes  2.82 Mbits/sec   1.538 ms  685/  925 (74%)
[  5] 64.0-65.0 sec   327 KBytes  2.68 Mbits/sec   3.299 ms  665/  893 (74%)
[  3] 97.0-98.0 sec   619 KBytes  5.07 Mbits/sec   1.207 ms 2176/ 2607 (83%)
[  4] 95.0-96.0 sec   396 KBytes  3.25 Mbits/sec   1.121 ms  390/  666 (59%)
[  3] 98.0-99.0 sec   729 KBytes  5.97 Mbits/sec   1.194 ms    0/  508 (0%)
[  5] 65.0-66.0 sec  17.2 KBytes   141 Kbits/sec  16.853 ms  476/  488 (98%)
[  4] 96.0-97.0 sec   396 KBytes  3.25 Mbits/sec   1.073 ms  388/  664 (58%)
[  5] 66.0-67.0 sec  60.3 KBytes   494 Kbits/sec   6.712 ms  499/  541 (92%)
[  3] 99.0-100.0 sec   749 KBytes  6.14 Mbits/sec   0.941 ms    0/  522 (0%)
[  4] 97.0-98.0 sec   452 KBytes  3.70 Mbits/sec   0.994 ms  361/  676 (53%)
[  5] 67.0-68.0 sec   115 KBytes   941 Kbits/sec   4.919 ms  337/  417 (81%)
[  3] 100.0-101.0 sec   596 KBytes  4.88 Mbits/sec   1.361 ms    0/  415 (0%)
[  4] 98.0-99.0 sec   287 KBytes  2.35 Mbits/sec   1.083 ms  538/  738 (73%)
[  5] 68.0-69.0 sec   131 KBytes  1.07 Mbits/sec   2.051 ms  519/  610 (85%)
[  3] 101.0-102.0 sec   824 KBytes  6.75 Mbits/sec   0.678 ms   70/  644 (11%)
[  4] 99.0-100.0 sec   234 KBytes  1.92 Mbits/sec   1.235 ms  651/  814 (80%)
[  5] 69.0-70.0 sec  50.2 KBytes   412 Kbits/sec   5.497 ms  758/  793 (96%)
[  3] 102.0-103.0 sec   813 KBytes  6.66 Mbits/sec   1.477 ms  211/  777 (27%)
[  4] 100.0-101.0 sec   520 KBytes  4.26 Mbits/sec   1.244 ms  320/  682 (47%)
[  5] 70.0-71.0 sec   138 KBytes  1.13 Mbits/sec   2.070 ms  612/  708 (86%)
[  3] 103.0-104.0 sec   622 KBytes  5.09 Mbits/sec   0.618 ms  291/  724 (40%)
[  4] 101.0-102.0 sec   277 KBytes  2.27 Mbits/sec   1.366 ms  583/  776 (75%)
[  5] 71.0-72.0 sec  45.9 KBytes   376 Kbits/sec   3.092 ms  513/  545 (94%)
[  3] 104.0-105.0 sec   869 KBytes  7.11 Mbits/sec   0.832 ms  141/  746 (19%)
[  4] 102.0-103.0 sec   390 KBytes  3.20 Mbits/sec   2.190 ms  357/  629 (57%)
[  5] 72.0-73.0 sec  28.7 KBytes   235 Kbits/sec   8.826 ms  800/  820 (98%)
[  3] 105.0-106.0 sec   742 KBytes  6.08 Mbits/sec   0.973 ms  148/  665 (22%)
[  4] 103.0-104.0 sec   421 KBytes  3.45 Mbits/sec   1.010 ms  314/  607 (52%)
[  3] 106.0-107.0 sec   781 KBytes  6.40 Mbits/sec   0.449 ms   48/  592 (8.1%)
[  5] 73.0-74.0 sec  28.7 KBytes   235 Kbits/sec  11.137 ms  605/  625 (97%)
[  4] 104.0-105.0 sec   304 KBytes  2.49 Mbits/sec   1.275 ms  332/  544 (61%)
[  5] 74.0-75.0 sec  64.6 KBytes   529 Kbits/sec   2.454 ms  602/  647 (93%)
[  3] 107.0-108.0 sec   800 KBytes  6.55 Mbits/sec   0.490 ms   75/  632 (12%)
[  4] 105.0-106.0 sec   207 KBytes  1.69 Mbits/sec   1.410 ms  731/  875 (84%)
[  5] 75.0-76.0 sec   233 KBytes  1.91 Mbits/sec   1.931 ms  617/  779 (79%)
[  3] 108.0-109.0 sec   701 KBytes  5.74 Mbits/sec   0.502 ms  274/  762 (36%)
[  4] 106.0-107.0 sec   263 KBytes  2.15 Mbits/sec   0.928 ms  562/  745 (75%)
[  5] 76.0-77.0 sec   108 KBytes   882 Kbits/sec   1.462 ms  686/  761 (90%)
[  3] 109.0-110.0 sec   867 KBytes  7.10 Mbits/sec   0.276 ms  166/  770 (22%)
[  3]  0.0-110.5 sec  73.2 MBytes  5.56 Mbits/sec   0.191 ms 32964/85211 (39%)
[  3]  0.0-110.5 sec  1 datagrams received out-of-order
[  4] 107.0-108.0 sec   258 KBytes  2.12 Mbits/sec   3.509 ms  769/  949 (81%)
[  5] 77.0-78.0 sec   281 KBytes  2.30 Mbits/sec   4.533 ms 1066/ 1262 (84%)
[  5]  0.0-78.4 sec  15.8 MBytes  1.69 Mbits/sec   2.003 ms 55520/66809 (83%)
[  5]  0.0-78.4 sec  1 datagrams received out-of-order
