------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 44621
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.093 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 12.0-13.0 sec   619 KBytes  5.07 Mbits/sec   1.115 ms    0/  431 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   1.134 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   464 KBytes  3.80 Mbits/sec   0.202 ms  195/  518 (38%)
[  3] 15.0-16.0 sec   263 KBytes  2.15 Mbits/sec   0.176 ms  590/  773 (76%)
[  3] 16.0-17.0 sec   185 KBytes  1.52 Mbits/sec   0.156 ms  638/  767 (83%)
[  3] 17.0-18.0 sec   175 KBytes  1.43 Mbits/sec   0.101 ms  643/  765 (84%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 59378
[  3] 18.0-19.0 sec   169 KBytes  1.39 Mbits/sec   0.641 ms  598/  716 (84%)
[  4]  0.0- 1.0 sec  1.00 MBytes  8.41 Mbits/sec   0.308 ms    0/  715 (0%)
[  3] 19.0-20.0 sec   188 KBytes  1.54 Mbits/sec   0.922 ms  559/  690 (81%)
[  4]  1.0- 2.0 sec  1001 KBytes  8.20 Mbits/sec   0.205 ms    0/  697 (0%)
[  3] 20.0-21.0 sec   177 KBytes  1.45 Mbits/sec   0.687 ms  567/  690 (82%)
[  4]  2.0- 3.0 sec   999 KBytes  8.18 Mbits/sec   0.228 ms    0/  696 (0%)
[  3] 21.0-22.0 sec   233 KBytes  1.91 Mbits/sec   1.027 ms  515/  677 (76%)
[  4]  3.0- 4.0 sec   939 KBytes  7.69 Mbits/sec   1.227 ms    0/  654 (0%)
[  3] 22.0-23.0 sec   200 KBytes  1.63 Mbits/sec   0.646 ms  542/  681 (80%)
[  4]  4.0- 5.0 sec  1002 KBytes  8.21 Mbits/sec   0.235 ms    0/  698 (0%)
[  3] 23.0-24.0 sec   177 KBytes  1.45 Mbits/sec   0.744 ms  580/  703 (83%)
[  4]  5.0- 6.0 sec  1011 KBytes  8.28 Mbits/sec   0.218 ms    0/  704 (0%)
[  3] 24.0-25.0 sec   210 KBytes  1.72 Mbits/sec   3.220 ms  721/  867 (83%)
[  4]  6.0- 7.0 sec   972 KBytes  7.96 Mbits/sec   0.463 ms    0/  677 (0%)
[  3] 25.0-26.0 sec   297 KBytes  2.43 Mbits/sec   1.476 ms  895/ 1102 (81%)
[  4]  7.0- 8.0 sec   835 KBytes  6.84 Mbits/sec   1.095 ms    0/  582 (0%)
[  3] 26.0-27.0 sec   179 KBytes  1.47 Mbits/sec   0.576 ms  616/  741 (83%)
[  4]  8.0- 9.0 sec   735 KBytes  6.02 Mbits/sec   0.264 ms   10/  522 (1.9%)
[  3] 27.0-28.0 sec   286 KBytes  2.34 Mbits/sec   0.890 ms  509/  708 (72%)
[  4]  9.0-10.0 sec   899 KBytes  7.36 Mbits/sec   0.270 ms   87/  713 (12%)
[  3] 28.0-29.0 sec   169 KBytes  1.39 Mbits/sec   0.887 ms  610/  728 (84%)
[  4] 10.0-11.0 sec  1021 KBytes  8.36 Mbits/sec   0.286 ms   16/  727 (2.2%)
[  3] 29.0-30.0 sec   174 KBytes  1.42 Mbits/sec   0.689 ms  607/  728 (83%)
[  4] 11.0-12.0 sec  1008 KBytes  8.26 Mbits/sec   0.378 ms   16/  718 (2.2%)
[  3] 30.0-31.0 sec   198 KBytes  1.62 Mbits/sec   0.846 ms  577/  715 (81%)
[  4] 12.0-13.0 sec   991 KBytes  8.11 Mbits/sec   0.335 ms   27/  717 (3.8%)
[  3] 31.0-32.0 sec   181 KBytes  1.48 Mbits/sec   0.740 ms  577/  703 (82%)
[  4] 13.0-14.0 sec   999 KBytes  8.18 Mbits/sec   0.534 ms    9/  705 (1.3%)
[  3] 32.0-33.0 sec   181 KBytes  1.48 Mbits/sec   0.781 ms  589/  715 (82%)
[  4] 14.0-15.0 sec  1006 KBytes  8.24 Mbits/sec   0.302 ms   13/  714 (1.8%)
[  3] 33.0-34.0 sec   293 KBytes  2.40 Mbits/sec   0.875 ms  517/  721 (72%)
[  4] 15.0-16.0 sec   894 KBytes  7.33 Mbits/sec   0.319 ms  100/  723 (14%)
[  3] 34.0-35.0 sec   194 KBytes  1.59 Mbits/sec   0.851 ms  580/  715 (81%)
[  4] 16.0-17.0 sec   991 KBytes  8.11 Mbits/sec   0.312 ms   22/  712 (3.1%)
[  3] 35.0-36.0 sec   195 KBytes  1.60 Mbits/sec   0.748 ms  591/  727 (81%)
[  4] 17.0-18.0 sec   995 KBytes  8.15 Mbits/sec   0.246 ms   37/  730 (5.1%)
[  3] 36.0-37.0 sec   207 KBytes  1.69 Mbits/sec   3.646 ms  710/  854 (83%)
[  4] 18.0-19.0 sec   972 KBytes  7.96 Mbits/sec   0.357 ms   14/  691 (2%)
[  3] 37.0-38.0 sec   240 KBytes  1.96 Mbits/sec   1.533 ms  950/ 1117 (85%)
[  4] 19.0-20.0 sec   844 KBytes  6.91 Mbits/sec   1.136 ms   16/  604 (2.6%)
[  3] 38.0-39.0 sec   286 KBytes  2.34 Mbits/sec   0.698 ms  526/  725 (73%)
[  4] 20.0-21.0 sec   665 KBytes  5.44 Mbits/sec   0.199 ms   13/  476 (2.7%)
[  3] 39.0-40.0 sec   191 KBytes  1.56 Mbits/sec   3.661 ms  658/  791 (83%)
[  4] 21.0-22.0 sec  1001 KBytes  8.20 Mbits/sec   0.355 ms  100/  797 (13%)
[  3] 40.0-41.0 sec   161 KBytes  1.32 Mbits/sec   0.730 ms  628/  740 (85%)
[  4] 22.0-23.0 sec  1024 KBytes  8.38 Mbits/sec   0.221 ms   26/  739 (3.5%)
[  3] 41.0-42.0 sec   168 KBytes  1.38 Mbits/sec   0.888 ms  624/  741 (84%)
[  4] 23.0-24.0 sec  1018 KBytes  8.34 Mbits/sec   0.249 ms   28/  737 (3.8%)
[  3] 42.0-43.0 sec   164 KBytes  1.34 Mbits/sec   1.029 ms  613/  727 (84%)
[  4] 24.0-25.0 sec  1015 KBytes  8.31 Mbits/sec   0.221 ms   25/  732 (3.4%)
[  3] 43.0-44.0 sec   195 KBytes  1.60 Mbits/sec   1.419 ms  585/  721 (81%)
[  4] 25.0-26.0 sec   973 KBytes  7.97 Mbits/sec   1.139 ms   19/  697 (2.7%)
[  3] 44.0-45.0 sec   233 KBytes  1.91 Mbits/sec   1.015 ms  529/  691 (77%)
[  4] 26.0-27.0 sec   973 KBytes  7.97 Mbits/sec   0.331 ms   23/  701 (3.3%)
[  3] 45.0-46.0 sec   164 KBytes  1.34 Mbits/sec   1.306 ms  576/  690 (83%)
[  4] 27.0-28.0 sec  1016 KBytes  8.33 Mbits/sec   0.260 ms   17/  725 (2.3%)
[  3] 46.0-47.0 sec   144 KBytes  1.18 Mbits/sec   1.202 ms  565/  665 (85%)
[  4] 28.0-29.0 sec  1.02 MBytes  8.53 Mbits/sec   0.211 ms   17/  742 (2.3%)
[  3] 47.0-48.0 sec   217 KBytes  1.78 Mbits/sec   1.272 ms  488/  639 (76%)
[  4] 29.0-30.0 sec   953 KBytes  7.81 Mbits/sec   0.995 ms   13/  677 (1.9%)
[  3] 48.0-49.0 sec   197 KBytes  1.61 Mbits/sec   1.240 ms  496/  633 (78%)
[  4] 30.0-31.0 sec  1001 KBytes  8.20 Mbits/sec   0.977 ms   19/  716 (2.7%)
[  5] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 32976
[  3] 49.0-50.0 sec   144 KBytes  1.18 Mbits/sec   3.013 ms  553/  653 (85%)
[  4] 31.0-32.0 sec   986 KBytes  8.08 Mbits/sec   1.272 ms    8/  695 (1.2%)
[  5]  0.0- 1.0 sec   256 KBytes  2.09 Mbits/sec   0.908 ms 1057/ 1235 (86%)
[  3] 50.0-51.0 sec   148 KBytes  1.21 Mbits/sec   0.299 ms  511/  614 (83%)
[  4] 32.0-33.0 sec   801 KBytes  6.56 Mbits/sec   0.624 ms  146/  704 (21%)
[  5]  1.0- 2.0 sec   334 KBytes  2.74 Mbits/sec   0.328 ms  563/  796 (71%)
[  3] 51.0-52.0 sec   100 KBytes   823 Kbits/sec   0.148 ms  682/  752 (91%)
[  4] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   1.279 ms  140/  650 (22%)
[  5]  2.0- 3.0 sec   583 KBytes  4.77 Mbits/sec   0.201 ms  361/  767 (47%)
[  3] 52.0-53.0 sec   169 KBytes  1.39 Mbits/sec   0.161 ms  669/  787 (85%)
[  4] 34.0-35.0 sec   398 KBytes  3.26 Mbits/sec   0.927 ms  242/  519 (47%)
[  5]  3.0- 4.0 sec   904 KBytes  7.41 Mbits/sec   0.210 ms  129/  759 (17%)
[  3] 53.0-54.0 sec   138 KBytes  1.13 Mbits/sec   0.435 ms  669/  765 (87%)
[  4] 35.0-36.0 sec   135 KBytes  1.11 Mbits/sec   1.275 ms  679/  773 (88%)
[  5]  4.0- 5.0 sec   899 KBytes  7.36 Mbits/sec   0.396 ms  139/  765 (18%)
[  3] 54.0-55.0 sec   135 KBytes  1.11 Mbits/sec   0.162 ms  672/  766 (88%)
[  4] 36.0-37.0 sec   158 KBytes  1.29 Mbits/sec   0.847 ms  655/  765 (86%)
[  5]  5.0- 6.0 sec   916 KBytes  7.50 Mbits/sec   0.220 ms  135/  773 (17%)
[  3] 55.0-56.0 sec   111 KBytes   906 Kbits/sec   0.141 ms  688/  765 (90%)
[  4] 37.0-38.0 sec   156 KBytes  1.28 Mbits/sec   0.824 ms  656/  765 (86%)
[  5]  6.0- 7.0 sec   337 KBytes  2.76 Mbits/sec   0.331 ms  519/  754 (69%)
[  3] 56.0-57.0 sec  87.6 KBytes   717 Kbits/sec   0.253 ms  691/  752 (92%)
[  4] 38.0-39.0 sec   844 KBytes  6.91 Mbits/sec   0.214 ms  182/  770 (24%)
[  5]  7.0- 8.0 sec   131 KBytes  1.07 Mbits/sec   0.417 ms  679/  770 (88%)
[  4] 39.0-40.0 sec  1.00 MBytes  8.42 Mbits/sec   0.206 ms   55/  771 (7.1%)
[  3] 57.0-58.0 sec  24.4 KBytes   200 Kbits/sec   0.138 ms  510/  527 (97%)
[  5]  8.0- 9.0 sec   151 KBytes  1.23 Mbits/sec   0.431 ms  661/  766 (86%)
[  4] 40.0-41.0 sec  1019 KBytes  8.35 Mbits/sec   0.215 ms   49/  759 (6.5%)
[  3] 58.0-59.0 sec  7.18 KBytes  58.8 Kbits/sec   0.687 ms  999/ 1004 (1e+02%)
[  5]  9.0-10.0 sec   154 KBytes  1.26 Mbits/sec   0.130 ms  664/  771 (86%)
[  3] 59.0-60.0 sec  14.4 KBytes   118 Kbits/sec   0.556 ms  629/  639 (98%)
[  4] 41.0-42.0 sec  1021 KBytes  8.36 Mbits/sec   0.394 ms   55/  766 (7.2%)
[  5] 10.0-11.0 sec   332 KBytes  2.72 Mbits/sec   0.220 ms  537/  768 (70%)
[  4] 42.0-43.0 sec   672 KBytes  5.50 Mbits/sec   1.136 ms  297/  765 (39%)
[  3] 60.0-61.0 sec   111 KBytes   906 Kbits/sec   0.206 ms  788/  865 (91%)
[  5] 11.0-12.0 sec   935 KBytes  7.66 Mbits/sec   0.197 ms  115/  766 (15%)
[  3] 61.0-62.0 sec  38.8 KBytes   318 Kbits/sec   0.205 ms  777/  804 (97%)
[  4] 43.0-44.0 sec   205 KBytes  1.68 Mbits/sec   1.072 ms  631/  774 (82%)
[  5] 12.0-13.0 sec   953 KBytes  7.81 Mbits/sec   0.241 ms   95/  759 (13%)
[  3] 62.0-63.0 sec  34.5 KBytes   282 Kbits/sec   0.620 ms  704/  728 (97%)
[  4] 44.0-45.0 sec   184 KBytes  1.51 Mbits/sec   0.987 ms  623/  751 (83%)
[  5] 13.0-14.0 sec  1.00 MBytes  8.41 Mbits/sec   0.169 ms   49/  764 (6.4%)
[  3] 63.0-64.0 sec   122 KBytes  1000 Kbits/sec   0.471 ms  718/  803 (89%)
[  4] 45.0-46.0 sec  31.6 KBytes   259 Kbits/sec   0.740 ms  141/  163 (87%)
[  5] 14.0-15.0 sec   962 KBytes  7.88 Mbits/sec   0.343 ms  102/  772 (13%)
[  4] 46.0-47.0 sec  81.8 KBytes   670 Kbits/sec   2.649 ms 1381/ 1438 (96%)
[  3] 64.0-65.0 sec   167 KBytes  1.36 Mbits/sec   0.553 ms  624/  740 (84%)
[  5] 15.0-16.0 sec   485 KBytes  3.97 Mbits/sec   0.349 ms  427/  765 (56%)
[  3] 65.0-66.0 sec   159 KBytes  1.31 Mbits/sec   0.249 ms  681/  792 (86%)
[  4] 47.0-48.0 sec   571 KBytes  4.68 Mbits/sec   0.449 ms  304/  702 (43%)
[  5] 16.0-17.0 sec   385 KBytes  3.15 Mbits/sec   0.185 ms  499/  767 (65%)
[  3] 66.0-67.0 sec   155 KBytes  1.27 Mbits/sec   0.492 ms  664/  772 (86%)
[  4] 48.0-49.0 sec   614 KBytes  5.03 Mbits/sec   0.613 ms  345/  773 (45%)
[  5] 17.0-18.0 sec   693 KBytes  5.68 Mbits/sec   0.274 ms  274/  757 (36%)
[  3] 67.0-68.0 sec   132 KBytes  1.08 Mbits/sec   0.284 ms  661/  753 (88%)
[  4] 49.0-50.0 sec   353 KBytes  2.89 Mbits/sec   1.308 ms  513/  759 (68%)
[  5] 18.0-19.0 sec   600 KBytes  4.92 Mbits/sec   0.365 ms  348/  766 (45%)
[  3] 68.0-69.0 sec   122 KBytes  1000 Kbits/sec   0.217 ms  680/  765 (89%)
[  4] 50.0-51.0 sec   524 KBytes  4.29 Mbits/sec   0.226 ms  402/  767 (52%)
[  5] 19.0-20.0 sec   376 KBytes  3.08 Mbits/sec   0.342 ms  504/  766 (66%)
[  3] 69.0-70.0 sec  70.3 KBytes   576 Kbits/sec   0.221 ms  717/  766 (94%)
[  4] 51.0-52.0 sec   724 KBytes  5.93 Mbits/sec   0.376 ms  255/  759 (34%)
[  5] 20.0-21.0 sec  94.7 KBytes   776 Kbits/sec   0.604 ms  692/  758 (91%)
[  3] 70.0-71.0 sec   103 KBytes   847 Kbits/sec   0.157 ms  705/  777 (91%)
[  4] 52.0-53.0 sec  1003 KBytes  8.22 Mbits/sec   0.332 ms   66/  765 (8.6%)
[  5] 21.0-22.0 sec   401 KBytes  3.28 Mbits/sec   0.279 ms  502/  781 (64%)
[  4] 53.0-54.0 sec   669 KBytes  5.48 Mbits/sec   0.387 ms  307/  773 (40%)
[  3] 71.0-72.0 sec  77.5 KBytes   635 Kbits/sec   0.095 ms  687/  741 (93%)
[  5] 22.0-23.0 sec   345 KBytes  2.82 Mbits/sec   0.400 ms  523/  763 (69%)
[  3] 72.0-73.0 sec  45.9 KBytes   376 Kbits/sec   0.246 ms  754/  786 (96%)
[  4] 54.0-55.0 sec   774 KBytes  6.34 Mbits/sec   0.750 ms  226/  765 (30%)
[  5] 23.0-24.0 sec   487 KBytes  3.99 Mbits/sec   0.374 ms  427/  766 (56%)
[  3] 73.0-74.0 sec  64.6 KBytes   529 Kbits/sec   0.222 ms  545/  590 (92%)
[  4] 55.0-56.0 sec   690 KBytes  5.66 Mbits/sec   0.478 ms  292/  773 (38%)
[  5] 24.0-25.0 sec   451 KBytes  3.69 Mbits/sec   0.244 ms  453/  767 (59%)
[  4] 56.0-57.0 sec   724 KBytes  5.93 Mbits/sec   0.344 ms  261/  765 (34%)
[  5] 25.0-26.0 sec   329 KBytes  2.69 Mbits/sec   0.258 ms  538/  767 (70%)
[  4] 57.0-58.0 sec   860 KBytes  7.04 Mbits/sec   0.192 ms  167/  766 (22%)
[  5] 26.0-27.0 sec   218 KBytes  1.79 Mbits/sec   0.424 ms  604/  756 (80%)
[  4] 58.0-59.0 sec   986 KBytes  8.08 Mbits/sec   0.166 ms   81/  768 (11%)
[  5] 27.0-28.0 sec   146 KBytes  1.20 Mbits/sec   0.319 ms  664/  766 (87%)
[  4] 59.0-60.0 sec  1.02 MBytes  8.54 Mbits/sec   0.172 ms   39/  765 (5.1%)
[  3] 74.0-75.0 sec  4.31 KBytes  35.3 Kbits/sec   0.193 ms  273/  276 (99%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  5] 28.0-29.0 sec   835 KBytes  6.84 Mbits/sec   0.182 ms  194/  776 (25%)
[  3] 78.0-79.0 sec  23.0 KBytes   188 Kbits/sec   9.392 ms 3970/ 3986 (1e+02%)
[  4] 60.0-61.0 sec   257 KBytes  2.11 Mbits/sec   0.669 ms  581/  760 (76%)
[  5] 29.0-30.0 sec   820 KBytes  6.71 Mbits/sec   0.200 ms  195/  766 (25%)
[  3] 79.0-80.0 sec   233 KBytes  1.91 Mbits/sec   1.367 ms  277/  439 (63%)
[  4] 61.0-62.0 sec   119 KBytes   976 Kbits/sec   0.606 ms  684/  767 (89%)
[  5] 30.0-31.0 sec   327 KBytes  2.68 Mbits/sec   0.485 ms  520/  748 (70%)
[  4] 62.0-63.0 sec   866 KBytes  7.09 Mbits/sec   0.241 ms  162/  765 (21%)
[  3] 80.0-81.0 sec  56.0 KBytes   459 Kbits/sec   0.384 ms  758/  797 (95%)
[  5] 31.0-32.0 sec   705 KBytes  5.77 Mbits/sec   0.184 ms  293/  784 (37%)
[  3] 81.0-82.0 sec  63.2 KBytes   517 Kbits/sec   0.287 ms  723/  767 (94%)
[  4] 63.0-64.0 sec   347 KBytes  2.85 Mbits/sec   0.311 ms  525/  767 (68%)
[  5] 32.0-33.0 sec   890 KBytes  7.29 Mbits/sec   0.367 ms  147/  767 (19%)
[  4] 64.0-65.0 sec   178 KBytes  1.46 Mbits/sec   0.469 ms  648/  772 (84%)
[  3] 82.0-83.0 sec   122 KBytes  1000 Kbits/sec   0.458 ms  670/  755 (89%)
[  5] 33.0-34.0 sec   850 KBytes  6.96 Mbits/sec   0.321 ms  174/  766 (23%)
[  3] 83.0-84.0 sec  77.5 KBytes   635 Kbits/sec   0.487 ms  769/  823 (93%)
[  4] 65.0-66.0 sec   271 KBytes  2.22 Mbits/sec   0.955 ms  576/  765 (75%)
[  5] 34.0-35.0 sec   933 KBytes  7.64 Mbits/sec   0.304 ms  115/  765 (15%)
[  3] 84.0-85.0 sec  93.3 KBytes   764 Kbits/sec   0.440 ms  690/  755 (91%)
[  4] 66.0-67.0 sec   188 KBytes  1.54 Mbits/sec   0.324 ms  648/  779 (83%)
[  5] 35.0-36.0 sec   762 KBytes  6.24 Mbits/sec   0.263 ms  239/  770 (31%)
[  3] 85.0-86.0 sec   115 KBytes   941 Kbits/sec   0.419 ms  703/  783 (90%)
[  4] 67.0-68.0 sec   281 KBytes  2.30 Mbits/sec   0.425 ms  569/  765 (74%)
[  5] 36.0-37.0 sec   692 KBytes  5.67 Mbits/sec   0.349 ms  279/  761 (37%)
[  3] 86.0-87.0 sec   111 KBytes   906 Kbits/sec   0.722 ms  633/  710 (89%)
[  4] 68.0-69.0 sec   386 KBytes  3.16 Mbits/sec   0.274 ms  490/  759 (65%)
[  5] 37.0-38.0 sec   725 KBytes  5.94 Mbits/sec   0.383 ms  266/  771 (35%)
[  3] 87.0-88.0 sec   121 KBytes   988 Kbits/sec   0.279 ms  724/  808 (90%)
[  4] 69.0-70.0 sec   370 KBytes  3.03 Mbits/sec   0.501 ms  510/  768 (66%)
[  5] 38.0-39.0 sec   472 KBytes  3.87 Mbits/sec   0.272 ms  433/  762 (57%)
[  3] 88.0-89.0 sec  71.8 KBytes   588 Kbits/sec   0.618 ms  714/  764 (93%)
[  4] 70.0-71.0 sec   614 KBytes  5.03 Mbits/sec   0.416 ms  357/  785 (45%)
[  5] 39.0-40.0 sec   558 KBytes  4.57 Mbits/sec   0.197 ms  379/  768 (49%)
[  3] 89.0-90.0 sec   123 KBytes  1.01 Mbits/sec   0.407 ms  688/  774 (89%)
[  4] 71.0-72.0 sec   485 KBytes  3.97 Mbits/sec   0.546 ms  494/  832 (59%)
[  5] 40.0-41.0 sec   553 KBytes  4.53 Mbits/sec   0.199 ms  372/  757 (49%)
[  4] 72.0-73.0 sec   633 KBytes  5.19 Mbits/sec   0.282 ms  421/  862 (49%)
[  3] 90.0-91.0 sec  64.6 KBytes   529 Kbits/sec   0.422 ms  648/  693 (94%)
[  5] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.218 ms  434/  774 (56%)
[  4] 73.0-74.0 sec   590 KBytes  4.83 Mbits/sec   0.990 ms  444/  855 (52%)
[  3] 91.0-92.0 sec  57.4 KBytes   470 Kbits/sec   0.422 ms  791/  831 (95%)
[  5] 42.0-43.0 sec   548 KBytes  4.49 Mbits/sec   0.297 ms  377/  759 (50%)
[  3] 92.0-93.0 sec  43.1 KBytes   353 Kbits/sec   0.809 ms  719/  749 (96%)
[  4] 74.0-75.0 sec   606 KBytes  4.96 Mbits/sec   1.274 ms  305/  727 (42%)
[  5] 43.0-44.0 sec   647 KBytes  5.30 Mbits/sec   0.357 ms  323/  774 (42%)
[  3] 93.0-94.0 sec   100 KBytes   823 Kbits/sec   0.564 ms  699/  769 (91%)
[  4] 75.0-76.0 sec   413 KBytes  3.39 Mbits/sec   0.301 ms  246/  534 (46%)
[  5] 44.0-45.0 sec   912 KBytes  7.47 Mbits/sec   0.193 ms  129/  764 (17%)
[  3] 94.0-95.0 sec  76.1 KBytes   623 Kbits/sec   0.587 ms  716/  769 (93%)
[  4] 76.0-77.0 sec   181 KBytes  1.48 Mbits/sec   0.482 ms  638/  764 (84%)
[  5] 45.0-46.0 sec   659 KBytes  5.40 Mbits/sec   0.242 ms  304/  763 (40%)
[  3] 95.0-96.0 sec   121 KBytes   988 Kbits/sec   0.424 ms  685/  769 (89%)
[  4] 77.0-78.0 sec   435 KBytes  3.56 Mbits/sec   0.287 ms  472/  775 (61%)
[  5] 46.0-47.0 sec   735 KBytes  6.02 Mbits/sec   0.235 ms  256/  768 (33%)
[  3] 96.0-97.0 sec   115 KBytes   941 Kbits/sec   0.680 ms  690/  770 (90%)
[  4] 78.0-79.0 sec   314 KBytes  2.58 Mbits/sec   0.386 ms  543/  762 (71%)
[  5] 47.0-48.0 sec   893 KBytes  7.31 Mbits/sec   0.214 ms  142/  764 (19%)
[  3] 97.0-98.0 sec   136 KBytes  1.12 Mbits/sec   0.353 ms  641/  736 (87%)
[  4] 79.0-80.0 sec   146 KBytes  1.20 Mbits/sec   0.502 ms  653/  755 (86%)
[  5] 48.0-49.0 sec   811 KBytes  6.64 Mbits/sec   0.345 ms  205/  770 (27%)
[  3] 98.0-99.0 sec  87.6 KBytes   717 Kbits/sec   0.636 ms  719/  780 (92%)
[  4] 80.0-81.0 sec   283 KBytes  2.32 Mbits/sec   0.820 ms  577/  774 (75%)
[  5] 49.0-50.0 sec   630 KBytes  5.16 Mbits/sec   0.468 ms  320/  759 (42%)
[  3] 99.0-100.0 sec  76.1 KBytes   623 Kbits/sec   0.759 ms  673/  726 (93%)
[  4] 81.0-82.0 sec   538 KBytes  4.41 Mbits/sec   0.363 ms  387/  762 (51%)
[  5] 50.0-51.0 sec   607 KBytes  4.97 Mbits/sec   0.299 ms  346/  769 (45%)
[  3] 100.0-101.0 sec  73.2 KBytes   600 Kbits/sec   0.328 ms  753/  804 (94%)
[  4] 82.0-83.0 sec   484 KBytes  3.96 Mbits/sec   0.448 ms  426/  763 (56%)
[  5] 51.0-52.0 sec   768 KBytes  6.29 Mbits/sec   0.242 ms  234/  769 (30%)
[  3] 101.0-102.0 sec   111 KBytes   906 Kbits/sec   0.961 ms  691/  768 (90%)
[  4] 83.0-84.0 sec   297 KBytes  2.43 Mbits/sec   0.383 ms  569/  776 (73%)
[  5] 52.0-53.0 sec   794 KBytes  6.50 Mbits/sec   0.169 ms  206/  759 (27%)
[  3] 102.0-103.0 sec  76.1 KBytes   623 Kbits/sec   0.541 ms  706/  759 (93%)
[  4] 84.0-85.0 sec   294 KBytes  2.41 Mbits/sec   0.350 ms  550/  755 (73%)
[  5] 53.0-54.0 sec   877 KBytes  7.19 Mbits/sec   0.251 ms  161/  772 (21%)
[  3] 103.0-104.0 sec   161 KBytes  1.32 Mbits/sec   0.392 ms  656/  768 (85%)
[  4] 85.0-86.0 sec   152 KBytes  1.25 Mbits/sec   0.488 ms  664/  770 (86%)
[  5] 54.0-55.0 sec   863 KBytes  7.07 Mbits/sec   0.249 ms  163/  764 (21%)
[  3] 104.0-105.0 sec  77.5 KBytes   635 Kbits/sec   0.294 ms  556/  610 (91%)
[  4] 86.0-87.0 sec   299 KBytes  2.45 Mbits/sec   0.190 ms  562/  770 (73%)
[  5] 55.0-56.0 sec   744 KBytes  6.09 Mbits/sec   0.237 ms  245/  763 (32%)
[  3] 105.0-106.0 sec   149 KBytes  1.22 Mbits/sec   0.476 ms  817/  921 (89%)
[  4] 87.0-88.0 sec   221 KBytes  1.81 Mbits/sec   0.491 ms  583/  737 (79%)
[  5] 56.0-57.0 sec   800 KBytes  6.55 Mbits/sec   0.206 ms  207/  764 (27%)
[  3] 106.0-107.0 sec  86.1 KBytes   706 Kbits/sec   0.455 ms  696/  756 (92%)
[  4] 88.0-89.0 sec   301 KBytes  2.47 Mbits/sec   0.593 ms  590/  800 (74%)
[  5] 57.0-58.0 sec   673 KBytes  5.52 Mbits/sec   0.318 ms  299/  768 (39%)
[  3] 107.0-108.0 sec  87.6 KBytes   717 Kbits/sec   0.549 ms  678/  739 (92%)
[  4] 89.0-90.0 sec   438 KBytes  3.59 Mbits/sec   0.450 ms  461/  766 (60%)
[  5] 58.0-59.0 sec   764 KBytes  6.26 Mbits/sec   0.254 ms  233/  765 (30%)
[  3] 108.0-109.0 sec  90.4 KBytes   741 Kbits/sec   0.510 ms  732/  795 (92%)
[  4] 90.0-91.0 sec   350 KBytes  2.87 Mbits/sec   0.486 ms  521/  765 (68%)
[  5] 59.0-60.0 sec   825 KBytes  6.76 Mbits/sec   0.324 ms  185/  760 (24%)
[  4] 91.0-92.0 sec   266 KBytes  2.18 Mbits/sec   0.312 ms  569/  754 (75%)
[  3] 109.0-110.0 sec   112 KBytes   917 Kbits/sec   0.814 ms  678/  756 (90%)
[  5] 60.0-61.0 sec   695 KBytes  5.69 Mbits/sec   0.284 ms  279/  763 (37%)
[  3] 110.0-111.0 sec  76.1 KBytes   623 Kbits/sec   0.436 ms  717/  770 (93%)
[  4] 92.0-93.0 sec   393 KBytes  3.22 Mbits/sec   0.497 ms  492/  766 (64%)
[  5] 61.0-62.0 sec   347 KBytes  2.85 Mbits/sec   0.173 ms  536/  778 (69%)
[  3] 111.0-112.0 sec   274 KBytes  2.25 Mbits/sec   0.730 ms  623/  814 (77%)
[  4] 93.0-94.0 sec   538 KBytes  4.41 Mbits/sec   0.505 ms  385/  760 (51%)
[  5] 62.0-63.0 sec   464 KBytes  3.80 Mbits/sec   0.176 ms  443/  766 (58%)
[  3] 112.0-113.0 sec   716 KBytes  5.87 Mbits/sec   0.234 ms  331/  830 (40%)
[  4] 94.0-95.0 sec  20.1 KBytes   165 Kbits/sec   0.631 ms  441/  455 (97%)
[  5] 63.0-64.0 sec   462 KBytes  3.79 Mbits/sec   0.346 ms  427/  749 (57%)
[  3] 113.0-114.0 sec   372 KBytes  3.05 Mbits/sec   0.246 ms  556/  815 (68%)
[  4] 95.0-96.0 sec   365 KBytes  2.99 Mbits/sec   0.541 ms  792/ 1046 (76%)
[  5] 64.0-65.0 sec   266 KBytes  2.18 Mbits/sec   0.161 ms  589/  774 (76%)
[  3] 114.0-115.0 sec   468 KBytes  3.83 Mbits/sec   0.626 ms  491/  817 (60%)
[  4] 96.0-97.0 sec   469 KBytes  3.85 Mbits/sec   0.443 ms  474/  801 (59%)
[  5] 65.0-66.0 sec   504 KBytes  4.13 Mbits/sec   0.227 ms  419/  770 (54%)
[  3] 115.0-116.0 sec   517 KBytes  4.23 Mbits/sec   0.273 ms  469/  829 (57%)
[  4] 97.0-98.0 sec   126 KBytes  1.03 Mbits/sec   0.570 ms  633/  721 (88%)
[  5] 66.0-67.0 sec   393 KBytes  3.22 Mbits/sec   0.292 ms  491/  765 (64%)
[  3] 116.0-117.0 sec   518 KBytes  4.25 Mbits/sec   0.537 ms  597/  958 (62%)
[  4] 98.0-99.0 sec   334 KBytes  2.74 Mbits/sec   0.255 ms  590/  823 (72%)
[  5] 67.0-68.0 sec   413 KBytes  3.39 Mbits/sec   0.187 ms  481/  769 (63%)
[  3] 117.0-118.0 sec   382 KBytes  3.13 Mbits/sec   0.255 ms  567/  833 (68%)
[  4] 99.0-100.0 sec   356 KBytes  2.92 Mbits/sec   0.305 ms  436/  684 (64%)
[  5] 68.0-69.0 sec   479 KBytes  3.93 Mbits/sec   0.213 ms  427/  761 (56%)
[  3] 118.0-119.0 sec   515 KBytes  4.22 Mbits/sec   0.506 ms  458/  817 (56%)
[  4] 100.0-101.0 sec   169 KBytes  1.39 Mbits/sec   0.431 ms  720/  838 (86%)
[  5] 69.0-70.0 sec   448 KBytes  3.67 Mbits/sec   0.196 ms  457/  769 (59%)
[  3] 119.0-120.0 sec   429 KBytes  3.52 Mbits/sec   1.054 ms  524/  823 (64%)
[  4] 101.0-102.0 sec   287 KBytes  2.35 Mbits/sec   0.404 ms  551/  751 (73%)
[  5] 70.0-71.0 sec   494 KBytes  4.05 Mbits/sec   0.247 ms  425/  769 (55%)
[  3] 120.0-121.0 sec   500 KBytes  4.09 Mbits/sec   2.929 ms  394/  742 (53%)
[  4] 102.0-103.0 sec   211 KBytes  1.73 Mbits/sec   0.515 ms  640/  787 (81%)
[  5] 71.0-72.0 sec   471 KBytes  3.86 Mbits/sec   0.303 ms  437/  765 (57%)
[  3] 121.0-122.0 sec   244 KBytes  2.00 Mbits/sec   1.765 ms  232/  402 (58%)
[  4] 103.0-104.0 sec   459 KBytes  3.76 Mbits/sec   0.932 ms  416/  736 (57%)
[  5] 72.0-73.0 sec   742 KBytes  6.08 Mbits/sec   0.333 ms  241/  758 (32%)
[  3] 122.0-123.0 sec   208 KBytes  1.71 Mbits/sec   2.167 ms  355/  500 (71%)
[  4] 104.0-105.0 sec   212 KBytes  1.74 Mbits/sec   0.501 ms  639/  787 (81%)
[  5] 73.0-74.0 sec   736 KBytes  6.03 Mbits/sec   0.356 ms  249/  762 (33%)
[  3] 123.0-124.0 sec   121 KBytes   988 Kbits/sec   0.579 ms  672/  756 (89%)
[  4] 105.0-106.0 sec   406 KBytes  3.33 Mbits/sec   0.341 ms  481/  764 (63%)
[  5] 74.0-75.0 sec   721 KBytes  5.90 Mbits/sec   0.222 ms  273/  775 (35%)
[  4] 106.0-107.0 sec   333 KBytes  2.73 Mbits/sec   0.327 ms  530/  762 (70%)
[  3] 124.0-125.0 sec  90.4 KBytes   741 Kbits/sec   0.438 ms  657/  720 (91%)
[  5] 75.0-76.0 sec   724 KBytes  5.93 Mbits/sec   0.166 ms  264/  768 (34%)
[  3] 125.0-126.0 sec   165 KBytes  1.35 Mbits/sec   0.461 ms  616/  731 (84%)
[  4] 107.0-108.0 sec   276 KBytes  2.26 Mbits/sec   0.502 ms  585/  777 (75%)
[  5] 76.0-77.0 sec   596 KBytes  4.88 Mbits/sec   0.191 ms  351/  766 (46%)
[  3] 126.0-127.0 sec  87.6 KBytes   717 Kbits/sec   0.554 ms  681/  742 (92%)
[  4] 108.0-109.0 sec   505 KBytes  4.14 Mbits/sec   0.472 ms  421/  773 (54%)
[  5] 77.0-78.0 sec   844 KBytes  6.91 Mbits/sec   0.371 ms  169/  757 (22%)
[  3] 127.0-128.0 sec   139 KBytes  1.14 Mbits/sec   0.512 ms  773/  870 (89%)
[  4] 109.0-110.0 sec   194 KBytes  1.59 Mbits/sec   0.556 ms  628/  763 (82%)
[  5] 78.0-79.0 sec   762 KBytes  6.24 Mbits/sec   0.195 ms  244/  775 (31%)
[  3] 128.0-129.0 sec  99.1 KBytes   811 Kbits/sec   0.773 ms  693/  762 (91%)
[  4] 110.0-111.0 sec   319 KBytes  2.61 Mbits/sec   0.518 ms  535/  757 (71%)
[  5] 79.0-80.0 sec   781 KBytes  6.40 Mbits/sec   0.246 ms  221/  765 (29%)
[  3] 129.0-130.0 sec   119 KBytes   976 Kbits/sec   0.559 ms  677/  760 (89%)
[  4] 111.0-112.0 sec   274 KBytes  2.25 Mbits/sec   0.522 ms  560/  751 (75%)
[  5] 80.0-81.0 sec   719 KBytes  5.89 Mbits/sec   0.239 ms  264/  765 (35%)
[  3] 130.0-131.0 sec   171 KBytes  1.40 Mbits/sec   0.911 ms  658/  777 (85%)
[  4] 112.0-113.0 sec   303 KBytes  2.48 Mbits/sec   0.674 ms  569/  780 (73%)
[  5] 81.0-82.0 sec   890 KBytes  7.29 Mbits/sec   0.393 ms  145/  765 (19%)
[  4] 113.0-114.0 sec   156 KBytes  1.28 Mbits/sec   2.527 ms  670/  779 (86%)
[  3] 131.0-132.0 sec   132 KBytes  1.08 Mbits/sec   0.787 ms  670/  762 (88%)
[  5] 82.0-83.0 sec   863 KBytes  7.07 Mbits/sec   0.202 ms  169/  770 (22%)
[  3] 132.0-133.0 sec  50.2 KBytes   412 Kbits/sec   0.652 ms  699/  734 (95%)
[  4] 114.0-115.0 sec   290 KBytes  2.38 Mbits/sec   0.458 ms  565/  767 (74%)
[  5] 83.0-84.0 sec   706 KBytes  5.79 Mbits/sec   0.376 ms  265/  757 (35%)
[  3] 133.0-134.0 sec   112 KBytes   917 Kbits/sec   0.541 ms  710/  788 (90%)
[  4] 115.0-116.0 sec   389 KBytes  3.19 Mbits/sec   0.454 ms  491/  762 (64%)
[  5] 84.0-85.0 sec   791 KBytes  6.48 Mbits/sec   0.194 ms  222/  773 (29%)
[  3] 134.0-135.0 sec   149 KBytes  1.22 Mbits/sec   0.505 ms  670/  774 (87%)
[  4] 116.0-117.0 sec   215 KBytes  1.76 Mbits/sec   0.609 ms  607/  757 (80%)
[  5] 85.0-86.0 sec   718 KBytes  5.88 Mbits/sec   0.258 ms  264/  764 (35%)
[  3] 135.0-136.0 sec   112 KBytes   917 Kbits/sec   0.413 ms  685/  763 (90%)
[  4] 117.0-118.0 sec   369 KBytes  3.02 Mbits/sec   0.479 ms  517/  774 (67%)
[  5] 86.0-87.0 sec   800 KBytes  6.55 Mbits/sec   0.157 ms  210/  767 (27%)
[  3] 136.0-137.0 sec  96.2 KBytes   788 Kbits/sec   0.827 ms  669/  736 (91%)
[  4] 118.0-119.0 sec   263 KBytes  2.15 Mbits/sec   0.584 ms  579/  762 (76%)
[  5] 87.0-88.0 sec   614 KBytes  5.03 Mbits/sec   0.236 ms  336/  764 (44%)
[  4] 119.0-120.0 sec   520 KBytes  4.26 Mbits/sec   0.345 ms  405/  767 (53%)
[  3] 137.0-138.0 sec  87.6 KBytes   717 Kbits/sec   0.973 ms  699/  760 (92%)
[  5] 88.0-89.0 sec   840 KBytes  6.88 Mbits/sec   0.280 ms  179/  764 (23%)
[  3] 138.0-139.0 sec   103 KBytes   847 Kbits/sec   0.608 ms  718/  790 (91%)
[  4] 120.0-121.0 sec   244 KBytes  2.00 Mbits/sec   0.434 ms  605/  775 (78%)
[  5] 89.0-90.0 sec   828 KBytes  6.79 Mbits/sec   0.175 ms  191/  768 (25%)
[  4] 121.0-122.0 sec   248 KBytes  2.03 Mbits/sec   0.475 ms  598/  771 (78%)
[  3] 139.0-140.0 sec  77.5 KBytes   635 Kbits/sec   0.531 ms  667/  721 (93%)
[  5] 90.0-91.0 sec   758 KBytes  6.21 Mbits/sec   0.371 ms  239/  767 (31%)
[  3] 140.0-141.0 sec  77.5 KBytes   635 Kbits/sec   0.960 ms  709/  763 (93%)
[  4] 122.0-123.0 sec   395 KBytes  3.23 Mbits/sec   0.309 ms  477/  752 (63%)
[  5] 91.0-92.0 sec   734 KBytes  6.01 Mbits/sec   0.153 ms  252/  763 (33%)
[  4] 123.0-124.0 sec   347 KBytes  2.85 Mbits/sec   0.441 ms  518/  760 (68%)
[  3] 141.0-142.0 sec  76.1 KBytes   623 Kbits/sec   0.699 ms  759/  812 (93%)
[  5]  0.0-92.7 sec  56.8 MBytes  5.13 Mbits/sec   8.983 ms 30920/71411 (43%)
[  5]  0.0-92.7 sec  1 datagrams received out-of-order
[  3] 142.0-143.0 sec   146 KBytes  1.20 Mbits/sec   3.466 ms  875/  977 (90%)
[  4] 124.0-125.0 sec   635 KBytes  5.20 Mbits/sec   1.110 ms  560/ 1002 (56%)
[  3]  0.0-143.6 sec  34.1 MBytes  1.99 Mbits/sec   1.504 ms 83916/108220 (78%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
[  4] 125.0-126.0 sec  1.05 MBytes  8.77 Mbits/sec   0.102 ms   16/  762 (2.1%)
[  4]  0.0-126.6 sec  70.1 MBytes  4.64 Mbits/sec   0.140 ms 44426/94413 (47%)
[  4]  0.0-126.6 sec  1 datagrams received out-of-order
