------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 59110
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    8/  604 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    0/  596 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 36.0-37.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 37.0-38.0 sec   854 KBytes  7.00 Mbits/sec   0.135 ms    0/  595 (0%)
[  3] 38.0-39.0 sec   856 KBytes  7.01 Mbits/sec   0.022 ms    0/  596 (0%)
[  3] 39.0-40.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 41.0-42.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 42.0-43.0 sec   856 KBytes  7.01 Mbits/sec   0.024 ms    0/  596 (0%)
[  3] 43.0-44.0 sec   854 KBytes  7.00 Mbits/sec   0.029 ms    0/  595 (0%)
[  3] 44.0-45.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 45.0-46.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 46.0-47.0 sec   856 KBytes  7.01 Mbits/sec   0.027 ms    0/  596 (0%)
[  3] 47.0-48.0 sec   853 KBytes  6.99 Mbits/sec   0.023 ms    0/  594 (0%)
[  3] 48.0-49.0 sec   828 KBytes  6.79 Mbits/sec   0.617 ms    0/  577 (0%)
[  3] 49.0-50.0 sec   764 KBytes  6.26 Mbits/sec   0.626 ms    0/  532 (0%)
[  3] 50.0-51.0 sec   790 KBytes  6.47 Mbits/sec   0.599 ms    0/  550 (0%)
[  3] 51.0-52.0 sec   761 KBytes  6.23 Mbits/sec   0.782 ms    0/  530 (0%)
[  3] 52.0-53.0 sec   722 KBytes  5.92 Mbits/sec   0.597 ms    0/  503 (0%)
[  3] 53.0-54.0 sec   768 KBytes  6.29 Mbits/sec   0.968 ms    0/  535 (0%)
[  3] 54.0-55.0 sec   632 KBytes  5.17 Mbits/sec   1.038 ms    0/  440 (0%)
[  3] 55.0-56.0 sec   622 KBytes  5.09 Mbits/sec   0.799 ms    0/  433 (0%)
[  3] 56.0-57.0 sec   627 KBytes  5.14 Mbits/sec   0.489 ms  101/  538 (19%)
[  3] 57.0-58.0 sec   765 KBytes  6.27 Mbits/sec   0.566 ms   62/  595 (10%)
[  3] 58.0-59.0 sec   792 KBytes  6.49 Mbits/sec   0.623 ms   44/  596 (7.4%)
[  3] 59.0-60.0 sec   811 KBytes  6.64 Mbits/sec   0.647 ms   31/  596 (5.2%)
[  3] 60.0-61.0 sec   817 KBytes  6.69 Mbits/sec   0.687 ms   20/  589 (3.4%)
[  3] 61.0-62.0 sec   805 KBytes  6.60 Mbits/sec   0.607 ms   40/  601 (6.7%)
[  3] 62.0-63.0 sec   713 KBytes  5.84 Mbits/sec   0.488 ms   98/  595 (16%)
[  3] 63.0-64.0 sec   464 KBytes  3.80 Mbits/sec   0.487 ms  272/  595 (46%)
[  3] 64.0-65.0 sec   426 KBytes  3.49 Mbits/sec   0.544 ms  298/  595 (50%)
[  3] 65.0-66.0 sec   767 KBytes  6.28 Mbits/sec   0.615 ms   64/  598 (11%)
[  3] 66.0-67.0 sec   858 KBytes  7.03 Mbits/sec   0.636 ms    0/  598 (0%)
[  3] 67.0-68.0 sec   870 KBytes  7.13 Mbits/sec   0.581 ms    0/  606 (0%)
[  3] 68.0-69.0 sec   590 KBytes  4.83 Mbits/sec   0.658 ms  167/  578 (29%)
[  3] 69.0-70.0 sec   713 KBytes  5.84 Mbits/sec   0.579 ms   99/  596 (17%)
[  3] 70.0-71.0 sec   833 KBytes  6.82 Mbits/sec   0.644 ms   16/  596 (2.7%)
[  3] 71.0-72.0 sec   838 KBytes  6.87 Mbits/sec   0.645 ms    5/  589 (0.85%)
[  3] 72.0-73.0 sec   856 KBytes  7.01 Mbits/sec   0.624 ms    0/  596 (0%)
[  3] 73.0-74.0 sec   848 KBytes  6.95 Mbits/sec   0.544 ms   10/  601 (1.7%)
[  3] 74.0-75.0 sec   851 KBytes  6.97 Mbits/sec   0.624 ms    1/  594 (0.17%)
[  3] 75.0-76.0 sec   837 KBytes  6.86 Mbits/sec   0.551 ms   13/  596 (2.2%)
[  3] 76.0-77.0 sec   841 KBytes  6.89 Mbits/sec   0.570 ms   10/  596 (1.7%)
[  3] 77.0-78.0 sec   856 KBytes  7.01 Mbits/sec   0.583 ms    2/  598 (0.33%)
[  3] 78.0-79.0 sec   844 KBytes  6.91 Mbits/sec   0.627 ms   11/  599 (1.8%)
[  3] 79.0-80.0 sec   769 KBytes  6.30 Mbits/sec   0.643 ms   59/  595 (9.9%)
[  3] 80.0-81.0 sec   676 KBytes  5.54 Mbits/sec   0.622 ms  124/  595 (21%)
[  3] 81.0-82.0 sec   735 KBytes  6.02 Mbits/sec   0.802 ms   82/  594 (14%)
[  3] 82.0-83.0 sec   487 KBytes  3.99 Mbits/sec   0.722 ms  246/  585 (42%)
[  3] 83.0-84.0 sec   579 KBytes  4.74 Mbits/sec   0.563 ms  199/  602 (33%)
[  3] 84.0-85.0 sec   689 KBytes  5.64 Mbits/sec   0.600 ms  120/  600 (20%)
[  3] 85.0-86.0 sec   728 KBytes  5.96 Mbits/sec   0.604 ms   79/  586 (13%)
[  3] 86.0-87.0 sec   660 KBytes  5.41 Mbits/sec   0.787 ms  137/  597 (23%)
[  3] 87.0-88.0 sec   520 KBytes  4.26 Mbits/sec   0.556 ms  237/  599 (40%)
[  3] 88.0-89.0 sec   672 KBytes  5.50 Mbits/sec   0.690 ms  129/  597 (22%)
[  3] 89.0-90.0 sec   680 KBytes  5.57 Mbits/sec   0.556 ms  114/  588 (19%)
[  3] 90.0-91.0 sec   632 KBytes  5.17 Mbits/sec   0.608 ms  162/  602 (27%)
[  3] 91.0-92.0 sec   541 KBytes  4.43 Mbits/sec   0.390 ms  216/  593 (36%)
[  3] 92.0-93.0 sec   659 KBytes  5.40 Mbits/sec   0.664 ms  139/  598 (23%)
[  3] 93.0-94.0 sec   689 KBytes  5.64 Mbits/sec   0.567 ms  116/  596 (19%)
[  3] 94.0-95.0 sec   457 KBytes  3.74 Mbits/sec   0.511 ms  275/  593 (46%)
[  3] 95.0-96.0 sec   633 KBytes  5.19 Mbits/sec   0.684 ms  157/  598 (26%)
[  3] 96.0-97.0 sec   738 KBytes  6.04 Mbits/sec   0.738 ms   80/  594 (13%)
[  3] 97.0-98.0 sec   581 KBytes  4.76 Mbits/sec   0.533 ms  190/  595 (32%)
[  3] 98.0-99.0 sec   497 KBytes  4.07 Mbits/sec   0.480 ms  247/  593 (42%)
[  3] 99.0-100.0 sec   629 KBytes  5.15 Mbits/sec   0.545 ms  158/  596 (27%)
[  3] 100.0-101.0 sec   706 KBytes  5.79 Mbits/sec   0.511 ms  102/  594 (17%)
[  3] 101.0-102.0 sec   603 KBytes  4.94 Mbits/sec   0.522 ms  178/  598 (30%)
[  3] 102.0-103.0 sec   711 KBytes  5.82 Mbits/sec   0.377 ms   91/  586 (16%)
[  3] 103.0-104.0 sec   498 KBytes  4.08 Mbits/sec   0.559 ms  255/  602 (42%)
[  3] 104.0-105.0 sec   659 KBytes  5.40 Mbits/sec   0.717 ms  138/  597 (23%)
[  3] 105.0-106.0 sec   701 KBytes  5.74 Mbits/sec   0.630 ms  108/  596 (18%)
[  3] 106.0-107.0 sec   599 KBytes  4.90 Mbits/sec   0.527 ms  177/  594 (30%)
[  3] 107.0-108.0 sec   794 KBytes  6.50 Mbits/sec   0.674 ms   39/  592 (6.6%)
[  3] 108.0-109.0 sec   676 KBytes  5.54 Mbits/sec   0.568 ms  127/  598 (21%)
[  3] 109.0-110.0 sec   655 KBytes  5.36 Mbits/sec   0.615 ms  139/  595 (23%)
[  3] 110.0-111.0 sec   606 KBytes  4.96 Mbits/sec   0.588 ms  176/  598 (29%)
[  3] 111.0-112.0 sec   757 KBytes  6.20 Mbits/sec   0.665 ms   67/  594 (11%)
[  3] 112.0-113.0 sec   610 KBytes  5.00 Mbits/sec   0.441 ms  168/  593 (28%)
[  3] 113.0-114.0 sec   719 KBytes  5.89 Mbits/sec   0.684 ms   92/  593 (16%)
[  3] 114.0-115.0 sec   669 KBytes  5.48 Mbits/sec   0.599 ms  126/  592 (21%)
[  3] 115.0-116.0 sec   624 KBytes  5.12 Mbits/sec   0.701 ms  169/  604 (28%)
[  3] 116.0-117.0 sec   673 KBytes  5.52 Mbits/sec   0.649 ms  123/  592 (21%)
[  3] 117.0-118.0 sec   619 KBytes  5.07 Mbits/sec   0.544 ms  167/  598 (28%)
[  3] 118.0-119.0 sec   744 KBytes  6.09 Mbits/sec   0.564 ms   76/  594 (13%)
[  3] 119.0-120.0 sec   566 KBytes  4.63 Mbits/sec   0.710 ms  201/  595 (34%)
[  3] 120.0-121.0 sec   642 KBytes  5.26 Mbits/sec   0.586 ms  144/  591 (24%)
[  3] 121.0-122.0 sec   729 KBytes  5.97 Mbits/sec   0.652 ms   93/  601 (15%)
[  3] 122.0-123.0 sec   580 KBytes  4.75 Mbits/sec   0.537 ms  189/  593 (32%)
[  3] 123.0-124.0 sec   715 KBytes  5.86 Mbits/sec   0.624 ms  101/  599 (17%)
[  3] 124.0-125.0 sec   688 KBytes  5.63 Mbits/sec   0.683 ms  113/  592 (19%)
[  3] 125.0-126.0 sec   709 KBytes  5.81 Mbits/sec   0.637 ms  104/  598 (17%)
[  3] 126.0-127.0 sec   624 KBytes  5.12 Mbits/sec   0.642 ms  154/  589 (26%)
[  3] 127.0-128.0 sec   695 KBytes  5.69 Mbits/sec   0.563 ms  117/  601 (19%)
[  3] 128.0-129.0 sec   672 KBytes  5.50 Mbits/sec   0.566 ms  125/  593 (21%)
[  3] 129.0-130.0 sec   718 KBytes  5.88 Mbits/sec   0.603 ms   97/  597 (16%)
[  3] 130.0-131.0 sec   744 KBytes  6.09 Mbits/sec   0.598 ms   77/  595 (13%)
[  3] 131.0-132.0 sec   666 KBytes  5.46 Mbits/sec   0.847 ms  123/  587 (21%)
[  3] 132.0-133.0 sec   689 KBytes  5.64 Mbits/sec   0.603 ms  116/  596 (19%)
[  3] 133.0-134.0 sec   566 KBytes  4.63 Mbits/sec   0.644 ms  206/  600 (34%)
[  3] 134.0-135.0 sec   708 KBytes  5.80 Mbits/sec   0.661 ms  106/  599 (18%)
[  3] 135.0-136.0 sec   599 KBytes  4.90 Mbits/sec   0.555 ms  175/  592 (30%)
[  3] 136.0-137.0 sec   746 KBytes  6.12 Mbits/sec   0.616 ms   78/  598 (13%)
[  3] 137.0-138.0 sec   690 KBytes  5.66 Mbits/sec   0.602 ms  113/  594 (19%)
[  3] 138.0-139.0 sec   643 KBytes  5.27 Mbits/sec   0.709 ms  149/  597 (25%)
[  3] 139.0-140.0 sec   662 KBytes  5.42 Mbits/sec   0.537 ms  130/  591 (22%)
[  3] 140.0-141.0 sec   676 KBytes  5.54 Mbits/sec   0.340 ms  122/  593 (21%)
[  3] 141.0-142.0 sec   560 KBytes  4.59 Mbits/sec   0.541 ms  204/  594 (34%)
[  3]  0.0-142.6 sec   103 MBytes  6.08 Mbits/sec  11.126 ms 10287/84045 (12%)
[  3]  0.0-142.6 sec  1 datagrams received out-of-order
