------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 43460
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   421 KBytes  3.45 Mbits/sec   1.682 ms   29/  322 (9%)
[  3]  1.0- 2.0 sec   406 KBytes  3.33 Mbits/sec   0.681 ms  130/  413 (31%)
[  3]  2.0- 3.0 sec   405 KBytes  3.32 Mbits/sec   0.758 ms  263/  545 (48%)
[  3]  3.0- 4.0 sec   469 KBytes  3.85 Mbits/sec   0.586 ms  172/  499 (34%)
[  3]  4.0- 5.0 sec   401 KBytes  3.28 Mbits/sec   0.744 ms  270/  549 (49%)
[  3]  5.0- 6.0 sec   537 KBytes  4.40 Mbits/sec   1.041 ms   79/  453 (17%)
[  3]  6.0- 7.0 sec   563 KBytes  4.61 Mbits/sec   0.811 ms   43/  435 (9.9%)
[  3]  7.0- 8.0 sec   553 KBytes  4.53 Mbits/sec   0.406 ms  101/  486 (21%)
[  3]  8.0- 9.0 sec   485 KBytes  3.97 Mbits/sec   0.726 ms  256/  594 (43%)
[  3]  9.0-10.0 sec   392 KBytes  3.21 Mbits/sec   1.170 ms  134/  407 (33%)
[  3] 10.0-11.0 sec   382 KBytes  3.13 Mbits/sec   1.195 ms  147/  413 (36%)
[  3] 11.0-12.0 sec   359 KBytes  2.94 Mbits/sec   1.306 ms  160/  410 (39%)
[  3] 12.0-13.0 sec   395 KBytes  3.23 Mbits/sec   0.724 ms  148/  423 (35%)
[  3] 13.0-14.0 sec   329 KBytes  2.69 Mbits/sec   1.302 ms  380/  609 (62%)
[  3] 14.0-15.0 sec   719 KBytes  5.89 Mbits/sec   0.776 ms  317/  818 (39%)
[  3] 15.0-16.0 sec   817 KBytes  6.69 Mbits/sec   0.896 ms  259/  828 (31%)
[  3] 16.0-17.0 sec   495 KBytes  4.06 Mbits/sec   1.238 ms  182/  527 (35%)
[  3] 17.0-18.0 sec   340 KBytes  2.79 Mbits/sec   1.342 ms  177/  414 (43%)
[  3] 18.0-19.0 sec   323 KBytes  2.65 Mbits/sec   1.307 ms  188/  413 (46%)
[  3] 19.0-20.0 sec   461 KBytes  3.77 Mbits/sec   1.393 ms  357/  678 (53%)
[  3] 20.0-21.0 sec   581 KBytes  4.76 Mbits/sec   1.636 ms  419/  824 (51%)
[  3] 21.0-22.0 sec   369 KBytes  3.02 Mbits/sec   1.712 ms  572/  829 (69%)
[  3] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   0.952 ms  504/  741 (68%)
[  3] 23.0-24.0 sec   329 KBytes  2.69 Mbits/sec   0.870 ms  360/  589 (61%)
[  3] 24.0-25.0 sec   339 KBytes  2.78 Mbits/sec   0.783 ms  358/  594 (60%)
[  3] 25.0-26.0 sec   332 KBytes  2.72 Mbits/sec   0.791 ms  369/  600 (62%)
[  3] 26.0-27.0 sec   345 KBytes  2.82 Mbits/sec   0.461 ms  356/  596 (60%)
[  3] 27.0-28.0 sec   353 KBytes  2.89 Mbits/sec   0.661 ms  351/  597 (59%)
[  3] 28.0-29.0 sec   333 KBytes  2.73 Mbits/sec   0.644 ms  365/  597 (61%)
[  3] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.632 ms  364/  597 (61%)
[  3] 30.0-31.0 sec   368 KBytes  3.01 Mbits/sec   0.813 ms  343/  599 (57%)
[  3] 31.0-32.0 sec   512 KBytes  4.20 Mbits/sec   0.433 ms  245/  602 (41%)
[  3] 32.0-33.0 sec   438 KBytes  3.59 Mbits/sec   0.820 ms  293/  598 (49%)
[  3] 33.0-34.0 sec   632 KBytes  5.17 Mbits/sec   0.628 ms  143/  583 (25%)
[  3] 34.0-35.0 sec   626 KBytes  5.13 Mbits/sec   0.535 ms  157/  593 (26%)
[  3] 35.0-36.0 sec   550 KBytes  4.50 Mbits/sec   0.451 ms  216/  599 (36%)
[  3] 36.0-37.0 sec   454 KBytes  3.72 Mbits/sec   0.819 ms  283/  599 (47%)
[  3] 37.0-38.0 sec   479 KBytes  3.93 Mbits/sec   0.646 ms  259/  593 (44%)
[  3] 38.0-39.0 sec   672 KBytes  5.50 Mbits/sec   0.600 ms  128/  596 (21%)
[  3] 39.0-40.0 sec   541 KBytes  4.43 Mbits/sec   0.611 ms  227/  604 (38%)
[  3] 40.0-41.0 sec   512 KBytes  4.20 Mbits/sec   0.668 ms  233/  590 (39%)
[  3] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.618 ms  252/  592 (43%)
[  3] 42.0-43.0 sec   642 KBytes  5.26 Mbits/sec   0.751 ms  141/  588 (24%)
[  3] 43.0-44.0 sec   607 KBytes  4.97 Mbits/sec   0.631 ms  183/  606 (30%)
[  3] 44.0-45.0 sec   418 KBytes  3.42 Mbits/sec   0.712 ms  306/  597 (51%)
[  3] 45.0-46.0 sec   703 KBytes  5.76 Mbits/sec   0.610 ms  104/  594 (18%)
[  3] 46.0-47.0 sec   640 KBytes  5.24 Mbits/sec   0.551 ms  149/  595 (25%)
[  3] 47.0-48.0 sec   474 KBytes  3.88 Mbits/sec   0.625 ms  264/  594 (44%)
[  3] 48.0-49.0 sec   495 KBytes  4.06 Mbits/sec   0.623 ms  253/  598 (42%)
[  3] 49.0-50.0 sec   703 KBytes  5.76 Mbits/sec   0.720 ms  102/  592 (17%)
[  3] 50.0-51.0 sec   630 KBytes  5.16 Mbits/sec   0.524 ms  154/  593 (26%)
[  3] 51.0-52.0 sec   448 KBytes  3.67 Mbits/sec   0.670 ms  288/  600 (48%)
[  3] 52.0-53.0 sec   622 KBytes  5.09 Mbits/sec   0.653 ms  162/  595 (27%)
[  3] 53.0-54.0 sec   442 KBytes  3.62 Mbits/sec   0.633 ms  280/  588 (48%)
[  3] 54.0-55.0 sec   655 KBytes  5.36 Mbits/sec   0.700 ms  139/  595 (23%)
[  3] 55.0-56.0 sec   594 KBytes  4.87 Mbits/sec   0.571 ms  182/  596 (31%)
[  3] 56.0-57.0 sec   423 KBytes  3.47 Mbits/sec   0.436 ms  305/  600 (51%)
[  3] 57.0-58.0 sec   629 KBytes  5.15 Mbits/sec   0.501 ms  158/  596 (27%)
[  3] 58.0-59.0 sec   415 KBytes  3.40 Mbits/sec   0.739 ms  302/  591 (51%)
[  3] 59.0-60.0 sec   442 KBytes  3.62 Mbits/sec   0.620 ms  285/  593 (48%)
[  3] 60.0-61.0 sec   528 KBytes  4.33 Mbits/sec   0.544 ms  231/  599 (39%)
[  3] 61.0-62.0 sec   603 KBytes  4.94 Mbits/sec   0.585 ms  182/  602 (30%)
[  3] 62.0-63.0 sec   464 KBytes  3.80 Mbits/sec   0.495 ms  268/  591 (45%)
[  3] 63.0-64.0 sec   500 KBytes  4.09 Mbits/sec   0.660 ms  249/  597 (42%)
[  3] 64.0-65.0 sec   541 KBytes  4.43 Mbits/sec   0.568 ms  222/  599 (37%)
[  3] 65.0-66.0 sec   469 KBytes  3.85 Mbits/sec   0.692 ms  259/  586 (44%)
[  3] 66.0-67.0 sec   563 KBytes  4.61 Mbits/sec   0.608 ms  205/  597 (34%)
[  3] 67.0-68.0 sec   534 KBytes  4.37 Mbits/sec   0.435 ms  224/  596 (38%)
[  3] 68.0-69.0 sec   561 KBytes  4.60 Mbits/sec   0.675 ms  209/  600 (35%)
[  3] 69.0-70.0 sec   426 KBytes  3.49 Mbits/sec   0.513 ms  295/  592 (50%)
[  3] 70.0-71.0 sec   607 KBytes  4.97 Mbits/sec   0.621 ms  173/  596 (29%)
[  3] 71.0-72.0 sec   557 KBytes  4.56 Mbits/sec   0.510 ms  200/  588 (34%)
[  3] 72.0-73.0 sec   434 KBytes  3.55 Mbits/sec   0.399 ms  292/  594 (49%)
[  3] 73.0-74.0 sec   620 KBytes  5.08 Mbits/sec   1.139 ms  172/  604 (28%)
[  3] 74.0-75.0 sec   508 KBytes  4.16 Mbits/sec   0.548 ms  244/  598 (41%)
[  3] 75.0-76.0 sec   435 KBytes  3.56 Mbits/sec   0.542 ms  292/  595 (49%)
[  3] 76.0-77.0 sec   537 KBytes  4.40 Mbits/sec   0.555 ms  222/  596 (37%)
[  3] 77.0-78.0 sec   482 KBytes  3.95 Mbits/sec   0.552 ms  251/  587 (43%)
[  3] 78.0-79.0 sec   544 KBytes  4.46 Mbits/sec   0.811 ms  214/  593 (36%)
[  3] 79.0-80.0 sec   533 KBytes  4.36 Mbits/sec   0.581 ms  234/  605 (39%)
[  3] 80.0-81.0 sec   431 KBytes  3.53 Mbits/sec   0.725 ms  295/  595 (50%)
[  3] 81.0-82.0 sec   491 KBytes  4.02 Mbits/sec   0.718 ms  254/  596 (43%)
[  3] 82.0-83.0 sec   454 KBytes  3.72 Mbits/sec   0.655 ms  276/  592 (47%)
[  3] 83.0-84.0 sec   533 KBytes  4.36 Mbits/sec   0.503 ms  220/  591 (37%)
[  3] 84.0-85.0 sec   599 KBytes  4.90 Mbits/sec   0.653 ms  174/  591 (29%)
[  3] 85.0-86.0 sec   514 KBytes  4.21 Mbits/sec   0.640 ms  247/  605 (41%)
[  3] 86.0-87.0 sec   543 KBytes  4.45 Mbits/sec   0.959 ms  214/  592 (36%)
[  3] 87.0-88.0 sec   494 KBytes  4.05 Mbits/sec   0.458 ms  255/  599 (43%)
[  3] 88.0-89.0 sec   457 KBytes  3.74 Mbits/sec   0.650 ms  278/  596 (47%)
[  3] 89.0-90.0 sec   534 KBytes  4.37 Mbits/sec   0.664 ms  225/  597 (38%)
[  3] 90.0-91.0 sec   561 KBytes  4.60 Mbits/sec   0.697 ms  204/  595 (34%)
[  3] 91.0-92.0 sec   431 KBytes  3.53 Mbits/sec   0.685 ms  287/  587 (49%)
[  3] 92.0-93.0 sec   653 KBytes  5.35 Mbits/sec   0.542 ms  135/  590 (23%)
[  3] 93.0-94.0 sec   772 KBytes  6.33 Mbits/sec   1.396 ms  187/  725 (26%)
[  3]  0.0-94.3 sec  46.4 MBytes  4.12 Mbits/sec   1.769 ms 22362/55434 (40%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
