------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 59707
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    8/  604 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.036 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   591 KBytes  4.85 Mbits/sec   0.735 ms    0/  412 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.736 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   579 KBytes  4.74 Mbits/sec   0.464 ms   19/  422 (4.5%)
[  3] 16.0-17.0 sec   342 KBytes  2.80 Mbits/sec   0.222 ms  356/  594 (60%)
[  3] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.353 ms  356/  589 (60%)
[  3] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.251 ms  362/  596 (61%)
[  3] 19.0-20.0 sec   333 KBytes  2.73 Mbits/sec   0.262 ms  370/  602 (61%)
[  3] 20.0-21.0 sec   380 KBytes  3.12 Mbits/sec   0.258 ms  329/  594 (55%)
[  3] 21.0-22.0 sec   383 KBytes  3.14 Mbits/sec   0.264 ms  330/  597 (55%)
[  3] 22.0-23.0 sec   385 KBytes  3.15 Mbits/sec   0.254 ms  326/  594 (55%)
[  3] 23.0-24.0 sec   385 KBytes  3.15 Mbits/sec   0.303 ms  328/  596 (55%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 53457
[  3] 24.0-25.0 sec   368 KBytes  3.01 Mbits/sec   0.396 ms  315/  571 (55%)
[  4]  0.0- 1.0 sec   817 KBytes  6.69 Mbits/sec   0.625 ms   10/  579 (1.7%)
[  3] 25.0-26.0 sec   375 KBytes  3.07 Mbits/sec   0.491 ms  305/  566 (54%)
[  4]  1.0- 2.0 sec   813 KBytes  6.66 Mbits/sec   0.678 ms    0/  566 (0%)
[  3] 26.0-27.0 sec   396 KBytes  3.25 Mbits/sec   0.492 ms  274/  550 (50%)
[  4]  2.0- 3.0 sec   790 KBytes  6.47 Mbits/sec   0.632 ms    0/  550 (0%)
[  3] 27.0-28.0 sec   396 KBytes  3.25 Mbits/sec   0.475 ms  275/  551 (50%)
[  4]  3.0- 4.0 sec   790 KBytes  6.47 Mbits/sec   0.631 ms    0/  550 (0%)
[  3] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec   0.387 ms  274/  542 (51%)
[  4]  4.0- 5.0 sec   791 KBytes  6.48 Mbits/sec   0.600 ms    0/  551 (0%)
[  3] 29.0-30.0 sec   360 KBytes  2.95 Mbits/sec   1.892 ms  330/  581 (57%)
[  4]  5.0- 6.0 sec   828 KBytes  6.79 Mbits/sec   0.637 ms    0/  577 (0%)
[  3] 30.0-31.0 sec  76.1 KBytes   623 Kbits/sec  15.036 ms  707/  760 (93%)
[  4]  6.0- 7.0 sec  1.09 MBytes  9.15 Mbits/sec   0.473 ms    0/  778 (0%)
[  3] 31.0-32.0 sec  21.5 KBytes   176 Kbits/sec   8.130 ms  597/  612 (98%)
[  4]  7.0- 8.0 sec   891 KBytes  7.30 Mbits/sec   0.012 ms    0/  621 (0%)
[  4]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 32.0-33.0 sec  12.9 KBytes   106 Kbits/sec   4.579 ms  585/  594 (98%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec   3.198 ms  600/  608 (99%)
[  4]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  4] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 34.0-35.0 sec  34.5 KBytes   282 Kbits/sec   0.708 ms  588/  612 (96%)
[  3] 35.0-36.0 sec  30.1 KBytes   247 Kbits/sec   0.538 ms  519/  540 (96%)
[  4] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.031 ms    0/  596 (0%)
[  4] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 36.0-37.0 sec  28.7 KBytes   235 Kbits/sec   0.735 ms  622/  642 (97%)
[  3] 37.0-38.0 sec  7.18 KBytes  58.8 Kbits/sec   0.568 ms  593/  598 (99%)
[  4] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 38.0-39.0 sec  40.2 KBytes   329 Kbits/sec   0.178 ms  535/  563 (95%)
[  4] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  4] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 39.0-40.0 sec  35.9 KBytes   294 Kbits/sec   0.076 ms  600/  625 (96%)
[  3] 40.0-41.0 sec  35.9 KBytes   294 Kbits/sec   0.099 ms  569/  594 (96%)
[  4] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 41.0-42.0 sec  38.8 KBytes   318 Kbits/sec   0.044 ms  567/  594 (95%)
[  4] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 42.0-43.0 sec  61.7 KBytes   506 Kbits/sec   1.297 ms  533/  576 (93%)
[  4] 18.0-19.0 sec   601 KBytes  4.93 Mbits/sec  247.843 ms  171/  590 (29%)
[  4] 18.0-19.0 sec  16 datagrams received out-of-order
[  3] 43.0-44.0 sec  57.4 KBytes   470 Kbits/sec   5.103 ms  518/  558 (93%)
[  4] 19.0-20.0 sec  1.08 MBytes  9.07 Mbits/sec   0.231 ms    0/  600 (0%)
[  4] 19.0-20.0 sec  171 datagrams received out-of-order
[  3] 44.0-45.0 sec  66.0 KBytes   541 Kbits/sec   4.431 ms  607/  653 (93%)
[  4] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3] 45.0-46.0 sec  17.2 KBytes   141 Kbits/sec   2.802 ms  523/  535 (98%)
[  4] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  4] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 46.0-47.0 sec  33.0 KBytes   270 Kbits/sec   0.664 ms  643/  666 (97%)
[  4] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 47.0-48.0 sec  23.0 KBytes   188 Kbits/sec   0.259 ms  524/  540 (97%)
[  3] 48.0-49.0 sec   185 KBytes  1.52 Mbits/sec   0.757 ms  465/  594 (78%)
[  4] 24.0-25.0 sec   823 KBytes  6.74 Mbits/sec   0.629 ms    0/  573 (0%)
[  3] 49.0-50.0 sec   386 KBytes  3.16 Mbits/sec   1.149 ms  225/  494 (46%)
[  4] 25.0-26.0 sec   804 KBytes  6.59 Mbits/sec   0.580 ms    0/  560 (0%)
[  3] 50.0-51.0 sec   382 KBytes  3.13 Mbits/sec   0.631 ms  264/  530 (50%)
[  4] 26.0-27.0 sec   804 KBytes  6.59 Mbits/sec   0.573 ms    0/  560 (0%)
[  3] 51.0-52.0 sec   386 KBytes  3.16 Mbits/sec   0.933 ms  238/  507 (47%)
[  4] 27.0-28.0 sec   800 KBytes  6.55 Mbits/sec   0.596 ms    0/  557 (0%)
[  3] 52.0-53.0 sec   383 KBytes  3.14 Mbits/sec   0.659 ms  245/  512 (48%)
[  4] 28.0-29.0 sec   805 KBytes  6.60 Mbits/sec   0.570 ms    0/  561 (0%)
[  3] 53.0-54.0 sec   382 KBytes  3.13 Mbits/sec   0.753 ms  227/  493 (46%)
[  4] 29.0-30.0 sec   797 KBytes  6.53 Mbits/sec  181.753 ms  198/  753 (26%)
[  4] 29.0-30.0 sec  9 datagrams received out-of-order
[  3] 54.0-55.0 sec   388 KBytes  3.18 Mbits/sec   0.998 ms  227/  497 (46%)
[  4] 30.0-31.0 sec   795 KBytes  6.52 Mbits/sec   0.722 ms    0/  356 (0%)
[  4] 30.0-31.0 sec  198 datagrams received out-of-order
[  3] 55.0-56.0 sec   274 KBytes  2.25 Mbits/sec   2.588 ms  187/  378 (49%)
[  4] 31.0-32.0 sec   914 KBytes  7.49 Mbits/sec   0.566 ms    0/  637 (0%)
[  3] 56.0-57.0 sec   355 KBytes  2.90 Mbits/sec   0.607 ms  217/  464 (47%)
[  4] 32.0-33.0 sec   828 KBytes  6.79 Mbits/sec   0.613 ms    0/  577 (0%)
[  3] 57.0-58.0 sec   412 KBytes  3.38 Mbits/sec   0.848 ms  255/  542 (47%)
[  4] 33.0-34.0 sec   775 KBytes  6.35 Mbits/sec   0.568 ms    0/  540 (0%)
[  3] 58.0-59.0 sec   418 KBytes  3.42 Mbits/sec   0.451 ms  244/  535 (46%)
[  4] 34.0-35.0 sec   767 KBytes  6.28 Mbits/sec   0.649 ms    0/  534 (0%)
[  4] 35.0-36.0 sec   811 KBytes  6.64 Mbits/sec   0.478 ms    0/  565 (0%)
[  3] 59.0-60.0 sec   390 KBytes  3.20 Mbits/sec   1.386 ms  283/  555 (51%)
[  3] 60.0-61.0 sec   118 KBytes   964 Kbits/sec   2.715 ms  662/  744 (89%)
[  4] 36.0-37.0 sec  1.04 MBytes  8.75 Mbits/sec   0.513 ms    0/  744 (0%)
[  4] 37.0-38.0 sec  1.05 MBytes  8.81 Mbits/sec   0.481 ms    0/  749 (0%)
[  3] 61.0-62.0 sec   113 KBytes   929 Kbits/sec   2.829 ms  648/  727 (89%)
[  4] 38.0-39.0 sec   952 KBytes  7.80 Mbits/sec   0.014 ms    0/  663 (0%)
[  3] 62.0-63.0 sec  11.5 KBytes  94.1 Kbits/sec   8.102 ms  661/  669 (99%)
[  4] 39.0-40.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 63.0-64.0 sec  2.87 KBytes  23.5 Kbits/sec   7.148 ms  368/  370 (99%)
[  4] 40.0-41.0 sec   856 KBytes  7.01 Mbits/sec   0.023 ms    0/  596 (0%)
[  4] 41.0-42.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  4] 42.0-43.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 64.0-65.0 sec  2.87 KBytes  23.5 Kbits/sec   6.340 ms  841/  843 (1e+02%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   6.340 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   6.340 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec   138 KBytes  1.13 Mbits/sec   0.485 ms 1676/ 1772 (95%)
[  4] 43.0-44.0 sec   851 KBytes  6.97 Mbits/sec   0.078 ms    0/  593 (0%)
[  3] 68.0-69.0 sec   349 KBytes  2.86 Mbits/sec   0.401 ms  348/  591 (59%)
[  4] 44.0-45.0 sec   830 KBytes  6.80 Mbits/sec   0.589 ms    0/  578 (0%)
[  3] 69.0-70.0 sec   362 KBytes  2.96 Mbits/sec   0.676 ms  323/  575 (56%)
[  4] 45.0-46.0 sec   821 KBytes  6.73 Mbits/sec   0.618 ms    0/  572 (0%)
[  3] 70.0-71.0 sec   405 KBytes  3.32 Mbits/sec   0.573 ms  263/  545 (48%)
[  4] 46.0-47.0 sec   784 KBytes  6.42 Mbits/sec   0.598 ms   63/  546 (12%)
[  4] 46.0-47.0 sec  63 datagrams received out-of-order
[  3] 71.0-72.0 sec   412 KBytes  3.38 Mbits/sec   0.541 ms  253/  540 (47%)
[  4] 47.0-48.0 sec   774 KBytes  6.34 Mbits/sec   0.615 ms    0/  539 (0%)
[  3] 72.0-73.0 sec   398 KBytes  3.26 Mbits/sec   0.509 ms  258/  535 (48%)
[  4] 48.0-49.0 sec   778 KBytes  6.37 Mbits/sec   0.627 ms    0/  542 (0%)
[  3] 73.0-74.0 sec   405 KBytes  3.32 Mbits/sec   0.453 ms  261/  543 (48%)
[  4] 49.0-50.0 sec   780 KBytes  6.39 Mbits/sec   0.598 ms    0/  543 (0%)
[  3] 74.0-75.0 sec   408 KBytes  3.34 Mbits/sec   0.467 ms  259/  543 (48%)
[  4] 50.0-51.0 sec   781 KBytes  6.40 Mbits/sec   0.657 ms    0/  544 (0%)
[  3] 75.0-76.0 sec   409 KBytes  3.35 Mbits/sec   0.499 ms  264/  549 (48%)
[  4] 51.0-52.0 sec   777 KBytes  6.36 Mbits/sec   0.599 ms    0/  541 (0%)
[  3] 76.0-77.0 sec   423 KBytes  3.47 Mbits/sec   0.688 ms  236/  531 (44%)
[  4] 52.0-53.0 sec   764 KBytes  6.26 Mbits/sec   0.639 ms    0/  532 (0%)
[  3] 77.0-78.0 sec   423 KBytes  3.47 Mbits/sec   0.618 ms  228/  523 (44%)
[  4] 53.0-54.0 sec   752 KBytes  6.16 Mbits/sec   0.671 ms    0/  524 (0%)
[  3] 78.0-79.0 sec   415 KBytes  3.40 Mbits/sec   0.495 ms  243/  532 (46%)
[  4] 54.0-55.0 sec   772 KBytes  6.33 Mbits/sec   0.584 ms    0/  538 (0%)
[  3] 79.0-80.0 sec   415 KBytes  3.40 Mbits/sec   0.494 ms  248/  537 (46%)
[  4] 55.0-56.0 sec   769 KBytes  6.30 Mbits/sec   0.569 ms    0/  536 (0%)
[  3] 80.0-81.0 sec   409 KBytes  3.35 Mbits/sec   0.364 ms  258/  543 (48%)
[  4] 56.0-57.0 sec   780 KBytes  6.39 Mbits/sec   0.609 ms    0/  543 (0%)
[  3] 81.0-82.0 sec   398 KBytes  3.26 Mbits/sec   0.798 ms  279/  556 (50%)
[  4] 57.0-58.0 sec   788 KBytes  6.46 Mbits/sec   0.634 ms    0/  549 (0%)
[  3] 82.0-83.0 sec   355 KBytes  2.90 Mbits/sec   0.304 ms  334/  581 (57%)
[  4] 58.0-59.0 sec   835 KBytes  6.84 Mbits/sec   0.541 ms    1/  583 (0.17%)
[  3] 83.0-84.0 sec   332 KBytes  2.72 Mbits/sec   0.294 ms  363/  594 (61%)
[  4] 59.0-60.0 sec   856 KBytes  7.01 Mbits/sec   0.577 ms    0/  596 (0%)
[  3] 84.0-85.0 sec   339 KBytes  2.78 Mbits/sec   0.241 ms  363/  599 (61%)
[  4] 60.0-61.0 sec   848 KBytes  6.95 Mbits/sec   0.559 ms    6/  597 (1%)
[  3] 85.0-86.0 sec   339 KBytes  2.78 Mbits/sec   0.655 ms  371/  607 (61%)
[  4] 61.0-62.0 sec   846 KBytes  6.93 Mbits/sec   0.556 ms   15/  604 (2.5%)
[  3] 86.0-87.0 sec   247 KBytes  2.02 Mbits/sec   0.698 ms  504/  676 (75%)
[  4] 62.0-63.0 sec   936 KBytes  7.67 Mbits/sec   0.626 ms    3/  655 (0.46%)
[  3] 87.0-88.0 sec   369 KBytes  3.02 Mbits/sec   1.331 ms  304/  561 (54%)
[  4] 63.0-64.0 sec   827 KBytes  6.77 Mbits/sec   0.476 ms    0/  576 (0%)
[  3] 88.0-89.0 sec   148 KBytes  1.21 Mbits/sec   3.081 ms  609/  712 (86%)
[  4] 64.0-65.0 sec  1024 KBytes  8.38 Mbits/sec   0.591 ms    0/  713 (0%)
[  3] 89.0-90.0 sec   345 KBytes  2.82 Mbits/sec   0.545 ms  346/  586 (59%)
[  4] 65.0-66.0 sec   833 KBytes  6.82 Mbits/sec   0.639 ms    0/  580 (0%)
[  3] 90.0-91.0 sec   370 KBytes  3.03 Mbits/sec   0.606 ms  305/  563 (54%)
[  4] 66.0-67.0 sec   813 KBytes  6.66 Mbits/sec   0.794 ms    0/  566 (0%)
[  3] 91.0-92.0 sec   339 KBytes  2.78 Mbits/sec   1.730 ms  355/  591 (60%)
[  4] 67.0-68.0 sec   834 KBytes  6.83 Mbits/sec   0.691 ms    0/  581 (0%)
[  3] 92.0-93.0 sec   194 KBytes  1.59 Mbits/sec   2.451 ms  552/  687 (80%)
[  4] 68.0-69.0 sec   995 KBytes  8.15 Mbits/sec   0.588 ms    0/  693 (0%)
[  3] 93.0-94.0 sec   208 KBytes  1.71 Mbits/sec   2.204 ms  534/  679 (79%)
[  4] 69.0-70.0 sec   973 KBytes  7.97 Mbits/sec   0.548 ms    0/  678 (0%)
[  3] 94.0-95.0 sec   438 KBytes  3.59 Mbits/sec   0.975 ms  381/  686 (56%)
[  4] 70.0-71.0 sec   746 KBytes  6.12 Mbits/sec   0.607 ms  154/  674 (23%)
[  3] 95.0-96.0 sec   277 KBytes  2.27 Mbits/sec   1.277 ms  421/  614 (69%)
[  4] 71.0-72.0 sec   899 KBytes  7.36 Mbits/sec   0.524 ms    0/  626 (0%)
[  3] 96.0-97.0 sec   244 KBytes  2.00 Mbits/sec   0.944 ms  469/  639 (73%)
[  4] 72.0-73.0 sec   943 KBytes  7.73 Mbits/sec   0.606 ms    0/  657 (0%)
[  3] 97.0-98.0 sec   200 KBytes  1.63 Mbits/sec   1.742 ms  543/  682 (80%)
[  4] 73.0-74.0 sec   989 KBytes  8.10 Mbits/sec   0.477 ms    0/  689 (0%)
[  3] 98.0-99.0 sec   138 KBytes  1.13 Mbits/sec   2.427 ms  655/  751 (87%)
[  4] 74.0-75.0 sec  1.02 MBytes  8.56 Mbits/sec   0.507 ms    0/  728 (0%)
[  3] 99.0-100.0 sec  97.6 KBytes   800 Kbits/sec   0.655 ms  560/  628 (89%)
[  4] 75.0-76.0 sec   897 KBytes  7.35 Mbits/sec   0.043 ms    0/  625 (0%)
[  3] 100.0-101.0 sec  80.4 KBytes   659 Kbits/sec   0.643 ms  531/  587 (90%)
[  4] 76.0-77.0 sec   854 KBytes  7.00 Mbits/sec   0.036 ms    0/  595 (0%)
[  4] 77.0-78.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 101.0-102.0 sec   122 KBytes  1000 Kbits/sec   0.448 ms  509/  594 (86%)
[  3] 102.0-103.0 sec  60.3 KBytes   494 Kbits/sec   0.904 ms  556/  598 (93%)
[  4] 78.0-79.0 sec   856 KBytes  7.01 Mbits/sec   0.091 ms    0/  596 (0%)
[  3] 103.0-104.0 sec   128 KBytes  1.05 Mbits/sec   0.587 ms  503/  592 (85%)
[  4] 79.0-80.0 sec   853 KBytes  6.99 Mbits/sec   0.477 ms    0/  594 (0%)
[  3] 104.0-105.0 sec   181 KBytes  1.48 Mbits/sec   0.704 ms  481/  607 (79%)
[  4] 80.0-81.0 sec   856 KBytes  7.01 Mbits/sec   0.028 ms    0/  596 (0%)
[  3] 105.0-106.0 sec   198 KBytes  1.62 Mbits/sec   0.911 ms  449/  587 (76%)
[  4] 81.0-82.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 106.0-107.0 sec   146 KBytes  1.20 Mbits/sec   1.095 ms  496/  598 (83%)
[  4] 82.0-83.0 sec   854 KBytes  7.00 Mbits/sec   0.031 ms    0/  595 (0%)
[  3] 107.0-108.0 sec   181 KBytes  1.48 Mbits/sec   0.706 ms  475/  601 (79%)
[  4] 83.0-84.0 sec   856 KBytes  7.01 Mbits/sec   0.051 ms    0/  596 (0%)
[  3] 108.0-109.0 sec   165 KBytes  1.35 Mbits/sec   0.679 ms  468/  583 (80%)
[  4] 84.0-85.0 sec   853 KBytes  6.99 Mbits/sec   0.290 ms    0/  594 (0%)
[  3] 109.0-110.0 sec   195 KBytes  1.60 Mbits/sec   0.988 ms  449/  585 (77%)
[  4] 85.0-86.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3] 110.0-111.0 sec   168 KBytes  1.38 Mbits/sec   0.869 ms  496/  613 (81%)
[  4] 86.0-87.0 sec   853 KBytes  6.99 Mbits/sec   0.484 ms    0/  594 (0%)
[  3] 111.0-112.0 sec   201 KBytes  1.65 Mbits/sec   0.887 ms  450/  590 (76%)
[  4] 87.0-88.0 sec   857 KBytes  7.02 Mbits/sec   0.123 ms    0/  597 (0%)
[  3] 112.0-113.0 sec   322 KBytes  2.63 Mbits/sec   1.030 ms  369/  593 (62%)
[  4] 88.0-89.0 sec   846 KBytes  6.93 Mbits/sec   0.664 ms    0/  589 (0%)
[  3] 113.0-114.0 sec   313 KBytes  2.56 Mbits/sec   2.237 ms  373/  591 (63%)
[  4] 89.0-90.0 sec   858 KBytes  7.03 Mbits/sec   0.592 ms    0/  598 (0%)
[  3] 114.0-115.0 sec   278 KBytes  2.28 Mbits/sec   0.767 ms  412/  606 (68%)
[  4] 90.0-91.0 sec   857 KBytes  7.02 Mbits/sec   0.268 ms    0/  597 (0%)
[  3] 115.0-116.0 sec   268 KBytes  2.20 Mbits/sec   1.184 ms  409/  596 (69%)
[  4] 91.0-92.0 sec   857 KBytes  7.02 Mbits/sec   0.206 ms    0/  597 (0%)
[  3] 116.0-117.0 sec   215 KBytes  1.76 Mbits/sec   1.257 ms  450/  600 (75%)
[  4] 92.0-93.0 sec   854 KBytes  7.00 Mbits/sec   0.058 ms    0/  595 (0%)
[  3] 117.0-118.0 sec   132 KBytes  1.08 Mbits/sec   0.750 ms  500/  592 (84%)
[  4] 93.0-94.0 sec   854 KBytes  7.00 Mbits/sec   0.031 ms    0/  595 (0%)
[  3] 118.0-119.0 sec   204 KBytes  1.67 Mbits/sec   0.891 ms  451/  593 (76%)
[  4] 94.0-95.0 sec   854 KBytes  7.00 Mbits/sec   0.320 ms    0/  595 (0%)
[  3] 119.0-120.0 sec   317 KBytes  2.60 Mbits/sec   0.979 ms  359/  580 (62%)
[  4] 95.0-96.0 sec   833 KBytes  6.82 Mbits/sec   0.629 ms    0/  580 (0%)
[  3] 120.0-121.0 sec   189 KBytes  1.55 Mbits/sec   0.818 ms  477/  609 (78%)
[  4] 96.0-97.0 sec   877 KBytes  7.19 Mbits/sec   0.041 ms   20/  611 (3.3%)
[  4] 96.0-97.0 sec  20 datagrams received out-of-order
[  3] 121.0-122.0 sec   151 KBytes  1.23 Mbits/sec   0.611 ms  490/  595 (82%)
[  4] 97.0-98.0 sec   854 KBytes  7.00 Mbits/sec   0.090 ms    0/  595 (0%)
[  3] 122.0-123.0 sec   125 KBytes  1.02 Mbits/sec   0.874 ms  515/  602 (86%)
[  4] 98.0-99.0 sec   854 KBytes  7.00 Mbits/sec   0.140 ms    0/  595 (0%)
[  3] 123.0-124.0 sec   154 KBytes  1.26 Mbits/sec   0.644 ms  489/  596 (82%)
[  4] 99.0-100.0 sec   856 KBytes  7.01 Mbits/sec   0.048 ms    0/  596 (0%)
[  3] 124.0-125.0 sec   135 KBytes  1.11 Mbits/sec   0.603 ms  492/  586 (84%)
[  4] 100.0-101.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 125.0-126.0 sec   182 KBytes  1.49 Mbits/sec   0.900 ms  473/  600 (79%)
[  4] 101.0-102.0 sec   854 KBytes  7.00 Mbits/sec   0.024 ms    0/  595 (0%)
[  3] 126.0-127.0 sec   136 KBytes  1.12 Mbits/sec   0.456 ms  488/  583 (84%)
[  4] 102.0-103.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 127.0-128.0 sec   287 KBytes  2.35 Mbits/sec   0.779 ms  391/  591 (66%)
[  4] 103.0-104.0 sec   835 KBytes  6.84 Mbits/sec   0.650 ms    0/  582 (0%)
[  3] 128.0-129.0 sec   283 KBytes  2.32 Mbits/sec   0.750 ms  421/  618 (68%)
[  4] 104.0-105.0 sec   873 KBytes  7.15 Mbits/sec   0.362 ms    0/  608 (0%)
[  3] 129.0-130.0 sec   198 KBytes  1.62 Mbits/sec   0.760 ms  461/  599 (77%)
[  4] 105.0-106.0 sec   856 KBytes  7.01 Mbits/sec   0.422 ms    0/  596 (0%)
[  3] 130.0-131.0 sec   268 KBytes  2.20 Mbits/sec   1.003 ms  404/  591 (68%)
[  4] 106.0-107.0 sec   853 KBytes  6.99 Mbits/sec   0.093 ms    0/  594 (0%)
[  3] 131.0-132.0 sec   233 KBytes  1.91 Mbits/sec   0.548 ms  430/  592 (73%)
[  4] 107.0-108.0 sec   857 KBytes  7.02 Mbits/sec   0.143 ms    0/  597 (0%)
[  3] 132.0-133.0 sec   322 KBytes  2.63 Mbits/sec   0.981 ms  344/  568 (61%)
[  4] 108.0-109.0 sec   827 KBytes  6.77 Mbits/sec   0.558 ms    0/  576 (0%)
[  3] 133.0-134.0 sec   314 KBytes  2.58 Mbits/sec   2.324 ms  387/  606 (64%)
[  4] 109.0-110.0 sec   880 KBytes  7.21 Mbits/sec   0.497 ms    0/  613 (0%)
[  3] 134.0-135.0 sec   313 KBytes  2.56 Mbits/sec   1.201 ms  383/  601 (64%)
[  4] 110.0-111.0 sec   850 KBytes  6.96 Mbits/sec   0.582 ms    0/  592 (0%)
[  3] 135.0-136.0 sec   118 KBytes   964 Kbits/sec   0.432 ms  522/  604 (86%)
[  4] 111.0-112.0 sec   860 KBytes  7.04 Mbits/sec   0.512 ms    0/  599 (0%)
[  3] 136.0-137.0 sec   319 KBytes  2.61 Mbits/sec   0.592 ms  365/  587 (62%)
[  4] 112.0-113.0 sec   847 KBytes  6.94 Mbits/sec   0.517 ms    0/  590 (0%)
[  4] 113.0-114.0 sec   863 KBytes  7.07 Mbits/sec   0.045 ms    0/  601 (0%)
[  3] 137.0-138.0 sec   281 KBytes  2.30 Mbits/sec   1.169 ms  389/  585 (66%)
[  3] 138.0-139.0 sec   201 KBytes  1.65 Mbits/sec   0.820 ms  450/  590 (76%)
[  4] 114.0-115.0 sec   854 KBytes  7.00 Mbits/sec   0.075 ms    0/  595 (0%)
[  3] 139.0-140.0 sec   139 KBytes  1.14 Mbits/sec   0.604 ms  513/  610 (84%)
[  4] 115.0-116.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 140.0-141.0 sec   244 KBytes  2.00 Mbits/sec   0.490 ms  424/  594 (71%)
[  4] 116.0-117.0 sec   840 KBytes  6.88 Mbits/sec   0.598 ms    0/  585 (0%)
[  3] 141.0-142.0 sec   250 KBytes  2.05 Mbits/sec   0.530 ms  431/  605 (71%)
[  4] 117.0-118.0 sec   864 KBytes  7.08 Mbits/sec   0.650 ms    0/  602 (0%)
[  3] 142.0-143.0 sec   326 KBytes  2.67 Mbits/sec   1.459 ms  366/  593 (62%)
[  4] 118.0-119.0 sec   858 KBytes  7.03 Mbits/sec   0.517 ms    0/  598 (0%)
[  3] 143.0-144.0 sec   162 KBytes  1.33 Mbits/sec   0.593 ms  483/  596 (81%)
[  4] 119.0-120.0 sec   856 KBytes  7.01 Mbits/sec   0.500 ms    0/  596 (0%)
[  3] 144.0-145.0 sec   225 KBytes  1.85 Mbits/sec   0.767 ms  444/  601 (74%)
[  4] 120.0-121.0 sec   850 KBytes  6.96 Mbits/sec   0.548 ms    0/  592 (0%)
[  4] 121.0-122.0 sec   860 KBytes  7.04 Mbits/sec   0.025 ms    0/  599 (0%)
[  3] 145.0-146.0 sec   234 KBytes  1.92 Mbits/sec   0.980 ms  383/  546 (70%)
[  4] 122.0-123.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 146.0-147.0 sec   113 KBytes   929 Kbits/sec   0.399 ms  540/  619 (87%)
[  4]  0.0-123.2 sec   103 MBytes  6.98 Mbits/sec   0.248 ms  188/73315 (0.26%)
[  4]  0.0-123.2 sec  478 datagrams received out-of-order
[  3] 147.0-148.0 sec   276 KBytes  2.26 Mbits/sec   0.321 ms  424/  616 (69%)
[  3]  0.0-148.9 sec  43.4 MBytes  2.45 Mbits/sec   1.914 ms 56649/87621 (65%)
[  3]  0.0-148.9 sec  1 datagrams received out-of-order
