------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 49466
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.881 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.801 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.987 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.664 ms   13/  425 (3.1%)
[  3]  4.0- 5.0 sec   474 KBytes  3.88 Mbits/sec   0.503 ms  265/  595 (45%)
[  3]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec   0.450 ms  257/  596 (43%)
[  3]  6.0- 7.0 sec   442 KBytes  3.62 Mbits/sec   0.443 ms  281/  589 (48%)
[  3]  7.0- 8.0 sec   446 KBytes  3.66 Mbits/sec   0.501 ms  286/  597 (48%)
[  3]  8.0- 9.0 sec   441 KBytes  3.61 Mbits/sec   0.524 ms  292/  599 (49%)
[  3]  9.0-10.0 sec   485 KBytes  3.97 Mbits/sec   0.630 ms  258/  596 (43%)
[  3] 10.0-11.0 sec   444 KBytes  3.63 Mbits/sec   0.482 ms  286/  595 (48%)
[  3] 11.0-12.0 sec   468 KBytes  3.83 Mbits/sec   0.587 ms  263/  589 (45%)
[  3] 12.0-13.0 sec   415 KBytes  3.40 Mbits/sec   0.508 ms  308/  597 (52%)
[  3] 13.0-14.0 sec   418 KBytes  3.42 Mbits/sec   0.531 ms  306/  597 (51%)
[  3] 14.0-15.0 sec   665 KBytes  5.44 Mbits/sec   0.613 ms  135/  598 (23%)
[  3] 15.0-16.0 sec   510 KBytes  4.17 Mbits/sec   0.563 ms  240/  595 (40%)
[  3] 16.0-17.0 sec   471 KBytes  3.86 Mbits/sec   0.592 ms  266/  594 (45%)
[  3] 17.0-18.0 sec   454 KBytes  3.72 Mbits/sec   0.620 ms  278/  594 (47%)
[  3] 18.0-19.0 sec   421 KBytes  3.45 Mbits/sec   0.528 ms  299/  592 (51%)
[  3] 19.0-20.0 sec   436 KBytes  3.58 Mbits/sec   0.528 ms  297/  601 (49%)
[  3] 20.0-21.0 sec   464 KBytes  3.80 Mbits/sec   0.484 ms  272/  595 (46%)
[  3] 21.0-22.0 sec   485 KBytes  3.97 Mbits/sec   0.652 ms  256/  594 (43%)
[  3] 22.0-23.0 sec   459 KBytes  3.76 Mbits/sec   0.506 ms  277/  597 (46%)
[  3] 23.0-24.0 sec   416 KBytes  3.41 Mbits/sec   0.488 ms  305/  595 (51%)
[  3] 24.0-25.0 sec   416 KBytes  3.41 Mbits/sec   0.531 ms  301/  591 (51%)
[  3] 25.0-26.0 sec   464 KBytes  3.80 Mbits/sec   0.606 ms  276/  599 (46%)
[  3] 26.0-27.0 sec   457 KBytes  3.74 Mbits/sec   0.565 ms  276/  594 (46%)
[  3] 27.0-28.0 sec   461 KBytes  3.77 Mbits/sec   0.539 ms  276/  597 (46%)
[  3] 28.0-29.0 sec   432 KBytes  3.54 Mbits/sec   0.407 ms  293/  594 (49%)
[  3] 29.0-30.0 sec   600 KBytes  4.92 Mbits/sec   0.554 ms  179/  597 (30%)
[  3] 30.0-31.0 sec   531 KBytes  4.35 Mbits/sec   0.660 ms  221/  591 (37%)
[  3] 31.0-32.0 sec   617 KBytes  5.06 Mbits/sec   0.714 ms  169/  599 (28%)
[  3] 32.0-33.0 sec   523 KBytes  4.28 Mbits/sec   0.550 ms  230/  594 (39%)
[  3] 33.0-34.0 sec   570 KBytes  4.67 Mbits/sec   0.600 ms  199/  596 (33%)
[  3] 34.0-35.0 sec   570 KBytes  4.67 Mbits/sec   0.499 ms  198/  595 (33%)
[  3] 35.0-36.0 sec   504 KBytes  4.13 Mbits/sec   0.468 ms  243/  594 (41%)
[  3] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.663 ms  251/  591 (42%)
[  3] 37.0-38.0 sec   479 KBytes  3.93 Mbits/sec   0.660 ms  267/  601 (44%)
[  3] 38.0-39.0 sec   481 KBytes  3.94 Mbits/sec   0.564 ms  259/  594 (44%)
[  3] 39.0-40.0 sec   500 KBytes  4.09 Mbits/sec   0.709 ms  249/  597 (42%)
[  3] 40.0-41.0 sec   538 KBytes  4.41 Mbits/sec   0.558 ms  219/  594 (37%)
[  3] 41.0-42.0 sec   504 KBytes  4.13 Mbits/sec   0.592 ms  241/  592 (41%)
[  3] 42.0-43.0 sec   477 KBytes  3.90 Mbits/sec   0.781 ms  267/  599 (45%)
[  3] 43.0-44.0 sec   444 KBytes  3.63 Mbits/sec   0.560 ms  287/  596 (48%)
[  3] 44.0-45.0 sec   461 KBytes  3.77 Mbits/sec   0.571 ms  273/  594 (46%)
[  3] 45.0-46.0 sec   497 KBytes  4.07 Mbits/sec   0.487 ms  250/  596 (42%)
[  3] 46.0-47.0 sec   495 KBytes  4.06 Mbits/sec   0.576 ms  244/  589 (41%)
[  3] 47.0-48.0 sec   458 KBytes  3.75 Mbits/sec   0.627 ms  279/  598 (47%)
[  3] 48.0-49.0 sec   401 KBytes  3.28 Mbits/sec   0.498 ms  320/  599 (53%)
[  3] 49.0-50.0 sec   495 KBytes  4.06 Mbits/sec   0.590 ms  250/  595 (42%)
[  3] 50.0-51.0 sec   492 KBytes  4.03 Mbits/sec   0.576 ms  248/  591 (42%)
[  3] 51.0-52.0 sec   491 KBytes  4.02 Mbits/sec   0.622 ms  257/  599 (43%)
[  3] 52.0-53.0 sec   524 KBytes  4.29 Mbits/sec   0.569 ms  230/  595 (39%)
[  3] 53.0-54.0 sec   462 KBytes  3.79 Mbits/sec   0.467 ms  274/  596 (46%)
[  3] 54.0-55.0 sec   481 KBytes  3.94 Mbits/sec   0.509 ms  255/  590 (43%)
[  3] 55.0-56.0 sec   477 KBytes  3.90 Mbits/sec   0.553 ms  268/  600 (45%)
[  3] 56.0-57.0 sec   543 KBytes  4.45 Mbits/sec   0.561 ms  216/  594 (36%)
[  3] 57.0-58.0 sec   490 KBytes  4.01 Mbits/sec   0.562 ms  255/  596 (43%)
[  3] 58.0-59.0 sec   478 KBytes  3.92 Mbits/sec   0.538 ms  259/  592 (44%)
[  3] 59.0-60.0 sec   459 KBytes  3.76 Mbits/sec   0.562 ms  278/  598 (46%)
[  3] 60.0-61.0 sec   484 KBytes  3.96 Mbits/sec   0.566 ms  259/  596 (43%)
[  3] 61.0-62.0 sec   505 KBytes  4.14 Mbits/sec   0.558 ms  243/  595 (41%)
[  3] 62.0-63.0 sec   442 KBytes  3.62 Mbits/sec   0.601 ms  284/  592 (48%)
[  3] 63.0-64.0 sec   479 KBytes  3.93 Mbits/sec   0.605 ms  265/  599 (44%)
[  3] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.476 ms  256/  594 (43%)
[  3] 65.0-66.0 sec   431 KBytes  3.53 Mbits/sec   1.043 ms  302/  602 (50%)
[  3] 66.0-67.0 sec   567 KBytes  4.65 Mbits/sec   0.539 ms  193/  588 (33%)
[  3] 67.0-68.0 sec   457 KBytes  3.74 Mbits/sec   0.445 ms  274/  592 (46%)
[  3] 68.0-69.0 sec   467 KBytes  3.82 Mbits/sec   0.567 ms  273/  598 (46%)
[  3] 69.0-70.0 sec   517 KBytes  4.23 Mbits/sec   0.608 ms  237/  597 (40%)
[  3] 70.0-71.0 sec   530 KBytes  4.34 Mbits/sec   0.534 ms  225/  594 (38%)
[  3] 71.0-72.0 sec   510 KBytes  4.17 Mbits/sec   0.558 ms  242/  597 (41%)
[  3] 72.0-73.0 sec   442 KBytes  3.62 Mbits/sec   0.536 ms  286/  594 (48%)
[  3] 73.0-74.0 sec   482 KBytes  3.95 Mbits/sec   0.672 ms  260/  596 (44%)
[  3] 74.0-75.0 sec   459 KBytes  3.76 Mbits/sec   0.665 ms  274/  594 (46%)
[  3] 75.0-76.0 sec   510 KBytes  4.17 Mbits/sec   0.629 ms  242/  597 (41%)
[  3] 76.0-77.0 sec   517 KBytes  4.23 Mbits/sec   0.530 ms  236/  596 (40%)
[  3] 77.0-78.0 sec   533 KBytes  4.36 Mbits/sec   0.586 ms  224/  595 (38%)
[  3] 78.0-79.0 sec   498 KBytes  4.08 Mbits/sec   0.521 ms  242/  589 (41%)
[  3] 79.0-80.0 sec   590 KBytes  4.83 Mbits/sec   0.709 ms  190/  601 (32%)
[  3] 80.0-81.0 sec   603 KBytes  4.94 Mbits/sec   0.570 ms  175/  595 (29%)
[  3] 81.0-82.0 sec   535 KBytes  4.39 Mbits/sec   0.586 ms  223/  596 (37%)
[  3] 82.0-83.0 sec   436 KBytes  3.58 Mbits/sec   0.527 ms  291/  595 (49%)
[  3] 83.0-84.0 sec   457 KBytes  3.74 Mbits/sec   0.565 ms  277/  595 (47%)
[  3] 84.0-85.0 sec   471 KBytes  3.86 Mbits/sec   0.645 ms  261/  589 (44%)
[  3] 85.0-86.0 sec   457 KBytes  3.74 Mbits/sec   0.556 ms  281/  599 (47%)
[  3] 86.0-87.0 sec   534 KBytes  4.37 Mbits/sec   0.565 ms  226/  598 (38%)
[  3] 87.0-88.0 sec   468 KBytes  3.83 Mbits/sec   0.666 ms  269/  595 (45%)
[  3] 88.0-89.0 sec   505 KBytes  4.14 Mbits/sec   0.679 ms  243/  595 (41%)
[  3] 89.0-90.0 sec   481 KBytes  3.94 Mbits/sec   0.541 ms  258/  593 (44%)
[  3] 90.0-91.0 sec   458 KBytes  3.75 Mbits/sec   0.429 ms  273/  592 (46%)
[  3] 91.0-92.0 sec   478 KBytes  3.92 Mbits/sec   0.548 ms  268/  601 (45%)
[  3] 92.0-93.0 sec   425 KBytes  3.48 Mbits/sec   0.673 ms  298/  594 (50%)
[  3] 93.0-94.0 sec   461 KBytes  3.77 Mbits/sec   0.546 ms  275/  596 (46%)
[  3]  0.0-94.3 sec  45.2 MBytes  4.02 Mbits/sec   0.707 ms 23214/55433 (42%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
