------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 56964
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 49188
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  22.4 MBytes  1.50 Mbits/sec   0.054 ms    4/15970 (0.025%)
[  4]  0.0-120.2 sec  21.5 MBytes  1.50 Mbits/sec   0.287 ms    3/15331 (0.02%)
