------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.1 port 51411
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.028 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.124 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.124 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   412 KBytes  3.38 Mbits/sec   0.311 ms  254/  541 (47%)
[  3]  9.0-10.0 sec   144 KBytes  1.18 Mbits/sec   0.454 ms  665/  765 (87%)
[  3] 10.0-11.0 sec   184 KBytes  1.51 Mbits/sec   0.432 ms  638/  766 (83%)
[  3] 11.0-12.0 sec   141 KBytes  1.15 Mbits/sec   0.458 ms  658/  756 (87%)
[  3] 12.0-13.0 sec   357 KBytes  2.93 Mbits/sec   0.526 ms  529/  778 (68%)
[  3] 13.0-14.0 sec   212 KBytes  1.74 Mbits/sec   0.509 ms  617/  765 (81%)
[  3] 14.0-15.0 sec   167 KBytes  1.36 Mbits/sec   0.508 ms  650/  766 (85%)
[  3] 15.0-16.0 sec   141 KBytes  1.15 Mbits/sec   0.249 ms  667/  765 (87%)
[  3] 16.0-17.0 sec   135 KBytes  1.11 Mbits/sec   0.306 ms  671/  765 (88%)
[  3] 17.0-18.0 sec   152 KBytes  1.25 Mbits/sec   0.320 ms  647/  753 (86%)
[  3] 18.0-19.0 sec  73.2 KBytes   600 Kbits/sec   9.625 ms  356/  407 (87%)
[  3] 19.0-20.0 sec  87.6 KBytes   717 Kbits/sec   7.231 ms  349/  410 (85%)
[  3] 20.0-21.0 sec  74.6 KBytes   612 Kbits/sec   4.414 ms  435/  487 (89%)
[  3] 21.0-22.0 sec  5.74 KBytes  47.0 Kbits/sec   3.666 ms  804/  808 (1e+02%)
[  3] 22.0-23.0 sec  4.31 KBytes  35.3 Kbits/sec   3.359 ms  581/  584 (99%)
[  3] 23.0-24.0 sec  23.0 KBytes   188 Kbits/sec   2.045 ms  888/  904 (98%)
[  3] 24.0-25.0 sec  81.8 KBytes   670 Kbits/sec   0.463 ms  784/  841 (93%)
[  3] 25.0-26.0 sec   281 KBytes  2.30 Mbits/sec   0.521 ms  571/  767 (74%)
[  3] 26.0-27.0 sec   152 KBytes  1.25 Mbits/sec   0.436 ms  665/  771 (86%)
[  3] 27.0-28.0 sec   144 KBytes  1.18 Mbits/sec   0.376 ms  663/  763 (87%)
[  3] 28.0-29.0 sec   146 KBytes  1.20 Mbits/sec   0.453 ms  664/  766 (87%)
[  3] 29.0-30.0 sec   168 KBytes  1.38 Mbits/sec   0.696 ms  632/  749 (84%)
[  3] 30.0-31.0 sec   132 KBytes  1.08 Mbits/sec   0.301 ms  673/  765 (88%)
[  3] 31.0-32.0 sec   112 KBytes   917 Kbits/sec   0.403 ms  701/  779 (90%)
[  3] 32.0-33.0 sec   145 KBytes  1.19 Mbits/sec   0.536 ms  664/  765 (87%)
[  3] 33.0-34.0 sec   139 KBytes  1.14 Mbits/sec   0.292 ms  674/  771 (87%)
[  3] 34.0-35.0 sec   159 KBytes  1.31 Mbits/sec   0.405 ms  649/  760 (85%)
[  3] 35.0-36.0 sec   135 KBytes  1.11 Mbits/sec   0.358 ms  671/  765 (88%)
[  3] 36.0-37.0 sec   294 KBytes  2.41 Mbits/sec   0.132 ms  569/  774 (74%)
[  3] 37.0-38.0 sec   148 KBytes  1.21 Mbits/sec   0.324 ms  663/  766 (87%)
[  3] 38.0-39.0 sec   164 KBytes  1.34 Mbits/sec   0.565 ms  651/  765 (85%)
[  3] 39.0-40.0 sec   125 KBytes  1.02 Mbits/sec   0.533 ms  666/  753 (88%)
[  3] 40.0-41.0 sec   125 KBytes  1.02 Mbits/sec   0.443 ms  678/  765 (89%)
[  3] 41.0-42.0 sec   151 KBytes  1.23 Mbits/sec   0.450 ms  661/  766 (86%)
[  3] 42.0-43.0 sec   280 KBytes  2.29 Mbits/sec   0.466 ms  580/  775 (75%)
[  3] 43.0-44.0 sec   148 KBytes  1.21 Mbits/sec   0.445 ms  649/  752 (86%)
[  3] 44.0-45.0 sec   141 KBytes  1.15 Mbits/sec   0.322 ms  667/  765 (87%)
[  3] 45.0-46.0 sec   141 KBytes  1.15 Mbits/sec   0.486 ms  686/  784 (88%)
[  3] 46.0-47.0 sec   122 KBytes  1000 Kbits/sec   0.417 ms  665/  750 (89%)
[  3] 47.0-48.0 sec   135 KBytes  1.11 Mbits/sec   0.193 ms  670/  764 (88%)
[  3] 48.0-49.0 sec   125 KBytes  1.02 Mbits/sec   0.304 ms  681/  768 (89%)
[  3] 49.0-50.0 sec   105 KBytes   858 Kbits/sec   0.396 ms  704/  777 (91%)
[  3] 50.0-51.0 sec   135 KBytes  1.11 Mbits/sec   0.562 ms  660/  754 (88%)
[  3] 51.0-52.0 sec   131 KBytes  1.07 Mbits/sec   0.385 ms  673/  764 (88%)
[  3] 52.0-53.0 sec   126 KBytes  1.03 Mbits/sec   0.324 ms  677/  765 (88%)
[  3] 53.0-54.0 sec  5.74 KBytes  47.0 Kbits/sec   0.264 ms   46/   50 (92%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.264 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.264 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.264 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.264 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.264 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec   583 KBytes  4.77 Mbits/sec   0.175 ms 5841/ 6247 (94%)
[  3] 60.0-61.0 sec   566 KBytes  4.63 Mbits/sec   0.144 ms  347/  741 (47%)
[  3] 61.0-62.0 sec   556 KBytes  4.55 Mbits/sec   0.146 ms  410/  797 (51%)
[  3] 62.0-63.0 sec   601 KBytes  4.93 Mbits/sec   0.155 ms  346/  765 (45%)
[  3] 63.0-64.0 sec   593 KBytes  4.86 Mbits/sec   0.170 ms  353/  766 (46%)
[  3] 64.0-65.0 sec   601 KBytes  4.93 Mbits/sec   0.145 ms  347/  766 (45%)
[  3] 65.0-66.0 sec   462 KBytes  3.79 Mbits/sec   1.562 ms  128/  450 (28%)
[  3] 66.0-67.0 sec   455 KBytes  3.73 Mbits/sec   1.369 ms   96/  413 (23%)
[  3] 67.0-68.0 sec   378 KBytes  3.09 Mbits/sec   0.609 ms  239/  502 (48%)
[  3] 68.0-69.0 sec   151 KBytes  1.23 Mbits/sec   0.629 ms  660/  765 (86%)
[  3] 69.0-70.0 sec   146 KBytes  1.20 Mbits/sec   0.631 ms  671/  773 (87%)
[  3] 70.0-71.0 sec   138 KBytes  1.13 Mbits/sec   0.463 ms  664/  760 (87%)
[  3] 71.0-72.0 sec   151 KBytes  1.23 Mbits/sec   0.446 ms  658/  763 (86%)
[  3] 72.0-73.0 sec   151 KBytes  1.23 Mbits/sec   0.420 ms  661/  766 (86%)
[  3] 73.0-74.0 sec   123 KBytes  1.01 Mbits/sec   0.368 ms  678/  764 (89%)
[  3] 74.0-75.0 sec   152 KBytes  1.25 Mbits/sec   0.276 ms  668/  774 (86%)
[  3] 75.0-76.0 sec   135 KBytes  1.11 Mbits/sec   0.313 ms  663/  757 (88%)
[  3] 76.0-77.0 sec   134 KBytes  1.09 Mbits/sec   0.461 ms  672/  765 (88%)
[  3] 77.0-78.0 sec   162 KBytes  1.33 Mbits/sec   0.577 ms  653/  766 (85%)
[  3] 78.0-79.0 sec   142 KBytes  1.16 Mbits/sec   0.461 ms  666/  765 (87%)
[  3] 79.0-80.0 sec   297 KBytes  2.43 Mbits/sec   0.305 ms  565/  772 (73%)
[  3] 80.0-81.0 sec   152 KBytes  1.25 Mbits/sec   0.353 ms  662/  768 (86%)
[  3] 81.0-82.0 sec   171 KBytes  1.40 Mbits/sec   0.337 ms  644/  763 (84%)
[  3] 82.0-83.0 sec   169 KBytes  1.39 Mbits/sec   0.380 ms  649/  767 (85%)
[  3] 83.0-84.0 sec   148 KBytes  1.21 Mbits/sec   0.372 ms  649/  752 (86%)
[  3] 84.0-85.0 sec   132 KBytes  1.08 Mbits/sec   0.453 ms  674/  766 (88%)
[  3] 85.0-86.0 sec   299 KBytes  2.45 Mbits/sec   0.136 ms  570/  778 (73%)
[  3] 86.0-87.0 sec   139 KBytes  1.14 Mbits/sec   0.344 ms  656/  753 (87%)
[  3] 87.0-88.0 sec   161 KBytes  1.32 Mbits/sec   0.487 ms  653/  765 (85%)
[  3] 88.0-89.0 sec   155 KBytes  1.27 Mbits/sec   0.414 ms  666/  774 (86%)
[  3] 89.0-90.0 sec   146 KBytes  1.20 Mbits/sec   0.483 ms  655/  757 (87%)
[  3] 90.0-91.0 sec   168 KBytes  1.38 Mbits/sec   0.314 ms  637/  754 (84%)
[  3] 91.0-92.0 sec   146 KBytes  1.20 Mbits/sec   0.444 ms  678/  780 (87%)
[  3] 92.0-93.0 sec   175 KBytes  1.43 Mbits/sec   0.501 ms  644/  766 (84%)
[  3] 93.0-94.0 sec   152 KBytes  1.25 Mbits/sec   0.435 ms  653/  759 (86%)
[  3] 94.0-95.0 sec   171 KBytes  1.40 Mbits/sec   0.378 ms  635/  754 (84%)
[  3] 95.0-96.0 sec   149 KBytes  1.22 Mbits/sec   0.220 ms  659/  763 (86%)
[  3] 96.0-97.0 sec   256 KBytes  2.09 Mbits/sec   0.136 ms  601/  779 (77%)
[  3] 97.0-98.0 sec   214 KBytes  1.75 Mbits/sec   0.439 ms  617/  766 (81%)
[  3] 98.0-99.0 sec   188 KBytes  1.54 Mbits/sec   0.459 ms  633/  764 (83%)
[  3] 99.0-100.0 sec   182 KBytes  1.49 Mbits/sec   0.555 ms  619/  746 (83%)
[  3] 100.0-101.0 sec   168 KBytes  1.38 Mbits/sec   0.540 ms  657/  774 (85%)
[  3] 101.0-102.0 sec   179 KBytes  1.47 Mbits/sec   0.275 ms  632/  757 (83%)
[  3] 102.0-103.0 sec   202 KBytes  1.66 Mbits/sec   0.380 ms  633/  774 (82%)
[  3] 103.0-104.0 sec   179 KBytes  1.47 Mbits/sec   0.454 ms  629/  754 (83%)
[  3] 104.0-105.0 sec   146 KBytes  1.20 Mbits/sec   0.333 ms  667/  769 (87%)
[  3] 105.0-106.0 sec   324 KBytes  2.66 Mbits/sec   0.495 ms  547/  773 (71%)
[  3] 106.0-107.0 sec   134 KBytes  1.09 Mbits/sec   0.564 ms  656/  749 (88%)
[  3] 107.0-108.0 sec   165 KBytes  1.35 Mbits/sec   0.386 ms  650/  765 (85%)
[  3] 108.0-109.0 sec   172 KBytes  1.41 Mbits/sec   0.481 ms  645/  765 (84%)
[  3] 109.0-110.0 sec   141 KBytes  1.15 Mbits/sec   0.329 ms  678/  776 (87%)
[  3] 110.0-111.0 sec   191 KBytes  1.56 Mbits/sec   0.556 ms  632/  765 (83%)
[  3] 111.0-112.0 sec   182 KBytes  1.49 Mbits/sec   0.512 ms  638/  765 (83%)
[  3] 112.0-113.0 sec  71.8 KBytes   588 Kbits/sec   0.448 ms  706/  756 (93%)
[  3] 113.0-114.0 sec  5.74 KBytes  47.0 Kbits/sec   0.411 ms   57/   61 (93%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec   0.411 ms    0/    0 (-nan%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec   0.411 ms    0/    0 (-nan%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   0.411 ms    0/    0 (-nan%)
[  3] 117.0-118.0 sec   478 KBytes  3.92 Mbits/sec   0.142 ms 4361/ 4694 (93%)
[  3] 118.0-119.0 sec   312 KBytes  2.55 Mbits/sec   5.151 ms  334/  551 (61%)
[  3] 119.0-120.0 sec   116 KBytes   953 Kbits/sec   5.489 ms  321/  402 (80%)
[  3] 120.0-121.0 sec   113 KBytes   929 Kbits/sec   5.465 ms  334/  413 (81%)
[  3] 121.0-122.0 sec   154 KBytes  1.26 Mbits/sec   0.521 ms  653/  760 (86%)
[  3] 122.0-123.0 sec   158 KBytes  1.29 Mbits/sec   0.623 ms  658/  768 (86%)
[  3] 123.0-124.0 sec   156 KBytes  1.28 Mbits/sec   0.379 ms  659/  768 (86%)
[  3] 124.0-125.0 sec   159 KBytes  1.31 Mbits/sec   0.537 ms  642/  753 (85%)
[  3] 125.0-126.0 sec   161 KBytes  1.32 Mbits/sec   0.640 ms  651/  763 (85%)
[  3] 126.0-127.0 sec   171 KBytes  1.40 Mbits/sec   0.553 ms  650/  769 (85%)
[  3] 127.0-128.0 sec   322 KBytes  2.63 Mbits/sec   0.494 ms  542/  766 (71%)
[  3] 128.0-129.0 sec   177 KBytes  1.45 Mbits/sec   0.452 ms  643/  766 (84%)
[  3] 129.0-130.0 sec   167 KBytes  1.36 Mbits/sec   0.222 ms  649/  765 (85%)
[  3] 130.0-131.0 sec   158 KBytes  1.29 Mbits/sec   0.346 ms  655/  765 (86%)
[  3] 131.0-132.0 sec   155 KBytes  1.27 Mbits/sec   0.375 ms  645/  753 (86%)
[  3] 132.0-133.0 sec   155 KBytes  1.27 Mbits/sec   0.563 ms  660/  768 (86%)
[  3] 133.0-134.0 sec   313 KBytes  2.56 Mbits/sec   0.566 ms  553/  771 (72%)
[  3] 134.0-135.0 sec   162 KBytes  1.33 Mbits/sec   0.439 ms  652/  765 (85%)
[  3] 135.0-136.0 sec   175 KBytes  1.43 Mbits/sec   0.369 ms  643/  765 (84%)
[  3] 136.0-137.0 sec   184 KBytes  1.51 Mbits/sec   0.515 ms  632/  760 (83%)
[  3] 137.0-138.0 sec   191 KBytes  1.56 Mbits/sec   0.513 ms  626/  759 (82%)
[  3] 138.0-139.0 sec   175 KBytes  1.43 Mbits/sec   0.425 ms  648/  770 (84%)
[  3] 139.0-140.0 sec   159 KBytes  1.31 Mbits/sec   0.341 ms  649/  760 (85%)
[  3] 140.0-141.0 sec   194 KBytes  1.59 Mbits/sec   0.452 ms  637/  772 (83%)
[  3] 141.0-142.0 sec   148 KBytes  1.21 Mbits/sec   0.320 ms  656/  759 (86%)
[  3] 142.0-143.0 sec   179 KBytes  1.47 Mbits/sec   0.326 ms  644/  769 (84%)
[  3] 143.0-144.0 sec   177 KBytes  1.45 Mbits/sec   0.509 ms  641/  764 (84%)
[  3] 144.0-145.0 sec   154 KBytes  1.26 Mbits/sec   0.414 ms  656/  763 (86%)
[  3] 145.0-146.0 sec   162 KBytes  1.33 Mbits/sec   0.435 ms  651/  764 (85%)
[  3] 146.0-147.0 sec   128 KBytes  1.05 Mbits/sec   0.093 ms  678/  767 (88%)
[  3] 147.0-148.0 sec   138 KBytes  1.13 Mbits/sec   0.459 ms  657/  753 (87%)
[  3] 148.0-149.0 sec   126 KBytes  1.03 Mbits/sec   0.199 ms  678/  766 (89%)
[  3]  0.0-149.8 sec  32.1 MBytes  1.80 Mbits/sec   0.401 ms 89811/112719 (80%)
