------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 48321
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.06 MBytes  8.91 Mbits/sec   0.013 ms    0/  758 (0%)
[  3]  5.0- 6.0 sec  1.08 MBytes  9.09 Mbits/sec   0.010 ms    0/  773 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.114 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.111 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   533 KBytes  4.36 Mbits/sec   0.158 ms  165/  536 (31%)
[  3]  9.0-10.0 sec   438 KBytes  3.59 Mbits/sec   0.166 ms  460/  765 (60%)
[  3] 10.0-11.0 sec   454 KBytes  3.72 Mbits/sec   0.152 ms  450/  766 (59%)
[  3] 11.0-12.0 sec   538 KBytes  4.41 Mbits/sec   0.141 ms  395/  770 (51%)
[  3] 12.0-13.0 sec   436 KBytes  3.58 Mbits/sec   0.187 ms  461/  765 (60%)
[  3] 13.0-14.0 sec   441 KBytes  3.61 Mbits/sec   0.173 ms  458/  765 (60%)
[  3] 14.0-15.0 sec   426 KBytes  3.49 Mbits/sec   0.221 ms  469/  766 (61%)
[  3] 15.0-16.0 sec   446 KBytes  3.66 Mbits/sec   0.158 ms  452/  763 (59%)
[  3] 16.0-17.0 sec   540 KBytes  4.42 Mbits/sec   0.163 ms  397/  773 (51%)
[  3] 17.0-18.0 sec   438 KBytes  3.59 Mbits/sec   0.171 ms  460/  765 (60%)
[  3] 18.0-19.0 sec   237 KBytes  1.94 Mbits/sec   3.025 ms  240/  405 (59%)
[  3] 19.0-20.0 sec   215 KBytes  1.76 Mbits/sec   3.004 ms  239/  389 (61%)
[  3] 20.0-21.0 sec   330 KBytes  2.70 Mbits/sec   0.142 ms  335/  565 (59%)
[  3] 21.0-22.0 sec   393 KBytes  3.22 Mbits/sec   0.158 ms  504/  778 (65%)
[  3] 22.0-23.0 sec   436 KBytes  3.58 Mbits/sec   0.165 ms  451/  755 (60%)
[  3] 23.0-24.0 sec   434 KBytes  3.55 Mbits/sec   0.160 ms  464/  766 (61%)
[  3] 24.0-25.0 sec   428 KBytes  3.50 Mbits/sec   0.185 ms  467/  765 (61%)
[  3] 25.0-26.0 sec   382 KBytes  3.13 Mbits/sec   0.141 ms  511/  777 (66%)
[  3] 26.0-27.0 sec   423 KBytes  3.47 Mbits/sec   0.200 ms  459/  754 (61%)
[  3] 27.0-28.0 sec   436 KBytes  3.58 Mbits/sec   0.259 ms  462/  766 (60%)
[  3] 28.0-29.0 sec   436 KBytes  3.58 Mbits/sec   0.447 ms  461/  765 (60%)
[  3] 29.0-30.0 sec   383 KBytes  3.14 Mbits/sec   0.164 ms  507/  774 (66%)
[  3] 30.0-31.0 sec   436 KBytes  3.58 Mbits/sec   0.156 ms  462/  766 (60%)
[  3] 31.0-32.0 sec   435 KBytes  3.56 Mbits/sec   0.217 ms  458/  761 (60%)
[  3] 32.0-33.0 sec   425 KBytes  3.48 Mbits/sec   0.183 ms  469/  765 (61%)
[  3] 33.0-34.0 sec   530 KBytes  4.34 Mbits/sec   0.149 ms  406/  775 (52%)
[  3] 34.0-35.0 sec   428 KBytes  3.50 Mbits/sec   0.363 ms  469/  767 (61%)
[  3] 35.0-36.0 sec   434 KBytes  3.55 Mbits/sec   0.305 ms  454/  756 (60%)
[  3] 36.0-37.0 sec   435 KBytes  3.56 Mbits/sec   0.183 ms  462/  765 (60%)
[  3] 37.0-38.0 sec   177 KBytes  1.45 Mbits/sec   0.203 ms  643/  766 (84%)
[  3] 38.0-39.0 sec   322 KBytes  2.63 Mbits/sec   0.150 ms  547/  771 (71%)
[  3] 39.0-40.0 sec   362 KBytes  2.96 Mbits/sec   0.168 ms  514/  766 (67%)
[  3] 40.0-41.0 sec   441 KBytes  3.61 Mbits/sec   0.137 ms  458/  765 (60%)
[  3] 41.0-42.0 sec   162 KBytes  1.33 Mbits/sec   0.260 ms  651/  764 (85%)
[  3] 42.0-43.0 sec   144 KBytes  1.18 Mbits/sec   0.219 ms  655/  755 (87%)
[  3] 43.0-44.0 sec   159 KBytes  1.31 Mbits/sec   0.147 ms  666/  777 (86%)
[  3] 44.0-45.0 sec   139 KBytes  1.14 Mbits/sec   0.240 ms  617/  714 (86%)
[  3] 45.0-46.0 sec  14.4 KBytes   118 Kbits/sec   0.346 ms  737/  747 (99%)
[  3] 46.0-47.0 sec  8.61 KBytes  70.6 Kbits/sec   0.449 ms  759/  765 (99%)
[  3] 47.0-48.0 sec  8.61 KBytes  70.6 Kbits/sec   0.999 ms  693/  699 (99%)
[  3] 48.0-49.0 sec   256 KBytes  2.09 Mbits/sec   0.280 ms  722/  900 (80%)
[  3] 49.0-50.0 sec   254 KBytes  2.08 Mbits/sec   0.524 ms  589/  766 (77%)
[  3] 50.0-51.0 sec  73.2 KBytes   600 Kbits/sec   0.221 ms  703/  754 (93%)
[  3] 51.0-52.0 sec  56.0 KBytes   459 Kbits/sec   0.215 ms  741/  780 (95%)
[  3] 52.0-53.0 sec  77.5 KBytes   635 Kbits/sec   0.333 ms  697/  751 (93%)
[  3] 53.0-54.0 sec  64.6 KBytes   529 Kbits/sec   0.263 ms  722/  767 (94%)
[  3] 54.0-55.0 sec   217 KBytes  1.78 Mbits/sec   0.187 ms  624/  775 (81%)
[  3] 55.0-56.0 sec   345 KBytes  2.82 Mbits/sec   0.336 ms  534/  774 (69%)
[  3] 56.0-57.0 sec   382 KBytes  3.13 Mbits/sec   0.158 ms  499/  765 (65%)
[  3] 57.0-58.0 sec   382 KBytes  3.13 Mbits/sec   0.159 ms  500/  766 (65%)
[  3] 58.0-59.0 sec   370 KBytes  3.03 Mbits/sec   0.179 ms  508/  766 (66%)
[  3] 59.0-60.0 sec   382 KBytes  3.13 Mbits/sec   0.183 ms  497/  763 (65%)
[  3] 60.0-61.0 sec   353 KBytes  2.89 Mbits/sec   0.234 ms  524/  770 (68%)
[  3] 61.0-62.0 sec   250 KBytes  2.05 Mbits/sec   0.666 ms  604/  778 (78%)
[  3] 62.0-63.0 sec   146 KBytes  1.20 Mbits/sec   0.321 ms  661/  763 (87%)
[  3] 63.0-64.0 sec   268 KBytes  2.20 Mbits/sec   0.324 ms  579/  766 (76%)
[  3] 64.0-65.0 sec   373 KBytes  3.06 Mbits/sec   0.204 ms  420/  680 (62%)
[  3] 65.0-66.0 sec   322 KBytes  2.63 Mbits/sec   0.268 ms  615/  839 (73%)
[  3] 66.0-67.0 sec   214 KBytes  1.75 Mbits/sec   0.228 ms  628/  777 (81%)
[  3] 67.0-68.0 sec   192 KBytes  1.58 Mbits/sec   0.324 ms  640/  774 (83%)
[  3] 68.0-69.0 sec   273 KBytes  2.23 Mbits/sec   0.297 ms  566/  756 (75%)
[  3] 69.0-70.0 sec   224 KBytes  1.83 Mbits/sec   0.455 ms  605/  761 (80%)
[  3] 70.0-71.0 sec   296 KBytes  2.42 Mbits/sec   0.411 ms  538/  744 (72%)
[  3] 71.0-72.0 sec   215 KBytes  1.76 Mbits/sec   0.365 ms  576/  726 (79%)
[  3] 72.0-73.0 sec   167 KBytes  1.36 Mbits/sec   0.163 ms  720/  836 (86%)
[  3] 73.0-74.0 sec   257 KBytes  2.11 Mbits/sec   0.205 ms  586/  765 (77%)
[  3] 74.0-75.0 sec   146 KBytes  1.20 Mbits/sec   0.220 ms  664/  766 (87%)
[  3] 75.0-76.0 sec   289 KBytes  2.36 Mbits/sec   0.172 ms  551/  752 (73%)
[  3] 76.0-77.0 sec   240 KBytes  1.96 Mbits/sec   0.477 ms  596/  763 (78%)
[  3] 77.0-78.0 sec   291 KBytes  2.39 Mbits/sec   0.570 ms  582/  785 (74%)
[  3] 78.0-79.0 sec   368 KBytes  3.01 Mbits/sec   0.153 ms  502/  758 (66%)
[  3] 79.0-80.0 sec   145 KBytes  1.19 Mbits/sec   0.218 ms  664/  765 (87%)
[  3] 80.0-81.0 sec   253 KBytes  2.07 Mbits/sec   0.224 ms  594/  770 (77%)
[  3] 81.0-82.0 sec   208 KBytes  1.71 Mbits/sec   0.221 ms  611/  756 (81%)
[  3] 82.0-83.0 sec   165 KBytes  1.35 Mbits/sec   0.224 ms  650/  765 (85%)
[  3] 83.0-84.0 sec   244 KBytes  2.00 Mbits/sec   0.216 ms  594/  764 (78%)
[  3] 84.0-85.0 sec   291 KBytes  2.39 Mbits/sec   0.205 ms  574/  777 (74%)
[  3] 85.0-86.0 sec   227 KBytes  1.86 Mbits/sec   0.783 ms  605/  763 (79%)
[  3] 86.0-87.0 sec   128 KBytes  1.05 Mbits/sec   0.291 ms  679/  768 (88%)
[  3] 87.0-88.0 sec   208 KBytes  1.71 Mbits/sec   0.274 ms  620/  765 (81%)
[  3] 88.0-89.0 sec   363 KBytes  2.98 Mbits/sec   0.236 ms  501/  754 (66%)
[  3] 89.0-90.0 sec   227 KBytes  1.86 Mbits/sec   0.220 ms  338/  496 (68%)
[  3] 90.0-91.0 sec   103 KBytes   847 Kbits/sec   0.270 ms  981/ 1053 (93%)
[  3] 91.0-92.0 sec   360 KBytes  2.95 Mbits/sec   0.276 ms  515/  766 (67%)
[  3] 92.0-93.0 sec   289 KBytes  2.36 Mbits/sec   0.226 ms  553/  754 (73%)
[  3] 93.0-94.0 sec   294 KBytes  2.41 Mbits/sec   0.365 ms  572/  777 (74%)
[  3] 94.0-95.0 sec   293 KBytes  2.40 Mbits/sec   0.217 ms  564/  768 (73%)
[  3] 95.0-96.0 sec   194 KBytes  1.59 Mbits/sec   0.302 ms  618/  753 (82%)
[  3] 96.0-97.0 sec   221 KBytes  1.81 Mbits/sec   0.257 ms  561/  715 (78%)
[  3] 97.0-98.0 sec   268 KBytes  2.20 Mbits/sec   0.293 ms  628/  815 (77%)
[  3] 98.0-99.0 sec   263 KBytes  2.15 Mbits/sec   0.267 ms  592/  775 (76%)
[  3] 99.0-100.0 sec   276 KBytes  2.26 Mbits/sec   0.439 ms  561/  753 (75%)
[  3] 100.0-101.0 sec   297 KBytes  2.43 Mbits/sec   0.577 ms  537/  744 (72%)
[  3] 101.0-102.0 sec   303 KBytes  2.48 Mbits/sec   0.353 ms  555/  766 (72%)
[  3] 102.0-103.0 sec   294 KBytes  2.41 Mbits/sec   0.581 ms  586/  791 (74%)
[  3] 103.0-104.0 sec   317 KBytes  2.60 Mbits/sec   0.227 ms  558/  779 (72%)
[  3] 104.0-105.0 sec   240 KBytes  1.96 Mbits/sec   0.373 ms  586/  753 (78%)
[  3] 105.0-106.0 sec  25.8 KBytes   212 Kbits/sec   0.554 ms  473/  491 (96%)
[  3] 106.0-107.0 sec   177 KBytes  1.45 Mbits/sec   0.456 ms  773/  896 (86%)
[  3] 107.0-108.0 sec   330 KBytes  2.70 Mbits/sec   0.253 ms  678/  908 (75%)
[  3] 108.0-109.0 sec   112 KBytes   917 Kbits/sec   0.256 ms  700/  778 (90%)
[  3] 109.0-110.0 sec   274 KBytes  2.25 Mbits/sec   0.331 ms  572/  763 (75%)
[  3] 110.0-111.0 sec   258 KBytes  2.12 Mbits/sec   0.433 ms  583/  763 (76%)
[  3] 111.0-112.0 sec   421 KBytes  3.45 Mbits/sec   0.386 ms  475/  768 (62%)
[  3] 112.0-113.0 sec   449 KBytes  3.68 Mbits/sec   0.190 ms  466/  779 (60%)
[  3] 113.0-114.0 sec   215 KBytes  1.76 Mbits/sec   0.253 ms  611/  761 (80%)
[  3] 114.0-115.0 sec   174 KBytes  1.42 Mbits/sec   0.503 ms  632/  753 (84%)
[  3] 115.0-116.0 sec   145 KBytes  1.19 Mbits/sec   0.348 ms  667/  768 (87%)
[  3] 116.0-117.0 sec   284 KBytes  2.33 Mbits/sec   0.345 ms  567/  765 (74%)
[  3] 117.0-118.0 sec   334 KBytes  2.74 Mbits/sec   0.317 ms  534/  767 (70%)
[  3] 118.0-119.0 sec   372 KBytes  3.05 Mbits/sec   0.240 ms  444/  703 (63%)
[  3] 119.0-120.0 sec   271 KBytes  2.22 Mbits/sec   0.342 ms  635/  824 (77%)
[  3] 120.0-121.0 sec   290 KBytes  2.38 Mbits/sec   0.228 ms  568/  770 (74%)
[  3] 121.0-122.0 sec   225 KBytes  1.85 Mbits/sec   0.368 ms  609/  766 (80%)
[  3] 122.0-123.0 sec   218 KBytes  1.79 Mbits/sec   0.267 ms  611/  763 (80%)
[  3] 123.0-124.0 sec   330 KBytes  2.70 Mbits/sec   0.417 ms  455/  685 (66%)
[  3] 124.0-125.0 sec   270 KBytes  2.21 Mbits/sec   0.180 ms  642/  830 (77%)
[  3]  0.0-125.6 sec  40.8 MBytes  2.72 Mbits/sec   0.365 ms 65243/94317 (69%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
