------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 34379
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.950 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   827 KBytes  6.77 Mbits/sec   0.403 ms   84/  660 (13%)
[  3] 10.0-11.0 sec   887 KBytes  7.27 Mbits/sec   0.374 ms   63/  681 (9.3%)
[  3] 11.0-12.0 sec   884 KBytes  7.24 Mbits/sec   0.365 ms   63/  679 (9.3%)
[  3] 12.0-13.0 sec   881 KBytes  7.22 Mbits/sec   0.399 ms   67/  681 (9.8%)
[  3] 13.0-14.0 sec   866 KBytes  7.09 Mbits/sec   0.536 ms   72/  675 (11%)
[  3] 14.0-15.0 sec   884 KBytes  7.24 Mbits/sec   0.414 ms   64/  680 (9.4%)
[  3] 15.0-16.0 sec   858 KBytes  7.03 Mbits/sec   0.410 ms   88/  686 (13%)
[  3] 16.0-17.0 sec   883 KBytes  7.23 Mbits/sec   0.384 ms   65/  680 (9.6%)
[  3] 17.0-18.0 sec   893 KBytes  7.31 Mbits/sec   0.361 ms   59/  681 (8.7%)
[  3] 18.0-19.0 sec   877 KBytes  7.19 Mbits/sec   0.424 ms   68/  679 (10%)
[  3] 19.0-20.0 sec   879 KBytes  7.20 Mbits/sec   0.386 ms   69/  681 (10%)
[  3] 20.0-21.0 sec   884 KBytes  7.24 Mbits/sec   0.418 ms   64/  680 (9.4%)
[  3] 21.0-22.0 sec   893 KBytes  7.31 Mbits/sec   0.396 ms   58/  680 (8.5%)
[  3] 22.0-23.0 sec   891 KBytes  7.30 Mbits/sec   0.405 ms   54/  675 (8%)
[  3] 23.0-24.0 sec   863 KBytes  7.07 Mbits/sec   0.396 ms   85/  686 (12%)
[  3] 24.0-25.0 sec   883 KBytes  7.23 Mbits/sec   0.413 ms   65/  680 (9.6%)
[  3] 25.0-26.0 sec   887 KBytes  7.27 Mbits/sec   0.383 ms   63/  681 (9.3%)
[  3] 26.0-27.0 sec   881 KBytes  7.22 Mbits/sec   0.388 ms   60/  674 (8.9%)
[  3] 27.0-28.0 sec   847 KBytes  6.94 Mbits/sec   0.390 ms   95/  685 (14%)
[  3] 28.0-29.0 sec   887 KBytes  7.27 Mbits/sec   0.410 ms   63/  681 (9.3%)
[  3] 29.0-30.0 sec   879 KBytes  7.20 Mbits/sec   0.398 ms   68/  680 (10%)
[  3] 30.0-31.0 sec   863 KBytes  7.07 Mbits/sec   0.420 ms   74/  675 (11%)
[  3] 31.0-32.0 sec   665 KBytes  5.44 Mbits/sec   0.235 ms  222/  685 (32%)
[  3] 32.0-33.0 sec   237 KBytes  1.94 Mbits/sec   0.242 ms  247/  412 (60%)
[  3] 33.0-34.0 sec   257 KBytes  2.11 Mbits/sec   0.926 ms  795/  974 (82%)
[  3] 34.0-35.0 sec   408 KBytes  3.34 Mbits/sec   0.250 ms  365/  649 (56%)
[  3] 35.0-36.0 sec   378 KBytes  3.09 Mbits/sec   0.396 ms  424/  687 (62%)
[  3] 36.0-37.0 sec   386 KBytes  3.16 Mbits/sec   0.223 ms  409/  678 (60%)
[  3] 37.0-38.0 sec   398 KBytes  3.26 Mbits/sec   0.232 ms  405/  682 (59%)
[  3] 38.0-39.0 sec   382 KBytes  3.13 Mbits/sec   0.207 ms  413/  679 (61%)
[  3] 39.0-40.0 sec   389 KBytes  3.19 Mbits/sec   0.243 ms  402/  673 (60%)
[  3] 40.0-41.0 sec   373 KBytes  3.06 Mbits/sec   0.215 ms  429/  689 (62%)
[  3] 41.0-42.0 sec   390 KBytes  3.20 Mbits/sec   0.226 ms  407/  679 (60%)
[  3] 42.0-43.0 sec   386 KBytes  3.16 Mbits/sec   0.247 ms  409/  678 (60%)
[  3] 43.0-44.0 sec   385 KBytes  3.15 Mbits/sec   0.226 ms  415/  683 (61%)
[  3] 44.0-45.0 sec   398 KBytes  3.26 Mbits/sec   0.237 ms  401/  678 (59%)
[  3] 45.0-46.0 sec   393 KBytes  3.22 Mbits/sec   0.258 ms  409/  683 (60%)
[  3] 46.0-47.0 sec   369 KBytes  3.02 Mbits/sec   0.207 ms  421/  678 (62%)
[  3] 47.0-48.0 sec   389 KBytes  3.19 Mbits/sec   0.239 ms  412/  683 (60%)
[  3] 48.0-49.0 sec   392 KBytes  3.21 Mbits/sec   0.244 ms  405/  678 (60%)
[  3] 49.0-50.0 sec   395 KBytes  3.23 Mbits/sec   0.231 ms  407/  682 (60%)
[  3] 50.0-51.0 sec   402 KBytes  3.29 Mbits/sec   0.242 ms  399/  679 (59%)
[  3] 51.0-52.0 sec   405 KBytes  3.32 Mbits/sec   0.199 ms  398/  680 (59%)
[  3] 52.0-53.0 sec   396 KBytes  3.25 Mbits/sec   0.205 ms  406/  682 (60%)
[  3] 53.0-54.0 sec   386 KBytes  3.16 Mbits/sec   0.232 ms  410/  679 (60%)
[  3] 54.0-55.0 sec   380 KBytes  3.12 Mbits/sec   0.214 ms  413/  678 (61%)
[  3] 55.0-56.0 sec   383 KBytes  3.14 Mbits/sec   0.251 ms  416/  683 (61%)
[  3] 56.0-57.0 sec   378 KBytes  3.09 Mbits/sec   0.399 ms  410/  673 (61%)
[  3] 57.0-58.0 sec   408 KBytes  3.34 Mbits/sec   0.224 ms  399/  683 (58%)
[  3] 58.0-59.0 sec   502 KBytes  4.12 Mbits/sec   0.262 ms  360/  710 (51%)
[  3] 59.0-60.0 sec  1.16 MBytes  9.73 Mbits/sec   0.264 ms    0/  827 (0%)
[  3] 60.0-61.0 sec  1.16 MBytes  9.71 Mbits/sec   0.262 ms    0/  826 (0%)
[  3] 61.0-62.0 sec  1.16 MBytes  9.73 Mbits/sec   0.261 ms    0/  827 (0%)
[  3] 62.0-63.0 sec   797 KBytes  6.53 Mbits/sec   0.969 ms    0/  555 (0%)
[  3] 63.0-64.0 sec   593 KBytes  4.86 Mbits/sec   1.251 ms    0/  413 (0%)
[  3] 64.0-65.0 sec   444 KBytes  3.63 Mbits/sec   0.249 ms  297/  606 (49%)
[  3] 65.0-66.0 sec   402 KBytes  3.29 Mbits/sec   0.225 ms  403/  683 (59%)
[  3] 66.0-67.0 sec   389 KBytes  3.19 Mbits/sec   0.231 ms  407/  678 (60%)
[  3] 67.0-68.0 sec   396 KBytes  3.25 Mbits/sec   0.227 ms  407/  683 (60%)
[  3] 68.0-69.0 sec   398 KBytes  3.26 Mbits/sec   0.233 ms  397/  674 (59%)
[  3] 69.0-70.0 sec   396 KBytes  3.25 Mbits/sec   0.206 ms  410/  686 (60%)
[  3] 70.0-71.0 sec   385 KBytes  3.15 Mbits/sec   0.239 ms  410/  678 (60%)
[  3] 71.0-72.0 sec   390 KBytes  3.20 Mbits/sec   0.210 ms  411/  683 (60%)
[  3] 72.0-73.0 sec   386 KBytes  3.16 Mbits/sec   0.213 ms  409/  678 (60%)
[  3] 73.0-74.0 sec   396 KBytes  3.25 Mbits/sec   0.217 ms  407/  683 (60%)
[  3] 74.0-75.0 sec   383 KBytes  3.14 Mbits/sec   0.221 ms  412/  679 (61%)
[  3] 75.0-76.0 sec   382 KBytes  3.13 Mbits/sec   0.215 ms  412/  678 (61%)
[  3] 76.0-77.0 sec   390 KBytes  3.20 Mbits/sec   0.237 ms  411/  683 (60%)
[  3] 77.0-78.0 sec   380 KBytes  3.12 Mbits/sec   0.248 ms  417/  682 (61%)
[  3] 78.0-79.0 sec   389 KBytes  3.19 Mbits/sec   0.286 ms  408/  679 (60%)
[  3] 79.0-80.0 sec   413 KBytes  3.39 Mbits/sec   0.256 ms  397/  685 (58%)
[  3] 80.0-81.0 sec   389 KBytes  3.19 Mbits/sec   0.336 ms  410/  681 (60%)
[  3] 81.0-82.0 sec   408 KBytes  3.34 Mbits/sec   0.286 ms  396/  680 (58%)
[  3] 82.0-83.0 sec   393 KBytes  3.22 Mbits/sec   0.285 ms  398/  672 (59%)
[  3] 83.0-84.0 sec   386 KBytes  3.16 Mbits/sec   0.311 ms  421/  690 (61%)
[  3] 84.0-85.0 sec   395 KBytes  3.23 Mbits/sec   0.247 ms  405/  680 (60%)
[  3] 85.0-86.0 sec   389 KBytes  3.19 Mbits/sec   0.234 ms  408/  679 (60%)
[  3] 86.0-87.0 sec   379 KBytes  3.10 Mbits/sec   0.263 ms  407/  671 (61%)
[  3] 87.0-88.0 sec   380 KBytes  3.12 Mbits/sec   0.250 ms  424/  689 (62%)
[  3] 88.0-89.0 sec   389 KBytes  3.19 Mbits/sec   0.319 ms  409/  680 (60%)
[  3] 89.0-90.0 sec   399 KBytes  3.27 Mbits/sec   0.346 ms  406/  684 (59%)
[  3] 90.0-91.0 sec   388 KBytes  3.18 Mbits/sec   0.298 ms  402/  672 (60%)
[  3] 91.0-92.0 sec   373 KBytes  3.06 Mbits/sec   0.221 ms  425/  685 (62%)
[  3] 92.0-93.0 sec   399 KBytes  3.27 Mbits/sec   0.311 ms  403/  681 (59%)
[  3] 93.0-94.0 sec   411 KBytes  3.36 Mbits/sec   0.247 ms  394/  680 (58%)
[  3] 94.0-95.0 sec   395 KBytes  3.23 Mbits/sec   0.298 ms  401/  676 (59%)
[  3] 95.0-96.0 sec   468 KBytes  3.83 Mbits/sec   0.300 ms  365/  691 (53%)
[  3] 96.0-97.0 sec   399 KBytes  3.27 Mbits/sec   0.320 ms  402/  680 (59%)
[  3] 97.0-98.0 sec   408 KBytes  3.34 Mbits/sec   0.328 ms  399/  683 (58%)
[  3] 98.0-99.0 sec   398 KBytes  3.26 Mbits/sec   0.421 ms  403/  680 (59%)
[  3] 99.0-100.0 sec   398 KBytes  3.26 Mbits/sec   0.317 ms  391/  668 (59%)
[  3] 100.0-101.0 sec   386 KBytes  3.16 Mbits/sec   0.344 ms  417/  686 (61%)
[  3] 101.0-102.0 sec   393 KBytes  3.22 Mbits/sec   0.242 ms  403/  677 (60%)
[  3] 102.0-103.0 sec   396 KBytes  3.25 Mbits/sec   0.255 ms  407/  683 (60%)
[  3] 103.0-104.0 sec   390 KBytes  3.20 Mbits/sec   0.265 ms  409/  681 (60%)
[  3] 104.0-105.0 sec   399 KBytes  3.27 Mbits/sec   0.281 ms  403/  681 (59%)
[  3] 105.0-106.0 sec   402 KBytes  3.29 Mbits/sec   0.529 ms  401/  681 (59%)
[  3] 106.0-107.0 sec   392 KBytes  3.21 Mbits/sec   0.309 ms  406/  679 (60%)
[  3] 107.0-108.0 sec   392 KBytes  3.21 Mbits/sec   0.327 ms  405/  678 (60%)
[  3] 108.0-109.0 sec   396 KBytes  3.25 Mbits/sec   0.257 ms  405/  681 (59%)
[  3] 109.0-110.0 sec   406 KBytes  3.33 Mbits/sec   0.329 ms  395/  678 (58%)
[  3] 110.0-111.0 sec   386 KBytes  3.16 Mbits/sec   0.301 ms  409/  678 (60%)
[  3] 111.0-112.0 sec   390 KBytes  3.20 Mbits/sec   0.369 ms  417/  689 (61%)
[  3] 112.0-113.0 sec   412 KBytes  3.38 Mbits/sec   0.323 ms  391/  678 (58%)
[  3] 113.0-114.0 sec   399 KBytes  3.27 Mbits/sec   0.352 ms  399/  677 (59%)
[  3] 114.0-115.0 sec   401 KBytes  3.28 Mbits/sec   0.243 ms  405/  684 (59%)
[  3] 115.0-116.0 sec   379 KBytes  3.10 Mbits/sec   0.297 ms  414/  678 (61%)
[  3] 116.0-117.0 sec   402 KBytes  3.29 Mbits/sec   0.456 ms  396/  676 (59%)
[  3] 117.0-118.0 sec  1.16 MBytes  9.69 Mbits/sec   0.277 ms    3/  827 (0.36%)
[  3] 118.0-119.0 sec  1.16 MBytes  9.70 Mbits/sec   0.260 ms    0/  825 (0%)
[  3] 119.0-120.0 sec  1.16 MBytes  9.69 Mbits/sec   0.258 ms    0/  824 (0%)
[  3] 120.0-121.0 sec  1.16 MBytes  9.69 Mbits/sec   0.275 ms    0/  824 (0%)
[  3] 121.0-122.0 sec  1.16 MBytes  9.69 Mbits/sec   0.292 ms    0/  824 (0%)
[  3] 122.0-123.0 sec  1.09 MBytes  9.16 Mbits/sec   0.017 ms    0/  779 (0%)
[  3] 123.0-124.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 124.0-125.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 125.0-126.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 126.0-127.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 127.0-128.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 128.0-129.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 129.0-130.0 sec   653 KBytes  5.35 Mbits/sec   0.961 ms    0/  455 (0%)
[  3] 130.0-131.0 sec   593 KBytes  4.86 Mbits/sec   0.956 ms    0/  413 (0%)
[  3] 131.0-132.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3] 132.0-133.0 sec   435 KBytes  3.56 Mbits/sec   0.305 ms  324/  627 (52%)
[  3] 133.0-134.0 sec   386 KBytes  3.16 Mbits/sec   0.795 ms  408/  677 (60%)
[  3] 134.0-135.0 sec   393 KBytes  3.22 Mbits/sec   0.381 ms  403/  677 (60%)
[  3] 135.0-136.0 sec   389 KBytes  3.19 Mbits/sec   0.437 ms  415/  686 (60%)
[  3] 136.0-137.0 sec   390 KBytes  3.20 Mbits/sec   0.433 ms  409/  681 (60%)
[  3] 137.0-138.0 sec   411 KBytes  3.36 Mbits/sec   0.329 ms  391/  677 (58%)
[  3] 138.0-139.0 sec   401 KBytes  3.28 Mbits/sec   0.236 ms  402/  681 (59%)
[  3] 139.0-140.0 sec   392 KBytes  3.21 Mbits/sec   0.265 ms  408/  681 (60%)
[  3] 140.0-141.0 sec   393 KBytes  3.22 Mbits/sec   0.262 ms  402/  676 (59%)
[  3] 141.0-142.0 sec   402 KBytes  3.29 Mbits/sec   0.309 ms  400/  680 (59%)
[  3]  0.0-142.4 sec  80.8 MBytes  4.76 Mbits/sec   0.380 ms 38412/96052 (40%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
