------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 41623
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   903 KBytes  7.40 Mbits/sec   0.512 ms    0/  629 (0%)
[  3]  1.0- 2.0 sec   900 KBytes  7.37 Mbits/sec   0.438 ms    0/  627 (0%)
[  3]  2.0- 3.0 sec   907 KBytes  7.43 Mbits/sec   0.510 ms    0/  632 (0%)
[  3]  3.0- 4.0 sec   907 KBytes  7.43 Mbits/sec   0.501 ms    0/  632 (0%)
[  3]  4.0- 5.0 sec   913 KBytes  7.48 Mbits/sec   0.430 ms    0/  636 (0%)
[  3]  5.0- 6.0 sec   914 KBytes  7.49 Mbits/sec   0.485 ms    0/  637 (0%)
[  3]  6.0- 7.0 sec   883 KBytes  7.23 Mbits/sec   0.437 ms    0/  615 (0%)
[  3]  7.0- 8.0 sec   904 KBytes  7.41 Mbits/sec   0.493 ms    0/  630 (0%)
[  3]  8.0- 9.0 sec   906 KBytes  7.42 Mbits/sec   0.928 ms    0/  631 (0%)
[  3]  9.0-10.0 sec   912 KBytes  7.47 Mbits/sec   0.481 ms    0/  635 (0%)
[  3] 10.0-11.0 sec   877 KBytes  7.19 Mbits/sec   0.478 ms    0/  611 (0%)
[  3] 11.0-12.0 sec   906 KBytes  7.42 Mbits/sec   0.431 ms    0/  631 (0%)
[  3] 12.0-13.0 sec   893 KBytes  7.31 Mbits/sec   0.481 ms    0/  622 (0%)
[  3] 13.0-14.0 sec   899 KBytes  7.36 Mbits/sec   0.515 ms    0/  626 (0%)
[  3] 14.0-15.0 sec   797 KBytes  6.53 Mbits/sec   0.875 ms   32/  587 (5.5%)
[  3] 15.0-16.0 sec   312 KBytes  2.55 Mbits/sec   0.792 ms  400/  617 (65%)
[  3] 16.0-17.0 sec   168 KBytes  1.38 Mbits/sec   0.540 ms  620/  737 (84%)
[  3] 17.0-18.0 sec   452 KBytes  3.70 Mbits/sec   0.398 ms  371/  686 (54%)
[  3] 18.0-19.0 sec   395 KBytes  3.23 Mbits/sec   0.254 ms  403/  678 (59%)
[  3] 19.0-20.0 sec   379 KBytes  3.10 Mbits/sec   0.906 ms  418/  682 (61%)
[  3] 20.0-21.0 sec   396 KBytes  3.25 Mbits/sec   0.866 ms  406/  682 (60%)
[  3] 21.0-22.0 sec   389 KBytes  3.19 Mbits/sec   0.868 ms  404/  675 (60%)
[  3] 22.0-23.0 sec   386 KBytes  3.16 Mbits/sec   0.387 ms  414/  683 (61%)
[  3] 23.0-24.0 sec   376 KBytes  3.08 Mbits/sec   0.908 ms  421/  683 (62%)
[  3] 24.0-25.0 sec   390 KBytes  3.20 Mbits/sec   0.882 ms  407/  679 (60%)
[  3] 25.0-26.0 sec   390 KBytes  3.20 Mbits/sec   0.911 ms  410/  682 (60%)
[  3] 26.0-27.0 sec   388 KBytes  3.18 Mbits/sec   0.906 ms  409/  679 (60%)
[  3] 27.0-28.0 sec   393 KBytes  3.22 Mbits/sec   0.928 ms  404/  678 (60%)
[  3] 28.0-29.0 sec   396 KBytes  3.25 Mbits/sec   0.421 ms  406/  682 (60%)
[  3] 29.0-30.0 sec   396 KBytes  3.25 Mbits/sec   0.495 ms  407/  683 (60%)
[  3] 30.0-31.0 sec   379 KBytes  3.10 Mbits/sec   0.896 ms  415/  679 (61%)
[  3] 31.0-32.0 sec   392 KBytes  3.21 Mbits/sec   0.945 ms  406/  679 (60%)
[  3] 32.0-33.0 sec   393 KBytes  3.22 Mbits/sec   0.900 ms  404/  678 (60%)
[  3] 33.0-34.0 sec   405 KBytes  3.32 Mbits/sec   0.856 ms  401/  683 (59%)
[  3] 34.0-35.0 sec   408 KBytes  3.34 Mbits/sec   0.920 ms  395/  679 (58%)
[  3] 35.0-36.0 sec   396 KBytes  3.25 Mbits/sec   0.864 ms  406/  682 (60%)
[  3] 36.0-37.0 sec   392 KBytes  3.21 Mbits/sec   0.893 ms  406/  679 (60%)
[  3] 37.0-38.0 sec   380 KBytes  3.12 Mbits/sec   0.896 ms  417/  682 (61%)
[  3] 38.0-39.0 sec   378 KBytes  3.09 Mbits/sec   0.888 ms  411/  674 (61%)
[  3] 39.0-40.0 sec   386 KBytes  3.16 Mbits/sec   0.495 ms  412/  681 (60%)
[  3] 40.0-41.0 sec   405 KBytes  3.32 Mbits/sec   0.265 ms  404/  686 (59%)
[  3] 41.0-42.0 sec   382 KBytes  3.13 Mbits/sec   0.899 ms  414/  680 (61%)
[  3] 42.0-43.0 sec   953 KBytes  7.81 Mbits/sec   0.263 ms   13/  677 (1.9%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.263 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.263 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.263 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.263 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec   538 KBytes  4.41 Mbits/sec   0.759 ms 3662/ 4037 (91%)
[  3] 48.0-49.0 sec   655 KBytes  5.36 Mbits/sec   0.882 ms    0/  456 (0%)
[  3] 49.0-50.0 sec   653 KBytes  5.35 Mbits/sec   0.798 ms    0/  455 (0%)
[  3] 50.0-51.0 sec   610 KBytes  5.00 Mbits/sec   0.742 ms   67/  492 (14%)
[  3] 51.0-52.0 sec   393 KBytes  3.22 Mbits/sec   0.270 ms  410/  684 (60%)
[  3] 52.0-53.0 sec   405 KBytes  3.32 Mbits/sec   0.309 ms  400/  682 (59%)
[  3] 53.0-54.0 sec   388 KBytes  3.18 Mbits/sec   0.771 ms  408/  678 (60%)
[  3] 54.0-55.0 sec   390 KBytes  3.20 Mbits/sec   0.971 ms  410/  682 (60%)
[  3] 55.0-56.0 sec   386 KBytes  3.16 Mbits/sec   0.803 ms  410/  679 (60%)
[  3] 56.0-57.0 sec   393 KBytes  3.22 Mbits/sec   0.922 ms  408/  682 (60%)
[  3] 57.0-58.0 sec   389 KBytes  3.19 Mbits/sec   0.892 ms  408/  679 (60%)
[  3] 58.0-59.0 sec   390 KBytes  3.20 Mbits/sec   0.798 ms  410/  682 (60%)
[  3] 59.0-60.0 sec   382 KBytes  3.13 Mbits/sec   0.961 ms  418/  684 (61%)
[  3] 60.0-61.0 sec   655 KBytes  5.36 Mbits/sec   0.397 ms  224/  680 (33%)
[  3] 61.0-62.0 sec   879 KBytes  7.20 Mbits/sec   0.477 ms   76/  688 (11%)
[  3] 62.0-63.0 sec   749 KBytes  6.14 Mbits/sec   0.516 ms  162/  684 (24%)
[  3] 63.0-64.0 sec   558 KBytes  4.57 Mbits/sec   0.403 ms  289/  678 (43%)
[  3] 64.0-65.0 sec   853 KBytes  6.99 Mbits/sec   0.452 ms   87/  681 (13%)
[  3] 65.0-66.0 sec   523 KBytes  4.28 Mbits/sec   0.412 ms  318/  682 (47%)
[  3] 66.0-67.0 sec   590 KBytes  4.83 Mbits/sec   0.723 ms  247/  658 (38%)
[  3] 67.0-68.0 sec   699 KBytes  5.73 Mbits/sec   0.518 ms  211/  698 (30%)
[  3] 68.0-69.0 sec   726 KBytes  5.95 Mbits/sec   0.598 ms  169/  675 (25%)
[  3] 69.0-70.0 sec   784 KBytes  6.42 Mbits/sec   0.396 ms  145/  691 (21%)
[  3] 70.0-71.0 sec   613 KBytes  5.02 Mbits/sec   0.434 ms  251/  678 (37%)
[  3] 71.0-72.0 sec   652 KBytes  5.34 Mbits/sec   0.423 ms  224/  678 (33%)
[  3] 72.0-73.0 sec   580 KBytes  4.75 Mbits/sec   0.409 ms  267/  671 (40%)
[  3] 73.0-74.0 sec   825 KBytes  6.76 Mbits/sec   0.417 ms  118/  693 (17%)
[  3] 74.0-75.0 sec   690 KBytes  5.66 Mbits/sec   0.366 ms  200/  681 (29%)
[  3] 75.0-76.0 sec   745 KBytes  6.10 Mbits/sec   0.359 ms  165/  684 (24%)
[  3] 76.0-77.0 sec   635 KBytes  5.20 Mbits/sec   0.523 ms  233/  675 (35%)
[  3] 77.0-78.0 sec   528 KBytes  4.33 Mbits/sec   0.417 ms  315/  683 (46%)
[  3] 78.0-79.0 sec   606 KBytes  4.96 Mbits/sec   0.386 ms  259/  681 (38%)
[  3] 79.0-80.0 sec   676 KBytes  5.54 Mbits/sec   0.475 ms  211/  682 (31%)
[  3] 80.0-81.0 sec   782 KBytes  6.41 Mbits/sec   0.418 ms  133/  678 (20%)
[  3] 81.0-82.0 sec   754 KBytes  6.17 Mbits/sec   0.510 ms  151/  676 (22%)
[  3] 82.0-83.0 sec   619 KBytes  5.07 Mbits/sec   0.460 ms  250/  681 (37%)
[  3] 83.0-84.0 sec   617 KBytes  5.06 Mbits/sec   0.387 ms  249/  679 (37%)
[  3] 84.0-85.0 sec   663 KBytes  5.43 Mbits/sec   0.446 ms  221/  683 (32%)
[  3] 85.0-86.0 sec   624 KBytes  5.12 Mbits/sec   0.441 ms  244/  679 (36%)
[  3] 86.0-87.0 sec   712 KBytes  5.83 Mbits/sec   0.347 ms  190/  686 (28%)
[  3] 87.0-88.0 sec   574 KBytes  4.70 Mbits/sec   0.414 ms  274/  674 (41%)
[  3] 88.0-89.0 sec   527 KBytes  4.32 Mbits/sec   0.432 ms  314/  681 (46%)
[  3] 89.0-90.0 sec   775 KBytes  6.35 Mbits/sec   0.589 ms  144/  684 (21%)
[  3] 90.0-91.0 sec   123 KBytes  1.01 Mbits/sec   0.540 ms   50/  136 (37%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.540 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.540 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.540 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.540 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.540 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec   408 KBytes  3.34 Mbits/sec   0.804 ms 5001/ 5285 (95%)
[  3] 97.0-98.0 sec   652 KBytes  5.34 Mbits/sec   0.969 ms    0/  454 (0%)
[  3] 98.0-99.0 sec   653 KBytes  5.35 Mbits/sec   0.798 ms    0/  455 (0%)
[  3] 99.0-100.0 sec   665 KBytes  5.44 Mbits/sec   0.511 ms    9/  472 (1.9%)
[  3] 100.0-101.0 sec  1.08 MBytes  9.02 Mbits/sec   0.259 ms   37/  804 (4.6%)
[  3] 101.0-102.0 sec  1.15 MBytes  9.68 Mbits/sec   0.260 ms    0/  823 (0%)
[  3] 102.0-103.0 sec  1.16 MBytes  9.69 Mbits/sec   0.259 ms    0/  824 (0%)
[  3] 103.0-104.0 sec  1.15 MBytes  9.68 Mbits/sec   0.270 ms    0/  823 (0%)
[  3] 104.0-105.0 sec  1.15 MBytes  9.61 Mbits/sec   0.332 ms    0/  817 (0%)
[  3] 105.0-106.0 sec  1.12 MBytes  9.36 Mbits/sec   0.007 ms    0/  796 (0%)
[  3] 106.0-107.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 107.0-108.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 108.0-109.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 109.0-110.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 110.0-111.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 111.0-112.0 sec   769 KBytes  6.30 Mbits/sec   0.691 ms    0/  536 (0%)
[  3] 112.0-113.0 sec   736 KBytes  6.03 Mbits/sec   0.678 ms    0/  513 (0%)
[  3] 113.0-114.0 sec   738 KBytes  6.04 Mbits/sec   0.664 ms    0/  514 (0%)
[  3] 114.0-115.0 sec   736 KBytes  6.03 Mbits/sec   0.708 ms    0/  513 (0%)
[  3] 115.0-116.0 sec   632 KBytes  5.17 Mbits/sec   0.572 ms   75/  515 (15%)
[  3] 116.0-117.0 sec   731 KBytes  5.99 Mbits/sec   0.637 ms  175/  684 (26%)
[  3] 117.0-118.0 sec   794 KBytes  6.50 Mbits/sec   0.463 ms  135/  688 (20%)
[  3] 118.0-119.0 sec   647 KBytes  5.30 Mbits/sec   0.564 ms  224/  675 (33%)
[  3] 119.0-120.0 sec   613 KBytes  5.02 Mbits/sec   0.483 ms  253/  680 (37%)
[  3] 120.0-121.0 sec   688 KBytes  5.63 Mbits/sec   0.611 ms  200/  679 (29%)
[  3] 121.0-122.0 sec   754 KBytes  6.17 Mbits/sec   0.604 ms  155/  680 (23%)
[  3] 122.0-123.0 sec   751 KBytes  6.15 Mbits/sec   0.554 ms  163/  686 (24%)
[  3] 123.0-124.0 sec   626 KBytes  5.13 Mbits/sec   0.497 ms  230/  666 (35%)
[  3]  0.0-124.4 sec  73.0 MBytes  4.92 Mbits/sec   0.520 ms 31741/83792 (38%)
