------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.4.0.1 port 45727
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   0.949 ms    0/  409 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   741 KBytes  6.07 Mbits/sec   0.348 ms  145/  661 (22%)
[  3]  4.0- 5.0 sec   754 KBytes  6.17 Mbits/sec   0.378 ms  151/  676 (22%)
[  3]  5.0- 6.0 sec   755 KBytes  6.19 Mbits/sec   0.373 ms  159/  685 (23%)
[  3]  6.0- 7.0 sec   752 KBytes  6.16 Mbits/sec   0.374 ms  157/  681 (23%)
[  3]  7.0- 8.0 sec   752 KBytes  6.16 Mbits/sec   0.372 ms  156/  680 (23%)
[  3]  8.0- 9.0 sec   751 KBytes  6.15 Mbits/sec   0.368 ms  158/  681 (23%)
[  3]  9.0-10.0 sec   748 KBytes  6.13 Mbits/sec   0.363 ms  154/  675 (23%)
[  3] 10.0-11.0 sec   719 KBytes  5.89 Mbits/sec   0.359 ms  183/  684 (27%)
[  3] 11.0-12.0 sec   762 KBytes  6.24 Mbits/sec   0.373 ms  151/  682 (22%)
[  3] 12.0-13.0 sec   757 KBytes  6.20 Mbits/sec   0.388 ms  152/  679 (22%)
[  3] 13.0-14.0 sec   752 KBytes  6.16 Mbits/sec   0.399 ms  157/  681 (23%)
[  3] 14.0-15.0 sec   745 KBytes  6.10 Mbits/sec   0.369 ms  162/  681 (24%)
[  3] 15.0-16.0 sec   748 KBytes  6.13 Mbits/sec   0.374 ms  157/  678 (23%)
[  3] 16.0-17.0 sec   752 KBytes  6.16 Mbits/sec   0.391 ms  158/  682 (23%)
[  3] 17.0-18.0 sec   754 KBytes  6.17 Mbits/sec   0.371 ms  154/  679 (23%)
[  3] 18.0-19.0 sec   751 KBytes  6.15 Mbits/sec   0.392 ms  158/  681 (23%)
[  3] 19.0-20.0 sec   739 KBytes  6.06 Mbits/sec   0.348 ms  165/  680 (24%)
[  3] 20.0-21.0 sec   749 KBytes  6.14 Mbits/sec   0.375 ms  158/  680 (23%)
[  3] 21.0-22.0 sec   751 KBytes  6.15 Mbits/sec   0.385 ms  158/  681 (23%)
[  3] 22.0-23.0 sec   749 KBytes  6.14 Mbits/sec   0.346 ms  158/  680 (23%)
[  3] 23.0-24.0 sec   757 KBytes  6.20 Mbits/sec   0.379 ms  154/  681 (23%)
[  3] 24.0-25.0 sec   752 KBytes  6.16 Mbits/sec   0.361 ms  156/  680 (23%)
[  3] 25.0-26.0 sec   752 KBytes  6.16 Mbits/sec   0.347 ms  156/  680 (23%)
[  3] 26.0-27.0 sec   754 KBytes  6.17 Mbits/sec   0.359 ms  151/  676 (22%)
[  3] 27.0-28.0 sec   754 KBytes  6.17 Mbits/sec   0.367 ms  153/  678 (23%)
[  3] 28.0-29.0 sec   719 KBytes  5.89 Mbits/sec   0.385 ms  186/  687 (27%)
[  3] 29.0-30.0 sec   746 KBytes  6.12 Mbits/sec   0.363 ms  161/  681 (24%)
[  3] 30.0-31.0 sec   749 KBytes  6.14 Mbits/sec   0.328 ms  156/  678 (23%)
[  3] 31.0-32.0 sec   762 KBytes  6.24 Mbits/sec   0.370 ms  151/  682 (22%)
[  4] local 10.8.0.1 port 5001 connected with 10.6.0.2 port 38067
[  3] 32.0-33.0 sec   741 KBytes  6.07 Mbits/sec   0.431 ms  158/  674 (23%)
[  4]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   1.681 ms  644/  920 (70%)
[  3] 33.0-34.0 sec   745 KBytes  6.10 Mbits/sec   0.374 ms  160/  679 (24%)
[  4]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   6.379 ms  328/  413 (79%)
[  3] 34.0-35.0 sec   722 KBytes  5.92 Mbits/sec   0.355 ms  185/  688 (27%)
[  4]  2.0- 3.0 sec  86.1 KBytes   706 Kbits/sec  21.375 ms  355/  415 (86%)
[  3] 35.0-36.0 sec   581 KBytes  4.76 Mbits/sec   1.013 ms  119/  524 (23%)
[  4]  3.0- 4.0 sec   535 KBytes  4.39 Mbits/sec   0.875 ms  142/  515 (28%)
[  3] 36.0-37.0 sec   599 KBytes  4.90 Mbits/sec   0.570 ms  121/  538 (22%)
[  4]  4.0- 5.0 sec   577 KBytes  4.73 Mbits/sec   2.227 ms  132/  534 (25%)
[  3] 37.0-38.0 sec  1.03 MBytes  8.68 Mbits/sec   0.502 ms  206/  944 (22%)
[  4]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec   5.683 ms  853/  941 (91%)
[  3] 38.0-39.0 sec   807 KBytes  6.61 Mbits/sec   0.352 ms  145/  707 (21%)
[  4]  6.0- 7.0 sec   103 KBytes   847 Kbits/sec   0.754 ms  643/  715 (90%)
[  3] 39.0-40.0 sec   692 KBytes  5.67 Mbits/sec   0.847 ms  165/  647 (26%)
[  4]  7.0- 8.0 sec   240 KBytes  1.96 Mbits/sec   0.783 ms  474/  641 (74%)
[  3] 40.0-41.0 sec   538 KBytes  4.41 Mbits/sec   0.837 ms  113/  488 (23%)
[  4]  8.0- 9.0 sec   649 KBytes  5.32 Mbits/sec   0.786 ms   36/  488 (7.4%)
[  3] 41.0-42.0 sec   534 KBytes  4.37 Mbits/sec   0.998 ms  110/  482 (23%)
[  4]  9.0-10.0 sec   652 KBytes  5.34 Mbits/sec   0.850 ms   34/  488 (7%)
[  3] 42.0-43.0 sec   537 KBytes  4.40 Mbits/sec   0.960 ms  107/  481 (22%)
[  4] 10.0-11.0 sec   650 KBytes  5.33 Mbits/sec   0.979 ms   26/  479 (5.4%)
[  3] 43.0-44.0 sec   523 KBytes  4.28 Mbits/sec   0.773 ms  123/  487 (25%)
[  4] 11.0-12.0 sec   668 KBytes  5.47 Mbits/sec   0.569 ms   27/  492 (5.5%)
[  3] 44.0-45.0 sec   330 KBytes  2.70 Mbits/sec   0.206 ms  448/  678 (66%)
[  4] 12.0-13.0 sec   858 KBytes  7.03 Mbits/sec   0.371 ms   83/  681 (12%)
[  3] 45.0-46.0 sec   349 KBytes  2.86 Mbits/sec   0.209 ms  440/  683 (64%)
[  4] 13.0-14.0 sec   834 KBytes  6.83 Mbits/sec   0.601 ms  100/  681 (15%)
[  3] 46.0-47.0 sec   306 KBytes  2.50 Mbits/sec   0.340 ms  465/  678 (69%)
[  4] 14.0-15.0 sec   887 KBytes  7.27 Mbits/sec   0.461 ms   62/  680 (9.1%)
[  3] 47.0-48.0 sec   349 KBytes  2.86 Mbits/sec   0.233 ms  440/  683 (64%)
[  4] 15.0-16.0 sec   837 KBytes  6.86 Mbits/sec   0.520 ms   97/  680 (14%)
[  3] 48.0-49.0 sec   435 KBytes  3.56 Mbits/sec   0.626 ms  376/  679 (55%)
[  4] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.609 ms  164/  675 (24%)
[  3] 49.0-50.0 sec   603 KBytes  4.94 Mbits/sec   0.330 ms  268/  688 (39%)
[  4] 17.0-18.0 sec   590 KBytes  4.83 Mbits/sec   0.598 ms  277/  688 (40%)
[  3] 50.0-51.0 sec   675 KBytes  5.53 Mbits/sec   0.676 ms  217/  687 (32%)
[  4] 18.0-19.0 sec   508 KBytes  4.16 Mbits/sec   0.682 ms  330/  684 (48%)
[  3] 51.0-52.0 sec   632 KBytes  5.17 Mbits/sec   0.620 ms  253/  693 (37%)
[  4] 19.0-20.0 sec   541 KBytes  4.43 Mbits/sec   0.904 ms  316/  693 (46%)
[  3] 52.0-53.0 sec   876 KBytes  7.17 Mbits/sec   0.749 ms  185/  795 (23%)
[  4] 20.0-21.0 sec   299 KBytes  2.45 Mbits/sec   9.184 ms  490/  698 (70%)
[  3] 53.0-54.0 sec   715 KBytes  5.86 Mbits/sec   0.993 ms  161/  659 (24%)
[  4] 21.0-22.0 sec   482 KBytes  3.95 Mbits/sec   0.850 ms  427/  763 (56%)
[  3] 54.0-55.0 sec   735 KBytes  6.02 Mbits/sec   0.879 ms  187/  699 (27%)
[  4] 22.0-23.0 sec   451 KBytes  3.69 Mbits/sec   0.858 ms  378/  692 (55%)
[  3] 55.0-56.0 sec   679 KBytes  5.56 Mbits/sec   0.872 ms  155/  628 (25%)
[  4] 23.0-24.0 sec   505 KBytes  4.14 Mbits/sec   1.136 ms  276/  628 (44%)
[  3] 56.0-57.0 sec   850 KBytes  6.96 Mbits/sec   0.973 ms  189/  781 (24%)
[  4] 24.0-25.0 sec   326 KBytes  2.67 Mbits/sec   1.032 ms  565/  792 (71%)
[  3] 57.0-58.0 sec   734 KBytes  6.01 Mbits/sec   0.690 ms  151/  662 (23%)
[  4] 25.0-26.0 sec   439 KBytes  3.60 Mbits/sec   7.244 ms  238/  544 (44%)
[  3] 58.0-59.0 sec   637 KBytes  5.22 Mbits/sec   0.938 ms  159/  603 (26%)
[  4] 26.0-27.0 sec   561 KBytes  4.60 Mbits/sec   0.940 ms  328/  719 (46%)
[  3] 59.0-60.0 sec   775 KBytes  6.35 Mbits/sec   0.904 ms  171/  711 (24%)
[  4] 27.0-28.0 sec   409 KBytes  3.35 Mbits/sec   0.815 ms  433/  718 (60%)
[  3] 60.0-61.0 sec   698 KBytes  5.72 Mbits/sec   0.970 ms  154/  640 (24%)
[  4] 28.0-29.0 sec   475 KBytes  3.89 Mbits/sec   1.004 ms  308/  639 (48%)
[  3] 61.0-62.0 sec  1.01 MBytes  8.47 Mbits/sec   0.945 ms  216/  936 (23%)
[  4] 29.0-30.0 sec   149 KBytes  1.22 Mbits/sec   2.546 ms  838/  942 (89%)
[  3] 62.0-63.0 sec   873 KBytes  7.15 Mbits/sec   0.683 ms  219/  827 (26%)
[  4] 30.0-31.0 sec   301 KBytes  2.47 Mbits/sec  18.150 ms  561/  771 (73%)
[  3] 63.0-64.0 sec   591 KBytes  4.85 Mbits/sec   0.879 ms  121/  533 (23%)
[  4] 31.0-32.0 sec   606 KBytes  4.96 Mbits/sec   0.960 ms  171/  593 (29%)
[  3] 64.0-65.0 sec   705 KBytes  5.77 Mbits/sec   0.913 ms  154/  645 (24%)
[  4] 32.0-33.0 sec   471 KBytes  3.86 Mbits/sec   0.844 ms  320/  648 (49%)
[  3] 65.0-66.0 sec   612 KBytes  5.01 Mbits/sec   0.809 ms  132/  558 (24%)
[  4] 33.0-34.0 sec   573 KBytes  4.69 Mbits/sec   1.117 ms  154/  553 (28%)
[  3] 66.0-67.0 sec   739 KBytes  6.06 Mbits/sec   0.690 ms  189/  704 (27%)
[  4] 34.0-35.0 sec   435 KBytes  3.56 Mbits/sec   4.043 ms  361/  664 (54%)
[  3] 67.0-68.0 sec   782 KBytes  6.41 Mbits/sec   0.881 ms  158/  703 (22%)
[  4] 35.0-36.0 sec   416 KBytes  3.41 Mbits/sec   0.832 ms  468/  758 (62%)
[  3] 68.0-69.0 sec   636 KBytes  5.21 Mbits/sec   0.700 ms  132/  575 (23%)
[  4] 36.0-37.0 sec   548 KBytes  4.49 Mbits/sec   0.858 ms  183/  565 (32%)
[  3] 69.0-70.0 sec   736 KBytes  6.03 Mbits/sec   0.651 ms  143/  656 (22%)
[  4] 37.0-38.0 sec   432 KBytes  3.54 Mbits/sec   1.240 ms  357/  658 (54%)
[  3] 70.0-71.0 sec   712 KBytes  5.83 Mbits/sec   1.030 ms  148/  644 (23%)
[  4] 38.0-39.0 sec   478 KBytes  3.92 Mbits/sec   0.862 ms  315/  648 (49%)
[  3] 71.0-72.0 sec   655 KBytes  5.36 Mbits/sec   0.901 ms  171/  627 (27%)
[  4] 39.0-40.0 sec   530 KBytes  4.34 Mbits/sec   0.870 ms  253/  622 (41%)
[  3] 72.0-73.0 sec   724 KBytes  5.93 Mbits/sec   0.521 ms  180/  684 (26%)
[  4] 40.0-41.0 sec   459 KBytes  3.76 Mbits/sec   1.052 ms  373/  693 (54%)
[  3] 73.0-74.0 sec   989 KBytes  8.10 Mbits/sec   0.613 ms  204/  893 (23%)
[  4] 41.0-42.0 sec   187 KBytes  1.53 Mbits/sec   1.136 ms  217/  347 (63%)
[  3] 74.0-75.0 sec  1.00 MBytes  8.41 Mbits/sec   0.613 ms  220/  935 (24%)
[  4] 42.0-43.0 sec   168 KBytes  1.38 Mbits/sec   1.371 ms 1558/ 1675 (93%)
[  3] 75.0-76.0 sec   791 KBytes  6.48 Mbits/sec   0.868 ms  159/  710 (22%)
[  4] 43.0-44.0 sec   396 KBytes  3.25 Mbits/sec   0.760 ms  237/  513 (46%)
[  3] 76.0-77.0 sec   535 KBytes  4.39 Mbits/sec   0.893 ms  111/  484 (23%)
[  4] 44.0-45.0 sec   650 KBytes  5.33 Mbits/sec   0.845 ms   25/  478 (5.2%)
[  3] 77.0-78.0 sec  1008 KBytes  8.26 Mbits/sec   0.685 ms  208/  910 (23%)
[  4] 45.0-46.0 sec   164 KBytes  1.34 Mbits/sec   2.228 ms  687/  801 (86%)
[  3] 78.0-79.0 sec   827 KBytes  6.77 Mbits/sec   0.757 ms  172/  748 (23%)
[  4] 46.0-47.0 sec   357 KBytes  2.93 Mbits/sec   1.752 ms  597/  846 (71%)
[  3] 79.0-80.0 sec   657 KBytes  5.39 Mbits/sec   0.624 ms  145/  603 (24%)
[  4] 47.0-48.0 sec   528 KBytes  4.33 Mbits/sec   0.797 ms  145/  513 (28%)
[  3] 80.0-81.0 sec   698 KBytes  5.72 Mbits/sec   0.619 ms  147/  633 (23%)
[  4] 48.0-49.0 sec   479 KBytes  3.93 Mbits/sec   0.907 ms  320/  654 (49%)
[  3] 81.0-82.0 sec   567 KBytes  4.65 Mbits/sec   0.958 ms  118/  513 (23%)
[  4] 49.0-50.0 sec   632 KBytes  5.17 Mbits/sec   0.861 ms  164/  604 (27%)
[  3] 82.0-83.0 sec   627 KBytes  5.14 Mbits/sec   0.810 ms  157/  594 (26%)
[  4] 50.0-51.0 sec   558 KBytes  4.57 Mbits/sec   0.956 ms  208/  597 (35%)
[  3] 83.0-84.0 sec   609 KBytes  4.99 Mbits/sec   0.662 ms  129/  553 (23%)
[  4] 51.0-52.0 sec   564 KBytes  4.62 Mbits/sec   3.625 ms  172/  565 (30%)
[  3] 84.0-85.0 sec   679 KBytes  5.56 Mbits/sec   0.867 ms  145/  618 (23%)
[  4] 52.0-53.0 sec   518 KBytes  4.25 Mbits/sec   0.754 ms  249/  610 (41%)
[  3] 85.0-86.0 sec   712 KBytes  5.83 Mbits/sec   0.718 ms  158/  654 (24%)
[  4] 53.0-54.0 sec   461 KBytes  3.77 Mbits/sec   0.718 ms  228/  549 (42%)
[  3] 86.0-87.0 sec   996 KBytes  8.16 Mbits/sec   0.872 ms  224/  918 (24%)
[  4] 54.0-55.0 sec   194 KBytes  1.59 Mbits/sec   0.934 ms  893/ 1028 (87%)
[  3] 87.0-88.0 sec   909 KBytes  7.44 Mbits/sec   0.541 ms  190/  823 (23%)
[  4] 55.0-56.0 sec   270 KBytes  2.21 Mbits/sec   1.116 ms  639/  827 (77%)
[  3] 88.0-89.0 sec   657 KBytes  5.39 Mbits/sec   0.947 ms  162/  620 (26%)
[  4] 56.0-57.0 sec   534 KBytes  4.37 Mbits/sec   1.267 ms  232/  604 (38%)
[  3] 89.0-90.0 sec   834 KBytes  6.83 Mbits/sec   0.980 ms  167/  748 (22%)
[  4] 57.0-58.0 sec   352 KBytes  2.88 Mbits/sec   0.798 ms  517/  762 (68%)
[  3] 90.0-91.0 sec   902 KBytes  7.39 Mbits/sec   0.670 ms  196/  824 (24%)
[  4] 58.0-59.0 sec   268 KBytes  2.20 Mbits/sec   0.825 ms  562/  749 (75%)
[  3] 91.0-92.0 sec   690 KBytes  5.66 Mbits/sec   0.861 ms  143/  624 (23%)
[  4] 59.0-60.0 sec   507 KBytes  4.15 Mbits/sec   0.885 ms  349/  702 (50%)
[  3] 92.0-93.0 sec   943 KBytes  7.73 Mbits/sec   0.775 ms  200/  857 (23%)
[  4] 60.0-61.0 sec   221 KBytes  1.81 Mbits/sec  11.919 ms  565/  719 (79%)
[  3] 93.0-94.0 sec   705 KBytes  5.77 Mbits/sec   0.596 ms  149/  640 (23%)
[  4] 61.0-62.0 sec   481 KBytes  3.94 Mbits/sec   2.163 ms  445/  780 (57%)
[  3] 94.0-95.0 sec   830 KBytes  6.80 Mbits/sec   0.863 ms  211/  789 (27%)
[  4] 62.0-63.0 sec   317 KBytes  2.60 Mbits/sec   0.831 ms  569/  790 (72%)
[  3] 95.0-96.0 sec   732 KBytes  6.00 Mbits/sec   0.766 ms  145/  655 (22%)
[  4] 63.0-64.0 sec   439 KBytes  3.60 Mbits/sec   5.568 ms  291/  597 (49%)
[  3] 96.0-97.0 sec   820 KBytes  6.71 Mbits/sec   0.360 ms  176/  747 (24%)
[  4] 64.0-65.0 sec   263 KBytes  2.15 Mbits/sec   2.475 ms  618/  801 (77%)
[  3] 97.0-98.0 sec   688 KBytes  5.63 Mbits/sec   0.817 ms  146/  625 (23%)
[  4] 65.0-66.0 sec   482 KBytes  3.95 Mbits/sec   1.868 ms  297/  633 (47%)
[  3] 98.0-99.0 sec   593 KBytes  4.86 Mbits/sec   0.827 ms  122/  535 (23%)
[  4] 66.0-67.0 sec   583 KBytes  4.77 Mbits/sec   0.831 ms  125/  531 (24%)
[  3] 99.0-100.0 sec   531 KBytes  4.35 Mbits/sec   1.007 ms  111/  481 (23%)
[  4] 67.0-68.0 sec   655 KBytes  5.36 Mbits/sec   0.851 ms   28/  484 (5.8%)
[  3] 100.0-101.0 sec   576 KBytes  4.72 Mbits/sec   0.931 ms  147/  548 (27%)
[  4] 68.0-69.0 sec   609 KBytes  4.99 Mbits/sec   0.856 ms  125/  549 (23%)
[  3] 101.0-102.0 sec   626 KBytes  5.13 Mbits/sec   0.974 ms  133/  569 (23%)
[  4] 69.0-70.0 sec   558 KBytes  4.57 Mbits/sec   0.939 ms  184/  573 (32%)
[  3] 102.0-103.0 sec   797 KBytes  6.53 Mbits/sec   0.930 ms  179/  734 (24%)
[  4] 70.0-71.0 sec   389 KBytes  3.19 Mbits/sec   0.977 ms  462/  733 (63%)
[  3] 103.0-104.0 sec   680 KBytes  5.57 Mbits/sec   0.779 ms  151/  625 (24%)
[  4] 71.0-72.0 sec   484 KBytes  3.96 Mbits/sec   7.399 ms  287/  624 (46%)
[  3] 104.0-105.0 sec   788 KBytes  6.46 Mbits/sec   0.882 ms  170/  719 (24%)
[  4] 72.0-73.0 sec   409 KBytes  3.35 Mbits/sec   1.047 ms  437/  722 (61%)
[  3] 105.0-106.0 sec   560 KBytes  4.59 Mbits/sec   0.732 ms  115/  505 (23%)
[  4] 73.0-74.0 sec   612 KBytes  5.01 Mbits/sec   1.206 ms   41/  467 (8.8%)
[  3] 106.0-107.0 sec   959 KBytes  7.86 Mbits/sec   0.745 ms  236/  904 (26%)
[  4] 74.0-75.0 sec   240 KBytes  1.96 Mbits/sec   9.064 ms  775/  942 (82%)
[  3] 107.0-108.0 sec   525 KBytes  4.30 Mbits/sec   0.874 ms  117/  483 (24%)
[  4] 75.0-76.0 sec   660 KBytes  5.41 Mbits/sec   0.757 ms   20/  480 (4.2%)
[  3] 108.0-109.0 sec   890 KBytes  7.29 Mbits/sec   0.877 ms  180/  800 (22%)
[  4] 76.0-77.0 sec   293 KBytes  2.40 Mbits/sec   1.079 ms  601/  805 (75%)
[  3] 109.0-110.0 sec   748 KBytes  6.13 Mbits/sec   0.806 ms  148/  669 (22%)
[  4] 77.0-78.0 sec   429 KBytes  3.52 Mbits/sec   2.119 ms  374/  673 (56%)
[  3] 110.0-111.0 sec   947 KBytes  7.76 Mbits/sec   0.850 ms  208/  868 (24%)
[  4] 78.0-79.0 sec   248 KBytes  2.03 Mbits/sec   0.727 ms  691/  864 (80%)
[  3] 111.0-112.0 sec   830 KBytes  6.80 Mbits/sec   0.975 ms  176/  754 (23%)
[  4] 79.0-80.0 sec   357 KBytes  2.93 Mbits/sec   0.844 ms  501/  750 (67%)
[  3] 112.0-113.0 sec   650 KBytes  5.33 Mbits/sec   0.933 ms  127/  580 (22%)
[  4] 80.0-81.0 sec   527 KBytes  4.32 Mbits/sec   0.885 ms  217/  584 (37%)
[  3]  0.0-113.2 sec  79.1 MBytes  5.86 Mbits/sec   0.951 ms 19193/75617 (25%)
[  3]  0.0-113.2 sec  1 datagrams received out-of-order
[  4]  0.0-81.8 sec  36.9 MBytes  3.78 Mbits/sec  21.152 ms 28875/55183 (52%)
