------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.2 port 41996
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.021 ms   13/  694 (1.9%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.279 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   604 KBytes  4.95 Mbits/sec   0.949 ms    0/  421 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   1.068 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   553 KBytes  4.53 Mbits/sec   0.304 ms  261/  646 (40%)
[  3] 22.0-23.0 sec   525 KBytes  4.30 Mbits/sec   0.308 ms  318/  684 (46%)
[  3] 23.0-24.0 sec   547 KBytes  4.48 Mbits/sec   0.342 ms  301/  682 (44%)
[  3] 24.0-25.0 sec   541 KBytes  4.43 Mbits/sec   0.317 ms  302/  679 (44%)
[  3] 25.0-26.0 sec   584 KBytes  4.79 Mbits/sec   0.620 ms  274/  681 (40%)
[  3] 26.0-27.0 sec   597 KBytes  4.89 Mbits/sec   0.586 ms  265/  681 (39%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.639 ms  266/  680 (39%)
[  3] 28.0-29.0 sec   583 KBytes  4.77 Mbits/sec   0.326 ms  269/  675 (40%)
[  3] 29.0-30.0 sec   546 KBytes  4.47 Mbits/sec   0.495 ms  305/  685 (45%)
[  3] 30.0-31.0 sec   521 KBytes  4.27 Mbits/sec   0.413 ms  317/  680 (47%)
[  3] 31.0-32.0 sec   518 KBytes  4.25 Mbits/sec   0.305 ms  320/  681 (47%)
[  3] 32.0-33.0 sec   498 KBytes  4.08 Mbits/sec   0.374 ms  328/  675 (49%)
[  3] 33.0-34.0 sec  1.16 MBytes  9.73 Mbits/sec   0.275 ms    0/  827 (0%)
[  3] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.270 ms    0/  827 (0%)
[  3] 35.0-36.0 sec  1.16 MBytes  9.71 Mbits/sec   0.261 ms    0/  826 (0%)
[  3] 36.0-37.0 sec  1.15 MBytes  9.68 Mbits/sec   0.260 ms    0/  823 (0%)
[  3] 37.0-38.0 sec  1.16 MBytes  9.71 Mbits/sec   0.260 ms    0/  826 (0%)
[  3] 38.0-39.0 sec  1.09 MBytes  9.18 Mbits/sec   0.017 ms    0/  781 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 45.0-46.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 46.0-47.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 47.0-48.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 48.0-49.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 49.0-50.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 50.0-51.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 51.0-52.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 53.0-54.0 sec   978 KBytes  8.01 Mbits/sec   0.024 ms    0/  681 (0%)
[  3] 54.0-55.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 56.0-57.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 57.0-58.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 58.0-59.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 59.0-60.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 60.0-61.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 61.0-62.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 50361
[  3] 62.0-63.0 sec   907 KBytes  7.43 Mbits/sec   0.553 ms    0/  632 (0%)
[  4]  0.0- 1.0 sec   334 KBytes  2.74 Mbits/sec   2.707 ms  786/ 1019 (77%)
[  3] 63.0-64.0 sec   844 KBytes  6.91 Mbits/sec   0.530 ms    0/  588 (0%)
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec   2.640 ms    0/  239 (0%)
[  3] 64.0-65.0 sec   838 KBytes  6.87 Mbits/sec   0.805 ms    0/  584 (0%)
[  4]  2.0- 3.0 sec   336 KBytes  2.75 Mbits/sec   2.935 ms    0/  234 (0%)
[  3] 65.0-66.0 sec   847 KBytes  6.94 Mbits/sec   0.571 ms    0/  590 (0%)
[  4]  3.0- 4.0 sec   342 KBytes  2.80 Mbits/sec   2.758 ms    0/  238 (0%)
[  3] 66.0-67.0 sec   834 KBytes  6.83 Mbits/sec   0.532 ms    0/  581 (0%)
[  4]  4.0- 5.0 sec   368 KBytes  3.01 Mbits/sec   1.912 ms   65/  321 (20%)
[  3] 67.0-68.0 sec   902 KBytes  7.39 Mbits/sec   0.419 ms    0/  628 (0%)
[  4]  5.0- 6.0 sec   175 KBytes  1.43 Mbits/sec   2.961 ms  576/  698 (83%)
[  3] 68.0-69.0 sec  1.08 MBytes  9.09 Mbits/sec   0.399 ms    0/  773 (0%)
[  4]  6.0- 7.0 sec  64.6 KBytes   529 Kbits/sec   2.477 ms  717/  762 (94%)
[  3] 69.0-70.0 sec  1.10 MBytes  9.27 Mbits/sec   0.278 ms    0/  788 (0%)
[  4]  7.0- 8.0 sec  35.9 KBytes   294 Kbits/sec   6.682 ms  797/  822 (97%)
[  3] 70.0-71.0 sec  1.11 MBytes  9.31 Mbits/sec   0.307 ms    0/  792 (0%)
[  4]  8.0- 9.0 sec  35.9 KBytes   294 Kbits/sec   5.601 ms  565/  590 (96%)
[  3] 71.0-72.0 sec  1.14 MBytes  9.54 Mbits/sec   0.299 ms    0/  811 (0%)
[  4]  9.0-10.0 sec  15.8 KBytes   129 Kbits/sec  10.113 ms  700/  711 (98%)
[  3] 72.0-73.0 sec  1.00 MBytes  8.42 Mbits/sec   0.015 ms    0/  716 (0%)
[  4] 10.0-11.0 sec  47.4 KBytes   388 Kbits/sec   1.810 ms  929/  962 (97%)
[  3] 73.0-74.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  4] 11.0-12.0 sec  48.8 KBytes   400 Kbits/sec   0.741 ms  657/  691 (95%)
[  3] 74.0-75.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  4] 12.0-13.0 sec  27.3 KBytes   223 Kbits/sec   0.811 ms  499/  518 (96%)
[  3] 75.0-76.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  4] 13.0-14.0 sec  18.7 KBytes   153 Kbits/sec   0.924 ms  732/  745 (98%)
[  3] 76.0-77.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  4] 14.0-15.0 sec  34.5 KBytes   282 Kbits/sec   0.626 ms  748/  772 (97%)
[  3] 77.0-78.0 sec   976 KBytes  8.00 Mbits/sec   0.028 ms    0/  680 (0%)
[  4] 15.0-16.0 sec   158 KBytes  1.29 Mbits/sec   0.376 ms  577/  687 (84%)
[  3] 78.0-79.0 sec   973 KBytes  7.97 Mbits/sec   0.356 ms    0/  678 (0%)
[  4] 16.0-17.0 sec   204 KBytes  1.67 Mbits/sec   0.411 ms  541/  683 (79%)
[  3] 79.0-80.0 sec   979 KBytes  8.02 Mbits/sec   0.086 ms    0/  682 (0%)
[  4] 17.0-18.0 sec  96.2 KBytes   788 Kbits/sec   0.824 ms  562/  629 (89%)
[  3] 80.0-81.0 sec   978 KBytes  8.01 Mbits/sec   0.367 ms    0/  681 (0%)
[  4] 18.0-19.0 sec   116 KBytes   953 Kbits/sec   0.400 ms  653/  734 (89%)
[  3] 81.0-82.0 sec   960 KBytes  7.87 Mbits/sec   0.331 ms    0/  669 (0%)
[  4] 19.0-20.0 sec   132 KBytes  1.08 Mbits/sec   2.041 ms  437/  529 (83%)
[  3] 82.0-83.0 sec   992 KBytes  8.13 Mbits/sec   0.014 ms    0/  691 (0%)
[  4] 20.0-21.0 sec  67.5 KBytes   553 Kbits/sec   0.741 ms  771/  818 (94%)
[  3] 83.0-84.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  4] 21.0-22.0 sec  10.0 KBytes  82.3 Kbits/sec   0.957 ms  374/  381 (98%)
[  3] 84.0-85.0 sec   976 KBytes  8.00 Mbits/sec   0.041 ms    0/  680 (0%)
[  4] 22.0-23.0 sec  10.0 KBytes  82.3 Kbits/sec   1.666 ms  968/  975 (99%)
[  3] 85.0-86.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  4] 23.0-24.0 sec  2.87 KBytes  23.5 Kbits/sec   1.676 ms  640/  642 (1e+02%)
[  3] 86.0-87.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  4] 24.0-25.0 sec  54.6 KBytes   447 Kbits/sec   0.525 ms  700/  738 (95%)
[  3] 87.0-88.0 sec   963 KBytes  7.89 Mbits/sec   0.411 ms    0/  671 (0%)
[  4] 25.0-26.0 sec   215 KBytes  1.76 Mbits/sec   0.937 ms  525/  675 (78%)
[  3] 88.0-89.0 sec   989 KBytes  8.10 Mbits/sec   0.020 ms    0/  689 (0%)
[  4] 26.0-27.0 sec  30.1 KBytes   247 Kbits/sec   1.594 ms  638/  659 (97%)
[  3] 89.0-90.0 sec   976 KBytes  8.00 Mbits/sec   0.032 ms    0/  680 (0%)
[  4] 27.0-28.0 sec  17.2 KBytes   141 Kbits/sec   1.361 ms  677/  689 (98%)
[  3] 90.0-91.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  4] 28.0-29.0 sec  5.74 KBytes  47.0 Kbits/sec   1.295 ms  565/  569 (99%)
[  3] 91.0-92.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  4] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec   1.417 ms  798/  801 (1e+02%)
[  3] 92.0-93.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  4] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   1.526 ms  625/  628 (1e+02%)
[  3] 93.0-94.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 94.0-95.0 sec   978 KBytes  8.01 Mbits/sec   0.023 ms    0/  681 (0%)
[  3] 95.0-96.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  4] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   1.504 ms  424/  427 (99%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   1.504 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   1.584 ms 1458/ 1459 (1e+02%)
[  3] 96.0-97.0 sec   976 KBytes  8.00 Mbits/sec   0.088 ms    0/  680 (0%)
[  4] 34.0-35.0 sec  76.1 KBytes   623 Kbits/sec   0.920 ms  839/  892 (94%)
[  3] 97.0-98.0 sec   978 KBytes  8.01 Mbits/sec   0.079 ms    0/  681 (0%)
[  4] 35.0-36.0 sec  64.6 KBytes   529 Kbits/sec   0.895 ms  605/  650 (93%)
[  3] 98.0-99.0 sec   975 KBytes  7.99 Mbits/sec   0.187 ms    0/  679 (0%)
[  4] 36.0-37.0 sec  86.1 KBytes   706 Kbits/sec   1.406 ms  619/  679 (91%)
[  3] 99.0-100.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  4] 37.0-38.0 sec  10.0 KBytes  82.3 Kbits/sec   1.354 ms  545/  552 (99%)
[  3] 100.0-101.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 101.0-102.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 102.0-103.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 103.0-104.0 sec   976 KBytes  8.00 Mbits/sec   0.074 ms    0/  680 (0%)
[  4] 38.0-39.0 sec  1.44 KBytes  11.8 Kbits/sec   1.740 ms  224/  225 (1e+02%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   1.740 ms    0/    0 (-nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   1.740 ms    0/    0 (-nan%)
[  4] 41.0-42.0 sec   105 KBytes   858 Kbits/sec   2.320 ms 3014/ 3087 (98%)
[  3] 104.0-105.0 sec   976 KBytes  8.00 Mbits/sec   0.074 ms    0/  680 (0%)
[  4] 42.0-43.0 sec   240 KBytes  1.96 Mbits/sec   1.886 ms  492/  659 (75%)
[  3] 105.0-106.0 sec   966 KBytes  7.91 Mbits/sec   0.277 ms    0/  673 (0%)
[  4] 43.0-44.0 sec   139 KBytes  1.14 Mbits/sec   4.332 ms  321/  418 (77%)
[  3] 106.0-107.0 sec   988 KBytes  8.09 Mbits/sec   0.026 ms    0/  688 (0%)
[  4] 44.0-45.0 sec   109 KBytes   894 Kbits/sec   1.414 ms  456/  532 (86%)
[  3] 107.0-108.0 sec   976 KBytes  8.00 Mbits/sec   0.043 ms    0/  680 (0%)
[  4] 45.0-46.0 sec  27.3 KBytes   223 Kbits/sec   1.346 ms  455/  474 (96%)
[  3] 108.0-109.0 sec   976 KBytes  8.00 Mbits/sec   0.442 ms    0/  680 (0%)
[  4] 46.0-47.0 sec  84.7 KBytes   694 Kbits/sec   0.602 ms  832/  891 (93%)
[  3] 109.0-110.0 sec   923 KBytes  7.56 Mbits/sec   0.636 ms    0/  643 (0%)
[  4] 47.0-48.0 sec   235 KBytes  1.93 Mbits/sec   0.540 ms  379/  543 (70%)
[  3] 110.0-111.0 sec  1.01 MBytes  8.44 Mbits/sec   0.030 ms    0/  718 (0%)
[  4] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec   4.507 ms  824/  826 (1e+02%)
[  3] 111.0-112.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  4] 49.0-50.0 sec  8.61 KBytes  70.6 Kbits/sec   3.297 ms  636/  642 (99%)
[  3] 112.0-113.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 113.0-114.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  4] 50.0-51.0 sec  2.87 KBytes  23.5 Kbits/sec   3.117 ms   81/   83 (98%)
[  3] 114.0-115.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 115.0-116.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 116.0-117.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 117.0-118.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  4] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   2.935 ms 1249/ 1250 (1e+02%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   2.935 ms    0/    0 (-nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   2.935 ms    0/    0 (-nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   2.935 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   2.935 ms    0/    0 (-nan%)
[  3] 118.0-119.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 119.0-120.0 sec   978 KBytes  8.01 Mbits/sec   0.064 ms    0/  681 (0%)
[  4] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   2.797 ms 2916/ 2917 (1e+02%)
[  4] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec   2.798 ms 1029/ 1030 (1e+02%)
[  3] 120.0-121.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  4] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec   2.716 ms  724/  726 (1e+02%)
[  3] 121.0-122.0 sec   973 KBytes  7.97 Mbits/sec   0.435 ms    0/  678 (0%)
[  4] 59.0-60.0 sec  91.9 KBytes   753 Kbits/sec   0.553 ms  717/  781 (92%)
[  3] 122.0-123.0 sec   979 KBytes  8.02 Mbits/sec   0.020 ms    0/  682 (0%)
[  4] 60.0-61.0 sec  17.2 KBytes   141 Kbits/sec   0.740 ms  704/  716 (98%)
[  3] 123.0-124.0 sec   978 KBytes  8.01 Mbits/sec   0.025 ms    0/  681 (0%)
[  3] 124.0-125.0 sec   970 KBytes  7.95 Mbits/sec   0.348 ms    0/  676 (0%)
[  4] 61.0-62.0 sec  2.87 KBytes  23.5 Kbits/sec   0.810 ms  165/  167 (99%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.810 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec   982 KBytes  8.04 Mbits/sec   0.019 ms    0/  684 (0%)
[  4] 63.0-64.0 sec  5.74 KBytes  47.0 Kbits/sec   1.072 ms 1550/ 1554 (1e+02%)
[  3] 126.0-127.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  4] 64.0-65.0 sec  11.5 KBytes  94.1 Kbits/sec   0.945 ms 1007/ 1015 (99%)
[  3] 127.0-128.0 sec   978 KBytes  8.01 Mbits/sec   0.141 ms    0/  681 (0%)
[  4] 65.0-66.0 sec   113 KBytes   929 Kbits/sec   1.098 ms  599/  678 (88%)
[  3] 128.0-129.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  4] 66.0-67.0 sec  4.31 KBytes  35.3 Kbits/sec   1.110 ms  109/  112 (97%)
[  3] 129.0-130.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 130.0-131.0 sec   978 KBytes  8.01 Mbits/sec   0.025 ms    0/  681 (0%)
[  4] 67.0-68.0 sec  8.61 KBytes  70.6 Kbits/sec   1.728 ms  981/  987 (99%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   1.728 ms    0/    0 (-nan%)
[  3] 131.0-132.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  4] 69.0-70.0 sec  24.4 KBytes   200 Kbits/sec   1.196 ms 1585/ 1602 (99%)
[  3] 132.0-133.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 133.0-134.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  4] 70.0-71.0 sec  11.5 KBytes  94.1 Kbits/sec   1.149 ms  433/  441 (98%)
[  3] 134.0-135.0 sec   978 KBytes  8.01 Mbits/sec   0.025 ms    0/  681 (0%)
[  4] 71.0-72.0 sec  1.44 KBytes  11.8 Kbits/sec   2.144 ms  933/  934 (1e+02%)
[  4] 72.0-73.0 sec  2.87 KBytes  23.5 Kbits/sec   2.040 ms  649/  651 (1e+02%)
[  3] 135.0-136.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  4] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec   1.947 ms  471/  474 (99%)
[  3] 136.0-137.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 137.0-138.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  4] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec   2.275 ms  509/  511 (1e+02%)
[  4] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   2.275 ms    0/    0 (-nan%)
[  3] 138.0-139.0 sec   969 KBytes  7.94 Mbits/sec   0.351 ms    0/  675 (0%)
[  4] 76.0-77.0 sec   115 KBytes   941 Kbits/sec   1.045 ms 1676/ 1756 (95%)
[  3] 139.0-140.0 sec   985 KBytes  8.07 Mbits/sec   0.019 ms    0/  686 (0%)
[  4] 77.0-78.0 sec  81.8 KBytes   670 Kbits/sec   0.636 ms  638/  695 (92%)
[  3] 140.0-141.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3]  0.0-141.2 sec   130 MBytes  7.71 Mbits/sec   0.022 ms 3538/96071 (3.7%)
[  3]  0.0-141.2 sec  1 datagrams received out-of-order
[  4] 78.0-79.0 sec  45.9 KBytes   376 Kbits/sec   0.744 ms  628/  660 (95%)
[  4] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (-nan%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (-nan%)
[  4]  0.0-81.3 sec  5.01 MBytes   518 Kbits/sec  22.899 ms 51619/55195 (94%)
[  4]  0.0-81.3 sec  1 datagrams received out-of-order
