------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 34803
[  4] local 10.3.0.2 port 5001 connected with 10.6.0.2 port 57486
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-110.1 sec  39.4 MBytes  3.00 Mbits/sec   0.014 ms    5/28104 (0.018%)
[  4]  0.0-110.1 sec  1 datagrams received out-of-order
[  3]  0.0-125.2 sec  44.8 MBytes  3.00 Mbits/sec   0.510 ms    2/31939 (0.0063%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
