------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 48628
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms   13/  426 (3.1%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.954 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   467 KBytes  3.82 Mbits/sec   0.261 ms  335/  660 (51%)
[  3]  4.0- 5.0 sec   454 KBytes  3.72 Mbits/sec   0.259 ms  366/  682 (54%)
[  3]  5.0- 6.0 sec   459 KBytes  3.76 Mbits/sec   0.261 ms  359/  679 (53%)
[  3]  6.0- 7.0 sec   464 KBytes  3.80 Mbits/sec   0.279 ms  354/  677 (52%)
[  3]  7.0- 8.0 sec   492 KBytes  4.03 Mbits/sec   0.371 ms  340/  683 (50%)
[  3]  8.0- 9.0 sec   462 KBytes  3.79 Mbits/sec   0.243 ms  361/  683 (53%)
[  3]  9.0-10.0 sec   636 KBytes  5.21 Mbits/sec   0.421 ms  237/  680 (35%)
[  3] 10.0-11.0 sec   926 KBytes  7.59 Mbits/sec   0.432 ms   35/  680 (5.1%)
[  3] 11.0-12.0 sec   906 KBytes  7.42 Mbits/sec   0.688 ms   46/  677 (6.8%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.969 ms   32/  446 (7.2%)
[  3] 13.0-14.0 sec   478 KBytes  3.92 Mbits/sec   0.862 ms  359/  692 (52%)
[  3] 14.0-15.0 sec   505 KBytes  4.14 Mbits/sec   0.778 ms  314/  666 (47%)
[  3] 15.0-16.0 sec   457 KBytes  3.74 Mbits/sec   0.982 ms  383/  701 (55%)
[  3] 16.0-17.0 sec   438 KBytes  3.59 Mbits/sec   1.072 ms  438/  743 (59%)
[  3] 17.0-18.0 sec   383 KBytes  3.14 Mbits/sec   1.197 ms  316/  583 (54%)
[  3] 18.0-19.0 sec   375 KBytes  3.07 Mbits/sec   1.193 ms  305/  566 (54%)
[  3] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   1.052 ms  302/  620 (49%)
[  3] 20.0-21.0 sec   580 KBytes  4.75 Mbits/sec   1.705 ms  288/  692 (42%)
[  3] 21.0-22.0 sec   475 KBytes  3.89 Mbits/sec   2.310 ms  522/  853 (61%)
[  3] 22.0-23.0 sec   540 KBytes  4.42 Mbits/sec   0.703 ms  543/  919 (59%)
[  3] 23.0-24.0 sec   482 KBytes  3.95 Mbits/sec   0.565 ms  343/  679 (51%)
[  3] 24.0-25.0 sec   514 KBytes  4.21 Mbits/sec   0.743 ms  312/  670 (47%)
[  3] 25.0-26.0 sec   504 KBytes  4.13 Mbits/sec   0.854 ms  345/  696 (50%)
[  3] 26.0-27.0 sec   448 KBytes  3.67 Mbits/sec   0.663 ms  368/  680 (54%)
[  3] 27.0-28.0 sec   469 KBytes  3.85 Mbits/sec   0.707 ms  347/  674 (51%)
[  3] 28.0-29.0 sec   402 KBytes  3.29 Mbits/sec   0.492 ms  407/  687 (59%)
[  3] 29.0-30.0 sec   365 KBytes  2.99 Mbits/sec   0.867 ms  333/  587 (57%)
[  3] 30.0-31.0 sec   490 KBytes  4.01 Mbits/sec   1.077 ms  169/  510 (33%)
[  3] 31.0-32.0 sec   492 KBytes  4.03 Mbits/sec   0.920 ms  150/  493 (30%)
[  3] 32.0-33.0 sec   511 KBytes  4.19 Mbits/sec   0.884 ms  130/  486 (27%)
[  3] 33.0-34.0 sec   416 KBytes  3.41 Mbits/sec   1.008 ms  255/  545 (47%)
[  3] 34.0-35.0 sec   383 KBytes  3.14 Mbits/sec   0.567 ms  371/  638 (58%)
[  3] 35.0-36.0 sec   250 KBytes  2.05 Mbits/sec   0.656 ms  510/  684 (75%)
[  3] 36.0-37.0 sec   663 KBytes  5.43 Mbits/sec   0.508 ms  215/  677 (32%)
[  3] 37.0-38.0 sec   607 KBytes  4.97 Mbits/sec   0.427 ms  254/  677 (38%)
[  3] 38.0-39.0 sec   637 KBytes  5.22 Mbits/sec   0.530 ms  235/  679 (35%)
[  3] 39.0-40.0 sec   452 KBytes  3.70 Mbits/sec   0.393 ms  376/  691 (54%)
[  3] 40.0-41.0 sec   936 KBytes  7.67 Mbits/sec   0.440 ms   29/  681 (4.3%)
[  3] 41.0-42.0 sec   478 KBytes  3.92 Mbits/sec   0.485 ms  341/  674 (51%)
[  3] 42.0-43.0 sec   873 KBytes  7.15 Mbits/sec   0.458 ms   91/  699 (13%)
[  3] 43.0-44.0 sec   721 KBytes  5.90 Mbits/sec   0.548 ms  173/  675 (26%)
[  3] 44.0-45.0 sec   254 KBytes  2.08 Mbits/sec   0.586 ms  508/  685 (74%)
[  3] 45.0-46.0 sec   405 KBytes  3.32 Mbits/sec   0.728 ms  404/  686 (59%)
[  3] 46.0-47.0 sec   583 KBytes  4.77 Mbits/sec   0.703 ms  273/  679 (40%)
[  3] 47.0-48.0 sec   327 KBytes  2.68 Mbits/sec   0.738 ms  452/  680 (66%)
[  3] 48.0-49.0 sec   683 KBytes  5.60 Mbits/sec   1.040 ms  254/  730 (35%)
[  3] 49.0-50.0 sec   953 KBytes  7.81 Mbits/sec   0.502 ms  160/  824 (19%)
[  3] 50.0-51.0 sec   718 KBytes  5.88 Mbits/sec   0.288 ms  312/  812 (38%)
[  3] 51.0-52.0 sec   511 KBytes  4.19 Mbits/sec   0.333 ms  434/  790 (55%)
[  3] 52.0-53.0 sec   399 KBytes  3.27 Mbits/sec   1.036 ms  560/  838 (67%)
[  3] 53.0-54.0 sec   550 KBytes  4.50 Mbits/sec   0.376 ms  433/  816 (53%)
[  3] 54.0-55.0 sec   614 KBytes  5.03 Mbits/sec   0.390 ms  330/  758 (44%)
[  3] 55.0-56.0 sec   586 KBytes  4.80 Mbits/sec   0.367 ms  264/  672 (39%)
[  3] 56.0-57.0 sec   722 KBytes  5.92 Mbits/sec   0.447 ms  182/  685 (27%)
[  3] 57.0-58.0 sec   751 KBytes  6.15 Mbits/sec   0.390 ms  162/  685 (24%)
[  3] 58.0-59.0 sec   736 KBytes  6.03 Mbits/sec   0.410 ms  167/  680 (25%)
[  3] 59.0-60.0 sec   754 KBytes  6.17 Mbits/sec   0.403 ms  153/  678 (23%)
[  3] 60.0-61.0 sec   755 KBytes  6.19 Mbits/sec   0.400 ms  157/  683 (23%)
[  3] 61.0-62.0 sec   741 KBytes  6.07 Mbits/sec   0.417 ms  157/  673 (23%)
[  3] 62.0-63.0 sec   774 KBytes  6.34 Mbits/sec   0.398 ms  146/  685 (21%)
[  3] 63.0-64.0 sec   746 KBytes  6.12 Mbits/sec   0.382 ms  160/  680 (24%)
[  3] 64.0-65.0 sec   759 KBytes  6.22 Mbits/sec   0.412 ms  151/  680 (22%)
[  3] 65.0-66.0 sec   732 KBytes  6.00 Mbits/sec   0.417 ms  170/  680 (25%)
[  3] 66.0-67.0 sec   736 KBytes  6.03 Mbits/sec   0.410 ms  167/  680 (25%)
[  3] 67.0-68.0 sec   748 KBytes  6.13 Mbits/sec   0.388 ms  162/  683 (24%)
[  3] 68.0-69.0 sec   762 KBytes  6.24 Mbits/sec   0.388 ms  151/  682 (22%)
[  3] 69.0-70.0 sec   744 KBytes  6.09 Mbits/sec   0.408 ms  161/  679 (24%)
[  3] 70.0-71.0 sec   754 KBytes  6.17 Mbits/sec   0.413 ms  156/  681 (23%)
[  3] 71.0-72.0 sec   767 KBytes  6.28 Mbits/sec   0.388 ms  139/  673 (21%)
[  3] 72.0-73.0 sec   726 KBytes  5.95 Mbits/sec   0.388 ms  179/  685 (26%)
[  3] 73.0-74.0 sec   748 KBytes  6.13 Mbits/sec   0.367 ms  160/  681 (23%)
[  3] 74.0-75.0 sec   748 KBytes  6.13 Mbits/sec   0.374 ms  160/  681 (23%)
[  3] 75.0-76.0 sec   744 KBytes  6.09 Mbits/sec   0.395 ms  156/  674 (23%)
[  3] 76.0-77.0 sec   748 KBytes  6.13 Mbits/sec   0.357 ms  165/  686 (24%)
[  3] 77.0-78.0 sec   739 KBytes  6.06 Mbits/sec   0.408 ms  165/  680 (24%)
[  3] 78.0-79.0 sec   745 KBytes  6.10 Mbits/sec   0.449 ms  157/  676 (23%)
[  3] 79.0-80.0 sec   762 KBytes  6.24 Mbits/sec   0.358 ms  150/  681 (22%)
[  3] 80.0-81.0 sec   724 KBytes  5.93 Mbits/sec   0.362 ms  178/  682 (26%)
[  3] 81.0-82.0 sec   732 KBytes  6.00 Mbits/sec   0.414 ms  172/  682 (25%)
[  3] 82.0-83.0 sec   748 KBytes  6.13 Mbits/sec   0.371 ms  155/  676 (23%)
[  3] 83.0-84.0 sec   741 KBytes  6.07 Mbits/sec   0.382 ms  163/  679 (24%)
[  3] 84.0-85.0 sec   774 KBytes  6.34 Mbits/sec   0.345 ms  147/  686 (21%)
[  3] 85.0-86.0 sec   732 KBytes  6.00 Mbits/sec   0.457 ms  169/  679 (25%)
[  3] 86.0-87.0 sec   758 KBytes  6.21 Mbits/sec   0.354 ms  152/  680 (22%)
[  3] 87.0-88.0 sec   759 KBytes  6.22 Mbits/sec   0.368 ms  151/  680 (22%)
[  3] 88.0-89.0 sec   744 KBytes  6.09 Mbits/sec   0.437 ms  166/  684 (24%)
[  3] 89.0-90.0 sec   746 KBytes  6.12 Mbits/sec   0.409 ms  160/  680 (24%)
[  3] 90.0-91.0 sec   732 KBytes  6.00 Mbits/sec   0.331 ms  167/  677 (25%)
[  3] 91.0-92.0 sec   732 KBytes  6.00 Mbits/sec   0.370 ms  166/  676 (25%)
[  3] 92.0-93.0 sec   761 KBytes  6.23 Mbits/sec   0.410 ms  152/  682 (22%)
[  3] 93.0-94.0 sec   775 KBytes  6.35 Mbits/sec   0.450 ms  146/  686 (21%)
[  3] 94.0-95.0 sec   726 KBytes  5.95 Mbits/sec   0.356 ms  175/  681 (26%)
[  3] 95.0-96.0 sec   751 KBytes  6.15 Mbits/sec   0.388 ms  155/  678 (23%)
[  3] 96.0-97.0 sec   744 KBytes  6.09 Mbits/sec   0.375 ms  160/  678 (24%)
[  3] 97.0-98.0 sec   726 KBytes  5.95 Mbits/sec   0.465 ms  177/  683 (26%)
[  3] 98.0-99.0 sec   741 KBytes  6.07 Mbits/sec   0.389 ms  162/  678 (24%)
[  3] 99.0-100.0 sec   745 KBytes  6.10 Mbits/sec   0.385 ms  159/  678 (23%)
[  3]  0.0-100.3 sec  61.6 MBytes  5.15 Mbits/sec   0.525 ms 23506/67442 (35%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
