------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 39114
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   599 KBytes  4.90 Mbits/sec   1.024 ms   17/  434 (3.9%)
[  3]  1.0- 2.0 sec   708 KBytes  5.80 Mbits/sec   1.180 ms    0/  493 (0%)
[  3]  2.0- 3.0 sec   680 KBytes  5.57 Mbits/sec   1.208 ms    0/  474 (0%)
[  3]  3.0- 4.0 sec   728 KBytes  5.96 Mbits/sec   0.650 ms    0/  507 (0%)
[  3]  4.0- 5.0 sec   749 KBytes  6.14 Mbits/sec   0.821 ms    7/  529 (1.3%)
[  3]  5.0- 6.0 sec   797 KBytes  6.53 Mbits/sec   0.914 ms   24/  579 (4.1%)
[  3]  6.0- 7.0 sec   813 KBytes  6.66 Mbits/sec   0.482 ms    8/  574 (1.4%)
[  3]  7.0- 8.0 sec   721 KBytes  5.90 Mbits/sec   0.974 ms  116/  618 (19%)
[  3]  8.0- 9.0 sec   613 KBytes  5.02 Mbits/sec   1.100 ms  274/  701 (39%)
[  3]  9.0-10.0 sec   713 KBytes  5.84 Mbits/sec   1.355 ms  348/  845 (41%)
[  3] 10.0-11.0 sec   546 KBytes  4.47 Mbits/sec   0.615 ms  538/  918 (59%)
[  3] 11.0-12.0 sec   479 KBytes  3.93 Mbits/sec   0.748 ms  343/  677 (51%)
[  3] 12.0-13.0 sec   537 KBytes  4.40 Mbits/sec   0.943 ms  294/  668 (44%)
[  3] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.726 ms  287/  697 (41%)
[  3] 14.0-15.0 sec   512 KBytes  4.20 Mbits/sec   0.630 ms  328/  685 (48%)
[  3] 15.0-16.0 sec   467 KBytes  3.82 Mbits/sec   0.862 ms  349/  674 (52%)
[  3] 16.0-17.0 sec   495 KBytes  4.06 Mbits/sec   0.497 ms  340/  685 (50%)
[  3] 17.0-18.0 sec   818 KBytes  6.70 Mbits/sec   0.691 ms   15/  585 (2.6%)
[  3] 18.0-19.0 sec   695 KBytes  5.69 Mbits/sec   1.064 ms   24/  508 (4.7%)
[  3] 19.0-20.0 sec   689 KBytes  5.64 Mbits/sec   0.576 ms   18/  498 (3.6%)
[  3] 20.0-21.0 sec   679 KBytes  5.56 Mbits/sec   0.611 ms   13/  486 (2.7%)
[  3] 21.0-22.0 sec   767 KBytes  6.28 Mbits/sec   0.601 ms   11/  545 (2%)
[  3] 22.0-23.0 sec   808 KBytes  6.62 Mbits/sec   0.563 ms   76/  639 (12%)
[  3] 23.0-24.0 sec   935 KBytes  7.66 Mbits/sec   0.453 ms   32/  683 (4.7%)
[  3] 24.0-25.0 sec   501 KBytes  4.10 Mbits/sec   0.668 ms  324/  673 (48%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.446 ms  278/  691 (40%)
[  3] 26.0-27.0 sec   550 KBytes  4.50 Mbits/sec   0.419 ms  299/  682 (44%)
[  3] 27.0-28.0 sec   719 KBytes  5.89 Mbits/sec   0.544 ms  187/  688 (27%)
[  3] 28.0-29.0 sec   251 KBytes  2.06 Mbits/sec   0.749 ms  503/  678 (74%)
[  3] 29.0-30.0 sec   716 KBytes  5.87 Mbits/sec   0.419 ms  178/  677 (26%)
[  3] 30.0-31.0 sec   307 KBytes  2.52 Mbits/sec   0.716 ms  472/  686 (69%)
[  3] 31.0-32.0 sec   468 KBytes  3.83 Mbits/sec   0.486 ms  360/  686 (52%)
[  3] 32.0-33.0 sec   930 KBytes  7.62 Mbits/sec   0.480 ms   30/  678 (4.4%)
[  3] 33.0-34.0 sec   785 KBytes  6.43 Mbits/sec   0.511 ms  144/  691 (21%)
[  3] 34.0-35.0 sec   603 KBytes  4.94 Mbits/sec   0.524 ms  266/  686 (39%)
[  3] 35.0-36.0 sec   856 KBytes  7.01 Mbits/sec   0.548 ms   73/  669 (11%)
[  3] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.575 ms  328/  668 (49%)
[  3] 37.0-38.0 sec   221 KBytes  1.81 Mbits/sec   0.486 ms  539/  693 (78%)
[  3] 38.0-39.0 sec   492 KBytes  4.03 Mbits/sec   0.885 ms  509/  852 (60%)
[  3] 39.0-40.0 sec   676 KBytes  5.54 Mbits/sec   0.351 ms  354/  825 (43%)
[  3] 40.0-41.0 sec   781 KBytes  6.40 Mbits/sec   0.467 ms  282/  826 (34%)
[  3] 41.0-42.0 sec   642 KBytes  5.26 Mbits/sec   0.357 ms  375/  822 (46%)
[  3] 42.0-43.0 sec   560 KBytes  4.59 Mbits/sec   0.772 ms  428/  818 (52%)
[  3] 43.0-44.0 sec   587 KBytes  4.81 Mbits/sec   0.286 ms  326/  735 (44%)
[  3] 44.0-45.0 sec   465 KBytes  3.81 Mbits/sec   0.361 ms  361/  685 (53%)
[  3] 45.0-46.0 sec   435 KBytes  3.56 Mbits/sec   0.344 ms  381/  684 (56%)
[  3] 46.0-47.0 sec   449 KBytes  3.68 Mbits/sec   0.305 ms  368/  681 (54%)
[  3] 47.0-48.0 sec   432 KBytes  3.54 Mbits/sec   0.294 ms  375/  676 (55%)
[  3] 48.0-49.0 sec   432 KBytes  3.54 Mbits/sec   0.343 ms  381/  682 (56%)
[  3] 49.0-50.0 sec   434 KBytes  3.55 Mbits/sec   0.353 ms  371/  673 (55%)
[  3] 50.0-51.0 sec   415 KBytes  3.40 Mbits/sec   0.296 ms  398/  687 (58%)
[  3] 51.0-52.0 sec   439 KBytes  3.60 Mbits/sec   0.268 ms  375/  681 (55%)
[  3] 52.0-53.0 sec   429 KBytes  3.52 Mbits/sec   0.324 ms  380/  679 (56%)
[  3] 53.0-54.0 sec   452 KBytes  3.70 Mbits/sec   0.301 ms  366/  681 (54%)
[  3] 54.0-55.0 sec   444 KBytes  3.63 Mbits/sec   0.333 ms  367/  676 (54%)
[  3] 55.0-56.0 sec   438 KBytes  3.59 Mbits/sec   0.328 ms  379/  684 (55%)
[  3] 56.0-57.0 sec   425 KBytes  3.48 Mbits/sec   0.312 ms  389/  685 (57%)
[  3] 57.0-58.0 sec   442 KBytes  3.62 Mbits/sec   0.309 ms  369/  677 (55%)
[  3] 58.0-59.0 sec   431 KBytes  3.53 Mbits/sec   0.290 ms  379/  679 (56%)
[  3] 59.0-60.0 sec   413 KBytes  3.39 Mbits/sec   0.257 ms  387/  675 (57%)
[  3] 60.0-61.0 sec   459 KBytes  3.76 Mbits/sec   0.311 ms  364/  684 (53%)
[  3] 61.0-62.0 sec   439 KBytes  3.60 Mbits/sec   0.328 ms  378/  684 (55%)
[  3] 62.0-63.0 sec   438 KBytes  3.59 Mbits/sec   0.320 ms  375/  680 (55%)
[  3] 63.0-64.0 sec   435 KBytes  3.56 Mbits/sec   0.335 ms  369/  672 (55%)
[  3] 64.0-65.0 sec   436 KBytes  3.58 Mbits/sec   0.390 ms  385/  689 (56%)
[  3] 65.0-66.0 sec   446 KBytes  3.66 Mbits/sec   0.383 ms  365/  676 (54%)
[  3] 66.0-67.0 sec   432 KBytes  3.54 Mbits/sec   0.347 ms  375/  676 (55%)
[  3] 67.0-68.0 sec   426 KBytes  3.49 Mbits/sec   0.353 ms  388/  685 (57%)
[  3] 68.0-69.0 sec   461 KBytes  3.77 Mbits/sec   0.273 ms  359/  680 (53%)
[  3] 69.0-70.0 sec   454 KBytes  3.72 Mbits/sec   0.305 ms  367/  683 (54%)
[  3] 70.0-71.0 sec   431 KBytes  3.53 Mbits/sec   0.411 ms  372/  672 (55%)
[  3] 71.0-72.0 sec   448 KBytes  3.67 Mbits/sec   0.434 ms  372/  684 (54%)
[  3] 72.0-73.0 sec   409 KBytes  3.35 Mbits/sec   0.305 ms  395/  680 (58%)
[  3] 73.0-74.0 sec   457 KBytes  3.74 Mbits/sec   0.382 ms  366/  684 (54%)
[  3] 74.0-75.0 sec   428 KBytes  3.50 Mbits/sec   0.298 ms  382/  680 (56%)
[  3] 75.0-76.0 sec   423 KBytes  3.47 Mbits/sec   0.328 ms  385/  680 (57%)
[  3] 76.0-77.0 sec   441 KBytes  3.61 Mbits/sec   0.320 ms  374/  681 (55%)
[  3] 77.0-78.0 sec   441 KBytes  3.61 Mbits/sec   0.314 ms  373/  680 (55%)
[  3] 78.0-79.0 sec   455 KBytes  3.73 Mbits/sec   0.329 ms  364/  681 (53%)
[  3] 79.0-80.0 sec   446 KBytes  3.66 Mbits/sec   0.257 ms  365/  676 (54%)
[  3] 80.0-81.0 sec   425 KBytes  3.48 Mbits/sec   0.273 ms  382/  678 (56%)
[  3] 81.0-82.0 sec   412 KBytes  3.38 Mbits/sec   0.379 ms  401/  688 (58%)
[  3] 82.0-83.0 sec   458 KBytes  3.75 Mbits/sec   0.277 ms  361/  680 (53%)
[  3] 83.0-84.0 sec   439 KBytes  3.60 Mbits/sec   0.354 ms  376/  682 (55%)
[  3] 84.0-85.0 sec   432 KBytes  3.54 Mbits/sec   0.259 ms  374/  675 (55%)
[  3] 85.0-86.0 sec   459 KBytes  3.76 Mbits/sec   0.387 ms  362/  682 (53%)
[  3] 86.0-87.0 sec   446 KBytes  3.66 Mbits/sec   0.326 ms  365/  676 (54%)
[  3] 87.0-88.0 sec   439 KBytes  3.60 Mbits/sec   0.263 ms  374/  680 (55%)
[  3]  0.0-88.3 sec  46.2 MBytes  4.39 Mbits/sec   0.275 ms 26322/59268 (44%)
[  3]  0.0-88.3 sec  1 datagrams received out-of-order
