------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 43534
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.064 ms    8/  421 (1.9%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.017 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.049 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   564 KBytes  4.62 Mbits/sec   0.543 ms  261/  654 (40%)
[  3]  4.0- 5.0 sec   574 KBytes  4.70 Mbits/sec   0.490 ms  284/  684 (42%)
[  3]  5.0- 6.0 sec   558 KBytes  4.57 Mbits/sec   0.569 ms  292/  681 (43%)
[  3]  6.0- 7.0 sec   412 KBytes  3.38 Mbits/sec   1.152 ms  249/  536 (46%)
[  3]  7.0- 8.0 sec   436 KBytes  3.58 Mbits/sec   1.191 ms  211/  515 (41%)
[  3]  8.0- 9.0 sec   444 KBytes  3.63 Mbits/sec   0.934 ms  214/  523 (41%)
[  3]  9.0-10.0 sec   434 KBytes  3.55 Mbits/sec   0.927 ms  223/  525 (42%)
[  3] 10.0-11.0 sec   423 KBytes  3.47 Mbits/sec   1.160 ms  234/  529 (44%)
[  3] 11.0-12.0 sec   303 KBytes  2.48 Mbits/sec   0.734 ms  416/  627 (66%)
[  3] 12.0-13.0 sec   487 KBytes  3.99 Mbits/sec   0.686 ms  339/  678 (50%)
[  3] 13.0-14.0 sec   524 KBytes  4.29 Mbits/sec   0.969 ms  322/  687 (47%)
[  3] 14.0-15.0 sec   558 KBytes  4.57 Mbits/sec   0.756 ms  289/  678 (43%)
[  3] 15.0-16.0 sec   537 KBytes  4.40 Mbits/sec   0.532 ms  304/  678 (45%)
[  3] 16.0-17.0 sec   528 KBytes  4.33 Mbits/sec   0.759 ms  312/  680 (46%)
[  3] 17.0-18.0 sec   547 KBytes  4.48 Mbits/sec   0.672 ms  305/  686 (44%)
[  3] 18.0-19.0 sec   300 KBytes  2.46 Mbits/sec   0.704 ms  470/  679 (69%)
[  3] 19.0-20.0 sec   560 KBytes  4.59 Mbits/sec   0.609 ms  286/  676 (42%)
[  3] 20.0-21.0 sec   547 KBytes  4.48 Mbits/sec   0.900 ms  299/  680 (44%)
[  3] 21.0-22.0 sec   550 KBytes  4.50 Mbits/sec   0.553 ms  296/  679 (44%)
[  3] 22.0-23.0 sec   301 KBytes  2.47 Mbits/sec   0.768 ms  473/  683 (69%)
[  3] 23.0-24.0 sec   511 KBytes  4.19 Mbits/sec   0.554 ms  328/  684 (48%)
[  3] 24.0-25.0 sec   577 KBytes  4.73 Mbits/sec   1.034 ms  271/  673 (40%)
[  3] 25.0-26.0 sec   538 KBytes  4.41 Mbits/sec   0.757 ms  308/  683 (45%)
[  3] 26.0-27.0 sec   314 KBytes  2.58 Mbits/sec   0.549 ms  459/  678 (68%)
[  3] 27.0-28.0 sec   231 KBytes  1.89 Mbits/sec   0.690 ms  527/  688 (77%)
[  3] 28.0-29.0 sec   231 KBytes  1.89 Mbits/sec   0.664 ms  517/  678 (76%)
[  3] 29.0-30.0 sec   243 KBytes  1.99 Mbits/sec   0.534 ms  514/  683 (75%)
[  3] 30.0-31.0 sec   245 KBytes  2.01 Mbits/sec   0.638 ms  507/  678 (75%)
[  3] 31.0-32.0 sec   234 KBytes  1.92 Mbits/sec   0.410 ms  512/  675 (76%)
[  3] 32.0-33.0 sec   402 KBytes  3.29 Mbits/sec   0.609 ms  401/  681 (59%)
[  3] 33.0-34.0 sec   554 KBytes  4.54 Mbits/sec   0.785 ms  299/  685 (44%)
[  3] 34.0-35.0 sec   551 KBytes  4.52 Mbits/sec   0.493 ms  298/  682 (44%)
[  3] 35.0-36.0 sec   567 KBytes  4.65 Mbits/sec   0.495 ms  286/  681 (42%)
[  3] 36.0-37.0 sec   755 KBytes  6.19 Mbits/sec   0.440 ms  153/  679 (23%)
[  3] 37.0-38.0 sec   708 KBytes  5.80 Mbits/sec   0.481 ms  182/  675 (27%)
[  3] 38.0-39.0 sec   762 KBytes  6.24 Mbits/sec   0.596 ms  149/  680 (22%)
[  3] 39.0-40.0 sec   785 KBytes  6.43 Mbits/sec   0.424 ms  136/  683 (20%)
[  3] 40.0-41.0 sec   771 KBytes  6.32 Mbits/sec   0.609 ms  145/  682 (21%)
[  3] 41.0-42.0 sec   811 KBytes  6.64 Mbits/sec   0.557 ms  115/  680 (17%)
[  3] 42.0-43.0 sec   807 KBytes  6.61 Mbits/sec   0.558 ms  119/  681 (17%)
[  3] 43.0-44.0 sec   807 KBytes  6.61 Mbits/sec   0.425 ms  113/  675 (17%)
[  3] 44.0-45.0 sec   828 KBytes  6.79 Mbits/sec   0.405 ms  101/  678 (15%)
[  3] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.557 ms  173/  687 (25%)
[  3] 46.0-47.0 sec   850 KBytes  6.96 Mbits/sec   0.535 ms   89/  681 (13%)
[  3] 47.0-48.0 sec   804 KBytes  6.59 Mbits/sec   0.412 ms  120/  680 (18%)
[  3] 48.0-49.0 sec   810 KBytes  6.63 Mbits/sec   0.580 ms  116/  680 (17%)
[  3] 49.0-50.0 sec   798 KBytes  6.54 Mbits/sec   0.426 ms  120/  676 (18%)
[  3] 50.0-51.0 sec   758 KBytes  6.21 Mbits/sec   0.609 ms  151/  679 (22%)
[  3] 51.0-52.0 sec   746 KBytes  6.12 Mbits/sec   0.507 ms  166/  686 (24%)
[  3] 52.0-53.0 sec   746 KBytes  6.12 Mbits/sec   0.484 ms  160/  680 (24%)
[  3] 53.0-54.0 sec   767 KBytes  6.28 Mbits/sec   0.437 ms  147/  681 (22%)
[  3] 54.0-55.0 sec   804 KBytes  6.59 Mbits/sec   0.603 ms  114/  674 (17%)
[  3] 55.0-56.0 sec   764 KBytes  6.26 Mbits/sec   0.427 ms  148/  680 (22%)
[  3] 56.0-57.0 sec   765 KBytes  6.27 Mbits/sec   0.604 ms  151/  684 (22%)
[  3] 57.0-58.0 sec   792 KBytes  6.49 Mbits/sec   0.511 ms  131/  683 (19%)
[  3] 58.0-59.0 sec   541 KBytes  4.43 Mbits/sec   0.656 ms  302/  679 (44%)
[  3] 59.0-60.0 sec   558 KBytes  4.57 Mbits/sec   0.387 ms  289/  678 (43%)
[  3] 60.0-61.0 sec   780 KBytes  6.39 Mbits/sec   0.466 ms  136/  679 (20%)
[  3] 61.0-62.0 sec   759 KBytes  6.22 Mbits/sec   0.461 ms  152/  681 (22%)
[  3] 62.0-63.0 sec   716 KBytes  5.87 Mbits/sec   0.494 ms  185/  684 (27%)
[  3] 63.0-64.0 sec   754 KBytes  6.17 Mbits/sec   0.455 ms  149/  674 (22%)
[  3] 64.0-65.0 sec   791 KBytes  6.48 Mbits/sec   0.454 ms  129/  680 (19%)
[  3] 65.0-66.0 sec   762 KBytes  6.24 Mbits/sec   0.445 ms  156/  687 (23%)
[  3] 66.0-67.0 sec   538 KBytes  4.41 Mbits/sec   0.704 ms  300/  675 (44%)
[  3] 67.0-68.0 sec   244 KBytes  2.00 Mbits/sec   0.900 ms  508/  678 (75%)
[  3] 68.0-69.0 sec   702 KBytes  5.75 Mbits/sec   0.581 ms  194/  683 (28%)
[  3] 69.0-70.0 sec   810 KBytes  6.63 Mbits/sec   0.528 ms  122/  686 (18%)
[  3] 70.0-71.0 sec   594 KBytes  4.87 Mbits/sec   1.059 ms  261/  675 (39%)
[  3] 71.0-72.0 sec   309 KBytes  2.53 Mbits/sec   1.324 ms  462/  677 (68%)
[  3] 72.0-73.0 sec   530 KBytes  4.34 Mbits/sec   0.811 ms  313/  682 (46%)
[  3] 73.0-74.0 sec   741 KBytes  6.07 Mbits/sec   0.476 ms  238/  754 (32%)
[  3] 74.0-75.0 sec   672 KBytes  5.50 Mbits/sec   0.786 ms  359/  827 (43%)
[  3] 75.0-76.0 sec  1.05 MBytes  8.80 Mbits/sec   0.272 ms   72/  820 (8.8%)
[  3] 76.0-77.0 sec  1.15 MBytes  9.61 Mbits/sec   0.488 ms   10/  827 (1.2%)
[  3] 77.0-78.0 sec  1.15 MBytes  9.65 Mbits/sec   0.299 ms    6/  827 (0.73%)
[  3] 78.0-79.0 sec  1.11 MBytes  9.35 Mbits/sec   0.282 ms   32/  827 (3.9%)
[  3] 79.0-80.0 sec   983 KBytes  8.06 Mbits/sec   0.386 ms   17/  702 (2.4%)
[  3] 80.0-81.0 sec   969 KBytes  7.94 Mbits/sec   0.416 ms    6/  681 (0.88%)
[  3] 81.0-82.0 sec   972 KBytes  7.96 Mbits/sec   0.432 ms    8/  685 (1.2%)
[  3] 82.0-83.0 sec   960 KBytes  7.87 Mbits/sec   0.421 ms   11/  680 (1.6%)
[  3] 83.0-84.0 sec   953 KBytes  7.81 Mbits/sec   0.384 ms   17/  681 (2.5%)
[  3] 84.0-85.0 sec   945 KBytes  7.74 Mbits/sec   0.404 ms   16/  674 (2.4%)
[  3] 85.0-86.0 sec   972 KBytes  7.96 Mbits/sec   0.417 ms   10/  687 (1.5%)
[  3] 86.0-87.0 sec   958 KBytes  7.84 Mbits/sec   0.444 ms   12/  679 (1.8%)
[  3] 87.0-88.0 sec   955 KBytes  7.82 Mbits/sec   0.379 ms   16/  681 (2.3%)
[  3] 88.0-89.0 sec   958 KBytes  7.84 Mbits/sec   0.447 ms   13/  680 (1.9%)
[  3] 89.0-90.0 sec   962 KBytes  7.88 Mbits/sec   0.471 ms   11/  681 (1.6%)
[  3] 90.0-91.0 sec   955 KBytes  7.82 Mbits/sec   0.417 ms   15/  680 (2.2%)
[  3] 91.0-92.0 sec   956 KBytes  7.83 Mbits/sec   0.403 ms    8/  674 (1.2%)
[  3] 92.0-93.0 sec   978 KBytes  8.01 Mbits/sec   0.459 ms    5/  686 (0.73%)
[  3] 93.0-94.0 sec   966 KBytes  7.91 Mbits/sec   0.392 ms    8/  681 (1.2%)
[  3] 94.0-95.0 sec   958 KBytes  7.84 Mbits/sec   0.454 ms   13/  680 (1.9%)
[  3] 95.0-96.0 sec   953 KBytes  7.81 Mbits/sec   0.417 ms   16/  680 (2.4%)
[  3] 96.0-97.0 sec   955 KBytes  7.82 Mbits/sec   0.422 ms   15/  680 (2.2%)
[  3] 97.0-98.0 sec   953 KBytes  7.81 Mbits/sec   0.423 ms   12/  676 (1.8%)
[  3] 98.0-99.0 sec   968 KBytes  7.93 Mbits/sec   0.404 ms   12/  686 (1.7%)
[  3] 99.0-100.0 sec   956 KBytes  7.83 Mbits/sec   0.422 ms   13/  679 (1.9%)
[  3] 100.0-101.0 sec   958 KBytes  7.84 Mbits/sec   0.426 ms   13/  680 (1.9%)
[  3] 101.0-102.0 sec   950 KBytes  7.79 Mbits/sec   0.385 ms   18/  680 (2.6%)
[  3] 102.0-103.0 sec   960 KBytes  7.87 Mbits/sec   0.417 ms   12/  681 (1.8%)
[  3] 103.0-104.0 sec   900 KBytes  7.37 Mbits/sec   0.397 ms   47/  674 (7%)
[  3] 104.0-105.0 sec   920 KBytes  7.54 Mbits/sec   0.431 ms   45/  686 (6.6%)
[  3] 105.0-106.0 sec   902 KBytes  7.39 Mbits/sec   0.405 ms   53/  681 (7.8%)
[  3] 106.0-107.0 sec   914 KBytes  7.49 Mbits/sec   0.446 ms   44/  681 (6.5%)
[  3] 107.0-108.0 sec   945 KBytes  7.74 Mbits/sec   0.445 ms   21/  679 (3.1%)
[  3] 108.0-109.0 sec   955 KBytes  7.82 Mbits/sec   0.398 ms   15/  680 (2.2%)
[  3] 109.0-110.0 sec   912 KBytes  7.47 Mbits/sec   0.430 ms   41/  676 (6.1%)
[  3] 110.0-111.0 sec   916 KBytes  7.50 Mbits/sec   0.412 ms   47/  685 (6.9%)
[  3] 111.0-112.0 sec   946 KBytes  7.75 Mbits/sec   0.438 ms   21/  680 (3.1%)
[  3] 112.0-113.0 sec   966 KBytes  7.91 Mbits/sec   0.563 ms    8/  681 (1.2%)
[  3] 113.0-114.0 sec   972 KBytes  7.96 Mbits/sec   0.433 ms    3/  680 (0.44%)
[  3] 114.0-115.0 sec   952 KBytes  7.80 Mbits/sec   0.431 ms   14/  677 (2.1%)
[  3] 115.0-116.0 sec   923 KBytes  7.56 Mbits/sec   0.394 ms   40/  683 (5.9%)
[  3] 116.0-117.0 sec   930 KBytes  7.62 Mbits/sec   0.412 ms   33/  681 (4.8%)
[  3] 117.0-118.0 sec   949 KBytes  7.77 Mbits/sec   0.414 ms   19/  680 (2.8%)
[  3] 118.0-119.0 sec   950 KBytes  7.79 Mbits/sec   0.398 ms   19/  681 (2.8%)
[  3] 119.0-120.0 sec   950 KBytes  7.79 Mbits/sec   0.409 ms   13/  675 (1.9%)
[  3] 120.0-121.0 sec   945 KBytes  7.74 Mbits/sec   0.442 ms   27/  685 (3.9%)
[  3] 121.0-122.0 sec   970 KBytes  7.95 Mbits/sec   0.389 ms    4/  680 (0.59%)
[  3] 122.0-123.0 sec   958 KBytes  7.84 Mbits/sec   0.416 ms   14/  681 (2.1%)
[  3] 123.0-124.0 sec   946 KBytes  7.75 Mbits/sec   0.425 ms   15/  674 (2.2%)
[  3] 124.0-125.0 sec   949 KBytes  7.77 Mbits/sec   0.416 ms   25/  686 (3.6%)
[  3] 125.0-126.0 sec   940 KBytes  7.70 Mbits/sec   0.407 ms   25/  680 (3.7%)
[  3] 126.0-127.0 sec   943 KBytes  7.73 Mbits/sec   0.546 ms   18/  675 (2.7%)
[  3] 127.0-128.0 sec   963 KBytes  7.89 Mbits/sec   0.396 ms    9/  680 (1.3%)
[  3] 128.0-129.0 sec   950 KBytes  7.79 Mbits/sec   0.427 ms   24/  686 (3.5%)
[  3] 129.0-130.0 sec   958 KBytes  7.84 Mbits/sec   0.408 ms   13/  680 (1.9%)
[  3] 130.0-131.0 sec   950 KBytes  7.79 Mbits/sec   0.772 ms   14/  676 (2.1%)
[  3] 131.0-132.0 sec   952 KBytes  7.80 Mbits/sec   0.437 ms   17/  680 (2.5%)
[  3] 132.0-133.0 sec   953 KBytes  7.81 Mbits/sec   0.403 ms   21/  685 (3.1%)
[  3] 133.0-134.0 sec   942 KBytes  7.71 Mbits/sec   0.420 ms   24/  680 (3.5%)
[  3] 134.0-135.0 sec   966 KBytes  7.91 Mbits/sec   0.436 ms    8/  681 (1.2%)
[  3] 135.0-136.0 sec   956 KBytes  7.83 Mbits/sec   0.416 ms   11/  677 (1.6%)
[  3] 136.0-137.0 sec   968 KBytes  7.93 Mbits/sec   0.401 ms    9/  683 (1.3%)
[  3] 137.0-138.0 sec   950 KBytes  7.79 Mbits/sec   0.390 ms   19/  681 (2.8%)
[  3] 138.0-139.0 sec   960 KBytes  7.87 Mbits/sec   0.414 ms   11/  680 (1.6%)
[  3] 139.0-140.0 sec   963 KBytes  7.89 Mbits/sec   0.383 ms    5/  676 (0.74%)
[  3] 140.0-141.0 sec   962 KBytes  7.88 Mbits/sec   0.393 ms   11/  681 (1.6%)
[  3] 141.0-142.0 sec   955 KBytes  7.82 Mbits/sec   0.407 ms   19/  684 (2.8%)
[  3] 142.0-143.0 sec   947 KBytes  7.76 Mbits/sec   0.407 ms   21/  681 (3.1%)
[  3] 143.0-144.0 sec   943 KBytes  7.73 Mbits/sec   0.395 ms   22/  679 (3.2%)
[  3] 144.0-145.0 sec   955 KBytes  7.82 Mbits/sec   0.431 ms   10/  675 (1.5%)
[  3] 145.0-146.0 sec   968 KBytes  7.93 Mbits/sec   0.427 ms   11/  685 (1.6%)
[  3] 146.0-147.0 sec   953 KBytes  7.81 Mbits/sec   0.421 ms   18/  682 (2.6%)
[  3] 147.0-148.0 sec   958 KBytes  7.84 Mbits/sec   0.459 ms   13/  680 (1.9%)
[  3]  0.0-148.4 sec   112 MBytes  6.36 Mbits/sec   0.536 ms 19908/100138 (20%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
