------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 43620
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 36590
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  35.8 MBytes  3.00 Mbits/sec   0.293 ms    3/25547 (0.012%)
[  4]  0.0-75.1 sec  26.8 MBytes  3.00 Mbits/sec   0.948 ms    6/19156 (0.031%)
