------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 59794
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 41146
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  20.3 MBytes  2.00 Mbits/sec   0.023 ms    0/14474 (0%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
[  3]  0.0-90.1 sec  21.5 MBytes  2.00 Mbits/sec   0.025 ms    0/15327 (0%)
