------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 45619
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    7/  687 (1%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.061 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.130 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   975 KBytes  7.99 Mbits/sec   0.302 ms    0/  679 (0%)
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.034 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.030 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.042 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.039 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   965 KBytes  7.90 Mbits/sec   0.040 ms    0/  672 (0%)
[  3] 36.0-37.0 sec   988 KBytes  8.09 Mbits/sec   0.059 ms    0/  688 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.039 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   978 KBytes  8.01 Mbits/sec   0.027 ms    0/  681 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.028 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   978 KBytes  8.01 Mbits/sec   0.039 ms    0/  681 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 33384
[  3] 42.0-43.0 sec   748 KBytes  6.13 Mbits/sec   0.608 ms    0/  521 (0%)
[  4]  0.0- 1.0 sec   439 KBytes  3.60 Mbits/sec   2.348 ms    8/  314 (2.5%)
[  3] 43.0-44.0 sec   738 KBytes  6.04 Mbits/sec   0.679 ms    0/  514 (0%)
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec   1.734 ms    0/  313 (0%)
[  3] 44.0-45.0 sec   738 KBytes  6.04 Mbits/sec   0.657 ms    0/  514 (0%)
[  4]  2.0- 3.0 sec   448 KBytes  3.67 Mbits/sec   1.805 ms    0/  312 (0%)
[  3] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.671 ms    0/  514 (0%)
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec   1.713 ms    0/  312 (0%)
[  3] 46.0-47.0 sec   884 KBytes  7.24 Mbits/sec   0.537 ms    0/  616 (0%)
[  4]  4.0- 5.0 sec   291 KBytes  2.39 Mbits/sec   0.415 ms  407/  610 (67%)
[  3] 47.0-48.0 sec   906 KBytes  7.42 Mbits/sec   0.543 ms    0/  631 (0%)
[  4]  5.0- 6.0 sec   281 KBytes  2.30 Mbits/sec   0.375 ms  436/  632 (69%)
[  3] 48.0-49.0 sec   899 KBytes  7.36 Mbits/sec   0.545 ms    0/  626 (0%)
[  4]  6.0- 7.0 sec   278 KBytes  2.28 Mbits/sec   0.657 ms  433/  627 (69%)
[  3] 49.0-50.0 sec   927 KBytes  7.60 Mbits/sec   0.668 ms   35/  681 (5.1%)
[  4]  7.0- 8.0 sec   260 KBytes  2.13 Mbits/sec   0.853 ms  460/  641 (72%)
[  3] 50.0-51.0 sec   913 KBytes  7.48 Mbits/sec   0.365 ms   47/  683 (6.9%)
[  4]  8.0- 9.0 sec   271 KBytes  2.22 Mbits/sec   0.702 ms  433/  622 (70%)
[  3] 51.0-52.0 sec   970 KBytes  7.95 Mbits/sec   0.417 ms    4/  680 (0.59%)
[  4]  9.0-10.0 sec   215 KBytes  1.76 Mbits/sec   0.748 ms  469/  619 (76%)
[  3] 52.0-53.0 sec   937 KBytes  7.68 Mbits/sec   0.392 ms   26/  679 (3.8%)
[  4] 10.0-11.0 sec   254 KBytes  2.08 Mbits/sec   0.859 ms  455/  632 (72%)
[  3] 53.0-54.0 sec   913 KBytes  7.48 Mbits/sec   0.486 ms   46/  682 (6.7%)
[  4] 11.0-12.0 sec   271 KBytes  2.22 Mbits/sec   1.018 ms  447/  636 (70%)
[  3] 54.0-55.0 sec   912 KBytes  7.47 Mbits/sec   0.415 ms   38/  673 (5.6%)
[  4] 12.0-13.0 sec   261 KBytes  2.14 Mbits/sec   0.656 ms  445/  627 (71%)
[  3] 55.0-56.0 sec   966 KBytes  7.91 Mbits/sec   0.488 ms   14/  687 (2%)
[  4] 13.0-14.0 sec   223 KBytes  1.82 Mbits/sec   0.743 ms  486/  641 (76%)
[  3] 56.0-57.0 sec   916 KBytes  7.50 Mbits/sec   0.458 ms   42/  680 (6.2%)
[  4] 14.0-15.0 sec   271 KBytes  2.22 Mbits/sec   0.800 ms  438/  627 (70%)
[  3] 57.0-58.0 sec   876 KBytes  7.17 Mbits/sec   0.487 ms   71/  681 (10%)
[  4] 15.0-16.0 sec   310 KBytes  2.54 Mbits/sec   0.831 ms  402/  618 (65%)
[  3] 58.0-59.0 sec   913 KBytes  7.48 Mbits/sec   0.382 ms   44/  680 (6.5%)
[  4] 16.0-17.0 sec   276 KBytes  2.26 Mbits/sec   0.832 ms  445/  637 (70%)
[  3] 59.0-60.0 sec   919 KBytes  7.53 Mbits/sec   0.453 ms   40/  680 (5.9%)
[  4] 17.0-18.0 sec   267 KBytes  2.19 Mbits/sec   0.729 ms  455/  641 (71%)
[  3] 60.0-61.0 sec   894 KBytes  7.33 Mbits/sec   0.385 ms   50/  673 (7.4%)
[  4] 18.0-19.0 sec   280 KBytes  2.29 Mbits/sec   0.685 ms  427/  622 (69%)
[  3] 61.0-62.0 sec   919 KBytes  7.53 Mbits/sec   0.428 ms   48/  688 (7%)
[  4] 19.0-20.0 sec   267 KBytes  2.19 Mbits/sec   0.659 ms  455/  641 (71%)
[  3] 62.0-63.0 sec   914 KBytes  7.49 Mbits/sec   0.419 ms   45/  682 (6.6%)
[  4] 20.0-21.0 sec   273 KBytes  2.23 Mbits/sec   0.880 ms  438/  628 (70%)
[  3] 63.0-64.0 sec   965 KBytes  7.90 Mbits/sec   0.454 ms   10/  682 (1.5%)
[  4] 21.0-22.0 sec   223 KBytes  1.82 Mbits/sec   1.121 ms  494/  649 (76%)
[  3] 64.0-65.0 sec   966 KBytes  7.91 Mbits/sec   0.438 ms    4/  677 (0.59%)
[  4] 22.0-23.0 sec   218 KBytes  1.79 Mbits/sec   0.644 ms  471/  623 (76%)
[  3] 65.0-66.0 sec   937 KBytes  7.68 Mbits/sec   0.487 ms   18/  671 (2.7%)
[  4] 23.0-24.0 sec   238 KBytes  1.95 Mbits/sec   0.762 ms  471/  637 (74%)
[  3] 66.0-67.0 sec   907 KBytes  7.43 Mbits/sec   0.438 ms   48/  680 (7.1%)
[  4] 24.0-25.0 sec   284 KBytes  2.33 Mbits/sec   0.858 ms  480/  678 (71%)
[  3] 67.0-68.0 sec   876 KBytes  7.17 Mbits/sec   0.457 ms   79/  689 (11%)
[  4] 25.0-26.0 sec   312 KBytes  2.55 Mbits/sec   1.784 ms  465/  682 (68%)
[  3] 68.0-69.0 sec   873 KBytes  7.15 Mbits/sec   0.418 ms   73/  681 (11%)
[  4] 26.0-27.0 sec   313 KBytes  2.56 Mbits/sec   1.405 ms  461/  679 (68%)
[  3] 69.0-70.0 sec   835 KBytes  6.84 Mbits/sec   0.407 ms   97/  679 (14%)
[  4] 27.0-28.0 sec   349 KBytes  2.86 Mbits/sec   0.872 ms  444/  687 (65%)
[  3] 70.0-71.0 sec   860 KBytes  7.04 Mbits/sec   0.813 ms   75/  674 (11%)
[  4] 28.0-29.0 sec   313 KBytes  2.56 Mbits/sec   1.706 ms  456/  674 (68%)
[  3] 71.0-72.0 sec   881 KBytes  7.22 Mbits/sec   0.486 ms   66/  680 (9.7%)
[  4] 29.0-30.0 sec   307 KBytes  2.52 Mbits/sec   1.507 ms  467/  681 (69%)
[  3] 72.0-73.0 sec   907 KBytes  7.43 Mbits/sec   0.415 ms   57/  689 (8.3%)
[  4] 30.0-31.0 sec   273 KBytes  2.23 Mbits/sec   0.915 ms  489/  679 (72%)
[  3] 73.0-74.0 sec   962 KBytes  7.88 Mbits/sec   0.487 ms   10/  680 (1.5%)
[  4] 31.0-32.0 sec   227 KBytes  1.86 Mbits/sec   0.936 ms  525/  683 (77%)
[  3] 74.0-75.0 sec   945 KBytes  7.74 Mbits/sec   0.431 ms   12/  670 (1.8%)
[  4] 32.0-33.0 sec   225 KBytes  1.85 Mbits/sec   0.900 ms  518/  675 (77%)
[  3] 75.0-76.0 sec   936 KBytes  7.67 Mbits/sec   0.454 ms   38/  690 (5.5%)
[  4] 33.0-34.0 sec   258 KBytes  2.12 Mbits/sec   1.500 ms  503/  683 (74%)
[  3] 76.0-77.0 sec   891 KBytes  7.30 Mbits/sec   0.435 ms   60/  681 (8.8%)
[  4] 34.0-35.0 sec   287 KBytes  2.35 Mbits/sec   0.809 ms  477/  677 (70%)
[  3] 77.0-78.0 sec   927 KBytes  7.60 Mbits/sec   0.425 ms   35/  681 (5.1%)
[  4] 35.0-36.0 sec   266 KBytes  2.18 Mbits/sec   1.357 ms  499/  684 (73%)
[  3] 78.0-79.0 sec   830 KBytes  6.80 Mbits/sec   0.425 ms   99/  677 (15%)
[  4] 36.0-37.0 sec   355 KBytes  2.90 Mbits/sec   1.087 ms  442/  689 (64%)
[  3] 79.0-80.0 sec   891 KBytes  7.30 Mbits/sec   0.410 ms   61/  682 (8.9%)
[  4] 37.0-38.0 sec   297 KBytes  2.43 Mbits/sec   1.146 ms  471/  678 (69%)
[  3] 80.0-81.0 sec   902 KBytes  7.39 Mbits/sec   0.447 ms   52/  680 (7.6%)
[  4] 38.0-39.0 sec   280 KBytes  2.29 Mbits/sec   1.190 ms  484/  679 (71%)
[  3] 81.0-82.0 sec   936 KBytes  7.67 Mbits/sec   0.388 ms   28/  680 (4.1%)
[  4] 39.0-40.0 sec   248 KBytes  2.03 Mbits/sec   0.409 ms  508/  681 (75%)
[  3] 82.0-83.0 sec   890 KBytes  7.29 Mbits/sec   0.399 ms   59/  679 (8.7%)
[  4] 40.0-41.0 sec   300 KBytes  2.46 Mbits/sec   1.098 ms  474/  683 (69%)
[  3] 83.0-84.0 sec   930 KBytes  7.62 Mbits/sec   0.389 ms   40/  688 (5.8%)
[  4] 41.0-42.0 sec   256 KBytes  2.09 Mbits/sec   0.413 ms  505/  683 (74%)
[  3] 84.0-85.0 sec   952 KBytes  7.80 Mbits/sec   0.448 ms   17/  680 (2.5%)
[  4] 42.0-43.0 sec   231 KBytes  1.89 Mbits/sec   0.286 ms  522/  683 (76%)
[  3] 85.0-86.0 sec   950 KBytes  7.79 Mbits/sec   0.550 ms   21/  683 (3.1%)
[  4] 43.0-44.0 sec   237 KBytes  1.94 Mbits/sec   0.499 ms  518/  683 (76%)
[  3] 86.0-87.0 sec   943 KBytes  7.73 Mbits/sec   0.503 ms   25/  682 (3.7%)
[  4] 44.0-45.0 sec   227 KBytes  1.86 Mbits/sec   0.297 ms  520/  678 (77%)
[  3] 87.0-88.0 sec   976 KBytes  8.00 Mbits/sec   0.425 ms   11/  691 (1.6%)
[  4] 45.0-46.0 sec   211 KBytes  1.73 Mbits/sec   0.792 ms  541/  688 (79%)
[  3] 88.0-89.0 sec   952 KBytes  7.80 Mbits/sec   0.469 ms   19/  682 (2.8%)
[  4] 46.0-47.0 sec   233 KBytes  1.91 Mbits/sec   0.524 ms  516/  678 (76%)
[  3] 89.0-90.0 sec   916 KBytes  7.50 Mbits/sec   0.428 ms   40/  678 (5.9%)
[  4] 47.0-48.0 sec   267 KBytes  2.19 Mbits/sec   0.551 ms  492/  678 (73%)
[  3] 90.0-91.0 sec   906 KBytes  7.42 Mbits/sec   0.580 ms   51/  682 (7.5%)
[  4] 48.0-49.0 sec   277 KBytes  2.27 Mbits/sec   0.706 ms  499/  692 (72%)
[  3] 91.0-92.0 sec   907 KBytes  7.43 Mbits/sec   0.442 ms   38/  670 (5.7%)
[  4] 49.0-50.0 sec   268 KBytes  2.20 Mbits/sec   0.448 ms  487/  674 (72%)
[  3] 92.0-93.0 sec   949 KBytes  7.77 Mbits/sec   0.411 ms   25/  686 (3.6%)
[  4] 50.0-51.0 sec   234 KBytes  1.92 Mbits/sec   0.633 ms  520/  683 (76%)
[  3] 93.0-94.0 sec   958 KBytes  7.84 Mbits/sec   0.488 ms   12/  679 (1.8%)
[  4] 51.0-52.0 sec   231 KBytes  1.89 Mbits/sec   0.489 ms  526/  687 (77%)
[  3] 94.0-95.0 sec   947 KBytes  7.76 Mbits/sec   0.416 ms   18/  678 (2.7%)
[  4] 52.0-53.0 sec   231 KBytes  1.89 Mbits/sec   0.665 ms  523/  684 (76%)
[  3] 95.0-96.0 sec   947 KBytes  7.76 Mbits/sec   0.399 ms   19/  679 (2.8%)
[  4] 53.0-54.0 sec   237 KBytes  1.94 Mbits/sec   1.442 ms  509/  674 (76%)
[  3] 96.0-97.0 sec   935 KBytes  7.66 Mbits/sec   0.409 ms   26/  677 (3.8%)
[  4] 54.0-55.0 sec   240 KBytes  1.96 Mbits/sec   0.637 ms  511/  678 (75%)
[  3] 97.0-98.0 sec   949 KBytes  7.77 Mbits/sec   0.468 ms   25/  686 (3.6%)
[  4] 55.0-56.0 sec   240 KBytes  1.96 Mbits/sec   1.122 ms  516/  683 (76%)
[  3] 98.0-99.0 sec   952 KBytes  7.80 Mbits/sec   0.406 ms   21/  684 (3.1%)
[  4] 56.0-57.0 sec   231 KBytes  1.89 Mbits/sec   0.832 ms  522/  683 (76%)
[  3] 99.0-100.0 sec   950 KBytes  7.79 Mbits/sec   0.403 ms   16/  678 (2.4%)
[  4] 57.0-58.0 sec   234 KBytes  1.92 Mbits/sec   0.640 ms  516/  679 (76%)
[  3] 100.0-101.0 sec   958 KBytes  7.84 Mbits/sec   0.606 ms   14/  681 (2.1%)
[  4] 58.0-59.0 sec   223 KBytes  1.82 Mbits/sec   0.648 ms  518/  673 (77%)
[  3] 101.0-102.0 sec   963 KBytes  7.89 Mbits/sec   0.412 ms   10/  681 (1.5%)
[  4] 59.0-60.0 sec   227 KBytes  1.86 Mbits/sec   0.712 ms  531/  689 (77%)
[  3] 102.0-103.0 sec   949 KBytes  7.77 Mbits/sec   0.533 ms   18/  679 (2.7%)
[  4] 60.0-61.0 sec   237 KBytes  1.94 Mbits/sec   0.606 ms  509/  674 (76%)
[  3] 103.0-104.0 sec   953 KBytes  7.81 Mbits/sec   0.428 ms   16/  680 (2.4%)
[  4] 61.0-62.0 sec   228 KBytes  1.87 Mbits/sec   0.920 ms  524/  683 (77%)
[  3] 104.0-105.0 sec   758 KBytes  6.21 Mbits/sec   0.458 ms  162/  690 (23%)
[  4] 62.0-63.0 sec   429 KBytes  3.52 Mbits/sec   1.050 ms  964/ 1263 (76%)
[  3] 105.0-106.0 sec   920 KBytes  7.54 Mbits/sec   0.506 ms   36/  677 (5.3%)
[  4] 63.0-64.0 sec   266 KBytes  2.18 Mbits/sec   1.019 ms  443/  628 (71%)
[  3] 106.0-107.0 sec   995 KBytes  8.15 Mbits/sec   0.266 ms   24/  717 (3.3%)
[  3] 107.0-108.0 sec  1.16 MBytes  9.69 Mbits/sec   0.322 ms    0/  824 (0%)
[  4] 64.0-65.0 sec   174 KBytes  1.42 Mbits/sec   0.871 ms  301/  422 (71%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.871 ms    0/    0 (-nan%)
[  3] 108.0-109.0 sec  1.01 MBytes  8.44 Mbits/sec   0.590 ms    0/  718 (0%)
[  4] 66.0-67.0 sec   164 KBytes  1.34 Mbits/sec   2.331 ms 2269/ 2383 (95%)
[  3] 109.0-110.0 sec   813 KBytes  6.66 Mbits/sec   0.607 ms    0/  566 (0%)
[  4] 67.0-68.0 sec   372 KBytes  3.05 Mbits/sec   2.387 ms    0/  259 (0%)
[  3] 110.0-111.0 sec   817 KBytes  6.69 Mbits/sec   0.513 ms    2/  571 (0.35%)
[  4] 68.0-69.0 sec   357 KBytes  2.93 Mbits/sec   2.208 ms   27/  276 (9.8%)
[  3] 111.0-112.0 sec   936 KBytes  7.67 Mbits/sec   0.467 ms   25/  677 (3.7%)
[  4] 69.0-70.0 sec   256 KBytes  2.09 Mbits/sec   0.837 ms  461/  639 (72%)
[  3] 112.0-113.0 sec   922 KBytes  7.55 Mbits/sec   0.524 ms   41/  683 (6%)
[  4] 70.0-71.0 sec   263 KBytes  2.15 Mbits/sec   0.844 ms  449/  632 (71%)
[  3] 113.0-114.0 sec   935 KBytes  7.66 Mbits/sec   0.441 ms   27/  678 (4%)
[  4] 71.0-72.0 sec   253 KBytes  2.07 Mbits/sec   0.911 ms  456/  632 (72%)
[  3] 114.0-115.0 sec   913 KBytes  7.48 Mbits/sec   0.400 ms   35/  671 (5.2%)
[  4] 72.0-73.0 sec   254 KBytes  2.08 Mbits/sec   0.743 ms  446/  623 (72%)
[  3] 115.0-116.0 sec   930 KBytes  7.62 Mbits/sec   0.429 ms   47/  695 (6.8%)
[  4] 73.0-74.0 sec   253 KBytes  2.07 Mbits/sec   0.709 ms  460/  636 (72%)
[  3] 116.0-117.0 sec   935 KBytes  7.66 Mbits/sec   0.434 ms   33/  684 (4.8%)
[  4] 74.0-75.0 sec   254 KBytes  2.08 Mbits/sec   0.765 ms  450/  627 (72%)
[  3] 117.0-118.0 sec   914 KBytes  7.49 Mbits/sec   0.462 ms   45/  682 (6.6%)
[  4] 75.0-76.0 sec   266 KBytes  2.18 Mbits/sec   0.864 ms  438/  623 (70%)
[  3] 118.0-119.0 sec   932 KBytes  7.63 Mbits/sec   0.494 ms   28/  677 (4.1%)
[  4] 76.0-77.0 sec   260 KBytes  2.13 Mbits/sec   0.787 ms  458/  639 (72%)
[  3] 119.0-120.0 sec   923 KBytes  7.56 Mbits/sec   0.523 ms   34/  677 (5%)
[  4] 77.0-78.0 sec   256 KBytes  2.09 Mbits/sec   0.818 ms  445/  623 (71%)
[  3] 120.0-121.0 sec   913 KBytes  7.48 Mbits/sec   0.435 ms   39/  675 (5.8%)
[  4] 78.0-79.0 sec   257 KBytes  2.11 Mbits/sec   0.941 ms  471/  650 (72%)
[  3] 121.0-122.0 sec   962 KBytes  7.88 Mbits/sec   0.427 ms   17/  687 (2.5%)
[  4] 79.0-80.0 sec   224 KBytes  1.83 Mbits/sec   0.696 ms  523/  679 (77%)
[  3] 122.0-123.0 sec   949 KBytes  7.77 Mbits/sec   0.390 ms   13/  674 (1.9%)
[  4] 80.0-81.0 sec   237 KBytes  1.94 Mbits/sec   0.918 ms  508/  673 (75%)
[  3] 123.0-124.0 sec   943 KBytes  7.73 Mbits/sec   0.364 ms   24/  681 (3.5%)
[  4] 81.0-82.0 sec   231 KBytes  1.89 Mbits/sec   1.759 ms  507/  668 (76%)
[  3] 124.0-125.0 sec   955 KBytes  7.82 Mbits/sec   0.411 ms   20/  685 (2.9%)
[  4] 82.0-83.0 sec   241 KBytes  1.98 Mbits/sec   1.101 ms  569/  737 (77%)
[  3] 125.0-126.0 sec   902 KBytes  7.39 Mbits/sec   0.434 ms   42/  670 (6.3%)
[  4] 83.0-84.0 sec   270 KBytes  2.21 Mbits/sec   0.923 ms  476/  664 (72%)
[  3] 126.0-127.0 sec   942 KBytes  7.71 Mbits/sec   0.533 ms   28/  684 (4.1%)
[  4] 84.0-85.0 sec   238 KBytes  1.95 Mbits/sec   0.879 ms  516/  682 (76%)
[  3] 127.0-128.0 sec   935 KBytes  7.66 Mbits/sec   0.452 ms   35/  686 (5.1%)
[  4] 85.0-86.0 sec   254 KBytes  2.08 Mbits/sec   0.876 ms  506/  683 (74%)
[  3] 128.0-129.0 sec   933 KBytes  7.64 Mbits/sec   0.499 ms   33/  683 (4.8%)
[  4] 86.0-87.0 sec   248 KBytes  2.03 Mbits/sec   0.854 ms  510/  683 (75%)
[  3] 129.0-130.0 sec   937 KBytes  7.68 Mbits/sec   0.428 ms   22/  675 (3.3%)
[  4] 87.0-88.0 sec   250 KBytes  2.05 Mbits/sec   0.745 ms  500/  674 (74%)
[  3] 130.0-131.0 sec   909 KBytes  7.44 Mbits/sec   0.972 ms   39/  672 (5.8%)
[  4] 88.0-89.0 sec   263 KBytes  2.15 Mbits/sec   1.201 ms  486/  669 (73%)
[  3] 131.0-132.0 sec   933 KBytes  7.64 Mbits/sec   0.540 ms   31/  681 (4.6%)
[  4] 89.0-90.0 sec   253 KBytes  2.07 Mbits/sec   0.959 ms  507/  683 (74%)
[  3] 132.0-133.0 sec   950 KBytes  7.79 Mbits/sec   0.443 ms   27/  689 (3.9%)
[  4] 90.0-91.0 sec   231 KBytes  1.89 Mbits/sec   0.949 ms  513/  674 (76%)
[  3] 133.0-134.0 sec   884 KBytes  7.24 Mbits/sec   0.400 ms   62/  678 (9.1%)
[  4] 91.0-92.0 sec   342 KBytes  2.80 Mbits/sec   1.833 ms  825/ 1063 (78%)
[  3] 134.0-135.0 sec   834 KBytes  6.83 Mbits/sec   0.389 ms   94/  675 (14%)
[  4] 92.0-93.0 sec   299 KBytes  2.45 Mbits/sec   0.918 ms  689/  897 (77%)
[  3] 135.0-136.0 sec   936 KBytes  7.67 Mbits/sec   0.570 ms   32/  684 (4.7%)
[  4] 93.0-94.0 sec   248 KBytes  2.03 Mbits/sec   0.710 ms  459/  632 (73%)
[  3] 136.0-137.0 sec   945 KBytes  7.74 Mbits/sec   0.441 ms   31/  689 (4.5%)
[  4] 94.0-95.0 sec   241 KBytes  1.98 Mbits/sec   0.937 ms  468/  636 (74%)
[  3] 137.0-138.0 sec   933 KBytes  7.64 Mbits/sec   0.420 ms   30/  680 (4.4%)
[  4] 95.0-96.0 sec   254 KBytes  2.08 Mbits/sec   0.714 ms  463/  640 (72%)
[  3] 138.0-139.0 sec   924 KBytes  7.57 Mbits/sec   0.408 ms   36/  680 (5.3%)
[  4] 96.0-97.0 sec   258 KBytes  2.12 Mbits/sec   0.851 ms  447/  627 (71%)
[  3] 139.0-140.0 sec   923 KBytes  7.56 Mbits/sec   0.502 ms   33/  676 (4.9%)
[  4] 97.0-98.0 sec   260 KBytes  2.13 Mbits/sec   1.059 ms  442/  623 (71%)
[  3] 140.0-141.0 sec   906 KBytes  7.42 Mbits/sec   0.527 ms   58/  689 (8.4%)
[  4] 98.0-99.0 sec   278 KBytes  2.28 Mbits/sec   0.956 ms  433/  627 (69%)
[  3] 141.0-142.0 sec   926 KBytes  7.59 Mbits/sec   0.459 ms   32/  677 (4.7%)
[  4] 99.0-100.0 sec   260 KBytes  2.13 Mbits/sec   0.818 ms  441/  622 (71%)
[  3] 142.0-143.0 sec   956 KBytes  7.83 Mbits/sec   0.443 ms   17/  683 (2.5%)
[  4] 100.0-101.0 sec   230 KBytes  1.88 Mbits/sec   0.745 ms  505/  665 (76%)
[  3] 143.0-144.0 sec   920 KBytes  7.54 Mbits/sec   0.382 ms   35/  676 (5.2%)
[  4] 101.0-102.0 sec   261 KBytes  2.14 Mbits/sec   0.929 ms  444/  626 (71%)
[  3] 144.0-145.0 sec   949 KBytes  7.77 Mbits/sec   0.392 ms   21/  682 (3.1%)
[  4] 102.0-103.0 sec   238 KBytes  1.95 Mbits/sec   0.899 ms  462/  628 (74%)
[  3] 145.0-146.0 sec   909 KBytes  7.44 Mbits/sec   0.502 ms   48/  681 (7%)
[  4] 103.0-104.0 sec   277 KBytes  2.27 Mbits/sec   0.997 ms  439/  632 (69%)
[  3] 146.0-147.0 sec   913 KBytes  7.48 Mbits/sec   0.477 ms   33/  669 (4.9%)
[  4] 104.0-105.0 sec   257 KBytes  2.11 Mbits/sec   0.733 ms  434/  613 (71%)
[  3] 147.0-148.0 sec   949 KBytes  7.77 Mbits/sec   0.462 ms   16/  677 (2.4%)
[  4] 105.0-106.0 sec   235 KBytes  1.93 Mbits/sec   0.669 ms  490/  654 (75%)
[  3]  0.0-148.4 sec   135 MBytes  7.66 Mbits/sec   0.419 ms 3507/100153 (3.5%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4]  0.0-106.9 sec  28.2 MBytes  2.21 Mbits/sec   3.390 ms 51421/71543 (72%)
