------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 60979
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    8/  689 (1.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.272 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.071 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.027 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   969 KBytes  7.94 Mbits/sec   0.444 ms    0/  675 (0%)
[  3] 30.0-31.0 sec   985 KBytes  8.07 Mbits/sec   0.012 ms    0/  686 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 45.0-46.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 46.0-47.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 47.0-48.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 48.0-49.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 49.0-50.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 50.0-51.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 51.0-52.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 53.0-54.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 34627
[  3] 54.0-55.0 sec   746 KBytes  6.12 Mbits/sec   0.721 ms    0/  520 (0%)
[  4]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec   1.780 ms   16/  328 (4.9%)
[  3] 55.0-56.0 sec   734 KBytes  6.01 Mbits/sec   0.718 ms    0/  511 (0%)
[  4]  1.0- 2.0 sec   454 KBytes  3.72 Mbits/sec   1.753 ms    0/  316 (0%)
[  3] 56.0-57.0 sec   731 KBytes  5.99 Mbits/sec   0.715 ms    0/  509 (0%)
[  4]  2.0- 3.0 sec   455 KBytes  3.73 Mbits/sec   1.721 ms    0/  317 (0%)
[  3] 57.0-58.0 sec   716 KBytes  5.87 Mbits/sec   0.677 ms    0/  499 (0%)
[  4]  3.0- 4.0 sec   471 KBytes  3.86 Mbits/sec   1.655 ms    0/  328 (0%)
[  3] 58.0-59.0 sec   850 KBytes  6.96 Mbits/sec   0.354 ms    0/  592 (0%)
[  4]  4.0- 5.0 sec   319 KBytes  2.61 Mbits/sec   0.502 ms  308/  530 (58%)
[  3] 59.0-60.0 sec   942 KBytes  7.71 Mbits/sec   0.388 ms    0/  656 (0%)
[  4]  5.0- 6.0 sec   234 KBytes  1.92 Mbits/sec   0.868 ms  496/  659 (75%)
[  3] 60.0-61.0 sec   945 KBytes  7.74 Mbits/sec   0.487 ms    0/  658 (0%)
[  4]  6.0- 7.0 sec   237 KBytes  1.94 Mbits/sec   0.812 ms  485/  650 (75%)
[  3] 61.0-62.0 sec   946 KBytes  7.75 Mbits/sec   0.474 ms   16/  675 (2.4%)
[  4]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec   0.957 ms  508/  678 (75%)
[  3] 62.0-63.0 sec   936 KBytes  7.67 Mbits/sec   0.415 ms   30/  682 (4.4%)
[  4]  8.0- 9.0 sec   250 KBytes  2.05 Mbits/sec   0.943 ms  514/  688 (75%)
[  3] 63.0-64.0 sec   881 KBytes  7.22 Mbits/sec   0.351 ms   65/  679 (9.6%)
[  4]  9.0-10.0 sec   307 KBytes  2.52 Mbits/sec   0.370 ms  464/  678 (68%)
[  3] 64.0-65.0 sec   916 KBytes  7.50 Mbits/sec   0.514 ms   35/  673 (5.2%)
[  4] 10.0-11.0 sec   260 KBytes  2.13 Mbits/sec   0.741 ms  493/  674 (73%)
[  3] 65.0-66.0 sec   945 KBytes  7.74 Mbits/sec   0.401 ms   22/  680 (3.2%)
[  4] 11.0-12.0 sec   238 KBytes  1.95 Mbits/sec   0.454 ms  512/  678 (76%)
[  3] 66.0-67.0 sec   940 KBytes  7.70 Mbits/sec   0.400 ms   34/  689 (4.9%)
[  4] 12.0-13.0 sec   256 KBytes  2.09 Mbits/sec   0.736 ms  505/  683 (74%)
[  3] 67.0-68.0 sec   926 KBytes  7.59 Mbits/sec   0.464 ms   34/  679 (5%)
[  4] 13.0-14.0 sec   256 KBytes  2.09 Mbits/sec   0.453 ms  512/  690 (74%)
[  3] 68.0-69.0 sec   871 KBytes  7.14 Mbits/sec   0.407 ms   65/  672 (9.7%)
[  4] 14.0-15.0 sec   299 KBytes  2.45 Mbits/sec   0.674 ms  460/  668 (69%)
[  3] 69.0-70.0 sec   949 KBytes  7.77 Mbits/sec   0.463 ms   27/  688 (3.9%)
[  4] 15.0-16.0 sec   235 KBytes  1.93 Mbits/sec   0.542 ms  518/  682 (76%)
[  3] 70.0-71.0 sec   945 KBytes  7.74 Mbits/sec   0.461 ms   23/  681 (3.4%)
[  4] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.583 ms  521/  691 (75%)
[  3] 71.0-72.0 sec   945 KBytes  7.74 Mbits/sec   0.529 ms   22/  680 (3.2%)
[  4] 17.0-18.0 sec   251 KBytes  2.06 Mbits/sec   0.875 ms  502/  677 (74%)
[  3] 72.0-73.0 sec   876 KBytes  7.17 Mbits/sec   0.384 ms   70/  680 (10%)
[  4] 18.0-19.0 sec   304 KBytes  2.49 Mbits/sec   0.509 ms  469/  681 (69%)
[  3] 73.0-74.0 sec   935 KBytes  7.66 Mbits/sec   0.418 ms   31/  682 (4.5%)
[  4] 19.0-20.0 sec   247 KBytes  2.02 Mbits/sec   0.590 ms  508/  680 (75%)
[  3] 74.0-75.0 sec   952 KBytes  7.80 Mbits/sec   0.418 ms   17/  680 (2.5%)
[  4] 20.0-21.0 sec   233 KBytes  1.91 Mbits/sec   0.303 ms  517/  679 (76%)
[  3] 75.0-76.0 sec   877 KBytes  7.19 Mbits/sec   0.409 ms   69/  680 (10%)
[  4] 21.0-22.0 sec   332 KBytes  2.72 Mbits/sec   0.692 ms  450/  681 (66%)
[  3] 76.0-77.0 sec   560 KBytes  4.59 Mbits/sec   0.733 ms  289/  679 (43%)
[  4] 22.0-23.0 sec   646 KBytes  5.29 Mbits/sec   0.582 ms  233/  683 (34%)
[  3] 77.0-78.0 sec   659 KBytes  5.40 Mbits/sec   0.392 ms  221/  680 (32%)
[  4] 23.0-24.0 sec   512 KBytes  4.20 Mbits/sec   0.590 ms  321/  678 (47%)
[  3] 78.0-79.0 sec   719 KBytes  5.89 Mbits/sec   0.433 ms  180/  681 (26%)
[  4] 24.0-25.0 sec   465 KBytes  3.81 Mbits/sec   0.461 ms  354/  678 (52%)
[  3] 79.0-80.0 sec   653 KBytes  5.35 Mbits/sec   0.384 ms  227/  682 (33%)
[  4] 25.0-26.0 sec   535 KBytes  4.39 Mbits/sec   0.500 ms  306/  679 (45%)
[  3] 80.0-81.0 sec   619 KBytes  5.07 Mbits/sec   0.450 ms  238/  669 (36%)
[  4] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   0.514 ms  294/  669 (44%)
[  3] 81.0-82.0 sec   705 KBytes  5.77 Mbits/sec   0.412 ms  199/  690 (29%)
[  4] 27.0-28.0 sec   491 KBytes  4.02 Mbits/sec   0.589 ms  354/  696 (51%)
[  3] 82.0-83.0 sec   662 KBytes  5.42 Mbits/sec   0.486 ms  221/  682 (32%)
[  4] 28.0-29.0 sec   558 KBytes  4.57 Mbits/sec   0.605 ms  303/  692 (44%)
[  3] 83.0-84.0 sec   600 KBytes  4.92 Mbits/sec   0.406 ms  263/  681 (39%)
[  4] 29.0-30.0 sec   563 KBytes  4.61 Mbits/sec   0.460 ms  293/  685 (43%)
[  3] 84.0-85.0 sec   650 KBytes  5.33 Mbits/sec   0.343 ms  225/  678 (33%)
[  4] 30.0-31.0 sec   534 KBytes  4.37 Mbits/sec   0.544 ms  302/  674 (45%)
[  3] 85.0-86.0 sec   660 KBytes  5.41 Mbits/sec   0.481 ms  214/  674 (32%)
[  4] 31.0-32.0 sec   510 KBytes  4.17 Mbits/sec   0.434 ms  321/  676 (47%)
[  3] 86.0-87.0 sec   603 KBytes  4.94 Mbits/sec   0.595 ms  271/  691 (39%)
[  4] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.619 ms  272/  685 (40%)
[  3] 87.0-88.0 sec   617 KBytes  5.06 Mbits/sec   0.469 ms  256/  686 (37%)
[  4] 33.0-34.0 sec   564 KBytes  4.62 Mbits/sec   0.463 ms  288/  681 (42%)
[  3] 88.0-89.0 sec   688 KBytes  5.63 Mbits/sec   0.552 ms  195/  674 (29%)
[  4] 34.0-35.0 sec   505 KBytes  4.14 Mbits/sec   0.643 ms  315/  667 (47%)
[  3] 89.0-90.0 sec   675 KBytes  5.53 Mbits/sec   0.567 ms  202/  672 (30%)
[  4] 35.0-36.0 sec   498 KBytes  4.08 Mbits/sec   0.687 ms  326/  673 (48%)
[  3] 90.0-91.0 sec   639 KBytes  5.23 Mbits/sec   0.585 ms  237/  682 (35%)
[  4] 36.0-37.0 sec   543 KBytes  4.45 Mbits/sec   0.489 ms  303/  681 (44%)
[  3] 91.0-92.0 sec   525 KBytes  4.30 Mbits/sec   0.379 ms  321/  687 (47%)
[  4] 37.0-38.0 sec   642 KBytes  5.26 Mbits/sec   0.320 ms  226/  673 (34%)
[  3] 92.0-93.0 sec   722 KBytes  5.92 Mbits/sec   0.395 ms  176/  679 (26%)
[  4] 38.0-39.0 sec   459 KBytes  3.76 Mbits/sec   0.473 ms  367/  687 (53%)
[  3] 93.0-94.0 sec   642 KBytes  5.26 Mbits/sec   0.391 ms  236/  683 (35%)
[  4] 39.0-40.0 sec   556 KBytes  4.55 Mbits/sec   0.561 ms  294/  681 (43%)
[  3] 94.0-95.0 sec   690 KBytes  5.66 Mbits/sec   0.551 ms  199/  680 (29%)
[  4] 40.0-41.0 sec   527 KBytes  4.32 Mbits/sec   0.507 ms  309/  676 (46%)
[  3] 95.0-96.0 sec   672 KBytes  5.50 Mbits/sec   0.531 ms  209/  677 (31%)
[  4] 41.0-42.0 sec   512 KBytes  4.20 Mbits/sec   0.443 ms  321/  678 (47%)
[  3] 96.0-97.0 sec   577 KBytes  4.73 Mbits/sec   0.748 ms  283/  685 (41%)
[  4] 42.0-43.0 sec   596 KBytes  4.88 Mbits/sec   0.631 ms  267/  682 (39%)
[  3] 97.0-98.0 sec   620 KBytes  5.08 Mbits/sec   0.392 ms  246/  678 (36%)
[  4] 43.0-44.0 sec   538 KBytes  4.41 Mbits/sec   0.368 ms  302/  677 (45%)
[  3] 98.0-99.0 sec   454 KBytes  3.72 Mbits/sec   0.640 ms  357/  673 (53%)
[  4] 44.0-45.0 sec   749 KBytes  6.14 Mbits/sec   0.403 ms  151/  673 (22%)
[  3] 99.0-100.0 sec   558 KBytes  4.57 Mbits/sec   0.498 ms  294/  683 (43%)
[  4] 45.0-46.0 sec   632 KBytes  5.17 Mbits/sec   0.613 ms  263/  703 (37%)
[  3] 100.0-101.0 sec   590 KBytes  4.83 Mbits/sec   0.395 ms  274/  685 (40%)
[  4] 46.0-47.0 sec   580 KBytes  4.75 Mbits/sec   0.641 ms  286/  690 (41%)
[  3] 101.0-102.0 sec   731 KBytes  5.99 Mbits/sec   0.473 ms  173/  682 (25%)
[  4] 47.0-48.0 sec   448 KBytes  3.67 Mbits/sec   0.708 ms  370/  682 (54%)
[  3] 102.0-103.0 sec   649 KBytes  5.32 Mbits/sec   0.483 ms  219/  671 (33%)
[  4] 48.0-49.0 sec   540 KBytes  4.42 Mbits/sec   0.564 ms  288/  664 (43%)
[  3] 103.0-104.0 sec   573 KBytes  4.69 Mbits/sec   1.532 ms  280/  679 (41%)
[  4] 49.0-50.0 sec   635 KBytes  5.20 Mbits/sec   0.549 ms  242/  684 (35%)
[  3] 104.0-105.0 sec   617 KBytes  5.06 Mbits/sec   0.556 ms  261/  691 (38%)
[  4] 50.0-51.0 sec   520 KBytes  4.26 Mbits/sec   0.692 ms  290/  652 (44%)
[  3] 105.0-106.0 sec   662 KBytes  5.42 Mbits/sec   0.485 ms  221/  682 (32%)
[  4] 51.0-52.0 sec   560 KBytes  4.59 Mbits/sec   0.539 ms  329/  719 (46%)
[  3] 106.0-107.0 sec   719 KBytes  5.89 Mbits/sec   0.596 ms  174/  675 (26%)
[  4] 52.0-53.0 sec   475 KBytes  3.89 Mbits/sec   0.574 ms  332/  663 (50%)
[  3] 107.0-108.0 sec   653 KBytes  5.35 Mbits/sec   0.503 ms  225/  680 (33%)
[  4] 53.0-54.0 sec   510 KBytes  4.17 Mbits/sec   0.668 ms  328/  683 (48%)
[  3] 108.0-109.0 sec   647 KBytes  5.30 Mbits/sec   0.673 ms  223/  674 (33%)
[  4] 54.0-55.0 sec   554 KBytes  4.54 Mbits/sec   0.511 ms  291/  677 (43%)
[  3] 109.0-110.0 sec   680 KBytes  5.57 Mbits/sec   0.409 ms  212/  686 (31%)
[  4] 55.0-56.0 sec   504 KBytes  4.13 Mbits/sec   0.577 ms  324/  675 (48%)
[  3] 110.0-111.0 sec   617 KBytes  5.06 Mbits/sec   0.493 ms  253/  683 (37%)
[  4] 56.0-57.0 sec   551 KBytes  4.52 Mbits/sec   0.628 ms  293/  677 (43%)
[  3] 111.0-112.0 sec   678 KBytes  5.55 Mbits/sec   0.395 ms  207/  679 (30%)
[  4] 57.0-58.0 sec   501 KBytes  4.10 Mbits/sec   0.551 ms  335/  684 (49%)
[  3] 112.0-113.0 sec   653 KBytes  5.35 Mbits/sec   0.577 ms  226/  681 (33%)
[  4] 58.0-59.0 sec   548 KBytes  4.49 Mbits/sec   0.771 ms  291/  673 (43%)
[  3] 113.0-114.0 sec   688 KBytes  5.63 Mbits/sec   0.667 ms  202/  681 (30%)
[  4] 59.0-60.0 sec   504 KBytes  4.13 Mbits/sec   0.622 ms  327/  678 (48%)
[  3] 114.0-115.0 sec   586 KBytes  4.80 Mbits/sec   0.413 ms  266/  674 (39%)
[  4] 60.0-61.0 sec   583 KBytes  4.77 Mbits/sec   0.409 ms  265/  671 (39%)
[  3] 115.0-116.0 sec   646 KBytes  5.29 Mbits/sec   0.555 ms  235/  685 (34%)
[  4] 61.0-62.0 sec   531 KBytes  4.35 Mbits/sec   0.647 ms  309/  679 (46%)
[  3] 116.0-117.0 sec   587 KBytes  4.81 Mbits/sec   0.557 ms  275/  684 (40%)
[  4] 62.0-63.0 sec   597 KBytes  4.89 Mbits/sec   0.701 ms  273/  689 (40%)
[  3] 117.0-118.0 sec   623 KBytes  5.10 Mbits/sec   0.450 ms  243/  677 (36%)
[  4] 63.0-64.0 sec   576 KBytes  4.72 Mbits/sec   0.637 ms  274/  675 (41%)
[  3] 118.0-119.0 sec   685 KBytes  5.61 Mbits/sec   0.404 ms  202/  679 (30%)
[  4] 64.0-65.0 sec   502 KBytes  4.12 Mbits/sec   0.432 ms  331/  681 (49%)
[  3] 119.0-120.0 sec   405 KBytes  3.32 Mbits/sec   0.445 ms  393/  675 (58%)
[  4] 65.0-66.0 sec   764 KBytes  6.26 Mbits/sec   0.630 ms  141/  673 (21%)
[  3] 120.0-121.0 sec   587 KBytes  4.81 Mbits/sec   0.511 ms  271/  680 (40%)
[  4] 66.0-67.0 sec   613 KBytes  5.02 Mbits/sec   0.505 ms  251/  678 (37%)
[  3] 121.0-122.0 sec   547 KBytes  4.48 Mbits/sec   0.523 ms  308/  689 (45%)
[  4] 67.0-68.0 sec   630 KBytes  5.16 Mbits/sec   0.419 ms  244/  683 (36%)
[  3] 122.0-123.0 sec   657 KBytes  5.39 Mbits/sec   0.525 ms  219/  677 (32%)
[  4] 68.0-69.0 sec   517 KBytes  4.23 Mbits/sec   0.714 ms  323/  683 (47%)
[  3] 123.0-124.0 sec   657 KBytes  5.39 Mbits/sec   0.305 ms  221/  679 (33%)
[  4] 69.0-70.0 sec   560 KBytes  4.59 Mbits/sec   0.426 ms  287/  677 (42%)
[  3] 124.0-125.0 sec   485 KBytes  3.97 Mbits/sec   0.975 ms  334/  672 (50%)
[  4] 70.0-71.0 sec   670 KBytes  5.49 Mbits/sec   0.841 ms  206/  673 (31%)
[  3] 125.0-126.0 sec   553 KBytes  4.53 Mbits/sec   0.510 ms  298/  683 (44%)
[  4] 71.0-72.0 sec   610 KBytes  5.00 Mbits/sec   0.698 ms  254/  679 (37%)
[  3] 126.0-127.0 sec   576 KBytes  4.72 Mbits/sec   0.600 ms  283/  684 (41%)
[  4] 72.0-73.0 sec   633 KBytes  5.19 Mbits/sec   0.562 ms  242/  683 (35%)
[  3] 127.0-128.0 sec   702 KBytes  5.75 Mbits/sec   0.409 ms  197/  686 (29%)
[  4] 73.0-74.0 sec   452 KBytes  3.70 Mbits/sec   0.539 ms  373/  688 (54%)
[  3] 128.0-129.0 sec   655 KBytes  5.36 Mbits/sec   0.679 ms  213/  669 (32%)
[  4] 74.0-75.0 sec   556 KBytes  4.55 Mbits/sec   0.459 ms  283/  670 (42%)
[  3] 129.0-130.0 sec   587 KBytes  4.81 Mbits/sec   0.563 ms  277/  686 (40%)
[  4] 75.0-76.0 sec   581 KBytes  4.76 Mbits/sec   0.644 ms  279/  684 (41%)
[  3] 130.0-131.0 sec   699 KBytes  5.73 Mbits/sec   0.348 ms  197/  684 (29%)
[  4] 76.0-77.0 sec   498 KBytes  4.08 Mbits/sec   0.457 ms  345/  692 (50%)
[  3] 131.0-132.0 sec   620 KBytes  5.08 Mbits/sec   0.497 ms  245/  677 (36%)
[  4] 77.0-78.0 sec   561 KBytes  4.60 Mbits/sec   0.642 ms  284/  675 (42%)
[  3] 132.0-133.0 sec   701 KBytes  5.74 Mbits/sec   0.607 ms  193/  681 (28%)
[  4] 78.0-79.0 sec   482 KBytes  3.95 Mbits/sec   0.447 ms  344/  680 (51%)
[  3] 133.0-134.0 sec   603 KBytes  4.94 Mbits/sec   0.682 ms  262/  682 (38%)
[  4] 79.0-80.0 sec   589 KBytes  4.82 Mbits/sec   0.523 ms  273/  683 (40%)
[  3] 134.0-135.0 sec   679 KBytes  5.56 Mbits/sec   0.528 ms  205/  678 (30%)
[  4] 80.0-81.0 sec   507 KBytes  4.15 Mbits/sec   0.423 ms  324/  677 (48%)
[  3] 135.0-136.0 sec   698 KBytes  5.72 Mbits/sec   0.243 ms  192/  678 (28%)
[  4] 81.0-82.0 sec   491 KBytes  4.02 Mbits/sec   0.610 ms  339/  681 (50%)
[  3] 136.0-137.0 sec   689 KBytes  5.64 Mbits/sec   0.403 ms  204/  684 (30%)
[  4] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.516 ms  351/  691 (51%)
[  3] 137.0-138.0 sec   657 KBytes  5.39 Mbits/sec   0.375 ms  222/  680 (33%)
[  4] 83.0-84.0 sec   508 KBytes  4.16 Mbits/sec   0.614 ms  325/  679 (48%)
[  3] 138.0-139.0 sec   589 KBytes  4.82 Mbits/sec   0.441 ms  269/  679 (40%)
[  4] 84.0-85.0 sec   612 KBytes  5.01 Mbits/sec   0.745 ms  257/  683 (38%)
[  3] 139.0-140.0 sec   560 KBytes  4.59 Mbits/sec   0.601 ms  291/  681 (43%)
[  4] 85.0-86.0 sec   653 KBytes  5.35 Mbits/sec   0.532 ms  219/  674 (32%)
[  3] 140.0-141.0 sec   647 KBytes  5.30 Mbits/sec   0.523 ms  224/  675 (33%)
[  4] 86.0-87.0 sec   508 KBytes  4.16 Mbits/sec   0.610 ms  315/  669 (47%)
[  3] 141.0-142.0 sec   663 KBytes  5.43 Mbits/sec   0.395 ms  227/  689 (33%)
[  4] 87.0-88.0 sec   531 KBytes  4.35 Mbits/sec   0.600 ms  306/  676 (45%)
[  3]  0.0-142.4 sec   111 MBytes  6.56 Mbits/sec   0.524 ms 16574/96066 (17%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
[  4] 88.0-89.0 sec  1022 KBytes  8.37 Mbits/sec   0.380 ms  117/  829 (14%)
[  4]  0.0-89.3 sec  43.4 MBytes  4.07 Mbits/sec   1.610 ms 28353/59282 (48%)
