------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.1 port 60195
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms   13/  779 (1.7%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.249 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   1.116 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   670 KBytes  5.49 Mbits/sec   0.185 ms   75/  542 (14%)
[  3]  9.0-10.0 sec   805 KBytes  6.60 Mbits/sec   0.184 ms  205/  766 (27%)
[  3] 10.0-11.0 sec   804 KBytes  6.59 Mbits/sec   0.202 ms  206/  766 (27%)
[  3] 11.0-12.0 sec   804 KBytes  6.59 Mbits/sec   0.224 ms  198/  758 (26%)
[  3] 12.0-13.0 sec   729 KBytes  5.97 Mbits/sec   0.158 ms  265/  773 (34%)
[  3] 13.0-14.0 sec   787 KBytes  6.44 Mbits/sec   0.155 ms  217/  765 (28%)
[  3] 14.0-15.0 sec   808 KBytes  6.62 Mbits/sec   0.177 ms  203/  766 (27%)
[  3] 15.0-16.0 sec   820 KBytes  6.71 Mbits/sec   0.209 ms  194/  765 (25%)
[  3] 16.0-17.0 sec   798 KBytes  6.54 Mbits/sec   0.173 ms  205/  761 (27%)
[  3] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.169 ms  264/  772 (34%)
[  3] 18.0-19.0 sec   800 KBytes  6.55 Mbits/sec   0.228 ms  207/  764 (27%)
[  3] 19.0-20.0 sec   802 KBytes  6.57 Mbits/sec   0.170 ms  208/  767 (27%)
[  3] 20.0-21.0 sec   792 KBytes  6.49 Mbits/sec   0.172 ms  205/  757 (27%)
[  3] 21.0-22.0 sec   914 KBytes  7.49 Mbits/sec  959.480 ms  931/ 1568 (59%)
[  3] 21.0-22.0 sec  161 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec  942.615 ms    0/  477 (0%)
[  3] 22.0-23.0 sec  350 datagrams received out-of-order
[  3] 23.0-24.0 sec  1.15 MBytes  9.64 Mbits/sec   0.117 ms    0/  649 (0%)
[  3] 23.0-24.0 sec  171 datagrams received out-of-order
[  3] 24.0-25.0 sec  1.16 MBytes  9.71 Mbits/sec   0.179 ms    0/  826 (0%)
[  3] 25.0-26.0 sec  1.16 MBytes  9.73 Mbits/sec   0.260 ms    0/  827 (0%)
[  3] 26.0-27.0 sec  1.16 MBytes  9.73 Mbits/sec   0.107 ms    0/  827 (0%)
[  3] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.220 ms    0/  827 (0%)
[  3] 28.0-29.0 sec  1.16 MBytes  9.71 Mbits/sec   0.186 ms    0/  826 (0%)
[  3] 29.0-30.0 sec  1.16 MBytes  9.73 Mbits/sec   0.114 ms    0/  827 (0%)
[  3] 30.0-31.0 sec  1.16 MBytes  9.73 Mbits/sec   0.148 ms    0/  827 (0%)
[  3] 31.0-32.0 sec  1.16 MBytes  9.71 Mbits/sec   0.155 ms    0/  826 (0%)
[  3] 32.0-33.0 sec  1.14 MBytes  9.60 Mbits/sec   0.011 ms    0/  816 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3] 43.0-44.0 sec   856 KBytes  7.01 Mbits/sec   0.639 ms    0/  596 (0%)
[  3] 44.0-45.0 sec   765 KBytes  6.27 Mbits/sec   0.677 ms    0/  533 (0%)
[  3] 45.0-46.0 sec   771 KBytes  6.32 Mbits/sec   0.601 ms    0/  537 (0%)
[  3] 46.0-47.0 sec   769 KBytes  6.30 Mbits/sec   0.743 ms    0/  536 (0%)
[  3] 47.0-48.0 sec  1001 KBytes  8.20 Mbits/sec   0.155 ms    3/  700 (0.43%)
[  3] 48.0-49.0 sec  1.05 MBytes  8.82 Mbits/sec   0.303 ms   11/  761 (1.4%)
[  3] 49.0-50.0 sec   814 KBytes  6.67 Mbits/sec   0.193 ms  204/  771 (26%)
[  3] 50.0-51.0 sec   689 KBytes  5.64 Mbits/sec   0.294 ms  286/  766 (37%)
[  3] 51.0-52.0 sec   570 KBytes  4.67 Mbits/sec   0.375 ms  369/  766 (48%)
[  3] 52.0-53.0 sec   567 KBytes  4.65 Mbits/sec   0.410 ms  371/  766 (48%)
[  3] 53.0-54.0 sec   593 KBytes  4.86 Mbits/sec   0.289 ms  352/  765 (46%)
[  3] 54.0-55.0 sec   570 KBytes  4.67 Mbits/sec   0.349 ms  357/  754 (47%)
[  3] 55.0-56.0 sec   589 KBytes  4.82 Mbits/sec   0.221 ms  361/  771 (47%)
[  3] 56.0-57.0 sec   640 KBytes  5.24 Mbits/sec   0.375 ms  327/  773 (42%)
[  3] 57.0-58.0 sec   576 KBytes  4.72 Mbits/sec   0.353 ms  366/  767 (48%)
[  3] 58.0-59.0 sec   589 KBytes  4.82 Mbits/sec   0.288 ms  355/  765 (46%)
[  3] 59.0-60.0 sec   699 KBytes  5.73 Mbits/sec   0.184 ms  283/  770 (37%)
[  3] 60.0-61.0 sec   749 KBytes  6.14 Mbits/sec   0.202 ms  241/  763 (32%)
[  3] 61.0-62.0 sec   767 KBytes  6.28 Mbits/sec   0.259 ms  149/  683 (22%)
[  3] 62.0-63.0 sec   274 KBytes  2.25 Mbits/sec   1.140 ms  715/  906 (79%)
[  3] 63.0-64.0 sec   580 KBytes  4.75 Mbits/sec   0.235 ms  298/  702 (42%)
[  3] 64.0-65.0 sec   525 KBytes  4.30 Mbits/sec   0.335 ms  411/  777 (53%)
[  3] 65.0-66.0 sec   548 KBytes  4.49 Mbits/sec   0.266 ms  378/  760 (50%)
[  3] 66.0-67.0 sec   553 KBytes  4.53 Mbits/sec   0.318 ms  376/  761 (49%)
[  3] 67.0-68.0 sec   553 KBytes  4.53 Mbits/sec   0.265 ms  384/  769 (50%)
[  3] 68.0-69.0 sec   580 KBytes  4.75 Mbits/sec   0.358 ms  366/  770 (48%)
[  3] 69.0-70.0 sec   517 KBytes  4.23 Mbits/sec   0.227 ms  400/  760 (53%)
[  3] 70.0-71.0 sec   550 KBytes  4.50 Mbits/sec   0.210 ms  389/  772 (50%)
[  3] 71.0-72.0 sec   556 KBytes  4.55 Mbits/sec   0.232 ms  374/  761 (49%)
[  3] 72.0-73.0 sec   543 KBytes  4.45 Mbits/sec   0.200 ms  393/  771 (51%)
[  3] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.230 ms  431/  771 (56%)
[  3] 74.0-75.0 sec   557 KBytes  4.56 Mbits/sec   0.204 ms  374/  762 (49%)
[  3] 75.0-76.0 sec   554 KBytes  4.54 Mbits/sec   0.293 ms  380/  766 (50%)
[  3] 76.0-77.0 sec   491 KBytes  4.02 Mbits/sec   0.315 ms  414/  756 (55%)
[  3] 77.0-78.0 sec   505 KBytes  4.14 Mbits/sec   0.264 ms  427/  779 (55%)
[  3] 78.0-79.0 sec   540 KBytes  4.42 Mbits/sec   0.204 ms  388/  764 (51%)
[  3] 79.0-80.0 sec   567 KBytes  4.65 Mbits/sec   0.237 ms  366/  761 (48%)
[  3] 80.0-81.0 sec   935 KBytes  7.66 Mbits/sec   0.121 ms  146/  797 (18%)
[  3] 81.0-82.0 sec  1.16 MBytes  9.70 Mbits/sec   0.190 ms    0/  825 (0%)
[  3] 82.0-83.0 sec   985 KBytes  8.07 Mbits/sec   0.538 ms    5/  691 (0.72%)
[  3] 83.0-84.0 sec   612 KBytes  5.01 Mbits/sec   0.256 ms  321/  747 (43%)
[  3] 84.0-85.0 sec   665 KBytes  5.44 Mbits/sec   0.254 ms  299/  762 (39%)
[  3] 85.0-86.0 sec   709 KBytes  5.81 Mbits/sec   0.189 ms  281/  775 (36%)
[  3] 86.0-87.0 sec   665 KBytes  5.44 Mbits/sec   0.196 ms  296/  759 (39%)
[  3] 87.0-88.0 sec   666 KBytes  5.46 Mbits/sec   0.292 ms  307/  771 (40%)
[  3] 88.0-89.0 sec   647 KBytes  5.30 Mbits/sec   0.167 ms  312/  763 (41%)
[  3] 89.0-90.0 sec   686 KBytes  5.62 Mbits/sec   0.181 ms  292/  770 (38%)
[  3] 90.0-91.0 sec   670 KBytes  5.49 Mbits/sec   0.251 ms  300/  767 (39%)
[  3] 91.0-92.0 sec   635 KBytes  5.20 Mbits/sec   0.236 ms  321/  763 (42%)
[  3] 92.0-93.0 sec   573 KBytes  4.69 Mbits/sec   0.213 ms  274/  673 (41%)
[  3] 93.0-94.0 sec   471 KBytes  3.86 Mbits/sec   0.213 ms  545/  873 (62%)
[  3] 94.0-95.0 sec   680 KBytes  5.57 Mbits/sec   0.291 ms  282/  756 (37%)
[  3] 95.0-96.0 sec   637 KBytes  5.22 Mbits/sec   0.252 ms  322/  766 (42%)
[  3] 96.0-97.0 sec   643 KBytes  5.27 Mbits/sec   0.271 ms  303/  751 (40%)
[  3] 97.0-98.0 sec   662 KBytes  5.42 Mbits/sec   0.842 ms  309/  770 (40%)
[  3] 98.0-99.0 sec   690 KBytes  5.66 Mbits/sec   0.215 ms  293/  774 (38%)
[  3] 99.0-100.0 sec   653 KBytes  5.35 Mbits/sec   0.238 ms  306/  761 (40%)
[  3] 100.0-101.0 sec   663 KBytes  5.43 Mbits/sec   0.326 ms  306/  768 (40%)
[  3] 101.0-102.0 sec   649 KBytes  5.32 Mbits/sec   0.342 ms  308/  760 (41%)
[  3] 102.0-103.0 sec   685 KBytes  5.61 Mbits/sec   0.211 ms  295/  772 (38%)
[  3] 103.0-104.0 sec   645 KBytes  5.28 Mbits/sec   0.282 ms  317/  766 (41%)
[  3] 104.0-105.0 sec   683 KBytes  5.60 Mbits/sec   0.190 ms  289/  765 (38%)
[  3] 105.0-106.0 sec   640 KBytes  5.24 Mbits/sec   0.223 ms  317/  763 (42%)
[  3] 106.0-107.0 sec   672 KBytes  5.50 Mbits/sec   0.176 ms  301/  769 (39%)
[  3] 107.0-108.0 sec   646 KBytes  5.29 Mbits/sec   0.212 ms  318/  768 (41%)
[  3] 108.0-109.0 sec   663 KBytes  5.43 Mbits/sec   0.329 ms  302/  764 (40%)
[  3] 109.0-110.0 sec   647 KBytes  5.30 Mbits/sec   0.259 ms  314/  765 (41%)
[  3] 110.0-111.0 sec   675 KBytes  5.53 Mbits/sec   0.169 ms  294/  764 (38%)
[  3] 111.0-112.0 sec   659 KBytes  5.40 Mbits/sec   0.309 ms  304/  763 (40%)
[  3] 112.0-113.0 sec   655 KBytes  5.36 Mbits/sec   0.143 ms  311/  767 (41%)
[  3] 113.0-114.0 sec   679 KBytes  5.56 Mbits/sec   0.153 ms  296/  769 (38%)
[  3] 114.0-115.0 sec   659 KBytes  5.40 Mbits/sec   0.242 ms  307/  766 (40%)
[  3] 115.0-116.0 sec   600 KBytes  4.92 Mbits/sec   0.219 ms  343/  761 (45%)
[  3] 116.0-117.0 sec   670 KBytes  5.49 Mbits/sec   0.184 ms  306/  773 (40%)
[  3] 117.0-118.0 sec   657 KBytes  5.39 Mbits/sec   0.185 ms  305/  763 (40%)
[  3] 118.0-119.0 sec   757 KBytes  6.20 Mbits/sec   0.119 ms  249/  776 (32%)
[  3] 119.0-120.0 sec  1.16 MBytes  9.70 Mbits/sec   0.218 ms    0/  825 (0%)
[  3] 120.0-121.0 sec  1.15 MBytes  9.62 Mbits/sec   0.162 ms    0/  818 (0%)
[  3] 121.0-122.0 sec  1.16 MBytes  9.70 Mbits/sec   0.120 ms    0/  825 (0%)
[  3] 122.0-123.0 sec  1.16 MBytes  9.69 Mbits/sec   0.160 ms    0/  824 (0%)
[  3]  0.0-124.0 sec  96.2 MBytes  6.51 Mbits/sec   0.205 ms 25669/94315 (27%)
[  3]  0.0-124.0 sec  683 datagrams received out-of-order
