------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 52430
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 49166
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-120.2 sec  43.0 MBytes  3.00 Mbits/sec   0.064 ms    4/30662 (0.013%)
[  3]  0.0-125.2 sec  44.8 MBytes  3.00 Mbits/sec   0.039 ms    3/31941 (0.0094%)
