------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.1 port 37066
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 54039
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.2 sec  25.1 MBytes  2.00 Mbits/sec   0.929 ms    2/17883 (0.011%)
[  4]  0.0-95.1 sec  22.7 MBytes  2.00 Mbits/sec   0.112 ms    2/16178 (0.012%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
