------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 59667
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   366 KBytes  3.00 Mbits/sec   0.036 ms    0/  255 (0%)
[  3]  1.0- 2.0 sec   366 KBytes  3.00 Mbits/sec   0.005 ms    0/  255 (0%)
[  3]  2.0- 3.0 sec   366 KBytes  3.00 Mbits/sec   0.012 ms    0/  255 (0%)
[  3]  3.0- 4.0 sec   366 KBytes  3.00 Mbits/sec   0.005 ms    0/  255 (0%)
[  3]  4.0- 5.0 sec   366 KBytes  3.00 Mbits/sec   0.017 ms    0/  255 (0%)
[  3]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec   0.016 ms    0/  255 (0%)
[  3]  6.0- 7.0 sec   366 KBytes  3.00 Mbits/sec   0.004 ms    0/  255 (0%)
[  3]  7.0- 8.0 sec   366 KBytes  3.00 Mbits/sec   0.059 ms    0/  255 (0%)
[  3]  8.0- 9.0 sec   368 KBytes  3.01 Mbits/sec   0.017 ms    0/  256 (0%)
[  3]  9.0-10.0 sec   366 KBytes  3.00 Mbits/sec   0.021 ms    0/  255 (0%)
[  3] 10.0-11.0 sec   366 KBytes  3.00 Mbits/sec   0.006 ms    0/  255 (0%)
[  3] 11.0-12.0 sec   366 KBytes  3.00 Mbits/sec   0.013 ms    0/  255 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 47920
[  3] 12.0-13.0 sec   297 KBytes  2.43 Mbits/sec   0.931 ms    0/  207 (0%)
[  4]  0.0- 1.0 sec   296 KBytes  2.42 Mbits/sec   1.006 ms    0/  206 (0%)
[  3] 13.0-14.0 sec   297 KBytes  2.43 Mbits/sec   0.935 ms    0/  207 (0%)
[  4]  1.0- 2.0 sec   297 KBytes  2.43 Mbits/sec   1.048 ms    0/  207 (0%)
[  3] 14.0-15.0 sec   297 KBytes  2.43 Mbits/sec   0.918 ms    0/  207 (0%)
[  4]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec   1.058 ms    0/  207 (0%)
[  3] 15.0-16.0 sec   296 KBytes  2.42 Mbits/sec   0.952 ms    0/  206 (0%)
[  4]  3.0- 4.0 sec   296 KBytes  2.42 Mbits/sec   1.032 ms    0/  206 (0%)
[  3] 16.0-17.0 sec   294 KBytes  2.41 Mbits/sec   0.929 ms    0/  205 (0%)
[  4]  4.0- 5.0 sec   294 KBytes  2.41 Mbits/sec   0.967 ms    0/  205 (0%)
[  3] 17.0-18.0 sec   297 KBytes  2.43 Mbits/sec   1.044 ms    0/  207 (0%)
[  4]  5.0- 6.0 sec   297 KBytes  2.43 Mbits/sec   0.969 ms    0/  207 (0%)
[  3] 18.0-19.0 sec   342 KBytes  2.80 Mbits/sec   0.464 ms    0/  238 (0%)
[  4]  6.0- 7.0 sec   319 KBytes  2.61 Mbits/sec   0.480 ms   17/  239 (7.1%)
[  3] 19.0-20.0 sec   365 KBytes  2.99 Mbits/sec   0.477 ms    1/  255 (0.39%)
[  4]  7.0- 8.0 sec   273 KBytes  2.23 Mbits/sec   0.516 ms   65/  255 (25%)
[  3] 20.0-21.0 sec   366 KBytes  3.00 Mbits/sec   0.422 ms    0/  255 (0%)
[  4]  8.0- 9.0 sec   287 KBytes  2.35 Mbits/sec   0.545 ms   55/  255 (22%)
[  3] 21.0-22.0 sec   357 KBytes  2.93 Mbits/sec   0.444 ms    6/  255 (2.4%)
[  4]  9.0-10.0 sec   324 KBytes  2.66 Mbits/sec   0.486 ms   29/  255 (11%)
[  3] 22.0-23.0 sec   363 KBytes  2.98 Mbits/sec   0.684 ms    1/  254 (0.39%)
[  4] 10.0-11.0 sec   324 KBytes  2.66 Mbits/sec   0.704 ms   28/  254 (11%)
[  3] 23.0-24.0 sec   365 KBytes  2.99 Mbits/sec   0.410 ms    1/  255 (0.39%)
[  4] 11.0-12.0 sec   294 KBytes  2.41 Mbits/sec   0.603 ms   50/  255 (20%)
[  3] 24.0-25.0 sec   345 KBytes  2.82 Mbits/sec   0.422 ms   17/  257 (6.6%)
[  4] 12.0-13.0 sec   284 KBytes  2.33 Mbits/sec   0.545 ms   59/  257 (23%)
[  3] 25.0-26.0 sec   359 KBytes  2.94 Mbits/sec   0.496 ms    5/  255 (2%)
[  4] 13.0-14.0 sec   281 KBytes  2.30 Mbits/sec   0.480 ms   59/  255 (23%)
[  3] 26.0-27.0 sec   362 KBytes  2.96 Mbits/sec   0.449 ms    3/  255 (1.2%)
[  4] 14.0-15.0 sec   276 KBytes  2.26 Mbits/sec   0.498 ms   63/  255 (25%)
[  3] 27.0-28.0 sec   362 KBytes  2.96 Mbits/sec   0.427 ms    3/  255 (1.2%)
[  4] 15.0-16.0 sec   319 KBytes  2.61 Mbits/sec   0.419 ms   32/  254 (13%)
[  3] 28.0-29.0 sec   363 KBytes  2.98 Mbits/sec   0.651 ms    1/  254 (0.39%)
[  4] 16.0-17.0 sec   301 KBytes  2.47 Mbits/sec   0.723 ms   44/  254 (17%)
[  3] 29.0-30.0 sec   365 KBytes  2.99 Mbits/sec   0.546 ms    0/  254 (0%)
[  4] 17.0-18.0 sec   277 KBytes  2.27 Mbits/sec   0.517 ms   62/  255 (24%)
[  3] 30.0-31.0 sec   330 KBytes  2.70 Mbits/sec   0.461 ms   28/  258 (11%)
[  4] 18.0-19.0 sec   276 KBytes  2.26 Mbits/sec   0.556 ms   64/  256 (25%)
[  3] 31.0-32.0 sec   357 KBytes  2.93 Mbits/sec   0.461 ms    5/  254 (2%)
[  4] 19.0-20.0 sec   277 KBytes  2.27 Mbits/sec   0.543 ms   63/  256 (25%)
[  3] 32.0-33.0 sec   366 KBytes  3.00 Mbits/sec   0.405 ms    1/  256 (0.39%)
[  4] 20.0-21.0 sec   316 KBytes  2.59 Mbits/sec   0.590 ms   36/  256 (14%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 45889
[  3] 33.0-34.0 sec   258 KBytes  2.12 Mbits/sec   0.275 ms   75/  255 (29%)
[  4] 21.0-22.0 sec   268 KBytes  2.20 Mbits/sec   0.968 ms   33/  220 (15%)
[  5]  0.0- 1.0 sec   278 KBytes  2.28 Mbits/sec   1.053 ms  568/  762 (75%)
[  3] 34.0-35.0 sec   164 KBytes  1.34 Mbits/sec   0.303 ms  136/  250 (54%)
[  4] 22.0-23.0 sec   253 KBytes  2.07 Mbits/sec   1.290 ms   29/  205 (14%)
[  5]  1.0- 2.0 sec   254 KBytes  2.08 Mbits/sec   1.074 ms   28/  205 (14%)
[  3] 35.0-36.0 sec   134 KBytes  1.09 Mbits/sec   0.831 ms  151/  244 (62%)
[  4] 23.0-24.0 sec   264 KBytes  2.16 Mbits/sec   0.986 ms   23/  207 (11%)
[  5]  2.0- 3.0 sec   284 KBytes  2.33 Mbits/sec   1.218 ms    8/  206 (3.9%)
[  4] 24.0-25.0 sec   293 KBytes  2.40 Mbits/sec   1.011 ms    3/  207 (1.4%)
[  3] 36.0-37.0 sec  10.0 KBytes  82.3 Kbits/sec   0.706 ms  209/  216 (97%)
[  5]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec   0.923 ms    2/  207 (0.97%)
[  4] 25.0-26.0 sec   296 KBytes  2.42 Mbits/sec   0.967 ms    0/  206 (0%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec   0.600 ms  213/  217 (98%)
[  5]  4.0- 5.0 sec   280 KBytes  2.29 Mbits/sec   2.087 ms    1/  196 (0.51%)
[  3] 38.0-39.0 sec   189 KBytes  1.55 Mbits/sec   0.588 ms  214/  346 (62%)
[  4] 26.0-27.0 sec   247 KBytes  2.02 Mbits/sec   1.621 ms    4/  176 (2.3%)
[  5]  5.0- 6.0 sec   299 KBytes  2.45 Mbits/sec   0.546 ms    0/  208 (0%)
[  3] 39.0-40.0 sec   172 KBytes  1.41 Mbits/sec   0.880 ms  137/  257 (53%)
[  4] 27.0-28.0 sec   224 KBytes  1.83 Mbits/sec   0.537 ms   98/  254 (39%)
[  5]  6.0- 7.0 sec   359 KBytes  2.94 Mbits/sec   0.468 ms    3/  253 (1.2%)
[  3] 40.0-41.0 sec   175 KBytes  1.43 Mbits/sec   0.811 ms  131/  253 (52%)
[  4] 28.0-29.0 sec   197 KBytes  1.61 Mbits/sec   0.665 ms  117/  254 (46%)
[  5]  7.0- 8.0 sec   359 KBytes  2.94 Mbits/sec   0.443 ms    5/  255 (2%)
[  3] 41.0-42.0 sec   172 KBytes  1.41 Mbits/sec   0.470 ms  136/  256 (53%)
[  4] 29.0-30.0 sec   201 KBytes  1.65 Mbits/sec   0.417 ms  115/  255 (45%)
[  5]  8.0- 9.0 sec   357 KBytes  2.93 Mbits/sec   0.745 ms    6/  255 (2.4%)
[  3] 42.0-43.0 sec   189 KBytes  1.55 Mbits/sec   0.887 ms  124/  256 (48%)
[  4] 30.0-31.0 sec   197 KBytes  1.61 Mbits/sec   0.569 ms  121/  258 (47%)
[  5]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec   0.455 ms   27/  258 (10%)
[  3] 43.0-44.0 sec   172 KBytes  1.41 Mbits/sec   0.860 ms  133/  253 (53%)
[  4] 31.0-32.0 sec   221 KBytes  1.81 Mbits/sec   0.531 ms  101/  255 (40%)
[  5] 10.0-11.0 sec   365 KBytes  2.99 Mbits/sec   0.469 ms    1/  255 (0.39%)
[  3] 44.0-45.0 sec   177 KBytes  1.45 Mbits/sec   0.848 ms  135/  258 (52%)
[  4] 32.0-33.0 sec   233 KBytes  1.91 Mbits/sec   0.564 ms   93/  255 (36%)
[  5] 11.0-12.0 sec   363 KBytes  2.98 Mbits/sec   0.446 ms    1/  254 (0.39%)
[  3] 45.0-46.0 sec   177 KBytes  1.45 Mbits/sec   0.815 ms  131/  254 (52%)
[  4] 33.0-34.0 sec   210 KBytes  1.72 Mbits/sec   0.579 ms  105/  251 (42%)
[  5] 12.0-13.0 sec   362 KBytes  2.96 Mbits/sec   0.481 ms    3/  255 (1.2%)
[  3] 46.0-47.0 sec   168 KBytes  1.38 Mbits/sec   0.734 ms  137/  254 (54%)
[  4] 34.0-35.0 sec   202 KBytes  1.66 Mbits/sec   0.435 ms  116/  257 (45%)
[  5] 13.0-14.0 sec   360 KBytes  2.95 Mbits/sec   0.458 ms    4/  255 (1.6%)
[  3] 47.0-48.0 sec   171 KBytes  1.40 Mbits/sec   0.787 ms  138/  257 (54%)
[  4] 35.0-36.0 sec   217 KBytes  1.78 Mbits/sec   0.538 ms  107/  258 (41%)
[  5] 14.0-15.0 sec   346 KBytes  2.83 Mbits/sec   0.492 ms   15/  256 (5.9%)
[  3] 48.0-49.0 sec   261 KBytes  2.14 Mbits/sec   0.400 ms   71/  253 (28%)
[  4] 36.0-37.0 sec   207 KBytes  1.69 Mbits/sec   0.697 ms  109/  253 (43%)
[  5] 15.0-16.0 sec   355 KBytes  2.90 Mbits/sec   0.448 ms    7/  254 (2.8%)
[  3] 49.0-50.0 sec   340 KBytes  2.79 Mbits/sec   0.666 ms   18/  255 (7.1%)
[  4] 37.0-38.0 sec   210 KBytes  1.72 Mbits/sec   0.690 ms  109/  255 (43%)
[  5] 16.0-17.0 sec   362 KBytes  2.96 Mbits/sec   0.426 ms    3/  255 (1.2%)
[  3] 50.0-51.0 sec   175 KBytes  1.43 Mbits/sec   0.394 ms  135/  257 (53%)
[  4] 38.0-39.0 sec   210 KBytes  1.72 Mbits/sec   0.448 ms  106/  252 (42%)
[  5] 17.0-18.0 sec   355 KBytes  2.90 Mbits/sec   0.434 ms   10/  257 (3.9%)
[  3] 51.0-52.0 sec   167 KBytes  1.36 Mbits/sec   0.884 ms  138/  254 (54%)
[  4] 39.0-40.0 sec   192 KBytes  1.58 Mbits/sec   0.369 ms  124/  258 (48%)
[  5] 18.0-19.0 sec   359 KBytes  2.94 Mbits/sec   1.014 ms    3/  253 (1.2%)
[  3] 52.0-53.0 sec   165 KBytes  1.35 Mbits/sec   0.784 ms  139/  254 (55%)
[  4] 40.0-41.0 sec   181 KBytes  1.48 Mbits/sec   0.410 ms  127/  253 (50%)
[  5] 19.0-20.0 sec   362 KBytes  2.96 Mbits/sec   0.452 ms    3/  255 (1.2%)
[  3] 53.0-54.0 sec   169 KBytes  1.39 Mbits/sec   0.839 ms  140/  258 (54%)
[  4] 41.0-42.0 sec   204 KBytes  1.67 Mbits/sec   0.532 ms  115/  257 (45%)
[  5] 20.0-21.0 sec   362 KBytes  2.96 Mbits/sec   0.434 ms    3/  255 (1.2%)
[  3] 54.0-55.0 sec   159 KBytes  1.31 Mbits/sec   0.714 ms  144/  255 (56%)
[  4] 42.0-43.0 sec   243 KBytes  1.99 Mbits/sec   0.461 ms   88/  257 (34%)
[  5] 21.0-22.0 sec   366 KBytes  3.00 Mbits/sec   0.442 ms    2/  257 (0.78%)
[  3] 55.0-56.0 sec   187 KBytes  1.53 Mbits/sec   0.623 ms  124/  254 (49%)
[  4] 43.0-44.0 sec   224 KBytes  1.83 Mbits/sec   0.546 ms  101/  257 (39%)
[  5] 22.0-23.0 sec   330 KBytes  2.70 Mbits/sec   1.226 ms   26/  256 (10%)
[  3] 56.0-57.0 sec   260 KBytes  2.13 Mbits/sec   0.677 ms   74/  255 (29%)
[  4] 44.0-45.0 sec   184 KBytes  1.51 Mbits/sec   0.531 ms  125/  253 (49%)
[  5] 23.0-24.0 sec   316 KBytes  2.59 Mbits/sec   0.484 ms   34/  254 (13%)
[  3] 57.0-58.0 sec   270 KBytes  2.21 Mbits/sec   0.697 ms   67/  255 (26%)
[  4] 45.0-46.0 sec   192 KBytes  1.58 Mbits/sec   0.704 ms  122/  256 (48%)
[  5] 24.0-25.0 sec   356 KBytes  2.92 Mbits/sec   0.761 ms   10/  258 (3.9%)
[  3] 58.0-59.0 sec   289 KBytes  2.36 Mbits/sec   0.634 ms   57/  258 (22%)
[  4] 46.0-47.0 sec   215 KBytes  1.76 Mbits/sec   0.506 ms  107/  257 (42%)
[  5] 25.0-26.0 sec   286 KBytes  2.34 Mbits/sec   0.464 ms   59/  258 (23%)
[  3] 59.0-60.0 sec   220 KBytes  1.80 Mbits/sec   0.627 ms  102/  255 (40%)
[  4] 47.0-48.0 sec   212 KBytes  1.74 Mbits/sec   0.604 ms  109/  257 (42%)
[  5] 26.0-27.0 sec   324 KBytes  2.66 Mbits/sec   0.720 ms   29/  255 (11%)
[  3] 60.0-61.0 sec   287 KBytes  2.35 Mbits/sec   0.684 ms   54/  254 (21%)
[  4] 48.0-49.0 sec   164 KBytes  1.34 Mbits/sec   0.666 ms  142/  256 (55%)
[  5] 27.0-28.0 sec   312 KBytes  2.55 Mbits/sec   0.482 ms   37/  254 (15%)
[  3] 61.0-62.0 sec   313 KBytes  2.56 Mbits/sec   1.133 ms   36/  254 (14%)
[  4] 49.0-50.0 sec   200 KBytes  1.63 Mbits/sec   0.874 ms  115/  254 (45%)
[  5] 28.0-29.0 sec   329 KBytes  2.69 Mbits/sec   0.501 ms   25/  254 (9.8%)
[  3] 62.0-63.0 sec   217 KBytes  1.78 Mbits/sec   0.504 ms  107/  258 (41%)
[  4] 50.0-51.0 sec   224 KBytes  1.83 Mbits/sec   0.545 ms   99/  255 (39%)
[  5] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.768 ms   25/  258 (9.7%)
[  3] 63.0-64.0 sec   340 KBytes  2.79 Mbits/sec   0.642 ms   18/  255 (7.1%)
[  4] 51.0-52.0 sec   231 KBytes  1.89 Mbits/sec   0.511 ms   97/  258 (38%)
[  5] 30.0-31.0 sec   263 KBytes  2.15 Mbits/sec   0.699 ms   71/  254 (28%)
[  3] 64.0-65.0 sec   289 KBytes  2.36 Mbits/sec   0.431 ms   54/  255 (21%)
[  4] 52.0-53.0 sec   195 KBytes  1.60 Mbits/sec   0.598 ms  118/  254 (46%)
[  5] 31.0-32.0 sec   336 KBytes  2.75 Mbits/sec   0.633 ms   20/  254 (7.9%)
[  3] 65.0-66.0 sec   248 KBytes  2.03 Mbits/sec   0.832 ms   80/  253 (32%)
[  4] 53.0-54.0 sec   182 KBytes  1.49 Mbits/sec   0.643 ms  122/  249 (49%)
[  5] 32.0-33.0 sec   314 KBytes  2.58 Mbits/sec   0.663 ms   37/  256 (14%)
[  3] 66.0-67.0 sec   303 KBytes  2.48 Mbits/sec   0.531 ms   46/  257 (18%)
[  4] 54.0-55.0 sec   204 KBytes  1.67 Mbits/sec   0.539 ms  117/  259 (45%)
[  5] 33.0-34.0 sec   329 KBytes  2.69 Mbits/sec   0.587 ms   27/  256 (11%)
[  3] 67.0-68.0 sec   227 KBytes  1.86 Mbits/sec   0.730 ms   97/  255 (38%)
[  4] 55.0-56.0 sec   231 KBytes  1.89 Mbits/sec   0.731 ms   97/  258 (38%)
[  5] 34.0-35.0 sec   301 KBytes  2.47 Mbits/sec   0.518 ms   44/  254 (17%)
[  3] 68.0-69.0 sec   251 KBytes  2.06 Mbits/sec   0.894 ms   80/  255 (31%)
[  4] 56.0-57.0 sec   247 KBytes  2.02 Mbits/sec   0.577 ms   80/  252 (32%)
[  5] 35.0-36.0 sec   332 KBytes  2.72 Mbits/sec   0.746 ms   25/  256 (9.8%)
[  3] 69.0-70.0 sec   244 KBytes  2.00 Mbits/sec   0.540 ms   86/  256 (34%)
[  4] 57.0-58.0 sec   227 KBytes  1.86 Mbits/sec   0.580 ms  102/  260 (39%)
[  5] 36.0-37.0 sec   323 KBytes  2.65 Mbits/sec   0.539 ms   32/  257 (12%)
[  3] 70.0-71.0 sec   254 KBytes  2.08 Mbits/sec   0.587 ms   75/  252 (30%)
[  4] 58.0-59.0 sec   207 KBytes  1.69 Mbits/sec   0.653 ms  108/  252 (43%)
[  5] 37.0-38.0 sec   327 KBytes  2.68 Mbits/sec   0.688 ms   24/  252 (9.5%)
[  3] 71.0-72.0 sec   277 KBytes  2.27 Mbits/sec   0.659 ms   64/  257 (25%)
[  4] 59.0-60.0 sec   218 KBytes  1.79 Mbits/sec   0.511 ms   98/  250 (39%)
[  5] 38.0-39.0 sec   336 KBytes  2.75 Mbits/sec   0.529 ms   18/  252 (7.1%)
[  3] 72.0-73.0 sec   244 KBytes  2.00 Mbits/sec   0.667 ms   83/  253 (33%)
[  4] 60.0-61.0 sec   253 KBytes  2.07 Mbits/sec   0.526 ms   84/  260 (32%)
[  5] 39.0-40.0 sec   317 KBytes  2.60 Mbits/sec   0.688 ms   38/  259 (15%)
[  3] 73.0-74.0 sec   283 KBytes  2.32 Mbits/sec   0.642 ms   61/  258 (24%)
[  4] 61.0-62.0 sec   207 KBytes  1.69 Mbits/sec   0.488 ms  112/  256 (44%)
[  5] 40.0-41.0 sec   347 KBytes  2.85 Mbits/sec   0.594 ms   14/  256 (5.5%)
[  3] 74.0-75.0 sec   192 KBytes  1.58 Mbits/sec   0.690 ms  118/  252 (47%)
[  4] 62.0-63.0 sec   238 KBytes  1.95 Mbits/sec   0.696 ms   86/  252 (34%)
[  5] 41.0-42.0 sec   347 KBytes  2.85 Mbits/sec   0.519 ms   12/  254 (4.7%)
[  3] 75.0-76.0 sec   263 KBytes  2.15 Mbits/sec   0.694 ms   75/  258 (29%)
[  4] 63.0-64.0 sec   192 KBytes  1.58 Mbits/sec   0.687 ms  126/  260 (48%)
[  5] 42.0-43.0 sec   309 KBytes  2.53 Mbits/sec   0.524 ms   42/  257 (16%)
[  3] 76.0-77.0 sec   221 KBytes  1.81 Mbits/sec   0.764 ms   98/  252 (39%)
[  4] 64.0-65.0 sec   201 KBytes  1.65 Mbits/sec   0.647 ms  110/  250 (44%)
[  5] 43.0-44.0 sec   322 KBytes  2.63 Mbits/sec   0.653 ms   28/  252 (11%)
[  3] 77.0-78.0 sec   296 KBytes  2.42 Mbits/sec   0.729 ms   51/  257 (20%)
[  4] 65.0-66.0 sec   187 KBytes  1.53 Mbits/sec   0.563 ms  126/  256 (49%)
[  5] 44.0-45.0 sec   327 KBytes  2.68 Mbits/sec   0.547 ms   27/  255 (11%)
[  3] 78.0-79.0 sec   260 KBytes  2.13 Mbits/sec   0.475 ms   76/  257 (30%)
[  4] 66.0-67.0 sec   202 KBytes  1.66 Mbits/sec   0.557 ms  116/  257 (45%)
[  5] 45.0-46.0 sec   313 KBytes  2.56 Mbits/sec   0.510 ms   41/  259 (16%)
[  3] 79.0-80.0 sec   337 KBytes  2.76 Mbits/sec   0.557 ms   19/  254 (7.5%)
[  4] 67.0-68.0 sec   174 KBytes  1.42 Mbits/sec   0.599 ms  132/  253 (52%)
[  5] 46.0-47.0 sec   287 KBytes  2.35 Mbits/sec   0.574 ms   52/  252 (21%)
[  3] 80.0-81.0 sec   286 KBytes  2.34 Mbits/sec   0.614 ms   56/  255 (22%)
[  4] 68.0-69.0 sec   191 KBytes  1.56 Mbits/sec   0.658 ms  124/  257 (48%)
[  5] 47.0-48.0 sec   319 KBytes  2.61 Mbits/sec   0.610 ms   34/  256 (13%)
[  3] 81.0-82.0 sec   342 KBytes  2.80 Mbits/sec   0.480 ms   18/  256 (7%)
[  4] 69.0-70.0 sec   208 KBytes  1.71 Mbits/sec   0.461 ms  111/  256 (43%)
[  5] 48.0-49.0 sec   284 KBytes  2.33 Mbits/sec   0.771 ms   58/  256 (23%)
[  3] 82.0-83.0 sec   260 KBytes  2.13 Mbits/sec   0.932 ms   72/  253 (28%)
[  4] 70.0-71.0 sec   210 KBytes  1.72 Mbits/sec   0.854 ms  107/  253 (42%)
[  5] 49.0-50.0 sec   349 KBytes  2.86 Mbits/sec   0.560 ms   10/  253 (4%)
[  3] 83.0-84.0 sec   233 KBytes  1.91 Mbits/sec   0.586 ms   93/  255 (36%)
[  4] 71.0-72.0 sec   207 KBytes  1.69 Mbits/sec   0.557 ms  111/  255 (44%)
[  5] 50.0-51.0 sec   330 KBytes  2.70 Mbits/sec   0.598 ms   23/  253 (9.1%)
[  3] 84.0-85.0 sec   218 KBytes  1.79 Mbits/sec   0.539 ms  105/  257 (41%)
[  4] 72.0-73.0 sec   194 KBytes  1.59 Mbits/sec   0.679 ms  117/  252 (46%)
[  5] 51.0-52.0 sec   312 KBytes  2.55 Mbits/sec   1.307 ms   44/  261 (17%)
[  3] 85.0-86.0 sec   268 KBytes  2.20 Mbits/sec   0.459 ms   69/  256 (27%)
[  4] 73.0-74.0 sec   179 KBytes  1.47 Mbits/sec   0.657 ms  131/  256 (51%)
[  5] 52.0-53.0 sec   322 KBytes  2.63 Mbits/sec   0.614 ms   29/  253 (11%)
[  3] 86.0-87.0 sec   217 KBytes  1.78 Mbits/sec   0.903 ms  100/  251 (40%)
[  4] 74.0-75.0 sec   195 KBytes  1.60 Mbits/sec   1.002 ms  118/  254 (46%)
[  5] 53.0-54.0 sec   337 KBytes  2.76 Mbits/sec   0.658 ms   19/  254 (7.5%)
[  3] 87.0-88.0 sec   278 KBytes  2.28 Mbits/sec   0.613 ms   61/  255 (24%)
[  4] 75.0-76.0 sec   178 KBytes  1.46 Mbits/sec   0.566 ms  131/  255 (51%)
[  5] 54.0-55.0 sec   340 KBytes  2.79 Mbits/sec   0.488 ms   15/  252 (6%)
[  3] 88.0-89.0 sec   263 KBytes  2.15 Mbits/sec   1.076 ms   72/  255 (28%)
[  4] 76.0-77.0 sec   189 KBytes  1.55 Mbits/sec   0.753 ms  121/  253 (48%)
[  5] 55.0-56.0 sec   294 KBytes  2.41 Mbits/sec   0.857 ms   51/  256 (20%)
[  3] 89.0-90.0 sec   238 KBytes  1.95 Mbits/sec   0.497 ms   91/  257 (35%)
[  4] 77.0-78.0 sec   211 KBytes  1.73 Mbits/sec   0.695 ms  113/  260 (43%)
[  5] 56.0-57.0 sec   340 KBytes  2.79 Mbits/sec   0.622 ms   20/  257 (7.8%)
[  3] 90.0-91.0 sec   214 KBytes  1.75 Mbits/sec   0.612 ms  108/  257 (42%)
[  4] 78.0-79.0 sec   210 KBytes  1.72 Mbits/sec   0.521 ms  111/  257 (43%)
[  5] 57.0-58.0 sec   333 KBytes  2.73 Mbits/sec   0.879 ms   25/  257 (9.7%)
[  3] 91.0-92.0 sec   297 KBytes  2.43 Mbits/sec   0.510 ms   47/  254 (19%)
[  4] 79.0-80.0 sec   167 KBytes  1.36 Mbits/sec   0.550 ms  139/  255 (55%)
[  5] 58.0-59.0 sec   327 KBytes  2.68 Mbits/sec   0.453 ms   26/  254 (10%)
[  3] 92.0-93.0 sec   276 KBytes  2.26 Mbits/sec   0.465 ms   61/  253 (24%)
[  4] 80.0-81.0 sec   194 KBytes  1.59 Mbits/sec   0.593 ms  120/  255 (47%)
[  5] 59.0-60.0 sec   329 KBytes  2.69 Mbits/sec   0.642 ms   27/  256 (11%)
[  3] 93.0-94.0 sec   309 KBytes  2.53 Mbits/sec   0.593 ms   43/  258 (17%)
[  4] 81.0-82.0 sec   184 KBytes  1.51 Mbits/sec   0.498 ms  128/  256 (50%)
[  5] 60.0-61.0 sec   332 KBytes  2.72 Mbits/sec   0.568 ms   23/  254 (9.1%)
[  3] 94.0-95.0 sec   290 KBytes  2.38 Mbits/sec   0.633 ms   52/  254 (20%)
[  4] 82.0-83.0 sec   184 KBytes  1.51 Mbits/sec   0.668 ms  126/  254 (50%)
[  5] 61.0-62.0 sec   317 KBytes  2.60 Mbits/sec   0.540 ms   32/  253 (13%)
[  3] 95.0-96.0 sec   212 KBytes  1.74 Mbits/sec   0.772 ms  107/  255 (42%)
[  4] 83.0-84.0 sec   220 KBytes  1.80 Mbits/sec   0.621 ms   99/  252 (39%)
[  5] 62.0-63.0 sec   346 KBytes  2.83 Mbits/sec   0.504 ms   14/  255 (5.5%)
[  3] 96.0-97.0 sec   221 KBytes  1.81 Mbits/sec   0.769 ms  102/  256 (40%)
[  4] 84.0-85.0 sec   189 KBytes  1.55 Mbits/sec   0.847 ms  123/  255 (48%)
[  5] 63.0-64.0 sec   287 KBytes  2.35 Mbits/sec   0.502 ms   57/  257 (22%)
[  3] 97.0-98.0 sec   283 KBytes  2.32 Mbits/sec   0.579 ms   57/  254 (22%)
[  4] 85.0-86.0 sec   195 KBytes  1.60 Mbits/sec   0.517 ms  121/  257 (47%)
[  5] 64.0-65.0 sec   340 KBytes  2.79 Mbits/sec   0.698 ms   18/  255 (7.1%)
[  3] 98.0-99.0 sec   179 KBytes  1.47 Mbits/sec   0.681 ms  129/  254 (51%)
[  4] 86.0-87.0 sec   210 KBytes  1.72 Mbits/sec   0.508 ms  109/  255 (43%)
[  5] 65.0-66.0 sec   362 KBytes  2.96 Mbits/sec   0.715 ms    3/  255 (1.2%)
[  3] 99.0-100.0 sec   198 KBytes  1.62 Mbits/sec   0.583 ms  118/  256 (46%)
[  4] 87.0-88.0 sec   210 KBytes  1.72 Mbits/sec   0.583 ms  111/  257 (43%)
[  5] 66.0-67.0 sec   329 KBytes  2.69 Mbits/sec   0.714 ms   27/  256 (11%)
[  3] 100.0-101.0 sec   244 KBytes  2.00 Mbits/sec   0.777 ms   83/  253 (33%)
[  4] 88.0-89.0 sec   184 KBytes  1.51 Mbits/sec   0.602 ms  122/  250 (49%)
[  5] 67.0-68.0 sec   345 KBytes  2.82 Mbits/sec   0.622 ms   13/  253 (5.1%)
[  3] 101.0-102.0 sec   215 KBytes  1.76 Mbits/sec   0.389 ms  108/  258 (42%)
[  4] 89.0-90.0 sec   214 KBytes  1.75 Mbits/sec   0.526 ms  108/  257 (42%)
[  5] 68.0-69.0 sec   343 KBytes  2.81 Mbits/sec   0.850 ms   14/  253 (5.5%)
[  3] 102.0-103.0 sec   247 KBytes  2.02 Mbits/sec   0.573 ms   84/  256 (33%)
[  4] 90.0-91.0 sec   177 KBytes  1.45 Mbits/sec   0.776 ms  135/  258 (52%)
[  5] 69.0-70.0 sec   316 KBytes  2.59 Mbits/sec   0.529 ms   40/  260 (15%)
[  3] 103.0-104.0 sec   284 KBytes  2.33 Mbits/sec   0.664 ms   57/  255 (22%)
[  4] 91.0-92.0 sec   175 KBytes  1.43 Mbits/sec   0.588 ms  133/  255 (52%)
[  5] 70.0-71.0 sec   324 KBytes  2.66 Mbits/sec   0.746 ms   27/  253 (11%)
[  3] 104.0-105.0 sec   320 KBytes  2.62 Mbits/sec   0.810 ms   32/  255 (13%)
[  4] 92.0-93.0 sec   171 KBytes  1.40 Mbits/sec   0.681 ms  136/  255 (53%)
[  5] 71.0-72.0 sec   306 KBytes  2.50 Mbits/sec   0.518 ms   41/  254 (16%)
[  3] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.649 ms   73/  253 (29%)
[  4] 93.0-94.0 sec   202 KBytes  1.66 Mbits/sec   0.941 ms  114/  255 (45%)
[  5] 72.0-73.0 sec   332 KBytes  2.72 Mbits/sec   0.562 ms   23/  254 (9.1%)
[  3] 106.0-107.0 sec   221 KBytes  1.81 Mbits/sec   0.544 ms  103/  257 (40%)
[  4] 94.0-95.0 sec   198 KBytes  1.62 Mbits/sec   0.537 ms  115/  253 (45%)
[  5] 73.0-74.0 sec   337 KBytes  2.76 Mbits/sec   0.502 ms   21/  256 (8.2%)
[  3] 107.0-108.0 sec   208 KBytes  1.71 Mbits/sec   0.588 ms  108/  253 (43%)
[  4] 95.0-96.0 sec   223 KBytes  1.82 Mbits/sec   0.622 ms  103/  258 (40%)
[  5] 74.0-75.0 sec   299 KBytes  2.45 Mbits/sec   0.688 ms   52/  260 (20%)
[  3] 108.0-109.0 sec   309 KBytes  2.53 Mbits/sec   0.474 ms   41/  256 (16%)
[  4] 96.0-97.0 sec   205 KBytes  1.68 Mbits/sec   0.711 ms  111/  254 (44%)
[  5] 75.0-76.0 sec   329 KBytes  2.69 Mbits/sec   0.567 ms   24/  253 (9.5%)
[  3] 109.0-110.0 sec   227 KBytes  1.86 Mbits/sec   0.568 ms   98/  256 (38%)
[  4] 97.0-98.0 sec   221 KBytes  1.81 Mbits/sec   0.751 ms  102/  256 (40%)
[  5] 76.0-77.0 sec   333 KBytes  2.73 Mbits/sec   0.630 ms   22/  254 (8.7%)
[  3] 110.0-111.0 sec   290 KBytes  2.38 Mbits/sec   0.559 ms   54/  256 (21%)
[  4] 98.0-99.0 sec   197 KBytes  1.61 Mbits/sec   0.629 ms  108/  245 (44%)
[  5] 77.0-78.0 sec   271 KBytes  2.22 Mbits/sec   0.671 ms   70/  259 (27%)
[  3] 111.0-112.0 sec   234 KBytes  1.92 Mbits/sec   0.576 ms   90/  253 (36%)
[  4] 99.0-100.0 sec   201 KBytes  1.65 Mbits/sec   0.948 ms  125/  265 (47%)
[  5] 78.0-79.0 sec   334 KBytes  2.74 Mbits/sec   0.908 ms   19/  252 (7.5%)
[  3] 112.0-113.0 sec   256 KBytes  2.09 Mbits/sec   0.485 ms   77/  255 (30%)
[  4] 100.0-101.0 sec   181 KBytes  1.48 Mbits/sec   0.631 ms  128/  254 (50%)
[  5] 79.0-80.0 sec   297 KBytes  2.43 Mbits/sec   0.819 ms   48/  255 (19%)
[  3] 113.0-114.0 sec   290 KBytes  2.38 Mbits/sec   0.642 ms   55/  257 (21%)
[  4] 101.0-102.0 sec   161 KBytes  1.32 Mbits/sec   0.626 ms  144/  256 (56%)
[  5] 80.0-81.0 sec   342 KBytes  2.80 Mbits/sec   0.743 ms   18/  256 (7%)
[  3] 114.0-115.0 sec   211 KBytes  1.73 Mbits/sec   0.621 ms  108/  255 (42%)
[  4] 102.0-103.0 sec   179 KBytes  1.47 Mbits/sec   1.056 ms  129/  254 (51%)
[  5] 81.0-82.0 sec   342 KBytes  2.80 Mbits/sec   0.585 ms   15/  253 (5.9%)
[  3] 115.0-116.0 sec   227 KBytes  1.86 Mbits/sec   0.735 ms   94/  252 (37%)
[  4] 103.0-104.0 sec   187 KBytes  1.53 Mbits/sec   0.465 ms  124/  254 (49%)
[  5] 82.0-83.0 sec   333 KBytes  2.73 Mbits/sec   0.563 ms   21/  253 (8.3%)
[  3] 116.0-117.0 sec   289 KBytes  2.36 Mbits/sec   0.649 ms   54/  255 (21%)
[  4] 104.0-105.0 sec   171 KBytes  1.40 Mbits/sec   0.499 ms  133/  252 (53%)
[  5] 83.0-84.0 sec   300 KBytes  2.46 Mbits/sec   0.506 ms   45/  254 (18%)
[  3] 117.0-118.0 sec   353 KBytes  2.89 Mbits/sec   0.557 ms   11/  257 (4.3%)
[  4] 105.0-106.0 sec   139 KBytes  1.14 Mbits/sec   0.478 ms  159/  256 (62%)
[  3]  0.0-118.4 sec  31.0 MBytes  2.20 Mbits/sec   0.805 ms 7776/29887 (26%)
[  5] 84.0-85.0 sec   347 KBytes  2.85 Mbits/sec   0.601 ms   17/  259 (6.6%)
[  4] 106.0-107.0 sec   215 KBytes  1.76 Mbits/sec   0.999 ms  129/  279 (46%)
[  4]  0.0-107.4 sec  23.4 MBytes  1.83 Mbits/sec   1.502 ms 10100/26821 (38%)
[  5]  0.0-86.0 sec  27.5 MBytes  2.69 Mbits/sec   0.632 ms 2591/22223 (12%)
