------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 47612
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.005 ms   10/  778 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.089 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec   599 KBytes  4.90 Mbits/sec   1.115 ms    0/  417 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.113 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   754 KBytes  6.17 Mbits/sec   0.162 ms   20/  545 (3.7%)
[  3]  9.0-10.0 sec  1.03 MBytes  8.62 Mbits/sec   0.152 ms   32/  765 (4.2%)
[  3] 10.0-11.0 sec  1.03 MBytes  8.61 Mbits/sec   0.158 ms   34/  766 (4.4%)
[  3] 11.0-12.0 sec  1.02 MBytes  8.58 Mbits/sec   0.175 ms   35/  765 (4.6%)
[  3] 12.0-13.0 sec  1.02 MBytes  8.58 Mbits/sec   0.156 ms   35/  765 (4.6%)
[  3] 13.0-14.0 sec  1.04 MBytes  8.71 Mbits/sec   0.219 ms   27/  768 (3.5%)
[  3] 14.0-15.0 sec  1.01 MBytes  8.51 Mbits/sec   0.227 ms   41/  765 (5.4%)
[  3] 15.0-16.0 sec  1.04 MBytes  8.73 Mbits/sec   0.163 ms   22/  764 (2.9%)
[  3] 16.0-17.0 sec  1.05 MBytes  8.81 Mbits/sec   0.214 ms   18/  767 (2.3%)
[  3] 17.0-18.0 sec  1.04 MBytes  8.70 Mbits/sec   0.194 ms   27/  767 (3.5%)
[  3] 18.0-19.0 sec  1.02 MBytes  8.56 Mbits/sec   0.397 ms   31/  759 (4.1%)
[  3] 19.0-20.0 sec  1.02 MBytes  8.54 Mbits/sec   0.170 ms   40/  766 (5.2%)
[  3] 20.0-21.0 sec   963 KBytes  7.89 Mbits/sec   0.222 ms  100/  771 (13%)
[  3] 21.0-22.0 sec  1.04 MBytes  8.69 Mbits/sec   0.216 ms   28/  767 (3.7%)
[  3] 22.0-23.0 sec  1.03 MBytes  8.66 Mbits/sec   0.234 ms   29/  765 (3.8%)
[  3] 23.0-24.0 sec  1.05 MBytes  8.80 Mbits/sec   0.268 ms   17/  765 (2.2%)
[  3] 24.0-25.0 sec  1.03 MBytes  8.64 Mbits/sec   0.188 ms   25/  760 (3.3%)
[  3] 25.0-26.0 sec   937 KBytes  7.68 Mbits/sec   0.238 ms  119/  772 (15%)
[  3] 26.0-27.0 sec  1.04 MBytes  8.76 Mbits/sec   0.217 ms   21/  766 (2.7%)
[  3] 27.0-28.0 sec  1.03 MBytes  8.66 Mbits/sec   0.236 ms   28/  764 (3.7%)
[  3] 28.0-29.0 sec  1.04 MBytes  8.71 Mbits/sec   0.239 ms   26/  767 (3.4%)
[  3] 29.0-30.0 sec  1.03 MBytes  8.64 Mbits/sec   0.154 ms   25/  760 (3.3%)
[  3] 30.0-31.0 sec   966 KBytes  7.91 Mbits/sec   0.162 ms   97/  770 (13%)
[  3] 31.0-32.0 sec  1.03 MBytes  8.62 Mbits/sec   0.153 ms   33/  766 (4.3%)
[  3] 32.0-33.0 sec  1.03 MBytes  8.66 Mbits/sec   0.218 ms   28/  764 (3.7%)
[  3] 33.0-34.0 sec  1.02 MBytes  8.60 Mbits/sec   0.187 ms   31/  762 (4.1%)
[  3] 34.0-35.0 sec   947 KBytes  7.76 Mbits/sec   0.156 ms  112/  772 (15%)
[  3] 35.0-36.0 sec  1.04 MBytes  8.74 Mbits/sec   0.167 ms   23/  766 (3%)
[  3] 36.0-37.0 sec  1.02 MBytes  8.60 Mbits/sec   0.190 ms   28/  759 (3.7%)
[  3] 37.0-38.0 sec  1.01 MBytes  8.43 Mbits/sec   0.150 ms   32/  749 (4.3%)
[  3] 38.0-39.0 sec   978 KBytes  8.01 Mbits/sec   0.193 ms  108/  789 (14%)
[  3] 39.0-40.0 sec  1013 KBytes  8.30 Mbits/sec   0.212 ms   59/  765 (7.7%)
[  3] 40.0-41.0 sec  1.02 MBytes  8.57 Mbits/sec   0.183 ms   31/  760 (4.1%)
[  3] 41.0-42.0 sec  1.02 MBytes  8.58 Mbits/sec   0.169 ms   36/  766 (4.7%)
[  3] 42.0-43.0 sec   946 KBytes  7.75 Mbits/sec   0.179 ms  113/  772 (15%)
[  3] 43.0-44.0 sec  1.03 MBytes  8.61 Mbits/sec   0.195 ms   33/  765 (4.3%)
[  3] 44.0-45.0 sec  1.03 MBytes  8.61 Mbits/sec   0.165 ms   34/  766 (4.4%)
[  3] 45.0-46.0 sec  1.01 MBytes  8.47 Mbits/sec   0.240 ms   39/  759 (5.1%)
[  3] 46.0-47.0 sec  1.04 MBytes  8.75 Mbits/sec   0.165 ms   29/  773 (3.8%)
[  3] 47.0-48.0 sec  1.01 MBytes  8.50 Mbits/sec   0.227 ms   42/  765 (5.5%)
[  3] 48.0-49.0 sec  1.02 MBytes  8.56 Mbits/sec   0.171 ms   38/  766 (5%)
[  3] 49.0-50.0 sec  1024 KBytes  8.38 Mbits/sec   0.336 ms   46/  759 (6.1%)
[  3] 50.0-51.0 sec   960 KBytes  7.87 Mbits/sec   0.611 ms   30/  699 (4.3%)
[  3] 51.0-52.0 sec  1.02 MBytes  8.53 Mbits/sec   0.185 ms  114/  839 (14%)
[  3] 52.0-53.0 sec  1.03 MBytes  8.68 Mbits/sec   0.186 ms   27/  765 (3.5%)
[  3] 53.0-54.0 sec  1.02 MBytes  8.57 Mbits/sec   0.187 ms   37/  766 (4.8%)
[  3] 54.0-55.0 sec  1.01 MBytes  8.43 Mbits/sec   0.202 ms   46/  763 (6%)
[  3] 55.0-56.0 sec  1.03 MBytes  8.61 Mbits/sec   0.209 ms   36/  768 (4.7%)
[  3] 56.0-57.0 sec  1.01 MBytes  8.47 Mbits/sec   0.233 ms   46/  766 (6%)
[  3] 57.0-58.0 sec  1.04 MBytes  8.73 Mbits/sec   0.208 ms   24/  766 (3.1%)
[  3] 58.0-59.0 sec  1.03 MBytes  8.61 Mbits/sec   0.296 ms   33/  765 (4.3%)
[  3] 59.0-60.0 sec  1.01 MBytes  8.43 Mbits/sec   0.204 ms   51/  768 (6.6%)
[  3] 60.0-61.0 sec  1.01 MBytes  8.44 Mbits/sec   0.184 ms   52/  770 (6.8%)
[  3] 61.0-62.0 sec  1.00 MBytes  8.40 Mbits/sec   0.236 ms   46/  760 (6.1%)
[  3] 62.0-63.0 sec  1024 KBytes  8.38 Mbits/sec   0.269 ms   58/  771 (7.5%)
[  3] 63.0-64.0 sec  1.00 MBytes  8.41 Mbits/sec   0.182 ms   51/  766 (6.7%)
[  3] 64.0-65.0 sec  1024 KBytes  8.38 Mbits/sec   0.222 ms   49/  762 (6.4%)
[  3] 65.0-66.0 sec  1.01 MBytes  8.43 Mbits/sec   0.175 ms   49/  766 (6.4%)
[  3] 66.0-67.0 sec  1.03 MBytes  8.62 Mbits/sec   0.195 ms   35/  768 (4.6%)
[  3] 67.0-68.0 sec  1.01 MBytes  8.49 Mbits/sec   0.262 ms   38/  760 (5%)
[  3] 68.0-69.0 sec   937 KBytes  7.68 Mbits/sec   0.328 ms  117/  770 (15%)
[  3] 69.0-70.0 sec  1.02 MBytes  8.56 Mbits/sec   0.199 ms   39/  767 (5.1%)
[  3] 70.0-71.0 sec  1.00 MBytes  8.41 Mbits/sec   0.260 ms   47/  762 (6.2%)
[  3] 71.0-72.0 sec  1.01 MBytes  8.49 Mbits/sec   0.221 ms   50/  772 (6.5%)
[  3] 72.0-73.0 sec  1.02 MBytes  8.55 Mbits/sec   0.206 ms   37/  764 (4.8%)
[  3] 73.0-74.0 sec  1.02 MBytes  8.56 Mbits/sec   0.199 ms   33/  761 (4.3%)
[  3] 74.0-75.0 sec   912 KBytes  7.47 Mbits/sec   0.168 ms  133/  768 (17%)
[  3] 75.0-76.0 sec  1.00 MBytes  8.41 Mbits/sec   0.146 ms   51/  766 (6.7%)
[  3] 76.0-77.0 sec  1.02 MBytes  8.58 Mbits/sec   0.203 ms   38/  768 (4.9%)
[  3] 77.0-78.0 sec  1.02 MBytes  8.57 Mbits/sec   0.192 ms   34/  763 (4.5%)
[  3] 78.0-79.0 sec  1.01 MBytes  8.48 Mbits/sec   0.784 ms   37/  758 (4.9%)
[  3] 79.0-80.0 sec  1.03 MBytes  8.62 Mbits/sec   0.199 ms   35/  768 (4.6%)
[  3] 80.0-81.0 sec   861 KBytes  7.06 Mbits/sec   0.187 ms  171/  771 (22%)
[  3] 81.0-82.0 sec  1.02 MBytes  8.57 Mbits/sec   0.206 ms   40/  769 (5.2%)
[  3] 82.0-83.0 sec  1.03 MBytes  8.64 Mbits/sec   0.211 ms   30/  765 (3.9%)
[  3] 83.0-84.0 sec  1.01 MBytes  8.44 Mbits/sec   0.168 ms   48/  766 (6.3%)
[  3] 84.0-85.0 sec  1019 KBytes  8.35 Mbits/sec   0.160 ms   49/  759 (6.5%)
[  3] 85.0-86.0 sec   914 KBytes  7.49 Mbits/sec   0.216 ms  133/  770 (17%)
[  3] 86.0-87.0 sec  1.00 MBytes  8.41 Mbits/sec   0.257 ms   51/  766 (6.7%)
[  3] 87.0-88.0 sec  1.01 MBytes  8.48 Mbits/sec   0.226 ms   44/  765 (5.8%)
[  3] 88.0-89.0 sec  1.00 MBytes  8.41 Mbits/sec   0.266 ms   52/  767 (6.8%)
[  3] 89.0-90.0 sec  1.01 MBytes  8.43 Mbits/sec   0.197 ms   45/  762 (5.9%)
[  3] 90.0-91.0 sec  1.01 MBytes  8.51 Mbits/sec   0.189 ms   44/  768 (5.7%)
[  3] 91.0-92.0 sec  1.01 MBytes  8.46 Mbits/sec   0.231 ms   48/  767 (6.3%)
[  3] 92.0-93.0 sec  1.01 MBytes  8.51 Mbits/sec   0.219 ms   39/  763 (5.1%)
[  3] 93.0-94.0 sec  1.00 MBytes  8.42 Mbits/sec   0.182 ms   46/  762 (6%)
[  3] 94.0-95.0 sec   966 KBytes  7.91 Mbits/sec   0.158 ms   97/  770 (13%)
[  3] 95.0-96.0 sec  1.01 MBytes  8.51 Mbits/sec   0.177 ms   45/  769 (5.9%)
[  3] 96.0-97.0 sec  1.01 MBytes  8.46 Mbits/sec   0.276 ms   39/  758 (5.1%)
[  3] 97.0-98.0 sec  1.00 MBytes  8.41 Mbits/sec   0.232 ms   39/  754 (5.2%)
[  3] 98.0-99.0 sec   939 KBytes  7.69 Mbits/sec   0.177 ms  130/  784 (17%)
[  3] 99.0-100.0 sec  1.02 MBytes  8.57 Mbits/sec   0.256 ms   39/  768 (5.1%)
[  3] 100.0-101.0 sec  1022 KBytes  8.37 Mbits/sec   0.265 ms   45/  757 (5.9%)
[  3] 101.0-102.0 sec  1.01 MBytes  8.47 Mbits/sec   0.196 ms   48/  768 (6.2%)
[  3] 102.0-103.0 sec   935 KBytes  7.66 Mbits/sec   0.181 ms  118/  769 (15%)
[  3] 103.0-104.0 sec  1.01 MBytes  8.46 Mbits/sec   0.196 ms   49/  768 (6.4%)
[  3] 104.0-105.0 sec  1.00 MBytes  8.42 Mbits/sec   0.177 ms   48/  764 (6.3%)
[  3] 105.0-106.0 sec  1016 KBytes  8.33 Mbits/sec   0.196 ms   51/  759 (6.7%)
[  3] 106.0-107.0 sec   923 KBytes  7.56 Mbits/sec   0.297 ms  132/  775 (17%)
[  3] 107.0-108.0 sec  1.02 MBytes  8.56 Mbits/sec   0.196 ms   34/  762 (4.5%)
[  3] 108.0-109.0 sec  1.01 MBytes  8.49 Mbits/sec   0.221 ms   47/  769 (6.1%)
[  3] 109.0-110.0 sec  1.01 MBytes  8.43 Mbits/sec   0.200 ms   39/  756 (5.2%)
[  3] 110.0-111.0 sec   952 KBytes  7.80 Mbits/sec   0.218 ms   41/  704 (5.8%)
[  3] 111.0-112.0 sec  1005 KBytes  8.23 Mbits/sec   0.231 ms  135/  835 (16%)
[  3] 112.0-113.0 sec  1016 KBytes  8.33 Mbits/sec   0.187 ms   56/  764 (7.3%)
[  3] 113.0-114.0 sec  1011 KBytes  8.28 Mbits/sec   0.176 ms   66/  770 (8.6%)
[  3] 114.0-115.0 sec  1024 KBytes  8.38 Mbits/sec   0.181 ms   46/  759 (6.1%)
[  3] 115.0-116.0 sec  1.01 MBytes  8.46 Mbits/sec   0.179 ms   52/  771 (6.7%)
[  3] 116.0-117.0 sec  1.03 MBytes  8.62 Mbits/sec   0.213 ms   31/  764 (4.1%)
[  3] 117.0-118.0 sec  1.01 MBytes  8.49 Mbits/sec   0.216 ms   45/  767 (5.9%)
[  3] 118.0-119.0 sec  1.03 MBytes  8.62 Mbits/sec   0.149 ms   32/  765 (4.2%)
[  3] 119.0-120.0 sec  1.01 MBytes  8.44 Mbits/sec   0.187 ms   49/  767 (6.4%)
[  3] 120.0-121.0 sec  1.02 MBytes  8.53 Mbits/sec   0.201 ms   41/  766 (5.4%)
[  3] 121.0-122.0 sec  1012 KBytes  8.29 Mbits/sec   0.219 ms   55/  760 (7.2%)
[  3] 122.0-123.0 sec   945 KBytes  7.74 Mbits/sec   0.207 ms  111/  769 (14%)
[  3] 123.0-124.0 sec  1.02 MBytes  8.53 Mbits/sec   0.175 ms   36/  761 (4.7%)
[  3]  0.0-124.4 sec   124 MBytes  8.36 Mbits/sec   0.453 ms 5906/94320 (6.3%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
