------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 54414
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 56634
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  14.9 MBytes  1000 Kbits/sec   1.071 ms    1/10646 (0.0094%)
[  4]  0.0-120.2 sec  14.3 MBytes  1.00 Mbits/sec   0.013 ms    1/10220 (0.0098%)
