------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 53239
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 56000
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.1 sec  13.1 MBytes  1000 Kbits/sec   0.168 ms    2/ 9368 (0.021%)
[  4]  0.0-80.1 sec  9.55 MBytes  1000 Kbits/sec   0.056 ms    3/ 6812 (0.044%)
