------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 38896
[  4] local 10.1.0.2 port 5001 connected with 10.5.0.1 port 52072
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-75.1 sec  13.4 MBytes  1.50 Mbits/sec   0.210 ms    4/ 9579 (0.042%)
[  3]  0.0-80.1 sec  14.3 MBytes  1.50 Mbits/sec   0.592 ms    2/10218 (0.02%)
