------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 53372
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   606 KBytes  4.96 Mbits/sec   0.746 ms 6060/ 6482 (93%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.763 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.747 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   560 KBytes  4.59 Mbits/sec   0.319 ms   46/  436 (11%)
[  3]  4.0- 5.0 sec   339 KBytes  2.78 Mbits/sec   0.201 ms  355/  591 (60%)
[  3]  5.0- 6.0 sec   352 KBytes  2.88 Mbits/sec   0.344 ms  353/  598 (59%)
[  3]  6.0- 7.0 sec   336 KBytes  2.75 Mbits/sec   0.210 ms  363/  597 (61%)
[  3]  7.0- 8.0 sec   334 KBytes  2.74 Mbits/sec   0.221 ms  361/  594 (61%)
[  3]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.348 ms  357/  591 (60%)
[  3]  9.0-10.0 sec   356 KBytes  2.92 Mbits/sec   0.332 ms  352/  600 (59%)
[  3] 10.0-11.0 sec   337 KBytes  2.76 Mbits/sec   0.265 ms  361/  596 (61%)
[  3] 11.0-12.0 sec   340 KBytes  2.79 Mbits/sec   0.263 ms  357/  594 (60%)
[  3] 12.0-13.0 sec   339 KBytes  2.78 Mbits/sec   0.303 ms  358/  594 (60%)
[  3] 13.0-14.0 sec   337 KBytes  2.76 Mbits/sec   0.520 ms  358/  593 (60%)
[  3] 14.0-15.0 sec   340 KBytes  2.79 Mbits/sec   0.209 ms  363/  600 (60%)
[  3] 15.0-16.0 sec   346 KBytes  2.83 Mbits/sec   0.230 ms  353/  594 (59%)
[  3] 16.0-17.0 sec   346 KBytes  2.83 Mbits/sec   0.220 ms  356/  597 (60%)
[  3] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.230 ms  356/  589 (60%)
[  3] 18.0-19.0 sec   356 KBytes  2.92 Mbits/sec   0.286 ms  351/  599 (59%)
[  3] 19.0-20.0 sec   340 KBytes  2.79 Mbits/sec   0.213 ms  360/  597 (60%)
[  3] 20.0-21.0 sec   342 KBytes  2.80 Mbits/sec   0.308 ms  356/  594 (60%)
[  3] 21.0-22.0 sec   343 KBytes  2.81 Mbits/sec   0.322 ms  358/  597 (60%)
[  3] 22.0-23.0 sec   339 KBytes  2.78 Mbits/sec   0.419 ms  358/  594 (60%)
[  3] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.251 ms  362/  596 (61%)
[  3] 24.0-25.0 sec   339 KBytes  2.78 Mbits/sec   0.227 ms  358/  594 (60%)
[  3] 25.0-26.0 sec   343 KBytes  2.81 Mbits/sec   0.241 ms  358/  597 (60%)
[  3] 26.0-27.0 sec   334 KBytes  2.74 Mbits/sec   0.271 ms  361/  594 (61%)
[  3] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.493 ms  356/  594 (60%)
[  3] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.304 ms  356/  591 (60%)
[  3] 29.0-30.0 sec   368 KBytes  3.01 Mbits/sec   0.643 ms  345/  601 (57%)
[  3] 30.0-31.0 sec   345 KBytes  2.82 Mbits/sec   0.267 ms  354/  594 (60%)
[  3] 31.0-32.0 sec   337 KBytes  2.76 Mbits/sec   0.420 ms  359/  594 (60%)
[  3] 32.0-33.0 sec   336 KBytes  2.75 Mbits/sec   0.192 ms  358/  592 (60%)
[  3] 33.0-34.0 sec   339 KBytes  2.78 Mbits/sec   0.346 ms  355/  591 (60%)
[  3] 34.0-35.0 sec   336 KBytes  2.75 Mbits/sec   0.487 ms  350/  584 (60%)
[  3] 35.0-36.0 sec   339 KBytes  2.78 Mbits/sec   0.232 ms  353/  589 (60%)
[  3] 36.0-37.0 sec   347 KBytes  2.85 Mbits/sec   0.286 ms  347/  589 (59%)
[  3] 37.0-38.0 sec   334 KBytes  2.74 Mbits/sec   0.354 ms  361/  594 (61%)
[  3] 38.0-39.0 sec   340 KBytes  2.79 Mbits/sec   0.299 ms  354/  591 (60%)
[  3] 39.0-40.0 sec   339 KBytes  2.78 Mbits/sec   0.279 ms  353/  589 (60%)
[  3] 40.0-41.0 sec   336 KBytes  2.75 Mbits/sec   1.352 ms  352/  586 (60%)
[  3] 41.0-42.0 sec  17.2 KBytes   141 Kbits/sec   1.115 ms   19/   31 (61%)
[  3] 42.0-43.0 sec  44.5 KBytes   365 Kbits/sec   8.283 ms 1586/ 1617 (98%)
[  3] 43.0-44.0 sec   494 KBytes  4.05 Mbits/sec   1.277 ms    0/  344 (0%)
[  3] 44.0-45.0 sec   485 KBytes  3.97 Mbits/sec   1.256 ms    0/  338 (0%)
[  3] 45.0-46.0 sec   454 KBytes  3.72 Mbits/sec   0.946 ms   80/  396 (20%)
[  3] 46.0-47.0 sec   347 KBytes  2.85 Mbits/sec   0.630 ms  334/  576 (58%)
[  3] 47.0-48.0 sec   339 KBytes  2.78 Mbits/sec   1.057 ms  347/  583 (60%)
[  3] 48.0-49.0 sec   350 KBytes  2.87 Mbits/sec   0.746 ms  346/  590 (59%)
[  3] 49.0-50.0 sec   403 KBytes  3.30 Mbits/sec   0.653 ms  290/  571 (51%)
[  3] 50.0-51.0 sec   688 KBytes  5.63 Mbits/sec   0.696 ms    0/  479 (0%)
[  3] 51.0-52.0 sec   771 KBytes  6.32 Mbits/sec   1.031 ms  205/  742 (28%)
[  3] 52.0-53.0 sec   721 KBytes  5.90 Mbits/sec   1.237 ms  317/  819 (39%)
[  3] 53.0-54.0 sec   864 KBytes  7.08 Mbits/sec   0.532 ms  114/  716 (16%)
[  3] 54.0-55.0 sec   729 KBytes  5.97 Mbits/sec   0.561 ms   83/  591 (14%)
[  3] 55.0-56.0 sec   725 KBytes  5.94 Mbits/sec   0.494 ms   94/  599 (16%)
[  3] 56.0-57.0 sec   728 KBytes  5.96 Mbits/sec   0.522 ms   84/  591 (14%)
[  3] 57.0-58.0 sec   718 KBytes  5.88 Mbits/sec   0.533 ms   91/  591 (15%)
[  3] 58.0-59.0 sec   735 KBytes  6.02 Mbits/sec   0.556 ms   90/  602 (15%)
[  3] 59.0-60.0 sec   728 KBytes  5.96 Mbits/sec   0.507 ms   84/  591 (14%)
[  3] 60.0-61.0 sec   729 KBytes  5.97 Mbits/sec   0.573 ms   85/  593 (14%)
[  3] 61.0-62.0 sec   709 KBytes  5.81 Mbits/sec   0.552 ms  108/  602 (18%)
[  3] 62.0-63.0 sec   739 KBytes  6.06 Mbits/sec   0.640 ms   81/  596 (14%)
[  3] 63.0-64.0 sec   719 KBytes  5.89 Mbits/sec   0.494 ms   95/  596 (16%)
[  3] 64.0-65.0 sec   721 KBytes  5.90 Mbits/sec   0.467 ms   91/  593 (15%)
[  3] 65.0-66.0 sec   719 KBytes  5.89 Mbits/sec   0.556 ms   95/  596 (16%)
[  3] 66.0-67.0 sec   715 KBytes  5.86 Mbits/sec   0.469 ms   99/  597 (17%)
[  3] 67.0-68.0 sec   735 KBytes  6.02 Mbits/sec   0.551 ms   80/  592 (14%)
[  3] 68.0-69.0 sec   719 KBytes  5.89 Mbits/sec   0.566 ms   90/  591 (15%)
[  3] 69.0-70.0 sec   726 KBytes  5.95 Mbits/sec   0.531 ms   94/  600 (16%)
[  3] 70.0-71.0 sec   713 KBytes  5.84 Mbits/sec   0.548 ms   97/  594 (16%)
[  3] 71.0-72.0 sec   709 KBytes  5.81 Mbits/sec   0.537 ms  102/  596 (17%)
[  3] 72.0-73.0 sec   722 KBytes  5.92 Mbits/sec   0.489 ms   89/  592 (15%)
[  3] 73.0-74.0 sec   725 KBytes  5.94 Mbits/sec   1.008 ms   90/  595 (15%)
[  3] 74.0-75.0 sec   746 KBytes  6.12 Mbits/sec   0.556 ms   80/  600 (13%)
[  3] 75.0-76.0 sec   736 KBytes  6.03 Mbits/sec   0.500 ms   83/  596 (14%)
[  3] 76.0-77.0 sec   726 KBytes  5.95 Mbits/sec   0.523 ms   88/  594 (15%)
[  3] 77.0-78.0 sec   719 KBytes  5.89 Mbits/sec   0.482 ms   91/  592 (15%)
[  3] 78.0-79.0 sec   731 KBytes  5.99 Mbits/sec   0.555 ms   91/  600 (15%)
[  3] 79.0-80.0 sec   659 KBytes  5.40 Mbits/sec   1.344 ms   96/  555 (17%)
[  3] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   1.018 ms   10/  411 (2.4%)
[  3] 81.0-82.0 sec   673 KBytes  5.52 Mbits/sec   0.565 ms   25/  494 (5.1%)
[  3] 82.0-83.0 sec   458 KBytes  3.75 Mbits/sec   1.226 ms   13/  332 (3.9%)
[  3] 83.0-84.0 sec   425 KBytes  3.48 Mbits/sec   0.665 ms  179/  475 (38%)
[  3] 84.0-85.0 sec   355 KBytes  2.90 Mbits/sec   0.761 ms  345/  592 (58%)
[  3] 85.0-86.0 sec   346 KBytes  2.83 Mbits/sec   0.854 ms  364/  605 (60%)
[  3] 86.0-87.0 sec   313 KBytes  2.56 Mbits/sec   0.918 ms  314/  532 (59%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.918 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec   370 KBytes  3.03 Mbits/sec   1.314 ms 1522/ 1780 (86%)
[  3] 89.0-90.0 sec   482 KBytes  3.95 Mbits/sec   1.288 ms    0/  336 (0%)
[  3] 90.0-91.0 sec   487 KBytes  3.99 Mbits/sec   1.263 ms    0/  339 (0%)
[  3] 91.0-92.0 sec   385 KBytes  3.15 Mbits/sec   0.613 ms  312/  580 (54%)
[  3] 92.0-93.0 sec   340 KBytes  2.79 Mbits/sec   0.396 ms  356/  593 (60%)
[  3] 93.0-94.0 sec   346 KBytes  2.83 Mbits/sec   0.476 ms  350/  591 (59%)
[  3] 94.0-95.0 sec   350 KBytes  2.87 Mbits/sec   0.632 ms  361/  605 (60%)
[  3] 95.0-96.0 sec   347 KBytes  2.85 Mbits/sec   0.679 ms  347/  589 (59%)
[  3] 96.0-97.0 sec   342 KBytes  2.80 Mbits/sec   0.364 ms  355/  593 (60%)
[  3] 97.0-98.0 sec   345 KBytes  2.82 Mbits/sec   0.945 ms  362/  602 (60%)
[  3] 98.0-99.0 sec   340 KBytes  2.79 Mbits/sec   0.708 ms  356/  593 (60%)
[  3] 99.0-100.0 sec   350 KBytes  2.87 Mbits/sec   0.448 ms  352/  596 (59%)
[  3] 100.0-101.0 sec   343 KBytes  2.81 Mbits/sec   1.078 ms  347/  586 (59%)
[  3] 101.0-102.0 sec   353 KBytes  2.89 Mbits/sec   0.769 ms  349/  595 (59%)
[  3] 102.0-103.0 sec   347 KBytes  2.85 Mbits/sec   0.338 ms  361/  603 (60%)
[  3] 103.0-104.0 sec   346 KBytes  2.83 Mbits/sec   1.039 ms  355/  596 (60%)
[  3] 104.0-105.0 sec   349 KBytes  2.86 Mbits/sec   0.868 ms  351/  594 (59%)
[  3] 105.0-106.0 sec   345 KBytes  2.82 Mbits/sec   0.493 ms  352/  592 (59%)
[  3] 106.0-107.0 sec   393 KBytes  3.22 Mbits/sec   0.860 ms  349/  623 (56%)
[  3] 107.0-108.0 sec   640 KBytes  5.24 Mbits/sec   1.222 ms  377/  823 (46%)
[  3]  0.0-108.7 sec  50.0 MBytes  3.86 Mbits/sec   0.685 ms 34094/69738 (49%)
[  3]  0.0-108.7 sec  1 datagrams received out-of-order
