------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 56510
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   497 KBytes  4.07 Mbits/sec   1.193 ms    9/  355 (2.5%)
[  3]  1.0- 2.0 sec   497 KBytes  4.07 Mbits/sec   1.211 ms    0/  346 (0%)
[  3]  2.0- 3.0 sec   528 KBytes  4.33 Mbits/sec   0.543 ms    6/  374 (1.6%)
[  3]  3.0- 4.0 sec   788 KBytes  6.46 Mbits/sec   0.543 ms   43/  592 (7.3%)
[  3]  4.0- 5.0 sec   345 KBytes  2.82 Mbits/sec   0.990 ms   34/  274 (12%)
[  3]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec   0.944 ms  829/  830 (1e+02%)
[  3]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   0.845 ms  608/  610 (1e+02%)
[  3]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec   0.713 ms  467/  470 (99%)
[  3]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec   0.604 ms  751/  754 (1e+02%)
[  3]  9.0-10.0 sec  33.0 KBytes   270 Kbits/sec   0.271 ms  606/  629 (96%)
[  3] 10.0-11.0 sec  15.8 KBytes   129 Kbits/sec   0.151 ms  223/  234 (95%)
[  3] 11.0-12.0 sec  1.44 KBytes  11.8 Kbits/sec   0.618 ms  622/  623 (1e+02%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   0.593 ms  488/  489 (1e+02%)
[  3] 13.0-14.0 sec  34.5 KBytes   282 Kbits/sec   0.158 ms 1019/ 1043 (98%)
[  3] 14.0-15.0 sec  38.8 KBytes   318 Kbits/sec   0.425 ms  549/  576 (95%)
[  3] 15.0-16.0 sec  38.8 KBytes   318 Kbits/sec   0.096 ms  567/  594 (95%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec   0.080 ms   51/   54 (94%)
[  3] 17.0-18.0 sec  30.1 KBytes   247 Kbits/sec   0.160 ms 1110/ 1131 (98%)
[  3] 18.0-19.0 sec  31.6 KBytes   259 Kbits/sec   0.084 ms  590/  612 (96%)
[  3] 19.0-20.0 sec  31.6 KBytes   259 Kbits/sec   0.065 ms  572/  594 (96%)
[  3] 20.0-21.0 sec  28.7 KBytes   235 Kbits/sec   0.227 ms  574/  594 (97%)
[  3] 21.0-22.0 sec  24.4 KBytes   200 Kbits/sec   0.536 ms  559/  576 (97%)
[  3] 22.0-23.0 sec  5.74 KBytes  47.0 Kbits/sec   0.461 ms  590/  594 (99%)
[  3] 23.0-24.0 sec  4.31 KBytes  35.3 Kbits/sec   0.460 ms  393/  396 (99%)
[  3] 24.0-25.0 sec  10.0 KBytes  82.3 Kbits/sec   0.307 ms  808/  815 (99%)
[  3] 25.0-26.0 sec  20.1 KBytes   165 Kbits/sec   0.541 ms  520/  534 (97%)
[  3] 26.0-27.0 sec  23.0 KBytes   188 Kbits/sec   0.330 ms  416/  432 (96%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec   0.892 ms  510/  511 (1e+02%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec   0.911 ms  647/  648 (1e+02%)
[  3] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec   1.252 ms  519/  522 (99%)
[  3] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   1.455 ms  649/  652 (1e+02%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   1.365 ms  454/  455 (1e+02%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   1.308 ms  556/  557 (1e+02%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   1.308 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  5.74 KBytes  47.0 Kbits/sec   1.026 ms 1590/ 1594 (1e+02%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   0.966 ms  179/  180 (99%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec   1.360 ms  971/  972 (1e+02%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   1.200 ms  150/  152 (99%)
[  3] 38.0-39.0 sec  7.18 KBytes  58.8 Kbits/sec   1.228 ms 1080/ 1085 (1e+02%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   1.090 ms  448/  450 (1e+02%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   1.090 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  23.0 KBytes   188 Kbits/sec   0.547 ms 1367/ 1383 (99%)
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 52177
[  4]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms   10/  605 (1.7%)
[  3] 42.0-43.0 sec  8.61 KBytes  70.6 Kbits/sec   0.721 ms  219/  225 (97%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.721 ms    0/    0 (-nan%)
[  4]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  4]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  4]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  4]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  4]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec   0.706 ms  988/  989 (1e+02%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.706 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.706 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.706 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   188 KBytes  1.54 Mbits/sec   0.779 ms 2761/ 2892 (95%)
[  4]  6.0- 7.0 sec   748 KBytes  6.13 Mbits/sec   0.737 ms    0/  521 (0%)
[  3] 49.0-50.0 sec   576 KBytes  4.72 Mbits/sec   0.691 ms   26/  427 (6.1%)
[  4]  7.0- 8.0 sec   613 KBytes  5.02 Mbits/sec   0.733 ms    0/  427 (0%)
[  3] 50.0-51.0 sec   563 KBytes  4.61 Mbits/sec   0.795 ms   40/  432 (9.3%)
[  4]  8.0- 9.0 sec   622 KBytes  5.09 Mbits/sec   0.732 ms    0/  433 (0%)
[  3] 51.0-52.0 sec   662 KBytes  5.42 Mbits/sec   0.605 ms   31/  492 (6.3%)
[  4]  9.0-10.0 sec   520 KBytes  4.26 Mbits/sec   1.215 ms    0/  362 (0%)
[  3] 52.0-53.0 sec   616 KBytes  5.05 Mbits/sec   0.645 ms  144/  573 (25%)
[  4] 10.0-11.0 sec   571 KBytes  4.68 Mbits/sec   1.187 ms    0/  398 (0%)
[  3] 53.0-54.0 sec   685 KBytes  5.61 Mbits/sec   0.611 ms   26/  503 (5.2%)
[  4] 11.0-12.0 sec   501 KBytes  4.10 Mbits/sec   1.175 ms    0/  349 (0%)
[  3] 54.0-55.0 sec   679 KBytes  5.56 Mbits/sec   0.616 ms   36/  509 (7.1%)
[  4] 12.0-13.0 sec   508 KBytes  4.16 Mbits/sec   1.204 ms    0/  354 (0%)
[  3] 55.0-56.0 sec   769 KBytes  6.30 Mbits/sec   0.647 ms   40/  576 (6.9%)
[  4] 13.0-14.0 sec   412 KBytes  3.38 Mbits/sec   0.453 ms  191/  478 (40%)
[  3] 56.0-57.0 sec   801 KBytes  6.56 Mbits/sec   0.981 ms   34/  592 (5.7%)
[  4] 14.0-15.0 sec   378 KBytes  3.09 Mbits/sec   0.537 ms  328/  591 (55%)
[  3] 57.0-58.0 sec   787 KBytes  6.44 Mbits/sec   0.640 ms   46/  594 (7.7%)
[  4] 15.0-16.0 sec   398 KBytes  3.26 Mbits/sec   0.350 ms  317/  594 (53%)
[  3] 58.0-59.0 sec   745 KBytes  6.10 Mbits/sec   0.714 ms   76/  595 (13%)
[  4] 16.0-17.0 sec   452 KBytes  3.70 Mbits/sec   0.683 ms  282/  597 (47%)
[  3] 59.0-60.0 sec   372 KBytes  3.05 Mbits/sec   4.253 ms  538/  797 (68%)
[  4] 17.0-18.0 sec   837 KBytes  6.86 Mbits/sec  907.313 ms  922/ 1505 (61%)
[  4] 17.0-18.0 sec  105 datagrams received out-of-order
[  3] 60.0-61.0 sec   165 KBytes  1.35 Mbits/sec   1.360 ms  321/  436 (74%)
[  4] 18.0-19.0 sec  1019 KBytes  8.35 Mbits/sec   1.218 ms    0/  447 (0%)
[  4] 18.0-19.0 sec  263 datagrams received out-of-order
[  3] 61.0-62.0 sec   339 KBytes  2.78 Mbits/sec   0.769 ms  353/  589 (60%)
[  4] 19.0-20.0 sec   833 KBytes  6.82 Mbits/sec   0.719 ms    0/  580 (0%)
[  3] 62.0-63.0 sec   735 KBytes  6.02 Mbits/sec   0.570 ms   26/  538 (4.8%)
[  4] 20.0-21.0 sec   336 KBytes  2.75 Mbits/sec   1.212 ms   38/  272 (14%)
[  3] 63.0-64.0 sec  54.6 KBytes   447 Kbits/sec   0.491 ms  558/  596 (94%)
[  4] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec   6.763 ms  430/  431 (1e+02%)
[  3] 64.0-65.0 sec  86.1 KBytes   706 Kbits/sec   0.389 ms  553/  613 (90%)
[  3] 65.0-66.0 sec   224 KBytes  1.83 Mbits/sec   0.310 ms  443/  599 (74%)
[  3] 66.0-67.0 sec   386 KBytes  3.16 Mbits/sec   0.240 ms  328/  597 (55%)
[  3] 67.0-68.0 sec   386 KBytes  3.16 Mbits/sec   0.252 ms  327/  596 (55%)
[  4] 22.0-23.0 sec  5.74 KBytes  47.0 Kbits/sec   5.232 ms  675/  679 (99%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   5.232 ms    0/    0 (-nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   5.232 ms    0/    0 (-nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   5.232 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec   375 KBytes  3.07 Mbits/sec   0.253 ms  333/  594 (56%)
[  4] 26.0-27.0 sec  20.1 KBytes   165 Kbits/sec   2.351 ms 2735/ 2749 (99%)
[  3] 69.0-70.0 sec   360 KBytes  2.95 Mbits/sec   0.364 ms  341/  592 (58%)
[  4] 27.0-28.0 sec  33.0 KBytes   270 Kbits/sec   0.701 ms  553/  576 (96%)
[  3] 70.0-71.0 sec   366 KBytes  3.00 Mbits/sec   0.225 ms  341/  596 (57%)
[  4] 28.0-29.0 sec  24.4 KBytes   200 Kbits/sec   0.707 ms  603/  620 (97%)
[  3] 71.0-72.0 sec   376 KBytes  3.08 Mbits/sec   0.286 ms  335/  597 (56%)
[  4] 29.0-30.0 sec  8.61 KBytes  70.6 Kbits/sec   0.517 ms  531/  537 (99%)
[  3] 72.0-73.0 sec   357 KBytes  2.93 Mbits/sec   0.418 ms  353/  602 (59%)
[  4] 30.0-31.0 sec   122 KBytes  1000 Kbits/sec   0.302 ms  577/  662 (87%)
[  3] 73.0-74.0 sec   268 KBytes  2.20 Mbits/sec   0.341 ms  388/  575 (67%)
[  4] 31.0-32.0 sec   468 KBytes  3.83 Mbits/sec   0.414 ms  269/  595 (45%)
[  3] 74.0-75.0 sec   212 KBytes  1.74 Mbits/sec   0.455 ms  465/  613 (76%)
[  4] 32.0-33.0 sec   438 KBytes  3.59 Mbits/sec   0.267 ms  288/  593 (49%)
[  3] 75.0-76.0 sec   248 KBytes  2.03 Mbits/sec   0.386 ms  429/  602 (71%)
[  4] 33.0-34.0 sec   403 KBytes  3.30 Mbits/sec   0.389 ms  311/  592 (53%)
[  3] 76.0-77.0 sec   271 KBytes  2.22 Mbits/sec   0.273 ms  411/  600 (68%)
[  4] 34.0-35.0 sec   380 KBytes  3.12 Mbits/sec   0.513 ms  342/  607 (56%)
[  3] 77.0-78.0 sec   342 KBytes  2.80 Mbits/sec   0.550 ms  357/  595 (60%)
[  4] 35.0-36.0 sec   171 KBytes  1.40 Mbits/sec   0.170 ms  473/  592 (80%)
[  3] 78.0-79.0 sec   243 KBytes  1.99 Mbits/sec   0.368 ms  417/  586 (71%)
[  4] 36.0-37.0 sec   524 KBytes  4.29 Mbits/sec   0.465 ms  227/  592 (38%)
[  3] 79.0-80.0 sec   237 KBytes  1.94 Mbits/sec   0.590 ms  439/  604 (73%)
[  4] 37.0-38.0 sec   408 KBytes  3.34 Mbits/sec   0.371 ms  312/  596 (52%)
[  3] 80.0-81.0 sec   197 KBytes  1.61 Mbits/sec   0.634 ms  452/  589 (77%)
[  4] 38.0-39.0 sec   528 KBytes  4.33 Mbits/sec   0.255 ms  223/  591 (38%)
[  3] 81.0-82.0 sec   293 KBytes  2.40 Mbits/sec   0.402 ms  394/  598 (66%)
[  4] 39.0-40.0 sec   307 KBytes  2.52 Mbits/sec   0.174 ms  383/  597 (64%)
[  3] 82.0-83.0 sec   197 KBytes  1.61 Mbits/sec   0.628 ms  464/  601 (77%)
[  4] 40.0-41.0 sec   583 KBytes  4.77 Mbits/sec   0.599 ms  196/  602 (33%)
[  3] 83.0-84.0 sec   286 KBytes  2.34 Mbits/sec   0.564 ms  392/  591 (66%)
[  4] 41.0-42.0 sec   273 KBytes  2.23 Mbits/sec   0.310 ms  401/  591 (68%)
[  3] 84.0-85.0 sec   227 KBytes  1.86 Mbits/sec   0.356 ms  438/  596 (73%)
[  4] 42.0-43.0 sec   405 KBytes  3.32 Mbits/sec   0.293 ms  312/  594 (53%)
[  3] 85.0-86.0 sec   235 KBytes  1.93 Mbits/sec   0.335 ms  425/  589 (72%)
[  4] 43.0-44.0 sec   435 KBytes  3.56 Mbits/sec   0.227 ms  288/  591 (49%)
[  3] 86.0-87.0 sec   294 KBytes  2.41 Mbits/sec   0.452 ms  386/  591 (65%)
[  4] 44.0-45.0 sec   210 KBytes  1.72 Mbits/sec   0.341 ms  452/  598 (76%)
[  3] 87.0-88.0 sec   260 KBytes  2.13 Mbits/sec   0.857 ms  420/  601 (70%)
[  4] 45.0-46.0 sec   418 KBytes  3.42 Mbits/sec   0.533 ms  310/  601 (52%)
[  3] 88.0-89.0 sec   294 KBytes  2.41 Mbits/sec   0.737 ms  390/  595 (66%)
[  4] 46.0-47.0 sec   306 KBytes  2.50 Mbits/sec   0.548 ms  377/  590 (64%)
[  3] 89.0-90.0 sec   309 KBytes  2.53 Mbits/sec   0.271 ms  378/  593 (64%)
[  4] 47.0-48.0 sec   291 KBytes  2.39 Mbits/sec   0.377 ms  388/  591 (66%)
[  3] 90.0-91.0 sec   286 KBytes  2.34 Mbits/sec   0.343 ms  400/  599 (67%)
[  4] 48.0-49.0 sec   413 KBytes  3.39 Mbits/sec   0.445 ms  316/  604 (52%)
[  3] 91.0-92.0 sec   267 KBytes  2.19 Mbits/sec   0.381 ms  416/  602 (69%)
[  4] 49.0-50.0 sec   352 KBytes  2.88 Mbits/sec   0.369 ms  347/  592 (59%)
[  3] 92.0-93.0 sec   218 KBytes  1.79 Mbits/sec   0.571 ms  442/  594 (74%)
[  4] 50.0-51.0 sec   413 KBytes  3.39 Mbits/sec   0.339 ms  308/  596 (52%)
[  3] 93.0-94.0 sec   184 KBytes  1.51 Mbits/sec   0.473 ms  471/  599 (79%)
[  4] 51.0-52.0 sec   451 KBytes  3.69 Mbits/sec   0.385 ms  281/  595 (47%)
[  3] 94.0-95.0 sec   200 KBytes  1.63 Mbits/sec   0.448 ms  455/  594 (77%)
[  4] 52.0-53.0 sec   517 KBytes  4.23 Mbits/sec   0.449 ms  237/  597 (40%)
[  4] 53.0-54.0 sec   535 KBytes  4.39 Mbits/sec   0.357 ms  226/  599 (38%)
[  4] 54.0-55.0 sec   441 KBytes  3.61 Mbits/sec   0.306 ms  278/  585 (48%)
[  4] 55.0-56.0 sec   408 KBytes  3.34 Mbits/sec   0.495 ms  318/  602 (53%)
[  4] 56.0-57.0 sec   512 KBytes  4.20 Mbits/sec   0.551 ms  239/  596 (40%)
[  4] 57.0-58.0 sec   709 KBytes  5.81 Mbits/sec   0.527 ms  103/  597 (17%)
[  4] 58.0-59.0 sec   695 KBytes  5.69 Mbits/sec   0.796 ms  106/  590 (18%)
[  4] 59.0-60.0 sec   702 KBytes  5.75 Mbits/sec   0.542 ms  105/  594 (18%)
[  4] 60.0-61.0 sec   678 KBytes  5.55 Mbits/sec   0.501 ms  127/  599 (21%)
[  4] 61.0-62.0 sec   693 KBytes  5.68 Mbits/sec   0.543 ms  113/  596 (19%)
[  4] 62.0-63.0 sec   701 KBytes  5.74 Mbits/sec   0.508 ms  105/  593 (18%)
[  4] 63.0-64.0 sec   699 KBytes  5.73 Mbits/sec   0.509 ms  106/  593 (18%)
[  4] 64.0-65.0 sec   689 KBytes  5.64 Mbits/sec   0.548 ms  120/  600 (20%)
[  4] 65.0-66.0 sec   702 KBytes  5.75 Mbits/sec   0.439 ms  108/  597 (18%)
[  4] 66.0-67.0 sec   708 KBytes  5.80 Mbits/sec   0.571 ms   99/  592 (17%)
[  4] 67.0-68.0 sec   713 KBytes  5.84 Mbits/sec   0.543 ms  101/  598 (17%)
[  3] 95.0-96.0 sec  97.6 KBytes   800 Kbits/sec   0.487 ms  281/  349 (81%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.487 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec  80.4 KBytes   659 Kbits/sec   3.478 ms 9749/ 9805 (99%)
[  4] 68.0-69.0 sec   584 KBytes  4.79 Mbits/sec   0.364 ms  180/  587 (31%)
[  3] 111.0-112.0 sec   327 KBytes  2.68 Mbits/sec   2.322 ms  113/  341 (33%)
[  4] 69.0-70.0 sec   398 KBytes  3.26 Mbits/sec   0.372 ms  328/  605 (54%)
[  3] 112.0-113.0 sec   323 KBytes  2.65 Mbits/sec   2.724 ms  112/  337 (33%)
[  4] 70.0-71.0 sec   425 KBytes  3.48 Mbits/sec   0.558 ms  298/  594 (50%)
[  3] 113.0-114.0 sec   336 KBytes  2.75 Mbits/sec   1.596 ms  103/  337 (31%)
[  4] 71.0-72.0 sec   334 KBytes  2.74 Mbits/sec   0.352 ms  358/  591 (61%)
[  3] 114.0-115.0 sec   337 KBytes  2.76 Mbits/sec   1.849 ms  103/  338 (30%)
[  4] 72.0-73.0 sec   392 KBytes  3.21 Mbits/sec   0.258 ms  325/  598 (54%)
[  3] 115.0-116.0 sec   359 KBytes  2.94 Mbits/sec   1.165 ms  133/  383 (35%)
[  4] 73.0-74.0 sec   408 KBytes  3.34 Mbits/sec   0.406 ms  317/  601 (53%)
[  3] 116.0-117.0 sec   356 KBytes  2.92 Mbits/sec   0.730 ms  246/  494 (50%)
[  4] 74.0-75.0 sec   461 KBytes  3.77 Mbits/sec   0.653 ms  269/  590 (46%)
[  3] 117.0-118.0 sec   347 KBytes  2.85 Mbits/sec   0.749 ms  364/  606 (60%)
[  4] 75.0-76.0 sec   438 KBytes  3.59 Mbits/sec   0.411 ms  293/  598 (49%)
[  3] 118.0-119.0 sec   304 KBytes  2.49 Mbits/sec   0.675 ms  370/  582 (64%)
[  4] 76.0-77.0 sec   626 KBytes  5.13 Mbits/sec   0.355 ms  156/  592 (26%)
[  3] 119.0-120.0 sec   261 KBytes  2.14 Mbits/sec   0.762 ms  411/  593 (69%)
[  4] 77.0-78.0 sec   481 KBytes  3.94 Mbits/sec   0.462 ms  259/  594 (44%)
[  3] 120.0-121.0 sec   365 KBytes  2.99 Mbits/sec   0.796 ms  350/  604 (58%)
[  4] 78.0-79.0 sec   413 KBytes  3.39 Mbits/sec   0.242 ms  309/  597 (52%)
[  3] 121.0-122.0 sec   530 KBytes  4.34 Mbits/sec   0.631 ms  221/  590 (37%)
[  4] 79.0-80.0 sec   326 KBytes  2.67 Mbits/sec   0.371 ms  366/  593 (62%)
[  3] 122.0-123.0 sec   515 KBytes  4.22 Mbits/sec   0.434 ms  235/  594 (40%)
[  4] 80.0-81.0 sec   405 KBytes  3.32 Mbits/sec   0.378 ms  315/  597 (53%)
[  3] 123.0-124.0 sec   359 KBytes  2.94 Mbits/sec   0.749 ms  337/  587 (57%)
[  4] 81.0-82.0 sec   342 KBytes  2.80 Mbits/sec   0.374 ms  354/  592 (60%)
[  3] 124.0-125.0 sec   534 KBytes  4.37 Mbits/sec   0.639 ms  237/  609 (39%)
[  4] 82.0-83.0 sec   280 KBytes  2.29 Mbits/sec   0.311 ms  403/  598 (67%)
[  3] 125.0-126.0 sec   550 KBytes  4.50 Mbits/sec   0.525 ms  204/  587 (35%)
[  4] 83.0-84.0 sec   266 KBytes  2.18 Mbits/sec   0.435 ms  408/  593 (69%)
[  3] 126.0-127.0 sec   237 KBytes  1.94 Mbits/sec   0.696 ms  443/  608 (73%)
[  4] 84.0-85.0 sec   492 KBytes  4.03 Mbits/sec   0.529 ms  227/  570 (40%)
[  3] 127.0-128.0 sec   474 KBytes  3.88 Mbits/sec   0.630 ms  259/  589 (44%)
[  4] 85.0-86.0 sec   347 KBytes  2.85 Mbits/sec   0.387 ms  378/  620 (61%)
[  3] 128.0-129.0 sec   346 KBytes  2.83 Mbits/sec   0.545 ms  352/  593 (59%)
[  4] 86.0-87.0 sec   439 KBytes  3.60 Mbits/sec   0.192 ms  285/  591 (48%)
[  3] 129.0-130.0 sec   426 KBytes  3.49 Mbits/sec   0.932 ms  289/  586 (49%)
[  4] 87.0-88.0 sec   482 KBytes  3.95 Mbits/sec   0.462 ms  258/  594 (43%)
[  3] 130.0-131.0 sec   692 KBytes  5.67 Mbits/sec   0.433 ms  114/  596 (19%)
[  4] 88.0-89.0 sec  27.3 KBytes   223 Kbits/sec   0.190 ms  130/  149 (87%)
[  3] 131.0-132.0 sec   517 KBytes  4.23 Mbits/sec   0.872 ms  234/  594 (39%)
[  4] 89.0-90.0 sec   271 KBytes  2.22 Mbits/sec   0.421 ms  861/ 1050 (82%)
[  3] 132.0-133.0 sec   444 KBytes  3.63 Mbits/sec   0.669 ms  300/  609 (49%)
[  4] 90.0-91.0 sec   472 KBytes  3.87 Mbits/sec   0.296 ms  262/  591 (44%)
[  3] 133.0-134.0 sec   596 KBytes  4.88 Mbits/sec   0.687 ms  170/  585 (29%)
[  4] 91.0-92.0 sec   231 KBytes  1.89 Mbits/sec   0.341 ms  435/  596 (73%)
[  3] 134.0-135.0 sec   270 KBytes  2.21 Mbits/sec   0.714 ms  405/  593 (68%)
[  4] 92.0-93.0 sec   442 KBytes  3.62 Mbits/sec   0.281 ms  281/  589 (48%)
[  3] 135.0-136.0 sec   434 KBytes  3.55 Mbits/sec   0.408 ms  286/  588 (49%)
[  4] 93.0-94.0 sec   297 KBytes  2.43 Mbits/sec   0.228 ms  390/  597 (65%)
[  3]  0.0-136.2 sec  30.1 MBytes  1.85 Mbits/sec  163.987 ms 58988/80465 (73%)
[  4] 94.0-95.0 sec  44.5 KBytes   365 Kbits/sec   0.308 ms  162/  193 (84%)
[  4]  0.0-95.1 sec  41.5 MBytes  3.66 Mbits/sec  47.177 ms 25830/55432 (47%)
[  4]  0.0-95.1 sec  369 datagrams received out-of-order
