------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 48481
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    7/  603 (1.2%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.328 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.092 ms    0/  596 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   853 KBytes  6.99 Mbits/sec   0.006 ms    0/  594 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   856 KBytes  7.01 Mbits/sec   0.021 ms    0/  596 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.668 ms    0/  491 (0%)
[  3] 19.0-20.0 sec   701 KBytes  5.74 Mbits/sec   0.662 ms    0/  488 (0%)
[  3] 20.0-21.0 sec   695 KBytes  5.69 Mbits/sec   0.659 ms    0/  484 (0%)
[  3] 21.0-22.0 sec   703 KBytes  5.76 Mbits/sec   0.689 ms    0/  490 (0%)
[  3] 22.0-23.0 sec   699 KBytes  5.73 Mbits/sec   0.720 ms    0/  487 (0%)
[  3] 23.0-24.0 sec   680 KBytes  5.57 Mbits/sec   0.666 ms    0/  474 (0%)
[  3] 24.0-25.0 sec   642 KBytes  5.26 Mbits/sec   0.620 ms   87/  534 (16%)
[  3] 25.0-26.0 sec   564 KBytes  4.62 Mbits/sec   0.666 ms  202/  595 (34%)
[  3] 26.0-27.0 sec   570 KBytes  4.67 Mbits/sec   0.679 ms  195/  592 (33%)
[  3] 27.0-28.0 sec   574 KBytes  4.70 Mbits/sec   0.388 ms  198/  598 (33%)
[  3] 28.0-29.0 sec   581 KBytes  4.76 Mbits/sec   0.832 ms  190/  595 (32%)
[  3] 29.0-30.0 sec   568 KBytes  4.66 Mbits/sec   0.723 ms  200/  596 (34%)
[  3] 30.0-31.0 sec   573 KBytes  4.69 Mbits/sec   0.708 ms  195/  594 (33%)
[  3] 31.0-32.0 sec   563 KBytes  4.61 Mbits/sec   0.773 ms  199/  591 (34%)
[  3] 32.0-33.0 sec   581 KBytes  4.76 Mbits/sec   0.675 ms  195/  600 (32%)
[  3] 33.0-34.0 sec   556 KBytes  4.55 Mbits/sec   0.766 ms  209/  596 (35%)
[  3] 34.0-35.0 sec   642 KBytes  5.26 Mbits/sec   0.754 ms  142/  589 (24%)
[  3] 35.0-36.0 sec   612 KBytes  5.01 Mbits/sec   0.686 ms  170/  596 (29%)
[  3] 36.0-37.0 sec   589 KBytes  4.82 Mbits/sec   0.414 ms  190/  600 (32%)
[  3] 37.0-38.0 sec   557 KBytes  4.56 Mbits/sec   0.777 ms  209/  597 (35%)
[  3] 38.0-39.0 sec   624 KBytes  5.12 Mbits/sec   0.705 ms  155/  590 (26%)
[  3] 39.0-40.0 sec   547 KBytes  4.48 Mbits/sec   0.704 ms  217/  598 (36%)
[  3] 40.0-41.0 sec   558 KBytes  4.57 Mbits/sec   0.845 ms  207/  596 (35%)
[  3] 41.0-42.0 sec   558 KBytes  4.57 Mbits/sec   0.691 ms  206/  595 (35%)
[  3] 42.0-43.0 sec   630 KBytes  5.16 Mbits/sec   0.582 ms  152/  591 (26%)
[  3] 43.0-44.0 sec   574 KBytes  4.70 Mbits/sec   0.595 ms  200/  600 (33%)
[  3] 44.0-45.0 sec   570 KBytes  4.67 Mbits/sec   0.660 ms  198/  595 (33%)
[  3] 45.0-46.0 sec   561 KBytes  4.60 Mbits/sec   0.739 ms  205/  596 (34%)
[  3] 46.0-47.0 sec   564 KBytes  4.62 Mbits/sec   0.748 ms  201/  594 (34%)
[  3] 47.0-48.0 sec   574 KBytes  4.70 Mbits/sec   0.769 ms  193/  593 (33%)
[  3] 48.0-49.0 sec   581 KBytes  4.76 Mbits/sec   0.411 ms  192/  597 (32%)
[  3] 49.0-50.0 sec   551 KBytes  4.52 Mbits/sec   0.724 ms  213/  597 (36%)
[  3] 50.0-51.0 sec   570 KBytes  4.67 Mbits/sec   0.686 ms  197/  594 (33%)
[  3] 51.0-52.0 sec   571 KBytes  4.68 Mbits/sec   0.737 ms  193/  591 (33%)
[  3] 52.0-53.0 sec   561 KBytes  4.60 Mbits/sec   0.339 ms  209/  600 (35%)
[  3] 53.0-54.0 sec   566 KBytes  4.63 Mbits/sec   0.626 ms  201/  595 (34%)
[  3] 54.0-55.0 sec   561 KBytes  4.60 Mbits/sec   0.775 ms  205/  596 (34%)
[  3] 55.0-56.0 sec   571 KBytes  4.68 Mbits/sec   0.704 ms  197/  595 (33%)
[  3] 56.0-57.0 sec   570 KBytes  4.67 Mbits/sec   0.755 ms  197/  594 (33%)
[  3] 57.0-58.0 sec   560 KBytes  4.59 Mbits/sec   0.764 ms  207/  597 (35%)
[  3] 58.0-59.0 sec   566 KBytes  4.63 Mbits/sec   0.808 ms  201/  595 (34%)
[  3] 59.0-60.0 sec   623 KBytes  5.10 Mbits/sec   0.720 ms  161/  595 (27%)
[  3] 60.0-61.0 sec   579 KBytes  4.74 Mbits/sec   0.783 ms  192/  595 (32%)
[  3] 61.0-62.0 sec   568 KBytes  4.66 Mbits/sec   0.663 ms  200/  596 (34%)
[  3] 62.0-63.0 sec   567 KBytes  4.65 Mbits/sec   1.260 ms  195/  590 (33%)
[  3] 63.0-64.0 sec   844 KBytes  6.91 Mbits/sec   0.539 ms    8/  596 (1.3%)
[  3] 64.0-65.0 sec   626 KBytes  5.13 Mbits/sec   0.372 ms  163/  599 (27%)
[  3] 65.0-66.0 sec   558 KBytes  4.57 Mbits/sec   0.744 ms  206/  595 (35%)
[  3] 66.0-67.0 sec   570 KBytes  4.67 Mbits/sec   0.798 ms  198/  595 (33%)
[  3] 67.0-68.0 sec   220 KBytes  1.80 Mbits/sec   0.448 ms  373/  526 (71%)
[  3] 68.0-69.0 sec  31.6 KBytes   259 Kbits/sec   0.219 ms  626/  648 (97%)
[  3] 69.0-70.0 sec  28.7 KBytes   235 Kbits/sec   0.293 ms  574/  594 (97%)
[  3] 70.0-71.0 sec   233 KBytes  1.91 Mbits/sec   0.285 ms  451/  613 (74%)
[  3] 71.0-72.0 sec   428 KBytes  3.50 Mbits/sec   0.274 ms  296/  594 (50%)
[  3] 72.0-73.0 sec   429 KBytes  3.52 Mbits/sec   0.326 ms  297/  596 (50%)
[  3] 73.0-74.0 sec   435 KBytes  3.56 Mbits/sec   0.426 ms  291/  594 (49%)
[  3] 74.0-75.0 sec   429 KBytes  3.52 Mbits/sec   0.281 ms  298/  597 (50%)
[  3] 75.0-76.0 sec   429 KBytes  3.52 Mbits/sec   0.272 ms  292/  591 (49%)
[  3] 76.0-77.0 sec   425 KBytes  3.48 Mbits/sec   0.382 ms  301/  597 (50%)
[  3] 77.0-78.0 sec   442 KBytes  3.62 Mbits/sec   0.505 ms  290/  598 (48%)
[  3] 78.0-79.0 sec   436 KBytes  3.58 Mbits/sec   0.268 ms  292/  596 (49%)
[  3] 79.0-80.0 sec   432 KBytes  3.54 Mbits/sec   0.341 ms  293/  594 (49%)
[  3] 80.0-81.0 sec   431 KBytes  3.53 Mbits/sec   0.393 ms  291/  591 (49%)
[  3] 81.0-82.0 sec   436 KBytes  3.58 Mbits/sec   0.373 ms  290/  594 (49%)
[  3] 82.0-83.0 sec   459 KBytes  3.76 Mbits/sec   0.257 ms  281/  601 (47%)
[  3] 83.0-84.0 sec   444 KBytes  3.63 Mbits/sec   0.321 ms  286/  595 (48%)
[  3] 84.0-85.0 sec   448 KBytes  3.67 Mbits/sec   0.301 ms  284/  596 (48%)
[  3] 85.0-86.0 sec   429 KBytes  3.52 Mbits/sec   0.475 ms  295/  594 (50%)
[  3] 86.0-87.0 sec   441 KBytes  3.61 Mbits/sec   0.299 ms  285/  592 (48%)
[  3] 87.0-88.0 sec   435 KBytes  3.56 Mbits/sec   0.336 ms  294/  597 (49%)
[  3] 88.0-89.0 sec   446 KBytes  3.66 Mbits/sec   0.270 ms  286/  597 (48%)
[  3] 89.0-90.0 sec   438 KBytes  3.59 Mbits/sec   0.342 ms  291/  596 (49%)
[  3] 90.0-91.0 sec   455 KBytes  3.73 Mbits/sec   0.303 ms  278/  595 (47%)
[  3] 91.0-92.0 sec   431 KBytes  3.53 Mbits/sec   0.303 ms  291/  591 (49%)
[  3] 92.0-93.0 sec   454 KBytes  3.72 Mbits/sec   0.436 ms  282/  598 (47%)
[  3] 93.0-94.0 sec   441 KBytes  3.61 Mbits/sec   0.464 ms  289/  596 (48%)
[  3] 94.0-95.0 sec   446 KBytes  3.66 Mbits/sec   0.530 ms  278/  589 (47%)
[  3] 95.0-96.0 sec   428 KBytes  3.50 Mbits/sec   0.354 ms  299/  597 (50%)
[  3] 96.0-97.0 sec   458 KBytes  3.75 Mbits/sec   0.315 ms  281/  600 (47%)
[  3] 97.0-98.0 sec   436 KBytes  3.58 Mbits/sec   0.343 ms  290/  594 (49%)
[  3] 98.0-99.0 sec   448 KBytes  3.67 Mbits/sec   0.355 ms  284/  596 (48%)
[  3] 99.0-100.0 sec   444 KBytes  3.63 Mbits/sec   0.402 ms  286/  595 (48%)
[  3] 100.0-101.0 sec   451 KBytes  3.69 Mbits/sec   0.355 ms  282/  596 (47%)
[  3] 101.0-102.0 sec   461 KBytes  3.77 Mbits/sec   0.344 ms  273/  594 (46%)
[  3] 102.0-103.0 sec   441 KBytes  3.61 Mbits/sec   0.330 ms  284/  591 (48%)
[  3] 103.0-104.0 sec   797 KBytes  6.53 Mbits/sec  623.408 ms  746/ 1301 (57%)
[  3] 103.0-104.0 sec  130 datagrams received out-of-order
[  3] 104.0-105.0 sec  1.16 MBytes  9.71 Mbits/sec   0.704 ms    0/  588 (0%)
[  3] 104.0-105.0 sec  238 datagrams received out-of-order
[  3] 105.0-106.0 sec   893 KBytes  7.31 Mbits/sec   0.231 ms    0/  622 (0%)
[  3] 106.0-107.0 sec   856 KBytes  7.01 Mbits/sec   0.118 ms    0/  596 (0%)
[  3] 107.0-108.0 sec   854 KBytes  7.00 Mbits/sec   0.028 ms    0/  595 (0%)
[  3] 108.0-109.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 109.0-110.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 110.0-111.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3] 111.0-112.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 112.0-113.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 113.0-114.0 sec   854 KBytes  7.00 Mbits/sec   0.072 ms    0/  595 (0%)
[  3] 114.0-115.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 115.0-116.0 sec   731 KBytes  5.99 Mbits/sec   0.882 ms    0/  509 (0%)
[  3] 116.0-117.0 sec   589 KBytes  4.82 Mbits/sec   0.908 ms    0/  410 (0%)
[  3] 117.0-118.0 sec   593 KBytes  4.86 Mbits/sec   0.769 ms    0/  413 (0%)
[  3] 118.0-119.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  3] 119.0-120.0 sec   445 KBytes  3.65 Mbits/sec   0.316 ms  213/  523 (41%)
[  3] 120.0-121.0 sec   350 KBytes  2.87 Mbits/sec   0.458 ms  349/  593 (59%)
[  3] 121.0-122.0 sec   359 KBytes  2.94 Mbits/sec   0.422 ms  350/  600 (58%)
[  3] 122.0-123.0 sec   350 KBytes  2.87 Mbits/sec   0.488 ms  341/  585 (58%)
[  3] 123.0-124.0 sec   345 KBytes  2.82 Mbits/sec   0.388 ms  356/  596 (60%)
[  3] 124.0-125.0 sec   360 KBytes  2.95 Mbits/sec   0.340 ms  346/  597 (58%)
[  3] 125.0-126.0 sec   342 KBytes  2.80 Mbits/sec   0.415 ms  360/  598 (60%)
[  3] 126.0-127.0 sec   353 KBytes  2.89 Mbits/sec   0.288 ms  347/  593 (59%)
[  3] 127.0-128.0 sec   359 KBytes  2.94 Mbits/sec   0.526 ms  349/  599 (58%)
[  3] 128.0-129.0 sec   355 KBytes  2.90 Mbits/sec   0.365 ms  349/  596 (59%)
[  3] 129.0-130.0 sec   350 KBytes  2.87 Mbits/sec   0.334 ms  344/  588 (59%)
[  3] 130.0-131.0 sec   379 KBytes  3.10 Mbits/sec   0.456 ms  334/  598 (56%)
[  3] 131.0-132.0 sec   350 KBytes  2.87 Mbits/sec   0.415 ms  354/  598 (59%)
[  3] 132.0-133.0 sec   347 KBytes  2.85 Mbits/sec   0.242 ms  352/  594 (59%)
[  3] 133.0-134.0 sec   352 KBytes  2.88 Mbits/sec   0.297 ms  351/  596 (59%)
[  3] 134.0-135.0 sec   353 KBytes  2.89 Mbits/sec   0.586 ms  349/  595 (59%)
[  3] 135.0-136.0 sec   347 KBytes  2.85 Mbits/sec   0.352 ms  349/  591 (59%)
[  3] 136.0-137.0 sec   357 KBytes  2.93 Mbits/sec   0.455 ms  350/  599 (58%)
[  3] 137.0-138.0 sec   352 KBytes  2.88 Mbits/sec   0.399 ms  349/  594 (59%)
[  3] 138.0-139.0 sec   343 KBytes  2.81 Mbits/sec   0.322 ms  353/  592 (60%)
[  3] 139.0-140.0 sec   345 KBytes  2.82 Mbits/sec   0.288 ms  353/  593 (60%)
[  3] 140.0-141.0 sec   345 KBytes  2.82 Mbits/sec   0.374 ms  347/  587 (59%)
[  3] 141.0-142.0 sec   340 KBytes  2.79 Mbits/sec   0.359 ms  360/  597 (60%)
[  3]  0.0-142.4 sec  78.7 MBytes  4.64 Mbits/sec   0.346 ms 27871/84043 (33%)
[  3]  0.0-142.4 sec  369 datagrams received out-of-order
