------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 47727
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 33669
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-90.1 sec  26.9 MBytes  2.50 Mbits/sec   0.013 ms    0/19158 (0%)
[  3]  0.0-90.1 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  25.4 MBytes  2.50 Mbits/sec   0.033 ms    0/18094 (0%)
