------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 58330
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   893 KBytes  7.31 Mbits/sec   0.053 ms 2013/ 2635 (76%)
[  3]  1.0- 2.0 sec   795 KBytes  6.52 Mbits/sec   0.607 ms    0/  554 (0%)
[  3]  2.0- 3.0 sec   790 KBytes  6.47 Mbits/sec   0.632 ms    0/  550 (0%)
[  3]  3.0- 4.0 sec   771 KBytes  6.32 Mbits/sec   0.628 ms    0/  537 (0%)
[  3]  4.0- 5.0 sec   785 KBytes  6.43 Mbits/sec   0.682 ms    0/  547 (0%)
[  3]  5.0- 6.0 sec   823 KBytes  6.74 Mbits/sec   0.583 ms    0/  573 (0%)
[  3]  6.0- 7.0 sec   788 KBytes  6.46 Mbits/sec   0.592 ms    0/  549 (0%)
[  3]  7.0- 8.0 sec   791 KBytes  6.48 Mbits/sec   0.607 ms    0/  551 (0%)
[  3]  8.0- 9.0 sec   788 KBytes  6.46 Mbits/sec   0.603 ms    0/  549 (0%)
[  3]  9.0-10.0 sec   724 KBytes  5.93 Mbits/sec   2.102 ms    0/  504 (0%)
[  3] 10.0-11.0 sec   423 KBytes  3.47 Mbits/sec   1.578 ms    0/  295 (0%)
[  3] 11.0-12.0 sec   451 KBytes  3.69 Mbits/sec   0.841 ms    1/  315 (0.32%)
[  3] 12.0-13.0 sec   553 KBytes  4.53 Mbits/sec   0.794 ms   24/  409 (5.9%)
[  3] 13.0-14.0 sec   568 KBytes  4.66 Mbits/sec   0.746 ms   17/  413 (4.1%)
[  3] 14.0-15.0 sec   309 KBytes  2.53 Mbits/sec   0.249 ms  325/  540 (60%)
[  3] 15.0-16.0 sec   362 KBytes  2.96 Mbits/sec   0.255 ms  349/  601 (58%)
[  3] 16.0-17.0 sec   237 KBytes  1.94 Mbits/sec   0.253 ms  421/  586 (72%)
[  3] 17.0-18.0 sec   197 KBytes  1.61 Mbits/sec   0.457 ms  463/  600 (77%)
[  3] 18.0-19.0 sec   402 KBytes  3.29 Mbits/sec   0.224 ms  314/  594 (53%)
[  3] 19.0-20.0 sec   412 KBytes  3.38 Mbits/sec   0.296 ms  309/  596 (52%)
[  3] 20.0-21.0 sec   357 KBytes  2.93 Mbits/sec   1.160 ms  242/  491 (49%)
[  3] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   1.192 ms   88/  428 (21%)
[  3] 22.0-23.0 sec   497 KBytes  4.07 Mbits/sec   1.098 ms   87/  433 (20%)
[  3] 23.0-24.0 sec   504 KBytes  4.13 Mbits/sec   0.831 ms   79/  430 (18%)
[  3] 24.0-25.0 sec   428 KBytes  3.50 Mbits/sec   1.328 ms  382/  680 (56%)
[  3] 25.0-26.0 sec   426 KBytes  3.49 Mbits/sec   1.225 ms  411/  708 (58%)
[  3] 26.0-27.0 sec   432 KBytes  3.54 Mbits/sec   1.224 ms  415/  716 (58%)
[  3] 27.0-28.0 sec   469 KBytes  3.85 Mbits/sec   0.572 ms  304/  631 (48%)
[  3] 28.0-29.0 sec   623 KBytes  5.10 Mbits/sec   0.713 ms  283/  717 (39%)
[  3] 29.0-30.0 sec   490 KBytes  4.01 Mbits/sec   1.365 ms  344/  685 (50%)
[  3] 30.0-31.0 sec   554 KBytes  4.54 Mbits/sec   0.335 ms  259/  645 (40%)
[  3] 31.0-32.0 sec   431 KBytes  3.53 Mbits/sec   0.772 ms  292/  592 (49%)
[  3] 32.0-33.0 sec   449 KBytes  3.68 Mbits/sec   0.474 ms  285/  598 (48%)
[  3] 33.0-34.0 sec   419 KBytes  3.43 Mbits/sec   0.596 ms  305/  597 (51%)
[  3] 34.0-35.0 sec   471 KBytes  3.86 Mbits/sec   0.593 ms  262/  590 (44%)
[  3] 35.0-36.0 sec   145 KBytes  1.19 Mbits/sec   1.426 ms  498/  599 (83%)
[  3] 36.0-37.0 sec   490 KBytes  4.01 Mbits/sec   0.462 ms  259/  600 (43%)
[  3] 37.0-38.0 sec   490 KBytes  4.01 Mbits/sec   0.461 ms  252/  593 (42%)
[  3] 38.0-39.0 sec   502 KBytes  4.12 Mbits/sec   0.411 ms  239/  589 (41%)
[  3] 39.0-40.0 sec   524 KBytes  4.29 Mbits/sec   0.663 ms  222/  587 (38%)
[  3] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.391 ms  263/  603 (44%)
[  3] 41.0-42.0 sec   309 KBytes  2.53 Mbits/sec   0.232 ms  368/  583 (63%)
[  3] 42.0-43.0 sec   258 KBytes  2.12 Mbits/sec   0.377 ms  429/  609 (70%)
[  3] 43.0-44.0 sec   225 KBytes  1.85 Mbits/sec   0.724 ms  426/  583 (73%)
[  3] 44.0-45.0 sec   459 KBytes  3.76 Mbits/sec   0.464 ms  296/  616 (48%)
[  3] 45.0-46.0 sec   372 KBytes  3.05 Mbits/sec   0.345 ms  334/  593 (56%)
[  3] 46.0-47.0 sec   455 KBytes  3.73 Mbits/sec   0.528 ms  276/  593 (47%)
[  3] 47.0-48.0 sec   357 KBytes  2.93 Mbits/sec   0.970 ms  324/  573 (57%)
[  3] 48.0-49.0 sec   276 KBytes  2.26 Mbits/sec   1.998 ms  414/  606 (68%)
[  3] 49.0-50.0 sec   297 KBytes  2.43 Mbits/sec   1.367 ms  379/  586 (65%)
[  3] 50.0-51.0 sec   462 KBytes  3.79 Mbits/sec   0.641 ms  296/  618 (48%)
[  3] 51.0-52.0 sec   368 KBytes  3.01 Mbits/sec   0.412 ms  339/  595 (57%)
[  3] 52.0-53.0 sec   357 KBytes  2.93 Mbits/sec   0.856 ms  337/  586 (58%)
[  3] 53.0-54.0 sec   467 KBytes  3.82 Mbits/sec   0.372 ms  267/  592 (45%)
[  3] 54.0-55.0 sec   436 KBytes  3.58 Mbits/sec   0.336 ms  294/  598 (49%)
[  3] 55.0-56.0 sec   393 KBytes  3.22 Mbits/sec   0.266 ms  333/  607 (55%)
[  3] 56.0-57.0 sec   429 KBytes  3.52 Mbits/sec   0.371 ms  283/  582 (49%)
[  3] 57.0-58.0 sec   505 KBytes  4.14 Mbits/sec   0.374 ms  243/  595 (41%)
[  3] 58.0-59.0 sec   441 KBytes  3.61 Mbits/sec   2.327 ms  280/  587 (48%)
[  3] 59.0-60.0 sec   383 KBytes  3.14 Mbits/sec   0.600 ms  339/  606 (56%)
[  3] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.930 ms  247/  587 (42%)
[  3] 61.0-62.0 sec   254 KBytes  2.08 Mbits/sec   0.326 ms  425/  602 (71%)
[  3] 62.0-63.0 sec   258 KBytes  2.12 Mbits/sec   0.931 ms  405/  585 (69%)
[  3] 63.0-64.0 sec   317 KBytes  2.60 Mbits/sec   0.471 ms  394/  615 (64%)
[  3] 64.0-65.0 sec   276 KBytes  2.26 Mbits/sec   0.951 ms  400/  592 (68%)
[  3] 65.0-66.0 sec   230 KBytes  1.88 Mbits/sec   0.892 ms  411/  571 (72%)
[  3] 66.0-67.0 sec   322 KBytes  2.63 Mbits/sec   0.594 ms  402/  626 (64%)
[  3] 67.0-68.0 sec   482 KBytes  3.95 Mbits/sec   0.705 ms  213/  549 (39%)
[  3] 68.0-69.0 sec   479 KBytes  3.93 Mbits/sec   0.360 ms  305/  639 (48%)
[  3] 69.0-70.0 sec   632 KBytes  5.17 Mbits/sec   0.798 ms  222/  662 (34%)
[  3] 70.0-71.0 sec   624 KBytes  5.12 Mbits/sec   0.578 ms  257/  692 (37%)
[  3] 71.0-72.0 sec   560 KBytes  4.59 Mbits/sec   0.699 ms  280/  670 (42%)
[  3] 72.0-73.0 sec   551 KBytes  4.52 Mbits/sec   0.638 ms  254/  638 (40%)
[  3] 73.0-74.0 sec   471 KBytes  3.86 Mbits/sec   0.757 ms  181/  509 (36%)
[  3] 74.0-75.0 sec   511 KBytes  4.19 Mbits/sec   1.072 ms  132/  488 (27%)
[  3] 75.0-76.0 sec   492 KBytes  4.03 Mbits/sec   1.142 ms  100/  443 (23%)
[  3] 76.0-77.0 sec   289 KBytes  2.36 Mbits/sec   2.649 ms  188/  389 (48%)
[  3] 77.0-78.0 sec   632 KBytes  5.17 Mbits/sec   0.795 ms  152/  592 (26%)
[  3] 78.0-79.0 sec   600 KBytes  4.92 Mbits/sec   1.474 ms  347/  765 (45%)
[  3] 79.0-80.0 sec   459 KBytes  3.76 Mbits/sec   0.952 ms  348/  668 (52%)
[  3] 80.0-81.0 sec   317 KBytes  2.60 Mbits/sec   1.232 ms  373/  594 (63%)
[  3] 81.0-82.0 sec   352 KBytes  2.88 Mbits/sec   0.488 ms  386/  631 (61%)
[  3] 82.0-83.0 sec   329 KBytes  2.69 Mbits/sec   0.612 ms  360/  589 (61%)
[  3] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.889 ms  348/  589 (59%)
[  3] 84.0-85.0 sec   263 KBytes  2.15 Mbits/sec   1.122 ms  388/  571 (68%)
[  3] 85.0-86.0 sec   313 KBytes  2.56 Mbits/sec   0.424 ms  410/  628 (65%)
[  3] 86.0-87.0 sec   332 KBytes  2.72 Mbits/sec   0.407 ms  361/  592 (61%)
[  3] 87.0-88.0 sec   357 KBytes  2.93 Mbits/sec   0.539 ms  331/  580 (57%)
[  3] 88.0-89.0 sec   313 KBytes  2.56 Mbits/sec   0.412 ms  393/  611 (64%)
[  3] 89.0-90.0 sec   356 KBytes  2.92 Mbits/sec   0.823 ms  345/  593 (58%)
[  3] 90.0-91.0 sec   369 KBytes  3.02 Mbits/sec   0.568 ms  342/  599 (57%)
[  3] 91.0-92.0 sec   553 KBytes  4.53 Mbits/sec   0.419 ms  216/  601 (36%)
[  3]  0.0-92.1 sec  41.0 MBytes  3.73 Mbits/sec   0.447 ms 26204/55439 (47%)
