------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 47511
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   514 KBytes  4.21 Mbits/sec   1.108 ms   54/  412 (13%)
[  3]  1.0- 2.0 sec   534 KBytes  4.37 Mbits/sec   0.905 ms   41/  413 (9.9%)
[  3]  2.0- 3.0 sec   550 KBytes  4.50 Mbits/sec   0.844 ms   26/  409 (6.4%)
[  3]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.823 ms    6/  418 (1.4%)
[  3]  4.0- 5.0 sec   518 KBytes  4.25 Mbits/sec   0.620 ms  240/  601 (40%)
[  3]  5.0- 6.0 sec   492 KBytes  4.03 Mbits/sec   0.594 ms  254/  597 (43%)
[  3]  6.0- 7.0 sec   517 KBytes  4.23 Mbits/sec   0.523 ms  234/  594 (39%)
[  3]  7.0- 8.0 sec   429 KBytes  3.52 Mbits/sec   0.554 ms  297/  596 (50%)
[  3]  8.0- 9.0 sec   350 KBytes  2.87 Mbits/sec   0.409 ms  345/  589 (59%)
[  3]  9.0-10.0 sec   355 KBytes  2.90 Mbits/sec   0.240 ms  347/  594 (58%)
[  3] 10.0-11.0 sec   399 KBytes  3.27 Mbits/sec   0.275 ms  319/  597 (53%)
[  3] 11.0-12.0 sec   363 KBytes  2.98 Mbits/sec   0.333 ms  348/  601 (58%)
[  3] 12.0-13.0 sec   339 KBytes  2.78 Mbits/sec   0.227 ms  358/  594 (60%)
[  3] 13.0-14.0 sec   383 KBytes  3.14 Mbits/sec   0.216 ms  327/  594 (55%)
[  3] 14.0-15.0 sec   350 KBytes  2.87 Mbits/sec   0.254 ms  347/  591 (59%)
[  3] 15.0-16.0 sec   365 KBytes  2.99 Mbits/sec   0.287 ms  342/  596 (57%)
[  3] 16.0-17.0 sec   346 KBytes  2.83 Mbits/sec   0.320 ms  353/  594 (59%)
[  3] 17.0-18.0 sec   382 KBytes  3.13 Mbits/sec   0.622 ms  337/  603 (56%)
[  3] 18.0-19.0 sec   479 KBytes  3.93 Mbits/sec   0.496 ms  261/  595 (44%)
[  3] 19.0-20.0 sec   435 KBytes  3.56 Mbits/sec   0.589 ms  293/  596 (49%)
[  3] 20.0-21.0 sec   422 KBytes  3.46 Mbits/sec   0.329 ms  293/  587 (50%)
[  3] 21.0-22.0 sec   458 KBytes  3.75 Mbits/sec   0.401 ms  277/  596 (46%)
[  3] 22.0-23.0 sec   484 KBytes  3.96 Mbits/sec   0.645 ms  266/  603 (44%)
[  3] 23.0-24.0 sec   444 KBytes  3.63 Mbits/sec   0.566 ms  285/  594 (48%)
[  3] 24.0-25.0 sec   457 KBytes  3.74 Mbits/sec   0.476 ms  277/  595 (47%)
[  3] 25.0-26.0 sec   408 KBytes  3.34 Mbits/sec   0.518 ms  306/  590 (52%)
[  3] 26.0-27.0 sec   416 KBytes  3.41 Mbits/sec   0.407 ms  304/  594 (51%)
[  3] 27.0-28.0 sec   398 KBytes  3.26 Mbits/sec   0.615 ms  318/  595 (53%)
[  3] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec   0.327 ms  333/  601 (55%)
[  3] 29.0-30.0 sec   379 KBytes  3.10 Mbits/sec   0.279 ms  333/  597 (56%)
[  3] 30.0-31.0 sec   408 KBytes  3.34 Mbits/sec   0.589 ms  304/  588 (52%)
[  3] 31.0-32.0 sec   405 KBytes  3.32 Mbits/sec   0.399 ms  314/  596 (53%)
[  3] 32.0-33.0 sec   448 KBytes  3.67 Mbits/sec   0.515 ms  283/  595 (48%)
[  3] 33.0-34.0 sec   428 KBytes  3.50 Mbits/sec   0.542 ms  304/  602 (50%)
[  3] 34.0-35.0 sec   452 KBytes  3.70 Mbits/sec   0.518 ms  279/  594 (47%)
[  3] 35.0-36.0 sec   426 KBytes  3.49 Mbits/sec   0.401 ms  300/  597 (50%)
[  3] 36.0-37.0 sec   378 KBytes  3.09 Mbits/sec   0.581 ms  332/  595 (56%)
[  3] 37.0-38.0 sec   454 KBytes  3.72 Mbits/sec   0.675 ms  280/  596 (47%)
[  3] 38.0-39.0 sec   444 KBytes  3.63 Mbits/sec   0.546 ms  277/  586 (47%)
[  3] 39.0-40.0 sec   303 KBytes  2.48 Mbits/sec   0.649 ms  384/  595 (65%)
[  3] 40.0-41.0 sec   227 KBytes  1.86 Mbits/sec   0.684 ms  444/  602 (74%)
[  3] 41.0-42.0 sec   230 KBytes  1.88 Mbits/sec   0.285 ms  436/  596 (73%)
[  3] 42.0-43.0 sec   205 KBytes  1.68 Mbits/sec   0.188 ms  443/  586 (76%)
[  3] 43.0-44.0 sec   441 KBytes  3.61 Mbits/sec   0.699 ms  291/  598 (49%)
[  3] 44.0-45.0 sec   673 KBytes  5.52 Mbits/sec   0.528 ms  134/  603 (22%)
[  3] 45.0-46.0 sec   635 KBytes  5.20 Mbits/sec   0.525 ms  153/  595 (26%)
[  3] 46.0-47.0 sec   673 KBytes  5.52 Mbits/sec   0.562 ms  127/  596 (21%)
[  3] 47.0-48.0 sec   617 KBytes  5.06 Mbits/sec   0.574 ms  164/  594 (28%)
[  3] 48.0-49.0 sec   635 KBytes  5.20 Mbits/sec   0.549 ms  154/  596 (26%)
[  3] 49.0-50.0 sec   650 KBytes  5.33 Mbits/sec   0.555 ms  141/  594 (24%)
[  3] 50.0-51.0 sec   554 KBytes  4.54 Mbits/sec   0.462 ms  211/  597 (35%)
[  3] 51.0-52.0 sec   537 KBytes  4.40 Mbits/sec   0.541 ms  216/  590 (37%)
[  3] 52.0-53.0 sec   567 KBytes  4.65 Mbits/sec   0.541 ms  200/  595 (34%)
[  3] 53.0-54.0 sec   293 KBytes  2.40 Mbits/sec   0.838 ms  394/  598 (66%)
[  3] 54.0-55.0 sec   268 KBytes  2.20 Mbits/sec   0.607 ms  410/  597 (69%)
[  3] 55.0-56.0 sec   223 KBytes  1.82 Mbits/sec   0.902 ms  431/  586 (74%)
[  3] 56.0-57.0 sec   415 KBytes  3.40 Mbits/sec   0.478 ms  308/  597 (52%)
[  3] 57.0-58.0 sec   467 KBytes  3.82 Mbits/sec   0.482 ms  271/  596 (45%)
[  3] 58.0-59.0 sec   501 KBytes  4.10 Mbits/sec   0.562 ms  252/  601 (42%)
[  3] 59.0-60.0 sec   530 KBytes  4.34 Mbits/sec   0.616 ms  229/  598 (38%)
[  3] 60.0-61.0 sec   537 KBytes  4.40 Mbits/sec   0.319 ms  221/  595 (37%)
[  3] 61.0-62.0 sec   515 KBytes  4.22 Mbits/sec   0.502 ms  237/  596 (40%)
[  3] 62.0-63.0 sec   268 KBytes  2.20 Mbits/sec   1.036 ms  406/  593 (68%)
[  3] 63.0-64.0 sec   217 KBytes  1.78 Mbits/sec   0.158 ms  443/  594 (75%)
[  3] 64.0-65.0 sec   214 KBytes  1.75 Mbits/sec   0.189 ms  442/  591 (75%)
[  3] 65.0-66.0 sec   290 KBytes  2.38 Mbits/sec   0.602 ms  405/  607 (67%)
[  3] 66.0-67.0 sec   274 KBytes  2.25 Mbits/sec   0.466 ms  402/  593 (68%)
[  3] 67.0-68.0 sec   320 KBytes  2.62 Mbits/sec   0.712 ms  379/  602 (63%)
[  3] 68.0-69.0 sec   425 KBytes  3.48 Mbits/sec   0.747 ms  302/  598 (51%)
[  3] 69.0-70.0 sec   337 KBytes  2.76 Mbits/sec   0.376 ms  357/  592 (60%)
[  3] 70.0-71.0 sec   200 KBytes  1.63 Mbits/sec   0.401 ms  452/  591 (76%)
[  3] 71.0-72.0 sec   253 KBytes  2.07 Mbits/sec   0.528 ms  423/  599 (71%)
[  3] 72.0-73.0 sec   306 KBytes  2.50 Mbits/sec   0.633 ms  381/  594 (64%)
[  3] 73.0-74.0 sec   260 KBytes  2.13 Mbits/sec   0.609 ms  420/  601 (70%)
[  3] 74.0-75.0 sec   319 KBytes  2.61 Mbits/sec   0.799 ms  383/  605 (63%)
[  3] 75.0-76.0 sec   296 KBytes  2.42 Mbits/sec   0.466 ms  385/  591 (65%)
[  3] 76.0-77.0 sec   261 KBytes  2.14 Mbits/sec   0.724 ms  409/  591 (69%)
[  3] 77.0-78.0 sec   268 KBytes  2.20 Mbits/sec   0.600 ms  411/  598 (69%)
[  3] 78.0-79.0 sec   557 KBytes  4.56 Mbits/sec   0.669 ms  370/  758 (49%)
[  3] 79.0-80.0 sec   757 KBytes  6.20 Mbits/sec   0.912 ms  306/  833 (37%)
[  3] 80.0-81.0 sec   401 KBytes  3.28 Mbits/sec   1.265 ms  336/  615 (55%)
[  3] 81.0-82.0 sec   330 KBytes  2.70 Mbits/sec   1.870 ms  180/  410 (44%)
[  3] 82.0-83.0 sec   261 KBytes  2.14 Mbits/sec   1.675 ms  228/  410 (56%)
[  3] 83.0-84.0 sec   233 KBytes  1.91 Mbits/sec   0.654 ms  388/  550 (71%)
[  3] 84.0-85.0 sec   395 KBytes  3.23 Mbits/sec   0.343 ms  313/  588 (53%)
[  3] 85.0-86.0 sec   241 KBytes  1.98 Mbits/sec   0.848 ms  418/  586 (71%)
[  3] 86.0-87.0 sec   413 KBytes  3.39 Mbits/sec   0.627 ms  310/  598 (52%)
[  3] 87.0-88.0 sec   349 KBytes  2.86 Mbits/sec   0.504 ms  352/  595 (59%)
[  3] 88.0-89.0 sec   349 KBytes  2.86 Mbits/sec   0.560 ms  361/  604 (60%)
[  3] 89.0-90.0 sec   343 KBytes  2.81 Mbits/sec   0.975 ms  353/  592 (60%)
[  3] 90.0-91.0 sec   329 KBytes  2.69 Mbits/sec   0.678 ms  362/  591 (61%)
[  3] 91.0-92.0 sec   469 KBytes  3.85 Mbits/sec   0.620 ms  272/  599 (45%)
[  3] 92.0-93.0 sec   356 KBytes  2.92 Mbits/sec   0.595 ms  340/  588 (58%)
[  3] 93.0-94.0 sec   313 KBytes  2.56 Mbits/sec   0.730 ms  384/  602 (64%)
[  3] 94.0-95.0 sec   403 KBytes  3.30 Mbits/sec   0.592 ms  304/  585 (52%)
[  3] 95.0-96.0 sec   290 KBytes  2.38 Mbits/sec   0.681 ms  401/  603 (67%)
[  3] 96.0-97.0 sec   240 KBytes  1.96 Mbits/sec   0.661 ms  436/  603 (72%)
[  3] 97.0-98.0 sec   373 KBytes  3.06 Mbits/sec   0.605 ms  332/  592 (56%)
[  3] 98.0-99.0 sec   223 KBytes  1.82 Mbits/sec   0.543 ms  439/  594 (74%)
[  3] 99.0-100.0 sec   370 KBytes  3.03 Mbits/sec   0.612 ms  332/  590 (56%)
[  3] 100.0-101.0 sec   237 KBytes  1.94 Mbits/sec   0.549 ms  439/  604 (73%)
[  3] 101.0-102.0 sec   428 KBytes  3.50 Mbits/sec   0.560 ms  297/  595 (50%)
[  3] 102.0-103.0 sec   303 KBytes  2.48 Mbits/sec   0.593 ms  382/  593 (64%)
[  3] 103.0-104.0 sec   412 KBytes  3.38 Mbits/sec   0.687 ms  314/  601 (52%)
[  3] 104.0-105.0 sec   333 KBytes  2.73 Mbits/sec   0.544 ms  357/  589 (61%)
[  3] 105.0-106.0 sec   339 KBytes  2.78 Mbits/sec   0.674 ms  362/  598 (61%)
[  3] 106.0-107.0 sec   369 KBytes  3.02 Mbits/sec   0.526 ms  334/  591 (57%)
[  3] 107.0-108.0 sec   326 KBytes  2.67 Mbits/sec   0.553 ms  373/  600 (62%)
[  3] 108.0-109.0 sec   347 KBytes  2.85 Mbits/sec   0.715 ms  350/  592 (59%)
[  3] 109.0-110.0 sec   327 KBytes  2.68 Mbits/sec   0.762 ms  376/  604 (62%)
[  3] 110.0-111.0 sec   353 KBytes  2.89 Mbits/sec   0.790 ms  349/  595 (59%)
[  3] 111.0-112.0 sec   436 KBytes  3.58 Mbits/sec   0.631 ms  280/  584 (48%)
[  3] 112.0-113.0 sec   541 KBytes  4.43 Mbits/sec   0.580 ms  222/  599 (37%)
[  3] 113.0-114.0 sec   386 KBytes  3.16 Mbits/sec   0.595 ms  330/  599 (55%)
[  3] 114.0-115.0 sec   402 KBytes  3.29 Mbits/sec   0.658 ms  298/  578 (52%)
[  3] 115.0-116.0 sec   386 KBytes  3.16 Mbits/sec   0.674 ms  338/  607 (56%)
[  3] 116.0-117.0 sec   413 KBytes  3.39 Mbits/sec   0.502 ms  315/  603 (52%)
[  3] 117.0-118.0 sec   301 KBytes  2.47 Mbits/sec   0.777 ms  385/  595 (65%)
[  3] 118.0-119.0 sec   337 KBytes  2.76 Mbits/sec   0.451 ms  351/  586 (60%)
[  3] 119.0-120.0 sec   156 KBytes  1.28 Mbits/sec   0.531 ms  489/  598 (82%)
[  3] 120.0-121.0 sec   212 KBytes  1.74 Mbits/sec   0.628 ms  445/  593 (75%)
[  3] 121.0-122.0 sec   280 KBytes  2.29 Mbits/sec   0.686 ms  397/  592 (67%)
[  3] 122.0-123.0 sec   296 KBytes  2.42 Mbits/sec   0.518 ms  393/  599 (66%)
[  3] 123.0-124.0 sec   448 KBytes  3.67 Mbits/sec   1.831 ms  294/  606 (49%)
[  3] 124.0-125.0 sec   301 KBytes  2.47 Mbits/sec   0.529 ms  371/  581 (64%)
[  3] 125.0-126.0 sec   448 KBytes  3.67 Mbits/sec   0.548 ms  283/  595 (48%)
[  3] 126.0-127.0 sec   416 KBytes  3.41 Mbits/sec   0.687 ms  300/  590 (51%)
[  3] 127.0-128.0 sec   507 KBytes  4.15 Mbits/sec   0.604 ms  243/  596 (41%)
[  3] 128.0-129.0 sec   423 KBytes  3.47 Mbits/sec   0.586 ms  303/  598 (51%)
[  3] 129.0-130.0 sec   464 KBytes  3.80 Mbits/sec   0.460 ms  272/  595 (46%)
[  3]  0.0-130.4 sec  49.9 MBytes  3.21 Mbits/sec   0.538 ms 41295/76895 (54%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
