------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 47910
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.740 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.570 ms    4/  416 (0.96%)
[  3]  4.0- 5.0 sec   736 KBytes  6.03 Mbits/sec   0.507 ms   82/  595 (14%)
[  3]  5.0- 6.0 sec   768 KBytes  6.29 Mbits/sec   0.508 ms   66/  601 (11%)
[  3]  6.0- 7.0 sec   449 KBytes  3.68 Mbits/sec   1.735 ms   35/  348 (10%)
[  3]  7.0- 8.0 sec   428 KBytes  3.50 Mbits/sec   1.678 ms   48/  346 (14%)
[  3]  8.0- 9.0 sec   413 KBytes  3.39 Mbits/sec   0.717 ms   85/  373 (23%)
[  3]  9.0-10.0 sec   218 KBytes  1.79 Mbits/sec   0.152 ms  437/  589 (74%)
[  3] 10.0-11.0 sec   376 KBytes  3.08 Mbits/sec   0.524 ms  333/  595 (56%)
[  3] 11.0-12.0 sec   748 KBytes  6.13 Mbits/sec   0.604 ms   80/  601 (13%)
[  3] 12.0-13.0 sec   724 KBytes  5.93 Mbits/sec   0.503 ms   90/  594 (15%)
[  3] 13.0-14.0 sec   736 KBytes  6.03 Mbits/sec   0.540 ms   84/  597 (14%)
[  3] 14.0-15.0 sec   729 KBytes  5.97 Mbits/sec   0.709 ms   80/  588 (14%)
[  3] 15.0-16.0 sec   719 KBytes  5.89 Mbits/sec   0.493 ms   94/  595 (16%)
[  3] 16.0-17.0 sec   711 KBytes  5.82 Mbits/sec   0.502 ms  101/  596 (17%)
[  3] 17.0-18.0 sec   755 KBytes  6.19 Mbits/sec   0.523 ms   77/  603 (13%)
[  3] 18.0-19.0 sec   680 KBytes  5.57 Mbits/sec   0.411 ms  122/  596 (20%)
[  3] 19.0-20.0 sec   659 KBytes  5.40 Mbits/sec   0.640 ms  134/  593 (23%)
[  3] 20.0-21.0 sec   679 KBytes  5.56 Mbits/sec   0.496 ms  117/  590 (20%)
[  3] 21.0-22.0 sec   662 KBytes  5.42 Mbits/sec   0.469 ms  133/  594 (22%)
[  3] 22.0-23.0 sec   645 KBytes  5.28 Mbits/sec   0.500 ms  153/  602 (25%)
[  3] 23.0-24.0 sec   560 KBytes  4.59 Mbits/sec   0.740 ms  204/  594 (34%)
[  3] 24.0-25.0 sec   406 KBytes  3.33 Mbits/sec   0.843 ms  313/  596 (53%)
[  3] 25.0-26.0 sec   432 KBytes  3.54 Mbits/sec   0.665 ms  293/  594 (49%)
[  3] 26.0-27.0 sec   467 KBytes  3.82 Mbits/sec   0.552 ms  272/  597 (46%)
[  3] 27.0-28.0 sec   396 KBytes  3.25 Mbits/sec   0.821 ms  313/  589 (53%)
[  3] 28.0-29.0 sec   587 KBytes  4.81 Mbits/sec   0.558 ms  185/  594 (31%)
[  3] 29.0-30.0 sec   749 KBytes  6.14 Mbits/sec   0.573 ms   79/  601 (13%)
[  3] 30.0-31.0 sec   718 KBytes  5.88 Mbits/sec   0.552 ms   97/  597 (16%)
[  3] 31.0-32.0 sec   715 KBytes  5.86 Mbits/sec   0.581 ms   90/  588 (15%)
[  3] 32.0-33.0 sec   662 KBytes  5.42 Mbits/sec   0.471 ms  134/  595 (23%)
[  3] 33.0-34.0 sec   742 KBytes  6.08 Mbits/sec   0.528 ms   85/  602 (14%)
[  3] 34.0-35.0 sec   754 KBytes  6.17 Mbits/sec   0.587 ms   70/  595 (12%)
[  3] 35.0-36.0 sec   748 KBytes  6.13 Mbits/sec   0.586 ms   75/  596 (13%)
[  3] 36.0-37.0 sec   741 KBytes  6.07 Mbits/sec   0.549 ms   79/  595 (13%)
[  3] 37.0-38.0 sec   749 KBytes  6.14 Mbits/sec   0.548 ms   73/  595 (12%)
[  3] 38.0-39.0 sec   742 KBytes  6.08 Mbits/sec   0.561 ms   78/  595 (13%)
[  3] 39.0-40.0 sec   749 KBytes  6.14 Mbits/sec   0.548 ms   74/  596 (12%)
[  3] 40.0-41.0 sec   746 KBytes  6.12 Mbits/sec   0.540 ms   68/  588 (12%)
[  3] 41.0-42.0 sec   758 KBytes  6.21 Mbits/sec   0.481 ms   67/  595 (11%)
[  3] 42.0-43.0 sec   758 KBytes  6.21 Mbits/sec   0.500 ms   75/  603 (12%)
[  3] 43.0-44.0 sec   715 KBytes  5.86 Mbits/sec   0.558 ms   97/  595 (16%)
[  3] 44.0-45.0 sec   726 KBytes  5.95 Mbits/sec   0.645 ms   89/  595 (15%)
[  3] 45.0-46.0 sec   721 KBytes  5.90 Mbits/sec   0.502 ms   87/  589 (15%)
[  3] 46.0-47.0 sec   735 KBytes  6.02 Mbits/sec   0.513 ms   82/  594 (14%)
[  3] 47.0-48.0 sec   752 KBytes  6.16 Mbits/sec   0.525 ms   78/  602 (13%)
[  3] 48.0-49.0 sec   758 KBytes  6.21 Mbits/sec   0.507 ms   68/  596 (11%)
[  3] 49.0-50.0 sec   742 KBytes  6.08 Mbits/sec   0.523 ms   78/  595 (13%)
[  3] 50.0-51.0 sec   754 KBytes  6.17 Mbits/sec   0.515 ms   70/  595 (12%)
[  3] 51.0-52.0 sec   745 KBytes  6.10 Mbits/sec   0.545 ms   76/  595 (13%)
[  3] 52.0-53.0 sec   754 KBytes  6.17 Mbits/sec   0.486 ms   71/  596 (12%)
[  3] 53.0-54.0 sec   758 KBytes  6.21 Mbits/sec   0.549 ms   67/  595 (11%)
[  3] 54.0-55.0 sec   721 KBytes  5.90 Mbits/sec   0.524 ms   94/  596 (16%)
[  3] 55.0-56.0 sec   642 KBytes  5.26 Mbits/sec   0.619 ms  163/  610 (27%)
[  3] 56.0-57.0 sec   561 KBytes  4.60 Mbits/sec   0.643 ms  200/  591 (34%)
[  3] 57.0-58.0 sec   349 KBytes  2.86 Mbits/sec   0.358 ms  348/  591 (59%)
[  3] 58.0-59.0 sec   372 KBytes  3.05 Mbits/sec   0.371 ms  338/  597 (57%)
[  3] 59.0-60.0 sec   576 KBytes  4.72 Mbits/sec   0.524 ms  195/  596 (33%)
[  3] 60.0-61.0 sec   675 KBytes  5.53 Mbits/sec   0.555 ms  128/  598 (21%)
[  3] 61.0-62.0 sec   389 KBytes  3.19 Mbits/sec   0.442 ms  325/  596 (55%)
[  3] 62.0-63.0 sec   419 KBytes  3.43 Mbits/sec   0.504 ms  310/  602 (51%)
[  3] 63.0-64.0 sec   422 KBytes  3.46 Mbits/sec   0.625 ms  291/  585 (50%)
[  3] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.434 ms  255/  593 (43%)
[  3] 65.0-66.0 sec   362 KBytes  2.96 Mbits/sec   0.363 ms  346/  598 (58%)
[  3] 66.0-67.0 sec   603 KBytes  4.94 Mbits/sec   0.626 ms  178/  598 (30%)
[  3] 67.0-68.0 sec   630 KBytes  5.16 Mbits/sec   0.648 ms  158/  597 (26%)
[  3] 68.0-69.0 sec   439 KBytes  3.60 Mbits/sec   0.418 ms  288/  594 (48%)
[  3] 69.0-70.0 sec   543 KBytes  4.45 Mbits/sec   0.656 ms  213/  591 (36%)
[  3] 70.0-71.0 sec   360 KBytes  2.95 Mbits/sec   0.459 ms  338/  589 (57%)
[  3] 71.0-72.0 sec   446 KBytes  3.66 Mbits/sec   0.705 ms  295/  606 (49%)
[  3] 72.0-73.0 sec   619 KBytes  5.07 Mbits/sec   0.599 ms  162/  593 (27%)
[  3] 73.0-74.0 sec   322 KBytes  2.63 Mbits/sec   0.460 ms  373/  597 (62%)
[  3] 74.0-75.0 sec   436 KBytes  3.58 Mbits/sec   0.827 ms  284/  588 (48%)
[  3] 75.0-76.0 sec   422 KBytes  3.46 Mbits/sec   0.332 ms  298/  592 (50%)
[  3] 76.0-77.0 sec   353 KBytes  2.89 Mbits/sec   0.316 ms  351/  597 (59%)
[  3] 77.0-78.0 sec   313 KBytes  2.56 Mbits/sec   0.457 ms  387/  605 (64%)
[  3] 78.0-79.0 sec   566 KBytes  4.63 Mbits/sec   0.354 ms  197/  591 (33%)
[  3] 79.0-80.0 sec   332 KBytes  2.72 Mbits/sec   0.714 ms  362/  593 (61%)
[  3] 80.0-81.0 sec   484 KBytes  3.96 Mbits/sec   0.394 ms  252/  589 (43%)
[  3] 81.0-82.0 sec   484 KBytes  3.96 Mbits/sec   0.519 ms  248/  585 (42%)
[  3] 82.0-83.0 sec   521 KBytes  4.27 Mbits/sec   0.534 ms  249/  612 (41%)
[  3] 83.0-84.0 sec   411 KBytes  3.36 Mbits/sec   0.512 ms  310/  596 (52%)
[  3] 84.0-85.0 sec   534 KBytes  4.37 Mbits/sec   0.773 ms  219/  591 (37%)
[  3] 85.0-86.0 sec   431 KBytes  3.53 Mbits/sec   1.238 ms  303/  603 (50%)
[  3] 86.0-87.0 sec   603 KBytes  4.94 Mbits/sec   0.518 ms  175/  595 (29%)
[  3] 87.0-88.0 sec   326 KBytes  2.67 Mbits/sec   0.618 ms  357/  584 (61%)
[  3] 88.0-89.0 sec   428 KBytes  3.50 Mbits/sec   0.311 ms  297/  595 (50%)
[  3] 89.0-90.0 sec   349 KBytes  2.86 Mbits/sec   0.596 ms  363/  606 (60%)
[  3] 90.0-91.0 sec   484 KBytes  3.96 Mbits/sec   0.538 ms  255/  592 (43%)
[  3] 91.0-92.0 sec   323 KBytes  2.65 Mbits/sec   0.531 ms  377/  602 (63%)
[  3] 92.0-93.0 sec   505 KBytes  4.14 Mbits/sec   0.459 ms  240/  592 (41%)
[  3] 93.0-94.0 sec   477 KBytes  3.90 Mbits/sec   0.446 ms  264/  596 (44%)
[  3] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   0.590 ms  186/  587 (32%)
[  3] 95.0-96.0 sec   271 KBytes  2.22 Mbits/sec   0.274 ms  416/  605 (69%)
[  3] 96.0-97.0 sec   412 KBytes  3.38 Mbits/sec   0.686 ms  307/  594 (52%)
[  3] 97.0-98.0 sec   515 KBytes  4.22 Mbits/sec   0.596 ms  235/  594 (40%)
[  3] 98.0-99.0 sec   553 KBytes  4.53 Mbits/sec   0.588 ms  212/  597 (36%)
[  3] 99.0-100.0 sec   439 KBytes  3.60 Mbits/sec   0.760 ms  288/  594 (48%)
[  3] 100.0-101.0 sec   567 KBytes  4.65 Mbits/sec   0.330 ms  199/  594 (34%)
[  3] 101.0-102.0 sec   467 KBytes  3.82 Mbits/sec   0.545 ms  266/  591 (45%)
[  3] 102.0-103.0 sec   449 KBytes  3.68 Mbits/sec   0.636 ms  284/  597 (48%)
[  3] 103.0-104.0 sec   609 KBytes  4.99 Mbits/sec   0.558 ms  171/  595 (29%)
[  3] 104.0-105.0 sec   623 KBytes  5.10 Mbits/sec   0.497 ms  168/  602 (28%)
[  3] 105.0-106.0 sec   591 KBytes  4.85 Mbits/sec   0.484 ms  184/  596 (31%)
[  3] 106.0-107.0 sec   441 KBytes  3.61 Mbits/sec   0.446 ms  285/  592 (48%)
[  3] 107.0-108.0 sec   666 KBytes  5.46 Mbits/sec   0.454 ms  126/  590 (21%)
[  3] 108.0-109.0 sec   501 KBytes  4.10 Mbits/sec   0.514 ms  248/  597 (42%)
[  3] 109.0-110.0 sec   405 KBytes  3.32 Mbits/sec   0.263 ms  312/  594 (53%)
[  3] 110.0-111.0 sec   422 KBytes  3.46 Mbits/sec   0.517 ms  302/  596 (51%)
[  3] 111.0-112.0 sec   567 KBytes  4.65 Mbits/sec   0.633 ms  206/  601 (34%)
[  3] 112.0-113.0 sec   402 KBytes  3.29 Mbits/sec   0.418 ms  312/  592 (53%)
[  3] 113.0-114.0 sec   518 KBytes  4.25 Mbits/sec   0.562 ms  234/  595 (39%)
[  3] 114.0-115.0 sec   432 KBytes  3.54 Mbits/sec   0.591 ms  297/  598 (50%)
[  3] 115.0-116.0 sec   455 KBytes  3.73 Mbits/sec   0.367 ms  275/  592 (46%)
[  3] 116.0-117.0 sec   452 KBytes  3.70 Mbits/sec   0.621 ms  279/  594 (47%)
[  3] 117.0-118.0 sec   643 KBytes  5.27 Mbits/sec   0.572 ms  145/  593 (24%)
[  3] 118.0-119.0 sec   702 KBytes  5.75 Mbits/sec   0.512 ms  104/  593 (18%)
[  3]  0.0-119.6 sec  65.8 MBytes  4.62 Mbits/sec   0.704 ms 22803/69743 (33%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
