------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 47186
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.056 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   853 KBytes  6.99 Mbits/sec   0.009 ms    0/  594 (0%)
[  3]  6.0- 7.0 sec   693 KBytes  5.68 Mbits/sec   0.741 ms    0/  483 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   421 KBytes  3.45 Mbits/sec   0.318 ms  239/  532 (45%)
[  3] 11.0-12.0 sec   432 KBytes  3.54 Mbits/sec  635.098 ms 1016/ 1317 (77%)
[  3] 11.0-12.0 sec  26 datagrams received out-of-order
[  3] 12.0-13.0 sec  1.16 MBytes  9.73 Mbits/sec  620.539 ms    0/  595 (0%)
[  3] 12.0-13.0 sec  232 datagrams received out-of-order
[  3] 13.0-14.0 sec   889 KBytes  7.28 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 13.0-14.0 sec  23 datagrams received out-of-order
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.047 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.073 ms    0/  596 (0%)
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.644 ms    0/  491 (0%)
[  3] 19.0-20.0 sec   699 KBytes  5.73 Mbits/sec   0.651 ms    0/  487 (0%)
[  3] 20.0-21.0 sec   701 KBytes  5.74 Mbits/sec   0.670 ms    0/  488 (0%)
[  3] 21.0-22.0 sec   701 KBytes  5.74 Mbits/sec   0.641 ms    0/  488 (0%)
[  3] 22.0-23.0 sec   685 KBytes  5.61 Mbits/sec   0.902 ms    0/  477 (0%)
[  3] 23.0-24.0 sec   600 KBytes  4.92 Mbits/sec   0.763 ms    1/  419 (0.24%)
[  3] 24.0-25.0 sec   481 KBytes  3.94 Mbits/sec   0.311 ms  261/  596 (44%)
[  3] 25.0-26.0 sec   477 KBytes  3.90 Mbits/sec   0.312 ms  264/  596 (44%)
[  3] 26.0-27.0 sec   471 KBytes  3.86 Mbits/sec   0.362 ms  267/  595 (45%)
[  3] 27.0-28.0 sec   482 KBytes  3.95 Mbits/sec   0.346 ms  255/  591 (43%)
[  3] 28.0-29.0 sec   688 KBytes  5.63 Mbits/sec   0.574 ms  121/  600 (20%)
[  3] 29.0-30.0 sec   847 KBytes  6.94 Mbits/sec   0.595 ms    5/  595 (0.84%)
[  4] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 37988
[  3] 30.0-31.0 sec   599 KBytes  4.90 Mbits/sec   1.098 ms    2/  419 (0.48%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.972 ms    1/  409 (0.24%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.014 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   1.153 ms    1/  414 (0.24%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.106 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   584 KBytes  4.79 Mbits/sec   1.015 ms   17/  424 (4%)
[  4]  3.0- 4.0 sec   603 KBytes  4.94 Mbits/sec   1.132 ms    0/  420 (0%)
[  3] 34.0-35.0 sec   827 KBytes  6.77 Mbits/sec   0.613 ms   10/  586 (1.7%)
[  4]  4.0- 5.0 sec   345 KBytes  2.82 Mbits/sec   0.303 ms  350/  590 (59%)
[  3] 35.0-36.0 sec   834 KBytes  6.83 Mbits/sec   0.588 ms   13/  594 (2.2%)
[  4]  5.0- 6.0 sec   350 KBytes  2.87 Mbits/sec   0.279 ms  350/  594 (59%)
[  3] 36.0-37.0 sec   841 KBytes  6.89 Mbits/sec   0.571 ms   10/  596 (1.7%)
[  4]  6.0- 7.0 sec   347 KBytes  2.85 Mbits/sec   0.554 ms  359/  601 (60%)
[  3] 37.0-38.0 sec   821 KBytes  6.73 Mbits/sec   0.601 ms   28/  600 (4.7%)
[  4]  7.0- 8.0 sec   366 KBytes  3.00 Mbits/sec   0.237 ms  341/  596 (57%)
[  3] 38.0-39.0 sec   835 KBytes  6.84 Mbits/sec   0.526 ms   10/  592 (1.7%)
[  4]  8.0- 9.0 sec   345 KBytes  2.82 Mbits/sec   0.308 ms  351/  591 (59%)
[  3] 39.0-40.0 sec   823 KBytes  6.74 Mbits/sec   0.571 ms   22/  595 (3.7%)
[  4]  9.0-10.0 sec   362 KBytes  2.96 Mbits/sec   0.273 ms  342/  594 (58%)
[  3] 40.0-41.0 sec   837 KBytes  6.86 Mbits/sec   0.558 ms   11/  594 (1.9%)
[  4] 10.0-11.0 sec   349 KBytes  2.86 Mbits/sec   0.243 ms  356/  599 (59%)
[  3] 41.0-42.0 sec   824 KBytes  6.75 Mbits/sec   0.588 ms   26/  600 (4.3%)
[  4] 11.0-12.0 sec   365 KBytes  2.99 Mbits/sec   0.293 ms  343/  597 (57%)
[  3] 42.0-43.0 sec   838 KBytes  6.87 Mbits/sec   0.678 ms   12/  596 (2%)
[  4] 12.0-13.0 sec   347 KBytes  2.85 Mbits/sec   0.290 ms  354/  596 (59%)
[  3] 43.0-44.0 sec   843 KBytes  6.90 Mbits/sec   0.537 ms    4/  591 (0.68%)
[  4] 13.0-14.0 sec   336 KBytes  2.75 Mbits/sec   0.282 ms  355/  589 (60%)
[  3] 44.0-45.0 sec   841 KBytes  6.89 Mbits/sec   0.566 ms    8/  594 (1.3%)
[  4] 14.0-15.0 sec   345 KBytes  2.82 Mbits/sec   0.254 ms  359/  599 (60%)
[  3] 45.0-46.0 sec   823 KBytes  6.74 Mbits/sec   0.590 ms   27/  600 (4.5%)
[  4] 15.0-16.0 sec   366 KBytes  3.00 Mbits/sec   0.348 ms  340/  595 (57%)
[  3] 46.0-47.0 sec   843 KBytes  6.90 Mbits/sec   0.634 ms    9/  596 (1.5%)
[  4] 16.0-17.0 sec   343 KBytes  2.81 Mbits/sec   0.241 ms  358/  597 (60%)
[  3] 47.0-48.0 sec   833 KBytes  6.82 Mbits/sec   0.601 ms   11/  591 (1.9%)
[  4] 17.0-18.0 sec   346 KBytes  2.83 Mbits/sec   0.367 ms  349/  590 (59%)
[  3] 48.0-49.0 sec   795 KBytes  6.52 Mbits/sec   0.697 ms   44/  598 (7.4%)
[  4] 18.0-19.0 sec   393 KBytes  3.22 Mbits/sec   0.729 ms  326/  600 (54%)
[  3] 49.0-50.0 sec   650 KBytes  5.33 Mbits/sec   0.433 ms  149/  602 (25%)
[  4] 19.0-20.0 sec   548 KBytes  4.49 Mbits/sec   0.561 ms  214/  596 (36%)
[  3] 50.0-51.0 sec   663 KBytes  5.43 Mbits/sec   0.561 ms  138/  600 (23%)
[  4] 20.0-21.0 sec   517 KBytes  4.23 Mbits/sec   0.556 ms  235/  595 (39%)
[  3] 51.0-52.0 sec   653 KBytes  5.35 Mbits/sec   0.402 ms  146/  601 (24%)
[  4] 21.0-22.0 sec   538 KBytes  4.41 Mbits/sec   0.674 ms  222/  597 (37%)
[  3] 52.0-53.0 sec   624 KBytes  5.12 Mbits/sec   0.607 ms  155/  590 (26%)
[  4] 22.0-23.0 sec   553 KBytes  4.53 Mbits/sec   0.636 ms  206/  591 (35%)
[  3] 53.0-54.0 sec   702 KBytes  5.75 Mbits/sec   0.560 ms  106/  595 (18%)
[  4] 23.0-24.0 sec   477 KBytes  3.90 Mbits/sec   0.531 ms  268/  600 (45%)
[  3] 54.0-55.0 sec   610 KBytes  5.00 Mbits/sec   0.645 ms  175/  600 (29%)
[  4] 24.0-25.0 sec   586 KBytes  4.80 Mbits/sec   0.408 ms  194/  602 (32%)
[  3] 55.0-56.0 sec   624 KBytes  5.12 Mbits/sec   0.450 ms  165/  600 (28%)
[  4] 25.0-26.0 sec   563 KBytes  4.61 Mbits/sec   0.552 ms  199/  591 (34%)
[  3] 56.0-57.0 sec   643 KBytes  5.27 Mbits/sec   0.600 ms  144/  592 (24%)
[  4] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   0.537 ms  218/  593 (37%)
[  3] 57.0-58.0 sec   587 KBytes  4.81 Mbits/sec   0.678 ms  187/  596 (31%)
[  4] 27.0-28.0 sec   596 KBytes  4.88 Mbits/sec   0.584 ms  182/  597 (30%)
[  3] 58.0-59.0 sec   659 KBytes  5.40 Mbits/sec   0.616 ms  139/  598 (23%)
[  4] 28.0-29.0 sec   525 KBytes  4.30 Mbits/sec   0.451 ms  233/  599 (39%)
[  3] 59.0-60.0 sec   583 KBytes  4.77 Mbits/sec   0.522 ms  183/  589 (31%)
[  4] 29.0-30.0 sec   606 KBytes  4.96 Mbits/sec   0.627 ms  169/  591 (29%)
[  3] 60.0-61.0 sec   718 KBytes  5.88 Mbits/sec   0.625 ms   99/  599 (17%)
[  4] 30.0-31.0 sec   465 KBytes  3.81 Mbits/sec   0.636 ms  272/  596 (46%)
[  3] 61.0-62.0 sec   596 KBytes  4.88 Mbits/sec   0.843 ms  180/  595 (30%)
[  4] 31.0-32.0 sec   587 KBytes  4.81 Mbits/sec   0.381 ms  186/  595 (31%)
[  3] 62.0-63.0 sec   675 KBytes  5.53 Mbits/sec   0.694 ms  117/  587 (20%)
[  4] 32.0-33.0 sec   510 KBytes  4.17 Mbits/sec   0.495 ms  239/  594 (40%)
[  3] 63.0-64.0 sec   675 KBytes  5.53 Mbits/sec   0.428 ms  132/  602 (22%)
[  4] 33.0-34.0 sec   520 KBytes  4.26 Mbits/sec   0.575 ms  235/  597 (39%)
[  3] 64.0-65.0 sec   607 KBytes  4.97 Mbits/sec   0.479 ms  174/  597 (29%)
[  4] 34.0-35.0 sec   574 KBytes  4.70 Mbits/sec   0.755 ms  194/  594 (33%)
[  3] 65.0-66.0 sec   540 KBytes  4.42 Mbits/sec   0.666 ms  214/  590 (36%)
[  4] 35.0-36.0 sec   637 KBytes  5.22 Mbits/sec   0.506 ms  146/  590 (25%)
[  3] 66.0-67.0 sec   666 KBytes  5.46 Mbits/sec   0.561 ms  135/  599 (23%)
[  4] 36.0-37.0 sec   517 KBytes  4.23 Mbits/sec   0.498 ms  240/  600 (40%)
[  3] 67.0-68.0 sec   557 KBytes  4.56 Mbits/sec   0.610 ms  211/  599 (35%)
[  4] 37.0-38.0 sec   633 KBytes  5.19 Mbits/sec   0.605 ms  156/  597 (26%)
[  3] 68.0-69.0 sec   652 KBytes  5.34 Mbits/sec   0.606 ms  139/  593 (23%)
[  4] 38.0-39.0 sec   534 KBytes  4.37 Mbits/sec   0.441 ms  221/  593 (37%)
[  3] 69.0-70.0 sec   640 KBytes  5.24 Mbits/sec   0.465 ms  142/  588 (24%)
[  4] 39.0-40.0 sec   551 KBytes  4.52 Mbits/sec   0.572 ms  211/  595 (35%)
[  3] 70.0-71.0 sec   556 KBytes  4.55 Mbits/sec   0.514 ms  214/  601 (36%)
[  4] 40.0-41.0 sec   632 KBytes  5.17 Mbits/sec   0.580 ms  156/  596 (26%)
[  3] 71.0-72.0 sec   603 KBytes  4.94 Mbits/sec   0.845 ms  178/  598 (30%)
[  4] 41.0-42.0 sec   583 KBytes  4.77 Mbits/sec   0.627 ms  190/  596 (32%)
[  3] 72.0-73.0 sec   657 KBytes  5.39 Mbits/sec   0.573 ms  135/  593 (23%)
[  4] 42.0-43.0 sec   527 KBytes  4.32 Mbits/sec   0.664 ms  228/  595 (38%)
[  3] 73.0-74.0 sec   580 KBytes  4.75 Mbits/sec   0.539 ms  191/  595 (32%)
[  4] 43.0-44.0 sec   601 KBytes  4.93 Mbits/sec   0.525 ms  175/  594 (29%)
[  3] 74.0-75.0 sec   540 KBytes  4.42 Mbits/sec   0.617 ms  215/  591 (36%)
[  4] 44.0-45.0 sec   657 KBytes  5.39 Mbits/sec   0.545 ms  140/  598 (23%)
[  3] 75.0-76.0 sec   673 KBytes  5.52 Mbits/sec   0.646 ms  130/  599 (22%)
[  4] 45.0-46.0 sec   504 KBytes  4.13 Mbits/sec   0.671 ms  243/  594 (41%)
[  3] 76.0-77.0 sec   646 KBytes  5.29 Mbits/sec   0.571 ms  143/  593 (24%)
[  4] 46.0-47.0 sec   535 KBytes  4.39 Mbits/sec   0.383 ms  219/  592 (37%)
[  3] 77.0-78.0 sec   616 KBytes  5.05 Mbits/sec   0.619 ms  162/  591 (27%)
[  4] 47.0-48.0 sec   567 KBytes  4.65 Mbits/sec   0.515 ms  198/  593 (33%)
[  3] 78.0-79.0 sec   666 KBytes  5.46 Mbits/sec   0.635 ms  135/  599 (23%)
[  4] 48.0-49.0 sec   527 KBytes  4.32 Mbits/sec   0.662 ms  233/  600 (39%)
[  3] 79.0-80.0 sec   557 KBytes  4.56 Mbits/sec   0.588 ms  214/  602 (36%)
[  4] 49.0-50.0 sec   629 KBytes  5.15 Mbits/sec   0.596 ms  160/  598 (27%)
[  3] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.684 ms  178/  591 (30%)
[  4] 50.0-51.0 sec   587 KBytes  4.81 Mbits/sec   0.481 ms  185/  594 (31%)
[  3] 81.0-82.0 sec   633 KBytes  5.19 Mbits/sec   0.552 ms  159/  600 (26%)
[  4] 51.0-52.0 sec   553 KBytes  4.53 Mbits/sec   0.497 ms  210/  595 (35%)
[  3] 82.0-83.0 sec   550 KBytes  4.50 Mbits/sec   0.466 ms  199/  582 (34%)
[  4] 52.0-53.0 sec   632 KBytes  5.17 Mbits/sec   0.577 ms  151/  591 (26%)
[  3] 83.0-84.0 sec   701 KBytes  5.74 Mbits/sec   0.581 ms  111/  599 (19%)
[  4] 53.0-54.0 sec   478 KBytes  3.92 Mbits/sec   0.323 ms  265/  598 (44%)
[  3] 84.0-85.0 sec   645 KBytes  5.28 Mbits/sec   0.634 ms  153/  602 (25%)
[  4] 54.0-55.0 sec   556 KBytes  4.55 Mbits/sec   0.565 ms  210/  597 (35%)
[  3] 85.0-86.0 sec   734 KBytes  6.01 Mbits/sec   0.618 ms   82/  593 (14%)
[  4] 55.0-56.0 sec   452 KBytes  3.70 Mbits/sec   0.605 ms  279/  594 (47%)
[  3] 86.0-87.0 sec   635 KBytes  5.20 Mbits/sec   0.587 ms  155/  597 (26%)
[  4] 56.0-57.0 sec   540 KBytes  4.42 Mbits/sec   0.495 ms  220/  596 (37%)
[  3] 87.0-88.0 sec   554 KBytes  4.54 Mbits/sec   0.600 ms  205/  591 (35%)
[  4] 57.0-58.0 sec   623 KBytes  5.10 Mbits/sec   0.541 ms  156/  590 (26%)
[  3] 88.0-89.0 sec   768 KBytes  6.29 Mbits/sec   0.578 ms   56/  591 (9.5%)
[  4] 58.0-59.0 sec   419 KBytes  3.43 Mbits/sec   0.470 ms  305/  597 (51%)
[  3] 89.0-90.0 sec   604 KBytes  4.95 Mbits/sec   1.359 ms  188/  609 (31%)
[  4] 59.0-60.0 sec   586 KBytes  4.80 Mbits/sec   0.556 ms  192/  600 (32%)
[  3] 90.0-91.0 sec   682 KBytes  5.59 Mbits/sec   0.565 ms  116/  591 (20%)
[  4] 60.0-61.0 sec   501 KBytes  4.10 Mbits/sec   0.441 ms  241/  590 (41%)
[  3] 91.0-92.0 sec   632 KBytes  5.17 Mbits/sec   0.536 ms  146/  586 (25%)
[  4] 61.0-62.0 sec   544 KBytes  4.46 Mbits/sec   0.391 ms  213/  592 (36%)
[  3] 92.0-93.0 sec   640 KBytes  5.24 Mbits/sec   0.444 ms  153/  599 (26%)
[  4] 62.0-63.0 sec   557 KBytes  4.56 Mbits/sec   0.610 ms  213/  601 (35%)
[  3] 93.0-94.0 sec   570 KBytes  4.67 Mbits/sec   0.443 ms  204/  601 (34%)
[  4] 63.0-64.0 sec   617 KBytes  5.06 Mbits/sec   0.591 ms  165/  595 (28%)
[  3] 94.0-95.0 sec   686 KBytes  5.62 Mbits/sec   0.552 ms  111/  589 (19%)
[  4] 64.0-65.0 sec   488 KBytes  4.00 Mbits/sec   0.664 ms  252/  592 (43%)
[  3] 95.0-96.0 sec   647 KBytes  5.30 Mbits/sec   0.540 ms  147/  598 (25%)
[  4] 65.0-66.0 sec   531 KBytes  4.35 Mbits/sec   0.475 ms  227/  597 (38%)
[  3] 96.0-97.0 sec   649 KBytes  5.32 Mbits/sec   0.458 ms  141/  593 (24%)
[  4] 66.0-67.0 sec   543 KBytes  4.45 Mbits/sec   0.536 ms  221/  599 (37%)
[  3] 97.0-98.0 sec   657 KBytes  5.39 Mbits/sec   0.532 ms  140/  598 (23%)
[  4] 67.0-68.0 sec   527 KBytes  4.32 Mbits/sec   0.527 ms  226/  593 (38%)
[  3] 98.0-99.0 sec   619 KBytes  5.07 Mbits/sec   0.486 ms  165/  596 (28%)
[  4] 68.0-69.0 sec   561 KBytes  4.60 Mbits/sec   0.689 ms  201/  592 (34%)
[  3] 99.0-100.0 sec   566 KBytes  4.63 Mbits/sec   0.701 ms  202/  596 (34%)
[  4] 69.0-70.0 sec   617 KBytes  5.06 Mbits/sec   0.535 ms  164/  594 (28%)
[  3] 100.0-101.0 sec   609 KBytes  4.99 Mbits/sec   0.667 ms  166/  590 (28%)
[  4] 70.0-71.0 sec   583 KBytes  4.77 Mbits/sec   0.669 ms  193/  599 (32%)
[  3] 101.0-102.0 sec   636 KBytes  5.21 Mbits/sec   0.711 ms  158/  601 (26%)
[  4] 71.0-72.0 sec   548 KBytes  4.49 Mbits/sec   0.551 ms  215/  597 (36%)
[  3] 102.0-103.0 sec   682 KBytes  5.59 Mbits/sec   0.606 ms  119/  594 (20%)
[  4] 72.0-73.0 sec   502 KBytes  4.12 Mbits/sec   0.478 ms  245/  595 (41%)
[  3] 103.0-104.0 sec   597 KBytes  4.89 Mbits/sec   0.585 ms  179/  595 (30%)
[  4] 73.0-74.0 sec   580 KBytes  4.75 Mbits/sec   0.432 ms  189/  593 (32%)
[  3] 104.0-105.0 sec   698 KBytes  5.72 Mbits/sec   0.487 ms  104/  590 (18%)
[  4] 74.0-75.0 sec   485 KBytes  3.97 Mbits/sec   0.503 ms  259/  597 (43%)
[  3] 105.0-106.0 sec   576 KBytes  4.72 Mbits/sec   0.487 ms  201/  602 (33%)
[  4] 75.0-76.0 sec   620 KBytes  5.08 Mbits/sec   0.609 ms  164/  596 (28%)
[  3] 106.0-107.0 sec   600 KBytes  4.92 Mbits/sec   0.588 ms  177/  595 (30%)
[  4] 76.0-77.0 sec   577 KBytes  4.73 Mbits/sec   0.458 ms  193/  595 (32%)
[  3] 107.0-108.0 sec   669 KBytes  5.48 Mbits/sec   0.617 ms  126/  592 (21%)
[  4] 77.0-78.0 sec   510 KBytes  4.17 Mbits/sec   0.588 ms  235/  590 (40%)
[  3] 108.0-109.0 sec   589 KBytes  4.82 Mbits/sec   0.594 ms  180/  590 (31%)
[  4] 78.0-79.0 sec   596 KBytes  4.88 Mbits/sec   0.954 ms  185/  600 (31%)
[  3] 109.0-110.0 sec   649 KBytes  5.32 Mbits/sec   0.545 ms  148/  600 (25%)
[  4] 79.0-80.0 sec   537 KBytes  4.40 Mbits/sec   0.556 ms  222/  596 (37%)
[  3] 110.0-111.0 sec   670 KBytes  5.49 Mbits/sec   0.595 ms  126/  593 (21%)
[  4] 80.0-81.0 sec   517 KBytes  4.23 Mbits/sec   0.553 ms  233/  593 (39%)
[  3] 111.0-112.0 sec   547 KBytes  4.48 Mbits/sec   0.632 ms  213/  594 (36%)
[  4] 81.0-82.0 sec   643 KBytes  5.27 Mbits/sec   0.839 ms  153/  601 (25%)
[  4]  0.0-82.3 sec  41.8 MBytes  4.26 Mbits/sec   0.347 ms 18458/48281 (38%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
[  3] 112.0-113.0 sec   978 KBytes  8.01 Mbits/sec   0.522 ms   50/  731 (6.8%)
[  3]  0.0-113.2 sec  75.4 MBytes  5.59 Mbits/sec   1.116 ms 12354/66165 (19%)
[  3]  0.0-113.2 sec  281 datagrams received out-of-order
