------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 58967
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.752 ms   15/  428 (3.5%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.866 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.501 ms    8/  420 (1.9%)
[  3]  4.0- 5.0 sec   587 KBytes  4.81 Mbits/sec   0.434 ms  180/  589 (31%)
[  3]  5.0- 6.0 sec   600 KBytes  4.92 Mbits/sec   0.450 ms  184/  602 (31%)
[  3]  6.0- 7.0 sec   576 KBytes  4.72 Mbits/sec   0.412 ms  195/  596 (33%)
[  3]  7.0- 8.0 sec   579 KBytes  4.74 Mbits/sec   0.425 ms  191/  594 (32%)
[  3]  8.0- 9.0 sec   564 KBytes  4.62 Mbits/sec   0.369 ms  203/  596 (34%)
[  3]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec   0.376 ms  186/  590 (32%)
[  3] 10.0-11.0 sec   561 KBytes  4.60 Mbits/sec   0.355 ms  208/  599 (35%)
[  3] 11.0-12.0 sec   574 KBytes  4.70 Mbits/sec   0.491 ms  197/  597 (33%)
[  3] 12.0-13.0 sec   564 KBytes  4.62 Mbits/sec   0.382 ms  201/  594 (34%)
[  3] 13.0-14.0 sec   571 KBytes  4.68 Mbits/sec   0.369 ms  198/  596 (33%)
[  3] 14.0-15.0 sec   568 KBytes  4.66 Mbits/sec   0.421 ms  199/  595 (33%)
[  3] 15.0-16.0 sec   570 KBytes  4.67 Mbits/sec   0.749 ms  194/  591 (33%)
[  3] 16.0-17.0 sec   577 KBytes  4.73 Mbits/sec   0.400 ms  192/  594 (32%)
[  3] 17.0-18.0 sec   570 KBytes  4.67 Mbits/sec   0.383 ms  203/  600 (34%)
[  3] 18.0-19.0 sec   573 KBytes  4.69 Mbits/sec   0.419 ms  198/  597 (33%)
[  3] 19.0-20.0 sec   577 KBytes  4.73 Mbits/sec   0.445 ms  192/  594 (32%)
[  3] 20.0-21.0 sec   581 KBytes  4.76 Mbits/sec   0.383 ms  191/  596 (32%)
[  3] 21.0-22.0 sec   755 KBytes  6.19 Mbits/sec   0.862 ms   85/  611 (14%)
[  3] 22.0-23.0 sec   571 KBytes  4.68 Mbits/sec   0.415 ms  174/  572 (30%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.443 ms  189/  603 (31%)
[  3] 24.0-25.0 sec   567 KBytes  4.65 Mbits/sec   0.611 ms  200/  595 (34%)
[  3] 25.0-26.0 sec   563 KBytes  4.61 Mbits/sec   0.425 ms  203/  595 (34%)
[  3] 26.0-27.0 sec   550 KBytes  4.50 Mbits/sec   0.480 ms  211/  594 (36%)
[  3] 27.0-28.0 sec   568 KBytes  4.66 Mbits/sec   0.461 ms  201/  597 (34%)
[  3] 28.0-29.0 sec   558 KBytes  4.57 Mbits/sec   0.398 ms  205/  594 (35%)
[  3] 29.0-30.0 sec   573 KBytes  4.69 Mbits/sec   0.468 ms  199/  598 (33%)
[  3] 30.0-31.0 sec   581 KBytes  4.76 Mbits/sec   0.385 ms  192/  597 (32%)
[  3] 31.0-32.0 sec   574 KBytes  4.70 Mbits/sec   0.397 ms  193/  593 (33%)
[  3] 32.0-33.0 sec   577 KBytes  4.73 Mbits/sec   0.395 ms  194/  596 (33%)
[  3] 33.0-34.0 sec   579 KBytes  4.74 Mbits/sec   0.427 ms  192/  595 (32%)
[  3] 34.0-35.0 sec   568 KBytes  4.66 Mbits/sec   0.376 ms  202/  598 (34%)
[  3] 35.0-36.0 sec   573 KBytes  4.69 Mbits/sec   0.447 ms  197/  596 (33%)
[  3] 36.0-37.0 sec   586 KBytes  4.80 Mbits/sec   0.530 ms  183/  591 (31%)
[  3] 37.0-38.0 sec   570 KBytes  4.67 Mbits/sec   0.369 ms  199/  596 (33%)
[  3] 38.0-39.0 sec   570 KBytes  4.67 Mbits/sec   0.439 ms  196/  593 (33%)
[  3] 39.0-40.0 sec   556 KBytes  4.55 Mbits/sec   0.401 ms  207/  594 (35%)
[  3] 40.0-41.0 sec   566 KBytes  4.63 Mbits/sec   0.505 ms  204/  598 (34%)
[  3] 41.0-42.0 sec   581 KBytes  4.76 Mbits/sec   0.647 ms  192/  597 (32%)
[  3] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.526 ms  193/  595 (32%)
[  3] 43.0-44.0 sec   563 KBytes  4.61 Mbits/sec   0.431 ms  204/  596 (34%)
[  3] 44.0-45.0 sec   567 KBytes  4.65 Mbits/sec   0.492 ms  193/  588 (33%)
[  3] 45.0-46.0 sec   557 KBytes  4.56 Mbits/sec   0.470 ms  214/  602 (36%)
[  3] 46.0-47.0 sec   573 KBytes  4.69 Mbits/sec   0.436 ms  194/  593 (33%)
[  3] 47.0-48.0 sec   556 KBytes  4.55 Mbits/sec   0.656 ms  202/  589 (34%)
[  3] 48.0-49.0 sec   574 KBytes  4.70 Mbits/sec   0.417 ms  195/  595 (33%)
[  3] 49.0-50.0 sec   601 KBytes  4.93 Mbits/sec   0.376 ms  187/  606 (31%)
[  3] 50.0-51.0 sec   571 KBytes  4.68 Mbits/sec   0.492 ms  195/  593 (33%)
[  3] 51.0-52.0 sec   563 KBytes  4.61 Mbits/sec   0.528 ms  197/  589 (33%)
[  3] 52.0-53.0 sec   568 KBytes  4.66 Mbits/sec   0.456 ms  205/  601 (34%)
[  3] 53.0-54.0 sec   567 KBytes  4.65 Mbits/sec   0.614 ms  200/  595 (34%)
[  3] 54.0-55.0 sec   566 KBytes  4.63 Mbits/sec   0.427 ms  203/  597 (34%)
[  3] 55.0-56.0 sec   550 KBytes  4.50 Mbits/sec   0.536 ms  204/  587 (35%)
[  3] 56.0-57.0 sec   550 KBytes  4.50 Mbits/sec   0.717 ms  219/  602 (36%)
[  3] 57.0-58.0 sec   570 KBytes  4.67 Mbits/sec   0.392 ms  200/  597 (34%)
[  3] 58.0-59.0 sec   568 KBytes  4.66 Mbits/sec   0.462 ms  197/  593 (33%)
[  3] 59.0-60.0 sec   568 KBytes  4.66 Mbits/sec   0.418 ms  196/  592 (33%)
[  3] 60.0-61.0 sec   564 KBytes  4.62 Mbits/sec   0.557 ms  199/  592 (34%)
[  3] 61.0-62.0 sec   587 KBytes  4.81 Mbits/sec   0.681 ms  194/  603 (32%)
[  3] 62.0-63.0 sec   574 KBytes  4.70 Mbits/sec   0.531 ms  197/  597 (33%)
[  3] 63.0-64.0 sec   573 KBytes  4.69 Mbits/sec   0.466 ms  194/  593 (33%)
[  3] 64.0-65.0 sec   560 KBytes  4.59 Mbits/sec   0.442 ms  196/  586 (33%)
[  3] 65.0-66.0 sec   586 KBytes  4.80 Mbits/sec   0.490 ms  198/  606 (33%)
[  3] 66.0-67.0 sec   568 KBytes  4.66 Mbits/sec   0.441 ms  196/  592 (33%)
[  3] 67.0-68.0 sec   571 KBytes  4.68 Mbits/sec   0.469 ms  199/  597 (33%)
[  3] 68.0-69.0 sec   568 KBytes  4.66 Mbits/sec   0.523 ms  198/  594 (33%)
[  3] 69.0-70.0 sec   560 KBytes  4.59 Mbits/sec   0.458 ms  200/  590 (34%)
[  3] 70.0-71.0 sec   586 KBytes  4.80 Mbits/sec   0.440 ms  193/  601 (32%)
[  3] 71.0-72.0 sec   553 KBytes  4.53 Mbits/sec   0.403 ms  209/  594 (35%)
[  3] 72.0-73.0 sec   566 KBytes  4.63 Mbits/sec   0.400 ms  201/  595 (34%)
[  3] 73.0-74.0 sec   570 KBytes  4.67 Mbits/sec   0.418 ms  199/  596 (33%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.473 ms  198/  597 (33%)
[  3] 75.0-76.0 sec   568 KBytes  4.66 Mbits/sec   0.734 ms  195/  591 (33%)
[  3] 76.0-77.0 sec   745 KBytes  6.10 Mbits/sec   0.433 ms   77/  596 (13%)
[  3] 77.0-78.0 sec   584 KBytes  4.79 Mbits/sec   0.384 ms  191/  598 (32%)
[  3] 78.0-79.0 sec   558 KBytes  4.57 Mbits/sec   0.361 ms  206/  595 (35%)
[  3] 79.0-80.0 sec   573 KBytes  4.69 Mbits/sec   0.425 ms  196/  595 (33%)
[  3] 80.0-81.0 sec   573 KBytes  4.69 Mbits/sec   0.434 ms  195/  594 (33%)
[  3] 81.0-82.0 sec   567 KBytes  4.65 Mbits/sec   0.434 ms  202/  597 (34%)
[  3] 82.0-83.0 sec   568 KBytes  4.66 Mbits/sec   0.514 ms  193/  589 (33%)
[  3] 83.0-84.0 sec   566 KBytes  4.63 Mbits/sec   0.480 ms  206/  600 (34%)
[  3] 84.0-85.0 sec   570 KBytes  4.67 Mbits/sec   0.408 ms  198/  595 (33%)
[  3] 85.0-86.0 sec   568 KBytes  4.66 Mbits/sec   0.365 ms  200/  596 (34%)
[  3] 86.0-87.0 sec   564 KBytes  4.62 Mbits/sec   0.376 ms  201/  594 (34%)
[  3] 87.0-88.0 sec   581 KBytes  4.76 Mbits/sec   0.594 ms  192/  597 (32%)
[  3] 88.0-89.0 sec   568 KBytes  4.66 Mbits/sec   0.410 ms  199/  595 (33%)
[  3] 89.0-90.0 sec   574 KBytes  4.70 Mbits/sec   0.500 ms  194/  594 (33%)
[  3] 90.0-91.0 sec   571 KBytes  4.68 Mbits/sec   0.490 ms  198/  596 (33%)
[  3] 91.0-92.0 sec   574 KBytes  4.70 Mbits/sec   0.455 ms  198/  598 (33%)
[  3] 92.0-93.0 sec   571 KBytes  4.68 Mbits/sec   0.551 ms  194/  592 (33%)
[  3] 93.0-94.0 sec   571 KBytes  4.68 Mbits/sec   0.421 ms  196/  594 (33%)
[  3]  0.0-94.3 sec  53.0 MBytes  4.72 Mbits/sec   0.570 ms 17620/55439 (32%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
