------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 44584
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec   0.567 ms  523/ 1147 (46%)
[  3]  1.0- 2.0 sec   891 KBytes  7.30 Mbits/sec   0.589 ms    0/  621 (0%)
[  3]  2.0- 3.0 sec   891 KBytes  7.30 Mbits/sec   0.459 ms    0/  621 (0%)
[  3]  3.0- 4.0 sec   668 KBytes  5.47 Mbits/sec   1.283 ms    0/  465 (0%)
[  3]  4.0- 5.0 sec   840 KBytes  6.88 Mbits/sec   0.599 ms    0/  585 (0%)
[  3]  5.0- 6.0 sec   893 KBytes  7.31 Mbits/sec   0.565 ms    0/  622 (0%)
[  3]  6.0- 7.0 sec   887 KBytes  7.27 Mbits/sec   0.604 ms    0/  618 (0%)
[  3]  7.0- 8.0 sec   884 KBytes  7.24 Mbits/sec   0.516 ms    0/  616 (0%)
[  3]  8.0- 9.0 sec   881 KBytes  7.22 Mbits/sec   0.541 ms    0/  614 (0%)
[  3]  9.0-10.0 sec   873 KBytes  7.15 Mbits/sec   0.391 ms   15/  623 (2.4%)
[  3] 10.0-11.0 sec   926 KBytes  7.59 Mbits/sec   0.414 ms   34/  679 (5%)
[  3] 11.0-12.0 sec   932 KBytes  7.63 Mbits/sec   0.429 ms   26/  675 (3.9%)
[  3] 12.0-13.0 sec   920 KBytes  7.54 Mbits/sec   0.394 ms   45/  686 (6.6%)
[  3] 13.0-14.0 sec   835 KBytes  6.84 Mbits/sec   0.388 ms   97/  679 (14%)
[  3] 14.0-15.0 sec   835 KBytes  6.84 Mbits/sec   0.434 ms   99/  681 (15%)
[  3] 15.0-16.0 sec   805 KBytes  6.60 Mbits/sec   0.399 ms  120/  681 (18%)
[  3] 16.0-17.0 sec   824 KBytes  6.75 Mbits/sec   0.593 ms  100/  674 (15%)
[  3] 17.0-18.0 sec   834 KBytes  6.83 Mbits/sec   0.690 ms  104/  685 (15%)
[  3] 18.0-19.0 sec   782 KBytes  6.41 Mbits/sec   0.673 ms   44/  589 (7.5%)
[  3] 19.0-20.0 sec   739 KBytes  6.06 Mbits/sec   0.857 ms    0/  515 (0%)
[  3] 20.0-21.0 sec   722 KBytes  5.92 Mbits/sec   0.895 ms   45/  548 (8.2%)
[  3] 21.0-22.0 sec   705 KBytes  5.77 Mbits/sec   0.956 ms  499/  990 (50%)
[  3] 22.0-23.0 sec   533 KBytes  4.36 Mbits/sec   0.317 ms  386/  757 (51%)
[  3] 23.0-24.0 sec   471 KBytes  3.86 Mbits/sec   0.289 ms  350/  678 (52%)
[  3] 24.0-25.0 sec   469 KBytes  3.85 Mbits/sec   0.399 ms  351/  678 (52%)
[  3] 25.0-26.0 sec   505 KBytes  4.14 Mbits/sec   0.280 ms  335/  687 (49%)
[  3] 26.0-27.0 sec   477 KBytes  3.90 Mbits/sec   0.265 ms  349/  681 (51%)
[  3] 27.0-28.0 sec   477 KBytes  3.90 Mbits/sec   0.275 ms  348/  680 (51%)
[  3] 28.0-29.0 sec   465 KBytes  3.81 Mbits/sec   0.281 ms  349/  673 (52%)
[  3] 29.0-30.0 sec   362 KBytes  2.96 Mbits/sec   1.200 ms  235/  487 (48%)
[  3] 30.0-31.0 sec   347 KBytes  2.85 Mbits/sec   1.132 ms  250/  492 (51%)
[  3] 31.0-32.0 sec   349 KBytes  2.86 Mbits/sec   1.008 ms  263/  506 (52%)
[  3] 32.0-33.0 sec   349 KBytes  2.86 Mbits/sec   1.151 ms  253/  496 (51%)
[  3] 33.0-34.0 sec   438 KBytes  3.59 Mbits/sec   0.922 ms  347/  652 (53%)
[  3] 34.0-35.0 sec   548 KBytes  4.49 Mbits/sec   0.805 ms  352/  734 (48%)
[  3] 35.0-36.0 sec   643 KBytes  5.27 Mbits/sec   1.666 ms  456/  904 (50%)
[  3] 36.0-37.0 sec   784 KBytes  6.42 Mbits/sec   1.983 ms  561/ 1107 (51%)
[  3] 37.0-38.0 sec   599 KBytes  4.90 Mbits/sec   0.376 ms  338/  755 (45%)
[  3] 38.0-39.0 sec   240 KBytes  1.96 Mbits/sec   0.295 ms  513/  680 (75%)
[  3] 39.0-40.0 sec   320 KBytes  2.62 Mbits/sec   0.309 ms  461/  684 (67%)
[  3] 40.0-41.0 sec   554 KBytes  4.54 Mbits/sec   0.376 ms  295/  681 (43%)
[  3] 41.0-42.0 sec   477 KBytes  3.90 Mbits/sec   0.342 ms  340/  672 (51%)
[  3] 42.0-43.0 sec   401 KBytes  3.28 Mbits/sec   0.330 ms  401/  680 (59%)
[  3] 43.0-44.0 sec  91.9 KBytes   753 Kbits/sec   0.185 ms  621/  685 (91%)
[  3] 44.0-45.0 sec   159 KBytes  1.31 Mbits/sec   0.210 ms  570/  681 (84%)
[  3] 45.0-46.0 sec   612 KBytes  5.01 Mbits/sec   0.453 ms  257/  683 (38%)
[  3] 46.0-47.0 sec   512 KBytes  4.20 Mbits/sec   0.404 ms  129/  486 (27%)
[  3] 47.0-48.0 sec   109 KBytes   894 Kbits/sec   0.425 ms  782/  858 (91%)
[  3] 48.0-49.0 sec   573 KBytes  4.69 Mbits/sec   0.307 ms  293/  692 (42%)
[  3] 49.0-50.0 sec   482 KBytes  3.95 Mbits/sec   0.388 ms  353/  689 (51%)
[  3] 50.0-51.0 sec   669 KBytes  5.48 Mbits/sec   0.367 ms  212/  678 (31%)
[  3] 51.0-52.0 sec   609 KBytes  4.99 Mbits/sec   0.475 ms  258/  682 (38%)
[  3] 52.0-53.0 sec   422 KBytes  3.46 Mbits/sec   0.509 ms  376/  670 (56%)
[  3] 53.0-54.0 sec   758 KBytes  6.21 Mbits/sec   0.356 ms  145/  673 (22%)
[  3] 54.0-55.0 sec   172 KBytes  1.41 Mbits/sec   0.261 ms  567/  687 (83%)
[  3] 55.0-56.0 sec   168 KBytes  1.38 Mbits/sec   0.335 ms  569/  686 (83%)
[  3] 56.0-57.0 sec   296 KBytes  2.42 Mbits/sec   0.473 ms  475/  681 (70%)
[  3] 57.0-58.0 sec   711 KBytes  5.82 Mbits/sec   0.363 ms  187/  682 (27%)
[  3] 58.0-59.0 sec   593 KBytes  4.86 Mbits/sec   0.420 ms  264/  677 (39%)
[  3] 59.0-60.0 sec   719 KBytes  5.89 Mbits/sec   0.539 ms  174/  675 (26%)
[  3] 60.0-61.0 sec   167 KBytes  1.36 Mbits/sec   0.142 ms  564/  680 (83%)
[  3] 61.0-62.0 sec   339 KBytes  2.78 Mbits/sec   0.488 ms  414/  650 (64%)
[  3] 62.0-63.0 sec   141 KBytes  1.15 Mbits/sec   0.131 ms  620/  718 (86%)
[  3] 63.0-64.0 sec   346 KBytes  2.83 Mbits/sec   0.325 ms  437/  678 (64%)
[  3] 64.0-65.0 sec   726 KBytes  5.95 Mbits/sec   0.377 ms  178/  684 (26%)
[  3] 65.0-66.0 sec   329 KBytes  2.69 Mbits/sec   0.350 ms  427/  656 (65%)
[  3] 66.0-67.0 sec   306 KBytes  2.50 Mbits/sec   0.262 ms  482/  695 (69%)
[  3] 67.0-68.0 sec   376 KBytes  3.08 Mbits/sec   1.512 ms  408/  670 (61%)
[  3] 68.0-69.0 sec   491 KBytes  4.02 Mbits/sec   0.528 ms  348/  690 (50%)
[  3] 69.0-70.0 sec   375 KBytes  3.07 Mbits/sec   0.466 ms  437/  698 (63%)
[  3] 70.0-71.0 sec   541 KBytes  4.43 Mbits/sec   0.411 ms  303/  680 (45%)
[  3] 71.0-72.0 sec   428 KBytes  3.50 Mbits/sec   0.337 ms  379/  677 (56%)
[  3] 72.0-73.0 sec   502 KBytes  4.12 Mbits/sec   0.556 ms  332/  682 (49%)
[  3] 73.0-74.0 sec   457 KBytes  3.74 Mbits/sec   0.356 ms  355/  673 (53%)
[  3] 74.0-75.0 sec   680 KBytes  5.57 Mbits/sec   0.418 ms  205/  679 (30%)
[  3] 75.0-76.0 sec   297 KBytes  2.43 Mbits/sec   0.335 ms  480/  687 (70%)
[  3] 76.0-77.0 sec   682 KBytes  5.59 Mbits/sec   0.459 ms  199/  674 (30%)
[  3] 77.0-78.0 sec   553 KBytes  4.53 Mbits/sec   0.347 ms  271/  656 (41%)
[  3] 78.0-79.0 sec   145 KBytes  1.19 Mbits/sec   0.282 ms  605/  706 (86%)
[  3] 79.0-80.0 sec   195 KBytes  1.60 Mbits/sec   0.273 ms  544/  680 (80%)
[  3] 80.0-81.0 sec   511 KBytes  4.19 Mbits/sec   0.345 ms  320/  676 (47%)
[  3] 81.0-82.0 sec   346 KBytes  2.83 Mbits/sec   0.250 ms  442/  683 (65%)
[  3] 82.0-83.0 sec   187 KBytes  1.53 Mbits/sec   0.209 ms  550/  680 (81%)
[  3] 83.0-84.0 sec   247 KBytes  2.02 Mbits/sec   0.197 ms  504/  676 (75%)
[  3] 84.0-85.0 sec   530 KBytes  4.34 Mbits/sec   0.368 ms  315/  684 (46%)
[  3] 85.0-86.0 sec   778 KBytes  6.37 Mbits/sec   0.381 ms  139/  681 (20%)
[  3] 86.0-87.0 sec   502 KBytes  4.12 Mbits/sec   0.385 ms  331/  681 (49%)
[  3] 87.0-88.0 sec   241 KBytes  1.98 Mbits/sec   0.285 ms  512/  680 (75%)
[  3] 88.0-89.0 sec   492 KBytes  4.03 Mbits/sec   0.319 ms  334/  677 (49%)
[  3] 89.0-90.0 sec   774 KBytes  6.34 Mbits/sec   0.562 ms  126/  665 (19%)
[  3] 90.0-91.0 sec   300 KBytes  2.46 Mbits/sec   0.309 ms  489/  698 (70%)
[  3] 91.0-92.0 sec   693 KBytes  5.68 Mbits/sec   0.328 ms  199/  682 (29%)
[  3] 92.0-93.0 sec   775 KBytes  6.35 Mbits/sec   0.396 ms  136/  676 (20%)
[  3] 93.0-94.0 sec   478 KBytes  3.92 Mbits/sec   1.218 ms  325/  658 (49%)
[  3] 94.0-95.0 sec   169 KBytes  1.39 Mbits/sec   0.261 ms  589/  707 (83%)
[  3] 95.0-96.0 sec   521 KBytes  4.27 Mbits/sec   0.431 ms  317/  680 (47%)
[  3] 96.0-97.0 sec   577 KBytes  4.73 Mbits/sec   0.556 ms  274/  676 (41%)
[  3] 97.0-98.0 sec   541 KBytes  4.43 Mbits/sec   0.343 ms  298/  675 (44%)
[  3] 98.0-99.0 sec   380 KBytes  3.12 Mbits/sec   0.317 ms  429/  694 (62%)
[  3]  0.0-99.6 sec  52.1 MBytes  4.39 Mbits/sec   0.979 ms 30245/67442 (45%)
