------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 51763
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.014 ms   10/  778 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  8.98 Mbits/sec   0.165 ms    0/  764 (0%)
[  3]  5.0- 6.0 sec  1.08 MBytes  9.03 Mbits/sec   0.021 ms    0/  768 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 34321
[  3]  6.0- 7.0 sec   601 KBytes  4.93 Mbits/sec   1.113 ms    0/  419 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms   22/  435 (5.1%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   535 KBytes  4.39 Mbits/sec   0.157 ms  162/  535 (30%)
[  4]  2.0- 3.0 sec   657 KBytes  5.39 Mbits/sec   0.212 ms   88/  546 (16%)
[  3]  9.0-10.0 sec   421 KBytes  3.45 Mbits/sec   0.217 ms  469/  762 (62%)
[  4]  3.0- 4.0 sec   754 KBytes  6.17 Mbits/sec   0.190 ms  234/  759 (31%)
[  3] 10.0-11.0 sec   423 KBytes  3.47 Mbits/sec   0.165 ms  471/  766 (61%)
[  4]  4.0- 5.0 sec   768 KBytes  6.29 Mbits/sec   0.834 ms  231/  766 (30%)
[  3] 11.0-12.0 sec   385 KBytes  3.15 Mbits/sec   0.171 ms  496/  764 (65%)
[  4]  5.0- 6.0 sec   792 KBytes  6.49 Mbits/sec   0.313 ms  220/  772 (28%)
[  3] 12.0-13.0 sec   436 KBytes  3.58 Mbits/sec   0.210 ms  462/  766 (60%)
[  4]  6.0- 7.0 sec   752 KBytes  6.16 Mbits/sec   0.162 ms  238/  762 (31%)
[  3] 13.0-14.0 sec   425 KBytes  3.48 Mbits/sec   0.140 ms  470/  766 (61%)
[  4]  7.0- 8.0 sec   762 KBytes  6.24 Mbits/sec   0.174 ms  234/  765 (31%)
[  3] 14.0-15.0 sec   406 KBytes  3.33 Mbits/sec   0.158 ms  482/  765 (63%)
[  4]  8.0- 9.0 sec   781 KBytes  6.40 Mbits/sec   0.213 ms  225/  769 (29%)
[  3] 15.0-16.0 sec   411 KBytes  3.36 Mbits/sec   0.166 ms  488/  774 (63%)
[  4]  9.0-10.0 sec   775 KBytes  6.35 Mbits/sec   0.218 ms  227/  767 (30%)
[  3] 16.0-17.0 sec   428 KBytes  3.50 Mbits/sec   0.225 ms  459/  757 (61%)
[  4] 10.0-11.0 sec   755 KBytes  6.19 Mbits/sec   0.174 ms  233/  759 (31%)
[  3] 17.0-18.0 sec   365 KBytes  2.99 Mbits/sec   0.144 ms  516/  770 (67%)
[  4] 11.0-12.0 sec   823 KBytes  6.74 Mbits/sec   0.170 ms  199/  772 (26%)
[  5] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 37911
[  3] 18.0-19.0 sec   310 KBytes  2.54 Mbits/sec   1.265 ms  360/  576 (62%)
[  4] 12.0-13.0 sec   570 KBytes  4.67 Mbits/sec   0.702 ms  167/  564 (30%)
[  5]  0.0- 1.0 sec   309 KBytes  2.53 Mbits/sec   3.335 ms   14/  229 (6.1%)
[  3] 19.0-20.0 sec   324 KBytes  2.66 Mbits/sec   1.067 ms  340/  566 (60%)
[  4] 13.0-14.0 sec   553 KBytes  4.53 Mbits/sec   0.741 ms  180/  565 (32%)
[  5]  1.0- 2.0 sec   309 KBytes  2.53 Mbits/sec   3.383 ms    0/  215 (0%)
[  3] 20.0-21.0 sec   314 KBytes  2.58 Mbits/sec   1.127 ms  346/  565 (61%)
[  4] 14.0-15.0 sec   567 KBytes  4.65 Mbits/sec   0.766 ms  177/  572 (31%)
[  5]  2.0- 3.0 sec   307 KBytes  2.52 Mbits/sec   3.359 ms    0/  214 (0%)
[  3] 21.0-22.0 sec   313 KBytes  2.56 Mbits/sec   1.196 ms  347/  565 (61%)
[  4] 15.0-16.0 sec   564 KBytes  4.62 Mbits/sec   0.770 ms  174/  567 (31%)
[  5]  3.0- 4.0 sec   309 KBytes  2.53 Mbits/sec   3.337 ms    0/  215 (0%)
[  3] 22.0-23.0 sec   290 KBytes  2.38 Mbits/sec   0.267 ms  424/  626 (68%)
[  4] 16.0-17.0 sec   548 KBytes  4.49 Mbits/sec   0.221 ms  247/  629 (39%)
[  5]  4.0- 5.0 sec   346 KBytes  2.83 Mbits/sec   1.517 ms    6/  247 (2.4%)
[  3] 23.0-24.0 sec   151 KBytes  1.23 Mbits/sec   0.207 ms  661/  766 (86%)
[  4] 17.0-18.0 sec   314 KBytes  2.58 Mbits/sec   0.204 ms  543/  762 (71%)
[  5]  5.0- 6.0 sec   724 KBytes  5.93 Mbits/sec   0.256 ms  201/  705 (29%)
[  4] 18.0-19.0 sec   261 KBytes  2.14 Mbits/sec   0.269 ms  583/  765 (76%)
[  5]  6.0- 7.0 sec   780 KBytes  6.39 Mbits/sec   0.168 ms  223/  766 (29%)
[  3] 24.0-25.0 sec   148 KBytes  1.21 Mbits/sec   0.098 ms  650/  753 (86%)
[  3] 25.0-26.0 sec  58.9 KBytes   482 Kbits/sec   0.162 ms  735/  776 (95%)
[  4] 19.0-20.0 sec   352 KBytes  2.88 Mbits/sec   0.137 ms  526/  771 (68%)
[  5]  7.0- 8.0 sec   775 KBytes  6.35 Mbits/sec   0.226 ms  226/  766 (30%)
[  3] 26.0-27.0 sec   121 KBytes   988 Kbits/sec   0.172 ms  681/  765 (89%)
[  4] 20.0-21.0 sec   343 KBytes  2.81 Mbits/sec   0.168 ms  526/  765 (69%)
[  5]  8.0- 9.0 sec   722 KBytes  5.92 Mbits/sec   0.205 ms  268/  771 (35%)
[  3] 27.0-28.0 sec  99.1 KBytes   811 Kbits/sec   0.137 ms  707/  776 (91%)
[  4] 21.0-22.0 sec   301 KBytes  2.47 Mbits/sec   0.185 ms  555/  765 (73%)
[  5]  9.0-10.0 sec   784 KBytes  6.42 Mbits/sec   0.210 ms  219/  765 (29%)
[  3] 28.0-29.0 sec  58.9 KBytes   482 Kbits/sec   0.346 ms  713/  754 (95%)
[  4] 22.0-23.0 sec   360 KBytes  2.95 Mbits/sec   0.151 ms  514/  765 (67%)
[  5] 10.0-11.0 sec   765 KBytes  6.27 Mbits/sec   0.182 ms  232/  765 (30%)
[  3] 29.0-30.0 sec  89.0 KBytes   729 Kbits/sec   0.124 ms  704/  766 (92%)
[  4] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec   0.313 ms  523/  766 (68%)
[  5] 11.0-12.0 sec   749 KBytes  6.14 Mbits/sec   0.218 ms  242/  764 (32%)
[  3] 30.0-31.0 sec  79.0 KBytes   647 Kbits/sec   0.801 ms  711/  766 (93%)
[  5] 12.0-13.0 sec   800 KBytes  6.55 Mbits/sec   0.182 ms  209/  766 (27%)
[  4] 24.0-25.0 sec   299 KBytes  2.45 Mbits/sec   0.180 ms  505/  713 (71%)
[  3] 31.0-32.0 sec   346 KBytes  2.83 Mbits/sec   0.157 ms  528/  769 (69%)
[  4] 25.0-26.0 sec   149 KBytes  1.22 Mbits/sec   0.347 ms  715/  819 (87%)
[  5] 13.0-14.0 sec   690 KBytes  5.66 Mbits/sec   0.202 ms  284/  765 (37%)
[  4] 26.0-27.0 sec   370 KBytes  3.03 Mbits/sec   0.156 ms  507/  765 (66%)
[  3] 32.0-33.0 sec   123 KBytes  1.01 Mbits/sec   0.134 ms  688/  774 (89%)
[  5] 14.0-15.0 sec   701 KBytes  5.74 Mbits/sec   0.214 ms  284/  772 (37%)
[  6] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 47304
[  3] 33.0-34.0 sec   135 KBytes  1.11 Mbits/sec   3.461 ms  462/  556 (83%)
[  4] 27.0-28.0 sec   378 KBytes  3.09 Mbits/sec   1.971 ms  298/  561 (53%)
[  5] 15.0-16.0 sec   350 KBytes  2.87 Mbits/sec   0.236 ms  503/  747 (67%)
[  6]  0.0- 1.0 sec   563 KBytes  4.61 Mbits/sec   1.273 ms 1709/ 2101 (81%)
[  3] 34.0-35.0 sec   211 KBytes  1.73 Mbits/sec   3.246 ms  254/  401 (63%)
[  4] 28.0-29.0 sec   376 KBytes  3.08 Mbits/sec   1.704 ms  131/  393 (33%)
[  5] 16.0-17.0 sec  51.7 KBytes   423 Kbits/sec   0.391 ms  685/  721 (95%)
[  6]  1.0- 2.0 sec   550 KBytes  4.50 Mbits/sec   1.283 ms   14/  397 (3.5%)
[  3] 35.0-36.0 sec   210 KBytes  1.72 Mbits/sec   3.121 ms  256/  402 (64%)
[  4] 29.0-30.0 sec   362 KBytes  2.96 Mbits/sec   1.653 ms  162/  414 (39%)
[  5] 17.0-18.0 sec  43.1 KBytes   353 Kbits/sec   0.320 ms  792/  822 (96%)
[  6]  2.0- 3.0 sec   745 KBytes  6.10 Mbits/sec   0.222 ms   69/  588 (12%)
[  3] 36.0-37.0 sec   115 KBytes   941 Kbits/sec   0.906 ms  721/  801 (90%)
[  5] 18.0-19.0 sec  41.6 KBytes   341 Kbits/sec   0.305 ms  733/  762 (96%)
[  6]  3.0- 4.0 sec   943 KBytes  7.73 Mbits/sec   0.203 ms  110/  767 (14%)
[  3] 37.0-38.0 sec   557 KBytes  4.56 Mbits/sec   0.121 ms  444/  832 (53%)
[  5] 19.0-20.0 sec  31.6 KBytes   259 Kbits/sec   0.339 ms  660/  682 (97%)
[  6]  4.0- 5.0 sec   158 KBytes  1.29 Mbits/sec   0.113 ms  574/  684 (84%)
[  3] 38.0-39.0 sec  1.09 MBytes  9.18 Mbits/sec   0.133 ms   45/  826 (5.4%)
[  5] 20.0-21.0 sec  47.4 KBytes   388 Kbits/sec   0.356 ms  808/  841 (96%)
[  6]  5.0- 6.0 sec  17.2 KBytes   141 Kbits/sec   0.066 ms  754/  766 (98%)
[  3] 39.0-40.0 sec  1.08 MBytes  9.09 Mbits/sec   0.235 ms   47/  820 (5.7%)
[  5] 21.0-22.0 sec  43.1 KBytes   353 Kbits/sec   0.533 ms  705/  735 (96%)
[  6]  6.0- 7.0 sec  17.2 KBytes   141 Kbits/sec   0.341 ms  816/  828 (99%)
[  3] 40.0-41.0 sec  1.01 MBytes  8.43 Mbits/sec   0.274 ms  101/  818 (12%)
[  5] 22.0-23.0 sec   164 KBytes  1.34 Mbits/sec   0.191 ms  695/  809 (86%)
[  6]  7.0- 8.0 sec   185 KBytes  1.52 Mbits/sec   0.239 ms  664/  793 (84%)
[  5] 23.0-24.0 sec   721 KBytes  5.90 Mbits/sec   0.217 ms  264/  766 (34%)
[  6]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec   0.331 ms  522/  835 (63%)
[  5] 24.0-25.0 sec   764 KBytes  6.26 Mbits/sec   0.201 ms  234/  766 (31%)
[  6]  9.0-10.0 sec   501 KBytes  4.10 Mbits/sec   0.307 ms  478/  827 (58%)
[  5] 25.0-26.0 sec   683 KBytes  5.60 Mbits/sec   0.200 ms  296/  772 (38%)
[  6] 10.0-11.0 sec   413 KBytes  3.39 Mbits/sec   0.287 ms  537/  825 (65%)
[  5] 26.0-27.0 sec   781 KBytes  6.40 Mbits/sec   0.291 ms  215/  759 (28%)
[  4] 30.0-31.0 sec  94.7 KBytes   776 Kbits/sec   0.736 ms  322/  388 (83%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.736 ms    0/    0 (-nan%)
[  6] 11.0-12.0 sec   346 KBytes  2.83 Mbits/sec   3.085 ms  470/  711 (66%)
[  5] 27.0-28.0 sec   767 KBytes  6.28 Mbits/sec   0.246 ms  232/  766 (30%)
[  4] 39.0-40.0 sec   142 KBytes  1.16 Mbits/sec   3.123 ms 7987/ 8086 (99%)
[  6] 12.0-13.0 sec   327 KBytes  2.68 Mbits/sec   0.143 ms  384/  612 (63%)
[  5] 28.0-29.0 sec   777 KBytes  6.36 Mbits/sec   0.344 ms  225/  766 (29%)
[  4] 40.0-41.0 sec  4.31 KBytes  35.3 Kbits/sec   2.857 ms  477/  480 (99%)
[  6] 13.0-14.0 sec   422 KBytes  3.46 Mbits/sec   0.178 ms  480/  774 (62%)
[  5] 29.0-30.0 sec   722 KBytes  5.92 Mbits/sec   0.174 ms  263/  766 (34%)
[  4] 41.0-42.0 sec  30.1 KBytes   247 Kbits/sec   1.180 ms 1135/ 1156 (98%)
[  6] 14.0-15.0 sec   455 KBytes  3.73 Mbits/sec   0.204 ms  444/  761 (58%)
[  5] 30.0-31.0 sec   657 KBytes  5.39 Mbits/sec   0.239 ms  306/  764 (40%)
[  4] 42.0-43.0 sec  51.7 KBytes   423 Kbits/sec   0.462 ms  723/  759 (95%)
[  6] 15.0-16.0 sec   446 KBytes  3.66 Mbits/sec   0.173 ms  455/  766 (59%)
[  5] 31.0-32.0 sec   744 KBytes  6.09 Mbits/sec   0.185 ms  248/  766 (32%)
[  4] 43.0-44.0 sec  11.5 KBytes  94.1 Kbits/sec   0.491 ms  725/  733 (99%)
[  6] 16.0-17.0 sec   442 KBytes  3.62 Mbits/sec   0.280 ms  457/  765 (60%)
[  4] 44.0-45.0 sec  7.18 KBytes  58.8 Kbits/sec   0.940 ms  783/  788 (99%)
[  5] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.227 ms  242/  753 (32%)
[  6] 17.0-18.0 sec   660 KBytes  5.41 Mbits/sec   0.224 ms  312/  772 (40%)
[  4] 45.0-46.0 sec   241 KBytes  1.98 Mbits/sec   0.232 ms  618/  786 (79%)
[  5] 33.0-34.0 sec  5.74 KBytes  47.0 Kbits/sec   1.208 ms  758/  762 (99%)
[  6] 18.0-19.0 sec   926 KBytes  7.59 Mbits/sec   0.262 ms  113/  758 (15%)
[  4] 46.0-47.0 sec   238 KBytes  1.95 Mbits/sec   0.217 ms  599/  765 (78%)
[  6] 19.0-20.0 sec   939 KBytes  7.69 Mbits/sec   0.211 ms  113/  767 (15%)
[  5] 34.0-35.0 sec  5.74 KBytes  47.0 Kbits/sec   1.837 ms  416/  420 (99%)
[  4] 47.0-48.0 sec   266 KBytes  2.18 Mbits/sec   0.190 ms  581/  766 (76%)
[  5] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec   1.746 ms  858/  859 (1e+02%)
[  6] 20.0-21.0 sec   930 KBytes  7.62 Mbits/sec   0.344 ms  120/  768 (16%)
[  4] 48.0-49.0 sec   235 KBytes  1.93 Mbits/sec   0.264 ms  610/  774 (79%)
[  5] 36.0-37.0 sec  7.18 KBytes  58.8 Kbits/sec   1.568 ms  999/ 1004 (1e+02%)
[  6] 21.0-22.0 sec   943 KBytes  7.73 Mbits/sec   0.159 ms  113/  770 (15%)
[  4] 49.0-50.0 sec   250 KBytes  2.05 Mbits/sec   0.158 ms  591/  765 (77%)
[  5] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   2.262 ms  584/  586 (1e+02%)
[  6] 22.0-23.0 sec   930 KBytes  7.62 Mbits/sec   0.248 ms  111/  759 (15%)
[  4] 50.0-51.0 sec   234 KBytes  1.92 Mbits/sec   0.115 ms  599/  762 (79%)
[  5] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec   2.699 ms  883/  886 (1e+02%)
[  6] 23.0-24.0 sec   933 KBytes  7.64 Mbits/sec   0.233 ms  116/  766 (15%)
[  4] 51.0-52.0 sec   251 KBytes  2.06 Mbits/sec   0.130 ms  581/  756 (77%)
[  5] 39.0-40.0 sec  10.0 KBytes  82.3 Kbits/sec   1.952 ms  701/  708 (99%)
[  6] 24.0-25.0 sec   933 KBytes  7.64 Mbits/sec   0.158 ms  116/  766 (15%)
[  4] 52.0-53.0 sec   297 KBytes  2.43 Mbits/sec   0.163 ms  569/  776 (73%)
[  5] 40.0-41.0 sec   227 KBytes  1.86 Mbits/sec   0.187 ms  755/  913 (83%)
[  6] 25.0-26.0 sec   396 KBytes  3.25 Mbits/sec   0.231 ms  496/  772 (64%)
[  4] 53.0-54.0 sec   102 KBytes   835 Kbits/sec   0.183 ms  682/  753 (91%)
[  5] 41.0-42.0 sec   672 KBytes  5.50 Mbits/sec   0.257 ms  305/  773 (39%)
[  6] 26.0-27.0 sec   444 KBytes  3.63 Mbits/sec   0.287 ms  450/  759 (59%)
[  5] 42.0-43.0 sec   758 KBytes  6.21 Mbits/sec   0.184 ms  232/  760 (31%)
[  4] 54.0-55.0 sec  17.2 KBytes   141 Kbits/sec   0.613 ms  590/  602 (98%)
[  6] 27.0-28.0 sec   415 KBytes  3.40 Mbits/sec   0.175 ms  474/  763 (62%)
[  4] 55.0-56.0 sec  89.0 KBytes   729 Kbits/sec   0.132 ms  879/  941 (93%)
[  5] 43.0-44.0 sec   479 KBytes  3.93 Mbits/sec   0.437 ms  431/  765 (56%)
[  6] 28.0-29.0 sec   728 KBytes  5.96 Mbits/sec   0.441 ms  261/  768 (34%)
[  4] 56.0-57.0 sec   128 KBytes  1.05 Mbits/sec   0.579 ms  678/  767 (88%)
[  5] 44.0-45.0 sec   386 KBytes  3.16 Mbits/sec   0.405 ms  495/  764 (65%)
[  6] 29.0-30.0 sec   566 KBytes  4.63 Mbits/sec   0.786 ms  376/  770 (49%)
[  4] 57.0-58.0 sec   208 KBytes  1.71 Mbits/sec   0.450 ms  620/  765 (81%)
[  5] 45.0-46.0 sec   525 KBytes  4.30 Mbits/sec   0.273 ms  374/  740 (51%)
[  6] 30.0-31.0 sec   490 KBytes  4.01 Mbits/sec   0.343 ms  431/  772 (56%)
[  5] 46.0-47.0 sec   627 KBytes  5.14 Mbits/sec   0.369 ms  360/  797 (45%)
[  4] 58.0-59.0 sec  58.9 KBytes   482 Kbits/sec   1.029 ms  712/  753 (95%)
[  6] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.210 ms  350/  758 (46%)
[  4] 59.0-60.0 sec   204 KBytes  1.67 Mbits/sec   0.130 ms  635/  777 (82%)
[  5] 47.0-48.0 sec   132 KBytes  1.08 Mbits/sec   0.630 ms  242/  334 (72%)
[  3] 41.0-42.0 sec  47.4 KBytes   388 Kbits/sec   0.303 ms   59/   92 (64%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.303 ms    0/    0 (-nan%)
[  6] 32.0-33.0 sec   902 KBytes  7.39 Mbits/sec   0.327 ms  140/  768 (18%)
[  3] 66.0-67.0 sec   152 KBytes  1.25 Mbits/sec   2.132 ms 20170/20276 (99%)
[  4] 60.0-61.0 sec   198 KBytes  1.62 Mbits/sec   2.698 ms  424/  562 (75%)
[  5] 48.0-49.0 sec   108 KBytes   882 Kbits/sec   0.533 ms 1060/ 1135 (93%)
[  6] 33.0-34.0 sec   507 KBytes  4.15 Mbits/sec   0.642 ms  332/  685 (48%)
[  3] 67.0-68.0 sec   329 KBytes  2.69 Mbits/sec   1.581 ms  199/  428 (46%)
[  4] 61.0-62.0 sec   329 KBytes  2.69 Mbits/sec   1.557 ms  193/  422 (46%)
[  5] 49.0-50.0 sec  70.3 KBytes   576 Kbits/sec   1.264 ms  786/  835 (94%)
[  6] 34.0-35.0 sec   530 KBytes  4.34 Mbits/sec   0.288 ms  507/  876 (58%)
[  3] 68.0-69.0 sec   270 KBytes  2.21 Mbits/sec   1.675 ms  238/  426 (56%)
[  4] 62.0-63.0 sec   270 KBytes  2.21 Mbits/sec   0.926 ms  247/  435 (57%)
[  5] 50.0-51.0 sec   126 KBytes  1.03 Mbits/sec   1.038 ms  699/  787 (89%)
[  6] 35.0-36.0 sec   535 KBytes  4.39 Mbits/sec   0.532 ms  395/  768 (51%)
[  3] 69.0-70.0 sec   167 KBytes  1.36 Mbits/sec   0.607 ms  628/  744 (84%)
[  4] 63.0-64.0 sec   350 KBytes  2.87 Mbits/sec   0.629 ms  498/  742 (67%)
[  5] 51.0-52.0 sec   205 KBytes  1.68 Mbits/sec   0.451 ms  595/  738 (81%)
[  6] 36.0-37.0 sec   393 KBytes  3.22 Mbits/sec   0.381 ms  483/  757 (64%)
[  3] 70.0-71.0 sec   177 KBytes  1.45 Mbits/sec   0.494 ms  647/  770 (84%)
[  4] 64.0-65.0 sec   320 KBytes  2.62 Mbits/sec   0.428 ms  544/  767 (71%)
[  5] 52.0-53.0 sec   334 KBytes  2.74 Mbits/sec   0.537 ms  544/  777 (70%)
[  6] 37.0-38.0 sec   389 KBytes  3.19 Mbits/sec   0.330 ms  509/  780 (65%)
[  3] 71.0-72.0 sec   234 KBytes  1.92 Mbits/sec   0.879 ms  605/  768 (79%)
[  4] 65.0-66.0 sec   312 KBytes  2.55 Mbits/sec   0.632 ms  553/  770 (72%)
[  5] 53.0-54.0 sec   115 KBytes   941 Kbits/sec   0.517 ms  685/  765 (90%)
[  6] 38.0-39.0 sec   554 KBytes  4.54 Mbits/sec   0.317 ms  380/  766 (50%)
[  3] 72.0-73.0 sec   145 KBytes  1.19 Mbits/sec   0.875 ms  651/  752 (87%)
[  4] 66.0-67.0 sec   366 KBytes  3.00 Mbits/sec   0.555 ms  502/  757 (66%)
[  5] 54.0-55.0 sec   108 KBytes   882 Kbits/sec   0.464 ms  696/  771 (90%)
[  6] 39.0-40.0 sec   515 KBytes  4.22 Mbits/sec   0.380 ms  409/  768 (53%)
[  4] 67.0-68.0 sec   230 KBytes  1.88 Mbits/sec   0.865 ms  616/  776 (79%)
[  3] 73.0-74.0 sec   151 KBytes  1.23 Mbits/sec   0.819 ms  662/  767 (86%)
[  5] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.425 ms  434/  774 (56%)
[  6] 40.0-41.0 sec   369 KBytes  3.02 Mbits/sec   0.585 ms  505/  762 (66%)
[  3] 74.0-75.0 sec   177 KBytes  1.45 Mbits/sec   0.351 ms  647/  770 (84%)
[  4] 68.0-69.0 sec   347 KBytes  2.85 Mbits/sec   0.296 ms  517/  759 (68%)
[  5] 56.0-57.0 sec   116 KBytes   953 Kbits/sec   0.926 ms  672/  753 (89%)
[  6] 41.0-42.0 sec   462 KBytes  3.79 Mbits/sec   0.379 ms  452/  774 (58%)
[  3] 75.0-76.0 sec   220 KBytes  1.80 Mbits/sec   0.621 ms  615/  768 (80%)
[  4] 69.0-70.0 sec   322 KBytes  2.63 Mbits/sec   0.325 ms  546/  770 (71%)
[  6] 42.0-43.0 sec   541 KBytes  4.43 Mbits/sec   0.204 ms  386/  763 (51%)
[  3] 76.0-77.0 sec   243 KBytes  1.99 Mbits/sec   0.409 ms  598/  767 (78%)
[  4] 70.0-71.0 sec   382 KBytes  3.13 Mbits/sec   0.528 ms  497/  763 (65%)
[  6] 43.0-44.0 sec   551 KBytes  4.52 Mbits/sec   0.320 ms  379/  763 (50%)
[  5] 57.0-58.0 sec   204 KBytes  1.67 Mbits/sec   0.208 ms  343/  485 (71%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.208 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec   197 KBytes  1.61 Mbits/sec   0.631 ms  618/  755 (82%)
[  4] 71.0-72.0 sec   376 KBytes  3.08 Mbits/sec   0.352 ms  494/  756 (65%)
[  5] 59.0-60.0 sec  60.3 KBytes   494 Kbits/sec  12.166 ms 1746/ 1788 (98%)
[  6] 44.0-45.0 sec   481 KBytes  3.94 Mbits/sec   0.457 ms  413/  748 (55%)
[  3] 78.0-79.0 sec   195 KBytes  1.60 Mbits/sec   0.879 ms  593/  729 (81%)
[  4] 72.0-73.0 sec   389 KBytes  3.19 Mbits/sec   0.316 ms  489/  760 (64%)
[  5] 60.0-61.0 sec   185 KBytes  1.52 Mbits/sec   0.407 ms  437/  566 (77%)
[  6] 45.0-46.0 sec   428 KBytes  3.50 Mbits/sec   0.210 ms  487/  785 (62%)
[  3] 79.0-80.0 sec   182 KBytes  1.49 Mbits/sec   0.722 ms  653/  780 (84%)
[  5] 61.0-62.0 sec  27.3 KBytes   223 Kbits/sec   0.827 ms  887/  906 (98%)
[  4] 73.0-74.0 sec   383 KBytes  3.14 Mbits/sec   0.755 ms  435/  702 (62%)
[  6] 46.0-47.0 sec   561 KBytes  4.60 Mbits/sec   0.394 ms  363/  754 (48%)
[  3] 80.0-81.0 sec   156 KBytes  1.28 Mbits/sec   0.815 ms  542/  651 (83%)
[  4] 74.0-75.0 sec   223 KBytes  1.82 Mbits/sec   0.441 ms  658/  813 (81%)
[  5] 62.0-63.0 sec   346 KBytes  2.83 Mbits/sec   0.158 ms  450/  691 (65%)
[  6] 47.0-48.0 sec   426 KBytes  3.49 Mbits/sec   0.356 ms  461/  758 (61%)
[  5] 63.0-64.0 sec   531 KBytes  4.35 Mbits/sec   0.302 ms  557/  927 (60%)
[  4] 75.0-76.0 sec   270 KBytes  2.21 Mbits/sec   0.550 ms  567/  755 (75%)
[  3] 81.0-82.0 sec   103 KBytes   847 Kbits/sec   0.884 ms  806/  878 (92%)
[  6] 48.0-49.0 sec   327 KBytes  2.68 Mbits/sec   0.251 ms  553/  781 (71%)
[  3] 82.0-83.0 sec   125 KBytes  1.02 Mbits/sec   0.680 ms  671/  758 (89%)
[  4] 76.0-77.0 sec   350 KBytes  2.87 Mbits/sec   0.603 ms  525/  769 (68%)
[  5] 64.0-65.0 sec   191 KBytes  1.56 Mbits/sec   0.919 ms  520/  653 (80%)
[  6] 49.0-50.0 sec   589 KBytes  4.82 Mbits/sec   0.450 ms  356/  766 (46%)
[  3] 83.0-84.0 sec   188 KBytes  1.54 Mbits/sec   0.683 ms  585/  716 (82%)
[  4] 77.0-78.0 sec   356 KBytes  2.92 Mbits/sec   0.469 ms  516/  764 (68%)
[  5] 65.0-66.0 sec  67.5 KBytes   553 Kbits/sec   0.475 ms  699/  746 (94%)
[  6] 50.0-51.0 sec   547 KBytes  4.48 Mbits/sec   0.266 ms  383/  764 (50%)
[  3] 84.0-85.0 sec   191 KBytes  1.56 Mbits/sec   0.579 ms  671/  804 (83%)
[  4] 78.0-79.0 sec   294 KBytes  2.41 Mbits/sec   0.633 ms  549/  754 (73%)
[  5] 66.0-67.0 sec   238 KBytes  1.95 Mbits/sec   0.311 ms  676/  842 (80%)
[  6] 51.0-52.0 sec   475 KBytes  3.89 Mbits/sec   0.463 ms  435/  766 (57%)
[  3] 85.0-86.0 sec   197 KBytes  1.61 Mbits/sec   0.599 ms  633/  770 (82%)
[  4] 79.0-80.0 sec   342 KBytes  2.80 Mbits/sec   0.535 ms  532/  770 (69%)
[  5] 67.0-68.0 sec   171 KBytes  1.40 Mbits/sec   0.476 ms  691/  810 (85%)
[  6] 52.0-53.0 sec   468 KBytes  3.83 Mbits/sec   0.615 ms  437/  763 (57%)
[  3] 86.0-87.0 sec   144 KBytes  1.18 Mbits/sec   0.563 ms  652/  752 (87%)
[  4] 80.0-81.0 sec   297 KBytes  2.43 Mbits/sec   0.309 ms  559/  766 (73%)
[  5] 68.0-69.0 sec   296 KBytes  2.42 Mbits/sec   0.636 ms  554/  760 (73%)
[  6] 53.0-54.0 sec   500 KBytes  4.09 Mbits/sec   0.242 ms  421/  769 (55%)
[  3] 87.0-88.0 sec   151 KBytes  1.23 Mbits/sec   0.527 ms  640/  745 (86%)
[  4] 81.0-82.0 sec   296 KBytes  2.42 Mbits/sec   0.293 ms  559/  765 (73%)
[  5] 69.0-70.0 sec   149 KBytes  1.22 Mbits/sec   0.375 ms  670/  774 (87%)
[  6] 54.0-55.0 sec   584 KBytes  4.79 Mbits/sec   0.167 ms  346/  753 (46%)
[  3] 88.0-89.0 sec   200 KBytes  1.63 Mbits/sec   0.618 ms  637/  776 (82%)
[  4] 82.0-83.0 sec   329 KBytes  2.69 Mbits/sec   0.387 ms  506/  735 (69%)
[  5] 70.0-71.0 sec  57.4 KBytes   470 Kbits/sec   0.526 ms  714/  754 (95%)
[  6] 55.0-56.0 sec   481 KBytes  3.94 Mbits/sec   0.254 ms  427/  762 (56%)
[  3] 89.0-90.0 sec   258 KBytes  2.12 Mbits/sec   0.374 ms  591/  771 (77%)
[  4] 83.0-84.0 sec   278 KBytes  2.28 Mbits/sec   0.596 ms  581/  775 (75%)
[  5] 71.0-72.0 sec   280 KBytes  2.29 Mbits/sec   0.390 ms  586/  781 (75%)
[  6] 56.0-57.0 sec   333 KBytes  2.73 Mbits/sec   0.370 ms  551/  783 (70%)
[  3] 90.0-91.0 sec   223 KBytes  1.82 Mbits/sec   0.572 ms  609/  764 (80%)
[  4] 84.0-85.0 sec   274 KBytes  2.25 Mbits/sec   0.335 ms  578/  769 (75%)
[  5] 72.0-73.0 sec   324 KBytes  2.66 Mbits/sec   0.284 ms  535/  761 (70%)
[  6] 57.0-58.0 sec   479 KBytes  3.93 Mbits/sec   0.301 ms  430/  764 (56%)
[  3] 91.0-92.0 sec   198 KBytes  1.62 Mbits/sec   0.622 ms  620/  758 (82%)
[  4] 85.0-86.0 sec   379 KBytes  3.10 Mbits/sec   0.513 ms  500/  764 (65%)
[  5] 73.0-74.0 sec   123 KBytes  1.01 Mbits/sec   0.301 ms  667/  753 (89%)
[  6] 58.0-59.0 sec   403 KBytes  3.30 Mbits/sec   0.308 ms  488/  769 (63%)
[  3] 92.0-93.0 sec   233 KBytes  1.91 Mbits/sec   0.498 ms  622/  784 (79%)
[  4] 86.0-87.0 sec   419 KBytes  3.43 Mbits/sec   0.642 ms  477/  769 (62%)
[  5] 74.0-75.0 sec  63.2 KBytes   517 Kbits/sec   0.639 ms  697/  741 (94%)
[  6] 59.0-60.0 sec   416 KBytes  3.41 Mbits/sec   0.246 ms  482/  772 (62%)
[  3] 93.0-94.0 sec   182 KBytes  1.49 Mbits/sec   0.619 ms  630/  757 (83%)
[  4] 87.0-88.0 sec   393 KBytes  3.22 Mbits/sec   0.670 ms  487/  761 (64%)
[  5] 75.0-76.0 sec   274 KBytes  2.25 Mbits/sec   0.398 ms  620/  811 (76%)
[  6] 60.0-61.0 sec   356 KBytes  2.92 Mbits/sec   0.587 ms  514/  762 (67%)
[  3] 94.0-95.0 sec   152 KBytes  1.25 Mbits/sec   0.812 ms  655/  761 (86%)
[  4] 88.0-89.0 sec   426 KBytes  3.49 Mbits/sec   0.422 ms  472/  769 (61%)
[  5] 76.0-77.0 sec   171 KBytes  1.40 Mbits/sec   0.668 ms  620/  739 (84%)
[  6] 61.0-62.0 sec   491 KBytes  4.02 Mbits/sec   0.357 ms  417/  759 (55%)
[  3] 95.0-96.0 sec   220 KBytes  1.80 Mbits/sec   0.272 ms  603/  756 (80%)
[  4] 89.0-90.0 sec   230 KBytes  1.88 Mbits/sec   0.541 ms  588/  748 (79%)
[  5] 77.0-78.0 sec   428 KBytes  3.50 Mbits/sec   0.250 ms  487/  785 (62%)
[  6] 62.0-63.0 sec   317 KBytes  2.60 Mbits/sec   0.313 ms  544/  765 (71%)
[  3] 96.0-97.0 sec   218 KBytes  1.79 Mbits/sec   0.568 ms  617/  769 (80%)
[  4] 90.0-91.0 sec   346 KBytes  2.83 Mbits/sec   0.611 ms  529/  770 (69%)
[  5] 78.0-79.0 sec   168 KBytes  1.38 Mbits/sec   0.366 ms  612/  729 (84%)
[  6] 63.0-64.0 sec   428 KBytes  3.50 Mbits/sec   0.648 ms  464/  762 (61%)
[  3] 97.0-98.0 sec   185 KBytes  1.52 Mbits/sec   0.601 ms  640/  769 (83%)
[  4] 91.0-92.0 sec   303 KBytes  2.48 Mbits/sec   0.536 ms  532/  743 (72%)
[  5] 79.0-80.0 sec   280 KBytes  2.29 Mbits/sec   0.546 ms  613/  808 (76%)
[  6] 64.0-65.0 sec   481 KBytes  3.94 Mbits/sec   0.383 ms  445/  780 (57%)
[  3] 98.0-99.0 sec   161 KBytes  1.32 Mbits/sec   0.605 ms  651/  763 (85%)
[  4] 92.0-93.0 sec   376 KBytes  3.08 Mbits/sec   0.344 ms  523/  785 (67%)
[  5] 80.0-81.0 sec   158 KBytes  1.29 Mbits/sec   0.296 ms  664/  774 (86%)
[  6] 65.0-66.0 sec   491 KBytes  4.02 Mbits/sec   0.534 ms  426/  768 (55%)
[  3] 99.0-100.0 sec   254 KBytes  2.08 Mbits/sec   0.553 ms  582/  759 (77%)
[  4] 93.0-94.0 sec   333 KBytes  2.73 Mbits/sec   0.465 ms  543/  775 (70%)
[  5] 81.0-82.0 sec   129 KBytes  1.06 Mbits/sec   0.462 ms  657/  747 (88%)
[  6] 66.0-67.0 sec   461 KBytes  3.77 Mbits/sec   0.769 ms  440/  761 (58%)
[  3] 100.0-101.0 sec   158 KBytes  1.29 Mbits/sec   0.518 ms  647/  757 (85%)
[  4] 94.0-95.0 sec   264 KBytes  2.16 Mbits/sec   0.477 ms  565/  749 (75%)
[  5] 82.0-83.0 sec   378 KBytes  3.09 Mbits/sec   0.464 ms  463/  726 (64%)
[  6] 67.0-68.0 sec   385 KBytes  3.15 Mbits/sec   0.339 ms  490/  758 (65%)
[  3] 101.0-102.0 sec   225 KBytes  1.85 Mbits/sec   0.468 ms  611/  768 (80%)
[  4] 95.0-96.0 sec   402 KBytes  3.29 Mbits/sec   0.492 ms  488/  768 (64%)
[  5] 83.0-84.0 sec  66.0 KBytes   541 Kbits/sec   0.641 ms  772/  818 (94%)
[  6] 68.0-69.0 sec   422 KBytes  3.46 Mbits/sec   0.209 ms  485/  779 (62%)
[  3] 102.0-103.0 sec   191 KBytes  1.56 Mbits/sec   0.760 ms  611/  744 (82%)
[  4] 96.0-97.0 sec   343 KBytes  2.81 Mbits/sec   0.776 ms  528/  767 (69%)
[  5] 84.0-85.0 sec   205 KBytes  1.68 Mbits/sec   0.497 ms  620/  763 (81%)
[  6] 69.0-70.0 sec   435 KBytes  3.56 Mbits/sec   0.481 ms  463/  766 (60%)
[  3] 103.0-104.0 sec   169 KBytes  1.39 Mbits/sec   0.402 ms  667/  785 (85%)
[  4] 97.0-98.0 sec   426 KBytes  3.49 Mbits/sec   0.708 ms  441/  738 (60%)
[  5] 85.0-86.0 sec   258 KBytes  2.12 Mbits/sec   0.373 ms  593/  773 (77%)
[  6] 70.0-71.0 sec   330 KBytes  2.70 Mbits/sec   0.629 ms  523/  753 (69%)
[  3] 104.0-105.0 sec   218 KBytes  1.79 Mbits/sec   0.343 ms  606/  758 (80%)
[  4] 98.0-99.0 sec   327 KBytes  2.68 Mbits/sec   0.494 ms  551/  779 (71%)
[  5] 86.0-87.0 sec   256 KBytes  2.09 Mbits/sec   0.653 ms  570/  748 (76%)
[  6] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.397 ms  433/  773 (56%)
[  3] 105.0-106.0 sec   158 KBytes  1.29 Mbits/sec   0.773 ms  645/  755 (85%)
[  4] 99.0-100.0 sec   349 KBytes  2.86 Mbits/sec   0.443 ms  518/  761 (68%)
[  5] 87.0-88.0 sec   135 KBytes  1.11 Mbits/sec   0.358 ms  684/  778 (88%)
[  6] 72.0-73.0 sec   487 KBytes  3.99 Mbits/sec   0.323 ms  423/  762 (56%)
[  3] 106.0-107.0 sec   198 KBytes  1.62 Mbits/sec   1.104 ms  626/  764 (82%)
[  4] 100.0-101.0 sec   284 KBytes  2.33 Mbits/sec   0.614 ms  563/  761 (74%)
[  5] 88.0-89.0 sec   195 KBytes  1.60 Mbits/sec   0.336 ms  630/  766 (82%)
[  6] 73.0-74.0 sec   474 KBytes  3.88 Mbits/sec   0.254 ms  433/  763 (57%)
[  3] 107.0-108.0 sec   161 KBytes  1.32 Mbits/sec   0.611 ms  651/  763 (85%)
[  4] 101.0-102.0 sec   322 KBytes  2.63 Mbits/sec   0.473 ms  538/  762 (71%)
[  5] 89.0-90.0 sec   162 KBytes  1.33 Mbits/sec   0.549 ms  640/  753 (85%)
[  6] 74.0-75.0 sec   589 KBytes  4.82 Mbits/sec   0.230 ms  350/  760 (46%)
[  3] 108.0-109.0 sec   235 KBytes  1.93 Mbits/sec   0.383 ms  601/  765 (79%)
[  4] 102.0-103.0 sec   333 KBytes  2.73 Mbits/sec   0.701 ms  527/  759 (69%)
[  5] 90.0-91.0 sec   139 KBytes  1.14 Mbits/sec   0.366 ms  675/  772 (87%)
[  6] 75.0-76.0 sec   413 KBytes  3.39 Mbits/sec   0.235 ms  482/  770 (63%)
[  3] 109.0-110.0 sec   169 KBytes  1.39 Mbits/sec   0.739 ms  639/  757 (84%)
[  4] 103.0-104.0 sec   267 KBytes  2.19 Mbits/sec   0.461 ms  576/  762 (76%)
[  5] 91.0-92.0 sec   233 KBytes  1.91 Mbits/sec   0.600 ms  543/  705 (77%)
[  6] 76.0-77.0 sec   502 KBytes  4.12 Mbits/sec   0.420 ms  411/  761 (54%)
[  3] 110.0-111.0 sec   144 KBytes  1.18 Mbits/sec   0.555 ms  652/  752 (87%)
[  4] 104.0-105.0 sec   337 KBytes  2.76 Mbits/sec   0.581 ms  521/  756 (69%)
[  5] 92.0-93.0 sec   389 KBytes  3.19 Mbits/sec   0.359 ms  545/  816 (67%)
[  6] 77.0-78.0 sec   385 KBytes  3.15 Mbits/sec   0.350 ms  509/  777 (66%)
[  4] 105.0-106.0 sec   312 KBytes  2.55 Mbits/sec   0.744 ms  547/  764 (72%)
[  5] 93.0-94.0 sec   188 KBytes  1.54 Mbits/sec   1.060 ms  641/  772 (83%)
[  3] 111.0-112.0 sec   195 KBytes  1.60 Mbits/sec   0.436 ms  621/  757 (82%)
[  6] 78.0-79.0 sec   487 KBytes  3.99 Mbits/sec   0.378 ms  414/  753 (55%)
[  3] 112.0-113.0 sec   221 KBytes  1.81 Mbits/sec   0.541 ms  581/  735 (79%)
[  4] 106.0-107.0 sec   363 KBytes  2.98 Mbits/sec   0.349 ms  509/  762 (67%)
[  5] 94.0-95.0 sec  53.1 KBytes   435 Kbits/sec   1.102 ms  679/  716 (95%)
[  6] 79.0-80.0 sec   554 KBytes  4.54 Mbits/sec   0.390 ms  376/  762 (49%)
[  3] 113.0-114.0 sec   152 KBytes  1.25 Mbits/sec   0.801 ms  685/  791 (87%)
[  4] 107.0-108.0 sec   276 KBytes  2.26 Mbits/sec   0.589 ms  565/  757 (75%)
[  5] 95.0-96.0 sec   274 KBytes  2.25 Mbits/sec   0.488 ms  624/  815 (77%)
[  6] 80.0-81.0 sec   372 KBytes  3.05 Mbits/sec   0.413 ms  483/  742 (65%)
[  4] 108.0-109.0 sec   342 KBytes  2.80 Mbits/sec   0.577 ms  535/  773 (69%)
[  5] 96.0-97.0 sec   290 KBytes  2.38 Mbits/sec   0.705 ms  575/  777 (74%)
[  3] 114.0-115.0 sec   201 KBytes  1.65 Mbits/sec   0.675 ms  642/  782 (82%)
[  6] 81.0-82.0 sec   458 KBytes  3.75 Mbits/sec   0.194 ms  492/  811 (61%)
[  3] 115.0-116.0 sec   260 KBytes  2.13 Mbits/sec   0.634 ms  588/  769 (76%)
[  4] 109.0-110.0 sec   334 KBytes  2.74 Mbits/sec   0.544 ms  542/  775 (70%)
[  5] 97.0-98.0 sec   141 KBytes  1.15 Mbits/sec   0.764 ms  667/  765 (87%)
[  6] 82.0-83.0 sec   429 KBytes  3.52 Mbits/sec   0.847 ms  443/  742 (60%)
[  3] 116.0-117.0 sec   207 KBytes  1.69 Mbits/sec   1.043 ms  583/  727 (80%)
[  4] 110.0-111.0 sec   274 KBytes  2.25 Mbits/sec   0.618 ms  554/  745 (74%)
[  5] 98.0-99.0 sec   334 KBytes  2.74 Mbits/sec   0.247 ms  533/  766 (70%)
[  6] 83.0-84.0 sec   317 KBytes  2.60 Mbits/sec   0.364 ms  563/  784 (72%)
[  4] 111.0-112.0 sec   333 KBytes  2.73 Mbits/sec   0.514 ms  538/  770 (70%)
[  5] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.665 ms  580/  750 (77%)
[  3] 117.0-118.0 sec   149 KBytes  1.22 Mbits/sec   0.767 ms  676/  780 (87%)
[  6] 84.0-85.0 sec   567 KBytes  4.65 Mbits/sec   0.397 ms  368/  763 (48%)
[  3] 118.0-119.0 sec   192 KBytes  1.58 Mbits/sec   0.594 ms  639/  773 (83%)
[  4] 112.0-113.0 sec   380 KBytes  3.12 Mbits/sec   0.490 ms  495/  760 (65%)
[  5] 100.0-101.0 sec  93.3 KBytes   764 Kbits/sec   0.415 ms  718/  783 (92%)
[  6] 85.0-86.0 sec   449 KBytes  3.68 Mbits/sec   0.329 ms  454/  767 (59%)
[  3] 119.0-120.0 sec   192 KBytes  1.58 Mbits/sec   0.958 ms  632/  766 (83%)
[  4] 113.0-114.0 sec   352 KBytes  2.88 Mbits/sec   0.387 ms  526/  771 (68%)
[  5] 101.0-102.0 sec   293 KBytes  2.40 Mbits/sec   0.361 ms  553/  757 (73%)
[  6] 86.0-87.0 sec   445 KBytes  3.65 Mbits/sec   0.320 ms  435/  745 (58%)
[  4] 114.0-115.0 sec   293 KBytes  2.40 Mbits/sec   0.510 ms  545/  749 (73%)
[  3] 120.0-121.0 sec   148 KBytes  1.21 Mbits/sec   0.717 ms  600/  703 (85%)
[  5] 102.0-103.0 sec   307 KBytes  2.52 Mbits/sec   0.358 ms  552/  766 (72%)
[  6] 87.0-88.0 sec   291 KBytes  2.39 Mbits/sec   0.250 ms  569/  772 (74%)
[  3] 121.0-122.0 sec   131 KBytes  1.07 Mbits/sec   0.327 ms  714/  805 (89%)
[  4] 115.0-116.0 sec   313 KBytes  2.56 Mbits/sec   0.581 ms  545/  763 (71%)
[  5] 103.0-104.0 sec   406 KBytes  3.33 Mbits/sec   0.497 ms  432/  715 (60%)
[  6] 88.0-89.0 sec   429 KBytes  3.52 Mbits/sec   0.634 ms  465/  764 (61%)
[  3] 122.0-123.0 sec   223 KBytes  1.82 Mbits/sec   0.418 ms  613/  768 (80%)
[  4] 116.0-117.0 sec   396 KBytes  3.25 Mbits/sec   0.532 ms  484/  760 (64%)
[  5] 104.0-105.0 sec  43.1 KBytes   353 Kbits/sec   0.903 ms  777/  807 (96%)
[  6] 89.0-90.0 sec   568 KBytes  4.66 Mbits/sec   0.344 ms  381/  777 (49%)
[  4] 117.0-118.0 sec   314 KBytes  2.58 Mbits/sec   0.356 ms  541/  760 (71%)
[  5] 105.0-106.0 sec  56.0 KBytes   459 Kbits/sec   0.602 ms  603/  642 (94%)
[  3] 123.0-124.0 sec   189 KBytes  1.55 Mbits/sec   0.410 ms  610/  742 (82%)
[  6] 90.0-91.0 sec   558 KBytes  4.57 Mbits/sec   0.254 ms  380/  769 (49%)
[  3] 124.0-125.0 sec   197 KBytes  1.61 Mbits/sec   0.831 ms  646/  783 (83%)
[  4] 118.0-119.0 sec   274 KBytes  2.25 Mbits/sec   0.803 ms  574/  765 (75%)
[  5] 106.0-107.0 sec   223 KBytes  1.82 Mbits/sec   0.708 ms  746/  901 (83%)
[  6] 91.0-92.0 sec   395 KBytes  3.23 Mbits/sec   0.458 ms  486/  761 (64%)
[  3] 125.0-126.0 sec   202 KBytes  1.66 Mbits/sec   0.374 ms  617/  758 (81%)
[  4] 119.0-120.0 sec   390 KBytes  3.20 Mbits/sec   0.454 ms  496/  768 (65%)
[  5] 107.0-108.0 sec   195 KBytes  1.60 Mbits/sec   0.710 ms  574/  710 (81%)
[  6] 92.0-93.0 sec   487 KBytes  3.99 Mbits/sec   0.348 ms  423/  762 (56%)
[  3] 126.0-127.0 sec   210 KBytes  1.72 Mbits/sec   0.680 ms  622/  768 (81%)
[  4] 120.0-121.0 sec   370 KBytes  3.03 Mbits/sec   0.327 ms  497/  755 (66%)
[  5] 108.0-109.0 sec   102 KBytes   835 Kbits/sec   0.272 ms  751/  822 (91%)
[  6] 93.0-94.0 sec   370 KBytes  3.03 Mbits/sec   1.202 ms  515/  773 (67%)
[  3] 127.0-128.0 sec   208 KBytes  1.71 Mbits/sec   0.555 ms  627/  772 (81%)
[  4] 121.0-122.0 sec   312 KBytes  2.55 Mbits/sec   0.414 ms  557/  774 (72%)
[  5] 109.0-110.0 sec   296 KBytes  2.42 Mbits/sec   0.612 ms  566/  772 (73%)
[  6] 94.0-95.0 sec   495 KBytes  4.06 Mbits/sec   0.260 ms  429/  774 (55%)
[  3] 128.0-129.0 sec   322 KBytes  2.63 Mbits/sec   0.397 ms  543/  767 (71%)
[  5] 110.0-111.0 sec   142 KBytes  1.16 Mbits/sec   0.383 ms  676/  775 (87%)
[  4] 122.0-123.0 sec   332 KBytes  2.72 Mbits/sec   0.956 ms  549/  780 (70%)
[  6] 95.0-96.0 sec   350 KBytes  2.87 Mbits/sec   0.271 ms  514/  758 (68%)
[  3] 129.0-130.0 sec  74.6 KBytes   612 Kbits/sec   0.841 ms  689/  741 (93%)
[  4] 123.0-124.0 sec   251 KBytes  2.06 Mbits/sec   0.381 ms  559/  734 (76%)
[  5] 111.0-112.0 sec   432 KBytes  3.54 Mbits/sec   0.997 ms  447/  748 (60%)
[  6] 96.0-97.0 sec   467 KBytes  3.82 Mbits/sec   0.296 ms  412/  737 (56%)
[  3] 130.0-131.0 sec  54.6 KBytes   447 Kbits/sec   1.364 ms  708/  746 (95%)
[  4] 124.0-125.0 sec   290 KBytes  2.38 Mbits/sec   0.301 ms  542/  744 (73%)
[  5] 112.0-113.0 sec   178 KBytes  1.46 Mbits/sec   0.367 ms  630/  754 (84%)
[  6] 97.0-98.0 sec   774 KBytes  6.34 Mbits/sec   0.217 ms  220/  759 (29%)
[  6]  0.0-98.1 sec  47.7 MBytes  4.08 Mbits/sec   0.208 ms 41890/75912 (55%)
[  6]  0.0-98.1 sec  1 datagrams received out-of-order
[  3] 131.0-132.0 sec  73.2 KBytes   600 Kbits/sec   0.389 ms  711/  762 (93%)
[  4] 125.0-126.0 sec   224 KBytes  1.83 Mbits/sec   0.277 ms  601/  757 (79%)
[  5] 113.0-114.0 sec   459 KBytes  3.76 Mbits/sec   1.209 ms  622/  942 (66%)
[  5]  0.0-114.4 sec  34.2 MBytes  2.51 Mbits/sec   2.671 ms 60732/85113 (71%)
[  3] 132.0-133.0 sec   334 KBytes  2.74 Mbits/sec   0.222 ms  526/  759 (69%)
[  4] 126.0-127.0 sec   635 KBytes  5.20 Mbits/sec   0.172 ms  324/  766 (42%)
[  3]  0.0-133.1 sec  31.4 MBytes  1.98 Mbits/sec   0.268 ms 76513/98913 (77%)
[  4]  0.0-127.0 sec  40.2 MBytes  2.65 Mbits/sec   0.270 ms 65667/94314 (70%)
[  4]  0.0-127.0 sec  1 datagrams received out-of-order
