------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 43974
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.012 ms   10/  778 (1.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.028 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.123 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.067 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  8.96 Mbits/sec   0.234 ms    0/  762 (0%)
[  3] 29.0-30.0 sec  1.08 MBytes  9.06 Mbits/sec   0.009 ms    0/  770 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.088 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.059 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 43478
[  3] 48.0-49.0 sec   627 KBytes  5.14 Mbits/sec   1.114 ms    0/  437 (0%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.114 ms   14/  429 (3.3%)
[  3] 49.0-50.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.116 ms    0/  413 (0%)
[  3] 50.0-51.0 sec   488 KBytes  4.00 Mbits/sec   0.146 ms  175/  515 (34%)
[  4]  2.0- 3.0 sec   724 KBytes  5.93 Mbits/sec   0.173 ms   42/  546 (7.7%)
[  3] 51.0-52.0 sec   260 KBytes  2.13 Mbits/sec   0.135 ms  584/  765 (76%)
[  4]  3.0- 4.0 sec   926 KBytes  7.59 Mbits/sec   0.161 ms  120/  765 (16%)
[  3] 52.0-53.0 sec   260 KBytes  2.13 Mbits/sec   0.136 ms  584/  765 (76%)
[  4]  4.0- 5.0 sec   917 KBytes  7.51 Mbits/sec   0.184 ms  121/  760 (16%)
[  3] 53.0-54.0 sec   238 KBytes  1.95 Mbits/sec   0.384 ms  606/  772 (78%)
[  4]  5.0- 6.0 sec   950 KBytes  7.79 Mbits/sec   0.244 ms  111/  773 (14%)
[  3] 54.0-55.0 sec   257 KBytes  2.11 Mbits/sec   0.235 ms  587/  766 (77%)
[  4]  6.0- 7.0 sec   933 KBytes  7.64 Mbits/sec   0.217 ms  115/  765 (15%)
[  3] 55.0-56.0 sec   251 KBytes  2.06 Mbits/sec   0.146 ms  590/  765 (77%)
[  4]  7.0- 8.0 sec   935 KBytes  7.66 Mbits/sec   0.178 ms  115/  766 (15%)
[  3] 56.0-57.0 sec   290 KBytes  2.38 Mbits/sec   0.160 ms  564/  766 (74%)
[  4]  8.0- 9.0 sec   893 KBytes  7.31 Mbits/sec   0.173 ms  143/  765 (19%)
[  3] 57.0-58.0 sec   274 KBytes  2.25 Mbits/sec   0.135 ms  574/  765 (75%)
[  4]  9.0-10.0 sec   916 KBytes  7.50 Mbits/sec   0.230 ms  129/  767 (17%)
[  3] 58.0-59.0 sec   274 KBytes  2.25 Mbits/sec   0.183 ms  576/  767 (75%)
[  4] 10.0-11.0 sec   912 KBytes  7.47 Mbits/sec   0.182 ms  130/  765 (17%)
[  3] 59.0-60.0 sec   264 KBytes  2.16 Mbits/sec   0.117 ms  581/  765 (76%)
[  4] 11.0-12.0 sec   926 KBytes  7.59 Mbits/sec   0.177 ms  121/  766 (16%)
[  3] 60.0-61.0 sec   267 KBytes  2.19 Mbits/sec   0.169 ms  579/  765 (76%)
[  4] 12.0-13.0 sec   920 KBytes  7.54 Mbits/sec   0.178 ms  124/  765 (16%)
[  3] 61.0-62.0 sec   716 KBytes  5.87 Mbits/sec   0.200 ms  269/  768 (35%)
[  4] 13.0-14.0 sec   419 KBytes  3.43 Mbits/sec   2.390 ms  193/  485 (40%)
[  3] 62.0-63.0 sec   900 KBytes  7.37 Mbits/sec   0.269 ms  138/  765 (18%)
[  4] 14.0-15.0 sec   287 KBytes  2.35 Mbits/sec   2.359 ms  213/  413 (52%)
[  3] 63.0-64.0 sec   887 KBytes  7.27 Mbits/sec   0.199 ms  138/  756 (18%)
[  4] 15.0-16.0 sec   297 KBytes  2.43 Mbits/sec   0.297 ms  255/  462 (55%)
[  3] 64.0-65.0 sec   746 KBytes  6.12 Mbits/sec   0.256 ms  253/  773 (33%)
[  4] 16.0-17.0 sec   452 KBytes  3.70 Mbits/sec   0.166 ms  453/  768 (59%)
[  3] 65.0-66.0 sec   689 KBytes  5.64 Mbits/sec   0.226 ms  285/  765 (37%)
[  4] 17.0-18.0 sec   492 KBytes  4.03 Mbits/sec   0.189 ms  422/  765 (55%)
[  3] 66.0-67.0 sec   612 KBytes  5.01 Mbits/sec   0.245 ms  344/  770 (45%)
[  4] 18.0-19.0 sec   571 KBytes  4.68 Mbits/sec   0.492 ms  375/  773 (49%)
[  3] 67.0-68.0 sec   765 KBytes  6.27 Mbits/sec   0.219 ms  232/  765 (30%)
[  4] 19.0-20.0 sec   422 KBytes  3.46 Mbits/sec   0.466 ms  472/  766 (62%)
[  3] 68.0-69.0 sec   797 KBytes  6.53 Mbits/sec   0.235 ms  205/  760 (27%)
[  4] 20.0-21.0 sec   379 KBytes  3.10 Mbits/sec   0.500 ms  491/  755 (65%)
[  3] 69.0-70.0 sec   813 KBytes  6.66 Mbits/sec   0.220 ms  201/  767 (26%)
[  4] 21.0-22.0 sec   386 KBytes  3.16 Mbits/sec   0.218 ms  505/  774 (65%)
[  3] 70.0-71.0 sec   520 KBytes  4.26 Mbits/sec   0.179 ms  409/  771 (53%)
[  4] 22.0-23.0 sec   633 KBytes  5.19 Mbits/sec   0.940 ms  349/  790 (44%)
[  3] 71.0-72.0 sec  1.01 MBytes  8.47 Mbits/sec   0.190 ms   45/  765 (5.9%)
[  4] 23.0-24.0 sec   159 KBytes  1.31 Mbits/sec   0.876 ms  716/  827 (87%)
[  3] 72.0-73.0 sec  1015 KBytes  8.31 Mbits/sec   0.203 ms   53/  760 (7%)
[  4] 24.0-25.0 sec   162 KBytes  1.33 Mbits/sec   0.887 ms  713/  826 (86%)
[  3] 73.0-74.0 sec   472 KBytes  3.87 Mbits/sec   0.607 ms  342/  671 (51%)
[  4] 25.0-26.0 sec   785 KBytes  6.43 Mbits/sec   0.178 ms  284/  831 (34%)
[  4] 26.0-27.0 sec  1.16 MBytes  9.71 Mbits/sec   0.120 ms    1/  827 (0.12%)
[  3] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec   0.539 ms  249/  251 (99%)
[  4] 27.0-28.0 sec  1.15 MBytes  9.62 Mbits/sec   0.411 ms    2/  820 (0.24%)
[  4] 28.0-29.0 sec  1.16 MBytes  9.73 Mbits/sec   0.133 ms    0/  827 (0%)
[  4] 29.0-30.0 sec  1.16 MBytes  9.71 Mbits/sec   0.117 ms    0/  826 (0%)
[  3] 75.0-76.0 sec  2.87 KBytes  23.5 Kbits/sec   0.499 ms 1190/ 1192 (1e+02%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  4] 30.0-31.0 sec  1.16 MBytes  9.71 Mbits/sec   0.203 ms    1/  827 (0.12%)
[  3] 78.0-79.0 sec  1.44 KBytes  11.8 Kbits/sec   0.473 ms 1940/ 1941 (1e+02%)
[  4] 31.0-32.0 sec  1.16 MBytes  9.70 Mbits/sec   0.157 ms    2/  827 (0.24%)
[  3] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   0.420 ms  826/  828 (1e+02%)
[  4] 32.0-33.0 sec  1.15 MBytes  9.61 Mbits/sec   0.112 ms    3/  820 (0.37%)
[  3] 80.0-81.0 sec  4.31 KBytes  35.3 Kbits/sec   0.827 ms 1164/ 1167 (1e+02%)
[  4] 33.0-34.0 sec  1.15 MBytes  9.65 Mbits/sec   0.099 ms    5/  826 (0.61%)
[  3] 81.0-82.0 sec  7.18 KBytes  58.8 Kbits/sec   1.112 ms  796/  801 (99%)
[  4] 34.0-35.0 sec  1.16 MBytes  9.70 Mbits/sec   0.175 ms    2/  827 (0.24%)
[  4] 35.0-36.0 sec  1.16 MBytes  9.73 Mbits/sec   0.121 ms    0/  827 (0%)
[  3] 82.0-83.0 sec  2.87 KBytes  23.5 Kbits/sec   1.011 ms  500/  502 (1e+02%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   1.011 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  5.74 KBytes  47.0 Kbits/sec   1.249 ms 1788/ 1792 (1e+02%)
[  4] 36.0-37.0 sec  1.14 MBytes  9.58 Mbits/sec   0.117 ms    5/  820 (0.61%)
[  3] 85.0-86.0 sec   100 KBytes   823 Kbits/sec   0.478 ms  745/  815 (91%)
[  4] 37.0-38.0 sec  1.04 MBytes  8.73 Mbits/sec   0.338 ms   83/  825 (10%)
[  3] 86.0-87.0 sec   260 KBytes  2.13 Mbits/sec   0.197 ms  575/  756 (76%)
[  4] 38.0-39.0 sec   929 KBytes  7.61 Mbits/sec   0.190 ms  123/  770 (16%)
[  3] 87.0-88.0 sec   251 KBytes  2.06 Mbits/sec   0.150 ms  598/  773 (77%)
[  4] 39.0-40.0 sec   937 KBytes  7.68 Mbits/sec   0.239 ms  116/  769 (15%)
[  3] 88.0-89.0 sec   243 KBytes  1.99 Mbits/sec   0.745 ms  589/  758 (78%)
[  4] 40.0-41.0 sec   936 KBytes  7.67 Mbits/sec   0.207 ms  106/  758 (14%)
[  3] 89.0-90.0 sec   580 KBytes  4.75 Mbits/sec   0.278 ms  361/  765 (47%)
[  4] 41.0-42.0 sec   557 KBytes  4.56 Mbits/sec   1.971 ms  164/  552 (30%)
[  3] 90.0-91.0 sec   988 KBytes  8.09 Mbits/sec   0.319 ms   82/  770 (11%)
[  4] 42.0-43.0 sec   187 KBytes  1.53 Mbits/sec   3.722 ms  280/  410 (68%)
[  3] 91.0-92.0 sec  1011 KBytes  8.28 Mbits/sec   0.180 ms   60/  764 (7.9%)
[  4] 43.0-44.0 sec   172 KBytes  1.41 Mbits/sec   3.827 ms  292/  412 (71%)
[  3] 92.0-93.0 sec  1012 KBytes  8.29 Mbits/sec   0.199 ms   59/  764 (7.7%)
[  4] 44.0-45.0 sec   177 KBytes  1.45 Mbits/sec   0.685 ms  637/  760 (84%)
[  3] 93.0-94.0 sec  1009 KBytes  8.27 Mbits/sec   0.225 ms   54/  757 (7.1%)
[  4] 45.0-46.0 sec   161 KBytes  1.32 Mbits/sec   0.799 ms  641/  753 (85%)
[  3] 94.0-95.0 sec  1016 KBytes  8.33 Mbits/sec   0.242 ms   56/  764 (7.3%)
[  4] 46.0-47.0 sec   165 KBytes  1.35 Mbits/sec   0.762 ms  654/  769 (85%)
[  3] 95.0-96.0 sec   853 KBytes  6.99 Mbits/sec   0.238 ms  178/  772 (23%)
[  4] 47.0-48.0 sec   329 KBytes  2.69 Mbits/sec   0.334 ms  533/  762 (70%)
[  3] 96.0-97.0 sec  1.04 MBytes  8.70 Mbits/sec   0.221 ms   23/  763 (3%)
[  4] 48.0-49.0 sec   123 KBytes  1.01 Mbits/sec   0.327 ms  682/  768 (89%)
[  3] 97.0-98.0 sec  1.04 MBytes  8.71 Mbits/sec   0.294 ms   23/  764 (3%)
[  4] 49.0-50.0 sec   121 KBytes   988 Kbits/sec   0.263 ms  680/  764 (89%)
[  3] 98.0-99.0 sec   940 KBytes  7.70 Mbits/sec   0.220 ms  108/  763 (14%)
[  4] 50.0-51.0 sec   277 KBytes  2.27 Mbits/sec   0.242 ms  577/  770 (75%)
[  3] 99.0-100.0 sec   682 KBytes  5.59 Mbits/sec   0.280 ms  290/  765 (38%)
[  4] 51.0-52.0 sec   498 KBytes  4.08 Mbits/sec   0.351 ms  416/  763 (55%)
[  3] 100.0-101.0 sec   683 KBytes  5.60 Mbits/sec   0.288 ms  279/  755 (37%)
[  4] 52.0-53.0 sec   487 KBytes  3.99 Mbits/sec   0.417 ms  416/  755 (55%)
[  3] 101.0-102.0 sec   699 KBytes  5.73 Mbits/sec   0.349 ms  284/  771 (37%)
[  4] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.424 ms  429/  766 (56%)
[  3] 102.0-103.0 sec   636 KBytes  5.21 Mbits/sec   0.386 ms  322/  765 (42%)
[  4] 54.0-55.0 sec   548 KBytes  4.49 Mbits/sec   0.345 ms  383/  765 (50%)
[  3] 103.0-104.0 sec   656 KBytes  5.37 Mbits/sec   0.338 ms  301/  758 (40%)
[  4] 55.0-56.0 sec   528 KBytes  4.33 Mbits/sec   0.353 ms  397/  765 (52%)
[  3] 104.0-105.0 sec   678 KBytes  5.55 Mbits/sec   0.306 ms  294/  766 (38%)
[  4] 56.0-57.0 sec   507 KBytes  4.15 Mbits/sec   0.392 ms  412/  765 (54%)
[  3] 105.0-106.0 sec   693 KBytes  5.68 Mbits/sec   0.299 ms  283/  766 (37%)
[  4] 57.0-58.0 sec   497 KBytes  4.07 Mbits/sec   0.361 ms  420/  766 (55%)
[  3] 106.0-107.0 sec   685 KBytes  5.61 Mbits/sec   0.269 ms  286/  763 (37%)
[  4] 58.0-59.0 sec   491 KBytes  4.02 Mbits/sec   0.246 ms  420/  762 (55%)
[  3] 107.0-108.0 sec   670 KBytes  5.49 Mbits/sec   0.327 ms  300/  767 (39%)
[  4] 59.0-60.0 sec   508 KBytes  4.16 Mbits/sec   0.440 ms  410/  764 (54%)
[  3] 108.0-109.0 sec   683 KBytes  5.60 Mbits/sec   0.326 ms  288/  764 (38%)
[  4] 60.0-61.0 sec   501 KBytes  4.10 Mbits/sec   0.319 ms  409/  758 (54%)
[  3] 109.0-110.0 sec   630 KBytes  5.16 Mbits/sec   0.209 ms  325/  764 (43%)
[  4] 61.0-62.0 sec   563 KBytes  4.61 Mbits/sec   0.384 ms  381/  773 (49%)
[  3] 110.0-111.0 sec   683 KBytes  5.60 Mbits/sec   0.297 ms  288/  764 (38%)
[  4] 62.0-63.0 sec   498 KBytes  4.08 Mbits/sec   0.370 ms  416/  763 (55%)
[  3] 111.0-112.0 sec   679 KBytes  5.56 Mbits/sec   0.349 ms  291/  764 (38%)
[  4] 63.0-64.0 sec   501 KBytes  4.10 Mbits/sec   0.420 ms  416/  765 (54%)
[  3] 112.0-113.0 sec   678 KBytes  5.55 Mbits/sec   0.306 ms  285/  757 (38%)
[  4] 64.0-65.0 sec   505 KBytes  4.14 Mbits/sec   0.331 ms  406/  758 (54%)
[  3] 113.0-114.0 sec   668 KBytes  5.47 Mbits/sec   0.248 ms  306/  771 (40%)
[  4] 65.0-66.0 sec   512 KBytes  4.20 Mbits/sec   0.390 ms  407/  764 (53%)
[  3] 114.0-115.0 sec   690 KBytes  5.66 Mbits/sec   0.253 ms  283/  764 (37%)
[  4] 66.0-67.0 sec   497 KBytes  4.07 Mbits/sec   0.942 ms  420/  766 (55%)
[  3] 115.0-116.0 sec   640 KBytes  5.24 Mbits/sec   0.201 ms  318/  764 (42%)
[  4] 67.0-68.0 sec   541 KBytes  4.43 Mbits/sec   0.228 ms  392/  769 (51%)
[  3] 116.0-117.0 sec  1008 KBytes  8.26 Mbits/sec   0.218 ms   61/  763 (8%)
[  4] 68.0-69.0 sec   146 KBytes  1.20 Mbits/sec   0.507 ms  651/  753 (86%)
[  3] 117.0-118.0 sec  1.03 MBytes  8.66 Mbits/sec   0.200 ms   27/  763 (3.5%)
[  4] 69.0-70.0 sec   128 KBytes  1.05 Mbits/sec   0.339 ms  682/  771 (88%)
[  3] 118.0-119.0 sec  1.04 MBytes  8.70 Mbits/sec   0.263 ms   25/  765 (3.3%)
[  4] 70.0-71.0 sec   121 KBytes   988 Kbits/sec   0.214 ms  676/  760 (89%)
[  3] 119.0-120.0 sec  1.04 MBytes  8.69 Mbits/sec   0.218 ms   25/  764 (3.3%)
[  4] 71.0-72.0 sec   125 KBytes  1.02 Mbits/sec   0.432 ms  683/  770 (89%)
[  3] 120.0-121.0 sec  1.02 MBytes  8.56 Mbits/sec   0.182 ms   35/  763 (4.6%)
[  4] 72.0-73.0 sec   138 KBytes  1.13 Mbits/sec   0.173 ms  665/  761 (87%)
[  3] 121.0-122.0 sec  1.03 MBytes  8.63 Mbits/sec   0.229 ms   31/  765 (4.1%)
[  4] 73.0-74.0 sec   135 KBytes  1.11 Mbits/sec   0.140 ms  672/  766 (88%)
[  3] 122.0-123.0 sec  1.01 MBytes  8.48 Mbits/sec   0.150 ms   43/  764 (5.6%)
[  4] 74.0-75.0 sec   145 KBytes  1.19 Mbits/sec   0.216 ms  664/  765 (87%)
[  3] 123.0-124.0 sec  1.02 MBytes  8.55 Mbits/sec   0.211 ms   31/  758 (4.1%)
[  4] 75.0-76.0 sec   131 KBytes  1.07 Mbits/sec   0.194 ms  662/  753 (88%)
[  3] 124.0-125.0 sec  1006 KBytes  8.24 Mbits/sec   0.796 ms   63/  764 (8.2%)
[  4] 76.0-77.0 sec   205 KBytes  1.68 Mbits/sec   0.182 ms  625/  768 (81%)
[  3] 125.0-126.0 sec   676 KBytes  5.54 Mbits/sec   0.275 ms  299/  770 (39%)
[  4] 77.0-78.0 sec   511 KBytes  4.19 Mbits/sec   0.426 ms  408/  764 (53%)
[  3] 126.0-127.0 sec   729 KBytes  5.97 Mbits/sec   0.332 ms  255/  763 (33%)
[  4] 78.0-79.0 sec   449 KBytes  3.68 Mbits/sec   0.501 ms  457/  770 (59%)
[  3] 127.0-128.0 sec   696 KBytes  5.70 Mbits/sec   0.391 ms  279/  764 (37%)
[  4] 79.0-80.0 sec   490 KBytes  4.01 Mbits/sec   0.230 ms  424/  765 (55%)
[  3] 128.0-129.0 sec   666 KBytes  5.46 Mbits/sec   0.332 ms  293/  757 (39%)
[  4] 80.0-81.0 sec   510 KBytes  4.17 Mbits/sec   0.442 ms  402/  757 (53%)
[  3] 129.0-130.0 sec   676 KBytes  5.54 Mbits/sec   0.395 ms  295/  766 (39%)
[  4] 81.0-82.0 sec   517 KBytes  4.23 Mbits/sec   0.338 ms  406/  766 (53%)
[  3] 130.0-131.0 sec   678 KBytes  5.55 Mbits/sec   0.263 ms  296/  768 (39%)
[  4] 82.0-83.0 sec   505 KBytes  4.14 Mbits/sec   0.398 ms  412/  764 (54%)
[  3] 131.0-132.0 sec   622 KBytes  5.09 Mbits/sec   0.303 ms  331/  764 (43%)
[  4] 83.0-84.0 sec   560 KBytes  4.59 Mbits/sec   0.373 ms  378/  768 (49%)
[  3] 132.0-133.0 sec   668 KBytes  5.47 Mbits/sec   0.321 ms  293/  758 (39%)
[  4] 84.0-85.0 sec   500 KBytes  4.09 Mbits/sec   0.390 ms  405/  753 (54%)
[  3] 133.0-134.0 sec   678 KBytes  5.55 Mbits/sec   0.369 ms  295/  767 (38%)
[  4] 85.0-86.0 sec   510 KBytes  4.17 Mbits/sec   0.353 ms  411/  766 (54%)
[  3] 134.0-135.0 sec   614 KBytes  5.03 Mbits/sec   0.387 ms  339/  767 (44%)
[  4] 86.0-87.0 sec   571 KBytes  4.68 Mbits/sec   0.226 ms  367/  765 (48%)
[  3] 135.0-136.0 sec   685 KBytes  5.61 Mbits/sec   0.273 ms  288/  765 (38%)
[  4] 87.0-88.0 sec   497 KBytes  4.07 Mbits/sec   0.782 ms  420/  766 (55%)
[  3] 136.0-137.0 sec   680 KBytes  5.57 Mbits/sec   0.327 ms  283/  757 (37%)
[  4] 88.0-89.0 sec   494 KBytes  4.05 Mbits/sec   0.471 ms  419/  763 (55%)
[  3] 137.0-138.0 sec   685 KBytes  5.61 Mbits/sec   0.203 ms  293/  770 (38%)
[  4] 89.0-90.0 sec   502 KBytes  4.12 Mbits/sec   0.167 ms  414/  764 (54%)
[  3] 138.0-139.0 sec   736 KBytes  6.03 Mbits/sec   0.276 ms  247/  760 (32%)
[  4] 90.0-91.0 sec   445 KBytes  3.65 Mbits/sec   0.385 ms  456/  766 (60%)
[  3] 139.0-140.0 sec   675 KBytes  5.53 Mbits/sec   0.297 ms  295/  765 (39%)
[  4] 91.0-92.0 sec   511 KBytes  4.19 Mbits/sec   0.379 ms  410/  766 (54%)
[  3] 140.0-141.0 sec   682 KBytes  5.59 Mbits/sec   0.284 ms  285/  760 (38%)
[  4] 92.0-93.0 sec   492 KBytes  4.03 Mbits/sec   0.319 ms  417/  760 (55%)
[  3] 141.0-142.0 sec   676 KBytes  5.54 Mbits/sec   0.196 ms  299/  770 (39%)
[  4] 93.0-94.0 sec   507 KBytes  4.15 Mbits/sec   0.153 ms  405/  758 (53%)
[  3] 142.0-143.0 sec   612 KBytes  5.01 Mbits/sec   0.341 ms  337/  763 (44%)
[  4] 94.0-95.0 sec   579 KBytes  4.74 Mbits/sec   0.346 ms  372/  775 (48%)
[  3] 143.0-144.0 sec   682 KBytes  5.59 Mbits/sec   0.254 ms  288/  763 (38%)
[  4] 95.0-96.0 sec   500 KBytes  4.09 Mbits/sec   0.247 ms  417/  765 (55%)
[  3] 144.0-145.0 sec   686 KBytes  5.62 Mbits/sec   0.307 ms  278/  756 (37%)
[  4] 96.0-97.0 sec   485 KBytes  3.97 Mbits/sec   0.348 ms  416/  754 (55%)
[  3] 145.0-146.0 sec   676 KBytes  5.54 Mbits/sec   0.171 ms  300/  771 (39%)
[  4] 97.0-98.0 sec   508 KBytes  4.16 Mbits/sec   0.207 ms  410/  764 (54%)
[  3] 146.0-147.0 sec   653 KBytes  5.35 Mbits/sec   0.165 ms  285/  740 (39%)
[  4] 98.0-99.0 sec   580 KBytes  4.75 Mbits/sec   0.116 ms  369/  773 (48%)
[  3] 147.0-148.0 sec   630 KBytes  5.16 Mbits/sec   0.185 ms  353/  792 (45%)
[  4] 99.0-100.0 sec   505 KBytes  4.14 Mbits/sec   0.195 ms  414/  766 (54%)
[  3] 148.0-149.0 sec   690 KBytes  5.66 Mbits/sec   0.290 ms  274/  755 (36%)
[  4] 100.0-101.0 sec   495 KBytes  4.06 Mbits/sec   0.463 ms  412/  757 (54%)
[  3] 149.0-150.0 sec   678 KBytes  5.55 Mbits/sec   0.346 ms  296/  768 (39%)
[  4] 101.0-102.0 sec   507 KBytes  4.15 Mbits/sec   0.265 ms  412/  765 (54%)
[  3] 150.0-151.0 sec   660 KBytes  5.41 Mbits/sec   0.307 ms  311/  771 (40%)
[  4] 102.0-103.0 sec   523 KBytes  4.28 Mbits/sec   0.358 ms  402/  766 (52%)
[  3] 151.0-152.0 sec   594 KBytes  4.87 Mbits/sec   0.354 ms  350/  764 (46%)
[  4] 103.0-104.0 sec   590 KBytes  4.83 Mbits/sec   0.368 ms  359/  770 (47%)
[  3] 152.0-153.0 sec   685 KBytes  5.61 Mbits/sec   0.333 ms  288/  765 (38%)
[  4] 104.0-105.0 sec   501 KBytes  4.10 Mbits/sec   0.297 ms  416/  765 (54%)
[  3] 153.0-154.0 sec   665 KBytes  5.44 Mbits/sec   0.297 ms  301/  764 (39%)
[  4] 105.0-106.0 sec   514 KBytes  4.21 Mbits/sec   0.452 ms  405/  763 (53%)
[  3]  0.0-154.6 sec   115 MBytes  6.26 Mbits/sec   0.246 ms 35030/117315 (30%)
[  3]  0.0-154.6 sec  1 datagrams received out-of-order
[  4] 106.0-107.0 sec   837 KBytes  6.86 Mbits/sec   1.890 ms  695/ 1278 (54%)
[  4]  0.0-107.0 sec  59.9 MBytes  4.70 Mbits/sec   1.775 ms 37765/80513 (47%)
