------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 38783
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.956 ms   14/  427 (3.3%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.975 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec   0.134 ms  478/  657 (73%)
[  3]  4.0- 5.0 sec   240 KBytes  1.96 Mbits/sec   0.199 ms  516/  683 (76%)
[  3]  5.0- 6.0 sec   231 KBytes  1.89 Mbits/sec   0.182 ms  517/  678 (76%)
[  3]  6.0- 7.0 sec   248 KBytes  2.03 Mbits/sec   0.167 ms  510/  683 (75%)
[  3]  7.0- 8.0 sec   241 KBytes  1.98 Mbits/sec   0.148 ms  510/  678 (75%)
[  3]  8.0- 9.0 sec   240 KBytes  1.96 Mbits/sec   0.151 ms  511/  678 (75%)
[  3]  9.0-10.0 sec   227 KBytes  1.86 Mbits/sec   0.190 ms  526/  684 (77%)
[  3] 10.0-11.0 sec   243 KBytes  1.99 Mbits/sec   0.146 ms  509/  678 (75%)
[  3] 11.0-12.0 sec   237 KBytes  1.94 Mbits/sec   0.232 ms  518/  683 (76%)
[  3] 12.0-13.0 sec   237 KBytes  1.94 Mbits/sec   0.150 ms  517/  682 (76%)
[  3] 13.0-14.0 sec   241 KBytes  1.98 Mbits/sec   0.150 ms  511/  679 (75%)
[  3] 14.0-15.0 sec   228 KBytes  1.87 Mbits/sec   0.156 ms  515/  674 (76%)
[  3] 15.0-16.0 sec   237 KBytes  1.94 Mbits/sec   0.180 ms  522/  687 (76%)
[  3] 16.0-17.0 sec   245 KBytes  2.01 Mbits/sec   0.158 ms  507/  678 (75%)
[  3] 17.0-18.0 sec   248 KBytes  2.03 Mbits/sec   0.151 ms  510/  683 (75%)
[  3] 18.0-19.0 sec   235 KBytes  1.93 Mbits/sec   0.139 ms  514/  678 (76%)
[  3] 19.0-20.0 sec   237 KBytes  1.94 Mbits/sec   0.140 ms  518/  683 (76%)
[  3] 20.0-21.0 sec   218 KBytes  1.79 Mbits/sec   0.399 ms  498/  650 (77%)
[  3] 21.0-22.0 sec   235 KBytes  1.93 Mbits/sec   0.598 ms  501/  665 (75%)
[  3] 22.0-23.0 sec   238 KBytes  1.95 Mbits/sec   0.379 ms  497/  663 (75%)
[  3] 23.0-24.0 sec   227 KBytes  1.86 Mbits/sec   0.352 ms  512/  670 (76%)
[  3] 24.0-25.0 sec   217 KBytes  1.78 Mbits/sec   0.320 ms  522/  673 (78%)
[  3] 25.0-26.0 sec   218 KBytes  1.79 Mbits/sec   0.240 ms  508/  660 (77%)
[  3] 26.0-27.0 sec   253 KBytes  2.07 Mbits/sec   1.099 ms  482/  658 (73%)
[  3] 27.0-28.0 sec   244 KBytes  2.00 Mbits/sec   0.386 ms  490/  660 (74%)
[  3] 28.0-29.0 sec   234 KBytes  1.92 Mbits/sec   0.328 ms  501/  664 (75%)
[  3] 29.0-30.0 sec   240 KBytes  1.96 Mbits/sec   0.182 ms  493/  660 (75%)
[  3] 30.0-31.0 sec   240 KBytes  1.96 Mbits/sec   0.313 ms  483/  650 (74%)
[  3] 31.0-32.0 sec   234 KBytes  1.92 Mbits/sec   0.445 ms  497/  660 (75%)
[  3] 32.0-33.0 sec   268 KBytes  2.20 Mbits/sec   0.758 ms  455/  642 (71%)
[  3] 33.0-34.0 sec   233 KBytes  1.91 Mbits/sec   0.335 ms  507/  669 (76%)
[  3] 34.0-35.0 sec   224 KBytes  1.83 Mbits/sec   0.320 ms  499/  655 (76%)
[  3] 35.0-36.0 sec   250 KBytes  2.05 Mbits/sec   0.607 ms  483/  657 (74%)
[  3] 36.0-37.0 sec   237 KBytes  1.94 Mbits/sec   0.304 ms  500/  665 (75%)
[  3] 37.0-38.0 sec   238 KBytes  1.95 Mbits/sec   0.896 ms  489/  655 (75%)
[  3] 38.0-39.0 sec   238 KBytes  1.95 Mbits/sec   0.703 ms  489/  655 (75%)
[  3] 39.0-40.0 sec   266 KBytes  2.18 Mbits/sec   0.403 ms  464/  649 (71%)
[  3] 40.0-41.0 sec   235 KBytes  1.93 Mbits/sec   0.327 ms  497/  661 (75%)
[  3] 41.0-42.0 sec   245 KBytes  2.01 Mbits/sec   0.203 ms  482/  653 (74%)
[  3] 42.0-43.0 sec   237 KBytes  1.94 Mbits/sec   0.350 ms  486/  651 (75%)
[  3] 43.0-44.0 sec   251 KBytes  2.06 Mbits/sec   1.052 ms  485/  660 (73%)
[  3] 44.0-45.0 sec   243 KBytes  1.99 Mbits/sec   0.243 ms  489/  658 (74%)
[  3] 45.0-46.0 sec   233 KBytes  1.91 Mbits/sec   0.352 ms  502/  664 (76%)
[  3] 46.0-47.0 sec   240 KBytes  1.96 Mbits/sec   0.448 ms  484/  651 (74%)
[  3] 47.0-48.0 sec   227 KBytes  1.86 Mbits/sec   0.266 ms  510/  668 (76%)
[  3] 48.0-49.0 sec   257 KBytes  2.11 Mbits/sec   1.034 ms  426/  605 (70%)
[  3] 49.0-50.0 sec   383 KBytes  3.14 Mbits/sec   1.685 ms  187/  454 (41%)
[  3] 50.0-51.0 sec   484 KBytes  3.96 Mbits/sec   1.034 ms    0/  337 (0%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   1.034 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec   320 KBytes  2.62 Mbits/sec   1.652 ms 2159/ 2382 (91%)
[  3] 53.0-54.0 sec   518 KBytes  4.25 Mbits/sec   1.051 ms    0/  361 (0%)
[  3] 54.0-55.0 sec   593 KBytes  4.86 Mbits/sec   1.055 ms    1/  414 (0.24%)
[  3] 55.0-56.0 sec   273 KBytes  2.23 Mbits/sec   0.388 ms  479/  669 (72%)
[  3] 56.0-57.0 sec   257 KBytes  2.11 Mbits/sec   0.625 ms  499/  678 (74%)
[  3] 57.0-58.0 sec   254 KBytes  2.08 Mbits/sec   0.438 ms  502/  679 (74%)
[  3] 58.0-59.0 sec   273 KBytes  2.23 Mbits/sec   0.420 ms  493/  683 (72%)
[  3] 59.0-60.0 sec   263 KBytes  2.15 Mbits/sec   0.526 ms  499/  682 (73%)
[  3] 60.0-61.0 sec   268 KBytes  2.20 Mbits/sec   0.348 ms  493/  680 (72%)
[  3] 61.0-62.0 sec   274 KBytes  2.25 Mbits/sec   0.707 ms  490/  681 (72%)
[  3] 62.0-63.0 sec   234 KBytes  1.92 Mbits/sec   0.442 ms  516/  679 (76%)
[  3] 63.0-64.0 sec   238 KBytes  1.95 Mbits/sec   0.416 ms  517/  683 (76%)
[  3] 64.0-65.0 sec   233 KBytes  1.91 Mbits/sec   0.571 ms  524/  686 (76%)
[  3] 65.0-66.0 sec   234 KBytes  1.92 Mbits/sec   0.477 ms  515/  678 (76%)
[  3] 66.0-67.0 sec   270 KBytes  2.21 Mbits/sec   0.588 ms  490/  678 (72%)
[  3] 67.0-68.0 sec   240 KBytes  1.96 Mbits/sec   0.332 ms  516/  683 (76%)
[  3] 68.0-69.0 sec   256 KBytes  2.09 Mbits/sec   0.387 ms  500/  678 (74%)
[  3] 69.0-70.0 sec   235 KBytes  1.93 Mbits/sec   0.190 ms  514/  678 (76%)
[  3] 70.0-71.0 sec   245 KBytes  2.01 Mbits/sec   1.053 ms  521/  692 (75%)
[  3] 71.0-72.0 sec   241 KBytes  1.98 Mbits/sec   0.537 ms  507/  675 (75%)
[  3] 72.0-73.0 sec   248 KBytes  2.03 Mbits/sec   0.358 ms  505/  678 (74%)
[  3] 73.0-74.0 sec   253 KBytes  2.07 Mbits/sec   0.939 ms  507/  683 (74%)
[  3] 74.0-75.0 sec   235 KBytes  1.93 Mbits/sec   0.309 ms  510/  674 (76%)
[  3] 75.0-76.0 sec   251 KBytes  2.06 Mbits/sec   0.393 ms  503/  678 (74%)
[  3] 76.0-77.0 sec   245 KBytes  2.01 Mbits/sec   0.646 ms  515/  686 (75%)
[  3] 77.0-78.0 sec   250 KBytes  2.05 Mbits/sec   0.428 ms  504/  678 (74%)
[  3] 78.0-79.0 sec   237 KBytes  1.94 Mbits/sec   0.527 ms  514/  679 (76%)
[  3] 79.0-80.0 sec   244 KBytes  2.00 Mbits/sec   0.352 ms  513/  683 (75%)
[  3] 80.0-81.0 sec   248 KBytes  2.03 Mbits/sec   0.580 ms  505/  678 (74%)
[  3] 81.0-82.0 sec   235 KBytes  1.93 Mbits/sec   0.243 ms  514/  678 (76%)
[  3] 82.0-83.0 sec   256 KBytes  2.09 Mbits/sec   0.490 ms  506/  684 (74%)
[  3] 83.0-84.0 sec   231 KBytes  1.89 Mbits/sec   0.402 ms  522/  683 (76%)
[  3] 84.0-85.0 sec   251 KBytes  2.06 Mbits/sec   0.403 ms  507/  682 (74%)
[  3] 85.0-86.0 sec   240 KBytes  1.96 Mbits/sec   0.580 ms  503/  670 (75%)
[  3] 86.0-87.0 sec   261 KBytes  2.14 Mbits/sec   0.661 ms  500/  682 (73%)
[  3] 87.0-88.0 sec   218 KBytes  1.79 Mbits/sec   0.244 ms  526/  678 (78%)
[  3] 88.0-89.0 sec   271 KBytes  2.22 Mbits/sec   0.572 ms  498/  687 (72%)
[  3] 89.0-90.0 sec   253 KBytes  2.07 Mbits/sec   0.386 ms  507/  683 (74%)
[  3] 90.0-91.0 sec   230 KBytes  1.88 Mbits/sec   0.304 ms  513/  673 (76%)
[  3] 91.0-92.0 sec   264 KBytes  2.16 Mbits/sec   1.243 ms  494/  678 (73%)
[  3] 92.0-93.0 sec   240 KBytes  1.96 Mbits/sec   0.789 ms  516/  683 (76%)
[  3] 93.0-94.0 sec   278 KBytes  2.28 Mbits/sec   0.380 ms  493/  687 (72%)
[  3] 94.0-95.0 sec   243 KBytes  1.99 Mbits/sec   0.487 ms  503/  672 (75%)
[  3] 95.0-96.0 sec   243 KBytes  1.99 Mbits/sec   0.539 ms  509/  678 (75%)
[  3] 96.0-97.0 sec   281 KBytes  2.30 Mbits/sec   0.461 ms  493/  689 (72%)
[  3] 97.0-98.0 sec   240 KBytes  1.96 Mbits/sec   0.859 ms  507/  674 (75%)
[  3] 98.0-99.0 sec   250 KBytes  2.05 Mbits/sec   0.530 ms  508/  682 (74%)
[  3] 99.0-100.0 sec   247 KBytes  2.02 Mbits/sec   0.524 ms  507/  679 (75%)
[  3] 100.0-101.0 sec   247 KBytes  2.02 Mbits/sec   0.468 ms  517/  689 (75%)
[  3] 101.0-102.0 sec   230 KBytes  1.88 Mbits/sec   0.425 ms  514/  674 (76%)
[  3] 102.0-103.0 sec   257 KBytes  2.11 Mbits/sec   0.289 ms  499/  678 (74%)
[  3] 103.0-104.0 sec   218 KBytes  1.79 Mbits/sec   0.512 ms  531/  683 (78%)
[  3] 104.0-105.0 sec   270 KBytes  2.21 Mbits/sec   0.529 ms  495/  683 (72%)
[  3] 105.0-106.0 sec   234 KBytes  1.92 Mbits/sec   0.345 ms  515/  678 (76%)
[  3] 106.0-107.0 sec   258 KBytes  2.12 Mbits/sec   0.573 ms  503/  683 (74%)
[  3] 107.0-108.0 sec   231 KBytes  1.89 Mbits/sec   0.388 ms  521/  682 (76%)
[  3] 108.0-109.0 sec   247 KBytes  2.02 Mbits/sec   0.234 ms  507/  679 (75%)
[  3] 109.0-110.0 sec   253 KBytes  2.07 Mbits/sec   0.545 ms  507/  683 (74%)
[  3] 110.0-111.0 sec   231 KBytes  1.89 Mbits/sec   0.681 ms  512/  673 (76%)
[  3] 111.0-112.0 sec   257 KBytes  2.11 Mbits/sec   0.392 ms  500/  679 (74%)
[  3] 112.0-113.0 sec   223 KBytes  1.82 Mbits/sec   0.286 ms  527/  682 (77%)
[  3] 113.0-114.0 sec   241 KBytes  1.98 Mbits/sec   0.427 ms  515/  683 (75%)
[  3] 114.0-115.0 sec   244 KBytes  2.00 Mbits/sec   0.742 ms  508/  678 (75%)
[  3] 115.0-116.0 sec   244 KBytes  2.00 Mbits/sec   0.429 ms  508/  678 (75%)
[  3] 116.0-117.0 sec   241 KBytes  1.98 Mbits/sec   0.862 ms  506/  674 (75%)
[  3] 117.0-118.0 sec   251 KBytes  2.06 Mbits/sec   0.402 ms  512/  687 (75%)
[  3] 118.0-119.0 sec   257 KBytes  2.11 Mbits/sec   0.657 ms  506/  685 (74%)
[  3] 119.0-120.0 sec   227 KBytes  1.86 Mbits/sec   0.216 ms  520/  678 (77%)
[  3] 120.0-121.0 sec   261 KBytes  2.14 Mbits/sec   0.435 ms  501/  683 (73%)
[  3] 121.0-122.0 sec   237 KBytes  1.94 Mbits/sec   0.853 ms  508/  673 (75%)
[  3] 122.0-123.0 sec   267 KBytes  2.19 Mbits/sec   0.518 ms  488/  674 (72%)
[  3] 123.0-124.0 sec   260 KBytes  2.13 Mbits/sec   0.418 ms  501/  682 (73%)
[  3]  0.0-124.7 sec  31.9 MBytes  2.14 Mbits/sec   3.511 ms 61062/83789 (73%)
[  3]  0.0-124.7 sec  1 datagrams received out-of-order
