------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.6.0.2 port 52821
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec   0.045 ms  701/  703 (1e+02%)
[  3]  1.0- 2.0 sec   423 KBytes  3.47 Mbits/sec   1.005 ms  247/  542 (46%)
[  3]  2.0- 3.0 sec   596 KBytes  4.88 Mbits/sec   0.409 ms   36/  451 (8%)
[  3]  3.0- 4.0 sec   695 KBytes  5.69 Mbits/sec   0.575 ms  192/  676 (28%)
[  3]  4.0- 5.0 sec  30.1 KBytes   247 Kbits/sec   0.595 ms  654/  675 (97%)
[  3]  5.0- 6.0 sec   653 KBytes  5.35 Mbits/sec   0.449 ms  231/  686 (34%)
[  3]  6.0- 7.0 sec   847 KBytes  6.94 Mbits/sec   0.424 ms   95/  685 (14%)
[  3]  7.0- 8.0 sec   884 KBytes  7.24 Mbits/sec   0.421 ms   64/  680 (9.4%)
[  3]  8.0- 9.0 sec   874 KBytes  7.16 Mbits/sec   0.396 ms   66/  675 (9.8%)
[  3]  9.0-10.0 sec   917 KBytes  7.51 Mbits/sec   0.443 ms   42/  681 (6.2%)
[  3] 10.0-11.0 sec   887 KBytes  7.27 Mbits/sec   0.400 ms   67/  685 (9.8%)
[  3] 11.0-12.0 sec   930 KBytes  7.62 Mbits/sec   0.463 ms   33/  681 (4.8%)
[  3] 12.0-13.0 sec   935 KBytes  7.66 Mbits/sec   0.462 ms   25/  676 (3.7%)
[  3] 13.0-14.0 sec   950 KBytes  7.79 Mbits/sec   0.399 ms   20/  682 (2.9%)
[  3] 14.0-15.0 sec   623 KBytes  5.10 Mbits/sec   0.622 ms  244/  678 (36%)
[  3] 15.0-16.0 sec   573 KBytes  4.69 Mbits/sec   0.561 ms  286/  685 (42%)
[  3] 16.0-17.0 sec   620 KBytes  5.08 Mbits/sec   0.545 ms  246/  678 (36%)
[  3] 17.0-18.0 sec   869 KBytes  7.11 Mbits/sec   0.382 ms   78/  683 (11%)
[  3] 18.0-19.0 sec   946 KBytes  7.75 Mbits/sec   0.403 ms   21/  680 (3.1%)
[  3] 19.0-20.0 sec   933 KBytes  7.64 Mbits/sec   0.397 ms   30/  680 (4.4%)
[  3] 20.0-21.0 sec   436 KBytes  3.58 Mbits/sec   0.546 ms  373/  677 (55%)
[  3] 21.0-22.0 sec   792 KBytes  6.49 Mbits/sec   0.392 ms  134/  686 (20%)
[  3] 22.0-23.0 sec   835 KBytes  6.84 Mbits/sec   0.604 ms   98/  680 (14%)
[  3] 23.0-24.0 sec   355 KBytes  2.90 Mbits/sec   0.447 ms  441/  688 (64%)
[  3] 24.0-25.0 sec   685 KBytes  5.61 Mbits/sec   0.535 ms  195/  672 (29%)
[  3] 25.0-26.0 sec   436 KBytes  3.58 Mbits/sec   0.657 ms  378/  682 (55%)
[  3] 26.0-27.0 sec   554 KBytes  4.54 Mbits/sec   0.493 ms  298/  684 (44%)
[  3] 27.0-28.0 sec   570 KBytes  4.67 Mbits/sec   0.366 ms  283/  680 (42%)
[  3] 28.0-29.0 sec   718 KBytes  5.88 Mbits/sec   0.496 ms  181/  681 (27%)
[  3] 29.0-30.0 sec   474 KBytes  3.88 Mbits/sec   0.594 ms  351/  681 (52%)
[  3] 30.0-31.0 sec   606 KBytes  4.96 Mbits/sec   0.291 ms  249/  671 (37%)
[  3] 31.0-32.0 sec   584 KBytes  4.79 Mbits/sec   0.397 ms  276/  683 (40%)
[  3] 32.0-33.0 sec   457 KBytes  3.74 Mbits/sec   1.025 ms  358/  676 (53%)
[  3] 33.0-34.0 sec   676 KBytes  5.54 Mbits/sec   0.534 ms  221/  692 (32%)
[  3] 34.0-35.0 sec   589 KBytes  4.82 Mbits/sec   0.402 ms  269/  679 (40%)
[  3] 35.0-36.0 sec   577 KBytes  4.73 Mbits/sec   0.325 ms  274/  676 (41%)
[  3] 36.0-37.0 sec   579 KBytes  4.74 Mbits/sec   0.572 ms  318/  721 (44%)
[  3] 37.0-38.0 sec  1016 KBytes  8.33 Mbits/sec   0.387 ms  107/  815 (13%)
[  3] 38.0-39.0 sec   362 KBytes  2.96 Mbits/sec   0.877 ms  254/  506 (50%)
[  3] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   0.506 ms  274/  683 (40%)
[  3] 40.0-41.0 sec   586 KBytes  4.80 Mbits/sec   0.354 ms  271/  679 (40%)
[  3] 41.0-42.0 sec   705 KBytes  5.77 Mbits/sec   0.505 ms  190/  681 (28%)
[  3] 42.0-43.0 sec   622 KBytes  5.09 Mbits/sec   0.466 ms  238/  671 (35%)
[  3] 43.0-44.0 sec   619 KBytes  5.07 Mbits/sec   0.355 ms  252/  683 (37%)
[  3] 44.0-45.0 sec   672 KBytes  5.50 Mbits/sec   0.439 ms  219/  687 (32%)
[  3] 45.0-46.0 sec   673 KBytes  5.52 Mbits/sec   0.362 ms  209/  678 (31%)
[  3] 46.0-47.0 sec   521 KBytes  4.27 Mbits/sec   0.439 ms  321/  684 (47%)
[  3] 47.0-48.0 sec   818 KBytes  6.70 Mbits/sec   0.449 ms  103/  673 (15%)
[  3] 48.0-49.0 sec   482 KBytes  3.95 Mbits/sec   0.617 ms  346/  682 (51%)
[  3] 49.0-50.0 sec   501 KBytes  4.10 Mbits/sec   0.419 ms  332/  681 (49%)
[  3] 50.0-51.0 sec   524 KBytes  4.29 Mbits/sec   0.644 ms  318/  683 (47%)
[  3] 51.0-52.0 sec   767 KBytes  6.28 Mbits/sec   0.439 ms  150/  684 (22%)
[  3] 52.0-53.0 sec   584 KBytes  4.79 Mbits/sec   0.462 ms  268/  675 (40%)
[  3] 53.0-54.0 sec   673 KBytes  5.52 Mbits/sec   0.542 ms  209/  678 (31%)
[  3] 54.0-55.0 sec   454 KBytes  3.72 Mbits/sec   0.608 ms  364/  680 (54%)
[  3] 55.0-56.0 sec   556 KBytes  4.55 Mbits/sec   0.332 ms  299/  686 (44%)
[  3] 56.0-57.0 sec   685 KBytes  5.61 Mbits/sec   0.593 ms  197/  674 (29%)
[  3] 57.0-58.0 sec   603 KBytes  4.94 Mbits/sec   0.732 ms  257/  677 (38%)
[  3] 58.0-59.0 sec   457 KBytes  3.74 Mbits/sec   0.568 ms  375/  693 (54%)
[  3] 59.0-60.0 sec   646 KBytes  5.29 Mbits/sec   0.456 ms  223/  673 (33%)
[  3] 60.0-61.0 sec   656 KBytes  5.37 Mbits/sec   0.468 ms  221/  678 (33%)
[  3] 61.0-62.0 sec   596 KBytes  4.88 Mbits/sec   0.754 ms  268/  683 (39%)
[  3] 62.0-63.0 sec   511 KBytes  4.19 Mbits/sec   0.537 ms  329/  685 (48%)
[  3] 63.0-64.0 sec   551 KBytes  4.52 Mbits/sec   0.447 ms  294/  678 (43%)
[  3] 64.0-65.0 sec   728 KBytes  5.96 Mbits/sec   0.489 ms  165/  672 (25%)
[  3] 65.0-66.0 sec   390 KBytes  3.20 Mbits/sec   0.351 ms  412/  684 (60%)
[  3] 66.0-67.0 sec   657 KBytes  5.39 Mbits/sec   0.434 ms  226/  684 (33%)
[  3] 67.0-68.0 sec   546 KBytes  4.47 Mbits/sec   0.388 ms  298/  678 (44%)
[  3] 68.0-69.0 sec   755 KBytes  6.19 Mbits/sec   0.464 ms  160/  686 (23%)
[  3] 69.0-70.0 sec   620 KBytes  5.08 Mbits/sec   0.493 ms  244/  676 (36%)
[  3] 70.0-71.0 sec   698 KBytes  5.72 Mbits/sec   0.322 ms  194/  680 (29%)
[  3] 71.0-72.0 sec   537 KBytes  4.40 Mbits/sec   0.417 ms  313/  687 (46%)
[  3] 72.0-73.0 sec   616 KBytes  5.05 Mbits/sec   0.791 ms  246/  675 (36%)
[  3] 73.0-74.0 sec   706 KBytes  5.79 Mbits/sec   0.372 ms  186/  678 (27%)
[  3] 74.0-75.0 sec   459 KBytes  3.76 Mbits/sec   0.348 ms  358/  678 (53%)
[  3] 75.0-76.0 sec   787 KBytes  6.44 Mbits/sec   0.417 ms  137/  685 (20%)
[  3] 76.0-77.0 sec   547 KBytes  4.48 Mbits/sec   0.400 ms  295/  676 (44%)
[  3] 77.0-78.0 sec   769 KBytes  6.30 Mbits/sec   0.483 ms  142/  678 (21%)
[  3] 78.0-79.0 sec   479 KBytes  3.93 Mbits/sec   0.287 ms  344/  678 (51%)
[  3] 79.0-80.0 sec   419 KBytes  3.43 Mbits/sec   0.602 ms  397/  689 (58%)
[  3] 80.0-81.0 sec   564 KBytes  4.62 Mbits/sec   0.400 ms  290/  683 (42%)
[  3] 81.0-82.0 sec   715 KBytes  5.86 Mbits/sec   0.727 ms  182/  680 (27%)
[  3] 82.0-83.0 sec   511 KBytes  4.19 Mbits/sec   0.640 ms  323/  679 (48%)
[  3] 83.0-84.0 sec   610 KBytes  5.00 Mbits/sec   0.341 ms  254/  679 (37%)
[  3] 84.0-85.0 sec   501 KBytes  4.10 Mbits/sec   0.345 ms  322/  671 (48%)
[  3] 85.0-86.0 sec   860 KBytes  7.04 Mbits/sec   0.489 ms   77/  676 (11%)
[  3] 86.0-87.0 sec  1.05 MBytes  8.77 Mbits/sec   0.269 ms   65/  811 (8%)
[  3]  0.0-87.4 sec  54.2 MBytes  5.21 Mbits/sec   0.478 ms 20600/59270 (35%)
[  3]  0.0-87.4 sec  1 datagrams received out-of-order
