------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 43107
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.961 ms   10/  424 (2.4%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.963 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   1.060 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   660 KBytes  5.41 Mbits/sec   0.376 ms  201/  661 (30%)
[  3]  4.0- 5.0 sec   672 KBytes  5.50 Mbits/sec   0.369 ms  211/  679 (31%)
[  3]  5.0- 6.0 sec   673 KBytes  5.52 Mbits/sec   0.355 ms  212/  681 (31%)
[  3]  6.0- 7.0 sec   679 KBytes  5.56 Mbits/sec   0.344 ms  207/  680 (30%)
[  3]  7.0- 8.0 sec   502 KBytes  4.12 Mbits/sec   1.265 ms  125/  475 (26%)
[  3]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec   1.310 ms   96/  409 (23%)
[  3]  9.0-10.0 sec   533 KBytes  4.36 Mbits/sec   0.996 ms   43/  414 (10%)
[  3] 10.0-11.0 sec   847 KBytes  6.94 Mbits/sec   0.437 ms   11/  601 (1.8%)
[  3] 11.0-12.0 sec   947 KBytes  7.76 Mbits/sec   0.547 ms   21/  681 (3.1%)
[  3] 12.0-13.0 sec   557 KBytes  4.56 Mbits/sec   0.382 ms  290/  678 (43%)
[  3] 13.0-14.0 sec   268 KBytes  2.20 Mbits/sec   0.319 ms  496/  683 (73%)
[  3] 14.0-15.0 sec   254 KBytes  2.08 Mbits/sec   0.443 ms  496/  673 (74%)
[  3] 15.0-16.0 sec   405 KBytes  3.32 Mbits/sec   0.411 ms  400/  682 (59%)
[  3] 16.0-17.0 sec   936 KBytes  7.67 Mbits/sec   0.446 ms   34/  686 (5%)
[  3] 17.0-18.0 sec   904 KBytes  7.41 Mbits/sec   0.406 ms   49/  679 (7.2%)
[  3] 18.0-19.0 sec   924 KBytes  7.57 Mbits/sec   0.435 ms   36/  680 (5.3%)
[  3] 19.0-20.0 sec   919 KBytes  7.53 Mbits/sec   0.436 ms   41/  681 (6%)
[  3] 20.0-21.0 sec   902 KBytes  7.39 Mbits/sec   0.412 ms   47/  675 (7%)
[  3] 21.0-22.0 sec   920 KBytes  7.54 Mbits/sec   0.396 ms   39/  680 (5.7%)
[  3] 22.0-23.0 sec   953 KBytes  7.81 Mbits/sec   0.426 ms   21/  685 (3.1%)
[  3] 23.0-24.0 sec   939 KBytes  7.69 Mbits/sec   0.381 ms   27/  681 (4%)
[  3] 24.0-25.0 sec   649 KBytes  5.32 Mbits/sec   0.443 ms  225/  677 (33%)
[  3] 25.0-26.0 sec   254 KBytes  2.08 Mbits/sec   0.547 ms  506/  683 (74%)
[  3] 26.0-27.0 sec   301 KBytes  2.47 Mbits/sec   1.035 ms  467/  677 (69%)
[  3] 27.0-28.0 sec   712 KBytes  5.83 Mbits/sec   0.402 ms  186/  682 (27%)
[  3] 28.0-29.0 sec   713 KBytes  5.84 Mbits/sec   0.668 ms  185/  682 (27%)
[  3] 29.0-30.0 sec   277 KBytes  2.27 Mbits/sec   0.483 ms  488/  681 (72%)
[  3] 30.0-31.0 sec   284 KBytes  2.33 Mbits/sec   0.231 ms  481/  679 (71%)
[  3] 31.0-32.0 sec   260 KBytes  2.13 Mbits/sec   0.745 ms  493/  674 (73%)
[  3] 32.0-33.0 sec   386 KBytes  3.16 Mbits/sec   0.400 ms  414/  683 (61%)
[  3] 33.0-34.0 sec   860 KBytes  7.04 Mbits/sec   0.452 ms   80/  679 (12%)
[  3] 34.0-35.0 sec   880 KBytes  7.21 Mbits/sec   0.390 ms   73/  686 (11%)
[  3] 35.0-36.0 sec   897 KBytes  7.35 Mbits/sec   0.373 ms   56/  681 (8.2%)
[  3] 36.0-37.0 sec   897 KBytes  7.35 Mbits/sec   0.396 ms   50/  675 (7.4%)
[  3] 37.0-38.0 sec   904 KBytes  7.41 Mbits/sec   0.370 ms   49/  679 (7.2%)
[  3] 38.0-39.0 sec   936 KBytes  7.67 Mbits/sec   0.452 ms   29/  681 (4.3%)
[  3] 39.0-40.0 sec   903 KBytes  7.40 Mbits/sec   0.408 ms   55/  684 (8%)
[  3] 40.0-41.0 sec   924 KBytes  7.57 Mbits/sec   0.413 ms   33/  677 (4.9%)
[  3] 41.0-42.0 sec   952 KBytes  7.80 Mbits/sec   0.385 ms   16/  679 (2.4%)
[  3] 42.0-43.0 sec   919 KBytes  7.53 Mbits/sec   0.374 ms   46/  686 (6.7%)
[  3] 43.0-44.0 sec   940 KBytes  7.70 Mbits/sec   0.727 ms   21/  676 (3.1%)
[  3] 44.0-45.0 sec   576 KBytes  4.72 Mbits/sec   0.604 ms  279/  680 (41%)
[  3] 45.0-46.0 sec   810 KBytes  6.63 Mbits/sec   0.405 ms  115/  679 (17%)
[  3] 46.0-47.0 sec   906 KBytes  7.42 Mbits/sec   0.367 ms   55/  686 (8%)
[  3] 47.0-48.0 sec   926 KBytes  7.59 Mbits/sec   0.453 ms   35/  680 (5.1%)
[  3] 48.0-49.0 sec   907 KBytes  7.43 Mbits/sec   0.396 ms   45/  677 (6.6%)
[  3] 49.0-50.0 sec   932 KBytes  7.63 Mbits/sec   0.411 ms   29/  678 (4.3%)
[  3] 50.0-51.0 sec   917 KBytes  7.51 Mbits/sec   0.380 ms   47/  686 (6.9%)
[  3] 51.0-52.0 sec   945 KBytes  7.74 Mbits/sec   0.333 ms   22/  680 (3.2%)
[  3] 52.0-53.0 sec   916 KBytes  7.50 Mbits/sec   0.492 ms   39/  677 (5.8%)
[  3] 53.0-54.0 sec  1.11 MBytes  9.34 Mbits/sec  2013.576 ms 1321/ 2115 (62%)
[  3] 53.0-54.0 sec  331 datagrams received out-of-order
[  3] 54.0-55.0 sec  1.16 MBytes  9.73 Mbits/sec  1911.303 ms    0/  421 (0%)
[  3] 54.0-55.0 sec  406 datagrams received out-of-order
[  3] 55.0-56.0 sec  1.16 MBytes  9.73 Mbits/sec  1940.313 ms    0/  417 (0%)
[  3] 55.0-56.0 sec  410 datagrams received out-of-order
[  3] 56.0-57.0 sec  1.15 MBytes  9.65 Mbits/sec   0.338 ms  112/  570 (20%)
[  3] 56.0-57.0 sec  363 datagrams received out-of-order
[  3] 57.0-58.0 sec  1.16 MBytes  9.73 Mbits/sec   0.349 ms    0/  827 (0%)
[  3] 58.0-59.0 sec  1.16 MBytes  9.73 Mbits/sec   0.379 ms    0/  827 (0%)
[  3] 59.0-60.0 sec  1.13 MBytes  9.48 Mbits/sec   0.616 ms    0/  806 (0%)
[  3] 60.0-61.0 sec   762 KBytes  6.24 Mbits/sec   0.707 ms    0/  531 (0%)
[  3] 61.0-62.0 sec   755 KBytes  6.19 Mbits/sec   0.591 ms    0/  526 (0%)
[  3] 62.0-63.0 sec   884 KBytes  7.24 Mbits/sec   0.528 ms    0/  616 (0%)
[  3] 63.0-64.0 sec   947 KBytes  7.76 Mbits/sec   0.596 ms    0/  660 (0%)
[  3] 64.0-65.0 sec   946 KBytes  7.75 Mbits/sec   0.433 ms   15/  674 (2.2%)
[  3] 65.0-66.0 sec   525 KBytes  4.30 Mbits/sec   0.571 ms  313/  679 (46%)
[  3] 66.0-67.0 sec   696 KBytes  5.70 Mbits/sec   0.369 ms  195/  680 (29%)
[  3] 67.0-68.0 sec   927 KBytes  7.60 Mbits/sec   0.403 ms   35/  681 (5.1%)
[  3] 68.0-69.0 sec   701 KBytes  5.74 Mbits/sec   0.435 ms  189/  677 (28%)
[  3] 69.0-70.0 sec   699 KBytes  5.73 Mbits/sec   0.454 ms  197/  684 (29%)
[  3] 70.0-71.0 sec   616 KBytes  5.05 Mbits/sec   0.461 ms  249/  678 (37%)
[  3] 71.0-72.0 sec   751 KBytes  6.15 Mbits/sec   0.445 ms  160/  683 (23%)
[  3] 72.0-73.0 sec   719 KBytes  5.89 Mbits/sec   0.486 ms  177/  678 (26%)
[  3] 73.0-74.0 sec   871 KBytes  7.14 Mbits/sec   0.504 ms   76/  683 (11%)
[  3] 74.0-75.0 sec   639 KBytes  5.23 Mbits/sec   0.627 ms  224/  669 (33%)
[  3] 75.0-76.0 sec   729 KBytes  5.97 Mbits/sec   0.359 ms  177/  685 (26%)
[  3] 76.0-77.0 sec   614 KBytes  5.03 Mbits/sec   0.516 ms  253/  681 (37%)
[  3] 77.0-78.0 sec   772 KBytes  6.33 Mbits/sec   0.584 ms  145/  683 (21%)
[  3] 78.0-79.0 sec   775 KBytes  6.35 Mbits/sec   0.543 ms  138/  678 (20%)
[  3] 79.0-80.0 sec   567 KBytes  4.65 Mbits/sec   0.555 ms  283/  678 (42%)
[  3] 80.0-81.0 sec   716 KBytes  5.87 Mbits/sec   0.639 ms  177/  676 (26%)
[  3] 81.0-82.0 sec   748 KBytes  6.13 Mbits/sec   0.660 ms  163/  684 (24%)
[  3] 82.0-83.0 sec   956 KBytes  7.83 Mbits/sec   0.339 ms   59/  725 (8.1%)
[  3] 83.0-84.0 sec   613 KBytes  5.02 Mbits/sec   0.468 ms  206/  633 (33%)
[  3] 84.0-85.0 sec   725 KBytes  5.94 Mbits/sec   0.521 ms  177/  682 (26%)
[  3] 85.0-86.0 sec   739 KBytes  6.06 Mbits/sec   0.539 ms  165/  680 (24%)
[  3] 86.0-87.0 sec   741 KBytes  6.07 Mbits/sec   0.485 ms  158/  674 (23%)
[  3] 87.0-88.0 sec   851 KBytes  6.97 Mbits/sec   0.495 ms   89/  682 (13%)
[  3] 88.0-89.0 sec   742 KBytes  6.08 Mbits/sec   0.521 ms  164/  681 (24%)
[  3] 89.0-90.0 sec   795 KBytes  6.52 Mbits/sec   0.590 ms  127/  681 (19%)
[  3] 90.0-91.0 sec   772 KBytes  6.33 Mbits/sec   0.346 ms  140/  678 (21%)
[  3] 91.0-92.0 sec   594 KBytes  4.87 Mbits/sec   0.496 ms  262/  676 (39%)
[  3] 92.0-93.0 sec   863 KBytes  7.07 Mbits/sec   0.432 ms   83/  684 (12%)
[  3] 93.0-94.0 sec   682 KBytes  5.59 Mbits/sec   0.462 ms  207/  682 (30%)
[  3] 94.0-95.0 sec   630 KBytes  5.16 Mbits/sec   0.532 ms  239/  678 (35%)
[  3] 95.0-96.0 sec   775 KBytes  6.35 Mbits/sec   0.469 ms  142/  682 (21%)
[  3] 96.0-97.0 sec   835 KBytes  6.84 Mbits/sec   0.559 ms   94/  676 (14%)
[  3] 97.0-98.0 sec   626 KBytes  5.13 Mbits/sec   0.933 ms  244/  680 (36%)
[  3] 98.0-99.0 sec   805 KBytes  6.60 Mbits/sec   0.452 ms  120/  681 (18%)
[  3] 99.0-100.0 sec   755 KBytes  6.19 Mbits/sec   0.394 ms  155/  681 (23%)
[  3] 100.0-101.0 sec   680 KBytes  5.57 Mbits/sec   0.345 ms  199/  673 (30%)
[  3] 101.0-102.0 sec   669 KBytes  5.48 Mbits/sec   0.510 ms  222/  688 (32%)
[  3] 102.0-103.0 sec   787 KBytes  6.44 Mbits/sec   0.585 ms  130/  678 (19%)
[  3] 103.0-104.0 sec   718 KBytes  5.88 Mbits/sec   0.810 ms  173/  673 (26%)
[  3] 104.0-105.0 sec   772 KBytes  6.33 Mbits/sec   0.623 ms  145/  683 (21%)
[  3] 105.0-106.0 sec   656 KBytes  5.37 Mbits/sec   0.469 ms  229/  686 (33%)
[  3] 106.0-107.0 sec   732 KBytes  6.00 Mbits/sec   0.448 ms  165/  675 (24%)
[  3] 107.0-108.0 sec   742 KBytes  6.08 Mbits/sec   0.439 ms  164/  681 (24%)
[  3] 108.0-109.0 sec   712 KBytes  5.83 Mbits/sec   0.412 ms  182/  678 (27%)
[  3] 109.0-110.0 sec   890 KBytes  7.29 Mbits/sec   0.455 ms   65/  685 (9.5%)
[  3] 110.0-111.0 sec   579 KBytes  4.74 Mbits/sec   0.509 ms  273/  676 (40%)
[  3] 111.0-112.0 sec   791 KBytes  6.48 Mbits/sec   0.425 ms  128/  679 (19%)
[  3] 112.0-113.0 sec   686 KBytes  5.62 Mbits/sec   0.528 ms  206/  684 (30%)
[  3] 113.0-114.0 sec   834 KBytes  6.83 Mbits/sec   0.516 ms   97/  678 (14%)
[  3] 114.0-115.0 sec   699 KBytes  5.73 Mbits/sec   0.501 ms  191/  678 (28%)
[  3] 115.0-116.0 sec   833 KBytes  6.82 Mbits/sec   0.597 ms  102/  682 (15%)
[  3] 116.0-117.0 sec   755 KBytes  6.19 Mbits/sec   0.577 ms  145/  671 (22%)
[  3] 117.0-118.0 sec   801 KBytes  6.56 Mbits/sec   0.383 ms  122/  680 (18%)
[  3] 118.0-119.0 sec   715 KBytes  5.86 Mbits/sec   0.484 ms  189/  687 (28%)
[  3] 119.0-120.0 sec   725 KBytes  5.94 Mbits/sec   0.445 ms  175/  680 (26%)
[  3] 120.0-121.0 sec   782 KBytes  6.41 Mbits/sec   0.410 ms  136/  681 (20%)
[  3] 121.0-122.0 sec   660 KBytes  5.41 Mbits/sec   0.449 ms  212/  672 (32%)
[  3] 122.0-123.0 sec   778 KBytes  6.37 Mbits/sec   0.416 ms  140/  682 (21%)
[  3] 123.0-124.0 sec   637 KBytes  5.22 Mbits/sec   0.276 ms  238/  682 (35%)
[  3] 124.0-125.0 sec   698 KBytes  5.72 Mbits/sec   0.463 ms  195/  681 (29%)
[  3] 125.0-126.0 sec   670 KBytes  5.49 Mbits/sec   0.418 ms  214/  681 (31%)
[  3] 126.0-127.0 sec   800 KBytes  6.55 Mbits/sec   0.571 ms  122/  679 (18%)
[  3] 127.0-128.0 sec   660 KBytes  5.41 Mbits/sec   0.488 ms  218/  678 (32%)
[  3] 128.0-129.0 sec   792 KBytes  6.49 Mbits/sec   0.464 ms  124/  676 (18%)
[  3] 129.0-130.0 sec   725 KBytes  5.94 Mbits/sec   0.467 ms  183/  688 (27%)
[  3]  0.0-130.4 sec  96.4 MBytes  6.20 Mbits/sec   0.473 ms 19132/87878 (22%)
[  3]  0.0-130.4 sec  1511 datagrams received out-of-order
