------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 39834
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    8/  421 (1.9%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   1.374 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.946 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   494 KBytes  4.05 Mbits/sec   0.272 ms  318/  662 (48%)
[  3]  4.0- 5.0 sec   454 KBytes  3.72 Mbits/sec   0.349 ms  362/  678 (53%)
[  3]  5.0- 6.0 sec   462 KBytes  3.79 Mbits/sec   0.352 ms  360/  682 (53%)
[  3]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec   0.288 ms  358/  675 (53%)
[  3]  7.0- 8.0 sec   485 KBytes  3.97 Mbits/sec   0.294 ms  347/  685 (51%)
[  3]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec   0.281 ms  367/  680 (54%)
[  3]  9.0-10.0 sec   459 KBytes  3.76 Mbits/sec   0.301 ms  358/  678 (53%)
[  3] 10.0-11.0 sec   452 KBytes  3.70 Mbits/sec   0.326 ms  363/  678 (54%)
[  3] 11.0-12.0 sec   475 KBytes  3.89 Mbits/sec   0.275 ms  352/  683 (52%)
[  3] 12.0-13.0 sec   251 KBytes  2.06 Mbits/sec   2.647 ms  206/  381 (54%)
[  3] 13.0-14.0 sec   248 KBytes  2.03 Mbits/sec   2.616 ms  198/  371 (53%)
[  3] 14.0-15.0 sec   182 KBytes  1.49 Mbits/sec   2.342 ms  291/  418 (70%)
[  3] 15.0-16.0 sec  10.0 KBytes  82.3 Kbits/sec   1.918 ms  715/  722 (99%)
[  3] 16.0-17.0 sec   378 KBytes  3.09 Mbits/sec   0.382 ms  423/  686 (62%)
[  3] 17.0-18.0 sec   474 KBytes  3.88 Mbits/sec   0.414 ms  352/  682 (52%)
[  3] 18.0-19.0 sec   451 KBytes  3.69 Mbits/sec   0.316 ms  366/  680 (54%)
[  3] 19.0-20.0 sec   409 KBytes  3.35 Mbits/sec   0.291 ms  391/  676 (58%)
[  3] 20.0-21.0 sec   409 KBytes  3.35 Mbits/sec   0.297 ms  394/  679 (58%)
[  3] 21.0-22.0 sec   464 KBytes  3.80 Mbits/sec   0.286 ms  359/  682 (53%)
[  3] 22.0-23.0 sec   482 KBytes  3.95 Mbits/sec   0.299 ms  350/  686 (51%)
[  3] 23.0-24.0 sec   461 KBytes  3.77 Mbits/sec   0.289 ms  358/  679 (53%)
[  3] 24.0-25.0 sec   462 KBytes  3.79 Mbits/sec   0.308 ms  359/  681 (53%)
[  3] 25.0-26.0 sec   459 KBytes  3.76 Mbits/sec   0.348 ms  360/  680 (53%)
[  3] 26.0-27.0 sec   451 KBytes  3.69 Mbits/sec   0.255 ms  359/  673 (53%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.239 ms  366/  683 (54%)
[  3] 28.0-29.0 sec   431 KBytes  3.53 Mbits/sec   0.302 ms  385/  685 (56%)
[  3] 29.0-30.0 sec   452 KBytes  3.70 Mbits/sec   0.349 ms  363/  678 (54%)
[  3] 30.0-31.0 sec   462 KBytes  3.79 Mbits/sec   0.312 ms  361/  683 (53%)
[  3] 31.0-32.0 sec   457 KBytes  3.74 Mbits/sec   0.311 ms  360/  678 (53%)
[  3] 32.0-33.0 sec   457 KBytes  3.74 Mbits/sec   0.275 ms  359/  677 (53%)
[  3] 33.0-34.0 sec   451 KBytes  3.69 Mbits/sec   0.256 ms  365/  679 (54%)
[  3] 34.0-35.0 sec   434 KBytes  3.55 Mbits/sec   0.843 ms  363/  665 (55%)
[  3] 35.0-36.0 sec   454 KBytes  3.72 Mbits/sec   0.267 ms  386/  702 (55%)
[  3] 36.0-37.0 sec   458 KBytes  3.75 Mbits/sec   0.300 ms  359/  678 (53%)
[  3] 37.0-38.0 sec   462 KBytes  3.79 Mbits/sec   0.282 ms  360/  682 (53%)
[  3] 38.0-39.0 sec   446 KBytes  3.66 Mbits/sec   0.264 ms  364/  675 (54%)
[  3] 39.0-40.0 sec   446 KBytes  3.66 Mbits/sec   0.373 ms  370/  681 (54%)
[  3] 40.0-41.0 sec   445 KBytes  3.65 Mbits/sec   0.535 ms  374/  684 (55%)
[  3] 41.0-42.0 sec   454 KBytes  3.72 Mbits/sec   0.293 ms  366/  682 (54%)
[  3] 42.0-43.0 sec   454 KBytes  3.72 Mbits/sec   0.390 ms  363/  679 (53%)
[  3] 43.0-44.0 sec   451 KBytes  3.69 Mbits/sec   0.277 ms  364/  678 (54%)
[  3] 44.0-45.0 sec   451 KBytes  3.69 Mbits/sec   0.290 ms  364/  678 (54%)
[  3] 45.0-46.0 sec   461 KBytes  3.77 Mbits/sec   0.236 ms  358/  679 (53%)
[  3] 46.0-47.0 sec   452 KBytes  3.70 Mbits/sec   0.287 ms  372/  687 (54%)
[  3] 47.0-48.0 sec   454 KBytes  3.72 Mbits/sec   0.285 ms  362/  678 (53%)
[  3] 48.0-49.0 sec   467 KBytes  3.82 Mbits/sec   0.299 ms  358/  683 (52%)
[  3] 49.0-50.0 sec   455 KBytes  3.73 Mbits/sec   0.266 ms  356/  673 (53%)
[  3] 50.0-51.0 sec   465 KBytes  3.81 Mbits/sec   0.222 ms  358/  682 (52%)
[  3] 51.0-52.0 sec   464 KBytes  3.80 Mbits/sec   0.380 ms  357/  680 (52%)
[  3] 52.0-53.0 sec   462 KBytes  3.79 Mbits/sec   0.295 ms  364/  686 (53%)
[  3] 53.0-54.0 sec   465 KBytes  3.81 Mbits/sec   0.265 ms  359/  683 (53%)
[  3] 54.0-55.0 sec   408 KBytes  3.34 Mbits/sec   0.499 ms  367/  651 (56%)
[  3] 55.0-56.0 sec  43.1 KBytes   353 Kbits/sec   0.697 ms  671/  701 (96%)
[  3] 56.0-57.0 sec   234 KBytes  1.92 Mbits/sec   0.350 ms  514/  677 (76%)
[  3] 57.0-58.0 sec  21.5 KBytes   176 Kbits/sec   0.769 ms  666/  681 (98%)
[  3] 58.0-59.0 sec  20.1 KBytes   165 Kbits/sec   1.050 ms  562/  576 (98%)
[  3] 59.0-60.0 sec   264 KBytes  2.16 Mbits/sec   0.322 ms  604/  788 (77%)
[  3] 60.0-61.0 sec   260 KBytes  2.13 Mbits/sec   0.606 ms  500/  681 (73%)
[  3] 61.0-62.0 sec  30.1 KBytes   247 Kbits/sec   0.730 ms  653/  674 (97%)
[  3] 62.0-63.0 sec  23.0 KBytes   188 Kbits/sec   0.944 ms  647/  663 (98%)
[  3] 63.0-64.0 sec   370 KBytes  3.03 Mbits/sec   0.227 ms  445/  703 (63%)
[  3] 64.0-65.0 sec   441 KBytes  3.61 Mbits/sec   0.275 ms  378/  685 (55%)
[  3] 65.0-66.0 sec   462 KBytes  3.79 Mbits/sec   0.255 ms  357/  679 (53%)
[  3] 66.0-67.0 sec   468 KBytes  3.83 Mbits/sec   0.271 ms  348/  674 (52%)
[  3] 67.0-68.0 sec   467 KBytes  3.82 Mbits/sec   0.274 ms  358/  683 (52%)
[  3] 68.0-69.0 sec   459 KBytes  3.76 Mbits/sec   0.318 ms  365/  685 (53%)
[  3] 69.0-70.0 sec   467 KBytes  3.82 Mbits/sec   0.293 ms  355/  680 (52%)
[  3] 70.0-71.0 sec   461 KBytes  3.77 Mbits/sec   0.310 ms  352/  673 (52%)
[  3] 71.0-72.0 sec   461 KBytes  3.77 Mbits/sec   0.288 ms  362/  683 (53%)
[  3] 72.0-73.0 sec   502 KBytes  4.12 Mbits/sec   0.294 ms  334/  684 (49%)
[  3] 73.0-74.0 sec   746 KBytes  6.12 Mbits/sec   0.285 ms  217/  737 (29%)
[  3] 74.0-75.0 sec  1.14 MBytes  9.56 Mbits/sec   0.330 ms    9/  822 (1.1%)
[  3] 75.0-76.0 sec  1.14 MBytes  9.57 Mbits/sec   0.325 ms   13/  827 (1.6%)
[  3] 76.0-77.0 sec  1.16 MBytes  9.70 Mbits/sec   0.347 ms    1/  826 (0.12%)
[  3] 77.0-78.0 sec  1.15 MBytes  9.63 Mbits/sec   0.296 ms    8/  827 (0.97%)
[  3] 78.0-79.0 sec  1.15 MBytes  9.64 Mbits/sec   0.264 ms    7/  827 (0.85%)
[  3] 79.0-80.0 sec  1009 KBytes  8.27 Mbits/sec   0.418 ms   17/  720 (2.4%)
[  3] 80.0-81.0 sec   950 KBytes  7.79 Mbits/sec   0.482 ms   18/  680 (2.6%)
[  3] 81.0-82.0 sec   939 KBytes  7.69 Mbits/sec   0.442 ms   26/  680 (3.8%)
[  3] 82.0-83.0 sec   952 KBytes  7.80 Mbits/sec   0.540 ms   18/  681 (2.6%)
[  3] 83.0-84.0 sec   935 KBytes  7.66 Mbits/sec   0.500 ms   33/  684 (4.8%)
[  3] 84.0-85.0 sec   939 KBytes  7.69 Mbits/sec   0.372 ms   28/  682 (4.1%)
[  3] 85.0-86.0 sec   914 KBytes  7.49 Mbits/sec   0.432 ms   45/  682 (6.6%)
[  3] 86.0-87.0 sec   927 KBytes  7.60 Mbits/sec   0.432 ms   33/  679 (4.9%)
[  3] 87.0-88.0 sec   902 KBytes  7.39 Mbits/sec   0.429 ms   63/  691 (9.1%)
[  3] 88.0-89.0 sec   932 KBytes  7.63 Mbits/sec   0.431 ms   29/  678 (4.3%)
[  3] 89.0-90.0 sec   922 KBytes  7.55 Mbits/sec   0.491 ms   41/  683 (6%)
[  3] 90.0-91.0 sec   922 KBytes  7.55 Mbits/sec   0.463 ms   30/  672 (4.5%)
[  3] 91.0-92.0 sec   917 KBytes  7.51 Mbits/sec   0.514 ms   49/  688 (7.1%)
[  3] 92.0-93.0 sec   923 KBytes  7.56 Mbits/sec   0.500 ms   32/  675 (4.7%)
[  3] 93.0-94.0 sec   937 KBytes  7.68 Mbits/sec   0.411 ms   27/  680 (4%)
[  3] 94.0-95.0 sec   930 KBytes  7.62 Mbits/sec   0.456 ms   31/  679 (4.6%)
[  3] 95.0-96.0 sec   936 KBytes  7.67 Mbits/sec   0.570 ms   31/  683 (4.5%)
[  3] 96.0-97.0 sec   924 KBytes  7.57 Mbits/sec   0.533 ms   32/  676 (4.7%)
[  3] 97.0-98.0 sec   930 KBytes  7.62 Mbits/sec   0.450 ms   36/  684 (5.3%)
[  3] 98.0-99.0 sec   936 KBytes  7.67 Mbits/sec   0.505 ms   27/  679 (4%)
[  3] 99.0-100.0 sec   890 KBytes  7.29 Mbits/sec   0.489 ms   63/  683 (9.2%)
[  3] 100.0-101.0 sec   930 KBytes  7.62 Mbits/sec   0.411 ms   32/  680 (4.7%)
[  3] 101.0-102.0 sec   935 KBytes  7.66 Mbits/sec   0.450 ms   32/  683 (4.7%)
[  3] 102.0-103.0 sec   917 KBytes  7.51 Mbits/sec   0.460 ms   44/  683 (6.4%)
[  3] 103.0-104.0 sec   916 KBytes  7.50 Mbits/sec   0.506 ms   38/  676 (5.6%)
[  3] 104.0-105.0 sec   922 KBytes  7.55 Mbits/sec   0.470 ms   30/  672 (4.5%)
[  3] 105.0-106.0 sec   927 KBytes  7.60 Mbits/sec   0.424 ms   44/  690 (6.4%)
[  3] 106.0-107.0 sec   920 KBytes  7.54 Mbits/sec   0.437 ms   35/  676 (5.2%)
[  3] 107.0-108.0 sec   940 KBytes  7.70 Mbits/sec   0.519 ms   24/  679 (3.5%)
[  3] 108.0-109.0 sec   932 KBytes  7.63 Mbits/sec   0.475 ms   37/  686 (5.4%)
[  3] 109.0-110.0 sec   916 KBytes  7.50 Mbits/sec   0.478 ms   36/  674 (5.3%)
[  3] 110.0-111.0 sec   902 KBytes  7.39 Mbits/sec   0.488 ms   57/  685 (8.3%)
[  3] 111.0-112.0 sec   917 KBytes  7.51 Mbits/sec   0.530 ms   40/  679 (5.9%)
[  3] 112.0-113.0 sec   927 KBytes  7.60 Mbits/sec   0.462 ms   35/  681 (5.1%)
[  3] 113.0-114.0 sec   920 KBytes  7.54 Mbits/sec   0.466 ms   42/  683 (6.1%)
[  3] 114.0-115.0 sec   904 KBytes  7.41 Mbits/sec   0.544 ms   39/  669 (5.8%)
[  3] 115.0-116.0 sec   884 KBytes  7.24 Mbits/sec   0.432 ms   45/  661 (6.8%)
[  3] 116.0-117.0 sec   919 KBytes  7.53 Mbits/sec   0.406 ms   67/  707 (9.5%)
[  3] 117.0-118.0 sec   923 KBytes  7.56 Mbits/sec   0.440 ms   37/  680 (5.4%)
[  3] 118.0-119.0 sec   917 KBytes  7.51 Mbits/sec   0.461 ms   35/  674 (5.2%)
[  3] 119.0-120.0 sec   932 KBytes  7.63 Mbits/sec   0.417 ms   39/  688 (5.7%)
[  3] 120.0-121.0 sec   929 KBytes  7.61 Mbits/sec   0.427 ms   31/  678 (4.6%)
[  3] 121.0-122.0 sec   933 KBytes  7.64 Mbits/sec   0.522 ms   31/  681 (4.6%)
[  3] 122.0-123.0 sec   922 KBytes  7.55 Mbits/sec   0.461 ms   39/  681 (5.7%)
[  3] 123.0-124.0 sec   933 KBytes  7.64 Mbits/sec   0.469 ms   33/  683 (4.8%)
[  3] 124.0-125.0 sec   924 KBytes  7.57 Mbits/sec   0.434 ms   37/  681 (5.4%)
[  3] 125.0-126.0 sec   929 KBytes  7.61 Mbits/sec   0.398 ms   28/  675 (4.1%)
[  3] 126.0-127.0 sec   922 KBytes  7.55 Mbits/sec   0.515 ms   37/  679 (5.4%)
[  3] 127.0-128.0 sec   932 KBytes  7.63 Mbits/sec   0.427 ms   29/  678 (4.3%)
[  3] 128.0-129.0 sec   945 KBytes  7.74 Mbits/sec   0.491 ms   25/  683 (3.7%)
[  3] 129.0-130.0 sec   937 KBytes  7.68 Mbits/sec   0.461 ms   27/  680 (4%)
[  3] 130.0-131.0 sec   929 KBytes  7.61 Mbits/sec   0.378 ms   32/  679 (4.7%)
[  3] 131.0-132.0 sec   926 KBytes  7.59 Mbits/sec   0.467 ms   38/  683 (5.6%)
[  3] 132.0-133.0 sec   933 KBytes  7.64 Mbits/sec   0.495 ms   32/  682 (4.7%)
[  3] 133.0-134.0 sec   926 KBytes  7.59 Mbits/sec   0.448 ms   38/  683 (5.6%)
[  3] 134.0-135.0 sec   907 KBytes  7.43 Mbits/sec   0.662 ms   40/  672 (6%)
[  3] 135.0-136.0 sec   937 KBytes  7.68 Mbits/sec   0.454 ms   26/  679 (3.8%)
[  3] 136.0-137.0 sec   899 KBytes  7.36 Mbits/sec   0.427 ms   62/  688 (9%)
[  3] 137.0-138.0 sec   920 KBytes  7.54 Mbits/sec   0.423 ms   36/  677 (5.3%)
[  3] 138.0-139.0 sec   930 KBytes  7.62 Mbits/sec   0.527 ms   33/  681 (4.8%)
[  3] 139.0-140.0 sec   920 KBytes  7.54 Mbits/sec   0.447 ms   34/  675 (5%)
[  3] 140.0-141.0 sec   936 KBytes  7.67 Mbits/sec   0.567 ms   28/  680 (4.1%)
[  3] 141.0-142.0 sec   893 KBytes  7.31 Mbits/sec   0.474 ms   69/  691 (10%)
[  3] 142.0-143.0 sec   913 KBytes  7.48 Mbits/sec   0.434 ms   44/  680 (6.5%)
[  3] 143.0-144.0 sec   929 KBytes  7.61 Mbits/sec   0.420 ms   30/  677 (4.4%)
[  3] 144.0-145.0 sec   926 KBytes  7.59 Mbits/sec   0.437 ms   33/  678 (4.9%)
[  3] 145.0-146.0 sec   926 KBytes  7.59 Mbits/sec   0.420 ms   37/  682 (5.4%)
[  3] 146.0-147.0 sec   923 KBytes  7.56 Mbits/sec   0.377 ms   27/  670 (4%)
[  3] 147.0-148.0 sec   893 KBytes  7.31 Mbits/sec   0.426 ms   62/  684 (9.1%)
[  3]  0.0-148.4 sec  98.2 MBytes  5.55 Mbits/sec   0.579 ms 30124/100137 (30%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
