------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 32795
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   979 KBytes  8.02 Mbits/sec   0.010 ms    8/  690 (1.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.952 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   0.963 ms    0/  411 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   693 KBytes  5.68 Mbits/sec   0.369 ms  178/  661 (27%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.363 ms  170/  680 (25%)
[  3] 11.0-12.0 sec   724 KBytes  5.93 Mbits/sec   0.370 ms  174/  678 (26%)
[  3] 12.0-13.0 sec   725 KBytes  5.94 Mbits/sec   0.402 ms  172/  677 (25%)
[  3] 13.0-14.0 sec   701 KBytes  5.74 Mbits/sec   0.357 ms  196/  684 (29%)
[  3] 14.0-15.0 sec   739 KBytes  6.06 Mbits/sec   0.409 ms  166/  681 (24%)
[  3] 15.0-16.0 sec   725 KBytes  5.94 Mbits/sec   0.363 ms  175/  680 (26%)
[  3] 16.0-17.0 sec   728 KBytes  5.96 Mbits/sec   0.378 ms  169/  676 (25%)
[  3] 17.0-18.0 sec   711 KBytes  5.82 Mbits/sec   0.353 ms  190/  685 (28%)
[  3] 18.0-19.0 sec   413 KBytes  3.39 Mbits/sec   1.648 ms   93/  381 (24%)
[  3] 19.0-20.0 sec   401 KBytes  3.28 Mbits/sec   1.813 ms   94/  373 (25%)
[  3] 20.0-21.0 sec   352 KBytes  2.88 Mbits/sec   0.414 ms  217/  462 (47%)
[  3] 21.0-22.0 sec   278 KBytes  2.28 Mbits/sec   0.161 ms  485/  679 (71%)
[  3] 22.0-23.0 sec   637 KBytes  5.22 Mbits/sec   0.384 ms  236/  680 (35%)
[  3] 23.0-24.0 sec   670 KBytes  5.49 Mbits/sec   0.433 ms  216/  683 (32%)
[  3] 24.0-25.0 sec   703 KBytes  5.76 Mbits/sec   0.360 ms  190/  680 (28%)
[  3] 25.0-26.0 sec   668 KBytes  5.47 Mbits/sec   0.342 ms  211/  676 (31%)
[  3] 26.0-27.0 sec   678 KBytes  5.55 Mbits/sec   0.364 ms  208/  680 (31%)
[  3] 27.0-28.0 sec   716 KBytes  5.87 Mbits/sec   0.355 ms  180/  679 (27%)
[  3] 28.0-29.0 sec   706 KBytes  5.79 Mbits/sec   0.396 ms  193/  685 (28%)
[  3] 29.0-30.0 sec   724 KBytes  5.93 Mbits/sec   0.398 ms  179/  683 (26%)
[  3] 30.0-31.0 sec   719 KBytes  5.89 Mbits/sec   0.354 ms  178/  679 (26%)
[  3] 31.0-32.0 sec   699 KBytes  5.73 Mbits/sec   0.369 ms  195/  682 (29%)
[  3] 32.0-33.0 sec   683 KBytes  5.60 Mbits/sec   0.390 ms  198/  674 (29%)
[  3] 33.0-34.0 sec   709 KBytes  5.81 Mbits/sec   0.391 ms  184/  678 (27%)
[  3] 34.0-35.0 sec   757 KBytes  6.20 Mbits/sec   0.363 ms  161/  688 (23%)
[  3] 35.0-36.0 sec   731 KBytes  5.99 Mbits/sec   0.350 ms  171/  680 (25%)
[  3] 36.0-37.0 sec   726 KBytes  5.95 Mbits/sec   0.373 ms  174/  680 (26%)
[  3] 37.0-38.0 sec   726 KBytes  5.95 Mbits/sec   0.350 ms  175/  681 (26%)
[  3] 38.0-39.0 sec   718 KBytes  5.88 Mbits/sec   0.365 ms  173/  673 (26%)
[  3] 39.0-40.0 sec   719 KBytes  5.89 Mbits/sec   0.366 ms  182/  683 (27%)
[  3] 40.0-41.0 sec   742 KBytes  6.08 Mbits/sec   0.778 ms  164/  681 (24%)
[  3] 41.0-42.0 sec   728 KBytes  5.96 Mbits/sec   0.396 ms  177/  684 (26%)
[  3] 42.0-43.0 sec   719 KBytes  5.89 Mbits/sec   0.358 ms  179/  680 (26%)
[  3] 43.0-44.0 sec   692 KBytes  5.67 Mbits/sec   0.346 ms  199/  681 (29%)
[  3] 44.0-45.0 sec   688 KBytes  5.63 Mbits/sec   0.367 ms  196/  675 (29%)
[  3] 45.0-46.0 sec   703 KBytes  5.76 Mbits/sec   0.395 ms  189/  679 (28%)
[  3] 46.0-47.0 sec   739 KBytes  6.06 Mbits/sec   0.382 ms  171/  686 (25%)
[  3] 47.0-48.0 sec   732 KBytes  6.00 Mbits/sec   0.323 ms  169/  679 (25%)
[  3] 48.0-49.0 sec   734 KBytes  6.01 Mbits/sec   0.350 ms  171/  682 (25%)
[  3] 49.0-50.0 sec   732 KBytes  6.00 Mbits/sec   0.353 ms  169/  679 (25%)
[  3] 50.0-51.0 sec   729 KBytes  5.97 Mbits/sec   0.352 ms  168/  676 (25%)
[  3] 51.0-52.0 sec   711 KBytes  5.82 Mbits/sec   0.399 ms  185/  680 (27%)
[  3] 52.0-53.0 sec   711 KBytes  5.82 Mbits/sec   0.395 ms  191/  686 (28%)
[  3] 53.0-54.0 sec   706 KBytes  5.79 Mbits/sec   0.377 ms  188/  680 (28%)
[  3] 54.0-55.0 sec   693 KBytes  5.68 Mbits/sec   0.379 ms  197/  680 (29%)
[  3] 55.0-56.0 sec   688 KBytes  5.63 Mbits/sec   0.372 ms  196/  675 (29%)
[  3] 56.0-57.0 sec   680 KBytes  5.57 Mbits/sec   0.323 ms  206/  680 (30%)
[  3] 57.0-58.0 sec   724 KBytes  5.93 Mbits/sec   0.408 ms  177/  681 (26%)
[  3] 58.0-59.0 sec   725 KBytes  5.94 Mbits/sec   0.347 ms  183/  688 (27%)
[  3] 59.0-60.0 sec   722 KBytes  5.92 Mbits/sec   0.358 ms  178/  681 (26%)
[  3] 60.0-61.0 sec   653 KBytes  5.35 Mbits/sec   0.403 ms  215/  670 (32%)
[  3] 61.0-62.0 sec   250 KBytes  2.05 Mbits/sec   0.399 ms  509/  683 (75%)
[  3] 62.0-63.0 sec   403 KBytes  3.30 Mbits/sec   0.407 ms  398/  679 (59%)
[  3] 63.0-64.0 sec   240 KBytes  1.96 Mbits/sec   0.280 ms  517/  684 (76%)
[  3] 64.0-65.0 sec   253 KBytes  2.07 Mbits/sec   0.266 ms  502/  678 (74%)
[  3] 65.0-66.0 sec   497 KBytes  4.07 Mbits/sec   0.350 ms  332/  678 (49%)
[  3] 66.0-67.0 sec   405 KBytes  3.32 Mbits/sec   0.248 ms  403/  685 (59%)
[  3] 67.0-68.0 sec   243 KBytes  1.99 Mbits/sec   0.196 ms  514/  683 (75%)
[  3] 68.0-69.0 sec   238 KBytes  1.95 Mbits/sec   0.299 ms  506/  672 (75%)
[  3] 69.0-70.0 sec   612 KBytes  5.01 Mbits/sec   0.357 ms  257/  683 (38%)
[  3] 70.0-71.0 sec   735 KBytes  6.02 Mbits/sec   0.356 ms  171/  683 (25%)
[  3] 71.0-72.0 sec   709 KBytes  5.81 Mbits/sec   0.360 ms  188/  682 (28%)
[  3] 72.0-73.0 sec   676 KBytes  5.54 Mbits/sec   0.326 ms  204/  675 (30%)
[  3] 73.0-74.0 sec   715 KBytes  5.86 Mbits/sec   0.345 ms  183/  681 (27%)
[  3] 74.0-75.0 sec   725 KBytes  5.94 Mbits/sec   0.339 ms  179/  684 (26%)
[  3] 75.0-76.0 sec   721 KBytes  5.90 Mbits/sec   0.360 ms  179/  681 (26%)
[  3] 76.0-77.0 sec   711 KBytes  5.82 Mbits/sec   0.330 ms  180/  675 (27%)
[  3] 77.0-78.0 sec  1.06 MBytes  8.91 Mbits/sec  1998.302 ms 1408/ 2166 (65%)
[  3] 77.0-78.0 sec  281 datagrams received out-of-order
[  3] 78.0-79.0 sec  1.16 MBytes  9.73 Mbits/sec  2056.389 ms    0/  478 (0%)
[  3] 78.0-79.0 sec  349 datagrams received out-of-order
[  3] 79.0-80.0 sec  1.16 MBytes  9.73 Mbits/sec  1875.195 ms    0/  491 (0%)
[  3] 79.0-80.0 sec  336 datagrams received out-of-order
[  3] 80.0-81.0 sec  1.15 MBytes  9.65 Mbits/sec   0.359 ms    0/  602 (0%)
[  3] 80.0-81.0 sec  219 datagrams received out-of-order
[  3] 81.0-82.0 sec  1.16 MBytes  9.73 Mbits/sec   0.347 ms    0/  827 (0%)
[  3] 82.0-83.0 sec  1.16 MBytes  9.73 Mbits/sec   0.309 ms    0/  827 (0%)
[  3] 83.0-84.0 sec  1.16 MBytes  9.73 Mbits/sec   0.279 ms    0/  827 (0%)
[  3] 84.0-85.0 sec  1.16 MBytes  9.71 Mbits/sec   0.263 ms    0/  826 (0%)
[  3] 85.0-86.0 sec  1.02 MBytes  8.57 Mbits/sec   0.008 ms    0/  729 (0%)
[  3] 86.0-87.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 87.0-88.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 88.0-89.0 sec   976 KBytes  8.00 Mbits/sec   0.032 ms    0/  680 (0%)
[  3] 89.0-90.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 90.0-91.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 91.0-92.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 92.0-93.0 sec   976 KBytes  8.00 Mbits/sec   0.029 ms    0/  680 (0%)
[  3] 93.0-94.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 94.0-95.0 sec   978 KBytes  8.01 Mbits/sec   0.033 ms    0/  681 (0%)
[  3] 95.0-96.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 96.0-97.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 97.0-98.0 sec   976 KBytes  8.00 Mbits/sec   0.048 ms    0/  680 (0%)
[  3] 98.0-99.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 99.0-100.0 sec   978 KBytes  8.01 Mbits/sec   0.021 ms    0/  681 (0%)
[  3] 100.0-101.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 101.0-102.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 102.0-103.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 103.0-104.0 sec   975 KBytes  7.99 Mbits/sec   0.016 ms    0/  679 (0%)
[  3] 104.0-105.0 sec   978 KBytes  8.01 Mbits/sec   0.031 ms    0/  681 (0%)
[  3] 105.0-106.0 sec   978 KBytes  8.01 Mbits/sec   0.086 ms    0/  681 (0%)
[  3] 106.0-107.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 107.0-108.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 108.0-109.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 109.0-110.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 110.0-111.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 111.0-112.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3] 112.0-113.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 113.0-114.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 114.0-115.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 115.0-116.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 116.0-117.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 117.0-118.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 118.0-119.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 119.0-120.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 120.0-121.0 sec   978 KBytes  8.01 Mbits/sec   0.025 ms    0/  681 (0%)
[  3] 121.0-122.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 122.0-123.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 123.0-124.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 124.0-125.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 125.0-126.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 126.0-127.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 127.0-128.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3] 128.0-129.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 129.0-130.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 130.0-131.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 131.0-132.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 132.0-133.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 133.0-134.0 sec   976 KBytes  8.00 Mbits/sec   0.050 ms    0/  680 (0%)
[  3] 134.0-135.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 135.0-136.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 136.0-137.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 137.0-138.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 138.0-139.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 139.0-140.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 140.0-141.0 sec   976 KBytes  8.00 Mbits/sec   0.282 ms    0/  680 (0%)
[  3] 141.0-142.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 142.0-143.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 143.0-144.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 144.0-145.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 145.0-146.0 sec   978 KBytes  8.01 Mbits/sec   0.050 ms    0/  681 (0%)
[  3] 146.0-147.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 147.0-148.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 148.0-149.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 149.0-150.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 150.0-151.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 151.0-152.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 152.0-153.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3]  0.0-153.2 sec   124 MBytes  6.81 Mbits/sec   0.053 ms 15484/104224 (15%)
[  3]  0.0-153.2 sec  1186 datagrams received out-of-order
