------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 48981
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   370 KBytes  3.03 Mbits/sec   1.666 ms 1645/ 1903 (86%)
[  3]  1.0- 2.0 sec   379 KBytes  3.10 Mbits/sec   1.461 ms  150/  414 (36%)
[  3]  2.0- 3.0 sec   378 KBytes  3.09 Mbits/sec   1.486 ms  150/  413 (36%)
[  3]  3.0- 4.0 sec  23.0 KBytes   188 Kbits/sec   1.462 ms  639/  655 (98%)
[  3]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec   0.277 ms  596/  693 (86%)
[  3]  5.0- 6.0 sec   241 KBytes  1.98 Mbits/sec   0.150 ms  515/  683 (75%)
[  3]  6.0- 7.0 sec   211 KBytes  1.73 Mbits/sec   0.787 ms  531/  678 (78%)
[  3]  7.0- 8.0 sec   215 KBytes  1.76 Mbits/sec   0.235 ms  533/  683 (78%)
[  3]  8.0- 9.0 sec   217 KBytes  1.78 Mbits/sec   0.244 ms  522/  673 (78%)
[  3]  9.0-10.0 sec   217 KBytes  1.78 Mbits/sec   0.176 ms  532/  683 (78%)
[  3] 10.0-11.0 sec   240 KBytes  1.96 Mbits/sec   0.169 ms  515/  682 (76%)
[  3] 11.0-12.0 sec   215 KBytes  1.76 Mbits/sec   0.364 ms  528/  678 (78%)
[  3] 12.0-13.0 sec   218 KBytes  1.79 Mbits/sec   0.395 ms  526/  678 (78%)
[  3] 13.0-14.0 sec   217 KBytes  1.78 Mbits/sec   0.241 ms  532/  683 (78%)
[  3] 14.0-15.0 sec   248 KBytes  2.03 Mbits/sec   0.318 ms  512/  685 (75%)
[  3] 15.0-16.0 sec   214 KBytes  1.75 Mbits/sec   0.297 ms  529/  678 (78%)
[  3] 16.0-17.0 sec   221 KBytes  1.81 Mbits/sec   0.273 ms  524/  678 (77%)
[  3] 17.0-18.0 sec   218 KBytes  1.79 Mbits/sec   0.483 ms  532/  684 (78%)
[  3] 18.0-19.0 sec   227 KBytes  1.86 Mbits/sec   0.255 ms  522/  680 (77%)
[  3] 19.0-20.0 sec   215 KBytes  1.76 Mbits/sec   0.150 ms  524/  674 (78%)
[  3] 20.0-21.0 sec   215 KBytes  1.76 Mbits/sec   0.149 ms  532/  682 (78%)
[  3] 21.0-22.0 sec   218 KBytes  1.79 Mbits/sec   0.399 ms  527/  679 (78%)
[  3] 22.0-23.0 sec   256 KBytes  2.09 Mbits/sec   0.196 ms  509/  687 (74%)
[  3] 23.0-24.0 sec   228 KBytes  1.87 Mbits/sec   0.420 ms  517/  676 (76%)
[  3] 24.0-25.0 sec   221 KBytes  1.81 Mbits/sec   0.264 ms  526/  680 (77%)
[  3] 25.0-26.0 sec  64.6 KBytes   529 Kbits/sec   0.360 ms  610/  655 (93%)
[  3] 26.0-27.0 sec  24.4 KBytes   200 Kbits/sec   0.440 ms  657/  674 (97%)
[  3] 27.0-28.0 sec  17.2 KBytes   141 Kbits/sec   0.363 ms  694/  706 (98%)
[  3] 28.0-29.0 sec  24.4 KBytes   200 Kbits/sec   0.795 ms  587/  604 (97%)
[  3] 29.0-30.0 sec  70.3 KBytes   576 Kbits/sec   0.158 ms  712/  761 (94%)
[  3] 30.0-31.0 sec   250 KBytes  2.05 Mbits/sec   0.356 ms  510/  684 (75%)
[  3] 31.0-32.0 sec   218 KBytes  1.79 Mbits/sec   0.226 ms  532/  684 (78%)
[  3] 32.0-33.0 sec   214 KBytes  1.75 Mbits/sec   0.134 ms  528/  677 (78%)
[  3] 33.0-34.0 sec   217 KBytes  1.78 Mbits/sec   0.141 ms  527/  678 (78%)
[  3] 34.0-35.0 sec   220 KBytes  1.80 Mbits/sec   0.219 ms  507/  660 (77%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.219 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.219 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec   231 KBytes  1.89 Mbits/sec   0.883 ms 2183/ 2344 (93%)
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 45960
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.020 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   227 KBytes  1.86 Mbits/sec   0.679 ms  505/  663 (76%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.948 ms    0/  410 (0%)
[  3] 40.0-41.0 sec   214 KBytes  1.75 Mbits/sec   0.146 ms  533/  682 (78%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3] 41.0-42.0 sec   224 KBytes  1.83 Mbits/sec   0.197 ms  523/  679 (77%)
[  4]  3.0- 4.0 sec   241 KBytes  1.98 Mbits/sec   0.117 ms  490/  658 (74%)
[  3] 42.0-43.0 sec   254 KBytes  2.08 Mbits/sec   0.147 ms  507/  684 (74%)
[  4]  4.0- 5.0 sec   214 KBytes  1.75 Mbits/sec   0.100 ms  533/  682 (78%)
[  3] 43.0-44.0 sec   214 KBytes  1.75 Mbits/sec   0.175 ms  534/  683 (78%)
[  4]  5.0- 6.0 sec   211 KBytes  1.73 Mbits/sec   0.102 ms  532/  679 (78%)
[  3] 44.0-45.0 sec   220 KBytes  1.80 Mbits/sec   0.128 ms  525/  678 (77%)
[  4]  6.0- 7.0 sec   218 KBytes  1.79 Mbits/sec   0.199 ms  530/  682 (78%)
[  3] 45.0-46.0 sec   212 KBytes  1.74 Mbits/sec   0.119 ms  535/  683 (78%)
[  4]  7.0- 8.0 sec   217 KBytes  1.78 Mbits/sec   0.139 ms  523/  674 (78%)
[  3] 46.0-47.0 sec   221 KBytes  1.81 Mbits/sec   0.136 ms  520/  674 (77%)
[  4]  8.0- 9.0 sec   257 KBytes  2.11 Mbits/sec   0.207 ms  509/  688 (74%)
[  3] 47.0-48.0 sec   223 KBytes  1.82 Mbits/sec   0.145 ms  523/  678 (77%)
[  4]  9.0-10.0 sec   217 KBytes  1.78 Mbits/sec   0.607 ms  528/  679 (78%)
[  3] 48.0-49.0 sec   248 KBytes  2.03 Mbits/sec   0.137 ms  515/  688 (75%)
[  4] 10.0-11.0 sec   215 KBytes  1.76 Mbits/sec   0.089 ms  528/  678 (78%)
[  3] 49.0-50.0 sec   218 KBytes  1.79 Mbits/sec   0.389 ms  527/  679 (78%)
[  4] 11.0-12.0 sec   221 KBytes  1.81 Mbits/sec   0.090 ms  529/  683 (77%)
[  3] 50.0-51.0 sec   218 KBytes  1.79 Mbits/sec   0.097 ms  530/  682 (78%)
[  4] 12.0-13.0 sec   211 KBytes  1.73 Mbits/sec   0.080 ms  531/  678 (78%)
[  3] 51.0-52.0 sec   223 KBytes  1.82 Mbits/sec   0.194 ms  524/  679 (77%)
[  4] 13.0-14.0 sec   211 KBytes  1.73 Mbits/sec   0.188 ms  531/  678 (78%)
[  3] 52.0-53.0 sec   217 KBytes  1.78 Mbits/sec   0.121 ms  522/  673 (78%)
[  4] 14.0-15.0 sec   258 KBytes  2.12 Mbits/sec   0.138 ms  504/  684 (74%)
[  3] 53.0-54.0 sec   217 KBytes  1.78 Mbits/sec   0.114 ms  532/  683 (78%)
[  4] 15.0-16.0 sec   225 KBytes  1.85 Mbits/sec   0.386 ms  525/  682 (77%)
[  3] 54.0-55.0 sec   257 KBytes  2.11 Mbits/sec   0.119 ms  504/  683 (74%)
[  4] 16.0-17.0 sec   220 KBytes  1.80 Mbits/sec   0.178 ms  526/  679 (77%)
[  3] 55.0-56.0 sec   218 KBytes  1.79 Mbits/sec   0.146 ms  531/  683 (78%)
[  4] 17.0-18.0 sec   223 KBytes  1.82 Mbits/sec   0.113 ms  523/  678 (77%)
[  3] 56.0-57.0 sec   215 KBytes  1.76 Mbits/sec   0.446 ms  528/  678 (78%)
[  4] 18.0-19.0 sec   212 KBytes  1.74 Mbits/sec   0.067 ms  535/  683 (78%)
[  3] 57.0-58.0 sec   211 KBytes  1.73 Mbits/sec   0.223 ms  527/  674 (78%)
[  4] 19.0-20.0 sec   228 KBytes  1.87 Mbits/sec   0.169 ms  514/  673 (76%)
[  3] 58.0-59.0 sec   188 KBytes  1.54 Mbits/sec   0.235 ms  552/  683 (81%)
[  4] 20.0-21.0 sec   251 KBytes  2.06 Mbits/sec   0.133 ms  511/  686 (74%)
[  3] 59.0-60.0 sec   231 KBytes  1.89 Mbits/sec   0.203 ms  517/  678 (76%)
[  4] 21.0-22.0 sec   227 KBytes  1.86 Mbits/sec   0.156 ms  521/  679 (77%)
[  3] 60.0-61.0 sec   210 KBytes  1.72 Mbits/sec   0.138 ms  540/  686 (79%)
[  4] 22.0-23.0 sec   215 KBytes  1.76 Mbits/sec   0.149 ms  532/  682 (78%)
[  3] 61.0-62.0 sec   220 KBytes  1.80 Mbits/sec   0.365 ms  525/  678 (77%)
[  4] 23.0-24.0 sec   221 KBytes  1.81 Mbits/sec   0.234 ms  525/  679 (77%)
[  3] 62.0-63.0 sec   217 KBytes  1.78 Mbits/sec   0.160 ms  532/  683 (78%)
[  4] 24.0-25.0 sec   231 KBytes  1.89 Mbits/sec   0.155 ms  517/  678 (76%)
[  3] 63.0-64.0 sec   207 KBytes  1.69 Mbits/sec   0.157 ms  506/  650 (78%)
[  4] 25.0-26.0 sec   263 KBytes  2.15 Mbits/sec   0.234 ms  499/  682 (73%)
[  3] 64.0-65.0 sec   218 KBytes  1.79 Mbits/sec   0.493 ms  517/  669 (77%)
[  4] 26.0-27.0 sec   231 KBytes  1.89 Mbits/sec   0.213 ms  521/  682 (76%)
[  3] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.220 ms  489/  659 (74%)
[  4] 27.0-28.0 sec   228 KBytes  1.87 Mbits/sec   0.144 ms  520/  679 (77%)
[  3] 66.0-67.0 sec   217 KBytes  1.78 Mbits/sec   0.364 ms  527/  678 (78%)
[  4] 28.0-29.0 sec   218 KBytes  1.79 Mbits/sec   0.094 ms  531/  683 (78%)
[  3] 67.0-68.0 sec   221 KBytes  1.81 Mbits/sec   0.268 ms  515/  669 (77%)
[  4] 29.0-30.0 sec   241 KBytes  1.98 Mbits/sec   0.414 ms  514/  682 (75%)
[  3] 68.0-69.0 sec   211 KBytes  1.73 Mbits/sec   0.247 ms  522/  669 (78%)
[  4] 30.0-31.0 sec   256 KBytes  2.09 Mbits/sec   0.814 ms  512/  690 (74%)
[  3] 69.0-70.0 sec   253 KBytes  2.07 Mbits/sec   0.240 ms  474/  650 (73%)
[  4] 31.0-32.0 sec   245 KBytes  2.01 Mbits/sec   0.284 ms  507/  678 (75%)
[  3] 70.0-71.0 sec   218 KBytes  1.79 Mbits/sec   1.026 ms  510/  662 (77%)
[  4] 32.0-33.0 sec   224 KBytes  1.83 Mbits/sec   0.232 ms  525/  681 (77%)
[  3] 71.0-72.0 sec   187 KBytes  1.53 Mbits/sec   1.262 ms  492/  622 (79%)
[  4] 33.0-34.0 sec   234 KBytes  1.92 Mbits/sec   0.452 ms  511/  674 (76%)
[  4] 34.0-35.0 sec   223 KBytes  1.82 Mbits/sec   0.274 ms  539/  694 (78%)
[  3] 72.0-73.0 sec  97.6 KBytes   800 Kbits/sec   1.086 ms  216/  284 (76%)
[  3] 73.0-74.0 sec  17.2 KBytes   141 Kbits/sec   9.555 ms 1107/ 1119 (99%)
[  4] 35.0-36.0 sec   238 KBytes  1.95 Mbits/sec   0.578 ms  514/  680 (76%)
[  3] 74.0-75.0 sec  87.6 KBytes   717 Kbits/sec  11.299 ms  202/  263 (77%)
[  4] 36.0-37.0 sec   234 KBytes  1.92 Mbits/sec   0.785 ms  516/  679 (76%)
[  3] 75.0-76.0 sec  58.9 KBytes   482 Kbits/sec   7.113 ms  400/  441 (91%)
[  4] 37.0-38.0 sec   234 KBytes  1.92 Mbits/sec   0.464 ms  522/  685 (76%)
[  3] 76.0-77.0 sec  33.0 KBytes   270 Kbits/sec   2.318 ms  614/  637 (96%)
[  4] 38.0-39.0 sec   278 KBytes  2.28 Mbits/sec   0.386 ms  493/  687 (72%)
[  3] 77.0-78.0 sec   146 KBytes  1.20 Mbits/sec   0.726 ms  627/  729 (86%)
[  4] 39.0-40.0 sec   251 KBytes  2.06 Mbits/sec   0.350 ms  506/  681 (74%)
[  3] 78.0-79.0 sec  67.5 KBytes   553 Kbits/sec   1.021 ms  524/  571 (92%)
[  4] 40.0-41.0 sec   243 KBytes  1.99 Mbits/sec   0.863 ms  509/  678 (75%)
[  3] 79.0-80.0 sec  64.6 KBytes   529 Kbits/sec   1.418 ms  568/  613 (93%)
[  4] 41.0-42.0 sec   241 KBytes  1.98 Mbits/sec   0.432 ms  511/  679 (75%)
[  3] 80.0-81.0 sec   151 KBytes  1.23 Mbits/sec   1.936 ms  812/  917 (89%)
[  4] 42.0-43.0 sec   235 KBytes  1.93 Mbits/sec   0.551 ms  524/  688 (76%)
[  3] 81.0-82.0 sec   149 KBytes  1.22 Mbits/sec   0.810 ms  515/  619 (83%)
[  4] 43.0-44.0 sec   253 KBytes  2.07 Mbits/sec   0.361 ms  509/  685 (74%)
[  3] 82.0-83.0 sec   119 KBytes   976 Kbits/sec   0.845 ms  595/  678 (88%)
[  4] 44.0-45.0 sec   263 KBytes  2.15 Mbits/sec   0.496 ms  489/  672 (73%)
[  3] 83.0-84.0 sec  97.6 KBytes   800 Kbits/sec   1.031 ms  597/  665 (90%)
[  4] 45.0-46.0 sec   250 KBytes  2.05 Mbits/sec   0.388 ms  499/  673 (74%)
[  3] 84.0-85.0 sec   131 KBytes  1.07 Mbits/sec   0.837 ms  597/  688 (87%)
[  4] 46.0-47.0 sec   240 KBytes  1.96 Mbits/sec   0.335 ms  516/  683 (76%)
[  3] 85.0-86.0 sec  84.7 KBytes   694 Kbits/sec   1.090 ms  616/  675 (91%)
[  4] 47.0-48.0 sec   244 KBytes  2.00 Mbits/sec   0.388 ms  508/  678 (75%)
[  3] 86.0-87.0 sec  21.5 KBytes   176 Kbits/sec   1.046 ms  534/  549 (97%)
[  3] 87.0-88.0 sec   201 KBytes  1.65 Mbits/sec   0.610 ms  697/  837 (83%)
[  3] 88.0-89.0 sec   228 KBytes  1.87 Mbits/sec   0.712 ms  526/  685 (77%)
[  4] 48.0-49.0 sec   217 KBytes  1.78 Mbits/sec   0.413 ms  455/  606 (75%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.413 ms    0/    0 (-nan%)
[  4] 50.0-51.0 sec  80.4 KBytes   659 Kbits/sec   1.483 ms 1599/ 1655 (97%)
[  3] 89.0-90.0 sec   223 KBytes  1.82 Mbits/sec   0.553 ms  530/  685 (77%)
[  4] 51.0-52.0 sec   538 KBytes  4.41 Mbits/sec   0.761 ms   95/  470 (20%)
[  3] 90.0-91.0 sec   230 KBytes  1.88 Mbits/sec   0.338 ms  529/  689 (77%)
[  4] 52.0-53.0 sec   247 KBytes  2.02 Mbits/sec   0.277 ms  498/  670 (74%)
[  3] 91.0-92.0 sec   223 KBytes  1.82 Mbits/sec   0.481 ms  525/  680 (77%)
[  4] 53.0-54.0 sec   245 KBytes  2.01 Mbits/sec   0.431 ms  517/  688 (75%)
[  3] 92.0-93.0 sec   228 KBytes  1.87 Mbits/sec   0.391 ms  520/  679 (77%)
[  4] 54.0-55.0 sec   244 KBytes  2.00 Mbits/sec   0.500 ms  498/  668 (75%)
[  3] 93.0-94.0 sec   228 KBytes  1.87 Mbits/sec   0.681 ms  520/  679 (77%)
[  4] 55.0-56.0 sec   281 KBytes  2.30 Mbits/sec   0.504 ms  494/  690 (72%)
[  3] 94.0-95.0 sec   158 KBytes  1.29 Mbits/sec   0.929 ms  490/  600 (82%)
[  4] 56.0-57.0 sec   241 KBytes  1.98 Mbits/sec   0.390 ms  520/  688 (76%)
[  3] 95.0-96.0 sec   111 KBytes   906 Kbits/sec   0.799 ms  644/  721 (89%)
[  4] 57.0-58.0 sec   281 KBytes  2.30 Mbits/sec   0.585 ms  485/  681 (71%)
[  3] 96.0-97.0 sec  41.6 KBytes   341 Kbits/sec   0.509 ms  638/  667 (96%)
[  4] 58.0-59.0 sec   253 KBytes  2.07 Mbits/sec   0.568 ms  499/  675 (74%)
[  3] 97.0-98.0 sec   149 KBytes  1.22 Mbits/sec   0.363 ms  559/  663 (84%)
[  4] 59.0-60.0 sec   248 KBytes  2.03 Mbits/sec   0.388 ms  507/  680 (75%)
[  3] 98.0-99.0 sec  71.8 KBytes   588 Kbits/sec   0.476 ms  675/  725 (93%)
[  4] 60.0-61.0 sec   247 KBytes  2.02 Mbits/sec   0.395 ms  503/  675 (75%)
[  3] 99.0-100.0 sec   168 KBytes  1.38 Mbits/sec   1.103 ms  546/  663 (82%)
[  4] 61.0-62.0 sec   234 KBytes  1.92 Mbits/sec   0.395 ms  518/  681 (76%)
[  3] 100.0-101.0 sec   169 KBytes  1.39 Mbits/sec   4.775 ms  940/ 1058 (89%)
[  4] 62.0-63.0 sec   253 KBytes  2.07 Mbits/sec   0.349 ms  504/  680 (74%)
[  3] 101.0-102.0 sec   263 KBytes  2.15 Mbits/sec   0.519 ms  949/ 1132 (84%)
[  4] 63.0-64.0 sec   256 KBytes  2.09 Mbits/sec   0.535 ms  502/  680 (74%)
[  3] 102.0-103.0 sec   115 KBytes   941 Kbits/sec   4.007 ms  515/  595 (87%)
[  4] 64.0-65.0 sec   245 KBytes  2.01 Mbits/sec   0.370 ms  515/  686 (75%)
[  3] 103.0-104.0 sec   109 KBytes   894 Kbits/sec   8.354 ms  510/  586 (87%)
[  4] 65.0-66.0 sec   245 KBytes  2.01 Mbits/sec   0.466 ms  500/  671 (75%)
[  3] 104.0-105.0 sec  18.7 KBytes   153 Kbits/sec  18.982 ms  383/  396 (97%)
[  4] 66.0-67.0 sec   244 KBytes  2.00 Mbits/sec   0.523 ms  516/  686 (75%)
[  3] 105.0-106.0 sec  51.7 KBytes   423 Kbits/sec   9.249 ms  498/  534 (93%)
[  4] 67.0-68.0 sec   251 KBytes  2.06 Mbits/sec   0.483 ms  507/  682 (74%)
[  3] 106.0-107.0 sec   148 KBytes  1.21 Mbits/sec   1.038 ms  442/  545 (81%)
[  4] 68.0-69.0 sec   257 KBytes  2.11 Mbits/sec   0.491 ms  497/  676 (74%)
[  4] 69.0-70.0 sec   251 KBytes  2.06 Mbits/sec   0.482 ms  508/  683 (74%)
[  4] 70.0-71.0 sec   251 KBytes  2.06 Mbits/sec   0.553 ms  509/  684 (74%)
[  3] 107.0-108.0 sec  30.1 KBytes   247 Kbits/sec   0.504 ms   67/   88 (76%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   0.504 ms    0/    0 (-nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.504 ms    0/    0 (-nan%)
[  4] 71.0-72.0 sec   261 KBytes  2.14 Mbits/sec   0.552 ms  492/  674 (73%)
[  3] 110.0-111.0 sec  93.3 KBytes   764 Kbits/sec   6.287 ms 2968/ 3033 (98%)
[  4] 72.0-73.0 sec   238 KBytes  1.95 Mbits/sec   0.597 ms  525/  691 (76%)
[  3] 111.0-112.0 sec   182 KBytes  1.49 Mbits/sec   2.309 ms  267/  394 (68%)
[  4] 73.0-74.0 sec   243 KBytes  1.99 Mbits/sec   0.498 ms  498/  667 (75%)
[  3] 112.0-113.0 sec   201 KBytes  1.65 Mbits/sec   1.292 ms  340/  480 (71%)
[  4] 74.0-75.0 sec   244 KBytes  2.00 Mbits/sec   0.552 ms  514/  684 (75%)
[  3] 113.0-114.0 sec  96.2 KBytes   788 Kbits/sec   0.812 ms  624/  691 (90%)
[  4] 75.0-76.0 sec   247 KBytes  2.02 Mbits/sec   0.877 ms  516/  688 (75%)
[  3] 114.0-115.0 sec   151 KBytes  1.23 Mbits/sec   0.850 ms  580/  685 (85%)
[  4] 76.0-77.0 sec   261 KBytes  2.14 Mbits/sec   0.333 ms  488/  670 (73%)
[  3] 115.0-116.0 sec   168 KBytes  1.38 Mbits/sec   0.516 ms  566/  683 (83%)
[  4] 77.0-78.0 sec   245 KBytes  2.01 Mbits/sec   0.277 ms  517/  688 (75%)
[  3] 116.0-117.0 sec   105 KBytes   858 Kbits/sec   0.595 ms  598/  671 (89%)
[  4] 78.0-79.0 sec   253 KBytes  2.07 Mbits/sec   0.486 ms  504/  680 (74%)
[  3] 117.0-118.0 sec  68.9 KBytes   564 Kbits/sec   0.953 ms  636/  684 (93%)
[  4] 79.0-80.0 sec   241 KBytes  1.98 Mbits/sec   0.372 ms  506/  674 (75%)
[  3] 118.0-119.0 sec   202 KBytes  1.66 Mbits/sec   0.239 ms  534/  675 (79%)
[  4] 80.0-81.0 sec   235 KBytes  1.93 Mbits/sec   0.386 ms  523/  687 (76%)
[  3] 119.0-120.0 sec  61.7 KBytes   506 Kbits/sec   0.595 ms  417/  460 (91%)
[  4] 81.0-82.0 sec   256 KBytes  2.09 Mbits/sec   0.475 ms  500/  678 (74%)
[  3] 120.0-121.0 sec  97.6 KBytes   800 Kbits/sec   1.123 ms  840/  908 (93%)
[  4] 82.0-83.0 sec   253 KBytes  2.07 Mbits/sec   0.308 ms  498/  674 (74%)
[  3] 121.0-122.0 sec  91.9 KBytes   753 Kbits/sec   0.521 ms  620/  684 (91%)
[  4] 83.0-84.0 sec   237 KBytes  1.94 Mbits/sec   0.490 ms  527/  692 (76%)
[  3] 122.0-123.0 sec  83.3 KBytes   682 Kbits/sec   0.505 ms  619/  677 (91%)
[  4] 84.0-85.0 sec   263 KBytes  2.15 Mbits/sec   0.495 ms  491/  674 (73%)
[  3] 123.0-124.0 sec  45.9 KBytes   376 Kbits/sec   1.274 ms  653/  685 (95%)
[  4] 85.0-86.0 sec   253 KBytes  2.07 Mbits/sec   0.591 ms  513/  689 (74%)
[  3] 124.0-125.0 sec   159 KBytes  1.31 Mbits/sec   0.447 ms  568/  679 (84%)
[  4] 86.0-87.0 sec   253 KBytes  2.07 Mbits/sec   0.414 ms  496/  672 (74%)
[  3] 125.0-126.0 sec   149 KBytes  1.22 Mbits/sec   0.879 ms  572/  676 (85%)
[  4] 87.0-88.0 sec   256 KBytes  2.09 Mbits/sec   0.474 ms  504/  682 (74%)
[  3] 126.0-127.0 sec   128 KBytes  1.05 Mbits/sec   0.765 ms  593/  682 (87%)
[  4] 88.0-89.0 sec   248 KBytes  2.03 Mbits/sec   0.514 ms  508/  681 (75%)
[  3] 127.0-128.0 sec   139 KBytes  1.14 Mbits/sec   0.520 ms  583/  680 (86%)
[  4] 89.0-90.0 sec   238 KBytes  1.95 Mbits/sec   0.490 ms  509/  675 (75%)
[  3] 128.0-129.0 sec  91.9 KBytes   753 Kbits/sec   0.408 ms  607/  671 (90%)
[  4] 90.0-91.0 sec   248 KBytes  2.03 Mbits/sec   0.932 ms  515/  688 (75%)
[  3] 129.0-130.0 sec   141 KBytes  1.15 Mbits/sec   0.764 ms  592/  690 (86%)
[  4] 91.0-92.0 sec   250 KBytes  2.05 Mbits/sec   0.543 ms  502/  676 (74%)
[  3] 130.0-131.0 sec   103 KBytes   847 Kbits/sec   0.669 ms  602/  674 (89%)
[  4] 92.0-93.0 sec   254 KBytes  2.08 Mbits/sec   0.339 ms  496/  673 (74%)
[  3] 131.0-132.0 sec   111 KBytes   906 Kbits/sec   0.601 ms  579/  656 (88%)
[  4] 93.0-94.0 sec   243 KBytes  1.99 Mbits/sec   0.353 ms  503/  672 (75%)
[  4]  0.0-94.3 sec  23.1 MBytes  2.06 Mbits/sec   0.589 ms 46852/63356 (74%)
[  4]  0.0-94.3 sec  1 datagrams received out-of-order
[  3] 132.0-133.0 sec   141 KBytes  1.15 Mbits/sec   0.411 ms  599/  697 (86%)
[  3] 133.0-134.0 sec   306 KBytes  2.50 Mbits/sec   4.604 ms 1314/ 1527 (86%)
[  3]  0.0-134.1 sec  22.3 MBytes  1.39 Mbits/sec   1.334 ms 76056/91964 (83%)
[  3]  0.0-134.1 sec  1 datagrams received out-of-order
