------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 41306
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.968 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   380 KBytes  3.12 Mbits/sec   0.263 ms  398/  663 (60%)
[  3]  4.0- 5.0 sec   357 KBytes  2.93 Mbits/sec   0.200 ms  429/  678 (63%)
[  3]  5.0- 6.0 sec   356 KBytes  2.92 Mbits/sec   0.235 ms  435/  683 (64%)
[  3]  6.0- 7.0 sec   359 KBytes  2.94 Mbits/sec   0.236 ms  428/  678 (63%)
[  3]  7.0- 8.0 sec   376 KBytes  3.08 Mbits/sec   0.226 ms  415/  677 (61%)
[  3]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec   0.311 ms  409/  683 (60%)
[  3]  9.0-10.0 sec   345 KBytes  2.82 Mbits/sec   1.547 ms  277/  517 (54%)
[  3] 10.0-11.0 sec   372 KBytes  3.05 Mbits/sec   1.466 ms  153/  412 (37%)
[  3] 11.0-12.0 sec   375 KBytes  3.07 Mbits/sec   1.569 ms  154/  415 (37%)
[  3] 12.0-13.0 sec   567 KBytes  4.65 Mbits/sec   0.358 ms  157/  552 (28%)
[  3] 13.0-14.0 sec   772 KBytes  6.33 Mbits/sec   0.405 ms  143/  681 (21%)
[  3] 14.0-15.0 sec   959 KBytes  7.86 Mbits/sec   0.395 ms   12/  680 (1.8%)
[  3] 15.0-16.0 sec   943 KBytes  7.73 Mbits/sec   0.442 ms   27/  684 (3.9%)
[  3] 16.0-17.0 sec   969 KBytes  7.94 Mbits/sec   0.385 ms    6/  681 (0.88%)
[  3] 17.0-18.0 sec   959 KBytes  7.86 Mbits/sec   0.399 ms    6/  674 (0.89%)
[  3] 18.0-19.0 sec   965 KBytes  7.90 Mbits/sec   0.422 ms    9/  681 (1.3%)
[  3] 19.0-20.0 sec   970 KBytes  7.95 Mbits/sec   0.382 ms    4/  680 (0.59%)
[  3] 20.0-21.0 sec   937 KBytes  7.68 Mbits/sec   0.413 ms   33/  686 (4.8%)
[  3] 21.0-22.0 sec   959 KBytes  7.86 Mbits/sec   0.413 ms    7/  675 (1%)
[  3] 22.0-23.0 sec   966 KBytes  7.91 Mbits/sec   0.477 ms    7/  680 (1%)
[  3] 23.0-24.0 sec   936 KBytes  7.67 Mbits/sec   0.394 ms   34/  686 (5%)
[  3] 24.0-25.0 sec   968 KBytes  7.93 Mbits/sec   0.436 ms    6/  680 (0.88%)
[  3] 25.0-26.0 sec   962 KBytes  7.88 Mbits/sec   0.430 ms    8/  678 (1.2%)
[  3] 26.0-27.0 sec   968 KBytes  7.93 Mbits/sec   0.393 ms    7/  681 (1%)
[  3] 27.0-28.0 sec   949 KBytes  7.77 Mbits/sec   0.388 ms   21/  682 (3.1%)
[  3] 28.0-29.0 sec   952 KBytes  7.80 Mbits/sec   0.427 ms   17/  680 (2.5%)
[  3] 29.0-30.0 sec   947 KBytes  7.76 Mbits/sec   0.400 ms   16/  676 (2.4%)
[  3] 30.0-31.0 sec   960 KBytes  7.87 Mbits/sec   0.385 ms   11/  680 (1.6%)
[  3] 31.0-32.0 sec   927 KBytes  7.60 Mbits/sec   0.420 ms   39/  685 (5.7%)
[  3] 32.0-33.0 sec   952 KBytes  7.80 Mbits/sec   0.429 ms   17/  680 (2.5%)
[  3] 33.0-34.0 sec   940 KBytes  7.70 Mbits/sec   0.387 ms   22/  677 (3.2%)
[  3] 34.0-35.0 sec   705 KBytes  5.77 Mbits/sec   0.251 ms  184/  675 (27%)
[  3] 35.0-36.0 sec   268 KBytes  2.20 Mbits/sec   0.445 ms  501/  688 (73%)
[  3] 36.0-37.0 sec   263 KBytes  2.15 Mbits/sec   0.291 ms  495/  678 (73%)
[  3] 37.0-38.0 sec   254 KBytes  2.08 Mbits/sec   0.771 ms  502/  679 (74%)
[  3] 38.0-39.0 sec   263 KBytes  2.15 Mbits/sec   0.238 ms  495/  678 (73%)
[  3] 39.0-40.0 sec   861 KBytes  7.06 Mbits/sec   0.413 ms   82/  682 (12%)
[  3] 40.0-41.0 sec   935 KBytes  7.66 Mbits/sec   0.403 ms   34/  685 (5%)
[  3] 41.0-42.0 sec   968 KBytes  7.93 Mbits/sec   0.421 ms    7/  681 (1%)
[  3] 42.0-43.0 sec   960 KBytes  7.87 Mbits/sec   0.405 ms    6/  675 (0.89%)
[  3] 43.0-44.0 sec   968 KBytes  7.93 Mbits/sec   0.391 ms    6/  680 (0.88%)
[  3] 44.0-45.0 sec  1.07 MBytes  8.97 Mbits/sec   0.261 ms    6/  769 (0.78%)
[  3] 45.0-46.0 sec  1.16 MBytes  9.73 Mbits/sec   0.263 ms    0/  827 (0%)
[  3] 46.0-47.0 sec  1.16 MBytes  9.71 Mbits/sec   0.261 ms    1/  827 (0.12%)
[  3] 47.0-48.0 sec   616 KBytes  5.05 Mbits/sec   0.949 ms    0/  429 (0%)
[  3] 48.0-49.0 sec   794 KBytes  6.50 Mbits/sec   0.456 ms    3/  556 (0.54%)
[  3] 49.0-50.0 sec   968 KBytes  7.93 Mbits/sec   0.409 ms    1/  675 (0.15%)
[  3] 50.0-51.0 sec   973 KBytes  7.97 Mbits/sec   0.387 ms    3/  681 (0.44%)
[  3] 51.0-52.0 sec   924 KBytes  7.57 Mbits/sec   0.413 ms   41/  685 (6%)
[  3] 52.0-53.0 sec   969 KBytes  7.94 Mbits/sec   0.406 ms    5/  680 (0.74%)
[  3] 53.0-54.0 sec   968 KBytes  7.93 Mbits/sec   0.387 ms    6/  680 (0.88%)
[  3] 54.0-55.0 sec   975 KBytes  7.99 Mbits/sec   0.407 ms    2/  681 (0.29%)
[  3] 55.0-56.0 sec   965 KBytes  7.90 Mbits/sec   0.401 ms    3/  675 (0.44%)
[  3] 56.0-57.0 sec   958 KBytes  7.84 Mbits/sec   0.416 ms   13/  680 (1.9%)
[  3] 57.0-58.0 sec   953 KBytes  7.81 Mbits/sec   0.822 ms    4/  668 (0.6%)
[  3] 58.0-59.0 sec   955 KBytes  7.82 Mbits/sec   0.399 ms   32/  697 (4.6%)
[  3] 59.0-60.0 sec   968 KBytes  7.93 Mbits/sec   0.398 ms    7/  681 (1%)
[  3] 60.0-61.0 sec   969 KBytes  7.94 Mbits/sec   0.388 ms    6/  681 (0.88%)
[  3] 61.0-62.0 sec   955 KBytes  7.82 Mbits/sec   0.446 ms    9/  674 (1.3%)
[  3] 62.0-63.0 sec   970 KBytes  7.95 Mbits/sec   0.404 ms    5/  681 (0.73%)
[  3] 63.0-64.0 sec   929 KBytes  7.61 Mbits/sec   0.752 ms   38/  685 (5.5%)
[  3] 64.0-65.0 sec   972 KBytes  7.96 Mbits/sec   0.393 ms    4/  681 (0.59%)
[  3] 65.0-66.0 sec   968 KBytes  7.93 Mbits/sec   0.370 ms    5/  679 (0.74%)
[  3] 66.0-67.0 sec   975 KBytes  7.99 Mbits/sec   0.455 ms    2/  681 (0.29%)
[  3] 67.0-68.0 sec   940 KBytes  7.70 Mbits/sec   0.416 ms   18/  673 (2.7%)
[  3] 68.0-69.0 sec   893 KBytes  7.31 Mbits/sec   0.427 ms   59/  681 (8.7%)
[  3] 69.0-70.0 sec   966 KBytes  7.91 Mbits/sec   0.355 ms   13/  686 (1.9%)
[  3] 70.0-71.0 sec   959 KBytes  7.86 Mbits/sec   0.420 ms   11/  679 (1.6%)
[  3] 71.0-72.0 sec   956 KBytes  7.83 Mbits/sec   0.375 ms   15/  681 (2.2%)
[  3] 72.0-73.0 sec   953 KBytes  7.81 Mbits/sec   0.376 ms   11/  675 (1.6%)
[  3] 73.0-74.0 sec   962 KBytes  7.88 Mbits/sec   0.423 ms   10/  680 (1.5%)
[  3] 74.0-75.0 sec   969 KBytes  7.94 Mbits/sec   0.379 ms    5/  680 (0.74%)
[  3] 75.0-76.0 sec   932 KBytes  7.63 Mbits/sec   0.391 ms   37/  686 (5.4%)
[  3] 76.0-77.0 sec   959 KBytes  7.86 Mbits/sec   0.408 ms   12/  680 (1.8%)
[  3] 77.0-78.0 sec   963 KBytes  7.89 Mbits/sec   0.405 ms    4/  675 (0.59%)
[  3] 78.0-79.0 sec   926 KBytes  7.59 Mbits/sec   0.369 ms   36/  681 (5.3%)
[  3] 79.0-80.0 sec   959 KBytes  7.86 Mbits/sec   0.387 ms   14/  682 (2.1%)
[  3] 80.0-81.0 sec   867 KBytes  7.10 Mbits/sec   0.385 ms   83/  687 (12%)
[  3] 81.0-82.0 sec   909 KBytes  7.44 Mbits/sec   0.277 ms  107/  740 (14%)
[  3] 82.0-83.0 sec   807 KBytes  6.61 Mbits/sec   2.191 ms  224/  786 (28%)
[  3] 83.0-84.0 sec   195 KBytes  1.60 Mbits/sec   0.768 ms  389/  525 (74%)
[  3] 84.0-85.0 sec   278 KBytes  2.28 Mbits/sec   0.344 ms  492/  686 (72%)
[  3] 85.0-86.0 sec   523 KBytes  4.28 Mbits/sec   0.586 ms  309/  673 (46%)
[  3] 86.0-87.0 sec   472 KBytes  3.87 Mbits/sec   0.397 ms  350/  679 (52%)
[  3] 87.0-88.0 sec   563 KBytes  4.61 Mbits/sec   0.482 ms  287/  679 (42%)
[  3] 88.0-89.0 sec   221 KBytes  1.81 Mbits/sec   0.642 ms  242/  396 (61%)
[  3] 89.0-90.0 sec   339 KBytes  2.78 Mbits/sec   0.402 ms  736/  972 (76%)
[  3] 90.0-91.0 sec   444 KBytes  3.63 Mbits/sec   0.399 ms  368/  677 (54%)
[  3] 91.0-92.0 sec   596 KBytes  4.88 Mbits/sec   0.454 ms  262/  677 (39%)
[  3] 92.0-93.0 sec   686 KBytes  5.62 Mbits/sec   0.513 ms  202/  680 (30%)
[  3] 93.0-94.0 sec   471 KBytes  3.86 Mbits/sec   0.444 ms  352/  680 (52%)
[  3] 94.0-95.0 sec   363 KBytes  2.98 Mbits/sec   0.365 ms  433/  686 (63%)
[  3] 95.0-96.0 sec   823 KBytes  6.74 Mbits/sec   0.390 ms  119/  692 (17%)
[  3] 96.0-97.0 sec   937 KBytes  7.68 Mbits/sec   0.401 ms   30/  683 (4.4%)
[  3] 97.0-98.0 sec   945 KBytes  7.74 Mbits/sec   0.488 ms   21/  679 (3.1%)
[  3] 98.0-99.0 sec   959 KBytes  7.86 Mbits/sec   0.422 ms   10/  678 (1.5%)
[  3] 99.0-100.0 sec   943 KBytes  7.73 Mbits/sec   0.443 ms   22/  679 (3.2%)
[  3] 100.0-101.0 sec   927 KBytes  7.60 Mbits/sec   0.362 ms   39/  685 (5.7%)
[  3] 101.0-102.0 sec   953 KBytes  7.81 Mbits/sec   0.439 ms   22/  686 (3.2%)
[  3] 102.0-103.0 sec   797 KBytes  6.53 Mbits/sec   0.496 ms  114/  669 (17%)
[  3] 103.0-104.0 sec   540 KBytes  4.42 Mbits/sec   0.455 ms  290/  666 (44%)
[  3] 104.0-105.0 sec   452 KBytes  3.70 Mbits/sec   0.622 ms  364/  679 (54%)
[  3] 105.0-106.0 sec   449 KBytes  3.68 Mbits/sec   0.260 ms  368/  681 (54%)
[  3] 106.0-107.0 sec   474 KBytes  3.88 Mbits/sec   0.377 ms  356/  686 (52%)
[  3] 107.0-108.0 sec   699 KBytes  5.73 Mbits/sec   0.588 ms  191/  678 (28%)
[  3] 108.0-109.0 sec   452 KBytes  3.70 Mbits/sec   0.375 ms  365/  680 (54%)
[  3] 109.0-110.0 sec   769 KBytes  6.30 Mbits/sec   0.406 ms  140/  676 (21%)
[  3] 110.0-111.0 sec   702 KBytes  5.75 Mbits/sec   0.476 ms  193/  682 (28%)
[  3] 111.0-112.0 sec   356 KBytes  2.92 Mbits/sec   0.485 ms  436/  684 (64%)
[  3] 112.0-113.0 sec   778 KBytes  6.37 Mbits/sec   0.427 ms  134/  676 (20%)
[  3] 113.0-114.0 sec   340 KBytes  2.79 Mbits/sec   0.361 ms  445/  682 (65%)
[  3] 114.0-115.0 sec   567 KBytes  4.65 Mbits/sec   0.639 ms  292/  687 (43%)
[  3] 115.0-116.0 sec   930 KBytes  7.62 Mbits/sec   0.618 ms  104/  752 (14%)
[  3] 116.0-117.0 sec  1.00 MBytes  8.42 Mbits/sec   0.338 ms  112/  828 (14%)
[  3] 117.0-118.0 sec  1.04 MBytes  8.71 Mbits/sec   0.436 ms   84/  825 (10%)
[  3] 118.0-119.0 sec   968 KBytes  7.93 Mbits/sec   0.274 ms  153/  827 (19%)
[  3] 119.0-120.0 sec   225 KBytes  1.85 Mbits/sec   2.089 ms  243/  400 (61%)
[  3] 120.0-121.0 sec   330 KBytes  2.70 Mbits/sec   0.655 ms  216/  446 (48%)
[  3] 121.0-122.0 sec   617 KBytes  5.06 Mbits/sec   0.470 ms  244/  674 (36%)
[  3] 122.0-123.0 sec   604 KBytes  4.95 Mbits/sec   0.329 ms  254/  675 (38%)
[  3] 123.0-124.0 sec   821 KBytes  6.73 Mbits/sec   0.567 ms  120/  692 (17%)
[  3] 124.0-125.0 sec   465 KBytes  3.81 Mbits/sec   0.583 ms  360/  684 (53%)
[  3] 125.0-126.0 sec   626 KBytes  5.13 Mbits/sec   0.662 ms  244/  680 (36%)
[  3] 126.0-127.0 sec   574 KBytes  4.70 Mbits/sec   0.471 ms  275/  675 (41%)
[  3] 127.0-128.0 sec   454 KBytes  3.72 Mbits/sec   0.296 ms  362/  678 (53%)
[  3] 128.0-129.0 sec   432 KBytes  3.54 Mbits/sec   0.486 ms  381/  682 (56%)
[  3] 129.0-130.0 sec   656 KBytes  5.37 Mbits/sec   0.582 ms  219/  676 (32%)
[  3] 130.0-131.0 sec   612 KBytes  5.01 Mbits/sec   0.399 ms  253/  679 (37%)
[  3] 131.0-132.0 sec   576 KBytes  4.72 Mbits/sec   0.391 ms  291/  692 (42%)
[  3] 132.0-133.0 sec   689 KBytes  5.64 Mbits/sec   0.431 ms  196/  676 (29%)
[  3] 133.0-134.0 sec   413 KBytes  3.39 Mbits/sec   0.562 ms  390/  678 (58%)
[  3] 134.0-135.0 sec   399 KBytes  3.27 Mbits/sec   0.400 ms  400/  678 (59%)
[  3] 135.0-136.0 sec   774 KBytes  6.34 Mbits/sec   0.418 ms  145/  684 (21%)
[  3] 136.0-137.0 sec   368 KBytes  3.01 Mbits/sec   0.457 ms  428/  684 (63%)
[  3] 137.0-138.0 sec   370 KBytes  3.03 Mbits/sec   0.637 ms  419/  677 (62%)
[  3] 138.0-139.0 sec   570 KBytes  4.67 Mbits/sec   0.492 ms  279/  676 (41%)
[  3] 139.0-140.0 sec   383 KBytes  3.14 Mbits/sec   0.485 ms  411/  678 (61%)
[  3] 140.0-141.0 sec   663 KBytes  5.43 Mbits/sec   0.339 ms  221/  683 (32%)
[  3] 141.0-142.0 sec   393 KBytes  3.22 Mbits/sec   0.296 ms  409/  683 (60%)
[  3] 142.0-143.0 sec   701 KBytes  5.74 Mbits/sec   0.395 ms  203/  691 (29%)
[  3]  0.0-143.6 sec   103 MBytes  6.01 Mbits/sec   0.482 ms 22670/96052 (24%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
