------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 46172
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.046 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.960 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   916 KBytes  7.50 Mbits/sec   0.395 ms   13/  651 (2%)
[  3] 10.0-11.0 sec   933 KBytes  7.64 Mbits/sec   0.400 ms   36/  686 (5.2%)
[  3] 11.0-12.0 sec   952 KBytes  7.80 Mbits/sec   0.406 ms   17/  680 (2.5%)
[  3] 12.0-13.0 sec   956 KBytes  7.83 Mbits/sec   0.600 ms   12/  678 (1.8%)
[  3] 13.0-14.0 sec   943 KBytes  7.73 Mbits/sec   0.382 ms   23/  680 (3.4%)
[  3] 14.0-15.0 sec   945 KBytes  7.74 Mbits/sec   0.373 ms   25/  683 (3.7%)
[  3] 15.0-16.0 sec   955 KBytes  7.82 Mbits/sec   0.481 ms   15/  680 (2.2%)
[  3] 16.0-17.0 sec   956 KBytes  7.83 Mbits/sec   0.393 ms   15/  681 (2.2%)
[  3] 17.0-18.0 sec   947 KBytes  7.76 Mbits/sec   0.388 ms   14/  674 (2.1%)
[  3] 18.0-19.0 sec   502 KBytes  4.12 Mbits/sec   1.242 ms   35/  385 (9.1%)
[  3] 19.0-20.0 sec   531 KBytes  4.35 Mbits/sec   1.351 ms    4/  374 (1.1%)
[  3] 20.0-21.0 sec   643 KBytes  5.27 Mbits/sec   0.374 ms   18/  466 (3.9%)
[  3] 21.0-22.0 sec   936 KBytes  7.67 Mbits/sec   0.419 ms   22/  674 (3.3%)
[  3] 22.0-23.0 sec   527 KBytes  4.32 Mbits/sec   0.501 ms    6/  373 (1.6%)
[  3] 23.0-24.0 sec  5.74 KBytes  47.0 Kbits/sec   0.627 ms  492/  496 (99%)
[  3] 24.0-25.0 sec  1.44 KBytes  11.8 Kbits/sec   0.982 ms  943/  944 (1e+02%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   0.982 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec   1.393 ms 1569/ 1570 (1e+02%)
[  3] 27.0-28.0 sec   479 KBytes  3.93 Mbits/sec   0.400 ms  365/  699 (52%)
[  3] 28.0-29.0 sec   930 KBytes  7.62 Mbits/sec   0.383 ms   37/  685 (5.4%)
[  3] 29.0-30.0 sec   952 KBytes  7.80 Mbits/sec   0.392 ms   18/  681 (2.6%)
[  3] 30.0-31.0 sec   946 KBytes  7.75 Mbits/sec   0.393 ms   16/  675 (2.4%)
[  3] 31.0-32.0 sec   956 KBytes  7.83 Mbits/sec   0.433 ms   14/  680 (2.1%)
[  3] 32.0-33.0 sec   955 KBytes  7.82 Mbits/sec   0.413 ms   16/  681 (2.3%)
[  3] 33.0-34.0 sec   962 KBytes  7.88 Mbits/sec   0.397 ms   15/  685 (2.2%)
[  3] 34.0-35.0 sec   959 KBytes  7.86 Mbits/sec   0.418 ms   12/  680 (1.8%)
[  3] 35.0-36.0 sec   960 KBytes  7.87 Mbits/sec   0.386 ms   12/  681 (1.8%)
[  3] 36.0-37.0 sec   953 KBytes  7.81 Mbits/sec   0.414 ms   16/  680 (2.4%)
[  3] 37.0-38.0 sec   952 KBytes  7.80 Mbits/sec   0.405 ms   12/  675 (1.8%)
[  3] 38.0-39.0 sec   966 KBytes  7.91 Mbits/sec   0.435 ms    7/  680 (1%)
[  3] 39.0-40.0 sec   917 KBytes  7.51 Mbits/sec   0.539 ms   46/  685 (6.7%)
[  3] 40.0-41.0 sec   947 KBytes  7.76 Mbits/sec   0.399 ms   21/  681 (3.1%)
[  3] 41.0-42.0 sec   958 KBytes  7.84 Mbits/sec   0.404 ms   12/  679 (1.8%)
[  3] 42.0-43.0 sec   958 KBytes  7.84 Mbits/sec   0.419 ms   14/  681 (2.1%)
[  3] 43.0-44.0 sec   953 KBytes  7.81 Mbits/sec   0.401 ms   11/  675 (1.6%)
[  3] 44.0-45.0 sec   950 KBytes  7.79 Mbits/sec   0.409 ms   19/  681 (2.8%)
[  3] 45.0-46.0 sec   924 KBytes  7.57 Mbits/sec   0.435 ms   14/  658 (2.1%)
[  3] 46.0-47.0 sec   945 KBytes  7.74 Mbits/sec   0.456 ms   49/  707 (6.9%)
[  3] 47.0-48.0 sec   969 KBytes  7.94 Mbits/sec   0.390 ms    6/  681 (0.88%)
[  3] 48.0-49.0 sec   958 KBytes  7.84 Mbits/sec   0.386 ms   13/  680 (1.9%)
[  3] 49.0-50.0 sec   936 KBytes  7.67 Mbits/sec   0.410 ms   23/  675 (3.4%)
[  3] 50.0-51.0 sec   910 KBytes  7.46 Mbits/sec   0.365 ms   47/  681 (6.9%)
[  3] 51.0-52.0 sec   690 KBytes  5.66 Mbits/sec   0.513 ms  205/  686 (30%)
[  3] 52.0-53.0 sec   946 KBytes  7.75 Mbits/sec   0.391 ms   21/  680 (3.1%)
[  3] 53.0-54.0 sec  1003 KBytes  8.22 Mbits/sec   0.262 ms    1/  700 (0.14%)
[  3] 54.0-55.0 sec   204 KBytes  1.67 Mbits/sec   0.269 ms  538/  680 (79%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec  15.068 ms  998/ 1000 (1e+02%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec  21.132 ms  433/  434 (1e+02%)
[  3] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec  27.767 ms  483/  484 (1e+02%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  27.767 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  8.61 KBytes  70.6 Kbits/sec  57.853 ms 1428/ 1434 (1e+02%)
[  3] 60.0-61.0 sec  14.4 KBytes   118 Kbits/sec  30.954 ms  632/  642 (98%)
[  3] 61.0-62.0 sec  10.0 KBytes  82.3 Kbits/sec  19.829 ms  621/  628 (99%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  19.829 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  19.829 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  1.44 KBytes  11.8 Kbits/sec  19.175 ms 1995/ 1996 (1e+02%)
[  3] 65.0-66.0 sec  2.87 KBytes  23.5 Kbits/sec  17.345 ms  718/  720 (1e+02%)
[  3] 66.0-67.0 sec   248 KBytes  2.03 Mbits/sec   0.372 ms  627/  800 (78%)
[  3] 67.0-68.0 sec   945 KBytes  7.74 Mbits/sec   0.423 ms   24/  682 (3.5%)
[  3] 68.0-69.0 sec   912 KBytes  7.47 Mbits/sec   0.420 ms   51/  686 (7.4%)
[  3] 69.0-70.0 sec   831 KBytes  6.81 Mbits/sec   0.376 ms   97/  676 (14%)
[  3] 70.0-71.0 sec   927 KBytes  7.60 Mbits/sec   0.385 ms   36/  682 (5.3%)
[  3] 71.0-72.0 sec   818 KBytes  6.70 Mbits/sec   0.450 ms  120/  690 (17%)
[  3] 72.0-73.0 sec   168 KBytes  1.38 Mbits/sec   0.450 ms  461/  578 (80%)
[  3] 73.0-74.0 sec  5.74 KBytes  47.0 Kbits/sec   0.984 ms  695/  699 (99%)
[  3] 74.0-75.0 sec   266 KBytes  2.18 Mbits/sec   0.544 ms  525/  710 (74%)
[  3] 75.0-76.0 sec   123 KBytes  1.01 Mbits/sec   1.273 ms  608/  694 (88%)
[  3] 76.0-77.0 sec   940 KBytes  7.70 Mbits/sec   0.503 ms   65/  720 (9%)
[  3] 77.0-78.0 sec   924 KBytes  7.57 Mbits/sec   0.467 ms   32/  676 (4.7%)
[  3] 78.0-79.0 sec   801 KBytes  6.56 Mbits/sec   0.410 ms  123/  681 (18%)
[  3] 79.0-80.0 sec   271 KBytes  2.22 Mbits/sec   0.957 ms  490/  679 (72%)
[  3] 80.0-81.0 sec   126 KBytes  1.03 Mbits/sec   0.446 ms  546/  634 (86%)
[  3] 81.0-82.0 sec   751 KBytes  6.15 Mbits/sec   0.449 ms  199/  722 (28%)
[  3] 82.0-83.0 sec   762 KBytes  6.24 Mbits/sec   0.439 ms   95/  626 (15%)
[  3] 83.0-84.0 sec   260 KBytes  2.13 Mbits/sec   0.396 ms  563/  744 (76%)
[  3] 84.0-85.0 sec   817 KBytes  6.69 Mbits/sec   0.453 ms  112/  681 (16%)
[  3] 85.0-86.0 sec   924 KBytes  7.57 Mbits/sec   0.449 ms   30/  674 (4.5%)
[  3] 86.0-87.0 sec   939 KBytes  7.69 Mbits/sec   0.382 ms   26/  680 (3.8%)
[  3] 87.0-88.0 sec   867 KBytes  7.10 Mbits/sec   0.404 ms   75/  679 (11%)
[  3] 88.0-89.0 sec   566 KBytes  4.63 Mbits/sec   0.411 ms  185/  579 (32%)
[  3] 89.0-90.0 sec   474 KBytes  3.88 Mbits/sec   0.421 ms  457/  787 (58%)
[  3] 90.0-91.0 sec   139 KBytes  1.14 Mbits/sec   0.846 ms  572/  669 (86%)
[  3] 91.0-92.0 sec  48.8 KBytes   400 Kbits/sec   0.642 ms  578/  612 (94%)
[  3] 92.0-93.0 sec   547 KBytes  4.48 Mbits/sec   0.438 ms  340/  721 (47%)
[  3] 93.0-94.0 sec   833 KBytes  6.82 Mbits/sec   0.436 ms  142/  722 (20%)
[  3] 94.0-95.0 sec   923 KBytes  7.56 Mbits/sec   0.415 ms   35/  678 (5.2%)
[  3] 95.0-96.0 sec   846 KBytes  6.93 Mbits/sec   0.470 ms   95/  684 (14%)
[  3] 96.0-97.0 sec   937 KBytes  7.68 Mbits/sec   0.459 ms   21/  674 (3.1%)
[  3] 97.0-98.0 sec   515 KBytes  4.22 Mbits/sec   0.567 ms  316/  675 (47%)
[  3] 98.0-99.0 sec   139 KBytes  1.14 Mbits/sec   0.442 ms   40/  137 (29%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.442 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.442 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.442 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  80.4 KBytes   659 Kbits/sec   3.642 ms 3984/ 4040 (99%)
[  3] 103.0-104.0 sec   165 KBytes  1.35 Mbits/sec   7.062 ms  261/  376 (69%)
[  3] 104.0-105.0 sec  20.1 KBytes   165 Kbits/sec  13.931 ms  327/  341 (96%)
[  3] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.962 ms  349/  529 (66%)
[  3] 106.0-107.0 sec   686 KBytes  5.62 Mbits/sec   0.612 ms  237/  715 (33%)
[  3] 107.0-108.0 sec   912 KBytes  7.47 Mbits/sec   0.530 ms   38/  673 (5.6%)
[  3] 108.0-109.0 sec   946 KBytes  7.75 Mbits/sec   0.424 ms   27/  686 (3.9%)
[  3] 109.0-110.0 sec   922 KBytes  7.55 Mbits/sec   0.457 ms   27/  669 (4%)
[  3] 110.0-111.0 sec   880 KBytes  7.21 Mbits/sec   0.424 ms   68/  681 (10%)
[  3] 111.0-112.0 sec   362 KBytes  2.96 Mbits/sec   0.914 ms  383/  635 (60%)
[  3] 112.0-113.0 sec   805 KBytes  6.60 Mbits/sec   0.353 ms  173/  734 (24%)
[  3] 113.0-114.0 sec   947 KBytes  7.76 Mbits/sec   0.406 ms   22/  682 (3.2%)
[  3] 114.0-115.0 sec   945 KBytes  7.74 Mbits/sec   0.484 ms   21/  679 (3.1%)
[  3] 115.0-116.0 sec   926 KBytes  7.59 Mbits/sec   0.428 ms   21/  666 (3.2%)
[  3] 116.0-117.0 sec   461 KBytes  3.77 Mbits/sec   0.476 ms  367/  688 (53%)
[  3] 117.0-118.0 sec   207 KBytes  1.69 Mbits/sec   0.946 ms  466/  610 (76%)
[  3] 118.0-119.0 sec   622 KBytes  5.09 Mbits/sec   0.415 ms  322/  755 (43%)
[  3] 119.0-120.0 sec   136 KBytes  1.12 Mbits/sec   0.431 ms  348/  443 (79%)
[  3] 120.0-121.0 sec   319 KBytes  2.61 Mbits/sec   0.442 ms  696/  918 (76%)
[  3] 121.0-122.0 sec   907 KBytes  7.43 Mbits/sec   0.480 ms   43/  675 (6.4%)
[  3] 122.0-123.0 sec   154 KBytes  1.26 Mbits/sec   0.892 ms  533/  640 (83%)
[  3] 123.0-124.0 sec  71.8 KBytes   588 Kbits/sec   0.495 ms  679/  729 (93%)
[  3] 124.0-125.0 sec   629 KBytes  5.15 Mbits/sec   0.488 ms  236/  674 (35%)
[  3] 125.0-126.0 sec   401 KBytes  3.28 Mbits/sec   0.385 ms  397/  676 (59%)
[  3] 126.0-127.0 sec   510 KBytes  4.17 Mbits/sec   0.404 ms  319/  674 (47%)
[  3] 127.0-128.0 sec   277 KBytes  2.27 Mbits/sec   0.872 ms  481/  674 (71%)
[  3] 128.0-129.0 sec   307 KBytes  2.52 Mbits/sec   0.444 ms  485/  699 (69%)
[  3] 129.0-130.0 sec   528 KBytes  4.33 Mbits/sec   0.440 ms  310/  678 (46%)
[  3] 130.0-131.0 sec   823 KBytes  6.74 Mbits/sec   0.414 ms  109/  682 (16%)
[  3]  0.0-131.6 sec  78.0 MBytes  4.97 Mbits/sec   1.079 ms 32270/87878 (37%)
[  3]  0.0-131.6 sec  1 datagrams received out-of-order
