------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.2 port 55321
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.974 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.960 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.964 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec   0.233 ms  474/  653 (73%)
[  3]  4.0- 5.0 sec   254 KBytes  2.08 Mbits/sec   0.384 ms  505/  682 (74%)
[  3]  5.0- 6.0 sec   235 KBytes  1.93 Mbits/sec   0.123 ms  519/  683 (76%)
[  3]  6.0- 7.0 sec   227 KBytes  1.86 Mbits/sec   0.442 ms  520/  678 (77%)
[  3]  7.0- 8.0 sec   243 KBytes  1.99 Mbits/sec   0.252 ms  509/  678 (75%)
[  3]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   0.287 ms  516/  686 (75%)
[  3]  9.0-10.0 sec   231 KBytes  1.89 Mbits/sec   0.224 ms  517/  678 (76%)
[  3] 10.0-11.0 sec   231 KBytes  1.89 Mbits/sec   0.183 ms  517/  678 (76%)
[  3] 11.0-12.0 sec   230 KBytes  1.88 Mbits/sec   0.275 ms  518/  678 (76%)
[  3] 12.0-13.0 sec   159 KBytes  1.31 Mbits/sec   5.264 ms  270/  381 (71%)
[  3] 13.0-14.0 sec   122 KBytes  1000 Kbits/sec   5.213 ms  291/  376 (77%)
[  3] 14.0-15.0 sec   168 KBytes  1.38 Mbits/sec   0.606 ms  347/  464 (75%)
[  3] 15.0-16.0 sec   237 KBytes  1.94 Mbits/sec   0.366 ms  514/  679 (76%)
[  3] 16.0-17.0 sec   119 KBytes   976 Kbits/sec   0.289 ms  284/  367 (77%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.289 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  1.44 KBytes  11.8 Kbits/sec   0.717 ms 1671/ 1672 (1e+02%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.717 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.717 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec   106 KBytes   870 Kbits/sec   0.255 ms 1965/ 2039 (96%)
[  3] 22.0-23.0 sec   256 KBytes  2.09 Mbits/sec   0.164 ms  511/  689 (74%)
[  3] 23.0-24.0 sec   231 KBytes  1.89 Mbits/sec   0.458 ms  517/  678 (76%)
[  3] 24.0-25.0 sec   223 KBytes  1.82 Mbits/sec   0.366 ms  523/  678 (77%)
[  3] 25.0-26.0 sec   228 KBytes  1.87 Mbits/sec   0.726 ms  521/  680 (77%)
[  3] 26.0-27.0 sec   227 KBytes  1.86 Mbits/sec   0.274 ms  518/  676 (77%)
[  3] 27.0-28.0 sec   224 KBytes  1.83 Mbits/sec   0.426 ms  533/  689 (77%)
[  3] 28.0-29.0 sec   225 KBytes  1.85 Mbits/sec   0.147 ms  521/  678 (77%)
[  3] 29.0-30.0 sec   228 KBytes  1.87 Mbits/sec   0.145 ms  524/  683 (77%)
[  3] 30.0-31.0 sec   227 KBytes  1.86 Mbits/sec   0.234 ms  521/  679 (77%)
[  3] 31.0-32.0 sec   223 KBytes  1.82 Mbits/sec   0.155 ms  518/  673 (77%)
[  3] 32.0-33.0 sec   218 KBytes  1.79 Mbits/sec   0.247 ms  531/  683 (78%)
[  3] 33.0-34.0 sec   263 KBytes  2.15 Mbits/sec   0.192 ms  502/  685 (73%)
[  3] 34.0-35.0 sec   234 KBytes  1.92 Mbits/sec   0.206 ms  515/  678 (76%)
[  3] 35.0-36.0 sec   228 KBytes  1.87 Mbits/sec   0.459 ms  524/  683 (77%)
[  3] 36.0-37.0 sec   227 KBytes  1.86 Mbits/sec   0.407 ms  520/  678 (77%)
[  3] 37.0-38.0 sec   224 KBytes  1.83 Mbits/sec   0.203 ms  522/  678 (77%)
[  3] 38.0-39.0 sec   233 KBytes  1.91 Mbits/sec   0.454 ms  516/  678 (76%)
[  3] 39.0-40.0 sec   264 KBytes  2.16 Mbits/sec   0.430 ms  502/  686 (73%)
[  3] 40.0-41.0 sec   233 KBytes  1.91 Mbits/sec   0.422 ms  519/  681 (76%)
[  3] 41.0-42.0 sec   217 KBytes  1.78 Mbits/sec   0.349 ms  527/  678 (78%)
[  3] 42.0-43.0 sec   228 KBytes  1.87 Mbits/sec   0.170 ms  524/  683 (77%)
[  3] 43.0-44.0 sec   238 KBytes  1.95 Mbits/sec   0.317 ms  508/  674 (75%)
[  3] 44.0-45.0 sec   228 KBytes  1.87 Mbits/sec   0.251 ms  519/  678 (77%)
[  3] 45.0-46.0 sec   494 KBytes  4.05 Mbits/sec   1.060 ms  344/  688 (50%)
[  3] 46.0-47.0 sec   238 KBytes  1.95 Mbits/sec   0.218 ms  517/  683 (76%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   0.193 ms   11/   14 (79%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.193 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  5.74 KBytes  47.0 Kbits/sec  27.608 ms 4512/ 4516 (1e+02%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  26.981 ms  517/  518 (1e+02%)
[  3] 55.0-56.0 sec  5.74 KBytes  47.0 Kbits/sec  21.398 ms  892/  896 (1e+02%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  21.398 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  21.398 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec  20.570 ms 1907/ 1908 (1e+02%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  20.570 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  67.5 KBytes   553 Kbits/sec   1.472 ms 1619/ 1666 (97%)
[  3] 61.0-62.0 sec   241 KBytes  1.98 Mbits/sec   0.251 ms  512/  680 (75%)
[  3] 62.0-63.0 sec   273 KBytes  2.23 Mbits/sec   0.287 ms  495/  685 (72%)
[  3] 63.0-64.0 sec   214 KBytes  1.75 Mbits/sec   0.466 ms  530/  679 (78%)
[  3] 64.0-65.0 sec   237 KBytes  1.94 Mbits/sec   0.556 ms  513/  678 (76%)
[  3] 65.0-66.0 sec   304 KBytes  2.49 Mbits/sec   0.642 ms  482/  694 (69%)
[  3] 66.0-67.0 sec  41.6 KBytes   341 Kbits/sec   0.704 ms  539/  568 (95%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.704 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  76.1 KBytes   623 Kbits/sec   0.633 ms 1293/ 1346 (96%)
[  3] 69.0-70.0 sec  34.5 KBytes   282 Kbits/sec   1.145 ms  567/  591 (96%)
[  3] 70.0-71.0 sec   234 KBytes  1.92 Mbits/sec   0.619 ms  733/  896 (82%)
[  3] 71.0-72.0 sec   234 KBytes  1.92 Mbits/sec   0.273 ms  512/  675 (76%)
[  3] 72.0-73.0 sec   201 KBytes  1.65 Mbits/sec   0.373 ms  540/  680 (79%)
[  3] 73.0-74.0 sec  64.6 KBytes   529 Kbits/sec   0.545 ms  622/  667 (93%)
[  3] 74.0-75.0 sec  34.5 KBytes   282 Kbits/sec   0.417 ms  526/  550 (96%)
[  3] 75.0-76.0 sec   207 KBytes  1.69 Mbits/sec   0.550 ms  675/  819 (82%)
[  3] 76.0-77.0 sec   181 KBytes  1.48 Mbits/sec   0.575 ms  493/  619 (80%)
[  3] 77.0-78.0 sec   108 KBytes   882 Kbits/sec   0.477 ms  678/  753 (90%)
[  3] 78.0-79.0 sec   211 KBytes  1.73 Mbits/sec   0.515 ms  533/  680 (78%)
[  3] 79.0-80.0 sec   235 KBytes  1.93 Mbits/sec   0.748 ms  506/  670 (76%)
[  3] 80.0-81.0 sec   240 KBytes  1.96 Mbits/sec   0.385 ms  513/  680 (75%)
[  3] 81.0-82.0 sec   227 KBytes  1.86 Mbits/sec   0.364 ms  522/  680 (77%)
[  3] 82.0-83.0 sec   142 KBytes  1.16 Mbits/sec   0.472 ms  474/  573 (83%)
[  3] 83.0-84.0 sec   118 KBytes   964 Kbits/sec   0.812 ms  714/  796 (90%)
[  3] 84.0-85.0 sec  28.7 KBytes   235 Kbits/sec   0.874 ms  640/  660 (97%)
[  3] 85.0-86.0 sec  8.61 KBytes  70.6 Kbits/sec   0.943 ms  688/  694 (99%)
[  3] 86.0-87.0 sec   136 KBytes  1.12 Mbits/sec   0.426 ms  547/  642 (85%)
[  3] 87.0-88.0 sec   251 KBytes  2.06 Mbits/sec   0.448 ms  549/  724 (76%)
[  3] 88.0-89.0 sec   251 KBytes  2.06 Mbits/sec   0.617 ms  507/  682 (74%)
[  3] 89.0-90.0 sec   207 KBytes  1.69 Mbits/sec   0.400 ms  538/  682 (79%)
[  3] 90.0-91.0 sec   238 KBytes  1.95 Mbits/sec   0.533 ms  510/  676 (75%)
[  3] 91.0-92.0 sec   115 KBytes   941 Kbits/sec   0.426 ms  278/  358 (78%)
[  3] 92.0-93.0 sec   567 KBytes  4.65 Mbits/sec   2.823 ms  725/ 1120 (65%)
[  3] 93.0-94.0 sec   530 KBytes  4.34 Mbits/sec   0.274 ms  462/  831 (56%)
[  3] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   5.772 ms  411/  812 (51%)
[  3] 95.0-96.0 sec   280 KBytes  2.29 Mbits/sec   0.336 ms  643/  838 (77%)
[  3] 96.0-97.0 sec   175 KBytes  1.43 Mbits/sec   2.000 ms  756/  878 (86%)
[  3] 97.0-98.0 sec   174 KBytes  1.42 Mbits/sec   6.568 ms  256/  377 (68%)
[  3] 98.0-99.0 sec  21.5 KBytes   176 Kbits/sec  18.220 ms  409/  424 (96%)
[  3] 99.0-100.0 sec   208 KBytes  1.71 Mbits/sec   0.545 ms  343/  488 (70%)
[  3] 100.0-101.0 sec   194 KBytes  1.59 Mbits/sec   0.724 ms  551/  686 (80%)
[  3] 101.0-102.0 sec   238 KBytes  1.95 Mbits/sec   0.689 ms  506/  672 (75%)
[  3] 102.0-103.0 sec   233 KBytes  1.91 Mbits/sec   0.347 ms  522/  684 (76%)
[  3] 103.0-104.0 sec   245 KBytes  2.01 Mbits/sec   0.315 ms  500/  671 (75%)
[  3] 104.0-105.0 sec   243 KBytes  1.99 Mbits/sec   0.415 ms  511/  680 (75%)
[  3] 105.0-106.0 sec  93.3 KBytes   764 Kbits/sec   1.253 ms  571/  636 (90%)
[  3] 106.0-107.0 sec   192 KBytes  1.58 Mbits/sec   0.380 ms  601/  735 (82%)
[  3] 107.0-108.0 sec   230 KBytes  1.88 Mbits/sec   0.563 ms  521/  681 (77%)
[  3] 108.0-109.0 sec   231 KBytes  1.89 Mbits/sec   0.538 ms  517/  678 (76%)
[  3] 109.0-110.0 sec   225 KBytes  1.85 Mbits/sec   0.488 ms  507/  664 (76%)
[  3] 110.0-111.0 sec   118 KBytes   964 Kbits/sec   0.612 ms  608/  690 (88%)
[  3] 111.0-112.0 sec  71.8 KBytes   588 Kbits/sec   1.442 ms  576/  626 (92%)
[  3] 112.0-113.0 sec   151 KBytes  1.23 Mbits/sec   0.408 ms  636/  741 (86%)
[  3] 113.0-114.0 sec  31.6 KBytes   259 Kbits/sec   0.529 ms  555/  577 (96%)
[  3] 114.0-115.0 sec  80.4 KBytes   659 Kbits/sec   0.691 ms  727/  783 (93%)
[  3] 115.0-116.0 sec   235 KBytes  1.93 Mbits/sec   0.484 ms  511/  675 (76%)
[  3] 116.0-117.0 sec  44.5 KBytes   365 Kbits/sec   0.425 ms  110/  141 (78%)
[  3] 117.0-118.0 sec  37.3 KBytes   306 Kbits/sec   0.670 ms 1199/ 1225 (98%)
[  3] 118.0-119.0 sec   191 KBytes  1.56 Mbits/sec   0.570 ms  543/  676 (80%)
[  3] 119.0-120.0 sec  87.6 KBytes   717 Kbits/sec   0.752 ms  618/  679 (91%)
[  3] 120.0-121.0 sec  56.0 KBytes   459 Kbits/sec   0.896 ms  635/  674 (94%)
[  3] 121.0-122.0 sec   112 KBytes   917 Kbits/sec   0.193 ms  600/  678 (88%)
[  3] 122.0-123.0 sec   123 KBytes  1.01 Mbits/sec   0.675 ms  609/  695 (88%)
[  3] 123.0-124.0 sec  99.1 KBytes   811 Kbits/sec   1.001 ms  600/  669 (90%)
[  3] 124.0-125.0 sec   204 KBytes  1.67 Mbits/sec   0.498 ms  547/  689 (79%)
[  3]  0.0-125.6 sec  22.0 MBytes  1.47 Mbits/sec   0.719 ms 68112/83792 (81%)
