------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.5.0.1 port 41596
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   659 KBytes  5.40 Mbits/sec   0.948 ms    0/  459 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   580 KBytes  4.75 Mbits/sec   0.322 ms  206/  610 (34%)
[  3] 23.0-24.0 sec   586 KBytes  4.80 Mbits/sec   0.322 ms  275/  683 (40%)
[  3] 24.0-25.0 sec   586 KBytes  4.80 Mbits/sec   0.318 ms  270/  678 (40%)
[  3] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.320 ms  268/  678 (40%)
[  3] 26.0-27.0 sec   563 KBytes  4.61 Mbits/sec   0.329 ms  292/  684 (43%)
[  3] 27.0-28.0 sec   590 KBytes  4.83 Mbits/sec   0.327 ms  270/  681 (40%)
[  3] 28.0-29.0 sec   583 KBytes  4.77 Mbits/sec   0.290 ms  274/  680 (40%)
[  3] 29.0-30.0 sec   577 KBytes  4.73 Mbits/sec   0.419 ms  276/  678 (41%)
[  3] 30.0-31.0 sec   590 KBytes  4.83 Mbits/sec   0.317 ms  272/  683 (40%)
[  3] 31.0-32.0 sec   571 KBytes  4.68 Mbits/sec   0.330 ms  275/  673 (41%)
[  3] 32.0-33.0 sec   563 KBytes  4.61 Mbits/sec   0.300 ms  294/  686 (43%)
[  3] 33.0-34.0 sec   589 KBytes  4.82 Mbits/sec   0.320 ms  269/  679 (40%)
[  3] 34.0-35.0 sec   580 KBytes  4.75 Mbits/sec   0.319 ms  279/  683 (41%)
[  3] 35.0-36.0 sec   584 KBytes  4.79 Mbits/sec   0.294 ms  271/  678 (40%)
[  3] 36.0-37.0 sec   587 KBytes  4.81 Mbits/sec   0.342 ms  268/  677 (40%)
[  3] 37.0-38.0 sec   558 KBytes  4.57 Mbits/sec   0.317 ms  294/  683 (43%)
[  3] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.340 ms  274/  682 (40%)
[  3] 39.0-40.0 sec   587 KBytes  4.81 Mbits/sec   0.320 ms  270/  679 (40%)
[  3] 40.0-41.0 sec   590 KBytes  4.83 Mbits/sec   0.319 ms  271/  682 (40%)
[  3] 41.0-42.0 sec   547 KBytes  4.48 Mbits/sec   0.321 ms  293/  674 (43%)
[  3] 42.0-43.0 sec   564 KBytes  4.62 Mbits/sec   0.625 ms  295/  688 (43%)
[  3] 43.0-44.0 sec   587 KBytes  4.81 Mbits/sec   0.360 ms  274/  683 (40%)
[  3] 44.0-45.0 sec   591 KBytes  4.85 Mbits/sec   0.380 ms  265/  677 (39%)
[  3] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.323 ms  277/  678 (41%)
[  3] 46.0-47.0 sec   564 KBytes  4.62 Mbits/sec   0.332 ms  294/  687 (43%)
[  3] 47.0-48.0 sec   594 KBytes  4.87 Mbits/sec   0.384 ms  270/  684 (39%)
[  3] 48.0-49.0 sec   579 KBytes  4.74 Mbits/sec   0.652 ms  269/  672 (40%)
[  3] 49.0-50.0 sec   584 KBytes  4.79 Mbits/sec   0.411 ms  277/  684 (40%)
[  3] 50.0-51.0 sec   566 KBytes  4.63 Mbits/sec   0.344 ms  285/  679 (42%)
[  3] 51.0-52.0 sec   590 KBytes  4.83 Mbits/sec   0.347 ms  269/  680 (40%)
[  3] 52.0-53.0 sec   581 KBytes  4.76 Mbits/sec   0.346 ms  279/  684 (41%)
[  3] 53.0-54.0 sec   571 KBytes  4.68 Mbits/sec   0.341 ms  277/  675 (41%)
[  3] 54.0-55.0 sec   612 KBytes  5.01 Mbits/sec   0.366 ms  263/  689 (38%)
[  3] 55.0-56.0 sec   577 KBytes  4.73 Mbits/sec   0.332 ms  272/  674 (40%)
[  3] 56.0-57.0 sec   583 KBytes  4.77 Mbits/sec   0.378 ms  279/  685 (41%)
[  3] 57.0-58.0 sec   587 KBytes  4.81 Mbits/sec   0.326 ms  262/  671 (39%)
[  3] 58.0-59.0 sec   571 KBytes  4.68 Mbits/sec   0.385 ms  289/  687 (42%)
[  3] 59.0-60.0 sec   584 KBytes  4.79 Mbits/sec   0.330 ms  269/  676 (40%)
[  3] 60.0-61.0 sec   708 KBytes  5.80 Mbits/sec   0.279 ms  221/  714 (31%)
[  3] 61.0-62.0 sec  1.15 MBytes  9.63 Mbits/sec   0.326 ms    0/  819 (0%)
[  3] 62.0-63.0 sec  1.16 MBytes  9.69 Mbits/sec   0.256 ms    0/  824 (0%)
[  3] 63.0-64.0 sec  1.16 MBytes  9.69 Mbits/sec   0.267 ms    0/  824 (0%)
[  3] 64.0-65.0 sec   813 KBytes  6.66 Mbits/sec   0.953 ms    0/  566 (0%)
[  3] 65.0-66.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3] 66.0-67.0 sec   591 KBytes  4.85 Mbits/sec   0.362 ms  191/  603 (32%)
[  3] 67.0-68.0 sec   591 KBytes  4.85 Mbits/sec   0.564 ms  269/  681 (40%)
[  3] 68.0-69.0 sec   591 KBytes  4.85 Mbits/sec   0.346 ms  268/  680 (39%)
[  3] 69.0-70.0 sec   584 KBytes  4.79 Mbits/sec   0.338 ms  274/  681 (40%)
[  3] 70.0-71.0 sec   580 KBytes  4.75 Mbits/sec   0.359 ms  275/  679 (41%)
[  3] 71.0-72.0 sec   579 KBytes  4.74 Mbits/sec   0.362 ms  281/  684 (41%)
[  3] 72.0-73.0 sec   579 KBytes  4.74 Mbits/sec   0.385 ms  277/  680 (41%)
[  3] 73.0-74.0 sec   571 KBytes  4.68 Mbits/sec   0.352 ms  278/  676 (41%)
[  3] 74.0-75.0 sec   563 KBytes  4.61 Mbits/sec   0.341 ms  293/  685 (43%)
[  3] 75.0-76.0 sec   587 KBytes  4.81 Mbits/sec   0.440 ms  271/  680 (40%)
[  3] 76.0-77.0 sec   587 KBytes  4.81 Mbits/sec   0.373 ms  272/  681 (40%)
[  3] 77.0-78.0 sec   577 KBytes  4.73 Mbits/sec   0.359 ms  279/  681 (41%)
[  3] 78.0-79.0 sec   583 KBytes  4.77 Mbits/sec   0.335 ms  270/  676 (40%)
[  3] 79.0-80.0 sec   577 KBytes  4.73 Mbits/sec   0.339 ms  273/  675 (40%)
[  3] 80.0-81.0 sec   561 KBytes  4.60 Mbits/sec   0.331 ms  299/  690 (43%)
[  3] 81.0-82.0 sec   576 KBytes  4.72 Mbits/sec   0.344 ms  280/  681 (41%)
[  3] 82.0-83.0 sec   584 KBytes  4.79 Mbits/sec   0.346 ms  268/  675 (40%)
[  3] 83.0-84.0 sec   589 KBytes  4.82 Mbits/sec   0.379 ms  275/  685 (40%)
[  3] 84.0-85.0 sec   581 KBytes  4.76 Mbits/sec   0.396 ms  271/  676 (40%)
[  3] 85.0-86.0 sec   574 KBytes  4.70 Mbits/sec   0.314 ms  274/  674 (41%)
[  3] 86.0-87.0 sec   624 KBytes  5.12 Mbits/sec   0.360 ms  255/  690 (37%)
[  3] 87.0-88.0 sec   538 KBytes  4.41 Mbits/sec   0.360 ms  303/  678 (45%)
[  3] 88.0-89.0 sec   590 KBytes  4.83 Mbits/sec   0.315 ms  270/  681 (40%)
[  3] 89.0-90.0 sec   576 KBytes  4.72 Mbits/sec   0.332 ms  282/  683 (41%)
[  3] 90.0-91.0 sec   596 KBytes  4.88 Mbits/sec   0.395 ms  261/  676 (39%)
[  3] 91.0-92.0 sec   576 KBytes  4.72 Mbits/sec   0.373 ms  278/  679 (41%)
[  3] 92.0-93.0 sec   567 KBytes  4.65 Mbits/sec   0.357 ms  290/  685 (42%)
[  3] 93.0-94.0 sec   594 KBytes  4.87 Mbits/sec   0.330 ms  267/  681 (39%)
[  3] 94.0-95.0 sec   581 KBytes  4.76 Mbits/sec   0.359 ms  272/  677 (40%)
[  3] 95.0-96.0 sec   586 KBytes  4.80 Mbits/sec   0.342 ms  272/  680 (40%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.382 ms  275/  678 (41%)
[  3] 97.0-98.0 sec   554 KBytes  4.54 Mbits/sec   0.335 ms  294/  680 (43%)
[  3] 98.0-99.0 sec   590 KBytes  4.83 Mbits/sec   0.328 ms  268/  679 (39%)
[  3] 99.0-100.0 sec   583 KBytes  4.77 Mbits/sec   0.313 ms  277/  683 (41%)
[  3] 100.0-101.0 sec   594 KBytes  4.87 Mbits/sec   0.372 ms  266/  680 (39%)
[  3] 101.0-102.0 sec   584 KBytes  4.79 Mbits/sec   0.356 ms  267/  674 (40%)
[  3] 102.0-103.0 sec   573 KBytes  4.69 Mbits/sec   0.485 ms  288/  687 (42%)
[  3] 103.0-104.0 sec   590 KBytes  4.83 Mbits/sec   0.345 ms  269/  680 (40%)
[  3] 104.0-105.0 sec  1.12 MBytes  9.40 Mbits/sec   0.260 ms   20/  819 (2.4%)
[  3] 105.0-106.0 sec   804 KBytes  6.59 Mbits/sec   0.950 ms    0/  560 (0%)
[  3]  0.0-106.3 sec  70.6 MBytes  5.57 Mbits/sec   0.313 ms 21137/71531 (30%)
[  3]  0.0-106.3 sec  1 datagrams received out-of-order
