------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 59230
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   0.393 ms  353/  768 (46%)
[  3]  1.0- 2.0 sec   577 KBytes  4.73 Mbits/sec   0.175 ms    0/  402 (0%)
[  3]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.293 ms    0/  408 (0%)
[  3]  3.0- 4.0 sec   586 KBytes  4.80 Mbits/sec   0.088 ms    0/  408 (0%)
[  3]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec   0.205 ms    0/  407 (0%)
[  3]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec   0.123 ms    0/  404 (0%)
[  3]  6.0- 7.0 sec   586 KBytes  4.80 Mbits/sec   0.085 ms    0/  408 (0%)
[  3]  7.0- 8.0 sec   584 KBytes  4.79 Mbits/sec   0.172 ms    0/  407 (0%)
[  3]  8.0- 9.0 sec   586 KBytes  4.80 Mbits/sec   0.129 ms    0/  408 (0%)
[  3]  9.0-10.0 sec   579 KBytes  4.74 Mbits/sec   0.131 ms    0/  403 (0%)
[  3] 10.0-11.0 sec   584 KBytes  4.79 Mbits/sec   0.116 ms    0/  407 (0%)
[  3] 11.0-12.0 sec   586 KBytes  4.80 Mbits/sec   0.090 ms    0/  408 (0%)
[  3] 12.0-13.0 sec   586 KBytes  4.80 Mbits/sec   0.280 ms    0/  408 (0%)
[  3] 13.0-14.0 sec   577 KBytes  4.73 Mbits/sec   0.171 ms    0/  402 (0%)
[  3] 14.0-15.0 sec   586 KBytes  4.80 Mbits/sec   0.089 ms    0/  408 (0%)
[  3] 15.0-16.0 sec   586 KBytes  4.80 Mbits/sec   0.165 ms    0/  408 (0%)
[  3] 16.0-17.0 sec   584 KBytes  4.79 Mbits/sec   0.144 ms    0/  407 (0%)
[  3] 17.0-18.0 sec   586 KBytes  4.80 Mbits/sec   0.382 ms    0/  408 (0%)
[  3] 18.0-19.0 sec   577 KBytes  4.73 Mbits/sec   0.969 ms    0/  402 (0%)
[  3] 19.0-20.0 sec   586 KBytes  4.80 Mbits/sec   0.120 ms    0/  408 (0%)
[  3] 20.0-21.0 sec   586 KBytes  4.80 Mbits/sec   0.087 ms    0/  408 (0%)
[  3] 21.0-22.0 sec   584 KBytes  4.79 Mbits/sec   0.093 ms    0/  407 (0%)
[  3] 22.0-23.0 sec   580 KBytes  4.75 Mbits/sec   0.539 ms    0/  404 (0%)
[  3] 23.0-24.0 sec   584 KBytes  4.79 Mbits/sec   0.092 ms    0/  407 (0%)
[  3] 24.0-25.0 sec   584 KBytes  4.79 Mbits/sec   0.167 ms    0/  407 (0%)
[  3] 25.0-26.0 sec   584 KBytes  4.79 Mbits/sec   0.176 ms    0/  407 (0%)
[  3] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.110 ms    0/  408 (0%)
[  3] 27.0-28.0 sec   586 KBytes  4.80 Mbits/sec   0.171 ms    0/  408 (0%)
[  3] 28.0-29.0 sec   584 KBytes  4.79 Mbits/sec   0.094 ms    0/  407 (0%)
[  3] 29.0-30.0 sec   577 KBytes  4.73 Mbits/sec   0.253 ms    0/  402 (0%)
[  3] 30.0-31.0 sec   583 KBytes  4.77 Mbits/sec   0.204 ms    0/  406 (0%)
[  3] 31.0-32.0 sec   584 KBytes  4.79 Mbits/sec   0.108 ms    0/  407 (0%)
[  3] 32.0-33.0 sec   583 KBytes  4.77 Mbits/sec   0.101 ms    0/  406 (0%)
[  3] 33.0-34.0 sec   584 KBytes  4.79 Mbits/sec   0.085 ms    0/  407 (0%)
[  3] 34.0-35.0 sec   583 KBytes  4.77 Mbits/sec   0.143 ms    0/  406 (0%)
[  3] 35.0-36.0 sec   579 KBytes  4.74 Mbits/sec   0.145 ms    0/  403 (0%)
[  3] 36.0-37.0 sec   581 KBytes  4.76 Mbits/sec   0.117 ms    0/  405 (0%)
[  3] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.119 ms    0/  407 (0%)
[  3] 38.0-39.0 sec   583 KBytes  4.77 Mbits/sec   0.255 ms    3/  409 (0.73%)
[  3] 39.0-40.0 sec   579 KBytes  4.74 Mbits/sec   0.141 ms   17/  420 (4%)
[  3] 40.0-41.0 sec   579 KBytes  4.74 Mbits/sec   0.186 ms   17/  420 (4%)
[  3] 41.0-42.0 sec   576 KBytes  4.72 Mbits/sec   0.202 ms   16/  417 (3.8%)
[  3] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.196 ms   18/  420 (4.3%)
[  3] 43.0-44.0 sec   577 KBytes  4.73 Mbits/sec   0.350 ms   27/  429 (6.3%)
[  3] 44.0-45.0 sec   580 KBytes  4.75 Mbits/sec   0.294 ms   19/  423 (4.5%)
[  3] 45.0-46.0 sec   577 KBytes  4.73 Mbits/sec   0.213 ms   23/  425 (5.4%)
[  3] 46.0-47.0 sec   577 KBytes  4.73 Mbits/sec   0.307 ms   21/  423 (5%)
[  3] 47.0-48.0 sec   571 KBytes  4.68 Mbits/sec   0.124 ms   21/  419 (5%)
[  3] 48.0-49.0 sec   579 KBytes  4.74 Mbits/sec   0.308 ms   16/  419 (3.8%)
[  3] 49.0-50.0 sec   580 KBytes  4.75 Mbits/sec   0.126 ms   20/  424 (4.7%)
[  3] 50.0-51.0 sec   577 KBytes  4.73 Mbits/sec   0.156 ms   22/  424 (5.2%)
[  3] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.153 ms   19/  422 (4.5%)
[  3] 52.0-53.0 sec   571 KBytes  4.68 Mbits/sec   0.216 ms   21/  419 (5%)
[  3] 53.0-54.0 sec   574 KBytes  4.70 Mbits/sec   0.237 ms   24/  424 (5.7%)
[  3] 54.0-55.0 sec   580 KBytes  4.75 Mbits/sec   0.320 ms   22/  426 (5.2%)
[  3] 55.0-56.0 sec   579 KBytes  4.74 Mbits/sec   0.173 ms   18/  421 (4.3%)
[  3] 56.0-57.0 sec   576 KBytes  4.72 Mbits/sec   0.173 ms   22/  423 (5.2%)
[  3] 57.0-58.0 sec   577 KBytes  4.73 Mbits/sec   0.243 ms   19/  421 (4.5%)
[  3] 58.0-59.0 sec   577 KBytes  4.73 Mbits/sec   0.433 ms   20/  422 (4.7%)
[  3] 59.0-60.0 sec   576 KBytes  4.72 Mbits/sec   0.141 ms   25/  426 (5.9%)
[  3] 60.0-61.0 sec   576 KBytes  4.72 Mbits/sec   0.258 ms   22/  423 (5.2%)
[  3] 61.0-62.0 sec   574 KBytes  4.70 Mbits/sec   0.298 ms   18/  418 (4.3%)
[  3] 62.0-63.0 sec   579 KBytes  4.74 Mbits/sec   0.449 ms   19/  422 (4.5%)
[  3] 63.0-64.0 sec   581 KBytes  4.76 Mbits/sec   0.376 ms   17/  422 (4%)
[  3] 64.0-65.0 sec   580 KBytes  4.75 Mbits/sec   0.392 ms   20/  424 (4.7%)
[  3] 65.0-66.0 sec   571 KBytes  4.68 Mbits/sec   0.556 ms   18/  416 (4.3%)
[  3] 66.0-67.0 sec   580 KBytes  4.75 Mbits/sec   0.226 ms   17/  421 (4%)
[  3] 67.0-68.0 sec   583 KBytes  4.77 Mbits/sec   0.136 ms   18/  424 (4.2%)
[  3] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.232 ms   22/  423 (5.2%)
[  3] 69.0-70.0 sec   577 KBytes  4.73 Mbits/sec   0.274 ms   18/  420 (4.3%)
[  3] 70.0-71.0 sec   580 KBytes  4.75 Mbits/sec   0.100 ms   17/  421 (4%)
[  3] 71.0-72.0 sec   580 KBytes  4.75 Mbits/sec   0.143 ms   18/  422 (4.3%)
[  3] 72.0-73.0 sec   579 KBytes  4.74 Mbits/sec   0.216 ms   19/  422 (4.5%)
[  3] 73.0-74.0 sec   574 KBytes  4.70 Mbits/sec   0.132 ms   20/  420 (4.8%)
[  3] 74.0-75.0 sec   577 KBytes  4.73 Mbits/sec   0.092 ms   16/  418 (3.8%)
[  3] 75.0-76.0 sec   579 KBytes  4.74 Mbits/sec   0.164 ms   25/  428 (5.8%)
[  3] 76.0-77.0 sec   576 KBytes  4.72 Mbits/sec   0.228 ms   23/  424 (5.4%)
[  3] 77.0-78.0 sec   581 KBytes  4.76 Mbits/sec   0.233 ms   16/  421 (3.8%)
[  3] 78.0-79.0 sec   571 KBytes  4.68 Mbits/sec   0.232 ms   19/  417 (4.6%)
[  3] 79.0-80.0 sec   579 KBytes  4.74 Mbits/sec   0.117 ms   19/  422 (4.5%)
[  3] 80.0-81.0 sec   580 KBytes  4.75 Mbits/sec   0.105 ms   20/  424 (4.7%)
[  3] 81.0-82.0 sec   579 KBytes  4.74 Mbits/sec   0.315 ms   21/  424 (5%)
[  3] 82.0-83.0 sec   574 KBytes  4.70 Mbits/sec   0.789 ms   18/  418 (4.3%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.124 ms   19/  421 (4.5%)
[  3] 84.0-85.0 sec   580 KBytes  4.75 Mbits/sec   0.137 ms   18/  422 (4.3%)
[  3] 85.0-86.0 sec   580 KBytes  4.75 Mbits/sec   0.338 ms   22/  426 (5.2%)
[  3] 86.0-87.0 sec   579 KBytes  4.74 Mbits/sec   0.137 ms   18/  421 (4.3%)
[  3] 87.0-88.0 sec   579 KBytes  4.74 Mbits/sec   0.311 ms   19/  422 (4.5%)
[  3] 88.0-89.0 sec   579 KBytes  4.74 Mbits/sec   0.253 ms   21/  424 (5%)
[  3] 89.0-90.0 sec   574 KBytes  4.70 Mbits/sec   0.270 ms   18/  418 (4.3%)
[  3] 90.0-91.0 sec   577 KBytes  4.73 Mbits/sec   0.263 ms   18/  420 (4.3%)
[  3] 91.0-92.0 sec   584 KBytes  4.79 Mbits/sec   0.174 ms    8/  415 (1.9%)
[  3] 92.0-93.0 sec   581 KBytes  4.76 Mbits/sec   0.124 ms   13/  418 (3.1%)
[  3]  0.0-93.8 sec  53.5 MBytes  4.79 Mbits/sec   1.244 ms 1430/39595 (3.6%)
[  3]  0.0-93.8 sec  1 datagrams received out-of-order
