------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 43271
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 33768
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.1 sec  52.5 MBytes  4.00 Mbits/sec   0.457 ms   11/37472 (0.029%)
[  3]  0.0-110.1 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  38.2 MBytes  4.00 Mbits/sec   1.094 ms   10/27252 (0.037%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
