------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 42009
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.193 ms    7/  603 (1.2%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.029 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.046 ms    0/  596 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.002 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.063 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  4] local 10.8.0.1 port 5001 connected with 10.2.0.2 port 47336
[  3] 12.0-13.0 sec   703 KBytes  5.76 Mbits/sec   0.656 ms    0/  490 (0%)
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec   1.277 ms    9/  348 (2.6%)
[  3] 13.0-14.0 sec   701 KBytes  5.74 Mbits/sec   0.663 ms    0/  488 (0%)
[  4]  1.0- 2.0 sec   485 KBytes  3.97 Mbits/sec   1.258 ms    0/  338 (0%)
[  3] 14.0-15.0 sec   695 KBytes  5.69 Mbits/sec   0.660 ms    0/  484 (0%)
[  4]  2.0- 3.0 sec   484 KBytes  3.96 Mbits/sec   1.634 ms    0/  337 (0%)
[  3] 15.0-16.0 sec   703 KBytes  5.76 Mbits/sec   0.640 ms    0/  490 (0%)
[  4]  3.0- 4.0 sec   484 KBytes  3.96 Mbits/sec   1.269 ms    0/  337 (0%)
[  3] 16.0-17.0 sec   722 KBytes  5.92 Mbits/sec   0.591 ms    0/  503 (0%)
[  4]  4.0- 5.0 sec   462 KBytes  3.79 Mbits/sec   0.323 ms   57/  379 (15%)
[  3] 17.0-18.0 sec   835 KBytes  6.84 Mbits/sec   0.556 ms    0/  582 (0%)
[  4]  5.0- 6.0 sec   350 KBytes  2.87 Mbits/sec   1.121 ms  342/  586 (58%)
[  3] 18.0-19.0 sec   843 KBytes  6.90 Mbits/sec   0.587 ms    0/  587 (0%)
[  4]  6.0- 7.0 sec   334 KBytes  2.74 Mbits/sec   1.062 ms  356/  589 (60%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.631 ms    0/  595 (0%)
[  4]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec   0.953 ms  349/  581 (60%)
[  3] 20.0-21.0 sec   856 KBytes  7.01 Mbits/sec   0.584 ms    0/  596 (0%)
[  4]  8.0- 9.0 sec   332 KBytes  2.72 Mbits/sec   0.625 ms  373/  604 (62%)
[  3] 21.0-22.0 sec   846 KBytes  6.93 Mbits/sec   0.597 ms    0/  589 (0%)
[  4]  9.0-10.0 sec   340 KBytes  2.79 Mbits/sec   0.281 ms  344/  581 (59%)
[  3] 22.0-23.0 sec   853 KBytes  6.99 Mbits/sec   0.623 ms    0/  594 (0%)
[  4] 10.0-11.0 sec   334 KBytes  2.74 Mbits/sec   0.249 ms  358/  591 (61%)
[  3] 23.0-24.0 sec   851 KBytes  6.97 Mbits/sec   0.578 ms    0/  593 (0%)
[  4] 11.0-12.0 sec   334 KBytes  2.74 Mbits/sec   0.350 ms  356/  589 (60%)
[  3] 24.0-25.0 sec   853 KBytes  6.99 Mbits/sec   0.565 ms    0/  594 (0%)
[  4] 12.0-13.0 sec   336 KBytes  2.75 Mbits/sec   0.469 ms  358/  592 (60%)
[  3] 25.0-26.0 sec   851 KBytes  6.97 Mbits/sec   0.569 ms    0/  593 (0%)
[  4] 13.0-14.0 sec   334 KBytes  2.74 Mbits/sec   0.485 ms  358/  591 (61%)
[  3] 26.0-27.0 sec   848 KBytes  6.95 Mbits/sec   0.553 ms    0/  591 (0%)
[  4] 14.0-15.0 sec   337 KBytes  2.76 Mbits/sec   0.245 ms  349/  584 (60%)
[  3] 27.0-28.0 sec   833 KBytes  6.82 Mbits/sec   0.572 ms    0/  580 (0%)
[  4] 15.0-16.0 sec   346 KBytes  2.83 Mbits/sec   0.235 ms  371/  612 (61%)
[  3] 28.0-29.0 sec   847 KBytes  6.94 Mbits/sec   0.571 ms    0/  590 (0%)
[  4] 16.0-17.0 sec   340 KBytes  2.79 Mbits/sec   0.571 ms  347/  584 (59%)
[  3] 29.0-30.0 sec   835 KBytes  6.84 Mbits/sec   0.627 ms    0/  582 (0%)
[  4] 17.0-18.0 sec   350 KBytes  2.87 Mbits/sec   0.876 ms  344/  588 (59%)
[  3] 30.0-31.0 sec   841 KBytes  6.89 Mbits/sec   0.539 ms    0/  586 (0%)
[  4] 18.0-19.0 sec   345 KBytes  2.82 Mbits/sec   0.795 ms  344/  584 (59%)
[  3] 31.0-32.0 sec   841 KBytes  6.89 Mbits/sec   0.586 ms    0/  586 (0%)
[  4] 19.0-20.0 sec   337 KBytes  2.76 Mbits/sec   1.121 ms  351/  586 (60%)
[  3] 32.0-33.0 sec   850 KBytes  6.96 Mbits/sec   0.568 ms    0/  592 (0%)
[  4] 20.0-21.0 sec   337 KBytes  2.76 Mbits/sec   0.242 ms  354/  589 (60%)
[  3] 33.0-34.0 sec   837 KBytes  6.86 Mbits/sec   0.690 ms    0/  583 (0%)
[  4] 21.0-22.0 sec   350 KBytes  2.87 Mbits/sec   0.974 ms  342/  586 (58%)
[  3] 34.0-35.0 sec   848 KBytes  6.95 Mbits/sec   0.602 ms    0/  591 (0%)
[  4] 22.0-23.0 sec   339 KBytes  2.78 Mbits/sec   1.076 ms  356/  592 (60%)
[  3] 35.0-36.0 sec   847 KBytes  6.94 Mbits/sec   0.574 ms    0/  590 (0%)
[  4] 23.0-24.0 sec   340 KBytes  2.79 Mbits/sec   1.113 ms  351/  588 (60%)
[  3] 36.0-37.0 sec   841 KBytes  6.89 Mbits/sec   0.552 ms    0/  586 (0%)
[  4] 24.0-25.0 sec   334 KBytes  2.74 Mbits/sec   1.127 ms  354/  587 (60%)
[  3] 37.0-38.0 sec   851 KBytes  6.97 Mbits/sec   0.605 ms    0/  593 (0%)
[  4] 25.0-26.0 sec   336 KBytes  2.75 Mbits/sec   0.235 ms  355/  589 (60%)
[  3] 38.0-39.0 sec   847 KBytes  6.94 Mbits/sec   0.538 ms    0/  590 (0%)
[  4] 26.0-27.0 sec   339 KBytes  2.78 Mbits/sec   0.999 ms  358/  594 (60%)
[  3] 39.0-40.0 sec   847 KBytes  6.94 Mbits/sec   0.593 ms    0/  590 (0%)
[  4] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.906 ms  354/  592 (60%)
[  3] 40.0-41.0 sec   844 KBytes  6.91 Mbits/sec   0.590 ms    0/  588 (0%)
[  4] 28.0-29.0 sec   342 KBytes  2.80 Mbits/sec   0.869 ms  348/  586 (59%)
[  3] 41.0-42.0 sec   853 KBytes  6.99 Mbits/sec   0.600 ms    0/  594 (0%)
[  4] 29.0-30.0 sec   336 KBytes  2.75 Mbits/sec   0.916 ms  360/  594 (61%)
[  3] 42.0-43.0 sec   847 KBytes  6.94 Mbits/sec   0.548 ms    0/  590 (0%)
[  4] 30.0-31.0 sec   339 KBytes  2.78 Mbits/sec   0.453 ms  356/  592 (60%)
[  3] 43.0-44.0 sec   841 KBytes  6.89 Mbits/sec   0.613 ms    0/  586 (0%)
[  4] 31.0-32.0 sec   336 KBytes  2.75 Mbits/sec   1.213 ms  349/  583 (60%)
[  3] 44.0-45.0 sec   847 KBytes  6.94 Mbits/sec   0.594 ms    0/  590 (0%)
[  4] 32.0-33.0 sec   340 KBytes  2.79 Mbits/sec   0.299 ms  352/  589 (60%)
[  3] 45.0-46.0 sec   833 KBytes  6.82 Mbits/sec   0.585 ms    0/  580 (0%)
[  4] 33.0-34.0 sec   355 KBytes  2.90 Mbits/sec   0.574 ms  335/  582 (58%)
[  3] 46.0-47.0 sec   843 KBytes  6.90 Mbits/sec   0.557 ms    0/  587 (0%)
[  4] 34.0-35.0 sec   345 KBytes  2.82 Mbits/sec   0.319 ms  349/  589 (59%)
[  3] 47.0-48.0 sec   841 KBytes  6.89 Mbits/sec   0.544 ms    0/  586 (0%)
[  4] 35.0-36.0 sec   343 KBytes  2.81 Mbits/sec   0.971 ms  343/  582 (59%)
[  3] 48.0-49.0 sec   847 KBytes  6.94 Mbits/sec   0.684 ms    6/  596 (1%)
[  4] 36.0-37.0 sec   342 KBytes  2.80 Mbits/sec   0.310 ms  363/  601 (60%)
[  3] 49.0-50.0 sec   840 KBytes  6.88 Mbits/sec   0.599 ms   11/  596 (1.8%)
[  4] 37.0-38.0 sec   347 KBytes  2.85 Mbits/sec   0.358 ms  352/  594 (59%)
[  3] 50.0-51.0 sec   840 KBytes  6.88 Mbits/sec   0.563 ms    9/  594 (1.5%)
[  4] 38.0-39.0 sec   346 KBytes  2.83 Mbits/sec   1.001 ms  354/  595 (59%)
[  3] 51.0-52.0 sec   854 KBytes  7.00 Mbits/sec   0.521 ms    0/  595 (0%)
[  4] 39.0-40.0 sec   332 KBytes  2.72 Mbits/sec   0.842 ms  363/  594 (61%)
[  3] 52.0-53.0 sec   846 KBytes  6.93 Mbits/sec   0.561 ms    7/  596 (1.2%)
[  4] 40.0-41.0 sec   343 KBytes  2.81 Mbits/sec   0.306 ms  357/  596 (60%)
[  3] 53.0-54.0 sec   843 KBytes  6.90 Mbits/sec   0.613 ms    8/  595 (1.3%)
[  4] 41.0-42.0 sec   343 KBytes  2.81 Mbits/sec   0.597 ms  355/  594 (60%)
[  3] 54.0-55.0 sec   838 KBytes  6.87 Mbits/sec   0.539 ms   11/  595 (1.8%)
[  4] 42.0-43.0 sec   349 KBytes  2.86 Mbits/sec   0.391 ms  354/  597 (59%)
[  3] 55.0-56.0 sec   833 KBytes  6.82 Mbits/sec   0.620 ms   11/  591 (1.9%)
[  4] 43.0-44.0 sec   346 KBytes  2.83 Mbits/sec   0.909 ms  348/  589 (59%)
[  3] 56.0-57.0 sec   841 KBytes  6.89 Mbits/sec   0.576 ms   14/  600 (2.3%)
[  4] 44.0-45.0 sec   346 KBytes  2.83 Mbits/sec   0.433 ms  355/  596 (60%)
[  3] 57.0-58.0 sec   841 KBytes  6.89 Mbits/sec   0.551 ms   10/  596 (1.7%)
[  4] 45.0-46.0 sec   345 KBytes  2.82 Mbits/sec   0.286 ms  359/  599 (60%)
[  3] 58.0-59.0 sec   838 KBytes  6.87 Mbits/sec   0.540 ms   10/  594 (1.7%)
[  4] 46.0-47.0 sec   349 KBytes  2.86 Mbits/sec   0.868 ms  354/  597 (59%)
[  3] 59.0-60.0 sec   833 KBytes  6.82 Mbits/sec   0.577 ms   15/  595 (2.5%)
[  4] 47.0-48.0 sec   355 KBytes  2.90 Mbits/sec   1.048 ms  347/  594 (58%)
[  3] 60.0-61.0 sec   834 KBytes  6.83 Mbits/sec   0.846 ms    9/  590 (1.5%)
[  4] 48.0-49.0 sec   342 KBytes  2.80 Mbits/sec   1.091 ms  351/  589 (60%)
[  3] 61.0-62.0 sec   840 KBytes  6.88 Mbits/sec   0.565 ms   11/  596 (1.8%)
[  4] 49.0-50.0 sec   349 KBytes  2.86 Mbits/sec   0.894 ms  353/  596 (59%)
[  3] 62.0-63.0 sec   843 KBytes  6.90 Mbits/sec   0.650 ms   13/  600 (2.2%)
[  4] 50.0-51.0 sec   343 KBytes  2.81 Mbits/sec   0.658 ms  358/  597 (60%)
[  3] 63.0-64.0 sec   848 KBytes  6.95 Mbits/sec   0.529 ms    5/  596 (0.84%)
[  4] 51.0-52.0 sec   339 KBytes  2.78 Mbits/sec   0.933 ms  363/  599 (61%)
[  3] 64.0-65.0 sec   853 KBytes  6.99 Mbits/sec   0.582 ms    1/  595 (0.17%)
[  4] 52.0-53.0 sec   333 KBytes  2.73 Mbits/sec   0.954 ms  362/  594 (61%)
[  3] 65.0-66.0 sec   853 KBytes  6.99 Mbits/sec   0.592 ms    2/  596 (0.34%)
[  4] 53.0-54.0 sec   334 KBytes  2.74 Mbits/sec   0.794 ms  366/  599 (61%)
[  3] 66.0-67.0 sec   846 KBytes  6.93 Mbits/sec   0.566 ms   11/  600 (1.8%)
[  4] 54.0-55.0 sec   330 KBytes  2.70 Mbits/sec   0.690 ms  372/  602 (62%)
[  3] 67.0-68.0 sec   837 KBytes  6.86 Mbits/sec   0.586 ms   20/  603 (3.3%)
[  4] 55.0-56.0 sec   347 KBytes  2.85 Mbits/sec   0.527 ms  357/  599 (60%)
[  3] 68.0-69.0 sec   843 KBytes  6.90 Mbits/sec   0.585 ms   11/  598 (1.8%)
[  4] 56.0-57.0 sec   345 KBytes  2.82 Mbits/sec   0.461 ms  363/  603 (60%)
[  3] 69.0-70.0 sec   827 KBytes  6.77 Mbits/sec   0.552 ms   21/  597 (3.5%)
[  4] 57.0-58.0 sec   357 KBytes  2.93 Mbits/sec   0.475 ms  349/  598 (58%)
[  3] 70.0-71.0 sec   841 KBytes  6.89 Mbits/sec   0.589 ms   11/  597 (1.8%)
[  4] 58.0-59.0 sec   343 KBytes  2.81 Mbits/sec   0.438 ms  359/  598 (60%)
[  3] 71.0-72.0 sec   835 KBytes  6.84 Mbits/sec   0.624 ms   12/  594 (2%)
[  4] 59.0-60.0 sec   342 KBytes  2.80 Mbits/sec   0.385 ms  362/  600 (60%)
[  3] 72.0-73.0 sec   830 KBytes  6.80 Mbits/sec   0.573 ms   24/  602 (4%)
[  4] 60.0-61.0 sec   355 KBytes  2.90 Mbits/sec   0.704 ms  355/  602 (59%)
[  3] 73.0-74.0 sec   835 KBytes  6.84 Mbits/sec   0.555 ms    9/  591 (1.5%)
[  4] 61.0-62.0 sec   347 KBytes  2.85 Mbits/sec   0.832 ms  358/  600 (60%)
[  3] 74.0-75.0 sec   846 KBytes  6.93 Mbits/sec   0.582 ms    7/  596 (1.2%)
[  4] 62.0-63.0 sec   336 KBytes  2.75 Mbits/sec   0.903 ms  357/  591 (60%)
[  3] 75.0-76.0 sec   824 KBytes  6.75 Mbits/sec   0.610 ms   17/  591 (2.9%)
[  4] 63.0-64.0 sec   356 KBytes  2.92 Mbits/sec   0.783 ms  352/  600 (59%)
[  3] 76.0-77.0 sec   818 KBytes  6.70 Mbits/sec   0.620 ms   26/  596 (4.4%)
[  4] 64.0-65.0 sec   363 KBytes  2.98 Mbits/sec   0.657 ms  336/  589 (57%)
[  3] 77.0-78.0 sec   820 KBytes  6.71 Mbits/sec   0.614 ms   28/  599 (4.7%)
[  4] 65.0-66.0 sec   366 KBytes  3.00 Mbits/sec   0.627 ms  347/  602 (58%)
[  3] 78.0-79.0 sec   818 KBytes  6.70 Mbits/sec   0.659 ms   20/  590 (3.4%)
[  4] 66.0-67.0 sec   356 KBytes  2.92 Mbits/sec   0.444 ms  333/  581 (57%)
[  3] 79.0-80.0 sec   834 KBytes  6.83 Mbits/sec   0.654 ms   19/  600 (3.2%)
[  4] 67.0-68.0 sec   350 KBytes  2.87 Mbits/sec   0.753 ms  352/  596 (59%)
[  3] 80.0-81.0 sec   846 KBytes  6.93 Mbits/sec   0.609 ms    6/  595 (1%)
[  4] 68.0-69.0 sec   339 KBytes  2.78 Mbits/sec   0.560 ms  361/  597 (60%)
[  3] 81.0-82.0 sec   820 KBytes  6.71 Mbits/sec   0.594 ms   23/  594 (3.9%)
[  4] 69.0-70.0 sec   368 KBytes  3.01 Mbits/sec   0.663 ms  342/  598 (57%)
[  3] 82.0-83.0 sec   827 KBytes  6.77 Mbits/sec   0.614 ms   20/  596 (3.4%)
[  4] 70.0-71.0 sec   355 KBytes  2.90 Mbits/sec   0.395 ms  354/  601 (59%)
[  3] 83.0-84.0 sec   830 KBytes  6.80 Mbits/sec   0.575 ms   19/  597 (3.2%)
[  4] 71.0-72.0 sec   355 KBytes  2.90 Mbits/sec   0.413 ms  344/  591 (58%)
[  3] 84.0-85.0 sec   828 KBytes  6.79 Mbits/sec   0.613 ms   18/  595 (3%)
[  4] 72.0-73.0 sec   356 KBytes  2.92 Mbits/sec   0.618 ms  349/  597 (58%)
[  3] 85.0-86.0 sec   916 KBytes  7.50 Mbits/sec   0.520 ms   15/  653 (2.3%)
[  4] 73.0-74.0 sec   261 KBytes  2.14 Mbits/sec   0.470 ms  234/  416 (56%)
[  3] 86.0-87.0 sec   980 KBytes  8.03 Mbits/sec   0.631 ms  298/  981 (30%)
[  4] 74.0-75.0 sec   212 KBytes  1.74 Mbits/sec   1.269 ms 1382/ 1530 (90%)
[  3] 87.0-88.0 sec   698 KBytes  5.72 Mbits/sec   0.653 ms    0/  486 (0%)
[  4] 75.0-76.0 sec   478 KBytes  3.92 Mbits/sec   1.249 ms    0/  333 (0%)
[  3] 88.0-89.0 sec   699 KBytes  5.73 Mbits/sec   0.627 ms    0/  487 (0%)
[  4] 76.0-77.0 sec   484 KBytes  3.96 Mbits/sec   1.285 ms    0/  337 (0%)
[  3] 89.0-90.0 sec   810 KBytes  6.63 Mbits/sec   0.647 ms    0/  564 (0%)
[  4] 77.0-78.0 sec   373 KBytes  3.06 Mbits/sec   0.839 ms  302/  562 (54%)
[  3] 90.0-91.0 sec   828 KBytes  6.79 Mbits/sec   0.652 ms    0/  577 (0%)
[  4] 78.0-79.0 sec   356 KBytes  2.92 Mbits/sec   0.632 ms  324/  572 (57%)
[  3] 91.0-92.0 sec   824 KBytes  6.75 Mbits/sec   0.627 ms    0/  574 (0%)
[  4] 79.0-80.0 sec   350 KBytes  2.87 Mbits/sec   0.481 ms  325/  569 (57%)
[  3] 92.0-93.0 sec   835 KBytes  6.84 Mbits/sec   0.568 ms    0/  582 (0%)
[  4] 80.0-81.0 sec   350 KBytes  2.87 Mbits/sec   0.422 ms  337/  581 (58%)
[  3] 93.0-94.0 sec   815 KBytes  6.68 Mbits/sec   0.603 ms    0/  568 (0%)
[  4] 81.0-82.0 sec   369 KBytes  3.02 Mbits/sec   0.619 ms  312/  569 (55%)
[  3] 94.0-95.0 sec   831 KBytes  6.81 Mbits/sec   0.604 ms    0/  579 (0%)
[  4] 82.0-83.0 sec   352 KBytes  2.88 Mbits/sec   0.402 ms  338/  583 (58%)
[  3] 95.0-96.0 sec   831 KBytes  6.81 Mbits/sec   0.634 ms    0/  579 (0%)
[  4] 83.0-84.0 sec   353 KBytes  2.89 Mbits/sec   0.545 ms  326/  572 (57%)
[  3] 96.0-97.0 sec   821 KBytes  6.73 Mbits/sec   0.665 ms    0/  572 (0%)
[  4] 84.0-85.0 sec   353 KBytes  2.89 Mbits/sec   0.675 ms  330/  576 (57%)
[  3] 97.0-98.0 sec   830 KBytes  6.80 Mbits/sec   0.612 ms    0/  578 (0%)
[  4] 85.0-86.0 sec   355 KBytes  2.90 Mbits/sec   0.703 ms  327/  574 (57%)
[  3] 98.0-99.0 sec   808 KBytes  6.62 Mbits/sec   0.622 ms    0/  563 (0%)
[  4] 86.0-87.0 sec   376 KBytes  3.08 Mbits/sec   0.600 ms  303/  565 (54%)
[  3] 99.0-100.0 sec   835 KBytes  6.84 Mbits/sec   0.600 ms    2/  584 (0.34%)
[  4] 87.0-88.0 sec   349 KBytes  2.86 Mbits/sec   0.528 ms  346/  589 (59%)
[  3] 100.0-101.0 sec   821 KBytes  6.73 Mbits/sec   0.518 ms   23/  595 (3.9%)
[  4] 88.0-89.0 sec   363 KBytes  2.98 Mbits/sec   0.455 ms  336/  589 (57%)
[  3] 101.0-102.0 sec   821 KBytes  6.73 Mbits/sec   0.621 ms   22/  594 (3.7%)
[  4] 89.0-90.0 sec   363 KBytes  2.98 Mbits/sec   0.374 ms  346/  599 (58%)
[  3] 102.0-103.0 sec   821 KBytes  6.73 Mbits/sec   0.616 ms   25/  597 (4.2%)
[  4] 90.0-91.0 sec   363 KBytes  2.98 Mbits/sec   0.471 ms  344/  597 (58%)
[  3] 103.0-104.0 sec   823 KBytes  6.74 Mbits/sec   0.588 ms   16/  589 (2.7%)
[  4] 91.0-92.0 sec   355 KBytes  2.90 Mbits/sec   0.677 ms  345/  592 (58%)
[  3] 104.0-105.0 sec   813 KBytes  6.66 Mbits/sec   0.628 ms   34/  600 (5.7%)
[  4] 92.0-93.0 sec   369 KBytes  3.02 Mbits/sec   0.690 ms  338/  595 (57%)
[  3] 105.0-106.0 sec   820 KBytes  6.71 Mbits/sec   0.587 ms   24/  595 (4%)
[  4] 93.0-94.0 sec   365 KBytes  2.99 Mbits/sec   0.513 ms  343/  597 (57%)
[  3] 106.0-107.0 sec   830 KBytes  6.80 Mbits/sec   0.574 ms   17/  595 (2.9%)
[  4] 94.0-95.0 sec   356 KBytes  2.92 Mbits/sec   0.444 ms  346/  594 (58%)
[  3] 107.0-108.0 sec   825 KBytes  6.76 Mbits/sec   0.587 ms   21/  596 (3.5%)
[  4] 95.0-96.0 sec   359 KBytes  2.94 Mbits/sec   0.443 ms  342/  592 (58%)
[  3] 108.0-109.0 sec   841 KBytes  6.89 Mbits/sec   0.573 ms   11/  597 (1.8%)
[  4] 96.0-97.0 sec   343 KBytes  2.81 Mbits/sec   0.423 ms  362/  601 (60%)
[  3] 109.0-110.0 sec   828 KBytes  6.79 Mbits/sec   0.719 ms   18/  595 (3%)
[  4] 97.0-98.0 sec   350 KBytes  2.87 Mbits/sec   0.566 ms  351/  595 (59%)
[  3] 110.0-111.0 sec   824 KBytes  6.75 Mbits/sec   0.593 ms   21/  595 (3.5%)
[  4] 98.0-99.0 sec   359 KBytes  2.94 Mbits/sec   0.849 ms  344/  594 (58%)
[  3] 111.0-112.0 sec   828 KBytes  6.79 Mbits/sec   0.667 ms   20/  597 (3.4%)
[  4] 99.0-100.0 sec   359 KBytes  2.94 Mbits/sec   0.636 ms  343/  593 (58%)
[  3] 112.0-113.0 sec   837 KBytes  6.86 Mbits/sec   0.572 ms   12/  595 (2%)
[  4] 100.0-101.0 sec   345 KBytes  2.82 Mbits/sec   0.379 ms  361/  601 (60%)
[  3] 113.0-114.0 sec   828 KBytes  6.79 Mbits/sec   0.582 ms   19/  596 (3.2%)
[  4] 101.0-102.0 sec   355 KBytes  2.90 Mbits/sec   0.525 ms  345/  592 (58%)
[  3] 114.0-115.0 sec   834 KBytes  6.83 Mbits/sec   0.624 ms   13/  594 (2.2%)
[  4] 102.0-103.0 sec   352 KBytes  2.88 Mbits/sec   0.556 ms  357/  602 (59%)
[  3] 115.0-116.0 sec   828 KBytes  6.79 Mbits/sec   0.574 ms   19/  596 (3.2%)
[  4] 103.0-104.0 sec   356 KBytes  2.92 Mbits/sec   0.676 ms  343/  591 (58%)
[  3] 116.0-117.0 sec   827 KBytes  6.77 Mbits/sec   0.589 ms   18/  594 (3%)
[  4] 104.0-105.0 sec   357 KBytes  2.93 Mbits/sec   0.598 ms  348/  597 (58%)
[  3] 117.0-118.0 sec   825 KBytes  6.76 Mbits/sec   0.561 ms   17/  592 (2.9%)
[  4] 105.0-106.0 sec   359 KBytes  2.94 Mbits/sec   0.467 ms  342/  592 (58%)
[  3] 118.0-119.0 sec   830 KBytes  6.80 Mbits/sec   0.576 ms   20/  598 (3.3%)
[  4] 106.0-107.0 sec   355 KBytes  2.90 Mbits/sec   0.545 ms  353/  600 (59%)
[  3] 119.0-120.0 sec   821 KBytes  6.73 Mbits/sec   0.653 ms   21/  593 (3.5%)
[  4] 107.0-108.0 sec   363 KBytes  2.98 Mbits/sec   0.605 ms  342/  595 (57%)
[  3] 120.0-121.0 sec   818 KBytes  6.70 Mbits/sec   0.959 ms   21/  591 (3.6%)
[  4] 108.0-109.0 sec   359 KBytes  2.94 Mbits/sec   0.842 ms  334/  584 (57%)
[  3] 121.0-122.0 sec   831 KBytes  6.81 Mbits/sec   0.701 ms   20/  599 (3.3%)
[  4] 109.0-110.0 sec   352 KBytes  2.88 Mbits/sec   0.405 ms  357/  602 (59%)
[  3] 122.0-123.0 sec   825 KBytes  6.76 Mbits/sec   0.612 ms   22/  597 (3.7%)
[  4] 110.0-111.0 sec   360 KBytes  2.95 Mbits/sec   0.651 ms  351/  602 (58%)
[  3] 123.0-124.0 sec   802 KBytes  6.57 Mbits/sec   0.597 ms   36/  595 (6.1%)
[  4] 111.0-112.0 sec   383 KBytes  3.14 Mbits/sec   0.753 ms  331/  598 (55%)
[  3] 124.0-125.0 sec   817 KBytes  6.69 Mbits/sec   0.610 ms   26/  595 (4.4%)
[  4] 112.0-113.0 sec   366 KBytes  3.00 Mbits/sec   0.599 ms  333/  588 (57%)
[  3] 125.0-126.0 sec   827 KBytes  6.77 Mbits/sec   0.585 ms   19/  595 (3.2%)
[  4] 113.0-114.0 sec   357 KBytes  2.93 Mbits/sec   0.354 ms  344/  593 (58%)
[  3] 126.0-127.0 sec   830 KBytes  6.80 Mbits/sec   0.636 ms    6/  584 (1%)
[  4] 114.0-115.0 sec   346 KBytes  2.83 Mbits/sec   0.675 ms  341/  582 (59%)
[  3] 127.0-128.0 sec   834 KBytes  6.83 Mbits/sec   0.578 ms   12/  593 (2%)
[  4] 115.0-116.0 sec   350 KBytes  2.87 Mbits/sec   0.858 ms  340/  584 (58%)
[  3] 128.0-129.0 sec   821 KBytes  6.73 Mbits/sec   0.602 ms   19/  591 (3.2%)
[  4] 116.0-117.0 sec   369 KBytes  3.02 Mbits/sec   0.585 ms  340/  597 (57%)
[  3] 129.0-130.0 sec   830 KBytes  6.80 Mbits/sec   0.559 ms   17/  595 (2.9%)
[  4] 117.0-118.0 sec   357 KBytes  2.93 Mbits/sec   0.623 ms  350/  599 (58%)
[  3]  0.0-130.4 sec   106 MBytes  6.81 Mbits/sec   0.715 ms 1389/76894 (1.8%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
[  4]  0.0-118.7 sec  41.5 MBytes  2.93 Mbits/sec   2.817 ms 40159/69740 (58%)
[  4]  0.0-118.7 sec  1 datagrams received out-of-order
