------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 57031
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    9/  775 (1.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 18.0-19.0 sec   609 KBytes  4.99 Mbits/sec   1.162 ms    0/  424 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   1.144 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   521 KBytes  4.27 Mbits/sec   0.461 ms  172/  535 (32%)
[  3] 21.0-22.0 sec   356 KBytes  2.92 Mbits/sec   0.576 ms  515/  763 (67%)
[  3] 22.0-23.0 sec   337 KBytes  2.76 Mbits/sec   0.555 ms  531/  766 (69%)
[  3] 23.0-24.0 sec   378 KBytes  3.09 Mbits/sec   0.170 ms  501/  764 (66%)
[  3] 24.0-25.0 sec   340 KBytes  2.79 Mbits/sec   0.522 ms  531/  768 (69%)
[  3] 25.0-26.0 sec   431 KBytes  3.53 Mbits/sec   0.438 ms  466/  766 (61%)
[  3] 26.0-27.0 sec   294 KBytes  2.41 Mbits/sec   0.448 ms  561/  766 (73%)
[  3] 27.0-28.0 sec   334 KBytes  2.74 Mbits/sec   0.338 ms  532/  765 (70%)
[  3] 28.0-29.0 sec   392 KBytes  3.21 Mbits/sec   0.222 ms  488/  761 (64%)
[  3] 29.0-30.0 sec   324 KBytes  2.66 Mbits/sec   1.040 ms  494/  720 (69%)
[  3] 30.0-31.0 sec   326 KBytes  2.67 Mbits/sec   0.682 ms  581/  808 (72%)
[  3] 31.0-32.0 sec   403 KBytes  3.30 Mbits/sec   0.418 ms  493/  774 (64%)
[  3] 32.0-33.0 sec   388 KBytes  3.18 Mbits/sec   0.774 ms  490/  760 (64%)
[  3] 33.0-34.0 sec   365 KBytes  2.99 Mbits/sec   0.749 ms  494/  748 (66%)
[  3] 34.0-35.0 sec   352 KBytes  2.88 Mbits/sec   1.254 ms  538/  783 (69%)
[  3] 35.0-36.0 sec   291 KBytes  2.39 Mbits/sec   1.020 ms  569/  772 (74%)
[  3] 36.0-37.0 sec   370 KBytes  3.03 Mbits/sec   0.452 ms  509/  767 (66%)
[  3] 37.0-38.0 sec   333 KBytes  2.73 Mbits/sec   0.439 ms  521/  753 (69%)
[  3] 38.0-39.0 sec   360 KBytes  2.95 Mbits/sec   0.214 ms  527/  778 (68%)
[  3] 39.0-40.0 sec   369 KBytes  3.02 Mbits/sec   0.465 ms  508/  765 (66%)
[  3] 40.0-41.0 sec   333 KBytes  2.73 Mbits/sec   0.391 ms  532/  764 (70%)
[  3] 41.0-42.0 sec   326 KBytes  2.67 Mbits/sec   0.415 ms  530/  757 (70%)
[  3] 42.0-43.0 sec   336 KBytes  2.75 Mbits/sec   0.610 ms  542/  776 (70%)
[  3] 43.0-44.0 sec   383 KBytes  3.14 Mbits/sec   0.223 ms  499/  766 (65%)
[  3] 44.0-45.0 sec   380 KBytes  3.12 Mbits/sec   0.515 ms  501/  766 (65%)
[  3] 45.0-46.0 sec   359 KBytes  2.94 Mbits/sec   0.488 ms  502/  752 (67%)
[  3] 46.0-47.0 sec   326 KBytes  2.67 Mbits/sec   0.303 ms  549/  776 (71%)
[  3] 47.0-48.0 sec   413 KBytes  3.39 Mbits/sec   0.351 ms  481/  769 (63%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 37140
[  3] 48.0-49.0 sec   446 KBytes  3.66 Mbits/sec   0.524 ms  442/  753 (59%)
[  4]  0.0- 1.0 sec   444 KBytes  3.63 Mbits/sec   2.346 ms  404/  713 (57%)
[  3] 49.0-50.0 sec   498 KBytes  4.08 Mbits/sec   0.723 ms  424/  771 (55%)
[  4]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   2.195 ms    0/  281 (0%)
[  3] 50.0-51.0 sec   448 KBytes  3.67 Mbits/sec   0.560 ms  460/  772 (60%)
[  4]  2.0- 3.0 sec   408 KBytes  3.34 Mbits/sec   2.238 ms    0/  284 (0%)
[  3] 51.0-52.0 sec   457 KBytes  3.74 Mbits/sec   0.521 ms  449/  767 (59%)
[  4]  3.0- 4.0 sec   350 KBytes  2.87 Mbits/sec   1.334 ms  133/  377 (35%)
[  3] 52.0-53.0 sec   451 KBytes  3.69 Mbits/sec   0.407 ms  446/  760 (59%)
[  4]  4.0- 5.0 sec   386 KBytes  3.16 Mbits/sec   0.572 ms  457/  726 (63%)
[  3] 53.0-54.0 sec   436 KBytes  3.58 Mbits/sec   0.483 ms  460/  764 (60%)
[  4]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec   0.513 ms  510/  765 (67%)
[  3] 54.0-55.0 sec   438 KBytes  3.59 Mbits/sec   0.355 ms  462/  767 (60%)
[  4]  6.0- 7.0 sec   376 KBytes  3.08 Mbits/sec   0.953 ms  493/  755 (65%)
[  3] 55.0-56.0 sec   502 KBytes  4.12 Mbits/sec   0.463 ms  413/  763 (54%)
[  4]  7.0- 8.0 sec   406 KBytes  3.33 Mbits/sec   0.921 ms  464/  747 (62%)
[  3] 56.0-57.0 sec   454 KBytes  3.72 Mbits/sec   0.834 ms  453/  769 (59%)
[  4]  8.0- 9.0 sec   531 KBytes  4.35 Mbits/sec   1.027 ms   52/  422 (12%)
[  3] 57.0-58.0 sec   419 KBytes  3.43 Mbits/sec   0.668 ms  479/  771 (62%)
[  4]  9.0-10.0 sec   512 KBytes  4.20 Mbits/sec   1.221 ms   53/  410 (13%)
[  3] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   0.621 ms  372/  746 (50%)
[  4] 10.0-11.0 sec   550 KBytes  4.50 Mbits/sec   0.985 ms  104/  487 (21%)
[  3] 59.0-60.0 sec   551 KBytes  4.52 Mbits/sec   1.282 ms  299/  683 (44%)
[  4] 11.0-12.0 sec   736 KBytes  6.03 Mbits/sec   0.793 ms  191/  704 (27%)
[  3] 60.0-61.0 sec   395 KBytes  3.23 Mbits/sec   1.187 ms  426/  701 (61%)
[  4] 12.0-13.0 sec   798 KBytes  6.54 Mbits/sec   0.922 ms  103/  659 (16%)
[  3] 61.0-62.0 sec   419 KBytes  3.43 Mbits/sec   1.441 ms  359/  651 (55%)
[  4] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.966 ms  355/  866 (41%)
[  3] 62.0-63.0 sec   557 KBytes  4.56 Mbits/sec   0.706 ms  475/  863 (55%)
[  4] 14.0-15.0 sec   449 KBytes  3.68 Mbits/sec   0.975 ms  306/  619 (49%)
[  3] 63.0-64.0 sec   801 KBytes  6.56 Mbits/sec   0.402 ms   34/  592 (5.7%)
[  4] 15.0-16.0 sec   454 KBytes  3.72 Mbits/sec   1.138 ms  419/  735 (57%)
[  3] 64.0-65.0 sec   696 KBytes  5.70 Mbits/sec   1.790 ms  362/  847 (43%)
[  4] 16.0-17.0 sec   613 KBytes  5.02 Mbits/sec   0.531 ms  448/  875 (51%)
[  3] 65.0-66.0 sec   438 KBytes  3.59 Mbits/sec   0.974 ms  428/  733 (58%)
[  4] 17.0-18.0 sec   774 KBytes  6.34 Mbits/sec   1.333 ms  111/  650 (17%)
[  3] 66.0-67.0 sec   426 KBytes  3.49 Mbits/sec   1.302 ms  443/  740 (60%)
[  4] 18.0-19.0 sec   738 KBytes  6.04 Mbits/sec   1.662 ms  356/  870 (41%)
[  3] 67.0-68.0 sec   471 KBytes  3.86 Mbits/sec   1.789 ms  661/  989 (67%)
[  4] 19.0-20.0 sec   662 KBytes  5.42 Mbits/sec   1.281 ms  528/  989 (53%)
[  3] 68.0-69.0 sec   491 KBytes  4.02 Mbits/sec   0.395 ms  529/  871 (61%)
[  4] 20.0-21.0 sec   505 KBytes  4.14 Mbits/sec   0.445 ms  410/  762 (54%)
[  3] 69.0-70.0 sec   557 KBytes  4.56 Mbits/sec   1.863 ms  329/  717 (46%)
[  4] 21.0-22.0 sec   609 KBytes  4.99 Mbits/sec   1.023 ms  313/  737 (42%)
[  3] 70.0-71.0 sec   637 KBytes  5.22 Mbits/sec   1.237 ms  333/  777 (43%)
[  4] 22.0-23.0 sec   533 KBytes  4.36 Mbits/sec   1.357 ms  430/  801 (54%)
[  3] 71.0-72.0 sec   546 KBytes  4.47 Mbits/sec   0.348 ms  417/  797 (52%)
[  4] 23.0-24.0 sec   324 KBytes  2.66 Mbits/sec   1.055 ms  527/  753 (70%)
[  3] 72.0-73.0 sec   418 KBytes  3.42 Mbits/sec   1.312 ms  483/  774 (62%)
[  4] 24.0-25.0 sec   550 KBytes  4.50 Mbits/sec   1.332 ms  390/  773 (50%)
[  3] 73.0-74.0 sec   474 KBytes  3.88 Mbits/sec   0.224 ms  439/  769 (57%)
[  4] 25.0-26.0 sec   314 KBytes  2.58 Mbits/sec   0.871 ms  551/  770 (72%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.833 ms  364/  763 (48%)
[  4] 26.0-27.0 sec   319 KBytes  2.61 Mbits/sec   1.729 ms  549/  771 (71%)
[  3] 75.0-76.0 sec   482 KBytes  3.95 Mbits/sec   0.802 ms  432/  768 (56%)
[  4] 27.0-28.0 sec   373 KBytes  3.06 Mbits/sec   1.508 ms  481/  741 (65%)
[  3] 76.0-77.0 sec   495 KBytes  4.06 Mbits/sec   0.732 ms  422/  767 (55%)
[  4] 28.0-29.0 sec   419 KBytes  3.43 Mbits/sec   1.302 ms  491/  783 (63%)
[  3] 77.0-78.0 sec   492 KBytes  4.03 Mbits/sec   0.896 ms  413/  756 (55%)
[  4] 29.0-30.0 sec   392 KBytes  3.21 Mbits/sec   0.645 ms  484/  757 (64%)
[  3] 78.0-79.0 sec   403 KBytes  3.30 Mbits/sec   1.052 ms  482/  763 (63%)
[  4] 30.0-31.0 sec   474 KBytes  3.88 Mbits/sec   0.416 ms  436/  766 (57%)
[  3] 79.0-80.0 sec   514 KBytes  4.21 Mbits/sec   0.886 ms  408/  766 (53%)
[  4] 31.0-32.0 sec   359 KBytes  2.94 Mbits/sec   0.605 ms  521/  771 (68%)
[  3] 80.0-81.0 sec   567 KBytes  4.65 Mbits/sec   0.518 ms  382/  777 (49%)
[  4] 32.0-33.0 sec   368 KBytes  3.01 Mbits/sec   0.569 ms  512/  768 (67%)
[  3] 81.0-82.0 sec   402 KBytes  3.29 Mbits/sec   0.844 ms  473/  753 (63%)
[  4] 33.0-34.0 sec   472 KBytes  3.87 Mbits/sec   1.231 ms  415/  744 (56%)
[  3] 82.0-83.0 sec   505 KBytes  4.14 Mbits/sec   0.489 ms  426/  778 (55%)
[  4] 34.0-35.0 sec   442 KBytes  3.62 Mbits/sec   0.643 ms  460/  768 (60%)
[  3] 83.0-84.0 sec   527 KBytes  4.32 Mbits/sec   0.343 ms  395/  762 (52%)
[  4] 35.0-36.0 sec   385 KBytes  3.15 Mbits/sec   0.903 ms  499/  767 (65%)
[  3] 84.0-85.0 sec   537 KBytes  4.40 Mbits/sec   0.539 ms  397/  771 (51%)
[  4] 36.0-37.0 sec   439 KBytes  3.60 Mbits/sec   0.445 ms  447/  753 (59%)
[  3] 85.0-86.0 sec   441 KBytes  3.61 Mbits/sec   0.361 ms  458/  765 (60%)
[  4] 37.0-38.0 sec   388 KBytes  3.18 Mbits/sec   1.183 ms  503/  773 (65%)
[  3] 86.0-87.0 sec   518 KBytes  4.25 Mbits/sec   0.708 ms  404/  765 (53%)
[  4] 38.0-39.0 sec   482 KBytes  3.95 Mbits/sec   0.825 ms  425/  761 (56%)
[  3] 87.0-88.0 sec   482 KBytes  3.95 Mbits/sec   1.346 ms  428/  764 (56%)
[  4] 39.0-40.0 sec   481 KBytes  3.94 Mbits/sec   1.028 ms  399/  734 (54%)
[  3] 88.0-89.0 sec   501 KBytes  4.10 Mbits/sec   0.462 ms  407/  756 (54%)
[  4] 40.0-41.0 sec   393 KBytes  3.22 Mbits/sec   0.690 ms  507/  781 (65%)
[  3] 89.0-90.0 sec   662 KBytes  5.42 Mbits/sec   0.939 ms  236/  697 (34%)
[  4] 41.0-42.0 sec   370 KBytes  3.03 Mbits/sec   0.936 ms  353/  611 (58%)
[  3] 90.0-91.0 sec   748 KBytes  6.13 Mbits/sec   3.701 ms  187/  708 (26%)
[  4] 42.0-43.0 sec   564 KBytes  4.62 Mbits/sec   0.949 ms  487/  880 (55%)
[  3] 91.0-92.0 sec   643 KBytes  5.27 Mbits/sec   0.558 ms  456/  904 (50%)
[  4] 43.0-44.0 sec   446 KBytes  3.66 Mbits/sec   0.979 ms  462/  773 (60%)
[  3] 92.0-93.0 sec   543 KBytes  4.45 Mbits/sec   0.752 ms  369/  747 (49%)
[  4] 44.0-45.0 sec   518 KBytes  4.25 Mbits/sec   0.775 ms  439/  800 (55%)
[  3] 93.0-94.0 sec   494 KBytes  4.05 Mbits/sec   0.829 ms  422/  766 (55%)
[  4] 45.0-46.0 sec   386 KBytes  3.16 Mbits/sec   0.807 ms  491/  760 (65%)
[  3] 94.0-95.0 sec   547 KBytes  4.48 Mbits/sec   0.668 ms  390/  771 (51%)
[  4] 46.0-47.0 sec   491 KBytes  4.02 Mbits/sec   0.695 ms  415/  757 (55%)
[  3] 95.0-96.0 sec   436 KBytes  3.58 Mbits/sec   0.805 ms  473/  777 (61%)
[  4] 47.0-48.0 sec   412 KBytes  3.38 Mbits/sec   1.540 ms  482/  769 (63%)
[  3] 96.0-97.0 sec   474 KBytes  3.88 Mbits/sec   0.457 ms  434/  764 (57%)
[  4] 48.0-49.0 sec   393 KBytes  3.22 Mbits/sec   1.479 ms  409/  683 (60%)
[  3] 97.0-98.0 sec   606 KBytes  4.96 Mbits/sec   0.581 ms  340/  762 (45%)
[  4] 49.0-50.0 sec   426 KBytes  3.49 Mbits/sec   1.667 ms  533/  830 (64%)
[  3] 98.0-99.0 sec   454 KBytes  3.72 Mbits/sec   0.754 ms  456/  772 (59%)
[  4] 50.0-51.0 sec   423 KBytes  3.47 Mbits/sec   0.881 ms  480/  775 (62%)
[  3] 99.0-100.0 sec   591 KBytes  4.85 Mbits/sec   0.641 ms  343/  755 (45%)
[  4] 51.0-52.0 sec   436 KBytes  3.58 Mbits/sec   1.139 ms  458/  762 (60%)
[  3] 100.0-101.0 sec   672 KBytes  5.50 Mbits/sec   0.689 ms  287/  755 (38%)
[  4] 52.0-53.0 sec   386 KBytes  3.16 Mbits/sec   0.948 ms  491/  760 (65%)
[  3] 101.0-102.0 sec   594 KBytes  4.87 Mbits/sec   0.466 ms  367/  781 (47%)
[  4] 53.0-54.0 sec   431 KBytes  3.53 Mbits/sec   0.850 ms  427/  727 (59%)
[  3] 102.0-103.0 sec   566 KBytes  4.63 Mbits/sec   1.408 ms  358/  752 (48%)
[  4] 54.0-55.0 sec   528 KBytes  4.33 Mbits/sec   0.777 ms  431/  799 (54%)
[  3] 103.0-104.0 sec   461 KBytes  3.77 Mbits/sec   0.609 ms  458/  779 (59%)
[  4] 55.0-56.0 sec   359 KBytes  2.94 Mbits/sec   0.644 ms  517/  767 (67%)
[  3] 104.0-105.0 sec   574 KBytes  4.70 Mbits/sec   0.429 ms  369/  769 (48%)
[  4] 56.0-57.0 sec   411 KBytes  3.36 Mbits/sec   1.041 ms  473/  759 (62%)
[  3] 105.0-106.0 sec   448 KBytes  3.67 Mbits/sec   0.411 ms  454/  766 (59%)
[  4] 57.0-58.0 sec   412 KBytes  3.38 Mbits/sec   0.549 ms  461/  748 (62%)
[  3] 106.0-107.0 sec   426 KBytes  3.49 Mbits/sec   0.304 ms  471/  768 (61%)
[  4] 58.0-59.0 sec   385 KBytes  3.15 Mbits/sec   0.975 ms  511/  779 (66%)
[  3] 107.0-108.0 sec   479 KBytes  3.93 Mbits/sec   0.369 ms  431/  765 (56%)
[  4] 59.0-60.0 sec   296 KBytes  2.42 Mbits/sec   0.866 ms  558/  764 (73%)
[  3] 108.0-109.0 sec   520 KBytes  4.26 Mbits/sec   0.261 ms  407/  769 (53%)
[  4] 60.0-61.0 sec   419 KBytes  3.43 Mbits/sec   1.422 ms  463/  755 (61%)
[  3] 109.0-110.0 sec   508 KBytes  4.16 Mbits/sec   0.327 ms  404/  758 (53%)
[  4] 61.0-62.0 sec   451 KBytes  3.69 Mbits/sec   0.788 ms  449/  763 (59%)
[  3] 110.0-111.0 sec   409 KBytes  3.35 Mbits/sec   0.835 ms  487/  772 (63%)
[  4] 62.0-63.0 sec   378 KBytes  3.09 Mbits/sec   0.752 ms  503/  766 (66%)
[  3] 111.0-112.0 sec   523 KBytes  4.28 Mbits/sec   0.851 ms  398/  762 (52%)
[  4] 63.0-64.0 sec   320 KBytes  2.62 Mbits/sec   0.623 ms  538/  761 (71%)
[  3] 112.0-113.0 sec   436 KBytes  3.58 Mbits/sec   0.661 ms  457/  761 (60%)
[  4] 64.0-65.0 sec   324 KBytes  2.66 Mbits/sec   1.250 ms  535/  761 (70%)
[  3] 113.0-114.0 sec   501 KBytes  4.10 Mbits/sec   0.821 ms  407/  756 (54%)
[  4] 65.0-66.0 sec   395 KBytes  3.23 Mbits/sec   0.760 ms  479/  754 (64%)
[  3] 114.0-115.0 sec   547 KBytes  4.48 Mbits/sec   0.774 ms  399/  780 (51%)
[  4] 66.0-67.0 sec   531 KBytes  4.35 Mbits/sec   0.416 ms  398/  768 (52%)
[  3] 115.0-116.0 sec   465 KBytes  3.81 Mbits/sec   0.779 ms  442/  766 (58%)
[  4] 67.0-68.0 sec   353 KBytes  2.89 Mbits/sec   0.688 ms  530/  776 (68%)
[  3] 116.0-117.0 sec   482 KBytes  3.95 Mbits/sec   1.295 ms  433/  769 (56%)
[  4] 68.0-69.0 sec   353 KBytes  2.89 Mbits/sec   0.934 ms  514/  760 (68%)
[  3] 117.0-118.0 sec   508 KBytes  4.16 Mbits/sec   0.461 ms  410/  764 (54%)
[  4] 69.0-70.0 sec   343 KBytes  2.81 Mbits/sec   0.635 ms  526/  765 (69%)
[  3] 118.0-119.0 sec   402 KBytes  3.29 Mbits/sec   0.275 ms  483/  763 (63%)
[  4] 70.0-71.0 sec   370 KBytes  3.03 Mbits/sec   0.736 ms  496/  754 (66%)
[  3] 119.0-120.0 sec   594 KBytes  4.87 Mbits/sec   0.379 ms  347/  761 (46%)
[  4] 71.0-72.0 sec   547 KBytes  4.48 Mbits/sec   1.050 ms  369/  750 (49%)
[  3] 120.0-121.0 sec   379 KBytes  3.10 Mbits/sec   0.429 ms  505/  769 (66%)
[  4] 72.0-73.0 sec   395 KBytes  3.23 Mbits/sec   1.224 ms  464/  739 (63%)
[  3] 121.0-122.0 sec   492 KBytes  4.03 Mbits/sec   0.642 ms  419/  762 (55%)
[  4] 73.0-74.0 sec   393 KBytes  3.22 Mbits/sec   0.715 ms  532/  806 (66%)
[  3] 122.0-123.0 sec   485 KBytes  3.97 Mbits/sec   0.675 ms  421/  759 (55%)
[  4] 74.0-75.0 sec   359 KBytes  2.94 Mbits/sec   0.727 ms  509/  759 (67%)
[  3] 123.0-124.0 sec   495 KBytes  4.06 Mbits/sec   0.671 ms  428/  773 (55%)
[  4] 75.0-76.0 sec   479 KBytes  3.93 Mbits/sec   0.994 ms  429/  763 (56%)
[  3] 124.0-125.0 sec   594 KBytes  4.87 Mbits/sec   0.984 ms  361/  775 (47%)
[  4] 76.0-77.0 sec   345 KBytes  2.82 Mbits/sec   0.905 ms  514/  754 (68%)
[  3] 125.0-126.0 sec   423 KBytes  3.47 Mbits/sec   0.371 ms  464/  759 (61%)
[  4] 77.0-78.0 sec   442 KBytes  3.62 Mbits/sec   0.658 ms  454/  762 (60%)
[  3] 126.0-127.0 sec   490 KBytes  4.01 Mbits/sec   1.023 ms  404/  745 (54%)
[  4] 78.0-79.0 sec   462 KBytes  3.79 Mbits/sec   0.423 ms  451/  773 (58%)
[  3] 127.0-128.0 sec   475 KBytes  3.89 Mbits/sec   0.586 ms  452/  783 (58%)
[  4] 79.0-80.0 sec   372 KBytes  3.05 Mbits/sec   0.743 ms  499/  758 (66%)
[  3] 128.0-129.0 sec   498 KBytes  4.08 Mbits/sec   1.008 ms  407/  754 (54%)
[  4] 80.0-81.0 sec   366 KBytes  3.00 Mbits/sec   0.882 ms  536/  791 (68%)
[  3] 129.0-130.0 sec   630 KBytes  5.16 Mbits/sec   0.920 ms  330/  769 (43%)
[  4] 81.0-82.0 sec   512 KBytes  4.20 Mbits/sec   0.490 ms  377/  734 (51%)
[  3] 130.0-131.0 sec   599 KBytes  4.90 Mbits/sec   0.643 ms  353/  770 (46%)
[  4] 82.0-83.0 sec   398 KBytes  3.26 Mbits/sec   0.977 ms  497/  774 (64%)
[  3] 131.0-132.0 sec   558 KBytes  4.57 Mbits/sec   0.338 ms  386/  775 (50%)
[  4] 83.0-84.0 sec   426 KBytes  3.49 Mbits/sec   0.816 ms  461/  758 (61%)
[  3] 132.0-133.0 sec   431 KBytes  3.53 Mbits/sec   2.018 ms  467/  767 (61%)
[  4] 84.0-85.0 sec   498 KBytes  4.08 Mbits/sec   0.960 ms  393/  740 (53%)
[  3] 133.0-134.0 sec   500 KBytes  4.09 Mbits/sec   0.780 ms  411/  759 (54%)
[  4] 85.0-86.0 sec   535 KBytes  4.39 Mbits/sec   0.661 ms  419/  792 (53%)
[  3] 134.0-135.0 sec   541 KBytes  4.43 Mbits/sec   0.548 ms  397/  774 (51%)
[  4] 86.0-87.0 sec   363 KBytes  2.98 Mbits/sec   4.536 ms  555/  808 (69%)
[  3] 135.0-136.0 sec   512 KBytes  4.20 Mbits/sec   0.455 ms  410/  767 (53%)
[  3]  0.0-136.4 sec  74.3 MBytes  4.57 Mbits/sec   0.495 ms 50494/103521 (49%)
[  4] 87.0-88.0 sec   379 KBytes  3.10 Mbits/sec   0.890 ms  448/  712 (63%)
[  4] 88.0-89.0 sec  1.15 MBytes  9.62 Mbits/sec   0.982 ms  231/ 1049 (22%)
[  4]  0.0-89.6 sec  40.2 MBytes  3.76 Mbits/sec   0.455 ms 38062/66716 (57%)
[  4]  0.0-89.6 sec  1 datagrams received out-of-order
