------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 43792
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1015 KBytes  8.31 Mbits/sec   0.010 ms 2159/ 2866 (75%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.4.0.2 port 48198
[  3]  2.0- 3.0 sec   929 KBytes  7.61 Mbits/sec   0.679 ms    0/  647 (0%)
[  4]  0.0- 1.0 sec   419 KBytes  3.43 Mbits/sec   1.922 ms    0/  292 (0%)
[  3]  3.0- 4.0 sec   767 KBytes  6.28 Mbits/sec   0.617 ms    0/  534 (0%)
[  4]  1.0- 2.0 sec   413 KBytes  3.39 Mbits/sec   1.921 ms    0/  288 (0%)
[  3]  4.0- 5.0 sec   762 KBytes  6.24 Mbits/sec   0.670 ms    0/  531 (0%)
[  4]  2.0- 3.0 sec   418 KBytes  3.42 Mbits/sec   2.589 ms    0/  291 (0%)
[  3]  5.0- 6.0 sec   769 KBytes  6.30 Mbits/sec   0.653 ms    0/  536 (0%)
[  4]  3.0- 4.0 sec   421 KBytes  3.45 Mbits/sec   1.992 ms    0/  293 (0%)
[  3]  6.0- 7.0 sec   767 KBytes  6.28 Mbits/sec   0.600 ms    0/  534 (0%)
[  4]  4.0- 5.0 sec   461 KBytes  3.77 Mbits/sec   1.240 ms    4/  325 (1.2%)
[  3]  7.0- 8.0 sec   702 KBytes  5.75 Mbits/sec   0.918 ms    0/  489 (0%)
[  4]  5.0- 6.0 sec   735 KBytes  6.02 Mbits/sec   0.613 ms    3/  515 (0.58%)
[  3]  8.0- 9.0 sec   403 KBytes  3.30 Mbits/sec   0.597 ms  387/  668 (58%)
[  4]  6.0- 7.0 sec   790 KBytes  6.47 Mbits/sec   0.736 ms    6/  556 (1.1%)
[  3]  9.0-10.0 sec   390 KBytes  3.20 Mbits/sec   0.499 ms  408/  680 (60%)
[  4]  7.0- 8.0 sec   794 KBytes  6.50 Mbits/sec   0.628 ms    4/  557 (0.72%)
[  3] 10.0-11.0 sec   386 KBytes  3.16 Mbits/sec   0.518 ms  406/  675 (60%)
[  4]  8.0- 9.0 sec   787 KBytes  6.44 Mbits/sec   0.594 ms   13/  561 (2.3%)
[  3] 11.0-12.0 sec   401 KBytes  3.28 Mbits/sec   0.528 ms  408/  687 (59%)
[  4]  9.0-10.0 sec   778 KBytes  6.37 Mbits/sec   0.467 ms  112/  654 (17%)
[  3] 12.0-13.0 sec   386 KBytes  3.16 Mbits/sec   0.279 ms  411/  680 (60%)
[  4] 10.0-11.0 sec   787 KBytes  6.44 Mbits/sec   0.702 ms  130/  678 (19%)
[  3] 13.0-14.0 sec   464 KBytes  3.80 Mbits/sec   0.573 ms  357/  680 (52%)
[  3] 14.0-15.0 sec   939 KBytes  7.69 Mbits/sec   0.261 ms  111/  765 (15%)
[  4] 11.0-12.0 sec   369 KBytes  3.02 Mbits/sec   0.714 ms  180/  437 (41%)
[  4] 12.0-13.0 sec   112 KBytes   917 Kbits/sec   2.607 ms 1908/ 1986 (96%)
[  3] 15.0-16.0 sec   986 KBytes  8.08 Mbits/sec   0.652 ms    0/  687 (0%)
[  4] 13.0-14.0 sec   388 KBytes  3.18 Mbits/sec   1.336 ms   70/  340 (21%)
[  3] 16.0-17.0 sec   837 KBytes  6.86 Mbits/sec   0.388 ms    0/  583 (0%)
[  4] 14.0-15.0 sec   210 KBytes  1.72 Mbits/sec   1.243 ms  408/  554 (74%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.397 ms    1/  681 (0.15%)
[  4] 15.0-16.0 sec   231 KBytes  1.89 Mbits/sec   1.190 ms  402/  563 (71%)
[  3] 18.0-19.0 sec   950 KBytes  7.79 Mbits/sec   0.381 ms   23/  685 (3.4%)
[  4] 16.0-17.0 sec   388 KBytes  3.18 Mbits/sec   0.976 ms  288/  558 (52%)
[  3] 19.0-20.0 sec   715 KBytes  5.86 Mbits/sec   0.521 ms  179/  677 (26%)
[  4] 17.0-18.0 sec   550 KBytes  4.50 Mbits/sec   0.893 ms  178/  561 (32%)
[  3] 20.0-21.0 sec   649 KBytes  5.32 Mbits/sec   0.505 ms  230/  682 (34%)
[  4] 18.0-19.0 sec   534 KBytes  4.37 Mbits/sec   0.918 ms  180/  552 (33%)
[  3] 21.0-22.0 sec   652 KBytes  5.34 Mbits/sec   0.501 ms  228/  682 (33%)
[  4] 19.0-20.0 sec   403 KBytes  3.30 Mbits/sec   0.774 ms  292/  573 (51%)
[  3] 22.0-23.0 sec   821 KBytes  6.73 Mbits/sec   0.494 ms  105/  677 (16%)
[  4] 20.0-21.0 sec   327 KBytes  2.68 Mbits/sec   0.680 ms  452/  680 (66%)
[  3] 23.0-24.0 sec   866 KBytes  7.09 Mbits/sec   0.406 ms   77/  680 (11%)
[  4] 21.0-22.0 sec   635 KBytes  5.20 Mbits/sec   0.858 ms  239/  681 (35%)
[  3] 24.0-25.0 sec   474 KBytes  3.88 Mbits/sec   0.820 ms  352/  682 (52%)
[  4] 22.0-23.0 sec   702 KBytes  5.75 Mbits/sec   0.625 ms  192/  681 (28%)
[  3] 25.0-26.0 sec   490 KBytes  4.01 Mbits/sec   0.532 ms  340/  681 (50%)
[  4] 23.0-24.0 sec   646 KBytes  5.29 Mbits/sec   1.059 ms  233/  683 (34%)
[  3] 26.0-27.0 sec   546 KBytes  4.47 Mbits/sec   0.572 ms  301/  681 (44%)
[  4] 24.0-25.0 sec   666 KBytes  5.46 Mbits/sec   0.549 ms  216/  680 (32%)
[  3] 27.0-28.0 sec   481 KBytes  3.94 Mbits/sec   0.493 ms  344/  679 (51%)
[  4] 25.0-26.0 sec   838 KBytes  6.87 Mbits/sec   0.568 ms   90/  674 (13%)
[  3] 28.0-29.0 sec   340 KBytes  2.79 Mbits/sec   1.124 ms  281/  518 (54%)
[  4] 26.0-27.0 sec   807 KBytes  6.61 Mbits/sec   0.584 ms  119/  681 (17%)
[  3] 29.0-30.0 sec   401 KBytes  3.28 Mbits/sec   1.009 ms  235/  514 (46%)
[  4] 27.0-28.0 sec   804 KBytes  6.59 Mbits/sec   0.602 ms  122/  682 (18%)
[  3] 30.0-31.0 sec   385 KBytes  3.15 Mbits/sec   0.982 ms  248/  516 (48%)
[  4] 28.0-29.0 sec   699 KBytes  5.73 Mbits/sec   0.724 ms  191/  678 (28%)
[  3] 31.0-32.0 sec   490 KBytes  4.01 Mbits/sec   0.988 ms  175/  516 (34%)
[  4] 29.0-30.0 sec   759 KBytes  6.22 Mbits/sec   0.784 ms  182/  711 (26%)
[  3] 32.0-33.0 sec   396 KBytes  3.25 Mbits/sec   1.300 ms  293/  569 (51%)
[  4] 30.0-31.0 sec   946 KBytes  7.75 Mbits/sec   0.527 ms   82/  741 (11%)
[  3] 33.0-34.0 sec   228 KBytes  1.87 Mbits/sec   0.777 ms  552/  711 (78%)
[  4] 31.0-32.0 sec  1.02 MBytes  8.56 Mbits/sec   0.382 ms   23/  751 (3.1%)
[  3] 34.0-35.0 sec  89.0 KBytes   729 Kbits/sec   0.656 ms  207/  269 (77%)
[  4] 32.0-33.0 sec  1.08 MBytes  9.08 Mbits/sec   0.831 ms   20/  792 (2.5%)
[  3] 35.0-36.0 sec   175 KBytes  1.43 Mbits/sec   1.584 ms 1271/ 1393 (91%)
[  4] 33.0-34.0 sec   731 KBytes  5.99 Mbits/sec   0.660 ms   34/  543 (6.3%)
[  5] local 10.2.0.1 port 5001 connected with 10.6.0.1 port 46172
[  3] 36.0-37.0 sec   419 KBytes  3.43 Mbits/sec   1.315 ms  123/  415 (30%)
[  4] 34.0-35.0 sec   656 KBytes  5.37 Mbits/sec   0.858 ms   93/  550 (17%)
[  5]  0.0- 1.0 sec   346 KBytes  2.83 Mbits/sec   1.330 ms 8663/ 8904 (97%)
[  3] 37.0-38.0 sec   184 KBytes  1.51 Mbits/sec   1.349 ms  354/  482 (73%)
[  4] 35.0-36.0 sec   409 KBytes  3.35 Mbits/sec   1.711 ms  601/  886 (68%)
[  5]  1.0- 2.0 sec   790 KBytes  6.47 Mbits/sec   0.618 ms    2/  552 (0.36%)
[  3] 38.0-39.0 sec  5.74 KBytes  47.0 Kbits/sec  15.195 ms  665/  669 (99%)
[  4] 36.0-37.0 sec   421 KBytes  3.45 Mbits/sec   2.685 ms  733/ 1026 (71%)
[  5]  2.0- 3.0 sec   731 KBytes  5.99 Mbits/sec   2.850 ms  326/  835 (39%)
[  3] 39.0-40.0 sec  10.0 KBytes  82.3 Kbits/sec  41.406 ms 1251/ 1258 (99%)
[  4] 37.0-38.0 sec   712 KBytes  5.83 Mbits/sec   0.771 ms  444/  940 (47%)
[  5]  3.0- 4.0 sec   386 KBytes  3.16 Mbits/sec   0.606 ms  595/  864 (69%)
[  3] 40.0-41.0 sec  7.18 KBytes  58.8 Kbits/sec  47.279 ms  985/  990 (99%)
[  4] 38.0-39.0 sec   887 KBytes  7.27 Mbits/sec   0.664 ms   77/  695 (11%)
[  5]  4.0- 5.0 sec   291 KBytes  2.39 Mbits/sec   0.726 ms  447/  650 (69%)
[  3] 41.0-42.0 sec  2.87 KBytes  23.5 Kbits/sec  43.138 ms  375/  377 (99%)
[  4] 39.0-40.0 sec   923 KBytes  7.56 Mbits/sec   0.676 ms   76/  719 (11%)
[  5]  5.0- 6.0 sec   277 KBytes  2.27 Mbits/sec   2.020 ms  397/  590 (67%)
[  3] 42.0-43.0 sec  7.18 KBytes  58.8 Kbits/sec  37.130 ms  519/  524 (99%)
[  4] 40.0-41.0 sec   910 KBytes  7.46 Mbits/sec   0.459 ms   19/  653 (2.9%)
[  5]  6.0- 7.0 sec   258 KBytes  2.12 Mbits/sec   1.146 ms  356/  536 (66%)
[  4] 41.0-42.0 sec   924 KBytes  7.57 Mbits/sec   0.518 ms   50/  694 (7.2%)
[  3] 43.0-44.0 sec  1.44 KBytes  11.8 Kbits/sec  41.007 ms  329/  330 (1e+02%)
[  5]  7.0- 8.0 sec   257 KBytes  2.11 Mbits/sec   0.891 ms  401/  580 (69%)
[  3] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec  58.522 ms 1004/ 1005 (1e+02%)
[  4] 42.0-43.0 sec   917 KBytes  7.51 Mbits/sec   0.737 ms   87/  726 (12%)
[  5]  8.0- 9.0 sec   323 KBytes  2.65 Mbits/sec   3.431 ms  501/  726 (69%)
[  3] 45.0-46.0 sec  30.1 KBytes   247 Kbits/sec  25.154 ms  985/ 1006 (98%)
[  4] 43.0-44.0 sec   207 KBytes  1.69 Mbits/sec   2.316 ms 1069/ 1213 (88%)
[  5]  9.0-10.0 sec   250 KBytes  2.05 Mbits/sec   2.485 ms  592/  766 (77%)
[  3] 46.0-47.0 sec   765 KBytes  6.27 Mbits/sec   0.783 ms   61/  594 (10%)
[  4] 44.0-45.0 sec   544 KBytes  4.46 Mbits/sec   0.984 ms  101/  480 (21%)
[  5] 10.0-11.0 sec   256 KBytes  2.09 Mbits/sec   1.013 ms  542/  720 (75%)
[  3] 47.0-48.0 sec   316 KBytes  2.59 Mbits/sec   1.163 ms  510/  730 (70%)
[  4] 45.0-46.0 sec   619 KBytes  5.07 Mbits/sec   1.076 ms  103/  534 (19%)
[  3] 48.0-49.0 sec   601 KBytes  4.93 Mbits/sec   0.410 ms  228/  647 (35%)
[  5] 11.0-12.0 sec  57.4 KBytes   470 Kbits/sec   2.127 ms  518/  558 (93%)
[  4] 46.0-47.0 sec   353 KBytes  2.89 Mbits/sec   1.481 ms  260/  506 (51%)
[  5] 12.0-13.0 sec  44.5 KBytes   365 Kbits/sec   2.535 ms  705/  736 (96%)
[  3] 49.0-50.0 sec   768 KBytes  6.29 Mbits/sec   0.931 ms  105/  640 (16%)
[  4] 47.0-48.0 sec   452 KBytes  3.70 Mbits/sec   1.569 ms  122/  437 (28%)
[  5] 13.0-14.0 sec   115 KBytes   941 Kbits/sec   3.148 ms  443/  523 (85%)
[  3] 50.0-51.0 sec   607 KBytes  4.97 Mbits/sec   0.703 ms   93/  516 (18%)
[  4] 48.0-49.0 sec   425 KBytes  3.48 Mbits/sec   1.202 ms  201/  497 (40%)
[  5] 14.0-15.0 sec  71.8 KBytes   588 Kbits/sec   5.053 ms  546/  596 (92%)
[  3] 51.0-52.0 sec   679 KBytes  5.56 Mbits/sec   0.748 ms  113/  586 (19%)
[  4] 49.0-50.0 sec   554 KBytes  4.54 Mbits/sec   1.114 ms   47/  433 (11%)
[  5] 15.0-16.0 sec   111 KBytes   906 Kbits/sec   1.740 ms  392/  469 (84%)
[  3] 52.0-53.0 sec   518 KBytes  4.25 Mbits/sec   0.818 ms  181/  542 (33%)
[  4] 50.0-51.0 sec   497 KBytes  4.07 Mbits/sec   0.880 ms  123/  469 (26%)
[  5] 16.0-17.0 sec  20.1 KBytes   165 Kbits/sec   8.592 ms  597/  611 (98%)
[  3] 53.0-54.0 sec   685 KBytes  5.61 Mbits/sec   0.762 ms   88/  565 (16%)
[  4] 51.0-52.0 sec   498 KBytes  4.08 Mbits/sec   0.856 ms  330/  677 (49%)
[  5] 17.0-18.0 sec  83.3 KBytes   682 Kbits/sec   1.392 ms  616/  674 (91%)
[  3] 54.0-55.0 sec   514 KBytes  4.21 Mbits/sec   0.839 ms  308/  666 (46%)
[  4] 52.0-53.0 sec   560 KBytes  4.59 Mbits/sec   1.469 ms  339/  729 (47%)
[  5] 18.0-19.0 sec   179 KBytes  1.47 Mbits/sec   1.771 ms  610/  735 (83%)
[  3] 55.0-56.0 sec   528 KBytes  4.33 Mbits/sec   1.157 ms  341/  709 (48%)
[  4] 53.0-54.0 sec   708 KBytes  5.80 Mbits/sec   0.604 ms  140/  633 (22%)
[  5] 19.0-20.0 sec  25.8 KBytes   212 Kbits/sec   3.046 ms  615/  633 (97%)
[  3] 56.0-57.0 sec   445 KBytes  3.65 Mbits/sec   0.624 ms  354/  664 (53%)
[  4] 54.0-55.0 sec   415 KBytes  3.40 Mbits/sec   1.059 ms  383/  672 (57%)
[  5] 20.0-21.0 sec   125 KBytes  1.02 Mbits/sec   1.719 ms  578/  665 (87%)
[  3] 57.0-58.0 sec   683 KBytes  5.60 Mbits/sec   0.511 ms  200/  676 (30%)
[  4] 55.0-56.0 sec   359 KBytes  2.94 Mbits/sec   0.692 ms  442/  692 (64%)
[  3] 58.0-59.0 sec   778 KBytes  6.37 Mbits/sec   0.467 ms  138/  680 (20%)
[  5] 21.0-22.0 sec  71.8 KBytes   588 Kbits/sec   1.265 ms  439/  489 (90%)
[  4] 56.0-57.0 sec   235 KBytes  1.93 Mbits/sec   1.143 ms  514/  678 (76%)
[  5] 22.0-23.0 sec   102 KBytes   835 Kbits/sec   0.921 ms  822/  893 (92%)
[  3] 59.0-60.0 sec   782 KBytes  6.41 Mbits/sec   0.605 ms  135/  680 (20%)
[  4] 57.0-58.0 sec   485 KBytes  3.97 Mbits/sec   0.750 ms  405/  743 (55%)
[  5] 23.0-24.0 sec   231 KBytes  1.89 Mbits/sec   2.859 ms  553/  714 (77%)
[  3] 60.0-61.0 sec   428 KBytes  3.50 Mbits/sec   1.180 ms  413/  711 (58%)
[  4] 58.0-59.0 sec   586 KBytes  4.80 Mbits/sec   0.971 ms  224/  632 (35%)
[  3] 61.0-62.0 sec   580 KBytes  4.75 Mbits/sec   0.614 ms  251/  655 (38%)
[  5] 24.0-25.0 sec   105 KBytes   858 Kbits/sec   1.658 ms  513/  586 (88%)
[  4] 59.0-60.0 sec   553 KBytes  4.53 Mbits/sec   0.737 ms  288/  673 (43%)
[  5] 25.0-26.0 sec  41.6 KBytes   341 Kbits/sec   1.424 ms  708/  737 (96%)
[  3] 62.0-63.0 sec   540 KBytes  4.42 Mbits/sec   0.837 ms  300/  676 (44%)
[  4] 60.0-61.0 sec   505 KBytes  4.14 Mbits/sec   0.943 ms  324/  676 (48%)
[  5] 26.0-27.0 sec   132 KBytes  1.08 Mbits/sec   0.807 ms  593/  685 (87%)
[  3] 63.0-64.0 sec   573 KBytes  4.69 Mbits/sec   0.572 ms  285/  684 (42%)
[  4] 61.0-62.0 sec   491 KBytes  4.02 Mbits/sec   0.743 ms  344/  686 (50%)
[  5] 27.0-28.0 sec  77.5 KBytes   635 Kbits/sec   1.034 ms  626/  680 (92%)
[  3] 64.0-65.0 sec   640 KBytes  5.24 Mbits/sec   0.570 ms  233/  679 (34%)
[  4] 62.0-63.0 sec   290 KBytes  2.38 Mbits/sec   0.587 ms  474/  676 (70%)
[  5] 28.0-29.0 sec   108 KBytes   882 Kbits/sec   0.535 ms  581/  656 (89%)
[  3] 65.0-66.0 sec   718 KBytes  5.88 Mbits/sec   0.600 ms  176/  676 (26%)
[  4] 63.0-64.0 sec   607 KBytes  4.97 Mbits/sec   0.957 ms  256/  679 (38%)
[  5] 29.0-30.0 sec  87.6 KBytes   717 Kbits/sec   1.328 ms  644/  705 (91%)
[  3] 66.0-67.0 sec   546 KBytes  4.47 Mbits/sec   0.523 ms  300/  680 (44%)
[  4] 64.0-65.0 sec   392 KBytes  3.21 Mbits/sec   1.382 ms  413/  686 (60%)
[  5] 30.0-31.0 sec   135 KBytes  1.11 Mbits/sec   1.007 ms  480/  574 (84%)
[  3] 67.0-68.0 sec   675 KBytes  5.53 Mbits/sec   0.745 ms  212/  682 (31%)
[  4] 65.0-66.0 sec   336 KBytes  2.75 Mbits/sec   0.785 ms  488/  722 (68%)
[  5] 31.0-32.0 sec   177 KBytes  1.45 Mbits/sec   1.138 ms  669/  792 (84%)
[  3] 68.0-69.0 sec   669 KBytes  5.48 Mbits/sec   0.493 ms  262/  728 (36%)
[  4] 66.0-67.0 sec   412 KBytes  3.38 Mbits/sec   0.825 ms  344/  631 (55%)
[  5] 32.0-33.0 sec  54.6 KBytes   447 Kbits/sec   2.000 ms  638/  676 (94%)
[  3] 69.0-70.0 sec   749 KBytes  6.14 Mbits/sec   0.540 ms  111/  633 (18%)
[  4] 67.0-68.0 sec   273 KBytes  2.23 Mbits/sec   0.881 ms  491/  681 (72%)
[  5] 33.0-34.0 sec   145 KBytes  1.19 Mbits/sec   1.856 ms  590/  691 (85%)
[  3] 70.0-71.0 sec   719 KBytes  5.89 Mbits/sec   0.789 ms  197/  698 (28%)
[  4] 68.0-69.0 sec   334 KBytes  2.74 Mbits/sec   1.082 ms  453/  686 (66%)
[  5] 34.0-35.0 sec  61.7 KBytes   506 Kbits/sec   2.048 ms  540/  583 (93%)
[  3] 71.0-72.0 sec   794 KBytes  6.50 Mbits/sec   0.580 ms  106/  659 (16%)
[  4] 69.0-70.0 sec   619 KBytes  5.07 Mbits/sec   0.771 ms  354/  785 (45%)
[  5] 35.0-36.0 sec   355 KBytes  2.90 Mbits/sec   1.910 ms 1044/ 1291 (81%)
[  3] 72.0-73.0 sec  87.6 KBytes   717 Kbits/sec   0.555 ms   25/   86 (29%)
[  4] 70.0-71.0 sec   711 KBytes  5.82 Mbits/sec   0.997 ms  222/  717 (31%)
[  5] 36.0-37.0 sec   181 KBytes  1.48 Mbits/sec  14.705 ms  883/ 1009 (88%)
[  3] 73.0-74.0 sec   428 KBytes  3.50 Mbits/sec   0.721 ms 1822/ 2120 (86%)
[  4] 71.0-72.0 sec   340 KBytes  2.79 Mbits/sec   0.894 ms  379/  616 (62%)
[  5] 37.0-38.0 sec  90.4 KBytes   741 Kbits/sec   6.192 ms  455/  518 (88%)
[  3] 74.0-75.0 sec   718 KBytes  5.88 Mbits/sec   1.396 ms    0/  500 (0%)
[  4] 72.0-73.0 sec   623 KBytes  5.10 Mbits/sec   0.696 ms  172/  606 (28%)
[  5] 38.0-39.0 sec  80.4 KBytes   659 Kbits/sec   5.012 ms  407/  463 (88%)
[  3] 75.0-76.0 sec   497 KBytes  4.07 Mbits/sec   0.921 ms  129/  475 (27%)
[  4] 73.0-74.0 sec   475 KBytes  3.89 Mbits/sec   0.884 ms  345/  676 (51%)
[  5] 39.0-40.0 sec   135 KBytes  1.11 Mbits/sec   2.560 ms  361/  455 (79%)
[  3] 76.0-77.0 sec   591 KBytes  4.85 Mbits/sec   0.978 ms   34/  446 (7.6%)
[  4] 74.0-75.0 sec   457 KBytes  3.74 Mbits/sec   0.772 ms  360/  678 (53%)
[  5] 40.0-41.0 sec   136 KBytes  1.12 Mbits/sec   3.496 ms  340/  435 (78%)
[  3] 77.0-78.0 sec   564 KBytes  4.62 Mbits/sec   1.102 ms   90/  483 (19%)
[  4] 75.0-76.0 sec   310 KBytes  2.54 Mbits/sec   1.244 ms 1186/ 1402 (85%)
[  5] 41.0-42.0 sec   192 KBytes  1.58 Mbits/sec   2.748 ms  640/  774 (83%)
[  3] 78.0-79.0 sec   703 KBytes  5.76 Mbits/sec   0.659 ms  247/  737 (34%)
[  4] 76.0-77.0 sec   449 KBytes  3.68 Mbits/sec   0.877 ms  157/  470 (33%)
[  3] 79.0-80.0 sec   689 KBytes  5.64 Mbits/sec   0.448 ms  123/  603 (20%)
[  5] 42.0-43.0 sec  79.0 KBytes   647 Kbits/sec   1.442 ms  468/  523 (89%)
[  4] 77.0-78.0 sec   524 KBytes  4.29 Mbits/sec   0.885 ms  196/  561 (35%)
[  5] 43.0-44.0 sec   125 KBytes  1.02 Mbits/sec   1.390 ms  655/  742 (88%)
[  3] 80.0-81.0 sec   457 KBytes  3.74 Mbits/sec   0.831 ms  360/  678 (53%)
[  4] 78.0-79.0 sec   523 KBytes  4.28 Mbits/sec   1.004 ms  197/  561 (35%)
[  3] 81.0-82.0 sec   617 KBytes  5.06 Mbits/sec   0.780 ms  249/  679 (37%)
[  5] 44.0-45.0 sec  63.2 KBytes   517 Kbits/sec   1.765 ms  627/  671 (93%)
[  4] 79.0-80.0 sec   560 KBytes  4.59 Mbits/sec   1.147 ms  164/  554 (30%)
[  5] 45.0-46.0 sec  50.2 KBytes   412 Kbits/sec   0.809 ms  651/  686 (95%)
[  3] 82.0-83.0 sec   623 KBytes  5.10 Mbits/sec   0.395 ms  249/  683 (36%)
[  4] 80.0-81.0 sec   324 KBytes  2.66 Mbits/sec   0.924 ms  330/  556 (59%)
[  5] 46.0-47.0 sec   126 KBytes  1.03 Mbits/sec   1.657 ms  500/  588 (85%)
[  3] 83.0-84.0 sec   736 KBytes  6.03 Mbits/sec   0.864 ms  169/  682 (25%)
[  4] 81.0-82.0 sec   551 KBytes  4.52 Mbits/sec   0.785 ms  284/  668 (43%)
[  5] 47.0-48.0 sec   169 KBytes  1.39 Mbits/sec   0.998 ms  679/  797 (85%)
[  3] 84.0-85.0 sec   428 KBytes  3.50 Mbits/sec   0.796 ms  392/  690 (57%)
[  4] 82.0-83.0 sec   421 KBytes  3.45 Mbits/sec   0.818 ms  371/  664 (56%)
[  5] 48.0-49.0 sec   151 KBytes  1.23 Mbits/sec   2.173 ms  581/  686 (85%)
[  3] 85.0-86.0 sec   604 KBytes  4.95 Mbits/sec   1.212 ms  255/  676 (38%)
[  4] 83.0-84.0 sec   581 KBytes  4.76 Mbits/sec   1.266 ms  321/  726 (44%)
[  5] 49.0-50.0 sec   155 KBytes  1.27 Mbits/sec   2.410 ms  580/  688 (84%)
[  3] 86.0-87.0 sec   490 KBytes  4.01 Mbits/sec   0.580 ms  344/  685 (50%)
[  4] 84.0-85.0 sec   485 KBytes  3.97 Mbits/sec   0.867 ms  318/  656 (48%)
[  5] 50.0-51.0 sec  91.9 KBytes   753 Kbits/sec   2.123 ms  608/  672 (90%)
[  3] 87.0-88.0 sec   570 KBytes  4.67 Mbits/sec   1.116 ms  304/  701 (43%)
[  4] 85.0-86.0 sec   434 KBytes  3.55 Mbits/sec   0.811 ms  366/  668 (55%)
[  5] 51.0-52.0 sec   129 KBytes  1.06 Mbits/sec   2.845 ms  552/  642 (86%)
[  3] 88.0-89.0 sec   610 KBytes  5.00 Mbits/sec   0.872 ms  230/  655 (35%)
[  4] 86.0-87.0 sec   636 KBytes  5.21 Mbits/sec   1.116 ms  233/  676 (34%)
[  5] 52.0-53.0 sec   164 KBytes  1.34 Mbits/sec   2.021 ms  561/  675 (83%)
[  3] 89.0-90.0 sec   415 KBytes  3.40 Mbits/sec   0.633 ms  379/  668 (57%)
[  4] 87.0-88.0 sec   469 KBytes  3.85 Mbits/sec   1.020 ms  357/  684 (52%)
[  5] 53.0-54.0 sec   102 KBytes   835 Kbits/sec   1.385 ms  629/  700 (90%)
[  3] 90.0-91.0 sec   655 KBytes  5.36 Mbits/sec   0.725 ms  232/  688 (34%)
[  4] 88.0-89.0 sec   416 KBytes  3.41 Mbits/sec   1.407 ms  405/  695 (58%)
[  5] 54.0-55.0 sec  94.7 KBytes   776 Kbits/sec   1.329 ms  602/  668 (90%)
[  3] 91.0-92.0 sec   673 KBytes  5.52 Mbits/sec   0.456 ms  204/  673 (30%)
[  4] 89.0-90.0 sec   523 KBytes  4.28 Mbits/sec   0.917 ms  375/  739 (51%)
[  5] 55.0-56.0 sec   134 KBytes  1.09 Mbits/sec   2.047 ms  634/  727 (87%)
[  3] 92.0-93.0 sec   457 KBytes  3.74 Mbits/sec   0.889 ms  396/  714 (55%)
[  4] 90.0-91.0 sec   553 KBytes  4.53 Mbits/sec   0.930 ms  247/  632 (39%)
[  5] 56.0-57.0 sec   164 KBytes  1.34 Mbits/sec   2.246 ms  533/  647 (82%)
[  3] 93.0-94.0 sec   487 KBytes  3.99 Mbits/sec   0.510 ms  306/  645 (47%)
[  4] 91.0-92.0 sec   535 KBytes  4.39 Mbits/sec   0.736 ms  279/  652 (43%)
[  5] 57.0-58.0 sec  58.9 KBytes   482 Kbits/sec   1.157 ms  618/  659 (94%)
[  3] 94.0-95.0 sec   609 KBytes  4.99 Mbits/sec   0.485 ms  251/  675 (37%)
[  4] 92.0-93.0 sec   531 KBytes  4.35 Mbits/sec   1.212 ms  335/  705 (48%)
[  5] 58.0-59.0 sec   156 KBytes  1.28 Mbits/sec   1.735 ms  610/  719 (85%)
[  3] 95.0-96.0 sec   459 KBytes  3.76 Mbits/sec   1.157 ms  366/  686 (53%)
[  4] 93.0-94.0 sec   528 KBytes  4.33 Mbits/sec   0.781 ms  290/  658 (44%)
[  5] 59.0-60.0 sec   158 KBytes  1.29 Mbits/sec   1.240 ms  549/  659 (83%)
[  3] 96.0-97.0 sec   556 KBytes  4.55 Mbits/sec   0.705 ms  300/  687 (44%)
[  4] 94.0-95.0 sec   353 KBytes  2.89 Mbits/sec   0.623 ms  444/  690 (64%)
[  5] 60.0-61.0 sec   111 KBytes   906 Kbits/sec   0.974 ms  600/  677 (89%)
[  3] 97.0-98.0 sec   672 KBytes  5.50 Mbits/sec   0.562 ms  212/  680 (31%)
[  4] 95.0-96.0 sec   495 KBytes  4.06 Mbits/sec   0.788 ms  337/  682 (49%)
[  5] 61.0-62.0 sec  96.2 KBytes   788 Kbits/sec   0.989 ms  600/  667 (90%)
[  3] 98.0-99.0 sec   586 KBytes  4.80 Mbits/sec   0.587 ms  268/  676 (40%)
[  4] 96.0-97.0 sec   527 KBytes  4.32 Mbits/sec   0.910 ms  325/  692 (47%)
[  5] 62.0-63.0 sec  86.1 KBytes   706 Kbits/sec   2.402 ms  594/  654 (91%)
[  3] 99.0-100.0 sec   564 KBytes  4.62 Mbits/sec   0.600 ms  285/  678 (42%)
[  4] 97.0-98.0 sec   745 KBytes  6.10 Mbits/sec   0.855 ms  138/  657 (21%)
[  5] 63.0-64.0 sec  45.9 KBytes   376 Kbits/sec   1.787 ms  631/  663 (95%)
[  3] 100.0-101.0 sec   441 KBytes  3.61 Mbits/sec   0.915 ms  382/  689 (55%)
[  4] 98.0-99.0 sec   521 KBytes  4.27 Mbits/sec   1.122 ms  409/  772 (53%)
[  3] 101.0-102.0 sec   690 KBytes  5.66 Mbits/sec   0.409 ms  195/  676 (29%)
[  5] 64.0-65.0 sec  44.5 KBytes   365 Kbits/sec   1.697 ms  691/  722 (96%)
[  4] 99.0-100.0 sec   409 KBytes  3.35 Mbits/sec   0.964 ms  327/  612 (53%)
[  5] 65.0-66.0 sec  89.0 KBytes   729 Kbits/sec   1.057 ms  624/  686 (91%)
[  3] 102.0-103.0 sec   599 KBytes  4.90 Mbits/sec   0.547 ms  248/  665 (37%)
[  4] 100.0-101.0 sec   548 KBytes  4.49 Mbits/sec   0.915 ms  263/  645 (41%)
[  5] 66.0-67.0 sec   195 KBytes  1.60 Mbits/sec   0.849 ms  443/  579 (77%)
[  3] 103.0-104.0 sec   458 KBytes  3.75 Mbits/sec   0.831 ms  374/  693 (54%)
[  4] 101.0-102.0 sec   403 KBytes  3.30 Mbits/sec   1.198 ms  403/  684 (59%)
[  3] 104.0-105.0 sec   666 KBytes  5.46 Mbits/sec   1.056 ms  216/  680 (32%)
[  5] 67.0-68.0 sec  47.4 KBytes   388 Kbits/sec   4.770 ms  685/  718 (95%)
[  4] 102.0-103.0 sec   772 KBytes  6.33 Mbits/sec   0.627 ms  136/  674 (20%)
[  5] 68.0-69.0 sec  67.5 KBytes   553 Kbits/sec   1.141 ms  709/  756 (94%)
[  3] 105.0-106.0 sec   413 KBytes  3.39 Mbits/sec   0.473 ms  396/  684 (58%)
[  4] 103.0-104.0 sec   276 KBytes  2.26 Mbits/sec   0.524 ms  491/  683 (72%)
[  5] 69.0-70.0 sec   123 KBytes  1.01 Mbits/sec   1.042 ms  590/  676 (87%)
[  3] 106.0-107.0 sec   853 KBytes  6.99 Mbits/sec   0.566 ms   79/  673 (12%)
[  5] 70.0-71.0 sec   152 KBytes  1.25 Mbits/sec   6.233 ms  769/  875 (88%)
[  3] 107.0-108.0 sec  1.01 MBytes  8.46 Mbits/sec   0.506 ms  199/  918 (22%)
[  4] 104.0-105.0 sec  24.4 KBytes   200 Kbits/sec   0.684 ms  121/  138 (88%)
[  4]  0.0-105.9 sec  55.5 MBytes  4.40 Mbits/sec  34.990 ms 31986/71581 (45%)
[  4]  0.0-105.9 sec  1 datagrams received out-of-order
[  3]  0.0-108.7 sec  58.6 MBytes  4.52 Mbits/sec  15.120 ms 33879/75669 (45%)
[  3]  0.0-108.7 sec  1 datagrams received out-of-order
[  5] 71.0-72.0 sec   475 KBytes  3.89 Mbits/sec   1.318 ms 1699/ 2030 (84%)
[  5] 72.0-73.0 sec   303 KBytes  2.48 Mbits/sec   0.293 ms  485/  696 (70%)
[  5]  0.0-73.6 sec  11.6 MBytes  1.32 Mbits/sec   0.368 ms 51016/59305 (86%)
