------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.1 port 33606
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.31 Mbits/sec   0.009 ms  918/ 1710 (54%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1002 KBytes  8.21 Mbits/sec   1.105 ms    0/  698 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   1.116 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   841 KBytes  6.89 Mbits/sec   0.196 ms   26/  612 (4.2%)
[  3]  8.0- 9.0 sec  1.02 MBytes  8.58 Mbits/sec   0.208 ms   36/  766 (4.7%)
[  3]  9.0-10.0 sec  1.00 MBytes  8.40 Mbits/sec   0.208 ms   46/  760 (6.1%)
[  3] 10.0-11.0 sec   917 KBytes  7.51 Mbits/sec   0.443 ms  134/  773 (17%)
[  3] 11.0-12.0 sec  1003 KBytes  8.22 Mbits/sec   0.176 ms   65/  764 (8.5%)
[  3] 12.0-13.0 sec  1008 KBytes  8.26 Mbits/sec   0.182 ms   64/  766 (8.4%)
[  3] 13.0-14.0 sec  1.02 MBytes  8.53 Mbits/sec   0.274 ms   41/  766 (5.4%)
[  3] 14.0-15.0 sec  1013 KBytes  8.30 Mbits/sec   0.202 ms   53/  759 (7%)
[  3] 15.0-16.0 sec   942 KBytes  7.71 Mbits/sec   0.176 ms  116/  772 (15%)
[  3] 16.0-17.0 sec  1008 KBytes  8.26 Mbits/sec   0.198 ms   64/  766 (8.4%)
[  3] 17.0-18.0 sec  1.01 MBytes  8.49 Mbits/sec   0.219 ms   44/  766 (5.7%)
[  3] 18.0-19.0 sec  1.00 MBytes  8.41 Mbits/sec   0.177 ms   51/  766 (6.7%)
[  3] 19.0-20.0 sec   992 KBytes  8.13 Mbits/sec   0.187 ms   74/  765 (9.7%)
[  3] 20.0-21.0 sec  1022 KBytes  8.37 Mbits/sec   0.201 ms   54/  766 (7%)
[  3] 21.0-22.0 sec  1009 KBytes  8.27 Mbits/sec   0.305 ms   60/  763 (7.9%)
[  3] 22.0-23.0 sec   947 KBytes  7.76 Mbits/sec   0.165 ms  108/  768 (14%)
[  3] 23.0-24.0 sec   989 KBytes  8.10 Mbits/sec   0.171 ms   77/  766 (10%)
[  3] 24.0-25.0 sec  1024 KBytes  8.38 Mbits/sec   0.193 ms   52/  765 (6.8%)
[  3] 25.0-26.0 sec  1008 KBytes  8.26 Mbits/sec   0.219 ms   57/  759 (7.5%)
[  3] 26.0-27.0 sec   917 KBytes  7.51 Mbits/sec   0.254 ms  132/  771 (17%)
[  3] 27.0-28.0 sec  1.01 MBytes  8.44 Mbits/sec   0.168 ms   47/  765 (6.1%)
[  3] 28.0-29.0 sec  1015 KBytes  8.31 Mbits/sec   0.182 ms   59/  766 (7.7%)
[  3] 29.0-30.0 sec  1013 KBytes  8.30 Mbits/sec   0.298 ms   59/  765 (7.7%)
[  3] 30.0-31.0 sec  1005 KBytes  8.23 Mbits/sec   0.159 ms   64/  764 (8.4%)
[  3] 31.0-32.0 sec  1002 KBytes  8.21 Mbits/sec   0.237 ms   63/  761 (8.3%)
[  3] 32.0-33.0 sec  1.01 MBytes  8.47 Mbits/sec   0.282 ms   41/  761 (5.4%)
[  3] 33.0-34.0 sec  1024 KBytes  8.38 Mbits/sec   0.248 ms   51/  764 (6.7%)
[  3] 34.0-35.0 sec  1016 KBytes  8.33 Mbits/sec   0.174 ms   55/  763 (7.2%)
[  3] 35.0-36.0 sec  1.00 MBytes  8.40 Mbits/sec   0.183 ms   48/  762 (6.3%)
[  3] 36.0-37.0 sec  1.00 MBytes  8.40 Mbits/sec   0.206 ms   50/  764 (6.5%)
[  3] 37.0-38.0 sec  1018 KBytes  8.34 Mbits/sec   0.211 ms   51/  760 (6.7%)
[  3] 38.0-39.0 sec  1024 KBytes  8.38 Mbits/sec   0.203 ms   53/  766 (6.9%)
[  3] 39.0-40.0 sec   917 KBytes  7.51 Mbits/sec   0.237 ms  132/  771 (17%)
[  3] 40.0-41.0 sec  1018 KBytes  8.34 Mbits/sec   0.236 ms   56/  765 (7.3%)
[  3] 41.0-42.0 sec  1015 KBytes  8.31 Mbits/sec   0.203 ms   59/  766 (7.7%)
[  3] 42.0-43.0 sec  1.00 MBytes  8.40 Mbits/sec   0.233 ms   50/  764 (6.5%)
[  3] 43.0-44.0 sec  1012 KBytes  8.29 Mbits/sec   0.210 ms   52/  757 (6.9%)
[  3] 44.0-45.0 sec   927 KBytes  7.60 Mbits/sec   0.211 ms  123/  769 (16%)
[  3] 45.0-46.0 sec  1.01 MBytes  8.44 Mbits/sec   0.182 ms   45/  763 (5.9%)
[  3] 46.0-47.0 sec   993 KBytes  8.14 Mbits/sec   0.219 ms   70/  762 (9.2%)
[  3] 47.0-48.0 sec   988 KBytes  8.09 Mbits/sec   0.206 ms   76/  764 (9.9%)
[  3] 48.0-49.0 sec   989 KBytes  8.10 Mbits/sec   0.339 ms   69/  758 (9.1%)
[  3] 49.0-50.0 sec  1.00 MBytes  8.42 Mbits/sec   0.165 ms   50/  766 (6.5%)
[  3] 50.0-51.0 sec   916 KBytes  7.50 Mbits/sec   0.169 ms  134/  772 (17%)
[  3] 51.0-52.0 sec   993 KBytes  8.14 Mbits/sec   0.193 ms   74/  766 (9.7%)
[  3] 52.0-53.0 sec  1.01 MBytes  8.46 Mbits/sec   0.182 ms   46/  765 (6%)
[  3] 53.0-54.0 sec  1016 KBytes  8.33 Mbits/sec   0.223 ms   58/  766 (7.6%)
[  3] 54.0-55.0 sec  1022 KBytes  8.37 Mbits/sec   0.199 ms   53/  765 (6.9%)
[  3] 55.0-56.0 sec   995 KBytes  8.15 Mbits/sec   0.243 ms   73/  766 (9.5%)
[  3] 56.0-57.0 sec   986 KBytes  8.08 Mbits/sec   0.159 ms   79/  766 (10%)
[  3] 57.0-58.0 sec  1002 KBytes  8.21 Mbits/sec   0.208 ms   61/  759 (8%)
[  3] 58.0-59.0 sec   913 KBytes  7.48 Mbits/sec   0.269 ms  136/  772 (18%)
[  3] 59.0-60.0 sec  1.00 MBytes  8.40 Mbits/sec   0.163 ms   51/  765 (6.7%)
[  3] 60.0-61.0 sec  1.00 MBytes  8.40 Mbits/sec   0.187 ms   51/  765 (6.7%)
[  3] 61.0-62.0 sec  1005 KBytes  8.23 Mbits/sec   0.319 ms   64/  764 (8.4%)
[  3] 62.0-63.0 sec  1.01 MBytes  8.46 Mbits/sec   0.196 ms   45/  764 (5.9%)
[  3] 63.0-64.0 sec  1.01 MBytes  8.47 Mbits/sec   0.170 ms   45/  765 (5.9%)
[  3] 64.0-65.0 sec  1019 KBytes  8.35 Mbits/sec   0.202 ms   53/  763 (6.9%)
[  3] 65.0-66.0 sec  1.00 MBytes  8.41 Mbits/sec   0.231 ms   49/  764 (6.4%)
[  3] 66.0-67.0 sec  1018 KBytes  8.34 Mbits/sec   0.260 ms   56/  765 (7.3%)
[  3] 67.0-68.0 sec  1019 KBytes  8.35 Mbits/sec   0.224 ms   55/  765 (7.2%)
[  3] 68.0-69.0 sec  1.01 MBytes  8.49 Mbits/sec   0.151 ms   42/  764 (5.5%)
[  3] 69.0-70.0 sec  1003 KBytes  8.22 Mbits/sec   0.182 ms   61/  760 (8%)
[  3] 70.0-71.0 sec   982 KBytes  8.04 Mbits/sec   0.230 ms   57/  741 (7.7%)
[  3] 71.0-72.0 sec   949 KBytes  7.77 Mbits/sec   0.250 ms  133/  794 (17%)
[  3] 72.0-73.0 sec  1018 KBytes  8.34 Mbits/sec   0.315 ms   55/  764 (7.2%)
[  3] 73.0-74.0 sec  1.00 MBytes  8.40 Mbits/sec   0.218 ms   49/  763 (6.4%)
[  3] 74.0-75.0 sec  1018 KBytes  8.34 Mbits/sec   0.175 ms   50/  759 (6.6%)
[  3] 75.0-76.0 sec   923 KBytes  7.56 Mbits/sec   0.190 ms  127/  770 (16%)
[  3] 76.0-77.0 sec  1024 KBytes  8.38 Mbits/sec   0.208 ms   49/  762 (6.4%)
[  3] 77.0-78.0 sec  1012 KBytes  8.29 Mbits/sec   0.200 ms   59/  764 (7.7%)
[  3] 78.0-79.0 sec  1015 KBytes  8.31 Mbits/sec   0.217 ms   57/  764 (7.5%)
[  3] 79.0-80.0 sec  1013 KBytes  8.30 Mbits/sec   0.170 ms   55/  761 (7.2%)
[  3] 80.0-81.0 sec   976 KBytes  8.00 Mbits/sec   0.148 ms   91/  771 (12%)
[  3] 81.0-82.0 sec  1021 KBytes  8.36 Mbits/sec   0.188 ms   55/  766 (7.2%)
[  3] 82.0-83.0 sec  1016 KBytes  8.33 Mbits/sec   0.194 ms   57/  765 (7.5%)
[  3] 83.0-84.0 sec  1016 KBytes  8.33 Mbits/sec   0.152 ms   59/  767 (7.7%)
[  3] 84.0-85.0 sec  1015 KBytes  8.31 Mbits/sec   0.193 ms   59/  766 (7.7%)
[  3] 85.0-86.0 sec  1015 KBytes  8.31 Mbits/sec   0.207 ms   52/  759 (6.9%)
[  3] 86.0-87.0 sec   973 KBytes  7.97 Mbits/sec   0.580 ms   55/  733 (7.5%)
[  3]  0.0-87.2 sec  84.9 MBytes  8.16 Mbits/sec   0.257 ms 6186/66712 (9.3%)
