------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 49591
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    9/  775 (1.2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.107 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec   600 KBytes  4.92 Mbits/sec   1.116 ms    0/  418 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   653 KBytes  5.35 Mbits/sec   0.147 ms   84/  539 (16%)
[  3]  9.0-10.0 sec   762 KBytes  6.24 Mbits/sec   0.236 ms  231/  762 (30%)
[  3] 10.0-11.0 sec   797 KBytes  6.53 Mbits/sec   0.181 ms  214/  769 (28%)
[  3] 11.0-12.0 sec   759 KBytes  6.22 Mbits/sec   0.172 ms  236/  765 (31%)
[  3] 12.0-13.0 sec   772 KBytes  6.33 Mbits/sec   0.182 ms  228/  766 (30%)
[  3] 13.0-14.0 sec   775 KBytes  6.35 Mbits/sec   0.168 ms  225/  765 (29%)
[  3] 14.0-15.0 sec   759 KBytes  6.22 Mbits/sec   0.178 ms  237/  766 (31%)
[  3] 15.0-16.0 sec   767 KBytes  6.28 Mbits/sec   0.173 ms  229/  763 (30%)
[  3] 16.0-17.0 sec   814 KBytes  6.67 Mbits/sec   0.296 ms  202/  769 (26%)
[  3] 17.0-18.0 sec   781 KBytes  6.40 Mbits/sec   0.176 ms  221/  765 (29%)
[  3] 18.0-19.0 sec   767 KBytes  6.28 Mbits/sec   0.198 ms  232/  766 (30%)
[  3] 19.0-20.0 sec   751 KBytes  6.15 Mbits/sec   0.157 ms  243/  766 (32%)
[  3] 20.0-21.0 sec   777 KBytes  6.36 Mbits/sec   0.173 ms  222/  763 (29%)
[  3] 21.0-22.0 sec   765 KBytes  6.27 Mbits/sec   0.176 ms  233/  766 (30%)
[  3] 22.0-23.0 sec   795 KBytes  6.52 Mbits/sec   0.241 ms  217/  771 (28%)
[  3] 23.0-24.0 sec   738 KBytes  6.04 Mbits/sec   0.186 ms  252/  766 (33%)
[  3] 24.0-25.0 sec   746 KBytes  6.12 Mbits/sec   0.153 ms  245/  765 (32%)
[  3] 25.0-26.0 sec   758 KBytes  6.21 Mbits/sec   0.174 ms  238/  766 (31%)
[  3] 26.0-27.0 sec   749 KBytes  6.14 Mbits/sec   0.148 ms  234/  756 (31%)
[  3] 27.0-28.0 sec   801 KBytes  6.56 Mbits/sec   0.265 ms  217/  775 (28%)
[  3] 28.0-29.0 sec   749 KBytes  6.14 Mbits/sec   0.179 ms  244/  766 (32%)
[  3] 29.0-30.0 sec   751 KBytes  6.15 Mbits/sec   0.171 ms  243/  766 (32%)
[  3] 30.0-31.0 sec   751 KBytes  6.15 Mbits/sec   0.164 ms  243/  766 (32%)
[  3] 31.0-32.0 sec   762 KBytes  6.24 Mbits/sec   0.200 ms  234/  765 (31%)
[  3] 32.0-33.0 sec   761 KBytes  6.23 Mbits/sec   0.266 ms  236/  766 (31%)
[  3] 33.0-34.0 sec   772 KBytes  6.33 Mbits/sec   0.174 ms  227/  765 (30%)
[  3] 34.0-35.0 sec   755 KBytes  6.19 Mbits/sec   0.196 ms  234/  760 (31%)
[  3] 35.0-36.0 sec   774 KBytes  6.34 Mbits/sec   0.194 ms  226/  765 (30%)
[  3] 36.0-37.0 sec   695 KBytes  5.69 Mbits/sec   0.178 ms  288/  772 (37%)
[  3] 37.0-38.0 sec   759 KBytes  6.22 Mbits/sec   0.191 ms  237/  766 (31%)
[  3] 38.0-39.0 sec   745 KBytes  6.10 Mbits/sec   0.173 ms  242/  761 (32%)
[  3] 39.0-40.0 sec   798 KBytes  6.54 Mbits/sec   0.178 ms  214/  770 (28%)
[  3] 40.0-41.0 sec   759 KBytes  6.22 Mbits/sec   0.207 ms  236/  765 (31%)
[  3] 41.0-42.0 sec   772 KBytes  6.33 Mbits/sec   0.191 ms  228/  766 (30%)
[  3] 42.0-43.0 sec   769 KBytes  6.30 Mbits/sec   0.175 ms  230/  766 (30%)
[  3] 43.0-44.0 sec   767 KBytes  6.28 Mbits/sec   0.171 ms  226/  760 (30%)
[  3] 44.0-45.0 sec   781 KBytes  6.40 Mbits/sec   0.187 ms  227/  771 (29%)
[  3] 45.0-46.0 sec   781 KBytes  6.40 Mbits/sec   0.207 ms  222/  766 (29%)
[  3] 46.0-47.0 sec   764 KBytes  6.26 Mbits/sec   0.240 ms  227/  759 (30%)
[  3] 47.0-48.0 sec   764 KBytes  6.26 Mbits/sec   0.192 ms  234/  766 (31%)
[  3] 48.0-49.0 sec   683 KBytes  5.60 Mbits/sec   0.183 ms  296/  772 (38%)
[  3] 49.0-50.0 sec   728 KBytes  5.96 Mbits/sec   0.164 ms  259/  766 (34%)
[  3] 50.0-51.0 sec   767 KBytes  6.28 Mbits/sec   0.160 ms  232/  766 (30%)
[  3] 51.0-52.0 sec   755 KBytes  6.19 Mbits/sec   0.250 ms  233/  759 (31%)
[  3] 52.0-53.0 sec   705 KBytes  5.77 Mbits/sec   0.213 ms  281/  772 (36%)
[  3] 53.0-54.0 sec   748 KBytes  6.13 Mbits/sec   0.159 ms  245/  766 (32%)
[  3] 54.0-55.0 sec   762 KBytes  6.24 Mbits/sec   0.155 ms  234/  765 (31%)
[  3] 55.0-56.0 sec   749 KBytes  6.14 Mbits/sec   0.170 ms  244/  766 (32%)
[  3] 56.0-57.0 sec   777 KBytes  6.36 Mbits/sec   0.158 ms  225/  766 (29%)
[  3] 57.0-58.0 sec   751 KBytes  6.15 Mbits/sec   0.178 ms  242/  765 (32%)
[  3] 58.0-59.0 sec   768 KBytes  6.29 Mbits/sec   0.309 ms  230/  765 (30%)
[  3] 59.0-60.0 sec   728 KBytes  5.96 Mbits/sec   0.209 ms  259/  766 (34%)
[  3] 60.0-61.0 sec   742 KBytes  6.08 Mbits/sec   0.166 ms  249/  766 (33%)
[  3] 61.0-62.0 sec   757 KBytes  6.20 Mbits/sec   0.195 ms  238/  765 (31%)
[  3] 62.0-63.0 sec   754 KBytes  6.17 Mbits/sec   0.205 ms  236/  761 (31%)
[  3] 63.0-64.0 sec   757 KBytes  6.20 Mbits/sec   0.231 ms  240/  767 (31%)
[  3] 64.0-65.0 sec   675 KBytes  5.53 Mbits/sec   0.192 ms  297/  767 (39%)
[  3] 65.0-66.0 sec   774 KBytes  6.34 Mbits/sec   0.164 ms  226/  765 (30%)
[  3] 66.0-67.0 sec   771 KBytes  6.32 Mbits/sec   0.164 ms  229/  766 (30%)
[  3] 67.0-68.0 sec   761 KBytes  6.23 Mbits/sec   0.232 ms  240/  770 (31%)
[  3] 68.0-69.0 sec   769 KBytes  6.30 Mbits/sec   0.164 ms  225/  761 (30%)
[  3] 69.0-70.0 sec   757 KBytes  6.20 Mbits/sec   0.181 ms  238/  765 (31%)
[  3] 70.0-71.0 sec   764 KBytes  6.26 Mbits/sec   0.159 ms  234/  766 (31%)
[  3] 71.0-72.0 sec   769 KBytes  6.30 Mbits/sec   0.182 ms  234/  770 (30%)
[  3] 72.0-73.0 sec   769 KBytes  6.30 Mbits/sec   0.230 ms  230/  766 (30%)
[  3] 73.0-74.0 sec   758 KBytes  6.21 Mbits/sec   0.188 ms  237/  765 (31%)
[  3] 74.0-75.0 sec   772 KBytes  6.33 Mbits/sec   0.199 ms  228/  766 (30%)
[  3] 75.0-76.0 sec   769 KBytes  6.30 Mbits/sec   0.170 ms  224/  760 (29%)
[  3] 76.0-77.0 sec   693 KBytes  5.68 Mbits/sec   0.253 ms  288/  771 (37%)
[  3] 77.0-78.0 sec   778 KBytes  6.37 Mbits/sec   0.237 ms  224/  766 (29%)
[  3] 78.0-79.0 sec   774 KBytes  6.34 Mbits/sec   0.201 ms  227/  766 (30%)
[  3] 79.0-80.0 sec   761 KBytes  6.23 Mbits/sec   0.228 ms  235/  765 (31%)
[  3] 80.0-81.0 sec   758 KBytes  6.21 Mbits/sec   0.176 ms  233/  761 (31%)
[  3] 81.0-82.0 sec   755 KBytes  6.19 Mbits/sec   0.562 ms  239/  765 (31%)
[  3] 82.0-83.0 sec   673 KBytes  5.52 Mbits/sec   0.184 ms  303/  772 (39%)
[  3] 83.0-84.0 sec   744 KBytes  6.09 Mbits/sec   0.179 ms  248/  766 (32%)
[  3] 84.0-85.0 sec   762 KBytes  6.24 Mbits/sec   0.254 ms  234/  765 (31%)
[  3] 85.0-86.0 sec   754 KBytes  6.17 Mbits/sec   0.189 ms  241/  766 (31%)
[  3] 86.0-87.0 sec   742 KBytes  6.08 Mbits/sec   0.197 ms  239/  756 (32%)
[  3] 87.0-88.0 sec   716 KBytes  5.87 Mbits/sec   0.167 ms  276/  775 (36%)
[  3] 88.0-89.0 sec   744 KBytes  6.09 Mbits/sec   0.226 ms  248/  766 (32%)
[  3] 89.0-90.0 sec   754 KBytes  6.17 Mbits/sec   0.170 ms  240/  765 (31%)
[  3] 90.0-91.0 sec   751 KBytes  6.15 Mbits/sec   0.163 ms  243/  766 (32%)
[  3] 91.0-92.0 sec   748 KBytes  6.13 Mbits/sec   0.250 ms  244/  765 (32%)
[  3] 92.0-93.0 sec   748 KBytes  6.13 Mbits/sec   0.226 ms  242/  763 (32%)
[  3] 93.0-94.0 sec   761 KBytes  6.23 Mbits/sec   0.208 ms  232/  762 (30%)
[  3] 94.0-95.0 sec   758 KBytes  6.21 Mbits/sec   0.248 ms  229/  757 (30%)
[  3] 95.0-96.0 sec   769 KBytes  6.30 Mbits/sec   0.186 ms  225/  761 (30%)
[  3] 96.0-97.0 sec   807 KBytes  6.61 Mbits/sec   0.182 ms  208/  770 (27%)
[  3] 97.0-98.0 sec   775 KBytes  6.35 Mbits/sec   0.181 ms  224/  764 (29%)
[  3] 98.0-99.0 sec   775 KBytes  6.35 Mbits/sec   0.236 ms  226/  766 (30%)
[  3] 99.0-100.0 sec   755 KBytes  6.19 Mbits/sec   0.172 ms  239/  765 (31%)
[  3] 100.0-101.0 sec   764 KBytes  6.26 Mbits/sec   0.208 ms  234/  766 (31%)
[  3] 101.0-102.0 sec   778 KBytes  6.37 Mbits/sec   0.190 ms  224/  766 (29%)
[  3] 102.0-103.0 sec   768 KBytes  6.29 Mbits/sec   0.150 ms  230/  765 (30%)
[  3] 103.0-104.0 sec   778 KBytes  6.37 Mbits/sec   0.194 ms  224/  766 (29%)
[  3] 104.0-105.0 sec   767 KBytes  6.28 Mbits/sec   0.230 ms  232/  766 (30%)
[  3] 105.0-106.0 sec   784 KBytes  6.42 Mbits/sec   0.178 ms  219/  765 (29%)
[  3] 106.0-107.0 sec   771 KBytes  6.32 Mbits/sec   0.350 ms  223/  760 (29%)
[  3] 107.0-108.0 sec   758 KBytes  6.21 Mbits/sec   0.197 ms  237/  765 (31%)
[  3] 108.0-109.0 sec   682 KBytes  5.59 Mbits/sec   0.177 ms  297/  772 (38%)
[  3] 109.0-110.0 sec   758 KBytes  6.21 Mbits/sec   0.207 ms  238/  766 (31%)
[  3] 110.0-111.0 sec   759 KBytes  6.22 Mbits/sec   0.188 ms  237/  766 (31%)
[  3] 111.0-112.0 sec   757 KBytes  6.20 Mbits/sec   0.172 ms  230/  757 (30%)
[  3] 112.0-113.0 sec   682 KBytes  5.59 Mbits/sec   0.188 ms  300/  775 (39%)
[  3] 113.0-114.0 sec   762 KBytes  6.24 Mbits/sec   0.204 ms  229/  760 (30%)
[  3] 114.0-115.0 sec   767 KBytes  6.28 Mbits/sec   0.340 ms  232/  766 (30%)
[  3] 115.0-116.0 sec   755 KBytes  6.19 Mbits/sec   0.204 ms  244/  770 (32%)
[  3] 116.0-117.0 sec   759 KBytes  6.22 Mbits/sec   0.227 ms  231/  760 (30%)
[  3] 117.0-118.0 sec   676 KBytes  5.54 Mbits/sec   0.167 ms  298/  769 (39%)
[  3] 118.0-119.0 sec   765 KBytes  6.27 Mbits/sec   0.221 ms  235/  768 (31%)
[  3] 119.0-120.0 sec   768 KBytes  6.29 Mbits/sec   0.192 ms  231/  766 (30%)
[  3] 120.0-121.0 sec   745 KBytes  6.10 Mbits/sec   0.156 ms  246/  765 (32%)
[  3] 121.0-122.0 sec   765 KBytes  6.27 Mbits/sec   0.179 ms  233/  766 (30%)
[  3] 122.0-123.0 sec   762 KBytes  6.24 Mbits/sec   0.271 ms  229/  760 (30%)
[  3] 123.0-124.0 sec   765 KBytes  6.27 Mbits/sec   0.193 ms  233/  766 (30%)
[  3]  0.0-124.4 sec  93.5 MBytes  6.30 Mbits/sec   0.524 ms 27631/94311 (29%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
