------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 46153
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 47851
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-131.4 sec  67.5 MBytes  4.31 Mbits/sec   0.666 ms 18267/66432 (27%)
[  4]  0.0-95.1 sec  56.4 MBytes  4.97 Mbits/sec  193.650 ms 8312/48534 (17%)
