------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 53934
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   1.152 ms   18/  428 (4.2%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.183 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   458 KBytes  3.75 Mbits/sec   0.159 ms  226/  545 (41%)
[  3]  3.0- 4.0 sec   248 KBytes  2.03 Mbits/sec   0.122 ms  591/  764 (77%)
[  3]  4.0- 5.0 sec   237 KBytes  1.94 Mbits/sec   0.138 ms  600/  765 (78%)
[  3]  5.0- 6.0 sec   334 KBytes  2.74 Mbits/sec   0.308 ms  530/  763 (69%)
[  3]  6.0- 7.0 sec   231 KBytes  1.89 Mbits/sec   0.230 ms  605/  766 (79%)
[  3]  7.0- 8.0 sec   363 KBytes  2.98 Mbits/sec   1.677 ms  244/  497 (49%)
[  3]  8.0- 9.0 sec   396 KBytes  3.25 Mbits/sec   1.575 ms  134/  410 (33%)
[  3]  9.0-10.0 sec   546 KBytes  4.47 Mbits/sec   0.286 ms   85/  465 (18%)
[  3] 10.0-11.0 sec   945 KBytes  7.74 Mbits/sec   0.615 ms   99/  757 (13%)
[  3] 11.0-12.0 sec   945 KBytes  7.74 Mbits/sec   0.521 ms  104/  762 (14%)
[  3] 12.0-13.0 sec   945 KBytes  7.74 Mbits/sec   0.600 ms  111/  769 (14%)
[  3] 13.0-14.0 sec   963 KBytes  7.89 Mbits/sec   0.397 ms  101/  772 (13%)
[  3] 14.0-15.0 sec   952 KBytes  7.80 Mbits/sec   0.310 ms  102/  765 (13%)
[  3] 15.0-16.0 sec   947 KBytes  7.76 Mbits/sec   0.440 ms   94/  754 (12%)
[  3] 16.0-17.0 sec   940 KBytes  7.70 Mbits/sec   0.572 ms  109/  764 (14%)
[  3] 17.0-18.0 sec   937 KBytes  7.68 Mbits/sec   0.766 ms  111/  764 (15%)
[  3] 18.0-19.0 sec   959 KBytes  7.86 Mbits/sec   0.221 ms  118/  786 (15%)
[  3] 19.0-20.0 sec   949 KBytes  7.77 Mbits/sec   0.590 ms   87/  748 (12%)
[  3] 20.0-21.0 sec   947 KBytes  7.76 Mbits/sec   0.364 ms  112/  772 (15%)
[  3] 21.0-22.0 sec   945 KBytes  7.74 Mbits/sec   0.490 ms  109/  767 (14%)
[  3] 22.0-23.0 sec   902 KBytes  7.39 Mbits/sec   0.428 ms  146/  774 (19%)
[  3] 23.0-24.0 sec   919 KBytes  7.53 Mbits/sec   0.232 ms  113/  753 (15%)
[  3] 24.0-25.0 sec   949 KBytes  7.77 Mbits/sec   0.540 ms   92/  753 (12%)
[  3] 25.0-26.0 sec   943 KBytes  7.73 Mbits/sec   0.465 ms  124/  781 (16%)
[  3] 26.0-27.0 sec   942 KBytes  7.71 Mbits/sec   0.575 ms  107/  763 (14%)
[  3] 27.0-28.0 sec   960 KBytes  7.87 Mbits/sec   0.342 ms  116/  785 (15%)
[  3] 28.0-29.0 sec   936 KBytes  7.67 Mbits/sec   0.352 ms  107/  759 (14%)
[  3] 29.0-30.0 sec   946 KBytes  7.75 Mbits/sec   0.292 ms  108/  767 (14%)
[  3] 30.0-31.0 sec   858 KBytes  7.03 Mbits/sec   0.622 ms  115/  713 (16%)
[  3] 31.0-32.0 sec   860 KBytes  7.04 Mbits/sec   0.731 ms  189/  788 (24%)
[  3] 32.0-33.0 sec   929 KBytes  7.61 Mbits/sec   0.639 ms  132/  779 (17%)
[  3] 33.0-34.0 sec   932 KBytes  7.63 Mbits/sec   0.529 ms  133/  782 (17%)
[  3] 34.0-35.0 sec   932 KBytes  7.63 Mbits/sec   0.298 ms  115/  764 (15%)
[  3] 35.0-36.0 sec   937 KBytes  7.68 Mbits/sec   0.697 ms  110/  763 (14%)
[  3] 36.0-37.0 sec   870 KBytes  7.13 Mbits/sec   0.452 ms   94/  700 (13%)
[  3] 37.0-38.0 sec   920 KBytes  7.54 Mbits/sec   0.323 ms  188/  829 (23%)
[  3] 38.0-39.0 sec   932 KBytes  7.63 Mbits/sec   0.352 ms  129/  778 (17%)
[  3] 39.0-40.0 sec   903 KBytes  7.40 Mbits/sec   0.426 ms  137/  766 (18%)
[  3] 40.0-41.0 sec   897 KBytes  7.35 Mbits/sec   0.451 ms  134/  759 (18%)
[  3] 41.0-42.0 sec   897 KBytes  7.35 Mbits/sec   0.737 ms  130/  755 (17%)
[  3] 42.0-43.0 sec   869 KBytes  7.11 Mbits/sec   0.234 ms  107/  712 (15%)
[  3] 43.0-44.0 sec   889 KBytes  7.28 Mbits/sec   0.631 ms  214/  833 (26%)
[  3] 44.0-45.0 sec   907 KBytes  7.43 Mbits/sec   0.528 ms  137/  769 (18%)
[  3] 45.0-46.0 sec   909 KBytes  7.44 Mbits/sec   0.363 ms  131/  764 (17%)
[  3] 46.0-47.0 sec   902 KBytes  7.39 Mbits/sec   0.534 ms  134/  762 (18%)
[  3] 47.0-48.0 sec   891 KBytes  7.30 Mbits/sec   0.374 ms  144/  765 (19%)
[  3] 48.0-49.0 sec   946 KBytes  7.75 Mbits/sec   0.375 ms   91/  750 (12%)
[  3] 49.0-50.0 sec   943 KBytes  7.73 Mbits/sec   0.199 ms  100/  757 (13%)
[  3] 50.0-51.0 sec   936 KBytes  7.67 Mbits/sec   0.547 ms  146/  798 (18%)
[  3] 51.0-52.0 sec   858 KBytes  7.03 Mbits/sec   0.506 ms  161/  759 (21%)
[  3] 52.0-53.0 sec   834 KBytes  6.83 Mbits/sec   0.497 ms  185/  766 (24%)
[  3] 53.0-54.0 sec   929 KBytes  7.61 Mbits/sec   0.590 ms  116/  763 (15%)
[  3] 54.0-55.0 sec   606 KBytes  4.96 Mbits/sec   0.687 ms  350/  772 (45%)
[  3] 55.0-56.0 sec   132 KBytes  1.08 Mbits/sec   0.424 ms  674/  766 (88%)
[  3] 56.0-57.0 sec   152 KBytes  1.25 Mbits/sec   0.679 ms  659/  765 (86%)
[  3] 57.0-58.0 sec   154 KBytes  1.26 Mbits/sec   0.972 ms  648/  755 (86%)
[  3] 58.0-59.0 sec   461 KBytes  3.77 Mbits/sec   0.482 ms  447/  768 (58%)
[  3] 59.0-60.0 sec   156 KBytes  1.28 Mbits/sec   0.625 ms  660/  769 (86%)
[  3] 60.0-61.0 sec  1.11 MBytes  9.30 Mbits/sec  454.933 ms 1776/ 2567 (69%)
[  3] 60.0-61.0 sec  108 datagrams received out-of-order
[  3] 61.0-62.0 sec  1.16 MBytes  9.70 Mbits/sec  1550.079 ms    0/  699 (0%)
[  3] 61.0-62.0 sec  126 datagrams received out-of-order
[  3] 62.0-63.0 sec  1.16 MBytes  9.70 Mbits/sec  1792.420 ms    0/  567 (0%)
[  3] 62.0-63.0 sec  258 datagrams received out-of-order
[  3] 63.0-64.0 sec  1.16 MBytes  9.69 Mbits/sec   0.103 ms    0/  665 (0%)
[  3] 63.0-64.0 sec  159 datagrams received out-of-order
[  3] 64.0-65.0 sec  1.15 MBytes  9.64 Mbits/sec   0.128 ms    0/  820 (0%)
[  3] 65.0-66.0 sec  1.16 MBytes  9.69 Mbits/sec   0.142 ms    0/  824 (0%)
[  3] 66.0-67.0 sec  1.15 MBytes  9.68 Mbits/sec   0.126 ms    0/  823 (0%)
[  3] 67.0-68.0 sec  1.16 MBytes  9.69 Mbits/sec   0.212 ms    0/  824 (0%)
[  3] 68.0-69.0 sec  1.15 MBytes  9.61 Mbits/sec   0.119 ms    0/  817 (0%)
[  3] 69.0-70.0 sec  1.16 MBytes  9.70 Mbits/sec   0.148 ms    0/  825 (0%)
[  3] 70.0-71.0 sec  1.16 MBytes  9.69 Mbits/sec   0.196 ms    0/  824 (0%)
[  3] 71.0-72.0 sec  1.11 MBytes  9.33 Mbits/sec   0.010 ms    0/  793 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 73.0-74.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 74.0-75.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 75.0-76.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 76.0-77.0 sec  1.07 MBytes  9.00 Mbits/sec   0.027 ms    0/  765 (0%)
[  3] 77.0-78.0 sec  1.07 MBytes  9.01 Mbits/sec   0.074 ms    0/  766 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 81.0-82.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 84.0-85.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 85.0-86.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 87.0-88.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 88.0-89.0 sec  1.07 MBytes  9.01 Mbits/sec   0.053 ms    0/  766 (0%)
[  3] 89.0-90.0 sec  1.07 MBytes  9.00 Mbits/sec   0.077 ms    0/  765 (0%)
[  3] 90.0-91.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3] 91.0-92.0 sec  1.07 MBytes  9.01 Mbits/sec   0.031 ms    0/  766 (0%)
[  3] 92.0-93.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 93.0-94.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 94.0-95.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 95.0-96.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 96.0-97.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 97.0-98.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 98.0-99.0 sec  1.07 MBytes  9.00 Mbits/sec   0.022 ms    0/  765 (0%)
[  3] 99.0-100.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 100.0-101.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 101.0-102.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 102.0-103.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 103.0-104.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 104.0-105.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 105.0-106.0 sec  1.07 MBytes  9.00 Mbits/sec   0.003 ms    0/  765 (0%)
[  3] 106.0-107.0 sec  1.07 MBytes  9.01 Mbits/sec   0.048 ms    0/  766 (0%)
[  3] 107.0-108.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 108.0-109.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 109.0-110.0 sec  1.07 MBytes  9.00 Mbits/sec   0.024 ms    0/  765 (0%)
[  3] 110.0-111.0 sec  1.07 MBytes  9.01 Mbits/sec   0.002 ms    0/  766 (0%)
[  3] 111.0-112.0 sec  1.07 MBytes  9.01 Mbits/sec   0.123 ms    0/  766 (0%)
[  3] 112.0-113.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 113.0-114.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 114.0-115.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 115.0-116.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 116.0-117.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 117.0-118.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 118.0-119.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 119.0-120.0 sec  1.07 MBytes  9.01 Mbits/sec   0.069 ms    0/  766 (0%)
[  3] 120.0-121.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 121.0-122.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 122.0-123.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  0.0-123.1 sec   114 MBytes  7.75 Mbits/sec   0.055 ms 13145/94312 (14%)
[  3]  0.0-123.1 sec  652 datagrams received out-of-order
