------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 52163
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms   26/  792 (3.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  8.94 Mbits/sec   0.443 ms    0/  760 (0%)
[  3]  2.0- 3.0 sec   953 KBytes  7.81 Mbits/sec   0.386 ms    0/  664 (0%)
[  3]  3.0- 4.0 sec   947 KBytes  7.76 Mbits/sec   0.282 ms    0/  660 (0%)
[  3]  4.0- 5.0 sec   935 KBytes  7.66 Mbits/sec   0.376 ms    0/  651 (0%)
[  3]  5.0- 6.0 sec   950 KBytes  7.79 Mbits/sec   0.477 ms    0/  662 (0%)
[  3]  6.0- 7.0 sec   958 KBytes  7.84 Mbits/sec   0.295 ms    0/  667 (0%)
[  3]  7.0- 8.0 sec  1.06 MBytes  8.88 Mbits/sec  702.226 ms  364/ 1119 (33%)
[  3]  7.0- 8.0 sec  211 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.16 MBytes  9.73 Mbits/sec  825.958 ms    0/  472 (0%)
[  3]  8.0- 9.0 sec  355 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.111 ms    0/  818 (0%)
[  3]  9.0-10.0 sec  9 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.15 MBytes  9.64 Mbits/sec   0.216 ms    0/  820 (0%)
[  3] 11.0-12.0 sec  1.16 MBytes  9.71 Mbits/sec   0.186 ms    0/  826 (0%)
[  3] 12.0-13.0 sec  1.16 MBytes  9.73 Mbits/sec   0.181 ms    0/  827 (0%)
[  3] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec   0.109 ms    0/  827 (0%)
[  3] 14.0-15.0 sec  1.16 MBytes  9.73 Mbits/sec   0.170 ms    0/  827 (0%)
[  3] 15.0-16.0 sec  1.15 MBytes  9.64 Mbits/sec   0.119 ms    0/  820 (0%)
[  3] 16.0-17.0 sec  1.16 MBytes  9.71 Mbits/sec   0.118 ms    0/  826 (0%)
[  3] 17.0-18.0 sec  1.08 MBytes  9.07 Mbits/sec   0.012 ms    0/  771 (0%)
[  3] 18.0-19.0 sec   850 KBytes  6.96 Mbits/sec   1.028 ms    0/  592 (0%)
[  3] 19.0-20.0 sec   606 KBytes  4.96 Mbits/sec   1.099 ms    0/  422 (0%)
[  3] 20.0-21.0 sec   600 KBytes  4.92 Mbits/sec   1.282 ms    0/  418 (0%)
[  3] 21.0-22.0 sec   370 KBytes  3.03 Mbits/sec   0.574 ms  440/  698 (63%)
[  3] 22.0-23.0 sec   181 KBytes  1.48 Mbits/sec   0.350 ms  644/  770 (84%)
[  3] 23.0-24.0 sec   517 KBytes  4.23 Mbits/sec  289.529 ms 1333/ 1693 (79%)
[  3] 23.0-24.0 sec  3 datagrams received out-of-order
[  3] 24.0-25.0 sec  1.15 MBytes  9.64 Mbits/sec  1110.282 ms    0/  647 (0%)
[  3] 24.0-25.0 sec  173 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.16 MBytes  9.71 Mbits/sec   0.222 ms    0/  589 (0%)
[  3] 25.0-26.0 sec  237 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.16 MBytes  9.70 Mbits/sec   0.112 ms    0/  825 (0%)
[  3] 27.0-28.0 sec  1.16 MBytes  9.70 Mbits/sec   0.248 ms    0/  825 (0%)
[  3] 28.0-29.0 sec  1.15 MBytes  9.64 Mbits/sec   0.105 ms    0/  820 (0%)
[  3] 29.0-30.0 sec  1.16 MBytes  9.70 Mbits/sec   0.166 ms    0/  825 (0%)
[  3] 30.0-31.0 sec  1.16 MBytes  9.70 Mbits/sec   0.245 ms    0/  825 (0%)
[  3] 31.0-32.0 sec  1.08 MBytes  9.07 Mbits/sec   0.039 ms    0/  771 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.00 Mbits/sec   0.104 ms    0/  765 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.028 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.162 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.050 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.08 MBytes  9.02 Mbits/sec   0.018 ms    0/  767 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.06 MBytes  8.93 Mbits/sec   0.402 ms    0/  759 (0%)
[  3] 46.0-47.0 sec  1.08 MBytes  9.08 Mbits/sec   0.018 ms    0/  772 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.00 Mbits/sec   0.022 ms    0/  765 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 58.0-59.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 60.0-61.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 61.0-62.0 sec  1.07 MBytes  9.00 Mbits/sec   0.083 ms    0/  765 (0%)
[  3] 62.0-63.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 63.0-64.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 64.0-65.0 sec  1.07 MBytes  9.01 Mbits/sec   0.037 ms    0/  766 (0%)
[  3] 65.0-66.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 66.0-67.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 67.0-68.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 68.0-69.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 69.0-70.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 70.0-71.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 73.0-74.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 74.0-75.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 75.0-76.0 sec  1.07 MBytes  9.00 Mbits/sec   0.024 ms    0/  765 (0%)
[  3] 76.0-77.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 77.0-78.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.01 Mbits/sec   0.073 ms    0/  766 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  8.96 Mbits/sec   0.191 ms    0/  762 (0%)
[  3] 81.0-82.0 sec  1.08 MBytes  9.04 Mbits/sec   0.011 ms    0/  769 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3] 84.0-85.0 sec  1.07 MBytes  9.01 Mbits/sec   0.056 ms    0/  766 (0%)
[  3] 85.0-86.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  0.0-87.1 sec  90.7 MBytes  8.73 Mbits/sec   0.556 ms 2032/66719 (3%)
[  3]  0.0-87.1 sec  989 datagrams received out-of-order
