------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 39592
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    6/  601 (1%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  4] local 10.8.0.1 port 5001 connected with 10.2.0.2 port 42178
[  3] 12.0-13.0 sec   597 KBytes  4.89 Mbits/sec   0.741 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    7/  420 (1.7%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.736 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.632 ms    1/  414 (0.24%)
[  4]  3.0- 4.0 sec   584 KBytes  4.79 Mbits/sec   0.581 ms   10/  417 (2.4%)
[  3] 16.0-17.0 sec   748 KBytes  6.13 Mbits/sec   0.527 ms   73/  594 (12%)
[  4]  4.0- 5.0 sec   436 KBytes  3.58 Mbits/sec   0.318 ms  290/  594 (49%)
[  3] 17.0-18.0 sec   735 KBytes  6.02 Mbits/sec   0.574 ms   88/  600 (15%)
[  4]  5.0- 6.0 sec   451 KBytes  3.69 Mbits/sec   0.317 ms  287/  601 (48%)
[  3] 18.0-19.0 sec   739 KBytes  6.06 Mbits/sec   0.519 ms   81/  596 (14%)
[  4]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec   0.312 ms  281/  593 (47%)
[  3] 19.0-20.0 sec   722 KBytes  5.92 Mbits/sec   0.604 ms   91/  594 (15%)
[  4]  7.0- 8.0 sec   464 KBytes  3.80 Mbits/sec   0.324 ms  274/  597 (46%)
[  3] 20.0-21.0 sec   729 KBytes  5.97 Mbits/sec   0.517 ms   89/  597 (15%)
[  4]  8.0- 9.0 sec   461 KBytes  3.77 Mbits/sec   0.330 ms  275/  596 (46%)
[  3] 21.0-22.0 sec   719 KBytes  5.89 Mbits/sec   0.519 ms   89/  590 (15%)
[  4]  9.0-10.0 sec   457 KBytes  3.74 Mbits/sec   0.339 ms  271/  589 (46%)
[  3] 22.0-23.0 sec   713 KBytes  5.84 Mbits/sec   0.511 ms  104/  601 (17%)
[  4] 10.0-11.0 sec   474 KBytes  3.88 Mbits/sec   0.306 ms  272/  602 (45%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.508 ms   83/  594 (14%)
[  4] 11.0-12.0 sec   454 KBytes  3.72 Mbits/sec   0.315 ms  278/  594 (47%)
[  3] 24.0-25.0 sec   726 KBytes  5.95 Mbits/sec   0.495 ms   89/  595 (15%)
[  4] 12.0-13.0 sec   459 KBytes  3.76 Mbits/sec   0.296 ms  274/  594 (46%)
[  3] 25.0-26.0 sec   718 KBytes  5.88 Mbits/sec   0.575 ms   95/  595 (16%)
[  4] 13.0-14.0 sec   469 KBytes  3.85 Mbits/sec   0.296 ms  270/  597 (45%)
[  3] 26.0-27.0 sec   726 KBytes  5.95 Mbits/sec   0.507 ms   86/  592 (15%)
[  4] 14.0-15.0 sec   452 KBytes  3.70 Mbits/sec   0.337 ms  276/  591 (47%)
[  3] 27.0-28.0 sec   712 KBytes  5.83 Mbits/sec   0.485 ms  103/  599 (17%)
[  4] 15.0-16.0 sec   472 KBytes  3.87 Mbits/sec   0.337 ms  269/  598 (45%)
[  3] 28.0-29.0 sec   738 KBytes  6.04 Mbits/sec   0.518 ms   81/  595 (14%)
[  4] 16.0-17.0 sec   449 KBytes  3.68 Mbits/sec   0.343 ms  283/  596 (47%)
[  3] 29.0-30.0 sec   738 KBytes  6.04 Mbits/sec   0.521 ms   77/  591 (13%)
[  4] 17.0-18.0 sec   442 KBytes  3.62 Mbits/sec   0.349 ms  284/  592 (48%)
[  3] 30.0-31.0 sec   731 KBytes  5.99 Mbits/sec   0.502 ms   88/  597 (15%)
[  4] 18.0-19.0 sec   457 KBytes  3.74 Mbits/sec   0.370 ms  278/  596 (47%)
[  3] 31.0-32.0 sec   722 KBytes  5.92 Mbits/sec   0.495 ms   95/  598 (16%)
[  4] 19.0-20.0 sec   465 KBytes  3.81 Mbits/sec   0.324 ms  274/  598 (46%)
[  3] 32.0-33.0 sec   748 KBytes  6.13 Mbits/sec   0.568 ms   74/  595 (12%)
[  4] 20.0-21.0 sec   438 KBytes  3.59 Mbits/sec   0.341 ms  289/  594 (49%)
[  3] 33.0-34.0 sec   745 KBytes  6.10 Mbits/sec   0.508 ms   71/  590 (12%)
[  4] 21.0-22.0 sec   432 KBytes  3.54 Mbits/sec   0.314 ms  291/  592 (49%)
[  3] 34.0-35.0 sec   735 KBytes  6.02 Mbits/sec   0.500 ms   89/  601 (15%)
[  4] 22.0-23.0 sec   454 KBytes  3.72 Mbits/sec   0.352 ms  284/  600 (47%)
[  3] 35.0-36.0 sec   746 KBytes  6.12 Mbits/sec   0.566 ms   74/  594 (12%)
[  4] 23.0-24.0 sec   438 KBytes  3.59 Mbits/sec   0.346 ms  289/  594 (49%)
[  3] 36.0-37.0 sec   754 KBytes  6.17 Mbits/sec   0.519 ms   71/  596 (12%)
[  4] 24.0-25.0 sec   434 KBytes  3.55 Mbits/sec   0.319 ms  292/  594 (49%)
[  3] 37.0-38.0 sec   748 KBytes  6.13 Mbits/sec   0.594 ms   68/  589 (12%)
[  4] 25.0-26.0 sec   429 KBytes  3.52 Mbits/sec   0.299 ms  293/  592 (49%)
[  3] 38.0-39.0 sec   735 KBytes  6.02 Mbits/sec   0.597 ms   88/  600 (15%)
[  4] 26.0-27.0 sec   454 KBytes  3.72 Mbits/sec   0.382 ms  284/  600 (47%)
[  3] 39.0-40.0 sec   711 KBytes  5.82 Mbits/sec   0.595 ms  101/  596 (17%)
[  4] 27.0-28.0 sec   475 KBytes  3.89 Mbits/sec   0.351 ms  263/  594 (44%)
[  3] 40.0-41.0 sec   719 KBytes  5.89 Mbits/sec   0.447 ms   94/  595 (16%)
[  4] 28.0-29.0 sec   468 KBytes  3.83 Mbits/sec   0.333 ms  270/  596 (45%)
[  3] 41.0-42.0 sec   712 KBytes  5.83 Mbits/sec   0.512 ms   95/  591 (16%)
[  4] 29.0-30.0 sec   467 KBytes  3.82 Mbits/sec   0.917 ms  266/  591 (45%)
[  3] 42.0-43.0 sec   712 KBytes  5.83 Mbits/sec   0.510 ms   98/  594 (16%)
[  4] 30.0-31.0 sec   472 KBytes  3.87 Mbits/sec   0.369 ms  266/  595 (45%)
[  3] 43.0-44.0 sec   741 KBytes  6.07 Mbits/sec   0.596 ms   85/  601 (14%)
[  4] 31.0-32.0 sec   446 KBytes  3.66 Mbits/sec   0.366 ms  289/  600 (48%)
[  3] 44.0-45.0 sec   749 KBytes  6.14 Mbits/sec   0.516 ms   73/  595 (12%)
[  4] 32.0-33.0 sec   436 KBytes  3.58 Mbits/sec   0.317 ms  292/  596 (49%)
[  3] 45.0-46.0 sec   749 KBytes  6.14 Mbits/sec   0.508 ms   73/  595 (12%)
[  4] 33.0-34.0 sec   436 KBytes  3.58 Mbits/sec   0.305 ms  290/  594 (49%)
[  3] 46.0-47.0 sec   726 KBytes  5.95 Mbits/sec   0.528 ms   85/  591 (14%)
[  4] 34.0-35.0 sec   455 KBytes  3.73 Mbits/sec   0.332 ms  275/  592 (46%)
[  3] 47.0-48.0 sec   708 KBytes  5.80 Mbits/sec   0.536 ms  107/  600 (18%)
[  4] 35.0-36.0 sec   478 KBytes  3.92 Mbits/sec   0.322 ms  267/  600 (44%)
[  3] 48.0-49.0 sec   711 KBytes  5.82 Mbits/sec   0.534 ms   99/  594 (17%)
[  4] 36.0-37.0 sec   475 KBytes  3.89 Mbits/sec   0.333 ms  263/  594 (44%)
[  3] 49.0-50.0 sec   716 KBytes  5.87 Mbits/sec   0.484 ms   98/  597 (16%)
[  4] 37.0-38.0 sec   472 KBytes  3.87 Mbits/sec   0.336 ms  267/  596 (45%)
[  3] 50.0-51.0 sec   711 KBytes  5.82 Mbits/sec   0.514 ms  101/  596 (17%)
[  4] 38.0-39.0 sec   475 KBytes  3.89 Mbits/sec   0.318 ms  263/  594 (44%)
[  3] 51.0-52.0 sec   725 KBytes  5.94 Mbits/sec   0.514 ms   84/  589 (14%)
[  4] 39.0-40.0 sec   452 KBytes  3.70 Mbits/sec   0.322 ms  277/  592 (47%)
[  3] 52.0-53.0 sec   728 KBytes  5.96 Mbits/sec   0.517 ms   93/  600 (16%)
[  4] 40.0-41.0 sec   458 KBytes  3.75 Mbits/sec   0.298 ms  280/  599 (47%)
[  3] 53.0-54.0 sec   724 KBytes  5.93 Mbits/sec   0.496 ms   90/  594 (15%)
[  4] 41.0-42.0 sec   462 KBytes  3.79 Mbits/sec   0.293 ms  273/  595 (46%)
[  3] 54.0-55.0 sec   716 KBytes  5.87 Mbits/sec   0.498 ms   98/  597 (16%)
[  4] 42.0-43.0 sec   474 KBytes  3.88 Mbits/sec   0.349 ms  266/  596 (45%)
[  3] 55.0-56.0 sec   715 KBytes  5.86 Mbits/sec   0.526 ms   97/  595 (16%)
[  4] 43.0-44.0 sec   469 KBytes  3.85 Mbits/sec   0.311 ms  267/  594 (45%)
[  3] 56.0-57.0 sec   721 KBytes  5.90 Mbits/sec   0.495 ms   93/  595 (16%)
[  4] 44.0-45.0 sec   468 KBytes  3.83 Mbits/sec   0.326 ms  271/  597 (45%)
[  3] 57.0-58.0 sec   703 KBytes  5.76 Mbits/sec   0.673 ms  101/  591 (17%)
[  4] 45.0-46.0 sec   474 KBytes  3.88 Mbits/sec   0.491 ms  259/  589 (44%)
[  3] 58.0-59.0 sec   722 KBytes  5.92 Mbits/sec   0.535 ms   93/  596 (16%)
[  4] 46.0-47.0 sec   465 KBytes  3.81 Mbits/sec   0.284 ms  273/  597 (46%)
[  3] 59.0-60.0 sec   732 KBytes  6.00 Mbits/sec   0.523 ms   89/  599 (15%)
[  4] 47.0-48.0 sec   454 KBytes  3.72 Mbits/sec   0.296 ms  283/  599 (47%)
[  3] 60.0-61.0 sec   751 KBytes  6.15 Mbits/sec   0.532 ms   72/  595 (12%)
[  4] 48.0-49.0 sec   436 KBytes  3.58 Mbits/sec   0.338 ms  290/  594 (49%)
[  3] 61.0-62.0 sec   748 KBytes  6.13 Mbits/sec   0.530 ms   74/  595 (12%)
[  4] 49.0-50.0 sec   439 KBytes  3.60 Mbits/sec   0.316 ms  291/  597 (49%)
[  3] 62.0-63.0 sec   745 KBytes  6.10 Mbits/sec   0.440 ms   77/  596 (13%)
[  4] 50.0-51.0 sec   441 KBytes  3.61 Mbits/sec   0.294 ms  287/  594 (48%)
[  3] 63.0-64.0 sec   748 KBytes  6.13 Mbits/sec   0.524 ms   74/  595 (12%)
[  4] 51.0-52.0 sec   439 KBytes  3.60 Mbits/sec   0.285 ms  290/  596 (49%)
[  3] 64.0-65.0 sec   755 KBytes  6.19 Mbits/sec   0.539 ms   65/  591 (11%)
[  4] 52.0-53.0 sec   423 KBytes  3.47 Mbits/sec   0.317 ms  294/  589 (50%)
[  3] 65.0-66.0 sec   728 KBytes  5.96 Mbits/sec   0.610 ms   93/  600 (16%)
[  4] 53.0-54.0 sec   455 KBytes  3.73 Mbits/sec   0.354 ms  285/  602 (47%)
[  3] 66.0-67.0 sec   754 KBytes  6.17 Mbits/sec   0.519 ms   67/  592 (11%)
[  4] 54.0-55.0 sec   428 KBytes  3.50 Mbits/sec   0.354 ms  294/  592 (50%)
[  3] 67.0-68.0 sec   728 KBytes  5.96 Mbits/sec   0.501 ms   88/  595 (15%)
[  4] 55.0-56.0 sec   458 KBytes  3.75 Mbits/sec   0.300 ms  276/  595 (46%)
[  3] 68.0-69.0 sec   728 KBytes  5.96 Mbits/sec   0.530 ms   87/  594 (15%)
[  4] 56.0-57.0 sec   457 KBytes  3.74 Mbits/sec   0.357 ms  274/  592 (46%)
[  3] 69.0-70.0 sec   738 KBytes  6.04 Mbits/sec   0.556 ms   79/  593 (13%)
[  4] 57.0-58.0 sec   446 KBytes  3.66 Mbits/sec   0.364 ms  284/  595 (48%)
[  3] 70.0-71.0 sec   721 KBytes  5.90 Mbits/sec   0.554 ms   93/  595 (16%)
[  4] 58.0-59.0 sec   464 KBytes  3.80 Mbits/sec   0.337 ms  273/  596 (46%)
[  3] 71.0-72.0 sec   738 KBytes  6.04 Mbits/sec   0.491 ms   80/  594 (13%)
[  4] 59.0-60.0 sec   444 KBytes  3.63 Mbits/sec   0.356 ms  284/  593 (48%)
[  3] 72.0-73.0 sec   728 KBytes  5.96 Mbits/sec   0.568 ms   86/  593 (15%)
[  4] 60.0-61.0 sec   455 KBytes  3.73 Mbits/sec   0.341 ms  277/  594 (47%)
[  3] 73.0-74.0 sec   732 KBytes  6.00 Mbits/sec   0.502 ms   84/  594 (14%)
[  4] 61.0-62.0 sec   455 KBytes  3.73 Mbits/sec   0.324 ms  276/  593 (47%)
[  3] 74.0-75.0 sec   713 KBytes  5.84 Mbits/sec   0.520 ms   97/  594 (16%)
[  4] 62.0-63.0 sec   468 KBytes  3.83 Mbits/sec   0.442 ms  268/  594 (45%)
[  3] 75.0-76.0 sec   713 KBytes  5.84 Mbits/sec   0.565 ms   94/  591 (16%)
[  4] 63.0-64.0 sec   461 KBytes  3.77 Mbits/sec   0.338 ms  271/  592 (46%)
[  3] 76.0-77.0 sec   734 KBytes  6.01 Mbits/sec   0.542 ms   82/  593 (14%)
[  4] 64.0-65.0 sec   451 KBytes  3.69 Mbits/sec   0.352 ms  278/  592 (47%)
[  3] 77.0-78.0 sec   734 KBytes  6.01 Mbits/sec   0.514 ms   87/  598 (15%)
[  4] 65.0-66.0 sec   449 KBytes  3.68 Mbits/sec   0.361 ms  285/  598 (48%)
[  3] 78.0-79.0 sec   735 KBytes  6.02 Mbits/sec   0.511 ms   80/  592 (14%)
[  4] 66.0-67.0 sec   449 KBytes  3.68 Mbits/sec   0.370 ms  280/  593 (47%)
[  3] 79.0-80.0 sec   735 KBytes  6.02 Mbits/sec   0.533 ms   84/  596 (14%)
[  4] 67.0-68.0 sec   449 KBytes  3.68 Mbits/sec   0.330 ms  282/  595 (47%)
[  3] 80.0-81.0 sec   716 KBytes  5.87 Mbits/sec   0.524 ms   95/  594 (16%)
[  4] 68.0-69.0 sec   465 KBytes  3.81 Mbits/sec   0.382 ms  270/  594 (45%)
[  3] 81.0-82.0 sec   728 KBytes  5.96 Mbits/sec   0.539 ms   88/  595 (15%)
[  4] 69.0-70.0 sec   458 KBytes  3.75 Mbits/sec   0.359 ms  275/  594 (46%)
[  3] 82.0-83.0 sec   728 KBytes  5.96 Mbits/sec   0.506 ms   84/  591 (14%)
[  4] 70.0-71.0 sec   455 KBytes  3.73 Mbits/sec   0.389 ms  276/  593 (47%)
[  3] 83.0-84.0 sec   724 KBytes  5.93 Mbits/sec   0.496 ms   88/  592 (15%)
[  4] 71.0-72.0 sec   462 KBytes  3.79 Mbits/sec   0.347 ms  268/  590 (45%)
[  3] 84.0-85.0 sec   712 KBytes  5.83 Mbits/sec   0.462 ms   98/  594 (16%)
[  4] 72.0-73.0 sec   468 KBytes  3.83 Mbits/sec   0.445 ms  270/  596 (45%)
[  3] 85.0-86.0 sec   732 KBytes  6.00 Mbits/sec   0.512 ms   85/  595 (14%)
[  4] 73.0-74.0 sec   452 KBytes  3.70 Mbits/sec   0.310 ms  279/  594 (47%)
[  3] 86.0-87.0 sec   716 KBytes  5.87 Mbits/sec   0.513 ms   93/  592 (16%)
[  4] 74.0-75.0 sec   461 KBytes  3.77 Mbits/sec   0.412 ms  269/  590 (46%)
[  3] 87.0-88.0 sec   711 KBytes  5.82 Mbits/sec   0.510 ms  103/  598 (17%)
[  4] 75.0-76.0 sec   472 KBytes  3.87 Mbits/sec   0.388 ms  272/  601 (45%)
[  3] 88.0-89.0 sec   729 KBytes  5.97 Mbits/sec   0.508 ms   85/  593 (14%)
[  4] 76.0-77.0 sec   454 KBytes  3.72 Mbits/sec   0.361 ms  276/  592 (47%)
[  3] 89.0-90.0 sec   715 KBytes  5.86 Mbits/sec   0.562 ms   94/  592 (16%)
[  4] 77.0-78.0 sec   461 KBytes  3.77 Mbits/sec   0.394 ms  271/  592 (46%)
[  3] 90.0-91.0 sec   722 KBytes  5.92 Mbits/sec   0.493 ms   89/  592 (15%)
[  4] 78.0-79.0 sec   458 KBytes  3.75 Mbits/sec   0.399 ms  271/  590 (46%)
[  3] 91.0-92.0 sec   709 KBytes  5.81 Mbits/sec   0.523 ms  105/  599 (18%)
[  4] 79.0-80.0 sec   478 KBytes  3.92 Mbits/sec   0.342 ms  269/  602 (45%)
[  3] 92.0-93.0 sec   718 KBytes  5.88 Mbits/sec   0.519 ms   94/  594 (16%)
[  4] 80.0-81.0 sec   462 KBytes  3.79 Mbits/sec   0.355 ms  270/  592 (46%)
[  3] 93.0-94.0 sec   731 KBytes  5.99 Mbits/sec   0.495 ms   81/  590 (14%)
[  4] 81.0-82.0 sec   445 KBytes  3.65 Mbits/sec   0.326 ms  280/  590 (47%)
[  3] 94.0-95.0 sec   732 KBytes  6.00 Mbits/sec   0.697 ms   86/  596 (14%)
[  4] 82.0-83.0 sec   452 KBytes  3.70 Mbits/sec   0.426 ms  283/  598 (47%)
[  3] 95.0-96.0 sec   728 KBytes  5.96 Mbits/sec   0.554 ms   90/  597 (15%)
[  4] 83.0-84.0 sec   458 KBytes  3.75 Mbits/sec   0.342 ms  277/  596 (46%)
[  3] 96.0-97.0 sec   718 KBytes  5.88 Mbits/sec   0.496 ms   90/  590 (15%)
[  4] 84.0-85.0 sec   462 KBytes  3.79 Mbits/sec   0.364 ms  269/  591 (46%)
[  3] 97.0-98.0 sec   725 KBytes  5.94 Mbits/sec   0.531 ms   86/  591 (15%)
[  4] 85.0-86.0 sec   452 KBytes  3.70 Mbits/sec   0.322 ms  274/  589 (47%)
[  3] 98.0-99.0 sec   726 KBytes  5.95 Mbits/sec   0.487 ms   80/  586 (14%)
[  4] 86.0-87.0 sec   462 KBytes  3.79 Mbits/sec   0.713 ms  277/  599 (46%)
[  3] 99.0-100.0 sec   729 KBytes  5.97 Mbits/sec   0.556 ms   99/  607 (16%)
[  4] 87.0-88.0 sec   446 KBytes  3.66 Mbits/sec   0.334 ms  284/  595 (48%)
[  3] 100.0-101.0 sec   724 KBytes  5.93 Mbits/sec   0.590 ms   90/  594 (15%)
[  4] 88.0-89.0 sec   464 KBytes  3.80 Mbits/sec   0.389 ms  271/  594 (46%)
[  3] 101.0-102.0 sec   719 KBytes  5.89 Mbits/sec   0.480 ms   91/  592 (15%)
[  4] 89.0-90.0 sec   458 KBytes  3.75 Mbits/sec   0.827 ms  269/  588 (46%)
[  3] 102.0-103.0 sec   728 KBytes  5.96 Mbits/sec   0.526 ms   83/  590 (14%)
[  4] 90.0-91.0 sec   451 KBytes  3.69 Mbits/sec   0.352 ms  280/  594 (47%)
[  3] 103.0-104.0 sec   744 KBytes  6.09 Mbits/sec   0.512 ms   79/  597 (13%)
[  4] 91.0-92.0 sec   442 KBytes  3.62 Mbits/sec   0.321 ms  289/  597 (48%)
[  3] 104.0-105.0 sec   738 KBytes  6.04 Mbits/sec   0.543 ms   80/  594 (13%)
[  4] 92.0-93.0 sec   444 KBytes  3.63 Mbits/sec   0.314 ms  286/  595 (48%)
[  3] 105.0-106.0 sec   732 KBytes  6.00 Mbits/sec   0.521 ms   85/  595 (14%)
[  4] 93.0-94.0 sec   454 KBytes  3.72 Mbits/sec   0.318 ms  279/  595 (47%)
[  3] 106.0-107.0 sec   726 KBytes  5.95 Mbits/sec   0.519 ms   83/  589 (14%)
[  4] 94.0-95.0 sec   446 KBytes  3.66 Mbits/sec   0.330 ms  276/  587 (47%)
[  3] 107.0-108.0 sec   715 KBytes  5.86 Mbits/sec   0.572 ms  101/  599 (17%)
[  4] 95.0-96.0 sec   469 KBytes  3.85 Mbits/sec   0.452 ms  272/  599 (45%)
[  3] 108.0-109.0 sec   719 KBytes  5.89 Mbits/sec   0.508 ms   93/  594 (16%)
[  4] 96.0-97.0 sec   465 KBytes  3.81 Mbits/sec   0.369 ms  271/  595 (46%)
[  3] 109.0-110.0 sec   731 KBytes  5.99 Mbits/sec   0.535 ms   85/  594 (14%)
[  4] 97.0-98.0 sec   454 KBytes  3.72 Mbits/sec   0.329 ms  278/  594 (47%)
[  3] 110.0-111.0 sec   722 KBytes  5.92 Mbits/sec   0.513 ms   89/  592 (15%)
[  4] 98.0-99.0 sec   462 KBytes  3.79 Mbits/sec   0.429 ms  271/  593 (46%)
[  3] 111.0-112.0 sec   712 KBytes  5.83 Mbits/sec   0.529 ms   92/  588 (16%)
[  4] 99.0-100.0 sec   459 KBytes  3.76 Mbits/sec   0.368 ms  267/  587 (45%)
[  3] 112.0-113.0 sec   736 KBytes  6.03 Mbits/sec   0.590 ms   88/  601 (15%)
[  4] 100.0-101.0 sec   446 KBytes  3.66 Mbits/sec   0.462 ms  289/  600 (48%)
[  3] 113.0-114.0 sec   734 KBytes  6.01 Mbits/sec   0.534 ms   82/  593 (14%)
[  4] 101.0-102.0 sec   455 KBytes  3.73 Mbits/sec   0.363 ms  278/  595 (47%)
[  3] 114.0-115.0 sec   729 KBytes  5.97 Mbits/sec   0.535 ms   86/  594 (14%)
[  4] 102.0-103.0 sec   451 KBytes  3.69 Mbits/sec   0.382 ms  278/  592 (47%)
[  3] 115.0-116.0 sec   725 KBytes  5.94 Mbits/sec   0.549 ms   90/  595 (15%)
[  4] 103.0-104.0 sec   458 KBytes  3.75 Mbits/sec   0.367 ms  275/  594 (46%)
[  3] 116.0-117.0 sec   732 KBytes  6.00 Mbits/sec   0.517 ms   82/  592 (14%)
[  4] 104.0-105.0 sec   454 KBytes  3.72 Mbits/sec   0.356 ms  279/  595 (47%)
[  3] 117.0-118.0 sec   719 KBytes  5.89 Mbits/sec   0.957 ms   89/  590 (15%)
[  4] 105.0-106.0 sec   457 KBytes  3.74 Mbits/sec   0.604 ms  271/  589 (46%)
[  3] 118.0-119.0 sec   721 KBytes  5.90 Mbits/sec   0.504 ms   94/  596 (16%)
[  4] 106.0-107.0 sec   461 KBytes  3.77 Mbits/sec   0.406 ms  276/  597 (46%)
[  3] 119.0-120.0 sec   705 KBytes  5.77 Mbits/sec   0.509 ms  109/  600 (18%)
[  4] 107.0-108.0 sec   482 KBytes  3.95 Mbits/sec   0.428 ms  263/  599 (44%)
[  3] 120.0-121.0 sec   729 KBytes  5.97 Mbits/sec   0.540 ms   82/  590 (14%)
[  4] 108.0-109.0 sec   451 KBytes  3.69 Mbits/sec   0.367 ms  277/  591 (47%)
[  3] 121.0-122.0 sec   736 KBytes  6.03 Mbits/sec   0.505 ms   79/  592 (13%)
[  4] 109.0-110.0 sec   446 KBytes  3.66 Mbits/sec   0.340 ms  281/  592 (47%)
[  3] 122.0-123.0 sec   731 KBytes  5.99 Mbits/sec   0.523 ms   87/  596 (15%)
[  4] 110.0-111.0 sec   455 KBytes  3.73 Mbits/sec   0.365 ms  277/  594 (47%)
[  3] 123.0-124.0 sec   719 KBytes  5.89 Mbits/sec   0.540 ms   94/  595 (16%)
[  4] 111.0-112.0 sec   465 KBytes  3.81 Mbits/sec   0.336 ms  271/  595 (46%)
[  3] 124.0-125.0 sec   705 KBytes  5.77 Mbits/sec   0.494 ms   99/  590 (17%)
[  4] 112.0-113.0 sec   469 KBytes  3.85 Mbits/sec   0.505 ms  262/  589 (44%)
[  3] 125.0-126.0 sec   726 KBytes  5.95 Mbits/sec   0.600 ms   92/  598 (15%)
[  4] 113.0-114.0 sec   461 KBytes  3.77 Mbits/sec   0.330 ms  280/  601 (47%)
[  3] 126.0-127.0 sec   732 KBytes  6.00 Mbits/sec   0.505 ms   86/  596 (14%)
[  4] 114.0-115.0 sec   455 KBytes  3.73 Mbits/sec   0.326 ms  278/  595 (47%)
[  3] 127.0-128.0 sec   742 KBytes  6.08 Mbits/sec   0.619 ms   77/  594 (13%)
[  4] 115.0-116.0 sec   442 KBytes  3.62 Mbits/sec   0.319 ms  287/  595 (48%)
[  3] 128.0-129.0 sec   729 KBytes  5.97 Mbits/sec   0.504 ms   86/  594 (14%)
[  4] 116.0-117.0 sec   458 KBytes  3.75 Mbits/sec   0.336 ms  273/  592 (46%)
[  3] 129.0-130.0 sec   742 KBytes  6.08 Mbits/sec   0.499 ms   78/  595 (13%)
[  4] 117.0-118.0 sec   444 KBytes  3.63 Mbits/sec   0.302 ms  287/  596 (48%)
[  3]  0.0-130.5 sec  93.7 MBytes  6.02 Mbits/sec   0.643 ms 10026/76894 (13%)
[  3]  0.0-130.5 sec  1 datagrams received out-of-order
[  4]  0.0-118.5 sec  53.3 MBytes  3.77 Mbits/sec   0.337 ms 31749/69742 (46%)
[  4]  0.0-118.5 sec  1 datagrams received out-of-order
