------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 55988
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms   14/  428 (3.3%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.982 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   815 KBytes  6.68 Mbits/sec   0.395 ms   93/  661 (14%)
[  3]  4.0- 5.0 sec   858 KBytes  7.03 Mbits/sec   0.368 ms   82/  680 (12%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.477 ms   80/  675 (12%)
[  3]  6.0- 7.0 sec   860 KBytes  7.04 Mbits/sec   0.395 ms   82/  681 (12%)
[  3]  7.0- 8.0 sec   830 KBytes  6.80 Mbits/sec   0.373 ms  107/  685 (16%)
[  3]  8.0- 9.0 sec   853 KBytes  6.99 Mbits/sec   0.414 ms   86/  680 (13%)
[  3]  9.0-10.0 sec   864 KBytes  7.08 Mbits/sec   0.457 ms   79/  681 (12%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.411 ms   80/  675 (12%)
[  3] 11.0-12.0 sec   873 KBytes  7.15 Mbits/sec   0.409 ms   78/  686 (11%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.400 ms   82/  678 (12%)
[  3] 13.0-14.0 sec   866 KBytes  7.09 Mbits/sec   0.409 ms   79/  682 (12%)
[  3] 14.0-15.0 sec   856 KBytes  7.01 Mbits/sec   0.430 ms   80/  676 (12%)
[  3] 15.0-16.0 sec   853 KBytes  6.99 Mbits/sec   0.378 ms   84/  678 (12%)
[  3] 16.0-17.0 sec   869 KBytes  7.11 Mbits/sec   0.413 ms   82/  687 (12%)
[  3] 17.0-18.0 sec   856 KBytes  7.01 Mbits/sec   0.490 ms   83/  679 (12%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.392 ms   86/  681 (13%)
[  3] 19.0-20.0 sec   837 KBytes  6.86 Mbits/sec   0.394 ms   93/  676 (14%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.388 ms   88/  683 (13%)
[  3] 21.0-22.0 sec   853 KBytes  6.99 Mbits/sec   0.555 ms   88/  682 (13%)
[  3] 22.0-23.0 sec   851 KBytes  6.97 Mbits/sec   0.347 ms   86/  679 (13%)
[  3] 23.0-24.0 sec   870 KBytes  7.13 Mbits/sec   0.363 ms   77/  683 (11%)
[  3] 24.0-25.0 sec   857 KBytes  7.02 Mbits/sec   0.375 ms   81/  678 (12%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.383 ms   85/  681 (12%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.425 ms   82/  677 (12%)
[  3] 27.0-28.0 sec   863 KBytes  7.07 Mbits/sec   0.410 ms   82/  683 (12%)
[  3] 28.0-29.0 sec   851 KBytes  6.97 Mbits/sec   0.387 ms   88/  681 (13%)
[  3] 29.0-30.0 sec   857 KBytes  7.02 Mbits/sec   0.377 ms   83/  680 (12%)
[  3] 30.0-31.0 sec   857 KBytes  7.02 Mbits/sec   0.400 ms   83/  680 (12%)
[  3] 31.0-32.0 sec   861 KBytes  7.06 Mbits/sec   0.381 ms   81/  681 (12%)
[  3] 32.0-33.0 sec   846 KBytes  6.93 Mbits/sec   0.402 ms   87/  676 (13%)
[  3] 33.0-34.0 sec   821 KBytes  6.73 Mbits/sec   0.429 ms  112/  684 (16%)
[  3] 34.0-35.0 sec   851 KBytes  6.97 Mbits/sec   0.389 ms   87/  680 (13%)
[  3] 35.0-36.0 sec   857 KBytes  7.02 Mbits/sec   0.381 ms   84/  681 (12%)
[  3] 36.0-37.0 sec   863 KBytes  7.07 Mbits/sec   0.407 ms   79/  680 (12%)
[  3] 37.0-38.0 sec   857 KBytes  7.02 Mbits/sec   0.385 ms   83/  680 (12%)
[  3] 38.0-39.0 sec   843 KBytes  6.90 Mbits/sec   0.390 ms   89/  676 (13%)
[  3] 39.0-40.0 sec   858 KBytes  7.03 Mbits/sec   0.399 ms   85/  683 (12%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.380 ms   88/  683 (13%)
[  3] 41.0-42.0 sec   853 KBytes  6.99 Mbits/sec   0.367 ms   85/  679 (13%)
[  3] 42.0-43.0 sec   854 KBytes  7.00 Mbits/sec   0.397 ms   86/  681 (13%)
[  3] 43.0-44.0 sec   850 KBytes  6.96 Mbits/sec   0.404 ms   88/  680 (13%)
[  3] 44.0-45.0 sec   847 KBytes  6.94 Mbits/sec   0.402 ms   91/  681 (13%)
[  3] 45.0-46.0 sec   843 KBytes  6.90 Mbits/sec   0.386 ms   93/  680 (14%)
[  3] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.477 ms   85/  680 (12%)
[  3] 47.0-48.0 sec   858 KBytes  7.03 Mbits/sec   0.426 ms   82/  680 (12%)
[  3] 48.0-49.0 sec   853 KBytes  6.99 Mbits/sec   0.396 ms   85/  679 (13%)
[  3] 49.0-50.0 sec   850 KBytes  6.96 Mbits/sec   0.444 ms   84/  676 (12%)
[  3] 50.0-51.0 sec   864 KBytes  7.08 Mbits/sec   0.466 ms   84/  686 (12%)
[  3] 51.0-52.0 sec   850 KBytes  6.96 Mbits/sec   0.401 ms   88/  680 (13%)
[  3] 52.0-53.0 sec   847 KBytes  6.94 Mbits/sec   0.466 ms   91/  681 (13%)
[  3] 53.0-54.0 sec   860 KBytes  7.04 Mbits/sec   0.490 ms   81/  680 (12%)
[  3] 54.0-55.0 sec   841 KBytes  6.89 Mbits/sec   0.424 ms   90/  676 (13%)
[  3] 55.0-56.0 sec   861 KBytes  7.06 Mbits/sec   0.394 ms   83/  683 (12%)
[  3] 56.0-57.0 sec   860 KBytes  7.04 Mbits/sec   0.441 ms   84/  683 (12%)
[  3] 57.0-58.0 sec   846 KBytes  6.93 Mbits/sec   0.465 ms   89/  678 (13%)
[  3] 58.0-59.0 sec   837 KBytes  6.86 Mbits/sec   0.549 ms   93/  676 (14%)
[  3] 59.0-60.0 sec   857 KBytes  7.02 Mbits/sec   0.493 ms   88/  685 (13%)
[  3] 60.0-61.0 sec   861 KBytes  7.06 Mbits/sec   0.458 ms   81/  681 (12%)
[  3] 61.0-62.0 sec   848 KBytes  6.95 Mbits/sec   0.427 ms   83/  674 (12%)
[  3] 62.0-63.0 sec   867 KBytes  7.10 Mbits/sec   0.375 ms   77/  681 (11%)
[  3] 63.0-64.0 sec   870 KBytes  7.13 Mbits/sec   0.372 ms   80/  686 (12%)
[  3] 64.0-65.0 sec   861 KBytes  7.06 Mbits/sec   0.396 ms   80/  680 (12%)
[  3] 65.0-66.0 sec   863 KBytes  7.07 Mbits/sec   0.475 ms   75/  676 (11%)
[  3] 66.0-67.0 sec   853 KBytes  6.99 Mbits/sec   0.514 ms   87/  681 (13%)
[  3] 67.0-68.0 sec   853 KBytes  6.99 Mbits/sec   0.390 ms   90/  684 (13%)
[  3] 68.0-69.0 sec   844 KBytes  6.91 Mbits/sec   0.387 ms   91/  679 (13%)
[  3] 69.0-70.0 sec   866 KBytes  7.09 Mbits/sec   0.382 ms   78/  681 (11%)
[  3] 70.0-71.0 sec   851 KBytes  6.97 Mbits/sec   0.388 ms   82/  675 (12%)
[  3] 71.0-72.0 sec   866 KBytes  7.09 Mbits/sec   0.401 ms   83/  686 (12%)
[  3] 72.0-73.0 sec   853 KBytes  6.99 Mbits/sec   0.384 ms   85/  679 (13%)
[  3] 73.0-74.0 sec   860 KBytes  7.04 Mbits/sec   0.416 ms   82/  681 (12%)
[  3] 74.0-75.0 sec   851 KBytes  6.97 Mbits/sec   0.401 ms   82/  675 (12%)
[  3] 75.0-76.0 sec   857 KBytes  7.02 Mbits/sec   0.445 ms   83/  680 (12%)
[  3] 76.0-77.0 sec   828 KBytes  6.79 Mbits/sec   0.378 ms  110/  687 (16%)
[  3] 77.0-78.0 sec   856 KBytes  7.01 Mbits/sec   0.396 ms   83/  679 (12%)
[  3] 78.0-79.0 sec   858 KBytes  7.03 Mbits/sec   0.424 ms   82/  680 (12%)
[  3] 79.0-80.0 sec   858 KBytes  7.03 Mbits/sec   0.407 ms   78/  676 (12%)
[  3] 80.0-81.0 sec   827 KBytes  6.77 Mbits/sec   0.493 ms  108/  684 (16%)
[  3] 81.0-82.0 sec   857 KBytes  7.02 Mbits/sec   0.415 ms   84/  681 (12%)
[  3]  0.0-82.3 sec  67.8 MBytes  6.91 Mbits/sec   0.439 ms 6787/55178 (12%)
[  3]  0.0-82.3 sec  1 datagrams received out-of-order
