------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 48282
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 38429
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  46.6 MBytes  3.00 Mbits/sec   0.040 ms    3/33218 (0.009%)
[  4]  0.0-95.1 sec  34.0 MBytes  3.00 Mbits/sec   0.017 ms   33/24269 (0.14%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
