------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 50393
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms   11/  691 (1.6%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   975 KBytes  7.99 Mbits/sec   0.027 ms    0/  679 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.950 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.017 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   804 KBytes  6.59 Mbits/sec   0.382 ms   97/  657 (15%)
[  3] 10.0-11.0 sec   825 KBytes  6.76 Mbits/sec   0.379 ms  104/  679 (15%)
[  3] 11.0-12.0 sec   825 KBytes  6.76 Mbits/sec   0.396 ms  101/  676 (15%)
[  3] 12.0-13.0 sec   841 KBytes  6.89 Mbits/sec   0.425 ms  100/  686 (15%)
[  3] 13.0-14.0 sec   831 KBytes  6.81 Mbits/sec   0.380 ms  100/  679 (15%)
[  3] 14.0-15.0 sec   823 KBytes  6.74 Mbits/sec   0.409 ms  108/  681 (16%)
[  3] 15.0-16.0 sec   813 KBytes  6.66 Mbits/sec   0.374 ms  114/  680 (17%)
[  3] 16.0-17.0 sec   825 KBytes  6.76 Mbits/sec   0.396 ms  105/  680 (15%)
[  3] 17.0-18.0 sec   815 KBytes  6.68 Mbits/sec   0.390 ms  108/  676 (16%)
[  3] 18.0-19.0 sec   835 KBytes  6.84 Mbits/sec   0.391 ms  103/  685 (15%)
[  3] 19.0-20.0 sec   830 KBytes  6.80 Mbits/sec   0.393 ms  102/  680 (15%)
[  3] 20.0-21.0 sec   824 KBytes  6.75 Mbits/sec   0.380 ms  107/  681 (16%)
[  3] 21.0-22.0 sec   824 KBytes  6.75 Mbits/sec   0.419 ms  105/  679 (15%)
[  3] 22.0-23.0 sec   823 KBytes  6.74 Mbits/sec   0.411 ms  102/  675 (15%)
[  3] 23.0-24.0 sec   831 KBytes  6.81 Mbits/sec   0.380 ms  107/  686 (16%)
[  3] 24.0-25.0 sec   825 KBytes  6.76 Mbits/sec   0.407 ms  105/  680 (15%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.1 port 44305
[  3] 25.0-26.0 sec   604 KBytes  4.95 Mbits/sec   0.981 ms   81/  502 (16%)
[  4]  0.0- 1.0 sec   659 KBytes  5.40 Mbits/sec   1.113 ms  827/ 1286 (64%)
[  3] 26.0-27.0 sec   543 KBytes  4.45 Mbits/sec   1.017 ms   72/  450 (16%)
[  4]  1.0- 2.0 sec   646 KBytes  5.29 Mbits/sec   0.841 ms    0/  450 (0%)
[  3] 27.0-28.0 sec   537 KBytes  4.40 Mbits/sec   0.969 ms   73/  447 (16%)
[  4]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec   0.930 ms    0/  446 (0%)
[  3] 28.0-29.0 sec   587 KBytes  4.81 Mbits/sec   0.413 ms   85/  494 (17%)
[  4]  3.0- 4.0 sec   535 KBytes  4.39 Mbits/sec   0.275 ms  189/  562 (34%)
[  3] 29.0-30.0 sec   719 KBytes  5.89 Mbits/sec   0.384 ms  179/  680 (26%)
[  4]  4.0- 5.0 sec   457 KBytes  3.74 Mbits/sec   0.321 ms  365/  683 (53%)
[  3] 30.0-31.0 sec   731 KBytes  5.99 Mbits/sec   0.459 ms  177/  686 (26%)
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.475 ms  338/  678 (50%)
[  3] 31.0-32.0 sec   706 KBytes  5.79 Mbits/sec   0.513 ms  183/  675 (27%)
[  4]  6.0- 7.0 sec   462 KBytes  3.79 Mbits/sec   0.567 ms  353/  675 (52%)
[  3] 32.0-33.0 sec   736 KBytes  6.03 Mbits/sec   0.453 ms  168/  681 (25%)
[  4]  7.0- 8.0 sec   452 KBytes  3.70 Mbits/sec   0.694 ms  373/  688 (54%)
[  3] 33.0-34.0 sec   706 KBytes  5.79 Mbits/sec   0.487 ms  192/  684 (28%)
[  4]  8.0- 9.0 sec   490 KBytes  4.01 Mbits/sec   0.501 ms  339/  680 (50%)
[  3] 34.0-35.0 sec   690 KBytes  5.66 Mbits/sec   0.446 ms  202/  683 (30%)
[  4]  9.0-10.0 sec   485 KBytes  3.97 Mbits/sec   0.402 ms  337/  675 (50%)
[  3] 35.0-36.0 sec   699 KBytes  5.73 Mbits/sec   0.540 ms  184/  671 (27%)
[  4] 10.0-11.0 sec   459 KBytes  3.76 Mbits/sec   1.069 ms  357/  677 (53%)
[  3] 36.0-37.0 sec   813 KBytes  6.66 Mbits/sec   0.390 ms  114/  680 (17%)
[  4] 11.0-12.0 sec   362 KBytes  2.96 Mbits/sec   0.704 ms  437/  689 (63%)
[  3] 37.0-38.0 sec   853 KBytes  6.99 Mbits/sec   0.466 ms   93/  687 (14%)
[  4] 12.0-13.0 sec   340 KBytes  2.79 Mbits/sec   0.578 ms  442/  679 (65%)
[  3] 38.0-39.0 sec   798 KBytes  6.54 Mbits/sec   0.441 ms  124/  680 (18%)
[  4] 13.0-14.0 sec   389 KBytes  3.19 Mbits/sec   0.378 ms  403/  674 (60%)
[  3] 39.0-40.0 sec   792 KBytes  6.49 Mbits/sec   0.557 ms  123/  675 (18%)
[  4] 14.0-15.0 sec   378 KBytes  3.09 Mbits/sec   0.855 ms  416/  679 (61%)
[  3] 40.0-41.0 sec   823 KBytes  6.74 Mbits/sec   0.478 ms  107/  680 (16%)
[  4] 15.0-16.0 sec   363 KBytes  2.98 Mbits/sec   0.864 ms  434/  687 (63%)
[  3] 41.0-42.0 sec   840 KBytes  6.88 Mbits/sec   0.538 ms  101/  686 (15%)
[  4] 16.0-17.0 sec   357 KBytes  2.93 Mbits/sec   0.696 ms  433/  682 (63%)
[  3] 42.0-43.0 sec   788 KBytes  6.46 Mbits/sec   0.367 ms  130/  679 (19%)
[  4] 17.0-18.0 sec   403 KBytes  3.30 Mbits/sec   0.446 ms  397/  678 (59%)
[  3] 43.0-44.0 sec   798 KBytes  6.54 Mbits/sec   0.540 ms  125/  681 (18%)
[  4] 18.0-19.0 sec   386 KBytes  3.16 Mbits/sec   0.799 ms  414/  683 (61%)
[  3] 44.0-45.0 sec   821 KBytes  6.73 Mbits/sec   0.501 ms  108/  680 (16%)
[  4] 19.0-20.0 sec   359 KBytes  2.94 Mbits/sec   0.804 ms  429/  679 (63%)
[  3] 45.0-46.0 sec   827 KBytes  6.77 Mbits/sec   0.491 ms  105/  681 (15%)
[  4] 20.0-21.0 sec   356 KBytes  2.92 Mbits/sec   0.732 ms  434/  682 (64%)
[  3] 46.0-47.0 sec   833 KBytes  6.82 Mbits/sec   0.428 ms  100/  680 (15%)
[  4] 21.0-22.0 sec   360 KBytes  2.95 Mbits/sec   0.679 ms  428/  679 (63%)
[  3] 47.0-48.0 sec   823 KBytes  6.74 Mbits/sec   0.920 ms  103/  676 (15%)
[  4] 22.0-23.0 sec   353 KBytes  2.89 Mbits/sec   0.815 ms  427/  673 (63%)
[  3] 48.0-49.0 sec   828 KBytes  6.79 Mbits/sec   0.531 ms  102/  679 (15%)
[  4] 23.0-24.0 sec   356 KBytes  2.92 Mbits/sec   0.986 ms  440/  688 (64%)
[  3] 49.0-50.0 sec   814 KBytes  6.67 Mbits/sec   0.398 ms  113/  680 (17%)
[  4] 24.0-25.0 sec   373 KBytes  3.06 Mbits/sec   0.417 ms  418/  678 (62%)
[  3] 50.0-51.0 sec   841 KBytes  6.89 Mbits/sec   0.478 ms  100/  686 (15%)
[  4] 25.0-26.0 sec   343 KBytes  2.81 Mbits/sec   0.685 ms  444/  683 (65%)
[  3] 51.0-52.0 sec   834 KBytes  6.83 Mbits/sec   0.475 ms  100/  681 (15%)
[  4] 26.0-27.0 sec   363 KBytes  2.98 Mbits/sec   0.648 ms  426/  679 (63%)
[  3] 52.0-53.0 sec   814 KBytes  6.67 Mbits/sec   0.445 ms  112/  679 (16%)
[  4] 27.0-28.0 sec   363 KBytes  2.98 Mbits/sec   0.813 ms  423/  676 (63%)
[  3] 53.0-54.0 sec   823 KBytes  6.74 Mbits/sec   0.447 ms  108/  681 (16%)
[  4] 28.0-29.0 sec   368 KBytes  3.01 Mbits/sec   0.626 ms  429/  685 (63%)
[  3] 54.0-55.0 sec   768 KBytes  6.29 Mbits/sec   0.472 ms  148/  683 (22%)
[  4] 29.0-30.0 sec   444 KBytes  3.63 Mbits/sec   0.478 ms  373/  682 (55%)
[  3] 55.0-56.0 sec   765 KBytes  6.27 Mbits/sec   0.514 ms  146/  679 (22%)
[  4] 30.0-31.0 sec   395 KBytes  3.23 Mbits/sec   0.632 ms  404/  679 (59%)
[  3] 56.0-57.0 sec   815 KBytes  6.68 Mbits/sec   0.423 ms  115/  683 (17%)
[  4] 31.0-32.0 sec   512 KBytes  4.20 Mbits/sec   0.404 ms  326/  683 (48%)
[  3] 57.0-58.0 sec   388 KBytes  3.18 Mbits/sec   0.327 ms  411/  681 (60%)
[  4] 32.0-33.0 sec   748 KBytes  6.13 Mbits/sec   0.443 ms  164/  685 (24%)
[  3] 58.0-59.0 sec   599 KBytes  4.90 Mbits/sec   0.559 ms  269/  686 (39%)
[  4] 33.0-34.0 sec   531 KBytes  4.35 Mbits/sec   0.593 ms  310/  680 (46%)
[  3] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.377 ms  276/  680 (41%)
[  4] 34.0-35.0 sec   630 KBytes  5.16 Mbits/sec   0.400 ms  244/  683 (36%)
[  3] 60.0-61.0 sec   715 KBytes  5.86 Mbits/sec   0.537 ms  183/  681 (27%)
[  4] 35.0-36.0 sec   540 KBytes  4.42 Mbits/sec   0.480 ms  304/  680 (45%)
[  3] 61.0-62.0 sec   528 KBytes  4.33 Mbits/sec   0.429 ms  309/  677 (46%)
[  4] 36.0-37.0 sec   543 KBytes  4.45 Mbits/sec   0.698 ms  299/  677 (44%)
[  3] 62.0-63.0 sec   636 KBytes  5.21 Mbits/sec   0.246 ms  238/  681 (35%)
[  4] 37.0-38.0 sec   665 KBytes  5.44 Mbits/sec   0.398 ms  220/  683 (32%)
[  3] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.433 ms  343/  683 (50%)
[  4] 38.0-39.0 sec   590 KBytes  4.83 Mbits/sec   0.682 ms  267/  678 (39%)
[  3] 64.0-65.0 sec   606 KBytes  4.96 Mbits/sec   0.316 ms  252/  674 (37%)
[  4] 39.0-40.0 sec   673 KBytes  5.52 Mbits/sec   0.485 ms  213/  682 (31%)
[  3] 65.0-66.0 sec   584 KBytes  4.79 Mbits/sec   0.448 ms  272/  679 (40%)
[  4] 40.0-41.0 sec   495 KBytes  4.06 Mbits/sec   0.610 ms  330/  675 (49%)
[  3] 66.0-67.0 sec   660 KBytes  5.41 Mbits/sec   0.922 ms  219/  679 (32%)
[  4] 41.0-42.0 sec   640 KBytes  5.24 Mbits/sec   0.469 ms  242/  688 (35%)
[  3] 67.0-68.0 sec   436 KBytes  3.58 Mbits/sec   0.460 ms  377/  681 (55%)
[  4] 42.0-43.0 sec   617 KBytes  5.06 Mbits/sec   1.038 ms  250/  680 (37%)
[  3] 68.0-69.0 sec   590 KBytes  4.83 Mbits/sec   0.443 ms  275/  686 (40%)
[  4] 43.0-44.0 sec   630 KBytes  5.16 Mbits/sec   0.450 ms  235/  674 (35%)
[  3] 69.0-70.0 sec   713 KBytes  5.84 Mbits/sec   0.602 ms  180/  677 (27%)
[  4] 44.0-45.0 sec   591 KBytes  4.85 Mbits/sec   0.430 ms  272/  684 (40%)
[  3] 70.0-71.0 sec   413 KBytes  3.39 Mbits/sec   0.367 ms  397/  685 (58%)
[  4] 45.0-46.0 sec   662 KBytes  5.42 Mbits/sec   0.513 ms  225/  686 (33%)
[  3] 71.0-72.0 sec   655 KBytes  5.36 Mbits/sec   0.324 ms  222/  678 (33%)
[  4] 46.0-47.0 sec   553 KBytes  4.53 Mbits/sec   0.316 ms  289/  674 (43%)
[  3] 72.0-73.0 sec   604 KBytes  4.95 Mbits/sec   0.480 ms  256/  677 (38%)
[  4] 47.0-48.0 sec   607 KBytes  4.97 Mbits/sec   0.427 ms  264/  687 (38%)
[  3] 73.0-74.0 sec   630 KBytes  5.16 Mbits/sec   0.741 ms  248/  687 (36%)
[  4] 48.0-49.0 sec   537 KBytes  4.40 Mbits/sec   0.527 ms  308/  682 (45%)
[  3] 74.0-75.0 sec   660 KBytes  5.41 Mbits/sec   0.434 ms  220/  680 (32%)
[  4] 49.0-50.0 sec   553 KBytes  4.53 Mbits/sec   0.385 ms  290/  675 (43%)
[  3] 75.0-76.0 sec   636 KBytes  5.21 Mbits/sec   0.466 ms  236/  679 (35%)
[  4] 50.0-51.0 sec   508 KBytes  4.16 Mbits/sec   0.527 ms  330/  684 (48%)
[  3] 76.0-77.0 sec   571 KBytes  4.68 Mbits/sec   0.424 ms  287/  685 (42%)
[  4] 51.0-52.0 sec   553 KBytes  4.53 Mbits/sec   1.494 ms  292/  677 (43%)
[  3] 77.0-78.0 sec   639 KBytes  5.23 Mbits/sec   0.483 ms  233/  678 (34%)
[  4] 52.0-53.0 sec   557 KBytes  4.56 Mbits/sec   0.655 ms  292/  680 (43%)
[  3] 78.0-79.0 sec   537 KBytes  4.40 Mbits/sec   0.464 ms  306/  680 (45%)
[  4] 53.0-54.0 sec   708 KBytes  5.80 Mbits/sec   0.430 ms  196/  689 (28%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.663 ms  346/  686 (50%)
[  4] 54.0-55.0 sec   708 KBytes  5.80 Mbits/sec   0.448 ms  189/  682 (28%)
[  3] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.345 ms  277/  678 (41%)
[  4] 55.0-56.0 sec   547 KBytes  4.48 Mbits/sec   0.578 ms  293/  674 (43%)
[  3] 81.0-82.0 sec   594 KBytes  4.87 Mbits/sec   0.471 ms  266/  680 (39%)
[  4] 56.0-57.0 sec   586 KBytes  4.80 Mbits/sec   0.587 ms  272/  680 (40%)
[  3] 82.0-83.0 sec   647 KBytes  5.30 Mbits/sec   0.350 ms  221/  672 (33%)
[  4] 57.0-58.0 sec   533 KBytes  4.36 Mbits/sec   0.671 ms  301/  672 (45%)
[  3] 83.0-84.0 sec   589 KBytes  4.82 Mbits/sec   0.564 ms  270/  680 (40%)
[  4] 58.0-59.0 sec   682 KBytes  5.59 Mbits/sec   0.552 ms  213/  688 (31%)
[  3] 84.0-85.0 sec   546 KBytes  4.47 Mbits/sec   0.621 ms  301/  681 (44%)
[  4] 59.0-60.0 sec   613 KBytes  5.02 Mbits/sec   0.398 ms  249/  676 (37%)
[  3] 85.0-86.0 sec   635 KBytes  5.20 Mbits/sec   0.548 ms  242/  684 (35%)
[  4] 60.0-61.0 sec   467 KBytes  3.82 Mbits/sec   0.875 ms  355/  680 (52%)
[  3] 86.0-87.0 sec   609 KBytes  4.99 Mbits/sec   0.411 ms  254/  678 (37%)
[  4] 61.0-62.0 sec   584 KBytes  4.79 Mbits/sec   0.700 ms  274/  681 (40%)
[  3] 87.0-88.0 sec   662 KBytes  5.42 Mbits/sec   0.358 ms  214/  675 (32%)
[  4] 62.0-63.0 sec   616 KBytes  5.05 Mbits/sec   0.442 ms  247/  676 (37%)
[  3] 88.0-89.0 sec   610 KBytes  5.00 Mbits/sec   0.407 ms  253/  678 (37%)
[  4] 63.0-64.0 sec   567 KBytes  4.65 Mbits/sec   0.444 ms  284/  679 (42%)
[  3] 89.0-90.0 sec   418 KBytes  3.42 Mbits/sec   0.733 ms  389/  680 (57%)
[  4] 64.0-65.0 sec   784 KBytes  6.42 Mbits/sec   0.469 ms  136/  682 (20%)
[  3] 90.0-91.0 sec   624 KBytes  5.12 Mbits/sec   0.517 ms  250/  685 (36%)
[  4] 65.0-66.0 sec   449 KBytes  3.68 Mbits/sec   0.740 ms  366/  679 (54%)
[  3] 91.0-92.0 sec   672 KBytes  5.50 Mbits/sec   0.272 ms  205/  673 (30%)
[  4] 66.0-67.0 sec   633 KBytes  5.19 Mbits/sec   0.424 ms  233/  674 (35%)
[  3] 92.0-93.0 sec   422 KBytes  3.46 Mbits/sec   0.241 ms  386/  680 (57%)
[  4] 67.0-68.0 sec   751 KBytes  6.15 Mbits/sec   0.423 ms  164/  687 (24%)
[  3] 93.0-94.0 sec   505 KBytes  4.14 Mbits/sec   0.375 ms  333/  685 (49%)
[  4] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.453 ms  276/  677 (41%)
[  3] 94.0-95.0 sec   795 KBytes  6.52 Mbits/sec   0.477 ms  129/  683 (19%)
[  4] 69.0-70.0 sec   376 KBytes  3.08 Mbits/sec   0.646 ms  420/  682 (62%)
[  3] 95.0-96.0 sec   577 KBytes  4.73 Mbits/sec   0.365 ms  281/  683 (41%)
[  4] 70.0-71.0 sec   680 KBytes  5.57 Mbits/sec   0.494 ms  209/  683 (31%)
[  3] 96.0-97.0 sec   640 KBytes  5.24 Mbits/sec   0.391 ms  234/  680 (34%)
[  4] 71.0-72.0 sec   481 KBytes  3.94 Mbits/sec   0.750 ms  344/  679 (51%)
[  3] 97.0-98.0 sec   589 KBytes  4.82 Mbits/sec   0.326 ms  269/  679 (40%)
[  4] 72.0-73.0 sec   640 KBytes  5.24 Mbits/sec   0.501 ms  234/  680 (34%)
[  3] 98.0-99.0 sec   729 KBytes  5.97 Mbits/sec   0.455 ms  168/  676 (25%)
[  4] 73.0-74.0 sec   401 KBytes  3.28 Mbits/sec   0.831 ms  393/  672 (58%)
[  3] 99.0-100.0 sec   676 KBytes  5.54 Mbits/sec   0.640 ms  205/  676 (30%)
[  4] 74.0-75.0 sec   603 KBytes  4.94 Mbits/sec   0.418 ms  269/  689 (39%)
[  3] 100.0-101.0 sec   576 KBytes  4.72 Mbits/sec   0.496 ms  286/  687 (42%)
[  4] 75.0-76.0 sec   645 KBytes  5.28 Mbits/sec   0.495 ms  240/  689 (35%)
[  3] 101.0-102.0 sec   448 KBytes  3.67 Mbits/sec   0.525 ms  370/  682 (54%)
[  4] 76.0-77.0 sec   685 KBytes  5.61 Mbits/sec   0.404 ms  201/  678 (30%)
[  3] 102.0-103.0 sec   563 KBytes  4.61 Mbits/sec   0.609 ms  279/  671 (42%)
[  4] 77.0-78.0 sec   576 KBytes  4.72 Mbits/sec   0.521 ms  278/  679 (41%)
[  3] 103.0-104.0 sec   599 KBytes  4.90 Mbits/sec   0.526 ms  267/  684 (39%)
[  4] 78.0-79.0 sec   632 KBytes  5.17 Mbits/sec   0.406 ms  241/  681 (35%)
[  3] 104.0-105.0 sec   633 KBytes  5.19 Mbits/sec   0.404 ms  234/  675 (35%)
[  4] 79.0-80.0 sec   540 KBytes  4.42 Mbits/sec   0.442 ms  301/  677 (44%)
[  3] 105.0-106.0 sec   612 KBytes  5.01 Mbits/sec   0.500 ms  252/  678 (37%)
[  4] 80.0-81.0 sec   531 KBytes  4.35 Mbits/sec   0.481 ms  309/  679 (46%)
[  3] 106.0-107.0 sec   653 KBytes  5.35 Mbits/sec   0.796 ms  225/  680 (33%)
[  4] 81.0-82.0 sec   600 KBytes  4.92 Mbits/sec   0.589 ms  266/  684 (39%)
[  3] 107.0-108.0 sec   492 KBytes  4.03 Mbits/sec   0.562 ms  337/  680 (50%)
[  4] 82.0-83.0 sec   695 KBytes  5.69 Mbits/sec   0.441 ms  194/  678 (29%)
[  3] 108.0-109.0 sec   415 KBytes  3.40 Mbits/sec   0.564 ms  388/  677 (57%)
[  4] 83.0-84.0 sec   731 KBytes  5.99 Mbits/sec   0.539 ms  172/  681 (25%)
[  3] 109.0-110.0 sec   589 KBytes  4.82 Mbits/sec   0.391 ms  269/  679 (40%)
[  4] 84.0-85.0 sec   554 KBytes  4.54 Mbits/sec   0.473 ms  292/  678 (43%)
[  3] 110.0-111.0 sec   751 KBytes  6.15 Mbits/sec   0.456 ms  164/  687 (24%)
[  4] 85.0-86.0 sec   568 KBytes  4.66 Mbits/sec   0.595 ms  287/  683 (42%)
[  3] 111.0-112.0 sec   511 KBytes  4.19 Mbits/sec   0.353 ms  325/  681 (48%)
[  4] 86.0-87.0 sec   543 KBytes  4.45 Mbits/sec   0.777 ms  302/  680 (44%)
[  3] 112.0-113.0 sec   614 KBytes  5.03 Mbits/sec   0.387 ms  244/  672 (36%)
[  4] 87.0-88.0 sec   607 KBytes  4.97 Mbits/sec   0.371 ms  253/  676 (37%)
[  3] 113.0-114.0 sec   705 KBytes  5.77 Mbits/sec   0.481 ms  190/  681 (28%)
[  4] 88.0-89.0 sec   515 KBytes  4.22 Mbits/sec   0.434 ms  322/  681 (47%)
[  3] 114.0-115.0 sec   492 KBytes  4.03 Mbits/sec   0.483 ms  339/  682 (50%)
[  4] 89.0-90.0 sec   666 KBytes  5.46 Mbits/sec   0.638 ms  224/  688 (33%)
[  3] 115.0-116.0 sec   711 KBytes  5.82 Mbits/sec   0.450 ms  192/  687 (28%)
[  4] 90.0-91.0 sec   538 KBytes  4.41 Mbits/sec   0.414 ms  302/  677 (45%)
[  3] 116.0-117.0 sec   635 KBytes  5.20 Mbits/sec   0.512 ms  233/  675 (35%)
[  4] 91.0-92.0 sec   425 KBytes  3.48 Mbits/sec   0.812 ms  378/  674 (56%)
[  3] 117.0-118.0 sec   474 KBytes  3.88 Mbits/sec   0.253 ms  343/  673 (51%)
[  4] 92.0-93.0 sec   828 KBytes  6.79 Mbits/sec   0.441 ms   99/  676 (15%)
[  4]  0.0-93.1 sec  48.9 MBytes  4.41 Mbits/sec   0.507 ms 28486/63371 (45%)
[  3] 118.0-119.0 sec   860 KBytes  7.04 Mbits/sec   0.506 ms  255/  854 (30%)
[  3]  0.0-119.3 sec  80.4 MBytes  5.65 Mbits/sec   0.737 ms 22390/79726 (28%)
[  3]  0.0-119.3 sec  1 datagrams received out-of-order
