------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 41181
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   475 KBytes  3.89 Mbits/sec   1.676 ms    0/  331 (0%)
[  3]  1.0- 2.0 sec   484 KBytes  3.96 Mbits/sec   1.682 ms    0/  337 (0%)
[  3]  2.0- 3.0 sec   469 KBytes  3.85 Mbits/sec   1.625 ms    0/  327 (0%)
[  3]  3.0- 4.0 sec   121 KBytes   988 Kbits/sec   2.197 ms  697/  781 (89%)
[  3]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec   1.165 ms  713/  801 (89%)
[  3]  5.0- 6.0 sec   109 KBytes   894 Kbits/sec   0.569 ms  605/  681 (89%)
[  3]  6.0- 7.0 sec   337 KBytes  2.76 Mbits/sec   0.814 ms  419/  654 (64%)
[  3]  7.0- 8.0 sec   151 KBytes  1.23 Mbits/sec   2.189 ms  572/  677 (84%)
[  3]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec   1.840 ms  590/  595 (99%)
[  3]  9.0-10.0 sec  7.18 KBytes  58.8 Kbits/sec   1.433 ms  571/  576 (99%)
[  3] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec   1.282 ms  619/  621 (1e+02%)
[  3] 11.0-12.0 sec  1.44 KBytes  11.8 Kbits/sec   1.693 ms  640/  641 (1e+02%)
[  3] 12.0-13.0 sec  2.87 KBytes  23.5 Kbits/sec   1.508 ms  631/  633 (1e+02%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   1.680 ms  817/  820 (1e+02%)
[  3] 14.0-15.0 sec  7.18 KBytes  58.8 Kbits/sec   1.706 ms  802/  807 (99%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   1.538 ms  402/  404 (1e+02%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec   1.934 ms  656/  657 (1e+02%)
[  3] 17.0-18.0 sec  7.18 KBytes  58.8 Kbits/sec  11.361 ms  941/  946 (99%)
[  3] 18.0-19.0 sec  8.61 KBytes  70.6 Kbits/sec  24.221 ms  440/  446 (99%)
[  3] 19.0-20.0 sec  11.5 KBytes  94.1 Kbits/sec  31.622 ms  424/  432 (98%)
[  3] 20.0-21.0 sec  40.2 KBytes   329 Kbits/sec  15.273 ms  404/  432 (94%)
[  3] 21.0-22.0 sec  4.31 KBytes  35.3 Kbits/sec  13.067 ms  676/  679 (1e+02%)
[  3] 22.0-23.0 sec   313 KBytes  2.56 Mbits/sec   0.536 ms  500/  718 (70%)
[  3] 23.0-24.0 sec   547 KBytes  4.48 Mbits/sec   0.597 ms  298/  679 (44%)
[  3] 24.0-25.0 sec   551 KBytes  4.52 Mbits/sec   0.557 ms  297/  681 (44%)
[  3] 25.0-26.0 sec  51.7 KBytes   423 Kbits/sec   7.085 ms  815/  851 (96%)
[  3] 26.0-27.0 sec  60.3 KBytes   494 Kbits/sec   6.692 ms  752/  794 (95%)
[  3] 27.0-28.0 sec  73.2 KBytes   600 Kbits/sec   4.451 ms  804/  855 (94%)
[  3] 28.0-29.0 sec   294 KBytes  2.41 Mbits/sec   1.171 ms  517/  722 (72%)
[  3] 29.0-30.0 sec   366 KBytes  3.00 Mbits/sec   0.949 ms  402/  657 (61%)
[  3] 30.0-31.0 sec   362 KBytes  2.96 Mbits/sec   0.812 ms  421/  673 (63%)
[  3] 31.0-32.0 sec   340 KBytes  2.79 Mbits/sec   0.944 ms  444/  681 (65%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.798 ms  457/  692 (66%)
[  3] 33.0-34.0 sec  77.5 KBytes   635 Kbits/sec   9.848 ms  596/  650 (92%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec  25.125 ms  947/  949 (1e+02%)
[  3] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec  25.507 ms  488/  491 (99%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec  23.936 ms  660/  661 (1e+02%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec  21.043 ms  574/  576 (1e+02%)
[  3] 38.0-39.0 sec  12.9 KBytes   106 Kbits/sec  11.817 ms 1047/ 1056 (99%)
[  3] 39.0-40.0 sec  20.1 KBytes   165 Kbits/sec   4.802 ms  692/  706 (98%)
[  3] 40.0-41.0 sec  15.8 KBytes   129 Kbits/sec   2.378 ms  658/  669 (98%)
[  3] 41.0-42.0 sec  18.7 KBytes   153 Kbits/sec   1.043 ms  679/  692 (98%)
[  3] 42.0-43.0 sec  60.3 KBytes   494 Kbits/sec   0.133 ms  655/  697 (94%)
[  3] 43.0-44.0 sec  91.9 KBytes   753 Kbits/sec   0.075 ms  614/  678 (91%)
[  3] 44.0-45.0 sec  89.0 KBytes   729 Kbits/sec   1.276 ms  584/  646 (90%)
[  3] 45.0-46.0 sec  60.3 KBytes   494 Kbits/sec   1.792 ms  613/  655 (94%)
[  3] 46.0-47.0 sec  57.4 KBytes   470 Kbits/sec   1.048 ms  694/  734 (95%)
[  3] 47.0-48.0 sec  67.5 KBytes   553 Kbits/sec   0.091 ms  636/  683 (93%)
[  3] 48.0-49.0 sec   122 KBytes  1000 Kbits/sec   0.106 ms  603/  688 (88%)
[  3] 49.0-50.0 sec   281 KBytes  2.30 Mbits/sec   1.739 ms  335/  531 (63%)
[  3] 50.0-51.0 sec   253 KBytes  2.07 Mbits/sec   5.229 ms  270/  446 (61%)
[  3] 51.0-52.0 sec   431 KBytes  3.53 Mbits/sec   0.876 ms  221/  521 (42%)
[  3] 52.0-53.0 sec   406 KBytes  3.33 Mbits/sec   0.609 ms  372/  655 (57%)
[  3] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.887 ms  246/  583 (42%)
[  3] 54.0-55.0 sec   563 KBytes  4.61 Mbits/sec   1.994 ms  162/  554 (29%)
[  3] 55.0-56.0 sec   286 KBytes  2.34 Mbits/sec   0.686 ms  550/  749 (73%)
[  3] 56.0-57.0 sec   537 KBytes  4.40 Mbits/sec   1.778 ms  229/  603 (38%)
[  3] 57.0-58.0 sec   194 KBytes  1.59 Mbits/sec   0.616 ms  604/  739 (82%)
[  3] 58.0-59.0 sec   591 KBytes  4.85 Mbits/sec   0.765 ms  192/  604 (32%)
[  3] 59.0-60.0 sec   380 KBytes  3.12 Mbits/sec   1.151 ms  488/  753 (65%)
[  3] 60.0-61.0 sec   426 KBytes  3.49 Mbits/sec   0.466 ms  308/  605 (51%)
[  3] 61.0-62.0 sec   627 KBytes  5.14 Mbits/sec   0.793 ms  244/  681 (36%)
[  3] 62.0-63.0 sec   290 KBytes  2.38 Mbits/sec   0.752 ms  526/  728 (72%)
[  3] 63.0-64.0 sec   268 KBytes  2.20 Mbits/sec   0.868 ms  589/  776 (76%)
[  3] 64.0-65.0 sec   584 KBytes  4.79 Mbits/sec   0.773 ms  177/  584 (30%)
[  3] 65.0-66.0 sec   432 KBytes  3.54 Mbits/sec   1.076 ms  378/  679 (56%)
[  3] 66.0-67.0 sec   492 KBytes  4.03 Mbits/sec   0.873 ms  313/  656 (48%)
[  3] 67.0-68.0 sec   633 KBytes  5.19 Mbits/sec   1.840 ms  241/  682 (35%)
[  3] 68.0-69.0 sec   277 KBytes  2.27 Mbits/sec   1.676 ms  520/  713 (73%)
[  3] 69.0-70.0 sec   342 KBytes  2.80 Mbits/sec   0.691 ms  438/  676 (65%)
[  3] 70.0-71.0 sec   590 KBytes  4.83 Mbits/sec   0.433 ms  217/  628 (35%)
[  3] 71.0-72.0 sec   300 KBytes  2.46 Mbits/sec   0.852 ms  481/  690 (70%)
[  3] 72.0-73.0 sec   428 KBytes  3.50 Mbits/sec   1.165 ms  413/  711 (58%)
[  3] 73.0-74.0 sec   189 KBytes  1.55 Mbits/sec   3.188 ms  606/  738 (82%)
[  3] 74.0-75.0 sec   263 KBytes  2.15 Mbits/sec   0.827 ms  575/  758 (76%)
[  3] 75.0-76.0 sec   492 KBytes  4.03 Mbits/sec   0.910 ms  268/  611 (44%)
[  3] 76.0-77.0 sec   454 KBytes  3.72 Mbits/sec   1.825 ms  281/  597 (47%)
[  3] 77.0-78.0 sec   159 KBytes  1.31 Mbits/sec   0.719 ms  652/  763 (85%)
[  3] 78.0-79.0 sec   457 KBytes  3.74 Mbits/sec   0.701 ms  287/  605 (47%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   2.057 ms  356/  696 (51%)
[  3] 80.0-81.0 sec   365 KBytes  2.99 Mbits/sec   1.182 ms  414/  668 (62%)
[  3] 81.0-82.0 sec   337 KBytes  2.76 Mbits/sec   0.412 ms  442/  677 (65%)
[  3] 82.0-83.0 sec   462 KBytes  3.79 Mbits/sec   0.610 ms  284/  606 (47%)
[  3] 83.0-84.0 sec   241 KBytes  1.98 Mbits/sec   0.722 ms  592/  760 (78%)
[  3] 84.0-85.0 sec   482 KBytes  3.95 Mbits/sec   0.535 ms  300/  636 (47%)
[  3] 85.0-86.0 sec   360 KBytes  2.95 Mbits/sec   0.659 ms  457/  708 (65%)
[  3] 86.0-87.0 sec   455 KBytes  3.73 Mbits/sec   0.836 ms  339/  656 (52%)
[  3] 87.0-88.0 sec   264 KBytes  2.16 Mbits/sec   1.558 ms  572/  756 (76%)
[  3] 88.0-89.0 sec   277 KBytes  2.27 Mbits/sec   0.482 ms  528/  721 (73%)
[  3] 89.0-90.0 sec   240 KBytes  1.96 Mbits/sec   0.928 ms  578/  745 (78%)
[  3] 90.0-91.0 sec   439 KBytes  3.60 Mbits/sec   0.626 ms  277/  583 (48%)
[  3] 91.0-92.0 sec   570 KBytes  4.67 Mbits/sec   0.722 ms  241/  638 (38%)
[  3] 92.0-93.0 sec   504 KBytes  4.13 Mbits/sec   0.792 ms  409/  760 (54%)
[  3] 93.0-94.0 sec   472 KBytes  3.87 Mbits/sec   0.551 ms  465/  794 (59%)
[  3] 94.0-95.0 sec   474 KBytes  3.88 Mbits/sec   0.998 ms  208/  538 (39%)
[  3] 95.0-96.0 sec   333 KBytes  2.73 Mbits/sec   0.504 ms  360/  592 (61%)
[  3] 96.0-97.0 sec   491 KBytes  4.02 Mbits/sec   0.836 ms  344/  686 (50%)
[  3] 97.0-98.0 sec   290 KBytes  2.38 Mbits/sec   0.894 ms  521/  723 (72%)
[  3] 98.0-99.0 sec   514 KBytes  4.21 Mbits/sec   0.543 ms  276/  634 (44%)
[  3] 99.0-100.0 sec   312 KBytes  2.55 Mbits/sec   1.014 ms  504/  721 (70%)
[  3] 100.0-101.0 sec   418 KBytes  3.42 Mbits/sec   0.756 ms  418/  709 (59%)
[  3] 101.0-102.0 sec   643 KBytes  5.27 Mbits/sec   0.370 ms  162/  610 (27%)
[  3] 102.0-103.0 sec   352 KBytes  2.88 Mbits/sec   0.974 ms  473/  718 (66%)
[  3] 103.0-104.0 sec   537 KBytes  4.40 Mbits/sec   0.569 ms  269/  643 (42%)
[  3] 104.0-105.0 sec   217 KBytes  1.78 Mbits/sec   0.854 ms  595/  746 (80%)
[  3] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.890 ms  546/  726 (75%)
[  3] 106.0-107.0 sec   504 KBytes  4.13 Mbits/sec   0.763 ms  220/  571 (39%)
[  3] 107.0-108.0 sec   467 KBytes  3.82 Mbits/sec   0.612 ms  484/  809 (60%)
[  3] 108.0-109.0 sec   520 KBytes  4.26 Mbits/sec   1.099 ms  189/  551 (34%)
[  3] 109.0-110.0 sec   251 KBytes  2.06 Mbits/sec   1.018 ms  551/  726 (76%)
[  3] 110.0-111.0 sec   669 KBytes  5.48 Mbits/sec   0.561 ms  168/  634 (26%)
[  3] 111.0-112.0 sec   181 KBytes  1.48 Mbits/sec   5.257 ms  676/  802 (84%)
[  3] 112.0-113.0 sec   187 KBytes  1.53 Mbits/sec   1.170 ms  637/  767 (83%)
[  3]  0.0-113.5 sec  31.4 MBytes  2.32 Mbits/sec  12.868 ms 53346/75719 (70%)
