------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 53660
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   579 KBytes  4.74 Mbits/sec   1.204 ms    0/  403 (0%)
[  3]  1.0- 2.0 sec   573 KBytes  4.69 Mbits/sec   1.280 ms    0/  399 (0%)
[  3]  2.0- 3.0 sec   564 KBytes  4.62 Mbits/sec   1.147 ms    0/  393 (0%)
[  3]  3.0- 4.0 sec   373 KBytes  3.06 Mbits/sec   0.252 ms  439/  699 (63%)
[  3]  4.0- 5.0 sec   294 KBytes  2.41 Mbits/sec   0.204 ms  478/  683 (70%)
[  3]  5.0- 6.0 sec   301 KBytes  2.47 Mbits/sec   0.259 ms  472/  682 (69%)
[  3]  6.0- 7.0 sec   142 KBytes  1.16 Mbits/sec   5.569 ms  232/  331 (70%)
[  3]  7.0- 8.0 sec   139 KBytes  1.14 Mbits/sec   5.293 ms  237/  334 (71%)
[  3]  8.0- 9.0 sec   145 KBytes  1.19 Mbits/sec   4.953 ms  225/  326 (69%)
[  3]  9.0-10.0 sec   316 KBytes  2.59 Mbits/sec   1.127 ms  578/  798 (72%)
[  3] 10.0-11.0 sec   287 KBytes  2.35 Mbits/sec   0.264 ms  586/  786 (75%)
[  3] 11.0-12.0 sec   248 KBytes  2.03 Mbits/sec   0.206 ms  509/  682 (75%)
[  3] 12.0-13.0 sec   189 KBytes  1.55 Mbits/sec   0.955 ms  523/  655 (80%)
[  3] 13.0-14.0 sec   253 KBytes  2.07 Mbits/sec   0.451 ms  525/  701 (75%)
[  3] 14.0-15.0 sec   324 KBytes  2.66 Mbits/sec   0.215 ms  461/  687 (67%)
[  3] 15.0-16.0 sec   283 KBytes  2.32 Mbits/sec   0.204 ms  481/  678 (71%)
[  3] 16.0-17.0 sec   290 KBytes  2.38 Mbits/sec   0.181 ms  480/  682 (70%)
[  3] 17.0-18.0 sec   290 KBytes  2.38 Mbits/sec   0.182 ms  472/  674 (70%)
[  3] 18.0-19.0 sec   283 KBytes  2.32 Mbits/sec   0.187 ms  482/  679 (71%)
[  3] 19.0-20.0 sec   340 KBytes  2.79 Mbits/sec   0.483 ms  448/  685 (65%)
[  3] 20.0-21.0 sec   297 KBytes  2.43 Mbits/sec   0.327 ms  471/  678 (69%)
[  3] 21.0-22.0 sec   293 KBytes  2.40 Mbits/sec   0.164 ms  474/  678 (70%)
[  3] 22.0-23.0 sec   291 KBytes  2.39 Mbits/sec   0.192 ms  479/  682 (70%)
[  3] 23.0-24.0 sec   567 KBytes  4.65 Mbits/sec   0.613 ms  219/  614 (36%)
[  3] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec   0.620 ms    7/  542 (1.3%)
[  3] 25.0-26.0 sec   761 KBytes  6.23 Mbits/sec   0.691 ms    8/  538 (1.5%)
[  3] 26.0-27.0 sec   722 KBytes  5.92 Mbits/sec   0.649 ms   30/  533 (5.6%)
[  3] 27.0-28.0 sec   548 KBytes  4.49 Mbits/sec   1.088 ms  179/  561 (32%)
[  3] 28.0-29.0 sec   247 KBytes  2.02 Mbits/sec   5.390 ms  173/  345 (50%)
[  3] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   3.135 ms  758/  767 (99%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec   2.079 ms  586/  594 (99%)
[  3] 31.0-32.0 sec   332 KBytes  2.72 Mbits/sec   1.554 ms  730/  961 (76%)
[  3] 32.0-33.0 sec   340 KBytes  2.79 Mbits/sec   1.070 ms  607/  844 (72%)
[  3] 33.0-34.0 sec   333 KBytes  2.73 Mbits/sec   1.159 ms  609/  841 (72%)
[  3] 34.0-35.0 sec   227 KBytes  1.86 Mbits/sec   1.035 ms  539/  697 (77%)
[  3] 35.0-36.0 sec   212 KBytes  1.74 Mbits/sec   1.177 ms  498/  646 (77%)
[  3] 36.0-37.0 sec   198 KBytes  1.62 Mbits/sec   1.361 ms  550/  688 (80%)
[  3] 37.0-38.0 sec   198 KBytes  1.62 Mbits/sec   0.925 ms  544/  682 (80%)
[  3] 38.0-39.0 sec   208 KBytes  1.71 Mbits/sec   1.261 ms  548/  693 (79%)
[  3] 39.0-40.0 sec   340 KBytes  2.79 Mbits/sec   1.154 ms  570/  807 (71%)
[  3] 40.0-41.0 sec   405 KBytes  3.32 Mbits/sec   1.146 ms  569/  851 (67%)
[  3] 41.0-42.0 sec   314 KBytes  2.58 Mbits/sec   0.214 ms  506/  725 (70%)
[  3] 42.0-43.0 sec   307 KBytes  2.52 Mbits/sec   0.205 ms  468/  682 (69%)
[  3] 43.0-44.0 sec   304 KBytes  2.49 Mbits/sec   0.248 ms  467/  679 (69%)
[  3] 44.0-45.0 sec   294 KBytes  2.41 Mbits/sec   0.411 ms  478/  683 (70%)
[  3] 45.0-46.0 sec   294 KBytes  2.41 Mbits/sec   0.352 ms  473/  678 (70%)
[  3] 46.0-47.0 sec   289 KBytes  2.36 Mbits/sec   0.214 ms  477/  678 (70%)
[  3] 47.0-48.0 sec   221 KBytes  1.81 Mbits/sec   0.187 ms  348/  502 (69%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.187 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.187 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec   314 KBytes  2.58 Mbits/sec   1.280 ms 2201/ 2420 (91%)
[  3] 51.0-52.0 sec   523 KBytes  4.28 Mbits/sec   0.876 ms   59/  423 (14%)
[  3] 52.0-53.0 sec   326 KBytes  2.67 Mbits/sec   0.210 ms  512/  739 (69%)
[  3] 53.0-54.0 sec   297 KBytes  2.43 Mbits/sec   0.185 ms  475/  682 (70%)
[  3] 54.0-55.0 sec   227 KBytes  1.86 Mbits/sec   0.283 ms  521/  679 (77%)
[  3] 55.0-56.0 sec   388 KBytes  3.18 Mbits/sec   0.772 ms  324/  594 (55%)
[  3] 56.0-57.0 sec   510 KBytes  4.17 Mbits/sec   0.727 ms  178/  533 (33%)
[  3] 57.0-58.0 sec   276 KBytes  2.26 Mbits/sec   5.102 ms  189/  381 (50%)
[  3] 58.0-59.0 sec   188 KBytes  1.54 Mbits/sec   0.758 ms  520/  651 (80%)
[  3] 59.0-60.0 sec   158 KBytes  1.29 Mbits/sec   2.353 ms  478/  588 (81%)
[  3] 60.0-61.0 sec   106 KBytes   870 Kbits/sec   1.913 ms  486/  560 (87%)
[  3] 61.0-62.0 sec   233 KBytes  1.91 Mbits/sec   1.185 ms  574/  736 (78%)
[  3] 62.0-63.0 sec  96.2 KBytes   788 Kbits/sec   1.656 ms  543/  610 (89%)
[  3] 63.0-64.0 sec   297 KBytes  2.43 Mbits/sec   0.781 ms  530/  737 (72%)
[  3] 64.0-65.0 sec   121 KBytes   988 Kbits/sec   1.734 ms  429/  513 (84%)
[  3] 65.0-66.0 sec   221 KBytes  1.81 Mbits/sec   1.775 ms  688/  842 (82%)
[  3] 66.0-67.0 sec   189 KBytes  1.55 Mbits/sec   1.568 ms  470/  602 (78%)
[  3] 67.0-68.0 sec  64.6 KBytes   529 Kbits/sec   1.205 ms  630/  675 (93%)
[  3] 68.0-69.0 sec   227 KBytes  1.86 Mbits/sec   1.378 ms  583/  741 (79%)
[  3] 69.0-70.0 sec   254 KBytes  2.08 Mbits/sec   1.104 ms  584/  761 (77%)
[  3] 70.0-71.0 sec  73.2 KBytes   600 Kbits/sec   4.138 ms  547/  598 (91%)
[  3] 71.0-72.0 sec   187 KBytes  1.53 Mbits/sec   1.133 ms  547/  677 (81%)
[  3] 72.0-73.0 sec  94.7 KBytes   776 Kbits/sec   1.876 ms  512/  578 (89%)
[  3] 73.0-74.0 sec   115 KBytes   941 Kbits/sec   1.075 ms  681/  761 (89%)
[  3] 74.0-75.0 sec   280 KBytes  2.29 Mbits/sec   1.221 ms  515/  710 (73%)
[  3] 75.0-76.0 sec   217 KBytes  1.78 Mbits/sec   1.358 ms  505/  656 (77%)
[  3] 76.0-77.0 sec   136 KBytes  1.12 Mbits/sec   0.564 ms  400/  495 (81%)
[  3] 77.0-78.0 sec   234 KBytes  1.92 Mbits/sec   1.017 ms  682/  845 (81%)
[  3] 78.0-79.0 sec   188 KBytes  1.54 Mbits/sec   0.710 ms  587/  718 (82%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   1.465 ms  520/  728 (71%)
[  3] 80.0-81.0 sec   220 KBytes  1.80 Mbits/sec   0.841 ms  604/  757 (80%)
[  3] 81.0-82.0 sec   142 KBytes  1.16 Mbits/sec   1.588 ms  516/  615 (84%)
[  3] 82.0-83.0 sec   184 KBytes  1.51 Mbits/sec   1.386 ms  468/  596 (79%)
[  3] 83.0-84.0 sec   323 KBytes  2.65 Mbits/sec   0.847 ms  534/  759 (70%)
[  3] 84.0-85.0 sec   181 KBytes  1.48 Mbits/sec   1.679 ms  485/  611 (79%)
[  3] 85.0-86.0 sec   181 KBytes  1.48 Mbits/sec   1.003 ms  573/  699 (82%)
[  3] 86.0-87.0 sec   227 KBytes  1.86 Mbits/sec   1.059 ms  535/  693 (77%)
[  3] 87.0-88.0 sec   230 KBytes  1.88 Mbits/sec   1.105 ms  485/  645 (75%)
[  3] 88.0-89.0 sec   111 KBytes   906 Kbits/sec   1.129 ms  582/  659 (88%)
[  3] 89.0-90.0 sec   293 KBytes  2.40 Mbits/sec   0.794 ms  510/  714 (71%)
[  3] 90.0-91.0 sec   106 KBytes   870 Kbits/sec   0.923 ms  550/  624 (88%)
[  3] 91.0-92.0 sec   214 KBytes  1.75 Mbits/sec   1.280 ms  565/  714 (79%)
[  3] 92.0-93.0 sec   151 KBytes  1.23 Mbits/sec   0.692 ms  539/  644 (84%)
[  3] 93.0-94.0 sec   220 KBytes  1.80 Mbits/sec   1.494 ms  616/  769 (80%)
[  3] 94.0-95.0 sec   250 KBytes  2.05 Mbits/sec   0.760 ms  544/  718 (76%)
[  3] 95.0-96.0 sec   248 KBytes  2.03 Mbits/sec   0.947 ms  572/  745 (77%)
[  3] 96.0-97.0 sec   210 KBytes  1.72 Mbits/sec   1.668 ms  393/  539 (73%)
[  3] 97.0-98.0 sec  25.8 KBytes   212 Kbits/sec   3.725 ms  230/  248 (93%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   3.725 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   3.725 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec   217 KBytes  1.78 Mbits/sec   1.420 ms 2601/ 2752 (95%)
[  3] 101.0-102.0 sec   352 KBytes  2.88 Mbits/sec   1.181 ms  123/  368 (33%)
[  3] 102.0-103.0 sec  83.3 KBytes   682 Kbits/sec   1.277 ms  629/  687 (92%)
[  3] 103.0-104.0 sec   223 KBytes  1.82 Mbits/sec   0.973 ms  572/  727 (79%)
[  3] 104.0-105.0 sec   102 KBytes   835 Kbits/sec   1.363 ms  416/  487 (85%)
[  3] 105.0-106.0 sec   211 KBytes  1.73 Mbits/sec   0.936 ms  722/  869 (83%)
[  3] 106.0-107.0 sec   123 KBytes  1.01 Mbits/sec   1.058 ms  614/  700 (88%)
[  3] 107.0-108.0 sec  90.4 KBytes   741 Kbits/sec   1.003 ms  551/  614 (90%)
[  3] 108.0-109.0 sec   250 KBytes  2.05 Mbits/sec   0.946 ms  523/  697 (75%)
[  3] 109.0-110.0 sec  71.8 KBytes   588 Kbits/sec   1.540 ms  573/  623 (92%)
[  3] 110.0-111.0 sec   286 KBytes  2.34 Mbits/sec   0.859 ms  585/  784 (75%)
[  3] 111.0-112.0 sec   254 KBytes  2.08 Mbits/sec   0.858 ms  553/  730 (76%)
[  3] 112.0-113.0 sec   154 KBytes  1.26 Mbits/sec   2.706 ms  455/  562 (81%)
[  3] 113.0-114.0 sec   174 KBytes  1.42 Mbits/sec   1.157 ms  654/  775 (84%)
[  3] 114.0-115.0 sec   154 KBytes  1.26 Mbits/sec   1.952 ms  494/  601 (82%)
[  3] 115.0-116.0 sec   278 KBytes  2.28 Mbits/sec   0.802 ms  520/  714 (73%)
[  3] 116.0-117.0 sec  57.4 KBytes   470 Kbits/sec   0.677 ms  598/  638 (94%)
[  3] 117.0-118.0 sec   299 KBytes  2.45 Mbits/sec   1.508 ms  594/  802 (74%)
[  3] 118.0-119.0 sec   290 KBytes  2.38 Mbits/sec   1.145 ms  562/  764 (74%)
[  3]  0.0-119.7 sec  29.4 MBytes  2.06 Mbits/sec   1.508 ms 58867/79803 (74%)
[  3]  0.0-119.7 sec  1 datagrams received out-of-order
