------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.1 port 47714
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms   11/  777 (1.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.301 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  8.98 Mbits/sec   0.008 ms    0/  764 (0%)
[  3] 12.0-13.0 sec  1.08 MBytes  9.02 Mbits/sec   0.007 ms    0/  767 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.00 Mbits/sec   0.033 ms    0/  765 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.00 Mbits/sec   0.032 ms    0/  765 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  8.98 Mbits/sec   0.140 ms    0/  764 (0%)
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 42396
[  3] 54.0-55.0 sec   804 KBytes  6.59 Mbits/sec   0.694 ms    0/  560 (0%)
[  4]  0.0- 1.0 sec   418 KBytes  3.42 Mbits/sec   2.153 ms   28/  318 (8.8%)
[  3] 55.0-56.0 sec   771 KBytes  6.32 Mbits/sec   0.715 ms    0/  537 (0%)
[  4]  1.0- 2.0 sec   416 KBytes  3.41 Mbits/sec   2.147 ms    0/  290 (0%)
[  3] 56.0-57.0 sec   771 KBytes  6.32 Mbits/sec   0.620 ms    0/  537 (0%)
[  4]  2.0- 3.0 sec   416 KBytes  3.41 Mbits/sec   2.129 ms    0/  290 (0%)
[  3] 57.0-58.0 sec   748 KBytes  6.13 Mbits/sec   1.100 ms    0/  521 (0%)
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec   0.263 ms   15/  345 (4.3%)
[  3] 58.0-59.0 sec   274 KBytes  2.25 Mbits/sec   0.407 ms  556/  747 (74%)
[  4]  4.0- 5.0 sec   932 KBytes  7.63 Mbits/sec   0.173 ms  116/  765 (15%)
[  3] 59.0-60.0 sec   254 KBytes  2.08 Mbits/sec   0.618 ms  584/  761 (77%)
[  4]  5.0- 6.0 sec   922 KBytes  7.55 Mbits/sec   0.245 ms  117/  759 (15%)
[  3] 60.0-61.0 sec   254 KBytes  2.08 Mbits/sec   0.157 ms  589/  766 (77%)
[  4]  6.0- 7.0 sec   940 KBytes  7.70 Mbits/sec   0.215 ms  111/  766 (14%)
[  3] 61.0-62.0 sec   225 KBytes  1.85 Mbits/sec   0.142 ms  615/  772 (80%)
[  4]  7.0- 8.0 sec   955 KBytes  7.82 Mbits/sec   0.336 ms  100/  765 (13%)
[  3] 62.0-63.0 sec   204 KBytes  1.67 Mbits/sec   0.162 ms  615/  757 (81%)
[  4]  8.0- 9.0 sec   985 KBytes  8.07 Mbits/sec   0.210 ms   87/  773 (11%)
[  3] 63.0-64.0 sec   201 KBytes  1.65 Mbits/sec   0.117 ms  625/  765 (82%)
[  4]  9.0-10.0 sec   983 KBytes  8.06 Mbits/sec   0.194 ms   81/  766 (11%)
[  3] 64.0-65.0 sec   227 KBytes  1.86 Mbits/sec   0.191 ms  619/  777 (80%)
[  4] 10.0-11.0 sec   958 KBytes  7.84 Mbits/sec   0.199 ms   98/  765 (13%)
[  3] 65.0-66.0 sec   221 KBytes  1.81 Mbits/sec   0.238 ms  600/  754 (80%)
[  4] 11.0-12.0 sec   945 KBytes  7.74 Mbits/sec   0.209 ms  100/  758 (13%)
[  3] 66.0-67.0 sec   802 KBytes  6.57 Mbits/sec   0.321 ms  213/  772 (28%)
[  4] 12.0-13.0 sec   401 KBytes  3.28 Mbits/sec   0.185 ms  488/  767 (64%)
[  3] 67.0-68.0 sec   223 KBytes  1.82 Mbits/sec   0.240 ms  611/  766 (80%)
[  4] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.239 ms   91/  771 (12%)
[  3] 68.0-69.0 sec   228 KBytes  1.87 Mbits/sec   0.281 ms  605/  764 (79%)
[  4] 14.0-15.0 sec   942 KBytes  7.71 Mbits/sec   0.188 ms  113/  769 (15%)
[  3] 69.0-70.0 sec   241 KBytes  1.98 Mbits/sec   0.341 ms  599/  767 (78%)
[  4] 15.0-16.0 sec   949 KBytes  7.77 Mbits/sec   0.173 ms  104/  765 (14%)
[  3] 70.0-71.0 sec   267 KBytes  2.19 Mbits/sec   0.291 ms  580/  766 (76%)
[  4] 16.0-17.0 sec   906 KBytes  7.42 Mbits/sec   0.256 ms  127/  758 (17%)
[  3] 71.0-72.0 sec   260 KBytes  2.13 Mbits/sec   0.355 ms  572/  753 (76%)
[  4] 17.0-18.0 sec   923 KBytes  7.56 Mbits/sec   0.283 ms  124/  767 (16%)
[  4] 18.0-19.0 sec  1.14 MBytes  9.57 Mbits/sec   0.275 ms  110/  924 (12%)
[  3] 72.0-73.0 sec  50.2 KBytes   412 Kbits/sec   0.438 ms  108/  143 (76%)
[  3] 73.0-74.0 sec  99.1 KBytes   811 Kbits/sec   1.239 ms 1527/ 1596 (96%)
[  4] 19.0-20.0 sec  1019 KBytes  8.35 Mbits/sec   1.232 ms   80/  790 (10%)
[  3] 74.0-75.0 sec   794 KBytes  6.50 Mbits/sec   0.237 ms   22/  575 (3.8%)
[  4] 20.0-21.0 sec   360 KBytes  2.95 Mbits/sec   0.388 ms  332/  583 (57%)
[  3] 75.0-76.0 sec   989 KBytes  8.10 Mbits/sec   0.286 ms   76/  765 (9.9%)
[  4] 21.0-22.0 sec   195 KBytes  1.60 Mbits/sec   0.182 ms  630/  766 (82%)
[  3] 76.0-77.0 sec  1009 KBytes  8.27 Mbits/sec   0.299 ms   55/  758 (7.3%)
[  4] 22.0-23.0 sec   161 KBytes  1.32 Mbits/sec   0.208 ms  653/  765 (85%)
[  3] 77.0-78.0 sec   820 KBytes  6.71 Mbits/sec   0.280 ms  204/  775 (26%)
[  4] 23.0-24.0 sec   399 KBytes  3.27 Mbits/sec   0.487 ms  486/  764 (64%)
[  3] 78.0-79.0 sec   937 KBytes  7.68 Mbits/sec   0.192 ms  112/  765 (15%)
[  4] 24.0-25.0 sec   218 KBytes  1.79 Mbits/sec   0.168 ms  622/  774 (80%)
[  3] 79.0-80.0 sec  1013 KBytes  8.30 Mbits/sec   0.218 ms   52/  758 (6.9%)
[  4] 25.0-26.0 sec   165 KBytes  1.35 Mbits/sec   0.305 ms  638/  753 (85%)
[  3] 80.0-81.0 sec   788 KBytes  6.46 Mbits/sec   0.842 ms  215/  764 (28%)
[  4] 26.0-27.0 sec   479 KBytes  3.93 Mbits/sec   0.239 ms  438/  772 (57%)
[  3] 81.0-82.0 sec   214 KBytes  1.75 Mbits/sec   0.300 ms  618/  767 (81%)
[  4] 27.0-28.0 sec   926 KBytes  7.59 Mbits/sec   0.821 ms   89/  734 (12%)
[  3] 82.0-83.0 sec   342 KBytes  2.80 Mbits/sec   0.110 ms  535/  773 (69%)
[  4] 28.0-29.0 sec   896 KBytes  7.34 Mbits/sec   0.249 ms  179/  803 (22%)
[  3] 83.0-84.0 sec   223 KBytes  1.82 Mbits/sec   0.114 ms  598/  753 (79%)
[  4] 29.0-30.0 sec   950 KBytes  7.79 Mbits/sec   0.188 ms   98/  760 (13%)
[  3] 84.0-85.0 sec   233 KBytes  1.91 Mbits/sec   0.341 ms  607/  769 (79%)
[  4] 30.0-31.0 sec   952 KBytes  7.80 Mbits/sec   0.292 ms  104/  767 (14%)
[  3] 85.0-86.0 sec   947 KBytes  7.76 Mbits/sec   0.252 ms  117/  777 (15%)
[  4] 31.0-32.0 sec   156 KBytes  1.28 Mbits/sec   1.005 ms  659/  768 (86%)
[  3] 86.0-87.0 sec  1018 KBytes  8.34 Mbits/sec   0.232 ms   60/  769 (7.8%)
[  4] 32.0-33.0 sec   172 KBytes  1.41 Mbits/sec   0.230 ms  646/  766 (84%)
[  3] 87.0-88.0 sec   916 KBytes  7.50 Mbits/sec   0.449 ms  122/  760 (16%)
[  4] 33.0-34.0 sec   300 KBytes  2.46 Mbits/sec   0.288 ms  560/  769 (73%)
[  3] 88.0-89.0 sec   757 KBytes  6.20 Mbits/sec   0.282 ms  245/  772 (32%)
[  4] 34.0-35.0 sec   406 KBytes  3.33 Mbits/sec   0.590 ms  483/  766 (63%)
[  3] 89.0-90.0 sec   841 KBytes  6.89 Mbits/sec   0.427 ms  181/  767 (24%)
[  4] 35.0-36.0 sec   378 KBytes  3.09 Mbits/sec   0.398 ms  509/  772 (66%)
[  3] 90.0-91.0 sec   438 KBytes  3.59 Mbits/sec   0.386 ms  457/  762 (60%)
[  4] 36.0-37.0 sec   769 KBytes  6.30 Mbits/sec   0.200 ms  214/  750 (29%)
[  3] 91.0-92.0 sec   907 KBytes  7.43 Mbits/sec   0.205 ms  129/  761 (17%)
[  4] 37.0-38.0 sec   207 KBytes  1.69 Mbits/sec   0.453 ms  623/  767 (81%)
[  3] 92.0-93.0 sec   838 KBytes  6.87 Mbits/sec   0.407 ms  187/  771 (24%)
[  4] 38.0-39.0 sec   330 KBytes  2.70 Mbits/sec   0.468 ms  541/  771 (70%)
[  3] 93.0-94.0 sec   906 KBytes  7.42 Mbits/sec   0.431 ms  138/  769 (18%)
[  4] 39.0-40.0 sec   330 KBytes  2.70 Mbits/sec   0.249 ms  539/  769 (70%)
[  3] 94.0-95.0 sec   524 KBytes  4.29 Mbits/sec   0.313 ms  395/  760 (52%)
[  4] 40.0-41.0 sec   656 KBytes  5.37 Mbits/sec   0.164 ms  310/  767 (40%)
[  3] 95.0-96.0 sec   824 KBytes  6.75 Mbits/sec   0.170 ms  194/  768 (25%)
[  4] 41.0-42.0 sec   359 KBytes  2.94 Mbits/sec   0.228 ms  518/  768 (67%)
[  3] 96.0-97.0 sec   696 KBytes  5.70 Mbits/sec   0.343 ms  275/  760 (36%)
[  4] 42.0-43.0 sec   487 KBytes  3.99 Mbits/sec   0.331 ms  418/  757 (55%)
[  3] 97.0-98.0 sec   719 KBytes  5.89 Mbits/sec   0.176 ms  272/  773 (35%)
[  4] 43.0-44.0 sec   434 KBytes  3.55 Mbits/sec   0.454 ms  464/  766 (61%)
[  3] 98.0-99.0 sec   883 KBytes  7.23 Mbits/sec   0.227 ms  149/  764 (20%)
[  4] 44.0-45.0 sec   339 KBytes  2.78 Mbits/sec   0.222 ms  537/  773 (69%)
[  3] 99.0-100.0 sec   637 KBytes  5.22 Mbits/sec   0.438 ms  324/  768 (42%)
[  4] 45.0-46.0 sec   558 KBytes  4.57 Mbits/sec   0.261 ms  380/  769 (49%)
[  3] 100.0-101.0 sec   472 KBytes  3.87 Mbits/sec   0.453 ms  432/  761 (57%)
[  4] 46.0-47.0 sec   744 KBytes  6.09 Mbits/sec   0.230 ms  244/  762 (32%)
[  3] 101.0-102.0 sec   765 KBytes  6.27 Mbits/sec   0.192 ms  237/  770 (31%)
[  4] 47.0-48.0 sec   385 KBytes  3.15 Mbits/sec   0.249 ms  501/  769 (65%)
[  3] 102.0-103.0 sec   627 KBytes  5.14 Mbits/sec   0.394 ms  329/  766 (43%)
[  4] 48.0-49.0 sec   586 KBytes  4.80 Mbits/sec   0.176 ms  358/  766 (47%)
[  3] 103.0-104.0 sec   498 KBytes  4.08 Mbits/sec   0.233 ms  418/  765 (55%)
[  4] 49.0-50.0 sec   637 KBytes  5.22 Mbits/sec   0.292 ms  319/  763 (42%)
[  3] 104.0-105.0 sec   721 KBytes  5.90 Mbits/sec   0.541 ms  261/  763 (34%)
[  4] 50.0-51.0 sec   497 KBytes  4.07 Mbits/sec   0.268 ms  418/  764 (55%)
[  3] 105.0-106.0 sec   590 KBytes  4.83 Mbits/sec   0.341 ms  356/  767 (46%)
[  4] 51.0-52.0 sec   597 KBytes  4.89 Mbits/sec   0.323 ms  343/  759 (45%)
[  3] 106.0-107.0 sec   482 KBytes  3.95 Mbits/sec   0.216 ms  428/  764 (56%)
[  4] 52.0-53.0 sec   665 KBytes  5.44 Mbits/sec   0.274 ms  308/  771 (40%)
[  3] 107.0-108.0 sec   935 KBytes  7.66 Mbits/sec   0.218 ms  109/  760 (14%)
[  4] 53.0-54.0 sec   247 KBytes  2.02 Mbits/sec   0.237 ms  583/  755 (77%)
[  3] 108.0-109.0 sec   757 KBytes  6.20 Mbits/sec   0.439 ms  244/  771 (32%)
[  4] 54.0-55.0 sec   411 KBytes  3.36 Mbits/sec   0.554 ms  482/  768 (63%)
[  3] 109.0-110.0 sec   980 KBytes  8.03 Mbits/sec   0.231 ms   88/  771 (11%)
[  4] 55.0-56.0 sec   235 KBytes  1.93 Mbits/sec   0.447 ms  604/  768 (79%)
[  3] 110.0-111.0 sec   604 KBytes  4.95 Mbits/sec   0.434 ms  343/  764 (45%)
[  4] 56.0-57.0 sec   624 KBytes  5.12 Mbits/sec   0.247 ms  340/  775 (44%)
[  3] 111.0-112.0 sec   553 KBytes  4.53 Mbits/sec   0.175 ms  375/  760 (49%)
[  4] 57.0-58.0 sec   589 KBytes  4.82 Mbits/sec   0.238 ms  351/  761 (46%)
[  3] 112.0-113.0 sec   802 KBytes  6.57 Mbits/sec   0.283 ms  208/  767 (27%)
[  4] 58.0-59.0 sec   393 KBytes  3.22 Mbits/sec   0.335 ms  493/  767 (64%)
[  3] 113.0-114.0 sec   662 KBytes  5.42 Mbits/sec   0.472 ms  302/  763 (40%)
[  4] 59.0-60.0 sec   543 KBytes  4.45 Mbits/sec   0.259 ms  386/  764 (51%)
[  3] 114.0-115.0 sec   485 KBytes  3.97 Mbits/sec   0.344 ms  429/  767 (56%)
[  4] 60.0-61.0 sec   725 KBytes  5.94 Mbits/sec   0.210 ms  261/  766 (34%)
[  3] 115.0-116.0 sec   711 KBytes  5.82 Mbits/sec   0.214 ms  273/  768 (36%)
[  4] 61.0-62.0 sec   412 KBytes  3.38 Mbits/sec   0.208 ms  475/  762 (62%)
[  3] 116.0-117.0 sec   834 KBytes  6.83 Mbits/sec   0.238 ms  189/  770 (25%)
[  4] 62.0-63.0 sec   369 KBytes  3.02 Mbits/sec   0.270 ms  515/  772 (67%)
[  3] 117.0-118.0 sec   652 KBytes  5.34 Mbits/sec   0.344 ms  307/  761 (40%)
[  4] 63.0-64.0 sec   546 KBytes  4.47 Mbits/sec   0.307 ms  385/  765 (50%)
[  3] 118.0-119.0 sec   491 KBytes  4.02 Mbits/sec   0.394 ms  423/  765 (55%)
[  4] 64.0-65.0 sec   722 KBytes  5.92 Mbits/sec   0.216 ms  267/  770 (35%)
[  3] 119.0-120.0 sec   612 KBytes  5.01 Mbits/sec   0.243 ms  337/  763 (44%)
[  4] 65.0-66.0 sec   523 KBytes  4.28 Mbits/sec   0.268 ms  395/  759 (52%)
[  3] 120.0-121.0 sec   764 KBytes  6.26 Mbits/sec   0.341 ms  236/  768 (31%)
[  4] 66.0-67.0 sec   442 KBytes  3.62 Mbits/sec   0.274 ms  458/  766 (60%)
[  3] 121.0-122.0 sec   847 KBytes  6.94 Mbits/sec   0.264 ms  183/  773 (24%)
[  4] 67.0-68.0 sec   313 KBytes  2.56 Mbits/sec   0.215 ms  545/  763 (71%)
[  3] 122.0-123.0 sec   587 KBytes  4.81 Mbits/sec   0.212 ms  355/  764 (46%)
[  4] 68.0-69.0 sec   627 KBytes  5.14 Mbits/sec   0.318 ms  338/  775 (44%)
[  3] 123.0-124.0 sec   659 KBytes  5.40 Mbits/sec   0.216 ms  303/  762 (40%)
[  4] 69.0-70.0 sec   484 KBytes  3.96 Mbits/sec   0.196 ms  422/  759 (56%)
[  3] 124.0-125.0 sec   843 KBytes  6.90 Mbits/sec   0.192 ms  178/  765 (23%)
[  4] 70.0-71.0 sec   376 KBytes  3.08 Mbits/sec   0.316 ms  509/  771 (66%)
[  3] 125.0-126.0 sec   604 KBytes  4.95 Mbits/sec   0.300 ms  340/  761 (45%)
[  4] 71.0-72.0 sec   596 KBytes  4.88 Mbits/sec   0.218 ms  343/  758 (45%)
[  3] 126.0-127.0 sec   368 KBytes  3.01 Mbits/sec   0.251 ms  516/  772 (67%)
[  4] 72.0-73.0 sec   761 KBytes  6.23 Mbits/sec   0.297 ms  232/  762 (30%)
[  3] 127.0-128.0 sec   902 KBytes  7.39 Mbits/sec   0.174 ms  137/  765 (18%)
[  4] 73.0-74.0 sec   280 KBytes  2.29 Mbits/sec   1.298 ms  535/  730 (73%)
[  3] 128.0-129.0 sec   731 KBytes  5.99 Mbits/sec   0.267 ms  256/  765 (33%)
[  4] 74.0-75.0 sec   500 KBytes  4.09 Mbits/sec   0.319 ms  465/  813 (57%)
[  3] 129.0-130.0 sec   544 KBytes  4.46 Mbits/sec   0.356 ms  386/  765 (50%)
[  4] 75.0-76.0 sec   666 KBytes  5.46 Mbits/sec   0.262 ms  299/  763 (39%)
[  3] 130.0-131.0 sec   300 KBytes  2.46 Mbits/sec   0.299 ms  552/  761 (73%)
[  4] 76.0-77.0 sec   893 KBytes  7.31 Mbits/sec   0.267 ms  137/  759 (18%)
[  3] 131.0-132.0 sec   899 KBytes  7.36 Mbits/sec   0.210 ms  140/  766 (18%)
[  4] 77.0-78.0 sec   214 KBytes  1.75 Mbits/sec   0.314 ms  619/  768 (81%)
[  3] 132.0-133.0 sec   821 KBytes  6.73 Mbits/sec   0.207 ms  203/  775 (26%)
[  4] 78.0-79.0 sec   380 KBytes  3.12 Mbits/sec   0.209 ms  502/  767 (65%)
[  3] 133.0-134.0 sec   801 KBytes  6.56 Mbits/sec   0.364 ms  206/  764 (27%)
[  4] 79.0-80.0 sec   411 KBytes  3.36 Mbits/sec   0.316 ms  484/  770 (63%)
[  3] 134.0-135.0 sec   484 KBytes  3.96 Mbits/sec   0.400 ms  425/  762 (56%)
[  4] 80.0-81.0 sec   726 KBytes  5.95 Mbits/sec   0.207 ms  261/  767 (34%)
[  3] 135.0-136.0 sec   472 KBytes  3.87 Mbits/sec   0.185 ms  439/  768 (57%)
[  4] 81.0-82.0 sec   645 KBytes  5.28 Mbits/sec   0.345 ms  315/  764 (41%)
[  3] 136.0-137.0 sec   900 KBytes  7.37 Mbits/sec   0.196 ms  137/  764 (18%)
[  4] 82.0-83.0 sec   309 KBytes  2.53 Mbits/sec   0.263 ms  549/  764 (72%)
[  3] 137.0-138.0 sec   785 KBytes  6.43 Mbits/sec   0.336 ms  223/  770 (29%)
[  4] 83.0-84.0 sec   415 KBytes  3.40 Mbits/sec   0.481 ms  481/  770 (62%)
[  3] 138.0-139.0 sec   683 KBytes  5.60 Mbits/sec   0.399 ms  289/  765 (38%)
[  4] 84.0-85.0 sec   515 KBytes  4.22 Mbits/sec   0.293 ms  407/  766 (53%)
[  3] 139.0-140.0 sec   421 KBytes  3.45 Mbits/sec   0.468 ms  460/  753 (61%)
[  4] 85.0-86.0 sec   791 KBytes  6.48 Mbits/sec   0.265 ms  205/  756 (27%)
[  3] 140.0-141.0 sec   755 KBytes  6.19 Mbits/sec   0.608 ms  252/  778 (32%)
[  4] 86.0-87.0 sec   423 KBytes  3.47 Mbits/sec   0.305 ms  471/  766 (61%)
[  3] 141.0-142.0 sec   952 KBytes  7.80 Mbits/sec   0.176 ms  103/  766 (13%)
[  4] 87.0-88.0 sec   165 KBytes  1.35 Mbits/sec   1.188 ms  652/  767 (85%)
[  3] 142.0-143.0 sec   739 KBytes  6.06 Mbits/sec   0.305 ms  248/  763 (33%)
[  4] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.282 ms  431/  771 (56%)
[  3] 143.0-144.0 sec   563 KBytes  4.61 Mbits/sec   0.350 ms  369/  761 (48%)
[  4] 89.0-90.0 sec   617 KBytes  5.06 Mbits/sec   0.300 ms  331/  761 (43%)
[  3] 144.0-145.0 sec   630 KBytes  5.16 Mbits/sec   0.182 ms  332/  771 (43%)
[  4] 90.0-91.0 sec   521 KBytes  4.27 Mbits/sec   0.205 ms  391/  754 (52%)
[  3] 145.0-146.0 sec   841 KBytes  6.89 Mbits/sec   0.242 ms  181/  767 (24%)
[  4] 91.0-92.0 sec   349 KBytes  2.86 Mbits/sec   0.246 ms  541/  784 (69%)
[  3] 146.0-147.0 sec   758 KBytes  6.21 Mbits/sec   0.361 ms  241/  769 (31%)
[  4] 92.0-93.0 sec   452 KBytes  3.70 Mbits/sec   0.289 ms  453/  768 (59%)
[  3] 147.0-148.0 sec   537 KBytes  4.40 Mbits/sec   0.464 ms  379/  753 (50%)
[  4] 93.0-94.0 sec   676 KBytes  5.54 Mbits/sec   0.155 ms  283/  754 (38%)
[  3]  0.0-148.6 sec   115 MBytes  6.52 Mbits/sec  13.014 ms 30375/112718 (27%)
[  4] 94.0-95.0 sec  1.09 MBytes  9.16 Mbits/sec   0.295 ms  102/  881 (12%)
[  4]  0.0-95.3 sec  52.9 MBytes  4.66 Mbits/sec   0.760 ms 33586/71312 (47%)
[  4]  0.0-95.3 sec  1 datagrams received out-of-order
