------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 54768
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms   12/  693 (1.7%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.004 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.942 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   939 KBytes  7.69 Mbits/sec   0.422 ms    4/  658 (0.61%)
[  3] 10.0-11.0 sec   963 KBytes  7.89 Mbits/sec   0.417 ms    4/  675 (0.59%)
[  3] 11.0-12.0 sec   979 KBytes  8.02 Mbits/sec   0.464 ms    4/  686 (0.58%)
[  3] 12.0-13.0 sec   970 KBytes  7.95 Mbits/sec   0.453 ms    4/  680 (0.59%)
[  3] 13.0-14.0 sec   968 KBytes  7.93 Mbits/sec   0.399 ms    6/  680 (0.88%)
[  3] 14.0-15.0 sec   968 KBytes  7.93 Mbits/sec   0.442 ms    6/  680 (0.88%)
[  3] 15.0-16.0 sec   965 KBytes  7.90 Mbits/sec   0.460 ms    3/  675 (0.44%)
[  3] 16.0-17.0 sec   969 KBytes  7.94 Mbits/sec   0.378 ms    6/  681 (0.88%)
[  3] 17.0-18.0 sec   980 KBytes  8.03 Mbits/sec   0.413 ms    2/  685 (0.29%)
[  3] 18.0-19.0 sec   972 KBytes  7.96 Mbits/sec   0.434 ms    3/  680 (0.44%)
[  3] 19.0-20.0 sec   962 KBytes  7.88 Mbits/sec   0.379 ms   11/  681 (1.6%)
[  3] 20.0-21.0 sec   970 KBytes  7.95 Mbits/sec   0.464 ms    4/  680 (0.59%)
[  3] 21.0-22.0 sec   968 KBytes  7.93 Mbits/sec   0.423 ms    0/  674 (0%)
[  3] 22.0-23.0 sec   932 KBytes  7.63 Mbits/sec   0.430 ms   37/  686 (5.4%)
[  3] 23.0-24.0 sec   972 KBytes  7.96 Mbits/sec   0.394 ms    4/  681 (0.59%)
[  3] 24.0-25.0 sec   965 KBytes  7.90 Mbits/sec   0.495 ms    5/  677 (0.74%)
[  3] 25.0-26.0 sec   975 KBytes  7.99 Mbits/sec   0.399 ms    4/  683 (0.59%)
[  3] 26.0-27.0 sec   969 KBytes  7.94 Mbits/sec   0.402 ms    5/  680 (0.74%)
[  3] 27.0-28.0 sec   975 KBytes  7.99 Mbits/sec   0.390 ms    2/  681 (0.29%)
[  3] 28.0-29.0 sec   962 KBytes  7.88 Mbits/sec   0.422 ms    5/  675 (0.74%)
[  3] 29.0-30.0 sec   975 KBytes  7.99 Mbits/sec   0.428 ms    6/  685 (0.88%)
[  3] 30.0-31.0 sec   966 KBytes  7.91 Mbits/sec   0.387 ms    8/  681 (1.2%)
[  3] 31.0-32.0 sec   968 KBytes  7.93 Mbits/sec   0.420 ms    6/  680 (0.88%)
[  3] 32.0-33.0 sec   962 KBytes  7.88 Mbits/sec   0.438 ms    5/  675 (0.74%)
[  3] 33.0-34.0 sec   929 KBytes  7.61 Mbits/sec   0.420 ms   38/  685 (5.5%)
[  3] 34.0-35.0 sec   609 KBytes  4.99 Mbits/sec   0.962 ms    3/  427 (0.7%)
[  3] 35.0-36.0 sec   590 KBytes  4.83 Mbits/sec   0.950 ms    4/  415 (0.96%)
[  3] 36.0-37.0 sec   636 KBytes  5.21 Mbits/sec   0.623 ms    5/  448 (1.1%)
[  3] 37.0-38.0 sec   856 KBytes  7.01 Mbits/sec   0.432 ms    7/  603 (1.2%)
[  3] 38.0-39.0 sec   612 KBytes  5.01 Mbits/sec   0.610 ms  254/  680 (37%)
[  3] 39.0-40.0 sec   563 KBytes  4.61 Mbits/sec   0.456 ms  293/  685 (43%)
[  3] 40.0-41.0 sec   244 KBytes  2.00 Mbits/sec   0.343 ms  509/  679 (75%)
[  3] 41.0-42.0 sec   225 KBytes  1.85 Mbits/sec   0.329 ms  521/  678 (77%)
[  3] 42.0-43.0 sec   623 KBytes  5.10 Mbits/sec   0.404 ms  245/  679 (36%)
[  3] 43.0-44.0 sec   969 KBytes  7.94 Mbits/sec   0.451 ms   10/  685 (1.5%)
[  3] 44.0-45.0 sec   927 KBytes  7.60 Mbits/sec   0.451 ms   35/  681 (5.1%)
[  3] 45.0-46.0 sec   958 KBytes  7.84 Mbits/sec   0.486 ms   14/  681 (2.1%)
[  3] 46.0-47.0 sec   508 KBytes  4.16 Mbits/sec   0.381 ms  317/  671 (47%)
[  3] 47.0-48.0 sec   742 KBytes  6.08 Mbits/sec   0.397 ms  167/  684 (24%)
[  3] 48.0-49.0 sec  1.10 MBytes  9.21 Mbits/sec   0.261 ms    0/  783 (0%)
[  3] 49.0-50.0 sec  1.16 MBytes  9.69 Mbits/sec   0.269 ms    2/  826 (0.24%)
[  3] 50.0-51.0 sec   703 KBytes  5.76 Mbits/sec   1.328 ms  335/  825 (41%)
[  3] 51.0-52.0 sec   416 KBytes  3.41 Mbits/sec   1.259 ms  429/  719 (60%)
[  3] 52.0-53.0 sec   573 KBytes  4.69 Mbits/sec   1.041 ms    6/  405 (1.5%)
[  3] 53.0-54.0 sec   729 KBytes  5.97 Mbits/sec   0.448 ms   15/  523 (2.9%)
[  3] 54.0-55.0 sec   939 KBytes  7.69 Mbits/sec   0.475 ms   29/  683 (4.2%)
[  3] 55.0-56.0 sec   683 KBytes  5.60 Mbits/sec   0.377 ms  216/  692 (31%)
[  3] 56.0-57.0 sec   235 KBytes  1.93 Mbits/sec   0.404 ms  521/  685 (76%)
[  3] 57.0-58.0 sec   245 KBytes  2.01 Mbits/sec   0.453 ms  506/  677 (75%)
[  3] 58.0-59.0 sec   632 KBytes  5.17 Mbits/sec   0.582 ms  235/  675 (35%)
[  3] 59.0-60.0 sec   728 KBytes  5.96 Mbits/sec   0.589 ms  174/  681 (26%)
[  3] 60.0-61.0 sec   449 KBytes  3.68 Mbits/sec   0.545 ms  364/  677 (54%)
[  3] 61.0-62.0 sec   869 KBytes  7.11 Mbits/sec   0.490 ms   79/  684 (12%)
[  3] 62.0-63.0 sec   471 KBytes  3.86 Mbits/sec   0.333 ms  351/  679 (52%)
[  3] 63.0-64.0 sec   607 KBytes  4.97 Mbits/sec   0.430 ms  265/  688 (39%)
[  3] 64.0-65.0 sec   454 KBytes  3.72 Mbits/sec   0.477 ms  365/  681 (54%)
[  3] 65.0-66.0 sec   537 KBytes  4.40 Mbits/sec   0.600 ms  308/  682 (45%)
[  3] 66.0-67.0 sec   531 KBytes  4.35 Mbits/sec   0.659 ms  311/  681 (46%)
[  3] 67.0-68.0 sec   563 KBytes  4.61 Mbits/sec   0.581 ms  298/  690 (43%)
[  3] 68.0-69.0 sec   551 KBytes  4.52 Mbits/sec   0.410 ms  282/  666 (42%)
[  3] 69.0-70.0 sec   767 KBytes  6.28 Mbits/sec   0.416 ms  156/  690 (23%)
[  3] 70.0-71.0 sec   672 KBytes  5.50 Mbits/sec   0.672 ms  198/  666 (30%)
[  3] 71.0-72.0 sec   546 KBytes  4.47 Mbits/sec   0.474 ms  306/  686 (45%)
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   0.474 ms  256/  676 (38%)
[  3] 73.0-74.0 sec   614 KBytes  5.03 Mbits/sec   0.460 ms  254/  682 (37%)
[  3] 74.0-75.0 sec   591 KBytes  4.85 Mbits/sec   0.530 ms  269/  681 (40%)
[  3] 75.0-76.0 sec   647 KBytes  5.30 Mbits/sec   0.741 ms  214/  665 (32%)
[  3] 76.0-77.0 sec   563 KBytes  4.61 Mbits/sec   0.475 ms  281/  673 (42%)
[  3] 77.0-78.0 sec   840 KBytes  6.88 Mbits/sec   0.446 ms  102/  687 (15%)
[  3] 78.0-79.0 sec   798 KBytes  6.54 Mbits/sec   0.427 ms  128/  684 (19%)
[  3] 79.0-80.0 sec   533 KBytes  4.36 Mbits/sec   0.681 ms  304/  675 (45%)
[  3] 80.0-81.0 sec   746 KBytes  6.12 Mbits/sec   0.460 ms  161/  681 (24%)
[  3] 81.0-82.0 sec   375 KBytes  3.07 Mbits/sec   0.450 ms  408/  669 (61%)
[  3] 82.0-83.0 sec   926 KBytes  7.59 Mbits/sec   0.554 ms   49/  694 (7.1%)
[  3] 83.0-84.0 sec   673 KBytes  5.52 Mbits/sec   0.636 ms  216/  685 (32%)
[  3] 84.0-85.0 sec   533 KBytes  4.36 Mbits/sec   0.613 ms  303/  674 (45%)
[  3] 85.0-86.0 sec   577 KBytes  4.73 Mbits/sec   0.532 ms  282/  684 (41%)
[  3] 86.0-87.0 sec   827 KBytes  6.77 Mbits/sec   0.831 ms  106/  682 (16%)
[  3] 87.0-88.0 sec   688 KBytes  5.63 Mbits/sec   0.437 ms  202/  681 (30%)
[  3] 88.0-89.0 sec   751 KBytes  6.15 Mbits/sec   0.518 ms  157/  680 (23%)
[  3] 89.0-90.0 sec   619 KBytes  5.07 Mbits/sec   0.694 ms  264/  695 (38%)
[  3] 90.0-91.0 sec   693 KBytes  5.68 Mbits/sec   0.526 ms  198/  681 (29%)
[  3] 91.0-92.0 sec   682 KBytes  5.59 Mbits/sec   0.622 ms  207/  682 (30%)
[  3] 92.0-93.0 sec   546 KBytes  4.47 Mbits/sec   0.599 ms  293/  673 (44%)
[  3] 93.0-94.0 sec   817 KBytes  6.69 Mbits/sec   0.587 ms  102/  671 (15%)
[  3] 94.0-95.0 sec   903 KBytes  7.40 Mbits/sec   0.442 ms   48/  677 (7.1%)
[  3] 95.0-96.0 sec   655 KBytes  5.36 Mbits/sec   0.495 ms  225/  681 (33%)
[  3] 96.0-97.0 sec   527 KBytes  4.32 Mbits/sec   0.671 ms  312/  679 (46%)
[  3] 97.0-98.0 sec   629 KBytes  5.15 Mbits/sec   0.441 ms  249/  687 (36%)
[  3] 98.0-99.0 sec   884 KBytes  7.24 Mbits/sec   0.394 ms   56/  672 (8.3%)
[  3] 99.0-100.0 sec   703 KBytes  5.76 Mbits/sec   0.697 ms  189/  679 (28%)
[  3] 100.0-101.0 sec   462 KBytes  3.79 Mbits/sec   0.360 ms  354/  676 (52%)
[  3] 101.0-102.0 sec   708 KBytes  5.80 Mbits/sec   0.414 ms  188/  681 (28%)
[  3] 102.0-103.0 sec   502 KBytes  4.12 Mbits/sec   0.527 ms  325/  675 (48%)
[  3] 103.0-104.0 sec   570 KBytes  4.67 Mbits/sec   0.415 ms  286/  683 (42%)
[  3] 104.0-105.0 sec   472 KBytes  3.87 Mbits/sec   0.428 ms  353/  682 (52%)
[  3] 105.0-106.0 sec   597 KBytes  4.89 Mbits/sec   0.482 ms  265/  681 (39%)
[  3] 106.0-107.0 sec   495 KBytes  4.06 Mbits/sec   0.450 ms  339/  684 (50%)
[  3] 107.0-108.0 sec   672 KBytes  5.50 Mbits/sec   0.541 ms  220/  688 (32%)
[  3] 108.0-109.0 sec   808 KBytes  6.62 Mbits/sec   0.743 ms  124/  687 (18%)
[  3] 109.0-110.0 sec   531 KBytes  4.35 Mbits/sec   0.558 ms  310/  680 (46%)
[  3] 110.0-111.0 sec   586 KBytes  4.80 Mbits/sec   0.509 ms  280/  688 (41%)
[  3] 111.0-112.0 sec   701 KBytes  5.74 Mbits/sec   0.543 ms  174/  662 (26%)
[  3] 112.0-113.0 sec   699 KBytes  5.73 Mbits/sec   0.416 ms  175/  662 (26%)
[  3] 113.0-114.0 sec   701 KBytes  5.74 Mbits/sec   0.441 ms  197/  685 (29%)
[  3] 114.0-115.0 sec   869 KBytes  7.11 Mbits/sec   0.660 ms   75/  680 (11%)
[  3] 115.0-116.0 sec   666 KBytes  5.46 Mbits/sec   0.594 ms  217/  681 (32%)
[  3] 116.0-117.0 sec   264 KBytes  2.16 Mbits/sec   0.503 ms  496/  680 (73%)
[  3] 117.0-118.0 sec   702 KBytes  5.75 Mbits/sec   0.430 ms  190/  679 (28%)
[  3] 118.0-119.0 sec   946 KBytes  7.75 Mbits/sec   0.399 ms    9/  668 (1.3%)
[  3]  0.0-119.6 sec  85.5 MBytes  5.99 Mbits/sec   0.450 ms 18747/79726 (24%)
