------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 49744
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms   76/  756 (10%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.030 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.005 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.034 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 42.0-43.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 45.0-46.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 46.0-47.0 sec   976 KBytes  8.00 Mbits/sec   0.050 ms    0/  680 (0%)
[  3] 47.0-48.0 sec   976 KBytes  8.00 Mbits/sec   0.040 ms    0/  680 (0%)
[  3] 48.0-49.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 49.0-50.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 50.0-51.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 51.0-52.0 sec   976 KBytes  8.00 Mbits/sec   0.027 ms    0/  680 (0%)
[  3] 52.0-53.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 53.0-54.0 sec   976 KBytes  8.00 Mbits/sec   0.053 ms    0/  680 (0%)
[  3] 54.0-55.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 56.0-57.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 57.0-58.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 58.0-59.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 59.0-60.0 sec   969 KBytes  7.94 Mbits/sec   0.434 ms    0/  675 (0%)
[  3] 60.0-61.0 sec   735 KBytes  6.02 Mbits/sec   0.692 ms    0/  512 (0%)
[  3] 61.0-62.0 sec   739 KBytes  6.06 Mbits/sec   0.689 ms    0/  515 (0%)
[  3] 62.0-63.0 sec   738 KBytes  6.04 Mbits/sec   0.705 ms    0/  514 (0%)
[  3] 63.0-64.0 sec   738 KBytes  6.04 Mbits/sec   0.700 ms    0/  514 (0%)
[  3] 64.0-65.0 sec   735 KBytes  6.02 Mbits/sec   0.426 ms   12/  524 (2.3%)
[  3] 65.0-66.0 sec   656 KBytes  5.37 Mbits/sec   0.314 ms  227/  684 (33%)
[  3] 66.0-67.0 sec   368 KBytes  3.01 Mbits/sec   0.842 ms  424/  680 (62%)
[  3] 67.0-68.0 sec   396 KBytes  3.25 Mbits/sec   0.872 ms  406/  682 (60%)
[  3] 68.0-69.0 sec   385 KBytes  3.15 Mbits/sec   0.382 ms  405/  673 (60%)
[  3] 69.0-70.0 sec   406 KBytes  3.33 Mbits/sec   0.736 ms  405/  688 (59%)
[  3] 70.0-71.0 sec   853 KBytes  6.99 Mbits/sec   0.283 ms  173/  767 (23%)
[  3] 71.0-72.0 sec  1.16 MBytes  9.73 Mbits/sec   0.356 ms    0/  827 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 36398
[  3] 72.0-73.0 sec   649 KBytes  5.32 Mbits/sec   0.831 ms    0/  452 (0%)
[  4]  0.0- 1.0 sec   531 KBytes  4.35 Mbits/sec   1.215 ms   15/  385 (3.9%)
[  3] 73.0-74.0 sec   599 KBytes  4.90 Mbits/sec   1.280 ms    0/  417 (0%)
[  4]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.870 ms    0/  411 (0%)
[  3] 74.0-75.0 sec   540 KBytes  4.42 Mbits/sec   1.106 ms    0/  376 (0%)
[  4]  2.0- 3.0 sec   647 KBytes  5.30 Mbits/sec   0.907 ms    0/  451 (0%)
[  3] 75.0-76.0 sec   791 KBytes  6.48 Mbits/sec   0.601 ms    3/  554 (0.54%)
[  4]  3.0- 4.0 sec   392 KBytes  3.21 Mbits/sec   0.549 ms  391/  664 (59%)
[  3] 76.0-77.0 sec   808 KBytes  6.62 Mbits/sec   0.596 ms    3/  566 (0.53%)
[  4]  4.0- 5.0 sec   379 KBytes  3.10 Mbits/sec   0.571 ms  418/  682 (61%)
[  3] 77.0-78.0 sec   830 KBytes  6.80 Mbits/sec   0.431 ms   77/  655 (12%)
[  4]  5.0- 6.0 sec   347 KBytes  2.85 Mbits/sec   0.499 ms  432/  674 (64%)
[  3] 78.0-79.0 sec   959 KBytes  7.86 Mbits/sec   0.424 ms   13/  681 (1.9%)
[  4]  6.0- 7.0 sec   228 KBytes  1.87 Mbits/sec   0.209 ms  528/  687 (77%)
[  3] 79.0-80.0 sec   969 KBytes  7.94 Mbits/sec   0.455 ms    9/  684 (1.3%)
[  4]  7.0- 8.0 sec   217 KBytes  1.78 Mbits/sec   0.427 ms  529/  680 (78%)
[  3] 80.0-81.0 sec   960 KBytes  7.87 Mbits/sec   0.427 ms   13/  682 (1.9%)
[  4]  8.0- 9.0 sec   227 KBytes  1.86 Mbits/sec   0.344 ms  519/  677 (77%)
[  3] 81.0-82.0 sec   955 KBytes  7.82 Mbits/sec   0.444 ms   15/  680 (2.2%)
[  4]  9.0-10.0 sec   233 KBytes  1.91 Mbits/sec   0.291 ms  521/  683 (76%)
[  3] 82.0-83.0 sec   950 KBytes  7.79 Mbits/sec   0.383 ms   13/  675 (1.9%)
[  4] 10.0-11.0 sec   227 KBytes  1.86 Mbits/sec   0.170 ms  515/  673 (77%)
[  3] 83.0-84.0 sec   966 KBytes  7.91 Mbits/sec   0.379 ms    7/  680 (1%)
[  4] 11.0-12.0 sec   221 KBytes  1.81 Mbits/sec   0.139 ms  534/  688 (78%)
[  3] 84.0-85.0 sec   973 KBytes  7.97 Mbits/sec   0.390 ms    8/  686 (1.2%)
[  4] 12.0-13.0 sec   214 KBytes  1.75 Mbits/sec   0.128 ms  530/  679 (78%)
[  3] 85.0-86.0 sec   965 KBytes  7.90 Mbits/sec   0.406 ms    7/  679 (1%)
[  4] 13.0-14.0 sec   221 KBytes  1.81 Mbits/sec   0.643 ms  525/  679 (77%)
[  3] 86.0-87.0 sec   936 KBytes  7.67 Mbits/sec   0.437 ms   30/  682 (4.4%)
[  4] 14.0-15.0 sec   251 KBytes  2.06 Mbits/sec   0.387 ms  507/  682 (74%)
[  3] 87.0-88.0 sec   432 KBytes  3.54 Mbits/sec   0.855 ms  378/  679 (56%)
[  4] 15.0-16.0 sec   759 KBytes  6.22 Mbits/sec   0.419 ms  153/  682 (22%)
[  3] 88.0-89.0 sec   563 KBytes  4.61 Mbits/sec   0.427 ms  284/  676 (42%)
[  4] 16.0-17.0 sec   609 KBytes  4.99 Mbits/sec   0.259 ms  250/  674 (37%)
[  3] 89.0-90.0 sec   785 KBytes  6.43 Mbits/sec   0.389 ms  133/  680 (20%)
[  4] 17.0-18.0 sec   402 KBytes  3.29 Mbits/sec   0.409 ms  404/  684 (59%)
[  3] 90.0-91.0 sec   953 KBytes  7.81 Mbits/sec   1.136 ms   16/  680 (2.4%)
[  4] 18.0-19.0 sec   234 KBytes  1.92 Mbits/sec   0.248 ms  519/  682 (76%)
[  3] 91.0-92.0 sec   926 KBytes  7.59 Mbits/sec   0.470 ms   44/  689 (6.4%)
[  4] 19.0-20.0 sec   263 KBytes  2.15 Mbits/sec   0.455 ms  499/  682 (73%)
[  3] 92.0-93.0 sec   716 KBytes  5.87 Mbits/sec   0.409 ms  187/  686 (27%)
[  4] 20.0-21.0 sec   471 KBytes  3.86 Mbits/sec   0.297 ms  354/  682 (52%)
[  3] 93.0-94.0 sec   530 KBytes  4.34 Mbits/sec   0.428 ms  310/  679 (46%)
[  4] 21.0-22.0 sec   659 KBytes  5.40 Mbits/sec   0.413 ms  222/  681 (33%)
[  3] 94.0-95.0 sec   347 KBytes  2.85 Mbits/sec   0.810 ms  432/  674 (64%)
[  4] 22.0-23.0 sec   827 KBytes  6.77 Mbits/sec   0.517 ms   98/  674 (15%)
[  3] 95.0-96.0 sec   487 KBytes  3.99 Mbits/sec   0.592 ms  341/  680 (50%)
[  4] 23.0-24.0 sec   696 KBytes  5.70 Mbits/sec   0.275 ms  190/  675 (28%)
[  3] 96.0-97.0 sec   821 KBytes  6.73 Mbits/sec   0.529 ms  112/  684 (16%)
[  4] 24.0-25.0 sec   368 KBytes  3.01 Mbits/sec   0.812 ms  436/  692 (63%)
[  3] 97.0-98.0 sec   754 KBytes  6.17 Mbits/sec   0.441 ms  154/  679 (23%)
[  4] 25.0-26.0 sec   431 KBytes  3.53 Mbits/sec   0.503 ms  376/  676 (56%)
[  3] 98.0-99.0 sec   825 KBytes  6.76 Mbits/sec   0.328 ms   98/  673 (15%)
[  4] 26.0-27.0 sec   366 KBytes  3.00 Mbits/sec   0.388 ms  426/  681 (63%)
[  3] 99.0-100.0 sec   538 KBytes  4.41 Mbits/sec   0.536 ms  311/  686 (45%)
[  4] 27.0-28.0 sec   646 KBytes  5.29 Mbits/sec   0.415 ms  231/  681 (34%)
[  3] 100.0-101.0 sec   815 KBytes  6.68 Mbits/sec   0.377 ms  116/  684 (17%)
[  4] 28.0-29.0 sec   365 KBytes  2.99 Mbits/sec   0.437 ms  427/  681 (63%)
[  3] 101.0-102.0 sec   811 KBytes  6.64 Mbits/sec   0.547 ms  114/  679 (17%)
[  4] 29.0-30.0 sec   373 KBytes  3.06 Mbits/sec   1.031 ms  418/  678 (62%)
[  3] 102.0-103.0 sec   523 KBytes  4.28 Mbits/sec   0.389 ms  316/  680 (46%)
[  4] 30.0-31.0 sec   666 KBytes  5.46 Mbits/sec   0.331 ms  219/  683 (32%)
[  3] 103.0-104.0 sec   886 KBytes  7.26 Mbits/sec   0.449 ms   63/  680 (9.3%)
[  4] 31.0-32.0 sec   299 KBytes  2.45 Mbits/sec   0.387 ms  472/  680 (69%)
[  3] 104.0-105.0 sec   795 KBytes  6.52 Mbits/sec   0.439 ms  132/  686 (19%)
[  4] 32.0-33.0 sec   393 KBytes  3.22 Mbits/sec   0.637 ms  409/  683 (60%)
[  3] 105.0-106.0 sec   833 KBytes  6.82 Mbits/sec   0.523 ms   98/  678 (14%)
[  4] 33.0-34.0 sec   355 KBytes  2.90 Mbits/sec   0.632 ms  433/  680 (64%)
[  3] 106.0-107.0 sec   718 KBytes  5.88 Mbits/sec   0.651 ms  175/  675 (26%)
[  4] 34.0-35.0 sec   459 KBytes  3.76 Mbits/sec   0.763 ms  355/  675 (53%)
[  3] 107.0-108.0 sec   788 KBytes  6.46 Mbits/sec   0.431 ms  132/  681 (19%)
[  4] 35.0-36.0 sec   396 KBytes  3.25 Mbits/sec   0.299 ms  409/  685 (60%)
[  3] 108.0-109.0 sec   923 KBytes  7.56 Mbits/sec   0.483 ms   45/  688 (6.5%)
[  4] 36.0-37.0 sec   261 KBytes  2.14 Mbits/sec   0.632 ms  495/  677 (73%)
[  3] 109.0-110.0 sec   860 KBytes  7.04 Mbits/sec   0.636 ms   81/  680 (12%)
[  4] 37.0-38.0 sec   330 KBytes  2.70 Mbits/sec   0.667 ms  454/  684 (66%)
[  3] 110.0-111.0 sec   916 KBytes  7.50 Mbits/sec   0.383 ms   38/  676 (5.6%)
[  4] 38.0-39.0 sec   268 KBytes  2.20 Mbits/sec   0.408 ms  491/  678 (72%)
[  3] 111.0-112.0 sec   883 KBytes  7.23 Mbits/sec   0.490 ms   66/  681 (9.7%)
[  4] 39.0-40.0 sec   296 KBytes  2.42 Mbits/sec   0.660 ms  471/  677 (70%)
[  3] 112.0-113.0 sec   851 KBytes  6.97 Mbits/sec   0.555 ms   85/  678 (13%)
[  4] 40.0-41.0 sec   333 KBytes  2.73 Mbits/sec   0.523 ms  447/  679 (66%)
[  3] 113.0-114.0 sec   792 KBytes  6.49 Mbits/sec   0.421 ms  129/  681 (19%)
[  4] 41.0-42.0 sec   396 KBytes  3.25 Mbits/sec   0.439 ms  411/  687 (60%)
[  3] 114.0-115.0 sec   808 KBytes  6.62 Mbits/sec   0.479 ms  121/  684 (18%)
[  4] 42.0-43.0 sec   376 KBytes  3.08 Mbits/sec   0.630 ms  419/  681 (62%)
[  3] 115.0-116.0 sec   716 KBytes  5.87 Mbits/sec   0.425 ms  176/  675 (26%)
[  4] 43.0-44.0 sec   477 KBytes  3.90 Mbits/sec   0.449 ms  345/  677 (51%)
[  3] 116.0-117.0 sec   863 KBytes  7.07 Mbits/sec   0.535 ms   82/  683 (12%)
[  4] 44.0-45.0 sec   319 KBytes  2.61 Mbits/sec   0.681 ms  460/  682 (67%)
[  3] 117.0-118.0 sec   824 KBytes  6.75 Mbits/sec   0.585 ms  102/  676 (15%)
[  4] 45.0-46.0 sec   356 KBytes  2.92 Mbits/sec   0.688 ms  427/  675 (63%)
[  3] 118.0-119.0 sec   775 KBytes  6.35 Mbits/sec   0.440 ms  134/  674 (20%)
[  4] 46.0-47.0 sec   412 KBytes  3.38 Mbits/sec   0.405 ms  397/  684 (58%)
[  3] 119.0-120.0 sec   432 KBytes  3.54 Mbits/sec   0.432 ms  386/  687 (56%)
[  4] 47.0-48.0 sec   751 KBytes  6.15 Mbits/sec   0.369 ms  154/  677 (23%)
[  3] 120.0-121.0 sec   807 KBytes  6.61 Mbits/sec   0.548 ms  122/  684 (18%)
[  4] 48.0-49.0 sec   373 KBytes  3.06 Mbits/sec   0.413 ms  422/  682 (62%)
[  3] 121.0-122.0 sec   683 KBytes  5.60 Mbits/sec   0.489 ms  202/  678 (30%)
[  4] 49.0-50.0 sec   505 KBytes  4.14 Mbits/sec   0.410 ms  332/  684 (49%)
[  3] 122.0-123.0 sec   850 KBytes  6.96 Mbits/sec   0.481 ms   92/  684 (13%)
[  4] 50.0-51.0 sec   330 KBytes  2.70 Mbits/sec   0.523 ms  447/  677 (66%)
[  3] 123.0-124.0 sec   317 KBytes  2.60 Mbits/sec   0.608 ms  455/  676 (67%)
[  4] 51.0-52.0 sec   874 KBytes  7.16 Mbits/sec   0.513 ms   74/  683 (11%)
[  3] 124.0-125.0 sec   314 KBytes  2.58 Mbits/sec   0.295 ms  455/  674 (68%)
[  4] 52.0-53.0 sec   864 KBytes  7.08 Mbits/sec   0.405 ms   73/  675 (11%)
[  3] 125.0-126.0 sec   432 KBytes  3.54 Mbits/sec   0.534 ms  377/  678 (56%)
[  4] 53.0-54.0 sec   755 KBytes  6.19 Mbits/sec   0.374 ms  158/  684 (23%)
[  3] 126.0-127.0 sec   834 KBytes  6.83 Mbits/sec   0.503 ms  115/  696 (17%)
[  4] 54.0-55.0 sec   347 KBytes  2.85 Mbits/sec   0.520 ms  438/  680 (64%)
[  3] 127.0-128.0 sec   662 KBytes  5.42 Mbits/sec   0.579 ms  217/  678 (32%)
[  4] 55.0-56.0 sec   523 KBytes  4.28 Mbits/sec   0.643 ms  315/  679 (46%)
[  3] 128.0-129.0 sec   680 KBytes  5.57 Mbits/sec   0.587 ms  201/  675 (30%)
[  4] 56.0-57.0 sec   500 KBytes  4.09 Mbits/sec   0.804 ms  331/  679 (49%)
[  3] 129.0-130.0 sec   716 KBytes  5.87 Mbits/sec   0.546 ms  182/  681 (27%)
[  4] 57.0-58.0 sec   468 KBytes  3.83 Mbits/sec   0.576 ms  357/  683 (52%)
[  3] 130.0-131.0 sec   939 KBytes  7.69 Mbits/sec   0.471 ms   29/  683 (4.2%)
[  4] 58.0-59.0 sec   248 KBytes  2.03 Mbits/sec   0.418 ms  509/  682 (75%)
[  3] 131.0-132.0 sec   725 KBytes  5.94 Mbits/sec   0.447 ms  174/  679 (26%)
[  4] 59.0-60.0 sec   462 KBytes  3.79 Mbits/sec   0.538 ms  358/  680 (53%)
[  3] 132.0-133.0 sec   858 KBytes  7.03 Mbits/sec   0.405 ms   80/  678 (12%)
[  4] 60.0-61.0 sec   319 KBytes  2.61 Mbits/sec   0.346 ms  454/  676 (67%)
[  4] 61.0-62.0 sec   543 KBytes  4.45 Mbits/sec   0.265 ms  328/  706 (46%)
[  4] 62.0-63.0 sec  1.16 MBytes  9.71 Mbits/sec   0.257 ms    0/  826 (0%)
[  3] 133.0-134.0 sec   652 KBytes  5.34 Mbits/sec   0.625 ms  112/  566 (20%)
[  3] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec   0.625 ms    0/    0 (-nan%)
[  3] 135.0-136.0 sec   375 KBytes  3.07 Mbits/sec   1.139 ms 2061/ 2322 (89%)
[  4] 63.0-64.0 sec   808 KBytes  6.62 Mbits/sec   1.097 ms    0/  563 (0%)
[  3] 136.0-137.0 sec   568 KBytes  4.66 Mbits/sec   0.381 ms  213/  609 (35%)
[  4] 64.0-65.0 sec   617 KBytes  5.06 Mbits/sec   0.348 ms  198/  628 (32%)
[  3] 137.0-138.0 sec   550 KBytes  4.50 Mbits/sec   0.410 ms  282/  665 (42%)
[  4] 65.0-66.0 sec   633 KBytes  5.19 Mbits/sec   0.594 ms  240/  681 (35%)
[  3] 138.0-139.0 sec   690 KBytes  5.66 Mbits/sec   0.644 ms  187/  668 (28%)
[  4] 66.0-67.0 sec   500 KBytes  4.09 Mbits/sec   0.447 ms  334/  682 (49%)
[  3] 139.0-140.0 sec   606 KBytes  4.96 Mbits/sec   0.518 ms  234/  656 (36%)
[  4] 67.0-68.0 sec   581 KBytes  4.76 Mbits/sec   0.535 ms  276/  681 (41%)
[  3] 140.0-141.0 sec   675 KBytes  5.53 Mbits/sec   0.488 ms  196/  666 (29%)
[  4] 68.0-69.0 sec   510 KBytes  4.17 Mbits/sec   0.626 ms  325/  680 (48%)
[  3] 141.0-142.0 sec   512 KBytes  4.20 Mbits/sec   0.371 ms  311/  668 (47%)
[  4] 69.0-70.0 sec   676 KBytes  5.54 Mbits/sec   0.450 ms  206/  677 (30%)
[  3] 142.0-143.0 sec   395 KBytes  3.23 Mbits/sec   0.346 ms  387/  662 (58%)
[  4] 70.0-71.0 sec   784 KBytes  6.42 Mbits/sec   0.438 ms  131/  677 (19%)
[  3] 143.0-144.0 sec   771 KBytes  6.32 Mbits/sec   0.424 ms  136/  673 (20%)
[  4] 71.0-72.0 sec   412 KBytes  3.38 Mbits/sec   0.432 ms  400/  687 (58%)
[  3] 144.0-145.0 sec   847 KBytes  6.94 Mbits/sec   0.477 ms   80/  670 (12%)
[  4] 72.0-73.0 sec   339 KBytes  2.78 Mbits/sec   0.690 ms  442/  678 (65%)
[  3] 145.0-146.0 sec   765 KBytes  6.27 Mbits/sec   0.765 ms  128/  661 (19%)
[  4] 73.0-74.0 sec   422 KBytes  3.46 Mbits/sec   0.591 ms  388/  682 (57%)
[  3] 146.0-147.0 sec   735 KBytes  6.02 Mbits/sec   0.408 ms  156/  668 (23%)
[  4] 74.0-75.0 sec   454 KBytes  3.72 Mbits/sec   0.450 ms  364/  680 (54%)
[  3] 147.0-148.0 sec   556 KBytes  4.55 Mbits/sec   0.464 ms  247/  634 (39%)
[  4] 75.0-76.0 sec   632 KBytes  5.17 Mbits/sec   0.426 ms  239/  679 (35%)
[  3] 148.0-149.0 sec   512 KBytes  4.20 Mbits/sec   0.463 ms  300/  657 (46%)
[  4] 76.0-77.0 sec   666 KBytes  5.46 Mbits/sec   0.329 ms  210/  674 (31%)
[  3] 149.0-150.0 sec   579 KBytes  4.74 Mbits/sec   0.423 ms  265/  668 (40%)
[  4] 77.0-78.0 sec   603 KBytes  4.94 Mbits/sec   0.548 ms  267/  687 (39%)
[  3] 150.0-151.0 sec   909 KBytes  7.44 Mbits/sec   0.564 ms   39/  672 (5.8%)
[  4] 78.0-79.0 sec   277 KBytes  2.27 Mbits/sec   0.365 ms  485/  678 (72%)
[  3] 151.0-152.0 sec   858 KBytes  7.03 Mbits/sec   0.407 ms   77/  675 (11%)
[  4] 79.0-80.0 sec   330 KBytes  2.70 Mbits/sec   0.706 ms  455/  685 (66%)
[  3] 152.0-153.0 sec   827 KBytes  6.77 Mbits/sec   0.501 ms   77/  653 (12%)
[  4] 80.0-81.0 sec   360 KBytes  2.95 Mbits/sec   0.571 ms  428/  679 (63%)
[  3] 153.0-154.0 sec   838 KBytes  6.87 Mbits/sec   0.374 ms   88/  672 (13%)
[  4] 81.0-82.0 sec   347 KBytes  2.85 Mbits/sec   0.449 ms  439/  681 (64%)
[  4]  0.0-82.5 sec  37.0 MBytes  3.76 Mbits/sec  13.312 ms 28776/55199 (52%)
[  4]  0.0-82.5 sec  1 datagrams received out-of-order
[  3]  0.0-154.7 sec   124 MBytes  6.70 Mbits/sec   0.399 ms 16048/104241 (15%)
