------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 44042
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.06 MBytes  8.88 Mbits/sec   0.176 ms    0/  755 (0%)
[  3]  1.0- 2.0 sec  1.06 MBytes  8.87 Mbits/sec   0.162 ms    0/  754 (0%)
[  3]  2.0- 3.0 sec  1.05 MBytes  8.82 Mbits/sec   0.165 ms    0/  750 (0%)
[  3]  3.0- 4.0 sec  1.06 MBytes  8.87 Mbits/sec   0.227 ms    0/  754 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.184 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.06 MBytes  8.86 Mbits/sec   0.201 ms    0/  753 (0%)
[  3]  6.0- 7.0 sec  1.06 MBytes  8.86 Mbits/sec   0.248 ms    0/  753 (0%)
[  3]  7.0- 8.0 sec  1.06 MBytes  8.88 Mbits/sec   0.142 ms    0/  755 (0%)
[  3]  8.0- 9.0 sec  1.03 MBytes  8.66 Mbits/sec   0.267 ms    0/  736 (0%)
[  3]  9.0-10.0 sec  1.05 MBytes  8.80 Mbits/sec   0.172 ms    0/  748 (0%)
[  3] 10.0-11.0 sec  1.06 MBytes  8.93 Mbits/sec   0.177 ms    0/  759 (0%)
[  3] 11.0-12.0 sec  1.05 MBytes  8.81 Mbits/sec   0.180 ms    0/  749 (0%)
[  3] 12.0-13.0 sec  1.06 MBytes  8.90 Mbits/sec   0.191 ms    0/  757 (0%)
[  3] 13.0-14.0 sec  1.05 MBytes  8.84 Mbits/sec   0.168 ms    0/  752 (0%)
[  3] 14.0-15.0 sec  1.04 MBytes  8.75 Mbits/sec   0.200 ms    0/  744 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  8.95 Mbits/sec   0.204 ms    0/  761 (0%)
[  3] 16.0-17.0 sec  1.05 MBytes  8.81 Mbits/sec   0.252 ms    0/  749 (0%)
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec   0.210 ms    0/  753 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.4.0.2 port 49001
[  3] 18.0-19.0 sec   599 KBytes  4.90 Mbits/sec   1.154 ms    0/  417 (0%)
[  4]  0.0- 1.0 sec   601 KBytes  4.93 Mbits/sec   1.133 ms    0/  419 (0%)
[  3] 19.0-20.0 sec   577 KBytes  4.73 Mbits/sec   1.209 ms    0/  402 (0%)
[  4]  1.0- 2.0 sec   597 KBytes  4.89 Mbits/sec   1.135 ms    0/  416 (0%)
[  3] 20.0-21.0 sec   722 KBytes  5.92 Mbits/sec   0.247 ms    5/  508 (0.98%)
[  4]  2.0- 3.0 sec   451 KBytes  3.69 Mbits/sec   1.352 ms  206/  520 (40%)
[  3] 21.0-22.0 sec  1.04 MBytes  8.71 Mbits/sec   0.205 ms    9/  750 (1.2%)
[  4]  3.0- 4.0 sec   125 KBytes  1.02 Mbits/sec   0.367 ms  696/  783 (89%)
[  3] 22.0-23.0 sec  1.06 MBytes  8.87 Mbits/sec   0.157 ms    8/  762 (1%)
[  4]  4.0- 5.0 sec   102 KBytes   835 Kbits/sec   0.262 ms  686/  757 (91%)
[  3] 23.0-24.0 sec  1.04 MBytes  8.70 Mbits/sec   0.174 ms   12/  752 (1.6%)
[  4]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec   0.295 ms  679/  767 (89%)
[  3] 24.0-25.0 sec  1.03 MBytes  8.63 Mbits/sec   0.381 ms   12/  746 (1.6%)
[  4]  6.0- 7.0 sec   121 KBytes   988 Kbits/sec   0.950 ms  680/  764 (89%)
[  3] 25.0-26.0 sec  1.04 MBytes  8.74 Mbits/sec   0.196 ms   15/  758 (2%)
[  4]  7.0- 8.0 sec   121 KBytes   988 Kbits/sec   0.370 ms  681/  765 (89%)
[  3] 26.0-27.0 sec  1.05 MBytes  8.84 Mbits/sec   0.281 ms    8/  760 (1.1%)
[  4]  8.0- 9.0 sec   108 KBytes   882 Kbits/sec   0.282 ms  701/  776 (90%)
[  3] 27.0-28.0 sec  1.05 MBytes  8.84 Mbits/sec   0.238 ms    9/  761 (1.2%)
[  4]  9.0-10.0 sec   106 KBytes   870 Kbits/sec   0.276 ms  688/  762 (90%)
[  3] 28.0-29.0 sec  1.03 MBytes  8.62 Mbits/sec   0.337 ms   12/  745 (1.6%)
[  4] 10.0-11.0 sec   123 KBytes  1.01 Mbits/sec   0.386 ms  670/  756 (89%)
[  3] 29.0-30.0 sec  1.05 MBytes  8.77 Mbits/sec   0.211 ms    8/  754 (1.1%)
[  4] 11.0-12.0 sec   115 KBytes   941 Kbits/sec   0.628 ms  691/  771 (90%)
[  3] 30.0-31.0 sec  1.05 MBytes  8.80 Mbits/sec   0.203 ms    3/  751 (0.4%)
[  4] 12.0-13.0 sec   112 KBytes   917 Kbits/sec   0.481 ms  684/  762 (90%)
[  3] 31.0-32.0 sec  1.04 MBytes  8.70 Mbits/sec   0.161 ms   10/  750 (1.3%)
[  4] 13.0-14.0 sec   126 KBytes  1.03 Mbits/sec   0.307 ms  683/  771 (89%)
[  3] 32.0-33.0 sec  1.01 MBytes  8.46 Mbits/sec   0.215 ms   21/  740 (2.8%)
[  4] 14.0-15.0 sec   155 KBytes  1.27 Mbits/sec   0.447 ms  661/  769 (86%)
[  3] 33.0-34.0 sec  1.03 MBytes  8.66 Mbits/sec   0.284 ms   13/  749 (1.7%)
[  4] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.529 ms  670/  759 (88%)
[  3] 34.0-35.0 sec  1.03 MBytes  8.64 Mbits/sec   0.371 ms   13/  748 (1.7%)
[  4] 16.0-17.0 sec   136 KBytes  1.12 Mbits/sec   0.349 ms  680/  775 (88%)
[  3] 35.0-36.0 sec  1.04 MBytes  8.71 Mbits/sec   0.212 ms   14/  755 (1.9%)
[  4] 17.0-18.0 sec   121 KBytes   988 Kbits/sec   0.215 ms  682/  766 (89%)
[  3] 36.0-37.0 sec  1.05 MBytes  8.81 Mbits/sec   0.283 ms   10/  759 (1.3%)
[  4] 18.0-19.0 sec   109 KBytes   894 Kbits/sec   0.423 ms  678/  754 (90%)
[  3] 37.0-38.0 sec  1.03 MBytes  8.68 Mbits/sec   0.206 ms   25/  763 (3.3%)
[  4] 19.0-20.0 sec   129 KBytes  1.06 Mbits/sec   0.280 ms  683/  773 (88%)
[  3] 38.0-39.0 sec  1.04 MBytes  8.70 Mbits/sec   0.410 ms   13/  753 (1.7%)
[  4] 20.0-21.0 sec   125 KBytes  1.02 Mbits/sec   0.263 ms  679/  766 (89%)
[  3] 39.0-40.0 sec  1.03 MBytes  8.67 Mbits/sec   0.196 ms   16/  753 (2.1%)
[  4] 21.0-22.0 sec   129 KBytes  1.06 Mbits/sec   0.361 ms  678/  768 (88%)
[  3] 40.0-41.0 sec  1.03 MBytes  8.61 Mbits/sec   0.242 ms   18/  750 (2.4%)
[  4] 22.0-23.0 sec   125 KBytes  1.02 Mbits/sec   0.541 ms  672/  759 (89%)
[  3] 41.0-42.0 sec  1.04 MBytes  8.71 Mbits/sec   0.332 ms   14/  755 (1.9%)
[  4] 23.0-24.0 sec   122 KBytes  1000 Kbits/sec   0.921 ms  682/  767 (89%)
[  3] 42.0-43.0 sec  1.02 MBytes  8.56 Mbits/sec   0.231 ms   26/  754 (3.4%)
[  4] 24.0-25.0 sec   142 KBytes  1.16 Mbits/sec   0.408 ms  669/  768 (87%)
[  3] 43.0-44.0 sec  1.05 MBytes  8.78 Mbits/sec   0.227 ms   10/  757 (1.3%)
[  4] 25.0-26.0 sec   111 KBytes   906 Kbits/sec   0.216 ms  673/  750 (90%)
[  3] 44.0-45.0 sec  1.02 MBytes  8.56 Mbits/sec   0.255 ms   13/  741 (1.8%)
[  4] 26.0-27.0 sec   145 KBytes  1.19 Mbits/sec   0.629 ms  677/  778 (87%)
[  3] 45.0-46.0 sec  1.00 MBytes  8.41 Mbits/sec   0.179 ms   21/  736 (2.9%)
[  4] 27.0-28.0 sec   161 KBytes  1.32 Mbits/sec   0.370 ms  659/  771 (85%)
[  3] 46.0-47.0 sec  1.02 MBytes  8.60 Mbits/sec   0.220 ms   25/  756 (3.3%)
[  4] 28.0-29.0 sec   138 KBytes  1.13 Mbits/sec   0.418 ms  674/  770 (88%)
[  3] 47.0-48.0 sec  1.01 MBytes  8.43 Mbits/sec   0.191 ms   35/  752 (4.7%)
[  4] 29.0-30.0 sec   158 KBytes  1.29 Mbits/sec   0.533 ms  652/  762 (86%)
[  3] 48.0-49.0 sec  1.01 MBytes  8.46 Mbits/sec   0.249 ms   31/  750 (4.1%)
[  4] 30.0-31.0 sec   154 KBytes  1.26 Mbits/sec   0.465 ms  655/  762 (86%)
[  4] 31.0-32.0 sec   815 KBytes  6.68 Mbits/sec   0.171 ms  237/  805 (29%)
[  4] 32.0-33.0 sec  1.16 MBytes  9.73 Mbits/sec   0.122 ms    0/  827 (0%)
[  3] 49.0-50.0 sec   388 KBytes  3.18 Mbits/sec   0.163 ms   12/  282 (4.3%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.163 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec   152 KBytes  1.25 Mbits/sec   1.245 ms 2588/ 2694 (96%)
[  4] 33.0-34.0 sec  1019 KBytes  8.35 Mbits/sec   1.072 ms    0/  710 (0%)
[  3] 52.0-53.0 sec   332 KBytes  2.72 Mbits/sec   0.879 ms  473/  704 (67%)
[  4] 34.0-35.0 sec   864 KBytes  7.08 Mbits/sec   0.217 ms  125/  727 (17%)
[  3] 53.0-54.0 sec   194 KBytes  1.59 Mbits/sec   1.044 ms  612/  747 (82%)
[  4] 35.0-36.0 sec   991 KBytes  8.11 Mbits/sec   0.280 ms   76/  766 (9.9%)
[  3] 54.0-55.0 sec   198 KBytes  1.62 Mbits/sec   0.517 ms  618/  756 (82%)
[  4] 36.0-37.0 sec   991 KBytes  8.11 Mbits/sec   0.324 ms   76/  766 (9.9%)
[  3] 55.0-56.0 sec   234 KBytes  1.92 Mbits/sec   0.831 ms  603/  766 (79%)
[  4] 37.0-38.0 sec   953 KBytes  7.81 Mbits/sec   0.229 ms  101/  765 (13%)
[  3] 56.0-57.0 sec   201 KBytes  1.65 Mbits/sec   0.820 ms  618/  758 (82%)
[  4] 38.0-39.0 sec   970 KBytes  7.95 Mbits/sec   0.235 ms   80/  756 (11%)
[  3] 57.0-58.0 sec   455 KBytes  3.73 Mbits/sec   0.303 ms  441/  758 (58%)
[  4] 39.0-40.0 sec   708 KBytes  5.80 Mbits/sec   0.839 ms  272/  765 (36%)
[  3] 58.0-59.0 sec  1.03 MBytes  8.62 Mbits/sec   0.182 ms   25/  758 (3.3%)
[  4] 40.0-41.0 sec   136 KBytes  1.12 Mbits/sec   0.277 ms  678/  773 (88%)
[  3] 59.0-60.0 sec  1.09 MBytes  9.15 Mbits/sec   0.114 ms   25/  803 (3.1%)
[  4] 41.0-42.0 sec  70.3 KBytes   576 Kbits/sec   0.362 ms  712/  761 (94%)
[  3] 60.0-61.0 sec  1.09 MBytes  9.11 Mbits/sec   0.262 ms   24/  799 (3%)
[  4] 42.0-43.0 sec  70.3 KBytes   576 Kbits/sec   0.303 ms  682/  731 (93%)
[  3] 61.0-62.0 sec   853 KBytes  6.99 Mbits/sec   0.259 ms  173/  767 (23%)
[  4] 43.0-44.0 sec   359 KBytes  2.94 Mbits/sec   0.209 ms  560/  810 (69%)
[  3] 62.0-63.0 sec   313 KBytes  2.56 Mbits/sec   0.499 ms  495/  713 (69%)
[  4] 44.0-45.0 sec   861 KBytes  7.06 Mbits/sec   0.212 ms  155/  755 (21%)
[  3] 63.0-64.0 sec   383 KBytes  3.14 Mbits/sec   0.511 ms  543/  810 (67%)
[  4] 45.0-46.0 sec   781 KBytes  6.40 Mbits/sec   1.158 ms  230/  774 (30%)
[  3] 64.0-65.0 sec   798 KBytes  6.54 Mbits/sec   0.376 ms  192/  748 (26%)
[  4] 46.0-47.0 sec   399 KBytes  3.27 Mbits/sec   0.379 ms  495/  773 (64%)
[  3] 65.0-66.0 sec   635 KBytes  5.20 Mbits/sec   0.365 ms  318/  760 (42%)
[  4] 47.0-48.0 sec   548 KBytes  4.49 Mbits/sec   0.526 ms  383/  765 (50%)
[  3] 66.0-67.0 sec   652 KBytes  5.34 Mbits/sec   0.223 ms  330/  784 (42%)
[  4] 48.0-49.0 sec   537 KBytes  4.40 Mbits/sec   0.369 ms  388/  762 (51%)
[  3] 67.0-68.0 sec   777 KBytes  6.36 Mbits/sec   0.405 ms  252/  793 (32%)
[  4] 49.0-50.0 sec   405 KBytes  3.32 Mbits/sec   0.412 ms  483/  765 (63%)
[  3] 68.0-69.0 sec   599 KBytes  4.90 Mbits/sec   0.443 ms  332/  749 (44%)
[  4] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.257 ms  348/  761 (46%)
[  3] 69.0-70.0 sec   656 KBytes  5.37 Mbits/sec   0.264 ms  326/  783 (42%)
[  4] 51.0-52.0 sec   505 KBytes  4.14 Mbits/sec   1.738 ms  380/  732 (52%)
[  3] 70.0-71.0 sec   966 KBytes  7.91 Mbits/sec   0.276 ms  102/  775 (13%)
[  4] 52.0-53.0 sec   235 KBytes  1.93 Mbits/sec   0.320 ms  636/  800 (80%)
[  3] 71.0-72.0 sec   748 KBytes  6.13 Mbits/sec   0.284 ms  240/  761 (32%)
[  4] 53.0-54.0 sec   434 KBytes  3.55 Mbits/sec   0.452 ms  463/  765 (61%)
[  3] 72.0-73.0 sec   633 KBytes  5.19 Mbits/sec   0.207 ms  255/  696 (37%)
[  4] 54.0-55.0 sec   558 KBytes  4.57 Mbits/sec   0.538 ms  380/  769 (49%)
[  3] 73.0-74.0 sec   587 KBytes  4.81 Mbits/sec   0.204 ms  370/  779 (47%)
[  4] 55.0-56.0 sec   607 KBytes  4.97 Mbits/sec   0.161 ms  345/  768 (45%)
[  3] 74.0-75.0 sec   363 KBytes  2.98 Mbits/sec   0.128 ms  519/  772 (67%)
[  4] 56.0-57.0 sec   805 KBytes  6.60 Mbits/sec   0.306 ms  204/  765 (27%)
[  3] 75.0-76.0 sec   854 KBytes  7.00 Mbits/sec   0.164 ms  186/  781 (24%)
[  4] 57.0-58.0 sec   332 KBytes  2.72 Mbits/sec   0.439 ms  534/  765 (70%)
[  3] 76.0-77.0 sec   897 KBytes  7.35 Mbits/sec   0.302 ms  149/  774 (19%)
[  4] 58.0-59.0 sec   303 KBytes  2.48 Mbits/sec   0.240 ms  558/  769 (73%)
[  3] 77.0-78.0 sec   759 KBytes  6.22 Mbits/sec   0.163 ms  249/  778 (32%)
[  4] 59.0-60.0 sec   418 KBytes  3.42 Mbits/sec   0.271 ms  466/  757 (62%)
[  3] 78.0-79.0 sec   754 KBytes  6.17 Mbits/sec   0.188 ms  258/  783 (33%)
[  4] 60.0-61.0 sec   442 KBytes  3.62 Mbits/sec   0.167 ms  461/  769 (60%)
[  3] 79.0-80.0 sec   524 KBytes  4.29 Mbits/sec   0.330 ms  386/  751 (51%)
[  4] 61.0-62.0 sec   652 KBytes  5.34 Mbits/sec   0.226 ms  303/  757 (40%)
[  3] 80.0-81.0 sec   525 KBytes  4.30 Mbits/sec   0.317 ms  399/  765 (52%)
[  4] 62.0-63.0 sec   666 KBytes  5.46 Mbits/sec   0.677 ms  309/  773 (40%)
[  3] 81.0-82.0 sec   853 KBytes  6.99 Mbits/sec   0.467 ms  182/  776 (23%)
[  4] 63.0-64.0 sec   314 KBytes  2.58 Mbits/sec   0.365 ms  554/  773 (72%)
[  3] 82.0-83.0 sec   749 KBytes  6.14 Mbits/sec   0.153 ms  252/  774 (33%)
[  4] 64.0-65.0 sec   444 KBytes  3.63 Mbits/sec   0.228 ms  461/  770 (60%)
[  3] 83.0-84.0 sec   798 KBytes  6.54 Mbits/sec   0.442 ms  206/  762 (27%)
[  4] 65.0-66.0 sec   385 KBytes  3.15 Mbits/sec   0.314 ms  494/  762 (65%)
[  3] 84.0-85.0 sec   946 KBytes  7.75 Mbits/sec   0.427 ms   95/  754 (13%)
[  4] 66.0-67.0 sec   223 KBytes  1.82 Mbits/sec   0.922 ms  601/  756 (79%)
[  3] 85.0-86.0 sec   847 KBytes  6.94 Mbits/sec   0.192 ms  179/  769 (23%)
[  4] 67.0-68.0 sec   347 KBytes  2.85 Mbits/sec   0.290 ms  519/  761 (68%)
[  3] 86.0-87.0 sec   401 KBytes  3.28 Mbits/sec   0.243 ms  494/  773 (64%)
[  4] 68.0-69.0 sec   787 KBytes  6.44 Mbits/sec   0.154 ms  224/  772 (29%)
[  3] 87.0-88.0 sec   821 KBytes  6.73 Mbits/sec   0.245 ms  184/  756 (24%)
[  4] 69.0-70.0 sec   362 KBytes  2.96 Mbits/sec   0.434 ms  520/  772 (67%)
[  3] 88.0-89.0 sec   647 KBytes  5.30 Mbits/sec   0.155 ms  327/  778 (42%)
[  4] 70.0-71.0 sec   543 KBytes  4.45 Mbits/sec   0.154 ms  382/  760 (50%)
[  3] 89.0-90.0 sec   589 KBytes  4.82 Mbits/sec   0.449 ms  348/  758 (46%)
[  4] 71.0-72.0 sec   612 KBytes  5.01 Mbits/sec   0.163 ms  344/  770 (45%)
[  3] 90.0-91.0 sec   299 KBytes  2.45 Mbits/sec   0.209 ms  564/  772 (73%)
[  4] 72.0-73.0 sec   877 KBytes  7.19 Mbits/sec   0.158 ms  154/  765 (20%)
[  3] 91.0-92.0 sec   841 KBytes  6.89 Mbits/sec   0.212 ms  176/  762 (23%)
[  4] 73.0-74.0 sec   339 KBytes  2.78 Mbits/sec   0.488 ms  528/  764 (69%)
[  3] 92.0-93.0 sec   527 KBytes  4.32 Mbits/sec   0.441 ms  393/  760 (52%)
[  4] 74.0-75.0 sec   675 KBytes  5.53 Mbits/sec   0.180 ms  301/  771 (39%)
[  3] 93.0-94.0 sec   469 KBytes  3.85 Mbits/sec   0.234 ms  428/  755 (57%)
[  4] 75.0-76.0 sec   698 KBytes  5.72 Mbits/sec   0.403 ms  278/  764 (36%)
[  3] 94.0-95.0 sec   820 KBytes  6.71 Mbits/sec   0.227 ms  197/  768 (26%)
[  4] 76.0-77.0 sec   376 KBytes  3.08 Mbits/sec   0.197 ms  506/  768 (66%)
[  3] 95.0-96.0 sec   502 KBytes  4.12 Mbits/sec   0.438 ms  418/  768 (54%)
[  4] 77.0-78.0 sec   693 KBytes  5.68 Mbits/sec   0.265 ms  284/  767 (37%)
[  3] 96.0-97.0 sec   403 KBytes  3.30 Mbits/sec   0.404 ms  483/  764 (63%)
[  4] 78.0-79.0 sec   778 KBytes  6.37 Mbits/sec   0.301 ms  220/  762 (29%)
[  3] 97.0-98.0 sec   416 KBytes  3.41 Mbits/sec   0.182 ms  487/  777 (63%)
[  4] 79.0-80.0 sec   771 KBytes  6.32 Mbits/sec   0.190 ms  230/  767 (30%)
[  3] 98.0-99.0 sec   584 KBytes  4.79 Mbits/sec   0.170 ms  363/  770 (47%)
[  4] 80.0-81.0 sec   591 KBytes  4.85 Mbits/sec   0.208 ms  345/  757 (46%)
[  3] 99.0-100.0 sec   780 KBytes  6.39 Mbits/sec   0.333 ms  224/  767 (29%)
[  4] 81.0-82.0 sec   412 KBytes  3.38 Mbits/sec   0.355 ms  481/  768 (63%)
[  3] 100.0-101.0 sec   624 KBytes  5.12 Mbits/sec   0.223 ms  308/  743 (41%)
[  4] 82.0-83.0 sec   550 KBytes  4.50 Mbits/sec   0.194 ms  381/  764 (50%)
[  4] 83.0-84.0 sec  1.15 MBytes  9.63 Mbits/sec   0.111 ms    6/  825 (0.73%)
[  4] 84.0-85.0 sec  1.16 MBytes  9.71 Mbits/sec   0.101 ms    0/  826 (0%)
[  4] 85.0-86.0 sec  1.16 MBytes  9.71 Mbits/sec   0.098 ms    0/  826 (0%)
[  3] 101.0-102.0 sec  28.7 KBytes   235 Kbits/sec   0.272 ms   30/   50 (60%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.272 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   0.272 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec   441 KBytes  3.61 Mbits/sec   0.331 ms 2713/ 3020 (90%)
[  4] 86.0-87.0 sec   732 KBytes  6.00 Mbits/sec   0.220 ms   83/  593 (14%)
[  3] 105.0-106.0 sec   518 KBytes  4.25 Mbits/sec   0.239 ms  412/  773 (53%)
[  4] 87.0-88.0 sec   652 KBytes  5.34 Mbits/sec   0.236 ms  301/  755 (40%)
[  3] 106.0-107.0 sec   425 KBytes  3.48 Mbits/sec   0.309 ms  474/  770 (62%)
[  4] 88.0-89.0 sec   772 KBytes  6.33 Mbits/sec   0.240 ms  236/  774 (30%)
[  3] 107.0-108.0 sec   355 KBytes  2.90 Mbits/sec   0.426 ms  516/  763 (68%)
[  4] 89.0-90.0 sec   834 KBytes  6.83 Mbits/sec   0.156 ms  184/  765 (24%)
[  3] 108.0-109.0 sec   380 KBytes  3.12 Mbits/sec   0.399 ms  505/  770 (66%)
[  4] 90.0-91.0 sec   801 KBytes  6.56 Mbits/sec   0.194 ms  207/  765 (27%)
[  3] 109.0-110.0 sec   668 KBytes  5.47 Mbits/sec   0.553 ms  299/  764 (39%)
[  4] 91.0-92.0 sec   498 KBytes  4.08 Mbits/sec   0.607 ms  414/  761 (54%)
[  3] 110.0-111.0 sec   764 KBytes  6.26 Mbits/sec   0.267 ms  227/  759 (30%)
[  4] 92.0-93.0 sec   416 KBytes  3.41 Mbits/sec   0.362 ms  476/  766 (62%)
[  3] 111.0-112.0 sec   508 KBytes  4.16 Mbits/sec   0.545 ms  412/  766 (54%)
[  4] 93.0-94.0 sec   695 KBytes  5.69 Mbits/sec   0.191 ms  288/  772 (37%)
[  3] 112.0-113.0 sec   187 KBytes  1.53 Mbits/sec   0.621 ms  633/  763 (83%)
[  4] 94.0-95.0 sec  1005 KBytes  8.23 Mbits/sec   0.240 ms   65/  765 (8.5%)
[  3] 113.0-114.0 sec   511 KBytes  4.19 Mbits/sec   0.196 ms  421/  777 (54%)
[  4] 95.0-96.0 sec   659 KBytes  5.40 Mbits/sec   0.217 ms  306/  765 (40%)
[  3] 114.0-115.0 sec   633 KBytes  5.19 Mbits/sec   0.333 ms  321/  762 (42%)
[  4] 96.0-97.0 sec   557 KBytes  4.56 Mbits/sec   0.210 ms  379/  767 (49%)
[  3] 115.0-116.0 sec   436 KBytes  3.58 Mbits/sec   0.381 ms  467/  771 (61%)
[  4] 97.0-98.0 sec   751 KBytes  6.15 Mbits/sec   0.381 ms  243/  766 (32%)
[  3] 116.0-117.0 sec   543 KBytes  4.45 Mbits/sec   0.219 ms  382/  760 (50%)
[  4] 98.0-99.0 sec   635 KBytes  5.20 Mbits/sec   0.186 ms  316/  758 (42%)
[  3] 117.0-118.0 sec   718 KBytes  5.88 Mbits/sec   0.248 ms  257/  757 (34%)
[  4] 99.0-100.0 sec   454 KBytes  3.72 Mbits/sec   0.800 ms  438/  754 (58%)
[  3] 118.0-119.0 sec   917 KBytes  7.51 Mbits/sec   0.239 ms  139/  778 (18%)
[  4] 100.0-101.0 sec   278 KBytes  2.28 Mbits/sec   0.174 ms  592/  786 (75%)
[  3] 119.0-120.0 sec   523 KBytes  4.28 Mbits/sec   0.587 ms  387/  751 (52%)
[  4] 101.0-102.0 sec   672 KBytes  5.50 Mbits/sec   0.240 ms  297/  765 (39%)
[  3] 120.0-121.0 sec   297 KBytes  2.43 Mbits/sec   0.851 ms  530/  737 (72%)
[  4] 102.0-103.0 sec   891 KBytes  7.30 Mbits/sec   0.360 ms  147/  768 (19%)
[  3] 121.0-122.0 sec   195 KBytes  1.60 Mbits/sec   0.727 ms  605/  741 (82%)
[  4] 103.0-104.0 sec   996 KBytes  8.16 Mbits/sec   0.265 ms   68/  762 (8.9%)
[  3] 122.0-123.0 sec   589 KBytes  4.82 Mbits/sec   0.711 ms  360/  770 (47%)
[  4] 104.0-105.0 sec   587 KBytes  4.81 Mbits/sec   0.199 ms  346/  755 (46%)
[  3] 123.0-124.0 sec   411 KBytes  3.36 Mbits/sec   0.203 ms  477/  763 (63%)
[  4] 105.0-106.0 sec   752 KBytes  6.16 Mbits/sec   0.869 ms  233/  757 (31%)
[  3]  0.0-124.5 sec  90.9 MBytes  6.13 Mbits/sec   0.209 ms 29482/94315 (31%)
[  3]  0.0-124.5 sec  1 datagrams received out-of-order
[  4]  0.0-106.4 sec  51.3 MBytes  4.04 Mbits/sec   4.942 ms 43934/80514 (55%)
[  4]  0.0-106.4 sec  1 datagrams received out-of-order
