------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 54742
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms    0/  414 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   415 KBytes  3.40 Mbits/sec   0.329 ms  247/  536 (46%)
[  3]  3.0- 4.0 sec   264 KBytes  2.16 Mbits/sec   0.181 ms  590/  774 (76%)
[  3]  4.0- 5.0 sec   123 KBytes  1.01 Mbits/sec   0.213 ms  679/  765 (89%)
[  3]  5.0- 6.0 sec   111 KBytes   906 Kbits/sec   0.320 ms  688/  765 (90%)
[  3]  6.0- 7.0 sec   103 KBytes   847 Kbits/sec   0.248 ms  681/  753 (90%)
[  3]  7.0- 8.0 sec   105 KBytes   858 Kbits/sec   0.280 ms  680/  753 (90%)
[  3]  8.0- 9.0 sec  97.6 KBytes   800 Kbits/sec   0.808 ms  672/  740 (91%)
[  3]  9.0-10.0 sec   103 KBytes   847 Kbits/sec   0.409 ms  681/  753 (90%)
[  3] 10.0-11.0 sec  89.0 KBytes   729 Kbits/sec   0.521 ms  714/  776 (92%)
[  3] 11.0-12.0 sec   106 KBytes   870 Kbits/sec   0.422 ms  680/  754 (90%)
[  3] 12.0-13.0 sec   105 KBytes   858 Kbits/sec   0.444 ms  682/  755 (90%)
[  3] 13.0-14.0 sec   103 KBytes   847 Kbits/sec   0.286 ms  678/  750 (90%)
[  3] 14.0-15.0 sec   115 KBytes   941 Kbits/sec   0.923 ms  648/  728 (89%)
[  3] 15.0-16.0 sec   116 KBytes   953 Kbits/sec   0.183 ms  672/  753 (89%)
[  3] 16.0-17.0 sec  96.2 KBytes   788 Kbits/sec   0.277 ms  698/  765 (91%)
[  3] 17.0-18.0 sec   112 KBytes   917 Kbits/sec   0.347 ms  675/  753 (90%)
[  3] 18.0-19.0 sec   100 KBytes   823 Kbits/sec   0.204 ms  682/  752 (91%)
[  3] 19.0-20.0 sec   106 KBytes   870 Kbits/sec   0.231 ms  680/  754 (90%)
[  3] 20.0-21.0 sec   106 KBytes   870 Kbits/sec   0.425 ms  666/  740 (90%)
[  3] 21.0-22.0 sec  94.7 KBytes   776 Kbits/sec   1.598 ms  698/  764 (91%)
[  3] 22.0-23.0 sec   112 KBytes   917 Kbits/sec   0.343 ms  675/  753 (90%)
[  3] 23.0-24.0 sec   105 KBytes   858 Kbits/sec   0.331 ms  680/  753 (90%)
[  3] 24.0-25.0 sec   115 KBytes   941 Kbits/sec   0.417 ms  660/  740 (89%)
[  3] 25.0-26.0 sec   111 KBytes   906 Kbits/sec   0.485 ms  663/  740 (90%)
[  3] 26.0-27.0 sec   115 KBytes   941 Kbits/sec   0.489 ms  661/  741 (89%)
[  3] 27.0-28.0 sec  90.4 KBytes   741 Kbits/sec   0.407 ms  711/  774 (92%)
[  3] 28.0-29.0 sec   108 KBytes   882 Kbits/sec   0.257 ms  677/  752 (90%)
[  3] 29.0-30.0 sec   102 KBytes   835 Kbits/sec   0.149 ms  682/  753 (91%)
[  3] 30.0-31.0 sec  99.1 KBytes   811 Kbits/sec   0.768 ms  684/  753 (91%)
[  3] 31.0-32.0 sec  99.1 KBytes   811 Kbits/sec   0.689 ms  659/  728 (91%)
[  3] 32.0-33.0 sec  91.9 KBytes   753 Kbits/sec   1.258 ms  695/  759 (92%)
[  3] 33.0-34.0 sec   108 KBytes   882 Kbits/sec   0.619 ms  666/  741 (90%)
[  3] 34.0-35.0 sec   103 KBytes   847 Kbits/sec   1.000 ms  656/  728 (90%)
[  3] 35.0-36.0 sec   111 KBytes   906 Kbits/sec   0.730 ms  650/  727 (89%)
[  3] 36.0-37.0 sec   113 KBytes   929 Kbits/sec   1.159 ms  655/  734 (89%)
[  3] 37.0-38.0 sec   119 KBytes   976 Kbits/sec   0.794 ms  644/  727 (89%)
[  3] 38.0-39.0 sec   111 KBytes   906 Kbits/sec   0.586 ms  651/  728 (89%)
[  3] 39.0-40.0 sec   116 KBytes   953 Kbits/sec   0.682 ms  646/  727 (89%)
[  3] 40.0-41.0 sec   102 KBytes   835 Kbits/sec   0.486 ms  670/  741 (90%)
[  3] 41.0-42.0 sec  93.3 KBytes   764 Kbits/sec   0.452 ms  688/  753 (91%)
[  3] 42.0-43.0 sec  94.7 KBytes   776 Kbits/sec   0.646 ms  687/  753 (91%)
[  3] 43.0-44.0 sec   105 KBytes   858 Kbits/sec   0.482 ms  680/  753 (90%)
[  3] 44.0-45.0 sec   105 KBytes   858 Kbits/sec   0.282 ms  667/  740 (90%)
[  3] 45.0-46.0 sec   100 KBytes   823 Kbits/sec   0.517 ms  670/  740 (91%)
[  3] 46.0-47.0 sec   103 KBytes   847 Kbits/sec   0.846 ms  668/  740 (90%)
[  3] 47.0-48.0 sec   102 KBytes   835 Kbits/sec   0.831 ms  658/  729 (90%)
[  3] 48.0-49.0 sec   100 KBytes   823 Kbits/sec   1.869 ms  678/  748 (91%)
[  3] 49.0-50.0 sec   125 KBytes  1.02 Mbits/sec   0.538 ms  627/  714 (88%)
[  3] 50.0-51.0 sec   126 KBytes  1.03 Mbits/sec   1.137 ms  602/  690 (87%)
[  3] 51.0-52.0 sec   102 KBytes   835 Kbits/sec   1.396 ms  620/  691 (90%)
[  3] 52.0-53.0 sec   115 KBytes   941 Kbits/sec   1.587 ms  597/  677 (88%)
[  3] 53.0-54.0 sec   103 KBytes   847 Kbits/sec   1.278 ms  618/  690 (90%)
[  3] 54.0-55.0 sec   204 KBytes  1.67 Mbits/sec   1.461 ms 1151/ 1293 (89%)
[  3] 55.0-56.0 sec   100 KBytes   823 Kbits/sec   1.799 ms  620/  690 (90%)
[  3] 56.0-57.0 sec   112 KBytes   917 Kbits/sec   2.086 ms  599/  677 (88%)
[  3] 57.0-58.0 sec   103 KBytes   847 Kbits/sec   1.354 ms  606/  678 (89%)
[  3] 58.0-59.0 sec   113 KBytes   929 Kbits/sec   0.817 ms  619/  698 (89%)
[  3] 59.0-60.0 sec  94.7 KBytes   776 Kbits/sec   0.241 ms  699/  765 (91%)
[  3] 60.0-61.0 sec  89.0 KBytes   729 Kbits/sec   0.294 ms  691/  753 (92%)
[  3] 61.0-62.0 sec  96.2 KBytes   788 Kbits/sec   0.367 ms  698/  765 (91%)
[  3] 62.0-63.0 sec  91.9 KBytes   753 Kbits/sec   0.539 ms  677/  741 (91%)
[  3] 63.0-64.0 sec  84.7 KBytes   694 Kbits/sec   0.503 ms  568/  627 (91%)
[  3] 64.0-65.0 sec  35.9 KBytes   294 Kbits/sec   1.522 ms  829/  854 (97%)
[  3] 65.0-66.0 sec  38.8 KBytes   318 Kbits/sec   1.599 ms  813/  840 (97%)
[  3] 66.0-67.0 sec   108 KBytes   882 Kbits/sec   0.643 ms  741/  816 (91%)
[  3] 67.0-68.0 sec   123 KBytes  1.01 Mbits/sec   1.651 ms  642/  728 (88%)
[  3] 68.0-69.0 sec  48.8 KBytes   400 Kbits/sec   1.509 ms  769/  803 (96%)
[  3] 69.0-70.0 sec   112 KBytes   917 Kbits/sec   1.245 ms  675/  753 (90%)
[  3] 70.0-71.0 sec  91.9 KBytes   753 Kbits/sec   0.796 ms  702/  766 (92%)
[  3] 71.0-72.0 sec  51.7 KBytes   423 Kbits/sec   2.220 ms  762/  798 (95%)
[  3] 72.0-73.0 sec  56.0 KBytes   459 Kbits/sec   1.132 ms  743/  782 (95%)
[  3] 73.0-74.0 sec  81.8 KBytes   670 Kbits/sec   0.859 ms  537/  594 (90%)
[  3] 74.0-75.0 sec  58.9 KBytes   482 Kbits/sec   1.733 ms  892/  933 (96%)
[  3] 75.0-76.0 sec  73.2 KBytes   600 Kbits/sec   0.851 ms  680/  731 (93%)
[  3] 76.0-77.0 sec  81.8 KBytes   670 Kbits/sec   1.544 ms  762/  819 (93%)
[  3] 77.0-78.0 sec   179 KBytes  1.47 Mbits/sec   1.613 ms  575/  700 (82%)
[  3] 78.0-79.0 sec  80.4 KBytes   659 Kbits/sec   1.297 ms  713/  769 (93%)
[  3] 79.0-80.0 sec  63.2 KBytes   517 Kbits/sec   2.422 ms  751/  795 (94%)
[  3] 80.0-81.0 sec  61.7 KBytes   506 Kbits/sec   1.885 ms  724/  767 (94%)
[  3] 81.0-82.0 sec  86.1 KBytes   706 Kbits/sec   1.052 ms  707/  767 (92%)
[  3] 82.0-83.0 sec  61.7 KBytes   506 Kbits/sec   0.984 ms  715/  758 (94%)
[  3] 83.0-84.0 sec  34.5 KBytes   282 Kbits/sec   1.573 ms  757/  781 (97%)
[  3] 84.0-85.0 sec  53.1 KBytes   435 Kbits/sec   1.578 ms  735/  772 (95%)
[  3] 85.0-86.0 sec  83.3 KBytes   682 Kbits/sec   1.197 ms  686/  744 (92%)
[  3] 86.0-87.0 sec  76.1 KBytes   623 Kbits/sec   1.058 ms  753/  806 (93%)
[  3] 87.0-88.0 sec  70.3 KBytes   576 Kbits/sec   0.867 ms  732/  781 (94%)
[  3] 88.0-89.0 sec   105 KBytes   858 Kbits/sec   0.851 ms  676/  749 (90%)
[  3] 89.0-90.0 sec  79.0 KBytes   647 Kbits/sec   1.133 ms  713/  768 (93%)
[  3] 90.0-91.0 sec  48.8 KBytes   400 Kbits/sec   1.762 ms  723/  757 (96%)
[  3] 91.0-92.0 sec  51.7 KBytes   423 Kbits/sec   1.436 ms  696/  732 (95%)
[  3] 92.0-93.0 sec  94.7 KBytes   776 Kbits/sec   1.024 ms  715/  781 (92%)
[  3] 93.0-94.0 sec  54.6 KBytes   447 Kbits/sec   1.680 ms  750/  788 (95%)
[  3] 94.0-95.0 sec  81.8 KBytes   670 Kbits/sec   0.869 ms  708/  765 (93%)
[  3] 95.0-96.0 sec  47.4 KBytes   388 Kbits/sec   1.840 ms  701/  734 (96%)
[  3] 96.0-97.0 sec  80.4 KBytes   659 Kbits/sec   0.845 ms  710/  766 (93%)
[  3] 97.0-98.0 sec  77.5 KBytes   635 Kbits/sec   0.730 ms  747/  801 (93%)
[  3] 98.0-99.0 sec   105 KBytes   858 Kbits/sec   0.990 ms  670/  743 (90%)
[  3] 99.0-100.0 sec  83.3 KBytes   682 Kbits/sec   1.244 ms  722/  780 (93%)
[  3] 100.0-101.0 sec  87.6 KBytes   717 Kbits/sec   1.018 ms  708/  769 (92%)
[  3] 101.0-102.0 sec  81.8 KBytes   670 Kbits/sec   0.978 ms  703/  760 (92%)
[  3] 102.0-103.0 sec  61.7 KBytes   506 Kbits/sec   1.096 ms  702/  745 (94%)
[  3] 103.0-104.0 sec  57.4 KBytes   470 Kbits/sec   1.369 ms  749/  789 (95%)
[  3] 104.0-105.0 sec  90.4 KBytes   741 Kbits/sec   1.114 ms  714/  777 (92%)
[  3] 105.0-106.0 sec  90.4 KBytes   741 Kbits/sec   2.402 ms  707/  770 (92%)
[  3] 106.0-107.0 sec  93.3 KBytes   764 Kbits/sec   0.838 ms  693/  758 (91%)
[  3] 107.0-108.0 sec  68.9 KBytes   564 Kbits/sec   0.849 ms  720/  768 (94%)
[  3] 108.0-109.0 sec  64.6 KBytes   529 Kbits/sec   1.002 ms  633/  678 (93%)
[  3] 109.0-110.0 sec  57.4 KBytes   470 Kbits/sec   1.274 ms  812/  852 (95%)
[  3] 110.0-111.0 sec  54.6 KBytes   447 Kbits/sec   1.650 ms  736/  774 (95%)
[  3] 111.0-112.0 sec  71.8 KBytes   588 Kbits/sec   1.470 ms  716/  766 (93%)
[  3] 112.0-113.0 sec  71.8 KBytes   588 Kbits/sec   0.982 ms  707/  757 (93%)
[  3] 113.0-114.0 sec  48.8 KBytes   400 Kbits/sec   1.571 ms  736/  770 (96%)
[  3] 114.0-115.0 sec  58.9 KBytes   482 Kbits/sec   1.261 ms  733/  774 (95%)
[  3] 115.0-116.0 sec  81.8 KBytes   670 Kbits/sec   1.606 ms  702/  759 (92%)
[  3] 116.0-117.0 sec  70.3 KBytes   576 Kbits/sec   0.776 ms  714/  763 (94%)
[  3] 117.0-118.0 sec  83.3 KBytes   682 Kbits/sec   0.902 ms  647/  705 (92%)
[  3] 118.0-119.0 sec  53.1 KBytes   435 Kbits/sec   1.132 ms  786/  823 (96%)
[  3] 119.0-120.0 sec  71.8 KBytes   588 Kbits/sec   1.331 ms  719/  769 (93%)
[  3] 120.0-121.0 sec  80.4 KBytes   659 Kbits/sec   0.963 ms  688/  744 (92%)
[  3] 121.0-122.0 sec  53.1 KBytes   435 Kbits/sec   1.231 ms  750/  787 (95%)
[  3] 122.0-123.0 sec  66.0 KBytes   541 Kbits/sec   1.485 ms  711/  757 (94%)
[  3] 123.0-124.0 sec  86.1 KBytes   706 Kbits/sec   0.845 ms  707/  767 (92%)
[  3] 124.0-125.0 sec  90.4 KBytes   741 Kbits/sec   2.049 ms  702/  765 (92%)
[  3] 125.0-126.0 sec   141 KBytes  1.15 Mbits/sec   1.442 ms  643/  741 (87%)
[  3] 126.0-127.0 sec   118 KBytes   964 Kbits/sec   1.181 ms  649/  731 (89%)
[  3] 127.0-128.0 sec  66.0 KBytes   541 Kbits/sec   1.347 ms  725/  771 (94%)
[  3] 128.0-129.0 sec  83.3 KBytes   682 Kbits/sec   1.508 ms  660/  718 (92%)
[  3] 129.0-130.0 sec  96.2 KBytes   788 Kbits/sec   1.078 ms  789/  856 (92%)
[  3] 130.0-131.0 sec  63.2 KBytes   517 Kbits/sec   0.783 ms  714/  758 (94%)
[  3]  0.0-131.6 sec  13.1 MBytes   834 Kbits/sec   0.622 ms 89581/98913 (91%)
