------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 48889
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 37080
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  14.3 MBytes  1.00 Mbits/sec   0.014 ms    0/10223 (0%)
[  4]  0.0-75.1 sec  8.95 MBytes  1000 Kbits/sec   0.642 ms    1/ 6386 (0.016%)
