------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 40125
[  4] local 10.6.0.1 port 5001 connected with 10.4.0.1 port 41675
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  23.9 MBytes  2.00 Mbits/sec   0.012 ms    0/17031 (0%)
[  4]  0.0-80.1 sec  19.1 MBytes  2.00 Mbits/sec   0.264 ms    0/13626 (0%)
