------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.4.0.2 port 45906
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.073 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.090 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.148 ms    0/  410 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.116 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.174 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.104 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.153 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.422 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.128 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.103 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.174 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   589 KBytes  4.82 Mbits/sec   0.395 ms    0/  410 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.309 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.108 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   587 KBytes  4.81 Mbits/sec   0.082 ms    0/  409 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.298 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.118 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.109 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   587 KBytes  4.81 Mbits/sec   0.101 ms    0/  409 (0%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.075 ms    0/  414 (0%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.087 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.099 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   587 KBytes  4.81 Mbits/sec   0.091 ms    0/  409 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.173 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.132 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.319 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   587 KBytes  4.81 Mbits/sec   0.177 ms    0/  409 (0%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.176 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.203 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   589 KBytes  4.82 Mbits/sec   0.126 ms    0/  410 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.223 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.276 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.199 ms    0/  414 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.112 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   586 KBytes  4.80 Mbits/sec   0.360 ms    0/  408 (0%)
[  3] 41.0-42.0 sec   570 KBytes  4.67 Mbits/sec   0.328 ms   30/  427 (7%)
[  3] 42.0-43.0 sec   574 KBytes  4.70 Mbits/sec   0.285 ms   23/  423 (5.4%)
[  3] 43.0-44.0 sec   574 KBytes  4.70 Mbits/sec   0.279 ms   23/  423 (5.4%)
[  3] 44.0-45.0 sec   573 KBytes  4.69 Mbits/sec   0.312 ms   24/  423 (5.7%)
[  3] 45.0-46.0 sec   573 KBytes  4.69 Mbits/sec   0.152 ms   23/  422 (5.5%)
[  3] 46.0-47.0 sec   573 KBytes  4.69 Mbits/sec   0.256 ms   24/  423 (5.7%)
[  3] 47.0-48.0 sec   576 KBytes  4.72 Mbits/sec   0.230 ms   22/  423 (5.2%)
[  3] 48.0-49.0 sec   573 KBytes  4.69 Mbits/sec   0.269 ms   24/  423 (5.7%)
[  3] 49.0-50.0 sec   573 KBytes  4.69 Mbits/sec   0.415 ms   24/  423 (5.7%)
[  3] 50.0-51.0 sec   573 KBytes  4.69 Mbits/sec   0.218 ms   23/  422 (5.5%)
[  3] 51.0-52.0 sec   573 KBytes  4.69 Mbits/sec   0.212 ms   24/  423 (5.7%)
[  3] 52.0-53.0 sec   571 KBytes  4.68 Mbits/sec   0.204 ms   24/  422 (5.7%)
[  3] 53.0-54.0 sec   567 KBytes  4.65 Mbits/sec   0.192 ms   23/  418 (5.5%)
[  3] 54.0-55.0 sec   568 KBytes  4.66 Mbits/sec   0.472 ms   33/  429 (7.7%)
[  3] 55.0-56.0 sec   574 KBytes  4.70 Mbits/sec   0.217 ms   23/  423 (5.4%)
[  3] 56.0-57.0 sec   573 KBytes  4.69 Mbits/sec   0.265 ms   24/  423 (5.7%)
[  3] 57.0-58.0 sec   573 KBytes  4.69 Mbits/sec   0.382 ms   23/  422 (5.5%)
[  3] 58.0-59.0 sec   574 KBytes  4.70 Mbits/sec   0.207 ms   24/  424 (5.7%)
[  3] 59.0-60.0 sec   567 KBytes  4.65 Mbits/sec   0.317 ms   23/  418 (5.5%)
[  3] 60.0-61.0 sec   577 KBytes  4.73 Mbits/sec   0.291 ms   24/  426 (5.6%)
[  3] 61.0-62.0 sec   573 KBytes  4.69 Mbits/sec   0.303 ms   24/  423 (5.7%)
[  3] 62.0-63.0 sec   574 KBytes  4.70 Mbits/sec   0.363 ms   23/  423 (5.4%)
[  3] 63.0-64.0 sec   573 KBytes  4.69 Mbits/sec   0.253 ms   24/  423 (5.7%)
[  3] 64.0-65.0 sec   567 KBytes  4.65 Mbits/sec   0.328 ms   23/  418 (5.5%)
[  3] 65.0-66.0 sec   574 KBytes  4.70 Mbits/sec   0.134 ms   23/  423 (5.4%)
[  3] 66.0-67.0 sec   580 KBytes  4.75 Mbits/sec   0.203 ms   24/  428 (5.6%)
[  3] 67.0-68.0 sec   573 KBytes  4.69 Mbits/sec   0.166 ms   24/  423 (5.7%)
[  3] 68.0-69.0 sec   573 KBytes  4.69 Mbits/sec   0.172 ms   23/  422 (5.5%)
[  3] 69.0-70.0 sec   574 KBytes  4.70 Mbits/sec   0.445 ms   24/  424 (5.7%)
[  3] 70.0-71.0 sec   573 KBytes  4.69 Mbits/sec   0.231 ms   23/  422 (5.5%)
[  3] 71.0-72.0 sec   573 KBytes  4.69 Mbits/sec   0.318 ms   24/  423 (5.7%)
[  3] 72.0-73.0 sec   574 KBytes  4.70 Mbits/sec   0.273 ms   23/  423 (5.4%)
[  3] 73.0-74.0 sec   573 KBytes  4.69 Mbits/sec   0.284 ms   24/  423 (5.7%)
[  3] 74.0-75.0 sec   574 KBytes  4.70 Mbits/sec   0.169 ms   23/  423 (5.4%)
[  3] 75.0-76.0 sec   567 KBytes  4.65 Mbits/sec   0.212 ms   23/  418 (5.5%)
[  3] 76.0-77.0 sec   567 KBytes  4.65 Mbits/sec   0.293 ms   32/  427 (7.5%)
[  3] 77.0-78.0 sec   573 KBytes  4.69 Mbits/sec   0.184 ms   24/  423 (5.7%)
[  3] 78.0-79.0 sec   568 KBytes  4.66 Mbits/sec   0.136 ms   23/  419 (5.5%)
[  3] 79.0-80.0 sec   573 KBytes  4.69 Mbits/sec   0.176 ms   24/  423 (5.7%)
[  3] 80.0-81.0 sec   580 KBytes  4.75 Mbits/sec   0.149 ms   24/  428 (5.6%)
[  3] 81.0-82.0 sec   573 KBytes  4.69 Mbits/sec   0.347 ms   23/  422 (5.5%)
[  3] 82.0-83.0 sec   568 KBytes  4.66 Mbits/sec   0.195 ms   24/  420 (5.7%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.987 ms   23/  425 (5.4%)
[  3] 84.0-85.0 sec   576 KBytes  4.72 Mbits/sec   0.246 ms   24/  425 (5.6%)
[  3] 85.0-86.0 sec   573 KBytes  4.69 Mbits/sec   0.296 ms   23/  422 (5.5%)
[  3] 86.0-87.0 sec   568 KBytes  4.66 Mbits/sec   0.169 ms   23/  419 (5.5%)
[  3] 87.0-88.0 sec   573 KBytes  4.69 Mbits/sec   0.287 ms   24/  423 (5.7%)
[  3] 88.0-89.0 sec   568 KBytes  4.66 Mbits/sec   0.244 ms   31/  427 (7.3%)
[  3] 89.0-90.0 sec   573 KBytes  4.69 Mbits/sec   0.415 ms   24/  423 (5.7%)
[  3] 90.0-91.0 sec   568 KBytes  4.66 Mbits/sec   0.443 ms   22/  418 (5.3%)
[  3] 91.0-92.0 sec   576 KBytes  4.72 Mbits/sec   0.249 ms   23/  424 (5.4%)
[  3] 92.0-93.0 sec   580 KBytes  4.75 Mbits/sec   0.357 ms   22/  426 (5.2%)
[  3] 93.0-94.0 sec   573 KBytes  4.69 Mbits/sec   0.207 ms   24/  423 (5.7%)
[  3] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   0.175 ms   22/  423 (5.2%)
[  3] 95.0-96.0 sec   567 KBytes  4.65 Mbits/sec   0.126 ms   23/  418 (5.5%)
[  3] 96.0-97.0 sec   574 KBytes  4.70 Mbits/sec   0.808 ms   24/  424 (5.7%)
[  3] 97.0-98.0 sec   577 KBytes  4.73 Mbits/sec   0.172 ms   24/  426 (5.6%)
[  3] 98.0-99.0 sec   574 KBytes  4.70 Mbits/sec   0.146 ms   23/  423 (5.4%)
[  3] 99.0-100.0 sec   573 KBytes  4.69 Mbits/sec   0.182 ms   24/  423 (5.7%)
[  3] 100.0-101.0 sec   568 KBytes  4.66 Mbits/sec   0.191 ms   23/  419 (5.5%)
[  3] 101.0-102.0 sec   580 KBytes  4.75 Mbits/sec   0.253 ms   24/  428 (5.6%)
[  3] 102.0-103.0 sec   574 KBytes  4.70 Mbits/sec   0.172 ms   24/  424 (5.7%)
[  3] 103.0-104.0 sec   576 KBytes  4.72 Mbits/sec   0.123 ms   23/  424 (5.4%)
[  3] 104.0-105.0 sec   576 KBytes  4.72 Mbits/sec   0.138 ms   24/  425 (5.6%)
[  3] 105.0-106.0 sec   576 KBytes  4.72 Mbits/sec   0.172 ms   24/  425 (5.6%)
[  3]  0.0-106.7 sec  60.5 MBytes  4.75 Mbits/sec   0.245 ms 1571/44706 (3.5%)
[  3]  0.0-106.7 sec  1 datagrams received out-of-order
