------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 48355
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.969 ms   21/  431 (4.9%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   879 KBytes  7.20 Mbits/sec   0.423 ms    8/  620 (1.3%)
[  3]  4.0- 5.0 sec   912 KBytes  7.47 Mbits/sec   0.472 ms   17/  652 (2.6%)
[  3]  5.0- 6.0 sec   897 KBytes  7.35 Mbits/sec   0.429 ms   12/  637 (1.9%)
[  3]  6.0- 7.0 sec   894 KBytes  7.33 Mbits/sec   0.446 ms   14/  637 (2.2%)
[  3]  7.0- 8.0 sec   914 KBytes  7.49 Mbits/sec   0.402 ms    9/  646 (1.4%)
[  3]  8.0- 9.0 sec   902 KBytes  7.39 Mbits/sec   0.497 ms    9/  637 (1.4%)
[  3]  9.0-10.0 sec   917 KBytes  7.51 Mbits/sec   0.473 ms   11/  650 (1.7%)
[  3] 10.0-11.0 sec   897 KBytes  7.35 Mbits/sec   0.493 ms   10/  635 (1.6%)
[  3] 11.0-12.0 sec   891 KBytes  7.30 Mbits/sec   0.471 ms   12/  633 (1.9%)
[  3] 12.0-13.0 sec   887 KBytes  7.27 Mbits/sec   0.526 ms    8/  626 (1.3%)
[  3] 13.0-14.0 sec   860 KBytes  7.04 Mbits/sec   0.502 ms    5/  604 (0.83%)
[  3] 14.0-15.0 sec   893 KBytes  7.31 Mbits/sec   0.447 ms    7/  629 (1.1%)
[  3] 15.0-16.0 sec   909 KBytes  7.44 Mbits/sec   0.544 ms    8/  641 (1.2%)
[  3] 16.0-17.0 sec   887 KBytes  7.27 Mbits/sec   0.636 ms    4/  622 (0.64%)
[  3] 17.0-18.0 sec   896 KBytes  7.34 Mbits/sec   0.458 ms    7/  631 (1.1%)
[  3] 18.0-19.0 sec   906 KBytes  7.42 Mbits/sec   1.246 ms   12/  643 (1.9%)
[  3] 19.0-20.0 sec   884 KBytes  7.24 Mbits/sec   0.443 ms    7/  623 (1.1%)
[  3] 20.0-21.0 sec   880 KBytes  7.21 Mbits/sec   0.485 ms   21/  634 (3.3%)
[  3] 21.0-22.0 sec   930 KBytes  7.62 Mbits/sec   0.555 ms   34/  682 (5%)
[  3] 22.0-23.0 sec   959 KBytes  7.86 Mbits/sec   0.531 ms   14/  682 (2.1%)
[  3] 23.0-24.0 sec   953 KBytes  7.81 Mbits/sec   0.477 ms   17/  681 (2.5%)
[  3] 24.0-25.0 sec   953 KBytes  7.81 Mbits/sec   0.406 ms   17/  681 (2.5%)
[  3] 25.0-26.0 sec   441 KBytes  3.61 Mbits/sec   0.352 ms  367/  674 (54%)
[  3] 26.0-27.0 sec  97.6 KBytes   800 Kbits/sec   0.722 ms  624/  692 (90%)
[  3] 27.0-28.0 sec   142 KBytes  1.16 Mbits/sec   0.513 ms  575/  674 (85%)
[  3] 28.0-29.0 sec   731 KBytes  5.99 Mbits/sec   0.566 ms  177/  686 (26%)
[  3] 29.0-30.0 sec   649 KBytes  5.32 Mbits/sec   0.537 ms  233/  685 (34%)
[  3] 30.0-31.0 sec   738 KBytes  6.04 Mbits/sec   0.518 ms  165/  679 (24%)
[  3] 31.0-32.0 sec   919 KBytes  7.53 Mbits/sec   0.541 ms   43/  683 (6.3%)
[  3] 32.0-33.0 sec   871 KBytes  7.14 Mbits/sec   0.468 ms   68/  675 (10%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.530 ms   81/  676 (12%)
[  3] 34.0-35.0 sec   831 KBytes  6.81 Mbits/sec   0.523 ms  106/  685 (15%)
[  3] 35.0-36.0 sec   863 KBytes  7.07 Mbits/sec   0.416 ms   79/  680 (12%)
[  3] 36.0-37.0 sec   850 KBytes  6.96 Mbits/sec   0.459 ms   84/  676 (12%)
[  3] 37.0-38.0 sec   844 KBytes  6.91 Mbits/sec   0.452 ms   91/  679 (13%)
[  3] 38.0-39.0 sec   857 KBytes  7.02 Mbits/sec   0.457 ms   86/  683 (13%)
[  3] 39.0-40.0 sec   838 KBytes  6.87 Mbits/sec   0.597 ms  105/  689 (15%)
[  3] 40.0-41.0 sec   889 KBytes  7.28 Mbits/sec   0.555 ms   61/  680 (9%)
[  3] 41.0-42.0 sec   871 KBytes  7.14 Mbits/sec   0.462 ms   70/  677 (10%)
[  3] 42.0-43.0 sec   835 KBytes  6.84 Mbits/sec   0.550 ms   96/  678 (14%)
[  3] 43.0-44.0 sec   851 KBytes  6.97 Mbits/sec   0.607 ms   85/  678 (13%)
[  3] 44.0-45.0 sec   792 KBytes  6.49 Mbits/sec   0.513 ms  133/  685 (19%)
[  3] 45.0-46.0 sec   897 KBytes  7.35 Mbits/sec   0.534 ms   56/  681 (8.2%)
[  3] 46.0-47.0 sec   945 KBytes  7.74 Mbits/sec   0.447 ms   24/  682 (3.5%)
[  3] 47.0-48.0 sec   953 KBytes  7.81 Mbits/sec   0.519 ms   15/  679 (2.2%)
[  3] 48.0-49.0 sec   881 KBytes  7.22 Mbits/sec   0.566 ms   60/  674 (8.9%)
[  3] 49.0-50.0 sec   893 KBytes  7.31 Mbits/sec   0.505 ms   59/  681 (8.7%)
[  3] 50.0-51.0 sec   965 KBytes  7.90 Mbits/sec   0.462 ms   12/  684 (1.8%)
[  3] 51.0-52.0 sec   926 KBytes  7.59 Mbits/sec   0.412 ms   32/  677 (4.7%)
[  3] 52.0-53.0 sec   894 KBytes  7.33 Mbits/sec   0.535 ms   57/  680 (8.4%)
[  3] 53.0-54.0 sec   884 KBytes  7.24 Mbits/sec   0.406 ms   68/  684 (9.9%)
[  3] 54.0-55.0 sec   943 KBytes  7.73 Mbits/sec   0.395 ms   17/  674 (2.5%)
[  3] 55.0-56.0 sec   927 KBytes  7.60 Mbits/sec   0.528 ms   36/  682 (5.3%)
[  3] 56.0-57.0 sec   824 KBytes  6.75 Mbits/sec   0.720 ms   87/  661 (13%)
[  3] 57.0-58.0 sec   880 KBytes  7.21 Mbits/sec   0.458 ms   94/  707 (13%)
[  3] 58.0-59.0 sec   876 KBytes  7.17 Mbits/sec   0.585 ms   72/  682 (11%)
[  3] 59.0-60.0 sec   922 KBytes  7.55 Mbits/sec   0.626 ms   40/  682 (5.9%)
[  3] 60.0-61.0 sec   902 KBytes  7.39 Mbits/sec   0.459 ms   48/  676 (7.1%)
[  3] 61.0-62.0 sec   893 KBytes  7.31 Mbits/sec   0.524 ms   57/  679 (8.4%)
[  3] 62.0-63.0 sec   940 KBytes  7.70 Mbits/sec   0.565 ms   30/  685 (4.4%)
[  3] 63.0-64.0 sec   927 KBytes  7.60 Mbits/sec   0.505 ms   27/  673 (4%)
[  3] 64.0-65.0 sec   927 KBytes  7.60 Mbits/sec   0.569 ms   34/  680 (5%)
[  3] 65.0-66.0 sec   874 KBytes  7.16 Mbits/sec   0.587 ms   69/  678 (10%)
[  3] 66.0-67.0 sec   863 KBytes  7.07 Mbits/sec   0.399 ms   79/  680 (12%)
[  3] 67.0-68.0 sec   827 KBytes  6.77 Mbits/sec   0.444 ms  102/  678 (15%)
[  3] 68.0-69.0 sec   817 KBytes  6.69 Mbits/sec   0.586 ms  119/  688 (17%)
[  3] 69.0-70.0 sec   857 KBytes  7.02 Mbits/sec   0.551 ms   85/  682 (12%)
[  3] 70.0-71.0 sec   864 KBytes  7.08 Mbits/sec   0.475 ms   79/  681 (12%)
[  3] 71.0-72.0 sec   840 KBytes  6.88 Mbits/sec   0.481 ms   90/  675 (13%)
[  3] 72.0-73.0 sec   837 KBytes  6.86 Mbits/sec   0.538 ms  101/  684 (15%)
[  3] 73.0-74.0 sec   835 KBytes  6.84 Mbits/sec   0.470 ms   92/  674 (14%)
[  3] 74.0-75.0 sec   837 KBytes  6.86 Mbits/sec   0.460 ms  103/  686 (15%)
[  3] 75.0-76.0 sec   871 KBytes  7.14 Mbits/sec   0.455 ms   71/  678 (10%)
[  3] 76.0-77.0 sec   890 KBytes  7.29 Mbits/sec   0.422 ms   56/  676 (8.3%)
[  3] 77.0-78.0 sec   883 KBytes  7.23 Mbits/sec   0.430 ms   62/  677 (9.2%)
[  3] 78.0-79.0 sec   917 KBytes  7.51 Mbits/sec   0.443 ms   43/  682 (6.3%)
[  3] 79.0-80.0 sec   955 KBytes  7.82 Mbits/sec   0.574 ms   18/  683 (2.6%)
[  3] 80.0-81.0 sec   935 KBytes  7.66 Mbits/sec   0.437 ms   30/  681 (4.4%)
[  3] 81.0-82.0 sec   907 KBytes  7.43 Mbits/sec   0.507 ms   51/  683 (7.5%)
[  3] 82.0-83.0 sec   884 KBytes  7.24 Mbits/sec   0.691 ms   65/  681 (9.5%)
[  3] 83.0-84.0 sec   945 KBytes  7.74 Mbits/sec   0.450 ms   20/  678 (2.9%)
[  3] 84.0-85.0 sec   959 KBytes  7.86 Mbits/sec   0.576 ms   11/  679 (1.6%)
[  3] 85.0-86.0 sec   843 KBytes  6.90 Mbits/sec   0.498 ms   95/  682 (14%)
[  3] 86.0-87.0 sec   880 KBytes  7.21 Mbits/sec   0.482 ms   66/  679 (9.7%)
[  3] 87.0-88.0 sec   953 KBytes  7.81 Mbits/sec   0.392 ms   13/  677 (1.9%)
[  3] 88.0-89.0 sec   930 KBytes  7.62 Mbits/sec   0.498 ms   25/  673 (3.7%)
[  3]  0.0-89.5 sec  74.5 MBytes  6.98 Mbits/sec   0.511 ms 6119/59288 (10%)
[  3]  0.0-89.5 sec  1 datagrams received out-of-order
