------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 54116
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 40866
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.9 sec  63.8 MBytes  4.61 Mbits/sec   0.128 ms 3487/48972 (7.1%)
[  3]  0.0-115.9 sec  1 datagrams received out-of-order
[  4]  0.0-85.8 sec  50.2 MBytes  4.91 Mbits/sec   0.315 ms  369/36190 (1%)
[  4]  0.0-85.8 sec  1 datagrams received out-of-order
