------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 46876
[  4] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 41860
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.2 sec  50.1 MBytes  4.00 Mbits/sec   0.036 ms    4/35772 (0.011%)
[  3]  0.0-105.2 sec  1 datagrams received out-of-order
[  4]  0.0-70.0 sec  33.4 MBytes  4.00 Mbits/sec   0.502 ms   25/23839 (0.1%)
