------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 54007
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.004 ms    4/  344 (1.2%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   490 KBytes  4.01 Mbits/sec   0.004 ms    0/  341 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 11.0-12.0 sec   487 KBytes  3.99 Mbits/sec   0.009 ms    0/  339 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 55778
[  3] 12.0-13.0 sec   490 KBytes  4.01 Mbits/sec   0.080 ms    0/  341 (0%)
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    5/  345 (1.4%)
[  3] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  4]  1.0- 2.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 18.0-19.0 sec   490 KBytes  4.01 Mbits/sec   0.006 ms    0/  341 (0%)
[  4]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.028 ms    0/  340 (0%)
[  3] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.042 ms    0/  340 (0%)
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 20.0-21.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4]  9.0-10.0 sec   490 KBytes  4.01 Mbits/sec   0.013 ms    0/  341 (0%)
[  3] 22.0-23.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 23.0-24.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  4] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.025 ms    0/  340 (0%)
[  3] 24.0-25.0 sec   488 KBytes  4.00 Mbits/sec   0.039 ms    0/  340 (0%)
[  4] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 25.0-26.0 sec   490 KBytes  4.01 Mbits/sec   0.007 ms    0/  341 (0%)
[  4] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 27.0-28.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  4] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4] 16.0-17.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 33015
[  3] 30.0-31.0 sec   375 KBytes  3.07 Mbits/sec   0.989 ms    0/  261 (0%)
[  4] 18.0-19.0 sec   454 KBytes  3.72 Mbits/sec   0.675 ms    0/  316 (0%)
[  5]  0.0- 1.0 sec   366 KBytes  3.00 Mbits/sec   0.994 ms   12/  267 (4.5%)
[  3] 31.0-32.0 sec   368 KBytes  3.01 Mbits/sec   0.990 ms    0/  256 (0%)
[  4] 19.0-20.0 sec   454 KBytes  3.72 Mbits/sec   0.664 ms    0/  316 (0%)
[  5]  1.0- 2.0 sec   368 KBytes  3.01 Mbits/sec   0.996 ms    0/  256 (0%)
[  3] 32.0-33.0 sec   366 KBytes  3.00 Mbits/sec   1.040 ms    0/  255 (0%)
[  4] 20.0-21.0 sec   452 KBytes  3.70 Mbits/sec   0.637 ms    0/  315 (0%)
[  5]  2.0- 3.0 sec   368 KBytes  3.01 Mbits/sec   1.009 ms    0/  256 (0%)
[  3] 33.0-34.0 sec   363 KBytes  2.98 Mbits/sec   1.011 ms    0/  253 (0%)
[  4] 21.0-22.0 sec   452 KBytes  3.70 Mbits/sec   0.676 ms    0/  315 (0%)
[  5]  3.0- 4.0 sec   362 KBytes  2.96 Mbits/sec   0.980 ms    0/  252 (0%)
[  3] 34.0-35.0 sec   368 KBytes  3.01 Mbits/sec   1.008 ms    0/  256 (0%)
[  4] 22.0-23.0 sec   454 KBytes  3.72 Mbits/sec   0.608 ms    0/  316 (0%)
[  5]  4.0- 5.0 sec   368 KBytes  3.01 Mbits/sec   0.979 ms    0/  256 (0%)
[  3] 35.0-36.0 sec   366 KBytes  3.00 Mbits/sec   0.963 ms    0/  255 (0%)
[  4] 23.0-24.0 sec   452 KBytes  3.70 Mbits/sec   0.596 ms    0/  315 (0%)
[  5]  5.0- 6.0 sec   368 KBytes  3.01 Mbits/sec   0.951 ms    0/  256 (0%)
[  3] 36.0-37.0 sec   380 KBytes  3.12 Mbits/sec   0.617 ms    0/  265 (0%)
[  4] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.565 ms    0/  319 (0%)
[  5]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec   0.394 ms   32/  269 (12%)
[  3] 37.0-38.0 sec   481 KBytes  3.94 Mbits/sec   1.407 ms    0/  335 (0%)
[  4] 25.0-26.0 sec   485 KBytes  3.97 Mbits/sec   0.596 ms    0/  338 (0%)
[  5]  7.0- 8.0 sec   210 KBytes  1.72 Mbits/sec   0.268 ms  190/  336 (57%)
[  3] 38.0-39.0 sec   479 KBytes  3.93 Mbits/sec   0.632 ms    9/  343 (2.6%)
[  4] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.569 ms    0/  340 (0%)
[  5]  8.0- 9.0 sec   221 KBytes  1.81 Mbits/sec   0.341 ms  186/  340 (55%)
[  3] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.576 ms    0/  340 (0%)
[  4] 27.0-28.0 sec   487 KBytes  3.99 Mbits/sec   0.572 ms    0/  339 (0%)
[  5]  9.0-10.0 sec   211 KBytes  1.73 Mbits/sec   0.284 ms  195/  342 (57%)
[  3] 40.0-41.0 sec   485 KBytes  3.97 Mbits/sec   0.644 ms    0/  338 (0%)
[  4] 28.0-29.0 sec   485 KBytes  3.97 Mbits/sec   0.611 ms    0/  338 (0%)
[  5] 10.0-11.0 sec   208 KBytes  1.71 Mbits/sec   0.312 ms  192/  337 (57%)
[  3] 41.0-42.0 sec   485 KBytes  3.97 Mbits/sec   0.632 ms    1/  339 (0.29%)
[  4] 29.0-30.0 sec   491 KBytes  4.02 Mbits/sec   0.563 ms    0/  342 (0%)
[  5] 11.0-12.0 sec   211 KBytes  1.73 Mbits/sec   0.274 ms  194/  341 (57%)
[  3] 42.0-43.0 sec   477 KBytes  3.90 Mbits/sec   0.600 ms   10/  342 (2.9%)
[  4] 30.0-31.0 sec   488 KBytes  4.00 Mbits/sec   0.629 ms    0/  340 (0%)
[  5] 12.0-13.0 sec   221 KBytes  1.81 Mbits/sec   0.325 ms  187/  341 (55%)
[  3] 43.0-44.0 sec   487 KBytes  3.99 Mbits/sec   0.555 ms    1/  340 (0.29%)
[  4] 31.0-32.0 sec   488 KBytes  4.00 Mbits/sec   0.545 ms    0/  340 (0%)
[  5] 13.0-14.0 sec   214 KBytes  1.75 Mbits/sec   0.232 ms  192/  341 (56%)
[  3] 44.0-45.0 sec   484 KBytes  3.96 Mbits/sec   0.709 ms    0/  337 (0%)
[  4] 32.0-33.0 sec   484 KBytes  3.96 Mbits/sec   0.640 ms    0/  337 (0%)
[  5] 14.0-15.0 sec   208 KBytes  1.71 Mbits/sec   0.334 ms  192/  337 (57%)
[  3] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   0.611 ms    0/  340 (0%)
[  4] 33.0-34.0 sec   491 KBytes  4.02 Mbits/sec   0.519 ms    0/  342 (0%)
[  5] 15.0-16.0 sec   208 KBytes  1.71 Mbits/sec   0.974 ms  194/  339 (57%)
[  3] 46.0-47.0 sec   475 KBytes  3.89 Mbits/sec   0.715 ms   11/  342 (3.2%)
[  4] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.591 ms    0/  340 (0%)
[  5] 16.0-17.0 sec   224 KBytes  1.83 Mbits/sec   0.264 ms  187/  343 (55%)
[  3] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.777 ms    0/  340 (0%)
[  4] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.624 ms    0/  340 (0%)
[  5] 17.0-18.0 sec   210 KBytes  1.72 Mbits/sec   0.412 ms  193/  339 (57%)
[  3] 48.0-49.0 sec   487 KBytes  3.99 Mbits/sec   0.594 ms    1/  340 (0.29%)
[  4] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.609 ms    0/  340 (0%)
[  5] 18.0-19.0 sec   212 KBytes  1.74 Mbits/sec   0.241 ms  193/  341 (57%)
[  3] 49.0-50.0 sec   484 KBytes  3.96 Mbits/sec   0.553 ms    0/  337 (0%)
[  4] 37.0-38.0 sec   487 KBytes  3.99 Mbits/sec   0.604 ms    0/  339 (0%)
[  5] 19.0-20.0 sec   207 KBytes  1.69 Mbits/sec   0.255 ms  191/  335 (57%)
[  3] 50.0-51.0 sec   477 KBytes  3.90 Mbits/sec   0.972 ms    9/  341 (2.6%)
[  4] 38.0-39.0 sec   487 KBytes  3.99 Mbits/sec   0.627 ms    0/  339 (0%)
[  5] 20.0-21.0 sec   224 KBytes  1.83 Mbits/sec   0.532 ms  186/  342 (54%)
[  3] 51.0-52.0 sec   487 KBytes  3.99 Mbits/sec   0.607 ms    1/  340 (0.29%)
[  4] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.567 ms    0/  340 (0%)
[  5] 21.0-22.0 sec   211 KBytes  1.73 Mbits/sec   0.260 ms  192/  339 (57%)
[  3] 52.0-53.0 sec   487 KBytes  3.99 Mbits/sec   0.720 ms    1/  340 (0.29%)
[  4] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.580 ms    0/  340 (0%)
[  5] 22.0-23.0 sec   212 KBytes  1.74 Mbits/sec   0.242 ms  193/  341 (57%)
[  3] 53.0-54.0 sec   481 KBytes  3.94 Mbits/sec   1.512 ms    2/  337 (0.59%)
[  4] 41.0-42.0 sec   484 KBytes  3.96 Mbits/sec   0.568 ms    0/  337 (0%)
[  5] 23.0-24.0 sec   212 KBytes  1.74 Mbits/sec   0.479 ms  189/  337 (56%)
[  3] 54.0-55.0 sec   477 KBytes  3.90 Mbits/sec   0.800 ms    6/  338 (1.8%)
[  4] 42.0-43.0 sec   487 KBytes  3.99 Mbits/sec   0.606 ms    0/  339 (0%)
[  5] 24.0-25.0 sec   221 KBytes  1.81 Mbits/sec   0.466 ms  183/  337 (54%)
[  3] 55.0-56.0 sec   472 KBytes  3.87 Mbits/sec   0.638 ms   11/  340 (3.2%)
[  4] 43.0-44.0 sec   485 KBytes  3.97 Mbits/sec   0.588 ms    0/  338 (0%)
[  5] 25.0-26.0 sec   230 KBytes  1.88 Mbits/sec   0.371 ms  181/  341 (53%)
[  3] 56.0-57.0 sec   484 KBytes  3.96 Mbits/sec   0.645 ms    1/  338 (0.3%)
[  4] 44.0-45.0 sec   487 KBytes  3.99 Mbits/sec   0.612 ms    0/  339 (0%)
[  5] 26.0-27.0 sec   211 KBytes  1.73 Mbits/sec   0.231 ms  190/  337 (56%)
[  3] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.591 ms    0/  340 (0%)
[  4] 45.0-46.0 sec   487 KBytes  3.99 Mbits/sec   0.593 ms    0/  339 (0%)
[  5] 27.0-28.0 sec   211 KBytes  1.73 Mbits/sec   0.407 ms  192/  339 (57%)
[  3] 58.0-59.0 sec   484 KBytes  3.96 Mbits/sec   0.602 ms    0/  337 (0%)
[  4] 46.0-47.0 sec   485 KBytes  3.97 Mbits/sec   0.617 ms    0/  338 (0%)
[  5] 28.0-29.0 sec   210 KBytes  1.72 Mbits/sec   0.226 ms  193/  339 (57%)
[  3] 59.0-60.0 sec   487 KBytes  3.99 Mbits/sec   0.566 ms    0/  339 (0%)
[  4] 47.0-48.0 sec   490 KBytes  4.01 Mbits/sec   0.590 ms    0/  341 (0%)
[  5] 29.0-30.0 sec   210 KBytes  1.72 Mbits/sec   0.241 ms  194/  340 (57%)
[  3] 60.0-61.0 sec   478 KBytes  3.92 Mbits/sec   0.643 ms    8/  341 (2.3%)
[  4] 48.0-49.0 sec   487 KBytes  3.99 Mbits/sec   0.609 ms    0/  339 (0%)
[  5] 30.0-31.0 sec   218 KBytes  1.79 Mbits/sec   0.358 ms  187/  339 (55%)
[  3] 61.0-62.0 sec   487 KBytes  3.99 Mbits/sec   0.593 ms    1/  340 (0.29%)
[  4] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.586 ms    0/  340 (0%)
[  5] 31.0-32.0 sec   211 KBytes  1.73 Mbits/sec   0.269 ms  192/  339 (57%)
[  3] 62.0-63.0 sec   487 KBytes  3.99 Mbits/sec   0.629 ms    0/  339 (0%)
[  4] 50.0-51.0 sec   487 KBytes  3.99 Mbits/sec   0.605 ms    0/  339 (0%)
[  5] 32.0-33.0 sec   211 KBytes  1.73 Mbits/sec   0.221 ms  195/  342 (57%)
[  3] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.594 ms    0/  340 (0%)
[  4] 51.0-52.0 sec   488 KBytes  4.00 Mbits/sec   0.611 ms    0/  340 (0%)
[  5] 33.0-34.0 sec   210 KBytes  1.72 Mbits/sec   0.287 ms  193/  339 (57%)
[  3] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.593 ms    2/  340 (0.59%)
[  4] 52.0-53.0 sec   487 KBytes  3.99 Mbits/sec   0.627 ms    0/  339 (0%)
[  5] 34.0-35.0 sec   212 KBytes  1.74 Mbits/sec   0.236 ms  191/  339 (56%)
[  3] 65.0-66.0 sec   479 KBytes  3.93 Mbits/sec   1.572 ms    1/  335 (0.3%)
[  4] 53.0-54.0 sec   487 KBytes  3.99 Mbits/sec   0.608 ms    0/  339 (0%)
[  5] 35.0-36.0 sec   210 KBytes  1.72 Mbits/sec   0.239 ms  191/  337 (57%)
[  3] 66.0-67.0 sec   477 KBytes  3.90 Mbits/sec   0.900 ms   10/  342 (2.9%)
[  4] 54.0-55.0 sec   487 KBytes  3.99 Mbits/sec   0.608 ms    0/  339 (0%)
[  5] 36.0-37.0 sec   223 KBytes  1.82 Mbits/sec   0.506 ms  187/  342 (55%)
[  3] 67.0-68.0 sec   485 KBytes  3.97 Mbits/sec   0.591 ms    1/  339 (0.29%)
[  4] 55.0-56.0 sec   487 KBytes  3.99 Mbits/sec   0.574 ms    0/  339 (0%)
[  5] 37.0-38.0 sec   212 KBytes  1.74 Mbits/sec   0.336 ms  191/  339 (56%)
[  3] 68.0-69.0 sec   485 KBytes  3.97 Mbits/sec   0.645 ms    2/  340 (0.59%)
[  4] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.619 ms    0/  340 (0%)
[  5] 38.0-39.0 sec   212 KBytes  1.74 Mbits/sec   0.396 ms  191/  339 (56%)
[  3] 69.0-70.0 sec   481 KBytes  3.94 Mbits/sec   0.663 ms    4/  339 (1.2%)
[  4] 57.0-58.0 sec   487 KBytes  3.99 Mbits/sec   0.589 ms    0/  339 (0%)
[  5] 39.0-40.0 sec   218 KBytes  1.79 Mbits/sec   0.235 ms  187/  339 (55%)
[  3] 70.0-71.0 sec   481 KBytes  3.94 Mbits/sec   1.377 ms    6/  341 (1.8%)
[  4] 58.0-59.0 sec   488 KBytes  4.00 Mbits/sec   0.577 ms    0/  340 (0%)
[  5] 40.0-41.0 sec   217 KBytes  1.78 Mbits/sec   0.458 ms  188/  339 (55%)
[  3] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.575 ms    4/  336 (1.2%)
[  4] 59.0-60.0 sec   484 KBytes  3.96 Mbits/sec   1.104 ms    0/  337 (0%)
[  5] 41.0-42.0 sec   214 KBytes  1.75 Mbits/sec   0.372 ms  188/  337 (56%)
[  3] 72.0-73.0 sec   487 KBytes  3.99 Mbits/sec   1.541 ms    0/  339 (0%)
[  4] 60.0-61.0 sec   490 KBytes  4.01 Mbits/sec   0.628 ms    0/  341 (0%)
[  5] 42.0-43.0 sec   210 KBytes  1.72 Mbits/sec   0.279 ms  193/  339 (57%)
[  3] 73.0-74.0 sec   477 KBytes  3.90 Mbits/sec   0.642 ms    9/  341 (2.6%)
[  4] 61.0-62.0 sec   487 KBytes  3.99 Mbits/sec   0.640 ms    0/  339 (0%)
[  5] 43.0-44.0 sec   221 KBytes  1.81 Mbits/sec   0.267 ms  188/  342 (55%)
[  3] 74.0-75.0 sec   487 KBytes  3.99 Mbits/sec   1.480 ms    2/  341 (0.59%)
[  4] 62.0-63.0 sec   487 KBytes  3.99 Mbits/sec   0.600 ms    0/  339 (0%)
[  5] 44.0-45.0 sec   212 KBytes  1.74 Mbits/sec   0.280 ms  191/  339 (56%)
[  3] 75.0-76.0 sec   482 KBytes  3.95 Mbits/sec   0.603 ms    2/  338 (0.59%)
[  4] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.569 ms    0/  340 (0%)
[  5] 45.0-46.0 sec   212 KBytes  1.74 Mbits/sec   0.344 ms  191/  339 (56%)
[  3] 76.0-77.0 sec   485 KBytes  3.97 Mbits/sec   0.610 ms    2/  340 (0.59%)
[  4] 64.0-65.0 sec   487 KBytes  3.99 Mbits/sec   0.583 ms    0/  339 (0%)
[  5] 46.0-47.0 sec   214 KBytes  1.75 Mbits/sec   0.272 ms  190/  339 (56%)
[  3] 77.0-78.0 sec   479 KBytes  3.93 Mbits/sec   0.701 ms    3/  337 (0.89%)
[  4] 65.0-66.0 sec   487 KBytes  3.99 Mbits/sec   0.820 ms    0/  339 (0%)
[  5] 47.0-48.0 sec   212 KBytes  1.74 Mbits/sec   0.383 ms  189/  337 (56%)
[  3] 78.0-79.0 sec   487 KBytes  3.99 Mbits/sec   0.619 ms    1/  340 (0.29%)
[  4] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.596 ms    0/  340 (0%)
[  5] 48.0-49.0 sec   211 KBytes  1.73 Mbits/sec   0.279 ms  195/  342 (57%)
[  3] 79.0-80.0 sec   478 KBytes  3.92 Mbits/sec   0.570 ms    7/  340 (2.1%)
[  4] 67.0-68.0 sec   485 KBytes  3.97 Mbits/sec   0.650 ms    0/  338 (0%)
[  5] 49.0-50.0 sec   221 KBytes  1.81 Mbits/sec   0.249 ms  186/  340 (55%)
[  3] 80.0-81.0 sec   487 KBytes  3.99 Mbits/sec   0.630 ms    0/  339 (0%)
[  4] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.477 ms    0/  340 (0%)
[  5] 50.0-51.0 sec   211 KBytes  1.73 Mbits/sec   0.377 ms  192/  339 (57%)
[  3] 81.0-82.0 sec   487 KBytes  3.99 Mbits/sec   0.760 ms    1/  340 (0.29%)
[  4] 69.0-70.0 sec   487 KBytes  3.99 Mbits/sec   0.623 ms    0/  339 (0%)
[  5] 51.0-52.0 sec   211 KBytes  1.73 Mbits/sec   0.261 ms  193/  340 (57%)
[  3] 82.0-83.0 sec   485 KBytes  3.97 Mbits/sec   1.486 ms    2/  340 (0.59%)
[  4] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.605 ms    0/  340 (0%)
[  5] 52.0-53.0 sec   211 KBytes  1.73 Mbits/sec   0.252 ms  192/  339 (57%)
[  3] 83.0-84.0 sec   478 KBytes  3.92 Mbits/sec   1.548 ms    2/  335 (0.6%)
[  4] 71.0-72.0 sec   485 KBytes  3.97 Mbits/sec   0.651 ms    0/  338 (0%)
[  5] 53.0-54.0 sec   212 KBytes  1.74 Mbits/sec   0.286 ms  189/  337 (56%)
[  3] 84.0-85.0 sec   481 KBytes  3.94 Mbits/sec   0.903 ms    6/  341 (1.8%)
[  4] 72.0-73.0 sec   485 KBytes  3.97 Mbits/sec   0.546 ms    0/  338 (0%)
[  5] 54.0-55.0 sec   220 KBytes  1.80 Mbits/sec   0.484 ms  186/  339 (55%)
[  3] 85.0-86.0 sec   485 KBytes  3.97 Mbits/sec   0.591 ms    1/  339 (0.29%)
[  4] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.685 ms    0/  340 (0%)
[  5] 55.0-56.0 sec   211 KBytes  1.73 Mbits/sec   0.283 ms  192/  339 (57%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.614 ms    0/  340 (0%)
[  4] 74.0-75.0 sec   488 KBytes  4.00 Mbits/sec   0.628 ms    0/  340 (0%)
[  5] 56.0-57.0 sec   210 KBytes  1.72 Mbits/sec   0.287 ms  193/  339 (57%)
[  3] 87.0-88.0 sec   487 KBytes  3.99 Mbits/sec   0.662 ms    0/  339 (0%)
[  4] 75.0-76.0 sec   487 KBytes  3.99 Mbits/sec   0.557 ms    0/  339 (0%)
[  5] 57.0-58.0 sec   211 KBytes  1.73 Mbits/sec   0.278 ms  195/  342 (57%)
[  3] 88.0-89.0 sec   484 KBytes  3.96 Mbits/sec   0.625 ms    0/  337 (0%)
[  4] 76.0-77.0 sec   484 KBytes  3.96 Mbits/sec   0.558 ms    0/  337 (0%)
[  5] 58.0-59.0 sec   208 KBytes  1.71 Mbits/sec   0.272 ms  192/  337 (57%)
[  3] 89.0-90.0 sec   485 KBytes  3.97 Mbits/sec   1.098 ms    1/  339 (0.29%)
[  4] 77.0-78.0 sec   490 KBytes  4.01 Mbits/sec   0.620 ms    0/  341 (0%)
[  5] 59.0-60.0 sec   210 KBytes  1.72 Mbits/sec   0.290 ms  190/  336 (57%)
[  3] 90.0-91.0 sec   477 KBytes  3.90 Mbits/sec   1.588 ms    9/  341 (2.6%)
[  4] 78.0-79.0 sec   487 KBytes  3.99 Mbits/sec   0.603 ms    0/  339 (0%)
[  5] 60.0-61.0 sec   223 KBytes  1.82 Mbits/sec   0.375 ms  188/  343 (55%)
[  3] 91.0-92.0 sec   482 KBytes  3.95 Mbits/sec   0.647 ms    3/  339 (0.88%)
[  4] 79.0-80.0 sec   487 KBytes  3.99 Mbits/sec   0.615 ms    0/  339 (0%)
[  5] 61.0-62.0 sec   215 KBytes  1.76 Mbits/sec   0.258 ms  189/  339 (56%)
[  3] 92.0-93.0 sec   485 KBytes  3.97 Mbits/sec   0.694 ms    2/  340 (0.59%)
[  4] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.575 ms    0/  340 (0%)
[  5] 62.0-63.0 sec   212 KBytes  1.74 Mbits/sec   0.249 ms  191/  339 (56%)
[  3] 93.0-94.0 sec   484 KBytes  3.96 Mbits/sec   0.701 ms    0/  337 (0%)
[  4] 81.0-82.0 sec   482 KBytes  3.95 Mbits/sec   0.614 ms    0/  336 (0%)
[  5] 63.0-64.0 sec   208 KBytes  1.71 Mbits/sec   0.268 ms  192/  337 (57%)
[  3] 94.0-95.0 sec   484 KBytes  3.96 Mbits/sec   1.498 ms    2/  339 (0.59%)
[  4] 82.0-83.0 sec   491 KBytes  4.02 Mbits/sec   0.576 ms    0/  342 (0%)
[  5] 64.0-65.0 sec   211 KBytes  1.73 Mbits/sec   0.288 ms  192/  339 (57%)
[  3] 95.0-96.0 sec   471 KBytes  3.86 Mbits/sec   1.129 ms   14/  342 (4.1%)
[  4] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.586 ms    0/  340 (0%)
[  5] 65.0-66.0 sec   225 KBytes  1.85 Mbits/sec   0.332 ms  185/  342 (54%)
[  3] 96.0-97.0 sec   485 KBytes  3.97 Mbits/sec   0.598 ms    1/  339 (0.29%)
[  4] 84.0-85.0 sec   487 KBytes  3.99 Mbits/sec   0.566 ms    0/  339 (0%)
[  5] 66.0-67.0 sec   212 KBytes  1.74 Mbits/sec   0.244 ms  191/  339 (56%)
[  3] 97.0-98.0 sec   482 KBytes  3.95 Mbits/sec   0.723 ms    0/  336 (0%)
[  4] 85.0-86.0 sec   485 KBytes  3.97 Mbits/sec   0.659 ms    0/  338 (0%)
[  5] 67.0-68.0 sec   208 KBytes  1.71 Mbits/sec   0.453 ms  192/  337 (57%)
[  3] 98.0-99.0 sec   487 KBytes  3.99 Mbits/sec   1.414 ms    2/  341 (0.59%)
[  4] 86.0-87.0 sec   487 KBytes  3.99 Mbits/sec   0.659 ms    0/  339 (0%)
[  5] 68.0-69.0 sec   221 KBytes  1.81 Mbits/sec   0.760 ms  187/  341 (55%)
[  3] 99.0-100.0 sec   477 KBytes  3.90 Mbits/sec   1.405 ms    7/  339 (2.1%)
[  4] 87.0-88.0 sec   485 KBytes  3.97 Mbits/sec   0.588 ms    0/  338 (0%)
[  5] 69.0-70.0 sec   214 KBytes  1.75 Mbits/sec   0.282 ms  190/  339 (56%)
[  3] 100.0-101.0 sec   481 KBytes  3.94 Mbits/sec   0.679 ms    1/  336 (0.3%)
[  4] 88.0-89.0 sec   484 KBytes  3.96 Mbits/sec   0.610 ms    0/  337 (0%)
[  5] 70.0-71.0 sec   210 KBytes  1.72 Mbits/sec   0.357 ms  191/  337 (57%)
[  3] 101.0-102.0 sec   484 KBytes  3.96 Mbits/sec   0.828 ms    1/  338 (0.3%)
[  4] 89.0-90.0 sec   490 KBytes  4.01 Mbits/sec   0.565 ms    0/  341 (0%)
[  5] 71.0-72.0 sec   211 KBytes  1.73 Mbits/sec   0.280 ms  190/  337 (56%)
[  3] 102.0-103.0 sec   474 KBytes  3.88 Mbits/sec   1.601 ms   12/  342 (3.5%)
[  4] 90.0-91.0 sec   487 KBytes  3.99 Mbits/sec   0.663 ms    0/  339 (0%)
[  5] 72.0-73.0 sec   225 KBytes  1.85 Mbits/sec   0.327 ms  186/  343 (54%)
[  3] 103.0-104.0 sec   485 KBytes  3.97 Mbits/sec   1.530 ms    1/  339 (0.29%)
[  4] 91.0-92.0 sec   487 KBytes  3.99 Mbits/sec   0.595 ms    0/  339 (0%)
[  5] 73.0-74.0 sec   212 KBytes  1.74 Mbits/sec   0.310 ms  191/  339 (56%)
[  3] 104.0-105.0 sec   482 KBytes  3.95 Mbits/sec   0.764 ms    1/  337 (0.3%)
[  4] 92.0-93.0 sec   482 KBytes  3.95 Mbits/sec   0.657 ms    0/  336 (0%)
[  5] 74.0-75.0 sec   212 KBytes  1.74 Mbits/sec   0.438 ms  186/  334 (56%)
[  3] 105.0-106.0 sec   481 KBytes  3.94 Mbits/sec   1.042 ms    3/  338 (0.89%)
[  4] 93.0-94.0 sec   491 KBytes  4.02 Mbits/sec   0.604 ms    0/  342 (0%)
[  5] 75.0-76.0 sec   212 KBytes  1.74 Mbits/sec   0.281 ms  191/  339 (56%)
[  3] 106.0-107.0 sec   477 KBytes  3.90 Mbits/sec   1.338 ms   10/  342 (2.9%)
[  4] 94.0-95.0 sec   485 KBytes  3.97 Mbits/sec   0.605 ms    0/  338 (0%)
[  5] 76.0-77.0 sec   223 KBytes  1.82 Mbits/sec   0.401 ms  188/  343 (55%)
[  3] 107.0-108.0 sec   485 KBytes  3.97 Mbits/sec   1.505 ms    1/  339 (0.29%)
[  4] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.584 ms    0/  340 (0%)
[  5] 77.0-78.0 sec   211 KBytes  1.73 Mbits/sec   0.286 ms  193/  340 (57%)
[  3] 108.0-109.0 sec   485 KBytes  3.97 Mbits/sec   0.727 ms    2/  340 (0.59%)
[  4] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.610 ms    0/  339 (0%)
[  5] 78.0-79.0 sec   214 KBytes  1.75 Mbits/sec   0.374 ms  190/  339 (56%)
[  3] 109.0-110.0 sec   482 KBytes  3.95 Mbits/sec   0.874 ms    0/  336 (0%)
[  4] 97.0-98.0 sec   487 KBytes  3.99 Mbits/sec   0.689 ms    0/  339 (0%)
[  5] 79.0-80.0 sec   208 KBytes  1.71 Mbits/sec   0.659 ms  191/  336 (57%)
[  3] 110.0-111.0 sec   484 KBytes  3.96 Mbits/sec   0.923 ms    2/  339 (0.59%)
[  4] 98.0-99.0 sec   487 KBytes  3.99 Mbits/sec   0.588 ms    0/  339 (0%)
[  5] 80.0-81.0 sec   211 KBytes  1.73 Mbits/sec   0.415 ms  193/  340 (57%)
[  3] 111.0-112.0 sec   481 KBytes  3.94 Mbits/sec   1.624 ms    8/  343 (2.3%)
[  4] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.558 ms    0/  340 (0%)
[  5] 81.0-82.0 sec   220 KBytes  1.80 Mbits/sec   0.314 ms  188/  341 (55%)
[  3] 112.0-113.0 sec   484 KBytes  3.96 Mbits/sec   0.653 ms    2/  339 (0.59%)
[  4] 100.0-101.0 sec   487 KBytes  3.99 Mbits/sec   0.600 ms    0/  339 (0%)
[  5] 82.0-83.0 sec   212 KBytes  1.74 Mbits/sec   0.250 ms  191/  339 (56%)
[  3] 113.0-114.0 sec   479 KBytes  3.93 Mbits/sec   0.640 ms    3/  337 (0.89%)
[  4] 101.0-102.0 sec   485 KBytes  3.97 Mbits/sec   0.644 ms    0/  338 (0%)
[  5] 83.0-84.0 sec   214 KBytes  1.75 Mbits/sec   0.354 ms  190/  339 (56%)
[  3] 114.0-115.0 sec   485 KBytes  3.97 Mbits/sec   1.346 ms    1/  339 (0.29%)
[  4] 102.0-103.0 sec   490 KBytes  4.01 Mbits/sec   0.619 ms    0/  341 (0%)
[  5] 84.0-85.0 sec   210 KBytes  1.72 Mbits/sec   0.289 ms  191/  337 (57%)
[  3] 115.0-116.0 sec   475 KBytes  3.89 Mbits/sec   1.540 ms   11/  342 (3.2%)
[  4] 103.0-104.0 sec   487 KBytes  3.99 Mbits/sec   0.574 ms    0/  339 (0%)
[  5] 85.0-86.0 sec   227 KBytes  1.86 Mbits/sec   0.638 ms  184/  342 (54%)
[  3] 116.0-117.0 sec   485 KBytes  3.97 Mbits/sec   0.599 ms    1/  339 (0.29%)
[  4] 104.0-105.0 sec   488 KBytes  4.00 Mbits/sec   0.600 ms    0/  340 (0%)
[  5] 86.0-87.0 sec   215 KBytes  1.76 Mbits/sec   0.360 ms  191/  341 (56%)
[  4]  0.0-105.8 sec  50.1 MBytes  3.97 Mbits/sec   0.605 ms    4/35762 (0.011%)
[  4]  0.0-105.8 sec  1 datagrams received out-of-order
[  3] 117.0-118.0 sec   533 KBytes  4.36 Mbits/sec   1.272 ms    3/  374 (0.8%)
[  5] 87.0-88.0 sec   241 KBytes  1.98 Mbits/sec   2.649 ms  218/  386 (56%)
[  3]  0.0-118.6 sec  55.5 MBytes  3.93 Mbits/sec   1.304 ms  248/39849 (0.62%)
[  3]  0.0-118.6 sec  1 datagrams received out-of-order
[  5]  0.0-88.5 sec  19.6 MBytes  1.86 Mbits/sec   2.709 ms 15648/29632 (53%)
