------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 47860
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms   10/  605 (1.7%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.049 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   636 KBytes  5.21 Mbits/sec   0.787 ms    0/  443 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.799 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.735 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.764 ms    0/  410 (0%)
[  3] 11.0-12.0 sec   774 KBytes  6.34 Mbits/sec   0.636 ms   38/  577 (6.6%)
[  3] 12.0-13.0 sec   797 KBytes  6.53 Mbits/sec   0.589 ms   41/  596 (6.9%)
[  3] 13.0-14.0 sec   787 KBytes  6.44 Mbits/sec   0.573 ms   46/  594 (7.7%)
[  3] 14.0-15.0 sec   782 KBytes  6.41 Mbits/sec   0.551 ms   47/  592 (7.9%)
[  3] 15.0-16.0 sec   787 KBytes  6.44 Mbits/sec   0.552 ms   47/  595 (7.9%)
[  3] 16.0-17.0 sec   788 KBytes  6.46 Mbits/sec   0.562 ms   50/  599 (8.3%)
[  3] 17.0-18.0 sec   807 KBytes  6.61 Mbits/sec   0.565 ms   34/  596 (5.7%)
[  3] 18.0-19.0 sec   824 KBytes  6.75 Mbits/sec   0.563 ms   22/  596 (3.7%)
[  3] 19.0-20.0 sec   782 KBytes  6.41 Mbits/sec   0.626 ms   44/  589 (7.5%)
[  3] 20.0-21.0 sec   810 KBytes  6.63 Mbits/sec   0.563 ms   36/  600 (6%)
[  3] 21.0-22.0 sec   804 KBytes  6.59 Mbits/sec   0.602 ms   36/  596 (6%)
[  3] 22.0-23.0 sec   802 KBytes  6.57 Mbits/sec   0.609 ms   37/  596 (6.2%)
[  3] 23.0-24.0 sec   833 KBytes  6.82 Mbits/sec   0.577 ms   14/  594 (2.4%)
[  3] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec   0.707 ms   56/  591 (9.5%)
[  3] 25.0-26.0 sec   807 KBytes  6.61 Mbits/sec   0.595 ms   36/  598 (6%)
[  3] 26.0-27.0 sec   767 KBytes  6.28 Mbits/sec   0.579 ms   63/  597 (11%)
[  3] 27.0-28.0 sec   794 KBytes  6.50 Mbits/sec   0.612 ms   43/  596 (7.2%)
[  3] 28.0-29.0 sec   818 KBytes  6.70 Mbits/sec   0.546 ms   25/  595 (4.2%)
[  3] 29.0-30.0 sec   782 KBytes  6.41 Mbits/sec   0.531 ms   49/  594 (8.2%)
[  3] 30.0-31.0 sec   673 KBytes  5.52 Mbits/sec   0.837 ms   47/  516 (9.1%)
[  3] 31.0-32.0 sec   666 KBytes  5.46 Mbits/sec   0.773 ms   58/  522 (11%)
[  3] 32.0-33.0 sec   663 KBytes  5.43 Mbits/sec   0.684 ms   67/  529 (13%)
[  3] 33.0-34.0 sec   676 KBytes  5.54 Mbits/sec   0.679 ms   42/  513 (8.2%)
[  3] 34.0-35.0 sec   673 KBytes  5.52 Mbits/sec   0.724 ms   37/  506 (7.3%)
[  3] 35.0-36.0 sec   668 KBytes  5.47 Mbits/sec   0.775 ms   30/  495 (6.1%)
[  3] 36.0-37.0 sec   669 KBytes  5.48 Mbits/sec   0.790 ms   45/  511 (8.8%)
[  3] 37.0-38.0 sec   670 KBytes  5.49 Mbits/sec   0.637 ms   45/  512 (8.8%)
[  3] 38.0-39.0 sec   669 KBytes  5.48 Mbits/sec   0.628 ms   64/  530 (12%)
[  3] 39.0-40.0 sec   688 KBytes  5.63 Mbits/sec   0.808 ms  121/  600 (20%)
[  3] 40.0-41.0 sec   713 KBytes  5.84 Mbits/sec   0.754 ms   98/  595 (16%)
[  3] 41.0-42.0 sec   736 KBytes  6.03 Mbits/sec   0.750 ms   83/  596 (14%)
[  3] 42.0-43.0 sec   584 KBytes  4.79 Mbits/sec   0.575 ms  186/  593 (31%)
[  3] 43.0-44.0 sec   568 KBytes  4.66 Mbits/sec   0.668 ms  195/  591 (33%)
[  3] 44.0-45.0 sec   607 KBytes  4.97 Mbits/sec   0.711 ms  173/  596 (29%)
[  3] 45.0-46.0 sec   554 KBytes  4.54 Mbits/sec   0.694 ms  213/  599 (36%)
[  3] 46.0-47.0 sec   560 KBytes  4.59 Mbits/sec   0.583 ms  204/  594 (34%)
[  3] 47.0-48.0 sec   577 KBytes  4.73 Mbits/sec   0.686 ms  195/  597 (33%)
[  3] 48.0-49.0 sec   535 KBytes  4.39 Mbits/sec   0.549 ms  216/  589 (37%)
[  3] 49.0-50.0 sec   597 KBytes  4.89 Mbits/sec   0.501 ms  181/  597 (30%)
[  3] 50.0-51.0 sec   613 KBytes  5.02 Mbits/sec   0.592 ms  167/  594 (28%)
[  3] 51.0-52.0 sec   558 KBytes  4.57 Mbits/sec   0.569 ms  212/  601 (35%)
[  3] 52.0-53.0 sec   636 KBytes  5.21 Mbits/sec   0.690 ms  152/  595 (26%)
[  3] 53.0-54.0 sec   745 KBytes  6.10 Mbits/sec   0.746 ms   80/  599 (13%)
[  3] 54.0-55.0 sec   725 KBytes  5.94 Mbits/sec   0.615 ms   88/  593 (15%)
[  3] 55.0-56.0 sec   739 KBytes  6.06 Mbits/sec   0.624 ms   84/  599 (14%)
[  3] 56.0-57.0 sec   657 KBytes  5.39 Mbits/sec   1.071 ms  159/  617 (26%)
[  3] 57.0-58.0 sec   675 KBytes  5.53 Mbits/sec   0.592 ms  134/  604 (22%)
[  3] 58.0-59.0 sec   814 KBytes  6.67 Mbits/sec   0.476 ms  234/  801 (29%)
[  3] 59.0-60.0 sec   749 KBytes  6.14 Mbits/sec   0.755 ms  302/  824 (37%)
[  3] 60.0-61.0 sec   645 KBytes  5.28 Mbits/sec   1.772 ms  101/  550 (18%)
[  3] 61.0-62.0 sec   612 KBytes  5.01 Mbits/sec   0.794 ms    0/  426 (0%)
[  3] 62.0-63.0 sec   624 KBytes  5.12 Mbits/sec   0.652 ms    0/  435 (0%)
[  3] 63.0-64.0 sec   801 KBytes  6.56 Mbits/sec   0.628 ms   14/  572 (2.4%)
[  3] 64.0-65.0 sec   805 KBytes  6.60 Mbits/sec   0.640 ms   18/  579 (3.1%)
[  3] 65.0-66.0 sec   735 KBytes  6.02 Mbits/sec   0.687 ms   42/  554 (7.6%)
[  3] 66.0-67.0 sec   716 KBytes  5.87 Mbits/sec   0.654 ms   84/  583 (14%)
[  3] 67.0-68.0 sec   688 KBytes  5.63 Mbits/sec   0.821 ms  119/  598 (20%)
[  3] 68.0-69.0 sec   665 KBytes  5.44 Mbits/sec   1.311 ms  136/  599 (23%)
[  3] 69.0-70.0 sec   703 KBytes  5.76 Mbits/sec   0.757 ms  105/  595 (18%)
[  3] 70.0-71.0 sec   705 KBytes  5.77 Mbits/sec   0.774 ms   98/  589 (17%)
[  3] 71.0-72.0 sec   685 KBytes  5.61 Mbits/sec   0.720 ms  117/  594 (20%)
[  3] 72.0-73.0 sec   655 KBytes  5.36 Mbits/sec   1.072 ms  146/  602 (24%)
[  3] 73.0-74.0 sec   626 KBytes  5.13 Mbits/sec   0.763 ms  161/  597 (27%)
[  3] 74.0-75.0 sec   745 KBytes  6.10 Mbits/sec   0.612 ms   68/  587 (12%)
[  3] 75.0-76.0 sec   666 KBytes  5.46 Mbits/sec   0.553 ms  132/  596 (22%)
[  3] 76.0-77.0 sec   688 KBytes  5.63 Mbits/sec   0.689 ms  116/  595 (19%)
[  3] 77.0-78.0 sec   662 KBytes  5.42 Mbits/sec   0.580 ms  139/  600 (23%)
[  3] 78.0-79.0 sec   708 KBytes  5.80 Mbits/sec   0.757 ms  104/  597 (17%)
[  3] 79.0-80.0 sec   693 KBytes  5.68 Mbits/sec   0.588 ms  104/  587 (18%)
[  3] 80.0-81.0 sec   722 KBytes  5.92 Mbits/sec   0.572 ms   92/  595 (15%)
[  3] 81.0-82.0 sec   698 KBytes  5.72 Mbits/sec   0.621 ms  114/  600 (19%)
[  3] 82.0-83.0 sec   632 KBytes  5.17 Mbits/sec   0.731 ms  158/  598 (26%)
[  3] 83.0-84.0 sec   672 KBytes  5.50 Mbits/sec   0.611 ms  126/  594 (21%)
[  3] 84.0-85.0 sec   701 KBytes  5.74 Mbits/sec   0.640 ms  102/  590 (17%)
[  3] 85.0-86.0 sec   689 KBytes  5.64 Mbits/sec   0.664 ms  116/  596 (19%)
[  3] 86.0-87.0 sec   647 KBytes  5.30 Mbits/sec   0.630 ms  148/  599 (25%)
[  3] 87.0-88.0 sec   688 KBytes  5.63 Mbits/sec   0.813 ms  114/  593 (19%)
[  3] 88.0-89.0 sec   705 KBytes  5.77 Mbits/sec   0.611 ms  107/  598 (18%)
[  3] 89.0-90.0 sec   693 KBytes  5.68 Mbits/sec   0.696 ms  110/  593 (19%)
[  3] 90.0-91.0 sec   724 KBytes  5.93 Mbits/sec   0.676 ms   91/  595 (15%)
[  3] 91.0-92.0 sec   686 KBytes  5.62 Mbits/sec   0.830 ms  123/  601 (20%)
[  3] 92.0-93.0 sec   688 KBytes  5.63 Mbits/sec   0.603 ms  109/  588 (19%)
[  3] 93.0-94.0 sec   636 KBytes  5.21 Mbits/sec   0.584 ms  155/  598 (26%)
[  3] 94.0-95.0 sec   702 KBytes  5.75 Mbits/sec   0.564 ms  108/  597 (18%)
[  3] 95.0-96.0 sec   673 KBytes  5.52 Mbits/sec   0.556 ms  126/  595 (21%)
[  3] 96.0-97.0 sec   702 KBytes  5.75 Mbits/sec   0.628 ms  108/  597 (18%)
[  3] 97.0-98.0 sec   655 KBytes  5.36 Mbits/sec   0.651 ms  133/  589 (23%)
[  3] 98.0-99.0 sec   688 KBytes  5.63 Mbits/sec   0.667 ms  114/  593 (19%)
[  3] 99.0-100.0 sec   660 KBytes  5.41 Mbits/sec   0.602 ms  142/  602 (24%)
[  3] 100.0-101.0 sec   736 KBytes  6.03 Mbits/sec   0.726 ms   85/  598 (14%)
[  3] 101.0-102.0 sec   705 KBytes  5.77 Mbits/sec   0.667 ms  102/  593 (17%)
[  3] 102.0-103.0 sec   676 KBytes  5.54 Mbits/sec   0.580 ms  122/  593 (21%)
[  3] 103.0-104.0 sec   690 KBytes  5.66 Mbits/sec   0.567 ms  110/  591 (19%)
[  3] 104.0-105.0 sec   820 KBytes  6.71 Mbits/sec   0.539 ms   28/  599 (4.7%)
[  3] 105.0-106.0 sec   666 KBytes  5.46 Mbits/sec   0.550 ms  134/  598 (22%)
[  3] 106.0-107.0 sec   708 KBytes  5.80 Mbits/sec   0.643 ms  102/  595 (17%)
[  3] 107.0-108.0 sec   679 KBytes  5.56 Mbits/sec   0.582 ms  122/  595 (21%)
[  3] 108.0-109.0 sec   680 KBytes  5.57 Mbits/sec   0.636 ms  122/  596 (20%)
[  3] 109.0-110.0 sec   682 KBytes  5.59 Mbits/sec   0.668 ms  118/  593 (20%)
[  3] 110.0-111.0 sec   698 KBytes  5.72 Mbits/sec   0.616 ms  110/  596 (18%)
[  3] 111.0-112.0 sec   659 KBytes  5.40 Mbits/sec   0.639 ms  138/  597 (23%)
[  3] 112.0-113.0 sec   676 KBytes  5.54 Mbits/sec   0.579 ms  122/  593 (21%)
[  3] 113.0-114.0 sec   659 KBytes  5.40 Mbits/sec   0.744 ms  137/  596 (23%)
[  3] 114.0-115.0 sec   729 KBytes  5.97 Mbits/sec   0.661 ms   82/  590 (14%)
[  3] 115.0-116.0 sec   659 KBytes  5.40 Mbits/sec   0.555 ms  137/  596 (23%)
[  3] 116.0-117.0 sec   603 KBytes  4.94 Mbits/sec   0.661 ms  176/  596 (30%)
[  3] 117.0-118.0 sec   705 KBytes  5.77 Mbits/sec   0.555 ms  102/  593 (17%)
[  3] 118.0-119.0 sec   663 KBytes  5.43 Mbits/sec   0.660 ms  134/  596 (22%)
[  3]  0.0-119.6 sec  82.2 MBytes  5.77 Mbits/sec   0.641 ms 11118/69739 (16%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
