------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 34982
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.037 ms    0/  595 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.2.0.2 port 52465
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms    9/  423 (2.1%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   0.738 ms    0/  411 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.735 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   583 KBytes  4.77 Mbits/sec   0.506 ms   17/  423 (4%)
[  4]  3.0- 4.0 sec   606 KBytes  4.96 Mbits/sec   0.651 ms    2/  424 (0.47%)
[  3] 10.0-11.0 sec   337 KBytes  2.76 Mbits/sec   0.251 ms  359/  594 (60%)
[  4]  4.0- 5.0 sec   848 KBytes  6.95 Mbits/sec   0.591 ms    4/  595 (0.67%)
[  3] 11.0-12.0 sec   342 KBytes  2.80 Mbits/sec   0.331 ms  359/  597 (60%)
[  4]  5.0- 6.0 sec   846 KBytes  6.93 Mbits/sec   0.695 ms    7/  596 (1.2%)
[  3] 12.0-13.0 sec   334 KBytes  2.74 Mbits/sec   0.270 ms  356/  589 (60%)
[  4]  6.0- 7.0 sec   844 KBytes  6.91 Mbits/sec   0.581 ms    3/  591 (0.51%)
[  3] 13.0-14.0 sec   363 KBytes  2.98 Mbits/sec   0.625 ms  347/  600 (58%)
[  4]  7.0- 8.0 sec   824 KBytes  6.75 Mbits/sec   0.900 ms   25/  599 (4.2%)
[  3] 14.0-15.0 sec   343 KBytes  2.81 Mbits/sec   0.403 ms  357/  596 (60%)
[  4]  8.0- 9.0 sec   844 KBytes  6.91 Mbits/sec   0.507 ms    8/  596 (1.3%)
[  3] 15.0-16.0 sec   345 KBytes  2.82 Mbits/sec   0.249 ms  355/  595 (60%)
[  4]  9.0-10.0 sec   841 KBytes  6.89 Mbits/sec   0.532 ms    9/  595 (1.5%)
[  3] 16.0-17.0 sec   340 KBytes  2.79 Mbits/sec   0.244 ms  357/  594 (60%)
[  4] 10.0-11.0 sec   847 KBytes  6.94 Mbits/sec   0.576 ms    5/  595 (0.84%)
[  3] 17.0-18.0 sec   337 KBytes  2.76 Mbits/sec   0.244 ms  362/  597 (61%)
[  4] 11.0-12.0 sec   850 KBytes  6.96 Mbits/sec   0.555 ms    3/  595 (0.5%)
[  3] 18.0-19.0 sec   343 KBytes  2.81 Mbits/sec   0.238 ms  352/  591 (60%)
[  4] 12.0-13.0 sec   835 KBytes  6.84 Mbits/sec   0.579 ms    9/  591 (1.5%)
[  3] 19.0-20.0 sec   332 KBytes  2.72 Mbits/sec   0.252 ms  368/  599 (61%)
[  4] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.563 ms    5/  600 (0.83%)
[  3] 20.0-21.0 sec   346 KBytes  2.83 Mbits/sec   0.278 ms  353/  594 (59%)
[  4] 14.0-15.0 sec   841 KBytes  6.89 Mbits/sec   0.562 ms    9/  595 (1.5%)
[  3] 21.0-22.0 sec   340 KBytes  2.79 Mbits/sec   0.302 ms  359/  596 (60%)
[  4] 15.0-16.0 sec   847 KBytes  6.94 Mbits/sec   0.625 ms    5/  595 (0.84%)
[  3] 22.0-23.0 sec   339 KBytes  2.78 Mbits/sec   0.249 ms  358/  594 (60%)
[  4] 16.0-17.0 sec   847 KBytes  6.94 Mbits/sec   0.574 ms    5/  595 (0.84%)
[  3] 23.0-24.0 sec   339 KBytes  2.78 Mbits/sec   0.231 ms  356/  592 (60%)
[  4] 17.0-18.0 sec   838 KBytes  6.87 Mbits/sec   0.549 ms    6/  590 (1%)
[  3] 24.0-25.0 sec   333 KBytes  2.73 Mbits/sec   0.212 ms  367/  599 (61%)
[  4] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.557 ms    6/  601 (1%)
[  3] 25.0-26.0 sec   339 KBytes  2.78 Mbits/sec   0.220 ms  361/  597 (60%)
[  4] 19.0-20.0 sec   848 KBytes  6.95 Mbits/sec   0.580 ms    4/  595 (0.67%)
[  3] 26.0-27.0 sec   340 KBytes  2.79 Mbits/sec   0.323 ms  351/  588 (60%)
[  4] 20.0-21.0 sec   837 KBytes  6.86 Mbits/sec   0.574 ms    8/  591 (1.4%)
[  3] 27.0-28.0 sec   337 KBytes  2.76 Mbits/sec   0.268 ms  362/  597 (61%)
[  4] 21.0-22.0 sec   847 KBytes  6.94 Mbits/sec   0.649 ms    5/  595 (0.84%)
[  3] 28.0-29.0 sec   357 KBytes  2.93 Mbits/sec   0.269 ms  350/  599 (58%)
[  4] 22.0-23.0 sec   831 KBytes  6.81 Mbits/sec   0.578 ms   21/  600 (3.5%)
[  3] 29.0-30.0 sec   343 KBytes  2.81 Mbits/sec   0.236 ms  357/  596 (60%)
[  4] 23.0-24.0 sec   844 KBytes  6.91 Mbits/sec   0.561 ms    7/  595 (1.2%)
[  3] 30.0-31.0 sec   340 KBytes  2.79 Mbits/sec   0.221 ms  354/  591 (60%)
[  4] 24.0-25.0 sec   838 KBytes  6.87 Mbits/sec   0.561 ms    7/  591 (1.2%)
[  3] 31.0-32.0 sec   332 KBytes  2.72 Mbits/sec   0.358 ms  368/  599 (61%)
[  4] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.577 ms    4/  599 (0.67%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.220 ms  359/  594 (60%)
[  4] 26.0-27.0 sec   848 KBytes  6.95 Mbits/sec   0.574 ms    4/  595 (0.67%)
[  3] 33.0-34.0 sec   350 KBytes  2.87 Mbits/sec   0.263 ms  352/  596 (59%)
[  4] 27.0-28.0 sec   837 KBytes  6.86 Mbits/sec   0.573 ms   13/  596 (2.2%)
[  3] 34.0-35.0 sec   336 KBytes  2.75 Mbits/sec   0.289 ms  358/  592 (60%)
[  4] 28.0-29.0 sec   843 KBytes  6.90 Mbits/sec   0.583 ms    4/  591 (0.68%)
[  3] 35.0-36.0 sec   336 KBytes  2.75 Mbits/sec   0.307 ms  365/  599 (61%)
[  4] 29.0-30.0 sec   850 KBytes  6.96 Mbits/sec   0.579 ms    8/  600 (1.3%)
[  3] 36.0-37.0 sec   340 KBytes  2.79 Mbits/sec   0.297 ms  357/  594 (60%)
[  4] 30.0-31.0 sec   847 KBytes  6.94 Mbits/sec   0.595 ms    5/  595 (0.84%)
[  3] 37.0-38.0 sec   347 KBytes  2.85 Mbits/sec   0.283 ms  355/  597 (59%)
[  4] 31.0-32.0 sec   840 KBytes  6.88 Mbits/sec   0.642 ms   10/  595 (1.7%)
[  3] 38.0-39.0 sec   346 KBytes  2.83 Mbits/sec   0.398 ms  350/  591 (59%)
[  4] 32.0-33.0 sec   831 KBytes  6.81 Mbits/sec   0.578 ms   11/  590 (1.9%)
[  3] 39.0-40.0 sec   340 KBytes  2.79 Mbits/sec   0.297 ms  357/  594 (60%)
[  4] 33.0-34.0 sec   847 KBytes  6.94 Mbits/sec   0.584 ms    6/  596 (1%)
[  3] 40.0-41.0 sec   359 KBytes  2.94 Mbits/sec   0.233 ms  352/  602 (58%)
[  4] 34.0-35.0 sec   828 KBytes  6.79 Mbits/sec   0.577 ms   23/  600 (3.8%)
[  3] 41.0-42.0 sec   350 KBytes  2.87 Mbits/sec   0.294 ms  350/  594 (59%)
[  4] 35.0-36.0 sec   837 KBytes  6.86 Mbits/sec   0.562 ms   13/  596 (2.2%)
[  3] 42.0-43.0 sec   343 KBytes  2.81 Mbits/sec   0.240 ms  355/  594 (60%)
[  4] 36.0-37.0 sec   843 KBytes  6.90 Mbits/sec   0.608 ms    7/  594 (1.2%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.265 ms  355/  591 (60%)
[  4] 37.0-38.0 sec   838 KBytes  6.87 Mbits/sec   0.513 ms    6/  590 (1%)
[  3] 44.0-45.0 sec   332 KBytes  2.72 Mbits/sec   0.250 ms  368/  599 (61%)
[  4] 38.0-39.0 sec   857 KBytes  7.02 Mbits/sec   0.598 ms    4/  601 (0.67%)
[  3] 45.0-46.0 sec   345 KBytes  2.82 Mbits/sec   0.237 ms  357/  597 (60%)
[  4] 39.0-40.0 sec   841 KBytes  6.89 Mbits/sec   0.585 ms    8/  594 (1.3%)
[  3] 46.0-47.0 sec   349 KBytes  2.86 Mbits/sec   0.273 ms  351/  594 (59%)
[  4] 40.0-41.0 sec   838 KBytes  6.87 Mbits/sec   0.538 ms   12/  596 (2%)
[  3] 47.0-48.0 sec   343 KBytes  2.81 Mbits/sec   0.269 ms  358/  597 (60%)
[  4] 41.0-42.0 sec   844 KBytes  6.91 Mbits/sec   0.561 ms    7/  595 (1.2%)
[  3] 48.0-49.0 sec   337 KBytes  2.76 Mbits/sec   0.247 ms  353/  588 (60%)
[  4] 42.0-43.0 sec   837 KBytes  6.86 Mbits/sec   0.555 ms    7/  590 (1.2%)
[  3] 49.0-50.0 sec   340 KBytes  2.79 Mbits/sec   0.279 ms  364/  601 (61%)
[  4] 43.0-44.0 sec   850 KBytes  6.96 Mbits/sec   0.562 ms    9/  601 (1.5%)
[  3] 50.0-51.0 sec   342 KBytes  2.80 Mbits/sec   0.210 ms  358/  596 (60%)
[  4] 44.0-45.0 sec   846 KBytes  6.93 Mbits/sec   0.561 ms    8/  597 (1.3%)
[  3] 51.0-52.0 sec   347 KBytes  2.85 Mbits/sec   0.242 ms  355/  597 (59%)
[  4] 45.0-46.0 sec   838 KBytes  6.87 Mbits/sec   0.604 ms   11/  595 (1.8%)
[  3] 52.0-53.0 sec   346 KBytes  2.83 Mbits/sec   0.289 ms  353/  594 (59%)
[  4] 46.0-47.0 sec   841 KBytes  6.89 Mbits/sec   0.630 ms    7/  593 (1.2%)
[  3] 53.0-54.0 sec   345 KBytes  2.82 Mbits/sec   0.224 ms  354/  594 (60%)
[  4] 47.0-48.0 sec   843 KBytes  6.90 Mbits/sec   0.561 ms    9/  596 (1.5%)
[  3] 54.0-55.0 sec   337 KBytes  2.76 Mbits/sec   0.314 ms  357/  592 (60%)
[  4] 48.0-49.0 sec   840 KBytes  6.88 Mbits/sec   0.606 ms    5/  590 (0.85%)
[  3] 55.0-56.0 sec   342 KBytes  2.80 Mbits/sec   0.338 ms  358/  596 (60%)
[  4] 49.0-50.0 sec   846 KBytes  6.93 Mbits/sec   0.556 ms    7/  596 (1.2%)
[  3] 56.0-57.0 sec   375 KBytes  3.07 Mbits/sec   0.332 ms  339/  600 (56%)
[  4] 50.0-51.0 sec   813 KBytes  6.66 Mbits/sec   0.571 ms   34/  600 (5.7%)
[  3] 57.0-58.0 sec   356 KBytes  2.92 Mbits/sec   0.253 ms  346/  594 (58%)
[  4] 51.0-52.0 sec   830 KBytes  6.80 Mbits/sec   0.559 ms   16/  594 (2.7%)
[  3] 58.0-59.0 sec   346 KBytes  2.83 Mbits/sec   0.289 ms  353/  594 (59%)
[  4] 52.0-53.0 sec   841 KBytes  6.89 Mbits/sec   0.636 ms   10/  596 (1.7%)
[  3] 59.0-60.0 sec   352 KBytes  2.88 Mbits/sec   0.260 ms  352/  597 (59%)
[  4] 53.0-54.0 sec   835 KBytes  6.84 Mbits/sec   0.587 ms   14/  596 (2.3%)
[  3] 60.0-61.0 sec   349 KBytes  2.86 Mbits/sec   0.316 ms  353/  596 (59%)
[  4] 54.0-55.0 sec   837 KBytes  6.86 Mbits/sec   0.595 ms   12/  595 (2%)
[  3] 61.0-62.0 sec   356 KBytes  2.92 Mbits/sec   0.390 ms  341/  589 (58%)
[  4] 55.0-56.0 sec   823 KBytes  6.74 Mbits/sec   0.579 ms   17/  590 (2.9%)
[  3] 62.0-63.0 sec   333 KBytes  2.73 Mbits/sec   0.263 ms  368/  600 (61%)
[  4] 56.0-57.0 sec   854 KBytes  7.00 Mbits/sec   0.590 ms    5/  600 (0.83%)
[  3] 63.0-64.0 sec   343 KBytes  2.81 Mbits/sec   0.261 ms  357/  596 (60%)
[  4] 57.0-58.0 sec   843 KBytes  6.90 Mbits/sec   0.525 ms    8/  595 (1.3%)
[  3] 64.0-65.0 sec   346 KBytes  2.83 Mbits/sec   0.252 ms  353/  594 (59%)
[  4] 58.0-59.0 sec   841 KBytes  6.89 Mbits/sec   0.547 ms   10/  596 (1.7%)
[  3] 65.0-66.0 sec   343 KBytes  2.81 Mbits/sec   0.363 ms  355/  594 (60%)
[  4] 59.0-60.0 sec   844 KBytes  6.91 Mbits/sec   0.573 ms    7/  595 (1.2%)
[  3] 66.0-67.0 sec   343 KBytes  2.81 Mbits/sec   0.279 ms  358/  597 (60%)
[  4] 60.0-61.0 sec   843 KBytes  6.90 Mbits/sec   0.576 ms    7/  594 (1.2%)
[  3] 67.0-68.0 sec   349 KBytes  2.86 Mbits/sec   0.305 ms  348/  591 (59%)
[  4] 61.0-62.0 sec   830 KBytes  6.80 Mbits/sec   0.567 ms   14/  592 (2.4%)
[  3] 68.0-69.0 sec   334 KBytes  2.74 Mbits/sec   0.318 ms  366/  599 (61%)
[  4] 62.0-63.0 sec   853 KBytes  6.99 Mbits/sec   0.639 ms    6/  600 (1%)
[  3] 69.0-70.0 sec   345 KBytes  2.82 Mbits/sec   0.306 ms  354/  594 (60%)
[  4] 63.0-64.0 sec   843 KBytes  6.90 Mbits/sec   0.581 ms    8/  595 (1.3%)
[  3] 70.0-71.0 sec   342 KBytes  2.80 Mbits/sec   0.326 ms  359/  597 (60%)
[  4] 64.0-65.0 sec   844 KBytes  6.91 Mbits/sec   0.637 ms    6/  594 (1%)
[  3] 71.0-72.0 sec   337 KBytes  2.76 Mbits/sec   0.241 ms  359/  594 (60%)
[  4] 65.0-66.0 sec   850 KBytes  6.96 Mbits/sec   0.574 ms    4/  596 (0.67%)
[  3] 72.0-73.0 sec   343 KBytes  2.81 Mbits/sec   0.308 ms  352/  591 (60%)
[  4] 66.0-67.0 sec   834 KBytes  6.83 Mbits/sec   0.626 ms   10/  591 (1.7%)
[  4] 67.0-68.0 sec   851 KBytes  6.97 Mbits/sec   0.802 ms    6/  599 (1%)
[  3] 73.0-74.0 sec   339 KBytes  2.78 Mbits/sec   0.828 ms  352/  588 (60%)
[  3] 74.0-75.0 sec   333 KBytes  2.73 Mbits/sec   0.249 ms  376/  608 (62%)
[  4] 68.0-69.0 sec   853 KBytes  6.99 Mbits/sec   0.705 ms    2/  596 (0.34%)
[  3] 75.0-76.0 sec   340 KBytes  2.79 Mbits/sec   0.251 ms  357/  594 (60%)
[  4] 69.0-70.0 sec   846 KBytes  6.93 Mbits/sec   0.623 ms    7/  596 (1.2%)
[  3] 76.0-77.0 sec   339 KBytes  2.78 Mbits/sec   0.291 ms  361/  597 (60%)
[  4] 70.0-71.0 sec   848 KBytes  6.95 Mbits/sec   0.633 ms    4/  595 (0.67%)
[  3] 77.0-78.0 sec   352 KBytes  2.88 Mbits/sec   0.252 ms  349/  594 (59%)
[  4] 71.0-72.0 sec   834 KBytes  6.83 Mbits/sec   0.557 ms   15/  596 (2.5%)
[  3] 78.0-79.0 sec   356 KBytes  2.92 Mbits/sec   0.300 ms  346/  594 (58%)
[  4] 72.0-73.0 sec   820 KBytes  6.71 Mbits/sec   0.529 ms   22/  593 (3.7%)
[  3] 79.0-80.0 sec   347 KBytes  2.85 Mbits/sec   0.289 ms  359/  601 (60%)
[  4] 73.0-74.0 sec   840 KBytes  6.88 Mbits/sec   0.599 ms   16/  601 (2.7%)
[  3] 80.0-81.0 sec   355 KBytes  2.90 Mbits/sec   0.331 ms  350/  597 (59%)
[  4] 74.0-75.0 sec   831 KBytes  6.81 Mbits/sec   0.601 ms   16/  595 (2.7%)
[  3] 81.0-82.0 sec   360 KBytes  2.95 Mbits/sec   0.517 ms  344/  595 (58%)
[  4] 75.0-76.0 sec   824 KBytes  6.75 Mbits/sec   0.561 ms   21/  595 (3.5%)
[  3] 82.0-83.0 sec   359 KBytes  2.94 Mbits/sec   0.316 ms  345/  595 (58%)
[  4] 76.0-77.0 sec   828 KBytes  6.79 Mbits/sec   0.572 ms   21/  598 (3.5%)
[  3] 83.0-84.0 sec   357 KBytes  2.93 Mbits/sec   0.267 ms  342/  591 (58%)
[  4] 77.0-78.0 sec   818 KBytes  6.70 Mbits/sec   0.561 ms   19/  589 (3.2%)
[  3] 84.0-85.0 sec   346 KBytes  2.83 Mbits/sec   0.355 ms  362/  603 (60%)
[  4] 78.0-79.0 sec   843 KBytes  6.90 Mbits/sec   0.513 ms   15/  602 (2.5%)
[  3] 85.0-86.0 sec   355 KBytes  2.90 Mbits/sec   0.396 ms  348/  595 (58%)
[  4] 79.0-80.0 sec   831 KBytes  6.81 Mbits/sec   0.590 ms   18/  597 (3%)
[  3] 86.0-87.0 sec   359 KBytes  2.94 Mbits/sec   0.355 ms  349/  599 (58%)
[  4] 80.0-81.0 sec   825 KBytes  6.76 Mbits/sec   0.670 ms   22/  597 (3.7%)
[  3] 87.0-88.0 sec   366 KBytes  3.00 Mbits/sec   0.354 ms  336/  591 (57%)
[  4] 81.0-82.0 sec   821 KBytes  6.73 Mbits/sec   0.589 ms   19/  591 (3.2%)
[  3] 88.0-89.0 sec   355 KBytes  2.90 Mbits/sec   0.276 ms  348/  595 (58%)
[  4] 82.0-83.0 sec   831 KBytes  6.81 Mbits/sec   0.605 ms   19/  598 (3.2%)
[  3] 89.0-90.0 sec   362 KBytes  2.96 Mbits/sec   0.253 ms  344/  596 (58%)
[  4] 83.0-84.0 sec   823 KBytes  6.74 Mbits/sec   0.573 ms   22/  595 (3.7%)
[  3] 90.0-91.0 sec   356 KBytes  2.92 Mbits/sec   0.365 ms  341/  589 (58%)
[  4] 84.0-85.0 sec   821 KBytes  6.73 Mbits/sec   0.573 ms   17/  589 (2.9%)
[  3] 91.0-92.0 sec   360 KBytes  2.95 Mbits/sec   0.398 ms  353/  604 (58%)
[  4] 85.0-86.0 sec   825 KBytes  6.76 Mbits/sec   0.616 ms   28/  603 (4.6%)
[  3] 92.0-93.0 sec   366 KBytes  3.00 Mbits/sec   0.365 ms  341/  596 (57%)
[  4] 86.0-87.0 sec   820 KBytes  6.71 Mbits/sec   0.564 ms   24/  595 (4%)
[  3] 93.0-94.0 sec   375 KBytes  3.07 Mbits/sec   0.349 ms  328/  589 (56%)
[  4] 87.0-88.0 sec   811 KBytes  6.64 Mbits/sec   0.585 ms   26/  591 (4.4%)
[  3] 94.0-95.0 sec   365 KBytes  2.99 Mbits/sec   0.371 ms  341/  595 (57%)
[  4] 88.0-89.0 sec   815 KBytes  6.68 Mbits/sec   0.572 ms   26/  594 (4.4%)
[  3] 95.0-96.0 sec   357 KBytes  2.93 Mbits/sec   0.364 ms  350/  599 (58%)
[  4] 89.0-90.0 sec   827 KBytes  6.77 Mbits/sec   0.594 ms   22/  598 (3.7%)
[  3] 96.0-97.0 sec   365 KBytes  2.99 Mbits/sec   0.366 ms  339/  593 (57%)
[  4] 90.0-91.0 sec   821 KBytes  6.73 Mbits/sec   0.536 ms   24/  596 (4%)
[  3] 97.0-98.0 sec   357 KBytes  2.93 Mbits/sec   0.378 ms  347/  596 (58%)
[  4] 91.0-92.0 sec   828 KBytes  6.79 Mbits/sec   0.606 ms   17/  594 (2.9%)
[  3] 98.0-99.0 sec   357 KBytes  2.93 Mbits/sec   0.502 ms  344/  593 (58%)
[  4] 92.0-93.0 sec   818 KBytes  6.70 Mbits/sec   0.551 ms   24/  594 (4%)
[  3] 99.0-100.0 sec   359 KBytes  2.94 Mbits/sec   0.407 ms  346/  596 (58%)
[  4] 93.0-94.0 sec   827 KBytes  6.77 Mbits/sec   0.604 ms   18/  594 (3%)
[  3] 100.0-101.0 sec   352 KBytes  2.88 Mbits/sec   0.376 ms  348/  593 (59%)
[  4] 94.0-95.0 sec   834 KBytes  6.83 Mbits/sec   0.546 ms   14/  595 (2.4%)
[  3] 101.0-102.0 sec   362 KBytes  2.96 Mbits/sec   0.335 ms  348/  600 (58%)
[  4] 95.0-96.0 sec   825 KBytes  6.76 Mbits/sec   0.618 ms   24/  599 (4%)
[  3] 102.0-103.0 sec   355 KBytes  2.90 Mbits/sec   0.315 ms  349/  596 (59%)
[  4] 96.0-97.0 sec   831 KBytes  6.81 Mbits/sec   0.579 ms   16/  595 (2.7%)
[  3] 103.0-104.0 sec   352 KBytes  2.88 Mbits/sec   0.298 ms  343/  588 (58%)
[  4] 97.0-98.0 sec   824 KBytes  6.75 Mbits/sec   0.566 ms   15/  589 (2.5%)
[  3] 104.0-105.0 sec   350 KBytes  2.87 Mbits/sec   0.331 ms  360/  604 (60%)
[  4] 98.0-99.0 sec   835 KBytes  6.84 Mbits/sec   0.615 ms   22/  604 (3.6%)
[  3] 105.0-106.0 sec   360 KBytes  2.95 Mbits/sec   0.461 ms  340/  591 (58%)
[  4] 99.0-100.0 sec   825 KBytes  6.76 Mbits/sec   0.615 ms   16/  591 (2.7%)
[  3] 106.0-107.0 sec   356 KBytes  2.92 Mbits/sec   0.314 ms  347/  595 (58%)
[  4] 100.0-101.0 sec   831 KBytes  6.81 Mbits/sec   0.594 ms   16/  595 (2.7%)
[  3] 107.0-108.0 sec   350 KBytes  2.87 Mbits/sec   0.315 ms  354/  598 (59%)
[  4] 101.0-102.0 sec   835 KBytes  6.84 Mbits/sec   0.651 ms   15/  597 (2.5%)
[  3] 108.0-109.0 sec   356 KBytes  2.92 Mbits/sec   0.376 ms  341/  589 (58%)
[  4] 102.0-103.0 sec   821 KBytes  6.73 Mbits/sec   0.617 ms   19/  591 (3.2%)
[  3] 109.0-110.0 sec   352 KBytes  2.88 Mbits/sec   0.377 ms  358/  603 (59%)
[  4] 103.0-104.0 sec   833 KBytes  6.82 Mbits/sec   0.606 ms   22/  602 (3.7%)
[  3] 110.0-111.0 sec   362 KBytes  2.96 Mbits/sec   0.323 ms  339/  591 (57%)
[  4] 104.0-105.0 sec   825 KBytes  6.76 Mbits/sec   0.593 ms   16/  591 (2.7%)
[  3] 111.0-112.0 sec   359 KBytes  2.94 Mbits/sec   0.330 ms  348/  598 (58%)
[  4] 105.0-106.0 sec   828 KBytes  6.79 Mbits/sec   0.575 ms   21/  598 (3.5%)
[  3] 112.0-113.0 sec   360 KBytes  2.95 Mbits/sec   0.439 ms  345/  596 (58%)
[  4] 106.0-107.0 sec   823 KBytes  6.74 Mbits/sec   0.568 ms   22/  595 (3.7%)
[  3] 113.0-114.0 sec   349 KBytes  2.86 Mbits/sec   0.390 ms  353/  596 (59%)
[  4] 107.0-108.0 sec   838 KBytes  6.87 Mbits/sec   0.578 ms   12/  596 (2%)
[  3] 114.0-115.0 sec   500 KBytes  4.09 Mbits/sec   0.545 ms  240/  588 (41%)
[  4] 108.0-109.0 sec   676 KBytes  5.54 Mbits/sec   0.575 ms  120/  591 (20%)
[  3] 115.0-116.0 sec   362 KBytes  2.96 Mbits/sec   0.454 ms  347/  599 (58%)
[  4] 109.0-110.0 sec   824 KBytes  6.75 Mbits/sec   0.597 ms   22/  596 (3.7%)
[  3] 116.0-117.0 sec   385 KBytes  3.15 Mbits/sec   0.343 ms  334/  602 (55%)
[  4] 110.0-111.0 sec   801 KBytes  6.56 Mbits/sec   0.689 ms   45/  603 (7.5%)
[  3] 117.0-118.0 sec   362 KBytes  2.96 Mbits/sec   0.366 ms  340/  592 (57%)
[  4] 111.0-112.0 sec   824 KBytes  6.75 Mbits/sec   0.578 ms   19/  593 (3.2%)
[  3] 118.0-119.0 sec   366 KBytes  3.00 Mbits/sec   0.331 ms  341/  596 (57%)
[  4] 112.0-113.0 sec   820 KBytes  6.71 Mbits/sec   0.625 ms   23/  594 (3.9%)
[  3] 119.0-120.0 sec   365 KBytes  2.99 Mbits/sec   0.390 ms  334/  588 (57%)
[  4] 113.0-114.0 sec   821 KBytes  6.73 Mbits/sec   0.737 ms   19/  591 (3.2%)
[  3] 120.0-121.0 sec   360 KBytes  2.95 Mbits/sec   0.354 ms  349/  600 (58%)
[  4] 114.0-115.0 sec   825 KBytes  6.76 Mbits/sec   0.601 ms   23/  598 (3.8%)
[  3] 121.0-122.0 sec   353 KBytes  2.89 Mbits/sec   0.274 ms  343/  589 (58%)
[  4] 115.0-116.0 sec   823 KBytes  6.74 Mbits/sec   0.545 ms   17/  590 (2.9%)
[  3] 122.0-123.0 sec   352 KBytes  2.88 Mbits/sec   0.464 ms  355/  600 (59%)
[  4] 116.0-117.0 sec   834 KBytes  6.83 Mbits/sec   0.551 ms   20/  601 (3.3%)
[  3] 123.0-124.0 sec   359 KBytes  2.94 Mbits/sec   0.298 ms  346/  596 (58%)
[  4] 117.0-118.0 sec   827 KBytes  6.77 Mbits/sec   0.577 ms   19/  595 (3.2%)
[  3] 124.0-125.0 sec   363 KBytes  2.98 Mbits/sec   0.456 ms  340/  593 (57%)
[  4] 118.0-119.0 sec   821 KBytes  6.73 Mbits/sec   0.592 ms   20/  592 (3.4%)
[  3] 125.0-126.0 sec   359 KBytes  2.94 Mbits/sec   0.330 ms  346/  596 (58%)
[  4] 119.0-120.0 sec   828 KBytes  6.79 Mbits/sec   0.545 ms   20/  597 (3.4%)
[  3] 126.0-127.0 sec   366 KBytes  3.00 Mbits/sec   0.381 ms  344/  599 (57%)
[  4] 120.0-121.0 sec   820 KBytes  6.71 Mbits/sec   0.646 ms   27/  598 (4.5%)
[  3] 127.0-128.0 sec   359 KBytes  2.94 Mbits/sec   0.424 ms  340/  590 (58%)
[  4] 121.0-122.0 sec   818 KBytes  6.70 Mbits/sec   0.574 ms   20/  590 (3.4%)
[  3] 128.0-129.0 sec   356 KBytes  2.92 Mbits/sec   0.289 ms  349/  597 (58%)
[  4] 122.0-123.0 sec   825 KBytes  6.76 Mbits/sec   0.568 ms   20/  595 (3.4%)
[  3] 129.0-130.0 sec   357 KBytes  2.93 Mbits/sec   0.284 ms  346/  595 (58%)
[  4] 123.0-124.0 sec   831 KBytes  6.81 Mbits/sec   0.542 ms   18/  597 (3%)
[  3] 130.0-131.0 sec   357 KBytes  2.93 Mbits/sec   0.408 ms  349/  598 (58%)
[  4] 124.0-125.0 sec   828 KBytes  6.79 Mbits/sec   0.551 ms   23/  600 (3.8%)
[  3] 131.0-132.0 sec   363 KBytes  2.98 Mbits/sec   0.287 ms  341/  594 (57%)
[  4] 125.0-126.0 sec   823 KBytes  6.74 Mbits/sec   0.510 ms   18/  591 (3%)
[  3] 132.0-133.0 sec   353 KBytes  2.89 Mbits/sec   0.464 ms  352/  598 (59%)
[  4] 126.0-127.0 sec   834 KBytes  6.83 Mbits/sec   0.591 ms   18/  599 (3%)
[  3] 133.0-134.0 sec   363 KBytes  2.98 Mbits/sec   0.463 ms  344/  597 (58%)
[  4] 127.0-128.0 sec   820 KBytes  6.71 Mbits/sec   0.588 ms   24/  595 (4%)
[  3] 134.0-135.0 sec   357 KBytes  2.93 Mbits/sec   0.513 ms  342/  591 (58%)
[  4] 128.0-129.0 sec   828 KBytes  6.79 Mbits/sec   0.603 ms   16/  593 (2.7%)
[  3] 135.0-136.0 sec   363 KBytes  2.98 Mbits/sec   0.281 ms  340/  593 (57%)
[  4] 129.0-130.0 sec   823 KBytes  6.74 Mbits/sec   0.568 ms   19/  592 (3.2%)
[  3] 136.0-137.0 sec   355 KBytes  2.90 Mbits/sec   0.384 ms  348/  595 (58%)
[  4] 130.0-131.0 sec   833 KBytes  6.82 Mbits/sec   0.605 ms   17/  597 (2.8%)
[  3] 137.0-138.0 sec   360 KBytes  2.95 Mbits/sec   0.344 ms  345/  596 (58%)
[  4] 131.0-132.0 sec   824 KBytes  6.75 Mbits/sec   0.607 ms   22/  596 (3.7%)
[  3] 138.0-139.0 sec   356 KBytes  2.92 Mbits/sec   0.368 ms  345/  593 (58%)
[  4] 132.0-133.0 sec   821 KBytes  6.73 Mbits/sec   0.641 ms   22/  594 (3.7%)
[  3] 139.0-140.0 sec   376 KBytes  3.08 Mbits/sec   0.320 ms  337/  599 (56%)
[  4] 133.0-134.0 sec   810 KBytes  6.63 Mbits/sec   0.613 ms   33/  597 (5.5%)
[  3] 140.0-141.0 sec   356 KBytes  2.92 Mbits/sec   0.415 ms  342/  590 (58%)
[  4] 134.0-135.0 sec   830 KBytes  6.80 Mbits/sec   0.565 ms   14/  592 (2.4%)
[  3] 141.0-142.0 sec   347 KBytes  2.85 Mbits/sec   0.312 ms  356/  598 (60%)
[  4] 135.0-136.0 sec   838 KBytes  6.87 Mbits/sec   0.716 ms   11/  595 (1.8%)
[  4]  0.0-136.4 sec   110 MBytes  6.77 Mbits/sec   0.588 ms 2005/80468 (2.5%)
[  4]  0.0-136.4 sec  1 datagrams received out-of-order
[  3]  0.0-142.4 sec  52.8 MBytes  3.11 Mbits/sec   0.384 ms 46391/84043 (55%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
