------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.1 port 58529
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 58918
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.1 sec  50.1 MBytes  4.00 Mbits/sec   0.659 ms    7/35766 (0.02%)
[  3]  0.0-105.1 sec  1 datagrams received out-of-order
[  4]  0.0-95.1 sec  45.4 MBytes  4.00 Mbits/sec   0.014 ms    5/32358 (0.015%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
