------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 41998
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 54596
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  47.7 MBytes  4.00 Mbits/sec   0.501 ms    5/34062 (0.015%)
[  3]  0.0-100.1 sec  1 datagrams received out-of-order
[  4]  0.0-75.1 sec  35.8 MBytes  4.00 Mbits/sec   0.525 ms   10/25542 (0.039%)
