------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 54132
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 37699
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.113 ms    9/32574 (0.028%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
[  3]  0.0-115.2 sec  61.8 MBytes  4.50 Mbits/sec   0.542 ms    6/44084 (0.014%)
