------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 49240
[  4] local 10.3.0.2 port 5001 connected with 10.6.0.2 port 46141
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  67.2 MBytes  4.50 Mbits/sec   0.320 ms    4/47920 (0.0083%)
[  4]  0.0-110.2 sec  59.1 MBytes  4.50 Mbits/sec   0.026 ms    8/42166 (0.019%)
