------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 46427
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 52014
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  53.7 MBytes  4.50 Mbits/sec   0.078 ms    4/38326 (0.01%)
[  3]  0.0-100.1 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   1.085 ms    6/32581 (0.018%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
