------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 46292
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    5/  418 (1.2%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.488 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   676 KBytes  5.54 Mbits/sec   0.560 ms    0/  471 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.560 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   738 KBytes  6.04 Mbits/sec   0.567 ms    1/  515 (0.19%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.574 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   731 KBytes  5.99 Mbits/sec   0.597 ms    1/  510 (0.2%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.558 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   728 KBytes  5.96 Mbits/sec   0.576 ms    0/  507 (0%)
[  3] 13.0-14.0 sec   736 KBytes  6.03 Mbits/sec   0.581 ms    1/  514 (0.19%)
[  3] 14.0-15.0 sec   731 KBytes  5.99 Mbits/sec   0.598 ms    0/  509 (0%)
[  3] 15.0-16.0 sec   734 KBytes  6.01 Mbits/sec   0.590 ms    0/  511 (0%)
[  3] 16.0-17.0 sec   913 KBytes  7.48 Mbits/sec   0.754 ms    0/  636 (0%)
[  3] 17.0-18.0 sec  1.15 MBytes  9.64 Mbits/sec   0.759 ms    0/  820 (0%)
[  3] 18.0-19.0 sec   993 KBytes  8.14 Mbits/sec   0.036 ms    0/  692 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.019 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   731 KBytes  5.99 Mbits/sec   0.007 ms    0/  509 (0%)
[  3] 31.0-32.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 32.0-33.0 sec   731 KBytes  5.99 Mbits/sec   0.312 ms    0/  509 (0%)
[  3] 33.0-34.0 sec   735 KBytes  6.02 Mbits/sec   0.011 ms    0/  512 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 37.0-38.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.2 port 39249
[  3] 38.0-39.0 sec   696 KBytes  5.70 Mbits/sec   0.528 ms    0/  485 (0%)
[  4]  0.0- 1.0 sec   504 KBytes  4.13 Mbits/sec   0.917 ms 1122/ 1473 (76%)
[  3] 39.0-40.0 sec   688 KBytes  5.63 Mbits/sec   0.551 ms    0/  479 (0%)
[  4]  1.0- 2.0 sec   498 KBytes  4.08 Mbits/sec   0.952 ms    0/  347 (0%)
[  3] 40.0-41.0 sec   688 KBytes  5.63 Mbits/sec   0.523 ms    0/  479 (0%)
[  4]  2.0- 3.0 sec   500 KBytes  4.09 Mbits/sec   0.972 ms    0/  348 (0%)
[  3] 41.0-42.0 sec   689 KBytes  5.64 Mbits/sec   0.531 ms    0/  480 (0%)
[  4]  3.0- 4.0 sec   498 KBytes  4.08 Mbits/sec   0.922 ms    0/  347 (0%)
[  3] 42.0-43.0 sec   688 KBytes  5.63 Mbits/sec   0.549 ms    0/  479 (0%)
[  4]  4.0- 5.0 sec   500 KBytes  4.09 Mbits/sec   0.940 ms    0/  348 (0%)
[  3] 43.0-44.0 sec   688 KBytes  5.63 Mbits/sec   0.504 ms    0/  479 (0%)
[  4]  5.0- 6.0 sec   498 KBytes  4.08 Mbits/sec   0.915 ms    0/  347 (0%)
[  3] 44.0-45.0 sec   688 KBytes  5.63 Mbits/sec   0.568 ms    0/  479 (0%)
[  4]  6.0- 7.0 sec   500 KBytes  4.09 Mbits/sec   0.905 ms    0/  348 (0%)
[  3] 45.0-46.0 sec   699 KBytes  5.73 Mbits/sec   0.566 ms    0/  487 (0%)
[  4]  7.0- 8.0 sec   475 KBytes  3.89 Mbits/sec   0.371 ms  101/  432 (23%)
[  3] 46.0-47.0 sec   732 KBytes  6.00 Mbits/sec   0.525 ms    0/  510 (0%)
[  4]  8.0- 9.0 sec   455 KBytes  3.73 Mbits/sec   1.320 ms  192/  509 (38%)
[  3] 47.0-48.0 sec   732 KBytes  6.00 Mbits/sec   0.566 ms    0/  510 (0%)
[  4]  9.0-10.0 sec   455 KBytes  3.73 Mbits/sec   0.379 ms  191/  508 (38%)
[  3] 48.0-49.0 sec   725 KBytes  5.94 Mbits/sec   0.759 ms    0/  505 (0%)
[  4] 10.0-11.0 sec   454 KBytes  3.72 Mbits/sec   1.298 ms  190/  506 (38%)
[  3] 49.0-50.0 sec   732 KBytes  6.00 Mbits/sec   0.594 ms    0/  510 (0%)
[  4] 11.0-12.0 sec   452 KBytes  3.70 Mbits/sec   0.751 ms  185/  500 (37%)
[  3] 50.0-51.0 sec   734 KBytes  6.01 Mbits/sec   0.553 ms    0/  511 (0%)
[  4] 12.0-13.0 sec   457 KBytes  3.74 Mbits/sec   0.798 ms  192/  510 (38%)
[  3] 51.0-52.0 sec   732 KBytes  6.00 Mbits/sec   0.573 ms    0/  510 (0%)
[  4] 13.0-14.0 sec   452 KBytes  3.70 Mbits/sec   0.447 ms  200/  515 (39%)
[  3] 52.0-53.0 sec   732 KBytes  6.00 Mbits/sec   0.536 ms    0/  510 (0%)
[  4] 14.0-15.0 sec   457 KBytes  3.74 Mbits/sec   0.873 ms  191/  509 (38%)
[  3] 53.0-54.0 sec   732 KBytes  6.00 Mbits/sec   0.567 ms    0/  510 (0%)
[  4] 15.0-16.0 sec   454 KBytes  3.72 Mbits/sec   0.346 ms  190/  506 (38%)
[  3] 54.0-55.0 sec   728 KBytes  5.96 Mbits/sec   0.644 ms    0/  507 (0%)
[  4] 16.0-17.0 sec   452 KBytes  3.70 Mbits/sec   0.540 ms  185/  500 (37%)
[  3] 55.0-56.0 sec   726 KBytes  5.95 Mbits/sec   0.557 ms    0/  506 (0%)
[  4] 17.0-18.0 sec   452 KBytes  3.70 Mbits/sec   1.280 ms  189/  504 (38%)
[  3] 56.0-57.0 sec   729 KBytes  5.97 Mbits/sec   0.552 ms    0/  508 (0%)
[  4] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   0.683 ms  186/  503 (37%)
[  3] 57.0-58.0 sec   728 KBytes  5.96 Mbits/sec   0.545 ms    0/  507 (0%)
[  4] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.976 ms  188/  506 (37%)
[  3] 58.0-59.0 sec   729 KBytes  5.97 Mbits/sec   0.548 ms    0/  508 (0%)
[  4] 20.0-21.0 sec   457 KBytes  3.74 Mbits/sec   0.823 ms  179/  497 (36%)
[  3] 59.0-60.0 sec   729 KBytes  5.97 Mbits/sec   0.599 ms    0/  508 (0%)
[  4] 21.0-22.0 sec   455 KBytes  3.73 Mbits/sec   0.504 ms  187/  504 (37%)
[  3] 60.0-61.0 sec   729 KBytes  5.97 Mbits/sec   0.538 ms    0/  508 (0%)
[  4] 22.0-23.0 sec   451 KBytes  3.69 Mbits/sec   0.610 ms  187/  501 (37%)
[  3] 61.0-62.0 sec   725 KBytes  5.94 Mbits/sec   0.566 ms    0/  505 (0%)
[  4] 23.0-24.0 sec   457 KBytes  3.74 Mbits/sec   0.818 ms  177/  495 (36%)
[  3] 62.0-63.0 sec   729 KBytes  5.97 Mbits/sec   0.574 ms    0/  508 (0%)
[  4] 24.0-25.0 sec   454 KBytes  3.72 Mbits/sec   0.658 ms  183/  499 (37%)
[  3] 63.0-64.0 sec   725 KBytes  5.94 Mbits/sec   0.563 ms    0/  505 (0%)
[  4] 25.0-26.0 sec   459 KBytes  3.76 Mbits/sec   0.512 ms  175/  495 (35%)
[  3] 64.0-65.0 sec   728 KBytes  5.96 Mbits/sec   0.560 ms    0/  507 (0%)
[  4] 26.0-27.0 sec   457 KBytes  3.74 Mbits/sec   0.691 ms  185/  503 (37%)
[  3] 65.0-66.0 sec   729 KBytes  5.97 Mbits/sec   0.610 ms    0/  508 (0%)
[  4] 27.0-28.0 sec   457 KBytes  3.74 Mbits/sec   0.875 ms  180/  498 (36%)
[  3] 66.0-67.0 sec   724 KBytes  5.93 Mbits/sec   0.552 ms    0/  504 (0%)
[  4] 28.0-29.0 sec   422 KBytes  3.46 Mbits/sec   0.681 ms  176/  470 (37%)
[  3] 67.0-68.0 sec  1022 KBytes  8.37 Mbits/sec   0.562 ms    0/  712 (0%)
[  4] 29.0-30.0 sec   207 KBytes  1.69 Mbits/sec   0.918 ms 1377/ 1521 (91%)
[  3] 68.0-69.0 sec   685 KBytes  5.61 Mbits/sec   0.582 ms    0/  477 (0%)
[  4] 30.0-31.0 sec   497 KBytes  4.07 Mbits/sec   0.957 ms    0/  346 (0%)
[  3] 69.0-70.0 sec   688 KBytes  5.63 Mbits/sec   0.554 ms    0/  479 (0%)
[  4] 31.0-32.0 sec   497 KBytes  4.07 Mbits/sec   0.932 ms    0/  346 (0%)
[  3] 70.0-71.0 sec   689 KBytes  5.64 Mbits/sec   0.539 ms    0/  480 (0%)
[  4] 32.0-33.0 sec   497 KBytes  4.07 Mbits/sec   0.898 ms    0/  346 (0%)
[  3] 71.0-72.0 sec   688 KBytes  5.63 Mbits/sec   0.551 ms    0/  479 (0%)
[  4] 33.0-34.0 sec   491 KBytes  4.02 Mbits/sec   0.932 ms    0/  342 (0%)
[  3] 72.0-73.0 sec   686 KBytes  5.62 Mbits/sec   0.504 ms    0/  478 (0%)
[  4] 34.0-35.0 sec   497 KBytes  4.07 Mbits/sec   0.900 ms    0/  346 (0%)
[  3] 73.0-74.0 sec   689 KBytes  5.64 Mbits/sec   0.468 ms    0/  480 (0%)
[  4] 35.0-36.0 sec   492 KBytes  4.03 Mbits/sec   0.916 ms    9/  352 (2.6%)
[  3] 74.0-75.0 sec   719 KBytes  5.89 Mbits/sec   0.623 ms    0/  501 (0%)
[  4] 36.0-37.0 sec   455 KBytes  3.73 Mbits/sec   0.927 ms  185/  502 (37%)
[  3] 75.0-76.0 sec   728 KBytes  5.96 Mbits/sec   0.573 ms    0/  507 (0%)
[  4] 37.0-38.0 sec   457 KBytes  3.74 Mbits/sec   0.481 ms  182/  500 (36%)
[  3] 76.0-77.0 sec   729 KBytes  5.97 Mbits/sec   0.627 ms    0/  508 (0%)
[  4] 38.0-39.0 sec   454 KBytes  3.72 Mbits/sec   0.802 ms  191/  507 (38%)
[  3] 77.0-78.0 sec   728 KBytes  5.96 Mbits/sec   0.714 ms    0/  507 (0%)
[  4] 39.0-40.0 sec   457 KBytes  3.74 Mbits/sec   0.628 ms  175/  493 (35%)
[  3] 78.0-79.0 sec   729 KBytes  5.97 Mbits/sec   0.566 ms    0/  508 (0%)
[  4] 40.0-41.0 sec   454 KBytes  3.72 Mbits/sec   0.756 ms  188/  504 (37%)
[  3] 79.0-80.0 sec   729 KBytes  5.97 Mbits/sec   0.573 ms    0/  508 (0%)
[  4] 41.0-42.0 sec   458 KBytes  3.75 Mbits/sec   1.034 ms  179/  498 (36%)
[  3] 80.0-81.0 sec   722 KBytes  5.92 Mbits/sec   0.600 ms    0/  503 (0%)
[  4] 42.0-43.0 sec   449 KBytes  3.68 Mbits/sec   0.542 ms  188/  501 (38%)
[  3] 81.0-82.0 sec   732 KBytes  6.00 Mbits/sec   0.613 ms    0/  510 (0%)
[  4] 43.0-44.0 sec   452 KBytes  3.70 Mbits/sec   0.676 ms  190/  505 (38%)
[  3] 82.0-83.0 sec   732 KBytes  6.00 Mbits/sec   0.589 ms    0/  510 (0%)
[  4] 44.0-45.0 sec   455 KBytes  3.73 Mbits/sec   0.948 ms  179/  496 (36%)
[  3] 83.0-84.0 sec   728 KBytes  5.96 Mbits/sec   0.589 ms    0/  507 (0%)
[  4] 45.0-46.0 sec   454 KBytes  3.72 Mbits/sec   0.868 ms  194/  510 (38%)
[  3] 84.0-85.0 sec   724 KBytes  5.93 Mbits/sec   0.590 ms    0/  504 (0%)
[  4] 46.0-47.0 sec   451 KBytes  3.69 Mbits/sec   0.792 ms  180/  494 (36%)
[  3] 85.0-86.0 sec   729 KBytes  5.97 Mbits/sec   0.557 ms    0/  508 (0%)
[  4] 47.0-48.0 sec   457 KBytes  3.74 Mbits/sec   0.584 ms  182/  500 (36%)
[  3] 86.0-87.0 sec   729 KBytes  5.97 Mbits/sec   0.502 ms    0/  508 (0%)
[  4] 48.0-49.0 sec   457 KBytes  3.74 Mbits/sec   0.810 ms  181/  499 (36%)
[  3] 87.0-88.0 sec   734 KBytes  6.01 Mbits/sec   0.485 ms    0/  511 (0%)
[  4] 49.0-50.0 sec   452 KBytes  3.70 Mbits/sec   0.818 ms  198/  513 (39%)
[  3] 88.0-89.0 sec   724 KBytes  5.93 Mbits/sec   0.555 ms    0/  504 (0%)
[  4] 50.0-51.0 sec   452 KBytes  3.70 Mbits/sec   0.867 ms  182/  497 (37%)
[  3] 89.0-90.0 sec   728 KBytes  5.96 Mbits/sec   0.521 ms    0/  507 (0%)
[  4] 51.0-52.0 sec   455 KBytes  3.73 Mbits/sec   0.751 ms  176/  493 (36%)
[  3] 90.0-91.0 sec   731 KBytes  5.99 Mbits/sec   0.649 ms    0/  509 (0%)
[  4] 52.0-53.0 sec   454 KBytes  3.72 Mbits/sec   1.204 ms  187/  503 (37%)
[  3] 91.0-92.0 sec   731 KBytes  5.99 Mbits/sec   0.571 ms    0/  509 (0%)
[  4] 53.0-54.0 sec   455 KBytes  3.73 Mbits/sec   0.670 ms  190/  507 (37%)
[  3] 92.0-93.0 sec   721 KBytes  5.90 Mbits/sec   0.541 ms    0/  502 (0%)
[  4] 54.0-55.0 sec   452 KBytes  3.70 Mbits/sec   1.017 ms  180/  495 (36%)
[  3] 93.0-94.0 sec   734 KBytes  6.01 Mbits/sec   0.533 ms    0/  511 (0%)
[  4] 55.0-56.0 sec   451 KBytes  3.69 Mbits/sec   0.625 ms  193/  507 (38%)
[  3] 94.0-95.0 sec   731 KBytes  5.99 Mbits/sec   0.535 ms    0/  509 (0%)
[  4] 56.0-57.0 sec   396 KBytes  3.25 Mbits/sec   0.789 ms  158/  434 (36%)
[  3] 95.0-96.0 sec   906 KBytes  7.42 Mbits/sec   0.563 ms    0/  631 (0%)
[  4] 57.0-58.0 sec   347 KBytes  2.85 Mbits/sec   0.942 ms  919/ 1161 (79%)
[  3] 96.0-97.0 sec   689 KBytes  5.64 Mbits/sec   0.561 ms    0/  480 (0%)
[  4] 58.0-59.0 sec   495 KBytes  4.06 Mbits/sec   0.888 ms    0/  345 (0%)
[  3] 97.0-98.0 sec   682 KBytes  5.59 Mbits/sec   0.545 ms    0/  475 (0%)
[  4] 59.0-60.0 sec   491 KBytes  4.02 Mbits/sec   0.939 ms    0/  342 (0%)
[  3] 98.0-99.0 sec   690 KBytes  5.66 Mbits/sec   0.533 ms    0/  481 (0%)
[  4] 60.0-61.0 sec   495 KBytes  4.06 Mbits/sec   0.941 ms    0/  345 (0%)
[  3] 99.0-100.0 sec   698 KBytes  5.72 Mbits/sec   0.630 ms    0/  486 (0%)
[  4] 61.0-62.0 sec   478 KBytes  3.92 Mbits/sec   0.667 ms   86/  419 (21%)
[  3] 100.0-101.0 sec   729 KBytes  5.97 Mbits/sec   0.604 ms    0/  508 (0%)
[  4] 62.0-63.0 sec   455 KBytes  3.73 Mbits/sec   0.474 ms  183/  500 (37%)
[  3] 101.0-102.0 sec   728 KBytes  5.96 Mbits/sec   0.558 ms    0/  507 (0%)
[  4] 63.0-64.0 sec   457 KBytes  3.74 Mbits/sec   0.657 ms  186/  504 (37%)
[  3] 102.0-103.0 sec   728 KBytes  5.96 Mbits/sec   0.572 ms    0/  507 (0%)
[  4] 64.0-65.0 sec   458 KBytes  3.75 Mbits/sec   0.825 ms  178/  497 (36%)
[  3] 103.0-104.0 sec   729 KBytes  5.97 Mbits/sec   0.658 ms    0/  508 (0%)
[  4] 65.0-66.0 sec   454 KBytes  3.72 Mbits/sec   0.607 ms  191/  507 (38%)
[  3] 104.0-105.0 sec   731 KBytes  5.99 Mbits/sec   0.565 ms    0/  509 (0%)
[  4] 66.0-67.0 sec   455 KBytes  3.73 Mbits/sec   0.440 ms  186/  503 (37%)
[  3] 105.0-106.0 sec   729 KBytes  5.97 Mbits/sec   0.558 ms    0/  508 (0%)
[  4] 67.0-68.0 sec   455 KBytes  3.73 Mbits/sec   0.986 ms  187/  504 (37%)
[  3] 106.0-107.0 sec   729 KBytes  5.97 Mbits/sec   0.563 ms    0/  508 (0%)
[  4] 68.0-69.0 sec   454 KBytes  3.72 Mbits/sec   0.664 ms  188/  504 (37%)
[  3] 107.0-108.0 sec   729 KBytes  5.97 Mbits/sec   0.551 ms    0/  508 (0%)
[  4] 69.0-70.0 sec   458 KBytes  3.75 Mbits/sec   0.785 ms  180/  499 (36%)
[  3] 108.0-109.0 sec   722 KBytes  5.92 Mbits/sec   0.808 ms    0/  503 (0%)
[  4] 70.0-71.0 sec   452 KBytes  3.70 Mbits/sec   0.590 ms  184/  499 (37%)
[  3] 109.0-110.0 sec   728 KBytes  5.96 Mbits/sec   0.576 ms    0/  507 (0%)
[  4] 71.0-72.0 sec   455 KBytes  3.73 Mbits/sec   0.728 ms  174/  491 (35%)
[  3] 110.0-111.0 sec   731 KBytes  5.99 Mbits/sec   0.578 ms    0/  509 (0%)
[  4] 72.0-73.0 sec   457 KBytes  3.74 Mbits/sec   1.120 ms  181/  499 (36%)
[  3] 111.0-112.0 sec   728 KBytes  5.96 Mbits/sec   0.543 ms    0/  507 (0%)
[  4] 73.0-74.0 sec   457 KBytes  3.74 Mbits/sec   0.919 ms  182/  500 (36%)
[  3] 112.0-113.0 sec   729 KBytes  5.97 Mbits/sec   0.623 ms    0/  508 (0%)
[  4] 74.0-75.0 sec   455 KBytes  3.73 Mbits/sec   0.954 ms  194/  511 (38%)
[  3] 113.0-114.0 sec   726 KBytes  5.95 Mbits/sec   0.592 ms    0/  506 (0%)
[  4] 75.0-76.0 sec   457 KBytes  3.74 Mbits/sec   0.859 ms  183/  501 (37%)
[  3] 114.0-115.0 sec   731 KBytes  5.99 Mbits/sec   0.538 ms    0/  509 (0%)
[  4] 76.0-77.0 sec   454 KBytes  3.72 Mbits/sec   1.027 ms  192/  508 (38%)
[  3] 115.0-116.0 sec   724 KBytes  5.93 Mbits/sec   0.783 ms    0/  504 (0%)
[  4] 77.0-78.0 sec   455 KBytes  3.73 Mbits/sec   1.133 ms  178/  495 (36%)
[  3] 116.0-117.0 sec   726 KBytes  5.95 Mbits/sec   0.586 ms    0/  506 (0%)
[  4] 78.0-79.0 sec   459 KBytes  3.76 Mbits/sec   0.775 ms  182/  502 (36%)
[  3]  0.0-117.9 sec  83.8 MBytes  5.96 Mbits/sec   0.713 ms    7/59781 (0.012%)
[  3]  0.0-117.9 sec  1 datagrams received out-of-order
[  4] 79.0-80.0 sec   713 KBytes  5.84 Mbits/sec   1.934 ms  302/  799 (38%)
[  4]  0.0-80.7 sec  36.8 MBytes  3.83 Mbits/sec   1.838 ms 15130/41391 (37%)
