------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 42889
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    6/  516 (1.2%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.005 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.201 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.005 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  4] local 10.5.0.2 port 5001 connected with 10.4.0.1 port 35312
[  3] 36.0-37.0 sec   660 KBytes  5.41 Mbits/sec   0.538 ms    0/  460 (0%)
[  4]  0.0- 1.0 sec   531 KBytes  4.35 Mbits/sec   0.788 ms    7/  377 (1.9%)
[  3] 37.0-38.0 sec   655 KBytes  5.36 Mbits/sec   0.490 ms    0/  456 (0%)
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   0.726 ms    0/  370 (0%)
[  3] 38.0-39.0 sec   650 KBytes  5.33 Mbits/sec   0.646 ms    0/  453 (0%)
[  4]  2.0- 3.0 sec   527 KBytes  4.32 Mbits/sec   0.806 ms    0/  367 (0%)
[  3] 39.0-40.0 sec   508 KBytes  4.16 Mbits/sec   1.224 ms    0/  354 (0%)
[  4]  3.0- 4.0 sec   689 KBytes  5.64 Mbits/sec  543.823 ms  100/  580 (17%)
[  4]  3.0- 4.0 sec  180 datagrams received out-of-order
[  3] 40.0-41.0 sec   497 KBytes  4.07 Mbits/sec   0.516 ms    0/  346 (0%)
[  4]  4.0- 5.0 sec   685 KBytes  5.61 Mbits/sec   0.459 ms    0/  377 (0%)
[  4]  4.0- 5.0 sec  100 datagrams received out-of-order
[  3] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.488 ms    0/  413 (0%)
[  3] 42.0-43.0 sec   505 KBytes  4.14 Mbits/sec   0.349 ms  116/  468 (25%)
[  4]  6.0- 7.0 sec   679 KBytes  5.56 Mbits/sec   0.591 ms    1/  474 (0.21%)
[  3] 43.0-44.0 sec   557 KBytes  4.56 Mbits/sec   0.560 ms  127/  515 (25%)
[  4]  7.0- 8.0 sec   620 KBytes  5.08 Mbits/sec   1.172 ms    2/  434 (0.46%)
[  3] 44.0-45.0 sec   596 KBytes  4.88 Mbits/sec   0.621 ms   96/  511 (19%)
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.640 ms    1/  414 (0.24%)
[  3] 45.0-46.0 sec   596 KBytes  4.88 Mbits/sec   0.511 ms   95/  510 (19%)
[  4]  9.0-10.0 sec   591 KBytes  4.85 Mbits/sec   0.726 ms    1/  413 (0.24%)
[  3] 46.0-47.0 sec   589 KBytes  4.82 Mbits/sec   0.551 ms   96/  506 (19%)
[  4] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  3] 47.0-48.0 sec   597 KBytes  4.89 Mbits/sec   0.600 ms   98/  514 (19%)
[  4] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.813 ms    2/  412 (0.49%)
[  3] 48.0-49.0 sec   603 KBytes  4.94 Mbits/sec   0.528 ms   90/  510 (18%)
[  4] 12.0-13.0 sec   583 KBytes  4.77 Mbits/sec   1.146 ms    8/  414 (1.9%)
[  3] 49.0-50.0 sec   581 KBytes  4.76 Mbits/sec   0.425 ms  105/  510 (21%)
[  4] 13.0-14.0 sec   614 KBytes  5.03 Mbits/sec   0.629 ms   32/  460 (7%)
[  3] 50.0-51.0 sec   467 KBytes  3.82 Mbits/sec   0.406 ms  186/  511 (36%)
[  4] 14.0-15.0 sec   715 KBytes  5.86 Mbits/sec   0.895 ms    8/  506 (1.6%)
[  3] 51.0-52.0 sec   455 KBytes  3.73 Mbits/sec   0.408 ms  188/  505 (37%)
[  4] 15.0-16.0 sec   726 KBytes  5.95 Mbits/sec   0.553 ms    4/  510 (0.78%)
[  3] 52.0-53.0 sec   462 KBytes  3.79 Mbits/sec   0.389 ms  193/  515 (37%)
[  4] 16.0-17.0 sec   725 KBytes  5.94 Mbits/sec   0.693 ms    6/  511 (1.2%)
[  3] 53.0-54.0 sec   469 KBytes  3.85 Mbits/sec   0.394 ms  183/  510 (36%)
[  4] 17.0-18.0 sec   716 KBytes  5.87 Mbits/sec   0.536 ms   15/  514 (2.9%)
[  3] 54.0-55.0 sec   468 KBytes  3.83 Mbits/sec   0.414 ms  183/  509 (36%)
[  4] 18.0-19.0 sec   716 KBytes  5.87 Mbits/sec   0.610 ms   10/  509 (2%)
[  3] 55.0-56.0 sec   459 KBytes  3.76 Mbits/sec   0.374 ms  188/  508 (37%)
[  4] 19.0-20.0 sec   722 KBytes  5.92 Mbits/sec   0.608 ms    4/  507 (0.79%)
[  3] 56.0-57.0 sec   468 KBytes  3.83 Mbits/sec   0.340 ms  188/  514 (37%)
[  4] 20.0-21.0 sec   719 KBytes  5.89 Mbits/sec   0.553 ms   12/  513 (2.3%)
[  3] 57.0-58.0 sec   597 KBytes  4.89 Mbits/sec   0.546 ms   95/  511 (19%)
[  4] 21.0-22.0 sec   576 KBytes  4.72 Mbits/sec   1.211 ms  111/  512 (22%)
[  3] 58.0-59.0 sec   721 KBytes  5.90 Mbits/sec   0.928 ms    8/  510 (1.6%)
[  4] 22.0-23.0 sec   468 KBytes  3.83 Mbits/sec   0.634 ms  185/  511 (36%)
[  3] 59.0-60.0 sec   696 KBytes  5.70 Mbits/sec   1.058 ms   24/  509 (4.7%)
[  4] 23.0-24.0 sec   491 KBytes  4.02 Mbits/sec   0.651 ms  167/  509 (33%)
[  3] 60.0-61.0 sec   712 KBytes  5.83 Mbits/sec   0.570 ms   15/  511 (2.9%)
[  4] 24.0-25.0 sec   472 KBytes  3.87 Mbits/sec   0.366 ms  183/  512 (36%)
[  3] 61.0-62.0 sec   731 KBytes  5.99 Mbits/sec   0.578 ms    1/  510 (0.2%)
[  4] 25.0-26.0 sec   457 KBytes  3.74 Mbits/sec   0.384 ms  191/  509 (38%)
[  3] 62.0-63.0 sec   713 KBytes  5.84 Mbits/sec   0.819 ms   14/  511 (2.7%)
[  4] 26.0-27.0 sec   475 KBytes  3.89 Mbits/sec   0.733 ms  178/  509 (35%)
[  3] 63.0-64.0 sec   708 KBytes  5.80 Mbits/sec   0.604 ms   16/  509 (3.1%)
[  4] 27.0-28.0 sec   477 KBytes  3.90 Mbits/sec   0.380 ms  180/  512 (35%)
[  3] 64.0-65.0 sec   722 KBytes  5.92 Mbits/sec   0.582 ms    8/  511 (1.6%)
[  4] 28.0-29.0 sec   465 KBytes  3.81 Mbits/sec   0.404 ms  187/  511 (37%)
[  3] 65.0-66.0 sec   718 KBytes  5.88 Mbits/sec   0.981 ms   10/  510 (2%)
[  4] 29.0-30.0 sec   471 KBytes  3.86 Mbits/sec   0.758 ms  180/  508 (35%)
[  3] 66.0-67.0 sec   702 KBytes  5.75 Mbits/sec   1.190 ms   17/  506 (3.4%)
[  4] 30.0-31.0 sec   475 KBytes  3.89 Mbits/sec   0.777 ms  176/  507 (35%)
[  3] 67.0-68.0 sec   701 KBytes  5.74 Mbits/sec   0.959 ms   22/  510 (4.3%)
[  4] 31.0-32.0 sec   485 KBytes  3.97 Mbits/sec   0.627 ms  172/  510 (34%)
[  3] 68.0-69.0 sec   558 KBytes  4.57 Mbits/sec   0.389 ms  125/  514 (24%)
[  4] 32.0-33.0 sec   636 KBytes  5.21 Mbits/sec   0.616 ms   68/  511 (13%)
[  3] 69.0-70.0 sec   594 KBytes  4.87 Mbits/sec   0.573 ms   97/  511 (19%)
[  4] 33.0-34.0 sec   586 KBytes  4.80 Mbits/sec   0.439 ms  106/  514 (21%)
[  3] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.443 ms  170/  510 (33%)
[  4] 34.0-35.0 sec   708 KBytes  5.80 Mbits/sec   0.634 ms   17/  510 (3.3%)
[  3] 71.0-72.0 sec   716 KBytes  5.87 Mbits/sec   0.842 ms   11/  510 (2.2%)
[  4] 35.0-36.0 sec   459 KBytes  3.76 Mbits/sec   0.757 ms  190/  510 (37%)
[  3] 72.0-73.0 sec   715 KBytes  5.86 Mbits/sec   0.945 ms   13/  511 (2.5%)
[  4] 36.0-37.0 sec   472 KBytes  3.87 Mbits/sec   0.602 ms  183/  512 (36%)
[  3] 73.0-74.0 sec   685 KBytes  5.61 Mbits/sec   0.712 ms   30/  507 (5.9%)
[  4] 37.0-38.0 sec   498 KBytes  4.08 Mbits/sec   0.494 ms  159/  506 (31%)
[  3] 74.0-75.0 sec   942 KBytes  7.71 Mbits/sec   0.810 ms   11/  667 (1.6%)
[  4] 38.0-39.0 sec   244 KBytes  2.00 Mbits/sec   1.064 ms  738/  908 (81%)
[  3] 75.0-76.0 sec   655 KBytes  5.36 Mbits/sec   0.502 ms    0/  456 (0%)
[  4] 39.0-40.0 sec   531 KBytes  4.35 Mbits/sec   0.709 ms    0/  370 (0%)
[  3] 76.0-77.0 sec   656 KBytes  5.37 Mbits/sec   0.521 ms    0/  457 (0%)
[  4] 40.0-41.0 sec   530 KBytes  4.34 Mbits/sec   0.758 ms    0/  369 (0%)
[  3] 77.0-78.0 sec   663 KBytes  5.43 Mbits/sec   0.839 ms    5/  467 (1.1%)
[  4] 41.0-42.0 sec   530 KBytes  4.34 Mbits/sec   0.626 ms   46/  415 (11%)
[  3] 78.0-79.0 sec   511 KBytes  4.19 Mbits/sec   0.551 ms  152/  508 (30%)
[  4] 42.0-43.0 sec   673 KBytes  5.52 Mbits/sec   0.490 ms   36/  505 (7.1%)
[  3] 79.0-80.0 sec   593 KBytes  4.86 Mbits/sec   0.547 ms   95/  508 (19%)
[  4] 43.0-44.0 sec   586 KBytes  4.80 Mbits/sec   0.527 ms  102/  510 (20%)
[  3] 80.0-81.0 sec   573 KBytes  4.69 Mbits/sec   0.415 ms  113/  512 (22%)
[  4] 44.0-45.0 sec   617 KBytes  5.06 Mbits/sec   0.798 ms   76/  506 (15%)
[  3] 81.0-82.0 sec   546 KBytes  4.47 Mbits/sec   0.592 ms  133/  513 (26%)
[  4] 45.0-46.0 sec   636 KBytes  5.21 Mbits/sec   0.597 ms   72/  515 (14%)
[  3] 82.0-83.0 sec   538 KBytes  4.41 Mbits/sec   0.356 ms  132/  507 (26%)
[  4] 46.0-47.0 sec   652 KBytes  5.34 Mbits/sec   0.655 ms   53/  507 (10%)
[  3] 83.0-84.0 sec   566 KBytes  4.63 Mbits/sec   0.457 ms  115/  509 (23%)
[  4] 47.0-48.0 sec   623 KBytes  5.10 Mbits/sec   0.667 ms   77/  511 (15%)
[  3] 84.0-85.0 sec   576 KBytes  4.72 Mbits/sec   0.475 ms  110/  511 (22%)
[  4] 48.0-49.0 sec   604 KBytes  4.95 Mbits/sec   0.664 ms   89/  510 (17%)
[  3] 85.0-86.0 sec   576 KBytes  4.72 Mbits/sec   0.535 ms  109/  510 (21%)
[  4] 49.0-50.0 sec   604 KBytes  4.95 Mbits/sec   0.485 ms   88/  509 (17%)
[  3] 86.0-87.0 sec   540 KBytes  4.42 Mbits/sec   0.502 ms  142/  518 (27%)
[  4] 50.0-51.0 sec   639 KBytes  5.23 Mbits/sec   0.587 ms   70/  515 (14%)
[  3] 87.0-88.0 sec   550 KBytes  4.50 Mbits/sec   0.889 ms  123/  506 (24%)
[  4] 51.0-52.0 sec   639 KBytes  5.23 Mbits/sec   0.589 ms   65/  510 (13%)
[  3] 88.0-89.0 sec   557 KBytes  4.56 Mbits/sec   0.534 ms  120/  508 (24%)
[  4] 52.0-53.0 sec   640 KBytes  5.24 Mbits/sec   0.754 ms   60/  506 (12%)
[  3] 89.0-90.0 sec   560 KBytes  4.59 Mbits/sec   0.470 ms  121/  511 (24%)
[  4] 53.0-54.0 sec   623 KBytes  5.10 Mbits/sec   0.739 ms   80/  514 (16%)
[  3] 90.0-91.0 sec   558 KBytes  4.57 Mbits/sec   0.834 ms  116/  505 (23%)
[  4] 54.0-55.0 sec   617 KBytes  5.06 Mbits/sec   0.534 ms   71/  501 (14%)
[  3] 91.0-92.0 sec   558 KBytes  4.57 Mbits/sec   0.805 ms  126/  515 (24%)
[  4] 55.0-56.0 sec   635 KBytes  5.20 Mbits/sec   0.783 ms   71/  513 (14%)
[  3] 92.0-93.0 sec   609 KBytes  4.99 Mbits/sec   0.521 ms   86/  510 (17%)
[  4] 56.0-57.0 sec   576 KBytes  4.72 Mbits/sec   0.718 ms  114/  515 (22%)
[  3] 93.0-94.0 sec   580 KBytes  4.75 Mbits/sec   0.569 ms  106/  510 (21%)
[  4] 57.0-58.0 sec   609 KBytes  4.99 Mbits/sec   0.946 ms   87/  511 (17%)
[  3] 94.0-95.0 sec   548 KBytes  4.49 Mbits/sec   0.604 ms  128/  510 (25%)
[  4] 58.0-59.0 sec   637 KBytes  5.22 Mbits/sec   0.513 ms   65/  509 (13%)
[  3] 95.0-96.0 sec   505 KBytes  4.14 Mbits/sec   0.878 ms  157/  509 (31%)
[  4] 59.0-60.0 sec   673 KBytes  5.52 Mbits/sec   0.626 ms   40/  509 (7.9%)
[  3] 96.0-97.0 sec   586 KBytes  4.80 Mbits/sec   0.591 ms  102/  510 (20%)
[  4] 60.0-61.0 sec   606 KBytes  4.96 Mbits/sec   0.594 ms   89/  511 (17%)
[  3] 97.0-98.0 sec   557 KBytes  4.56 Mbits/sec   0.507 ms  122/  510 (24%)
[  4] 61.0-62.0 sec   626 KBytes  5.13 Mbits/sec   0.704 ms   75/  511 (15%)
[  3] 98.0-99.0 sec   558 KBytes  4.57 Mbits/sec   0.624 ms  119/  508 (23%)
[  4] 62.0-63.0 sec   617 KBytes  5.06 Mbits/sec   0.564 ms   79/  509 (16%)
[  3] 99.0-100.0 sec   579 KBytes  4.74 Mbits/sec   0.555 ms  108/  511 (21%)
[  4] 63.0-64.0 sec   606 KBytes  4.96 Mbits/sec   0.863 ms   90/  512 (18%)
[  3] 100.0-101.0 sec   537 KBytes  4.40 Mbits/sec   0.749 ms  142/  516 (28%)
[  4] 64.0-65.0 sec   652 KBytes  5.34 Mbits/sec   0.582 ms   55/  509 (11%)
[  3] 101.0-102.0 sec   570 KBytes  4.67 Mbits/sec   0.444 ms  112/  509 (22%)
[  4] 65.0-66.0 sec   620 KBytes  5.08 Mbits/sec   0.597 ms   80/  512 (16%)
[  3] 102.0-103.0 sec   520 KBytes  4.26 Mbits/sec   0.539 ms  143/  505 (28%)
[  4] 66.0-67.0 sec   653 KBytes  5.35 Mbits/sec   0.581 ms   49/  504 (9.7%)
[  3] 103.0-104.0 sec   527 KBytes  4.32 Mbits/sec   0.573 ms  146/  513 (28%)
[  4] 67.0-68.0 sec   663 KBytes  5.43 Mbits/sec   0.628 ms   48/  510 (9.4%)
[  3] 104.0-105.0 sec   577 KBytes  4.73 Mbits/sec   0.596 ms  110/  512 (21%)
[  4] 68.0-69.0 sec   603 KBytes  4.94 Mbits/sec   0.433 ms   91/  511 (18%)
[  3] 105.0-106.0 sec   554 KBytes  4.54 Mbits/sec   0.484 ms  125/  511 (24%)
[  4] 69.0-70.0 sec   637 KBytes  5.22 Mbits/sec   0.547 ms   70/  514 (14%)
[  3] 106.0-107.0 sec   591 KBytes  4.85 Mbits/sec   0.412 ms   95/  507 (19%)
[  4] 70.0-71.0 sec   590 KBytes  4.83 Mbits/sec   0.614 ms   98/  509 (19%)
[  3] 107.0-108.0 sec   554 KBytes  4.54 Mbits/sec   0.663 ms  124/  510 (24%)
[  4] 71.0-72.0 sec   626 KBytes  5.13 Mbits/sec   0.778 ms   70/  506 (14%)
[  3] 108.0-109.0 sec   535 KBytes  4.39 Mbits/sec   0.739 ms  139/  512 (27%)
[  4] 72.0-73.0 sec   643 KBytes  5.27 Mbits/sec   0.524 ms   65/  513 (13%)
[  3] 109.0-110.0 sec   558 KBytes  4.57 Mbits/sec   0.570 ms  121/  510 (24%)
[  4] 73.0-74.0 sec   632 KBytes  5.17 Mbits/sec   0.542 ms   76/  516 (15%)
[  3] 110.0-111.0 sec   556 KBytes  4.55 Mbits/sec   0.565 ms  123/  510 (24%)
[  4] 74.0-75.0 sec   627 KBytes  5.14 Mbits/sec   0.962 ms   69/  506 (14%)
[  3] 111.0-112.0 sec   556 KBytes  4.55 Mbits/sec   0.878 ms  121/  508 (24%)
[  4] 75.0-76.0 sec   635 KBytes  5.20 Mbits/sec   0.568 ms   71/  513 (14%)
[  3] 112.0-113.0 sec   616 KBytes  5.05 Mbits/sec   0.749 ms  117/  546 (21%)
[  4] 76.0-77.0 sec   537 KBytes  4.40 Mbits/sec   0.595 ms   57/  431 (13%)
[  3] 113.0-114.0 sec   874 KBytes  7.16 Mbits/sec   0.503 ms    0/  609 (0%)
[  4] 77.0-78.0 sec   336 KBytes  2.75 Mbits/sec   0.734 ms  685/  919 (75%)
[  3] 114.0-115.0 sec   656 KBytes  5.37 Mbits/sec   0.514 ms    0/  457 (0%)
[  4] 78.0-79.0 sec   531 KBytes  4.35 Mbits/sec   0.769 ms    0/  370 (0%)
[  3] 115.0-116.0 sec   650 KBytes  5.33 Mbits/sec   0.516 ms    0/  453 (0%)
[  4] 79.0-80.0 sec   525 KBytes  4.30 Mbits/sec   0.770 ms    0/  366 (0%)
[  3] 116.0-117.0 sec   619 KBytes  5.07 Mbits/sec   0.725 ms   59/  490 (12%)
[  4] 80.0-81.0 sec   570 KBytes  4.67 Mbits/sec   0.703 ms   66/  463 (14%)
[  3] 117.0-118.0 sec   538 KBytes  4.41 Mbits/sec   0.572 ms  135/  510 (26%)
[  4] 81.0-82.0 sec   647 KBytes  5.30 Mbits/sec   0.855 ms   61/  512 (12%)
[  3] 118.0-119.0 sec   554 KBytes  4.54 Mbits/sec   0.471 ms  123/  509 (24%)
[  4] 82.0-83.0 sec   637 KBytes  5.22 Mbits/sec   0.709 ms   63/  507 (12%)
[  3] 119.0-120.0 sec   577 KBytes  4.73 Mbits/sec   0.490 ms  108/  510 (21%)
[  4] 83.0-84.0 sec   613 KBytes  5.02 Mbits/sec   0.778 ms   86/  513 (17%)
[  3] 120.0-121.0 sec   626 KBytes  5.13 Mbits/sec   0.580 ms   75/  511 (15%)
[  4] 84.0-85.0 sec   557 KBytes  4.56 Mbits/sec   0.577 ms  121/  509 (24%)
[  3] 121.0-122.0 sec   548 KBytes  4.49 Mbits/sec   0.640 ms  128/  510 (25%)
[  4] 85.0-86.0 sec   630 KBytes  5.16 Mbits/sec   0.590 ms   75/  514 (15%)
[  3] 122.0-123.0 sec   528 KBytes  4.33 Mbits/sec   0.675 ms  143/  511 (28%)
[  4] 86.0-87.0 sec   669 KBytes  5.48 Mbits/sec   0.600 ms   42/  508 (8.3%)
[  3] 123.0-124.0 sec   603 KBytes  4.94 Mbits/sec   0.422 ms   88/  508 (17%)
[  4] 87.0-88.0 sec   581 KBytes  4.76 Mbits/sec   0.631 ms  102/  507 (20%)
[  3] 124.0-125.0 sec   551 KBytes  4.52 Mbits/sec   0.544 ms  127/  511 (25%)
[  4] 88.0-89.0 sec   639 KBytes  5.23 Mbits/sec   0.920 ms   69/  514 (13%)
[  3] 125.0-126.0 sec   623 KBytes  5.10 Mbits/sec   0.727 ms   79/  513 (15%)
[  4] 89.0-90.0 sec   553 KBytes  4.53 Mbits/sec   0.574 ms  125/  510 (25%)
[  3] 126.0-127.0 sec   537 KBytes  4.40 Mbits/sec   1.050 ms  131/  505 (26%)
[  4] 90.0-91.0 sec   647 KBytes  5.30 Mbits/sec   0.756 ms   55/  506 (11%)
[  3] 127.0-128.0 sec   607 KBytes  4.97 Mbits/sec   0.460 ms   86/  509 (17%)
[  4] 91.0-92.0 sec   579 KBytes  4.74 Mbits/sec   0.704 ms  106/  509 (21%)
[  3] 128.0-129.0 sec   533 KBytes  4.36 Mbits/sec   0.856 ms  142/  513 (28%)
[  4] 92.0-93.0 sec   652 KBytes  5.34 Mbits/sec   0.523 ms   54/  508 (11%)
[  3] 129.0-130.0 sec   613 KBytes  5.02 Mbits/sec   0.643 ms   85/  512 (17%)
[  4] 93.0-94.0 sec   571 KBytes  4.68 Mbits/sec   0.572 ms  117/  515 (23%)
[  3] 130.0-131.0 sec   604 KBytes  4.95 Mbits/sec   0.784 ms   90/  511 (18%)
[  4] 94.0-95.0 sec   583 KBytes  4.77 Mbits/sec   0.490 ms  104/  510 (20%)
[  3] 131.0-132.0 sec   567 KBytes  4.65 Mbits/sec   0.647 ms  113/  508 (22%)
[  4] 95.0-96.0 sec   626 KBytes  5.13 Mbits/sec   0.503 ms   73/  509 (14%)
[  3] 132.0-133.0 sec   560 KBytes  4.59 Mbits/sec   0.482 ms  119/  509 (23%)
[  4] 96.0-97.0 sec   624 KBytes  5.12 Mbits/sec   0.679 ms   75/  510 (15%)
[  3] 133.0-134.0 sec   548 KBytes  4.49 Mbits/sec   0.584 ms  127/  509 (25%)
[  4] 97.0-98.0 sec   633 KBytes  5.19 Mbits/sec   0.613 ms   69/  510 (14%)
[  3] 134.0-135.0 sec   525 KBytes  4.30 Mbits/sec   0.438 ms  146/  512 (29%)
[  4] 98.0-99.0 sec   655 KBytes  5.36 Mbits/sec   0.582 ms   50/  506 (9.9%)
[  3] 135.0-136.0 sec   563 KBytes  4.61 Mbits/sec   0.615 ms  120/  512 (23%)
[  4] 99.0-100.0 sec   622 KBytes  5.09 Mbits/sec   0.507 ms   80/  513 (16%)
[  3]  0.0-136.4 sec  83.6 MBytes  5.14 Mbits/sec   0.509 ms 9368/68975 (14%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
[  4] 100.0-101.0 sec  1016 KBytes  8.33 Mbits/sec   0.752 ms   15/  723 (2.1%)
[  4]  0.0-101.1 sec  59.2 MBytes  4.91 Mbits/sec   0.825 ms 8371/50587 (17%)
[  4]  0.0-101.1 sec  280 datagrams received out-of-order
