------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 33154
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.005 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   599 KBytes  4.90 Mbits/sec   0.950 ms    0/  417 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.959 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   1.031 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   665 KBytes  5.44 Mbits/sec   0.363 ms  192/  655 (29%)
[  3] 16.0-17.0 sec   666 KBytes  5.46 Mbits/sec   0.349 ms  209/  673 (31%)
[  3] 17.0-18.0 sec   696 KBytes  5.70 Mbits/sec   0.384 ms  202/  687 (29%)
[  3] 18.0-19.0 sec   663 KBytes  5.43 Mbits/sec   0.342 ms  217/  679 (32%)
[  3] 19.0-20.0 sec   670 KBytes  5.49 Mbits/sec   0.361 ms  215/  682 (32%)
[  3] 20.0-21.0 sec   666 KBytes  5.46 Mbits/sec   0.373 ms  215/  679 (32%)
[  3] 21.0-22.0 sec   646 KBytes  5.29 Mbits/sec   0.338 ms  226/  676 (33%)
[  3] 22.0-23.0 sec   685 KBytes  5.61 Mbits/sec   0.413 ms  209/  686 (30%)
[  3] 23.0-24.0 sec   657 KBytes  5.39 Mbits/sec   0.361 ms  220/  678 (32%)
[  3] 24.0-25.0 sec   678 KBytes  5.55 Mbits/sec   0.369 ms  210/  682 (31%)
[  3] 25.0-26.0 sec   668 KBytes  5.47 Mbits/sec   0.691 ms  213/  678 (31%)
[  3] 26.0-27.0 sec   144 KBytes  1.18 Mbits/sec   0.372 ms   54/  154 (35%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.372 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec   579 KBytes  4.74 Mbits/sec   0.875 ms 1481/ 1884 (79%)
[  3] 29.0-30.0 sec   643 KBytes  5.27 Mbits/sec   0.401 ms  235/  683 (34%)
[  3] 30.0-31.0 sec   672 KBytes  5.50 Mbits/sec   0.417 ms  214/  682 (31%)
[  3] 31.0-32.0 sec   670 KBytes  5.49 Mbits/sec   0.347 ms  212/  679 (31%)
[  3] 32.0-33.0 sec   672 KBytes  5.50 Mbits/sec   0.348 ms  214/  682 (31%)
[  3] 33.0-34.0 sec   665 KBytes  5.44 Mbits/sec   0.499 ms  216/  679 (32%)
[  3] 34.0-35.0 sec   668 KBytes  5.47 Mbits/sec   0.346 ms  211/  676 (31%)
[  3] 35.0-36.0 sec   696 KBytes  5.70 Mbits/sec   0.354 ms  200/  685 (29%)
[  3] 36.0-37.0 sec   652 KBytes  5.34 Mbits/sec   0.356 ms  225/  679 (33%)
[  3] 37.0-38.0 sec   660 KBytes  5.41 Mbits/sec   0.359 ms  222/  682 (33%)
[  3] 38.0-39.0 sec   666 KBytes  5.46 Mbits/sec   0.364 ms  215/  679 (32%)
[  3] 39.0-40.0 sec   669 KBytes  5.48 Mbits/sec   0.352 ms  215/  681 (32%)
[  3] 40.0-41.0 sec   657 KBytes  5.39 Mbits/sec   0.339 ms  218/  676 (32%)
[  3] 41.0-42.0 sec   675 KBytes  5.53 Mbits/sec   0.352 ms  215/  685 (31%)
[  3] 42.0-43.0 sec   673 KBytes  5.52 Mbits/sec   0.335 ms  211/  680 (31%)
[  3] 43.0-44.0 sec   666 KBytes  5.46 Mbits/sec   0.400 ms  214/  678 (32%)
[  3] 44.0-45.0 sec   666 KBytes  5.46 Mbits/sec   0.376 ms  219/  683 (32%)
[  3] 45.0-46.0 sec  1.10 MBytes  9.21 Mbits/sec   0.354 ms   22/  805 (2.7%)
[  3] 46.0-47.0 sec  1.16 MBytes  9.71 Mbits/sec   0.307 ms    0/  826 (0%)
[  3] 47.0-48.0 sec  1.16 MBytes  9.73 Mbits/sec   0.321 ms    0/  827 (0%)
[  3] 48.0-49.0 sec  1.16 MBytes  9.73 Mbits/sec   0.321 ms    0/  827 (0%)
[  3] 49.0-50.0 sec  1.16 MBytes  9.73 Mbits/sec   0.293 ms    0/  827 (0%)
[  3] 50.0-51.0 sec  1.11 MBytes  9.33 Mbits/sec   0.052 ms    0/  793 (0%)
[  3] 51.0-52.0 sec   976 KBytes  8.00 Mbits/sec   0.035 ms    0/  680 (0%)
[  3] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.082 ms    0/  680 (0%)
[  3] 53.0-54.0 sec   978 KBytes  8.01 Mbits/sec   0.018 ms    0/  681 (0%)
[  3] 54.0-55.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 55.0-56.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 56.0-57.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 57.0-58.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 58.0-59.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 59.0-60.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 60.0-61.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 61.0-62.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 62.0-63.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 63.0-64.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 64.0-65.0 sec   978 KBytes  8.01 Mbits/sec   0.036 ms    0/  681 (0%)
[  3] 65.0-66.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 66.0-67.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 67.0-68.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 68.0-69.0 sec   617 KBytes  5.06 Mbits/sec   0.956 ms    0/  430 (0%)
[  3] 69.0-70.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3] 70.0-71.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3] 71.0-72.0 sec   652 KBytes  5.34 Mbits/sec   0.357 ms  186/  640 (29%)
[  3] 72.0-73.0 sec   662 KBytes  5.42 Mbits/sec   0.348 ms  219/  680 (32%)
[  3] 73.0-74.0 sec   655 KBytes  5.36 Mbits/sec   0.444 ms  228/  684 (33%)
[  3] 74.0-75.0 sec   668 KBytes  5.47 Mbits/sec   0.396 ms  217/  682 (32%)
[  3] 75.0-76.0 sec   663 KBytes  5.43 Mbits/sec   0.391 ms  216/  678 (32%)
[  3] 76.0-77.0 sec   662 KBytes  5.42 Mbits/sec   0.355 ms  216/  677 (32%)
[  3] 77.0-78.0 sec   646 KBytes  5.29 Mbits/sec   0.357 ms  237/  687 (34%)
[  3] 78.0-79.0 sec   670 KBytes  5.49 Mbits/sec   0.374 ms  211/  678 (31%)
[  3] 79.0-80.0 sec   666 KBytes  5.46 Mbits/sec   0.346 ms  217/  681 (32%)
[  3] 80.0-81.0 sec   672 KBytes  5.50 Mbits/sec   0.359 ms  215/  683 (31%)
[  3] 81.0-82.0 sec   663 KBytes  5.43 Mbits/sec   0.367 ms  211/  673 (31%)
[  3] 82.0-83.0 sec   665 KBytes  5.44 Mbits/sec   0.356 ms  225/  688 (33%)
[  3] 83.0-84.0 sec   660 KBytes  5.41 Mbits/sec   0.401 ms  216/  676 (32%)
[  3] 84.0-85.0 sec   666 KBytes  5.46 Mbits/sec   0.369 ms  217/  681 (32%)
[  3] 85.0-86.0 sec   669 KBytes  5.48 Mbits/sec   0.356 ms  215/  681 (32%)
[  3] 86.0-87.0 sec   665 KBytes  5.44 Mbits/sec   0.358 ms  217/  680 (32%)
[  3] 87.0-88.0 sec   666 KBytes  5.46 Mbits/sec   0.350 ms  215/  679 (32%)
[  3] 88.0-89.0 sec   672 KBytes  5.50 Mbits/sec   0.339 ms  208/  676 (31%)
[  3] 89.0-90.0 sec   629 KBytes  5.15 Mbits/sec   0.369 ms  245/  683 (36%)
[  3] 90.0-91.0 sec   662 KBytes  5.42 Mbits/sec   0.399 ms  221/  682 (32%)
[  3] 91.0-92.0 sec   666 KBytes  5.46 Mbits/sec   0.336 ms  216/  680 (32%)
[  3] 92.0-93.0 sec   662 KBytes  5.42 Mbits/sec   0.353 ms  220/  681 (32%)
[  3] 93.0-94.0 sec   666 KBytes  5.46 Mbits/sec   0.372 ms  217/  681 (32%)
[  3] 94.0-95.0 sec   653 KBytes  5.35 Mbits/sec   0.347 ms  220/  675 (33%)
[  3] 95.0-96.0 sec   672 KBytes  5.50 Mbits/sec   0.362 ms  216/  684 (32%)
[  3] 96.0-97.0 sec   662 KBytes  5.42 Mbits/sec   0.401 ms  221/  682 (32%)
[  3] 97.0-98.0 sec   665 KBytes  5.44 Mbits/sec   0.380 ms  216/  679 (32%)
[  3] 98.0-99.0 sec   675 KBytes  5.53 Mbits/sec   0.385 ms  212/  682 (31%)
[  3] 99.0-100.0 sec   669 KBytes  5.48 Mbits/sec   0.353 ms  213/  679 (31%)
[  3] 100.0-101.0 sec   666 KBytes  5.46 Mbits/sec   0.361 ms  213/  677 (31%)
[  3] 101.0-102.0 sec   640 KBytes  5.24 Mbits/sec   0.373 ms  236/  682 (35%)
[  3] 102.0-103.0 sec   666 KBytes  5.46 Mbits/sec   0.357 ms  215/  679 (32%)
[  3] 103.0-104.0 sec   668 KBytes  5.47 Mbits/sec   0.349 ms  215/  680 (32%)
[  3] 104.0-105.0 sec   666 KBytes  5.46 Mbits/sec   0.378 ms  217/  681 (32%)
[  3] 105.0-106.0 sec   665 KBytes  5.44 Mbits/sec   0.397 ms  216/  679 (32%)
[  3] 106.0-107.0 sec   666 KBytes  5.46 Mbits/sec   0.377 ms  222/  686 (32%)
[  3] 107.0-108.0 sec   669 KBytes  5.48 Mbits/sec   0.346 ms  215/  681 (32%)
[  3] 108.0-109.0 sec   672 KBytes  5.50 Mbits/sec   0.345 ms  210/  678 (31%)
[  3] 109.0-110.0 sec   670 KBytes  5.49 Mbits/sec   0.371 ms  213/  680 (31%)
[  3] 110.0-111.0 sec   670 KBytes  5.49 Mbits/sec   0.397 ms  215/  682 (32%)
[  3] 111.0-112.0 sec   660 KBytes  5.41 Mbits/sec   0.348 ms  213/  673 (32%)
[  3] 112.0-113.0 sec   682 KBytes  5.59 Mbits/sec   0.355 ms  209/  684 (31%)
[  3] 113.0-114.0 sec   666 KBytes  5.46 Mbits/sec   0.420 ms  219/  683 (32%)
[  3] 114.0-115.0 sec   663 KBytes  5.43 Mbits/sec   0.382 ms  218/  680 (32%)
[  3] 115.0-116.0 sec   676 KBytes  5.54 Mbits/sec   0.399 ms  208/  679 (31%)
[  3] 116.0-117.0 sec   657 KBytes  5.39 Mbits/sec   0.367 ms  216/  674 (32%)
[  3] 117.0-118.0 sec   689 KBytes  5.64 Mbits/sec   0.386 ms  209/  689 (30%)
[  3] 118.0-119.0 sec   663 KBytes  5.43 Mbits/sec   0.407 ms  219/  681 (32%)
[  3] 119.0-120.0 sec   660 KBytes  5.41 Mbits/sec   0.383 ms  214/  674 (32%)
[  3] 120.0-121.0 sec   686 KBytes  5.62 Mbits/sec   0.427 ms  207/  685 (30%)
[  3] 121.0-122.0 sec   657 KBytes  5.39 Mbits/sec   0.356 ms  219/  677 (32%)
[  3] 122.0-123.0 sec   668 KBytes  5.47 Mbits/sec   0.377 ms  219/  684 (32%)
[  3] 123.0-124.0 sec   663 KBytes  5.43 Mbits/sec   0.351 ms  212/  674 (31%)
[  3] 124.0-125.0 sec   666 KBytes  5.46 Mbits/sec   0.370 ms  221/  685 (32%)
[  3] 125.0-126.0 sec   668 KBytes  5.47 Mbits/sec   0.348 ms  214/  679 (32%)
[  3] 126.0-127.0 sec   663 KBytes  5.43 Mbits/sec   0.345 ms  217/  679 (32%)
[  3] 127.0-128.0 sec   659 KBytes  5.40 Mbits/sec   0.348 ms  218/  677 (32%)
[  3] 128.0-129.0 sec   685 KBytes  5.61 Mbits/sec   0.389 ms  207/  684 (30%)
[  3] 129.0-130.0 sec   672 KBytes  5.50 Mbits/sec   0.329 ms  212/  680 (31%)
[  3]  0.0-130.4 sec  94.9 MBytes  6.11 Mbits/sec   0.560 ms 20184/87875 (23%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
