------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 43391
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.004 ms   19/  785 (2.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.082 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  8.98 Mbits/sec   0.119 ms    0/  764 (0%)
[  3]  9.0-10.0 sec  1.08 MBytes  9.03 Mbits/sec   0.007 ms    0/  768 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.003 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.00 Mbits/sec   0.105 ms    0/  765 (0%)
[  3] 55.0-56.0 sec  1.08 MBytes  9.02 Mbits/sec   0.012 ms    0/  767 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 58.0-59.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 60.0-61.0 sec   785 KBytes  6.43 Mbits/sec   0.637 ms    0/  547 (0%)
[  3] 61.0-62.0 sec   771 KBytes  6.32 Mbits/sec   0.687 ms    0/  537 (0%)
[  3] 62.0-63.0 sec   771 KBytes  6.32 Mbits/sec   0.668 ms    0/  537 (0%)
[  3] 63.0-64.0 sec   762 KBytes  6.24 Mbits/sec   0.769 ms    0/  531 (0%)
[  3] 64.0-65.0 sec   599 KBytes  4.90 Mbits/sec   0.326 ms  334/  751 (44%)
[  3] 65.0-66.0 sec   665 KBytes  5.44 Mbits/sec   0.243 ms  302/  765 (39%)
[  3] 66.0-67.0 sec   642 KBytes  5.26 Mbits/sec   0.226 ms  319/  766 (42%)
[  3] 67.0-68.0 sec   696 KBytes  5.70 Mbits/sec   0.209 ms  280/  765 (37%)
[  3] 68.0-69.0 sec   790 KBytes  6.47 Mbits/sec   0.291 ms  211/  761 (28%)
[  3] 69.0-70.0 sec  1006 KBytes  8.24 Mbits/sec   0.189 ms   64/  765 (8.4%)
[  3] 70.0-71.0 sec   955 KBytes  7.82 Mbits/sec   0.226 ms  106/  771 (14%)
[  3] 71.0-72.0 sec   518 KBytes  4.25 Mbits/sec   0.240 ms  398/  759 (52%)
[  4] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 58792
[  3] 72.0-73.0 sec   267 KBytes  2.19 Mbits/sec   1.070 ms  464/  650 (71%)
[  4]  0.0- 1.0 sec   912 KBytes  7.47 Mbits/sec   0.466 ms   18/  653 (2.8%)
[  3] 73.0-74.0 sec   306 KBytes  2.50 Mbits/sec   1.007 ms  403/  616 (65%)
[  4]  1.0- 2.0 sec   884 KBytes  7.24 Mbits/sec   0.417 ms    0/  616 (0%)
[  3] 74.0-75.0 sec   273 KBytes  2.23 Mbits/sec   0.877 ms  445/  635 (70%)
[  4]  2.0- 3.0 sec   916 KBytes  7.50 Mbits/sec   0.424 ms    0/  638 (0%)
[  3] 75.0-76.0 sec   266 KBytes  2.18 Mbits/sec   0.908 ms  465/  650 (72%)
[  4]  3.0- 4.0 sec   923 KBytes  7.56 Mbits/sec   0.454 ms    0/  643 (0%)
[  3] 76.0-77.0 sec   274 KBytes  2.25 Mbits/sec   1.013 ms  437/  628 (70%)
[  4]  4.0- 5.0 sec   897 KBytes  7.35 Mbits/sec   0.573 ms    0/  625 (0%)
[  3] 77.0-78.0 sec   299 KBytes  2.45 Mbits/sec   1.084 ms  408/  616 (66%)
[  4]  5.0- 6.0 sec   894 KBytes  7.33 Mbits/sec   0.521 ms    0/  623 (0%)
[  3] 78.0-79.0 sec   362 KBytes  2.96 Mbits/sec   0.563 ms  390/  642 (61%)
[  4]  6.0- 7.0 sec   814 KBytes  6.67 Mbits/sec   0.282 ms   86/  653 (13%)
[  3] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.494 ms  485/  769 (63%)
[  4]  7.0- 8.0 sec   772 KBytes  6.33 Mbits/sec   0.326 ms  229/  767 (30%)
[  3] 80.0-81.0 sec   303 KBytes  2.48 Mbits/sec   0.722 ms  553/  764 (72%)
[  4]  8.0- 9.0 sec   897 KBytes  7.35 Mbits/sec   0.436 ms  136/  761 (18%)
[  3] 81.0-82.0 sec   280 KBytes  2.29 Mbits/sec   0.516 ms  567/  762 (74%)
[  4]  9.0-10.0 sec   897 KBytes  7.35 Mbits/sec   0.291 ms  141/  766 (18%)
[  3] 82.0-83.0 sec   462 KBytes  3.79 Mbits/sec   0.170 ms  444/  766 (58%)
[  4] 10.0-11.0 sec   656 KBytes  5.37 Mbits/sec   0.160 ms  314/  771 (41%)
[  3] 83.0-84.0 sec   679 KBytes  5.56 Mbits/sec   0.316 ms  296/  769 (38%)
[  4] 11.0-12.0 sec   576 KBytes  4.72 Mbits/sec   0.261 ms  365/  766 (48%)
[  4] 12.0-13.0 sec   871 KBytes  7.14 Mbits/sec   0.099 ms  166/  773 (21%)
[  3] 84.0-85.0 sec   350 KBytes  2.87 Mbits/sec   0.433 ms  520/  764 (68%)
[  3] 85.0-86.0 sec  64.6 KBytes   529 Kbits/sec   2.927 ms  900/  945 (95%)
[  4] 13.0-14.0 sec  1.04 MBytes  8.70 Mbits/sec   0.501 ms   12/  752 (1.6%)
[  3] 86.0-87.0 sec   690 KBytes  5.66 Mbits/sec   0.212 ms  103/  584 (18%)
[  4] 14.0-15.0 sec   445 KBytes  3.65 Mbits/sec   0.455 ms  459/  769 (60%)
[  3] 87.0-88.0 sec  1.01 MBytes  8.46 Mbits/sec   0.192 ms   48/  767 (6.3%)
[  4] 15.0-16.0 sec   187 KBytes  1.53 Mbits/sec   0.417 ms  638/  768 (83%)
[  3] 88.0-89.0 sec   368 KBytes  3.01 Mbits/sec   0.559 ms  514/  770 (67%)
[  4] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.227 ms  170/  766 (22%)
[  3] 89.0-90.0 sec   332 KBytes  2.72 Mbits/sec   0.606 ms  531/  762 (70%)
[  4] 17.0-18.0 sec   860 KBytes  7.04 Mbits/sec   0.208 ms  167/  766 (22%)
[  3] 90.0-91.0 sec   313 KBytes  2.56 Mbits/sec   0.537 ms  552/  770 (72%)
[  4] 18.0-19.0 sec   869 KBytes  7.11 Mbits/sec   0.227 ms  161/  766 (21%)
[  3] 91.0-92.0 sec   869 KBytes  7.11 Mbits/sec   0.228 ms  165/  770 (21%)
[  4] 19.0-20.0 sec   264 KBytes  2.16 Mbits/sec   0.515 ms  584/  768 (76%)
[  3] 92.0-93.0 sec   739 KBytes  6.06 Mbits/sec   0.421 ms  256/  771 (33%)
[  4] 20.0-21.0 sec   497 KBytes  4.07 Mbits/sec   0.206 ms  420/  766 (55%)
[  3] 93.0-94.0 sec   630 KBytes  5.16 Mbits/sec   0.357 ms  329/  768 (43%)
[  4] 21.0-22.0 sec   533 KBytes  4.36 Mbits/sec   0.378 ms  395/  766 (52%)
[  3] 94.0-95.0 sec   632 KBytes  5.17 Mbits/sec   0.396 ms  323/  763 (42%)
[  4] 22.0-23.0 sec   554 KBytes  4.54 Mbits/sec   0.286 ms  373/  759 (49%)
[  3] 95.0-96.0 sec   329 KBytes  2.69 Mbits/sec   0.464 ms  540/  769 (70%)
[  4] 23.0-24.0 sec   879 KBytes  7.20 Mbits/sec   0.246 ms  158/  770 (21%)
[  3] 96.0-97.0 sec   581 KBytes  4.76 Mbits/sec   0.676 ms  365/  770 (47%)
[  4] 24.0-25.0 sec   616 KBytes  5.05 Mbits/sec   0.260 ms  333/  762 (44%)
[  3] 97.0-98.0 sec   606 KBytes  4.96 Mbits/sec   0.266 ms  337/  759 (44%)
[  4] 25.0-26.0 sec   556 KBytes  4.55 Mbits/sec   0.178 ms  380/  767 (50%)
[  3] 98.0-99.0 sec   653 KBytes  5.35 Mbits/sec   0.338 ms  310/  765 (41%)
[  4] 26.0-27.0 sec   515 KBytes  4.22 Mbits/sec   0.241 ms  409/  768 (53%)
[  3] 99.0-100.0 sec   347 KBytes  2.85 Mbits/sec   0.711 ms  526/  768 (68%)
[  4] 27.0-28.0 sec   884 KBytes  7.24 Mbits/sec   0.216 ms  151/  767 (20%)
[  3] 100.0-101.0 sec   401 KBytes  3.28 Mbits/sec   0.265 ms  483/  762 (63%)
[  4] 28.0-29.0 sec   738 KBytes  6.04 Mbits/sec   0.400 ms  249/  763 (33%)
[  3] 101.0-102.0 sec   739 KBytes  6.06 Mbits/sec   0.263 ms  251/  766 (33%)
[  4] 29.0-30.0 sec   451 KBytes  3.69 Mbits/sec   0.286 ms  454/  768 (59%)
[  3] 102.0-103.0 sec   478 KBytes  3.92 Mbits/sec   0.333 ms  432/  765 (56%)
[  4] 30.0-31.0 sec   725 KBytes  5.94 Mbits/sec   0.383 ms  261/  766 (34%)
[  3] 103.0-104.0 sec   512 KBytes  4.20 Mbits/sec   0.269 ms  395/  752 (53%)
[  4] 31.0-32.0 sec   645 KBytes  5.28 Mbits/sec   0.327 ms  310/  759 (41%)
[  3] 104.0-105.0 sec   731 KBytes  5.99 Mbits/sec   0.294 ms  265/  774 (34%)
[  4] 32.0-33.0 sec   439 KBytes  3.60 Mbits/sec   0.360 ms  468/  774 (60%)
[  3] 105.0-106.0 sec   825 KBytes  6.76 Mbits/sec   0.310 ms  195/  770 (25%)
[  4] 33.0-34.0 sec   353 KBytes  2.89 Mbits/sec   0.628 ms  519/  765 (68%)
[  3] 106.0-107.0 sec   947 KBytes  7.76 Mbits/sec   0.303 ms  107/  767 (14%)
[  4] 34.0-35.0 sec   251 KBytes  2.06 Mbits/sec   0.374 ms  590/  765 (77%)
[  3] 107.0-108.0 sec   724 KBytes  5.93 Mbits/sec   0.280 ms  265/  769 (34%)
[  4] 35.0-36.0 sec   485 KBytes  3.97 Mbits/sec   0.328 ms  426/  764 (56%)
[  3] 108.0-109.0 sec   548 KBytes  4.49 Mbits/sec   0.295 ms  379/  761 (50%)
[  4] 36.0-37.0 sec   642 KBytes  5.26 Mbits/sec   0.357 ms  320/  767 (42%)
[  3] 109.0-110.0 sec   705 KBytes  5.77 Mbits/sec   0.557 ms  265/  756 (35%)
[  4] 37.0-38.0 sec   444 KBytes  3.63 Mbits/sec   0.196 ms  448/  757 (59%)
[  3] 110.0-111.0 sec   932 KBytes  7.63 Mbits/sec   0.303 ms  120/  769 (16%)
[  4] 38.0-39.0 sec   274 KBytes  2.25 Mbits/sec   0.331 ms  581/  772 (75%)
[  3] 111.0-112.0 sec   711 KBytes  5.82 Mbits/sec   0.181 ms  275/  770 (36%)
[  4] 39.0-40.0 sec   498 KBytes  4.08 Mbits/sec   0.177 ms  420/  767 (55%)
[  3] 112.0-113.0 sec   703 KBytes  5.76 Mbits/sec   0.195 ms  273/  763 (36%)
[  4] 40.0-41.0 sec   458 KBytes  3.75 Mbits/sec   0.233 ms  446/  765 (58%)
[  3] 113.0-114.0 sec   656 KBytes  5.37 Mbits/sec   0.183 ms  317/  774 (41%)
[  4] 41.0-42.0 sec   534 KBytes  4.37 Mbits/sec   0.257 ms  393/  765 (51%)
[  3] 114.0-115.0 sec   373 KBytes  3.06 Mbits/sec   0.615 ms  497/  757 (66%)
[  4] 42.0-43.0 sec   831 KBytes  6.81 Mbits/sec   0.203 ms  180/  759 (24%)
[  3] 115.0-116.0 sec   497 KBytes  4.07 Mbits/sec   0.290 ms  422/  768 (55%)
[  4] 43.0-44.0 sec   643 KBytes  5.27 Mbits/sec   0.236 ms  321/  769 (42%)
[  3] 116.0-117.0 sec   899 KBytes  7.36 Mbits/sec   0.376 ms  141/  767 (18%)
[  4] 44.0-45.0 sec   299 KBytes  2.45 Mbits/sec   0.302 ms  564/  772 (73%)
[  3] 117.0-118.0 sec   477 KBytes  3.90 Mbits/sec   0.523 ms  436/  768 (57%)
[  4] 45.0-46.0 sec   768 KBytes  6.29 Mbits/sec   0.191 ms  228/  763 (30%)
[  3] 118.0-119.0 sec   530 KBytes  4.34 Mbits/sec   0.342 ms  398/  767 (52%)
[  4] 46.0-47.0 sec   620 KBytes  5.08 Mbits/sec   0.182 ms  330/  762 (43%)
[  3] 119.0-120.0 sec   409 KBytes  3.35 Mbits/sec   0.496 ms  478/  763 (63%)
[  4] 47.0-48.0 sec   801 KBytes  6.56 Mbits/sec   0.207 ms  211/  769 (27%)
[  3] 120.0-121.0 sec   217 KBytes  1.78 Mbits/sec   0.576 ms  607/  758 (80%)
[  4] 48.0-49.0 sec   969 KBytes  7.94 Mbits/sec   0.206 ms   91/  766 (12%)
[  3] 121.0-122.0 sec   172 KBytes  1.41 Mbits/sec   0.442 ms  651/  771 (84%)
[  4] 49.0-50.0 sec   999 KBytes  8.18 Mbits/sec   0.280 ms   70/  766 (9.1%)
[  3] 122.0-123.0 sec   858 KBytes  7.03 Mbits/sec   0.182 ms  172/  770 (22%)
[  4] 50.0-51.0 sec   290 KBytes  2.38 Mbits/sec   0.480 ms  563/  765 (74%)
[  3] 123.0-124.0 sec   762 KBytes  6.24 Mbits/sec   0.252 ms  230/  761 (30%)
[  4] 51.0-52.0 sec   426 KBytes  3.49 Mbits/sec   0.512 ms  464/  761 (61%)
[  3] 124.0-125.0 sec   765 KBytes  6.27 Mbits/sec   0.294 ms  235/  768 (31%)
[  4] 52.0-53.0 sec   439 KBytes  3.60 Mbits/sec   0.353 ms  461/  767 (60%)
[  3] 125.0-126.0 sec   373 KBytes  3.06 Mbits/sec   0.459 ms  498/  758 (66%)
[  4] 53.0-54.0 sec   840 KBytes  6.88 Mbits/sec   0.239 ms  180/  765 (24%)
[  3] 126.0-127.0 sec   392 KBytes  3.21 Mbits/sec   0.385 ms  498/  771 (65%)
[  4] 54.0-55.0 sec   751 KBytes  6.15 Mbits/sec   0.267 ms  249/  772 (32%)
[  3] 127.0-128.0 sec   701 KBytes  5.74 Mbits/sec   0.303 ms  282/  770 (37%)
[  4] 55.0-56.0 sec   481 KBytes  3.94 Mbits/sec   0.292 ms  433/  768 (56%)
[  3] 128.0-129.0 sec   861 KBytes  7.06 Mbits/sec   0.331 ms  162/  762 (21%)
[  4] 56.0-57.0 sec   375 KBytes  3.07 Mbits/sec   0.157 ms  505/  766 (66%)
[  3] 129.0-130.0 sec   132 KBytes  1.08 Mbits/sec   2.238 ms 1012/ 1104 (92%)
[  4] 57.0-58.0 sec  1.03 MBytes  8.67 Mbits/sec   0.230 ms   20/  757 (2.6%)
[  3] 130.0-131.0 sec   669 KBytes  5.48 Mbits/sec   0.704 ms   89/  555 (16%)
[  4] 58.0-59.0 sec   471 KBytes  3.86 Mbits/sec   0.329 ms  444/  772 (58%)
[  3] 131.0-132.0 sec   650 KBytes  5.33 Mbits/sec   0.436 ms  190/  643 (30%)
[  4] 59.0-60.0 sec   537 KBytes  4.40 Mbits/sec   0.423 ms  392/  766 (51%)
[  3] 132.0-133.0 sec   510 KBytes  4.17 Mbits/sec   0.340 ms  402/  757 (53%)
[  4] 60.0-61.0 sec   696 KBytes  5.70 Mbits/sec   0.252 ms  271/  756 (36%)
[  3] 133.0-134.0 sec   370 KBytes  3.03 Mbits/sec   0.245 ms  506/  764 (66%)
[  4] 61.0-62.0 sec   782 KBytes  6.41 Mbits/sec   0.349 ms  230/  775 (30%)
[  3] 134.0-135.0 sec   669 KBytes  5.48 Mbits/sec   0.211 ms  301/  767 (39%)
[  4] 62.0-63.0 sec   502 KBytes  4.12 Mbits/sec   0.455 ms  406/  756 (54%)
[  3] 135.0-136.0 sec   738 KBytes  6.04 Mbits/sec   0.199 ms  258/  772 (33%)
[  4] 63.0-64.0 sec   435 KBytes  3.56 Mbits/sec   0.417 ms  473/  776 (61%)
[  3] 136.0-137.0 sec   706 KBytes  5.79 Mbits/sec   0.332 ms  268/  760 (35%)
[  4] 64.0-65.0 sec   527 KBytes  4.32 Mbits/sec   0.290 ms  393/  760 (52%)
[  3] 137.0-138.0 sec   518 KBytes  4.25 Mbits/sec   0.259 ms  406/  767 (53%)
[  4] 65.0-66.0 sec   639 KBytes  5.23 Mbits/sec   0.460 ms  321/  766 (42%)
[  3] 138.0-139.0 sec   804 KBytes  6.59 Mbits/sec   0.389 ms  208/  768 (27%)
[  4] 66.0-67.0 sec   369 KBytes  3.02 Mbits/sec   0.436 ms  507/  764 (66%)
[  3] 139.0-140.0 sec   768 KBytes  6.29 Mbits/sec   0.369 ms  231/  766 (30%)
[  4] 67.0-68.0 sec   482 KBytes  3.95 Mbits/sec   0.152 ms  433/  769 (56%)
[  3] 140.0-141.0 sec   245 KBytes  2.01 Mbits/sec   0.189 ms  581/  752 (77%)
[  4] 68.0-69.0 sec   932 KBytes  7.63 Mbits/sec   0.354 ms  112/  761 (15%)
[  3] 141.0-142.0 sec   189 KBytes  1.55 Mbits/sec   0.253 ms  636/  768 (83%)
[  4] 69.0-70.0 sec  1009 KBytes  8.27 Mbits/sec   0.216 ms   64/  767 (8.3%)
[  3] 142.0-143.0 sec   732 KBytes  6.00 Mbits/sec   0.210 ms  264/  774 (34%)
[  4] 70.0-71.0 sec   382 KBytes  3.13 Mbits/sec   0.502 ms  507/  773 (66%)
[  3] 143.0-144.0 sec   775 KBytes  6.35 Mbits/sec   0.348 ms  239/  779 (31%)
[  4] 71.0-72.0 sec   419 KBytes  3.43 Mbits/sec   0.236 ms  473/  765 (62%)
[  3] 144.0-145.0 sec   633 KBytes  5.19 Mbits/sec   0.512 ms  316/  757 (42%)
[  4] 72.0-73.0 sec   584 KBytes  4.79 Mbits/sec   0.329 ms  358/  765 (47%)
[  3] 145.0-146.0 sec   491 KBytes  4.02 Mbits/sec   0.444 ms  414/  756 (55%)
[  4] 73.0-74.0 sec   690 KBytes  5.66 Mbits/sec   0.310 ms  280/  761 (37%)
[  3] 146.0-147.0 sec   579 KBytes  4.74 Mbits/sec   0.249 ms  366/  769 (48%)
[  4] 74.0-75.0 sec   558 KBytes  4.57 Mbits/sec   0.438 ms  378/  767 (49%)
[  3] 147.0-148.0 sec  1012 KBytes  8.29 Mbits/sec   0.234 ms   64/  769 (8.3%)
[  4] 75.0-76.0 sec   181 KBytes  1.48 Mbits/sec   0.469 ms  646/  772 (84%)
[  3] 148.0-149.0 sec   702 KBytes  5.75 Mbits/sec   0.230 ms  289/  778 (37%)
[  4] 76.0-77.0 sec   504 KBytes  4.13 Mbits/sec   0.292 ms  413/  764 (54%)
[  3] 149.0-150.0 sec   584 KBytes  4.79 Mbits/sec   0.408 ms  348/  755 (46%)
[  4] 77.0-78.0 sec   616 KBytes  5.05 Mbits/sec   0.296 ms  334/  763 (44%)
[  3] 150.0-151.0 sec   477 KBytes  3.90 Mbits/sec   0.369 ms  433/  765 (57%)
[  4] 78.0-79.0 sec   726 KBytes  5.95 Mbits/sec   0.356 ms  262/  768 (34%)
[  3] 151.0-152.0 sec   434 KBytes  3.55 Mbits/sec   0.310 ms  467/  769 (61%)
[  4] 79.0-80.0 sec   724 KBytes  5.93 Mbits/sec   0.244 ms  256/  760 (34%)
[  3] 152.0-153.0 sec   556 KBytes  4.55 Mbits/sec   0.201 ms  384/  771 (50%)
[  4] 80.0-81.0 sec   657 KBytes  5.39 Mbits/sec   0.181 ms  311/  769 (40%)
[  3] 153.0-154.0 sec   299 KBytes  2.45 Mbits/sec   0.251 ms  546/  754 (72%)
[  4] 81.0-82.0 sec   919 KBytes  7.53 Mbits/sec   0.233 ms  130/  770 (17%)
[  4]  0.0-82.3 sec  51.4 MBytes  5.24 Mbits/sec   0.249 ms 25418/62116 (41%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
[  3] 154.0-155.0 sec   746 KBytes  6.12 Mbits/sec   0.922 ms  678/ 1198 (57%)
[  3]  0.0-155.0 sec   118 MBytes  6.37 Mbits/sec   0.715 ms 33345/117323 (28%)
[  3]  0.0-155.0 sec  1 datagrams received out-of-order
