------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.2 port 57279
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms   11/  425 (2.6%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.115 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   769 KBytes  6.30 Mbits/sec   0.182 ms   12/  548 (2.2%)
[  3]  3.0- 4.0 sec  1.03 MBytes  8.64 Mbits/sec   0.259 ms   31/  766 (4%)
[  3]  4.0- 5.0 sec  1.02 MBytes  8.54 Mbits/sec   0.173 ms   39/  765 (5.1%)
[  3]  5.0- 6.0 sec  1.01 MBytes  8.49 Mbits/sec   0.165 ms   44/  766 (5.7%)
[  3]  6.0- 7.0 sec  1.03 MBytes  8.62 Mbits/sec   0.169 ms   33/  766 (4.3%)
[  3]  7.0- 8.0 sec  1.01 MBytes  8.47 Mbits/sec   0.194 ms   40/  760 (5.3%)
[  3]  8.0- 9.0 sec   958 KBytes  7.84 Mbits/sec   0.229 ms  104/  771 (13%)
[  3]  9.0-10.0 sec  1.02 MBytes  8.56 Mbits/sec   0.243 ms   37/  765 (4.8%)
[  3] 10.0-11.0 sec  1.03 MBytes  8.68 Mbits/sec   0.204 ms   28/  766 (3.7%)
[  3] 11.0-12.0 sec  1.03 MBytes  8.63 Mbits/sec   0.266 ms   32/  766 (4.2%)
[  3] 12.0-13.0 sec  1.02 MBytes  8.54 Mbits/sec   0.185 ms   34/  760 (4.5%)
[  3] 13.0-14.0 sec  1.02 MBytes  8.57 Mbits/sec   0.205 ms   37/  766 (4.8%)
[  3] 14.0-15.0 sec   902 KBytes  7.39 Mbits/sec   0.201 ms  143/  771 (19%)
[  3] 15.0-16.0 sec  1.01 MBytes  8.50 Mbits/sec   0.242 ms   43/  766 (5.6%)
[  3] 16.0-17.0 sec  1.02 MBytes  8.58 Mbits/sec   0.183 ms   36/  766 (4.7%)
[  3] 17.0-18.0 sec  1.03 MBytes  8.61 Mbits/sec   0.173 ms   35/  767 (4.6%)
[  3] 18.0-19.0 sec  1.01 MBytes  8.44 Mbits/sec   0.242 ms   40/  758 (5.3%)
[  3] 19.0-20.0 sec  1.01 MBytes  8.43 Mbits/sec   0.174 ms   55/  772 (7.1%)
[  3] 20.0-21.0 sec  1.15 MBytes  9.61 Mbits/sec   0.136 ms    3/  820 (0.37%)
[  3] 21.0-22.0 sec  1.16 MBytes  9.71 Mbits/sec   0.104 ms    0/  826 (0%)
[  3] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec   0.111 ms    0/  827 (0%)
[  3] 23.0-24.0 sec   656 KBytes  5.37 Mbits/sec   0.176 ms  134/  591 (23%)
[  3] 24.0-25.0 sec  1.01 MBytes  8.48 Mbits/sec   0.173 ms   43/  764 (5.6%)
[  3] 25.0-26.0 sec  1.02 MBytes  8.60 Mbits/sec   0.161 ms   36/  767 (4.7%)
[  3] 26.0-27.0 sec  1.01 MBytes  8.43 Mbits/sec   0.253 ms   42/  759 (5.5%)
[  3] 27.0-28.0 sec  1.02 MBytes  8.53 Mbits/sec   0.215 ms   40/  765 (5.2%)
[  3] 28.0-29.0 sec   936 KBytes  7.67 Mbits/sec   0.180 ms  120/  772 (16%)
[  3] 29.0-30.0 sec  1.02 MBytes  8.56 Mbits/sec   0.158 ms   39/  767 (5.1%)
[  3] 30.0-31.0 sec  1.01 MBytes  8.50 Mbits/sec   0.213 ms   35/  758 (4.6%)
[  3] 31.0-32.0 sec   917 KBytes  7.51 Mbits/sec   0.392 ms  133/  772 (17%)
[  3] 32.0-33.0 sec  1022 KBytes  8.37 Mbits/sec   0.147 ms   53/  765 (6.9%)
[  3] 33.0-34.0 sec  1.01 MBytes  8.48 Mbits/sec   0.213 ms   46/  767 (6%)
[  3] 34.0-35.0 sec  1.02 MBytes  8.53 Mbits/sec   0.225 ms   36/  761 (4.7%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.257 ms   89/  770 (12%)
[  3] 36.0-37.0 sec  1.02 MBytes  8.57 Mbits/sec   0.171 ms   37/  766 (4.8%)
[  3] 37.0-38.0 sec  1.01 MBytes  8.51 Mbits/sec   0.240 ms   42/  766 (5.5%)
[  3] 38.0-39.0 sec  1.01 MBytes  8.43 Mbits/sec   0.253 ms   43/  760 (5.7%)
[  3] 39.0-40.0 sec  1.03 MBytes  8.63 Mbits/sec   0.188 ms   31/  765 (4.1%)
[  3] 40.0-41.0 sec   935 KBytes  7.66 Mbits/sec   0.238 ms  120/  771 (16%)
[  3] 41.0-42.0 sec  1.02 MBytes  8.58 Mbits/sec   0.175 ms   37/  767 (4.8%)
[  3] 42.0-43.0 sec  1.02 MBytes  8.53 Mbits/sec   0.163 ms   41/  766 (5.4%)
[  3] 43.0-44.0 sec  1.00 MBytes  8.41 Mbits/sec   0.258 ms   43/  758 (5.7%)
[  3] 44.0-45.0 sec   936 KBytes  7.67 Mbits/sec   0.201 ms  120/  772 (16%)
[  3] 45.0-46.0 sec  1.01 MBytes  8.51 Mbits/sec   0.180 ms   43/  767 (5.6%)
[  3] 46.0-47.0 sec  1.02 MBytes  8.56 Mbits/sec   0.182 ms   37/  765 (4.8%)
[  3] 47.0-48.0 sec  1021 KBytes  8.36 Mbits/sec   0.171 ms   56/  767 (7.3%)
[  3] 48.0-49.0 sec  1006 KBytes  8.24 Mbits/sec   0.235 ms   68/  769 (8.8%)
[  3] 49.0-50.0 sec  1015 KBytes  8.31 Mbits/sec   0.201 ms   55/  762 (7.2%)
[  3] 50.0-51.0 sec  1.02 MBytes  8.56 Mbits/sec   0.192 ms   40/  768 (5.2%)
[  3] 51.0-52.0 sec  1.02 MBytes  8.53 Mbits/sec   0.187 ms   40/  765 (5.2%)
[  3] 52.0-53.0 sec   630 KBytes  5.16 Mbits/sec   0.232 ms  309/  748 (41%)
[  3] 53.0-54.0 sec  1.02 MBytes  8.58 Mbits/sec   0.294 ms   55/  785 (7%)
[  3] 54.0-55.0 sec  1.00 MBytes  8.40 Mbits/sec   0.393 ms   43/  757 (5.7%)
[  3] 55.0-56.0 sec  1.01 MBytes  8.51 Mbits/sec   0.216 ms   43/  767 (5.6%)
[  3] 56.0-57.0 sec   913 KBytes  7.48 Mbits/sec   0.225 ms  135/  771 (18%)
[  3] 57.0-58.0 sec  1.00 MBytes  8.40 Mbits/sec   0.234 ms   52/  766 (6.8%)
[  3] 58.0-59.0 sec  1.01 MBytes  8.47 Mbits/sec   0.238 ms   46/  766 (6%)
[  3] 59.0-60.0 sec  1006 KBytes  8.24 Mbits/sec   0.237 ms   60/  761 (7.9%)
[  3] 60.0-61.0 sec  1.00 MBytes  8.42 Mbits/sec   0.233 ms   52/  768 (6.8%)
[  3] 61.0-62.0 sec  1013 KBytes  8.30 Mbits/sec   0.257 ms   47/  753 (6.2%)
[  3] 62.0-63.0 sec   909 KBytes  7.44 Mbits/sec   0.266 ms  138/  771 (18%)
[  3] 63.0-64.0 sec   973 KBytes  7.97 Mbits/sec   0.228 ms   91/  769 (12%)
[  3] 64.0-65.0 sec  1.00 MBytes  8.42 Mbits/sec   0.313 ms   49/  765 (6.4%)
[  3] 65.0-66.0 sec  1.01 MBytes  8.43 Mbits/sec   0.219 ms   43/  760 (5.7%)
[  3] 66.0-67.0 sec  1006 KBytes  8.24 Mbits/sec   0.216 ms   66/  767 (8.6%)
[  3] 67.0-68.0 sec  1015 KBytes  8.31 Mbits/sec   0.361 ms   50/  757 (6.6%)
[  3] 68.0-69.0 sec   870 KBytes  7.13 Mbits/sec   0.358 ms  166/  772 (22%)
[  3] 69.0-70.0 sec  1021 KBytes  8.36 Mbits/sec   0.270 ms   55/  766 (7.2%)
[  3] 70.0-71.0 sec  1002 KBytes  8.21 Mbits/sec   0.201 ms   68/  766 (8.9%)
[  3] 71.0-72.0 sec   999 KBytes  8.18 Mbits/sec   0.235 ms   69/  765 (9%)
[  3] 72.0-73.0 sec  1022 KBytes  8.37 Mbits/sec   0.256 ms   49/  761 (6.4%)
[  3] 73.0-74.0 sec  1018 KBytes  8.34 Mbits/sec   0.360 ms   54/  763 (7.1%)
[  3] 74.0-75.0 sec   914 KBytes  7.49 Mbits/sec   0.290 ms  135/  772 (17%)
[  3] 75.0-76.0 sec  1.01 MBytes  8.49 Mbits/sec   0.243 ms   45/  767 (5.9%)
[  3] 76.0-77.0 sec  1.01 MBytes  8.47 Mbits/sec   0.219 ms   44/  764 (5.8%)
[  3] 77.0-78.0 sec  1.01 MBytes  8.48 Mbits/sec   0.192 ms   48/  769 (6.2%)
[  3] 78.0-79.0 sec  1.00 MBytes  8.40 Mbits/sec   0.318 ms   51/  765 (6.7%)
[  3] 79.0-80.0 sec  1.02 MBytes  8.58 Mbits/sec   0.329 ms   36/  766 (4.7%)
[  3] 80.0-81.0 sec  1.00 MBytes  8.41 Mbits/sec   0.201 ms   50/  765 (6.5%)
[  3] 81.0-82.0 sec  1.01 MBytes  8.44 Mbits/sec   0.236 ms   49/  767 (6.4%)
[  3] 82.0-83.0 sec  1.02 MBytes  8.54 Mbits/sec   0.147 ms   41/  767 (5.3%)
[  3] 83.0-84.0 sec  1.01 MBytes  8.50 Mbits/sec   0.165 ms   35/  758 (4.6%)
[  3] 84.0-85.0 sec   937 KBytes  7.68 Mbits/sec   0.267 ms  118/  771 (15%)
[  3] 85.0-86.0 sec  1.01 MBytes  8.44 Mbits/sec   0.243 ms   49/  767 (6.4%)
[  3] 86.0-87.0 sec  1015 KBytes  8.31 Mbits/sec   0.262 ms   55/  762 (7.2%)
[  3] 87.0-88.0 sec  1.01 MBytes  8.47 Mbits/sec   0.197 ms   48/  768 (6.2%)
[  3] 88.0-89.0 sec  1.00 MBytes  8.41 Mbits/sec   0.267 ms   52/  767 (6.8%)
[  3] 89.0-90.0 sec  1.00 MBytes  8.40 Mbits/sec   0.205 ms   53/  767 (6.9%)
[  3] 90.0-91.0 sec  1.01 MBytes  8.48 Mbits/sec   0.203 ms   38/  759 (5%)
[  3] 91.0-92.0 sec   926 KBytes  7.59 Mbits/sec   0.480 ms  128/  773 (17%)
[  3] 92.0-93.0 sec  1022 KBytes  8.37 Mbits/sec   0.227 ms   52/  764 (6.8%)
[  3] 93.0-94.0 sec  1.01 MBytes  8.44 Mbits/sec   0.281 ms   49/  767 (6.4%)
[  3] 94.0-95.0 sec  1.01 MBytes  8.46 Mbits/sec   0.257 ms   39/  758 (5.1%)
[  3] 95.0-96.0 sec   959 KBytes  7.86 Mbits/sec   0.215 ms   39/  707 (5.5%)
[  3] 96.0-97.0 sec  1011 KBytes  8.28 Mbits/sec   0.216 ms  129/  833 (15%)
[  3] 97.0-98.0 sec  1019 KBytes  8.35 Mbits/sec   0.172 ms   57/  767 (7.4%)
[  3] 98.0-99.0 sec  1024 KBytes  8.38 Mbits/sec   0.185 ms   53/  766 (6.9%)
[  3] 99.0-100.0 sec  1.01 MBytes  8.47 Mbits/sec   0.202 ms   41/  761 (5.4%)
[  3] 100.0-101.0 sec   916 KBytes  7.50 Mbits/sec   0.164 ms  130/  768 (17%)
[  3] 101.0-102.0 sec  1016 KBytes  8.33 Mbits/sec   0.292 ms   56/  764 (7.3%)
[  3] 102.0-103.0 sec  1.00 MBytes  8.42 Mbits/sec   0.201 ms   47/  763 (6.2%)
[  3] 103.0-104.0 sec  1019 KBytes  8.35 Mbits/sec   0.195 ms   56/  766 (7.3%)
[  3] 104.0-105.0 sec   959 KBytes  7.86 Mbits/sec   0.158 ms   99/  767 (13%)
[  3] 105.0-106.0 sec  1.01 MBytes  8.47 Mbits/sec   0.205 ms   44/  764 (5.8%)
[  3] 106.0-107.0 sec  1.01 MBytes  8.44 Mbits/sec   0.174 ms   46/  764 (6%)
[  3] 107.0-108.0 sec  1.01 MBytes  8.44 Mbits/sec   0.232 ms   50/  768 (6.5%)
[  3] 108.0-109.0 sec  1.00 MBytes  8.42 Mbits/sec   0.288 ms   51/  767 (6.6%)
[  3] 109.0-110.0 sec  1.01 MBytes  8.49 Mbits/sec   0.259 ms   43/  765 (5.6%)
[  3] 110.0-111.0 sec  1.00 MBytes  8.42 Mbits/sec   0.242 ms   50/  766 (6.5%)
[  3] 111.0-112.0 sec  1011 KBytes  8.28 Mbits/sec   0.304 ms   57/  761 (7.5%)
[  3]  0.0-112.4 sec   110 MBytes  8.22 Mbits/sec   0.360 ms 6552/85118 (7.7%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
