------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.2 port 41192
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   571 KBytes  4.68 Mbits/sec   1.179 ms   13/  411 (3.2%)
[  3]  1.0- 2.0 sec   570 KBytes  4.67 Mbits/sec   1.198 ms    0/  397 (0%)
[  3]  2.0- 3.0 sec   767 KBytes  6.28 Mbits/sec   0.199 ms   37/  571 (6.5%)
[  3]  3.0- 4.0 sec   445 KBytes  3.65 Mbits/sec   0.561 ms  152/  462 (33%)
[  3]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   0.589 ms 1051/ 1052 (1e+02%)
[  3]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec   0.584 ms  702/  704 (1e+02%)
[  3]  6.0- 7.0 sec  7.18 KBytes  58.8 Kbits/sec   0.800 ms  824/  829 (99%)
[  3]  7.0- 8.0 sec  21.5 KBytes   176 Kbits/sec   0.765 ms  737/  752 (98%)
[  3]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec   0.719 ms  790/  791 (1e+02%)
[  3]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec   0.638 ms  638/  640 (1e+02%)
[  3] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec   0.505 ms  887/  891 (1e+02%)
[  3] 11.0-12.0 sec  35.9 KBytes   294 Kbits/sec   0.222 ms  715/  740 (97%)
[  3] 12.0-13.0 sec  11.5 KBytes  94.1 Kbits/sec   0.672 ms  520/  528 (98%)
[  3] 13.0-14.0 sec  5.74 KBytes  47.0 Kbits/sec   0.638 ms 1025/ 1029 (1e+02%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.638 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.638 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   0.993 ms 2233/ 2235 (1e+02%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.993 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  2.87 KBytes  23.5 Kbits/sec   1.245 ms 1217/ 1219 (1e+02%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   1.245 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   1.232 ms 1566/ 1567 (1e+02%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec   1.144 ms  978/  980 (1e+02%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   1.076 ms  175/  176 (99%)
[  3] 23.0-24.0 sec  17.2 KBytes   141 Kbits/sec   0.756 ms 1255/ 1267 (99%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   0.756 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   1.144 ms 1463/ 1465 (1e+02%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   1.144 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   1.144 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   1.144 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   1.144 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec   989 KBytes  8.10 Mbits/sec   0.268 ms 3430/ 4119 (83%)
[  3] 31.0-32.0 sec  1011 KBytes  8.28 Mbits/sec   0.178 ms   61/  765 (8%)
[  3] 32.0-33.0 sec   989 KBytes  8.10 Mbits/sec   0.181 ms   77/  766 (10%)
[  3] 33.0-34.0 sec   985 KBytes  8.07 Mbits/sec   0.169 ms   79/  765 (10%)
[  3] 34.0-35.0 sec   991 KBytes  8.11 Mbits/sec   0.210 ms   71/  761 (9.3%)
[  3] 35.0-36.0 sec   935 KBytes  7.66 Mbits/sec   0.610 ms   59/  710 (8.3%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec   0.587 ms  793/  797 (99%)
[  3] 37.0-38.0 sec  7.18 KBytes  58.8 Kbits/sec   0.547 ms  258/  263 (98%)
[  3] 38.0-39.0 sec  5.74 KBytes  47.0 Kbits/sec   0.637 ms 1038/ 1042 (1e+02%)
[  3] 39.0-40.0 sec  77.5 KBytes   635 Kbits/sec   0.346 ms  963/ 1017 (95%)
[  3] 40.0-41.0 sec  97.6 KBytes   800 Kbits/sec   0.446 ms  694/  762 (91%)
[  3] 41.0-42.0 sec  79.0 KBytes   647 Kbits/sec   0.367 ms  688/  743 (93%)
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 47959
[  3] 42.0-43.0 sec   103 KBytes   847 Kbits/sec   1.179 ms  679/  751 (90%)
[  4]  0.0- 1.0 sec  1.06 MBytes  8.86 Mbits/sec   0.225 ms   16/  769 (2.1%)
[  3] 43.0-44.0 sec  61.7 KBytes   506 Kbits/sec   0.915 ms  762/  805 (95%)
[  4]  1.0- 2.0 sec  1.09 MBytes  9.16 Mbits/sec   0.008 ms    0/  779 (0%)
[  4]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  28.7 KBytes   235 Kbits/sec   0.354 ms  720/  740 (97%)
[  3] 45.0-46.0 sec  28.7 KBytes   235 Kbits/sec   0.786 ms  733/  753 (97%)
[  4]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  37.3 KBytes   306 Kbits/sec   0.263 ms  777/  803 (97%)
[  4]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  4]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   0.688 ms  770/  773 (1e+02%)
[  3] 48.0-49.0 sec  8.61 KBytes  70.6 Kbits/sec   0.475 ms  546/  552 (99%)
[  4]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  7.18 KBytes  58.8 Kbits/sec   0.348 ms  949/  954 (99%)
[  4]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  4]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.104 ms    0/  765 (0%)
[  3] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   0.229 ms  657/  665 (99%)
[  3] 51.0-52.0 sec  50.2 KBytes   412 Kbits/sec   0.420 ms  831/  866 (96%)
[  4]  9.0-10.0 sec  1.07 MBytes  8.98 Mbits/sec   0.207 ms    0/  764 (0%)
[  4] 10.0-11.0 sec  1.08 MBytes  9.03 Mbits/sec   0.011 ms    0/  768 (0%)
[  3] 52.0-53.0 sec  12.9 KBytes   106 Kbits/sec   0.414 ms  116/  125 (93%)
[  3] 53.0-54.0 sec  11.5 KBytes  94.1 Kbits/sec   0.707 ms 1401/ 1409 (99%)
[  4] 11.0-12.0 sec   853 KBytes  6.99 Mbits/sec   1.193 ms    0/  594 (0%)
[  3] 54.0-55.0 sec  35.9 KBytes   294 Kbits/sec   0.329 ms  728/  753 (97%)
[  4] 12.0-13.0 sec   586 KBytes  4.80 Mbits/sec   1.112 ms    0/  408 (0%)
[  3] 55.0-56.0 sec   261 KBytes  2.14 Mbits/sec   0.648 ms  575/  757 (76%)
[  4] 13.0-14.0 sec   551 KBytes  4.52 Mbits/sec   1.745 ms    0/  384 (0%)
[  4] 14.0-15.0 sec   673 KBytes  5.52 Mbits/sec   0.151 ms  281/  750 (37%)
[  3] 56.0-57.0 sec   273 KBytes  2.23 Mbits/sec   0.994 ms   43/  233 (18%)
[  3] 57.0-58.0 sec   313 KBytes  2.56 Mbits/sec   0.558 ms 1009/ 1227 (82%)
[  4] 15.0-16.0 sec   537 KBytes  4.40 Mbits/sec   1.101 ms  269/  643 (42%)
[  3] 58.0-59.0 sec   732 KBytes  6.00 Mbits/sec   0.766 ms   21/  531 (4%)
[  4] 16.0-17.0 sec   441 KBytes  3.61 Mbits/sec   0.974 ms  218/  525 (42%)
[  3] 59.0-60.0 sec   731 KBytes  5.99 Mbits/sec   0.607 ms   38/  547 (6.9%)
[  4] 17.0-18.0 sec   461 KBytes  3.77 Mbits/sec   0.908 ms  224/  545 (41%)
[  3] 60.0-61.0 sec   189 KBytes  1.55 Mbits/sec  20.468 ms 1131/ 1263 (90%)
[  4] 18.0-19.0 sec  1.01 MBytes  8.50 Mbits/sec   0.946 ms  599/ 1322 (45%)
[  3] 61.0-62.0 sec  14.4 KBytes   118 Kbits/sec  14.091 ms  793/  803 (99%)
[  4] 19.0-20.0 sec   635 KBytes  5.20 Mbits/sec   0.194 ms  350/  792 (44%)
[  3] 62.0-63.0 sec  20.1 KBytes   165 Kbits/sec   5.941 ms  764/  778 (98%)
[  4] 20.0-21.0 sec   635 KBytes  5.20 Mbits/sec   0.214 ms  319/  761 (42%)
[  4] 21.0-22.0 sec   553 KBytes  4.53 Mbits/sec   0.181 ms  383/  768 (50%)
[  3] 63.0-64.0 sec  12.9 KBytes   106 Kbits/sec   3.691 ms  604/  613 (99%)
[  4] 22.0-23.0 sec   689 KBytes  5.64 Mbits/sec  659.423 ms 1183/ 1663 (71%)
[  4] 22.0-23.0 sec  35 datagrams received out-of-order
[  3] 64.0-65.0 sec  12.9 KBytes   106 Kbits/sec   2.094 ms  769/  778 (99%)
[  4] 23.0-24.0 sec  1.16 MBytes  9.71 Mbits/sec  439.811 ms    0/  388 (0%)
[  4] 23.0-24.0 sec  438 datagrams received out-of-order
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec  30.008 ms  501/  502 (1e+02%)
[  4] 24.0-25.0 sec   670 KBytes  5.49 Mbits/sec   1.228 ms    0/  404 (0%)
[  4] 24.0-25.0 sec  63 datagrams received out-of-order
[  3] 66.0-67.0 sec  2.87 KBytes  23.5 Kbits/sec  56.762 ms  412/  414 (1e+02%)
[  4] 25.0-26.0 sec   550 KBytes  4.50 Mbits/sec   0.550 ms  206/  589 (35%)
[  3] 67.0-68.0 sec  4.31 KBytes  35.3 Kbits/sec  62.140 ms  424/  427 (99%)
[  4] 26.0-27.0 sec   263 KBytes  2.15 Mbits/sec   0.430 ms  603/  786 (77%)
[  3] 68.0-69.0 sec  37.3 KBytes   306 Kbits/sec  11.753 ms  890/  916 (97%)
[  4] 27.0-28.0 sec   530 KBytes  4.34 Mbits/sec   0.232 ms  399/  768 (52%)
[  3] 69.0-70.0 sec  1.44 KBytes  11.8 Kbits/sec  11.478 ms  251/  252 (1e+02%)
[  4] 28.0-29.0 sec  1019 KBytes  8.35 Mbits/sec   0.179 ms   56/  766 (7.3%)
[  4] 29.0-30.0 sec  1.00 MBytes  8.42 Mbits/sec   0.327 ms   46/  762 (6%)
[  3] 70.0-71.0 sec  1.44 KBytes  11.8 Kbits/sec  10.772 ms 1304/ 1305 (1e+02%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  10.772 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  10.0 KBytes  82.3 Kbits/sec   7.322 ms 1523/ 1530 (1e+02%)
[  4] 30.0-31.0 sec   933 KBytes  7.64 Mbits/sec   0.164 ms  122/  772 (16%)
[  3] 73.0-74.0 sec   261 KBytes  2.14 Mbits/sec   0.234 ms  602/  784 (77%)
[  4] 31.0-32.0 sec   129 KBytes  1.06 Mbits/sec   0.167 ms  667/  757 (88%)
[  3] 74.0-75.0 sec   501 KBytes  4.10 Mbits/sec   0.273 ms  421/  770 (55%)
[  4] 32.0-33.0 sec   465 KBytes  3.81 Mbits/sec   0.161 ms  447/  771 (58%)
[  3] 75.0-76.0 sec   284 KBytes  2.33 Mbits/sec   0.321 ms  583/  781 (75%)
[  4] 33.0-34.0 sec   640 KBytes  5.24 Mbits/sec   0.245 ms  331/  777 (43%)
[  3] 76.0-77.0 sec   339 KBytes  2.78 Mbits/sec   0.277 ms  525/  761 (69%)
[  4] 34.0-35.0 sec   419 KBytes  3.43 Mbits/sec   0.177 ms  472/  764 (62%)
[  3] 77.0-78.0 sec   207 KBytes  1.69 Mbits/sec   0.775 ms  633/  777 (81%)
[  4] 35.0-36.0 sec   613 KBytes  5.02 Mbits/sec   0.281 ms  329/  756 (44%)
[  3] 78.0-79.0 sec   161 KBytes  1.32 Mbits/sec   0.521 ms  638/  750 (85%)
[  4] 36.0-37.0 sec   482 KBytes  3.95 Mbits/sec   0.243 ms  442/  778 (57%)
[  3] 79.0-80.0 sec   270 KBytes  2.21 Mbits/sec   0.471 ms  594/  782 (76%)
[  4] 37.0-38.0 sec   458 KBytes  3.75 Mbits/sec   0.275 ms  442/  761 (58%)
[  3] 80.0-81.0 sec   192 KBytes  1.58 Mbits/sec   0.703 ms  629/  763 (82%)
[  4] 38.0-39.0 sec   587 KBytes  4.81 Mbits/sec   0.182 ms  363/  772 (47%)
[  3] 81.0-82.0 sec   266 KBytes  2.18 Mbits/sec   0.410 ms  586/  771 (76%)
[  4] 39.0-40.0 sec   490 KBytes  4.01 Mbits/sec   0.297 ms  403/  744 (54%)
[  3] 82.0-83.0 sec   303 KBytes  2.48 Mbits/sec   0.991 ms  532/  743 (72%)
[  4] 40.0-41.0 sec   448 KBytes  3.67 Mbits/sec   0.323 ms  462/  774 (60%)
[  3] 83.0-84.0 sec   260 KBytes  2.13 Mbits/sec   0.397 ms  601/  782 (77%)
[  4] 41.0-42.0 sec   382 KBytes  3.13 Mbits/sec   0.271 ms  499/  765 (65%)
[  4] 42.0-43.0 sec   604 KBytes  4.95 Mbits/sec   0.269 ms  361/  782 (46%)
[  4] 43.0-44.0 sec   510 KBytes  4.17 Mbits/sec   0.187 ms  405/  760 (53%)
[  4] 44.0-45.0 sec   573 KBytes  4.69 Mbits/sec   0.296 ms  359/  758 (47%)
[  3] 84.0-85.0 sec   189 KBytes  1.55 Mbits/sec   0.853 ms  481/  613 (78%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.853 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.853 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  25.8 KBytes   212 Kbits/sec   6.235 ms 2538/ 2556 (99%)
[  4] 45.0-46.0 sec   571 KBytes  4.68 Mbits/sec   0.303 ms  372/  770 (48%)
[  3] 88.0-89.0 sec   198 KBytes  1.62 Mbits/sec   0.885 ms  464/  602 (77%)
[  4] 46.0-47.0 sec   500 KBytes  4.09 Mbits/sec   0.211 ms  414/  762 (54%)
[  3] 89.0-90.0 sec   171 KBytes  1.40 Mbits/sec   0.362 ms  701/  820 (85%)
[  4] 47.0-48.0 sec   570 KBytes  4.67 Mbits/sec   0.420 ms  285/  682 (42%)
[  3] 90.0-91.0 sec   293 KBytes  2.40 Mbits/sec   0.570 ms  555/  759 (73%)
[  4] 48.0-49.0 sec   402 KBytes  3.29 Mbits/sec   0.214 ms  570/  850 (67%)
[  3] 91.0-92.0 sec   220 KBytes  1.80 Mbits/sec   0.424 ms  617/  770 (80%)
[  4] 49.0-50.0 sec   593 KBytes  4.86 Mbits/sec   0.249 ms  355/  768 (46%)
[  3] 92.0-93.0 sec   329 KBytes  2.69 Mbits/sec   0.489 ms  541/  770 (70%)
[  4] 50.0-51.0 sec   357 KBytes  2.93 Mbits/sec   0.191 ms  516/  765 (67%)
[  3] 93.0-94.0 sec   301 KBytes  2.47 Mbits/sec   0.435 ms  556/  766 (73%)
[  4] 51.0-52.0 sec   514 KBytes  4.21 Mbits/sec   0.292 ms  411/  769 (53%)
[  3] 94.0-95.0 sec   149 KBytes  1.22 Mbits/sec   0.657 ms  626/  730 (86%)
[  4] 52.0-53.0 sec   640 KBytes  5.24 Mbits/sec   0.262 ms  318/  764 (42%)
[  3] 95.0-96.0 sec   233 KBytes  1.91 Mbits/sec   0.529 ms  632/  794 (80%)
[  4] 53.0-54.0 sec   300 KBytes  2.46 Mbits/sec   0.907 ms  550/  759 (72%)
[  3] 96.0-97.0 sec   253 KBytes  2.07 Mbits/sec   0.494 ms  562/  738 (76%)
[  4] 54.0-55.0 sec   550 KBytes  4.50 Mbits/sec   0.211 ms  388/  771 (50%)
[  3] 97.0-98.0 sec   289 KBytes  2.36 Mbits/sec   0.702 ms  601/  802 (75%)
[  4] 55.0-56.0 sec   541 KBytes  4.43 Mbits/sec   0.238 ms  382/  759 (50%)
[  3] 98.0-99.0 sec   278 KBytes  2.28 Mbits/sec   0.977 ms  571/  765 (75%)
[  4] 56.0-57.0 sec   581 KBytes  4.76 Mbits/sec   0.310 ms  372/  777 (48%)
[  3] 99.0-100.0 sec   256 KBytes  2.09 Mbits/sec   0.475 ms  570/  748 (76%)
[  4] 57.0-58.0 sec   448 KBytes  3.67 Mbits/sec   0.196 ms  449/  761 (59%)
[  3] 100.0-101.0 sec   235 KBytes  1.93 Mbits/sec   0.470 ms  591/  755 (78%)
[  4] 58.0-59.0 sec   500 KBytes  4.09 Mbits/sec   0.160 ms  419/  767 (55%)
[  3] 101.0-102.0 sec   191 KBytes  1.56 Mbits/sec   0.464 ms  662/  795 (83%)
[  4] 59.0-60.0 sec   663 KBytes  5.43 Mbits/sec   0.180 ms  306/  768 (40%)
[  3] 102.0-103.0 sec   221 KBytes  1.81 Mbits/sec   0.704 ms  600/  754 (80%)
[  4] 60.0-61.0 sec   623 KBytes  5.10 Mbits/sec   0.206 ms  332/  766 (43%)
[  3] 103.0-104.0 sec   220 KBytes  1.80 Mbits/sec   0.884 ms  626/  779 (80%)
[  4] 61.0-62.0 sec   525 KBytes  4.30 Mbits/sec   0.223 ms  401/  767 (52%)
[  3] 104.0-105.0 sec   188 KBytes  1.54 Mbits/sec   0.858 ms  633/  764 (83%)
[  4] 62.0-63.0 sec   520 KBytes  4.26 Mbits/sec   0.255 ms  400/  762 (52%)
[  3] 105.0-106.0 sec   201 KBytes  1.65 Mbits/sec   0.792 ms  620/  760 (82%)
[  4] 63.0-64.0 sec   659 KBytes  5.40 Mbits/sec   0.219 ms  306/  765 (40%)
[  3] 106.0-107.0 sec   329 KBytes  2.69 Mbits/sec   0.520 ms  544/  773 (70%)
[  4] 64.0-65.0 sec   426 KBytes  3.49 Mbits/sec   1.238 ms  421/  718 (59%)
[  3] 107.0-108.0 sec   353 KBytes  2.89 Mbits/sec   0.670 ms  505/  751 (67%)
[  4] 65.0-66.0 sec   347 KBytes  2.85 Mbits/sec   0.396 ms  573/  815 (70%)
[  3] 108.0-109.0 sec   215 KBytes  1.76 Mbits/sec   0.674 ms  628/  778 (81%)
[  4] 66.0-67.0 sec   613 KBytes  5.02 Mbits/sec   0.302 ms  342/  769 (44%)
[  3] 109.0-110.0 sec   221 KBytes  1.81 Mbits/sec   0.601 ms  599/  753 (80%)
[  4] 67.0-68.0 sec   604 KBytes  4.95 Mbits/sec   0.284 ms  327/  748 (44%)
[  3] 110.0-111.0 sec   405 KBytes  3.32 Mbits/sec   0.470 ms  453/  735 (62%)
[  4] 68.0-69.0 sec   202 KBytes  1.66 Mbits/sec   0.396 ms  631/  772 (82%)
[  3] 111.0-112.0 sec   287 KBytes  2.35 Mbits/sec   0.476 ms  605/  805 (75%)
[  4] 69.0-70.0 sec   507 KBytes  4.15 Mbits/sec   0.203 ms  408/  761 (54%)
[  3] 112.0-113.0 sec   198 KBytes  1.62 Mbits/sec   0.575 ms  619/  757 (82%)
[  4] 70.0-71.0 sec   327 KBytes  2.68 Mbits/sec   0.226 ms  545/  773 (71%)
[  3] 113.0-114.0 sec   235 KBytes  1.93 Mbits/sec   0.613 ms  610/  774 (79%)
[  4] 71.0-72.0 sec   534 KBytes  4.37 Mbits/sec   0.270 ms  394/  766 (51%)
[  3] 114.0-115.0 sec   223 KBytes  1.82 Mbits/sec   0.512 ms  352/  507 (69%)
[  4] 72.0-73.0 sec   560 KBytes  4.59 Mbits/sec   0.252 ms  374/  764 (49%)
[  3] 115.0-116.0 sec   299 KBytes  2.45 Mbits/sec   0.615 ms  813/ 1021 (80%)
[  4] 73.0-74.0 sec   247 KBytes  2.02 Mbits/sec   0.511 ms  596/  768 (78%)
[  3] 116.0-117.0 sec   177 KBytes  1.45 Mbits/sec   0.865 ms  657/  780 (84%)
[  4] 74.0-75.0 sec   603 KBytes  4.94 Mbits/sec   0.237 ms  349/  769 (45%)
[  3] 117.0-118.0 sec   268 KBytes  2.20 Mbits/sec   0.774 ms  568/  755 (75%)
[  4] 75.0-76.0 sec   500 KBytes  4.09 Mbits/sec   0.198 ms  412/  760 (54%)
[  3] 118.0-119.0 sec   247 KBytes  2.02 Mbits/sec   0.537 ms  595/  767 (78%)
[  4] 76.0-77.0 sec   612 KBytes  5.01 Mbits/sec   0.290 ms  340/  766 (44%)
[  3] 119.0-120.0 sec   330 KBytes  2.70 Mbits/sec   0.383 ms  532/  762 (70%)
[  4] 77.0-78.0 sec   406 KBytes  3.33 Mbits/sec   0.200 ms  490/  773 (63%)
[  3] 120.0-121.0 sec   217 KBytes  1.78 Mbits/sec   0.578 ms  617/  768 (80%)
[  4] 78.0-79.0 sec   659 KBytes  5.40 Mbits/sec   0.297 ms  303/  762 (40%)
[  3] 121.0-122.0 sec   309 KBytes  2.53 Mbits/sec   0.328 ms  547/  762 (72%)
[  4] 79.0-80.0 sec   449 KBytes  3.68 Mbits/sec   0.211 ms  456/  769 (59%)
[  3] 122.0-123.0 sec   241 KBytes  1.98 Mbits/sec   0.421 ms  596/  764 (78%)
[  4] 80.0-81.0 sec   492 KBytes  4.03 Mbits/sec   0.208 ms  412/  755 (55%)
[  3] 123.0-124.0 sec   303 KBytes  2.48 Mbits/sec   0.364 ms  544/  755 (72%)
[  4] 81.0-82.0 sec   375 KBytes  3.07 Mbits/sec   0.148 ms  514/  775 (66%)
[  3] 124.0-125.0 sec   297 KBytes  2.43 Mbits/sec   0.476 ms  580/  787 (74%)
[  4] 82.0-83.0 sec   375 KBytes  3.07 Mbits/sec   0.253 ms  503/  764 (66%)
[  3] 125.0-126.0 sec   225 KBytes  1.85 Mbits/sec   0.482 ms  609/  766 (80%)
[  4] 83.0-84.0 sec   538 KBytes  4.41 Mbits/sec   0.218 ms  394/  769 (51%)
[  3] 126.0-127.0 sec   138 KBytes  1.13 Mbits/sec   0.800 ms  646/  742 (87%)
[  4] 84.0-85.0 sec   834 KBytes  6.83 Mbits/sec   0.221 ms  178/  759 (23%)
[  3] 127.0-128.0 sec   375 KBytes  3.07 Mbits/sec   0.623 ms  522/  783 (67%)
[  4] 85.0-86.0 sec   339 KBytes  2.78 Mbits/sec   0.306 ms  536/  772 (69%)
[  3] 128.0-129.0 sec   135 KBytes  1.11 Mbits/sec   0.739 ms  652/  746 (87%)
[  4] 86.0-87.0 sec   754 KBytes  6.17 Mbits/sec   0.223 ms  244/  769 (32%)
[  3] 129.0-130.0 sec   369 KBytes  3.02 Mbits/sec   0.672 ms  525/  782 (67%)
[  4] 87.0-88.0 sec   446 KBytes  3.66 Mbits/sec   0.233 ms  454/  765 (59%)
[  3] 130.0-131.0 sec   238 KBytes  1.95 Mbits/sec   0.390 ms  601/  767 (78%)
[  4] 88.0-89.0 sec   561 KBytes  4.60 Mbits/sec   0.252 ms  376/  767 (49%)
[  3] 131.0-132.0 sec   316 KBytes  2.59 Mbits/sec   0.645 ms  546/  766 (71%)
[  4] 89.0-90.0 sec   492 KBytes  4.03 Mbits/sec   0.245 ms  412/  755 (55%)
[  3] 132.0-133.0 sec   267 KBytes  2.19 Mbits/sec   0.585 ms  582/  768 (76%)
[  4] 90.0-91.0 sec   556 KBytes  4.55 Mbits/sec   0.242 ms  389/  776 (50%)
[  3] 133.0-134.0 sec   198 KBytes  1.62 Mbits/sec   0.439 ms  632/  770 (82%)
[  4] 91.0-92.0 sec   530 KBytes  4.34 Mbits/sec   0.182 ms  392/  761 (52%)
[  3] 134.0-135.0 sec   327 KBytes  2.68 Mbits/sec   0.380 ms  536/  764 (70%)
[  4] 92.0-93.0 sec   431 KBytes  3.53 Mbits/sec   0.148 ms  460/  760 (61%)
[  3] 135.0-136.0 sec   312 KBytes  2.55 Mbits/sec   0.488 ms  544/  761 (71%)
[  3] 136.0-137.0 sec   510 KBytes  4.17 Mbits/sec   0.390 ms  398/  753 (53%)
[  4] 93.0-94.0 sec   429 KBytes  3.52 Mbits/sec   0.194 ms  325/  624 (52%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.194 ms    0/    0 (-nan%)
[  4]  0.0-95.1 sec  56.2 MBytes  4.96 Mbits/sec  11.804 ms 31219/71315 (44%)
[  4]  0.0-95.1 sec  536 datagrams received out-of-order
[  3]  0.0-137.6 sec  27.4 MBytes  1.67 Mbits/sec   0.718 ms 84005/103516 (81%)
