------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 41210
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.116 ms    8/  421 (1.9%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.111 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   462 KBytes  3.79 Mbits/sec   0.597 ms  217/  539 (40%)
[  3]  3.0- 4.0 sec   237 KBytes  1.94 Mbits/sec   0.157 ms  601/  766 (78%)
[  3]  4.0- 5.0 sec   342 KBytes  2.80 Mbits/sec   0.175 ms  534/  772 (69%)
[  3]  5.0- 6.0 sec   221 KBytes  1.81 Mbits/sec   0.129 ms  612/  766 (80%)
[  3]  6.0- 7.0 sec   220 KBytes  1.80 Mbits/sec   0.138 ms  601/  754 (80%)
[  3]  7.0- 8.0 sec   286 KBytes  2.34 Mbits/sec   0.136 ms  578/  777 (74%)
[  3]  8.0- 9.0 sec   267 KBytes  2.19 Mbits/sec   0.155 ms  579/  765 (76%)
[  3]  9.0-10.0 sec   247 KBytes  2.02 Mbits/sec   0.127 ms  594/  766 (78%)
[  3] 10.0-11.0 sec   225 KBytes  1.85 Mbits/sec   0.144 ms  596/  753 (79%)
[  3] 11.0-12.0 sec   317 KBytes  2.60 Mbits/sec   0.206 ms  556/  777 (72%)
[  3] 12.0-13.0 sec   126 KBytes  1.03 Mbits/sec   5.168 ms  317/  405 (78%)
[  3] 13.0-14.0 sec   116 KBytes   953 Kbits/sec   6.136 ms  317/  398 (80%)
[  3] 14.0-15.0 sec  77.5 KBytes   635 Kbits/sec   4.503 ms  361/  415 (87%)
[  3] 15.0-16.0 sec   125 KBytes  1.02 Mbits/sec   0.278 ms  828/  915 (90%)
[  3] 16.0-17.0 sec   309 KBytes  2.53 Mbits/sec   0.220 ms  549/  764 (72%)
[  3] 17.0-18.0 sec   221 KBytes  1.81 Mbits/sec   0.223 ms  612/  766 (80%)
[  3] 18.0-19.0 sec   227 KBytes  1.86 Mbits/sec   0.190 ms  608/  766 (79%)
[  3] 19.0-20.0 sec   214 KBytes  1.75 Mbits/sec   0.187 ms  616/  765 (81%)
[  3] 20.0-21.0 sec   223 KBytes  1.82 Mbits/sec   0.209 ms  598/  753 (79%)
[  3] 21.0-22.0 sec   221 KBytes  1.81 Mbits/sec   0.300 ms  624/  778 (80%)
[  3] 22.0-23.0 sec   221 KBytes  1.81 Mbits/sec   0.192 ms  611/  765 (80%)
[  3] 23.0-24.0 sec   224 KBytes  1.83 Mbits/sec   0.130 ms  610/  766 (80%)
[  3] 24.0-25.0 sec   227 KBytes  1.86 Mbits/sec   0.252 ms  608/  766 (79%)
[  3] 25.0-26.0 sec   197 KBytes  1.61 Mbits/sec   0.219 ms  630/  767 (82%)
[  3] 26.0-27.0 sec   237 KBytes  1.94 Mbits/sec   0.156 ms  600/  765 (78%)
[  3] 27.0-28.0 sec   211 KBytes  1.73 Mbits/sec   0.186 ms  618/  765 (81%)
[  3] 28.0-29.0 sec   225 KBytes  1.85 Mbits/sec   0.127 ms  609/  766 (80%)
[  3] 29.0-30.0 sec   223 KBytes  1.82 Mbits/sec   0.319 ms  610/  765 (80%)
[  3] 30.0-31.0 sec   207 KBytes  1.69 Mbits/sec   0.374 ms  623/  767 (81%)
[  3] 31.0-32.0 sec   227 KBytes  1.86 Mbits/sec   0.304 ms  608/  766 (79%)
[  3] 32.0-33.0 sec   217 KBytes  1.78 Mbits/sec   0.266 ms  615/  766 (80%)
[  3] 33.0-34.0 sec   210 KBytes  1.72 Mbits/sec   0.152 ms  619/  765 (81%)
[  3] 34.0-35.0 sec   208 KBytes  1.71 Mbits/sec   0.239 ms  621/  766 (81%)
[  3] 35.0-36.0 sec   240 KBytes  1.96 Mbits/sec   0.179 ms  598/  765 (78%)
[  3] 36.0-37.0 sec   205 KBytes  1.68 Mbits/sec   0.798 ms  546/  689 (79%)
[  3] 37.0-38.0 sec   277 KBytes  2.27 Mbits/sec   0.860 ms  445/  638 (70%)
[  3] 38.0-39.0 sec   205 KBytes  1.68 Mbits/sec   0.827 ms  535/  678 (79%)
[  3] 39.0-40.0 sec   233 KBytes  1.91 Mbits/sec   3.346 ms  677/  839 (81%)
[  3] 40.0-41.0 sec   296 KBytes  2.42 Mbits/sec   0.385 ms  774/  980 (79%)
[  3] 41.0-42.0 sec   225 KBytes  1.85 Mbits/sec   0.827 ms  613/  770 (80%)
[  3] 42.0-43.0 sec  35.9 KBytes   294 Kbits/sec   0.448 ms  648/  673 (96%)
[  3] 43.0-44.0 sec  24.4 KBytes   200 Kbits/sec   0.750 ms  813/  830 (98%)
[  3] 44.0-45.0 sec  5.74 KBytes  47.0 Kbits/sec   0.738 ms  583/  587 (99%)
[  3] 45.0-46.0 sec  4.31 KBytes  35.3 Kbits/sec   0.619 ms  888/  891 (1e+02%)
[  3] 46.0-47.0 sec  5.74 KBytes  47.0 Kbits/sec   1.057 ms  726/  730 (99%)
[  3] 47.0-48.0 sec  15.8 KBytes   129 Kbits/sec   0.736 ms  865/  876 (99%)
[  3] 48.0-49.0 sec   223 KBytes  1.82 Mbits/sec   0.270 ms  619/  774 (80%)
[  3] 49.0-50.0 sec   204 KBytes  1.67 Mbits/sec   0.444 ms  628/  770 (82%)
[  3] 50.0-51.0 sec   220 KBytes  1.80 Mbits/sec   0.220 ms  612/  765 (80%)
[  3] 51.0-52.0 sec   211 KBytes  1.73 Mbits/sec   0.336 ms  619/  766 (81%)
[  3] 52.0-53.0 sec   207 KBytes  1.69 Mbits/sec   0.169 ms  621/  765 (81%)
[  3] 53.0-54.0 sec   205 KBytes  1.68 Mbits/sec   0.158 ms  623/  766 (81%)
[  3] 54.0-55.0 sec   202 KBytes  1.66 Mbits/sec   0.513 ms  623/  764 (82%)
[  3] 55.0-56.0 sec   214 KBytes  1.75 Mbits/sec   0.331 ms  617/  766 (81%)
[  3] 56.0-57.0 sec   235 KBytes  1.93 Mbits/sec   0.132 ms  602/  766 (79%)
[  3] 57.0-58.0 sec   230 KBytes  1.88 Mbits/sec   0.391 ms  593/  753 (79%)
[  3] 58.0-59.0 sec   235 KBytes  1.93 Mbits/sec   0.219 ms  602/  766 (79%)
[  3] 59.0-60.0 sec   221 KBytes  1.81 Mbits/sec   0.591 ms  623/  777 (80%)
[  3] 60.0-61.0 sec   312 KBytes  2.55 Mbits/sec   0.131 ms  544/  761 (71%)
[  3] 61.0-62.0 sec   230 KBytes  1.88 Mbits/sec   0.258 ms  605/  765 (79%)
[  3] 62.0-63.0 sec   230 KBytes  1.88 Mbits/sec   0.572 ms  605/  765 (79%)
[  3] 63.0-64.0 sec   231 KBytes  1.89 Mbits/sec   1.080 ms  605/  766 (79%)
[  3] 64.0-65.0 sec   234 KBytes  1.92 Mbits/sec   0.184 ms  603/  766 (79%)
[  3] 65.0-66.0 sec   322 KBytes  2.63 Mbits/sec   1.232 ms  544/  768 (71%)
[  3] 66.0-67.0 sec   227 KBytes  1.86 Mbits/sec   1.080 ms  607/  765 (79%)
[  3] 67.0-68.0 sec   174 KBytes  1.42 Mbits/sec   0.953 ms  582/  703 (83%)
[  3] 68.0-69.0 sec   168 KBytes  1.38 Mbits/sec   1.292 ms  721/  838 (86%)
[  3] 69.0-70.0 sec   138 KBytes  1.13 Mbits/sec   1.104 ms  643/  739 (87%)
[  3] 70.0-71.0 sec  8.61 KBytes  70.6 Kbits/sec   1.208 ms  772/  778 (99%)
[  3] 71.0-72.0 sec   623 KBytes  5.10 Mbits/sec  1020.604 ms 2153/ 2587 (83%)
[  3] 71.0-72.0 sec  73 datagrams received out-of-order
[  3] 72.0-73.0 sec  1.16 MBytes  9.73 Mbits/sec  797.915 ms    0/  697 (0%)
[  3] 72.0-73.0 sec  130 datagrams received out-of-order
[  3] 73.0-74.0 sec  1.16 MBytes  9.73 Mbits/sec  1264.559 ms    0/  674 (0%)
[  3] 73.0-74.0 sec  153 datagrams received out-of-order
[  3] 74.0-75.0 sec  1.15 MBytes  9.64 Mbits/sec   0.139 ms    0/  793 (0%)
[  3] 74.0-75.0 sec  27 datagrams received out-of-order
[  3] 75.0-76.0 sec  1.16 MBytes  9.71 Mbits/sec   0.261 ms    0/  826 (0%)
[  3] 76.0-77.0 sec  1.16 MBytes  9.73 Mbits/sec   0.230 ms    0/  827 (0%)
[  3] 77.0-78.0 sec  1.15 MBytes  9.67 Mbits/sec   0.027 ms    0/  822 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.00 Mbits/sec   0.024 ms    0/  765 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  9.01 Mbits/sec   0.033 ms    0/  766 (0%)
[  3] 81.0-82.0 sec  1.07 MBytes  9.00 Mbits/sec   0.082 ms    0/  765 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  9.00 Mbits/sec   0.027 ms    0/  765 (0%)
[  3] 84.0-85.0 sec  1.08 MBytes  9.02 Mbits/sec   0.033 ms    0/  767 (0%)
[  3] 85.0-86.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 87.0-88.0 sec  1.07 MBytes  9.01 Mbits/sec   0.053 ms    0/  766 (0%)
[  3] 88.0-89.0 sec  1.07 MBytes  9.00 Mbits/sec   0.051 ms    0/  765 (0%)
[  3] 89.0-90.0 sec  1.07 MBytes  9.01 Mbits/sec   0.043 ms    0/  766 (0%)
[  3] 90.0-91.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 91.0-92.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  3] 92.0-93.0 sec  1.07 MBytes  9.01 Mbits/sec   0.040 ms    0/  766 (0%)
[  3] 93.0-94.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 94.0-95.0 sec  1.07 MBytes  9.00 Mbits/sec   0.123 ms    0/  765 (0%)
[  3] 95.0-96.0 sec  1.07 MBytes  9.01 Mbits/sec   0.075 ms    0/  766 (0%)
[  3] 96.0-97.0 sec  1.07 MBytes  9.01 Mbits/sec   0.059 ms    0/  766 (0%)
[  3] 97.0-98.0 sec  1.07 MBytes  9.01 Mbits/sec   0.051 ms    0/  766 (0%)
[  3] 98.0-99.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 99.0-100.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 100.0-101.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 101.0-102.0 sec  1.07 MBytes  9.00 Mbits/sec   0.036 ms    0/  765 (0%)
[  3] 102.0-103.0 sec  1.07 MBytes  9.01 Mbits/sec   0.076 ms    0/  766 (0%)
[  3] 103.0-104.0 sec  1.07 MBytes  9.01 Mbits/sec   0.122 ms    0/  766 (0%)
[  3] 104.0-105.0 sec  1.07 MBytes  9.00 Mbits/sec   0.034 ms    0/  765 (0%)
[  3] 105.0-106.0 sec  1.07 MBytes  9.01 Mbits/sec   0.101 ms    0/  766 (0%)
[  3] 106.0-107.0 sec  1.07 MBytes  9.01 Mbits/sec   0.065 ms    0/  766 (0%)
[  3] 107.0-108.0 sec  1.07 MBytes  9.00 Mbits/sec   0.022 ms    0/  765 (0%)
[  3] 108.0-109.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 109.0-110.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 110.0-111.0 sec  1.07 MBytes  9.01 Mbits/sec   0.044 ms    0/  766 (0%)
[  3] 111.0-112.0 sec  1.07 MBytes  9.00 Mbits/sec   0.052 ms    0/  765 (0%)
[  3] 112.0-113.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 113.0-114.0 sec  1.07 MBytes  9.01 Mbits/sec   0.054 ms    0/  766 (0%)
[  3] 114.0-115.0 sec  1.07 MBytes  9.00 Mbits/sec   0.054 ms    0/  765 (0%)
[  3] 115.0-116.0 sec  1.07 MBytes  9.01 Mbits/sec   0.037 ms    0/  766 (0%)
[  3] 116.0-117.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3] 117.0-118.0 sec  1.07 MBytes  9.00 Mbits/sec   0.089 ms    0/  765 (0%)
[  3] 118.0-119.0 sec  1.07 MBytes  9.01 Mbits/sec   0.044 ms    0/  766 (0%)
[  3] 119.0-120.0 sec  1.07 MBytes  9.01 Mbits/sec   0.079 ms    0/  766 (0%)
[  3] 120.0-121.0 sec  1.07 MBytes  9.00 Mbits/sec   0.212 ms    0/  765 (0%)
[  3] 121.0-122.0 sec  1.07 MBytes  9.01 Mbits/sec   0.031 ms    0/  766 (0%)
[  3] 122.0-123.0 sec  1.06 MBytes  8.93 Mbits/sec   0.034 ms    0/  759 (0%)
[  3] 123.0-124.0 sec  1.08 MBytes  9.08 Mbits/sec   0.019 ms    0/  772 (0%)
[  3] 124.0-125.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 125.0-126.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 126.0-127.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 127.0-128.0 sec  1.07 MBytes  9.00 Mbits/sec   0.028 ms    0/  765 (0%)
[  3] 128.0-129.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 129.0-130.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 130.0-131.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 131.0-132.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 132.0-133.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 133.0-134.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 134.0-135.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 135.0-136.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 136.0-137.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 137.0-138.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 138.0-139.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3] 139.0-140.0 sec  1.07 MBytes  9.01 Mbits/sec   0.035 ms    0/  766 (0%)
[  3] 140.0-141.0 sec  1.07 MBytes  9.01 Mbits/sec   0.040 ms    0/  766 (0%)
[  3] 141.0-142.0 sec  1.07 MBytes  9.00 Mbits/sec   0.043 ms    0/  765 (0%)
[  3] 142.0-143.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 143.0-144.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 144.0-145.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 145.0-146.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 146.0-147.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  0.0-147.2 sec  96.8 MBytes  5.52 Mbits/sec   0.128 ms 43654/112718 (39%)
[  3]  0.0-147.2 sec  384 datagrams received out-of-order
