------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 40338
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 46677
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  24.2 MBytes  1.50 Mbits/sec   0.043 ms    1/17248 (0.0058%)
[  4]  0.0-95.1 sec  17.0 MBytes  1.50 Mbits/sec   0.847 ms    3/12135 (0.025%)
