------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 48039
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec   1.219 ms    0/  281 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.192 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   399 KBytes  3.27 Mbits/sec   1.547 ms    0/  278 (0%)
[  3]  3.0- 4.0 sec   478 KBytes  3.92 Mbits/sec   0.143 ms   11/  344 (3.2%)
[  3]  4.0- 5.0 sec   109 KBytes   894 Kbits/sec   0.631 ms  118/  194 (61%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   0.631 ms    0/    0 (-nan%)
[  3]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   0.559 ms  754/  756 (1e+02%)
[  3]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec   0.529 ms  342/  343 (1e+02%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   0.529 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   0.973 ms 1096/ 1097 (1e+02%)
[  3] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec   0.807 ms  357/  360 (99%)
[  3] 11.0-12.0 sec  2.87 KBytes  23.5 Kbits/sec   1.200 ms  631/  633 (1e+02%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   1.166 ms  152/  153 (99%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   1.166 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec   1.101 ms  826/  827 (1e+02%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   1.101 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   1.101 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  60.3 KBytes   494 Kbits/sec   0.466 ms 1545/ 1587 (97%)
[  3] 18.0-19.0 sec  73.2 KBytes   600 Kbits/sec   0.477 ms  377/  428 (88%)
[  3] 19.0-20.0 sec   146 KBytes  1.20 Mbits/sec   0.151 ms  318/  420 (76%)
[  3] 20.0-21.0 sec   108 KBytes   882 Kbits/sec   0.335 ms  345/  420 (82%)
[  3] 21.0-22.0 sec  86.1 KBytes   706 Kbits/sec   0.536 ms  373/  433 (86%)
[  3] 22.0-23.0 sec  61.7 KBytes   506 Kbits/sec   0.431 ms  337/  380 (89%)
[  3] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec   0.778 ms  459/  467 (98%)
[  3] 24.0-25.0 sec  10.0 KBytes  82.3 Kbits/sec   0.654 ms  388/  395 (98%)
[  3] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec   0.595 ms  374/  379 (99%)
[  3] 26.0-27.0 sec  7.18 KBytes  58.8 Kbits/sec   0.527 ms  462/  467 (99%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec   0.866 ms  446/  450 (99%)
[  3] 28.0-29.0 sec  4.31 KBytes  35.3 Kbits/sec   1.149 ms  434/  437 (99%)
[  3] 29.0-30.0 sec  7.18 KBytes  58.8 Kbits/sec   0.876 ms  373/  378 (99%)
[  3] 30.0-31.0 sec  8.61 KBytes  70.6 Kbits/sec   0.667 ms  300/  306 (98%)
[  3] 31.0-32.0 sec  10.0 KBytes  82.3 Kbits/sec   0.435 ms  588/  595 (99%)
[  3] 32.0-33.0 sec  31.6 KBytes   259 Kbits/sec   0.461 ms  392/  414 (95%)
[  3] 33.0-34.0 sec  48.8 KBytes   400 Kbits/sec   0.177 ms  397/  431 (92%)
[  3] 34.0-35.0 sec  10.0 KBytes  82.3 Kbits/sec   0.475 ms  393/  400 (98%)
[  3] 35.0-36.0 sec  66.0 KBytes   541 Kbits/sec   0.182 ms  406/  452 (90%)
[  3] 36.0-37.0 sec   314 KBytes  2.58 Mbits/sec   0.117 ms  212/  431 (49%)
[  3] 37.0-38.0 sec   316 KBytes  2.59 Mbits/sec   0.510 ms  199/  419 (47%)
[  3] 38.0-39.0 sec   268 KBytes  2.20 Mbits/sec   0.126 ms  240/  427 (56%)
[  3] 39.0-40.0 sec   263 KBytes  2.15 Mbits/sec   0.461 ms  251/  434 (58%)
[  3] 40.0-41.0 sec   346 KBytes  2.83 Mbits/sec   0.318 ms  187/  428 (44%)
[  3] 41.0-42.0 sec   303 KBytes  2.48 Mbits/sec   0.382 ms  213/  424 (50%)
[  3] 42.0-43.0 sec   244 KBytes  2.00 Mbits/sec   0.345 ms  249/  419 (59%)
[  3] 43.0-44.0 sec   360 KBytes  2.95 Mbits/sec   0.180 ms  179/  430 (42%)
[  3] 44.0-45.0 sec   270 KBytes  2.21 Mbits/sec   0.272 ms  240/  428 (56%)
[  3] 45.0-46.0 sec   307 KBytes  2.52 Mbits/sec   0.187 ms  203/  417 (49%)
[  3] 46.0-47.0 sec   280 KBytes  2.29 Mbits/sec   0.176 ms  240/  435 (55%)
[  3] 47.0-48.0 sec   277 KBytes  2.27 Mbits/sec   0.315 ms  231/  424 (54%)
[  3] 48.0-49.0 sec   327 KBytes  2.68 Mbits/sec   0.205 ms  191/  419 (46%)
[  3] 49.0-50.0 sec   270 KBytes  2.21 Mbits/sec   0.421 ms  241/  429 (56%)
[  3] 50.0-51.0 sec   357 KBytes  2.93 Mbits/sec   0.253 ms  180/  429 (42%)
[  3] 51.0-52.0 sec   278 KBytes  2.28 Mbits/sec   0.297 ms  225/  419 (54%)
[  3] 52.0-53.0 sec   320 KBytes  2.62 Mbits/sec   0.293 ms  208/  431 (48%)
[  3] 53.0-54.0 sec   264 KBytes  2.16 Mbits/sec   0.283 ms  224/  408 (55%)
[  3] 54.0-55.0 sec   278 KBytes  2.28 Mbits/sec   0.258 ms  243/  437 (56%)
[  3] 55.0-56.0 sec   290 KBytes  2.38 Mbits/sec   0.262 ms  227/  429 (53%)
[  3] 56.0-57.0 sec   303 KBytes  2.48 Mbits/sec   0.148 ms  216/  427 (51%)
[  3] 57.0-58.0 sec   343 KBytes  2.81 Mbits/sec   0.193 ms  182/  421 (43%)
[  3] 58.0-59.0 sec   267 KBytes  2.19 Mbits/sec   0.224 ms  231/  417 (55%)
[  3] 59.0-60.0 sec   316 KBytes  2.59 Mbits/sec   0.188 ms  212/  432 (49%)
[  3] 60.0-61.0 sec   313 KBytes  2.56 Mbits/sec   0.329 ms  206/  424 (49%)
[  3] 61.0-62.0 sec   300 KBytes  2.46 Mbits/sec   0.186 ms  216/  425 (51%)
[  3] 62.0-63.0 sec   273 KBytes  2.23 Mbits/sec   0.757 ms  231/  421 (55%)
[  3] 63.0-64.0 sec   221 KBytes  1.81 Mbits/sec   0.215 ms  275/  429 (64%)
[  3] 64.0-65.0 sec   264 KBytes  2.16 Mbits/sec   0.288 ms  245/  429 (57%)
[  3] 65.0-66.0 sec   278 KBytes  2.28 Mbits/sec   0.173 ms  233/  427 (55%)
[  3] 66.0-67.0 sec   300 KBytes  2.46 Mbits/sec   0.240 ms  216/  425 (51%)
[  3] 67.0-68.0 sec   334 KBytes  2.74 Mbits/sec   0.224 ms  186/  419 (44%)
[  3] 68.0-69.0 sec   304 KBytes  2.49 Mbits/sec   0.216 ms  211/  423 (50%)
[  3] 69.0-70.0 sec   300 KBytes  2.46 Mbits/sec   0.457 ms  213/  422 (50%)
[  3] 70.0-71.0 sec   200 KBytes  1.63 Mbits/sec   0.755 ms  295/  434 (68%)
[  3] 71.0-72.0 sec   281 KBytes  2.30 Mbits/sec   0.215 ms  226/  422 (54%)
[  3] 72.0-73.0 sec   268 KBytes  2.20 Mbits/sec   0.144 ms  245/  432 (57%)
[  3] 73.0-74.0 sec   353 KBytes  2.89 Mbits/sec   0.245 ms  168/  414 (41%)
[  3] 74.0-75.0 sec   316 KBytes  2.59 Mbits/sec   0.336 ms  204/  424 (48%)
[  3] 75.0-76.0 sec   289 KBytes  2.36 Mbits/sec   0.191 ms  235/  436 (54%)
[  3] 76.0-77.0 sec   329 KBytes  2.69 Mbits/sec   0.747 ms  201/  430 (47%)
[  3] 77.0-78.0 sec   250 KBytes  2.05 Mbits/sec   0.277 ms  247/  421 (59%)
[  3] 78.0-79.0 sec   323 KBytes  2.65 Mbits/sec   0.288 ms  194/  419 (46%)
[  3] 79.0-80.0 sec   291 KBytes  2.39 Mbits/sec   0.303 ms  230/  433 (53%)
[  3] 80.0-81.0 sec   326 KBytes  2.67 Mbits/sec   0.279 ms  198/  425 (47%)
[  3] 81.0-82.0 sec   291 KBytes  2.39 Mbits/sec   0.460 ms  218/  421 (52%)
[  3] 82.0-83.0 sec   291 KBytes  2.39 Mbits/sec   0.571 ms  216/  419 (52%)
[  3] 83.0-84.0 sec   289 KBytes  2.36 Mbits/sec   0.340 ms  230/  431 (53%)
[  3] 84.0-85.0 sec   357 KBytes  2.93 Mbits/sec   0.148 ms  182/  431 (42%)
[  3] 85.0-86.0 sec   276 KBytes  2.26 Mbits/sec   0.456 ms  233/  425 (55%)
[  3] 86.0-87.0 sec   319 KBytes  2.61 Mbits/sec   0.244 ms  196/  418 (47%)
[  3] 87.0-88.0 sec   286 KBytes  2.34 Mbits/sec   0.284 ms  217/  416 (52%)
[  3] 88.0-89.0 sec   271 KBytes  2.22 Mbits/sec   0.303 ms  253/  442 (57%)
[  3] 89.0-90.0 sec   379 KBytes  3.10 Mbits/sec   0.119 ms  157/  421 (37%)
[  3] 90.0-91.0 sec   291 KBytes  2.39 Mbits/sec   0.205 ms  223/  426 (52%)
[  3] 91.0-92.0 sec   322 KBytes  2.63 Mbits/sec   0.170 ms  202/  426 (47%)
[  3] 92.0-93.0 sec   290 KBytes  2.38 Mbits/sec   0.289 ms  220/  422 (52%)
[  3] 93.0-94.0 sec   303 KBytes  2.48 Mbits/sec   0.272 ms  215/  426 (50%)
[  3] 94.0-95.0 sec   297 KBytes  2.43 Mbits/sec   0.255 ms  211/  418 (50%)
[  3] 95.0-96.0 sec   307 KBytes  2.52 Mbits/sec   0.205 ms  219/  433 (51%)
[  3] 96.0-97.0 sec   291 KBytes  2.39 Mbits/sec   0.408 ms  213/  416 (51%)
[  3] 97.0-98.0 sec   306 KBytes  2.50 Mbits/sec   0.471 ms  218/  431 (51%)
[  3] 98.0-99.0 sec   247 KBytes  2.02 Mbits/sec   0.306 ms  248/  420 (59%)
[  3] 99.0-100.0 sec   135 KBytes  1.11 Mbits/sec   0.492 ms  341/  435 (78%)
[  3]  0.0-100.3 sec  21.0 MBytes  1.75 Mbits/sec   0.460 ms 27205/42150 (65%)
