------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 51909
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms   19/  700 (2.7%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   973 KBytes  7.97 Mbits/sec   0.176 ms    0/  678 (0%)
[  3]  6.0- 7.0 sec   589 KBytes  4.82 Mbits/sec   0.953 ms    0/  410 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   846 KBytes  6.93 Mbits/sec   0.373 ms   74/  663 (11%)
[  3] 10.0-11.0 sec   877 KBytes  7.19 Mbits/sec   0.398 ms   70/  681 (10%)
[  3] 11.0-12.0 sec   873 KBytes  7.15 Mbits/sec   0.452 ms   68/  676 (10%)
[  3] 12.0-13.0 sec   830 KBytes  6.80 Mbits/sec   0.373 ms  106/  684 (15%)
[  3] 13.0-14.0 sec   870 KBytes  7.13 Mbits/sec   0.370 ms   75/  681 (11%)
[  3] 14.0-15.0 sec   869 KBytes  7.11 Mbits/sec   0.377 ms   75/  680 (11%)
[  3] 15.0-16.0 sec   873 KBytes  7.15 Mbits/sec   0.395 ms   72/  680 (11%)
[  3] 16.0-17.0 sec   866 KBytes  7.09 Mbits/sec   0.474 ms   78/  681 (11%)
[  3] 17.0-18.0 sec   866 KBytes  7.09 Mbits/sec   0.543 ms   78/  681 (11%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.409 ms   79/  674 (12%)
[  3] 19.0-20.0 sec   820 KBytes  6.71 Mbits/sec   0.388 ms  115/  686 (17%)
[  3] 20.0-21.0 sec   870 KBytes  7.13 Mbits/sec   0.401 ms   75/  681 (11%)
[  3] 21.0-22.0 sec   867 KBytes  7.10 Mbits/sec   0.386 ms   76/  680 (11%)
[  3] 22.0-23.0 sec   861 KBytes  7.06 Mbits/sec   0.384 ms   78/  678 (12%)
[  3] 23.0-24.0 sec   863 KBytes  7.07 Mbits/sec   0.444 ms   81/  682 (12%)
[  3] 24.0-25.0 sec   858 KBytes  7.03 Mbits/sec   0.409 ms   77/  675 (11%)
[  3] 25.0-26.0 sec   879 KBytes  7.20 Mbits/sec   0.384 ms   74/  686 (11%)
[  3] 26.0-27.0 sec   860 KBytes  7.04 Mbits/sec   0.370 ms   81/  680 (12%)
[  3] 27.0-28.0 sec   871 KBytes  7.14 Mbits/sec   0.364 ms   72/  679 (11%)
[  3] 28.0-29.0 sec   860 KBytes  7.04 Mbits/sec   0.394 ms   82/  681 (12%)
[  3] 29.0-30.0 sec   866 KBytes  7.09 Mbits/sec   0.390 ms   77/  680 (11%)
[  3] 30.0-31.0 sec   864 KBytes  7.08 Mbits/sec   0.398 ms   74/  676 (11%)
[  3] 31.0-32.0 sec   877 KBytes  7.19 Mbits/sec   0.357 ms   74/  685 (11%)
[  3] 32.0-33.0 sec   866 KBytes  7.09 Mbits/sec   0.434 ms   77/  680 (11%)
[  3] 33.0-34.0 sec   867 KBytes  7.10 Mbits/sec   0.364 ms   77/  681 (11%)
[  3] 34.0-35.0 sec   864 KBytes  7.08 Mbits/sec   0.414 ms   77/  679 (11%)
[  3] 35.0-36.0 sec   874 KBytes  7.16 Mbits/sec   0.397 ms   72/  681 (11%)
[  3] 36.0-37.0 sec   853 KBytes  6.99 Mbits/sec   0.388 ms   85/  679 (13%)
[  3] 37.0-38.0 sec   860 KBytes  7.04 Mbits/sec   0.412 ms   84/  683 (12%)
[  3] 38.0-39.0 sec   856 KBytes  7.01 Mbits/sec   0.400 ms   82/  678 (12%)
[  3] 39.0-40.0 sec   861 KBytes  7.06 Mbits/sec   0.395 ms   81/  681 (12%)
[  3] 40.0-41.0 sec   864 KBytes  7.08 Mbits/sec   0.391 ms   78/  680 (11%)
[  3] 41.0-42.0 sec   854 KBytes  7.00 Mbits/sec   0.417 ms   81/  676 (12%)
[  3] 42.0-43.0 sec   873 KBytes  7.15 Mbits/sec   0.432 ms   77/  685 (11%)
[  3] 43.0-44.0 sec   864 KBytes  7.08 Mbits/sec   0.394 ms   78/  680 (11%)
[  3] 44.0-45.0 sec   866 KBytes  7.09 Mbits/sec   0.397 ms   76/  679 (11%)
[  3] 45.0-46.0 sec   870 KBytes  7.13 Mbits/sec   0.387 ms   77/  683 (11%)
[  3] 46.0-47.0 sec   864 KBytes  7.08 Mbits/sec   0.360 ms   72/  674 (11%)
[  3] 47.0-48.0 sec   874 KBytes  7.16 Mbits/sec   0.485 ms   75/  684 (11%)
[  3] 48.0-49.0 sec   860 KBytes  7.04 Mbits/sec   0.370 ms   83/  682 (12%)
[  3] 49.0-50.0 sec   866 KBytes  7.09 Mbits/sec   0.381 ms   76/  679 (11%)
[  3] 50.0-51.0 sec   858 KBytes  7.03 Mbits/sec   0.396 ms   76/  674 (11%)
[  3] 51.0-52.0 sec   827 KBytes  6.77 Mbits/sec   0.441 ms  111/  687 (16%)
[  3] 52.0-53.0 sec   866 KBytes  7.09 Mbits/sec   0.468 ms   78/  681 (11%)
[  3] 53.0-54.0 sec   844 KBytes  6.91 Mbits/sec   0.417 ms   87/  675 (13%)
[  3] 54.0-55.0 sec   861 KBytes  7.06 Mbits/sec   0.389 ms   79/  679 (12%)
[  3] 55.0-56.0 sec   838 KBytes  6.87 Mbits/sec   0.446 ms  102/  686 (15%)
[  3] 56.0-57.0 sec   860 KBytes  7.04 Mbits/sec   0.397 ms   82/  681 (12%)
[  3] 57.0-58.0 sec   853 KBytes  6.99 Mbits/sec   0.388 ms   81/  675 (12%)
[  3] 58.0-59.0 sec   863 KBytes  7.07 Mbits/sec   0.411 ms   78/  679 (11%)
[  3] 59.0-60.0 sec   864 KBytes  7.08 Mbits/sec   0.399 ms   86/  688 (12%)
[  3] 60.0-61.0 sec   851 KBytes  6.97 Mbits/sec   0.461 ms   88/  681 (13%)
[  3] 61.0-62.0 sec   856 KBytes  7.01 Mbits/sec   0.393 ms   84/  680 (12%)
[  3] 62.0-63.0 sec   841 KBytes  6.89 Mbits/sec   0.400 ms   95/  681 (14%)
[  3] 63.0-64.0 sec   844 KBytes  6.91 Mbits/sec   0.404 ms   93/  681 (14%)
[  3] 64.0-65.0 sec   851 KBytes  6.97 Mbits/sec   0.420 ms   88/  681 (13%)
[  3] 65.0-66.0 sec   864 KBytes  7.08 Mbits/sec   0.373 ms   79/  681 (12%)
[  3] 66.0-67.0 sec   856 KBytes  7.01 Mbits/sec   0.398 ms   79/  675 (12%)
[  3] 67.0-68.0 sec   833 KBytes  6.82 Mbits/sec   0.854 ms   85/  665 (13%)
[  3] 68.0-69.0 sec   843 KBytes  6.90 Mbits/sec   0.402 ms  113/  700 (16%)
[  3] 69.0-70.0 sec   848 KBytes  6.95 Mbits/sec   0.470 ms   88/  679 (13%)
[  3] 70.0-71.0 sec   864 KBytes  7.08 Mbits/sec   0.381 ms   77/  679 (11%)
[  3] 71.0-72.0 sec   854 KBytes  7.00 Mbits/sec   0.361 ms   80/  675 (12%)
[  3] 72.0-73.0 sec   837 KBytes  6.86 Mbits/sec   0.433 ms  104/  687 (15%)
[  3] 73.0-74.0 sec   853 KBytes  6.99 Mbits/sec   0.401 ms   87/  681 (13%)
[  3] 74.0-75.0 sec   857 KBytes  7.02 Mbits/sec   0.385 ms   83/  680 (12%)
[  3] 75.0-76.0 sec   861 KBytes  7.06 Mbits/sec   0.469 ms   79/  679 (12%)
[  3] 76.0-77.0 sec   848 KBytes  6.95 Mbits/sec   0.414 ms   90/  681 (13%)
[  3] 77.0-78.0 sec   848 KBytes  6.95 Mbits/sec   0.476 ms   91/  682 (13%)
[  3] 78.0-79.0 sec   854 KBytes  7.00 Mbits/sec   0.429 ms   84/  679 (12%)
[  3] 79.0-80.0 sec   860 KBytes  7.04 Mbits/sec   0.391 ms   80/  679 (12%)
[  3] 80.0-81.0 sec   858 KBytes  7.03 Mbits/sec   0.389 ms   83/  681 (12%)
[  3] 81.0-82.0 sec   857 KBytes  7.02 Mbits/sec   0.384 ms   86/  683 (13%)
[  3] 82.0-83.0 sec   857 KBytes  7.02 Mbits/sec   0.400 ms   83/  680 (12%)
[  3] 83.0-84.0 sec   835 KBytes  6.84 Mbits/sec   0.439 ms   95/  677 (14%)
[  3] 84.0-85.0 sec   843 KBytes  6.90 Mbits/sec   0.410 ms   87/  674 (13%)
[  3] 85.0-86.0 sec   867 KBytes  7.10 Mbits/sec   0.475 ms   85/  689 (12%)
[  3] 86.0-87.0 sec   851 KBytes  6.97 Mbits/sec   0.422 ms   84/  677 (12%)
[  3] 87.0-88.0 sec   860 KBytes  7.04 Mbits/sec   0.420 ms   82/  681 (12%)
[  3] 88.0-89.0 sec   853 KBytes  6.99 Mbits/sec   0.386 ms   86/  680 (13%)
[  3] 89.0-90.0 sec   867 KBytes  7.10 Mbits/sec   0.360 ms   80/  684 (12%)
[  3] 90.0-91.0 sec   844 KBytes  6.91 Mbits/sec   0.392 ms   85/  673 (13%)
[  3] 91.0-92.0 sec   838 KBytes  6.87 Mbits/sec   0.459 ms  100/  684 (15%)
[  3] 92.0-93.0 sec   857 KBytes  7.02 Mbits/sec   0.388 ms   85/  682 (12%)
[  3] 93.0-94.0 sec   861 KBytes  7.06 Mbits/sec   0.404 ms   83/  683 (12%)
[  3] 94.0-95.0 sec   860 KBytes  7.04 Mbits/sec   0.556 ms   77/  676 (11%)
[  3] 95.0-96.0 sec   867 KBytes  7.10 Mbits/sec   0.463 ms   78/  682 (11%)
[  3] 96.0-97.0 sec   848 KBytes  6.95 Mbits/sec   0.428 ms   83/  674 (12%)
[  3] 97.0-98.0 sec   834 KBytes  6.83 Mbits/sec   0.434 ms  107/  688 (16%)
[  3] 98.0-99.0 sec   843 KBytes  6.90 Mbits/sec   0.454 ms   93/  680 (14%)
[  3] 99.0-100.0 sec   851 KBytes  6.97 Mbits/sec   0.501 ms   87/  680 (13%)
[  3] 100.0-101.0 sec   864 KBytes  7.08 Mbits/sec   0.445 ms   77/  679 (11%)
[  3] 101.0-102.0 sec   869 KBytes  7.11 Mbits/sec   0.395 ms   72/  677 (11%)
[  3] 102.0-103.0 sec   864 KBytes  7.08 Mbits/sec   0.422 ms   82/  684 (12%)
[  3] 103.0-104.0 sec   838 KBytes  6.87 Mbits/sec   0.435 ms   96/  680 (14%)
[  3] 104.0-105.0 sec   837 KBytes  6.86 Mbits/sec   0.438 ms   96/  679 (14%)
[  3] 105.0-106.0 sec   841 KBytes  6.89 Mbits/sec   0.399 ms   97/  683 (14%)
[  3] 106.0-107.0 sec   857 KBytes  7.02 Mbits/sec   0.398 ms   81/  678 (12%)
[  3] 107.0-108.0 sec   861 KBytes  7.06 Mbits/sec   0.557 ms   82/  682 (12%)
[  3] 108.0-109.0 sec   851 KBytes  6.97 Mbits/sec   0.405 ms   86/  679 (13%)
[  3] 109.0-110.0 sec   857 KBytes  7.02 Mbits/sec   0.377 ms   83/  680 (12%)
[  3] 110.0-111.0 sec   850 KBytes  6.96 Mbits/sec   0.411 ms   83/  675 (12%)
[  3] 111.0-112.0 sec   840 KBytes  6.88 Mbits/sec   0.390 ms  101/  686 (15%)
[  3] 112.0-113.0 sec   857 KBytes  7.02 Mbits/sec   0.411 ms   83/  680 (12%)
[  3] 113.0-114.0 sec   844 KBytes  6.91 Mbits/sec   0.407 ms   87/  675 (13%)
[  3] 114.0-115.0 sec   858 KBytes  7.03 Mbits/sec   0.428 ms   83/  681 (12%)
[  3] 115.0-116.0 sec   805 KBytes  6.60 Mbits/sec   0.402 ms  125/  686 (18%)
[  3] 116.0-117.0 sec   847 KBytes  6.94 Mbits/sec   0.407 ms   88/  678 (13%)
[  3] 117.0-118.0 sec   846 KBytes  6.93 Mbits/sec   0.416 ms   87/  676 (13%)
[  3] 118.0-119.0 sec   853 KBytes  6.99 Mbits/sec   0.399 ms   87/  681 (13%)
[  3] 119.0-120.0 sec   866 KBytes  7.09 Mbits/sec   0.414 ms   82/  685 (12%)
[  3] 120.0-121.0 sec   861 KBytes  7.06 Mbits/sec   0.390 ms   79/  679 (12%)
[  3] 121.0-122.0 sec   854 KBytes  7.00 Mbits/sec   0.374 ms   88/  683 (13%)
[  3] 122.0-123.0 sec   858 KBytes  7.03 Mbits/sec   0.406 ms   81/  679 (12%)
[  3] 123.0-124.0 sec   856 KBytes  7.01 Mbits/sec   0.412 ms   81/  677 (12%)
[  3]  0.0-124.4 sec   104 MBytes  7.01 Mbits/sec   0.436 ms 9690/83792 (12%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
