------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 57863
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    9/  690 (1.3%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.034 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 33712
[  3] 30.0-31.0 sec   603 KBytes  4.94 Mbits/sec   0.959 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.959 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   623 KBytes  5.10 Mbits/sec   0.360 ms  217/  651 (33%)
[  4]  3.0- 4.0 sec   561 KBytes  4.60 Mbits/sec   0.352 ms  268/  659 (41%)
[  3] 34.0-35.0 sec   622 KBytes  5.09 Mbits/sec   0.368 ms  241/  674 (36%)
[  4]  4.0- 5.0 sec   558 KBytes  4.57 Mbits/sec   0.293 ms  287/  676 (42%)
[  3] 35.0-36.0 sec   599 KBytes  4.90 Mbits/sec   0.368 ms  270/  687 (39%)
[  4]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.317 ms  275/  685 (40%)
[  3] 36.0-37.0 sec   635 KBytes  5.20 Mbits/sec   0.359 ms  238/  680 (35%)
[  4]  6.0- 7.0 sec   550 KBytes  4.50 Mbits/sec   0.309 ms  296/  679 (44%)
[  3] 37.0-38.0 sec   624 KBytes  5.12 Mbits/sec   0.320 ms  245/  680 (36%)
[  4]  7.0- 8.0 sec   563 KBytes  4.61 Mbits/sec   0.331 ms  289/  681 (42%)
[  3] 38.0-39.0 sec   619 KBytes  5.07 Mbits/sec   0.330 ms  243/  674 (36%)
[  4]  8.0- 9.0 sec   560 KBytes  4.59 Mbits/sec   0.344 ms  286/  676 (42%)
[  3] 39.0-40.0 sec   599 KBytes  4.90 Mbits/sec   0.320 ms  269/  686 (39%)
[  4]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec   0.338 ms  276/  685 (40%)
[  3] 40.0-41.0 sec   629 KBytes  5.15 Mbits/sec   0.394 ms  243/  681 (36%)
[  4] 10.0-11.0 sec   556 KBytes  4.55 Mbits/sec   0.314 ms  291/  678 (43%)
[  3] 41.0-42.0 sec   627 KBytes  5.14 Mbits/sec   0.372 ms  238/  675 (35%)
[  4] 11.0-12.0 sec   554 KBytes  4.54 Mbits/sec   0.315 ms  291/  677 (43%)
[  3] 42.0-43.0 sec   620 KBytes  5.08 Mbits/sec   0.365 ms  247/  679 (36%)
[  4] 12.0-13.0 sec   566 KBytes  4.63 Mbits/sec   0.327 ms  286/  680 (42%)
[  3] 43.0-44.0 sec   616 KBytes  5.05 Mbits/sec   0.310 ms  257/  686 (37%)
[  4] 13.0-14.0 sec   571 KBytes  4.68 Mbits/sec   0.351 ms  288/  686 (42%)
[  3] 44.0-45.0 sec   624 KBytes  5.12 Mbits/sec   0.317 ms  246/  681 (36%)
[  4] 14.0-15.0 sec   560 KBytes  4.59 Mbits/sec   0.327 ms  288/  678 (42%)
[  3] 45.0-46.0 sec   623 KBytes  5.10 Mbits/sec   0.346 ms  241/  675 (36%)
[  4] 15.0-16.0 sec   557 KBytes  4.56 Mbits/sec   0.355 ms  289/  677 (43%)
[  3] 46.0-47.0 sec   623 KBytes  5.10 Mbits/sec   0.340 ms  245/  679 (36%)
[  4] 16.0-17.0 sec   564 KBytes  4.62 Mbits/sec   0.363 ms  287/  680 (42%)
[  3] 47.0-48.0 sec   607 KBytes  4.97 Mbits/sec   0.352 ms  262/  685 (38%)
[  4] 17.0-18.0 sec   577 KBytes  4.73 Mbits/sec   0.331 ms  283/  685 (41%)
[  3] 48.0-49.0 sec   636 KBytes  5.21 Mbits/sec   0.352 ms  239/  682 (35%)
[  4] 18.0-19.0 sec   550 KBytes  4.50 Mbits/sec   0.307 ms  296/  679 (44%)
[  3] 49.0-50.0 sec   636 KBytes  5.21 Mbits/sec   0.369 ms  236/  679 (35%)
[  4] 19.0-20.0 sec   553 KBytes  4.53 Mbits/sec   0.335 ms  297/  682 (44%)
[  4] 20.0-21.0 sec   751 KBytes  6.15 Mbits/sec   0.267 ms  206/  729 (28%)
[  3] 50.0-51.0 sec   455 KBytes  3.73 Mbits/sec   0.393 ms  166/  483 (34%)
[  3] 51.0-52.0 sec   191 KBytes  1.56 Mbits/sec   0.827 ms  799/  932 (86%)
[  4] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   1.167 ms    0/  680 (0%)
[  3] 52.0-53.0 sec   640 KBytes  5.24 Mbits/sec   0.318 ms  184/  630 (29%)
[  4] 22.0-23.0 sec   547 KBytes  4.48 Mbits/sec   0.352 ms  255/  636 (40%)
[  3] 53.0-54.0 sec   636 KBytes  5.21 Mbits/sec   0.429 ms  236/  679 (35%)
[  4] 23.0-24.0 sec   551 KBytes  4.52 Mbits/sec   0.341 ms  294/  678 (43%)
[  3] 54.0-55.0 sec   619 KBytes  5.07 Mbits/sec   0.445 ms  243/  674 (36%)
[  4] 24.0-25.0 sec   556 KBytes  4.55 Mbits/sec   0.355 ms  288/  675 (43%)
[  3] 55.0-56.0 sec   620 KBytes  5.08 Mbits/sec   0.834 ms  259/  691 (37%)
[  4] 25.0-26.0 sec   568 KBytes  4.66 Mbits/sec   0.395 ms  294/  690 (43%)
[  3] 56.0-57.0 sec   632 KBytes  5.17 Mbits/sec   0.360 ms  239/  679 (35%)
[  4] 26.0-27.0 sec   556 KBytes  4.55 Mbits/sec   0.362 ms  292/  679 (43%)
[  3] 57.0-58.0 sec   635 KBytes  5.20 Mbits/sec   0.315 ms  238/  680 (35%)
[  4] 27.0-28.0 sec   553 KBytes  4.53 Mbits/sec   0.347 ms  295/  680 (43%)
[  3] 58.0-59.0 sec   624 KBytes  5.12 Mbits/sec   0.418 ms  245/  680 (36%)
[  4] 28.0-29.0 sec   560 KBytes  4.59 Mbits/sec   0.354 ms  290/  680 (43%)
[  3] 59.0-60.0 sec   639 KBytes  5.23 Mbits/sec   0.370 ms  229/  674 (34%)
[  4] 29.0-30.0 sec   541 KBytes  4.43 Mbits/sec   0.424 ms  298/  675 (44%)
[  3] 60.0-61.0 sec   600 KBytes  4.92 Mbits/sec   0.375 ms  265/  683 (39%)
[  4] 30.0-31.0 sec   587 KBytes  4.81 Mbits/sec   0.362 ms  275/  684 (40%)
[  3] 61.0-62.0 sec   637 KBytes  5.22 Mbits/sec   0.388 ms  239/  683 (35%)
[  4] 31.0-32.0 sec   546 KBytes  4.47 Mbits/sec   0.304 ms  299/  679 (44%)
[  3] 62.0-63.0 sec   639 KBytes  5.23 Mbits/sec   0.371 ms  231/  676 (34%)
[  4] 32.0-33.0 sec   547 KBytes  4.48 Mbits/sec   0.331 ms  298/  679 (44%)
[  3] 63.0-64.0 sec   626 KBytes  5.13 Mbits/sec   0.350 ms  247/  683 (36%)
[  4] 33.0-34.0 sec   563 KBytes  4.61 Mbits/sec   0.246 ms  292/  684 (43%)
[  3] 64.0-65.0 sec   622 KBytes  5.09 Mbits/sec   0.371 ms  247/  680 (36%)
[  4] 34.0-35.0 sec   570 KBytes  4.67 Mbits/sec   0.404 ms  281/  678 (41%)
[  3] 65.0-66.0 sec   630 KBytes  5.16 Mbits/sec   0.344 ms  242/  681 (36%)
[  4] 35.0-36.0 sec   553 KBytes  4.53 Mbits/sec   0.279 ms  296/  681 (43%)
[  3] 66.0-67.0 sec   630 KBytes  5.16 Mbits/sec   0.349 ms  242/  681 (36%)
[  4] 36.0-37.0 sec   557 KBytes  4.56 Mbits/sec   0.353 ms  293/  681 (43%)
[  3] 67.0-68.0 sec   643 KBytes  5.27 Mbits/sec   0.427 ms  233/  681 (34%)
[  4] 37.0-38.0 sec   541 KBytes  4.43 Mbits/sec   0.336 ms  303/  680 (45%)
[  3] 68.0-69.0 sec   643 KBytes  5.27 Mbits/sec   0.358 ms  233/  681 (34%)
[  4] 38.0-39.0 sec   544 KBytes  4.46 Mbits/sec   0.383 ms  303/  682 (44%)
[  3] 69.0-70.0 sec   636 KBytes  5.21 Mbits/sec   0.340 ms  237/  680 (35%)
[  4] 39.0-40.0 sec   550 KBytes  4.50 Mbits/sec   0.305 ms  298/  681 (44%)
[  3] 70.0-71.0 sec   627 KBytes  5.14 Mbits/sec   0.369 ms  241/  678 (36%)
[  4] 40.0-41.0 sec   557 KBytes  4.56 Mbits/sec   0.297 ms  287/  675 (43%)
[  3] 71.0-72.0 sec   637 KBytes  5.22 Mbits/sec   0.445 ms  240/  684 (35%)
[  4] 41.0-42.0 sec   550 KBytes  4.50 Mbits/sec   0.362 ms  301/  684 (44%)
[  3] 72.0-73.0 sec   630 KBytes  5.16 Mbits/sec   0.416 ms  235/  674 (35%)
[  4] 42.0-43.0 sec   547 KBytes  4.48 Mbits/sec   0.339 ms  293/  674 (43%)
[  3] 73.0-74.0 sec   623 KBytes  5.10 Mbits/sec   0.423 ms  248/  682 (36%)
[  4] 43.0-44.0 sec   567 KBytes  4.65 Mbits/sec   0.371 ms  291/  686 (42%)
[  3] 74.0-75.0 sec   635 KBytes  5.20 Mbits/sec   0.362 ms  240/  682 (35%)
[  4] 44.0-45.0 sec   550 KBytes  4.50 Mbits/sec   0.307 ms  296/  679 (44%)
[  3] 75.0-76.0 sec   624 KBytes  5.12 Mbits/sec   0.349 ms  246/  681 (36%)
[  4] 45.0-46.0 sec   564 KBytes  4.62 Mbits/sec   0.373 ms  289/  682 (42%)
[  3] 76.0-77.0 sec   636 KBytes  5.21 Mbits/sec   0.331 ms  240/  683 (35%)
[  4] 46.0-47.0 sec   548 KBytes  4.49 Mbits/sec   0.335 ms  301/  683 (44%)
[  3] 77.0-78.0 sec   640 KBytes  5.24 Mbits/sec   0.279 ms  230/  676 (34%)
[  4] 47.0-48.0 sec   548 KBytes  4.49 Mbits/sec   0.342 ms  295/  677 (44%)
[  3] 78.0-79.0 sec   617 KBytes  5.06 Mbits/sec   0.359 ms  247/  677 (36%)
[  4] 48.0-49.0 sec   560 KBytes  4.59 Mbits/sec   0.333 ms  285/  675 (42%)
[  3] 79.0-80.0 sec   619 KBytes  5.07 Mbits/sec   0.310 ms  253/  684 (37%)
[  4] 49.0-50.0 sec   566 KBytes  4.63 Mbits/sec   0.435 ms  291/  685 (42%)
[  3] 80.0-81.0 sec   647 KBytes  5.30 Mbits/sec   0.333 ms  228/  679 (34%)
[  4] 50.0-51.0 sec   540 KBytes  4.42 Mbits/sec   0.349 ms  305/  681 (45%)
[  3] 81.0-82.0 sec   616 KBytes  5.05 Mbits/sec   0.437 ms  254/  683 (37%)
[  4] 51.0-52.0 sec   568 KBytes  4.66 Mbits/sec   0.360 ms  282/  678 (42%)
[  3] 82.0-83.0 sec   639 KBytes  5.23 Mbits/sec   0.368 ms  235/  680 (35%)
[  4] 52.0-53.0 sec   551 KBytes  4.52 Mbits/sec   0.338 ms  299/  683 (44%)
[  3] 83.0-84.0 sec   633 KBytes  5.19 Mbits/sec   0.363 ms  239/  680 (35%)
[  4] 53.0-54.0 sec   554 KBytes  4.54 Mbits/sec   0.339 ms  295/  681 (43%)
[  3] 84.0-85.0 sec   629 KBytes  5.15 Mbits/sec   0.339 ms  237/  675 (35%)
[  4] 54.0-55.0 sec   546 KBytes  4.47 Mbits/sec   0.342 ms  295/  675 (44%)
[  3] 85.0-86.0 sec   627 KBytes  5.14 Mbits/sec   0.373 ms  249/  686 (36%)
[  4] 55.0-56.0 sec   558 KBytes  4.57 Mbits/sec   0.324 ms  296/  685 (43%)
[  3] 86.0-87.0 sec   627 KBytes  5.14 Mbits/sec   0.361 ms  241/  678 (36%)
[  4] 56.0-57.0 sec   558 KBytes  4.57 Mbits/sec   0.361 ms  290/  679 (43%)
[  3] 87.0-88.0 sec   632 KBytes  5.17 Mbits/sec   0.356 ms  240/  680 (35%)
[  4] 57.0-58.0 sec   556 KBytes  4.55 Mbits/sec   0.357 ms  294/  681 (43%)
[  3] 88.0-89.0 sec   632 KBytes  5.17 Mbits/sec   0.378 ms  242/  682 (35%)
[  4] 58.0-59.0 sec   556 KBytes  4.55 Mbits/sec   0.353 ms  292/  679 (43%)
[  3] 89.0-90.0 sec   632 KBytes  5.17 Mbits/sec   0.358 ms  232/  672 (35%)
[  4] 59.0-60.0 sec   547 KBytes  4.48 Mbits/sec   0.348 ms  294/  675 (44%)
[  3] 90.0-91.0 sec   601 KBytes  4.93 Mbits/sec   0.424 ms  271/  690 (39%)
[  4] 60.0-61.0 sec   583 KBytes  4.77 Mbits/sec   0.356 ms  282/  688 (41%)
[  3] 91.0-92.0 sec   629 KBytes  5.15 Mbits/sec   0.380 ms  242/  680 (36%)
[  4] 61.0-62.0 sec   560 KBytes  4.59 Mbits/sec   0.378 ms  290/  680 (43%)
[  3] 92.0-93.0 sec   637 KBytes  5.22 Mbits/sec   0.359 ms  235/  679 (35%)
[  4] 62.0-63.0 sec   548 KBytes  4.49 Mbits/sec   0.417 ms  298/  680 (44%)
[  3] 93.0-94.0 sec   639 KBytes  5.23 Mbits/sec   0.493 ms  237/  682 (35%)
[  4] 63.0-64.0 sec   547 KBytes  4.48 Mbits/sec   0.374 ms  299/  680 (44%)
[  3] 94.0-95.0 sec   632 KBytes  5.17 Mbits/sec   0.532 ms  238/  678 (35%)
[  4] 64.0-65.0 sec   550 KBytes  4.50 Mbits/sec   0.359 ms  296/  679 (44%)
[  3] 95.0-96.0 sec   622 KBytes  5.09 Mbits/sec   0.395 ms  249/  682 (37%)
[  4] 65.0-66.0 sec   566 KBytes  4.63 Mbits/sec   0.388 ms  286/  680 (42%)
[  3] 96.0-97.0 sec   627 KBytes  5.14 Mbits/sec   0.339 ms  243/  680 (36%)
[  4] 66.0-67.0 sec   560 KBytes  4.59 Mbits/sec   0.377 ms  290/  680 (43%)
[  3] 97.0-98.0 sec   633 KBytes  5.19 Mbits/sec   0.336 ms  240/  681 (35%)
[  4] 67.0-68.0 sec   556 KBytes  4.55 Mbits/sec   0.321 ms  296/  683 (43%)
[  3] 98.0-99.0 sec   630 KBytes  5.16 Mbits/sec   0.476 ms  235/  674 (35%)
[  4] 68.0-69.0 sec   541 KBytes  4.43 Mbits/sec   0.333 ms  298/  675 (44%)
[  3] 99.0-100.0 sec   606 KBytes  4.96 Mbits/sec   0.393 ms  265/  687 (39%)
[  4] 69.0-70.0 sec   583 KBytes  4.77 Mbits/sec   0.441 ms  278/  684 (41%)
[  3] 100.0-101.0 sec   635 KBytes  5.20 Mbits/sec   0.373 ms  237/  679 (35%)
[  4] 70.0-71.0 sec   551 KBytes  4.52 Mbits/sec   0.333 ms  295/  679 (43%)
[  3] 101.0-102.0 sec   626 KBytes  5.13 Mbits/sec   0.375 ms  236/  672 (35%)
[  4] 71.0-72.0 sec   553 KBytes  4.53 Mbits/sec   0.292 ms  290/  675 (43%)
[  3] 102.0-103.0 sec   622 KBytes  5.09 Mbits/sec   0.363 ms  250/  683 (37%)
[  4] 72.0-73.0 sec   567 KBytes  4.65 Mbits/sec   0.346 ms  287/  682 (42%)
[  3] 103.0-104.0 sec   607 KBytes  4.97 Mbits/sec   0.343 ms  262/  685 (38%)
[  4] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.339 ms  283/  684 (41%)
[  3] 104.0-105.0 sec   632 KBytes  5.17 Mbits/sec   0.349 ms  242/  682 (35%)
[  4] 74.0-75.0 sec   557 KBytes  4.56 Mbits/sec   0.419 ms  295/  683 (43%)
[  3] 105.0-106.0 sec   632 KBytes  5.17 Mbits/sec   0.445 ms  234/  674 (35%)
[  4] 75.0-76.0 sec   547 KBytes  4.48 Mbits/sec   0.368 ms  293/  674 (43%)
[  3] 106.0-107.0 sec   635 KBytes  5.20 Mbits/sec   0.320 ms  238/  680 (35%)
[  4] 76.0-77.0 sec   550 KBytes  4.50 Mbits/sec   0.336 ms  298/  681 (44%)
[  3] 107.0-108.0 sec   607 KBytes  4.97 Mbits/sec   0.358 ms  260/  683 (38%)
[  4] 77.0-78.0 sec   579 KBytes  4.74 Mbits/sec   0.347 ms  280/  683 (41%)
[  3] 108.0-109.0 sec   635 KBytes  5.20 Mbits/sec   0.353 ms  240/  682 (35%)
[  4] 78.0-79.0 sec   553 KBytes  4.53 Mbits/sec   0.330 ms  295/  680 (43%)
[  3] 109.0-110.0 sec   630 KBytes  5.16 Mbits/sec   0.393 ms  241/  680 (35%)
[  4] 79.0-80.0 sec   557 KBytes  4.56 Mbits/sec   0.360 ms  293/  681 (43%)
[  3] 110.0-111.0 sec   640 KBytes  5.24 Mbits/sec   0.373 ms  234/  680 (34%)
[  4] 80.0-81.0 sec   546 KBytes  4.47 Mbits/sec   0.382 ms  301/  681 (44%)
[  3] 111.0-112.0 sec   642 KBytes  5.26 Mbits/sec   0.348 ms  230/  677 (34%)
[  4] 81.0-82.0 sec   547 KBytes  4.48 Mbits/sec   0.317 ms  298/  679 (44%)
[  3]  0.0-112.4 sec  78.4 MBytes  5.85 Mbits/sec   0.682 ms 19703/75618 (26%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4]  0.0-82.3 sec  45.5 MBytes  4.64 Mbits/sec   0.424 ms 22707/55180 (41%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
