------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.5.0.2 port 54669
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.154 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   657 KBytes  5.39 Mbits/sec   0.925 ms    0/  458 (0%)
[  3]  2.0- 3.0 sec   646 KBytes  5.29 Mbits/sec   0.482 ms    0/  450 (0%)
[  3]  3.0- 4.0 sec   894 KBytes  7.33 Mbits/sec   0.020 ms    0/  623 (0%)
[  3]  4.0- 5.0 sec   650 KBytes  5.33 Mbits/sec   0.913 ms    0/  453 (0%)
[  3]  5.0- 6.0 sec   632 KBytes  5.17 Mbits/sec   0.497 ms    0/  440 (0%)
[  3]  6.0- 7.0 sec   772 KBytes  6.33 Mbits/sec   0.693 ms    0/  538 (0%)
[  3]  7.0- 8.0 sec   554 KBytes  4.54 Mbits/sec   0.638 ms    0/  386 (0%)
[  3]  8.0- 9.0 sec   576 KBytes  4.72 Mbits/sec   0.656 ms    0/  401 (0%)
[  3]  9.0-10.0 sec   553 KBytes  4.53 Mbits/sec   0.756 ms    0/  385 (0%)
[  3] 10.0-11.0 sec   561 KBytes  4.60 Mbits/sec   0.657 ms    0/  391 (0%)
[  3] 11.0-12.0 sec   563 KBytes  4.61 Mbits/sec   0.782 ms    0/  392 (0%)
[  3] 12.0-13.0 sec   527 KBytes  4.32 Mbits/sec   0.602 ms   68/  435 (16%)
[  3] 13.0-14.0 sec   495 KBytes  4.06 Mbits/sec   0.710 ms  205/  550 (37%)
[  3] 14.0-15.0 sec   495 KBytes  4.06 Mbits/sec   0.835 ms  208/  553 (38%)
[  3] 15.0-16.0 sec   512 KBytes  4.20 Mbits/sec   0.635 ms  211/  568 (37%)
[  3] 16.0-17.0 sec   467 KBytes  3.82 Mbits/sec   0.344 ms  197/  522 (38%)
[  3] 17.0-18.0 sec   451 KBytes  3.69 Mbits/sec   1.301 ms  192/  506 (38%)
[  3] 18.0-19.0 sec   465 KBytes  3.81 Mbits/sec   0.503 ms  192/  516 (37%)
[  3] 19.0-20.0 sec   458 KBytes  3.75 Mbits/sec   0.409 ms  190/  509 (37%)
[  3] 20.0-21.0 sec   457 KBytes  3.74 Mbits/sec   0.402 ms  193/  511 (38%)
[  3] 21.0-22.0 sec   455 KBytes  3.73 Mbits/sec   0.351 ms  189/  506 (37%)
[  3] 22.0-23.0 sec   469 KBytes  3.85 Mbits/sec   0.426 ms  189/  516 (37%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.2 port 51094
[  3] 23.0-24.0 sec   457 KBytes  3.74 Mbits/sec   0.374 ms  191/  509 (38%)
[  4]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   0.516 ms 5690/ 6117 (93%)
[  3] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.369 ms  191/  510 (37%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   459 KBytes  3.76 Mbits/sec   0.452 ms  186/  506 (37%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.460 ms    0/  410 (0%)
[  3] 26.0-27.0 sec   459 KBytes  3.76 Mbits/sec   0.332 ms  189/  509 (37%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.486 ms    0/  414 (0%)
[  3] 27.0-28.0 sec   468 KBytes  3.83 Mbits/sec   0.398 ms  188/  514 (37%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   457 KBytes  3.74 Mbits/sec   1.164 ms  192/  510 (38%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.462 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   464 KBytes  3.80 Mbits/sec   0.337 ms  189/  512 (37%)
[  4]  6.0- 7.0 sec   490 KBytes  4.01 Mbits/sec   0.338 ms  150/  491 (31%)
[  3] 30.0-31.0 sec   457 KBytes  3.74 Mbits/sec   0.399 ms  192/  510 (38%)
[  4]  7.0- 8.0 sec   467 KBytes  3.82 Mbits/sec   0.365 ms  184/  509 (36%)
[  3] 31.0-32.0 sec   459 KBytes  3.76 Mbits/sec   0.349 ms  191/  511 (37%)
[  4]  8.0- 9.0 sec   469 KBytes  3.85 Mbits/sec   0.366 ms  184/  511 (36%)
[  3] 32.0-33.0 sec   458 KBytes  3.75 Mbits/sec   0.390 ms  190/  509 (37%)
[  4]  9.0-10.0 sec   475 KBytes  3.89 Mbits/sec   0.402 ms  179/  510 (35%)
[  3] 33.0-34.0 sec   468 KBytes  3.83 Mbits/sec   0.413 ms  185/  511 (36%)
[  4] 10.0-11.0 sec   475 KBytes  3.89 Mbits/sec   0.436 ms  178/  509 (35%)
[  3] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.358 ms  191/  509 (38%)
[  4] 11.0-12.0 sec   467 KBytes  3.82 Mbits/sec   0.449 ms  186/  511 (36%)
[  3] 35.0-36.0 sec   449 KBytes  3.68 Mbits/sec   0.448 ms  201/  514 (39%)
[  4] 12.0-13.0 sec   475 KBytes  3.89 Mbits/sec   0.422 ms  177/  508 (35%)
[  3] 36.0-37.0 sec   464 KBytes  3.80 Mbits/sec   0.527 ms  196/  519 (38%)
[  4] 13.0-14.0 sec   468 KBytes  3.83 Mbits/sec   0.432 ms  190/  516 (37%)
[  3] 37.0-38.0 sec   455 KBytes  3.73 Mbits/sec   0.445 ms  198/  515 (38%)
[  4] 14.0-15.0 sec   469 KBytes  3.85 Mbits/sec   0.479 ms  183/  510 (36%)
[  3] 38.0-39.0 sec   462 KBytes  3.79 Mbits/sec   0.452 ms  194/  516 (38%)
[  4] 15.0-16.0 sec   465 KBytes  3.81 Mbits/sec   0.415 ms  188/  512 (37%)
[  3] 39.0-40.0 sec   471 KBytes  3.86 Mbits/sec   0.633 ms  182/  510 (36%)
[  4] 16.0-17.0 sec   477 KBytes  3.90 Mbits/sec   0.427 ms  176/  508 (35%)
[  3] 40.0-41.0 sec   465 KBytes  3.81 Mbits/sec   0.467 ms  189/  513 (37%)
[  4] 17.0-18.0 sec   462 KBytes  3.79 Mbits/sec   0.421 ms  189/  511 (37%)
[  3] 41.0-42.0 sec   469 KBytes  3.85 Mbits/sec   0.706 ms  179/  506 (35%)
[  4] 18.0-19.0 sec   465 KBytes  3.81 Mbits/sec   0.491 ms  185/  509 (36%)
[  3] 42.0-43.0 sec   465 KBytes  3.81 Mbits/sec   0.433 ms  189/  513 (37%)
[  4] 19.0-20.0 sec   481 KBytes  3.94 Mbits/sec   0.450 ms  179/  514 (35%)
[  3] 43.0-44.0 sec   475 KBytes  3.89 Mbits/sec   0.628 ms  187/  518 (36%)
[  4] 20.0-21.0 sec   467 KBytes  3.82 Mbits/sec   0.371 ms  185/  510 (36%)
[  3] 44.0-45.0 sec   478 KBytes  3.92 Mbits/sec   0.540 ms  175/  508 (34%)
[  4] 21.0-22.0 sec   471 KBytes  3.86 Mbits/sec   0.397 ms  181/  509 (36%)
[  3] 45.0-46.0 sec   461 KBytes  3.77 Mbits/sec   0.592 ms  196/  517 (38%)
[  4] 22.0-23.0 sec   478 KBytes  3.92 Mbits/sec   0.423 ms  179/  512 (35%)
[  3] 46.0-47.0 sec   471 KBytes  3.86 Mbits/sec   0.548 ms  179/  507 (35%)
[  4] 23.0-24.0 sec   475 KBytes  3.89 Mbits/sec   0.342 ms  177/  508 (35%)
[  3] 47.0-48.0 sec   468 KBytes  3.83 Mbits/sec   0.480 ms  185/  511 (36%)
[  4] 24.0-25.0 sec   471 KBytes  3.86 Mbits/sec   0.577 ms  181/  509 (36%)
[  3] 48.0-49.0 sec   474 KBytes  3.88 Mbits/sec   0.488 ms  177/  507 (35%)
[  4] 25.0-26.0 sec   479 KBytes  3.93 Mbits/sec   0.433 ms  176/  510 (35%)
[  3] 49.0-50.0 sec   471 KBytes  3.86 Mbits/sec   0.584 ms  185/  513 (36%)
[  4] 26.0-27.0 sec   475 KBytes  3.89 Mbits/sec   0.470 ms  178/  509 (35%)
[  3] 50.0-51.0 sec   472 KBytes  3.87 Mbits/sec   0.510 ms  180/  509 (35%)
[  4] 27.0-28.0 sec   469 KBytes  3.85 Mbits/sec   0.526 ms  186/  513 (36%)
[  3] 51.0-52.0 sec   477 KBytes  3.90 Mbits/sec   0.418 ms  174/  506 (34%)
[  4] 28.0-29.0 sec   471 KBytes  3.86 Mbits/sec   0.349 ms  180/  508 (35%)
[  3] 52.0-53.0 sec   471 KBytes  3.86 Mbits/sec   0.431 ms  182/  510 (36%)
[  4] 29.0-30.0 sec   471 KBytes  3.86 Mbits/sec   0.358 ms  184/  512 (36%)
[  3] 53.0-54.0 sec   468 KBytes  3.83 Mbits/sec   0.598 ms  183/  509 (36%)
[  3] 54.0-55.0 sec   469 KBytes  3.85 Mbits/sec   0.660 ms  175/  502 (35%)
[  4] 30.0-31.0 sec  47.4 KBytes   388 Kbits/sec   0.365 ms   20/   53 (38%)
[  4] 31.0-32.0 sec  21.5 KBytes   176 Kbits/sec  29.155 ms 1530/ 1545 (99%)
[  3] 55.0-56.0 sec   478 KBytes  3.92 Mbits/sec   0.420 ms  181/  514 (35%)
[  4] 32.0-33.0 sec   591 KBytes  4.85 Mbits/sec   0.487 ms    0/  412 (0%)
[  3] 56.0-57.0 sec   474 KBytes  3.88 Mbits/sec   0.874 ms  178/  508 (35%)
[  4] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   468 KBytes  3.83 Mbits/sec   0.543 ms  190/  516 (37%)
[  4] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms    0/  413 (0%)
[  3] 58.0-59.0 sec   464 KBytes  3.80 Mbits/sec   0.993 ms  187/  510 (37%)
[  4] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3] 59.0-60.0 sec   464 KBytes  3.80 Mbits/sec   0.507 ms  184/  507 (36%)
[  4] 36.0-37.0 sec   587 KBytes  4.81 Mbits/sec   0.467 ms    0/  409 (0%)
[  3] 60.0-61.0 sec   477 KBytes  3.90 Mbits/sec   1.398 ms  181/  513 (35%)
[  4] 37.0-38.0 sec   573 KBytes  4.69 Mbits/sec   0.453 ms   31/  430 (7.2%)
[  3] 61.0-62.0 sec   469 KBytes  3.85 Mbits/sec   0.683 ms  189/  516 (37%)
[  4] 38.0-39.0 sec   474 KBytes  3.88 Mbits/sec   0.418 ms  175/  505 (35%)
[  3] 62.0-63.0 sec   462 KBytes  3.79 Mbits/sec   0.862 ms  191/  513 (37%)
[  4] 39.0-40.0 sec   468 KBytes  3.83 Mbits/sec   0.377 ms  187/  513 (36%)
[  3] 63.0-64.0 sec   479 KBytes  3.93 Mbits/sec   0.593 ms  171/  505 (34%)
[  4] 40.0-41.0 sec   479 KBytes  3.93 Mbits/sec   0.455 ms  176/  510 (35%)
[  3] 64.0-65.0 sec   467 KBytes  3.82 Mbits/sec   0.645 ms  190/  515 (37%)
[  4] 41.0-42.0 sec   468 KBytes  3.83 Mbits/sec   0.924 ms  178/  504 (35%)
[  3] 65.0-66.0 sec   468 KBytes  3.83 Mbits/sec   0.453 ms  174/  500 (35%)
[  4] 42.0-43.0 sec   474 KBytes  3.88 Mbits/sec   0.402 ms  178/  508 (35%)
[  3] 66.0-67.0 sec   478 KBytes  3.92 Mbits/sec   0.627 ms  186/  519 (36%)
[  4] 43.0-44.0 sec   475 KBytes  3.89 Mbits/sec   0.392 ms  184/  515 (36%)
[  3] 67.0-68.0 sec   475 KBytes  3.89 Mbits/sec   0.440 ms  180/  511 (35%)
[  4] 44.0-45.0 sec   465 KBytes  3.81 Mbits/sec   0.380 ms  185/  509 (36%)
[  3] 68.0-69.0 sec   474 KBytes  3.88 Mbits/sec   1.060 ms  177/  507 (35%)
[  4] 45.0-46.0 sec   471 KBytes  3.86 Mbits/sec   0.442 ms  187/  515 (36%)
[  3] 69.0-70.0 sec   452 KBytes  3.70 Mbits/sec   0.577 ms  184/  499 (37%)
[  4] 46.0-47.0 sec   468 KBytes  3.83 Mbits/sec   0.510 ms  183/  509 (36%)
[  3] 70.0-71.0 sec   464 KBytes  3.80 Mbits/sec   0.677 ms  174/  497 (35%)
[  4] 47.0-48.0 sec   468 KBytes  3.83 Mbits/sec   0.369 ms  178/  504 (35%)
[  3] 71.0-72.0 sec   501 KBytes  4.10 Mbits/sec   0.656 ms  186/  535 (35%)
[  4] 48.0-49.0 sec   485 KBytes  3.97 Mbits/sec   0.407 ms  179/  517 (35%)
[  3] 72.0-73.0 sec   462 KBytes  3.79 Mbits/sec   0.518 ms  192/  514 (37%)
[  4] 49.0-50.0 sec   477 KBytes  3.90 Mbits/sec   0.463 ms  179/  511 (35%)
[  3] 73.0-74.0 sec   471 KBytes  3.86 Mbits/sec   0.491 ms  177/  505 (35%)
[  4] 50.0-51.0 sec   469 KBytes  3.85 Mbits/sec   0.422 ms  181/  508 (36%)
[  3] 74.0-75.0 sec   475 KBytes  3.89 Mbits/sec   0.998 ms  179/  510 (35%)
[  4] 51.0-52.0 sec   475 KBytes  3.89 Mbits/sec   0.443 ms  181/  512 (35%)
[  3] 75.0-76.0 sec   467 KBytes  3.82 Mbits/sec   0.564 ms  191/  516 (37%)
[  4] 52.0-53.0 sec   469 KBytes  3.85 Mbits/sec   0.410 ms  179/  506 (35%)
[  3] 76.0-77.0 sec   481 KBytes  3.94 Mbits/sec   0.779 ms  175/  510 (34%)
[  4] 53.0-54.0 sec   467 KBytes  3.82 Mbits/sec   0.340 ms  188/  513 (37%)
[  3] 77.0-78.0 sec   467 KBytes  3.82 Mbits/sec   0.637 ms  180/  505 (36%)
[  4] 54.0-55.0 sec   471 KBytes  3.86 Mbits/sec   0.392 ms  178/  506 (35%)
[  3] 78.0-79.0 sec   484 KBytes  3.96 Mbits/sec   0.846 ms  176/  513 (34%)
[  4] 55.0-56.0 sec   484 KBytes  3.96 Mbits/sec   0.376 ms  177/  514 (34%)
[  3] 79.0-80.0 sec   472 KBytes  3.87 Mbits/sec   0.670 ms  181/  510 (35%)
[  4] 56.0-57.0 sec   471 KBytes  3.86 Mbits/sec   0.444 ms  181/  509 (36%)
[  3] 80.0-81.0 sec   474 KBytes  3.88 Mbits/sec   0.428 ms  184/  514 (36%)
[  4] 57.0-58.0 sec   469 KBytes  3.85 Mbits/sec   0.463 ms  185/  512 (36%)
[  3] 81.0-82.0 sec   462 KBytes  3.79 Mbits/sec   0.852 ms  179/  501 (36%)
[  4] 58.0-59.0 sec   469 KBytes  3.85 Mbits/sec   0.430 ms  177/  504 (35%)
[  3] 82.0-83.0 sec   485 KBytes  3.97 Mbits/sec   0.621 ms  181/  519 (35%)
[  4] 59.0-60.0 sec   478 KBytes  3.92 Mbits/sec   0.411 ms  181/  514 (35%)
[  3] 83.0-84.0 sec   475 KBytes  3.89 Mbits/sec   0.558 ms  181/  512 (35%)
[  4] 60.0-61.0 sec   472 KBytes  3.87 Mbits/sec   0.486 ms  182/  511 (36%)
[  3] 84.0-85.0 sec   411 KBytes  3.36 Mbits/sec   1.346 ms  141/  427 (33%)
[  4] 61.0-62.0 sec   748 KBytes  6.13 Mbits/sec   0.653 ms   47/  568 (8.3%)
[  3] 85.0-86.0 sec   429 KBytes  3.52 Mbits/sec   0.924 ms  172/  471 (37%)
[  4] 62.0-63.0 sec   705 KBytes  5.77 Mbits/sec   0.526 ms    0/  491 (0%)
[  3] 86.0-87.0 sec   600 KBytes  4.92 Mbits/sec   1.055 ms  182/  600 (30%)
[  4] 63.0-64.0 sec   267 KBytes  2.19 Mbits/sec   0.500 ms  619/  805 (77%)
[  3] 87.0-88.0 sec   495 KBytes  4.06 Mbits/sec   1.003 ms  184/  529 (35%)
[  4] 64.0-65.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3] 88.0-89.0 sec   459 KBytes  3.76 Mbits/sec   0.715 ms  196/  516 (38%)
[  4] 65.0-66.0 sec   591 KBytes  4.85 Mbits/sec   0.497 ms    0/  412 (0%)
[  3] 89.0-90.0 sec   462 KBytes  3.79 Mbits/sec   0.442 ms  192/  514 (37%)
[  4] 66.0-67.0 sec   593 KBytes  4.86 Mbits/sec   0.472 ms    0/  413 (0%)
[  3] 90.0-91.0 sec   469 KBytes  3.85 Mbits/sec   0.539 ms  184/  511 (36%)
[  4] 67.0-68.0 sec   517 KBytes  4.23 Mbits/sec   0.364 ms  114/  474 (24%)
[  3] 91.0-92.0 sec   467 KBytes  3.82 Mbits/sec   0.485 ms  185/  510 (36%)
[  4] 68.0-69.0 sec   478 KBytes  3.92 Mbits/sec   0.462 ms  177/  510 (35%)
[  3] 92.0-93.0 sec   467 KBytes  3.82 Mbits/sec   0.715 ms  184/  509 (36%)
[  4] 69.0-70.0 sec   474 KBytes  3.88 Mbits/sec   0.407 ms  176/  506 (35%)
[  3] 93.0-94.0 sec   475 KBytes  3.89 Mbits/sec   0.522 ms  180/  511 (35%)
[  4] 70.0-71.0 sec   478 KBytes  3.92 Mbits/sec   0.411 ms  179/  512 (35%)
[  3] 94.0-95.0 sec   474 KBytes  3.88 Mbits/sec   0.513 ms  179/  509 (35%)
[  4] 71.0-72.0 sec   472 KBytes  3.87 Mbits/sec   0.399 ms  178/  507 (35%)
[  3] 95.0-96.0 sec   468 KBytes  3.83 Mbits/sec   0.471 ms  186/  512 (36%)
[  4] 72.0-73.0 sec   467 KBytes  3.82 Mbits/sec   0.418 ms  185/  510 (36%)
[  3] 96.0-97.0 sec   468 KBytes  3.83 Mbits/sec   0.468 ms  186/  512 (36%)
[  4] 73.0-74.0 sec   468 KBytes  3.83 Mbits/sec   0.399 ms  189/  515 (37%)
[  3] 97.0-98.0 sec   487 KBytes  3.99 Mbits/sec   0.522 ms  155/  494 (31%)
[  4] 74.0-75.0 sec   478 KBytes  3.92 Mbits/sec   0.427 ms  177/  510 (35%)
[  3] 98.0-99.0 sec   469 KBytes  3.85 Mbits/sec   0.769 ms  176/  503 (35%)
[  4] 75.0-76.0 sec   477 KBytes  3.90 Mbits/sec   0.434 ms  174/  506 (34%)
[  3] 99.0-100.0 sec   468 KBytes  3.83 Mbits/sec   0.331 ms  184/  510 (36%)
[  4] 76.0-77.0 sec   471 KBytes  3.86 Mbits/sec   0.380 ms  179/  507 (35%)
[  3]  0.0-100.3 sec  48.2 MBytes  4.03 Mbits/sec   0.652 ms 16217/50578 (32%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
[  4]  0.0-77.1 sec  36.8 MBytes  4.01 Mbits/sec   0.410 ms 18179/44447 (41%)
[  4]  0.0-77.1 sec  1 datagrams received out-of-order
