------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 55865
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.249 ms    4/  418 (0.96%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.231 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.078 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.259 ms    0/  410 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.103 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   584 KBytes  4.79 Mbits/sec   0.306 ms    0/  407 (0%)
[  3]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec   0.252 ms    0/  408 (0%)
[  3]  8.0- 9.0 sec   155 KBytes  1.27 Mbits/sec   0.211 ms    0/  108 (0%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.280 ms 1164/ 1253 (93%)
[  3] 11.0-12.0 sec   584 KBytes  4.79 Mbits/sec   0.187 ms    0/  407 (0%)
[  3] 12.0-13.0 sec   586 KBytes  4.80 Mbits/sec   0.210 ms    0/  408 (0%)
[  3] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.102 ms    0/  408 (0%)
[  3] 14.0-15.0 sec   584 KBytes  4.79 Mbits/sec   0.142 ms    0/  407 (0%)
[  3] 15.0-16.0 sec   579 KBytes  4.74 Mbits/sec   0.154 ms    0/  403 (0%)
[  3] 16.0-17.0 sec   584 KBytes  4.79 Mbits/sec   0.201 ms    0/  407 (0%)
[  3] 17.0-18.0 sec   586 KBytes  4.80 Mbits/sec   0.207 ms    0/  408 (0%)
[  3] 18.0-19.0 sec   584 KBytes  4.79 Mbits/sec   0.326 ms    0/  407 (0%)
[  3] 19.0-20.0 sec   586 KBytes  4.80 Mbits/sec   0.268 ms    0/  408 (0%)
[  3] 20.0-21.0 sec   584 KBytes  4.79 Mbits/sec   0.164 ms    0/  407 (0%)
[  3] 21.0-22.0 sec   579 KBytes  4.74 Mbits/sec   0.633 ms    0/  403 (0%)
[  3] 22.0-23.0 sec   586 KBytes  4.80 Mbits/sec   0.136 ms    0/  408 (0%)
[  3] 23.0-24.0 sec   586 KBytes  4.80 Mbits/sec   0.178 ms    0/  408 (0%)
[  3] 24.0-25.0 sec   584 KBytes  4.79 Mbits/sec   0.173 ms    0/  407 (0%)
[  3] 25.0-26.0 sec   586 KBytes  4.80 Mbits/sec   0.113 ms    0/  408 (0%)
[  3] 26.0-27.0 sec   584 KBytes  4.79 Mbits/sec   0.116 ms    0/  407 (0%)
[  3] 27.0-28.0 sec   580 KBytes  4.75 Mbits/sec   0.311 ms    0/  404 (0%)
[  3] 28.0-29.0 sec   584 KBytes  4.79 Mbits/sec   0.194 ms    0/  407 (0%)
[  3] 29.0-30.0 sec   584 KBytes  4.79 Mbits/sec   0.235 ms    0/  407 (0%)
[  3] 30.0-31.0 sec   752 KBytes  6.16 Mbits/sec  867.746 ms  270/  794 (34%)
[  3] 30.0-31.0 sec  115 datagrams received out-of-order
[  3] 31.0-32.0 sec   988 KBytes  8.09 Mbits/sec   0.456 ms    0/  418 (0%)
[  3] 31.0-32.0 sec  270 datagrams received out-of-order
[  3] 32.0-33.0 sec   606 KBytes  4.96 Mbits/sec   0.115 ms    0/  422 (0%)
[  3] 33.0-34.0 sec   601 KBytes  4.93 Mbits/sec   0.284 ms    0/  419 (0%)
[  3] 34.0-35.0 sec   601 KBytes  4.93 Mbits/sec   0.216 ms    0/  419 (0%)
[  3] 35.0-36.0 sec   601 KBytes  4.93 Mbits/sec   0.125 ms    0/  419 (0%)
[  3] 36.0-37.0 sec   603 KBytes  4.94 Mbits/sec   0.140 ms    0/  420 (0%)
[  3] 37.0-38.0 sec   601 KBytes  4.93 Mbits/sec   0.143 ms    0/  419 (0%)
[  3] 38.0-39.0 sec   600 KBytes  4.92 Mbits/sec   0.162 ms    0/  418 (0%)
[  3] 39.0-40.0 sec   601 KBytes  4.93 Mbits/sec   0.155 ms    0/  419 (0%)
[  3] 40.0-41.0 sec   601 KBytes  4.93 Mbits/sec   0.283 ms    0/  419 (0%)
[  3] 41.0-42.0 sec   603 KBytes  4.94 Mbits/sec   0.243 ms    0/  420 (0%)
[  3] 42.0-43.0 sec   601 KBytes  4.93 Mbits/sec   0.157 ms    0/  419 (0%)
[  3] 43.0-44.0 sec   600 KBytes  4.92 Mbits/sec   0.164 ms    0/  418 (0%)
[  3] 44.0-45.0 sec   601 KBytes  4.93 Mbits/sec   0.152 ms    0/  419 (0%)
[  3] 45.0-46.0 sec   603 KBytes  4.94 Mbits/sec   0.280 ms    0/  420 (0%)
[  3] 46.0-47.0 sec   601 KBytes  4.93 Mbits/sec   0.283 ms    0/  419 (0%)
[  3] 47.0-48.0 sec   599 KBytes  4.90 Mbits/sec   0.219 ms    0/  417 (0%)
[  3] 48.0-49.0 sec   603 KBytes  4.94 Mbits/sec   0.162 ms    0/  420 (0%)
[  3] 49.0-50.0 sec   601 KBytes  4.93 Mbits/sec   0.158 ms    0/  419 (0%)
[  3] 50.0-51.0 sec   597 KBytes  4.89 Mbits/sec   0.326 ms    0/  416 (0%)
[  3] 51.0-52.0 sec   604 KBytes  4.95 Mbits/sec   0.176 ms    0/  421 (0%)
[  3] 52.0-53.0 sec   601 KBytes  4.93 Mbits/sec   0.130 ms    0/  419 (0%)
[  3] 53.0-54.0 sec   601 KBytes  4.93 Mbits/sec   0.126 ms    0/  419 (0%)
[  3] 54.0-55.0 sec   597 KBytes  4.89 Mbits/sec   0.277 ms    0/  416 (0%)
[  3] 55.0-56.0 sec   606 KBytes  4.96 Mbits/sec   0.197 ms    0/  422 (0%)
[  3] 56.0-57.0 sec   601 KBytes  4.93 Mbits/sec   0.201 ms    0/  419 (0%)
[  3] 57.0-58.0 sec   530 KBytes  4.34 Mbits/sec   1.184 ms    0/  369 (0%)
[  3] 58.0-59.0 sec   419 KBytes  3.43 Mbits/sec   0.232 ms    0/  292 (0%)
[  3] 59.0-60.0 sec   590 KBytes  4.83 Mbits/sec   0.230 ms    0/  411 (0%)
[  3] 60.0-61.0 sec   593 KBytes  4.86 Mbits/sec   0.187 ms    0/  413 (0%)
[  3] 61.0-62.0 sec   606 KBytes  4.96 Mbits/sec   0.214 ms    0/  422 (0%)
[  3] 62.0-63.0 sec   601 KBytes  4.93 Mbits/sec   0.200 ms    0/  419 (0%)
[  3] 63.0-64.0 sec   597 KBytes  4.89 Mbits/sec   0.153 ms    0/  416 (0%)
[  3] 64.0-65.0 sec   606 KBytes  4.96 Mbits/sec   0.226 ms    0/  422 (0%)
[  3] 65.0-66.0 sec   601 KBytes  4.93 Mbits/sec   0.233 ms    0/  419 (0%)
[  3] 66.0-67.0 sec   601 KBytes  4.93 Mbits/sec   0.101 ms    0/  419 (0%)
[  3] 67.0-68.0 sec   601 KBytes  4.93 Mbits/sec   0.324 ms    0/  419 (0%)
[  3] 68.0-69.0 sec   597 KBytes  4.89 Mbits/sec   0.174 ms    0/  416 (0%)
[  3] 69.0-70.0 sec   289 KBytes  2.36 Mbits/sec   0.184 ms  447/  648 (69%)
[  3] 70.0-71.0 sec   603 KBytes  4.94 Mbits/sec   0.114 ms    0/  420 (0%)
[  3] 71.0-72.0 sec   601 KBytes  4.93 Mbits/sec   0.196 ms    0/  419 (0%)
[  3] 72.0-73.0 sec   601 KBytes  4.93 Mbits/sec   0.148 ms    0/  419 (0%)
[  3] 73.0-74.0 sec   603 KBytes  4.94 Mbits/sec   0.197 ms    0/  420 (0%)
[  3] 74.0-75.0 sec   601 KBytes  4.93 Mbits/sec   0.312 ms    0/  419 (0%)
[  3] 75.0-76.0 sec   601 KBytes  4.93 Mbits/sec   0.194 ms    0/  419 (0%)
[  3] 76.0-77.0 sec   603 KBytes  4.94 Mbits/sec   0.195 ms    0/  420 (0%)
[  3] 77.0-78.0 sec   601 KBytes  4.93 Mbits/sec   0.249 ms    0/  419 (0%)
[  3] 78.0-79.0 sec   603 KBytes  4.94 Mbits/sec   0.170 ms    0/  420 (0%)
[  3] 79.0-80.0 sec   601 KBytes  4.93 Mbits/sec   0.175 ms    0/  419 (0%)
[  3] 80.0-81.0 sec   601 KBytes  4.93 Mbits/sec   0.127 ms    0/  419 (0%)
[  3] 81.0-82.0 sec   597 KBytes  4.89 Mbits/sec   0.178 ms    0/  416 (0%)
[  3] 82.0-83.0 sec   604 KBytes  4.95 Mbits/sec   0.296 ms    0/  421 (0%)
[  3] 83.0-84.0 sec   603 KBytes  4.94 Mbits/sec   0.188 ms    0/  420 (0%)
[  3] 84.0-85.0 sec   601 KBytes  4.93 Mbits/sec   0.307 ms    0/  419 (0%)
[  3] 85.0-86.0 sec   469 KBytes  3.85 Mbits/sec   1.289 ms    0/  327 (0%)
[  3] 86.0-87.0 sec   580 KBytes  4.75 Mbits/sec   0.290 ms    0/  404 (0%)
[  3] 87.0-88.0 sec   597 KBytes  4.89 Mbits/sec   0.158 ms    0/  416 (0%)
[  3] 88.0-89.0 sec   604 KBytes  4.95 Mbits/sec   0.216 ms    0/  421 (0%)
[  3] 89.0-90.0 sec   601 KBytes  4.93 Mbits/sec   0.119 ms    0/  419 (0%)
[  3] 90.0-91.0 sec   603 KBytes  4.94 Mbits/sec   0.170 ms    0/  420 (0%)
[  3] 91.0-92.0 sec   601 KBytes  4.93 Mbits/sec   0.154 ms    0/  419 (0%)
[  3] 92.0-93.0 sec   601 KBytes  4.93 Mbits/sec   0.102 ms    0/  419 (0%)
[  3] 93.0-94.0 sec   599 KBytes  4.90 Mbits/sec   0.165 ms    0/  417 (0%)
[  3]  0.0-94.2 sec  53.3 MBytes  4.74 Mbits/sec   0.468 ms 1615/39601 (4.1%)
[  3]  0.0-94.2 sec  385 datagrams received out-of-order
