------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 52914
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   586 KBytes  4.80 Mbits/sec   0.104 ms    5/  413 (1.2%)
[  3]  1.0- 2.0 sec   584 KBytes  4.79 Mbits/sec   0.149 ms    0/  407 (0%)
[  3]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.106 ms    0/  408 (0%)
[  3]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec   0.139 ms    0/  403 (0%)
[  3]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec   0.087 ms    0/  407 (0%)
[  3]  5.0- 6.0 sec   586 KBytes  4.80 Mbits/sec   0.244 ms    0/  408 (0%)
[  3]  6.0- 7.0 sec   584 KBytes  4.79 Mbits/sec   0.133 ms    0/  407 (0%)
[  3]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec   0.137 ms    0/  408 (0%)
[  3]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec   0.191 ms    0/  407 (0%)
[  3]  9.0-10.0 sec   579 KBytes  4.74 Mbits/sec   0.172 ms    0/  403 (0%)
[  3] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec   0.089 ms    0/  408 (0%)
[  3] 11.0-12.0 sec   584 KBytes  4.79 Mbits/sec   0.138 ms    0/  407 (0%)
[  3] 12.0-13.0 sec   586 KBytes  4.80 Mbits/sec   0.192 ms    0/  408 (0%)
[  3] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.096 ms    0/  408 (0%)
[  3] 14.0-15.0 sec   584 KBytes  4.79 Mbits/sec   0.177 ms    0/  407 (0%)
[  3] 15.0-16.0 sec   580 KBytes  4.75 Mbits/sec   0.298 ms    0/  404 (0%)
[  3] 16.0-17.0 sec   586 KBytes  4.80 Mbits/sec   0.108 ms    0/  408 (0%)
[  3] 17.0-18.0 sec   584 KBytes  4.79 Mbits/sec   0.107 ms    0/  407 (0%)
[  3] 18.0-19.0 sec   586 KBytes  4.80 Mbits/sec   0.138 ms    0/  408 (0%)
[  3] 19.0-20.0 sec   586 KBytes  4.80 Mbits/sec   0.225 ms    0/  408 (0%)
[  3] 20.0-21.0 sec   579 KBytes  4.74 Mbits/sec   0.134 ms    0/  403 (0%)
[  3] 21.0-22.0 sec   584 KBytes  4.79 Mbits/sec   0.115 ms    0/  407 (0%)
[  3] 22.0-23.0 sec   586 KBytes  4.80 Mbits/sec   0.154 ms    0/  408 (0%)
[  3] 23.0-24.0 sec   584 KBytes  4.79 Mbits/sec   0.122 ms    0/  407 (0%)
[  3] 24.0-25.0 sec   586 KBytes  4.80 Mbits/sec   0.129 ms    0/  408 (0%)
[  3] 25.0-26.0 sec   580 KBytes  4.75 Mbits/sec   0.111 ms    0/  404 (0%)
[  3] 26.0-27.0 sec   583 KBytes  4.77 Mbits/sec   0.171 ms    0/  406 (0%)
[  3] 27.0-28.0 sec   584 KBytes  4.79 Mbits/sec   0.102 ms    0/  407 (0%)
[  3] 28.0-29.0 sec   586 KBytes  4.80 Mbits/sec   0.096 ms    0/  408 (0%)
[  3] 29.0-30.0 sec   579 KBytes  4.74 Mbits/sec   0.158 ms    0/  403 (0%)
[  3] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.170 ms    0/  407 (0%)
[  3] 31.0-32.0 sec   586 KBytes  4.80 Mbits/sec   0.195 ms    0/  408 (0%)
[  3] 32.0-33.0 sec   581 KBytes  4.76 Mbits/sec   0.301 ms    0/  405 (0%)
[  3] 33.0-34.0 sec   583 KBytes  4.77 Mbits/sec   0.110 ms    0/  406 (0%)
[  3] 34.0-35.0 sec   586 KBytes  4.80 Mbits/sec   0.217 ms    0/  408 (0%)
[  3] 35.0-36.0 sec   586 KBytes  4.80 Mbits/sec   0.162 ms    0/  408 (0%)
[  3] 36.0-37.0 sec   580 KBytes  4.75 Mbits/sec   0.415 ms    0/  404 (0%)
[  3] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   0.154 ms    0/  406 (0%)
[  3] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.126 ms    0/  408 (0%)
[  3] 39.0-40.0 sec   584 KBytes  4.79 Mbits/sec   0.184 ms    0/  407 (0%)
[  3] 40.0-41.0 sec   586 KBytes  4.80 Mbits/sec   0.151 ms    0/  408 (0%)
[  3] 41.0-42.0 sec   579 KBytes  4.74 Mbits/sec   0.211 ms    0/  403 (0%)
[  3] 42.0-43.0 sec   579 KBytes  4.74 Mbits/sec   0.283 ms   18/  421 (4.3%)
[  3] 43.0-44.0 sec   574 KBytes  4.70 Mbits/sec   0.445 ms   30/  430 (7%)
[  3] 44.0-45.0 sec   570 KBytes  4.67 Mbits/sec   0.277 ms   25/  422 (5.9%)
[  3] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.264 ms   22/  423 (5.2%)
[  3] 46.0-47.0 sec   577 KBytes  4.73 Mbits/sec   0.293 ms   24/  426 (5.6%)
[  3] 47.0-48.0 sec   574 KBytes  4.70 Mbits/sec   0.275 ms   29/  429 (6.8%)
[  3] 48.0-49.0 sec   576 KBytes  4.72 Mbits/sec   0.241 ms   25/  426 (5.9%)
[  3] 49.0-50.0 sec   577 KBytes  4.73 Mbits/sec   0.256 ms   23/  425 (5.4%)
[  3] 50.0-51.0 sec   571 KBytes  4.68 Mbits/sec   0.478 ms   23/  421 (5.5%)
[  3] 51.0-52.0 sec   574 KBytes  4.70 Mbits/sec   0.156 ms   24/  424 (5.7%)
[  3] 52.0-53.0 sec   576 KBytes  4.72 Mbits/sec   0.166 ms   30/  431 (7%)
[  3] 53.0-54.0 sec   576 KBytes  4.72 Mbits/sec   0.151 ms   23/  424 (5.4%)
[  3] 54.0-55.0 sec   577 KBytes  4.73 Mbits/sec   0.404 ms   23/  425 (5.4%)
[  3] 55.0-56.0 sec   577 KBytes  4.73 Mbits/sec   0.298 ms   24/  426 (5.6%)
[  3] 56.0-57.0 sec   574 KBytes  4.70 Mbits/sec   0.170 ms   25/  425 (5.9%)
[  3] 57.0-58.0 sec   571 KBytes  4.68 Mbits/sec   0.298 ms   23/  421 (5.5%)
[  3] 58.0-59.0 sec   576 KBytes  4.72 Mbits/sec   0.183 ms   23/  424 (5.4%)
[  3] 59.0-60.0 sec   574 KBytes  4.70 Mbits/sec   0.301 ms   30/  430 (7%)
[  3] 60.0-61.0 sec   577 KBytes  4.73 Mbits/sec   0.357 ms   24/  426 (5.6%)
[  3] 61.0-62.0 sec   576 KBytes  4.72 Mbits/sec   0.218 ms   23/  424 (5.4%)
[  3] 62.0-63.0 sec   577 KBytes  4.73 Mbits/sec   0.417 ms   24/  426 (5.6%)
[  3] 63.0-64.0 sec   573 KBytes  4.69 Mbits/sec   0.441 ms   23/  422 (5.5%)
[  3] 64.0-65.0 sec   574 KBytes  4.70 Mbits/sec   0.294 ms   24/  424 (5.7%)
[  3] 65.0-66.0 sec   573 KBytes  4.69 Mbits/sec   0.319 ms   30/  429 (7%)
[  3] 66.0-67.0 sec   577 KBytes  4.73 Mbits/sec   0.346 ms   23/  425 (5.4%)
[  3] 67.0-68.0 sec   577 KBytes  4.73 Mbits/sec   0.261 ms   24/  426 (5.6%)
[  3] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.291 ms   24/  425 (5.6%)
[  3] 69.0-70.0 sec   573 KBytes  4.69 Mbits/sec   0.309 ms   23/  422 (5.5%)
[  3] 70.0-71.0 sec   576 KBytes  4.72 Mbits/sec   0.316 ms   24/  425 (5.6%)
[  3] 71.0-72.0 sec   574 KBytes  4.70 Mbits/sec   0.509 ms   28/  428 (6.5%)
[  3] 72.0-73.0 sec   574 KBytes  4.70 Mbits/sec   0.257 ms   26/  426 (6.1%)
[  3] 73.0-74.0 sec   528 KBytes  4.33 Mbits/sec   0.969 ms   21/  389 (5.4%)
[  3] 74.0-75.0 sec   411 KBytes  3.36 Mbits/sec   1.213 ms   14/  300 (4.7%)
[  3] 75.0-76.0 sec   471 KBytes  3.86 Mbits/sec   1.142 ms    0/  328 (0%)
[  3] 76.0-77.0 sec   445 KBytes  3.65 Mbits/sec   1.103 ms    0/  310 (0%)
[  3] 77.0-78.0 sec   491 KBytes  4.02 Mbits/sec   1.719 ms   94/  436 (22%)
[  3] 78.0-79.0 sec   498 KBytes  4.08 Mbits/sec   0.177 ms   71/  418 (17%)
[  3] 79.0-80.0 sec   406 KBytes  3.33 Mbits/sec   0.267 ms  133/  416 (32%)
[  3] 80.0-81.0 sec   353 KBytes  2.89 Mbits/sec   0.246 ms  170/  416 (41%)
[  3] 81.0-82.0 sec   500 KBytes  4.09 Mbits/sec   0.384 ms   50/  398 (13%)
[  3] 82.0-83.0 sec   494 KBytes  4.05 Mbits/sec   0.224 ms   89/  433 (21%)
[  3] 83.0-84.0 sec   540 KBytes  4.42 Mbits/sec   0.240 ms   42/  418 (10%)
[  3] 84.0-85.0 sec   535 KBytes  4.39 Mbits/sec   0.562 ms   43/  416 (10%)
[  3] 85.0-86.0 sec   429 KBytes  3.52 Mbits/sec   0.239 ms  116/  415 (28%)
[  3] 86.0-87.0 sec   422 KBytes  3.46 Mbits/sec   0.217 ms  123/  417 (29%)
[  3] 87.0-88.0 sec   573 KBytes  4.69 Mbits/sec   0.215 ms   20/  419 (4.8%)
[  3] 88.0-89.0 sec   558 KBytes  4.57 Mbits/sec   0.317 ms   27/  416 (6.5%)
[  3] 89.0-90.0 sec   349 KBytes  2.86 Mbits/sec   0.234 ms  171/  414 (41%)
[  3] 90.0-91.0 sec   515 KBytes  4.22 Mbits/sec   0.212 ms   59/  418 (14%)
[  3] 91.0-92.0 sec   396 KBytes  3.25 Mbits/sec   0.295 ms  137/  413 (33%)
[  3] 92.0-93.0 sec   471 KBytes  3.86 Mbits/sec   0.412 ms   92/  420 (22%)
[  3] 93.0-94.0 sec   425 KBytes  3.48 Mbits/sec   0.355 ms  122/  418 (29%)
[  3] 94.0-95.0 sec   558 KBytes  4.57 Mbits/sec   0.329 ms   28/  417 (6.7%)
[  3] 95.0-96.0 sec   368 KBytes  3.01 Mbits/sec   0.940 ms  159/  415 (38%)
[  3] 96.0-97.0 sec   495 KBytes  4.06 Mbits/sec   0.194 ms   61/  406 (15%)
[  3] 97.0-98.0 sec   434 KBytes  3.55 Mbits/sec   0.257 ms  129/  431 (30%)
[  3] 98.0-99.0 sec   590 KBytes  4.83 Mbits/sec   0.219 ms    9/  420 (2.1%)
[  3] 99.0-100.0 sec   551 KBytes  4.52 Mbits/sec   0.274 ms   34/  418 (8.1%)
[  3] 100.0-101.0 sec   471 KBytes  3.86 Mbits/sec   0.132 ms   90/  418 (22%)
[  3] 101.0-102.0 sec   514 KBytes  4.21 Mbits/sec   0.280 ms   61/  419 (15%)
[  3] 102.0-103.0 sec   530 KBytes  4.34 Mbits/sec   0.249 ms   49/  418 (12%)
[  3] 103.0-104.0 sec   416 KBytes  3.41 Mbits/sec   0.114 ms  127/  417 (30%)
[  3] 104.0-105.0 sec   551 KBytes  4.52 Mbits/sec   0.254 ms   32/  416 (7.7%)
[  3] 105.0-106.0 sec   505 KBytes  4.14 Mbits/sec   0.434 ms   61/  413 (15%)
[  3] 106.0-107.0 sec   416 KBytes  3.41 Mbits/sec   0.200 ms  126/  416 (30%)
[  3] 107.0-108.0 sec   543 KBytes  4.45 Mbits/sec   0.195 ms   41/  419 (9.8%)
[  3] 108.0-109.0 sec   468 KBytes  3.83 Mbits/sec   0.269 ms   91/  417 (22%)
[  3] 109.0-110.0 sec   558 KBytes  4.57 Mbits/sec   0.251 ms   28/  417 (6.7%)
[  3] 110.0-111.0 sec   535 KBytes  4.39 Mbits/sec   0.312 ms   45/  418 (11%)
[  3] 111.0-112.0 sec   434 KBytes  3.55 Mbits/sec   0.390 ms  117/  419 (28%)
[  3] 112.0-113.0 sec   734 KBytes  6.01 Mbits/sec   1.151 ms  167/  678 (25%)
[  3] 113.0-114.0 sec   591 KBytes  4.85 Mbits/sec   0.389 ms  156/  568 (27%)
[  3] 114.0-115.0 sec   537 KBytes  4.40 Mbits/sec   0.200 ms   43/  417 (10%)
[  3] 115.0-116.0 sec   446 KBytes  3.66 Mbits/sec   0.233 ms  104/  415 (25%)
[  3] 116.0-117.0 sec   459 KBytes  3.76 Mbits/sec   0.209 ms  100/  420 (24%)
[  3] 117.0-118.0 sec   454 KBytes  3.72 Mbits/sec   0.207 ms  101/  417 (24%)
[  3] 118.0-119.0 sec   390 KBytes  3.20 Mbits/sec   0.232 ms  121/  393 (31%)
[  3] 119.0-120.0 sec   498 KBytes  4.08 Mbits/sec   0.301 ms   98/  445 (22%)
[  3] 120.0-121.0 sec   508 KBytes  4.16 Mbits/sec   0.484 ms   66/  420 (16%)
[  3] 121.0-122.0 sec   350 KBytes  2.87 Mbits/sec   0.242 ms  173/  417 (41%)
[  3] 122.0-123.0 sec   494 KBytes  4.05 Mbits/sec   0.162 ms   75/  419 (18%)
[  3] 123.0-124.0 sec   527 KBytes  4.32 Mbits/sec   0.307 ms   65/  432 (15%)
[  3] 124.0-125.0 sec   543 KBytes  4.45 Mbits/sec   0.195 ms   39/  417 (9.4%)
[  3] 125.0-126.0 sec   586 KBytes  4.80 Mbits/sec   0.142 ms    7/  415 (1.7%)
[  3] 126.0-127.0 sec   399 KBytes  3.27 Mbits/sec   0.157 ms  130/  408 (32%)
[  3] 127.0-128.0 sec   457 KBytes  3.74 Mbits/sec   0.324 ms  113/  431 (26%)
[  3] 128.0-129.0 sec   504 KBytes  4.13 Mbits/sec   0.309 ms   67/  418 (16%)
[  3] 129.0-130.0 sec   449 KBytes  3.68 Mbits/sec   0.167 ms  103/  416 (25%)
[  3] 130.0-131.0 sec   467 KBytes  3.82 Mbits/sec   0.292 ms   94/  419 (22%)
[  3] 131.0-132.0 sec   415 KBytes  3.40 Mbits/sec   0.297 ms  129/  418 (31%)
[  3] 132.0-133.0 sec   501 KBytes  4.10 Mbits/sec   0.113 ms   69/  418 (17%)
[  3] 133.0-134.0 sec   392 KBytes  3.21 Mbits/sec   0.348 ms  111/  384 (29%)
[  3] 134.0-135.0 sec   436 KBytes  3.58 Mbits/sec   0.328 ms  152/  456 (33%)
[  3] 135.0-136.0 sec   587 KBytes  4.81 Mbits/sec   0.199 ms    9/  418 (2.2%)
[  3] 136.0-137.0 sec   501 KBytes  4.10 Mbits/sec   0.193 ms   62/  411 (15%)
[  3]  0.0-137.7 sec  72.0 MBytes  4.39 Mbits/sec   1.514 ms 6090/57481 (11%)
[  3]  0.0-137.7 sec  1 datagrams received out-of-order
