------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.6.0.1 port 48310
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.02 Mbits/sec   0.014 ms    0/  767 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   1.176 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec   1.182 ms    0/  409 (0%)
[  3]  8.0- 9.0 sec   531 KBytes  4.35 Mbits/sec   0.337 ms  178/  548 (32%)
[  3]  9.0-10.0 sec   646 KBytes  5.29 Mbits/sec   0.249 ms  315/  765 (41%)
[  3] 10.0-11.0 sec   751 KBytes  6.15 Mbits/sec   0.367 ms  244/  767 (32%)
[  3] 11.0-12.0 sec   680 KBytes  5.57 Mbits/sec   0.240 ms  291/  765 (38%)
[  3] 12.0-13.0 sec   676 KBytes  5.54 Mbits/sec   0.271 ms  287/  758 (38%)
[  3] 13.0-14.0 sec   534 KBytes  4.37 Mbits/sec   0.360 ms  402/  774 (52%)
[  3] 14.0-15.0 sec   535 KBytes  4.39 Mbits/sec   0.298 ms  393/  766 (51%)
[  3] 15.0-16.0 sec   637 KBytes  5.22 Mbits/sec   0.231 ms  318/  762 (42%)
[  3] 16.0-17.0 sec   669 KBytes  5.48 Mbits/sec   0.204 ms  296/  762 (39%)
[  3] 17.0-18.0 sec   728 KBytes  5.96 Mbits/sec   0.341 ms  264/  771 (34%)
[  3] 18.0-19.0 sec   626 KBytes  5.13 Mbits/sec   0.354 ms  325/  761 (43%)
[  3] 19.0-20.0 sec   673 KBytes  5.52 Mbits/sec   0.325 ms  297/  766 (39%)
[  3] 20.0-21.0 sec   676 KBytes  5.54 Mbits/sec   0.214 ms  295/  766 (39%)
[  3] 21.0-22.0 sec   711 KBytes  5.82 Mbits/sec   0.311 ms  277/  772 (36%)
[  3] 22.0-23.0 sec   686 KBytes  5.62 Mbits/sec   0.257 ms  285/  763 (37%)
[  3] 23.0-24.0 sec   698 KBytes  5.72 Mbits/sec   0.253 ms  274/  760 (36%)
[  3] 24.0-25.0 sec   632 KBytes  5.17 Mbits/sec   0.260 ms  332/  772 (43%)
[  3] 25.0-26.0 sec   610 KBytes  5.00 Mbits/sec   0.312 ms  350/  775 (45%)
[  3] 26.0-27.0 sec   643 KBytes  5.27 Mbits/sec   0.268 ms  311/  759 (41%)
[  3] 27.0-28.0 sec   676 KBytes  5.54 Mbits/sec   0.457 ms  296/  767 (39%)
[  3] 28.0-29.0 sec   757 KBytes  6.20 Mbits/sec   0.361 ms  232/  759 (31%)
[  3] 29.0-30.0 sec   757 KBytes  6.20 Mbits/sec   0.330 ms  241/  768 (31%)
[  3] 30.0-31.0 sec   683 KBytes  5.60 Mbits/sec   0.354 ms  290/  766 (38%)
[  3] 31.0-32.0 sec   724 KBytes  5.93 Mbits/sec   0.380 ms  261/  765 (34%)
[  3] 32.0-33.0 sec   742 KBytes  6.08 Mbits/sec   0.243 ms  236/  753 (31%)
[  3] 33.0-34.0 sec   662 KBytes  5.42 Mbits/sec   0.961 ms  289/  750 (39%)
[  3] 34.0-35.0 sec   666 KBytes  5.46 Mbits/sec   0.378 ms  314/  778 (40%)
[  3] 35.0-36.0 sec   755 KBytes  6.19 Mbits/sec   0.283 ms  239/  765 (31%)
[  3] 36.0-37.0 sec   656 KBytes  5.37 Mbits/sec   0.352 ms  309/  766 (40%)
[  3] 37.0-38.0 sec   627 KBytes  5.14 Mbits/sec   0.261 ms  319/  756 (42%)
[  3] 38.0-39.0 sec   599 KBytes  4.90 Mbits/sec   1.050 ms  350/  767 (46%)
[  3] 39.0-40.0 sec   662 KBytes  5.42 Mbits/sec   0.355 ms  306/  767 (40%)
[  3] 40.0-41.0 sec   626 KBytes  5.13 Mbits/sec   0.258 ms  327/  763 (43%)
[  3] 41.0-42.0 sec   702 KBytes  5.75 Mbits/sec   0.370 ms  271/  760 (36%)
[  3] 42.0-43.0 sec   724 KBytes  5.93 Mbits/sec   0.342 ms  261/  765 (34%)
[  3] 43.0-44.0 sec   758 KBytes  6.21 Mbits/sec   0.232 ms  235/  763 (31%)
[  3] 44.0-45.0 sec   655 KBytes  5.36 Mbits/sec   0.235 ms  305/  761 (40%)
[  3] 45.0-46.0 sec   649 KBytes  5.32 Mbits/sec   0.486 ms  315/  767 (41%)
[  3] 46.0-47.0 sec   956 KBytes  7.83 Mbits/sec   0.271 ms  100/  766 (13%)
[  3] 47.0-48.0 sec   841 KBytes  6.89 Mbits/sec   0.288 ms  173/  759 (23%)
[  3] 48.0-49.0 sec   797 KBytes  6.53 Mbits/sec   0.243 ms  207/  762 (27%)
[  3] 49.0-50.0 sec   853 KBytes  6.99 Mbits/sec   0.357 ms  171/  765 (22%)
[  3] 50.0-51.0 sec   702 KBytes  5.75 Mbits/sec   0.374 ms  266/  755 (35%)
[  3] 51.0-52.0 sec   601 KBytes  4.93 Mbits/sec   0.355 ms  355/  774 (46%)
[  3] 52.0-53.0 sec   676 KBytes  5.54 Mbits/sec   0.328 ms  283/  754 (38%)
[  3] 53.0-54.0 sec   596 KBytes  4.88 Mbits/sec   0.433 ms  357/  772 (46%)
[  3] 54.0-55.0 sec   613 KBytes  5.02 Mbits/sec   0.302 ms  338/  765 (44%)
[  3] 55.0-56.0 sec   614 KBytes  5.03 Mbits/sec   0.331 ms  333/  761 (44%)
[  3] 56.0-57.0 sec   712 KBytes  5.83 Mbits/sec   0.232 ms  256/  752 (34%)
[  3] 57.0-58.0 sec   729 KBytes  5.97 Mbits/sec   0.367 ms  268/  776 (35%)
[  3] 58.0-59.0 sec   696 KBytes  5.70 Mbits/sec   0.276 ms  280/  765 (37%)
[  3] 59.0-60.0 sec   713 KBytes  5.84 Mbits/sec   0.190 ms  266/  763 (35%)
[  3] 60.0-61.0 sec   693 KBytes  5.68 Mbits/sec   0.385 ms  281/  764 (37%)
[  3] 61.0-62.0 sec   698 KBytes  5.72 Mbits/sec   0.389 ms  270/  756 (36%)
[  3] 62.0-63.0 sec   738 KBytes  6.04 Mbits/sec   0.379 ms  244/  758 (32%)
[  3] 63.0-64.0 sec   728 KBytes  5.96 Mbits/sec   0.253 ms  264/  771 (34%)
[  3] 64.0-65.0 sec   778 KBytes  6.37 Mbits/sec   0.324 ms  230/  772 (30%)
[  3] 65.0-66.0 sec   676 KBytes  5.54 Mbits/sec   0.345 ms  289/  760 (38%)
[  3] 66.0-67.0 sec   686 KBytes  5.62 Mbits/sec   0.187 ms  282/  760 (37%)
[  3] 67.0-68.0 sec   699 KBytes  5.73 Mbits/sec   0.285 ms  272/  759 (36%)
[  3] 68.0-69.0 sec   706 KBytes  5.79 Mbits/sec   0.358 ms  279/  771 (36%)
[  3] 69.0-70.0 sec   672 KBytes  5.50 Mbits/sec   0.217 ms  296/  764 (39%)
[  3] 70.0-71.0 sec   693 KBytes  5.68 Mbits/sec   0.392 ms  277/  760 (36%)
[  3] 71.0-72.0 sec   693 KBytes  5.68 Mbits/sec   0.238 ms  283/  766 (37%)
[  3] 72.0-73.0 sec   675 KBytes  5.53 Mbits/sec   0.364 ms  283/  753 (38%)
[  3] 73.0-74.0 sec   596 KBytes  4.88 Mbits/sec   1.316 ms  341/  756 (45%)
[  3] 74.0-75.0 sec   659 KBytes  5.40 Mbits/sec   0.252 ms  321/  780 (41%)
[  3] 75.0-76.0 sec   666 KBytes  5.46 Mbits/sec   0.386 ms  299/  763 (39%)
[  3] 76.0-77.0 sec   662 KBytes  5.42 Mbits/sec   0.235 ms  298/  759 (39%)
[  3] 77.0-78.0 sec   683 KBytes  5.60 Mbits/sec   0.224 ms  291/  767 (38%)
[  3] 78.0-79.0 sec   663 KBytes  5.43 Mbits/sec   0.286 ms  304/  766 (40%)
[  3] 79.0-80.0 sec   721 KBytes  5.90 Mbits/sec   0.288 ms  252/  754 (33%)
[  3] 80.0-81.0 sec   696 KBytes  5.70 Mbits/sec   0.556 ms  281/  766 (37%)
[  3] 81.0-82.0 sec   744 KBytes  6.09 Mbits/sec   0.324 ms  246/  764 (32%)
[  3] 82.0-83.0 sec   736 KBytes  6.03 Mbits/sec   0.302 ms  253/  766 (33%)
[  3] 83.0-84.0 sec   708 KBytes  5.80 Mbits/sec   0.325 ms  260/  753 (35%)
[  3] 84.0-85.0 sec   791 KBytes  6.48 Mbits/sec   0.187 ms  230/  781 (29%)
[  3] 85.0-86.0 sec  1018 KBytes  8.34 Mbits/sec   0.297 ms   60/  769 (7.8%)
[  3] 86.0-87.0 sec   678 KBytes  5.55 Mbits/sec   0.291 ms  289/  761 (38%)
[  3] 87.0-88.0 sec   972 KBytes  7.96 Mbits/sec   0.192 ms   80/  757 (11%)
[  3]  0.0-88.5 sec  62.3 MBytes  5.91 Mbits/sec   0.590 ms 22261/66719 (33%)
[  3]  0.0-88.5 sec  1 datagrams received out-of-order
