------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.1 port 59877
[  4] local 10.8.0.2 port 5001 connected with 10.2.0.2 port 36750
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  32.8 MBytes  2.50 Mbits/sec   0.393 ms    3/23419 (0.013%)
[  4]  0.0-90.1 sec  26.9 MBytes  2.50 Mbits/sec   0.010 ms    3/19159 (0.016%)
