------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 59769
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   402 KBytes  3.29 Mbits/sec   1.219 ms    0/  280 (0%)
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.211 ms    0/  281 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.179 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   227 KBytes  1.86 Mbits/sec   1.204 ms   24/  182 (13%)
[  3]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   0.993 ms  483/  486 (99%)
[  3]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec   0.833 ms  275/  280 (98%)
[  3]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   1.164 ms  456/  458 (1e+02%)
[  3]  7.0- 8.0 sec  7.18 KBytes  58.8 Kbits/sec   0.894 ms  459/  464 (99%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   0.894 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   1.320 ms  712/  713 (1e+02%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   1.320 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  1.44 KBytes  11.8 Kbits/sec   1.285 ms 1032/ 1033 (1e+02%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   1.285 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   1.658 ms  773/  774 (1e+02%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   1.658 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   1.886 ms  916/  918 (1e+02%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   1.886 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   1.768 ms  701/  702 (1e+02%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   1.768 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   1.768 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   1.768 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec   1.701 ms 1899/ 1900 (1e+02%)
[  3] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   1.537 ms  348/  350 (99%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   1.537 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   1.537 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  4.31 KBytes  35.3 Kbits/sec   1.357 ms 1176/ 1179 (1e+02%)
[  3] 26.0-27.0 sec  17.2 KBytes   141 Kbits/sec   0.647 ms  613/  625 (98%)
[  3] 27.0-28.0 sec  12.9 KBytes   106 Kbits/sec   0.474 ms  351/  360 (98%)
[  3] 28.0-29.0 sec  21.5 KBytes   176 Kbits/sec   0.746 ms  452/  467 (97%)
[  3] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec   0.678 ms  246/  249 (99%)
[  3] 30.0-31.0 sec  7.18 KBytes  58.8 Kbits/sec   0.991 ms  585/  590 (99%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   0.930 ms  233/  234 (1e+02%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   0.931 ms  301/  302 (1e+02%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.933 ms  807/  808 (1e+02%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   0.917 ms   63/   64 (98%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   0.864 ms  776/  778 (1e+02%)
[  3] 36.0-37.0 sec  18.7 KBytes   153 Kbits/sec   0.729 ms  382/  395 (97%)
[  3] 37.0-38.0 sec  15.8 KBytes   129 Kbits/sec   0.745 ms  378/  389 (97%)
[  3] 38.0-39.0 sec   201 KBytes  1.65 Mbits/sec   0.179 ms  386/  526 (73%)
[  3] 39.0-40.0 sec   576 KBytes  4.72 Mbits/sec   0.514 ms   21/  422 (5%)
[  3] 40.0-41.0 sec   587 KBytes  4.81 Mbits/sec   0.187 ms   16/  425 (3.8%)
[  3] 41.0-42.0 sec   112 KBytes   917 Kbits/sec   0.559 ms  277/  355 (78%)
[  3] 42.0-43.0 sec  34.5 KBytes   282 Kbits/sec   0.144 ms  462/  486 (95%)
[  3] 43.0-44.0 sec  51.7 KBytes   423 Kbits/sec   0.053 ms  397/  433 (92%)
[  3] 44.0-45.0 sec  43.1 KBytes   353 Kbits/sec   0.170 ms  384/  414 (93%)
[  3] 45.0-46.0 sec  24.4 KBytes   200 Kbits/sec   0.603 ms  400/  417 (96%)
[  3] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   0.545 ms  349/  352 (99%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   0.570 ms  221/  224 (99%)
[  3] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec   0.503 ms  502/  504 (1e+02%)
[  3] 49.0-50.0 sec  7.18 KBytes  58.8 Kbits/sec   0.800 ms  535/  540 (99%)
[  3] 50.0-51.0 sec  2.87 KBytes  23.5 Kbits/sec   1.076 ms  479/  481 (1e+02%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   1.076 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  4.31 KBytes  35.3 Kbits/sec   0.973 ms  613/  616 (1e+02%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec   0.971 ms  507/  508 (1e+02%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec   1.467 ms  467/  468 (1e+02%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   1.467 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   1.467 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec   1.921 ms 1057/ 1058 (1e+02%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   1.921 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   1.921 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  50.2 KBytes   412 Kbits/sec   0.409 ms 1614/ 1649 (98%)
[  3] 61.0-62.0 sec   145 KBytes  1.19 Mbits/sec   0.298 ms  332/  433 (77%)
[  3] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.167 ms  193/  432 (45%)
[  3] 63.0-64.0 sec   254 KBytes  2.08 Mbits/sec   0.528 ms  242/  419 (58%)
[  3] 64.0-65.0 sec   148 KBytes  1.21 Mbits/sec   0.359 ms  321/  424 (76%)
[  3] 65.0-66.0 sec   264 KBytes  2.16 Mbits/sec   0.292 ms  252/  436 (58%)
[  3] 66.0-67.0 sec   303 KBytes  2.48 Mbits/sec   0.596 ms  210/  421 (50%)
[  3] 67.0-68.0 sec   260 KBytes  2.13 Mbits/sec   0.721 ms  256/  437 (59%)
[  3] 68.0-69.0 sec   148 KBytes  1.21 Mbits/sec   0.451 ms  308/  411 (75%)
[  3] 69.0-70.0 sec   258 KBytes  2.12 Mbits/sec   0.357 ms  259/  439 (59%)
[  3] 70.0-71.0 sec   327 KBytes  2.68 Mbits/sec   0.467 ms  199/  427 (47%)
[  3] 71.0-72.0 sec   155 KBytes  1.27 Mbits/sec   0.591 ms  318/  426 (75%)
[  3] 72.0-73.0 sec   343 KBytes  2.81 Mbits/sec   0.283 ms  181/  420 (43%)
[  3] 73.0-74.0 sec   416 KBytes  3.41 Mbits/sec   0.314 ms  145/  435 (33%)
[  3] 74.0-75.0 sec   334 KBytes  2.74 Mbits/sec   0.669 ms  188/  421 (45%)
[  3] 75.0-76.0 sec   368 KBytes  3.01 Mbits/sec   0.397 ms  167/  423 (39%)
[  3] 76.0-77.0 sec   360 KBytes  2.95 Mbits/sec   0.577 ms  179/  430 (42%)
[  3] 77.0-78.0 sec   256 KBytes  2.09 Mbits/sec   0.380 ms  249/  427 (58%)
[  3] 78.0-79.0 sec   446 KBytes  3.66 Mbits/sec   0.461 ms  114/  425 (27%)
[  3] 79.0-80.0 sec   270 KBytes  2.21 Mbits/sec   0.382 ms  236/  424 (56%)
[  3] 80.0-81.0 sec   379 KBytes  3.10 Mbits/sec   0.565 ms  164/  428 (38%)
[  3] 81.0-82.0 sec   215 KBytes  1.76 Mbits/sec   0.597 ms  271/  421 (64%)
[  3] 82.0-83.0 sec   301 KBytes  2.47 Mbits/sec   0.771 ms  207/  417 (50%)
[  3] 83.0-84.0 sec   243 KBytes  1.99 Mbits/sec   0.762 ms  255/  424 (60%)
[  3] 84.0-85.0 sec   266 KBytes  2.18 Mbits/sec   0.315 ms  250/  435 (57%)
[  3] 85.0-86.0 sec   490 KBytes  4.01 Mbits/sec   0.404 ms   84/  425 (20%)
[  3] 86.0-87.0 sec   297 KBytes  2.43 Mbits/sec   0.370 ms  219/  426 (51%)
[  3] 87.0-88.0 sec   399 KBytes  3.27 Mbits/sec   0.323 ms  146/  424 (34%)
[  3] 88.0-89.0 sec   314 KBytes  2.58 Mbits/sec   0.334 ms  196/  415 (47%)
[  3] 89.0-90.0 sec   267 KBytes  2.19 Mbits/sec   0.591 ms  246/  432 (57%)
[  3] 90.0-91.0 sec   204 KBytes  1.67 Mbits/sec   0.649 ms  290/  432 (67%)
[  3] 91.0-92.0 sec   375 KBytes  3.07 Mbits/sec   0.491 ms  163/  424 (38%)
[  3] 92.0-93.0 sec   312 KBytes  2.55 Mbits/sec   0.251 ms  204/  421 (48%)
[  3] 93.0-94.0 sec   395 KBytes  3.23 Mbits/sec   0.280 ms  155/  430 (36%)
[  3] 94.0-95.0 sec   263 KBytes  2.15 Mbits/sec   0.534 ms  242/  425 (57%)
[  3] 95.0-96.0 sec   355 KBytes  2.90 Mbits/sec   0.456 ms  174/  421 (41%)
[  3] 96.0-97.0 sec   306 KBytes  2.50 Mbits/sec   0.686 ms  214/  427 (50%)
[  3] 97.0-98.0 sec   385 KBytes  3.15 Mbits/sec   0.314 ms  154/  422 (36%)
[  3] 98.0-99.0 sec   314 KBytes  2.58 Mbits/sec   0.590 ms  215/  434 (50%)
[  3] 99.0-100.0 sec   431 KBytes  3.53 Mbits/sec   0.873 ms  116/  416 (28%)
[  3] 100.0-101.0 sec   398 KBytes  3.26 Mbits/sec   0.285 ms  151/  428 (35%)
[  3] 101.0-102.0 sec   324 KBytes  2.66 Mbits/sec   0.327 ms  194/  420 (46%)
[  3] 102.0-103.0 sec   301 KBytes  2.47 Mbits/sec   0.392 ms  215/  425 (51%)
[  3] 103.0-104.0 sec   310 KBytes  2.54 Mbits/sec   0.531 ms  219/  435 (50%)
[  3] 104.0-105.0 sec   297 KBytes  2.43 Mbits/sec   0.594 ms  219/  426 (51%)
[  3] 105.0-106.0 sec   398 KBytes  3.26 Mbits/sec   0.329 ms  139/  416 (33%)
[  3] 106.0-107.0 sec   244 KBytes  2.00 Mbits/sec   0.390 ms  262/  432 (61%)
[  3] 107.0-108.0 sec   389 KBytes  3.19 Mbits/sec   0.318 ms  150/  421 (36%)
[  3] 108.0-109.0 sec   340 KBytes  2.79 Mbits/sec   0.931 ms  187/  424 (44%)
[  3] 109.0-110.0 sec   258 KBytes  2.12 Mbits/sec   0.267 ms  246/  426 (58%)
[  3] 110.0-111.0 sec   439 KBytes  3.60 Mbits/sec   0.498 ms  120/  426 (28%)
[  3] 111.0-112.0 sec   343 KBytes  2.81 Mbits/sec   0.367 ms  183/  422 (43%)
[  3] 112.0-113.0 sec   188 KBytes  1.54 Mbits/sec   0.484 ms  286/  417 (69%)
[  3] 113.0-114.0 sec   204 KBytes  1.67 Mbits/sec   0.332 ms  287/  429 (67%)
[  3] 114.0-115.0 sec   253 KBytes  2.07 Mbits/sec   0.599 ms  250/  426 (59%)
[  3] 115.0-116.0 sec   385 KBytes  3.15 Mbits/sec   0.281 ms  165/  433 (38%)
[  3] 116.0-117.0 sec   244 KBytes  2.00 Mbits/sec   0.395 ms  256/  426 (60%)
[  3] 117.0-118.0 sec   472 KBytes  3.87 Mbits/sec   0.395 ms   90/  419 (21%)
[  3] 118.0-119.0 sec   346 KBytes  2.83 Mbits/sec   0.412 ms  188/  429 (44%)
[  3] 119.0-120.0 sec   299 KBytes  2.45 Mbits/sec   0.677 ms  210/  418 (50%)
[  3] 120.0-121.0 sec   281 KBytes  2.30 Mbits/sec   0.356 ms  226/  422 (54%)
[  3] 121.0-122.0 sec   378 KBytes  3.09 Mbits/sec   0.270 ms  175/  438 (40%)
[  3] 122.0-123.0 sec   340 KBytes  2.79 Mbits/sec   0.556 ms  187/  424 (44%)
[  3] 123.0-124.0 sec   297 KBytes  2.43 Mbits/sec   0.295 ms  209/  416 (50%)
[  3]  0.0-124.8 sec  22.5 MBytes  1.51 Mbits/sec  31.265 ms 36348/52364 (69%)
