------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 48854
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.966 ms    0/  414 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   912 KBytes  7.47 Mbits/sec   0.394 ms   25/  660 (3.8%)
[  3]  4.0- 5.0 sec   906 KBytes  7.42 Mbits/sec   0.454 ms   44/  675 (6.5%)
[  3]  5.0- 6.0 sec   913 KBytes  7.48 Mbits/sec   0.400 ms   45/  681 (6.6%)
[  3]  6.0- 7.0 sec   949 KBytes  7.77 Mbits/sec   0.435 ms   24/  685 (3.5%)
[  3]  7.0- 8.0 sec   953 KBytes  7.81 Mbits/sec   0.404 ms   16/  680 (2.4%)
[  3]  8.0- 9.0 sec   886 KBytes  7.26 Mbits/sec   0.453 ms   56/  673 (8.3%)
[  3]  9.0-10.0 sec   866 KBytes  7.09 Mbits/sec   0.407 ms   85/  688 (12%)
[  3] 10.0-11.0 sec   923 KBytes  7.56 Mbits/sec   0.447 ms   37/  680 (5.4%)
[  3] 11.0-12.0 sec   936 KBytes  7.67 Mbits/sec   0.483 ms   28/  680 (4.1%)
[  3] 12.0-13.0 sec   914 KBytes  7.49 Mbits/sec   0.426 ms   37/  674 (5.5%)
[  3] 13.0-14.0 sec   827 KBytes  6.77 Mbits/sec   0.395 ms  110/  686 (16%)
[  3] 14.0-15.0 sec   897 KBytes  7.35 Mbits/sec   0.457 ms   56/  681 (8.2%)
[  3] 15.0-16.0 sec   913 KBytes  7.48 Mbits/sec   0.416 ms   44/  680 (6.5%)
[  3] 16.0-17.0 sec   903 KBytes  7.40 Mbits/sec   0.439 ms   51/  680 (7.5%)
[  3] 17.0-18.0 sec   913 KBytes  7.48 Mbits/sec   0.409 ms   45/  681 (6.6%)
[  3] 18.0-19.0 sec   907 KBytes  7.43 Mbits/sec   0.426 ms   48/  680 (7.1%)
[  3] 19.0-20.0 sec   920 KBytes  7.54 Mbits/sec   0.389 ms   39/  680 (5.7%)
[  3] 20.0-21.0 sec   879 KBytes  7.20 Mbits/sec   0.410 ms   61/  673 (9.1%)
[  3] 21.0-22.0 sec   861 KBytes  7.06 Mbits/sec   0.404 ms   87/  687 (13%)
[  3] 22.0-23.0 sec   879 KBytes  7.20 Mbits/sec   0.442 ms   69/  681 (10%)
[  3] 23.0-24.0 sec   910 KBytes  7.46 Mbits/sec   0.487 ms   47/  681 (6.9%)
[  3] 24.0-25.0 sec   897 KBytes  7.35 Mbits/sec   0.430 ms   54/  679 (8%)
[  3] 25.0-26.0 sec   884 KBytes  7.24 Mbits/sec   0.407 ms   57/  673 (8.5%)
[  3] 26.0-27.0 sec   867 KBytes  7.10 Mbits/sec   0.467 ms   84/  688 (12%)
[  3] 27.0-28.0 sec   903 KBytes  7.40 Mbits/sec   0.422 ms   52/  681 (7.6%)
[  3] 28.0-29.0 sec   903 KBytes  7.40 Mbits/sec   0.423 ms   51/  680 (7.5%)
[  3] 29.0-30.0 sec   883 KBytes  7.23 Mbits/sec   0.442 ms   58/  673 (8.6%)
[  3] 30.0-31.0 sec   881 KBytes  7.22 Mbits/sec   0.493 ms   66/  680 (9.7%)
[  3] 31.0-32.0 sec   837 KBytes  6.86 Mbits/sec   0.435 ms  104/  687 (15%)
[  3] 32.0-33.0 sec   880 KBytes  7.21 Mbits/sec   0.405 ms   69/  682 (10%)
[  3] 33.0-34.0 sec   893 KBytes  7.31 Mbits/sec   0.369 ms   57/  679 (8.4%)
[  3] 34.0-35.0 sec   884 KBytes  7.24 Mbits/sec   0.380 ms   65/  681 (9.5%)
[  3] 35.0-36.0 sec   909 KBytes  7.44 Mbits/sec   0.388 ms   47/  680 (6.9%)
[  3] 36.0-37.0 sec   926 KBytes  7.59 Mbits/sec   0.434 ms   35/  680 (5.1%)
[  3] 37.0-38.0 sec   913 KBytes  7.48 Mbits/sec   0.401 ms   45/  681 (6.6%)
[  3] 38.0-39.0 sec   903 KBytes  7.40 Mbits/sec   0.420 ms   52/  681 (7.6%)
[  3] 39.0-40.0 sec   926 KBytes  7.59 Mbits/sec   0.372 ms   36/  681 (5.3%)
[  3] 40.0-41.0 sec   926 KBytes  7.59 Mbits/sec   0.400 ms   34/  679 (5%)
[  3] 41.0-42.0 sec   916 KBytes  7.50 Mbits/sec   0.457 ms   44/  682 (6.5%)
[  3] 42.0-43.0 sec   504 KBytes  4.13 Mbits/sec   1.398 ms   37/  388 (9.5%)
[  3] 43.0-44.0 sec   507 KBytes  4.15 Mbits/sec   1.346 ms   20/  373 (5.4%)
[  3] 44.0-45.0 sec   599 KBytes  4.90 Mbits/sec   0.413 ms   37/  454 (8.1%)
[  3] 45.0-46.0 sec   899 KBytes  7.36 Mbits/sec   0.402 ms   56/  682 (8.2%)
[  3] 46.0-47.0 sec   863 KBytes  7.07 Mbits/sec   0.381 ms   79/  680 (12%)
[  3] 47.0-48.0 sec   792 KBytes  6.49 Mbits/sec   0.388 ms  127/  679 (19%)
[  3] 48.0-49.0 sec   765 KBytes  6.27 Mbits/sec   0.395 ms  141/  674 (21%)
[  3] 49.0-50.0 sec   782 KBytes  6.41 Mbits/sec   0.446 ms  134/  679 (20%)
[  3] 50.0-51.0 sec   916 KBytes  7.50 Mbits/sec   0.487 ms   43/  681 (6.3%)
[  3] 51.0-52.0 sec   856 KBytes  7.01 Mbits/sec   0.435 ms   91/  687 (13%)
[  3] 52.0-53.0 sec   913 KBytes  7.48 Mbits/sec   0.401 ms   45/  681 (6.6%)
[  3] 53.0-54.0 sec   916 KBytes  7.50 Mbits/sec   0.367 ms   41/  679 (6%)
[  3] 54.0-55.0 sec   969 KBytes  7.94 Mbits/sec   0.425 ms    6/  681 (0.88%)
[  3] 55.0-56.0 sec   945 KBytes  7.74 Mbits/sec   0.421 ms   22/  680 (3.2%)
[  3] 56.0-57.0 sec   893 KBytes  7.31 Mbits/sec   0.435 ms   59/  681 (8.7%)
[  3] 57.0-58.0 sec   913 KBytes  7.48 Mbits/sec   0.383 ms   43/  679 (6.3%)
[  3] 58.0-59.0 sec   902 KBytes  7.39 Mbits/sec   0.408 ms   53/  681 (7.8%)
[  3] 59.0-60.0 sec   906 KBytes  7.42 Mbits/sec   0.429 ms   42/  673 (6.2%)
[  3] 60.0-61.0 sec   909 KBytes  7.44 Mbits/sec   0.551 ms   48/  681 (7%)
[  3] 61.0-62.0 sec   902 KBytes  7.39 Mbits/sec   0.501 ms   51/  679 (7.5%)
[  3] 62.0-63.0 sec   869 KBytes  7.11 Mbits/sec   0.406 ms   83/  688 (12%)
[  3] 63.0-64.0 sec   906 KBytes  7.42 Mbits/sec   0.357 ms   50/  681 (7.3%)
[  3] 64.0-65.0 sec   896 KBytes  7.34 Mbits/sec   0.427 ms   49/  673 (7.3%)
[  3] 65.0-66.0 sec   917 KBytes  7.51 Mbits/sec   0.421 ms   41/  680 (6%)
[  3] 66.0-67.0 sec   874 KBytes  7.16 Mbits/sec   0.410 ms   72/  681 (11%)
[  3] 67.0-68.0 sec   807 KBytes  6.61 Mbits/sec   0.372 ms  132/  694 (19%)
[  3] 68.0-69.0 sec   501 KBytes  4.10 Mbits/sec   0.496 ms  340/  689 (49%)
[  3] 69.0-70.0 sec   557 KBytes  4.56 Mbits/sec   0.415 ms  291/  679 (43%)
[  3] 70.0-71.0 sec   591 KBytes  4.85 Mbits/sec   0.563 ms  277/  689 (40%)
[  3] 71.0-72.0 sec   469 KBytes  3.85 Mbits/sec   0.465 ms  371/  698 (53%)
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   0.731 ms  242/  662 (37%)
[  3] 73.0-74.0 sec   604 KBytes  4.95 Mbits/sec   0.516 ms  263/  684 (38%)
[  3] 74.0-75.0 sec   538 KBytes  4.41 Mbits/sec   0.507 ms  306/  681 (45%)
[  3] 75.0-76.0 sec   525 KBytes  4.30 Mbits/sec   0.441 ms  314/  680 (46%)
[  3] 76.0-77.0 sec   502 KBytes  4.12 Mbits/sec   0.419 ms  331/  681 (49%)
[  3] 77.0-78.0 sec   524 KBytes  4.29 Mbits/sec   0.630 ms  312/  677 (46%)
[  3] 78.0-79.0 sec   458 KBytes  3.75 Mbits/sec   0.367 ms  363/  682 (53%)
[  3] 79.0-80.0 sec   637 KBytes  5.22 Mbits/sec   0.596 ms  229/  673 (34%)
[  3] 80.0-81.0 sec   520 KBytes  4.26 Mbits/sec   0.606 ms  331/  693 (48%)
[  3] 81.0-82.0 sec   591 KBytes  4.85 Mbits/sec   0.426 ms  263/  675 (39%)
[  3] 82.0-83.0 sec   494 KBytes  4.05 Mbits/sec   0.386 ms  339/  683 (50%)
[  3] 83.0-84.0 sec   591 KBytes  4.85 Mbits/sec   0.560 ms  271/  683 (40%)
[  3] 84.0-85.0 sec   560 KBytes  4.59 Mbits/sec   0.554 ms  284/  674 (42%)
[  3] 85.0-86.0 sec   477 KBytes  3.90 Mbits/sec   0.494 ms  342/  674 (51%)
[  3] 86.0-87.0 sec   603 KBytes  4.94 Mbits/sec   0.409 ms  263/  683 (39%)
[  3] 87.0-88.0 sec   604 KBytes  4.95 Mbits/sec   0.562 ms  265/  686 (39%)
[  3] 88.0-89.0 sec   481 KBytes  3.94 Mbits/sec   0.444 ms  347/  682 (51%)
[  3] 89.0-90.0 sec   469 KBytes  3.85 Mbits/sec   0.778 ms  355/  682 (52%)
[  3] 90.0-91.0 sec   524 KBytes  4.29 Mbits/sec   0.609 ms  308/  673 (46%)
[  3] 91.0-92.0 sec   557 KBytes  4.56 Mbits/sec   0.600 ms  284/  672 (42%)
[  3] 92.0-93.0 sec   510 KBytes  4.17 Mbits/sec   0.658 ms  339/  694 (49%)
[  3] 93.0-94.0 sec   502 KBytes  4.12 Mbits/sec   0.403 ms  328/  678 (48%)
[  3] 94.0-95.0 sec   479 KBytes  3.93 Mbits/sec   0.543 ms  340/  674 (50%)
[  3] 95.0-96.0 sec   505 KBytes  4.14 Mbits/sec   0.462 ms  335/  687 (49%)
[  3] 96.0-97.0 sec   422 KBytes  3.46 Mbits/sec   0.801 ms  382/  676 (57%)
[  3] 97.0-98.0 sec   614 KBytes  5.03 Mbits/sec   0.542 ms  253/  681 (37%)
[  3] 98.0-99.0 sec   533 KBytes  4.36 Mbits/sec   0.594 ms  322/  693 (46%)
[  3] 99.0-100.0 sec   461 KBytes  3.77 Mbits/sec   0.676 ms  352/  673 (52%)
[  3] 100.0-101.0 sec   485 KBytes  3.97 Mbits/sec   0.328 ms  351/  689 (51%)
[  3] 101.0-102.0 sec   505 KBytes  4.14 Mbits/sec   0.512 ms  330/  682 (48%)
[  3] 102.0-103.0 sec   520 KBytes  4.26 Mbits/sec   0.570 ms  301/  663 (45%)
[  3] 103.0-104.0 sec   561 KBytes  4.60 Mbits/sec   0.485 ms  287/  678 (42%)
[  3] 104.0-105.0 sec   583 KBytes  4.77 Mbits/sec   0.418 ms  280/  686 (41%)
[  3] 105.0-106.0 sec   478 KBytes  3.92 Mbits/sec   0.479 ms  350/  683 (51%)
[  3] 106.0-107.0 sec   479 KBytes  3.93 Mbits/sec   0.572 ms  341/  675 (51%)
[  3] 107.0-108.0 sec   586 KBytes  4.80 Mbits/sec   0.474 ms  274/  682 (40%)
[  3] 108.0-109.0 sec   547 KBytes  4.48 Mbits/sec   0.362 ms  297/  678 (44%)
[  3] 109.0-110.0 sec   451 KBytes  3.69 Mbits/sec   0.513 ms  366/  680 (54%)
[  3] 110.0-111.0 sec   475 KBytes  3.89 Mbits/sec   0.507 ms  348/  679 (51%)
[  3] 111.0-112.0 sec   504 KBytes  4.13 Mbits/sec   0.443 ms  341/  692 (49%)
[  3] 112.0-113.0 sec   623 KBytes  5.10 Mbits/sec   0.457 ms  246/  680 (36%)
[  3] 113.0-114.0 sec   533 KBytes  4.36 Mbits/sec   0.488 ms  306/  677 (45%)
[  3] 114.0-115.0 sec   533 KBytes  4.36 Mbits/sec   0.417 ms  311/  682 (46%)
[  3] 115.0-116.0 sec   619 KBytes  5.07 Mbits/sec   0.489 ms  241/  672 (36%)
[  3] 116.0-117.0 sec   472 KBytes  3.87 Mbits/sec   0.618 ms  357/  686 (52%)
[  3] 117.0-118.0 sec   629 KBytes  5.15 Mbits/sec   0.580 ms  240/  678 (35%)
[  3] 118.0-119.0 sec   491 KBytes  4.02 Mbits/sec   0.427 ms  339/  681 (50%)
[  3] 119.0-120.0 sec   512 KBytes  4.20 Mbits/sec   0.402 ms  316/  673 (47%)
[  3] 120.0-121.0 sec   534 KBytes  4.37 Mbits/sec   0.517 ms  311/  683 (46%)
[  3] 121.0-122.0 sec   636 KBytes  5.21 Mbits/sec   0.486 ms  231/  674 (34%)
[  3] 122.0-123.0 sec   478 KBytes  3.92 Mbits/sec   0.846 ms  359/  692 (52%)
[  3] 123.0-124.0 sec   523 KBytes  4.28 Mbits/sec   0.631 ms  316/  680 (46%)
[  3] 124.0-125.0 sec   546 KBytes  4.47 Mbits/sec   0.547 ms  289/  669 (43%)
[  3] 125.0-126.0 sec   584 KBytes  4.79 Mbits/sec   0.577 ms  279/  686 (41%)
[  3] 126.0-127.0 sec   653 KBytes  5.35 Mbits/sec   0.525 ms  229/  684 (33%)
[  3] 127.0-128.0 sec   452 KBytes  3.70 Mbits/sec   0.650 ms  374/  689 (54%)
[  3] 128.0-129.0 sec   573 KBytes  4.69 Mbits/sec   0.422 ms  261/  660 (40%)
[  3] 129.0-130.0 sec   668 KBytes  5.47 Mbits/sec   0.581 ms  221/  686 (32%)
[  3] 130.0-131.0 sec   785 KBytes  6.43 Mbits/sec   0.433 ms  138/  685 (20%)
[  3]  0.0-131.6 sec  91.1 MBytes  5.81 Mbits/sec   0.521 ms 22885/87883 (26%)
