------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.6.0.2 port 47265
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   754 KBytes  6.17 Mbits/sec   0.697 ms  163/  688 (24%)
[  3]  1.0- 2.0 sec   738 KBytes  6.04 Mbits/sec   0.684 ms    0/  514 (0%)
[  3]  2.0- 3.0 sec   708 KBytes  5.80 Mbits/sec   0.840 ms    0/  493 (0%)
[  3]  3.0- 4.0 sec   663 KBytes  5.43 Mbits/sec   0.774 ms    0/  462 (0%)
[  3]  4.0- 5.0 sec   873 KBytes  7.15 Mbits/sec   0.405 ms    4/  612 (0.65%)
[  3]  5.0- 6.0 sec   968 KBytes  7.93 Mbits/sec   0.409 ms    7/  681 (1%)
[  3]  6.0- 7.0 sec   966 KBytes  7.91 Mbits/sec   0.384 ms    8/  681 (1.2%)
[  3]  7.0- 8.0 sec   968 KBytes  7.93 Mbits/sec   0.424 ms    6/  680 (0.88%)
[  3]  8.0- 9.0 sec   969 KBytes  7.94 Mbits/sec   0.423 ms    4/  679 (0.59%)
[  3]  9.0-10.0 sec   965 KBytes  7.90 Mbits/sec   0.385 ms    3/  675 (0.44%)
[  3] 10.0-11.0 sec   968 KBytes  7.93 Mbits/sec   1.321 ms    5/  679 (0.74%)
[  3] 11.0-12.0 sec   412 KBytes  3.38 Mbits/sec   0.939 ms  400/  687 (58%)
[  3] 12.0-13.0 sec   435 KBytes  3.56 Mbits/sec   0.504 ms  377/  680 (55%)
[  3] 13.0-14.0 sec   413 KBytes  3.39 Mbits/sec   0.478 ms  390/  678 (58%)
[  3] 14.0-15.0 sec   408 KBytes  3.34 Mbits/sec   0.546 ms  398/  682 (58%)
[  3] 15.0-16.0 sec   418 KBytes  3.42 Mbits/sec   0.553 ms  384/  675 (57%)
[  3] 16.0-17.0 sec   411 KBytes  3.36 Mbits/sec   0.274 ms  398/  684 (58%)
[  3] 17.0-18.0 sec   446 KBytes  3.66 Mbits/sec   0.472 ms  372/  683 (54%)
[  3] 18.0-19.0 sec   481 KBytes  3.94 Mbits/sec   0.499 ms  345/  680 (51%)
[  3] 19.0-20.0 sec   939 KBytes  7.69 Mbits/sec   0.408 ms   28/  682 (4.1%)
[  3] 20.0-21.0 sec   916 KBytes  7.50 Mbits/sec   0.401 ms   38/  676 (5.6%)
[  3] 21.0-22.0 sec   735 KBytes  6.02 Mbits/sec   0.484 ms  172/  684 (25%)
[  3] 22.0-23.0 sec   930 KBytes  7.62 Mbits/sec   0.581 ms   33/  681 (4.8%)
[  3] 23.0-24.0 sec   963 KBytes  7.89 Mbits/sec   0.505 ms    5/  676 (0.74%)
[  3] 24.0-25.0 sec   955 KBytes  7.82 Mbits/sec   0.378 ms   16/  681 (2.3%)
[  3] 25.0-26.0 sec   867 KBytes  7.10 Mbits/sec   0.377 ms   80/  684 (12%)
[  3] 26.0-27.0 sec   899 KBytes  7.36 Mbits/sec   0.287 ms   55/  681 (8.1%)
[  3] 27.0-28.0 sec   474 KBytes  3.88 Mbits/sec   0.336 ms  344/  674 (51%)
[  3] 28.0-29.0 sec   475 KBytes  3.89 Mbits/sec   0.847 ms  353/  684 (52%)
[  3] 29.0-30.0 sec   833 KBytes  6.82 Mbits/sec   0.333 ms  104/  684 (15%)
[  3] 30.0-31.0 sec   884 KBytes  7.24 Mbits/sec   0.413 ms   62/  678 (9.1%)
[  3] 31.0-32.0 sec   940 KBytes  7.70 Mbits/sec   0.807 ms   31/  686 (4.5%)
[  3] 32.0-33.0 sec   322 KBytes  2.63 Mbits/sec   0.416 ms  462/  686 (67%)
[  3] 33.0-34.0 sec   286 KBytes  2.34 Mbits/sec   0.272 ms  471/  670 (70%)
[  3] 34.0-35.0 sec   234 KBytes  1.92 Mbits/sec   0.151 ms  516/  679 (76%)
[  3] 35.0-36.0 sec   772 KBytes  6.33 Mbits/sec   0.530 ms  139/  677 (21%)
[  3] 36.0-37.0 sec   920 KBytes  7.54 Mbits/sec   0.437 ms   37/  678 (5.5%)
[  3] 37.0-38.0 sec   649 KBytes  5.32 Mbits/sec   0.628 ms  236/  688 (34%)
[  3] 38.0-39.0 sec   712 KBytes  5.83 Mbits/sec   0.383 ms  185/  681 (27%)
[  3] 39.0-40.0 sec   589 KBytes  4.82 Mbits/sec   0.489 ms  264/  674 (39%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.366 ms  266/  680 (39%)
[  3] 41.0-42.0 sec   713 KBytes  5.84 Mbits/sec   0.390 ms  187/  684 (27%)
[  3] 42.0-43.0 sec   725 KBytes  5.94 Mbits/sec   0.518 ms  177/  682 (26%)
[  3] 43.0-44.0 sec   478 KBytes  3.92 Mbits/sec   0.353 ms  346/  679 (51%)
[  3] 44.0-45.0 sec   468 KBytes  3.83 Mbits/sec   0.356 ms  355/  681 (52%)
[  3] 45.0-46.0 sec   596 KBytes  4.88 Mbits/sec   0.463 ms  263/  678 (39%)
[  3] 46.0-47.0 sec   719 KBytes  5.89 Mbits/sec   0.415 ms  181/  682 (27%)
[  3] 47.0-48.0 sec   660 KBytes  5.41 Mbits/sec   0.718 ms  218/  678 (32%)
[  3] 48.0-49.0 sec   458 KBytes  3.75 Mbits/sec   0.700 ms  366/  685 (53%)
[  3] 49.0-50.0 sec   406 KBytes  3.33 Mbits/sec   0.583 ms  308/  591 (52%)
[  3] 50.0-51.0 sec   148 KBytes  1.21 Mbits/sec   0.843 ms  935/ 1038 (90%)
[  3] 51.0-52.0 sec   669 KBytes  5.48 Mbits/sec   0.855 ms    0/  466 (0%)
[  3] 52.0-53.0 sec   834 KBytes  6.83 Mbits/sec   0.375 ms   34/  615 (5.5%)
[  3] 53.0-54.0 sec   553 KBytes  4.53 Mbits/sec   0.344 ms  302/  687 (44%)
[  3] 54.0-55.0 sec   564 KBytes  4.62 Mbits/sec   0.363 ms  286/  679 (42%)
[  3] 55.0-56.0 sec   537 KBytes  4.40 Mbits/sec   0.425 ms  310/  684 (45%)
[  3] 56.0-57.0 sec   663 KBytes  5.43 Mbits/sec   0.406 ms  218/  680 (32%)
[  3] 57.0-58.0 sec   614 KBytes  5.03 Mbits/sec   0.370 ms  250/  678 (37%)
[  3] 58.0-59.0 sec   623 KBytes  5.10 Mbits/sec   0.382 ms  246/  680 (36%)
[  3] 59.0-60.0 sec   705 KBytes  5.77 Mbits/sec   0.533 ms  190/  681 (28%)
[  3] 60.0-61.0 sec   777 KBytes  6.36 Mbits/sec   0.395 ms  140/  681 (21%)
[  3] 61.0-62.0 sec   761 KBytes  6.23 Mbits/sec   0.385 ms  151/  681 (22%)
[  3] 62.0-63.0 sec   883 KBytes  7.23 Mbits/sec   0.407 ms   65/  680 (9.6%)
[  3] 63.0-64.0 sec   556 KBytes  4.55 Mbits/sec   0.600 ms  295/  682 (43%)
[  3] 64.0-65.0 sec   446 KBytes  3.66 Mbits/sec   0.344 ms  369/  680 (54%)
[  3] 65.0-66.0 sec   518 KBytes  4.25 Mbits/sec   0.231 ms  318/  679 (47%)
[  3] 66.0-67.0 sec   547 KBytes  4.48 Mbits/sec   0.376 ms  299/  680 (44%)
[  3] 67.0-68.0 sec   609 KBytes  4.99 Mbits/sec   0.380 ms  256/  680 (38%)
[  3] 68.0-69.0 sec   571 KBytes  4.68 Mbits/sec   0.332 ms  284/  682 (42%)
[  3] 69.0-70.0 sec   507 KBytes  4.15 Mbits/sec   0.570 ms  320/  673 (48%)
[  3] 70.0-71.0 sec   225 KBytes  1.85 Mbits/sec   0.386 ms  532/  689 (77%)
[  3] 71.0-72.0 sec   207 KBytes  1.69 Mbits/sec   0.297 ms  536/  680 (79%)
[  3] 72.0-73.0 sec   587 KBytes  4.81 Mbits/sec   0.486 ms  272/  681 (40%)
[  3] 73.0-74.0 sec   726 KBytes  5.95 Mbits/sec   0.408 ms  171/  677 (25%)
[  3] 74.0-75.0 sec   781 KBytes  6.40 Mbits/sec   0.462 ms  137/  681 (20%)
[  3] 75.0-76.0 sec   709 KBytes  5.81 Mbits/sec   0.344 ms  178/  672 (26%)
[  3] 76.0-77.0 sec   485 KBytes  3.97 Mbits/sec   0.745 ms  349/  687 (51%)
[  3] 77.0-78.0 sec   659 KBytes  5.40 Mbits/sec   0.899 ms  223/  682 (33%)
[  3] 78.0-79.0 sec   479 KBytes  3.93 Mbits/sec   0.446 ms  343/  677 (51%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.350 ms  342/  682 (50%)
[  3] 80.0-81.0 sec   428 KBytes  3.50 Mbits/sec   0.327 ms  376/  674 (56%)
[  3] 81.0-82.0 sec   692 KBytes  5.67 Mbits/sec   0.679 ms  221/  703 (31%)
[  3] 82.0-83.0 sec   462 KBytes  3.79 Mbits/sec   0.411 ms  348/  670 (52%)
[  3] 83.0-84.0 sec   739 KBytes  6.06 Mbits/sec   0.419 ms  161/  676 (24%)
[  3] 84.0-85.0 sec   876 KBytes  7.17 Mbits/sec   0.447 ms   67/  677 (9.9%)
[  3] 85.0-86.0 sec   831 KBytes  6.81 Mbits/sec   0.388 ms  101/  680 (15%)
[  3] 86.0-87.0 sec   754 KBytes  6.17 Mbits/sec   0.312 ms  154/  679 (23%)
[  3] 87.0-88.0 sec   546 KBytes  4.47 Mbits/sec   0.422 ms  297/  677 (44%)
[  3]  0.0-88.2 sec  55.5 MBytes  5.28 Mbits/sec  10.602 ms 19659/59269 (33%)
[  3]  0.0-88.2 sec  1 datagrams received out-of-order
