------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 39397
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   241 KBytes  1.98 Mbits/sec   2.453 ms  244/  412 (59%)
[  3]  1.0- 2.0 sec   258 KBytes  2.12 Mbits/sec   2.278 ms  232/  412 (56%)
[  3]  2.0- 3.0 sec   247 KBytes  2.02 Mbits/sec   2.345 ms  237/  409 (58%)
[  3]  3.0- 4.0 sec  31.6 KBytes   259 Kbits/sec   1.857 ms  431/  453 (95%)
[  3]  4.0- 5.0 sec  57.4 KBytes   470 Kbits/sec   0.513 ms  846/  886 (95%)
[  3]  5.0- 6.0 sec   258 KBytes  2.12 Mbits/sec   0.308 ms  465/  645 (72%)
[  3]  6.0- 7.0 sec   257 KBytes  2.11 Mbits/sec   0.356 ms  467/  646 (72%)
[  3]  7.0- 8.0 sec   250 KBytes  2.05 Mbits/sec   0.286 ms  467/  641 (73%)
[  3]  8.0- 9.0 sec   258 KBytes  2.12 Mbits/sec   0.424 ms  466/  646 (72%)
[  3]  9.0-10.0 sec   263 KBytes  2.15 Mbits/sec   0.366 ms  462/  645 (72%)
[  3] 10.0-11.0 sec   263 KBytes  2.15 Mbits/sec   0.493 ms  465/  648 (72%)
[  3] 11.0-12.0 sec   260 KBytes  2.13 Mbits/sec   0.729 ms  460/  641 (72%)
[  3] 12.0-13.0 sec   266 KBytes  2.18 Mbits/sec   0.429 ms  460/  645 (71%)
[  3] 13.0-14.0 sec   237 KBytes  1.94 Mbits/sec   0.971 ms  498/  663 (75%)
[  3] 14.0-15.0 sec   167 KBytes  1.36 Mbits/sec   0.493 ms  588/  704 (84%)
[  3] 15.0-16.0 sec   248 KBytes  2.03 Mbits/sec   0.503 ms  470/  643 (73%)
[  3] 16.0-17.0 sec   258 KBytes  2.12 Mbits/sec   0.322 ms  470/  650 (72%)
[  3] 17.0-18.0 sec   320 KBytes  2.62 Mbits/sec   1.745 ms  635/  858 (74%)
[  3] 18.0-19.0 sec   322 KBytes  2.63 Mbits/sec   0.197 ms  621/  845 (73%)
[  3] 19.0-20.0 sec   266 KBytes  2.18 Mbits/sec   0.243 ms  498/  683 (73%)
[  3] 20.0-21.0 sec   270 KBytes  2.21 Mbits/sec   0.394 ms  490/  678 (72%)
[  3] 21.0-22.0 sec   260 KBytes  2.13 Mbits/sec   0.137 ms  506/  687 (74%)
[  3] 22.0-23.0 sec   274 KBytes  2.25 Mbits/sec   0.151 ms  487/  678 (72%)
[  3] 23.0-24.0 sec   278 KBytes  2.28 Mbits/sec   0.160 ms  484/  678 (71%)
[  3] 24.0-25.0 sec   263 KBytes  2.15 Mbits/sec   0.195 ms  496/  679 (73%)
[  3] 25.0-26.0 sec   263 KBytes  2.15 Mbits/sec   0.571 ms  504/  687 (73%)
[  3] 26.0-27.0 sec   264 KBytes  2.16 Mbits/sec   0.564 ms  494/  678 (73%)
[  3] 27.0-28.0 sec   270 KBytes  2.21 Mbits/sec   0.486 ms  490/  678 (72%)
[  3] 28.0-29.0 sec   220 KBytes  1.80 Mbits/sec   0.902 ms  447/  600 (74%)
[  3] 29.0-30.0 sec   231 KBytes  1.89 Mbits/sec   0.787 ms  470/  631 (74%)
[  3] 30.0-31.0 sec   223 KBytes  1.82 Mbits/sec   0.897 ms  441/  596 (74%)
[  3] 31.0-32.0 sec   227 KBytes  1.86 Mbits/sec   0.867 ms  422/  580 (73%)
[  3] 32.0-33.0 sec   233 KBytes  1.91 Mbits/sec   1.095 ms  424/  586 (72%)
[  3] 33.0-34.0 sec   237 KBytes  1.94 Mbits/sec   0.704 ms  415/  580 (72%)
[  3] 34.0-35.0 sec   251 KBytes  2.06 Mbits/sec   0.505 ms  448/  623 (72%)
[  3] 35.0-36.0 sec   256 KBytes  2.09 Mbits/sec   0.404 ms  473/  651 (73%)
[  3] 36.0-37.0 sec   253 KBytes  2.07 Mbits/sec   0.321 ms  484/  660 (73%)
[  3] 37.0-38.0 sec   263 KBytes  2.15 Mbits/sec   0.388 ms  472/  655 (72%)
[  3] 38.0-39.0 sec   260 KBytes  2.13 Mbits/sec   0.363 ms  474/  655 (72%)
[  3] 39.0-40.0 sec   257 KBytes  2.11 Mbits/sec   0.279 ms  471/  650 (72%)
[  3] 40.0-41.0 sec   253 KBytes  2.07 Mbits/sec   0.294 ms  484/  660 (73%)
[  3] 41.0-42.0 sec   256 KBytes  2.09 Mbits/sec   0.415 ms  477/  655 (73%)
[  3] 42.0-43.0 sec   253 KBytes  2.07 Mbits/sec   0.397 ms  481/  657 (73%)
[  3] 43.0-44.0 sec   257 KBytes  2.11 Mbits/sec   0.373 ms  472/  651 (73%)
[  3] 44.0-45.0 sec   261 KBytes  2.14 Mbits/sec   0.342 ms  473/  655 (72%)
[  3] 45.0-46.0 sec   221 KBytes  1.81 Mbits/sec   0.642 ms  524/  678 (77%)
[  3] 46.0-47.0 sec   211 KBytes  1.73 Mbits/sec   0.551 ms  540/  687 (79%)
[  3] 47.0-48.0 sec   191 KBytes  1.56 Mbits/sec   0.479 ms  569/  702 (81%)
[  3] 48.0-49.0 sec   224 KBytes  1.83 Mbits/sec   0.862 ms  545/  701 (78%)
[  3] 49.0-50.0 sec   251 KBytes  2.06 Mbits/sec   0.450 ms  480/  655 (73%)
[  3] 50.0-51.0 sec   253 KBytes  2.07 Mbits/sec   0.337 ms  484/  660 (73%)
[  3] 51.0-52.0 sec   227 KBytes  1.86 Mbits/sec   0.209 ms  525/  683 (77%)
[  3] 52.0-53.0 sec   230 KBytes  1.88 Mbits/sec   0.265 ms  518/  678 (76%)
[  3] 53.0-54.0 sec   264 KBytes  2.16 Mbits/sec   0.568 ms  499/  683 (73%)
[  3] 54.0-55.0 sec   237 KBytes  1.94 Mbits/sec   0.682 ms  513/  678 (76%)
[  3] 55.0-56.0 sec   228 KBytes  1.87 Mbits/sec   0.789 ms  524/  683 (77%)
[  3] 56.0-57.0 sec   220 KBytes  1.80 Mbits/sec   0.979 ms  520/  673 (77%)
[  3] 57.0-58.0 sec   217 KBytes  1.78 Mbits/sec   0.873 ms  528/  679 (78%)
[  3] 58.0-59.0 sec   220 KBytes  1.80 Mbits/sec   0.743 ms  529/  682 (78%)
[  3] 59.0-60.0 sec   258 KBytes  2.12 Mbits/sec   0.742 ms  499/  679 (73%)
[  3] 60.0-61.0 sec   277 KBytes  2.27 Mbits/sec   0.546 ms  499/  692 (72%)
[  3] 61.0-62.0 sec   243 KBytes  1.99 Mbits/sec   0.425 ms  504/  673 (75%)
[  3] 62.0-63.0 sec   217 KBytes  1.78 Mbits/sec   0.409 ms  537/  688 (78%)
[  3] 63.0-64.0 sec   254 KBytes  2.08 Mbits/sec   0.480 ms  491/  668 (74%)
[  3] 64.0-65.0 sec   231 KBytes  1.89 Mbits/sec   0.481 ms  523/  684 (76%)
[  3] 65.0-66.0 sec   129 KBytes  1.06 Mbits/sec   2.577 ms  969/ 1059 (92%)
[  3] 66.0-67.0 sec   454 KBytes  3.72 Mbits/sec   0.183 ms  806/ 1122 (72%)
[  3] 67.0-68.0 sec   267 KBytes  2.19 Mbits/sec   0.367 ms  487/  673 (72%)
[  3] 68.0-69.0 sec   247 KBytes  2.02 Mbits/sec   0.542 ms  437/  609 (72%)
[  3] 69.0-70.0 sec   260 KBytes  2.13 Mbits/sec   0.346 ms  465/  646 (72%)
[  3] 70.0-71.0 sec   257 KBytes  2.11 Mbits/sec   0.704 ms  488/  667 (73%)
[  3] 71.0-72.0 sec   277 KBytes  2.27 Mbits/sec   0.710 ms  453/  646 (70%)
[  3] 72.0-73.0 sec   172 KBytes  1.41 Mbits/sec   0.802 ms  586/  706 (83%)
[  3] 73.0-74.0 sec   202 KBytes  1.66 Mbits/sec   1.183 ms  525/  666 (79%)
[  3] 74.0-75.0 sec   159 KBytes  1.31 Mbits/sec   1.048 ms  582/  693 (84%)
[  3] 75.0-76.0 sec   234 KBytes  1.92 Mbits/sec   0.969 ms  415/  578 (72%)
[  3] 76.0-77.0 sec   251 KBytes  2.06 Mbits/sec   0.612 ms  455/  630 (72%)
[  3] 77.0-78.0 sec   237 KBytes  1.94 Mbits/sec   1.060 ms  482/  647 (74%)
[  3] 78.0-79.0 sec   240 KBytes  1.96 Mbits/sec   1.022 ms  404/  571 (71%)
[  3] 79.0-80.0 sec   248 KBytes  2.03 Mbits/sec   0.992 ms  442/  615 (72%)
[  3] 80.0-81.0 sec   225 KBytes  1.85 Mbits/sec   0.789 ms  474/  631 (75%)
[  3] 81.0-82.0 sec   268 KBytes  2.20 Mbits/sec   0.720 ms  444/  631 (70%)
[  3] 82.0-83.0 sec   174 KBytes  1.42 Mbits/sec   1.021 ms  560/  681 (82%)
[  3] 83.0-84.0 sec   126 KBytes  1.03 Mbits/sec   1.225 ms  576/  664 (87%)
[  3] 84.0-85.0 sec   220 KBytes  1.80 Mbits/sec   0.924 ms  468/  621 (75%)
[  3] 85.0-86.0 sec   230 KBytes  1.88 Mbits/sec   0.903 ms  490/  650 (75%)
[  3] 86.0-87.0 sec   185 KBytes  1.52 Mbits/sec   1.040 ms  565/  694 (81%)
[  3] 87.0-88.0 sec   245 KBytes  2.01 Mbits/sec   0.604 ms  416/  587 (71%)
[  3] 88.0-89.0 sec   144 KBytes  1.18 Mbits/sec   1.444 ms  563/  663 (85%)
[  3] 89.0-90.0 sec   126 KBytes  1.03 Mbits/sec   1.318 ms  613/  701 (87%)
[  3] 90.0-91.0 sec   205 KBytes  1.68 Mbits/sec   0.770 ms  520/  663 (78%)
[  3] 91.0-92.0 sec   111 KBytes   906 Kbits/sec   4.406 ms  673/  750 (90%)
[  3] 92.0-93.0 sec   102 KBytes   835 Kbits/sec   1.699 ms  578/  649 (89%)
[  3] 93.0-94.0 sec   194 KBytes  1.59 Mbits/sec   0.929 ms  597/  732 (82%)
[  3] 94.0-95.0 sec   123 KBytes  1.01 Mbits/sec   1.094 ms  623/  709 (88%)
[  3] 95.0-96.0 sec   144 KBytes  1.18 Mbits/sec   1.695 ms  604/  704 (86%)
[  3] 96.0-97.0 sec   240 KBytes  1.96 Mbits/sec   0.722 ms  454/  621 (73%)
[  3] 97.0-98.0 sec   195 KBytes  1.60 Mbits/sec   1.054 ms  541/  677 (80%)
[  3] 98.0-99.0 sec   198 KBytes  1.62 Mbits/sec   1.094 ms  351/  489 (72%)
[  3] 99.0-100.0 sec  70.3 KBytes   576 Kbits/sec   3.406 ms  855/  904 (95%)
[  3] 100.0-101.0 sec   182 KBytes  1.49 Mbits/sec   0.952 ms  456/  583 (78%)
[  3] 101.0-102.0 sec   156 KBytes  1.28 Mbits/sec   1.183 ms  577/  686 (84%)
[  3] 102.0-103.0 sec   198 KBytes  1.62 Mbits/sec   0.555 ms  519/  657 (79%)
[  3] 103.0-104.0 sec   149 KBytes  1.22 Mbits/sec   0.971 ms  601/  705 (85%)
[  3] 104.0-105.0 sec   131 KBytes  1.07 Mbits/sec   0.727 ms  572/  663 (86%)
[  3] 105.0-106.0 sec   286 KBytes  2.34 Mbits/sec   0.574 ms  477/  676 (71%)
[  3] 106.0-107.0 sec   113 KBytes   929 Kbits/sec   0.932 ms  604/  683 (88%)
[  3] 107.0-108.0 sec   102 KBytes   835 Kbits/sec   1.371 ms  651/  722 (90%)
[  3] 108.0-109.0 sec   152 KBytes  1.25 Mbits/sec   0.687 ms  528/  634 (83%)
[  3] 109.0-110.0 sec   181 KBytes  1.48 Mbits/sec   0.766 ms  568/  694 (82%)
[  3] 110.0-111.0 sec   109 KBytes   894 Kbits/sec   1.162 ms  595/  671 (89%)
[  3] 111.0-112.0 sec   122 KBytes  1000 Kbits/sec   0.887 ms  569/  654 (87%)
[  3] 112.0-113.0 sec   125 KBytes  1.02 Mbits/sec   0.795 ms  616/  703 (88%)
[  3] 113.0-114.0 sec   154 KBytes  1.26 Mbits/sec   0.613 ms  570/  677 (84%)
[  3] 114.0-115.0 sec   178 KBytes  1.46 Mbits/sec   0.907 ms  533/  657 (81%)
[  3] 115.0-116.0 sec   125 KBytes  1.02 Mbits/sec   0.618 ms  609/  696 (88%)
[  3] 116.0-117.0 sec   192 KBytes  1.58 Mbits/sec   1.186 ms  551/  685 (80%)
[  3] 117.0-118.0 sec   125 KBytes  1.02 Mbits/sec   1.003 ms  603/  690 (87%)
[  3] 118.0-119.0 sec   174 KBytes  1.42 Mbits/sec   0.530 ms  575/  696 (83%)
[  3] 119.0-120.0 sec   214 KBytes  1.75 Mbits/sec   0.936 ms  513/  662 (77%)
[  3] 120.0-121.0 sec   179 KBytes  1.47 Mbits/sec   0.902 ms  560/  685 (82%)
[  3] 121.0-122.0 sec   266 KBytes  2.18 Mbits/sec   0.895 ms  483/  668 (72%)
[  3] 122.0-123.0 sec   164 KBytes  1.34 Mbits/sec   0.624 ms  561/  675 (83%)
[  3] 123.0-124.0 sec   241 KBytes  1.98 Mbits/sec   0.532 ms  512/  680 (75%)
[  3] 124.0-125.0 sec   202 KBytes  1.66 Mbits/sec   2.266 ms  572/  713 (80%)
[  3] 125.0-126.0 sec   132 KBytes  1.08 Mbits/sec   1.997 ms  621/  713 (87%)
[  3] 126.0-127.0 sec   217 KBytes  1.78 Mbits/sec   0.653 ms  525/  676 (78%)
[  3] 127.0-128.0 sec   256 KBytes  2.09 Mbits/sec   0.562 ms  449/  627 (72%)
[  3] 128.0-129.0 sec   227 KBytes  1.86 Mbits/sec   0.481 ms  533/  691 (77%)
[  3] 129.0-130.0 sec   145 KBytes  1.19 Mbits/sec   0.990 ms  582/  683 (85%)
[  3] 130.0-131.0 sec   174 KBytes  1.42 Mbits/sec   1.344 ms  556/  677 (82%)
[  3] 131.0-132.0 sec   121 KBytes   988 Kbits/sec   0.835 ms  643/  727 (88%)
[  3] 132.0-133.0 sec  63.2 KBytes   517 Kbits/sec   1.329 ms  288/  332 (87%)
[  3] 133.0-134.0 sec   233 KBytes  1.91 Mbits/sec   1.512 ms  891/ 1053 (85%)
[  3] 134.0-135.0 sec   251 KBytes  2.06 Mbits/sec   0.534 ms  419/  594 (71%)
[  3] 135.0-136.0 sec   212 KBytes  1.74 Mbits/sec   0.891 ms  540/  688 (78%)
[  3] 136.0-137.0 sec   169 KBytes  1.39 Mbits/sec   1.331 ms  592/  710 (83%)
[  3]  0.0-137.5 sec  28.7 MBytes  1.75 Mbits/sec   0.912 ms 71465/91967 (78%)
