------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 34218
[  4] local 10.3.0.2 port 5001 connected with 10.6.0.2 port 34267
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  59.7 MBytes  4.00 Mbits/sec   0.035 ms    0/42589 (0%)
[  4]  0.0-110.2 sec  52.5 MBytes  4.00 Mbits/sec   0.233 ms    0/37475 (0%)
