------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 57231
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 55525
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  33.4 MBytes  4.00 Mbits/sec   0.266 ms    0/23841 (0%)
[  3]  0.0-76.3 sec  28.2 MBytes  3.10 Mbits/sec   1.142 ms 5417/25545 (21%)
