------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 37241
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    8/  603 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   853 KBytes  6.99 Mbits/sec   0.012 ms    0/  594 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.040 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    0/  596 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 36.0-37.0 sec   607 KBytes  4.97 Mbits/sec   0.736 ms    0/  423 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.756 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   589 KBytes  4.82 Mbits/sec   0.741 ms    0/  410 (0%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.670 ms    2/  415 (0.48%)
[  3] 40.0-41.0 sec   527 KBytes  4.32 Mbits/sec   0.368 ms  227/  594 (38%)
[  3] 41.0-42.0 sec   528 KBytes  4.33 Mbits/sec   0.399 ms  228/  596 (38%)
[  3] 42.0-43.0 sec   533 KBytes  4.36 Mbits/sec   0.395 ms  224/  595 (38%)
[  3] 43.0-44.0 sec   521 KBytes  4.27 Mbits/sec   0.368 ms  228/  591 (39%)
[  3] 44.0-45.0 sec   538 KBytes  4.41 Mbits/sec   0.335 ms  225/  600 (38%)
[  3] 45.0-46.0 sec   534 KBytes  4.37 Mbits/sec   0.359 ms  223/  595 (37%)
[  3] 46.0-47.0 sec   533 KBytes  4.36 Mbits/sec   0.454 ms  224/  595 (38%)
[  3] 47.0-48.0 sec   524 KBytes  4.29 Mbits/sec   0.376 ms  230/  595 (39%)
[  3] 48.0-49.0 sec   533 KBytes  4.36 Mbits/sec   0.333 ms  225/  596 (38%)
[  3] 49.0-50.0 sec   531 KBytes  4.35 Mbits/sec   0.334 ms  222/  592 (38%)
[  3] 50.0-51.0 sec   520 KBytes  4.26 Mbits/sec   0.407 ms  232/  594 (39%)
[  3] 51.0-52.0 sec   531 KBytes  4.35 Mbits/sec   0.391 ms  229/  599 (38%)
[  3] 52.0-53.0 sec   530 KBytes  4.34 Mbits/sec   0.328 ms  227/  596 (38%)
[  3] 53.0-54.0 sec   523 KBytes  4.28 Mbits/sec   0.350 ms  231/  595 (39%)
[  4] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 52642
[  3] 54.0-55.0 sec   528 KBytes  4.33 Mbits/sec   0.334 ms  225/  593 (38%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.728 ms   14/  428 (3.3%)
[  3] 55.0-56.0 sec   551 KBytes  4.52 Mbits/sec   0.354 ms  213/  597 (36%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3] 56.0-57.0 sec   531 KBytes  4.35 Mbits/sec   0.359 ms  221/  591 (37%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.967 ms    0/  410 (0%)
[  3] 57.0-58.0 sec   531 KBytes  4.35 Mbits/sec   0.518 ms  229/  599 (38%)
[  4]  3.0- 4.0 sec   603 KBytes  4.94 Mbits/sec   0.746 ms    1/  421 (0.24%)
[  3] 58.0-59.0 sec   459 KBytes  3.76 Mbits/sec   0.670 ms  199/  519 (38%)
[  4]  4.0- 5.0 sec   728 KBytes  5.96 Mbits/sec   0.737 ms    7/  514 (1.4%)
[  3] 59.0-60.0 sec   451 KBytes  3.69 Mbits/sec   0.495 ms  201/  515 (39%)
[  4]  5.0- 6.0 sec   736 KBytes  6.03 Mbits/sec   0.801 ms    3/  516 (0.58%)
[  3] 60.0-61.0 sec   454 KBytes  3.72 Mbits/sec   0.567 ms  200/  516 (39%)
[  4]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.677 ms    6/  517 (1.2%)
[  3] 61.0-62.0 sec   454 KBytes  3.72 Mbits/sec   0.577 ms  204/  520 (39%)
[  4]  7.0- 8.0 sec   728 KBytes  5.96 Mbits/sec   1.177 ms    8/  515 (1.6%)
[  3] 62.0-63.0 sec   446 KBytes  3.66 Mbits/sec   0.692 ms  201/  512 (39%)
[  4]  8.0- 9.0 sec   735 KBytes  6.02 Mbits/sec   0.709 ms    4/  516 (0.78%)
[  3] 63.0-64.0 sec   458 KBytes  3.75 Mbits/sec   0.561 ms  195/  514 (38%)
[  4]  9.0-10.0 sec   729 KBytes  5.97 Mbits/sec   0.737 ms    5/  513 (0.97%)
[  3] 64.0-65.0 sec   459 KBytes  3.76 Mbits/sec   0.718 ms  211/  531 (40%)
[  4] 10.0-11.0 sec   725 KBytes  5.94 Mbits/sec   0.731 ms   26/  531 (4.9%)
[  3] 65.0-66.0 sec   454 KBytes  3.72 Mbits/sec   0.597 ms  199/  515 (39%)
[  4] 11.0-12.0 sec   734 KBytes  6.01 Mbits/sec   0.713 ms    6/  517 (1.2%)
[  3] 66.0-67.0 sec   458 KBytes  3.75 Mbits/sec   0.628 ms  198/  517 (38%)
[  4] 12.0-13.0 sec   726 KBytes  5.95 Mbits/sec   0.830 ms    9/  515 (1.7%)
[  3] 67.0-68.0 sec   485 KBytes  3.97 Mbits/sec   0.683 ms  231/  569 (41%)
[  4] 13.0-14.0 sec   689 KBytes  5.64 Mbits/sec   1.083 ms   97/  577 (17%)
[  3] 68.0-69.0 sec   434 KBytes  3.55 Mbits/sec   0.611 ms  296/  598 (49%)
[  4] 14.0-15.0 sec   752 KBytes  6.16 Mbits/sec   0.715 ms   73/  597 (12%)
[  3] 69.0-70.0 sec   399 KBytes  3.27 Mbits/sec   0.820 ms  316/  594 (53%)
[  4] 15.0-16.0 sec   792 KBytes  6.49 Mbits/sec   0.627 ms   42/  594 (7.1%)
[  3] 70.0-71.0 sec   419 KBytes  3.43 Mbits/sec   0.653 ms  307/  599 (51%)
[  4] 16.0-17.0 sec   764 KBytes  6.26 Mbits/sec   0.646 ms   68/  600 (11%)
[  3] 71.0-72.0 sec   495 KBytes  4.06 Mbits/sec   0.809 ms  250/  595 (42%)
[  4] 17.0-18.0 sec   692 KBytes  5.67 Mbits/sec   0.687 ms  114/  596 (19%)
[  3] 72.0-73.0 sec   497 KBytes  4.07 Mbits/sec   0.682 ms  250/  596 (42%)
[  4] 18.0-19.0 sec   692 KBytes  5.67 Mbits/sec   0.686 ms  113/  595 (19%)
[  3] 73.0-74.0 sec   412 KBytes  3.38 Mbits/sec   0.380 ms  307/  594 (52%)
[  4] 19.0-20.0 sec   785 KBytes  6.43 Mbits/sec   0.570 ms   48/  595 (8.1%)
[  3] 74.0-75.0 sec   343 KBytes  2.81 Mbits/sec   0.354 ms  357/  596 (60%)
[  4] 20.0-21.0 sec   844 KBytes  6.91 Mbits/sec   0.596 ms    7/  595 (1.2%)
[  3] 75.0-76.0 sec   337 KBytes  2.76 Mbits/sec   0.335 ms  359/  594 (60%)
[  4] 21.0-22.0 sec   848 KBytes  6.95 Mbits/sec   0.536 ms    3/  594 (0.51%)
[  3] 76.0-77.0 sec   431 KBytes  3.53 Mbits/sec   0.735 ms  299/  599 (50%)
[  4] 22.0-23.0 sec   746 KBytes  6.12 Mbits/sec   0.714 ms   78/  598 (13%)
[  3] 77.0-78.0 sec   524 KBytes  4.29 Mbits/sec   0.762 ms  229/  594 (39%)
[  4] 23.0-24.0 sec   656 KBytes  5.37 Mbits/sec   0.712 ms  138/  595 (23%)
[  3] 78.0-79.0 sec   531 KBytes  4.35 Mbits/sec   0.821 ms  227/  597 (38%)
[  4] 24.0-25.0 sec   665 KBytes  5.44 Mbits/sec   0.649 ms  133/  596 (22%)
[  3] 79.0-80.0 sec   514 KBytes  4.21 Mbits/sec   0.863 ms  236/  594 (40%)
[  4] 25.0-26.0 sec   669 KBytes  5.48 Mbits/sec   0.647 ms  128/  594 (22%)
[  3] 80.0-81.0 sec   419 KBytes  3.43 Mbits/sec   0.453 ms  305/  597 (51%)
[  4] 26.0-27.0 sec   781 KBytes  6.40 Mbits/sec   0.632 ms   59/  603 (9.8%)
[  3] 81.0-82.0 sec   421 KBytes  3.45 Mbits/sec   0.456 ms  298/  591 (50%)
[  4] 27.0-28.0 sec   738 KBytes  6.04 Mbits/sec   0.790 ms   85/  599 (14%)
[  3] 82.0-83.0 sec   501 KBytes  4.10 Mbits/sec   0.660 ms  245/  594 (41%)
[  4] 28.0-29.0 sec   690 KBytes  5.66 Mbits/sec   0.693 ms  108/  589 (18%)
[  3] 83.0-84.0 sec   396 KBytes  3.25 Mbits/sec   0.467 ms  321/  597 (54%)
[  4] 29.0-30.0 sec   801 KBytes  6.56 Mbits/sec   0.589 ms   40/  598 (6.7%)
[  3] 84.0-85.0 sec   455 KBytes  3.73 Mbits/sec   0.615 ms  286/  603 (47%)
[  4] 30.0-31.0 sec   724 KBytes  5.93 Mbits/sec   0.677 ms  100/  604 (17%)
[  3] 85.0-86.0 sec   379 KBytes  3.10 Mbits/sec   0.614 ms  323/  587 (55%)
[  4] 31.0-32.0 sec   794 KBytes  6.50 Mbits/sec   0.750 ms   31/  584 (5.3%)
[  3] 86.0-87.0 sec   418 KBytes  3.42 Mbits/sec   0.649 ms  303/  594 (51%)
[  4] 32.0-33.0 sec   764 KBytes  6.26 Mbits/sec   0.821 ms   57/  589 (9.7%)
[  3] 87.0-88.0 sec   389 KBytes  3.19 Mbits/sec   1.649 ms  337/  608 (55%)
[  4] 33.0-34.0 sec   808 KBytes  6.62 Mbits/sec   0.891 ms   42/  605 (6.9%)
[  3] 88.0-89.0 sec   375 KBytes  3.07 Mbits/sec   0.485 ms  328/  589 (56%)
[  4] 34.0-35.0 sec   820 KBytes  6.71 Mbits/sec   0.572 ms   31/  602 (5.1%)
[  3] 89.0-90.0 sec   380 KBytes  3.12 Mbits/sec   0.530 ms  324/  589 (55%)
[  4] 35.0-36.0 sec   778 KBytes  6.37 Mbits/sec   0.826 ms   44/  586 (7.5%)
[  3] 90.0-91.0 sec   500 KBytes  4.09 Mbits/sec   0.730 ms  249/  597 (42%)
[  4] 36.0-37.0 sec   698 KBytes  5.72 Mbits/sec   0.733 ms  108/  594 (18%)
[  3] 91.0-92.0 sec   375 KBytes  3.07 Mbits/sec   0.849 ms  338/  599 (56%)
[  4] 37.0-38.0 sec   791 KBytes  6.48 Mbits/sec   0.935 ms   53/  604 (8.8%)
[  3] 92.0-93.0 sec   533 KBytes  4.36 Mbits/sec   0.631 ms  227/  598 (38%)
[  4] 38.0-39.0 sec   663 KBytes  5.43 Mbits/sec   0.715 ms  134/  596 (22%)
[  3] 93.0-94.0 sec   423 KBytes  3.47 Mbits/sec   0.499 ms  293/  588 (50%)
[  4] 39.0-40.0 sec   768 KBytes  6.29 Mbits/sec   0.587 ms   53/  588 (9%)
[  3] 94.0-95.0 sec   416 KBytes  3.41 Mbits/sec   0.401 ms  304/  594 (51%)
[  4] 40.0-41.0 sec   772 KBytes  6.33 Mbits/sec   0.671 ms   53/  591 (9%)
[  3] 95.0-96.0 sec   383 KBytes  3.14 Mbits/sec   0.401 ms  328/  595 (55%)
[  4] 41.0-42.0 sec   801 KBytes  6.56 Mbits/sec   0.601 ms   38/  596 (6.4%)
[  3] 96.0-97.0 sec   452 KBytes  3.70 Mbits/sec   0.532 ms  286/  601 (48%)
[  4] 42.0-43.0 sec   728 KBytes  5.96 Mbits/sec   0.677 ms   99/  606 (16%)
[  3] 97.0-98.0 sec   435 KBytes  3.56 Mbits/sec   0.794 ms  294/  597 (49%)
[  4] 43.0-44.0 sec   745 KBytes  6.10 Mbits/sec   0.570 ms   76/  595 (13%)
[  3] 98.0-99.0 sec   434 KBytes  3.55 Mbits/sec   0.515 ms  287/  589 (49%)
[  4] 44.0-45.0 sec   755 KBytes  6.19 Mbits/sec   0.703 ms   60/  586 (10%)
[  3] 99.0-100.0 sec   445 KBytes  3.65 Mbits/sec   0.378 ms  284/  594 (48%)
[  4] 45.0-46.0 sec   742 KBytes  6.08 Mbits/sec   0.687 ms   76/  593 (13%)
[  3] 100.0-101.0 sec   365 KBytes  2.99 Mbits/sec   0.669 ms  350/  604 (58%)
[  4] 46.0-47.0 sec   823 KBytes  6.74 Mbits/sec   0.638 ms   32/  605 (5.3%)
[  3] 101.0-102.0 sec   448 KBytes  3.67 Mbits/sec   0.404 ms  282/  594 (47%)
[  4] 47.0-48.0 sec   741 KBytes  6.07 Mbits/sec   0.647 ms   84/  600 (14%)
[  3] 102.0-103.0 sec   421 KBytes  3.45 Mbits/sec   0.682 ms  302/  595 (51%)
[  4] 48.0-49.0 sec   764 KBytes  6.26 Mbits/sec   0.622 ms   55/  587 (9.4%)
[  3] 103.0-104.0 sec   380 KBytes  3.12 Mbits/sec   0.331 ms  323/  588 (55%)
[  4] 49.0-50.0 sec   800 KBytes  6.55 Mbits/sec   0.572 ms   32/  589 (5.4%)
[  3] 104.0-105.0 sec   389 KBytes  3.19 Mbits/sec   0.464 ms  327/  598 (55%)
[  4] 50.0-51.0 sec   797 KBytes  6.53 Mbits/sec   0.613 ms   45/  600 (7.5%)
[  3] 105.0-106.0 sec   359 KBytes  2.94 Mbits/sec   0.477 ms  346/  596 (58%)
[  4] 51.0-52.0 sec   828 KBytes  6.79 Mbits/sec   0.630 ms   17/  594 (2.9%)
[  3] 106.0-107.0 sec   449 KBytes  3.68 Mbits/sec   0.740 ms  284/  597 (48%)
[  4] 52.0-53.0 sec   721 KBytes  5.90 Mbits/sec   0.568 ms   97/  599 (16%)
[  3] 107.0-108.0 sec   531 KBytes  4.35 Mbits/sec   0.574 ms  229/  599 (38%)
[  4] 53.0-54.0 sec   657 KBytes  5.39 Mbits/sec   0.568 ms  146/  604 (24%)
[  3] 108.0-109.0 sec   457 KBytes  3.74 Mbits/sec   0.463 ms  276/  594 (46%)
[  4] 54.0-55.0 sec   728 KBytes  5.96 Mbits/sec   0.522 ms   81/  588 (14%)
[  3] 109.0-110.0 sec   454 KBytes  3.72 Mbits/sec   0.592 ms  273/  589 (46%)
[  4] 55.0-56.0 sec   725 KBytes  5.94 Mbits/sec   0.728 ms   88/  593 (15%)
[  3] 110.0-111.0 sec   527 KBytes  4.32 Mbits/sec   0.710 ms  228/  595 (38%)
[  4] 56.0-57.0 sec   657 KBytes  5.39 Mbits/sec   0.739 ms  135/  593 (23%)
[  3] 111.0-112.0 sec   378 KBytes  3.09 Mbits/sec   0.388 ms  335/  598 (56%)
[  4] 57.0-58.0 sec   824 KBytes  6.75 Mbits/sec   0.688 ms   29/  603 (4.8%)
[  3] 112.0-113.0 sec   487 KBytes  3.99 Mbits/sec   0.637 ms  258/  597 (43%)
[  4] 58.0-59.0 sec   686 KBytes  5.62 Mbits/sec   0.650 ms  110/  588 (19%)
[  3] 113.0-114.0 sec   439 KBytes  3.60 Mbits/sec   0.389 ms  289/  595 (49%)
[  4] 59.0-60.0 sec   761 KBytes  6.23 Mbits/sec   0.595 ms   67/  597 (11%)
[  3] 114.0-115.0 sec   352 KBytes  2.88 Mbits/sec   0.410 ms  352/  597 (59%)
[  4] 60.0-61.0 sec   834 KBytes  6.83 Mbits/sec   0.702 ms   16/  597 (2.7%)
[  3] 115.0-116.0 sec   431 KBytes  3.53 Mbits/sec   0.702 ms  293/  593 (49%)
[  4] 61.0-62.0 sec   741 KBytes  6.07 Mbits/sec   0.725 ms   79/  595 (13%)
[  3] 116.0-117.0 sec   534 KBytes  4.37 Mbits/sec   0.680 ms  219/  591 (37%)
[  4] 62.0-63.0 sec   655 KBytes  5.36 Mbits/sec   0.621 ms  131/  587 (22%)
[  3] 117.0-118.0 sec   438 KBytes  3.59 Mbits/sec   0.712 ms  289/  594 (49%)
[  4] 63.0-64.0 sec   752 KBytes  6.16 Mbits/sec   0.689 ms   72/  596 (12%)
[  3] 118.0-119.0 sec   359 KBytes  2.94 Mbits/sec   0.616 ms  351/  601 (58%)
[  4] 64.0-65.0 sec   825 KBytes  6.76 Mbits/sec   0.681 ms   28/  603 (4.6%)
[  3] 119.0-120.0 sec   352 KBytes  2.88 Mbits/sec   0.579 ms  350/  595 (59%)
[  4] 65.0-66.0 sec   838 KBytes  6.87 Mbits/sec   0.612 ms   12/  596 (2%)
[  3] 120.0-121.0 sec   442 KBytes  3.62 Mbits/sec   0.495 ms  285/  593 (48%)
[  4] 66.0-67.0 sec   732 KBytes  6.00 Mbits/sec   0.638 ms   79/  589 (13%)
[  3] 121.0-122.0 sec   525 KBytes  4.30 Mbits/sec   0.715 ms  228/  594 (38%)
[  4] 67.0-68.0 sec   657 KBytes  5.39 Mbits/sec   0.628 ms  132/  590 (22%)
[  3] 122.0-123.0 sec   515 KBytes  4.22 Mbits/sec   0.747 ms  237/  596 (40%)
[  4] 68.0-69.0 sec   663 KBytes  5.43 Mbits/sec   0.697 ms  145/  607 (24%)
[  3] 123.0-124.0 sec   434 KBytes  3.55 Mbits/sec   0.453 ms  294/  596 (49%)
[  4] 69.0-70.0 sec   768 KBytes  6.29 Mbits/sec   0.614 ms   60/  595 (10%)
[  3] 124.0-125.0 sec   488 KBytes  4.00 Mbits/sec   0.542 ms  259/  599 (43%)
[  4] 70.0-71.0 sec   688 KBytes  5.63 Mbits/sec   0.639 ms  118/  597 (20%)
[  3] 125.0-126.0 sec   431 KBytes  3.53 Mbits/sec   0.667 ms  292/  592 (49%)
[  4] 71.0-72.0 sec   752 KBytes  6.16 Mbits/sec   0.523 ms   67/  591 (11%)
[  3] 126.0-127.0 sec   392 KBytes  3.21 Mbits/sec   0.414 ms  324/  597 (54%)
[  4] 72.0-73.0 sec   813 KBytes  6.66 Mbits/sec   0.591 ms   31/  597 (5.2%)
[  3] 127.0-128.0 sec   451 KBytes  3.69 Mbits/sec   0.508 ms  277/  591 (47%)
[  4] 73.0-74.0 sec   712 KBytes  5.83 Mbits/sec   0.616 ms   94/  590 (16%)
[  3] 128.0-129.0 sec   423 KBytes  3.47 Mbits/sec   0.626 ms  299/  594 (50%)
[  4] 74.0-75.0 sec   759 KBytes  6.22 Mbits/sec   0.552 ms   63/  592 (11%)
[  3] 129.0-130.0 sec   464 KBytes  3.80 Mbits/sec   0.365 ms  271/  594 (46%)
[  4] 75.0-76.0 sec   738 KBytes  6.04 Mbits/sec   0.664 ms   84/  598 (14%)
[  3] 130.0-131.0 sec   393 KBytes  3.22 Mbits/sec   0.462 ms  330/  604 (55%)
[  4] 76.0-77.0 sec   794 KBytes  6.50 Mbits/sec   0.753 ms   50/  603 (8.3%)
[  3] 131.0-132.0 sec   413 KBytes  3.39 Mbits/sec   0.720 ms  308/  596 (52%)
[  4] 77.0-78.0 sec   759 KBytes  6.22 Mbits/sec   0.651 ms   66/  595 (11%)
[  3] 132.0-133.0 sec   497 KBytes  4.07 Mbits/sec   0.323 ms  249/  595 (42%)
[  4] 78.0-79.0 sec   701 KBytes  5.74 Mbits/sec   0.596 ms  106/  594 (18%)
[  3] 133.0-134.0 sec   451 KBytes  3.69 Mbits/sec   0.535 ms  277/  591 (47%)
[  4] 79.0-80.0 sec   724 KBytes  5.93 Mbits/sec   0.756 ms   88/  592 (15%)
[  3] 134.0-135.0 sec   426 KBytes  3.49 Mbits/sec   0.712 ms  299/  596 (50%)
[  4] 80.0-81.0 sec   759 KBytes  6.22 Mbits/sec   0.604 ms   64/  593 (11%)
[  3] 135.0-136.0 sec   525 KBytes  4.30 Mbits/sec   0.656 ms  229/  595 (38%)
[  4] 81.0-82.0 sec   662 KBytes  5.42 Mbits/sec   0.739 ms  135/  596 (23%)
[  3] 136.0-137.0 sec   492 KBytes  4.03 Mbits/sec   0.325 ms  256/  599 (43%)
[  4] 82.0-83.0 sec   709 KBytes  5.81 Mbits/sec   0.581 ms  109/  603 (18%)
[  3] 137.0-138.0 sec   395 KBytes  3.23 Mbits/sec   0.674 ms  321/  596 (54%)
[  4] 83.0-84.0 sec   775 KBytes  6.35 Mbits/sec   0.629 ms   56/  596 (9.4%)
[  3] 138.0-139.0 sec   515 KBytes  4.22 Mbits/sec   0.594 ms  235/  594 (40%)
[  4] 84.0-85.0 sec   686 KBytes  5.62 Mbits/sec   0.783 ms  112/  590 (19%)
[  3] 139.0-140.0 sec   379 KBytes  3.10 Mbits/sec   0.545 ms  326/  590 (55%)
[  4] 85.0-86.0 sec   792 KBytes  6.49 Mbits/sec   0.539 ms   39/  591 (6.6%)
[  3] 140.0-141.0 sec   389 KBytes  3.19 Mbits/sec   0.397 ms  330/  601 (55%)
[  4] 86.0-87.0 sec   795 KBytes  6.52 Mbits/sec   0.741 ms   50/  604 (8.3%)
[  3] 141.0-142.0 sec   521 KBytes  4.27 Mbits/sec   0.634 ms  226/  589 (38%)
[  4] 87.0-88.0 sec   660 KBytes  5.41 Mbits/sec   0.679 ms  126/  586 (22%)
[  3] 142.0-143.0 sec   399 KBytes  3.27 Mbits/sec   0.378 ms  313/  591 (53%)
[  4] 88.0-89.0 sec   791 KBytes  6.48 Mbits/sec   0.726 ms   35/  586 (6%)
[  4]  0.0-89.5 sec  64.6 MBytes  6.06 Mbits/sec   0.657 ms 5745/51858 (11%)
[  4]  0.0-89.5 sec  1 datagrams received out-of-order
[  3]  0.0-143.6 sec  78.4 MBytes  4.58 Mbits/sec   0.602 ms 28133/84043 (33%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
