------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.3.0.1 port 48278
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms   10/  605 (1.7%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.738 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   0.736 ms    0/  411 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   607 KBytes  4.97 Mbits/sec   0.582 ms    0/  423 (0%)
[  3] 10.0-11.0 sec   853 KBytes  6.99 Mbits/sec   0.542 ms    2/  596 (0.34%)
[  3] 11.0-12.0 sec   844 KBytes  6.91 Mbits/sec   0.580 ms    1/  589 (0.17%)
[  3] 12.0-13.0 sec   858 KBytes  7.03 Mbits/sec   0.574 ms    2/  600 (0.33%)
[  3] 13.0-14.0 sec   844 KBytes  6.91 Mbits/sec   0.594 ms    7/  595 (1.2%)
[  3] 14.0-15.0 sec   846 KBytes  6.93 Mbits/sec   0.591 ms    8/  597 (1.3%)
[  3] 15.0-16.0 sec   838 KBytes  6.87 Mbits/sec   0.596 ms    5/  589 (0.85%)
[  3] 16.0-17.0 sec   847 KBytes  6.94 Mbits/sec   0.572 ms    5/  595 (0.84%)
[  3] 17.0-18.0 sec   830 KBytes  6.80 Mbits/sec   0.577 ms   22/  600 (3.7%)
[  3] 18.0-19.0 sec   848 KBytes  6.95 Mbits/sec   0.519 ms    5/  596 (0.84%)
[  3] 19.0-20.0 sec   846 KBytes  6.93 Mbits/sec   0.567 ms    5/  594 (0.84%)
[  3] 20.0-21.0 sec   844 KBytes  6.91 Mbits/sec   0.649 ms    3/  591 (0.51%)
[  3] 21.0-22.0 sec   835 KBytes  6.84 Mbits/sec   0.572 ms   18/  600 (3%)
[  3] 22.0-23.0 sec   848 KBytes  6.95 Mbits/sec   0.551 ms    5/  596 (0.84%)
[  3] 23.0-24.0 sec   843 KBytes  6.90 Mbits/sec   0.567 ms    7/  594 (1.2%)
[  3] 24.0-25.0 sec   847 KBytes  6.94 Mbits/sec   0.582 ms    6/  596 (1%)
[  3] 25.0-26.0 sec   840 KBytes  6.88 Mbits/sec   0.584 ms    5/  590 (0.85%)
[  3] 26.0-27.0 sec   830 KBytes  6.80 Mbits/sec   0.574 ms   23/  601 (3.8%)
[  3] 27.0-28.0 sec   846 KBytes  6.93 Mbits/sec   0.589 ms    6/  595 (1%)
[  3] 28.0-29.0 sec   850 KBytes  6.96 Mbits/sec   0.579 ms    2/  594 (0.34%)
[  3] 29.0-30.0 sec   837 KBytes  6.86 Mbits/sec   0.582 ms   13/  596 (2.2%)
[  3] 30.0-31.0 sec   847 KBytes  6.94 Mbits/sec   0.543 ms    6/  596 (1%)
[  3] 31.0-32.0 sec   837 KBytes  6.86 Mbits/sec   0.579 ms    9/  592 (1.5%)
[  3] 32.0-33.0 sec   846 KBytes  6.93 Mbits/sec   0.558 ms    5/  594 (0.84%)
[  3] 33.0-34.0 sec   837 KBytes  6.86 Mbits/sec   0.587 ms   16/  599 (2.7%)
[  3] 34.0-35.0 sec   846 KBytes  6.93 Mbits/sec   0.621 ms    7/  596 (1.2%)
[  3] 35.0-36.0 sec   843 KBytes  6.90 Mbits/sec   0.570 ms    7/  594 (1.2%)
[  3] 36.0-37.0 sec   843 KBytes  6.90 Mbits/sec   0.550 ms    8/  595 (1.3%)
[  3] 37.0-38.0 sec   843 KBytes  6.90 Mbits/sec   0.552 ms    9/  596 (1.5%)
[  3] 38.0-39.0 sec   837 KBytes  6.86 Mbits/sec   0.520 ms    7/  590 (1.2%)
[  3] 39.0-40.0 sec   831 KBytes  6.81 Mbits/sec   0.546 ms   21/  600 (3.5%)
[  3] 40.0-41.0 sec   846 KBytes  6.93 Mbits/sec   0.565 ms    6/  595 (1%)
[  3] 41.0-42.0 sec   850 KBytes  6.96 Mbits/sec   0.559 ms    3/  595 (0.5%)
[  3] 42.0-43.0 sec   848 KBytes  6.95 Mbits/sec   0.580 ms    5/  596 (0.84%)
[  3] 43.0-44.0 sec   846 KBytes  6.93 Mbits/sec   0.567 ms    6/  595 (1%)
[  3] 44.0-45.0 sec   838 KBytes  6.87 Mbits/sec   0.575 ms    6/  590 (1%)
[  3] 45.0-46.0 sec   828 KBytes  6.79 Mbits/sec   0.528 ms   23/  600 (3.8%)
[  3] 46.0-47.0 sec   850 KBytes  6.96 Mbits/sec   0.557 ms    3/  595 (0.5%)
[  3] 47.0-48.0 sec   848 KBytes  6.95 Mbits/sec   0.566 ms    5/  596 (0.84%)
[  3] 48.0-49.0 sec   843 KBytes  6.90 Mbits/sec   0.587 ms    8/  595 (1.3%)
[  3] 49.0-50.0 sec   833 KBytes  6.82 Mbits/sec   0.586 ms   10/  590 (1.7%)
[  3] 50.0-51.0 sec   830 KBytes  6.80 Mbits/sec   0.720 ms   23/  601 (3.8%)
[  3] 51.0-52.0 sec   853 KBytes  6.99 Mbits/sec   0.576 ms    2/  596 (0.34%)
[  3] 52.0-53.0 sec   844 KBytes  6.91 Mbits/sec   0.565 ms    6/  594 (1%)
[  3] 53.0-54.0 sec   847 KBytes  6.94 Mbits/sec   0.527 ms    5/  595 (0.84%)
[  3] 54.0-55.0 sec   847 KBytes  6.94 Mbits/sec   0.578 ms    6/  596 (1%)
[  3] 55.0-56.0 sec   843 KBytes  6.90 Mbits/sec   0.586 ms    8/  595 (1.3%)
[  3] 56.0-57.0 sec   846 KBytes  6.93 Mbits/sec   0.584 ms    6/  595 (1%)
[  3] 57.0-58.0 sec   844 KBytes  6.91 Mbits/sec   0.579 ms    7/  595 (1.2%)
[  3] 58.0-59.0 sec   846 KBytes  6.93 Mbits/sec   0.579 ms    5/  594 (0.84%)
[  3] 59.0-60.0 sec   833 KBytes  6.82 Mbits/sec   0.594 ms   14/  594 (2.4%)
[  3] 60.0-61.0 sec   831 KBytes  6.81 Mbits/sec   0.568 ms   15/  594 (2.5%)
[  3] 61.0-62.0 sec   838 KBytes  6.87 Mbits/sec   0.609 ms   10/  594 (1.7%)
[  3] 62.0-63.0 sec   834 KBytes  6.83 Mbits/sec   0.577 ms   13/  594 (2.2%)
[  3] 63.0-64.0 sec   828 KBytes  6.79 Mbits/sec   0.577 ms   12/  589 (2%)
[  3] 64.0-65.0 sec   848 KBytes  6.95 Mbits/sec   0.568 ms    3/  594 (0.51%)
[  3] 65.0-66.0 sec   818 KBytes  6.70 Mbits/sec   0.575 ms   29/  599 (4.8%)
[  3] 66.0-67.0 sec   843 KBytes  6.90 Mbits/sec   0.570 ms    6/  593 (1%)
[  3] 67.0-68.0 sec   837 KBytes  6.86 Mbits/sec   0.628 ms    6/  589 (1%)
[  3] 68.0-69.0 sec   851 KBytes  6.97 Mbits/sec   0.579 ms    7/  600 (1.2%)
[  3] 69.0-70.0 sec   847 KBytes  6.94 Mbits/sec   0.537 ms    3/  593 (0.51%)
[  3] 70.0-71.0 sec   840 KBytes  6.88 Mbits/sec   0.595 ms    9/  594 (1.5%)
[  3] 71.0-72.0 sec   840 KBytes  6.88 Mbits/sec   0.555 ms    4/  589 (0.68%)
[  3] 72.0-73.0 sec   823 KBytes  6.74 Mbits/sec   0.631 ms   26/  599 (4.3%)
[  3] 73.0-74.0 sec   847 KBytes  6.94 Mbits/sec   0.575 ms    4/  594 (0.67%)
[  3] 74.0-75.0 sec   846 KBytes  6.93 Mbits/sec   0.564 ms    4/  593 (0.67%)
[  3] 75.0-76.0 sec   837 KBytes  6.86 Mbits/sec   0.593 ms    6/  589 (1%)
[  3] 76.0-77.0 sec   848 KBytes  6.95 Mbits/sec   0.591 ms    3/  594 (0.51%)
[  3] 77.0-78.0 sec   853 KBytes  6.99 Mbits/sec   0.555 ms    5/  599 (0.83%)
[  3] 78.0-79.0 sec   844 KBytes  6.91 Mbits/sec   0.542 ms    6/  594 (1%)
[  3] 79.0-80.0 sec   847 KBytes  6.94 Mbits/sec   0.655 ms    4/  594 (0.67%)
[  3] 80.0-81.0 sec   834 KBytes  6.83 Mbits/sec   0.529 ms    8/  589 (1.4%)
[  3] 81.0-82.0 sec   828 KBytes  6.79 Mbits/sec   0.604 ms   21/  598 (3.5%)
[  3] 82.0-83.0 sec   840 KBytes  6.88 Mbits/sec   0.557 ms    9/  594 (1.5%)
[  3] 83.0-84.0 sec   841 KBytes  6.89 Mbits/sec   0.551 ms    8/  594 (1.3%)
[  3] 84.0-85.0 sec   840 KBytes  6.88 Mbits/sec   0.552 ms    9/  594 (1.5%)
[  3] 85.0-86.0 sec   841 KBytes  6.89 Mbits/sec   0.605 ms    3/  589 (0.51%)
[  3] 86.0-87.0 sec   850 KBytes  6.96 Mbits/sec   0.590 ms    7/  599 (1.2%)
[  3] 87.0-88.0 sec   844 KBytes  6.91 Mbits/sec   0.561 ms    5/  593 (0.84%)
[  3] 88.0-89.0 sec   846 KBytes  6.93 Mbits/sec   0.582 ms    6/  595 (1%)
[  3] 89.0-90.0 sec   840 KBytes  6.88 Mbits/sec   0.571 ms    8/  593 (1.3%)
[  3] 90.0-91.0 sec   844 KBytes  6.91 Mbits/sec   0.556 ms    6/  594 (1%)
[  3] 91.0-92.0 sec   841 KBytes  6.89 Mbits/sec   0.593 ms    3/  589 (0.51%)
[  3] 92.0-93.0 sec   851 KBytes  6.97 Mbits/sec   0.542 ms    2/  595 (0.34%)
[  3] 93.0-94.0 sec   827 KBytes  6.77 Mbits/sec   0.549 ms   21/  597 (3.5%)
[  3] 94.0-95.0 sec   840 KBytes  6.88 Mbits/sec   0.559 ms    9/  594 (1.5%)
[  3] 95.0-96.0 sec   844 KBytes  6.91 Mbits/sec   0.577 ms    6/  594 (1%)
[  3] 96.0-97.0 sec   847 KBytes  6.94 Mbits/sec   0.591 ms    4/  594 (0.67%)
[  3] 97.0-98.0 sec   840 KBytes  6.88 Mbits/sec   0.559 ms    9/  594 (1.5%)
[  3] 98.0-99.0 sec   834 KBytes  6.83 Mbits/sec   0.566 ms    9/  590 (1.5%)
[  3] 99.0-100.0 sec   833 KBytes  6.82 Mbits/sec   0.592 ms   17/  597 (2.8%)
[  3] 100.0-101.0 sec   835 KBytes  6.84 Mbits/sec   0.570 ms   13/  595 (2.2%)
[  3] 101.0-102.0 sec   838 KBytes  6.87 Mbits/sec   0.495 ms   10/  594 (1.7%)
[  3] 102.0-103.0 sec   846 KBytes  6.93 Mbits/sec   0.573 ms    5/  594 (0.84%)
[  3] 103.0-104.0 sec   840 KBytes  6.88 Mbits/sec   0.591 ms    9/  594 (1.5%)
[  3] 104.0-105.0 sec   834 KBytes  6.83 Mbits/sec   0.517 ms    9/  590 (1.5%)
[  3] 105.0-106.0 sec   820 KBytes  6.71 Mbits/sec   0.554 ms   27/  598 (4.5%)
[  3] 106.0-107.0 sec   838 KBytes  6.87 Mbits/sec   0.601 ms    8/  592 (1.4%)
[  3] 107.0-108.0 sec   835 KBytes  6.84 Mbits/sec   0.541 ms   12/  594 (2%)
[  3] 108.0-109.0 sec   841 KBytes  6.89 Mbits/sec   0.552 ms    9/  595 (1.5%)
[  3] 109.0-110.0 sec   844 KBytes  6.91 Mbits/sec   0.576 ms    2/  590 (0.34%)
[  3] 110.0-111.0 sec   843 KBytes  6.90 Mbits/sec   0.563 ms    5/  592 (0.84%)
[  3] 111.0-112.0 sec   851 KBytes  6.97 Mbits/sec   0.580 ms    6/  599 (1%)
[  3] 112.0-113.0 sec   847 KBytes  6.94 Mbits/sec   0.583 ms    4/  594 (0.67%)
[  3] 113.0-114.0 sec   843 KBytes  6.90 Mbits/sec   0.516 ms    7/  594 (1.2%)
[  3] 114.0-115.0 sec   843 KBytes  6.90 Mbits/sec   0.545 ms    7/  594 (1.2%)
[  3] 115.0-116.0 sec   840 KBytes  6.88 Mbits/sec   0.598 ms    9/  594 (1.5%)
[  3] 116.0-117.0 sec   843 KBytes  6.90 Mbits/sec   0.589 ms    7/  594 (1.2%)
[  3] 117.0-118.0 sec   848 KBytes  6.95 Mbits/sec   0.522 ms    3/  594 (0.51%)
[  3] 118.0-119.0 sec   843 KBytes  6.90 Mbits/sec   0.578 ms    7/  594 (1.2%)
[  3] 119.0-120.0 sec   840 KBytes  6.88 Mbits/sec   0.551 ms   10/  595 (1.7%)
[  3] 120.0-121.0 sec   843 KBytes  6.90 Mbits/sec   0.537 ms    8/  595 (1.3%)
[  3] 121.0-122.0 sec   851 KBytes  6.97 Mbits/sec   0.571 ms    3/  596 (0.5%)
[  3] 122.0-123.0 sec   841 KBytes  6.89 Mbits/sec   0.554 ms    8/  594 (1.3%)
[  3] 123.0-124.0 sec   837 KBytes  6.86 Mbits/sec   0.573 ms    8/  591 (1.4%)
[  3]  0.0-124.5 sec   101 MBytes  6.83 Mbits/sec   0.651 ms  957/73315 (1.3%)
[  3]  0.0-124.5 sec  1 datagrams received out-of-order
