------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 51657
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.005 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.003 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.003 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.319 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.004 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.002 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 42701
[  3] 24.0-25.0 sec   597 KBytes  4.89 Mbits/sec   0.459 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.471 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 27.0-28.0 sec   591 KBytes  4.85 Mbits/sec   0.468 ms    0/  412 (0%)
[  4]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec   0.466 ms    0/  411 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.465 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   590 KBytes  4.83 Mbits/sec   0.471 ms    0/  411 (0%)
[  4]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.460 ms    0/  410 (0%)
[  3] 30.0-31.0 sec   670 KBytes  5.49 Mbits/sec   0.680 ms   10/  477 (2.1%)
[  4]  6.0- 7.0 sec   512 KBytes  4.20 Mbits/sec   0.529 ms  122/  479 (25%)
[  3] 31.0-32.0 sec   731 KBytes  5.99 Mbits/sec   0.580 ms    0/  509 (0%)
[  4]  7.0- 8.0 sec   455 KBytes  3.73 Mbits/sec   0.553 ms  194/  511 (38%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.570 ms    0/  511 (0%)
[  4]  8.0- 9.0 sec   454 KBytes  3.72 Mbits/sec   0.360 ms  194/  510 (38%)
[  3] 33.0-34.0 sec   731 KBytes  5.99 Mbits/sec   0.556 ms    1/  510 (0.2%)
[  4]  9.0-10.0 sec   455 KBytes  3.73 Mbits/sec   0.361 ms  192/  509 (38%)
[  3] 34.0-35.0 sec   729 KBytes  5.97 Mbits/sec   0.564 ms    2/  510 (0.39%)
[  4] 10.0-11.0 sec   457 KBytes  3.74 Mbits/sec   0.360 ms  193/  511 (38%)
[  5] local 10.5.0.1 port 5001 connected with 10.3.0.2 port 56952
[  3] 35.0-36.0 sec   573 KBytes  4.69 Mbits/sec   0.582 ms   42/  441 (9.5%)
[  4] 11.0-12.0 sec   320 KBytes  2.62 Mbits/sec   0.219 ms  283/  506 (56%)
[  5]  0.0- 1.0 sec   494 KBytes  4.05 Mbits/sec   0.578 ms 2198/ 2542 (86%)
[  3] 36.0-37.0 sec   501 KBytes  4.10 Mbits/sec   0.476 ms   64/  413 (15%)
[  4] 12.0-13.0 sec   185 KBytes  1.52 Mbits/sec   0.609 ms  324/  453 (72%)
[  5]  1.0- 2.0 sec   546 KBytes  4.47 Mbits/sec   0.473 ms   33/  413 (8%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.479 ms    1/  413 (0.24%)
[  4] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   8.255 ms  453/  456 (99%)
[  5]  2.0- 3.0 sec   591 KBytes  4.85 Mbits/sec   0.459 ms    1/  413 (0.24%)
[  3] 38.0-39.0 sec   591 KBytes  4.85 Mbits/sec   0.460 ms    1/  413 (0.24%)
[  5]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  4] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec  11.824 ms  140/  141 (99%)
[  3] 39.0-40.0 sec   591 KBytes  4.85 Mbits/sec   0.459 ms    1/  413 (0.24%)
[  5]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.479 ms    0/  413 (0%)
[  4] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec  26.114 ms  524/  525 (1e+02%)
[  3] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  4] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec  37.101 ms  437/  438 (1e+02%)
[  5]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec   0.584 ms    1/  410 (0.24%)
[  3] 41.0-42.0 sec   540 KBytes  4.42 Mbits/sec   0.370 ms   66/  442 (15%)
[  4] 17.0-18.0 sec  7.18 KBytes  58.8 Kbits/sec  40.038 ms  530/  535 (99%)
[  5]  6.0- 7.0 sec   693 KBytes  5.68 Mbits/sec   0.608 ms    7/  490 (1.4%)
[  3] 42.0-43.0 sec   449 KBytes  3.68 Mbits/sec   0.376 ms  198/  511 (39%)
[  4] 18.0-19.0 sec  28.7 KBytes   235 Kbits/sec  16.957 ms  443/  463 (96%)
[  5]  7.0- 8.0 sec   701 KBytes  5.74 Mbits/sec   0.545 ms   22/  510 (4.3%)
[  3] 43.0-44.0 sec   458 KBytes  3.75 Mbits/sec   0.377 ms  196/  515 (38%)
[  4] 19.0-20.0 sec  35.9 KBytes   294 Kbits/sec   6.208 ms  430/  455 (95%)
[  5]  8.0- 9.0 sec   696 KBytes  5.70 Mbits/sec   0.616 ms   29/  514 (5.6%)
[  3] 44.0-45.0 sec   444 KBytes  3.63 Mbits/sec   0.338 ms  200/  509 (39%)
[  4] 20.0-21.0 sec  31.6 KBytes   259 Kbits/sec   1.671 ms  484/  506 (96%)
[  5]  9.0-10.0 sec   708 KBytes  5.80 Mbits/sec   0.576 ms   18/  511 (3.5%)
[  3] 45.0-46.0 sec   442 KBytes  3.62 Mbits/sec   0.317 ms  203/  511 (40%)
[  4] 21.0-22.0 sec  40.2 KBytes   329 Kbits/sec   0.575 ms  472/  500 (94%)
[  5] 10.0-11.0 sec   708 KBytes  5.80 Mbits/sec   0.569 ms   17/  510 (3.3%)
[  3] 46.0-47.0 sec   445 KBytes  3.65 Mbits/sec   0.361 ms  196/  506 (39%)
[  4] 22.0-23.0 sec  34.5 KBytes   282 Kbits/sec   0.686 ms  493/  517 (95%)
[  5] 11.0-12.0 sec   705 KBytes  5.77 Mbits/sec   0.560 ms   15/  506 (3%)
[  3] 47.0-48.0 sec   444 KBytes  3.63 Mbits/sec   0.364 ms  200/  509 (39%)
[  4] 23.0-24.0 sec  20.1 KBytes   165 Kbits/sec   0.448 ms  404/  418 (97%)
[  5] 12.0-13.0 sec   722 KBytes  5.92 Mbits/sec   0.731 ms    7/  510 (1.4%)
[  3] 48.0-49.0 sec   457 KBytes  3.74 Mbits/sec   0.374 ms  193/  511 (38%)
[  4] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   0.436 ms  443/  446 (99%)
[  5] 13.0-14.0 sec   718 KBytes  5.88 Mbits/sec   0.633 ms   14/  514 (2.7%)
[  3] 49.0-50.0 sec   464 KBytes  3.80 Mbits/sec   0.345 ms  191/  514 (37%)
[  4] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec   0.784 ms  628/  633 (99%)
[  5] 14.0-15.0 sec   722 KBytes  5.92 Mbits/sec   0.562 ms    8/  511 (1.6%)
[  3] 50.0-51.0 sec   454 KBytes  3.72 Mbits/sec   0.367 ms  195/  511 (38%)
[  5] 15.0-16.0 sec   731 KBytes  5.99 Mbits/sec   0.619 ms    1/  510 (0.2%)
[  3] 51.0-52.0 sec   451 KBytes  3.69 Mbits/sec   0.611 ms  192/  506 (38%)
[  5] 16.0-17.0 sec   726 KBytes  5.95 Mbits/sec   0.585 ms    0/  506 (0%)
[  3] 52.0-53.0 sec   454 KBytes  3.72 Mbits/sec   0.372 ms  194/  510 (38%)
[  5] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.598 ms    0/  510 (0%)
[  3] 53.0-54.0 sec   455 KBytes  3.73 Mbits/sec   0.353 ms  194/  511 (38%)
[  5] 18.0-19.0 sec   738 KBytes  6.04 Mbits/sec   0.620 ms    1/  515 (0.19%)
[  3] 54.0-55.0 sec   449 KBytes  3.68 Mbits/sec   0.350 ms  200/  513 (39%)
[  5] 19.0-20.0 sec   728 KBytes  5.96 Mbits/sec   1.022 ms    0/  507 (0%)
[  3] 55.0-56.0 sec   454 KBytes  3.72 Mbits/sec   0.418 ms  192/  508 (38%)
[  5] 20.0-21.0 sec   731 KBytes  5.99 Mbits/sec   0.580 ms    1/  510 (0.2%)
[  3] 56.0-57.0 sec   455 KBytes  3.73 Mbits/sec   0.395 ms  194/  511 (38%)
[  5] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.551 ms    1/  511 (0.2%)
[  3] 57.0-58.0 sec   452 KBytes  3.70 Mbits/sec   0.432 ms  196/  511 (38%)
[  5] 22.0-23.0 sec   735 KBytes  6.02 Mbits/sec   0.567 ms    1/  513 (0.19%)
[  3] 58.0-59.0 sec   455 KBytes  3.73 Mbits/sec   0.344 ms  194/  511 (38%)
[  5] 23.0-24.0 sec   726 KBytes  5.95 Mbits/sec   0.618 ms    1/  507 (0.2%)
[  3] 59.0-60.0 sec   452 KBytes  3.70 Mbits/sec   0.365 ms  193/  508 (38%)
[  4] 26.0-27.0 sec  8.61 KBytes  70.6 Kbits/sec   0.637 ms  175/  181 (97%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.637 ms    0/    0 (-nan%)
[  5] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.580 ms    0/  510 (0%)
[  3] 60.0-61.0 sec   454 KBytes  3.72 Mbits/sec   0.380 ms  195/  511 (38%)
[  4] 36.0-37.0 sec  14.4 KBytes   118 Kbits/sec   0.616 ms 5459/ 5469 (1e+02%)
[  5] 25.0-26.0 sec   692 KBytes  5.67 Mbits/sec   0.457 ms   30/  512 (5.9%)
[  3] 61.0-62.0 sec   399 KBytes  3.27 Mbits/sec   0.431 ms  236/  514 (46%)
[  4] 37.0-38.0 sec   112 KBytes   917 Kbits/sec   0.495 ms  434/  512 (85%)
[  5] 26.0-27.0 sec   678 KBytes  5.55 Mbits/sec   0.521 ms   41/  513 (8%)
[  3] 62.0-63.0 sec   353 KBytes  2.89 Mbits/sec   0.354 ms  149/  395 (38%)
[  4] 38.0-39.0 sec  25.8 KBytes   212 Kbits/sec   0.325 ms  138/  156 (88%)
[  5] 27.0-28.0 sec   800 KBytes  6.55 Mbits/sec   0.517 ms    5/  562 (0.89%)
[  3] 63.0-64.0 sec   544 KBytes  4.46 Mbits/sec   0.534 ms  245/  624 (39%)
[  4] 39.0-40.0 sec  77.5 KBytes   635 Kbits/sec   3.443 ms 1041/ 1095 (95%)
[  5] 28.0-29.0 sec   577 KBytes  4.73 Mbits/sec   0.561 ms   51/  453 (11%)
[  3] 64.0-65.0 sec   365 KBytes  2.99 Mbits/sec   0.348 ms  252/  506 (50%)
[  4] 40.0-41.0 sec   270 KBytes  2.21 Mbits/sec   0.586 ms  240/  428 (56%)
[  5] 29.0-30.0 sec   451 KBytes  3.69 Mbits/sec   0.633 ms  195/  509 (38%)
[  3] 65.0-66.0 sec   277 KBytes  2.27 Mbits/sec   0.416 ms  321/  514 (62%)
[  4] 41.0-42.0 sec   464 KBytes  3.80 Mbits/sec   0.567 ms   90/  413 (22%)
[  5] 30.0-31.0 sec   467 KBytes  3.82 Mbits/sec   0.546 ms  190/  515 (37%)
[  3] 66.0-67.0 sec   340 KBytes  2.79 Mbits/sec   0.306 ms  272/  509 (53%)
[  4] 42.0-43.0 sec   352 KBytes  2.88 Mbits/sec   0.349 ms  219/  464 (47%)
[  5] 31.0-32.0 sec   454 KBytes  3.72 Mbits/sec   0.374 ms  193/  509 (38%)
[  3] 67.0-68.0 sec   369 KBytes  3.02 Mbits/sec   0.289 ms  251/  508 (49%)
[  4] 43.0-44.0 sec   378 KBytes  3.09 Mbits/sec   0.416 ms  243/  506 (48%)
[  5] 32.0-33.0 sec   454 KBytes  3.72 Mbits/sec   0.515 ms  191/  507 (38%)
[  3] 68.0-69.0 sec   390 KBytes  3.20 Mbits/sec   0.336 ms  237/  509 (47%)
[  4] 44.0-45.0 sec   274 KBytes  2.25 Mbits/sec   0.312 ms  249/  440 (57%)
[  5] 33.0-34.0 sec   607 KBytes  4.97 Mbits/sec   0.557 ms   88/  511 (17%)
[  3] 69.0-70.0 sec   438 KBytes  3.59 Mbits/sec   0.697 ms  209/  514 (41%)
[  4] 45.0-46.0 sec  74.6 KBytes   612 Kbits/sec   0.982 ms  506/  558 (91%)
[  5] 34.0-35.0 sec   676 KBytes  5.54 Mbits/sec   0.518 ms   44/  515 (8.5%)
[  3] 70.0-71.0 sec   438 KBytes  3.59 Mbits/sec   0.415 ms  206/  511 (40%)
[  4] 46.0-47.0 sec  83.3 KBytes   682 Kbits/sec   0.291 ms  471/  529 (89%)
[  5] 35.0-36.0 sec   665 KBytes  5.44 Mbits/sec   0.545 ms   46/  509 (9%)
[  3] 71.0-72.0 sec   435 KBytes  3.56 Mbits/sec   0.410 ms  207/  510 (41%)
[  4] 47.0-48.0 sec  97.6 KBytes   800 Kbits/sec   0.300 ms  449/  517 (87%)
[  5] 36.0-37.0 sec   583 KBytes  4.77 Mbits/sec   0.587 ms  100/  506 (20%)
[  3] 72.0-73.0 sec   411 KBytes  3.36 Mbits/sec   0.339 ms  220/  506 (43%)
[  4] 48.0-49.0 sec   156 KBytes  1.28 Mbits/sec   0.413 ms  386/  495 (78%)
[  6] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 43409
[  5] 37.0-38.0 sec   672 KBytes  5.50 Mbits/sec   0.541 ms   42/  510 (8.2%)
[  3] 73.0-74.0 sec   369 KBytes  3.02 Mbits/sec   0.315 ms  252/  509 (50%)
[  6]  0.0- 1.0 sec   357 KBytes  2.93 Mbits/sec   0.462 ms 3170/ 3419 (93%)
[  5] 38.0-39.0 sec   471 KBytes  3.86 Mbits/sec   0.581 ms  180/  508 (35%)
[  4] 49.0-50.0 sec  60.3 KBytes   494 Kbits/sec   0.348 ms  387/  429 (90%)
[  3] 74.0-75.0 sec   233 KBytes  1.91 Mbits/sec   0.314 ms  353/  515 (69%)
[  6]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.652 ms    3/  413 (0.73%)
[  5] 39.0-40.0 sec   360 KBytes  2.95 Mbits/sec   0.677 ms  263/  514 (51%)
[  3] 75.0-76.0 sec   231 KBytes  1.89 Mbits/sec   0.366 ms  349/  510 (68%)
[  4] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   0.742 ms  358/  359 (1e+02%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.742 ms    0/    0 (-nan%)
[  6]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.460 ms    5/  414 (1.2%)
[  5] 40.0-41.0 sec   366 KBytes  3.00 Mbits/sec   0.559 ms  256/  511 (50%)
[  3] 76.0-77.0 sec   230 KBytes  1.88 Mbits/sec   0.772 ms  346/  506 (68%)
[  4] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   0.703 ms 1242/ 1244 (1e+02%)
[  5] 41.0-42.0 sec   524 KBytes  4.29 Mbits/sec   0.563 ms  143/  508 (28%)
[  3] 77.0-78.0 sec   451 KBytes  3.69 Mbits/sec   0.363 ms  197/  511 (39%)
[  4] 53.0-54.0 sec  5.74 KBytes  47.0 Kbits/sec   1.004 ms  502/  506 (99%)
[  6]  3.0- 4.0 sec   396 KBytes  3.25 Mbits/sec   2.366 ms   61/  337 (18%)
[  6]  4.0- 5.0 sec  74.6 KBytes   612 Kbits/sec   1.045 ms  434/  486 (89%)
[  5] 42.0-43.0 sec   646 KBytes  5.29 Mbits/sec   0.503 ms   59/  509 (12%)
[  3] 78.0-79.0 sec   293 KBytes  2.40 Mbits/sec   0.283 ms  306/  510 (60%)
[  6]  5.0- 6.0 sec   570 KBytes  4.67 Mbits/sec   0.555 ms   57/  454 (13%)
[  5] 43.0-44.0 sec   343 KBytes  2.81 Mbits/sec   0.693 ms  277/  516 (54%)
[  3] 79.0-80.0 sec   340 KBytes  2.79 Mbits/sec   0.336 ms  277/  514 (54%)
[  6]  6.0- 7.0 sec   429 KBytes  3.52 Mbits/sec   0.465 ms  215/  514 (42%)
[  5] 44.0-45.0 sec   383 KBytes  3.14 Mbits/sec   0.303 ms  242/  509 (48%)
[  3] 80.0-81.0 sec   274 KBytes  2.25 Mbits/sec   0.257 ms  320/  511 (63%)
[  6]  7.0- 8.0 sec   617 KBytes  5.06 Mbits/sec   0.577 ms   81/  511 (16%)
[  5] 45.0-46.0 sec   373 KBytes  3.06 Mbits/sec   0.275 ms  251/  511 (49%)
[  4] 54.0-55.0 sec  5.74 KBytes  47.0 Kbits/sec   0.918 ms  109/  113 (96%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.918 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.918 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec   198 KBytes  1.62 Mbits/sec   0.438 ms 1817/ 1955 (93%)
[  3] 81.0-82.0 sec  87.6 KBytes   717 Kbits/sec   0.224 ms  414/  475 (87%)
[  6]  8.0- 9.0 sec   698 KBytes  5.72 Mbits/sec   0.530 ms   23/  509 (4.5%)
[  5] 46.0-47.0 sec  68.9 KBytes   564 Kbits/sec   0.916 ms  431/  479 (90%)
[  4] 58.0-59.0 sec   444 KBytes  3.63 Mbits/sec   0.529 ms  202/  511 (40%)
[  3] 82.0-83.0 sec  12.9 KBytes   106 Kbits/sec   0.322 ms  468/  477 (98%)
[  6]  9.0-10.0 sec   635 KBytes  5.20 Mbits/sec   0.492 ms   60/  502 (12%)
[  5] 47.0-48.0 sec   198 KBytes  1.62 Mbits/sec   0.480 ms  404/  542 (75%)
[  3] 83.0-84.0 sec  99.1 KBytes   811 Kbits/sec   0.330 ms  507/  576 (88%)
[  4] 59.0-60.0 sec   281 KBytes  2.30 Mbits/sec   0.302 ms  311/  507 (61%)
[  6] 10.0-11.0 sec   333 KBytes  2.73 Mbits/sec   0.487 ms  284/  516 (55%)
[  5] 48.0-49.0 sec   313 KBytes  2.56 Mbits/sec   0.303 ms  288/  506 (57%)
[  4] 60.0-61.0 sec   372 KBytes  3.05 Mbits/sec   0.599 ms  251/  510 (49%)
[  3] 84.0-85.0 sec   165 KBytes  1.35 Mbits/sec   0.275 ms  167/  282 (59%)
[  5] 49.0-50.0 sec   139 KBytes  1.14 Mbits/sec   0.572 ms  414/  511 (81%)
[  6] 11.0-12.0 sec   640 KBytes  5.24 Mbits/sec   0.550 ms   49/  495 (9.9%)
[  3] 85.0-86.0 sec   177 KBytes  1.45 Mbits/sec   0.578 ms  621/  744 (83%)
[  4] 61.0-62.0 sec   378 KBytes  3.09 Mbits/sec   0.551 ms  255/  518 (49%)
[  6] 12.0-13.0 sec   129 KBytes  1.06 Mbits/sec   0.431 ms  442/  532 (83%)
[  5] 50.0-51.0 sec   359 KBytes  2.94 Mbits/sec   0.345 ms  263/  513 (51%)
[  3] 86.0-87.0 sec   392 KBytes  3.21 Mbits/sec   0.373 ms  238/  511 (47%)
[  4] 62.0-63.0 sec   192 KBytes  1.58 Mbits/sec   0.597 ms  371/  505 (73%)
[  6] 13.0-14.0 sec   261 KBytes  2.14 Mbits/sec   0.546 ms  327/  509 (64%)
[  5] 51.0-52.0 sec   392 KBytes  3.21 Mbits/sec   0.528 ms   23/  296 (7.8%)
[  3] 87.0-88.0 sec  81.8 KBytes   670 Kbits/sec   0.439 ms  460/  517 (89%)
[  5] 52.0-53.0 sec   429 KBytes  3.52 Mbits/sec   0.550 ms  435/  734 (59%)
[  4] 63.0-64.0 sec   449 KBytes  3.68 Mbits/sec   0.575 ms  156/  469 (33%)
[  6] 14.0-15.0 sec   301 KBytes  2.47 Mbits/sec   2.117 ms   32/  242 (13%)
[  3] 88.0-89.0 sec   375 KBytes  3.07 Mbits/sec   0.479 ms  250/  511 (49%)
[  4] 64.0-65.0 sec   154 KBytes  1.26 Mbits/sec   0.538 ms  396/  503 (79%)
[  6] 15.0-16.0 sec   102 KBytes   835 Kbits/sec   8.436 ms  373/  444 (84%)
[  5] 53.0-54.0 sec   467 KBytes  3.82 Mbits/sec   0.540 ms  125/  450 (28%)
[  3] 89.0-90.0 sec   314 KBytes  2.58 Mbits/sec   0.452 ms  294/  513 (57%)
[  4] 65.0-66.0 sec   251 KBytes  2.06 Mbits/sec   0.572 ms  199/  374 (53%)
[  6] 16.0-17.0 sec   201 KBytes  1.65 Mbits/sec   3.049 ms  171/  311 (55%)
[  3] 90.0-91.0 sec   705 KBytes  5.77 Mbits/sec   1.964 ms  302/  793 (38%)
[  4] 66.0-67.0 sec   251 KBytes  2.06 Mbits/sec   0.480 ms  521/  696 (75%)
[  5] 54.0-55.0 sec   290 KBytes  2.38 Mbits/sec   0.540 ms  181/  383 (47%)
[  6] 17.0-18.0 sec   286 KBytes  2.34 Mbits/sec   0.581 ms  230/  429 (54%)
[  5] 55.0-56.0 sec  43.1 KBytes   353 Kbits/sec   6.408 ms  855/  885 (97%)
[  3] 91.0-92.0 sec   207 KBytes  1.69 Mbits/sec   0.708 ms  288/  432 (67%)
[  4] 67.0-68.0 sec   359 KBytes  2.94 Mbits/sec   1.772 ms  204/  454 (45%)
[  6] 18.0-19.0 sec   408 KBytes  3.34 Mbits/sec   0.632 ms  221/  505 (44%)
[  5] 56.0-57.0 sec   228 KBytes  1.87 Mbits/sec   1.893 ms  285/  444 (64%)
[  4] 68.0-69.0 sec   415 KBytes  3.40 Mbits/sec   0.799 ms  131/  420 (31%)
[  3] 92.0-93.0 sec   136 KBytes  1.12 Mbits/sec   2.769 ms  203/  298 (68%)
[  6] 19.0-20.0 sec   573 KBytes  4.69 Mbits/sec   0.519 ms  115/  514 (22%)
[  5] 57.0-58.0 sec   111 KBytes   906 Kbits/sec   0.854 ms  380/  457 (83%)
[  4] 69.0-70.0 sec   386 KBytes  3.16 Mbits/sec   0.586 ms  143/  412 (35%)
[  3] 93.0-94.0 sec   148 KBytes  1.21 Mbits/sec   0.907 ms  351/  454 (77%)
[  6] 20.0-21.0 sec   497 KBytes  4.07 Mbits/sec   0.730 ms  168/  514 (33%)
[  5] 58.0-59.0 sec   139 KBytes  1.14 Mbits/sec   0.615 ms  276/  373 (74%)
[  3] 94.0-95.0 sec   175 KBytes  1.43 Mbits/sec   0.412 ms  468/  590 (79%)
[  4] 70.0-71.0 sec   281 KBytes  2.30 Mbits/sec   0.633 ms  182/  378 (48%)
[  6] 21.0-22.0 sec   356 KBytes  2.92 Mbits/sec   0.574 ms  264/  512 (52%)
[  5] 59.0-60.0 sec   360 KBytes  2.95 Mbits/sec   0.564 ms  247/  498 (50%)
[  4] 71.0-72.0 sec   247 KBytes  2.02 Mbits/sec   0.613 ms  275/  447 (62%)
[  3] 95.0-96.0 sec   231 KBytes  1.89 Mbits/sec   0.693 ms  219/  380 (58%)
[  6] 22.0-23.0 sec   415 KBytes  3.40 Mbits/sec   0.553 ms  214/  503 (43%)
[  5] 60.0-61.0 sec   297 KBytes  2.43 Mbits/sec   0.608 ms  296/  503 (59%)
[  4] 72.0-73.0 sec   350 KBytes  2.87 Mbits/sec   0.758 ms  170/  414 (41%)
[  6] 23.0-24.0 sec   581 KBytes  4.76 Mbits/sec   0.509 ms   85/  490 (17%)
[  5] 61.0-62.0 sec   145 KBytes  1.19 Mbits/sec   1.676 ms  584/  685 (85%)
[  4] 73.0-74.0 sec   465 KBytes  3.81 Mbits/sec   0.457 ms  111/  435 (26%)
[  6] 24.0-25.0 sec   518 KBytes  4.25 Mbits/sec   0.574 ms  178/  539 (33%)
[  5] 62.0-63.0 sec   261 KBytes  2.14 Mbits/sec   4.444 ms  732/  914 (80%)
[  4] 74.0-75.0 sec   370 KBytes  3.03 Mbits/sec   0.769 ms  252/  510 (49%)
[  6] 25.0-26.0 sec   666 KBytes  5.46 Mbits/sec   1.059 ms   50/  514 (9.7%)
[  3] 96.0-97.0 sec   113 KBytes   929 Kbits/sec   0.625 ms  499/  578 (86%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.625 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.625 ms    0/    0 (-nan%)
[  5] 63.0-64.0 sec   105 KBytes   858 Kbits/sec   1.755 ms  517/  590 (88%)
[  4] 75.0-76.0 sec   428 KBytes  3.50 Mbits/sec   0.423 ms  219/  517 (42%)
[  3] 99.0-100.0 sec  48.8 KBytes   400 Kbits/sec  10.348 ms 1996/ 2030 (98%)
[  6] 26.0-27.0 sec   619 KBytes  5.07 Mbits/sec   0.622 ms   82/  513 (16%)
[  5] 64.0-65.0 sec  67.5 KBytes   553 Kbits/sec   1.346 ms  266/  313 (85%)
[  4] 76.0-77.0 sec   402 KBytes  3.29 Mbits/sec   0.660 ms  234/  514 (46%)
[  3] 100.0-101.0 sec  73.2 KBytes   600 Kbits/sec   4.401 ms  420/  471 (89%)
[  6] 27.0-28.0 sec   653 KBytes  5.35 Mbits/sec   0.642 ms   45/  500 (9%)
[  5] 65.0-66.0 sec  89.0 KBytes   729 Kbits/sec   1.189 ms  437/  499 (88%)
[  4] 77.0-78.0 sec   398 KBytes  3.26 Mbits/sec   0.393 ms  231/  508 (45%)
[  3] 101.0-102.0 sec  83.3 KBytes   682 Kbits/sec   1.747 ms  275/  333 (83%)
[  6] 28.0-29.0 sec   609 KBytes  4.99 Mbits/sec   0.580 ms   96/  520 (18%)
[  5] 66.0-67.0 sec  63.2 KBytes   517 Kbits/sec   2.305 ms  299/  343 (87%)
[  3] 102.0-103.0 sec  45.9 KBytes   376 Kbits/sec   6.104 ms  470/  502 (94%)
[  4] 78.0-79.0 sec   409 KBytes  3.35 Mbits/sec   0.384 ms  211/  496 (43%)
[  6] 29.0-30.0 sec   726 KBytes  5.95 Mbits/sec   0.760 ms   39/  545 (7.2%)
[  5] 67.0-68.0 sec  81.8 KBytes   670 Kbits/sec   1.264 ms  438/  495 (88%)
[  3] 103.0-104.0 sec   171 KBytes  1.40 Mbits/sec   0.506 ms  247/  366 (67%)
[  6] 30.0-31.0 sec   650 KBytes  5.33 Mbits/sec   2.070 ms  395/  848 (47%)
[  5] 68.0-69.0 sec   241 KBytes  1.98 Mbits/sec   1.174 ms  256/  424 (60%)
[  3] 104.0-105.0 sec   383 KBytes  3.14 Mbits/sec   0.696 ms  193/  460 (42%)
[  6] 31.0-32.0 sec   458 KBytes  3.75 Mbits/sec   0.582 ms  427/  746 (57%)
[  5] 69.0-70.0 sec   406 KBytes  3.33 Mbits/sec   0.579 ms  156/  439 (36%)
[  3] 105.0-106.0 sec   310 KBytes  2.54 Mbits/sec   0.504 ms  275/  491 (56%)
[  4] 79.0-80.0 sec  93.3 KBytes   764 Kbits/sec   1.187 ms   56/  121 (46%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   1.187 ms    0/    0 (-nan%)
[  4] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   1.187 ms    0/    0 (-nan%)
[  6] 32.0-33.0 sec   442 KBytes  3.62 Mbits/sec   0.997 ms  194/  502 (39%)
[  5] 70.0-71.0 sec   356 KBytes  2.92 Mbits/sec   0.838 ms  156/  404 (39%)
[  4] 82.0-83.0 sec   413 KBytes  3.39 Mbits/sec   0.730 ms 2743/ 3031 (90%)
[  3] 106.0-107.0 sec  76.1 KBytes   623 Kbits/sec   0.826 ms  357/  410 (87%)
[  6] 33.0-34.0 sec   594 KBytes  4.87 Mbits/sec   0.525 ms   38/  452 (8.4%)
[  5] 71.0-72.0 sec  45.9 KBytes   376 Kbits/sec   0.788 ms  454/  486 (93%)
[  3] 107.0-108.0 sec  87.6 KBytes   717 Kbits/sec   0.445 ms  400/  461 (87%)
[  4] 83.0-84.0 sec   438 KBytes  3.59 Mbits/sec   0.854 ms   64/  369 (17%)
[  6] 34.0-35.0 sec   389 KBytes  3.19 Mbits/sec   1.728 ms  137/  408 (34%)
[  5] 72.0-73.0 sec   363 KBytes  2.98 Mbits/sec   0.542 ms  373/  626 (60%)
[  3] 108.0-109.0 sec   431 KBytes  3.53 Mbits/sec   0.412 ms  346/  646 (54%)
[  4] 84.0-85.0 sec  41.6 KBytes   341 Kbits/sec   3.681 ms  223/  252 (88%)
[  5] 73.0-74.0 sec   589 KBytes  4.82 Mbits/sec   0.616 ms  106/  516 (21%)
[  6] 35.0-36.0 sec   103 KBytes   847 Kbits/sec   0.944 ms  385/  457 (84%)
[  3] 109.0-110.0 sec   423 KBytes  3.47 Mbits/sec   0.422 ms  219/  514 (43%)
[  4] 85.0-86.0 sec  64.6 KBytes   529 Kbits/sec  10.506 ms  435/  480 (91%)
[  6] 36.0-37.0 sec   200 KBytes  1.63 Mbits/sec   0.503 ms  377/  516 (73%)
[  5] 74.0-75.0 sec   416 KBytes  3.41 Mbits/sec   0.613 ms  184/  474 (39%)
[  4] 86.0-87.0 sec   501 KBytes  4.10 Mbits/sec   0.713 ms   35/  384 (9.1%)
[  6] 37.0-38.0 sec   652 KBytes  5.34 Mbits/sec   0.523 ms    5/  459 (1.1%)
[  5] 75.0-76.0 sec  2.87 KBytes  23.5 Kbits/sec   0.761 ms  523/  525 (1e+02%)
[  3] 110.0-111.0 sec  47.4 KBytes   388 Kbits/sec   0.457 ms  208/  241 (86%)
[  4] 87.0-88.0 sec   419 KBytes  3.43 Mbits/sec   1.211 ms   79/  371 (21%)
[  6] 38.0-39.0 sec   512 KBytes  4.20 Mbits/sec   0.588 ms  101/  458 (22%)
[  5] 76.0-77.0 sec   151 KBytes  1.23 Mbits/sec   1.047 ms  374/  479 (78%)
[  3] 111.0-112.0 sec  94.7 KBytes   776 Kbits/sec   0.394 ms  673/  739 (91%)
[  4] 88.0-89.0 sec   465 KBytes  3.81 Mbits/sec   0.712 ms   47/  371 (13%)
[  3] 112.0-113.0 sec  58.9 KBytes   482 Kbits/sec   0.545 ms  395/  436 (91%)
[  6] 39.0-40.0 sec   566 KBytes  4.63 Mbits/sec   0.635 ms   72/  466 (15%)
[  5] 77.0-78.0 sec   108 KBytes   882 Kbits/sec   1.047 ms  468/  543 (86%)
[  4] 89.0-90.0 sec   448 KBytes  3.67 Mbits/sec   1.305 ms  181/  493 (37%)
[  3] 113.0-114.0 sec  21.5 KBytes   176 Kbits/sec   0.920 ms  516/  531 (97%)
[  6] 40.0-41.0 sec   624 KBytes  5.12 Mbits/sec   0.662 ms   26/  461 (5.6%)
[  5] 78.0-79.0 sec   100 KBytes   823 Kbits/sec   1.095 ms  406/  476 (85%)
[  4] 90.0-91.0 sec   390 KBytes  3.20 Mbits/sec   0.366 ms  242/  514 (47%)
[  3] 114.0-115.0 sec  71.8 KBytes   588 Kbits/sec   0.723 ms  491/  541 (91%)
[  6] 41.0-42.0 sec   680 KBytes  5.57 Mbits/sec   0.574 ms   95/  569 (17%)
[  5] 79.0-80.0 sec  58.9 KBytes   482 Kbits/sec   0.836 ms  517/  558 (93%)
[  4] 91.0-92.0 sec   349 KBytes  2.86 Mbits/sec   0.367 ms  267/  510 (52%)
[  6] 42.0-43.0 sec   540 KBytes  4.42 Mbits/sec   0.655 ms  130/  506 (26%)
[  5] 80.0-81.0 sec   159 KBytes  1.31 Mbits/sec   0.924 ms  395/  506 (78%)
[  3] 115.0-116.0 sec   123 KBytes  1.01 Mbits/sec   0.433 ms  319/  405 (79%)
[  4] 92.0-93.0 sec   438 KBytes  3.59 Mbits/sec   0.526 ms  208/  513 (41%)
[  3] 116.0-117.0 sec  17.2 KBytes   141 Kbits/sec   0.919 ms  485/  497 (98%)
[  6] 43.0-44.0 sec   612 KBytes  5.01 Mbits/sec   0.596 ms   88/  514 (17%)
[  5] 81.0-82.0 sec   112 KBytes   917 Kbits/sec   0.619 ms  326/  404 (81%)
[  4] 93.0-94.0 sec   270 KBytes  2.21 Mbits/sec   1.191 ms  321/  509 (63%)
[  3] 117.0-118.0 sec   188 KBytes  1.54 Mbits/sec   0.489 ms  549/  680 (81%)
[  6] 44.0-45.0 sec   504 KBytes  4.13 Mbits/sec   0.581 ms  157/  508 (31%)
[  5] 82.0-83.0 sec   274 KBytes  2.25 Mbits/sec   0.683 ms  434/  625 (69%)
[  3] 118.0-119.0 sec  94.7 KBytes   776 Kbits/sec   0.461 ms  459/  525 (87%)
[  6] 45.0-46.0 sec   332 KBytes  2.72 Mbits/sec   1.130 ms  270/  501 (54%)
[  4] 94.0-95.0 sec   355 KBytes  2.90 Mbits/sec   0.643 ms  202/  449 (45%)
[  5] 83.0-84.0 sec   372 KBytes  3.05 Mbits/sec   0.554 ms  219/  478 (46%)
[  3] 119.0-120.0 sec   283 KBytes  2.32 Mbits/sec   0.452 ms  304/  501 (61%)
[  4] 95.0-96.0 sec   182 KBytes  1.49 Mbits/sec   0.517 ms  360/  487 (74%)
[  6] 46.0-47.0 sec   412 KBytes  3.38 Mbits/sec   0.612 ms  239/  526 (45%)
[  5] 84.0-85.0 sec   291 KBytes  2.39 Mbits/sec   0.947 ms  324/  527 (61%)
[  4] 96.0-97.0 sec   369 KBytes  3.02 Mbits/sec   0.495 ms  343/  600 (57%)
[  6] 47.0-48.0 sec   680 KBytes  5.57 Mbits/sec   0.777 ms   39/  513 (7.6%)
[  5] 85.0-86.0 sec  10.0 KBytes  82.3 Kbits/sec   0.847 ms  157/  164 (96%)
[  3] 120.0-121.0 sec   119 KBytes   976 Kbits/sec   0.947 ms  423/  506 (84%)
[  4] 97.0-98.0 sec   432 KBytes  3.54 Mbits/sec   0.426 ms  215/  516 (42%)
[  3] 121.0-122.0 sec  25.8 KBytes   212 Kbits/sec   0.872 ms  470/  488 (96%)
[  6] 48.0-49.0 sec   675 KBytes  5.53 Mbits/sec   0.824 ms   47/  517 (9.1%)
[  5] 86.0-87.0 sec  47.4 KBytes   388 Kbits/sec   0.912 ms  831/  864 (96%)
[  4] 98.0-99.0 sec   294 KBytes  2.41 Mbits/sec   1.059 ms  307/  512 (60%)
[  3] 122.0-123.0 sec   187 KBytes  1.53 Mbits/sec   0.490 ms  414/  544 (76%)
[  6] 49.0-50.0 sec   434 KBytes  3.55 Mbits/sec   0.567 ms  202/  504 (40%)
[  5] 87.0-88.0 sec   276 KBytes  2.26 Mbits/sec   1.175 ms  217/  409 (53%)
[  4] 99.0-100.0 sec   399 KBytes  3.27 Mbits/sec   0.720 ms  232/  510 (45%)
[  3] 123.0-124.0 sec  58.9 KBytes   482 Kbits/sec   0.461 ms  429/  470 (91%)
[  5] 88.0-89.0 sec   136 KBytes  1.12 Mbits/sec   0.609 ms  517/  612 (84%)
[  3] 124.0-125.0 sec   179 KBytes  1.47 Mbits/sec   0.450 ms  425/  550 (77%)
[  4] 100.0-101.0 sec   534 KBytes  4.37 Mbits/sec   0.553 ms  403/  775 (52%)
[  5] 89.0-90.0 sec   544 KBytes  4.46 Mbits/sec   0.585 ms  136/  515 (26%)
[  3] 125.0-126.0 sec   457 KBytes  3.74 Mbits/sec   0.397 ms  189/  507 (37%)
[  4] 101.0-102.0 sec  54.6 KBytes   447 Kbits/sec   0.938 ms  375/  413 (91%)
[  5] 90.0-91.0 sec   642 KBytes  5.26 Mbits/sec   0.621 ms   66/  513 (13%)
[  6] 50.0-51.0 sec   576 KBytes  4.72 Mbits/sec   0.571 ms   60/  461 (13%)
[  6] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.571 ms    0/    0 (-nan%)
[  6] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.571 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec   445 KBytes  3.65 Mbits/sec   0.516 ms  206/  516 (40%)
[  4] 102.0-103.0 sec  91.9 KBytes   753 Kbits/sec   0.358 ms  413/  477 (87%)
[  5] 91.0-92.0 sec   567 KBytes  4.65 Mbits/sec   0.643 ms  118/  513 (23%)
[  6] 53.0-54.0 sec   184 KBytes  1.51 Mbits/sec   0.498 ms 2342/ 2470 (95%)
[  3] 127.0-128.0 sec   313 KBytes  2.56 Mbits/sec   0.660 ms  289/  507 (57%)
[  4] 103.0-104.0 sec  81.8 KBytes   670 Kbits/sec   0.401 ms  523/  580 (90%)
[  6] 54.0-55.0 sec   258 KBytes  2.12 Mbits/sec   0.628 ms  241/  421 (57%)
[  5] 92.0-93.0 sec   436 KBytes  3.58 Mbits/sec   0.607 ms  198/  502 (39%)
[  3] 128.0-129.0 sec   220 KBytes  1.80 Mbits/sec   0.606 ms  347/  500 (69%)
[  4] 104.0-105.0 sec   181 KBytes  1.48 Mbits/sec   0.389 ms  521/  647 (81%)
[  6] 55.0-56.0 sec   481 KBytes  3.94 Mbits/sec   0.829 ms   79/  414 (19%)
[  5] 93.0-94.0 sec   257 KBytes  2.11 Mbits/sec   0.709 ms  331/  510 (65%)
[  3] 129.0-130.0 sec   231 KBytes  1.89 Mbits/sec   1.238 ms  349/  510 (68%)
[  4] 105.0-106.0 sec   204 KBytes  1.67 Mbits/sec   0.789 ms  369/  511 (72%)
[  6] 56.0-57.0 sec   372 KBytes  3.05 Mbits/sec   0.564 ms  154/  413 (37%)
[  5] 94.0-95.0 sec   446 KBytes  3.66 Mbits/sec   0.605 ms  210/  521 (40%)
[  3] 130.0-131.0 sec   268 KBytes  2.20 Mbits/sec   0.433 ms  338/  525 (64%)
[  4] 106.0-107.0 sec   105 KBytes   858 Kbits/sec   0.665 ms  411/  484 (85%)
[  5] 95.0-96.0 sec   564 KBytes  4.62 Mbits/sec   0.601 ms  107/  500 (21%)
[  6] 57.0-58.0 sec   245 KBytes  2.01 Mbits/sec   5.744 ms  198/  369 (54%)
[  4] 107.0-108.0 sec   225 KBytes  1.85 Mbits/sec   0.339 ms  370/  527 (70%)
[  6] 58.0-59.0 sec   131 KBytes  1.07 Mbits/sec   2.932 ms  361/  452 (80%)
[  5] 96.0-97.0 sec   589 KBytes  4.82 Mbits/sec   1.189 ms  313/  723 (43%)
[  3] 131.0-132.0 sec   286 KBytes  2.34 Mbits/sec   0.560 ms  161/  360 (45%)
[  3] 132.0-133.0 sec  66.0 KBytes   541 Kbits/sec   2.584 ms  880/  926 (95%)
[  4] 108.0-109.0 sec   346 KBytes  2.83 Mbits/sec   0.451 ms  273/  514 (53%)
[  6] 59.0-60.0 sec   294 KBytes  2.41 Mbits/sec   0.601 ms  243/  448 (54%)
[  5] 97.0-98.0 sec   356 KBytes  2.92 Mbits/sec   1.687 ms  268/  516 (52%)
[  3] 133.0-134.0 sec   115 KBytes   941 Kbits/sec   3.110 ms  336/  416 (81%)
[  4] 109.0-110.0 sec   376 KBytes  3.08 Mbits/sec   0.401 ms  253/  515 (49%)
[  6] 60.0-61.0 sec   543 KBytes  4.45 Mbits/sec   0.548 ms  133/  511 (26%)
[  5] 98.0-99.0 sec   181 KBytes  1.48 Mbits/sec   1.657 ms  293/  419 (70%)
[  3] 134.0-135.0 sec   369 KBytes  3.02 Mbits/sec   1.810 ms  153/  410 (37%)
[  4] 110.0-111.0 sec   115 KBytes   941 Kbits/sec   0.745 ms  408/  488 (84%)
[  6] 61.0-62.0 sec   296 KBytes  2.42 Mbits/sec   0.626 ms  304/  510 (60%)
[  5] 99.0-100.0 sec   403 KBytes  3.30 Mbits/sec   0.775 ms  136/  417 (33%)
[  3] 135.0-136.0 sec   274 KBytes  2.25 Mbits/sec   0.591 ms  254/  445 (57%)
[  4] 111.0-112.0 sec   123 KBytes  1.01 Mbits/sec   0.373 ms  438/  524 (84%)
[  6] 62.0-63.0 sec   546 KBytes  4.47 Mbits/sec   0.569 ms   90/  470 (19%)
[  5] 100.0-101.0 sec   261 KBytes  2.14 Mbits/sec   0.547 ms  306/  488 (63%)
[  4] 112.0-113.0 sec   320 KBytes  2.62 Mbits/sec   0.998 ms  293/  516 (57%)
[  3] 136.0-137.0 sec   197 KBytes  1.61 Mbits/sec   0.420 ms  297/  434 (68%)
[  5] 101.0-102.0 sec   329 KBytes  2.69 Mbits/sec   0.547 ms  273/  502 (54%)
[  6] 63.0-64.0 sec   378 KBytes  3.09 Mbits/sec   0.595 ms  212/  475 (45%)
[  3] 137.0-138.0 sec   280 KBytes  2.29 Mbits/sec   0.472 ms  380/  575 (66%)
[  4] 113.0-114.0 sec   106 KBytes   870 Kbits/sec   0.849 ms  322/  396 (81%)
[  6] 64.0-65.0 sec   431 KBytes  3.53 Mbits/sec   0.557 ms  279/  579 (48%)
[  5] 102.0-103.0 sec   336 KBytes  2.75 Mbits/sec   0.653 ms  270/  504 (54%)
[  3] 138.0-139.0 sec   320 KBytes  2.62 Mbits/sec   0.526 ms  281/  504 (56%)
[  4] 114.0-115.0 sec   108 KBytes   882 Kbits/sec   0.582 ms  549/  624 (88%)
[  6] 65.0-66.0 sec   306 KBytes  2.50 Mbits/sec   0.601 ms  296/  509 (58%)
[  5] 103.0-104.0 sec   412 KBytes  3.38 Mbits/sec   1.072 ms  217/  504 (43%)
[  3] 139.0-140.0 sec  64.6 KBytes   529 Kbits/sec   0.674 ms  327/  372 (88%)
[  4] 115.0-116.0 sec   406 KBytes  3.33 Mbits/sec   0.561 ms  232/  515 (45%)
[  6] 66.0-67.0 sec   629 KBytes  5.15 Mbits/sec   0.610 ms   46/  484 (9.5%)
[  5] 104.0-105.0 sec   191 KBytes  1.56 Mbits/sec   0.583 ms  388/  521 (74%)
[  3] 140.0-141.0 sec   258 KBytes  2.12 Mbits/sec   0.461 ms  472/  652 (72%)
[  4] 116.0-117.0 sec   151 KBytes  1.23 Mbits/sec   1.207 ms  283/  388 (73%)
[  6] 67.0-68.0 sec   428 KBytes  3.50 Mbits/sec   0.556 ms  244/  542 (45%)
[  5] 105.0-106.0 sec   294 KBytes  2.41 Mbits/sec   0.545 ms  239/  444 (54%)
[  3] 141.0-142.0 sec   197 KBytes  1.61 Mbits/sec   0.418 ms  377/  514 (73%)
[  4] 117.0-118.0 sec   212 KBytes  1.74 Mbits/sec   0.510 ms  315/  463 (68%)
[  5] 106.0-107.0 sec   459 KBytes  3.76 Mbits/sec   0.619 ms  259/  579 (45%)
[  6] 68.0-69.0 sec   307 KBytes  2.52 Mbits/sec   2.305 ms  184/  398 (46%)
[  3] 142.0-143.0 sec   268 KBytes  2.20 Mbits/sec   0.443 ms  325/  512 (63%)
[  4] 118.0-119.0 sec   243 KBytes  1.99 Mbits/sec   0.771 ms  344/  513 (67%)
[  5] 107.0-108.0 sec   290 KBytes  2.38 Mbits/sec   0.562 ms  309/  511 (60%)
[  6] 69.0-70.0 sec   395 KBytes  3.23 Mbits/sec   0.511 ms  190/  465 (41%)
[  3] 143.0-144.0 sec   179 KBytes  1.47 Mbits/sec   0.555 ms  381/  506 (75%)
[  4] 119.0-120.0 sec   307 KBytes  2.52 Mbits/sec   0.850 ms  256/  470 (54%)
[  6] 70.0-71.0 sec   247 KBytes  2.02 Mbits/sec   0.601 ms  131/  303 (43%)
[  5] 108.0-109.0 sec   408 KBytes  3.34 Mbits/sec   0.555 ms  183/  467 (39%)
[  4] 120.0-121.0 sec   225 KBytes  1.85 Mbits/sec   0.505 ms  388/  545 (71%)
[  6] 71.0-72.0 sec   698 KBytes  5.72 Mbits/sec   0.762 ms  306/  792 (39%)
[  3] 144.0-145.0 sec   254 KBytes  2.08 Mbits/sec   0.499 ms  260/  437 (59%)
[  5] 109.0-110.0 sec   129 KBytes  1.06 Mbits/sec   0.716 ms  460/  550 (84%)
[  3] 145.0-146.0 sec   174 KBytes  1.42 Mbits/sec   0.548 ms  469/  590 (79%)
[  6] 72.0-73.0 sec   626 KBytes  5.13 Mbits/sec   0.575 ms  156/  592 (26%)
[  3] 146.0-147.0 sec   713 KBytes  5.84 Mbits/sec   0.818 ms  250/  747 (33%)
[  6] 73.0-74.0 sec   201 KBytes  1.65 Mbits/sec   0.664 ms  370/  510 (73%)
[  3] 147.0-148.0 sec  1.11 MBytes  9.34 Mbits/sec   0.753 ms   30/  824 (3.6%)
[  6] 74.0-75.0 sec   105 KBytes   858 Kbits/sec   0.346 ms  439/  512 (86%)
[  3]  0.0-148.4 sec  57.7 MBytes  3.26 Mbits/sec   0.736 ms 33968/75101 (45%)
[  4] 121.0-122.0 sec  21.5 KBytes   176 Kbits/sec   0.432 ms    9/   24 (38%)
[  4] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  4] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.432 ms    0/    0 (-nan%)
[  4]  0.0-124.8 sec  26.8 MBytes  1.80 Mbits/sec  14.487 ms 43690/62840 (70%)
[  4]  0.0-124.8 sec  1 datagrams received out-of-order
[  5] 110.0-111.0 sec   280 KBytes  2.29 Mbits/sec   0.506 ms  191/  386 (49%)
[  5] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   0.506 ms    0/    0 (-nan%)
[  5] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   0.506 ms    0/    0 (-nan%)
[  5]  0.0-113.6 sec  44.8 MBytes  3.31 Mbits/sec   7.202 ms 27803/59779 (47%)
[  6]  0.0-75.9 sec  32.7 MBytes  3.61 Mbits/sec   1.090 ms 18069/41390 (44%)
[  6]  0.0-75.9 sec  1 datagrams received out-of-order
