------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.3.0.1 port 53964
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.31 Mbits/sec   0.012 ms 5510/ 6302 (87%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.060 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  8.98 Mbits/sec   0.139 ms    0/  764 (0%)
[  3]  5.0- 6.0 sec   577 KBytes  4.73 Mbits/sec   1.118 ms    0/  402 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   1.120 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   465 KBytes  3.81 Mbits/sec   0.267 ms  231/  555 (42%)
[  3]  8.0- 9.0 sec   284 KBytes  2.33 Mbits/sec   0.267 ms  555/  753 (74%)
[  3]  9.0-10.0 sec   313 KBytes  2.56 Mbits/sec   0.225 ms  559/  777 (72%)
[  3] 10.0-11.0 sec   319 KBytes  2.61 Mbits/sec   0.263 ms  538/  760 (71%)
[  3] 11.0-12.0 sec   270 KBytes  2.21 Mbits/sec   0.355 ms  578/  766 (75%)
[  3] 12.0-13.0 sec   284 KBytes  2.33 Mbits/sec   0.139 ms  568/  766 (74%)
[  3] 13.0-14.0 sec   379 KBytes  3.10 Mbits/sec   0.288 ms  510/  774 (66%)
[  3] 14.0-15.0 sec   276 KBytes  2.26 Mbits/sec   0.338 ms  573/  765 (75%)
[  3] 15.0-16.0 sec   283 KBytes  2.32 Mbits/sec   0.659 ms  556/  753 (74%)
[  3] 16.0-17.0 sec   294 KBytes  2.41 Mbits/sec   0.124 ms  561/  766 (73%)
[  3] 17.0-18.0 sec   366 KBytes  3.00 Mbits/sec   0.125 ms  514/  769 (67%)
[  3] 18.0-19.0 sec   273 KBytes  2.23 Mbits/sec   0.266 ms  586/  776 (76%)
[  3] 19.0-20.0 sec   263 KBytes  2.15 Mbits/sec   0.208 ms  572/  755 (76%)
[  3] 20.0-21.0 sec   270 KBytes  2.21 Mbits/sec   0.138 ms  578/  766 (75%)
[  3] 21.0-22.0 sec   267 KBytes  2.19 Mbits/sec   0.162 ms  589/  775 (76%)
[  3] 22.0-23.0 sec   278 KBytes  2.28 Mbits/sec   0.167 ms  572/  766 (75%)
[  3] 23.0-24.0 sec   281 KBytes  2.30 Mbits/sec   0.207 ms  570/  766 (74%)
[  3] 24.0-25.0 sec   266 KBytes  2.18 Mbits/sec   0.217 ms  580/  765 (76%)
[  3] 25.0-26.0 sec   297 KBytes  2.43 Mbits/sec   0.156 ms  559/  766 (73%)
[  3] 26.0-27.0 sec   274 KBytes  2.25 Mbits/sec   0.123 ms  575/  766 (75%)
[  3] 27.0-28.0 sec   287 KBytes  2.35 Mbits/sec   0.168 ms  565/  765 (74%)
[  3] 28.0-29.0 sec   273 KBytes  2.23 Mbits/sec   0.176 ms  576/  766 (75%)
[  3] 29.0-30.0 sec   125 KBytes  1.02 Mbits/sec   0.378 ms  239/  326 (73%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.378 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.378 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.378 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.378 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.378 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec   383 KBytes  3.14 Mbits/sec   1.110 ms 4888/ 5155 (95%)
[  3] 36.0-37.0 sec   390 KBytes  3.20 Mbits/sec   0.173 ms  367/  639 (57%)
[  3] 37.0-38.0 sec   290 KBytes  2.38 Mbits/sec   0.143 ms  564/  766 (74%)
[  3] 38.0-39.0 sec   970 KBytes  7.95 Mbits/sec   0.159 ms   96/  772 (12%)
[  3] 39.0-40.0 sec   406 KBytes  3.33 Mbits/sec   0.219 ms  476/  759 (63%)
[  3] 40.0-41.0 sec   283 KBytes  2.32 Mbits/sec   0.203 ms  569/  766 (74%)
[  3] 41.0-42.0 sec   369 KBytes  3.02 Mbits/sec   0.442 ms  510/  767 (66%)
[  3] 42.0-43.0 sec   293 KBytes  2.40 Mbits/sec   0.179 ms  560/  764 (73%)
[  3] 43.0-44.0 sec   278 KBytes  2.28 Mbits/sec   0.212 ms  572/  766 (75%)
[  3] 44.0-45.0 sec   276 KBytes  2.26 Mbits/sec   0.244 ms  573/  765 (75%)
[  3] 45.0-46.0 sec   277 KBytes  2.27 Mbits/sec   0.466 ms  573/  766 (75%)
[  3] 46.0-47.0 sec   270 KBytes  2.21 Mbits/sec   0.225 ms  578/  766 (75%)
[  3] 47.0-48.0 sec   360 KBytes  2.95 Mbits/sec   0.206 ms  515/  766 (67%)
[  3] 48.0-49.0 sec   270 KBytes  2.21 Mbits/sec   0.335 ms  578/  766 (75%)
[  3] 49.0-50.0 sec   247 KBytes  2.02 Mbits/sec   0.396 ms  593/  765 (78%)
[  3] 50.0-51.0 sec   274 KBytes  2.25 Mbits/sec   0.534 ms  575/  766 (75%)
[  3] 51.0-52.0 sec   261 KBytes  2.14 Mbits/sec   0.295 ms  584/  766 (76%)
[  3] 52.0-53.0 sec   256 KBytes  2.09 Mbits/sec   0.240 ms  587/  765 (77%)
[  3] 53.0-54.0 sec   253 KBytes  2.07 Mbits/sec   0.309 ms  588/  764 (77%)
[  3] 54.0-55.0 sec   276 KBytes  2.26 Mbits/sec   0.219 ms  574/  766 (75%)
[  3] 55.0-56.0 sec   304 KBytes  2.49 Mbits/sec   0.208 ms  557/  769 (72%)
[  3] 56.0-57.0 sec   281 KBytes  2.30 Mbits/sec   0.215 ms  566/  762 (74%)
[  3] 57.0-58.0 sec  1.09 MBytes  9.14 Mbits/sec  382.126 ms  822/ 1599 (51%)
[  3] 57.0-58.0 sec  156 datagrams received out-of-order
[  3] 58.0-59.0 sec  1.15 MBytes  9.63 Mbits/sec   0.120 ms    0/  731 (0%)
[  3] 58.0-59.0 sec  88 datagrams received out-of-order
[  3] 59.0-60.0 sec  1.16 MBytes  9.71 Mbits/sec   0.196 ms    0/  826 (0%)
[  3] 60.0-61.0 sec  1.16 MBytes  9.71 Mbits/sec   0.148 ms    0/  826 (0%)
[  3] 61.0-62.0 sec  1.09 MBytes  9.17 Mbits/sec   0.054 ms    0/  780 (0%)
[  3] 62.0-63.0 sec   930 KBytes  7.62 Mbits/sec   0.009 ms    0/  648 (0%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.009 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec   313 KBytes  2.56 Mbits/sec   1.023 ms 22674/22892 (99%)
[  3] 93.0-94.0 sec   596 KBytes  4.88 Mbits/sec   1.116 ms    0/  415 (0%)
[  3] 94.0-95.0 sec   593 KBytes  4.86 Mbits/sec   1.270 ms    0/  413 (0%)
[  3] 95.0-96.0 sec   225 KBytes  1.85 Mbits/sec   0.424 ms  586/  743 (79%)
[  3] 96.0-97.0 sec   200 KBytes  1.63 Mbits/sec   0.310 ms  620/  759 (82%)
[  3] 97.0-98.0 sec   207 KBytes  1.69 Mbits/sec   0.455 ms  627/  771 (81%)
[  3] 98.0-99.0 sec   192 KBytes  1.58 Mbits/sec   0.365 ms  634/  768 (83%)
[  3] 99.0-100.0 sec   191 KBytes  1.56 Mbits/sec   0.319 ms  629/  762 (83%)
[  3] 100.0-101.0 sec   212 KBytes  1.74 Mbits/sec   0.550 ms  618/  766 (81%)
[  3] 101.0-102.0 sec   192 KBytes  1.58 Mbits/sec   0.329 ms  634/  768 (83%)
[  3] 102.0-103.0 sec   198 KBytes  1.62 Mbits/sec   0.222 ms  625/  763 (82%)
[  3] 103.0-104.0 sec   211 KBytes  1.73 Mbits/sec   0.234 ms  621/  768 (81%)
[  3] 104.0-105.0 sec   577 KBytes  4.73 Mbits/sec   0.155 ms  386/  788 (49%)
[  3] 105.0-106.0 sec  1.16 MBytes  9.71 Mbits/sec   0.122 ms    0/  826 (0%)
[  3] 106.0-107.0 sec   520 KBytes  4.26 Mbits/sec   0.293 ms  302/  664 (45%)
[  3] 107.0-108.0 sec   179 KBytes  1.47 Mbits/sec   0.538 ms  648/  773 (84%)
[  3] 108.0-109.0 sec   210 KBytes  1.72 Mbits/sec   0.265 ms  623/  769 (81%)
[  3] 109.0-110.0 sec   194 KBytes  1.59 Mbits/sec   0.252 ms  632/  767 (82%)
[  3] 110.0-111.0 sec   187 KBytes  1.53 Mbits/sec   0.254 ms  637/  767 (83%)
[  3] 111.0-112.0 sec   189 KBytes  1.55 Mbits/sec   0.205 ms  625/  757 (83%)
[  3] 112.0-113.0 sec   191 KBytes  1.56 Mbits/sec   0.267 ms  636/  769 (83%)
[  3] 113.0-114.0 sec   192 KBytes  1.58 Mbits/sec   0.462 ms  629/  763 (82%)
[  3] 114.0-115.0 sec   200 KBytes  1.63 Mbits/sec   0.353 ms  633/  772 (82%)
[  3] 115.0-116.0 sec   198 KBytes  1.62 Mbits/sec   0.285 ms  631/  769 (82%)
[  3] 116.0-117.0 sec   212 KBytes  1.74 Mbits/sec   0.444 ms  613/  761 (81%)
[  3] 117.0-118.0 sec   200 KBytes  1.63 Mbits/sec   0.349 ms  627/  766 (82%)
[  3] 118.0-119.0 sec   188 KBytes  1.54 Mbits/sec   0.244 ms  630/  761 (83%)
[  3] 119.0-120.0 sec   314 KBytes  2.58 Mbits/sec   0.527 ms  551/  770 (72%)
[  3] 120.0-121.0 sec   217 KBytes  1.78 Mbits/sec   0.296 ms  616/  767 (80%)
[  3] 121.0-122.0 sec   185 KBytes  1.52 Mbits/sec   0.327 ms  571/  700 (82%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   0.327 ms    0/    0 (-nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.327 ms    0/    0 (-nan%)
[  3]  0.0-124.4 sec  35.2 MBytes  2.37 Mbits/sec  78.881 ms 73806/98912 (75%)
[  3]  0.0-124.4 sec  244 datagrams received out-of-order
