------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 46367
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    9/  422 (2.1%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.111 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   676 KBytes  5.54 Mbits/sec   0.210 ms   75/  546 (14%)
[  3]  3.0- 4.0 sec   808 KBytes  6.62 Mbits/sec   0.275 ms  196/  759 (26%)
[  3]  4.0- 5.0 sec   820 KBytes  6.71 Mbits/sec   0.192 ms  191/  762 (25%)
[  3]  5.0- 6.0 sec   744 KBytes  6.09 Mbits/sec   0.394 ms  257/  775 (33%)
[  3]  6.0- 7.0 sec   820 KBytes  6.71 Mbits/sec   0.186 ms  195/  766 (25%)
[  3]  7.0- 8.0 sec   818 KBytes  6.70 Mbits/sec   0.240 ms  190/  760 (25%)
[  3]  8.0- 9.0 sec   603 KBytes  4.94 Mbits/sec   1.354 ms  145/  565 (26%)
[  3]  9.0-10.0 sec   111 KBytes   906 Kbits/sec   5.039 ms  330/  407 (81%)
[  3] 10.0-11.0 sec   131 KBytes  1.07 Mbits/sec   5.299 ms  321/  412 (78%)
[  3] 11.0-12.0 sec   115 KBytes   941 Kbits/sec   0.481 ms  665/  745 (89%)
[  3] 12.0-13.0 sec   123 KBytes  1.01 Mbits/sec   0.695 ms  679/  765 (89%)
[  4] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 48178
[  3] 13.0-14.0 sec   111 KBytes   906 Kbits/sec   0.890 ms  693/  770 (90%)
[  4]  0.0- 1.0 sec   662 KBytes  5.42 Mbits/sec   0.986 ms  974/ 1435 (68%)
[  3] 14.0-15.0 sec   290 KBytes  2.38 Mbits/sec   4.670 ms 1492/ 1694 (88%)
[  4]  1.0- 2.0 sec   646 KBytes  5.29 Mbits/sec   1.047 ms    0/  450 (0%)
[  3] 15.0-16.0 sec   125 KBytes  1.02 Mbits/sec   0.805 ms  665/  752 (88%)
[  4]  2.0- 3.0 sec   614 KBytes  5.03 Mbits/sec   0.817 ms   43/  471 (9.1%)
[  3] 16.0-17.0 sec   218 KBytes  1.79 Mbits/sec   0.523 ms  512/  664 (77%)
[  4]  3.0- 4.0 sec   276 KBytes  2.26 Mbits/sec   0.140 ms  578/  770 (75%)
[  3] 17.0-18.0 sec   118 KBytes   964 Kbits/sec   0.790 ms  659/  741 (89%)
[  4]  4.0- 5.0 sec   353 KBytes  2.89 Mbits/sec   0.719 ms  526/  772 (68%)
[  3] 18.0-19.0 sec   126 KBytes  1.03 Mbits/sec   0.530 ms  652/  740 (88%)
[  4]  5.0- 6.0 sec   271 KBytes  2.22 Mbits/sec   1.704 ms  553/  742 (75%)
[  3] 19.0-20.0 sec   111 KBytes   906 Kbits/sec   0.248 ms  676/  753 (90%)
[  4]  6.0- 7.0 sec   273 KBytes  2.23 Mbits/sec   2.259 ms  224/  414 (54%)
[  3] 20.0-21.0 sec   134 KBytes  1.09 Mbits/sec   0.684 ms  636/  729 (87%)
[  4]  7.0- 8.0 sec   296 KBytes  2.42 Mbits/sec   2.432 ms  206/  412 (50%)
[  3] 21.0-22.0 sec   111 KBytes   906 Kbits/sec   0.773 ms  676/  753 (90%)
[  4]  8.0- 9.0 sec   294 KBytes  2.41 Mbits/sec   0.142 ms  363/  568 (64%)
[  3] 22.0-23.0 sec   105 KBytes   858 Kbits/sec   0.409 ms  679/  752 (90%)
[  4]  9.0-10.0 sec   267 KBytes  2.19 Mbits/sec   0.136 ms  579/  765 (76%)
[  3] 23.0-24.0 sec   105 KBytes   858 Kbits/sec   0.385 ms  681/  754 (90%)
[  4] 10.0-11.0 sec   268 KBytes  2.20 Mbits/sec   0.159 ms  579/  766 (76%)
[  3] 24.0-25.0 sec   105 KBytes   858 Kbits/sec   0.448 ms  679/  752 (90%)
[  4] 11.0-12.0 sec   273 KBytes  2.23 Mbits/sec   0.160 ms  574/  764 (75%)
[  3] 25.0-26.0 sec   122 KBytes  1000 Kbits/sec   0.522 ms  656/  741 (89%)
[  4] 12.0-13.0 sec   274 KBytes  2.25 Mbits/sec   0.213 ms  576/  767 (75%)
[  3] 26.0-27.0 sec   118 KBytes   964 Kbits/sec   0.614 ms  670/  752 (89%)
[  4] 13.0-14.0 sec   294 KBytes  2.41 Mbits/sec   0.156 ms  560/  765 (73%)
[  3] 27.0-28.0 sec   102 KBytes   835 Kbits/sec   0.270 ms  683/  754 (91%)
[  4] 14.0-15.0 sec   274 KBytes  2.25 Mbits/sec   0.126 ms  574/  765 (75%)
[  3] 28.0-29.0 sec   115 KBytes   941 Kbits/sec   0.777 ms  660/  740 (89%)
[  4] 15.0-16.0 sec   277 KBytes  2.27 Mbits/sec   0.299 ms  574/  767 (75%)
[  3] 29.0-30.0 sec   106 KBytes   870 Kbits/sec   0.534 ms  679/  753 (90%)
[  4] 16.0-17.0 sec   300 KBytes  2.46 Mbits/sec   0.214 ms  554/  763 (73%)
[  3] 30.0-31.0 sec  94.7 KBytes   776 Kbits/sec   0.603 ms  694/  760 (91%)
[  4] 17.0-18.0 sec   461 KBytes  3.77 Mbits/sec   0.213 ms  445/  766 (58%)
[  3] 31.0-32.0 sec   115 KBytes   941 Kbits/sec   0.454 ms  672/  752 (89%)
[  4] 18.0-19.0 sec   557 KBytes  4.56 Mbits/sec   0.802 ms  382/  770 (50%)
[  3] 32.0-33.0 sec   100 KBytes   823 Kbits/sec   0.240 ms  683/  753 (91%)
[  4] 19.0-20.0 sec   281 KBytes  2.30 Mbits/sec   0.330 ms  571/  767 (74%)
[  3] 33.0-34.0 sec   111 KBytes   906 Kbits/sec   0.419 ms  664/  741 (90%)
[  4] 20.0-21.0 sec   263 KBytes  2.15 Mbits/sec   0.199 ms  583/  766 (76%)
[  3] 34.0-35.0 sec   108 KBytes   882 Kbits/sec   0.398 ms  683/  758 (90%)
[  4] 21.0-22.0 sec   268 KBytes  2.20 Mbits/sec   0.170 ms  567/  754 (75%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 50718
[  3] 35.0-36.0 sec   103 KBytes   847 Kbits/sec   1.707 ms  638/  710 (90%)
[  4] 22.0-23.0 sec   824 KBytes  6.75 Mbits/sec   0.333 ms  143/  717 (20%)
[  5]  0.0- 1.0 sec   182 KBytes  1.49 Mbits/sec   3.528 ms 3683/ 3810 (97%)
[  3] 36.0-37.0 sec  97.6 KBytes   800 Kbits/sec   1.419 ms  618/  686 (90%)
[  4] 23.0-24.0 sec   906 KBytes  7.42 Mbits/sec   0.341 ms   69/  700 (9.9%)
[  5]  1.0- 2.0 sec   244 KBytes  2.00 Mbits/sec   2.002 ms  212/  382 (55%)
[  3] 37.0-38.0 sec  97.6 KBytes   800 Kbits/sec   1.692 ms  630/  698 (90%)
[  4] 24.0-25.0 sec   629 KBytes  5.15 Mbits/sec   1.003 ms  280/  718 (39%)
[  5]  2.0- 3.0 sec   617 KBytes  5.06 Mbits/sec   1.429 ms  177/  607 (29%)
[  3] 38.0-39.0 sec   156 KBytes  1.28 Mbits/sec   1.459 ms  781/  890 (88%)
[  5]  3.0- 4.0 sec   362 KBytes  2.96 Mbits/sec   1.213 ms  438/  690 (63%)
[  3] 39.0-40.0 sec   116 KBytes   953 Kbits/sec   0.325 ms  671/  752 (89%)
[  5]  4.0- 5.0 sec   353 KBytes  2.89 Mbits/sec   1.317 ms  444/  690 (64%)
[  3] 40.0-41.0 sec   105 KBytes   858 Kbits/sec   0.354 ms  669/  742 (90%)
[  5]  5.0- 6.0 sec   356 KBytes  2.92 Mbits/sec   1.873 ms  430/  678 (63%)
[  3] 41.0-42.0 sec   115 KBytes   941 Kbits/sec   0.599 ms  660/  740 (89%)
[  4] 25.0-26.0 sec  53.1 KBytes   435 Kbits/sec   2.214 ms  256/  293 (87%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   2.214 ms    0/    0 (-nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   2.214 ms    0/    0 (-nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   2.214 ms    0/    0 (-nan%)
[  5]  6.0- 7.0 sec   362 KBytes  2.96 Mbits/sec   1.509 ms  435/  687 (63%)
[  3] 42.0-43.0 sec   113 KBytes   929 Kbits/sec   0.431 ms  674/  753 (90%)
[  4] 29.0-30.0 sec  1.44 KBytes  11.8 Kbits/sec   8.090 ms 3095/ 3096 (1e+02%)
[  5]  7.0- 8.0 sec   357 KBytes  2.93 Mbits/sec   1.271 ms  432/  681 (63%)
[  3] 43.0-44.0 sec   113 KBytes   929 Kbits/sec   0.703 ms  675/  754 (90%)
[  5]  8.0- 9.0 sec   360 KBytes  2.95 Mbits/sec   1.301 ms  437/  688 (64%)
[  4] 30.0-31.0 sec  5.74 KBytes  47.0 Kbits/sec   6.261 ms 1086/ 1090 (1e+02%)
[  3] 44.0-45.0 sec   103 KBytes   847 Kbits/sec   0.268 ms  682/  754 (90%)
[  4] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   6.357 ms  808/  809 (1e+02%)
[  5]  9.0-10.0 sec   370 KBytes  3.03 Mbits/sec   1.530 ms  509/  767 (66%)
[  3] 45.0-46.0 sec   105 KBytes   858 Kbits/sec   0.439 ms  680/  753 (90%)
[  5] 10.0-11.0 sec   368 KBytes  3.01 Mbits/sec   1.344 ms  436/  692 (63%)
[  3] 46.0-47.0 sec   109 KBytes   894 Kbits/sec   0.340 ms  664/  740 (90%)
[  5] 11.0-12.0 sec   363 KBytes  2.98 Mbits/sec   1.522 ms  435/  688 (63%)
[  3] 47.0-48.0 sec   106 KBytes   870 Kbits/sec   0.443 ms  679/  753 (90%)
[  5] 12.0-13.0 sec   383 KBytes  3.14 Mbits/sec   1.349 ms  435/  702 (62%)
[  4] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   5.973 ms  250/  251 (1e+02%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   5.973 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   5.973 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   111 KBytes   906 Kbits/sec   0.688 ms  672/  749 (90%)
[  5] 13.0-14.0 sec   347 KBytes  2.85 Mbits/sec   1.334 ms  450/  692 (65%)
[  4] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec  25.064 ms 2707/ 2709 (1e+02%)
[  3] 49.0-50.0 sec   116 KBytes   953 Kbits/sec   1.264 ms  662/  743 (89%)
[  4] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec  42.347 ms  270/  271 (1e+02%)
[  5] 14.0-15.0 sec   353 KBytes  2.89 Mbits/sec   1.840 ms  470/  716 (66%)
[  4] 37.0-38.0 sec   118 KBytes   964 Kbits/sec   0.610 ms  595/  677 (88%)
[  5] 15.0-16.0 sec   218 KBytes  1.79 Mbits/sec   2.311 ms  600/  752 (80%)
[  4] 38.0-39.0 sec   916 KBytes  7.50 Mbits/sec   0.229 ms  133/  771 (17%)
[  5] 16.0-17.0 sec  47.4 KBytes   388 Kbits/sec   3.317 ms  667/  700 (95%)
[  4] 39.0-40.0 sec   982 KBytes  8.04 Mbits/sec   0.238 ms   81/  765 (11%)
[  5] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   2.892 ms  666/  755 (88%)
[  4] 40.0-41.0 sec   937 KBytes  7.68 Mbits/sec   0.234 ms  107/  760 (14%)
[  4] 41.0-42.0 sec  1.07 MBytes  8.96 Mbits/sec   0.186 ms   74/  836 (8.9%)
[  5] 18.0-19.0 sec  60.3 KBytes   494 Kbits/sec   1.533 ms  675/  717 (94%)
[  5] 19.0-20.0 sec  1.44 KBytes  11.8 Kbits/sec   1.559 ms  485/  486 (1e+02%)
[  4] 42.0-43.0 sec   790 KBytes  6.47 Mbits/sec   0.747 ms  129/  679 (19%)
[  4] 43.0-44.0 sec   785 KBytes  6.43 Mbits/sec   0.142 ms  471/ 1018 (46%)
[  4] 44.0-45.0 sec  1.16 MBytes  9.71 Mbits/sec   0.145 ms    0/  826 (0%)
[  5] 20.0-21.0 sec   198 KBytes  1.62 Mbits/sec   1.517 ms  878/ 1016 (86%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   1.517 ms    0/    0 (-nan%)
[  5] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   1.654 ms 1352/ 1354 (1e+02%)
[  4] 45.0-46.0 sec  1.14 MBytes  9.60 Mbits/sec   0.205 ms    4/  820 (0.49%)
[  5] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec   2.031 ms  365/  366 (1e+02%)
[  4] 46.0-47.0 sec  1.06 MBytes  8.87 Mbits/sec   0.300 ms   73/  827 (8.8%)
[  4] 47.0-48.0 sec  1.16 MBytes  9.73 Mbits/sec   0.191 ms    0/  827 (0%)
[  5] 24.0-25.0 sec  27.3 KBytes   223 Kbits/sec   1.234 ms  898/  917 (98%)
[  4] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.148 ms   60/  826 (7.3%)
[  5] 25.0-26.0 sec  30.1 KBytes   247 Kbits/sec   1.332 ms 1100/ 1121 (98%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   1.332 ms    0/    0 (-nan%)
[  4] 49.0-50.0 sec  1.05 MBytes  8.78 Mbits/sec   0.200 ms   80/  827 (9.7%)
[  4] 50.0-51.0 sec  1.15 MBytes  9.64 Mbits/sec   0.125 ms    0/  820 (0%)
[  5] 27.0-28.0 sec  31.6 KBytes   259 Kbits/sec   2.324 ms 1137/ 1159 (98%)
[  5] 28.0-29.0 sec  35.9 KBytes   294 Kbits/sec   2.262 ms 1131/ 1156 (98%)
[  4] 51.0-52.0 sec  1.04 MBytes  8.70 Mbits/sec   0.114 ms   87/  827 (11%)
[  4] 52.0-53.0 sec  1.15 MBytes  9.67 Mbits/sec   0.111 ms    5/  827 (0.6%)
[  5] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   2.439 ms  812/  814 (1e+02%)
[  5] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   2.398 ms  743/  746 (1e+02%)
[  4] 53.0-54.0 sec  1.14 MBytes  9.60 Mbits/sec   0.160 ms   10/  826 (1.2%)
[  5] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   2.324 ms  375/  376 (1e+02%)
[  4] 54.0-55.0 sec  1.12 MBytes  9.37 Mbits/sec   0.159 ms   23/  820 (2.8%)
[  4] 55.0-56.0 sec  1.16 MBytes  9.70 Mbits/sec   0.176 ms    1/  826 (0.12%)
[  5] 32.0-33.0 sec  10.0 KBytes  82.3 Kbits/sec   2.182 ms 1176/ 1183 (99%)
[  4] 56.0-57.0 sec  1.14 MBytes  9.56 Mbits/sec   0.369 ms   14/  827 (1.7%)
[  5] 33.0-34.0 sec  5.74 KBytes  47.0 Kbits/sec   2.148 ms  743/  747 (99%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   2.148 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec  1.14 MBytes  9.58 Mbits/sec   0.260 ms    6/  821 (0.73%)
[  5] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec  10.313 ms 1283/ 1287 (1e+02%)
[  4] 58.0-59.0 sec  1.01 MBytes  8.51 Mbits/sec   0.107 ms  103/  827 (12%)
[  4] 59.0-60.0 sec  1.08 MBytes  9.09 Mbits/sec   0.618 ms   53/  826 (6.4%)
[  4] 60.0-61.0 sec  1.15 MBytes  9.64 Mbits/sec   0.309 ms    7/  827 (0.85%)
[  5] 36.0-37.0 sec  70.3 KBytes   576 Kbits/sec   3.647 ms  997/ 1046 (95%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   3.647 ms    0/    0 (-nan%)
[  4] 61.0-62.0 sec  1.14 MBytes  9.57 Mbits/sec   0.266 ms    7/  821 (0.85%)
[  5] 38.0-39.0 sec  4.31 KBytes  35.3 Kbits/sec   3.722 ms 1570/ 1573 (1e+02%)
[  4] 62.0-63.0 sec  1.14 MBytes  9.57 Mbits/sec   0.158 ms   13/  827 (1.6%)
[  5] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   6.632 ms  681/  683 (1e+02%)
[  4] 63.0-64.0 sec  1.12 MBytes  9.43 Mbits/sec   0.113 ms   24/  826 (2.9%)
[  5] 40.0-41.0 sec  4.31 KBytes  35.3 Kbits/sec   6.854 ms  627/  630 (1e+02%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   6.854 ms    0/    0 (-nan%)
[  4] 64.0-65.0 sec  1.15 MBytes  9.68 Mbits/sec   0.456 ms    4/  827 (0.48%)
[  5] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   6.402 ms 1427/ 1429 (1e+02%)
[  4] 65.0-66.0 sec  1.15 MBytes  9.64 Mbits/sec   0.122 ms    7/  827 (0.85%)
[  5] 43.0-44.0 sec  15.8 KBytes   129 Kbits/sec   4.638 ms 1076/ 1087 (99%)
[  4] 66.0-67.0 sec   955 KBytes  7.82 Mbits/sec   0.164 ms  162/  827 (20%)
[  5] 44.0-45.0 sec  48.8 KBytes   400 Kbits/sec   1.257 ms   80/  114 (70%)
[  4] 67.0-68.0 sec  1.15 MBytes  9.67 Mbits/sec   0.144 ms    4/  826 (0.48%)
[  4] 68.0-69.0 sec  1.05 MBytes  8.78 Mbits/sec   0.149 ms   80/  827 (9.7%)
[  5] 45.0-46.0 sec  25.8 KBytes   212 Kbits/sec   1.512 ms 1133/ 1151 (98%)
[  5] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   1.789 ms 1018/ 1021 (1e+02%)
[  4] 69.0-70.0 sec  1.04 MBytes  8.73 Mbits/sec   0.171 ms   85/  827 (10%)
[  3] 50.0-51.0 sec   102 KBytes   835 Kbits/sec   0.483 ms  557/  628 (89%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  28.7 KBytes   235 Kbits/sec  40.777 ms 26933/26953 (1e+02%)
[  4] 70.0-71.0 sec  1.03 MBytes  8.66 Mbits/sec   0.452 ms    1/  737 (0.14%)
[  5] 47.0-48.0 sec  30.1 KBytes   247 Kbits/sec   1.036 ms   44/   65 (68%)
[  5] 48.0-49.0 sec  17.2 KBytes   141 Kbits/sec   7.854 ms 1277/ 1289 (99%)
[  3] 84.0-85.0 sec   319 KBytes  2.61 Mbits/sec   3.059 ms    0/  222 (0%)
[  4] 71.0-72.0 sec   679 KBytes  5.56 Mbits/sec   3.557 ms  209/  682 (31%)
[  5] 49.0-50.0 sec   314 KBytes  2.58 Mbits/sec   1.763 ms  663/  882 (75%)
[  3] 85.0-86.0 sec   508 KBytes  4.16 Mbits/sec   2.108 ms    0/  354 (0%)
[  4] 72.0-73.0 sec   329 KBytes  2.69 Mbits/sec   0.571 ms  680/  909 (75%)
[  5] 50.0-51.0 sec   266 KBytes  2.18 Mbits/sec   1.366 ms  571/  756 (76%)
[  3] 86.0-87.0 sec   386 KBytes  3.16 Mbits/sec   2.953 ms    0/  269 (0%)
[  4] 73.0-74.0 sec   642 KBytes  5.26 Mbits/sec   1.380 ms  239/  686 (35%)
[  5] 51.0-52.0 sec   270 KBytes  2.21 Mbits/sec   1.472 ms  609/  797 (76%)
[  3] 87.0-88.0 sec   455 KBytes  3.73 Mbits/sec   0.964 ms  103/  420 (25%)
[  4] 74.0-75.0 sec   409 KBytes  3.35 Mbits/sec   0.765 ms  477/  762 (63%)
[  5] 52.0-53.0 sec   188 KBytes  1.54 Mbits/sec   2.193 ms  576/  707 (81%)
[  3] 88.0-89.0 sec   525 KBytes  4.30 Mbits/sec   1.129 ms  315/  681 (46%)
[  4] 75.0-76.0 sec   441 KBytes  3.61 Mbits/sec   1.038 ms  332/  639 (52%)
[  5] 53.0-54.0 sec   168 KBytes  1.38 Mbits/sec   0.966 ms  463/  580 (80%)
[  3] 89.0-90.0 sec   475 KBytes  3.89 Mbits/sec   1.269 ms  361/  692 (52%)
[  4] 76.0-77.0 sec   563 KBytes  4.61 Mbits/sec   1.408 ms  222/  614 (36%)
[  5] 54.0-55.0 sec   201 KBytes  1.65 Mbits/sec   2.458 ms  508/  648 (78%)
[  3] 90.0-91.0 sec   754 KBytes  6.17 Mbits/sec   0.701 ms  207/  732 (28%)
[  4] 77.0-78.0 sec   111 KBytes   906 Kbits/sec   1.501 ms  730/  807 (90%)
[  5] 55.0-56.0 sec   247 KBytes  2.02 Mbits/sec   3.077 ms  659/  831 (79%)
[  3] 91.0-92.0 sec   518 KBytes  4.25 Mbits/sec   0.947 ms  454/  815 (56%)
[  4] 78.0-79.0 sec   573 KBytes  4.69 Mbits/sec   0.956 ms  242/  641 (38%)
[  5] 56.0-57.0 sec  68.9 KBytes   564 Kbits/sec   7.437 ms  445/  493 (90%)
[  3] 92.0-93.0 sec   485 KBytes  3.97 Mbits/sec   1.114 ms  264/  602 (44%)
[  4] 79.0-80.0 sec   527 KBytes  4.32 Mbits/sec   1.541 ms  231/  598 (39%)
[  5] 57.0-58.0 sec   251 KBytes  2.06 Mbits/sec   2.489 ms  603/  778 (78%)
[  3] 93.0-94.0 sec   530 KBytes  4.34 Mbits/sec   0.880 ms  413/  782 (53%)
[  4] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.927 ms  340/  680 (50%)
[  5] 58.0-59.0 sec   169 KBytes  1.39 Mbits/sec   2.439 ms  523/  641 (82%)
[  3] 94.0-95.0 sec   653 KBytes  5.35 Mbits/sec   0.634 ms  330/  785 (42%)
[  4] 81.0-82.0 sec   145 KBytes  1.19 Mbits/sec   0.950 ms   15/  116 (13%)
[  5] 59.0-60.0 sec   429 KBytes  3.52 Mbits/sec   2.492 ms  614/  913 (67%)
[  3] 95.0-96.0 sec   709 KBytes  5.81 Mbits/sec   0.881 ms  401/  895 (45%)
[  4] 82.0-83.0 sec   175 KBytes  1.43 Mbits/sec   0.324 ms 1394/ 1516 (92%)
[  5] 60.0-61.0 sec   191 KBytes  1.56 Mbits/sec   3.774 ms  525/  658 (80%)
[  3] 96.0-97.0 sec   561 KBytes  4.60 Mbits/sec   0.859 ms  315/  706 (45%)
[  4] 83.0-84.0 sec   570 KBytes  4.67 Mbits/sec   0.508 ms  226/  623 (36%)
[  5] 61.0-62.0 sec   102 KBytes   835 Kbits/sec   2.690 ms  546/  617 (88%)
[  3] 97.0-98.0 sec   537 KBytes  4.40 Mbits/sec   0.840 ms  336/  710 (47%)
[  4] 84.0-85.0 sec   408 KBytes  3.34 Mbits/sec   0.586 ms  408/  692 (59%)
[  5] 62.0-63.0 sec   225 KBytes  1.85 Mbits/sec   3.324 ms  587/  744 (79%)
[  3] 98.0-99.0 sec   537 KBytes  4.40 Mbits/sec   0.815 ms  431/  805 (54%)
[  4] 85.0-86.0 sec   504 KBytes  4.13 Mbits/sec   0.772 ms  345/  696 (50%)
[  5] 63.0-64.0 sec  83.3 KBytes   682 Kbits/sec   2.814 ms  623/  681 (91%)
[  3] 99.0-100.0 sec   518 KBytes  4.25 Mbits/sec   0.372 ms  398/  759 (52%)
[  4] 86.0-87.0 sec   475 KBytes  3.89 Mbits/sec   1.321 ms  446/  777 (57%)
[  5] 64.0-65.0 sec   214 KBytes  1.75 Mbits/sec   2.953 ms  639/  788 (81%)
[  3] 100.0-101.0 sec   688 KBytes  5.63 Mbits/sec   0.259 ms  348/  827 (42%)
[  4] 87.0-88.0 sec   548 KBytes  4.49 Mbits/sec   0.332 ms  381/  763 (50%)
[  5] 65.0-66.0 sec  23.0 KBytes   188 Kbits/sec   2.754 ms  562/  578 (97%)
[  3] 101.0-102.0 sec   474 KBytes  3.88 Mbits/sec   0.572 ms  480/  810 (59%)
[  4] 88.0-89.0 sec   448 KBytes  3.67 Mbits/sec   1.784 ms  451/  763 (59%)
[  5] 66.0-67.0 sec   345 KBytes  2.82 Mbits/sec   3.069 ms 1114/ 1354 (82%)
[  3] 102.0-103.0 sec   300 KBytes  2.46 Mbits/sec   2.579 ms  591/  800 (74%)
[  4] 89.0-90.0 sec   581 KBytes  4.76 Mbits/sec   0.166 ms  361/  766 (47%)
[  5] 67.0-68.0 sec   349 KBytes  2.86 Mbits/sec   0.587 ms  994/ 1237 (80%)
[  3] 103.0-104.0 sec  74.6 KBytes   612 Kbits/sec   2.489 ms  757/  809 (94%)
[  4] 90.0-91.0 sec   914 KBytes  7.49 Mbits/sec   0.274 ms  127/  764 (17%)
[  5] 68.0-69.0 sec   167 KBytes  1.36 Mbits/sec   0.565 ms  552/  668 (83%)
[  3] 104.0-105.0 sec   372 KBytes  3.05 Mbits/sec   0.223 ms  584/  843 (69%)
[  4] 91.0-92.0 sec   511 KBytes  4.19 Mbits/sec   0.642 ms  414/  770 (54%)
[  5] 69.0-70.0 sec  66.0 KBytes   541 Kbits/sec   0.980 ms  833/  879 (95%)
[  3] 105.0-106.0 sec   752 KBytes  6.16 Mbits/sec   0.328 ms  246/  770 (32%)
[  4] 92.0-93.0 sec   491 KBytes  4.02 Mbits/sec   0.260 ms  422/  764 (55%)
[  5] 70.0-71.0 sec   202 KBytes  1.66 Mbits/sec   0.699 ms  607/  748 (81%)
[  3] 106.0-107.0 sec  30.1 KBytes   247 Kbits/sec   1.100 ms  617/  638 (97%)
[  4] 93.0-94.0 sec   926 KBytes  7.59 Mbits/sec   0.221 ms  123/  768 (16%)
[  5] 71.0-72.0 sec   301 KBytes  2.47 Mbits/sec   0.666 ms  562/  772 (73%)
[  3] 107.0-108.0 sec   218 KBytes  1.79 Mbits/sec   0.261 ms  732/  884 (83%)
[  4] 94.0-95.0 sec   497 KBytes  4.07 Mbits/sec   0.360 ms  406/  752 (54%)
[  5] 72.0-73.0 sec   156 KBytes  1.28 Mbits/sec   0.707 ms  647/  756 (86%)
[  3] 108.0-109.0 sec   715 KBytes  5.86 Mbits/sec   0.214 ms  272/  770 (35%)
[  4] 95.0-96.0 sec   385 KBytes  3.15 Mbits/sec   0.714 ms  497/  765 (65%)
[  5] 73.0-74.0 sec   201 KBytes  1.65 Mbits/sec   0.382 ms  633/  773 (82%)
[  3] 109.0-110.0 sec   345 KBytes  2.82 Mbits/sec   0.478 ms  518/  758 (68%)
[  4] 96.0-97.0 sec   663 KBytes  5.43 Mbits/sec   0.842 ms  310/  772 (40%)
[  5] 74.0-75.0 sec   181 KBytes  1.48 Mbits/sec   1.364 ms  598/  724 (83%)
[  3] 110.0-111.0 sec   734 KBytes  6.01 Mbits/sec   0.998 ms  264/  775 (34%)
[  4] 97.0-98.0 sec   233 KBytes  1.91 Mbits/sec   1.032 ms  613/  775 (79%)
[  5] 75.0-76.0 sec   154 KBytes  1.26 Mbits/sec   2.761 ms  663/  770 (86%)
[  3] 111.0-112.0 sec   665 KBytes  5.44 Mbits/sec   0.223 ms  301/  764 (39%)
[  4] 98.0-99.0 sec   333 KBytes  2.73 Mbits/sec   1.048 ms  526/  758 (69%)
[  5] 76.0-77.0 sec   211 KBytes  1.73 Mbits/sec   1.947 ms  572/  719 (80%)
[  3] 112.0-113.0 sec   751 KBytes  6.15 Mbits/sec   1.139 ms  246/  769 (32%)
[  4] 99.0-100.0 sec   241 KBytes  1.98 Mbits/sec   1.012 ms  606/  774 (78%)
[  5] 77.0-78.0 sec   105 KBytes   858 Kbits/sec   2.663 ms  610/  683 (89%)
[  3] 113.0-114.0 sec   781 KBytes  6.40 Mbits/sec   0.540 ms  216/  760 (28%)
[  4] 100.0-101.0 sec   204 KBytes  1.67 Mbits/sec   1.056 ms  605/  747 (81%)
[  5] 78.0-79.0 sec   230 KBytes  1.88 Mbits/sec   1.329 ms  560/  720 (78%)
[  3] 114.0-115.0 sec   645 KBytes  5.28 Mbits/sec   0.533 ms  321/  770 (42%)
[  4] 101.0-102.0 sec   431 KBytes  3.53 Mbits/sec   0.353 ms  467/  767 (61%)
[  5] 79.0-80.0 sec  37.3 KBytes   306 Kbits/sec   5.804 ms  630/  656 (96%)
[  3] 115.0-116.0 sec   830 KBytes  6.80 Mbits/sec   1.015 ms  198/  776 (26%)
[  4] 102.0-103.0 sec   251 KBytes  2.06 Mbits/sec   0.967 ms  581/  756 (77%)
[  5] 80.0-81.0 sec   198 KBytes  1.62 Mbits/sec   1.295 ms  598/  736 (81%)
[  3] 116.0-117.0 sec   487 KBytes  3.99 Mbits/sec   0.864 ms  418/  757 (55%)
[  4] 103.0-104.0 sec   596 KBytes  4.88 Mbits/sec   0.537 ms  346/  761 (45%)
[  5] 81.0-82.0 sec   258 KBytes  2.12 Mbits/sec   2.362 ms  575/  755 (76%)
[  3] 117.0-118.0 sec   597 KBytes  4.89 Mbits/sec   0.867 ms  347/  763 (45%)
[  4] 104.0-105.0 sec   247 KBytes  2.02 Mbits/sec   0.913 ms  623/  795 (78%)
[  5] 82.0-83.0 sec   161 KBytes  1.32 Mbits/sec   2.447 ms  579/  691 (84%)
[  3] 118.0-119.0 sec   814 KBytes  6.67 Mbits/sec   0.111 ms  202/  769 (26%)
[  4] 105.0-106.0 sec   436 KBytes  3.58 Mbits/sec   0.246 ms  446/  750 (59%)
[  3]  0.0-119.5 sec  29.8 MBytes  2.09 Mbits/sec   0.287 ms 68459/89715 (76%)
[  3]  0.0-119.5 sec  1 datagrams received out-of-order
[  4]  0.0-106.2 sec  60.9 MBytes  4.81 Mbits/sec   2.608 ms 37052/80510 (46%)
[  5]  0.0-83.9 sec  12.9 MBytes  1.29 Mbits/sec  119.328 ms 57535/66709 (86%)
