------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 54771
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms   14/  428 (3.3%)
[  3]  1.0- 2.0 sec   587 KBytes  4.81 Mbits/sec   0.978 ms    0/  409 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   708 KBytes  5.80 Mbits/sec   0.454 ms  169/  662 (26%)
[  3]  4.0- 5.0 sec   712 KBytes  5.83 Mbits/sec   0.409 ms  185/  681 (27%)
[  3]  5.0- 6.0 sec   718 KBytes  5.88 Mbits/sec   0.346 ms  180/  680 (26%)
[  3]  6.0- 7.0 sec   722 KBytes  5.92 Mbits/sec   0.353 ms  178/  681 (26%)
[  3]  7.0- 8.0 sec   716 KBytes  5.87 Mbits/sec   0.341 ms  179/  678 (26%)
[  3]  8.0- 9.0 sec   731 KBytes  5.99 Mbits/sec   0.328 ms  173/  682 (25%)
[  3]  9.0-10.0 sec   739 KBytes  6.06 Mbits/sec   0.370 ms  164/  679 (24%)
[  3] 10.0-11.0 sec   718 KBytes  5.88 Mbits/sec   0.386 ms  181/  681 (27%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.362 ms  170/  680 (25%)
[  3] 12.0-13.0 sec   731 KBytes  5.99 Mbits/sec   0.359 ms  172/  681 (25%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.353 ms  169/  680 (25%)
[  3] 14.0-15.0 sec   712 KBytes  5.83 Mbits/sec   0.365 ms  178/  674 (26%)
[  3] 15.0-16.0 sec   680 KBytes  5.57 Mbits/sec   0.369 ms  212/  686 (31%)
[  3] 16.0-17.0 sec   722 KBytes  5.92 Mbits/sec   0.351 ms  179/  682 (26%)
[  3] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.339 ms  171/  679 (25%)
[  3] 18.0-19.0 sec   722 KBytes  5.92 Mbits/sec   0.377 ms  178/  681 (26%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.358 ms  170/  680 (25%)
[  3] 20.0-21.0 sec   724 KBytes  5.93 Mbits/sec   0.381 ms  169/  673 (25%)
[  3] 21.0-22.0 sec   689 KBytes  5.64 Mbits/sec   0.374 ms  208/  688 (30%)
[  3] 22.0-23.0 sec   739 KBytes  6.06 Mbits/sec   0.336 ms  164/  679 (24%)
[  3] 23.0-24.0 sec   712 KBytes  5.83 Mbits/sec   0.417 ms  186/  682 (27%)
[  3] 24.0-25.0 sec   731 KBytes  5.99 Mbits/sec   0.384 ms  170/  679 (25%)
[  3] 25.0-26.0 sec   728 KBytes  5.96 Mbits/sec   0.348 ms  172/  679 (25%)
[  3] 26.0-27.0 sec   718 KBytes  5.88 Mbits/sec   0.385 ms  173/  673 (26%)
[  3] 27.0-28.0 sec   695 KBytes  5.69 Mbits/sec   0.358 ms  205/  689 (30%)
[  3] 28.0-29.0 sec   726 KBytes  5.95 Mbits/sec   0.348 ms  175/  681 (26%)
[  3] 29.0-30.0 sec   721 KBytes  5.90 Mbits/sec   0.363 ms  178/  680 (26%)
[  3] 30.0-31.0 sec   721 KBytes  5.90 Mbits/sec   0.394 ms  178/  680 (26%)
[  3] 31.0-32.0 sec   728 KBytes  5.96 Mbits/sec   0.489 ms  165/  672 (25%)
[  3] 32.0-33.0 sec   690 KBytes  5.66 Mbits/sec   0.396 ms  208/  689 (30%)
[  3] 33.0-34.0 sec   739 KBytes  6.06 Mbits/sec   0.362 ms  164/  679 (24%)
[  3] 34.0-35.0 sec   746 KBytes  6.12 Mbits/sec   0.366 ms  160/  680 (24%)
[  3] 35.0-36.0 sec   744 KBytes  6.09 Mbits/sec   0.374 ms  163/  681 (24%)
[  3] 36.0-37.0 sec   725 KBytes  5.94 Mbits/sec   0.398 ms  168/  673 (25%)
[  3] 37.0-38.0 sec   696 KBytes  5.70 Mbits/sec   0.351 ms  203/  688 (30%)
[  3] 38.0-39.0 sec   719 KBytes  5.89 Mbits/sec   0.397 ms  179/  680 (26%)
[  3] 39.0-40.0 sec   721 KBytes  5.90 Mbits/sec   0.394 ms  179/  681 (26%)
[  3] 40.0-41.0 sec   716 KBytes  5.87 Mbits/sec   0.414 ms  174/  673 (26%)
[  3] 41.0-42.0 sec   679 KBytes  5.56 Mbits/sec   0.374 ms  214/  687 (31%)
[  3] 42.0-43.0 sec   719 KBytes  5.89 Mbits/sec   0.376 ms  179/  680 (26%)
[  3] 43.0-44.0 sec   712 KBytes  5.83 Mbits/sec   0.376 ms  177/  673 (26%)
[  3] 44.0-45.0 sec   738 KBytes  6.04 Mbits/sec   0.347 ms  166/  680 (24%)
[  3] 45.0-46.0 sec   686 KBytes  5.62 Mbits/sec   0.393 ms  210/  688 (31%)
[  3] 46.0-47.0 sec   728 KBytes  5.96 Mbits/sec   0.366 ms  173/  680 (25%)
[  3] 47.0-48.0 sec   722 KBytes  5.92 Mbits/sec   0.356 ms  170/  673 (25%)
[  3] 48.0-49.0 sec   734 KBytes  6.01 Mbits/sec   0.377 ms  169/  680 (25%)
[  3] 49.0-50.0 sec   693 KBytes  5.68 Mbits/sec   0.380 ms  204/  687 (30%)
[  3] 50.0-51.0 sec   725 KBytes  5.94 Mbits/sec   0.380 ms  176/  681 (26%)
[  3] 51.0-52.0 sec   734 KBytes  6.01 Mbits/sec   0.355 ms  169/  680 (25%)
[  3] 52.0-53.0 sec   728 KBytes  5.96 Mbits/sec   0.342 ms  175/  682 (26%)
[  3] 53.0-54.0 sec   719 KBytes  5.89 Mbits/sec   0.348 ms  178/  679 (26%)
[  3] 54.0-55.0 sec   739 KBytes  6.06 Mbits/sec   0.403 ms  165/  680 (24%)
[  3] 55.0-56.0 sec   716 KBytes  5.87 Mbits/sec   0.389 ms  182/  681 (27%)
[  3] 56.0-57.0 sec   729 KBytes  5.97 Mbits/sec   0.407 ms  172/  680 (25%)
[  3] 57.0-58.0 sec   726 KBytes  5.95 Mbits/sec   0.448 ms  174/  680 (26%)
[  3] 58.0-59.0 sec   715 KBytes  5.86 Mbits/sec   0.367 ms  181/  679 (27%)
[  3] 59.0-60.0 sec   732 KBytes  6.00 Mbits/sec   0.463 ms  172/  682 (25%)
[  3] 60.0-61.0 sec   731 KBytes  5.99 Mbits/sec   0.369 ms  170/  679 (25%)
[  3] 61.0-62.0 sec   711 KBytes  5.82 Mbits/sec   0.399 ms  181/  676 (27%)
[  3] 62.0-63.0 sec   754 KBytes  6.17 Mbits/sec   0.339 ms  161/  686 (23%)
[  3] 63.0-64.0 sec   709 KBytes  5.81 Mbits/sec   0.386 ms  186/  680 (27%)
[  3] 64.0-65.0 sec   732 KBytes  6.00 Mbits/sec   0.345 ms  170/  680 (25%)
[  3] 65.0-66.0 sec   734 KBytes  6.01 Mbits/sec   0.398 ms  168/  679 (25%)
[  3] 66.0-67.0 sec   729 KBytes  5.97 Mbits/sec   0.348 ms  174/  682 (26%)
[  3] 67.0-68.0 sec   724 KBytes  5.93 Mbits/sec   0.343 ms  175/  679 (26%)
[  3] 68.0-69.0 sec   725 KBytes  5.94 Mbits/sec   0.363 ms  176/  681 (26%)
[  3] 69.0-70.0 sec   728 KBytes  5.96 Mbits/sec   0.367 ms  173/  680 (25%)
[  3] 70.0-71.0 sec   735 KBytes  6.02 Mbits/sec   0.371 ms  169/  681 (25%)
[  3] 71.0-72.0 sec   735 KBytes  6.02 Mbits/sec   0.353 ms  168/  680 (25%)
[  3] 72.0-73.0 sec   722 KBytes  5.92 Mbits/sec   0.396 ms  177/  680 (26%)
[  3] 73.0-74.0 sec   735 KBytes  6.02 Mbits/sec   0.351 ms  169/  681 (25%)
[  3] 74.0-75.0 sec   728 KBytes  5.96 Mbits/sec   0.359 ms  166/  673 (25%)
[  3] 75.0-76.0 sec   746 KBytes  6.12 Mbits/sec   0.414 ms  167/  687 (24%)
[  3] 76.0-77.0 sec   728 KBytes  5.96 Mbits/sec   0.360 ms  172/  679 (25%)
[  3] 77.0-78.0 sec   724 KBytes  5.93 Mbits/sec   0.352 ms  178/  682 (26%)
[  3] 78.0-79.0 sec   732 KBytes  6.00 Mbits/sec   0.359 ms  169/  679 (25%)
[  3] 79.0-80.0 sec   722 KBytes  5.92 Mbits/sec   0.345 ms  178/  681 (26%)
[  3] 80.0-81.0 sec   712 KBytes  5.83 Mbits/sec   0.380 ms  177/  673 (26%)
[  3] 81.0-82.0 sec   683 KBytes  5.60 Mbits/sec   0.358 ms  212/  688 (31%)
[  3] 82.0-83.0 sec   719 KBytes  5.89 Mbits/sec   0.356 ms  179/  680 (26%)
[  3] 83.0-84.0 sec   718 KBytes  5.88 Mbits/sec   0.354 ms  179/  679 (26%)
[  3] 84.0-85.0 sec   732 KBytes  6.00 Mbits/sec   0.378 ms  172/  682 (25%)
[  3] 85.0-86.0 sec   718 KBytes  5.88 Mbits/sec   0.381 ms  179/  679 (26%)
[  3] 86.0-87.0 sec   715 KBytes  5.86 Mbits/sec   0.374 ms  175/  673 (26%)
[  3] 87.0-88.0 sec   701 KBytes  5.74 Mbits/sec   0.368 ms  200/  688 (29%)
[  3] 88.0-89.0 sec   736 KBytes  6.03 Mbits/sec   0.363 ms  168/  681 (25%)
[  3] 89.0-90.0 sec   738 KBytes  6.04 Mbits/sec   0.352 ms  167/  681 (25%)
[  3] 90.0-91.0 sec   713 KBytes  5.84 Mbits/sec   0.385 ms  183/  680 (27%)
[  3] 91.0-92.0 sec   701 KBytes  5.74 Mbits/sec   0.378 ms  190/  678 (28%)
[  3] 92.0-93.0 sec   725 KBytes  5.94 Mbits/sec   0.367 ms  177/  682 (26%)
[  3] 93.0-94.0 sec   708 KBytes  5.80 Mbits/sec   0.491 ms  186/  679 (27%)
[  3] 94.0-95.0 sec   721 KBytes  5.90 Mbits/sec   0.388 ms  179/  681 (26%)
[  3] 95.0-96.0 sec   734 KBytes  6.01 Mbits/sec   0.354 ms  169/  680 (25%)
[  3] 96.0-97.0 sec   709 KBytes  5.81 Mbits/sec   0.389 ms  180/  674 (27%)
[  3] 97.0-98.0 sec   711 KBytes  5.82 Mbits/sec   0.360 ms  192/  687 (28%)
[  3] 98.0-99.0 sec   721 KBytes  5.90 Mbits/sec   0.353 ms  178/  680 (26%)
[  3] 99.0-100.0 sec   735 KBytes  6.02 Mbits/sec   0.425 ms  169/  681 (25%)
[  3] 100.0-101.0 sec   706 KBytes  5.79 Mbits/sec   0.394 ms  181/  673 (27%)
[  3] 101.0-102.0 sec   676 KBytes  5.54 Mbits/sec   0.379 ms  216/  687 (31%)
[  3] 102.0-103.0 sec   726 KBytes  5.95 Mbits/sec   0.392 ms  174/  680 (26%)
[  3] 103.0-104.0 sec   716 KBytes  5.87 Mbits/sec   0.338 ms  174/  673 (26%)
[  3] 104.0-105.0 sec   728 KBytes  5.96 Mbits/sec   0.416 ms  174/  681 (26%)
[  3] 105.0-106.0 sec   742 KBytes  6.08 Mbits/sec   0.346 ms  169/  686 (25%)
[  3] 106.0-107.0 sec   728 KBytes  5.96 Mbits/sec   0.330 ms  175/  682 (26%)
[  3] 107.0-108.0 sec   706 KBytes  5.79 Mbits/sec   0.372 ms  178/  670 (27%)
[  3] 108.0-109.0 sec   729 KBytes  5.97 Mbits/sec   0.330 ms  174/  682 (26%)
[  3] 109.0-110.0 sec   742 KBytes  6.08 Mbits/sec   0.341 ms  171/  688 (25%)
[  3] 110.0-111.0 sec   719 KBytes  5.89 Mbits/sec   0.336 ms  179/  680 (26%)
[  3] 111.0-112.0 sec   719 KBytes  5.89 Mbits/sec   0.404 ms  179/  680 (26%)
[  3] 112.0-113.0 sec   732 KBytes  6.00 Mbits/sec   0.400 ms  171/  681 (25%)
[  3] 113.0-114.0 sec   712 KBytes  5.83 Mbits/sec   0.344 ms  182/  678 (27%)
[  3] 114.0-115.0 sec   732 KBytes  6.00 Mbits/sec   0.360 ms  173/  683 (25%)
[  3] 115.0-116.0 sec   725 KBytes  5.94 Mbits/sec   0.359 ms  174/  679 (26%)
[  3] 116.0-117.0 sec   718 KBytes  5.88 Mbits/sec   0.375 ms  173/  673 (26%)
[  3] 117.0-118.0 sec   708 KBytes  5.80 Mbits/sec   0.396 ms  171/  664 (26%)
[  3]  0.0-118.4 sec  83.0 MBytes  5.88 Mbits/sec   1.004 ms 20514/79711 (26%)
