------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 50170
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    8/  421 (1.9%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.489 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.511 ms    0/  410 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   583 KBytes  4.77 Mbits/sec   0.450 ms   72/  478 (15%)
[  3]  7.0- 8.0 sec   581 KBytes  4.76 Mbits/sec   0.439 ms  106/  511 (21%)
[  3]  8.0- 9.0 sec   581 KBytes  4.76 Mbits/sec   0.530 ms  105/  510 (21%)
[  3]  9.0-10.0 sec   574 KBytes  4.70 Mbits/sec   0.435 ms  105/  505 (21%)
[  3] 10.0-11.0 sec   584 KBytes  4.79 Mbits/sec   0.472 ms  107/  514 (21%)
[  3] 11.0-12.0 sec   584 KBytes  4.79 Mbits/sec   0.735 ms  104/  511 (20%)
[  3] 12.0-13.0 sec   583 KBytes  4.77 Mbits/sec   0.507 ms  105/  511 (21%)
[  3] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.522 ms  102/  510 (20%)
[  3] 14.0-15.0 sec   579 KBytes  4.74 Mbits/sec   1.019 ms  103/  506 (20%)
[  3] 15.0-16.0 sec   587 KBytes  4.81 Mbits/sec   0.514 ms  101/  510 (20%)
[  3] 16.0-17.0 sec   591 KBytes  4.85 Mbits/sec   0.529 ms  102/  514 (20%)
[  3] 17.0-18.0 sec   581 KBytes  4.76 Mbits/sec   0.504 ms  105/  510 (21%)
[  3] 18.0-19.0 sec   577 KBytes  4.73 Mbits/sec   0.417 ms  109/  511 (21%)
[  3] 19.0-20.0 sec   568 KBytes  4.66 Mbits/sec   0.476 ms  114/  510 (22%)
[  3] 20.0-21.0 sec   584 KBytes  4.79 Mbits/sec   0.425 ms  103/  510 (20%)
[  3] 21.0-22.0 sec   564 KBytes  4.62 Mbits/sec   0.579 ms  116/  509 (23%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.520 ms   98/  511 (19%)
[  3] 23.0-24.0 sec   568 KBytes  4.66 Mbits/sec   0.484 ms  110/  506 (22%)
[  3] 24.0-25.0 sec   586 KBytes  4.80 Mbits/sec   0.525 ms  107/  515 (21%)
[  3] 25.0-26.0 sec   580 KBytes  4.75 Mbits/sec   0.480 ms  106/  510 (21%)
[  3] 26.0-27.0 sec   587 KBytes  4.81 Mbits/sec   0.509 ms  101/  510 (20%)
[  3] 27.0-28.0 sec   571 KBytes  4.68 Mbits/sec   0.452 ms  108/  506 (21%)
[  3] 28.0-29.0 sec   587 KBytes  4.81 Mbits/sec   0.453 ms  105/  514 (20%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.508 ms   98/  511 (19%)
[  3] 30.0-31.0 sec   591 KBytes  4.85 Mbits/sec   0.519 ms   97/  509 (19%)
[  3] 31.0-32.0 sec   590 KBytes  4.83 Mbits/sec   0.513 ms  100/  511 (20%)
[  3] 32.0-33.0 sec   583 KBytes  4.77 Mbits/sec   0.491 ms  105/  511 (21%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.649 ms   97/  510 (19%)
[  3] 34.0-35.0 sec   587 KBytes  4.81 Mbits/sec   0.537 ms  101/  510 (20%)
[  3] 35.0-36.0 sec   586 KBytes  4.80 Mbits/sec   0.514 ms   98/  506 (19%)
[  3] 36.0-37.0 sec   567 KBytes  4.65 Mbits/sec   0.662 ms  120/  515 (23%)
[  3] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   0.456 ms  103/  509 (20%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.466 ms   97/  511 (19%)
[  3] 39.0-40.0 sec   574 KBytes  4.70 Mbits/sec   0.438 ms  109/  509 (21%)
[  3] 40.0-41.0 sec   573 KBytes  4.69 Mbits/sec   0.464 ms  108/  507 (21%)
[  3] 41.0-42.0 sec   594 KBytes  4.87 Mbits/sec   0.510 ms  100/  514 (19%)
[  3] 42.0-43.0 sec   590 KBytes  4.83 Mbits/sec   0.470 ms  100/  511 (20%)
[  3] 43.0-44.0 sec   579 KBytes  4.74 Mbits/sec   0.577 ms  106/  509 (21%)
[  3] 44.0-45.0 sec   594 KBytes  4.87 Mbits/sec   0.547 ms   97/  511 (19%)
[  3] 45.0-46.0 sec   573 KBytes  4.69 Mbits/sec   0.519 ms  106/  505 (21%)
[  3] 46.0-47.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms  101/  514 (20%)
[  3] 47.0-48.0 sec   587 KBytes  4.81 Mbits/sec   0.420 ms  103/  512 (20%)
[  3] 48.0-49.0 sec   591 KBytes  4.85 Mbits/sec   0.447 ms   97/  509 (19%)
[  3] 49.0-50.0 sec   591 KBytes  4.85 Mbits/sec   0.456 ms   99/  511 (19%)
[  3] 50.0-51.0 sec   583 KBytes  4.77 Mbits/sec   0.482 ms  103/  509 (20%)
[  3] 51.0-52.0 sec   584 KBytes  4.79 Mbits/sec   0.481 ms  104/  511 (20%)
[  3] 52.0-53.0 sec   587 KBytes  4.81 Mbits/sec   0.460 ms  101/  510 (20%)
[  3] 53.0-54.0 sec   576 KBytes  4.72 Mbits/sec   0.448 ms  110/  511 (22%)
[  3] 54.0-55.0 sec   587 KBytes  4.81 Mbits/sec   0.502 ms  101/  510 (20%)
[  3] 55.0-56.0 sec   586 KBytes  4.80 Mbits/sec   0.456 ms  102/  510 (20%)
[  3] 56.0-57.0 sec   580 KBytes  4.75 Mbits/sec   0.487 ms  107/  511 (21%)
[  3] 57.0-58.0 sec   577 KBytes  4.73 Mbits/sec   0.600 ms  103/  505 (20%)
[  3] 58.0-59.0 sec   591 KBytes  4.85 Mbits/sec   0.508 ms   97/  509 (19%)
[  3] 59.0-60.0 sec   580 KBytes  4.75 Mbits/sec   0.448 ms  112/  516 (22%)
[  3] 60.0-61.0 sec   580 KBytes  4.75 Mbits/sec   0.493 ms  106/  510 (21%)
[  3] 61.0-62.0 sec   574 KBytes  4.70 Mbits/sec   0.517 ms  109/  509 (21%)
[  3] 62.0-63.0 sec   583 KBytes  4.77 Mbits/sec   0.526 ms  105/  511 (21%)
[  3] 63.0-64.0 sec   579 KBytes  4.74 Mbits/sec   0.586 ms  104/  507 (21%)
[  3] 64.0-65.0 sec   587 KBytes  4.81 Mbits/sec   0.487 ms  101/  510 (20%)
[  3] 65.0-66.0 sec   581 KBytes  4.76 Mbits/sec   0.490 ms  109/  514 (21%)
[  3] 66.0-67.0 sec   583 KBytes  4.77 Mbits/sec   0.465 ms  104/  510 (20%)
[  3] 67.0-68.0 sec   594 KBytes  4.87 Mbits/sec   0.497 ms   97/  511 (19%)
[  3] 68.0-69.0 sec   581 KBytes  4.76 Mbits/sec   0.479 ms  104/  509 (20%)
[  3] 69.0-70.0 sec   583 KBytes  4.77 Mbits/sec   0.461 ms  100/  506 (20%)
[  3] 70.0-71.0 sec   596 KBytes  4.88 Mbits/sec   0.464 ms  100/  515 (19%)
[  3] 71.0-72.0 sec   593 KBytes  4.86 Mbits/sec   0.490 ms   96/  509 (19%)
[  3] 72.0-73.0 sec   576 KBytes  4.72 Mbits/sec   0.500 ms  110/  511 (22%)
[  3] 73.0-74.0 sec   579 KBytes  4.74 Mbits/sec   0.458 ms  108/  511 (21%)
[  3] 74.0-75.0 sec   579 KBytes  4.74 Mbits/sec   0.468 ms  105/  508 (21%)
[  3] 75.0-76.0 sec   573 KBytes  4.69 Mbits/sec   0.509 ms  109/  508 (21%)
[  3] 76.0-77.0 sec   590 KBytes  4.83 Mbits/sec   0.500 ms  104/  515 (20%)
[  3] 77.0-78.0 sec   587 KBytes  4.81 Mbits/sec   0.486 ms  101/  510 (20%)
[  3] 78.0-79.0 sec   587 KBytes  4.81 Mbits/sec   0.490 ms  100/  509 (20%)
[  3] 79.0-80.0 sec   587 KBytes  4.81 Mbits/sec   0.455 ms  102/  511 (20%)
[  3] 80.0-81.0 sec   589 KBytes  4.82 Mbits/sec   0.566 ms   99/  509 (19%)
[  3] 81.0-82.0 sec   581 KBytes  4.76 Mbits/sec   0.492 ms  106/  511 (21%)
[  3] 82.0-83.0 sec   587 KBytes  4.81 Mbits/sec   0.498 ms  101/  510 (20%)
[  3] 83.0-84.0 sec   586 KBytes  4.80 Mbits/sec   0.472 ms   99/  507 (20%)
[  3] 84.0-85.0 sec   586 KBytes  4.80 Mbits/sec   0.523 ms  106/  514 (21%)
[  3] 85.0-86.0 sec   577 KBytes  4.73 Mbits/sec   0.408 ms  109/  511 (21%)
[  3] 86.0-87.0 sec   589 KBytes  4.82 Mbits/sec   0.532 ms  100/  510 (20%)
[  3] 87.0-88.0 sec   577 KBytes  4.73 Mbits/sec   0.482 ms  102/  504 (20%)
[  3] 88.0-89.0 sec   581 KBytes  4.76 Mbits/sec   0.498 ms  111/  516 (22%)
[  3] 89.0-90.0 sec   587 KBytes  4.81 Mbits/sec   0.505 ms  101/  510 (20%)
[  3] 90.0-91.0 sec   584 KBytes  4.79 Mbits/sec   0.513 ms  102/  509 (20%)
[  3] 91.0-92.0 sec   586 KBytes  4.80 Mbits/sec   0.465 ms  102/  510 (20%)
[  3] 92.0-93.0 sec   589 KBytes  4.82 Mbits/sec   0.486 ms  102/  512 (20%)
[  3] 93.0-94.0 sec   579 KBytes  4.74 Mbits/sec   0.509 ms  108/  511 (21%)
[  3]  0.0-94.3 sec  53.8 MBytes  4.78 Mbits/sec   0.530 ms 9141/47523 (19%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
