------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.2 port 56076
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    7/  518 (1.4%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.055 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 11.0-12.0 sec   731 KBytes  5.99 Mbits/sec   0.012 ms    0/  509 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   600 KBytes  4.92 Mbits/sec   0.949 ms    0/  418 (0%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.879 ms    0/  413 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.892 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   589 KBytes  4.82 Mbits/sec   1.105 ms    0/  410 (0%)
[  3] 34.0-35.0 sec   594 KBytes  4.87 Mbits/sec   0.893 ms    0/  414 (0%)
[  3] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.912 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   603 KBytes  4.94 Mbits/sec   0.779 ms   54/  474 (11%)
[  3] 37.0-38.0 sec   657 KBytes  5.39 Mbits/sec   0.774 ms   53/  511 (10%)
[  3] 38.0-39.0 sec   647 KBytes  5.30 Mbits/sec   0.670 ms   59/  510 (12%)
[  3] 39.0-40.0 sec   645 KBytes  5.28 Mbits/sec   0.686 ms   57/  506 (11%)
[  3] 40.0-41.0 sec   636 KBytes  5.21 Mbits/sec   0.843 ms   71/  514 (14%)
[  3] 41.0-42.0 sec   650 KBytes  5.33 Mbits/sec   0.819 ms   58/  511 (11%)
[  3] 42.0-43.0 sec   672 KBytes  5.50 Mbits/sec   0.642 ms   41/  509 (8.1%)
[  3] 43.0-44.0 sec   642 KBytes  5.26 Mbits/sec   0.848 ms   64/  511 (13%)
[  3] 44.0-45.0 sec   647 KBytes  5.30 Mbits/sec   0.682 ms   59/  510 (12%)
[  3] 45.0-46.0 sec   646 KBytes  5.29 Mbits/sec   1.099 ms   56/  506 (11%)
[  3] 46.0-47.0 sec   662 KBytes  5.42 Mbits/sec   0.669 ms   48/  509 (9.4%)
[  3] 47.0-48.0 sec   655 KBytes  5.36 Mbits/sec   0.686 ms   60/  516 (12%)
[  3] 48.0-49.0 sec   650 KBytes  5.33 Mbits/sec   0.653 ms   57/  510 (11%)
[  3] 49.0-50.0 sec   646 KBytes  5.29 Mbits/sec   0.821 ms   60/  510 (12%)
[  3] 50.0-51.0 sec   636 KBytes  5.21 Mbits/sec   0.654 ms   67/  510 (13%)
[  3] 51.0-52.0 sec   645 KBytes  5.28 Mbits/sec   0.977 ms   57/  506 (11%)
[  3] 52.0-53.0 sec   642 KBytes  5.26 Mbits/sec   0.782 ms   63/  510 (12%)
[  3] 53.0-54.0 sec   642 KBytes  5.26 Mbits/sec   0.703 ms   68/  515 (13%)
[  3] 54.0-55.0 sec   660 KBytes  5.41 Mbits/sec   0.702 ms   50/  510 (9.8%)
[  3] 55.0-56.0 sec   639 KBytes  5.23 Mbits/sec   0.746 ms   65/  510 (13%)
[  3] 56.0-57.0 sec   652 KBytes  5.34 Mbits/sec   0.906 ms   56/  510 (11%)
[  3] 57.0-58.0 sec   627 KBytes  5.14 Mbits/sec   0.682 ms   69/  506 (14%)
[  3] 58.0-59.0 sec   626 KBytes  5.13 Mbits/sec   0.702 ms   79/  515 (15%)
[  3] 59.0-60.0 sec   655 KBytes  5.36 Mbits/sec   0.790 ms   54/  510 (11%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 38593
[  3] 60.0-61.0 sec   630 KBytes  5.16 Mbits/sec   0.671 ms   70/  509 (14%)
[  4]  0.0- 1.0 sec   528 KBytes  4.33 Mbits/sec   0.876 ms   12/  380 (3.2%)
[  3] 61.0-62.0 sec   632 KBytes  5.17 Mbits/sec   0.599 ms   71/  511 (14%)
[  4]  1.0- 2.0 sec   534 KBytes  4.37 Mbits/sec   0.896 ms    0/  372 (0%)
[  3] 62.0-63.0 sec   632 KBytes  5.17 Mbits/sec   0.824 ms   71/  511 (14%)
[  4]  2.0- 3.0 sec   527 KBytes  4.32 Mbits/sec   1.115 ms    0/  367 (0%)
[  3] 63.0-64.0 sec   629 KBytes  5.15 Mbits/sec   0.640 ms   65/  503 (13%)
[  4]  3.0- 4.0 sec   528 KBytes  4.33 Mbits/sec   0.881 ms    0/  368 (0%)
[  3] 64.0-65.0 sec   650 KBytes  5.33 Mbits/sec   0.799 ms   61/  514 (12%)
[  4]  4.0- 5.0 sec   528 KBytes  4.33 Mbits/sec   0.815 ms    0/  368 (0%)
[  3] 65.0-66.0 sec   622 KBytes  5.09 Mbits/sec   0.594 ms   79/  512 (15%)
[  4]  5.0- 6.0 sec   531 KBytes  4.35 Mbits/sec   0.974 ms    0/  370 (0%)
[  3] 66.0-67.0 sec   633 KBytes  5.19 Mbits/sec   0.489 ms   67/  508 (13%)
[  4]  6.0- 7.0 sec   531 KBytes  4.35 Mbits/sec   0.872 ms    0/  370 (0%)
[  3] 67.0-68.0 sec   646 KBytes  5.29 Mbits/sec   0.776 ms   63/  513 (12%)
[  4]  7.0- 8.0 sec   525 KBytes  4.30 Mbits/sec   0.703 ms   92/  458 (20%)
[  3] 68.0-69.0 sec   643 KBytes  5.27 Mbits/sec   0.737 ms   56/  504 (11%)
[  4]  8.0- 9.0 sec   517 KBytes  4.23 Mbits/sec   0.805 ms   99/  459 (22%)
[  3] 69.0-70.0 sec   640 KBytes  5.24 Mbits/sec   0.671 ms   69/  515 (13%)
[  4]  9.0-10.0 sec   533 KBytes  4.36 Mbits/sec   0.890 ms   87/  458 (19%)
[  3] 70.0-71.0 sec   626 KBytes  5.13 Mbits/sec   0.604 ms   76/  512 (15%)
[  4] 10.0-11.0 sec   530 KBytes  4.34 Mbits/sec   0.965 ms   95/  464 (20%)
[  3] 71.0-72.0 sec   636 KBytes  5.21 Mbits/sec   0.824 ms   63/  506 (12%)
[  4] 11.0-12.0 sec   514 KBytes  4.21 Mbits/sec   0.945 ms  105/  463 (23%)
[  3] 72.0-73.0 sec   630 KBytes  5.16 Mbits/sec   0.915 ms   63/  502 (13%)
[  4] 12.0-13.0 sec   547 KBytes  4.48 Mbits/sec   0.760 ms  112/  493 (23%)
[  3] 73.0-74.0 sec   610 KBytes  5.00 Mbits/sec   1.044 ms   82/  507 (16%)
[  4] 13.0-14.0 sec   573 KBytes  4.69 Mbits/sec   0.846 ms  113/  512 (22%)
[  3] 74.0-75.0 sec   619 KBytes  5.07 Mbits/sec   0.501 ms   70/  501 (14%)
[  4] 14.0-15.0 sec   568 KBytes  4.66 Mbits/sec   0.840 ms  106/  502 (21%)
[  3] 75.0-76.0 sec   613 KBytes  5.02 Mbits/sec   0.710 ms   68/  495 (14%)
[  4] 15.0-16.0 sec   560 KBytes  4.59 Mbits/sec   0.819 ms  103/  493 (21%)
[  3] 76.0-77.0 sec   610 KBytes  5.00 Mbits/sec   0.591 ms   65/  490 (13%)
[  4] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec   0.729 ms   80/  485 (16%)
[  3] 77.0-78.0 sec   571 KBytes  4.68 Mbits/sec   0.732 ms   84/  482 (17%)
[  4] 17.0-18.0 sec   617 KBytes  5.06 Mbits/sec   0.836 ms   56/  486 (12%)
[  3] 78.0-79.0 sec   594 KBytes  4.87 Mbits/sec   0.673 ms   99/  513 (19%)
[  4] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec   0.794 ms  121/  524 (23%)
[  3] 79.0-80.0 sec   626 KBytes  5.13 Mbits/sec   0.884 ms   87/  523 (17%)
[  4] 19.0-20.0 sec   560 KBytes  4.59 Mbits/sec   1.100 ms  136/  526 (26%)
[  3] 80.0-81.0 sec   659 KBytes  5.40 Mbits/sec   0.958 ms  117/  576 (20%)
[  4] 20.0-21.0 sec   520 KBytes  4.26 Mbits/sec   0.783 ms  213/  575 (37%)
[  3] 81.0-82.0 sec   580 KBytes  4.75 Mbits/sec   0.738 ms  113/  517 (22%)
[  4] 21.0-22.0 sec   482 KBytes  3.95 Mbits/sec   0.835 ms  181/  517 (35%)
[  3] 82.0-83.0 sec   591 KBytes  4.85 Mbits/sec   0.558 ms   98/  510 (19%)
[  4] 22.0-23.0 sec   548 KBytes  4.49 Mbits/sec   0.787 ms  134/  516 (26%)
[  3] 83.0-84.0 sec   524 KBytes  4.29 Mbits/sec   0.666 ms  145/  510 (28%)
[  4] 23.0-24.0 sec   523 KBytes  4.28 Mbits/sec   0.888 ms  141/  505 (28%)
[  3] 84.0-85.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms  116/  530 (22%)
[  4] 24.0-25.0 sec   528 KBytes  4.33 Mbits/sec   0.904 ms  140/  508 (28%)
[  3] 85.0-86.0 sec   495 KBytes  4.06 Mbits/sec   0.417 ms  165/  510 (32%)
[  4] 25.0-26.0 sec   540 KBytes  4.42 Mbits/sec   0.847 ms  132/  508 (26%)
[  3] 86.0-87.0 sec   606 KBytes  4.96 Mbits/sec   0.780 ms   89/  511 (17%)
[  4] 26.0-27.0 sec   518 KBytes  4.25 Mbits/sec   0.826 ms  154/  515 (30%)
[  3] 87.0-88.0 sec   606 KBytes  4.96 Mbits/sec   0.848 ms   90/  512 (18%)
[  4] 27.0-28.0 sec   547 KBytes  4.48 Mbits/sec   0.678 ms  128/  509 (25%)
[  3] 88.0-89.0 sec   576 KBytes  4.72 Mbits/sec   0.592 ms  100/  501 (20%)
[  4] 28.0-29.0 sec   558 KBytes  4.57 Mbits/sec   0.536 ms  117/  506 (23%)
[  3] 89.0-90.0 sec   577 KBytes  4.73 Mbits/sec   0.833 ms  107/  509 (21%)
[  4] 29.0-30.0 sec   520 KBytes  4.26 Mbits/sec   0.770 ms  145/  507 (29%)
[  3] 90.0-91.0 sec   571 KBytes  4.68 Mbits/sec   0.619 ms  100/  498 (20%)
[  4] 30.0-31.0 sec   517 KBytes  4.23 Mbits/sec   0.521 ms  148/  508 (29%)
[  3] 91.0-92.0 sec   604 KBytes  4.95 Mbits/sec   0.644 ms   88/  509 (17%)
[  4] 31.0-32.0 sec   501 KBytes  4.10 Mbits/sec   0.775 ms  158/  507 (31%)
[  3] 92.0-93.0 sec   610 KBytes  5.00 Mbits/sec   0.789 ms   83/  508 (16%)
[  4] 32.0-33.0 sec   528 KBytes  4.33 Mbits/sec   0.722 ms  144/  512 (28%)
[  3] 93.0-94.0 sec   600 KBytes  4.92 Mbits/sec   0.510 ms   87/  505 (17%)
[  4] 33.0-34.0 sec   515 KBytes  4.22 Mbits/sec   0.739 ms  147/  506 (29%)
[  3] 94.0-95.0 sec   626 KBytes  5.13 Mbits/sec   0.798 ms   75/  511 (15%)
[  4] 34.0-35.0 sec   543 KBytes  4.45 Mbits/sec   0.745 ms  129/  507 (25%)
[  3] 95.0-96.0 sec   577 KBytes  4.73 Mbits/sec   0.536 ms  113/  515 (22%)
[  4] 35.0-36.0 sec   579 KBytes  4.74 Mbits/sec   0.829 ms  127/  530 (24%)
[  3] 96.0-97.0 sec   579 KBytes  4.74 Mbits/sec   0.686 ms   99/  502 (20%)
[  4] 36.0-37.0 sec   594 KBytes  4.87 Mbits/sec   0.828 ms  102/  516 (20%)
[  3] 97.0-98.0 sec   603 KBytes  4.94 Mbits/sec   0.630 ms   89/  509 (17%)
[  4] 37.0-38.0 sec   558 KBytes  4.57 Mbits/sec   0.938 ms  130/  519 (25%)
[  3] 98.0-99.0 sec   590 KBytes  4.83 Mbits/sec   0.723 ms  109/  520 (21%)
[  4] 38.0-39.0 sec   573 KBytes  4.69 Mbits/sec   0.746 ms  118/  517 (23%)
[  3] 99.0-100.0 sec   591 KBytes  4.85 Mbits/sec   0.628 ms   97/  509 (19%)
[  4] 39.0-40.0 sec   535 KBytes  4.39 Mbits/sec   0.771 ms  139/  512 (27%)
[  3] 100.0-101.0 sec   573 KBytes  4.69 Mbits/sec   0.569 ms  112/  511 (22%)
[  4] 40.0-41.0 sec   553 KBytes  4.53 Mbits/sec   0.717 ms  121/  506 (24%)
[  3] 101.0-102.0 sec   596 KBytes  4.88 Mbits/sec   0.759 ms   93/  508 (18%)
[  4] 41.0-42.0 sec   534 KBytes  4.37 Mbits/sec   1.009 ms  132/  504 (26%)
[  3] 102.0-103.0 sec   607 KBytes  4.97 Mbits/sec   0.580 ms   87/  510 (17%)
[  4] 42.0-43.0 sec   527 KBytes  4.32 Mbits/sec   0.779 ms  138/  505 (27%)
[  3] 103.0-104.0 sec   587 KBytes  4.81 Mbits/sec   0.576 ms  100/  509 (20%)
[  4] 43.0-44.0 sec   550 KBytes  4.50 Mbits/sec   0.787 ms  131/  514 (25%)
[  3] 104.0-105.0 sec   600 KBytes  4.92 Mbits/sec   0.648 ms   92/  510 (18%)
[  4] 44.0-45.0 sec   560 KBytes  4.59 Mbits/sec   0.891 ms  119/  509 (23%)
[  3] 105.0-106.0 sec   573 KBytes  4.69 Mbits/sec   1.007 ms  106/  505 (21%)
[  4] 45.0-46.0 sec   544 KBytes  4.46 Mbits/sec   0.792 ms  123/  502 (25%)
[  3] 106.0-107.0 sec   600 KBytes  4.92 Mbits/sec   0.865 ms   88/  506 (17%)
[  4] 46.0-47.0 sec   554 KBytes  4.54 Mbits/sec   0.990 ms  128/  514 (25%)
[  3] 107.0-108.0 sec   601 KBytes  4.93 Mbits/sec   0.778 ms   99/  518 (19%)
[  4] 47.0-48.0 sec   512 KBytes  4.20 Mbits/sec   0.807 ms  147/  504 (29%)
[  3] 108.0-109.0 sec   564 KBytes  4.62 Mbits/sec   0.690 ms  118/  511 (23%)
[  4] 48.0-49.0 sec   538 KBytes  4.41 Mbits/sec   0.827 ms  124/  499 (25%)
[  3] 109.0-110.0 sec   607 KBytes  4.97 Mbits/sec   0.682 ms   87/  510 (17%)
[  4] 49.0-50.0 sec   544 KBytes  4.46 Mbits/sec   0.948 ms  132/  511 (26%)
[  3] 110.0-111.0 sec   579 KBytes  4.74 Mbits/sec   0.580 ms  108/  511 (21%)
[  4] 50.0-51.0 sec   525 KBytes  4.30 Mbits/sec   0.929 ms  142/  508 (28%)
[  3] 111.0-112.0 sec   566 KBytes  4.63 Mbits/sec   0.840 ms  111/  505 (22%)
[  4] 51.0-52.0 sec   520 KBytes  4.26 Mbits/sec   0.608 ms  144/  506 (28%)
[  3] 112.0-113.0 sec   589 KBytes  4.82 Mbits/sec   0.529 ms  101/  511 (20%)
[  4] 52.0-53.0 sec   524 KBytes  4.29 Mbits/sec   0.902 ms  144/  509 (28%)
[  3] 113.0-114.0 sec   587 KBytes  4.81 Mbits/sec   0.772 ms  105/  514 (20%)
[  4] 53.0-54.0 sec   568 KBytes  4.66 Mbits/sec   0.888 ms  115/  511 (23%)
[  3] 114.0-115.0 sec   594 KBytes  4.87 Mbits/sec   0.571 ms  105/  519 (20%)
[  4] 54.0-55.0 sec   560 KBytes  4.59 Mbits/sec   0.812 ms  131/  521 (25%)
[  3] 115.0-116.0 sec   599 KBytes  4.90 Mbits/sec   0.591 ms   96/  513 (19%)
[  4] 55.0-56.0 sec   546 KBytes  4.47 Mbits/sec   0.939 ms  126/  506 (25%)
[  3] 116.0-117.0 sec   589 KBytes  4.82 Mbits/sec   0.647 ms  102/  512 (20%)
[  4] 56.0-57.0 sec   553 KBytes  4.53 Mbits/sec   0.890 ms  124/  509 (24%)
[  3] 117.0-118.0 sec   587 KBytes  4.81 Mbits/sec   0.623 ms   98/  507 (19%)
[  4] 57.0-58.0 sec   524 KBytes  4.29 Mbits/sec   0.841 ms  146/  511 (29%)
[  3] 118.0-119.0 sec   603 KBytes  4.94 Mbits/sec   0.810 ms   93/  513 (18%)
[  4] 58.0-59.0 sec   546 KBytes  4.47 Mbits/sec   0.971 ms  127/  507 (25%)
[  3] 119.0-120.0 sec   594 KBytes  4.87 Mbits/sec   0.888 ms   99/  513 (19%)
[  4] 59.0-60.0 sec   512 KBytes  4.20 Mbits/sec   1.132 ms  157/  514 (31%)
[  3] 120.0-121.0 sec   579 KBytes  4.74 Mbits/sec   0.574 ms  113/  516 (22%)
[  4] 60.0-61.0 sec   548 KBytes  4.49 Mbits/sec   0.890 ms  121/  503 (24%)
[  3] 121.0-122.0 sec   591 KBytes  4.85 Mbits/sec   0.732 ms   98/  510 (19%)
[  4] 61.0-62.0 sec   568 KBytes  4.66 Mbits/sec   0.922 ms  112/  508 (22%)
[  3] 122.0-123.0 sec   603 KBytes  4.94 Mbits/sec   0.824 ms   89/  509 (17%)
[  4] 62.0-63.0 sec   566 KBytes  4.63 Mbits/sec   1.221 ms  108/  502 (22%)
[  3] 123.0-124.0 sec   599 KBytes  4.90 Mbits/sec   0.661 ms   90/  507 (18%)
[  4] 63.0-64.0 sec   564 KBytes  4.62 Mbits/sec   0.818 ms  117/  510 (23%)
[  3] 124.0-125.0 sec   613 KBytes  5.02 Mbits/sec   0.627 ms   91/  518 (18%)
[  4] 64.0-65.0 sec   497 KBytes  4.07 Mbits/sec   0.708 ms  168/  514 (33%)
[  3] 125.0-126.0 sec   568 KBytes  4.66 Mbits/sec   0.673 ms  115/  511 (23%)
[  4] 65.0-66.0 sec   458 KBytes  3.75 Mbits/sec   0.862 ms  196/  515 (38%)
[  3] 126.0-127.0 sec   583 KBytes  4.77 Mbits/sec   0.707 ms  111/  517 (21%)
[  4] 66.0-67.0 sec   478 KBytes  3.92 Mbits/sec   0.944 ms  174/  507 (34%)
[  3] 127.0-128.0 sec   593 KBytes  4.86 Mbits/sec   0.954 ms   99/  512 (19%)
[  4] 67.0-68.0 sec   581 KBytes  4.76 Mbits/sec   0.765 ms  106/  511 (21%)
[  3] 128.0-129.0 sec   603 KBytes  4.94 Mbits/sec   0.645 ms   92/  512 (18%)
[  4] 68.0-69.0 sec   512 KBytes  4.20 Mbits/sec   0.749 ms  153/  510 (30%)
[  3] 129.0-130.0 sec   606 KBytes  4.96 Mbits/sec   0.609 ms   93/  515 (18%)
[  4] 69.0-70.0 sec   462 KBytes  3.79 Mbits/sec   0.661 ms  189/  511 (37%)
[  3] 130.0-131.0 sec   577 KBytes  4.73 Mbits/sec   0.654 ms  108/  510 (21%)
[  4] 70.0-71.0 sec   457 KBytes  3.74 Mbits/sec   0.762 ms  191/  509 (38%)
[  3] 131.0-132.0 sec   581 KBytes  4.76 Mbits/sec   0.682 ms   92/  497 (19%)
[  4] 71.0-72.0 sec   577 KBytes  4.73 Mbits/sec   1.017 ms  102/  504 (20%)
[  3] 132.0-133.0 sec   613 KBytes  5.02 Mbits/sec   0.726 ms   82/  509 (16%)
[  4] 72.0-73.0 sec   533 KBytes  4.36 Mbits/sec   0.661 ms  145/  516 (28%)
[  3] 133.0-134.0 sec   597 KBytes  4.89 Mbits/sec   0.754 ms   89/  505 (18%)
[  4] 73.0-74.0 sec   561 KBytes  4.60 Mbits/sec   0.763 ms  123/  514 (24%)
[  3] 134.0-135.0 sec   590 KBytes  4.83 Mbits/sec   0.695 ms  103/  514 (20%)
[  4] 74.0-75.0 sec   517 KBytes  4.23 Mbits/sec   0.963 ms  157/  517 (30%)
[  3] 135.0-136.0 sec   564 KBytes  4.62 Mbits/sec   0.561 ms  119/  512 (23%)
[  4] 75.0-76.0 sec   511 KBytes  4.19 Mbits/sec   0.553 ms  150/  506 (30%)
[  3] 136.0-137.0 sec   590 KBytes  4.83 Mbits/sec   0.800 ms  101/  512 (20%)
[  4] 76.0-77.0 sec   525 KBytes  4.30 Mbits/sec   0.707 ms  144/  510 (28%)
[  3] 137.0-138.0 sec   581 KBytes  4.76 Mbits/sec   0.691 ms  103/  508 (20%)
[  4] 77.0-78.0 sec   554 KBytes  4.54 Mbits/sec   0.828 ms  126/  512 (25%)
[  3] 138.0-139.0 sec   593 KBytes  4.86 Mbits/sec   0.690 ms   80/  493 (16%)
[  4] 78.0-79.0 sec   544 KBytes  4.46 Mbits/sec   0.703 ms  123/  502 (25%)
[  3] 139.0-140.0 sec   571 KBytes  4.68 Mbits/sec   0.704 ms  110/  508 (22%)
[  4] 79.0-80.0 sec   527 KBytes  4.32 Mbits/sec   0.683 ms  142/  509 (28%)
[  3] 140.0-141.0 sec   573 KBytes  4.69 Mbits/sec   0.545 ms  112/  511 (22%)
[  4] 80.0-81.0 sec   551 KBytes  4.52 Mbits/sec   0.714 ms  126/  510 (25%)
[  3] 141.0-142.0 sec   599 KBytes  4.90 Mbits/sec   0.797 ms   94/  511 (18%)
[  4] 81.0-82.0 sec   556 KBytes  4.55 Mbits/sec   0.967 ms  122/  509 (24%)
[  3]  0.0-142.4 sec  88.1 MBytes  5.19 Mbits/sec   1.134 ms 9163/72040 (13%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
[  4]  0.0-83.0 sec  44.0 MBytes  4.45 Mbits/sec   1.878 ms 10037/41393 (24%)
[  4]  0.0-83.0 sec  1 datagrams received out-of-order
