------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.1 port 41732
[  4] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 46377
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.1 sec  31.3 MBytes  2.50 Mbits/sec   0.650 ms    3/22354 (0.013%)
[  4]  0.0-95.1 sec  28.3 MBytes  2.50 Mbits/sec   0.527 ms    2/20224 (0.0099%)
