------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 50642
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.006 ms    5/  431 (1.2%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   612 KBytes  5.01 Mbits/sec   0.010 ms    0/  426 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 53935
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.085 ms    4/  418 (0.96%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.075 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.097 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.081 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   590 KBytes  4.83 Mbits/sec   0.176 ms    0/  411 (0%)
[  4]  4.0- 5.0 sec   590 KBytes  4.83 Mbits/sec   0.134 ms    0/  411 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.071 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.078 ms    0/  414 (0%)
[  4]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.091 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.084 ms    0/  413 (0%)
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.084 ms    0/  414 (0%)
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  4]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.069 ms    0/  414 (0%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.097 ms    0/  414 (0%)
[  4] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.080 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   589 KBytes  4.82 Mbits/sec   0.076 ms    0/  410 (0%)
[  4] 11.0-12.0 sec   590 KBytes  4.83 Mbits/sec   0.085 ms    0/  411 (0%)
[  5] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 48472
[  3] 18.0-19.0 sec   403 KBytes  3.30 Mbits/sec   1.242 ms    0/  281 (0%)
[  4] 12.0-13.0 sec   401 KBytes  3.28 Mbits/sec   1.274 ms    0/  279 (0%)
[  5]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec   1.298 ms    9/  282 (3.2%)
[  3] 19.0-20.0 sec   398 KBytes  3.26 Mbits/sec   1.217 ms    0/  277 (0%)
[  4] 13.0-14.0 sec   398 KBytes  3.26 Mbits/sec   1.272 ms    0/  277 (0%)
[  5]  1.0- 2.0 sec   392 KBytes  3.21 Mbits/sec   1.316 ms    0/  273 (0%)
[  3] 20.0-21.0 sec   396 KBytes  3.25 Mbits/sec   1.278 ms    0/  276 (0%)
[  4] 14.0-15.0 sec   398 KBytes  3.26 Mbits/sec   1.269 ms    0/  277 (0%)
[  5]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   1.340 ms    0/  273 (0%)
[  3] 21.0-22.0 sec   406 KBytes  3.33 Mbits/sec   0.405 ms   36/  319 (11%)
[  4] 15.0-16.0 sec   369 KBytes  3.02 Mbits/sec   0.335 ms   61/  318 (19%)
[  5]  3.0- 4.0 sec   416 KBytes  3.41 Mbits/sec   0.249 ms   29/  319 (9.1%)
[  3] 22.0-23.0 sec   332 KBytes  2.72 Mbits/sec   0.333 ms  183/  414 (44%)
[  4] 16.0-17.0 sec   326 KBytes  2.67 Mbits/sec   0.654 ms  188/  415 (45%)
[  5]  4.0- 5.0 sec   530 KBytes  4.34 Mbits/sec   0.297 ms   39/  408 (9.6%)
[  3] 23.0-24.0 sec   560 KBytes  4.59 Mbits/sec   0.099 ms   22/  412 (5.3%)
[  4] 17.0-18.0 sec   554 KBytes  4.54 Mbits/sec   0.081 ms   27/  413 (6.5%)
[  5]  5.0- 6.0 sec  54.6 KBytes   447 Kbits/sec   1.103 ms  351/  389 (90%)
[  3] 24.0-25.0 sec   422 KBytes  3.46 Mbits/sec   0.190 ms  120/  414 (29%)
[  4] 18.0-19.0 sec   355 KBytes  2.90 Mbits/sec   0.240 ms  158/  405 (39%)
[  5]  6.0- 7.0 sec   426 KBytes  3.49 Mbits/sec   0.320 ms  127/  424 (30%)
[  3] 25.0-26.0 sec   297 KBytes  2.43 Mbits/sec   0.129 ms  206/  413 (50%)
[  4] 19.0-20.0 sec   307 KBytes  2.52 Mbits/sec   0.108 ms  189/  403 (47%)
[  5]  7.0- 8.0 sec   583 KBytes  4.77 Mbits/sec   0.187 ms    2/  408 (0.49%)
[  3] 26.0-27.0 sec   299 KBytes  2.45 Mbits/sec   0.230 ms  205/  413 (50%)
[  5]  8.0- 9.0 sec   581 KBytes  4.76 Mbits/sec   0.125 ms    2/  407 (0.49%)
[  4] 20.0-21.0 sec   306 KBytes  2.50 Mbits/sec   0.126 ms  213/  426 (50%)
[  4] 21.0-22.0 sec   289 KBytes  2.36 Mbits/sec   0.109 ms  218/  419 (52%)
[  3] 27.0-28.0 sec   316 KBytes  2.59 Mbits/sec   0.196 ms  189/  409 (46%)
[  5]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.247 ms    0/  408 (0%)
[  4] 22.0-23.0 sec   289 KBytes  2.36 Mbits/sec   0.209 ms  209/  410 (51%)
[  3] 28.0-29.0 sec   309 KBytes  2.53 Mbits/sec   0.187 ms  189/  404 (47%)
[  5] 10.0-11.0 sec   580 KBytes  4.75 Mbits/sec   0.268 ms    0/  404 (0%)
[  3] 29.0-30.0 sec   313 KBytes  2.56 Mbits/sec   0.197 ms  206/  424 (49%)
[  4] 23.0-24.0 sec   287 KBytes  2.35 Mbits/sec   0.276 ms  214/  414 (52%)
[  5] 11.0-12.0 sec   586 KBytes  4.80 Mbits/sec   0.242 ms    0/  408 (0%)
[  3] 30.0-31.0 sec   277 KBytes  2.27 Mbits/sec   0.240 ms  213/  406 (52%)
[  4] 24.0-25.0 sec   332 KBytes  2.72 Mbits/sec   0.119 ms  182/  413 (44%)
[  5] 12.0-13.0 sec   579 KBytes  4.74 Mbits/sec   0.166 ms    2/  405 (0.49%)
[  4] 25.0-26.0 sec   289 KBytes  2.36 Mbits/sec   0.157 ms  212/  413 (51%)
[  5] 13.0-14.0 sec   584 KBytes  4.79 Mbits/sec   0.167 ms    1/  408 (0.25%)
[  3] 31.0-32.0 sec   314 KBytes  2.58 Mbits/sec   0.171 ms  199/  418 (48%)
[  4] 26.0-27.0 sec   296 KBytes  2.42 Mbits/sec   0.155 ms  208/  414 (50%)
[  3] 32.0-33.0 sec   307 KBytes  2.52 Mbits/sec   0.102 ms  196/  410 (48%)
[  5] 14.0-15.0 sec   584 KBytes  4.79 Mbits/sec   0.386 ms    1/  408 (0.25%)
[  6] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 50835
[  3] 33.0-34.0 sec   449 KBytes  3.68 Mbits/sec   0.091 ms  107/  420 (25%)
[  4] 27.0-28.0 sec   464 KBytes  3.80 Mbits/sec   0.078 ms   91/  414 (22%)
[  5] 15.0-16.0 sec   251 KBytes  2.06 Mbits/sec   3.574 ms  190/  365 (52%)
[  6]  0.0- 1.0 sec  21.5 KBytes   176 Kbits/sec  14.049 ms 1255/ 1270 (99%)
[  3] 34.0-35.0 sec   579 KBytes  4.74 Mbits/sec   0.114 ms    7/  410 (1.7%)
[  4] 28.0-29.0 sec   557 KBytes  4.56 Mbits/sec   0.093 ms   21/  409 (5.1%)
[  5] 16.0-17.0 sec  20.1 KBytes   165 Kbits/sec  14.121 ms  251/  265 (95%)
[  6]  1.0- 2.0 sec   184 KBytes  1.51 Mbits/sec   1.334 ms  166/  294 (56%)
[  3] 35.0-36.0 sec   363 KBytes  2.98 Mbits/sec   0.224 ms  159/  412 (39%)
[  4] 29.0-30.0 sec   368 KBytes  3.01 Mbits/sec   0.189 ms  156/  412 (38%)
[  5] 17.0-18.0 sec   241 KBytes  1.98 Mbits/sec   1.499 ms  127/  295 (43%)
[  6]  2.0- 3.0 sec   368 KBytes  3.01 Mbits/sec   0.396 ms   32/  288 (11%)
[  3] 36.0-37.0 sec   197 KBytes  1.61 Mbits/sec   0.400 ms  278/  415 (67%)
[  4] 30.0-31.0 sec   248 KBytes  2.03 Mbits/sec   0.195 ms  223/  396 (56%)
[  5] 18.0-19.0 sec   359 KBytes  2.94 Mbits/sec   0.201 ms   55/  305 (18%)
[  6]  3.0- 4.0 sec   528 KBytes  4.33 Mbits/sec   0.099 ms   45/  413 (11%)
[  4] 31.0-32.0 sec   208 KBytes  1.71 Mbits/sec   0.201 ms  286/  431 (66%)
[  3] 37.0-38.0 sec  84.7 KBytes   694 Kbits/sec   0.382 ms  351/  410 (86%)
[  5] 19.0-20.0 sec   378 KBytes  3.09 Mbits/sec   0.134 ms  153/  416 (37%)
[  6]  4.0- 5.0 sec   446 KBytes  3.66 Mbits/sec   0.117 ms  102/  413 (25%)
[  3] 38.0-39.0 sec   145 KBytes  1.19 Mbits/sec   0.294 ms  313/  414 (76%)
[  4] 32.0-33.0 sec   273 KBytes  2.23 Mbits/sec   0.161 ms  225/  415 (54%)
[  5] 20.0-21.0 sec   320 KBytes  2.62 Mbits/sec   0.216 ms  189/  412 (46%)
[  6]  5.0- 6.0 sec   415 KBytes  3.40 Mbits/sec   0.304 ms  121/  410 (30%)
[  3] 39.0-40.0 sec   184 KBytes  1.51 Mbits/sec   0.216 ms  282/  410 (69%)
[  4] 33.0-34.0 sec   274 KBytes  2.25 Mbits/sec   0.179 ms  219/  410 (53%)
[  5] 21.0-22.0 sec   301 KBytes  2.47 Mbits/sec   0.267 ms  201/  411 (49%)
[  6]  6.0- 7.0 sec   472 KBytes  3.87 Mbits/sec   0.247 ms   84/  413 (20%)
[  4] 34.0-35.0 sec   220 KBytes  1.80 Mbits/sec   0.250 ms  238/  391 (61%)
[  5] 22.0-23.0 sec   360 KBytes  2.95 Mbits/sec   0.141 ms  163/  414 (39%)
[  3] 40.0-41.0 sec   118 KBytes   964 Kbits/sec   0.700 ms  329/  411 (80%)
[  6]  7.0- 8.0 sec   574 KBytes  4.70 Mbits/sec   0.087 ms   14/  414 (3.4%)
[  4] 35.0-36.0 sec   142 KBytes  1.16 Mbits/sec   0.372 ms  304/  403 (75%)
[  5] 23.0-24.0 sec   454 KBytes  3.72 Mbits/sec   0.166 ms   97/  413 (23%)
[  3] 41.0-42.0 sec  24.4 KBytes   200 Kbits/sec   1.374 ms  389/  406 (96%)
[  6]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.628 ms    1/  410 (0.24%)
[  3] 42.0-43.0 sec  43.1 KBytes   353 Kbits/sec   1.377 ms  371/  401 (93%)
[  5] 24.0-25.0 sec   533 KBytes  4.36 Mbits/sec   0.312 ms   38/  409 (9.3%)
[  4] 36.0-37.0 sec  10.0 KBytes  82.3 Kbits/sec   1.042 ms  204/  211 (97%)
[  6]  9.0-10.0 sec   383 KBytes  3.14 Mbits/sec   0.527 ms  148/  415 (36%)
[  3] 43.0-44.0 sec   134 KBytes  1.09 Mbits/sec   0.287 ms  343/  436 (79%)
[  5] 25.0-26.0 sec   566 KBytes  4.63 Mbits/sec   0.587 ms   22/  416 (5.3%)
[  4] 37.0-38.0 sec   164 KBytes  1.34 Mbits/sec   0.182 ms  511/  625 (82%)
[  6] 10.0-11.0 sec  77.5 KBytes   635 Kbits/sec   1.612 ms  358/  412 (87%)
[  3] 44.0-45.0 sec   665 KBytes  5.44 Mbits/sec   0.258 ms  238/  701 (34%)
[  4] 38.0-39.0 sec   151 KBytes  1.23 Mbits/sec   0.155 ms  618/  723 (85%)
[  5] 26.0-27.0 sec   296 KBytes  2.42 Mbits/sec   0.477 ms  207/  413 (50%)
[  6] 11.0-12.0 sec   273 KBytes  2.23 Mbits/sec   0.187 ms  223/  413 (54%)
[  3] 45.0-46.0 sec   144 KBytes  1.18 Mbits/sec   0.660 ms  293/  393 (75%)
[  5] 27.0-28.0 sec   530 KBytes  4.34 Mbits/sec   0.517 ms   41/  410 (10%)
[  4] 39.0-40.0 sec   182 KBytes  1.49 Mbits/sec   0.564 ms  256/  383 (67%)
[  6] 12.0-13.0 sec   584 KBytes  4.79 Mbits/sec   0.259 ms    3/  410 (0.73%)
[  5] 28.0-29.0 sec   561 KBytes  4.60 Mbits/sec   0.226 ms   21/  412 (5.1%)
[  4] 40.0-41.0 sec  21.5 KBytes   176 Kbits/sec   1.633 ms  416/  431 (97%)
[  3] 46.0-47.0 sec  12.9 KBytes   106 Kbits/sec   2.400 ms  402/  411 (98%)
[  6] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.090 ms    0/  413 (0%)
[  4] 41.0-42.0 sec  34.5 KBytes   282 Kbits/sec   1.245 ms  392/  416 (94%)
[  5] 29.0-30.0 sec   554 KBytes  4.54 Mbits/sec   0.096 ms   27/  413 (6.5%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   2.659 ms   98/   99 (99%)
[  6] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.276 ms    1/  415 (0.24%)
[  3] 48.0-49.0 sec  34.5 KBytes   282 Kbits/sec   1.926 ms  718/  742 (97%)
[  5] 30.0-31.0 sec   540 KBytes  4.42 Mbits/sec   0.165 ms   38/  414 (9.2%)
[  4] 42.0-43.0 sec  17.2 KBytes   141 Kbits/sec   1.162 ms  137/  149 (92%)
[  6] 15.0-16.0 sec   365 KBytes  2.99 Mbits/sec   1.042 ms  153/  407 (38%)
[  3] 49.0-50.0 sec  81.8 KBytes   670 Kbits/sec   1.640 ms  408/  465 (88%)
[  5] 31.0-32.0 sec   554 KBytes  4.54 Mbits/sec   0.396 ms   28/  414 (6.8%)
[  4] 43.0-44.0 sec   192 KBytes  1.58 Mbits/sec   2.424 ms  574/  708 (81%)
[  6] 16.0-17.0 sec   382 KBytes  3.13 Mbits/sec   0.820 ms  150/  416 (36%)
[  3] 50.0-51.0 sec   128 KBytes  1.05 Mbits/sec   0.273 ms  352/  441 (80%)
[  4] 44.0-45.0 sec   154 KBytes  1.26 Mbits/sec   0.250 ms  350/  457 (77%)
[  5] 32.0-33.0 sec   567 KBytes  4.65 Mbits/sec   0.506 ms   15/  410 (3.7%)
[  6] 17.0-18.0 sec   115 KBytes   941 Kbits/sec   0.856 ms  326/  406 (80%)
[  3] 51.0-52.0 sec   260 KBytes  2.13 Mbits/sec   0.182 ms  215/  396 (54%)
[  4] 45.0-46.0 sec   237 KBytes  1.94 Mbits/sec   0.125 ms  254/  419 (61%)
[  5] 33.0-34.0 sec   584 KBytes  4.79 Mbits/sec   0.530 ms    7/  414 (1.7%)
[  6] 18.0-19.0 sec  68.9 KBytes   564 Kbits/sec   0.992 ms  368/  416 (88%)
[  4] 46.0-47.0 sec   307 KBytes  2.52 Mbits/sec   0.198 ms  200/  414 (48%)
[  3] 52.0-53.0 sec   227 KBytes  1.86 Mbits/sec   0.316 ms  263/  421 (62%)
[  5] 34.0-35.0 sec   584 KBytes  4.79 Mbits/sec   0.647 ms    6/  413 (1.5%)
[  6] 19.0-20.0 sec   409 KBytes  3.35 Mbits/sec   0.239 ms  133/  418 (32%)
[  4] 47.0-48.0 sec   445 KBytes  3.65 Mbits/sec   0.187 ms  103/  413 (25%)
[  3] 53.0-54.0 sec   109 KBytes   894 Kbits/sec   0.438 ms  344/  420 (82%)
[  5] 35.0-36.0 sec   156 KBytes  1.28 Mbits/sec   0.580 ms  300/  409 (73%)
[  6] 20.0-21.0 sec   570 KBytes  4.67 Mbits/sec   0.317 ms   16/  413 (3.9%)
[  3] 54.0-55.0 sec   278 KBytes  2.28 Mbits/sec   0.562 ms  218/  412 (53%)
[  5] 36.0-37.0 sec   278 KBytes  2.28 Mbits/sec   0.723 ms  220/  414 (53%)
[  4] 48.0-49.0 sec  47.4 KBytes   388 Kbits/sec   1.041 ms  354/  387 (91%)
[  6] 21.0-22.0 sec   580 KBytes  4.75 Mbits/sec   0.290 ms    6/  410 (1.5%)
[  3] 55.0-56.0 sec   270 KBytes  2.21 Mbits/sec   0.231 ms  225/  413 (54%)
[  5] 37.0-38.0 sec   291 KBytes  2.39 Mbits/sec   0.405 ms  197/  400 (49%)
[  4] 49.0-50.0 sec  34.5 KBytes   282 Kbits/sec   1.277 ms  404/  428 (94%)
[  6] 22.0-23.0 sec   441 KBytes  3.61 Mbits/sec   0.242 ms  106/  413 (26%)
[  3] 56.0-57.0 sec   353 KBytes  2.89 Mbits/sec   0.225 ms  167/  413 (40%)
[  4] 50.0-51.0 sec   194 KBytes  1.59 Mbits/sec   0.415 ms  283/  418 (68%)
[  5] 38.0-39.0 sec   220 KBytes  1.80 Mbits/sec   0.514 ms  265/  418 (63%)
[  6] 23.0-24.0 sec   233 KBytes  1.91 Mbits/sec   0.376 ms  249/  411 (61%)
[  3] 57.0-58.0 sec   481 KBytes  3.94 Mbits/sec   0.141 ms   79/  414 (19%)
[  4] 51.0-52.0 sec   418 KBytes  3.42 Mbits/sec   0.136 ms  125/  416 (30%)
[  5] 39.0-40.0 sec  89.0 KBytes   729 Kbits/sec   0.697 ms  351/  413 (85%)
[  6] 24.0-25.0 sec   118 KBytes   964 Kbits/sec   0.668 ms  332/  414 (80%)
[  3] 58.0-59.0 sec   504 KBytes  4.13 Mbits/sec   0.178 ms   63/  414 (15%)
[  4] 52.0-53.0 sec   446 KBytes  3.66 Mbits/sec   0.120 ms  102/  413 (25%)
[  5] 40.0-41.0 sec   128 KBytes  1.05 Mbits/sec   0.780 ms  328/  417 (79%)
[  6] 25.0-26.0 sec  66.0 KBytes   541 Kbits/sec   0.796 ms  366/  412 (89%)
[  3] 59.0-60.0 sec   525 KBytes  4.30 Mbits/sec   0.166 ms   44/  410 (11%)
[  4] 53.0-54.0 sec   498 KBytes  4.08 Mbits/sec   0.088 ms   65/  412 (16%)
[  5] 41.0-42.0 sec  80.4 KBytes   659 Kbits/sec   1.091 ms  349/  405 (86%)
[  6] 26.0-27.0 sec   171 KBytes  1.40 Mbits/sec   0.256 ms  295/  414 (71%)
[  4] 54.0-55.0 sec   445 KBytes  3.65 Mbits/sec   0.234 ms   99/  409 (24%)
[  5] 42.0-43.0 sec   112 KBytes   917 Kbits/sec   0.261 ms  343/  421 (81%)
[  3] 60.0-61.0 sec   416 KBytes  3.41 Mbits/sec   0.492 ms  123/  413 (30%)
[  6] 27.0-28.0 sec   256 KBytes  2.09 Mbits/sec   0.609 ms  108/  286 (38%)
[  3] 61.0-62.0 sec   406 KBytes  3.33 Mbits/sec   0.076 ms  129/  412 (31%)
[  4] 55.0-56.0 sec   502 KBytes  4.12 Mbits/sec   0.111 ms   67/  417 (16%)
[  5] 43.0-44.0 sec  74.6 KBytes   612 Kbits/sec   1.204 ms  267/  319 (84%)
[  6] 28.0-29.0 sec  35.9 KBytes   294 Kbits/sec   1.790 ms  515/  540 (95%)
[  3] 62.0-63.0 sec   571 KBytes  4.68 Mbits/sec   0.088 ms   16/  414 (3.9%)
[  4] 56.0-57.0 sec   557 KBytes  4.56 Mbits/sec   0.078 ms   25/  413 (6.1%)
[  5] 44.0-45.0 sec  21.5 KBytes   176 Kbits/sec   1.047 ms  494/  509 (97%)
[  6] 29.0-30.0 sec  38.8 KBytes   318 Kbits/sec   1.279 ms  375/  402 (93%)
[  3] 63.0-64.0 sec   574 KBytes  4.70 Mbits/sec   0.089 ms   14/  414 (3.4%)
[  4] 57.0-58.0 sec   557 KBytes  4.56 Mbits/sec   0.093 ms   26/  414 (6.3%)
[  5] 45.0-46.0 sec  23.0 KBytes   188 Kbits/sec   1.130 ms  418/  434 (96%)
[  6] 30.0-31.0 sec  28.7 KBytes   235 Kbits/sec   1.532 ms  378/  398 (95%)
[  3] 64.0-65.0 sec   576 KBytes  4.72 Mbits/sec   0.156 ms   10/  411 (2.4%)
[  4] 58.0-59.0 sec   560 KBytes  4.59 Mbits/sec   0.127 ms   20/  410 (4.9%)
[  5] 46.0-47.0 sec  12.9 KBytes   106 Kbits/sec   1.218 ms  313/  322 (97%)
[  6] 31.0-32.0 sec   175 KBytes  1.43 Mbits/sec   0.312 ms  316/  438 (72%)
[  4] 59.0-60.0 sec   446 KBytes  3.66 Mbits/sec   0.248 ms  103/  414 (25%)
[  3] 65.0-66.0 sec   363 KBytes  2.98 Mbits/sec   0.579 ms  126/  379 (33%)
[  5] 47.0-48.0 sec   146 KBytes  1.20 Mbits/sec   0.283 ms  432/  534 (81%)
[  6] 32.0-33.0 sec   365 KBytes  2.99 Mbits/sec   0.413 ms  154/  408 (38%)
[  3] 66.0-67.0 sec   360 KBytes  2.95 Mbits/sec   0.133 ms  199/  450 (44%)
[  4] 60.0-61.0 sec   317 KBytes  2.60 Mbits/sec   0.203 ms  194/  415 (47%)
[  5] 48.0-49.0 sec   204 KBytes  1.67 Mbits/sec   0.721 ms  281/  423 (66%)
[  6] 33.0-34.0 sec  58.9 KBytes   482 Kbits/sec   0.725 ms  343/  384 (89%)
[  3] 67.0-68.0 sec   487 KBytes  3.99 Mbits/sec   0.492 ms   74/  413 (18%)
[  4] 61.0-62.0 sec   492 KBytes  4.03 Mbits/sec   0.420 ms   72/  415 (17%)
[  5] 49.0-50.0 sec   103 KBytes   847 Kbits/sec   0.226 ms  363/  435 (83%)
[  6] 34.0-35.0 sec   393 KBytes  3.22 Mbits/sec   0.398 ms  181/  455 (40%)
[  3] 68.0-69.0 sec   332 KBytes  2.72 Mbits/sec   0.275 ms  181/  412 (44%)
[  4] 62.0-63.0 sec   309 KBytes  2.53 Mbits/sec   0.311 ms  196/  411 (48%)
[  5] 50.0-51.0 sec   188 KBytes  1.54 Mbits/sec   0.434 ms  297/  428 (69%)
[  6] 35.0-36.0 sec   398 KBytes  3.26 Mbits/sec   0.441 ms  136/  413 (33%)
[  3] 69.0-70.0 sec   284 KBytes  2.33 Mbits/sec   0.363 ms  214/  412 (52%)
[  4] 63.0-64.0 sec   264 KBytes  2.16 Mbits/sec   0.262 ms  228/  412 (55%)
[  5] 51.0-52.0 sec   230 KBytes  1.88 Mbits/sec   0.476 ms  238/  398 (60%)
[  6] 36.0-37.0 sec   383 KBytes  3.14 Mbits/sec   0.314 ms  136/  403 (34%)
[  3] 70.0-71.0 sec   266 KBytes  2.18 Mbits/sec   0.343 ms  222/  407 (55%)
[  4] 64.0-65.0 sec   280 KBytes  2.29 Mbits/sec   0.345 ms  211/  406 (52%)
[  5] 52.0-53.0 sec   258 KBytes  2.12 Mbits/sec   0.732 ms  259/  439 (59%)
[  6] 37.0-38.0 sec   323 KBytes  2.65 Mbits/sec   0.184 ms  186/  411 (45%)
[  3] 71.0-72.0 sec   247 KBytes  2.02 Mbits/sec   0.285 ms  234/  406 (58%)
[  4] 65.0-66.0 sec   267 KBytes  2.19 Mbits/sec   0.275 ms  221/  407 (54%)
[  5] 53.0-54.0 sec   313 KBytes  2.56 Mbits/sec   0.394 ms  217/  435 (50%)
[  6] 38.0-39.0 sec   300 KBytes  2.46 Mbits/sec   0.317 ms  188/  397 (47%)
[  4] 66.0-67.0 sec   352 KBytes  2.88 Mbits/sec   0.188 ms  154/  399 (39%)
[  5] 54.0-55.0 sec   171 KBytes  1.40 Mbits/sec   0.418 ms  310/  429 (72%)
[  3] 72.0-73.0 sec   372 KBytes  3.05 Mbits/sec   0.117 ms  160/  419 (38%)
[  6] 39.0-40.0 sec   366 KBytes  3.00 Mbits/sec   0.383 ms  187/  442 (42%)
[  3] 73.0-74.0 sec   293 KBytes  2.40 Mbits/sec   0.233 ms  209/  413 (51%)
[  4] 67.0-68.0 sec   277 KBytes  2.27 Mbits/sec   0.304 ms  240/  433 (55%)
[  5] 55.0-56.0 sec   260 KBytes  2.13 Mbits/sec   0.348 ms  233/  414 (56%)
[  6] 40.0-41.0 sec   233 KBytes  1.91 Mbits/sec   0.615 ms  236/  398 (59%)
[  3] 74.0-75.0 sec   389 KBytes  3.19 Mbits/sec   0.225 ms  138/  409 (34%)
[  4] 68.0-69.0 sec   370 KBytes  3.03 Mbits/sec   0.321 ms  154/  412 (37%)
[  5] 56.0-57.0 sec   200 KBytes  1.63 Mbits/sec   0.412 ms  301/  440 (68%)
[  6] 41.0-42.0 sec   210 KBytes  1.72 Mbits/sec   0.525 ms  258/  404 (64%)
[  3] 75.0-76.0 sec   405 KBytes  3.32 Mbits/sec   0.174 ms  130/  412 (32%)
[  4] 69.0-70.0 sec   418 KBytes  3.42 Mbits/sec   0.162 ms  118/  409 (29%)
[  5] 57.0-58.0 sec   162 KBytes  1.33 Mbits/sec   0.583 ms  293/  406 (72%)
[  6] 42.0-43.0 sec   225 KBytes  1.85 Mbits/sec   0.195 ms  271/  428 (63%)
[  3] 76.0-77.0 sec   428 KBytes  3.50 Mbits/sec   0.159 ms  113/  411 (27%)
[  4] 70.0-71.0 sec   411 KBytes  3.36 Mbits/sec   0.260 ms  124/  410 (30%)
[  5] 58.0-59.0 sec   100 KBytes   823 Kbits/sec   0.687 ms  335/  405 (83%)
[  6] 43.0-44.0 sec   368 KBytes  3.01 Mbits/sec   0.339 ms  206/  462 (45%)
[  3] 77.0-78.0 sec   314 KBytes  2.58 Mbits/sec   0.339 ms  188/  407 (46%)
[  4] 71.0-72.0 sec   253 KBytes  2.07 Mbits/sec   0.382 ms  231/  407 (57%)
[  5] 59.0-60.0 sec   221 KBytes  1.81 Mbits/sec   0.460 ms  291/  445 (65%)
[  6] 44.0-45.0 sec   337 KBytes  2.76 Mbits/sec   0.277 ms  183/  418 (44%)
[  3] 78.0-79.0 sec   317 KBytes  2.60 Mbits/sec   0.258 ms  198/  419 (47%)
[  4] 72.0-73.0 sec   342 KBytes  2.80 Mbits/sec   0.254 ms  182/  420 (43%)
[  5] 60.0-61.0 sec   224 KBytes  1.83 Mbits/sec   0.446 ms  239/  395 (61%)
[  6] 45.0-46.0 sec   136 KBytes  1.12 Mbits/sec   0.771 ms  304/  399 (76%)
[  3] 79.0-80.0 sec   329 KBytes  2.69 Mbits/sec   0.282 ms  197/  426 (46%)
[  4] 73.0-74.0 sec   475 KBytes  3.89 Mbits/sec   0.294 ms  101/  432 (23%)
[  5] 61.0-62.0 sec   237 KBytes  1.94 Mbits/sec   0.722 ms  302/  467 (65%)
[  6] 46.0-47.0 sec   357 KBytes  2.93 Mbits/sec   0.689 ms  213/  462 (46%)
[  3] 80.0-81.0 sec   360 KBytes  2.95 Mbits/sec   0.360 ms  176/  427 (41%)
[  4] 74.0-75.0 sec   362 KBytes  2.96 Mbits/sec   0.223 ms  169/  421 (40%)
[  5] 62.0-63.0 sec   126 KBytes  1.03 Mbits/sec   0.941 ms  311/  399 (78%)
[  6] 47.0-48.0 sec   274 KBytes  2.25 Mbits/sec   0.234 ms  200/  391 (51%)
[  3] 81.0-82.0 sec   688 KBytes  5.63 Mbits/sec   1.505 ms  198/  677 (29%)
[  5] 63.0-64.0 sec  74.6 KBytes   612 Kbits/sec   0.737 ms  411/  463 (89%)
[  4] 75.0-76.0 sec   142 KBytes  1.16 Mbits/sec   0.371 ms   50/  149 (34%)
[  6] 48.0-49.0 sec   105 KBytes   858 Kbits/sec   0.817 ms  346/  419 (83%)
[  3] 82.0-83.0 sec   490 KBytes  4.01 Mbits/sec   0.136 ms   90/  431 (21%)
[  4] 76.0-77.0 sec   478 KBytes  3.92 Mbits/sec   0.229 ms  625/  958 (65%)
[  5] 64.0-65.0 sec   121 KBytes   988 Kbits/sec   0.384 ms  345/  429 (80%)
[  6] 49.0-50.0 sec   159 KBytes  1.31 Mbits/sec   0.535 ms  331/  442 (75%)
[  3] 83.0-84.0 sec   403 KBytes  3.30 Mbits/sec   0.259 ms  125/  406 (31%)
[  4] 77.0-78.0 sec   416 KBytes  3.41 Mbits/sec   0.378 ms  114/  404 (28%)
[  5] 65.0-66.0 sec   167 KBytes  1.36 Mbits/sec   0.900 ms  297/  413 (72%)
[  6] 50.0-51.0 sec   123 KBytes  1.01 Mbits/sec   0.589 ms  344/  430 (80%)
[  3] 84.0-85.0 sec   537 KBytes  4.40 Mbits/sec   0.184 ms   41/  415 (9.9%)
[  4] 78.0-79.0 sec   544 KBytes  4.46 Mbits/sec   0.202 ms   39/  418 (9.3%)
[  5] 66.0-67.0 sec  11.5 KBytes  94.1 Kbits/sec   1.424 ms  298/  306 (97%)
[  6] 51.0-52.0 sec   271 KBytes  2.22 Mbits/sec   0.599 ms  245/  434 (56%)
[  3] 85.0-86.0 sec   379 KBytes  3.10 Mbits/sec   0.296 ms  145/  409 (35%)
[  4] 79.0-80.0 sec   401 KBytes  3.28 Mbits/sec   0.240 ms  129/  408 (32%)
[  5] 67.0-68.0 sec  86.1 KBytes   706 Kbits/sec   0.668 ms  451/  511 (88%)
[  6] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   1.033 ms  208/  378 (55%)
[  3] 86.0-87.0 sec   368 KBytes  3.01 Mbits/sec   0.404 ms  144/  400 (36%)
[  4] 80.0-81.0 sec   399 KBytes  3.27 Mbits/sec   0.368 ms  130/  408 (32%)
[  5] 68.0-69.0 sec   182 KBytes  1.49 Mbits/sec   0.532 ms  333/  460 (72%)
[  6] 53.0-54.0 sec   253 KBytes  2.07 Mbits/sec   0.641 ms  241/  417 (58%)
[  3] 87.0-88.0 sec   355 KBytes  2.90 Mbits/sec   0.188 ms  175/  422 (41%)
[  4] 81.0-82.0 sec   368 KBytes  3.01 Mbits/sec   0.207 ms  157/  413 (38%)
[  5] 69.0-70.0 sec   228 KBytes  1.87 Mbits/sec   0.461 ms  229/  388 (59%)
[  6] 54.0-55.0 sec   112 KBytes   917 Kbits/sec   0.580 ms  409/  487 (84%)
[  3] 88.0-89.0 sec   497 KBytes  4.07 Mbits/sec   0.293 ms   70/  416 (17%)
[  4] 82.0-83.0 sec   502 KBytes  4.12 Mbits/sec   0.265 ms   67/  417 (16%)
[  5] 70.0-71.0 sec  57.4 KBytes   470 Kbits/sec   0.707 ms  391/  431 (91%)
[  6] 55.0-56.0 sec   296 KBytes  2.42 Mbits/sec   0.237 ms  208/  414 (50%)
[  3] 89.0-90.0 sec   423 KBytes  3.47 Mbits/sec   0.336 ms  111/  406 (27%)
[  4] 83.0-84.0 sec   403 KBytes  3.30 Mbits/sec   0.306 ms  125/  406 (31%)
[  5] 71.0-72.0 sec  50.2 KBytes   412 Kbits/sec   0.865 ms  397/  432 (92%)
[  6] 56.0-57.0 sec   296 KBytes  2.42 Mbits/sec   0.329 ms  215/  421 (51%)
[  3] 90.0-91.0 sec   432 KBytes  3.54 Mbits/sec   0.611 ms  112/  413 (27%)
[  4] 84.0-85.0 sec   459 KBytes  3.76 Mbits/sec   0.501 ms   94/  414 (23%)
[  5] 72.0-73.0 sec  35.9 KBytes   294 Kbits/sec   0.845 ms  353/  378 (93%)
[  6] 57.0-58.0 sec   270 KBytes  2.21 Mbits/sec   0.327 ms  242/  430 (56%)
[  3] 91.0-92.0 sec   284 KBytes  2.33 Mbits/sec   0.407 ms  192/  390 (49%)
[  4] 85.0-86.0 sec   267 KBytes  2.19 Mbits/sec   0.490 ms  209/  395 (53%)
[  5] 73.0-74.0 sec   309 KBytes  2.53 Mbits/sec   0.229 ms  273/  488 (56%)
[  6] 58.0-59.0 sec   276 KBytes  2.26 Mbits/sec   0.489 ms  237/  429 (55%)
[  4] 86.0-87.0 sec   395 KBytes  3.23 Mbits/sec   0.233 ms  150/  425 (35%)
[  3] 92.0-93.0 sec   396 KBytes  3.25 Mbits/sec   0.324 ms  150/  426 (35%)
[  5] 74.0-75.0 sec   109 KBytes   894 Kbits/sec   0.816 ms  355/  431 (82%)
[  6] 59.0-60.0 sec   434 KBytes  3.55 Mbits/sec   0.359 ms  108/  410 (26%)
[  4] 87.0-88.0 sec   372 KBytes  3.05 Mbits/sec   0.215 ms  154/  413 (37%)
[  3] 93.0-94.0 sec   370 KBytes  3.03 Mbits/sec   0.197 ms  160/  418 (38%)
[  5] 75.0-76.0 sec  74.6 KBytes   612 Kbits/sec   0.575 ms  367/  419 (88%)
[  6] 60.0-61.0 sec   258 KBytes  2.12 Mbits/sec   0.297 ms  257/  437 (59%)
[  4] 88.0-89.0 sec   359 KBytes  2.94 Mbits/sec   0.657 ms  150/  400 (38%)
[  3] 94.0-95.0 sec   346 KBytes  2.83 Mbits/sec   0.631 ms  162/  403 (40%)
[  5] 76.0-77.0 sec   159 KBytes  1.31 Mbits/sec   0.310 ms  317/  428 (74%)
[  6] 61.0-62.0 sec   223 KBytes  1.82 Mbits/sec   0.906 ms  248/  403 (62%)
[  4] 89.0-90.0 sec   429 KBytes  3.52 Mbits/sec   0.383 ms  116/  415 (28%)
[  3] 95.0-96.0 sec   442 KBytes  3.62 Mbits/sec   0.305 ms  104/  412 (25%)
[  5] 77.0-78.0 sec   118 KBytes   964 Kbits/sec   0.425 ms  344/  426 (81%)
[  6] 62.0-63.0 sec   155 KBytes  1.27 Mbits/sec   0.475 ms  321/  429 (75%)
[  3] 96.0-97.0 sec   444 KBytes  3.63 Mbits/sec   0.209 ms  107/  416 (26%)
[  4] 90.0-91.0 sec   478 KBytes  3.92 Mbits/sec   0.200 ms   83/  416 (20%)
[  5] 78.0-79.0 sec   152 KBytes  1.25 Mbits/sec   0.567 ms  327/  433 (76%)
[  6] 63.0-64.0 sec   245 KBytes  2.01 Mbits/sec   0.705 ms  280/  451 (62%)
[  4] 91.0-92.0 sec   350 KBytes  2.87 Mbits/sec   0.285 ms  169/  413 (41%)
[  3] 97.0-98.0 sec   340 KBytes  2.79 Mbits/sec   0.337 ms  173/  410 (42%)
[  5] 79.0-80.0 sec   184 KBytes  1.51 Mbits/sec   0.763 ms  294/  422 (70%)
[  6] 64.0-65.0 sec   113 KBytes   929 Kbits/sec   0.721 ms  288/  367 (78%)
[  3] 98.0-99.0 sec   505 KBytes  4.14 Mbits/sec   0.155 ms   63/  415 (15%)
[  4] 92.0-93.0 sec   502 KBytes  4.12 Mbits/sec   0.143 ms   62/  412 (15%)
[  5] 80.0-81.0 sec   112 KBytes   917 Kbits/sec   0.555 ms  350/  428 (82%)
[  6] 65.0-66.0 sec   184 KBytes  1.51 Mbits/sec   0.737 ms  343/  471 (73%)
[  3] 99.0-100.0 sec   423 KBytes  3.47 Mbits/sec   0.224 ms  111/  406 (27%)
[  4] 93.0-94.0 sec   419 KBytes  3.43 Mbits/sec   0.187 ms  115/  407 (28%)
[  5] 81.0-82.0 sec   152 KBytes  1.25 Mbits/sec   0.723 ms  294/  400 (74%)
[  6] 66.0-67.0 sec   134 KBytes  1.09 Mbits/sec   0.555 ms  280/  373 (75%)
[  4] 94.0-95.0 sec   626 KBytes  5.13 Mbits/sec   1.283 ms  213/  649 (33%)
[  5] 82.0-83.0 sec   307 KBytes  2.52 Mbits/sec   0.504 ms  218/  432 (50%)
[  6] 67.0-68.0 sec   152 KBytes  1.25 Mbits/sec   0.353 ms  382/  488 (78%)
[  4] 95.0-96.0 sec   824 KBytes  6.75 Mbits/sec   0.581 ms  153/  727 (21%)
[  5] 83.0-84.0 sec   204 KBytes  1.67 Mbits/sec   0.513 ms  300/  442 (68%)
[  6] 68.0-69.0 sec   286 KBytes  2.34 Mbits/sec   0.399 ms  224/  423 (53%)
[  4] 96.0-97.0 sec   477 KBytes  3.90 Mbits/sec   0.369 ms   93/  425 (22%)
[  5] 84.0-85.0 sec   426 KBytes  3.49 Mbits/sec   0.991 ms  130/  427 (30%)
[  3] 100.0-101.0 sec   121 KBytes   988 Kbits/sec   0.354 ms   82/  166 (49%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.354 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.354 ms    0/    0 (-nan%)
[  6] 69.0-70.0 sec  97.6 KBytes   800 Kbits/sec   0.676 ms  356/  424 (84%)
[  3] 103.0-104.0 sec   179 KBytes  1.47 Mbits/sec   0.259 ms 1908/ 2033 (94%)
[  4] 97.0-98.0 sec   413 KBytes  3.39 Mbits/sec   0.421 ms  117/  405 (29%)
[  5] 85.0-86.0 sec   492 KBytes  4.03 Mbits/sec   0.300 ms   80/  423 (19%)
[  6] 70.0-71.0 sec   383 KBytes  3.14 Mbits/sec   0.382 ms  149/  416 (36%)
[  3] 104.0-105.0 sec   245 KBytes  2.01 Mbits/sec   0.162 ms  244/  415 (59%)
[  4] 98.0-99.0 sec   224 KBytes  1.83 Mbits/sec   0.273 ms  238/  394 (60%)
[  5] 86.0-87.0 sec   312 KBytes  2.55 Mbits/sec   0.446 ms  210/  427 (49%)
[  6] 71.0-72.0 sec   332 KBytes  2.72 Mbits/sec   0.577 ms  207/  438 (47%)
[  3] 105.0-106.0 sec   231 KBytes  1.89 Mbits/sec   0.299 ms  257/  418 (61%)
[  5] 87.0-88.0 sec   386 KBytes  3.16 Mbits/sec   0.277 ms  155/  424 (37%)
[  4] 99.0-100.0 sec   263 KBytes  2.15 Mbits/sec   0.205 ms  249/  432 (58%)
[  6] 72.0-73.0 sec   329 KBytes  2.69 Mbits/sec   0.365 ms  186/  415 (45%)
[  3] 106.0-107.0 sec   261 KBytes  2.14 Mbits/sec   0.268 ms  225/  407 (55%)
[  4] 100.0-101.0 sec   261 KBytes  2.14 Mbits/sec   0.374 ms  223/  405 (55%)
[  5] 88.0-89.0 sec   307 KBytes  2.52 Mbits/sec   0.622 ms  210/  424 (50%)
[  6] 73.0-74.0 sec   310 KBytes  2.54 Mbits/sec   0.643 ms  219/  435 (50%)
[  3] 107.0-108.0 sec   291 KBytes  2.39 Mbits/sec   0.563 ms  211/  414 (51%)
[  4] 101.0-102.0 sec   369 KBytes  3.02 Mbits/sec   0.858 ms  158/  415 (38%)
[  5] 89.0-90.0 sec   221 KBytes  1.81 Mbits/sec   0.579 ms  241/  395 (61%)
[  6] 74.0-75.0 sec   177 KBytes  1.45 Mbits/sec   0.536 ms  275/  398 (69%)
[  3] 108.0-109.0 sec   409 KBytes  3.35 Mbits/sec   0.453 ms  129/  414 (31%)
[  4] 102.0-103.0 sec   409 KBytes  3.35 Mbits/sec   0.477 ms  126/  411 (31%)
[  5] 90.0-91.0 sec   169 KBytes  1.39 Mbits/sec   0.441 ms  333/  451 (74%)
[  6] 75.0-76.0 sec   283 KBytes  2.32 Mbits/sec   0.415 ms  254/  451 (56%)
[  3] 109.0-110.0 sec   413 KBytes  3.39 Mbits/sec   0.304 ms  117/  405 (29%)
[  4] 103.0-104.0 sec   452 KBytes  3.70 Mbits/sec   0.226 ms   99/  414 (24%)
[  5] 91.0-92.0 sec  51.7 KBytes   423 Kbits/sec   0.732 ms  391/  427 (92%)
[  6] 76.0-77.0 sec   303 KBytes  2.48 Mbits/sec   0.543 ms  211/  422 (50%)
[  3] 110.0-111.0 sec   363 KBytes  2.98 Mbits/sec   0.222 ms  159/  412 (39%)
[  4] 104.0-105.0 sec   370 KBytes  3.03 Mbits/sec   0.192 ms  149/  407 (37%)
[  5] 92.0-93.0 sec   145 KBytes  1.19 Mbits/sec   0.536 ms  313/  414 (76%)
[  6] 77.0-78.0 sec   293 KBytes  2.40 Mbits/sec   0.426 ms  220/  424 (52%)
[  3] 111.0-112.0 sec   366 KBytes  3.00 Mbits/sec   0.330 ms  155/  410 (38%)
[  4] 105.0-106.0 sec   378 KBytes  3.09 Mbits/sec   0.262 ms  146/  409 (36%)
[  5] 93.0-94.0 sec   145 KBytes  1.19 Mbits/sec   0.382 ms  313/  414 (76%)
[  3] 112.0-113.0 sec   571 KBytes  4.68 Mbits/sec   0.131 ms   15/  413 (3.6%)
[  4] 106.0-107.0 sec   534 KBytes  4.37 Mbits/sec   0.319 ms   41/  413 (9.9%)
[  6] 78.0-79.0 sec  67.5 KBytes   553 Kbits/sec   0.569 ms  310/  357 (87%)
[  5] 94.0-95.0 sec  21.5 KBytes   176 Kbits/sec   0.930 ms  418/  433 (97%)
[  6] 79.0-80.0 sec   168 KBytes  1.38 Mbits/sec   0.513 ms  369/  486 (76%)
[  3] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.110 ms   72/  412 (17%)
[  4] 107.0-108.0 sec   472 KBytes  3.87 Mbits/sec   0.228 ms   84/  413 (20%)
[  5] 95.0-96.0 sec  56.0 KBytes   459 Kbits/sec   0.736 ms  238/  277 (86%)
[  6] 80.0-81.0 sec   142 KBytes  1.16 Mbits/sec   0.585 ms  340/  439 (77%)
[  3] 114.0-115.0 sec   461 KBytes  3.77 Mbits/sec   0.775 ms   88/  409 (22%)
[  4] 108.0-109.0 sec   432 KBytes  3.54 Mbits/sec   0.924 ms  105/  406 (26%)
[  5] 96.0-97.0 sec   105 KBytes   858 Kbits/sec   0.813 ms  513/  586 (88%)
[  6] 81.0-82.0 sec   225 KBytes  1.85 Mbits/sec   0.435 ms  267/  424 (63%)
[  3] 115.0-116.0 sec   385 KBytes  3.15 Mbits/sec   0.535 ms  144/  412 (35%)
[  4] 109.0-110.0 sec   339 KBytes  2.78 Mbits/sec   0.474 ms  179/  415 (43%)
[  5] 97.0-98.0 sec   223 KBytes  1.82 Mbits/sec   0.391 ms  270/  425 (64%)
[  6] 82.0-83.0 sec   278 KBytes  2.28 Mbits/sec   0.491 ms  232/  426 (54%)
[  3] 116.0-117.0 sec   376 KBytes  3.08 Mbits/sec   0.664 ms  149/  411 (36%)
[  4] 110.0-111.0 sec   357 KBytes  2.93 Mbits/sec   0.480 ms  162/  411 (39%)
[  5] 98.0-99.0 sec   172 KBytes  1.41 Mbits/sec   0.361 ms  307/  427 (72%)
[  6] 83.0-84.0 sec   459 KBytes  3.76 Mbits/sec   0.370 ms   81/  401 (20%)
[  3] 117.0-118.0 sec   383 KBytes  3.14 Mbits/sec   1.384 ms  218/  485 (45%)
[  4] 111.0-112.0 sec   243 KBytes  1.99 Mbits/sec   1.771 ms  308/  477 (65%)
[  5] 99.0-100.0 sec   148 KBytes  1.21 Mbits/sec   0.759 ms  320/  423 (76%)
[  6] 84.0-85.0 sec   309 KBytes  2.53 Mbits/sec   1.075 ms  245/  460 (53%)
[  3] 118.0-119.0 sec   380 KBytes  3.12 Mbits/sec   0.315 ms  153/  418 (37%)
[  4] 112.0-113.0 sec   356 KBytes  2.92 Mbits/sec   0.180 ms  178/  426 (42%)
[  5] 100.0-101.0 sec   144 KBytes  1.18 Mbits/sec   1.228 ms  342/  442 (77%)
[  6] 85.0-86.0 sec   188 KBytes  1.54 Mbits/sec   0.374 ms  249/  380 (66%)
[  4] 113.0-114.0 sec   388 KBytes  3.18 Mbits/sec   0.427 ms  136/  406 (33%)
[  3] 119.0-120.0 sec   392 KBytes  3.21 Mbits/sec   0.465 ms  130/  403 (32%)
[  5] 101.0-102.0 sec   174 KBytes  1.42 Mbits/sec   0.674 ms  289/  410 (70%)
[  6] 86.0-87.0 sec   271 KBytes  2.22 Mbits/sec   0.417 ms  243/  432 (56%)
[  3] 120.0-121.0 sec   408 KBytes  3.34 Mbits/sec   0.228 ms  132/  416 (32%)
[  4] 114.0-115.0 sec   408 KBytes  3.34 Mbits/sec   0.306 ms  124/  408 (30%)
[  5] 102.0-103.0 sec   132 KBytes  1.08 Mbits/sec   0.864 ms  333/  425 (78%)
[  6] 87.0-88.0 sec   314 KBytes  2.58 Mbits/sec   0.259 ms  225/  444 (51%)
[  3] 121.0-122.0 sec   350 KBytes  2.87 Mbits/sec   0.250 ms  169/  413 (41%)
[  4] 115.0-116.0 sec   365 KBytes  2.99 Mbits/sec   0.424 ms  163/  417 (39%)
[  5] 103.0-104.0 sec   159 KBytes  1.31 Mbits/sec   0.518 ms  302/  413 (73%)
[  6] 88.0-89.0 sec   304 KBytes  2.49 Mbits/sec   0.418 ms  218/  430 (51%)
[  4] 116.0-117.0 sec   278 KBytes  2.28 Mbits/sec   0.644 ms  214/  408 (52%)
[  5] 104.0-105.0 sec   267 KBytes  2.19 Mbits/sec   0.260 ms  249/  435 (57%)
[  3] 122.0-123.0 sec   280 KBytes  2.29 Mbits/sec   0.500 ms  203/  398 (51%)
[  6] 89.0-90.0 sec   286 KBytes  2.34 Mbits/sec   0.543 ms  186/  385 (48%)
[  3] 123.0-124.0 sec   386 KBytes  3.16 Mbits/sec   0.188 ms  151/  420 (36%)
[  4] 117.0-118.0 sec   389 KBytes  3.19 Mbits/sec   0.307 ms  140/  411 (34%)
[  5] 105.0-106.0 sec   178 KBytes  1.46 Mbits/sec   0.955 ms  290/  414 (70%)
[  3] 124.0-125.0 sec   370 KBytes  3.03 Mbits/sec   0.117 ms  149/  407 (37%)
[  4] 118.0-119.0 sec   359 KBytes  2.94 Mbits/sec   0.190 ms  157/  407 (39%)
[  5] 106.0-107.0 sec   205 KBytes  1.68 Mbits/sec   0.526 ms  289/  432 (67%)
[  6] 90.0-91.0 sec   245 KBytes  2.01 Mbits/sec   0.439 ms  264/  435 (61%)
[  6] 91.0-92.0 sec   353 KBytes  2.89 Mbits/sec   0.237 ms  207/  453 (46%)
[  3] 125.0-126.0 sec   248 KBytes  2.03 Mbits/sec   0.353 ms  239/  412 (58%)
[  4] 119.0-120.0 sec   260 KBytes  2.13 Mbits/sec   0.423 ms  229/  410 (56%)
[  5] 107.0-108.0 sec   258 KBytes  2.12 Mbits/sec   0.449 ms  236/  416 (57%)
[  6] 92.0-93.0 sec   149 KBytes  1.22 Mbits/sec   0.365 ms  325/  429 (76%)
[  4] 120.0-121.0 sec   494 KBytes  4.05 Mbits/sec   0.159 ms   73/  417 (18%)
[  3] 126.0-127.0 sec   484 KBytes  3.96 Mbits/sec   0.288 ms   67/  404 (17%)
[  5] 108.0-109.0 sec  71.8 KBytes   588 Kbits/sec   0.386 ms  386/  436 (89%)
[  6] 93.0-94.0 sec   478 KBytes  3.92 Mbits/sec   0.398 ms   94/  427 (22%)
[  3] 127.0-128.0 sec   234 KBytes  1.92 Mbits/sec   0.396 ms  258/  421 (61%)
[  4] 121.0-122.0 sec   247 KBytes  2.02 Mbits/sec   0.470 ms  239/  411 (58%)
[  5] 109.0-110.0 sec   251 KBytes  2.06 Mbits/sec   0.372 ms  255/  430 (59%)
[  6] 94.0-95.0 sec   366 KBytes  3.00 Mbits/sec   0.283 ms  165/  420 (39%)
[  3] 128.0-129.0 sec   258 KBytes  2.12 Mbits/sec   0.174 ms  231/  411 (56%)
[  4] 122.0-123.0 sec   256 KBytes  2.09 Mbits/sec   0.279 ms  232/  410 (57%)
[  5] 110.0-111.0 sec   299 KBytes  2.45 Mbits/sec   0.464 ms  214/  422 (51%)
[  6] 95.0-96.0 sec   362 KBytes  2.96 Mbits/sec   0.247 ms  172/  424 (41%)
[  3] 129.0-130.0 sec   273 KBytes  2.23 Mbits/sec   0.176 ms  222/  412 (54%)
[  4] 123.0-124.0 sec   310 KBytes  2.54 Mbits/sec   0.167 ms  182/  398 (46%)
[  5] 111.0-112.0 sec   231 KBytes  1.89 Mbits/sec   0.238 ms  257/  418 (61%)
[  3] 130.0-131.0 sec   497 KBytes  4.07 Mbits/sec   0.309 ms   60/  406 (15%)
[  4] 124.0-125.0 sec   481 KBytes  3.94 Mbits/sec   0.269 ms   85/  420 (20%)
[  3]  0.0-131.1 sec  47.8 MBytes  3.06 Mbits/sec   0.145 ms 20845/54926 (38%)
[  3]  0.0-131.1 sec  1 datagrams received out-of-order
[  4]  0.0-125.1 sec  45.6 MBytes  3.06 Mbits/sec   0.228 ms 19861/52372 (38%)
[  4]  0.0-125.1 sec  1 datagrams received out-of-order
[  6] 96.0-97.0 sec   169 KBytes  1.39 Mbits/sec   0.558 ms  174/  292 (60%)
[  5] 112.0-113.0 sec  74.6 KBytes   612 Kbits/sec   0.473 ms  137/  189 (72%)
[  6] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.418 ms  248/  588 (42%)
[  5] 113.0-114.0 sec   457 KBytes  3.74 Mbits/sec   0.282 ms  378/  696 (54%)
[  6]  0.0-98.8 sec  27.4 MBytes  2.33 Mbits/sec   0.318 ms 22576/42154 (54%)
[  6]  0.0-98.8 sec  1 datagrams received out-of-order
[  5]  0.0-114.7 sec  29.3 MBytes  2.14 Mbits/sec   0.330 ms 26346/47264 (56%)
