------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 37913
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   396 KBytes  3.25 Mbits/sec   0.686 ms    6/  282 (2.1%)
[  3]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   0.691 ms    0/  276 (0%)
[  3]  2.0- 3.0 sec   390 KBytes  3.20 Mbits/sec   0.695 ms    0/  272 (0%)
[  3]  3.0- 4.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  3]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec   0.693 ms    0/  275 (0%)
[  3]  5.0- 6.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  3]  6.0- 7.0 sec   458 KBytes  3.75 Mbits/sec   0.605 ms    0/  319 (0%)
[  3]  7.0- 8.0 sec   490 KBytes  4.01 Mbits/sec   0.597 ms    0/  341 (0%)
[  3]  8.0- 9.0 sec   481 KBytes  3.94 Mbits/sec   0.891 ms    1/  336 (0.3%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.594 ms    1/  341 (0.29%)
[  3] 10.0-11.0 sec   491 KBytes  4.02 Mbits/sec   0.599 ms    1/  343 (0.29%)
[  3] 11.0-12.0 sec   487 KBytes  3.99 Mbits/sec   0.612 ms    1/  340 (0.29%)
[  3] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.612 ms    0/  340 (0%)
[  3] 13.0-14.0 sec   487 KBytes  3.99 Mbits/sec   0.624 ms    2/  341 (0.59%)
[  3] 14.0-15.0 sec   482 KBytes  3.95 Mbits/sec   0.762 ms    0/  336 (0%)
[  3] 15.0-16.0 sec   484 KBytes  3.96 Mbits/sec   0.593 ms    3/  340 (0.88%)
[  3] 16.0-17.0 sec   492 KBytes  4.03 Mbits/sec   0.587 ms    1/  344 (0.29%)
[  3] 17.0-18.0 sec   487 KBytes  3.99 Mbits/sec   0.642 ms    1/  340 (0.29%)
[  3] 18.0-19.0 sec   488 KBytes  4.00 Mbits/sec   0.597 ms    0/  340 (0%)
[  3] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.596 ms    0/  340 (0%)
[  3] 20.0-21.0 sec   484 KBytes  3.96 Mbits/sec   0.600 ms    0/  337 (0%)
[  3] 21.0-22.0 sec   491 KBytes  4.02 Mbits/sec   0.640 ms    1/  343 (0.29%)
[  3] 22.0-23.0 sec   490 KBytes  4.01 Mbits/sec   0.593 ms    0/  341 (0%)
[  3] 23.0-24.0 sec   485 KBytes  3.97 Mbits/sec   0.582 ms    2/  340 (0.59%)
[  3] 24.0-25.0 sec   487 KBytes  3.99 Mbits/sec   0.569 ms    1/  340 (0.29%)
[  3] 25.0-26.0 sec   488 KBytes  4.00 Mbits/sec   0.595 ms    0/  340 (0%)
[  3] 26.0-27.0 sec   481 KBytes  3.94 Mbits/sec   0.583 ms    1/  336 (0.3%)
[  3] 27.0-28.0 sec   502 KBytes  4.12 Mbits/sec   0.522 ms    1/  351 (0.28%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.522 ms    0/  414 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.523 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.524 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   594 KBytes  4.87 Mbits/sec   0.523 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.517 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   543 KBytes  4.45 Mbits/sec   0.011 ms    0/  378 (0%)
[  3] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 36.0-37.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 37.0-38.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 38.0-39.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 43.0-44.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 44.0-45.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 48.0-49.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 50.0-51.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 51.0-52.0 sec   490 KBytes  4.01 Mbits/sec   0.017 ms    0/  341 (0%)
[  3] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 58.0-59.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 59.0-60.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 62.0-63.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 64.0-65.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 65.0-66.0 sec   490 KBytes  4.01 Mbits/sec   0.016 ms    0/  341 (0%)
[  3] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 67.0-68.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 68.0-69.0 sec   485 KBytes  3.97 Mbits/sec   0.476 ms    0/  338 (0%)
[  3] 69.0-70.0 sec   491 KBytes  4.02 Mbits/sec   0.022 ms    0/  342 (0%)
[  3] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 72.0-73.0 sec   490 KBytes  4.01 Mbits/sec   0.017 ms    0/  341 (0%)
[  3] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 74.0-75.0 sec   488 KBytes  4.00 Mbits/sec   0.214 ms    0/  340 (0%)
[  3] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.047 ms    0/  340 (0%)
[  3] 77.0-78.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 78.0-79.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 80.0-81.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  3] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  3] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 87.0-88.0 sec   490 KBytes  4.01 Mbits/sec   0.027 ms    0/  341 (0%)
[  3] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.031 ms    0/  340 (0%)
[  3] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.043 ms    0/  340 (0%)
[  3] 94.0-95.0 sec   488 KBytes  4.00 Mbits/sec   0.066 ms    0/  340 (0%)
[  3] 95.0-96.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.043 ms    0/  340 (0%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 100.0-101.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 101.0-102.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 102.0-103.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  3] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 104.0-105.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 105.0-106.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 106.0-107.0 sec   488 KBytes  4.00 Mbits/sec   0.028 ms    0/  340 (0%)
[  3] 107.0-108.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 108.0-109.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 109.0-110.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3] 110.0-111.0 sec   488 KBytes  4.00 Mbits/sec   0.033 ms    0/  340 (0%)
[  3] 111.0-112.0 sec   488 KBytes  4.00 Mbits/sec   0.026 ms    0/  340 (0%)
[  3] 112.0-113.0 sec   488 KBytes  4.00 Mbits/sec   0.040 ms    0/  340 (0%)
[  3] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.032 ms    0/  340 (0%)
[  3] 114.0-115.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 115.0-116.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 116.0-117.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 117.0-118.0 sec   490 KBytes  4.01 Mbits/sec   0.071 ms    0/  341 (0%)
[  3] 118.0-119.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 119.0-120.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 120.0-121.0 sec   488 KBytes  4.00 Mbits/sec   0.028 ms    0/  340 (0%)
[  3] 121.0-122.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 122.0-123.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 123.0-124.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 124.0-125.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3] 125.0-126.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 126.0-127.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 127.0-128.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 128.0-129.0 sec   484 KBytes  3.96 Mbits/sec   0.541 ms    0/  337 (0%)
[  3]  0.0-129.2 sec  61.6 MBytes  4.00 Mbits/sec   0.120 ms   23/43940 (0.052%)
