------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 52494
[  4] local 10.6.0.1 port 5001 connected with 10.4.0.1 port 52353
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-81.3 sec  47.4 MBytes  4.89 Mbits/sec   0.300 ms  276/34059 (0.81%)
[  4]  0.0-81.3 sec  722 datagrams received out-of-order
[  3]  0.0-101.4 sec  58.7 MBytes  4.85 Mbits/sec   1.210 ms  726/42580 (1.7%)
[  3]  0.0-101.4 sec  278 datagrams received out-of-order
