------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 49019
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 57698
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-90.1 sec  43.0 MBytes  4.00 Mbits/sec   0.031 ms    4/30655 (0.013%)
[  4]  0.0-85.1 sec  40.6 MBytes  4.00 Mbits/sec   0.020 ms    6/28950 (0.021%)
