------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 51356
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 38209
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-74.3 sec  39.7 MBytes  4.48 Mbits/sec   0.204 ms 3607/31933 (11%)
[  3]  0.0-85.7 sec  50.7 MBytes  4.96 Mbits/sec   1.138 ms   13/36196 (0.036%)
[  3]  0.0-85.7 sec  729 datagrams received out-of-order
