------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 36277
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 58482
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  27.5 MBytes  2.00 Mbits/sec   0.067 ms    5/19591 (0.026%)
[  4]  0.0-85.1 sec  20.3 MBytes  2.00 Mbits/sec   0.014 ms    3/14480 (0.021%)
