------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 43737
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    6/  431 (1.4%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.041 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   612 KBytes  5.01 Mbits/sec   0.011 ms    0/  426 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.086 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.077 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.082 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.071 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   589 KBytes  4.82 Mbits/sec   0.084 ms    0/  410 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.148 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.152 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.079 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   722 KBytes  5.92 Mbits/sec   0.101 ms   89/  503 (18%)
[  3] 13.0-14.0 sec  89 datagrams received out-of-order
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.099 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   0.084 ms    0/  414 (0%)
[  3] 16.0-17.0 sec   587 KBytes  4.81 Mbits/sec   0.209 ms    0/  409 (0%)
[  3] 17.0-18.0 sec   594 KBytes  4.87 Mbits/sec   0.082 ms    0/  414 (0%)
[  3] 18.0-19.0 sec   603 KBytes  4.94 Mbits/sec   0.166 ms    0/  420 (0%)
[  3] 19.0-20.0 sec   603 KBytes  4.94 Mbits/sec   0.110 ms    0/  420 (0%)
[  3] 20.0-21.0 sec   596 KBytes  4.88 Mbits/sec   0.353 ms    0/  415 (0%)
[  3] 21.0-22.0 sec   606 KBytes  4.96 Mbits/sec   0.131 ms    0/  422 (0%)
[  3] 22.0-23.0 sec   600 KBytes  4.92 Mbits/sec   0.108 ms    0/  418 (0%)
[  3] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.151 ms    0/  420 (0%)
[  3] 24.0-25.0 sec   551 KBytes  4.52 Mbits/sec   1.153 ms    0/  384 (0%)
[  3] 25.0-26.0 sec   574 KBytes  4.70 Mbits/sec   0.084 ms    0/  400 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.089 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   589 KBytes  4.82 Mbits/sec   0.110 ms    0/  410 (0%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   446 KBytes  3.66 Mbits/sec   1.185 ms    0/  311 (0%)
[  3] 32.0-33.0 sec   403 KBytes  3.30 Mbits/sec   1.239 ms    0/  281 (0%)
[  3] 33.0-34.0 sec   224 KBytes  1.83 Mbits/sec   0.086 ms  228/  384 (59%)
[  3] 34.0-35.0 sec   172 KBytes  1.41 Mbits/sec   0.137 ms  311/  431 (72%)
[  3] 35.0-36.0 sec   172 KBytes  1.41 Mbits/sec   0.098 ms  278/  398 (70%)
[  3] 36.0-37.0 sec   441 KBytes  3.61 Mbits/sec   0.205 ms  149/  456 (33%)
[  3] 37.0-38.0 sec   105 KBytes   858 Kbits/sec   0.233 ms  259/  332 (78%)
[  3] 38.0-39.0 sec  14.4 KBytes   118 Kbits/sec   0.246 ms  483/  493 (98%)
[  3] 39.0-40.0 sec  34.5 KBytes   282 Kbits/sec   0.136 ms  426/  450 (95%)
[  3] 40.0-41.0 sec  34.5 KBytes   282 Kbits/sec   0.195 ms  389/  413 (94%)
[  3] 41.0-42.0 sec  79.0 KBytes   647 Kbits/sec   0.150 ms  376/  431 (87%)
[  3] 42.0-43.0 sec   158 KBytes  1.29 Mbits/sec   0.162 ms  320/  430 (74%)
[  3] 43.0-44.0 sec   214 KBytes  1.75 Mbits/sec   0.193 ms  235/  384 (61%)
[  3] 44.0-45.0 sec  18.7 KBytes   153 Kbits/sec   0.109 ms  455/  468 (97%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec   0.133 ms  408/  412 (99%)
[  3] 46.0-47.0 sec  20.1 KBytes   165 Kbits/sec   0.119 ms  417/  431 (97%)
[  3] 47.0-48.0 sec  27.3 KBytes   223 Kbits/sec   0.379 ms  358/  377 (95%)
[  3] 48.0-49.0 sec  23.0 KBytes   188 Kbits/sec   0.621 ms  454/  470 (97%)
[  3] 49.0-50.0 sec  23.0 KBytes   188 Kbits/sec   0.391 ms  405/  421 (96%)
[  3] 50.0-51.0 sec  17.2 KBytes   141 Kbits/sec   0.212 ms  419/  431 (97%)
[  3] 51.0-52.0 sec  20.1 KBytes   165 Kbits/sec   0.105 ms  418/  432 (97%)
[  3] 52.0-53.0 sec  25.8 KBytes   212 Kbits/sec   0.074 ms  397/  415 (96%)
[  3] 53.0-54.0 sec  28.7 KBytes   235 Kbits/sec   0.434 ms  411/  431 (95%)
[  3] 54.0-55.0 sec  23.0 KBytes   188 Kbits/sec   0.843 ms  410/  426 (96%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.843 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec   0.747 ms  771/  773 (1e+02%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec   0.700 ms  285/  288 (99%)
[  3] 58.0-59.0 sec  23.0 KBytes   188 Kbits/sec   0.348 ms  620/  636 (97%)
[  3] 59.0-60.0 sec  30.1 KBytes   247 Kbits/sec   0.405 ms  394/  415 (95%)
[  3] 60.0-61.0 sec   115 KBytes   941 Kbits/sec   0.250 ms  367/  447 (82%)
[  3] 61.0-62.0 sec   283 KBytes  2.32 Mbits/sec   0.246 ms  227/  424 (54%)
[  3] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.290 ms  193/  432 (45%)
[  3] 63.0-64.0 sec   346 KBytes  2.83 Mbits/sec   0.330 ms  188/  429 (44%)
[  3] 64.0-65.0 sec   471 KBytes  3.86 Mbits/sec   0.326 ms   93/  421 (22%)
[  3] 65.0-66.0 sec   281 KBytes  2.30 Mbits/sec   0.395 ms  230/  426 (54%)
[  3] 66.0-67.0 sec   165 KBytes  1.35 Mbits/sec   0.377 ms  308/  423 (73%)
[  3] 67.0-68.0 sec   303 KBytes  2.48 Mbits/sec   0.222 ms  218/  429 (51%)
[  3] 68.0-69.0 sec   372 KBytes  3.05 Mbits/sec   0.392 ms  169/  428 (39%)
[  3] 69.0-70.0 sec   388 KBytes  3.18 Mbits/sec   0.188 ms  152/  422 (36%)
[  3] 70.0-71.0 sec   349 KBytes  2.86 Mbits/sec   0.355 ms  184/  427 (43%)
[  3] 71.0-72.0 sec   467 KBytes  3.82 Mbits/sec   0.172 ms   98/  423 (23%)
[  3] 72.0-73.0 sec   478 KBytes  3.92 Mbits/sec   0.336 ms   92/  425 (22%)
[  3] 73.0-74.0 sec   481 KBytes  3.94 Mbits/sec   0.218 ms   88/  423 (21%)
[  3] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   0.456 ms  143/  425 (34%)
[  3] 75.0-76.0 sec   432 KBytes  3.54 Mbits/sec   0.141 ms  125/  426 (29%)
[  3] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.307 ms   78/  418 (19%)
[  3] 77.0-78.0 sec   459 KBytes  3.76 Mbits/sec   0.294 ms  110/  430 (26%)
[  3] 78.0-79.0 sec   386 KBytes  3.16 Mbits/sec   0.175 ms  157/  426 (37%)
[  3] 79.0-80.0 sec   250 KBytes  2.05 Mbits/sec   0.242 ms  246/  420 (59%)
[  3] 80.0-81.0 sec   162 KBytes  1.33 Mbits/sec   0.625 ms  315/  428 (74%)
[  3] 81.0-82.0 sec   144 KBytes  1.18 Mbits/sec   0.369 ms  322/  422 (76%)
[  3] 82.0-83.0 sec   116 KBytes   953 Kbits/sec   0.351 ms  349/  430 (81%)
[  3] 83.0-84.0 sec   237 KBytes  1.94 Mbits/sec   0.310 ms  264/  429 (62%)
[  3] 84.0-85.0 sec   291 KBytes  2.39 Mbits/sec   0.215 ms  217/  420 (52%)
[  3] 85.0-86.0 sec   266 KBytes  2.18 Mbits/sec   0.214 ms  241/  426 (57%)
[  3] 86.0-87.0 sec   395 KBytes  3.23 Mbits/sec   0.211 ms  154/  429 (36%)
[  3] 87.0-88.0 sec   481 KBytes  3.94 Mbits/sec   0.262 ms   91/  426 (21%)
[  3] 88.0-89.0 sec   253 KBytes  2.07 Mbits/sec   0.197 ms  238/  414 (57%)
[  3] 89.0-90.0 sec   139 KBytes  1.14 Mbits/sec   0.738 ms  320/  417 (77%)
[  3] 90.0-91.0 sec   174 KBytes  1.42 Mbits/sec   0.394 ms  315/  436 (72%)
[  3] 91.0-92.0 sec   274 KBytes  2.25 Mbits/sec   0.263 ms  239/  430 (56%)
[  3] 92.0-93.0 sec   515 KBytes  4.22 Mbits/sec   0.235 ms   69/  428 (16%)
[  3] 93.0-94.0 sec   435 KBytes  3.56 Mbits/sec   0.248 ms  120/  423 (28%)
[  3] 94.0-95.0 sec   425 KBytes  3.48 Mbits/sec   0.227 ms  128/  424 (30%)
[  3] 95.0-96.0 sec   548 KBytes  4.49 Mbits/sec   0.415 ms   47/  429 (11%)
[  3] 96.0-97.0 sec   227 KBytes  1.86 Mbits/sec   0.426 ms  267/  425 (63%)
[  3] 97.0-98.0 sec   267 KBytes  2.19 Mbits/sec   0.384 ms  240/  426 (56%)
[  3] 98.0-99.0 sec   527 KBytes  4.32 Mbits/sec   0.294 ms   57/  424 (13%)
[  3] 99.0-100.0 sec   468 KBytes  3.83 Mbits/sec   0.250 ms   97/  423 (23%)
[  3] 100.0-101.0 sec   141 KBytes  1.15 Mbits/sec   0.354 ms  316/  414 (76%)
[  3] 101.0-102.0 sec   162 KBytes  1.33 Mbits/sec   0.254 ms  322/  435 (74%)
[  3] 102.0-103.0 sec   322 KBytes  2.63 Mbits/sec   0.230 ms  204/  428 (48%)
[  3] 103.0-104.0 sec   541 KBytes  4.43 Mbits/sec   0.174 ms   48/  425 (11%)
[  3] 104.0-105.0 sec   527 KBytes  4.32 Mbits/sec   0.448 ms   58/  425 (14%)
[  3] 105.0-106.0 sec   231 KBytes  1.89 Mbits/sec   0.251 ms  268/  429 (62%)
[  3] 106.0-107.0 sec   240 KBytes  1.96 Mbits/sec   0.357 ms  248/  415 (60%)
[  3] 107.0-108.0 sec  93.3 KBytes   764 Kbits/sec   0.471 ms  363/  428 (85%)
[  3] 108.0-109.0 sec   521 KBytes  4.27 Mbits/sec   0.258 ms   67/  430 (16%)
[  3] 109.0-110.0 sec   487 KBytes  3.99 Mbits/sec   0.272 ms   83/  422 (20%)
[  3] 110.0-111.0 sec   475 KBytes  3.89 Mbits/sec   0.285 ms   96/  427 (22%)
[  3] 111.0-112.0 sec   291 KBytes  2.39 Mbits/sec   0.325 ms  231/  434 (53%)
[  3] 112.0-113.0 sec   571 KBytes  4.68 Mbits/sec   0.166 ms   26/  424 (6.1%)
[  3] 113.0-114.0 sec   554 KBytes  4.54 Mbits/sec   0.311 ms   33/  419 (7.9%)
[  3] 114.0-115.0 sec   409 KBytes  3.35 Mbits/sec   0.197 ms  141/  426 (33%)
[  3] 115.0-116.0 sec   471 KBytes  3.86 Mbits/sec   0.202 ms   82/  410 (20%)
[  3] 116.0-117.0 sec   225 KBytes  1.85 Mbits/sec   0.215 ms  282/  439 (64%)
[  3] 117.0-118.0 sec   198 KBytes  1.62 Mbits/sec   0.418 ms  288/  426 (68%)
[  3] 118.0-119.0 sec   277 KBytes  2.27 Mbits/sec   0.326 ms  234/  427 (55%)
[  3] 119.0-120.0 sec   310 KBytes  2.54 Mbits/sec   0.302 ms  210/  426 (49%)
[  3] 120.0-121.0 sec   347 KBytes  2.85 Mbits/sec   0.333 ms  184/  426 (43%)
[  3] 121.0-122.0 sec   301 KBytes  2.47 Mbits/sec   0.363 ms  207/  417 (50%)
[  3] 122.0-123.0 sec   310 KBytes  2.54 Mbits/sec   0.271 ms  211/  427 (49%)
[  3] 123.0-124.0 sec   429 KBytes  3.52 Mbits/sec   0.121 ms  122/  421 (29%)
[  3]  0.0-124.4 sec  42.5 MBytes  2.87 Mbits/sec   0.205 ms 22024/52373 (42%)
[  3]  0.0-124.4 sec  89 datagrams received out-of-order
