------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 44896
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    7/  432 (1.6%)
[  3]  1.0- 2.0 sec   599 KBytes  4.90 Mbits/sec   0.078 ms    0/  417 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.071 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.077 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   587 KBytes  4.81 Mbits/sec   0.157 ms    0/  409 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.252 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   583 KBytes  4.77 Mbits/sec   0.103 ms    0/  406 (0%)
[  3]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec   0.109 ms    0/  408 (0%)
[  3]  8.0- 9.0 sec   579 KBytes  4.74 Mbits/sec   0.325 ms    0/  403 (0%)
[  3]  9.0-10.0 sec   583 KBytes  4.77 Mbits/sec   0.126 ms    0/  406 (0%)
[  3] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec   0.086 ms    0/  408 (0%)
[  3] 11.0-12.0 sec   586 KBytes  4.80 Mbits/sec   0.141 ms    0/  408 (0%)
[  3] 12.0-13.0 sec   604 KBytes  4.95 Mbits/sec   0.401 ms    0/  421 (0%)
[  3] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.246 ms    0/  408 (0%)
[  3] 14.0-15.0 sec   584 KBytes  4.79 Mbits/sec   0.388 ms    0/  407 (0%)
[  3] 15.0-16.0 sec   586 KBytes  4.80 Mbits/sec   0.084 ms    0/  408 (0%)
[  3] 16.0-17.0 sec   584 KBytes  4.79 Mbits/sec   0.226 ms    0/  407 (0%)
[  3] 17.0-18.0 sec   579 KBytes  4.74 Mbits/sec   0.360 ms    0/  403 (0%)
[  3] 18.0-19.0 sec   586 KBytes  4.80 Mbits/sec   0.116 ms    0/  408 (0%)
[  3] 19.0-20.0 sec   507 KBytes  4.15 Mbits/sec   0.753 ms    0/  353 (0%)
[  3] 20.0-21.0 sec   408 KBytes  3.34 Mbits/sec   1.344 ms    0/  284 (0%)
[  3] 21.0-22.0 sec   479 KBytes  3.93 Mbits/sec   0.105 ms   47/  381 (12%)
[  3] 22.0-23.0 sec   507 KBytes  4.15 Mbits/sec   0.138 ms   62/  415 (15%)
[  3] 23.0-24.0 sec   511 KBytes  4.19 Mbits/sec   0.253 ms   57/  413 (14%)
[  3] 24.0-25.0 sec   375 KBytes  3.07 Mbits/sec   0.388 ms  153/  414 (37%)
[  3] 25.0-26.0 sec   534 KBytes  4.37 Mbits/sec   0.167 ms   38/  410 (9.3%)
[  3] 26.0-27.0 sec   581 KBytes  4.76 Mbits/sec   0.142 ms    4/  409 (0.98%)
[  3] 27.0-28.0 sec   576 KBytes  4.72 Mbits/sec   0.255 ms   14/  415 (3.4%)
[  3] 28.0-29.0 sec   577 KBytes  4.73 Mbits/sec   0.184 ms   11/  413 (2.7%)
[  3] 29.0-30.0 sec   556 KBytes  4.55 Mbits/sec   0.178 ms   29/  416 (7%)
[  3] 30.0-31.0 sec   508 KBytes  4.16 Mbits/sec   0.338 ms   49/  403 (12%)
[  3] 31.0-32.0 sec   484 KBytes  3.96 Mbits/sec   0.218 ms   85/  422 (20%)
[  3] 32.0-33.0 sec   581 KBytes  4.76 Mbits/sec   0.240 ms    6/  411 (1.5%)
[  3] 33.0-34.0 sec   583 KBytes  4.77 Mbits/sec   0.139 ms    1/  407 (0.25%)
[  3] 34.0-35.0 sec   580 KBytes  4.75 Mbits/sec   0.278 ms    8/  412 (1.9%)
[  3] 35.0-36.0 sec   568 KBytes  4.66 Mbits/sec   0.198 ms   12/  408 (2.9%)
[  3] 36.0-37.0 sec   580 KBytes  4.75 Mbits/sec   0.239 ms    8/  412 (1.9%)
[  3] 37.0-38.0 sec   580 KBytes  4.75 Mbits/sec   0.192 ms    8/  412 (1.9%)
[  3] 38.0-39.0 sec   581 KBytes  4.76 Mbits/sec   0.148 ms    4/  409 (0.98%)
[  3] 39.0-40.0 sec   579 KBytes  4.74 Mbits/sec   0.364 ms    9/  412 (2.2%)
[  3] 40.0-41.0 sec   579 KBytes  4.74 Mbits/sec   0.200 ms    9/  412 (2.2%)
[  3] 41.0-42.0 sec   568 KBytes  4.66 Mbits/sec   0.229 ms   11/  407 (2.7%)
[  3] 42.0-43.0 sec   580 KBytes  4.75 Mbits/sec   0.258 ms    7/  411 (1.7%)
[  3] 43.0-44.0 sec   584 KBytes  4.79 Mbits/sec   0.156 ms    0/  407 (0%)
[  3] 44.0-45.0 sec   584 KBytes  4.79 Mbits/sec   0.411 ms    2/  409 (0.49%)
[  3] 45.0-46.0 sec   583 KBytes  4.77 Mbits/sec   0.106 ms    3/  409 (0.73%)
[  3] 46.0-47.0 sec   579 KBytes  4.74 Mbits/sec   0.354 ms    8/  411 (1.9%)
[  3] 47.0-48.0 sec   567 KBytes  4.65 Mbits/sec   0.163 ms   11/  406 (2.7%)
[  3] 48.0-49.0 sec   557 KBytes  4.56 Mbits/sec   0.539 ms   39/  427 (9.1%)
[  3] 49.0-50.0 sec   494 KBytes  4.05 Mbits/sec   0.149 ms  111/  455 (24%)
[  3] 50.0-51.0 sec   429 KBytes  3.52 Mbits/sec   0.202 ms  115/  414 (28%)
[  3] 51.0-52.0 sec   405 KBytes  3.32 Mbits/sec   0.267 ms  125/  407 (31%)
[  3] 52.0-53.0 sec   352 KBytes  2.88 Mbits/sec   0.245 ms  173/  418 (41%)
[  3] 53.0-54.0 sec   462 KBytes  3.79 Mbits/sec   0.142 ms   88/  410 (21%)
[  3] 54.0-55.0 sec   505 KBytes  4.14 Mbits/sec   0.385 ms   62/  414 (15%)
[  3] 55.0-56.0 sec   452 KBytes  3.70 Mbits/sec   0.254 ms   97/  412 (24%)
[  3] 56.0-57.0 sec   403 KBytes  3.30 Mbits/sec   0.400 ms  135/  416 (32%)
[  3] 57.0-58.0 sec   412 KBytes  3.38 Mbits/sec   0.203 ms  123/  410 (30%)
[  3] 58.0-59.0 sec   412 KBytes  3.38 Mbits/sec   0.426 ms  123/  410 (30%)
[  3] 59.0-60.0 sec   347 KBytes  2.85 Mbits/sec   0.344 ms  173/  415 (42%)
[  3] 60.0-61.0 sec   392 KBytes  3.21 Mbits/sec   0.435 ms  150/  423 (35%)
[  3] 61.0-62.0 sec   345 KBytes  2.82 Mbits/sec   0.295 ms  176/  416 (42%)
[  3] 62.0-63.0 sec   375 KBytes  3.07 Mbits/sec   0.380 ms  170/  431 (39%)
[  3] 63.0-64.0 sec   356 KBytes  2.92 Mbits/sec   0.330 ms  179/  427 (42%)
[  3] 64.0-65.0 sec   349 KBytes  2.86 Mbits/sec   0.463 ms  175/  418 (42%)
[  3] 65.0-66.0 sec   319 KBytes  2.61 Mbits/sec   0.373 ms  205/  427 (48%)
[  3] 66.0-67.0 sec   363 KBytes  2.98 Mbits/sec   0.213 ms  169/  422 (40%)
[  3] 67.0-68.0 sec   451 KBytes  3.69 Mbits/sec   0.286 ms  120/  434 (28%)
[  3] 68.0-69.0 sec   500 KBytes  4.09 Mbits/sec   0.354 ms   72/  420 (17%)
[  3] 69.0-70.0 sec   508 KBytes  4.16 Mbits/sec   0.333 ms   70/  424 (17%)
[  3] 70.0-71.0 sec   527 KBytes  4.32 Mbits/sec   0.374 ms   62/  429 (14%)
[  3] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.402 ms   97/  429 (23%)
[  3] 72.0-73.0 sec   423 KBytes  3.47 Mbits/sec   0.242 ms  127/  422 (30%)
[  3] 73.0-74.0 sec   425 KBytes  3.48 Mbits/sec   0.428 ms  123/  419 (29%)
[  3] 74.0-75.0 sec   378 KBytes  3.09 Mbits/sec   0.284 ms  168/  431 (39%)
[  3] 75.0-76.0 sec   337 KBytes  2.76 Mbits/sec   0.230 ms  191/  426 (45%)
[  3] 76.0-77.0 sec   457 KBytes  3.74 Mbits/sec   0.206 ms  103/  421 (24%)
[  3] 77.0-78.0 sec   492 KBytes  4.03 Mbits/sec   0.169 ms   80/  423 (19%)
[  3] 78.0-79.0 sec   535 KBytes  4.39 Mbits/sec   0.193 ms   52/  425 (12%)
[  3] 79.0-80.0 sec   454 KBytes  3.72 Mbits/sec   0.166 ms  111/  427 (26%)
[  3] 80.0-81.0 sec   337 KBytes  2.76 Mbits/sec   0.303 ms  194/  429 (45%)
[  3] 81.0-82.0 sec   379 KBytes  3.10 Mbits/sec   0.353 ms  156/  420 (37%)
[  3] 82.0-83.0 sec   362 KBytes  2.96 Mbits/sec   0.330 ms  170/  422 (40%)
[  3] 83.0-84.0 sec   283 KBytes  2.32 Mbits/sec   0.310 ms  234/  431 (54%)
[  3] 84.0-85.0 sec   457 KBytes  3.74 Mbits/sec   0.345 ms  110/  428 (26%)
[  3] 85.0-86.0 sec   449 KBytes  3.68 Mbits/sec   0.363 ms  114/  427 (27%)
[  3] 86.0-87.0 sec   310 KBytes  2.54 Mbits/sec   0.385 ms  205/  421 (49%)
[  3] 87.0-88.0 sec   355 KBytes  2.90 Mbits/sec   0.209 ms  167/  414 (40%)
[  3] 88.0-89.0 sec   527 KBytes  4.32 Mbits/sec   0.362 ms   71/  438 (16%)
[  3] 89.0-90.0 sec   511 KBytes  4.19 Mbits/sec   0.219 ms   66/  422 (16%)
[  3] 90.0-91.0 sec   441 KBytes  3.61 Mbits/sec   0.357 ms  119/  426 (28%)
[  3] 91.0-92.0 sec   359 KBytes  2.94 Mbits/sec   0.508 ms  179/  429 (42%)
[  3] 92.0-93.0 sec   339 KBytes  2.78 Mbits/sec   0.331 ms  179/  415 (43%)
[  3] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.218 ms  100/  440 (23%)
[  3] 94.0-95.0 sec   464 KBytes  3.80 Mbits/sec   0.457 ms  102/  425 (24%)
[  3] 95.0-96.0 sec   530 KBytes  4.34 Mbits/sec   0.289 ms   51/  420 (12%)
[  3] 96.0-97.0 sec   300 KBytes  2.46 Mbits/sec   0.327 ms  212/  421 (50%)
[  3] 97.0-98.0 sec   327 KBytes  2.68 Mbits/sec   0.210 ms  197/  425 (46%)
[  3] 98.0-99.0 sec   402 KBytes  3.29 Mbits/sec   2.025 ms  192/  472 (41%)
[  3] 99.0-100.0 sec   699 KBytes  5.73 Mbits/sec   1.235 ms  176/  663 (27%)
[  3] 100.0-101.0 sec   630 KBytes  5.16 Mbits/sec   0.420 ms   89/  528 (17%)
[  3] 101.0-102.0 sec   568 KBytes  4.66 Mbits/sec   0.624 ms   19/  415 (4.6%)
[  3] 102.0-103.0 sec   504 KBytes  4.13 Mbits/sec   1.415 ms  108/  459 (24%)
[  3] 103.0-104.0 sec   428 KBytes  3.50 Mbits/sec   0.485 ms  208/  506 (41%)
[  3] 104.0-105.0 sec   472 KBytes  3.87 Mbits/sec   0.445 ms   87/  416 (21%)
[  3] 105.0-106.0 sec   501 KBytes  4.10 Mbits/sec   0.319 ms   70/  419 (17%)
[  3] 106.0-107.0 sec   429 KBytes  3.52 Mbits/sec   0.748 ms  124/  423 (29%)
[  3] 107.0-108.0 sec   402 KBytes  3.29 Mbits/sec   0.180 ms   82/  362 (23%)
[  3] 108.0-109.0 sec   429 KBytes  3.52 Mbits/sec   0.374 ms  124/  423 (29%)
[  3] 109.0-110.0 sec   442 KBytes  3.62 Mbits/sec   0.306 ms  100/  408 (25%)
[  3] 110.0-111.0 sec   432 KBytes  3.54 Mbits/sec   0.243 ms  106/  407 (26%)
[  3] 111.0-112.0 sec   378 KBytes  3.09 Mbits/sec   0.261 ms  147/  410 (36%)
[  3]  0.0-112.7 sec  53.7 MBytes  4.00 Mbits/sec   0.647 ms 8937/47264 (19%)
