------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 57234
[  4] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 52051
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  72.5 MBytes  4.50 Mbits/sec   0.010 ms    5/51749 (0.0097%)
[  4]  0.0-80.1 sec  43.0 MBytes  4.50 Mbits/sec   2.311 ms   13/30656 (0.042%)
