------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 52576
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.007 ms   14/  782 (1.8%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.08 MBytes  9.02 Mbits/sec   0.010 ms    0/  767 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 57979
[  3] 30.0-31.0 sec   784 KBytes  6.42 Mbits/sec   0.624 ms    0/  546 (0%)
[  4]  0.0- 1.0 sec   418 KBytes  3.42 Mbits/sec   2.173 ms   16/  307 (5.2%)
[  3] 31.0-32.0 sec   771 KBytes  6.32 Mbits/sec   0.636 ms    0/  537 (0%)
[  4]  1.0- 2.0 sec   416 KBytes  3.41 Mbits/sec   2.138 ms    0/  290 (0%)
[  3] 32.0-33.0 sec   771 KBytes  6.32 Mbits/sec   0.628 ms    0/  537 (0%)
[  4]  2.0- 3.0 sec   416 KBytes  3.41 Mbits/sec   2.123 ms    0/  290 (0%)
[  3] 33.0-34.0 sec   807 KBytes  6.61 Mbits/sec   0.436 ms    0/  562 (0%)
[  4]  3.0- 4.0 sec   369 KBytes  3.02 Mbits/sec   0.876 ms  129/  386 (33%)
[  3] 34.0-35.0 sec   887 KBytes  7.27 Mbits/sec   0.263 ms   97/  715 (14%)
[  4]  4.0- 5.0 sec   293 KBytes  2.40 Mbits/sec   0.624 ms  513/  717 (72%)
[  3] 35.0-36.0 sec   897 KBytes  7.35 Mbits/sec   0.238 ms  148/  773 (19%)
[  4]  5.0- 6.0 sec   293 KBytes  2.40 Mbits/sec   0.668 ms  563/  767 (73%)
[  3] 36.0-37.0 sec   917 KBytes  7.51 Mbits/sec   0.268 ms  125/  764 (16%)
[  4]  6.0- 7.0 sec   267 KBytes  2.19 Mbits/sec   0.696 ms  576/  762 (76%)
[  3] 37.0-38.0 sec   889 KBytes  7.28 Mbits/sec   0.283 ms  146/  765 (19%)
[  4]  7.0- 8.0 sec   300 KBytes  2.46 Mbits/sec   0.697 ms  567/  776 (73%)
[  3] 38.0-39.0 sec   903 KBytes  7.40 Mbits/sec   0.238 ms  137/  766 (18%)
[  4]  8.0- 9.0 sec   283 KBytes  2.32 Mbits/sec   0.714 ms  567/  764 (74%)
[  3] 39.0-40.0 sec   881 KBytes  7.22 Mbits/sec   0.263 ms  154/  768 (20%)
[  4]  9.0-10.0 sec   306 KBytes  2.50 Mbits/sec   0.746 ms  554/  767 (72%)
[  3] 40.0-41.0 sec   886 KBytes  7.26 Mbits/sec   0.194 ms  143/  760 (19%)
[  4] 10.0-11.0 sec   293 KBytes  2.40 Mbits/sec   0.763 ms  551/  755 (73%)
[  3] 41.0-42.0 sec  1006 KBytes  8.24 Mbits/sec   0.199 ms   69/  770 (9%)
[  4] 11.0-12.0 sec   171 KBytes  1.40 Mbits/sec   0.356 ms  644/  763 (84%)
[  3] 42.0-43.0 sec  1.04 MBytes  8.69 Mbits/sec   0.279 ms   24/  763 (3.1%)
[  4] 12.0-13.0 sec   132 KBytes  1.08 Mbits/sec   0.706 ms  686/  778 (88%)
[  3] 43.0-44.0 sec   894 KBytes  7.33 Mbits/sec   0.270 ms  147/  770 (19%)
[  4] 13.0-14.0 sec   297 KBytes  2.43 Mbits/sec   0.639 ms  560/  767 (73%)
[  3] 44.0-45.0 sec   890 KBytes  7.29 Mbits/sec   0.268 ms  141/  761 (19%)
[  4] 14.0-15.0 sec   294 KBytes  2.41 Mbits/sec   0.661 ms  560/  765 (73%)
[  3] 45.0-46.0 sec   887 KBytes  7.27 Mbits/sec   0.272 ms  146/  764 (19%)
[  4] 15.0-16.0 sec   291 KBytes  2.39 Mbits/sec   0.709 ms  549/  752 (73%)
[  3] 46.0-47.0 sec   890 KBytes  7.29 Mbits/sec   0.262 ms  146/  766 (19%)
[  4] 16.0-17.0 sec   299 KBytes  2.45 Mbits/sec   0.639 ms  560/  768 (73%)
[  3] 47.0-48.0 sec   889 KBytes  7.28 Mbits/sec   0.275 ms  151/  770 (20%)
[  4] 17.0-18.0 sec   301 KBytes  2.47 Mbits/sec   0.441 ms  556/  766 (73%)
[  3] 48.0-49.0 sec   897 KBytes  7.35 Mbits/sec   0.242 ms  144/  769 (19%)
[  4] 18.0-19.0 sec   287 KBytes  2.35 Mbits/sec   0.702 ms  577/  777 (74%)
[  3] 49.0-50.0 sec   874 KBytes  7.16 Mbits/sec   0.269 ms  170/  779 (22%)
[  4] 19.0-20.0 sec   309 KBytes  2.53 Mbits/sec   0.513 ms  573/  788 (73%)
[  3] 50.0-51.0 sec   910 KBytes  7.46 Mbits/sec   0.312 ms  140/  774 (18%)
[  4] 20.0-21.0 sec   277 KBytes  2.27 Mbits/sec   0.740 ms  577/  770 (75%)
[  3] 51.0-52.0 sec   949 KBytes  7.77 Mbits/sec   0.210 ms  100/  761 (13%)
[  4] 21.0-22.0 sec   218 KBytes  1.79 Mbits/sec   0.536 ms  602/  754 (80%)
[  3] 52.0-53.0 sec   970 KBytes  7.95 Mbits/sec   0.258 ms  101/  777 (13%)
[  4] 22.0-23.0 sec   223 KBytes  1.82 Mbits/sec   0.652 ms  618/  773 (80%)
[  3] 53.0-54.0 sec   927 KBytes  7.60 Mbits/sec   0.272 ms  116/  762 (15%)
[  4] 23.0-24.0 sec   250 KBytes  2.05 Mbits/sec   0.726 ms  599/  773 (77%)
[  3] 54.0-55.0 sec   956 KBytes  7.83 Mbits/sec   0.205 ms  104/  770 (14%)
[  4] 24.0-25.0 sec   235 KBytes  1.93 Mbits/sec   0.579 ms  604/  768 (79%)
[  3] 55.0-56.0 sec   979 KBytes  8.02 Mbits/sec   0.247 ms   80/  762 (10%)
[  4] 25.0-26.0 sec   201 KBytes  1.65 Mbits/sec   0.906 ms  617/  757 (82%)
[  3] 56.0-57.0 sec   968 KBytes  7.93 Mbits/sec   0.294 ms   83/  757 (11%)
[  4] 26.0-27.0 sec   205 KBytes  1.68 Mbits/sec   0.909 ms  612/  755 (81%)
[  3] 57.0-58.0 sec   927 KBytes  7.60 Mbits/sec   0.249 ms  134/  780 (17%)
[  4] 27.0-28.0 sec   250 KBytes  2.05 Mbits/sec   0.766 ms  581/  755 (77%)
[  3] 58.0-59.0 sec  1024 KBytes  8.38 Mbits/sec   0.268 ms   52/  765 (6.8%)
[  4] 28.0-29.0 sec   175 KBytes  1.43 Mbits/sec   0.940 ms  678/  800 (85%)
[  3] 59.0-60.0 sec   929 KBytes  7.61 Mbits/sec   0.815 ms  111/  758 (15%)
[  4] 29.0-30.0 sec   245 KBytes  2.01 Mbits/sec   0.912 ms  586/  757 (77%)
[  3] 60.0-61.0 sec   952 KBytes  7.80 Mbits/sec   0.302 ms   99/  762 (13%)
[  4] 30.0-31.0 sec   231 KBytes  1.89 Mbits/sec   0.696 ms  594/  755 (79%)
[  3] 61.0-62.0 sec   900 KBytes  7.37 Mbits/sec   0.304 ms  142/  769 (18%)
[  4] 31.0-32.0 sec   273 KBytes  2.23 Mbits/sec   0.718 ms  576/  766 (75%)
[  3] 62.0-63.0 sec   976 KBytes  8.00 Mbits/sec   0.250 ms   90/  770 (12%)
[  4] 32.0-33.0 sec   214 KBytes  1.75 Mbits/sec   0.626 ms  629/  778 (81%)
[  3] 63.0-64.0 sec  1009 KBytes  8.27 Mbits/sec   0.240 ms   56/  759 (7.4%)
[  4] 33.0-34.0 sec   169 KBytes  1.39 Mbits/sec   0.630 ms  644/  762 (85%)
[  3] 64.0-65.0 sec   992 KBytes  8.13 Mbits/sec   0.364 ms   83/  774 (11%)
[  4] 34.0-35.0 sec   182 KBytes  1.49 Mbits/sec   0.694 ms  637/  764 (83%)
[  3] 65.0-66.0 sec   968 KBytes  7.93 Mbits/sec   0.249 ms   96/  770 (12%)
[  4] 35.0-36.0 sec   225 KBytes  1.85 Mbits/sec   0.818 ms  611/  768 (80%)
[  3] 66.0-67.0 sec   962 KBytes  7.88 Mbits/sec   0.400 ms   89/  759 (12%)
[  4] 36.0-37.0 sec   225 KBytes  1.85 Mbits/sec   0.748 ms  618/  775 (80%)
[  3] 67.0-68.0 sec   986 KBytes  8.08 Mbits/sec   0.398 ms   80/  767 (10%)
[  4] 37.0-38.0 sec   181 KBytes  1.48 Mbits/sec   0.969 ms  629/  755 (83%)
[  3] 68.0-69.0 sec  1.00 MBytes  8.40 Mbits/sec   0.318 ms   46/  760 (6.1%)
[  4] 38.0-39.0 sec   155 KBytes  1.27 Mbits/sec   0.508 ms  650/  758 (86%)
[  3] 69.0-70.0 sec  1012 KBytes  8.29 Mbits/sec   0.209 ms   63/  768 (8.2%)
[  4] 39.0-40.0 sec   184 KBytes  1.51 Mbits/sec   0.652 ms  641/  769 (83%)
[  3] 70.0-71.0 sec   894 KBytes  7.33 Mbits/sec   0.266 ms  144/  767 (19%)
[  4] 40.0-41.0 sec   289 KBytes  2.36 Mbits/sec   0.723 ms  569/  770 (74%)
[  3] 71.0-72.0 sec   924 KBytes  7.57 Mbits/sec   0.296 ms  120/  764 (16%)
[  4] 41.0-42.0 sec   266 KBytes  2.18 Mbits/sec   0.660 ms  584/  769 (76%)
[  3] 72.0-73.0 sec   909 KBytes  7.44 Mbits/sec   0.237 ms  139/  772 (18%)
[  4] 42.0-43.0 sec   273 KBytes  2.23 Mbits/sec   0.565 ms  578/  768 (75%)
[  3] 73.0-74.0 sec   960 KBytes  7.87 Mbits/sec   0.308 ms   92/  761 (12%)
[  4] 43.0-44.0 sec   221 KBytes  1.81 Mbits/sec   0.946 ms  611/  765 (80%)
[  3] 74.0-75.0 sec   986 KBytes  8.08 Mbits/sec   0.202 ms   80/  767 (10%)
[  4] 44.0-45.0 sec   195 KBytes  1.60 Mbits/sec   0.607 ms  631/  767 (82%)
[  3] 75.0-76.0 sec   960 KBytes  7.87 Mbits/sec   0.266 ms   99/  768 (13%)
[  4] 45.0-46.0 sec   223 KBytes  1.82 Mbits/sec   0.644 ms  616/  771 (80%)
[  3] 76.0-77.0 sec   935 KBytes  7.66 Mbits/sec   0.234 ms  109/  760 (14%)
[  4] 46.0-47.0 sec   247 KBytes  2.02 Mbits/sec   0.775 ms  585/  757 (77%)
[  3] 77.0-78.0 sec   986 KBytes  8.08 Mbits/sec   0.334 ms   84/  771 (11%)
[  4] 47.0-48.0 sec   188 KBytes  1.54 Mbits/sec   0.528 ms  635/  766 (83%)
[  3] 78.0-79.0 sec   962 KBytes  7.88 Mbits/sec   0.325 ms   90/  760 (12%)
[  4] 48.0-49.0 sec   230 KBytes  1.88 Mbits/sec   0.464 ms  600/  760 (79%)
[  3] 79.0-80.0 sec   914 KBytes  7.49 Mbits/sec   0.371 ms  122/  759 (16%)
[  4] 49.0-50.0 sec   267 KBytes  2.19 Mbits/sec   0.650 ms  580/  766 (76%)
[  3] 80.0-81.0 sec  1.02 MBytes  8.55 Mbits/sec   0.295 ms   50/  777 (6.4%)
[  4] 50.0-51.0 sec   146 KBytes  1.20 Mbits/sec   0.589 ms  668/  770 (87%)
[  3] 81.0-82.0 sec   932 KBytes  7.63 Mbits/sec   0.331 ms  110/  759 (14%)
[  4] 51.0-52.0 sec   243 KBytes  1.99 Mbits/sec   0.534 ms  598/  767 (78%)
[  3] 82.0-83.0 sec   932 KBytes  7.63 Mbits/sec   0.480 ms  118/  767 (15%)
[  4] 52.0-53.0 sec   248 KBytes  2.03 Mbits/sec   0.722 ms  573/  746 (77%)
[  3] 83.0-84.0 sec  1002 KBytes  8.21 Mbits/sec   0.193 ms   72/  770 (9.4%)
[  4] 53.0-54.0 sec   179 KBytes  1.47 Mbits/sec   1.051 ms  666/  791 (84%)
[  3] 84.0-85.0 sec   998 KBytes  8.17 Mbits/sec   0.392 ms   74/  769 (9.6%)
[  4] 54.0-55.0 sec   191 KBytes  1.56 Mbits/sec   0.551 ms  634/  767 (83%)
[  3] 85.0-86.0 sec   933 KBytes  7.64 Mbits/sec   0.360 ms  115/  765 (15%)
[  4] 55.0-56.0 sec   250 KBytes  2.05 Mbits/sec   0.624 ms  594/  768 (77%)
[  3] 86.0-87.0 sec  1022 KBytes  8.37 Mbits/sec   0.314 ms   51/  763 (6.7%)
[  4] 56.0-57.0 sec   156 KBytes  1.28 Mbits/sec   0.820 ms  648/  757 (86%)
[  3] 87.0-88.0 sec   959 KBytes  7.86 Mbits/sec   0.265 ms   99/  767 (13%)
[  4] 57.0-58.0 sec   231 KBytes  1.89 Mbits/sec   0.680 ms  598/  759 (79%)
[  3] 88.0-89.0 sec   959 KBytes  7.86 Mbits/sec   0.216 ms   96/  764 (13%)
[  4] 58.0-59.0 sec   211 KBytes  1.73 Mbits/sec   0.616 ms  620/  767 (81%)
[  3] 89.0-90.0 sec   966 KBytes  7.91 Mbits/sec   0.254 ms   94/  767 (12%)
[  4] 59.0-60.0 sec   227 KBytes  1.86 Mbits/sec   0.383 ms  602/  760 (79%)
[  3] 90.0-91.0 sec   962 KBytes  7.88 Mbits/sec   0.351 ms   96/  766 (13%)
[  4] 60.0-61.0 sec   215 KBytes  1.76 Mbits/sec   0.416 ms  631/  781 (81%)
[  3] 91.0-92.0 sec  1.01 MBytes  8.46 Mbits/sec   0.230 ms   44/  763 (5.8%)
[  4] 61.0-62.0 sec   159 KBytes  1.31 Mbits/sec   0.588 ms  648/  759 (85%)
[  3] 92.0-93.0 sec   955 KBytes  7.82 Mbits/sec   0.266 ms  102/  767 (13%)
[  4] 62.0-63.0 sec   223 KBytes  1.82 Mbits/sec   0.912 ms  614/  769 (80%)
[  3] 93.0-94.0 sec   975 KBytes  7.99 Mbits/sec   0.206 ms   85/  764 (11%)
[  4] 63.0-64.0 sec   215 KBytes  1.76 Mbits/sec   0.393 ms  618/  768 (80%)
[  3] 94.0-95.0 sec   996 KBytes  8.16 Mbits/sec   0.231 ms   67/  761 (8.8%)
[  4] 64.0-65.0 sec   172 KBytes  1.41 Mbits/sec   0.786 ms  641/  761 (84%)
[  3] 95.0-96.0 sec  1006 KBytes  8.24 Mbits/sec   0.178 ms   70/  771 (9.1%)
[  4] 65.0-66.0 sec   187 KBytes  1.53 Mbits/sec   0.488 ms  636/  766 (83%)
[  3] 96.0-97.0 sec   970 KBytes  7.95 Mbits/sec   0.307 ms   89/  765 (12%)
[  4] 66.0-67.0 sec   212 KBytes  1.74 Mbits/sec   0.726 ms  614/  762 (81%)
[  3] 97.0-98.0 sec   960 KBytes  7.87 Mbits/sec   0.213 ms   96/  765 (13%)
[  4] 67.0-68.0 sec   218 KBytes  1.79 Mbits/sec   0.425 ms  601/  753 (80%)
[  3] 98.0-99.0 sec  1011 KBytes  8.28 Mbits/sec   0.183 ms   65/  769 (8.5%)
[  4] 68.0-69.0 sec   178 KBytes  1.46 Mbits/sec   0.386 ms  658/  782 (84%)
[  3] 99.0-100.0 sec   930 KBytes  7.62 Mbits/sec   0.268 ms  117/  765 (15%)
[  4] 69.0-70.0 sec   253 KBytes  2.07 Mbits/sec   0.633 ms  590/  766 (77%)
[  3] 100.0-101.0 sec   904 KBytes  7.41 Mbits/sec   0.249 ms  130/  760 (17%)
[  4] 70.0-71.0 sec   270 KBytes  2.21 Mbits/sec   0.753 ms  566/  754 (75%)
[  3] 101.0-102.0 sec   998 KBytes  8.17 Mbits/sec   0.378 ms   76/  771 (9.9%)
[  4] 71.0-72.0 sec   191 KBytes  1.56 Mbits/sec   0.746 ms  636/  769 (83%)
[  3] 102.0-103.0 sec   995 KBytes  8.15 Mbits/sec   0.263 ms   80/  773 (10%)
[  4] 72.0-73.0 sec   177 KBytes  1.45 Mbits/sec   1.124 ms  659/  782 (84%)
[  3] 103.0-104.0 sec   973 KBytes  7.97 Mbits/sec   0.258 ms   85/  763 (11%)
[  4] 73.0-74.0 sec   211 KBytes  1.73 Mbits/sec   0.841 ms  599/  746 (80%)
[  3] 104.0-105.0 sec   978 KBytes  8.01 Mbits/sec   0.266 ms   83/  764 (11%)
[  4] 74.0-75.0 sec   208 KBytes  1.71 Mbits/sec   0.503 ms  638/  783 (81%)
[  3] 105.0-106.0 sec   952 KBytes  7.80 Mbits/sec   0.492 ms   96/  759 (13%)
[  4] 75.0-76.0 sec   225 KBytes  1.85 Mbits/sec   1.011 ms  599/  756 (79%)
[  3] 106.0-107.0 sec   945 KBytes  7.74 Mbits/sec   0.288 ms  111/  769 (14%)
[  4] 76.0-77.0 sec   247 KBytes  2.02 Mbits/sec   0.678 ms  597/  769 (78%)
[  3] 107.0-108.0 sec   988 KBytes  8.09 Mbits/sec   0.201 ms   84/  772 (11%)
[  4] 77.0-78.0 sec   194 KBytes  1.59 Mbits/sec   0.346 ms  633/  768 (82%)
[  3] 108.0-109.0 sec   979 KBytes  8.02 Mbits/sec   0.280 ms   87/  769 (11%)
[  4] 78.0-79.0 sec   197 KBytes  1.61 Mbits/sec   0.715 ms  632/  769 (82%)
[  3] 109.0-110.0 sec  1022 KBytes  8.37 Mbits/sec   0.310 ms   50/  762 (6.6%)
[  4] 79.0-80.0 sec   169 KBytes  1.39 Mbits/sec   0.711 ms  651/  769 (85%)
[  3] 110.0-111.0 sec   943 KBytes  7.73 Mbits/sec   0.224 ms   83/  740 (11%)
[  4] 80.0-81.0 sec   243 KBytes  1.99 Mbits/sec   0.403 ms  564/  733 (77%)
[  3] 111.0-112.0 sec   883 KBytes  7.23 Mbits/sec   0.199 ms  136/  751 (18%)
[  4] 81.0-82.0 sec   296 KBytes  2.42 Mbits/sec   0.658 ms  548/  754 (73%)
[  3]  0.0-112.4 sec   108 MBytes  8.08 Mbits/sec   0.434 ms 7912/85118 (9.3%)
[  4]  0.0-82.6 sec  19.5 MBytes  1.98 Mbits/sec   3.209 ms 48217/62121 (78%)
[  4]  0.0-82.6 sec  1 datagrams received out-of-order
