------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 38447
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.04 Mbits/sec   0.008 ms   11/  780 (1.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   1.113 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.122 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   705 KBytes  5.77 Mbits/sec   0.186 ms   50/  541 (9.2%)
[  3]  9.0-10.0 sec   879 KBytes  7.20 Mbits/sec   0.224 ms  154/  766 (20%)
[  3] 10.0-11.0 sec   886 KBytes  7.26 Mbits/sec   0.203 ms  143/  760 (19%)
[  3] 11.0-12.0 sec   917 KBytes  7.51 Mbits/sec   0.169 ms  132/  771 (17%)
[  3] 12.0-13.0 sec   891 KBytes  7.30 Mbits/sec   0.162 ms  145/  766 (19%)
[  3] 13.0-14.0 sec   897 KBytes  7.35 Mbits/sec   0.180 ms  140/  765 (18%)
[  3] 14.0-15.0 sec   884 KBytes  7.24 Mbits/sec   0.164 ms  150/  766 (20%)
[  3] 15.0-16.0 sec   890 KBytes  7.29 Mbits/sec   0.167 ms  146/  766 (19%)
[  3] 16.0-17.0 sec   874 KBytes  7.16 Mbits/sec   0.220 ms  150/  759 (20%)
[  3] 17.0-18.0 sec   927 KBytes  7.60 Mbits/sec   0.159 ms  126/  772 (16%)
[  3] 18.0-19.0 sec   890 KBytes  7.29 Mbits/sec   0.173 ms  146/  766 (19%)
[  3] 19.0-20.0 sec   886 KBytes  7.26 Mbits/sec   0.182 ms  149/  766 (19%)
[  3] 20.0-21.0 sec   887 KBytes  7.27 Mbits/sec   0.156 ms  148/  766 (19%)
[  3] 21.0-22.0 sec   883 KBytes  7.23 Mbits/sec   0.242 ms  145/  760 (19%)
[  3] 22.0-23.0 sec   884 KBytes  7.24 Mbits/sec   0.234 ms  150/  766 (20%)
[  3] 23.0-24.0 sec   904 KBytes  7.41 Mbits/sec   0.219 ms  143/  773 (18%)
[  3] 24.0-25.0 sec   867 KBytes  7.10 Mbits/sec   0.289 ms  163/  767 (21%)
[  3] 25.0-26.0 sec   869 KBytes  7.11 Mbits/sec   0.294 ms  160/  765 (21%)
[  3] 26.0-27.0 sec   896 KBytes  7.34 Mbits/sec   0.185 ms  143/  767 (19%)
[  3] 27.0-28.0 sec   869 KBytes  7.11 Mbits/sec   0.160 ms  152/  757 (20%)
[  3] 28.0-29.0 sec   788 KBytes  6.46 Mbits/sec   0.222 ms  222/  771 (29%)
[  3] 29.0-30.0 sec   874 KBytes  7.16 Mbits/sec   0.204 ms  161/  770 (21%)
[  3] 30.0-31.0 sec   883 KBytes  7.23 Mbits/sec   0.271 ms  147/  762 (19%)
[  3] 31.0-32.0 sec   894 KBytes  7.33 Mbits/sec   0.189 ms  144/  767 (19%)
[  3] 32.0-33.0 sec   871 KBytes  7.14 Mbits/sec   0.199 ms  155/  762 (20%)
[  3] 33.0-34.0 sec   906 KBytes  7.42 Mbits/sec   0.204 ms  140/  771 (18%)
[  3] 34.0-35.0 sec   876 KBytes  7.17 Mbits/sec   0.183 ms  154/  764 (20%)
[  3] 35.0-36.0 sec   871 KBytes  7.14 Mbits/sec   0.364 ms  153/  760 (20%)
[  3] 36.0-37.0 sec   874 KBytes  7.16 Mbits/sec   0.153 ms  153/  762 (20%)
[  3] 37.0-38.0 sec   920 KBytes  7.54 Mbits/sec   0.175 ms  135/  776 (17%)
[  3] 38.0-39.0 sec   884 KBytes  7.24 Mbits/sec   0.196 ms  151/  767 (20%)
[  3] 39.0-40.0 sec   864 KBytes  7.08 Mbits/sec   0.185 ms  156/  758 (21%)
[  3] 40.0-41.0 sec   906 KBytes  7.42 Mbits/sec   0.163 ms  137/  768 (18%)
[  3] 41.0-42.0 sec   893 KBytes  7.31 Mbits/sec   0.222 ms  149/  771 (19%)
[  3] 42.0-43.0 sec   880 KBytes  7.21 Mbits/sec   0.212 ms  154/  767 (20%)
[  3] 43.0-44.0 sec   884 KBytes  7.24 Mbits/sec   0.217 ms  138/  754 (18%)
[  3] 44.0-45.0 sec   861 KBytes  7.06 Mbits/sec   0.157 ms  141/  741 (19%)
[  3] 45.0-46.0 sec   851 KBytes  6.97 Mbits/sec   0.227 ms  206/  799 (26%)
[  3] 46.0-47.0 sec   883 KBytes  7.23 Mbits/sec   0.259 ms  150/  765 (20%)
[  3] 47.0-48.0 sec   883 KBytes  7.23 Mbits/sec   0.205 ms  151/  766 (20%)
[  3] 48.0-49.0 sec   893 KBytes  7.31 Mbits/sec   0.212 ms  146/  768 (19%)
[  3] 49.0-50.0 sec   887 KBytes  7.27 Mbits/sec   0.206 ms  148/  766 (19%)
[  3] 50.0-51.0 sec   866 KBytes  7.09 Mbits/sec   0.287 ms  161/  764 (21%)
[  3] 51.0-52.0 sec   893 KBytes  7.31 Mbits/sec   0.232 ms  143/  765 (19%)
[  3] 52.0-53.0 sec   880 KBytes  7.21 Mbits/sec   0.176 ms  150/  763 (20%)
[  3] 53.0-54.0 sec   784 KBytes  6.42 Mbits/sec   0.373 ms  225/  771 (29%)
[  3] 54.0-55.0 sec   874 KBytes  7.16 Mbits/sec   0.270 ms  156/  765 (20%)
[  3] 55.0-56.0 sec   886 KBytes  7.26 Mbits/sec   0.200 ms  145/  762 (19%)
[  3] 56.0-57.0 sec   887 KBytes  7.27 Mbits/sec   0.177 ms  149/  767 (19%)
[  3] 57.0-58.0 sec   877 KBytes  7.19 Mbits/sec   0.260 ms  150/  761 (20%)
[  3] 58.0-59.0 sec   889 KBytes  7.28 Mbits/sec   0.290 ms  154/  773 (20%)
[  3] 59.0-60.0 sec   880 KBytes  7.21 Mbits/sec   0.246 ms  153/  766 (20%)
[  3] 60.0-61.0 sec   881 KBytes  7.22 Mbits/sec   0.365 ms  149/  763 (20%)
[  3] 61.0-62.0 sec   893 KBytes  7.31 Mbits/sec   0.181 ms  147/  769 (19%)
[  3] 62.0-63.0 sec   871 KBytes  7.14 Mbits/sec   0.273 ms  155/  762 (20%)
[  3] 63.0-64.0 sec   894 KBytes  7.33 Mbits/sec   0.278 ms  145/  768 (19%)
[  3] 64.0-65.0 sec   876 KBytes  7.17 Mbits/sec   0.304 ms  146/  756 (19%)
[  3] 65.0-66.0 sec   910 KBytes  7.46 Mbits/sec   0.216 ms  142/  776 (18%)
[  3] 66.0-67.0 sec   879 KBytes  7.20 Mbits/sec   0.275 ms  155/  767 (20%)
[  3] 67.0-68.0 sec   877 KBytes  7.19 Mbits/sec   0.264 ms  154/  765 (20%)
[  3] 68.0-69.0 sec   877 KBytes  7.19 Mbits/sec   0.259 ms  156/  767 (20%)
[  3] 69.0-70.0 sec   883 KBytes  7.23 Mbits/sec   0.247 ms  146/  761 (19%)
[  3] 70.0-71.0 sec   890 KBytes  7.29 Mbits/sec   0.185 ms  140/  760 (18%)
[  3] 71.0-72.0 sec   891 KBytes  7.30 Mbits/sec   0.188 ms  150/  771 (19%)
[  3] 72.0-73.0 sec   883 KBytes  7.23 Mbits/sec   0.182 ms  154/  769 (20%)
[  3] 73.0-74.0 sec   887 KBytes  7.27 Mbits/sec   0.229 ms  145/  763 (19%)
[  3] 74.0-75.0 sec   886 KBytes  7.26 Mbits/sec   0.175 ms  149/  766 (19%)
[  3] 75.0-76.0 sec   877 KBytes  7.19 Mbits/sec   0.165 ms  154/  765 (20%)
[  3] 76.0-77.0 sec   879 KBytes  7.20 Mbits/sec   0.227 ms  150/  762 (20%)
[  3] 77.0-78.0 sec   916 KBytes  7.50 Mbits/sec   0.178 ms  137/  775 (18%)
[  3] 78.0-79.0 sec   863 KBytes  7.07 Mbits/sec   0.246 ms  161/  762 (21%)
[  3] 79.0-80.0 sec   884 KBytes  7.24 Mbits/sec   0.254 ms  148/  764 (19%)
[  3] 80.0-81.0 sec   897 KBytes  7.35 Mbits/sec   0.198 ms  142/  767 (19%)
[  3] 81.0-82.0 sec   871 KBytes  7.14 Mbits/sec   0.239 ms  153/  760 (20%)
[  3] 82.0-83.0 sec   881 KBytes  7.22 Mbits/sec   0.226 ms  149/  763 (20%)
[  3] 83.0-84.0 sec   913 KBytes  7.48 Mbits/sec   0.231 ms  140/  776 (18%)
[  3] 84.0-85.0 sec   890 KBytes  7.29 Mbits/sec   0.148 ms  141/  761 (19%)
[  3] 85.0-86.0 sec   889 KBytes  7.28 Mbits/sec   0.167 ms  149/  768 (19%)
[  3] 86.0-87.0 sec   879 KBytes  7.20 Mbits/sec   0.203 ms  152/  764 (20%)
[  3] 87.0-88.0 sec   881 KBytes  7.22 Mbits/sec   0.221 ms  143/  757 (19%)
[  3]  0.0-88.3 sec  76.7 MBytes  7.28 Mbits/sec   0.906 ms 12022/66722 (18%)
[  3]  0.0-88.3 sec  1 datagrams received out-of-order
