------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 38426
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.005 ms   10/  691 (1.4%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.087 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.150 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.6.0.2 port 36405
[  3] 36.0-37.0 sec   778 KBytes  6.37 Mbits/sec   0.732 ms    0/  542 (0%)
[  4]  0.0- 1.0 sec   455 KBytes  3.73 Mbits/sec   1.767 ms   93/  410 (23%)
[  3] 37.0-38.0 sec   738 KBytes  6.04 Mbits/sec   0.650 ms    0/  514 (0%)
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec   1.814 ms    0/  313 (0%)
[  3] 38.0-39.0 sec   739 KBytes  6.06 Mbits/sec   0.671 ms    0/  515 (0%)
[  4]  2.0- 3.0 sec   448 KBytes  3.67 Mbits/sec   1.751 ms    0/  312 (0%)
[  3] 39.0-40.0 sec   738 KBytes  6.04 Mbits/sec   0.642 ms    0/  514 (0%)
[  4]  3.0- 4.0 sec   449 KBytes  3.68 Mbits/sec   1.707 ms    0/  313 (0%)
[  3] 40.0-41.0 sec   802 KBytes  6.57 Mbits/sec   0.539 ms    0/  559 (0%)
[  4]  4.0- 5.0 sec   368 KBytes  3.01 Mbits/sec   0.666 ms  301/  557 (54%)
[  3] 41.0-42.0 sec   823 KBytes  6.74 Mbits/sec   0.411 ms   43/  616 (7%)
[  4]  5.0- 6.0 sec   368 KBytes  3.01 Mbits/sec   0.348 ms  385/  641 (60%)
[  3] 42.0-43.0 sec   808 KBytes  6.62 Mbits/sec   0.769 ms  110/  673 (16%)
[  4]  6.0- 7.0 sec   362 KBytes  2.96 Mbits/sec   0.423 ms  422/  674 (63%)
[  3] 43.0-44.0 sec   815 KBytes  6.68 Mbits/sec   0.411 ms  113/  681 (17%)
[  4]  7.0- 8.0 sec   379 KBytes  3.10 Mbits/sec   0.349 ms  414/  678 (61%)
[  3] 44.0-45.0 sec   759 KBytes  6.22 Mbits/sec   0.572 ms  156/  685 (23%)
[  4]  8.0- 9.0 sec   436 KBytes  3.58 Mbits/sec   0.788 ms  378/  682 (55%)
[  3] 45.0-46.0 sec   739 KBytes  6.06 Mbits/sec   0.561 ms  167/  682 (24%)
[  4]  9.0-10.0 sec   444 KBytes  3.63 Mbits/sec   0.895 ms  376/  685 (55%)
[  3] 46.0-47.0 sec   755 KBytes  6.19 Mbits/sec   0.526 ms  153/  679 (23%)
[  4] 10.0-11.0 sec   431 KBytes  3.53 Mbits/sec   0.920 ms  378/  678 (56%)
[  3] 47.0-48.0 sec   764 KBytes  6.26 Mbits/sec   0.530 ms  149/  681 (22%)
[  4] 11.0-12.0 sec   428 KBytes  3.50 Mbits/sec   1.011 ms  385/  683 (56%)
[  3] 48.0-49.0 sec   761 KBytes  6.23 Mbits/sec   0.511 ms  150/  680 (22%)
[  4] 12.0-13.0 sec   425 KBytes  3.48 Mbits/sec   0.872 ms  382/  678 (56%)
[  3] 49.0-50.0 sec   751 KBytes  6.15 Mbits/sec   0.552 ms  153/  676 (23%)
[  4] 13.0-14.0 sec   426 KBytes  3.49 Mbits/sec   0.980 ms  381/  678 (56%)
[  3] 50.0-51.0 sec   746 KBytes  6.12 Mbits/sec   0.489 ms  165/  685 (24%)
[  4] 14.0-15.0 sec   451 KBytes  3.69 Mbits/sec   0.811 ms  365/  679 (54%)
[  3] 51.0-52.0 sec   765 KBytes  6.27 Mbits/sec   0.495 ms  148/  681 (22%)
[  4] 15.0-16.0 sec   419 KBytes  3.43 Mbits/sec   0.855 ms  395/  687 (57%)
[  3] 52.0-53.0 sec   749 KBytes  6.14 Mbits/sec   0.561 ms  156/  678 (23%)
[  4] 16.0-17.0 sec   432 KBytes  3.54 Mbits/sec   0.914 ms  378/  679 (56%)
[  3] 53.0-54.0 sec   775 KBytes  6.35 Mbits/sec   0.418 ms  142/  682 (21%)
[  4] 17.0-18.0 sec   390 KBytes  3.20 Mbits/sec   0.675 ms  407/  679 (60%)
[  3] 54.0-55.0 sec   825 KBytes  6.76 Mbits/sec   0.419 ms  109/  684 (16%)
[  4] 18.0-19.0 sec   372 KBytes  3.05 Mbits/sec   0.337 ms  428/  687 (62%)
[  3] 55.0-56.0 sec   866 KBytes  7.09 Mbits/sec   0.591 ms   79/  682 (12%)
[  4] 19.0-20.0 sec   313 KBytes  2.56 Mbits/sec   0.403 ms  456/  674 (68%)
[  3] 56.0-57.0 sec   823 KBytes  6.74 Mbits/sec   0.382 ms  108/  681 (16%)
[  4] 20.0-21.0 sec   359 KBytes  2.94 Mbits/sec   0.499 ms  423/  673 (63%)
[  3] 57.0-58.0 sec   795 KBytes  6.52 Mbits/sec   0.514 ms  127/  681 (19%)
[  4] 21.0-22.0 sec   392 KBytes  3.21 Mbits/sec   1.195 ms  416/  689 (60%)
[  3] 58.0-59.0 sec   843 KBytes  6.90 Mbits/sec   0.420 ms   93/  680 (14%)
[  4] 22.0-23.0 sec   332 KBytes  2.72 Mbits/sec   0.481 ms  446/  677 (66%)
[  3] 59.0-60.0 sec   860 KBytes  7.04 Mbits/sec   0.396 ms   82/  681 (12%)
[  4] 23.0-24.0 sec   330 KBytes  2.70 Mbits/sec   0.344 ms  448/  678 (66%)
[  3] 60.0-61.0 sec   879 KBytes  7.20 Mbits/sec   0.387 ms   68/  680 (10%)
[  4] 24.0-25.0 sec   313 KBytes  2.56 Mbits/sec   0.450 ms  461/  679 (68%)
[  3] 61.0-62.0 sec   817 KBytes  6.69 Mbits/sec   0.453 ms  102/  671 (15%)
[  4] 25.0-26.0 sec   368 KBytes  3.01 Mbits/sec   0.512 ms  413/  669 (62%)
[  3] 62.0-63.0 sec   794 KBytes  6.50 Mbits/sec   0.463 ms  136/  689 (20%)
[  4] 26.0-27.0 sec   375 KBytes  3.07 Mbits/sec   0.291 ms  421/  682 (62%)
[  3] 63.0-64.0 sec   818 KBytes  6.70 Mbits/sec   0.537 ms  111/  681 (16%)
[  4] 27.0-28.0 sec   372 KBytes  3.05 Mbits/sec   1.953 ms  428/  687 (62%)
[  3] 64.0-65.0 sec   811 KBytes  6.64 Mbits/sec   0.528 ms  114/  679 (17%)
[  4] 28.0-29.0 sec   392 KBytes  3.21 Mbits/sec   0.860 ms  403/  676 (60%)
[  3] 65.0-66.0 sec   780 KBytes  6.39 Mbits/sec   0.490 ms  139/  682 (20%)
[  4] 29.0-30.0 sec   383 KBytes  3.14 Mbits/sec   0.321 ms  414/  681 (61%)
[  3] 66.0-67.0 sec   873 KBytes  7.15 Mbits/sec   0.447 ms   74/  682 (11%)
[  4] 30.0-31.0 sec   322 KBytes  2.63 Mbits/sec   0.570 ms  455/  679 (67%)
[  3] 67.0-68.0 sec   835 KBytes  6.84 Mbits/sec   0.442 ms   97/  679 (14%)
[  4] 31.0-32.0 sec   369 KBytes  3.02 Mbits/sec   0.662 ms  421/  678 (62%)
[  3] 68.0-69.0 sec   785 KBytes  6.43 Mbits/sec   0.494 ms  132/  679 (19%)
[  4] 32.0-33.0 sec   393 KBytes  3.22 Mbits/sec   0.491 ms  405/  679 (60%)
[  3] 69.0-70.0 sec   815 KBytes  6.68 Mbits/sec   0.392 ms  114/  682 (17%)
[  4] 33.0-34.0 sec   372 KBytes  3.05 Mbits/sec   0.724 ms  419/  678 (62%)
[  3] 70.0-71.0 sec   813 KBytes  6.66 Mbits/sec   0.570 ms  112/  678 (17%)
[  4] 34.0-35.0 sec   363 KBytes  2.98 Mbits/sec   0.425 ms  425/  678 (63%)
[  3] 71.0-72.0 sec   877 KBytes  7.19 Mbits/sec   0.451 ms   68/  679 (10%)
[  4] 35.0-36.0 sec   281 KBytes  2.30 Mbits/sec   0.338 ms  481/  677 (71%)
[  3] 72.0-73.0 sec   894 KBytes  7.33 Mbits/sec   0.503 ms   51/  674 (7.6%)
[  4] 36.0-37.0 sec   294 KBytes  2.41 Mbits/sec   0.385 ms  469/  674 (70%)
[  3] 73.0-74.0 sec   913 KBytes  7.48 Mbits/sec   0.392 ms   44/  680 (6.5%)
[  4] 37.0-38.0 sec   301 KBytes  2.47 Mbits/sec   0.823 ms  468/  678 (69%)
[  3] 74.0-75.0 sec   801 KBytes  6.56 Mbits/sec   0.430 ms  132/  690 (19%)
[  4] 38.0-39.0 sec   350 KBytes  2.87 Mbits/sec   0.405 ms  434/  678 (64%)
[  3] 75.0-76.0 sec   877 KBytes  7.19 Mbits/sec   0.392 ms   69/  680 (10%)
[  4] 39.0-40.0 sec   313 KBytes  2.56 Mbits/sec   0.498 ms  469/  687 (68%)
[  3] 76.0-77.0 sec   887 KBytes  7.27 Mbits/sec   0.417 ms   60/  678 (8.8%)
[  4] 40.0-41.0 sec   309 KBytes  2.53 Mbits/sec   0.416 ms  463/  678 (68%)
[  3] 77.0-78.0 sec   820 KBytes  6.71 Mbits/sec   0.584 ms  101/  672 (15%)
[  4] 41.0-42.0 sec   368 KBytes  3.01 Mbits/sec   0.480 ms  417/  673 (62%)
[  3] 78.0-79.0 sec   802 KBytes  6.57 Mbits/sec   0.407 ms  126/  685 (18%)
[  4] 42.0-43.0 sec   385 KBytes  3.15 Mbits/sec   0.582 ms  411/  679 (61%)
[  3] 79.0-80.0 sec   834 KBytes  6.83 Mbits/sec   0.500 ms  105/  686 (15%)
[  4] 43.0-44.0 sec   352 KBytes  2.88 Mbits/sec   0.427 ms  432/  677 (64%)
[  3] 80.0-81.0 sec   827 KBytes  6.77 Mbits/sec   0.521 ms  104/  680 (15%)
[  4] 44.0-45.0 sec   365 KBytes  2.99 Mbits/sec   0.646 ms  431/  685 (63%)
[  3] 81.0-82.0 sec   771 KBytes  6.32 Mbits/sec   0.641 ms  138/  675 (20%)
[  4] 45.0-46.0 sec   379 KBytes  3.10 Mbits/sec   0.660 ms  409/  673 (61%)
[  3] 82.0-83.0 sec   828 KBytes  6.79 Mbits/sec   0.479 ms  108/  685 (16%)
[  4] 46.0-47.0 sec   359 KBytes  2.94 Mbits/sec   0.355 ms  428/  678 (63%)
[  3] 83.0-84.0 sec   831 KBytes  6.81 Mbits/sec   0.458 ms  100/  679 (15%)
[  4] 47.0-48.0 sec   369 KBytes  3.02 Mbits/sec   0.410 ms  428/  685 (62%)
[  3] 84.0-85.0 sec   866 KBytes  7.09 Mbits/sec   0.415 ms   78/  681 (11%)
[  4] 48.0-49.0 sec   294 KBytes  2.41 Mbits/sec   0.337 ms  473/  678 (70%)
[  3] 85.0-86.0 sec   874 KBytes  7.16 Mbits/sec   0.443 ms   70/  679 (10%)
[  4] 49.0-50.0 sec   330 KBytes  2.70 Mbits/sec   0.287 ms  449/  679 (66%)
[  3] 86.0-87.0 sec   857 KBytes  7.02 Mbits/sec   0.396 ms   83/  680 (12%)
[  4] 50.0-51.0 sec   356 KBytes  2.92 Mbits/sec   1.760 ms  458/  706 (65%)
[  3] 87.0-88.0 sec   477 KBytes  3.90 Mbits/sec   0.573 ms  812/ 1144 (71%)
[  4] 51.0-52.0 sec   693 KBytes  5.68 Mbits/sec   0.728 ms  609/ 1092 (56%)
[  3] 88.0-89.0 sec   815 KBytes  6.68 Mbits/sec   0.782 ms    0/  568 (0%)
[  4] 52.0-53.0 sec   369 KBytes  3.02 Mbits/sec   0.865 ms  309/  566 (55%)
[  3] 89.0-90.0 sec   813 KBytes  6.66 Mbits/sec   0.560 ms    0/  566 (0%)
[  4] 53.0-54.0 sec   357 KBytes  2.93 Mbits/sec   0.827 ms  314/  563 (56%)
[  3] 90.0-91.0 sec   821 KBytes  6.73 Mbits/sec   0.595 ms    0/  572 (0%)
[  4] 54.0-55.0 sec   369 KBytes  3.02 Mbits/sec   0.677 ms  309/  566 (55%)
[  3] 91.0-92.0 sec   787 KBytes  6.44 Mbits/sec   0.540 ms    4/  552 (0.72%)
[  4] 55.0-56.0 sec   412 KBytes  3.38 Mbits/sec   0.831 ms  296/  583 (51%)
[  3] 92.0-93.0 sec   790 KBytes  6.47 Mbits/sec   0.529 ms  131/  681 (19%)
[  4] 56.0-57.0 sec   373 KBytes  3.06 Mbits/sec   0.437 ms  418/  678 (62%)
[  3] 93.0-94.0 sec   833 KBytes  6.82 Mbits/sec   0.458 ms   95/  675 (14%)
[  4] 57.0-58.0 sec   373 KBytes  3.06 Mbits/sec   0.847 ms  410/  670 (61%)
[  3] 94.0-95.0 sec   820 KBytes  6.71 Mbits/sec   0.391 ms  113/  684 (17%)
[  4] 58.0-59.0 sec   357 KBytes  2.93 Mbits/sec   0.619 ms  430/  679 (63%)
[  3] 95.0-96.0 sec   798 KBytes  6.54 Mbits/sec   0.362 ms  126/  682 (18%)
[  4] 59.0-60.0 sec   390 KBytes  3.20 Mbits/sec   0.865 ms  414/  686 (60%)
[  3] 96.0-97.0 sec   843 KBytes  6.90 Mbits/sec   0.485 ms   92/  679 (14%)
[  4] 60.0-61.0 sec   310 KBytes  2.54 Mbits/sec   0.600 ms  462/  678 (68%)
[  3] 97.0-98.0 sec   889 KBytes  7.28 Mbits/sec   0.382 ms   64/  683 (9.4%)
[  4] 61.0-62.0 sec   307 KBytes  2.52 Mbits/sec   0.687 ms  466/  680 (69%)
[  3] 98.0-99.0 sec   887 KBytes  7.27 Mbits/sec   0.411 ms   59/  677 (8.7%)
[  4] 62.0-63.0 sec   289 KBytes  2.36 Mbits/sec   0.251 ms  471/  672 (70%)
[  3] 99.0-100.0 sec   857 KBytes  7.02 Mbits/sec   0.451 ms   82/  679 (12%)
[  4] 63.0-64.0 sec   347 KBytes  2.85 Mbits/sec   0.352 ms  441/  683 (65%)
[  3] 100.0-101.0 sec   787 KBytes  6.44 Mbits/sec   0.468 ms  136/  684 (20%)
[  4] 64.0-65.0 sec   412 KBytes  3.38 Mbits/sec   0.402 ms  396/  683 (58%)
[  3] 101.0-102.0 sec   823 KBytes  6.74 Mbits/sec   0.558 ms  108/  681 (16%)
[  4] 65.0-66.0 sec   353 KBytes  2.89 Mbits/sec   0.574 ms  429/  675 (64%)
[  3] 102.0-103.0 sec   814 KBytes  6.67 Mbits/sec   1.121 ms  106/  673 (16%)
[  4] 66.0-67.0 sec   375 KBytes  3.07 Mbits/sec   0.968 ms  412/  673 (61%)
[  3] 103.0-104.0 sec   807 KBytes  6.61 Mbits/sec   0.478 ms  120/  682 (18%)
[  4] 67.0-68.0 sec   347 KBytes  2.85 Mbits/sec   0.331 ms  435/  677 (64%)
[  3] 104.0-105.0 sec   896 KBytes  7.34 Mbits/sec   0.454 ms   60/  684 (8.8%)
[  4] 68.0-69.0 sec   296 KBytes  2.42 Mbits/sec   0.383 ms  473/  679 (70%)
[  3] 105.0-106.0 sec   833 KBytes  6.82 Mbits/sec   0.455 ms  101/  681 (15%)
[  4] 69.0-70.0 sec   337 KBytes  2.76 Mbits/sec   0.509 ms  451/  686 (66%)
[  3] 106.0-107.0 sec   914 KBytes  7.49 Mbits/sec   0.454 ms   43/  680 (6.3%)
[  4] 70.0-71.0 sec   309 KBytes  2.53 Mbits/sec   0.657 ms  464/  679 (68%)
[  3] 107.0-108.0 sec   861 KBytes  7.06 Mbits/sec   0.393 ms   79/  679 (12%)
[  4] 71.0-72.0 sec   312 KBytes  2.55 Mbits/sec   0.356 ms  461/  678 (68%)
[  3] 108.0-109.0 sec   833 KBytes  6.82 Mbits/sec   0.398 ms  102/  682 (15%)
[  4] 72.0-73.0 sec   352 KBytes  2.88 Mbits/sec   0.363 ms  434/  679 (64%)
[  3] 109.0-110.0 sec   815 KBytes  6.68 Mbits/sec   0.400 ms  106/  674 (16%)
[  4] 73.0-74.0 sec   376 KBytes  3.08 Mbits/sec   0.776 ms  412/  674 (61%)
[  3] 110.0-111.0 sec   798 KBytes  6.54 Mbits/sec   0.523 ms  130/  686 (19%)
[  4] 74.0-75.0 sec   378 KBytes  3.09 Mbits/sec   0.604 ms  415/  678 (61%)
[  3] 111.0-112.0 sec   873 KBytes  7.15 Mbits/sec   0.446 ms   72/  680 (11%)
[  4] 75.0-76.0 sec   293 KBytes  2.40 Mbits/sec   0.584 ms  481/  685 (70%)
[  3] 112.0-113.0 sec   890 KBytes  7.29 Mbits/sec   0.491 ms   60/  680 (8.8%)
[  4] 76.0-77.0 sec   304 KBytes  2.49 Mbits/sec   0.506 ms  466/  678 (69%)
[  3] 113.0-114.0 sec   863 KBytes  7.07 Mbits/sec   0.449 ms   81/  682 (12%)
[  4] 77.0-78.0 sec   324 KBytes  2.66 Mbits/sec   0.500 ms  457/  683 (67%)
[  3] 114.0-115.0 sec   846 KBytes  6.93 Mbits/sec   0.555 ms   92/  681 (14%)
[  4] 78.0-79.0 sec   369 KBytes  3.02 Mbits/sec   0.844 ms  422/  679 (62%)
[  3] 115.0-116.0 sec   745 KBytes  6.10 Mbits/sec   0.530 ms  149/  668 (22%)
[  4] 79.0-80.0 sec   386 KBytes  3.16 Mbits/sec   0.336 ms  395/  664 (59%)
[  3] 116.0-117.0 sec   810 KBytes  6.63 Mbits/sec   0.698 ms  117/  681 (17%)
[  4] 80.0-81.0 sec   386 KBytes  3.16 Mbits/sec   0.882 ms  410/  679 (60%)
[  3] 117.0-118.0 sec   950 KBytes  7.79 Mbits/sec   0.348 ms   23/  685 (3.4%)
[  4] 81.0-82.0 sec   227 KBytes  1.86 Mbits/sec   0.522 ms  525/  683 (77%)
[  3]  0.0-118.4 sec   100 MBytes  7.09 Mbits/sec   0.559 ms 8317/79710 (10%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
[  4]  0.0-82.7 sec  30.1 MBytes  3.05 Mbits/sec   1.534 ms 33746/55184 (61%)
[  4]  0.0-82.7 sec  1 datagrams received out-of-order
