------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 41422
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms   12/  778 (1.5%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.118 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  8.95 Mbits/sec   0.345 ms    0/  761 (0%)
[  3] 11.0-12.0 sec  1.08 MBytes  9.03 Mbits/sec   0.018 ms    0/  768 (0%)
[  3] 12.0-13.0 sec   604 KBytes  4.95 Mbits/sec   1.112 ms    0/  421 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   557 KBytes  4.56 Mbits/sec   0.147 ms  145/  533 (27%)
[  3] 15.0-16.0 sec   501 KBytes  4.10 Mbits/sec   0.146 ms  416/  765 (54%)
[  3] 16.0-17.0 sec   504 KBytes  4.13 Mbits/sec   0.180 ms  414/  765 (54%)
[  3] 17.0-18.0 sec   451 KBytes  3.69 Mbits/sec   0.172 ms  364/  678 (54%)
[  3] 18.0-19.0 sec   505 KBytes  4.14 Mbits/sec   0.159 ms  506/  858 (59%)
[  3] 19.0-20.0 sec   735 KBytes  6.02 Mbits/sec   0.148 ms  257/  769 (33%)
[  3] 20.0-21.0 sec   804 KBytes  6.59 Mbits/sec   0.157 ms  205/  765 (27%)
[  3] 21.0-22.0 sec   790 KBytes  6.47 Mbits/sec   0.173 ms  216/  766 (28%)
[  3] 22.0-23.0 sec   764 KBytes  6.26 Mbits/sec   0.198 ms  229/  761 (30%)
[  3] 23.0-24.0 sec   294 KBytes  2.41 Mbits/sec   0.316 ms  560/  765 (73%)
[  3] 24.0-25.0 sec  57.4 KBytes   470 Kbits/sec   0.312 ms  680/  720 (94%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.1 port 43173
[  3] 25.0-26.0 sec  76.1 KBytes   623 Kbits/sec   1.673 ms  720/  773 (93%)
[  4]  0.0- 1.0 sec  1.08 MBytes  9.08 Mbits/sec   0.247 ms  916/ 1688 (54%)
[  3] 26.0-27.0 sec  66.0 KBytes   541 Kbits/sec   2.131 ms  745/  791 (94%)
[  4]  1.0- 2.0 sec  1.09 MBytes  9.10 Mbits/sec   1.306 ms    0/  774 (0%)
[  3] 27.0-28.0 sec  35.9 KBytes   294 Kbits/sec   1.483 ms  741/  766 (97%)
[  4]  2.0- 3.0 sec  1.09 MBytes  9.14 Mbits/sec   0.213 ms    0/  777 (0%)
[  4]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  37.3 KBytes   306 Kbits/sec   0.939 ms  744/  770 (97%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.939 ms    0/    0 (-nan%)
[  4]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  4]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  5.74 KBytes  47.0 Kbits/sec   0.881 ms 1169/ 1173 (1e+02%)
[  4]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.049 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec   1.211 ms  990/  992 (1e+02%)
[  3] 32.0-33.0 sec  7.18 KBytes  58.8 Kbits/sec   1.304 ms  888/  893 (99%)
[  4]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   1.152 ms  701/  703 (1e+02%)
[  4]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  4.31 KBytes  35.3 Kbits/sec   1.454 ms  800/  803 (1e+02%)
[  4]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  4] 10.0-11.0 sec  1006 KBytes  8.24 Mbits/sec   1.124 ms    0/  701 (0%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   1.808 ms  714/  716 (1e+02%)
[  3] 36.0-37.0 sec  2.87 KBytes  23.5 Kbits/sec   2.210 ms  733/  735 (1e+02%)
[  4] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms    0/  414 (0%)
[  3] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec   3.457 ms  612/  615 (1e+02%)
[  4] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   1.202 ms    0/  413 (0%)
[  3] 38.0-39.0 sec  1.44 KBytes  11.8 Kbits/sec   3.725 ms  275/  276 (1e+02%)
[  4] 13.0-14.0 sec   521 KBytes  4.27 Mbits/sec   0.235 ms  240/  603 (40%)
[  4] 14.0-15.0 sec   566 KBytes  4.63 Mbits/sec   0.205 ms  374/  768 (49%)
[  3] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec  11.954 ms 1133/ 1135 (1e+02%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec  15.587 ms  929/  930 (1e+02%)
[  4] 15.0-16.0 sec   491 KBytes  4.02 Mbits/sec   0.141 ms  424/  766 (55%)
[  3] 41.0-42.0 sec   385 KBytes  3.15 Mbits/sec   1.535 ms 1565/ 1833 (85%)
[  3] 41.0-42.0 sec  1 datagrams received out-of-order
[  4] 16.0-17.0 sec   386 KBytes  3.16 Mbits/sec   1.151 ms  359/  628 (57%)
[  3] 42.0-43.0 sec   814 KBytes  6.67 Mbits/sec   0.651 ms    0/  563 (0%)
[  3] 42.0-43.0 sec  4 datagrams received out-of-order
[  4] 17.0-18.0 sec   362 KBytes  2.96 Mbits/sec   1.139 ms  312/  564 (55%)
[  3] 43.0-44.0 sec   827 KBytes  6.77 Mbits/sec   0.721 ms    0/  575 (0%)
[  3] 43.0-44.0 sec  1 datagrams received out-of-order
[  4] 18.0-19.0 sec   372 KBytes  3.05 Mbits/sec   1.066 ms  306/  565 (54%)
[  3] 44.0-45.0 sec   788 KBytes  6.46 Mbits/sec   1.198 ms    0/  549 (0%)
[  4] 19.0-20.0 sec   412 KBytes  3.38 Mbits/sec   0.979 ms  259/  546 (47%)
[  3] 45.0-46.0 sec   792 KBytes  6.49 Mbits/sec   0.545 ms    0/  552 (0%)
[  4] 20.0-21.0 sec   329 KBytes  2.69 Mbits/sec   0.624 ms  372/  601 (62%)
[  3] 46.0-47.0 sec  1.03 MBytes  8.63 Mbits/sec   0.253 ms   19/  753 (2.5%)
[  4] 21.0-22.0 sec   115 KBytes   941 Kbits/sec   0.504 ms  683/  763 (90%)
[  3] 47.0-48.0 sec   993 KBytes  8.14 Mbits/sec   0.179 ms   69/  761 (9.1%)
[  4] 22.0-23.0 sec   271 KBytes  2.22 Mbits/sec   0.227 ms  570/  759 (75%)
[  3] 48.0-49.0 sec   792 KBytes  6.49 Mbits/sec   0.551 ms   72/  624 (12%)
[  4] 23.0-24.0 sec   369 KBytes  3.02 Mbits/sec   1.018 ms  320/  577 (55%)
[  3] 49.0-50.0 sec   813 KBytes  6.66 Mbits/sec   0.633 ms    2/  568 (0.35%)
[  4] 24.0-25.0 sec   376 KBytes  3.08 Mbits/sec   1.015 ms  303/  565 (54%)
[  5] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 50175
[  3] 50.0-51.0 sec   703 KBytes  5.76 Mbits/sec   1.174 ms    0/  490 (0%)
[  4] 25.0-26.0 sec   280 KBytes  2.29 Mbits/sec   2.369 ms  262/  457 (57%)
[  5]  0.0- 1.0 sec   330 KBytes  2.70 Mbits/sec   3.029 ms 5075/ 5305 (96%)
[  3] 51.0-52.0 sec   614 KBytes  5.03 Mbits/sec   0.259 ms   36/  464 (7.8%)
[  5]  1.0- 2.0 sec   356 KBytes  2.92 Mbits/sec   1.596 ms   93/  341 (27%)
[  4] 26.0-27.0 sec   175 KBytes  1.43 Mbits/sec   1.684 ms  238/  360 (66%)
[  3] 52.0-53.0 sec   726 KBytes  5.95 Mbits/sec   0.415 ms  252/  758 (33%)
[  4] 27.0-28.0 sec   373 KBytes  3.06 Mbits/sec   0.664 ms  935/ 1195 (78%)
[  5]  2.0- 3.0 sec   257 KBytes  2.11 Mbits/sec   1.655 ms  235/  414 (57%)
[  3] 53.0-54.0 sec   202 KBytes  1.66 Mbits/sec  244.175 ms 1541/ 1682 (92%)
[  3] 53.0-54.0 sec  58 datagrams received out-of-order
[  4] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.640 ms   26/  536 (4.9%)
[  5]  3.0- 4.0 sec  90.4 KBytes   741 Kbits/sec   0.965 ms  593/  656 (90%)
[  3] 54.0-55.0 sec   659 KBytes  5.40 Mbits/sec   0.243 ms  319/  778 (41%)
[  3] 54.0-55.0 sec  117 datagrams received out-of-order
[  4] 29.0-30.0 sec   350 KBytes  2.87 Mbits/sec   0.606 ms  500/  744 (67%)
[  5]  4.0- 5.0 sec  23.0 KBytes   188 Kbits/sec   1.043 ms  754/  770 (98%)
[  3] 55.0-56.0 sec  1011 KBytes  8.28 Mbits/sec   0.202 ms   63/  767 (8.2%)
[  4] 30.0-31.0 sec   135 KBytes  1.11 Mbits/sec   3.603 ms  785/  879 (89%)
[  5]  5.0- 6.0 sec  57.4 KBytes   470 Kbits/sec   3.550 ms  843/  883 (95%)
[  3] 56.0-57.0 sec  1021 KBytes  8.36 Mbits/sec   0.191 ms   54/  765 (7.1%)
[  4] 31.0-32.0 sec  93.3 KBytes   764 Kbits/sec   4.141 ms  844/  909 (93%)
[  5]  6.0- 7.0 sec  73.2 KBytes   600 Kbits/sec   4.743 ms  917/  968 (95%)
[  3] 57.0-58.0 sec   949 KBytes  7.77 Mbits/sec   0.246 ms  106/  767 (14%)
[  4] 32.0-33.0 sec   215 KBytes  1.76 Mbits/sec   1.719 ms  558/  708 (79%)
[  5]  7.0- 8.0 sec   105 KBytes   858 Kbits/sec   3.169 ms  540/  613 (88%)
[  4] 33.0-34.0 sec   408 KBytes  3.34 Mbits/sec   0.760 ms  289/  573 (50%)
[  5]  8.0- 9.0 sec   214 KBytes  1.75 Mbits/sec   0.555 ms  468/  617 (76%)
[  4] 34.0-35.0 sec   962 KBytes  7.88 Mbits/sec   1.278 ms  105/  775 (14%)
[  5]  9.0-10.0 sec   286 KBytes  2.34 Mbits/sec   0.841 ms  568/  767 (74%)
[  3] 58.0-59.0 sec   755 KBytes  6.19 Mbits/sec   0.210 ms  173/  699 (25%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.210 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec   108 KBytes   882 Kbits/sec   0.922 ms  583/  658 (89%)
[  4] 35.0-36.0 sec   561 KBytes  4.60 Mbits/sec   0.437 ms  363/  754 (48%)
[  5] 10.0-11.0 sec   403 KBytes  3.30 Mbits/sec   0.263 ms  396/  677 (58%)
[  3] 61.0-62.0 sec   109 KBytes   894 Kbits/sec   0.277 ms  610/  686 (89%)
[  4] 36.0-37.0 sec   950 KBytes  7.79 Mbits/sec   0.239 ms  109/  771 (14%)
[  5] 11.0-12.0 sec   195 KBytes  1.60 Mbits/sec   0.348 ms  769/  905 (85%)
[  3] 62.0-63.0 sec  10.0 KBytes  82.3 Kbits/sec   0.298 ms  771/  778 (99%)
[  4] 37.0-38.0 sec   827 KBytes  6.77 Mbits/sec   0.313 ms  216/  792 (27%)
[  5] 12.0-13.0 sec   290 KBytes  2.38 Mbits/sec   2.304 ms  508/  710 (72%)
[  3] 63.0-64.0 sec  15.8 KBytes   129 Kbits/sec   0.172 ms  779/  790 (99%)
[  4] 38.0-39.0 sec  1.14 MBytes  9.56 Mbits/sec   0.127 ms   13/  826 (1.6%)
[  3] 64.0-65.0 sec   224 KBytes  1.83 Mbits/sec   0.244 ms 1593/ 1749 (91%)
[  4] 39.0-40.0 sec   721 KBytes  5.90 Mbits/sec   0.620 ms  305/  807 (38%)
[  3] 65.0-66.0 sec   965 KBytes  7.90 Mbits/sec   0.245 ms   87/  759 (11%)
[  3] 65.0-66.0 sec  4 datagrams received out-of-order
[  4] 40.0-41.0 sec   225 KBytes  1.85 Mbits/sec   0.545 ms  681/  838 (81%)
[  3] 66.0-67.0 sec   719 KBytes  5.89 Mbits/sec   0.207 ms  270/  771 (35%)
[  4] 41.0-42.0 sec   441 KBytes  3.61 Mbits/sec   0.910 ms  512/  819 (63%)
[  3] 67.0-68.0 sec  1.02 MBytes  8.58 Mbits/sec   0.224 ms   36/  766 (4.7%)
[  4] 42.0-43.0 sec   135 KBytes  1.11 Mbits/sec   1.085 ms  733/  827 (89%)
[  3] 68.0-69.0 sec  1.02 MBytes  8.54 Mbits/sec   0.253 ms   40/  766 (5.2%)
[  4] 43.0-44.0 sec   151 KBytes  1.23 Mbits/sec   1.025 ms  722/  827 (87%)
[  3] 69.0-70.0 sec  1.01 MBytes  8.47 Mbits/sec   0.207 ms   46/  766 (6%)
[  4] 44.0-45.0 sec   167 KBytes  1.36 Mbits/sec   0.721 ms  716/  832 (86%)
[  4] 45.0-46.0 sec  1.10 MBytes  9.21 Mbits/sec   0.282 ms   39/  822 (4.7%)
[  3] 70.0-71.0 sec   297 KBytes  2.43 Mbits/sec   0.238 ms   27/  234 (12%)
[  3] 71.0-72.0 sec   134 KBytes  1.09 Mbits/sec   0.358 ms  272/  365 (75%)
[  4] 46.0-47.0 sec   982 KBytes  8.04 Mbits/sec   0.239 ms  143/  827 (17%)
[  3] 72.0-73.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms  594/  764 (78%)
[  4] 47.0-48.0 sec   942 KBytes  7.71 Mbits/sec   0.279 ms  170/  826 (21%)
[  3] 73.0-74.0 sec   197 KBytes  1.61 Mbits/sec   0.173 ms  636/  773 (82%)
[  4] 48.0-49.0 sec  1016 KBytes  8.33 Mbits/sec   0.149 ms  119/  827 (14%)
[  5] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   3.794 ms  270/  271 (1e+02%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   3.794 ms    0/    0 (-nan%)
[  5] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec  55.072 ms 8744/ 8745 (1e+02%)
[  3] 74.0-75.0 sec   207 KBytes  1.69 Mbits/sec   0.121 ms  622/  766 (81%)
[  5] 24.0-25.0 sec   550 KBytes  4.50 Mbits/sec   0.368 ms  623/ 1006 (62%)
[  4] 49.0-50.0 sec   652 KBytes  5.34 Mbits/sec   1.004 ms  248/  702 (35%)
[  3] 75.0-76.0 sec   366 KBytes  3.00 Mbits/sec   2.095 ms 1437/ 1692 (85%)
[  3] 75.0-76.0 sec  4 datagrams received out-of-order
[  5] 25.0-26.0 sec   409 KBytes  3.35 Mbits/sec   1.030 ms  539/  824 (65%)
[  3] 76.0-77.0 sec  1.06 MBytes  8.86 Mbits/sec  159.687 ms   11/  764 (1.4%)
[  3] 76.0-77.0 sec  36 datagrams received out-of-order
[  5] 26.0-27.0 sec   122 KBytes  1000 Kbits/sec   0.773 ms  742/  827 (90%)
[  4] 50.0-51.0 sec  4.31 KBytes  35.3 Kbits/sec   4.054 ms  562/  565 (99%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   4.054 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  1.01 MBytes  8.44 Mbits/sec   0.347 ms   50/  768 (6.5%)
[  4] 52.0-53.0 sec  47.4 KBytes   388 Kbits/sec   3.471 ms 2006/ 2039 (98%)
[  5] 27.0-28.0 sec  83.3 KBytes   682 Kbits/sec   1.087 ms  688/  746 (92%)
[  3] 78.0-79.0 sec  1.00 MBytes  8.40 Mbits/sec   0.198 ms   50/  764 (6.5%)
[  4] 53.0-54.0 sec  96.2 KBytes   788 Kbits/sec   0.703 ms  703/  770 (91%)
[  5] 28.0-29.0 sec  79.0 KBytes   647 Kbits/sec   0.245 ms  711/  766 (93%)
[  3] 79.0-80.0 sec   993 KBytes  8.14 Mbits/sec   0.173 ms   73/  765 (9.5%)
[  4] 54.0-55.0 sec   112 KBytes   917 Kbits/sec   0.435 ms  688/  766 (90%)
[  5] 29.0-30.0 sec  67.5 KBytes   553 Kbits/sec   0.387 ms  706/  753 (94%)
[  3] 80.0-81.0 sec  1008 KBytes  8.26 Mbits/sec   0.298 ms   64/  766 (8.4%)
[  4] 55.0-56.0 sec   134 KBytes  1.09 Mbits/sec   0.185 ms  673/  766 (88%)
[  5] 30.0-31.0 sec  77.5 KBytes   635 Kbits/sec   0.419 ms  725/  779 (93%)
[  4] 56.0-57.0 sec   906 KBytes  7.42 Mbits/sec   0.259 ms  138/  769 (18%)
[  5] 31.0-32.0 sec   237 KBytes  1.94 Mbits/sec   0.356 ms  605/  770 (79%)
[  3] 81.0-82.0 sec   329 KBytes  2.69 Mbits/sec   0.215 ms   23/  252 (9.1%)
[  3] 82.0-83.0 sec   129 KBytes  1.06 Mbits/sec   0.408 ms  264/  354 (75%)
[  4] 57.0-58.0 sec   749 KBytes  6.14 Mbits/sec   0.285 ms  241/  763 (32%)
[  5] 32.0-33.0 sec   174 KBytes  1.42 Mbits/sec   0.483 ms  641/  762 (84%)
[  3] 83.0-84.0 sec   332 KBytes  2.72 Mbits/sec   0.244 ms  545/  776 (70%)
[  4] 58.0-59.0 sec   820 KBytes  6.71 Mbits/sec   0.228 ms  201/  772 (26%)
[  5] 33.0-34.0 sec  10.0 KBytes  82.3 Kbits/sec   0.446 ms  104/  111 (94%)
[  3] 84.0-85.0 sec   376 KBytes  3.08 Mbits/sec   0.144 ms  506/  768 (66%)
[  4] 59.0-60.0 sec   758 KBytes  6.21 Mbits/sec   0.162 ms  248/  776 (32%)
[  5] 34.0-35.0 sec   103 KBytes   847 Kbits/sec   0.727 ms 1363/ 1435 (95%)
[  3] 85.0-86.0 sec   290 KBytes  2.38 Mbits/sec   0.155 ms  574/  776 (74%)
[  4] 60.0-61.0 sec   676 KBytes  5.54 Mbits/sec   0.352 ms  300/  771 (39%)
[  5] 35.0-36.0 sec   245 KBytes  2.01 Mbits/sec   0.301 ms  608/  779 (78%)
[  3] 86.0-87.0 sec   369 KBytes  3.02 Mbits/sec  316.528 ms 1432/ 1689 (85%)
[  3] 86.0-87.0 sec  19 datagrams received out-of-order
[  4] 61.0-62.0 sec   518 KBytes  4.25 Mbits/sec   0.583 ms  404/  765 (53%)
[  5] 36.0-37.0 sec   192 KBytes  1.58 Mbits/sec   0.738 ms  608/  742 (82%)
[  3] 87.0-88.0 sec   617 KBytes  5.06 Mbits/sec  176.519 ms  317/  747 (42%)
[  3] 87.0-88.0 sec  96 datagrams received out-of-order
[  4] 62.0-63.0 sec   457 KBytes  3.74 Mbits/sec   0.583 ms  442/  760 (58%)
[  5] 37.0-38.0 sec   111 KBytes   906 Kbits/sec   0.728 ms  695/  772 (90%)
[  3] 88.0-89.0 sec   428 KBytes  3.50 Mbits/sec   0.251 ms  455/  753 (60%)
[  3] 88.0-89.0 sec  2 datagrams received out-of-order
[  4] 63.0-64.0 sec   530 KBytes  4.34 Mbits/sec   0.576 ms  395/  764 (52%)
[  5] 38.0-39.0 sec   155 KBytes  1.27 Mbits/sec   1.056 ms  634/  742 (85%)
[  3] 89.0-90.0 sec   873 KBytes  7.15 Mbits/sec   0.261 ms  178/  786 (23%)
[  4] 64.0-65.0 sec   185 KBytes  1.52 Mbits/sec   0.671 ms  629/  758 (83%)
[  5] 39.0-40.0 sec   205 KBytes  1.68 Mbits/sec   0.435 ms  648/  791 (82%)
[  3] 90.0-91.0 sec   359 KBytes  2.94 Mbits/sec   0.379 ms  490/  740 (66%)
[  4] 65.0-66.0 sec   659 KBytes  5.40 Mbits/sec   0.463 ms  316/  775 (41%)
[  5] 40.0-41.0 sec   395 KBytes  3.23 Mbits/sec   0.374 ms  496/  771 (64%)
[  3] 91.0-92.0 sec   215 KBytes  1.76 Mbits/sec   0.157 ms  633/  783 (81%)
[  4] 66.0-67.0 sec   564 KBytes  4.62 Mbits/sec   0.731 ms  371/  764 (49%)
[  5] 41.0-42.0 sec   251 KBytes  2.06 Mbits/sec   0.411 ms  590/  765 (77%)
[  4] 67.0-68.0 sec   724 KBytes  5.93 Mbits/sec   0.234 ms  273/  777 (35%)
[  5] 42.0-43.0 sec   326 KBytes  2.67 Mbits/sec   0.466 ms  548/  775 (71%)
[  3] 92.0-93.0 sec   240 KBytes  1.96 Mbits/sec   0.185 ms  163/  330 (49%)
[  3] 93.0-94.0 sec   111 KBytes   906 Kbits/sec   0.881 ms  220/  297 (74%)
[  4] 68.0-69.0 sec   739 KBytes  6.06 Mbits/sec   0.254 ms  250/  765 (33%)
[  5] 43.0-44.0 sec   297 KBytes  2.43 Mbits/sec   0.439 ms  544/  751 (72%)
[  3] 94.0-95.0 sec   280 KBytes  2.29 Mbits/sec   0.398 ms  567/  762 (74%)
[  4] 69.0-70.0 sec   643 KBytes  5.27 Mbits/sec   0.479 ms  316/  764 (41%)
[  5] 44.0-45.0 sec   156 KBytes  1.28 Mbits/sec   0.623 ms  666/  775 (86%)
[  3] 95.0-96.0 sec   296 KBytes  2.42 Mbits/sec   0.300 ms  568/  774 (73%)
[  4] 70.0-71.0 sec   696 KBytes  5.70 Mbits/sec   0.265 ms  281/  766 (37%)
[  5] 45.0-46.0 sec   228 KBytes  1.87 Mbits/sec   0.322 ms  603/  762 (79%)
[  3] 96.0-97.0 sec   268 KBytes  2.20 Mbits/sec   0.489 ms  579/  766 (76%)
[  4] 71.0-72.0 sec   678 KBytes  5.55 Mbits/sec   0.225 ms  296/  768 (39%)
[  5] 46.0-47.0 sec   241 KBytes  1.98 Mbits/sec   0.316 ms  600/  768 (78%)
[  3] 97.0-98.0 sec   309 KBytes  2.53 Mbits/sec  317.225 ms 1470/ 1685 (87%)
[  3] 97.0-98.0 sec  17 datagrams received out-of-order
[  4] 72.0-73.0 sec   477 KBytes  3.90 Mbits/sec   0.400 ms  415/  747 (56%)
[  5] 47.0-48.0 sec   217 KBytes  1.78 Mbits/sec   0.399 ms  608/  759 (80%)
[  3] 98.0-99.0 sec   751 KBytes  6.15 Mbits/sec  451.047 ms  231/  754 (31%)
[  3] 98.0-99.0 sec  84 datagrams received out-of-order
[  4] 73.0-74.0 sec   468 KBytes  3.83 Mbits/sec   0.400 ms  444/  770 (58%)
[  5] 48.0-49.0 sec   244 KBytes  2.00 Mbits/sec   0.294 ms  596/  766 (78%)
[  3] 99.0-100.0 sec   396 KBytes  3.25 Mbits/sec   0.195 ms  486/  762 (64%)
[  3] 99.0-100.0 sec  26 datagrams received out-of-order
[  4] 74.0-75.0 sec   445 KBytes  3.65 Mbits/sec   0.781 ms  455/  765 (59%)
[  5] 49.0-50.0 sec   171 KBytes  1.40 Mbits/sec   0.461 ms  658/  777 (85%)
[  3] 100.0-101.0 sec   758 KBytes  6.21 Mbits/sec   0.271 ms  243/  771 (32%)
[  5] 50.0-51.0 sec   567 KBytes  4.65 Mbits/sec   0.198 ms  393/  788 (50%)
[  3] 101.0-102.0 sec   304 KBytes  2.49 Mbits/sec   0.157 ms  546/  758 (72%)
[  4] 75.0-76.0 sec   164 KBytes  1.34 Mbits/sec   0.502 ms  447/  561 (80%)
[  4] 76.0-77.0 sec  21.5 KBytes   176 Kbits/sec   3.995 ms  946/  961 (98%)
[  5] 51.0-52.0 sec   512 KBytes  4.20 Mbits/sec   0.448 ms  383/  740 (52%)
[  3] 102.0-103.0 sec   515 KBytes  4.22 Mbits/sec   0.158 ms  401/  760 (53%)
[  4] 77.0-78.0 sec   485 KBytes  3.97 Mbits/sec   0.473 ms  419/  757 (55%)
[  5] 52.0-53.0 sec   234 KBytes  1.92 Mbits/sec   0.294 ms  601/  764 (79%)
[  4] 78.0-79.0 sec   597 KBytes  4.89 Mbits/sec   0.250 ms  375/  791 (47%)
[  5] 53.0-54.0 sec   482 KBytes  3.95 Mbits/sec   0.412 ms  421/  757 (56%)
[  3] 103.0-104.0 sec   314 KBytes  2.58 Mbits/sec   0.233 ms  111/  330 (34%)
[  3] 104.0-105.0 sec   109 KBytes   894 Kbits/sec   0.885 ms  221/  297 (74%)
[  4] 79.0-80.0 sec   749 KBytes  6.14 Mbits/sec   0.815 ms  246/  768 (32%)
[  5] 54.0-55.0 sec   167 KBytes  1.36 Mbits/sec   0.705 ms  664/  780 (85%)
[  3] 105.0-106.0 sec   268 KBytes  2.20 Mbits/sec   0.344 ms  579/  766 (76%)
[  4] 80.0-81.0 sec   620 KBytes  5.08 Mbits/sec   0.280 ms  336/  768 (44%)
[  5] 55.0-56.0 sec   359 KBytes  2.94 Mbits/sec   0.280 ms  516/  766 (67%)
[  3] 106.0-107.0 sec   294 KBytes  2.41 Mbits/sec   0.345 ms  564/  769 (73%)
[  4] 81.0-82.0 sec   589 KBytes  4.82 Mbits/sec   0.256 ms  355/  765 (46%)
[  5] 56.0-57.0 sec   370 KBytes  3.03 Mbits/sec   0.347 ms  509/  767 (66%)
[  4] 82.0-83.0 sec   639 KBytes  5.23 Mbits/sec   0.285 ms  328/  773 (42%)
[  5] 57.0-58.0 sec   589 KBytes  4.82 Mbits/sec   0.451 ms  363/  773 (47%)
[  4] 83.0-84.0 sec   607 KBytes  4.97 Mbits/sec   0.318 ms  335/  758 (44%)
[  5] 58.0-59.0 sec   543 KBytes  4.45 Mbits/sec   0.512 ms  378/  756 (50%)
[  3] 107.0-108.0 sec  24.4 KBytes   200 Kbits/sec   0.267 ms   53/   70 (76%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   0.267 ms    0/    0 (-nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.267 ms    0/    0 (-nan%)
[  4] 84.0-85.0 sec   808 KBytes  6.62 Mbits/sec   0.339 ms  210/  773 (27%)
[  5] 59.0-60.0 sec   360 KBytes  2.95 Mbits/sec   0.321 ms  517/  768 (67%)
[  3] 110.0-111.0 sec   487 KBytes  3.99 Mbits/sec   0.225 ms 3569/ 3908 (91%)
[  4] 85.0-86.0 sec   352 KBytes  2.88 Mbits/sec   0.402 ms  508/  753 (67%)
[  5] 60.0-61.0 sec   122 KBytes  1000 Kbits/sec   0.760 ms  673/  758 (89%)
[  3] 111.0-112.0 sec   587 KBytes  4.81 Mbits/sec   0.254 ms  356/  765 (47%)
[  4] 86.0-87.0 sec   379 KBytes  3.10 Mbits/sec   0.369 ms  508/  772 (66%)
[  5] 61.0-62.0 sec   215 KBytes  1.76 Mbits/sec   0.884 ms  614/  764 (80%)
[  3] 112.0-113.0 sec   573 KBytes  4.69 Mbits/sec   0.315 ms  340/  739 (46%)
[  4] 87.0-88.0 sec   531 KBytes  4.35 Mbits/sec   0.367 ms  387/  757 (51%)
[  5] 62.0-63.0 sec   266 KBytes  2.18 Mbits/sec   0.325 ms  574/  759 (76%)
[  3] 113.0-114.0 sec   159 KBytes  1.31 Mbits/sec   0.288 ms  650/  761 (85%)
[  4] 88.0-89.0 sec   702 KBytes  5.75 Mbits/sec   0.322 ms  271/  760 (36%)
[  5] 63.0-64.0 sec   291 KBytes  2.39 Mbits/sec   0.357 ms  562/  765 (73%)
[  4] 89.0-90.0 sec   701 KBytes  5.74 Mbits/sec   0.209 ms  295/  783 (38%)
[  5] 64.0-65.0 sec   477 KBytes  3.90 Mbits/sec   0.231 ms  451/  783 (58%)
[  3] 114.0-115.0 sec   128 KBytes  1.05 Mbits/sec   0.155 ms  290/  379 (77%)
[  3] 115.0-116.0 sec   125 KBytes  1.02 Mbits/sec   0.550 ms  185/  272 (68%)
[  4] 90.0-91.0 sec   597 KBytes  4.89 Mbits/sec   0.269 ms  350/  766 (46%)
[  5] 65.0-66.0 sec   313 KBytes  2.56 Mbits/sec   0.366 ms  547/  765 (72%)
[  3] 116.0-117.0 sec   312 KBytes  2.55 Mbits/sec   0.479 ms  547/  764 (72%)
[  4] 91.0-92.0 sec   636 KBytes  5.21 Mbits/sec   0.228 ms  321/  764 (42%)
[  5] 66.0-67.0 sec   283 KBytes  2.32 Mbits/sec   0.275 ms  571/  768 (74%)
[  3] 117.0-118.0 sec   271 KBytes  2.22 Mbits/sec   0.293 ms  572/  761 (75%)
[  4] 92.0-93.0 sec   538 KBytes  4.41 Mbits/sec   0.248 ms  395/  770 (51%)
[  5] 67.0-68.0 sec   322 KBytes  2.63 Mbits/sec   0.423 ms  534/  758 (70%)
[  3] 118.0-119.0 sec   303 KBytes  2.48 Mbits/sec   0.254 ms  562/  773 (73%)
[  4] 93.0-94.0 sec   653 KBytes  5.35 Mbits/sec   0.505 ms  309/  764 (40%)
[  5] 68.0-69.0 sec   215 KBytes  1.76 Mbits/sec   0.370 ms  615/  765 (80%)
[  3] 119.0-120.0 sec   286 KBytes  2.34 Mbits/sec  366.112 ms 1489/ 1688 (88%)
[  3] 119.0-120.0 sec  6 datagrams received out-of-order
[  4] 94.0-95.0 sec   461 KBytes  3.77 Mbits/sec   0.435 ms  419/  740 (57%)
[  5] 69.0-70.0 sec   276 KBytes  2.26 Mbits/sec   0.752 ms  575/  767 (75%)
[  3] 120.0-121.0 sec   725 KBytes  5.94 Mbits/sec  430.051 ms  251/  756 (33%)
[  3] 120.0-121.0 sec  104 datagrams received out-of-order
[  4] 95.0-96.0 sec   481 KBytes  3.94 Mbits/sec   0.307 ms  448/  783 (57%)
[  5] 70.0-71.0 sec   102 KBytes   835 Kbits/sec   0.667 ms  689/  760 (91%)
[  3] 121.0-122.0 sec   251 KBytes  2.06 Mbits/sec   0.620 ms  564/  739 (76%)
[  3] 121.0-122.0 sec  31 datagrams received out-of-order
[  4] 96.0-97.0 sec   749 KBytes  6.14 Mbits/sec   0.440 ms  241/  763 (32%)
[  5] 71.0-72.0 sec   299 KBytes  2.45 Mbits/sec   0.364 ms  562/  770 (73%)
[  3] 122.0-123.0 sec   368 KBytes  3.01 Mbits/sec   0.328 ms  529/  785 (67%)
[  4] 97.0-98.0 sec   469 KBytes  3.85 Mbits/sec   0.380 ms  436/  763 (57%)
[  5] 72.0-73.0 sec   139 KBytes  1.14 Mbits/sec   0.524 ms  670/  767 (87%)
[  3] 123.0-124.0 sec   431 KBytes  3.53 Mbits/sec   0.190 ms  458/  758 (60%)
[  4] 98.0-99.0 sec   609 KBytes  4.99 Mbits/sec   0.480 ms  347/  771 (45%)
[  5] 73.0-74.0 sec   324 KBytes  2.66 Mbits/sec   0.505 ms  535/  761 (70%)
[  3] 124.0-125.0 sec   329 KBytes  2.69 Mbits/sec   0.167 ms  545/  774 (70%)
[  4] 99.0-100.0 sec   462 KBytes  3.79 Mbits/sec   0.422 ms  438/  760 (58%)
[  5] 74.0-75.0 sec   299 KBytes  2.45 Mbits/sec   0.492 ms  562/  770 (73%)
[  5] 75.0-76.0 sec  1.13 MBytes  9.50 Mbits/sec   0.153 ms   25/  833 (3%)
[  3] 125.0-126.0 sec   332 KBytes  2.72 Mbits/sec   0.188 ms  152/  383 (40%)
[  4] 100.0-101.0 sec  40.2 KBytes   329 Kbits/sec   0.472 ms   59/   87 (68%)
[  3] 126.0-127.0 sec   152 KBytes  1.25 Mbits/sec   0.524 ms  139/  245 (57%)
[  4] 101.0-102.0 sec   263 KBytes  2.15 Mbits/sec   0.283 ms 1270/ 1453 (87%)
[  5] 76.0-77.0 sec   547 KBytes  4.48 Mbits/sec   0.294 ms  321/  702 (46%)
[  3] 127.0-128.0 sec   238 KBytes  1.95 Mbits/sec   0.389 ms  591/  757 (78%)
[  4] 102.0-103.0 sec   534 KBytes  4.37 Mbits/sec   0.396 ms  393/  765 (51%)
[  5] 77.0-78.0 sec   412 KBytes  3.38 Mbits/sec   0.282 ms  476/  763 (62%)
[  3] 128.0-129.0 sec   278 KBytes  2.28 Mbits/sec   0.328 ms  568/  762 (75%)
[  4] 103.0-104.0 sec   607 KBytes  4.97 Mbits/sec   0.282 ms  339/  762 (44%)
[  5] 78.0-79.0 sec   235 KBytes  1.93 Mbits/sec   0.306 ms  601/  765 (79%)
[  3] 129.0-130.0 sec   307 KBytes  2.52 Mbits/sec   0.302 ms  563/  777 (72%)
[  4] 104.0-105.0 sec   620 KBytes  5.08 Mbits/sec   0.591 ms  345/  777 (44%)
[  5] 79.0-80.0 sec   286 KBytes  2.34 Mbits/sec   0.313 ms  576/  775 (74%)
[  3] 130.0-131.0 sec   296 KBytes  2.42 Mbits/sec  75.021 ms 1480/ 1686 (88%)
[  4] 105.0-106.0 sec   576 KBytes  4.72 Mbits/sec   0.295 ms  355/  756 (47%)
[  5] 80.0-81.0 sec   192 KBytes  1.58 Mbits/sec   0.675 ms  614/  748 (82%)
[  3] 131.0-132.0 sec   738 KBytes  6.04 Mbits/sec  235.146 ms  238/  752 (32%)
[  3] 131.0-132.0 sec  100 datagrams received out-of-order
[  4] 106.0-107.0 sec   340 KBytes  2.79 Mbits/sec   0.486 ms  502/  739 (68%)
[  5] 81.0-82.0 sec  83.3 KBytes   682 Kbits/sec   0.624 ms  700/  758 (92%)
[  3] 132.0-133.0 sec   434 KBytes  3.55 Mbits/sec   0.220 ms  461/  763 (60%)
[  3] 132.0-133.0 sec  40 datagrams received out-of-order
[  4] 107.0-108.0 sec   620 KBytes  5.08 Mbits/sec   0.469 ms  353/  785 (45%)
[  5] 82.0-83.0 sec   248 KBytes  2.03 Mbits/sec   0.400 ms  602/  775 (78%)
[  3] 133.0-134.0 sec   380 KBytes  3.12 Mbits/sec   0.195 ms  500/  765 (65%)
[  4] 108.0-109.0 sec   477 KBytes  3.90 Mbits/sec   0.654 ms  440/  772 (57%)
[  5] 83.0-84.0 sec   139 KBytes  1.14 Mbits/sec   0.719 ms  645/  742 (87%)
[  3] 134.0-135.0 sec   649 KBytes  5.32 Mbits/sec   0.277 ms  284/  736 (39%)
[  4] 109.0-110.0 sec   461 KBytes  3.77 Mbits/sec   0.384 ms  443/  764 (58%)
[  5] 84.0-85.0 sec   284 KBytes  2.33 Mbits/sec   0.493 ms  592/  790 (75%)
[  3] 135.0-136.0 sec   455 KBytes  3.73 Mbits/sec   0.201 ms  478/  795 (60%)
[  4] 110.0-111.0 sec   355 KBytes  2.90 Mbits/sec   0.493 ms  523/  770 (68%)
[  5] 85.0-86.0 sec   297 KBytes  2.43 Mbits/sec   0.316 ms  565/  772 (73%)
[  4] 111.0-112.0 sec   734 KBytes  6.01 Mbits/sec   0.368 ms  252/  763 (33%)
[  5] 86.0-87.0 sec   376 KBytes  3.08 Mbits/sec   0.405 ms  500/  762 (66%)
[  3] 136.0-137.0 sec   258 KBytes  2.12 Mbits/sec   0.170 ms  222/  402 (55%)
[  3] 137.0-138.0 sec  93.3 KBytes   764 Kbits/sec   1.441 ms  156/  221 (71%)
[  4] 112.0-113.0 sec   673 KBytes  5.52 Mbits/sec   0.307 ms  301/  770 (39%)
[  5] 87.0-88.0 sec   329 KBytes  2.69 Mbits/sec   0.529 ms  535/  764 (70%)
[  3] 138.0-139.0 sec   289 KBytes  2.36 Mbits/sec   0.287 ms  558/  759 (74%)
[  4] 113.0-114.0 sec   629 KBytes  5.15 Mbits/sec   0.253 ms  328/  766 (43%)
[  5] 88.0-89.0 sec   283 KBytes  2.32 Mbits/sec   0.367 ms  575/  772 (74%)
[  3] 139.0-140.0 sec   316 KBytes  2.59 Mbits/sec   0.427 ms  557/  777 (72%)
[  4] 114.0-115.0 sec   571 KBytes  4.68 Mbits/sec   0.271 ms  374/  772 (48%)
[  5] 89.0-90.0 sec   243 KBytes  1.99 Mbits/sec   0.419 ms  599/  768 (78%)
[  3] 140.0-141.0 sec   291 KBytes  2.39 Mbits/sec   0.411 ms  563/  766 (73%)
[  4] 115.0-116.0 sec   713 KBytes  5.84 Mbits/sec   0.312 ms  266/  763 (35%)
[  5] 90.0-91.0 sec   201 KBytes  1.65 Mbits/sec   0.292 ms  628/  768 (82%)
[  3] 141.0-142.0 sec   304 KBytes  2.49 Mbits/sec   0.281 ms  544/  756 (72%)
[  4] 116.0-117.0 sec   685 KBytes  5.61 Mbits/sec   0.506 ms  276/  753 (37%)
[  5] 91.0-92.0 sec   111 KBytes   906 Kbits/sec   1.182 ms  669/  746 (90%)
[  3] 142.0-143.0 sec   736 KBytes  6.03 Mbits/sec  368.009 ms 1164/ 1677 (69%)
[  3] 142.0-143.0 sec  88 datagrams received out-of-order
[  4] 117.0-118.0 sec   316 KBytes  2.59 Mbits/sec   0.351 ms  543/  763 (71%)
[  5] 92.0-93.0 sec   152 KBytes  1.25 Mbits/sec   0.560 ms  656/  762 (86%)
[  3] 143.0-144.0 sec   749 KBytes  6.14 Mbits/sec   0.175 ms  253/  775 (33%)
[  3] 143.0-144.0 sec  37 datagrams received out-of-order
[  4] 118.0-119.0 sec   270 KBytes  2.21 Mbits/sec   0.366 ms  581/  769 (76%)
[  5] 93.0-94.0 sec  70.3 KBytes   576 Kbits/sec   0.717 ms  720/  769 (94%)
[  3] 144.0-145.0 sec   769 KBytes  6.30 Mbits/sec   0.267 ms  230/  766 (30%)
[  4] 119.0-120.0 sec   291 KBytes  2.39 Mbits/sec   0.368 ms  569/  772 (74%)
[  5] 94.0-95.0 sec  74.6 KBytes   612 Kbits/sec   0.691 ms  689/  741 (93%)
[  3] 145.0-146.0 sec   840 KBytes  6.88 Mbits/sec   0.241 ms  174/  759 (23%)
[  4] 120.0-121.0 sec   273 KBytes  2.23 Mbits/sec   0.369 ms  562/  752 (75%)
[  5] 95.0-96.0 sec   169 KBytes  1.39 Mbits/sec   0.559 ms  646/  764 (85%)
[  3] 146.0-147.0 sec   698 KBytes  5.72 Mbits/sec   0.204 ms  276/  762 (36%)
[  4] 121.0-122.0 sec   329 KBytes  2.69 Mbits/sec   0.310 ms  533/  762 (70%)
[  5] 96.0-97.0 sec  58.9 KBytes   482 Kbits/sec   0.531 ms  745/  786 (95%)
[  4] 122.0-123.0 sec   623 KBytes  5.10 Mbits/sec   0.266 ms  331/  765 (43%)
[  5] 97.0-98.0 sec   312 KBytes  2.55 Mbits/sec   0.269 ms  539/  756 (71%)
[  3] 147.0-148.0 sec   521 KBytes  4.27 Mbits/sec   0.208 ms   68/  431 (16%)
[  3] 148.0-149.0 sec  67.5 KBytes   553 Kbits/sec   3.961 ms  129/  176 (73%)
[  4] 123.0-124.0 sec   801 KBytes  6.56 Mbits/sec   0.199 ms  206/  764 (27%)
[  5] 98.0-99.0 sec   263 KBytes  2.15 Mbits/sec   0.257 ms  595/  778 (76%)
[  3]  0.0-149.6 sec  69.9 MBytes  3.92 Mbits/sec   0.375 ms 62854/112723 (56%)
[  3]  0.0-149.6 sec  876 datagrams received out-of-order
[  5]  0.0-99.1 sec  22.2 MBytes  1.88 Mbits/sec   0.243 ms 64690/80518 (80%)
[  4]  0.0-124.4 sec  67.7 MBytes  4.57 Mbits/sec   0.652 ms 46037/94320 (49%)
[  4]  0.0-124.4 sec  1 datagrams received out-of-order
