------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 54953
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.042 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.049 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.026 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec   1.119 ms    0/  409 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.998 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   113 KBytes   929 Kbits/sec   0.575 ms   46/  125 (37%)
[  3] 10.0-11.0 sec  53.1 KBytes   435 Kbits/sec   2.794 ms 1384/ 1421 (97%)
[  3] 11.0-12.0 sec   599 KBytes  4.90 Mbits/sec   0.506 ms   59/  476 (12%)
[  3] 12.0-13.0 sec   409 KBytes  3.35 Mbits/sec   1.302 ms   94/  379 (25%)
[  3] 13.0-14.0 sec   510 KBytes  4.17 Mbits/sec   1.400 ms   18/  373 (4.8%)
[  3] 14.0-15.0 sec   441 KBytes  3.61 Mbits/sec   0.204 ms  159/  466 (34%)
[  3] 15.0-16.0 sec   250 KBytes  2.05 Mbits/sec   0.414 ms  509/  683 (75%)
[  3] 16.0-17.0 sec   291 KBytes  2.39 Mbits/sec   0.919 ms  558/  761 (73%)
[  3] 17.0-18.0 sec   320 KBytes  2.62 Mbits/sec   1.006 ms  601/  824 (73%)
[  3] 18.0-19.0 sec   225 KBytes  1.85 Mbits/sec   3.922 ms  419/  576 (73%)
[  3] 19.0-20.0 sec  48.8 KBytes   400 Kbits/sec   7.627 ms  150/  184 (82%)
[  3] 20.0-21.0 sec   395 KBytes  3.23 Mbits/sec   0.468 ms  771/ 1046 (74%)
[  3] 21.0-22.0 sec   597 KBytes  4.89 Mbits/sec   0.482 ms  272/  688 (40%)
[  3] 22.0-23.0 sec   396 KBytes  3.25 Mbits/sec   0.938 ms  398/  674 (59%)
[  3] 23.0-24.0 sec   278 KBytes  2.28 Mbits/sec   0.878 ms  492/  686 (72%)
[  3] 24.0-25.0 sec   376 KBytes  3.08 Mbits/sec   0.632 ms  418/  680 (61%)
[  3] 25.0-26.0 sec  80.4 KBytes   659 Kbits/sec   0.487 ms  614/  670 (92%)
[  3] 26.0-27.0 sec   574 KBytes  4.70 Mbits/sec   0.435 ms  267/  667 (40%)
[  3] 27.0-28.0 sec   535 KBytes  4.39 Mbits/sec   0.464 ms  332/  705 (47%)
[  3] 28.0-29.0 sec   833 KBytes  6.82 Mbits/sec   0.600 ms  101/  681 (15%)
[  3] 29.0-30.0 sec   790 KBytes  6.47 Mbits/sec   0.522 ms  130/  680 (19%)
[  3] 30.0-31.0 sec   824 KBytes  6.75 Mbits/sec   0.429 ms  105/  679 (15%)
[  3] 31.0-32.0 sec   831 KBytes  6.81 Mbits/sec   0.420 ms  103/  682 (15%)
[  3] 32.0-33.0 sec   874 KBytes  7.16 Mbits/sec   0.376 ms   73/  682 (11%)
[  3] 33.0-34.0 sec   867 KBytes  7.10 Mbits/sec   0.388 ms   75/  679 (11%)
[  3] 34.0-35.0 sec   903 KBytes  7.40 Mbits/sec   0.426 ms   52/  681 (7.6%)
[  3] 35.0-36.0 sec   527 KBytes  4.32 Mbits/sec   0.443 ms   53/  420 (13%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.443 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec   340 KBytes  2.79 Mbits/sec   0.985 ms 1527/ 1764 (87%)
[  3] 38.0-39.0 sec   665 KBytes  5.44 Mbits/sec   0.549 ms  111/  574 (19%)
[  3] 39.0-40.0 sec   616 KBytes  5.05 Mbits/sec   0.550 ms  249/  678 (37%)
[  3] 40.0-41.0 sec   434 KBytes  3.55 Mbits/sec   0.706 ms  365/  667 (55%)
[  3] 41.0-42.0 sec   366 KBytes  3.00 Mbits/sec   0.889 ms  431/  686 (63%)
[  3] 42.0-43.0 sec   491 KBytes  4.02 Mbits/sec   0.748 ms  323/  665 (49%)
[  3] 43.0-44.0 sec   385 KBytes  3.15 Mbits/sec   0.626 ms  412/  680 (61%)
[  3] 44.0-45.0 sec   719 KBytes  5.89 Mbits/sec   0.596 ms  192/  693 (28%)
[  3] 45.0-46.0 sec   428 KBytes  3.50 Mbits/sec   0.600 ms  372/  670 (56%)
[  3] 46.0-47.0 sec   250 KBytes  2.05 Mbits/sec   0.665 ms  516/  690 (75%)
[  3] 47.0-48.0 sec   313 KBytes  2.56 Mbits/sec   0.551 ms  452/  670 (67%)
[  3] 48.0-49.0 sec   508 KBytes  4.16 Mbits/sec   0.481 ms  321/  675 (48%)
[  3] 49.0-50.0 sec   477 KBytes  3.90 Mbits/sec   0.439 ms  359/  691 (52%)
[  3] 50.0-51.0 sec   587 KBytes  4.81 Mbits/sec   0.495 ms  262/  671 (39%)
[  3] 51.0-52.0 sec   711 KBytes  5.82 Mbits/sec   0.602 ms  188/  683 (28%)
[  3] 52.0-53.0 sec   316 KBytes  2.59 Mbits/sec   0.710 ms  453/  673 (67%)
[  3] 53.0-54.0 sec   520 KBytes  4.26 Mbits/sec   0.664 ms  331/  693 (48%)
[  3] 54.0-55.0 sec   464 KBytes  3.80 Mbits/sec   0.463 ms  326/  649 (50%)
[  3] 55.0-56.0 sec   184 KBytes  1.51 Mbits/sec   0.729 ms  550/  678 (81%)
[  3] 56.0-57.0 sec   187 KBytes  1.53 Mbits/sec   0.989 ms  573/  703 (82%)
[  3] 57.0-58.0 sec   446 KBytes  3.66 Mbits/sec   0.620 ms  367/  678 (54%)
[  3] 58.0-59.0 sec   593 KBytes  4.86 Mbits/sec   0.452 ms  261/  674 (39%)
[  3] 59.0-60.0 sec   181 KBytes  1.48 Mbits/sec   0.761 ms  548/  674 (81%)
[  3] 60.0-61.0 sec   693 KBytes  5.68 Mbits/sec   0.489 ms  203/  686 (30%)
[  3] 61.0-62.0 sec   524 KBytes  4.29 Mbits/sec   0.542 ms  209/  574 (36%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.542 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.542 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.542 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec   418 KBytes  3.42 Mbits/sec   0.385 ms 3348/ 3639 (92%)
[  3] 66.0-67.0 sec   690 KBytes  5.66 Mbits/sec   0.389 ms  195/  676 (29%)
[  3] 67.0-68.0 sec   716 KBytes  5.87 Mbits/sec   0.441 ms  178/  677 (26%)
[  3] 68.0-69.0 sec   673 KBytes  5.52 Mbits/sec   0.412 ms  219/  688 (32%)
[  3] 69.0-70.0 sec   359 KBytes  2.94 Mbits/sec   4.955 ms  327/  577 (57%)
[  3] 70.0-71.0 sec   512 KBytes  4.20 Mbits/sec   1.138 ms   42/  399 (11%)
[  3] 71.0-72.0 sec  30.1 KBytes   247 Kbits/sec  20.292 ms  383/  404 (95%)
[  3] 72.0-73.0 sec  10.0 KBytes  82.3 Kbits/sec  27.174 ms  489/  496 (99%)
[  3] 73.0-74.0 sec  64.6 KBytes   529 Kbits/sec   2.142 ms  613/  658 (93%)
[  3] 74.0-75.0 sec  50.2 KBytes   412 Kbits/sec   1.862 ms  638/  673 (95%)
[  3] 75.0-76.0 sec  14.4 KBytes   118 Kbits/sec   1.535 ms  610/  620 (98%)
[  3] 76.0-77.0 sec  71.8 KBytes   588 Kbits/sec   0.766 ms  689/  739 (93%)
[  3] 77.0-78.0 sec  14.4 KBytes   118 Kbits/sec   0.857 ms  663/  673 (99%)
[  3] 78.0-79.0 sec   777 KBytes  6.36 Mbits/sec   0.643 ms  185/  726 (25%)
[  3] 79.0-80.0 sec   724 KBytes  5.93 Mbits/sec   0.685 ms  171/  675 (25%)
[  3] 80.0-81.0 sec   313 KBytes  2.56 Mbits/sec   0.507 ms  454/  672 (68%)
[  3] 81.0-82.0 sec  38.8 KBytes   318 Kbits/sec   1.345 ms  591/  618 (96%)
[  3] 82.0-83.0 sec  4.31 KBytes  35.3 Kbits/sec   1.965 ms  620/  623 (1e+02%)
[  3] 83.0-84.0 sec   250 KBytes  2.05 Mbits/sec   0.684 ms  644/  818 (79%)
[  3] 84.0-85.0 sec   527 KBytes  4.32 Mbits/sec   0.804 ms  306/  673 (45%)
[  3] 85.0-86.0 sec   515 KBytes  4.22 Mbits/sec   0.607 ms  319/  678 (47%)
[  3] 86.0-87.0 sec   376 KBytes  3.08 Mbits/sec   0.795 ms  401/  663 (60%)
[  3] 87.0-88.0 sec   158 KBytes  1.29 Mbits/sec   0.450 ms  291/  401 (73%)
[  3] 88.0-89.0 sec   115 KBytes   941 Kbits/sec   0.552 ms  898/  978 (92%)
[  3] 89.0-90.0 sec   128 KBytes  1.05 Mbits/sec   0.644 ms  104/  193 (54%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.644 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec   345 KBytes  2.82 Mbits/sec   1.719 ms 1628/ 1868 (87%)
[  3] 92.0-93.0 sec   589 KBytes  4.82 Mbits/sec   0.670 ms  251/  661 (38%)
[  3] 93.0-94.0 sec   177 KBytes  1.45 Mbits/sec   0.902 ms  533/  656 (81%)
[  3] 94.0-95.0 sec   527 KBytes  4.32 Mbits/sec   0.505 ms  328/  695 (47%)
[  3] 95.0-96.0 sec   833 KBytes  6.82 Mbits/sec   0.481 ms   90/  670 (13%)
[  3] 96.0-97.0 sec   482 KBytes  3.95 Mbits/sec   0.524 ms  338/  674 (50%)
[  3] 97.0-98.0 sec   561 KBytes  4.60 Mbits/sec   0.678 ms  273/  664 (41%)
[  3] 98.0-99.0 sec   146 KBytes  1.20 Mbits/sec   0.671 ms  603/  705 (86%)
[  3] 99.0-100.0 sec   149 KBytes  1.22 Mbits/sec   0.823 ms  568/  672 (85%)
[  3] 100.0-101.0 sec   112 KBytes   917 Kbits/sec   0.637 ms  585/  663 (88%)
[  3]  0.0-101.7 sec  42.9 MBytes  3.54 Mbits/sec   0.596 ms 36826/67444 (55%)
[  3]  0.0-101.7 sec  1 datagrams received out-of-order
