------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.5.0.2 port 41374
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   1.046 ms    0/  411 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.055 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   1.027 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec  1.05 MBytes  8.84 Mbits/sec   0.268 ms   29/  781 (3.7%)
[  3]  4.0- 5.0 sec  1.10 MBytes  9.23 Mbits/sec   1.066 ms    0/  785 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.498 ms   46/  459 (10%)
[  3]  6.0- 7.0 sec   243 KBytes  1.99 Mbits/sec   4.307 ms  204/  373 (55%)
[  3]  7.0- 8.0 sec   142 KBytes  1.16 Mbits/sec   5.078 ms  277/  376 (74%)
[  3]  8.0- 9.0 sec   105 KBytes   858 Kbits/sec   3.229 ms  312/  385 (81%)
[  3]  9.0-10.0 sec  53.1 KBytes   435 Kbits/sec   0.630 ms  720/  757 (95%)
[  3] 10.0-11.0 sec  25.8 KBytes   212 Kbits/sec   0.402 ms  261/  279 (94%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.402 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec   103 KBytes   847 Kbits/sec   3.769 ms 1817/ 1889 (96%)
[  3] 13.0-14.0 sec  34.5 KBytes   282 Kbits/sec   3.833 ms   71/   95 (75%)
[  3] 14.0-15.0 sec   144 KBytes  1.18 Mbits/sec   0.241 ms 1038/ 1138 (91%)
[  3] 15.0-16.0 sec   220 KBytes  1.80 Mbits/sec   0.313 ms  535/  688 (78%)
[  3] 16.0-17.0 sec   238 KBytes  1.95 Mbits/sec   0.855 ms  510/  676 (75%)
[  3] 17.0-18.0 sec   214 KBytes  1.75 Mbits/sec   1.032 ms  520/  669 (78%)
[  3] 18.0-19.0 sec   210 KBytes  1.72 Mbits/sec   0.675 ms  518/  664 (78%)
[  3] 19.0-20.0 sec  35.9 KBytes   294 Kbits/sec   0.757 ms  676/  701 (96%)
[  3] 20.0-21.0 sec   228 KBytes  1.87 Mbits/sec   0.472 ms  517/  676 (76%)
[  3] 21.0-22.0 sec   251 KBytes  2.06 Mbits/sec   0.429 ms  521/  696 (75%)
[  3] 22.0-23.0 sec   355 KBytes  2.90 Mbits/sec   0.431 ms  432/  679 (64%)
[  3] 23.0-24.0 sec   399 KBytes  3.27 Mbits/sec   0.436 ms  403/  681 (59%)
[  3] 24.0-25.0 sec   357 KBytes  2.93 Mbits/sec   0.413 ms  429/  678 (63%)
[  3] 25.0-26.0 sec   357 KBytes  2.93 Mbits/sec   0.442 ms  434/  683 (64%)
[  3] 26.0-27.0 sec   312 KBytes  2.55 Mbits/sec   0.374 ms  461/  678 (68%)
[  3] 27.0-28.0 sec   320 KBytes  2.62 Mbits/sec   0.291 ms  460/  683 (67%)
[  3] 28.0-29.0 sec   283 KBytes  2.32 Mbits/sec   0.347 ms  481/  678 (71%)
[  3] 29.0-30.0 sec   668 KBytes  5.47 Mbits/sec   0.300 ms  283/  748 (38%)
[  3] 30.0-31.0 sec  1.15 MBytes  9.62 Mbits/sec   0.303 ms   17/  835 (2%)
[  3] 31.0-32.0 sec   840 KBytes  6.88 Mbits/sec   1.044 ms   17/  602 (2.8%)
[  3] 32.0-33.0 sec   514 KBytes  4.21 Mbits/sec   0.591 ms  216/  574 (38%)
[  3] 33.0-34.0 sec   324 KBytes  2.66 Mbits/sec   0.880 ms  448/  674 (66%)
[  3] 34.0-35.0 sec   276 KBytes  2.26 Mbits/sec   0.556 ms  480/  672 (71%)
[  3] 35.0-36.0 sec   274 KBytes  2.25 Mbits/sec   0.764 ms  496/  687 (72%)
[  3] 36.0-37.0 sec   396 KBytes  3.25 Mbits/sec   0.612 ms  385/  661 (58%)
[  3] 37.0-38.0 sec   316 KBytes  2.59 Mbits/sec   0.734 ms  463/  683 (68%)
[  3] 38.0-39.0 sec   359 KBytes  2.94 Mbits/sec   0.758 ms  443/  693 (64%)
[  3] 39.0-40.0 sec   179 KBytes  1.47 Mbits/sec   0.516 ms  548/  673 (81%)
[  3] 40.0-41.0 sec   102 KBytes   835 Kbits/sec   1.167 ms  615/  686 (90%)
[  3] 41.0-42.0 sec   200 KBytes  1.63 Mbits/sec   0.725 ms  529/  668 (79%)
[  3] 42.0-43.0 sec   146 KBytes  1.20 Mbits/sec   0.666 ms  575/  677 (85%)
[  3] 43.0-44.0 sec   103 KBytes   847 Kbits/sec   0.873 ms  611/  683 (89%)
[  3] 44.0-45.0 sec   267 KBytes  2.19 Mbits/sec   0.579 ms  496/  682 (73%)
[  3] 45.0-46.0 sec   281 KBytes  2.30 Mbits/sec   0.698 ms  483/  679 (71%)
[  3] 46.0-47.0 sec   155 KBytes  1.27 Mbits/sec   0.558 ms  567/  675 (84%)
[  3] 47.0-48.0 sec   223 KBytes  1.82 Mbits/sec   0.785 ms  535/  690 (78%)
[  3] 48.0-49.0 sec   224 KBytes  1.83 Mbits/sec   0.750 ms  489/  645 (76%)
[  3] 49.0-50.0 sec   139 KBytes  1.14 Mbits/sec   0.623 ms  583/  680 (86%)
[  3] 50.0-51.0 sec   182 KBytes  1.49 Mbits/sec   0.571 ms  580/  707 (82%)
[  3] 51.0-52.0 sec   396 KBytes  3.25 Mbits/sec   0.716 ms  400/  676 (59%)
[  3] 52.0-53.0 sec   402 KBytes  3.29 Mbits/sec   0.552 ms  394/  674 (58%)
[  3] 53.0-54.0 sec   102 KBytes   835 Kbits/sec   0.799 ms  610/  681 (90%)
[  3] 54.0-55.0 sec   454 KBytes  3.72 Mbits/sec   1.102 ms  376/  692 (54%)
[  3] 55.0-56.0 sec   557 KBytes  4.56 Mbits/sec   0.292 ms  314/  702 (45%)
[  3] 56.0-57.0 sec   573 KBytes  4.69 Mbits/sec   4.087 ms  430/  829 (52%)
[  3] 57.0-58.0 sec   686 KBytes  5.62 Mbits/sec   0.305 ms  342/  820 (42%)
[  3] 58.0-59.0 sec   820 KBytes  6.71 Mbits/sec   0.290 ms  120/  691 (17%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.290 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.290 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.290 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.290 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  24.4 KBytes   200 Kbits/sec  13.889 ms 3758/ 3775 (1e+02%)
[  3] 64.0-65.0 sec   514 KBytes  4.21 Mbits/sec   1.054 ms   40/  398 (10%)
[  3] 65.0-66.0 sec  31.6 KBytes   259 Kbits/sec  19.023 ms  354/  376 (94%)
[  3] 66.0-67.0 sec  12.9 KBytes   106 Kbits/sec  25.018 ms  404/  413 (98%)
[  3] 67.0-68.0 sec  28.7 KBytes   235 Kbits/sec   7.718 ms  680/  700 (97%)
[  3] 68.0-69.0 sec  43.1 KBytes   353 Kbits/sec   2.437 ms  699/  729 (96%)
[  3] 69.0-70.0 sec  2.87 KBytes  23.5 Kbits/sec   2.465 ms  641/  643 (1e+02%)
[  3] 70.0-71.0 sec  23.0 KBytes   188 Kbits/sec   1.383 ms  714/  730 (98%)
[  3] 71.0-72.0 sec  8.61 KBytes  70.6 Kbits/sec   1.530 ms  703/  709 (99%)
[  3] 72.0-73.0 sec   362 KBytes  2.96 Mbits/sec   0.558 ms  443/  695 (64%)
[  3] 73.0-74.0 sec   438 KBytes  3.59 Mbits/sec   0.687 ms  370/  675 (55%)
[  3] 74.0-75.0 sec   224 KBytes  1.83 Mbits/sec   0.564 ms  516/  672 (77%)
[  3] 75.0-76.0 sec  90.4 KBytes   741 Kbits/sec   0.966 ms  476/  539 (88%)
[  3] 76.0-77.0 sec  10.0 KBytes  82.3 Kbits/sec   1.229 ms  804/  811 (99%)
[  3] 77.0-78.0 sec   155 KBytes  1.27 Mbits/sec   0.679 ms  602/  710 (85%)
[  3] 78.0-79.0 sec   624 KBytes  5.12 Mbits/sec   0.547 ms  232/  667 (35%)
[  3] 79.0-80.0 sec   619 KBytes  5.07 Mbits/sec   0.608 ms  252/  683 (37%)
[  3] 80.0-81.0 sec   445 KBytes  3.65 Mbits/sec   0.680 ms  363/  673 (54%)
[  3] 81.0-82.0 sec   304 KBytes  2.49 Mbits/sec   0.724 ms  171/  383 (45%)
[  3] 82.0-83.0 sec  80.4 KBytes   659 Kbits/sec   0.640 ms  927/  983 (94%)
[  3] 83.0-84.0 sec   386 KBytes  3.16 Mbits/sec   0.363 ms  510/  779 (65%)
[  3] 84.0-85.0 sec   412 KBytes  3.38 Mbits/sec   0.403 ms  534/  821 (65%)
[  3] 85.0-86.0 sec   408 KBytes  3.34 Mbits/sec   1.611 ms  178/  462 (39%)
[  3] 86.0-87.0 sec   547 KBytes  4.48 Mbits/sec   0.730 ms  283/  664 (43%)
[  3] 87.0-88.0 sec   245 KBytes  2.01 Mbits/sec   0.478 ms  497/  668 (74%)
[  3] 88.0-89.0 sec   357 KBytes  2.93 Mbits/sec   0.685 ms  429/  678 (63%)
[  3] 89.0-90.0 sec   330 KBytes  2.70 Mbits/sec   0.589 ms  446/  676 (66%)
[  3] 90.0-91.0 sec   329 KBytes  2.69 Mbits/sec   0.968 ms  442/  671 (66%)
[  3] 91.0-92.0 sec   201 KBytes  1.65 Mbits/sec   0.688 ms  541/  681 (79%)
[  3] 92.0-93.0 sec   106 KBytes   870 Kbits/sec   0.725 ms  613/  687 (89%)
[  3] 93.0-94.0 sec  71.8 KBytes   588 Kbits/sec   0.595 ms  458/  508 (90%)
[  3] 94.0-95.0 sec  60.3 KBytes   494 Kbits/sec   1.067 ms  787/  829 (95%)
[  3]  0.0-95.7 sec  27.6 MBytes  2.42 Mbits/sec   0.817 ms 43642/63357 (69%)
[  3]  0.0-95.7 sec  1 datagrams received out-of-order
