------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 50506
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   558 KBytes  4.57 Mbits/sec   1.381 ms   21/  410 (5.1%)
[  3]  1.0- 2.0 sec   261 KBytes  2.14 Mbits/sec   3.347 ms  232/  414 (56%)
[  3]  2.0- 3.0 sec   208 KBytes  1.71 Mbits/sec   1.745 ms  269/  414 (65%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.334 ms  369/  783 (47%)
[  3]  4.0- 5.0 sec   672 KBytes  5.50 Mbits/sec   0.425 ms  358/  826 (43%)
[  3]  5.0- 6.0 sec   666 KBytes  5.46 Mbits/sec   0.325 ms  356/  820 (43%)
[  3]  6.0- 7.0 sec  1.05 MBytes  8.82 Mbits/sec   0.266 ms   78/  828 (9.4%)
[  3]  7.0- 8.0 sec   372 KBytes  3.05 Mbits/sec   0.289 ms  566/  825 (69%)
[  3]  8.0- 9.0 sec   162 KBytes  1.33 Mbits/sec   0.323 ms   15/  128 (12%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec   402 KBytes  3.29 Mbits/sec   0.375 ms 8583/ 8863 (97%)
[  3] 21.0-22.0 sec   446 KBytes  3.66 Mbits/sec   0.304 ms  364/  675 (54%)
[  3] 22.0-23.0 sec   495 KBytes  4.06 Mbits/sec   0.516 ms  327/  672 (49%)
[  3] 23.0-24.0 sec   406 KBytes  3.33 Mbits/sec   0.413 ms  395/  678 (58%)
[  3] 24.0-25.0 sec   304 KBytes  2.49 Mbits/sec   0.577 ms  475/  687 (69%)
[  3] 25.0-26.0 sec   172 KBytes  1.41 Mbits/sec   0.444 ms  561/  681 (82%)
[  3] 26.0-27.0 sec   656 KBytes  5.37 Mbits/sec   0.342 ms  220/  677 (32%)
[  3] 27.0-28.0 sec   864 KBytes  7.08 Mbits/sec   0.390 ms   80/  682 (12%)
[  3] 28.0-29.0 sec   564 KBytes  4.62 Mbits/sec   0.335 ms  279/  672 (42%)
[  3] 29.0-30.0 sec   571 KBytes  4.68 Mbits/sec   0.374 ms  291/  689 (42%)
[  3] 30.0-31.0 sec   584 KBytes  4.79 Mbits/sec   0.278 ms  270/  677 (40%)
[  3] 31.0-32.0 sec   266 KBytes  2.18 Mbits/sec   0.403 ms  488/  673 (73%)
[  3] 32.0-33.0 sec   324 KBytes  2.66 Mbits/sec   0.413 ms  463/  689 (67%)
[  3] 33.0-34.0 sec   646 KBytes  5.29 Mbits/sec   0.366 ms  227/  677 (34%)
[  3] 34.0-35.0 sec   356 KBytes  2.92 Mbits/sec   0.345 ms  435/  683 (64%)
[  3] 35.0-36.0 sec   322 KBytes  2.63 Mbits/sec   1.641 ms  266/  490 (54%)
[  3] 36.0-37.0 sec   497 KBytes  4.07 Mbits/sec   0.950 ms   70/  416 (17%)
[  3] 37.0-38.0 sec   306 KBytes  2.50 Mbits/sec   3.424 ms  191/  404 (47%)
[  3] 38.0-39.0 sec   204 KBytes  1.67 Mbits/sec   0.637 ms  394/  536 (74%)
[  3] 39.0-40.0 sec   273 KBytes  2.23 Mbits/sec   0.526 ms  528/  718 (74%)
[  3] 40.0-41.0 sec   593 KBytes  4.86 Mbits/sec   0.615 ms  254/  667 (38%)
[  3] 41.0-42.0 sec  21.5 KBytes   176 Kbits/sec   1.611 ms  680/  695 (98%)
[  3] 42.0-43.0 sec  73.2 KBytes   600 Kbits/sec   0.781 ms  602/  653 (92%)
[  3] 43.0-44.0 sec   580 KBytes  4.75 Mbits/sec   0.500 ms  311/  715 (43%)
[  3] 44.0-45.0 sec   319 KBytes  2.61 Mbits/sec   0.564 ms  388/  610 (64%)
[  3] 45.0-46.0 sec   492 KBytes  4.03 Mbits/sec   0.467 ms  410/  753 (54%)
[  3] 46.0-47.0 sec   490 KBytes  4.01 Mbits/sec   0.623 ms  327/  668 (49%)
[  3] 47.0-48.0 sec   477 KBytes  3.90 Mbits/sec   0.469 ms  353/  685 (52%)
[  3] 48.0-49.0 sec   343 KBytes  2.81 Mbits/sec   0.660 ms  435/  674 (65%)
[  3] 49.0-50.0 sec   326 KBytes  2.67 Mbits/sec   0.355 ms  401/  628 (64%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.355 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec   135 KBytes  1.11 Mbits/sec   1.030 ms 1493/ 1587 (94%)
[  3] 52.0-53.0 sec   706 KBytes  5.79 Mbits/sec   0.716 ms   17/  509 (3.3%)
[  3] 53.0-54.0 sec   926 KBytes  7.59 Mbits/sec   0.468 ms   22/  667 (3.3%)
[  3] 54.0-55.0 sec   840 KBytes  6.88 Mbits/sec   0.637 ms   93/  678 (14%)
[  3] 55.0-56.0 sec   869 KBytes  7.11 Mbits/sec   0.431 ms   84/  689 (12%)
[  3] 56.0-57.0 sec   936 KBytes  7.67 Mbits/sec   0.472 ms   30/  682 (4.4%)
[  3] 57.0-58.0 sec   873 KBytes  7.15 Mbits/sec   0.417 ms   69/  677 (10%)
[  3] 58.0-59.0 sec   731 KBytes  5.99 Mbits/sec   0.726 ms   83/  592 (14%)
[  3] 59.0-60.0 sec  10.0 KBytes  82.3 Kbits/sec   1.183 ms  736/  743 (99%)
[  3] 60.0-61.0 sec   111 KBytes   906 Kbits/sec   0.409 ms  612/  689 (89%)
[  3] 61.0-62.0 sec   581 KBytes  4.76 Mbits/sec   0.624 ms  270/  675 (40%)
[  3] 62.0-63.0 sec   926 KBytes  7.59 Mbits/sec   0.412 ms   46/  691 (6.7%)
[  3] 63.0-64.0 sec   940 KBytes  7.70 Mbits/sec   0.620 ms   21/  676 (3.1%)
[  3] 64.0-65.0 sec   412 KBytes  3.38 Mbits/sec   0.893 ms  372/  659 (56%)
[  3] 65.0-66.0 sec  43.1 KBytes   353 Kbits/sec   0.647 ms  651/  681 (96%)
[  3] 66.0-67.0 sec  18.7 KBytes   153 Kbits/sec   0.998 ms  674/  687 (98%)
[  3] 67.0-68.0 sec   415 KBytes  3.40 Mbits/sec   0.493 ms  353/  642 (55%)
[  3] 68.0-69.0 sec   679 KBytes  5.56 Mbits/sec   0.444 ms  247/  720 (34%)
[  3] 69.0-70.0 sec   604 KBytes  4.95 Mbits/sec   0.608 ms  244/  665 (37%)
[  3] 70.0-71.0 sec   657 KBytes  5.39 Mbits/sec   0.416 ms  242/  700 (35%)
[  3] 71.0-72.0 sec   637 KBytes  5.22 Mbits/sec   0.425 ms  236/  680 (35%)
[  3] 72.0-73.0 sec   217 KBytes  1.78 Mbits/sec   0.609 ms  523/  674 (78%)
[  3] 73.0-74.0 sec  45.9 KBytes   376 Kbits/sec   0.798 ms  655/  687 (95%)
[  3] 74.0-75.0 sec   647 KBytes  5.30 Mbits/sec   0.575 ms  208/  659 (32%)
[  3] 75.0-76.0 sec   178 KBytes  1.46 Mbits/sec   0.844 ms  565/  689 (82%)
[  3] 76.0-77.0 sec  18.7 KBytes   153 Kbits/sec   1.278 ms  600/  613 (98%)
[  3] 77.0-78.0 sec   286 KBytes  2.34 Mbits/sec   0.555 ms  414/  613 (68%)
[  3] 78.0-79.0 sec   524 KBytes  4.29 Mbits/sec   0.935 ms  510/  875 (58%)
[  3] 79.0-80.0 sec   989 KBytes  8.10 Mbits/sec   0.449 ms  143/  832 (17%)
[  3] 80.0-81.0 sec  1.01 MBytes  8.47 Mbits/sec   0.257 ms   95/  815 (12%)
[  3]  0.0-82.0 sec  32.9 MBytes  3.37 Mbits/sec  13.775 ms 31724/55180 (57%)
