------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 43244
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   537 KBytes  4.40 Mbits/sec   1.183 ms    0/  374 (0%)
[  3]  1.0- 2.0 sec   530 KBytes  4.34 Mbits/sec   1.174 ms    0/  369 (0%)
[  3]  2.0- 3.0 sec   368 KBytes  3.01 Mbits/sec   1.213 ms    0/  256 (0%)
[  3]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec   1.084 ms  893/  896 (1e+02%)
[  3]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   1.083 ms  157/  158 (99%)
[  3]  5.0- 6.0 sec  4.31 KBytes  35.3 Kbits/sec   1.008 ms 1136/ 1139 (1e+02%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec   1.008 ms    0/    0 (-nan%)
[  3]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec   8.442 ms 1010/ 1011 (1e+02%)
[  3]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec  32.341 ms  461/  464 (99%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  63.206 ms  552/  553 (1e+02%)
[  3] 10.0-11.0 sec  79.0 KBytes   647 Kbits/sec   2.445 ms  561/  616 (91%)
[  3] 11.0-12.0 sec   123 KBytes  1.01 Mbits/sec   0.394 ms  591/  677 (87%)
[  3] 12.0-13.0 sec   106 KBytes   870 Kbits/sec   0.741 ms  582/  656 (89%)
[  3] 13.0-14.0 sec   134 KBytes  1.09 Mbits/sec   0.370 ms  597/  690 (87%)
[  3] 14.0-15.0 sec  27.3 KBytes   223 Kbits/sec   0.354 ms  462/  481 (96%)
[  3] 15.0-16.0 sec  24.4 KBytes   200 Kbits/sec   0.586 ms  719/  736 (98%)
[  3] 16.0-17.0 sec  30.1 KBytes   247 Kbits/sec   0.364 ms  744/  765 (97%)
[  3] 17.0-18.0 sec  18.7 KBytes   153 Kbits/sec   0.342 ms  599/  612 (98%)
[  3] 18.0-19.0 sec  17.2 KBytes   141 Kbits/sec   0.439 ms  668/  680 (98%)
[  3] 19.0-20.0 sec  21.5 KBytes   176 Kbits/sec   0.395 ms  598/  613 (98%)
[  3] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec   0.371 ms  287/  288 (1e+02%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.371 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec   0.626 ms 1600/ 1601 (1e+02%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.626 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec   1.100 ms 1655/ 1660 (1e+02%)
[  3] 25.0-26.0 sec  12.9 KBytes   106 Kbits/sec   1.314 ms  740/  749 (99%)
[  3] 26.0-27.0 sec   323 KBytes  2.65 Mbits/sec   0.360 ms  448/  673 (67%)
[  3] 27.0-28.0 sec   721 KBytes  5.90 Mbits/sec   0.400 ms  179/  681 (26%)
[  3] 28.0-29.0 sec   718 KBytes  5.88 Mbits/sec   0.370 ms  180/  680 (26%)
[  3] 29.0-30.0 sec   744 KBytes  6.09 Mbits/sec   0.350 ms  168/  686 (24%)
[  3] 30.0-31.0 sec   711 KBytes  5.82 Mbits/sec   0.354 ms  178/  673 (26%)
[  3] 31.0-32.0 sec   726 KBytes  5.95 Mbits/sec   0.345 ms  175/  681 (26%)
[  3] 32.0-33.0 sec   715 KBytes  5.86 Mbits/sec   0.378 ms  182/  680 (27%)
[  3] 33.0-34.0 sec   744 KBytes  6.09 Mbits/sec   0.358 ms  170/  688 (25%)
[  3] 34.0-35.0 sec   462 KBytes  3.79 Mbits/sec   0.552 ms  350/  672 (52%)
[  3] 35.0-36.0 sec   235 KBytes  1.93 Mbits/sec   0.395 ms  519/  683 (76%)
[  3] 36.0-37.0 sec   438 KBytes  3.59 Mbits/sec   0.317 ms  372/  677 (55%)
[  3] 37.0-38.0 sec  97.6 KBytes   800 Kbits/sec   0.328 ms  614/  682 (90%)
[  3] 38.0-39.0 sec  66.0 KBytes   541 Kbits/sec   0.779 ms  622/  668 (93%)
[  3] 39.0-40.0 sec   103 KBytes   847 Kbits/sec   0.312 ms  617/  689 (90%)
[  3] 40.0-41.0 sec   334 KBytes  2.74 Mbits/sec   0.389 ms  450/  683 (66%)
[  3] 41.0-42.0 sec   388 KBytes  3.18 Mbits/sec   0.469 ms  416/  686 (61%)
[  3] 42.0-43.0 sec   413 KBytes  3.39 Mbits/sec   0.375 ms  394/  682 (58%)
[  3] 43.0-44.0 sec   421 KBytes  3.45 Mbits/sec   0.374 ms  380/  673 (56%)
[  3] 44.0-45.0 sec   439 KBytes  3.60 Mbits/sec   0.427 ms  372/  678 (55%)
[  3] 45.0-46.0 sec  80.4 KBytes   659 Kbits/sec   0.342 ms  315/  371 (85%)
[  3] 46.0-47.0 sec   630 KBytes  5.16 Mbits/sec   0.363 ms  562/ 1001 (56%)
[  3] 47.0-48.0 sec  64.6 KBytes   529 Kbits/sec   0.358 ms   13/   58 (22%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec   332 KBytes  2.72 Mbits/sec   1.603 ms 6912/ 7143 (97%)
[  3] 57.0-58.0 sec   235 KBytes  1.93 Mbits/sec   2.034 ms  249/  413 (60%)
[  3] 58.0-59.0 sec   111 KBytes   906 Kbits/sec   3.829 ms  417/  494 (84%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   3.829 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   3.829 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   3.829 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   3.981 ms 2333/ 2335 (1e+02%)
[  3] 63.0-64.0 sec  4.31 KBytes  35.3 Kbits/sec   3.892 ms 1097/ 1100 (1e+02%)
[  3] 64.0-65.0 sec  1.44 KBytes  11.8 Kbits/sec   3.776 ms  369/  370 (1e+02%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   3.542 ms  496/  497 (1e+02%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   3.542 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   3.542 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   3.542 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   3.542 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   3.542 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   3.542 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec   535 KBytes  4.39 Mbits/sec   0.402 ms 4893/ 5266 (93%)
[  3] 73.0-74.0 sec   736 KBytes  6.03 Mbits/sec   0.378 ms  165/  678 (24%)
[  3] 74.0-75.0 sec   713 KBytes  5.84 Mbits/sec   0.355 ms  184/  681 (27%)
[  3] 75.0-76.0 sec   649 KBytes  5.32 Mbits/sec   0.382 ms  237/  689 (34%)
[  3] 76.0-77.0 sec  79.0 KBytes   647 Kbits/sec   0.683 ms  549/  604 (91%)
[  3] 77.0-78.0 sec  2.87 KBytes  23.5 Kbits/sec   0.781 ms  291/  293 (99%)
[  3] 78.0-79.0 sec   156 KBytes  1.28 Mbits/sec   0.474 ms 1027/ 1136 (90%)
[  3] 79.0-80.0 sec   192 KBytes  1.58 Mbits/sec   0.432 ms  541/  675 (80%)
[  3] 80.0-81.0 sec   191 KBytes  1.56 Mbits/sec   0.577 ms  565/  698 (81%)
[  3] 81.0-82.0 sec   375 KBytes  3.07 Mbits/sec   1.083 ms  372/  633 (59%)
[  3] 82.0-83.0 sec   290 KBytes  2.38 Mbits/sec   0.511 ms  540/  742 (73%)
[  3] 83.0-84.0 sec   168 KBytes  1.38 Mbits/sec   0.633 ms  568/  685 (83%)
[  3] 84.0-85.0 sec   293 KBytes  2.40 Mbits/sec   0.768 ms  477/  681 (70%)
[  3] 85.0-86.0 sec   326 KBytes  2.67 Mbits/sec   0.810 ms  453/  680 (67%)
[  3] 86.0-87.0 sec   307 KBytes  2.52 Mbits/sec   0.724 ms  457/  671 (68%)
[  3] 87.0-88.0 sec   423 KBytes  3.47 Mbits/sec   0.423 ms  386/  681 (57%)
[  3] 88.0-89.0 sec   478 KBytes  3.92 Mbits/sec   0.483 ms  342/  675 (51%)
[  3] 89.0-90.0 sec   438 KBytes  3.59 Mbits/sec   0.425 ms  355/  660 (54%)
[  3] 90.0-91.0 sec   187 KBytes  1.53 Mbits/sec   0.395 ms  569/  699 (81%)
[  3] 91.0-92.0 sec   919 KBytes  7.53 Mbits/sec   0.671 ms  116/  756 (15%)
[  3] 92.0-93.0 sec   106 KBytes   870 Kbits/sec   6.388 ms  770/  844 (91%)
[  3] 93.0-94.0 sec   647 KBytes  5.30 Mbits/sec   0.991 ms  151/  602 (25%)
[  3] 94.0-95.0 sec   635 KBytes  5.20 Mbits/sec   0.563 ms   85/  527 (16%)
[  3] 95.0-96.0 sec   386 KBytes  3.16 Mbits/sec   0.491 ms  405/  674 (60%)
[  3] 96.0-97.0 sec   512 KBytes  4.20 Mbits/sec   0.457 ms  323/  680 (48%)
[  3] 97.0-98.0 sec   629 KBytes  5.15 Mbits/sec   0.497 ms  254/  692 (37%)
[  3] 98.0-99.0 sec   210 KBytes  1.72 Mbits/sec   1.056 ms  488/  634 (77%)
[  3] 99.0-100.0 sec  4.31 KBytes  35.3 Kbits/sec   1.192 ms  340/  343 (99%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   1.192 ms    0/    0 (-nan%)
[  3] 113.0-114.0 sec  51.7 KBytes   423 Kbits/sec   9.018 ms 10636/10672 (1e+02%)
[  3] 114.0-115.0 sec   333 KBytes  2.73 Mbits/sec   2.846 ms  179/  411 (44%)
[  3] 115.0-116.0 sec   386 KBytes  3.16 Mbits/sec   1.915 ms  150/  419 (36%)
[  3] 116.0-117.0 sec   231 KBytes  1.89 Mbits/sec   0.746 ms  309/  470 (66%)
[  3] 117.0-118.0 sec   346 KBytes  2.83 Mbits/sec   0.452 ms  429/  670 (64%)
[  3] 118.0-119.0 sec   316 KBytes  2.59 Mbits/sec   1.051 ms  434/  654 (66%)
[  3] 119.0-120.0 sec   502 KBytes  4.12 Mbits/sec   0.516 ms  358/  708 (51%)
[  3] 120.0-121.0 sec   389 KBytes  3.19 Mbits/sec   0.377 ms  410/  681 (60%)
[  3] 121.0-122.0 sec   508 KBytes  4.16 Mbits/sec   0.590 ms  320/  674 (47%)
[  3] 122.0-123.0 sec   449 KBytes  3.68 Mbits/sec   0.392 ms  368/  681 (54%)
[  3] 123.0-124.0 sec   441 KBytes  3.61 Mbits/sec   0.560 ms  375/  682 (55%)
[  3] 124.0-125.0 sec   520 KBytes  4.26 Mbits/sec   0.466 ms  311/  673 (46%)
[  3] 125.0-126.0 sec   390 KBytes  3.20 Mbits/sec   0.586 ms  412/  684 (60%)
[  3] 126.0-127.0 sec   362 KBytes  2.96 Mbits/sec   0.810 ms  426/  678 (63%)
[  3] 127.0-128.0 sec   280 KBytes  2.29 Mbits/sec   0.607 ms  499/  694 (72%)
[  3] 128.0-129.0 sec   334 KBytes  2.74 Mbits/sec   0.801 ms  443/  676 (66%)
[  3] 129.0-130.0 sec   390 KBytes  3.20 Mbits/sec   0.542 ms  405/  677 (60%)
[  3] 130.0-131.0 sec   647 KBytes  5.30 Mbits/sec   0.413 ms  231/  682 (34%)
[  3] 131.0-132.0 sec  66.0 KBytes   541 Kbits/sec   0.614 ms  633/  679 (93%)
[  3] 132.0-133.0 sec   339 KBytes  2.78 Mbits/sec   1.370 ms  330/  566 (58%)
[  3] 133.0-134.0 sec  10.0 KBytes  82.3 Kbits/sec   1.819 ms  738/  745 (99%)
[  3] 134.0-135.0 sec   508 KBytes  4.16 Mbits/sec   0.501 ms  359/  713 (50%)
[  3] 135.0-136.0 sec   487 KBytes  3.99 Mbits/sec   0.563 ms  393/  732 (54%)
[  3] 136.0-137.0 sec   622 KBytes  5.09 Mbits/sec   0.969 ms  434/  867 (50%)
[  3]  0.0-137.4 sec  31.2 MBytes  1.91 Mbits/sec   0.991 ms 69706/91967 (76%)
[  3]  0.0-137.4 sec  1 datagrams received out-of-order
