------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.3.0.1 port 52149
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.013 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.945 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   843 KBytes  6.90 Mbits/sec   0.414 ms   70/  657 (11%)
[  3] 10.0-11.0 sec   883 KBytes  7.23 Mbits/sec   0.384 ms   66/  681 (9.7%)
[  3] 11.0-12.0 sec   864 KBytes  7.08 Mbits/sec   0.373 ms   72/  674 (11%)
[  3] 12.0-13.0 sec   834 KBytes  6.83 Mbits/sec   0.382 ms  106/  687 (15%)
[  3] 13.0-14.0 sec   871 KBytes  7.14 Mbits/sec   0.422 ms   73/  680 (11%)
[  3] 14.0-15.0 sec   861 KBytes  7.06 Mbits/sec   0.395 ms   74/  674 (11%)
[  3] 15.0-16.0 sec   874 KBytes  7.16 Mbits/sec   0.382 ms   72/  681 (11%)
[  3] 16.0-17.0 sec   834 KBytes  6.83 Mbits/sec   0.377 ms  105/  686 (15%)
[  3] 17.0-18.0 sec   869 KBytes  7.11 Mbits/sec   0.393 ms   75/  680 (11%)
[  3] 18.0-19.0 sec   484 KBytes  3.96 Mbits/sec   1.392 ms   41/  378 (11%)
[  3] 19.0-20.0 sec   475 KBytes  3.89 Mbits/sec   1.331 ms   38/  369 (10%)
[  3] 20.0-21.0 sec   540 KBytes  4.42 Mbits/sec   0.490 ms   87/  463 (19%)
[  3] 21.0-22.0 sec   749 KBytes  6.14 Mbits/sec   0.443 ms  166/  688 (24%)
[  3] 22.0-23.0 sec   792 KBytes  6.49 Mbits/sec   0.421 ms  121/  673 (18%)
[  3] 23.0-24.0 sec   838 KBytes  6.87 Mbits/sec   0.423 ms   98/  682 (14%)
[  3] 24.0-25.0 sec   861 KBytes  7.06 Mbits/sec   0.361 ms   79/  679 (12%)
[  3] 25.0-26.0 sec   827 KBytes  6.77 Mbits/sec   0.381 ms  111/  687 (16%)
[  3] 26.0-27.0 sec   866 KBytes  7.09 Mbits/sec   0.511 ms   70/  673 (10%)
[  3] 27.0-28.0 sec   871 KBytes  7.14 Mbits/sec   0.402 ms   74/  681 (11%)
[  3] 28.0-29.0 sec   685 KBytes  5.61 Mbits/sec   0.435 ms  203/  680 (30%)
[  3] 29.0-30.0 sec   668 KBytes  5.47 Mbits/sec   0.501 ms  223/  688 (32%)
[  3] 30.0-31.0 sec   690 KBytes  5.66 Mbits/sec   0.448 ms  198/  679 (29%)
[  3] 31.0-32.0 sec   699 KBytes  5.73 Mbits/sec   0.474 ms  187/  674 (28%)
[  3] 32.0-33.0 sec   715 KBytes  5.86 Mbits/sec   0.445 ms  183/  681 (27%)
[  3] 33.0-34.0 sec   825 KBytes  6.76 Mbits/sec   0.643 ms  112/  687 (16%)
[  3] 34.0-35.0 sec   871 KBytes  7.14 Mbits/sec   0.417 ms   73/  680 (11%)
[  3] 35.0-36.0 sec   867 KBytes  7.10 Mbits/sec   0.404 ms   76/  680 (11%)
[  3] 36.0-37.0 sec   871 KBytes  7.14 Mbits/sec   0.376 ms   72/  679 (11%)
[  3] 37.0-38.0 sec   876 KBytes  7.17 Mbits/sec   0.411 ms   71/  681 (10%)
[  3] 38.0-39.0 sec   861 KBytes  7.06 Mbits/sec   0.395 ms   80/  680 (12%)
[  3] 39.0-40.0 sec   873 KBytes  7.15 Mbits/sec   0.402 ms   73/  681 (11%)
[  3] 40.0-41.0 sec   860 KBytes  7.04 Mbits/sec   0.398 ms   81/  680 (12%)
[  3] 41.0-42.0 sec   869 KBytes  7.11 Mbits/sec   0.413 ms   76/  681 (11%)
[  3] 42.0-43.0 sec   857 KBytes  7.02 Mbits/sec   0.409 ms   77/  674 (11%)
[  3] 43.0-44.0 sec   869 KBytes  7.11 Mbits/sec   0.374 ms   75/  680 (11%)
[  3] 44.0-45.0 sec   782 KBytes  6.41 Mbits/sec   0.423 ms  135/  680 (20%)
[  3] 45.0-46.0 sec   755 KBytes  6.19 Mbits/sec   0.406 ms  161/  687 (23%)
[  3] 46.0-47.0 sec   801 KBytes  6.56 Mbits/sec   0.362 ms  122/  680 (18%)
[  3] 47.0-48.0 sec   861 KBytes  7.06 Mbits/sec   0.402 ms   80/  680 (12%)
[  3] 48.0-49.0 sec   864 KBytes  7.08 Mbits/sec   0.364 ms   79/  681 (12%)
[  3] 49.0-50.0 sec   866 KBytes  7.09 Mbits/sec   0.392 ms   70/  673 (10%)
[  3] 50.0-51.0 sec   869 KBytes  7.11 Mbits/sec   0.422 ms   75/  680 (11%)
[  3] 51.0-52.0 sec   877 KBytes  7.19 Mbits/sec   0.419 ms   76/  687 (11%)
[  3] 52.0-53.0 sec   867 KBytes  7.10 Mbits/sec   0.386 ms   77/  681 (11%)
[  3] 53.0-54.0 sec   846 KBytes  6.93 Mbits/sec   0.415 ms   91/  680 (13%)
[  3] 54.0-55.0 sec   841 KBytes  6.89 Mbits/sec   0.390 ms   95/  681 (14%)
[  3] 55.0-56.0 sec   145 KBytes  1.19 Mbits/sec   0.434 ms   17/  118 (14%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.434 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec   261 KBytes  2.14 Mbits/sec   1.642 ms 2335/ 2517 (93%)
[  3] 58.0-59.0 sec   330 KBytes  2.70 Mbits/sec   1.674 ms  185/  415 (45%)
[  3] 59.0-60.0 sec   332 KBytes  2.72 Mbits/sec   1.623 ms  184/  415 (44%)
[  3] 60.0-61.0 sec   514 KBytes  4.21 Mbits/sec   0.508 ms  255/  613 (42%)
[  3] 61.0-62.0 sec   406 KBytes  3.33 Mbits/sec   0.295 ms  402/  685 (59%)
[  3] 62.0-63.0 sec   449 KBytes  3.68 Mbits/sec   0.620 ms  365/  678 (54%)
[  3] 63.0-64.0 sec   375 KBytes  3.07 Mbits/sec   0.395 ms  429/  690 (62%)
[  3] 64.0-65.0 sec   527 KBytes  4.32 Mbits/sec   0.386 ms  317/  684 (46%)
[  3] 65.0-66.0 sec   780 KBytes  6.39 Mbits/sec   0.528 ms  135/  678 (20%)
[  3] 66.0-67.0 sec   303 KBytes  2.48 Mbits/sec   0.445 ms  463/  674 (69%)
[  3] 67.0-68.0 sec   619 KBytes  5.07 Mbits/sec   0.411 ms  251/  682 (37%)
[  3] 68.0-69.0 sec   746 KBytes  6.12 Mbits/sec   0.622 ms  165/  685 (24%)
[  3] 69.0-70.0 sec   382 KBytes  3.13 Mbits/sec   0.473 ms  414/  680 (61%)
[  3] 70.0-71.0 sec   502 KBytes  4.12 Mbits/sec   0.646 ms  328/  678 (48%)
[  3] 71.0-72.0 sec   548 KBytes  4.49 Mbits/sec   0.543 ms  298/  680 (44%)
[  3] 72.0-73.0 sec   567 KBytes  4.65 Mbits/sec   0.407 ms  286/  681 (42%)
[  3] 73.0-74.0 sec   524 KBytes  4.29 Mbits/sec   0.676 ms  337/  702 (48%)
[  3] 74.0-75.0 sec   586 KBytes  4.80 Mbits/sec   0.372 ms  253/  661 (38%)
[  3] 75.0-76.0 sec   616 KBytes  5.05 Mbits/sec   0.431 ms  252/  681 (37%)
[  3] 76.0-77.0 sec   425 KBytes  3.48 Mbits/sec   0.544 ms  381/  677 (56%)
[  3] 77.0-78.0 sec   547 KBytes  4.48 Mbits/sec   0.723 ms  298/  679 (44%)
[  3] 78.0-79.0 sec   436 KBytes  3.58 Mbits/sec   0.556 ms  369/  673 (55%)
[  3] 79.0-80.0 sec   524 KBytes  4.29 Mbits/sec   0.455 ms  322/  687 (47%)
[  3] 80.0-81.0 sec   771 KBytes  6.32 Mbits/sec   0.430 ms  139/  676 (21%)
[  3] 81.0-82.0 sec   663 KBytes  5.43 Mbits/sec   0.490 ms  228/  690 (33%)
[  3] 82.0-83.0 sec   471 KBytes  3.86 Mbits/sec   0.659 ms  350/  678 (52%)
[  3] 83.0-84.0 sec   487 KBytes  3.99 Mbits/sec   0.466 ms  337/  676 (50%)
[  3] 84.0-85.0 sec   490 KBytes  4.01 Mbits/sec   0.498 ms  326/  667 (49%)
[  3] 85.0-86.0 sec   597 KBytes  4.89 Mbits/sec   0.923 ms  272/  688 (40%)
[  3] 86.0-87.0 sec   353 KBytes  2.89 Mbits/sec   0.487 ms  443/  689 (64%)
[  3] 87.0-88.0 sec   402 KBytes  3.29 Mbits/sec   0.417 ms  393/  673 (58%)
[  3] 88.0-89.0 sec   699 KBytes  5.73 Mbits/sec   0.531 ms  199/  686 (29%)
[  3] 89.0-90.0 sec   457 KBytes  3.74 Mbits/sec   0.444 ms  358/  676 (53%)
[  3] 90.0-91.0 sec   683 KBytes  5.60 Mbits/sec   0.423 ms  211/  687 (31%)
[  3] 91.0-92.0 sec   435 KBytes  3.56 Mbits/sec   0.424 ms  373/  676 (55%)
[  3] 92.0-93.0 sec   550 KBytes  4.50 Mbits/sec   0.579 ms  288/  671 (43%)
[  3] 93.0-94.0 sec   647 KBytes  5.30 Mbits/sec   0.714 ms  242/  693 (35%)
[  3] 94.0-95.0 sec   629 KBytes  5.15 Mbits/sec   0.461 ms  236/  674 (35%)
[  3] 95.0-96.0 sec   527 KBytes  4.32 Mbits/sec   0.601 ms  314/  681 (46%)
[  3] 96.0-97.0 sec   309 KBytes  2.53 Mbits/sec   0.653 ms  458/  673 (68%)
[  3] 97.0-98.0 sec   376 KBytes  3.08 Mbits/sec   0.652 ms  414/  676 (61%)
[  3] 98.0-99.0 sec   676 KBytes  5.54 Mbits/sec   0.633 ms  226/  697 (32%)
[  3] 99.0-100.0 sec   632 KBytes  5.17 Mbits/sec   0.531 ms  231/  671 (34%)
[  3] 100.0-101.0 sec   357 KBytes  2.93 Mbits/sec   0.417 ms  410/  659 (62%)
[  3] 101.0-102.0 sec   653 KBytes  5.35 Mbits/sec   0.472 ms  249/  704 (35%)
[  3] 102.0-103.0 sec   613 KBytes  5.02 Mbits/sec   0.609 ms  244/  671 (36%)
[  3] 103.0-104.0 sec   531 KBytes  4.35 Mbits/sec   0.496 ms  314/  684 (46%)
[  3] 104.0-105.0 sec   337 KBytes  2.76 Mbits/sec   0.665 ms  435/  670 (65%)
[  3] 105.0-106.0 sec   510 KBytes  4.17 Mbits/sec   0.572 ms  344/  699 (49%)
[  3] 106.0-107.0 sec   593 KBytes  4.86 Mbits/sec   0.612 ms  258/  671 (38%)
[  3] 107.0-108.0 sec   590 KBytes  4.83 Mbits/sec   0.465 ms  286/  697 (41%)
[  3] 108.0-109.0 sec   573 KBytes  4.69 Mbits/sec   0.400 ms  258/  657 (39%)
[  3] 109.0-110.0 sec   502 KBytes  4.12 Mbits/sec   0.575 ms  344/  694 (50%)
[  3] 110.0-111.0 sec   591 KBytes  4.85 Mbits/sec   0.471 ms  256/  668 (38%)
[  3] 111.0-112.0 sec   287 KBytes  2.35 Mbits/sec   0.689 ms  221/  421 (52%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   0.689 ms    0/    0 (-nan%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   0.689 ms    0/    0 (-nan%)
[  3] 114.0-115.0 sec  33.0 KBytes   270 Kbits/sec  11.366 ms 2732/ 2755 (99%)
[  3] 115.0-116.0 sec   426 KBytes  3.49 Mbits/sec   1.290 ms  124/  421 (29%)
[  3] 116.0-117.0 sec   520 KBytes  4.26 Mbits/sec   0.504 ms  136/  498 (27%)
[  3] 117.0-118.0 sec   560 KBytes  4.59 Mbits/sec   0.396 ms  277/  667 (42%)
[  3] 118.0-119.0 sec   300 KBytes  2.46 Mbits/sec   0.788 ms  467/  676 (69%)
[  3] 119.0-120.0 sec   632 KBytes  5.17 Mbits/sec   0.406 ms  241/  681 (35%)
[  3] 120.0-121.0 sec   699 KBytes  5.73 Mbits/sec   0.512 ms  179/  666 (27%)
[  3] 121.0-122.0 sec   662 KBytes  5.42 Mbits/sec   0.508 ms  222/  683 (33%)
[  3] 122.0-123.0 sec   759 KBytes  6.22 Mbits/sec   0.471 ms  157/  686 (23%)
[  3] 123.0-124.0 sec   510 KBytes  4.17 Mbits/sec   0.433 ms  335/  690 (49%)
[  3] 124.0-125.0 sec   728 KBytes  5.96 Mbits/sec   0.475 ms  159/  666 (24%)
[  3]  0.0-125.6 sec  77.8 MBytes  5.19 Mbits/sec   0.374 ms 28312/83794 (34%)
[  3]  0.0-125.6 sec  1 datagrams received out-of-order
