------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 51920
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.948 ms    0/  410 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.953 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   340 KBytes  2.79 Mbits/sec   0.230 ms  422/  659 (64%)
[  3]  4.0- 5.0 sec   304 KBytes  2.49 Mbits/sec   0.251 ms  467/  679 (69%)
[  3]  5.0- 6.0 sec   312 KBytes  2.55 Mbits/sec   0.194 ms  460/  677 (68%)
[  3]  6.0- 7.0 sec   355 KBytes  2.90 Mbits/sec   0.197 ms  439/  686 (64%)
[  3]  7.0- 8.0 sec   314 KBytes  2.58 Mbits/sec   0.207 ms  460/  679 (68%)
[  3]  8.0- 9.0 sec   313 KBytes  2.56 Mbits/sec   0.243 ms  455/  673 (68%)
[  3]  9.0-10.0 sec   317 KBytes  2.60 Mbits/sec   0.239 ms  462/  683 (68%)
[  3] 10.0-11.0 sec   350 KBytes  2.87 Mbits/sec   0.205 ms  442/  686 (64%)
[  3] 11.0-12.0 sec   316 KBytes  2.59 Mbits/sec   0.265 ms  458/  678 (68%)
[  3] 12.0-13.0 sec   175 KBytes  1.43 Mbits/sec   3.814 ms  254/  376 (68%)
[  3] 13.0-14.0 sec   171 KBytes  1.40 Mbits/sec   3.842 ms  253/  372 (68%)
[  3] 14.0-15.0 sec   208 KBytes  1.71 Mbits/sec   1.302 ms  322/  467 (69%)
[  3] 15.0-16.0 sec   310 KBytes  2.54 Mbits/sec   0.178 ms  469/  685 (68%)
[  3] 16.0-17.0 sec   284 KBytes  2.33 Mbits/sec   0.222 ms  475/  673 (71%)
[  3] 17.0-18.0 sec   306 KBytes  2.50 Mbits/sec   0.212 ms  470/  683 (69%)
[  3] 18.0-19.0 sec   322 KBytes  2.63 Mbits/sec   0.197 ms  455/  679 (67%)
[  3] 19.0-20.0 sec   356 KBytes  2.92 Mbits/sec   0.308 ms  436/  684 (64%)
[  3] 20.0-21.0 sec   306 KBytes  2.50 Mbits/sec   0.457 ms  461/  674 (68%)
[  3] 21.0-22.0 sec   317 KBytes  2.60 Mbits/sec   0.212 ms  462/  683 (68%)
[  3] 22.0-23.0 sec   250 KBytes  2.05 Mbits/sec   0.251 ms  504/  678 (74%)
[  3] 23.0-24.0 sec   248 KBytes  2.03 Mbits/sec   0.213 ms  517/  690 (75%)
[  3] 24.0-25.0 sec   237 KBytes  1.94 Mbits/sec   0.208 ms  514/  679 (76%)
[  3] 25.0-26.0 sec   237 KBytes  1.94 Mbits/sec   0.203 ms  508/  673 (75%)
[  3] 26.0-27.0 sec   258 KBytes  2.12 Mbits/sec   0.377 ms  502/  682 (74%)
[  3] 27.0-28.0 sec   357 KBytes  2.93 Mbits/sec   0.399 ms  437/  686 (64%)
[  3] 28.0-29.0 sec   310 KBytes  2.54 Mbits/sec   0.151 ms  462/  678 (68%)
[  3] 29.0-30.0 sec   317 KBytes  2.60 Mbits/sec   0.181 ms  462/  683 (68%)
[  3] 30.0-31.0 sec   312 KBytes  2.55 Mbits/sec   0.192 ms  461/  678 (68%)
[  3] 31.0-32.0 sec   312 KBytes  2.55 Mbits/sec   0.402 ms  466/  683 (68%)
[  3] 32.0-33.0 sec   322 KBytes  2.63 Mbits/sec   0.200 ms  454/  678 (67%)
[  3] 33.0-34.0 sec   310 KBytes  2.54 Mbits/sec   0.209 ms  463/  679 (68%)
[  3] 34.0-35.0 sec   317 KBytes  2.60 Mbits/sec   0.303 ms  461/  682 (68%)
[  3] 35.0-36.0 sec   316 KBytes  2.59 Mbits/sec   0.194 ms  459/  679 (68%)
[  3] 36.0-37.0 sec   313 KBytes  2.56 Mbits/sec   0.323 ms  459/  677 (68%)
[  3] 37.0-38.0 sec   313 KBytes  2.56 Mbits/sec   0.193 ms  461/  679 (68%)
[  3] 38.0-39.0 sec   291 KBytes  2.39 Mbits/sec   0.192 ms  475/  678 (70%)
[  3] 39.0-40.0 sec   319 KBytes  2.61 Mbits/sec   0.183 ms  468/  690 (68%)
[  3] 40.0-41.0 sec   309 KBytes  2.53 Mbits/sec   0.203 ms  464/  679 (68%)
[  3] 41.0-42.0 sec   323 KBytes  2.65 Mbits/sec   0.256 ms  453/  678 (67%)
[  3] 42.0-43.0 sec   322 KBytes  2.63 Mbits/sec   0.203 ms  459/  683 (67%)
[  3] 43.0-44.0 sec   307 KBytes  2.52 Mbits/sec   0.208 ms  460/  674 (68%)
[  3] 44.0-45.0 sec   316 KBytes  2.59 Mbits/sec   0.236 ms  458/  678 (68%)
[  3] 45.0-46.0 sec   306 KBytes  2.50 Mbits/sec   0.214 ms  474/  687 (69%)
[  3] 46.0-47.0 sec   317 KBytes  2.60 Mbits/sec   0.195 ms  462/  683 (68%)
[  3] 47.0-48.0 sec   332 KBytes  2.72 Mbits/sec   0.271 ms  447/  678 (66%)
[  3] 48.0-49.0 sec   323 KBytes  2.65 Mbits/sec   0.211 ms  458/  683 (67%)
[  3] 49.0-50.0 sec   960 KBytes  7.87 Mbits/sec   0.320 ms  137/  806 (17%)
[  3] 50.0-51.0 sec   563 KBytes  4.61 Mbits/sec   0.326 ms  987/ 1379 (72%)
[  3] 51.0-52.0 sec   362 KBytes  2.96 Mbits/sec   1.682 ms  197/  449 (44%)
[  3] 52.0-53.0 sec   319 KBytes  2.61 Mbits/sec   1.749 ms  190/  412 (46%)
[  3] 53.0-54.0 sec   326 KBytes  2.67 Mbits/sec   1.638 ms  188/  415 (45%)
[  3] 54.0-55.0 sec   122 KBytes  1000 Kbits/sec   0.704 ms  531/  616 (86%)
[  3] 55.0-56.0 sec   158 KBytes  1.29 Mbits/sec   0.373 ms  568/  678 (84%)
[  3] 56.0-57.0 sec   131 KBytes  1.07 Mbits/sec   0.477 ms  585/  676 (87%)
[  3] 57.0-58.0 sec   201 KBytes  1.65 Mbits/sec   0.258 ms  559/  699 (80%)
[  3] 58.0-59.0 sec   238 KBytes  1.95 Mbits/sec   0.344 ms  516/  682 (76%)
[  3] 59.0-60.0 sec   247 KBytes  2.02 Mbits/sec   0.692 ms  508/  680 (75%)
[  3] 60.0-61.0 sec  73.2 KBytes   600 Kbits/sec   1.006 ms  579/  630 (92%)
[  3] 61.0-62.0 sec   171 KBytes  1.40 Mbits/sec   0.431 ms  607/  726 (84%)
[  3] 62.0-63.0 sec   324 KBytes  2.66 Mbits/sec   0.497 ms  458/  684 (67%)
[  3] 63.0-64.0 sec   169 KBytes  1.39 Mbits/sec   0.603 ms  559/  677 (83%)
[  3] 64.0-65.0 sec   245 KBytes  2.01 Mbits/sec   0.583 ms  510/  681 (75%)
[  3] 65.0-66.0 sec   218 KBytes  1.79 Mbits/sec   0.438 ms  528/  680 (78%)
[  3] 66.0-67.0 sec   238 KBytes  1.95 Mbits/sec   0.537 ms  516/  682 (76%)
[  3] 67.0-68.0 sec   220 KBytes  1.80 Mbits/sec   0.816 ms  549/  702 (78%)
[  3] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.476 ms  492/  662 (74%)
[  3] 69.0-70.0 sec   231 KBytes  1.89 Mbits/sec   0.650 ms  503/  664 (76%)
[  3] 70.0-71.0 sec   154 KBytes  1.26 Mbits/sec   0.860 ms  547/  654 (84%)
[  3] 71.0-72.0 sec   240 KBytes  1.96 Mbits/sec   0.647 ms  550/  717 (77%)
[  3] 72.0-73.0 sec   192 KBytes  1.58 Mbits/sec   0.556 ms  541/  675 (80%)
[  3] 73.0-74.0 sec   200 KBytes  1.63 Mbits/sec   0.404 ms  544/  683 (80%)
[  3] 74.0-75.0 sec   312 KBytes  2.55 Mbits/sec   1.275 ms  469/  686 (68%)
[  3] 75.0-76.0 sec   280 KBytes  2.29 Mbits/sec   0.277 ms  488/  683 (71%)
[  3] 76.0-77.0 sec   223 KBytes  1.82 Mbits/sec   0.688 ms  521/  676 (77%)
[  3] 77.0-78.0 sec   258 KBytes  2.12 Mbits/sec   0.650 ms  501/  681 (74%)
[  3] 78.0-79.0 sec   168 KBytes  1.38 Mbits/sec   0.436 ms  548/  665 (82%)
[  3] 79.0-80.0 sec   290 KBytes  2.38 Mbits/sec   0.868 ms  488/  690 (71%)
[  3] 80.0-81.0 sec   177 KBytes  1.45 Mbits/sec   0.366 ms  562/  685 (82%)
[  3] 81.0-82.0 sec   116 KBytes   953 Kbits/sec   0.762 ms  594/  675 (88%)
[  3] 82.0-83.0 sec   278 KBytes  2.28 Mbits/sec   0.594 ms  493/  687 (72%)
[  3] 83.0-84.0 sec   251 KBytes  2.06 Mbits/sec   0.416 ms  494/  669 (74%)
[  3] 84.0-85.0 sec   217 KBytes  1.78 Mbits/sec   0.683 ms  536/  687 (78%)
[  3] 85.0-86.0 sec   194 KBytes  1.59 Mbits/sec   0.513 ms  540/  675 (80%)
[  3] 86.0-87.0 sec   224 KBytes  1.83 Mbits/sec   0.474 ms  519/  675 (77%)
[  3] 87.0-88.0 sec   164 KBytes  1.34 Mbits/sec   1.116 ms  579/  693 (84%)
[  3] 88.0-89.0 sec   251 KBytes  2.06 Mbits/sec   0.488 ms  501/  676 (74%)
[  3] 89.0-90.0 sec   149 KBytes  1.22 Mbits/sec   0.937 ms  574/  678 (85%)
[  3] 90.0-91.0 sec   121 KBytes   988 Kbits/sec   0.884 ms  591/  675 (88%)
[  3] 91.0-92.0 sec   164 KBytes  1.34 Mbits/sec   0.589 ms  547/  661 (83%)
[  3] 92.0-93.0 sec   284 KBytes  2.33 Mbits/sec   0.941 ms  505/  703 (72%)
[  3] 93.0-94.0 sec   247 KBytes  2.02 Mbits/sec   0.646 ms  508/  680 (75%)
[  3] 94.0-95.0 sec   189 KBytes  1.55 Mbits/sec   0.564 ms  538/  670 (80%)
[  3] 95.0-96.0 sec   257 KBytes  2.11 Mbits/sec   0.570 ms  516/  695 (74%)
[  3] 96.0-97.0 sec   260 KBytes  2.13 Mbits/sec   0.919 ms  490/  671 (73%)
[  3] 97.0-98.0 sec   149 KBytes  1.22 Mbits/sec   0.434 ms  579/  683 (85%)
[  3] 98.0-99.0 sec   138 KBytes  1.13 Mbits/sec   0.679 ms  569/  665 (86%)
[  3] 99.0-100.0 sec   263 KBytes  2.15 Mbits/sec   0.357 ms  522/  705 (74%)
[  3] 100.0-101.0 sec   208 KBytes  1.71 Mbits/sec   0.617 ms  522/  667 (78%)
[  3] 101.0-102.0 sec   218 KBytes  1.79 Mbits/sec   0.477 ms  549/  701 (78%)
[  3] 102.0-103.0 sec   208 KBytes  1.71 Mbits/sec   0.474 ms  511/  656 (78%)
[  3] 103.0-104.0 sec   167 KBytes  1.36 Mbits/sec   0.602 ms  576/  692 (83%)
[  3] 104.0-105.0 sec   251 KBytes  2.06 Mbits/sec   0.505 ms  492/  667 (74%)
[  3] 105.0-106.0 sec   376 KBytes  3.08 Mbits/sec   0.393 ms  487/  749 (65%)
[  3] 106.0-107.0 sec   716 KBytes  5.87 Mbits/sec   0.752 ms  345/  844 (41%)
[  3] 107.0-108.0 sec   543 KBytes  4.45 Mbits/sec   0.687 ms  440/  818 (54%)
[  3] 108.0-109.0 sec   903 KBytes  7.40 Mbits/sec   1.361 ms  159/  788 (20%)
[  3] 109.0-110.0 sec   425 KBytes  3.48 Mbits/sec   1.142 ms  104/  400 (26%)
[  3] 110.0-111.0 sec   366 KBytes  3.00 Mbits/sec   0.768 ms  244/  499 (49%)
[  3] 111.0-112.0 sec   194 KBytes  1.59 Mbits/sec   0.760 ms  535/  670 (80%)
[  3] 112.0-113.0 sec   159 KBytes  1.31 Mbits/sec   0.541 ms  554/  665 (83%)
[  3] 113.0-114.0 sec   240 KBytes  1.96 Mbits/sec   0.465 ms  512/  679 (75%)
[  3] 114.0-115.0 sec   230 KBytes  1.88 Mbits/sec   0.407 ms  514/  674 (76%)
[  3] 115.0-116.0 sec   261 KBytes  2.14 Mbits/sec   0.463 ms  504/  686 (73%)
[  3] 116.0-117.0 sec   297 KBytes  2.43 Mbits/sec   0.308 ms  476/  683 (70%)
[  3] 117.0-118.0 sec   187 KBytes  1.53 Mbits/sec   0.341 ms  561/  691 (81%)
[  3] 118.0-119.0 sec   253 KBytes  2.07 Mbits/sec   0.399 ms  492/  668 (74%)
[  3]  0.0-119.6 sec  33.4 MBytes  2.34 Mbits/sec   0.373 ms 55861/79704 (70%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
