------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.4.0.1 port 44403
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms   11/  521 (2.1%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.031 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.797 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.601 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.461 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.514 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.561 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.490 ms    0/  409 (0%)
[  3] 12.0-13.0 sec   676 KBytes  5.54 Mbits/sec   0.558 ms   10/  481 (2.1%)
[  3] 13.0-14.0 sec   699 KBytes  5.73 Mbits/sec   0.572 ms   24/  511 (4.7%)
[  3] 14.0-15.0 sec   705 KBytes  5.77 Mbits/sec   0.628 ms   18/  509 (3.5%)
[  3] 15.0-16.0 sec   690 KBytes  5.66 Mbits/sec   0.593 ms   25/  506 (4.9%)
[  3] 16.0-17.0 sec   701 KBytes  5.74 Mbits/sec   0.633 ms   27/  515 (5.2%)
[  3] 17.0-18.0 sec   701 KBytes  5.74 Mbits/sec   0.633 ms   22/  510 (4.3%)
[  3] 18.0-19.0 sec   688 KBytes  5.63 Mbits/sec   0.558 ms   31/  510 (6.1%)
[  3] 19.0-20.0 sec   695 KBytes  5.69 Mbits/sec   0.614 ms   23/  507 (4.5%)
[  3] 20.0-21.0 sec   718 KBytes  5.88 Mbits/sec   0.697 ms   13/  513 (2.5%)
[  3] 21.0-22.0 sec   706 KBytes  5.79 Mbits/sec   0.673 ms   20/  512 (3.9%)
[  3] 22.0-23.0 sec   703 KBytes  5.76 Mbits/sec   0.542 ms   19/  509 (3.7%)
[  3] 23.0-24.0 sec   708 KBytes  5.80 Mbits/sec   0.637 ms   13/  506 (2.6%)
[  3] 24.0-25.0 sec   696 KBytes  5.70 Mbits/sec   0.563 ms   28/  513 (5.5%)
[  3] 25.0-26.0 sec   701 KBytes  5.74 Mbits/sec   0.609 ms   24/  512 (4.7%)
[  3] 26.0-27.0 sec   706 KBytes  5.79 Mbits/sec   0.605 ms   18/  510 (3.5%)
[  3] 27.0-28.0 sec   698 KBytes  5.72 Mbits/sec   0.559 ms   23/  509 (4.5%)
[  3] 28.0-29.0 sec   688 KBytes  5.63 Mbits/sec   0.554 ms   28/  507 (5.5%)
[  3] 29.0-30.0 sec   713 KBytes  5.84 Mbits/sec   0.529 ms   18/  515 (3.5%)
[  3] 30.0-31.0 sec   646 KBytes  5.29 Mbits/sec   0.534 ms   15/  465 (3.2%)
[  3] 31.0-32.0 sec   649 KBytes  5.32 Mbits/sec   0.518 ms   12/  464 (2.6%)
[  3] 32.0-33.0 sec   640 KBytes  5.24 Mbits/sec   0.504 ms   22/  468 (4.7%)
[  3] 33.0-34.0 sec   637 KBytes  5.22 Mbits/sec   0.528 ms   23/  467 (4.9%)
[  3] 34.0-35.0 sec   639 KBytes  5.23 Mbits/sec   0.562 ms   30/  475 (6.3%)
[  3] 35.0-36.0 sec   636 KBytes  5.21 Mbits/sec   0.521 ms   29/  472 (6.1%)
[  3] 36.0-37.0 sec   623 KBytes  5.10 Mbits/sec   0.507 ms   46/  480 (9.6%)
[  3] 37.0-38.0 sec   589 KBytes  4.82 Mbits/sec   0.636 ms   37/  447 (8.3%)
[  3] 38.0-39.0 sec   596 KBytes  4.88 Mbits/sec   0.883 ms   18/  433 (4.2%)
[  3] 39.0-40.0 sec   591 KBytes  4.85 Mbits/sec   0.607 ms   10/  422 (2.4%)
[  3] 40.0-41.0 sec   600 KBytes  4.92 Mbits/sec   0.676 ms   12/  430 (2.8%)
[  3] 41.0-42.0 sec   553 KBytes  4.53 Mbits/sec   0.980 ms   95/  480 (20%)
[  3] 42.0-43.0 sec   504 KBytes  4.13 Mbits/sec   0.535 ms  161/  512 (31%)
[  3] 43.0-44.0 sec   501 KBytes  4.10 Mbits/sec   0.543 ms  162/  511 (32%)
[  3] 44.0-45.0 sec   494 KBytes  4.05 Mbits/sec   0.518 ms  165/  509 (32%)
[  3] 45.0-46.0 sec   490 KBytes  4.01 Mbits/sec   0.422 ms  165/  506 (33%)
[  3] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.415 ms  172/  512 (34%)
[  3] 47.0-48.0 sec   703 KBytes  5.76 Mbits/sec   0.741 ms   20/  510 (3.9%)
[  3] 48.0-49.0 sec   646 KBytes  5.29 Mbits/sec   0.663 ms   64/  514 (12%)
[  3] 49.0-50.0 sec   574 KBytes  4.70 Mbits/sec   0.557 ms  109/  509 (21%)
[  3] 50.0-51.0 sec   591 KBytes  4.85 Mbits/sec   0.600 ms   99/  511 (19%)
[  3] 51.0-52.0 sec   623 KBytes  5.10 Mbits/sec   0.603 ms   76/  510 (15%)
[  3] 52.0-53.0 sec   660 KBytes  5.41 Mbits/sec   0.919 ms   49/  509 (9.6%)
[  3] 53.0-54.0 sec   504 KBytes  4.13 Mbits/sec   0.424 ms  161/  512 (31%)
[  3] 54.0-55.0 sec   492 KBytes  4.03 Mbits/sec   0.492 ms  175/  518 (34%)
[  3] 55.0-56.0 sec   560 KBytes  4.59 Mbits/sec   0.646 ms  123/  513 (24%)
[  3] 56.0-57.0 sec   705 KBytes  5.77 Mbits/sec   0.719 ms   19/  510 (3.7%)
[  3] 57.0-58.0 sec   600 KBytes  4.92 Mbits/sec   0.533 ms   89/  507 (18%)
[  3] 58.0-59.0 sec   734 KBytes  6.01 Mbits/sec   0.752 ms  183/  694 (26%)
[  3] 59.0-60.0 sec   958 KBytes  7.84 Mbits/sec   0.752 ms   49/  716 (6.8%)
[  3] 60.0-61.0 sec   492 KBytes  4.03 Mbits/sec   0.568 ms   75/  418 (18%)
[  3] 61.0-62.0 sec   504 KBytes  4.13 Mbits/sec   0.639 ms   61/  412 (15%)
[  3] 62.0-63.0 sec   564 KBytes  4.62 Mbits/sec   0.830 ms   18/  411 (4.4%)
[  3] 63.0-64.0 sec   581 KBytes  4.76 Mbits/sec   0.622 ms   10/  415 (2.4%)
[  3] 64.0-65.0 sec   540 KBytes  4.42 Mbits/sec   0.536 ms  131/  507 (26%)
[  3] 65.0-66.0 sec   587 KBytes  4.81 Mbits/sec   0.679 ms  102/  511 (20%)
[  3] 66.0-67.0 sec   711 KBytes  5.82 Mbits/sec   0.570 ms   12/  507 (2.4%)
[  3] 67.0-68.0 sec   713 KBytes  5.84 Mbits/sec   0.964 ms   16/  513 (3.1%)
[  3] 68.0-69.0 sec   698 KBytes  5.72 Mbits/sec   0.814 ms   23/  509 (4.5%)
[  3] 69.0-70.0 sec   561 KBytes  4.60 Mbits/sec   0.493 ms  116/  507 (23%)
[  3] 70.0-71.0 sec   497 KBytes  4.07 Mbits/sec   0.564 ms  170/  516 (33%)
[  3] 71.0-72.0 sec   597 KBytes  4.89 Mbits/sec   0.707 ms   90/  506 (18%)
[  3] 72.0-73.0 sec   669 KBytes  5.48 Mbits/sec   0.560 ms   39/  505 (7.7%)
[  3] 73.0-74.0 sec   675 KBytes  5.53 Mbits/sec   0.666 ms   45/  515 (8.7%)
[  3] 74.0-75.0 sec   633 KBytes  5.19 Mbits/sec   0.577 ms   69/  510 (14%)
[  3] 75.0-76.0 sec   721 KBytes  5.90 Mbits/sec   0.699 ms   11/  513 (2.1%)
[  3] 76.0-77.0 sec   711 KBytes  5.82 Mbits/sec   0.606 ms   16/  511 (3.1%)
[  3] 77.0-78.0 sec   535 KBytes  4.39 Mbits/sec   0.453 ms  139/  512 (27%)
[  3] 78.0-79.0 sec   523 KBytes  4.28 Mbits/sec   0.585 ms  146/  510 (29%)
[  3] 79.0-80.0 sec   679 KBytes  5.56 Mbits/sec   0.627 ms   33/  506 (6.5%)
[  3] 80.0-81.0 sec   553 KBytes  4.53 Mbits/sec   0.685 ms  125/  510 (25%)
[  3] 81.0-82.0 sec   568 KBytes  4.66 Mbits/sec   0.711 ms  121/  517 (23%)
[  3] 82.0-83.0 sec   515 KBytes  4.22 Mbits/sec   0.472 ms  147/  506 (29%)
[  3] 83.0-84.0 sec   685 KBytes  5.61 Mbits/sec   0.732 ms   31/  508 (6.1%)
[  3] 84.0-85.0 sec   656 KBytes  5.37 Mbits/sec   0.531 ms   52/  509 (10%)
[  3] 85.0-86.0 sec   586 KBytes  4.80 Mbits/sec   0.869 ms  104/  512 (20%)
[  3] 86.0-87.0 sec   508 KBytes  4.16 Mbits/sec   0.693 ms  162/  516 (31%)
[  3] 87.0-88.0 sec   510 KBytes  4.17 Mbits/sec   0.836 ms  154/  509 (30%)
[  3] 88.0-89.0 sec   599 KBytes  4.90 Mbits/sec   0.548 ms   87/  504 (17%)
[  3] 89.0-90.0 sec   533 KBytes  4.36 Mbits/sec   0.452 ms  141/  512 (28%)
[  3] 90.0-91.0 sec   535 KBytes  4.39 Mbits/sec   0.632 ms  143/  516 (28%)
[  3] 91.0-92.0 sec   534 KBytes  4.37 Mbits/sec   0.655 ms  138/  510 (27%)
[  3] 92.0-93.0 sec   695 KBytes  5.69 Mbits/sec   0.632 ms   24/  508 (4.7%)
[  3] 93.0-94.0 sec   690 KBytes  5.66 Mbits/sec   0.643 ms   22/  503 (4.4%)
[  3] 94.0-95.0 sec   566 KBytes  4.63 Mbits/sec   0.659 ms  118/  512 (23%)
[  3] 95.0-96.0 sec   587 KBytes  4.81 Mbits/sec   0.585 ms  108/  517 (21%)
[  3] 96.0-97.0 sec   512 KBytes  4.20 Mbits/sec   0.528 ms  150/  507 (30%)
[  3] 97.0-98.0 sec   657 KBytes  5.39 Mbits/sec   0.579 ms   55/  513 (11%)
[  3] 98.0-99.0 sec   531 KBytes  4.35 Mbits/sec   0.570 ms  143/  513 (28%)
[  3] 99.0-100.0 sec   502 KBytes  4.12 Mbits/sec   0.504 ms  155/  505 (31%)
[  3] 100.0-101.0 sec   626 KBytes  5.13 Mbits/sec   0.614 ms   68/  504 (13%)
[  3] 101.0-102.0 sec   698 KBytes  5.72 Mbits/sec   1.105 ms   30/  516 (5.8%)
[  3] 102.0-103.0 sec   689 KBytes  5.64 Mbits/sec   0.746 ms   31/  511 (6.1%)
[  3] 103.0-104.0 sec   646 KBytes  5.29 Mbits/sec   0.583 ms   58/  508 (11%)
[  3] 104.0-105.0 sec   510 KBytes  4.17 Mbits/sec   0.635 ms  156/  511 (31%)
[  3] 105.0-106.0 sec   561 KBytes  4.60 Mbits/sec   0.498 ms  113/  504 (22%)
[  3] 106.0-107.0 sec   568 KBytes  4.66 Mbits/sec   0.580 ms  119/  515 (23%)
[  3] 107.0-108.0 sec   507 KBytes  4.15 Mbits/sec   0.753 ms  156/  509 (31%)
[  3] 108.0-109.0 sec   556 KBytes  4.55 Mbits/sec   0.651 ms  129/  516 (25%)
[  3] 109.0-110.0 sec   652 KBytes  5.34 Mbits/sec   0.569 ms   60/  514 (12%)
[  3] 110.0-111.0 sec   514 KBytes  4.21 Mbits/sec   0.699 ms  147/  505 (29%)
[  3] 111.0-112.0 sec   556 KBytes  4.55 Mbits/sec   0.439 ms  120/  507 (24%)
[  3] 112.0-113.0 sec   520 KBytes  4.26 Mbits/sec   0.510 ms  154/  516 (30%)
[  3] 113.0-114.0 sec   553 KBytes  4.53 Mbits/sec   0.729 ms  119/  504 (24%)
[  3] 114.0-115.0 sec   699 KBytes  5.73 Mbits/sec   0.712 ms   26/  513 (5.1%)
[  3] 115.0-116.0 sec   708 KBytes  5.80 Mbits/sec   0.650 ms   17/  510 (3.3%)
[  3] 116.0-117.0 sec   716 KBytes  5.87 Mbits/sec   0.625 ms    6/  505 (1.2%)
[  3] 117.0-118.0 sec   712 KBytes  5.83 Mbits/sec   0.733 ms   11/  507 (2.2%)
[  3] 118.0-119.0 sec   560 KBytes  4.59 Mbits/sec   0.410 ms  118/  508 (23%)
[  3]  0.0-119.6 sec  72.7 MBytes  5.10 Mbits/sec   0.707 ms 7941/59777 (13%)
