------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 35188
[  4] local 10.2.0.1 port 5001 connected with 10.3.0.1 port 55241
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  67.2 MBytes  4.50 Mbits/sec   0.091 ms    0/47911 (0%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-116.4 sec  38.4 MBytes  2.77 Mbits/sec   0.355 ms 16660/44077 (38%)
