------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 58990
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 51375
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  45.7 MBytes  4.50 Mbits/sec   0.159 ms    0/32573 (0%)
[  3]  0.0-100.2 sec  53.7 MBytes  4.50 Mbits/sec   0.525 ms    0/38326 (0%)
