------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 57087
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.06 Mbits/sec   0.017 ms   19/  789 (2.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.065 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   1.113 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.115 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   754 KBytes  6.17 Mbits/sec   0.161 ms   13/  538 (2.4%)
[  3]  9.0-10.0 sec  1.01 MBytes  8.49 Mbits/sec   0.164 ms   44/  766 (5.7%)
[  3] 10.0-11.0 sec   866 KBytes  7.09 Mbits/sec   0.210 ms  170/  773 (22%)
[  3] 11.0-12.0 sec  1.01 MBytes  8.47 Mbits/sec   0.379 ms   46/  766 (6%)
[  3] 12.0-13.0 sec  1.01 MBytes  8.50 Mbits/sec   0.213 ms   43/  766 (5.6%)
[  3] 13.0-14.0 sec  1.00 MBytes  8.40 Mbits/sec   0.233 ms   51/  765 (6.7%)
[  3] 14.0-15.0 sec  1016 KBytes  8.33 Mbits/sec   0.164 ms   58/  766 (7.6%)
[  3] 15.0-16.0 sec  1019 KBytes  8.35 Mbits/sec   0.196 ms   55/  765 (7.2%)
[  3] 16.0-17.0 sec  1.01 MBytes  8.50 Mbits/sec   0.184 ms   43/  766 (5.6%)
[  3] 17.0-18.0 sec  1.01 MBytes  8.44 Mbits/sec   0.393 ms   48/  766 (6.3%)
[  3] 18.0-19.0 sec  1.01 MBytes  8.49 Mbits/sec   0.268 ms   43/  765 (5.6%)
[  3] 19.0-20.0 sec   656 KBytes  5.37 Mbits/sec   1.190 ms   38/  495 (7.7%)
[  3] 20.0-21.0 sec   560 KBytes  4.59 Mbits/sec   1.153 ms   46/  436 (11%)
[  3] 21.0-22.0 sec   573 KBytes  4.69 Mbits/sec   0.607 ms   35/  434 (8.1%)
[  3] 22.0-23.0 sec   739 KBytes  6.06 Mbits/sec   0.297 ms  249/  764 (33%)
[  3] 23.0-24.0 sec   512 KBytes  4.20 Mbits/sec   0.320 ms  418/  775 (54%)
[  3] 24.0-25.0 sec   688 KBytes  5.63 Mbits/sec   0.378 ms  286/  765 (37%)
[  3] 25.0-26.0 sec   815 KBytes  6.68 Mbits/sec   0.189 ms  198/  766 (26%)
[  3] 26.0-27.0 sec   985 KBytes  8.07 Mbits/sec   0.164 ms   71/  757 (9.4%)
[  3] 27.0-28.0 sec  1005 KBytes  8.23 Mbits/sec   0.160 ms   66/  766 (8.6%)
[  3] 28.0-29.0 sec  1008 KBytes  8.26 Mbits/sec   0.172 ms   63/  765 (8.2%)
[  3] 29.0-30.0 sec   880 KBytes  7.21 Mbits/sec   0.166 ms  161/  774 (21%)
[  3] 30.0-31.0 sec  1.00 MBytes  8.42 Mbits/sec   0.209 ms   50/  766 (6.5%)
[  3] 31.0-32.0 sec   996 KBytes  8.16 Mbits/sec   0.245 ms   72/  766 (9.4%)
[  3] 32.0-33.0 sec  1019 KBytes  8.35 Mbits/sec   0.215 ms   56/  766 (7.3%)
[  3] 33.0-34.0 sec  1022 KBytes  8.37 Mbits/sec   0.190 ms   53/  765 (6.9%)
[  3] 34.0-35.0 sec  1016 KBytes  8.33 Mbits/sec   0.185 ms   58/  766 (7.6%)
[  3] 35.0-36.0 sec  1016 KBytes  8.33 Mbits/sec   0.159 ms   57/  765 (7.5%)
[  3] 36.0-37.0 sec   912 KBytes  7.47 Mbits/sec   0.235 ms  138/  773 (18%)
[  3] 37.0-38.0 sec   544 KBytes  4.46 Mbits/sec   0.537 ms  384/  763 (50%)
[  3] 38.0-39.0 sec   538 KBytes  4.41 Mbits/sec   0.362 ms  398/  773 (51%)
[  3] 39.0-40.0 sec   709 KBytes  5.81 Mbits/sec   0.210 ms  280/  774 (36%)
[  3] 40.0-41.0 sec   726 KBytes  5.95 Mbits/sec   0.418 ms  240/  746 (32%)
[  3] 41.0-42.0 sec   616 KBytes  5.05 Mbits/sec   0.279 ms  347/  776 (45%)
[  3] 42.0-43.0 sec   807 KBytes  6.61 Mbits/sec   0.310 ms  203/  765 (27%)
[  3] 43.0-44.0 sec   210 KBytes  1.72 Mbits/sec   0.707 ms  628/  774 (81%)
[  3] 44.0-45.0 sec   291 KBytes  2.39 Mbits/sec   0.356 ms  556/  759 (73%)
[  3] 45.0-46.0 sec   508 KBytes  4.16 Mbits/sec   0.292 ms  410/  764 (54%)
[  3] 46.0-47.0 sec   533 KBytes  4.36 Mbits/sec   0.425 ms  342/  713 (48%)
[  3] 47.0-48.0 sec   313 KBytes  2.56 Mbits/sec   0.395 ms  612/  830 (74%)
[  3] 48.0-49.0 sec   484 KBytes  3.96 Mbits/sec   0.268 ms  425/  762 (56%)
[  3] 49.0-50.0 sec   406 KBytes  3.33 Mbits/sec   0.330 ms  477/  760 (63%)
[  3] 50.0-51.0 sec   270 KBytes  2.21 Mbits/sec   0.387 ms  559/  747 (75%)
[  3] 51.0-52.0 sec   568 KBytes  4.66 Mbits/sec   0.263 ms  389/  785 (50%)
[  3] 52.0-53.0 sec   392 KBytes  3.21 Mbits/sec   0.651 ms  494/  767 (64%)
[  3] 53.0-54.0 sec   478 KBytes  3.92 Mbits/sec   0.297 ms  434/  767 (57%)
[  3] 54.0-55.0 sec   385 KBytes  3.15 Mbits/sec   0.427 ms  489/  757 (65%)
[  3] 55.0-56.0 sec   204 KBytes  1.67 Mbits/sec   0.473 ms  636/  778 (82%)
[  3] 56.0-57.0 sec   319 KBytes  2.61 Mbits/sec   0.461 ms  546/  768 (71%)
[  3] 57.0-58.0 sec   571 KBytes  4.68 Mbits/sec   0.403 ms  363/  761 (48%)
[  3] 58.0-59.0 sec   471 KBytes  3.86 Mbits/sec   0.436 ms  440/  768 (57%)
[  3] 59.0-60.0 sec   594 KBytes  4.87 Mbits/sec   0.900 ms  314/  728 (43%)
[  3] 60.0-61.0 sec   501 KBytes  4.10 Mbits/sec   0.218 ms  453/  802 (56%)
[  3] 61.0-62.0 sec   663 KBytes  5.43 Mbits/sec   0.439 ms  297/  759 (39%)
[  3] 62.0-63.0 sec   281 KBytes  2.30 Mbits/sec   0.623 ms  574/  770 (75%)
[  3] 63.0-64.0 sec   395 KBytes  3.23 Mbits/sec   0.406 ms  484/  759 (64%)
[  3] 64.0-65.0 sec   228 KBytes  1.87 Mbits/sec   0.401 ms  612/  771 (79%)
[  3] 65.0-66.0 sec   586 KBytes  4.80 Mbits/sec   0.234 ms  370/  778 (48%)
[  3] 66.0-67.0 sec   525 KBytes  4.30 Mbits/sec   0.386 ms  400/  766 (52%)
[  3] 67.0-68.0 sec   754 KBytes  6.17 Mbits/sec   0.535 ms  236/  761 (31%)
[  3] 68.0-69.0 sec   409 KBytes  3.35 Mbits/sec   0.384 ms  464/  749 (62%)
[  3] 69.0-70.0 sec   568 KBytes  4.66 Mbits/sec   0.380 ms  383/  779 (49%)
[  3] 70.0-71.0 sec   633 KBytes  5.19 Mbits/sec   0.423 ms  316/  757 (42%)
[  3] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.339 ms  435/  775 (56%)
[  3] 72.0-73.0 sec   749 KBytes  6.14 Mbits/sec   0.238 ms  244/  766 (32%)
[  3] 73.0-74.0 sec   768 KBytes  6.29 Mbits/sec   0.220 ms  233/  768 (30%)
[  3] 74.0-75.0 sec   795 KBytes  6.52 Mbits/sec   0.361 ms  214/  768 (28%)
[  3] 75.0-76.0 sec   347 KBytes  2.85 Mbits/sec   0.308 ms  511/  753 (68%)
[  3] 76.0-77.0 sec   482 KBytes  3.95 Mbits/sec   0.315 ms  444/  780 (57%)
[  3] 77.0-78.0 sec   626 KBytes  5.13 Mbits/sec   0.310 ms  333/  769 (43%)
[  3] 78.0-79.0 sec   386 KBytes  3.16 Mbits/sec   0.322 ms  488/  757 (64%)
[  3] 79.0-80.0 sec   314 KBytes  2.58 Mbits/sec   0.317 ms  553/  772 (72%)
[  3] 80.0-81.0 sec   712 KBytes  5.83 Mbits/sec   0.255 ms  264/  760 (35%)
[  3] 81.0-82.0 sec   702 KBytes  5.75 Mbits/sec   0.474 ms  269/  758 (35%)
[  3] 82.0-83.0 sec   313 KBytes  2.56 Mbits/sec   0.318 ms  547/  765 (72%)
[  3] 83.0-84.0 sec   531 KBytes  4.35 Mbits/sec   0.285 ms  403/  773 (52%)
[  3] 84.0-85.0 sec   678 KBytes  5.55 Mbits/sec   0.277 ms  291/  763 (38%)
[  3] 85.0-86.0 sec   223 KBytes  1.82 Mbits/sec   0.936 ms  612/  767 (80%)
[  3] 86.0-87.0 sec   306 KBytes  2.50 Mbits/sec   0.326 ms  553/  766 (72%)
[  3] 87.0-88.0 sec   406 KBytes  3.33 Mbits/sec   0.403 ms  480/  763 (63%)
[  3] 88.0-89.0 sec   455 KBytes  3.73 Mbits/sec   0.279 ms  459/  776 (59%)
[  3] 89.0-90.0 sec   889 KBytes  7.28 Mbits/sec   0.213 ms  140/  759 (18%)
[  3] 90.0-91.0 sec   490 KBytes  4.01 Mbits/sec   0.310 ms  426/  767 (56%)
[  3] 91.0-92.0 sec   376 KBytes  3.08 Mbits/sec   0.250 ms  499/  761 (66%)
[  3] 92.0-93.0 sec   464 KBytes  3.80 Mbits/sec   0.383 ms  450/  773 (58%)
[  3] 93.0-94.0 sec   303 KBytes  2.48 Mbits/sec   0.297 ms  558/  769 (73%)
[  3] 94.0-95.0 sec   738 KBytes  6.04 Mbits/sec   0.215 ms  244/  758 (32%)
[  3] 95.0-96.0 sec   324 KBytes  2.66 Mbits/sec   0.287 ms  538/  764 (70%)
[  3] 96.0-97.0 sec   645 KBytes  5.28 Mbits/sec   0.281 ms  326/  775 (42%)
[  3] 97.0-98.0 sec   718 KBytes  5.88 Mbits/sec   0.476 ms  254/  754 (34%)
[  3] 98.0-99.0 sec   245 KBytes  2.01 Mbits/sec   0.442 ms  589/  760 (78%)
[  3] 99.0-100.0 sec   215 KBytes  1.76 Mbits/sec   0.470 ms  617/  767 (80%)
[  3] 100.0-101.0 sec   851 KBytes  6.97 Mbits/sec   0.219 ms  247/  840 (29%)
[  3]  0.0-101.4 sec  65.0 MBytes  5.38 Mbits/sec   1.134 ms 29550/75915 (39%)
