------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 46848
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.122 ms   15/  430 (3.5%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   421 KBytes  3.45 Mbits/sec   0.521 ms  246/  539 (46%)
[  3]  3.0- 4.0 sec   151 KBytes  1.23 Mbits/sec   0.447 ms  660/  765 (86%)
[  3]  4.0- 5.0 sec   320 KBytes  2.62 Mbits/sec   0.246 ms  548/  771 (71%)
[  3]  5.0- 6.0 sec   154 KBytes  1.26 Mbits/sec   0.126 ms  660/  767 (86%)
[  3]  6.0- 7.0 sec   148 KBytes  1.21 Mbits/sec   0.112 ms  660/  763 (87%)
[  3]  7.0- 8.0 sec   162 KBytes  1.33 Mbits/sec   0.195 ms  653/  766 (85%)
[  3]  8.0- 9.0 sec   171 KBytes  1.40 Mbits/sec   0.459 ms  648/  767 (84%)
[  3]  9.0-10.0 sec   167 KBytes  1.36 Mbits/sec   0.231 ms  648/  764 (85%)
[  3] 10.0-11.0 sec   149 KBytes  1.22 Mbits/sec   0.170 ms  661/  765 (86%)
[  3] 11.0-12.0 sec   156 KBytes  1.28 Mbits/sec   0.199 ms  657/  766 (86%)
[  3] 12.0-13.0 sec   149 KBytes  1.22 Mbits/sec   0.262 ms  661/  765 (86%)
[  3] 13.0-14.0 sec   178 KBytes  1.46 Mbits/sec   0.386 ms  648/  772 (84%)
[  3] 14.0-15.0 sec   177 KBytes  1.45 Mbits/sec   0.168 ms  636/  759 (84%)
[  3] 15.0-16.0 sec   168 KBytes  1.38 Mbits/sec   0.497 ms  636/  753 (84%)
[  3] 16.0-17.0 sec   303 KBytes  2.48 Mbits/sec   0.371 ms  569/  780 (73%)
[  3] 17.0-18.0 sec   168 KBytes  1.38 Mbits/sec   0.289 ms  648/  765 (85%)
[  3] 18.0-19.0 sec   159 KBytes  1.31 Mbits/sec   0.386 ms  654/  765 (85%)
[  3] 19.0-20.0 sec   167 KBytes  1.36 Mbits/sec   0.390 ms  650/  766 (85%)
[  3] 20.0-21.0 sec   171 KBytes  1.40 Mbits/sec   0.468 ms  643/  762 (84%)
[  3] 21.0-22.0 sec   202 KBytes  1.66 Mbits/sec   0.409 ms  628/  769 (82%)
[  3] 22.0-23.0 sec   273 KBytes  2.23 Mbits/sec   0.348 ms  572/  762 (75%)
[  3] 23.0-24.0 sec   165 KBytes  1.35 Mbits/sec   0.478 ms  661/  776 (85%)
[  3] 24.0-25.0 sec   181 KBytes  1.48 Mbits/sec   0.323 ms  630/  756 (83%)
[  3] 25.0-26.0 sec   161 KBytes  1.32 Mbits/sec   0.439 ms  653/  765 (85%)
[  3] 26.0-27.0 sec   165 KBytes  1.35 Mbits/sec   0.446 ms  660/  775 (85%)
[  3] 27.0-28.0 sec   167 KBytes  1.36 Mbits/sec   0.338 ms  640/  756 (85%)
[  3] 28.0-29.0 sec   194 KBytes  1.59 Mbits/sec   0.335 ms  630/  765 (82%)
[  3] 29.0-30.0 sec   188 KBytes  1.54 Mbits/sec   0.333 ms  648/  779 (83%)
[  3] 30.0-31.0 sec   191 KBytes  1.56 Mbits/sec   0.398 ms  638/  771 (83%)
[  3] 31.0-32.0 sec   187 KBytes  1.53 Mbits/sec   0.362 ms  627/  757 (83%)
[  3] 32.0-33.0 sec   194 KBytes  1.59 Mbits/sec   0.640 ms  643/  778 (83%)
[  3] 33.0-34.0 sec   174 KBytes  1.42 Mbits/sec   0.448 ms  640/  761 (84%)
[  3] 34.0-35.0 sec   189 KBytes  1.55 Mbits/sec   0.529 ms  625/  757 (83%)
[  3] 35.0-36.0 sec   179 KBytes  1.47 Mbits/sec   1.183 ms  644/  769 (84%)
[  3] 36.0-37.0 sec   329 KBytes  2.69 Mbits/sec   0.472 ms  542/  771 (70%)
[  3] 37.0-38.0 sec   182 KBytes  1.49 Mbits/sec   0.540 ms  633/  760 (83%)
[  3] 38.0-39.0 sec   198 KBytes  1.62 Mbits/sec   0.502 ms  622/  760 (82%)
[  3] 39.0-40.0 sec   299 KBytes  2.45 Mbits/sec   0.572 ms  567/  775 (73%)
[  3] 40.0-41.0 sec   200 KBytes  1.63 Mbits/sec   0.387 ms  632/  771 (82%)
[  3] 41.0-42.0 sec   204 KBytes  1.67 Mbits/sec   0.532 ms  618/  760 (81%)
[  3] 42.0-43.0 sec   208 KBytes  1.71 Mbits/sec   0.441 ms  617/  762 (81%)
[  3] 43.0-44.0 sec   334 KBytes  2.74 Mbits/sec   0.199 ms  538/  771 (70%)
[  3] 44.0-45.0 sec   171 KBytes  1.40 Mbits/sec   0.492 ms  640/  759 (84%)
[  3] 45.0-46.0 sec   182 KBytes  1.49 Mbits/sec   0.380 ms  641/  768 (83%)
[  3] 46.0-47.0 sec   192 KBytes  1.58 Mbits/sec   0.676 ms  631/  765 (82%)
[  3] 47.0-48.0 sec   194 KBytes  1.59 Mbits/sec   0.452 ms  633/  768 (82%)
[  3] 48.0-49.0 sec   333 KBytes  2.73 Mbits/sec   0.488 ms  538/  770 (70%)
[  3] 49.0-50.0 sec   201 KBytes  1.65 Mbits/sec   0.464 ms  625/  765 (82%)
[  3] 50.0-51.0 sec   194 KBytes  1.59 Mbits/sec   0.780 ms  620/  755 (82%)
[  3] 51.0-52.0 sec   227 KBytes  1.86 Mbits/sec   0.484 ms  607/  765 (79%)
[  3] 52.0-53.0 sec   333 KBytes  2.73 Mbits/sec   0.316 ms  540/  772 (70%)
[  3] 53.0-54.0 sec   191 KBytes  1.56 Mbits/sec   0.541 ms  638/  771 (83%)
[  3] 54.0-55.0 sec   174 KBytes  1.42 Mbits/sec   0.472 ms  637/  758 (84%)
[  3] 55.0-56.0 sec   171 KBytes  1.40 Mbits/sec   0.562 ms  652/  771 (85%)
[  3] 56.0-57.0 sec   197 KBytes  1.61 Mbits/sec   0.387 ms  631/  768 (82%)
[  3] 57.0-58.0 sec   202 KBytes  1.66 Mbits/sec   0.532 ms  628/  769 (82%)
[  3] 58.0-59.0 sec   194 KBytes  1.59 Mbits/sec   0.455 ms  628/  763 (82%)
[  3] 59.0-60.0 sec   191 KBytes  1.56 Mbits/sec   0.525 ms  628/  761 (83%)
[  3] 60.0-61.0 sec   218 KBytes  1.79 Mbits/sec   0.541 ms  610/  762 (80%)
[  3] 61.0-62.0 sec   179 KBytes  1.47 Mbits/sec   0.522 ms  650/  775 (84%)
[  3] 62.0-63.0 sec   182 KBytes  1.49 Mbits/sec   0.744 ms  626/  753 (83%)
[  3] 63.0-64.0 sec   202 KBytes  1.66 Mbits/sec   0.641 ms  622/  763 (82%)
[  3] 64.0-65.0 sec   352 KBytes  2.88 Mbits/sec   0.327 ms  534/  779 (69%)
[  3] 65.0-66.0 sec   179 KBytes  1.47 Mbits/sec   0.336 ms  645/  770 (84%)
[  3] 66.0-67.0 sec   202 KBytes  1.66 Mbits/sec   0.408 ms  620/  761 (81%)
[  3] 67.0-68.0 sec   192 KBytes  1.58 Mbits/sec   0.435 ms  633/  767 (83%)
[  3] 68.0-69.0 sec   188 KBytes  1.54 Mbits/sec   0.478 ms  634/  765 (83%)
[  3] 69.0-70.0 sec   194 KBytes  1.59 Mbits/sec   0.506 ms  625/  760 (82%)
[  3] 70.0-71.0 sec   198 KBytes  1.62 Mbits/sec   0.517 ms  640/  778 (82%)
[  3] 71.0-72.0 sec   211 KBytes  1.73 Mbits/sec   0.453 ms  610/  757 (81%)
[  3] 72.0-73.0 sec   202 KBytes  1.66 Mbits/sec   0.326 ms  620/  761 (81%)
[  3] 73.0-74.0 sec   181 KBytes  1.48 Mbits/sec   0.321 ms  646/  772 (84%)
[  3] 74.0-75.0 sec   197 KBytes  1.61 Mbits/sec   0.402 ms  622/  759 (82%)
[  3] 75.0-76.0 sec   179 KBytes  1.47 Mbits/sec   0.445 ms  635/  760 (84%)
[  3] 76.0-77.0 sec   329 KBytes  2.69 Mbits/sec   0.324 ms  545/  774 (70%)
[  3] 77.0-78.0 sec   208 KBytes  1.71 Mbits/sec   0.399 ms  621/  766 (81%)
[  3] 78.0-79.0 sec   169 KBytes  1.39 Mbits/sec   0.463 ms  642/  760 (84%)
[  3] 79.0-80.0 sec   179 KBytes  1.47 Mbits/sec   0.506 ms  646/  771 (84%)
[  3] 80.0-81.0 sec   189 KBytes  1.55 Mbits/sec   0.746 ms  630/  762 (83%)
[  3] 81.0-82.0 sec   182 KBytes  1.49 Mbits/sec   0.355 ms  646/  773 (84%)
[  3] 82.0-83.0 sec   184 KBytes  1.51 Mbits/sec   0.306 ms  636/  764 (83%)
[  3] 83.0-84.0 sec   191 KBytes  1.56 Mbits/sec   0.366 ms  634/  767 (83%)
[  3] 84.0-85.0 sec   191 KBytes  1.56 Mbits/sec   0.398 ms  636/  769 (83%)
[  3] 85.0-86.0 sec   181 KBytes  1.48 Mbits/sec   0.588 ms  638/  764 (84%)
[  3] 86.0-87.0 sec   187 KBytes  1.53 Mbits/sec   0.376 ms  632/  762 (83%)
[  3] 87.0-88.0 sec   201 KBytes  1.65 Mbits/sec   0.445 ms  630/  770 (82%)
[  3] 88.0-89.0 sec   181 KBytes  1.48 Mbits/sec   0.308 ms  633/  759 (83%)
[  3] 89.0-90.0 sec   195 KBytes  1.60 Mbits/sec   0.416 ms  636/  772 (82%)
[  3] 90.0-91.0 sec   185 KBytes  1.52 Mbits/sec   0.352 ms  632/  761 (83%)
[  3] 91.0-92.0 sec   177 KBytes  1.45 Mbits/sec   0.449 ms  636/  759 (84%)
[  3] 92.0-93.0 sec   346 KBytes  2.83 Mbits/sec   0.592 ms  538/  779 (69%)
[  3] 93.0-94.0 sec   178 KBytes  1.46 Mbits/sec   0.287 ms  635/  759 (84%)
[  3]  0.0-94.3 sec  19.4 MBytes  1.73 Mbits/sec   0.475 ms 57446/71319 (81%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
