------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 49937
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.010 ms   11/  779 (1.4%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.085 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.073 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.033 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.050 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 60586
[  3] 24.0-25.0 sec   609 KBytes  4.99 Mbits/sec   1.171 ms    0/  424 (0%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.112 ms   13/  428 (3%)
[  3] 25.0-26.0 sec   587 KBytes  4.81 Mbits/sec   1.114 ms    0/  409 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.112 ms    0/  410 (0%)
[  3] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   0.161 ms  157/  532 (30%)
[  4]  2.0- 3.0 sec   663 KBytes  5.43 Mbits/sec   0.148 ms   89/  551 (16%)
[  3] 27.0-28.0 sec   250 KBytes  2.05 Mbits/sec   0.131 ms  592/  766 (77%)
[  4]  3.0- 4.0 sec   937 KBytes  7.68 Mbits/sec   0.157 ms  112/  765 (15%)
[  3] 28.0-29.0 sec   241 KBytes  1.98 Mbits/sec   0.311 ms  585/  753 (78%)
[  4]  4.0- 5.0 sec   929 KBytes  7.61 Mbits/sec   0.208 ms  110/  757 (15%)
[  3] 29.0-30.0 sec   256 KBytes  2.09 Mbits/sec   0.131 ms  598/  776 (77%)
[  4]  5.0- 6.0 sec   933 KBytes  7.64 Mbits/sec   0.274 ms  116/  766 (15%)
[  3] 30.0-31.0 sec   385 KBytes  3.15 Mbits/sec   0.161 ms  504/  772 (65%)
[  4]  6.0- 7.0 sec   805 KBytes  6.60 Mbits/sec   0.242 ms  214/  775 (28%)
[  3] 31.0-32.0 sec   270 KBytes  2.21 Mbits/sec   0.140 ms  578/  766 (75%)
[  4]  7.0- 8.0 sec   916 KBytes  7.50 Mbits/sec   0.211 ms  126/  764 (16%)
[  3] 32.0-33.0 sec   247 KBytes  2.02 Mbits/sec   0.256 ms  581/  753 (77%)
[  4]  8.0- 9.0 sec   927 KBytes  7.60 Mbits/sec   0.145 ms  112/  758 (15%)
[  3] 33.0-34.0 sec   392 KBytes  3.21 Mbits/sec   0.122 ms  501/  774 (65%)
[  4]  9.0-10.0 sec   794 KBytes  6.50 Mbits/sec   0.191 ms  221/  774 (29%)
[  3] 34.0-35.0 sec   278 KBytes  2.28 Mbits/sec   0.133 ms  571/  765 (75%)
[  4] 10.0-11.0 sec   906 KBytes  7.42 Mbits/sec   0.156 ms  135/  766 (18%)
[  3] 35.0-36.0 sec   267 KBytes  2.19 Mbits/sec   0.230 ms  580/  766 (76%)
[  4] 11.0-12.0 sec   922 KBytes  7.55 Mbits/sec   0.300 ms  123/  765 (16%)
[  3] 36.0-37.0 sec   254 KBytes  2.08 Mbits/sec   0.120 ms  580/  757 (77%)
[  4] 12.0-13.0 sec   920 KBytes  7.54 Mbits/sec   0.168 ms  117/  758 (15%)
[  3] 37.0-38.0 sec   398 KBytes  3.26 Mbits/sec   0.109 ms  503/  780 (64%)
[  4] 13.0-14.0 sec   774 KBytes  6.34 Mbits/sec   0.452 ms  235/  774 (30%)
[  3] 38.0-39.0 sec   270 KBytes  2.21 Mbits/sec   0.133 ms  573/  761 (75%)
[  4] 14.0-15.0 sec   933 KBytes  7.64 Mbits/sec   0.162 ms  117/  767 (15%)
[  3] 39.0-40.0 sec   247 KBytes  2.02 Mbits/sec   0.259 ms  594/  766 (78%)
[  4] 15.0-16.0 sec   937 KBytes  7.68 Mbits/sec   0.185 ms  111/  764 (15%)
[  3] 40.0-41.0 sec   251 KBytes  2.06 Mbits/sec   0.843 ms  578/  753 (77%)
[  4] 16.0-17.0 sec   920 KBytes  7.54 Mbits/sec   0.237 ms  113/  754 (15%)
[  3] 41.0-42.0 sec   271 KBytes  2.22 Mbits/sec   0.172 ms  577/  766 (75%)
[  4] 17.0-18.0 sec   919 KBytes  7.53 Mbits/sec   0.209 ms  129/  769 (17%)
[  3] 42.0-43.0 sec   403 KBytes  3.30 Mbits/sec   0.163 ms  493/  774 (64%)
[  4] 18.0-19.0 sec   782 KBytes  6.41 Mbits/sec   0.175 ms  229/  774 (30%)
[  3] 43.0-44.0 sec   293 KBytes  2.40 Mbits/sec   0.216 ms  561/  765 (73%)
[  4] 19.0-20.0 sec   893 KBytes  7.31 Mbits/sec   0.165 ms  142/  764 (19%)
[  3] 44.0-45.0 sec   254 KBytes  2.08 Mbits/sec   0.243 ms  588/  765 (77%)
[  4] 20.0-21.0 sec   933 KBytes  7.64 Mbits/sec   0.147 ms  115/  765 (15%)
[  3] 45.0-46.0 sec   250 KBytes  2.05 Mbits/sec   0.191 ms  592/  766 (77%)
[  4] 21.0-22.0 sec   927 KBytes  7.60 Mbits/sec   0.175 ms  114/  760 (15%)
[  3] 46.0-47.0 sec   396 KBytes  3.25 Mbits/sec   0.192 ms  495/  771 (64%)
[  4] 22.0-23.0 sec   788 KBytes  6.46 Mbits/sec   0.163 ms  223/  772 (29%)
[  3] 47.0-48.0 sec   258 KBytes  2.12 Mbits/sec   0.232 ms  589/  769 (77%)
[  4] 23.0-24.0 sec   930 KBytes  7.62 Mbits/sec   0.180 ms  120/  768 (16%)
[  3] 48.0-49.0 sec   261 KBytes  2.14 Mbits/sec   0.156 ms  583/  765 (76%)
[  4] 24.0-25.0 sec   922 KBytes  7.55 Mbits/sec   0.183 ms  123/  765 (16%)
[  3] 49.0-50.0 sec   251 KBytes  2.06 Mbits/sec   0.126 ms  591/  766 (77%)
[  4] 25.0-26.0 sec   936 KBytes  7.67 Mbits/sec   0.201 ms  114/  766 (15%)
[  3] 50.0-51.0 sec   254 KBytes  2.08 Mbits/sec   0.151 ms  576/  753 (76%)
[  4] 26.0-27.0 sec   917 KBytes  7.51 Mbits/sec   0.148 ms  119/  758 (16%)
[  3] 51.0-52.0 sec   668 KBytes  5.47 Mbits/sec   0.175 ms  316/  781 (40%)
[  4] 27.0-28.0 sec   498 KBytes  4.08 Mbits/sec   0.323 ms  429/  776 (55%)
[  3] 52.0-53.0 sec   273 KBytes  2.23 Mbits/sec   0.187 ms  575/  765 (75%)
[  4] 28.0-29.0 sec   937 KBytes  7.68 Mbits/sec   0.194 ms  110/  763 (14%)
[  3] 53.0-54.0 sec  1.00 MBytes  8.40 Mbits/sec   0.140 ms  103/  817 (13%)
[  3] 54.0-55.0 sec  1.16 MBytes  9.71 Mbits/sec   0.136 ms    0/  826 (0%)
[  3] 55.0-56.0 sec  1.16 MBytes  9.73 Mbits/sec   0.119 ms    0/  827 (0%)
[  3] 56.0-57.0 sec  1.15 MBytes  9.62 Mbits/sec   0.177 ms    0/  818 (0%)
[  3] 57.0-58.0 sec  1.16 MBytes  9.73 Mbits/sec   0.154 ms    0/  827 (0%)
[  4] 29.0-30.0 sec   126 KBytes  1.03 Mbits/sec   0.210 ms   20/  108 (19%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.210 ms    0/    0 (-nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.210 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.210 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec  13.873 ms 3967/ 3975 (1e+02%)
[  3] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   0.185 ms  102/  476 (21%)
[  4] 34.0-35.0 sec   672 KBytes  5.50 Mbits/sec   0.229 ms   44/  512 (8.6%)
[  3] 59.0-60.0 sec   248 KBytes  2.03 Mbits/sec   0.107 ms  592/  765 (77%)
[  4] 35.0-36.0 sec   940 KBytes  7.70 Mbits/sec   0.170 ms  111/  766 (14%)
[  3] 60.0-61.0 sec   251 KBytes  2.06 Mbits/sec   0.144 ms  591/  766 (77%)
[  4] 36.0-37.0 sec   935 KBytes  7.66 Mbits/sec   0.209 ms  114/  765 (15%)
[  3] 61.0-62.0 sec   258 KBytes  2.12 Mbits/sec   0.124 ms  585/  765 (76%)
[  4] 37.0-38.0 sec   930 KBytes  7.62 Mbits/sec   0.198 ms  117/  765 (15%)
[  3] 62.0-63.0 sec   251 KBytes  2.06 Mbits/sec   0.214 ms  591/  766 (77%)
[  4] 38.0-39.0 sec   935 KBytes  7.66 Mbits/sec   0.164 ms  116/  767 (15%)
[  3] 63.0-64.0 sec   266 KBytes  2.18 Mbits/sec   0.246 ms  579/  764 (76%)
[  4] 39.0-40.0 sec   923 KBytes  7.56 Mbits/sec   0.182 ms  123/  766 (16%)
[  3] 64.0-65.0 sec   248 KBytes  2.03 Mbits/sec   0.129 ms  594/  767 (77%)
[  4] 40.0-41.0 sec   939 KBytes  7.69 Mbits/sec   0.165 ms  111/  765 (15%)
[  3] 65.0-66.0 sec   247 KBytes  2.02 Mbits/sec   0.185 ms  593/  765 (78%)
[  4] 41.0-42.0 sec   939 KBytes  7.69 Mbits/sec   0.159 ms  111/  765 (15%)
[  3] 66.0-67.0 sec   233 KBytes  1.91 Mbits/sec   0.203 ms  603/  765 (79%)
[  4] 42.0-43.0 sec   955 KBytes  7.82 Mbits/sec   0.166 ms  102/  767 (13%)
[  3] 67.0-68.0 sec   247 KBytes  2.02 Mbits/sec   0.126 ms  594/  766 (78%)
[  4] 43.0-44.0 sec   940 KBytes  7.70 Mbits/sec   0.232 ms  111/  766 (14%)
[  3] 68.0-69.0 sec   290 KBytes  2.38 Mbits/sec   0.215 ms  564/  766 (74%)
[  4] 44.0-45.0 sec   894 KBytes  7.33 Mbits/sec   0.165 ms  141/  764 (18%)
[  3] 69.0-70.0 sec   261 KBytes  2.14 Mbits/sec   0.166 ms  572/  754 (76%)
[  4] 45.0-46.0 sec   907 KBytes  7.43 Mbits/sec   0.223 ms  122/  754 (16%)
[  3] 70.0-71.0 sec   390 KBytes  3.20 Mbits/sec   0.101 ms  506/  778 (65%)
[  4] 46.0-47.0 sec   802 KBytes  6.57 Mbits/sec   0.166 ms  219/  778 (28%)
[  3] 71.0-72.0 sec   253 KBytes  2.07 Mbits/sec   0.203 ms  589/  765 (77%)
[  4] 47.0-48.0 sec   926 KBytes  7.59 Mbits/sec   0.197 ms  115/  760 (15%)
[  3] 72.0-73.0 sec   264 KBytes  2.16 Mbits/sec   0.172 ms  582/  766 (76%)
[  4] 48.0-49.0 sec   927 KBytes  7.60 Mbits/sec   0.173 ms  123/  769 (16%)
[  3] 73.0-74.0 sec   270 KBytes  2.21 Mbits/sec   0.172 ms  579/  767 (75%)
[  4] 49.0-50.0 sec   919 KBytes  7.53 Mbits/sec   0.165 ms  127/  767 (17%)
[  3] 74.0-75.0 sec   270 KBytes  2.21 Mbits/sec   0.240 ms  563/  751 (75%)
[  4] 50.0-51.0 sec   902 KBytes  7.39 Mbits/sec   0.260 ms  130/  758 (17%)
[  3] 75.0-76.0 sec   261 KBytes  2.14 Mbits/sec   0.201 ms  595/  777 (77%)
[  4] 51.0-52.0 sec   932 KBytes  7.63 Mbits/sec   0.192 ms  118/  767 (15%)
[  3] 76.0-77.0 sec   379 KBytes  3.10 Mbits/sec   0.167 ms  508/  772 (66%)
[  4] 52.0-53.0 sec   807 KBytes  6.61 Mbits/sec   0.190 ms  210/  772 (27%)
[  3] 77.0-78.0 sec   243 KBytes  1.99 Mbits/sec   0.135 ms  592/  761 (78%)
[  4] 53.0-54.0 sec   939 KBytes  7.69 Mbits/sec   0.149 ms  110/  764 (14%)
[  3] 78.0-79.0 sec   238 KBytes  1.95 Mbits/sec   0.209 ms  605/  771 (78%)
[  4] 54.0-55.0 sec   947 KBytes  7.76 Mbits/sec   0.205 ms  106/  766 (14%)
[  3] 79.0-80.0 sec   248 KBytes  2.03 Mbits/sec   0.289 ms  584/  757 (77%)
[  4] 55.0-56.0 sec   937 KBytes  7.68 Mbits/sec   0.205 ms  112/  765 (15%)
[  3] 80.0-81.0 sec   258 KBytes  2.12 Mbits/sec   0.300 ms  585/  765 (76%)
[  4] 56.0-57.0 sec   930 KBytes  7.62 Mbits/sec   0.194 ms  118/  766 (15%)
[  3] 81.0-82.0 sec   253 KBytes  2.07 Mbits/sec   0.231 ms  598/  774 (77%)
[  4] 57.0-58.0 sec   937 KBytes  7.68 Mbits/sec   0.250 ms  115/  768 (15%)
[  3] 82.0-83.0 sec   256 KBytes  2.09 Mbits/sec   0.241 ms  583/  761 (77%)
[  4] 58.0-59.0 sec   929 KBytes  7.61 Mbits/sec   0.234 ms  119/  766 (16%)
[  3] 83.0-84.0 sec   446 KBytes  3.66 Mbits/sec   0.242 ms  461/  772 (60%)
[  4] 59.0-60.0 sec   741 KBytes  6.07 Mbits/sec   0.243 ms  250/  766 (33%)
[  3] 84.0-85.0 sec   253 KBytes  2.07 Mbits/sec   0.309 ms  590/  766 (77%)
[  4] 60.0-61.0 sec   935 KBytes  7.66 Mbits/sec   0.211 ms  115/  766 (15%)
[  3] 85.0-86.0 sec   253 KBytes  2.07 Mbits/sec   0.191 ms  579/  755 (77%)
[  4] 61.0-62.0 sec   922 KBytes  7.55 Mbits/sec   0.234 ms  117/  759 (15%)
[  3] 86.0-87.0 sec   597 KBytes  4.89 Mbits/sec   0.655 ms  328/  744 (44%)
[  4] 62.0-63.0 sec   599 KBytes  4.90 Mbits/sec   0.202 ms  353/  770 (46%)
[  3] 87.0-88.0 sec   224 KBytes  1.83 Mbits/sec   0.362 ms  642/  798 (80%)
[  4] 63.0-64.0 sec   956 KBytes  7.83 Mbits/sec   0.227 ms  107/  773 (14%)
[  3] 88.0-89.0 sec   237 KBytes  1.94 Mbits/sec   0.466 ms  592/  757 (78%)
[  4] 64.0-65.0 sec   933 KBytes  7.64 Mbits/sec   0.210 ms  105/  755 (14%)
[  3] 89.0-90.0 sec   260 KBytes  2.13 Mbits/sec   0.342 ms  586/  767 (76%)
[  4] 65.0-66.0 sec   927 KBytes  7.60 Mbits/sec   0.201 ms  119/  765 (16%)
[  3] 90.0-91.0 sec   352 KBytes  2.88 Mbits/sec   0.222 ms  529/  774 (68%)
[  4] 66.0-67.0 sec   835 KBytes  6.84 Mbits/sec   0.221 ms  197/  779 (25%)
[  3] 91.0-92.0 sec   268 KBytes  2.20 Mbits/sec   0.312 ms  571/  758 (75%)
[  4] 67.0-68.0 sec   914 KBytes  7.49 Mbits/sec   0.213 ms  124/  761 (16%)
[  3] 92.0-93.0 sec   289 KBytes  2.36 Mbits/sec   0.385 ms  568/  769 (74%)
[  4] 68.0-69.0 sec   886 KBytes  7.26 Mbits/sec   0.231 ms  141/  758 (19%)
[  3] 93.0-94.0 sec   228 KBytes  1.87 Mbits/sec   1.107 ms  615/  774 (79%)
[  4] 69.0-70.0 sec   963 KBytes  7.89 Mbits/sec   0.171 ms  105/  776 (14%)
[  3] 94.0-95.0 sec   258 KBytes  2.12 Mbits/sec   0.398 ms  585/  765 (76%)
[  4] 70.0-71.0 sec   913 KBytes  7.48 Mbits/sec   0.319 ms  127/  763 (17%)
[  3] 95.0-96.0 sec   284 KBytes  2.33 Mbits/sec   0.311 ms  561/  759 (74%)
[  4] 71.0-72.0 sec   912 KBytes  7.47 Mbits/sec   0.261 ms  133/  768 (17%)
[  3] 96.0-97.0 sec   264 KBytes  2.16 Mbits/sec   0.301 ms  573/  757 (76%)
[  4] 72.0-73.0 sec   912 KBytes  7.47 Mbits/sec   0.203 ms  123/  758 (16%)
[  3] 97.0-98.0 sec   365 KBytes  2.99 Mbits/sec   0.285 ms  527/  781 (67%)
[  4] 73.0-74.0 sec   795 KBytes  6.52 Mbits/sec   0.516 ms  222/  776 (29%)
[  3] 98.0-99.0 sec   278 KBytes  2.28 Mbits/sec   0.230 ms  564/  758 (74%)
[  4] 74.0-75.0 sec   933 KBytes  7.64 Mbits/sec   0.231 ms  113/  763 (15%)
[  3] 99.0-100.0 sec   270 KBytes  2.21 Mbits/sec   0.335 ms  583/  771 (76%)
[  4] 75.0-76.0 sec   917 KBytes  7.51 Mbits/sec   0.230 ms  131/  770 (17%)
[  3] 100.0-101.0 sec   258 KBytes  2.12 Mbits/sec   0.859 ms  578/  758 (76%)
[  4] 76.0-77.0 sec   912 KBytes  7.47 Mbits/sec   0.380 ms  123/  758 (16%)
[  3] 101.0-102.0 sec   276 KBytes  2.26 Mbits/sec   0.291 ms  580/  772 (75%)
[  4] 77.0-78.0 sec   916 KBytes  7.50 Mbits/sec   0.205 ms  127/  765 (17%)
[  3] 102.0-103.0 sec   324 KBytes  2.66 Mbits/sec   0.370 ms  543/  769 (71%)
[  4] 78.0-79.0 sec   860 KBytes  7.04 Mbits/sec   0.281 ms  173/  772 (22%)
[  3] 103.0-104.0 sec   268 KBytes  2.20 Mbits/sec   0.681 ms  571/  758 (75%)
[  4] 79.0-80.0 sec   906 KBytes  7.42 Mbits/sec   0.412 ms  131/  762 (17%)
[  3] 104.0-105.0 sec   287 KBytes  2.35 Mbits/sec   0.298 ms  571/  771 (74%)
[  4] 80.0-81.0 sec   906 KBytes  7.42 Mbits/sec   0.175 ms  136/  767 (18%)
[  3] 105.0-106.0 sec   270 KBytes  2.21 Mbits/sec   0.389 ms  571/  759 (75%)
[  4] 81.0-82.0 sec   903 KBytes  7.40 Mbits/sec   0.179 ms  131/  760 (17%)
[  3] 106.0-107.0 sec   277 KBytes  2.27 Mbits/sec   0.463 ms  580/  773 (75%)
[  4] 82.0-83.0 sec   910 KBytes  7.46 Mbits/sec   0.183 ms  136/  770 (18%)
[  3] 107.0-108.0 sec   271 KBytes  2.22 Mbits/sec   0.220 ms  578/  767 (75%)
[  4] 83.0-84.0 sec   913 KBytes  7.48 Mbits/sec   0.192 ms  131/  767 (17%)
[  3] 108.0-109.0 sec   253 KBytes  2.07 Mbits/sec   0.183 ms  581/  757 (77%)
[  4] 84.0-85.0 sec   932 KBytes  7.63 Mbits/sec   0.243 ms  117/  766 (15%)
[  3] 109.0-110.0 sec   258 KBytes  2.12 Mbits/sec   0.322 ms  589/  769 (77%)
[  4] 85.0-86.0 sec   930 KBytes  7.62 Mbits/sec   0.174 ms  119/  767 (16%)
[  3] 110.0-111.0 sec   270 KBytes  2.21 Mbits/sec   0.240 ms  582/  770 (76%)
[  4] 86.0-87.0 sec   914 KBytes  7.49 Mbits/sec   0.231 ms  127/  764 (17%)
[  3] 111.0-112.0 sec   287 KBytes  2.35 Mbits/sec   0.294 ms  564/  764 (74%)
[  4] 87.0-88.0 sec   903 KBytes  7.40 Mbits/sec   0.182 ms  134/  763 (18%)
[  3] 112.0-113.0 sec   264 KBytes  2.16 Mbits/sec   0.213 ms  583/  767 (76%)
[  4] 88.0-89.0 sec   922 KBytes  7.55 Mbits/sec   0.223 ms  126/  768 (16%)
[  3] 113.0-114.0 sec   264 KBytes  2.16 Mbits/sec   0.185 ms  584/  768 (76%)
[  4] 89.0-90.0 sec   920 KBytes  7.54 Mbits/sec   0.457 ms  127/  768 (17%)
[  3] 114.0-115.0 sec   299 KBytes  2.45 Mbits/sec   0.395 ms  552/  760 (73%)
[  4] 90.0-91.0 sec   884 KBytes  7.24 Mbits/sec   0.184 ms  147/  763 (19%)
[  3] 115.0-116.0 sec   273 KBytes  2.23 Mbits/sec   0.297 ms  580/  770 (75%)
[  4] 91.0-92.0 sec   916 KBytes  7.50 Mbits/sec   0.301 ms  127/  765 (17%)
[  3] 116.0-117.0 sec   264 KBytes  2.16 Mbits/sec   0.669 ms  573/  757 (76%)
[  4] 92.0-93.0 sec   899 KBytes  7.36 Mbits/sec   0.335 ms  135/  761 (18%)
[  3] 117.0-118.0 sec   307 KBytes  2.52 Mbits/sec   0.384 ms  544/  758 (72%)
[  4] 93.0-94.0 sec   886 KBytes  7.26 Mbits/sec   0.249 ms  147/  764 (19%)
[  3] 118.0-119.0 sec   339 KBytes  2.78 Mbits/sec   0.394 ms  548/  784 (70%)
[  4] 94.0-95.0 sec   851 KBytes  6.97 Mbits/sec   0.201 ms  185/  778 (24%)
[  3] 119.0-120.0 sec   263 KBytes  2.15 Mbits/sec   0.295 ms  574/  757 (76%)
[  4] 95.0-96.0 sec   923 KBytes  7.56 Mbits/sec   0.180 ms  118/  761 (16%)
[  3] 120.0-121.0 sec   294 KBytes  2.41 Mbits/sec   0.273 ms  564/  769 (73%)
[  4] 96.0-97.0 sec   890 KBytes  7.29 Mbits/sec   0.276 ms  151/  771 (20%)
[  3] 121.0-122.0 sec   270 KBytes  2.21 Mbits/sec   0.254 ms  584/  772 (76%)
[  4] 97.0-98.0 sec   917 KBytes  7.51 Mbits/sec   0.190 ms  125/  764 (16%)
[  3] 122.0-123.0 sec   263 KBytes  2.15 Mbits/sec   0.390 ms  577/  760 (76%)
[  4] 98.0-99.0 sec   922 KBytes  7.55 Mbits/sec   0.259 ms  122/  764 (16%)
[  3] 123.0-124.0 sec   266 KBytes  2.18 Mbits/sec   0.212 ms  573/  758 (76%)
[  4] 99.0-100.0 sec   919 KBytes  7.53 Mbits/sec   0.190 ms  123/  763 (16%)
[  3] 124.0-125.0 sec   277 KBytes  2.27 Mbits/sec   0.383 ms  588/  781 (75%)
[  4] 100.0-101.0 sec   913 KBytes  7.48 Mbits/sec   0.212 ms  135/  771 (18%)
[  3] 125.0-126.0 sec   276 KBytes  2.26 Mbits/sec   0.408 ms  566/  758 (75%)
[  4] 101.0-102.0 sec   910 KBytes  7.46 Mbits/sec   0.156 ms  130/  764 (17%)
[  3] 126.0-127.0 sec   301 KBytes  2.47 Mbits/sec   0.477 ms  561/  771 (73%)
[  4] 102.0-103.0 sec   886 KBytes  7.26 Mbits/sec   0.207 ms  147/  764 (19%)
[  3] 127.0-128.0 sec   273 KBytes  2.23 Mbits/sec   0.186 ms  567/  757 (75%)
[  4] 103.0-104.0 sec   910 KBytes  7.46 Mbits/sec   0.257 ms  131/  765 (17%)
[  3] 128.0-129.0 sec   261 KBytes  2.14 Mbits/sec   0.192 ms  589/  771 (76%)
[  4] 104.0-105.0 sec   927 KBytes  7.60 Mbits/sec   0.203 ms  119/  765 (16%)
[  3] 129.0-130.0 sec   260 KBytes  2.13 Mbits/sec   0.259 ms  575/  756 (76%)
[  4] 105.0-106.0 sec   916 KBytes  7.50 Mbits/sec   0.265 ms  119/  757 (16%)
[  3] 130.0-131.0 sec   237 KBytes  1.94 Mbits/sec   0.298 ms  613/  778 (79%)
[  4] 106.0-107.0 sec   943 KBytes  7.73 Mbits/sec   0.367 ms  121/  778 (16%)
[  3] 131.0-132.0 sec   270 KBytes  2.21 Mbits/sec   0.259 ms  573/  761 (75%)
[  4] 107.0-108.0 sec   919 KBytes  7.53 Mbits/sec   0.236 ms  124/  764 (16%)
[  3] 132.0-133.0 sec   250 KBytes  2.05 Mbits/sec   0.368 ms  598/  772 (77%)
[  4] 108.0-109.0 sec   940 KBytes  7.70 Mbits/sec   0.277 ms  111/  766 (14%)
[  3] 133.0-134.0 sec   270 KBytes  2.21 Mbits/sec   0.348 ms  575/  763 (75%)
[  4] 109.0-110.0 sec   913 KBytes  7.48 Mbits/sec   0.413 ms  127/  763 (17%)
[  3] 134.0-135.0 sec   266 KBytes  2.18 Mbits/sec   0.313 ms  579/  764 (76%)
[  4] 110.0-111.0 sec   920 KBytes  7.54 Mbits/sec   0.238 ms  128/  769 (17%)
[  3] 135.0-136.0 sec   273 KBytes  2.23 Mbits/sec   0.372 ms  580/  770 (75%)
[  4] 111.0-112.0 sec   917 KBytes  7.51 Mbits/sec   0.201 ms  127/  766 (17%)
[  3] 136.0-137.0 sec   264 KBytes  2.16 Mbits/sec   0.310 ms  575/  759 (76%)
[  4] 112.0-113.0 sec   920 KBytes  7.54 Mbits/sec   0.237 ms  126/  767 (16%)
[  3] 137.0-138.0 sec   293 KBytes  2.40 Mbits/sec   0.346 ms  568/  772 (74%)
[  4] 113.0-114.0 sec   894 KBytes  7.33 Mbits/sec   0.189 ms  142/  765 (19%)
[  3] 138.0-139.0 sec   268 KBytes  2.20 Mbits/sec   0.242 ms  580/  767 (76%)
[  4] 114.0-115.0 sec   913 KBytes  7.48 Mbits/sec   0.205 ms  129/  765 (17%)
[  3] 139.0-140.0 sec   263 KBytes  2.15 Mbits/sec   0.253 ms  580/  763 (76%)
[  4] 115.0-116.0 sec   924 KBytes  7.57 Mbits/sec   0.237 ms  122/  766 (16%)
[  3] 140.0-141.0 sec   258 KBytes  2.12 Mbits/sec   0.326 ms  589/  769 (77%)
[  4] 116.0-117.0 sec   929 KBytes  7.61 Mbits/sec   0.202 ms  119/  766 (16%)
[  3] 141.0-142.0 sec   283 KBytes  2.32 Mbits/sec   0.217 ms  565/  762 (74%)
[  4] 117.0-118.0 sec   899 KBytes  7.36 Mbits/sec   0.242 ms  139/  765 (18%)
[  3] 142.0-143.0 sec   263 KBytes  2.15 Mbits/sec   0.228 ms  574/  757 (76%)
[  4] 118.0-119.0 sec   927 KBytes  7.60 Mbits/sec   0.182 ms  119/  765 (16%)
[  3] 143.0-144.0 sec   260 KBytes  2.13 Mbits/sec   0.189 ms  589/  770 (76%)
[  4] 119.0-120.0 sec   930 KBytes  7.62 Mbits/sec   0.250 ms  119/  767 (16%)
[  3] 144.0-145.0 sec   277 KBytes  2.27 Mbits/sec   0.182 ms  579/  772 (75%)
[  4] 120.0-121.0 sec   884 KBytes  7.24 Mbits/sec   0.230 ms  129/  745 (17%)
[  3] 145.0-146.0 sec   857 KBytes  7.02 Mbits/sec   0.226 ms  161/  758 (21%)
[  4] 121.0-122.0 sec   342 KBytes  2.80 Mbits/sec   0.187 ms  542/  780 (69%)
[  3] 146.0-147.0 sec   415 KBytes  3.40 Mbits/sec   0.583 ms  483/  772 (63%)
[  4] 122.0-123.0 sec   767 KBytes  6.28 Mbits/sec   0.276 ms  234/  768 (30%)
[  3] 147.0-148.0 sec   270 KBytes  2.21 Mbits/sec   0.424 ms  580/  768 (76%)
[  4] 123.0-124.0 sec   916 KBytes  7.50 Mbits/sec   0.215 ms  131/  769 (17%)
[  3]  0.0-148.4 sec  66.1 MBytes  3.74 Mbits/sec   0.268 ms 65535/112715 (58%)
[  4]  0.0-124.4 sec   104 MBytes  6.98 Mbits/sec   0.384 ms 20482/94317 (22%)
[  4]  0.0-124.4 sec  1 datagrams received out-of-order
