------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 50513
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.012 ms    3/  429 (0.7%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.006 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   612 KBytes  5.01 Mbits/sec   0.010 ms    0/  426 (0%)
[  3]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3] 11.0-12.0 sec   612 KBytes  5.01 Mbits/sec   0.016 ms    0/  426 (0%)
[  3] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 13.0-14.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  3] 14.0-15.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 16.0-17.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3] 17.0-18.0 sec   612 KBytes  5.01 Mbits/sec   0.011 ms    0/  426 (0%)
[  3] 18.0-19.0 sec   610 KBytes  5.00 Mbits/sec   0.019 ms    0/  425 (0%)
[  3] 19.0-20.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3] 20.0-21.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 21.0-22.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3] 22.0-23.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 23.0-24.0 sec   612 KBytes  5.01 Mbits/sec   0.016 ms    0/  426 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 50995
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.104 ms    4/  418 (0.96%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.082 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.096 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.077 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.083 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.069 ms    0/  414 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   589 KBytes  4.82 Mbits/sec   0.660 ms    0/  410 (0%)
[  4]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.433 ms    0/  410 (0%)
[  5] local 10.5.0.1 port 5001 connected with 10.3.0.2 port 48363
[  3] 30.0-31.0 sec   401 KBytes  3.28 Mbits/sec   1.290 ms    0/  279 (0%)
[  4]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec   1.301 ms    0/  274 (0%)
[  5]  0.0- 1.0 sec   402 KBytes  3.29 Mbits/sec   1.196 ms    6/  286 (2.1%)
[  3] 31.0-32.0 sec   392 KBytes  3.21 Mbits/sec   1.295 ms    0/  273 (0%)
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec   1.315 ms    0/  273 (0%)
[  5]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec   1.240 ms    0/  281 (0%)
[  3] 32.0-33.0 sec   390 KBytes  3.20 Mbits/sec   1.309 ms    0/  272 (0%)
[  4]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   1.334 ms    0/  273 (0%)
[  5]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.219 ms    0/  281 (0%)
[  3] 33.0-34.0 sec   474 KBytes  3.88 Mbits/sec   0.080 ms    0/  330 (0%)
[  4]  9.0-10.0 sec   479 KBytes  3.93 Mbits/sec   0.070 ms    0/  334 (0%)
[  5]  3.0- 4.0 sec   224 KBytes  1.83 Mbits/sec   1.191 ms    0/  156 (0%)
[  3] 34.0-35.0 sec   314 KBytes  2.58 Mbits/sec   0.184 ms  194/  413 (47%)
[  4] 10.0-11.0 sec   310 KBytes  2.54 Mbits/sec   0.192 ms  196/  412 (48%)
[  5]  4.0- 5.0 sec   570 KBytes  4.67 Mbits/sec   0.158 ms  217/  614 (35%)
[  3] 35.0-36.0 sec   293 KBytes  2.40 Mbits/sec   0.250 ms  210/  414 (51%)
[  4] 11.0-12.0 sec   317 KBytes  2.60 Mbits/sec   0.135 ms  181/  402 (45%)
[  5]  5.0- 6.0 sec   577 KBytes  4.73 Mbits/sec   0.189 ms   23/  425 (5.4%)
[  3] 36.0-37.0 sec   491 KBytes  4.02 Mbits/sec   0.084 ms   69/  411 (17%)
[  4] 12.0-13.0 sec   501 KBytes  4.10 Mbits/sec   0.078 ms   76/  425 (18%)
[  5]  6.0- 7.0 sec   185 KBytes  1.52 Mbits/sec   0.166 ms  292/  421 (69%)
[  3] 37.0-38.0 sec   589 KBytes  4.82 Mbits/sec   0.076 ms    4/  414 (0.97%)
[  4] 13.0-14.0 sec   590 KBytes  4.83 Mbits/sec   0.076 ms    2/  413 (0.48%)
[  5]  7.0- 8.0 sec  7.18 KBytes  58.8 Kbits/sec   0.282 ms  352/  357 (99%)
[  3] 38.0-39.0 sec   586 KBytes  4.80 Mbits/sec   0.096 ms    5/  413 (1.2%)
[  4] 14.0-15.0 sec   586 KBytes  4.80 Mbits/sec   0.081 ms    5/  413 (1.2%)
[  5]  8.0- 9.0 sec  14.4 KBytes   118 Kbits/sec   0.184 ms  350/  360 (97%)
[  3] 39.0-40.0 sec   590 KBytes  4.83 Mbits/sec   0.196 ms    2/  413 (0.48%)
[  4] 15.0-16.0 sec   591 KBytes  4.85 Mbits/sec   0.083 ms    2/  414 (0.48%)
[  5]  9.0-10.0 sec  5.74 KBytes  47.0 Kbits/sec   0.209 ms  536/  540 (99%)
[  3] 40.0-41.0 sec   581 KBytes  4.76 Mbits/sec   0.147 ms    9/  414 (2.2%)
[  4] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec   0.081 ms    8/  413 (1.9%)
[  5] 10.0-11.0 sec  25.8 KBytes   212 Kbits/sec   0.099 ms  425/  443 (96%)
[  3] 41.0-42.0 sec   573 KBytes  4.69 Mbits/sec   0.076 ms   14/  413 (3.4%)
[  4] 17.0-18.0 sec   570 KBytes  4.67 Mbits/sec   0.525 ms   14/  411 (3.4%)
[  5] 11.0-12.0 sec  38.8 KBytes   318 Kbits/sec   0.102 ms  387/  414 (93%)
[  3] 42.0-43.0 sec   570 KBytes  4.67 Mbits/sec   0.074 ms   14/  411 (3.4%)
[  4] 18.0-19.0 sec   573 KBytes  4.69 Mbits/sec   0.091 ms   14/  413 (3.4%)
[  5] 12.0-13.0 sec  40.2 KBytes   329 Kbits/sec   0.101 ms  404/  432 (94%)
[  3] 43.0-44.0 sec   584 KBytes  4.79 Mbits/sec   0.095 ms    6/  413 (1.5%)
[  4] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.091 ms    4/  414 (0.97%)
[  5] 13.0-14.0 sec  14.4 KBytes   118 Kbits/sec   0.436 ms  358/  368 (97%)
[  3] 44.0-45.0 sec   584 KBytes  4.79 Mbits/sec   0.223 ms    7/  414 (1.7%)
[  4] 20.0-21.0 sec   583 KBytes  4.77 Mbits/sec   0.085 ms    7/  413 (1.7%)
[  5] 14.0-15.0 sec  20.1 KBytes   165 Kbits/sec   0.248 ms  465/  479 (97%)
[  3] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.213 ms   12/  413 (2.9%)
[  4] 21.0-22.0 sec   574 KBytes  4.70 Mbits/sec   0.078 ms   12/  412 (2.9%)
[  5] 15.0-16.0 sec  35.9 KBytes   294 Kbits/sec   0.075 ms  407/  432 (94%)
[  3] 46.0-47.0 sec   580 KBytes  4.75 Mbits/sec   0.091 ms    9/  413 (2.2%)
[  4] 22.0-23.0 sec   579 KBytes  4.74 Mbits/sec   0.120 ms   12/  415 (2.9%)
[  5] 16.0-17.0 sec  30.1 KBytes   247 Kbits/sec   0.111 ms  393/  414 (95%)
[  3] 47.0-48.0 sec   574 KBytes  4.70 Mbits/sec   0.073 ms   11/  411 (2.7%)
[  4] 23.0-24.0 sec   568 KBytes  4.66 Mbits/sec   0.136 ms   14/  410 (3.4%)
[  5] 17.0-18.0 sec  35.9 KBytes   294 Kbits/sec   0.291 ms  407/  432 (94%)
[  4] 24.0-25.0 sec   887 KBytes  7.27 Mbits/sec   1.143 ms   21/  639 (3.3%)
[  5] 18.0-19.0 sec  38.8 KBytes   318 Kbits/sec   0.563 ms  356/  383 (93%)
[  4] 25.0-26.0 sec   705 KBytes  5.77 Mbits/sec   0.141 ms    1/  492 (0.2%)
[  5] 19.0-20.0 sec   490 KBytes  4.01 Mbits/sec   0.119 ms  137/  478 (29%)
[  3] 48.0-49.0 sec   277 KBytes  2.27 Mbits/sec   0.086 ms    6/  199 (3%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.086 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.086 ms    0/    0 (-nan%)
[  4] 26.0-27.0 sec   607 KBytes  4.97 Mbits/sec   0.381 ms    0/  423 (0%)
[  5] 20.0-21.0 sec   567 KBytes  4.65 Mbits/sec   0.186 ms   30/  425 (7.1%)
[  3] 51.0-52.0 sec   436 KBytes  3.58 Mbits/sec   0.162 ms 1452/ 1756 (83%)
[  4] 27.0-28.0 sec   423 KBytes  3.47 Mbits/sec   0.173 ms  103/  398 (26%)
[  5] 21.0-22.0 sec   317 KBytes  2.60 Mbits/sec   0.200 ms  201/  422 (48%)
[  3] 52.0-53.0 sec   445 KBytes  3.65 Mbits/sec   0.084 ms   98/  408 (24%)
[  5] 22.0-23.0 sec   297 KBytes  2.43 Mbits/sec   0.128 ms  221/  428 (52%)
[  4] 28.0-29.0 sec   454 KBytes  3.72 Mbits/sec   0.117 ms  100/  416 (24%)
[  3] 53.0-54.0 sec   445 KBytes  3.65 Mbits/sec   0.088 ms  105/  415 (25%)
[  4] 29.0-30.0 sec   439 KBytes  3.60 Mbits/sec   0.098 ms  104/  410 (25%)
[  5] 23.0-24.0 sec   293 KBytes  2.40 Mbits/sec   0.098 ms  214/  418 (51%)
[  3] 54.0-55.0 sec   428 KBytes  3.50 Mbits/sec   0.207 ms  115/  413 (28%)
[  4] 30.0-31.0 sec   418 KBytes  3.42 Mbits/sec   0.166 ms  123/  414 (30%)
[  5] 24.0-25.0 sec   346 KBytes  2.83 Mbits/sec   0.123 ms  191/  432 (44%)
[  3] 55.0-56.0 sec   278 KBytes  2.28 Mbits/sec   0.354 ms  220/  414 (53%)
[  4] 31.0-32.0 sec   301 KBytes  2.47 Mbits/sec   0.342 ms  195/  405 (48%)
[  5] 25.0-26.0 sec   599 KBytes  4.90 Mbits/sec   0.153 ms    8/  425 (1.9%)
[  3] 56.0-57.0 sec   426 KBytes  3.49 Mbits/sec   0.135 ms  116/  413 (28%)
[  4] 32.0-33.0 sec   446 KBytes  3.66 Mbits/sec   0.098 ms  110/  421 (26%)
[  5] 26.0-27.0 sec   306 KBytes  2.50 Mbits/sec   0.172 ms  178/  391 (46%)
[  3] 57.0-58.0 sec   591 KBytes  4.85 Mbits/sec   0.092 ms    1/  413 (0.24%)
[  4] 33.0-34.0 sec   590 KBytes  4.83 Mbits/sec   0.102 ms    2/  413 (0.48%)
[  5] 27.0-28.0 sec  4.31 KBytes  35.3 Kbits/sec   0.242 ms  330/  333 (99%)
[  3] 58.0-59.0 sec   587 KBytes  4.81 Mbits/sec   0.092 ms    1/  410 (0.24%)
[  4] 34.0-35.0 sec   589 KBytes  4.82 Mbits/sec   0.150 ms    0/  410 (0%)
[  5] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec   0.708 ms  377/  378 (1e+02%)
[  3] 59.0-60.0 sec   594 KBytes  4.87 Mbits/sec   0.106 ms    0/  414 (0%)
[  4] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.078 ms    1/  414 (0.24%)
[  5] 29.0-30.0 sec  1.44 KBytes  11.8 Kbits/sec   1.146 ms  371/  372 (1e+02%)
[  3] 60.0-61.0 sec   589 KBytes  4.82 Mbits/sec   0.151 ms    3/  413 (0.73%)
[  4] 36.0-37.0 sec   584 KBytes  4.79 Mbits/sec   0.085 ms    6/  413 (1.5%)
[  5] 30.0-31.0 sec  12.9 KBytes   106 Kbits/sec   0.681 ms  629/  638 (99%)
[  3] 61.0-62.0 sec   573 KBytes  4.69 Mbits/sec   0.076 ms   11/  410 (2.7%)
[  4] 37.0-38.0 sec   573 KBytes  4.69 Mbits/sec   0.131 ms   12/  411 (2.9%)
[  5] 31.0-32.0 sec  34.5 KBytes   282 Kbits/sec   0.458 ms  408/  432 (94%)
[  3] 62.0-63.0 sec   579 KBytes  4.74 Mbits/sec   0.074 ms   11/  414 (2.7%)
[  4] 38.0-39.0 sec   577 KBytes  4.73 Mbits/sec   0.107 ms   11/  413 (2.7%)
[  5] 32.0-33.0 sec  30.1 KBytes   247 Kbits/sec   0.147 ms  357/  378 (94%)
[  3] 63.0-64.0 sec   591 KBytes  4.85 Mbits/sec   0.090 ms    1/  413 (0.24%)
[  4] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  5] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.623 ms  245/  246 (1e+02%)
[  3] 64.0-65.0 sec   586 KBytes  4.80 Mbits/sec   0.112 ms    4/  412 (0.97%)
[  4] 40.0-41.0 sec   590 KBytes  4.83 Mbits/sec   0.083 ms    3/  414 (0.72%)
[  5] 34.0-35.0 sec  12.9 KBytes   106 Kbits/sec   0.404 ms  632/  641 (99%)
[  3] 65.0-66.0 sec   583 KBytes  4.77 Mbits/sec   0.076 ms    8/  414 (1.9%)
[  4] 41.0-42.0 sec   581 KBytes  4.76 Mbits/sec   0.104 ms    7/  412 (1.7%)
[  5] 35.0-36.0 sec  20.1 KBytes   165 Kbits/sec   0.265 ms  418/  432 (97%)
[  3] 66.0-67.0 sec   583 KBytes  4.77 Mbits/sec   0.104 ms    8/  414 (1.9%)
[  4] 42.0-43.0 sec   587 KBytes  4.81 Mbits/sec   0.108 ms    5/  414 (1.2%)
[  5] 36.0-37.0 sec  17.2 KBytes   141 Kbits/sec   0.140 ms  276/  288 (96%)
[  3] 67.0-68.0 sec   587 KBytes  4.81 Mbits/sec   0.102 ms    4/  413 (0.97%)
[  4] 43.0-44.0 sec   587 KBytes  4.81 Mbits/sec   0.114 ms    4/  413 (0.97%)
[  5] 37.0-38.0 sec  11.5 KBytes  94.1 Kbits/sec   0.222 ms  544/  552 (99%)
[  3] 68.0-69.0 sec   584 KBytes  4.79 Mbits/sec   0.100 ms    7/  414 (1.7%)
[  4] 44.0-45.0 sec   580 KBytes  4.75 Mbits/sec   0.087 ms   10/  414 (2.4%)
[  5] 38.0-39.0 sec  24.4 KBytes   200 Kbits/sec   0.158 ms  415/  432 (96%)
[  3] 69.0-70.0 sec   554 KBytes  4.54 Mbits/sec   0.153 ms   24/  410 (5.9%)
[  4] 45.0-46.0 sec   556 KBytes  4.55 Mbits/sec   0.115 ms   23/  410 (5.6%)
[  5] 39.0-40.0 sec  68.9 KBytes   564 Kbits/sec   0.229 ms  384/  432 (89%)
[  6] local 10.5.0.1 port 5001 connected with 10.6.0.2 port 51059
[  3] 70.0-71.0 sec   587 KBytes  4.81 Mbits/sec   0.128 ms    4/  413 (0.97%)
[  4] 46.0-47.0 sec   589 KBytes  4.82 Mbits/sec   0.233 ms    3/  413 (0.73%)
[  5] 40.0-41.0 sec  5.74 KBytes  47.0 Kbits/sec   0.957 ms  418/  422 (99%)
[  6]  0.0- 1.0 sec   307 KBytes  2.52 Mbits/sec   0.198 ms 1664/ 1878 (89%)
[  3] 71.0-72.0 sec   250 KBytes  2.05 Mbits/sec   0.375 ms  236/  410 (58%)
[  5] 41.0-42.0 sec   432 KBytes  3.54 Mbits/sec   0.297 ms  130/  431 (30%)
[  4] 47.0-48.0 sec   125 KBytes  1.02 Mbits/sec   0.885 ms  313/  400 (78%)
[  6]  1.0- 2.0 sec   534 KBytes  4.37 Mbits/sec   0.152 ms   34/  406 (8.4%)
[  3] 72.0-73.0 sec  71.8 KBytes   588 Kbits/sec   0.828 ms  356/  406 (88%)
[  5] 42.0-43.0 sec   546 KBytes  4.47 Mbits/sec   0.257 ms   44/  424 (10%)
[  6]  2.0- 3.0 sec   218 KBytes  1.79 Mbits/sec   0.273 ms  251/  403 (62%)
[  3] 73.0-74.0 sec   728 KBytes  5.96 Mbits/sec   1.187 ms  204/  711 (29%)
[  5] 43.0-44.0 sec   240 KBytes  1.96 Mbits/sec   0.203 ms  253/  420 (60%)
[  6]  3.0- 4.0 sec   528 KBytes  4.33 Mbits/sec   0.205 ms   33/  401 (8.2%)
[  3] 74.0-75.0 sec   112 KBytes   917 Kbits/sec   0.079 ms  354/  432 (82%)
[  5] 44.0-45.0 sec   537 KBytes  4.40 Mbits/sec   0.292 ms   49/  423 (12%)
[  4] 48.0-49.0 sec  31.6 KBytes   259 Kbits/sec   1.306 ms  383/  405 (95%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   1.306 ms    0/    0 (-nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   1.306 ms    0/    0 (-nan%)
[  6]  4.0- 5.0 sec   557 KBytes  4.56 Mbits/sec   0.168 ms   12/  400 (3%)
[  5] 45.0-46.0 sec   609 KBytes  4.99 Mbits/sec   0.199 ms    4/  428 (0.93%)
[  4] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  39.515 ms 1357/ 1358 (1e+02%)
[  3] 75.0-76.0 sec  17.2 KBytes   141 Kbits/sec   0.751 ms  219/  231 (95%)
[  3] 76.0-77.0 sec   284 KBytes  2.33 Mbits/sec   0.082 ms  395/  593 (67%)
[  4] 52.0-53.0 sec   303 KBytes  2.48 Mbits/sec   0.090 ms  409/  620 (66%)
[  5] 46.0-47.0 sec   289 KBytes  2.36 Mbits/sec   0.275 ms    2/  203 (0.99%)
[  6]  5.0- 6.0 sec   390 KBytes  3.20 Mbits/sec   0.893 ms   70/  342 (20%)
[  3] 77.0-78.0 sec   593 KBytes  4.86 Mbits/sec   0.087 ms    1/  414 (0.24%)
[  4] 53.0-54.0 sec   590 KBytes  4.83 Mbits/sec   0.103 ms    3/  414 (0.72%)
[  6]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec   3.843 ms  395/  397 (99%)
[  5] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   0.653 ms  453/  454 (1e+02%)
[  6]  7.0- 8.0 sec  14.4 KBytes   118 Kbits/sec   3.695 ms  449/  459 (98%)
[  3] 78.0-79.0 sec   579 KBytes  4.74 Mbits/sec   0.134 ms    6/  409 (1.5%)
[  4] 54.0-55.0 sec   564 KBytes  4.62 Mbits/sec   0.120 ms   16/  409 (3.9%)
[  5] 48.0-49.0 sec  12.9 KBytes   106 Kbits/sec   2.378 ms  521/  530 (98%)
[  6]  8.0- 9.0 sec   103 KBytes   847 Kbits/sec   0.225 ms  352/  424 (83%)
[  4] 55.0-56.0 sec   415 KBytes  3.40 Mbits/sec   0.274 ms  100/  389 (26%)
[  5] 49.0-50.0 sec   205 KBytes  1.68 Mbits/sec   0.173 ms  344/  487 (71%)
[  3] 79.0-80.0 sec   395 KBytes  3.23 Mbits/sec   0.515 ms  131/  406 (32%)
[  6]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.190 ms   64/  404 (16%)
[  5] 50.0-51.0 sec   544 KBytes  4.46 Mbits/sec   0.221 ms   45/  424 (11%)
[  3] 80.0-81.0 sec  11.5 KBytes  94.1 Kbits/sec   1.570 ms  388/  396 (98%)
[  4] 56.0-57.0 sec   142 KBytes  1.16 Mbits/sec   0.344 ms  287/  386 (74%)
[  6] 10.0-11.0 sec   571 KBytes  4.68 Mbits/sec   0.177 ms    6/  404 (1.5%)
[  3] 81.0-82.0 sec  14.4 KBytes   118 Kbits/sec   1.935 ms  361/  371 (97%)
[  5] 51.0-52.0 sec   593 KBytes  4.86 Mbits/sec   0.230 ms    9/  422 (2.1%)
[  4] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec   1.453 ms  296/  299 (99%)
[  6] 11.0-12.0 sec   577 KBytes  4.73 Mbits/sec   0.127 ms    3/  405 (0.74%)
[  5] 52.0-53.0 sec   601 KBytes  4.93 Mbits/sec   0.264 ms    3/  422 (0.71%)
[  3] 82.0-83.0 sec  4.31 KBytes  35.3 Kbits/sec   2.963 ms  335/  338 (99%)
[  4] 58.0-59.0 sec  4.31 KBytes  35.3 Kbits/sec   2.029 ms  216/  219 (99%)
[  3] 83.0-84.0 sec   343 KBytes  2.81 Mbits/sec   0.114 ms  315/  554 (57%)
[  4] 59.0-60.0 sec   352 KBytes  2.88 Mbits/sec   0.228 ms  528/  773 (68%)
[  5] 53.0-54.0 sec   230 KBytes  1.88 Mbits/sec   0.467 ms    3/  163 (1.8%)
[  6] 12.0-13.0 sec   332 KBytes  2.72 Mbits/sec   0.439 ms    3/  234 (1.3%)
[  3] 84.0-85.0 sec   312 KBytes  2.55 Mbits/sec   0.100 ms  198/  415 (48%)
[  6] 13.0-14.0 sec   278 KBytes  2.28 Mbits/sec   0.410 ms  273/  467 (58%)
[  4] 60.0-61.0 sec   303 KBytes  2.48 Mbits/sec   0.198 ms  203/  414 (49%)
[  5] 54.0-55.0 sec   293 KBytes  2.40 Mbits/sec   0.482 ms  419/  623 (67%)
[  6] 14.0-15.0 sec   211 KBytes  1.73 Mbits/sec   0.285 ms  362/  509 (71%)
[  3] 85.0-86.0 sec   289 KBytes  2.36 Mbits/sec   1.004 ms  169/  370 (46%)
[  5] 55.0-56.0 sec   326 KBytes  2.67 Mbits/sec   0.127 ms  254/  481 (53%)
[  4] 61.0-62.0 sec   281 KBytes  2.30 Mbits/sec   1.003 ms  209/  405 (52%)
[  6] 15.0-16.0 sec   207 KBytes  1.69 Mbits/sec   0.291 ms  260/  404 (64%)
[  5] 56.0-57.0 sec   224 KBytes  1.83 Mbits/sec   0.157 ms  266/  422 (63%)
[  4] 62.0-63.0 sec   375 KBytes  3.07 Mbits/sec   0.169 ms   30/  291 (10%)
[  3] 86.0-87.0 sec   383 KBytes  3.14 Mbits/sec   0.118 ms   71/  338 (21%)
[  6] 16.0-17.0 sec   629 KBytes  5.15 Mbits/sec   0.570 ms   11/  449 (2.4%)
[  3] 87.0-88.0 sec  83.3 KBytes   682 Kbits/sec   0.364 ms  457/  515 (89%)
[  4] 63.0-64.0 sec  90.4 KBytes   741 Kbits/sec   0.192 ms  452/  515 (88%)
[  5] 57.0-58.0 sec   445 KBytes  3.65 Mbits/sec   0.567 ms   51/  361 (14%)
[  6] 17.0-18.0 sec   121 KBytes   988 Kbits/sec   0.556 ms  337/  421 (80%)
[  3] 88.0-89.0 sec   403 KBytes  3.30 Mbits/sec   0.122 ms   61/  342 (18%)
[  5] 58.0-59.0 sec   192 KBytes  1.58 Mbits/sec   0.164 ms  288/  422 (68%)
[  4] 64.0-65.0 sec   406 KBytes  3.33 Mbits/sec   0.284 ms   57/  340 (17%)
[  6] 18.0-19.0 sec   345 KBytes  2.82 Mbits/sec   1.295 ms  157/  397 (40%)
[  3] 89.0-90.0 sec   273 KBytes  2.23 Mbits/sec   0.370 ms  287/  477 (60%)
[  4] 65.0-66.0 sec   283 KBytes  2.32 Mbits/sec   0.471 ms  316/  513 (62%)
[  5] 59.0-60.0 sec   314 KBytes  2.58 Mbits/sec   0.193 ms  187/  406 (46%)
[  6] 19.0-20.0 sec   115 KBytes   941 Kbits/sec   0.514 ms  330/  410 (80%)
[  5] 60.0-61.0 sec   169 KBytes  1.39 Mbits/sec   0.183 ms  319/  437 (73%)
[  4] 66.0-67.0 sec   431 KBytes  3.53 Mbits/sec   0.780 ms  101/  401 (25%)
[  3] 90.0-91.0 sec   446 KBytes  3.66 Mbits/sec   0.292 ms   40/  351 (11%)
[  3] 91.0-92.0 sec   426 KBytes  3.49 Mbits/sec   0.182 ms  202/  499 (40%)
[  4] 67.0-68.0 sec   442 KBytes  3.62 Mbits/sec   0.150 ms  119/  427 (28%)
[  5] 61.0-62.0 sec   148 KBytes  1.21 Mbits/sec   0.523 ms  285/  388 (73%)
[  6] 20.0-21.0 sec   248 KBytes  2.03 Mbits/sec   1.300 ms  141/  314 (45%)
[  6] 21.0-22.0 sec   431 KBytes  3.53 Mbits/sec   0.243 ms  186/  486 (38%)
[  3] 92.0-93.0 sec   151 KBytes  1.23 Mbits/sec   0.355 ms  306/  411 (74%)
[  4] 68.0-69.0 sec   155 KBytes  1.27 Mbits/sec   0.174 ms  304/  412 (74%)
[  5] 62.0-63.0 sec   449 KBytes  3.68 Mbits/sec   0.365 ms   53/  366 (14%)
[  3] 93.0-94.0 sec   290 KBytes  2.38 Mbits/sec   0.199 ms  211/  413 (51%)
[  4] 69.0-70.0 sec   287 KBytes  2.35 Mbits/sec   0.175 ms  212/  412 (51%)
[  6] 22.0-23.0 sec   303 KBytes  2.48 Mbits/sec   0.208 ms  196/  407 (48%)
[  5] 63.0-64.0 sec   304 KBytes  2.49 Mbits/sec   0.156 ms  212/  424 (50%)
[  3] 94.0-95.0 sec   459 KBytes  3.76 Mbits/sec   0.134 ms   94/  414 (23%)
[  4] 70.0-71.0 sec   454 KBytes  3.72 Mbits/sec   0.082 ms   99/  415 (24%)
[  5] 64.0-65.0 sec   139 KBytes  1.14 Mbits/sec   0.291 ms  194/  291 (67%)
[  6] 23.0-24.0 sec   135 KBytes  1.11 Mbits/sec   0.238 ms  144/  238 (61%)
[  3] 95.0-96.0 sec   576 KBytes  4.72 Mbits/sec   0.103 ms   13/  414 (3.1%)
[  4] 71.0-72.0 sec   563 KBytes  4.61 Mbits/sec   0.265 ms   22/  414 (5.3%)
[  5] 65.0-66.0 sec  27.3 KBytes   223 Kbits/sec   0.577 ms  613/  632 (97%)
[  6] 24.0-25.0 sec  20.1 KBytes   165 Kbits/sec   2.192 ms  460/  474 (97%)
[  6] 25.0-26.0 sec   136 KBytes  1.12 Mbits/sec   0.864 ms  382/  477 (80%)
[  3] 96.0-97.0 sec   451 KBytes  3.69 Mbits/sec   0.135 ms   96/  410 (23%)
[  4] 72.0-73.0 sec   442 KBytes  3.62 Mbits/sec   0.265 ms  101/  409 (25%)
[  5] 66.0-67.0 sec   144 KBytes  1.18 Mbits/sec   0.236 ms  172/  272 (63%)
[  6] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   2.083 ms  262/  270 (97%)
[  3] 97.0-98.0 sec   587 KBytes  4.81 Mbits/sec   0.594 ms    5/  414 (1.2%)
[  4] 73.0-74.0 sec   583 KBytes  4.77 Mbits/sec   0.238 ms    7/  413 (1.7%)
[  5] 67.0-68.0 sec  5.74 KBytes  47.0 Kbits/sec   0.971 ms  544/  548 (99%)
[  6] 27.0-28.0 sec  86.1 KBytes   706 Kbits/sec   0.621 ms  484/  544 (89%)
[  3] 98.0-99.0 sec   505 KBytes  4.14 Mbits/sec   0.192 ms   61/  413 (15%)
[  4] 74.0-75.0 sec   504 KBytes  4.13 Mbits/sec   0.159 ms   62/  413 (15%)
[  5] 68.0-69.0 sec  91.9 KBytes   753 Kbits/sec   0.323 ms  376/  440 (85%)
[  6] 28.0-29.0 sec  18.7 KBytes   153 Kbits/sec   2.051 ms  407/  420 (97%)
[  5] 69.0-70.0 sec   128 KBytes  1.05 Mbits/sec   0.227 ms  343/  432 (79%)
[  4] 75.0-76.0 sec   471 KBytes  3.86 Mbits/sec   0.480 ms   61/  389 (16%)
[  3] 99.0-100.0 sec   491 KBytes  4.02 Mbits/sec   0.179 ms    3/  345 (0.87%)
[  6] 29.0-30.0 sec   171 KBytes  1.40 Mbits/sec   1.832 ms  222/  341 (65%)
[  3] 100.0-101.0 sec   494 KBytes  4.05 Mbits/sec   0.146 ms  130/  474 (27%)
[  4] 76.0-77.0 sec   498 KBytes  4.08 Mbits/sec   0.135 ms   71/  418 (17%)
[  6] 30.0-31.0 sec  96.2 KBytes   788 Kbits/sec   8.120 ms  568/  635 (89%)
[  3] 101.0-102.0 sec   556 KBytes  4.55 Mbits/sec   0.187 ms   33/  420 (7.9%)
[  4] 77.0-78.0 sec   570 KBytes  4.67 Mbits/sec   0.179 ms   36/  433 (8.3%)
[  6] 31.0-32.0 sec   324 KBytes  2.66 Mbits/sec   0.647 ms  162/  388 (42%)
[  3] 102.0-103.0 sec   333 KBytes  2.73 Mbits/sec   0.263 ms  254/  486 (52%)
[  4] 78.0-79.0 sec   520 KBytes  4.26 Mbits/sec   0.238 ms  123/  485 (25%)
[  6] 32.0-33.0 sec   141 KBytes  1.15 Mbits/sec   1.120 ms  322/  420 (77%)
[  3] 103.0-104.0 sec   505 KBytes  4.14 Mbits/sec   0.274 ms   59/  411 (14%)
[  4] 79.0-80.0 sec   491 KBytes  4.02 Mbits/sec   1.028 ms   70/  412 (17%)
[  5] 70.0-71.0 sec  63.2 KBytes   517 Kbits/sec   0.796 ms  275/  319 (86%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.796 ms    0/    0 (-nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.796 ms    0/    0 (-nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.796 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec   477 KBytes  3.90 Mbits/sec   0.300 ms   80/  412 (19%)
[  4] 80.0-81.0 sec   472 KBytes  3.87 Mbits/sec   0.207 ms   83/  412 (20%)
[  6] 33.0-34.0 sec   276 KBytes  2.26 Mbits/sec   1.068 ms  125/  317 (39%)
[  5] 74.0-75.0 sec  12.9 KBytes   106 Kbits/sec  14.956 ms 1931/ 1940 (1e+02%)
[  6] 34.0-35.0 sec   248 KBytes  2.03 Mbits/sec   0.246 ms  309/  482 (64%)
[  3] 105.0-106.0 sec   296 KBytes  2.42 Mbits/sec   0.327 ms  207/  413 (50%)
[  4] 81.0-82.0 sec   293 KBytes  2.40 Mbits/sec   0.251 ms  210/  414 (51%)
[  5] 75.0-76.0 sec   306 KBytes  2.50 Mbits/sec   0.259 ms  185/  398 (46%)
[  6] 35.0-36.0 sec   172 KBytes  1.41 Mbits/sec   0.277 ms  284/  404 (70%)
[  5] 76.0-77.0 sec   244 KBytes  2.00 Mbits/sec   0.144 ms  295/  465 (63%)
[  4] 82.0-83.0 sec   359 KBytes  2.94 Mbits/sec   0.141 ms    3/  253 (1.2%)
[  3] 106.0-107.0 sec   376 KBytes  3.08 Mbits/sec   0.156 ms    3/  265 (1.1%)
[  6] 36.0-37.0 sec   323 KBytes  2.65 Mbits/sec   0.321 ms  174/  399 (44%)
[  5] 77.0-78.0 sec   340 KBytes  2.79 Mbits/sec   0.424 ms  180/  417 (43%)
[  3] 107.0-108.0 sec   256 KBytes  2.09 Mbits/sec   0.757 ms  284/  462 (61%)
[  4] 83.0-84.0 sec   257 KBytes  2.11 Mbits/sec   0.622 ms  282/  461 (61%)
[  6] 37.0-38.0 sec   299 KBytes  2.45 Mbits/sec   0.267 ms  197/  405 (49%)
[  3] 108.0-109.0 sec   370 KBytes  3.03 Mbits/sec   0.130 ms  250/  508 (49%)
[  4] 84.0-85.0 sec   385 KBytes  3.15 Mbits/sec   0.249 ms  253/  521 (49%)
[  5] 78.0-79.0 sec   205 KBytes  1.68 Mbits/sec   0.230 ms  231/  374 (62%)
[  6] 38.0-39.0 sec  23.0 KBytes   188 Kbits/sec   1.766 ms  388/  404 (96%)
[  5] 79.0-80.0 sec   135 KBytes  1.11 Mbits/sec   0.300 ms  380/  474 (80%)
[  4] 85.0-86.0 sec   469 KBytes  3.85 Mbits/sec   0.901 ms   75/  402 (19%)
[  3] 109.0-110.0 sec   490 KBytes  4.01 Mbits/sec   0.761 ms    3/  344 (0.87%)
[  3] 110.0-111.0 sec   382 KBytes  3.13 Mbits/sec   0.218 ms  218/  484 (45%)
[  4] 86.0-87.0 sec   399 KBytes  3.27 Mbits/sec   0.105 ms  147/  425 (35%)
[  6] 39.0-40.0 sec   291 KBytes  2.39 Mbits/sec   1.375 ms  160/  363 (44%)
[  5] 80.0-81.0 sec   195 KBytes  1.60 Mbits/sec   0.574 ms  284/  420 (68%)
[  3] 111.0-112.0 sec   202 KBytes  1.66 Mbits/sec   0.147 ms  270/  411 (66%)
[  4] 87.0-88.0 sec   211 KBytes  1.73 Mbits/sec   0.181 ms  265/  412 (64%)
[  6] 40.0-41.0 sec   373 KBytes  3.06 Mbits/sec   0.590 ms  179/  439 (41%)
[  5] 81.0-82.0 sec   393 KBytes  3.22 Mbits/sec   0.431 ms  106/  380 (28%)
[  6] 41.0-42.0 sec   393 KBytes  3.22 Mbits/sec   0.295 ms  132/  406 (33%)
[  3] 112.0-113.0 sec   184 KBytes  1.51 Mbits/sec   0.298 ms  285/  413 (69%)
[  4] 88.0-89.0 sec   179 KBytes  1.47 Mbits/sec   0.213 ms  287/  412 (70%)
[  5] 82.0-83.0 sec   422 KBytes  3.46 Mbits/sec   0.260 ms  148/  442 (33%)
[  3] 113.0-114.0 sec   561 KBytes  4.60 Mbits/sec   0.139 ms   20/  411 (4.9%)
[  4] 89.0-90.0 sec   561 KBytes  4.60 Mbits/sec   0.120 ms   21/  412 (5.1%)
[  6] 42.0-43.0 sec  30.1 KBytes   247 Kbits/sec   0.822 ms  125/  146 (86%)
[  5] 83.0-84.0 sec  43.1 KBytes   353 Kbits/sec   0.671 ms  410/  440 (93%)
[  3] 114.0-115.0 sec   172 KBytes  1.41 Mbits/sec   0.132 ms  291/  411 (71%)
[  4] 90.0-91.0 sec   164 KBytes  1.34 Mbits/sec   0.302 ms  296/  410 (72%)
[  5] 84.0-85.0 sec   587 KBytes  4.81 Mbits/sec   0.283 ms   60/  469 (13%)
[  6] 43.0-44.0 sec   270 KBytes  2.21 Mbits/sec   0.221 ms  352/  540 (65%)
[  6] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.221 ms    0/    0 (-nan%)
[  5] 85.0-86.0 sec   343 KBytes  2.81 Mbits/sec   0.350 ms  189/  428 (44%)
[  3] 115.0-116.0 sec   411 KBytes  3.36 Mbits/sec   0.144 ms  118/  404 (29%)
[  4] 91.0-92.0 sec   408 KBytes  3.34 Mbits/sec   0.135 ms  106/  390 (27%)
[  6] 45.0-46.0 sec   277 KBytes  2.27 Mbits/sec   0.233 ms 1505/ 1698 (89%)
[  3] 116.0-117.0 sec   240 KBytes  1.96 Mbits/sec   0.085 ms  106/  273 (39%)
[  4] 92.0-93.0 sec   240 KBytes  1.96 Mbits/sec   0.089 ms  107/  274 (39%)
[  5] 86.0-87.0 sec   360 KBytes  2.95 Mbits/sec   0.240 ms  170/  421 (40%)
[  6] 46.0-47.0 sec   346 KBytes  2.83 Mbits/sec   0.405 ms  162/  403 (40%)
[  3] 117.0-118.0 sec   251 KBytes  2.06 Mbits/sec   0.556 ms  388/  563 (69%)
[  4] 93.0-94.0 sec   273 KBytes  2.23 Mbits/sec   0.444 ms  387/  577 (67%)
[  5] 87.0-88.0 sec   329 KBytes  2.69 Mbits/sec   0.329 ms  185/  414 (45%)
[  3] 118.0-119.0 sec   462 KBytes  3.79 Mbits/sec   0.192 ms   90/  412 (22%)
[  4] 94.0-95.0 sec   467 KBytes  3.82 Mbits/sec   0.114 ms   86/  411 (21%)
[  5] 88.0-89.0 sec   122 KBytes  1000 Kbits/sec   0.268 ms   81/  166 (49%)
[  6] 47.0-48.0 sec   191 KBytes  1.56 Mbits/sec   0.860 ms  146/  279 (52%)
[  6] 48.0-49.0 sec   260 KBytes  2.13 Mbits/sec   1.027 ms  328/  509 (64%)
[  3] 119.0-120.0 sec   329 KBytes  2.69 Mbits/sec   0.177 ms  184/  413 (45%)
[  4] 95.0-96.0 sec   312 KBytes  2.55 Mbits/sec   0.214 ms  196/  413 (47%)
[  5] 89.0-90.0 sec   284 KBytes  2.33 Mbits/sec   0.560 ms  489/  687 (71%)
[  6] 49.0-50.0 sec   141 KBytes  1.15 Mbits/sec   0.346 ms  317/  415 (76%)
[  3] 120.0-121.0 sec   412 KBytes  3.38 Mbits/sec   0.278 ms  127/  414 (31%)
[  4] 96.0-97.0 sec   402 KBytes  3.29 Mbits/sec   0.298 ms  135/  415 (33%)
[  5] 90.0-91.0 sec   191 KBytes  1.56 Mbits/sec   0.330 ms  292/  425 (69%)
[  6] 50.0-51.0 sec  54.6 KBytes   447 Kbits/sec   2.185 ms  265/  303 (87%)
[  5] 91.0-92.0 sec  53.1 KBytes   435 Kbits/sec   0.358 ms  382/  419 (91%)
[  3] 121.0-122.0 sec   541 KBytes  4.43 Mbits/sec   0.283 ms   24/  401 (6%)
[  4] 97.0-98.0 sec   548 KBytes  4.49 Mbits/sec   0.349 ms    6/  388 (1.5%)
[  6] 51.0-52.0 sec   103 KBytes   847 Kbits/sec   1.321 ms  380/  452 (84%)
[  3] 122.0-123.0 sec   461 KBytes  3.77 Mbits/sec   0.246 ms  124/  445 (28%)
[  4] 98.0-99.0 sec   492 KBytes  4.03 Mbits/sec   0.390 ms  107/  450 (24%)
[  5] 92.0-93.0 sec   111 KBytes   906 Kbits/sec   1.038 ms  338/  415 (81%)
[  6] 52.0-53.0 sec   185 KBytes  1.52 Mbits/sec   0.301 ms  329/  458 (72%)
[  5] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.176 ms  259/  423 (61%)
[  3] 123.0-124.0 sec   359 KBytes  2.94 Mbits/sec   0.233 ms  165/  415 (40%)
[  4] 99.0-100.0 sec   372 KBytes  3.05 Mbits/sec   0.508 ms  150/  409 (37%)
[  6] 53.0-54.0 sec   523 KBytes  4.28 Mbits/sec   0.256 ms   38/  402 (9.5%)
[  5] 94.0-95.0 sec   547 KBytes  4.48 Mbits/sec   0.153 ms   39/  420 (9.3%)
[  3] 124.0-125.0 sec  56.0 KBytes   459 Kbits/sec   0.628 ms  248/  287 (86%)
[  4] 100.0-101.0 sec  57.4 KBytes   470 Kbits/sec   0.642 ms  293/  333 (88%)
[  6] 54.0-55.0 sec   197 KBytes  1.61 Mbits/sec   0.431 ms   40/  177 (23%)
[  5] 95.0-96.0 sec   177 KBytes  1.45 Mbits/sec   0.147 ms  300/  423 (71%)
[  3] 125.0-126.0 sec   777 KBytes  6.36 Mbits/sec   1.735 ms  265/  806 (33%)
[  4] 101.0-102.0 sec  58.9 KBytes   482 Kbits/sec   0.295 ms  175/  216 (81%)
[  6] 55.0-56.0 sec   158 KBytes  1.29 Mbits/sec   0.595 ms  535/  645 (83%)
[  3] 126.0-127.0 sec   590 KBytes  4.83 Mbits/sec   0.592 ms  201/  612 (33%)
[  5] 96.0-97.0 sec   175 KBytes  1.43 Mbits/sec   0.611 ms  278/  400 (70%)
[  4] 102.0-103.0 sec   220 KBytes  1.80 Mbits/sec   0.681 ms 1026/ 1179 (87%)
[  6] 56.0-57.0 sec   604 KBytes  4.95 Mbits/sec   0.391 ms    0/  421 (0%)
[  5] 97.0-98.0 sec   576 KBytes  4.72 Mbits/sec   0.166 ms    2/  403 (0.5%)
[  3] 127.0-128.0 sec  10.0 KBytes  82.3 Kbits/sec   2.378 ms  385/  392 (98%)
[  4] 103.0-104.0 sec  8.61 KBytes  70.6 Kbits/sec   1.910 ms  265/  271 (98%)
[  6] 57.0-58.0 sec   251 KBytes  2.06 Mbits/sec  11.240 ms  154/  329 (47%)
[  5] 98.0-99.0 sec   205 KBytes  1.68 Mbits/sec   0.832 ms  354/  497 (71%)
[  3] 128.0-129.0 sec   390 KBytes  3.20 Mbits/sec   0.221 ms  173/  445 (39%)
[  4] 104.0-105.0 sec   393 KBytes  3.22 Mbits/sec   0.161 ms  269/  543 (50%)
[  6] 58.0-59.0 sec   309 KBytes  2.53 Mbits/sec   1.320 ms  232/  447 (52%)
[  3] 129.0-130.0 sec   301 KBytes  2.47 Mbits/sec   0.183 ms  222/  432 (51%)
[  5] 99.0-100.0 sec   277 KBytes  2.27 Mbits/sec   0.562 ms  224/  417 (54%)
[  4] 105.0-106.0 sec   319 KBytes  2.61 Mbits/sec   0.154 ms  222/  444 (50%)
[  6] 59.0-60.0 sec   458 KBytes  3.75 Mbits/sec   0.455 ms  178/  497 (36%)
[  3] 130.0-131.0 sec   113 KBytes   929 Kbits/sec   0.188 ms  330/  409 (81%)
[  4] 106.0-107.0 sec   116 KBytes   953 Kbits/sec   0.979 ms  331/  412 (80%)
[  5] 100.0-101.0 sec   481 KBytes  3.94 Mbits/sec   0.792 ms   83/  418 (20%)
[  6] 60.0-61.0 sec   122 KBytes  1000 Kbits/sec   0.219 ms  324/  409 (79%)
[  5] 101.0-102.0 sec   223 KBytes  1.82 Mbits/sec   0.198 ms  273/  428 (64%)
[  4] 107.0-108.0 sec   380 KBytes  3.12 Mbits/sec   0.175 ms   10/  275 (3.6%)
[  3] 131.0-132.0 sec   396 KBytes  3.25 Mbits/sec   0.752 ms  138/  414 (33%)
[  6] 61.0-62.0 sec   184 KBytes  1.51 Mbits/sec   2.129 ms  275/  403 (68%)
[  5] 102.0-103.0 sec   116 KBytes   953 Kbits/sec   0.200 ms  341/  422 (81%)
[  4] 108.0-109.0 sec   477 KBytes  3.90 Mbits/sec   0.273 ms  194/  526 (37%)
[  3] 132.0-133.0 sec   477 KBytes  3.90 Mbits/sec   0.178 ms   70/  402 (17%)
[  3] 133.0-134.0 sec   174 KBytes  1.42 Mbits/sec   0.155 ms  302/  423 (71%)
[  4] 109.0-110.0 sec   191 KBytes  1.56 Mbits/sec   0.248 ms  303/  436 (69%)
[  5] 103.0-104.0 sec   405 KBytes  3.32 Mbits/sec   0.689 ms  135/  417 (32%)
[  6] 62.0-63.0 sec   426 KBytes  3.49 Mbits/sec   0.591 ms   97/  394 (25%)
[  6] 63.0-64.0 sec   264 KBytes  2.16 Mbits/sec   0.337 ms  120/  304 (39%)
[  5] 104.0-105.0 sec   322 KBytes  2.63 Mbits/sec   0.208 ms  197/  421 (47%)
[  4] 110.0-111.0 sec   281 KBytes  2.30 Mbits/sec   0.350 ms  211/  407 (52%)
[  3] 134.0-135.0 sec   296 KBytes  2.42 Mbits/sec   0.173 ms  191/  397 (48%)
[  6] 64.0-65.0 sec   111 KBytes   906 Kbits/sec   0.952 ms  204/  281 (73%)
[  3] 135.0-136.0 sec   502 KBytes  4.12 Mbits/sec   0.167 ms   80/  430 (19%)
[  4] 111.0-112.0 sec   523 KBytes  4.28 Mbits/sec   0.095 ms   56/  420 (13%)
[  5] 105.0-106.0 sec  66.0 KBytes   541 Kbits/sec   0.813 ms  345/  391 (88%)
[  6] 65.0-66.0 sec   278 KBytes  2.28 Mbits/sec   0.399 ms  344/  538 (64%)
[  3] 136.0-137.0 sec   309 KBytes  2.53 Mbits/sec   0.255 ms  197/  412 (48%)
[  4] 112.0-113.0 sec   312 KBytes  2.55 Mbits/sec   0.231 ms  195/  412 (47%)
[  5] 106.0-107.0 sec   289 KBytes  2.36 Mbits/sec   0.548 ms  164/  365 (45%)
[  6] 66.0-67.0 sec   362 KBytes  2.96 Mbits/sec   0.288 ms  245/  497 (49%)
[  4] 113.0-114.0 sec   119 KBytes   976 Kbits/sec   0.104 ms    0/   83 (0%)
[  5] 107.0-108.0 sec   492 KBytes  4.03 Mbits/sec   0.135 ms  167/  510 (33%)
[  3] 137.0-138.0 sec   135 KBytes  1.11 Mbits/sec   1.382 ms  289/  383 (75%)
[  3] 138.0-139.0 sec   356 KBytes  2.92 Mbits/sec   0.185 ms  192/  440 (44%)
[  4] 114.0-115.0 sec   388 KBytes  3.18 Mbits/sec   0.175 ms  470/  740 (64%)
[  5] 108.0-109.0 sec   205 KBytes  1.68 Mbits/sec   0.281 ms   66/  209 (32%)
[  6] 67.0-68.0 sec   309 KBytes  2.53 Mbits/sec   0.294 ms   61/  276 (22%)
[  6] 68.0-69.0 sec   312 KBytes  2.55 Mbits/sec   0.318 ms  263/  480 (55%)
[  3] 139.0-140.0 sec   270 KBytes  2.21 Mbits/sec   0.122 ms  225/  413 (54%)
[  4] 115.0-116.0 sec   274 KBytes  2.25 Mbits/sec   0.129 ms  222/  413 (54%)
[  5] 109.0-110.0 sec   327 KBytes  2.68 Mbits/sec   0.335 ms  372/  600 (62%)
[  6] 69.0-70.0 sec   132 KBytes  1.08 Mbits/sec   0.574 ms  358/  450 (80%)
[  4] 116.0-117.0 sec   356 KBytes  2.92 Mbits/sec   0.916 ms  134/  382 (35%)
[  5] 110.0-111.0 sec   253 KBytes  2.07 Mbits/sec   0.223 ms  281/  457 (61%)
[  3] 140.0-141.0 sec   369 KBytes  3.02 Mbits/sec   0.482 ms   46/  303 (15%)
[  6] 70.0-71.0 sec   146 KBytes  1.20 Mbits/sec   2.131 ms  303/  405 (75%)
[  5] 111.0-112.0 sec   155 KBytes  1.27 Mbits/sec   0.259 ms  313/  421 (74%)
[  3] 141.0-142.0 sec   444 KBytes  3.63 Mbits/sec   0.228 ms  172/  481 (36%)
[  4] 117.0-118.0 sec   442 KBytes  3.62 Mbits/sec   0.174 ms   62/  370 (17%)
[  6] 71.0-72.0 sec   451 KBytes  3.69 Mbits/sec   0.359 ms   17/  331 (5.1%)
[  3] 142.0-143.0 sec   210 KBytes  1.72 Mbits/sec   0.263 ms  308/  454 (68%)
[  5] 112.0-113.0 sec   378 KBytes  3.09 Mbits/sec   0.453 ms  157/  420 (37%)
[  4] 118.0-119.0 sec   220 KBytes  1.80 Mbits/sec   0.176 ms  331/  484 (68%)
[  6] 72.0-73.0 sec   314 KBytes  2.58 Mbits/sec   0.537 ms  254/  473 (54%)
[  3] 143.0-144.0 sec   217 KBytes  1.78 Mbits/sec   0.428 ms  259/  410 (63%)
[  4] 119.0-120.0 sec   217 KBytes  1.78 Mbits/sec   0.293 ms  261/  412 (63%)
[  5] 113.0-114.0 sec   372 KBytes  3.05 Mbits/sec   0.160 ms  138/  397 (35%)
[  6] 73.0-74.0 sec   504 KBytes  4.13 Mbits/sec   0.223 ms   39/  390 (10%)
[  3] 144.0-145.0 sec   141 KBytes  1.15 Mbits/sec   0.246 ms  315/  413 (76%)
[  4] 120.0-121.0 sec   145 KBytes  1.19 Mbits/sec   0.134 ms  312/  413 (76%)
[  5] 114.0-115.0 sec   461 KBytes  3.77 Mbits/sec   0.203 ms   30/  351 (8.5%)
[  3] 145.0-146.0 sec   596 KBytes  4.88 Mbits/sec   0.164 ms    2/  417 (0.48%)
[  4] 121.0-122.0 sec   587 KBytes  4.81 Mbits/sec   0.121 ms    8/  417 (1.9%)
[  5] 115.0-116.0 sec  1.44 KBytes  11.8 Kbits/sec   0.310 ms  184/  185 (99%)
[  6] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec   0.775 ms   85/   87 (98%)
[  6] 75.0-76.0 sec   368 KBytes  3.01 Mbits/sec   0.296 ms  479/  735 (65%)
[  5] 116.0-117.0 sec   498 KBytes  4.08 Mbits/sec   0.243 ms  407/  754 (54%)
[  3] 146.0-147.0 sec   129 KBytes  1.06 Mbits/sec   1.748 ms  313/  403 (78%)
[  4] 122.0-123.0 sec   113 KBytes   929 Kbits/sec   1.339 ms  227/  306 (74%)
[  3] 147.0-148.0 sec   329 KBytes  2.69 Mbits/sec   0.091 ms  189/  418 (45%)
[  4] 123.0-124.0 sec   359 KBytes  2.94 Mbits/sec   0.123 ms  265/  515 (51%)
[  6] 76.0-77.0 sec   334 KBytes  2.74 Mbits/sec   0.745 ms   89/  322 (28%)
[  3] 148.0-149.0 sec   587 KBytes  4.81 Mbits/sec   0.093 ms    4/  413 (0.97%)
[  4] 124.0-125.0 sec   587 KBytes  4.81 Mbits/sec   0.090 ms    4/  413 (0.97%)
[  6] 77.0-78.0 sec  11.5 KBytes  94.1 Kbits/sec   9.787 ms  516/  524 (98%)
[  4]  0.0-125.2 sec  49.6 MBytes  3.32 Mbits/sec   0.540 ms 17007/52370 (32%)
[  3]  0.0-149.2 sec  63.7 MBytes  3.58 Mbits/sec   0.355 ms 17173/62585 (27%)
[  3]  0.0-149.2 sec  1 datagrams received out-of-order
[  5] 117.0-118.0 sec   243 KBytes  1.99 Mbits/sec   0.349 ms  182/  351 (52%)
[  5] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec   0.349 ms    0/    0 (-nan%)
[  5]  0.0-119.4 sec  26.4 MBytes  1.85 Mbits/sec  49.499 ms 31012/49815 (62%)
[  6]  0.0-78.6 sec  19.8 MBytes  2.12 Mbits/sec   1.232 ms 20357/34489 (59%)
