------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 39445
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.759 ms    0/  414 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.818 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.773 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   604 KBytes  4.95 Mbits/sec   0.630 ms    0/  421 (0%)
[  3]  4.0- 5.0 sec   800 KBytes  6.55 Mbits/sec   0.560 ms   34/  591 (5.8%)
[  3]  5.0- 6.0 sec   800 KBytes  6.55 Mbits/sec   0.557 ms   44/  601 (7.3%)
[  3]  6.0- 7.0 sec   784 KBytes  6.42 Mbits/sec   0.527 ms   48/  594 (8.1%)
[  3]  7.0- 8.0 sec   627 KBytes  5.14 Mbits/sec   0.749 ms   16/  453 (3.5%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.749 ms    2/  413 (0.48%)
[  3]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec   0.782 ms    5/  414 (1.2%)
[  3] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec   0.781 ms    5/  413 (1.2%)
[  3] 11.0-12.0 sec   801 KBytes  6.56 Mbits/sec   0.566 ms    2/  560 (0.36%)
[  3] 12.0-13.0 sec   850 KBytes  6.96 Mbits/sec   0.588 ms    2/  594 (0.34%)
[  3] 13.0-14.0 sec   857 KBytes  7.02 Mbits/sec   0.675 ms    3/  600 (0.5%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.540 ms    1/  596 (0.17%)
[  3] 15.0-16.0 sec   848 KBytes  6.95 Mbits/sec   0.563 ms    4/  595 (0.67%)
[  3] 16.0-17.0 sec   853 KBytes  6.99 Mbits/sec   0.565 ms    1/  595 (0.17%)
[  3] 17.0-18.0 sec   844 KBytes  6.91 Mbits/sec   0.597 ms    3/  591 (0.51%)
[  3] 18.0-19.0 sec   853 KBytes  6.99 Mbits/sec   0.607 ms    1/  595 (0.17%)
[  3] 19.0-20.0 sec   858 KBytes  7.03 Mbits/sec   0.562 ms    2/  600 (0.33%)
[  3] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.595 ms    1/  595 (0.17%)
[  3] 21.0-22.0 sec   853 KBytes  6.99 Mbits/sec   0.519 ms    1/  595 (0.17%)
[  3] 22.0-23.0 sec   851 KBytes  6.97 Mbits/sec   0.591 ms    2/  595 (0.34%)
[  3] 23.0-24.0 sec   848 KBytes  6.95 Mbits/sec   0.582 ms    0/  591 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.602 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   860 KBytes  7.04 Mbits/sec   0.645 ms    1/  600 (0.17%)
[  3] 26.0-27.0 sec   853 KBytes  6.99 Mbits/sec   0.544 ms    1/  595 (0.17%)
[  3] 27.0-28.0 sec   851 KBytes  6.97 Mbits/sec   0.682 ms    3/  596 (0.5%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.528 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   846 KBytes  6.93 Mbits/sec   0.584 ms    1/  590 (0.17%)
[  3] 30.0-31.0 sec   853 KBytes  6.99 Mbits/sec   0.573 ms    1/  595 (0.17%)
[  3] 31.0-32.0 sec   860 KBytes  7.04 Mbits/sec   0.584 ms    2/  601 (0.33%)
[  3] 32.0-33.0 sec   851 KBytes  6.97 Mbits/sec   0.572 ms    2/  595 (0.34%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.530 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   848 KBytes  6.95 Mbits/sec   0.598 ms    0/  591 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.574 ms    1/  596 (0.17%)
[  3] 36.0-37.0 sec   523 KBytes  4.28 Mbits/sec   0.795 ms  234/  598 (39%)
[  3] 37.0-38.0 sec   169 KBytes  1.39 Mbits/sec   0.140 ms  476/  594 (80%)
[  3] 38.0-39.0 sec   162 KBytes  1.33 Mbits/sec   0.155 ms  481/  594 (81%)
[  3] 39.0-40.0 sec   158 KBytes  1.29 Mbits/sec   0.256 ms  484/  594 (81%)
[  3] 40.0-41.0 sec   268 KBytes  2.20 Mbits/sec   0.528 ms  408/  595 (69%)
[  3] 41.0-42.0 sec   841 KBytes  6.89 Mbits/sec   0.538 ms    9/  595 (1.5%)
[  3] 42.0-43.0 sec   834 KBytes  6.83 Mbits/sec   0.571 ms   20/  601 (3.3%)
[  3] 43.0-44.0 sec   847 KBytes  6.94 Mbits/sec   0.574 ms    0/  590 (0%)
[  3] 44.0-45.0 sec   851 KBytes  6.97 Mbits/sec   0.696 ms    2/  595 (0.34%)
[  3] 45.0-46.0 sec   861 KBytes  7.06 Mbits/sec   0.594 ms    0/  600 (0%)
[  3] 46.0-47.0 sec   846 KBytes  6.93 Mbits/sec   0.590 ms    1/  590 (0.17%)
[  3] 47.0-48.0 sec   633 KBytes  5.19 Mbits/sec   0.818 ms    5/  446 (1.1%)
[  3] 48.0-49.0 sec   594 KBytes  4.87 Mbits/sec   0.804 ms    0/  414 (0%)
[  3] 49.0-50.0 sec   589 KBytes  4.82 Mbits/sec   0.785 ms    5/  415 (1.2%)
[  3] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.768 ms    0/  413 (0%)
[  3] 51.0-52.0 sec   385 KBytes  3.15 Mbits/sec   0.322 ms  301/  569 (53%)
[  3] 52.0-53.0 sec   801 KBytes  6.56 Mbits/sec   0.575 ms   36/  594 (6.1%)
[  3] 53.0-54.0 sec   835 KBytes  6.84 Mbits/sec   0.588 ms   14/  596 (2.3%)
[  3] 54.0-55.0 sec   657 KBytes  5.39 Mbits/sec   0.588 ms  142/  600 (24%)
[  3] 55.0-56.0 sec   563 KBytes  4.61 Mbits/sec   0.730 ms  202/  594 (34%)
[  3] 56.0-57.0 sec   619 KBytes  5.07 Mbits/sec   0.535 ms  173/  604 (29%)
[  3] 57.0-58.0 sec   388 KBytes  3.18 Mbits/sec   0.751 ms  348/  618 (56%)
[  3] 58.0-59.0 sec   514 KBytes  4.21 Mbits/sec   0.556 ms  218/  576 (38%)
[  3] 59.0-60.0 sec   520 KBytes  4.26 Mbits/sec   0.662 ms  232/  594 (39%)
[  3] 60.0-61.0 sec   543 KBytes  4.45 Mbits/sec   0.483 ms  217/  595 (36%)
[  3] 61.0-62.0 sec   469 KBytes  3.85 Mbits/sec   1.201 ms  273/  600 (46%)
[  3] 62.0-63.0 sec   360 KBytes  2.95 Mbits/sec   0.807 ms  346/  597 (58%)
[  3] 63.0-64.0 sec   501 KBytes  4.10 Mbits/sec   0.873 ms  245/  594 (41%)
[  3] 64.0-65.0 sec   421 KBytes  3.45 Mbits/sec   0.671 ms  306/  599 (51%)
[  3] 65.0-66.0 sec   423 KBytes  3.47 Mbits/sec   0.523 ms  301/  596 (51%)
[  3] 66.0-67.0 sec   378 KBytes  3.09 Mbits/sec   0.607 ms  327/  590 (55%)
[  3] 67.0-68.0 sec   362 KBytes  2.96 Mbits/sec   0.500 ms  351/  603 (58%)
[  3] 68.0-69.0 sec   465 KBytes  3.81 Mbits/sec   0.676 ms  277/  601 (46%)
[  3] 69.0-70.0 sec   395 KBytes  3.23 Mbits/sec   1.060 ms  320/  595 (54%)
[  3] 70.0-71.0 sec   462 KBytes  3.79 Mbits/sec   0.873 ms  271/  593 (46%)
[  3] 71.0-72.0 sec   454 KBytes  3.72 Mbits/sec   0.638 ms  278/  594 (47%)
[  3] 72.0-73.0 sec   396 KBytes  3.25 Mbits/sec   0.641 ms  322/  598 (54%)
[  3] 73.0-74.0 sec   474 KBytes  3.88 Mbits/sec   0.761 ms  261/  591 (44%)
[  3] 74.0-75.0 sec   393 KBytes  3.22 Mbits/sec   0.600 ms  335/  609 (55%)
[  3] 75.0-76.0 sec   454 KBytes  3.72 Mbits/sec   0.964 ms  270/  586 (46%)
[  3] 76.0-77.0 sec   444 KBytes  3.63 Mbits/sec   0.710 ms  280/  589 (48%)
[  3] 77.0-78.0 sec   409 KBytes  3.35 Mbits/sec   0.559 ms  308/  593 (52%)
[  3] 78.0-79.0 sec   435 KBytes  3.56 Mbits/sec   0.646 ms  297/  600 (50%)
[  3] 79.0-80.0 sec   512 KBytes  4.20 Mbits/sec   0.655 ms  236/  593 (40%)
[  3] 80.0-81.0 sec   426 KBytes  3.49 Mbits/sec   1.554 ms  303/  600 (50%)
[  3] 81.0-82.0 sec   538 KBytes  4.41 Mbits/sec   0.870 ms  216/  591 (37%)
[  3] 82.0-83.0 sec   550 KBytes  4.50 Mbits/sec   0.776 ms  219/  602 (36%)
[  3] 83.0-84.0 sec   538 KBytes  4.41 Mbits/sec   0.508 ms  218/  593 (37%)
[  3] 84.0-85.0 sec   679 KBytes  5.56 Mbits/sec   0.713 ms  129/  602 (21%)
[  3] 85.0-86.0 sec   637 KBytes  5.22 Mbits/sec   0.694 ms  151/  595 (25%)
[  3] 86.0-87.0 sec   583 KBytes  4.77 Mbits/sec   0.712 ms  193/  599 (32%)
[  3] 87.0-88.0 sec   662 KBytes  5.42 Mbits/sec   0.685 ms  137/  598 (23%)
[  3] 88.0-89.0 sec   560 KBytes  4.59 Mbits/sec   0.765 ms  205/  595 (34%)
[  3] 89.0-90.0 sec   416 KBytes  3.41 Mbits/sec   0.567 ms  289/  579 (50%)
[  3] 90.0-91.0 sec   445 KBytes  3.65 Mbits/sec   0.586 ms  286/  596 (48%)
[  3] 91.0-92.0 sec   484 KBytes  3.96 Mbits/sec   0.783 ms  261/  598 (44%)
[  3] 92.0-93.0 sec   444 KBytes  3.63 Mbits/sec   0.580 ms  305/  614 (50%)
[  3] 93.0-94.0 sec   500 KBytes  4.09 Mbits/sec   0.594 ms  230/  578 (40%)
[  3] 94.0-95.0 sec   497 KBytes  4.07 Mbits/sec   0.660 ms  243/  589 (41%)
[  3] 95.0-96.0 sec   356 KBytes  2.92 Mbits/sec   0.788 ms  365/  613 (60%)
[  3] 96.0-97.0 sec   657 KBytes  5.39 Mbits/sec   3.094 ms  358/  816 (44%)
[  3] 97.0-98.0 sec   897 KBytes  7.35 Mbits/sec   0.965 ms  435/ 1060 (41%)
[  3] 98.0-99.0 sec   484 KBytes  3.96 Mbits/sec   0.935 ms  147/  484 (30%)
[  3] 99.0-100.0 sec   457 KBytes  3.74 Mbits/sec   1.094 ms  179/  497 (36%)
[  3] 100.0-101.0 sec   533 KBytes  4.36 Mbits/sec   0.887 ms   81/  452 (18%)
[  3] 101.0-102.0 sec   395 KBytes  3.23 Mbits/sec   0.696 ms  279/  554 (50%)
[  3] 102.0-103.0 sec   380 KBytes  3.12 Mbits/sec   0.661 ms  298/  563 (53%)
[  3] 103.0-104.0 sec   508 KBytes  4.16 Mbits/sec   0.935 ms  112/  466 (24%)
[  3] 104.0-105.0 sec   389 KBytes  3.19 Mbits/sec   0.979 ms  275/  546 (50%)
[  3] 105.0-106.0 sec   508 KBytes  4.16 Mbits/sec   1.416 ms  158/  512 (31%)
[  3] 106.0-107.0 sec   413 KBytes  3.39 Mbits/sec   1.754 ms  537/  825 (65%)
[  3] 107.0-108.0 sec   570 KBytes  4.67 Mbits/sec   1.638 ms  426/  823 (52%)
[  3] 108.0-109.0 sec   517 KBytes  4.23 Mbits/sec   1.615 ms  452/  812 (56%)
[  3] 109.0-110.0 sec   360 KBytes  2.95 Mbits/sec   0.925 ms  155/  406 (38%)
[  3] 110.0-111.0 sec   378 KBytes  3.09 Mbits/sec   1.400 ms  149/  412 (36%)
[  3] 111.0-112.0 sec   409 KBytes  3.35 Mbits/sec   1.252 ms  124/  409 (30%)
[  3] 112.0-113.0 sec   300 KBytes  2.46 Mbits/sec   0.791 ms  286/  495 (58%)
[  3] 113.0-114.0 sec   442 KBytes  3.62 Mbits/sec   0.535 ms  260/  568 (46%)
[  3] 114.0-115.0 sec   396 KBytes  3.25 Mbits/sec   0.775 ms  320/  596 (54%)
[  3] 115.0-116.0 sec   360 KBytes  2.95 Mbits/sec   0.961 ms  354/  605 (59%)
[  3] 116.0-117.0 sec   497 KBytes  4.07 Mbits/sec   0.711 ms  242/  588 (41%)
[  3] 117.0-118.0 sec   389 KBytes  3.19 Mbits/sec   0.570 ms  323/  594 (54%)
[  3] 118.0-119.0 sec   958 KBytes  7.84 Mbits/sec   0.472 ms  490/ 1157 (42%)
[  3]  0.0-119.6 sec  69.7 MBytes  4.89 Mbits/sec   0.883 ms 19992/69736 (29%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
