------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 47679
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms   18/  613 (2.9%)
[  3]  1.0- 2.0 sec   856 KBytes  7.01 Mbits/sec   0.016 ms    0/  596 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   856 KBytes  7.01 Mbits/sec   0.046 ms    0/  596 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 51499
[  3] 18.0-19.0 sec   603 KBytes  4.94 Mbits/sec   0.990 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.039 ms   21/  435 (4.8%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   1.009 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.956 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   589 KBytes  4.82 Mbits/sec   0.987 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   1.077 ms    0/  410 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.771 ms    5/  419 (1.2%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.637 ms   12/  425 (2.8%)
[  3] 22.0-23.0 sec   632 KBytes  5.17 Mbits/sec   0.631 ms  154/  594 (26%)
[  4]  4.0- 5.0 sec   557 KBytes  4.56 Mbits/sec   0.582 ms  207/  595 (35%)
[  3] 23.0-24.0 sec   643 KBytes  5.27 Mbits/sec   0.569 ms  148/  596 (25%)
[  4]  5.0- 6.0 sec   538 KBytes  4.41 Mbits/sec   0.650 ms  222/  597 (37%)
[  3] 24.0-25.0 sec   623 KBytes  5.10 Mbits/sec   0.643 ms  161/  595 (27%)
[  4]  6.0- 7.0 sec   567 KBytes  4.65 Mbits/sec   0.566 ms  199/  594 (34%)
[  3] 25.0-26.0 sec   672 KBytes  5.50 Mbits/sec   0.525 ms  123/  591 (21%)
[  4]  7.0- 8.0 sec   507 KBytes  4.15 Mbits/sec   0.578 ms  236/  589 (40%)
[  3] 26.0-27.0 sec   633 KBytes  5.19 Mbits/sec   0.624 ms  158/  599 (26%)
[  4]  8.0- 9.0 sec   553 KBytes  4.53 Mbits/sec   0.526 ms  216/  601 (36%)
[  3] 27.0-28.0 sec   637 KBytes  5.22 Mbits/sec   0.540 ms  152/  596 (26%)
[  4]  9.0-10.0 sec   548 KBytes  4.49 Mbits/sec   0.534 ms  214/  596 (36%)
[  3] 28.0-29.0 sec   635 KBytes  5.20 Mbits/sec   0.575 ms  154/  596 (26%)
[  4] 10.0-11.0 sec   553 KBytes  4.53 Mbits/sec   0.671 ms  209/  594 (35%)
[  3] 29.0-30.0 sec   632 KBytes  5.17 Mbits/sec   0.584 ms  154/  594 (26%)
[  4] 11.0-12.0 sec   556 KBytes  4.55 Mbits/sec   0.523 ms  209/  596 (35%)
[  3] 30.0-31.0 sec   600 KBytes  4.92 Mbits/sec   0.685 ms  171/  589 (29%)
[  4] 12.0-13.0 sec   576 KBytes  4.72 Mbits/sec   0.590 ms  188/  589 (32%)
[  3] 31.0-32.0 sec   613 KBytes  5.02 Mbits/sec   0.617 ms  176/  603 (29%)
[  4] 13.0-14.0 sec   577 KBytes  4.73 Mbits/sec   0.522 ms  200/  602 (33%)
[  3] 32.0-33.0 sec   613 KBytes  5.02 Mbits/sec   0.590 ms  167/  594 (28%)
[  4] 14.0-15.0 sec   573 KBytes  4.69 Mbits/sec   0.615 ms  196/  595 (33%)
[  3] 33.0-34.0 sec   614 KBytes  5.03 Mbits/sec   0.558 ms  167/  595 (28%)
[  4] 15.0-16.0 sec   573 KBytes  4.69 Mbits/sec   0.574 ms  196/  595 (33%)
[  3] 34.0-35.0 sec   629 KBytes  5.15 Mbits/sec   0.541 ms  153/  591 (26%)
[  4] 16.0-17.0 sec   548 KBytes  4.49 Mbits/sec   0.574 ms  208/  590 (35%)
[  3] 35.0-36.0 sec   659 KBytes  5.40 Mbits/sec   0.664 ms  141/  600 (24%)
[  4] 17.0-18.0 sec   527 KBytes  4.32 Mbits/sec   0.711 ms  235/  602 (39%)
[  3] 36.0-37.0 sec   639 KBytes  5.23 Mbits/sec   0.624 ms  149/  594 (25%)
[  4] 18.0-19.0 sec   551 KBytes  4.52 Mbits/sec   0.606 ms  210/  594 (35%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.684 ms  178/  590 (30%)
[  4] 19.0-20.0 sec   579 KBytes  4.74 Mbits/sec   0.940 ms   42/  445 (9.4%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.686 ms  182/  596 (31%)
[  4] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.933 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   596 KBytes  4.88 Mbits/sec   0.559 ms  186/  601 (31%)
[  4] 21.0-22.0 sec   591 KBytes  4.85 Mbits/sec   0.936 ms    1/  413 (0.24%)
[  3] 40.0-41.0 sec   597 KBytes  4.89 Mbits/sec   0.644 ms  179/  595 (30%)
[  4] 22.0-23.0 sec   590 KBytes  4.83 Mbits/sec   0.991 ms    3/  414 (0.72%)
[  3] 41.0-42.0 sec   413 KBytes  3.39 Mbits/sec   0.463 ms  302/  590 (51%)
[  4] 23.0-24.0 sec   769 KBytes  6.30 Mbits/sec   0.756 ms   29/  565 (5.1%)
[  3] 42.0-43.0 sec   372 KBytes  3.05 Mbits/sec   0.409 ms  335/  594 (56%)
[  4] 24.0-25.0 sec   814 KBytes  6.67 Mbits/sec   0.593 ms   28/  595 (4.7%)
[  3] 43.0-44.0 sec   370 KBytes  3.03 Mbits/sec   0.466 ms  345/  603 (57%)
[  4] 25.0-26.0 sec   817 KBytes  6.69 Mbits/sec   0.678 ms   28/  597 (4.7%)
[  3] 44.0-45.0 sec   580 KBytes  4.75 Mbits/sec   0.643 ms  191/  595 (32%)
[  4] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.468 ms  187/  600 (31%)
[  3] 45.0-46.0 sec   800 KBytes  6.55 Mbits/sec   0.528 ms   38/  595 (6.4%)
[  4] 27.0-28.0 sec   386 KBytes  3.16 Mbits/sec   0.293 ms  325/  594 (55%)
[  3] 46.0-47.0 sec   795 KBytes  6.52 Mbits/sec   0.559 ms   41/  595 (6.9%)
[  4] 28.0-29.0 sec   392 KBytes  3.21 Mbits/sec   0.340 ms  321/  594 (54%)
[  3] 47.0-48.0 sec   775 KBytes  6.35 Mbits/sec   0.551 ms   55/  595 (9.2%)
[  4] 29.0-30.0 sec   412 KBytes  3.38 Mbits/sec   0.300 ms  310/  597 (52%)
[  3] 48.0-49.0 sec   772 KBytes  6.33 Mbits/sec   0.541 ms   58/  596 (9.7%)
[  4] 30.0-31.0 sec   418 KBytes  3.42 Mbits/sec   0.352 ms  306/  597 (51%)
[  3] 49.0-50.0 sec   724 KBytes  5.93 Mbits/sec   0.493 ms   90/  594 (15%)
[  4] 31.0-32.0 sec   459 KBytes  3.76 Mbits/sec   0.320 ms  274/  594 (46%)
[  5] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 49362
[  3] 50.0-51.0 sec   640 KBytes  5.24 Mbits/sec   0.543 ms  143/  589 (24%)
[  4] 32.0-33.0 sec   198 KBytes  1.62 Mbits/sec   1.188 ms  406/  544 (75%)
[  5]  0.0- 1.0 sec   534 KBytes  4.37 Mbits/sec   0.341 ms  935/ 1307 (72%)
[  3] 51.0-52.0 sec   698 KBytes  5.72 Mbits/sec   1.222 ms  112/  598 (19%)
[  4] 33.0-34.0 sec  67.5 KBytes   553 Kbits/sec   0.655 ms  594/  641 (93%)
[  5]  1.0- 2.0 sec   375 KBytes  3.07 Mbits/sec   0.415 ms  341/  602 (57%)
[  3] 52.0-53.0 sec   122 KBytes  1000 Kbits/sec   0.307 ms  514/  599 (86%)
[  4] 34.0-35.0 sec   767 KBytes  6.28 Mbits/sec   0.582 ms   60/  594 (10%)
[  5]  2.0- 3.0 sec   316 KBytes  2.59 Mbits/sec   0.441 ms  374/  594 (63%)
[  3] 53.0-54.0 sec   614 KBytes  5.03 Mbits/sec   0.508 ms  168/  596 (28%)
[  4] 35.0-36.0 sec   154 KBytes  1.26 Mbits/sec   0.546 ms  494/  601 (82%)
[  5]  3.0- 4.0 sec   402 KBytes  3.29 Mbits/sec   0.355 ms  316/  596 (53%)
[  3] 54.0-55.0 sec   584 KBytes  4.79 Mbits/sec   0.407 ms  187/  594 (31%)
[  4] 36.0-37.0 sec   241 KBytes  1.98 Mbits/sec   0.421 ms  420/  588 (71%)
[  5]  4.0- 5.0 sec   388 KBytes  3.18 Mbits/sec   0.476 ms  325/  595 (55%)
[  3] 55.0-56.0 sec   316 KBytes  2.59 Mbits/sec   0.468 ms  367/  587 (63%)
[  4] 37.0-38.0 sec   482 KBytes  3.95 Mbits/sec   0.504 ms  267/  603 (44%)
[  5]  5.0- 6.0 sec   403 KBytes  3.30 Mbits/sec   0.307 ms  315/  596 (53%)
[  4] 38.0-39.0 sec   640 KBytes  5.24 Mbits/sec   0.515 ms  149/  595 (25%)
[  3] 56.0-57.0 sec   149 KBytes  1.22 Mbits/sec   0.522 ms  483/  587 (82%)
[  5]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec   0.331 ms  320/  594 (54%)
[  3] 57.0-58.0 sec   145 KBytes  1.19 Mbits/sec   0.440 ms  507/  608 (83%)
[  4] 39.0-40.0 sec   657 KBytes  5.39 Mbits/sec   0.618 ms  138/  596 (23%)
[  5]  7.0- 8.0 sec   271 KBytes  2.22 Mbits/sec   0.399 ms  407/  596 (68%)
[  3] 58.0-59.0 sec   274 KBytes  2.25 Mbits/sec   0.393 ms  408/  599 (68%)
[  4] 40.0-41.0 sec   780 KBytes  6.39 Mbits/sec   0.560 ms   53/  596 (8.9%)
[  5]  8.0- 9.0 sec   189 KBytes  1.55 Mbits/sec   0.512 ms  463/  595 (78%)
[  3] 59.0-60.0 sec   105 KBytes   858 Kbits/sec   0.273 ms  522/  595 (88%)
[  4] 41.0-42.0 sec   749 KBytes  6.14 Mbits/sec   0.515 ms   72/  594 (12%)
[  5]  9.0-10.0 sec   376 KBytes  3.08 Mbits/sec   0.264 ms  334/  596 (56%)
[  4] 42.0-43.0 sec   777 KBytes  6.36 Mbits/sec   0.620 ms   55/  596 (9.2%)
[  3] 60.0-61.0 sec  40.2 KBytes   329 Kbits/sec   0.350 ms  568/  596 (95%)
[  5] 10.0-11.0 sec   401 KBytes  3.28 Mbits/sec   0.379 ms  315/  594 (53%)
[  3] 61.0-62.0 sec   518 KBytes  4.25 Mbits/sec   0.524 ms  234/  595 (39%)
[  4] 43.0-44.0 sec   215 KBytes  1.76 Mbits/sec   0.730 ms  445/  595 (75%)
[  5] 11.0-12.0 sec   291 KBytes  2.39 Mbits/sec   0.177 ms  391/  594 (66%)
[  3] 62.0-63.0 sec   277 KBytes  2.27 Mbits/sec   0.191 ms  402/  595 (68%)
[  4] 44.0-45.0 sec   824 KBytes  6.75 Mbits/sec   0.591 ms   21/  595 (3.5%)
[  5] 12.0-13.0 sec   158 KBytes  1.29 Mbits/sec   0.253 ms  487/  597 (82%)
[  3] 63.0-64.0 sec  80.4 KBytes   659 Kbits/sec   0.394 ms  534/  590 (91%)
[  4] 45.0-46.0 sec   815 KBytes  6.68 Mbits/sec   0.579 ms   27/  595 (4.5%)
[  5] 13.0-14.0 sec   347 KBytes  2.85 Mbits/sec   0.406 ms  354/  596 (59%)
[  3] 64.0-65.0 sec  17.2 KBytes   141 Kbits/sec   0.526 ms  522/  534 (98%)
[  4] 46.0-47.0 sec   810 KBytes  6.63 Mbits/sec   0.696 ms   31/  595 (5.2%)
[  5] 14.0-15.0 sec   373 KBytes  3.06 Mbits/sec   0.267 ms  335/  595 (56%)
[  4] 47.0-48.0 sec   798 KBytes  6.54 Mbits/sec   0.579 ms   40/  596 (6.7%)
[  3] 65.0-66.0 sec  10.0 KBytes  82.3 Kbits/sec   0.545 ms  654/  661 (99%)
[  5] 15.0-16.0 sec   278 KBytes  2.28 Mbits/sec   0.182 ms  399/  593 (67%)
[  3] 66.0-67.0 sec   224 KBytes  1.83 Mbits/sec   0.269 ms  438/  594 (74%)
[  4] 48.0-49.0 sec   805 KBytes  6.60 Mbits/sec   0.633 ms   34/  595 (5.7%)
[  5] 16.0-17.0 sec   195 KBytes  1.60 Mbits/sec   0.297 ms  461/  597 (77%)
[  3] 67.0-68.0 sec  94.7 KBytes   776 Kbits/sec   0.284 ms  521/  587 (89%)
[  4] 49.0-50.0 sec   754 KBytes  6.17 Mbits/sec   0.535 ms   70/  595 (12%)
[  5] 17.0-18.0 sec   401 KBytes  3.28 Mbits/sec   0.536 ms  310/  589 (53%)
[  3] 68.0-69.0 sec  50.2 KBytes   412 Kbits/sec   0.368 ms  554/  589 (94%)
[  4] 50.0-51.0 sec   734 KBytes  6.01 Mbits/sec   0.596 ms   79/  590 (13%)
[  5] 18.0-19.0 sec   401 KBytes  3.28 Mbits/sec   0.269 ms  318/  597 (53%)
[  4] 51.0-52.0 sec   765 KBytes  6.27 Mbits/sec   0.554 ms   62/  595 (10%)
[  3] 69.0-70.0 sec  41.6 KBytes   341 Kbits/sec   0.788 ms  528/  557 (95%)
[  5] 19.0-20.0 sec   369 KBytes  3.02 Mbits/sec   0.372 ms  344/  601 (57%)
[  3] 70.0-71.0 sec  21.5 KBytes   176 Kbits/sec   0.598 ms  610/  625 (98%)
[  4] 52.0-53.0 sec   797 KBytes  6.53 Mbits/sec   0.529 ms   46/  601 (7.7%)
[  5] 20.0-21.0 sec   382 KBytes  3.13 Mbits/sec   0.327 ms  329/  595 (55%)
[  3] 71.0-72.0 sec   514 KBytes  4.21 Mbits/sec   0.527 ms  262/  620 (42%)
[  4] 53.0-54.0 sec   235 KBytes  1.93 Mbits/sec   0.489 ms  428/  592 (72%)
[  5] 21.0-22.0 sec   429 KBytes  3.52 Mbits/sec   0.382 ms  294/  593 (50%)
[  3] 72.0-73.0 sec   643 KBytes  5.27 Mbits/sec   0.531 ms  148/  596 (25%)
[  4] 54.0-55.0 sec   106 KBytes   870 Kbits/sec   0.578 ms  515/  589 (87%)
[  5] 22.0-23.0 sec   439 KBytes  3.60 Mbits/sec   0.422 ms  291/  597 (49%)
[  3] 73.0-74.0 sec   702 KBytes  5.75 Mbits/sec   0.555 ms  105/  594 (18%)
[  4] 55.0-56.0 sec  34.5 KBytes   282 Kbits/sec   0.627 ms  515/  539 (96%)
[  5] 23.0-24.0 sec   442 KBytes  3.62 Mbits/sec   0.518 ms  281/  589 (48%)
[  3] 74.0-75.0 sec   719 KBytes  5.89 Mbits/sec   0.479 ms   90/  591 (15%)
[  4] 56.0-57.0 sec  15.8 KBytes   129 Kbits/sec   0.841 ms  608/  619 (98%)
[  5] 24.0-25.0 sec   445 KBytes  3.65 Mbits/sec   0.323 ms  286/  596 (48%)
[  3] 75.0-76.0 sec   544 KBytes  4.46 Mbits/sec   0.285 ms  222/  601 (37%)
[  4] 57.0-58.0 sec   363 KBytes  2.98 Mbits/sec   0.574 ms  378/  631 (60%)
[  5] 25.0-26.0 sec   155 KBytes  1.27 Mbits/sec   0.288 ms  482/  590 (82%)
[  3] 76.0-77.0 sec   250 KBytes  2.05 Mbits/sec   0.409 ms  413/  587 (70%)
[  4] 58.0-59.0 sec   782 KBytes  6.41 Mbits/sec   0.586 ms   56/  601 (9.3%)
[  5] 26.0-27.0 sec   278 KBytes  2.28 Mbits/sec   0.334 ms  411/  605 (68%)
[  3] 77.0-78.0 sec  77.5 KBytes   635 Kbits/sec   0.445 ms  548/  602 (91%)
[  4] 59.0-60.0 sec   715 KBytes  5.86 Mbits/sec   0.656 ms   97/  595 (16%)
[  5] 27.0-28.0 sec   399 KBytes  3.27 Mbits/sec   0.301 ms  318/  596 (53%)
[  3] 78.0-79.0 sec   145 KBytes  1.19 Mbits/sec   0.592 ms  486/  587 (83%)
[  4] 60.0-61.0 sec   645 KBytes  5.28 Mbits/sec   0.590 ms  147/  596 (25%)
[  5] 28.0-29.0 sec   390 KBytes  3.20 Mbits/sec   0.407 ms  322/  594 (54%)
[  3] 79.0-80.0 sec   243 KBytes  1.99 Mbits/sec   0.399 ms  435/  604 (72%)
[  4] 61.0-62.0 sec   537 KBytes  4.40 Mbits/sec   0.495 ms  220/  594 (37%)
[  5] 29.0-30.0 sec   422 KBytes  3.46 Mbits/sec   0.394 ms  298/  592 (50%)
[  3] 80.0-81.0 sec   363 KBytes  2.98 Mbits/sec   0.403 ms  334/  587 (57%)
[  4] 62.0-63.0 sec   386 KBytes  3.16 Mbits/sec   0.482 ms  322/  591 (54%)
[  5] 30.0-31.0 sec   390 KBytes  3.20 Mbits/sec   0.538 ms  325/  597 (54%)
[  3] 81.0-82.0 sec   505 KBytes  4.14 Mbits/sec   0.525 ms  254/  606 (42%)
[  4] 63.0-64.0 sec   303 KBytes  2.48 Mbits/sec   0.511 ms  385/  596 (65%)
[  5] 31.0-32.0 sec   388 KBytes  3.18 Mbits/sec   0.308 ms  320/  590 (54%)
[  3] 82.0-83.0 sec   533 KBytes  4.36 Mbits/sec   0.504 ms  225/  596 (38%)
[  4] 64.0-65.0 sec   352 KBytes  2.88 Mbits/sec   0.604 ms  340/  585 (58%)
[  5] 32.0-33.0 sec   329 KBytes  2.69 Mbits/sec   0.375 ms  378/  607 (62%)
[  3] 83.0-84.0 sec   584 KBytes  4.79 Mbits/sec   0.299 ms  182/  589 (31%)
[  4] 65.0-66.0 sec   208 KBytes  1.71 Mbits/sec   0.743 ms  672/  817 (82%)
[  5] 33.0-34.0 sec   383 KBytes  3.14 Mbits/sec   0.352 ms  328/  595 (55%)
[  3] 84.0-85.0 sec   372 KBytes  3.05 Mbits/sec   0.435 ms  342/  601 (57%)
[  4] 66.0-67.0 sec   459 KBytes  3.76 Mbits/sec   2.304 ms  493/  813 (61%)
[  5] 34.0-35.0 sec   280 KBytes  2.29 Mbits/sec   0.322 ms  397/  592 (67%)
[  3] 85.0-86.0 sec   385 KBytes  3.15 Mbits/sec   0.355 ms  331/  599 (55%)
[  4] 67.0-68.0 sec   520 KBytes  4.26 Mbits/sec   0.984 ms  474/  836 (57%)
[  5] 35.0-36.0 sec   362 KBytes  2.96 Mbits/sec   0.361 ms  346/  598 (58%)
[  3] 86.0-87.0 sec   527 KBytes  4.32 Mbits/sec   0.579 ms  227/  594 (38%)
[  4] 68.0-69.0 sec   230 KBytes  1.88 Mbits/sec   1.407 ms  361/  521 (69%)
[  5] 36.0-37.0 sec   382 KBytes  3.13 Mbits/sec   0.385 ms  332/  598 (56%)
[  3] 87.0-88.0 sec   471 KBytes  3.86 Mbits/sec   0.580 ms  268/  596 (45%)
[  4] 69.0-70.0 sec   373 KBytes  3.06 Mbits/sec   4.347 ms  152/  412 (37%)
[  5] 37.0-38.0 sec   409 KBytes  3.35 Mbits/sec   0.383 ms  309/  594 (52%)
[  3] 88.0-89.0 sec   586 KBytes  4.80 Mbits/sec   0.581 ms  188/  596 (32%)
[  4] 70.0-71.0 sec   139 KBytes  1.14 Mbits/sec   2.072 ms  316/  413 (77%)
[  5] 38.0-39.0 sec   399 KBytes  3.27 Mbits/sec   0.373 ms  313/  591 (53%)
[  3] 89.0-90.0 sec   432 KBytes  3.54 Mbits/sec   0.457 ms  291/  592 (49%)
[  4] 71.0-72.0 sec   462 KBytes  3.79 Mbits/sec   0.829 ms   92/  414 (22%)
[  5] 39.0-40.0 sec   346 KBytes  2.83 Mbits/sec   0.322 ms  358/  599 (60%)
[  3] 90.0-91.0 sec   617 KBytes  5.06 Mbits/sec   0.386 ms  161/  591 (27%)
[  4] 72.0-73.0 sec   109 KBytes   894 Kbits/sec   0.428 ms  475/  551 (86%)
[  5] 40.0-41.0 sec   441 KBytes  3.61 Mbits/sec   0.330 ms  283/  590 (48%)
[  3] 91.0-92.0 sec   467 KBytes  3.82 Mbits/sec   0.518 ms  275/  600 (46%)
[  4] 73.0-74.0 sec   297 KBytes  2.43 Mbits/sec   0.551 ms  378/  585 (65%)
[  5] 41.0-42.0 sec   441 KBytes  3.61 Mbits/sec   0.464 ms  294/  601 (49%)
[  4] 74.0-75.0 sec   485 KBytes  3.97 Mbits/sec   1.154 ms  271/  609 (44%)
[  5] 42.0-43.0 sec   613 KBytes  5.02 Mbits/sec   0.637 ms  173/  600 (29%)
[  3] 92.0-93.0 sec   214 KBytes  1.75 Mbits/sec   0.492 ms   44/  193 (23%)
[  3] 93.0-94.0 sec  74.6 KBytes   612 Kbits/sec   0.709 ms  946/  998 (95%)
[  4] 75.0-76.0 sec   537 KBytes  4.40 Mbits/sec   0.650 ms  205/  579 (35%)
[  5] 43.0-44.0 sec   429 KBytes  3.52 Mbits/sec   0.371 ms  286/  585 (49%)
[  3] 94.0-95.0 sec   586 KBytes  4.80 Mbits/sec   0.381 ms  186/  594 (31%)
[  4] 76.0-77.0 sec   145 KBytes  1.19 Mbits/sec   0.347 ms  509/  610 (83%)
[  5] 44.0-45.0 sec   462 KBytes  3.79 Mbits/sec   0.373 ms  280/  602 (47%)
[  3] 95.0-96.0 sec   553 KBytes  4.53 Mbits/sec   0.358 ms  215/  600 (36%)
[  4] 77.0-78.0 sec   152 KBytes  1.25 Mbits/sec   0.233 ms  486/  592 (82%)
[  5] 45.0-46.0 sec   462 KBytes  3.79 Mbits/sec   0.306 ms  273/  595 (46%)
[  3] 96.0-97.0 sec   317 KBytes  2.60 Mbits/sec   0.380 ms  372/  593 (63%)
[  4] 78.0-79.0 sec   446 KBytes  3.66 Mbits/sec   0.612 ms  257/  568 (45%)
[  5] 46.0-47.0 sec   434 KBytes  3.55 Mbits/sec   0.381 ms  294/  596 (49%)
[  3] 97.0-98.0 sec   624 KBytes  5.12 Mbits/sec   0.413 ms  157/  592 (27%)
[  4] 79.0-80.0 sec   111 KBytes   906 Kbits/sec   0.457 ms  548/  625 (88%)
[  5] 47.0-48.0 sec   426 KBytes  3.49 Mbits/sec   0.444 ms  295/  592 (50%)
[  3] 98.0-99.0 sec   289 KBytes  2.36 Mbits/sec   0.524 ms  393/  594 (66%)
[  4] 80.0-81.0 sec   481 KBytes  3.94 Mbits/sec   0.551 ms  237/  572 (41%)
[  5] 48.0-49.0 sec   419 KBytes  3.43 Mbits/sec   0.357 ms  305/  597 (51%)
[  3] 99.0-100.0 sec   531 KBytes  4.35 Mbits/sec   0.393 ms  229/  599 (38%)
[  4] 81.0-82.0 sec   217 KBytes  1.78 Mbits/sec   0.271 ms  463/  614 (75%)
[  5] 49.0-50.0 sec   441 KBytes  3.61 Mbits/sec   0.319 ms  288/  595 (48%)
[  3] 100.0-101.0 sec   359 KBytes  2.94 Mbits/sec   0.350 ms  344/  594 (58%)
[  4] 82.0-83.0 sec   438 KBytes  3.59 Mbits/sec   0.465 ms  299/  604 (50%)
[  5] 50.0-51.0 sec   386 KBytes  3.16 Mbits/sec   0.353 ms  324/  593 (55%)
[  3] 101.0-102.0 sec   320 KBytes  2.62 Mbits/sec   0.566 ms  367/  590 (62%)
[  4] 83.0-84.0 sec   418 KBytes  3.42 Mbits/sec   1.308 ms  294/  585 (50%)
[  5] 51.0-52.0 sec   445 KBytes  3.65 Mbits/sec   0.309 ms  280/  590 (47%)
[  3] 102.0-103.0 sec   500 KBytes  4.09 Mbits/sec   0.292 ms  250/  598 (42%)
[  4] 84.0-85.0 sec   240 KBytes  1.96 Mbits/sec   0.366 ms  430/  597 (72%)
[  5] 52.0-53.0 sec   441 KBytes  3.61 Mbits/sec   0.432 ms  296/  603 (49%)
[  3] 103.0-104.0 sec   530 KBytes  4.34 Mbits/sec   0.334 ms  229/  598 (38%)
[  4] 85.0-86.0 sec   202 KBytes  1.66 Mbits/sec   0.330 ms  456/  597 (76%)
[  5] 53.0-54.0 sec   467 KBytes  3.82 Mbits/sec   0.355 ms  270/  595 (45%)
[  3] 104.0-105.0 sec   389 KBytes  3.19 Mbits/sec   0.191 ms  324/  595 (54%)
[  4] 86.0-87.0 sec   402 KBytes  3.29 Mbits/sec   0.517 ms  318/  598 (53%)
[  5] 54.0-55.0 sec   365 KBytes  2.99 Mbits/sec   0.346 ms  339/  593 (57%)
[  3] 105.0-106.0 sec   300 KBytes  2.46 Mbits/sec   0.524 ms  387/  596 (65%)
[  4] 87.0-88.0 sec   474 KBytes  3.88 Mbits/sec   0.562 ms  135/  465 (29%)
[  5] 55.0-56.0 sec   436 KBytes  3.58 Mbits/sec   0.398 ms  295/  599 (49%)
[  3] 106.0-107.0 sec   669 KBytes  5.48 Mbits/sec   0.380 ms  129/  595 (22%)
[  4] 88.0-89.0 sec  68.9 KBytes   564 Kbits/sec   0.288 ms  679/  727 (93%)
[  5] 56.0-57.0 sec   445 KBytes  3.65 Mbits/sec   0.308 ms  281/  591 (48%)
[  3] 107.0-108.0 sec   350 KBytes  2.87 Mbits/sec   0.297 ms  347/  591 (59%)
[  4] 89.0-90.0 sec   439 KBytes  3.60 Mbits/sec   0.513 ms  289/  595 (49%)
[  5] 57.0-58.0 sec   372 KBytes  3.05 Mbits/sec   0.333 ms  338/  597 (57%)
[  3] 108.0-109.0 sec   188 KBytes  1.54 Mbits/sec   0.260 ms  466/  597 (78%)
[  4] 90.0-91.0 sec   647 KBytes  5.30 Mbits/sec   0.517 ms  143/  594 (24%)
[  5] 58.0-59.0 sec   386 KBytes  3.16 Mbits/sec   0.482 ms  323/  592 (55%)
[  3] 109.0-110.0 sec   577 KBytes  4.73 Mbits/sec   0.472 ms  197/  599 (33%)
[  4] 91.0-92.0 sec   151 KBytes  1.23 Mbits/sec   0.673 ms  483/  588 (82%)
[  5] 59.0-60.0 sec   455 KBytes  3.73 Mbits/sec   0.344 ms  283/  600 (47%)
[  3] 110.0-111.0 sec   581 KBytes  4.76 Mbits/sec   0.351 ms  184/  589 (31%)
[  4] 92.0-93.0 sec   144 KBytes  1.18 Mbits/sec   0.359 ms  502/  602 (83%)
[  5] 60.0-61.0 sec   445 KBytes  3.65 Mbits/sec   0.395 ms  282/  592 (48%)
[  3] 111.0-112.0 sec   337 KBytes  2.76 Mbits/sec   0.443 ms  351/  586 (60%)
[  4] 93.0-94.0 sec   512 KBytes  4.20 Mbits/sec   0.500 ms  239/  596 (40%)
[  5] 61.0-62.0 sec   336 KBytes  2.75 Mbits/sec   0.332 ms  364/  598 (61%)
[  3] 112.0-113.0 sec   521 KBytes  4.27 Mbits/sec   0.335 ms  246/  609 (40%)
[  4] 94.0-95.0 sec   231 KBytes  1.89 Mbits/sec   0.346 ms  430/  591 (73%)
[  5] 62.0-63.0 sec   419 KBytes  3.43 Mbits/sec   0.368 ms  303/  595 (51%)
[  3] 113.0-114.0 sec   276 KBytes  2.26 Mbits/sec   0.144 ms  405/  597 (68%)
[  4] 95.0-96.0 sec   533 KBytes  4.36 Mbits/sec   0.440 ms  231/  602 (38%)
[  5] 63.0-64.0 sec   392 KBytes  3.21 Mbits/sec   0.487 ms  320/  593 (54%)
[  3] 114.0-115.0 sec   474 KBytes  3.88 Mbits/sec   0.437 ms  263/  593 (44%)
[  4] 96.0-97.0 sec   266 KBytes  2.18 Mbits/sec   0.595 ms  407/  592 (69%)
[  5] 64.0-65.0 sec   445 KBytes  3.65 Mbits/sec   0.336 ms  287/  597 (48%)
[  3] 115.0-116.0 sec   571 KBytes  4.68 Mbits/sec   0.397 ms  199/  597 (33%)
[  4] 97.0-98.0 sec   171 KBytes  1.40 Mbits/sec   0.320 ms  480/  599 (80%)
[  5] 65.0-66.0 sec   434 KBytes  3.55 Mbits/sec   0.311 ms  295/  597 (49%)
[  3] 116.0-117.0 sec   327 KBytes  2.68 Mbits/sec   0.555 ms  367/  595 (62%)
[  4] 98.0-99.0 sec   514 KBytes  4.21 Mbits/sec   0.403 ms  235/  593 (40%)
[  3] 117.0-118.0 sec   708 KBytes  5.80 Mbits/sec   0.460 ms  108/  601 (18%)
[  4] 99.0-100.0 sec   487 KBytes  3.99 Mbits/sec   0.967 ms  330/  669 (49%)
[  5] 66.0-67.0 sec   165 KBytes  1.35 Mbits/sec   0.442 ms  149/  264 (56%)
[  5] 67.0-68.0 sec   224 KBytes  1.83 Mbits/sec   0.367 ms  774/  930 (83%)
[  3] 118.0-119.0 sec   464 KBytes  3.80 Mbits/sec   0.302 ms  267/  590 (45%)
[  4] 100.0-101.0 sec   316 KBytes  2.59 Mbits/sec   0.712 ms  599/  819 (73%)
[  5] 68.0-69.0 sec   370 KBytes  3.03 Mbits/sec   0.397 ms  333/  591 (56%)
[  3] 119.0-120.0 sec   445 KBytes  3.65 Mbits/sec   0.395 ms  286/  596 (48%)
[  4] 101.0-102.0 sec   349 KBytes  2.86 Mbits/sec   2.157 ms  581/  824 (71%)
[  5] 69.0-70.0 sec   323 KBytes  2.65 Mbits/sec   0.316 ms  369/  594 (62%)
[  3] 120.0-121.0 sec   441 KBytes  3.61 Mbits/sec   0.555 ms  286/  593 (48%)
[  4] 102.0-103.0 sec   423 KBytes  3.47 Mbits/sec   1.422 ms  474/  769 (62%)
[  5] 70.0-71.0 sec   356 KBytes  2.92 Mbits/sec   0.311 ms  348/  596 (58%)
[  3] 121.0-122.0 sec   632 KBytes  5.17 Mbits/sec   0.545 ms  156/  596 (26%)
[  4] 103.0-104.0 sec   135 KBytes  1.11 Mbits/sec   8.415 ms  311/  405 (77%)
[  5] 71.0-72.0 sec   461 KBytes  3.77 Mbits/sec   0.329 ms  274/  595 (46%)
[  3] 122.0-123.0 sec   619 KBytes  5.07 Mbits/sec   0.562 ms  164/  595 (28%)
[  4] 104.0-105.0 sec   123 KBytes  1.01 Mbits/sec   2.416 ms  327/  413 (79%)
[  5] 72.0-73.0 sec   423 KBytes  3.47 Mbits/sec   0.429 ms  295/  590 (50%)
[  3] 123.0-124.0 sec   461 KBytes  3.77 Mbits/sec   0.478 ms  275/  596 (46%)
[  4] 105.0-106.0 sec   386 KBytes  3.16 Mbits/sec   0.839 ms  146/  415 (35%)
[  5] 73.0-74.0 sec   337 KBytes  2.76 Mbits/sec   0.335 ms  367/  602 (61%)
[  3] 124.0-125.0 sec   590 KBytes  4.83 Mbits/sec   0.336 ms  184/  595 (31%)
[  4] 106.0-107.0 sec   155 KBytes  1.27 Mbits/sec   1.050 ms  336/  444 (76%)
[  5] 74.0-75.0 sec   458 KBytes  3.75 Mbits/sec   0.296 ms  276/  595 (46%)
[  3] 125.0-126.0 sec   386 KBytes  3.16 Mbits/sec   0.264 ms  326/  595 (55%)
[  4] 107.0-108.0 sec   402 KBytes  3.29 Mbits/sec   0.461 ms  320/  600 (53%)
[  5] 75.0-76.0 sec   383 KBytes  3.14 Mbits/sec   0.499 ms  325/  592 (55%)
[  3] 126.0-127.0 sec   478 KBytes  3.92 Mbits/sec   0.566 ms  260/  593 (44%)
[  4] 108.0-109.0 sec   268 KBytes  2.20 Mbits/sec   0.715 ms  401/  588 (68%)
[  5] 76.0-77.0 sec   458 KBytes  3.75 Mbits/sec   0.365 ms  279/  598 (47%)
[  3] 127.0-128.0 sec   606 KBytes  4.96 Mbits/sec   0.459 ms  178/  600 (30%)
[  4] 109.0-110.0 sec   126 KBytes  1.03 Mbits/sec   0.295 ms  514/  602 (85%)
[  5] 77.0-78.0 sec   442 KBytes  3.62 Mbits/sec   0.681 ms  280/  588 (48%)
[  3] 128.0-129.0 sec   343 KBytes  2.81 Mbits/sec   0.478 ms  348/  587 (59%)
[  4] 110.0-111.0 sec   412 KBytes  3.38 Mbits/sec   0.622 ms  270/  557 (48%)
[  5] 78.0-79.0 sec   429 KBytes  3.52 Mbits/sec   0.353 ms  299/  598 (50%)
[  3] 129.0-130.0 sec   495 KBytes  4.06 Mbits/sec   0.504 ms  256/  601 (43%)
[  4] 111.0-112.0 sec   253 KBytes  2.07 Mbits/sec   0.633 ms  442/  618 (72%)
[  5] 79.0-80.0 sec   434 KBytes  3.55 Mbits/sec   0.376 ms  298/  600 (50%)
[  3] 130.0-131.0 sec   534 KBytes  4.37 Mbits/sec   0.299 ms  222/  594 (37%)
[  4] 112.0-113.0 sec   238 KBytes  1.95 Mbits/sec   0.459 ms  447/  613 (73%)
[  5] 80.0-81.0 sec   408 KBytes  3.34 Mbits/sec   0.423 ms  310/  594 (52%)
[  3] 131.0-132.0 sec   323 KBytes  2.65 Mbits/sec   0.475 ms  371/  596 (62%)
[  4] 113.0-114.0 sec   438 KBytes  3.59 Mbits/sec   0.691 ms  267/  572 (47%)
[  5] 81.0-82.0 sec   429 KBytes  3.52 Mbits/sec   0.487 ms  294/  593 (50%)
[  3] 132.0-133.0 sec   640 KBytes  5.24 Mbits/sec   0.431 ms  153/  599 (26%)
[  4] 114.0-115.0 sec  84.7 KBytes   694 Kbits/sec   0.562 ms  562/  621 (90%)
[  5] 82.0-83.0 sec   457 KBytes  3.74 Mbits/sec   0.442 ms  279/  597 (47%)
[  4] 115.0-116.0 sec   412 KBytes  3.38 Mbits/sec   0.572 ms  306/  593 (52%)
[  5] 83.0-84.0 sec   622 KBytes  5.09 Mbits/sec   0.704 ms  165/  598 (28%)
[  3] 133.0-134.0 sec   309 KBytes  2.53 Mbits/sec   0.343 ms  177/  392 (45%)
[  3] 134.0-135.0 sec  56.0 KBytes   459 Kbits/sec   1.171 ms  763/  802 (95%)
[  4] 116.0-117.0 sec   395 KBytes  3.23 Mbits/sec   0.370 ms  325/  600 (54%)
[  5] 84.0-85.0 sec   587 KBytes  4.81 Mbits/sec   0.467 ms  188/  597 (31%)
[  3] 135.0-136.0 sec   379 KBytes  3.10 Mbits/sec   0.415 ms  323/  587 (55%)
[  4] 117.0-118.0 sec   385 KBytes  3.15 Mbits/sec   0.433 ms  316/  584 (54%)
[  5] 85.0-86.0 sec   409 KBytes  3.35 Mbits/sec   0.404 ms  303/  588 (52%)
[  3] 136.0-137.0 sec   388 KBytes  3.18 Mbits/sec   0.330 ms  326/  596 (55%)
[  4] 118.0-119.0 sec   401 KBytes  3.28 Mbits/sec   0.443 ms  322/  601 (54%)
[  5] 86.0-87.0 sec   395 KBytes  3.23 Mbits/sec   0.377 ms  324/  599 (54%)
[  3] 137.0-138.0 sec   224 KBytes  1.83 Mbits/sec   0.369 ms  400/  556 (72%)
[  4] 119.0-120.0 sec   594 KBytes  4.87 Mbits/sec   0.728 ms  179/  593 (30%)
[  5] 87.0-88.0 sec   408 KBytes  3.34 Mbits/sec   0.338 ms  306/  590 (52%)
[  3] 138.0-139.0 sec   560 KBytes  4.59 Mbits/sec   0.467 ms  242/  632 (38%)
[  4] 120.0-121.0 sec   152 KBytes  1.25 Mbits/sec   0.274 ms  479/  585 (82%)
[  5] 88.0-89.0 sec   462 KBytes  3.79 Mbits/sec   0.408 ms  278/  600 (46%)
[  3] 139.0-140.0 sec   613 KBytes  5.02 Mbits/sec   0.473 ms  172/  599 (29%)
[  4] 121.0-122.0 sec   108 KBytes   882 Kbits/sec   0.246 ms  532/  607 (88%)
[  5] 89.0-90.0 sec   442 KBytes  3.62 Mbits/sec   0.430 ms  281/  589 (48%)
[  3] 140.0-141.0 sec   373 KBytes  3.06 Mbits/sec   0.224 ms  327/  587 (56%)
[  4] 122.0-123.0 sec   422 KBytes  3.46 Mbits/sec   0.549 ms  293/  587 (50%)
[  5] 90.0-91.0 sec   406 KBytes  3.33 Mbits/sec   0.355 ms  315/  598 (53%)
[  3] 141.0-142.0 sec   540 KBytes  4.42 Mbits/sec   0.507 ms  227/  603 (38%)
[  4] 123.0-124.0 sec   182 KBytes  1.49 Mbits/sec   0.676 ms  293/  420 (70%)
[  5]  0.0-91.9 sec  35.4 MBytes  3.23 Mbits/sec   0.386 ms 30186/55434 (54%)
[  5]  0.0-91.9 sec  1 datagrams received out-of-order
[  3]  0.0-142.5 sec  70.5 MBytes  4.15 Mbits/sec  11.740 ms 33727/84046 (40%)
[  3]  0.0-142.5 sec  1 datagrams received out-of-order
[  4] 124.0-125.0 sec   798 KBytes  6.54 Mbits/sec   0.516 ms  388/  944 (41%)
[  4]  0.0-125.2 sec  54.0 MBytes  3.62 Mbits/sec   0.861 ms 34810/73317 (47%)
[  4]  0.0-125.2 sec  1 datagrams received out-of-order
