------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 49354
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 38483
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  28.6 MBytes  3.00 Mbits/sec   0.244 ms   10/20438 (0.049%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
[  3]  0.0-90.1 sec  32.2 MBytes  3.00 Mbits/sec   1.398 ms    4/22996 (0.017%)
