------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.1 port 41476
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.062 ms    7/  602 (1.2%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.105 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.034 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  4] local 10.8.0.1 port 5001 connected with 10.3.0.1 port 57214
[  3] 24.0-25.0 sec   604 KBytes  4.95 Mbits/sec   0.742 ms    0/  421 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms   10/  423 (2.4%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   589 KBytes  4.82 Mbits/sec   0.755 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.742 ms    0/  410 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.586 ms   10/  414 (2.4%)
[  3] 28.0-29.0 sec   858 KBytes  7.03 Mbits/sec   0.575 ms    1/  599 (0.17%)
[  4]  4.0- 5.0 sec   332 KBytes  2.72 Mbits/sec   0.252 ms  372/  603 (62%)
[  3] 29.0-30.0 sec   847 KBytes  6.94 Mbits/sec   0.526 ms    6/  596 (1%)
[  4]  5.0- 6.0 sec   340 KBytes  2.79 Mbits/sec   0.285 ms  360/  597 (60%)
[  3] 30.0-31.0 sec   843 KBytes  6.90 Mbits/sec   0.573 ms    6/  593 (1%)
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec   0.252 ms  357/  594 (60%)
[  3] 31.0-32.0 sec   848 KBytes  6.95 Mbits/sec   0.566 ms    4/  595 (0.67%)
[  4]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec   0.206 ms  358/  594 (60%)
[  3] 32.0-33.0 sec   848 KBytes  6.95 Mbits/sec   0.575 ms    6/  597 (1%)
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec   0.236 ms  363/  598 (61%)
[  3] 33.0-34.0 sec   848 KBytes  6.95 Mbits/sec   0.565 ms    4/  595 (0.67%)
[  4]  9.0-10.0 sec   340 KBytes  2.79 Mbits/sec   0.320 ms  359/  596 (60%)
[  3] 34.0-35.0 sec   846 KBytes  6.93 Mbits/sec   0.700 ms    7/  596 (1.2%)
[  4] 10.0-11.0 sec   340 KBytes  2.79 Mbits/sec   0.217 ms  357/  594 (60%)
[  3] 35.0-36.0 sec   843 KBytes  6.90 Mbits/sec   0.597 ms    3/  590 (0.51%)
[  4] 11.0-12.0 sec   334 KBytes  2.74 Mbits/sec   0.332 ms  359/  592 (61%)
[  3] 36.0-37.0 sec   833 KBytes  6.82 Mbits/sec   0.558 ms   20/  600 (3.3%)
[  4] 12.0-13.0 sec   355 KBytes  2.90 Mbits/sec   0.233 ms  352/  599 (59%)
[  3] 37.0-38.0 sec   844 KBytes  6.91 Mbits/sec   0.550 ms    8/  596 (1.3%)
[  4] 13.0-14.0 sec   343 KBytes  2.81 Mbits/sec   0.257 ms  355/  594 (60%)
[  3] 38.0-39.0 sec   847 KBytes  6.94 Mbits/sec   0.571 ms    5/  595 (0.84%)
[  4] 14.0-15.0 sec   339 KBytes  2.78 Mbits/sec   0.224 ms  361/  597 (60%)
[  3] 39.0-40.0 sec   847 KBytes  6.94 Mbits/sec   0.578 ms    5/  595 (0.84%)
[  4] 15.0-16.0 sec   342 KBytes  2.80 Mbits/sec   0.376 ms  358/  596 (60%)
[  3] 40.0-41.0 sec   838 KBytes  6.87 Mbits/sec   0.558 ms   11/  595 (1.8%)
[  4] 16.0-17.0 sec   349 KBytes  2.86 Mbits/sec   0.238 ms  351/  594 (59%)
[  3] 41.0-42.0 sec   848 KBytes  6.95 Mbits/sec   0.577 ms    4/  595 (0.67%)
[  4] 17.0-18.0 sec   336 KBytes  2.75 Mbits/sec   0.216 ms  360/  594 (61%)
[  3] 42.0-43.0 sec   851 KBytes  6.97 Mbits/sec   0.598 ms    2/  595 (0.34%)
[  4] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.222 ms  363/  597 (61%)
[  3] 43.0-44.0 sec   846 KBytes  6.93 Mbits/sec   0.530 ms    8/  597 (1.3%)
[  4] 19.0-20.0 sec   342 KBytes  2.80 Mbits/sec   0.335 ms  356/  594 (60%)
[  5] local 10.8.0.1 port 5001 connected with 10.4.0.2 port 43956
[  3] 44.0-45.0 sec   653 KBytes  5.35 Mbits/sec   0.744 ms   72/  527 (14%)
[  4] 20.0-21.0 sec   330 KBytes  2.70 Mbits/sec   0.328 ms  359/  589 (61%)
[  5]  0.0- 1.0 sec   366 KBytes  3.00 Mbits/sec   1.467 ms  798/ 1053 (76%)
[  3] 45.0-46.0 sec   547 KBytes  4.48 Mbits/sec   0.649 ms  108/  489 (22%)
[  4] 21.0-22.0 sec   237 KBytes  1.94 Mbits/sec   0.478 ms  434/  599 (72%)
[  5]  1.0- 2.0 sec   442 KBytes  3.62 Mbits/sec   1.320 ms   29/  337 (8.6%)
[  3] 46.0-47.0 sec   679 KBytes  5.56 Mbits/sec   0.626 ms   16/  489 (3.3%)
[  4] 22.0-23.0 sec  43.1 KBytes   353 Kbits/sec   0.082 ms  564/  594 (95%)
[  5]  2.0- 3.0 sec   465 KBytes  3.81 Mbits/sec   1.332 ms   15/  339 (4.4%)
[  3] 47.0-48.0 sec   679 KBytes  5.56 Mbits/sec   0.659 ms   16/  489 (3.3%)
[  4] 23.0-24.0 sec  40.2 KBytes   329 Kbits/sec   0.057 ms  553/  581 (95%)
[  5]  3.0- 4.0 sec   459 KBytes  3.76 Mbits/sec   1.386 ms   18/  338 (5.3%)
[  3] 48.0-49.0 sec   655 KBytes  5.36 Mbits/sec   0.695 ms   31/  487 (6.4%)
[  4] 24.0-25.0 sec  80.4 KBytes   659 Kbits/sec   0.084 ms  551/  607 (91%)
[  5]  4.0- 5.0 sec   475 KBytes  3.89 Mbits/sec   0.933 ms   27/  358 (7.5%)
[  3] 49.0-50.0 sec   574 KBytes  4.70 Mbits/sec   0.896 ms   32/  432 (7.4%)
[  4] 25.0-26.0 sec  84.7 KBytes   694 Kbits/sec   0.040 ms  535/  594 (90%)
[  5]  5.0- 6.0 sec   583 KBytes  4.77 Mbits/sec   0.571 ms   32/  438 (7.3%)
[  3] 50.0-51.0 sec   409 KBytes  3.35 Mbits/sec   0.735 ms  245/  530 (46%)
[  4] 26.0-27.0 sec  91.9 KBytes   753 Kbits/sec   0.051 ms  530/  594 (89%)
[  5]  6.0- 7.0 sec   755 KBytes  6.19 Mbits/sec   0.511 ms   66/  592 (11%)
[  3] 51.0-52.0 sec   293 KBytes  2.40 Mbits/sec   0.442 ms  390/  594 (66%)
[  4] 27.0-28.0 sec  94.7 KBytes   776 Kbits/sec   0.054 ms  528/  594 (89%)
[  5]  7.0- 8.0 sec   833 KBytes  6.82 Mbits/sec   0.583 ms   15/  595 (2.5%)
[  3] 52.0-53.0 sec   301 KBytes  2.47 Mbits/sec   0.837 ms  384/  594 (65%)
[  4] 28.0-29.0 sec  63.2 KBytes   517 Kbits/sec   0.158 ms  531/  575 (92%)
[  5]  8.0- 9.0 sec   792 KBytes  6.49 Mbits/sec   0.651 ms   42/  594 (7.1%)
[  3] 53.0-54.0 sec   345 KBytes  2.82 Mbits/sec   0.853 ms  358/  598 (60%)
[  4] 29.0-30.0 sec  50.2 KBytes   412 Kbits/sec   0.059 ms  577/  612 (94%)
[  5]  9.0-10.0 sec   791 KBytes  6.48 Mbits/sec   0.567 ms   45/  596 (7.6%)
[  3] 54.0-55.0 sec   357 KBytes  2.93 Mbits/sec   0.810 ms  348/  597 (58%)
[  4] 30.0-31.0 sec  70.3 KBytes   576 Kbits/sec   0.051 ms  545/  594 (92%)
[  5] 10.0-11.0 sec   761 KBytes  6.23 Mbits/sec   0.573 ms   69/  599 (12%)
[  3] 55.0-56.0 sec   337 KBytes  2.76 Mbits/sec   0.856 ms  359/  594 (60%)
[  4] 31.0-32.0 sec  54.6 KBytes   447 Kbits/sec   0.038 ms  556/  594 (94%)
[  5] 11.0-12.0 sec   792 KBytes  6.49 Mbits/sec   0.556 ms   44/  596 (7.4%)
[  3] 56.0-57.0 sec   322 KBytes  2.63 Mbits/sec   0.601 ms  370/  594 (62%)
[  4] 32.0-33.0 sec  83.3 KBytes   682 Kbits/sec   0.055 ms  554/  612 (91%)
[  5] 12.0-13.0 sec   810 KBytes  6.63 Mbits/sec   0.592 ms   27/  591 (4.6%)
[  3] 57.0-58.0 sec   268 KBytes  2.20 Mbits/sec   0.724 ms  407/  594 (69%)
[  4] 33.0-34.0 sec  86.1 KBytes   706 Kbits/sec   0.115 ms  529/  589 (90%)
[  5] 13.0-14.0 sec   787 KBytes  6.44 Mbits/sec   0.554 ms   47/  595 (7.9%)
[  3] 58.0-59.0 sec   336 KBytes  2.75 Mbits/sec   0.831 ms  360/  594 (61%)
[  4] 34.0-35.0 sec  56.0 KBytes   459 Kbits/sec   0.610 ms  366/  405 (90%)
[  5] 14.0-15.0 sec   831 KBytes  6.81 Mbits/sec   0.546 ms   15/  594 (2.5%)
[  3] 59.0-60.0 sec   349 KBytes  2.86 Mbits/sec   0.330 ms  355/  598 (59%)
[  4] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec   0.522 ms  783/  786 (1e+02%)
[  5] 15.0-16.0 sec   821 KBytes  6.73 Mbits/sec   0.583 ms   24/  596 (4%)
[  3] 60.0-61.0 sec   349 KBytes  2.86 Mbits/sec   0.302 ms  354/  597 (59%)
[  4] 36.0-37.0 sec  34.5 KBytes   282 Kbits/sec   0.128 ms  565/  589 (96%)
[  5] 16.0-17.0 sec   788 KBytes  6.46 Mbits/sec   0.605 ms   51/  600 (8.5%)
[  3] 61.0-62.0 sec   355 KBytes  2.90 Mbits/sec   0.676 ms  348/  595 (58%)
[  4] 37.0-38.0 sec  44.5 KBytes   365 Kbits/sec   0.105 ms  563/  594 (95%)
[  5] 17.0-18.0 sec   798 KBytes  6.54 Mbits/sec   0.599 ms   39/  595 (6.6%)
[  3] 62.0-63.0 sec   346 KBytes  2.83 Mbits/sec   0.670 ms  353/  594 (59%)
[  4] 38.0-39.0 sec  40.2 KBytes   329 Kbits/sec   0.048 ms  566/  594 (95%)
[  5] 18.0-19.0 sec   798 KBytes  6.54 Mbits/sec   0.644 ms   35/  591 (5.9%)
[  3] 63.0-64.0 sec   345 KBytes  2.82 Mbits/sec   0.760 ms  352/  592 (59%)
[  4] 39.0-40.0 sec  38.8 KBytes   318 Kbits/sec   0.226 ms  567/  594 (95%)
[  5] 19.0-20.0 sec   801 KBytes  6.56 Mbits/sec   0.554 ms   37/  595 (6.2%)
[  3] 64.0-65.0 sec   340 KBytes  2.79 Mbits/sec   0.902 ms  359/  596 (60%)
[  4] 40.0-41.0 sec  34.5 KBytes   282 Kbits/sec   0.384 ms  585/  609 (96%)
[  5] 20.0-21.0 sec   814 KBytes  6.67 Mbits/sec   0.598 ms   29/  596 (4.9%)
[  3] 65.0-66.0 sec   347 KBytes  2.85 Mbits/sec   0.338 ms  358/  600 (60%)
[  4] 41.0-42.0 sec  27.3 KBytes   223 Kbits/sec   0.130 ms  575/  594 (97%)
[  5] 21.0-22.0 sec   823 KBytes  6.74 Mbits/sec   0.588 ms   23/  596 (3.9%)
[  3] 66.0-67.0 sec   365 KBytes  2.99 Mbits/sec   0.607 ms  341/  595 (57%)
[  4] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec   0.108 ms  542/  545 (99%)
[  5] 22.0-23.0 sec   805 KBytes  6.60 Mbits/sec   0.545 ms   37/  598 (6.2%)
[  3] 67.0-68.0 sec   343 KBytes  2.81 Mbits/sec   0.393 ms  356/  595 (60%)
[  4] 43.0-44.0 sec  25.8 KBytes   212 Kbits/sec   0.049 ms  625/  643 (97%)
[  5] 23.0-24.0 sec   818 KBytes  6.70 Mbits/sec   0.631 ms   25/  595 (4.2%)
[  3] 68.0-69.0 sec   337 KBytes  2.76 Mbits/sec   0.558 ms  359/  594 (60%)
[  4] 44.0-45.0 sec  43.1 KBytes   353 Kbits/sec   0.037 ms  569/  599 (95%)
[  5] 24.0-25.0 sec   810 KBytes  6.63 Mbits/sec   0.568 ms   32/  596 (5.4%)
[  3] 69.0-70.0 sec   343 KBytes  2.81 Mbits/sec   0.590 ms  358/  597 (60%)
[  4] 45.0-46.0 sec  41.6 KBytes   341 Kbits/sec   0.042 ms  524/  553 (95%)
[  5] 25.0-26.0 sec   795 KBytes  6.52 Mbits/sec   0.548 ms   41/  595 (6.9%)
[  3] 70.0-71.0 sec   337 KBytes  2.76 Mbits/sec   0.510 ms  359/  594 (60%)
[  4] 46.0-47.0 sec  41.6 KBytes   341 Kbits/sec   0.032 ms  583/  612 (95%)
[  5] 26.0-27.0 sec   813 KBytes  6.66 Mbits/sec   0.582 ms   29/  595 (4.9%)
[  3] 71.0-72.0 sec   340 KBytes  2.79 Mbits/sec   0.585 ms  359/  596 (60%)
[  4] 47.0-48.0 sec  43.1 KBytes   353 Kbits/sec   0.100 ms  582/  612 (95%)
[  5] 27.0-28.0 sec   805 KBytes  6.60 Mbits/sec   0.529 ms   35/  596 (5.9%)
[  3] 72.0-73.0 sec   339 KBytes  2.78 Mbits/sec   0.671 ms  358/  594 (60%)
[  4] 48.0-49.0 sec  56.0 KBytes   459 Kbits/sec   0.048 ms  555/  594 (93%)
[  5] 28.0-29.0 sec   787 KBytes  6.44 Mbits/sec   0.643 ms   48/  596 (8.1%)
[  3] 73.0-74.0 sec   276 KBytes  2.26 Mbits/sec   0.454 ms  405/  597 (68%)
[  4] 49.0-50.0 sec  94.7 KBytes   776 Kbits/sec   0.054 ms  541/  607 (89%)
[  5] 29.0-30.0 sec   830 KBytes  6.80 Mbits/sec   0.773 ms   14/  592 (2.4%)
[  3] 74.0-75.0 sec   290 KBytes  2.38 Mbits/sec   0.574 ms  391/  593 (66%)
[  4] 50.0-51.0 sec   106 KBytes   870 Kbits/sec   0.110 ms  515/  589 (87%)
[  5] 30.0-31.0 sec   736 KBytes  6.03 Mbits/sec   0.522 ms   81/  594 (14%)
[  6] local 10.8.0.1 port 5001 connected with 10.7.0.1 port 55502
[  4] 51.0-52.0 sec   280 KBytes  2.29 Mbits/sec   0.743 ms  297/  492 (60%)
[  6]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.773 ms 1368/ 1780 (77%)
[  5] 31.0-32.0 sec   154 KBytes  1.26 Mbits/sec   0.605 ms  446/  553 (81%)
[  3] 75.0-76.0 sec   221 KBytes  1.81 Mbits/sec   0.765 ms  235/  389 (60%)
[  4] 52.0-53.0 sec   589 KBytes  4.82 Mbits/sec   0.782 ms    4/  414 (0.97%)
[  3] 76.0-77.0 sec  1.44 KBytes  11.8 Kbits/sec   0.947 ms  725/  726 (1e+02%)
[  6]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.799 ms    1/  414 (0.24%)
[  5] 32.0-33.0 sec  4.31 KBytes  35.3 Kbits/sec   0.587 ms  630/  633 (1e+02%)
[  4] 53.0-54.0 sec   590 KBytes  4.83 Mbits/sec   0.769 ms    2/  413 (0.48%)
[  3] 77.0-78.0 sec  1.44 KBytes  11.8 Kbits/sec   1.083 ms  213/  214 (1e+02%)
[  6]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.758 ms    0/  413 (0%)
[  3] 78.0-79.0 sec  2.87 KBytes  23.5 Kbits/sec   0.964 ms  736/  738 (1e+02%)
[  4] 54.0-55.0 sec   590 KBytes  4.83 Mbits/sec   0.739 ms    2/  413 (0.48%)
[  5] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.654 ms  324/  325 (1e+02%)
[  6]  3.0- 4.0 sec   520 KBytes  4.26 Mbits/sec   0.595 ms   93/  455 (20%)
[  5] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   0.841 ms  701/  702 (1e+02%)
[  4] 55.0-56.0 sec   749 KBytes  6.14 Mbits/sec   0.549 ms    5/  527 (0.95%)
[  6]  4.0- 5.0 sec   337 KBytes  2.76 Mbits/sec   0.339 ms  362/  597 (61%)
[  5] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   1.206 ms  394/  396 (99%)
[  4] 56.0-57.0 sec   846 KBytes  6.93 Mbits/sec   0.639 ms    6/  595 (1%)
[  5] 36.0-37.0 sec  2.87 KBytes  23.5 Kbits/sec  16.071 ms  878/  880 (1e+02%)
[  6]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec   0.404 ms  358/  594 (60%)
[  4] 57.0-58.0 sec   821 KBytes  6.73 Mbits/sec   0.868 ms   27/  599 (4.5%)
[  5] 37.0-38.0 sec  7.18 KBytes  58.8 Kbits/sec  26.485 ms  601/  606 (99%)
[  6]  6.0- 7.0 sec   353 KBytes  2.89 Mbits/sec   0.316 ms  354/  600 (59%)
[  4] 58.0-59.0 sec   851 KBytes  6.97 Mbits/sec   0.587 ms    3/  596 (0.5%)
[  6]  7.0- 8.0 sec   334 KBytes  2.74 Mbits/sec   0.330 ms  358/  591 (61%)
[  4] 59.0-60.0 sec   838 KBytes  6.87 Mbits/sec   0.664 ms    7/  591 (1.2%)
[  5] 38.0-39.0 sec  5.74 KBytes  47.0 Kbits/sec  57.219 ms 1352/ 1356 (1e+02%)
[  5] 39.0-40.0 sec  33.0 KBytes   270 Kbits/sec  13.253 ms  598/  621 (96%)
[  6]  8.0- 9.0 sec   319 KBytes  2.61 Mbits/sec   0.393 ms  375/  597 (63%)
[  4] 60.0-61.0 sec   774 KBytes  6.34 Mbits/sec   0.569 ms   56/  595 (9.4%)
[  5] 40.0-41.0 sec   168 KBytes  1.38 Mbits/sec   0.417 ms  481/  598 (80%)
[  6]  9.0-10.0 sec   291 KBytes  2.39 Mbits/sec   0.410 ms  395/  598 (66%)
[  4] 61.0-62.0 sec   699 KBytes  5.73 Mbits/sec   0.548 ms  112/  599 (19%)
[  5] 41.0-42.0 sec   172 KBytes  1.41 Mbits/sec   0.497 ms  478/  598 (80%)
[  6] 10.0-11.0 sec   307 KBytes  2.52 Mbits/sec   0.338 ms  381/  595 (64%)
[  4] 62.0-63.0 sec   777 KBytes  6.36 Mbits/sec   0.592 ms   51/  592 (8.6%)
[  6] 11.0-12.0 sec   337 KBytes  2.76 Mbits/sec   0.301 ms  359/  594 (60%)
[  4] 63.0-64.0 sec   847 KBytes  6.94 Mbits/sec   0.571 ms    6/  596 (1%)
[  5] 42.0-43.0 sec  17.2 KBytes   141 Kbits/sec   0.401 ms   44/   56 (79%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.401 ms    0/    0 (-nan%)
[  6] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec   0.311 ms  358/  593 (60%)
[  4] 64.0-65.0 sec   847 KBytes  6.94 Mbits/sec   0.666 ms    6/  596 (1%)
[  6] 13.0-14.0 sec   337 KBytes  2.76 Mbits/sec   0.297 ms  365/  600 (61%)
[  4] 65.0-66.0 sec   850 KBytes  6.96 Mbits/sec   0.574 ms    6/  598 (1%)
[  5] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   1.011 ms 1632/ 1634 (1e+02%)
[  5] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   1.013 ms  691/  692 (1e+02%)
[  6] 14.0-15.0 sec   326 KBytes  2.67 Mbits/sec   0.743 ms  367/  594 (62%)
[  4] 66.0-67.0 sec   656 KBytes  5.37 Mbits/sec   0.582 ms  135/  592 (23%)
[  6] 15.0-16.0 sec   323 KBytes  2.65 Mbits/sec   0.303 ms  369/  594 (62%)
[  4] 67.0-68.0 sec   830 KBytes  6.80 Mbits/sec   0.641 ms   20/  598 (3.3%)
[  6] 16.0-17.0 sec   353 KBytes  2.89 Mbits/sec   0.481 ms  356/  602 (59%)
[  4] 68.0-69.0 sec   824 KBytes  6.75 Mbits/sec   0.606 ms   28/  602 (4.7%)
[  5] 46.0-47.0 sec   223 KBytes  1.82 Mbits/sec   0.526 ms   61/  216 (28%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.526 ms    0/    0 (-nan%)
[  5] 48.0-49.0 sec  8.61 KBytes  70.6 Kbits/sec  42.599 ms 2081/ 2087 (1e+02%)
[  6] 17.0-18.0 sec   369 KBytes  3.02 Mbits/sec   0.563 ms  346/  603 (57%)
[  4] 69.0-70.0 sec   768 KBytes  6.29 Mbits/sec   0.634 ms   65/  600 (11%)
[  3] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   0.855 ms  412/  414 (1e+02%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (-nan%)
[  5] 49.0-50.0 sec   171 KBytes  1.40 Mbits/sec   1.451 ms  266/  385 (69%)
[  6] 18.0-19.0 sec   286 KBytes  2.34 Mbits/sec   7.407 ms  514/  713 (72%)
[  3] 94.0-95.0 sec   403 KBytes  3.30 Mbits/sec   0.685 ms 9761/10042 (97%)
[  5] 50.0-51.0 sec   306 KBytes  2.50 Mbits/sec   2.236 ms  125/  338 (37%)
[  6] 19.0-20.0 sec   446 KBytes  3.66 Mbits/sec   5.146 ms  511/  822 (62%)
[  3] 95.0-96.0 sec   446 KBytes  3.66 Mbits/sec   0.670 ms  103/  414 (25%)
[  5] 51.0-52.0 sec   332 KBytes  2.72 Mbits/sec   2.780 ms  108/  339 (32%)
[  6] 20.0-21.0 sec   419 KBytes  3.43 Mbits/sec   1.536 ms  498/  790 (63%)
[  3] 96.0-97.0 sec   515 KBytes  4.22 Mbits/sec   0.753 ms  192/  551 (35%)
[  5] 52.0-53.0 sec   346 KBytes  2.83 Mbits/sec   2.398 ms  142/  383 (37%)
[  6] 21.0-22.0 sec   409 KBytes  3.35 Mbits/sec   0.434 ms  482/  767 (63%)
[  3] 97.0-98.0 sec   382 KBytes  3.13 Mbits/sec   1.157 ms  151/  417 (36%)
[  5] 53.0-54.0 sec   469 KBytes  3.85 Mbits/sec   1.416 ms   91/  418 (22%)
[  6] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   0.502 ms  363/  600 (60%)
[  3] 98.0-99.0 sec   403 KBytes  3.30 Mbits/sec   0.780 ms  139/  420 (33%)
[  4] 70.0-71.0 sec  96.2 KBytes   788 Kbits/sec   0.699 ms    0/   67 (0%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.699 ms    0/    0 (-nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.699 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.699 ms    0/    0 (-nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.699 ms    0/    0 (-nan%)
[  5] 54.0-55.0 sec   317 KBytes  2.60 Mbits/sec   0.607 ms  237/  458 (52%)
[  6] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec   0.770 ms  244/  487 (50%)
[  4] 75.0-76.0 sec   454 KBytes  3.72 Mbits/sec   0.756 ms 3724/ 4040 (92%)
[  3] 99.0-100.0 sec   171 KBytes  1.40 Mbits/sec   1.336 ms  409/  528 (77%)
[  5] 55.0-56.0 sec  31.6 KBytes   259 Kbits/sec   0.721 ms  600/  622 (96%)
[  6] 24.0-25.0 sec   497 KBytes  4.07 Mbits/sec   1.385 ms   64/  410 (16%)
[  3] 100.0-101.0 sec  67.5 KBytes   553 Kbits/sec   0.698 ms  587/  634 (93%)
[  4] 76.0-77.0 sec   477 KBytes  3.90 Mbits/sec   1.535 ms   80/  412 (19%)
[  5] 56.0-57.0 sec   301 KBytes  2.47 Mbits/sec   0.515 ms  375/  585 (64%)
[  6] 25.0-26.0 sec   266 KBytes  2.18 Mbits/sec   9.773 ms  214/  399 (54%)
[  3] 101.0-102.0 sec   567 KBytes  4.65 Mbits/sec   0.639 ms  192/  587 (33%)
[  4] 77.0-78.0 sec  63.2 KBytes   517 Kbits/sec   6.472 ms  135/  179 (75%)
[  6] 26.0-27.0 sec   208 KBytes  1.71 Mbits/sec   0.739 ms  280/  425 (66%)
[  5] 57.0-58.0 sec   435 KBytes  3.56 Mbits/sec   0.750 ms  236/  539 (44%)
[  3] 102.0-103.0 sec   398 KBytes  3.26 Mbits/sec   0.622 ms  324/  601 (54%)
[  4] 78.0-79.0 sec   247 KBytes  2.02 Mbits/sec   0.726 ms  350/  522 (67%)
[  5] 58.0-59.0 sec   350 KBytes  2.87 Mbits/sec   0.629 ms  413/  657 (63%)
[  6] 27.0-28.0 sec  71.8 KBytes   588 Kbits/sec   1.756 ms  493/  543 (91%)
[  4] 79.0-80.0 sec   382 KBytes  3.13 Mbits/sec   0.591 ms  469/  735 (64%)
[  3] 103.0-104.0 sec   436 KBytes  3.58 Mbits/sec   0.700 ms  251/  555 (45%)
[  5] 59.0-60.0 sec   135 KBytes  1.11 Mbits/sec   0.528 ms  499/  593 (84%)
[  6] 28.0-29.0 sec   201 KBytes  1.65 Mbits/sec   0.548 ms  268/  408 (66%)
[  3] 104.0-105.0 sec   547 KBytes  4.48 Mbits/sec   0.468 ms  251/  632 (40%)
[  4] 80.0-81.0 sec   181 KBytes  1.48 Mbits/sec   0.979 ms  457/  583 (78%)
[  5] 60.0-61.0 sec   312 KBytes  2.55 Mbits/sec   0.439 ms  170/  387 (44%)
[  6] 29.0-30.0 sec   135 KBytes  1.11 Mbits/sec   0.461 ms  670/  764 (88%)
[  3] 105.0-106.0 sec   299 KBytes  2.45 Mbits/sec   0.308 ms  389/  597 (65%)
[  4] 81.0-82.0 sec   343 KBytes  2.81 Mbits/sec   0.747 ms  322/  561 (57%)
[  5] 61.0-62.0 sec   613 KBytes  5.02 Mbits/sec   0.343 ms  372/  799 (47%)
[  6] 30.0-31.0 sec  25.8 KBytes   212 Kbits/sec   0.835 ms  576/  594 (97%)
[  3] 106.0-107.0 sec   577 KBytes  4.73 Mbits/sec   0.436 ms  188/  590 (32%)
[  4] 82.0-83.0 sec  25.8 KBytes   212 Kbits/sec   1.032 ms  629/  647 (97%)
[  6] 31.0-32.0 sec   177 KBytes  1.45 Mbits/sec   0.459 ms  489/  612 (80%)
[  5] 62.0-63.0 sec   442 KBytes  3.62 Mbits/sec   0.563 ms  144/  452 (32%)
[  3] 107.0-108.0 sec  90.4 KBytes   741 Kbits/sec   0.406 ms  535/  598 (89%)
[  4] 83.0-84.0 sec   643 KBytes  5.27 Mbits/sec   0.597 ms  111/  559 (20%)
[  5] 63.0-64.0 sec   134 KBytes  1.09 Mbits/sec   0.548 ms  649/  742 (87%)
[  4] 84.0-85.0 sec   689 KBytes  5.64 Mbits/sec   0.520 ms  398/  878 (45%)
[  3] 108.0-109.0 sec   372 KBytes  3.05 Mbits/sec   0.538 ms  331/  590 (56%)
[  5] 64.0-65.0 sec   254 KBytes  2.08 Mbits/sec   0.474 ms  418/  595 (70%)
[  6] 32.0-33.0 sec   111 KBytes   906 Kbits/sec   0.625 ms  109/  186 (59%)
[  6] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.625 ms    0/    0 (-nan%)
[  3] 109.0-110.0 sec   323 KBytes  2.65 Mbits/sec   0.454 ms  250/  475 (53%)
[  4] 85.0-86.0 sec   373 KBytes  3.06 Mbits/sec   0.801 ms  405/  665 (61%)
[  5] 65.0-66.0 sec   277 KBytes  2.27 Mbits/sec   0.606 ms  403/  596 (68%)
[  6] 34.0-35.0 sec   339 KBytes  2.78 Mbits/sec   3.888 ms 1575/ 1811 (87%)
[  3] 110.0-111.0 sec   221 KBytes  1.81 Mbits/sec   0.605 ms  569/  723 (79%)
[  4] 86.0-87.0 sec   274 KBytes  2.25 Mbits/sec   0.802 ms  162/  353 (46%)
[  5] 66.0-67.0 sec   402 KBytes  3.29 Mbits/sec   0.473 ms  309/  589 (52%)
[  6] 35.0-36.0 sec   138 KBytes  1.13 Mbits/sec  12.487 ms  249/  345 (72%)
[  3] 111.0-112.0 sec   734 KBytes  6.01 Mbits/sec   0.629 ms   80/  591 (14%)
[  4] 87.0-88.0 sec  4.31 KBytes  35.3 Kbits/sec  11.036 ms  234/  237 (99%)
[  5] 67.0-68.0 sec   390 KBytes  3.20 Mbits/sec   0.437 ms  327/  599 (55%)
[  6] 36.0-37.0 sec  63.2 KBytes   517 Kbits/sec   1.757 ms  591/  635 (93%)
[  3] 112.0-113.0 sec   334 KBytes  2.74 Mbits/sec   0.400 ms  310/  543 (57%)
[  4] 88.0-89.0 sec   426 KBytes  3.49 Mbits/sec   0.536 ms  559/  856 (65%)
[  5] 68.0-69.0 sec   454 KBytes  3.72 Mbits/sec   0.559 ms  279/  595 (47%)
[  6] 37.0-38.0 sec   115 KBytes   941 Kbits/sec   0.493 ms  469/  549 (85%)
[  3] 113.0-114.0 sec   546 KBytes  4.47 Mbits/sec   0.505 ms  277/  657 (42%)
[  4] 89.0-90.0 sec  5.74 KBytes  47.0 Kbits/sec   0.704 ms  269/  273 (99%)
[  5] 69.0-70.0 sec   564 KBytes  4.62 Mbits/sec   0.804 ms  209/  602 (35%)
[  6] 38.0-39.0 sec  1.44 KBytes  11.8 Kbits/sec   0.617 ms  110/  111 (99%)
[  4] 90.0-91.0 sec   128 KBytes  1.05 Mbits/sec   0.607 ms  845/  934 (90%)
[  3] 114.0-115.0 sec   451 KBytes  3.69 Mbits/sec   0.663 ms  222/  536 (41%)
[  5] 70.0-71.0 sec   291 KBytes  2.39 Mbits/sec   0.732 ms  383/  586 (65%)
[  3] 115.0-116.0 sec   291 KBytes  2.39 Mbits/sec   0.640 ms  454/  657 (69%)
[  6] 39.0-40.0 sec   210 KBytes  1.72 Mbits/sec   0.626 ms  883/ 1029 (86%)
[  4] 91.0-92.0 sec   396 KBytes  3.25 Mbits/sec   0.888 ms  325/  601 (54%)
[  5] 71.0-72.0 sec   409 KBytes  3.35 Mbits/sec   0.393 ms  324/  609 (53%)
[  3] 116.0-117.0 sec   432 KBytes  3.54 Mbits/sec   0.478 ms  293/  594 (49%)
[  4] 92.0-93.0 sec   204 KBytes  1.67 Mbits/sec   1.014 ms  342/  484 (71%)
[  5] 72.0-73.0 sec   557 KBytes  4.56 Mbits/sec   0.627 ms  201/  589 (34%)
[  6] 40.0-41.0 sec  94.7 KBytes   776 Kbits/sec   0.713 ms  621/  687 (90%)
[  6] 41.0-42.0 sec  27.3 KBytes   223 Kbits/sec   0.650 ms  578/  597 (97%)
[  4] 93.0-94.0 sec   382 KBytes  3.13 Mbits/sec   0.575 ms  431/  697 (62%)
[  3] 117.0-118.0 sec   398 KBytes  3.26 Mbits/sec   0.555 ms   70/  347 (20%)
[  5] 73.0-74.0 sec   290 KBytes  2.38 Mbits/sec   0.480 ms  389/  591 (66%)
[  6] 42.0-43.0 sec   208 KBytes  1.71 Mbits/sec   0.440 ms  431/  576 (75%)
[  3] 118.0-119.0 sec   274 KBytes  2.25 Mbits/sec   0.864 ms  644/  835 (77%)
[  4] 94.0-95.0 sec   370 KBytes  3.03 Mbits/sec   0.450 ms  337/  595 (57%)
[  5] 74.0-75.0 sec   432 KBytes  3.54 Mbits/sec   0.639 ms  296/  597 (50%)
[  6] 43.0-44.0 sec   122 KBytes  1000 Kbits/sec   0.709 ms  534/  619 (86%)
[  3] 119.0-120.0 sec   356 KBytes  2.92 Mbits/sec   0.649 ms  344/  592 (58%)
[  4] 95.0-96.0 sec   280 KBytes  2.29 Mbits/sec   0.753 ms  408/  603 (68%)
[  5] 75.0-76.0 sec   254 KBytes  2.08 Mbits/sec   0.393 ms  385/  562 (69%)
[  6] 44.0-45.0 sec   192 KBytes  1.58 Mbits/sec   0.343 ms  459/  593 (77%)
[  3] 120.0-121.0 sec   231 KBytes  1.89 Mbits/sec   0.833 ms  289/  450 (64%)
[  4] 96.0-97.0 sec   581 KBytes  4.76 Mbits/sec   0.616 ms  171/  576 (30%)
[  5] 76.0-77.0 sec  8.61 KBytes  70.6 Kbits/sec   1.207 ms  535/  541 (99%)
[  6] 45.0-46.0 sec   343 KBytes  2.81 Mbits/sec   0.587 ms  355/  594 (60%)
[  3] 121.0-122.0 sec   185 KBytes  1.52 Mbits/sec   0.561 ms  617/  746 (83%)
[  4] 97.0-98.0 sec   558 KBytes  4.57 Mbits/sec   0.744 ms  188/  577 (33%)
[  5] 77.0-78.0 sec   510 KBytes  4.17 Mbits/sec   0.569 ms  303/  658 (46%)
[  6] 46.0-47.0 sec  61.7 KBytes   506 Kbits/sec   0.733 ms  561/  604 (93%)
[  3] 122.0-123.0 sec   332 KBytes  2.72 Mbits/sec   0.842 ms  362/  593 (61%)
[  4] 98.0-99.0 sec   115 KBytes   941 Kbits/sec   0.846 ms  508/  588 (86%)
[  6] 47.0-48.0 sec   108 KBytes   882 Kbits/sec   0.373 ms  516/  591 (87%)
[  5] 78.0-79.0 sec   590 KBytes  4.83 Mbits/sec   0.446 ms  152/  563 (27%)
[  3] 123.0-124.0 sec   245 KBytes  2.01 Mbits/sec   0.639 ms  421/  592 (71%)
[  4] 99.0-100.0 sec   494 KBytes  4.05 Mbits/sec   0.571 ms  268/  612 (44%)
[  5] 79.0-80.0 sec   158 KBytes  1.29 Mbits/sec   0.548 ms  541/  651 (83%)
[  6] 48.0-49.0 sec   155 KBytes  1.27 Mbits/sec   0.531 ms  466/  574 (81%)
[  3] 124.0-125.0 sec   577 KBytes  4.73 Mbits/sec   0.825 ms  199/  601 (33%)
[  4] 100.0-101.0 sec   106 KBytes   870 Kbits/sec   0.656 ms  518/  592 (88%)
[  5] 80.0-81.0 sec   596 KBytes  4.88 Mbits/sec   0.571 ms  182/  597 (30%)
[  3] 125.0-126.0 sec   535 KBytes  4.39 Mbits/sec   0.884 ms  228/  601 (38%)
[  4] 101.0-102.0 sec  5.74 KBytes  47.0 Kbits/sec   0.979 ms  620/  624 (99%)
[  6] 49.0-50.0 sec  14.4 KBytes   118 Kbits/sec   0.919 ms  522/  532 (98%)
[  5] 81.0-82.0 sec   662 KBytes  5.42 Mbits/sec   0.643 ms  128/  589 (22%)
[  6] 50.0-51.0 sec  20.1 KBytes   165 Kbits/sec   0.744 ms  661/  675 (98%)
[  4] 102.0-103.0 sec   353 KBytes  2.89 Mbits/sec   0.554 ms  349/  595 (59%)
[  3] 126.0-127.0 sec   303 KBytes  2.48 Mbits/sec   0.382 ms  247/  458 (54%)
[  5] 82.0-83.0 sec   214 KBytes  1.75 Mbits/sec   0.392 ms  442/  591 (75%)
[  3] 127.0-128.0 sec   419 KBytes  3.43 Mbits/sec   0.757 ms  438/  730 (60%)
[  6] 51.0-52.0 sec   217 KBytes  1.78 Mbits/sec   0.669 ms  427/  578 (74%)
[  4] 103.0-104.0 sec   192 KBytes  1.58 Mbits/sec   0.870 ms  463/  597 (78%)
[  5] 83.0-84.0 sec   411 KBytes  3.36 Mbits/sec   0.602 ms   97/  383 (25%)
[  6] 52.0-53.0 sec   205 KBytes  1.68 Mbits/sec   0.459 ms  476/  619 (77%)
[  3] 128.0-129.0 sec   178 KBytes  1.46 Mbits/sec   0.518 ms  470/  594 (79%)
[  4] 104.0-105.0 sec   523 KBytes  4.28 Mbits/sec   0.538 ms   49/  413 (12%)
[  5] 84.0-85.0 sec   441 KBytes  3.61 Mbits/sec   0.581 ms  499/  806 (62%)
[  6] 53.0-54.0 sec  99.1 KBytes   811 Kbits/sec   0.480 ms  526/  595 (88%)
[  4] 105.0-106.0 sec   317 KBytes  2.60 Mbits/sec   0.595 ms  558/  779 (72%)
[  3] 129.0-130.0 sec   405 KBytes  3.32 Mbits/sec   0.555 ms  301/  583 (52%)
[  5] 85.0-86.0 sec   243 KBytes  1.99 Mbits/sec   0.642 ms  421/  590 (71%)
[  6] 54.0-55.0 sec   148 KBytes  1.21 Mbits/sec   0.378 ms  268/  371 (72%)
[  3] 130.0-131.0 sec   337 KBytes  2.76 Mbits/sec   0.738 ms  368/  603 (61%)
[  4] 106.0-107.0 sec   307 KBytes  2.52 Mbits/sec   0.620 ms  350/  564 (62%)
[  5] 86.0-87.0 sec   359 KBytes  2.94 Mbits/sec   0.589 ms  260/  510 (51%)
[  6] 55.0-56.0 sec   228 KBytes  1.87 Mbits/sec   0.325 ms  652/  811 (80%)
[  4] 107.0-108.0 sec   627 KBytes  5.14 Mbits/sec   0.531 ms  182/  619 (29%)
[  3] 131.0-132.0 sec   139 KBytes  1.14 Mbits/sec   0.501 ms  375/  472 (79%)
[  5] 87.0-88.0 sec  84.7 KBytes   694 Kbits/sec   0.538 ms  614/  673 (91%)
[  3] 132.0-133.0 sec   366 KBytes  3.00 Mbits/sec   0.508 ms  455/  710 (64%)
[  6] 56.0-57.0 sec   243 KBytes  1.99 Mbits/sec   0.372 ms  285/  454 (63%)
[  4] 108.0-109.0 sec   316 KBytes  2.59 Mbits/sec   0.976 ms  306/  526 (58%)
[  6] 57.0-58.0 sec   179 KBytes  1.47 Mbits/sec   0.378 ms  612/  737 (83%)
[  5] 88.0-89.0 sec   402 KBytes  3.29 Mbits/sec   0.587 ms  166/  446 (37%)
[  3] 133.0-134.0 sec  79.0 KBytes   647 Kbits/sec   0.705 ms  335/  390 (86%)
[  4] 109.0-110.0 sec   708 KBytes  5.80 Mbits/sec   0.583 ms  160/  653 (25%)
[  6] 58.0-59.0 sec   291 KBytes  2.39 Mbits/sec   0.572 ms  401/  604 (66%)
[  5] 89.0-90.0 sec   237 KBytes  1.94 Mbits/sec   0.652 ms  477/  642 (74%)
[  3] 134.0-135.0 sec   225 KBytes  1.85 Mbits/sec   0.322 ms  627/  784 (80%)
[  5] 90.0-91.0 sec   254 KBytes  2.08 Mbits/sec   0.671 ms  386/  563 (69%)
[  6] 59.0-60.0 sec   711 KBytes  5.82 Mbits/sec   0.574 ms  267/  762 (35%)
[  3] 135.0-136.0 sec   135 KBytes  1.11 Mbits/sec   0.773 ms  517/  611 (85%)
[  5] 91.0-92.0 sec   271 KBytes  2.22 Mbits/sec   0.674 ms  537/  726 (74%)
[  6] 60.0-61.0 sec   454 KBytes  3.72 Mbits/sec   1.202 ms  573/  889 (64%)
[  3] 136.0-137.0 sec   333 KBytes  2.73 Mbits/sec   2.452 ms  377/  609 (62%)
[  5] 92.0-93.0 sec   171 KBytes  1.40 Mbits/sec   2.301 ms  430/  549 (78%)
[  6] 61.0-62.0 sec  1.05 MBytes  8.83 Mbits/sec   0.551 ms   75/  826 (9.1%)
[  4] 110.0-111.0 sec   240 KBytes  1.96 Mbits/sec   0.552 ms  180/  347 (52%)
[  4] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   0.552 ms    0/    0 (-nan%)
[  4] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   0.552 ms    0/    0 (-nan%)
[  4] 113.0-114.0 sec  47.4 KBytes   388 Kbits/sec   9.870 ms 2693/ 2726 (99%)
[  3] 137.0-138.0 sec   109 KBytes   894 Kbits/sec   0.380 ms  493/  569 (87%)
[  5] 93.0-94.0 sec   103 KBytes   847 Kbits/sec   0.843 ms  558/  630 (89%)
[  6] 62.0-63.0 sec   589 KBytes  4.82 Mbits/sec   0.880 ms   63/  473 (13%)
[  3] 138.0-139.0 sec  28.7 KBytes   235 Kbits/sec   0.873 ms  468/  488 (96%)
[  4] 114.0-115.0 sec   567 KBytes  4.65 Mbits/sec   0.749 ms   28/  423 (6.6%)
[  6] 63.0-64.0 sec   573 KBytes  4.69 Mbits/sec   0.913 ms    9/  408 (2.2%)
[  5] 94.0-95.0 sec  24.4 KBytes   200 Kbits/sec   0.952 ms  582/  599 (97%)
[  3] 139.0-140.0 sec   108 KBytes   882 Kbits/sec   0.659 ms  639/  714 (89%)
[  4] 115.0-116.0 sec   477 KBytes  3.90 Mbits/sec   1.466 ms   35/  367 (9.5%)
[  5] 95.0-96.0 sec   158 KBytes  1.29 Mbits/sec   0.610 ms  347/  457 (76%)
[  6] 64.0-65.0 sec   403 KBytes  3.30 Mbits/sec   0.746 ms  132/  413 (32%)
[  3] 140.0-141.0 sec   192 KBytes  1.58 Mbits/sec   0.914 ms  464/  598 (78%)
[  4] 116.0-117.0 sec   425 KBytes  3.48 Mbits/sec   1.676 ms  157/  453 (35%)
[  5] 96.0-97.0 sec  99.1 KBytes   811 Kbits/sec   0.708 ms  659/  728 (91%)
[  6] 65.0-66.0 sec   501 KBytes  4.10 Mbits/sec   0.859 ms   63/  412 (15%)
[  4] 117.0-118.0 sec   597 KBytes  4.89 Mbits/sec   0.673 ms   53/  469 (11%)
[  3] 141.0-142.0 sec  51.7 KBytes   423 Kbits/sec   0.632 ms  545/  581 (94%)
[  6] 66.0-67.0 sec   366 KBytes  3.00 Mbits/sec   0.484 ms  319/  574 (56%)
[  5] 97.0-98.0 sec  37.3 KBytes   306 Kbits/sec   0.720 ms  479/  505 (95%)
[  3] 142.0-143.0 sec  20.1 KBytes   165 Kbits/sec   0.829 ms  597/  611 (98%)
[  4] 118.0-119.0 sec   814 KBytes  6.67 Mbits/sec   0.556 ms   17/  584 (2.9%)
[  5] 98.0-99.0 sec   274 KBytes  2.25 Mbits/sec   0.673 ms  493/  684 (72%)
[  4] 119.0-120.0 sec   461 KBytes  3.77 Mbits/sec   0.513 ms  556/  877 (63%)
[  3] 143.0-144.0 sec   324 KBytes  2.66 Mbits/sec   0.627 ms  265/  491 (54%)
[  5] 99.0-100.0 sec   352 KBytes  2.88 Mbits/sec   0.636 ms  375/  620 (60%)
[  6] 67.0-68.0 sec  58.9 KBytes   482 Kbits/sec   0.412 ms   54/   95 (57%)
[  6] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.412 ms    0/    0 (-nan%)
[  3] 144.0-145.0 sec   416 KBytes  3.41 Mbits/sec   0.736 ms  414/  704 (59%)
[  4] 120.0-121.0 sec   195 KBytes  1.60 Mbits/sec   4.013 ms  398/  534 (75%)
[  5] 100.0-101.0 sec   487 KBytes  3.99 Mbits/sec   0.646 ms  198/  537 (37%)
[  6] 69.0-70.0 sec   276 KBytes  2.26 Mbits/sec   0.753 ms 1677/ 1869 (90%)
[  3] 145.0-146.0 sec   307 KBytes  2.52 Mbits/sec   0.485 ms  387/  601 (64%)
[  4] 121.0-122.0 sec   286 KBytes  2.34 Mbits/sec   4.653 ms  260/  459 (57%)
[  5] 101.0-102.0 sec   477 KBytes  3.90 Mbits/sec   0.543 ms  272/  604 (45%)
[  6] 70.0-71.0 sec   161 KBytes  1.32 Mbits/sec   0.615 ms  312/  424 (74%)
[  3] 146.0-147.0 sec   217 KBytes  1.78 Mbits/sec   0.820 ms  436/  587 (74%)
[  4] 122.0-123.0 sec   383 KBytes  3.14 Mbits/sec   0.620 ms  251/  518 (48%)
[  5] 102.0-103.0 sec   333 KBytes  2.73 Mbits/sec   0.567 ms  403/  635 (63%)
[  6] 71.0-72.0 sec   112 KBytes   917 Kbits/sec   0.844 ms  429/  507 (85%)
[  3] 147.0-148.0 sec   382 KBytes  3.13 Mbits/sec   0.689 ms  325/  591 (55%)
[  4] 123.0-124.0 sec   184 KBytes  1.51 Mbits/sec   0.713 ms  410/  538 (76%)
[  5] 103.0-104.0 sec   266 KBytes  2.18 Mbits/sec   0.519 ms  177/  362 (49%)
[  3] 148.0-149.0 sec   253 KBytes  2.07 Mbits/sec   0.655 ms  430/  606 (71%)
[  6] 72.0-73.0 sec   234 KBytes  1.92 Mbits/sec   0.456 ms  447/  610 (73%)
[  4] 124.0-125.0 sec   386 KBytes  3.16 Mbits/sec   0.600 ms  171/  440 (39%)
[  5] 104.0-105.0 sec   543 KBytes  4.45 Mbits/sec   0.802 ms  462/  840 (55%)
[  3] 149.0-150.0 sec   319 KBytes  2.61 Mbits/sec   0.745 ms  369/  591 (62%)
[  6] 73.0-74.0 sec   103 KBytes   847 Kbits/sec   0.636 ms  561/  633 (89%)
[  4] 125.0-126.0 sec   256 KBytes  2.09 Mbits/sec   0.684 ms  626/  804 (78%)
[  6] 74.0-75.0 sec   145 KBytes  1.19 Mbits/sec   0.266 ms  518/  619 (84%)
[  5] 105.0-106.0 sec   468 KBytes  3.83 Mbits/sec   0.435 ms  159/  485 (33%)
[  4] 126.0-127.0 sec   581 KBytes  4.76 Mbits/sec   0.612 ms  181/  586 (31%)
[  3] 150.0-151.0 sec   192 KBytes  1.58 Mbits/sec   0.697 ms  303/  437 (69%)
[  5] 106.0-107.0 sec   164 KBytes  1.34 Mbits/sec   0.582 ms  583/  697 (84%)
[  6] 75.0-76.0 sec   175 KBytes  1.43 Mbits/sec   0.593 ms  345/  467 (74%)
[  4] 127.0-128.0 sec   182 KBytes  1.49 Mbits/sec   0.745 ms  475/  602 (79%)
[  3] 151.0-152.0 sec   446 KBytes  3.66 Mbits/sec   0.429 ms  437/  748 (58%)
[  5] 107.0-108.0 sec   426 KBytes  3.49 Mbits/sec   0.714 ms  247/  544 (45%)
[  6] 76.0-77.0 sec   198 KBytes  1.62 Mbits/sec   0.307 ms  581/  719 (81%)
[  3] 152.0-153.0 sec  30.1 KBytes   247 Kbits/sec   0.787 ms  527/  548 (96%)
[  4] 128.0-129.0 sec   764 KBytes  6.26 Mbits/sec   0.519 ms   53/  585 (9.1%)
[  5] 108.0-109.0 sec   299 KBytes  2.45 Mbits/sec   0.567 ms  431/  639 (67%)
[  3] 153.0-154.0 sec   474 KBytes  3.88 Mbits/sec   0.617 ms  314/  644 (49%)
[  4] 129.0-130.0 sec  66.0 KBytes   541 Kbits/sec   0.598 ms   10/   56 (18%)
[  5] 109.0-110.0 sec   543 KBytes  4.45 Mbits/sec   0.800 ms  217/  595 (36%)
[  6] 77.0-78.0 sec   155 KBytes  1.27 Mbits/sec   0.435 ms  171/  279 (61%)
[  6] 78.0-79.0 sec  43.1 KBytes   353 Kbits/sec   0.495 ms  884/  914 (97%)
[  4] 130.0-131.0 sec   231 KBytes  1.89 Mbits/sec   0.543 ms  981/ 1142 (86%)
[  3] 154.0-155.0 sec   458 KBytes  3.75 Mbits/sec   0.663 ms  204/  523 (39%)
[  4]  0.0-131.6 sec  42.2 MBytes  2.69 Mbits/sec   0.669 ms 46817/76894 (61%)
[  6]  0.0-80.0 sec  20.8 MBytes  2.18 Mbits/sec   0.577 ms 33456/48285 (69%)
[  5] 110.0-111.0 sec   245 KBytes  2.01 Mbits/sec   0.629 ms  333/  504 (66%)
[  3]  0.0-155.6 sec  66.7 MBytes  3.59 Mbits/sec   0.680 ms 43651/91199 (48%)
[  5] 111.0-112.0 sec   999 KBytes  8.18 Mbits/sec   0.472 ms  181/  877 (21%)
[  5]  0.0-112.1 sec  43.8 MBytes  3.28 Mbits/sec   0.780 ms 34938/66166 (53%)
