------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 60698
[  4] local 10.7.0.1 port 5001 connected with 10.1.0.1 port 48750
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-90.1 sec  32.2 MBytes  3.00 Mbits/sec   0.085 ms    4/22992 (0.017%)
[  4]  0.0-90.1 sec  1 datagrams received out-of-order
[  3]  0.0-110.2 sec  39.4 MBytes  3.00 Mbits/sec   0.025 ms    3/28106 (0.011%)
