------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.8.0.1 port 38541
[  4] local 10.8.0.2 port 5001 connected with 10.4.0.1 port 60604
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-125.2 sec  44.8 MBytes  3.00 Mbits/sec   0.025 ms    0/31939 (0%)
[  3]  0.0-125.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.2 sec  35.8 MBytes  3.00 Mbits/sec   0.339 ms    3/25550 (0.012%)
