------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 55400
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 42870
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-75.1 sec  8.95 MBytes  1000 Kbits/sec   0.015 ms    0/ 6386 (0%)
[  4]  0.0-70.1 sec  8.36 MBytes  1000 Kbits/sec   0.029 ms    0/ 5960 (0%)
