------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 58898
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.035 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.109 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   613 KBytes  5.02 Mbits/sec   0.161 ms  117/  544 (22%)
[  3]  9.0-10.0 sec   131 KBytes  1.07 Mbits/sec   0.180 ms   72/  163 (44%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.180 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec   274 KBytes  2.25 Mbits/sec   1.116 ms 10253/10444 (98%)
[  3] 23.0-24.0 sec  34.5 KBytes   282 Kbits/sec   6.967 ms  709/  733 (97%)
[  3] 24.0-25.0 sec   158 KBytes  1.29 Mbits/sec   1.732 ms  302/  412 (73%)
[  3] 25.0-26.0 sec   301 KBytes  2.47 Mbits/sec   2.141 ms  206/  416 (50%)
[  3] 26.0-27.0 sec   356 KBytes  2.92 Mbits/sec   0.604 ms  430/  678 (63%)
[  3] 27.0-28.0 sec   330 KBytes  2.70 Mbits/sec   0.592 ms  537/  767 (70%)
[  3] 28.0-29.0 sec   434 KBytes  3.55 Mbits/sec   0.147 ms  464/  766 (61%)
[  3] 29.0-30.0 sec   502 KBytes  4.12 Mbits/sec   0.158 ms  378/  728 (52%)
[  3] 30.0-31.0 sec   458 KBytes  3.75 Mbits/sec   0.188 ms  492/  811 (61%)
[  3] 31.0-32.0 sec   264 KBytes  2.16 Mbits/sec   0.304 ms  570/  754 (76%)
[  3] 32.0-33.0 sec  96.2 KBytes   788 Kbits/sec   0.287 ms  696/  763 (91%)
[  3] 33.0-34.0 sec   343 KBytes  2.81 Mbits/sec   0.200 ms  529/  768 (69%)
[  3] 34.0-35.0 sec   172 KBytes  1.41 Mbits/sec   0.223 ms  658/  778 (85%)
[  3] 35.0-36.0 sec   116 KBytes   953 Kbits/sec   0.360 ms  645/  726 (89%)
[  3] 36.0-37.0 sec  68.9 KBytes   564 Kbits/sec   0.307 ms  502/  550 (91%)
[  3] 37.0-38.0 sec   261 KBytes  2.14 Mbits/sec   0.181 ms  840/ 1022 (82%)
[  3] 38.0-39.0 sec   517 KBytes  4.23 Mbits/sec   0.496 ms  412/  772 (53%)
[  3] 39.0-40.0 sec   471 KBytes  3.86 Mbits/sec   0.201 ms  436/  764 (57%)
[  3] 40.0-41.0 sec   546 KBytes  4.47 Mbits/sec   0.273 ms  312/  692 (45%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec   1.127 ms  678/  681 (1e+02%)
[  3] 42.0-43.0 sec   210 KBytes  1.72 Mbits/sec   0.227 ms  765/  911 (84%)
[  3] 43.0-44.0 sec   175 KBytes  1.43 Mbits/sec   0.381 ms  392/  514 (76%)
[  3] 44.0-45.0 sec   231 KBytes  1.89 Mbits/sec   0.242 ms  859/ 1020 (84%)
[  3] 45.0-46.0 sec   505 KBytes  4.14 Mbits/sec   0.266 ms  414/  766 (54%)
[  3] 46.0-47.0 sec   198 KBytes  1.62 Mbits/sec   0.515 ms  606/  744 (81%)
[  3] 47.0-48.0 sec   111 KBytes   906 Kbits/sec   1.031 ms  581/  658 (88%)
[  3] 48.0-49.0 sec  4.31 KBytes  35.3 Kbits/sec   1.280 ms  643/  646 (1e+02%)
[  3] 49.0-50.0 sec   129 KBytes  1.06 Mbits/sec   0.573 ms  738/  828 (89%)
[  3] 50.0-51.0 sec  7.18 KBytes  58.8 Kbits/sec   0.952 ms  313/  318 (98%)
[  3] 51.0-52.0 sec   151 KBytes  1.23 Mbits/sec   0.282 ms 1286/ 1391 (92%)
[  3] 52.0-53.0 sec   566 KBytes  4.63 Mbits/sec   0.298 ms  368/  762 (48%)
[  3] 53.0-54.0 sec   326 KBytes  2.67 Mbits/sec   0.346 ms  495/  722 (69%)
[  3] 54.0-55.0 sec   121 KBytes   988 Kbits/sec   0.559 ms  672/  756 (89%)
[  3] 55.0-56.0 sec   138 KBytes  1.13 Mbits/sec   0.383 ms  713/  809 (88%)
[  3] 56.0-57.0 sec   596 KBytes  4.88 Mbits/sec   0.297 ms  351/  766 (46%)
[  3] 57.0-58.0 sec   600 KBytes  4.92 Mbits/sec   0.204 ms  349/  767 (46%)
[  3] 58.0-59.0 sec   378 KBytes  3.09 Mbits/sec   0.189 ms  490/  753 (65%)
[  3] 59.0-60.0 sec   601 KBytes  4.93 Mbits/sec   0.274 ms  349/  768 (45%)
[  3] 60.0-61.0 sec   603 KBytes  4.94 Mbits/sec   0.204 ms  338/  758 (45%)
[  3] 61.0-62.0 sec   589 KBytes  4.82 Mbits/sec   0.271 ms  361/  771 (47%)
[  3] 62.0-63.0 sec   312 KBytes  2.55 Mbits/sec   0.277 ms  497/  714 (70%)
[  3] 63.0-64.0 sec   373 KBytes  3.06 Mbits/sec   0.306 ms  509/  769 (66%)
[  3] 64.0-65.0 sec   688 KBytes  5.63 Mbits/sec   0.246 ms  388/  867 (45%)
[  3] 65.0-66.0 sec   840 KBytes  6.88 Mbits/sec   1.060 ms  222/  807 (28%)
[  3] 66.0-67.0 sec  44.5 KBytes   365 Kbits/sec   2.197 ms  810/  841 (96%)
[  3] 67.0-68.0 sec   312 KBytes  2.55 Mbits/sec   0.941 ms  583/  800 (73%)
[  3] 68.0-69.0 sec   306 KBytes  2.50 Mbits/sec   0.207 ms  625/  838 (75%)
[  3] 69.0-70.0 sec   758 KBytes  6.21 Mbits/sec   0.715 ms  299/  827 (36%)
[  3] 70.0-71.0 sec   355 KBytes  2.90 Mbits/sec   1.192 ms  238/  485 (49%)
[  3] 71.0-72.0 sec   413 KBytes  3.39 Mbits/sec   0.592 ms  426/  714 (60%)
[  3] 72.0-73.0 sec   533 KBytes  4.36 Mbits/sec   0.382 ms  393/  764 (51%)
[  3] 73.0-74.0 sec   365 KBytes  2.99 Mbits/sec   0.735 ms  456/  710 (64%)
[  3] 74.0-75.0 sec  93.3 KBytes   764 Kbits/sec   0.318 ms  480/  545 (88%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.318 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.318 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.318 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.318 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec   217 KBytes  1.78 Mbits/sec   1.063 ms 4090/ 4241 (96%)
[  3] 80.0-81.0 sec   390 KBytes  3.20 Mbits/sec   0.304 ms  339/  611 (55%)
[  3] 81.0-82.0 sec   479 KBytes  3.93 Mbits/sec   0.240 ms  422/  756 (56%)
[  3] 82.0-83.0 sec   469 KBytes  3.85 Mbits/sec   0.161 ms  449/  776 (58%)
[  3] 83.0-84.0 sec   408 KBytes  3.34 Mbits/sec   0.662 ms  447/  731 (61%)
[  3] 84.0-85.0 sec   413 KBytes  3.39 Mbits/sec   0.208 ms  458/  746 (61%)
[  3] 85.0-86.0 sec  5.74 KBytes  47.0 Kbits/sec   0.539 ms  657/  661 (99%)
[  3] 86.0-87.0 sec   195 KBytes  1.60 Mbits/sec   0.313 ms  492/  628 (78%)
[  3] 87.0-88.0 sec   169 KBytes  1.39 Mbits/sec   0.203 ms  920/ 1038 (89%)
[  3] 88.0-89.0 sec   263 KBytes  2.15 Mbits/sec   0.426 ms  531/  714 (74%)
[  3] 89.0-90.0 sec   241 KBytes  1.98 Mbits/sec   0.260 ms  650/  818 (79%)
[  3] 90.0-91.0 sec   303 KBytes  2.48 Mbits/sec   0.358 ms  383/  594 (64%)
[  3] 91.0-92.0 sec   278 KBytes  2.28 Mbits/sec   0.180 ms  712/  906 (79%)
[  3] 92.0-93.0 sec  24.4 KBytes   200 Kbits/sec   0.914 ms  711/  728 (98%)
[  3] 93.0-94.0 sec   139 KBytes  1.14 Mbits/sec   0.156 ms  716/  813 (88%)
[  3] 94.0-95.0 sec   123 KBytes  1.01 Mbits/sec   0.201 ms  566/  652 (87%)
[  3] 95.0-96.0 sec   471 KBytes  3.86 Mbits/sec   0.165 ms  557/  885 (63%)
[  3] 96.0-97.0 sec   584 KBytes  4.79 Mbits/sec   0.233 ms  344/  751 (46%)
[  3] 97.0-98.0 sec   504 KBytes  4.13 Mbits/sec   0.154 ms  418/  769 (54%)
[  3] 98.0-99.0 sec   434 KBytes  3.55 Mbits/sec   0.181 ms  457/  759 (60%)
[  3] 99.0-100.0 sec   512 KBytes  4.20 Mbits/sec   0.174 ms  421/  778 (54%)
[  3] 100.0-101.0 sec   202 KBytes  1.66 Mbits/sec   0.755 ms  501/  642 (78%)
[  3]  0.0-101.7 sec  31.9 MBytes  2.63 Mbits/sec   1.831 ms 53137/75912 (70%)
