------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 57606
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.055 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  8.94 Mbits/sec   0.329 ms    0/  760 (0%)
[  3]  5.0- 6.0 sec  1.08 MBytes  9.07 Mbits/sec   0.019 ms    0/  771 (0%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   1.114 ms    0/  416 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.116 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   722 KBytes  5.92 Mbits/sec   0.196 ms   39/  542 (7.2%)
[  3]  9.0-10.0 sec   937 KBytes  7.68 Mbits/sec   0.183 ms  113/  766 (15%)
[  3] 10.0-11.0 sec   937 KBytes  7.68 Mbits/sec   0.215 ms  113/  766 (15%)
[  3] 11.0-12.0 sec   881 KBytes  7.22 Mbits/sec   0.151 ms  145/  759 (19%)
[  3] 12.0-13.0 sec   494 KBytes  4.05 Mbits/sec   1.339 ms   58/  402 (14%)
[  3] 13.0-14.0 sec   382 KBytes  3.13 Mbits/sec   1.285 ms  137/  403 (34%)
[  3] 14.0-15.0 sec   327 KBytes  2.68 Mbits/sec   0.237 ms  336/  564 (60%)
[  3] 15.0-16.0 sec   149 KBytes  1.22 Mbits/sec   0.134 ms  661/  765 (86%)
[  3] 16.0-17.0 sec   299 KBytes  2.45 Mbits/sec   0.186 ms  564/  772 (73%)
[  3] 17.0-18.0 sec   906 KBytes  7.42 Mbits/sec   0.187 ms  135/  766 (18%)
[  3] 18.0-19.0 sec   933 KBytes  7.64 Mbits/sec   0.158 ms  118/  768 (15%)
[  3] 19.0-20.0 sec   924 KBytes  7.57 Mbits/sec   0.213 ms  114/  758 (15%)
[  3] 20.0-21.0 sec   891 KBytes  7.30 Mbits/sec   0.200 ms  145/  766 (19%)
[  3] 21.0-22.0 sec   912 KBytes  7.47 Mbits/sec   0.160 ms  131/  766 (17%)
[  3] 22.0-23.0 sec   805 KBytes  6.60 Mbits/sec   0.192 ms  211/  772 (27%)
[  3] 23.0-24.0 sec   914 KBytes  7.49 Mbits/sec   0.177 ms  128/  765 (17%)
[  3] 24.0-25.0 sec   919 KBytes  7.53 Mbits/sec   0.196 ms  126/  766 (16%)
[  3] 25.0-26.0 sec   927 KBytes  7.60 Mbits/sec   0.243 ms  109/  755 (14%)
[  3] 26.0-27.0 sec   891 KBytes  7.30 Mbits/sec   0.149 ms  156/  777 (20%)
[  3] 27.0-28.0 sec   946 KBytes  7.75 Mbits/sec   0.162 ms  106/  765 (14%)
[  3] 28.0-29.0 sec   929 KBytes  7.61 Mbits/sec   0.196 ms  120/  767 (16%)
[  3] 29.0-30.0 sec   923 KBytes  7.56 Mbits/sec   0.178 ms  107/  750 (14%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   0.230 ms  550/  552 (1e+02%)
[  3] 31.0-32.0 sec  8.61 KBytes  70.6 Kbits/sec   0.384 ms  961/  967 (99%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.384 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  67.120 ms 18088/18089 (1e+02%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  90.762 ms  421/  422 (1e+02%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  90.762 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec  124.101 ms 1366/ 1367 (1e+02%)
[  3] 58.0-59.0 sec  4.31 KBytes  35.3 Kbits/sec  102.359 ms  818/  821 (1e+02%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  102.359 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec  96.044 ms 1014/ 1015 (1e+02%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec  90.068 ms 1262/ 1263 (1e+02%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  90.068 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec  84.523 ms 1531/ 1532 (1e+02%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  84.523 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  2.87 KBytes  23.5 Kbits/sec  74.948 ms 1507/ 1509 (1e+02%)
[  3] 66.0-67.0 sec  1.44 KBytes  11.8 Kbits/sec  70.369 ms  506/  507 (1e+02%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  70.369 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  70.369 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  15.8 KBytes   129 Kbits/sec  34.877 ms 2492/ 2503 (1e+02%)
[  3] 70.0-71.0 sec  44.5 KBytes   365 Kbits/sec   5.259 ms  824/  855 (96%)
[  3] 71.0-72.0 sec   409 KBytes  3.35 Mbits/sec   0.601 ms  472/  757 (62%)
[  3] 72.0-73.0 sec   429 KBytes  3.52 Mbits/sec   0.259 ms  476/  775 (61%)
[  3] 73.0-74.0 sec   566 KBytes  4.63 Mbits/sec   0.252 ms  362/  756 (48%)
[  3] 74.0-75.0 sec   614 KBytes  5.03 Mbits/sec   0.256 ms  353/  781 (45%)
[  3] 75.0-76.0 sec   660 KBytes  5.41 Mbits/sec   0.226 ms  298/  758 (39%)
[  3] 76.0-77.0 sec   721 KBytes  5.90 Mbits/sec   0.212 ms  266/  768 (35%)
[  3] 77.0-78.0 sec   759 KBytes  6.22 Mbits/sec   0.278 ms  234/  763 (31%)
[  3] 78.0-79.0 sec   444 KBytes  3.63 Mbits/sec   0.276 ms  465/  774 (60%)
[  3] 79.0-80.0 sec   278 KBytes  2.28 Mbits/sec   0.270 ms  190/  384 (49%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   0.270 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  2.87 KBytes  23.5 Kbits/sec  70.702 ms 18091/18093 (1e+02%)
[  3] 102.0-103.0 sec   366 KBytes  3.00 Mbits/sec   1.933 ms  190/  445 (43%)
[  3] 103.0-104.0 sec   409 KBytes  3.35 Mbits/sec   2.604 ms  123/  408 (30%)
[  3] 104.0-105.0 sec   224 KBytes  1.83 Mbits/sec   0.325 ms  457/  613 (75%)
[  3] 105.0-106.0 sec   378 KBytes  3.09 Mbits/sec   0.868 ms  437/  700 (62%)
[  3] 106.0-107.0 sec   139 KBytes  1.14 Mbits/sec   0.300 ms  728/  825 (88%)
[  3] 107.0-108.0 sec   609 KBytes  4.99 Mbits/sec   0.323 ms  349/  773 (45%)
[  3] 108.0-109.0 sec   718 KBytes  5.88 Mbits/sec   0.294 ms  253/  753 (34%)
[  3] 109.0-110.0 sec   247 KBytes  2.02 Mbits/sec   0.633 ms  582/  754 (77%)
[  3] 110.0-111.0 sec  21.5 KBytes   176 Kbits/sec   1.583 ms  689/  704 (98%)
[  3] 111.0-112.0 sec  68.9 KBytes   564 Kbits/sec   0.602 ms  658/  706 (93%)
[  3] 112.0-113.0 sec   115 KBytes   941 Kbits/sec   0.875 ms  803/  883 (91%)
[  3] 113.0-114.0 sec  31.6 KBytes   259 Kbits/sec   1.069 ms  720/  742 (97%)
[  3] 114.0-115.0 sec   725 KBytes  5.94 Mbits/sec   0.326 ms  301/  806 (37%)
[  3] 115.0-116.0 sec   742 KBytes  6.08 Mbits/sec   0.225 ms  231/  748 (31%)
[  3] 116.0-117.0 sec   547 KBytes  4.48 Mbits/sec   0.161 ms  410/  791 (52%)
[  3] 117.0-118.0 sec   484 KBytes  3.96 Mbits/sec   0.619 ms  424/  761 (56%)
[  3] 118.0-119.0 sec   177 KBytes  1.45 Mbits/sec   0.377 ms  463/  586 (79%)
[  3] 119.0-120.0 sec   728 KBytes  5.96 Mbits/sec   0.313 ms  437/  944 (46%)
[  3] 120.0-121.0 sec   843 KBytes  6.90 Mbits/sec   0.247 ms  176/  763 (23%)
[  3] 121.0-122.0 sec   699 KBytes  5.73 Mbits/sec   0.266 ms  278/  765 (36%)
[  3] 122.0-123.0 sec   909 KBytes  7.44 Mbits/sec   0.320 ms  133/  766 (17%)
[  3] 123.0-124.0 sec   759 KBytes  6.22 Mbits/sec   0.532 ms  230/  759 (30%)
[  3] 124.0-125.0 sec   385 KBytes  3.15 Mbits/sec   0.354 ms  431/  699 (62%)
[  3] 125.0-126.0 sec   320 KBytes  2.62 Mbits/sec   0.364 ms  633/  856 (74%)
[  3] 126.0-127.0 sec   541 KBytes  4.43 Mbits/sec   1.126 ms  413/  790 (52%)
[  3] 127.0-128.0 sec   965 KBytes  7.90 Mbits/sec   0.120 ms  172/  844 (20%)
[  3] 128.0-129.0 sec   490 KBytes  4.01 Mbits/sec   0.281 ms  485/  826 (59%)
[  3] 129.0-130.0 sec   290 KBytes  2.38 Mbits/sec   1.125 ms  624/  826 (76%)
[  3] 130.0-131.0 sec   475 KBytes  3.89 Mbits/sec   0.353 ms  500/  831 (60%)
[  3] 131.0-132.0 sec   303 KBytes  2.48 Mbits/sec   1.256 ms  590/  801 (74%)
[  3] 132.0-133.0 sec   528 KBytes  4.33 Mbits/sec   1.159 ms  428/  796 (54%)
[  3] 133.0-134.0 sec   866 KBytes  7.09 Mbits/sec   0.130 ms  265/  868 (31%)
[  3] 134.0-135.0 sec   705 KBytes  5.77 Mbits/sec   0.190 ms  291/  782 (37%)
[  3] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec   0.190 ms    0/    0 (-nan%)
[  3]  0.0-149.8 sec  44.4 MBytes  2.49 Mbits/sec  55.508 ms 81010/112716 (72%)
