------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 43772
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.223 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   482 KBytes  3.95 Mbits/sec   0.135 ms  210/  546 (38%)
[  3]  3.0- 4.0 sec   280 KBytes  2.29 Mbits/sec   0.135 ms  570/  765 (75%)
[  3]  4.0- 5.0 sec   278 KBytes  2.28 Mbits/sec   0.181 ms  572/  766 (75%)
[  3]  5.0- 6.0 sec   286 KBytes  2.34 Mbits/sec   0.216 ms  553/  752 (74%)
[  3]  6.0- 7.0 sec   290 KBytes  2.38 Mbits/sec   0.150 ms  564/  766 (74%)
[  3]  7.0- 8.0 sec   415 KBytes  3.40 Mbits/sec   0.129 ms  483/  772 (63%)
[  3]  8.0- 9.0 sec   268 KBytes  2.20 Mbits/sec   0.128 ms  578/  765 (76%)
[  3]  9.0-10.0 sec   276 KBytes  2.26 Mbits/sec   0.154 ms  574/  766 (75%)
[  3] 10.0-11.0 sec   276 KBytes  2.26 Mbits/sec   0.145 ms  573/  765 (75%)
[  3] 11.0-12.0 sec   350 KBytes  2.87 Mbits/sec   0.157 ms  521/  765 (68%)
[  3] 12.0-13.0 sec   145 KBytes  1.19 Mbits/sec   4.930 ms  300/  401 (75%)
[  3] 13.0-14.0 sec   144 KBytes  1.18 Mbits/sec   5.032 ms  300/  400 (75%)
[  3] 14.0-15.0 sec   313 KBytes  2.56 Mbits/sec   0.228 ms  361/  579 (62%)
[  3] 15.0-16.0 sec   250 KBytes  2.05 Mbits/sec   0.170 ms  581/  755 (77%)
[  3] 16.0-17.0 sec   220 KBytes  1.80 Mbits/sec   0.153 ms  623/  776 (80%)
[  3] 17.0-18.0 sec   250 KBytes  2.05 Mbits/sec   0.284 ms  592/  766 (77%)
[  3] 18.0-19.0 sec   240 KBytes  1.96 Mbits/sec   0.159 ms  587/  754 (78%)
[  3] 19.0-20.0 sec   277 KBytes  2.27 Mbits/sec   0.218 ms  573/  766 (75%)
[  3] 20.0-21.0 sec   238 KBytes  1.95 Mbits/sec   0.133 ms  611/  777 (79%)
[  3] 21.0-22.0 sec   280 KBytes  2.29 Mbits/sec   0.175 ms  572/  767 (75%)
[  3] 22.0-23.0 sec   268 KBytes  2.20 Mbits/sec   0.203 ms  578/  765 (76%)
[  3] 23.0-24.0 sec   266 KBytes  2.18 Mbits/sec   0.127 ms  581/  766 (76%)
[  3] 24.0-25.0 sec   307 KBytes  2.52 Mbits/sec   0.215 ms  553/  767 (72%)
[  3] 25.0-26.0 sec   613 KBytes  5.02 Mbits/sec   0.104 ms  336/  763 (44%)
[  3] 26.0-27.0 sec   266 KBytes  2.18 Mbits/sec   0.149 ms  572/  757 (76%)
[  3] 27.0-28.0 sec   303 KBytes  2.48 Mbits/sec   0.248 ms  555/  766 (72%)
[  3] 28.0-29.0 sec   287 KBytes  2.35 Mbits/sec   0.150 ms  566/  766 (74%)
[  3] 29.0-30.0 sec   283 KBytes  2.32 Mbits/sec   0.133 ms  567/  764 (74%)
[  3] 30.0-31.0 sec   303 KBytes  2.48 Mbits/sec   0.208 ms  555/  766 (72%)
[  3] 31.0-32.0 sec   283 KBytes  2.32 Mbits/sec   0.148 ms  579/  776 (75%)
[  3] 32.0-33.0 sec   287 KBytes  2.35 Mbits/sec   0.147 ms  565/  765 (74%)
[  3] 33.0-34.0 sec   264 KBytes  2.16 Mbits/sec   0.125 ms  582/  766 (76%)
[  3] 34.0-35.0 sec   291 KBytes  2.39 Mbits/sec   0.149 ms  552/  755 (73%)
[  3] 35.0-36.0 sec   310 KBytes  2.54 Mbits/sec   0.157 ms  549/  765 (72%)
[  3] 36.0-37.0 sec   408 KBytes  3.34 Mbits/sec   0.205 ms  492/  776 (63%)
[  3] 37.0-38.0 sec   273 KBytes  2.23 Mbits/sec   0.258 ms  563/  753 (75%)
[  3] 38.0-39.0 sec   289 KBytes  2.36 Mbits/sec   0.211 ms  565/  766 (74%)
[  3] 39.0-40.0 sec   280 KBytes  2.29 Mbits/sec   0.156 ms  570/  765 (75%)
[  3] 40.0-41.0 sec   405 KBytes  3.32 Mbits/sec   0.154 ms  498/  780 (64%)
[  3] 41.0-42.0 sec   276 KBytes  2.26 Mbits/sec   0.199 ms  563/  755 (75%)
[  3] 42.0-43.0 sec   336 KBytes  2.75 Mbits/sec   0.183 ms  532/  766 (69%)
[  3] 43.0-44.0 sec   263 KBytes  2.15 Mbits/sec   0.142 ms  542/  725 (75%)
[  3] 44.0-45.0 sec   122 KBytes  1000 Kbits/sec   0.137 ms  343/  428 (80%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.137 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.137 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.137 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   320 KBytes  2.62 Mbits/sec   1.062 ms 3258/ 3481 (94%)
[  3] 49.0-50.0 sec   210 KBytes  1.72 Mbits/sec   0.605 ms  572/  718 (80%)
[  3] 50.0-51.0 sec   123 KBytes  1.01 Mbits/sec   0.150 ms  681/  767 (89%)
[  3] 51.0-52.0 sec   245 KBytes  2.01 Mbits/sec   0.299 ms  595/  766 (78%)
[  3] 52.0-53.0 sec   248 KBytes  2.03 Mbits/sec   0.162 ms  604/  777 (78%)
[  3] 53.0-54.0 sec   317 KBytes  2.60 Mbits/sec   0.132 ms  553/  774 (71%)
[  3] 54.0-55.0 sec   969 KBytes  7.94 Mbits/sec   0.218 ms  151/  826 (18%)
[  3] 55.0-56.0 sec   627 KBytes  5.14 Mbits/sec   0.109 ms  395/  832 (47%)
[  3] 56.0-57.0 sec   663 KBytes  5.43 Mbits/sec   0.273 ms  361/  823 (44%)
[  3] 57.0-58.0 sec   136 KBytes  1.12 Mbits/sec   1.477 ms  474/  569 (83%)
[  3] 58.0-59.0 sec  70.3 KBytes   576 Kbits/sec   0.834 ms  740/  789 (94%)
[  3] 59.0-60.0 sec  91.9 KBytes   753 Kbits/sec   0.842 ms  695/  759 (92%)
[  3] 60.0-61.0 sec   182 KBytes  1.49 Mbits/sec   0.540 ms  643/  770 (84%)
[  3] 61.0-62.0 sec   217 KBytes  1.78 Mbits/sec   0.685 ms  617/  768 (80%)
[  3] 62.0-63.0 sec   211 KBytes  1.73 Mbits/sec   0.328 ms  616/  763 (81%)
[  3] 63.0-64.0 sec   174 KBytes  1.42 Mbits/sec   0.727 ms  639/  760 (84%)
[  3] 64.0-65.0 sec   212 KBytes  1.74 Mbits/sec   0.437 ms  637/  785 (81%)
[  3] 65.0-66.0 sec   264 KBytes  2.16 Mbits/sec   0.735 ms  560/  744 (75%)
[  3] 66.0-67.0 sec   148 KBytes  1.21 Mbits/sec   0.492 ms  666/  769 (87%)
[  3] 67.0-68.0 sec  90.4 KBytes   741 Kbits/sec   0.952 ms  700/  763 (92%)
[  3] 68.0-69.0 sec   250 KBytes  2.05 Mbits/sec   0.797 ms  557/  731 (76%)
[  3] 69.0-70.0 sec   109 KBytes   894 Kbits/sec   0.556 ms  726/  802 (91%)
[  3] 70.0-71.0 sec  41.6 KBytes   341 Kbits/sec   1.107 ms  665/  694 (96%)
[  3] 71.0-72.0 sec   175 KBytes  1.43 Mbits/sec   0.716 ms  668/  790 (85%)
[  3] 72.0-73.0 sec   197 KBytes  1.61 Mbits/sec   0.302 ms  691/  828 (83%)
[  3] 73.0-74.0 sec   179 KBytes  1.47 Mbits/sec   0.466 ms  630/  755 (83%)
[  3] 74.0-75.0 sec   225 KBytes  1.85 Mbits/sec   0.890 ms  599/  756 (79%)
[  3] 75.0-76.0 sec   230 KBytes  1.88 Mbits/sec   0.340 ms  639/  799 (80%)
[  3] 76.0-77.0 sec   225 KBytes  1.85 Mbits/sec   0.608 ms  588/  745 (79%)
[  3] 77.0-78.0 sec  99.1 KBytes   811 Kbits/sec   1.003 ms  639/  708 (90%)
[  3] 78.0-79.0 sec  17.2 KBytes   141 Kbits/sec   1.469 ms  788/  800 (98%)
[  3] 79.0-80.0 sec   188 KBytes  1.54 Mbits/sec   0.334 ms  651/  782 (83%)
[  3] 80.0-81.0 sec   235 KBytes  1.93 Mbits/sec   0.447 ms  609/  773 (79%)
[  3] 81.0-82.0 sec   178 KBytes  1.46 Mbits/sec   0.796 ms  611/  735 (83%)
[  3] 82.0-83.0 sec   198 KBytes  1.62 Mbits/sec   0.550 ms  653/  791 (83%)
[  3] 83.0-84.0 sec   230 KBytes  1.88 Mbits/sec   0.945 ms  608/  768 (79%)
[  3] 84.0-85.0 sec  71.8 KBytes   588 Kbits/sec   0.750 ms  704/  754 (93%)
[  3] 85.0-86.0 sec   273 KBytes  2.23 Mbits/sec   0.519 ms  588/  778 (76%)
[  3] 86.0-87.0 sec   260 KBytes  2.13 Mbits/sec   0.601 ms  585/  766 (76%)
[  3] 87.0-88.0 sec   620 KBytes  5.08 Mbits/sec   0.207 ms  387/  819 (47%)
[  3] 88.0-89.0 sec   718 KBytes  5.88 Mbits/sec   0.206 ms  328/  828 (40%)
[  3] 89.0-90.0 sec   567 KBytes  4.65 Mbits/sec   0.307 ms  430/  825 (52%)
[  3] 90.0-91.0 sec   530 KBytes  4.34 Mbits/sec   0.440 ms  241/  610 (40%)
[  3] 91.0-92.0 sec   131 KBytes  1.07 Mbits/sec   1.012 ms  594/  685 (87%)
[  3] 92.0-93.0 sec   131 KBytes  1.07 Mbits/sec   0.268 ms  724/  815 (89%)
[  3] 93.0-94.0 sec   218 KBytes  1.79 Mbits/sec   0.651 ms  618/  770 (80%)
[  3] 94.0-95.0 sec   119 KBytes   976 Kbits/sec   0.243 ms  680/  763 (89%)
[  3] 95.0-96.0 sec   192 KBytes  1.58 Mbits/sec   0.644 ms  624/  758 (82%)
[  3] 96.0-97.0 sec  54.6 KBytes   447 Kbits/sec   0.780 ms  735/  773 (95%)
[  3] 97.0-98.0 sec   224 KBytes  1.83 Mbits/sec   0.336 ms  598/  754 (79%)
[  3] 98.0-99.0 sec   207 KBytes  1.69 Mbits/sec   0.473 ms  630/  774 (81%)
[  3] 99.0-100.0 sec   233 KBytes  1.91 Mbits/sec   0.605 ms  517/  679 (76%)
[  3] 100.0-101.0 sec   175 KBytes  1.43 Mbits/sec   0.847 ms  739/  861 (86%)
[  3] 101.0-102.0 sec   102 KBytes   835 Kbits/sec   0.881 ms  688/  759 (91%)
[  3] 102.0-103.0 sec  68.9 KBytes   564 Kbits/sec   0.693 ms  678/  726 (93%)
[  3] 103.0-104.0 sec   266 KBytes  2.18 Mbits/sec   0.610 ms  620/  805 (77%)
[  3] 104.0-105.0 sec   111 KBytes   906 Kbits/sec   0.945 ms  673/  750 (90%)
[  3] 105.0-106.0 sec  91.9 KBytes   753 Kbits/sec   0.442 ms  708/  772 (92%)
[  3] 106.0-107.0 sec   158 KBytes  1.29 Mbits/sec   0.561 ms  640/  750 (85%)
[  3] 107.0-108.0 sec  20.1 KBytes   165 Kbits/sec   1.289 ms  751/  765 (98%)
[  3] 108.0-109.0 sec  91.9 KBytes   753 Kbits/sec   0.438 ms  722/  786 (92%)
[  3] 109.0-110.0 sec   254 KBytes  2.08 Mbits/sec   0.740 ms  591/  768 (77%)
[  3] 110.0-111.0 sec   179 KBytes  1.47 Mbits/sec   0.479 ms  642/  767 (84%)
[  3] 111.0-112.0 sec   264 KBytes  2.16 Mbits/sec   0.465 ms  577/  761 (76%)
[  3] 112.0-113.0 sec   322 KBytes  2.63 Mbits/sec   0.809 ms  544/  768 (71%)
[  3] 113.0-114.0 sec   171 KBytes  1.40 Mbits/sec   0.343 ms  644/  763 (84%)
[  3] 114.0-115.0 sec   241 KBytes  1.98 Mbits/sec   0.599 ms  589/  757 (78%)
[  3] 115.0-116.0 sec   198 KBytes  1.62 Mbits/sec   0.467 ms  620/  758 (82%)
[  3] 116.0-117.0 sec   280 KBytes  2.29 Mbits/sec   0.294 ms  584/  779 (75%)
[  3] 117.0-118.0 sec  48.8 KBytes   400 Kbits/sec   1.380 ms  651/  685 (95%)
[  3] 118.0-119.0 sec   240 KBytes  1.96 Mbits/sec   0.249 ms  672/  839 (80%)
[  3]  0.0-119.6 sec  29.3 MBytes  2.06 Mbits/sec   0.558 ms 68788/89711 (77%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
