------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 56750
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms   10/  606 (1.7%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.068 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.017 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.083 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.105 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.2.0.2 port 38889
[  3] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.742 ms    0/  414 (0%)
[  3] 21.0-22.0 sec   591 KBytes  4.85 Mbits/sec   0.621 ms    4/  416 (0.96%)
[  4]  3.0- 4.0 sec   584 KBytes  4.79 Mbits/sec   0.456 ms    9/  416 (2.2%)
[  3] 22.0-23.0 sec   636 KBytes  5.21 Mbits/sec   0.440 ms  156/  599 (26%)
[  4]  4.0- 5.0 sec   551 KBytes  4.52 Mbits/sec   0.406 ms  216/  600 (36%)
[  3] 23.0-24.0 sec   639 KBytes  5.23 Mbits/sec   0.462 ms  151/  596 (25%)
[  4]  5.0- 6.0 sec   548 KBytes  4.49 Mbits/sec   0.367 ms  212/  594 (36%)
[  3] 24.0-25.0 sec   640 KBytes  5.24 Mbits/sec   0.450 ms  148/  594 (25%)
[  4]  6.0- 7.0 sec   546 KBytes  4.47 Mbits/sec   0.372 ms  216/  596 (36%)
[  3] 25.0-26.0 sec   647 KBytes  5.30 Mbits/sec   0.466 ms  146/  597 (24%)
[  4]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec   0.388 ms  220/  597 (37%)
[  3] 26.0-27.0 sec   624 KBytes  5.12 Mbits/sec   0.424 ms  158/  593 (27%)
[  4]  8.0- 9.0 sec   560 KBytes  4.59 Mbits/sec   0.399 ms  204/  594 (34%)
[  3] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec   0.464 ms  146/  592 (25%)
[  4]  9.0-10.0 sec   538 KBytes  4.41 Mbits/sec   0.434 ms  216/  591 (37%)
[  3] 28.0-29.0 sec   649 KBytes  5.32 Mbits/sec   0.487 ms  142/  594 (24%)
[  4] 10.0-11.0 sec   537 KBytes  4.40 Mbits/sec   0.367 ms  221/  595 (37%)
[  3] 29.0-30.0 sec   630 KBytes  5.16 Mbits/sec   0.459 ms  163/  602 (27%)
[  4] 11.0-12.0 sec   558 KBytes  4.57 Mbits/sec   0.337 ms  212/  601 (35%)
[  3] 30.0-31.0 sec   632 KBytes  5.17 Mbits/sec   0.481 ms  154/  594 (26%)
[  4] 12.0-13.0 sec   554 KBytes  4.54 Mbits/sec   0.345 ms  208/  594 (35%)
[  3] 31.0-32.0 sec   635 KBytes  5.20 Mbits/sec   0.477 ms  154/  596 (26%)
[  4] 13.0-14.0 sec   553 KBytes  4.53 Mbits/sec   0.350 ms  209/  594 (35%)
[  3] 32.0-33.0 sec   629 KBytes  5.15 Mbits/sec   0.463 ms  156/  594 (26%)
[  4] 14.0-15.0 sec   557 KBytes  4.56 Mbits/sec   0.399 ms  208/  596 (35%)
[  3] 33.0-34.0 sec   629 KBytes  5.15 Mbits/sec   0.436 ms  159/  597 (27%)
[  4] 15.0-16.0 sec   558 KBytes  4.57 Mbits/sec   0.367 ms  207/  596 (35%)
[  3] 34.0-35.0 sec   622 KBytes  5.09 Mbits/sec   0.438 ms  158/  591 (27%)
[  4] 16.0-17.0 sec   557 KBytes  4.56 Mbits/sec   0.381 ms  202/  590 (34%)
[  3] 35.0-36.0 sec   627 KBytes  5.14 Mbits/sec   0.448 ms  162/  599 (27%)
[  4] 17.0-18.0 sec   561 KBytes  4.60 Mbits/sec   0.339 ms  209/  600 (35%)
[  3] 36.0-37.0 sec   619 KBytes  5.07 Mbits/sec   0.441 ms  163/  594 (27%)
[  4] 18.0-19.0 sec   566 KBytes  4.63 Mbits/sec   0.357 ms  201/  595 (34%)
[  3] 37.0-38.0 sec   622 KBytes  5.09 Mbits/sec   0.416 ms  163/  596 (27%)
[  4] 19.0-20.0 sec   566 KBytes  4.63 Mbits/sec   0.416 ms  202/  596 (34%)
[  3] 38.0-39.0 sec   635 KBytes  5.20 Mbits/sec   0.482 ms  153/  595 (26%)
[  4] 20.0-21.0 sec   553 KBytes  4.53 Mbits/sec   0.388 ms  210/  595 (35%)
[  3] 39.0-40.0 sec   626 KBytes  5.13 Mbits/sec   0.485 ms  159/  595 (27%)
[  4] 21.0-22.0 sec   560 KBytes  4.59 Mbits/sec   0.379 ms  204/  594 (34%)
[  3] 40.0-41.0 sec   623 KBytes  5.10 Mbits/sec   0.407 ms  159/  593 (27%)
[  4] 22.0-23.0 sec   560 KBytes  4.59 Mbits/sec   0.404 ms  204/  594 (34%)
[  3] 41.0-42.0 sec   629 KBytes  5.15 Mbits/sec   0.460 ms  160/  598 (27%)
[  4] 23.0-24.0 sec   557 KBytes  4.56 Mbits/sec   0.359 ms  209/  597 (35%)
[  3] 42.0-43.0 sec   640 KBytes  5.24 Mbits/sec   0.472 ms  150/  596 (25%)
[  4] 24.0-25.0 sec   547 KBytes  4.48 Mbits/sec   0.398 ms  214/  595 (36%)
[  3] 43.0-44.0 sec   645 KBytes  5.28 Mbits/sec   0.437 ms  145/  594 (24%)
[  4] 25.0-26.0 sec   543 KBytes  4.45 Mbits/sec   0.380 ms  218/  596 (37%)
[  3] 44.0-45.0 sec   637 KBytes  5.22 Mbits/sec   0.446 ms  151/  595 (25%)
[  4] 26.0-27.0 sec   548 KBytes  4.49 Mbits/sec   0.373 ms  213/  595 (36%)
[  3] 45.0-46.0 sec   639 KBytes  5.23 Mbits/sec   0.434 ms  146/  591 (25%)
[  4] 27.0-28.0 sec   541 KBytes  4.43 Mbits/sec   0.379 ms  214/  591 (36%)
[  4] 28.0-29.0 sec   563 KBytes  4.61 Mbits/sec   0.814 ms  207/  599 (35%)
[  3] 46.0-47.0 sec   626 KBytes  5.13 Mbits/sec   0.523 ms  155/  591 (26%)
[  3] 47.0-48.0 sec   635 KBytes  5.20 Mbits/sec   0.480 ms  161/  603 (27%)
[  4] 29.0-30.0 sec   547 KBytes  4.48 Mbits/sec   0.373 ms  214/  595 (36%)
[  3] 48.0-49.0 sec   647 KBytes  5.30 Mbits/sec   0.445 ms  146/  597 (24%)
[  4] 30.0-31.0 sec   541 KBytes  4.43 Mbits/sec   0.352 ms  219/  596 (37%)
[  3] 49.0-50.0 sec   639 KBytes  5.23 Mbits/sec   0.442 ms  149/  594 (25%)
[  4] 31.0-32.0 sec   547 KBytes  4.48 Mbits/sec   0.364 ms  214/  595 (36%)
[  3] 50.0-51.0 sec   645 KBytes  5.28 Mbits/sec   0.440 ms  147/  596 (25%)
[  4] 32.0-33.0 sec   543 KBytes  4.45 Mbits/sec   0.364 ms  218/  596 (37%)
[  3] 51.0-52.0 sec   643 KBytes  5.27 Mbits/sec   0.451 ms  148/  596 (25%)
[  4] 33.0-34.0 sec   543 KBytes  4.45 Mbits/sec   0.320 ms  216/  594 (36%)
[  3] 52.0-53.0 sec   627 KBytes  5.14 Mbits/sec   0.488 ms  158/  595 (27%)
[  4] 34.0-35.0 sec   561 KBytes  4.60 Mbits/sec   0.389 ms  204/  595 (34%)
[  3] 53.0-54.0 sec   629 KBytes  5.15 Mbits/sec   0.421 ms  156/  594 (26%)
[  4] 35.0-36.0 sec   558 KBytes  4.57 Mbits/sec   0.422 ms  207/  596 (35%)
[  3] 54.0-55.0 sec   639 KBytes  5.23 Mbits/sec   0.431 ms  151/  596 (25%)
[  4] 36.0-37.0 sec   547 KBytes  4.48 Mbits/sec   0.351 ms  215/  596 (36%)
[  3] 55.0-56.0 sec   640 KBytes  5.24 Mbits/sec   0.426 ms  149/  595 (25%)
[  4] 37.0-38.0 sec   547 KBytes  4.48 Mbits/sec   0.354 ms  214/  595 (36%)
[  3] 56.0-57.0 sec   632 KBytes  5.17 Mbits/sec   0.429 ms  151/  591 (26%)
[  4] 38.0-39.0 sec   546 KBytes  4.47 Mbits/sec   0.365 ms  209/  589 (35%)
[  3] 57.0-58.0 sec   624 KBytes  5.12 Mbits/sec   0.450 ms  164/  599 (27%)
[  4] 39.0-40.0 sec   561 KBytes  4.60 Mbits/sec   0.357 ms  210/  601 (35%)
[  3] 58.0-59.0 sec   617 KBytes  5.06 Mbits/sec   0.385 ms  166/  596 (28%)
[  4] 40.0-41.0 sec   570 KBytes  4.67 Mbits/sec   0.373 ms  199/  596 (33%)
[  3] 59.0-60.0 sec   629 KBytes  5.15 Mbits/sec   0.446 ms  153/  591 (26%)
[  4] 41.0-42.0 sec   547 KBytes  4.48 Mbits/sec   0.368 ms  208/  589 (35%)
[  3] 60.0-61.0 sec   620 KBytes  5.08 Mbits/sec   0.417 ms  162/  594 (27%)
[  4] 42.0-43.0 sec   567 KBytes  4.65 Mbits/sec   0.403 ms  201/  596 (34%)
[  3] 61.0-62.0 sec   613 KBytes  5.02 Mbits/sec   0.401 ms  173/  600 (29%)
[  4] 43.0-44.0 sec   574 KBytes  4.70 Mbits/sec   0.356 ms  200/  600 (33%)
[  3] 62.0-63.0 sec   636 KBytes  5.21 Mbits/sec   0.513 ms  153/  596 (26%)
[  4] 44.0-45.0 sec   551 KBytes  4.52 Mbits/sec   0.289 ms  210/  594 (35%)
[  3] 63.0-64.0 sec   655 KBytes  5.36 Mbits/sec   0.439 ms  133/  589 (23%)
[  4] 45.0-46.0 sec   520 KBytes  4.26 Mbits/sec   0.382 ms  229/  591 (39%)
[  3] 64.0-65.0 sec   652 KBytes  5.34 Mbits/sec   0.512 ms  148/  602 (25%)
[  4] 46.0-47.0 sec   538 KBytes  4.41 Mbits/sec   0.347 ms  227/  602 (38%)
[  3] 65.0-66.0 sec   637 KBytes  5.22 Mbits/sec   0.440 ms  150/  594 (25%)
[  4] 47.0-48.0 sec   548 KBytes  4.49 Mbits/sec   0.327 ms  213/  595 (36%)
[  3] 66.0-67.0 sec   626 KBytes  5.13 Mbits/sec   0.607 ms  161/  597 (27%)
[  4] 48.0-49.0 sec   563 KBytes  4.61 Mbits/sec   0.412 ms  204/  596 (34%)
[  3] 67.0-68.0 sec   630 KBytes  5.16 Mbits/sec   0.412 ms  150/  589 (25%)
[  4] 49.0-50.0 sec   546 KBytes  4.47 Mbits/sec   0.375 ms  209/  589 (35%)
[  3] 68.0-69.0 sec   616 KBytes  5.05 Mbits/sec   0.444 ms  171/  600 (28%)
[  4] 50.0-51.0 sec   570 KBytes  4.67 Mbits/sec   0.392 ms  202/  599 (34%)
[  3] 69.0-70.0 sec   647 KBytes  5.30 Mbits/sec   0.437 ms  144/  595 (24%)
[  4] 51.0-52.0 sec   540 KBytes  4.42 Mbits/sec   0.322 ms  220/  596 (37%)
[  3] 70.0-71.0 sec   656 KBytes  5.37 Mbits/sec   0.475 ms  139/  596 (23%)
[  4] 52.0-53.0 sec   530 KBytes  4.34 Mbits/sec   0.347 ms  225/  594 (38%)
[  3] 71.0-72.0 sec   652 KBytes  5.34 Mbits/sec   0.474 ms  136/  590 (23%)
[  4] 53.0-54.0 sec   527 KBytes  4.32 Mbits/sec   0.547 ms  225/  592 (38%)
[  3] 72.0-73.0 sec   653 KBytes  5.35 Mbits/sec   0.409 ms  141/  596 (24%)
[  4] 54.0-55.0 sec   534 KBytes  4.37 Mbits/sec   0.400 ms  222/  594 (37%)
[  3] 73.0-74.0 sec   630 KBytes  5.16 Mbits/sec   0.477 ms  159/  598 (27%)
[  4] 55.0-56.0 sec   554 KBytes  4.54 Mbits/sec   0.376 ms  214/  600 (36%)
[  3] 74.0-75.0 sec   642 KBytes  5.26 Mbits/sec   0.487 ms  149/  596 (25%)
[  4] 56.0-57.0 sec   547 KBytes  4.48 Mbits/sec   0.298 ms  216/  597 (36%)
[  3] 75.0-76.0 sec   629 KBytes  5.15 Mbits/sec   0.422 ms  158/  596 (27%)
[  4] 57.0-58.0 sec   558 KBytes  4.57 Mbits/sec   0.399 ms  205/  594 (35%)
[  3] 76.0-77.0 sec   613 KBytes  5.02 Mbits/sec   0.411 ms  163/  590 (28%)
[  4] 58.0-59.0 sec   564 KBytes  4.62 Mbits/sec   0.448 ms  198/  591 (34%)
[  3] 77.0-78.0 sec   616 KBytes  5.05 Mbits/sec   0.437 ms  171/  600 (28%)
[  4] 59.0-60.0 sec   571 KBytes  4.68 Mbits/sec   0.331 ms  202/  600 (34%)
[  3] 78.0-79.0 sec   632 KBytes  5.17 Mbits/sec   0.506 ms  156/  596 (26%)
[  4] 60.0-61.0 sec   556 KBytes  4.55 Mbits/sec   0.428 ms  209/  596 (35%)
[  3] 79.0-80.0 sec   645 KBytes  5.28 Mbits/sec   0.461 ms  146/  595 (25%)
[  4] 61.0-62.0 sec   543 KBytes  4.45 Mbits/sec   0.355 ms  217/  595 (36%)
[  3] 80.0-81.0 sec   633 KBytes  5.19 Mbits/sec   0.462 ms  154/  595 (26%)
[  4] 62.0-63.0 sec   553 KBytes  4.53 Mbits/sec   0.403 ms  209/  594 (35%)
[  3] 81.0-82.0 sec   607 KBytes  4.97 Mbits/sec   0.488 ms  167/  590 (28%)
[  4] 63.0-64.0 sec   571 KBytes  4.68 Mbits/sec   0.458 ms  194/  592 (33%)
[  3] 82.0-83.0 sec   610 KBytes  5.00 Mbits/sec   0.499 ms  176/  601 (29%)
[  4] 64.0-65.0 sec   577 KBytes  4.73 Mbits/sec   0.384 ms  198/  600 (33%)
[  3] 83.0-84.0 sec   613 KBytes  5.02 Mbits/sec   0.496 ms  170/  597 (28%)
[  4] 65.0-66.0 sec   573 KBytes  4.69 Mbits/sec   0.360 ms  198/  597 (33%)
[  3] 84.0-85.0 sec   633 KBytes  5.19 Mbits/sec   0.566 ms  155/  596 (26%)
[  4] 66.0-67.0 sec   553 KBytes  4.53 Mbits/sec   0.580 ms  209/  594 (35%)
[  3] 85.0-86.0 sec   649 KBytes  5.32 Mbits/sec   0.509 ms  141/  593 (24%)
[  4] 67.0-68.0 sec   537 KBytes  4.40 Mbits/sec   0.361 ms  221/  595 (37%)
[  3] 86.0-87.0 sec   633 KBytes  5.19 Mbits/sec   0.526 ms  158/  599 (26%)
[  4] 68.0-69.0 sec   556 KBytes  4.55 Mbits/sec   0.446 ms  212/  599 (35%)
[  3] 87.0-88.0 sec   636 KBytes  5.21 Mbits/sec   0.605 ms  151/  594 (25%)
[  4] 69.0-70.0 sec   540 KBytes  4.42 Mbits/sec   0.556 ms  217/  593 (37%)
[  3] 88.0-89.0 sec   632 KBytes  5.17 Mbits/sec   0.539 ms  154/  594 (26%)
[  4] 70.0-71.0 sec   554 KBytes  4.54 Mbits/sec   0.489 ms  209/  595 (35%)
[  3] 89.0-90.0 sec   616 KBytes  5.05 Mbits/sec   0.522 ms  168/  597 (28%)
[  4] 71.0-72.0 sec   570 KBytes  4.67 Mbits/sec   0.755 ms  203/  600 (34%)
[  3] 90.0-91.0 sec   635 KBytes  5.20 Mbits/sec   0.513 ms  158/  600 (26%)
[  4] 72.0-73.0 sec   553 KBytes  4.53 Mbits/sec   0.461 ms  212/  597 (36%)
[  3] 91.0-92.0 sec   633 KBytes  5.19 Mbits/sec   0.399 ms  155/  596 (26%)
[  4] 73.0-74.0 sec   551 KBytes  4.52 Mbits/sec   0.410 ms  212/  596 (36%)
[  3] 92.0-93.0 sec   609 KBytes  4.99 Mbits/sec   0.479 ms  171/  595 (29%)
[  4] 74.0-75.0 sec   579 KBytes  4.74 Mbits/sec   0.480 ms  193/  596 (32%)
[  3] 93.0-94.0 sec   640 KBytes  5.24 Mbits/sec   0.618 ms  149/  595 (25%)
[  4] 75.0-76.0 sec   543 KBytes  4.45 Mbits/sec   0.395 ms  214/  592 (36%)
[  3] 94.0-95.0 sec   640 KBytes  5.24 Mbits/sec   0.387 ms  144/  590 (24%)
[  4] 76.0-77.0 sec   538 KBytes  4.41 Mbits/sec   0.401 ms  217/  592 (37%)
[  3] 95.0-96.0 sec   623 KBytes  5.10 Mbits/sec   0.453 ms  167/  601 (28%)
[  4] 77.0-78.0 sec   561 KBytes  4.60 Mbits/sec   0.501 ms  209/  600 (35%)
[  3] 96.0-97.0 sec   626 KBytes  5.13 Mbits/sec   0.473 ms  156/  592 (26%)
[  4] 78.0-79.0 sec   560 KBytes  4.59 Mbits/sec   0.380 ms  203/  593 (34%)
[  3] 97.0-98.0 sec   659 KBytes  5.40 Mbits/sec   0.477 ms  139/  598 (23%)
[  4] 79.0-80.0 sec   530 KBytes  4.34 Mbits/sec   0.445 ms  229/  598 (38%)
[  3] 98.0-99.0 sec   635 KBytes  5.20 Mbits/sec   0.438 ms  151/  593 (25%)
[  4] 80.0-81.0 sec   548 KBytes  4.49 Mbits/sec   0.365 ms  211/  593 (36%)
[  3] 99.0-100.0 sec   630 KBytes  5.16 Mbits/sec   0.432 ms  158/  597 (26%)
[  4] 81.0-82.0 sec   557 KBytes  4.56 Mbits/sec   0.480 ms  208/  596 (35%)
[  3] 100.0-101.0 sec   632 KBytes  5.17 Mbits/sec   0.495 ms  154/  594 (26%)
[  4] 82.0-83.0 sec   553 KBytes  4.53 Mbits/sec   0.452 ms  211/  596 (35%)
[  3] 101.0-102.0 sec   629 KBytes  5.15 Mbits/sec   0.513 ms  158/  596 (27%)
[  4] 83.0-84.0 sec   557 KBytes  4.56 Mbits/sec   0.527 ms  207/  595 (35%)
[  3] 102.0-103.0 sec   642 KBytes  5.26 Mbits/sec   0.527 ms  148/  595 (25%)
[  4] 84.0-85.0 sec   547 KBytes  4.48 Mbits/sec   0.536 ms  214/  595 (36%)
[  3] 103.0-104.0 sec   620 KBytes  5.08 Mbits/sec   0.425 ms  165/  597 (28%)
[  4] 85.0-86.0 sec   566 KBytes  4.63 Mbits/sec   0.468 ms  203/  597 (34%)
[  3] 104.0-105.0 sec   632 KBytes  5.17 Mbits/sec   0.567 ms  160/  600 (27%)
[  4] 86.0-87.0 sec   553 KBytes  4.53 Mbits/sec   0.421 ms  216/  601 (36%)
[  3] 105.0-106.0 sec   630 KBytes  5.16 Mbits/sec   0.471 ms  148/  587 (25%)
[  4] 87.0-88.0 sec   546 KBytes  4.47 Mbits/sec   0.534 ms  205/  585 (35%)
[  3] 106.0-107.0 sec   623 KBytes  5.10 Mbits/sec   0.448 ms  152/  586 (26%)
[  4] 88.0-89.0 sec   566 KBytes  4.63 Mbits/sec   0.809 ms  205/  599 (34%)
[  3] 107.0-108.0 sec   632 KBytes  5.17 Mbits/sec   0.366 ms  168/  608 (28%)
[  4] 89.0-90.0 sec   550 KBytes  4.50 Mbits/sec   0.460 ms  213/  596 (36%)
[  3] 108.0-109.0 sec   640 KBytes  5.24 Mbits/sec   0.508 ms  144/  590 (24%)
[  4] 90.0-91.0 sec   547 KBytes  4.48 Mbits/sec   0.418 ms  210/  591 (36%)
[  3] 109.0-110.0 sec   653 KBytes  5.35 Mbits/sec   0.470 ms  142/  597 (24%)
[  4] 91.0-92.0 sec   533 KBytes  4.36 Mbits/sec   0.475 ms  226/  597 (38%)
[  3] 110.0-111.0 sec   623 KBytes  5.10 Mbits/sec   0.454 ms  163/  597 (27%)
[  4] 92.0-93.0 sec   561 KBytes  4.60 Mbits/sec   0.386 ms  204/  595 (34%)
[  3] 111.0-112.0 sec   626 KBytes  5.13 Mbits/sec   0.450 ms  154/  590 (26%)
[  4] 93.0-94.0 sec   553 KBytes  4.53 Mbits/sec   0.412 ms  205/  590 (35%)
[  3] 112.0-113.0 sec   617 KBytes  5.06 Mbits/sec   0.415 ms  168/  598 (28%)
[  4] 94.0-95.0 sec   567 KBytes  4.65 Mbits/sec   0.417 ms  202/  597 (34%)
[  3] 113.0-114.0 sec   632 KBytes  5.17 Mbits/sec   0.545 ms  156/  596 (26%)
[  4] 95.0-96.0 sec   556 KBytes  4.55 Mbits/sec   0.444 ms  211/  598 (35%)
[  3] 114.0-115.0 sec   635 KBytes  5.20 Mbits/sec   0.395 ms  151/  593 (25%)
[  4] 96.0-97.0 sec   551 KBytes  4.52 Mbits/sec   0.457 ms  210/  594 (35%)
[  3] 115.0-116.0 sec   639 KBytes  5.23 Mbits/sec   0.432 ms  153/  598 (26%)
[  4] 97.0-98.0 sec   548 KBytes  4.49 Mbits/sec   0.402 ms  213/  595 (36%)
[  3] 116.0-117.0 sec   635 KBytes  5.20 Mbits/sec   0.393 ms  152/  594 (26%)
[  4] 98.0-99.0 sec   543 KBytes  4.45 Mbits/sec   0.438 ms  217/  595 (36%)
[  3] 117.0-118.0 sec   613 KBytes  5.02 Mbits/sec   0.524 ms  174/  601 (29%)
[  4] 99.0-100.0 sec   573 KBytes  4.69 Mbits/sec   0.555 ms  203/  602 (34%)
[  3] 118.0-119.0 sec   624 KBytes  5.12 Mbits/sec   0.513 ms  159/  594 (27%)
[  4] 100.0-101.0 sec   561 KBytes  4.60 Mbits/sec   0.398 ms  201/  592 (34%)
[  3] 119.0-120.0 sec   660 KBytes  5.41 Mbits/sec   0.904 ms  134/  594 (23%)
[  4] 101.0-102.0 sec   515 KBytes  4.22 Mbits/sec   0.493 ms  237/  596 (40%)
[  3] 120.0-121.0 sec   626 KBytes  5.13 Mbits/sec   0.557 ms  162/  598 (27%)
[  4] 102.0-103.0 sec   561 KBytes  4.60 Mbits/sec   0.561 ms  206/  597 (35%)
[  3] 121.0-122.0 sec   616 KBytes  5.05 Mbits/sec   0.695 ms  164/  593 (28%)
[  4] 103.0-104.0 sec   568 KBytes  4.66 Mbits/sec   0.522 ms  199/  595 (33%)
[  3] 122.0-123.0 sec   635 KBytes  5.20 Mbits/sec   0.672 ms  152/  594 (26%)
[  4] 104.0-105.0 sec   551 KBytes  4.52 Mbits/sec   0.547 ms  209/  593 (35%)
[  3] 123.0-124.0 sec   620 KBytes  5.08 Mbits/sec   0.658 ms  155/  587 (26%)
[  4] 105.0-106.0 sec   556 KBytes  4.55 Mbits/sec   0.432 ms  199/  586 (34%)
[  3] 124.0-125.0 sec   624 KBytes  5.12 Mbits/sec   0.486 ms  170/  605 (28%)
[  4] 106.0-107.0 sec   563 KBytes  4.61 Mbits/sec   0.482 ms  214/  606 (35%)
[  3] 125.0-126.0 sec   630 KBytes  5.16 Mbits/sec   0.591 ms  154/  593 (26%)
[  4] 107.0-108.0 sec   556 KBytes  4.55 Mbits/sec   0.531 ms  206/  593 (35%)
[  3] 126.0-127.0 sec   642 KBytes  5.26 Mbits/sec   0.426 ms  150/  597 (25%)
[  4] 108.0-109.0 sec   544 KBytes  4.46 Mbits/sec   0.493 ms  218/  597 (37%)
[  3] 127.0-128.0 sec   613 KBytes  5.02 Mbits/sec   0.478 ms  163/  590 (28%)
[  4] 109.0-110.0 sec   563 KBytes  4.61 Mbits/sec   0.453 ms  199/  591 (34%)
[  3] 128.0-129.0 sec   607 KBytes  4.97 Mbits/sec   0.517 ms  178/  601 (30%)
[  4] 110.0-111.0 sec   579 KBytes  4.74 Mbits/sec   0.515 ms  198/  601 (33%)
[  3] 129.0-130.0 sec   633 KBytes  5.19 Mbits/sec   0.493 ms  156/  597 (26%)
[  4] 111.0-112.0 sec   551 KBytes  4.52 Mbits/sec   0.329 ms  212/  596 (36%)
[  3] 130.0-131.0 sec   630 KBytes  5.16 Mbits/sec   0.478 ms  152/  591 (26%)
[  4] 112.0-113.0 sec   557 KBytes  4.56 Mbits/sec   0.448 ms  203/  591 (34%)
[  3] 131.0-132.0 sec   633 KBytes  5.19 Mbits/sec   0.624 ms  149/  590 (25%)
[  4] 113.0-114.0 sec   543 KBytes  4.45 Mbits/sec   0.579 ms  212/  590 (36%)
[  3] 132.0-133.0 sec   646 KBytes  5.29 Mbits/sec   0.423 ms  147/  597 (25%)
[  4] 114.0-115.0 sec   540 KBytes  4.42 Mbits/sec   0.552 ms  222/  598 (37%)
[  3] 133.0-134.0 sec   617 KBytes  5.06 Mbits/sec   0.484 ms  168/  598 (28%)
[  4] 115.0-116.0 sec   568 KBytes  4.66 Mbits/sec   0.388 ms  201/  597 (34%)
[  3] 134.0-135.0 sec   629 KBytes  5.15 Mbits/sec   0.485 ms  158/  596 (27%)
[  4] 116.0-117.0 sec   558 KBytes  4.57 Mbits/sec   0.380 ms  207/  596 (35%)
[  3] 135.0-136.0 sec   647 KBytes  5.30 Mbits/sec   0.486 ms  146/  597 (24%)
[  4] 117.0-118.0 sec   538 KBytes  4.41 Mbits/sec   0.375 ms  222/  597 (37%)
[  3] 136.0-137.0 sec   643 KBytes  5.27 Mbits/sec   0.476 ms  146/  594 (25%)
[  4] 118.0-119.0 sec   543 KBytes  4.45 Mbits/sec   0.432 ms  216/  594 (36%)
[  3] 137.0-138.0 sec   649 KBytes  5.32 Mbits/sec   0.512 ms  146/  598 (24%)
[  4] 119.0-120.0 sec   537 KBytes  4.40 Mbits/sec   0.356 ms  224/  598 (37%)
[  3] 138.0-139.0 sec   632 KBytes  5.17 Mbits/sec   0.683 ms  156/  596 (26%)
[  4] 120.0-121.0 sec   554 KBytes  4.54 Mbits/sec   0.661 ms  210/  596 (35%)
[  3] 139.0-140.0 sec   635 KBytes  5.20 Mbits/sec   0.497 ms  153/  595 (26%)
[  4] 121.0-122.0 sec   550 KBytes  4.50 Mbits/sec   0.388 ms  211/  594 (36%)
[  3] 140.0-141.0 sec   626 KBytes  5.13 Mbits/sec   0.427 ms  154/  590 (26%)
[  4] 122.0-123.0 sec   561 KBytes  4.60 Mbits/sec   0.542 ms  200/  591 (34%)
[  3] 141.0-142.0 sec   629 KBytes  5.15 Mbits/sec   0.460 ms  157/  595 (26%)
[  4] 123.0-124.0 sec   547 KBytes  4.48 Mbits/sec   0.577 ms  214/  595 (36%)
[  3] 142.0-143.0 sec   620 KBytes  5.08 Mbits/sec   0.516 ms  168/  600 (28%)
[  4] 124.0-125.0 sec   566 KBytes  4.63 Mbits/sec   0.452 ms  206/  600 (34%)
[  3] 143.0-144.0 sec   632 KBytes  5.17 Mbits/sec   0.444 ms  154/  594 (26%)
[  4] 125.0-126.0 sec   554 KBytes  4.54 Mbits/sec   0.428 ms  208/  594 (35%)
[  3] 144.0-145.0 sec   630 KBytes  5.16 Mbits/sec   0.470 ms  154/  593 (26%)
[  4] 126.0-127.0 sec   557 KBytes  4.56 Mbits/sec   0.372 ms  205/  593 (35%)
[  3] 145.0-146.0 sec   636 KBytes  5.21 Mbits/sec   0.475 ms  149/  592 (25%)
[  4] 127.0-128.0 sec   548 KBytes  4.49 Mbits/sec   0.403 ms  210/  592 (35%)
[  3] 146.0-147.0 sec   635 KBytes  5.20 Mbits/sec   0.464 ms  153/  595 (26%)
[  4] 128.0-129.0 sec   551 KBytes  4.52 Mbits/sec   0.355 ms  211/  595 (35%)
[  3] 147.0-148.0 sec   632 KBytes  5.17 Mbits/sec   0.492 ms  150/  590 (25%)
[  4] 129.0-130.0 sec   546 KBytes  4.47 Mbits/sec   0.397 ms  209/  589 (35%)
[  3]  0.0-148.4 sec  95.4 MBytes  5.39 Mbits/sec   0.549 ms 19602/87623 (22%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4]  0.0-130.4 sec  70.5 MBytes  4.54 Mbits/sec   0.968 ms 26584/76896 (35%)
[  4]  0.0-130.4 sec  1 datagrams received out-of-order
