------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 38921
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   693 KBytes  5.68 Mbits/sec   0.744 ms   10/  493 (2%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.737 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   715 KBytes  5.86 Mbits/sec   0.542 ms   33/  531 (6.2%)
[  3]  5.0- 6.0 sec   775 KBytes  6.35 Mbits/sec   0.660 ms   58/  598 (9.7%)
[  3]  6.0- 7.0 sec   787 KBytes  6.44 Mbits/sec   0.545 ms   48/  596 (8.1%)
[  3]  7.0- 8.0 sec   788 KBytes  6.46 Mbits/sec   0.505 ms   46/  595 (7.7%)
[  3]  8.0- 9.0 sec   790 KBytes  6.47 Mbits/sec   0.519 ms   45/  595 (7.6%)
[  3]  9.0-10.0 sec   784 KBytes  6.42 Mbits/sec   0.521 ms   45/  591 (7.6%)
[  3] 10.0-11.0 sec   570 KBytes  4.67 Mbits/sec   0.997 ms   83/  480 (17%)
[  3] 11.0-12.0 sec   434 KBytes  3.55 Mbits/sec   1.266 ms  111/  413 (27%)
[  3] 12.0-13.0 sec   349 KBytes  2.86 Mbits/sec   1.333 ms  156/  399 (39%)
[  3] 13.0-14.0 sec   523 KBytes  4.28 Mbits/sec   0.652 ms    6/  370 (1.6%)
[  3] 14.0-15.0 sec   683 KBytes  5.60 Mbits/sec   0.661 ms   11/  487 (2.3%)
[  3] 15.0-16.0 sec   680 KBytes  5.57 Mbits/sec   0.657 ms   17/  491 (3.5%)
[  3] 16.0-17.0 sec   685 KBytes  5.61 Mbits/sec   1.640 ms  240/  717 (33%)
[  3] 17.0-18.0 sec   376 KBytes  3.08 Mbits/sec   0.378 ms  427/  689 (62%)
[  3] 18.0-19.0 sec   373 KBytes  3.06 Mbits/sec   0.480 ms  334/  594 (56%)
[  3] 19.0-20.0 sec   366 KBytes  3.00 Mbits/sec   0.328 ms  342/  597 (57%)
[  3] 20.0-21.0 sec   372 KBytes  3.05 Mbits/sec   0.466 ms  332/  591 (56%)
[  3] 21.0-22.0 sec   454 KBytes  3.72 Mbits/sec   1.121 ms  119/  435 (27%)
[  3] 22.0-23.0 sec   566 KBytes  4.63 Mbits/sec   1.108 ms   19/  413 (4.6%)
[  3] 23.0-24.0 sec   581 KBytes  4.76 Mbits/sec   0.973 ms    6/  411 (1.5%)
[  3] 24.0-25.0 sec   579 KBytes  4.74 Mbits/sec   1.161 ms   10/  413 (2.4%)
[  3] 25.0-26.0 sec   346 KBytes  2.83 Mbits/sec   1.086 ms  342/  583 (59%)
[  3] 26.0-27.0 sec   333 KBytes  2.73 Mbits/sec   0.356 ms  364/  596 (61%)
[  3] 27.0-28.0 sec   334 KBytes  2.74 Mbits/sec   0.322 ms  364/  597 (61%)
[  3] 28.0-29.0 sec   345 KBytes  2.82 Mbits/sec   0.422 ms  354/  594 (60%)
[  3] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.333 ms  364/  597 (61%)
[  3] 30.0-31.0 sec   346 KBytes  2.83 Mbits/sec   0.496 ms  353/  594 (59%)
[  3] 31.0-32.0 sec   201 KBytes  1.65 Mbits/sec   2.572 ms  531/  671 (79%)
[  3] 32.0-33.0 sec   145 KBytes  1.19 Mbits/sec   4.181 ms  621/  722 (86%)
[  3] 33.0-34.0 sec   201 KBytes  1.65 Mbits/sec   0.383 ms  558/  698 (80%)
[  3] 34.0-35.0 sec   353 KBytes  2.89 Mbits/sec   0.418 ms  342/  588 (58%)
[  3] 35.0-36.0 sec   350 KBytes  2.87 Mbits/sec   0.632 ms  332/  576 (58%)
[  3] 36.0-37.0 sec   346 KBytes  2.83 Mbits/sec   0.243 ms  338/  579 (58%)
[  3] 37.0-38.0 sec   350 KBytes  2.87 Mbits/sec   0.373 ms  339/  583 (58%)
[  3] 38.0-39.0 sec   340 KBytes  2.79 Mbits/sec   0.294 ms  353/  590 (60%)
[  3] 39.0-40.0 sec   369 KBytes  3.02 Mbits/sec   0.868 ms  317/  574 (55%)
[  3] 40.0-41.0 sec   346 KBytes  2.83 Mbits/sec   0.591 ms  340/  581 (59%)
[  3] 41.0-42.0 sec   339 KBytes  2.78 Mbits/sec   0.459 ms  348/  584 (60%)
[  3] 42.0-43.0 sec   340 KBytes  2.79 Mbits/sec   0.310 ms  354/  591 (60%)
[  3] 43.0-44.0 sec   355 KBytes  2.90 Mbits/sec   0.616 ms  336/  583 (58%)
[  3] 44.0-45.0 sec   353 KBytes  2.89 Mbits/sec   0.508 ms  332/  578 (57%)
[  3] 45.0-46.0 sec   342 KBytes  2.80 Mbits/sec   0.426 ms  349/  587 (59%)
[  3] 46.0-47.0 sec   352 KBytes  2.88 Mbits/sec   0.718 ms  330/  575 (57%)
[  3] 47.0-48.0 sec   340 KBytes  2.79 Mbits/sec   0.416 ms  352/  589 (60%)
[  3] 48.0-49.0 sec   356 KBytes  2.92 Mbits/sec   0.244 ms  335/  583 (57%)
[  3] 49.0-50.0 sec   346 KBytes  2.83 Mbits/sec   0.808 ms  346/  587 (59%)
[  3] 50.0-51.0 sec   220 KBytes  1.80 Mbits/sec   0.947 ms  521/  674 (77%)
[  3] 51.0-52.0 sec   205 KBytes  1.68 Mbits/sec   0.870 ms  530/  673 (79%)
[  3] 52.0-53.0 sec   278 KBytes  2.28 Mbits/sec   0.665 ms  433/  627 (69%)
[  3] 53.0-54.0 sec   241 KBytes  1.98 Mbits/sec   0.871 ms  493/  661 (75%)
[  3] 54.0-55.0 sec   178 KBytes  1.46 Mbits/sec   1.441 ms  576/  700 (82%)
[  3] 55.0-56.0 sec   260 KBytes  2.13 Mbits/sec   0.698 ms  469/  650 (72%)
[  3] 56.0-57.0 sec   314 KBytes  2.58 Mbits/sec   1.052 ms  388/  607 (64%)
[  3] 57.0-58.0 sec   280 KBytes  2.29 Mbits/sec   1.267 ms  437/  632 (69%)
[  3] 58.0-59.0 sec   211 KBytes  1.73 Mbits/sec   1.514 ms  522/  669 (78%)
[  3] 59.0-60.0 sec   355 KBytes  2.90 Mbits/sec   0.470 ms  328/  575 (57%)
[  3] 60.0-61.0 sec   270 KBytes  2.21 Mbits/sec   0.988 ms  448/  636 (70%)
[  3] 61.0-62.0 sec   314 KBytes  2.58 Mbits/sec   0.861 ms  385/  604 (64%)
[  3] 62.0-63.0 sec   323 KBytes  2.65 Mbits/sec   0.567 ms  378/  603 (63%)
[  3] 63.0-64.0 sec   224 KBytes  1.83 Mbits/sec   0.840 ms  499/  655 (76%)
[  3] 64.0-65.0 sec   200 KBytes  1.63 Mbits/sec   0.758 ms  452/  591 (76%)
[  3] 65.0-66.0 sec   175 KBytes  1.43 Mbits/sec   0.734 ms  468/  590 (79%)
[  3] 66.0-67.0 sec   207 KBytes  1.69 Mbits/sec   0.887 ms  453/  597 (76%)
[  3] 67.0-68.0 sec   306 KBytes  2.50 Mbits/sec   0.853 ms  371/  584 (64%)
[  3] 68.0-69.0 sec   297 KBytes  2.43 Mbits/sec   0.949 ms  407/  614 (66%)
[  3] 69.0-70.0 sec   273 KBytes  2.23 Mbits/sec   0.485 ms  405/  595 (68%)
[  3] 70.0-71.0 sec   276 KBytes  2.26 Mbits/sec   0.812 ms  392/  584 (67%)
[  3] 71.0-72.0 sec   174 KBytes  1.42 Mbits/sec   0.814 ms  478/  599 (80%)
[  3] 72.0-73.0 sec   297 KBytes  2.43 Mbits/sec   0.809 ms  383/  590 (65%)
[  3] 73.0-74.0 sec   478 KBytes  3.92 Mbits/sec   1.055 ms  263/  596 (44%)
[  3] 74.0-75.0 sec   543 KBytes  4.45 Mbits/sec   0.702 ms  241/  619 (39%)
[  3] 75.0-76.0 sec   428 KBytes  3.50 Mbits/sec   1.430 ms  191/  489 (39%)
[  3] 76.0-77.0 sec   378 KBytes  3.09 Mbits/sec   1.220 ms  126/  389 (32%)
[  3] 77.0-78.0 sec   389 KBytes  3.19 Mbits/sec   0.992 ms  198/  469 (42%)
[  3] 78.0-79.0 sec   253 KBytes  2.07 Mbits/sec   0.910 ms  479/  655 (73%)
[  3] 79.0-80.0 sec   304 KBytes  2.49 Mbits/sec   0.718 ms  394/  606 (65%)
[  3] 80.0-81.0 sec   258 KBytes  2.12 Mbits/sec   0.988 ms  458/  638 (72%)
[  3] 81.0-82.0 sec   326 KBytes  2.67 Mbits/sec   0.768 ms  366/  593 (62%)
[  3] 82.0-83.0 sec   201 KBytes  1.65 Mbits/sec   2.332 ms  546/  686 (80%)
[  3] 83.0-84.0 sec   201 KBytes  1.65 Mbits/sec   1.202 ms  541/  681 (79%)
[  3] 84.0-85.0 sec   187 KBytes  1.53 Mbits/sec   1.990 ms  562/  692 (81%)
[  3] 85.0-86.0 sec   221 KBytes  1.81 Mbits/sec   0.435 ms  477/  631 (76%)
[  3] 86.0-87.0 sec   342 KBytes  2.80 Mbits/sec   0.779 ms  353/  591 (60%)
[  3] 87.0-88.0 sec   304 KBytes  2.49 Mbits/sec   1.029 ms  390/  602 (65%)
[  3] 88.0-89.0 sec   340 KBytes  2.79 Mbits/sec   0.575 ms  350/  587 (60%)
[  3] 89.0-90.0 sec   310 KBytes  2.54 Mbits/sec   1.010 ms  386/  602 (64%)
[  3] 90.0-91.0 sec   323 KBytes  2.65 Mbits/sec   0.866 ms  373/  598 (62%)
[  3] 91.0-92.0 sec   287 KBytes  2.35 Mbits/sec   1.251 ms  394/  594 (66%)
[  3] 92.0-93.0 sec   258 KBytes  2.12 Mbits/sec   0.948 ms  416/  596 (70%)
[  3] 93.0-94.0 sec   310 KBytes  2.54 Mbits/sec   1.311 ms  371/  587 (63%)
[  3] 94.0-95.0 sec   319 KBytes  2.61 Mbits/sec   0.686 ms  392/  614 (64%)
[  3] 95.0-96.0 sec   257 KBytes  2.11 Mbits/sec   0.871 ms  407/  586 (69%)
[  3] 96.0-97.0 sec   303 KBytes  2.48 Mbits/sec   1.128 ms  360/  571 (63%)
[  3] 97.0-98.0 sec   175 KBytes  1.43 Mbits/sec   0.556 ms  486/  608 (80%)
[  3] 98.0-99.0 sec   210 KBytes  1.72 Mbits/sec   0.693 ms  450/  596 (76%)
[  3] 99.0-100.0 sec   230 KBytes  1.88 Mbits/sec   0.693 ms  449/  609 (74%)
[  3] 100.0-101.0 sec   179 KBytes  1.47 Mbits/sec   0.629 ms  461/  586 (79%)
[  3] 101.0-102.0 sec   155 KBytes  1.27 Mbits/sec   0.710 ms  475/  583 (81%)
[  3] 102.0-103.0 sec   345 KBytes  2.82 Mbits/sec   0.644 ms  364/  604 (60%)
[  3] 103.0-104.0 sec   339 KBytes  2.78 Mbits/sec   0.912 ms  353/  589 (60%)
[  3] 104.0-105.0 sec   327 KBytes  2.68 Mbits/sec   0.810 ms  363/  591 (61%)
[  3] 105.0-106.0 sec   322 KBytes  2.63 Mbits/sec   0.760 ms  367/  591 (62%)
[  3] 106.0-107.0 sec   276 KBytes  2.26 Mbits/sec   0.919 ms  398/  590 (67%)
[  3] 107.0-108.0 sec   146 KBytes  1.20 Mbits/sec   0.607 ms  521/  623 (84%)
[  3] 108.0-109.0 sec   200 KBytes  1.63 Mbits/sec   0.945 ms  464/  603 (77%)
[  3] 109.0-110.0 sec   293 KBytes  2.40 Mbits/sec   0.540 ms  390/  594 (66%)
[  3] 110.0-111.0 sec   297 KBytes  2.43 Mbits/sec   0.703 ms  386/  593 (65%)
[  3] 111.0-112.0 sec   290 KBytes  2.38 Mbits/sec   0.758 ms  385/  587 (66%)
[  3] 112.0-113.0 sec   299 KBytes  2.45 Mbits/sec   0.423 ms  380/  588 (65%)
[  3]  0.0-113.6 sec  39.6 MBytes  2.92 Mbits/sec   0.569 ms 37922/66165 (57%)
[  3]  0.0-113.6 sec  1 datagrams received out-of-order
