------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 43555
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   1.135 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   517 KBytes  4.23 Mbits/sec   0.133 ms  184/  544 (34%)
[  3]  3.0- 4.0 sec   121 KBytes   988 Kbits/sec   0.207 ms  682/  766 (89%)
[  3]  4.0- 5.0 sec   152 KBytes  1.25 Mbits/sec   0.263 ms  659/  765 (86%)
[  3]  5.0- 6.0 sec   135 KBytes  1.11 Mbits/sec   0.121 ms  671/  765 (88%)
[  3]  6.0- 7.0 sec   144 KBytes  1.18 Mbits/sec   0.331 ms  666/  766 (87%)
[  3]  7.0- 8.0 sec   299 KBytes  2.45 Mbits/sec   1.325 ms  284/  492 (58%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   1.112 ms    2/  413 (0.48%)
[  3]  9.0-10.0 sec   623 KBytes  5.10 Mbits/sec   0.165 ms   38/  472 (8.1%)
[  3] 10.0-11.0 sec   755 KBytes  6.19 Mbits/sec   0.179 ms  234/  760 (31%)
[  3] 11.0-12.0 sec   467 KBytes  3.82 Mbits/sec   0.886 ms  434/  759 (57%)
[  3] 12.0-13.0 sec   225 KBytes  1.85 Mbits/sec   0.627 ms  617/  774 (80%)
[  3] 13.0-14.0 sec   201 KBytes  1.65 Mbits/sec   1.013 ms  624/  764 (82%)
[  3] 14.0-15.0 sec   253 KBytes  2.07 Mbits/sec   0.744 ms  589/  765 (77%)
[  3] 15.0-16.0 sec   695 KBytes  5.69 Mbits/sec   0.165 ms  283/  767 (37%)
[  3] 16.0-17.0 sec   817 KBytes  6.69 Mbits/sec   0.204 ms  203/  772 (26%)
[  3] 17.0-18.0 sec   771 KBytes  6.32 Mbits/sec   0.331 ms  222/  759 (29%)
[  3] 18.0-19.0 sec   767 KBytes  6.28 Mbits/sec   0.217 ms  232/  766 (30%)
[  3] 19.0-20.0 sec   752 KBytes  6.16 Mbits/sec   0.253 ms  241/  765 (32%)
[  3] 20.0-21.0 sec   787 KBytes  6.44 Mbits/sec   0.160 ms  224/  772 (29%)
[  3] 21.0-22.0 sec   724 KBytes  5.93 Mbits/sec   0.181 ms  262/  766 (34%)
[  3] 22.0-23.0 sec   751 KBytes  6.15 Mbits/sec   0.277 ms  237/  760 (31%)
[  3] 23.0-24.0 sec   777 KBytes  6.36 Mbits/sec   0.175 ms  225/  766 (29%)
[  3] 24.0-25.0 sec   828 KBytes  6.79 Mbits/sec   0.158 ms  192/  769 (25%)
[  3] 25.0-26.0 sec   764 KBytes  6.26 Mbits/sec   0.162 ms  233/  765 (30%)
[  3] 26.0-27.0 sec   768 KBytes  6.29 Mbits/sec   0.162 ms  228/  763 (30%)
[  3] 27.0-28.0 sec   801 KBytes  6.56 Mbits/sec   0.218 ms  207/  765 (27%)
[  3] 28.0-29.0 sec   767 KBytes  6.28 Mbits/sec   0.236 ms  232/  766 (30%)
[  3] 29.0-30.0 sec   805 KBytes  6.60 Mbits/sec   0.188 ms  209/  770 (27%)
[  3] 30.0-31.0 sec   778 KBytes  6.37 Mbits/sec   0.170 ms  224/  766 (29%)
[  3] 31.0-32.0 sec   764 KBytes  6.26 Mbits/sec   0.210 ms  229/  761 (30%)
[  3] 32.0-33.0 sec   772 KBytes  6.33 Mbits/sec   0.288 ms  228/  766 (30%)
[  3] 33.0-34.0 sec   771 KBytes  6.32 Mbits/sec   0.192 ms  228/  765 (30%)
[  3] 34.0-35.0 sec   581 KBytes  4.76 Mbits/sec   1.146 ms  142/  547 (26%)
[  3] 35.0-36.0 sec   492 KBytes  4.03 Mbits/sec   1.074 ms  142/  485 (29%)
[  3] 36.0-37.0 sec   490 KBytes  4.01 Mbits/sec   1.086 ms  141/  482 (29%)
[  3] 37.0-38.0 sec   626 KBytes  5.13 Mbits/sec   0.183 ms  190/  626 (30%)
[  3] 38.0-39.0 sec   352 KBytes  2.88 Mbits/sec   1.045 ms  530/  775 (68%)
[  3] 39.0-40.0 sec   145 KBytes  1.19 Mbits/sec   0.706 ms  652/  753 (87%)
[  3] 40.0-41.0 sec   158 KBytes  1.29 Mbits/sec   1.137 ms  652/  762 (86%)
[  3] 41.0-42.0 sec   217 KBytes  1.78 Mbits/sec   1.149 ms  625/  776 (81%)
[  3] 42.0-43.0 sec   231 KBytes  1.89 Mbits/sec   0.796 ms  602/  763 (79%)
[  3] 43.0-44.0 sec   243 KBytes  1.99 Mbits/sec   0.690 ms  599/  768 (78%)
[  3] 44.0-45.0 sec   230 KBytes  1.88 Mbits/sec   0.739 ms  595/  755 (79%)
[  3] 45.0-46.0 sec   254 KBytes  2.08 Mbits/sec   0.874 ms  594/  771 (77%)
[  3] 46.0-47.0 sec   390 KBytes  3.20 Mbits/sec   0.239 ms  493/  765 (64%)
[  3] 47.0-48.0 sec   736 KBytes  6.03 Mbits/sec   0.330 ms  253/  766 (33%)
[  3] 48.0-49.0 sec   767 KBytes  6.28 Mbits/sec   0.195 ms  235/  769 (31%)
[  3] 49.0-50.0 sec   742 KBytes  6.08 Mbits/sec   0.173 ms  251/  768 (33%)
[  3] 50.0-51.0 sec   709 KBytes  5.81 Mbits/sec   0.252 ms  266/  760 (35%)
[  3] 51.0-52.0 sec   698 KBytes  5.72 Mbits/sec   0.192 ms  280/  766 (37%)
[  3] 52.0-53.0 sec   703 KBytes  5.76 Mbits/sec   0.199 ms  276/  766 (36%)
[  3] 53.0-54.0 sec   771 KBytes  6.32 Mbits/sec   0.201 ms  230/  767 (30%)
[  3] 54.0-55.0 sec   382 KBytes  3.13 Mbits/sec   0.564 ms  497/  763 (65%)
[  3] 55.0-56.0 sec   181 KBytes  1.48 Mbits/sec   0.257 ms  650/  776 (84%)
[  3] 56.0-57.0 sec   610 KBytes  5.00 Mbits/sec   0.237 ms  340/  765 (44%)
[  3] 57.0-58.0 sec   551 KBytes  4.52 Mbits/sec   0.295 ms  375/  759 (49%)
[  3] 58.0-59.0 sec   363 KBytes  2.98 Mbits/sec   0.854 ms  505/  758 (67%)
[  3] 59.0-60.0 sec   409 KBytes  3.35 Mbits/sec   0.231 ms  505/  790 (64%)
[  3] 60.0-61.0 sec   161 KBytes  1.32 Mbits/sec   0.863 ms  657/  769 (85%)
[  3] 61.0-62.0 sec   256 KBytes  2.09 Mbits/sec   0.216 ms  581/  759 (77%)
[  3] 62.0-63.0 sec  83.3 KBytes   682 Kbits/sec   1.591 ms  722/  780 (93%)
[  3] 63.0-64.0 sec   231 KBytes  1.89 Mbits/sec   0.537 ms  571/  732 (78%)
[  3] 64.0-65.0 sec   191 KBytes  1.56 Mbits/sec   0.508 ms  671/  804 (83%)
[  3] 65.0-66.0 sec   228 KBytes  1.87 Mbits/sec   0.919 ms  602/  761 (79%)
[  3] 66.0-67.0 sec   421 KBytes  3.45 Mbits/sec   0.354 ms  470/  763 (62%)
[  3] 67.0-68.0 sec   467 KBytes  3.82 Mbits/sec   0.352 ms  440/  765 (58%)
[  3] 68.0-69.0 sec   350 KBytes  2.87 Mbits/sec   0.829 ms  494/  738 (67%)
[  3] 69.0-70.0 sec   128 KBytes  1.05 Mbits/sec   0.777 ms  685/  774 (89%)
[  3] 70.0-71.0 sec   220 KBytes  1.80 Mbits/sec   0.643 ms  631/  784 (80%)
[  3] 71.0-72.0 sec   270 KBytes  2.21 Mbits/sec   0.414 ms  571/  759 (75%)
[  3] 72.0-73.0 sec   144 KBytes  1.18 Mbits/sec   0.604 ms  664/  764 (87%)
[  3] 73.0-74.0 sec   181 KBytes  1.48 Mbits/sec   1.028 ms  654/  780 (84%)
[  3] 74.0-75.0 sec   429 KBytes  3.52 Mbits/sec   0.804 ms  460/  759 (61%)
[  3] 75.0-76.0 sec   416 KBytes  3.41 Mbits/sec   0.342 ms  464/  754 (62%)
[  3] 76.0-77.0 sec   192 KBytes  1.58 Mbits/sec   0.744 ms  647/  781 (83%)
[  3] 77.0-78.0 sec   362 KBytes  2.96 Mbits/sec   0.900 ms  515/  767 (67%)
[  3] 78.0-79.0 sec   459 KBytes  3.76 Mbits/sec   0.848 ms  438/  758 (58%)
[  3] 79.0-80.0 sec   372 KBytes  3.05 Mbits/sec   0.470 ms  510/  769 (66%)
[  3] 80.0-81.0 sec   278 KBytes  2.28 Mbits/sec   0.560 ms  580/  774 (75%)
[  3] 81.0-82.0 sec   215 KBytes  1.76 Mbits/sec   0.309 ms  617/  767 (80%)
[  3] 82.0-83.0 sec   802 KBytes  6.57 Mbits/sec   0.707 ms 1118/ 1677 (67%)
[  3] 83.0-84.0 sec   376 KBytes  3.08 Mbits/sec   0.249 ms  493/  755 (65%)
[  3] 84.0-85.0 sec   660 KBytes  5.41 Mbits/sec   0.162 ms  321/  781 (41%)
[  3] 85.0-86.0 sec   614 KBytes  5.03 Mbits/sec   1.152 ms  197/  625 (32%)
[  3] 86.0-87.0 sec   362 KBytes  2.96 Mbits/sec   1.188 ms  306/  558 (55%)
[  3] 87.0-88.0 sec   401 KBytes  3.28 Mbits/sec   0.977 ms  252/  531 (47%)
[  3] 88.0-89.0 sec   258 KBytes  2.12 Mbits/sec   1.044 ms  463/  643 (72%)
[  3] 89.0-90.0 sec   217 KBytes  1.78 Mbits/sec   1.105 ms  523/  674 (78%)
[  3] 90.0-91.0 sec   329 KBytes  2.69 Mbits/sec   0.392 ms  393/  622 (63%)
[  3] 91.0-92.0 sec   122 KBytes  1000 Kbits/sec   0.467 ms  704/  789 (89%)
[  3] 92.0-93.0 sec   202 KBytes  1.66 Mbits/sec   0.564 ms  603/  744 (81%)
[  3] 93.0-94.0 sec   119 KBytes   976 Kbits/sec   0.612 ms  699/  782 (89%)
[  3] 94.0-95.0 sec   177 KBytes  1.45 Mbits/sec   0.952 ms  643/  766 (84%)
[  3] 95.0-96.0 sec   355 KBytes  2.90 Mbits/sec   0.334 ms  513/  760 (68%)
[  3] 96.0-97.0 sec   108 KBytes   882 Kbits/sec   0.740 ms  706/  781 (90%)
[  3] 97.0-98.0 sec   167 KBytes  1.36 Mbits/sec   0.616 ms  651/  767 (85%)
[  3] 98.0-99.0 sec   224 KBytes  1.83 Mbits/sec   0.599 ms  596/  752 (79%)
[  3] 99.0-100.0 sec   191 KBytes  1.56 Mbits/sec   0.752 ms  616/  749 (82%)
[  3] 100.0-101.0 sec   343 KBytes  2.81 Mbits/sec   0.244 ms  546/  785 (70%)
[  3] 101.0-102.0 sec   220 KBytes  1.80 Mbits/sec   0.918 ms  627/  780 (80%)
[  3] 102.0-103.0 sec   181 KBytes  1.48 Mbits/sec   0.717 ms  634/  760 (83%)
[  3] 103.0-104.0 sec   221 KBytes  1.81 Mbits/sec   0.553 ms  607/  761 (80%)
[  3] 104.0-105.0 sec   257 KBytes  2.11 Mbits/sec   0.547 ms  581/  760 (76%)
[  3] 105.0-106.0 sec   276 KBytes  2.26 Mbits/sec   0.531 ms  579/  771 (75%)
[  3] 106.0-107.0 sec   179 KBytes  1.47 Mbits/sec   0.855 ms  634/  759 (84%)
[  3] 107.0-108.0 sec   152 KBytes  1.25 Mbits/sec   0.473 ms  662/  768 (86%)
[  3] 108.0-109.0 sec   225 KBytes  1.85 Mbits/sec   0.330 ms  612/  769 (80%)
[  3] 109.0-110.0 sec  97.6 KBytes   800 Kbits/sec   0.932 ms  707/  775 (91%)
[  3] 110.0-111.0 sec   357 KBytes  2.93 Mbits/sec   0.506 ms  505/  754 (67%)
[  3] 111.0-112.0 sec   218 KBytes  1.79 Mbits/sec   0.234 ms  612/  764 (80%)
[  3] 112.0-113.0 sec   510 KBytes  4.17 Mbits/sec   0.279 ms  410/  765 (54%)
[  3] 113.0-114.0 sec   273 KBytes  2.23 Mbits/sec   0.367 ms  582/  772 (75%)
[  3] 114.0-115.0 sec   253 KBytes  2.07 Mbits/sec   0.412 ms  584/  760 (77%)
[  3] 115.0-116.0 sec   523 KBytes  4.28 Mbits/sec   0.247 ms  391/  755 (52%)
[  3] 116.0-117.0 sec   138 KBytes  1.13 Mbits/sec   0.709 ms  678/  774 (88%)
[  3] 117.0-118.0 sec   167 KBytes  1.36 Mbits/sec   0.639 ms  648/  764 (85%)
[  3] 118.0-119.0 sec   790 KBytes  6.47 Mbits/sec   0.843 ms  948/ 1498 (63%)
[  3]  0.0-119.6 sec  48.9 MBytes  3.43 Mbits/sec   0.343 ms 54823/89708 (61%)
[  3]  0.0-119.6 sec  1 datagrams received out-of-order
