------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 46127
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.117 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.124 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   458 KBytes  3.75 Mbits/sec   0.295 ms  227/  546 (42%)
[  3]  3.0- 4.0 sec   198 KBytes  1.62 Mbits/sec   0.266 ms  620/  758 (82%)
[  3]  4.0- 5.0 sec   155 KBytes  1.27 Mbits/sec   0.112 ms  658/  766 (86%)
[  3]  5.0- 6.0 sec   139 KBytes  1.14 Mbits/sec   0.065 ms  668/  765 (87%)
[  3]  6.0- 7.0 sec   108 KBytes   882 Kbits/sec   8.795 ms  327/  402 (81%)
[  3]  7.0- 8.0 sec  47.4 KBytes   388 Kbits/sec  14.272 ms  368/  401 (92%)
[  3]  8.0- 9.0 sec  70.3 KBytes   576 Kbits/sec   2.485 ms  516/  565 (91%)
[  3]  9.0-10.0 sec  94.7 KBytes   776 Kbits/sec   0.166 ms  699/  765 (91%)
[  3] 10.0-11.0 sec   111 KBytes   906 Kbits/sec   0.488 ms  693/  770 (90%)
[  3] 11.0-12.0 sec   105 KBytes   858 Kbits/sec   0.099 ms  692/  765 (90%)
[  3] 12.0-13.0 sec   168 KBytes  1.38 Mbits/sec   0.251 ms  649/  766 (85%)
[  3] 13.0-14.0 sec   156 KBytes  1.28 Mbits/sec   0.163 ms  656/  765 (86%)
[  3] 14.0-15.0 sec   136 KBytes  1.12 Mbits/sec   0.137 ms  671/  766 (88%)
[  3] 15.0-16.0 sec   142 KBytes  1.16 Mbits/sec   0.147 ms  666/  765 (87%)
[  3] 16.0-17.0 sec   208 KBytes  1.71 Mbits/sec   0.155 ms  631/  776 (81%)
[  3] 17.0-18.0 sec   168 KBytes  1.38 Mbits/sec   0.123 ms  642/  759 (85%)
[  3] 18.0-19.0 sec   118 KBytes   964 Kbits/sec   0.219 ms  683/  765 (89%)
[  3] 19.0-20.0 sec   105 KBytes   858 Kbits/sec   0.135 ms  693/  766 (90%)
[  3] 20.0-21.0 sec   118 KBytes   964 Kbits/sec   0.208 ms  683/  765 (89%)
[  3] 21.0-22.0 sec   116 KBytes   953 Kbits/sec   0.174 ms  684/  765 (89%)
[  3] 22.0-23.0 sec   210 KBytes  1.72 Mbits/sec   0.148 ms  629/  775 (81%)
[  3] 23.0-24.0 sec   119 KBytes   976 Kbits/sec   0.111 ms  673/  756 (89%)
[  3] 24.0-25.0 sec   115 KBytes   941 Kbits/sec   0.077 ms  685/  765 (90%)
[  3] 25.0-26.0 sec   103 KBytes   847 Kbits/sec   0.302 ms  694/  766 (91%)
[  3] 26.0-27.0 sec   123 KBytes  1.01 Mbits/sec   0.145 ms  679/  765 (89%)
[  3] 27.0-28.0 sec   122 KBytes  1000 Kbits/sec   0.287 ms  681/  766 (89%)
[  3] 28.0-29.0 sec   221 KBytes  1.81 Mbits/sec   0.073 ms  623/  777 (80%)
[  3] 29.0-30.0 sec  77.5 KBytes   635 Kbits/sec   0.174 ms  712/  766 (93%)
[  3] 30.0-31.0 sec  71.8 KBytes   588 Kbits/sec   0.083 ms  716/  766 (93%)
[  3] 31.0-32.0 sec  63.2 KBytes   517 Kbits/sec   0.209 ms  696/  740 (94%)
[  3] 32.0-33.0 sec  73.2 KBytes   600 Kbits/sec   0.244 ms  727/  778 (93%)
[  3] 33.0-34.0 sec   132 KBytes  1.08 Mbits/sec   0.179 ms  673/  765 (88%)
[  3] 34.0-35.0 sec   244 KBytes  2.00 Mbits/sec   0.095 ms  603/  773 (78%)
[  3] 35.0-36.0 sec   116 KBytes   953 Kbits/sec   0.181 ms  685/  766 (89%)
[  3] 36.0-37.0 sec   111 KBytes   906 Kbits/sec   0.270 ms  688/  765 (90%)
[  3] 37.0-38.0 sec   132 KBytes  1.08 Mbits/sec   0.215 ms  674/  766 (88%)
[  3] 38.0-39.0 sec   138 KBytes  1.13 Mbits/sec   0.274 ms  669/  765 (87%)
[  3] 39.0-40.0 sec   231 KBytes  1.89 Mbits/sec   0.151 ms  611/  772 (79%)
[  3] 40.0-41.0 sec   135 KBytes  1.11 Mbits/sec   0.168 ms  657/  751 (87%)
[  3] 41.0-42.0 sec   164 KBytes  1.34 Mbits/sec   0.172 ms  652/  766 (85%)
[  3] 42.0-43.0 sec   188 KBytes  1.54 Mbits/sec   0.260 ms  643/  774 (83%)
[  3] 43.0-44.0 sec   132 KBytes  1.08 Mbits/sec   0.599 ms  673/  765 (88%)
[  3] 44.0-45.0 sec   138 KBytes  1.13 Mbits/sec   0.428 ms  670/  766 (87%)
[  3] 45.0-46.0 sec   113 KBytes   929 Kbits/sec   0.139 ms  686/  765 (90%)
[  3] 46.0-47.0 sec   228 KBytes  1.87 Mbits/sec   0.177 ms  612/  771 (79%)
[  3] 47.0-48.0 sec   154 KBytes  1.26 Mbits/sec   0.179 ms  658/  765 (86%)
[  3] 48.0-49.0 sec   146 KBytes  1.20 Mbits/sec   0.119 ms  651/  753 (86%)
[  3] 49.0-50.0 sec   135 KBytes  1.11 Mbits/sec   0.112 ms  671/  765 (88%)
[  3] 50.0-51.0 sec   233 KBytes  1.91 Mbits/sec   0.147 ms  615/  777 (79%)
[  3] 51.0-52.0 sec   141 KBytes  1.15 Mbits/sec   0.242 ms  668/  766 (87%)
[  3] 52.0-53.0 sec   172 KBytes  1.41 Mbits/sec   0.427 ms  645/  765 (84%)
[  3] 53.0-54.0 sec   129 KBytes  1.06 Mbits/sec   0.151 ms  676/  766 (88%)
[  3] 54.0-55.0 sec   260 KBytes  2.13 Mbits/sec   0.110 ms  583/  764 (76%)
[  3] 55.0-56.0 sec   123 KBytes  1.01 Mbits/sec   0.323 ms  679/  765 (89%)
[  3] 56.0-57.0 sec   141 KBytes  1.15 Mbits/sec   0.437 ms  667/  765 (87%)
[  3] 57.0-58.0 sec   122 KBytes  1000 Kbits/sec   0.369 ms  682/  767 (89%)
[  3] 58.0-59.0 sec   115 KBytes   941 Kbits/sec   0.277 ms  685/  765 (90%)
[  3] 59.0-60.0 sec   185 KBytes  1.52 Mbits/sec   0.161 ms  589/  718 (82%)
[  3] 60.0-61.0 sec  68.9 KBytes   564 Kbits/sec   0.079 ms  767/  815 (94%)
[  3] 61.0-62.0 sec  83.3 KBytes   682 Kbits/sec   0.290 ms  708/  766 (92%)
[  3] 62.0-63.0 sec  84.7 KBytes   694 Kbits/sec   0.289 ms  706/  765 (92%)
[  3] 63.0-64.0 sec  70.3 KBytes   576 Kbits/sec   0.197 ms  654/  703 (93%)
[  3] 64.0-65.0 sec  68.9 KBytes   564 Kbits/sec   0.264 ms  784/  832 (94%)
[  3] 65.0-66.0 sec  70.3 KBytes   576 Kbits/sec   0.097 ms  716/  765 (94%)
[  3] 66.0-67.0 sec  68.9 KBytes   564 Kbits/sec   0.092 ms  718/  766 (94%)
[  3] 67.0-68.0 sec  67.5 KBytes   553 Kbits/sec   0.056 ms  718/  765 (94%)
[  3] 68.0-69.0 sec  71.8 KBytes   588 Kbits/sec   0.151 ms  703/  753 (93%)
[  3] 69.0-70.0 sec  60.3 KBytes   494 Kbits/sec   0.434 ms  711/  753 (94%)
[  3] 70.0-71.0 sec   139 KBytes  1.14 Mbits/sec   0.679 ms  687/  784 (88%)
[  3] 71.0-72.0 sec  91.9 KBytes   753 Kbits/sec   0.727 ms  701/  765 (92%)
[  3] 72.0-73.0 sec   103 KBytes   847 Kbits/sec   0.738 ms  706/  778 (91%)
[  3] 73.0-74.0 sec   100 KBytes   823 Kbits/sec   0.532 ms  695/  765 (91%)
[  3] 74.0-75.0 sec  94.7 KBytes   776 Kbits/sec   0.531 ms  687/  753 (91%)
[  3] 75.0-76.0 sec  81.8 KBytes   670 Kbits/sec   0.381 ms  709/  766 (93%)
[  3] 76.0-77.0 sec   109 KBytes   894 Kbits/sec   0.358 ms  700/  776 (90%)
[  3] 77.0-78.0 sec   112 KBytes   917 Kbits/sec   0.660 ms  666/  744 (90%)
[  3] 78.0-79.0 sec  84.7 KBytes   694 Kbits/sec   0.500 ms  731/  790 (93%)
[  3] 79.0-80.0 sec  84.7 KBytes   694 Kbits/sec   0.599 ms  707/  766 (92%)
[  3] 80.0-81.0 sec  83.3 KBytes   682 Kbits/sec   0.730 ms  695/  753 (92%)
[  3] 81.0-82.0 sec  97.6 KBytes   800 Kbits/sec   0.269 ms  697/  765 (91%)
[  3] 82.0-83.0 sec   228 KBytes  1.87 Mbits/sec   0.114 ms  619/  778 (80%)
[  3] 83.0-84.0 sec   119 KBytes   976 Kbits/sec   0.208 ms  678/  761 (89%)
[  3] 84.0-85.0 sec   148 KBytes  1.21 Mbits/sec   0.310 ms  663/  766 (87%)
[  3] 85.0-86.0 sec  28.7 KBytes   235 Kbits/sec   0.396 ms  156/  176 (89%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.396 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.396 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.396 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec   345 KBytes  2.82 Mbits/sec   1.078 ms 3467/ 3707 (94%)
[  3] 90.0-91.0 sec   286 KBytes  2.34 Mbits/sec   0.509 ms  534/  733 (73%)
[  3] 91.0-92.0 sec  76.1 KBytes   623 Kbits/sec   1.273 ms  686/  739 (93%)
[  3] 92.0-93.0 sec   105 KBytes   858 Kbits/sec   0.521 ms  700/  773 (91%)
[  3] 93.0-94.0 sec   125 KBytes  1.02 Mbits/sec   0.321 ms  682/  769 (89%)
[  3] 94.0-95.0 sec   202 KBytes  1.66 Mbits/sec   0.526 ms  632/  773 (82%)
[  3] 95.0-96.0 sec   116 KBytes   953 Kbits/sec   0.688 ms  676/  757 (89%)
[  3] 96.0-97.0 sec   134 KBytes  1.09 Mbits/sec   0.395 ms  674/  767 (88%)
[  3] 97.0-98.0 sec   132 KBytes  1.08 Mbits/sec   0.419 ms  677/  769 (88%)
[  3] 98.0-99.0 sec  44.5 KBytes   365 Kbits/sec   1.007 ms  728/  759 (96%)
[  3] 99.0-100.0 sec  44.5 KBytes   365 Kbits/sec   1.127 ms  746/  777 (96%)
[  3] 100.0-101.0 sec  77.5 KBytes   635 Kbits/sec   0.547 ms  704/  758 (93%)
[  3] 101.0-102.0 sec  83.3 KBytes   682 Kbits/sec   0.360 ms  698/  756 (92%)
[  3] 102.0-103.0 sec  99.1 KBytes   811 Kbits/sec   0.550 ms  695/  764 (91%)
[  3] 103.0-104.0 sec  61.7 KBytes   506 Kbits/sec   0.346 ms  702/  745 (94%)
[  3] 104.0-105.0 sec  54.6 KBytes   447 Kbits/sec   0.722 ms  761/  799 (95%)
[  3] 105.0-106.0 sec  68.9 KBytes   564 Kbits/sec   0.919 ms  668/  716 (93%)
[  3] 106.0-107.0 sec   103 KBytes   847 Kbits/sec   0.549 ms  751/  823 (91%)
[  3] 107.0-108.0 sec   128 KBytes  1.05 Mbits/sec   0.758 ms  680/  769 (88%)
[  3] 108.0-109.0 sec   106 KBytes   870 Kbits/sec   0.540 ms  633/  707 (90%)
[  3] 109.0-110.0 sec  87.6 KBytes   717 Kbits/sec   0.503 ms  757/  818 (93%)
[  3] 110.0-111.0 sec   191 KBytes  1.56 Mbits/sec   0.364 ms  589/  722 (82%)
[  3] 111.0-112.0 sec  71.8 KBytes   588 Kbits/sec   0.397 ms  760/  810 (94%)
[  3] 112.0-113.0 sec   103 KBytes   847 Kbits/sec   0.540 ms  686/  758 (91%)
[  3] 113.0-114.0 sec  57.4 KBytes   470 Kbits/sec   0.403 ms  716/  756 (95%)
[  3] 114.0-115.0 sec   182 KBytes  1.49 Mbits/sec   0.289 ms  663/  790 (84%)
[  3] 115.0-116.0 sec   106 KBytes   870 Kbits/sec   0.496 ms  684/  758 (90%)
[  3] 116.0-117.0 sec   100 KBytes   823 Kbits/sec   0.826 ms  699/  769 (91%)
[  3] 117.0-118.0 sec  99.1 KBytes   811 Kbits/sec   0.451 ms  676/  745 (91%)
[  3] 118.0-119.0 sec  56.0 KBytes   459 Kbits/sec   0.493 ms  730/  769 (95%)
[  3] 119.0-120.0 sec  11.5 KBytes  94.1 Kbits/sec   0.600 ms  144/  152 (95%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec   472 KBytes  3.87 Mbits/sec   1.039 ms 4156/ 4485 (93%)
[  3] 125.0-126.0 sec   154 KBytes  1.26 Mbits/sec   0.299 ms  644/  751 (86%)
[  3] 126.0-127.0 sec   139 KBytes  1.14 Mbits/sec   0.426 ms  672/  769 (87%)
[  3] 127.0-128.0 sec   145 KBytes  1.19 Mbits/sec   0.611 ms  656/  757 (87%)
[  3] 128.0-129.0 sec  63.2 KBytes   517 Kbits/sec   0.735 ms  702/  746 (94%)
[  3] 129.0-130.0 sec   119 KBytes   976 Kbits/sec   0.348 ms  686/  769 (89%)
[  3] 130.0-131.0 sec   189 KBytes  1.55 Mbits/sec   0.301 ms  634/  766 (83%)
[  3] 131.0-132.0 sec   108 KBytes   882 Kbits/sec   0.418 ms  693/  768 (90%)
[  3] 132.0-133.0 sec   119 KBytes   976 Kbits/sec   0.437 ms  688/  771 (89%)
[  3] 133.0-134.0 sec  61.7 KBytes   506 Kbits/sec   0.625 ms  713/  756 (94%)
[  3] 134.0-135.0 sec   109 KBytes   894 Kbits/sec   0.304 ms  695/  771 (90%)
[  3] 135.0-136.0 sec   123 KBytes  1.01 Mbits/sec   0.383 ms  671/  757 (89%)
[  3] 136.0-137.0 sec  99.1 KBytes   811 Kbits/sec   0.329 ms  705/  774 (91%)
[  3] 137.0-138.0 sec  37.3 KBytes   306 Kbits/sec   0.392 ms  429/  455 (94%)
[  3] 138.0-139.0 sec  63.2 KBytes   517 Kbits/sec   0.582 ms 1043/ 1087 (96%)
[  3] 139.0-140.0 sec   100 KBytes   823 Kbits/sec   0.453 ms  688/  758 (91%)
[  3] 140.0-141.0 sec   113 KBytes   929 Kbits/sec   0.419 ms  679/  758 (90%)
[  3] 141.0-142.0 sec  94.7 KBytes   776 Kbits/sec   0.508 ms  489/  555 (88%)
[  3] 142.0-143.0 sec  73.2 KBytes   600 Kbits/sec   0.910 ms  936/  987 (95%)
[  3] 143.0-144.0 sec  57.4 KBytes   470 Kbits/sec   0.456 ms  716/  756 (95%)
[  3] 144.0-145.0 sec  15.8 KBytes   129 Kbits/sec   0.869 ms  753/  764 (99%)
[  3] 145.0-146.0 sec  10.0 KBytes  82.3 Kbits/sec   0.748 ms  673/  680 (99%)
[  3] 146.0-147.0 sec  48.8 KBytes   400 Kbits/sec   0.442 ms  827/  861 (96%)
[  3] 147.0-148.0 sec  56.0 KBytes   459 Kbits/sec   0.554 ms  602/  641 (94%)
[  3] 148.0-149.0 sec   198 KBytes  1.62 Mbits/sec   0.294 ms  753/  891 (85%)
[  3]  0.0-149.6 sec  18.0 MBytes  1.01 Mbits/sec   0.909 ms 99898/112710 (89%)
[  3]  0.0-149.6 sec  1 datagrams received out-of-order
