------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 55399
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec   1.222 ms    0/  281 (0%)
[  3]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec   1.202 ms    0/  280 (0%)
[  3]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   1.169 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec   225 KBytes  1.85 Mbits/sec   1.226 ms    0/  157 (0%)
[  3]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   1.183 ms  513/  514 (1e+02%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   1.183 ms    0/    0 (-nan%)
[  3]  6.0- 7.0 sec  4.31 KBytes  35.3 Kbits/sec   1.116 ms  882/  885 (1e+02%)
[  3]  7.0- 8.0 sec  30.1 KBytes   247 Kbits/sec   0.505 ms  462/  483 (96%)
[  3]  8.0- 9.0 sec  37.3 KBytes   306 Kbits/sec   0.262 ms  334/  360 (93%)
[  3]  9.0-10.0 sec  20.1 KBytes   165 Kbits/sec   0.292 ms  472/  486 (97%)
[  3] 10.0-11.0 sec  18.7 KBytes   153 Kbits/sec   0.284 ms  369/  382 (97%)
[  3] 11.0-12.0 sec  23.0 KBytes   188 Kbits/sec   0.541 ms  450/  466 (97%)
[  3] 12.0-13.0 sec  86.1 KBytes   706 Kbits/sec   0.323 ms  354/  414 (86%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   0.786 ms  262/  263 (1e+02%)
[  3] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec   0.711 ms  520/  522 (1e+02%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec   0.628 ms  430/  432 (1e+02%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   0.561 ms  304/  306 (99%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.561 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  1.44 KBytes  11.8 Kbits/sec   1.002 ms  683/  684 (1e+02%)
[  3] 19.0-20.0 sec  1.44 KBytes  11.8 Kbits/sec   1.422 ms  550/  551 (1e+02%)
[  3] 20.0-21.0 sec  4.31 KBytes  35.3 Kbits/sec   1.191 ms  555/  558 (99%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec   1.049 ms  521/  523 (1e+02%)
[  3] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   0.925 ms  339/  341 (99%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.925 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   1.238 ms  933/  936 (1e+02%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   1.238 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec   1.691 ms  827/  828 (1e+02%)
[  3] 27.0-28.0 sec  2.87 KBytes  23.5 Kbits/sec   1.541 ms  425/  427 (1e+02%)
[  3] 28.0-29.0 sec  23.0 KBytes   188 Kbits/sec   0.661 ms  434/  450 (96%)
[  3] 29.0-30.0 sec  44.5 KBytes   365 Kbits/sec   0.420 ms  383/  414 (93%)
[  3] 30.0-31.0 sec  33.0 KBytes   270 Kbits/sec   0.185 ms  354/  377 (94%)
[  3] 31.0-32.0 sec  7.18 KBytes  58.8 Kbits/sec   0.612 ms  439/  444 (99%)
[  3] 32.0-33.0 sec  4.31 KBytes  35.3 Kbits/sec   0.630 ms  101/  104 (97%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   0.604 ms  452/  453 (1e+02%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec   0.567 ms  701/  702 (1e+02%)
[  3] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec   0.771 ms  392/  396 (99%)
[  3] 36.0-37.0 sec   324 KBytes  2.66 Mbits/sec   0.090 ms  288/  514 (56%)
[  3] 37.0-38.0 sec   267 KBytes  2.19 Mbits/sec   0.843 ms  240/  426 (56%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec   0.769 ms  376/  378 (99%)
[  3] 39.0-40.0 sec  4.31 KBytes  35.3 Kbits/sec   0.666 ms  399/  402 (99%)
[  3] 40.0-41.0 sec  4.31 KBytes  35.3 Kbits/sec   1.092 ms  441/  444 (99%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec   1.335 ms  448/  452 (99%)
[  3] 42.0-43.0 sec  94.7 KBytes   776 Kbits/sec   0.149 ms  384/  450 (85%)
[  3] 43.0-44.0 sec   293 KBytes  2.40 Mbits/sec   0.167 ms  223/  427 (52%)
[  3] 44.0-45.0 sec   281 KBytes  2.30 Mbits/sec   0.593 ms  232/  428 (54%)
[  3] 45.0-46.0 sec   287 KBytes  2.35 Mbits/sec   0.159 ms  225/  425 (53%)
[  3] 46.0-47.0 sec   256 KBytes  2.09 Mbits/sec   0.133 ms  245/  423 (58%)
[  3] 47.0-48.0 sec   294 KBytes  2.41 Mbits/sec   0.345 ms  218/  423 (52%)
[  3] 48.0-49.0 sec   352 KBytes  2.88 Mbits/sec   0.149 ms  186/  431 (43%)
[  3] 49.0-50.0 sec   142 KBytes  1.16 Mbits/sec   0.195 ms  322/  421 (76%)
[  3] 50.0-51.0 sec   314 KBytes  2.58 Mbits/sec   0.203 ms  207/  426 (49%)
[  3] 51.0-52.0 sec   336 KBytes  2.75 Mbits/sec   0.158 ms  191/  425 (45%)
[  3] 52.0-53.0 sec   256 KBytes  2.09 Mbits/sec   0.188 ms  243/  421 (58%)
[  3] 53.0-54.0 sec   244 KBytes  2.00 Mbits/sec   0.142 ms  264/  434 (61%)
[  3] 54.0-55.0 sec   294 KBytes  2.41 Mbits/sec   0.198 ms  220/  425 (52%)
[  3] 55.0-56.0 sec   412 KBytes  3.38 Mbits/sec   0.273 ms  134/  421 (32%)
[  3] 56.0-57.0 sec   152 KBytes  1.25 Mbits/sec   0.167 ms  319/  425 (75%)
[  3] 57.0-58.0 sec   289 KBytes  2.36 Mbits/sec   0.127 ms  227/  428 (53%)
[  3] 58.0-59.0 sec   306 KBytes  2.50 Mbits/sec   0.269 ms  211/  424 (50%)
[  3] 59.0-60.0 sec   329 KBytes  2.69 Mbits/sec   0.278 ms  197/  426 (46%)
[  3] 60.0-61.0 sec   301 KBytes  2.47 Mbits/sec   0.238 ms  204/  414 (49%)
[  3] 61.0-62.0 sec   142 KBytes  1.16 Mbits/sec   0.460 ms  332/  431 (77%)
[  3] 62.0-63.0 sec   370 KBytes  3.03 Mbits/sec   0.232 ms  172/  430 (40%)
[  3] 63.0-64.0 sec   171 KBytes  1.40 Mbits/sec   0.178 ms  302/  421 (72%)
[  3] 64.0-65.0 sec   337 KBytes  2.76 Mbits/sec   0.159 ms  193/  428 (45%)
[  3] 65.0-66.0 sec   293 KBytes  2.40 Mbits/sec   0.142 ms  219/  423 (52%)
[  3] 66.0-67.0 sec   270 KBytes  2.21 Mbits/sec   0.193 ms  225/  413 (54%)
[  3] 67.0-68.0 sec   319 KBytes  2.61 Mbits/sec   0.206 ms  219/  441 (50%)
[  3] 68.0-69.0 sec   310 KBytes  2.54 Mbits/sec   0.150 ms  212/  428 (50%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.150 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.150 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec   277 KBytes  2.27 Mbits/sec   0.215 ms 1077/ 1270 (85%)
[  3] 72.0-73.0 sec   299 KBytes  2.45 Mbits/sec   0.148 ms  202/  410 (49%)
[  3] 73.0-74.0 sec   210 KBytes  1.72 Mbits/sec   0.187 ms  297/  443 (67%)
[  3] 74.0-75.0 sec   300 KBytes  2.46 Mbits/sec   0.158 ms  217/  426 (51%)
[  3] 75.0-76.0 sec   263 KBytes  2.15 Mbits/sec   0.219 ms  244/  427 (57%)
[  3] 76.0-77.0 sec   363 KBytes  2.98 Mbits/sec   0.193 ms  157/  410 (38%)
[  3] 77.0-78.0 sec   339 KBytes  2.78 Mbits/sec   0.305 ms  204/  440 (46%)
[  3] 78.0-79.0 sec   201 KBytes  1.65 Mbits/sec   0.201 ms  281/  421 (67%)
[  3] 79.0-80.0 sec   290 KBytes  2.38 Mbits/sec   0.188 ms  227/  429 (53%)
[  3] 80.0-81.0 sec   266 KBytes  2.18 Mbits/sec   0.215 ms  240/  425 (56%)
[  3] 81.0-82.0 sec   274 KBytes  2.25 Mbits/sec   0.203 ms  234/  425 (55%)
[  3] 82.0-83.0 sec   350 KBytes  2.87 Mbits/sec   0.286 ms  166/  410 (40%)
[  3] 83.0-84.0 sec   281 KBytes  2.30 Mbits/sec   0.775 ms  241/  437 (55%)
[  3] 84.0-85.0 sec   211 KBytes  1.73 Mbits/sec   0.208 ms  278/  425 (65%)
[  3] 85.0-86.0 sec   178 KBytes  1.46 Mbits/sec   0.133 ms  299/  423 (71%)
[  3] 86.0-87.0 sec   449 KBytes  3.68 Mbits/sec   0.211 ms  115/  428 (27%)
[  3] 87.0-88.0 sec   346 KBytes  2.83 Mbits/sec   0.198 ms  187/  428 (44%)
[  3] 88.0-89.0 sec   290 KBytes  2.38 Mbits/sec   0.178 ms  221/  423 (52%)
[  3] 89.0-90.0 sec   317 KBytes  2.60 Mbits/sec   0.473 ms  201/  422 (48%)
[  3] 90.0-91.0 sec   240 KBytes  1.96 Mbits/sec   0.595 ms  262/  429 (61%)
[  3] 91.0-92.0 sec   324 KBytes  2.66 Mbits/sec   0.135 ms  200/  426 (47%)
[  3] 92.0-93.0 sec   293 KBytes  2.40 Mbits/sec   0.196 ms  219/  423 (52%)
[  3] 93.0-94.0 sec   312 KBytes  2.55 Mbits/sec   0.191 ms  210/  427 (49%)
[  3] 94.0-95.0 sec   396 KBytes  3.25 Mbits/sec   0.108 ms  149/  425 (35%)
[  3] 95.0-96.0 sec   223 KBytes  1.82 Mbits/sec   0.144 ms  266/  421 (63%)
[  3] 96.0-97.0 sec   284 KBytes  2.33 Mbits/sec   0.194 ms  233/  431 (54%)
[  3] 97.0-98.0 sec   304 KBytes  2.49 Mbits/sec   0.170 ms  202/  414 (49%)
[  3] 98.0-99.0 sec   356 KBytes  2.92 Mbits/sec   0.181 ms  185/  433 (43%)
[  3] 99.0-100.0 sec   307 KBytes  2.52 Mbits/sec   0.470 ms  208/  422 (49%)
[  3] 100.0-101.0 sec   297 KBytes  2.43 Mbits/sec   0.234 ms  218/  425 (51%)
[  3] 101.0-102.0 sec   266 KBytes  2.18 Mbits/sec   0.661 ms  243/  428 (57%)
[  3] 102.0-103.0 sec   402 KBytes  3.29 Mbits/sec   0.267 ms  145/  425 (34%)
[  3] 103.0-104.0 sec   105 KBytes   858 Kbits/sec   0.223 ms  348/  421 (83%)
[  3] 104.0-105.0 sec   112 KBytes   917 Kbits/sec   0.082 ms  319/  397 (80%)
[  3] 105.0-106.0 sec  4.31 KBytes  35.3 Kbits/sec   0.637 ms  169/  172 (98%)
[  3] 106.0-107.0 sec  7.18 KBytes  58.8 Kbits/sec   0.570 ms  420/  425 (99%)
[  3]  0.0-107.6 sec  19.1 MBytes  1.49 Mbits/sec  77.717 ms 31050/44702 (69%)
