------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.5.0.1 port 50350
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.30 Mbits/sec   0.012 ms   44/  835 (5.3%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.04 MBytes  8.74 Mbits/sec   0.930 ms    0/  743 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.118 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   0.256 ms  290/  563 (52%)
[  3]  9.0-10.0 sec   141 KBytes  1.15 Mbits/sec   0.079 ms  667/  765 (87%)
[  3] 10.0-11.0 sec   136 KBytes  1.12 Mbits/sec   0.237 ms  670/  765 (88%)
[  3] 11.0-12.0 sec   132 KBytes  1.08 Mbits/sec   0.257 ms  674/  766 (88%)
[  3] 12.0-13.0 sec   146 KBytes  1.20 Mbits/sec   0.289 ms  664/  766 (87%)
[  3] 13.0-14.0 sec   144 KBytes  1.18 Mbits/sec   0.176 ms  665/  765 (87%)
[  3] 14.0-15.0 sec   141 KBytes  1.15 Mbits/sec   0.182 ms  668/  766 (87%)
[  3] 15.0-16.0 sec   126 KBytes  1.03 Mbits/sec   0.302 ms  677/  765 (88%)
[  3] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.226 ms  676/  765 (88%)
[  3] 17.0-18.0 sec   138 KBytes  1.13 Mbits/sec   0.429 ms  670/  766 (87%)
[  3] 18.0-19.0 sec   136 KBytes  1.12 Mbits/sec   0.230 ms  670/  765 (88%)
[  3] 19.0-20.0 sec   135 KBytes  1.11 Mbits/sec   0.135 ms  678/  772 (88%)
[  3] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.102 ms  670/  759 (88%)
[  3] 21.0-22.0 sec   132 KBytes  1.08 Mbits/sec   0.117 ms  674/  766 (88%)
[  3] 22.0-23.0 sec   129 KBytes  1.06 Mbits/sec   0.188 ms  675/  765 (88%)
[  3] 23.0-24.0 sec   138 KBytes  1.13 Mbits/sec   0.131 ms  670/  766 (87%)
[  3] 24.0-25.0 sec   125 KBytes  1.02 Mbits/sec   0.155 ms  678/  765 (89%)
[  3] 25.0-26.0 sec   134 KBytes  1.09 Mbits/sec   0.311 ms  672/  765 (88%)
[  3] 26.0-27.0 sec   142 KBytes  1.16 Mbits/sec   0.084 ms  667/  766 (87%)
[  3] 27.0-28.0 sec   125 KBytes  1.02 Mbits/sec   0.125 ms  678/  765 (89%)
[  3] 28.0-29.0 sec   131 KBytes  1.07 Mbits/sec   0.473 ms  675/  766 (88%)
[  3] 29.0-30.0 sec   139 KBytes  1.14 Mbits/sec   0.217 ms  668/  765 (87%)
[  3] 30.0-31.0 sec   122 KBytes  1000 Kbits/sec   0.122 ms  681/  766 (89%)
[  3] 31.0-32.0 sec   128 KBytes  1.05 Mbits/sec   0.253 ms  677/  766 (88%)
[  3] 32.0-33.0 sec   128 KBytes  1.05 Mbits/sec   0.176 ms  676/  765 (88%)
[  3] 33.0-34.0 sec   123 KBytes  1.01 Mbits/sec   0.102 ms  680/  766 (89%)
[  3] 34.0-35.0 sec   122 KBytes  1000 Kbits/sec   0.283 ms  680/  765 (89%)
[  3] 35.0-36.0 sec   135 KBytes  1.11 Mbits/sec   0.211 ms  672/  766 (88%)
[  3] 36.0-37.0 sec   144 KBytes  1.18 Mbits/sec   0.311 ms  666/  766 (87%)
[  3] 37.0-38.0 sec   142 KBytes  1.16 Mbits/sec   0.212 ms  666/  765 (87%)
[  3] 38.0-39.0 sec   168 KBytes  1.38 Mbits/sec   0.287 ms  655/  772 (85%)
[  3] 39.0-40.0 sec   136 KBytes  1.12 Mbits/sec   0.620 ms  664/  759 (87%)
[  3] 40.0-41.0 sec   134 KBytes  1.09 Mbits/sec   0.357 ms  681/  774 (88%)
[  3] 41.0-42.0 sec   122 KBytes  1000 Kbits/sec   0.111 ms  668/  753 (89%)
[  3] 42.0-43.0 sec   136 KBytes  1.12 Mbits/sec   0.459 ms  671/  766 (88%)
[  3] 43.0-44.0 sec   134 KBytes  1.09 Mbits/sec   0.129 ms  673/  766 (88%)
[  3] 44.0-45.0 sec   225 KBytes  1.85 Mbits/sec   0.111 ms  610/  767 (80%)
[  3] 45.0-46.0 sec   123 KBytes  1.01 Mbits/sec   0.243 ms  679/  765 (89%)
[  3] 46.0-47.0 sec   131 KBytes  1.07 Mbits/sec   0.305 ms  675/  766 (88%)
[  3] 47.0-48.0 sec   125 KBytes  1.02 Mbits/sec   0.139 ms  628/  715 (88%)
[  3] 48.0-49.0 sec   135 KBytes  1.11 Mbits/sec   0.140 ms  725/  819 (89%)
[  3] 49.0-50.0 sec   119 KBytes   976 Kbits/sec   0.192 ms  682/  765 (89%)
[  3] 50.0-51.0 sec   121 KBytes   988 Kbits/sec   0.306 ms  669/  753 (89%)
[  3] 51.0-52.0 sec   128 KBytes  1.05 Mbits/sec   0.156 ms  664/  753 (88%)
[  3] 52.0-53.0 sec   122 KBytes  1000 Kbits/sec   0.135 ms  701/  786 (89%)
[  3] 53.0-54.0 sec   144 KBytes  1.18 Mbits/sec   0.264 ms  666/  766 (87%)
[  3] 54.0-55.0 sec   135 KBytes  1.11 Mbits/sec   0.144 ms  671/  765 (88%)
[  3] 55.0-56.0 sec   119 KBytes   976 Kbits/sec   0.095 ms  683/  766 (89%)
[  3] 56.0-57.0 sec   145 KBytes  1.19 Mbits/sec   0.195 ms  667/  768 (87%)
[  3] 57.0-58.0 sec   136 KBytes  1.12 Mbits/sec   0.307 ms  668/  763 (88%)
[  3] 58.0-59.0 sec   116 KBytes   953 Kbits/sec   0.353 ms  684/  765 (89%)
[  3] 59.0-60.0 sec   131 KBytes  1.07 Mbits/sec   0.225 ms  662/  753 (88%)
[  3] 60.0-61.0 sec   128 KBytes  1.05 Mbits/sec   1.278 ms  671/  760 (88%)
[  3] 61.0-62.0 sec   131 KBytes  1.07 Mbits/sec   0.173 ms  690/  781 (88%)
[  3] 62.0-63.0 sec   139 KBytes  1.14 Mbits/sec   0.099 ms  661/  758 (87%)
[  3] 63.0-64.0 sec   141 KBytes  1.15 Mbits/sec   0.265 ms  667/  765 (87%)
[  3] 64.0-65.0 sec   123 KBytes  1.01 Mbits/sec   0.525 ms  680/  766 (89%)
[  3] 65.0-66.0 sec   223 KBytes  1.82 Mbits/sec   0.190 ms  614/  769 (80%)
[  3] 66.0-67.0 sec   139 KBytes  1.14 Mbits/sec   0.254 ms  669/  766 (87%)
[  3] 67.0-68.0 sec   126 KBytes  1.03 Mbits/sec   0.140 ms  677/  765 (88%)
[  3] 68.0-69.0 sec   168 KBytes  1.38 Mbits/sec   0.289 ms  649/  766 (85%)
[  3] 69.0-70.0 sec   122 KBytes  1000 Kbits/sec   0.154 ms  680/  765 (89%)
[  3] 70.0-71.0 sec   116 KBytes   953 Kbits/sec   0.155 ms  684/  765 (89%)
[  3] 71.0-72.0 sec   129 KBytes  1.06 Mbits/sec   0.163 ms  663/  753 (88%)
[  3] 72.0-73.0 sec   122 KBytes  1000 Kbits/sec   0.143 ms  681/  766 (89%)
[  3] 73.0-74.0 sec   119 KBytes   976 Kbits/sec   0.114 ms  694/  777 (89%)
[  3] 74.0-75.0 sec   123 KBytes  1.01 Mbits/sec   0.149 ms  668/  754 (89%)
[  3] 75.0-76.0 sec   126 KBytes  1.03 Mbits/sec   0.199 ms  677/  765 (88%)
[  3] 76.0-77.0 sec   151 KBytes  1.23 Mbits/sec   0.301 ms  661/  766 (86%)
[  3] 77.0-78.0 sec   132 KBytes  1.08 Mbits/sec   0.331 ms  673/  765 (88%)
[  3] 78.0-79.0 sec   128 KBytes  1.05 Mbits/sec   0.451 ms  681/  770 (88%)
[  3] 79.0-80.0 sec   179 KBytes  1.47 Mbits/sec   0.219 ms  641/  766 (84%)
[  3] 80.0-81.0 sec   144 KBytes  1.18 Mbits/sec   0.195 ms  665/  765 (87%)
[  3] 81.0-82.0 sec   125 KBytes  1.02 Mbits/sec   0.203 ms  678/  765 (89%)
[  3] 82.0-83.0 sec   132 KBytes  1.08 Mbits/sec   0.213 ms  674/  766 (88%)
[  3] 83.0-84.0 sec   136 KBytes  1.12 Mbits/sec   0.134 ms  658/  753 (87%)
[  3] 84.0-85.0 sec   115 KBytes   941 Kbits/sec   0.238 ms  698/  778 (90%)
[  3] 85.0-86.0 sec   158 KBytes  1.29 Mbits/sec   0.175 ms  643/  753 (85%)
[  3] 86.0-87.0 sec   134 KBytes  1.09 Mbits/sec   0.223 ms  673/  766 (88%)
[  3] 87.0-88.0 sec   142 KBytes  1.16 Mbits/sec   0.255 ms  677/  776 (87%)
[  3] 88.0-89.0 sec   129 KBytes  1.06 Mbits/sec   0.517 ms  664/  754 (88%)
[  3] 89.0-90.0 sec   129 KBytes  1.06 Mbits/sec   0.110 ms  676/  766 (88%)
[  3] 90.0-91.0 sec   139 KBytes  1.14 Mbits/sec   0.196 ms  667/  764 (87%)
[  3] 91.0-92.0 sec   131 KBytes  1.07 Mbits/sec   0.201 ms  675/  766 (88%)
[  3] 92.0-93.0 sec   139 KBytes  1.14 Mbits/sec   0.180 ms  668/  765 (87%)
[  3] 93.0-94.0 sec   146 KBytes  1.20 Mbits/sec   0.166 ms  663/  765 (87%)
[  3] 94.0-95.0 sec   138 KBytes  1.13 Mbits/sec   0.163 ms  670/  766 (87%)
[  3] 95.0-96.0 sec   123 KBytes  1.01 Mbits/sec   0.110 ms  679/  765 (89%)
[  3] 96.0-97.0 sec   131 KBytes  1.07 Mbits/sec   0.118 ms  674/  765 (88%)
[  3] 97.0-98.0 sec   132 KBytes  1.08 Mbits/sec   0.185 ms  674/  766 (88%)
[  3] 98.0-99.0 sec   139 KBytes  1.14 Mbits/sec   0.100 ms  668/  765 (87%)
[  3] 99.0-100.0 sec   136 KBytes  1.12 Mbits/sec   0.138 ms  671/  766 (88%)
[  3]  0.0-100.3 sec  20.1 MBytes  1.68 Mbits/sec   0.256 ms 61599/75910 (81%)
