------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 43371
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   1.118 ms 4909/ 5335 (92%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   467 KBytes  3.82 Mbits/sec   0.273 ms  228/  553 (41%)
[  3]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec   0.199 ms  585/  764 (77%)
[  3]  4.0- 5.0 sec   501 KBytes  4.10 Mbits/sec   1.216 ms  128/  477 (27%)
[  3]  5.0- 6.0 sec   591 KBytes  4.85 Mbits/sec   1.137 ms    0/  412 (0%)
[  3]  6.0- 7.0 sec   515 KBytes  4.22 Mbits/sec   0.793 ms  130/  489 (27%)
[  3]  7.0- 8.0 sec   211 KBytes  1.73 Mbits/sec   0.702 ms  606/  753 (80%)
[  3]  8.0- 9.0 sec   754 KBytes  6.17 Mbits/sec   0.193 ms  246/  771 (32%)
[  3]  9.0-10.0 sec  1.00 MBytes  8.41 Mbits/sec   0.218 ms   57/  772 (7.4%)
[  3] 10.0-11.0 sec   942 KBytes  7.71 Mbits/sec   0.184 ms  110/  766 (14%)
[  3] 11.0-12.0 sec   808 KBytes  6.62 Mbits/sec   0.339 ms  199/  762 (26%)
[  3] 12.0-13.0 sec  1003 KBytes  8.22 Mbits/sec   0.207 ms   68/  767 (8.9%)
[  3] 13.0-14.0 sec  1.03 MBytes  8.64 Mbits/sec   0.233 ms   28/  763 (3.7%)
[  3] 14.0-15.0 sec  1.01 MBytes  8.47 Mbits/sec   0.185 ms   51/  771 (6.6%)
[  3] 15.0-16.0 sec  1.00 MBytes  8.41 Mbits/sec   0.174 ms   50/  765 (6.5%)
[  3] 16.0-17.0 sec  1.00 MBytes  8.40 Mbits/sec   0.193 ms   53/  767 (6.9%)
[  3] 17.0-18.0 sec  1.01 MBytes  8.46 Mbits/sec   0.232 ms   46/  765 (6%)
[  3] 18.0-19.0 sec  1006 KBytes  8.24 Mbits/sec   0.355 ms   64/  765 (8.4%)
[  3] 19.0-20.0 sec  1009 KBytes  8.27 Mbits/sec   0.211 ms   63/  766 (8.2%)
[  3] 20.0-21.0 sec   963 KBytes  7.89 Mbits/sec   0.253 ms   90/  761 (12%)
[  3] 21.0-22.0 sec   955 KBytes  7.82 Mbits/sec   0.185 ms  118/  783 (15%)
[  3] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec   0.220 ms   42/  869 (4.8%)
[  3] 23.0-24.0 sec  1.16 MBytes  9.71 Mbits/sec   0.253 ms   43/  869 (4.9%)
[  3] 24.0-25.0 sec   989 KBytes  8.10 Mbits/sec   1.267 ms   38/  727 (5.2%)
[  3] 25.0-26.0 sec   363 KBytes  2.98 Mbits/sec   0.229 ms  325/  578 (56%)
[  3] 26.0-27.0 sec   728 KBytes  5.96 Mbits/sec   1.186 ms  218/  725 (30%)
[  3] 27.0-28.0 sec   431 KBytes  3.53 Mbits/sec   1.237 ms  216/  516 (42%)
[  3] 28.0-29.0 sec   495 KBytes  4.06 Mbits/sec   1.174 ms  138/  483 (29%)
[  3] 29.0-30.0 sec   576 KBytes  4.72 Mbits/sec   1.230 ms   25/  426 (5.9%)
[  3] 30.0-31.0 sec   879 KBytes  7.20 Mbits/sec   0.315 ms  150/  762 (20%)
[  3] 31.0-32.0 sec   947 KBytes  7.76 Mbits/sec   0.284 ms   97/  757 (13%)
[  3] 32.0-33.0 sec   930 KBytes  7.62 Mbits/sec   0.304 ms  120/  768 (16%)
[  3] 33.0-34.0 sec   502 KBytes  4.12 Mbits/sec   0.734 ms  410/  760 (54%)
[  3] 34.0-35.0 sec   412 KBytes  3.38 Mbits/sec   0.816 ms  480/  767 (63%)
[  3] 35.0-36.0 sec   515 KBytes  4.22 Mbits/sec   0.554 ms  415/  774 (54%)
[  3] 36.0-37.0 sec   659 KBytes  5.40 Mbits/sec   0.948 ms  307/  766 (40%)
[  3] 37.0-38.0 sec   523 KBytes  4.28 Mbits/sec   0.877 ms  395/  759 (52%)
[  3] 38.0-39.0 sec   413 KBytes  3.39 Mbits/sec   1.223 ms  478/  766 (62%)
[  3] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.458 ms  424/  764 (55%)
[  3] 40.0-41.0 sec   556 KBytes  4.55 Mbits/sec   0.455 ms  385/  772 (50%)
[  3] 41.0-42.0 sec   515 KBytes  4.22 Mbits/sec   0.461 ms  450/  809 (56%)
[  3] 42.0-43.0 sec   434 KBytes  3.55 Mbits/sec   0.246 ms  525/  827 (63%)
[  3] 43.0-44.0 sec  1.08 MBytes  9.02 Mbits/sec   0.270 ms   57/  824 (6.9%)
[  3] 44.0-45.0 sec   725 KBytes  5.94 Mbits/sec   1.806 ms  101/  606 (17%)
[  3] 45.0-46.0 sec   151 KBytes  1.23 Mbits/sec   0.231 ms   78/  183 (43%)
[  3] 46.0-47.0 sec   385 KBytes  3.15 Mbits/sec   0.817 ms 1082/ 1350 (80%)
[  3] 47.0-48.0 sec   846 KBytes  6.93 Mbits/sec   0.734 ms  171/  760 (22%)
[  3] 48.0-49.0 sec   606 KBytes  4.96 Mbits/sec   0.867 ms  348/  770 (45%)
[  3] 49.0-50.0 sec   256 KBytes  2.09 Mbits/sec   1.556 ms  596/  774 (77%)
[  3] 50.0-51.0 sec   482 KBytes  3.95 Mbits/sec   0.806 ms  430/  766 (56%)
[  3] 51.0-52.0 sec   495 KBytes  4.06 Mbits/sec   0.571 ms  421/  766 (55%)
[  3] 52.0-53.0 sec   231 KBytes  1.89 Mbits/sec   1.523 ms  612/  773 (79%)
[  3] 53.0-54.0 sec   365 KBytes  2.99 Mbits/sec   0.307 ms  523/  777 (67%)
[  3] 54.0-55.0 sec   724 KBytes  5.93 Mbits/sec   0.446 ms  249/  753 (33%)
[  3] 55.0-56.0 sec   350 KBytes  2.87 Mbits/sec   0.650 ms  536/  780 (69%)
[  3] 56.0-57.0 sec   701 KBytes  5.74 Mbits/sec   0.482 ms  269/  757 (36%)
[  3] 57.0-58.0 sec   589 KBytes  4.82 Mbits/sec   0.340 ms  354/  764 (46%)
[  3] 58.0-59.0 sec   192 KBytes  1.58 Mbits/sec   0.546 ms  652/  786 (83%)
[  3] 59.0-60.0 sec   329 KBytes  2.69 Mbits/sec   0.750 ms  529/  758 (70%)
[  3] 60.0-61.0 sec   233 KBytes  1.91 Mbits/sec   1.397 ms  590/  752 (78%)
[  3] 61.0-62.0 sec   106 KBytes   870 Kbits/sec   1.188 ms  811/  885 (92%)
[  3] 62.0-63.0 sec   413 KBytes  3.39 Mbits/sec   0.627 ms  540/  828 (65%)
[  3] 63.0-64.0 sec   256 KBytes  2.09 Mbits/sec   1.383 ms  646/  824 (78%)
[  3] 64.0-65.0 sec   500 KBytes  4.09 Mbits/sec   0.617 ms  479/  827 (58%)
[  3] 65.0-66.0 sec   329 KBytes  2.69 Mbits/sec   0.496 ms  592/  821 (72%)
[  3] 66.0-67.0 sec   449 KBytes  3.68 Mbits/sec   1.789 ms  501/  814 (62%)
[  3] 67.0-68.0 sec   333 KBytes  2.73 Mbits/sec   0.808 ms  609/  841 (72%)
[  3] 68.0-69.0 sec   281 KBytes  2.30 Mbits/sec   2.451 ms  629/  825 (76%)
[  3] 69.0-70.0 sec   775 KBytes  6.35 Mbits/sec   0.395 ms  250/  790 (32%)
[  3] 70.0-71.0 sec   289 KBytes  2.36 Mbits/sec   2.250 ms  623/  824 (76%)
[  3] 71.0-72.0 sec   350 KBytes  2.87 Mbits/sec   0.413 ms  582/  826 (70%)
[  3] 72.0-73.0 sec   179 KBytes  1.47 Mbits/sec   1.313 ms  687/  812 (85%)
[  3] 73.0-74.0 sec   497 KBytes  4.07 Mbits/sec   0.537 ms  504/  850 (59%)
[  3] 74.0-75.0 sec   281 KBytes  2.30 Mbits/sec   1.373 ms  636/  832 (76%)
[  3] 75.0-76.0 sec   270 KBytes  2.21 Mbits/sec   0.954 ms  598/  786 (76%)
[  3] 76.0-77.0 sec   220 KBytes  1.80 Mbits/sec   0.769 ms  626/  779 (80%)
[  3] 77.0-78.0 sec   230 KBytes  1.88 Mbits/sec   0.794 ms  615/  775 (79%)
[  3] 78.0-79.0 sec   207 KBytes  1.69 Mbits/sec   0.962 ms  619/  763 (81%)
[  3] 79.0-80.0 sec   194 KBytes  1.59 Mbits/sec   0.745 ms  626/  761 (82%)
[  3] 80.0-81.0 sec   218 KBytes  1.79 Mbits/sec   0.674 ms  609/  761 (80%)
[  3] 81.0-82.0 sec   241 KBytes  1.98 Mbits/sec   0.756 ms  594/  762 (78%)
[  3] 82.0-83.0 sec   188 KBytes  1.54 Mbits/sec   0.831 ms  649/  780 (83%)
[  3] 83.0-84.0 sec   228 KBytes  1.87 Mbits/sec   0.744 ms  592/  751 (79%)
[  3] 84.0-85.0 sec   224 KBytes  1.83 Mbits/sec   0.655 ms  606/  762 (80%)
[  3] 85.0-86.0 sec   224 KBytes  1.83 Mbits/sec   1.103 ms  606/  762 (80%)
[  3] 86.0-87.0 sec   208 KBytes  1.71 Mbits/sec   1.041 ms  631/  776 (81%)
[  3] 87.0-88.0 sec  28.7 KBytes   235 Kbits/sec   0.991 ms  106/  126 (84%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.991 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec   379 KBytes  3.10 Mbits/sec   2.092 ms 8350/ 8614 (97%)
[  3] 97.0-98.0 sec   419 KBytes  3.43 Mbits/sec   2.194 ms    0/  292 (0%)
[  3] 98.0-99.0 sec   366 KBytes  3.00 Mbits/sec   1.046 ms  195/  450 (43%)
[  3] 99.0-100.0 sec   336 KBytes  2.75 Mbits/sec   1.001 ms  353/  587 (60%)
[  3] 100.0-101.0 sec   254 KBytes  2.08 Mbits/sec   0.951 ms  489/  666 (73%)
[  3] 101.0-102.0 sec   237 KBytes  1.94 Mbits/sec   0.543 ms  609/  774 (79%)
[  3] 102.0-103.0 sec   233 KBytes  1.91 Mbits/sec   0.578 ms  597/  759 (79%)
[  3] 103.0-104.0 sec   281 KBytes  2.30 Mbits/sec   0.400 ms  567/  763 (74%)
[  3] 104.0-105.0 sec   291 KBytes  2.39 Mbits/sec   0.806 ms  565/  768 (74%)
[  3] 105.0-106.0 sec   234 KBytes  1.92 Mbits/sec   0.487 ms  600/  763 (79%)
[  3] 106.0-107.0 sec   330 KBytes  2.70 Mbits/sec   0.450 ms  541/  771 (70%)
[  3] 107.0-108.0 sec   317 KBytes  2.60 Mbits/sec   0.447 ms  551/  772 (71%)
[  3] 108.0-109.0 sec   220 KBytes  1.80 Mbits/sec   0.793 ms  616/  769 (80%)
[  3] 109.0-110.0 sec   271 KBytes  2.22 Mbits/sec   0.516 ms  554/  743 (75%)
[  3] 110.0-111.0 sec   666 KBytes  5.46 Mbits/sec   0.372 ms  347/  811 (43%)
[  3] 111.0-112.0 sec   642 KBytes  5.26 Mbits/sec   0.137 ms  384/  831 (46%)
[  3]  0.0-112.9 sec  52.9 MBytes  3.93 Mbits/sec   0.307 ms 51991/89717 (58%)
[  3]  0.0-112.9 sec  1 datagrams received out-of-order
