------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 41079
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   416 KBytes  3.41 Mbits/sec   2.140 ms   13/  303 (4.3%)
[  3]  1.0- 2.0 sec   416 KBytes  3.41 Mbits/sec   2.120 ms    0/  290 (0%)
[  3]  2.0- 3.0 sec   412 KBytes  3.38 Mbits/sec   2.157 ms    0/  287 (0%)
[  3]  3.0- 4.0 sec   382 KBytes  3.13 Mbits/sec   1.020 ms   95/  361 (26%)
[  3]  4.0- 5.0 sec   327 KBytes  2.68 Mbits/sec   0.547 ms  521/  749 (70%)
[  3]  5.0- 6.0 sec   359 KBytes  2.94 Mbits/sec   0.518 ms  515/  765 (67%)
[  3]  6.0- 7.0 sec   167 KBytes  1.36 Mbits/sec   0.186 ms  647/  763 (85%)
[  3]  7.0- 8.0 sec   135 KBytes  1.11 Mbits/sec   0.117 ms  674/  768 (88%)
[  3]  8.0- 9.0 sec   362 KBytes  2.96 Mbits/sec   0.241 ms  511/  763 (67%)
[  3]  9.0-10.0 sec   368 KBytes  3.01 Mbits/sec   0.593 ms  510/  766 (67%)
[  3] 10.0-11.0 sec   171 KBytes  1.40 Mbits/sec   0.327 ms  648/  767 (84%)
[  3] 11.0-12.0 sec   118 KBytes   964 Kbits/sec   0.310 ms  683/  765 (89%)
[  3] 12.0-13.0 sec   375 KBytes  3.07 Mbits/sec   0.459 ms  508/  769 (66%)
[  3] 13.0-14.0 sec   359 KBytes  2.94 Mbits/sec   0.791 ms  503/  753 (67%)
[  3] 14.0-15.0 sec   182 KBytes  1.49 Mbits/sec   0.696 ms  639/  766 (83%)
[  3] 15.0-16.0 sec   359 KBytes  2.94 Mbits/sec   0.528 ms  515/  765 (67%)
[  3] 16.0-17.0 sec   438 KBytes  3.59 Mbits/sec   0.554 ms  469/  774 (61%)
[  3] 17.0-18.0 sec   366 KBytes  3.00 Mbits/sec   0.528 ms  511/  766 (67%)
[  3] 18.0-19.0 sec   227 KBytes  1.86 Mbits/sec   0.585 ms  606/  764 (79%)
[  3] 19.0-20.0 sec   273 KBytes  2.23 Mbits/sec   0.649 ms  577/  767 (75%)
[  3] 20.0-21.0 sec   339 KBytes  2.78 Mbits/sec   0.706 ms  529/  765 (69%)
[  3] 21.0-22.0 sec   297 KBytes  2.43 Mbits/sec   0.736 ms  564/  771 (73%)
[  3] 22.0-23.0 sec   171 KBytes  1.40 Mbits/sec   0.236 ms  645/  764 (84%)
[  3] 23.0-24.0 sec   109 KBytes   894 Kbits/sec   0.097 ms  690/  766 (90%)
[  3] 24.0-25.0 sec   296 KBytes  2.42 Mbits/sec   0.269 ms  558/  764 (73%)
[  3] 25.0-26.0 sec   258 KBytes  2.12 Mbits/sec   0.874 ms  575/  755 (76%)
[  3] 26.0-27.0 sec   116 KBytes   953 Kbits/sec   0.891 ms  690/  771 (89%)
[  3] 27.0-28.0 sec   111 KBytes   906 Kbits/sec   0.575 ms  689/  766 (90%)
[  3] 28.0-29.0 sec   316 KBytes  2.59 Mbits/sec   0.155 ms  548/  768 (71%)
[  3] 29.0-30.0 sec   365 KBytes  2.99 Mbits/sec   0.590 ms  512/  766 (67%)
[  3] 30.0-31.0 sec   184 KBytes  1.51 Mbits/sec   0.473 ms  640/  768 (83%)
[  3] 31.0-32.0 sec   102 KBytes   835 Kbits/sec   0.353 ms  682/  753 (91%)
[  3] 32.0-33.0 sec   156 KBytes  1.28 Mbits/sec   0.752 ms  656/  765 (86%)
[  3] 33.0-34.0 sec   366 KBytes  3.00 Mbits/sec   0.168 ms  514/  769 (67%)
[  3] 34.0-35.0 sec   312 KBytes  2.55 Mbits/sec   0.496 ms  556/  773 (72%)
[  3] 35.0-36.0 sec   329 KBytes  2.69 Mbits/sec   0.620 ms  537/  766 (70%)
[  3] 36.0-37.0 sec   353 KBytes  2.89 Mbits/sec   1.219 ms  519/  765 (68%)
[  3] 37.0-38.0 sec   359 KBytes  2.94 Mbits/sec   0.390 ms  515/  765 (67%)
[  3] 38.0-39.0 sec   363 KBytes  2.98 Mbits/sec   0.557 ms  518/  771 (67%)
[  3] 39.0-40.0 sec   372 KBytes  3.05 Mbits/sec   0.557 ms  507/  766 (66%)
[  3] 40.0-41.0 sec   373 KBytes  3.06 Mbits/sec   0.287 ms  506/  766 (66%)
[  3] 41.0-42.0 sec   373 KBytes  3.06 Mbits/sec   0.425 ms  505/  765 (66%)
[  3] 42.0-43.0 sec   369 KBytes  3.02 Mbits/sec   0.564 ms  509/  766 (66%)
[  3] 43.0-44.0 sec   359 KBytes  2.94 Mbits/sec   0.783 ms  512/  762 (67%)
[  3] 44.0-45.0 sec   349 KBytes  2.86 Mbits/sec   1.079 ms  501/  744 (67%)
[  3] 45.0-46.0 sec   365 KBytes  2.99 Mbits/sec   1.313 ms  534/  788 (68%)
[  3] 46.0-47.0 sec   267 KBytes  2.19 Mbits/sec   0.682 ms  518/  704 (74%)
[  3] 47.0-48.0 sec   116 KBytes   953 Kbits/sec   0.593 ms  752/  833 (90%)
[  3] 48.0-49.0 sec   264 KBytes  2.16 Mbits/sec   0.225 ms  581/  765 (76%)
[  3] 49.0-50.0 sec   373 KBytes  3.06 Mbits/sec   1.008 ms  497/  757 (66%)
[  3] 50.0-51.0 sec   309 KBytes  2.53 Mbits/sec   0.673 ms  547/  762 (72%)
[  3] 51.0-52.0 sec   126 KBytes  1.03 Mbits/sec   1.142 ms  682/  770 (89%)
[  3] 52.0-53.0 sec   152 KBytes  1.25 Mbits/sec   0.713 ms  661/  767 (86%)
[  3] 53.0-54.0 sec   158 KBytes  1.29 Mbits/sec   0.494 ms  657/  767 (86%)
[  3] 54.0-55.0 sec   144 KBytes  1.18 Mbits/sec   0.706 ms  662/  762 (87%)
[  3] 55.0-56.0 sec   138 KBytes  1.13 Mbits/sec   0.835 ms  670/  766 (87%)
[  3] 56.0-57.0 sec   258 KBytes  2.12 Mbits/sec   0.459 ms  589/  769 (77%)
[  3] 57.0-58.0 sec   378 KBytes  3.09 Mbits/sec   0.491 ms  501/  764 (66%)
[  3] 58.0-59.0 sec   350 KBytes  2.87 Mbits/sec   0.668 ms  529/  773 (68%)
[  3] 59.0-60.0 sec   375 KBytes  3.07 Mbits/sec   0.545 ms  504/  765 (66%)
[  3] 60.0-61.0 sec   365 KBytes  2.99 Mbits/sec   0.504 ms  512/  766 (67%)
[  3] 61.0-62.0 sec   366 KBytes  3.00 Mbits/sec   0.592 ms  510/  765 (67%)
[  3] 62.0-63.0 sec   362 KBytes  2.96 Mbits/sec   0.687 ms  510/  762 (67%)
[  3] 63.0-64.0 sec   378 KBytes  3.09 Mbits/sec   0.609 ms  503/  766 (66%)
[  3] 64.0-65.0 sec   320 KBytes  2.62 Mbits/sec   0.650 ms  543/  766 (71%)
[  3] 65.0-66.0 sec   378 KBytes  3.09 Mbits/sec   0.557 ms  502/  765 (66%)
[  3] 66.0-67.0 sec   347 KBytes  2.85 Mbits/sec   0.474 ms  521/  763 (68%)
[  3] 67.0-68.0 sec   103 KBytes   847 Kbits/sec   0.401 ms  693/  765 (91%)
[  3] 68.0-69.0 sec   118 KBytes   964 Kbits/sec   0.182 ms  684/  766 (89%)
[  3] 69.0-70.0 sec  66.0 KBytes   541 Kbits/sec   0.639 ms  245/  291 (84%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.639 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.639 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.639 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.639 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec   310 KBytes  2.54 Mbits/sec   2.201 ms 4339/ 4555 (95%)
[  3] 75.0-76.0 sec   301 KBytes  2.47 Mbits/sec   0.490 ms  314/  524 (60%)
[  3] 76.0-77.0 sec   291 KBytes  2.39 Mbits/sec   1.672 ms  552/  755 (73%)
[  3] 77.0-78.0 sec   346 KBytes  2.83 Mbits/sec   1.325 ms  473/  714 (66%)
[  3] 78.0-79.0 sec   237 KBytes  1.94 Mbits/sec   0.523 ms  677/  842 (80%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   0.199 ms  545/  753 (72%)
[  3] 80.0-81.0 sec   234 KBytes  1.92 Mbits/sec   0.859 ms  612/  775 (79%)
[  3] 81.0-82.0 sec   316 KBytes  2.59 Mbits/sec   0.806 ms  545/  765 (71%)
[  3] 82.0-83.0 sec   256 KBytes  2.09 Mbits/sec   2.067 ms  396/  574 (69%)
[  3] 83.0-84.0 sec   211 KBytes  1.73 Mbits/sec   1.948 ms  391/  538 (73%)
[  3] 84.0-85.0 sec   319 KBytes  2.61 Mbits/sec   2.024 ms  243/  465 (52%)
[  3] 85.0-86.0 sec   448 KBytes  3.67 Mbits/sec   0.796 ms   90/  402 (22%)
[  3] 86.0-87.0 sec   373 KBytes  3.06 Mbits/sec   4.183 ms  246/  506 (49%)
[  3] 87.0-88.0 sec   398 KBytes  3.26 Mbits/sec   1.081 ms  456/  733 (62%)
[  3] 88.0-89.0 sec   411 KBytes  3.36 Mbits/sec   1.355 ms  322/  608 (53%)
[  3] 89.0-90.0 sec   383 KBytes  3.14 Mbits/sec   0.915 ms  715/  982 (73%)
[  3] 90.0-91.0 sec   461 KBytes  3.77 Mbits/sec   1.327 ms  244/  565 (43%)
[  3] 91.0-92.0 sec   349 KBytes  2.86 Mbits/sec   5.147 ms  757/ 1000 (76%)
[  3] 92.0-93.0 sec   432 KBytes  3.54 Mbits/sec   0.875 ms  532/  833 (64%)
[  3] 93.0-94.0 sec   523 KBytes  4.28 Mbits/sec   0.585 ms  276/  640 (43%)
[  3] 94.0-95.0 sec   709 KBytes  5.81 Mbits/sec   0.464 ms  321/  815 (39%)
[  3] 95.0-96.0 sec   146 KBytes  1.20 Mbits/sec   2.448 ms  933/ 1035 (90%)
[  3] 96.0-97.0 sec   531 KBytes  4.35 Mbits/sec   0.727 ms  484/  854 (57%)
[  3] 97.0-98.0 sec   312 KBytes  2.55 Mbits/sec   1.276 ms  430/  647 (66%)
[  3] 98.0-99.0 sec   537 KBytes  4.40 Mbits/sec   1.842 ms  401/  775 (52%)
[  3] 99.0-100.0 sec   208 KBytes  1.71 Mbits/sec   1.134 ms  637/  782 (81%)
[  3] 100.0-101.0 sec   319 KBytes  2.61 Mbits/sec   1.074 ms  626/  848 (74%)
[  3] 101.0-102.0 sec   401 KBytes  3.28 Mbits/sec   0.658 ms  505/  784 (64%)
[  3] 102.0-103.0 sec   359 KBytes  2.94 Mbits/sec   0.544 ms  518/  768 (67%)
[  3] 103.0-104.0 sec   409 KBytes  3.35 Mbits/sec   0.408 ms  480/  765 (63%)
[  3] 104.0-105.0 sec   527 KBytes  4.32 Mbits/sec   0.878 ms  389/  756 (51%)
[  3] 105.0-106.0 sec   711 KBytes  5.82 Mbits/sec   0.631 ms  277/  772 (36%)
[  3] 106.0-107.0 sec   808 KBytes  6.62 Mbits/sec   0.650 ms  198/  761 (26%)
[  3] 107.0-108.0 sec   563 KBytes  4.61 Mbits/sec   0.477 ms  376/  768 (49%)
[  3] 108.0-109.0 sec   603 KBytes  4.94 Mbits/sec   0.234 ms  354/  774 (46%)
[  3] 109.0-110.0 sec   834 KBytes  6.83 Mbits/sec   0.179 ms  180/  761 (24%)
[  3] 110.0-111.0 sec   688 KBytes  5.63 Mbits/sec   0.451 ms  284/  763 (37%)
[  3] 111.0-112.0 sec   548 KBytes  4.49 Mbits/sec   0.363 ms  386/  768 (50%)
[  3] 112.0-113.0 sec   817 KBytes  6.69 Mbits/sec   0.405 ms  188/  757 (25%)
[  3] 113.0-114.0 sec   474 KBytes  3.88 Mbits/sec   0.554 ms  459/  789 (58%)
[  3] 114.0-115.0 sec   334 KBytes  2.74 Mbits/sec   0.281 ms  523/  756 (69%)
[  3] 115.0-116.0 sec   237 KBytes  1.94 Mbits/sec   0.652 ms  603/  768 (79%)
[  3] 116.0-117.0 sec   260 KBytes  2.13 Mbits/sec   0.899 ms  583/  764 (76%)
[  3] 117.0-118.0 sec   752 KBytes  6.16 Mbits/sec   0.414 ms  242/  766 (32%)
[  3] 118.0-119.0 sec   412 KBytes  3.38 Mbits/sec   0.215 ms  475/  762 (62%)
[  3] 119.0-120.0 sec   419 KBytes  3.43 Mbits/sec   2.220 ms  472/  764 (62%)
[  3] 120.0-121.0 sec   167 KBytes  1.36 Mbits/sec   3.406 ms  756/  872 (87%)
[  3] 121.0-122.0 sec   355 KBytes  2.90 Mbits/sec   1.049 ms 1332/ 1579 (84%)
[  3] 122.0-123.0 sec   177 KBytes  1.45 Mbits/sec   0.743 ms  645/  768 (84%)
[  3] 123.0-124.0 sec   119 KBytes   976 Kbits/sec   1.149 ms  685/  768 (89%)
[  3] 124.0-125.0 sec  37.3 KBytes   306 Kbits/sec   1.226 ms  731/  757 (97%)
[  3] 125.0-126.0 sec   129 KBytes  1.06 Mbits/sec   0.953 ms  681/  771 (88%)
[  3] 126.0-127.0 sec   192 KBytes  1.58 Mbits/sec   1.044 ms  622/  756 (82%)
[  3] 127.0-128.0 sec   103 KBytes   847 Kbits/sec   1.331 ms  661/  733 (90%)
[  3] 128.0-129.0 sec  83.3 KBytes   682 Kbits/sec   1.646 ms  751/  809 (93%)
[  3] 129.0-130.0 sec   192 KBytes  1.58 Mbits/sec   1.127 ms  602/  736 (82%)
[  3] 130.0-131.0 sec   218 KBytes  1.79 Mbits/sec   1.019 ms  618/  770 (80%)
[  3] 131.0-132.0 sec   224 KBytes  1.83 Mbits/sec   1.426 ms  627/  783 (80%)
[  3] 132.0-133.0 sec   333 KBytes  2.73 Mbits/sec   2.402 ms  848/ 1080 (79%)
[  3] 133.0-134.0 sec   333 KBytes  2.73 Mbits/sec   1.954 ms  925/ 1157 (80%)
[  3] 134.0-135.0 sec   263 KBytes  2.15 Mbits/sec   1.367 ms  725/  908 (80%)
[  3] 135.0-136.0 sec   119 KBytes   976 Kbits/sec   4.362 ms  395/  478 (83%)
[  3] 136.0-137.0 sec   141 KBytes  1.15 Mbits/sec   3.667 ms  373/  471 (79%)
[  3]  0.0-137.5 sec  41.9 MBytes  2.56 Mbits/sec   3.040 ms 73599/103520 (71%)
