------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 59340
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   418 KBytes  3.42 Mbits/sec   2.122 ms   20/  311 (6.4%)
[  3]  1.0- 2.0 sec   412 KBytes  3.38 Mbits/sec   2.371 ms    0/  287 (0%)
[  3]  2.0- 3.0 sec   412 KBytes  3.38 Mbits/sec   2.320 ms    0/  287 (0%)
[  3]  3.0- 4.0 sec   382 KBytes  3.13 Mbits/sec   1.051 ms  102/  368 (28%)
[  3]  4.0- 5.0 sec   510 KBytes  4.17 Mbits/sec   1.236 ms 1043/ 1398 (75%)
[  3]  5.0- 6.0 sec   264 KBytes  2.16 Mbits/sec   0.998 ms  444/  628 (71%)
[  3]  6.0- 7.0 sec   266 KBytes  2.18 Mbits/sec   0.946 ms  455/  640 (71%)
[  3]  7.0- 8.0 sec   271 KBytes  2.22 Mbits/sec   0.895 ms  451/  640 (70%)
[  3]  8.0- 9.0 sec   267 KBytes  2.19 Mbits/sec   0.854 ms  461/  647 (71%)
[  3]  9.0-10.0 sec   267 KBytes  2.19 Mbits/sec   0.892 ms  447/  633 (71%)
[  3] 10.0-11.0 sec   125 KBytes  1.02 Mbits/sec   0.307 ms  664/  751 (88%)
[  3] 11.0-12.0 sec  97.6 KBytes   800 Kbits/sec   0.143 ms  697/  765 (91%)
[  3] 12.0-13.0 sec   105 KBytes   858 Kbits/sec   0.406 ms  693/  766 (90%)
[  3] 13.0-14.0 sec   108 KBytes   882 Kbits/sec   0.133 ms  690/  765 (90%)
[  3] 14.0-15.0 sec   102 KBytes   835 Kbits/sec   0.141 ms  695/  766 (91%)
[  3] 15.0-16.0 sec  99.1 KBytes   811 Kbits/sec   0.119 ms  696/  765 (91%)
[  3] 16.0-17.0 sec  99.1 KBytes   811 Kbits/sec   0.438 ms  696/  765 (91%)
[  3] 17.0-18.0 sec   102 KBytes   835 Kbits/sec   0.257 ms  695/  766 (91%)
[  3] 18.0-19.0 sec   125 KBytes  1.02 Mbits/sec   0.265 ms  678/  765 (89%)
[  3] 19.0-20.0 sec   144 KBytes  1.18 Mbits/sec   0.451 ms  655/  755 (87%)
[  3] 20.0-21.0 sec   237 KBytes  1.94 Mbits/sec   0.470 ms  599/  764 (78%)
[  3] 21.0-22.0 sec   313 KBytes  2.56 Mbits/sec   0.615 ms  552/  770 (72%)
[  3] 22.0-23.0 sec   788 KBytes  6.46 Mbits/sec   0.172 ms  270/  819 (33%)
[  3] 23.0-24.0 sec   962 KBytes  7.88 Mbits/sec   0.134 ms  156/  826 (19%)
[  3] 24.0-25.0 sec   963 KBytes  7.89 Mbits/sec   0.130 ms  155/  826 (19%)
[  3] 25.0-26.0 sec   521 KBytes  4.27 Mbits/sec   0.583 ms  232/  595 (39%)
[  3] 26.0-27.0 sec   237 KBytes  1.94 Mbits/sec   0.277 ms  598/  763 (78%)
[  3] 27.0-28.0 sec   273 KBytes  2.23 Mbits/sec   0.463 ms  584/  774 (75%)
[  3] 28.0-29.0 sec   251 KBytes  2.06 Mbits/sec   0.200 ms  595/  770 (77%)
[  3] 29.0-30.0 sec   485 KBytes  3.97 Mbits/sec   2.843 ms  951/ 1289 (74%)
[  3] 30.0-31.0 sec   543 KBytes  4.45 Mbits/sec   0.554 ms  778/ 1156 (67%)
[  3] 31.0-32.0 sec   343 KBytes  2.81 Mbits/sec   1.069 ms  330/  569 (58%)
[  3] 32.0-33.0 sec   307 KBytes  2.52 Mbits/sec   0.914 ms  402/  616 (65%)
[  3] 33.0-34.0 sec   267 KBytes  2.19 Mbits/sec   1.089 ms  442/  628 (70%)
[  3] 34.0-35.0 sec   274 KBytes  2.25 Mbits/sec   1.076 ms  440/  631 (70%)
[  3] 35.0-36.0 sec   271 KBytes  2.22 Mbits/sec   0.940 ms  442/  631 (70%)
[  3] 36.0-37.0 sec   284 KBytes  2.33 Mbits/sec   1.010 ms  437/  635 (69%)
[  3] 37.0-38.0 sec   214 KBytes  1.75 Mbits/sec   0.409 ms  581/  730 (80%)
[  3] 38.0-39.0 sec   225 KBytes  1.85 Mbits/sec   0.215 ms  611/  768 (80%)
[  3] 39.0-40.0 sec   271 KBytes  2.22 Mbits/sec   0.508 ms  577/  766 (75%)
[  3] 40.0-41.0 sec   261 KBytes  2.14 Mbits/sec   0.538 ms  588/  770 (76%)
[  3] 41.0-42.0 sec   201 KBytes  1.65 Mbits/sec   0.262 ms  618/  758 (82%)
[  3] 42.0-43.0 sec   155 KBytes  1.27 Mbits/sec   0.363 ms  661/  769 (86%)
[  3] 43.0-44.0 sec   152 KBytes  1.25 Mbits/sec   0.408 ms  648/  754 (86%)
[  3] 44.0-45.0 sec   212 KBytes  1.74 Mbits/sec   0.540 ms  629/  777 (81%)
[  3] 45.0-46.0 sec   200 KBytes  1.63 Mbits/sec   1.311 ms  620/  759 (82%)
[  3] 46.0-47.0 sec   267 KBytes  2.19 Mbits/sec   0.530 ms  581/  767 (76%)
[  3] 47.0-48.0 sec   260 KBytes  2.13 Mbits/sec   0.400 ms  586/  767 (76%)
[  3] 48.0-49.0 sec   195 KBytes  1.60 Mbits/sec   0.682 ms  631/  767 (82%)
[  3] 49.0-50.0 sec   211 KBytes  1.73 Mbits/sec   0.293 ms  622/  769 (81%)
[  3] 50.0-51.0 sec   201 KBytes  1.65 Mbits/sec   0.438 ms  615/  755 (81%)
[  3] 51.0-52.0 sec   264 KBytes  2.16 Mbits/sec   0.801 ms  593/  777 (76%)
[  3] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   0.467 ms  603/  773 (78%)
[  3] 53.0-54.0 sec   507 KBytes  4.15 Mbits/sec   0.707 ms  401/  754 (53%)
[  3] 54.0-55.0 sec   291 KBytes  2.39 Mbits/sec   0.516 ms  567/  770 (74%)
[  3] 55.0-56.0 sec   263 KBytes  2.15 Mbits/sec   0.584 ms  574/  757 (76%)
[  3] 56.0-57.0 sec   268 KBytes  2.20 Mbits/sec   0.490 ms  581/  768 (76%)
[  3] 57.0-58.0 sec   161 KBytes  1.32 Mbits/sec   0.709 ms  653/  765 (85%)
[  3] 58.0-59.0 sec   284 KBytes  2.33 Mbits/sec   0.466 ms  568/  766 (74%)
[  3] 59.0-60.0 sec   270 KBytes  2.21 Mbits/sec   0.445 ms  573/  761 (75%)
[  3] 60.0-61.0 sec   144 KBytes  1.18 Mbits/sec   0.549 ms  664/  764 (87%)
[  3] 61.0-62.0 sec   261 KBytes  2.14 Mbits/sec   0.866 ms  579/  761 (76%)
[  3] 62.0-63.0 sec   225 KBytes  1.85 Mbits/sec   0.412 ms  614/  771 (80%)
[  3] 63.0-64.0 sec   158 KBytes  1.29 Mbits/sec   0.459 ms  653/  763 (86%)
[  3] 64.0-65.0 sec   167 KBytes  1.36 Mbits/sec   0.481 ms  654/  770 (85%)
[  3] 65.0-66.0 sec   189 KBytes  1.55 Mbits/sec   0.561 ms  635/  767 (83%)
[  3] 66.0-67.0 sec   175 KBytes  1.43 Mbits/sec   0.389 ms  645/  767 (84%)
[  3] 67.0-68.0 sec   182 KBytes  1.49 Mbits/sec   0.568 ms  634/  761 (83%)
[  3] 68.0-69.0 sec   224 KBytes  1.83 Mbits/sec   0.693 ms  611/  767 (80%)
[  3] 69.0-70.0 sec   247 KBytes  2.02 Mbits/sec   0.413 ms  588/  760 (77%)
[  3] 70.0-71.0 sec   228 KBytes  1.87 Mbits/sec   0.643 ms  612/  771 (79%)
[  3] 71.0-72.0 sec   287 KBytes  2.35 Mbits/sec   0.267 ms  561/  761 (74%)
[  3] 72.0-73.0 sec   278 KBytes  2.28 Mbits/sec   0.316 ms  561/  755 (74%)
[  3] 73.0-74.0 sec   270 KBytes  2.21 Mbits/sec   0.443 ms  581/  769 (76%)
[  3] 74.0-75.0 sec   187 KBytes  1.53 Mbits/sec   0.644 ms  640/  770 (83%)
[  3] 75.0-76.0 sec   161 KBytes  1.32 Mbits/sec   0.400 ms  652/  764 (85%)
[  3] 76.0-77.0 sec   149 KBytes  1.22 Mbits/sec   0.371 ms  664/  768 (86%)
[  3] 77.0-78.0 sec   212 KBytes  1.74 Mbits/sec   0.486 ms  620/  768 (81%)
[  3] 78.0-79.0 sec   243 KBytes  1.99 Mbits/sec   0.687 ms  590/  759 (78%)
[  3] 79.0-80.0 sec   230 KBytes  1.88 Mbits/sec   0.415 ms  607/  767 (79%)
[  3] 80.0-81.0 sec   264 KBytes  2.16 Mbits/sec   0.466 ms  589/  773 (76%)
[  3] 81.0-82.0 sec   270 KBytes  2.21 Mbits/sec   0.578 ms  570/  758 (75%)
[  3] 82.0-83.0 sec   241 KBytes  1.98 Mbits/sec   0.305 ms  598/  766 (78%)
[  3] 83.0-84.0 sec   268 KBytes  2.20 Mbits/sec   0.387 ms  584/  771 (76%)
[  3] 84.0-85.0 sec   191 KBytes  1.56 Mbits/sec   0.288 ms  618/  751 (82%)
[  3] 85.0-86.0 sec   202 KBytes  1.66 Mbits/sec   0.498 ms  612/  753 (81%)
[  3] 86.0-87.0 sec   231 KBytes  1.89 Mbits/sec   0.548 ms  620/  781 (79%)
[  3] 87.0-88.0 sec   267 KBytes  2.19 Mbits/sec   0.829 ms  588/  774 (76%)
[  3] 88.0-89.0 sec   194 KBytes  1.59 Mbits/sec   0.520 ms  618/  753 (82%)
[  3] 89.0-90.0 sec   201 KBytes  1.65 Mbits/sec   0.538 ms  629/  769 (82%)
[  3] 90.0-91.0 sec   159 KBytes  1.31 Mbits/sec   0.387 ms  639/  750 (85%)
[  3] 91.0-92.0 sec   181 KBytes  1.48 Mbits/sec   0.566 ms  647/  773 (84%)
[  3] 92.0-93.0 sec   301 KBytes  2.47 Mbits/sec   2.516 ms  577/  787 (73%)
[  3] 93.0-94.0 sec   317 KBytes  2.60 Mbits/sec   0.723 ms  523/  744 (70%)
[  3]  0.0-94.7 sec  24.9 MBytes  2.21 Mbits/sec   2.280 ms 53552/71321 (75%)
[  3]  0.0-94.7 sec  1 datagrams received out-of-order
