------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 59863
[  4] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 60824
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-91.4 sec  59.0 MBytes  5.42 Mbits/sec   0.539 ms   42/42159 (0.1%)
[  4]  0.0-86.3 sec  44.2 MBytes  4.29 Mbits/sec   0.606 ms 8320/39814 (21%)
[  4]  0.0-86.3 sec  1 datagrams received out-of-order
