------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 39916
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   395 KBytes  3.23 Mbits/sec   0.691 ms    0/  275 (0%)
[  3]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   0.729 ms    0/  276 (0%)
[  3]  2.0- 3.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  3]  3.0- 4.0 sec   396 KBytes  3.25 Mbits/sec   0.699 ms    0/  276 (0%)
[  3]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  3]  5.0- 6.0 sec   393 KBytes  3.22 Mbits/sec   0.696 ms    0/  274 (0%)
[  3]  6.0- 7.0 sec   303 KBytes  2.48 Mbits/sec   0.689 ms  107/  318 (34%)
[  3]  7.0- 8.0 sec   256 KBytes  2.09 Mbits/sec   0.348 ms  162/  340 (48%)
[  3]  8.0- 9.0 sec   243 KBytes  1.99 Mbits/sec   0.267 ms  172/  341 (50%)
[  3]  9.0-10.0 sec   250 KBytes  2.05 Mbits/sec   0.398 ms  165/  339 (49%)
[  3] 10.0-11.0 sec   248 KBytes  2.03 Mbits/sec   0.225 ms  168/  341 (49%)
[  3] 11.0-12.0 sec   244 KBytes  2.00 Mbits/sec   0.273 ms  167/  337 (50%)
[  3] 12.0-13.0 sec   244 KBytes  2.00 Mbits/sec   0.464 ms  174/  344 (51%)
[  3] 13.0-14.0 sec   256 KBytes  2.09 Mbits/sec   0.243 ms  161/  339 (47%)
[  3] 14.0-15.0 sec   244 KBytes  2.00 Mbits/sec   0.275 ms  171/  341 (50%)
[  3] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   0.300 ms  169/  339 (50%)
[  3] 16.0-17.0 sec   254 KBytes  2.08 Mbits/sec   0.332 ms  163/  340 (48%)
[  3] 17.0-18.0 sec   256 KBytes  2.09 Mbits/sec   0.354 ms  160/  338 (47%)
[  3] 18.0-19.0 sec   245 KBytes  2.01 Mbits/sec   0.294 ms  173/  344 (50%)
[  3] 19.0-20.0 sec   256 KBytes  2.09 Mbits/sec   0.354 ms  162/  340 (48%)
[  3] 20.0-21.0 sec   258 KBytes  2.12 Mbits/sec   0.259 ms  159/  339 (47%)
[  3] 21.0-22.0 sec   253 KBytes  2.07 Mbits/sec   0.307 ms  165/  341 (48%)
[  3] 22.0-23.0 sec   254 KBytes  2.08 Mbits/sec   0.407 ms  160/  337 (47%)
[  3] 23.0-24.0 sec   247 KBytes  2.02 Mbits/sec   0.820 ms  170/  342 (50%)
[  3] 24.0-25.0 sec   263 KBytes  2.15 Mbits/sec   0.361 ms  157/  340 (46%)
[  3] 25.0-26.0 sec   256 KBytes  2.09 Mbits/sec   0.236 ms  162/  340 (48%)
[  3] 26.0-27.0 sec   250 KBytes  2.05 Mbits/sec   0.226 ms  167/  341 (49%)
[  3] 27.0-28.0 sec   247 KBytes  2.02 Mbits/sec   0.657 ms  165/  337 (49%)
[  3] 28.0-29.0 sec   257 KBytes  2.11 Mbits/sec   0.345 ms  160/  339 (47%)
[  3] 29.0-30.0 sec   248 KBytes  2.03 Mbits/sec   0.228 ms  171/  344 (50%)
[  3] 30.0-31.0 sec   248 KBytes  2.03 Mbits/sec   0.240 ms  168/  341 (49%)
[  3] 31.0-32.0 sec   247 KBytes  2.02 Mbits/sec   0.260 ms  165/  337 (49%)
[  3] 32.0-33.0 sec   258 KBytes  2.12 Mbits/sec   0.377 ms  163/  343 (48%)
[  3] 33.0-34.0 sec   254 KBytes  2.08 Mbits/sec   0.272 ms  162/  339 (48%)
[  3] 34.0-35.0 sec   256 KBytes  2.09 Mbits/sec   0.243 ms  164/  342 (48%)
[  3] 35.0-36.0 sec   254 KBytes  2.08 Mbits/sec   0.236 ms  162/  339 (48%)
[  3] 36.0-37.0 sec   261 KBytes  2.14 Mbits/sec   0.256 ms  159/  341 (47%)
[  3] 37.0-38.0 sec   257 KBytes  2.11 Mbits/sec   0.344 ms  160/  339 (47%)
[  3] 38.0-39.0 sec   264 KBytes  2.16 Mbits/sec   0.231 ms  157/  341 (46%)
[  3] 39.0-40.0 sec   248 KBytes  2.03 Mbits/sec   0.269 ms  164/  337 (49%)
[  3] 40.0-41.0 sec   258 KBytes  2.12 Mbits/sec   0.321 ms  163/  343 (48%)
[  3] 41.0-42.0 sec   261 KBytes  2.14 Mbits/sec   0.314 ms  162/  344 (47%)
[  3] 42.0-43.0 sec  12.9 KBytes   106 Kbits/sec   5.328 ms  380/  389 (98%)
[  3] 43.0-44.0 sec   390 KBytes  3.20 Mbits/sec   0.418 ms   27/  299 (9%)
[  3] 44.0-45.0 sec   266 KBytes  2.18 Mbits/sec   0.476 ms  152/  337 (45%)
[  3] 45.0-46.0 sec   264 KBytes  2.16 Mbits/sec   0.459 ms  156/  340 (46%)
[  3] 46.0-47.0 sec   267 KBytes  2.19 Mbits/sec   0.549 ms  153/  339 (45%)
[  3] 47.0-48.0 sec   261 KBytes  2.14 Mbits/sec   0.487 ms  159/  341 (47%)
[  3] 48.0-49.0 sec   258 KBytes  2.12 Mbits/sec   0.392 ms  159/  339 (47%)
[  3] 49.0-50.0 sec   248 KBytes  2.03 Mbits/sec   0.397 ms  171/  344 (50%)
[  3] 50.0-51.0 sec   268 KBytes  2.20 Mbits/sec   0.428 ms  150/  337 (45%)
[  3] 51.0-52.0 sec   264 KBytes  2.16 Mbits/sec   0.350 ms  159/  343 (46%)
[  3] 52.0-53.0 sec   263 KBytes  2.15 Mbits/sec   0.800 ms  153/  336 (46%)
[  3] 53.0-54.0 sec   263 KBytes  2.15 Mbits/sec   0.401 ms  158/  341 (46%)
[  3] 54.0-55.0 sec   278 KBytes  2.28 Mbits/sec   0.397 ms  148/  342 (43%)
[  3] 55.0-56.0 sec   274 KBytes  2.25 Mbits/sec   0.531 ms  148/  339 (44%)
[  3] 56.0-57.0 sec   264 KBytes  2.16 Mbits/sec   0.308 ms  158/  342 (46%)
[  3] 57.0-58.0 sec   273 KBytes  2.23 Mbits/sec   0.424 ms  150/  340 (44%)
[  3] 58.0-59.0 sec   273 KBytes  2.23 Mbits/sec   0.510 ms  149/  339 (44%)
[  3] 59.0-60.0 sec   268 KBytes  2.20 Mbits/sec   0.436 ms  150/  337 (45%)
[  3] 60.0-61.0 sec   280 KBytes  2.29 Mbits/sec   0.492 ms  149/  344 (43%)
[  3] 61.0-62.0 sec   277 KBytes  2.27 Mbits/sec   0.480 ms  149/  342 (44%)
[  3] 62.0-63.0 sec   276 KBytes  2.26 Mbits/sec   0.342 ms  146/  338 (43%)
[  3] 63.0-64.0 sec   270 KBytes  2.21 Mbits/sec   0.355 ms  151/  339 (45%)
[  3] 64.0-65.0 sec   266 KBytes  2.18 Mbits/sec   0.380 ms  155/  340 (46%)
[  3] 65.0-66.0 sec   263 KBytes  2.15 Mbits/sec   0.594 ms  156/  339 (46%)
[  3] 66.0-67.0 sec   257 KBytes  2.11 Mbits/sec   0.810 ms  162/  341 (48%)
[  3] 67.0-68.0 sec   263 KBytes  2.15 Mbits/sec   0.416 ms  159/  342 (46%)
[  3] 68.0-69.0 sec   257 KBytes  2.11 Mbits/sec   0.459 ms  158/  337 (47%)
[  3] 69.0-70.0 sec   257 KBytes  2.11 Mbits/sec   0.318 ms  165/  344 (48%)
[  3] 70.0-71.0 sec   278 KBytes  2.28 Mbits/sec   0.381 ms  147/  341 (43%)
[  3] 71.0-72.0 sec   273 KBytes  2.23 Mbits/sec   0.404 ms  145/  335 (43%)
[  3] 72.0-73.0 sec   267 KBytes  2.19 Mbits/sec   0.817 ms  157/  343 (46%)
[  3] 73.0-74.0 sec   278 KBytes  2.28 Mbits/sec   0.545 ms  146/  340 (43%)
[  3] 74.0-75.0 sec   274 KBytes  2.25 Mbits/sec   0.373 ms  150/  341 (44%)
[  3] 75.0-76.0 sec   274 KBytes  2.25 Mbits/sec   0.501 ms  150/  341 (44%)
[  3] 76.0-77.0 sec   263 KBytes  2.15 Mbits/sec   0.465 ms  159/  342 (46%)
[  3] 77.0-78.0 sec   286 KBytes  2.34 Mbits/sec   0.415 ms  137/  336 (41%)
[  3] 78.0-79.0 sec   263 KBytes  2.15 Mbits/sec   0.532 ms  157/  340 (46%)
[  3] 79.0-80.0 sec   264 KBytes  2.16 Mbits/sec   0.337 ms  155/  339 (46%)
[  3] 80.0-81.0 sec   280 KBytes  2.29 Mbits/sec   0.408 ms  148/  343 (43%)
[  3] 81.0-82.0 sec   273 KBytes  2.23 Mbits/sec   0.518 ms  152/  342 (44%)
[  3] 82.0-83.0 sec   271 KBytes  2.22 Mbits/sec   0.507 ms  146/  335 (44%)
[  3] 83.0-84.0 sec   283 KBytes  2.32 Mbits/sec   1.115 ms  147/  344 (43%)
[  3] 84.0-85.0 sec   271 KBytes  2.22 Mbits/sec   0.533 ms  151/  340 (44%)
[  3] 85.0-86.0 sec   274 KBytes  2.25 Mbits/sec   0.563 ms  149/  340 (44%)
[  3] 86.0-87.0 sec   266 KBytes  2.18 Mbits/sec   0.365 ms  153/  338 (45%)
[  3] 87.0-88.0 sec   268 KBytes  2.20 Mbits/sec   0.703 ms  151/  338 (45%)
[  3] 88.0-89.0 sec   267 KBytes  2.19 Mbits/sec   0.781 ms  155/  341 (45%)
[  3] 89.0-90.0 sec   268 KBytes  2.20 Mbits/sec   0.548 ms  157/  344 (46%)
[  3] 90.0-91.0 sec   274 KBytes  2.25 Mbits/sec   0.447 ms  151/  342 (44%)
[  3] 91.0-92.0 sec   278 KBytes  2.28 Mbits/sec   0.437 ms  139/  333 (42%)
[  3] 92.0-93.0 sec   268 KBytes  2.20 Mbits/sec   0.417 ms  158/  345 (46%)
[  3] 93.0-94.0 sec   266 KBytes  2.18 Mbits/sec   0.399 ms  152/  337 (45%)
[  3] 94.0-95.0 sec   281 KBytes  2.30 Mbits/sec   0.502 ms  148/  344 (43%)
[  3] 95.0-96.0 sec   290 KBytes  2.38 Mbits/sec   0.611 ms  132/  334 (40%)
[  3] 96.0-97.0 sec   271 KBytes  2.22 Mbits/sec   0.431 ms  156/  345 (45%)
[  3] 97.0-98.0 sec   280 KBytes  2.29 Mbits/sec   0.493 ms  144/  339 (42%)
[  3] 98.0-99.0 sec   267 KBytes  2.19 Mbits/sec   0.426 ms  154/  340 (45%)
[  3] 99.0-100.0 sec   254 KBytes  2.08 Mbits/sec   0.689 ms  165/  342 (48%)
[  3] 100.0-101.0 sec   276 KBytes  2.26 Mbits/sec   0.421 ms  150/  342 (44%)
[  3] 101.0-102.0 sec   284 KBytes  2.33 Mbits/sec   0.411 ms  138/  336 (41%)
[  3] 102.0-103.0 sec   268 KBytes  2.20 Mbits/sec   0.400 ms  152/  339 (45%)
[  3] 103.0-104.0 sec   264 KBytes  2.16 Mbits/sec   0.326 ms  159/  343 (46%)
[  3] 104.0-105.0 sec   277 KBytes  2.27 Mbits/sec   0.283 ms  140/  333 (42%)
[  3] 105.0-106.0 sec   263 KBytes  2.15 Mbits/sec   0.262 ms  155/  338 (46%)
[  3]  0.0-106.4 sec  28.1 MBytes  2.21 Mbits/sec   0.536 ms 15757/35767 (44%)
