------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.5.0.1 port 43531
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   894 KBytes  7.33 Mbits/sec   0.016 ms 1881/ 2504 (75%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.042 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   576 KBytes  4.72 Mbits/sec   0.743 ms    0/  401 (0%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   0.742 ms    0/  411 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.755 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   560 KBytes  4.59 Mbits/sec   0.311 ms   44/  434 (10%)
[  3] 10.0-11.0 sec   330 KBytes  2.70 Mbits/sec   0.369 ms  362/  592 (61%)
[  3] 11.0-12.0 sec   329 KBytes  2.69 Mbits/sec   0.281 ms  371/  600 (62%)
[  3] 12.0-13.0 sec   336 KBytes  2.75 Mbits/sec   0.299 ms  360/  594 (61%)
[  3] 13.0-14.0 sec   332 KBytes  2.72 Mbits/sec   0.226 ms  363/  594 (61%)
[  3] 14.0-15.0 sec   334 KBytes  2.74 Mbits/sec   0.224 ms  364/  597 (61%)
[  3] 15.0-16.0 sec   343 KBytes  2.81 Mbits/sec   0.199 ms  357/  596 (60%)
[  3] 16.0-17.0 sec   336 KBytes  2.75 Mbits/sec   0.260 ms  360/  594 (61%)
[  3] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.212 ms  364/  597 (61%)
[  3] 18.0-19.0 sec   332 KBytes  2.72 Mbits/sec   0.213 ms  363/  594 (61%)
[  3] 19.0-20.0 sec   332 KBytes  2.72 Mbits/sec   0.179 ms  364/  595 (61%)
[  3] 20.0-21.0 sec   337 KBytes  2.76 Mbits/sec   0.192 ms  362/  597 (61%)
[  3] 21.0-22.0 sec   332 KBytes  2.72 Mbits/sec   0.229 ms  363/  594 (61%)
[  3] 22.0-23.0 sec   330 KBytes  2.70 Mbits/sec   0.206 ms  361/  591 (61%)
[  3] 23.0-24.0 sec   326 KBytes  2.67 Mbits/sec   0.285 ms  372/  599 (62%)
[  3] 24.0-25.0 sec   334 KBytes  2.74 Mbits/sec   0.268 ms  364/  597 (61%)
[  3] 25.0-26.0 sec   334 KBytes  2.74 Mbits/sec   0.708 ms  361/  594 (61%)
[  3] 26.0-27.0 sec   333 KBytes  2.73 Mbits/sec   0.187 ms  364/  596 (61%)
[  3] 27.0-28.0 sec   329 KBytes  2.69 Mbits/sec   0.231 ms  360/  589 (61%)
[  3] 28.0-29.0 sec   326 KBytes  2.67 Mbits/sec   0.278 ms  373/  600 (62%)
[  3] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.210 ms  364/  597 (61%)
[  3] 30.0-31.0 sec   337 KBytes  2.76 Mbits/sec   0.319 ms  361/  596 (61%)
[  3] 31.0-32.0 sec   333 KBytes  2.73 Mbits/sec   0.252 ms  362/  594 (61%)
[  3] 32.0-33.0 sec   421 KBytes  3.45 Mbits/sec   0.468 ms  323/  616 (52%)
[  3] 33.0-34.0 sec  1.16 MBytes  9.69 Mbits/sec   0.473 ms    0/  824 (0%)
[  3] 34.0-35.0 sec  1.16 MBytes  9.69 Mbits/sec   0.466 ms    0/  824 (0%)
[  3] 35.0-36.0 sec   876 KBytes  7.17 Mbits/sec   0.741 ms    0/  610 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   510 KBytes  4.17 Mbits/sec   0.414 ms  110/  465 (24%)
[  3] 39.0-40.0 sec   332 KBytes  2.72 Mbits/sec   0.388 ms  368/  599 (61%)
[  3] 40.0-41.0 sec   343 KBytes  2.81 Mbits/sec   0.248 ms  361/  600 (60%)
[  3] 41.0-42.0 sec   347 KBytes  2.85 Mbits/sec   0.453 ms  350/  592 (59%)
[  3] 42.0-43.0 sec   346 KBytes  2.83 Mbits/sec   0.256 ms  355/  596 (60%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.270 ms  355/  591 (60%)
[  3] 44.0-45.0 sec   332 KBytes  2.72 Mbits/sec   0.298 ms  359/  590 (61%)
[  3] 45.0-46.0 sec   334 KBytes  2.74 Mbits/sec   0.248 ms  361/  594 (61%)
[  3] 46.0-47.0 sec   332 KBytes  2.72 Mbits/sec   0.312 ms  375/  606 (62%)
[  3] 47.0-48.0 sec   339 KBytes  2.78 Mbits/sec   0.307 ms  357/  593 (60%)
[  3] 48.0-49.0 sec   337 KBytes  2.76 Mbits/sec   0.208 ms  361/  596 (61%)
[  3] 49.0-50.0 sec   319 KBytes  2.61 Mbits/sec   0.263 ms  342/  564 (61%)
[  3] 50.0-51.0 sec   345 KBytes  2.82 Mbits/sec   0.331 ms  383/  623 (61%)
[  3] 51.0-52.0 sec   342 KBytes  2.80 Mbits/sec   0.307 ms  357/  595 (60%)
[  3] 52.0-53.0 sec   339 KBytes  2.78 Mbits/sec   0.257 ms  363/  599 (61%)
[  3] 53.0-54.0 sec   336 KBytes  2.75 Mbits/sec   0.226 ms  361/  595 (61%)
[  3] 54.0-55.0 sec   336 KBytes  2.75 Mbits/sec   0.391 ms  361/  595 (61%)
[  3] 55.0-56.0 sec   340 KBytes  2.79 Mbits/sec   0.215 ms  357/  594 (60%)
[  3] 56.0-57.0 sec   336 KBytes  2.75 Mbits/sec   0.286 ms  358/  592 (60%)
[  3] 57.0-58.0 sec   339 KBytes  2.78 Mbits/sec   0.248 ms  362/  598 (61%)
[  3] 58.0-59.0 sec   343 KBytes  2.81 Mbits/sec   0.370 ms  358/  597 (60%)
[  3] 59.0-60.0 sec   340 KBytes  2.79 Mbits/sec   0.291 ms  361/  598 (60%)
[  3] 60.0-61.0 sec   342 KBytes  2.80 Mbits/sec   0.280 ms  354/  592 (60%)
[  3] 61.0-62.0 sec   334 KBytes  2.74 Mbits/sec   0.524 ms  357/  590 (61%)
[  3] 62.0-63.0 sec  1.02 MBytes  8.58 Mbits/sec   0.469 ms   59/  789 (7.5%)
[  3] 63.0-64.0 sec  1.15 MBytes  9.68 Mbits/sec   0.467 ms    0/  823 (0%)
[  3] 64.0-65.0 sec  1.05 MBytes  8.83 Mbits/sec   1.161 ms    0/  751 (0%)
[  3] 65.0-66.0 sec   589 KBytes  4.82 Mbits/sec   0.741 ms    0/  410 (0%)
[  3] 66.0-67.0 sec   594 KBytes  4.87 Mbits/sec   0.750 ms    0/  414 (0%)
[  3] 67.0-68.0 sec   587 KBytes  4.81 Mbits/sec   0.742 ms    0/  409 (0%)
[  3] 68.0-69.0 sec   365 KBytes  2.99 Mbits/sec   0.263 ms  322/  576 (56%)
[  3] 69.0-70.0 sec   340 KBytes  2.79 Mbits/sec   0.240 ms  357/  594 (60%)
[  3] 70.0-71.0 sec   339 KBytes  2.78 Mbits/sec   0.237 ms  356/  592 (60%)
[  3] 71.0-72.0 sec   360 KBytes  2.95 Mbits/sec   0.272 ms  350/  601 (58%)
[  3] 72.0-73.0 sec   339 KBytes  2.78 Mbits/sec   0.246 ms  359/  595 (60%)
[  3] 73.0-74.0 sec   340 KBytes  2.79 Mbits/sec   0.278 ms  358/  595 (60%)
[  3] 74.0-75.0 sec   337 KBytes  2.76 Mbits/sec   0.242 ms  361/  596 (61%)
[  3] 75.0-76.0 sec   342 KBytes  2.80 Mbits/sec   0.260 ms  357/  595 (60%)
[  3] 76.0-77.0 sec   339 KBytes  2.78 Mbits/sec   0.251 ms  359/  595 (60%)
[  3] 77.0-78.0 sec   337 KBytes  2.76 Mbits/sec   0.251 ms  357/  592 (60%)
[  3] 78.0-79.0 sec   336 KBytes  2.75 Mbits/sec   0.247 ms  358/  592 (60%)
[  3] 79.0-80.0 sec   327 KBytes  2.68 Mbits/sec   0.248 ms  372/  600 (62%)
[  3] 80.0-81.0 sec   346 KBytes  2.83 Mbits/sec   0.293 ms  354/  595 (59%)
[  3] 81.0-82.0 sec   339 KBytes  2.78 Mbits/sec   0.259 ms  361/  597 (60%)
[  3] 82.0-83.0 sec   334 KBytes  2.74 Mbits/sec   0.275 ms  357/  590 (61%)
[  3] 83.0-84.0 sec   362 KBytes  2.96 Mbits/sec   0.370 ms  345/  597 (58%)
[  3] 84.0-85.0 sec   340 KBytes  2.79 Mbits/sec   0.248 ms  362/  599 (60%)
[  3] 85.0-86.0 sec   347 KBytes  2.85 Mbits/sec   0.266 ms  350/  592 (59%)
[  3] 86.0-87.0 sec   333 KBytes  2.73 Mbits/sec   0.228 ms  363/  595 (61%)
[  3] 87.0-88.0 sec   333 KBytes  2.73 Mbits/sec   0.247 ms  362/  594 (61%)
[  3] 88.0-89.0 sec   329 KBytes  2.69 Mbits/sec   0.286 ms  370/  599 (62%)
[  3] 89.0-90.0 sec   339 KBytes  2.78 Mbits/sec   0.299 ms  362/  598 (61%)
[  3] 90.0-91.0 sec   708 KBytes  5.80 Mbits/sec   0.459 ms  202/  695 (29%)
[  3] 91.0-92.0 sec  1.15 MBytes  9.68 Mbits/sec   0.536 ms    0/  823 (0%)
[  3] 92.0-93.0 sec  1.14 MBytes  9.60 Mbits/sec   0.459 ms    0/  816 (0%)
[  3] 93.0-94.0 sec   683 KBytes  5.60 Mbits/sec   0.741 ms    0/  476 (0%)
[  3] 94.0-95.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  3] 95.0-96.0 sec   593 KBytes  4.86 Mbits/sec   0.741 ms    0/  413 (0%)
[  3] 96.0-97.0 sec   434 KBytes  3.55 Mbits/sec   0.259 ms  223/  525 (42%)
[  3]  0.0-97.1 sec  44.9 MBytes  3.87 Mbits/sec   0.473 ms 27015/59010 (46%)
