------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 58310
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   591 KBytes  4.85 Mbits/sec   0.737 ms    0/  412 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.744 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3] 15.0-16.0 sec   581 KBytes  4.76 Mbits/sec   0.514 ms   17/  422 (4%)
[  3] 16.0-17.0 sec   336 KBytes  2.75 Mbits/sec   0.233 ms  360/  594 (61%)
[  3] 17.0-18.0 sec   330 KBytes  2.70 Mbits/sec   0.221 ms  359/  589 (61%)
[  3] 18.0-19.0 sec   329 KBytes  2.69 Mbits/sec   0.601 ms  372/  601 (62%)
[  3] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.227 ms  363/  597 (61%)
[  3] 20.0-21.0 sec   333 KBytes  2.73 Mbits/sec   0.227 ms  362/  594 (61%)
[  3] 21.0-22.0 sec   334 KBytes  2.74 Mbits/sec   0.228 ms  361/  594 (61%)
[  3] 22.0-23.0 sec   336 KBytes  2.75 Mbits/sec   0.240 ms  363/  597 (61%)
[  3] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.204 ms  357/  591 (60%)
[  3] 24.0-25.0 sec   332 KBytes  2.72 Mbits/sec   0.232 ms  367/  598 (61%)
[  3] 25.0-26.0 sec   334 KBytes  2.74 Mbits/sec   0.222 ms  364/  597 (61%)
[  3] 26.0-27.0 sec   337 KBytes  2.76 Mbits/sec   0.223 ms  362/  597 (61%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.2 port 49612
[  3] 27.0-28.0 sec   337 KBytes  2.76 Mbits/sec   0.200 ms  359/  594 (60%)
[  4]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   0.739 ms 1882/ 2309 (82%)
[  3] 28.0-29.0 sec   333 KBytes  2.73 Mbits/sec   0.208 ms  356/  588 (61%)
[  4]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.742 ms    0/  411 (0%)
[  3] 29.0-30.0 sec   353 KBytes  2.89 Mbits/sec   0.202 ms  355/  601 (59%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.756 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   337 KBytes  2.76 Mbits/sec   0.240 ms  361/  596 (61%)
[  4]  3.0- 4.0 sec   624 KBytes  5.12 Mbits/sec   0.593 ms    0/  435 (0%)
[  3] 31.0-32.0 sec   337 KBytes  2.76 Mbits/sec   0.286 ms  354/  589 (60%)
[  4]  4.0- 5.0 sec   805 KBytes  6.60 Mbits/sec   0.587 ms    0/  561 (0%)
[  3] 32.0-33.0 sec   340 KBytes  2.79 Mbits/sec   0.882 ms  359/  596 (60%)
[  4]  5.0- 6.0 sec   818 KBytes  6.70 Mbits/sec   0.559 ms    2/  572 (0.35%)
[  3] 33.0-34.0 sec   353 KBytes  2.89 Mbits/sec   0.301 ms  355/  601 (59%)
[  4]  6.0- 7.0 sec   833 KBytes  6.82 Mbits/sec   0.618 ms    2/  582 (0.34%)
[  3] 34.0-35.0 sec   336 KBytes  2.75 Mbits/sec   0.270 ms  360/  594 (61%)
[  4]  7.0- 8.0 sec   788 KBytes  6.46 Mbits/sec   0.649 ms    1/  550 (0.18%)
[  3] 35.0-36.0 sec   337 KBytes  2.76 Mbits/sec   0.219 ms  362/  597 (61%)
[  4]  8.0- 9.0 sec   833 KBytes  6.82 Mbits/sec   0.580 ms    1/  581 (0.17%)
[  3] 36.0-37.0 sec   340 KBytes  2.79 Mbits/sec   0.225 ms  357/  594 (60%)
[  4]  9.0-10.0 sec   811 KBytes  6.64 Mbits/sec   0.610 ms    6/  571 (1.1%)
[  3] 37.0-38.0 sec   336 KBytes  2.75 Mbits/sec   0.317 ms  362/  596 (61%)
[  4] 10.0-11.0 sec   823 KBytes  6.74 Mbits/sec   0.577 ms    4/  577 (0.69%)
[  3] 38.0-39.0 sec   334 KBytes  2.74 Mbits/sec   0.244 ms  361/  594 (61%)
[  4] 11.0-12.0 sec   817 KBytes  6.69 Mbits/sec   0.565 ms    1/  570 (0.18%)
[  3] 39.0-40.0 sec   334 KBytes  2.74 Mbits/sec   0.232 ms  361/  594 (61%)
[  4] 12.0-13.0 sec   824 KBytes  6.75 Mbits/sec   0.584 ms    0/  574 (0%)
[  3] 40.0-41.0 sec   332 KBytes  2.72 Mbits/sec   0.222 ms  367/  598 (61%)
[  4] 13.0-14.0 sec   820 KBytes  6.71 Mbits/sec   0.627 ms    1/  572 (0.17%)
[  3] 41.0-42.0 sec   334 KBytes  2.74 Mbits/sec   0.355 ms  361/  594 (61%)
[  4] 14.0-15.0 sec   807 KBytes  6.61 Mbits/sec   0.683 ms    3/  565 (0.53%)
[  3] 42.0-43.0 sec   336 KBytes  2.75 Mbits/sec   0.363 ms  360/  594 (61%)
[  4] 15.0-16.0 sec   824 KBytes  6.75 Mbits/sec   0.577 ms    0/  574 (0%)
[  3] 43.0-44.0 sec   333 KBytes  2.73 Mbits/sec   0.453 ms  360/  592 (61%)
[  4] 16.0-17.0 sec   827 KBytes  6.77 Mbits/sec   0.609 ms    1/  577 (0.17%)
[  3] 44.0-45.0 sec   336 KBytes  2.75 Mbits/sec   0.244 ms  362/  596 (61%)
[  4] 17.0-18.0 sec   811 KBytes  6.64 Mbits/sec   0.587 ms    1/  566 (0.18%)
[  3] 45.0-46.0 sec   353 KBytes  2.89 Mbits/sec   0.231 ms  353/  599 (59%)
[  4] 18.0-19.0 sec   833 KBytes  6.82 Mbits/sec   0.587 ms    0/  580 (0%)
[  3] 46.0-47.0 sec   337 KBytes  2.76 Mbits/sec   0.235 ms  359/  594 (60%)
[  4] 19.0-20.0 sec   807 KBytes  6.61 Mbits/sec   0.584 ms    2/  564 (0.35%)
[  3] 47.0-48.0 sec   337 KBytes  2.76 Mbits/sec   0.239 ms  362/  597 (61%)
[  4] 20.0-21.0 sec   817 KBytes  6.69 Mbits/sec   0.533 ms    0/  569 (0%)
[  3] 48.0-49.0 sec   333 KBytes  2.73 Mbits/sec   0.204 ms  359/  591 (61%)
[  4] 21.0-22.0 sec   811 KBytes  6.64 Mbits/sec   0.731 ms    0/  565 (0%)
[  3] 49.0-50.0 sec   349 KBytes  2.86 Mbits/sec   0.805 ms  352/  595 (59%)
[  4] 22.0-23.0 sec   815 KBytes  6.68 Mbits/sec   0.607 ms    0/  568 (0%)
[  3] 50.0-51.0 sec   337 KBytes  2.76 Mbits/sec   0.253 ms  364/  599 (61%)
[  4] 23.0-24.0 sec   825 KBytes  6.76 Mbits/sec   0.635 ms    1/  576 (0.17%)
[  3] 51.0-52.0 sec   334 KBytes  2.74 Mbits/sec   0.228 ms  361/  594 (61%)
[  4] 24.0-25.0 sec   807 KBytes  6.61 Mbits/sec   0.672 ms    1/  563 (0.18%)
[  3] 52.0-53.0 sec   336 KBytes  2.75 Mbits/sec   0.308 ms  363/  597 (61%)
[  4] 25.0-26.0 sec   805 KBytes  6.60 Mbits/sec   0.654 ms    3/  564 (0.53%)
[  3] 53.0-54.0 sec   337 KBytes  2.76 Mbits/sec   0.329 ms  356/  591 (60%)
[  4] 26.0-27.0 sec   821 KBytes  6.73 Mbits/sec   0.598 ms    0/  572 (0%)
[  3] 54.0-55.0 sec   360 KBytes  2.95 Mbits/sec   0.277 ms  352/  603 (58%)
[  4] 27.0-28.0 sec   633 KBytes  5.19 Mbits/sec   0.659 ms   23/  464 (5%)
[  3] 55.0-56.0 sec   345 KBytes  2.82 Mbits/sec   0.337 ms  357/  597 (60%)
[  4] 28.0-29.0 sec  57.4 KBytes   470 Kbits/sec   0.542 ms    8/   48 (17%)
[  3] 56.0-57.0 sec   352 KBytes  2.88 Mbits/sec   0.291 ms  356/  601 (59%)
[  4] 29.0-30.0 sec   309 KBytes  2.53 Mbits/sec   1.125 ms 2120/ 2335 (91%)
[  3] 57.0-58.0 sec   352 KBytes  2.88 Mbits/sec   0.400 ms  351/  596 (59%)
[  4] 30.0-31.0 sec   607 KBytes  4.97 Mbits/sec   0.739 ms    0/  423 (0%)
[  3] 58.0-59.0 sec   347 KBytes  2.85 Mbits/sec   0.294 ms  352/  594 (59%)
[  4] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.716 ms    0/  413 (0%)
[  3] 59.0-60.0 sec   347 KBytes  2.85 Mbits/sec   0.358 ms  348/  590 (59%)
[  4] 32.0-33.0 sec   655 KBytes  5.36 Mbits/sec   0.605 ms    2/  458 (0.44%)
[  3] 60.0-61.0 sec   353 KBytes  2.89 Mbits/sec   0.531 ms  353/  599 (59%)
[  4] 33.0-34.0 sec   775 KBytes  6.35 Mbits/sec   0.798 ms    3/  543 (0.55%)
[  3] 61.0-62.0 sec   382 KBytes  3.13 Mbits/sec   0.587 ms  336/  602 (56%)
[  4] 34.0-35.0 sec   775 KBytes  6.35 Mbits/sec   0.839 ms    8/  548 (1.5%)
[  3] 62.0-63.0 sec   357 KBytes  2.93 Mbits/sec   0.533 ms  341/  590 (58%)
[  4] 35.0-36.0 sec   758 KBytes  6.21 Mbits/sec   0.668 ms   10/  538 (1.9%)
[  3] 63.0-64.0 sec   345 KBytes  2.82 Mbits/sec   0.429 ms  359/  599 (60%)
[  4] 36.0-37.0 sec   699 KBytes  5.73 Mbits/sec   0.587 ms    8/  495 (1.6%)
[  3] 64.0-65.0 sec   357 KBytes  2.93 Mbits/sec   0.408 ms  340/  589 (58%)
[  4] 37.0-38.0 sec   735 KBytes  6.02 Mbits/sec   0.582 ms    4/  516 (0.78%)
[  3] 65.0-66.0 sec   570 KBytes  4.67 Mbits/sec   0.631 ms  144/  541 (27%)
[  4] 38.0-39.0 sec   512 KBytes  4.20 Mbits/sec   1.696 ms    1/  358 (0.28%)
[  3] 66.0-67.0 sec   689 KBytes  5.64 Mbits/sec   1.321 ms    0/  480 (0%)
[  4] 39.0-40.0 sec   540 KBytes  4.42 Mbits/sec   0.710 ms    1/  377 (0.27%)
[  3] 67.0-68.0 sec   495 KBytes  4.06 Mbits/sec   0.996 ms   50/  395 (13%)
[  4] 40.0-41.0 sec   724 KBytes  5.93 Mbits/sec   0.585 ms    0/  504 (0%)
[  3] 68.0-69.0 sec   383 KBytes  3.14 Mbits/sec   0.647 ms  344/  611 (56%)
[  4] 41.0-42.0 sec   801 KBytes  6.56 Mbits/sec   0.613 ms    6/  564 (1.1%)
[  3] 69.0-70.0 sec   401 KBytes  3.28 Mbits/sec   1.026 ms  383/  662 (58%)
[  4] 42.0-43.0 sec   775 KBytes  6.35 Mbits/sec   0.591 ms    3/  543 (0.55%)
[  3] 70.0-71.0 sec   378 KBytes  3.09 Mbits/sec   0.808 ms  378/  641 (59%)
[  4] 43.0-44.0 sec   818 KBytes  6.70 Mbits/sec   0.597 ms   46/  616 (7.5%)
[  3] 71.0-72.0 sec   380 KBytes  3.12 Mbits/sec   1.156 ms  374/  639 (59%)
[  4] 44.0-45.0 sec   774 KBytes  6.34 Mbits/sec   0.721 ms  126/  665 (19%)
[  3] 72.0-73.0 sec   382 KBytes  3.13 Mbits/sec   0.854 ms  365/  631 (58%)
[  4] 45.0-46.0 sec   807 KBytes  6.61 Mbits/sec   0.692 ms   93/  655 (14%)
[  3] 73.0-74.0 sec   429 KBytes  3.52 Mbits/sec   0.848 ms  395/  694 (57%)
[  4] 46.0-47.0 sec   761 KBytes  6.23 Mbits/sec   0.613 ms  135/  665 (20%)
[  3] 74.0-75.0 sec   376 KBytes  3.08 Mbits/sec   0.885 ms  376/  638 (59%)
[  4] 47.0-48.0 sec   817 KBytes  6.69 Mbits/sec   0.584 ms   55/  624 (8.8%)
[  3] 75.0-76.0 sec   373 KBytes  3.06 Mbits/sec   0.636 ms  353/  613 (58%)
[  4] 48.0-49.0 sec   795 KBytes  6.52 Mbits/sec   0.554 ms   59/  613 (9.6%)
[  3] 76.0-77.0 sec   352 KBytes  2.88 Mbits/sec   0.423 ms  358/  603 (59%)
[  4] 49.0-50.0 sec   650 KBytes  5.33 Mbits/sec   0.635 ms  149/  602 (25%)
[  3] 77.0-78.0 sec   350 KBytes  2.87 Mbits/sec   0.442 ms  345/  589 (59%)
[  4] 50.0-51.0 sec   767 KBytes  6.28 Mbits/sec   0.568 ms   57/  591 (9.6%)
[  3] 78.0-79.0 sec   365 KBytes  2.99 Mbits/sec   0.909 ms  342/  596 (57%)
[  4] 51.0-52.0 sec   696 KBytes  5.70 Mbits/sec   0.787 ms  106/  591 (18%)
[  3] 79.0-80.0 sec   362 KBytes  2.96 Mbits/sec   0.614 ms  348/  600 (58%)
[  4] 52.0-53.0 sec   643 KBytes  5.27 Mbits/sec   0.655 ms  147/  595 (25%)
[  3] 80.0-81.0 sec   362 KBytes  2.96 Mbits/sec   0.686 ms  342/  594 (58%)
[  4] 53.0-54.0 sec   718 KBytes  5.88 Mbits/sec   0.575 ms  108/  608 (18%)
[  4] 54.0-55.0 sec   746 KBytes  6.12 Mbits/sec   0.560 ms   76/  596 (13%)
[  3] 81.0-82.0 sec   165 KBytes  1.35 Mbits/sec   0.333 ms  162/  277 (58%)
[  3] 82.0-83.0 sec   385 KBytes  3.15 Mbits/sec   0.989 ms  682/  950 (72%)
[  4] 55.0-56.0 sec   629 KBytes  5.15 Mbits/sec   0.802 ms   98/  536 (18%)
[  3] 83.0-84.0 sec   412 KBytes  3.38 Mbits/sec   0.844 ms  205/  492 (42%)
[  4] 56.0-57.0 sec   808 KBytes  6.62 Mbits/sec   0.573 ms   12/  575 (2.1%)
[  3] 84.0-85.0 sec   418 KBytes  3.42 Mbits/sec   0.378 ms  377/  668 (56%)
[  3] 85.0-86.0 sec   357 KBytes  2.93 Mbits/sec   0.481 ms  349/  598 (58%)
[  4] 57.0-58.0 sec   339 KBytes  2.78 Mbits/sec   0.644 ms   37/  273 (14%)
[  4] 58.0-59.0 sec   122 KBytes  1000 Kbits/sec   1.271 ms 2178/ 2263 (96%)
[  3] 86.0-87.0 sec   366 KBytes  3.00 Mbits/sec   0.507 ms  330/  585 (56%)
[  4] 59.0-60.0 sec   594 KBytes  4.87 Mbits/sec   0.924 ms    0/  414 (0%)
[  3] 87.0-88.0 sec   350 KBytes  2.87 Mbits/sec   0.426 ms  353/  597 (59%)
[  4] 60.0-61.0 sec   594 KBytes  4.87 Mbits/sec   0.933 ms    0/  414 (0%)
[  3] 88.0-89.0 sec   356 KBytes  2.92 Mbits/sec   0.436 ms  338/  586 (58%)
[  4] 61.0-62.0 sec   576 KBytes  4.72 Mbits/sec   1.054 ms    0/  401 (0%)
[  3] 89.0-90.0 sec   373 KBytes  3.06 Mbits/sec   0.657 ms  345/  605 (57%)
[  4] 62.0-63.0 sec   647 KBytes  5.30 Mbits/sec   0.695 ms    3/  454 (0.66%)
[  3] 90.0-91.0 sec   353 KBytes  2.89 Mbits/sec   0.429 ms  353/  599 (59%)
[  4] 63.0-64.0 sec   668 KBytes  5.47 Mbits/sec   0.664 ms    4/  469 (0.85%)
[  3] 91.0-92.0 sec   363 KBytes  2.98 Mbits/sec   0.619 ms  339/  592 (57%)
[  4] 64.0-65.0 sec   746 KBytes  6.12 Mbits/sec   0.754 ms    5/  525 (0.95%)
[  3] 92.0-93.0 sec   368 KBytes  3.01 Mbits/sec   1.128 ms  337/  593 (57%)
[  4] 65.0-66.0 sec   728 KBytes  5.96 Mbits/sec   0.846 ms    9/  516 (1.7%)
[  3] 93.0-94.0 sec   365 KBytes  2.99 Mbits/sec   0.482 ms  349/  603 (58%)
[  4] 66.0-67.0 sec   706 KBytes  5.79 Mbits/sec   0.787 ms   22/  514 (4.3%)
[  3] 94.0-95.0 sec   355 KBytes  2.90 Mbits/sec   0.862 ms  348/  595 (58%)
[  4] 67.0-68.0 sec   752 KBytes  6.16 Mbits/sec   0.762 ms    2/  526 (0.38%)
[  3] 95.0-96.0 sec   355 KBytes  2.90 Mbits/sec   0.456 ms  343/  590 (58%)
[  4] 68.0-69.0 sec   762 KBytes  6.24 Mbits/sec   0.627 ms    4/  535 (0.75%)
[  3] 96.0-97.0 sec   353 KBytes  2.89 Mbits/sec   0.588 ms  355/  601 (59%)
[  4] 69.0-70.0 sec   736 KBytes  6.03 Mbits/sec   0.561 ms    5/  518 (0.97%)
[  3] 97.0-98.0 sec   353 KBytes  2.89 Mbits/sec   0.294 ms  346/  592 (58%)
[  4] 70.0-71.0 sec   735 KBytes  6.02 Mbits/sec   0.735 ms   77/  589 (13%)
[  3] 98.0-99.0 sec   349 KBytes  2.86 Mbits/sec   0.713 ms  349/  592 (59%)
[  4] 71.0-72.0 sec   754 KBytes  6.17 Mbits/sec   0.528 ms   66/  591 (11%)
[  3] 99.0-100.0 sec   346 KBytes  2.83 Mbits/sec   0.474 ms  346/  587 (59%)
[  4] 72.0-73.0 sec   767 KBytes  6.28 Mbits/sec   0.628 ms   54/  588 (9.2%)
[  3] 100.0-101.0 sec   363 KBytes  2.98 Mbits/sec   0.683 ms  351/  604 (58%)
[  4] 73.0-74.0 sec   745 KBytes  6.10 Mbits/sec   0.531 ms   77/  596 (13%)
[  3] 101.0-102.0 sec   359 KBytes  2.94 Mbits/sec   0.553 ms  347/  597 (58%)
[  4] 74.0-75.0 sec   666 KBytes  5.46 Mbits/sec   0.559 ms  134/  598 (22%)
[  3] 102.0-103.0 sec   353 KBytes  2.89 Mbits/sec   0.417 ms  348/  594 (59%)
[  4] 75.0-76.0 sec   670 KBytes  5.49 Mbits/sec   0.592 ms  133/  600 (22%)
[  3] 103.0-104.0 sec   356 KBytes  2.92 Mbits/sec   0.650 ms  344/  592 (58%)
[  4] 76.0-77.0 sec   817 KBytes  6.69 Mbits/sec   0.619 ms   23/  592 (3.9%)
[  3] 104.0-105.0 sec   357 KBytes  2.93 Mbits/sec   0.517 ms  346/  595 (58%)
[  4] 77.0-78.0 sec   807 KBytes  6.61 Mbits/sec   0.620 ms   27/  589 (4.6%)
[  3] 105.0-106.0 sec   368 KBytes  3.01 Mbits/sec   0.567 ms  338/  594 (57%)
[  4] 78.0-79.0 sec   827 KBytes  6.77 Mbits/sec   0.549 ms   18/  594 (3%)
[  3] 106.0-107.0 sec   353 KBytes  2.89 Mbits/sec   0.513 ms  355/  601 (59%)
[  4] 79.0-80.0 sec   818 KBytes  6.70 Mbits/sec   0.924 ms   35/  605 (5.8%)
[  3] 107.0-108.0 sec   350 KBytes  2.87 Mbits/sec   0.596 ms  347/  591 (59%)
[  4] 80.0-81.0 sec   745 KBytes  6.10 Mbits/sec   0.666 ms   72/  591 (12%)
[  3] 108.0-109.0 sec   352 KBytes  2.88 Mbits/sec   0.327 ms  349/  594 (59%)
[  4] 81.0-82.0 sec   781 KBytes  6.40 Mbits/sec   0.607 ms   52/  596 (8.7%)
[  3] 109.0-110.0 sec   373 KBytes  3.06 Mbits/sec   0.838 ms  339/  599 (57%)
[  4] 82.0-83.0 sec   778 KBytes  6.37 Mbits/sec   0.567 ms   46/  588 (7.8%)
[  3] 110.0-111.0 sec   356 KBytes  2.92 Mbits/sec   0.514 ms  344/  592 (58%)
[  4] 83.0-84.0 sec   813 KBytes  6.66 Mbits/sec   0.609 ms   36/  602 (6%)
[  3] 111.0-112.0 sec   359 KBytes  2.94 Mbits/sec   0.591 ms  352/  602 (58%)
[  4] 84.0-85.0 sec   617 KBytes  5.06 Mbits/sec   0.544 ms  171/  601 (28%)
[  3] 112.0-113.0 sec   359 KBytes  2.94 Mbits/sec   0.656 ms  342/  592 (58%)
[  3] 113.0-114.0 sec   349 KBytes  2.86 Mbits/sec   0.323 ms  349/  592 (59%)
[  4] 85.0-86.0 sec   612 KBytes  5.01 Mbits/sec   0.537 ms   19/  445 (4.3%)
[  4] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.537 ms    0/    0 (-nan%)
[  3] 114.0-115.0 sec   375 KBytes  3.07 Mbits/sec   0.267 ms  335/  596 (56%)
[  4] 87.0-88.0 sec   504 KBytes  4.13 Mbits/sec   1.148 ms 2115/ 2466 (86%)
[  3] 115.0-116.0 sec   350 KBytes  2.87 Mbits/sec   0.289 ms  350/  594 (59%)
[  4] 88.0-89.0 sec   607 KBytes  4.97 Mbits/sec   0.739 ms    0/  423 (0%)
[  3] 116.0-117.0 sec   350 KBytes  2.87 Mbits/sec   0.384 ms  350/  594 (59%)
[  4] 89.0-90.0 sec   593 KBytes  4.86 Mbits/sec   0.769 ms    0/  413 (0%)
[  3] 117.0-118.0 sec   349 KBytes  2.86 Mbits/sec   0.261 ms  352/  595 (59%)
[  4] 90.0-91.0 sec   646 KBytes  5.29 Mbits/sec   0.762 ms    1/  451 (0.22%)
[  3]  0.0-118.4 sec  48.1 MBytes  3.41 Mbits/sec   0.488 ms 35425/69739 (51%)
[  4]  0.0-91.3 sec  62.6 MBytes  5.75 Mbits/sec   0.708 ms 10802/55435 (19%)
