------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 57771
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 40690
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  25.1 MBytes  3.00 Mbits/sec   0.087 ms    7/17879 (0.039%)
[  3]  0.0-75.1 sec  26.8 MBytes  3.00 Mbits/sec   0.085 ms   11/19158 (0.057%)
