------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 49978
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 46060
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  37.6 MBytes  4.50 Mbits/sec   0.172 ms    9/26825 (0.034%)
[  4]  0.0-70.1 sec  1 datagrams received out-of-order
[  3]  0.0-75.1 sec  40.3 MBytes  4.50 Mbits/sec   0.103 ms   12/28745 (0.042%)
