------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 59917
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   880 KBytes  7.21 Mbits/sec   0.589 ms 1788/ 2401 (74%)
[  3]  1.0- 2.0 sec   863 KBytes  7.07 Mbits/sec   0.541 ms    0/  601 (0%)
[  3]  2.0- 3.0 sec   871 KBytes  7.14 Mbits/sec   0.479 ms    0/  607 (0%)
[  3]  3.0- 4.0 sec   861 KBytes  7.06 Mbits/sec   0.728 ms    0/  600 (0%)
[  3]  4.0- 5.0 sec   869 KBytes  7.11 Mbits/sec   0.411 ms    0/  605 (0%)
[  3]  5.0- 6.0 sec   857 KBytes  7.02 Mbits/sec   0.199 ms   73/  670 (11%)
[  3]  6.0- 7.0 sec   757 KBytes  6.20 Mbits/sec   0.222 ms  239/  766 (31%)
[  3]  7.0- 8.0 sec   867 KBytes  7.10 Mbits/sec   0.224 ms  161/  765 (21%)
[  3]  8.0- 9.0 sec   830 KBytes  6.80 Mbits/sec   0.211 ms  180/  758 (24%)
[  3]  9.0-10.0 sec   896 KBytes  7.34 Mbits/sec   0.182 ms  150/  774 (19%)
[  3] 10.0-11.0 sec   881 KBytes  7.22 Mbits/sec   0.275 ms  153/  767 (20%)
[  3] 11.0-12.0 sec   769 KBytes  6.30 Mbits/sec   0.292 ms  231/  767 (30%)
[  3] 12.0-13.0 sec   551 KBytes  4.52 Mbits/sec   1.143 ms   36/  420 (8.6%)
[  3] 13.0-14.0 sec   581 KBytes  4.76 Mbits/sec   1.113 ms    4/  409 (0.98%)
[  3] 14.0-15.0 sec   573 KBytes  4.69 Mbits/sec   0.573 ms  130/  529 (25%)
[  3] 15.0-16.0 sec   464 KBytes  3.80 Mbits/sec   0.359 ms  443/  766 (58%)
[  3] 16.0-17.0 sec   423 KBytes  3.47 Mbits/sec   0.197 ms  480/  775 (62%)
[  3] 17.0-18.0 sec   550 KBytes  4.50 Mbits/sec   0.478 ms  370/  753 (49%)
[  3] 18.0-19.0 sec   546 KBytes  4.47 Mbits/sec   0.252 ms  386/  766 (50%)
[  3] 19.0-20.0 sec   504 KBytes  4.13 Mbits/sec   0.178 ms  429/  780 (55%)
[  3] 20.0-21.0 sec   623 KBytes  5.10 Mbits/sec   0.278 ms  324/  758 (43%)
[  3] 21.0-22.0 sec   530 KBytes  4.34 Mbits/sec   0.421 ms  396/  765 (52%)
[  3] 22.0-23.0 sec   662 KBytes  5.42 Mbits/sec   0.218 ms  304/  765 (40%)
[  3] 23.0-24.0 sec   465 KBytes  3.81 Mbits/sec   0.130 ms  450/  774 (58%)
[  3] 24.0-25.0 sec   479 KBytes  3.93 Mbits/sec   0.388 ms  419/  753 (56%)
[  3] 25.0-26.0 sec   434 KBytes  3.55 Mbits/sec   0.147 ms  464/  766 (61%)
[  3] 26.0-27.0 sec   502 KBytes  4.12 Mbits/sec   0.167 ms  415/  765 (54%)
[  3] 27.0-28.0 sec   556 KBytes  4.55 Mbits/sec   0.174 ms  386/  773 (50%)
[  3] 28.0-29.0 sec   454 KBytes  3.72 Mbits/sec   0.155 ms  456/  772 (59%)
[  3] 29.0-30.0 sec   554 KBytes  4.54 Mbits/sec   0.175 ms  382/  768 (50%)
[  3] 30.0-31.0 sec   558 KBytes  4.57 Mbits/sec   0.181 ms  376/  765 (49%)
[  3] 31.0-32.0 sec   679 KBytes  5.56 Mbits/sec   0.162 ms  289/  762 (38%)
[  3] 32.0-33.0 sec   696 KBytes  5.70 Mbits/sec   0.286 ms  289/  774 (37%)
[  3] 33.0-34.0 sec  89.0 KBytes   729 Kbits/sec   0.233 ms   38/  100 (38%)
[  3] 34.0-35.0 sec   179 KBytes  1.47 Mbits/sec   1.882 ms 1165/ 1290 (90%)
[  3] 35.0-36.0 sec   349 KBytes  2.86 Mbits/sec   2.966 ms  185/  428 (43%)
[  3] 36.0-37.0 sec   487 KBytes  3.99 Mbits/sec   2.053 ms  280/  619 (45%)
[  3] 37.0-38.0 sec   200 KBytes  1.63 Mbits/sec   2.340 ms  770/  909 (85%)
[  3] 38.0-39.0 sec   192 KBytes  1.58 Mbits/sec   3.880 ms  720/  854 (84%)
[  3] 39.0-40.0 sec   303 KBytes  2.48 Mbits/sec   0.605 ms  711/  922 (77%)
[  3] 40.0-41.0 sec   373 KBytes  3.06 Mbits/sec   0.911 ms  741/ 1001 (74%)
[  3] 41.0-42.0 sec   257 KBytes  2.11 Mbits/sec   0.981 ms  596/  775 (77%)
[  3] 42.0-43.0 sec   409 KBytes  3.35 Mbits/sec   0.239 ms  489/  774 (63%)
[  3] 43.0-44.0 sec   408 KBytes  3.34 Mbits/sec   1.232 ms  474/  758 (63%)
[  3] 44.0-45.0 sec   332 KBytes  2.72 Mbits/sec   2.683 ms  461/  692 (67%)
[  3] 45.0-46.0 sec  25.8 KBytes   212 Kbits/sec   5.729 ms  754/  772 (98%)
[  3] 46.0-47.0 sec   215 KBytes  1.76 Mbits/sec   0.392 ms  670/  820 (82%)
[  3] 47.0-48.0 sec   204 KBytes  1.67 Mbits/sec   1.110 ms  618/  760 (81%)
[  3] 48.0-49.0 sec   210 KBytes  1.72 Mbits/sec   0.962 ms  560/  706 (79%)
[  3] 49.0-50.0 sec   208 KBytes  1.71 Mbits/sec   2.073 ms  636/  781 (81%)
[  3] 50.0-51.0 sec   221 KBytes  1.81 Mbits/sec   0.834 ms  668/  822 (81%)
[  3] 51.0-52.0 sec   401 KBytes  3.28 Mbits/sec   0.158 ms  481/  760 (63%)
[  3] 52.0-53.0 sec   291 KBytes  2.39 Mbits/sec   0.303 ms  531/  734 (72%)
[  3] 53.0-54.0 sec   303 KBytes  2.48 Mbits/sec   1.339 ms  594/  805 (74%)
[  3] 54.0-55.0 sec   388 KBytes  3.18 Mbits/sec   1.658 ms  484/  754 (64%)
[  3] 55.0-56.0 sec   154 KBytes  1.26 Mbits/sec   0.262 ms  662/  769 (86%)
[  3] 56.0-57.0 sec  48.8 KBytes   400 Kbits/sec   0.745 ms  721/  755 (95%)
[  3] 57.0-58.0 sec  80.4 KBytes   659 Kbits/sec   1.126 ms  638/  694 (92%)
[  3] 58.0-59.0 sec   317 KBytes  2.60 Mbits/sec   0.416 ms  619/  840 (74%)
[  3] 59.0-60.0 sec   165 KBytes  1.35 Mbits/sec   0.794 ms  645/  760 (85%)
[  3] 60.0-61.0 sec   171 KBytes  1.40 Mbits/sec   0.501 ms  663/  782 (85%)
[  3] 61.0-62.0 sec   357 KBytes  2.93 Mbits/sec   0.516 ms  521/  770 (68%)
[  3] 62.0-63.0 sec   162 KBytes  1.33 Mbits/sec   0.955 ms  606/  719 (84%)
[  3] 63.0-64.0 sec   164 KBytes  1.34 Mbits/sec   1.192 ms  619/  733 (84%)
[  3] 64.0-65.0 sec   218 KBytes  1.79 Mbits/sec   0.252 ms  684/  836 (82%)
[  3] 65.0-66.0 sec   187 KBytes  1.53 Mbits/sec   1.464 ms  589/  719 (82%)
[  3] 66.0-67.0 sec  40.2 KBytes   329 Kbits/sec   3.418 ms  697/  725 (96%)
[  3] 67.0-68.0 sec   306 KBytes  2.50 Mbits/sec   0.455 ms  643/  856 (75%)
[  3] 68.0-69.0 sec   334 KBytes  2.74 Mbits/sec   0.606 ms  513/  746 (69%)
[  3] 69.0-70.0 sec   167 KBytes  1.36 Mbits/sec   2.500 ms  467/  583 (80%)
[  3] 70.0-71.0 sec   419 KBytes  3.43 Mbits/sec   0.596 ms  617/  909 (68%)
[  3] 71.0-72.0 sec   238 KBytes  1.95 Mbits/sec   0.269 ms  672/  838 (80%)
[  3] 72.0-73.0 sec   221 KBytes  1.81 Mbits/sec   0.635 ms  586/  740 (79%)
[  3] 73.0-74.0 sec   118 KBytes   964 Kbits/sec   0.674 ms  686/  768 (89%)
[  3] 74.0-75.0 sec   154 KBytes  1.26 Mbits/sec   0.910 ms  602/  709 (85%)
[  3] 75.0-76.0 sec   316 KBytes  2.59 Mbits/sec   0.183 ms  609/  829 (73%)
[  3] 76.0-77.0 sec   256 KBytes  2.09 Mbits/sec   5.476 ms  578/  756 (76%)
[  3] 77.0-78.0 sec   155 KBytes  1.27 Mbits/sec   1.004 ms  660/  768 (86%)
[  3] 78.0-79.0 sec   146 KBytes  1.20 Mbits/sec   0.207 ms  674/  776 (87%)
[  3] 79.0-80.0 sec   345 KBytes  2.82 Mbits/sec   0.900 ms  533/  773 (69%)
[  3] 80.0-81.0 sec   403 KBytes  3.30 Mbits/sec   0.787 ms  445/  726 (61%)
[  3] 81.0-82.0 sec   379 KBytes  3.10 Mbits/sec   0.328 ms  414/  678 (61%)
[  3] 82.0-83.0 sec   698 KBytes  5.72 Mbits/sec   0.488 ms  198/  684 (29%)
[  3] 83.0-84.0 sec   544 KBytes  4.46 Mbits/sec   0.170 ms  282/  661 (43%)
[  3] 84.0-85.0 sec   462 KBytes  3.79 Mbits/sec   0.664 ms  330/  652 (51%)
[  3] 85.0-86.0 sec   537 KBytes  4.40 Mbits/sec   0.946 ms  257/  631 (41%)
[  3] 86.0-87.0 sec   558 KBytes  4.57 Mbits/sec   0.492 ms  319/  708 (45%)
[  3] 87.0-88.0 sec   347 KBytes  2.85 Mbits/sec   2.626 ms  477/  719 (66%)
[  3] 88.0-89.0 sec  43.1 KBytes   353 Kbits/sec   3.649 ms  866/  896 (97%)
[  3] 89.0-90.0 sec  38.8 KBytes   318 Kbits/sec   5.570 ms  789/  816 (97%)
[  3] 90.0-91.0 sec   194 KBytes  1.59 Mbits/sec   2.284 ms  828/  963 (86%)
[  3] 91.0-92.0 sec   468 KBytes  3.83 Mbits/sec   1.105 ms  645/  971 (66%)
[  3] 92.0-93.0 sec   451 KBytes  3.69 Mbits/sec   0.670 ms  532/  846 (63%)
[  3]  0.0-93.2 sec  37.2 MBytes  3.35 Mbits/sec   0.429 ms 44803/71314 (63%)
[  3]  0.0-93.2 sec  1 datagrams received out-of-order
