------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 47551
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   294 KBytes  2.41 Mbits/sec   2.187 ms  208/  413 (50%)
[  3]  1.0- 2.0 sec   320 KBytes  2.62 Mbits/sec   1.731 ms  190/  413 (46%)
[  3]  2.0- 3.0 sec   413 KBytes  3.39 Mbits/sec   0.647 ms  247/  535 (46%)
[  3]  3.0- 4.0 sec   794 KBytes  6.50 Mbits/sec   0.163 ms  215/  768 (28%)
[  3]  4.0- 5.0 sec   813 KBytes  6.66 Mbits/sec   0.150 ms  207/  773 (27%)
[  3]  5.0- 6.0 sec   903 KBytes  7.40 Mbits/sec   0.158 ms  137/  766 (18%)
[  3]  6.0- 7.0 sec   919 KBytes  7.53 Mbits/sec   0.208 ms  117/  757 (15%)
[  3]  7.0- 8.0 sec   910 KBytes  7.46 Mbits/sec   0.198 ms  132/  766 (17%)
[  3]  8.0- 9.0 sec   871 KBytes  7.14 Mbits/sec   0.740 ms  166/  773 (21%)
[  3]  9.0-10.0 sec  1.03 MBytes  8.61 Mbits/sec   0.158 ms   33/  765 (4.3%)
[  3] 10.0-11.0 sec  1.01 MBytes  8.49 Mbits/sec   0.203 ms   45/  767 (5.9%)
[  3] 11.0-12.0 sec  1.01 MBytes  8.43 Mbits/sec   0.169 ms   42/  759 (5.5%)
[  3] 12.0-13.0 sec   982 KBytes  8.04 Mbits/sec   0.177 ms   81/  765 (11%)
[  3] 13.0-14.0 sec  1.02 MBytes  8.56 Mbits/sec   0.142 ms   45/  773 (5.8%)
[  3] 14.0-15.0 sec  1.02 MBytes  8.57 Mbits/sec   0.146 ms   36/  765 (4.7%)
[  3] 15.0-16.0 sec  1021 KBytes  8.36 Mbits/sec   0.176 ms   48/  759 (6.3%)
[  3] 16.0-17.0 sec  1.02 MBytes  8.53 Mbits/sec   0.166 ms   41/  766 (5.4%)
[  3] 17.0-18.0 sec  1006 KBytes  8.24 Mbits/sec   0.188 ms   65/  766 (8.5%)
[  3] 18.0-19.0 sec   874 KBytes  7.16 Mbits/sec   0.169 ms  164/  773 (21%)
[  3] 19.0-20.0 sec  1022 KBytes  8.37 Mbits/sec   0.182 ms   54/  766 (7%)
[  3] 20.0-21.0 sec  1002 KBytes  8.21 Mbits/sec   0.172 ms   68/  766 (8.9%)
[  3] 21.0-22.0 sec  1.02 MBytes  8.60 Mbits/sec   0.162 ms   35/  766 (4.6%)
[  3] 22.0-23.0 sec  1013 KBytes  8.30 Mbits/sec   0.203 ms   51/  757 (6.7%)
[  3] 23.0-24.0 sec  1.00 MBytes  8.41 Mbits/sec   0.195 ms   51/  766 (6.7%)
[  3] 24.0-25.0 sec  1.04 MBytes  8.76 Mbits/sec   0.154 ms   28/  773 (3.6%)
[  3] 25.0-26.0 sec  1.01 MBytes  8.44 Mbits/sec   0.155 ms   48/  766 (6.3%)
[  3] 26.0-27.0 sec  1.03 MBytes  8.66 Mbits/sec   0.161 ms   30/  766 (3.9%)
[  3] 27.0-28.0 sec  1021 KBytes  8.36 Mbits/sec   0.168 ms   55/  766 (7.2%)
[  3] 28.0-29.0 sec  1.01 MBytes  8.43 Mbits/sec   0.232 ms   40/  757 (5.3%)
[  3] 29.0-30.0 sec  1.02 MBytes  8.55 Mbits/sec   0.158 ms   37/  764 (4.8%)
[  3] 30.0-31.0 sec  1.01 MBytes  8.47 Mbits/sec   0.190 ms   48/  768 (6.2%)
[  3] 31.0-32.0 sec   840 KBytes  6.88 Mbits/sec   0.200 ms  188/  773 (24%)
[  3] 32.0-33.0 sec  1.00 MBytes  8.42 Mbits/sec   0.177 ms   50/  766 (6.5%)
[  3] 33.0-34.0 sec  1.05 MBytes  8.80 Mbits/sec   0.116 ms   34/  782 (4.3%)
[  3] 34.0-35.0 sec  1.10 MBytes  9.24 Mbits/sec   0.107 ms   33/  819 (4%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.582 ms  145/  826 (18%)
[  3] 36.0-37.0 sec   482 KBytes  3.95 Mbits/sec   3.117 ms  430/  766 (56%)
[  3] 37.0-38.0 sec   454 KBytes  3.72 Mbits/sec   0.966 ms  320/  636 (50%)
[  3] 38.0-39.0 sec   368 KBytes  3.01 Mbits/sec   0.885 ms  510/  766 (67%)
[  3] 39.0-40.0 sec   238 KBytes  1.95 Mbits/sec   0.915 ms  598/  764 (78%)
[  3] 40.0-41.0 sec   220 KBytes  1.80 Mbits/sec   0.982 ms  605/  758 (80%)
[  3] 41.0-42.0 sec   553 KBytes  4.53 Mbits/sec   0.191 ms  381/  766 (50%)
[  3] 42.0-43.0 sec   857 KBytes  7.02 Mbits/sec   0.161 ms  176/  773 (23%)
[  3] 43.0-44.0 sec   973 KBytes  7.97 Mbits/sec   0.151 ms   87/  765 (11%)
[  3] 44.0-45.0 sec   972 KBytes  7.96 Mbits/sec   0.339 ms   90/  767 (12%)
[  3] 45.0-46.0 sec   970 KBytes  7.95 Mbits/sec   0.184 ms   81/  757 (11%)
[  3] 46.0-47.0 sec   979 KBytes  8.02 Mbits/sec   0.203 ms   82/  764 (11%)
[  3] 47.0-48.0 sec   991 KBytes  8.11 Mbits/sec   0.270 ms   77/  767 (10%)
[  3] 48.0-49.0 sec   851 KBytes  6.97 Mbits/sec   0.204 ms  182/  775 (23%)
[  3] 49.0-50.0 sec  1.02 MBytes  8.57 Mbits/sec   0.235 ms   36/  765 (4.7%)
[  3] 50.0-51.0 sec  1018 KBytes  8.34 Mbits/sec   0.188 ms   49/  758 (6.5%)
[  3] 51.0-52.0 sec  1016 KBytes  8.33 Mbits/sec   0.194 ms   57/  765 (7.5%)
[  3] 52.0-53.0 sec   933 KBytes  7.64 Mbits/sec   0.176 ms  116/  766 (15%)
[  3] 53.0-54.0 sec   791 KBytes  6.48 Mbits/sec   0.176 ms  224/  775 (29%)
[  3] 54.0-55.0 sec   818 KBytes  6.70 Mbits/sec   0.235 ms  187/  757 (25%)
[  3] 55.0-56.0 sec   897 KBytes  7.35 Mbits/sec   0.222 ms  140/  765 (18%)
[  3] 56.0-57.0 sec   813 KBytes  6.66 Mbits/sec   0.242 ms  208/  774 (27%)
[  3] 57.0-58.0 sec   947 KBytes  7.76 Mbits/sec   0.203 ms  106/  766 (14%)
[  3] 58.0-59.0 sec  1019 KBytes  8.35 Mbits/sec   0.179 ms   48/  758 (6.3%)
[  3] 59.0-60.0 sec  1018 KBytes  8.34 Mbits/sec   0.188 ms   58/  767 (7.6%)
[  3] 60.0-61.0 sec   864 KBytes  7.08 Mbits/sec   0.177 ms  170/  772 (22%)
[  3] 61.0-62.0 sec  1018 KBytes  8.34 Mbits/sec   0.182 ms   57/  766 (7.4%)
[  3] 62.0-63.0 sec   991 KBytes  8.11 Mbits/sec   0.157 ms   67/  757 (8.9%)
[  3] 63.0-64.0 sec   995 KBytes  8.15 Mbits/sec   0.159 ms   72/  765 (9.4%)
[  3] 64.0-65.0 sec  1.02 MBytes  8.55 Mbits/sec   0.166 ms   46/  773 (6%)
[  3] 65.0-66.0 sec   958 KBytes  7.84 Mbits/sec   0.193 ms  106/  773 (14%)
[  3] 66.0-67.0 sec   566 KBytes  4.63 Mbits/sec   0.294 ms  378/  772 (49%)
[  3] 67.0-68.0 sec   458 KBytes  3.75 Mbits/sec   0.199 ms  436/  755 (58%)
[  3] 68.0-69.0 sec   557 KBytes  4.56 Mbits/sec   0.239 ms  383/  771 (50%)
[  3] 69.0-70.0 sec   620 KBytes  5.08 Mbits/sec   0.307 ms  337/  769 (44%)
[  3] 70.0-71.0 sec   439 KBytes  3.60 Mbits/sec   0.233 ms  462/  768 (60%)
[  3] 71.0-72.0 sec   669 KBytes  5.48 Mbits/sec   0.199 ms  290/  756 (38%)
[  3] 72.0-73.0 sec   744 KBytes  6.09 Mbits/sec   0.379 ms  255/  773 (33%)
[  3] 73.0-74.0 sec   893 KBytes  7.31 Mbits/sec   0.173 ms  151/  773 (20%)
[  3] 74.0-75.0 sec   508 KBytes  4.16 Mbits/sec   0.245 ms  410/  764 (54%)
[  3] 75.0-76.0 sec   283 KBytes  2.32 Mbits/sec   0.412 ms  559/  756 (74%)
[  3] 76.0-77.0 sec   307 KBytes  2.52 Mbits/sec   0.418 ms  548/  762 (72%)
[  3] 77.0-78.0 sec   685 KBytes  5.61 Mbits/sec   0.193 ms  291/  768 (38%)
[  3] 78.0-79.0 sec   556 KBytes  4.55 Mbits/sec   0.394 ms  376/  763 (49%)
[  3] 79.0-80.0 sec   490 KBytes  4.01 Mbits/sec   0.229 ms  432/  773 (56%)
[  3] 80.0-81.0 sec   920 KBytes  7.54 Mbits/sec   0.200 ms  125/  766 (16%)
[  3] 81.0-82.0 sec   935 KBytes  7.66 Mbits/sec   0.251 ms  113/  764 (15%)
[  3] 82.0-83.0 sec   891 KBytes  7.30 Mbits/sec   0.261 ms  136/  757 (18%)
[  3] 83.0-84.0 sec   904 KBytes  7.41 Mbits/sec   0.188 ms  143/  773 (18%)
[  3] 84.0-85.0 sec   701 KBytes  5.74 Mbits/sec   1.132 ms  284/  772 (37%)
[  3] 85.0-86.0 sec   458 KBytes  3.75 Mbits/sec   0.167 ms  448/  767 (58%)
[  3] 86.0-87.0 sec   830 KBytes  6.80 Mbits/sec   0.167 ms  184/  762 (24%)
[  3] 87.0-88.0 sec   923 KBytes  7.56 Mbits/sec   0.176 ms  120/  763 (16%)
[  3] 88.0-89.0 sec   966 KBytes  7.91 Mbits/sec   0.210 ms   86/  759 (11%)
[  3] 89.0-90.0 sec   871 KBytes  7.14 Mbits/sec   0.183 ms  163/  770 (21%)
[  3] 90.0-91.0 sec   864 KBytes  7.08 Mbits/sec   0.280 ms  163/  765 (21%)
[  3] 91.0-92.0 sec   253 KBytes  2.07 Mbits/sec   0.617 ms  592/  768 (77%)
[  3] 92.0-93.0 sec   917 KBytes  7.51 Mbits/sec   0.185 ms  129/  768 (17%)
[  3] 93.0-94.0 sec   827 KBytes  6.77 Mbits/sec   0.207 ms  188/  764 (25%)
[  3] 94.0-95.0 sec   919 KBytes  7.53 Mbits/sec   0.182 ms  120/  760 (16%)
[  3] 95.0-96.0 sec   890 KBytes  7.29 Mbits/sec   0.185 ms  151/  771 (20%)
[  3] 96.0-97.0 sec   761 KBytes  6.23 Mbits/sec   0.222 ms  236/  766 (31%)
[  3] 97.0-98.0 sec   558 KBytes  4.57 Mbits/sec   0.242 ms  387/  776 (50%)
[  3] 98.0-99.0 sec   853 KBytes  6.99 Mbits/sec   0.207 ms  170/  764 (22%)
[  3] 99.0-100.0 sec   833 KBytes  6.82 Mbits/sec   0.262 ms  187/  767 (24%)
[  3] 100.0-101.0 sec   668 KBytes  5.47 Mbits/sec   0.356 ms  294/  759 (39%)
[  3] 101.0-102.0 sec   831 KBytes  6.81 Mbits/sec   0.314 ms  190/  769 (25%)
[  3] 102.0-103.0 sec   657 KBytes  5.39 Mbits/sec   0.351 ms  312/  770 (41%)
[  3] 103.0-104.0 sec   881 KBytes  7.22 Mbits/sec   0.264 ms  150/  764 (20%)
[  3] 104.0-105.0 sec   708 KBytes  5.80 Mbits/sec   0.217 ms  272/  765 (36%)
[  3] 105.0-106.0 sec   834 KBytes  6.83 Mbits/sec   0.237 ms  183/  764 (24%)
[  3] 106.0-107.0 sec   713 KBytes  5.84 Mbits/sec   0.182 ms  253/  750 (34%)
[  3] 107.0-108.0 sec   540 KBytes  4.42 Mbits/sec   0.239 ms  405/  781 (52%)
[  3] 108.0-109.0 sec   950 KBytes  7.79 Mbits/sec   0.479 ms  100/  762 (13%)
[  3] 109.0-110.0 sec   278 KBytes  2.28 Mbits/sec   0.563 ms  579/  773 (75%)
[  3] 110.0-111.0 sec   207 KBytes  1.69 Mbits/sec   0.595 ms  602/  746 (81%)
[  3] 111.0-112.0 sec   314 KBytes  2.58 Mbits/sec   0.452 ms  553/  772 (72%)
[  3] 112.0-113.0 sec   738 KBytes  6.04 Mbits/sec   0.313 ms  266/  780 (34%)
[  3] 113.0-114.0 sec   755 KBytes  6.19 Mbits/sec   0.253 ms  242/  768 (32%)
[  3] 114.0-115.0 sec   801 KBytes  6.56 Mbits/sec   0.215 ms  198/  756 (26%)
[  3] 115.0-116.0 sec   929 KBytes  7.61 Mbits/sec   0.186 ms  159/  806 (20%)
[  3] 116.0-117.0 sec   380 KBytes  3.12 Mbits/sec   0.489 ms  561/  826 (68%)
[  3] 117.0-118.0 sec   490 KBytes  4.01 Mbits/sec   0.260 ms  490/  831 (59%)
[  3] 118.0-119.0 sec   517 KBytes  4.23 Mbits/sec   0.362 ms  455/  815 (56%)
[  3] 119.0-120.0 sec   775 KBytes  6.35 Mbits/sec   0.212 ms  284/  824 (34%)
[  3] 120.0-121.0 sec   485 KBytes  3.97 Mbits/sec   0.359 ms  169/  507 (33%)
[  3] 121.0-122.0 sec   752 KBytes  6.16 Mbits/sec   0.432 ms  239/  763 (31%)
[  3] 122.0-123.0 sec   597 KBytes  4.89 Mbits/sec   0.396 ms  338/  754 (45%)
[  3] 123.0-124.0 sec   690 KBytes  5.66 Mbits/sec   0.327 ms  277/  758 (37%)
[  3] 124.0-125.0 sec   504 KBytes  4.13 Mbits/sec   0.160 ms  427/  778 (55%)
[  3] 125.0-126.0 sec   843 KBytes  6.90 Mbits/sec   0.274 ms  181/  768 (24%)
[  3] 126.0-127.0 sec   820 KBytes  6.71 Mbits/sec   0.220 ms  193/  764 (25%)
[  3] 127.0-128.0 sec   824 KBytes  6.75 Mbits/sec   0.349 ms  198/  772 (26%)
[  3] 128.0-129.0 sec   722 KBytes  5.92 Mbits/sec   0.197 ms  260/  763 (34%)
[  3] 129.0-130.0 sec  1009 KBytes  8.27 Mbits/sec   0.212 ms   59/  762 (7.7%)
[  3]  0.0-130.4 sec   101 MBytes  6.49 Mbits/sec   0.310 ms 26925/98917 (27%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
