------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.5.0.1 port 60811
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   369 KBytes  3.02 Mbits/sec   1.864 ms 31067/31324 (99%)
[  3]  1.0- 2.0 sec   350 KBytes  2.87 Mbits/sec   1.309 ms  167/  411 (41%)
[  3]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   0.340 ms  165/  504 (33%)
[  3]  3.0- 4.0 sec   527 KBytes  4.32 Mbits/sec   0.213 ms  403/  770 (52%)
[  3]  4.0- 5.0 sec   327 KBytes  2.68 Mbits/sec   0.312 ms  533/  761 (70%)
[  3]  5.0- 6.0 sec   478 KBytes  3.92 Mbits/sec   0.237 ms  424/  757 (56%)
[  3]  6.0- 7.0 sec   507 KBytes  4.15 Mbits/sec   0.302 ms  413/  766 (54%)
[  3]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec   0.625 ms  371/  770 (48%)
[  3]  8.0- 9.0 sec   784 KBytes  6.42 Mbits/sec   0.328 ms  236/  782 (30%)
[  3]  9.0-10.0 sec   782 KBytes  6.41 Mbits/sec   0.240 ms  222/  767 (29%)
[  3] 10.0-11.0 sec   777 KBytes  6.36 Mbits/sec   0.221 ms  225/  766 (29%)
[  3] 11.0-12.0 sec   540 KBytes  4.42 Mbits/sec   0.802 ms  189/  565 (33%)
[  3] 12.0-13.0 sec   227 KBytes  1.86 Mbits/sec   0.239 ms  775/  933 (83%)
[  3] 13.0-14.0 sec   580 KBytes  4.75 Mbits/sec   0.170 ms  370/  774 (48%)
[  3] 14.0-15.0 sec   573 KBytes  4.69 Mbits/sec   0.209 ms  375/  774 (48%)
[  3] 15.0-16.0 sec   300 KBytes  2.46 Mbits/sec   0.380 ms  561/  770 (73%)
[  3] 16.0-17.0 sec   165 KBytes  1.35 Mbits/sec   0.486 ms  642/  757 (85%)
[  3] 17.0-18.0 sec   500 KBytes  4.09 Mbits/sec   0.272 ms  423/  771 (55%)
[  3] 18.0-19.0 sec   458 KBytes  3.75 Mbits/sec   0.264 ms  438/  757 (58%)
[  3] 19.0-20.0 sec   632 KBytes  5.17 Mbits/sec   0.362 ms  318/  758 (42%)
[  3] 20.0-21.0 sec   635 KBytes  5.20 Mbits/sec   0.280 ms  337/  779 (43%)
[  3] 21.0-22.0 sec   312 KBytes  2.55 Mbits/sec   0.395 ms  552/  769 (72%)
[  3] 22.0-23.0 sec   587 KBytes  4.81 Mbits/sec   0.194 ms  350/  759 (46%)
[  3] 23.0-24.0 sec   490 KBytes  4.01 Mbits/sec   0.322 ms  430/  771 (56%)
[  3] 24.0-25.0 sec   136 KBytes  1.12 Mbits/sec   0.775 ms  662/  757 (87%)
[  3] 25.0-26.0 sec   614 KBytes  5.03 Mbits/sec   0.222 ms  336/  764 (44%)
[  3] 26.0-27.0 sec   441 KBytes  3.61 Mbits/sec   0.871 ms  474/  781 (61%)
[  3] 27.0-28.0 sec   449 KBytes  3.68 Mbits/sec   0.216 ms  449/  762 (59%)
[  3] 28.0-29.0 sec   530 KBytes  4.34 Mbits/sec   0.218 ms  397/  766 (52%)
[  3] 29.0-30.0 sec   320 KBytes  2.62 Mbits/sec   0.873 ms  534/  757 (71%)
[  3] 30.0-31.0 sec   164 KBytes  1.34 Mbits/sec   0.231 ms  644/  758 (85%)
[  3] 31.0-32.0 sec   566 KBytes  4.63 Mbits/sec   0.204 ms  375/  769 (49%)
[  3] 32.0-33.0 sec   339 KBytes  2.78 Mbits/sec   0.204 ms  538/  774 (70%)
[  3] 33.0-34.0 sec   225 KBytes  1.85 Mbits/sec   0.208 ms  610/  767 (80%)
[  3] 34.0-35.0 sec   620 KBytes  5.08 Mbits/sec   0.306 ms  335/  767 (44%)
[  3] 35.0-36.0 sec   284 KBytes  2.33 Mbits/sec   0.449 ms  554/  752 (74%)
[  3] 36.0-37.0 sec   254 KBytes  2.08 Mbits/sec   0.227 ms  595/  772 (77%)
[  3] 37.0-38.0 sec   337 KBytes  2.76 Mbits/sec   0.314 ms  537/  772 (70%)
[  3] 38.0-39.0 sec   521 KBytes  4.27 Mbits/sec   0.258 ms  411/  774 (53%)
[  3] 39.0-40.0 sec   492 KBytes  4.03 Mbits/sec   0.460 ms  419/  762 (55%)
[  3] 40.0-41.0 sec   657 KBytes  5.39 Mbits/sec   0.211 ms  296/  754 (39%)
[  3] 41.0-42.0 sec   312 KBytes  2.55 Mbits/sec   0.392 ms  550/  767 (72%)
[  3] 42.0-43.0 sec   596 KBytes  4.88 Mbits/sec   1.042 ms  308/  723 (43%)
[  3] 43.0-44.0 sec   435 KBytes  3.56 Mbits/sec   0.170 ms  513/  816 (63%)
[  3] 44.0-45.0 sec   458 KBytes  3.75 Mbits/sec   0.186 ms  437/  756 (58%)
[  3] 45.0-46.0 sec   600 KBytes  4.92 Mbits/sec   0.230 ms  351/  769 (46%)
[  3] 46.0-47.0 sec   517 KBytes  4.23 Mbits/sec   0.163 ms  413/  773 (53%)
[  3] 47.0-48.0 sec   119 KBytes   976 Kbits/sec   0.331 ms  286/  369 (78%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.331 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.331 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.331 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.331 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec   225 KBytes  1.85 Mbits/sec   1.233 ms 4190/ 4347 (96%)
[  3] 53.0-54.0 sec   310 KBytes  2.54 Mbits/sec   0.538 ms  416/  632 (66%)
[  3] 54.0-55.0 sec   392 KBytes  3.21 Mbits/sec   0.206 ms  490/  763 (64%)
[  3] 55.0-56.0 sec   277 KBytes  2.27 Mbits/sec   0.368 ms  588/  781 (75%)
[  3] 56.0-57.0 sec   401 KBytes  3.28 Mbits/sec   0.555 ms  489/  768 (64%)
[  3] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.316 ms  428/  768 (56%)
[  3] 58.0-59.0 sec   662 KBytes  5.42 Mbits/sec   0.247 ms  294/  755 (39%)
[  3] 59.0-60.0 sec   781 KBytes  6.40 Mbits/sec   0.239 ms  228/  772 (30%)
[  3]  0.0-60.0 sec  24.9 MBytes  3.48 Mbits/sec   0.470 ms 58139/75914 (77%)
[  3]  0.0-60.0 sec  1 datagrams received out-of-order
