------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 41468
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.112 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   587 KBytes  4.81 Mbits/sec   1.116 ms    0/  409 (0%)
[  3]  2.0- 3.0 sec   695 KBytes  5.69 Mbits/sec   0.158 ms   67/  551 (12%)
[  3]  3.0- 4.0 sec   709 KBytes  5.81 Mbits/sec   0.158 ms  272/  766 (36%)
[  3]  4.0- 5.0 sec   692 KBytes  5.67 Mbits/sec   0.154 ms  283/  765 (37%)
[  3]  5.0- 6.0 sec   679 KBytes  5.56 Mbits/sec   0.155 ms  281/  754 (37%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   0.218 ms  365/  777 (47%)
[  3]  7.0- 8.0 sec   385 KBytes  3.15 Mbits/sec   1.994 ms  222/  490 (45%)
[  3]  8.0- 9.0 sec   300 KBytes  2.46 Mbits/sec   1.595 ms  203/  412 (49%)
[  3]  9.0-10.0 sec   297 KBytes  2.43 Mbits/sec   1.031 ms  249/  456 (55%)
[  3] 10.0-11.0 sec   100 KBytes   823 Kbits/sec   0.245 ms  692/  762 (91%)
[  3] 11.0-12.0 sec   253 KBytes  2.07 Mbits/sec   0.296 ms  598/  774 (77%)
[  3] 12.0-13.0 sec   142 KBytes  1.16 Mbits/sec   0.219 ms  666/  765 (87%)
[  3] 13.0-14.0 sec   118 KBytes   964 Kbits/sec   0.249 ms  684/  766 (89%)
[  3] 14.0-15.0 sec   131 KBytes  1.07 Mbits/sec   0.210 ms  674/  765 (88%)
[  3] 15.0-16.0 sec   168 KBytes  1.38 Mbits/sec   0.123 ms  648/  765 (85%)
[  3] 16.0-17.0 sec   267 KBytes  2.19 Mbits/sec   0.152 ms  579/  765 (76%)
[  3] 17.0-18.0 sec   144 KBytes  1.18 Mbits/sec   0.168 ms  666/  766 (87%)
[  3] 18.0-19.0 sec   138 KBytes  1.13 Mbits/sec   0.153 ms  669/  765 (87%)
[  3] 19.0-20.0 sec   198 KBytes  1.62 Mbits/sec   0.178 ms  627/  765 (82%)
[  3] 20.0-21.0 sec   134 KBytes  1.09 Mbits/sec   0.328 ms  675/  768 (88%)
[  3] 21.0-22.0 sec   132 KBytes  1.08 Mbits/sec   0.200 ms  674/  766 (88%)
[  3] 22.0-23.0 sec   149 KBytes  1.22 Mbits/sec   0.185 ms  661/  765 (86%)
[  3] 23.0-24.0 sec   148 KBytes  1.21 Mbits/sec   0.177 ms  663/  766 (87%)
[  3] 24.0-25.0 sec   155 KBytes  1.27 Mbits/sec   0.294 ms  657/  765 (86%)
[  3] 25.0-26.0 sec   287 KBytes  2.35 Mbits/sec   0.180 ms  570/  770 (74%)
[  3] 26.0-27.0 sec   134 KBytes  1.09 Mbits/sec   0.208 ms  673/  766 (88%)
[  3] 27.0-28.0 sec   135 KBytes  1.11 Mbits/sec   0.134 ms  671/  765 (88%)
[  3] 28.0-29.0 sec   123 KBytes  1.01 Mbits/sec   0.142 ms  679/  765 (89%)
[  3] 29.0-30.0 sec   138 KBytes  1.13 Mbits/sec   0.308 ms  658/  754 (87%)
[  3] 30.0-31.0 sec   134 KBytes  1.09 Mbits/sec   0.084 ms  684/  777 (88%)
[  3] 31.0-32.0 sec   128 KBytes  1.05 Mbits/sec   0.113 ms  677/  766 (88%)
[  3] 32.0-33.0 sec   134 KBytes  1.09 Mbits/sec   0.081 ms  676/  769 (88%)
[  3] 33.0-34.0 sec   131 KBytes  1.07 Mbits/sec   0.164 ms  674/  765 (88%)
[  3] 34.0-35.0 sec   158 KBytes  1.29 Mbits/sec   0.128 ms  656/  766 (86%)
[  3] 35.0-36.0 sec   138 KBytes  1.13 Mbits/sec   0.442 ms  657/  753 (87%)
[  3] 36.0-37.0 sec   148 KBytes  1.21 Mbits/sec   0.280 ms  662/  765 (87%)
[  3] 37.0-38.0 sec   146 KBytes  1.20 Mbits/sec   0.264 ms  663/  765 (87%)
[  3] 38.0-39.0 sec   337 KBytes  2.76 Mbits/sec   0.128 ms  547/  782 (70%)
[  3] 39.0-40.0 sec   152 KBytes  1.25 Mbits/sec   0.265 ms  658/  764 (86%)
[  3] 40.0-41.0 sec   135 KBytes  1.11 Mbits/sec   0.113 ms  646/  740 (87%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.113 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.113 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.113 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec   291 KBytes  2.39 Mbits/sec   0.247 ms 2882/ 3085 (93%)
[  3] 45.0-46.0 sec  40.2 KBytes   329 Kbits/sec   0.401 ms  674/  702 (96%)
[  3] 46.0-47.0 sec  17.2 KBytes   141 Kbits/sec   0.527 ms  752/  764 (98%)
[  3] 47.0-48.0 sec  25.8 KBytes   212 Kbits/sec   0.724 ms  776/  794 (98%)
[  3] 48.0-49.0 sec  64.6 KBytes   529 Kbits/sec   0.393 ms  757/  802 (94%)
[  3] 49.0-50.0 sec   194 KBytes  1.59 Mbits/sec   0.239 ms  634/  769 (82%)
[  3] 50.0-51.0 sec   241 KBytes  1.98 Mbits/sec   0.176 ms  595/  763 (78%)
[  3] 51.0-52.0 sec   151 KBytes  1.23 Mbits/sec   0.295 ms  659/  764 (86%)
[  3] 52.0-53.0 sec   151 KBytes  1.23 Mbits/sec   0.632 ms  660/  765 (86%)
[  3] 53.0-54.0 sec   154 KBytes  1.26 Mbits/sec   0.217 ms  658/  765 (86%)
[  3] 54.0-55.0 sec   161 KBytes  1.32 Mbits/sec   0.301 ms  654/  766 (85%)
[  3] 55.0-56.0 sec   330 KBytes  2.70 Mbits/sec   0.276 ms  546/  776 (70%)
[  3] 56.0-57.0 sec   139 KBytes  1.14 Mbits/sec   0.199 ms  669/  766 (87%)
[  3] 57.0-58.0 sec   158 KBytes  1.29 Mbits/sec   0.181 ms  656/  766 (86%)
[  3] 58.0-59.0 sec   164 KBytes  1.34 Mbits/sec   0.337 ms  639/  753 (85%)
[  3] 59.0-60.0 sec   128 KBytes  1.05 Mbits/sec   0.367 ms  676/  765 (88%)
[  3] 60.0-61.0 sec   240 KBytes  1.96 Mbits/sec   0.271 ms  606/  773 (78%)
[  3] 61.0-62.0 sec   141 KBytes  1.15 Mbits/sec   0.330 ms  659/  757 (87%)
[  3] 62.0-63.0 sec   149 KBytes  1.22 Mbits/sec   0.142 ms  658/  762 (86%)
[  3] 63.0-64.0 sec   191 KBytes  1.56 Mbits/sec   0.976 ms  644/  777 (83%)
[  3] 64.0-65.0 sec   317 KBytes  2.60 Mbits/sec   0.258 ms  542/  763 (71%)
[  3] 65.0-66.0 sec   164 KBytes  1.34 Mbits/sec   0.160 ms  650/  764 (85%)
[  3] 66.0-67.0 sec   161 KBytes  1.32 Mbits/sec   0.143 ms  655/  767 (85%)
[  3] 67.0-68.0 sec   320 KBytes  2.62 Mbits/sec   0.100 ms  548/  771 (71%)
[  3] 68.0-69.0 sec   167 KBytes  1.36 Mbits/sec   0.140 ms  650/  766 (85%)
[  3] 69.0-70.0 sec   182 KBytes  1.49 Mbits/sec   0.215 ms  627/  754 (83%)
[  3] 70.0-71.0 sec   191 KBytes  1.56 Mbits/sec   0.242 ms  640/  773 (83%)
[  3] 71.0-72.0 sec   139 KBytes  1.14 Mbits/sec   0.579 ms  667/  764 (87%)
[  3] 72.0-73.0 sec   152 KBytes  1.25 Mbits/sec   0.377 ms  671/  777 (86%)
[  3] 73.0-74.0 sec   138 KBytes  1.13 Mbits/sec   0.335 ms  674/  770 (88%)
[  3] 74.0-75.0 sec   135 KBytes  1.11 Mbits/sec   0.725 ms  674/  768 (88%)
[  3] 75.0-76.0 sec  73.2 KBytes   600 Kbits/sec   0.437 ms  701/  752 (93%)
[  3] 76.0-77.0 sec  23.0 KBytes   188 Kbits/sec   0.676 ms  736/  752 (98%)
[  3] 77.0-78.0 sec  43.1 KBytes   353 Kbits/sec   0.580 ms  731/  761 (96%)
[  3] 78.0-79.0 sec  37.3 KBytes   306 Kbits/sec   0.585 ms  722/  748 (97%)
[  3] 79.0-80.0 sec  64.6 KBytes   529 Kbits/sec   0.393 ms  772/  817 (94%)
[  3] 80.0-81.0 sec   125 KBytes  1.02 Mbits/sec   0.744 ms  684/  771 (89%)
[  3] 81.0-82.0 sec   103 KBytes   847 Kbits/sec   0.643 ms  659/  731 (90%)
[  3] 82.0-83.0 sec  11.5 KBytes  94.1 Kbits/sec   1.106 ms  670/  678 (99%)
[  3] 83.0-84.0 sec  53.1 KBytes   435 Kbits/sec   0.556 ms  839/  876 (96%)
[  3] 84.0-85.0 sec  87.6 KBytes   717 Kbits/sec   0.428 ms  702/  763 (92%)
[  3] 85.0-86.0 sec   156 KBytes  1.28 Mbits/sec   0.543 ms  646/  755 (86%)
[  3] 86.0-87.0 sec  25.8 KBytes   212 Kbits/sec   0.381 ms  758/  776 (98%)
[  3] 87.0-88.0 sec   146 KBytes  1.20 Mbits/sec   0.494 ms  668/  770 (87%)
[  3] 88.0-89.0 sec   141 KBytes  1.15 Mbits/sec   0.479 ms  670/  768 (87%)
[  3] 89.0-90.0 sec   149 KBytes  1.22 Mbits/sec   0.586 ms  652/  756 (86%)
[  3] 90.0-91.0 sec   129 KBytes  1.06 Mbits/sec   0.409 ms  677/  767 (88%)
[  3] 91.0-92.0 sec   126 KBytes  1.03 Mbits/sec   0.500 ms  682/  770 (89%)
[  3] 92.0-93.0 sec  76.1 KBytes   623 Kbits/sec   0.547 ms  719/  772 (93%)
[  3] 93.0-94.0 sec   115 KBytes   941 Kbits/sec   0.497 ms  649/  729 (89%)
[  3] 94.0-95.0 sec   154 KBytes  1.26 Mbits/sec   0.403 ms  692/  799 (87%)
[  3] 95.0-96.0 sec   138 KBytes  1.13 Mbits/sec   0.884 ms  661/  757 (87%)
[  3] 96.0-97.0 sec   145 KBytes  1.19 Mbits/sec   0.563 ms  669/  770 (87%)
[  3] 97.0-98.0 sec   162 KBytes  1.33 Mbits/sec   0.477 ms  654/  767 (85%)
[  3] 98.0-99.0 sec   119 KBytes   976 Kbits/sec   0.578 ms  680/  763 (89%)
[  3] 99.0-100.0 sec   139 KBytes  1.14 Mbits/sec   0.486 ms  671/  768 (87%)
[  3] 100.0-101.0 sec   132 KBytes  1.08 Mbits/sec   0.517 ms  677/  769 (88%)
[  3] 101.0-102.0 sec   144 KBytes  1.18 Mbits/sec   0.653 ms  663/  763 (87%)
[  3] 102.0-103.0 sec   142 KBytes  1.16 Mbits/sec   0.385 ms  667/  766 (87%)
[  3] 103.0-104.0 sec   139 KBytes  1.14 Mbits/sec   0.615 ms  671/  768 (87%)
[  3] 104.0-105.0 sec   211 KBytes  1.73 Mbits/sec   0.788 ms  627/  774 (81%)
[  3] 105.0-106.0 sec  83.3 KBytes   682 Kbits/sec   0.623 ms  704/  762 (92%)
[  3] 106.0-107.0 sec  87.6 KBytes   717 Kbits/sec   0.796 ms  711/  772 (92%)
[  3] 107.0-108.0 sec  84.7 KBytes   694 Kbits/sec   0.761 ms  663/  722 (92%)
[  3] 108.0-109.0 sec  57.4 KBytes   470 Kbits/sec   0.551 ms  757/  797 (95%)
[  3] 109.0-110.0 sec   191 KBytes  1.56 Mbits/sec   0.289 ms  642/  775 (83%)
[  3] 110.0-111.0 sec   231 KBytes  1.89 Mbits/sec   0.455 ms  611/  772 (79%)
[  3] 111.0-112.0 sec   122 KBytes  1000 Kbits/sec   0.687 ms  674/  759 (89%)
[  3] 112.0-113.0 sec   139 KBytes  1.14 Mbits/sec   1.373 ms  669/  766 (87%)
[  3] 113.0-114.0 sec   122 KBytes  1000 Kbits/sec   0.495 ms  582/  667 (87%)
[  3] 114.0-115.0 sec  56.0 KBytes   459 Kbits/sec   0.673 ms  821/  860 (95%)
[  3] 115.0-116.0 sec   115 KBytes   941 Kbits/sec   0.685 ms  691/  771 (90%)
[  3] 116.0-117.0 sec  63.2 KBytes   517 Kbits/sec   0.398 ms  727/  771 (94%)
[  3] 117.0-118.0 sec   103 KBytes   847 Kbits/sec   0.496 ms  687/  759 (91%)
[  3] 118.0-119.0 sec  53.1 KBytes   435 Kbits/sec   0.530 ms  712/  749 (95%)
[  3] 119.0-120.0 sec  87.6 KBytes   717 Kbits/sec   0.769 ms  708/  769 (92%)
[  3] 120.0-121.0 sec  77.5 KBytes   635 Kbits/sec   0.859 ms  731/  785 (93%)
[  3] 121.0-122.0 sec   131 KBytes  1.07 Mbits/sec   0.823 ms  663/  754 (88%)
[  3] 122.0-123.0 sec  94.7 KBytes   776 Kbits/sec   0.672 ms  390/  456 (86%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.672 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   0.672 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.672 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   0.672 ms    0/    0 (-nan%)
[  3] 127.0-128.0 sec   230 KBytes  1.88 Mbits/sec   1.455 ms 4049/ 4209 (96%)
[  3] 128.0-129.0 sec   191 KBytes  1.56 Mbits/sec   0.486 ms  565/  698 (81%)
[  3] 129.0-130.0 sec   146 KBytes  1.20 Mbits/sec   0.531 ms  646/  748 (86%)
[  3] 130.0-131.0 sec   119 KBytes   976 Kbits/sec   0.593 ms  667/  750 (89%)
[  3] 131.0-132.0 sec   115 KBytes   941 Kbits/sec   0.456 ms  692/  772 (90%)
[  3] 132.0-133.0 sec   128 KBytes  1.05 Mbits/sec   0.571 ms  693/  782 (89%)
[  3] 133.0-134.0 sec  87.6 KBytes   717 Kbits/sec   0.497 ms  649/  710 (91%)
[  3] 134.0-135.0 sec  94.7 KBytes   776 Kbits/sec   1.164 ms  715/  781 (92%)
[  3] 135.0-136.0 sec   112 KBytes   917 Kbits/sec   0.545 ms  749/  827 (91%)
[  3] 136.0-137.0 sec   132 KBytes  1.08 Mbits/sec   0.207 ms  669/  761 (88%)
[  3]  0.0-137.6 sec  21.8 MBytes  1.33 Mbits/sec   0.456 ms 87977/103517 (85%)
[  3]  0.0-137.6 sec  1 datagrams received out-of-order
