------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 47907
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   586 KBytes  4.80 Mbits/sec   0.069 ms    0/  408 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.093 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   587 KBytes  4.81 Mbits/sec   0.082 ms    0/  409 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec   1.303 ms    0/  274 (0%)
[  3]  7.0- 8.0 sec   390 KBytes  3.20 Mbits/sec   1.317 ms    0/  272 (0%)
[  3]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   1.346 ms    0/  273 (0%)
[  3]  9.0-10.0 sec   357 KBytes  2.93 Mbits/sec   0.215 ms   81/  330 (25%)
[  3] 10.0-11.0 sec   459 KBytes  3.76 Mbits/sec   0.145 ms   93/  413 (23%)
[  3] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.108 ms    4/  414 (0.97%)
[  3] 12.0-13.0 sec   576 KBytes  4.72 Mbits/sec   0.158 ms   12/  413 (2.9%)
[  3] 13.0-14.0 sec   556 KBytes  4.55 Mbits/sec   0.128 ms   26/  413 (6.3%)
[  3] 14.0-15.0 sec   535 KBytes  4.39 Mbits/sec   0.079 ms   37/  410 (9%)
[  3] 15.0-16.0 sec   200 KBytes  1.63 Mbits/sec   0.146 ms    1/  140 (0.71%)
[  3] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec   1.271 ms  287/  288 (1e+02%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   1.271 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  1.44 KBytes  11.8 Kbits/sec   5.126 ms  924/  925 (1e+02%)
[  3] 19.0-20.0 sec  5.74 KBytes  47.0 Kbits/sec   6.579 ms  705/  709 (99%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   6.579 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  4.31 KBytes  35.3 Kbits/sec   8.996 ms  765/  768 (1e+02%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   8.996 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  5.74 KBytes  47.0 Kbits/sec   9.549 ms  749/  753 (99%)
[  3] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   9.485 ms  409/  412 (99%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   9.485 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec  12.422 ms  839/  840 (1e+02%)
[  3] 27.0-28.0 sec  2.87 KBytes  23.5 Kbits/sec  12.794 ms  461/  463 (1e+02%)
[  3] 28.0-29.0 sec  2.87 KBytes  23.5 Kbits/sec  13.084 ms  446/  448 (1e+02%)
[  3] 29.0-30.0 sec  1.44 KBytes  11.8 Kbits/sec  12.701 ms  103/  104 (99%)
[  3] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec  14.993 ms  734/  735 (1e+02%)
[  3] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec  13.947 ms  388/  391 (99%)
[  3] 32.0-33.0 sec  7.18 KBytes  58.8 Kbits/sec  42.583 ms  539/  544 (99%)
[  3] 33.0-34.0 sec  8.61 KBytes  70.6 Kbits/sec  45.452 ms  701/  707 (99%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec  40.547 ms  138/  140 (99%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec  38.045 ms  333/  334 (1e+02%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec  35.669 ms  521/  522 (1e+02%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  35.669 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec  22.879 ms 1009/ 1016 (99%)
[  3] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec  21.492 ms  171/  172 (99%)
[  3] 40.0-41.0 sec  5.74 KBytes  47.0 Kbits/sec  16.713 ms  813/  817 (1e+02%)
[  3] 41.0-42.0 sec  10.0 KBytes  82.3 Kbits/sec  10.699 ms  370/  377 (98%)
[  3] 42.0-43.0 sec  11.5 KBytes  94.1 Kbits/sec   6.535 ms  458/  466 (98%)
[  3] 43.0-44.0 sec  8.61 KBytes  70.6 Kbits/sec   4.566 ms  141/  147 (96%)
[  3] 44.0-45.0 sec  12.9 KBytes   106 Kbits/sec   3.126 ms  684/  693 (99%)
[  3] 45.0-46.0 sec   268 KBytes  2.20 Mbits/sec   0.230 ms  262/  449 (58%)
[  3] 46.0-47.0 sec   235 KBytes  1.93 Mbits/sec   0.165 ms  211/  375 (56%)
[  3] 47.0-48.0 sec  51.7 KBytes   423 Kbits/sec   0.258 ms  431/  467 (92%)
[  3] 48.0-49.0 sec  12.9 KBytes   106 Kbits/sec   0.215 ms  423/  432 (98%)
[  3] 49.0-50.0 sec  25.8 KBytes   212 Kbits/sec   0.418 ms  395/  413 (96%)
[  3] 50.0-51.0 sec  14.4 KBytes   118 Kbits/sec   0.973 ms  430/  440 (98%)
[  3] 51.0-52.0 sec   300 KBytes  2.46 Mbits/sec   0.161 ms  216/  425 (51%)
[  3] 52.0-53.0 sec   579 KBytes  4.74 Mbits/sec   0.124 ms   18/  421 (4.3%)
[  3] 53.0-54.0 sec   544 KBytes  4.46 Mbits/sec   0.116 ms   24/  403 (6%)
[  3] 54.0-55.0 sec   586 KBytes  4.80 Mbits/sec   0.070 ms    5/  413 (1.2%)
[  3] 55.0-56.0 sec   576 KBytes  4.72 Mbits/sec   0.074 ms   13/  414 (3.1%)
[  3] 56.0-57.0 sec   573 KBytes  4.69 Mbits/sec   0.087 ms   14/  413 (3.4%)
[  3] 57.0-58.0 sec   573 KBytes  4.69 Mbits/sec   0.164 ms   15/  414 (3.6%)
[  3] 58.0-59.0 sec   558 KBytes  4.57 Mbits/sec   0.072 ms   24/  413 (5.8%)
[  3] 59.0-60.0 sec   541 KBytes  4.43 Mbits/sec   0.078 ms   36/  413 (8.7%)
[  3] 60.0-61.0 sec   583 KBytes  4.77 Mbits/sec   0.073 ms    3/  409 (0.73%)
[  3] 61.0-62.0 sec   535 KBytes  4.39 Mbits/sec   0.164 ms   40/  413 (9.7%)
[  3] 62.0-63.0 sec   497 KBytes  4.07 Mbits/sec   0.087 ms   67/  413 (16%)
[  3] 63.0-64.0 sec   514 KBytes  4.21 Mbits/sec   0.103 ms   56/  414 (14%)
[  3] 64.0-65.0 sec   491 KBytes  4.02 Mbits/sec   0.101 ms   65/  407 (16%)
[  3] 65.0-66.0 sec   540 KBytes  4.42 Mbits/sec   0.077 ms   40/  416 (9.6%)
[  3] 66.0-67.0 sec   591 KBytes  4.85 Mbits/sec   0.091 ms    1/  413 (0.24%)
[  3] 67.0-68.0 sec   591 KBytes  4.85 Mbits/sec   0.087 ms    1/  413 (0.24%)
[  3] 68.0-69.0 sec   591 KBytes  4.85 Mbits/sec   0.075 ms    2/  414 (0.48%)
[  3] 69.0-70.0 sec   587 KBytes  4.81 Mbits/sec   0.077 ms    4/  413 (0.97%)
[  3] 70.0-71.0 sec   590 KBytes  4.83 Mbits/sec   0.093 ms    3/  414 (0.72%)
[  3] 71.0-72.0 sec   590 KBytes  4.83 Mbits/sec   0.085 ms    2/  413 (0.48%)
[  3] 72.0-73.0 sec   593 KBytes  4.86 Mbits/sec   0.140 ms    0/  413 (0%)
[  3] 73.0-74.0 sec   591 KBytes  4.85 Mbits/sec   0.076 ms    2/  414 (0.48%)
[  3] 74.0-75.0 sec   579 KBytes  4.74 Mbits/sec   0.088 ms    5/  408 (1.2%)
[  3] 75.0-76.0 sec   494 KBytes  4.05 Mbits/sec   0.098 ms   69/  413 (17%)
[  3] 76.0-77.0 sec   309 KBytes  2.53 Mbits/sec   0.610 ms  138/  353 (39%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.610 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec   215 KBytes  1.76 Mbits/sec   0.099 ms  740/  890 (83%)
[  3] 79.0-80.0 sec   462 KBytes  3.79 Mbits/sec   0.118 ms   95/  417 (23%)
[  3] 80.0-81.0 sec   307 KBytes  2.52 Mbits/sec   0.423 ms   49/  263 (19%)
[  3] 81.0-82.0 sec   234 KBytes  1.92 Mbits/sec   0.116 ms  394/  557 (71%)
[  3] 82.0-83.0 sec   444 KBytes  3.63 Mbits/sec   0.138 ms  105/  414 (25%)
[  3] 83.0-84.0 sec   217 KBytes  1.78 Mbits/sec   0.292 ms  245/  396 (62%)
[  3] 84.0-85.0 sec   225 KBytes  1.85 Mbits/sec   0.162 ms  272/  429 (63%)
[  3] 85.0-86.0 sec   550 KBytes  4.50 Mbits/sec   0.113 ms    5/  388 (1.3%)
[  3] 86.0-87.0 sec   284 KBytes  2.33 Mbits/sec   0.356 ms  149/  347 (43%)
[  3] 87.0-88.0 sec   234 KBytes  1.92 Mbits/sec   0.362 ms  319/  482 (66%)
[  3] 88.0-89.0 sec   494 KBytes  4.05 Mbits/sec   0.134 ms   59/  403 (15%)
[  3] 89.0-90.0 sec   179 KBytes  1.47 Mbits/sec   0.104 ms  257/  382 (67%)
[  3] 90.0-91.0 sec   370 KBytes  3.03 Mbits/sec   6.964 ms  443/  701 (63%)
[  3] 91.0-92.0 sec   403 KBytes  3.30 Mbits/sec   0.283 ms  410/  691 (59%)
[  3] 92.0-93.0 sec   228 KBytes  1.87 Mbits/sec   0.459 ms  260/  419 (62%)
[  3] 93.0-94.0 sec   362 KBytes  2.96 Mbits/sec   0.428 ms  157/  409 (38%)
[  3] 94.0-95.0 sec   300 KBytes  2.46 Mbits/sec   0.496 ms  195/  404 (48%)
[  3] 95.0-96.0 sec   339 KBytes  2.78 Mbits/sec   0.310 ms  183/  419 (44%)
[  3] 96.0-97.0 sec   385 KBytes  3.15 Mbits/sec   0.517 ms  137/  405 (34%)
[  3] 97.0-98.0 sec   247 KBytes  2.02 Mbits/sec   0.115 ms  245/  417 (59%)
[  3] 98.0-99.0 sec   291 KBytes  2.39 Mbits/sec   1.279 ms  177/  380 (47%)
[  3] 99.0-100.0 sec   479 KBytes  3.93 Mbits/sec   1.093 ms  110/  444 (25%)
[  3] 100.0-101.0 sec   380 KBytes  3.12 Mbits/sec   0.217 ms  147/  412 (36%)
[  3] 101.0-102.0 sec   303 KBytes  2.48 Mbits/sec   0.179 ms  192/  403 (48%)
[  3] 102.0-103.0 sec   283 KBytes  2.32 Mbits/sec   0.307 ms  227/  424 (54%)
[  3] 103.0-104.0 sec   350 KBytes  2.87 Mbits/sec   0.402 ms  130/  374 (35%)
[  3] 104.0-105.0 sec   240 KBytes  1.96 Mbits/sec   0.110 ms  278/  445 (62%)
[  3] 105.0-106.0 sec   490 KBytes  4.01 Mbits/sec   0.140 ms   17/  358 (4.7%)
[  3] 106.0-107.0 sec   294 KBytes  2.41 Mbits/sec   0.212 ms  262/  467 (56%)
[  3] 107.0-108.0 sec   224 KBytes  1.83 Mbits/sec   0.472 ms  238/  394 (60%)
[  3] 108.0-109.0 sec   373 KBytes  3.06 Mbits/sec   0.133 ms  169/  429 (39%)
[  3] 109.0-110.0 sec   178 KBytes  1.46 Mbits/sec   0.286 ms  286/  410 (70%)
[  3] 110.0-111.0 sec   561 KBytes  4.60 Mbits/sec   0.328 ms   19/  410 (4.6%)
[  3] 111.0-112.0 sec   185 KBytes  1.52 Mbits/sec   0.204 ms  286/  415 (69%)
[  3] 112.0-113.0 sec   350 KBytes  2.87 Mbits/sec   0.183 ms  164/  408 (40%)
[  3] 113.0-114.0 sec   256 KBytes  2.09 Mbits/sec   0.160 ms  235/  413 (57%)
[  3] 114.0-115.0 sec   372 KBytes  3.05 Mbits/sec   0.802 ms  102/  361 (28%)
[  3] 115.0-116.0 sec   263 KBytes  2.15 Mbits/sec   0.287 ms  281/  464 (61%)
[  3] 116.0-117.0 sec   277 KBytes  2.27 Mbits/sec   0.307 ms  212/  405 (52%)
[  3] 117.0-118.0 sec   330 KBytes  2.70 Mbits/sec   0.331 ms  184/  414 (44%)
[  3] 118.0-119.0 sec   500 KBytes  4.09 Mbits/sec   0.252 ms   63/  411 (15%)
[  3] 119.0-120.0 sec   411 KBytes  3.36 Mbits/sec   0.388 ms  127/  413 (31%)
[  3] 120.0-121.0 sec   267 KBytes  2.19 Mbits/sec   0.352 ms  198/  384 (52%)
[  3] 121.0-122.0 sec   372 KBytes  3.05 Mbits/sec   0.128 ms  179/  438 (41%)
[  3] 122.0-123.0 sec   195 KBytes  1.60 Mbits/sec   0.620 ms  277/  413 (67%)
[  3] 123.0-124.0 sec   267 KBytes  2.19 Mbits/sec   0.963 ms  226/  412 (55%)
[  3] 124.0-125.0 sec   363 KBytes  2.98 Mbits/sec   0.141 ms  154/  407 (38%)
[  3] 125.0-126.0 sec   399 KBytes  3.27 Mbits/sec   0.128 ms  134/  412 (33%)
[  3] 126.0-127.0 sec   475 KBytes  3.89 Mbits/sec   0.161 ms   70/  401 (17%)
[  3] 127.0-128.0 sec   439 KBytes  3.60 Mbits/sec   0.135 ms   81/  387 (21%)
[  3] 128.0-129.0 sec  80.4 KBytes   659 Kbits/sec   0.332 ms  395/  451 (88%)
[  3] 129.0-130.0 sec   554 KBytes  4.54 Mbits/sec   2.066 ms  294/  680 (43%)
[  3] 130.0-131.0 sec   491 KBytes  4.02 Mbits/sec   1.010 ms  327/  669 (49%)
[  3] 131.0-132.0 sec   398 KBytes  3.26 Mbits/sec   0.212 ms  147/  424 (35%)
[  3] 132.0-133.0 sec   281 KBytes  2.30 Mbits/sec   0.202 ms  223/  419 (53%)
[  3] 133.0-134.0 sec   339 KBytes  2.78 Mbits/sec   0.350 ms  196/  432 (45%)
[  3] 134.0-135.0 sec   369 KBytes  3.02 Mbits/sec   0.142 ms   93/  350 (27%)
[  3] 135.0-136.0 sec   332 KBytes  2.72 Mbits/sec   0.146 ms  231/  462 (50%)
[  3] 136.0-137.0 sec   329 KBytes  2.69 Mbits/sec   0.154 ms  187/  416 (45%)
[  3] 137.0-138.0 sec   508 KBytes  4.16 Mbits/sec   0.261 ms   53/  407 (13%)
[  3] 138.0-139.0 sec   457 KBytes  3.74 Mbits/sec   0.279 ms   96/  414 (23%)
[  3] 139.0-140.0 sec   560 KBytes  4.59 Mbits/sec   0.173 ms   19/  409 (4.6%)
[  3] 140.0-141.0 sec   293 KBytes  2.40 Mbits/sec   0.536 ms  176/  380 (46%)
[  3] 141.0-142.0 sec  58.9 KBytes   482 Kbits/sec   0.264 ms  384/  425 (90%)
[  3]  0.0-142.7 sec  43.7 MBytes  2.57 Mbits/sec   0.301 ms 28830/60034 (48%)
[  3]  0.0-142.7 sec  1 datagrams received out-of-order
