------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 59800
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 54126
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  23.9 MBytes  2.50 Mbits/sec   0.006 ms    9/17028 (0.053%)
[  3]  0.0-115.2 sec  34.3 MBytes  2.50 Mbits/sec   0.096 ms    2/24485 (0.0082%)
