------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 43680
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   656 KBytes  5.37 Mbits/sec   0.478 ms    0/  457 (0%)
[  3]  1.0- 2.0 sec   655 KBytes  5.36 Mbits/sec   0.517 ms    0/  456 (0%)
[  3]  2.0- 3.0 sec   656 KBytes  5.37 Mbits/sec   0.547 ms    0/  457 (0%)
[  3]  3.0- 4.0 sec   646 KBytes  5.29 Mbits/sec   0.460 ms    0/  450 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.871 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   596 KBytes  4.88 Mbits/sec   1.038 ms    0/  415 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   1.006 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   1.035 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   689 KBytes  5.64 Mbits/sec   0.590 ms   20/  500 (4%)
[  3]  9.0-10.0 sec   591 KBytes  4.85 Mbits/sec   1.062 ms   95/  507 (19%)
[  3] 10.0-11.0 sec   497 KBytes  4.07 Mbits/sec   0.584 ms  168/  514 (33%)
[  3] 11.0-12.0 sec   481 KBytes  3.94 Mbits/sec   0.574 ms  174/  509 (34%)
[  3] 12.0-13.0 sec   535 KBytes  4.39 Mbits/sec   0.378 ms  137/  510 (27%)
[  3] 13.0-14.0 sec   464 KBytes  3.80 Mbits/sec   0.522 ms  184/  507 (36%)
[  3] 14.0-15.0 sec   629 KBytes  5.15 Mbits/sec   0.592 ms   77/  515 (15%)
[  3] 15.0-16.0 sec   647 KBytes  5.30 Mbits/sec   0.717 ms   59/  510 (12%)
[  3] 16.0-17.0 sec   712 KBytes  5.83 Mbits/sec   0.692 ms   10/  506 (2%)
[  3] 17.0-18.0 sec   715 KBytes  5.86 Mbits/sec   0.800 ms   12/  510 (2.4%)
[  3] 18.0-19.0 sec   530 KBytes  4.34 Mbits/sec   0.423 ms  144/  513 (28%)
[  3] 19.0-20.0 sec   568 KBytes  4.66 Mbits/sec   0.556 ms  115/  511 (23%)
[  3] 20.0-21.0 sec   554 KBytes  4.54 Mbits/sec   0.332 ms  123/  509 (24%)
[  3] 21.0-22.0 sec   455 KBytes  3.73 Mbits/sec   0.562 ms  194/  511 (38%)
[  3] 22.0-23.0 sec   459 KBytes  3.76 Mbits/sec   0.588 ms  189/  509 (37%)
[  3] 23.0-24.0 sec   455 KBytes  3.73 Mbits/sec   0.555 ms  194/  511 (38%)
[  3] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.584 ms  192/  511 (38%)
[  3] 25.0-26.0 sec   452 KBytes  3.70 Mbits/sec   0.567 ms  191/  506 (38%)
[  3] 26.0-27.0 sec   477 KBytes  3.90 Mbits/sec   0.485 ms  181/  513 (35%)
[  3] 27.0-28.0 sec   497 KBytes  4.07 Mbits/sec   0.558 ms  166/  512 (32%)
[  3] 28.0-29.0 sec   490 KBytes  4.01 Mbits/sec   0.438 ms  169/  510 (33%)
[  3] 29.0-30.0 sec   451 KBytes  3.69 Mbits/sec   0.627 ms  191/  505 (38%)
[  3] 30.0-31.0 sec   461 KBytes  3.77 Mbits/sec   0.964 ms  190/  511 (37%)
[  3] 31.0-32.0 sec   455 KBytes  3.73 Mbits/sec   0.362 ms  197/  514 (38%)
[  3] 32.0-33.0 sec   468 KBytes  3.83 Mbits/sec   0.429 ms  185/  511 (36%)
[  3] 33.0-34.0 sec   459 KBytes  3.76 Mbits/sec   0.476 ms  190/  510 (37%)
[  3] 34.0-35.0 sec   458 KBytes  3.75 Mbits/sec   0.593 ms  187/  506 (37%)
[  3] 35.0-36.0 sec   457 KBytes  3.74 Mbits/sec   0.573 ms  196/  514 (38%)
[  3] 36.0-37.0 sec   458 KBytes  3.75 Mbits/sec   0.291 ms  191/  510 (37%)
[  3] 37.0-38.0 sec   477 KBytes  3.90 Mbits/sec   0.536 ms  179/  511 (35%)
[  3] 38.0-39.0 sec   462 KBytes  3.79 Mbits/sec   0.475 ms  188/  510 (37%)
[  3] 39.0-40.0 sec   461 KBytes  3.77 Mbits/sec   0.595 ms  188/  509 (37%)
[  3] 40.0-41.0 sec   458 KBytes  3.75 Mbits/sec   0.558 ms  192/  511 (38%)
[  3] 41.0-42.0 sec   457 KBytes  3.74 Mbits/sec   0.581 ms  188/  506 (37%)
[  3] 42.0-43.0 sec   458 KBytes  3.75 Mbits/sec   0.416 ms  195/  514 (38%)
[  3] 43.0-44.0 sec   469 KBytes  3.85 Mbits/sec   0.481 ms  184/  511 (36%)
[  3] 44.0-45.0 sec   459 KBytes  3.76 Mbits/sec   0.389 ms  190/  510 (37%)
[  3] 45.0-46.0 sec   461 KBytes  3.77 Mbits/sec   0.486 ms  188/  509 (37%)
[  3] 46.0-47.0 sec   458 KBytes  3.75 Mbits/sec   0.578 ms  192/  511 (38%)
[  3] 47.0-48.0 sec   458 KBytes  3.75 Mbits/sec   0.581 ms  187/  506 (37%)
[  3] 48.0-49.0 sec   459 KBytes  3.76 Mbits/sec   0.419 ms  194/  514 (38%)
[  3] 49.0-50.0 sec   455 KBytes  3.73 Mbits/sec   0.557 ms  194/  511 (38%)
[  3] 50.0-51.0 sec   458 KBytes  3.75 Mbits/sec   0.564 ms  191/  510 (37%)
[  3] 51.0-52.0 sec   457 KBytes  3.74 Mbits/sec   0.512 ms  191/  509 (38%)
[  3] 52.0-53.0 sec   461 KBytes  3.77 Mbits/sec   0.347 ms  191/  512 (37%)
[  3] 53.0-54.0 sec   454 KBytes  3.72 Mbits/sec   0.468 ms  191/  507 (38%)
[  3] 54.0-55.0 sec   459 KBytes  3.76 Mbits/sec   0.344 ms  192/  512 (38%)
[  3] 55.0-56.0 sec   454 KBytes  3.72 Mbits/sec   0.373 ms  195/  511 (38%)
[  3] 56.0-57.0 sec   461 KBytes  3.77 Mbits/sec   0.557 ms  190/  511 (37%)
[  3] 57.0-58.0 sec   468 KBytes  3.83 Mbits/sec   0.538 ms  183/  509 (36%)
[  3] 58.0-59.0 sec   464 KBytes  3.80 Mbits/sec   0.580 ms  188/  511 (37%)
[  3] 59.0-60.0 sec   457 KBytes  3.74 Mbits/sec   0.545 ms  188/  506 (37%)
[  3] 60.0-61.0 sec   531 KBytes  4.35 Mbits/sec   0.356 ms  144/  514 (28%)
[  3] 61.0-62.0 sec   472 KBytes  3.87 Mbits/sec   0.548 ms  181/  510 (35%)
[  3] 62.0-63.0 sec   465 KBytes  3.81 Mbits/sec   0.604 ms  187/  511 (37%)
[  3] 63.0-64.0 sec   458 KBytes  3.75 Mbits/sec   0.590 ms  190/  509 (37%)
[  3] 64.0-65.0 sec   462 KBytes  3.79 Mbits/sec   0.390 ms  188/  510 (37%)
[  3] 65.0-66.0 sec   458 KBytes  3.75 Mbits/sec   0.353 ms  192/  511 (38%)
[  3] 66.0-67.0 sec   458 KBytes  3.75 Mbits/sec   0.577 ms  192/  511 (38%)
[  3] 67.0-68.0 sec   457 KBytes  3.74 Mbits/sec   0.631 ms  191/  509 (38%)
[  3] 68.0-69.0 sec   468 KBytes  3.83 Mbits/sec   0.541 ms  185/  511 (36%)
[  3] 69.0-70.0 sec   465 KBytes  3.81 Mbits/sec   0.631 ms  182/  506 (36%)
[  3] 70.0-71.0 sec   465 KBytes  3.81 Mbits/sec   0.777 ms  191/  515 (37%)
[  3] 71.0-72.0 sec   482 KBytes  3.95 Mbits/sec   0.769 ms  173/  509 (34%)
[  3] 72.0-73.0 sec   650 KBytes  5.33 Mbits/sec   0.796 ms   58/  511 (11%)
[  3] 73.0-74.0 sec   708 KBytes  5.80 Mbits/sec   0.908 ms   18/  511 (3.5%)
[  3] 74.0-75.0 sec   703 KBytes  5.76 Mbits/sec   0.759 ms   19/  509 (3.7%)
[  3] 75.0-76.0 sec   698 KBytes  5.72 Mbits/sec   0.774 ms   24/  510 (4.7%)
[  3] 76.0-77.0 sec   696 KBytes  5.70 Mbits/sec   0.721 ms   22/  507 (4.3%)
[  3] 77.0-78.0 sec   524 KBytes  4.29 Mbits/sec   0.489 ms  144/  509 (28%)
[  3] 78.0-79.0 sec   467 KBytes  3.82 Mbits/sec   0.391 ms  189/  514 (37%)
[  3] 79.0-80.0 sec   468 KBytes  3.83 Mbits/sec   0.595 ms  186/  512 (36%)
[  3] 80.0-81.0 sec   599 KBytes  4.90 Mbits/sec   0.718 ms   92/  509 (18%)
[  3] 81.0-82.0 sec   541 KBytes  4.43 Mbits/sec   0.399 ms  133/  510 (26%)
[  3] 82.0-83.0 sec   468 KBytes  3.83 Mbits/sec   0.537 ms  185/  511 (36%)
[  3] 83.0-84.0 sec   465 KBytes  3.81 Mbits/sec   0.562 ms  187/  511 (37%)
[  3] 84.0-85.0 sec   570 KBytes  4.67 Mbits/sec   0.764 ms  112/  509 (22%)
[  3] 85.0-86.0 sec   715 KBytes  5.86 Mbits/sec   0.880 ms   13/  511 (2.5%)
[  3] 86.0-87.0 sec   705 KBytes  5.77 Mbits/sec   0.830 ms   18/  509 (3.5%)
[  3] 87.0-88.0 sec   698 KBytes  5.72 Mbits/sec   0.752 ms   25/  511 (4.9%)
[  3] 88.0-89.0 sec   701 KBytes  5.74 Mbits/sec   0.783 ms   22/  510 (4.3%)
[  3] 89.0-90.0 sec   695 KBytes  5.69 Mbits/sec   0.627 ms   22/  506 (4.3%)
[  3] 90.0-91.0 sec   703 KBytes  5.76 Mbits/sec   0.683 ms   21/  511 (4.1%)
[  3] 91.0-92.0 sec   459 KBytes  3.76 Mbits/sec   0.480 ms  193/  513 (38%)
[  3] 92.0-93.0 sec   544 KBytes  4.46 Mbits/sec   0.741 ms  131/  510 (26%)
[  3] 93.0-94.0 sec   599 KBytes  4.90 Mbits/sec   0.409 ms   94/  511 (18%)
[  3]  0.0-94.4 sec  48.6 MBytes  4.32 Mbits/sec   0.498 ms 12850/47523 (27%)
