------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 51110
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   735 KBytes  6.02 Mbits/sec   0.009 ms    5/  517 (0.97%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.042 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 24.0-25.0 sec   657 KBytes  5.39 Mbits/sec   0.536 ms    0/  458 (0%)
[  3] 25.0-26.0 sec   656 KBytes  5.37 Mbits/sec   0.558 ms    0/  457 (0%)
[  3] 26.0-27.0 sec   656 KBytes  5.37 Mbits/sec   0.519 ms    0/  457 (0%)
[  3] 27.0-28.0 sec   655 KBytes  5.36 Mbits/sec   0.538 ms    0/  456 (0%)
[  3] 28.0-29.0 sec   656 KBytes  5.37 Mbits/sec   0.516 ms    0/  457 (0%)
[  3] 29.0-30.0 sec   652 KBytes  5.34 Mbits/sec   0.515 ms    0/  454 (0%)
[  3] 30.0-31.0 sec   657 KBytes  5.39 Mbits/sec   0.505 ms    0/  458 (0%)
[  3] 31.0-32.0 sec   713 KBytes  5.84 Mbits/sec   0.513 ms    0/  497 (0%)
[  3] 32.0-33.0 sec   732 KBytes  6.00 Mbits/sec   0.564 ms    0/  510 (0%)
[  3] 33.0-34.0 sec   734 KBytes  6.01 Mbits/sec   0.561 ms    0/  511 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.519 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   725 KBytes  5.94 Mbits/sec   0.508 ms    0/  505 (0%)
[  3] 36.0-37.0 sec   735 KBytes  6.02 Mbits/sec   0.555 ms    0/  512 (0%)
[  3] 37.0-38.0 sec   736 KBytes  6.03 Mbits/sec   0.565 ms    0/  513 (0%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.567 ms    0/  510 (0%)
[  3] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.535 ms    0/  510 (0%)
[  3] 40.0-41.0 sec   484 KBytes  3.96 Mbits/sec   1.224 ms    0/  337 (0%)
[  3] 41.0-42.0 sec   482 KBytes  3.95 Mbits/sec   0.421 ms  115/  451 (25%)
[  3] 42.0-43.0 sec   369 KBytes  3.02 Mbits/sec   0.291 ms  256/  513 (50%)
[  3] 43.0-44.0 sec   352 KBytes  2.88 Mbits/sec   0.817 ms  264/  509 (52%)
[  3] 44.0-45.0 sec   376 KBytes  3.08 Mbits/sec   0.676 ms  249/  511 (49%)
[  3] 45.0-46.0 sec   378 KBytes  3.09 Mbits/sec   0.983 ms  248/  511 (49%)
[  3] 46.0-47.0 sec   284 KBytes  2.33 Mbits/sec   0.401 ms  311/  509 (61%)
[  3] 47.0-48.0 sec   287 KBytes  2.35 Mbits/sec   0.709 ms  311/  511 (61%)
[  3] 48.0-49.0 sec   286 KBytes  2.34 Mbits/sec   0.716 ms  312/  511 (61%)
[  3] 49.0-50.0 sec   289 KBytes  2.36 Mbits/sec   0.744 ms  310/  511 (61%)
[  3] 50.0-51.0 sec   546 KBytes  4.47 Mbits/sec   0.535 ms  130/  510 (25%)
[  3] 51.0-52.0 sec   523 KBytes  4.28 Mbits/sec   0.734 ms  142/  506 (28%)
[  3] 52.0-53.0 sec   462 KBytes  3.79 Mbits/sec   1.122 ms  192/  514 (37%)
[  3] 53.0-54.0 sec   491 KBytes  4.02 Mbits/sec   0.536 ms  168/  510 (33%)
[  3] 54.0-55.0 sec   600 KBytes  4.92 Mbits/sec   0.437 ms   92/  510 (18%)
[  3] 55.0-56.0 sec   380 KBytes  3.12 Mbits/sec   0.751 ms  240/  505 (48%)
[  3] 56.0-57.0 sec   376 KBytes  3.08 Mbits/sec   0.373 ms  254/  516 (49%)
[  3] 57.0-58.0 sec   347 KBytes  2.85 Mbits/sec   0.788 ms  268/  510 (53%)
[  3] 58.0-59.0 sec   300 KBytes  2.46 Mbits/sec   0.755 ms  297/  506 (59%)
[  3] 59.0-60.0 sec   281 KBytes  2.30 Mbits/sec   0.727 ms  315/  511 (62%)
[  3] 60.0-61.0 sec   538 KBytes  4.41 Mbits/sec   0.452 ms  139/  514 (27%)
[  3] 61.0-62.0 sec   378 KBytes  3.09 Mbits/sec   0.626 ms  246/  509 (48%)
[  3] 62.0-63.0 sec   550 KBytes  4.50 Mbits/sec   0.420 ms  128/  511 (25%)
[  3] 63.0-64.0 sec   284 KBytes  2.33 Mbits/sec   0.715 ms  310/  508 (61%)
[  3] 64.0-65.0 sec   294 KBytes  2.41 Mbits/sec   0.676 ms  306/  511 (60%)
[  3] 65.0-66.0 sec   289 KBytes  2.36 Mbits/sec   0.801 ms  310/  511 (61%)
[  3] 66.0-67.0 sec   576 KBytes  4.72 Mbits/sec   0.653 ms  110/  511 (22%)
[  3] 67.0-68.0 sec   287 KBytes  2.35 Mbits/sec   0.751 ms  306/  506 (60%)
[  3] 68.0-69.0 sec   300 KBytes  2.46 Mbits/sec   0.237 ms  306/  515 (59%)
[  3] 69.0-70.0 sec   301 KBytes  2.47 Mbits/sec   0.672 ms  300/  510 (59%)
[  3] 70.0-71.0 sec   620 KBytes  5.08 Mbits/sec   0.700 ms   76/  508 (15%)
[  3] 71.0-72.0 sec   392 KBytes  3.21 Mbits/sec   0.609 ms  235/  508 (46%)
[  3] 72.0-73.0 sec   461 KBytes  3.77 Mbits/sec   0.450 ms  192/  513 (37%)
[  3] 73.0-74.0 sec   576 KBytes  4.72 Mbits/sec   0.554 ms  113/  514 (22%)
[  3] 74.0-75.0 sec   589 KBytes  4.82 Mbits/sec   0.689 ms  104/  514 (20%)
[  3] 75.0-76.0 sec   626 KBytes  5.13 Mbits/sec   0.530 ms   74/  510 (15%)
[  3] 76.0-77.0 sec   402 KBytes  3.29 Mbits/sec   0.508 ms  227/  507 (45%)
[  3] 77.0-78.0 sec   474 KBytes  3.88 Mbits/sec   0.576 ms  186/  516 (36%)
[  3] 78.0-79.0 sec   525 KBytes  4.30 Mbits/sec   0.611 ms  141/  507 (28%)
[  3] 79.0-80.0 sec   556 KBytes  4.55 Mbits/sec   0.491 ms  124/  511 (24%)
[  3] 80.0-81.0 sec   482 KBytes  3.95 Mbits/sec   0.550 ms  169/  505 (33%)
[  3] 81.0-82.0 sec   501 KBytes  4.10 Mbits/sec   0.677 ms  159/  508 (31%)
[  3] 82.0-83.0 sec   505 KBytes  4.14 Mbits/sec   0.410 ms  159/  511 (31%)
[  3] 83.0-84.0 sec   523 KBytes  4.28 Mbits/sec   0.509 ms  142/  506 (28%)
[  3] 84.0-85.0 sec   612 KBytes  5.01 Mbits/sec   0.650 ms   88/  514 (17%)
[  3] 85.0-86.0 sec   597 KBytes  4.89 Mbits/sec   0.525 ms   95/  511 (19%)
[  3] 86.0-87.0 sec   523 KBytes  4.28 Mbits/sec   0.896 ms  147/  511 (29%)
[  3] 87.0-88.0 sec   599 KBytes  4.90 Mbits/sec   0.428 ms  100/  517 (19%)
[  3] 88.0-89.0 sec   472 KBytes  3.87 Mbits/sec   0.443 ms  177/  506 (35%)
[  3] 89.0-90.0 sec   557 KBytes  4.56 Mbits/sec   0.460 ms  122/  510 (24%)
[  3] 90.0-91.0 sec   472 KBytes  3.87 Mbits/sec   0.662 ms  184/  513 (36%)
[  3] 91.0-92.0 sec   474 KBytes  3.88 Mbits/sec   0.532 ms  179/  509 (35%)
[  3] 92.0-93.0 sec   432 KBytes  3.54 Mbits/sec   0.956 ms  206/  507 (41%)
[  3] 93.0-94.0 sec   438 KBytes  3.59 Mbits/sec   0.732 ms  203/  508 (40%)
[  3] 94.0-95.0 sec   431 KBytes  3.53 Mbits/sec   0.420 ms  211/  511 (41%)
[  3] 95.0-96.0 sec   613 KBytes  5.02 Mbits/sec   0.612 ms   79/  506 (16%)
[  3] 96.0-97.0 sec   401 KBytes  3.28 Mbits/sec   0.378 ms  234/  513 (46%)
[  3] 97.0-98.0 sec   434 KBytes  3.55 Mbits/sec   0.449 ms  208/  510 (41%)
[  3] 98.0-99.0 sec   620 KBytes  5.08 Mbits/sec   0.491 ms   88/  520 (17%)
[  3] 99.0-100.0 sec   524 KBytes  4.29 Mbits/sec   0.494 ms  141/  506 (28%)
[  3] 100.0-101.0 sec   548 KBytes  4.49 Mbits/sec   0.858 ms  133/  515 (26%)
[  3] 101.0-102.0 sec   426 KBytes  3.49 Mbits/sec   0.614 ms  211/  508 (42%)
[  3] 102.0-103.0 sec   587 KBytes  4.81 Mbits/sec   0.413 ms  104/  513 (20%)
[  3] 103.0-104.0 sec   482 KBytes  3.95 Mbits/sec   0.398 ms  170/  506 (34%)
[  3] 104.0-105.0 sec   413 KBytes  3.39 Mbits/sec   0.666 ms  226/  514 (44%)
[  3] 105.0-106.0 sec   471 KBytes  3.86 Mbits/sec   0.679 ms  183/  511 (36%)
[  3] 106.0-107.0 sec   458 KBytes  3.75 Mbits/sec   0.821 ms  190/  509 (37%)
[  3] 107.0-108.0 sec   554 KBytes  4.54 Mbits/sec   0.678 ms  126/  512 (25%)
[  3] 108.0-109.0 sec   449 KBytes  3.68 Mbits/sec   0.606 ms  195/  508 (38%)
[  3] 109.0-110.0 sec   428 KBytes  3.50 Mbits/sec   0.592 ms  214/  512 (42%)
[  3] 110.0-111.0 sec   547 KBytes  4.48 Mbits/sec   0.539 ms  120/  501 (24%)
[  3] 111.0-112.0 sec   594 KBytes  4.87 Mbits/sec   0.538 ms   91/  505 (18%)
[  3] 112.0-113.0 sec   558 KBytes  4.57 Mbits/sec   0.685 ms  124/  513 (24%)
[  3] 113.0-114.0 sec   409 KBytes  3.35 Mbits/sec   0.485 ms  225/  510 (44%)
[  3] 114.0-115.0 sec   429 KBytes  3.52 Mbits/sec   0.496 ms  210/  509 (41%)
[  3] 115.0-116.0 sec   482 KBytes  3.95 Mbits/sec   0.369 ms  175/  511 (34%)
[  3] 116.0-117.0 sec   507 KBytes  4.15 Mbits/sec   0.515 ms  161/  514 (31%)
[  3] 117.0-118.0 sec   604 KBytes  4.95 Mbits/sec   0.497 ms   98/  519 (19%)
[  3] 118.0-119.0 sec   484 KBytes  3.96 Mbits/sec   0.612 ms  170/  507 (34%)
[  3] 119.0-120.0 sec   538 KBytes  4.41 Mbits/sec   0.571 ms  132/  507 (26%)
[  3] 120.0-121.0 sec   535 KBytes  4.39 Mbits/sec   0.472 ms  141/  514 (27%)
[  3] 121.0-122.0 sec   505 KBytes  4.14 Mbits/sec   0.945 ms  159/  511 (31%)
[  3] 122.0-123.0 sec   445 KBytes  3.65 Mbits/sec   0.930 ms  197/  507 (39%)
[  3] 123.0-124.0 sec   457 KBytes  3.74 Mbits/sec   0.357 ms  188/  506 (37%)
[  3] 124.0-125.0 sec   609 KBytes  4.99 Mbits/sec   0.502 ms   89/  513 (17%)
[  3] 125.0-126.0 sec   510 KBytes  4.17 Mbits/sec   1.080 ms  153/  508 (30%)
[  3] 126.0-127.0 sec   385 KBytes  3.15 Mbits/sec   0.650 ms  240/  508 (47%)
[  3] 127.0-128.0 sec   334 KBytes  2.74 Mbits/sec   0.348 ms  275/  508 (54%)
[  3] 128.0-129.0 sec   349 KBytes  2.86 Mbits/sec   0.737 ms  271/  514 (53%)
[  3] 129.0-130.0 sec   319 KBytes  2.61 Mbits/sec   0.739 ms  297/  519 (57%)
[  3] 130.0-131.0 sec   446 KBytes  3.66 Mbits/sec   0.707 ms  200/  511 (39%)
[  3] 131.0-132.0 sec   478 KBytes  3.92 Mbits/sec   0.581 ms  172/  505 (34%)
[  3] 132.0-133.0 sec   465 KBytes  3.81 Mbits/sec   0.514 ms  182/  506 (36%)
[  3] 133.0-134.0 sec   579 KBytes  4.74 Mbits/sec   0.517 ms  112/  515 (22%)
[  3] 134.0-135.0 sec   488 KBytes  4.00 Mbits/sec   0.707 ms  164/  504 (33%)
[  3] 135.0-136.0 sec   570 KBytes  4.67 Mbits/sec   0.549 ms  113/  510 (22%)
[  3]  0.0-136.4 sec  71.8 MBytes  4.42 Mbits/sec   0.583 ms 17743/68975 (26%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
