------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 43859
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   818 KBytes  6.70 Mbits/sec   1.031 ms 1133/ 1703 (67%)
[  3]  1.0- 2.0 sec   603 KBytes  4.94 Mbits/sec   1.027 ms    0/  420 (0%)
[  3]  2.0- 3.0 sec   810 KBytes  6.63 Mbits/sec   0.592 ms    0/  564 (0%)
[  3]  3.0- 4.0 sec   755 KBytes  6.19 Mbits/sec   0.997 ms    0/  526 (0%)
[  3]  4.0- 5.0 sec   530 KBytes  4.34 Mbits/sec   0.353 ms  181/  550 (33%)
[  3]  5.0- 6.0 sec   423 KBytes  3.47 Mbits/sec   0.459 ms  393/  688 (57%)
[  3]  6.0- 7.0 sec   955 KBytes  7.82 Mbits/sec   0.379 ms   16/  681 (2.3%)
[  3]  7.0- 8.0 sec   972 KBytes  7.96 Mbits/sec   0.397 ms    3/  680 (0.44%)
[  3]  8.0- 9.0 sec   973 KBytes  7.97 Mbits/sec   0.405 ms    3/  681 (0.44%)
[  3]  9.0-10.0 sec   969 KBytes  7.94 Mbits/sec   0.426 ms    5/  680 (0.74%)
[  3] 10.0-11.0 sec   973 KBytes  7.97 Mbits/sec   0.409 ms    2/  680 (0.29%)
[  3] 11.0-12.0 sec   781 KBytes  6.40 Mbits/sec   0.948 ms    1/  545 (0.18%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.954 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   591 KBytes  4.85 Mbits/sec   0.952 ms    2/  414 (0.48%)
[  3] 14.0-15.0 sec   683 KBytes  5.60 Mbits/sec   0.417 ms   44/  520 (8.5%)
[  3] 15.0-16.0 sec   386 KBytes  3.16 Mbits/sec   0.197 ms  411/  680 (60%)
[  3] 16.0-17.0 sec   418 KBytes  3.42 Mbits/sec   0.369 ms  395/  686 (58%)
[  3] 17.0-18.0 sec   596 KBytes  4.88 Mbits/sec   0.411 ms  265/  680 (39%)
[  3] 18.0-19.0 sec   474 KBytes  3.88 Mbits/sec   0.361 ms  351/  681 (52%)
[  3] 19.0-20.0 sec   441 KBytes  3.61 Mbits/sec   0.279 ms  371/  678 (55%)
[  3] 20.0-21.0 sec   459 KBytes  3.76 Mbits/sec   0.372 ms  357/  677 (53%)
[  3] 21.0-22.0 sec   642 KBytes  5.26 Mbits/sec   0.305 ms  234/  681 (34%)
[  3] 22.0-23.0 sec   435 KBytes  3.56 Mbits/sec   1.006 ms  376/  679 (55%)
[  3] 23.0-24.0 sec   643 KBytes  5.27 Mbits/sec   0.368 ms  238/  686 (35%)
[  3] 24.0-25.0 sec   518 KBytes  4.25 Mbits/sec   0.329 ms  319/  680 (47%)
[  3] 25.0-26.0 sec   458 KBytes  3.75 Mbits/sec   0.661 ms  362/  681 (53%)
[  3] 26.0-27.0 sec   514 KBytes  4.21 Mbits/sec   0.371 ms  317/  675 (47%)
[  3] 27.0-28.0 sec   612 KBytes  5.01 Mbits/sec   0.379 ms  254/  680 (37%)
[  3] 28.0-29.0 sec   541 KBytes  4.43 Mbits/sec   0.410 ms  303/  680 (45%)
[  3] 29.0-30.0 sec   748 KBytes  6.13 Mbits/sec   0.585 ms  167/  688 (24%)
[  3] 30.0-31.0 sec   368 KBytes  3.01 Mbits/sec   0.581 ms  424/  680 (62%)
[  3] 31.0-32.0 sec   564 KBytes  4.62 Mbits/sec   0.448 ms  297/  690 (43%)
[  3] 32.0-33.0 sec   556 KBytes  4.55 Mbits/sec   0.409 ms  282/  669 (42%)
[  3] 33.0-34.0 sec   538 KBytes  4.41 Mbits/sec   0.422 ms  311/  686 (45%)
[  3] 34.0-35.0 sec   701 KBytes  5.74 Mbits/sec   0.685 ms  189/  677 (28%)
[  3] 35.0-36.0 sec   543 KBytes  4.45 Mbits/sec   0.479 ms  319/  697 (46%)
[  3] 36.0-37.0 sec   624 KBytes  5.12 Mbits/sec   0.723 ms  247/  682 (36%)
[  3] 37.0-38.0 sec   607 KBytes  4.97 Mbits/sec   0.501 ms  260/  683 (38%)
[  3] 38.0-39.0 sec   468 KBytes  3.83 Mbits/sec   0.619 ms  354/  680 (52%)
[  3] 39.0-40.0 sec   415 KBytes  3.40 Mbits/sec   0.725 ms  398/  687 (58%)
[  3] 40.0-41.0 sec   597 KBytes  4.89 Mbits/sec   0.769 ms  259/  675 (38%)
[  3] 41.0-42.0 sec   574 KBytes  4.70 Mbits/sec   0.507 ms  285/  685 (42%)
[  3] 42.0-43.0 sec   491 KBytes  4.02 Mbits/sec   0.372 ms  333/  675 (49%)
[  3] 43.0-44.0 sec   614 KBytes  5.03 Mbits/sec   0.596 ms  255/  683 (37%)
[  3] 44.0-45.0 sec   798 KBytes  6.54 Mbits/sec   0.433 ms  123/  679 (18%)
[  3] 45.0-46.0 sec   413 KBytes  3.39 Mbits/sec   0.545 ms  402/  690 (58%)
[  3] 46.0-47.0 sec   511 KBytes  4.19 Mbits/sec   0.647 ms  331/  687 (48%)
[  3] 47.0-48.0 sec   518 KBytes  4.25 Mbits/sec   0.530 ms  300/  661 (45%)
[  3] 48.0-49.0 sec   649 KBytes  5.32 Mbits/sec   0.605 ms  228/  680 (34%)
[  3] 49.0-50.0 sec   633 KBytes  5.19 Mbits/sec   0.527 ms  240/  681 (35%)
[  3] 50.0-51.0 sec   643 KBytes  5.27 Mbits/sec   0.539 ms  229/  677 (34%)
[  3] 51.0-52.0 sec   781 KBytes  6.40 Mbits/sec   0.418 ms  138/  682 (20%)
[  3] 52.0-53.0 sec   622 KBytes  5.09 Mbits/sec   0.489 ms  241/  674 (36%)
[  3] 53.0-54.0 sec   587 KBytes  4.81 Mbits/sec   0.480 ms  287/  696 (41%)
[  3] 54.0-55.0 sec   567 KBytes  4.65 Mbits/sec   0.622 ms  279/  674 (41%)
[  3] 55.0-56.0 sec   481 KBytes  3.94 Mbits/sec   0.417 ms  347/  682 (51%)
[  3] 56.0-57.0 sec   645 KBytes  5.28 Mbits/sec   0.574 ms  227/  676 (34%)
[  3] 57.0-58.0 sec   518 KBytes  4.25 Mbits/sec   0.648 ms  317/  678 (47%)
[  3] 58.0-59.0 sec   484 KBytes  3.96 Mbits/sec   0.645 ms  352/  689 (51%)
[  3] 59.0-60.0 sec   663 KBytes  5.43 Mbits/sec   0.446 ms  214/  676 (32%)
[  3] 60.0-61.0 sec   636 KBytes  5.21 Mbits/sec   0.473 ms  232/  675 (34%)
[  3] 61.0-62.0 sec   498 KBytes  4.08 Mbits/sec   0.422 ms  336/  683 (49%)
[  3] 62.0-63.0 sec   635 KBytes  5.20 Mbits/sec   0.445 ms  232/  674 (34%)
[  3] 63.0-64.0 sec   742 KBytes  6.08 Mbits/sec   0.452 ms  167/  684 (24%)
[  3] 64.0-65.0 sec   329 KBytes  2.69 Mbits/sec   0.472 ms  455/  684 (67%)
[  3] 65.0-66.0 sec   518 KBytes  4.25 Mbits/sec   0.481 ms  310/  671 (46%)
[  3] 66.0-67.0 sec   755 KBytes  6.19 Mbits/sec   0.452 ms  156/  682 (23%)
[  3] 67.0-68.0 sec   507 KBytes  4.15 Mbits/sec   0.429 ms  340/  693 (49%)
[  3] 68.0-69.0 sec   593 KBytes  4.86 Mbits/sec   0.492 ms  274/  687 (40%)
[  3] 69.0-70.0 sec   547 KBytes  4.48 Mbits/sec   0.654 ms  292/  673 (43%)
[  3] 70.0-71.0 sec   425 KBytes  3.48 Mbits/sec   0.516 ms  392/  688 (57%)
[  3] 71.0-72.0 sec   728 KBytes  5.96 Mbits/sec   0.672 ms  175/  682 (26%)
[  3] 72.0-73.0 sec   468 KBytes  3.83 Mbits/sec   0.503 ms  347/  673 (52%)
[  3] 73.0-74.0 sec   653 KBytes  5.35 Mbits/sec   0.578 ms  217/  672 (32%)
[  3] 74.0-75.0 sec   596 KBytes  4.88 Mbits/sec   0.638 ms  268/  683 (39%)
[  3] 75.0-76.0 sec   610 KBytes  5.00 Mbits/sec   0.523 ms  257/  682 (38%)
[  3] 76.0-77.0 sec   645 KBytes  5.28 Mbits/sec   0.799 ms  231/  680 (34%)
[  3] 77.0-78.0 sec   426 KBytes  3.49 Mbits/sec   0.615 ms  382/  679 (56%)
[  3] 78.0-79.0 sec   454 KBytes  3.72 Mbits/sec   0.677 ms  359/  675 (53%)
[  3] 79.0-80.0 sec   497 KBytes  4.07 Mbits/sec   0.423 ms  338/  684 (49%)
[  3] 80.0-81.0 sec   523 KBytes  4.28 Mbits/sec   0.520 ms  320/  684 (47%)
[  3] 81.0-82.0 sec   603 KBytes  4.94 Mbits/sec   0.487 ms  248/  668 (37%)
[  3] 82.0-83.0 sec   675 KBytes  5.53 Mbits/sec   0.430 ms  191/  661 (29%)
[  3] 83.0-84.0 sec   533 KBytes  4.36 Mbits/sec   0.435 ms  342/  713 (48%)
[  3] 84.0-85.0 sec   755 KBytes  6.19 Mbits/sec   0.490 ms  150/  676 (22%)
[  3] 85.0-86.0 sec   508 KBytes  4.16 Mbits/sec   0.535 ms  334/  688 (49%)
[  3] 86.0-87.0 sec   629 KBytes  5.15 Mbits/sec   0.477 ms  225/  663 (34%)
[  3] 87.0-88.0 sec   399 KBytes  3.27 Mbits/sec   0.449 ms  419/  697 (60%)
[  3] 88.0-89.0 sec   683 KBytes  5.60 Mbits/sec   0.412 ms  194/  670 (29%)
[  3] 89.0-90.0 sec   446 KBytes  3.66 Mbits/sec   0.412 ms  384/  695 (55%)
[  3] 90.0-91.0 sec   725 KBytes  5.94 Mbits/sec   0.412 ms  163/  668 (24%)
[  3] 91.0-92.0 sec   393 KBytes  3.22 Mbits/sec   0.752 ms  409/  683 (60%)
[  3] 92.0-93.0 sec   624 KBytes  5.12 Mbits/sec   0.557 ms  239/  674 (35%)
[  3]  0.0-93.8 sec  54.3 MBytes  4.86 Mbits/sec   1.000 ms 24636/63360 (39%)
[  3]  0.0-93.8 sec  1 datagrams received out-of-order
