------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 40952
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms   15/  696 (2.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.054 ms    0/  680 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 51516
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.928 ms   11/  424 (2.6%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.946 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   1.000 ms    0/  411 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.947 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   936 KBytes  7.67 Mbits/sec   0.396 ms    9/  661 (1.4%)
[  4]  3.0- 4.0 sec   251 KBytes  2.06 Mbits/sec   0.137 ms  486/  661 (74%)
[  3] 10.0-11.0 sec   969 KBytes  7.94 Mbits/sec   0.423 ms    5/  680 (0.74%)
[  4]  4.0- 5.0 sec   217 KBytes  1.78 Mbits/sec   0.149 ms  527/  678 (78%)
[  3] 11.0-12.0 sec   968 KBytes  7.93 Mbits/sec   0.431 ms    6/  680 (0.88%)
[  4]  5.0- 6.0 sec   220 KBytes  1.80 Mbits/sec   0.145 ms  530/  683 (78%)
[  3] 12.0-13.0 sec   963 KBytes  7.89 Mbits/sec   0.406 ms    4/  675 (0.59%)
[  4]  6.0- 7.0 sec   214 KBytes  1.75 Mbits/sec   0.154 ms  525/  674 (78%)
[  3] 13.0-14.0 sec   929 KBytes  7.61 Mbits/sec   0.403 ms   39/  686 (5.7%)
[  4]  7.0- 8.0 sec   260 KBytes  2.13 Mbits/sec   0.167 ms  505/  686 (74%)
[  3] 14.0-15.0 sec   970 KBytes  7.95 Mbits/sec   0.437 ms    4/  680 (0.59%)
[  4]  8.0- 9.0 sec   215 KBytes  1.76 Mbits/sec   0.152 ms  529/  679 (78%)
[  3] 15.0-16.0 sec   959 KBytes  7.86 Mbits/sec   0.403 ms    8/  676 (1.2%)
[  4]  9.0-10.0 sec   220 KBytes  1.80 Mbits/sec   0.442 ms  525/  678 (77%)
[  3] 16.0-17.0 sec   956 KBytes  7.83 Mbits/sec   0.386 ms   13/  679 (1.9%)
[  4] 10.0-11.0 sec   230 KBytes  1.88 Mbits/sec   0.338 ms  518/  678 (76%)
[  3] 17.0-18.0 sec   926 KBytes  7.59 Mbits/sec   0.382 ms   39/  684 (5.7%)
[  4] 11.0-12.0 sec   258 KBytes  2.12 Mbits/sec   0.282 ms  504/  684 (74%)
[  5] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 45659
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.846 ms    7/  498 (1.4%)
[  4] 12.0-13.0 sec   164 KBytes  1.34 Mbits/sec   2.463 ms  383/  497 (77%)
[  5]  0.0- 1.0 sec   326 KBytes  2.67 Mbits/sec   2.909 ms   10/  237 (4.2%)
[  3] 19.0-20.0 sec   692 KBytes  5.67 Mbits/sec   0.834 ms    8/  490 (1.6%)
[  4] 13.0-14.0 sec   162 KBytes  1.33 Mbits/sec   2.396 ms  374/  487 (77%)
[  5]  1.0- 2.0 sec   323 KBytes  2.65 Mbits/sec   2.879 ms    0/  225 (0%)
[  3] 20.0-21.0 sec   701 KBytes  5.74 Mbits/sec   0.836 ms    6/  494 (1.2%)
[  4] 14.0-15.0 sec   162 KBytes  1.33 Mbits/sec   2.398 ms  384/  497 (77%)
[  5]  2.0- 3.0 sec   324 KBytes  2.66 Mbits/sec   3.060 ms    0/  226 (0%)
[  3] 21.0-22.0 sec   708 KBytes  5.80 Mbits/sec   0.835 ms    6/  499 (1.2%)
[  4] 15.0-16.0 sec   154 KBytes  1.26 Mbits/sec   2.754 ms  393/  500 (79%)
[  5]  3.0- 4.0 sec   324 KBytes  2.66 Mbits/sec   2.966 ms    0/  226 (0%)
[  3] 22.0-23.0 sec   643 KBytes  5.27 Mbits/sec   0.508 ms  151/  599 (25%)
[  4] 16.0-17.0 sec   151 KBytes  1.23 Mbits/sec   0.219 ms  495/  600 (82%)
[  5]  4.0- 5.0 sec   398 KBytes  3.26 Mbits/sec   1.750 ms    0/  277 (0%)
[  3] 23.0-24.0 sec   612 KBytes  5.01 Mbits/sec   0.517 ms  250/  676 (37%)
[  4] 17.0-18.0 sec   142 KBytes  1.16 Mbits/sec   0.254 ms  569/  668 (85%)
[  5]  5.0- 6.0 sec   419 KBytes  3.43 Mbits/sec   0.597 ms  178/  470 (38%)
[  3] 24.0-25.0 sec   580 KBytes  4.75 Mbits/sec   0.515 ms  274/  678 (40%)
[  4] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.184 ms  590/  679 (87%)
[  5]  6.0- 7.0 sec   482 KBytes  3.95 Mbits/sec   0.663 ms  301/  637 (47%)
[  3] 25.0-26.0 sec   538 KBytes  4.41 Mbits/sec   0.508 ms  306/  681 (45%)
[  4] 19.0-20.0 sec   131 KBytes  1.07 Mbits/sec   0.162 ms  596/  687 (87%)
[  5]  7.0- 8.0 sec   523 KBytes  4.28 Mbits/sec   0.690 ms  319/  683 (47%)
[  3] 26.0-27.0 sec   491 KBytes  4.02 Mbits/sec   0.494 ms  344/  686 (50%)
[  4] 20.0-21.0 sec   154 KBytes  1.26 Mbits/sec   0.168 ms  570/  677 (84%)
[  5]  8.0- 9.0 sec   535 KBytes  4.39 Mbits/sec   0.664 ms  305/  678 (45%)
[  3] 27.0-28.0 sec   550 KBytes  4.50 Mbits/sec   0.756 ms  290/  673 (43%)
[  4] 21.0-22.0 sec   132 KBytes  1.08 Mbits/sec   0.575 ms  591/  683 (87%)
[  5]  9.0-10.0 sec   502 KBytes  4.12 Mbits/sec   0.676 ms  332/  682 (49%)
[  3] 28.0-29.0 sec   560 KBytes  4.59 Mbits/sec   0.492 ms  292/  682 (43%)
[  5] 10.0-11.0 sec   502 KBytes  4.12 Mbits/sec   0.521 ms  331/  681 (49%)
[  4] 22.0-23.0 sec   123 KBytes  1.01 Mbits/sec   0.113 ms  592/  678 (87%)
[  3] 29.0-30.0 sec   659 KBytes  5.40 Mbits/sec   0.449 ms  221/  680 (32%)
[  4] 23.0-24.0 sec   162 KBytes  1.33 Mbits/sec   0.209 ms  570/  683 (83%)
[  5] 11.0-12.0 sec   360 KBytes  2.95 Mbits/sec   0.500 ms  430/  681 (63%)
[  3] 30.0-31.0 sec   579 KBytes  4.74 Mbits/sec   0.437 ms  283/  686 (41%)
[  4] 24.0-25.0 sec   177 KBytes  1.45 Mbits/sec   0.117 ms  560/  683 (82%)
[  5] 12.0-13.0 sec   434 KBytes  3.55 Mbits/sec   0.739 ms  376/  678 (55%)
[  3] 31.0-32.0 sec   600 KBytes  4.92 Mbits/sec   0.411 ms  257/  675 (38%)
[  4] 25.0-26.0 sec   141 KBytes  1.15 Mbits/sec   0.122 ms  576/  674 (85%)
[  5] 13.0-14.0 sec   445 KBytes  3.65 Mbits/sec   0.475 ms  376/  686 (55%)
[  3] 32.0-33.0 sec   563 KBytes  4.61 Mbits/sec   0.544 ms  288/  680 (42%)
[  5] 14.0-15.0 sec   468 KBytes  3.83 Mbits/sec   0.460 ms  349/  675 (52%)
[  4] 26.0-27.0 sec   158 KBytes  1.29 Mbits/sec   0.130 ms  568/  678 (84%)
[  3] 33.0-34.0 sec   666 KBytes  5.46 Mbits/sec   0.417 ms  217/  681 (32%)
[  4] 27.0-28.0 sec   145 KBytes  1.19 Mbits/sec   0.116 ms  577/  678 (85%)
[  5] 15.0-16.0 sec   362 KBytes  2.96 Mbits/sec   0.459 ms  429/  681 (63%)
[  3] 34.0-35.0 sec   653 KBytes  5.35 Mbits/sec   0.658 ms  228/  683 (33%)
[  4] 28.0-29.0 sec   132 KBytes  1.08 Mbits/sec   0.159 ms  573/  665 (86%)
[  5] 16.0-17.0 sec   402 KBytes  3.29 Mbits/sec   0.898 ms  399/  679 (59%)
[  3] 35.0-36.0 sec   728 KBytes  5.96 Mbits/sec   0.469 ms  175/  682 (26%)
[  4] 29.0-30.0 sec   165 KBytes  1.35 Mbits/sec   0.157 ms  592/  707 (84%)
[  5] 17.0-18.0 sec   294 KBytes  2.41 Mbits/sec   0.607 ms  476/  681 (70%)
[  3] 36.0-37.0 sec   746 KBytes  6.12 Mbits/sec   0.486 ms  161/  681 (24%)
[  4] 30.0-31.0 sec   178 KBytes  1.46 Mbits/sec   0.320 ms  559/  683 (82%)
[  5] 18.0-19.0 sec   266 KBytes  2.18 Mbits/sec   0.634 ms  503/  688 (73%)
[  3] 37.0-38.0 sec   781 KBytes  6.40 Mbits/sec   0.468 ms  135/  679 (20%)
[  4] 31.0-32.0 sec   158 KBytes  1.29 Mbits/sec   0.196 ms  571/  681 (84%)
[  5] 19.0-20.0 sec   245 KBytes  2.01 Mbits/sec   0.361 ms  508/  679 (75%)
[  3] 38.0-39.0 sec   787 KBytes  6.44 Mbits/sec   0.414 ms  133/  681 (20%)
[  4] 32.0-33.0 sec   156 KBytes  1.28 Mbits/sec   0.146 ms  571/  680 (84%)
[  5] 20.0-21.0 sec   244 KBytes  2.00 Mbits/sec   0.617 ms  506/  676 (75%)
[  3] 39.0-40.0 sec   771 KBytes  6.32 Mbits/sec   0.493 ms  143/  680 (21%)
[  4] 33.0-34.0 sec   188 KBytes  1.54 Mbits/sec   0.145 ms  547/  678 (81%)
[  5] 21.0-22.0 sec   227 KBytes  1.86 Mbits/sec   0.654 ms  525/  683 (77%)
[  3] 40.0-41.0 sec   775 KBytes  6.35 Mbits/sec   0.480 ms  140/  680 (21%)
[  4] 34.0-35.0 sec   194 KBytes  1.59 Mbits/sec   0.125 ms  544/  679 (80%)
[  5] 22.0-23.0 sec   218 KBytes  1.79 Mbits/sec   0.802 ms  530/  682 (78%)
[  3] 41.0-42.0 sec   817 KBytes  6.69 Mbits/sec   0.430 ms  112/  681 (16%)
[  4] 35.0-36.0 sec   148 KBytes  1.21 Mbits/sec   0.111 ms  575/  678 (85%)
[  5] 23.0-24.0 sec   221 KBytes  1.81 Mbits/sec   0.695 ms  525/  679 (77%)
[  3] 42.0-43.0 sec   692 KBytes  5.67 Mbits/sec   0.469 ms  198/  680 (29%)
[  4] 36.0-37.0 sec   155 KBytes  1.27 Mbits/sec   0.217 ms  575/  683 (84%)
[  5] 24.0-25.0 sec   345 KBytes  2.82 Mbits/sec   0.451 ms  438/  678 (65%)
[  3] 43.0-44.0 sec   676 KBytes  5.54 Mbits/sec   0.463 ms  204/  675 (30%)
[  4] 37.0-38.0 sec   154 KBytes  1.26 Mbits/sec   0.569 ms  571/  678 (84%)
[  5] 25.0-26.0 sec   345 KBytes  2.82 Mbits/sec   0.605 ms  433/  673 (64%)
[  3] 44.0-45.0 sec   650 KBytes  5.33 Mbits/sec   0.421 ms  224/  677 (33%)
[  4] 38.0-39.0 sec   162 KBytes  1.33 Mbits/sec   0.162 ms  565/  678 (83%)
[  5] 26.0-27.0 sec   379 KBytes  3.10 Mbits/sec   0.554 ms  420/  684 (61%)
[  3] 45.0-46.0 sec   850 KBytes  6.96 Mbits/sec   0.409 ms   93/  685 (14%)
[  4] 39.0-40.0 sec   168 KBytes  1.38 Mbits/sec   0.142 ms  566/  683 (83%)
[  5] 27.0-28.0 sec   162 KBytes  1.33 Mbits/sec   0.517 ms  560/  673 (83%)
[  3] 46.0-47.0 sec   902 KBytes  7.39 Mbits/sec   0.375 ms   56/  684 (8.2%)
[  4] 40.0-41.0 sec   260 KBytes  2.13 Mbits/sec   0.169 ms  504/  685 (74%)
[  5] 28.0-29.0 sec  23.0 KBytes   188 Kbits/sec   0.724 ms  514/  530 (97%)
[  3] 47.0-48.0 sec   920 KBytes  7.54 Mbits/sec   0.392 ms   39/  680 (5.7%)
[  4] 41.0-42.0 sec   221 KBytes  1.81 Mbits/sec   0.198 ms  524/  678 (77%)
[  5] 29.0-30.0 sec  47.4 KBytes   388 Kbits/sec   0.951 ms  807/  840 (96%)
[  3] 48.0-49.0 sec   817 KBytes  6.69 Mbits/sec   0.513 ms  111/  680 (16%)
[  4] 42.0-43.0 sec   192 KBytes  1.58 Mbits/sec   0.161 ms  545/  679 (80%)
[  5] 30.0-31.0 sec   184 KBytes  1.51 Mbits/sec   0.523 ms  557/  685 (81%)
[  3] 49.0-50.0 sec   646 KBytes  5.29 Mbits/sec   0.441 ms  230/  680 (34%)
[  4] 43.0-44.0 sec   182 KBytes  1.49 Mbits/sec   0.160 ms  555/  682 (81%)
[  5] 31.0-32.0 sec   353 KBytes  2.89 Mbits/sec   0.544 ms  433/  679 (64%)
[  3] 50.0-51.0 sec   636 KBytes  5.21 Mbits/sec   0.396 ms  229/  672 (34%)
[  4] 44.0-45.0 sec   161 KBytes  1.32 Mbits/sec   0.266 ms  565/  677 (83%)
[  5] 32.0-33.0 sec   383 KBytes  3.14 Mbits/sec   0.558 ms  406/  673 (60%)
[  3] 51.0-52.0 sec   688 KBytes  5.63 Mbits/sec   0.395 ms  205/  684 (30%)
[  4] 45.0-46.0 sec   145 KBytes  1.19 Mbits/sec   0.153 ms  574/  675 (85%)
[  5] 33.0-34.0 sec   353 KBytes  2.89 Mbits/sec   0.619 ms  432/  678 (64%)
[  3] 52.0-53.0 sec   675 KBytes  5.53 Mbits/sec   0.505 ms  215/  685 (31%)
[  4] 46.0-47.0 sec   134 KBytes  1.09 Mbits/sec   0.169 ms  595/  688 (86%)
[  5] 34.0-35.0 sec   379 KBytes  3.10 Mbits/sec   0.459 ms  419/  683 (61%)
[  3] 53.0-54.0 sec   705 KBytes  5.77 Mbits/sec   0.564 ms  190/  681 (28%)
[  4] 47.0-48.0 sec   200 KBytes  1.63 Mbits/sec   0.141 ms  544/  683 (80%)
[  5] 35.0-36.0 sec   283 KBytes  2.32 Mbits/sec   0.730 ms  491/  688 (71%)
[  4] 48.0-49.0 sec   581 KBytes  4.76 Mbits/sec   0.388 ms  367/  772 (48%)
[  5] 36.0-37.0 sec   324 KBytes  2.66 Mbits/sec   0.515 ms  453/  679 (67%)
[  4] 49.0-50.0 sec   963 KBytes  7.89 Mbits/sec   0.264 ms  156/  827 (19%)
[  4] 50.0-51.0 sec  1.16 MBytes  9.69 Mbits/sec   0.270 ms    0/  824 (0%)
[  4] 51.0-52.0 sec  1.16 MBytes  9.73 Mbits/sec   0.261 ms    2/  829 (0.24%)
[  6] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 49876
[  3] 54.0-55.0 sec   289 KBytes  2.36 Mbits/sec   0.483 ms   53/  254 (21%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.483 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  48.8 KBytes   400 Kbits/sec   7.365 ms 3524/ 3558 (99%)
[  4] 52.0-53.0 sec   833 KBytes  6.82 Mbits/sec   3.057 ms    0/  580 (0%)
[  6]  0.0- 1.0 sec   553 KBytes  4.53 Mbits/sec   1.232 ms 18509/18894 (98%)
[  3] 59.0-60.0 sec   340 KBytes  2.79 Mbits/sec   2.967 ms    0/  237 (0%)
[  4] 53.0-54.0 sec   310 KBytes  2.54 Mbits/sec   2.900 ms    0/  216 (0%)
[  6]  1.0- 2.0 sec   537 KBytes  4.40 Mbits/sec   1.194 ms    0/  374 (0%)
[  5] 37.0-38.0 sec   212 KBytes  1.74 Mbits/sec   0.464 ms  298/  446 (67%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.464 ms    0/    0 (-nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.464 ms    0/    0 (-nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.464 ms    0/    0 (-nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.464 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec   323 KBytes  2.65 Mbits/sec   3.074 ms    2/  227 (0.88%)
[  4] 54.0-55.0 sec   324 KBytes  2.66 Mbits/sec   2.950 ms    1/  227 (0.44%)
[  5] 42.0-43.0 sec  5.74 KBytes  47.0 Kbits/sec  126.492 ms 5000/ 5004 (1e+02%)
[  6]  2.0- 3.0 sec   647 KBytes  5.30 Mbits/sec   0.419 ms   32/  483 (6.6%)
[  3] 61.0-62.0 sec   151 KBytes  1.23 Mbits/sec   4.742 ms  284/  389 (73%)
[  4] 55.0-56.0 sec   158 KBytes  1.29 Mbits/sec   5.080 ms  274/  384 (71%)
[  5] 43.0-44.0 sec   247 KBytes  2.02 Mbits/sec   1.711 ms  151/  323 (47%)
[  6]  3.0- 4.0 sec   504 KBytes  4.13 Mbits/sec   0.512 ms  322/  673 (48%)
[  3] 62.0-63.0 sec   178 KBytes  1.46 Mbits/sec   0.377 ms  505/  629 (80%)
[  5] 44.0-45.0 sec   449 KBytes  3.68 Mbits/sec   1.784 ms    0/  313 (0%)
[  4] 56.0-57.0 sec  33.0 KBytes   270 Kbits/sec   3.052 ms  567/  590 (96%)
[  6]  4.0- 5.0 sec   534 KBytes  4.37 Mbits/sec   0.475 ms  307/  679 (45%)
[  3] 63.0-64.0 sec   184 KBytes  1.51 Mbits/sec   0.457 ms  551/  679 (81%)
[  5] 45.0-46.0 sec   446 KBytes  3.66 Mbits/sec   1.737 ms    1/  312 (0.32%)
[  4] 57.0-58.0 sec  31.6 KBytes   259 Kbits/sec   1.139 ms  694/  716 (97%)
[  6]  5.0- 6.0 sec   372 KBytes  3.05 Mbits/sec   0.312 ms  425/  684 (62%)
[  3] 64.0-65.0 sec   505 KBytes  4.14 Mbits/sec   0.420 ms  330/  682 (48%)
[  4] 58.0-59.0 sec  67.5 KBytes   553 Kbits/sec   0.352 ms  626/  673 (93%)
[  5] 46.0-47.0 sec   353 KBytes  2.89 Mbits/sec   0.704 ms  100/  346 (29%)
[  6]  6.0- 7.0 sec   345 KBytes  2.82 Mbits/sec   0.251 ms  443/  683 (65%)
[  3] 65.0-66.0 sec   669 KBytes  5.48 Mbits/sec   0.373 ms  220/  686 (32%)
[  4] 59.0-60.0 sec   135 KBytes  1.11 Mbits/sec   0.205 ms  603/  697 (87%)
[  6]  7.0- 8.0 sec   370 KBytes  3.03 Mbits/sec   0.243 ms  421/  679 (62%)
[  3] 66.0-67.0 sec   567 KBytes  4.65 Mbits/sec   0.926 ms  283/  678 (42%)
[  4] 60.0-61.0 sec   154 KBytes  1.26 Mbits/sec   0.281 ms  576/  683 (84%)
[  5] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   1.909 ms  131/  132 (99%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   1.909 ms    0/    0 (-nan%)
[  6]  8.0- 9.0 sec   637 KBytes  5.22 Mbits/sec   0.398 ms  233/  677 (34%)
[  3] 67.0-68.0 sec   573 KBytes  4.69 Mbits/sec   0.447 ms  281/  680 (41%)
[  4] 61.0-62.0 sec   152 KBytes  1.25 Mbits/sec   0.149 ms  552/  658 (84%)
[  5] 49.0-50.0 sec  2.87 KBytes  23.5 Kbits/sec   2.116 ms 1725/ 1727 (1e+02%)
[  6]  9.0-10.0 sec   357 KBytes  2.93 Mbits/sec   0.355 ms  434/  683 (64%)
[  3] 68.0-69.0 sec   533 KBytes  4.36 Mbits/sec   0.447 ms  309/  680 (45%)
[  4] 62.0-63.0 sec  37.3 KBytes   306 Kbits/sec   0.310 ms  677/  703 (96%)
[  5] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   1.928 ms  768/  776 (99%)
[  6] 10.0-11.0 sec   454 KBytes  3.72 Mbits/sec   0.193 ms  363/  679 (53%)
[  3] 69.0-70.0 sec   798 KBytes  6.54 Mbits/sec   0.414 ms  124/  680 (18%)
[  4] 63.0-64.0 sec   179 KBytes  1.47 Mbits/sec   0.288 ms  539/  664 (81%)
[  5] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   1.885 ms  296/  297 (1e+02%)
[  6] 11.0-12.0 sec   261 KBytes  2.14 Mbits/sec   0.274 ms  500/  682 (73%)
[  3] 70.0-71.0 sec   689 KBytes  5.64 Mbits/sec   0.769 ms  336/  816 (41%)
[  6] 12.0-13.0 sec   551 KBytes  4.52 Mbits/sec   0.297 ms  297/  681 (44%)
[  5] 52.0-53.0 sec  15.8 KBytes   129 Kbits/sec   1.668 ms 1155/ 1166 (99%)
[  3] 71.0-72.0 sec   814 KBytes  6.67 Mbits/sec   0.420 ms  262/  829 (32%)
[  5] 53.0-54.0 sec  2.87 KBytes  23.5 Kbits/sec   1.758 ms  486/  488 (1e+02%)
[  6] 13.0-14.0 sec   418 KBytes  3.42 Mbits/sec   0.457 ms  385/  676 (57%)
[  3] 72.0-73.0 sec   662 KBytes  5.42 Mbits/sec   0.377 ms  358/  819 (44%)
[  6] 14.0-15.0 sec   362 KBytes  2.96 Mbits/sec   0.246 ms  425/  677 (63%)
[  3] 73.0-74.0 sec   734 KBytes  6.01 Mbits/sec   0.708 ms  311/  822 (38%)
[  5] 54.0-55.0 sec  11.5 KBytes  94.1 Kbits/sec   2.271 ms  632/  640 (99%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   2.271 ms    0/    0 (-nan%)
[  6] 15.0-16.0 sec   620 KBytes  5.08 Mbits/sec   0.477 ms  245/  677 (36%)
[  3] 74.0-75.0 sec   800 KBytes  6.55 Mbits/sec   0.527 ms  273/  830 (33%)
[  5] 56.0-57.0 sec  17.2 KBytes   141 Kbits/sec   1.788 ms 1574/ 1586 (99%)
[  6] 16.0-17.0 sec   208 KBytes  1.71 Mbits/sec   0.316 ms  546/  691 (79%)
[  3] 75.0-76.0 sec   689 KBytes  5.64 Mbits/sec   0.413 ms  306/  786 (39%)
[  6] 17.0-18.0 sec   748 KBytes  6.13 Mbits/sec   0.404 ms  154/  675 (23%)
[  5] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec   1.930 ms  368/  369 (1e+02%)
[  3] 76.0-77.0 sec   319 KBytes  2.61 Mbits/sec   0.516 ms  456/  678 (67%)
[  5] 58.0-59.0 sec   108 KBytes   882 Kbits/sec   0.949 ms  997/ 1072 (93%)
[  6] 18.0-19.0 sec   695 KBytes  5.69 Mbits/sec   0.512 ms  203/  687 (30%)
[  3] 77.0-78.0 sec   273 KBytes  2.23 Mbits/sec   0.464 ms  502/  692 (73%)
[  5] 59.0-60.0 sec   224 KBytes  1.83 Mbits/sec   0.900 ms  534/  690 (77%)
[  6] 19.0-20.0 sec   724 KBytes  5.93 Mbits/sec   0.424 ms  183/  687 (27%)
[  3] 78.0-79.0 sec   267 KBytes  2.19 Mbits/sec   0.228 ms  495/  681 (73%)
[  5] 60.0-61.0 sec   167 KBytes  1.36 Mbits/sec   0.755 ms  493/  609 (81%)
[  6] 20.0-21.0 sec   739 KBytes  6.06 Mbits/sec   0.451 ms  161/  676 (24%)
[  3] 79.0-80.0 sec   309 KBytes  2.53 Mbits/sec   0.367 ms  459/  674 (68%)
[  5] 61.0-62.0 sec   128 KBytes  1.05 Mbits/sec   1.286 ms  672/  761 (88%)
[  4] 64.0-65.0 sec  2.87 KBytes  23.5 Kbits/sec   0.321 ms   40/   42 (95%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  6] 21.0-22.0 sec   581 KBytes  4.76 Mbits/sec   0.401 ms  272/  677 (40%)
[  3] 80.0-81.0 sec   310 KBytes  2.54 Mbits/sec   2.018 ms  208/  424 (49%)
[  4] 74.0-75.0 sec   313 KBytes  2.56 Mbits/sec   1.873 ms 7806/ 8024 (97%)
[  5] 62.0-63.0 sec   237 KBytes  1.94 Mbits/sec   1.021 ms  537/  702 (76%)
[  6] 22.0-23.0 sec   428 KBytes  3.50 Mbits/sec   0.427 ms  393/  691 (57%)
[  3] 81.0-82.0 sec   293 KBytes  2.40 Mbits/sec   1.132 ms  204/  408 (50%)
[  4] 75.0-76.0 sec   301 KBytes  2.47 Mbits/sec   1.173 ms  199/  409 (49%)
[  5] 63.0-64.0 sec   136 KBytes  1.12 Mbits/sec   1.294 ms  567/  662 (86%)
[  6] 23.0-24.0 sec   235 KBytes  1.93 Mbits/sec   0.422 ms  519/  683 (76%)
[  3] 82.0-83.0 sec   373 KBytes  3.06 Mbits/sec   1.987 ms  152/  412 (37%)
[  4] 76.0-77.0 sec   363 KBytes  2.98 Mbits/sec   2.020 ms  160/  413 (39%)
[  5] 64.0-65.0 sec   161 KBytes  1.32 Mbits/sec   1.120 ms  565/  677 (83%)
[  6] 24.0-25.0 sec   531 KBytes  4.35 Mbits/sec   0.382 ms  314/  684 (46%)
[  3] 83.0-84.0 sec   455 KBytes  3.73 Mbits/sec   0.477 ms  345/  662 (52%)
[  4] 77.0-78.0 sec   108 KBytes   882 Kbits/sec   0.545 ms  575/  650 (88%)
[  5] 65.0-66.0 sec   182 KBytes  1.49 Mbits/sec   0.966 ms  558/  685 (81%)
[  6] 25.0-26.0 sec   303 KBytes  2.48 Mbits/sec   0.310 ms  458/  669 (68%)
[  3] 84.0-85.0 sec   426 KBytes  3.49 Mbits/sec   0.743 ms  383/  680 (56%)
[  4] 78.0-79.0 sec   103 KBytes   847 Kbits/sec   0.447 ms  602/  674 (89%)
[  5] 66.0-67.0 sec   165 KBytes  1.35 Mbits/sec   0.923 ms  581/  696 (83%)
[  6] 26.0-27.0 sec   376 KBytes  3.08 Mbits/sec   0.285 ms  424/  686 (62%)
[  3] 85.0-86.0 sec   591 KBytes  4.85 Mbits/sec   0.443 ms  267/  679 (39%)
[  5] 67.0-68.0 sec   179 KBytes  1.47 Mbits/sec   1.273 ms  543/  668 (81%)
[  4] 79.0-80.0 sec   135 KBytes  1.11 Mbits/sec   0.625 ms  594/  688 (86%)
[  6] 27.0-28.0 sec   287 KBytes  2.35 Mbits/sec   0.363 ms  477/  677 (70%)
[  3] 86.0-87.0 sec   546 KBytes  4.47 Mbits/sec   0.530 ms  291/  671 (43%)
[  4] 80.0-81.0 sec   174 KBytes  1.42 Mbits/sec   0.373 ms  561/  682 (82%)
[  5] 68.0-69.0 sec   201 KBytes  1.65 Mbits/sec   0.704 ms  529/  669 (79%)
[  6] 28.0-29.0 sec   472 KBytes  3.87 Mbits/sec   0.447 ms  355/  684 (52%)
[  3] 87.0-88.0 sec   457 KBytes  3.74 Mbits/sec   0.728 ms  373/  691 (54%)
[  4] 81.0-82.0 sec   154 KBytes  1.26 Mbits/sec   0.695 ms  575/  682 (84%)
[  5] 69.0-70.0 sec   138 KBytes  1.13 Mbits/sec   1.560 ms  588/  684 (86%)
[  6] 29.0-30.0 sec   310 KBytes  2.54 Mbits/sec   0.397 ms  457/  673 (68%)
[  3] 88.0-89.0 sec   396 KBytes  3.25 Mbits/sec   0.526 ms  398/  674 (59%)
[  4] 82.0-83.0 sec   164 KBytes  1.34 Mbits/sec   0.356 ms  518/  632 (82%)
[  5] 70.0-71.0 sec   138 KBytes  1.13 Mbits/sec   0.838 ms  566/  662 (85%)
[  6] 30.0-31.0 sec   452 KBytes  3.70 Mbits/sec   0.145 ms  362/  677 (53%)
[  3] 89.0-90.0 sec   576 KBytes  4.72 Mbits/sec   0.420 ms  281/  682 (41%)
[  4] 83.0-84.0 sec   177 KBytes  1.45 Mbits/sec   0.348 ms  606/  729 (83%)
[  5] 71.0-72.0 sec   128 KBytes  1.05 Mbits/sec   1.031 ms  621/  710 (87%)
[  6] 31.0-32.0 sec   428 KBytes  3.50 Mbits/sec   0.902 ms  379/  677 (56%)
[  3] 90.0-91.0 sec   520 KBytes  4.26 Mbits/sec   0.464 ms  317/  679 (47%)
[  4] 84.0-85.0 sec   182 KBytes  1.49 Mbits/sec   0.459 ms  533/  660 (81%)
[  5] 72.0-73.0 sec   119 KBytes   976 Kbits/sec   0.885 ms  590/  673 (88%)
[  6] 32.0-33.0 sec   310 KBytes  2.54 Mbits/sec   0.465 ms  479/  695 (69%)
[  3] 91.0-92.0 sec   438 KBytes  3.59 Mbits/sec   0.398 ms  385/  690 (56%)
[  4] 85.0-86.0 sec  70.3 KBytes   576 Kbits/sec   0.360 ms  660/  709 (93%)
[  5] 73.0-74.0 sec   169 KBytes  1.39 Mbits/sec   0.939 ms  482/  600 (80%)
[  6] 33.0-34.0 sec   402 KBytes  3.29 Mbits/sec   0.347 ms  396/  676 (59%)
[  3] 92.0-93.0 sec   629 KBytes  5.15 Mbits/sec   0.373 ms  230/  668 (34%)
[  5] 74.0-75.0 sec   158 KBytes  1.29 Mbits/sec   0.931 ms  647/  757 (85%)
[  4] 86.0-87.0 sec  70.3 KBytes   576 Kbits/sec   0.864 ms  610/  659 (93%)
[  6] 34.0-35.0 sec   570 KBytes  4.67 Mbits/sec   0.525 ms  262/  659 (40%)
[  3] 93.0-94.0 sec   508 KBytes  4.16 Mbits/sec   0.546 ms  328/  682 (48%)
[  4] 87.0-88.0 sec   112 KBytes   917 Kbits/sec   0.373 ms  601/  679 (89%)
[  5] 75.0-76.0 sec   149 KBytes  1.22 Mbits/sec   0.664 ms  573/  677 (85%)
[  6] 35.0-36.0 sec   299 KBytes  2.45 Mbits/sec   0.337 ms  491/  699 (70%)
[  3] 94.0-95.0 sec   439 KBytes  3.60 Mbits/sec   0.426 ms  374/  680 (55%)
[  4] 88.0-89.0 sec  61.7 KBytes   506 Kbits/sec   0.580 ms  649/  692 (94%)
[  5] 76.0-77.0 sec   141 KBytes  1.15 Mbits/sec   1.094 ms  560/  658 (85%)
[  6] 36.0-37.0 sec   395 KBytes  3.23 Mbits/sec   0.261 ms  408/  683 (60%)
[  3] 95.0-96.0 sec   583 KBytes  4.77 Mbits/sec   0.292 ms  272/  678 (40%)
[  5] 77.0-78.0 sec   145 KBytes  1.19 Mbits/sec   0.751 ms  603/  704 (86%)
[  4] 89.0-90.0 sec   141 KBytes  1.15 Mbits/sec   0.475 ms  460/  558 (82%)
[  6] 37.0-38.0 sec   540 KBytes  4.42 Mbits/sec   0.542 ms  309/  685 (45%)
[  3] 96.0-97.0 sec   469 KBytes  3.85 Mbits/sec   0.549 ms  364/  691 (53%)
[  4] 90.0-91.0 sec  91.9 KBytes   753 Kbits/sec   0.431 ms  745/  809 (92%)
[  5] 78.0-79.0 sec   235 KBytes  1.93 Mbits/sec   0.802 ms  529/  693 (76%)
[  6] 38.0-39.0 sec   297 KBytes  2.43 Mbits/sec   0.572 ms  466/  673 (69%)
[  3] 97.0-98.0 sec   309 KBytes  2.53 Mbits/sec   0.635 ms  453/  668 (68%)
[  4] 91.0-92.0 sec   178 KBytes  1.46 Mbits/sec   0.434 ms  550/  674 (82%)
[  5] 79.0-80.0 sec   129 KBytes  1.06 Mbits/sec   1.265 ms  574/  664 (86%)
[  6] 39.0-40.0 sec   446 KBytes  3.66 Mbits/sec   0.210 ms  370/  681 (54%)
[  3] 98.0-99.0 sec   639 KBytes  5.23 Mbits/sec   0.272 ms  233/  678 (34%)
[  4] 92.0-93.0 sec   145 KBytes  1.19 Mbits/sec   0.403 ms  568/  669 (85%)
[  5] 80.0-81.0 sec   111 KBytes   906 Kbits/sec   0.788 ms  568/  645 (88%)
[  6] 40.0-41.0 sec   512 KBytes  4.20 Mbits/sec   0.396 ms  318/  675 (47%)
[  3] 99.0-100.0 sec   436 KBytes  3.58 Mbits/sec   0.472 ms  372/  676 (55%)
[  4] 93.0-94.0 sec   162 KBytes  1.33 Mbits/sec   0.718 ms  570/  683 (83%)
[  5] 81.0-82.0 sec  87.6 KBytes   717 Kbits/sec   0.765 ms  654/  715 (91%)
[  6] 41.0-42.0 sec   293 KBytes  2.40 Mbits/sec   0.378 ms  484/  688 (70%)
[  3] 100.0-101.0 sec   429 KBytes  3.52 Mbits/sec   0.370 ms  387/  686 (56%)
[  4] 94.0-95.0 sec   158 KBytes  1.29 Mbits/sec   0.194 ms  573/  683 (84%)
[  5] 82.0-83.0 sec   221 KBytes  1.81 Mbits/sec   0.888 ms  462/  616 (75%)
[  6] 42.0-43.0 sec   461 KBytes  3.77 Mbits/sec   0.566 ms  356/  677 (53%)
[  3] 101.0-102.0 sec   528 KBytes  4.33 Mbits/sec   0.483 ms  321/  689 (47%)
[  5] 83.0-84.0 sec   207 KBytes  1.69 Mbits/sec   1.030 ms  589/  733 (80%)
[  4] 95.0-96.0 sec   132 KBytes  1.08 Mbits/sec   0.443 ms  518/  610 (85%)
[  6] 43.0-44.0 sec   389 KBytes  3.19 Mbits/sec   0.446 ms  415/  686 (60%)
[  3] 102.0-103.0 sec   603 KBytes  4.94 Mbits/sec   0.480 ms  257/  677 (38%)
[  4] 96.0-97.0 sec  70.3 KBytes   576 Kbits/sec   0.382 ms  708/  757 (94%)
[  5] 84.0-85.0 sec   152 KBytes  1.25 Mbits/sec   0.945 ms  538/  644 (84%)
[  6] 44.0-45.0 sec   270 KBytes  2.21 Mbits/sec   0.332 ms  492/  680 (72%)
[  3] 103.0-104.0 sec   484 KBytes  3.96 Mbits/sec   0.435 ms  343/  680 (50%)
[  4] 97.0-98.0 sec  79.0 KBytes   647 Kbits/sec   0.280 ms  453/  508 (89%)
[  5] 85.0-86.0 sec   103 KBytes   847 Kbits/sec   1.236 ms  624/  696 (90%)
[  6] 45.0-46.0 sec   505 KBytes  4.14 Mbits/sec   0.458 ms  322/  674 (48%)
[  3] 104.0-105.0 sec   600 KBytes  4.92 Mbits/sec   0.423 ms  261/  679 (38%)
[  4] 98.0-99.0 sec   168 KBytes  1.38 Mbits/sec   0.206 ms  736/  853 (86%)
[  5] 86.0-87.0 sec  70.3 KBytes   576 Kbits/sec   1.462 ms  671/  720 (93%)
[  6] 46.0-47.0 sec   454 KBytes  3.72 Mbits/sec   0.416 ms  366/  682 (54%)
[  3] 105.0-106.0 sec   459 KBytes  3.76 Mbits/sec   0.484 ms  355/  675 (53%)
[  4] 99.0-100.0 sec   129 KBytes  1.06 Mbits/sec   0.366 ms  584/  674 (87%)
[  5] 87.0-88.0 sec   109 KBytes   894 Kbits/sec   1.014 ms  505/  581 (87%)
[  6] 47.0-48.0 sec   365 KBytes  2.99 Mbits/sec   0.372 ms  426/  680 (63%)
[  3] 106.0-107.0 sec   406 KBytes  3.33 Mbits/sec   0.808 ms  401/  684 (59%)
[  4] 100.0-101.0 sec   187 KBytes  1.53 Mbits/sec   0.245 ms  553/  683 (81%)
[  5] 88.0-89.0 sec   159 KBytes  1.31 Mbits/sec   0.864 ms  674/  785 (86%)
[  6] 48.0-49.0 sec   467 KBytes  3.82 Mbits/sec   0.429 ms  361/  686 (53%)
[  3] 107.0-108.0 sec   617 KBytes  5.06 Mbits/sec   0.460 ms  251/  681 (37%)
[  5] 89.0-90.0 sec   129 KBytes  1.06 Mbits/sec   0.948 ms  595/  685 (87%)
[  4] 101.0-102.0 sec   112 KBytes   917 Kbits/sec   0.774 ms  604/  682 (89%)
[  6] 49.0-50.0 sec   432 KBytes  3.54 Mbits/sec   0.377 ms  380/  681 (56%)
[  3] 108.0-109.0 sec   444 KBytes  3.63 Mbits/sec   0.416 ms  370/  679 (54%)
[  4] 102.0-103.0 sec  94.7 KBytes   776 Kbits/sec   0.392 ms  613/  679 (90%)
[  5] 90.0-91.0 sec   131 KBytes  1.07 Mbits/sec   1.142 ms  568/  659 (86%)
[  6] 50.0-51.0 sec   352 KBytes  2.88 Mbits/sec   0.432 ms  432/  677 (64%)
[  3] 109.0-110.0 sec   584 KBytes  4.79 Mbits/sec   0.321 ms  271/  678 (40%)
[  4] 103.0-104.0 sec  43.1 KBytes   353 Kbits/sec   0.537 ms  624/  654 (95%)
[  5] 91.0-92.0 sec   128 KBytes  1.05 Mbits/sec   0.894 ms  554/  643 (86%)
[  6] 51.0-52.0 sec   494 KBytes  4.05 Mbits/sec   0.538 ms  328/  672 (49%)
[  3] 110.0-111.0 sec   596 KBytes  4.88 Mbits/sec   0.408 ms  260/  675 (39%)
[  4] 104.0-105.0 sec   139 KBytes  1.14 Mbits/sec   0.380 ms  596/  693 (86%)
[  5] 92.0-93.0 sec   141 KBytes  1.15 Mbits/sec   0.997 ms  629/  727 (87%)
[  6] 52.0-53.0 sec   363 KBytes  2.98 Mbits/sec   0.365 ms  430/  683 (63%)
[  3] 111.0-112.0 sec   487 KBytes  3.99 Mbits/sec   0.526 ms  339/  678 (50%)
[  4] 105.0-106.0 sec  47.4 KBytes   388 Kbits/sec   0.485 ms  650/  683 (95%)
[  5] 93.0-94.0 sec   151 KBytes  1.23 Mbits/sec   0.769 ms  580/  685 (85%)
[  6] 53.0-54.0 sec   368 KBytes  3.01 Mbits/sec   0.264 ms  419/  675 (62%)
[  3] 112.0-113.0 sec   762 KBytes  6.24 Mbits/sec   0.998 ms  151/  682 (22%)
[  4] 106.0-107.0 sec   156 KBytes  1.28 Mbits/sec   0.557 ms  556/  665 (84%)
[  5] 94.0-95.0 sec  71.8 KBytes   588 Kbits/sec   0.888 ms  627/  677 (93%)
[  6] 54.0-55.0 sec   263 KBytes  2.15 Mbits/sec   0.326 ms  506/  689 (73%)
[  3] 113.0-114.0 sec   445 KBytes  3.65 Mbits/sec   0.645 ms  377/  687 (55%)
[  4] 107.0-108.0 sec  21.5 KBytes   176 Kbits/sec   1.423 ms  574/  589 (97%)
[  5] 95.0-96.0 sec   235 KBytes  1.93 Mbits/sec   0.992 ms  495/  659 (75%)
[  6] 55.0-56.0 sec   388 KBytes  3.18 Mbits/sec   0.280 ms  412/  682 (60%)
[  3] 114.0-115.0 sec   616 KBytes  5.05 Mbits/sec   0.867 ms  253/  682 (37%)
[  4] 108.0-109.0 sec   195 KBytes  1.60 Mbits/sec   0.356 ms  660/  796 (83%)
[  5] 96.0-97.0 sec   115 KBytes   941 Kbits/sec   1.078 ms  629/  709 (89%)
[  6] 56.0-57.0 sec   501 KBytes  4.10 Mbits/sec   0.388 ms  335/  684 (49%)
[  3] 115.0-116.0 sec   442 KBytes  3.62 Mbits/sec   0.547 ms  369/  677 (55%)
[  4] 109.0-110.0 sec   151 KBytes  1.23 Mbits/sec   0.420 ms  573/  678 (85%)
[  5] 97.0-98.0 sec   109 KBytes   894 Kbits/sec   0.903 ms  602/  678 (89%)
[  6] 57.0-58.0 sec   313 KBytes  2.56 Mbits/sec   0.374 ms  456/  674 (68%)
[  3] 116.0-117.0 sec   393 KBytes  3.22 Mbits/sec   0.838 ms  400/  674 (59%)
[  4] 110.0-111.0 sec   194 KBytes  1.59 Mbits/sec   0.227 ms  539/  674 (80%)
[  5] 98.0-99.0 sec   119 KBytes   976 Kbits/sec   1.254 ms  590/  673 (88%)
[  6] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   0.568 ms  284/  658 (43%)
[  3] 117.0-118.0 sec   504 KBytes  4.13 Mbits/sec   0.506 ms  330/  681 (48%)
[  5] 99.0-100.0 sec   211 KBytes  1.73 Mbits/sec   0.789 ms  534/  681 (78%)
[  4] 111.0-112.0 sec   102 KBytes   835 Kbits/sec   0.758 ms  611/  682 (90%)
[  6] 59.0-60.0 sec   446 KBytes  3.66 Mbits/sec   0.388 ms  398/  709 (56%)
[  3] 118.0-119.0 sec   550 KBytes  4.50 Mbits/sec   0.403 ms  296/  679 (44%)
[  5] 100.0-101.0 sec   129 KBytes  1.06 Mbits/sec   0.804 ms  595/  685 (87%)
[  4] 112.0-113.0 sec   108 KBytes   882 Kbits/sec   0.643 ms  604/  679 (89%)
[  6] 60.0-61.0 sec   314 KBytes  2.58 Mbits/sec   0.348 ms  454/  673 (67%)
[  3] 119.0-120.0 sec   504 KBytes  4.13 Mbits/sec   0.498 ms  332/  683 (49%)
[  5] 101.0-102.0 sec   125 KBytes  1.02 Mbits/sec   0.650 ms  590/  677 (87%)
[  4] 113.0-114.0 sec  17.2 KBytes   141 Kbits/sec   1.463 ms  628/  640 (98%)
[  6] 61.0-62.0 sec   423 KBytes  3.47 Mbits/sec   0.217 ms  381/  676 (56%)
[  3] 120.0-121.0 sec   600 KBytes  4.92 Mbits/sec   0.369 ms  259/  677 (38%)
[  4] 114.0-115.0 sec   145 KBytes  1.19 Mbits/sec   0.472 ms  588/  689 (85%)
[  5] 102.0-103.0 sec   158 KBytes  1.29 Mbits/sec   0.827 ms  504/  614 (82%)
[  6] 62.0-63.0 sec   500 KBytes  4.09 Mbits/sec   0.451 ms  340/  688 (49%)
[  4] 115.0-116.0 sec  96.2 KBytes   788 Kbits/sec   0.443 ms  639/  706 (91%)
[  3] 121.0-122.0 sec   535 KBytes  4.39 Mbits/sec   0.590 ms  304/  677 (45%)
[  5] 103.0-104.0 sec   113 KBytes   929 Kbits/sec   1.375 ms  670/  749 (89%)
[  6] 63.0-64.0 sec   316 KBytes  2.59 Mbits/sec   0.436 ms  455/  675 (67%)
[  3] 122.0-123.0 sec   406 KBytes  3.33 Mbits/sec   0.359 ms  396/  679 (58%)
[  5] 104.0-105.0 sec   128 KBytes  1.05 Mbits/sec   0.952 ms  555/  644 (86%)
[  4] 116.0-117.0 sec   132 KBytes  1.08 Mbits/sec   0.611 ms  502/  594 (85%)
[  6] 64.0-65.0 sec   435 KBytes  3.56 Mbits/sec   0.424 ms  373/  676 (55%)
[  3] 123.0-124.0 sec   570 KBytes  4.67 Mbits/sec   0.772 ms  289/  686 (42%)
[  4] 117.0-118.0 sec   149 KBytes  1.22 Mbits/sec   0.512 ms  667/  771 (87%)
[  5] 105.0-106.0 sec   192 KBytes  1.58 Mbits/sec   0.815 ms  593/  727 (82%)
[  6] 65.0-66.0 sec   343 KBytes  2.81 Mbits/sec   0.577 ms  453/  692 (65%)
[  3] 124.0-125.0 sec   587 KBytes  4.81 Mbits/sec   0.400 ms  269/  678 (40%)
[  4] 118.0-119.0 sec   181 KBytes  1.48 Mbits/sec   0.583 ms  548/  674 (81%)
[  5] 106.0-107.0 sec   119 KBytes   976 Kbits/sec   1.108 ms  581/  664 (88%)
[  6] 66.0-67.0 sec   398 KBytes  3.26 Mbits/sec   0.345 ms  399/  676 (59%)
[  3] 125.0-126.0 sec   372 KBytes  3.05 Mbits/sec   0.384 ms  423/  682 (62%)
[  4] 119.0-120.0 sec   175 KBytes  1.43 Mbits/sec   0.462 ms  556/  678 (82%)
[  5] 107.0-108.0 sec   118 KBytes   964 Kbits/sec   0.863 ms  566/  648 (87%)
[  6] 67.0-68.0 sec   368 KBytes  3.01 Mbits/sec   0.263 ms  426/  682 (62%)
[  3] 126.0-127.0 sec   619 KBytes  5.07 Mbits/sec   0.494 ms  247/  678 (36%)
[  5] 108.0-109.0 sec   138 KBytes  1.13 Mbits/sec   1.149 ms  608/  704 (86%)
[  4] 120.0-121.0 sec  23.0 KBytes   188 Kbits/sec   1.060 ms  667/  683 (98%)
[  6] 68.0-69.0 sec   535 KBytes  4.39 Mbits/sec   0.375 ms  301/  674 (45%)
[  3] 127.0-128.0 sec   455 KBytes  3.73 Mbits/sec   0.337 ms  356/  673 (53%)
[  4] 121.0-122.0 sec  11.5 KBytes  94.1 Kbits/sec   1.369 ms  635/  643 (99%)
[  5] 109.0-110.0 sec   151 KBytes  1.23 Mbits/sec   1.314 ms  453/  558 (81%)
[  6] 69.0-70.0 sec   586 KBytes  4.80 Mbits/sec   0.411 ms  269/  677 (40%)
[  3] 128.0-129.0 sec   385 KBytes  3.15 Mbits/sec   0.306 ms  419/  687 (61%)
[  4] 122.0-123.0 sec  54.6 KBytes   447 Kbits/sec   0.669 ms  684/  722 (95%)
[  5] 110.0-111.0 sec   217 KBytes  1.78 Mbits/sec   0.849 ms  650/  801 (81%)
[  6] 70.0-71.0 sec   518 KBytes  4.25 Mbits/sec   0.337 ms  331/  692 (48%)
[  3] 129.0-130.0 sec   422 KBytes  3.46 Mbits/sec   0.478 ms  386/  680 (57%)
[  4] 123.0-124.0 sec   112 KBytes   917 Kbits/sec   0.449 ms  600/  678 (88%)
[  5] 111.0-112.0 sec   142 KBytes  1.16 Mbits/sec   1.018 ms  545/  644 (85%)
[  6] 71.0-72.0 sec   264 KBytes  2.16 Mbits/sec   0.854 ms  492/  676 (73%)
[  3] 130.0-131.0 sec   772 KBytes  6.33 Mbits/sec   0.642 ms  144/  682 (21%)
[  4] 124.0-125.0 sec   200 KBytes  1.63 Mbits/sec   0.840 ms  543/  682 (80%)
[  5] 112.0-113.0 sec   178 KBytes  1.46 Mbits/sec   0.911 ms  585/  709 (83%)
[  5]  0.0-113.8 sec  22.2 MBytes  1.63 Mbits/sec   7.389 ms 59802/75616 (79%)
[  5]  0.0-113.8 sec  1 datagrams received out-of-order
[  3] 131.0-132.0 sec   711 KBytes  5.82 Mbits/sec   0.354 ms  201/  696 (29%)
[  4] 125.0-126.0 sec   132 KBytes  1.08 Mbits/sec   0.512 ms  605/  697 (87%)
[  6] 72.0-73.0 sec  34.5 KBytes   282 Kbits/sec   0.850 ms  631/  655 (96%)
[  6] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.850 ms    0/    0 (-nan%)
[  6]  0.0-74.1 sec  30.8 MBytes  3.48 Mbits/sec  62.762 ms 45490/67437 (67%)
[  3]  0.0-132.8 sec  76.9 MBytes  4.86 Mbits/sec   0.388 ms 33042/87878 (38%)
[  3]  0.0-132.8 sec  1 datagrams received out-of-order
[  4]  0.0-126.8 sec  22.6 MBytes  1.49 Mbits/sec   0.752 ms 67681/83791 (81%)
[  4]  0.0-126.8 sec  1 datagrams received out-of-order
