------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 34889
[  4] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 51512
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  50.1 MBytes  3.50 Mbits/sec   0.021 ms    5/35772 (0.014%)
[  4]  0.0-70.1 sec  29.2 MBytes  3.50 Mbits/sec   0.621 ms    9/20857 (0.043%)
