------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 39606
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   979 KBytes  8.02 Mbits/sec   0.010 ms    8/  690 (1.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   975 KBytes  7.99 Mbits/sec   0.673 ms    0/  679 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   973 KBytes  7.97 Mbits/sec   0.013 ms    0/  678 (0%)
[  3] 10.0-11.0 sec   979 KBytes  8.02 Mbits/sec   0.007 ms    0/  682 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.017 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   738 KBytes  6.04 Mbits/sec   0.674 ms    0/  514 (0%)
[  3] 19.0-20.0 sec   741 KBytes  6.07 Mbits/sec   0.686 ms    0/  516 (0%)
[  3] 20.0-21.0 sec   739 KBytes  6.06 Mbits/sec   0.647 ms    0/  515 (0%)
[  3] 21.0-22.0 sec   738 KBytes  6.04 Mbits/sec   0.658 ms    0/  514 (0%)
[  3] 22.0-23.0 sec   607 KBytes  4.97 Mbits/sec   0.679 ms   97/  520 (19%)
[  3] 23.0-24.0 sec   435 KBytes  3.56 Mbits/sec   0.787 ms  372/  675 (55%)
[  3] 24.0-25.0 sec   434 KBytes  3.55 Mbits/sec   1.205 ms  377/  679 (56%)
[  3] 25.0-26.0 sec   428 KBytes  3.50 Mbits/sec   0.362 ms  389/  687 (57%)
[  3] 26.0-27.0 sec   507 KBytes  4.15 Mbits/sec   0.434 ms  327/  680 (48%)
[  3] 27.0-28.0 sec   939 KBytes  7.69 Mbits/sec   0.437 ms   27/  681 (4%)
[  3] 28.0-29.0 sec   927 KBytes  7.60 Mbits/sec   0.409 ms   34/  680 (5%)
[  3] 29.0-30.0 sec   930 KBytes  7.62 Mbits/sec   0.388 ms   33/  681 (4.8%)
[  3] 30.0-31.0 sec   924 KBytes  7.57 Mbits/sec   0.356 ms   29/  673 (4.3%)
[  3] 31.0-32.0 sec   867 KBytes  7.10 Mbits/sec   0.415 ms   82/  686 (12%)
[  3] 32.0-33.0 sec   861 KBytes  7.06 Mbits/sec   0.407 ms   81/  681 (12%)
[  3] 33.0-34.0 sec   860 KBytes  7.04 Mbits/sec   0.512 ms   81/  680 (12%)
[  3] 34.0-35.0 sec   851 KBytes  6.97 Mbits/sec   0.403 ms   88/  681 (13%)
[  3] 35.0-36.0 sec   947 KBytes  7.76 Mbits/sec   0.432 ms   19/  679 (2.8%)
[  3] 36.0-37.0 sec   940 KBytes  7.70 Mbits/sec   0.433 ms   21/  676 (3.1%)
[  3] 37.0-38.0 sec   821 KBytes  6.73 Mbits/sec   0.400 ms  112/  684 (16%)
[  3] 38.0-39.0 sec   502 KBytes  4.12 Mbits/sec   0.496 ms  331/  681 (49%)
[  3] 39.0-40.0 sec   497 KBytes  4.07 Mbits/sec   0.754 ms  333/  679 (49%)
[  3] 40.0-41.0 sec   444 KBytes  3.63 Mbits/sec   0.272 ms  373/  682 (55%)
[  3] 41.0-42.0 sec   434 KBytes  3.55 Mbits/sec   0.895 ms  379/  681 (56%)
[  3] 42.0-43.0 sec   438 KBytes  3.59 Mbits/sec   0.833 ms  374/  679 (55%)
[  3] 43.0-44.0 sec   452 KBytes  3.70 Mbits/sec   0.761 ms  363/  678 (54%)
[  3] 44.0-45.0 sec   448 KBytes  3.67 Mbits/sec   0.797 ms  371/  683 (54%)
[  3] 45.0-46.0 sec   449 KBytes  3.68 Mbits/sec   0.936 ms  365/  678 (54%)
[  3] 46.0-47.0 sec   431 KBytes  3.53 Mbits/sec   0.327 ms  382/  682 (56%)
[  3] 47.0-48.0 sec   426 KBytes  3.49 Mbits/sec   0.858 ms  383/  680 (56%)
[  3] 48.0-49.0 sec   425 KBytes  3.48 Mbits/sec   0.788 ms  378/  674 (56%)
[  3] 49.0-50.0 sec   421 KBytes  3.45 Mbits/sec   0.353 ms  394/  687 (57%)
[  3] 50.0-51.0 sec   422 KBytes  3.46 Mbits/sec   0.377 ms  384/  678 (57%)
[  3] 51.0-52.0 sec   423 KBytes  3.47 Mbits/sec   0.820 ms  388/  683 (57%)
[  3] 52.0-53.0 sec   435 KBytes  3.56 Mbits/sec   0.840 ms  376/  679 (55%)
[  3] 53.0-54.0 sec   428 KBytes  3.50 Mbits/sec   0.809 ms  376/  674 (56%)
[  3] 54.0-55.0 sec   435 KBytes  3.56 Mbits/sec   0.423 ms  384/  687 (56%)
[  3] 55.0-56.0 sec   419 KBytes  3.43 Mbits/sec   0.916 ms  388/  680 (57%)
[  3] 56.0-57.0 sec   432 KBytes  3.54 Mbits/sec   0.856 ms  377/  678 (56%)
[  3] 57.0-58.0 sec   401 KBytes  3.28 Mbits/sec   0.950 ms  404/  683 (59%)
[  3] 58.0-59.0 sec   418 KBytes  3.42 Mbits/sec   0.335 ms  386/  677 (57%)
[  3] 59.0-60.0 sec   418 KBytes  3.42 Mbits/sec   1.063 ms  393/  684 (57%)
[  3] 60.0-61.0 sec   419 KBytes  3.43 Mbits/sec   0.282 ms  387/  679 (57%)
[  3] 61.0-62.0 sec   395 KBytes  3.23 Mbits/sec   0.982 ms  405/  680 (60%)
[  3] 62.0-63.0 sec   408 KBytes  3.34 Mbits/sec   0.897 ms  394/  678 (58%)
[  3] 63.0-64.0 sec   556 KBytes  4.55 Mbits/sec   0.873 ms  296/  683 (43%)
[  3] 64.0-65.0 sec   421 KBytes  3.45 Mbits/sec   0.835 ms  388/  681 (57%)
[  3] 65.0-66.0 sec  1.05 MBytes  8.83 Mbits/sec   0.553 ms   50/  801 (6.2%)
[  3] 66.0-67.0 sec  1.01 MBytes  8.47 Mbits/sec   1.083 ms    0/  720 (0%)
[  3] 67.0-68.0 sec   304 KBytes  2.49 Mbits/sec   0.455 ms  300/  512 (59%)
[  3] 68.0-69.0 sec   134 KBytes  1.09 Mbits/sec   0.176 ms  595/  688 (86%)
[  3] 69.0-70.0 sec   148 KBytes  1.21 Mbits/sec   0.150 ms  575/  678 (85%)
[  3] 70.0-71.0 sec   273 KBytes  2.23 Mbits/sec   0.421 ms  488/  678 (72%)
[  3] 71.0-72.0 sec   929 KBytes  7.61 Mbits/sec   0.421 ms   39/  686 (5.7%)
[  3] 72.0-73.0 sec   956 KBytes  7.83 Mbits/sec   0.528 ms   14/  680 (2.1%)
[  3] 73.0-74.0 sec   955 KBytes  7.82 Mbits/sec   0.426 ms   15/  680 (2.2%)
[  3] 74.0-75.0 sec   945 KBytes  7.74 Mbits/sec   0.424 ms   18/  676 (2.7%)
[  3] 75.0-76.0 sec   923 KBytes  7.56 Mbits/sec   0.422 ms   42/  685 (6.1%)
[  3] 76.0-77.0 sec   962 KBytes  7.88 Mbits/sec   0.484 ms    9/  679 (1.3%)
[  3] 77.0-78.0 sec   950 KBytes  7.79 Mbits/sec   0.405 ms   18/  680 (2.6%)
[  3] 78.0-79.0 sec   945 KBytes  7.74 Mbits/sec   0.388 ms   19/  677 (2.8%)
[  3] 79.0-80.0 sec   956 KBytes  7.83 Mbits/sec   0.418 ms   14/  680 (2.1%)
[  3] 80.0-81.0 sec   910 KBytes  7.46 Mbits/sec   0.457 ms   50/  684 (7.3%)
[  3] 81.0-82.0 sec   933 KBytes  7.64 Mbits/sec   0.376 ms   30/  680 (4.4%)
[  3] 82.0-83.0 sec   937 KBytes  7.68 Mbits/sec   0.433 ms   28/  681 (4.1%)
[  3] 83.0-84.0 sec   932 KBytes  7.63 Mbits/sec   0.485 ms   27/  676 (4%)
[  3] 84.0-85.0 sec   927 KBytes  7.60 Mbits/sec   0.423 ms   25/  671 (3.7%)
[  3] 85.0-86.0 sec   886 KBytes  7.26 Mbits/sec   0.475 ms   77/  694 (11%)
[  3] 86.0-87.0 sec   952 KBytes  7.80 Mbits/sec   0.489 ms   18/  681 (2.6%)
[  3] 87.0-88.0 sec   947 KBytes  7.76 Mbits/sec   0.438 ms   20/  680 (2.9%)
[  3] 88.0-89.0 sec   953 KBytes  7.81 Mbits/sec   0.454 ms   16/  680 (2.4%)
[  3] 89.0-90.0 sec   955 KBytes  7.82 Mbits/sec   0.421 ms   15/  680 (2.2%)
[  3] 90.0-91.0 sec   945 KBytes  7.74 Mbits/sec   0.453 ms   18/  676 (2.7%)
[  3] 91.0-92.0 sec   930 KBytes  7.62 Mbits/sec   0.456 ms   37/  685 (5.4%)
[  3] 92.0-93.0 sec   959 KBytes  7.86 Mbits/sec   0.427 ms   12/  680 (1.8%)
[  3] 93.0-94.0 sec   958 KBytes  7.84 Mbits/sec   0.452 ms   14/  681 (2.1%)
[  3] 94.0-95.0 sec   946 KBytes  7.75 Mbits/sec   0.542 ms   22/  681 (3.2%)
[  3] 95.0-96.0 sec   956 KBytes  7.83 Mbits/sec   0.520 ms   13/  679 (1.9%)
[  3] 96.0-97.0 sec   952 KBytes  7.80 Mbits/sec   0.417 ms   12/  675 (1.8%)
[  3] 97.0-98.0 sec   917 KBytes  7.51 Mbits/sec   0.419 ms   47/  686 (6.9%)
[  3] 98.0-99.0 sec   947 KBytes  7.76 Mbits/sec   0.416 ms   20/  680 (2.9%)
[  3] 99.0-100.0 sec   962 KBytes  7.88 Mbits/sec   0.446 ms   10/  680 (1.5%)
[  3] 100.0-101.0 sec   942 KBytes  7.71 Mbits/sec   0.412 ms   25/  681 (3.7%)
[  3] 101.0-102.0 sec   953 KBytes  7.81 Mbits/sec   0.433 ms   15/  679 (2.2%)
[  3] 102.0-103.0 sec   953 KBytes  7.81 Mbits/sec   0.500 ms   14/  678 (2.1%)
[  3] 103.0-104.0 sec   930 KBytes  7.62 Mbits/sec   0.406 ms   35/  683 (5.1%)
[  3] 104.0-105.0 sec   943 KBytes  7.73 Mbits/sec   0.436 ms   23/  680 (3.4%)
[  3] 105.0-106.0 sec   942 KBytes  7.71 Mbits/sec   0.521 ms   25/  681 (3.7%)
[  3] 106.0-107.0 sec   960 KBytes  7.87 Mbits/sec   0.461 ms   11/  680 (1.6%)
[  3] 107.0-108.0 sec   945 KBytes  7.74 Mbits/sec   0.413 ms   23/  681 (3.4%)
[  3] 108.0-109.0 sec   940 KBytes  7.70 Mbits/sec   0.460 ms   20/  675 (3%)
[  3] 109.0-110.0 sec   955 KBytes  7.82 Mbits/sec   0.389 ms   20/  685 (2.9%)
[  3] 110.0-111.0 sec   932 KBytes  7.63 Mbits/sec   0.435 ms   32/  681 (4.7%)
[  3] 111.0-112.0 sec   939 KBytes  7.69 Mbits/sec   0.425 ms   26/  680 (3.8%)
[  3] 112.0-113.0 sec   937 KBytes  7.68 Mbits/sec   0.386 ms   26/  679 (3.8%)
[  3] 113.0-114.0 sec   945 KBytes  7.74 Mbits/sec   0.434 ms   17/  675 (2.5%)
[  3] 114.0-115.0 sec   913 KBytes  7.48 Mbits/sec   0.532 ms   51/  687 (7.4%)
[  3] 115.0-116.0 sec   956 KBytes  7.83 Mbits/sec   0.410 ms   15/  681 (2.2%)
[  3] 116.0-117.0 sec   953 KBytes  7.81 Mbits/sec   0.380 ms   15/  679 (2.2%)
[  3] 117.0-118.0 sec   952 KBytes  7.80 Mbits/sec   0.428 ms   16/  679 (2.4%)
[  3] 118.0-119.0 sec   932 KBytes  7.63 Mbits/sec   0.504 ms   28/  677 (4.1%)
[  3] 119.0-120.0 sec   887 KBytes  7.27 Mbits/sec   0.698 ms   51/  669 (7.6%)
[  3] 120.0-121.0 sec   943 KBytes  7.73 Mbits/sec   0.498 ms   39/  696 (5.6%)
[  3] 121.0-122.0 sec   949 KBytes  7.77 Mbits/sec   0.434 ms   19/  680 (2.8%)
[  3] 122.0-123.0 sec   939 KBytes  7.69 Mbits/sec   0.416 ms   21/  675 (3.1%)
[  3] 123.0-124.0 sec   920 KBytes  7.54 Mbits/sec   0.414 ms   45/  686 (6.6%)
[  3] 124.0-125.0 sec   949 KBytes  7.77 Mbits/sec   0.374 ms   19/  680 (2.8%)
[  3] 125.0-126.0 sec   940 KBytes  7.70 Mbits/sec   1.118 ms   19/  674 (2.8%)
[  3] 126.0-127.0 sec   962 KBytes  7.88 Mbits/sec   0.480 ms   11/  681 (1.6%)
[  3] 127.0-128.0 sec   907 KBytes  7.43 Mbits/sec   0.411 ms   55/  687 (8%)
[  3] 128.0-129.0 sec   943 KBytes  7.73 Mbits/sec   0.429 ms   22/  679 (3.2%)
[  3] 129.0-130.0 sec   958 KBytes  7.84 Mbits/sec   0.415 ms   13/  680 (1.9%)
[  3] 130.0-131.0 sec   943 KBytes  7.73 Mbits/sec   0.415 ms   18/  675 (2.7%)
[  3] 131.0-132.0 sec   919 KBytes  7.53 Mbits/sec   0.414 ms   46/  686 (6.7%)
[  3] 132.0-133.0 sec   958 KBytes  7.84 Mbits/sec   0.393 ms   13/  680 (1.9%)
[  3] 133.0-134.0 sec   950 KBytes  7.79 Mbits/sec   0.454 ms   18/  680 (2.6%)
[  3] 134.0-135.0 sec   945 KBytes  7.74 Mbits/sec   0.391 ms   18/  676 (2.7%)
[  3] 135.0-136.0 sec   930 KBytes  7.62 Mbits/sec   0.432 ms   38/  686 (5.5%)
[  3] 136.0-137.0 sec   955 KBytes  7.82 Mbits/sec   0.395 ms   15/  680 (2.2%)
[  3] 137.0-138.0 sec   953 KBytes  7.81 Mbits/sec   0.530 ms   15/  679 (2.2%)
[  3] 138.0-139.0 sec   947 KBytes  7.76 Mbits/sec   0.410 ms   16/  676 (2.4%)
[  3] 139.0-140.0 sec   960 KBytes  7.87 Mbits/sec   0.435 ms   11/  680 (1.6%)
[  3] 140.0-141.0 sec   919 KBytes  7.53 Mbits/sec   0.399 ms   45/  685 (6.6%)
[  3] 141.0-142.0 sec   949 KBytes  7.77 Mbits/sec   0.413 ms   19/  680 (2.8%)
[  3]  0.0-142.4 sec   112 MBytes  6.61 Mbits/sec   0.514 ms 16061/96051 (17%)
[  3]  0.0-142.4 sec  1 datagrams received out-of-order
