------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 56791
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 45573
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-75.1 sec  13.4 MBytes  1.50 Mbits/sec   0.696 ms    0/ 9578 (0%)
[  4]  0.0-70.1 sec  12.5 MBytes  1.50 Mbits/sec   0.208 ms    0/ 8939 (0%)
