------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 48282
[  4] local 10.5.0.2 port 5001 connected with 10.8.0.1 port 46743
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  31.0 MBytes  2.00 Mbits/sec   0.310 ms    2/22143 (0.009%)
[  4]  0.0-95.2 sec  22.7 MBytes  2.00 Mbits/sec   0.200 ms    2/16179 (0.012%)
