------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.2 port 46132
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 53493
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-131.4 sec  75.6 MBytes  4.82 Mbits/sec   0.493 ms 1442/55359 (2.6%)
[  4]  0.0-126.8 sec  74.1 MBytes  4.90 Mbits/sec   1.218 ms  376/53227 (0.71%)
[  4]  0.0-126.8 sec  1 datagrams received out-of-order
