------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 50609
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.040 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.005 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.003 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.050 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.005 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.1 port 41519
[  3] 24.0-25.0 sec   597 KBytes  4.89 Mbits/sec   0.500 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.528 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   589 KBytes  4.82 Mbits/sec   0.481 ms    0/  410 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.465 ms    0/  410 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.463 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.511 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.495 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   676 KBytes  5.54 Mbits/sec   0.591 ms    1/  472 (0.21%)
[  4]  6.0- 7.0 sec   500 KBytes  4.09 Mbits/sec   0.590 ms  125/  473 (26%)
[  3] 31.0-32.0 sec   686 KBytes  5.62 Mbits/sec   0.523 ms   36/  514 (7%)
[  4]  7.0- 8.0 sec   502 KBytes  4.12 Mbits/sec   1.022 ms   87/  437 (20%)
[  3] 32.0-33.0 sec   596 KBytes  4.88 Mbits/sec   0.461 ms   96/  511 (19%)
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.886 ms    1/  414 (0.24%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.507 ms   97/  510 (19%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.846 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   590 KBytes  4.83 Mbits/sec   0.532 ms   95/  506 (19%)
[  4] 10.0-11.0 sec   587 KBytes  4.81 Mbits/sec   0.933 ms    1/  410 (0.24%)
[  3] 35.0-36.0 sec   600 KBytes  4.92 Mbits/sec   0.536 ms   95/  513 (19%)
[  4] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.734 ms    5/  414 (1.2%)
[  3] 36.0-37.0 sec   594 KBytes  4.87 Mbits/sec   0.516 ms   97/  511 (19%)
[  4] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   1.024 ms    0/  414 (0%)
[  3] 37.0-38.0 sec   533 KBytes  4.36 Mbits/sec   0.556 ms  139/  510 (27%)
[  4] 13.0-14.0 sec   656 KBytes  5.37 Mbits/sec   0.753 ms    1/  458 (0.22%)
[  3] 38.0-39.0 sec   449 KBytes  3.68 Mbits/sec   0.638 ms  193/  506 (38%)
[  4] 14.0-15.0 sec   726 KBytes  5.95 Mbits/sec   0.691 ms    0/  506 (0%)
[  3] 39.0-40.0 sec   457 KBytes  3.74 Mbits/sec   0.454 ms  193/  511 (38%)
[  4] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.695 ms    1/  511 (0.2%)
[  3] 40.0-41.0 sec   459 KBytes  3.76 Mbits/sec   0.361 ms  194/  514 (38%)
[  4] 16.0-17.0 sec   728 KBytes  5.96 Mbits/sec   0.643 ms    3/  510 (0.59%)
[  3] 41.0-42.0 sec   455 KBytes  3.73 Mbits/sec   0.556 ms  193/  510 (38%)
[  4] 17.0-18.0 sec   731 KBytes  5.99 Mbits/sec   0.758 ms    5/  514 (0.97%)
[  3] 42.0-43.0 sec   457 KBytes  3.74 Mbits/sec   0.493 ms  193/  511 (38%)
[  4] 18.0-19.0 sec   731 KBytes  5.99 Mbits/sec   0.794 ms    1/  510 (0.2%)
[  3] 43.0-44.0 sec   451 KBytes  3.69 Mbits/sec   0.586 ms  192/  506 (38%)
[  4] 19.0-20.0 sec   726 KBytes  5.95 Mbits/sec   0.837 ms    0/  506 (0%)
[  3] 44.0-45.0 sec   452 KBytes  3.70 Mbits/sec   0.381 ms  198/  513 (39%)
[  4] 20.0-21.0 sec   734 KBytes  6.01 Mbits/sec   0.654 ms    0/  511 (0%)
[  5] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 40895
[  3] 45.0-46.0 sec   590 KBytes  4.83 Mbits/sec   0.567 ms  100/  511 (20%)
[  4] 21.0-22.0 sec   474 KBytes  3.88 Mbits/sec   0.610 ms  139/  469 (30%)
[  5]  0.0- 1.0 sec   215 KBytes  1.76 Mbits/sec   1.932 ms 1330/ 1480 (90%)
[  4] 22.0-23.0 sec   359 KBytes  2.94 Mbits/sec   0.506 ms  212/  462 (46%)
[  3] 46.0-47.0 sec   554 KBytes  4.54 Mbits/sec   0.533 ms  104/  490 (21%)
[  5]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec   0.819 ms   77/  370 (21%)
[  4] 23.0-24.0 sec   629 KBytes  5.15 Mbits/sec   0.535 ms   19/  457 (4.2%)
[  3] 47.0-48.0 sec  40.2 KBytes   329 Kbits/sec   0.353 ms  491/  519 (95%)
[  5]  2.0- 3.0 sec   525 KBytes  4.30 Mbits/sec   0.807 ms    4/  370 (1.1%)
[  3] 48.0-49.0 sec  40.2 KBytes   329 Kbits/sec   0.464 ms  494/  522 (95%)
[  4] 24.0-25.0 sec   626 KBytes  5.13 Mbits/sec   0.600 ms   21/  457 (4.6%)
[  5]  3.0- 4.0 sec   368 KBytes  3.01 Mbits/sec   1.892 ms  110/  366 (30%)
[  3] 49.0-50.0 sec   702 KBytes  5.75 Mbits/sec   0.562 ms   21/  510 (4.1%)
[  4] 25.0-26.0 sec   268 KBytes  2.20 Mbits/sec   0.835 ms  269/  456 (59%)
[  5]  4.0- 5.0 sec   220 KBytes  1.80 Mbits/sec   1.792 ms  220/  373 (59%)
[  3] 50.0-51.0 sec   696 KBytes  5.70 Mbits/sec   0.553 ms   25/  510 (4.9%)
[  4] 26.0-27.0 sec   270 KBytes  2.21 Mbits/sec   0.670 ms  269/  457 (59%)
[  5]  5.0- 6.0 sec   224 KBytes  1.83 Mbits/sec   1.692 ms  211/  367 (57%)
[  3] 51.0-52.0 sec   705 KBytes  5.77 Mbits/sec   0.557 ms   20/  511 (3.9%)
[  4] 27.0-28.0 sec   260 KBytes  2.13 Mbits/sec   0.718 ms  271/  452 (60%)
[  5]  6.0- 7.0 sec   214 KBytes  1.75 Mbits/sec   1.645 ms  226/  375 (60%)
[  3] 52.0-53.0 sec   699 KBytes  5.73 Mbits/sec   0.550 ms   23/  510 (4.5%)
[  4] 28.0-29.0 sec   264 KBytes  2.16 Mbits/sec   1.237 ms  253/  437 (58%)
[  5]  7.0- 8.0 sec   233 KBytes  1.91 Mbits/sec   1.213 ms  253/  415 (61%)
[  3] 53.0-54.0 sec   713 KBytes  5.84 Mbits/sec   0.558 ms   13/  510 (2.5%)
[  4] 29.0-30.0 sec   234 KBytes  1.92 Mbits/sec   1.153 ms  250/  413 (61%)
[  5]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   1.065 ms  244/  414 (59%)
[  3] 54.0-55.0 sec   692 KBytes  5.67 Mbits/sec   0.561 ms   28/  510 (5.5%)
[  4] 30.0-31.0 sec   253 KBytes  2.07 Mbits/sec   0.740 ms  253/  429 (59%)
[  5]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec   0.230 ms  290/  469 (62%)
[  3] 55.0-56.0 sec   696 KBytes  5.70 Mbits/sec   0.486 ms   25/  510 (4.9%)
[  4] 31.0-32.0 sec   197 KBytes  1.61 Mbits/sec   0.457 ms  369/  506 (73%)
[  5] 10.0-11.0 sec   291 KBytes  2.39 Mbits/sec   0.231 ms  308/  511 (60%)
[  3] 56.0-57.0 sec   703 KBytes  5.76 Mbits/sec   0.557 ms   20/  510 (3.9%)
[  4] 32.0-33.0 sec   202 KBytes  1.66 Mbits/sec   0.325 ms  370/  511 (72%)
[  5] 11.0-12.0 sec   289 KBytes  2.36 Mbits/sec   0.238 ms  307/  508 (60%)
[  3] 57.0-58.0 sec   696 KBytes  5.70 Mbits/sec   0.567 ms   26/  511 (5.1%)
[  4] 33.0-34.0 sec   208 KBytes  1.71 Mbits/sec   0.267 ms  369/  514 (72%)
[  5] 12.0-13.0 sec   273 KBytes  2.23 Mbits/sec   0.292 ms  322/  512 (63%)
[  4] 34.0-35.0 sec   300 KBytes  2.46 Mbits/sec   0.591 ms  302/  511 (59%)
[  3] 58.0-59.0 sec   610 KBytes  5.00 Mbits/sec   0.571 ms   32/  457 (7%)
[  5] 13.0-14.0 sec   370 KBytes  3.03 Mbits/sec   0.473 ms  254/  512 (50%)
[  3] 59.0-60.0 sec  45.9 KBytes   376 Kbits/sec   0.519 ms  487/  519 (94%)
[  4] 35.0-36.0 sec   705 KBytes  5.77 Mbits/sec   0.620 ms   21/  512 (4.1%)
[  5] 14.0-15.0 sec   436 KBytes  3.58 Mbits/sec   0.348 ms  205/  509 (40%)
[  3] 60.0-61.0 sec  33.0 KBytes   270 Kbits/sec   0.415 ms  474/  497 (95%)
[  4] 36.0-37.0 sec   705 KBytes  5.77 Mbits/sec   0.591 ms   18/  509 (3.5%)
[  5] 15.0-16.0 sec   366 KBytes  3.00 Mbits/sec   0.281 ms  253/  508 (50%)
[  3] 61.0-62.0 sec   662 KBytes  5.42 Mbits/sec   0.568 ms  107/  568 (19%)
[  4] 37.0-38.0 sec   234 KBytes  1.92 Mbits/sec   0.498 ms  346/  509 (68%)
[  5] 16.0-17.0 sec   287 KBytes  2.35 Mbits/sec   0.252 ms  311/  511 (61%)
[  3] 62.0-63.0 sec   696 KBytes  5.70 Mbits/sec   0.560 ms   24/  509 (4.7%)
[  4] 38.0-39.0 sec   212 KBytes  1.74 Mbits/sec   0.505 ms  361/  509 (71%)
[  5] 17.0-18.0 sec   268 KBytes  2.20 Mbits/sec   0.238 ms  325/  512 (63%)
[  3] 63.0-64.0 sec   698 KBytes  5.72 Mbits/sec   0.551 ms   25/  511 (4.9%)
[  4] 39.0-40.0 sec   220 KBytes  1.80 Mbits/sec   1.179 ms  356/  509 (70%)
[  5] 18.0-19.0 sec   174 KBytes  1.42 Mbits/sec   0.822 ms  374/  495 (76%)
[  3] 64.0-65.0 sec   699 KBytes  5.73 Mbits/sec   0.562 ms   23/  510 (4.5%)
[  4] 40.0-41.0 sec   406 KBytes  3.33 Mbits/sec   0.615 ms  227/  510 (45%)
[  5] 19.0-20.0 sec   185 KBytes  1.52 Mbits/sec   0.347 ms  396/  525 (75%)
[  3] 65.0-66.0 sec   690 KBytes  5.66 Mbits/sec   0.520 ms   29/  510 (5.7%)
[  4] 41.0-42.0 sec   167 KBytes  1.36 Mbits/sec   0.563 ms  396/  512 (77%)
[  5] 20.0-21.0 sec   241 KBytes  1.98 Mbits/sec   0.569 ms  267/  435 (61%)
[  3] 66.0-67.0 sec   689 KBytes  5.64 Mbits/sec   0.528 ms   30/  510 (5.9%)
[  4] 42.0-43.0 sec   421 KBytes  3.45 Mbits/sec   1.021 ms  218/  511 (43%)
[  5] 21.0-22.0 sec   131 KBytes  1.07 Mbits/sec   0.275 ms  487/  578 (84%)
[  3] 67.0-68.0 sec   709 KBytes  5.81 Mbits/sec   0.564 ms   12/  506 (2.4%)
[  4] 43.0-44.0 sec   260 KBytes  2.13 Mbits/sec   0.317 ms  323/  504 (64%)
[  5] 22.0-23.0 sec   228 KBytes  1.87 Mbits/sec   0.420 ms  354/  513 (69%)
[  3] 68.0-69.0 sec   291 KBytes  2.39 Mbits/sec   0.228 ms  312/  515 (61%)
[  4] 44.0-45.0 sec   579 KBytes  4.74 Mbits/sec   0.726 ms  109/  512 (21%)
[  5] 23.0-24.0 sec   403 KBytes  3.30 Mbits/sec   0.463 ms  228/  509 (45%)
[  3] 69.0-70.0 sec  74.6 KBytes   612 Kbits/sec   0.041 ms  451/  503 (90%)
[  4] 45.0-46.0 sec   715 KBytes  5.86 Mbits/sec   0.608 ms   12/  510 (2.4%)
[  5] 24.0-25.0 sec   230 KBytes  1.88 Mbits/sec   0.434 ms  147/  307 (48%)
[  3] 70.0-71.0 sec  60.3 KBytes   494 Kbits/sec   0.064 ms  469/  511 (92%)
[  4] 46.0-47.0 sec  1.03 MBytes  8.68 Mbits/sec   1.119 ms   36/  774 (4.7%)
[  5] 25.0-26.0 sec   320 KBytes  2.62 Mbits/sec   0.502 ms  497/  720 (69%)
[  3] 71.0-72.0 sec  63.2 KBytes   517 Kbits/sec   0.072 ms  467/  511 (91%)
[  4] 47.0-48.0 sec   546 KBytes  4.47 Mbits/sec   0.807 ms   28/  408 (6.9%)
[  5] 26.0-27.0 sec   561 KBytes  4.60 Mbits/sec   0.528 ms  118/  509 (23%)
[  3] 72.0-73.0 sec  51.7 KBytes   423 Kbits/sec   0.379 ms  475/  511 (93%)
[  4] 48.0-49.0 sec   538 KBytes  4.41 Mbits/sec   0.790 ms   33/  408 (8.1%)
[  5] 27.0-28.0 sec   646 KBytes  5.29 Mbits/sec   0.566 ms   56/  506 (11%)
[  3] 73.0-74.0 sec  57.4 KBytes   470 Kbits/sec   0.151 ms  466/  506 (92%)
[  4] 49.0-50.0 sec   451 KBytes  3.69 Mbits/sec   0.771 ms  137/  451 (30%)
[  5] 28.0-29.0 sec   679 KBytes  5.56 Mbits/sec   0.831 ms   37/  510 (7.3%)
[  3] 74.0-75.0 sec  15.8 KBytes   129 Kbits/sec   0.365 ms  431/  442 (98%)
[  4] 50.0-51.0 sec   474 KBytes  3.88 Mbits/sec   0.685 ms  179/  509 (35%)
[  5] 29.0-30.0 sec   645 KBytes  5.28 Mbits/sec   0.352 ms   62/  511 (12%)
[  3] 75.0-76.0 sec  14.4 KBytes   118 Kbits/sec   0.211 ms  414/  424 (98%)
[  4] 51.0-52.0 sec   662 KBytes  5.42 Mbits/sec   0.618 ms   50/  511 (9.8%)
[  5] 30.0-31.0 sec   452 KBytes  3.70 Mbits/sec   0.424 ms  191/  506 (38%)
[  4] 52.0-53.0 sec   716 KBytes  5.87 Mbits/sec   0.620 ms   15/  514 (2.9%)
[  3] 76.0-77.0 sec  23.0 KBytes   188 Kbits/sec   0.089 ms  582/  598 (97%)
[  5] 31.0-32.0 sec   452 KBytes  3.70 Mbits/sec   0.361 ms  203/  518 (39%)
[  4] 53.0-54.0 sec   716 KBytes  5.87 Mbits/sec   0.556 ms   11/  510 (2.2%)
[  3] 77.0-78.0 sec  15.8 KBytes   129 Kbits/sec   0.142 ms  537/  548 (98%)
[  5] 32.0-33.0 sec   451 KBytes  3.69 Mbits/sec   0.361 ms  192/  506 (38%)
[  4] 54.0-55.0 sec   718 KBytes  5.88 Mbits/sec   0.490 ms    6/  506 (1.2%)
[  3] 78.0-79.0 sec  7.18 KBytes  58.8 Kbits/sec   0.436 ms  448/  453 (99%)
[  5] 33.0-34.0 sec   457 KBytes  3.74 Mbits/sec   0.391 ms  193/  511 (38%)
[  3] 79.0-80.0 sec  23.0 KBytes   188 Kbits/sec   0.435 ms  576/  592 (97%)
[  4] 55.0-56.0 sec   709 KBytes  5.81 Mbits/sec   0.578 ms   16/  510 (3.1%)
[  5] 34.0-35.0 sec   454 KBytes  3.72 Mbits/sec   0.370 ms  193/  509 (38%)
[  4] 56.0-57.0 sec   702 KBytes  5.75 Mbits/sec   0.655 ms   22/  511 (4.3%)
[  3] 80.0-81.0 sec  30.1 KBytes   247 Kbits/sec   0.151 ms  461/  482 (96%)
[  5] 35.0-36.0 sec   457 KBytes  3.74 Mbits/sec   0.356 ms  193/  511 (38%)
[  3] 81.0-82.0 sec  41.6 KBytes   341 Kbits/sec   0.084 ms  519/  548 (95%)
[  4] 57.0-58.0 sec   695 KBytes  5.69 Mbits/sec   0.602 ms   30/  514 (5.8%)
[  5] 36.0-37.0 sec   446 KBytes  3.66 Mbits/sec   0.415 ms  202/  513 (39%)
[  3] 82.0-83.0 sec  66.0 KBytes   541 Kbits/sec   0.176 ms  465/  511 (91%)
[  4] 58.0-59.0 sec   665 KBytes  5.44 Mbits/sec   0.519 ms   47/  510 (9.2%)
[  5] 37.0-38.0 sec   442 KBytes  3.62 Mbits/sec   0.448 ms  199/  507 (39%)
[  3] 83.0-84.0 sec   268 KBytes  2.20 Mbits/sec   0.292 ms  321/  508 (63%)
[  4] 59.0-60.0 sec   550 KBytes  4.50 Mbits/sec   0.744 ms  122/  505 (24%)
[  5] 38.0-39.0 sec   314 KBytes  2.58 Mbits/sec   0.439 ms  283/  502 (56%)
[  3] 84.0-85.0 sec   362 KBytes  2.96 Mbits/sec   0.425 ms  260/  512 (51%)
[  4] 60.0-61.0 sec   500 KBytes  4.09 Mbits/sec   0.365 ms  159/  507 (31%)
[  5] 39.0-40.0 sec   309 KBytes  2.53 Mbits/sec   0.336 ms  298/  513 (58%)
[  3] 85.0-86.0 sec   392 KBytes  3.21 Mbits/sec   0.466 ms  238/  511 (47%)
[  4] 61.0-62.0 sec   422 KBytes  3.46 Mbits/sec   0.472 ms  219/  513 (43%)
[  5] 40.0-41.0 sec   467 KBytes  3.82 Mbits/sec   0.637 ms  187/  512 (37%)
[  3] 86.0-87.0 sec   393 KBytes  3.22 Mbits/sec   0.540 ms  233/  507 (46%)
[  4] 62.0-63.0 sec   274 KBytes  2.25 Mbits/sec   1.424 ms  332/  523 (63%)
[  5] 41.0-42.0 sec   425 KBytes  3.48 Mbits/sec   0.545 ms  224/  520 (43%)
[  3] 87.0-88.0 sec   357 KBytes  2.93 Mbits/sec   0.516 ms  255/  504 (51%)
[  4] 63.0-64.0 sec   474 KBytes  3.88 Mbits/sec   0.655 ms  175/  505 (35%)
[  5] 42.0-43.0 sec   392 KBytes  3.21 Mbits/sec   0.599 ms  232/  505 (46%)
[  3] 88.0-89.0 sec   366 KBytes  3.00 Mbits/sec   0.455 ms  261/  516 (51%)
[  4] 64.0-65.0 sec   429 KBytes  3.52 Mbits/sec   0.780 ms  213/  512 (42%)
[  5] 43.0-44.0 sec   333 KBytes  2.73 Mbits/sec   0.504 ms  284/  516 (55%)
[  3] 89.0-90.0 sec   369 KBytes  3.02 Mbits/sec   0.318 ms  254/  511 (50%)
[  4] 65.0-66.0 sec   501 KBytes  4.10 Mbits/sec   0.738 ms  173/  522 (33%)
[  5] 44.0-45.0 sec   380 KBytes  3.12 Mbits/sec   0.654 ms  248/  513 (48%)
[  3] 90.0-91.0 sec   398 KBytes  3.26 Mbits/sec   0.566 ms  229/  506 (45%)
[  4] 66.0-67.0 sec   304 KBytes  2.49 Mbits/sec   0.691 ms  301/  513 (59%)
[  5] 45.0-46.0 sec   477 KBytes  3.90 Mbits/sec   0.712 ms  181/  513 (35%)
[  3] 91.0-92.0 sec   309 KBytes  2.53 Mbits/sec   0.465 ms  302/  517 (58%)
[  4] 67.0-68.0 sec   393 KBytes  3.22 Mbits/sec   0.610 ms  233/  507 (46%)
[  5] 46.0-47.0 sec   454 KBytes  3.72 Mbits/sec   0.637 ms  202/  518 (39%)
[  3] 92.0-93.0 sec   368 KBytes  3.01 Mbits/sec   0.547 ms  253/  509 (50%)
[  4] 68.0-69.0 sec   438 KBytes  3.59 Mbits/sec   0.801 ms  211/  516 (41%)
[  5] 47.0-48.0 sec   479 KBytes  3.93 Mbits/sec   0.960 ms  363/  697 (52%)
[  3] 93.0-94.0 sec   372 KBytes  3.05 Mbits/sec   0.411 ms  253/  512 (49%)
[  4] 69.0-70.0 sec   267 KBytes  2.19 Mbits/sec   0.646 ms  327/  513 (64%)
[  5] 48.0-49.0 sec   436 KBytes  3.58 Mbits/sec   1.057 ms  223/  527 (42%)
[  3] 94.0-95.0 sec   376 KBytes  3.08 Mbits/sec   0.601 ms  246/  508 (48%)
[  4] 70.0-71.0 sec   432 KBytes  3.54 Mbits/sec   0.665 ms  220/  521 (42%)
[  5] 49.0-50.0 sec   390 KBytes  3.20 Mbits/sec   0.710 ms  142/  414 (34%)
[  3] 95.0-96.0 sec   346 KBytes  2.83 Mbits/sec   0.468 ms  273/  514 (53%)
[  4] 71.0-72.0 sec   465 KBytes  3.81 Mbits/sec   0.697 ms  173/  497 (35%)
[  5] 50.0-51.0 sec   386 KBytes  3.16 Mbits/sec   1.072 ms  138/  407 (34%)
[  3] 96.0-97.0 sec   360 KBytes  2.95 Mbits/sec   0.532 ms  253/  504 (50%)
[  4] 72.0-73.0 sec   423 KBytes  3.47 Mbits/sec   0.826 ms  207/  502 (41%)
[  5] 51.0-52.0 sec   393 KBytes  3.22 Mbits/sec   0.480 ms  219/  493 (44%)
[  3] 97.0-98.0 sec   362 KBytes  2.96 Mbits/sec   0.435 ms  258/  510 (51%)
[  4] 73.0-74.0 sec   406 KBytes  3.33 Mbits/sec   0.758 ms  233/  516 (45%)
[  5] 52.0-53.0 sec   373 KBytes  3.06 Mbits/sec   0.481 ms  252/  512 (49%)
[  3] 98.0-99.0 sec   393 KBytes  3.22 Mbits/sec   0.744 ms  230/  504 (46%)
[  4] 74.0-75.0 sec   389 KBytes  3.19 Mbits/sec   1.320 ms  218/  489 (45%)
[  5] 53.0-54.0 sec   429 KBytes  3.52 Mbits/sec   0.495 ms  191/  490 (39%)
[  3] 99.0-100.0 sec   370 KBytes  3.03 Mbits/sec   0.461 ms  253/  511 (50%)
[  4] 75.0-76.0 sec   467 KBytes  3.82 Mbits/sec   0.692 ms  190/  515 (37%)
[  5] 54.0-55.0 sec   388 KBytes  3.18 Mbits/sec   0.954 ms  252/  522 (48%)
[  3] 100.0-101.0 sec   355 KBytes  2.90 Mbits/sec   0.451 ms  268/  515 (52%)
[  4] 76.0-77.0 sec   350 KBytes  2.87 Mbits/sec   0.884 ms  266/  510 (52%)
[  5] 55.0-56.0 sec   434 KBytes  3.55 Mbits/sec   0.648 ms  212/  514 (41%)
[  3] 101.0-102.0 sec   324 KBytes  2.66 Mbits/sec   0.351 ms  284/  510 (56%)
[  4] 77.0-78.0 sec   467 KBytes  3.82 Mbits/sec   0.604 ms  187/  512 (37%)
[  5] 56.0-57.0 sec   419 KBytes  3.43 Mbits/sec   0.543 ms  207/  499 (41%)
[  3] 102.0-103.0 sec   370 KBytes  3.03 Mbits/sec   0.396 ms  244/  502 (49%)
[  4] 78.0-79.0 sec   461 KBytes  3.77 Mbits/sec   0.920 ms  182/  503 (36%)
[  5] 57.0-58.0 sec   326 KBytes  2.67 Mbits/sec   0.618 ms  283/  510 (55%)
[  3] 103.0-104.0 sec   357 KBytes  2.93 Mbits/sec   0.461 ms  263/  512 (51%)
[  4] 79.0-80.0 sec   471 KBytes  3.86 Mbits/sec   0.746 ms  180/  508 (35%)
[  5] 58.0-59.0 sec   363 KBytes  2.98 Mbits/sec   0.586 ms  260/  513 (51%)
[  3] 104.0-105.0 sec   339 KBytes  2.78 Mbits/sec   0.435 ms  277/  513 (54%)
[  4] 80.0-81.0 sec   468 KBytes  3.83 Mbits/sec   0.798 ms  185/  511 (36%)
[  5] 59.0-60.0 sec   392 KBytes  3.21 Mbits/sec   0.713 ms  233/  506 (46%)
[  3] 105.0-106.0 sec   350 KBytes  2.87 Mbits/sec   0.335 ms  264/  508 (52%)
[  4] 81.0-82.0 sec   347 KBytes  2.85 Mbits/sec   0.744 ms  266/  508 (52%)
[  5] 60.0-61.0 sec   528 KBytes  4.33 Mbits/sec   0.702 ms  132/  500 (26%)
[  3] 106.0-107.0 sec   373 KBytes  3.06 Mbits/sec   0.436 ms  249/  509 (49%)
[  4] 82.0-83.0 sec   306 KBytes  2.50 Mbits/sec   0.723 ms  287/  500 (57%)
[  5] 61.0-62.0 sec   436 KBytes  3.58 Mbits/sec   0.664 ms  212/  516 (41%)
[  3] 107.0-108.0 sec   350 KBytes  2.87 Mbits/sec   0.378 ms  268/  512 (52%)
[  4] 83.0-84.0 sec   412 KBytes  3.38 Mbits/sec   0.706 ms  236/  523 (45%)
[  5] 62.0-63.0 sec   494 KBytes  4.05 Mbits/sec   0.764 ms  170/  514 (33%)
[  3] 108.0-109.0 sec   357 KBytes  2.93 Mbits/sec   0.485 ms  249/  498 (50%)
[  4] 84.0-85.0 sec   395 KBytes  3.23 Mbits/sec   0.791 ms  231/  506 (46%)
[  5] 63.0-64.0 sec   396 KBytes  3.25 Mbits/sec   0.524 ms  192/  468 (41%)
[  3] 109.0-110.0 sec   322 KBytes  2.63 Mbits/sec   0.348 ms  296/  520 (57%)
[  4] 85.0-86.0 sec   388 KBytes  3.18 Mbits/sec   0.782 ms  287/  557 (52%)
[  5] 64.0-65.0 sec   468 KBytes  3.83 Mbits/sec   0.756 ms  229/  555 (41%)
[  3] 110.0-111.0 sec   360 KBytes  2.95 Mbits/sec   0.383 ms  259/  510 (51%)
[  4] 86.0-87.0 sec   444 KBytes  3.63 Mbits/sec   0.981 ms  150/  459 (33%)
[  5] 65.0-66.0 sec   359 KBytes  2.94 Mbits/sec   0.516 ms  258/  508 (51%)
[  3] 111.0-112.0 sec   409 KBytes  3.35 Mbits/sec   0.544 ms  222/  507 (44%)
[  4] 87.0-88.0 sec   360 KBytes  2.95 Mbits/sec   0.557 ms  254/  505 (50%)
[  5] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.667 ms  167/  507 (33%)
[  3] 112.0-113.0 sec   327 KBytes  2.68 Mbits/sec   0.300 ms  283/  511 (55%)
[  4] 88.0-89.0 sec   366 KBytes  3.00 Mbits/sec   0.757 ms  261/  516 (51%)
[  5] 67.0-68.0 sec   448 KBytes  3.67 Mbits/sec   0.748 ms  199/  511 (39%)
[  3] 113.0-114.0 sec   379 KBytes  3.10 Mbits/sec   0.520 ms  247/  511 (48%)
[  4] 89.0-90.0 sec   388 KBytes  3.18 Mbits/sec   0.660 ms  232/  502 (46%)
[  5] 68.0-69.0 sec   445 KBytes  3.65 Mbits/sec   0.575 ms  195/  505 (39%)
[  3] 114.0-115.0 sec   307 KBytes  2.52 Mbits/sec   0.447 ms  293/  507 (58%)
[  4] 90.0-91.0 sec   399 KBytes  3.27 Mbits/sec   0.691 ms  236/  514 (46%)
[  5] 69.0-70.0 sec   495 KBytes  4.06 Mbits/sec   0.651 ms  160/  505 (32%)
[  3] 115.0-116.0 sec   352 KBytes  2.88 Mbits/sec   0.379 ms  265/  510 (52%)
[  4] 91.0-92.0 sec   342 KBytes  2.80 Mbits/sec   0.733 ms  266/  504 (53%)
[  5] 70.0-71.0 sec   423 KBytes  3.47 Mbits/sec   0.819 ms  217/  512 (42%)
[  3] 116.0-117.0 sec   393 KBytes  3.22 Mbits/sec   0.480 ms  226/  500 (45%)
[  4] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.650 ms  275/  513 (54%)
[  5] 71.0-72.0 sec   498 KBytes  4.08 Mbits/sec   0.784 ms  159/  506 (31%)
[  3] 117.0-118.0 sec   307 KBytes  2.52 Mbits/sec   0.335 ms  309/  523 (59%)
[  4] 93.0-94.0 sec   441 KBytes  3.61 Mbits/sec   0.929 ms  207/  514 (40%)
[  5] 72.0-73.0 sec   383 KBytes  3.14 Mbits/sec   0.664 ms  251/  518 (48%)
[  3] 118.0-119.0 sec   379 KBytes  3.10 Mbits/sec   0.403 ms  245/  509 (48%)
[  4] 94.0-95.0 sec   412 KBytes  3.38 Mbits/sec   0.805 ms  218/  505 (43%)
[  5] 73.0-74.0 sec   401 KBytes  3.28 Mbits/sec   0.755 ms  222/  501 (44%)
[  3] 119.0-120.0 sec   389 KBytes  3.19 Mbits/sec   0.510 ms  235/  506 (46%)
[  4] 95.0-96.0 sec   372 KBytes  3.05 Mbits/sec   0.736 ms  249/  508 (49%)
[  5] 74.0-75.0 sec   399 KBytes  3.27 Mbits/sec   0.498 ms  229/  507 (45%)
[  3] 120.0-121.0 sec   343 KBytes  2.81 Mbits/sec   0.337 ms  274/  513 (53%)
[  4] 96.0-97.0 sec   500 KBytes  4.09 Mbits/sec   0.478 ms  164/  512 (32%)
[  5] 75.0-76.0 sec   360 KBytes  2.95 Mbits/sec   0.852 ms  264/  515 (51%)
[  3] 121.0-122.0 sec   378 KBytes  3.09 Mbits/sec   0.443 ms  248/  511 (49%)
[  4] 97.0-98.0 sec   423 KBytes  3.47 Mbits/sec   1.027 ms  208/  503 (41%)
[  5] 76.0-77.0 sec   346 KBytes  2.83 Mbits/sec   0.753 ms  260/  501 (52%)
[  3] 122.0-123.0 sec   357 KBytes  2.93 Mbits/sec   0.501 ms  262/  511 (51%)
[  4] 98.0-99.0 sec   500 KBytes  4.09 Mbits/sec   0.649 ms  173/  521 (33%)
[  5] 77.0-78.0 sec   517 KBytes  4.23 Mbits/sec   1.114 ms  411/  771 (53%)
[  3] 123.0-124.0 sec   386 KBytes  3.16 Mbits/sec   0.365 ms  241/  510 (47%)
[  4] 99.0-100.0 sec   234 KBytes  1.92 Mbits/sec   0.701 ms  337/  500 (67%)
[  5] 78.0-79.0 sec   462 KBytes  3.79 Mbits/sec   1.367 ms  492/  814 (60%)
[  3] 124.0-125.0 sec   365 KBytes  2.99 Mbits/sec   0.402 ms  254/  508 (50%)
[  4] 100.0-101.0 sec   342 KBytes  2.80 Mbits/sec   0.625 ms  277/  515 (54%)
[  5] 79.0-80.0 sec   406 KBytes  3.33 Mbits/sec   1.062 ms  220/  503 (44%)
[  4] 101.0-102.0 sec   462 KBytes  3.79 Mbits/sec   0.639 ms  182/  504 (36%)
[  3] 125.0-126.0 sec   390 KBytes  3.20 Mbits/sec   0.544 ms  234/  506 (46%)
[  5] 80.0-81.0 sec   332 KBytes  2.72 Mbits/sec   1.072 ms  185/  416 (44%)
[  3] 126.0-127.0 sec   359 KBytes  2.94 Mbits/sec   0.484 ms  263/  513 (51%)
[  4] 102.0-103.0 sec   505 KBytes  4.14 Mbits/sec   0.618 ms  167/  519 (32%)
[  5] 81.0-82.0 sec   353 KBytes  2.89 Mbits/sec   0.797 ms  163/  409 (40%)
[  3] 127.0-128.0 sec   360 KBytes  2.95 Mbits/sec   0.375 ms  253/  504 (50%)
[  4] 103.0-104.0 sec   419 KBytes  3.43 Mbits/sec   0.533 ms  207/  499 (41%)
[  5] 82.0-83.0 sec   415 KBytes  3.40 Mbits/sec   0.835 ms  122/  411 (30%)
[  3] 128.0-129.0 sec   342 KBytes  2.80 Mbits/sec   0.429 ms  278/  516 (54%)
[  4] 104.0-105.0 sec   441 KBytes  3.61 Mbits/sec   0.686 ms  208/  515 (40%)
[  5] 83.0-84.0 sec   353 KBytes  2.89 Mbits/sec   0.953 ms  166/  412 (40%)
[  3] 129.0-130.0 sec   411 KBytes  3.36 Mbits/sec   0.517 ms  224/  510 (44%)
[  4] 105.0-106.0 sec   457 KBytes  3.74 Mbits/sec   0.893 ms  188/  506 (37%)
[  5] 84.0-85.0 sec   323 KBytes  2.65 Mbits/sec   1.113 ms  190/  415 (46%)
[  3] 130.0-131.0 sec   339 KBytes  2.78 Mbits/sec   0.517 ms  273/  509 (54%)
[  4] 106.0-107.0 sec   497 KBytes  4.07 Mbits/sec   0.585 ms  169/  515 (33%)
[  5] 85.0-86.0 sec   425 KBytes  3.48 Mbits/sec   0.734 ms  154/  450 (34%)
[  3] 131.0-132.0 sec   346 KBytes  2.83 Mbits/sec   0.368 ms  273/  514 (53%)
[  4] 107.0-108.0 sec   336 KBytes  2.75 Mbits/sec   0.796 ms  266/  500 (53%)
[  5] 86.0-87.0 sec   452 KBytes  3.70 Mbits/sec   0.620 ms  183/  498 (37%)
[  3] 132.0-133.0 sec   322 KBytes  2.63 Mbits/sec   0.445 ms  272/  496 (55%)
[  4] 108.0-109.0 sec   444 KBytes  3.63 Mbits/sec   0.635 ms  193/  502 (38%)
[  5] 87.0-88.0 sec   467 KBytes  3.82 Mbits/sec   0.772 ms  172/  497 (35%)
[  3] 133.0-134.0 sec   382 KBytes  3.13 Mbits/sec   0.568 ms  248/  514 (48%)
[  4] 109.0-110.0 sec   403 KBytes  3.30 Mbits/sec   0.711 ms  225/  506 (44%)
[  5] 88.0-89.0 sec   329 KBytes  2.69 Mbits/sec   0.637 ms  285/  514 (55%)
[  3] 134.0-135.0 sec   342 KBytes  2.80 Mbits/sec   0.383 ms  280/  518 (54%)
[  4] 110.0-111.0 sec   434 KBytes  3.55 Mbits/sec   0.846 ms  224/  526 (43%)
[  5] 89.0-90.0 sec   395 KBytes  3.23 Mbits/sec   0.806 ms  234/  509 (46%)
[  3] 135.0-136.0 sec   357 KBytes  2.93 Mbits/sec   0.359 ms  256/  505 (51%)
[  4] 111.0-112.0 sec   402 KBytes  3.29 Mbits/sec   0.733 ms  212/  492 (43%)
[  5] 90.0-91.0 sec   492 KBytes  4.03 Mbits/sec   0.676 ms  155/  498 (31%)
[  3] 136.0-137.0 sec   415 KBytes  3.40 Mbits/sec   0.375 ms  218/  507 (43%)
[  4] 112.0-113.0 sec   313 KBytes  2.56 Mbits/sec   0.536 ms  290/  508 (57%)
[  5] 91.0-92.0 sec   426 KBytes  3.49 Mbits/sec   0.702 ms  222/  519 (43%)
[  3] 137.0-138.0 sec   355 KBytes  2.90 Mbits/sec   0.406 ms  264/  511 (52%)
[  4] 113.0-114.0 sec   379 KBytes  3.10 Mbits/sec   0.671 ms  248/  512 (48%)
[  5] 92.0-93.0 sec   454 KBytes  3.72 Mbits/sec   0.708 ms  191/  507 (38%)
[  3] 138.0-139.0 sec   368 KBytes  3.01 Mbits/sec   0.427 ms  253/  509 (50%)
[  4] 114.0-115.0 sec   379 KBytes  3.10 Mbits/sec   0.588 ms  243/  507 (48%)
[  5] 93.0-94.0 sec   393 KBytes  3.22 Mbits/sec   0.663 ms  236/  510 (46%)
[  3] 139.0-140.0 sec   357 KBytes  2.93 Mbits/sec   0.548 ms  264/  513 (51%)
[  4] 115.0-116.0 sec   434 KBytes  3.55 Mbits/sec   0.686 ms  211/  513 (41%)
[  5] 94.0-95.0 sec   403 KBytes  3.30 Mbits/sec   0.601 ms  221/  502 (44%)
[  3] 140.0-141.0 sec   324 KBytes  2.66 Mbits/sec   0.415 ms  283/  509 (56%)
[  4] 116.0-117.0 sec   505 KBytes  4.14 Mbits/sec   0.914 ms  159/  511 (31%)
[  5] 95.0-96.0 sec   350 KBytes  2.87 Mbits/sec   0.613 ms  269/  513 (52%)
[  4] 117.0-118.0 sec   434 KBytes  3.55 Mbits/sec   1.214 ms  206/  508 (41%)
[  3] 141.0-142.0 sec   379 KBytes  3.10 Mbits/sec   0.490 ms  236/  500 (47%)
[  5] 96.0-97.0 sec   432 KBytes  3.54 Mbits/sec   0.801 ms  218/  519 (42%)
[  3] 142.0-143.0 sec   337 KBytes  2.76 Mbits/sec   0.498 ms  274/  509 (54%)
[  4] 118.0-119.0 sec   405 KBytes  3.32 Mbits/sec   0.647 ms  227/  509 (45%)
[  5] 97.0-98.0 sec   444 KBytes  3.63 Mbits/sec   0.975 ms  191/  500 (38%)
[  3] 143.0-144.0 sec   369 KBytes  3.02 Mbits/sec   0.575 ms  258/  515 (50%)
[  4] 119.0-120.0 sec   408 KBytes  3.34 Mbits/sec   0.800 ms  225/  509 (44%)
[  5] 98.0-99.0 sec   350 KBytes  2.87 Mbits/sec   0.757 ms  270/  514 (53%)
[  3] 144.0-145.0 sec   214 KBytes  1.75 Mbits/sec   0.705 ms  366/  515 (71%)
[  4] 120.0-121.0 sec   497 KBytes  4.07 Mbits/sec   0.601 ms  166/  512 (32%)
[  5] 99.0-100.0 sec   524 KBytes  4.29 Mbits/sec   0.742 ms  144/  509 (28%)
[  3] 145.0-146.0 sec   197 KBytes  1.61 Mbits/sec   0.251 ms  378/  515 (73%)
[  4] 121.0-122.0 sec   566 KBytes  4.63 Mbits/sec   0.983 ms  118/  512 (23%)
[  5] 100.0-101.0 sec   379 KBytes  3.10 Mbits/sec   0.610 ms  245/  509 (48%)
[  3] 146.0-147.0 sec   459 KBytes  3.76 Mbits/sec   0.517 ms  188/  508 (37%)
[  4] 122.0-123.0 sec   423 KBytes  3.47 Mbits/sec   0.767 ms  215/  510 (42%)
[  5] 101.0-102.0 sec   194 KBytes  1.59 Mbits/sec   1.163 ms  360/  495 (73%)
[  3] 147.0-148.0 sec   434 KBytes  3.55 Mbits/sec   0.569 ms  204/  506 (40%)
[  4] 123.0-124.0 sec   579 KBytes  4.74 Mbits/sec   1.628 ms  347/  750 (46%)
[  5] 102.0-103.0 sec   324 KBytes  2.66 Mbits/sec   0.516 ms  320/  546 (59%)
[  3]  0.0-148.7 sec  64.9 MBytes  3.66 Mbits/sec  15.971 ms 28802/75109 (38%)
[  4] 124.0-125.0 sec   482 KBytes  3.95 Mbits/sec   0.944 ms   62/  398 (16%)
[  5] 103.0-104.0 sec   636 KBytes  5.21 Mbits/sec   0.569 ms   53/  496 (11%)
[  4] 125.0-126.0 sec   515 KBytes  4.22 Mbits/sec   0.657 ms   45/  404 (11%)
[  5] 104.0-105.0 sec   647 KBytes  5.30 Mbits/sec   0.467 ms   54/  505 (11%)
[  4]  0.0-127.0 sec  58.5 MBytes  3.86 Mbits/sec   1.014 ms 21141/62849 (34%)
[  5]  0.0-105.5 sec  40.6 MBytes  3.23 Mbits/sec   0.688 ms 24674/53657 (46%)
