------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.5.0.2 port 57312
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   0.462 ms 4266/ 4693 (91%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.445 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.464 ms    0/  410 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   633 KBytes  5.19 Mbits/sec   0.504 ms    0/  441 (0%)
[  3]  7.0- 8.0 sec   656 KBytes  5.37 Mbits/sec   0.504 ms    0/  457 (0%)
[  3]  8.0- 9.0 sec   446 KBytes  3.66 Mbits/sec   1.803 ms    0/  311 (0%)
[  3]  9.0-10.0 sec   425 KBytes  3.48 Mbits/sec   1.507 ms    2/  298 (0.67%)
[  3] 10.0-11.0 sec   431 KBytes  3.53 Mbits/sec   1.573 ms    0/  300 (0%)
[  3] 11.0-12.0 sec   431 KBytes  3.53 Mbits/sec   1.564 ms    1/  301 (0.33%)
[  3] 12.0-13.0 sec   613 KBytes  5.02 Mbits/sec   0.651 ms    2/  429 (0.47%)
[  3] 13.0-14.0 sec   725 KBytes  5.94 Mbits/sec   0.592 ms   13/  518 (2.5%)
[  3] 14.0-15.0 sec   726 KBytes  5.95 Mbits/sec   0.842 ms    3/  509 (0.59%)
[  3] 15.0-16.0 sec   719 KBytes  5.89 Mbits/sec   0.580 ms    6/  507 (1.2%)
[  3] 16.0-17.0 sec   731 KBytes  5.99 Mbits/sec   0.609 ms    2/  511 (0.39%)
[  3] 17.0-18.0 sec   731 KBytes  5.99 Mbits/sec   0.654 ms    1/  510 (0.2%)
[  3] 18.0-19.0 sec   729 KBytes  5.97 Mbits/sec   0.908 ms   10/  518 (1.9%)
[  3] 19.0-20.0 sec   729 KBytes  5.97 Mbits/sec   0.573 ms    2/  510 (0.39%)
[  3] 20.0-21.0 sec   718 KBytes  5.88 Mbits/sec   0.643 ms    6/  506 (1.2%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.577 ms    1/  511 (0.2%)
[  3] 22.0-23.0 sec   719 KBytes  5.89 Mbits/sec   0.600 ms   10/  511 (2%)
[  3] 23.0-24.0 sec   712 KBytes  5.83 Mbits/sec   0.566 ms    5/  501 (1%)
[  3] 24.0-25.0 sec   577 KBytes  4.73 Mbits/sec   0.609 ms   69/  471 (15%)
[  3] 25.0-26.0 sec   607 KBytes  4.97 Mbits/sec   0.653 ms   61/  484 (13%)
[  3] 26.0-27.0 sec   632 KBytes  5.17 Mbits/sec   0.612 ms   47/  487 (9.7%)
[  3] 27.0-28.0 sec   333 KBytes  2.73 Mbits/sec   1.264 ms  231/  463 (50%)
[  3] 28.0-29.0 sec   207 KBytes  1.69 Mbits/sec   0.933 ms  289/  433 (67%)
[  3] 29.0-30.0 sec   284 KBytes  2.33 Mbits/sec   0.312 ms  310/  508 (61%)
[  3] 30.0-31.0 sec   418 KBytes  3.42 Mbits/sec   0.639 ms  223/  514 (43%)
[  3] 31.0-32.0 sec   632 KBytes  5.17 Mbits/sec   0.575 ms   81/  521 (16%)
[  3] 32.0-33.0 sec   657 KBytes  5.39 Mbits/sec   0.560 ms   49/  507 (9.7%)
[  3] 33.0-34.0 sec   195 KBytes  1.60 Mbits/sec   1.015 ms  412/  548 (75%)
[  3] 34.0-35.0 sec   345 KBytes  2.82 Mbits/sec   0.405 ms  225/  465 (48%)
[  3] 35.0-36.0 sec   309 KBytes  2.53 Mbits/sec   0.650 ms  293/  508 (58%)
[  3] 36.0-37.0 sec   716 KBytes  5.87 Mbits/sec   0.660 ms   16/  515 (3.1%)
[  3] 37.0-38.0 sec   722 KBytes  5.92 Mbits/sec   0.624 ms    4/  507 (0.79%)
[  3] 38.0-39.0 sec   698 KBytes  5.72 Mbits/sec   0.632 ms   20/  506 (4%)
[  3] 39.0-40.0 sec   446 KBytes  3.66 Mbits/sec   0.797 ms  198/  509 (39%)
[  3] 40.0-41.0 sec   448 KBytes  3.67 Mbits/sec   0.606 ms  203/  515 (39%)
[  3] 41.0-42.0 sec   383 KBytes  3.14 Mbits/sec   0.890 ms  241/  508 (47%)
[  3] 42.0-43.0 sec   695 KBytes  5.69 Mbits/sec   0.578 ms   30/  514 (5.8%)
[  3] 43.0-44.0 sec   666 KBytes  5.46 Mbits/sec   0.376 ms   43/  507 (8.5%)
[  3] 44.0-45.0 sec   378 KBytes  3.09 Mbits/sec   1.208 ms  244/  507 (48%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec   1.136 ms   12/   13 (92%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   1.136 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  41.6 KBytes   341 Kbits/sec  12.465 ms 2083/ 2112 (99%)
[  3] 48.0-49.0 sec   188 KBytes  1.54 Mbits/sec   1.193 ms  284/  415 (68%)
[  3] 49.0-50.0 sec   188 KBytes  1.54 Mbits/sec   1.087 ms  280/  411 (68%)
[  3] 50.0-51.0 sec   162 KBytes  1.33 Mbits/sec   1.865 ms  303/  416 (73%)
[  3] 51.0-52.0 sec   182 KBytes  1.49 Mbits/sec   1.586 ms  279/  406 (69%)
[  3] 52.0-53.0 sec   179 KBytes  1.47 Mbits/sec   1.620 ms  295/  420 (70%)
[  3] 53.0-54.0 sec   181 KBytes  1.48 Mbits/sec   1.346 ms  287/  413 (69%)
[  3] 54.0-55.0 sec   248 KBytes  2.03 Mbits/sec   0.492 ms  329/  502 (66%)
[  3] 55.0-56.0 sec  77.5 KBytes   635 Kbits/sec   1.119 ms  450/  504 (89%)
[  3] 56.0-57.0 sec   277 KBytes  2.27 Mbits/sec   0.345 ms  323/  516 (63%)
[  3] 57.0-58.0 sec   317 KBytes  2.60 Mbits/sec   0.377 ms  285/  506 (56%)
[  3] 58.0-59.0 sec   373 KBytes  3.06 Mbits/sec   0.375 ms  253/  513 (49%)
[  3] 59.0-60.0 sec   165 KBytes  1.35 Mbits/sec   0.900 ms  394/  509 (77%)
[  3] 60.0-61.0 sec   131 KBytes  1.07 Mbits/sec   0.679 ms  428/  519 (82%)
[  3] 61.0-62.0 sec   134 KBytes  1.09 Mbits/sec   0.796 ms  418/  511 (82%)
[  3] 62.0-63.0 sec   554 KBytes  4.54 Mbits/sec   0.571 ms  125/  511 (24%)
[  3] 63.0-64.0 sec   725 KBytes  5.94 Mbits/sec   0.583 ms    6/  511 (1.2%)
[  3] 64.0-65.0 sec   719 KBytes  5.89 Mbits/sec   0.585 ms    4/  505 (0.79%)
[  3] 65.0-66.0 sec   729 KBytes  5.97 Mbits/sec   0.576 ms    3/  511 (0.59%)
[  3] 66.0-67.0 sec   722 KBytes  5.92 Mbits/sec   0.604 ms    9/  512 (1.8%)
[  3] 67.0-68.0 sec   434 KBytes  3.55 Mbits/sec   0.815 ms  203/  505 (40%)
[  3] 68.0-69.0 sec   326 KBytes  2.67 Mbits/sec   0.860 ms  282/  509 (55%)
[  3] 69.0-70.0 sec   350 KBytes  2.87 Mbits/sec   0.960 ms  268/  512 (52%)
[  3] 70.0-71.0 sec   316 KBytes  2.59 Mbits/sec   1.019 ms  289/  509 (57%)
[  3] 71.0-72.0 sec   293 KBytes  2.40 Mbits/sec   0.552 ms  303/  507 (60%)
[  3] 72.0-73.0 sec   395 KBytes  3.23 Mbits/sec   0.577 ms  233/  508 (46%)
[  3] 73.0-74.0 sec   716 KBytes  5.87 Mbits/sec   1.240 ms   23/  522 (4.4%)
[  3] 74.0-75.0 sec   718 KBytes  5.88 Mbits/sec   0.575 ms    7/  507 (1.4%)
[  3] 75.0-76.0 sec   712 KBytes  5.83 Mbits/sec   0.568 ms   11/  507 (2.2%)
[  3] 76.0-77.0 sec   719 KBytes  5.89 Mbits/sec   0.612 ms   12/  513 (2.3%)
[  3] 77.0-78.0 sec   626 KBytes  5.13 Mbits/sec   0.740 ms   64/  500 (13%)
[  3] 78.0-79.0 sec  99.1 KBytes   811 Kbits/sec   0.696 ms  439/  508 (86%)
[  3] 79.0-80.0 sec   284 KBytes  2.33 Mbits/sec   0.443 ms  319/  517 (62%)
[  3] 80.0-81.0 sec   389 KBytes  3.19 Mbits/sec   2.688 ms  272/  543 (50%)
[  3] 81.0-82.0 sec   365 KBytes  2.99 Mbits/sec   2.227 ms  585/  839 (70%)
[  3] 82.0-83.0 sec   497 KBytes  4.07 Mbits/sec   0.649 ms  378/  724 (52%)
[  3] 83.0-84.0 sec   372 KBytes  3.05 Mbits/sec   1.556 ms  222/  481 (46%)
[  3] 84.0-85.0 sec   286 KBytes  2.34 Mbits/sec   0.518 ms  140/  339 (41%)
[  3] 85.0-86.0 sec   561 KBytes  4.60 Mbits/sec   0.576 ms   15/  406 (3.7%)
[  3] 86.0-87.0 sec   395 KBytes  3.23 Mbits/sec   1.197 ms  132/  407 (32%)
[  3] 87.0-88.0 sec   418 KBytes  3.42 Mbits/sec   0.541 ms  234/  525 (45%)
[  3]  0.0-88.0 sec  40.1 MBytes  3.82 Mbits/sec   4.474 ms 18899/47526 (40%)
[  3]  0.0-88.0 sec  1 datagrams received out-of-order
