------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 50534
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.005 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   490 KBytes  4.01 Mbits/sec   0.021 ms    0/  341 (0%)
[  3] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 43429
[  3] 18.0-19.0 sec   490 KBytes  4.01 Mbits/sec   0.018 ms    0/  341 (0%)
[  4]  0.0- 1.0 sec   395 KBytes  3.23 Mbits/sec   0.699 ms    0/  275 (0%)
[  3] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   0.687 ms    0/  276 (0%)
[  3] 20.0-21.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  4]  2.0- 3.0 sec   395 KBytes  3.23 Mbits/sec   0.691 ms    0/  275 (0%)
[  3] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4]  3.0- 4.0 sec   396 KBytes  3.25 Mbits/sec   0.716 ms    0/  276 (0%)
[  3] 22.0-23.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  3] 23.0-24.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  5.0- 6.0 sec   393 KBytes  3.22 Mbits/sec   0.692 ms    0/  274 (0%)
[  3] 24.0-25.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  4]  6.0- 7.0 sec   441 KBytes  3.61 Mbits/sec   0.654 ms   12/  319 (3.8%)
[  3] 25.0-26.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.646 ms    0/  340 (0%)
[  3] 26.0-27.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  4]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.631 ms    0/  340 (0%)
[  3] 27.0-28.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.599 ms    0/  340 (0%)
[  3] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4] 10.0-11.0 sec   485 KBytes  3.97 Mbits/sec   0.668 ms    0/  338 (0%)
[  3] 29.0-30.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 11.0-12.0 sec   478 KBytes  3.92 Mbits/sec   0.606 ms    9/  342 (2.6%)
[  3] 30.0-31.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  4] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.610 ms    0/  340 (0%)
[  3] 31.0-32.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 13.0-14.0 sec   490 KBytes  4.01 Mbits/sec   0.578 ms    0/  341 (0%)
[  3] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  4] 14.0-15.0 sec   487 KBytes  3.99 Mbits/sec   0.591 ms    1/  340 (0.29%)
[  3] 33.0-34.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  4] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.554 ms    0/  340 (0%)
[  3] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4] 16.0-17.0 sec   484 KBytes  3.96 Mbits/sec   0.586 ms    0/  337 (0%)
[  3] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  4] 17.0-18.0 sec   479 KBytes  3.93 Mbits/sec   0.685 ms   14/  348 (4%)
[  3] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.040 ms    0/  340 (0%)
[  4] 18.0-19.0 sec   491 KBytes  4.02 Mbits/sec   0.762 ms    3/  345 (0.87%)
[  3] 37.0-38.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4] 19.0-20.0 sec   487 KBytes  3.99 Mbits/sec   0.664 ms    2/  341 (0.59%)
[  3] 38.0-39.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4] 20.0-21.0 sec   482 KBytes  3.95 Mbits/sec   0.657 ms    3/  339 (0.88%)
[  3] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  4] 21.0-22.0 sec   482 KBytes  3.95 Mbits/sec   0.586 ms    4/  340 (1.2%)
[  3] 40.0-41.0 sec   490 KBytes  4.01 Mbits/sec   0.315 ms    0/  341 (0%)
[  4] 22.0-23.0 sec   479 KBytes  3.93 Mbits/sec   0.866 ms    3/  337 (0.89%)
[  3] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  4] 23.0-24.0 sec   487 KBytes  3.99 Mbits/sec   0.628 ms    2/  341 (0.59%)
[  3] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4] 24.0-25.0 sec   469 KBytes  3.85 Mbits/sec   0.621 ms   15/  342 (4.4%)
[  3] 43.0-44.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  4] 25.0-26.0 sec   484 KBytes  3.96 Mbits/sec   0.594 ms    3/  340 (0.88%)
[  3] 44.0-45.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  4] 26.0-27.0 sec   485 KBytes  3.97 Mbits/sec   0.584 ms    3/  341 (0.88%)
[  3] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   0.058 ms    0/  340 (0%)
[  4] 27.0-28.0 sec   487 KBytes  3.99 Mbits/sec   0.737 ms    2/  341 (0.59%)
[  3] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.123 ms    0/  340 (0%)
[  4] 28.0-29.0 sec   477 KBytes  3.90 Mbits/sec   0.727 ms    4/  336 (1.2%)
[  3] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  4] 29.0-30.0 sec   485 KBytes  3.97 Mbits/sec   0.704 ms    2/  340 (0.59%)
[  3] 48.0-49.0 sec   490 KBytes  4.01 Mbits/sec   0.023 ms    0/  341 (0%)
[  4] 30.0-31.0 sec   478 KBytes  3.92 Mbits/sec   0.585 ms   11/  344 (3.2%)
[  3] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  4] 31.0-32.0 sec   479 KBytes  3.93 Mbits/sec   0.609 ms    5/  339 (1.5%)
[  3] 50.0-51.0 sec   488 KBytes  4.00 Mbits/sec   0.041 ms    0/  340 (0%)
[  4] 32.0-33.0 sec   482 KBytes  3.95 Mbits/sec   0.588 ms    4/  340 (1.2%)
[  3] 51.0-52.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  4] 33.0-34.0 sec   484 KBytes  3.96 Mbits/sec   0.673 ms    3/  340 (0.88%)
[  3] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 34.0-35.0 sec   484 KBytes  3.96 Mbits/sec   0.638 ms    1/  338 (0.3%)
[  3] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  4] 35.0-36.0 sec   482 KBytes  3.95 Mbits/sec   0.701 ms    7/  343 (2%)
[  3] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  4] 36.0-37.0 sec   478 KBytes  3.92 Mbits/sec   0.692 ms    6/  339 (1.8%)
[  3] 55.0-56.0 sec   490 KBytes  4.01 Mbits/sec   0.048 ms    0/  341 (0%)
[  4] 37.0-38.0 sec   487 KBytes  3.99 Mbits/sec   0.621 ms    2/  341 (0.59%)
[  3] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  4] 38.0-39.0 sec   484 KBytes  3.96 Mbits/sec   0.650 ms    2/  339 (0.59%)
[  3] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4] 39.0-40.0 sec   481 KBytes  3.94 Mbits/sec   0.714 ms    6/  341 (1.8%)
[  3] 58.0-59.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  4] 40.0-41.0 sec   481 KBytes  3.94 Mbits/sec   0.626 ms    2/  337 (0.59%)
[  3] 59.0-60.0 sec   488 KBytes  4.00 Mbits/sec   0.052 ms    0/  340 (0%)
[  4] 41.0-42.0 sec   479 KBytes  3.93 Mbits/sec   0.610 ms   11/  345 (3.2%)
[  3] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  4] 42.0-43.0 sec   484 KBytes  3.96 Mbits/sec   0.759 ms    4/  341 (1.2%)
[  3] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  4] 43.0-44.0 sec   481 KBytes  3.94 Mbits/sec   0.632 ms    4/  339 (1.2%)
[  3] 62.0-63.0 sec   490 KBytes  4.01 Mbits/sec   0.008 ms    0/  341 (0%)
[  4] 44.0-45.0 sec   484 KBytes  3.96 Mbits/sec   0.639 ms    3/  340 (0.88%)
[  3] 63.0-64.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  4] 45.0-46.0 sec   479 KBytes  3.93 Mbits/sec   0.698 ms    5/  339 (1.5%)
[  3] 64.0-65.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  4] 46.0-47.0 sec   484 KBytes  3.96 Mbits/sec   0.696 ms    2/  339 (0.59%)
[  3] 65.0-66.0 sec   488 KBytes  4.00 Mbits/sec   0.102 ms    0/  340 (0%)
[  4] 47.0-48.0 sec   481 KBytes  3.94 Mbits/sec   0.633 ms    5/  340 (1.5%)
[  3] 66.0-67.0 sec   488 KBytes  4.00 Mbits/sec   0.035 ms    0/  340 (0%)
[  4] 48.0-49.0 sec   481 KBytes  3.94 Mbits/sec   0.604 ms    5/  340 (1.5%)
[  3] 67.0-68.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4] 49.0-50.0 sec   472 KBytes  3.87 Mbits/sec   0.663 ms   12/  341 (3.5%)
[  3] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.042 ms    0/  340 (0%)
[  4] 50.0-51.0 sec   485 KBytes  3.97 Mbits/sec   0.680 ms    3/  341 (0.88%)
[  3] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.073 ms    0/  340 (0%)
[  4] 51.0-52.0 sec   485 KBytes  3.97 Mbits/sec   0.640 ms    3/  341 (0.88%)
[  3] 70.0-71.0 sec   490 KBytes  4.01 Mbits/sec   0.174 ms    0/  341 (0%)
[  4] 52.0-53.0 sec   482 KBytes  3.95 Mbits/sec   0.671 ms    1/  337 (0.3%)
[  3] 71.0-72.0 sec   488 KBytes  4.00 Mbits/sec   0.074 ms    0/  340 (0%)
[  4] 53.0-54.0 sec   477 KBytes  3.90 Mbits/sec   0.615 ms   11/  343 (3.2%)
[  3] 72.0-73.0 sec   488 KBytes  4.00 Mbits/sec   0.113 ms    0/  340 (0%)
[  4] 54.0-55.0 sec   481 KBytes  3.94 Mbits/sec   0.593 ms    4/  339 (1.2%)
[  3] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.075 ms    0/  340 (0%)
[  4] 55.0-56.0 sec   481 KBytes  3.94 Mbits/sec   0.735 ms    5/  340 (1.5%)
[  3] 74.0-75.0 sec   488 KBytes  4.00 Mbits/sec   0.084 ms    0/  340 (0%)
[  4] 56.0-57.0 sec   478 KBytes  3.92 Mbits/sec   0.710 ms    4/  337 (1.2%)
[  3] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.241 ms    0/  340 (0%)
[  4] 57.0-58.0 sec   474 KBytes  3.88 Mbits/sec   0.690 ms   13/  343 (3.8%)
[  3] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.068 ms    0/  340 (0%)
[  4] 58.0-59.0 sec   479 KBytes  3.93 Mbits/sec   0.723 ms    6/  340 (1.8%)
[  3] 77.0-78.0 sec   490 KBytes  4.01 Mbits/sec   0.028 ms    0/  341 (0%)
[  4] 59.0-60.0 sec   482 KBytes  3.95 Mbits/sec   0.665 ms    6/  342 (1.8%)
[  3] 78.0-79.0 sec   487 KBytes  3.99 Mbits/sec   0.015 ms    0/  339 (0%)
[  4] 60.0-61.0 sec   478 KBytes  3.92 Mbits/sec   0.639 ms    3/  336 (0.89%)
[  3] 79.0-80.0 sec   490 KBytes  4.01 Mbits/sec   0.017 ms    0/  341 (0%)
[  4] 61.0-62.0 sec   477 KBytes  3.90 Mbits/sec   0.843 ms   11/  343 (3.2%)
[  3] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  4] 62.0-63.0 sec   485 KBytes  3.97 Mbits/sec   0.768 ms    4/  342 (1.2%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 63.0-64.0 sec   478 KBytes  3.92 Mbits/sec   0.627 ms    5/  338 (1.5%)
[  3] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.178 ms    0/  340 (0%)
[  4] 64.0-65.0 sec   482 KBytes  3.95 Mbits/sec   1.000 ms    2/  338 (0.59%)
[  3] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4] 65.0-66.0 sec   484 KBytes  3.96 Mbits/sec   0.638 ms    4/  341 (1.2%)
[  3] 84.0-85.0 sec   490 KBytes  4.01 Mbits/sec   0.011 ms    0/  341 (0%)
[  4] 66.0-67.0 sec   474 KBytes  3.88 Mbits/sec   0.619 ms   11/  341 (3.2%)
[  3] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  4] 67.0-68.0 sec   484 KBytes  3.96 Mbits/sec   0.593 ms    3/  340 (0.88%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  4] 68.0-69.0 sec   484 KBytes  3.96 Mbits/sec   0.678 ms    5/  342 (1.5%)
[  3] 87.0-88.0 sec   488 KBytes  4.00 Mbits/sec   0.056 ms    0/  340 (0%)
[  4] 69.0-70.0 sec   482 KBytes  3.95 Mbits/sec   0.804 ms    4/  340 (1.2%)
[  3] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 70.0-71.0 sec   478 KBytes  3.92 Mbits/sec   0.648 ms    4/  337 (1.2%)
[  3] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4] 71.0-72.0 sec   474 KBytes  3.88 Mbits/sec   0.605 ms   11/  341 (3.2%)
[  3] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4] 72.0-73.0 sec   482 KBytes  3.95 Mbits/sec   0.629 ms    6/  342 (1.8%)
[  3] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.659 ms    1/  341 (0.29%)
[  3] 92.0-93.0 sec   490 KBytes  4.01 Mbits/sec   0.021 ms    0/  341 (0%)
[  4] 74.0-75.0 sec   482 KBytes  3.95 Mbits/sec   0.599 ms    3/  339 (0.88%)
[  3] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  4] 75.0-76.0 sec   479 KBytes  3.93 Mbits/sec   0.585 ms    6/  340 (1.8%)
[  3] 94.0-95.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] 76.0-77.0 sec   481 KBytes  3.94 Mbits/sec   0.642 ms    4/  339 (1.2%)
[  3] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4] 77.0-78.0 sec   469 KBytes  3.85 Mbits/sec   0.703 ms   14/  341 (4.1%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  4] 78.0-79.0 sec   481 KBytes  3.94 Mbits/sec   0.610 ms    2/  337 (0.59%)
[  3] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  4] 79.0-80.0 sec   479 KBytes  3.93 Mbits/sec   0.594 ms    1/  335 (0.3%)
[  3] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4] 80.0-81.0 sec   488 KBytes  4.00 Mbits/sec   0.574 ms    0/  340 (0%)
[  3]  0.0-99.1 sec  47.3 MBytes  4.00 Mbits/sec   0.240 ms    0/33722 (0%)
[  4] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.588 ms    0/  340 (0%)
[  4]  0.0-82.3 sec  38.2 MBytes  3.89 Mbits/sec   1.098 ms  343/27592 (1.2%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
