------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 51349
[  4] local 10.1.0.1 port 5001 connected with 10.3.0.2 port 41655
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-131.4 sec  62.1 MBytes  3.97 Mbits/sec   0.771 ms    0/44290 (0%)
[  3]  0.0-131.4 sec  1 datagrams received out-of-order
[  4]  0.0-97.0 sec  27.0 MBytes  2.33 Mbits/sec   2.578 ms 13106/32360 (41%)
[  4]  0.0-97.0 sec  1 datagrams received out-of-order
