------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.2 port 53816
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 40654
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  31.0 MBytes  2.00 Mbits/sec   0.605 ms    2/22145 (0.009%)
[  4]  0.0-125.2 sec  29.8 MBytes  2.00 Mbits/sec   0.027 ms    3/21292 (0.014%)
[  4]  0.0-125.2 sec  1 datagrams received out-of-order
