------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.2.0.1 port 58966
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   581 KBytes  4.76 Mbits/sec   0.556 ms   10/  415 (2.4%)
[  3] 10.0-11.0 sec   356 KBytes  2.92 Mbits/sec   0.387 ms  351/  599 (59%)
[  3] 11.0-12.0 sec   337 KBytes  2.76 Mbits/sec   0.242 ms  362/  597 (61%)
[  3] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec   0.229 ms  359/  594 (60%)
[  3] 13.0-14.0 sec   340 KBytes  2.79 Mbits/sec   0.231 ms  359/  596 (60%)
[  3] 14.0-15.0 sec   334 KBytes  2.74 Mbits/sec   0.226 ms  361/  594 (61%)
[  3] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.422 ms  359/  592 (61%)
[  3] 16.0-17.0 sec   334 KBytes  2.74 Mbits/sec   0.290 ms  361/  594 (61%)
[  3] 17.0-18.0 sec   352 KBytes  2.88 Mbits/sec   0.244 ms  354/  599 (59%)
[  3] 18.0-19.0 sec   337 KBytes  2.76 Mbits/sec   0.277 ms  362/  597 (61%)
[  3] 19.0-20.0 sec   339 KBytes  2.78 Mbits/sec   0.235 ms  360/  596 (60%)
[  3] 20.0-21.0 sec   334 KBytes  2.74 Mbits/sec   0.238 ms  362/  595 (61%)
[  3] 21.0-22.0 sec   339 KBytes  2.78 Mbits/sec   0.344 ms  355/  591 (60%)
[  3] 22.0-23.0 sec   333 KBytes  2.73 Mbits/sec   0.246 ms  362/  594 (61%)
[  3] 23.0-24.0 sec   353 KBytes  2.89 Mbits/sec   0.224 ms  353/  599 (59%)
[  3] 24.0-25.0 sec   336 KBytes  2.75 Mbits/sec   0.230 ms  363/  597 (61%)
[  3] 25.0-26.0 sec   340 KBytes  2.79 Mbits/sec   0.227 ms  357/  594 (60%)
[  3] 26.0-27.0 sec   336 KBytes  2.75 Mbits/sec   0.222 ms  363/  597 (61%)
[  3] 27.0-28.0 sec   334 KBytes  2.74 Mbits/sec   0.241 ms  355/  588 (60%)
[  3] 28.0-29.0 sec   355 KBytes  2.90 Mbits/sec   0.252 ms  352/  599 (59%)
[  3] 29.0-30.0 sec   339 KBytes  2.78 Mbits/sec   0.345 ms  361/  597 (60%)
[  3] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.255 ms  364/  596 (61%)
[  3] 31.0-32.0 sec   334 KBytes  2.74 Mbits/sec   0.225 ms  361/  594 (61%)
[  3] 32.0-33.0 sec   334 KBytes  2.74 Mbits/sec   0.223 ms  361/  594 (61%)
[  3] 33.0-34.0 sec   336 KBytes  2.75 Mbits/sec   0.228 ms  358/  592 (60%)
[  3] 34.0-35.0 sec   333 KBytes  2.73 Mbits/sec   0.222 ms  368/  600 (61%)
[  3] 35.0-36.0 sec   337 KBytes  2.76 Mbits/sec   0.248 ms  362/  597 (61%)
[  4] local 10.5.0.2 port 5001 connected with 10.5.0.1 port 38381
[  3] 36.0-37.0 sec   333 KBytes  2.73 Mbits/sec   0.207 ms  362/  594 (61%)
[  4]  0.0- 1.0 sec   853 KBytes  6.99 Mbits/sec   0.561 ms    0/  594 (0%)
[  3] 37.0-38.0 sec   340 KBytes  2.79 Mbits/sec   0.222 ms  352/  589 (60%)
[  4]  1.0- 2.0 sec   847 KBytes  6.94 Mbits/sec   0.586 ms    0/  590 (0%)
[  3] 38.0-39.0 sec   337 KBytes  2.76 Mbits/sec   0.219 ms  356/  591 (60%)
[  4]  2.0- 3.0 sec   848 KBytes  6.95 Mbits/sec   0.579 ms    0/  591 (0%)
[  3] 39.0-40.0 sec   336 KBytes  2.75 Mbits/sec   0.995 ms  358/  592 (60%)
[  4]  3.0- 4.0 sec   851 KBytes  6.97 Mbits/sec   0.573 ms    0/  593 (0%)
[  3] 40.0-41.0 sec   336 KBytes  2.75 Mbits/sec   0.970 ms  360/  594 (61%)
[  4]  4.0- 5.0 sec   851 KBytes  6.97 Mbits/sec   0.581 ms    0/  593 (0%)
[  3] 41.0-42.0 sec   330 KBytes  2.70 Mbits/sec   0.255 ms  356/  586 (61%)
[  4]  5.0- 6.0 sec   847 KBytes  6.94 Mbits/sec   0.568 ms    0/  590 (0%)
[  3] 42.0-43.0 sec   345 KBytes  2.82 Mbits/sec   0.396 ms  351/  591 (59%)
[  4]  6.0- 7.0 sec   843 KBytes  6.90 Mbits/sec   0.557 ms    0/  587 (0%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.235 ms  356/  592 (60%)
[  4]  7.0- 8.0 sec   848 KBytes  6.95 Mbits/sec   0.562 ms    0/  591 (0%)
[  3] 44.0-45.0 sec   337 KBytes  2.76 Mbits/sec   0.220 ms  356/  591 (60%)
[  4]  8.0- 9.0 sec   850 KBytes  6.96 Mbits/sec   0.584 ms    0/  592 (0%)
[  3] 45.0-46.0 sec   327 KBytes  2.68 Mbits/sec   0.213 ms  359/  587 (61%)
[  4]  9.0-10.0 sec   848 KBytes  6.95 Mbits/sec   0.555 ms    0/  591 (0%)
[  3] 46.0-47.0 sec   332 KBytes  2.72 Mbits/sec   0.252 ms  368/  599 (61%)
[  4] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.582 ms    0/  596 (0%)
[  3] 47.0-48.0 sec   334 KBytes  2.74 Mbits/sec   0.230 ms  361/  594 (61%)
[  4] 11.0-12.0 sec   851 KBytes  6.97 Mbits/sec   0.556 ms    0/  593 (0%)
[  3] 48.0-49.0 sec   333 KBytes  2.73 Mbits/sec   0.221 ms  362/  594 (61%)
[  4] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.550 ms    0/  595 (0%)
[  3] 49.0-50.0 sec   340 KBytes  2.79 Mbits/sec   0.209 ms  355/  592 (60%)
[  4] 13.0-14.0 sec   847 KBytes  6.94 Mbits/sec   0.617 ms    0/  590 (0%)
[  3] 50.0-51.0 sec   333 KBytes  2.73 Mbits/sec   0.190 ms  362/  594 (61%)
[  4] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.589 ms    0/  595 (0%)
[  3] 51.0-52.0 sec   334 KBytes  2.74 Mbits/sec   0.240 ms  361/  594 (61%)
[  4] 15.0-16.0 sec   851 KBytes  6.97 Mbits/sec   0.572 ms    0/  593 (0%)
[  3] 52.0-53.0 sec   336 KBytes  2.75 Mbits/sec   0.263 ms  357/  591 (60%)
[  4] 16.0-17.0 sec   851 KBytes  6.97 Mbits/sec   0.560 ms    0/  593 (0%)
[  3] 53.0-54.0 sec   332 KBytes  2.72 Mbits/sec   0.565 ms  355/  586 (61%)
[  4] 17.0-18.0 sec   846 KBytes  6.93 Mbits/sec   0.615 ms    0/  589 (0%)
[  3] 54.0-55.0 sec   334 KBytes  2.74 Mbits/sec   0.229 ms  362/  595 (61%)
[  4] 18.0-19.0 sec   851 KBytes  6.97 Mbits/sec   0.594 ms    0/  593 (0%)
[  3] 55.0-56.0 sec   347 KBytes  2.85 Mbits/sec   0.245 ms  347/  589 (59%)
[  4] 19.0-20.0 sec   841 KBytes  6.89 Mbits/sec   0.549 ms    0/  586 (0%)
[  3] 56.0-57.0 sec   334 KBytes  2.74 Mbits/sec   0.265 ms  361/  594 (61%)
[  4] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.589 ms    0/  594 (0%)
[  3] 57.0-58.0 sec   334 KBytes  2.74 Mbits/sec   0.295 ms  361/  594 (61%)
[  4] 21.0-22.0 sec   851 KBytes  6.97 Mbits/sec   0.571 ms    0/  593 (0%)
[  3] 58.0-59.0 sec   334 KBytes  2.74 Mbits/sec   1.372 ms  358/  591 (61%)
[  4] 22.0-23.0 sec   853 KBytes  6.99 Mbits/sec   0.541 ms    0/  594 (0%)
[  3] 59.0-60.0 sec   336 KBytes  2.75 Mbits/sec   0.258 ms  358/  592 (60%)
[  4] 23.0-24.0 sec   851 KBytes  6.97 Mbits/sec   0.610 ms    0/  593 (0%)
[  3] 60.0-61.0 sec   336 KBytes  2.75 Mbits/sec   1.035 ms  355/  589 (60%)
[  4] 24.0-25.0 sec   851 KBytes  6.97 Mbits/sec   0.571 ms    0/  593 (0%)
[  3] 61.0-62.0 sec   333 KBytes  2.73 Mbits/sec   1.321 ms  362/  594 (61%)
[  4] 25.0-26.0 sec   853 KBytes  6.99 Mbits/sec   0.579 ms    0/  594 (0%)
[  3] 62.0-63.0 sec   336 KBytes  2.75 Mbits/sec   0.703 ms  360/  594 (61%)
[  4] 26.0-27.0 sec   853 KBytes  6.99 Mbits/sec   0.564 ms    0/  594 (0%)
[  3] 63.0-64.0 sec   330 KBytes  2.70 Mbits/sec   0.756 ms  356/  586 (61%)
[  4] 27.0-28.0 sec   850 KBytes  6.96 Mbits/sec   0.556 ms    0/  592 (0%)
[  3] 64.0-65.0 sec   332 KBytes  2.72 Mbits/sec   0.871 ms  367/  598 (61%)
[  4] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.568 ms    0/  595 (0%)
[  3] 65.0-66.0 sec   333 KBytes  2.73 Mbits/sec   1.344 ms  364/  596 (61%)
[  4] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.552 ms    0/  595 (0%)
[  3] 66.0-67.0 sec   334 KBytes  2.74 Mbits/sec   1.081 ms  361/  594 (61%)
[  4] 30.0-31.0 sec   853 KBytes  6.99 Mbits/sec   0.606 ms    0/  594 (0%)
[  3] 67.0-68.0 sec   333 KBytes  2.73 Mbits/sec   1.292 ms  362/  594 (61%)
[  4] 31.0-32.0 sec   853 KBytes  6.99 Mbits/sec   0.550 ms    0/  594 (0%)
[  3] 68.0-69.0 sec   333 KBytes  2.73 Mbits/sec   1.114 ms  362/  594 (61%)
[  4] 32.0-33.0 sec   853 KBytes  6.99 Mbits/sec   0.575 ms    0/  594 (0%)
[  3] 69.0-70.0 sec   333 KBytes  2.73 Mbits/sec   1.193 ms  352/  584 (60%)
[  4] 33.0-34.0 sec   846 KBytes  6.93 Mbits/sec   0.610 ms    0/  589 (0%)
[  3] 70.0-71.0 sec   333 KBytes  2.73 Mbits/sec   0.817 ms  362/  594 (61%)
[  4] 34.0-35.0 sec   853 KBytes  6.99 Mbits/sec   0.634 ms    0/  594 (0%)
[  3] 71.0-72.0 sec   334 KBytes  2.74 Mbits/sec   0.197 ms  365/  598 (61%)
[  4] 35.0-36.0 sec   851 KBytes  6.97 Mbits/sec   0.553 ms    0/  593 (0%)
[  3] 72.0-73.0 sec   334 KBytes  2.74 Mbits/sec   0.873 ms  361/  594 (61%)
[  4] 36.0-37.0 sec   853 KBytes  6.99 Mbits/sec   0.585 ms    0/  594 (0%)
[  3] 73.0-74.0 sec   334 KBytes  2.74 Mbits/sec   0.292 ms  358/  591 (61%)
[  4] 37.0-38.0 sec   850 KBytes  6.96 Mbits/sec   0.563 ms    0/  592 (0%)
[  3] 74.0-75.0 sec   333 KBytes  2.73 Mbits/sec   0.403 ms  360/  592 (61%)
[  4] 38.0-39.0 sec   854 KBytes  7.00 Mbits/sec   0.602 ms    0/  595 (0%)
[  3] 75.0-76.0 sec   332 KBytes  2.72 Mbits/sec   0.566 ms  358/  589 (61%)
[  4] 39.0-40.0 sec   846 KBytes  6.93 Mbits/sec   0.607 ms    0/  589 (0%)
[  3] 76.0-77.0 sec   330 KBytes  2.70 Mbits/sec   0.317 ms  359/  589 (61%)
[  4] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.576 ms    0/  595 (0%)
[  3] 77.0-78.0 sec   340 KBytes  2.79 Mbits/sec   0.575 ms  341/  578 (59%)
[  4] 41.0-42.0 sec   846 KBytes  6.93 Mbits/sec   0.577 ms    0/  589 (0%)
[  3] 78.0-79.0 sec   336 KBytes  2.75 Mbits/sec   0.412 ms  358/  592 (60%)
[  4] 42.0-43.0 sec   850 KBytes  6.96 Mbits/sec   0.575 ms    0/  592 (0%)
[  3] 79.0-80.0 sec   337 KBytes  2.76 Mbits/sec   0.291 ms  361/  596 (61%)
[  4] 43.0-44.0 sec   847 KBytes  6.94 Mbits/sec   0.580 ms    0/  590 (0%)
[  3] 80.0-81.0 sec   334 KBytes  2.74 Mbits/sec   0.477 ms  361/  594 (61%)
[  4] 44.0-45.0 sec   853 KBytes  6.99 Mbits/sec   0.569 ms    0/  594 (0%)
[  3] 81.0-82.0 sec   333 KBytes  2.73 Mbits/sec   0.453 ms  357/  589 (61%)
[  4] 45.0-46.0 sec   844 KBytes  6.91 Mbits/sec   0.589 ms    0/  588 (0%)
[  3] 82.0-83.0 sec   336 KBytes  2.75 Mbits/sec   0.523 ms  350/  584 (60%)
[  4] 46.0-47.0 sec   848 KBytes  6.95 Mbits/sec   0.572 ms    0/  591 (0%)
[  3] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.533 ms  333/  574 (58%)
[  4] 47.0-48.0 sec   840 KBytes  6.88 Mbits/sec   0.560 ms    0/  585 (0%)
[  3] 84.0-85.0 sec   337 KBytes  2.76 Mbits/sec   0.755 ms  356/  591 (60%)
[  4] 48.0-49.0 sec   847 KBytes  6.94 Mbits/sec   0.594 ms    0/  590 (0%)
[  3] 85.0-86.0 sec   340 KBytes  2.79 Mbits/sec   1.002 ms  349/  586 (60%)
[  4] 49.0-50.0 sec   846 KBytes  6.93 Mbits/sec   0.576 ms    0/  589 (0%)
[  3] 86.0-87.0 sec   342 KBytes  2.80 Mbits/sec   0.651 ms  351/  589 (60%)
[  4] 50.0-51.0 sec   846 KBytes  6.93 Mbits/sec   0.561 ms    0/  589 (0%)
[  3] 87.0-88.0 sec   333 KBytes  2.73 Mbits/sec   1.087 ms  360/  592 (61%)
[  4] 51.0-52.0 sec   851 KBytes  6.97 Mbits/sec   0.581 ms    0/  593 (0%)
[  3] 88.0-89.0 sec   336 KBytes  2.75 Mbits/sec   0.352 ms  362/  596 (61%)
[  4] 52.0-53.0 sec   850 KBytes  6.96 Mbits/sec   0.624 ms    0/  592 (0%)
[  3] 89.0-90.0 sec   334 KBytes  2.74 Mbits/sec   0.553 ms  362/  595 (61%)
[  4] 53.0-54.0 sec   851 KBytes  6.97 Mbits/sec   0.547 ms    0/  593 (0%)
[  3] 90.0-91.0 sec   334 KBytes  2.74 Mbits/sec   0.462 ms  358/  591 (61%)
[  4] 54.0-55.0 sec   850 KBytes  6.96 Mbits/sec   0.611 ms    0/  592 (0%)
[  3] 91.0-92.0 sec   336 KBytes  2.75 Mbits/sec   0.823 ms  365/  599 (61%)
[  4] 55.0-56.0 sec   848 KBytes  6.95 Mbits/sec   0.571 ms    0/  591 (0%)
[  3] 92.0-93.0 sec   336 KBytes  2.75 Mbits/sec   0.393 ms  363/  597 (61%)
[  4] 56.0-57.0 sec   844 KBytes  6.91 Mbits/sec   0.782 ms    0/  588 (0%)
[  3] 93.0-94.0 sec   333 KBytes  2.73 Mbits/sec   0.530 ms  354/  586 (60%)
[  4] 57.0-58.0 sec   850 KBytes  6.96 Mbits/sec   0.604 ms    0/  592 (0%)
[  3] 94.0-95.0 sec   345 KBytes  2.82 Mbits/sec   0.721 ms  342/  582 (59%)
[  4] 58.0-59.0 sec   840 KBytes  6.88 Mbits/sec   0.568 ms    0/  585 (0%)
[  3] 95.0-96.0 sec   336 KBytes  2.75 Mbits/sec   0.379 ms  360/  594 (61%)
[  4] 59.0-60.0 sec   850 KBytes  6.96 Mbits/sec   0.566 ms    0/  592 (0%)
[  3] 96.0-97.0 sec   334 KBytes  2.74 Mbits/sec   0.306 ms  358/  591 (61%)
[  4] 60.0-61.0 sec   851 KBytes  6.97 Mbits/sec   0.584 ms    0/  593 (0%)
[  3] 97.0-98.0 sec   336 KBytes  2.75 Mbits/sec   0.367 ms  360/  594 (61%)
[  4] 61.0-62.0 sec   850 KBytes  6.96 Mbits/sec   0.567 ms    0/  592 (0%)
[  3] 98.0-99.0 sec   336 KBytes  2.75 Mbits/sec   0.368 ms  355/  589 (60%)
[  4] 62.0-63.0 sec   848 KBytes  6.95 Mbits/sec   0.553 ms    0/  591 (0%)
[  3] 99.0-100.0 sec   340 KBytes  2.79 Mbits/sec   0.344 ms  355/  592 (60%)
[  4] 63.0-64.0 sec   846 KBytes  6.93 Mbits/sec   0.650 ms    0/  589 (0%)
[  3] 100.0-101.0 sec   336 KBytes  2.75 Mbits/sec   0.396 ms  360/  594 (61%)
[  4] 64.0-65.0 sec   851 KBytes  6.97 Mbits/sec   0.562 ms    0/  593 (0%)
[  3] 101.0-102.0 sec   334 KBytes  2.74 Mbits/sec   0.354 ms  350/  583 (60%)
[  4] 65.0-66.0 sec   844 KBytes  6.91 Mbits/sec   0.889 ms    0/  588 (0%)
[  3] 102.0-103.0 sec   333 KBytes  2.73 Mbits/sec   0.260 ms  357/  589 (61%)
[  4] 66.0-67.0 sec   850 KBytes  6.96 Mbits/sec   0.612 ms    0/  592 (0%)
[  3] 103.0-104.0 sec   332 KBytes  2.72 Mbits/sec   0.410 ms  366/  597 (61%)
[  4] 67.0-68.0 sec   854 KBytes  7.00 Mbits/sec   0.597 ms    0/  595 (0%)
[  3] 104.0-105.0 sec   340 KBytes  2.79 Mbits/sec   0.453 ms  354/  591 (60%)
[  4] 68.0-69.0 sec   847 KBytes  6.94 Mbits/sec   0.550 ms    0/  590 (0%)
[  3] 105.0-106.0 sec   330 KBytes  2.70 Mbits/sec   1.005 ms  352/  582 (60%)
[  4] 69.0-70.0 sec   846 KBytes  6.93 Mbits/sec   0.558 ms    0/  589 (0%)
[  3] 106.0-107.0 sec   340 KBytes  2.79 Mbits/sec   0.329 ms  351/  588 (60%)
[  4] 70.0-71.0 sec   846 KBytes  6.93 Mbits/sec   0.576 ms    0/  589 (0%)
[  3] 107.0-108.0 sec   345 KBytes  2.82 Mbits/sec   0.846 ms  338/  578 (58%)
[  4] 71.0-72.0 sec   840 KBytes  6.88 Mbits/sec   0.560 ms    0/  585 (0%)
[  3] 108.0-109.0 sec   337 KBytes  2.76 Mbits/sec   0.432 ms  361/  596 (61%)
[  4] 72.0-73.0 sec   848 KBytes  6.95 Mbits/sec   0.571 ms    0/  591 (0%)
[  3] 109.0-110.0 sec   340 KBytes  2.79 Mbits/sec   0.492 ms  350/  587 (60%)
[  4] 73.0-74.0 sec   844 KBytes  6.91 Mbits/sec   0.610 ms    0/  588 (0%)
[  3] 110.0-111.0 sec   340 KBytes  2.79 Mbits/sec   1.098 ms  349/  586 (60%)
[  4] 74.0-75.0 sec   846 KBytes  6.93 Mbits/sec   0.564 ms    0/  589 (0%)
[  3] 111.0-112.0 sec   337 KBytes  2.76 Mbits/sec   0.354 ms  359/  594 (60%)
[  4] 75.0-76.0 sec   848 KBytes  6.95 Mbits/sec   0.584 ms    0/  591 (0%)
[  3] 112.0-113.0 sec   336 KBytes  2.75 Mbits/sec   0.754 ms  357/  591 (60%)
[  4] 76.0-77.0 sec   848 KBytes  6.95 Mbits/sec   0.579 ms    0/  591 (0%)
[  3] 113.0-114.0 sec   333 KBytes  2.73 Mbits/sec   0.293 ms  360/  592 (61%)
[  4] 77.0-78.0 sec   844 KBytes  6.91 Mbits/sec   0.562 ms    0/  588 (0%)
[  3] 114.0-115.0 sec   333 KBytes  2.73 Mbits/sec   0.784 ms  357/  589 (61%)
[  4] 78.0-79.0 sec   853 KBytes  6.99 Mbits/sec   0.601 ms    0/  594 (0%)
[  3] 115.0-116.0 sec   333 KBytes  2.73 Mbits/sec   0.998 ms  364/  596 (61%)
[  4] 79.0-80.0 sec   853 KBytes  6.99 Mbits/sec   0.540 ms    0/  594 (0%)
[  3] 116.0-117.0 sec   334 KBytes  2.74 Mbits/sec   0.544 ms  353/  586 (60%)
[  4] 80.0-81.0 sec   850 KBytes  6.96 Mbits/sec   0.589 ms    0/  592 (0%)
[  3] 117.0-118.0 sec   340 KBytes  2.79 Mbits/sec   0.573 ms  357/  594 (60%)
[  4] 81.0-82.0 sec   847 KBytes  6.94 Mbits/sec   0.562 ms    0/  590 (0%)
[  3] 118.0-119.0 sec   337 KBytes  2.76 Mbits/sec   0.495 ms  354/  589 (60%)
[  4] 82.0-83.0 sec   847 KBytes  6.94 Mbits/sec   0.586 ms    0/  590 (0%)
[  3] 119.0-120.0 sec   342 KBytes  2.80 Mbits/sec   0.809 ms  348/  586 (59%)
[  4] 83.0-84.0 sec   846 KBytes  6.93 Mbits/sec   0.570 ms    0/  589 (0%)
[  3] 120.0-121.0 sec   342 KBytes  2.80 Mbits/sec   0.845 ms  346/  584 (59%)
[  4] 84.0-85.0 sec   843 KBytes  6.90 Mbits/sec   0.593 ms    0/  587 (0%)
[  3] 121.0-122.0 sec   337 KBytes  2.76 Mbits/sec   0.541 ms  357/  592 (60%)
[  4] 85.0-86.0 sec   848 KBytes  6.95 Mbits/sec   0.579 ms    0/  591 (0%)
[  3] 122.0-123.0 sec   337 KBytes  2.76 Mbits/sec   0.801 ms  359/  594 (60%)
[  4] 86.0-87.0 sec   847 KBytes  6.94 Mbits/sec   0.586 ms    0/  590 (0%)
[  3] 123.0-124.0 sec   334 KBytes  2.74 Mbits/sec   0.600 ms  343/  576 (60%)
[  4] 87.0-88.0 sec   840 KBytes  6.88 Mbits/sec   0.635 ms    0/  585 (0%)
[  3] 124.0-125.0 sec   340 KBytes  2.79 Mbits/sec   1.086 ms  354/  591 (60%)
[  4] 88.0-89.0 sec   846 KBytes  6.93 Mbits/sec   0.600 ms    0/  589 (0%)
[  3] 125.0-126.0 sec   352 KBytes  2.88 Mbits/sec   0.342 ms  330/  575 (57%)
[  4] 89.0-90.0 sec   833 KBytes  6.82 Mbits/sec   0.588 ms    0/  580 (0%)
[  3] 126.0-127.0 sec   343 KBytes  2.81 Mbits/sec   0.966 ms  347/  586 (59%)
[  4] 90.0-91.0 sec   846 KBytes  6.93 Mbits/sec   0.575 ms    0/  589 (0%)
[  3] 127.0-128.0 sec   336 KBytes  2.75 Mbits/sec   0.420 ms  360/  594 (61%)
[  4] 91.0-92.0 sec   848 KBytes  6.95 Mbits/sec   0.599 ms    0/  591 (0%)
[  3] 128.0-129.0 sec   334 KBytes  2.74 Mbits/sec   0.415 ms  361/  594 (61%)
[  4] 92.0-93.0 sec   850 KBytes  6.96 Mbits/sec   0.579 ms    0/  592 (0%)
[  3] 129.0-130.0 sec   334 KBytes  2.74 Mbits/sec   0.769 ms  356/  589 (60%)
[  4] 93.0-94.0 sec   846 KBytes  6.93 Mbits/sec   0.598 ms    0/  589 (0%)
[  3] 130.0-131.0 sec   339 KBytes  2.78 Mbits/sec   0.778 ms  345/  581 (59%)
[  4] 94.0-95.0 sec   847 KBytes  6.94 Mbits/sec   0.581 ms    0/  590 (0%)
[  3] 131.0-132.0 sec   343 KBytes  2.81 Mbits/sec   0.629 ms  342/  581 (59%)
[  4] 95.0-96.0 sec   844 KBytes  6.91 Mbits/sec   0.568 ms    0/  588 (0%)
[  3] 132.0-133.0 sec   342 KBytes  2.80 Mbits/sec   0.602 ms  346/  584 (59%)
[  4] 96.0-97.0 sec   844 KBytes  6.91 Mbits/sec   0.587 ms    0/  588 (0%)
[  3] 133.0-134.0 sec   337 KBytes  2.76 Mbits/sec   1.044 ms  357/  592 (60%)
[  4] 97.0-98.0 sec   848 KBytes  6.95 Mbits/sec   0.578 ms    0/  591 (0%)
[  3] 134.0-135.0 sec   334 KBytes  2.74 Mbits/sec   0.462 ms  363/  596 (61%)
[  4] 98.0-99.0 sec   851 KBytes  6.97 Mbits/sec   0.591 ms    0/  593 (0%)
[  4]  0.0-99.8 sec  82.7 MBytes  6.95 Mbits/sec   0.725 ms    0/59010 (0%)
[  4]  0.0-99.8 sec  1 datagrams received out-of-order
[  3] 135.0-136.0 sec   426 KBytes  3.49 Mbits/sec   3.097 ms  459/  756 (61%)
[  3]  0.0-136.5 sec  49.2 MBytes  3.02 Mbits/sec   0.624 ms 45405/80467 (56%)
[  3]  0.0-136.5 sec  1 datagrams received out-of-order
