------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 58014
[  4] local 10.3.0.2 port 5001 connected with 10.5.0.2 port 55124
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  25.1 MBytes  3.00 Mbits/sec   0.005 ms    6/17879 (0.034%)
[  3]  0.0-75.1 sec  26.8 MBytes  3.00 Mbits/sec   0.199 ms    6/19157 (0.031%)
