------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.5.0.1 port 37435
[  4] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 42037
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  35.5 MBytes  3.50 Mbits/sec   0.006 ms    3/25330 (0.012%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
[  3]  0.0-90.1 sec  37.6 MBytes  3.50 Mbits/sec   0.286 ms    4/26823 (0.015%)
