------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.5.0.2 port 36061
[  4] local 10.8.0.2 port 5001 connected with 10.7.0.1 port 47773
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-77.4 sec  38.3 MBytes  4.15 Mbits/sec   0.539 ms 4586/31927 (14%)
[  3]  0.0-112.8 sec  15.3 MBytes  1.13 Mbits/sec  16.517 ms 35954/46836 (77%)
