------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 58288
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.002 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.2.0.2 port 51782
[  3] 17.0-18.0 sec  1.06 MBytes  8.89 Mbits/sec   0.895 ms    0/  756 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.125 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   554 KBytes  4.54 Mbits/sec   0.149 ms  158/  544 (29%)
[  3] 20.0-21.0 sec   637 KBytes  5.22 Mbits/sec   0.161 ms  110/  554 (20%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   0.155 ms  427/  766 (56%)
[  3] 21.0-22.0 sec   699 KBytes  5.73 Mbits/sec   0.152 ms  278/  765 (36%)
[  4]  4.0- 5.0 sec   484 KBytes  3.96 Mbits/sec   0.174 ms  424/  761 (56%)
[  3] 22.0-23.0 sec   689 KBytes  5.64 Mbits/sec   0.182 ms  280/  760 (37%)
[  4]  5.0- 6.0 sec   564 KBytes  4.62 Mbits/sec   0.152 ms  374/  767 (49%)
[  3] 23.0-24.0 sec   623 KBytes  5.10 Mbits/sec   0.162 ms  335/  769 (44%)
[  4]  6.0- 7.0 sec   491 KBytes  4.02 Mbits/sec   0.149 ms  423/  765 (55%)
[  3] 24.0-25.0 sec   696 KBytes  5.70 Mbits/sec   0.164 ms  281/  766 (37%)
[  4]  7.0- 8.0 sec   518 KBytes  4.25 Mbits/sec   0.157 ms  404/  765 (53%)
[  3] 25.0-26.0 sec   669 KBytes  5.48 Mbits/sec   0.154 ms  299/  765 (39%)
[  4]  8.0- 9.0 sec   492 KBytes  4.03 Mbits/sec   0.155 ms  423/  766 (55%)
[  3] 26.0-27.0 sec   689 KBytes  5.64 Mbits/sec   0.159 ms  283/  763 (37%)
[  4]  9.0-10.0 sec   498 KBytes  4.08 Mbits/sec   0.153 ms  419/  766 (55%)
[  3] 27.0-28.0 sec   686 KBytes  5.62 Mbits/sec   0.662 ms  286/  764 (37%)
[  4] 10.0-11.0 sec   554 KBytes  4.54 Mbits/sec   0.148 ms  384/  770 (50%)
[  3] 28.0-29.0 sec   635 KBytes  5.20 Mbits/sec   0.153 ms  331/  773 (43%)
[  4] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.157 ms  425/  765 (56%)
[  3] 29.0-30.0 sec   699 KBytes  5.73 Mbits/sec   0.191 ms  279/  766 (36%)
[  4] 12.0-13.0 sec   495 KBytes  4.06 Mbits/sec   0.152 ms  420/  765 (55%)
[  3] 30.0-31.0 sec   693 KBytes  5.68 Mbits/sec   0.160 ms  283/  766 (37%)
[  4] 13.0-14.0 sec   494 KBytes  4.05 Mbits/sec   0.183 ms  419/  763 (55%)
[  3] 31.0-32.0 sec   678 KBytes  5.55 Mbits/sec   0.189 ms  287/  759 (38%)
[  4] 14.0-15.0 sec   448 KBytes  3.67 Mbits/sec   0.558 ms  460/  772 (60%)
[  3] 32.0-33.0 sec   739 KBytes  6.06 Mbits/sec   0.146 ms  257/  772 (33%)
[  4] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.183 ms  425/  765 (56%)
[  3] 33.0-34.0 sec   698 KBytes  5.72 Mbits/sec   0.159 ms  280/  766 (37%)
[  4] 16.0-17.0 sec   508 KBytes  4.16 Mbits/sec   0.182 ms  412/  766 (54%)
[  3] 34.0-35.0 sec   679 KBytes  5.56 Mbits/sec   0.173 ms  292/  765 (38%)
[  4] 17.0-18.0 sec   497 KBytes  4.07 Mbits/sec   0.162 ms  420/  766 (55%)
[  3] 35.0-36.0 sec   692 KBytes  5.67 Mbits/sec   0.171 ms  284/  766 (37%)
[  4] 18.0-19.0 sec   507 KBytes  4.15 Mbits/sec   0.183 ms  412/  765 (54%)
[  3] 36.0-37.0 sec   679 KBytes  5.56 Mbits/sec   0.237 ms  292/  765 (38%)
[  4] 19.0-20.0 sec   501 KBytes  4.10 Mbits/sec   0.155 ms  417/  766 (54%)
[  3] 37.0-38.0 sec   686 KBytes  5.62 Mbits/sec   0.162 ms  288/  766 (38%)
[  4] 20.0-21.0 sec   490 KBytes  4.01 Mbits/sec   0.153 ms  423/  764 (55%)
[  3] 38.0-39.0 sec   698 KBytes  5.72 Mbits/sec   0.163 ms  280/  766 (37%)
[  4] 21.0-22.0 sec   502 KBytes  4.12 Mbits/sec   0.176 ms  415/  765 (54%)
[  3] 39.0-40.0 sec   686 KBytes  5.62 Mbits/sec   0.158 ms  288/  766 (38%)
[  4] 22.0-23.0 sec   505 KBytes  4.14 Mbits/sec   0.203 ms  414/  766 (54%)
[  3] 40.0-41.0 sec   683 KBytes  5.60 Mbits/sec   0.139 ms  290/  766 (38%)
[  4] 23.0-24.0 sec   521 KBytes  4.27 Mbits/sec   0.254 ms  401/  764 (52%)
[  3] 41.0-42.0 sec   665 KBytes  5.44 Mbits/sec   0.199 ms  303/  766 (40%)
[  4] 24.0-25.0 sec   494 KBytes  4.05 Mbits/sec   0.203 ms  422/  766 (55%)
[  3] 42.0-43.0 sec   690 KBytes  5.66 Mbits/sec   0.167 ms  284/  765 (37%)
[  4] 25.0-26.0 sec   504 KBytes  4.13 Mbits/sec   0.193 ms  415/  766 (54%)
[  3] 43.0-44.0 sec   685 KBytes  5.61 Mbits/sec   0.142 ms  289/  766 (38%)
[  3] 44.0-45.0 sec   721 KBytes  5.90 Mbits/sec   0.097 ms  263/  765 (34%)
[  3] 45.0-46.0 sec  1.16 MBytes  9.73 Mbits/sec   0.110 ms    0/  827 (0%)
[  4] 26.0-27.0 sec   465 KBytes  3.81 Mbits/sec   0.158 ms  390/  714 (55%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.158 ms    0/    0 (-nan%)
[  4] 28.0-29.0 sec   754 KBytes  6.17 Mbits/sec   0.211 ms 1062/ 1587 (67%)
[  3] 46.0-47.0 sec   431 KBytes  3.53 Mbits/sec   0.126 ms  392/  692 (57%)
[  4] 29.0-30.0 sec   405 KBytes  3.32 Mbits/sec   0.174 ms  483/  765 (63%)
[  3] 47.0-48.0 sec   771 KBytes  6.32 Mbits/sec   0.200 ms  241/  778 (31%)
[  4] 30.0-31.0 sec   511 KBytes  4.19 Mbits/sec   0.192 ms  410/  766 (54%)
[  3] 48.0-49.0 sec   676 KBytes  5.54 Mbits/sec   0.172 ms  295/  766 (39%)
[  4] 31.0-32.0 sec   491 KBytes  4.02 Mbits/sec   0.154 ms  424/  766 (55%)
[  3] 49.0-50.0 sec   696 KBytes  5.70 Mbits/sec   0.195 ms  281/  766 (37%)
[  4] 32.0-33.0 sec   475 KBytes  3.89 Mbits/sec   0.312 ms  419/  750 (56%)
[  3] 50.0-51.0 sec   703 KBytes  5.76 Mbits/sec   0.150 ms  269/  759 (35%)
[  4] 33.0-34.0 sec   553 KBytes  4.53 Mbits/sec   0.437 ms  396/  781 (51%)
[  3] 51.0-52.0 sec   632 KBytes  5.17 Mbits/sec   0.200 ms  332/  772 (43%)
[  4] 34.0-35.0 sec   500 KBytes  4.09 Mbits/sec   0.257 ms  418/  766 (55%)
[  3] 52.0-53.0 sec   688 KBytes  5.63 Mbits/sec   0.186 ms  287/  766 (37%)
[  4] 35.0-36.0 sec   498 KBytes  4.08 Mbits/sec   0.224 ms  418/  765 (55%)
[  3] 53.0-54.0 sec   688 KBytes  5.63 Mbits/sec   0.177 ms  286/  765 (37%)
[  4] 36.0-37.0 sec   504 KBytes  4.13 Mbits/sec   0.184 ms  415/  766 (54%)
[  3] 54.0-55.0 sec   685 KBytes  5.61 Mbits/sec   0.236 ms  289/  766 (38%)
[  4] 37.0-38.0 sec   497 KBytes  4.07 Mbits/sec   0.165 ms  420/  766 (55%)
[  3] 55.0-56.0 sec   690 KBytes  5.66 Mbits/sec   0.196 ms  285/  766 (37%)
[  4] 38.0-39.0 sec   482 KBytes  3.95 Mbits/sec   0.137 ms  419/  755 (55%)
[  3] 56.0-57.0 sec   698 KBytes  5.72 Mbits/sec   0.192 ms  275/  761 (36%)
[  4] 39.0-40.0 sec   451 KBytes  3.69 Mbits/sec   0.172 ms  462/  776 (60%)
[  3] 57.0-58.0 sec   734 KBytes  6.01 Mbits/sec   0.155 ms  256/  767 (33%)
[  4] 40.0-41.0 sec   495 KBytes  4.06 Mbits/sec   0.162 ms  421/  766 (55%)
[  3] 58.0-59.0 sec   692 KBytes  5.67 Mbits/sec   0.152 ms  282/  764 (37%)
[  4] 41.0-42.0 sec   517 KBytes  4.23 Mbits/sec   0.189 ms  405/  765 (53%)
[  3] 59.0-60.0 sec   669 KBytes  5.48 Mbits/sec   0.179 ms  305/  771 (40%)
[  4] 42.0-43.0 sec   501 KBytes  4.10 Mbits/sec   0.192 ms  417/  766 (54%)
[  3] 60.0-61.0 sec   685 KBytes  5.61 Mbits/sec   0.159 ms  282/  759 (37%)
[  4] 43.0-44.0 sec   495 KBytes  4.06 Mbits/sec   0.166 ms  412/  757 (54%)
[  3] 61.0-62.0 sec   690 KBytes  5.66 Mbits/sec   0.161 ms  285/  766 (37%)
[  4] 44.0-45.0 sec   566 KBytes  4.63 Mbits/sec   0.205 ms  381/  775 (49%)
[  3] 62.0-63.0 sec   620 KBytes  5.08 Mbits/sec   0.157 ms  340/  772 (44%)
[  4] 45.0-46.0 sec   508 KBytes  4.16 Mbits/sec   0.149 ms  411/  765 (54%)
[  3] 63.0-64.0 sec   679 KBytes  5.56 Mbits/sec   0.169 ms  293/  766 (38%)
[  4] 46.0-47.0 sec   515 KBytes  4.22 Mbits/sec   0.147 ms  407/  766 (53%)
[  3] 64.0-65.0 sec   672 KBytes  5.50 Mbits/sec   0.157 ms  297/  765 (39%)
[  4] 47.0-48.0 sec   495 KBytes  4.06 Mbits/sec   0.163 ms  421/  766 (55%)
[  3] 65.0-66.0 sec   692 KBytes  5.67 Mbits/sec   0.173 ms  284/  766 (37%)
[  4] 48.0-49.0 sec   494 KBytes  4.05 Mbits/sec   0.181 ms  409/  753 (54%)
[  3] 66.0-67.0 sec   679 KBytes  5.56 Mbits/sec   0.141 ms  284/  757 (38%)
[  4] 49.0-50.0 sec   584 KBytes  4.79 Mbits/sec   0.120 ms  370/  777 (48%)
[  3] 67.0-68.0 sec   607 KBytes  4.97 Mbits/sec   0.228 ms  352/  775 (45%)
[  4] 50.0-51.0 sec   484 KBytes  3.96 Mbits/sec   0.159 ms  429/  766 (56%)
[  3] 68.0-69.0 sec   702 KBytes  5.75 Mbits/sec   0.157 ms  277/  766 (36%)
[  4] 51.0-52.0 sec   502 KBytes  4.12 Mbits/sec   0.157 ms  415/  765 (54%)
[  3] 69.0-70.0 sec   685 KBytes  5.61 Mbits/sec   0.170 ms  288/  765 (38%)
[  4] 52.0-53.0 sec   518 KBytes  4.25 Mbits/sec   0.249 ms  400/  761 (53%)
[  3] 70.0-71.0 sec   653 KBytes  5.35 Mbits/sec   0.188 ms  300/  755 (40%)
[  4] 53.0-54.0 sec   574 KBytes  4.70 Mbits/sec   0.169 ms  372/  772 (48%)
[  3] 71.0-72.0 sec   614 KBytes  5.03 Mbits/sec   0.202 ms  348/  776 (45%)
[  4] 54.0-55.0 sec   484 KBytes  3.96 Mbits/sec   0.123 ms  429/  766 (56%)
[  3] 72.0-73.0 sec   703 KBytes  5.76 Mbits/sec   0.188 ms  276/  766 (36%)
[  4] 55.0-56.0 sec   491 KBytes  4.02 Mbits/sec   0.212 ms  412/  754 (55%)
[  3] 73.0-74.0 sec   688 KBytes  5.63 Mbits/sec   0.183 ms  279/  758 (37%)
[  4] 56.0-57.0 sec   501 KBytes  4.10 Mbits/sec   0.152 ms  418/  767 (54%)
[  3] 74.0-75.0 sec   685 KBytes  5.61 Mbits/sec   0.171 ms  289/  766 (38%)
[  4] 57.0-58.0 sec   573 KBytes  4.69 Mbits/sec   0.175 ms  375/  774 (48%)
[  3] 75.0-76.0 sec   617 KBytes  5.06 Mbits/sec   0.166 ms  343/  773 (44%)
[  4] 58.0-59.0 sec   479 KBytes  3.93 Mbits/sec   0.135 ms  431/  765 (56%)
[  3] 76.0-77.0 sec   706 KBytes  5.79 Mbits/sec   0.161 ms  274/  766 (36%)
[  4] 59.0-60.0 sec   497 KBytes  4.07 Mbits/sec   0.271 ms  416/  762 (55%)
[  3] 77.0-78.0 sec   676 KBytes  5.54 Mbits/sec   0.222 ms  288/  759 (38%)
[  4] 60.0-61.0 sec   515 KBytes  4.22 Mbits/sec   0.191 ms  407/  766 (53%)
[  3] 78.0-79.0 sec   672 KBytes  5.50 Mbits/sec   0.196 ms  298/  766 (39%)
[  4] 61.0-62.0 sec   568 KBytes  4.66 Mbits/sec   0.175 ms  375/  771 (49%)
[  3] 79.0-80.0 sec   614 KBytes  5.03 Mbits/sec   0.154 ms  338/  766 (44%)
[  4] 62.0-63.0 sec   511 KBytes  4.19 Mbits/sec   0.250 ms  410/  766 (54%)
[  3] 80.0-81.0 sec   678 KBytes  5.55 Mbits/sec   0.166 ms  294/  766 (38%)
[  4] 63.0-64.0 sec   495 KBytes  4.06 Mbits/sec   0.228 ms  421/  766 (55%)
[  3] 81.0-82.0 sec   690 KBytes  5.66 Mbits/sec   0.164 ms  284/  765 (37%)
[  4] 64.0-65.0 sec   515 KBytes  4.22 Mbits/sec   0.162 ms  398/  757 (53%)
[  3] 82.0-83.0 sec   670 KBytes  5.49 Mbits/sec   0.190 ms  299/  766 (39%)
[  4] 65.0-66.0 sec   591 KBytes  4.85 Mbits/sec   0.285 ms  359/  771 (47%)
[  3] 83.0-84.0 sec   591 KBytes  4.85 Mbits/sec   0.152 ms  359/  771 (47%)
[  4] 66.0-67.0 sec   500 KBytes  4.09 Mbits/sec   0.316 ms  417/  765 (55%)
[  3] 84.0-85.0 sec   685 KBytes  5.61 Mbits/sec   0.165 ms  288/  765 (38%)
[  4] 67.0-68.0 sec   492 KBytes  4.03 Mbits/sec   0.350 ms  433/  776 (56%)
[  3] 85.0-86.0 sec   693 KBytes  5.68 Mbits/sec   0.304 ms  290/  773 (38%)
[  4] 68.0-69.0 sec   500 KBytes  4.09 Mbits/sec   0.178 ms  412/  760 (54%)
[  3] 86.0-87.0 sec   683 KBytes  5.60 Mbits/sec   0.173 ms  284/  760 (37%)
[  4] 69.0-70.0 sec   502 KBytes  4.12 Mbits/sec   0.238 ms  418/  768 (54%)
[  3] 87.0-88.0 sec   682 KBytes  5.59 Mbits/sec   0.214 ms  292/  767 (38%)
[  4] 70.0-71.0 sec   574 KBytes  4.70 Mbits/sec   0.213 ms  364/  764 (48%)
[  3] 88.0-89.0 sec   612 KBytes  5.01 Mbits/sec   0.268 ms  342/  768 (45%)
[  4] 71.0-72.0 sec   497 KBytes  4.07 Mbits/sec   0.148 ms  424/  770 (55%)
[  3] 89.0-90.0 sec   690 KBytes  5.66 Mbits/sec   0.235 ms  288/  769 (37%)
[  4] 72.0-73.0 sec   488 KBytes  4.00 Mbits/sec   0.234 ms  425/  765 (56%)
[  3] 90.0-91.0 sec   693 KBytes  5.68 Mbits/sec   0.219 ms  277/  760 (36%)
[  4] 73.0-74.0 sec   502 KBytes  4.12 Mbits/sec   0.327 ms  410/  760 (54%)
[  3] 91.0-92.0 sec   678 KBytes  5.55 Mbits/sec   0.226 ms  292/  764 (38%)
[  4] 74.0-75.0 sec   554 KBytes  4.54 Mbits/sec   0.236 ms  386/  772 (50%)
[  3] 92.0-93.0 sec   635 KBytes  5.20 Mbits/sec   0.323 ms  331/  773 (43%)
[  4] 75.0-76.0 sec   495 KBytes  4.06 Mbits/sec   0.213 ms  416/  761 (55%)
[  3] 93.0-94.0 sec   690 KBytes  5.66 Mbits/sec   0.232 ms  281/  762 (37%)
[  4] 76.0-77.0 sec   500 KBytes  4.09 Mbits/sec   0.177 ms  422/  770 (55%)
[  3] 94.0-95.0 sec   686 KBytes  5.62 Mbits/sec   0.174 ms  292/  770 (38%)
[  4] 77.0-78.0 sec   507 KBytes  4.15 Mbits/sec   0.191 ms  407/  760 (54%)
[  3] 95.0-96.0 sec   675 KBytes  5.53 Mbits/sec   0.192 ms  290/  760 (38%)
[  4] 78.0-79.0 sec   505 KBytes  4.14 Mbits/sec   0.181 ms  420/  772 (54%)
[  3] 96.0-97.0 sec   689 KBytes  5.64 Mbits/sec   0.207 ms  289/  769 (38%)
[  4] 79.0-80.0 sec   642 KBytes  5.26 Mbits/sec   0.163 ms  321/  768 (42%)
[  3] 97.0-98.0 sec   544 KBytes  4.46 Mbits/sec   0.170 ms  391/  770 (51%)
[  4] 80.0-81.0 sec   482 KBytes  3.95 Mbits/sec   0.193 ms  424/  760 (56%)
[  3] 98.0-99.0 sec   701 KBytes  5.74 Mbits/sec   0.175 ms  274/  762 (36%)
[  4] 81.0-82.0 sec   492 KBytes  4.03 Mbits/sec   0.201 ms  426/  769 (55%)
[  3] 99.0-100.0 sec   692 KBytes  5.67 Mbits/sec   0.255 ms  284/  766 (37%)
[  4] 82.0-83.0 sec   497 KBytes  4.07 Mbits/sec   0.176 ms  414/  760 (54%)
[  3] 100.0-101.0 sec   689 KBytes  5.64 Mbits/sec   0.257 ms  283/  763 (37%)
[  4] 83.0-84.0 sec   507 KBytes  4.15 Mbits/sec   0.151 ms  417/  770 (54%)
[  3] 101.0-102.0 sec   683 KBytes  5.60 Mbits/sec   0.267 ms  291/  767 (38%)
[  4] 84.0-85.0 sec   490 KBytes  4.01 Mbits/sec   0.201 ms  427/  768 (56%)
[  3] 102.0-103.0 sec   696 KBytes  5.70 Mbits/sec   0.235 ms  281/  766 (37%)
[  4] 85.0-86.0 sec   492 KBytes  4.03 Mbits/sec   0.148 ms  415/  758 (55%)
[  3] 103.0-104.0 sec   690 KBytes  5.66 Mbits/sec   0.237 ms  283/  764 (37%)
[  4] 86.0-87.0 sec   507 KBytes  4.15 Mbits/sec   0.167 ms  417/  770 (54%)
[  3] 104.0-105.0 sec   679 KBytes  5.56 Mbits/sec   0.335 ms  292/  765 (38%)
[  4] 87.0-88.0 sec   505 KBytes  4.14 Mbits/sec   0.157 ms  409/  761 (54%)
[  3] 105.0-106.0 sec   679 KBytes  5.56 Mbits/sec   0.157 ms  292/  765 (38%)
[  4] 88.0-89.0 sec   508 KBytes  4.16 Mbits/sec   0.161 ms  415/  769 (54%)
[  3] 106.0-107.0 sec   679 KBytes  5.56 Mbits/sec   0.250 ms  295/  768 (38%)
[  4] 89.0-90.0 sec   502 KBytes  4.12 Mbits/sec   0.152 ms  417/  767 (54%)
[  3] 107.0-108.0 sec   686 KBytes  5.62 Mbits/sec   0.168 ms  289/  767 (38%)
[  4] 90.0-91.0 sec   482 KBytes  3.95 Mbits/sec   0.241 ms  431/  767 (56%)
[  3] 108.0-109.0 sec   696 KBytes  5.70 Mbits/sec   0.279 ms  274/  759 (36%)
[  4] 91.0-92.0 sec   500 KBytes  4.09 Mbits/sec   0.184 ms  413/  761 (54%)
[  3] 109.0-110.0 sec   693 KBytes  5.68 Mbits/sec   0.252 ms  287/  770 (37%)
[  4] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.153 ms  426/  766 (56%)
[  3] 110.0-111.0 sec   686 KBytes  5.62 Mbits/sec   0.197 ms  284/  762 (37%)
[  4] 93.0-94.0 sec   561 KBytes  4.60 Mbits/sec   0.191 ms  376/  767 (49%)
[  3] 111.0-112.0 sec   623 KBytes  5.10 Mbits/sec   0.197 ms  337/  771 (44%)
[  4] 94.0-95.0 sec   507 KBytes  4.15 Mbits/sec   0.169 ms  417/  770 (54%)
[  3] 112.0-113.0 sec   685 KBytes  5.61 Mbits/sec   0.230 ms  292/  769 (38%)
[  4] 95.0-96.0 sec   501 KBytes  4.10 Mbits/sec   0.176 ms  410/  759 (54%)
[  3] 113.0-114.0 sec   680 KBytes  5.57 Mbits/sec   0.161 ms  285/  759 (38%)
[  4] 96.0-97.0 sec   490 KBytes  4.01 Mbits/sec   0.235 ms  429/  770 (56%)
[  3] 114.0-115.0 sec   695 KBytes  5.69 Mbits/sec   0.194 ms  286/  770 (37%)
[  4] 97.0-98.0 sec   495 KBytes  4.06 Mbits/sec   0.203 ms  424/  769 (55%)
[  3] 115.0-116.0 sec   690 KBytes  5.66 Mbits/sec   0.180 ms  281/  762 (37%)
[  4] 98.0-99.0 sec   510 KBytes  4.17 Mbits/sec   0.174 ms  404/  759 (53%)
[  3] 116.0-117.0 sec   669 KBytes  5.48 Mbits/sec   0.231 ms  297/  763 (39%)
[  4] 99.0-100.0 sec   794 KBytes  6.50 Mbits/sec   0.093 ms  252/  805 (31%)
[  3] 117.0-118.0 sec   380 KBytes  3.12 Mbits/sec   0.138 ms  100/  365 (27%)
[  4] 100.0-101.0 sec   879 KBytes  7.20 Mbits/sec   0.259 ms  128/  740 (17%)
[  3] 118.0-119.0 sec   322 KBytes  2.63 Mbits/sec   0.166 ms  944/ 1168 (81%)
[  4] 101.0-102.0 sec   510 KBytes  4.17 Mbits/sec   0.179 ms  408/  763 (53%)
[  3] 119.0-120.0 sec   675 KBytes  5.53 Mbits/sec   0.236 ms  305/  775 (39%)
[  4] 102.0-103.0 sec   491 KBytes  4.02 Mbits/sec   0.151 ms  418/  760 (55%)
[  3] 120.0-121.0 sec   696 KBytes  5.70 Mbits/sec   0.252 ms  274/  759 (36%)
[  4] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.252 ms  420/  760 (55%)
[  3] 121.0-122.0 sec   692 KBytes  5.67 Mbits/sec   0.212 ms  282/  764 (37%)
[  4] 104.0-105.0 sec   528 KBytes  4.33 Mbits/sec   0.157 ms  404/  772 (52%)
[  3] 122.0-123.0 sec   657 KBytes  5.39 Mbits/sec   0.161 ms  315/  773 (41%)
[  4] 105.0-106.0 sec   495 KBytes  4.06 Mbits/sec   0.214 ms  422/  767 (55%)
[  3] 123.0-124.0 sec   683 KBytes  5.60 Mbits/sec   0.160 ms  282/  758 (37%)
[  4] 106.0-107.0 sec   495 KBytes  4.06 Mbits/sec   0.299 ms  416/  761 (55%)
[  3] 124.0-125.0 sec   698 KBytes  5.72 Mbits/sec   0.191 ms  282/  768 (37%)
[  4] 107.0-108.0 sec   487 KBytes  3.99 Mbits/sec   0.199 ms  432/  771 (56%)
[  3] 125.0-126.0 sec   701 KBytes  5.74 Mbits/sec   0.216 ms  284/  772 (37%)
[  4] 108.0-109.0 sec   505 KBytes  4.14 Mbits/sec   0.176 ms  407/  759 (54%)
[  3] 126.0-127.0 sec   670 KBytes  5.49 Mbits/sec   0.219 ms  288/  755 (38%)
[  4] 109.0-110.0 sec   564 KBytes  4.62 Mbits/sec   0.131 ms  369/  762 (48%)
[  3] 127.0-128.0 sec   620 KBytes  5.08 Mbits/sec   0.338 ms  334/  766 (44%)
[  4] 110.0-111.0 sec   511 KBytes  4.19 Mbits/sec   0.195 ms  412/  768 (54%)
[  3] 128.0-129.0 sec   679 KBytes  5.56 Mbits/sec   0.150 ms  295/  768 (38%)
[  4] 111.0-112.0 sec   497 KBytes  4.07 Mbits/sec   0.142 ms  421/  767 (55%)
[  3] 129.0-130.0 sec   689 KBytes  5.64 Mbits/sec   0.157 ms  287/  767 (37%)
[  4] 112.0-113.0 sec   498 KBytes  4.08 Mbits/sec   0.181 ms  417/  764 (55%)
[  3] 130.0-131.0 sec   675 KBytes  5.53 Mbits/sec   0.187 ms  291/  761 (38%)
[  4] 113.0-114.0 sec   567 KBytes  4.65 Mbits/sec   0.192 ms  375/  770 (49%)
[  3] 131.0-132.0 sec   624 KBytes  5.12 Mbits/sec   0.161 ms  338/  773 (44%)
[  4] 114.0-115.0 sec   502 KBytes  4.12 Mbits/sec   0.171 ms  419/  769 (54%)
[  3] 132.0-133.0 sec   685 KBytes  5.61 Mbits/sec   0.209 ms  291/  768 (38%)
[  4] 115.0-116.0 sec   491 KBytes  4.02 Mbits/sec   0.166 ms  416/  758 (55%)
[  3] 133.0-134.0 sec   690 KBytes  5.66 Mbits/sec   0.153 ms  279/  760 (37%)
[  4] 116.0-117.0 sec   501 KBytes  4.10 Mbits/sec   0.173 ms  423/  772 (55%)
[  3] 134.0-135.0 sec   686 KBytes  5.62 Mbits/sec   0.222 ms  290/  768 (38%)
[  4] 117.0-118.0 sec   492 KBytes  4.03 Mbits/sec   0.171 ms  424/  767 (55%)
[  3] 135.0-136.0 sec   690 KBytes  5.66 Mbits/sec   0.171 ms  287/  768 (37%)
[  4] 118.0-119.0 sec   497 KBytes  4.07 Mbits/sec   0.177 ms  416/  762 (55%)
[  3] 136.0-137.0 sec   693 KBytes  5.68 Mbits/sec   0.229 ms  281/  764 (37%)
[  4] 119.0-120.0 sec   494 KBytes  4.05 Mbits/sec   0.386 ms  414/  758 (55%)
[  3] 137.0-138.0 sec   683 KBytes  5.60 Mbits/sec   0.215 ms  283/  759 (37%)
[  4] 120.0-121.0 sec   478 KBytes  3.92 Mbits/sec   0.202 ms  435/  768 (57%)
[  3] 138.0-139.0 sec   706 KBytes  5.79 Mbits/sec   0.186 ms  272/  764 (36%)
[  4] 121.0-122.0 sec   570 KBytes  4.67 Mbits/sec   0.224 ms  376/  773 (49%)
[  3] 139.0-140.0 sec   617 KBytes  5.06 Mbits/sec   0.167 ms  343/  773 (44%)
[  4] 122.0-123.0 sec   485 KBytes  3.97 Mbits/sec   0.160 ms  429/  767 (56%)
[  3] 140.0-141.0 sec   699 KBytes  5.73 Mbits/sec   0.200 ms  280/  767 (37%)
[  4] 123.0-124.0 sec   492 KBytes  4.03 Mbits/sec   0.168 ms  418/  761 (55%)
[  3] 141.0-142.0 sec   698 KBytes  5.72 Mbits/sec   0.169 ms  278/  764 (36%)
[  4] 124.0-125.0 sec   490 KBytes  4.01 Mbits/sec   0.189 ms  425/  766 (55%)
[  3] 142.0-143.0 sec   686 KBytes  5.62 Mbits/sec   0.214 ms  280/  758 (37%)
[  4] 125.0-126.0 sec   461 KBytes  3.77 Mbits/sec   0.163 ms  449/  770 (58%)
[  3] 143.0-144.0 sec   729 KBytes  5.97 Mbits/sec   0.160 ms  270/  778 (35%)
[  4] 126.0-127.0 sec   492 KBytes  4.03 Mbits/sec   0.173 ms  417/  760 (55%)
[  3] 144.0-145.0 sec   690 KBytes  5.66 Mbits/sec   0.161 ms  279/  760 (37%)
[  4] 127.0-128.0 sec   505 KBytes  4.14 Mbits/sec   0.147 ms  418/  770 (54%)
[  3] 145.0-146.0 sec   686 KBytes  5.62 Mbits/sec   0.165 ms  290/  768 (38%)
[  4] 128.0-129.0 sec   485 KBytes  3.97 Mbits/sec   0.174 ms  419/  757 (55%)
[  3] 146.0-147.0 sec   690 KBytes  5.66 Mbits/sec   0.181 ms  275/  756 (36%)
[  4] 129.0-130.0 sec   498 KBytes  4.08 Mbits/sec   0.163 ms  420/  767 (55%)
[  3] 147.0-148.0 sec   688 KBytes  5.63 Mbits/sec   0.179 ms  288/  767 (38%)
[  3]  0.0-148.5 sec   105 MBytes  5.94 Mbits/sec   0.238 ms 37722/112765 (33%)
[  3]  0.0-148.5 sec  1 datagrams received out-of-order
[  4]  0.0-130.5 sec  65.1 MBytes  4.18 Mbits/sec   0.277 ms 52560/99000 (53%)
