------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 59879
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   601 KBytes  4.93 Mbits/sec   1.113 ms    0/  419 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.113 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   724 KBytes  5.93 Mbits/sec   0.099 ms   36/  540 (6.7%)
[  3]  9.0-10.0 sec   860 KBytes  7.04 Mbits/sec   0.161 ms  166/  765 (22%)
[  3] 10.0-11.0 sec   851 KBytes  6.97 Mbits/sec   0.151 ms  172/  765 (22%)
[  3] 11.0-12.0 sec   850 KBytes  6.96 Mbits/sec   0.152 ms  174/  766 (23%)
[  3] 12.0-13.0 sec   491 KBytes  4.02 Mbits/sec   1.454 ms   97/  439 (22%)
[  3] 13.0-14.0 sec   441 KBytes  3.61 Mbits/sec   1.588 ms   90/  397 (23%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.183 ms  124/  538 (23%)
[  3] 15.0-16.0 sec   863 KBytes  7.07 Mbits/sec   0.162 ms  165/  766 (22%)
[  3] 16.0-17.0 sec   873 KBytes  7.15 Mbits/sec   0.157 ms  158/  766 (21%)
[  3] 17.0-18.0 sec   858 KBytes  7.03 Mbits/sec   0.242 ms  168/  766 (22%)
[  3] 18.0-19.0 sec   864 KBytes  7.08 Mbits/sec   0.156 ms  162/  764 (21%)
[  3] 19.0-20.0 sec   833 KBytes  6.82 Mbits/sec   0.167 ms  186/  766 (24%)
[  3] 20.0-21.0 sec   853 KBytes  6.99 Mbits/sec   0.184 ms  166/  760 (22%)
[  3] 21.0-22.0 sec   860 KBytes  7.04 Mbits/sec   0.197 ms  167/  766 (22%)
[  3] 22.0-23.0 sec   777 KBytes  6.36 Mbits/sec   0.224 ms  231/  772 (30%)
[  3] 23.0-24.0 sec   857 KBytes  7.02 Mbits/sec   0.173 ms  168/  765 (22%)
[  3] 24.0-25.0 sec   858 KBytes  7.03 Mbits/sec   0.184 ms  168/  766 (22%)
[  3] 25.0-26.0 sec   853 KBytes  6.99 Mbits/sec   0.196 ms  172/  766 (22%)
[  3] 26.0-27.0 sec   245 KBytes  2.01 Mbits/sec   0.152 ms   49/  220 (22%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.152 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.152 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec   392 KBytes  3.21 Mbits/sec   0.161 ms 2567/ 2840 (90%)
[  3] 30.0-31.0 sec   340 KBytes  2.79 Mbits/sec   0.463 ms  525/  762 (69%)
[  3] 31.0-32.0 sec   182 KBytes  1.49 Mbits/sec   1.142 ms  638/  765 (83%)
[  3] 32.0-33.0 sec   162 KBytes  1.33 Mbits/sec   0.767 ms  652/  765 (85%)
[  3] 33.0-34.0 sec   672 KBytes  5.50 Mbits/sec   0.152 ms  299/  767 (39%)
[  3] 34.0-35.0 sec   784 KBytes  6.42 Mbits/sec   0.191 ms  226/  772 (29%)
[  3] 35.0-36.0 sec   857 KBytes  7.02 Mbits/sec   0.207 ms  169/  766 (22%)
[  3] 36.0-37.0 sec   857 KBytes  7.02 Mbits/sec   0.192 ms  168/  765 (22%)
[  3] 37.0-38.0 sec   861 KBytes  7.06 Mbits/sec   0.154 ms  161/  761 (21%)
[  3] 38.0-39.0 sec   846 KBytes  6.93 Mbits/sec   0.164 ms  177/  766 (23%)
[  3] 39.0-40.0 sec   883 KBytes  7.23 Mbits/sec   0.126 ms  155/  770 (20%)
[  3] 40.0-41.0 sec   857 KBytes  7.02 Mbits/sec   0.177 ms  169/  766 (22%)
[  3] 41.0-42.0 sec   853 KBytes  6.99 Mbits/sec   0.175 ms  172/  766 (22%)
[  3] 42.0-43.0 sec   850 KBytes  6.96 Mbits/sec   0.152 ms  166/  758 (22%)
[  3] 43.0-44.0 sec   848 KBytes  6.95 Mbits/sec   0.162 ms  174/  765 (23%)
[  3] 44.0-45.0 sec   825 KBytes  6.76 Mbits/sec   0.189 ms  190/  765 (25%)
[  3] 45.0-46.0 sec   759 KBytes  6.22 Mbits/sec   0.175 ms  246/  775 (32%)
[  3] 46.0-47.0 sec   850 KBytes  6.96 Mbits/sec   0.177 ms  163/  755 (22%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.150 ms  171/  766 (22%)
[  3] 48.0-49.0 sec   874 KBytes  7.16 Mbits/sec   0.175 ms  167/  776 (22%)
[  3] 49.0-50.0 sec   853 KBytes  6.99 Mbits/sec   0.165 ms  165/  759 (22%)
[  3] 50.0-51.0 sec   866 KBytes  7.09 Mbits/sec   0.169 ms  163/  766 (21%)
[  3] 51.0-52.0 sec   844 KBytes  6.91 Mbits/sec   0.174 ms  177/  765 (23%)
[  3] 52.0-53.0 sec  1.01 MBytes  8.51 Mbits/sec   0.108 ms   87/  811 (11%)
[  3] 53.0-54.0 sec  1.03 MBytes  8.63 Mbits/sec   0.130 ms   89/  823 (11%)
[  3] 54.0-55.0 sec   746 KBytes  6.12 Mbits/sec   0.688 ms  145/  665 (22%)
[  3] 55.0-56.0 sec   533 KBytes  4.36 Mbits/sec   0.131 ms  389/  760 (51%)
[  3] 56.0-57.0 sec   479 KBytes  3.93 Mbits/sec   1.007 ms  443/  777 (57%)
[  3] 57.0-58.0 sec   159 KBytes  1.31 Mbits/sec   0.539 ms  649/  760 (85%)
[  3] 58.0-59.0 sec   164 KBytes  1.34 Mbits/sec   0.942 ms  652/  766 (85%)
[  3] 59.0-60.0 sec   541 KBytes  4.43 Mbits/sec   0.217 ms  387/  764 (51%)
[  3] 60.0-61.0 sec   782 KBytes  6.41 Mbits/sec   0.180 ms  227/  772 (29%)
[  3] 61.0-62.0 sec   591 KBytes  4.85 Mbits/sec   0.467 ms  360/  772 (47%)
[  3] 62.0-63.0 sec   121 KBytes   988 Kbits/sec   0.616 ms  645/  729 (88%)
[  3] 63.0-64.0 sec   568 KBytes  4.66 Mbits/sec   0.295 ms  404/  800 (50%)
[  3] 64.0-65.0 sec   679 KBytes  5.56 Mbits/sec   0.348 ms  292/  765 (38%)
[  3] 65.0-66.0 sec   273 KBytes  2.23 Mbits/sec   0.405 ms  579/  769 (75%)
[  3] 66.0-67.0 sec   557 KBytes  4.56 Mbits/sec   0.297 ms  376/  764 (49%)
[  3] 67.0-68.0 sec   386 KBytes  3.16 Mbits/sec   0.444 ms  493/  762 (65%)
[  3] 68.0-69.0 sec   504 KBytes  4.13 Mbits/sec   0.205 ms  418/  769 (54%)
[  3] 69.0-70.0 sec   695 KBytes  5.69 Mbits/sec   0.328 ms  272/  756 (36%)
[  3] 70.0-71.0 sec   557 KBytes  4.56 Mbits/sec   0.229 ms  386/  774 (50%)
[  3] 71.0-72.0 sec   378 KBytes  3.09 Mbits/sec   0.368 ms  504/  767 (66%)
[  3] 72.0-73.0 sec   599 KBytes  4.90 Mbits/sec   0.229 ms  350/  767 (46%)
[  3] 73.0-74.0 sec   546 KBytes  4.47 Mbits/sec   0.241 ms  382/  762 (50%)
[  3] 74.0-75.0 sec   435 KBytes  3.56 Mbits/sec   0.562 ms  466/  769 (61%)
[  3] 75.0-76.0 sec   254 KBytes  2.08 Mbits/sec   0.397 ms  588/  765 (77%)
[  3] 76.0-77.0 sec   679 KBytes  5.56 Mbits/sec   0.342 ms  294/  767 (38%)
[  3] 77.0-78.0 sec   368 KBytes  3.01 Mbits/sec   0.515 ms  512/  768 (67%)
[  3] 78.0-79.0 sec   307 KBytes  2.52 Mbits/sec   0.229 ms  551/  765 (72%)
[  3] 79.0-80.0 sec   568 KBytes  4.66 Mbits/sec   0.241 ms  371/  767 (48%)
[  3] 80.0-81.0 sec   314 KBytes  2.58 Mbits/sec   0.338 ms  544/  763 (71%)
[  3] 81.0-82.0 sec   123 KBytes  1.01 Mbits/sec   0.390 ms  368/  454 (81%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.390 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  30.1 KBytes   247 Kbits/sec   4.768 ms 1866/ 1887 (99%)
[  3] 84.0-85.0 sec   459 KBytes  3.76 Mbits/sec   0.300 ms  407/  727 (56%)
[  3] 85.0-86.0 sec   538 KBytes  4.41 Mbits/sec   0.280 ms  385/  760 (51%)
[  3] 86.0-87.0 sec   438 KBytes  3.59 Mbits/sec   0.353 ms  455/  760 (60%)
[  3] 87.0-88.0 sec   574 KBytes  4.70 Mbits/sec   0.165 ms  370/  770 (48%)
[  3] 88.0-89.0 sec   577 KBytes  4.73 Mbits/sec   0.348 ms  369/  771 (48%)
[  3] 89.0-90.0 sec   243 KBytes  1.99 Mbits/sec   0.394 ms  587/  756 (78%)
[  3] 90.0-91.0 sec   568 KBytes  4.66 Mbits/sec   0.248 ms  377/  773 (49%)
[  3] 91.0-92.0 sec   408 KBytes  3.34 Mbits/sec   0.160 ms  486/  770 (63%)
[  3] 92.0-93.0 sec   278 KBytes  2.28 Mbits/sec   0.441 ms  560/  754 (74%)
[  3] 93.0-94.0 sec   735 KBytes  6.02 Mbits/sec   0.251 ms  258/  770 (34%)
[  3] 94.0-95.0 sec   479 KBytes  3.93 Mbits/sec   0.196 ms  437/  771 (57%)
[  3] 95.0-96.0 sec   314 KBytes  2.58 Mbits/sec   0.290 ms  546/  765 (71%)
[  3] 96.0-97.0 sec   614 KBytes  5.03 Mbits/sec   0.292 ms  341/  769 (44%)
[  3] 97.0-98.0 sec   326 KBytes  2.67 Mbits/sec   0.340 ms  524/  751 (70%)
[  3] 98.0-99.0 sec   669 KBytes  5.48 Mbits/sec   0.277 ms  300/  766 (39%)
[  3] 99.0-100.0 sec   678 KBytes  5.55 Mbits/sec   0.271 ms  304/  776 (39%)
[  3] 100.0-101.0 sec   597 KBytes  4.89 Mbits/sec   0.296 ms  404/  820 (49%)
[  3] 101.0-102.0 sec   564 KBytes  4.62 Mbits/sec   0.305 ms  435/  828 (53%)
[  3] 102.0-103.0 sec   736 KBytes  6.03 Mbits/sec   0.171 ms  306/  819 (37%)
[  3] 103.0-104.0 sec   623 KBytes  5.10 Mbits/sec   1.203 ms  341/  775 (44%)
[  3] 104.0-105.0 sec   485 KBytes  3.97 Mbits/sec   0.295 ms  244/  582 (42%)
[  3] 105.0-106.0 sec   355 KBytes  2.90 Mbits/sec   0.384 ms  521/  768 (68%)
[  3] 106.0-107.0 sec   409 KBytes  3.35 Mbits/sec   0.156 ms  474/  759 (62%)
[  3] 107.0-108.0 sec   775 KBytes  6.35 Mbits/sec   0.267 ms  228/  768 (30%)
[  3] 108.0-109.0 sec   655 KBytes  5.36 Mbits/sec   0.225 ms  315/  771 (41%)
[  3] 109.0-110.0 sec   152 KBytes  1.25 Mbits/sec   0.196 ms   90/  196 (46%)
[  3] 110.0-111.0 sec   266 KBytes  2.18 Mbits/sec   0.271 ms 1156/ 1341 (86%)
[  3] 111.0-112.0 sec   593 KBytes  4.86 Mbits/sec   0.422 ms  343/  756 (45%)
[  3] 112.0-113.0 sec   179 KBytes  1.47 Mbits/sec   0.748 ms  642/  767 (84%)
[  3] 113.0-114.0 sec   363 KBytes  2.98 Mbits/sec   0.336 ms  507/  760 (67%)
[  3] 114.0-115.0 sec   678 KBytes  5.55 Mbits/sec   0.186 ms  301/  773 (39%)
[  3] 115.0-116.0 sec   676 KBytes  5.54 Mbits/sec   0.232 ms  289/  760 (38%)
[  3] 116.0-117.0 sec   220 KBytes  1.80 Mbits/sec   0.302 ms  618/  771 (80%)
[  3] 117.0-118.0 sec   617 KBytes  5.06 Mbits/sec   0.189 ms  335/  765 (44%)
[  3] 118.0-119.0 sec   261 KBytes  2.14 Mbits/sec   0.284 ms  582/  764 (76%)
[  3] 119.0-120.0 sec   537 KBytes  4.40 Mbits/sec   0.279 ms  395/  769 (51%)
[  3] 120.0-121.0 sec   593 KBytes  4.86 Mbits/sec   0.253 ms  351/  764 (46%)
[  3] 121.0-122.0 sec   260 KBytes  2.13 Mbits/sec   0.236 ms  582/  763 (76%)
[  3] 122.0-123.0 sec   260 KBytes  2.13 Mbits/sec   0.670 ms  577/  758 (76%)
[  3] 123.0-124.0 sec   161 KBytes  1.32 Mbits/sec   0.375 ms  649/  761 (85%)
[  3] 124.0-125.0 sec   837 KBytes  6.86 Mbits/sec   0.223 ms  189/  772 (24%)
[  3]  0.0-125.7 sec  72.7 MBytes  4.85 Mbits/sec   0.534 ms 42540/94398 (45%)
[  3]  0.0-125.7 sec  1 datagrams received out-of-order
