------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 56932
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.107 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.121 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   458 KBytes  3.75 Mbits/sec   0.529 ms  228/  547 (42%)
[  3]  3.0- 4.0 sec   327 KBytes  2.68 Mbits/sec   0.163 ms  538/  766 (70%)
[  3]  4.0- 5.0 sec   334 KBytes  2.74 Mbits/sec   0.151 ms  532/  765 (70%)
[  3]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec   0.185 ms  530/  766 (69%)
[  3]  6.0- 7.0 sec   184 KBytes  1.51 Mbits/sec   3.786 ms  299/  427 (70%)
[  3]  7.0- 8.0 sec   174 KBytes  1.42 Mbits/sec   3.595 ms  279/  400 (70%)
[  3]  8.0- 9.0 sec   237 KBytes  1.94 Mbits/sec   0.151 ms  376/  541 (70%)
[  3]  9.0-10.0 sec   313 KBytes  2.56 Mbits/sec   0.227 ms  543/  761 (71%)
[  3] 10.0-11.0 sec   312 KBytes  2.55 Mbits/sec   0.228 ms  549/  766 (72%)
[  3] 11.0-12.0 sec   319 KBytes  2.61 Mbits/sec   0.682 ms  543/  765 (71%)
[  3] 12.0-13.0 sec   316 KBytes  2.59 Mbits/sec   0.159 ms  555/  775 (72%)
[  3] 13.0-14.0 sec   346 KBytes  2.83 Mbits/sec   0.188 ms  515/  756 (68%)
[  3] 14.0-15.0 sec   313 KBytes  2.56 Mbits/sec   0.140 ms  547/  765 (72%)
[  3] 15.0-16.0 sec   320 KBytes  2.62 Mbits/sec   0.382 ms  543/  766 (71%)
[  3] 16.0-17.0 sec   406 KBytes  3.33 Mbits/sec   1.316 ms  493/  776 (64%)
[  3] 17.0-18.0 sec   324 KBytes  2.66 Mbits/sec   0.188 ms  536/  762 (70%)
[  3] 18.0-19.0 sec   322 KBytes  2.63 Mbits/sec   0.188 ms  542/  766 (71%)
[  3] 19.0-20.0 sec   293 KBytes  2.40 Mbits/sec   1.257 ms  481/  685 (70%)
[  3] 20.0-21.0 sec   422 KBytes  3.46 Mbits/sec   1.114 ms  207/  501 (41%)
[  3] 21.0-22.0 sec   590 KBytes  4.83 Mbits/sec   1.111 ms    2/  413 (0.48%)
[  3] 22.0-23.0 sec   874 KBytes  7.16 Mbits/sec   0.101 ms   19/  628 (3%)
[  3] 23.0-24.0 sec  1.16 MBytes  9.69 Mbits/sec   0.100 ms    3/  827 (0.36%)
[  3] 24.0-25.0 sec   864 KBytes  7.08 Mbits/sec   1.748 ms  119/  721 (17%)
[  3] 25.0-26.0 sec   145 KBytes  1.19 Mbits/sec   6.814 ms  646/  747 (86%)
[  3] 26.0-27.0 sec  37.3 KBytes   306 Kbits/sec   5.595 ms  623/  649 (96%)
[  3] 27.0-28.0 sec  30.1 KBytes   247 Kbits/sec   2.700 ms  757/  778 (97%)
[  3] 28.0-29.0 sec   277 KBytes  2.27 Mbits/sec   1.986 ms  884/ 1077 (82%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   2.108 ms  818/ 1232 (66%)
[  3] 30.0-31.0 sec   392 KBytes  3.21 Mbits/sec   0.320 ms  658/  931 (71%)
[  3] 31.0-32.0 sec   309 KBytes  2.53 Mbits/sec   0.172 ms  538/  753 (71%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.738 ms  540/  775 (70%)
[  3] 33.0-34.0 sec   290 KBytes  2.38 Mbits/sec   0.481 ms  488/  690 (71%)
[  3] 34.0-35.0 sec   326 KBytes  2.67 Mbits/sec   0.127 ms  615/  842 (73%)
[  3] 35.0-36.0 sec   320 KBytes  2.62 Mbits/sec   0.155 ms  542/  765 (71%)
[  3] 36.0-37.0 sec   326 KBytes  2.67 Mbits/sec   0.151 ms  538/  765 (70%)
[  3] 37.0-38.0 sec   327 KBytes  2.68 Mbits/sec   1.826 ms  526/  754 (70%)
[  3] 38.0-39.0 sec   332 KBytes  2.72 Mbits/sec   0.619 ms  546/  777 (70%)
[  3] 39.0-40.0 sec   405 KBytes  3.32 Mbits/sec   0.152 ms  483/  765 (63%)
[  3] 40.0-41.0 sec   322 KBytes  2.63 Mbits/sec   0.457 ms  542/  766 (71%)
[  3] 41.0-42.0 sec   330 KBytes  2.70 Mbits/sec   0.137 ms  535/  765 (70%)
[  3] 42.0-43.0 sec   296 KBytes  2.42 Mbits/sec   0.203 ms  564/  770 (73%)
[  3] 43.0-44.0 sec   320 KBytes  2.62 Mbits/sec   0.252 ms  540/  763 (71%)
[  3] 44.0-45.0 sec   322 KBytes  2.63 Mbits/sec   0.185 ms  542/  766 (71%)
[  3] 45.0-46.0 sec   333 KBytes  2.73 Mbits/sec   1.498 ms  533/  765 (70%)
[  3] 46.0-47.0 sec  83.3 KBytes   682 Kbits/sec   1.485 ms  144/  202 (71%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   1.485 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   299 KBytes  2.45 Mbits/sec   0.741 ms 1870/ 2078 (90%)
[  3] 49.0-50.0 sec   640 KBytes  5.24 Mbits/sec   3.319 ms  335/  781 (43%)
[  3] 50.0-51.0 sec   247 KBytes  2.02 Mbits/sec   3.829 ms  536/  708 (76%)
[  3] 51.0-52.0 sec  25.8 KBytes   212 Kbits/sec   5.285 ms  673/  691 (97%)
[  3] 52.0-53.0 sec  25.8 KBytes   212 Kbits/sec   6.030 ms  622/  640 (97%)
[  3] 53.0-54.0 sec   134 KBytes  1.09 Mbits/sec   2.015 ms  749/  842 (89%)
[  3] 54.0-55.0 sec   411 KBytes  3.36 Mbits/sec   0.406 ms  670/  956 (70%)
[  3] 55.0-56.0 sec   266 KBytes  2.18 Mbits/sec   0.860 ms  582/  767 (76%)
[  3] 56.0-57.0 sec   197 KBytes  1.61 Mbits/sec   1.978 ms  470/  607 (77%)
[  3] 57.0-58.0 sec   257 KBytes  2.11 Mbits/sec   0.931 ms  718/  897 (80%)
[  3] 58.0-59.0 sec   296 KBytes  2.42 Mbits/sec   0.716 ms  579/  785 (74%)
[  3] 59.0-60.0 sec   254 KBytes  2.08 Mbits/sec   1.198 ms  536/  713 (75%)
[  3] 60.0-61.0 sec   278 KBytes  2.28 Mbits/sec   1.002 ms  640/  834 (77%)
[  3] 61.0-62.0 sec   195 KBytes  1.60 Mbits/sec   0.922 ms  596/  732 (81%)
[  3] 62.0-63.0 sec   208 KBytes  1.71 Mbits/sec   0.365 ms  641/  786 (82%)
[  3] 63.0-64.0 sec   319 KBytes  2.61 Mbits/sec   0.304 ms  541/  763 (71%)
[  3] 64.0-65.0 sec   177 KBytes  1.45 Mbits/sec   0.465 ms  655/  778 (84%)
[  3] 65.0-66.0 sec  80.4 KBytes   659 Kbits/sec   1.711 ms  619/  675 (92%)
[  3] 66.0-67.0 sec   221 KBytes  1.81 Mbits/sec   0.227 ms  707/  861 (82%)
[  3] 67.0-68.0 sec   179 KBytes  1.47 Mbits/sec   0.320 ms  563/  688 (82%)
[  3] 68.0-69.0 sec  12.9 KBytes   106 Kbits/sec   0.948 ms  809/  818 (99%)
[  3] 69.0-70.0 sec  8.61 KBytes  70.6 Kbits/sec   4.224 ms  689/  695 (99%)
[  3] 70.0-71.0 sec   333 KBytes  2.73 Mbits/sec   0.332 ms  622/  854 (73%)
[  3] 71.0-72.0 sec   273 KBytes  2.23 Mbits/sec   0.888 ms  542/  732 (74%)
[  3] 72.0-73.0 sec   151 KBytes  1.23 Mbits/sec   2.052 ms  592/  697 (85%)
[  3] 73.0-74.0 sec   297 KBytes  2.43 Mbits/sec   0.687 ms  662/  869 (76%)
[  3] 74.0-75.0 sec   172 KBytes  1.41 Mbits/sec   1.400 ms  561/  681 (82%)
[  3] 75.0-76.0 sec   296 KBytes  2.42 Mbits/sec   0.616 ms  549/  755 (73%)
[  3] 76.0-77.0 sec   459 KBytes  3.76 Mbits/sec   0.505 ms  318/  638 (50%)
[  3] 77.0-78.0 sec   451 KBytes  3.69 Mbits/sec   0.478 ms  324/  638 (51%)
[  3] 78.0-79.0 sec   368 KBytes  3.01 Mbits/sec   5.116 ms  272/  528 (52%)
[  3] 79.0-80.0 sec   389 KBytes  3.19 Mbits/sec   1.229 ms  700/  971 (72%)
[  3] 80.0-81.0 sec   167 KBytes  1.36 Mbits/sec   3.273 ms  574/  690 (83%)
[  3] 81.0-82.0 sec  58.9 KBytes   482 Kbits/sec   2.376 ms  882/  923 (96%)
[  3] 82.0-83.0 sec   370 KBytes  3.03 Mbits/sec   0.766 ms  738/  996 (74%)
[  3] 83.0-84.0 sec   179 KBytes  1.47 Mbits/sec   1.751 ms  595/  720 (83%)
[  3] 84.0-85.0 sec   267 KBytes  2.19 Mbits/sec   2.552 ms  697/  883 (79%)
[  3] 85.0-86.0 sec   241 KBytes  1.98 Mbits/sec   0.602 ms  591/  759 (78%)
[  3] 86.0-87.0 sec  47.4 KBytes   388 Kbits/sec   1.841 ms  507/  540 (94%)
[  3] 87.0-88.0 sec   284 KBytes  2.33 Mbits/sec   0.453 ms  792/  990 (80%)
[  3] 88.0-89.0 sec   238 KBytes  1.95 Mbits/sec   2.530 ms  563/  729 (77%)
[  3] 89.0-90.0 sec   100 KBytes   823 Kbits/sec   1.674 ms  711/  781 (91%)
[  3] 90.0-91.0 sec   181 KBytes  1.48 Mbits/sec   0.597 ms  668/  794 (84%)
[  3] 91.0-92.0 sec  74.6 KBytes   612 Kbits/sec   1.326 ms  569/  621 (92%)
[  3] 92.0-93.0 sec   283 KBytes  2.32 Mbits/sec   0.350 ms  704/  901 (78%)
[  3] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.530 ms  516/  680 (76%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.530 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.530 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.530 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  64.6 KBytes   529 Kbits/sec   2.185 ms 3255/ 3300 (99%)
[  3] 98.0-99.0 sec   352 KBytes  2.88 Mbits/sec   0.734 ms  356/  601 (59%)
[  3] 99.0-100.0 sec   198 KBytes  1.62 Mbits/sec   1.230 ms  592/  730 (81%)
[  3] 100.0-101.0 sec   151 KBytes  1.23 Mbits/sec   2.490 ms  717/  822 (87%)
[  3] 101.0-102.0 sec   294 KBytes  2.41 Mbits/sec   0.296 ms  552/  757 (73%)
[  3] 102.0-103.0 sec   134 KBytes  1.09 Mbits/sec   0.600 ms  664/  757 (88%)
[  3] 103.0-104.0 sec   372 KBytes  3.05 Mbits/sec   0.407 ms  435/  694 (63%)
[  3] 104.0-105.0 sec   518 KBytes  4.25 Mbits/sec   1.013 ms  264/  625 (42%)
[  3] 105.0-106.0 sec   380 KBytes  3.12 Mbits/sec   0.638 ms  669/  934 (72%)
[  3] 106.0-107.0 sec   189 KBytes  1.55 Mbits/sec   2.739 ms  562/  694 (81%)
[  3] 107.0-108.0 sec  31.6 KBytes   259 Kbits/sec   7.832 ms  583/  605 (96%)
[  3] 108.0-109.0 sec   369 KBytes  3.02 Mbits/sec   0.364 ms  803/ 1060 (76%)
[  3] 109.0-110.0 sec   194 KBytes  1.59 Mbits/sec   0.972 ms  624/  759 (82%)
[  3] 110.0-111.0 sec   184 KBytes  1.51 Mbits/sec   3.611 ms  560/  688 (81%)
[  3] 111.0-112.0 sec   142 KBytes  1.16 Mbits/sec   1.635 ms  749/  848 (88%)
[  3] 112.0-113.0 sec   177 KBytes  1.45 Mbits/sec   1.363 ms  572/  695 (82%)
[  3] 113.0-114.0 sec   134 KBytes  1.09 Mbits/sec   1.995 ms  740/  833 (89%)
[  3] 114.0-115.0 sec   208 KBytes  1.71 Mbits/sec   1.283 ms  626/  771 (81%)
[  3] 115.0-116.0 sec   184 KBytes  1.51 Mbits/sec   1.148 ms  414/  542 (76%)
[  3] 116.0-117.0 sec  14.4 KBytes   118 Kbits/sec   3.461 ms  786/  796 (99%)
[  3] 117.0-118.0 sec  21.5 KBytes   176 Kbits/sec   7.185 ms  729/  744 (98%)
[  3] 118.0-119.0 sec   322 KBytes  2.63 Mbits/sec   0.187 ms  746/  970 (77%)
[  3]  0.0-119.7 sec  32.0 MBytes  2.24 Mbits/sec   0.295 ms 66946/89791 (75%)
