------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.2 port 43933
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   606 KBytes  4.96 Mbits/sec   1.149 ms    0/  422 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.140 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   520 KBytes  4.26 Mbits/sec   0.149 ms  165/  527 (31%)
[  3]  9.0-10.0 sec   434 KBytes  3.55 Mbits/sec   0.176 ms  467/  769 (61%)
[  3] 10.0-11.0 sec   366 KBytes  3.00 Mbits/sec   0.158 ms  510/  765 (67%)
[  3] 11.0-12.0 sec   356 KBytes  2.92 Mbits/sec   0.399 ms  518/  766 (68%)
[  3] 12.0-13.0 sec   388 KBytes  3.18 Mbits/sec   0.130 ms  495/  765 (65%)
[  3] 13.0-14.0 sec   448 KBytes  3.67 Mbits/sec   0.146 ms  455/  767 (59%)
[  3] 14.0-15.0 sec   356 KBytes  2.92 Mbits/sec   0.138 ms  517/  765 (68%)
[  3] 15.0-16.0 sec   339 KBytes  2.78 Mbits/sec   0.141 ms  539/  775 (70%)
[  3] 16.0-17.0 sec   333 KBytes  2.73 Mbits/sec   0.172 ms  524/  756 (69%)
[  3] 17.0-18.0 sec   432 KBytes  3.54 Mbits/sec   0.142 ms  474/  775 (61%)
[  3] 18.0-19.0 sec   345 KBytes  2.82 Mbits/sec   0.121 ms  526/  766 (69%)
[  3] 19.0-20.0 sec   326 KBytes  2.67 Mbits/sec   0.133 ms  539/  766 (70%)
[  3] 20.0-21.0 sec   333 KBytes  2.73 Mbits/sec   0.160 ms  523/  755 (69%)
[  3] 21.0-22.0 sec   345 KBytes  2.82 Mbits/sec   0.137 ms  525/  765 (69%)
[  3] 22.0-23.0 sec   439 KBytes  3.60 Mbits/sec   0.124 ms  464/  770 (60%)
[  3] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec   0.116 ms  523/  766 (68%)
[  3] 24.0-25.0 sec   339 KBytes  2.78 Mbits/sec   0.442 ms  529/  765 (69%)
[  3] 25.0-26.0 sec   352 KBytes  2.88 Mbits/sec   0.334 ms  520/  765 (68%)
[  3] 26.0-27.0 sec   422 KBytes  3.46 Mbits/sec   0.102 ms  480/  774 (62%)
[  3] 27.0-28.0 sec   355 KBytes  2.90 Mbits/sec   0.175 ms  517/  764 (68%)
[  3] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.173 ms  530/  765 (69%)
[  3] 29.0-30.0 sec   347 KBytes  2.85 Mbits/sec   0.179 ms  523/  765 (68%)
[  3] 30.0-31.0 sec   350 KBytes  2.87 Mbits/sec   0.768 ms  522/  766 (68%)
[  3] 31.0-32.0 sec   373 KBytes  3.06 Mbits/sec   1.172 ms  505/  765 (66%)
[  3] 32.0-33.0 sec   343 KBytes  2.81 Mbits/sec   0.163 ms  523/  762 (69%)
[  3] 33.0-34.0 sec   363 KBytes  2.98 Mbits/sec   0.163 ms  513/  766 (67%)
[  3] 34.0-35.0 sec   332 KBytes  2.72 Mbits/sec   0.198 ms  534/  765 (70%)
[  3] 35.0-36.0 sec   362 KBytes  2.96 Mbits/sec   0.621 ms  516/  768 (67%)
[  3] 36.0-37.0 sec   355 KBytes  2.90 Mbits/sec   0.212 ms  516/  763 (68%)
[  3] 37.0-38.0 sec   339 KBytes  2.78 Mbits/sec   0.231 ms  529/  765 (69%)
[  3] 38.0-39.0 sec   355 KBytes  2.90 Mbits/sec   0.181 ms  518/  765 (68%)
[  3] 39.0-40.0 sec   419 KBytes  3.43 Mbits/sec   0.374 ms  481/  773 (62%)
[  3] 40.0-41.0 sec   343 KBytes  2.81 Mbits/sec   1.054 ms  512/  751 (68%)
[  3] 41.0-42.0 sec   362 KBytes  2.96 Mbits/sec   0.307 ms  528/  780 (68%)
[  3] 42.0-43.0 sec   349 KBytes  2.86 Mbits/sec   0.272 ms  520/  763 (68%)
[  3] 43.0-44.0 sec   590 KBytes  4.83 Mbits/sec   0.417 ms  309/  720 (43%)
[  3] 44.0-45.0 sec   758 KBytes  6.21 Mbits/sec   1.115 ms    0/  528 (0%)
[  3] 45.0-46.0 sec   593 KBytes  4.86 Mbits/sec   1.127 ms    0/  413 (0%)
[  3] 46.0-47.0 sec   310 KBytes  2.54 Mbits/sec   1.110 ms    0/  216 (0%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   1.110 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   283 KBytes  2.32 Mbits/sec   1.767 ms 1681/ 1878 (90%)
[  3] 49.0-50.0 sec   382 KBytes  3.13 Mbits/sec   0.904 ms  526/  792 (66%)
[  3] 50.0-51.0 sec   296 KBytes  2.42 Mbits/sec   0.812 ms  459/  665 (69%)
[  3] 51.0-52.0 sec   334 KBytes  2.74 Mbits/sec   0.383 ms  519/  752 (69%)
[  3] 52.0-53.0 sec   490 KBytes  4.01 Mbits/sec   1.729 ms  703/ 1044 (67%)
[  3] 53.0-54.0 sec   584 KBytes  4.79 Mbits/sec   1.593 ms  823/ 1230 (67%)
[  3] 54.0-55.0 sec   434 KBytes  3.55 Mbits/sec   0.265 ms  652/  954 (68%)
[  3] 55.0-56.0 sec   334 KBytes  2.74 Mbits/sec   0.131 ms  519/  752 (69%)
[  3] 56.0-57.0 sec   449 KBytes  3.68 Mbits/sec   0.740 ms  464/  777 (60%)
[  3] 57.0-58.0 sec   366 KBytes  3.00 Mbits/sec   0.245 ms  510/  765 (67%)
[  3] 58.0-59.0 sec   357 KBytes  2.93 Mbits/sec   0.121 ms  517/  766 (67%)
[  3] 59.0-60.0 sec   339 KBytes  2.78 Mbits/sec   0.191 ms  530/  766 (69%)
[  3] 60.0-61.0 sec   346 KBytes  2.83 Mbits/sec   0.147 ms  522/  763 (68%)
[  3] 61.0-62.0 sec   438 KBytes  3.59 Mbits/sec   0.364 ms  445/  750 (59%)
[  3] 62.0-63.0 sec   340 KBytes  2.79 Mbits/sec   0.679 ms  545/  782 (70%)
[  3] 63.0-64.0 sec   345 KBytes  2.82 Mbits/sec   0.151 ms  525/  765 (69%)
[  3] 64.0-65.0 sec   411 KBytes  3.36 Mbits/sec   0.653 ms  479/  765 (63%)
[  3] 65.0-66.0 sec   457 KBytes  3.74 Mbits/sec   0.241 ms  453/  771 (59%)
[  3] 66.0-67.0 sec   343 KBytes  2.81 Mbits/sec   0.123 ms  526/  765 (69%)
[  3] 67.0-68.0 sec   337 KBytes  2.76 Mbits/sec   0.290 ms  518/  753 (69%)
[  3] 68.0-69.0 sec   363 KBytes  2.98 Mbits/sec   0.143 ms  522/  775 (67%)
[  3] 69.0-70.0 sec   441 KBytes  3.61 Mbits/sec   1.116 ms  458/  765 (60%)
[  3] 70.0-71.0 sec   336 KBytes  2.75 Mbits/sec   0.196 ms  531/  765 (69%)
[  3] 71.0-72.0 sec   340 KBytes  2.79 Mbits/sec   0.565 ms  529/  766 (69%)
[  3] 72.0-73.0 sec   349 KBytes  2.86 Mbits/sec   0.960 ms  509/  752 (68%)
[  3] 73.0-74.0 sec   434 KBytes  3.55 Mbits/sec   0.775 ms  484/  786 (62%)
[  3] 74.0-75.0 sec   320 KBytes  2.62 Mbits/sec   0.777 ms  493/  716 (69%)
[  3] 75.0-76.0 sec   297 KBytes  2.43 Mbits/sec   0.857 ms  469/  676 (69%)
[  3] 76.0-77.0 sec   286 KBytes  2.34 Mbits/sec   0.692 ms  466/  665 (70%)
[  3] 77.0-78.0 sec   306 KBytes  2.50 Mbits/sec   1.993 ms  584/  797 (73%)
[  3] 78.0-79.0 sec   439 KBytes  3.60 Mbits/sec   0.271 ms  674/  980 (69%)
[  3] 79.0-80.0 sec   337 KBytes  2.76 Mbits/sec   1.391 ms  522/  757 (69%)
[  3] 80.0-81.0 sec   300 KBytes  2.46 Mbits/sec   1.070 ms  435/  644 (68%)
[  3] 81.0-82.0 sec   406 KBytes  3.33 Mbits/sec   1.040 ms  574/  857 (67%)
[  3] 82.0-83.0 sec   337 KBytes  2.76 Mbits/sec   1.070 ms  574/  809 (71%)
[  3] 83.0-84.0 sec   322 KBytes  2.63 Mbits/sec   1.171 ms  481/  705 (68%)
[  3] 84.0-85.0 sec   385 KBytes  3.15 Mbits/sec   0.619 ms  555/  823 (67%)
[  3] 85.0-86.0 sec   350 KBytes  2.87 Mbits/sec   1.331 ms  491/  735 (67%)
[  3] 86.0-87.0 sec   327 KBytes  2.68 Mbits/sec   1.454 ms  577/  805 (72%)
[  3] 87.0-88.0 sec   362 KBytes  2.96 Mbits/sec   0.819 ms  500/  752 (66%)
[  3] 88.0-89.0 sec   350 KBytes  2.87 Mbits/sec   0.319 ms  530/  774 (68%)
[  3] 89.0-90.0 sec   365 KBytes  2.99 Mbits/sec   0.372 ms  507/  761 (67%)
[  3] 90.0-91.0 sec   347 KBytes  2.85 Mbits/sec   0.211 ms  531/  773 (69%)
[  3] 91.0-92.0 sec   340 KBytes  2.79 Mbits/sec   0.240 ms  526/  763 (69%)
[  3] 92.0-93.0 sec   332 KBytes  2.72 Mbits/sec   1.563 ms  526/  757 (69%)
[  3] 93.0-94.0 sec   330 KBytes  2.70 Mbits/sec   0.720 ms  482/  712 (68%)
[  3] 94.0-95.0 sec   392 KBytes  3.21 Mbits/sec   0.441 ms  547/  820 (67%)
[  3] 95.0-96.0 sec   356 KBytes  2.92 Mbits/sec   1.071 ms  496/  744 (67%)
[  3] 96.0-97.0 sec   314 KBytes  2.58 Mbits/sec   1.351 ms  457/  676 (68%)
[  3] 97.0-98.0 sec   405 KBytes  3.32 Mbits/sec   0.386 ms  603/  885 (68%)
[  3] 98.0-99.0 sec   322 KBytes  2.63 Mbits/sec   1.487 ms  524/  748 (70%)
[  3] 99.0-100.0 sec   289 KBytes  2.36 Mbits/sec   1.161 ms  474/  675 (70%)
[  3] 100.0-101.0 sec   270 KBytes  2.21 Mbits/sec   1.248 ms  403/  591 (68%)
[  3] 101.0-102.0 sec   264 KBytes  2.16 Mbits/sec   1.229 ms  410/  594 (69%)
[  3] 102.0-103.0 sec   278 KBytes  2.28 Mbits/sec   0.904 ms  429/  623 (69%)
[  3] 103.0-104.0 sec   426 KBytes  3.49 Mbits/sec   2.397 ms  678/  975 (70%)
[  3] 104.0-105.0 sec   382 KBytes  3.13 Mbits/sec   1.883 ms  572/  838 (68%)
[  3] 105.0-106.0 sec   357 KBytes  2.93 Mbits/sec   1.497 ms  527/  776 (68%)
[  3] 106.0-107.0 sec   540 KBytes  4.42 Mbits/sec   1.269 ms  626/ 1002 (62%)
[  3] 107.0-108.0 sec   333 KBytes  2.73 Mbits/sec   1.222 ms  493/  725 (68%)
[  3] 108.0-109.0 sec   399 KBytes  3.27 Mbits/sec   2.520 ms  583/  861 (68%)
[  3] 109.0-110.0 sec   349 KBytes  2.86 Mbits/sec   1.658 ms  528/  771 (68%)
[  3] 110.0-111.0 sec   332 KBytes  2.72 Mbits/sec   1.091 ms  490/  721 (68%)
[  3] 111.0-112.0 sec   317 KBytes  2.60 Mbits/sec   0.544 ms  597/  818 (73%)
[  3] 112.0-113.0 sec   357 KBytes  2.93 Mbits/sec   0.512 ms  516/  765 (67%)
[  3] 113.0-114.0 sec   326 KBytes  2.67 Mbits/sec   1.232 ms  485/  712 (68%)
[  3] 114.0-115.0 sec   380 KBytes  3.12 Mbits/sec   0.754 ms  549/  814 (67%)
[  3] 115.0-116.0 sec   342 KBytes  2.80 Mbits/sec   1.129 ms  497/  735 (68%)
[  3] 116.0-117.0 sec   323 KBytes  2.65 Mbits/sec   0.289 ms  572/  797 (72%)
[  3] 117.0-118.0 sec   350 KBytes  2.87 Mbits/sec   0.571 ms  530/  774 (68%)
[  3] 118.0-119.0 sec   349 KBytes  2.86 Mbits/sec   1.067 ms  519/  762 (68%)
[  3] 119.0-120.0 sec   350 KBytes  2.87 Mbits/sec   0.882 ms  516/  760 (68%)
[  3] 120.0-121.0 sec   380 KBytes  3.12 Mbits/sec   0.403 ms  509/  774 (66%)
[  3] 121.0-122.0 sec   426 KBytes  3.49 Mbits/sec   0.623 ms  446/  743 (60%)
[  3] 122.0-123.0 sec   379 KBytes  3.10 Mbits/sec   0.444 ms  520/  784 (66%)
[  3] 123.0-124.0 sec   339 KBytes  2.78 Mbits/sec   0.695 ms  487/  723 (67%)
[  3] 124.0-125.0 sec   356 KBytes  2.92 Mbits/sec   2.852 ms  550/  798 (69%)
[  3] 125.0-126.0 sec   357 KBytes  2.93 Mbits/sec   0.268 ms  524/  773 (68%)
[  3] 126.0-127.0 sec   349 KBytes  2.86 Mbits/sec   0.906 ms  529/  772 (69%)
[  3] 127.0-128.0 sec   291 KBytes  2.39 Mbits/sec   1.227 ms  441/  644 (68%)
[  3] 128.0-129.0 sec   280 KBytes  2.29 Mbits/sec   1.345 ms  397/  592 (67%)
[  3] 129.0-130.0 sec   452 KBytes  3.70 Mbits/sec   1.640 ms  674/  989 (68%)
[  3] 130.0-131.0 sec   312 KBytes  2.55 Mbits/sec   1.101 ms  478/  695 (69%)
[  3] 131.0-132.0 sec   290 KBytes  2.38 Mbits/sec   1.308 ms  455/  657 (69%)
[  3] 132.0-133.0 sec   465 KBytes  3.81 Mbits/sec   0.271 ms  685/ 1009 (68%)
[  3] 133.0-134.0 sec   419 KBytes  3.43 Mbits/sec   0.819 ms  482/  774 (62%)
[  3] 134.0-135.0 sec   322 KBytes  2.63 Mbits/sec   1.143 ms  462/  686 (67%)
[  3] 135.0-136.0 sec   376 KBytes  3.08 Mbits/sec   1.190 ms  576/  838 (69%)
[  3] 136.0-137.0 sec   326 KBytes  2.67 Mbits/sec   1.145 ms  483/  710 (68%)
[  3] 137.0-138.0 sec   438 KBytes  3.59 Mbits/sec   1.174 ms  530/  835 (63%)
[  3] 138.0-139.0 sec   345 KBytes  2.82 Mbits/sec   1.099 ms  513/  753 (68%)
[  3] 139.0-140.0 sec   327 KBytes  2.68 Mbits/sec   1.482 ms  475/  703 (68%)
[  3] 140.0-141.0 sec   329 KBytes  2.69 Mbits/sec   1.332 ms  497/  726 (68%)
[  3] 141.0-142.0 sec   306 KBytes  2.50 Mbits/sec   1.014 ms  438/  651 (67%)
[  3]  0.0-142.6 sec  55.6 MBytes  3.27 Mbits/sec   2.760 ms 68533/108197 (63%)
