------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.2.0.2 port 39940
[  4] local 10.5.0.1 port 5001 connected with 10.2.0.1 port 51463
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  46.6 MBytes  3.00 Mbits/sec   0.014 ms    2/33214 (0.006%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-80.1 sec  28.6 MBytes  3.00 Mbits/sec   0.189 ms    4/20437 (0.02%)
[  4]  0.0-80.1 sec  1 datagrams received out-of-order
