------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.2 port 43829
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    6/  687 (0.87%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.093 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.021 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.054 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.053 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.027 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 31.0-32.0 sec   976 KBytes  8.00 Mbits/sec   0.100 ms    0/  680 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   614 KBytes  5.03 Mbits/sec   0.949 ms    0/  428 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   589 KBytes  4.82 Mbits/sec   0.966 ms    0/  410 (0%)
[  3] 39.0-40.0 sec   883 KBytes  7.23 Mbits/sec   0.397 ms   33/  648 (5.1%)
[  3] 40.0-41.0 sec   955 KBytes  7.82 Mbits/sec   0.426 ms   15/  680 (2.2%)
[  3] 41.0-42.0 sec   960 KBytes  7.87 Mbits/sec   0.406 ms   12/  681 (1.8%)
[  3] 42.0-43.0 sec   956 KBytes  7.83 Mbits/sec   0.380 ms   14/  680 (2.1%)
[  3] 43.0-44.0 sec   960 KBytes  7.87 Mbits/sec   0.433 ms   10/  679 (1.5%)
[  3] 44.0-45.0 sec   958 KBytes  7.84 Mbits/sec   0.412 ms   14/  681 (2.1%)
[  3] 45.0-46.0 sec   963 KBytes  7.89 Mbits/sec   0.404 ms   10/  681 (1.5%)
[  3] 46.0-47.0 sec   959 KBytes  7.86 Mbits/sec   0.404 ms   12/  680 (1.8%)
[  3] 47.0-48.0 sec   965 KBytes  7.90 Mbits/sec   0.394 ms    8/  680 (1.2%)
[  3] 48.0-49.0 sec   960 KBytes  7.87 Mbits/sec   0.465 ms   11/  680 (1.6%)
[  3] 49.0-50.0 sec   953 KBytes  7.81 Mbits/sec   0.395 ms   12/  676 (1.8%)
[  3] 50.0-51.0 sec   916 KBytes  7.50 Mbits/sec   0.423 ms   46/  684 (6.7%)
[  3] 51.0-52.0 sec   958 KBytes  7.84 Mbits/sec   0.378 ms   14/  681 (2.1%)
[  3] 52.0-53.0 sec   969 KBytes  7.94 Mbits/sec   0.382 ms    5/  680 (0.74%)
[  3] 53.0-54.0 sec   970 KBytes  7.95 Mbits/sec   0.484 ms    6/  682 (0.88%)
[  4] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 33154
[  3] 54.0-55.0 sec   752 KBytes  6.16 Mbits/sec   0.672 ms    8/  532 (1.5%)
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec   1.739 ms   22/  335 (6.6%)
[  3] 55.0-56.0 sec   731 KBytes  5.99 Mbits/sec   0.651 ms    2/  511 (0.39%)
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec   1.714 ms    0/  313 (0%)
[  3] 56.0-57.0 sec   734 KBytes  6.01 Mbits/sec   1.165 ms    8/  519 (1.5%)
[  4]  2.0- 3.0 sec   451 KBytes  3.69 Mbits/sec   1.873 ms    0/  314 (0%)
[  3] 57.0-58.0 sec   738 KBytes  6.04 Mbits/sec   0.687 ms    6/  520 (1.2%)
[  4]  3.0- 4.0 sec   451 KBytes  3.69 Mbits/sec   1.737 ms    0/  314 (0%)
[  3] 58.0-59.0 sec   604 KBytes  4.95 Mbits/sec   0.918 ms   74/  495 (15%)
[  4]  4.0- 5.0 sec   620 KBytes  5.08 Mbits/sec   0.496 ms   70/  502 (14%)
[  3] 59.0-60.0 sec   568 KBytes  4.66 Mbits/sec   0.394 ms  287/  683 (42%)
[  4]  5.0- 6.0 sec   563 KBytes  4.61 Mbits/sec   0.348 ms  289/  681 (42%)
[  3] 60.0-61.0 sec   959 KBytes  7.86 Mbits/sec   0.383 ms    6/  674 (0.89%)
[  4]  6.0- 7.0 sec   217 KBytes  1.78 Mbits/sec   0.335 ms  523/  674 (78%)
[  3] 61.0-62.0 sec   958 KBytes  7.84 Mbits/sec   0.413 ms   11/  678 (1.6%)
[  4]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec   0.284 ms  524/  683 (77%)
[  3] 62.0-63.0 sec   959 KBytes  7.86 Mbits/sec   0.393 ms   19/  687 (2.8%)
[  4]  8.0- 9.0 sec   228 KBytes  1.87 Mbits/sec   0.337 ms  525/  684 (77%)
[  3] 63.0-64.0 sec   662 KBytes  5.42 Mbits/sec   0.254 ms  217/  678 (32%)
[  4]  9.0-10.0 sec   574 KBytes  4.70 Mbits/sec   0.442 ms  276/  676 (41%)
[  3] 64.0-65.0 sec   345 KBytes  2.82 Mbits/sec   0.441 ms  437/  677 (65%)
[  4] 10.0-11.0 sec   837 KBytes  6.86 Mbits/sec   0.474 ms   96/  679 (14%)
[  3] 65.0-66.0 sec   479 KBytes  3.93 Mbits/sec   0.820 ms  343/  677 (51%)
[  4] 11.0-12.0 sec   693 KBytes  5.68 Mbits/sec   0.511 ms  197/  680 (29%)
[  3] 66.0-67.0 sec   468 KBytes  3.83 Mbits/sec   0.834 ms  362/  688 (53%)
[  4] 12.0-13.0 sec   729 KBytes  5.97 Mbits/sec   0.685 ms  177/  685 (26%)
[  3] 67.0-68.0 sec   401 KBytes  3.28 Mbits/sec   0.823 ms  395/  674 (59%)
[  4] 13.0-14.0 sec   780 KBytes  6.39 Mbits/sec   0.518 ms  133/  676 (20%)
[  3] 68.0-69.0 sec   541 KBytes  4.43 Mbits/sec   0.429 ms  305/  682 (45%)
[  4] 14.0-15.0 sec   599 KBytes  4.90 Mbits/sec   0.529 ms  261/  678 (38%)
[  3] 69.0-70.0 sec   917 KBytes  7.51 Mbits/sec   1.000 ms   52/  691 (7.5%)
[  4] 15.0-16.0 sec   271 KBytes  2.22 Mbits/sec   0.770 ms  493/  682 (72%)
[  3] 70.0-71.0 sec   942 KBytes  7.71 Mbits/sec   0.460 ms   19/  675 (2.8%)
[  4] 16.0-17.0 sec   238 KBytes  1.95 Mbits/sec   0.318 ms  518/  684 (76%)
[  3] 71.0-72.0 sec   946 KBytes  7.75 Mbits/sec   0.434 ms   16/  675 (2.4%)
[  4] 17.0-18.0 sec   231 KBytes  1.89 Mbits/sec   0.373 ms  516/  677 (76%)
[  3] 72.0-73.0 sec   965 KBytes  7.90 Mbits/sec   0.413 ms    8/  680 (1.2%)
[  4] 18.0-19.0 sec   223 KBytes  1.82 Mbits/sec   0.241 ms  524/  679 (77%)
[  3] 73.0-74.0 sec   965 KBytes  7.90 Mbits/sec   0.430 ms   13/  685 (1.9%)
[  4] 19.0-20.0 sec   227 KBytes  1.86 Mbits/sec   0.670 ms  528/  686 (77%)
[  3] 74.0-75.0 sec   950 KBytes  7.79 Mbits/sec   0.424 ms   18/  680 (2.6%)
[  4] 20.0-21.0 sec   234 KBytes  1.92 Mbits/sec   0.446 ms  517/  680 (76%)
[  3] 75.0-76.0 sec   947 KBytes  7.76 Mbits/sec   0.427 ms   16/  676 (2.4%)
[  4] 21.0-22.0 sec   230 KBytes  1.88 Mbits/sec   0.527 ms  514/  674 (76%)
[  3] 76.0-77.0 sec   946 KBytes  7.75 Mbits/sec   0.547 ms   21/  680 (3.1%)
[  4] 22.0-23.0 sec   240 KBytes  1.96 Mbits/sec   0.555 ms  511/  678 (75%)
[  3] 77.0-78.0 sec   942 KBytes  7.71 Mbits/sec   0.428 ms   25/  681 (3.7%)
[  4] 23.0-24.0 sec   245 KBytes  2.01 Mbits/sec   0.371 ms  512/  683 (75%)
[  3] 78.0-79.0 sec   917 KBytes  7.51 Mbits/sec   0.452 ms   46/  685 (6.7%)
[  4] 24.0-25.0 sec   280 KBytes  2.29 Mbits/sec   0.447 ms  492/  687 (72%)
[  3] 79.0-80.0 sec   800 KBytes  6.55 Mbits/sec   0.589 ms  124/  681 (18%)
[  4] 25.0-26.0 sec   383 KBytes  3.14 Mbits/sec   0.390 ms  416/  683 (61%)
[  3] 80.0-81.0 sec   861 KBytes  7.06 Mbits/sec   0.476 ms   74/  674 (11%)
[  4] 26.0-27.0 sec   312 KBytes  2.55 Mbits/sec   0.297 ms  452/  669 (68%)
[  3] 81.0-82.0 sec   909 KBytes  7.44 Mbits/sec   0.344 ms   48/  681 (7%)
[  4] 27.0-28.0 sec   334 KBytes  2.74 Mbits/sec   0.373 ms  451/  684 (66%)
[  3] 82.0-83.0 sec   388 KBytes  3.18 Mbits/sec   0.381 ms  417/  687 (61%)
[  4] 28.0-29.0 sec   798 KBytes  6.54 Mbits/sec   0.456 ms  129/  685 (19%)
[  3] 83.0-84.0 sec   352 KBytes  2.88 Mbits/sec   0.639 ms  439/  684 (64%)
[  4] 29.0-30.0 sec   831 KBytes  6.81 Mbits/sec   0.481 ms  103/  682 (15%)
[  3] 84.0-85.0 sec   343 KBytes  2.81 Mbits/sec   0.484 ms  442/  681 (65%)
[  4] 30.0-31.0 sec   844 KBytes  6.91 Mbits/sec   0.428 ms   97/  685 (14%)
[  3] 85.0-86.0 sec   346 KBytes  2.83 Mbits/sec   0.606 ms  434/  675 (64%)
[  4] 31.0-32.0 sec   837 KBytes  6.86 Mbits/sec   0.453 ms   91/  674 (14%)
[  3] 86.0-87.0 sec   510 KBytes  4.17 Mbits/sec   0.483 ms  331/  686 (48%)
[  4] 32.0-33.0 sec   617 KBytes  5.06 Mbits/sec   0.351 ms  249/  679 (37%)
[  3] 87.0-88.0 sec   896 KBytes  7.34 Mbits/sec   0.603 ms   63/  687 (9.2%)
[  4] 33.0-34.0 sec   343 KBytes  2.81 Mbits/sec   0.503 ms  448/  687 (65%)
[  3] 88.0-89.0 sec   368 KBytes  3.01 Mbits/sec   0.574 ms  422/  678 (62%)
[  4] 34.0-35.0 sec   767 KBytes  6.28 Mbits/sec   0.298 ms  141/  675 (21%)
[  3] 89.0-90.0 sec   690 KBytes  5.66 Mbits/sec   0.280 ms  197/  678 (29%)
[  4] 35.0-36.0 sec   553 KBytes  4.53 Mbits/sec   0.423 ms  296/  681 (43%)
[  3] 90.0-91.0 sec   357 KBytes  2.93 Mbits/sec   0.450 ms  428/  677 (63%)
[  4] 36.0-37.0 sec   828 KBytes  6.79 Mbits/sec   0.348 ms  103/  680 (15%)
[  3] 91.0-92.0 sec   357 KBytes  2.93 Mbits/sec   0.825 ms  428/  677 (63%)
[  4] 37.0-38.0 sec   820 KBytes  6.71 Mbits/sec   0.460 ms  106/  677 (16%)
[  3] 92.0-93.0 sec   623 KBytes  5.10 Mbits/sec   0.481 ms  260/  694 (37%)
[  4] 38.0-39.0 sec   561 KBytes  4.60 Mbits/sec   0.410 ms  291/  682 (43%)
[  3] 93.0-94.0 sec   813 KBytes  6.66 Mbits/sec   0.466 ms  104/  670 (16%)
[  4] 39.0-40.0 sec   320 KBytes  2.62 Mbits/sec   0.472 ms  454/  677 (67%)
[  3] 94.0-95.0 sec   662 KBytes  5.42 Mbits/sec   0.487 ms  229/  690 (33%)
[  4] 40.0-41.0 sec   577 KBytes  4.73 Mbits/sec   0.503 ms  287/  689 (42%)
[  3] 95.0-96.0 sec   683 KBytes  5.60 Mbits/sec   0.617 ms  204/  680 (30%)
[  4] 41.0-42.0 sec   508 KBytes  4.16 Mbits/sec   0.359 ms  327/  681 (48%)
[  3] 96.0-97.0 sec   368 KBytes  3.01 Mbits/sec   0.527 ms  419/  675 (62%)
[  4] 42.0-43.0 sec   767 KBytes  6.28 Mbits/sec   0.464 ms  143/  677 (21%)
[  3] 97.0-98.0 sec   739 KBytes  6.06 Mbits/sec   0.668 ms  167/  682 (24%)
[  4] 43.0-44.0 sec   442 KBytes  3.62 Mbits/sec   0.751 ms  370/  678 (55%)
[  3] 98.0-99.0 sec   932 KBytes  7.63 Mbits/sec   0.425 ms   27/  676 (4%)
[  4] 44.0-45.0 sec   251 KBytes  2.06 Mbits/sec   0.293 ms  503/  678 (74%)
[  3] 99.0-100.0 sec   652 KBytes  5.34 Mbits/sec   0.455 ms  216/  670 (32%)
[  4] 45.0-46.0 sec   544 KBytes  4.46 Mbits/sec   0.327 ms  297/  676 (44%)
[  3] 100.0-101.0 sec   950 KBytes  7.79 Mbits/sec   0.527 ms   26/  688 (3.8%)
[  4] 46.0-47.0 sec   221 KBytes  1.81 Mbits/sec   0.432 ms  534/  688 (78%)
[  3] 101.0-102.0 sec   724 KBytes  5.93 Mbits/sec   0.740 ms  174/  678 (26%)
[  4] 47.0-48.0 sec   517 KBytes  4.23 Mbits/sec   0.561 ms  325/  685 (47%)
[  3] 102.0-103.0 sec   350 KBytes  2.87 Mbits/sec   0.695 ms  440/  684 (64%)
[  4] 48.0-49.0 sec   840 KBytes  6.88 Mbits/sec   0.520 ms   95/  680 (14%)
[  3] 103.0-104.0 sec   571 KBytes  4.68 Mbits/sec   0.249 ms  318/  716 (44%)
[  3] 104.0-105.0 sec  1.16 MBytes  9.71 Mbits/sec   0.311 ms   16/  842 (1.9%)
[  4] 49.0-50.0 sec   530 KBytes  4.34 Mbits/sec   0.459 ms   63/  432 (15%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.459 ms    0/    0 (-nan%)
[  3] 105.0-106.0 sec   874 KBytes  7.16 Mbits/sec   0.681 ms   16/  625 (2.6%)
[  4] 51.0-52.0 sec   353 KBytes  2.89 Mbits/sec   1.871 ms 1613/ 1859 (87%)
[  3] 106.0-107.0 sec   732 KBytes  6.00 Mbits/sec   0.449 ms   32/  542 (5.9%)
[  4] 52.0-53.0 sec   434 KBytes  3.55 Mbits/sec   0.465 ms  123/  425 (29%)
[  3] 107.0-108.0 sec   504 KBytes  4.13 Mbits/sec   0.412 ms  330/  681 (48%)
[  4] 53.0-54.0 sec   741 KBytes  6.07 Mbits/sec   0.449 ms  166/  682 (24%)
[  3] 108.0-109.0 sec   718 KBytes  5.88 Mbits/sec   0.593 ms  186/  686 (27%)
[  4] 54.0-55.0 sec   413 KBytes  3.39 Mbits/sec   0.439 ms  392/  680 (58%)
[  3] 109.0-110.0 sec   924 KBytes  7.57 Mbits/sec   0.433 ms   24/  668 (3.6%)
[  4] 55.0-56.0 sec   251 KBytes  2.06 Mbits/sec   0.436 ms  496/  671 (74%)
[  3] 110.0-111.0 sec   734 KBytes  6.01 Mbits/sec   0.562 ms  166/  677 (25%)
[  4] 56.0-57.0 sec   505 KBytes  4.14 Mbits/sec   0.458 ms  333/  685 (49%)
[  3] 111.0-112.0 sec   469 KBytes  3.85 Mbits/sec   0.538 ms  347/  674 (51%)
[  4] 57.0-58.0 sec   716 KBytes  5.87 Mbits/sec   0.431 ms  180/  679 (27%)
[  3] 112.0-113.0 sec   524 KBytes  4.29 Mbits/sec   0.589 ms  327/  692 (47%)
[  4] 58.0-59.0 sec   662 KBytes  5.42 Mbits/sec   0.575 ms  232/  693 (33%)
[  3] 113.0-114.0 sec   365 KBytes  2.99 Mbits/sec   0.752 ms  425/  679 (63%)
[  4] 59.0-60.0 sec   824 KBytes  6.75 Mbits/sec   0.483 ms  103/  677 (15%)
[  3] 114.0-115.0 sec   353 KBytes  2.89 Mbits/sec   0.267 ms  436/  682 (64%)
[  4] 60.0-61.0 sec   834 KBytes  6.83 Mbits/sec   0.366 ms  100/  681 (15%)
[  3] 115.0-116.0 sec   360 KBytes  2.95 Mbits/sec   0.619 ms  421/  672 (63%)
[  4] 61.0-62.0 sec   821 KBytes  6.73 Mbits/sec   0.471 ms  104/  676 (15%)
[  3] 116.0-117.0 sec   439 KBytes  3.60 Mbits/sec   0.317 ms  377/  683 (55%)
[  4] 62.0-63.0 sec   742 KBytes  6.08 Mbits/sec   0.432 ms  165/  682 (24%)
[  3] 117.0-118.0 sec   438 KBytes  3.59 Mbits/sec   0.651 ms  377/  682 (55%)
[  4] 63.0-64.0 sec   749 KBytes  6.14 Mbits/sec   0.577 ms  161/  683 (24%)
[  3] 118.0-119.0 sec   647 KBytes  5.30 Mbits/sec   0.379 ms  232/  683 (34%)
[  4] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.272 ms  340/  678 (50%)
[  3] 119.0-120.0 sec   746 KBytes  6.12 Mbits/sec   0.429 ms  159/  679 (23%)
[  4] 65.0-66.0 sec   494 KBytes  4.05 Mbits/sec   0.440 ms  338/  682 (50%)
[  3] 120.0-121.0 sec   399 KBytes  3.27 Mbits/sec   0.304 ms  400/  678 (59%)
[  4] 66.0-67.0 sec   784 KBytes  6.42 Mbits/sec   0.435 ms  131/  677 (19%)
[  3] 121.0-122.0 sec   459 KBytes  3.76 Mbits/sec   0.676 ms  362/  682 (53%)
[  4] 67.0-68.0 sec   709 KBytes  5.81 Mbits/sec   0.347 ms  186/  680 (27%)
[  3] 122.0-123.0 sec   537 KBytes  4.40 Mbits/sec   0.277 ms  307/  681 (45%)
[  4] 68.0-69.0 sec   666 KBytes  5.46 Mbits/sec   0.472 ms  217/  681 (32%)
[  3] 123.0-124.0 sec   703 KBytes  5.76 Mbits/sec   0.469 ms  186/  676 (28%)
[  4] 69.0-70.0 sec   416 KBytes  3.41 Mbits/sec   0.399 ms  383/  673 (57%)
[  3] 124.0-125.0 sec   692 KBytes  5.67 Mbits/sec   0.456 ms  209/  691 (30%)
[  4] 70.0-71.0 sec   515 KBytes  4.22 Mbits/sec   0.483 ms  324/  683 (47%)
[  3] 125.0-126.0 sec   922 KBytes  7.55 Mbits/sec   0.473 ms   35/  677 (5.2%)
[  4] 71.0-72.0 sec   245 KBytes  2.01 Mbits/sec   0.332 ms  505/  676 (75%)
[  3] 126.0-127.0 sec   874 KBytes  7.16 Mbits/sec   0.691 ms   72/  681 (11%)
[  4] 72.0-73.0 sec   360 KBytes  2.95 Mbits/sec   0.499 ms  437/  688 (64%)
[  3] 127.0-128.0 sec   498 KBytes  4.08 Mbits/sec   0.478 ms  333/  680 (49%)
[  4] 73.0-74.0 sec   630 KBytes  5.16 Mbits/sec   0.488 ms  238/  677 (35%)
[  3] 128.0-129.0 sec   606 KBytes  4.96 Mbits/sec   0.412 ms  257/  679 (38%)
[  4] 74.0-75.0 sec   583 KBytes  4.77 Mbits/sec   0.380 ms  275/  681 (40%)
[  3] 129.0-130.0 sec   610 KBytes  5.00 Mbits/sec   0.993 ms  259/  684 (38%)
[  4] 75.0-76.0 sec   577 KBytes  4.73 Mbits/sec   0.746 ms  284/  686 (41%)
[  3] 130.0-131.0 sec   736 KBytes  6.03 Mbits/sec   0.397 ms  167/  680 (25%)
[  4] 76.0-77.0 sec   445 KBytes  3.65 Mbits/sec   0.402 ms  372/  682 (55%)
[  3] 131.0-132.0 sec   953 KBytes  7.81 Mbits/sec   0.438 ms   18/  682 (2.6%)
[  4] 77.0-78.0 sec   234 KBytes  1.92 Mbits/sec   0.350 ms  515/  678 (76%)
[  3] 132.0-133.0 sec   945 KBytes  7.74 Mbits/sec   0.531 ms   20/  678 (2.9%)
[  4] 78.0-79.0 sec   241 KBytes  1.98 Mbits/sec   0.275 ms  516/  684 (75%)
[  3] 133.0-134.0 sec   914 KBytes  7.49 Mbits/sec   0.456 ms   42/  679 (6.2%)
[  4] 79.0-80.0 sec   278 KBytes  2.28 Mbits/sec   0.575 ms  484/  678 (71%)
[  3] 134.0-135.0 sec   945 KBytes  7.74 Mbits/sec   0.468 ms   25/  683 (3.7%)
[  4] 80.0-81.0 sec   237 KBytes  1.94 Mbits/sec   0.440 ms  515/  680 (76%)
[  4] 81.0-82.0 sec   866 KBytes  7.09 Mbits/sec   0.503 ms  192/  795 (24%)
[  3] 135.0-136.0 sec   408 KBytes  3.34 Mbits/sec   0.534 ms  204/  488 (42%)
[  3] 136.0-137.0 sec   245 KBytes  2.01 Mbits/sec   1.472 ms  928/ 1099 (84%)
[  4] 82.0-83.0 sec   896 KBytes  7.34 Mbits/sec   0.684 ms  106/  730 (15%)
[  3] 137.0-138.0 sec   627 KBytes  5.14 Mbits/sec   0.450 ms   16/  453 (3.5%)
[  4] 83.0-84.0 sec   518 KBytes  4.25 Mbits/sec   0.417 ms  151/  512 (29%)
[  3] 138.0-139.0 sec   945 KBytes  7.74 Mbits/sec   0.540 ms   23/  681 (3.4%)
[  4] 84.0-85.0 sec   241 KBytes  1.98 Mbits/sec   0.343 ms  515/  683 (75%)
[  3] 139.0-140.0 sec   950 KBytes  7.79 Mbits/sec   0.574 ms   16/  678 (2.4%)
[  4] 85.0-86.0 sec   234 KBytes  1.92 Mbits/sec   0.388 ms  517/  680 (76%)
[  3] 140.0-141.0 sec   945 KBytes  7.74 Mbits/sec   0.364 ms   25/  683 (3.7%)
[  4] 86.0-87.0 sec   243 KBytes  1.99 Mbits/sec   0.604 ms  515/  684 (75%)
[  3] 141.0-142.0 sec   940 KBytes  7.70 Mbits/sec   0.470 ms   16/  671 (2.4%)
[  4] 87.0-88.0 sec   303 KBytes  2.48 Mbits/sec   0.449 ms  469/  680 (69%)
[  3] 142.0-143.0 sec   357 KBytes  2.93 Mbits/sec   0.316 ms  427/  676 (63%)
[  4] 88.0-89.0 sec   827 KBytes  6.77 Mbits/sec   0.468 ms  104/  680 (15%)
[  3]  0.0-143.6 sec   110 MBytes  6.42 Mbits/sec   0.500 ms 17674/96057 (18%)
[  3]  0.0-143.6 sec  1 datagrams received out-of-order
[  4]  0.0-89.5 sec  43.8 MBytes  4.11 Mbits/sec   0.359 ms 28019/59277 (47%)
[  4]  0.0-89.5 sec  1 datagrams received out-of-order
