------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 55474
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 42292
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  71.0 MBytes  4.41 Mbits/sec   0.388 ms 1072/51751 (2.1%)
[  4]  0.0-95.1 sec  51.0 MBytes  4.50 Mbits/sec   0.030 ms    0/36409 (0%)
