------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.1.0.1 port 60039
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.028 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.030 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.950 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   389 KBytes  3.19 Mbits/sec   0.224 ms  378/  649 (58%)
[  3] 10.0-11.0 sec   401 KBytes  3.28 Mbits/sec   0.251 ms  409/  688 (59%)
[  3] 11.0-12.0 sec   366 KBytes  3.00 Mbits/sec   0.251 ms  423/  678 (62%)
[  3] 12.0-13.0 sec   357 KBytes  2.93 Mbits/sec   0.202 ms  434/  683 (64%)
[  3] 13.0-14.0 sec   369 KBytes  3.02 Mbits/sec   0.217 ms  421/  678 (62%)
[  3] 14.0-15.0 sec   366 KBytes  3.00 Mbits/sec   0.235 ms  427/  682 (63%)
[  3] 15.0-16.0 sec   373 KBytes  3.06 Mbits/sec   0.229 ms  419/  679 (62%)
[  3] 16.0-17.0 sec   352 KBytes  2.88 Mbits/sec   0.283 ms  428/  673 (64%)
[  3] 17.0-18.0 sec   399 KBytes  3.27 Mbits/sec   0.225 ms  411/  689 (60%)
[  3] 18.0-19.0 sec   198 KBytes  1.62 Mbits/sec   3.045 ms  243/  381 (64%)
[  3] 19.0-20.0 sec   200 KBytes  1.63 Mbits/sec   3.213 ms  232/  371 (63%)
[  3] 20.0-21.0 sec   155 KBytes  1.27 Mbits/sec   2.208 ms  351/  459 (76%)
[  3] 21.0-22.0 sec  17.2 KBytes   141 Kbits/sec   1.116 ms  587/  599 (98%)
[  3] 22.0-23.0 sec  14.4 KBytes   118 Kbits/sec   1.032 ms  752/  762 (99%)
[  3] 23.0-24.0 sec   148 KBytes  1.21 Mbits/sec   0.346 ms  576/  679 (85%)
[  3] 24.0-25.0 sec   392 KBytes  3.21 Mbits/sec   0.418 ms  415/  688 (60%)
[  3] 25.0-26.0 sec   304 KBytes  2.49 Mbits/sec   0.474 ms  466/  678 (69%)
[  3] 26.0-27.0 sec   337 KBytes  2.76 Mbits/sec   0.330 ms  448/  683 (66%)
[  3] 27.0-28.0 sec   332 KBytes  2.72 Mbits/sec   0.270 ms  449/  680 (66%)
[  3] 28.0-29.0 sec   334 KBytes  2.74 Mbits/sec   0.231 ms  439/  672 (65%)
[  3] 29.0-30.0 sec   350 KBytes  2.87 Mbits/sec   0.238 ms  434/  678 (64%)
[  3] 30.0-31.0 sec   411 KBytes  3.36 Mbits/sec   0.223 ms  401/  687 (58%)
[  3] 31.0-32.0 sec   368 KBytes  3.01 Mbits/sec   0.236 ms  427/  683 (63%)
[  3] 32.0-33.0 sec   454 KBytes  3.72 Mbits/sec   0.262 ms  362/  678 (53%)
[  3] 33.0-34.0 sec   362 KBytes  2.96 Mbits/sec   0.213 ms  431/  683 (63%)
[  3] 34.0-35.0 sec   362 KBytes  2.96 Mbits/sec   0.231 ms  421/  673 (63%)
[  3] 35.0-36.0 sec   346 KBytes  2.83 Mbits/sec   0.245 ms  438/  679 (65%)
[  3] 36.0-37.0 sec   336 KBytes  2.75 Mbits/sec   0.227 ms  454/  688 (66%)
[  3] 37.0-38.0 sec   339 KBytes  2.78 Mbits/sec   0.233 ms  443/  679 (65%)
[  3] 38.0-39.0 sec   336 KBytes  2.75 Mbits/sec   0.236 ms  448/  682 (66%)
[  3] 39.0-40.0 sec   333 KBytes  2.73 Mbits/sec   0.241 ms  442/  674 (66%)
[  3] 40.0-41.0 sec   345 KBytes  2.82 Mbits/sec   0.226 ms  438/  678 (65%)
[  3] 41.0-42.0 sec   388 KBytes  3.18 Mbits/sec   0.314 ms  420/  690 (61%)
[  3] 42.0-43.0 sec   337 KBytes  2.76 Mbits/sec   0.234 ms  443/  678 (65%)
[  3] 43.0-44.0 sec   363 KBytes  2.98 Mbits/sec   0.226 ms  425/  678 (63%)
[  3] 44.0-45.0 sec   230 KBytes  1.88 Mbits/sec   0.757 ms  286/  446 (64%)
[  3] 45.0-46.0 sec   156 KBytes  1.28 Mbits/sec   0.850 ms  874/  983 (89%)
[  3] 46.0-47.0 sec   418 KBytes  3.42 Mbits/sec   0.268 ms  315/  606 (52%)
[  3] 47.0-48.0 sec   396 KBytes  3.25 Mbits/sec   0.209 ms  411/  687 (60%)
[  3] 48.0-49.0 sec   360 KBytes  2.95 Mbits/sec   0.267 ms  422/  673 (63%)
[  3] 49.0-50.0 sec   353 KBytes  2.89 Mbits/sec   0.231 ms  437/  683 (64%)
[  3] 50.0-51.0 sec   388 KBytes  3.18 Mbits/sec   0.235 ms  416/  686 (61%)
[  3] 51.0-52.0 sec   352 KBytes  2.88 Mbits/sec   0.265 ms  428/  673 (64%)
[  3] 52.0-53.0 sec   349 KBytes  2.86 Mbits/sec   0.246 ms  439/  682 (64%)
[  3] 53.0-54.0 sec   340 KBytes  2.79 Mbits/sec   0.238 ms  442/  679 (65%)
[  3] 54.0-55.0 sec   350 KBytes  2.87 Mbits/sec   0.240 ms  441/  685 (64%)
[  3] 55.0-56.0 sec   366 KBytes  3.00 Mbits/sec   0.320 ms  422/  677 (62%)
[  3] 56.0-57.0 sec   566 KBytes  4.63 Mbits/sec   0.279 ms  323/  717 (45%)
[  3] 57.0-58.0 sec  1.16 MBytes  9.73 Mbits/sec   0.324 ms    0/  827 (0%)
[  3] 58.0-59.0 sec  1.16 MBytes  9.70 Mbits/sec   0.266 ms    1/  826 (0.12%)
[  3] 59.0-60.0 sec  1.10 MBytes  9.27 Mbits/sec   1.056 ms    4/  792 (0.51%)
[  3] 60.0-61.0 sec   573 KBytes  4.69 Mbits/sec   0.951 ms    0/  399 (0%)
[  3] 61.0-62.0 sec   497 KBytes  4.07 Mbits/sec   0.516 ms  172/  518 (33%)
[  3] 62.0-63.0 sec   403 KBytes  3.30 Mbits/sec   0.206 ms  405/  686 (59%)
[  3] 63.0-64.0 sec   365 KBytes  2.99 Mbits/sec   0.216 ms  429/  683 (63%)
[  3] 64.0-65.0 sec   365 KBytes  2.99 Mbits/sec   0.241 ms  419/  673 (62%)
[  3] 65.0-66.0 sec   368 KBytes  3.01 Mbits/sec   0.240 ms  427/  683 (63%)
[  3] 66.0-67.0 sec   349 KBytes  2.86 Mbits/sec   0.249 ms  435/  678 (64%)
[  3] 67.0-68.0 sec   346 KBytes  2.83 Mbits/sec   0.224 ms  447/  688 (65%)
[  3] 68.0-69.0 sec   368 KBytes  3.01 Mbits/sec   0.241 ms  423/  679 (62%)
[  3] 69.0-70.0 sec   365 KBytes  2.99 Mbits/sec   0.260 ms  424/  678 (63%)
[  3] 70.0-71.0 sec   359 KBytes  2.94 Mbits/sec   0.238 ms  433/  683 (63%)
[  3] 71.0-72.0 sec   366 KBytes  3.00 Mbits/sec   0.245 ms  423/  678 (62%)
[  3] 72.0-73.0 sec   356 KBytes  2.92 Mbits/sec   0.212 ms  435/  683 (64%)
[  3] 73.0-74.0 sec   370 KBytes  3.03 Mbits/sec   0.254 ms  420/  678 (62%)
[  3] 74.0-75.0 sec   359 KBytes  2.94 Mbits/sec   0.211 ms  433/  683 (63%)
[  3] 75.0-76.0 sec   372 KBytes  3.05 Mbits/sec   0.217 ms  419/  678 (62%)
[  3] 76.0-77.0 sec   362 KBytes  2.96 Mbits/sec   0.225 ms  422/  674 (63%)
[  3] 77.0-78.0 sec   365 KBytes  2.99 Mbits/sec   0.259 ms  428/  682 (63%)
[  3] 78.0-79.0 sec   396 KBytes  3.25 Mbits/sec   0.311 ms  411/  687 (60%)
[  3] 79.0-80.0 sec   366 KBytes  3.00 Mbits/sec   0.251 ms  423/  678 (62%)
[  3] 80.0-81.0 sec   368 KBytes  3.01 Mbits/sec   0.216 ms  427/  683 (63%)
[  3] 81.0-82.0 sec   362 KBytes  2.96 Mbits/sec   0.277 ms  426/  678 (63%)
[  3] 82.0-83.0 sec   357 KBytes  2.93 Mbits/sec   0.254 ms  425/  674 (63%)
[  3] 83.0-84.0 sec   366 KBytes  3.00 Mbits/sec   0.238 ms  423/  678 (62%)
[  3] 84.0-85.0 sec   363 KBytes  2.98 Mbits/sec   0.330 ms  431/  684 (63%)
[  3] 85.0-86.0 sec   365 KBytes  2.99 Mbits/sec   0.231 ms  428/  682 (63%)
[  3] 86.0-87.0 sec   370 KBytes  3.03 Mbits/sec   0.329 ms  416/  674 (62%)
[  3] 87.0-88.0 sec   362 KBytes  2.96 Mbits/sec   0.267 ms  431/  683 (63%)
[  3] 88.0-89.0 sec  70.3 KBytes   576 Kbits/sec   0.230 ms   76/  125 (61%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec   508 KBytes  4.16 Mbits/sec   0.994 ms 1606/ 1960 (82%)
[  3] 91.0-92.0 sec   398 KBytes  3.26 Mbits/sec   0.274 ms  352/  629 (56%)
[  3] 92.0-93.0 sec   376 KBytes  3.08 Mbits/sec   0.266 ms  419/  681 (62%)
[  3] 93.0-94.0 sec   362 KBytes  2.96 Mbits/sec   0.216 ms  427/  679 (63%)
[  3] 94.0-95.0 sec   369 KBytes  3.02 Mbits/sec   0.285 ms  416/  673 (62%)
[  3] 95.0-96.0 sec   365 KBytes  2.99 Mbits/sec   0.341 ms  425/  679 (63%)
[  3] 96.0-97.0 sec   405 KBytes  3.32 Mbits/sec   0.219 ms  402/  684 (59%)
[  3] 97.0-98.0 sec   368 KBytes  3.01 Mbits/sec   0.216 ms  422/  678 (62%)
[  3] 98.0-99.0 sec   369 KBytes  3.02 Mbits/sec   0.205 ms  421/  678 (62%)
[  3] 99.0-100.0 sec   356 KBytes  2.92 Mbits/sec   0.222 ms  425/  673 (63%)
[  3] 100.0-101.0 sec   366 KBytes  3.00 Mbits/sec   0.242 ms  428/  683 (63%)
[  3] 101.0-102.0 sec   333 KBytes  2.73 Mbits/sec   0.761 ms  449/  681 (66%)
[  3] 102.0-103.0 sec   375 KBytes  3.07 Mbits/sec   0.367 ms  421/  682 (62%)
[  3] 103.0-104.0 sec  1.01 MBytes  8.43 Mbits/sec   0.282 ms   81/  798 (10%)
[  3] 104.0-105.0 sec  1.14 MBytes  9.58 Mbits/sec   0.293 ms    3/  818 (0.37%)
[  3] 105.0-106.0 sec  1.16 MBytes  9.69 Mbits/sec   0.438 ms    1/  825 (0.12%)
[  3] 106.0-107.0 sec  1.04 MBytes  8.73 Mbits/sec   1.157 ms    7/  749 (0.93%)
[  3] 107.0-108.0 sec   581 KBytes  4.76 Mbits/sec   0.998 ms    1/  406 (0.25%)
[  3] 108.0-109.0 sec   530 KBytes  4.34 Mbits/sec   0.413 ms  102/  471 (22%)
[  3] 109.0-110.0 sec   360 KBytes  2.95 Mbits/sec   0.216 ms  428/  679 (63%)
[  3] 110.0-111.0 sec   349 KBytes  2.86 Mbits/sec   0.322 ms  442/  685 (65%)
[  3] 111.0-112.0 sec   360 KBytes  2.95 Mbits/sec   0.278 ms  422/  673 (63%)
[  3] 112.0-113.0 sec   378 KBytes  3.09 Mbits/sec   0.232 ms  416/  679 (61%)
[  3] 113.0-114.0 sec   390 KBytes  3.20 Mbits/sec   0.359 ms  406/  678 (60%)
[  3] 114.0-115.0 sec   446 KBytes  3.66 Mbits/sec   0.324 ms  375/  686 (55%)
[  3] 115.0-116.0 sec   398 KBytes  3.26 Mbits/sec   0.378 ms  395/  672 (59%)
[  3] 116.0-117.0 sec   362 KBytes  2.96 Mbits/sec   0.224 ms  427/  679 (63%)
[  3] 117.0-118.0 sec   366 KBytes  3.00 Mbits/sec   0.230 ms  424/  679 (62%)
[  3] 118.0-119.0 sec   396 KBytes  3.25 Mbits/sec   0.216 ms  410/  686 (60%)
[  3] 119.0-120.0 sec   360 KBytes  2.95 Mbits/sec   0.244 ms  428/  679 (63%)
[  3] 120.0-121.0 sec   357 KBytes  2.93 Mbits/sec   0.210 ms  429/  678 (63%)
[  3] 121.0-122.0 sec   359 KBytes  2.94 Mbits/sec   0.157 ms  428/  678 (63%)
[  3] 122.0-123.0 sec   356 KBytes  2.92 Mbits/sec   0.250 ms  430/  678 (63%)
[  3] 123.0-124.0 sec   369 KBytes  3.02 Mbits/sec   0.223 ms  421/  678 (62%)
[  3] 124.0-125.0 sec   362 KBytes  2.96 Mbits/sec   0.252 ms  427/  679 (63%)
[  3] 125.0-126.0 sec   375 KBytes  3.07 Mbits/sec   0.254 ms  421/  682 (62%)
[  3] 126.0-127.0 sec   363 KBytes  2.98 Mbits/sec   0.242 ms  426/  679 (63%)
[  3] 127.0-128.0 sec   356 KBytes  2.92 Mbits/sec   0.248 ms  430/  678 (63%)
[  3] 128.0-129.0 sec   356 KBytes  2.92 Mbits/sec   0.237 ms  430/  678 (63%)
[  3] 129.0-130.0 sec   365 KBytes  2.99 Mbits/sec   0.248 ms  420/  674 (62%)
[  3] 130.0-131.0 sec   202 KBytes  1.66 Mbits/sec   0.214 ms  253/  394 (64%)
[  3] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec   0.214 ms    0/    0 (-nan%)
[  3] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec   0.214 ms    0/    0 (-nan%)
[  3] 133.0-134.0 sec   382 KBytes  3.13 Mbits/sec   1.160 ms 2292/ 2558 (90%)
[  3] 134.0-135.0 sec   561 KBytes  4.60 Mbits/sec   1.012 ms   58/  449 (13%)
[  3] 135.0-136.0 sec   366 KBytes  3.00 Mbits/sec   0.395 ms  423/  678 (62%)
[  3] 136.0-137.0 sec   369 KBytes  3.02 Mbits/sec   0.682 ms  421/  678 (62%)
[  3] 137.0-138.0 sec   365 KBytes  2.99 Mbits/sec   0.291 ms  425/  679 (63%)
[  3] 138.0-139.0 sec   369 KBytes  3.02 Mbits/sec   0.246 ms  421/  678 (62%)
[  3] 139.0-140.0 sec   369 KBytes  3.02 Mbits/sec   0.250 ms  425/  682 (62%)
[  3] 140.0-141.0 sec   376 KBytes  3.08 Mbits/sec   0.263 ms  417/  679 (61%)
[  3] 141.0-142.0 sec   360 KBytes  2.95 Mbits/sec   0.236 ms  427/  678 (63%)
[  3] 142.0-143.0 sec   369 KBytes  3.02 Mbits/sec   0.260 ms  421/  678 (62%)
[  3] 143.0-144.0 sec   375 KBytes  3.07 Mbits/sec   0.254 ms  417/  678 (62%)
[  3] 144.0-145.0 sec   368 KBytes  3.01 Mbits/sec   0.220 ms  426/  682 (62%)
[  3] 145.0-146.0 sec   368 KBytes  3.01 Mbits/sec   0.266 ms  423/  679 (62%)
[  3] 146.0-147.0 sec   363 KBytes  2.98 Mbits/sec   0.228 ms  426/  679 (63%)
[  3] 147.0-148.0 sec   365 KBytes  2.99 Mbits/sec   0.248 ms  428/  682 (63%)
[  3] 148.0-149.0 sec   590 KBytes  4.83 Mbits/sec   0.261 ms  303/  714 (42%)
[  3]  0.0-149.6 sec  61.7 MBytes  3.46 Mbits/sec   0.337 ms 56155/100145 (56%)
[  3]  0.0-149.6 sec  1 datagrams received out-of-order
