------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.1.0.2 port 32918
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   788 KBytes  6.46 Mbits/sec   0.391 ms  103/  652 (16%)
[  3]  4.0- 5.0 sec   788 KBytes  6.46 Mbits/sec   0.474 ms  138/  687 (20%)
[  3]  5.0- 6.0 sec   818 KBytes  6.70 Mbits/sec   0.413 ms  109/  679 (16%)
[  3]  6.0- 7.0 sec   830 KBytes  6.80 Mbits/sec   0.396 ms  103/  681 (15%)
[  3]  7.0- 8.0 sec   818 KBytes  6.70 Mbits/sec   0.412 ms  110/  680 (16%)
[  3]  8.0- 9.0 sec   821 KBytes  6.73 Mbits/sec   0.399 ms  109/  681 (16%)
[  3]  9.0-10.0 sec   814 KBytes  6.67 Mbits/sec   0.469 ms  113/  680 (17%)
[  3] 10.0-11.0 sec   823 KBytes  6.74 Mbits/sec   0.371 ms  101/  674 (15%)
[  3] 11.0-12.0 sec   791 KBytes  6.48 Mbits/sec   0.358 ms  136/  687 (20%)
[  3] 12.0-13.0 sec   462 KBytes  3.79 Mbits/sec   1.523 ms   56/  378 (15%)
[  3] 13.0-14.0 sec   448 KBytes  3.67 Mbits/sec   1.465 ms   59/  371 (16%)
[  3] 14.0-15.0 sec   392 KBytes  3.21 Mbits/sec   0.350 ms  196/  469 (42%)
[  3] 15.0-16.0 sec   267 KBytes  2.19 Mbits/sec   0.175 ms  493/  679 (73%)
[  3] 16.0-17.0 sec   268 KBytes  2.20 Mbits/sec   0.334 ms  486/  673 (72%)
[  3] 17.0-18.0 sec   459 KBytes  3.76 Mbits/sec   0.338 ms  362/  682 (53%)
[  3] 18.0-19.0 sec   745 KBytes  6.10 Mbits/sec   0.426 ms  168/  687 (24%)
[  3] 19.0-20.0 sec   736 KBytes  6.03 Mbits/sec   0.369 ms  167/  680 (25%)
[  3] 20.0-21.0 sec   787 KBytes  6.44 Mbits/sec   0.410 ms  132/  680 (19%)
[  3] 21.0-22.0 sec   765 KBytes  6.27 Mbits/sec   0.406 ms  147/  680 (22%)
[  3] 22.0-23.0 sec   771 KBytes  6.32 Mbits/sec   0.366 ms  137/  674 (20%)
[  3] 23.0-24.0 sec   780 KBytes  6.39 Mbits/sec   0.410 ms  137/  680 (20%)
[  3] 24.0-25.0 sec   771 KBytes  6.32 Mbits/sec   0.441 ms  149/  686 (22%)
[  3] 25.0-26.0 sec   817 KBytes  6.69 Mbits/sec   0.434 ms  112/  681 (16%)
[  3] 26.0-27.0 sec   728 KBytes  5.96 Mbits/sec   0.450 ms  173/  680 (25%)
[  3] 27.0-28.0 sec   821 KBytes  6.73 Mbits/sec   0.415 ms  108/  680 (16%)
[  3] 28.0-29.0 sec   810 KBytes  6.63 Mbits/sec   0.405 ms  110/  674 (16%)
[  3] 29.0-30.0 sec   761 KBytes  6.23 Mbits/sec   0.493 ms  150/  680 (22%)
[  3] 30.0-31.0 sec   788 KBytes  6.46 Mbits/sec   0.575 ms  138/  687 (20%)
[  3] 31.0-32.0 sec   758 KBytes  6.21 Mbits/sec   0.493 ms  152/  680 (22%)
[  3] 32.0-33.0 sec   775 KBytes  6.35 Mbits/sec   0.383 ms  141/  681 (21%)
[  3] 33.0-34.0 sec   758 KBytes  6.21 Mbits/sec   0.403 ms  146/  674 (22%)
[  3] 34.0-35.0 sec   795 KBytes  6.52 Mbits/sec   0.376 ms  126/  680 (19%)
[  3] 35.0-36.0 sec   772 KBytes  6.33 Mbits/sec   0.430 ms  150/  688 (22%)
[  3] 36.0-37.0 sec   814 KBytes  6.67 Mbits/sec   0.381 ms  112/  679 (16%)
[  3] 37.0-38.0 sec   805 KBytes  6.60 Mbits/sec   0.383 ms  118/  679 (17%)
[  3] 38.0-39.0 sec   930 KBytes  7.62 Mbits/sec   0.259 ms   78/  726 (11%)
[  3] 39.0-40.0 sec   989 KBytes  8.10 Mbits/sec   1.356 ms   15/  704 (2.1%)
[  3] 40.0-41.0 sec   732 KBytes  6.00 Mbits/sec   0.376 ms   94/  604 (16%)
[  3] 41.0-42.0 sec   787 KBytes  6.44 Mbits/sec   0.378 ms  139/  687 (20%)
[  3] 42.0-43.0 sec   808 KBytes  6.62 Mbits/sec   0.406 ms  112/  675 (17%)
[  3] 43.0-44.0 sec   797 KBytes  6.53 Mbits/sec   0.390 ms  126/  681 (19%)
[  3] 44.0-45.0 sec   742 KBytes  6.08 Mbits/sec   0.393 ms  169/  686 (25%)
[  3] 45.0-46.0 sec   787 KBytes  6.44 Mbits/sec   0.378 ms  126/  674 (19%)
[  3] 46.0-47.0 sec   798 KBytes  6.54 Mbits/sec   0.386 ms  124/  680 (18%)
[  3] 47.0-48.0 sec   807 KBytes  6.61 Mbits/sec   0.376 ms  119/  681 (17%)
[  3] 48.0-49.0 sec   833 KBytes  6.82 Mbits/sec   0.391 ms  104/  684 (15%)
[  3] 49.0-50.0 sec   805 KBytes  6.60 Mbits/sec   0.432 ms  116/  677 (17%)
[  3] 50.0-51.0 sec   601 KBytes  4.93 Mbits/sec   0.372 ms   88/  507 (17%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.372 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.372 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  57.4 KBytes   470 Kbits/sec   4.024 ms 2591/ 2631 (98%)
[  3] 54.0-55.0 sec   599 KBytes  4.90 Mbits/sec   0.942 ms    2/  419 (0.48%)
[  3] 55.0-56.0 sec   689 KBytes  5.64 Mbits/sec   0.389 ms   44/  524 (8.4%)
[  3] 56.0-57.0 sec   782 KBytes  6.41 Mbits/sec   0.407 ms  141/  686 (21%)
[  3] 57.0-58.0 sec   821 KBytes  6.73 Mbits/sec   0.397 ms  109/  681 (16%)
[  3] 58.0-59.0 sec   805 KBytes  6.60 Mbits/sec   0.397 ms  113/  674 (17%)
[  3] 59.0-60.0 sec   818 KBytes  6.70 Mbits/sec   0.408 ms  110/  680 (16%)
[  3] 60.0-61.0 sec   834 KBytes  6.83 Mbits/sec   0.389 ms  100/  681 (15%)
[  3] 61.0-62.0 sec   840 KBytes  6.88 Mbits/sec   0.407 ms  101/  686 (15%)
[  3] 62.0-63.0 sec   817 KBytes  6.69 Mbits/sec   0.367 ms  111/  680 (16%)
[  3] 63.0-64.0 sec   821 KBytes  6.73 Mbits/sec   0.406 ms  108/  680 (16%)
[  3] 64.0-65.0 sec   824 KBytes  6.75 Mbits/sec   0.445 ms  107/  681 (16%)
[  3] 65.0-66.0 sec   818 KBytes  6.70 Mbits/sec   0.371 ms  109/  679 (16%)
[  3] 66.0-67.0 sec   830 KBytes  6.80 Mbits/sec   0.390 ms  103/  681 (15%)
[  3] 67.0-68.0 sec   813 KBytes  6.66 Mbits/sec   0.371 ms  114/  680 (17%)
[  3] 68.0-69.0 sec   828 KBytes  6.79 Mbits/sec   0.390 ms  104/  681 (15%)
[  3] 69.0-70.0 sec   811 KBytes  6.64 Mbits/sec   0.355 ms  115/  680 (17%)
[  3] 70.0-71.0 sec   813 KBytes  6.66 Mbits/sec   0.371 ms  107/  673 (16%)
[  3] 71.0-72.0 sec   820 KBytes  6.71 Mbits/sec   0.385 ms  110/  681 (16%)
[  3] 72.0-73.0 sec   784 KBytes  6.42 Mbits/sec   0.394 ms  141/  687 (21%)
[  3] 73.0-74.0 sec   817 KBytes  6.69 Mbits/sec   0.384 ms  111/  680 (16%)
[  3] 74.0-75.0 sec   815 KBytes  6.68 Mbits/sec   0.398 ms  112/  680 (16%)
[  3] 75.0-76.0 sec   824 KBytes  6.75 Mbits/sec   0.381 ms  107/  681 (16%)
[  3] 76.0-77.0 sec   814 KBytes  6.67 Mbits/sec   0.362 ms  106/  673 (16%)
[  3] 77.0-78.0 sec   814 KBytes  6.67 Mbits/sec   0.386 ms  111/  678 (16%)
[  3] 78.0-79.0 sec   811 KBytes  6.64 Mbits/sec   0.427 ms  119/  684 (17%)
[  3] 79.0-80.0 sec   821 KBytes  6.73 Mbits/sec   0.410 ms  108/  680 (16%)
[  3] 80.0-81.0 sec   810 KBytes  6.63 Mbits/sec   0.367 ms  113/  677 (17%)
[  3] 81.0-82.0 sec   814 KBytes  6.67 Mbits/sec   0.436 ms  114/  681 (17%)
[  3] 82.0-83.0 sec  1.08 MBytes  9.06 Mbits/sec   0.263 ms   22/  792 (2.8%)
[  3] 83.0-84.0 sec  1.15 MBytes  9.64 Mbits/sec   0.266 ms    4/  824 (0.49%)
[  3] 84.0-85.0 sec   670 KBytes  5.49 Mbits/sec   0.952 ms    0/  467 (0%)
[  3] 85.0-86.0 sec   784 KBytes  6.42 Mbits/sec   0.434 ms   87/  633 (14%)
[  3] 86.0-87.0 sec   805 KBytes  6.60 Mbits/sec   0.415 ms  118/  679 (17%)
[  3] 87.0-88.0 sec   823 KBytes  6.74 Mbits/sec   0.425 ms  106/  679 (16%)
[  3] 88.0-89.0 sec   802 KBytes  6.57 Mbits/sec   0.410 ms  113/  672 (17%)
[  3] 89.0-90.0 sec   814 KBytes  6.67 Mbits/sec   0.391 ms  112/  679 (16%)
[  3] 90.0-91.0 sec   774 KBytes  6.34 Mbits/sec   0.396 ms  147/  686 (21%)
[  3] 91.0-92.0 sec   814 KBytes  6.67 Mbits/sec   0.402 ms  111/  678 (16%)
[  3] 92.0-93.0 sec   813 KBytes  6.66 Mbits/sec   0.332 ms  113/  679 (17%)
[  3] 93.0-94.0 sec   815 KBytes  6.68 Mbits/sec   0.383 ms  105/  673 (16%)
[  3] 94.0-95.0 sec   811 KBytes  6.64 Mbits/sec   0.389 ms  115/  680 (17%)
[  3] 95.0-96.0 sec   847 KBytes  6.94 Mbits/sec   0.373 ms   94/  684 (14%)
[  3] 96.0-97.0 sec   810 KBytes  6.63 Mbits/sec   0.371 ms  114/  678 (17%)
[  3] 97.0-98.0 sec   145 KBytes  1.19 Mbits/sec   0.392 ms   22/  123 (18%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.392 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.392 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec   113 KBytes   929 Kbits/sec   1.137 ms 2974/ 3053 (97%)
[  3] 101.0-102.0 sec   597 KBytes  4.89 Mbits/sec   0.948 ms    3/  419 (0.72%)
[  3] 102.0-103.0 sec   643 KBytes  5.27 Mbits/sec   0.454 ms   26/  474 (5.5%)
[  3] 103.0-104.0 sec   817 KBytes  6.69 Mbits/sec   0.441 ms  110/  679 (16%)
[  3] 104.0-105.0 sec   833 KBytes  6.82 Mbits/sec   0.412 ms  105/  685 (15%)
[  3] 105.0-106.0 sec   807 KBytes  6.61 Mbits/sec   0.498 ms  111/  673 (16%)
[  3] 106.0-107.0 sec   807 KBytes  6.61 Mbits/sec   0.376 ms  117/  679 (17%)
[  3] 107.0-108.0 sec   787 KBytes  6.44 Mbits/sec   0.400 ms  131/  679 (19%)
[  3] 108.0-109.0 sec   735 KBytes  6.02 Mbits/sec   0.396 ms  173/  685 (25%)
[  3] 109.0-110.0 sec   765 KBytes  6.27 Mbits/sec   0.390 ms  139/  672 (21%)
[  3] 110.0-111.0 sec   821 KBytes  6.73 Mbits/sec   0.453 ms  107/  679 (16%)
[  3] 111.0-112.0 sec   814 KBytes  6.67 Mbits/sec   0.376 ms  112/  679 (16%)
[  3] 112.0-113.0 sec   787 KBytes  6.44 Mbits/sec   0.428 ms  137/  685 (20%)
[  3] 113.0-114.0 sec   818 KBytes  6.70 Mbits/sec   0.415 ms  109/  679 (16%)
[  3] 114.0-115.0 sec   825 KBytes  6.76 Mbits/sec   0.449 ms  105/  680 (15%)
[  3] 115.0-116.0 sec   823 KBytes  6.74 Mbits/sec   0.359 ms  106/  679 (16%)
[  3] 116.0-117.0 sec   825 KBytes  6.76 Mbits/sec   0.380 ms  103/  678 (15%)
[  3] 117.0-118.0 sec   811 KBytes  6.64 Mbits/sec   0.366 ms  113/  678 (17%)
[  3] 118.0-119.0 sec   818 KBytes  6.70 Mbits/sec   0.412 ms  108/  678 (16%)
[  3] 119.0-120.0 sec   805 KBytes  6.60 Mbits/sec   0.411 ms  119/  680 (18%)
[  3] 120.0-121.0 sec   821 KBytes  6.73 Mbits/sec   0.389 ms  107/  679 (16%)
[  3] 121.0-122.0 sec   808 KBytes  6.62 Mbits/sec   0.383 ms  117/  680 (17%)
[  3] 122.0-123.0 sec   792 KBytes  6.49 Mbits/sec   0.384 ms  125/  677 (18%)
[  3] 123.0-124.0 sec   768 KBytes  6.29 Mbits/sec   0.335 ms  141/  676 (21%)
[  3] 124.0-125.0 sec   929 KBytes  7.61 Mbits/sec   0.276 ms   94/  741 (13%)
[  3] 125.0-126.0 sec  1.15 MBytes  9.68 Mbits/sec   0.268 ms    3/  826 (0.36%)
[  3] 126.0-127.0 sec  1.15 MBytes  9.68 Mbits/sec   0.279 ms    2/  825 (0.24%)
[  3] 127.0-128.0 sec   791 KBytes  6.48 Mbits/sec   1.047 ms    4/  555 (0.72%)
[  3] 128.0-129.0 sec   617 KBytes  5.06 Mbits/sec   0.398 ms   22/  452 (4.9%)
[  3] 129.0-130.0 sec   817 KBytes  6.69 Mbits/sec   0.361 ms  110/  679 (16%)
[  3] 130.0-131.0 sec   815 KBytes  6.68 Mbits/sec   0.380 ms  111/  679 (16%)
[  3] 131.0-132.0 sec   815 KBytes  6.68 Mbits/sec   0.395 ms  110/  678 (16%)
[  3] 132.0-133.0 sec   817 KBytes  6.69 Mbits/sec   0.394 ms  111/  680 (16%)
[  3] 133.0-134.0 sec   811 KBytes  6.64 Mbits/sec   0.377 ms  114/  679 (17%)
[  3] 134.0-135.0 sec   805 KBytes  6.60 Mbits/sec   0.385 ms  118/  679 (17%)
[  3] 135.0-136.0 sec   818 KBytes  6.70 Mbits/sec   0.397 ms  109/  679 (16%)
[  3] 136.0-137.0 sec   808 KBytes  6.62 Mbits/sec   0.359 ms  116/  679 (17%)
[  3] 137.0-138.0 sec   804 KBytes  6.59 Mbits/sec   0.364 ms  118/  678 (17%)
[  3] 138.0-139.0 sec   818 KBytes  6.70 Mbits/sec   0.390 ms  110/  680 (16%)
[  3] 139.0-140.0 sec   817 KBytes  6.69 Mbits/sec   0.383 ms  111/  680 (16%)
[  3] 140.0-141.0 sec   800 KBytes  6.55 Mbits/sec   0.345 ms  122/  679 (18%)
[  3] 141.0-142.0 sec   797 KBytes  6.53 Mbits/sec   0.453 ms  127/  682 (19%)
[  3] 142.0-143.0 sec   550 KBytes  4.50 Mbits/sec   0.421 ms   94/  477 (20%)
[  3]  0.0-143.6 sec   104 MBytes  6.09 Mbits/sec  10.975 ms 21693/96055 (23%)
