------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 55894
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   537 KBytes  4.40 Mbits/sec   1.189 ms    0/  374 (0%)
[  3]  1.0- 2.0 sec   535 KBytes  4.39 Mbits/sec   1.246 ms    0/  373 (0%)
[  3]  2.0- 3.0 sec   650 KBytes  5.33 Mbits/sec   0.398 ms   20/  473 (4.2%)
[  3]  3.0- 4.0 sec   903 KBytes  7.40 Mbits/sec   0.419 ms   52/  681 (7.6%)
[  3]  4.0- 5.0 sec   890 KBytes  7.29 Mbits/sec   0.430 ms   53/  673 (7.9%)
[  3]  5.0- 6.0 sec   561 KBytes  4.60 Mbits/sec   0.450 ms  239/  630 (38%)
[  3]  6.0- 7.0 sec  51.7 KBytes   423 Kbits/sec   0.424 ms  671/  707 (95%)
[  3]  7.0- 8.0 sec   146 KBytes  1.20 Mbits/sec   0.402 ms  606/  708 (86%)
[  3]  8.0- 9.0 sec  63.2 KBytes   517 Kbits/sec   0.432 ms  629/  673 (93%)
[  3]  9.0-10.0 sec  87.6 KBytes   717 Kbits/sec   0.424 ms  617/  678 (91%)
[  3] 10.0-11.0 sec  68.9 KBytes   564 Kbits/sec   0.496 ms  596/  644 (93%)
[  3] 11.0-12.0 sec  57.4 KBytes   470 Kbits/sec   1.117 ms  677/  717 (94%)
[  3] 12.0-13.0 sec  2.87 KBytes  23.5 Kbits/sec   1.003 ms  495/  497 (1e+02%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec   0.894 ms  796/  799 (1e+02%)
[  3] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   0.765 ms  692/  695 (1e+02%)
[  3] 15.0-16.0 sec  4.31 KBytes  35.3 Kbits/sec   0.699 ms  717/  720 (1e+02%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec   1.187 ms  652/  655 (1e+02%)
[  3] 17.0-18.0 sec  80.4 KBytes   659 Kbits/sec   0.492 ms  653/  709 (92%)
[  3] 18.0-19.0 sec  63.2 KBytes   517 Kbits/sec   0.396 ms  646/  690 (94%)
[  3] 19.0-20.0 sec  90.4 KBytes   741 Kbits/sec   0.419 ms  608/  671 (91%)
[  3] 20.0-21.0 sec  74.6 KBytes   612 Kbits/sec   0.420 ms  638/  690 (92%)
[  3] 21.0-22.0 sec  87.6 KBytes   717 Kbits/sec   0.455 ms  613/  674 (91%)
[  3] 22.0-23.0 sec  43.1 KBytes   353 Kbits/sec   0.899 ms  566/  596 (95%)
[  3] 23.0-24.0 sec  28.7 KBytes   235 Kbits/sec   0.457 ms  714/  734 (97%)
[  3] 24.0-25.0 sec  33.0 KBytes   270 Kbits/sec   0.207 ms  697/  720 (97%)
[  3] 25.0-26.0 sec  17.2 KBytes   141 Kbits/sec   0.155 ms  570/  582 (98%)
[  3] 26.0-27.0 sec  23.0 KBytes   188 Kbits/sec   0.840 ms  759/  775 (98%)
[  3] 27.0-28.0 sec  34.5 KBytes   282 Kbits/sec   0.915 ms  648/  672 (96%)
[  3] 28.0-29.0 sec  35.9 KBytes   294 Kbits/sec   0.438 ms  584/  609 (96%)
[  3] 29.0-30.0 sec  5.74 KBytes  47.0 Kbits/sec   0.431 ms  549/  553 (99%)
[  3] 30.0-31.0 sec  7.18 KBytes  58.8 Kbits/sec   0.913 ms  362/  367 (99%)
[  3] 31.0-32.0 sec  38.8 KBytes   318 Kbits/sec   0.581 ms 1135/ 1162 (98%)
[  3] 32.0-33.0 sec  57.4 KBytes   470 Kbits/sec   0.406 ms  677/  717 (94%)
[  3] 33.0-34.0 sec  35.9 KBytes   294 Kbits/sec   0.895 ms  635/  660 (96%)
[  3] 34.0-35.0 sec  38.8 KBytes   318 Kbits/sec   0.568 ms  614/  641 (96%)
[  3] 35.0-36.0 sec  40.2 KBytes   329 Kbits/sec   0.473 ms  629/  657 (96%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec   0.519 ms  529/  530 (1e+02%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec   0.990 ms  872/  876 (1e+02%)
[  3] 38.0-39.0 sec  12.9 KBytes   106 Kbits/sec   0.651 ms  670/  679 (99%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.651 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   1.226 ms  877/  878 (1e+02%)
[  3] 41.0-42.0 sec  5.74 KBytes  47.0 Kbits/sec   0.972 ms  846/  850 (1e+02%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   0.883 ms  390/  392 (99%)
[  3] 43.0-44.0 sec  1.44 KBytes  11.8 Kbits/sec   1.429 ms  773/  774 (1e+02%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   1.827 ms 1215/ 1217 (1e+02%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec   1.640 ms  651/  653 (1e+02%)
[  3] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   1.408 ms  225/  228 (99%)
[  3] 47.0-48.0 sec  2.87 KBytes  23.5 Kbits/sec   1.758 ms 1117/ 1119 (1e+02%)
[  3] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec   2.090 ms  503/  505 (1e+02%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   1.989 ms  378/  379 (1e+02%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   1.893 ms 1018/ 1019 (1e+02%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   1.893 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  4.31 KBytes  35.3 Kbits/sec   1.602 ms 1163/ 1166 (1e+02%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec   1.503 ms  900/  901 (1e+02%)
[  3] 54.0-55.0 sec  2.87 KBytes  23.5 Kbits/sec   1.379 ms  602/  604 (1e+02%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec   1.245 ms  414/  416 (1e+02%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   1.170 ms  719/  720 (1e+02%)
[  3] 57.0-58.0 sec  2.87 KBytes  23.5 Kbits/sec   1.035 ms 1090/ 1092 (1e+02%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec   1.529 ms  442/  443 (1e+02%)
[  3] 59.0-60.0 sec  2.87 KBytes  23.5 Kbits/sec   1.988 ms  624/  626 (1e+02%)
[  3] 60.0-61.0 sec  7.18 KBytes  58.8 Kbits/sec   1.558 ms  978/  983 (99%)
[  3] 61.0-62.0 sec  2.87 KBytes  23.5 Kbits/sec   1.392 ms  664/  666 (1e+02%)
[  3] 62.0-63.0 sec  4.31 KBytes  35.3 Kbits/sec   1.222 ms  432/  435 (99%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec   1.175 ms  795/  796 (1e+02%)
[  3] 64.0-65.0 sec  4.31 KBytes  35.3 Kbits/sec   1.582 ms  754/  757 (1e+02%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   1.938 ms  632/  633 (1e+02%)
[  3] 66.0-67.0 sec  8.61 KBytes  70.6 Kbits/sec   1.461 ms  754/  760 (99%)
[  3] 67.0-68.0 sec  1.44 KBytes  11.8 Kbits/sec   1.380 ms  140/  141 (99%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   1.380 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  11.5 KBytes  94.1 Kbits/sec   1.268 ms 1850/ 1858 (1e+02%)
[  3] 70.0-71.0 sec  1.44 KBytes  11.8 Kbits/sec   1.846 ms  640/  641 (1e+02%)
[  3] 71.0-72.0 sec  5.74 KBytes  47.0 Kbits/sec   1.597 ms  456/  460 (99%)
[  3] 72.0-73.0 sec  1.44 KBytes  11.8 Kbits/sec   1.901 ms  917/  918 (1e+02%)
[  3] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec   1.704 ms  768/  771 (1e+02%)
[  3] 74.0-75.0 sec  4.31 KBytes  35.3 Kbits/sec   1.532 ms  712/  715 (1e+02%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   1.532 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  1.44 KBytes  11.8 Kbits/sec   2.180 ms  956/  957 (1e+02%)
[  3] 77.0-78.0 sec  5.74 KBytes  47.0 Kbits/sec   2.398 ms  950/  954 (1e+02%)
[  3] 78.0-79.0 sec  5.74 KBytes  47.0 Kbits/sec   1.971 ms  583/  587 (99%)
[  3] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   1.883 ms  628/  630 (1e+02%)
[  3] 80.0-81.0 sec  1.44 KBytes  11.8 Kbits/sec   1.827 ms  310/  311 (1e+02%)
[  3] 81.0-82.0 sec  2.87 KBytes  23.5 Kbits/sec   1.707 ms  771/  773 (1e+02%)
[  3] 82.0-83.0 sec  8.61 KBytes  70.6 Kbits/sec   2.238 ms 1198/ 1204 (1e+02%)
[  3] 83.0-84.0 sec  2.87 KBytes  23.5 Kbits/sec   2.043 ms  439/  441 (1e+02%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   2.043 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  4.31 KBytes  35.3 Kbits/sec   1.876 ms 1135/ 1138 (1e+02%)
[  3] 86.0-87.0 sec  4.31 KBytes  35.3 Kbits/sec   2.207 ms  963/  966 (1e+02%)
[  3] 87.0-88.0 sec  2.87 KBytes  23.5 Kbits/sec   2.528 ms  869/  871 (1e+02%)
[  3] 88.0-89.0 sec  8.61 KBytes  70.6 Kbits/sec   1.854 ms  581/  587 (99%)
[  3] 89.0-90.0 sec  5.74 KBytes  47.0 Kbits/sec   1.575 ms  529/  533 (99%)
[  3] 90.0-91.0 sec  2.87 KBytes  23.5 Kbits/sec   2.117 ms  722/  724 (1e+02%)
[  3] 91.0-92.0 sec  7.18 KBytes  58.8 Kbits/sec   2.061 ms  836/  841 (99%)
[  3] 92.0-93.0 sec  4.31 KBytes  35.3 Kbits/sec   1.792 ms  703/  706 (1e+02%)
[  3] 93.0-94.0 sec  4.31 KBytes  35.3 Kbits/sec   1.599 ms  497/  500 (99%)
[  3] 94.0-95.0 sec  1.44 KBytes  11.8 Kbits/sec   2.201 ms  775/  776 (1e+02%)
[  3] 95.0-96.0 sec  7.18 KBytes  58.8 Kbits/sec   2.061 ms  663/  668 (99%)
[  3] 96.0-97.0 sec  2.87 KBytes  23.5 Kbits/sec   1.913 ms  574/  576 (1e+02%)
[  3] 97.0-98.0 sec  8.61 KBytes  70.6 Kbits/sec   2.039 ms  793/  799 (99%)
[  3] 98.0-99.0 sec  2.87 KBytes  23.5 Kbits/sec   1.909 ms  574/  576 (1e+02%)
[  3] 99.0-100.0 sec  4.31 KBytes  35.3 Kbits/sec   2.135 ms  608/  611 (1e+02%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   2.135 ms    0/    0 (-nan%)
[  3] 101.0-102.0 sec  8.61 KBytes  70.6 Kbits/sec   1.678 ms 1285/ 1291 (1e+02%)
[  3] 102.0-103.0 sec  1.44 KBytes  11.8 Kbits/sec   1.734 ms  979/  980 (1e+02%)
[  3] 103.0-104.0 sec  2.87 KBytes  23.5 Kbits/sec   1.619 ms  384/  386 (99%)
[  3] 104.0-105.0 sec  1.44 KBytes  11.8 Kbits/sec   1.577 ms  442/  443 (1e+02%)
[  3] 105.0-106.0 sec  2.87 KBytes  23.5 Kbits/sec   1.620 ms 1004/ 1006 (1e+02%)
[  3] 106.0-107.0 sec  4.31 KBytes  35.3 Kbits/sec   1.506 ms  852/  855 (1e+02%)
[  3] 107.0-108.0 sec  4.31 KBytes  35.3 Kbits/sec   1.295 ms  308/  311 (99%)
[  3] 108.0-109.0 sec  2.87 KBytes  23.5 Kbits/sec   1.273 ms  839/  841 (1e+02%)
[  3] 109.0-110.0 sec  20.1 KBytes   165 Kbits/sec   0.613 ms  901/  915 (98%)
[  3] 110.0-111.0 sec  34.5 KBytes   282 Kbits/sec   0.287 ms  654/  678 (96%)
[  3] 111.0-112.0 sec  43.1 KBytes   353 Kbits/sec   0.434 ms  653/  683 (96%)
[  3] 112.0-113.0 sec  54.6 KBytes   447 Kbits/sec   0.178 ms  589/  627 (94%)
[  3] 113.0-114.0 sec  4.31 KBytes  35.3 Kbits/sec   0.726 ms  557/  560 (99%)
[  3] 114.0-115.0 sec  2.87 KBytes  23.5 Kbits/sec   0.713 ms  421/  423 (1e+02%)
[  3] 115.0-116.0 sec  5.74 KBytes  47.0 Kbits/sec   0.752 ms  705/  709 (99%)
[  3] 116.0-117.0 sec  8.61 KBytes  70.6 Kbits/sec   0.724 ms  846/  852 (99%)
[  3] 117.0-118.0 sec  1.44 KBytes  11.8 Kbits/sec   0.878 ms  754/  755 (1e+02%)
[  3] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec   0.878 ms    0/    0 (-nan%)
[  3] 119.0-120.0 sec  2.87 KBytes  23.5 Kbits/sec   0.946 ms 1324/ 1326 (1e+02%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   0.946 ms    0/    0 (-nan%)
[  3] 121.0-122.0 sec  4.31 KBytes  35.3 Kbits/sec   0.966 ms  961/  964 (1e+02%)
[  3] 122.0-123.0 sec  5.74 KBytes  47.0 Kbits/sec   0.862 ms 1006/ 1010 (1e+02%)
[  3] 123.0-124.0 sec  5.74 KBytes  47.0 Kbits/sec   0.879 ms  858/  862 (1e+02%)
[  3] 124.0-125.0 sec  5.74 KBytes  47.0 Kbits/sec   0.723 ms  458/  462 (99%)
[  3] 125.0-126.0 sec  4.31 KBytes  35.3 Kbits/sec   0.766 ms  924/  927 (1e+02%)
[  3] 126.0-127.0 sec  1.44 KBytes  11.8 Kbits/sec   0.744 ms   66/   67 (99%)
[  3] 127.0-128.0 sec  2.87 KBytes  23.5 Kbits/sec   0.839 ms 1322/ 1324 (1e+02%)
[  3] 128.0-129.0 sec  18.7 KBytes   153 Kbits/sec   0.411 ms  640/  653 (98%)
[  3] 129.0-130.0 sec  30.1 KBytes   247 Kbits/sec   0.123 ms  685/  706 (97%)
[  3] 130.0-131.0 sec  23.0 KBytes   188 Kbits/sec   0.453 ms  337/  353 (95%)
[  3]  0.0-131.6 sec  5.81 MBytes   371 Kbits/sec  64.917 ms 83736/87882 (95%)
