------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 35812
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.1 port 52981
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-137.7 sec  78.6 MBytes  4.79 Mbits/sec   0.577 ms 12912/69007 (19%)
[  3]  0.0-137.7 sec  724 datagrams received out-of-order
[  4]  0.0-118.2 sec  67.8 MBytes  4.82 Mbits/sec   1.356 ms 10390/58778 (18%)
[  4]  0.0-118.2 sec  772 datagrams received out-of-order
