------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.1 port 33092
[  4] local 10.8.0.2 port 5001 connected with 10.2.0.2 port 44079
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.2 sec  61.7 MBytes  4.70 Mbits/sec   0.720 ms 12217/56222 (22%)
[  3]  0.0-110.2 sec  1312 datagrams received out-of-order
[  4]  0.0-91.3 sec  50.5 MBytes  4.64 Mbits/sec   0.880 ms 9962/45988 (22%)
[  4]  0.0-91.3 sec  1 datagrams received out-of-order
