------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.2 port 45033
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.04 Mbits/sec   0.016 ms   13/  782 (1.7%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.098 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.091 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.059 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  4] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 49354
[  3] 18.0-19.0 sec   604 KBytes  4.95 Mbits/sec   1.110 ms    0/  421 (0%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.148 ms   15/  430 (3.5%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   1.106 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.191 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   738 KBytes  6.04 Mbits/sec   0.166 ms   19/  533 (3.6%)
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec   0.574 ms  235/  535 (44%)
[  3] 21.0-22.0 sec   917 KBytes  7.51 Mbits/sec   0.348 ms  126/  765 (16%)
[  4]  3.0- 4.0 sec   263 KBytes  2.15 Mbits/sec   0.226 ms  590/  773 (76%)
[  4]  4.0- 5.0 sec   260 KBytes  2.13 Mbits/sec   0.111 ms  589/  770 (76%)
[  3] 22.0-23.0 sec   958 KBytes  7.84 Mbits/sec   1.190 ms   45/  712 (6.3%)
[  3] 23.0-24.0 sec   996 KBytes  8.16 Mbits/sec   0.153 ms  130/  824 (16%)
[  4]  5.0- 6.0 sec   159 KBytes  1.31 Mbits/sec   0.340 ms  646/  757 (85%)
[  3] 24.0-25.0 sec  1002 KBytes  8.21 Mbits/sec   0.212 ms   66/  764 (8.6%)
[  4]  6.0- 7.0 sec   184 KBytes  1.51 Mbits/sec   0.442 ms  637/  765 (83%)
[  3] 25.0-26.0 sec  1.01 MBytes  8.50 Mbits/sec   0.158 ms   43/  766 (5.6%)
[  4]  7.0- 8.0 sec   152 KBytes  1.25 Mbits/sec   0.440 ms  660/  766 (86%)
[  3] 26.0-27.0 sec  1013 KBytes  8.30 Mbits/sec   0.256 ms   53/  759 (7%)
[  4]  8.0- 9.0 sec   159 KBytes  1.31 Mbits/sec   1.255 ms  654/  765 (85%)
[  3] 27.0-28.0 sec  1.02 MBytes  8.55 Mbits/sec   0.187 ms   39/  766 (5.1%)
[  4]  9.0-10.0 sec   144 KBytes  1.18 Mbits/sec   0.376 ms  666/  766 (87%)
[  3] 28.0-29.0 sec  1.03 MBytes  8.63 Mbits/sec   0.209 ms   38/  772 (4.9%)
[  4] 10.0-11.0 sec   132 KBytes  1.08 Mbits/sec   0.475 ms  682/  774 (88%)
[  4] 11.0-12.0 sec  1.10 MBytes  9.23 Mbits/sec   0.219 ms   41/  826 (5%)
[  3] 29.0-30.0 sec  91.9 KBytes   753 Kbits/sec   0.200 ms    1/   65 (1.5%)
[  3] 30.0-31.0 sec   537 KBytes  4.40 Mbits/sec   0.180 ms 1094/ 1468 (75%)
[  4] 12.0-13.0 sec   623 KBytes  5.10 Mbits/sec   0.417 ms  274/  708 (39%)
[  3] 31.0-32.0 sec  1.01 MBytes  8.43 Mbits/sec   0.208 ms   48/  765 (6.3%)
[  4] 13.0-14.0 sec   155 KBytes  1.27 Mbits/sec   0.543 ms  654/  762 (86%)
[  3] 32.0-33.0 sec  1008 KBytes  8.26 Mbits/sec   0.200 ms   57/  759 (7.5%)
[  4] 14.0-15.0 sec   165 KBytes  1.35 Mbits/sec   0.774 ms  639/  754 (85%)
[  3] 33.0-34.0 sec  1.02 MBytes  8.53 Mbits/sec   0.188 ms   40/  765 (5.2%)
[  4] 15.0-16.0 sec   146 KBytes  1.20 Mbits/sec   0.385 ms  663/  765 (87%)
[  3] 34.0-35.0 sec  1.04 MBytes  8.70 Mbits/sec   0.191 ms   33/  773 (4.3%)
[  4] 16.0-17.0 sec   125 KBytes  1.02 Mbits/sec   0.351 ms  690/  777 (89%)
[  3] 35.0-36.0 sec  1024 KBytes  8.38 Mbits/sec   0.198 ms   53/  766 (6.9%)
[  4] 17.0-18.0 sec   167 KBytes  1.36 Mbits/sec   0.279 ms  650/  766 (85%)
[  3] 36.0-37.0 sec  1.03 MBytes  8.61 Mbits/sec   0.197 ms   34/  766 (4.4%)
[  4] 18.0-19.0 sec   132 KBytes  1.08 Mbits/sec   0.411 ms  673/  765 (88%)
[  3] 37.0-38.0 sec   711 KBytes  5.82 Mbits/sec   0.290 ms  270/  765 (35%)
[  4] 19.0-20.0 sec   491 KBytes  4.02 Mbits/sec   1.242 ms  149/  491 (30%)
[  3] 38.0-39.0 sec   587 KBytes  4.81 Mbits/sec   0.296 ms  349/  758 (46%)
[  4] 20.0-21.0 sec   587 KBytes  4.81 Mbits/sec   1.119 ms    0/  409 (0%)
[  3] 39.0-40.0 sec   596 KBytes  4.88 Mbits/sec   0.328 ms  357/  772 (46%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.311 ms   55/  468 (12%)
[  3] 40.0-41.0 sec   573 KBytes  4.69 Mbits/sec   0.412 ms  366/  765 (48%)
[  4] 22.0-23.0 sec   620 KBytes  5.08 Mbits/sec   1.068 ms  334/  766 (44%)
[  3] 41.0-42.0 sec   512 KBytes  4.20 Mbits/sec   0.198 ms  411/  768 (54%)
[  4] 23.0-24.0 sec   670 KBytes  5.49 Mbits/sec   0.155 ms  306/  773 (40%)
[  3] 42.0-43.0 sec   560 KBytes  4.59 Mbits/sec   0.182 ms  375/  765 (49%)
[  4] 24.0-25.0 sec   626 KBytes  5.13 Mbits/sec   0.181 ms  329/  765 (43%)
[  3] 43.0-44.0 sec   571 KBytes  4.68 Mbits/sec   0.209 ms  368/  766 (48%)
[  4] 25.0-26.0 sec   607 KBytes  4.97 Mbits/sec   0.854 ms  336/  759 (44%)
[  3] 44.0-45.0 sec   551 KBytes  4.52 Mbits/sec   0.189 ms  372/  756 (49%)
[  4] 26.0-27.0 sec   629 KBytes  5.15 Mbits/sec   0.220 ms  328/  766 (43%)
[  3] 45.0-46.0 sec   579 KBytes  4.74 Mbits/sec   0.206 ms  369/  772 (48%)
[  4] 27.0-28.0 sec   612 KBytes  5.01 Mbits/sec   0.212 ms  340/  766 (44%)
[  3] 46.0-47.0 sec   962 KBytes  7.88 Mbits/sec   0.182 ms  100/  770 (13%)
[  4] 28.0-29.0 sec   223 KBytes  1.82 Mbits/sec   0.217 ms  619/  774 (80%)
[  3] 47.0-48.0 sec   811 KBytes  6.64 Mbits/sec   0.195 ms  199/  764 (26%)
[  4] 29.0-30.0 sec   360 KBytes  2.95 Mbits/sec   0.676 ms  503/  754 (67%)
[  3] 48.0-49.0 sec  1.03 MBytes  8.67 Mbits/sec   0.203 ms   30/  767 (3.9%)
[  4] 30.0-31.0 sec   131 KBytes  1.07 Mbits/sec   0.558 ms  686/  777 (88%)
[  3] 49.0-50.0 sec   998 KBytes  8.17 Mbits/sec   0.191 ms   64/  759 (8.4%)
[  4] 31.0-32.0 sec   182 KBytes  1.49 Mbits/sec   0.835 ms  659/  786 (84%)
[  5] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 44342
[  3] 50.0-51.0 sec   401 KBytes  3.28 Mbits/sec   0.405 ms  492/  771 (64%)
[  4] 32.0-33.0 sec   795 KBytes  6.52 Mbits/sec   0.154 ms  273/  827 (33%)
[  5]  0.0- 1.0 sec  47.4 KBytes   388 Kbits/sec   0.367 ms 1664/ 1697 (98%)
[  4] 33.0-34.0 sec  1.03 MBytes  8.68 Mbits/sec   0.105 ms   88/  826 (11%)
[  3] 51.0-52.0 sec  61.7 KBytes   506 Kbits/sec   0.088 ms  722/  765 (94%)
[  5]  1.0- 2.0 sec  74.6 KBytes   612 Kbits/sec   0.067 ms  708/  760 (93%)
[  3] 52.0-53.0 sec   139 KBytes  1.14 Mbits/sec   0.204 ms  660/  757 (87%)
[  4] 34.0-35.0 sec   739 KBytes  6.06 Mbits/sec   7.106 ms  171/  686 (25%)
[  5]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.249 ms  358/  766 (47%)
[  3] 53.0-54.0 sec   278 KBytes  2.28 Mbits/sec   0.872 ms  459/  653 (70%)
[  4] 35.0-36.0 sec   122 KBytes  1000 Kbits/sec   0.426 ms  609/  694 (88%)
[  5]  3.0- 4.0 sec   647 KBytes  5.30 Mbits/sec   0.332 ms  323/  774 (42%)
[  3] 54.0-55.0 sec   336 KBytes  2.75 Mbits/sec   0.180 ms  645/  879 (73%)
[  4] 36.0-37.0 sec   434 KBytes  3.55 Mbits/sec   0.169 ms  462/  764 (60%)
[  5]  4.0- 5.0 sec   370 KBytes  3.03 Mbits/sec   0.351 ms  504/  762 (66%)
[  3] 55.0-56.0 sec  99.1 KBytes   811 Kbits/sec   0.177 ms  695/  764 (91%)
[  4] 37.0-38.0 sec   612 KBytes  5.01 Mbits/sec   0.194 ms  349/  775 (45%)
[  5]  5.0- 6.0 sec   579 KBytes  4.74 Mbits/sec   0.325 ms  360/  763 (47%)
[  4] 38.0-39.0 sec   465 KBytes  3.81 Mbits/sec   0.160 ms  435/  759 (57%)
[  3] 56.0-57.0 sec   118 KBytes   964 Kbits/sec   0.177 ms  685/  767 (89%)
[  5]  6.0- 7.0 sec   607 KBytes  4.97 Mbits/sec   0.219 ms  343/  766 (45%)
[  3] 57.0-58.0 sec  71.8 KBytes   588 Kbits/sec   0.357 ms  726/  776 (94%)
[  4] 39.0-40.0 sec   554 KBytes  4.54 Mbits/sec   0.276 ms  379/  765 (50%)
[  5]  7.0- 8.0 sec   649 KBytes  5.32 Mbits/sec   0.217 ms  320/  772 (41%)
[  4] 40.0-41.0 sec   237 KBytes  1.94 Mbits/sec   0.853 ms  609/  774 (79%)
[  5]  8.0- 9.0 sec  1.02 MBytes  8.53 Mbits/sec   0.271 ms   42/  767 (5.5%)
[  4] 41.0-42.0 sec   148 KBytes  1.21 Mbits/sec   0.738 ms  663/  766 (87%)
[  3] 58.0-59.0 sec  30.1 KBytes   247 Kbits/sec   0.351 ms  131/  152 (86%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.351 ms    0/    0 (-nan%)
[  5]  9.0-10.0 sec  1.01 MBytes  8.46 Mbits/sec   0.409 ms   37/  756 (4.9%)
[  3] 60.0-61.0 sec   149 KBytes  1.22 Mbits/sec   0.229 ms 2033/ 2137 (95%)
[  4] 42.0-43.0 sec  54.6 KBytes   447 Kbits/sec   0.955 ms  718/  756 (95%)
[  5] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.513 ms  169/  764 (22%)
[  3] 61.0-62.0 sec   309 KBytes  2.53 Mbits/sec   0.332 ms  550/  765 (72%)
[  4] 43.0-44.0 sec   184 KBytes  1.51 Mbits/sec   0.307 ms  638/  766 (83%)
[  5] 11.0-12.0 sec   507 KBytes  4.15 Mbits/sec   0.292 ms  423/  776 (55%)
[  3] 62.0-63.0 sec   297 KBytes  2.43 Mbits/sec   0.141 ms  557/  764 (73%)
[  4] 44.0-45.0 sec   501 KBytes  4.10 Mbits/sec   0.211 ms  425/  774 (55%)
[  5] 12.0-13.0 sec   477 KBytes  3.90 Mbits/sec   0.170 ms  430/  762 (56%)
[  3] 63.0-64.0 sec  94.7 KBytes   776 Kbits/sec   0.208 ms  699/  765 (91%)
[  4] 45.0-46.0 sec   520 KBytes  4.26 Mbits/sec   0.226 ms  397/  759 (52%)
[  5] 13.0-14.0 sec   567 KBytes  4.65 Mbits/sec   0.291 ms  370/  765 (48%)
[  3] 64.0-65.0 sec  93.3 KBytes   764 Kbits/sec   0.284 ms  702/  767 (92%)
[  4] 46.0-47.0 sec   517 KBytes  4.23 Mbits/sec   0.177 ms  403/  763 (53%)
[  5] 14.0-15.0 sec   601 KBytes  4.93 Mbits/sec   0.381 ms  344/  763 (45%)
[  4] 47.0-48.0 sec   402 KBytes  3.29 Mbits/sec   0.199 ms  486/  766 (63%)
[  3] 65.0-66.0 sec   116 KBytes   953 Kbits/sec   0.248 ms  647/  728 (89%)
[  5] 15.0-16.0 sec   721 KBytes  5.90 Mbits/sec   0.242 ms  270/  772 (35%)
[  3] 66.0-67.0 sec   289 KBytes  2.36 Mbits/sec   0.206 ms  608/  809 (75%)
[  4] 48.0-49.0 sec   112 KBytes   917 Kbits/sec   0.476 ms  674/  752 (90%)
[  5] 16.0-17.0 sec   811 KBytes  6.64 Mbits/sec   0.194 ms  201/  766 (26%)
[  3] 67.0-68.0 sec   330 KBytes  2.70 Mbits/sec   0.152 ms  536/  766 (70%)
[  4] 49.0-50.0 sec  37.3 KBytes   306 Kbits/sec   0.763 ms  596/  622 (96%)
[  5] 17.0-18.0 sec   823 KBytes  6.74 Mbits/sec   0.232 ms  194/  767 (25%)
[  3] 68.0-69.0 sec   347 KBytes  2.85 Mbits/sec   0.117 ms  523/  765 (68%)
[  4] 50.0-51.0 sec  20.1 KBytes   165 Kbits/sec   0.650 ms  902/  916 (98%)
[  5] 18.0-19.0 sec   802 KBytes  6.57 Mbits/sec   0.232 ms  198/  757 (26%)
[  3] 69.0-70.0 sec   379 KBytes  3.10 Mbits/sec   0.128 ms  500/  764 (65%)
[  4] 51.0-52.0 sec  12.9 KBytes   106 Kbits/sec   0.940 ms  642/  651 (99%)
[  5] 19.0-20.0 sec   787 KBytes  6.44 Mbits/sec   0.223 ms  218/  766 (28%)
[  3] 70.0-71.0 sec   296 KBytes  2.42 Mbits/sec   0.169 ms  557/  763 (73%)
[  4] 52.0-53.0 sec   142 KBytes  1.16 Mbits/sec   0.410 ms  783/  882 (89%)
[  5] 20.0-21.0 sec   629 KBytes  5.15 Mbits/sec   0.464 ms  329/  767 (43%)
[  3] 71.0-72.0 sec   235 KBytes  1.93 Mbits/sec   0.237 ms  602/  766 (79%)
[  4] 53.0-54.0 sec   580 KBytes  4.75 Mbits/sec   0.222 ms  377/  781 (48%)
[  5] 21.0-22.0 sec   336 KBytes  2.75 Mbits/sec   0.152 ms  534/  768 (70%)
[  3] 72.0-73.0 sec   100 KBytes   823 Kbits/sec   0.174 ms  679/  749 (91%)
[  4] 54.0-55.0 sec   624 KBytes  5.12 Mbits/sec   0.180 ms  324/  759 (43%)
[  5] 22.0-23.0 sec   502 KBytes  4.12 Mbits/sec   0.331 ms  416/  766 (54%)
[  4] 55.0-56.0 sec   612 KBytes  5.01 Mbits/sec   0.221 ms  346/  772 (45%)
[  3] 73.0-74.0 sec  64.6 KBytes   529 Kbits/sec   0.300 ms  708/  753 (94%)
[  5] 23.0-24.0 sec   523 KBytes  4.28 Mbits/sec   0.209 ms  402/  766 (52%)
[  4] 56.0-57.0 sec   603 KBytes  4.94 Mbits/sec   0.196 ms  345/  765 (45%)
[  3] 74.0-75.0 sec  47.4 KBytes   388 Kbits/sec   0.233 ms  761/  794 (96%)
[  5] 24.0-25.0 sec   504 KBytes  4.13 Mbits/sec   0.192 ms  412/  763 (54%)
[  3] 75.0-76.0 sec   129 KBytes  1.06 Mbits/sec   0.257 ms  685/  775 (88%)
[  4] 57.0-58.0 sec   591 KBytes  4.85 Mbits/sec   0.273 ms  355/  767 (46%)
[  5] 25.0-26.0 sec   454 KBytes  3.72 Mbits/sec   0.250 ms  455/  771 (59%)
[  3] 76.0-77.0 sec   128 KBytes  1.05 Mbits/sec   0.180 ms  670/  759 (88%)
[  4] 58.0-59.0 sec   567 KBytes  4.65 Mbits/sec   0.205 ms  370/  765 (48%)
[  5] 26.0-27.0 sec   547 KBytes  4.48 Mbits/sec   0.195 ms  381/  762 (50%)
[  3] 77.0-78.0 sec  90.4 KBytes   741 Kbits/sec   0.228 ms  709/  772 (92%)
[  4] 59.0-60.0 sec   537 KBytes  4.40 Mbits/sec   0.264 ms  392/  766 (51%)
[  5] 27.0-28.0 sec   546 KBytes  4.47 Mbits/sec   0.184 ms  385/  765 (50%)
[  3] 78.0-79.0 sec  96.2 KBytes   788 Kbits/sec   0.310 ms  686/  753 (91%)
[  4] 60.0-61.0 sec   560 KBytes  4.59 Mbits/sec   0.223 ms  376/  766 (49%)
[  5] 28.0-29.0 sec   537 KBytes  4.40 Mbits/sec   0.163 ms  392/  766 (51%)
[  3] 79.0-80.0 sec  56.0 KBytes   459 Kbits/sec   0.397 ms  742/  781 (95%)
[  4] 61.0-62.0 sec   587 KBytes  4.81 Mbits/sec   0.343 ms  360/  769 (47%)
[  5] 29.0-30.0 sec   501 KBytes  4.10 Mbits/sec   0.250 ms  416/  765 (54%)
[  3] 80.0-81.0 sec   214 KBytes  1.75 Mbits/sec   0.219 ms  616/  765 (81%)
[  4] 62.0-63.0 sec   383 KBytes  3.14 Mbits/sec   0.225 ms  284/  551 (52%)
[  5] 30.0-31.0 sec   741 KBytes  6.07 Mbits/sec   0.185 ms  256/  772 (33%)
[  3] 81.0-82.0 sec   355 KBytes  2.90 Mbits/sec   0.161 ms  520/  767 (68%)
[  4] 63.0-64.0 sec  12.9 KBytes   106 Kbits/sec   0.313 ms  910/  919 (99%)
[  5] 31.0-32.0 sec   808 KBytes  6.62 Mbits/sec   0.226 ms  204/  767 (27%)
[  3] 82.0-83.0 sec   360 KBytes  2.95 Mbits/sec   0.193 ms  506/  757 (67%)
[  4] 64.0-65.0 sec  28.7 KBytes   235 Kbits/sec   0.435 ms  795/  815 (98%)
[  5] 32.0-33.0 sec   785 KBytes  6.43 Mbits/sec   0.166 ms  219/  766 (29%)
[  3] 83.0-84.0 sec   376 KBytes  3.08 Mbits/sec   0.193 ms  515/  777 (66%)
[  4] 65.0-66.0 sec  35.9 KBytes   294 Kbits/sec   0.518 ms  728/  753 (97%)
[  5] 33.0-34.0 sec   795 KBytes  6.52 Mbits/sec   0.174 ms  214/  768 (28%)
[  3] 84.0-85.0 sec   349 KBytes  2.86 Mbits/sec   0.147 ms  525/  768 (68%)
[  4] 66.0-67.0 sec  45.9 KBytes   376 Kbits/sec   0.738 ms  692/  724 (96%)
[  5] 34.0-35.0 sec   775 KBytes  6.35 Mbits/sec   0.281 ms  228/  768 (30%)
[  3] 85.0-86.0 sec   220 KBytes  1.80 Mbits/sec   0.312 ms  614/  767 (80%)
[  4] 67.0-68.0 sec   263 KBytes  2.15 Mbits/sec   0.277 ms  635/  818 (78%)
[  5] 35.0-36.0 sec   719 KBytes  5.89 Mbits/sec   0.224 ms  266/  767 (35%)
[  3] 86.0-87.0 sec   375 KBytes  3.07 Mbits/sec   0.328 ms  504/  765 (66%)
[  4] 68.0-69.0 sec  28.7 KBytes   235 Kbits/sec   0.510 ms  747/  767 (97%)
[  5] 36.0-37.0 sec   782 KBytes  6.41 Mbits/sec   0.374 ms  218/  763 (29%)
[  3] 87.0-88.0 sec   268 KBytes  2.20 Mbits/sec   0.199 ms  571/  758 (75%)
[  4] 69.0-70.0 sec   175 KBytes  1.43 Mbits/sec   0.291 ms  651/  773 (84%)
[  5] 37.0-38.0 sec   721 KBytes  5.90 Mbits/sec   0.390 ms  263/  765 (34%)
[  3] 88.0-89.0 sec   383 KBytes  3.14 Mbits/sec   0.308 ms  503/  770 (65%)
[  4] 70.0-71.0 sec  28.7 KBytes   235 Kbits/sec   0.615 ms  716/  736 (97%)
[  5] 38.0-39.0 sec   811 KBytes  6.64 Mbits/sec   0.206 ms  199/  764 (26%)
[  3] 89.0-90.0 sec   349 KBytes  2.86 Mbits/sec   0.237 ms  525/  768 (68%)
[  4] 71.0-72.0 sec  18.7 KBytes   153 Kbits/sec   0.797 ms  731/  744 (98%)
[  5] 39.0-40.0 sec   788 KBytes  6.46 Mbits/sec   0.288 ms  220/  769 (29%)
[  3] 90.0-91.0 sec   214 KBytes  1.75 Mbits/sec   0.322 ms  610/  759 (80%)
[  4] 72.0-73.0 sec   273 KBytes  2.23 Mbits/sec   0.288 ms  619/  809 (77%)
[  5] 40.0-41.0 sec   721 KBytes  5.90 Mbits/sec   0.338 ms  258/  760 (34%)
[  3] 91.0-92.0 sec   360 KBytes  2.95 Mbits/sec   0.193 ms  519/  770 (67%)
[  4] 73.0-74.0 sec  14.4 KBytes   118 Kbits/sec   0.469 ms  706/  716 (99%)
[  5] 41.0-42.0 sec   821 KBytes  6.73 Mbits/sec   0.170 ms  196/  768 (26%)
[  3] 92.0-93.0 sec   346 KBytes  2.83 Mbits/sec   0.534 ms  517/  758 (68%)
[  4] 74.0-75.0 sec  47.4 KBytes   388 Kbits/sec   0.591 ms  789/  822 (96%)
[  5] 42.0-43.0 sec   712 KBytes  5.83 Mbits/sec   0.387 ms  260/  756 (34%)
[  3] 93.0-94.0 sec   296 KBytes  2.42 Mbits/sec   0.252 ms  552/  758 (73%)
[  4] 75.0-76.0 sec   187 KBytes  1.53 Mbits/sec   0.626 ms  566/  696 (81%)
[  5] 43.0-44.0 sec   665 KBytes  5.44 Mbits/sec   0.163 ms  311/  774 (40%)
[  3] 94.0-95.0 sec   402 KBytes  3.29 Mbits/sec   0.213 ms  502/  782 (64%)
[  4] 76.0-77.0 sec  76.1 KBytes   623 Kbits/sec   0.584 ms  746/  799 (93%)
[  5] 44.0-45.0 sec   748 KBytes  6.13 Mbits/sec   0.237 ms  248/  769 (32%)
[  3] 95.0-96.0 sec   350 KBytes  2.87 Mbits/sec   0.276 ms  521/  765 (68%)
[  4] 77.0-78.0 sec   168 KBytes  1.38 Mbits/sec   0.282 ms  700/  817 (86%)
[  5] 45.0-46.0 sec   541 KBytes  4.43 Mbits/sec   0.301 ms  388/  765 (51%)
[  3] 96.0-97.0 sec   231 KBytes  1.89 Mbits/sec   0.170 ms  603/  764 (79%)
[  4] 78.0-79.0 sec   553 KBytes  4.53 Mbits/sec   0.410 ms  374/  759 (49%)
[  5] 46.0-47.0 sec   587 KBytes  4.81 Mbits/sec   0.276 ms  357/  766 (47%)
[  3] 97.0-98.0 sec   363 KBytes  2.98 Mbits/sec   0.191 ms  515/  768 (67%)
[  4] 79.0-80.0 sec  35.9 KBytes   294 Kbits/sec   0.636 ms  740/  765 (97%)
[  5] 47.0-48.0 sec   795 KBytes  6.52 Mbits/sec   0.303 ms  211/  765 (28%)
[  3] 98.0-99.0 sec   343 KBytes  2.81 Mbits/sec   0.221 ms  519/  758 (68%)
[  4] 80.0-81.0 sec  28.7 KBytes   235 Kbits/sec   1.083 ms  718/  738 (97%)
[  5] 48.0-49.0 sec   748 KBytes  6.13 Mbits/sec   0.187 ms  236/  757 (31%)
[  3] 99.0-100.0 sec   159 KBytes  1.31 Mbits/sec   0.400 ms  660/  771 (86%)
[  4] 81.0-82.0 sec   379 KBytes  3.10 Mbits/sec   0.316 ms  512/  776 (66%)
[  5] 49.0-50.0 sec   695 KBytes  5.69 Mbits/sec   0.307 ms  289/  773 (37%)
[  3] 100.0-101.0 sec   356 KBytes  2.92 Mbits/sec   0.207 ms  521/  769 (68%)
[  4] 82.0-83.0 sec  51.7 KBytes   423 Kbits/sec   0.294 ms  707/  743 (95%)
[  5] 50.0-51.0 sec   781 KBytes  6.40 Mbits/sec   0.281 ms  225/  769 (29%)
[  3] 101.0-102.0 sec   352 KBytes  2.88 Mbits/sec   0.295 ms  526/  771 (68%)
[  4] 83.0-84.0 sec  37.3 KBytes   306 Kbits/sec   0.567 ms  780/  806 (97%)
[  5] 51.0-52.0 sec   748 KBytes  6.13 Mbits/sec   0.239 ms  247/  768 (32%)
[  3] 102.0-103.0 sec   303 KBytes  2.48 Mbits/sec   0.297 ms  550/  761 (72%)
[  4] 84.0-85.0 sec   128 KBytes  1.05 Mbits/sec   0.730 ms  590/  679 (87%)
[  5] 52.0-53.0 sec   817 KBytes  6.69 Mbits/sec   0.279 ms  195/  764 (26%)
[  3] 103.0-104.0 sec   300 KBytes  2.46 Mbits/sec   0.338 ms  560/  769 (73%)
[  4] 85.0-86.0 sec  94.7 KBytes   776 Kbits/sec   0.483 ms  783/  849 (92%)
[  5] 53.0-54.0 sec   685 KBytes  5.61 Mbits/sec   0.251 ms  278/  755 (37%)
[  3] 104.0-105.0 sec   274 KBytes  2.25 Mbits/sec   0.298 ms  559/  750 (75%)
[  4] 86.0-87.0 sec   200 KBytes  1.63 Mbits/sec   0.449 ms  516/  655 (79%)
[  5] 54.0-55.0 sec   759 KBytes  6.22 Mbits/sec   0.208 ms  247/  776 (32%)
[  3] 105.0-106.0 sec   373 KBytes  3.06 Mbits/sec   0.188 ms  511/  771 (66%)
[  4] 87.0-88.0 sec  66.0 KBytes   541 Kbits/sec   0.687 ms  783/  829 (94%)
[  5] 55.0-56.0 sec   749 KBytes  6.14 Mbits/sec   0.260 ms  242/  764 (32%)
[  3] 106.0-107.0 sec   337 KBytes  2.76 Mbits/sec   0.196 ms  535/  770 (69%)
[  4] 88.0-89.0 sec   138 KBytes  1.13 Mbits/sec   0.317 ms  720/  816 (88%)
[  5] 56.0-57.0 sec   665 KBytes  5.44 Mbits/sec   0.273 ms  300/  763 (39%)
[  3] 107.0-108.0 sec   121 KBytes   988 Kbits/sec   0.211 ms  674/  758 (89%)
[  4] 89.0-90.0 sec   435 KBytes  3.56 Mbits/sec   0.306 ms  442/  745 (59%)
[  5] 57.0-58.0 sec   721 KBytes  5.90 Mbits/sec   0.329 ms  264/  766 (34%)
[  3] 108.0-109.0 sec   369 KBytes  3.02 Mbits/sec   0.183 ms  512/  769 (67%)
[  4] 90.0-91.0 sec  17.2 KBytes   141 Kbits/sec   0.530 ms  630/  642 (98%)
[  5] 58.0-59.0 sec   792 KBytes  6.49 Mbits/sec   0.344 ms  216/  768 (28%)
[  3] 109.0-110.0 sec   366 KBytes  3.00 Mbits/sec   0.297 ms  513/  768 (67%)
[  4] 91.0-92.0 sec  20.1 KBytes   165 Kbits/sec   0.384 ms  877/  891 (98%)
[  5] 59.0-60.0 sec   795 KBytes  6.52 Mbits/sec   0.234 ms  216/  770 (28%)
[  4] 92.0-93.0 sec   202 KBytes  1.66 Mbits/sec   0.284 ms  647/  788 (82%)
[  3] 110.0-111.0 sec   267 KBytes  2.19 Mbits/sec   0.269 ms  573/  759 (75%)
[  5] 60.0-61.0 sec   693 KBytes  5.68 Mbits/sec   0.278 ms  284/  767 (37%)
[  3] 111.0-112.0 sec   303 KBytes  2.48 Mbits/sec   0.186 ms  561/  772 (73%)
[  4] 93.0-94.0 sec   102 KBytes   835 Kbits/sec   0.604 ms  624/  695 (90%)
[  5] 61.0-62.0 sec   800 KBytes  6.55 Mbits/sec   0.442 ms  206/  763 (27%)
[  4] 94.0-95.0 sec   263 KBytes  2.15 Mbits/sec   0.423 ms  640/  823 (78%)
[  5] 62.0-63.0 sec   864 KBytes  7.08 Mbits/sec   0.293 ms  159/  761 (21%)
[  4] 95.0-96.0 sec   201 KBytes  1.65 Mbits/sec   0.261 ms  635/  775 (82%)
[  5] 63.0-64.0 sec   910 KBytes  7.46 Mbits/sec   0.327 ms  137/  771 (18%)
[  3] 112.0-113.0 sec   177 KBytes  1.45 Mbits/sec   0.199 ms  255/  378 (67%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   0.199 ms    0/    0 (-nan%)
[  3] 114.0-115.0 sec  57.4 KBytes   470 Kbits/sec   0.839 ms 1874/ 1914 (98%)
[  4] 96.0-97.0 sec   401 KBytes  3.28 Mbits/sec   0.307 ms  480/  759 (63%)
[  5] 64.0-65.0 sec   551 KBytes  4.52 Mbits/sec   0.389 ms  386/  770 (50%)
[  3] 115.0-116.0 sec   350 KBytes  2.87 Mbits/sec   0.273 ms  529/  773 (68%)
[  4] 97.0-98.0 sec   189 KBytes  1.55 Mbits/sec   0.646 ms  633/  765 (83%)
[  5] 65.0-66.0 sec   748 KBytes  6.13 Mbits/sec   0.286 ms  230/  751 (31%)
[  3] 116.0-117.0 sec   380 KBytes  3.12 Mbits/sec   0.322 ms  489/  754 (65%)
[  4] 98.0-99.0 sec  71.8 KBytes   588 Kbits/sec   0.411 ms  715/  765 (93%)
[  5] 66.0-67.0 sec   692 KBytes  5.67 Mbits/sec   0.221 ms  285/  767 (37%)
[  3] 117.0-118.0 sec   273 KBytes  2.23 Mbits/sec   0.197 ms  586/  776 (76%)
[  4] 99.0-100.0 sec   306 KBytes  2.50 Mbits/sec   0.213 ms  552/  765 (72%)
[  5] 67.0-68.0 sec   666 KBytes  5.46 Mbits/sec   0.234 ms  306/  770 (40%)
[  3] 118.0-119.0 sec   353 KBytes  2.89 Mbits/sec   0.212 ms  522/  768 (68%)
[  4] 100.0-101.0 sec  25.8 KBytes   212 Kbits/sec   1.293 ms  732/  750 (98%)
[  5] 68.0-69.0 sec   810 KBytes  6.63 Mbits/sec   0.227 ms  204/  768 (27%)
[  3] 119.0-120.0 sec   345 KBytes  2.82 Mbits/sec   0.184 ms  518/  758 (68%)
[  4] 101.0-102.0 sec  51.7 KBytes   423 Kbits/sec   0.493 ms  753/  789 (95%)
[  5] 69.0-70.0 sec   706 KBytes  5.79 Mbits/sec   0.729 ms  261/  753 (35%)
[  3] 120.0-121.0 sec   281 KBytes  2.30 Mbits/sec   0.384 ms  563/  759 (74%)
[  4] 102.0-103.0 sec   184 KBytes  1.51 Mbits/sec   0.388 ms  600/  728 (82%)
[  5] 70.0-71.0 sec   794 KBytes  6.50 Mbits/sec   0.202 ms  219/  772 (28%)
[  3] 121.0-122.0 sec   257 KBytes  2.11 Mbits/sec   0.418 ms  598/  777 (77%)
[  4] 103.0-104.0 sec   234 KBytes  1.92 Mbits/sec   0.160 ms  638/  801 (80%)
[  5] 71.0-72.0 sec   657 KBytes  5.39 Mbits/sec   0.289 ms  310/  768 (40%)
[  3] 122.0-123.0 sec   339 KBytes  2.78 Mbits/sec   0.198 ms  534/  770 (69%)
[  4] 104.0-105.0 sec   134 KBytes  1.09 Mbits/sec   0.746 ms  643/  736 (87%)
[  5] 72.0-73.0 sec   757 KBytes  6.20 Mbits/sec   0.228 ms  244/  771 (32%)
[  3] 123.0-124.0 sec   324 KBytes  2.66 Mbits/sec   0.204 ms  545/  771 (71%)
[  4] 105.0-106.0 sec  67.5 KBytes   553 Kbits/sec   0.536 ms  752/  799 (94%)
[  5] 73.0-74.0 sec   612 KBytes  5.01 Mbits/sec   0.612 ms  316/  742 (43%)
[  3] 124.0-125.0 sec   283 KBytes  2.32 Mbits/sec   0.261 ms  553/  750 (74%)
[  4] 106.0-107.0 sec   174 KBytes  1.42 Mbits/sec   1.118 ms  586/  707 (83%)
[  5] 74.0-75.0 sec   877 KBytes  7.19 Mbits/sec   0.175 ms  166/  777 (21%)
[  4] 107.0-108.0 sec   237 KBytes  1.94 Mbits/sec   0.268 ms  655/  820 (80%)
[  3] 125.0-126.0 sec   273 KBytes  2.23 Mbits/sec   0.193 ms  541/  731 (74%)
[  5] 75.0-76.0 sec   680 KBytes  5.57 Mbits/sec   0.311 ms  304/  778 (39%)
[  3] 126.0-127.0 sec   323 KBytes  2.65 Mbits/sec   0.222 ms  581/  806 (72%)
[  4] 108.0-109.0 sec   115 KBytes   941 Kbits/sec   0.268 ms  679/  759 (89%)
[  5] 76.0-77.0 sec   709 KBytes  5.81 Mbits/sec   0.198 ms  266/  760 (35%)
[  3] 127.0-128.0 sec   313 KBytes  2.56 Mbits/sec   0.354 ms  550/  768 (72%)
[  4] 109.0-110.0 sec   169 KBytes  1.39 Mbits/sec   0.470 ms  652/  770 (85%)
[  5] 77.0-78.0 sec   676 KBytes  5.54 Mbits/sec   0.218 ms  295/  766 (39%)
[  3] 128.0-129.0 sec   230 KBytes  1.88 Mbits/sec   0.236 ms  604/  764 (79%)
[  4] 110.0-111.0 sec   266 KBytes  2.18 Mbits/sec   0.606 ms  530/  715 (74%)
[  5] 78.0-79.0 sec   775 KBytes  6.35 Mbits/sec   0.174 ms  220/  760 (29%)
[  3] 129.0-130.0 sec   347 KBytes  2.85 Mbits/sec   0.231 ms  520/  762 (68%)
[  4] 111.0-112.0 sec  11.5 KBytes  94.1 Kbits/sec   0.978 ms  732/  740 (99%)
[  5] 79.0-80.0 sec   795 KBytes  6.52 Mbits/sec   0.225 ms  215/  769 (28%)
[  3] 130.0-131.0 sec   313 KBytes  2.56 Mbits/sec   0.302 ms  557/  775 (72%)
[  4] 112.0-113.0 sec   202 KBytes  1.66 Mbits/sec   0.211 ms  561/  702 (80%)
[  5] 80.0-81.0 sec   690 KBytes  5.66 Mbits/sec   0.204 ms  292/  773 (38%)
[  3] 131.0-132.0 sec   347 KBytes  2.85 Mbits/sec   0.245 ms  522/  764 (68%)
[  4] 113.0-114.0 sec  67.5 KBytes   553 Kbits/sec   0.649 ms  870/  917 (95%)
[  5] 81.0-82.0 sec   757 KBytes  6.20 Mbits/sec   0.221 ms  238/  765 (31%)
[  3] 132.0-133.0 sec   204 KBytes  1.67 Mbits/sec   0.340 ms  620/  762 (81%)
[  4] 114.0-115.0 sec   317 KBytes  2.60 Mbits/sec   0.217 ms  543/  764 (71%)
[  5] 82.0-83.0 sec   680 KBytes  5.57 Mbits/sec   0.282 ms  288/  762 (38%)
[  3] 133.0-134.0 sec   337 KBytes  2.76 Mbits/sec   0.274 ms  527/  762 (69%)
[  4] 115.0-116.0 sec  23.0 KBytes   188 Kbits/sec   0.497 ms  726/  742 (98%)
[  5] 83.0-84.0 sec   784 KBytes  6.42 Mbits/sec   0.337 ms  221/  767 (29%)
[  3] 134.0-135.0 sec   393 KBytes  3.22 Mbits/sec   0.190 ms  501/  775 (65%)
[  4] 116.0-117.0 sec  27.3 KBytes   223 Kbits/sec   0.707 ms  684/  703 (97%)
[  5] 84.0-85.0 sec   792 KBytes  6.49 Mbits/sec   0.234 ms  218/  770 (28%)
[  3] 135.0-136.0 sec   314 KBytes  2.58 Mbits/sec   0.233 ms  542/  761 (71%)
[  4] 117.0-118.0 sec   121 KBytes   988 Kbits/sec   0.488 ms  768/  852 (90%)
[  5] 85.0-86.0 sec   742 KBytes  6.08 Mbits/sec   0.296 ms  248/  765 (32%)
[  3] 136.0-137.0 sec   320 KBytes  2.62 Mbits/sec   0.179 ms  545/  768 (71%)
[  4] 118.0-119.0 sec  57.4 KBytes   470 Kbits/sec   0.450 ms  551/  591 (93%)
[  5] 86.0-87.0 sec   823 KBytes  6.74 Mbits/sec   0.216 ms  191/  764 (25%)
[  3] 137.0-138.0 sec   349 KBytes  2.86 Mbits/sec   0.242 ms  516/  759 (68%)
[  4] 119.0-120.0 sec  25.8 KBytes   212 Kbits/sec   0.661 ms  911/  929 (98%)
[  5] 87.0-88.0 sec   790 KBytes  6.47 Mbits/sec   0.414 ms  218/  768 (28%)
[  3] 138.0-139.0 sec   271 KBytes  2.22 Mbits/sec   0.216 ms  570/  759 (75%)
[  4] 120.0-121.0 sec   231 KBytes  1.89 Mbits/sec   0.188 ms  614/  775 (79%)
[  5] 88.0-89.0 sec   639 KBytes  5.23 Mbits/sec   0.242 ms  317/  762 (42%)
[  3] 139.0-140.0 sec   266 KBytes  2.18 Mbits/sec   0.210 ms  596/  781 (76%)
[  4] 121.0-122.0 sec   187 KBytes  1.53 Mbits/sec   1.823 ms  694/  824 (84%)
[  5] 89.0-90.0 sec   758 KBytes  6.21 Mbits/sec   0.245 ms  240/  768 (31%)
[  3] 140.0-141.0 sec   346 KBytes  2.83 Mbits/sec   0.275 ms  506/  747 (68%)
[  4] 122.0-123.0 sec   241 KBytes  1.98 Mbits/sec   0.458 ms  648/  816 (79%)
[  5] 90.0-91.0 sec   492 KBytes  4.03 Mbits/sec   0.175 ms  414/  757 (55%)
[  4] 123.0-124.0 sec   550 KBytes  4.50 Mbits/sec   0.326 ms  361/  744 (49%)
[  5]  0.0-91.9 sec  61.8 MBytes  5.64 Mbits/sec   0.198 ms 27225/71318 (38%)
[  5]  0.0-91.9 sec  1 datagrams received out-of-order
[  4] 124.0-125.0 sec   914 KBytes  7.49 Mbits/sec   0.109 ms  275/  912 (30%)
[  4]  0.0-125.2 sec  34.8 MBytes  2.33 Mbits/sec   0.218 ms 69522/94321 (74%)
[  4]  0.0-125.2 sec  1 datagrams received out-of-order
[  3] 141.0-142.0 sec  54.6 KBytes   447 Kbits/sec   0.147 ms   87/  125 (70%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   0.147 ms    0/    0 (-nan%)
[  3]  0.0-143.3 sec  67.7 MBytes  3.96 Mbits/sec  12.290 ms 59825/108123 (55%)
[  3]  0.0-143.3 sec  1 datagrams received out-of-order
