------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 51274
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms   12/  693 (1.7%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.024 ms    0/  680 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 38926
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.973 ms    0/  413 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.952 ms    8/  422 (1.9%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.953 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.032 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   326 KBytes  2.67 Mbits/sec   0.203 ms  431/  658 (66%)
[  4]  3.0- 4.0 sec   861 KBytes  7.06 Mbits/sec   0.421 ms   59/  659 (9%)
[  3] 10.0-11.0 sec   300 KBytes  2.46 Mbits/sec   0.281 ms  465/  674 (69%)
[  4]  4.0- 5.0 sec   879 KBytes  7.20 Mbits/sec   0.391 ms   63/  675 (9.3%)
[  3] 11.0-12.0 sec   290 KBytes  2.38 Mbits/sec   0.182 ms  476/  678 (70%)
[  4]  5.0- 6.0 sec   896 KBytes  7.34 Mbits/sec   0.375 ms   56/  680 (8.2%)
[  3] 12.0-13.0 sec   329 KBytes  2.69 Mbits/sec   0.239 ms  458/  687 (67%)
[  4]  6.0- 7.0 sec   858 KBytes  7.03 Mbits/sec   0.376 ms   89/  687 (13%)
[  3] 13.0-14.0 sec   306 KBytes  2.50 Mbits/sec   0.229 ms  470/  683 (69%)
[  4]  7.0- 8.0 sec   881 KBytes  7.22 Mbits/sec   0.413 ms   66/  680 (9.7%)
[  5] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 41273
[  4]  8.0- 9.0 sec   637 KBytes  5.22 Mbits/sec   1.136 ms   72/  516 (14%)
[  3] 14.0-15.0 sec   251 KBytes  2.06 Mbits/sec   0.138 ms  503/  678 (74%)
[  5]  0.0- 1.0 sec   504 KBytes  4.13 Mbits/sec   1.240 ms  885/ 1236 (72%)
[  3] 15.0-16.0 sec   214 KBytes  1.75 Mbits/sec   0.112 ms  525/  674 (78%)
[  4]  9.0-10.0 sec   478 KBytes  3.92 Mbits/sec   1.677 ms   77/  410 (19%)
[  5]  1.0- 2.0 sec   481 KBytes  3.94 Mbits/sec   1.262 ms   76/  411 (18%)
[  3] 16.0-17.0 sec   224 KBytes  1.83 Mbits/sec   0.109 ms  527/  683 (77%)
[  4] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   1.145 ms   72/  412 (17%)
[  5]  2.0- 3.0 sec   492 KBytes  4.03 Mbits/sec   1.068 ms   69/  412 (17%)
[  3] 17.0-18.0 sec   144 KBytes  1.18 Mbits/sec   0.085 ms  585/  685 (85%)
[  4] 11.0-12.0 sec   586 KBytes  4.80 Mbits/sec   0.368 ms  145/  553 (26%)
[  5]  3.0- 4.0 sec   398 KBytes  3.26 Mbits/sec   0.283 ms  378/  655 (58%)
[  4] 12.0-13.0 sec   659 KBytes  5.40 Mbits/sec   0.362 ms  227/  686 (33%)
[  3] 18.0-19.0 sec   167 KBytes  1.36 Mbits/sec   0.185 ms  562/  678 (83%)
[  5]  4.0- 5.0 sec   372 KBytes  3.05 Mbits/sec   0.352 ms  441/  700 (63%)
[  3] 19.0-20.0 sec   172 KBytes  1.41 Mbits/sec   0.101 ms  549/  669 (82%)
[  4] 13.0-14.0 sec   619 KBytes  5.07 Mbits/sec   0.341 ms  243/  674 (36%)
[  5]  5.0- 6.0 sec   375 KBytes  3.07 Mbits/sec   0.258 ms  412/  673 (61%)
[  3] 20.0-21.0 sec   200 KBytes  1.63 Mbits/sec   0.611 ms  554/  693 (80%)
[  4] 14.0-15.0 sec   617 KBytes  5.06 Mbits/sec   0.606 ms  251/  681 (37%)
[  5]  6.0- 7.0 sec   406 KBytes  3.33 Mbits/sec   0.565 ms  396/  679 (58%)
[  4] 15.0-16.0 sec   587 KBytes  4.81 Mbits/sec   0.425 ms  274/  683 (40%)
[  3] 21.0-22.0 sec   144 KBytes  1.18 Mbits/sec   0.465 ms  557/  657 (85%)
[  5]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec   0.285 ms  341/  686 (50%)
[  4] 16.0-17.0 sec   637 KBytes  5.22 Mbits/sec   0.355 ms  239/  683 (35%)
[  3] 22.0-23.0 sec  34.5 KBytes   282 Kbits/sec   0.215 ms  659/  683 (96%)
[  5]  8.0- 9.0 sec   502 KBytes  4.12 Mbits/sec   0.284 ms  327/  677 (48%)
[  4] 17.0-18.0 sec   620 KBytes  5.08 Mbits/sec   0.340 ms  242/  674 (36%)
[  3] 23.0-24.0 sec  33.0 KBytes   270 Kbits/sec   0.252 ms  669/  692 (97%)
[  5]  9.0-10.0 sec   531 KBytes  4.35 Mbits/sec   0.332 ms  309/  679 (46%)
[  4] 18.0-19.0 sec   637 KBytes  5.22 Mbits/sec   0.361 ms  234/  678 (35%)
[  3] 24.0-25.0 sec  12.9 KBytes   106 Kbits/sec   0.732 ms  435/  444 (98%)
[  5] 10.0-11.0 sec   535 KBytes  4.39 Mbits/sec   0.437 ms  305/  678 (45%)
[  4] 19.0-20.0 sec   655 KBytes  5.36 Mbits/sec   0.362 ms  233/  689 (34%)
[  3] 25.0-26.0 sec  10.0 KBytes  82.3 Kbits/sec   0.486 ms  772/  779 (99%)
[  5] 11.0-12.0 sec   525 KBytes  4.30 Mbits/sec   0.294 ms  323/  689 (47%)
[  4] 20.0-21.0 sec   616 KBytes  5.05 Mbits/sec   0.345 ms  252/  681 (37%)
[  3] 26.0-27.0 sec  86.1 KBytes   706 Kbits/sec   0.112 ms  767/  827 (93%)
[  5] 12.0-13.0 sec   428 KBytes  3.50 Mbits/sec   0.300 ms  376/  674 (56%)
[  4] 21.0-22.0 sec   616 KBytes  5.05 Mbits/sec   0.342 ms  245/  674 (36%)
[  3] 27.0-28.0 sec  97.6 KBytes   800 Kbits/sec   0.105 ms  606/  674 (90%)
[  5] 13.0-14.0 sec   524 KBytes  4.29 Mbits/sec   0.333 ms  316/  681 (46%)
[  4] 22.0-23.0 sec   573 KBytes  4.69 Mbits/sec   0.408 ms  281/  680 (41%)
[  3] 28.0-29.0 sec  91.9 KBytes   753 Kbits/sec   0.413 ms  614/  678 (91%)
[  5] 14.0-15.0 sec   511 KBytes  4.19 Mbits/sec   0.273 ms  324/  680 (48%)
[  4] 23.0-24.0 sec   630 KBytes  5.16 Mbits/sec   0.329 ms  248/  687 (36%)
[  5] 15.0-16.0 sec   485 KBytes  3.97 Mbits/sec   0.330 ms  350/  688 (51%)
[  4] 24.0-25.0 sec   647 KBytes  5.30 Mbits/sec   0.344 ms  230/  681 (34%)
[  3] 29.0-30.0 sec  77.5 KBytes   635 Kbits/sec   0.440 ms  541/  595 (91%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.440 ms    0/    0 (-nan%)
[  6] local 10.6.0.2 port 5001 connected with 10.6.0.1 port 38118
[  5] 16.0-17.0 sec   388 KBytes  3.18 Mbits/sec   0.295 ms  397/  667 (60%)
[  3] 31.0-32.0 sec   561 KBytes  4.60 Mbits/sec   0.304 ms 1060/ 1451 (73%)
[  4] 25.0-26.0 sec  86.1 KBytes   706 Kbits/sec   0.965 ms  568/  628 (90%)
[  6]  0.0- 1.0 sec   689 KBytes  5.64 Mbits/sec   0.311 ms 8495/ 8975 (95%)
[  5] 17.0-18.0 sec  15.8 KBytes   129 Kbits/sec   0.741 ms  607/  618 (98%)
[  3] 32.0-33.0 sec   459 KBytes  3.76 Mbits/sec   0.572 ms  365/  685 (53%)
[  4] 26.0-27.0 sec  94.7 KBytes   776 Kbits/sec   0.380 ms  660/  726 (91%)
[  6]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec   0.310 ms  457/  684 (67%)
[  5] 18.0-19.0 sec   281 KBytes  2.30 Mbits/sec   0.320 ms  553/  749 (74%)
[  3] 33.0-34.0 sec  83.3 KBytes   682 Kbits/sec   0.337 ms  623/  681 (91%)
[  4] 27.0-28.0 sec   556 KBytes  4.55 Mbits/sec   0.418 ms  291/  678 (43%)
[  5] 19.0-20.0 sec   304 KBytes  2.49 Mbits/sec   0.377 ms  471/  683 (69%)
[  6]  2.0- 3.0 sec   266 KBytes  2.18 Mbits/sec   0.357 ms  498/  683 (73%)
[  4] 28.0-29.0 sec   472 KBytes  3.87 Mbits/sec   0.424 ms  357/  686 (52%)
[  3] 34.0-35.0 sec   155 KBytes  1.27 Mbits/sec   0.292 ms  384/  492 (78%)
[  5] 20.0-21.0 sec   520 KBytes  4.26 Mbits/sec   0.351 ms  320/  682 (47%)
[  6]  3.0- 4.0 sec  18.7 KBytes   153 Kbits/sec   0.259 ms  665/  678 (98%)
[  4] 29.0-30.0 sec   639 KBytes  5.23 Mbits/sec   0.392 ms  235/  680 (35%)
[  3] 35.0-36.0 sec  8.61 KBytes  70.6 Kbits/sec   0.247 ms  820/  826 (99%)
[  5] 21.0-22.0 sec   510 KBytes  4.17 Mbits/sec   0.271 ms  319/  674 (47%)
[  6]  4.0- 5.0 sec  23.0 KBytes   188 Kbits/sec   0.627 ms  625/  641 (98%)
[  4] 30.0-31.0 sec   632 KBytes  5.17 Mbits/sec   0.343 ms  236/  676 (35%)
[  3] 36.0-37.0 sec  11.5 KBytes  94.1 Kbits/sec   0.582 ms  632/  640 (99%)
[  5] 22.0-23.0 sec   528 KBytes  4.33 Mbits/sec   0.335 ms  313/  681 (46%)
[  6]  5.0- 6.0 sec  10.0 KBytes  82.3 Kbits/sec   0.484 ms  685/  692 (99%)
[  4] 31.0-32.0 sec   646 KBytes  5.29 Mbits/sec   0.338 ms  230/  680 (34%)
[  5] 23.0-24.0 sec   521 KBytes  4.27 Mbits/sec   0.335 ms  317/  680 (47%)
[  3] 37.0-38.0 sec  2.87 KBytes  23.5 Kbits/sec   0.521 ms  272/  274 (99%)
[  6]  6.0- 7.0 sec  21.5 KBytes   176 Kbits/sec   0.453 ms  630/  645 (98%)
[  4] 32.0-33.0 sec   603 KBytes  4.94 Mbits/sec   0.325 ms  266/  686 (39%)
[  3] 38.0-39.0 sec  27.3 KBytes   223 Kbits/sec   0.468 ms 1146/ 1165 (98%)
[  6]  7.0- 8.0 sec  45.9 KBytes   376 Kbits/sec   0.095 ms  711/  743 (96%)
[  5] 24.0-25.0 sec   514 KBytes  4.21 Mbits/sec   0.417 ms  328/  686 (48%)
[  4] 33.0-34.0 sec   600 KBytes  4.92 Mbits/sec   0.393 ms  260/  678 (38%)
[  3] 39.0-40.0 sec  51.7 KBytes   423 Kbits/sec   0.142 ms  647/  683 (95%)
[  6]  8.0- 9.0 sec  50.2 KBytes   412 Kbits/sec   0.143 ms  634/  669 (95%)
[  5] 25.0-26.0 sec   469 KBytes  3.85 Mbits/sec   0.339 ms  352/  679 (52%)
[  4] 34.0-35.0 sec   612 KBytes  5.01 Mbits/sec   0.360 ms  257/  683 (38%)
[  3] 40.0-41.0 sec  43.1 KBytes   353 Kbits/sec   0.097 ms  648/  678 (96%)
[  6]  9.0-10.0 sec  48.8 KBytes   400 Kbits/sec   0.263 ms  621/  655 (95%)
[  5] 26.0-27.0 sec   497 KBytes  4.07 Mbits/sec   0.349 ms  330/  676 (49%)
[  3] 41.0-42.0 sec  51.7 KBytes   423 Kbits/sec   0.111 ms  633/  669 (95%)
[  4] 35.0-36.0 sec   581 KBytes  4.76 Mbits/sec   0.330 ms  269/  674 (40%)
[  5] 27.0-28.0 sec   510 KBytes  4.17 Mbits/sec   0.386 ms  325/  680 (48%)
[  6] 10.0-11.0 sec  37.3 KBytes   306 Kbits/sec   0.654 ms  659/  685 (96%)
[  4] 36.0-37.0 sec   613 KBytes  5.02 Mbits/sec   0.397 ms  254/  681 (37%)
[  3] 42.0-43.0 sec  34.5 KBytes   282 Kbits/sec   0.276 ms  670/  694 (97%)
[  6] 11.0-12.0 sec  43.1 KBytes   353 Kbits/sec   0.424 ms  625/  655 (95%)
[  5] 28.0-29.0 sec   689 KBytes  5.64 Mbits/sec   0.539 ms  249/  729 (34%)
[  3] 43.0-44.0 sec  47.4 KBytes   388 Kbits/sec   0.067 ms  636/  669 (95%)
[  5] 29.0-30.0 sec  1.06 MBytes  8.93 Mbits/sec   0.405 ms   67/  826 (8.1%)
[  6] 12.0-13.0 sec  50.2 KBytes   412 Kbits/sec   0.078 ms  699/  734 (95%)
[  3] 44.0-45.0 sec  47.4 KBytes   388 Kbits/sec   0.045 ms  650/  683 (95%)
[  5] 30.0-31.0 sec  1.07 MBytes  8.97 Mbits/sec   0.362 ms   64/  827 (7.7%)
[  6] 13.0-14.0 sec  45.9 KBytes   376 Kbits/sec   0.057 ms  646/  678 (95%)
[  3] 45.0-46.0 sec  43.1 KBytes   353 Kbits/sec   0.061 ms  639/  669 (96%)
[  5] 31.0-32.0 sec  1.07 MBytes  8.96 Mbits/sec   0.356 ms   65/  827 (7.9%)
[  6] 14.0-15.0 sec  51.7 KBytes   423 Kbits/sec   0.046 ms  633/  669 (95%)
[  3] 46.0-47.0 sec  67.5 KBytes   553 Kbits/sec   0.088 ms  650/  697 (93%)
[  6] 15.0-16.0 sec  80.4 KBytes   659 Kbits/sec   0.061 ms  641/  697 (92%)
[  5] 32.0-33.0 sec  1015 KBytes  8.31 Mbits/sec   0.432 ms  119/  826 (14%)
[  3] 47.0-48.0 sec  73.2 KBytes   600 Kbits/sec   0.181 ms  627/  678 (92%)
[  6] 16.0-17.0 sec   212 KBytes  1.74 Mbits/sec   0.348 ms  528/  676 (78%)
[  3] 48.0-49.0 sec   462 KBytes  3.79 Mbits/sec   0.325 ms  364/  686 (53%)
[  6] 17.0-18.0 sec   646 KBytes  5.29 Mbits/sec   0.455 ms  239/  689 (35%)
[  3] 49.0-50.0 sec   558 KBytes  4.57 Mbits/sec   0.344 ms  293/  682 (43%)
[  5] 33.0-34.0 sec   758 KBytes  6.21 Mbits/sec   0.361 ms   77/  605 (13%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.361 ms    0/    0 (-nan%)
[  6] 18.0-19.0 sec   590 KBytes  4.83 Mbits/sec   0.427 ms  268/  679 (39%)
[  5] 35.0-36.0 sec  73.2 KBytes   600 Kbits/sec   0.997 ms 1525/ 1576 (97%)
[  3] 50.0-51.0 sec   527 KBytes  4.32 Mbits/sec   0.338 ms  312/  679 (46%)
[  6] 19.0-20.0 sec   380 KBytes  3.12 Mbits/sec   0.336 ms  411/  676 (61%)
[  5] 36.0-37.0 sec   237 KBytes  1.94 Mbits/sec   0.193 ms  567/  732 (77%)
[  3] 51.0-52.0 sec   563 KBytes  4.61 Mbits/sec   0.351 ms  286/  678 (42%)
[  6] 20.0-21.0 sec   389 KBytes  3.19 Mbits/sec   0.488 ms  412/  683 (60%)
[  5] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.193 ms  508/  678 (75%)
[  3] 52.0-53.0 sec   553 KBytes  4.53 Mbits/sec   0.339 ms  298/  683 (44%)
[  6] 21.0-22.0 sec   382 KBytes  3.13 Mbits/sec   0.336 ms  416/  682 (61%)
[  5] 38.0-39.0 sec   257 KBytes  2.11 Mbits/sec   0.227 ms  508/  687 (74%)
[  3] 53.0-54.0 sec   554 KBytes  4.54 Mbits/sec   0.328 ms  287/  673 (43%)
[  6] 22.0-23.0 sec   379 KBytes  3.10 Mbits/sec   0.338 ms  410/  674 (61%)
[  5] 39.0-40.0 sec   243 KBytes  1.99 Mbits/sec   0.269 ms  501/  670 (75%)
[  3] 54.0-55.0 sec   560 KBytes  4.59 Mbits/sec   0.331 ms  290/  680 (43%)
[  6] 23.0-24.0 sec   421 KBytes  3.45 Mbits/sec   0.267 ms  392/  685 (57%)
[  5] 40.0-41.0 sec   240 KBytes  1.96 Mbits/sec   0.236 ms  520/  687 (76%)
[  3] 55.0-56.0 sec   514 KBytes  4.21 Mbits/sec   0.386 ms  330/  688 (48%)
[  4] 37.0-38.0 sec  61.7 KBytes   506 Kbits/sec   0.750 ms   31/   74 (42%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.750 ms    0/    0 (-nan%)
[  6] 24.0-25.0 sec   446 KBytes  3.66 Mbits/sec   0.336 ms  372/  683 (54%)
[  5] 41.0-42.0 sec   185 KBytes  1.52 Mbits/sec   7.357 ms  439/  568 (77%)
[  3] 56.0-57.0 sec   557 KBytes  4.56 Mbits/sec   0.285 ms  293/  681 (43%)
[  4] 50.0-51.0 sec  15.8 KBytes   129 Kbits/sec  49.248 ms 9878/ 9889 (1e+02%)
[  6] 25.0-26.0 sec   604 KBytes  4.95 Mbits/sec   0.363 ms  258/  679 (38%)
[  5] 42.0-43.0 sec  10.0 KBytes  82.3 Kbits/sec  22.276 ms  367/  374 (98%)
[  3] 57.0-58.0 sec   551 KBytes  4.52 Mbits/sec   0.349 ms  295/  679 (43%)
[  4] 51.0-52.0 sec  7.18 KBytes  58.8 Kbits/sec  57.107 ms  418/  423 (99%)
[  6] 26.0-27.0 sec   612 KBytes  5.01 Mbits/sec   0.343 ms  253/  679 (37%)
[  5] 43.0-44.0 sec  11.5 KBytes  94.1 Kbits/sec  34.127 ms  443/  451 (98%)
[  3] 58.0-59.0 sec   547 KBytes  4.48 Mbits/sec   0.323 ms  299/  680 (44%)
[  4] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec  59.400 ms  527/  535 (99%)
[  6] 27.0-28.0 sec   626 KBytes  5.13 Mbits/sec   0.402 ms  246/  682 (36%)
[  5] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec  39.423 ms  160/  162 (99%)
[  4] 53.0-54.0 sec   113 KBytes   929 Kbits/sec   0.779 ms  564/  643 (88%)
[  6] 28.0-29.0 sec   752 KBytes  6.16 Mbits/sec   0.397 ms  151/  675 (22%)
[  5] 45.0-46.0 sec  91.9 KBytes   753 Kbits/sec   1.043 ms  931/  995 (94%)
[  4] 54.0-55.0 sec   415 KBytes  3.40 Mbits/sec   0.350 ms  393/  682 (58%)
[  6] 29.0-30.0 sec   533 KBytes  4.36 Mbits/sec   0.395 ms  314/  685 (46%)
[  5] 46.0-47.0 sec   251 KBytes  2.06 Mbits/sec   0.378 ms  532/  707 (75%)
[  4] 55.0-56.0 sec   524 KBytes  4.29 Mbits/sec   0.361 ms  317/  682 (46%)
[  6] 30.0-31.0 sec   116 KBytes   953 Kbits/sec   0.149 ms  600/  681 (88%)
[  5] 47.0-48.0 sec   448 KBytes  3.67 Mbits/sec   0.342 ms  377/  689 (55%)
[  3] 59.0-60.0 sec   274 KBytes  2.25 Mbits/sec   0.323 ms  143/  334 (43%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.323 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  47.4 KBytes   388 Kbits/sec   0.903 ms 2352/ 2385 (99%)
[  4] 56.0-57.0 sec   508 KBytes  4.16 Mbits/sec   0.418 ms  337/  691 (49%)
[  6] 31.0-32.0 sec   392 KBytes  3.21 Mbits/sec   0.315 ms  407/  680 (60%)
[  5] 48.0-49.0 sec   266 KBytes  2.18 Mbits/sec   0.346 ms  482/  667 (72%)
[  3] 63.0-64.0 sec   534 KBytes  4.37 Mbits/sec   0.364 ms  311/  683 (46%)
[  4] 57.0-58.0 sec  35.9 KBytes   294 Kbits/sec   0.782 ms  452/  477 (95%)
[  6] 32.0-33.0 sec   518 KBytes  4.25 Mbits/sec   0.301 ms  317/  678 (47%)
[  5] 49.0-50.0 sec   103 KBytes   847 Kbits/sec   0.322 ms  628/  700 (90%)
[  3] 64.0-65.0 sec   457 KBytes  3.74 Mbits/sec   0.352 ms  361/  679 (53%)
[  4] 58.0-59.0 sec   108 KBytes   882 Kbits/sec   0.581 ms  815/  890 (92%)
[  6] 33.0-34.0 sec   475 KBytes  3.89 Mbits/sec   0.251 ms  347/  678 (51%)
[  5] 50.0-51.0 sec   128 KBytes  1.05 Mbits/sec   0.576 ms  583/  672 (87%)
[  3] 65.0-66.0 sec   389 KBytes  3.19 Mbits/sec   0.208 ms  407/  678 (60%)
[  4] 59.0-60.0 sec   194 KBytes  1.59 Mbits/sec   0.396 ms  549/  684 (80%)
[  6] 34.0-35.0 sec   475 KBytes  3.89 Mbits/sec   0.411 ms  353/  684 (52%)
[  5] 51.0-52.0 sec   148 KBytes  1.21 Mbits/sec   0.647 ms  554/  657 (84%)
[  3] 66.0-67.0 sec   360 KBytes  2.95 Mbits/sec   0.298 ms  432/  683 (63%)
[  4] 60.0-61.0 sec   223 KBytes  1.82 Mbits/sec   0.469 ms  519/  674 (77%)
[  6] 35.0-36.0 sec   405 KBytes  3.32 Mbits/sec   0.425 ms  399/  681 (59%)
[  5] 52.0-53.0 sec   191 KBytes  1.56 Mbits/sec   0.370 ms  517/  650 (80%)
[  3] 67.0-68.0 sec   502 KBytes  4.12 Mbits/sec   0.356 ms  330/  680 (49%)
[  4] 61.0-62.0 sec  77.5 KBytes   635 Kbits/sec   0.643 ms  483/  537 (90%)
[  6] 36.0-37.0 sec   525 KBytes  4.30 Mbits/sec   0.325 ms  313/  679 (46%)
[  5] 53.0-54.0 sec  79.0 KBytes   647 Kbits/sec   0.462 ms  679/  734 (93%)
[  3] 68.0-69.0 sec   444 KBytes  3.63 Mbits/sec   0.264 ms  370/  679 (54%)
[  4] 62.0-63.0 sec   135 KBytes  1.11 Mbits/sec   0.737 ms  712/  806 (88%)
[  6] 37.0-38.0 sec   553 KBytes  4.53 Mbits/sec   0.323 ms  295/  680 (43%)
[  5] 54.0-55.0 sec  60.3 KBytes   494 Kbits/sec   0.400 ms  606/  648 (94%)
[  3] 69.0-70.0 sec   550 KBytes  4.50 Mbits/sec   0.351 ms  300/  683 (44%)
[  4] 63.0-64.0 sec  44.5 KBytes   365 Kbits/sec   0.576 ms  649/  680 (95%)
[  6] 38.0-39.0 sec   579 KBytes  4.74 Mbits/sec   0.376 ms  280/  683 (41%)
[  5] 55.0-56.0 sec  17.2 KBytes   141 Kbits/sec   0.405 ms  616/  628 (98%)
[  3] 70.0-71.0 sec   566 KBytes  4.63 Mbits/sec   0.464 ms  280/  674 (42%)
[  4] 64.0-65.0 sec  4.31 KBytes  35.3 Kbits/sec   0.685 ms  584/  587 (99%)
[  6] 39.0-40.0 sec   606 KBytes  4.96 Mbits/sec   0.318 ms  252/  674 (37%)
[  5] 56.0-57.0 sec  12.9 KBytes   106 Kbits/sec   0.943 ms  710/  719 (99%)
[  3] 71.0-72.0 sec   553 KBytes  4.53 Mbits/sec   0.348 ms  297/  682 (44%)
[  4] 65.0-66.0 sec  7.18 KBytes  58.8 Kbits/sec   0.976 ms  688/  693 (99%)
[  6] 40.0-41.0 sec   524 KBytes  4.29 Mbits/sec   0.366 ms  321/  686 (47%)
[  5] 57.0-58.0 sec  87.6 KBytes   717 Kbits/sec   0.545 ms  595/  656 (91%)
[  3] 72.0-73.0 sec   479 KBytes  3.93 Mbits/sec   0.363 ms  351/  685 (51%)
[  4] 66.0-67.0 sec  99.1 KBytes   811 Kbits/sec   0.547 ms  679/  748 (91%)
[  6] 41.0-42.0 sec   607 KBytes  4.97 Mbits/sec   0.346 ms  256/  679 (38%)
[  5] 58.0-59.0 sec  10.0 KBytes  82.3 Kbits/sec   0.636 ms  504/  511 (99%)
[  3] 73.0-74.0 sec   546 KBytes  4.47 Mbits/sec   0.353 ms  298/  678 (44%)
[  4] 67.0-68.0 sec  17.2 KBytes   141 Kbits/sec   0.688 ms  677/  689 (98%)
[  6] 42.0-43.0 sec   600 KBytes  4.92 Mbits/sec   0.387 ms  262/  680 (39%)
[  5] 59.0-60.0 sec  7.18 KBytes  58.8 Kbits/sec   1.036 ms  828/  833 (99%)
[  3] 74.0-75.0 sec   375 KBytes  3.07 Mbits/sec   0.175 ms  420/  681 (62%)
[  4] 68.0-69.0 sec   247 KBytes  2.02 Mbits/sec   0.440 ms  519/  691 (75%)
[  6] 43.0-44.0 sec   231 KBytes  1.89 Mbits/sec   0.231 ms  521/  682 (76%)
[  5] 60.0-61.0 sec   339 KBytes  2.78 Mbits/sec   0.272 ms  530/  766 (69%)
[  4] 69.0-70.0 sec   316 KBytes  2.59 Mbits/sec   0.269 ms  460/  680 (68%)
[  3] 75.0-76.0 sec   278 KBytes  2.28 Mbits/sec   0.179 ms  485/  679 (71%)
[  6] 44.0-45.0 sec   241 KBytes  1.98 Mbits/sec   0.322 ms  501/  669 (75%)
[  5] 61.0-62.0 sec   339 KBytes  2.78 Mbits/sec   0.273 ms  437/  673 (65%)
[  3] 76.0-77.0 sec   188 KBytes  1.54 Mbits/sec   0.227 ms  543/  674 (81%)
[  4] 70.0-71.0 sec   422 KBytes  3.46 Mbits/sec   0.268 ms  378/  672 (56%)
[  5] 62.0-63.0 sec   379 KBytes  3.10 Mbits/sec   0.428 ms  419/  683 (61%)
[  6] 45.0-46.0 sec   202 KBytes  1.66 Mbits/sec   0.741 ms  552/  693 (80%)
[  3] 77.0-78.0 sec   179 KBytes  1.47 Mbits/sec   0.144 ms  564/  689 (82%)
[  4] 71.0-72.0 sec   426 KBytes  3.49 Mbits/sec   0.244 ms  390/  687 (57%)
[  6] 46.0-47.0 sec   195 KBytes  1.60 Mbits/sec   0.224 ms  543/  679 (80%)
[  5] 63.0-64.0 sec   386 KBytes  3.16 Mbits/sec   1.183 ms  411/  680 (60%)
[  4] 72.0-73.0 sec   458 KBytes  3.75 Mbits/sec   0.432 ms  362/  681 (53%)
[  3] 78.0-79.0 sec   154 KBytes  1.26 Mbits/sec   0.207 ms  558/  665 (84%)
[  6] 47.0-48.0 sec   103 KBytes   847 Kbits/sec   0.340 ms  605/  677 (89%)
[  5] 64.0-65.0 sec   459 KBytes  3.76 Mbits/sec   0.366 ms  356/  676 (53%)
[  3] 79.0-80.0 sec   312 KBytes  2.55 Mbits/sec   0.331 ms  473/  690 (69%)
[  4] 73.0-74.0 sec   274 KBytes  2.25 Mbits/sec   0.495 ms  479/  670 (71%)
[  6] 48.0-49.0 sec   535 KBytes  4.39 Mbits/sec   0.428 ms  305/  678 (45%)
[  5] 65.0-66.0 sec  64.6 KBytes   529 Kbits/sec   0.621 ms  618/  663 (93%)
[  4] 74.0-75.0 sec   228 KBytes  1.87 Mbits/sec   0.513 ms  528/  687 (77%)
[  3] 80.0-81.0 sec   369 KBytes  3.02 Mbits/sec   0.504 ms  421/  678 (62%)
[  6] 49.0-50.0 sec   346 KBytes  2.83 Mbits/sec   0.472 ms  443/  684 (65%)
[  5] 66.0-67.0 sec   250 KBytes  2.05 Mbits/sec   0.328 ms  357/  531 (67%)
[  3] 81.0-82.0 sec   465 KBytes  3.81 Mbits/sec   0.370 ms  364/  688 (53%)
[  4] 75.0-76.0 sec   119 KBytes   976 Kbits/sec   0.873 ms  559/  642 (87%)
[  6] 50.0-51.0 sec   584 KBytes  4.79 Mbits/sec   0.424 ms  276/  683 (40%)
[  5] 67.0-68.0 sec  8.61 KBytes  70.6 Kbits/sec   0.785 ms  726/  732 (99%)
[  3] 82.0-83.0 sec   557 KBytes  4.56 Mbits/sec   0.304 ms  291/  679 (43%)
[  4] 76.0-77.0 sec  23.0 KBytes   188 Kbits/sec   0.988 ms  707/  723 (98%)
[  6] 51.0-52.0 sec   601 KBytes  4.93 Mbits/sec   0.455 ms  255/  674 (38%)
[  5] 68.0-69.0 sec  14.4 KBytes   118 Kbits/sec   1.145 ms  775/  785 (99%)
[  3] 83.0-84.0 sec   551 KBytes  4.52 Mbits/sec   0.359 ms  290/  674 (43%)
[  4] 77.0-78.0 sec  7.18 KBytes  58.8 Kbits/sec   1.296 ms  626/  631 (99%)
[  6] 52.0-53.0 sec   614 KBytes  5.03 Mbits/sec   0.524 ms  251/  679 (37%)
[  5] 69.0-70.0 sec  14.4 KBytes   118 Kbits/sec   0.896 ms  603/  613 (98%)
[  4] 78.0-79.0 sec   350 KBytes  2.87 Mbits/sec   0.328 ms  480/  724 (66%)
[  3] 84.0-85.0 sec   256 KBytes  2.09 Mbits/sec   0.792 ms  362/  540 (67%)
[  5] 70.0-71.0 sec   507 KBytes  4.15 Mbits/sec   0.291 ms  407/  760 (54%)
[  6] 53.0-54.0 sec  51.7 KBytes   423 Kbits/sec   0.403 ms  632/  668 (95%)
[  3] 85.0-86.0 sec  84.7 KBytes   694 Kbits/sec   0.216 ms  772/  831 (93%)
[  4] 79.0-80.0 sec   570 KBytes  4.67 Mbits/sec   0.407 ms  289/  686 (42%)
[  6] 54.0-55.0 sec   177 KBytes  1.45 Mbits/sec   0.210 ms  579/  702 (82%)
[  5] 71.0-72.0 sec   362 KBytes  2.96 Mbits/sec   0.265 ms  435/  687 (63%)
[  4] 80.0-81.0 sec   383 KBytes  3.14 Mbits/sec   0.515 ms  415/  682 (61%)
[  3] 86.0-87.0 sec   238 KBytes  1.95 Mbits/sec   0.271 ms  513/  679 (76%)
[  6] 55.0-56.0 sec   225 KBytes  1.85 Mbits/sec   0.396 ms  513/  670 (77%)
[  5] 72.0-73.0 sec   336 KBytes  2.75 Mbits/sec   0.412 ms  439/  673 (65%)
[  3] 87.0-88.0 sec   195 KBytes  1.60 Mbits/sec   0.234 ms  534/  670 (80%)
[  4] 81.0-82.0 sec   398 KBytes  3.26 Mbits/sec   0.289 ms  394/  671 (59%)
[  6] 56.0-57.0 sec   192 KBytes  1.58 Mbits/sec   0.190 ms  545/  679 (80%)
[  5] 73.0-74.0 sec   401 KBytes  3.28 Mbits/sec   0.298 ms  400/  679 (59%)
[  4] 82.0-83.0 sec   484 KBytes  3.96 Mbits/sec   0.410 ms  341/  678 (50%)
[  3] 88.0-89.0 sec   134 KBytes  1.09 Mbits/sec   0.281 ms  591/  684 (86%)
[  6] 57.0-58.0 sec   145 KBytes  1.19 Mbits/sec   0.251 ms  587/  688 (85%)
[  5] 74.0-75.0 sec   405 KBytes  3.32 Mbits/sec   0.339 ms  397/  679 (58%)
[  3] 89.0-90.0 sec   225 KBytes  1.85 Mbits/sec   0.198 ms  527/  684 (77%)
[  6] 58.0-59.0 sec   306 KBytes  2.50 Mbits/sec   0.305 ms  467/  680 (69%)
[  5] 75.0-76.0 sec   368 KBytes  3.01 Mbits/sec   0.769 ms  502/  758 (66%)
[  3] 90.0-91.0 sec   388 KBytes  3.18 Mbits/sec   0.290 ms  413/  683 (60%)
[  6] 59.0-60.0 sec   392 KBytes  3.21 Mbits/sec   0.249 ms  406/  679 (60%)
[  5] 76.0-77.0 sec   401 KBytes  3.28 Mbits/sec   0.745 ms  549/  828 (66%)
[  3] 91.0-92.0 sec   339 KBytes  2.78 Mbits/sec   0.220 ms  438/  674 (65%)
[  6] 60.0-61.0 sec   296 KBytes  2.42 Mbits/sec   0.268 ms  473/  679 (70%)
[  5] 77.0-78.0 sec   597 KBytes  4.89 Mbits/sec   0.590 ms  408/  824 (50%)
[  4] 83.0-84.0 sec   406 KBytes  3.33 Mbits/sec   0.364 ms  370/  653 (57%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.364 ms    0/    0 (-nan%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.364 ms    0/    0 (-nan%)
[  4] 86.0-87.0 sec   164 KBytes  1.34 Mbits/sec   1.467 ms 2224/ 2338 (95%)
[  3] 92.0-93.0 sec   260 KBytes  2.13 Mbits/sec   0.277 ms  502/  683 (73%)
[  6] 61.0-62.0 sec   276 KBytes  2.26 Mbits/sec   0.183 ms  490/  682 (72%)
[  5] 78.0-79.0 sec   350 KBytes  2.87 Mbits/sec   1.806 ms  218/  462 (47%)
[  3] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.159 ms  515/  679 (76%)
[  4] 87.0-88.0 sec   359 KBytes  2.94 Mbits/sec   1.255 ms  168/  418 (40%)
[  6] 62.0-63.0 sec   201 KBytes  1.65 Mbits/sec   0.155 ms  539/  679 (79%)
[  5] 79.0-80.0 sec   375 KBytes  3.07 Mbits/sec   0.255 ms  275/  536 (51%)
[  3] 94.0-95.0 sec   194 KBytes  1.59 Mbits/sec   0.169 ms  543/  678 (80%)
[  4] 88.0-89.0 sec   438 KBytes  3.59 Mbits/sec   0.448 ms  373/  678 (55%)
[  6] 63.0-64.0 sec   179 KBytes  1.47 Mbits/sec   0.236 ms  553/  678 (82%)
[  5] 80.0-81.0 sec   368 KBytes  3.01 Mbits/sec   0.357 ms  425/  681 (62%)
[  3] 95.0-96.0 sec   162 KBytes  1.33 Mbits/sec   0.164 ms  565/  678 (83%)
[  4] 89.0-90.0 sec   461 KBytes  3.77 Mbits/sec   0.363 ms  362/  683 (53%)
[  6] 64.0-65.0 sec   191 KBytes  1.56 Mbits/sec   0.154 ms  550/  683 (81%)
[  5] 81.0-82.0 sec   392 KBytes  3.21 Mbits/sec   0.264 ms  406/  679 (60%)
[  3] 96.0-97.0 sec   148 KBytes  1.21 Mbits/sec   0.093 ms  580/  683 (85%)
[  4] 90.0-91.0 sec   472 KBytes  3.87 Mbits/sec   0.386 ms  349/  678 (51%)
[  6] 65.0-66.0 sec   131 KBytes  1.07 Mbits/sec   0.135 ms  587/  678 (87%)
[  5] 82.0-83.0 sec   416 KBytes  3.41 Mbits/sec   0.376 ms  388/  678 (57%)
[  4] 91.0-92.0 sec   521 KBytes  4.27 Mbits/sec   0.441 ms  320/  683 (47%)
[  3] 97.0-98.0 sec   119 KBytes   976 Kbits/sec   0.078 ms  600/  683 (88%)
[  6] 66.0-67.0 sec   113 KBytes   929 Kbits/sec   0.178 ms  595/  674 (88%)
[  5] 83.0-84.0 sec   444 KBytes  3.63 Mbits/sec   0.576 ms  374/  683 (55%)
[  3] 98.0-99.0 sec  71.8 KBytes   588 Kbits/sec   0.060 ms  619/  669 (93%)
[  4] 92.0-93.0 sec   566 KBytes  4.63 Mbits/sec   0.382 ms  284/  678 (42%)
[  6] 67.0-68.0 sec  56.0 KBytes   459 Kbits/sec   0.159 ms  644/  683 (94%)
[  5] 84.0-85.0 sec   478 KBytes  3.92 Mbits/sec   0.379 ms  345/  678 (51%)
[  3] 99.0-100.0 sec  87.6 KBytes   717 Kbits/sec   0.086 ms  622/  683 (91%)
[  4] 93.0-94.0 sec   568 KBytes  4.66 Mbits/sec   0.370 ms  286/  682 (42%)
[  6] 68.0-69.0 sec  96.2 KBytes   788 Kbits/sec   0.073 ms  616/  683 (90%)
[  5] 85.0-86.0 sec   452 KBytes  3.70 Mbits/sec   0.362 ms  368/  683 (54%)
[  3] 100.0-101.0 sec  96.2 KBytes   788 Kbits/sec   0.050 ms  616/  683 (90%)
[  4] 94.0-95.0 sec   537 KBytes  4.40 Mbits/sec   0.373 ms  306/  680 (45%)
[  6] 69.0-70.0 sec  96.2 KBytes   788 Kbits/sec   0.189 ms  611/  678 (90%)
[  5] 86.0-87.0 sec   452 KBytes  3.70 Mbits/sec   0.373 ms  355/  670 (53%)
[  4] 95.0-96.0 sec   544 KBytes  4.46 Mbits/sec   0.398 ms  294/  673 (44%)
[  3] 101.0-102.0 sec  87.6 KBytes   717 Kbits/sec   0.070 ms  603/  664 (91%)
[  5] 87.0-88.0 sec   459 KBytes  3.76 Mbits/sec   0.577 ms  363/  683 (53%)
[  6] 70.0-71.0 sec  83.3 KBytes   682 Kbits/sec   0.509 ms  588/  646 (91%)
[  4] 96.0-97.0 sec   620 KBytes  5.08 Mbits/sec   0.323 ms  250/  682 (37%)
[  3] 102.0-103.0 sec  28.7 KBytes   235 Kbits/sec   0.548 ms  575/  595 (97%)
[  5] 88.0-89.0 sec   525 KBytes  4.30 Mbits/sec   0.563 ms  316/  682 (46%)
[  6] 71.0-72.0 sec  17.2 KBytes   141 Kbits/sec   0.471 ms  702/  714 (98%)
[  4] 97.0-98.0 sec   646 KBytes  5.29 Mbits/sec   0.302 ms  235/  685 (34%)
[  3] 103.0-104.0 sec  18.7 KBytes   153 Kbits/sec   0.297 ms  766/  779 (98%)
[  5] 89.0-90.0 sec   471 KBytes  3.86 Mbits/sec   0.354 ms  356/  684 (52%)
[  6] 72.0-73.0 sec  50.2 KBytes   412 Kbits/sec   0.096 ms  643/  678 (95%)
[  4] 98.0-99.0 sec   604 KBytes  4.95 Mbits/sec   0.407 ms  260/  681 (38%)
[  3] 104.0-105.0 sec  43.1 KBytes   353 Kbits/sec   0.086 ms  639/  669 (96%)
[  5] 90.0-91.0 sec   497 KBytes  4.07 Mbits/sec   0.407 ms  334/  680 (49%)
[  6] 73.0-74.0 sec  45.9 KBytes   376 Kbits/sec   0.055 ms  586/  618 (95%)
[  4] 99.0-100.0 sec   603 KBytes  4.94 Mbits/sec   0.410 ms  260/  680 (38%)
[  3] 105.0-106.0 sec  34.5 KBytes   282 Kbits/sec   0.138 ms  566/  590 (96%)
[  5] 91.0-92.0 sec   511 KBytes  4.19 Mbits/sec   0.373 ms  325/  681 (48%)
[  4] 100.0-101.0 sec   647 KBytes  5.30 Mbits/sec   0.355 ms  227/  678 (33%)
[  5] 92.0-93.0 sec   541 KBytes  4.43 Mbits/sec   0.336 ms  299/  676 (44%)
[  4]  0.0-101.6 sec  37.5 MBytes  3.10 Mbits/sec   0.906 ms 40692/67453 (60%)
[  4]  0.0-101.6 sec  1 datagrams received out-of-order
[  5]  0.0-93.1 sec  33.4 MBytes  3.01 Mbits/sec   0.933 ms 39539/63367 (62%)
[  5]  0.0-93.1 sec  1 datagrams received out-of-order
[  3] 106.0-107.0 sec  1.44 KBytes  11.8 Kbits/sec   0.173 ms  308/  309 (1e+02%)
[  3]  0.0-107.6 sec  30.7 MBytes  2.39 Mbits/sec  77.577 ms 49636/71537 (69%)
[  6] 74.0-75.0 sec  31.6 KBytes   259 Kbits/sec   0.097 ms  662/  684 (97%)
[  6] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.097 ms    0/    0 (-nan%)
[  6]  0.0-76.2 sec  21.6 MBytes  2.38 Mbits/sec  77.371 ms 43842/59281 (74%)
