------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 55768
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.004 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.047 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   396 KBytes  3.25 Mbits/sec   0.690 ms    0/  276 (0%)
[  3]  7.0- 8.0 sec   396 KBytes  3.25 Mbits/sec   0.703 ms    0/  276 (0%)
[  3]  8.0- 9.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  3]  9.0-10.0 sec   395 KBytes  3.23 Mbits/sec   0.700 ms    0/  275 (0%)
[  3] 10.0-11.0 sec   396 KBytes  3.25 Mbits/sec   0.715 ms    0/  276 (0%)
[  3] 11.0-12.0 sec   395 KBytes  3.23 Mbits/sec   0.746 ms    0/  275 (0%)
[  3] 12.0-13.0 sec   412 KBytes  3.38 Mbits/sec   0.520 ms   29/  316 (9.2%)
[  3] 13.0-14.0 sec   224 KBytes  1.83 Mbits/sec   0.240 ms  183/  339 (54%)
[  3] 14.0-15.0 sec   159 KBytes  1.31 Mbits/sec   0.242 ms  228/  339 (67%)
[  3] 15.0-16.0 sec   165 KBytes  1.35 Mbits/sec   0.264 ms  224/  339 (66%)
[  3] 16.0-17.0 sec   177 KBytes  1.45 Mbits/sec   0.505 ms  220/  343 (64%)
[  3] 17.0-18.0 sec   158 KBytes  1.29 Mbits/sec   0.235 ms  231/  341 (68%)
[  3] 18.0-19.0 sec   162 KBytes  1.33 Mbits/sec   0.228 ms  226/  339 (67%)
[  3] 19.0-20.0 sec   164 KBytes  1.34 Mbits/sec   0.256 ms  225/  339 (66%)
[  3] 20.0-21.0 sec   154 KBytes  1.26 Mbits/sec   0.347 ms  230/  337 (68%)
[  3] 21.0-22.0 sec   172 KBytes  1.41 Mbits/sec   0.844 ms  225/  345 (65%)
[  3] 22.0-23.0 sec   165 KBytes  1.35 Mbits/sec   0.316 ms  224/  339 (66%)
[  3] 23.0-24.0 sec   161 KBytes  1.32 Mbits/sec   0.372 ms  228/  340 (67%)
[  3] 24.0-25.0 sec   162 KBytes  1.33 Mbits/sec   0.273 ms  221/  334 (66%)
[  3] 25.0-26.0 sec   174 KBytes  1.42 Mbits/sec   0.329 ms  226/  347 (65%)
[  3] 26.0-27.0 sec   158 KBytes  1.29 Mbits/sec   0.295 ms  229/  339 (68%)
[  3] 27.0-28.0 sec   156 KBytes  1.28 Mbits/sec   0.784 ms  230/  339 (68%)
[  3] 28.0-29.0 sec   161 KBytes  1.32 Mbits/sec   0.322 ms  225/  337 (67%)
[  3] 29.0-30.0 sec   189 KBytes  1.55 Mbits/sec   0.315 ms  213/  345 (62%)
[  3] 30.0-31.0 sec   162 KBytes  1.33 Mbits/sec   0.269 ms  228/  341 (67%)
[  3] 31.0-32.0 sec   156 KBytes  1.28 Mbits/sec   0.310 ms  228/  337 (68%)
[  3] 32.0-33.0 sec   149 KBytes  1.22 Mbits/sec   0.401 ms  235/  339 (69%)
[  3] 33.0-34.0 sec   159 KBytes  1.31 Mbits/sec   0.347 ms  233/  344 (68%)
[  3] 34.0-35.0 sec   167 KBytes  1.36 Mbits/sec   0.286 ms  221/  337 (66%)
[  3] 35.0-36.0 sec   161 KBytes  1.32 Mbits/sec   0.325 ms  232/  344 (67%)
[  3] 36.0-37.0 sec   158 KBytes  1.29 Mbits/sec   0.290 ms  227/  337 (67%)
[  3] 37.0-38.0 sec   178 KBytes  1.46 Mbits/sec   0.377 ms  219/  343 (64%)
[  3] 38.0-39.0 sec   162 KBytes  1.33 Mbits/sec   0.280 ms  226/  339 (67%)
[  3] 39.0-40.0 sec   158 KBytes  1.29 Mbits/sec   0.288 ms  229/  339 (68%)
[  3] 40.0-41.0 sec   152 KBytes  1.25 Mbits/sec   0.766 ms  231/  337 (69%)
[  3] 41.0-42.0 sec   155 KBytes  1.27 Mbits/sec   0.288 ms  231/  339 (68%)
[  3] 42.0-43.0 sec   149 KBytes  1.22 Mbits/sec   0.392 ms  243/  347 (70%)
[  3] 43.0-44.0 sec   156 KBytes  1.28 Mbits/sec   0.231 ms  230/  339 (68%)
[  3] 44.0-45.0 sec   154 KBytes  1.26 Mbits/sec   0.304 ms  235/  342 (69%)
[  3] 45.0-46.0 sec   156 KBytes  1.28 Mbits/sec   0.442 ms  225/  334 (67%)
[  3] 46.0-47.0 sec   151 KBytes  1.23 Mbits/sec   1.027 ms  237/  342 (69%)
[  3] 47.0-48.0 sec   178 KBytes  1.46 Mbits/sec   0.258 ms  220/  344 (64%)
[  3] 48.0-49.0 sec   156 KBytes  1.28 Mbits/sec   0.235 ms  230/  339 (68%)
[  3] 49.0-50.0 sec   154 KBytes  1.26 Mbits/sec   0.206 ms  232/  339 (68%)
[  3] 50.0-51.0 sec   155 KBytes  1.27 Mbits/sec   0.212 ms  231/  339 (68%)
[  3] 51.0-52.0 sec   164 KBytes  1.34 Mbits/sec   0.213 ms  228/  342 (67%)
[  3] 52.0-53.0 sec   154 KBytes  1.26 Mbits/sec   0.171 ms  232/  339 (68%)
[  3] 53.0-54.0 sec   159 KBytes  1.31 Mbits/sec   0.257 ms  230/  341 (67%)
[  3] 54.0-55.0 sec   159 KBytes  1.31 Mbits/sec   0.211 ms  228/  339 (67%)
[  3] 55.0-56.0 sec   162 KBytes  1.33 Mbits/sec   0.167 ms  229/  342 (67%)
[  3] 56.0-57.0 sec   189 KBytes  1.55 Mbits/sec   0.252 ms  209/  341 (61%)
[  3] 57.0-58.0 sec   162 KBytes  1.33 Mbits/sec   0.445 ms  226/  339 (67%)
[  3] 58.0-59.0 sec   161 KBytes  1.32 Mbits/sec   0.404 ms  225/  337 (67%)
[  3] 59.0-60.0 sec   181 KBytes  1.48 Mbits/sec   0.606 ms  218/  344 (63%)
[  3] 60.0-61.0 sec   156 KBytes  1.28 Mbits/sec   0.374 ms  228/  337 (68%)
[  3] 61.0-62.0 sec   165 KBytes  1.35 Mbits/sec   0.390 ms  229/  344 (67%)
[  3] 62.0-63.0 sec   155 KBytes  1.27 Mbits/sec   0.174 ms  231/  339 (68%)
[  3] 63.0-64.0 sec   159 KBytes  1.31 Mbits/sec   0.281 ms  228/  339 (67%)
[  3] 64.0-65.0 sec   159 KBytes  1.31 Mbits/sec   0.201 ms  228/  339 (67%)
[  3] 65.0-66.0 sec   168 KBytes  1.38 Mbits/sec   0.390 ms  227/  344 (66%)
[  3] 66.0-67.0 sec   152 KBytes  1.25 Mbits/sec   0.211 ms  233/  339 (69%)
[  3] 67.0-68.0 sec   156 KBytes  1.28 Mbits/sec   0.156 ms  230/  339 (68%)
[  3] 68.0-69.0 sec   158 KBytes  1.29 Mbits/sec   0.216 ms  229/  339 (68%)
[  3] 69.0-70.0 sec   158 KBytes  1.29 Mbits/sec   0.182 ms  229/  339 (68%)
[  3] 70.0-71.0 sec   158 KBytes  1.29 Mbits/sec   0.190 ms  234/  344 (68%)
[  3] 71.0-72.0 sec   164 KBytes  1.34 Mbits/sec   0.186 ms  225/  339 (66%)
[  3] 72.0-73.0 sec   159 KBytes  1.31 Mbits/sec   0.217 ms  228/  339 (67%)
[  3] 73.0-74.0 sec   158 KBytes  1.29 Mbits/sec   0.204 ms  232/  342 (68%)
[  3] 74.0-75.0 sec   158 KBytes  1.29 Mbits/sec   0.209 ms  229/  339 (68%)
[  3] 75.0-76.0 sec   158 KBytes  1.29 Mbits/sec   0.226 ms  229/  339 (68%)
[  3] 76.0-77.0 sec   179 KBytes  1.47 Mbits/sec   0.493 ms  215/  340 (63%)
[  3] 77.0-78.0 sec   168 KBytes  1.38 Mbits/sec   0.203 ms  222/  339 (65%)
[  3] 78.0-79.0 sec   168 KBytes  1.38 Mbits/sec   0.259 ms  227/  344 (66%)
[  3] 79.0-80.0 sec   162 KBytes  1.33 Mbits/sec   0.442 ms  231/  344 (67%)
[  3] 80.0-81.0 sec   165 KBytes  1.35 Mbits/sec   0.674 ms  226/  341 (66%)
[  3] 81.0-82.0 sec   198 KBytes  1.62 Mbits/sec   0.860 ms  207/  345 (60%)
[  3] 82.0-83.0 sec   175 KBytes  1.43 Mbits/sec   0.719 ms  219/  341 (64%)
[  3] 83.0-84.0 sec   261 KBytes  2.14 Mbits/sec   0.773 ms  161/  343 (47%)
[  3] 84.0-85.0 sec   478 KBytes  3.92 Mbits/sec   0.527 ms    9/  342 (2.6%)
[  3] 85.0-86.0 sec   471 KBytes  3.86 Mbits/sec   0.698 ms   16/  344 (4.7%)
[  3] 86.0-87.0 sec   240 KBytes  1.96 Mbits/sec   0.589 ms  169/  336 (50%)
[  3] 87.0-88.0 sec   178 KBytes  1.46 Mbits/sec   0.634 ms  211/  335 (63%)
[  3] 88.0-89.0 sec   181 KBytes  1.48 Mbits/sec   0.546 ms  207/  333 (62%)
[  3] 89.0-90.0 sec   185 KBytes  1.52 Mbits/sec   0.681 ms  220/  349 (63%)
[  3] 90.0-91.0 sec   177 KBytes  1.45 Mbits/sec   0.522 ms  215/  338 (64%)
[  3] 91.0-92.0 sec   165 KBytes  1.35 Mbits/sec   0.552 ms  224/  339 (66%)
[  3] 92.0-93.0 sec   165 KBytes  1.35 Mbits/sec   0.517 ms  222/  337 (66%)
[  3] 93.0-94.0 sec   191 KBytes  1.56 Mbits/sec   0.700 ms  207/  340 (61%)
[  3] 94.0-95.0 sec   175 KBytes  1.43 Mbits/sec   0.533 ms  219/  341 (64%)
[  3] 95.0-96.0 sec   172 KBytes  1.41 Mbits/sec   0.634 ms  224/  344 (65%)
[  3] 96.0-97.0 sec   181 KBytes  1.48 Mbits/sec   0.579 ms  213/  339 (63%)
[  3] 97.0-98.0 sec   204 KBytes  1.67 Mbits/sec   0.725 ms  198/  340 (58%)
[  3] 98.0-99.0 sec   184 KBytes  1.51 Mbits/sec   0.618 ms  213/  341 (62%)
[  3] 99.0-100.0 sec   172 KBytes  1.41 Mbits/sec   0.444 ms  217/  337 (64%)
[  3] 100.0-101.0 sec   177 KBytes  1.45 Mbits/sec   0.956 ms  213/  336 (63%)
[  3] 101.0-102.0 sec   165 KBytes  1.35 Mbits/sec   0.676 ms  228/  343 (66%)
[  3] 102.0-103.0 sec  67.5 KBytes   553 Kbits/sec   0.716 ms   48/   95 (51%)
[  3] 103.0-104.0 sec  84.7 KBytes   694 Kbits/sec   0.951 ms  533/  592 (90%)
[  3] 104.0-105.0 sec   188 KBytes  1.54 Mbits/sec   0.514 ms  208/  339 (61%)
[  3] 105.0-106.0 sec   174 KBytes  1.42 Mbits/sec   0.845 ms  214/  335 (64%)
[  3] 106.0-107.0 sec   230 KBytes  1.88 Mbits/sec   1.480 ms  188/  348 (54%)
[  3] 107.0-108.0 sec   250 KBytes  2.05 Mbits/sec   0.445 ms  169/  343 (49%)
[  3] 108.0-109.0 sec   218 KBytes  1.79 Mbits/sec   0.533 ms  186/  338 (55%)
[  3] 109.0-110.0 sec   181 KBytes  1.48 Mbits/sec   0.578 ms  207/  333 (62%)
[  3] 110.0-111.0 sec   177 KBytes  1.45 Mbits/sec   0.515 ms  220/  343 (64%)
[  3] 111.0-112.0 sec   165 KBytes  1.35 Mbits/sec   0.606 ms  221/  336 (66%)
[  3] 112.0-113.0 sec   169 KBytes  1.39 Mbits/sec   0.679 ms  216/  334 (65%)
[  3] 113.0-114.0 sec   195 KBytes  1.60 Mbits/sec   0.519 ms  211/  347 (61%)
[  3] 114.0-115.0 sec   175 KBytes  1.43 Mbits/sec   0.584 ms  217/  339 (64%)
[  3] 115.0-116.0 sec   188 KBytes  1.54 Mbits/sec   0.476 ms  208/  339 (61%)
[  3] 116.0-117.0 sec   181 KBytes  1.48 Mbits/sec   0.493 ms  211/  337 (63%)
[  3] 117.0-118.0 sec   175 KBytes  1.43 Mbits/sec   0.513 ms  219/  341 (64%)
[  3] 118.0-119.0 sec   181 KBytes  1.48 Mbits/sec   0.516 ms  204/  330 (62%)
[  3] 119.0-120.0 sec   162 KBytes  1.33 Mbits/sec   0.614 ms  239/  352 (68%)
[  3] 120.0-121.0 sec   169 KBytes  1.39 Mbits/sec   0.638 ms  219/  337 (65%)
[  3] 121.0-122.0 sec   169 KBytes  1.39 Mbits/sec   0.644 ms  222/  340 (65%)
[  3] 122.0-123.0 sec   164 KBytes  1.34 Mbits/sec   0.420 ms  226/  340 (66%)
[  3] 123.0-124.0 sec   156 KBytes  1.28 Mbits/sec   0.725 ms  231/  340 (68%)
[  3] 124.0-125.0 sec   158 KBytes  1.29 Mbits/sec   0.556 ms  227/  337 (67%)
[  3] 125.0-126.0 sec   168 KBytes  1.38 Mbits/sec   0.851 ms  228/  345 (66%)
[  3] 126.0-127.0 sec   161 KBytes  1.32 Mbits/sec   0.621 ms  224/  336 (67%)
[  3] 127.0-128.0 sec   171 KBytes  1.40 Mbits/sec   0.478 ms  227/  346 (66%)
[  3] 128.0-129.0 sec   177 KBytes  1.45 Mbits/sec   0.881 ms  217/  340 (64%)
[  3] 129.0-130.0 sec   175 KBytes  1.43 Mbits/sec   0.564 ms  215/  337 (64%)
[  3] 130.0-131.0 sec   317 KBytes  2.60 Mbits/sec   0.639 ms  120/  341 (35%)
[  3] 131.0-132.0 sec   477 KBytes  3.90 Mbits/sec   0.597 ms   15/  347 (4.3%)
[  3] 132.0-133.0 sec   457 KBytes  3.74 Mbits/sec   1.414 ms   19/  337 (5.6%)
[  3] 133.0-134.0 sec   208 KBytes  1.71 Mbits/sec   0.673 ms  192/  337 (57%)
[  3] 134.0-135.0 sec   184 KBytes  1.51 Mbits/sec   0.502 ms  211/  339 (62%)
[  3] 135.0-136.0 sec   164 KBytes  1.34 Mbits/sec   0.509 ms  221/  335 (66%)
[  3] 136.0-137.0 sec   184 KBytes  1.51 Mbits/sec   1.070 ms  220/  348 (63%)
[  3] 137.0-138.0 sec   172 KBytes  1.41 Mbits/sec   0.515 ms  217/  337 (64%)
[  3] 138.0-139.0 sec   187 KBytes  1.53 Mbits/sec   0.497 ms  208/  338 (62%)
[  3] 139.0-140.0 sec   181 KBytes  1.48 Mbits/sec   0.435 ms  214/  340 (63%)
[  3] 140.0-141.0 sec   172 KBytes  1.41 Mbits/sec   0.524 ms  212/  332 (64%)
[  3] 141.0-142.0 sec   174 KBytes  1.42 Mbits/sec   0.294 ms  219/  340 (64%)
[  3]  0.0-142.4 sec  28.4 MBytes  1.67 Mbits/sec   0.722 ms 27774/48024 (58%)
