------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 48857
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.762 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.776 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.748 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   581 KBytes  4.76 Mbits/sec   0.458 ms   19/  424 (4.5%)
[  3] 10.0-11.0 sec   395 KBytes  3.23 Mbits/sec   0.389 ms  314/  589 (53%)
[  3] 11.0-12.0 sec   429 KBytes  3.52 Mbits/sec   0.724 ms  304/  603 (50%)
[  3] 12.0-13.0 sec   241 KBytes  1.98 Mbits/sec   2.487 ms  182/  350 (52%)
[  3] 13.0-14.0 sec   165 KBytes  1.35 Mbits/sec   2.436 ms  113/  228 (50%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   2.436 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec  48.333 ms 13582/13584 (1e+02%)
[  3] 36.0-37.0 sec  2.87 KBytes  23.5 Kbits/sec  53.311 ms  238/  240 (99%)
[  3] 37.0-38.0 sec  87.6 KBytes   717 Kbits/sec   2.293 ms  526/  587 (90%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.759 ms    3/  416 (0.72%)
[  3] 39.0-40.0 sec   388 KBytes  3.18 Mbits/sec   0.400 ms  285/  555 (51%)
[  3] 40.0-41.0 sec   352 KBytes  2.88 Mbits/sec   0.418 ms  341/  586 (58%)
[  3] 41.0-42.0 sec   247 KBytes  2.02 Mbits/sec   0.548 ms  427/  599 (71%)
[  3] 42.0-43.0 sec   334 KBytes  2.74 Mbits/sec   0.488 ms  359/  592 (61%)
[  3] 43.0-44.0 sec   314 KBytes  2.58 Mbits/sec   0.514 ms  351/  570 (62%)
[  3] 44.0-45.0 sec   323 KBytes  2.65 Mbits/sec   0.318 ms  381/  606 (63%)
[  3] 45.0-46.0 sec   396 KBytes  3.25 Mbits/sec   0.498 ms  292/  568 (51%)
[  3] 46.0-47.0 sec   111 KBytes   906 Kbits/sec   0.437 ms  546/  623 (88%)
[  3] 47.0-48.0 sec   254 KBytes  2.08 Mbits/sec   0.482 ms  426/  603 (71%)
[  3] 48.0-49.0 sec   405 KBytes  3.32 Mbits/sec   0.302 ms  314/  596 (53%)
[  3] 49.0-50.0 sec   411 KBytes  3.36 Mbits/sec   0.375 ms  302/  588 (51%)
[  3] 50.0-51.0 sec   416 KBytes  3.41 Mbits/sec   0.395 ms  305/  595 (51%)
[  3] 51.0-52.0 sec   399 KBytes  3.27 Mbits/sec   0.327 ms  308/  586 (53%)
[  3] 52.0-53.0 sec   402 KBytes  3.29 Mbits/sec   0.494 ms  318/  598 (53%)
[  3] 53.0-54.0 sec   230 KBytes  1.88 Mbits/sec   0.421 ms  428/  588 (73%)
[  3] 54.0-55.0 sec   256 KBytes  2.09 Mbits/sec   0.505 ms  425/  603 (70%)
[  3] 55.0-56.0 sec   368 KBytes  3.01 Mbits/sec   0.360 ms  337/  593 (57%)
[  3] 56.0-57.0 sec   396 KBytes  3.25 Mbits/sec   0.465 ms  309/  585 (53%)
[  3] 57.0-58.0 sec   171 KBytes  1.40 Mbits/sec   0.435 ms  474/  593 (80%)
[  3] 58.0-59.0 sec   294 KBytes  2.41 Mbits/sec   0.527 ms  356/  561 (63%)
[  3] 59.0-60.0 sec   217 KBytes  1.78 Mbits/sec   0.441 ms  494/  645 (77%)
[  3] 60.0-61.0 sec   267 KBytes  2.19 Mbits/sec   0.557 ms  289/  475 (61%)
[  3] 61.0-62.0 sec   314 KBytes  2.58 Mbits/sec   0.417 ms  488/  707 (69%)
[  3] 62.0-63.0 sec   409 KBytes  3.35 Mbits/sec   0.522 ms  305/  590 (52%)
[  3] 63.0-64.0 sec   461 KBytes  3.77 Mbits/sec   0.490 ms  286/  607 (47%)
[  3] 64.0-65.0 sec   815 KBytes  6.68 Mbits/sec   0.482 ms  136/  704 (19%)
[  3] 65.0-66.0 sec   411 KBytes  3.36 Mbits/sec   5.915 ms  646/  932 (69%)
[  3] 66.0-67.0 sec   619 KBytes  5.07 Mbits/sec   0.535 ms  415/  846 (49%)
[  3] 67.0-68.0 sec   567 KBytes  4.65 Mbits/sec   0.371 ms  201/  596 (34%)
[  3] 68.0-69.0 sec   438 KBytes  3.59 Mbits/sec   0.557 ms  291/  596 (49%)
[  3] 69.0-70.0 sec   546 KBytes  4.47 Mbits/sec   0.354 ms  212/  592 (36%)
[  3] 70.0-71.0 sec   208 KBytes  1.71 Mbits/sec   0.635 ms  422/  567 (74%)
[  3] 71.0-72.0 sec   100 KBytes   823 Kbits/sec   0.314 ms  543/  613 (89%)
[  3] 72.0-73.0 sec   524 KBytes  4.29 Mbits/sec   0.550 ms  245/  610 (40%)
[  3] 73.0-74.0 sec   373 KBytes  3.06 Mbits/sec   0.338 ms  331/  591 (56%)
[  3] 74.0-75.0 sec   547 KBytes  4.48 Mbits/sec   0.326 ms  204/  585 (35%)
[  3] 75.0-76.0 sec   334 KBytes  2.74 Mbits/sec   0.580 ms  367/  600 (61%)
[  3] 76.0-77.0 sec   520 KBytes  4.26 Mbits/sec   0.359 ms  234/  596 (39%)
[  3] 77.0-78.0 sec   494 KBytes  4.05 Mbits/sec   0.414 ms  256/  600 (43%)
[  3] 78.0-79.0 sec   251 KBytes  2.06 Mbits/sec   2.842 ms  217/  392 (55%)
[  3] 79.0-80.0 sec   248 KBytes  2.03 Mbits/sec   1.353 ms  258/  431 (60%)
[  3] 80.0-81.0 sec   375 KBytes  3.07 Mbits/sec   3.431 ms  109/  370 (29%)
[  3] 81.0-82.0 sec   360 KBytes  2.95 Mbits/sec   0.488 ms  213/  464 (46%)
[  3] 82.0-83.0 sec   105 KBytes   858 Kbits/sec   0.640 ms  353/  426 (83%)
[  3] 83.0-84.0 sec  5.74 KBytes  47.0 Kbits/sec   1.739 ms  652/  656 (99%)
[  3] 84.0-85.0 sec  89.0 KBytes   729 Kbits/sec   0.522 ms  619/  681 (91%)
[  3] 85.0-86.0 sec   228 KBytes  1.87 Mbits/sec   0.483 ms  453/  612 (74%)
[  3] 86.0-87.0 sec   195 KBytes  1.60 Mbits/sec   0.648 ms  372/  508 (73%)
[  3] 87.0-88.0 sec  47.4 KBytes   388 Kbits/sec   0.499 ms  161/  194 (83%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.499 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  70.3 KBytes   576 Kbits/sec   3.796 ms 8229/ 8278 (99%)
[  3] 100.0-101.0 sec   263 KBytes  2.15 Mbits/sec   0.823 ms   12/  195 (6.2%)
[  3]  0.0-101.5 sec  25.7 MBytes  2.12 Mbits/sec  50.647 ms 40713/59012 (69%)
