------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 53927
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.034 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.030 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.031 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   590 KBytes  4.83 Mbits/sec   0.778 ms    0/  411 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec   0.469 ms   15/  423 (3.5%)
[  3] 10.0-11.0 sec   471 KBytes  3.86 Mbits/sec   0.429 ms  263/  591 (45%)
[  3] 11.0-12.0 sec   475 KBytes  3.89 Mbits/sec   0.342 ms  264/  595 (44%)
[  3] 12.0-13.0 sec   293 KBytes  2.40 Mbits/sec   2.279 ms  150/  354 (42%)
[  3] 13.0-14.0 sec   277 KBytes  2.27 Mbits/sec   2.086 ms  154/  347 (44%)
[  3] 14.0-15.0 sec   250 KBytes  2.05 Mbits/sec   2.120 ms  139/  313 (44%)
[  3] 15.0-16.0 sec  25.8 KBytes   212 Kbits/sec   1.292 ms  597/  615 (97%)
[  3] 16.0-17.0 sec   146 KBytes  1.20 Mbits/sec   0.337 ms  524/  626 (84%)
[  3] 17.0-18.0 sec   452 KBytes  3.70 Mbits/sec   0.524 ms  287/  602 (48%)
[  3] 18.0-19.0 sec   431 KBytes  3.53 Mbits/sec   0.281 ms  294/  594 (49%)
[  3] 19.0-20.0 sec   448 KBytes  3.67 Mbits/sec   0.325 ms  284/  596 (48%)
[  3] 20.0-21.0 sec   425 KBytes  3.48 Mbits/sec   0.363 ms  293/  589 (50%)
[  3] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec   0.295 ms  279/  597 (47%)
[  3] 22.0-23.0 sec   451 KBytes  3.69 Mbits/sec   0.335 ms  287/  601 (48%)
[  3] 23.0-24.0 sec   438 KBytes  3.59 Mbits/sec   0.362 ms  289/  594 (49%)
[  3] 24.0-25.0 sec   442 KBytes  3.62 Mbits/sec   0.377 ms  288/  596 (48%)
[  3] 25.0-26.0 sec   454 KBytes  3.72 Mbits/sec   0.273 ms  278/  594 (47%)
[  3] 26.0-27.0 sec   442 KBytes  3.62 Mbits/sec   0.339 ms  286/  594 (48%)
[  3] 27.0-28.0 sec   461 KBytes  3.77 Mbits/sec   0.313 ms  275/  596 (46%)
[  3] 28.0-29.0 sec   451 KBytes  3.69 Mbits/sec   0.281 ms  281/  595 (47%)
[  3] 29.0-30.0 sec   461 KBytes  3.77 Mbits/sec   0.322 ms  276/  597 (46%)
[  3] 30.0-31.0 sec   457 KBytes  3.74 Mbits/sec   0.328 ms  276/  594 (46%)
[  3] 31.0-32.0 sec   454 KBytes  3.72 Mbits/sec   0.332 ms  281/  597 (47%)
[  3] 32.0-33.0 sec   449 KBytes  3.68 Mbits/sec   0.340 ms  281/  594 (47%)
[  3] 33.0-34.0 sec   441 KBytes  3.61 Mbits/sec   0.305 ms  281/  588 (48%)
[  3] 34.0-35.0 sec   455 KBytes  3.73 Mbits/sec   0.318 ms  280/  597 (47%)
[  3] 35.0-36.0 sec   439 KBytes  3.60 Mbits/sec   0.310 ms  295/  601 (49%)
[  3] 36.0-37.0 sec   446 KBytes  3.66 Mbits/sec   0.297 ms  283/  594 (48%)
[  3] 37.0-38.0 sec   442 KBytes  3.62 Mbits/sec   0.286 ms  289/  597 (48%)
[  3] 38.0-39.0 sec   444 KBytes  3.63 Mbits/sec   0.415 ms  285/  594 (48%)
[  3] 39.0-40.0 sec   451 KBytes  3.69 Mbits/sec   0.316 ms  277/  591 (47%)
[  3] 40.0-41.0 sec   445 KBytes  3.65 Mbits/sec   0.308 ms  284/  594 (48%)
[  3] 41.0-42.0 sec   441 KBytes  3.61 Mbits/sec   0.304 ms  295/  602 (49%)
[  3] 42.0-43.0 sec   441 KBytes  3.61 Mbits/sec   0.302 ms  287/  594 (48%)
[  3] 43.0-44.0 sec   452 KBytes  3.70 Mbits/sec   0.321 ms  279/  594 (47%)
[  3] 44.0-45.0 sec   441 KBytes  3.61 Mbits/sec   0.297 ms  290/  597 (49%)
[  3] 45.0-46.0 sec   442 KBytes  3.62 Mbits/sec   0.292 ms  288/  596 (48%)
[  3] 46.0-47.0 sec   455 KBytes  3.73 Mbits/sec   0.380 ms  278/  595 (47%)
[  3] 47.0-48.0 sec   451 KBytes  3.69 Mbits/sec   0.355 ms  280/  594 (47%)
[  3] 48.0-49.0 sec   446 KBytes  3.66 Mbits/sec   0.525 ms  285/  596 (48%)
[  3] 49.0-50.0 sec   435 KBytes  3.56 Mbits/sec   0.478 ms  293/  596 (49%)
[  3] 50.0-51.0 sec  68.9 KBytes   564 Kbits/sec   0.338 ms   43/   91 (47%)
[  3] 51.0-52.0 sec  50.2 KBytes   412 Kbits/sec  11.069 ms 1786/ 1821 (98%)
[  3] 52.0-53.0 sec  35.9 KBytes   294 Kbits/sec  12.954 ms  197/  222 (89%)
[  3] 53.0-54.0 sec  2.87 KBytes  23.5 Kbits/sec  21.413 ms  225/  227 (99%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  21.413 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  73.403 ms 1199/ 1200 (1e+02%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  73.403 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  73.403 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec  69.478 ms 1639/ 1640 (1e+02%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec  65.695 ms  742/  743 (1e+02%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec  61.666 ms   22/   23 (96%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  61.666 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec  57.991 ms 1540/ 1541 (1e+02%)
[  3] 63.0-64.0 sec  5.74 KBytes  47.0 Kbits/sec  45.022 ms  693/  697 (99%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  45.022 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  45.022 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  45.022 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  1.44 KBytes  11.8 Kbits/sec  42.221 ms 2400/ 2401 (1e+02%)
[  3] 68.0-69.0 sec  1.44 KBytes  11.8 Kbits/sec  39.726 ms  508/  509 (1e+02%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  39.726 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  39.726 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  39.726 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  1.44 KBytes  11.8 Kbits/sec  37.850 ms 2406/ 2407 (1e+02%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  37.850 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  37.850 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  37.850 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  2.87 KBytes  23.5 Kbits/sec  33.868 ms 2379/ 2381 (1e+02%)
[  3] 77.0-78.0 sec   204 KBytes  1.67 Mbits/sec   0.706 ms  622/  764 (81%)
[  3] 78.0-79.0 sec   268 KBytes  2.20 Mbits/sec   0.292 ms  409/  596 (69%)
[  3] 79.0-80.0 sec   434 KBytes  3.55 Mbits/sec   0.345 ms  293/  595 (49%)
[  3] 80.0-81.0 sec   352 KBytes  2.88 Mbits/sec   0.361 ms  333/  578 (58%)
[  3] 81.0-82.0 sec  80.4 KBytes   659 Kbits/sec   0.332 ms  548/  604 (91%)
[  3] 82.0-83.0 sec   207 KBytes  1.69 Mbits/sec   0.350 ms  461/  605 (76%)
[  3] 83.0-84.0 sec   332 KBytes  2.72 Mbits/sec   0.369 ms  363/  594 (61%)
[  3] 84.0-85.0 sec   148 KBytes  1.21 Mbits/sec   0.454 ms  298/  401 (74%)
[  3] 85.0-86.0 sec   182 KBytes  1.49 Mbits/sec   0.316 ms  673/  800 (84%)
[  3] 86.0-87.0 sec   293 KBytes  2.40 Mbits/sec   0.447 ms  401/  605 (66%)
[  3] 87.0-88.0 sec   345 KBytes  2.82 Mbits/sec   0.502 ms  353/  593 (60%)
[  3] 88.0-89.0 sec   276 KBytes  2.26 Mbits/sec   0.460 ms  403/  595 (68%)
[  3] 89.0-90.0 sec   207 KBytes  1.69 Mbits/sec   0.912 ms  412/  556 (74%)
[  3] 90.0-91.0 sec   234 KBytes  1.92 Mbits/sec   0.467 ms  471/  634 (74%)
[  3] 91.0-92.0 sec   273 KBytes  2.23 Mbits/sec   0.828 ms  386/  576 (67%)
[  3] 92.0-93.0 sec   169 KBytes  1.39 Mbits/sec   0.416 ms  502/  620 (81%)
[  3] 93.0-94.0 sec   422 KBytes  3.46 Mbits/sec   0.523 ms  291/  585 (50%)
[  3] 94.0-95.0 sec   309 KBytes  2.53 Mbits/sec   0.670 ms  383/  598 (64%)
[  3] 95.0-96.0 sec   419 KBytes  3.43 Mbits/sec   1.014 ms  379/  671 (56%)
[  3] 96.0-97.0 sec   452 KBytes  3.70 Mbits/sec   0.655 ms  515/  830 (62%)
[  3] 97.0-98.0 sec   134 KBytes  1.09 Mbits/sec   8.902 ms  727/  820 (89%)
[  3] 98.0-99.0 sec   778 KBytes  6.37 Mbits/sec   0.478 ms  245/  787 (31%)
[  3] 99.0-100.0 sec   472 KBytes  3.87 Mbits/sec   0.419 ms  262/  591 (44%)
[  3] 100.0-101.0 sec   264 KBytes  2.16 Mbits/sec   0.598 ms  416/  600 (69%)
[  3] 101.0-102.0 sec  71.8 KBytes   588 Kbits/sec   0.527 ms   25/   75 (33%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.527 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec   139 KBytes  1.14 Mbits/sec   0.797 ms 1552/ 1649 (94%)
[  3] 104.0-105.0 sec   561 KBytes  4.60 Mbits/sec   0.940 ms    8/  399 (2%)
[  3] 105.0-106.0 sec   442 KBytes  3.62 Mbits/sec   0.974 ms  109/  417 (26%)
[  3] 106.0-107.0 sec   548 KBytes  4.49 Mbits/sec   1.563 ms   35/  417 (8.4%)
[  3] 107.0-108.0 sec   372 KBytes  3.05 Mbits/sec   0.473 ms  244/  503 (49%)
[  3] 108.0-109.0 sec  81.8 KBytes   670 Kbits/sec   1.095 ms  529/  586 (90%)
[  3] 109.0-110.0 sec   356 KBytes  2.92 Mbits/sec   0.449 ms  336/  584 (58%)
[  3] 110.0-111.0 sec   244 KBytes  2.00 Mbits/sec   0.535 ms  394/  564 (70%)
[  3] 111.0-112.0 sec   300 KBytes  2.46 Mbits/sec   0.504 ms  431/  640 (67%)
[  3] 112.0-113.0 sec   293 KBytes  2.40 Mbits/sec   0.859 ms  392/  596 (66%)
[  3] 113.0-114.0 sec   330 KBytes  2.70 Mbits/sec   0.570 ms  359/  589 (61%)
[  3] 114.0-115.0 sec   227 KBytes  1.86 Mbits/sec   0.451 ms  442/  600 (74%)
[  3] 115.0-116.0 sec   357 KBytes  2.93 Mbits/sec   0.468 ms  347/  596 (58%)
[  3] 116.0-117.0 sec   181 KBytes  1.48 Mbits/sec   0.765 ms  469/  595 (79%)
[  3] 117.0-118.0 sec   313 KBytes  2.56 Mbits/sec   0.853 ms  388/  606 (64%)
[  3] 118.0-119.0 sec   320 KBytes  2.62 Mbits/sec   0.638 ms  354/  577 (61%)
[  3] 119.0-120.0 sec   357 KBytes  2.93 Mbits/sec   0.495 ms  352/  601 (59%)
[  3] 120.0-121.0 sec   158 KBytes  1.29 Mbits/sec   0.544 ms  492/  602 (82%)
[  3] 121.0-122.0 sec   277 KBytes  2.27 Mbits/sec   0.677 ms  397/  590 (67%)
[  3] 122.0-123.0 sec   320 KBytes  2.62 Mbits/sec   0.502 ms  368/  591 (62%)
[  3] 123.0-124.0 sec   266 KBytes  2.18 Mbits/sec   0.451 ms  408/  593 (69%)
[  3] 124.0-125.0 sec   258 KBytes  2.12 Mbits/sec   0.867 ms  422/  602 (70%)
[  3] 125.0-126.0 sec   168 KBytes  1.38 Mbits/sec   0.473 ms  476/  593 (80%)
[  3] 126.0-127.0 sec   426 KBytes  3.49 Mbits/sec   0.639 ms  290/  587 (49%)
[  3] 127.0-128.0 sec   188 KBytes  1.54 Mbits/sec   0.349 ms  470/  601 (78%)
[  3] 128.0-129.0 sec  64.6 KBytes   529 Kbits/sec   0.784 ms  547/  592 (92%)
[  3] 129.0-130.0 sec   152 KBytes  1.25 Mbits/sec   0.599 ms  489/  595 (82%)
[  3] 130.0-131.0 sec  17.2 KBytes   141 Kbits/sec   1.085 ms  542/  554 (98%)
[  3] 131.0-132.0 sec   283 KBytes  2.32 Mbits/sec   0.827 ms  446/  643 (69%)
[  3] 132.0-133.0 sec   208 KBytes  1.71 Mbits/sec   0.617 ms  353/  498 (71%)
[  3] 133.0-134.0 sec   102 KBytes   835 Kbits/sec   0.833 ms  595/  666 (89%)
[  3] 134.0-135.0 sec   270 KBytes  2.21 Mbits/sec   0.415 ms  429/  617 (70%)
[  3] 135.0-136.0 sec   303 KBytes  2.48 Mbits/sec   0.556 ms  384/  595 (65%)
[  3] 136.0-137.0 sec  74.6 KBytes   612 Kbits/sec   0.952 ms  554/  606 (91%)
[  3] 137.0-138.0 sec   195 KBytes  1.60 Mbits/sec   1.068 ms  438/  574 (76%)
[  3] 138.0-139.0 sec   333 KBytes  2.73 Mbits/sec   0.539 ms  377/  609 (62%)
[  3] 139.0-140.0 sec   336 KBytes  2.75 Mbits/sec   0.531 ms  358/  592 (60%)
[  3] 140.0-141.0 sec   172 KBytes  1.41 Mbits/sec   0.694 ms  458/  578 (79%)
[  3] 141.0-142.0 sec   316 KBytes  2.59 Mbits/sec   0.395 ms  373/  593 (63%)
[  3] 142.0-143.0 sec   121 KBytes   988 Kbits/sec   0.417 ms  529/  613 (86%)
[  3] 143.0-144.0 sec   434 KBytes  3.55 Mbits/sec   0.465 ms  293/  595 (49%)
[  3] 144.0-145.0 sec   345 KBytes  2.82 Mbits/sec   0.436 ms  329/  569 (58%)
[  3] 145.0-146.0 sec   416 KBytes  3.41 Mbits/sec   3.420 ms  484/  774 (63%)
[  3] 146.0-147.0 sec   705 KBytes  5.77 Mbits/sec   2.961 ms  298/  789 (38%)
[  3] 147.0-148.0 sec   734 KBytes  6.01 Mbits/sec   1.070 ms  347/  858 (40%)
[  3]  0.0-148.6 sec  43.9 MBytes  2.48 Mbits/sec  14.578 ms 56325/87623 (64%)
