------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 52919
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   0.766 ms    0/  409 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.794 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.741 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   600 KBytes  4.92 Mbits/sec   0.892 ms    6/  424 (1.4%)
[  3]  4.0- 5.0 sec   706 KBytes  5.79 Mbits/sec   0.542 ms   98/  590 (17%)
[  3]  5.0- 6.0 sec   712 KBytes  5.83 Mbits/sec   0.500 ms  100/  596 (17%)
[  3]  6.0- 7.0 sec   401 KBytes  3.28 Mbits/sec   1.444 ms   74/  353 (21%)
[  3]  7.0- 8.0 sec   415 KBytes  3.40 Mbits/sec   1.511 ms   57/  346 (16%)
[  3]  8.0- 9.0 sec   409 KBytes  3.35 Mbits/sec   0.502 ms   88/  373 (24%)
[  3]  9.0-10.0 sec   369 KBytes  3.02 Mbits/sec   0.332 ms  332/  589 (56%)
[  3] 10.0-11.0 sec   479 KBytes  3.93 Mbits/sec   0.518 ms  261/  595 (44%)
[  3] 11.0-12.0 sec   713 KBytes  5.84 Mbits/sec   0.533 ms  104/  601 (17%)
[  3] 12.0-13.0 sec   718 KBytes  5.88 Mbits/sec   0.523 ms   95/  595 (16%)
[  3] 13.0-14.0 sec   689 KBytes  5.64 Mbits/sec   0.545 ms  116/  596 (19%)
[  3] 14.0-15.0 sec   668 KBytes  5.47 Mbits/sec   0.504 ms  125/  590 (21%)
[  3] 15.0-16.0 sec   696 KBytes  5.70 Mbits/sec   0.514 ms  109/  594 (18%)
[  3] 16.0-17.0 sec   731 KBytes  5.99 Mbits/sec   0.521 ms   91/  600 (15%)
[  3] 17.0-18.0 sec   744 KBytes  6.09 Mbits/sec   0.520 ms   79/  597 (13%)
[  3] 18.0-19.0 sec   744 KBytes  6.09 Mbits/sec   0.540 ms   77/  595 (13%)
[  3] 19.0-20.0 sec   728 KBytes  5.96 Mbits/sec   0.563 ms   88/  595 (15%)
[  3] 20.0-21.0 sec   734 KBytes  6.01 Mbits/sec   0.564 ms   83/  594 (14%)
[  3] 21.0-22.0 sec   722 KBytes  5.92 Mbits/sec   0.552 ms   91/  594 (15%)
[  3] 22.0-23.0 sec   734 KBytes  6.01 Mbits/sec   0.511 ms   85/  596 (14%)
[  3] 23.0-24.0 sec   722 KBytes  5.92 Mbits/sec   0.485 ms   94/  597 (16%)
[  3] 24.0-25.0 sec   725 KBytes  5.94 Mbits/sec   0.454 ms   90/  595 (15%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.596 ms   84/  594 (14%)
[  3] 26.0-27.0 sec   736 KBytes  6.03 Mbits/sec   0.504 ms   84/  597 (14%)
[  3] 27.0-28.0 sec   731 KBytes  5.99 Mbits/sec   0.465 ms   80/  589 (14%)
[  3] 28.0-29.0 sec   729 KBytes  5.97 Mbits/sec   0.540 ms   88/  596 (15%)
[  3] 29.0-30.0 sec   741 KBytes  6.07 Mbits/sec   0.523 ms   83/  599 (14%)
[  3] 30.0-31.0 sec   735 KBytes  6.02 Mbits/sec   0.503 ms   85/  597 (14%)
[  3] 31.0-32.0 sec   746 KBytes  6.12 Mbits/sec   0.541 ms   75/  595 (13%)
[  3] 32.0-33.0 sec   741 KBytes  6.07 Mbits/sec   0.585 ms   79/  595 (13%)
[  3] 33.0-34.0 sec   722 KBytes  5.92 Mbits/sec   0.501 ms   86/  589 (15%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.538 ms   85/  595 (14%)
[  3] 35.0-36.0 sec   736 KBytes  6.03 Mbits/sec   0.546 ms   88/  601 (15%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.525 ms   86/  596 (14%)
[  3] 37.0-38.0 sec   724 KBytes  5.93 Mbits/sec   0.541 ms   91/  595 (15%)
[  3] 38.0-39.0 sec   735 KBytes  6.02 Mbits/sec   0.526 ms   84/  596 (14%)
[  3] 39.0-40.0 sec   729 KBytes  5.97 Mbits/sec   0.478 ms   86/  594 (14%)
[  3] 40.0-41.0 sec   729 KBytes  5.97 Mbits/sec   0.490 ms   88/  596 (15%)
[  3] 41.0-42.0 sec   728 KBytes  5.96 Mbits/sec   0.500 ms   88/  595 (15%)
[  3] 42.0-43.0 sec   722 KBytes  5.92 Mbits/sec   0.573 ms   93/  596 (16%)
[  3] 43.0-44.0 sec   739 KBytes  6.06 Mbits/sec   0.495 ms   80/  595 (13%)
[  3] 44.0-45.0 sec   320 KBytes  2.62 Mbits/sec   0.471 ms   15/  238 (6.3%)
[  3] 45.0-46.0 sec   449 KBytes  3.68 Mbits/sec   3.273 ms 1370/ 1683 (81%)
[  3] 46.0-47.0 sec  24.4 KBytes   200 Kbits/sec   5.169 ms   23/   40 (58%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec  25.866 ms  449/  450 (1e+02%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  25.866 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  25.866 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec  74.947 ms 1476/ 1477 (1e+02%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  70.361 ms  401/  402 (1e+02%)
[  3] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec  62.463 ms  669/  671 (1e+02%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec  59.108 ms  719/  720 (1e+02%)
[  3] 54.0-55.0 sec  4.31 KBytes  35.3 Kbits/sec  48.730 ms  857/  860 (1e+02%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec  43.422 ms  580/  582 (1e+02%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec  40.710 ms   71/   72 (99%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec  34.116 ms 1086/ 1089 (1e+02%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec  32.067 ms  160/  161 (99%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec  30.894 ms  776/  777 (1e+02%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec  28.971 ms  588/  589 (1e+02%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  28.971 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  4.31 KBytes  35.3 Kbits/sec  24.525 ms 1048/ 1051 (1e+02%)
[  3] 63.0-64.0 sec  1.44 KBytes  11.8 Kbits/sec  23.588 ms  477/  478 (1e+02%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  23.588 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  4.31 KBytes  35.3 Kbits/sec  19.670 ms 1746/ 1749 (1e+02%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  19.670 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  19.670 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  19.670 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  1.44 KBytes  11.8 Kbits/sec  19.093 ms 2207/ 2208 (1e+02%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  19.093 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec   342 KBytes  2.80 Mbits/sec   1.096 ms 1131/ 1369 (83%)
[  3] 72.0-73.0 sec   441 KBytes  3.61 Mbits/sec   0.509 ms  289/  596 (48%)
[  3] 73.0-74.0 sec   650 KBytes  5.33 Mbits/sec   0.501 ms  143/  596 (24%)
[  3] 74.0-75.0 sec   547 KBytes  4.48 Mbits/sec   0.386 ms  198/  579 (34%)
[  3] 75.0-76.0 sec   162 KBytes  1.33 Mbits/sec   0.399 ms  492/  605 (81%)
[  3] 76.0-77.0 sec   281 KBytes  2.30 Mbits/sec   0.489 ms  406/  602 (67%)
[  3] 77.0-78.0 sec   550 KBytes  4.50 Mbits/sec   0.541 ms  212/  595 (36%)
[  3] 78.0-79.0 sec   245 KBytes  2.01 Mbits/sec   0.929 ms  301/  472 (64%)
[  3] 79.0-80.0 sec   250 KBytes  2.05 Mbits/sec   0.839 ms  539/  713 (76%)
[  3] 80.0-81.0 sec   148 KBytes  1.21 Mbits/sec   0.771 ms  516/  619 (83%)
[  3] 81.0-82.0 sec   415 KBytes  3.40 Mbits/sec   0.554 ms  306/  595 (51%)
[  3] 82.0-83.0 sec   439 KBytes  3.60 Mbits/sec   0.596 ms  290/  596 (49%)
[  3] 83.0-84.0 sec   395 KBytes  3.23 Mbits/sec   0.759 ms  323/  598 (54%)
[  3] 84.0-85.0 sec   399 KBytes  3.27 Mbits/sec   0.535 ms  307/  585 (52%)
[  3] 85.0-86.0 sec   451 KBytes  3.69 Mbits/sec   0.859 ms  271/  585 (46%)
[  3] 86.0-87.0 sec   276 KBytes  2.26 Mbits/sec   0.609 ms  425/  617 (69%)
[  3] 87.0-88.0 sec   646 KBytes  5.29 Mbits/sec   0.487 ms  136/  586 (23%)
[  3] 88.0-89.0 sec   469 KBytes  3.85 Mbits/sec   0.745 ms  261/  588 (44%)
[  3] 89.0-90.0 sec   244 KBytes  2.00 Mbits/sec   0.572 ms  275/  445 (62%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.572 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.572 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.572 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.572 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.572 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.572 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec   268 KBytes  2.20 Mbits/sec   0.530 ms 4867/ 5054 (96%)
[  3] 97.0-98.0 sec   475 KBytes  3.89 Mbits/sec   0.848 ms  200/  531 (38%)
[  3] 98.0-99.0 sec   546 KBytes  4.47 Mbits/sec   0.824 ms   14/  394 (3.6%)
[  3] 99.0-100.0 sec   458 KBytes  3.75 Mbits/sec   0.888 ms  103/  422 (24%)
[  3] 100.0-101.0 sec   538 KBytes  4.41 Mbits/sec   1.828 ms   41/  416 (9.9%)
[  3] 101.0-102.0 sec   478 KBytes  3.92 Mbits/sec   0.556 ms  171/  504 (34%)
[  3] 102.0-103.0 sec   123 KBytes  1.01 Mbits/sec   1.161 ms  502/  588 (85%)
[  3] 103.0-104.0 sec   566 KBytes  4.63 Mbits/sec   0.575 ms  188/  582 (32%)
[  3] 104.0-105.0 sec   396 KBytes  3.25 Mbits/sec   0.613 ms  286/  562 (51%)
[  3] 105.0-106.0 sec   454 KBytes  3.72 Mbits/sec   0.577 ms  327/  643 (51%)
[  3] 106.0-107.0 sec   481 KBytes  3.94 Mbits/sec   0.799 ms  262/  597 (44%)
[  3] 107.0-108.0 sec   535 KBytes  4.39 Mbits/sec   0.628 ms  203/  576 (35%)
[  3] 108.0-109.0 sec   334 KBytes  2.74 Mbits/sec   0.553 ms  380/  613 (62%)
[  3] 109.0-110.0 sec   579 KBytes  4.74 Mbits/sec   0.604 ms  192/  595 (32%)
[  3] 110.0-111.0 sec   283 KBytes  2.32 Mbits/sec   0.855 ms  395/  592 (67%)
[  3] 111.0-112.0 sec   497 KBytes  4.07 Mbits/sec   0.453 ms  261/  607 (43%)
[  3] 112.0-113.0 sec   395 KBytes  3.23 Mbits/sec   0.596 ms  308/  583 (53%)
[  3] 113.0-114.0 sec   580 KBytes  4.75 Mbits/sec   0.518 ms  195/  599 (33%)
[  3] 114.0-115.0 sec   332 KBytes  2.72 Mbits/sec   0.737 ms  371/  602 (62%)
[  3] 115.0-116.0 sec   454 KBytes  3.72 Mbits/sec   0.670 ms  275/  591 (47%)
[  3] 116.0-117.0 sec   471 KBytes  3.86 Mbits/sec   0.684 ms  250/  578 (43%)
[  3] 117.0-118.0 sec   429 KBytes  3.52 Mbits/sec   0.673 ms  305/  604 (50%)
[  3] 118.0-119.0 sec   574 KBytes  4.70 Mbits/sec   0.686 ms  203/  603 (34%)
[  3] 119.0-120.0 sec   264 KBytes  2.16 Mbits/sec   0.554 ms  410/  594 (69%)
[  3] 120.0-121.0 sec   624 KBytes  5.12 Mbits/sec   0.765 ms  145/  580 (25%)
[  3] 121.0-122.0 sec   293 KBytes  2.40 Mbits/sec   0.456 ms  402/  606 (66%)
[  3] 122.0-123.0 sec   102 KBytes   835 Kbits/sec   1.005 ms  516/  587 (88%)
[  3] 123.0-124.0 sec   221 KBytes  1.81 Mbits/sec   0.797 ms  430/  584 (74%)
[  3] 124.0-125.0 sec  31.6 KBytes   259 Kbits/sec   1.154 ms  479/  501 (96%)
[  3] 125.0-126.0 sec   448 KBytes  3.67 Mbits/sec   0.670 ms  400/  712 (56%)
[  3] 126.0-127.0 sec   324 KBytes  2.66 Mbits/sec   0.924 ms  331/  557 (59%)
[  3] 127.0-128.0 sec   152 KBytes  1.25 Mbits/sec   0.802 ms  513/  619 (83%)
[  3] 128.0-129.0 sec   434 KBytes  3.55 Mbits/sec   0.632 ms  305/  607 (50%)
[  3] 129.0-130.0 sec   497 KBytes  4.07 Mbits/sec   0.626 ms  246/  592 (42%)
[  3] 130.0-131.0 sec   116 KBytes   953 Kbits/sec   0.749 ms  525/  606 (87%)
[  3] 131.0-132.0 sec   290 KBytes  2.38 Mbits/sec   1.168 ms  330/  532 (62%)
[  3] 132.0-133.0 sec   553 KBytes  4.53 Mbits/sec   0.567 ms  268/  653 (41%)
[  3] 133.0-134.0 sec   579 KBytes  4.74 Mbits/sec   0.620 ms  189/  592 (32%)
[  3] 134.0-135.0 sec   286 KBytes  2.34 Mbits/sec   0.764 ms  373/  572 (65%)
[  3] 135.0-136.0 sec   512 KBytes  4.20 Mbits/sec   0.528 ms  247/  604 (41%)
[  3] 136.0-137.0 sec   208 KBytes  1.71 Mbits/sec   0.443 ms  462/  607 (76%)
[  3] 137.0-138.0 sec   688 KBytes  5.63 Mbits/sec   0.557 ms  118/  597 (20%)
[  3] 138.0-139.0 sec   533 KBytes  4.36 Mbits/sec   0.806 ms  220/  591 (37%)
[  3] 139.0-140.0 sec   164 KBytes  1.34 Mbits/sec   0.601 ms   69/  183 (38%)
[  3] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec   0.601 ms    0/    0 (-nan%)
[  3] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec   0.601 ms    0/    0 (-nan%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   0.601 ms    0/    0 (-nan%)
[  3]  0.0-143.4 sec  54.3 MBytes  3.18 Mbits/sec   3.249 ms 45294/84047 (54%)
[  3]  0.0-143.4 sec  1 datagrams received out-of-order
