------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 58507
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    3/  343 (0.87%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.005 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   490 KBytes  4.01 Mbits/sec   0.013 ms    0/  341 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 33645
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    3/  343 (0.87%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  4]  1.0- 2.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  4]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    0/  341 (0%)
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.374 ms    0/  340 (0%)
[  3] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  4]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  4]  8.0- 9.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 15.0-16.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  4]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  4] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 17.0-18.0 sec   490 KBytes  4.01 Mbits/sec   0.128 ms    0/  341 (0%)
[  4] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.110 ms    0/  340 (0%)
[  5] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 52057
[  3] 18.0-19.0 sec   403 KBytes  3.30 Mbits/sec   0.689 ms    0/  281 (0%)
[  4] 12.0-13.0 sec   403 KBytes  3.30 Mbits/sec   0.692 ms    0/  281 (0%)
[  5]  0.0- 1.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms   23/  298 (7.7%)
[  3] 19.0-20.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  4] 13.0-14.0 sec   395 KBytes  3.23 Mbits/sec   0.688 ms    0/  275 (0%)
[  5]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   0.689 ms    0/  276 (0%)
[  3] 20.0-21.0 sec   396 KBytes  3.25 Mbits/sec   0.747 ms    0/  276 (0%)
[  4] 14.0-15.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  5]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  3] 21.0-22.0 sec   392 KBytes  3.21 Mbits/sec   0.692 ms    0/  273 (0%)
[  4] 15.0-16.0 sec   392 KBytes  3.21 Mbits/sec   0.702 ms    0/  273 (0%)
[  5]  3.0- 4.0 sec   392 KBytes  3.21 Mbits/sec   0.694 ms    0/  273 (0%)
[  3] 22.0-23.0 sec   396 KBytes  3.25 Mbits/sec   0.688 ms    0/  276 (0%)
[  4] 16.0-17.0 sec   396 KBytes  3.25 Mbits/sec   0.696 ms    0/  276 (0%)
[  5]  4.0- 5.0 sec   396 KBytes  3.25 Mbits/sec   0.691 ms    0/  276 (0%)
[  3] 23.0-24.0 sec   395 KBytes  3.23 Mbits/sec   0.688 ms    0/  275 (0%)
[  4] 17.0-18.0 sec   396 KBytes  3.25 Mbits/sec   0.693 ms    0/  276 (0%)
[  5]  5.0- 6.0 sec   395 KBytes  3.23 Mbits/sec   0.711 ms    0/  275 (0%)
[  3] 24.0-25.0 sec   369 KBytes  3.02 Mbits/sec   0.411 ms   56/  313 (18%)
[  4] 18.0-19.0 sec   449 KBytes  3.68 Mbits/sec   0.594 ms    0/  313 (0%)
[  5]  6.0- 7.0 sec   368 KBytes  3.01 Mbits/sec   0.423 ms   63/  319 (20%)
[  3] 25.0-26.0 sec   342 KBytes  2.80 Mbits/sec   0.520 ms   99/  337 (29%)
[  4] 19.0-20.0 sec   482 KBytes  3.95 Mbits/sec   0.591 ms    1/  337 (0.3%)
[  5]  7.0- 8.0 sec   349 KBytes  2.86 Mbits/sec   0.407 ms   94/  337 (28%)
[  3] 26.0-27.0 sec   352 KBytes  2.88 Mbits/sec   0.455 ms   98/  343 (29%)
[  4] 20.0-21.0 sec   481 KBytes  3.94 Mbits/sec   0.591 ms    8/  343 (2.3%)
[  5]  8.0- 9.0 sec   355 KBytes  2.90 Mbits/sec   0.416 ms   96/  343 (28%)
[  3] 27.0-28.0 sec   352 KBytes  2.88 Mbits/sec   0.409 ms   96/  341 (28%)
[  4] 21.0-22.0 sec   487 KBytes  3.99 Mbits/sec   0.629 ms    1/  340 (0.29%)
[  5]  9.0-10.0 sec   352 KBytes  2.88 Mbits/sec   0.436 ms   95/  340 (28%)
[  3] 28.0-29.0 sec   352 KBytes  2.88 Mbits/sec   0.408 ms   95/  340 (28%)
[  4] 22.0-23.0 sec   490 KBytes  4.01 Mbits/sec   0.668 ms    0/  341 (0%)
[  5] 10.0-11.0 sec   347 KBytes  2.85 Mbits/sec   0.429 ms   98/  340 (29%)
[  3] 29.0-30.0 sec   345 KBytes  2.82 Mbits/sec   0.407 ms   98/  338 (29%)
[  4] 23.0-24.0 sec   485 KBytes  3.97 Mbits/sec   0.646 ms    0/  338 (0%)
[  5] 11.0-12.0 sec   346 KBytes  2.83 Mbits/sec   0.450 ms   96/  337 (28%)
[  3] 30.0-31.0 sec   356 KBytes  2.92 Mbits/sec   0.448 ms   93/  341 (27%)
[  4] 24.0-25.0 sec   477 KBytes  3.90 Mbits/sec   0.566 ms    9/  341 (2.6%)
[  5] 12.0-13.0 sec   353 KBytes  2.89 Mbits/sec   0.380 ms   97/  343 (28%)
[  3] 31.0-32.0 sec   349 KBytes  2.86 Mbits/sec   0.445 ms   98/  341 (29%)
[  4] 25.0-26.0 sec   488 KBytes  4.00 Mbits/sec   0.578 ms    1/  341 (0.29%)
[  5] 13.0-14.0 sec   349 KBytes  2.86 Mbits/sec   0.415 ms   97/  340 (29%)
[  3] 32.0-33.0 sec   360 KBytes  2.95 Mbits/sec   0.417 ms   89/  340 (26%)
[  4] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.535 ms    0/  340 (0%)
[  5] 14.0-15.0 sec   340 KBytes  2.79 Mbits/sec   0.454 ms  103/  340 (30%)
[  3] 33.0-34.0 sec   347 KBytes  2.85 Mbits/sec   0.466 ms   97/  339 (29%)
[  4] 27.0-28.0 sec   484 KBytes  3.96 Mbits/sec   0.660 ms    1/  338 (0.3%)
[  5] 15.0-16.0 sec   346 KBytes  2.83 Mbits/sec   0.421 ms   98/  339 (29%)
[  6] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 41088
[  3] 34.0-35.0 sec   307 KBytes  2.52 Mbits/sec   0.615 ms  128/  342 (37%)
[  4] 28.0-29.0 sec   370 KBytes  3.03 Mbits/sec   0.599 ms   83/  341 (24%)
[  5] 16.0-17.0 sec   339 KBytes  2.78 Mbits/sec   0.874 ms   64/  300 (21%)
[  6]  0.0- 1.0 sec   355 KBytes  2.90 Mbits/sec   1.358 ms 1130/ 1377 (82%)
[  3] 35.0-36.0 sec   340 KBytes  2.79 Mbits/sec   0.589 ms  103/  340 (30%)
[  4] 29.0-30.0 sec   353 KBytes  2.89 Mbits/sec   0.571 ms   95/  341 (28%)
[  5] 17.0-18.0 sec   200 KBytes  1.63 Mbits/sec   3.530 ms  133/  272 (49%)
[  6]  1.0- 2.0 sec   162 KBytes  1.33 Mbits/sec   1.917 ms  167/  280 (60%)
[  3] 36.0-37.0 sec   464 KBytes  3.80 Mbits/sec   0.547 ms   17/  340 (5%)
[  4] 30.0-31.0 sec   472 KBytes  3.87 Mbits/sec   0.576 ms   11/  340 (3.2%)
[  5] 18.0-19.0 sec  99.1 KBytes   811 Kbits/sec   2.987 ms  209/  278 (75%)
[  6]  2.0- 3.0 sec   154 KBytes  1.26 Mbits/sec   1.714 ms  168/  275 (61%)
[  3] 37.0-38.0 sec   469 KBytes  3.85 Mbits/sec   0.583 ms   13/  340 (3.8%)
[  4] 31.0-32.0 sec   477 KBytes  3.90 Mbits/sec   0.545 ms    8/  340 (2.4%)
[  5] 19.0-20.0 sec  97.6 KBytes   800 Kbits/sec   2.465 ms  203/  271 (75%)
[  6]  3.0- 4.0 sec   148 KBytes  1.21 Mbits/sec   1.763 ms  172/  275 (63%)
[  3] 38.0-39.0 sec   474 KBytes  3.88 Mbits/sec   0.630 ms   10/  340 (2.9%)
[  4] 32.0-33.0 sec   464 KBytes  3.80 Mbits/sec   0.602 ms   18/  341 (5.3%)
[  5] 20.0-21.0 sec  94.7 KBytes   776 Kbits/sec   3.032 ms  214/  280 (76%)
[  6]  4.0- 5.0 sec   224 KBytes  1.83 Mbits/sec   0.875 ms  120/  276 (43%)
[  3] 39.0-40.0 sec   240 KBytes  1.96 Mbits/sec   0.560 ms  173/  340 (51%)
[  4] 33.0-34.0 sec   260 KBytes  2.13 Mbits/sec   0.568 ms  159/  340 (47%)
[  5] 21.0-22.0 sec   365 KBytes  2.99 Mbits/sec   0.746 ms   23/  277 (8.3%)
[  6]  5.0- 6.0 sec   396 KBytes  3.25 Mbits/sec   0.851 ms    0/  276 (0%)
[  3] 40.0-41.0 sec   155 KBytes  1.27 Mbits/sec   0.606 ms  230/  338 (68%)
[  4] 34.0-35.0 sec   260 KBytes  2.13 Mbits/sec   0.581 ms  159/  340 (47%)
[  5] 22.0-23.0 sec   347 KBytes  2.85 Mbits/sec   0.366 ms   47/  289 (16%)
[  6]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec   0.588 ms    8/  320 (2.5%)
[  4] 35.0-36.0 sec   467 KBytes  3.82 Mbits/sec   0.593 ms   15/  340 (4.4%)
[  3] 41.0-42.0 sec  34.5 KBytes   282 Kbits/sec   0.447 ms  285/  309 (92%)
[  5] 23.0-24.0 sec   208 KBytes  1.71 Mbits/sec   0.309 ms  199/  344 (58%)
[  6]  7.0- 8.0 sec   478 KBytes  3.92 Mbits/sec   0.693 ms    7/  340 (2.1%)
[  4] 36.0-37.0 sec   464 KBytes  3.80 Mbits/sec   0.743 ms   14/  337 (4.2%)
[  5] 24.0-25.0 sec   221 KBytes  1.81 Mbits/sec   0.550 ms  183/  337 (54%)
[  3] 42.0-43.0 sec  24.4 KBytes   200 Kbits/sec   0.844 ms  343/  360 (95%)
[  6]  8.0- 9.0 sec   469 KBytes  3.85 Mbits/sec   0.579 ms   11/  338 (3.3%)
[  3] 43.0-44.0 sec   141 KBytes  1.15 Mbits/sec   0.383 ms  252/  350 (72%)
[  4] 37.0-38.0 sec   346 KBytes  2.83 Mbits/sec   0.222 ms   99/  340 (29%)
[  5] 25.0-26.0 sec   223 KBytes  1.82 Mbits/sec   0.316 ms  186/  341 (55%)
[  6]  9.0-10.0 sec   479 KBytes  3.93 Mbits/sec   1.007 ms    7/  341 (2.1%)
[  4] 38.0-39.0 sec   327 KBytes  2.68 Mbits/sec   0.501 ms  116/  344 (34%)
[  3] 44.0-45.0 sec   171 KBytes  1.40 Mbits/sec   0.282 ms  224/  343 (65%)
[  5] 26.0-27.0 sec   207 KBytes  1.69 Mbits/sec   0.490 ms  198/  342 (58%)
[  6] 10.0-11.0 sec   484 KBytes  3.96 Mbits/sec   0.935 ms    7/  344 (2%)
[  3] 45.0-46.0 sec   179 KBytes  1.47 Mbits/sec   0.352 ms  217/  342 (63%)
[  4] 39.0-40.0 sec   293 KBytes  2.40 Mbits/sec   0.610 ms  135/  339 (40%)
[  5] 27.0-28.0 sec   231 KBytes  1.89 Mbits/sec   0.239 ms  181/  342 (53%)
[  6] 11.0-12.0 sec   479 KBytes  3.93 Mbits/sec   0.603 ms    6/  340 (1.8%)
[  3] 46.0-47.0 sec   316 KBytes  2.59 Mbits/sec   0.379 ms  120/  340 (35%)
[  4] 40.0-41.0 sec   171 KBytes  1.40 Mbits/sec   0.447 ms  218/  337 (65%)
[  5] 28.0-29.0 sec   223 KBytes  1.82 Mbits/sec   0.257 ms  184/  339 (54%)
[  6] 12.0-13.0 sec   479 KBytes  3.93 Mbits/sec   0.591 ms    4/  338 (1.2%)
[  3] 47.0-48.0 sec   310 KBytes  2.54 Mbits/sec   0.349 ms  123/  339 (36%)
[  4] 41.0-42.0 sec   181 KBytes  1.48 Mbits/sec   0.554 ms  218/  344 (63%)
[  5] 29.0-30.0 sec   221 KBytes  1.81 Mbits/sec   0.354 ms  186/  340 (55%)
[  6] 13.0-14.0 sec   474 KBytes  3.88 Mbits/sec   0.613 ms   11/  341 (3.2%)
[  4] 42.0-43.0 sec   234 KBytes  1.92 Mbits/sec   0.527 ms  177/  340 (52%)
[  3] 48.0-49.0 sec   257 KBytes  2.11 Mbits/sec   0.399 ms  138/  317 (44%)
[  5] 30.0-31.0 sec   221 KBytes  1.81 Mbits/sec   0.253 ms  185/  339 (55%)
[  6] 14.0-15.0 sec   475 KBytes  3.89 Mbits/sec   0.853 ms    6/  337 (1.8%)
[  4] 43.0-44.0 sec   478 KBytes  3.92 Mbits/sec   0.548 ms    4/  337 (1.2%)
[  5] 31.0-32.0 sec   202 KBytes  1.66 Mbits/sec   0.324 ms  198/  339 (58%)
[  3] 49.0-50.0 sec  25.8 KBytes   212 Kbits/sec   0.505 ms  342/  360 (95%)
[  6] 15.0-16.0 sec   472 KBytes  3.87 Mbits/sec   0.652 ms   12/  341 (3.5%)
[  3] 50.0-51.0 sec   201 KBytes  1.65 Mbits/sec   0.672 ms  204/  344 (59%)
[  4] 44.0-45.0 sec   297 KBytes  2.43 Mbits/sec   0.293 ms  137/  344 (40%)
[  5] 32.0-33.0 sec   210 KBytes  1.72 Mbits/sec   0.377 ms  193/  339 (57%)
[  6] 16.0-17.0 sec   477 KBytes  3.90 Mbits/sec   0.728 ms    8/  340 (2.4%)
[  3] 51.0-52.0 sec   278 KBytes  2.28 Mbits/sec   0.442 ms  146/  340 (43%)
[  4] 45.0-46.0 sec   290 KBytes  2.38 Mbits/sec   0.371 ms  134/  336 (40%)
[  5] 33.0-34.0 sec   188 KBytes  1.54 Mbits/sec   0.548 ms  213/  344 (62%)
[  6] 17.0-18.0 sec   431 KBytes  3.53 Mbits/sec   0.695 ms   42/  342 (12%)
[  4] 46.0-47.0 sec   182 KBytes  1.49 Mbits/sec   0.513 ms  216/  343 (63%)
[  5] 34.0-35.0 sec   218 KBytes  1.79 Mbits/sec   0.380 ms  188/  340 (55%)
[  3] 52.0-53.0 sec   309 KBytes  2.53 Mbits/sec   0.383 ms  119/  334 (36%)
[  6] 18.0-19.0 sec   481 KBytes  3.94 Mbits/sec   0.588 ms    5/  340 (1.5%)
[  4] 47.0-48.0 sec   479 KBytes  3.93 Mbits/sec   0.561 ms    7/  341 (2.1%)
[  3] 53.0-54.0 sec  10.0 KBytes  82.3 Kbits/sec   0.358 ms  337/  344 (98%)
[  5] 35.0-36.0 sec   220 KBytes  1.80 Mbits/sec   0.283 ms  186/  339 (55%)
[  6] 19.0-20.0 sec   478 KBytes  3.92 Mbits/sec   0.610 ms    7/  340 (2.1%)
[  4] 48.0-49.0 sec   472 KBytes  3.87 Mbits/sec   0.575 ms   11/  340 (3.2%)
[  3] 54.0-55.0 sec  17.2 KBytes   141 Kbits/sec   0.294 ms  290/  302 (96%)
[  5] 36.0-37.0 sec   217 KBytes  1.78 Mbits/sec   0.268 ms  190/  341 (56%)
[  6] 20.0-21.0 sec   479 KBytes  3.93 Mbits/sec   0.706 ms    6/  340 (1.8%)
[  4] 49.0-50.0 sec   457 KBytes  3.74 Mbits/sec   0.592 ms   20/  338 (5.9%)
[  5] 37.0-38.0 sec   215 KBytes  1.76 Mbits/sec   0.349 ms  187/  337 (55%)
[  6] 21.0-22.0 sec   477 KBytes  3.90 Mbits/sec   0.815 ms    7/  339 (2.1%)
[  4] 50.0-51.0 sec   487 KBytes  3.99 Mbits/sec   0.634 ms    4/  343 (1.2%)
[  3] 55.0-56.0 sec  31.6 KBytes   259 Kbits/sec   0.535 ms  299/  321 (93%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.535 ms    0/    0 (-nan%)
[  5] 38.0-39.0 sec   221 KBytes  1.81 Mbits/sec   0.665 ms  174/  328 (53%)
[  6] 22.0-23.0 sec   301 KBytes  2.47 Mbits/sec   0.404 ms  129/  339 (38%)
[  3] 57.0-58.0 sec   498 KBytes  4.08 Mbits/sec   0.677 ms  394/  741 (53%)
[  4] 51.0-52.0 sec   458 KBytes  3.75 Mbits/sec   0.508 ms   21/  340 (6.2%)
[  5] 39.0-40.0 sec  50.2 KBytes   412 Kbits/sec   0.264 ms  304/  339 (90%)
[  6] 23.0-24.0 sec   197 KBytes  1.61 Mbits/sec   0.325 ms  205/  342 (60%)
[  3] 58.0-59.0 sec   457 KBytes  3.74 Mbits/sec   0.550 ms   22/  340 (6.5%)
[  4] 52.0-53.0 sec   484 KBytes  3.96 Mbits/sec   0.572 ms    3/  340 (0.88%)
[  5] 40.0-41.0 sec  56.0 KBytes   459 Kbits/sec   0.285 ms  312/  351 (89%)
[  6] 24.0-25.0 sec   201 KBytes  1.65 Mbits/sec   0.330 ms  201/  341 (59%)
[  3] 59.0-60.0 sec   435 KBytes  3.56 Mbits/sec   0.634 ms   36/  339 (11%)
[  4] 53.0-54.0 sec   474 KBytes  3.88 Mbits/sec   0.544 ms    9/  339 (2.7%)
[  5] 41.0-42.0 sec  48.8 KBytes   400 Kbits/sec   0.425 ms  306/  340 (90%)
[  6] 25.0-26.0 sec   251 KBytes  2.06 Mbits/sec   0.306 ms  165/  340 (49%)
[  3] 60.0-61.0 sec   484 KBytes  3.96 Mbits/sec   0.618 ms    3/  340 (0.88%)
[  4] 54.0-55.0 sec   434 KBytes  3.55 Mbits/sec   0.608 ms   37/  339 (11%)
[  5] 42.0-43.0 sec  14.4 KBytes   118 Kbits/sec   0.434 ms  333/  343 (97%)
[  6] 26.0-27.0 sec   228 KBytes  1.87 Mbits/sec   0.217 ms  180/  339 (53%)
[  3] 61.0-62.0 sec   434 KBytes  3.55 Mbits/sec   0.524 ms   36/  338 (11%)
[  4] 55.0-56.0 sec   487 KBytes  3.99 Mbits/sec   0.622 ms    1/  340 (0.29%)
[  5] 43.0-44.0 sec  58.9 KBytes   482 Kbits/sec   0.450 ms  298/  339 (88%)
[  6] 27.0-28.0 sec   198 KBytes  1.62 Mbits/sec   0.309 ms  201/  339 (59%)
[  3] 62.0-63.0 sec   431 KBytes  3.53 Mbits/sec   0.741 ms   43/  343 (13%)
[  4] 56.0-57.0 sec   439 KBytes  3.60 Mbits/sec   1.181 ms    7/  313 (2.2%)
[  5] 44.0-45.0 sec  90.4 KBytes   741 Kbits/sec   0.339 ms  278/  341 (82%)
[  6] 28.0-29.0 sec   227 KBytes  1.86 Mbits/sec   0.486 ms  180/  338 (53%)
[  4] 57.0-58.0 sec   425 KBytes  3.48 Mbits/sec   0.580 ms   73/  369 (20%)
[  3] 63.0-64.0 sec   398 KBytes  3.26 Mbits/sec   0.462 ms   41/  318 (13%)
[  5] 45.0-46.0 sec   169 KBytes  1.39 Mbits/sec   0.598 ms  224/  342 (65%)
[  6] 29.0-30.0 sec   357 KBytes  2.93 Mbits/sec   0.611 ms   96/  345 (28%)
[  3] 64.0-65.0 sec   270 KBytes  2.21 Mbits/sec   0.354 ms  173/  361 (48%)
[  4] 58.0-59.0 sec   214 KBytes  1.75 Mbits/sec   0.396 ms  191/  340 (56%)
[  5] 46.0-47.0 sec   218 KBytes  1.79 Mbits/sec   0.371 ms  188/  340 (55%)
[  6] 30.0-31.0 sec   472 KBytes  3.87 Mbits/sec   0.609 ms   11/  340 (3.2%)
[  4] 59.0-60.0 sec   445 KBytes  3.65 Mbits/sec   0.582 ms   31/  341 (9.1%)
[  3] 65.0-66.0 sec  56.0 KBytes   459 Kbits/sec   0.514 ms  269/  308 (87%)
[  5] 47.0-48.0 sec   220 KBytes  1.80 Mbits/sec   0.522 ms  189/  342 (55%)
[  6] 31.0-32.0 sec   471 KBytes  3.86 Mbits/sec   0.609 ms   13/  341 (3.8%)
[  3] 66.0-67.0 sec  81.8 KBytes   670 Kbits/sec   0.216 ms  315/  372 (85%)
[  4] 60.0-61.0 sec   406 KBytes  3.33 Mbits/sec   0.463 ms   56/  339 (17%)
[  5] 48.0-49.0 sec   217 KBytes  1.78 Mbits/sec   0.377 ms  191/  342 (56%)
[  6] 32.0-33.0 sec   474 KBytes  3.88 Mbits/sec   1.067 ms   11/  341 (3.2%)
[  3] 67.0-68.0 sec   169 KBytes  1.39 Mbits/sec   0.544 ms  222/  340 (65%)
[  4] 61.0-62.0 sec   368 KBytes  3.01 Mbits/sec   0.501 ms   84/  340 (25%)
[  5] 49.0-50.0 sec   181 KBytes  1.48 Mbits/sec   0.337 ms  210/  336 (62%)
[  6] 33.0-34.0 sec   380 KBytes  3.12 Mbits/sec   0.558 ms   78/  343 (23%)
[  3] 68.0-69.0 sec   291 KBytes  2.39 Mbits/sec   0.426 ms  140/  343 (41%)
[  4] 62.0-63.0 sec   343 KBytes  2.81 Mbits/sec   0.485 ms  101/  340 (30%)
[  5] 50.0-51.0 sec   165 KBytes  1.35 Mbits/sec   0.673 ms  234/  349 (67%)
[  6] 34.0-35.0 sec   403 KBytes  3.30 Mbits/sec   0.597 ms   63/  344 (18%)
[  3] 69.0-70.0 sec   413 KBytes  3.39 Mbits/sec   0.630 ms   57/  345 (17%)
[  4] 63.0-64.0 sec   366 KBytes  3.00 Mbits/sec   0.689 ms   93/  348 (27%)
[  5] 51.0-52.0 sec   115 KBytes   941 Kbits/sec   0.870 ms  265/  345 (77%)
[  6] 35.0-36.0 sec   349 KBytes  2.86 Mbits/sec   0.847 ms  102/  345 (30%)
[  3] 70.0-71.0 sec   228 KBytes  1.87 Mbits/sec   0.589 ms  175/  334 (52%)
[  4] 64.0-65.0 sec   317 KBytes  2.60 Mbits/sec   0.553 ms  117/  338 (35%)
[  5] 52.0-53.0 sec   198 KBytes  1.62 Mbits/sec   0.452 ms  201/  339 (59%)
[  6] 36.0-37.0 sec   429 KBytes  3.52 Mbits/sec   0.623 ms   39/  338 (12%)
[  3] 71.0-72.0 sec   238 KBytes  1.95 Mbits/sec   0.448 ms  178/  344 (52%)
[  4] 65.0-66.0 sec   330 KBytes  2.70 Mbits/sec   0.684 ms  110/  340 (32%)
[  5] 53.0-54.0 sec   177 KBytes  1.45 Mbits/sec   0.719 ms  218/  341 (64%)
[  6] 37.0-38.0 sec   393 KBytes  3.22 Mbits/sec   0.631 ms   68/  342 (20%)
[  3] 72.0-73.0 sec   345 KBytes  2.82 Mbits/sec   0.525 ms   98/  338 (29%)
[  4] 66.0-67.0 sec   339 KBytes  2.78 Mbits/sec   0.614 ms  101/  337 (30%)
[  5] 54.0-55.0 sec   139 KBytes  1.14 Mbits/sec   1.082 ms  224/  321 (70%)
[  6] 38.0-39.0 sec   362 KBytes  2.96 Mbits/sec   0.518 ms   85/  337 (25%)
[  3] 73.0-74.0 sec   369 KBytes  3.02 Mbits/sec   1.114 ms   83/  340 (24%)
[  4] 67.0-68.0 sec   422 KBytes  3.46 Mbits/sec   0.783 ms   47/  341 (14%)
[  5] 55.0-56.0 sec  86.1 KBytes   706 Kbits/sec   0.585 ms  300/  360 (83%)
[  6] 39.0-40.0 sec   370 KBytes  3.03 Mbits/sec   0.783 ms   84/  342 (25%)
[  3] 74.0-75.0 sec   251 KBytes  2.06 Mbits/sec   0.545 ms  171/  346 (49%)
[  4] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.447 ms  174/  344 (51%)
[  5] 56.0-57.0 sec   225 KBytes  1.85 Mbits/sec   0.684 ms  182/  339 (54%)
[  6] 40.0-41.0 sec   362 KBytes  2.96 Mbits/sec   0.713 ms   89/  341 (26%)
[  3] 75.0-76.0 sec   372 KBytes  3.05 Mbits/sec   0.574 ms   80/  339 (24%)
[  4] 69.0-70.0 sec   399 KBytes  3.27 Mbits/sec   0.659 ms   62/  340 (18%)
[  5] 57.0-58.0 sec   103 KBytes   847 Kbits/sec   0.688 ms  266/  338 (79%)
[  6] 41.0-42.0 sec   366 KBytes  3.00 Mbits/sec   0.556 ms   84/  339 (25%)
[  3] 76.0-77.0 sec   330 KBytes  2.70 Mbits/sec   0.618 ms  109/  339 (32%)
[  4] 70.0-71.0 sec   257 KBytes  2.11 Mbits/sec   0.494 ms  161/  340 (47%)
[  5] 58.0-59.0 sec   189 KBytes  1.55 Mbits/sec   0.622 ms  209/  341 (61%)
[  6] 42.0-43.0 sec   423 KBytes  3.47 Mbits/sec   0.770 ms   43/  338 (13%)
[  3] 77.0-78.0 sec   419 KBytes  3.43 Mbits/sec   0.784 ms   47/  339 (14%)
[  4] 71.0-72.0 sec   343 KBytes  2.81 Mbits/sec   0.759 ms   99/  338 (29%)
[  5] 59.0-60.0 sec  83.3 KBytes   682 Kbits/sec   1.141 ms  282/  340 (83%)
[  6] 43.0-44.0 sec   277 KBytes  2.27 Mbits/sec   0.572 ms  148/  341 (43%)
[  3] 78.0-79.0 sec   356 KBytes  2.92 Mbits/sec   0.437 ms   93/  341 (27%)
[  4] 72.0-73.0 sec   441 KBytes  3.61 Mbits/sec   0.604 ms   34/  341 (10%)
[  5] 60.0-61.0 sec  63.2 KBytes   517 Kbits/sec   0.659 ms  292/  336 (87%)
[  6] 44.0-45.0 sec   326 KBytes  2.67 Mbits/sec   0.532 ms  110/  337 (33%)
[  3] 79.0-80.0 sec   372 KBytes  3.05 Mbits/sec   0.361 ms   82/  341 (24%)
[  4] 73.0-74.0 sec   406 KBytes  3.33 Mbits/sec   0.673 ms   59/  342 (17%)
[  5] 61.0-62.0 sec  67.5 KBytes   553 Kbits/sec   0.625 ms  293/  340 (86%)
[  6] 45.0-46.0 sec   372 KBytes  3.05 Mbits/sec   0.651 ms   81/  340 (24%)
[  3] 80.0-81.0 sec   240 KBytes  1.96 Mbits/sec   0.585 ms  171/  338 (51%)
[  4] 74.0-75.0 sec   368 KBytes  3.01 Mbits/sec   0.486 ms   78/  334 (23%)
[  5] 62.0-63.0 sec   165 KBytes  1.35 Mbits/sec   0.642 ms  228/  343 (66%)
[  6] 46.0-47.0 sec   462 KBytes  3.79 Mbits/sec   0.828 ms   16/  338 (4.7%)
[  3] 81.0-82.0 sec   314 KBytes  2.58 Mbits/sec   0.489 ms  119/  338 (35%)
[  4] 75.0-76.0 sec   215 KBytes  1.76 Mbits/sec   0.642 ms  194/  344 (56%)
[  5] 63.0-64.0 sec   194 KBytes  1.59 Mbits/sec   0.644 ms  205/  340 (60%)
[  6] 47.0-48.0 sec   461 KBytes  3.77 Mbits/sec   0.764 ms   23/  344 (6.7%)
[  3] 82.0-83.0 sec   274 KBytes  2.25 Mbits/sec   0.704 ms  153/  344 (44%)
[  4] 76.0-77.0 sec   323 KBytes  2.65 Mbits/sec   0.606 ms  116/  341 (34%)
[  5] 64.0-65.0 sec   174 KBytes  1.42 Mbits/sec   0.599 ms  216/  337 (64%)
[  6] 48.0-49.0 sec   330 KBytes  2.70 Mbits/sec   0.628 ms  109/  339 (32%)
[  3] 83.0-84.0 sec   386 KBytes  3.16 Mbits/sec   0.533 ms   72/  341 (21%)
[  4] 77.0-78.0 sec   327 KBytes  2.68 Mbits/sec   0.498 ms  112/  340 (33%)
[  5] 65.0-66.0 sec   113 KBytes   929 Kbits/sec   0.888 ms  267/  346 (77%)
[  6] 49.0-50.0 sec   408 KBytes  3.34 Mbits/sec   0.916 ms   58/  342 (17%)
[  3] 84.0-85.0 sec   316 KBytes  2.59 Mbits/sec   0.522 ms  120/  340 (35%)
[  4] 78.0-79.0 sec   359 KBytes  2.94 Mbits/sec   0.540 ms   91/  341 (27%)
[  5] 66.0-67.0 sec   155 KBytes  1.27 Mbits/sec   0.573 ms  231/  339 (68%)
[  6] 50.0-51.0 sec   274 KBytes  2.25 Mbits/sec   0.682 ms  145/  336 (43%)
[  3] 85.0-86.0 sec   383 KBytes  3.14 Mbits/sec   0.558 ms   70/  337 (21%)
[  4] 79.0-80.0 sec   347 KBytes  2.85 Mbits/sec   0.507 ms   96/  338 (28%)
[  5] 67.0-68.0 sec   129 KBytes  1.06 Mbits/sec   0.629 ms  246/  336 (73%)
[  6] 51.0-52.0 sec   359 KBytes  2.94 Mbits/sec   0.582 ms   92/  342 (27%)
[  3] 86.0-87.0 sec   378 KBytes  3.09 Mbits/sec   0.580 ms   79/  342 (23%)
[  4] 80.0-81.0 sec   395 KBytes  3.23 Mbits/sec   0.659 ms   66/  341 (19%)
[  5] 68.0-69.0 sec   115 KBytes   941 Kbits/sec   0.790 ms  263/  343 (77%)
[  6] 52.0-53.0 sec   368 KBytes  3.01 Mbits/sec   0.842 ms   85/  341 (25%)
[  3] 87.0-88.0 sec   274 KBytes  2.25 Mbits/sec   0.548 ms  148/  339 (44%)
[  4] 81.0-82.0 sec   274 KBytes  2.25 Mbits/sec   0.542 ms  149/  340 (44%)
[  5] 69.0-70.0 sec   189 KBytes  1.55 Mbits/sec   0.740 ms  211/  343 (62%)
[  6] 53.0-54.0 sec   359 KBytes  2.94 Mbits/sec   0.599 ms   98/  348 (28%)
[  3] 88.0-89.0 sec   405 KBytes  3.32 Mbits/sec   0.670 ms   60/  342 (18%)
[  4] 82.0-83.0 sec   393 KBytes  3.22 Mbits/sec   0.575 ms   67/  341 (20%)
[  5] 70.0-71.0 sec   103 KBytes   847 Kbits/sec   0.711 ms  271/  343 (79%)
[  6] 54.0-55.0 sec   368 KBytes  3.01 Mbits/sec   0.826 ms   78/  334 (23%)
[  3] 89.0-90.0 sec   309 KBytes  2.53 Mbits/sec   0.536 ms  123/  338 (36%)
[  4] 83.0-84.0 sec   256 KBytes  2.09 Mbits/sec   0.673 ms  161/  339 (47%)
[  5] 71.0-72.0 sec   181 KBytes  1.48 Mbits/sec   0.705 ms  213/  339 (63%)
[  6] 55.0-56.0 sec   334 KBytes  2.74 Mbits/sec   0.719 ms  112/  345 (32%)
[  3] 90.0-91.0 sec   369 KBytes  3.02 Mbits/sec   0.502 ms   85/  342 (25%)
[  4] 84.0-85.0 sec   324 KBytes  2.66 Mbits/sec   0.577 ms  116/  342 (34%)
[  5] 72.0-73.0 sec   152 KBytes  1.25 Mbits/sec   0.726 ms  234/  340 (69%)
[  6] 56.0-57.0 sec   444 KBytes  3.63 Mbits/sec   0.725 ms   31/  340 (9.1%)
[  3] 91.0-92.0 sec   320 KBytes  2.62 Mbits/sec   0.525 ms  117/  340 (34%)
[  4] 85.0-86.0 sec   320 KBytes  2.62 Mbits/sec   0.607 ms  117/  340 (34%)
[  5] 73.0-74.0 sec   141 KBytes  1.15 Mbits/sec   0.666 ms  239/  337 (71%)
[  6] 57.0-58.0 sec   320 KBytes  2.62 Mbits/sec   0.613 ms  119/  342 (35%)
[  4] 86.0-87.0 sec   360 KBytes  2.95 Mbits/sec   0.654 ms   88/  339 (26%)
[  3] 92.0-93.0 sec   372 KBytes  3.05 Mbits/sec   0.584 ms   81/  340 (24%)
[  5] 74.0-75.0 sec   125 KBytes  1.02 Mbits/sec   0.581 ms  260/  347 (75%)
[  6] 58.0-59.0 sec   349 KBytes  2.86 Mbits/sec   0.581 ms   99/  342 (29%)
[  4] 87.0-88.0 sec   347 KBytes  2.85 Mbits/sec   0.555 ms   95/  337 (28%)
[  3] 93.0-94.0 sec   306 KBytes  2.50 Mbits/sec   0.418 ms  113/  326 (35%)
[  5] 75.0-76.0 sec   155 KBytes  1.27 Mbits/sec   0.800 ms  228/  336 (68%)
[  6] 59.0-60.0 sec   386 KBytes  3.16 Mbits/sec   0.687 ms   67/  336 (20%)
[  3] 94.0-95.0 sec   317 KBytes  2.60 Mbits/sec   0.625 ms  136/  357 (38%)
[  4] 88.0-89.0 sec   327 KBytes  2.68 Mbits/sec   0.486 ms  114/  342 (33%)
[  5] 76.0-77.0 sec   155 KBytes  1.27 Mbits/sec   0.759 ms  235/  343 (69%)
[  6] 60.0-61.0 sec   353 KBytes  2.89 Mbits/sec   0.962 ms   96/  342 (28%)
[  3] 95.0-96.0 sec   386 KBytes  3.16 Mbits/sec   0.716 ms   69/  338 (20%)
[  4] 89.0-90.0 sec   368 KBytes  3.01 Mbits/sec   0.747 ms   87/  343 (25%)
[  5] 77.0-78.0 sec   121 KBytes   988 Kbits/sec   0.877 ms  260/  344 (76%)
[  6] 61.0-62.0 sec   350 KBytes  2.87 Mbits/sec   0.820 ms  100/  344 (29%)
[  3] 96.0-97.0 sec   392 KBytes  3.21 Mbits/sec   0.618 ms   70/  343 (20%)
[  5] 78.0-79.0 sec   202 KBytes  1.66 Mbits/sec   0.777 ms  200/  341 (59%)
[  6] 62.0-63.0 sec   465 KBytes  3.81 Mbits/sec   0.873 ms   17/  341 (5%)
[  4] 90.0-91.0 sec   171 KBytes  1.40 Mbits/sec   0.646 ms   53/  172 (31%)
[  3] 97.0-98.0 sec   468 KBytes  3.83 Mbits/sec   0.692 ms   13/  339 (3.8%)
[  4] 91.0-92.0 sec   108 KBytes   882 Kbits/sec   0.710 ms  435/  510 (85%)
[  5] 79.0-80.0 sec   195 KBytes  1.60 Mbits/sec   1.776 ms  207/  343 (60%)
[  6] 63.0-64.0 sec   294 KBytes  2.41 Mbits/sec   0.763 ms  136/  341 (40%)
[  3] 98.0-99.0 sec   399 KBytes  3.27 Mbits/sec   0.686 ms   63/  341 (18%)
[  4] 92.0-93.0 sec   390 KBytes  3.20 Mbits/sec   0.580 ms   69/  341 (20%)
[  5] 80.0-81.0 sec   141 KBytes  1.15 Mbits/sec   0.887 ms  236/  334 (71%)
[  6] 64.0-65.0 sec   309 KBytes  2.53 Mbits/sec   0.820 ms  115/  330 (35%)
[  3] 99.0-100.0 sec   329 KBytes  2.69 Mbits/sec   0.581 ms  110/  339 (32%)
[  4] 93.0-94.0 sec   373 KBytes  3.06 Mbits/sec   0.693 ms   79/  339 (23%)
[  5] 81.0-82.0 sec   149 KBytes  1.22 Mbits/sec   0.700 ms  228/  332 (69%)
[  6] 65.0-66.0 sec   373 KBytes  3.06 Mbits/sec   1.532 ms   76/  336 (23%)
[  3] 100.0-101.0 sec   355 KBytes  2.90 Mbits/sec   0.572 ms   92/  339 (27%)
[  4] 94.0-95.0 sec   376 KBytes  3.08 Mbits/sec   0.626 ms   76/  338 (22%)
[  5] 82.0-83.0 sec   100 KBytes   823 Kbits/sec   0.918 ms  270/  340 (79%)
[  6] 66.0-67.0 sec   301 KBytes  2.47 Mbits/sec   0.703 ms  132/  342 (39%)
[  3] 101.0-102.0 sec   299 KBytes  2.45 Mbits/sec   0.556 ms  130/  338 (38%)
[  4] 95.0-96.0 sec   352 KBytes  2.88 Mbits/sec   0.505 ms   91/  336 (27%)
[  5] 83.0-84.0 sec   138 KBytes  1.13 Mbits/sec   0.466 ms  243/  339 (72%)
[  6] 67.0-68.0 sec   392 KBytes  3.21 Mbits/sec   0.544 ms   65/  338 (19%)
[  3] 102.0-103.0 sec   411 KBytes  3.36 Mbits/sec   0.949 ms   54/  340 (16%)
[  4] 96.0-97.0 sec   402 KBytes  3.29 Mbits/sec   0.986 ms   63/  343 (18%)
[  5] 84.0-85.0 sec  71.8 KBytes   588 Kbits/sec   0.660 ms  176/  226 (78%)
[  6] 68.0-69.0 sec   214 KBytes  1.75 Mbits/sec   0.941 ms  194/  343 (57%)
[  3] 103.0-104.0 sec   408 KBytes  3.34 Mbits/sec   0.536 ms   56/  340 (16%)
[  4] 97.0-98.0 sec   451 KBytes  3.69 Mbits/sec   0.653 ms   25/  339 (7.4%)
[  5] 85.0-86.0 sec  93.3 KBytes   764 Kbits/sec   0.780 ms  390/  455 (86%)
[  6] 69.0-70.0 sec   264 KBytes  2.16 Mbits/sec   0.635 ms  152/  336 (45%)
[  3] 104.0-105.0 sec   390 KBytes  3.20 Mbits/sec   0.442 ms   68/  340 (20%)
[  4] 98.0-99.0 sec   389 KBytes  3.19 Mbits/sec   0.569 ms   70/  341 (21%)
[  5] 86.0-87.0 sec   112 KBytes   917 Kbits/sec   0.830 ms  258/  336 (77%)
[  6] 70.0-71.0 sec   326 KBytes  2.67 Mbits/sec   0.811 ms  119/  346 (34%)
[  3] 105.0-106.0 sec   406 KBytes  3.33 Mbits/sec   0.531 ms   62/  345 (18%)
[  4] 99.0-100.0 sec   442 KBytes  3.62 Mbits/sec   0.750 ms   36/  344 (10%)
[  5] 87.0-88.0 sec  68.9 KBytes   564 Kbits/sec   0.760 ms  302/  350 (86%)
[  6] 71.0-72.0 sec   263 KBytes  2.15 Mbits/sec   0.875 ms  160/  343 (47%)
[  3] 106.0-107.0 sec   401 KBytes  3.28 Mbits/sec   0.591 ms   59/  338 (17%)
[  4] 100.0-101.0 sec   369 KBytes  3.02 Mbits/sec   0.524 ms   83/  340 (24%)
[  5] 88.0-89.0 sec   125 KBytes  1.02 Mbits/sec   0.640 ms  252/  339 (74%)
[  6] 72.0-73.0 sec   312 KBytes  2.55 Mbits/sec   0.670 ms  122/  339 (36%)
[  3] 107.0-108.0 sec   363 KBytes  2.98 Mbits/sec   0.554 ms   86/  339 (25%)
[  4] 101.0-102.0 sec   386 KBytes  3.16 Mbits/sec   0.659 ms   69/  338 (20%)
[  5] 89.0-90.0 sec  84.7 KBytes   694 Kbits/sec   0.906 ms  277/  336 (82%)
[  6] 73.0-74.0 sec   347 KBytes  2.85 Mbits/sec   0.618 ms   98/  340 (29%)
[  3] 108.0-109.0 sec   401 KBytes  3.28 Mbits/sec   0.574 ms   64/  343 (19%)
[  4] 102.0-103.0 sec   382 KBytes  3.13 Mbits/sec   0.593 ms   76/  342 (22%)
[  5] 90.0-91.0 sec   109 KBytes   894 Kbits/sec   0.780 ms  267/  343 (78%)
[  6] 74.0-75.0 sec   283 KBytes  2.32 Mbits/sec   1.137 ms  141/  338 (42%)
[  3] 109.0-110.0 sec   386 KBytes  3.16 Mbits/sec   0.575 ms   67/  336 (20%)
[  4] 103.0-104.0 sec   418 KBytes  3.42 Mbits/sec   0.672 ms   45/  336 (13%)
[  5] 91.0-92.0 sec   102 KBytes   835 Kbits/sec   1.102 ms  255/  326 (78%)
[  6] 75.0-76.0 sec   284 KBytes  2.33 Mbits/sec   0.671 ms  140/  338 (41%)
[  3] 110.0-111.0 sec   349 KBytes  2.86 Mbits/sec   0.591 ms  100/  343 (29%)
[  4] 104.0-105.0 sec   337 KBytes  2.76 Mbits/sec   0.643 ms  109/  344 (32%)
[  5] 92.0-93.0 sec   148 KBytes  1.21 Mbits/sec   0.621 ms  239/  342 (70%)
[  6] 76.0-77.0 sec   422 KBytes  3.46 Mbits/sec   0.772 ms   49/  343 (14%)
[  3] 111.0-112.0 sec   293 KBytes  2.40 Mbits/sec   0.569 ms  135/  339 (40%)
[  4] 105.0-106.0 sec   287 KBytes  2.35 Mbits/sec   0.802 ms  140/  340 (41%)
[  5] 93.0-94.0 sec   164 KBytes  1.34 Mbits/sec   0.651 ms  242/  356 (68%)
[  6] 77.0-78.0 sec   378 KBytes  3.09 Mbits/sec   0.670 ms   84/  347 (24%)
[  3] 112.0-113.0 sec   346 KBytes  2.83 Mbits/sec   0.567 ms   96/  337 (28%)
[  4] 106.0-107.0 sec   401 KBytes  3.28 Mbits/sec   0.688 ms   61/  340 (18%)
[  5] 94.0-95.0 sec   126 KBytes  1.03 Mbits/sec   0.624 ms  252/  340 (74%)
[  6] 78.0-79.0 sec   363 KBytes  2.98 Mbits/sec   1.001 ms   84/  337 (25%)
[  3] 113.0-114.0 sec   289 KBytes  2.36 Mbits/sec   0.564 ms  142/  343 (41%)
[  4] 107.0-108.0 sec   281 KBytes  2.30 Mbits/sec   0.438 ms  142/  338 (42%)
[  5] 95.0-96.0 sec   191 KBytes  1.56 Mbits/sec   0.766 ms  208/  341 (61%)
[  6] 79.0-80.0 sec   370 KBytes  3.03 Mbits/sec   0.818 ms   83/  341 (24%)
[  3] 114.0-115.0 sec   330 KBytes  2.70 Mbits/sec   0.546 ms  110/  340 (32%)
[  4] 108.0-109.0 sec   368 KBytes  3.01 Mbits/sec   0.630 ms   82/  338 (24%)
[  5] 96.0-97.0 sec   122 KBytes  1000 Kbits/sec   0.628 ms  254/  339 (75%)
[  6] 80.0-81.0 sec   444 KBytes  3.63 Mbits/sec   0.928 ms   29/  338 (8.6%)
[  3] 115.0-116.0 sec   241 KBytes  1.98 Mbits/sec   0.601 ms  170/  338 (50%)
[  4] 109.0-110.0 sec   307 KBytes  2.52 Mbits/sec   0.747 ms  125/  339 (37%)
[  5] 97.0-98.0 sec   179 KBytes  1.47 Mbits/sec   1.003 ms  211/  336 (63%)
[  6] 81.0-82.0 sec   356 KBytes  2.92 Mbits/sec   0.638 ms   88/  336 (26%)
[  3] 116.0-117.0 sec   412 KBytes  3.38 Mbits/sec   0.705 ms   54/  341 (16%)
[  4] 110.0-111.0 sec   375 KBytes  3.07 Mbits/sec   1.052 ms   79/  340 (23%)
[  5] 98.0-99.0 sec   112 KBytes   917 Kbits/sec   0.900 ms  262/  340 (77%)
[  6] 82.0-83.0 sec   326 KBytes  2.67 Mbits/sec   0.702 ms  118/  345 (34%)
[  3] 117.0-118.0 sec   353 KBytes  2.89 Mbits/sec   0.584 ms   98/  344 (28%)
[  4] 111.0-112.0 sec   312 KBytes  2.55 Mbits/sec   0.791 ms  131/  348 (38%)
[  5] 99.0-100.0 sec   185 KBytes  1.52 Mbits/sec   1.650 ms  222/  351 (63%)
[  6] 83.0-84.0 sec   274 KBytes  2.25 Mbits/sec   1.317 ms  157/  348 (45%)
[  3] 118.0-119.0 sec   363 KBytes  2.98 Mbits/sec   0.667 ms   86/  339 (25%)
[  4] 112.0-113.0 sec   363 KBytes  2.98 Mbits/sec   0.610 ms   81/  334 (24%)
[  5] 100.0-101.0 sec   171 KBytes  1.40 Mbits/sec   0.960 ms  216/  335 (64%)
[  6] 84.0-85.0 sec   359 KBytes  2.94 Mbits/sec   0.795 ms   84/  334 (25%)
[  3] 119.0-120.0 sec   349 KBytes  2.86 Mbits/sec   0.626 ms   98/  341 (29%)
[  4] 113.0-114.0 sec   309 KBytes  2.53 Mbits/sec   0.714 ms  129/  344 (38%)
[  5] 101.0-102.0 sec   177 KBytes  1.45 Mbits/sec   0.909 ms  221/  344 (64%)
[  6] 85.0-86.0 sec   368 KBytes  3.01 Mbits/sec   0.794 ms   85/  341 (25%)
[  3] 120.0-121.0 sec   339 KBytes  2.78 Mbits/sec   0.557 ms  101/  337 (30%)
[  4] 114.0-115.0 sec   316 KBytes  2.59 Mbits/sec   0.641 ms  118/  338 (35%)
[  5] 102.0-103.0 sec   152 KBytes  1.25 Mbits/sec   0.963 ms  231/  337 (69%)
[  6] 86.0-87.0 sec   347 KBytes  2.85 Mbits/sec   0.776 ms   98/  340 (29%)
[  3] 121.0-122.0 sec   353 KBytes  2.89 Mbits/sec   0.554 ms   94/  340 (28%)
[  4] 115.0-116.0 sec   365 KBytes  2.99 Mbits/sec   0.575 ms   85/  339 (25%)
[  5] 103.0-104.0 sec   145 KBytes  1.19 Mbits/sec   0.650 ms  240/  341 (70%)
[  6] 87.0-88.0 sec   353 KBytes  2.89 Mbits/sec   0.592 ms   95/  341 (28%)
[  3] 122.0-123.0 sec   312 KBytes  2.55 Mbits/sec   0.709 ms  129/  346 (37%)
[  4] 116.0-117.0 sec   319 KBytes  2.61 Mbits/sec   0.650 ms  124/  346 (36%)
[  5] 104.0-105.0 sec   165 KBytes  1.35 Mbits/sec   0.871 ms  224/  339 (66%)
[  6] 88.0-89.0 sec   372 KBytes  3.05 Mbits/sec   0.990 ms   79/  338 (23%)
[  3] 123.0-124.0 sec   330 KBytes  2.70 Mbits/sec   0.592 ms  106/  336 (32%)
[  4] 117.0-118.0 sec   376 KBytes  3.08 Mbits/sec   0.655 ms   74/  336 (22%)
[  5] 105.0-106.0 sec   139 KBytes  1.14 Mbits/sec   1.315 ms  234/  331 (71%)
[  6] 89.0-90.0 sec   304 KBytes  2.49 Mbits/sec   0.674 ms  124/  336 (37%)
[  3] 124.0-125.0 sec   398 KBytes  3.26 Mbits/sec   0.579 ms   65/  342 (19%)
[  4] 118.0-119.0 sec   392 KBytes  3.21 Mbits/sec   0.591 ms   70/  343 (20%)
[  5] 106.0-107.0 sec   106 KBytes   870 Kbits/sec   0.869 ms  268/  342 (78%)
[  6] 90.0-91.0 sec   228 KBytes  1.87 Mbits/sec   0.477 ms  182/  341 (53%)
[  3] 125.0-126.0 sec   444 KBytes  3.63 Mbits/sec   0.599 ms   30/  339 (8.8%)
[  4] 119.0-120.0 sec   445 KBytes  3.65 Mbits/sec   0.527 ms   28/  338 (8.3%)
[  5] 107.0-108.0 sec  74.6 KBytes   612 Kbits/sec   0.865 ms  287/  339 (85%)
[  6] 91.0-92.0 sec   250 KBytes  2.05 Mbits/sec   0.646 ms  165/  339 (49%)
[  3] 126.0-127.0 sec   425 KBytes  3.48 Mbits/sec   0.628 ms   44/  340 (13%)
[  4] 120.0-121.0 sec   452 KBytes  3.70 Mbits/sec   0.694 ms   26/  341 (7.6%)
[  5] 108.0-109.0 sec  41.6 KBytes   341 Kbits/sec   1.076 ms  314/  343 (92%)
[  6] 92.0-93.0 sec   303 KBytes  2.48 Mbits/sec   0.656 ms  130/  341 (38%)
[  3] 127.0-128.0 sec   337 KBytes  2.76 Mbits/sec   0.678 ms  102/  337 (30%)
[  4] 121.0-122.0 sec   320 KBytes  2.62 Mbits/sec   0.620 ms  113/  336 (34%)
[  5] 109.0-110.0 sec   164 KBytes  1.34 Mbits/sec   0.760 ms  221/  335 (66%)
[  6] 93.0-94.0 sec   346 KBytes  2.83 Mbits/sec   0.665 ms   92/  333 (28%)
[  3] 128.0-129.0 sec   388 KBytes  3.18 Mbits/sec   0.648 ms   70/  340 (21%)
[  4] 122.0-123.0 sec   339 KBytes  2.78 Mbits/sec   0.659 ms  104/  340 (31%)
[  5] 110.0-111.0 sec   132 KBytes  1.08 Mbits/sec   0.937 ms  242/  334 (72%)
[  6] 94.0-95.0 sec   320 KBytes  2.62 Mbits/sec   0.874 ms  117/  340 (34%)
[  3] 129.0-130.0 sec   353 KBytes  2.89 Mbits/sec   0.561 ms   93/  339 (27%)
[  4] 123.0-124.0 sec   421 KBytes  3.45 Mbits/sec   0.613 ms   47/  340 (14%)
[  5] 111.0-112.0 sec   109 KBytes   894 Kbits/sec   0.538 ms  266/  342 (78%)
[  3]  0.0-130.4 sec  44.0 MBytes  2.83 Mbits/sec   0.536 ms 12546/43938 (29%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
[  4]  0.0-124.4 sec  46.6 MBytes  3.14 Mbits/sec   0.466 ms 8650/41894 (21%)
[  4]  0.0-124.4 sec  1 datagrams received out-of-order
[  6] 95.0-96.0 sec   339 KBytes  2.78 Mbits/sec   1.250 ms  134/  370 (36%)
[  5] 112.0-113.0 sec   287 KBytes  2.35 Mbits/sec   2.538 ms  303/  503 (60%)
[  5]  0.0-113.0 sec  20.5 MBytes  1.52 Mbits/sec   2.721 ms 23210/37805 (61%)
[  5]  0.0-113.0 sec  1 datagrams received out-of-order
[  6]  0.0-96.6 sec  34.0 MBytes  2.95 Mbits/sec   1.130 ms 9455/33720 (28%)
