------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 48066
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.083 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.184 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.262 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.080 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.110 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   389 KBytes  3.19 Mbits/sec   1.370 ms    0/  271 (0%)
[  3]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec   1.516 ms    0/  273 (0%)
[  3]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   1.355 ms    0/  273 (0%)
[  3]  9.0-10.0 sec   478 KBytes  3.92 Mbits/sec   0.073 ms    1/  334 (0.3%)
[  3] 10.0-11.0 sec   587 KBytes  4.81 Mbits/sec   0.067 ms    1/  410 (0.24%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.168 ms    2/  414 (0.48%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   591 KBytes  4.85 Mbits/sec   0.082 ms    2/  414 (0.48%)
[  3] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   0.215 ms    0/  410 (0%)
[  3] 15.0-16.0 sec   591 KBytes  4.85 Mbits/sec   0.075 ms    1/  413 (0.24%)
[  3] 16.0-17.0 sec   583 KBytes  4.77 Mbits/sec   0.072 ms    8/  414 (1.9%)
[  3] 17.0-18.0 sec   587 KBytes  4.81 Mbits/sec   0.087 ms    4/  413 (0.97%)
[  3] 18.0-19.0 sec   581 KBytes  4.76 Mbits/sec   0.067 ms    8/  413 (1.9%)
[  3] 19.0-20.0 sec   584 KBytes  4.79 Mbits/sec   0.087 ms    4/  411 (0.97%)
[  3] 20.0-21.0 sec   589 KBytes  4.82 Mbits/sec   0.076 ms    3/  413 (0.73%)
[  3] 21.0-22.0 sec   590 KBytes  4.83 Mbits/sec   0.190 ms    2/  413 (0.48%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    1/  414 (0.24%)
[  3] 23.0-24.0 sec   590 KBytes  4.83 Mbits/sec   0.095 ms    2/  413 (0.48%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.077 ms    0/  410 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.255 ms    1/  414 (0.24%)
[  3] 26.0-27.0 sec   587 KBytes  4.81 Mbits/sec   0.134 ms    4/  413 (0.97%)
[  3] 27.0-28.0 sec   591 KBytes  4.85 Mbits/sec   0.082 ms    1/  413 (0.24%)
[  3] 28.0-29.0 sec   591 KBytes  4.85 Mbits/sec   0.141 ms    2/  414 (0.48%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   581 KBytes  4.76 Mbits/sec   0.235 ms    5/  410 (1.2%)
[  3] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.375 ms    1/  414 (0.24%)
[  3] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.106 ms    0/  414 (0%)
[  3] 33.0-34.0 sec   353 KBytes  2.89 Mbits/sec   0.269 ms  167/  413 (40%)
[  3] 34.0-35.0 sec   304 KBytes  2.49 Mbits/sec   0.103 ms  193/  405 (48%)
[  3] 35.0-36.0 sec   306 KBytes  2.50 Mbits/sec   0.197 ms  206/  419 (49%)
[  3] 36.0-37.0 sec   301 KBytes  2.47 Mbits/sec   0.166 ms  206/  416 (50%)
[  3] 37.0-38.0 sec   289 KBytes  2.36 Mbits/sec   0.180 ms  209/  410 (51%)
[  3] 38.0-39.0 sec   491 KBytes  4.02 Mbits/sec   0.146 ms   71/  413 (17%)
[  3] 39.0-40.0 sec   589 KBytes  4.82 Mbits/sec   0.090 ms    3/  413 (0.73%)
[  3] 40.0-41.0 sec   589 KBytes  4.82 Mbits/sec   0.077 ms    4/  414 (0.97%)
[  3] 41.0-42.0 sec   590 KBytes  4.83 Mbits/sec   0.071 ms    2/  413 (0.48%)
[  3] 42.0-43.0 sec   576 KBytes  4.72 Mbits/sec   0.129 ms   16/  417 (3.8%)
[  3] 43.0-44.0 sec   573 KBytes  4.69 Mbits/sec   0.127 ms   24/  423 (5.7%)
[  3] 44.0-45.0 sec   574 KBytes  4.70 Mbits/sec   0.167 ms   25/  425 (5.9%)
[  3] 45.0-46.0 sec   579 KBytes  4.74 Mbits/sec   0.164 ms   25/  428 (5.8%)
[  3] 46.0-47.0 sec   577 KBytes  4.73 Mbits/sec   0.138 ms   23/  425 (5.4%)
[  3] 47.0-48.0 sec   573 KBytes  4.69 Mbits/sec   0.197 ms   27/  426 (6.3%)
[  3] 48.0-49.0 sec   554 KBytes  4.54 Mbits/sec   0.279 ms   36/  422 (8.5%)
[  3] 49.0-50.0 sec   543 KBytes  4.45 Mbits/sec   0.208 ms   47/  425 (11%)
[  3] 50.0-51.0 sec   477 KBytes  3.90 Mbits/sec   0.131 ms  160/  492 (33%)
[  3] 51.0-52.0 sec   589 KBytes  4.82 Mbits/sec   0.271 ms    4/  414 (0.97%)
[  3] 52.0-53.0 sec   589 KBytes  4.82 Mbits/sec   0.217 ms    3/  413 (0.73%)
[  3] 53.0-54.0 sec   591 KBytes  4.85 Mbits/sec   0.177 ms    1/  413 (0.24%)
[  3] 54.0-55.0 sec   589 KBytes  4.82 Mbits/sec   0.182 ms    1/  411 (0.24%)
[  3] 55.0-56.0 sec   591 KBytes  4.85 Mbits/sec   0.184 ms    1/  413 (0.24%)
[  3] 56.0-57.0 sec   586 KBytes  4.80 Mbits/sec   0.138 ms   15/  423 (3.5%)
[  3] 57.0-58.0 sec   579 KBytes  4.74 Mbits/sec   0.239 ms   22/  425 (5.2%)
[  3] 58.0-59.0 sec   576 KBytes  4.72 Mbits/sec   0.200 ms   24/  425 (5.6%)
[  3] 59.0-60.0 sec   570 KBytes  4.67 Mbits/sec   0.108 ms   24/  421 (5.7%)
[  3] 60.0-61.0 sec   576 KBytes  4.72 Mbits/sec   0.120 ms   25/  426 (5.9%)
[  3] 61.0-62.0 sec   580 KBytes  4.75 Mbits/sec   0.127 ms   25/  429 (5.8%)
[  3] 62.0-63.0 sec   570 KBytes  4.67 Mbits/sec   0.285 ms   24/  421 (5.7%)
[  3] 63.0-64.0 sec   576 KBytes  4.72 Mbits/sec   0.149 ms   25/  426 (5.9%)
[  3] 64.0-65.0 sec   576 KBytes  4.72 Mbits/sec   0.157 ms   24/  425 (5.6%)
[  3] 65.0-66.0 sec   583 KBytes  4.77 Mbits/sec   0.114 ms   23/  429 (5.4%)
[  3] 66.0-67.0 sec   570 KBytes  4.67 Mbits/sec   0.150 ms   25/  422 (5.9%)
[  3] 67.0-68.0 sec   577 KBytes  4.73 Mbits/sec   0.180 ms   23/  425 (5.4%)
[  3] 68.0-69.0 sec   567 KBytes  4.65 Mbits/sec   0.135 ms   30/  425 (7.1%)
[  3] 69.0-70.0 sec   579 KBytes  4.74 Mbits/sec   0.111 ms   25/  428 (5.8%)
[  3] 70.0-71.0 sec   570 KBytes  4.67 Mbits/sec   0.139 ms   25/  422 (5.9%)
[  3] 71.0-72.0 sec   577 KBytes  4.73 Mbits/sec   0.167 ms   23/  425 (5.4%)
[  3] 72.0-73.0 sec   577 KBytes  4.73 Mbits/sec   0.343 ms   24/  426 (5.6%)
[  3] 73.0-74.0 sec   579 KBytes  4.74 Mbits/sec   0.162 ms   25/  428 (5.8%)
[  3] 74.0-75.0 sec   573 KBytes  4.69 Mbits/sec   0.282 ms   23/  422 (5.5%)
[  3] 75.0-76.0 sec   576 KBytes  4.72 Mbits/sec   0.145 ms   24/  425 (5.6%)
[  3] 76.0-77.0 sec  1.13 MBytes  9.49 Mbits/sec   1.156 ms    7/  814 (0.86%)
[  3] 77.0-78.0 sec   768 KBytes  6.29 Mbits/sec   0.131 ms   20/  555 (3.6%)
[  3] 78.0-79.0 sec   590 KBytes  4.83 Mbits/sec   0.158 ms   15/  426 (3.5%)
[  3] 79.0-80.0 sec   530 KBytes  4.34 Mbits/sec   0.226 ms   35/  404 (8.7%)
[  3] 80.0-81.0 sec   378 KBytes  3.09 Mbits/sec   0.276 ms  149/  412 (36%)
[  3] 81.0-82.0 sec   309 KBytes  2.53 Mbits/sec   0.189 ms  180/  395 (46%)
[  3] 82.0-83.0 sec   312 KBytes  2.55 Mbits/sec   0.177 ms  203/  420 (48%)
[  3] 83.0-84.0 sec   457 KBytes  3.74 Mbits/sec   0.096 ms  108/  426 (25%)
[  3] 84.0-85.0 sec   573 KBytes  4.69 Mbits/sec   0.068 ms   11/  410 (2.7%)
[  3] 85.0-86.0 sec   491 KBytes  4.02 Mbits/sec   0.285 ms   61/  403 (15%)
[  3] 86.0-87.0 sec   461 KBytes  3.77 Mbits/sec   0.170 ms  107/  428 (25%)
[  3] 87.0-88.0 sec   511 KBytes  4.19 Mbits/sec   0.108 ms   57/  413 (14%)
[  3] 88.0-89.0 sec   504 KBytes  4.13 Mbits/sec   0.215 ms   64/  415 (15%)
[  3] 89.0-90.0 sec   527 KBytes  4.32 Mbits/sec   0.167 ms   45/  412 (11%)
[  3] 90.0-91.0 sec   406 KBytes  3.33 Mbits/sec   0.299 ms  127/  410 (31%)
[  3] 91.0-92.0 sec   317 KBytes  2.60 Mbits/sec   0.123 ms  190/  411 (46%)
[  3] 92.0-93.0 sec   507 KBytes  4.15 Mbits/sec   0.181 ms   59/  412 (14%)
[  3] 93.0-94.0 sec   352 KBytes  2.88 Mbits/sec   0.293 ms  172/  417 (41%)
[  3] 94.0-95.0 sec   360 KBytes  2.95 Mbits/sec   0.210 ms  164/  415 (40%)
[  3] 95.0-96.0 sec   469 KBytes  3.85 Mbits/sec   0.231 ms   82/  409 (20%)
[  3] 96.0-97.0 sec   570 KBytes  4.67 Mbits/sec   0.174 ms   16/  413 (3.9%)
[  3] 97.0-98.0 sec   523 KBytes  4.28 Mbits/sec   0.261 ms   46/  410 (11%)
[  3] 98.0-99.0 sec   452 KBytes  3.70 Mbits/sec   0.433 ms  101/  416 (24%)
[  3] 99.0-100.0 sec   380 KBytes  3.12 Mbits/sec   0.463 ms  147/  412 (36%)
[  3] 100.0-101.0 sec   441 KBytes  3.61 Mbits/sec   0.264 ms  108/  415 (26%)
[  3] 101.0-102.0 sec   528 KBytes  4.33 Mbits/sec   0.169 ms   28/  396 (7.1%)
[  3] 102.0-103.0 sec   347 KBytes  2.85 Mbits/sec   0.284 ms  189/  431 (44%)
[  3] 103.0-104.0 sec   413 KBytes  3.39 Mbits/sec   0.214 ms  119/  407 (29%)
[  3] 104.0-105.0 sec   386 KBytes  3.16 Mbits/sec   0.152 ms  142/  411 (35%)
[  3] 105.0-106.0 sec   323 KBytes  2.65 Mbits/sec   0.147 ms  184/  409 (45%)
[  3] 106.0-107.0 sec   352 KBytes  2.88 Mbits/sec   0.125 ms  165/  410 (40%)
[  3] 107.0-108.0 sec   465 KBytes  3.81 Mbits/sec   0.106 ms   99/  423 (23%)
[  3] 108.0-109.0 sec   419 KBytes  3.43 Mbits/sec   0.218 ms  104/  396 (26%)
[  3] 109.0-110.0 sec   356 KBytes  2.92 Mbits/sec   0.207 ms  179/  427 (42%)
[  3] 110.0-111.0 sec   356 KBytes  2.92 Mbits/sec   0.940 ms  163/  411 (40%)
[  3] 111.0-112.0 sec   616 KBytes  5.05 Mbits/sec   2.279 ms  341/  770 (44%)
[  3] 112.0-113.0 sec   614 KBytes  5.03 Mbits/sec   0.179 ms   67/  495 (14%)
[  3] 113.0-114.0 sec   591 KBytes  4.85 Mbits/sec   0.109 ms   12/  424 (2.8%)
[  3] 114.0-115.0 sec   418 KBytes  3.42 Mbits/sec   0.165 ms  106/  397 (27%)
[  3] 115.0-116.0 sec   382 KBytes  3.13 Mbits/sec   0.417 ms  144/  410 (35%)
[  3] 116.0-117.0 sec   362 KBytes  2.96 Mbits/sec   0.196 ms  160/  412 (39%)
[  3] 117.0-118.0 sec   339 KBytes  2.78 Mbits/sec   0.198 ms  181/  417 (43%)
[  3] 118.0-119.0 sec   369 KBytes  3.02 Mbits/sec   0.246 ms  153/  410 (37%)
[  3] 119.0-120.0 sec   442 KBytes  3.62 Mbits/sec   0.095 ms  101/  409 (25%)
[  3] 120.0-121.0 sec   428 KBytes  3.50 Mbits/sec   0.336 ms  106/  404 (26%)
[  3] 121.0-122.0 sec   382 KBytes  3.13 Mbits/sec   0.155 ms  159/  425 (37%)
[  3] 122.0-123.0 sec   426 KBytes  3.49 Mbits/sec   0.228 ms  115/  412 (28%)
[  3] 123.0-124.0 sec   487 KBytes  3.99 Mbits/sec   0.315 ms   70/  409 (17%)
[  3] 124.0-125.0 sec   402 KBytes  3.29 Mbits/sec   0.150 ms  131/  411 (32%)
[  3] 125.0-126.0 sec   380 KBytes  3.12 Mbits/sec   0.165 ms  146/  411 (36%)
[  3] 126.0-127.0 sec   445 KBytes  3.65 Mbits/sec   0.156 ms  104/  414 (25%)
[  3] 127.0-128.0 sec   534 KBytes  4.37 Mbits/sec   0.072 ms   42/  414 (10%)
[  3] 128.0-129.0 sec   406 KBytes  3.33 Mbits/sec   0.219 ms  128/  411 (31%)
[  3] 129.0-130.0 sec   366 KBytes  3.00 Mbits/sec   0.144 ms  162/  417 (39%)
[  3] 130.0-131.0 sec   405 KBytes  3.32 Mbits/sec   0.127 ms  127/  409 (31%)
[  3] 131.0-132.0 sec   396 KBytes  3.25 Mbits/sec   0.300 ms  136/  412 (33%)
[  3] 132.0-133.0 sec   383 KBytes  3.14 Mbits/sec   0.383 ms  146/  413 (35%)
[  3] 133.0-134.0 sec   411 KBytes  3.36 Mbits/sec   0.210 ms  128/  414 (31%)
[  3] 134.0-135.0 sec   484 KBytes  3.96 Mbits/sec   0.494 ms   71/  408 (17%)
[  3] 135.0-136.0 sec   538 KBytes  4.41 Mbits/sec   0.236 ms   38/  413 (9.2%)
[  3] 136.0-137.0 sec   406 KBytes  3.33 Mbits/sec   0.351 ms  132/  415 (32%)
[  3] 137.0-138.0 sec   357 KBytes  2.93 Mbits/sec   0.206 ms  160/  409 (39%)
[  3] 138.0-139.0 sec   462 KBytes  3.79 Mbits/sec   0.206 ms   96/  418 (23%)
[  3] 139.0-140.0 sec   434 KBytes  3.55 Mbits/sec   0.093 ms   99/  401 (25%)
[  3] 140.0-141.0 sec   382 KBytes  3.13 Mbits/sec   0.255 ms  154/  420 (37%)
[  3] 141.0-142.0 sec   346 KBytes  2.83 Mbits/sec   0.133 ms  174/  415 (42%)
[  3] 142.0-143.0 sec   412 KBytes  3.38 Mbits/sec   0.113 ms  124/  411 (30%)
[  3] 143.0-144.0 sec   521 KBytes  4.27 Mbits/sec   0.146 ms   46/  409 (11%)
[  3] 144.0-145.0 sec   528 KBytes  4.33 Mbits/sec   0.195 ms   46/  414 (11%)
[  3] 145.0-146.0 sec   502 KBytes  4.12 Mbits/sec   0.357 ms   63/  413 (15%)
[  3] 146.0-147.0 sec   376 KBytes  3.08 Mbits/sec   0.168 ms  151/  413 (37%)
[  3] 147.0-148.0 sec   333 KBytes  2.73 Mbits/sec   0.140 ms  151/  383 (39%)
[  3] 148.0-149.0 sec   544 KBytes  4.46 Mbits/sec   0.067 ms   85/  464 (18%)
[  3]  0.0-149.5 sec  73.5 MBytes  4.12 Mbits/sec   0.428 ms 10187/62587 (16%)
