------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 38943
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.480 ms    6/  420 (1.4%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.867 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.543 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec   0.569 ms    1/  478 (0.21%)
[  3]  7.0- 8.0 sec   726 KBytes  5.95 Mbits/sec   0.583 ms    0/  506 (0%)
[  3]  8.0- 9.0 sec   725 KBytes  5.94 Mbits/sec   0.583 ms    9/  514 (1.8%)
[  3]  9.0-10.0 sec   728 KBytes  5.96 Mbits/sec   0.560 ms    3/  510 (0.59%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.556 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   724 KBytes  5.93 Mbits/sec   0.591 ms    3/  507 (0.59%)
[  3] 12.0-13.0 sec   729 KBytes  5.97 Mbits/sec   0.585 ms    2/  510 (0.39%)
[  3] 13.0-14.0 sec   721 KBytes  5.90 Mbits/sec   0.550 ms   13/  515 (2.5%)
[  3] 14.0-15.0 sec   731 KBytes  5.99 Mbits/sec   0.557 ms    1/  510 (0.2%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.573 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   726 KBytes  5.95 Mbits/sec   0.541 ms    0/  506 (0%)
[  3] 17.0-18.0 sec   722 KBytes  5.92 Mbits/sec   0.733 ms   11/  514 (2.1%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.569 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   731 KBytes  5.99 Mbits/sec   0.552 ms    2/  511 (0.39%)
[  3] 20.0-21.0 sec   729 KBytes  5.97 Mbits/sec   0.600 ms    1/  509 (0.2%)
[  3] 21.0-22.0 sec   734 KBytes  6.01 Mbits/sec   0.600 ms    0/  511 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.564 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   726 KBytes  5.95 Mbits/sec   0.567 ms    1/  507 (0.2%)
[  3] 24.0-25.0 sec   736 KBytes  6.03 Mbits/sec   0.605 ms    0/  513 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.584 ms    1/  511 (0.2%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.565 ms    1/  511 (0.2%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.558 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   729 KBytes  5.97 Mbits/sec   0.562 ms    1/  509 (0.2%)
[  3] 29.0-30.0 sec   726 KBytes  5.95 Mbits/sec   0.610 ms    0/  506 (0%)
[  3] 30.0-31.0 sec   736 KBytes  6.03 Mbits/sec   0.580 ms    2/  515 (0.39%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.625 ms    1/  511 (0.2%)
[  3] 32.0-33.0 sec   731 KBytes  5.99 Mbits/sec   0.556 ms    0/  509 (0%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.575 ms    0/  510 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.575 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   728 KBytes  5.96 Mbits/sec   0.547 ms    1/  508 (0.2%)
[  3] 36.0-37.0 sec   736 KBytes  6.03 Mbits/sec   0.579 ms    0/  513 (0%)
[  3] 37.0-38.0 sec   731 KBytes  5.99 Mbits/sec   0.569 ms    1/  510 (0.2%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.570 ms    0/  510 (0%)
[  3] 39.0-40.0 sec   731 KBytes  5.99 Mbits/sec   0.574 ms    2/  511 (0.39%)
[  3] 40.0-41.0 sec   734 KBytes  6.01 Mbits/sec   0.566 ms    0/  511 (0%)
[  3] 41.0-42.0 sec   725 KBytes  5.94 Mbits/sec   0.591 ms    0/  505 (0%)
[  3] 42.0-43.0 sec   722 KBytes  5.92 Mbits/sec   0.571 ms   11/  514 (2.1%)
[  3] 43.0-44.0 sec   731 KBytes  5.99 Mbits/sec   0.567 ms    1/  510 (0.2%)
[  3] 44.0-45.0 sec   731 KBytes  5.99 Mbits/sec   0.580 ms    1/  510 (0.2%)
[  3] 45.0-46.0 sec   732 KBytes  6.00 Mbits/sec   0.544 ms    0/  510 (0%)
[  3] 46.0-47.0 sec   726 KBytes  5.95 Mbits/sec   0.569 ms    1/  507 (0.2%)
[  3] 47.0-48.0 sec   721 KBytes  5.90 Mbits/sec   0.556 ms   16/  518 (3.1%)
[  3] 48.0-49.0 sec   729 KBytes  5.97 Mbits/sec   0.554 ms    5/  513 (0.97%)
[  3] 49.0-50.0 sec   729 KBytes  5.97 Mbits/sec   0.561 ms    3/  511 (0.59%)
[  3] 50.0-51.0 sec   728 KBytes  5.96 Mbits/sec   0.612 ms    5/  512 (0.98%)
[  3] 51.0-52.0 sec   722 KBytes  5.92 Mbits/sec   0.611 ms    4/  507 (0.79%)
[  3] 52.0-53.0 sec   731 KBytes  5.99 Mbits/sec   0.611 ms    4/  513 (0.78%)
[  3] 53.0-54.0 sec   726 KBytes  5.95 Mbits/sec   0.578 ms    5/  511 (0.98%)
[  3] 54.0-55.0 sec   725 KBytes  5.94 Mbits/sec   0.564 ms    5/  510 (0.98%)
[  3] 55.0-56.0 sec   719 KBytes  5.89 Mbits/sec   0.573 ms    5/  506 (0.99%)
[  3] 56.0-57.0 sec   736 KBytes  6.03 Mbits/sec   0.581 ms    2/  515 (0.39%)
[  3] 57.0-58.0 sec   724 KBytes  5.93 Mbits/sec   0.564 ms    6/  510 (1.2%)
[  3] 58.0-59.0 sec   716 KBytes  5.87 Mbits/sec   0.763 ms    2/  501 (0.4%)
[  3] 59.0-60.0 sec   731 KBytes  5.99 Mbits/sec   0.603 ms    5/  514 (0.97%)
[  3] 60.0-61.0 sec   729 KBytes  5.97 Mbits/sec   0.585 ms    6/  514 (1.2%)
[  3] 61.0-62.0 sec   725 KBytes  5.94 Mbits/sec   0.622 ms    6/  511 (1.2%)
[  3] 62.0-63.0 sec   722 KBytes  5.92 Mbits/sec   0.592 ms    6/  509 (1.2%)
[  3] 63.0-64.0 sec   716 KBytes  5.87 Mbits/sec   0.564 ms    8/  507 (1.6%)
[  3] 64.0-65.0 sec   731 KBytes  5.99 Mbits/sec   0.575 ms    6/  515 (1.2%)
[  3] 65.0-66.0 sec   722 KBytes  5.92 Mbits/sec   0.601 ms    4/  507 (0.79%)
[  3] 66.0-67.0 sec   729 KBytes  5.97 Mbits/sec   0.566 ms    4/  512 (0.78%)
[  3] 67.0-68.0 sec   721 KBytes  5.90 Mbits/sec   0.570 ms    6/  508 (1.2%)
[  3] 68.0-69.0 sec   731 KBytes  5.99 Mbits/sec   0.558 ms    2/  511 (0.39%)
[  3] 69.0-70.0 sec   728 KBytes  5.96 Mbits/sec   0.582 ms    5/  512 (0.98%)
[  3] 70.0-71.0 sec   725 KBytes  5.94 Mbits/sec   0.542 ms    4/  509 (0.79%)
[  3] 71.0-72.0 sec   719 KBytes  5.89 Mbits/sec   0.594 ms    4/  505 (0.79%)
[  3] 72.0-73.0 sec   728 KBytes  5.96 Mbits/sec   0.635 ms    7/  514 (1.4%)
[  3] 73.0-74.0 sec   731 KBytes  5.99 Mbits/sec   0.596 ms    3/  512 (0.59%)
[  3] 74.0-75.0 sec   722 KBytes  5.92 Mbits/sec   0.583 ms    8/  511 (1.6%)
[  3] 75.0-76.0 sec   726 KBytes  5.95 Mbits/sec   0.631 ms    4/  510 (0.78%)
[  3] 76.0-77.0 sec   724 KBytes  5.93 Mbits/sec   0.569 ms    5/  509 (0.98%)
[  3] 77.0-78.0 sec   728 KBytes  5.96 Mbits/sec   0.733 ms    5/  512 (0.98%)
[  3] 78.0-79.0 sec   725 KBytes  5.94 Mbits/sec   0.588 ms    4/  509 (0.79%)
[  3] 79.0-80.0 sec   726 KBytes  5.95 Mbits/sec   0.576 ms    1/  507 (0.2%)
[  3] 80.0-81.0 sec   731 KBytes  5.99 Mbits/sec   0.575 ms    5/  514 (0.97%)
[  3] 81.0-82.0 sec   725 KBytes  5.94 Mbits/sec   0.583 ms    5/  510 (0.98%)
[  3] 82.0-83.0 sec   724 KBytes  5.93 Mbits/sec   0.573 ms    6/  510 (1.2%)
[  3] 83.0-84.0 sec   719 KBytes  5.89 Mbits/sec   0.510 ms    6/  507 (1.2%)
[  3] 84.0-85.0 sec   715 KBytes  5.86 Mbits/sec   0.645 ms   14/  512 (2.7%)
[  3] 85.0-86.0 sec   728 KBytes  5.96 Mbits/sec   0.563 ms    4/  511 (0.78%)
[  3] 86.0-87.0 sec   726 KBytes  5.95 Mbits/sec   0.570 ms    5/  511 (0.98%)
[  3] 87.0-88.0 sec   724 KBytes  5.93 Mbits/sec   0.690 ms    6/  510 (1.2%)
[  3] 88.0-89.0 sec   728 KBytes  5.96 Mbits/sec   0.585 ms    5/  512 (0.98%)
[  3] 89.0-90.0 sec   721 KBytes  5.90 Mbits/sec   0.546 ms    2/  504 (0.4%)
[  3] 90.0-91.0 sec   732 KBytes  6.00 Mbits/sec   0.569 ms    5/  515 (0.97%)
[  3] 91.0-92.0 sec   728 KBytes  5.96 Mbits/sec   0.552 ms    3/  510 (0.59%)
[  3] 92.0-93.0 sec   724 KBytes  5.93 Mbits/sec   0.541 ms    8/  512 (1.6%)
[  3] 93.0-94.0 sec   725 KBytes  5.94 Mbits/sec   0.580 ms    4/  509 (0.79%)
[  3] 94.0-95.0 sec   728 KBytes  5.96 Mbits/sec   0.565 ms    5/  512 (0.98%)
[  3] 95.0-96.0 sec   716 KBytes  5.87 Mbits/sec   0.575 ms    3/  502 (0.6%)
[  3] 96.0-97.0 sec   724 KBytes  5.93 Mbits/sec   0.563 ms   13/  517 (2.5%)
[  3] 97.0-98.0 sec   726 KBytes  5.95 Mbits/sec   0.672 ms    6/  512 (1.2%)
[  3] 98.0-99.0 sec   722 KBytes  5.92 Mbits/sec   0.609 ms    3/  506 (0.59%)
[  3] 99.0-100.0 sec   728 KBytes  5.96 Mbits/sec   0.569 ms    7/  514 (1.4%)
[  3] 100.0-101.0 sec   722 KBytes  5.92 Mbits/sec   0.588 ms    6/  509 (1.2%)
[  3] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.551 ms    7/  506 (1.4%)
[  3] 102.0-103.0 sec   732 KBytes  6.00 Mbits/sec   0.620 ms    2/  512 (0.39%)
[  3] 103.0-104.0 sec   726 KBytes  5.95 Mbits/sec   0.557 ms    6/  512 (1.2%)
[  3] 104.0-105.0 sec   729 KBytes  5.97 Mbits/sec   0.580 ms    5/  513 (0.97%)
[  3] 105.0-106.0 sec   722 KBytes  5.92 Mbits/sec   0.581 ms    4/  507 (0.79%)
[  3] 106.0-107.0 sec   722 KBytes  5.92 Mbits/sec   0.588 ms    3/  506 (0.59%)
[  3] 107.0-108.0 sec   731 KBytes  5.99 Mbits/sec   0.575 ms    4/  513 (0.78%)
[  3] 108.0-109.0 sec   731 KBytes  5.99 Mbits/sec   0.592 ms    3/  512 (0.59%)
[  3] 109.0-110.0 sec   724 KBytes  5.93 Mbits/sec   0.599 ms    1/  505 (0.2%)
[  3] 110.0-111.0 sec   726 KBytes  5.95 Mbits/sec   0.583 ms    1/  507 (0.2%)
[  3] 111.0-112.0 sec   726 KBytes  5.95 Mbits/sec   0.604 ms    0/  506 (0%)
[  3]  0.0-112.4 sec  78.9 MBytes  5.89 Mbits/sec   0.629 ms  399/56712 (0.7%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
