------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 37528
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    5/  419 (1.2%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.553 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.469 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   599 KBytes  4.90 Mbits/sec   0.520 ms    0/  417 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.450 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.535 ms    0/  410 (0%)
[  3]  6.0- 7.0 sec   663 KBytes  5.43 Mbits/sec   0.612 ms    9/  471 (1.9%)
[  3]  7.0- 8.0 sec   481 KBytes  3.94 Mbits/sec   0.667 ms  178/  513 (35%)
[  3]  8.0- 9.0 sec   620 KBytes  5.08 Mbits/sec   0.793 ms   13/  445 (2.9%)
[  3]  9.0-10.0 sec   591 KBytes  4.85 Mbits/sec   0.848 ms    0/  412 (0%)
[  3] 10.0-11.0 sec   870 KBytes  7.13 Mbits/sec   0.755 ms   11/  617 (1.8%)
[  3] 11.0-12.0 sec   561 KBytes  4.60 Mbits/sec   0.808 ms  176/  567 (31%)
[  3] 12.0-13.0 sec   696 KBytes  5.70 Mbits/sec   0.577 ms   25/  510 (4.9%)
[  3] 13.0-14.0 sec   731 KBytes  5.99 Mbits/sec   0.579 ms    2/  511 (0.39%)
[  3] 14.0-15.0 sec   726 KBytes  5.95 Mbits/sec   0.574 ms    4/  510 (0.78%)
[  3] 15.0-16.0 sec   502 KBytes  4.12 Mbits/sec   0.373 ms  160/  510 (31%)
[  3] 16.0-17.0 sec   689 KBytes  5.64 Mbits/sec   0.568 ms   30/  510 (5.9%)
[  3] 17.0-18.0 sec   724 KBytes  5.93 Mbits/sec   0.564 ms    3/  507 (0.59%)
[  3] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   0.722 ms  102/  512 (20%)
[  3] 19.0-20.0 sec   472 KBytes  3.87 Mbits/sec   0.381 ms  182/  511 (36%)
[  3] 20.0-21.0 sec   454 KBytes  3.72 Mbits/sec   0.371 ms  194/  510 (38%)
[  3] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec   0.382 ms  193/  511 (38%)
[  3] 22.0-23.0 sec   612 KBytes  5.01 Mbits/sec   0.560 ms   84/  510 (16%)
[  3] 23.0-24.0 sec   718 KBytes  5.88 Mbits/sec   0.593 ms    7/  507 (1.4%)
[  3] 24.0-25.0 sec   652 KBytes  5.34 Mbits/sec   0.378 ms   59/  513 (12%)
[  3] 25.0-26.0 sec   467 KBytes  3.82 Mbits/sec   0.443 ms  186/  511 (36%)
[  3] 26.0-27.0 sec   457 KBytes  3.74 Mbits/sec   0.389 ms  191/  509 (38%)
[  3] 27.0-28.0 sec   458 KBytes  3.75 Mbits/sec   0.522 ms  192/  511 (38%)
[  3] 28.0-29.0 sec   458 KBytes  3.75 Mbits/sec   0.359 ms  191/  510 (37%)
[  3] 29.0-30.0 sec   452 KBytes  3.70 Mbits/sec   0.506 ms  192/  507 (38%)
[  3] 30.0-31.0 sec   457 KBytes  3.74 Mbits/sec   0.373 ms  195/  513 (38%)
[  3] 31.0-32.0 sec   469 KBytes  3.85 Mbits/sec   0.527 ms  185/  512 (36%)
[  3] 32.0-33.0 sec   458 KBytes  3.75 Mbits/sec   0.366 ms  190/  509 (37%)
[  3] 33.0-34.0 sec   457 KBytes  3.74 Mbits/sec   0.330 ms  192/  510 (38%)
[  3] 34.0-35.0 sec   459 KBytes  3.76 Mbits/sec   0.377 ms  190/  510 (37%)
[  3] 35.0-36.0 sec   454 KBytes  3.72 Mbits/sec   0.475 ms  191/  507 (38%)
[  3] 36.0-37.0 sec   458 KBytes  3.75 Mbits/sec   0.661 ms  195/  514 (38%)
[  3] 37.0-38.0 sec   467 KBytes  3.82 Mbits/sec   0.353 ms  185/  510 (36%)
[  3] 38.0-39.0 sec   646 KBytes  5.29 Mbits/sec   0.593 ms   60/  510 (12%)
[  3] 39.0-40.0 sec   902 KBytes  7.39 Mbits/sec   0.498 ms    5/  633 (0.79%)
[  3] 40.0-41.0 sec   652 KBytes  5.34 Mbits/sec   0.660 ms    0/  454 (0%)
[  3] 41.0-42.0 sec   657 KBytes  5.39 Mbits/sec   0.525 ms    0/  458 (0%)
[  3] 42.0-43.0 sec   645 KBytes  5.28 Mbits/sec   0.530 ms   58/  507 (11%)
[  3] 43.0-44.0 sec   568 KBytes  4.66 Mbits/sec   0.335 ms  112/  508 (22%)
[  3] 44.0-45.0 sec   524 KBytes  4.29 Mbits/sec   0.438 ms  142/  507 (28%)
[  3] 45.0-46.0 sec   464 KBytes  3.80 Mbits/sec   0.541 ms  181/  504 (36%)
[  3] 46.0-47.0 sec   607 KBytes  4.97 Mbits/sec   0.499 ms   92/  515 (18%)
[  3] 47.0-48.0 sec   698 KBytes  5.72 Mbits/sec   0.536 ms   26/  512 (5.1%)
[  3] 48.0-49.0 sec   540 KBytes  4.42 Mbits/sec   0.624 ms  135/  511 (26%)
[  3] 49.0-50.0 sec   581 KBytes  4.76 Mbits/sec   0.441 ms  101/  506 (20%)
[  3] 50.0-51.0 sec   554 KBytes  4.54 Mbits/sec   0.522 ms  129/  515 (25%)
[  3] 51.0-52.0 sec   479 KBytes  3.93 Mbits/sec   0.397 ms  179/  513 (35%)
[  3] 52.0-53.0 sec   547 KBytes  4.48 Mbits/sec   0.597 ms  123/  504 (24%)
[  3] 53.0-54.0 sec   573 KBytes  4.69 Mbits/sec   0.451 ms  112/  511 (22%)
[  3] 54.0-55.0 sec   584 KBytes  4.79 Mbits/sec   0.471 ms  110/  517 (21%)
[  3] 55.0-56.0 sec   576 KBytes  4.72 Mbits/sec   0.527 ms  108/  509 (21%)
[  3] 56.0-57.0 sec   512 KBytes  4.20 Mbits/sec   0.557 ms  146/  503 (29%)
[  3] 57.0-58.0 sec   498 KBytes  4.08 Mbits/sec   0.571 ms  163/  510 (32%)
[  3] 58.0-59.0 sec   606 KBytes  4.96 Mbits/sec   0.533 ms   94/  516 (18%)
[  3] 59.0-60.0 sec   574 KBytes  4.70 Mbits/sec   0.767 ms  109/  509 (21%)
[  3] 60.0-61.0 sec   471 KBytes  3.86 Mbits/sec   0.470 ms  180/  508 (35%)
[  3] 61.0-62.0 sec   553 KBytes  4.53 Mbits/sec   0.485 ms  123/  508 (24%)
[  3] 62.0-63.0 sec   590 KBytes  4.83 Mbits/sec   0.592 ms  104/  515 (20%)
[  3] 63.0-64.0 sec   673 KBytes  5.52 Mbits/sec   0.622 ms   38/  507 (7.5%)
[  3] 64.0-65.0 sec   508 KBytes  4.16 Mbits/sec   0.460 ms  158/  512 (31%)
[  3] 65.0-66.0 sec   550 KBytes  4.50 Mbits/sec   0.513 ms  124/  507 (24%)
[  3] 66.0-67.0 sec   508 KBytes  4.16 Mbits/sec   0.552 ms  154/  508 (30%)
[  3] 67.0-68.0 sec   609 KBytes  4.99 Mbits/sec   0.924 ms   95/  519 (18%)
[  3] 68.0-69.0 sec   488 KBytes  4.00 Mbits/sec   0.578 ms  164/  504 (33%)
[  3] 69.0-70.0 sec   491 KBytes  4.02 Mbits/sec   0.475 ms  171/  513 (33%)
[  3] 70.0-71.0 sec   491 KBytes  4.02 Mbits/sec   0.566 ms  164/  506 (32%)
[  3] 71.0-72.0 sec   531 KBytes  4.35 Mbits/sec   0.850 ms  147/  517 (28%)
[  3] 72.0-73.0 sec   528 KBytes  4.33 Mbits/sec   0.571 ms  141/  509 (28%)
[  3] 73.0-74.0 sec   581 KBytes  4.76 Mbits/sec   0.376 ms  105/  510 (21%)
[  3] 74.0-75.0 sec   525 KBytes  4.30 Mbits/sec   0.541 ms  141/  507 (28%)
[  3] 75.0-76.0 sec   462 KBytes  3.79 Mbits/sec   0.432 ms  188/  510 (37%)
[  3] 76.0-77.0 sec   530 KBytes  4.34 Mbits/sec   0.790 ms  148/  517 (29%)
[  3] 77.0-78.0 sec   501 KBytes  4.10 Mbits/sec   0.571 ms  156/  505 (31%)
[  3] 78.0-79.0 sec   583 KBytes  4.77 Mbits/sec   0.512 ms  107/  513 (21%)
[  3] 79.0-80.0 sec   535 KBytes  4.39 Mbits/sec   0.573 ms  133/  506 (26%)
[  3] 80.0-81.0 sec   593 KBytes  4.86 Mbits/sec   0.612 ms  100/  513 (19%)
[  3] 81.0-82.0 sec   495 KBytes  4.06 Mbits/sec   0.586 ms  164/  509 (32%)
[  3] 82.0-83.0 sec   579 KBytes  4.74 Mbits/sec   0.425 ms  108/  511 (21%)
[  3] 83.0-84.0 sec   530 KBytes  4.34 Mbits/sec   0.564 ms  141/  510 (28%)
[  3] 84.0-85.0 sec   541 KBytes  4.43 Mbits/sec   0.948 ms  137/  514 (27%)
[  3] 85.0-86.0 sec   577 KBytes  4.73 Mbits/sec   0.484 ms  106/  508 (21%)
[  3] 86.0-87.0 sec   504 KBytes  4.13 Mbits/sec   0.444 ms  158/  509 (31%)
[  3] 87.0-88.0 sec   540 KBytes  4.42 Mbits/sec   0.378 ms  134/  510 (26%)
[  3] 88.0-89.0 sec   593 KBytes  4.86 Mbits/sec   0.468 ms   97/  510 (19%)
[  3] 89.0-90.0 sec   512 KBytes  4.20 Mbits/sec   0.544 ms  150/  507 (30%)
[  3] 90.0-91.0 sec   639 KBytes  5.23 Mbits/sec   0.569 ms   72/  517 (14%)
[  3] 91.0-92.0 sec   614 KBytes  5.03 Mbits/sec   0.565 ms   80/  508 (16%)
[  3] 92.0-93.0 sec   511 KBytes  4.19 Mbits/sec   0.375 ms  153/  509 (30%)
[  3] 93.0-94.0 sec   511 KBytes  4.19 Mbits/sec   0.376 ms  155/  511 (30%)
[  3] 94.0-95.0 sec   515 KBytes  4.22 Mbits/sec   0.497 ms  150/  509 (29%)
[  3] 95.0-96.0 sec   508 KBytes  4.16 Mbits/sec   0.366 ms  153/  507 (30%)
[  3] 96.0-97.0 sec   599 KBytes  4.90 Mbits/sec   0.543 ms   99/  516 (19%)
[  3] 97.0-98.0 sec   640 KBytes  5.24 Mbits/sec   0.503 ms   63/  509 (12%)
[  3] 98.0-99.0 sec   515 KBytes  4.22 Mbits/sec   0.575 ms  150/  509 (29%)
[  3] 99.0-100.0 sec   518 KBytes  4.25 Mbits/sec   0.391 ms  149/  510 (29%)
[  3] 100.0-101.0 sec   576 KBytes  4.72 Mbits/sec   0.563 ms  106/  507 (21%)
[  3] 101.0-102.0 sec   518 KBytes  4.25 Mbits/sec   0.609 ms  154/  515 (30%)
[  3] 102.0-103.0 sec   554 KBytes  4.54 Mbits/sec   0.502 ms  125/  511 (24%)
[  3] 103.0-104.0 sec   534 KBytes  4.37 Mbits/sec   0.398 ms  133/  505 (26%)
[  3] 104.0-105.0 sec   590 KBytes  4.83 Mbits/sec   0.919 ms   96/  507 (19%)
[  3] 105.0-106.0 sec   675 KBytes  5.53 Mbits/sec   0.649 ms   37/  507 (7.3%)
[  3]  0.0-106.4 sec  58.4 MBytes  4.60 Mbits/sec   0.694 ms 12011/53647 (22%)
[  3]  0.0-106.4 sec  1 datagrams received out-of-order
