------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.3.0.1 port 51607
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   696 KBytes  5.70 Mbits/sec   0.615 ms    0/  485 (0%)
[  3]  1.0- 2.0 sec   722 KBytes  5.92 Mbits/sec   0.566 ms    0/  503 (0%)
[  3]  2.0- 3.0 sec   731 KBytes  5.99 Mbits/sec   0.567 ms    0/  509 (0%)
[  3]  3.0- 4.0 sec   729 KBytes  5.97 Mbits/sec   0.588 ms    0/  508 (0%)
[  3]  4.0- 5.0 sec   716 KBytes  5.87 Mbits/sec   1.346 ms    0/  499 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.554 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   731 KBytes  5.99 Mbits/sec   0.683 ms    0/  509 (0%)
[  3]  7.0- 8.0 sec   731 KBytes  5.99 Mbits/sec   0.549 ms    0/  509 (0%)
[  3]  8.0- 9.0 sec   725 KBytes  5.94 Mbits/sec   0.609 ms    0/  505 (0%)
[  3]  9.0-10.0 sec   725 KBytes  5.94 Mbits/sec   0.553 ms    0/  505 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.554 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   719 KBytes  5.89 Mbits/sec   0.551 ms    0/  501 (0%)
[  3] 12.0-13.0 sec   721 KBytes  5.90 Mbits/sec   0.573 ms    0/  502 (0%)
[  3] 13.0-14.0 sec   728 KBytes  5.96 Mbits/sec   0.624 ms    0/  507 (0%)
[  3] 14.0-15.0 sec   722 KBytes  5.92 Mbits/sec   0.571 ms    0/  503 (0%)
[  3] 15.0-16.0 sec   729 KBytes  5.97 Mbits/sec   0.615 ms    0/  508 (0%)
[  3] 16.0-17.0 sec   722 KBytes  5.92 Mbits/sec   0.588 ms    0/  503 (0%)
[  3] 17.0-18.0 sec   711 KBytes  5.82 Mbits/sec   0.633 ms    0/  495 (0%)
[  4] local 10.4.0.1 port 5001 connected with 10.4.0.2 port 54288
[  3] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   0.512 ms    0/  410 (0%)
[  4]  0.0- 1.0 sec   601 KBytes  4.93 Mbits/sec   0.507 ms    0/  419 (0%)
[  3] 19.0-20.0 sec   591 KBytes  4.85 Mbits/sec   0.498 ms    0/  412 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.478 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   590 KBytes  4.83 Mbits/sec   0.698 ms    0/  411 (0%)
[  4]  2.0- 3.0 sec   597 KBytes  4.89 Mbits/sec   0.675 ms    0/  416 (0%)
[  3] 21.0-22.0 sec   590 KBytes  4.83 Mbits/sec   0.466 ms    0/  411 (0%)
[  4]  3.0- 4.0 sec   596 KBytes  4.88 Mbits/sec   0.461 ms    0/  415 (0%)
[  3] 22.0-23.0 sec   591 KBytes  4.85 Mbits/sec   0.721 ms    0/  412 (0%)
[  4]  4.0- 5.0 sec   597 KBytes  4.89 Mbits/sec   0.574 ms    0/  416 (0%)
[  3] 23.0-24.0 sec   579 KBytes  4.74 Mbits/sec   1.085 ms    0/  403 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   1.029 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   612 KBytes  5.01 Mbits/sec   0.654 ms   21/  447 (4.7%)
[  4]  6.0- 7.0 sec   574 KBytes  4.70 Mbits/sec   0.788 ms   59/  459 (13%)
[  3] 25.0-26.0 sec   500 KBytes  4.09 Mbits/sec   0.543 ms  160/  508 (31%)
[  4]  7.0- 8.0 sec   688 KBytes  5.63 Mbits/sec   0.646 ms   31/  510 (6.1%)
[  3] 26.0-27.0 sec   613 KBytes  5.02 Mbits/sec   0.616 ms   78/  505 (15%)
[  4]  8.0- 9.0 sec   568 KBytes  4.66 Mbits/sec   0.661 ms  117/  513 (23%)
[  3] 27.0-28.0 sec   645 KBytes  5.28 Mbits/sec   0.502 ms   58/  507 (11%)
[  4]  9.0-10.0 sec   543 KBytes  4.45 Mbits/sec   0.543 ms  131/  509 (26%)
[  3] 28.0-29.0 sec   624 KBytes  5.12 Mbits/sec   0.691 ms   71/  506 (14%)
[  4] 10.0-11.0 sec   564 KBytes  4.62 Mbits/sec   0.635 ms  118/  511 (23%)
[  3] 29.0-30.0 sec   612 KBytes  5.01 Mbits/sec   0.914 ms   72/  498 (14%)
[  4] 11.0-12.0 sec   560 KBytes  4.59 Mbits/sec   0.521 ms  115/  505 (23%)
[  3] 30.0-31.0 sec   660 KBytes  5.41 Mbits/sec   0.641 ms   48/  508 (9.4%)
[  4] 12.0-13.0 sec   525 KBytes  4.30 Mbits/sec   0.478 ms  149/  515 (29%)
[  3] 31.0-32.0 sec   725 KBytes  5.94 Mbits/sec   0.725 ms    5/  510 (0.98%)
[  4] 13.0-14.0 sec   462 KBytes  3.79 Mbits/sec   0.371 ms  188/  510 (37%)
[  3] 32.0-33.0 sec   722 KBytes  5.92 Mbits/sec   0.806 ms    5/  508 (0.98%)
[  4] 14.0-15.0 sec   465 KBytes  3.81 Mbits/sec   0.581 ms  187/  511 (37%)
[  3] 33.0-34.0 sec   718 KBytes  5.88 Mbits/sec   0.652 ms    5/  505 (0.99%)
[  4] 15.0-16.0 sec   468 KBytes  3.83 Mbits/sec   0.567 ms  184/  510 (36%)
[  3] 34.0-35.0 sec   705 KBytes  5.77 Mbits/sec   0.748 ms    9/  500 (1.8%)
[  4] 16.0-17.0 sec   471 KBytes  3.86 Mbits/sec   0.437 ms  177/  505 (35%)
[  3] 35.0-36.0 sec   715 KBytes  5.86 Mbits/sec   0.655 ms    7/  505 (1.4%)
[  4] 17.0-18.0 sec   475 KBytes  3.89 Mbits/sec   0.736 ms  185/  516 (36%)
[  3] 36.0-37.0 sec   650 KBytes  5.33 Mbits/sec   0.591 ms   60/  513 (12%)
[  4] 18.0-19.0 sec   533 KBytes  4.36 Mbits/sec   0.531 ms  138/  509 (27%)
[  3] 37.0-38.0 sec   708 KBytes  5.80 Mbits/sec   0.628 ms   16/  509 (3.1%)
[  4] 19.0-20.0 sec   475 KBytes  3.89 Mbits/sec   0.423 ms  178/  509 (35%)
[  3] 38.0-39.0 sec   705 KBytes  5.77 Mbits/sec   0.674 ms   11/  502 (2.2%)
[  4] 20.0-21.0 sec   481 KBytes  3.94 Mbits/sec   0.490 ms  175/  510 (34%)
[  3] 39.0-40.0 sec   695 KBytes  5.69 Mbits/sec   0.724 ms   20/  504 (4%)
[  4] 21.0-22.0 sec   481 KBytes  3.94 Mbits/sec   0.488 ms  172/  507 (34%)
[  3] 40.0-41.0 sec   715 KBytes  5.86 Mbits/sec   0.898 ms   11/  509 (2.2%)
[  4] 22.0-23.0 sec   472 KBytes  3.87 Mbits/sec   0.705 ms  182/  511 (36%)
[  3] 41.0-42.0 sec   604 KBytes  4.95 Mbits/sec   0.764 ms   88/  509 (17%)
[  4] 23.0-24.0 sec   586 KBytes  4.80 Mbits/sec   0.847 ms  106/  514 (21%)
[  3] 42.0-43.0 sec   477 KBytes  3.90 Mbits/sec   0.743 ms  179/  511 (35%)
[  4] 24.0-25.0 sec   712 KBytes  5.83 Mbits/sec   0.563 ms   15/  511 (2.9%)
[  3] 43.0-44.0 sec   464 KBytes  3.80 Mbits/sec   0.344 ms  178/  501 (36%)
[  4] 25.0-26.0 sec   711 KBytes  5.82 Mbits/sec   0.611 ms   10/  505 (2%)
[  3] 44.0-45.0 sec   491 KBytes  4.02 Mbits/sec   0.399 ms  167/  509 (33%)
[  4] 26.0-27.0 sec   696 KBytes  5.70 Mbits/sec   0.544 ms   31/  516 (6%)
[  3] 45.0-46.0 sec   478 KBytes  3.92 Mbits/sec   0.597 ms  212/  545 (39%)
[  4] 27.0-28.0 sec   709 KBytes  5.81 Mbits/sec   0.681 ms   16/  510 (3.1%)
[  3] 46.0-47.0 sec   474 KBytes  3.88 Mbits/sec   0.564 ms  243/  573 (42%)
[  4] 28.0-29.0 sec   712 KBytes  5.83 Mbits/sec   0.662 ms   14/  510 (2.7%)
[  3] 47.0-48.0 sec   556 KBytes  4.55 Mbits/sec   0.751 ms  177/  564 (31%)
[  4] 29.0-30.0 sec   619 KBytes  5.07 Mbits/sec   0.520 ms   74/  505 (15%)
[  3] 48.0-49.0 sec   567 KBytes  4.65 Mbits/sec   0.487 ms  146/  541 (27%)
[  4] 30.0-31.0 sec   622 KBytes  5.09 Mbits/sec   0.596 ms   83/  516 (16%)
[  3] 49.0-50.0 sec   478 KBytes  3.92 Mbits/sec   0.417 ms  233/  566 (41%)
[  4] 31.0-32.0 sec   709 KBytes  5.81 Mbits/sec   0.580 ms   16/  510 (3.1%)
[  3] 50.0-51.0 sec   455 KBytes  3.73 Mbits/sec   0.297 ms  192/  509 (38%)
[  4] 32.0-33.0 sec   731 KBytes  5.99 Mbits/sec   0.602 ms    1/  510 (0.2%)
[  3] 51.0-52.0 sec   457 KBytes  3.74 Mbits/sec   0.293 ms  193/  511 (38%)
[  4] 33.0-34.0 sec   731 KBytes  5.99 Mbits/sec   0.577 ms    1/  510 (0.2%)
[  3] 52.0-53.0 sec   454 KBytes  3.72 Mbits/sec   0.340 ms  194/  510 (38%)
[  4] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.540 ms    0/  510 (0%)
[  3] 53.0-54.0 sec   455 KBytes  3.73 Mbits/sec   0.322 ms  194/  511 (38%)
[  4] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.580 ms    0/  510 (0%)
[  3] 54.0-55.0 sec   454 KBytes  3.72 Mbits/sec   0.305 ms  193/  509 (38%)
[  4] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.596 ms    0/  510 (0%)
[  3] 55.0-56.0 sec   451 KBytes  3.69 Mbits/sec   0.273 ms  192/  506 (38%)
[  4] 37.0-38.0 sec   728 KBytes  5.96 Mbits/sec   0.611 ms    0/  507 (0%)
[  3] 56.0-57.0 sec   448 KBytes  3.67 Mbits/sec   0.278 ms  202/  514 (39%)
[  4] 38.0-39.0 sec   738 KBytes  6.04 Mbits/sec   0.621 ms    0/  514 (0%)
[  3] 57.0-58.0 sec   455 KBytes  3.73 Mbits/sec   0.324 ms  194/  511 (38%)
[  4] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.618 ms    0/  510 (0%)
[  3] 58.0-59.0 sec   455 KBytes  3.73 Mbits/sec   0.300 ms  194/  511 (38%)
[  4] 40.0-41.0 sec   732 KBytes  6.00 Mbits/sec   0.575 ms    0/  510 (0%)
[  3] 59.0-60.0 sec   464 KBytes  3.80 Mbits/sec   0.323 ms  186/  509 (37%)
[  4] 41.0-42.0 sec   724 KBytes  5.93 Mbits/sec   0.659 ms    7/  511 (1.4%)
[  3] 60.0-61.0 sec   451 KBytes  3.69 Mbits/sec   0.371 ms  192/  506 (38%)
[  4] 42.0-43.0 sec   725 KBytes  5.94 Mbits/sec   0.555 ms    0/  505 (0%)
[  3] 61.0-62.0 sec   468 KBytes  3.83 Mbits/sec   0.746 ms  188/  514 (37%)
[  4] 43.0-44.0 sec   713 KBytes  5.84 Mbits/sec   0.948 ms   18/  515 (3.5%)
[  3] 62.0-63.0 sec   495 KBytes  4.06 Mbits/sec   0.403 ms  167/  512 (33%)
[  4] 44.0-45.0 sec   695 KBytes  5.69 Mbits/sec   0.605 ms   26/  510 (5.1%)
[  3] 63.0-64.0 sec   455 KBytes  3.73 Mbits/sec   0.334 ms  192/  509 (38%)
[  4] 45.0-46.0 sec   732 KBytes  6.00 Mbits/sec   0.691 ms    1/  511 (0.2%)
[  3] 64.0-65.0 sec   514 KBytes  4.21 Mbits/sec   0.683 ms  148/  506 (29%)
[  4] 46.0-47.0 sec   659 KBytes  5.40 Mbits/sec   0.673 ms   47/  506 (9.3%)
[  3] 65.0-66.0 sec   490 KBytes  4.01 Mbits/sec   0.476 ms  168/  509 (33%)
[  4] 47.0-48.0 sec   690 KBytes  5.66 Mbits/sec   0.450 ms   27/  508 (5.3%)
[  3] 66.0-67.0 sec   490 KBytes  4.01 Mbits/sec   0.681 ms  177/  518 (34%)
[  4] 48.0-49.0 sec   699 KBytes  5.73 Mbits/sec   0.442 ms   31/  518 (6%)
[  3] 67.0-68.0 sec   584 KBytes  4.79 Mbits/sec   0.401 ms  104/  511 (20%)
[  4] 49.0-50.0 sec   604 KBytes  4.95 Mbits/sec   0.575 ms   91/  512 (18%)
[  3] 68.0-69.0 sec   491 KBytes  4.02 Mbits/sec   0.373 ms  168/  510 (33%)
[  4] 50.0-51.0 sec   696 KBytes  5.70 Mbits/sec   0.539 ms   24/  509 (4.7%)
[  3] 69.0-70.0 sec   616 KBytes  5.05 Mbits/sec   0.925 ms   80/  509 (16%)
[  4] 51.0-52.0 sec   568 KBytes  4.66 Mbits/sec   0.630 ms  117/  513 (23%)
[  3] 70.0-71.0 sec   471 KBytes  3.86 Mbits/sec   0.420 ms  183/  511 (36%)
[  4] 52.0-53.0 sec   716 KBytes  5.87 Mbits/sec   0.574 ms    7/  506 (1.4%)
[  3] 71.0-72.0 sec   557 KBytes  4.56 Mbits/sec   0.351 ms  123/  511 (24%)
[  4] 53.0-54.0 sec   630 KBytes  5.16 Mbits/sec   0.566 ms   73/  512 (14%)
[  3] 72.0-73.0 sec   458 KBytes  3.75 Mbits/sec   0.326 ms  191/  510 (37%)
[  4] 54.0-55.0 sec   729 KBytes  5.97 Mbits/sec   0.586 ms    2/  510 (0.39%)
[  3] 73.0-74.0 sec   490 KBytes  4.01 Mbits/sec   0.422 ms  167/  508 (33%)
[  4] 55.0-56.0 sec   696 KBytes  5.70 Mbits/sec   0.581 ms   23/  508 (4.5%)
[  3] 74.0-75.0 sec   484 KBytes  3.96 Mbits/sec   0.573 ms  173/  510 (34%)
[  4] 56.0-57.0 sec   701 KBytes  5.74 Mbits/sec   0.704 ms   22/  510 (4.3%)
[  3] 75.0-76.0 sec   511 KBytes  4.19 Mbits/sec   0.359 ms  156/  512 (30%)
[  4] 57.0-58.0 sec   679 KBytes  5.56 Mbits/sec   0.587 ms   38/  511 (7.4%)
[  3] 76.0-77.0 sec   512 KBytes  4.20 Mbits/sec   0.398 ms  151/  508 (30%)
[  4] 58.0-59.0 sec   675 KBytes  5.53 Mbits/sec   0.625 ms   39/  509 (7.7%)
[  3] 77.0-78.0 sec   448 KBytes  3.67 Mbits/sec   0.370 ms  193/  505 (38%)
[  4] 59.0-60.0 sec   725 KBytes  5.94 Mbits/sec   0.560 ms    0/  505 (0%)
[  3] 78.0-79.0 sec   464 KBytes  3.80 Mbits/sec   0.509 ms  195/  518 (38%)
[  4] 60.0-61.0 sec   724 KBytes  5.93 Mbits/sec   0.590 ms   13/  517 (2.5%)
[  3] 79.0-80.0 sec   475 KBytes  3.89 Mbits/sec   0.447 ms  177/  508 (35%)
[  4] 61.0-62.0 sec   709 KBytes  5.81 Mbits/sec   0.560 ms   17/  511 (3.3%)
[  3] 80.0-81.0 sec   557 KBytes  4.56 Mbits/sec   0.479 ms  126/  514 (25%)
[  4] 62.0-63.0 sec   632 KBytes  5.17 Mbits/sec   0.590 ms   73/  513 (14%)
[  3] 81.0-82.0 sec   541 KBytes  4.43 Mbits/sec   0.441 ms  135/  512 (26%)
[  4] 63.0-64.0 sec   645 KBytes  5.28 Mbits/sec   0.576 ms   61/  510 (12%)
[  3] 82.0-83.0 sec   459 KBytes  3.76 Mbits/sec   0.480 ms  186/  506 (37%)
[  4] 64.0-65.0 sec   728 KBytes  5.96 Mbits/sec   0.598 ms    0/  507 (0%)
[  3] 83.0-84.0 sec   534 KBytes  4.37 Mbits/sec   0.446 ms  134/  506 (26%)
[  4] 65.0-66.0 sec   637 KBytes  5.22 Mbits/sec   0.606 ms   63/  507 (12%)
[  3] 84.0-85.0 sec   474 KBytes  3.88 Mbits/sec   0.519 ms  186/  516 (36%)
[  4] 66.0-67.0 sec   709 KBytes  5.81 Mbits/sec   0.623 ms   20/  514 (3.9%)
[  3] 85.0-86.0 sec   492 KBytes  4.03 Mbits/sec   0.572 ms  164/  507 (32%)
[  4] 67.0-68.0 sec   699 KBytes  5.73 Mbits/sec   0.589 ms   22/  509 (4.3%)
[  3] 86.0-87.0 sec   459 KBytes  3.76 Mbits/sec   0.630 ms  193/  513 (38%)
[  4] 68.0-69.0 sec   726 KBytes  5.95 Mbits/sec   0.618 ms    5/  511 (0.98%)
[  3] 87.0-88.0 sec   475 KBytes  3.89 Mbits/sec   0.401 ms  179/  510 (35%)
[  4] 69.0-70.0 sec   712 KBytes  5.83 Mbits/sec   0.556 ms   15/  511 (2.9%)
[  3] 88.0-89.0 sec   458 KBytes  3.75 Mbits/sec   0.345 ms  190/  509 (37%)
[  4] 70.0-71.0 sec   728 KBytes  5.96 Mbits/sec   0.568 ms    3/  510 (0.59%)
[  3] 89.0-90.0 sec   568 KBytes  4.66 Mbits/sec   0.391 ms  109/  505 (22%)
[  4] 71.0-72.0 sec   606 KBytes  4.96 Mbits/sec   0.627 ms   83/  505 (16%)
[  3] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.330 ms  176/  516 (34%)
[  4] 72.0-73.0 sec   699 KBytes  5.73 Mbits/sec   0.588 ms   28/  515 (5.4%)
[  3] 91.0-92.0 sec   457 KBytes  3.74 Mbits/sec   0.302 ms  193/  511 (38%)
[  4] 73.0-74.0 sec   729 KBytes  5.97 Mbits/sec   0.671 ms    3/  511 (0.59%)
[  3] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.353 ms  171/  511 (33%)
[  4] 74.0-75.0 sec   699 KBytes  5.73 Mbits/sec   0.683 ms   25/  512 (4.9%)
[  3] 93.0-94.0 sec   462 KBytes  3.79 Mbits/sec   0.445 ms  186/  508 (37%)
[  4] 75.0-76.0 sec   724 KBytes  5.93 Mbits/sec   0.559 ms    4/  508 (0.79%)
[  3] 94.0-95.0 sec   471 KBytes  3.86 Mbits/sec   0.611 ms  178/  506 (35%)
[  4] 76.0-77.0 sec   703 KBytes  5.76 Mbits/sec   0.796 ms   14/  504 (2.8%)
[  3] 95.0-96.0 sec   508 KBytes  4.16 Mbits/sec   0.846 ms  163/  517 (32%)
[  4] 77.0-78.0 sec   678 KBytes  5.55 Mbits/sec   0.786 ms   46/  518 (8.9%)
[  3] 96.0-97.0 sec   459 KBytes  3.76 Mbits/sec   0.378 ms  190/  510 (37%)
[  4] 78.0-79.0 sec   726 KBytes  5.95 Mbits/sec   0.767 ms    3/  509 (0.59%)
[  3] 97.0-98.0 sec   462 KBytes  3.79 Mbits/sec   0.478 ms  189/  511 (37%)
[  4] 79.0-80.0 sec   722 KBytes  5.92 Mbits/sec   0.525 ms    8/  511 (1.6%)
[  3] 98.0-99.0 sec   492 KBytes  4.03 Mbits/sec   0.372 ms  165/  508 (32%)
[  4] 80.0-81.0 sec   698 KBytes  5.72 Mbits/sec   0.593 ms   24/  510 (4.7%)
[  3] 99.0-100.0 sec   454 KBytes  3.72 Mbits/sec   0.548 ms  187/  503 (37%)
[  4] 81.0-82.0 sec   715 KBytes  5.86 Mbits/sec   0.791 ms    4/  502 (0.8%)
[  3] 100.0-101.0 sec   517 KBytes  4.23 Mbits/sec   0.673 ms  151/  511 (30%)
[  4] 82.0-83.0 sec   666 KBytes  5.46 Mbits/sec   0.360 ms   47/  511 (9.2%)
[  3] 101.0-102.0 sec   507 KBytes  4.15 Mbits/sec   0.357 ms  164/  517 (32%)
[  4] 83.0-84.0 sec   688 KBytes  5.63 Mbits/sec   0.565 ms   39/  518 (7.5%)
[  3] 102.0-103.0 sec   514 KBytes  4.21 Mbits/sec   0.422 ms  151/  509 (30%)
[  4] 84.0-85.0 sec   673 KBytes  5.52 Mbits/sec   0.559 ms   40/  509 (7.9%)
[  3] 103.0-104.0 sec   472 KBytes  3.87 Mbits/sec   0.356 ms  180/  509 (35%)
[  4] 85.0-86.0 sec   713 KBytes  5.84 Mbits/sec   0.564 ms   12/  509 (2.4%)
[  3] 104.0-105.0 sec   495 KBytes  4.06 Mbits/sec   0.589 ms  169/  514 (33%)
[  4] 86.0-87.0 sec   688 KBytes  5.63 Mbits/sec   0.592 ms   34/  513 (6.6%)
[  3] 105.0-106.0 sec   518 KBytes  4.25 Mbits/sec   0.556 ms  146/  507 (29%)
[  4] 87.0-88.0 sec   665 KBytes  5.44 Mbits/sec   0.567 ms   43/  506 (8.5%)
[  3] 106.0-107.0 sec   556 KBytes  4.55 Mbits/sec   0.532 ms  124/  511 (24%)
[  4] 88.0-89.0 sec   636 KBytes  5.21 Mbits/sec   0.492 ms   70/  513 (14%)
[  3] 107.0-108.0 sec   491 KBytes  4.02 Mbits/sec   0.397 ms  170/  512 (33%)
[  4] 89.0-90.0 sec   698 KBytes  5.72 Mbits/sec   0.554 ms   25/  511 (4.9%)
[  3] 108.0-109.0 sec   464 KBytes  3.80 Mbits/sec   0.490 ms  184/  507 (36%)
[  4] 90.0-91.0 sec   715 KBytes  5.86 Mbits/sec   0.644 ms   11/  509 (2.2%)
[  3] 109.0-110.0 sec   533 KBytes  4.36 Mbits/sec   0.447 ms  143/  514 (28%)
[  4] 91.0-92.0 sec   662 KBytes  5.42 Mbits/sec   0.588 ms   51/  512 (10%)
[  3] 110.0-111.0 sec   464 KBytes  3.80 Mbits/sec   0.507 ms  188/  511 (37%)
[  4] 92.0-93.0 sec   722 KBytes  5.92 Mbits/sec   0.555 ms    7/  510 (1.4%)
[  3] 111.0-112.0 sec   517 KBytes  4.23 Mbits/sec   0.496 ms  147/  507 (29%)
[  4] 93.0-94.0 sec   663 KBytes  5.43 Mbits/sec   0.564 ms   47/  509 (9.2%)
[  3] 112.0-113.0 sec   505 KBytes  4.14 Mbits/sec   0.383 ms  161/  513 (31%)
[  4] 94.0-95.0 sec   688 KBytes  5.63 Mbits/sec   0.593 ms   34/  513 (6.6%)
[  3] 113.0-114.0 sec   469 KBytes  3.85 Mbits/sec   0.386 ms  179/  506 (35%)
[  4] 95.0-96.0 sec   716 KBytes  5.87 Mbits/sec   0.574 ms    6/  505 (1.2%)
[  3] 114.0-115.0 sec   458 KBytes  3.75 Mbits/sec   0.419 ms  192/  511 (38%)
[  4] 96.0-97.0 sec   731 KBytes  5.99 Mbits/sec   0.602 ms    2/  511 (0.39%)
[  3] 115.0-116.0 sec   491 KBytes  4.02 Mbits/sec   0.397 ms  164/  506 (32%)
[  4] 97.0-98.0 sec   680 KBytes  5.57 Mbits/sec   0.558 ms   33/  507 (6.5%)
[  3] 116.0-117.0 sec   531 KBytes  4.35 Mbits/sec   0.475 ms  145/  515 (28%)
[  4] 98.0-99.0 sec   656 KBytes  5.37 Mbits/sec   0.561 ms   58/  515 (11%)
[  3] 117.0-118.0 sec   531 KBytes  4.35 Mbits/sec   0.503 ms  140/  510 (27%)
[  4] 99.0-100.0 sec   655 KBytes  5.36 Mbits/sec   0.563 ms   54/  510 (11%)
[  3] 118.0-119.0 sec   459 KBytes  3.76 Mbits/sec   0.362 ms  191/  511 (37%)
[  4] 100.0-101.0 sec   728 KBytes  5.96 Mbits/sec   0.568 ms    4/  511 (0.78%)
[  3] 119.0-120.0 sec   485 KBytes  3.97 Mbits/sec   0.473 ms  171/  509 (34%)
[  4] 101.0-102.0 sec   699 KBytes  5.73 Mbits/sec   0.487 ms   21/  508 (4.1%)
[  3] 120.0-121.0 sec   547 KBytes  4.48 Mbits/sec   0.458 ms  125/  506 (25%)
[  4] 102.0-103.0 sec   629 KBytes  5.15 Mbits/sec   0.645 ms   68/  506 (13%)
[  3] 121.0-122.0 sec   482 KBytes  3.95 Mbits/sec   0.342 ms  179/  515 (35%)
[  4] 103.0-104.0 sec   703 KBytes  5.76 Mbits/sec   0.609 ms   26/  516 (5%)
[  4] 104.0-105.0 sec   856 KBytes  7.01 Mbits/sec   0.748 ms    2/  598 (0.33%)
[  3] 122.0-123.0 sec   345 KBytes  2.82 Mbits/sec   0.404 ms  145/  385 (38%)
[  3]  0.0-123.9 sec  66.7 MBytes  4.51 Mbits/sec   0.511 ms 15299/62848 (24%)
[  3]  0.0-123.9 sec  1 datagrams received out-of-order
[  4]  0.0-105.9 sec  68.6 MBytes  5.43 Mbits/sec   0.580 ms 4713/53652 (8.8%)
[  4]  0.0-105.9 sec  1 datagrams received out-of-order
