------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 58100
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.068 ms    7/  421 (1.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.095 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.071 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.084 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.188 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.081 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.138 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.084 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.070 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.121 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.139 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.101 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.252 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   586 KBytes  4.80 Mbits/sec   0.145 ms    0/  408 (0%)
[  3] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   0.110 ms    0/  414 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   0.081 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.093 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   589 KBytes  4.82 Mbits/sec   0.305 ms    0/  410 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.117 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.094 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.257 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.175 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.147 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   0.255 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.148 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   587 KBytes  4.81 Mbits/sec   0.102 ms    0/  409 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.317 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.204 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.431 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   591 KBytes  4.85 Mbits/sec   0.268 ms    0/  412 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.084 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.164 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.113 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   591 KBytes  4.85 Mbits/sec   0.118 ms    0/  412 (0%)
[  3] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.108 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.114 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   591 KBytes  4.85 Mbits/sec   0.281 ms    0/  412 (0%)
[  3] 40.0-41.0 sec   583 KBytes  4.77 Mbits/sec   0.208 ms   16/  422 (3.8%)
[  3] 41.0-42.0 sec   580 KBytes  4.75 Mbits/sec   0.293 ms   21/  425 (4.9%)
[  3] 42.0-43.0 sec   583 KBytes  4.77 Mbits/sec   0.280 ms   14/  420 (3.3%)
[  3] 43.0-44.0 sec   576 KBytes  4.72 Mbits/sec   0.316 ms   24/  425 (5.6%)
[  3] 44.0-45.0 sec   577 KBytes  4.73 Mbits/sec   0.150 ms   26/  428 (6.1%)
[  3] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.300 ms   20/  421 (4.8%)
[  3] 46.0-47.0 sec   583 KBytes  4.77 Mbits/sec   0.425 ms   24/  430 (5.6%)
[  3] 47.0-48.0 sec   580 KBytes  4.75 Mbits/sec   0.303 ms   20/  424 (4.7%)
[  3] 48.0-49.0 sec   577 KBytes  4.73 Mbits/sec   0.448 ms   25/  427 (5.9%)
[  3] 49.0-50.0 sec   576 KBytes  4.72 Mbits/sec   0.152 ms   23/  424 (5.4%)
[  3] 50.0-51.0 sec   580 KBytes  4.75 Mbits/sec   0.172 ms   21/  425 (4.9%)
[  3] 51.0-52.0 sec   574 KBytes  4.70 Mbits/sec   0.247 ms   23/  423 (5.4%)
[  3] 52.0-53.0 sec   583 KBytes  4.77 Mbits/sec   0.238 ms   23/  429 (5.4%)
[  3] 53.0-54.0 sec   580 KBytes  4.75 Mbits/sec   0.322 ms   21/  425 (4.9%)
[  3] 54.0-55.0 sec   581 KBytes  4.76 Mbits/sec   0.150 ms   19/  424 (4.5%)
[  3] 55.0-56.0 sec   579 KBytes  4.74 Mbits/sec   0.262 ms   21/  424 (5%)
[  3] 56.0-57.0 sec   574 KBytes  4.70 Mbits/sec   0.431 ms   27/  427 (6.3%)
[  3] 57.0-58.0 sec   577 KBytes  4.73 Mbits/sec   0.282 ms   24/  426 (5.6%)
[  3] 58.0-59.0 sec   576 KBytes  4.72 Mbits/sec   0.532 ms   24/  425 (5.6%)
[  3] 59.0-60.0 sec   581 KBytes  4.76 Mbits/sec   0.396 ms   19/  424 (4.5%)
[  3] 60.0-61.0 sec   577 KBytes  4.73 Mbits/sec   0.118 ms   24/  426 (5.6%)
[  3] 61.0-62.0 sec   577 KBytes  4.73 Mbits/sec   0.343 ms   22/  424 (5.2%)
[  3] 62.0-63.0 sec   570 KBytes  4.67 Mbits/sec   0.134 ms   25/  422 (5.9%)
[  3] 63.0-64.0 sec   584 KBytes  4.79 Mbits/sec   0.208 ms   23/  430 (5.3%)
[  3] 64.0-65.0 sec   580 KBytes  4.75 Mbits/sec   0.250 ms   20/  424 (4.7%)
[  3] 65.0-66.0 sec   574 KBytes  4.70 Mbits/sec   0.185 ms   26/  426 (6.1%)
[  3] 66.0-67.0 sec   579 KBytes  4.74 Mbits/sec   0.320 ms   23/  426 (5.4%)
[  3] 67.0-68.0 sec   579 KBytes  4.74 Mbits/sec   0.247 ms   21/  424 (5%)
[  3] 68.0-69.0 sec   579 KBytes  4.74 Mbits/sec   0.146 ms   21/  424 (5%)
[  3] 69.0-70.0 sec   576 KBytes  4.72 Mbits/sec   0.194 ms   25/  426 (5.9%)
[  3] 70.0-71.0 sec   577 KBytes  4.73 Mbits/sec   0.146 ms   22/  424 (5.2%)
[  3] 71.0-72.0 sec   580 KBytes  4.75 Mbits/sec   0.155 ms   22/  426 (5.2%)
[  3] 72.0-73.0 sec   577 KBytes  4.73 Mbits/sec   0.327 ms   25/  427 (5.9%)
[  3] 73.0-74.0 sec   579 KBytes  4.74 Mbits/sec   0.175 ms   20/  423 (4.7%)
[  3] 74.0-75.0 sec   574 KBytes  4.70 Mbits/sec   0.382 ms   21/  421 (5%)
[  3] 75.0-76.0 sec   579 KBytes  4.74 Mbits/sec   0.287 ms   22/  425 (5.2%)
[  3] 76.0-77.0 sec   581 KBytes  4.76 Mbits/sec   0.384 ms   28/  433 (6.5%)
[  3] 77.0-78.0 sec   577 KBytes  4.73 Mbits/sec   0.166 ms   22/  424 (5.2%)
[  3] 78.0-79.0 sec   574 KBytes  4.70 Mbits/sec   0.651 ms   21/  421 (5%)
[  3] 79.0-80.0 sec   579 KBytes  4.74 Mbits/sec   0.142 ms   20/  423 (4.7%)
[  3] 80.0-81.0 sec   577 KBytes  4.73 Mbits/sec   0.161 ms   29/  431 (6.7%)
[  3] 81.0-82.0 sec   577 KBytes  4.73 Mbits/sec   0.230 ms   21/  423 (5%)
[  3] 82.0-83.0 sec   576 KBytes  4.72 Mbits/sec   0.177 ms   26/  427 (6.1%)
[  3] 83.0-84.0 sec   567 KBytes  4.65 Mbits/sec   0.231 ms   26/  421 (6.2%)
[  3] 84.0-85.0 sec   583 KBytes  4.77 Mbits/sec   0.208 ms   25/  431 (5.8%)
[  3] 85.0-86.0 sec   577 KBytes  4.73 Mbits/sec   0.166 ms   21/  423 (5%)
[  3] 86.0-87.0 sec   580 KBytes  4.75 Mbits/sec   0.172 ms   21/  425 (4.9%)
[  3] 87.0-88.0 sec   568 KBytes  4.66 Mbits/sec   0.276 ms   25/  421 (5.9%)
[  3] 88.0-89.0 sec   574 KBytes  4.70 Mbits/sec   0.222 ms   27/  427 (6.3%)
[  3] 89.0-90.0 sec   581 KBytes  4.76 Mbits/sec   0.126 ms   23/  428 (5.4%)
[  3] 90.0-91.0 sec   579 KBytes  4.74 Mbits/sec   0.089 ms   21/  424 (5%)
[  3] 91.0-92.0 sec   587 KBytes  4.81 Mbits/sec   0.204 ms    8/  417 (1.9%)
[  3] 92.0-93.0 sec   577 KBytes  4.73 Mbits/sec   0.151 ms   23/  425 (5.4%)
[  3] 93.0-94.0 sec   577 KBytes  4.73 Mbits/sec   0.154 ms   23/  425 (5.4%)
[  3]  0.0-94.3 sec  53.8 MBytes  4.78 Mbits/sec   0.505 ms 1222/39599 (3.1%)
