------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.5.0.1 port 49190
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   429 KBytes  3.52 Mbits/sec   1.535 ms 25554/25853 (99%)
[  3]  1.0- 2.0 sec   247 KBytes  2.02 Mbits/sec   3.168 ms  238/  410 (58%)
[  3]  2.0- 3.0 sec   428 KBytes  3.50 Mbits/sec   1.848 ms  113/  411 (27%)
[  3]  3.0- 4.0 sec   174 KBytes  1.42 Mbits/sec   0.534 ms  561/  682 (82%)
[  3]  4.0- 5.0 sec   131 KBytes  1.07 Mbits/sec   0.829 ms  590/  681 (87%)
[  3]  5.0- 6.0 sec   326 KBytes  2.67 Mbits/sec   0.983 ms  449/  676 (66%)
[  3]  6.0- 7.0 sec   257 KBytes  2.11 Mbits/sec   0.832 ms  501/  680 (74%)
[  3]  7.0- 8.0 sec   316 KBytes  2.59 Mbits/sec   0.767 ms  464/  684 (68%)
[  3]  8.0- 9.0 sec   223 KBytes  1.82 Mbits/sec   0.562 ms  540/  695 (78%)
[  3]  9.0-10.0 sec   323 KBytes  2.65 Mbits/sec   1.625 ms  440/  665 (66%)
[  3] 10.0-11.0 sec   261 KBytes  2.14 Mbits/sec   0.486 ms  476/  658 (72%)
[  3] 11.0-12.0 sec   251 KBytes  2.06 Mbits/sec   0.720 ms  528/  703 (75%)
[  3] 12.0-13.0 sec   332 KBytes  2.72 Mbits/sec   0.548 ms  466/  697 (67%)
[  3] 13.0-14.0 sec   380 KBytes  3.12 Mbits/sec   0.505 ms  415/  680 (61%)
[  3] 14.0-15.0 sec   357 KBytes  2.93 Mbits/sec   0.651 ms  423/  672 (63%)
[  3] 15.0-16.0 sec   326 KBytes  2.67 Mbits/sec   0.598 ms  452/  679 (67%)
[  3] 16.0-17.0 sec   327 KBytes  2.68 Mbits/sec   0.544 ms  458/  686 (67%)
[  3] 17.0-18.0 sec   175 KBytes  1.43 Mbits/sec   0.469 ms  552/  674 (82%)
[  3] 18.0-19.0 sec   158 KBytes  1.29 Mbits/sec   1.272 ms  553/  663 (83%)
[  3] 19.0-20.0 sec   771 KBytes  6.32 Mbits/sec   0.419 ms  293/  830 (35%)
[  3] 20.0-21.0 sec   833 KBytes  6.82 Mbits/sec   0.521 ms  241/  821 (29%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.630 ms  318/  828 (38%)
[  3] 22.0-23.0 sec   653 KBytes  5.35 Mbits/sec   0.359 ms  363/  818 (44%)
[  3] 23.0-24.0 sec   699 KBytes  5.73 Mbits/sec   0.629 ms  343/  830 (41%)
[  3] 24.0-25.0 sec   655 KBytes  5.36 Mbits/sec   0.340 ms  336/  792 (42%)
[  3] 25.0-26.0 sec   280 KBytes  2.29 Mbits/sec   0.404 ms  482/  677 (71%)
[  3] 26.0-27.0 sec   268 KBytes  2.20 Mbits/sec   0.236 ms  490/  677 (72%)
[  3] 27.0-28.0 sec   191 KBytes  1.56 Mbits/sec   0.255 ms  310/  443 (70%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.255 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.255 ms    0/    0 (-nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.255 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.255 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.255 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.255 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec   352 KBytes  2.88 Mbits/sec   1.302 ms 4486/ 4731 (95%)
[  3] 35.0-36.0 sec   451 KBytes  3.69 Mbits/sec   1.424 ms   98/  412 (24%)
[  3] 36.0-37.0 sec   276 KBytes  2.26 Mbits/sec   3.178 ms  218/  410 (53%)
[  3] 37.0-38.0 sec   141 KBytes  1.15 Mbits/sec   0.453 ms  574/  672 (85%)
[  3] 38.0-39.0 sec  87.6 KBytes   717 Kbits/sec   0.725 ms  614/  675 (91%)
[  3] 39.0-40.0 sec   205 KBytes  1.68 Mbits/sec   0.508 ms  550/  693 (79%)
[  3] 40.0-41.0 sec   221 KBytes  1.81 Mbits/sec   0.517 ms  519/  673 (77%)
[  3] 41.0-42.0 sec   158 KBytes  1.29 Mbits/sec   0.467 ms  575/  685 (84%)
[  3] 42.0-43.0 sec   250 KBytes  2.05 Mbits/sec   0.686 ms  508/  682 (74%)
[  3] 43.0-44.0 sec   233 KBytes  1.91 Mbits/sec   0.675 ms  510/  672 (76%)
[  3] 44.0-45.0 sec   197 KBytes  1.61 Mbits/sec   0.630 ms  552/  689 (80%)
[  3] 45.0-46.0 sec   312 KBytes  2.55 Mbits/sec   0.494 ms  453/  670 (68%)
[  3] 46.0-47.0 sec   221 KBytes  1.81 Mbits/sec   0.870 ms  539/  693 (78%)
[  3] 47.0-48.0 sec   155 KBytes  1.27 Mbits/sec   0.948 ms  574/  682 (84%)
[  3] 48.0-49.0 sec   122 KBytes  1000 Kbits/sec   0.677 ms  570/  655 (87%)
[  3] 49.0-50.0 sec   237 KBytes  1.94 Mbits/sec   0.572 ms  523/  688 (76%)
[  3] 50.0-51.0 sec   333 KBytes  2.73 Mbits/sec   0.539 ms  460/  692 (66%)
[  3] 51.0-52.0 sec   280 KBytes  2.29 Mbits/sec   0.444 ms  485/  680 (71%)
[  3] 52.0-53.0 sec   406 KBytes  3.33 Mbits/sec   0.574 ms  401/  684 (59%)
[  3] 53.0-54.0 sec   403 KBytes  3.30 Mbits/sec   0.418 ms  394/  675 (58%)
[  3] 54.0-55.0 sec   366 KBytes  3.00 Mbits/sec   0.498 ms  428/  683 (63%)
[  3] 55.0-56.0 sec   261 KBytes  2.14 Mbits/sec   1.193 ms  478/  660 (72%)
[  3] 56.0-57.0 sec   161 KBytes  1.32 Mbits/sec   0.905 ms  586/  698 (84%)
[  3] 57.0-58.0 sec   251 KBytes  2.06 Mbits/sec   0.539 ms  514/  689 (75%)
[  3] 58.0-59.0 sec   273 KBytes  2.23 Mbits/sec   0.811 ms  477/  667 (72%)
[  3] 59.0-60.0 sec   135 KBytes  1.11 Mbits/sec   0.819 ms  585/  679 (86%)
[  3] 60.0-61.0 sec   136 KBytes  1.12 Mbits/sec   0.671 ms  583/  678 (86%)
[  3] 61.0-62.0 sec  96.2 KBytes   788 Kbits/sec   0.431 ms  224/  291 (77%)
[  3]  0.0-63.0 sec  16.8 MBytes  2.24 Mbits/sec   2.102 ms 55453/67450 (82%)
