------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 57718
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.949 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.959 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.955 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   253 KBytes  2.07 Mbits/sec   0.125 ms  478/  654 (73%)
[  3]  4.0- 5.0 sec   271 KBytes  2.22 Mbits/sec   0.184 ms  500/  689 (73%)
[  3]  5.0- 6.0 sec   217 KBytes  1.78 Mbits/sec   0.139 ms  527/  678 (78%)
[  3]  6.0- 7.0 sec   224 KBytes  1.83 Mbits/sec   0.232 ms  527/  683 (77%)
[  3]  7.0- 8.0 sec   293 KBytes  2.40 Mbits/sec   1.808 ms  269/  473 (57%)
[  3]  8.0- 9.0 sec   301 KBytes  2.47 Mbits/sec   1.905 ms  199/  409 (49%)
[  3]  9.0-10.0 sec   451 KBytes  3.69 Mbits/sec   0.956 ms   99/  413 (24%)
[  3] 10.0-11.0 sec   627 KBytes  5.14 Mbits/sec   0.357 ms  168/  605 (28%)
[  3] 11.0-12.0 sec   647 KBytes  5.30 Mbits/sec   0.369 ms  227/  678 (33%)
[  3] 12.0-13.0 sec   662 KBytes  5.42 Mbits/sec   0.371 ms  221/  682 (32%)
[  3] 13.0-14.0 sec   630 KBytes  5.16 Mbits/sec   0.385 ms  234/  673 (35%)
[  3] 14.0-15.0 sec   657 KBytes  5.39 Mbits/sec   0.341 ms  222/  680 (33%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.395 ms  178/  688 (26%)
[  3] 16.0-17.0 sec   673 KBytes  5.52 Mbits/sec   0.392 ms  201/  670 (30%)
[  3] 17.0-18.0 sec   695 KBytes  5.69 Mbits/sec   0.356 ms  199/  683 (29%)
[  3] 18.0-19.0 sec   629 KBytes  5.15 Mbits/sec   0.430 ms  241/  679 (35%)
[  3] 19.0-20.0 sec   622 KBytes  5.09 Mbits/sec   0.388 ms  256/  689 (37%)
[  3] 20.0-21.0 sec   624 KBytes  5.12 Mbits/sec   0.447 ms  238/  673 (35%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.445 ms  266/  679 (39%)
[  3] 22.0-23.0 sec   564 KBytes  4.62 Mbits/sec   0.455 ms  287/  680 (42%)
[  3] 23.0-24.0 sec   630 KBytes  5.16 Mbits/sec   0.485 ms  250/  689 (36%)
[  3] 24.0-25.0 sec   576 KBytes  4.72 Mbits/sec   0.489 ms  270/  671 (40%)
[  3] 25.0-26.0 sec   543 KBytes  4.45 Mbits/sec   0.358 ms  304/  682 (45%)
[  3] 26.0-27.0 sec   696 KBytes  5.70 Mbits/sec   0.383 ms  194/  679 (29%)
[  3] 27.0-28.0 sec   702 KBytes  5.75 Mbits/sec   0.367 ms  200/  689 (29%)
[  3] 28.0-29.0 sec   688 KBytes  5.63 Mbits/sec   0.563 ms  195/  674 (29%)
[  3] 29.0-30.0 sec   706 KBytes  5.79 Mbits/sec   0.373 ms  187/  679 (28%)
[  3] 30.0-31.0 sec   712 KBytes  5.83 Mbits/sec   0.374 ms  184/  680 (27%)
[  3] 31.0-32.0 sec   543 KBytes  4.45 Mbits/sec   0.329 ms  126/  504 (25%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.329 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.329 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.329 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec   563 KBytes  4.61 Mbits/sec   0.949 ms 2738/ 3130 (87%)
[  3] 36.0-37.0 sec   256 KBytes  2.09 Mbits/sec   1.197 ms  276/  454 (61%)
[  3] 37.0-38.0 sec   237 KBytes  1.94 Mbits/sec   0.484 ms  513/  678 (76%)
[  3] 38.0-39.0 sec   235 KBytes  1.93 Mbits/sec   0.506 ms  519/  683 (76%)
[  3] 39.0-40.0 sec   237 KBytes  1.94 Mbits/sec   0.414 ms  515/  680 (76%)
[  3] 40.0-41.0 sec   270 KBytes  2.21 Mbits/sec   0.532 ms  494/  682 (72%)
[  3] 41.0-42.0 sec   256 KBytes  2.09 Mbits/sec   0.412 ms  499/  677 (74%)
[  3] 42.0-43.0 sec   263 KBytes  2.15 Mbits/sec   0.421 ms  500/  683 (73%)
[  3] 43.0-44.0 sec   243 KBytes  1.99 Mbits/sec   0.432 ms  511/  680 (75%)
[  3] 44.0-45.0 sec   533 KBytes  4.36 Mbits/sec   0.443 ms  303/  674 (45%)
[  3] 45.0-46.0 sec   680 KBytes  5.57 Mbits/sec   0.372 ms  207/  681 (30%)
[  3] 46.0-47.0 sec   487 KBytes  3.99 Mbits/sec   1.008 ms  340/  679 (50%)
[  3] 47.0-48.0 sec   234 KBytes  1.92 Mbits/sec   0.744 ms  521/  684 (76%)
[  3] 48.0-49.0 sec   286 KBytes  2.34 Mbits/sec   0.549 ms  485/  684 (71%)
[  3] 49.0-50.0 sec   326 KBytes  2.67 Mbits/sec   0.533 ms  448/  675 (66%)
[  3] 50.0-51.0 sec   342 KBytes  2.80 Mbits/sec   0.560 ms  448/  686 (65%)
[  3] 51.0-52.0 sec   320 KBytes  2.62 Mbits/sec   0.565 ms  457/  680 (67%)
[  3] 52.0-53.0 sec   323 KBytes  2.65 Mbits/sec   0.558 ms  453/  678 (67%)
[  3] 53.0-54.0 sec   294 KBytes  2.41 Mbits/sec   0.422 ms  478/  683 (70%)
[  3] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.384 ms  340/  680 (50%)
[  3] 55.0-56.0 sec   682 KBytes  5.59 Mbits/sec   0.396 ms  204/  679 (30%)
[  3] 56.0-57.0 sec   678 KBytes  5.55 Mbits/sec   0.355 ms  206/  678 (30%)
[  3] 57.0-58.0 sec   689 KBytes  5.64 Mbits/sec   0.375 ms  198/  678 (29%)
[  3] 58.0-59.0 sec   699 KBytes  5.73 Mbits/sec   0.381 ms  194/  681 (28%)
[  3] 59.0-60.0 sec   712 KBytes  5.83 Mbits/sec   0.359 ms  189/  685 (28%)
[  3] 60.0-61.0 sec   620 KBytes  5.08 Mbits/sec   0.545 ms  249/  681 (37%)
[  3] 61.0-62.0 sec   241 KBytes  1.98 Mbits/sec   0.718 ms  510/  678 (75%)
[  3] 62.0-63.0 sec   230 KBytes  1.88 Mbits/sec   0.469 ms  514/  674 (76%)
[  3] 63.0-64.0 sec   243 KBytes  1.99 Mbits/sec   0.361 ms  509/  678 (75%)
[  3] 64.0-65.0 sec   626 KBytes  5.13 Mbits/sec   0.395 ms  247/  683 (36%)
[  3] 65.0-66.0 sec   688 KBytes  5.63 Mbits/sec   0.373 ms  209/  688 (30%)
[  3] 66.0-67.0 sec   646 KBytes  5.29 Mbits/sec   0.397 ms  228/  678 (34%)
[  3] 67.0-68.0 sec   669 KBytes  5.48 Mbits/sec   0.386 ms  216/  682 (32%)
[  3] 68.0-69.0 sec   656 KBytes  5.37 Mbits/sec   0.475 ms  216/  673 (32%)
[  3] 69.0-70.0 sec   669 KBytes  5.48 Mbits/sec   0.345 ms  218/  684 (32%)
[  3] 70.0-71.0 sec   686 KBytes  5.62 Mbits/sec   0.467 ms  205/  683 (30%)
[  3] 71.0-72.0 sec   706 KBytes  5.79 Mbits/sec   0.452 ms  190/  682 (28%)
[  3] 72.0-73.0 sec   647 KBytes  5.30 Mbits/sec   0.313 ms  231/  682 (34%)
[  3] 73.0-74.0 sec   521 KBytes  4.27 Mbits/sec   0.420 ms  313/  676 (46%)
[  3] 74.0-75.0 sec  35.9 KBytes   294 Kbits/sec   0.417 ms   21/   46 (46%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.417 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  73.2 KBytes   600 Kbits/sec   3.267 ms 2244/ 2295 (98%)
[  3] 77.0-78.0 sec   261 KBytes  2.14 Mbits/sec   1.900 ms  229/  411 (56%)
[  3] 78.0-79.0 sec   581 KBytes  4.76 Mbits/sec   0.424 ms  251/  656 (38%)
[  3] 79.0-80.0 sec   583 KBytes  4.77 Mbits/sec   0.385 ms  282/  688 (41%)
[  3] 80.0-81.0 sec   622 KBytes  5.09 Mbits/sec   0.364 ms  240/  673 (36%)
[  3] 81.0-82.0 sec   566 KBytes  4.63 Mbits/sec   0.534 ms  284/  678 (42%)
[  3] 82.0-83.0 sec   487 KBytes  3.99 Mbits/sec   0.451 ms  345/  684 (50%)
[  3] 83.0-84.0 sec   406 KBytes  3.33 Mbits/sec   0.562 ms  403/  686 (59%)
[  3] 84.0-85.0 sec   211 KBytes  1.73 Mbits/sec   0.383 ms  528/  675 (78%)
[  3] 85.0-86.0 sec   296 KBytes  2.42 Mbits/sec   0.567 ms  474/  680 (70%)
[  3] 86.0-87.0 sec   174 KBytes  1.42 Mbits/sec   0.449 ms  548/  669 (82%)
[  3] 87.0-88.0 sec   586 KBytes  4.80 Mbits/sec   0.418 ms  290/  698 (42%)
[  3] 88.0-89.0 sec   438 KBytes  3.59 Mbits/sec   0.942 ms  354/  659 (54%)
[  3] 89.0-90.0 sec   293 KBytes  2.40 Mbits/sec   0.434 ms  491/  695 (71%)
[  3] 90.0-91.0 sec   441 KBytes  3.61 Mbits/sec   0.374 ms  364/  671 (54%)
[  3] 91.0-92.0 sec   208 KBytes  1.71 Mbits/sec   0.404 ms  550/  695 (79%)
[  3] 92.0-93.0 sec   174 KBytes  1.42 Mbits/sec   0.508 ms  558/  679 (82%)
[  3] 93.0-94.0 sec   224 KBytes  1.83 Mbits/sec   0.508 ms  521/  677 (77%)
[  3] 94.0-95.0 sec   273 KBytes  2.23 Mbits/sec   0.419 ms  490/  680 (72%)
[  3] 95.0-96.0 sec   603 KBytes  4.94 Mbits/sec   1.849 ms  241/  661 (36%)
[  3] 96.0-97.0 sec   313 KBytes  2.56 Mbits/sec   0.518 ms  483/  701 (69%)
[  3] 97.0-98.0 sec   657 KBytes  5.39 Mbits/sec   0.376 ms  223/  681 (33%)
[  3] 98.0-99.0 sec   484 KBytes  3.96 Mbits/sec   0.355 ms  343/  680 (50%)
[  3] 99.0-100.0 sec   665 KBytes  5.44 Mbits/sec   0.458 ms  221/  684 (32%)
[  3] 100.0-101.0 sec   438 KBytes  3.59 Mbits/sec   0.465 ms  374/  679 (55%)
[  3] 101.0-102.0 sec   462 KBytes  3.79 Mbits/sec   0.489 ms  355/  677 (52%)
[  3] 102.0-103.0 sec   573 KBytes  4.69 Mbits/sec   0.585 ms  293/  692 (42%)
[  3] 103.0-104.0 sec   540 KBytes  4.42 Mbits/sec   0.368 ms  295/  671 (44%)
[  3] 104.0-105.0 sec   435 KBytes  3.56 Mbits/sec   0.499 ms  368/  671 (55%)
[  3] 105.0-106.0 sec   590 KBytes  4.83 Mbits/sec   0.492 ms  283/  694 (41%)
[  3] 106.0-107.0 sec   521 KBytes  4.27 Mbits/sec   0.702 ms  317/  680 (47%)
[  3] 107.0-108.0 sec   544 KBytes  4.46 Mbits/sec   0.411 ms  297/  676 (44%)
[  3] 108.0-109.0 sec   530 KBytes  4.34 Mbits/sec   0.456 ms  308/  677 (45%)
[  3] 109.0-110.0 sec   637 KBytes  5.22 Mbits/sec   0.528 ms  239/  683 (35%)
[  3] 110.0-111.0 sec   514 KBytes  4.21 Mbits/sec   0.497 ms  330/  688 (48%)
[  3] 111.0-112.0 sec   534 KBytes  4.37 Mbits/sec   0.343 ms  306/  678 (45%)
[  3] 112.0-113.0 sec   342 KBytes  2.80 Mbits/sec   0.381 ms  438/  676 (65%)
[  3] 113.0-114.0 sec   366 KBytes  3.00 Mbits/sec   0.338 ms  430/  685 (63%)
[  3] 114.0-115.0 sec   422 KBytes  3.46 Mbits/sec   0.365 ms  386/  680 (57%)
[  3] 115.0-116.0 sec  80.4 KBytes   659 Kbits/sec   0.389 ms   75/  131 (57%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   0.389 ms    0/    0 (-nan%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   0.389 ms    0/    0 (-nan%)
[  3] 118.0-119.0 sec   200 KBytes  1.63 Mbits/sec   2.634 ms 2797/ 2936 (95%)
[  3] 119.0-120.0 sec   378 KBytes  3.09 Mbits/sec   1.078 ms  145/  408 (36%)
[  3] 120.0-121.0 sec   465 KBytes  3.81 Mbits/sec   0.496 ms  278/  602 (46%)
[  3] 121.0-122.0 sec   630 KBytes  5.16 Mbits/sec   0.427 ms  240/  679 (35%)
[  3] 122.0-123.0 sec   429 KBytes  3.52 Mbits/sec   0.784 ms  371/  670 (55%)
[  3] 123.0-124.0 sec   261 KBytes  2.14 Mbits/sec   0.263 ms  501/  683 (73%)
[  3] 124.0-125.0 sec   488 KBytes  4.00 Mbits/sec   0.398 ms  343/  683 (50%)
[  3] 125.0-126.0 sec   619 KBytes  5.07 Mbits/sec   0.530 ms  259/  690 (38%)
[  3] 126.0-127.0 sec   504 KBytes  4.13 Mbits/sec   0.405 ms  316/  667 (47%)
[  3] 127.0-128.0 sec  93.3 KBytes   764 Kbits/sec   0.379 ms  624/  689 (91%)
[  3] 128.0-129.0 sec   461 KBytes  3.77 Mbits/sec   0.264 ms  348/  669 (52%)
[  3] 129.0-130.0 sec   469 KBytes  3.85 Mbits/sec   0.435 ms  333/  660 (50%)
[  3] 130.0-131.0 sec   411 KBytes  3.36 Mbits/sec   0.370 ms  431/  717 (60%)
[  3] 131.0-132.0 sec   464 KBytes  3.80 Mbits/sec   0.487 ms  355/  678 (52%)
[  3] 132.0-133.0 sec   383 KBytes  3.14 Mbits/sec   0.485 ms  414/  681 (61%)
[  3] 133.0-134.0 sec   510 KBytes  4.17 Mbits/sec   0.384 ms  320/  675 (47%)
[  3] 134.0-135.0 sec   656 KBytes  5.37 Mbits/sec   0.420 ms  226/  683 (33%)
[  3] 135.0-136.0 sec   633 KBytes  5.19 Mbits/sec   0.435 ms  242/  683 (35%)
[  3] 136.0-137.0 sec   676 KBytes  5.54 Mbits/sec   0.358 ms  207/  678 (31%)
[  3]  0.0-137.6 sec  61.0 MBytes  3.72 Mbits/sec   0.403 ms 48476/91974 (53%)
