------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 56655
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms   10/  423 (2.4%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.130 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.074 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.073 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.078 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.173 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   423 KBytes  3.47 Mbits/sec   1.580 ms    0/  295 (0%)
[  3]  7.0- 8.0 sec   389 KBytes  3.19 Mbits/sec   1.369 ms    0/  271 (0%)
[  3]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   1.283 ms    0/  273 (0%)
[  3]  9.0-10.0 sec   534 KBytes  4.37 Mbits/sec   0.119 ms   13/  385 (3.4%)
[  3] 10.0-11.0 sec   590 KBytes  4.83 Mbits/sec   0.083 ms    2/  413 (0.48%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.270 ms    1/  414 (0.24%)
[  3] 12.0-13.0 sec   591 KBytes  4.85 Mbits/sec   0.216 ms    1/  413 (0.24%)
[  3] 13.0-14.0 sec   584 KBytes  4.79 Mbits/sec   0.104 ms    2/  409 (0.49%)
[  3] 14.0-15.0 sec   586 KBytes  4.80 Mbits/sec   0.133 ms    6/  414 (1.4%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.107 ms    0/  413 (0%)
[  3] 16.0-17.0 sec   589 KBytes  4.82 Mbits/sec   0.109 ms    3/  413 (0.73%)
[  3] 17.0-18.0 sec   584 KBytes  4.79 Mbits/sec   0.317 ms    7/  414 (1.7%)
[  3] 18.0-19.0 sec   580 KBytes  4.75 Mbits/sec   0.107 ms    9/  413 (2.2%)
[  3] 19.0-20.0 sec   573 KBytes  4.69 Mbits/sec   0.120 ms   10/  409 (2.4%)
[  3] 20.0-21.0 sec   581 KBytes  4.76 Mbits/sec   0.142 ms    8/  413 (1.9%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.202 ms    1/  414 (0.24%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.200 ms    3/  413 (0.73%)
[  3] 23.0-24.0 sec   589 KBytes  4.82 Mbits/sec   0.158 ms    4/  414 (0.97%)
[  4] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 41340
[  3] 24.0-25.0 sec   583 KBytes  4.77 Mbits/sec   0.162 ms    4/  410 (0.98%)
[  4]  0.0- 1.0 sec   604 KBytes  4.95 Mbits/sec   0.155 ms    6/  427 (1.4%)
[  3] 25.0-26.0 sec   574 KBytes  4.70 Mbits/sec   0.116 ms   12/  412 (2.9%)
[  4]  1.0- 2.0 sec   591 KBytes  4.85 Mbits/sec   0.091 ms    0/  412 (0%)
[  3] 26.0-27.0 sec   566 KBytes  4.63 Mbits/sec   0.128 ms   19/  413 (4.6%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.091 ms    0/  413 (0%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.170 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.087 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.342 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.117 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   590 KBytes  4.83 Mbits/sec   0.095 ms    2/  413 (0.48%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.132 ms    0/  414 (0%)
[  3] 30.0-31.0 sec   583 KBytes  4.77 Mbits/sec   0.200 ms    8/  414 (1.9%)
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.288 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   567 KBytes  4.65 Mbits/sec   0.169 ms   14/  409 (3.4%)
[  4]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec   0.090 ms    0/  409 (0%)
[  3] 32.0-33.0 sec   586 KBytes  4.80 Mbits/sec   0.080 ms    5/  413 (1.2%)
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.072 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   591 KBytes  4.85 Mbits/sec   0.094 ms    1/  413 (0.24%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.092 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   580 KBytes  4.75 Mbits/sec   0.109 ms   10/  414 (2.4%)
[  4] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.099 ms    0/  414 (0%)
[  3] 35.0-36.0 sec   580 KBytes  4.75 Mbits/sec   0.103 ms    9/  413 (2.2%)
[  4] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.104 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   571 KBytes  4.68 Mbits/sec   0.072 ms   11/  409 (2.7%)
[  4] 12.0-13.0 sec   587 KBytes  4.81 Mbits/sec   0.093 ms    0/  409 (0%)
[  3] 37.0-38.0 sec   583 KBytes  4.77 Mbits/sec   0.127 ms    8/  414 (1.9%)
[  4] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.094 ms    0/  414 (0%)
[  3] 38.0-39.0 sec   584 KBytes  4.79 Mbits/sec   0.185 ms    6/  413 (1.5%)
[  4] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.091 ms    0/  413 (0%)
[  3] 39.0-40.0 sec   583 KBytes  4.77 Mbits/sec   0.093 ms    7/  413 (1.7%)
[  4] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.176 ms    0/  413 (0%)
[  3] 40.0-41.0 sec   581 KBytes  4.76 Mbits/sec   0.126 ms    9/  414 (2.2%)
[  4] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.098 ms    0/  414 (0%)
[  3] 41.0-42.0 sec   573 KBytes  4.69 Mbits/sec   0.156 ms   10/  409 (2.4%)
[  4] 17.0-18.0 sec   587 KBytes  4.81 Mbits/sec   0.139 ms    0/  409 (0%)
[  3] 42.0-43.0 sec   564 KBytes  4.62 Mbits/sec   0.150 ms   14/  407 (3.4%)
[  4] 18.0-19.0 sec   593 KBytes  4.86 Mbits/sec   0.156 ms    0/  413 (0%)
[  3] 43.0-44.0 sec   584 KBytes  4.79 Mbits/sec   0.089 ms    3/  410 (0.73%)
[  4] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.132 ms    0/  414 (0%)
[  3] 44.0-45.0 sec   590 KBytes  4.83 Mbits/sec   0.099 ms    2/  413 (0.48%)
[  4] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.104 ms    0/  413 (0%)
[  3] 45.0-46.0 sec   593 KBytes  4.86 Mbits/sec   0.150 ms    0/  413 (0%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.248 ms    0/  413 (0%)
[  3] 46.0-47.0 sec   586 KBytes  4.80 Mbits/sec   0.575 ms    1/  409 (0.24%)
[  4] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.210 ms    0/  414 (0%)
[  3] 47.0-48.0 sec   525 KBytes  4.30 Mbits/sec   0.193 ms    9/  375 (2.4%)
[  4] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.133 ms    0/  413 (0%)
[  3] 48.0-49.0 sec   556 KBytes  4.55 Mbits/sec   0.281 ms   30/  417 (7.2%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.121 ms    0/  413 (0%)
[  3] 49.0-50.0 sec   537 KBytes  4.40 Mbits/sec   0.391 ms   44/  418 (11%)
[  4] 25.0-26.0 sec   589 KBytes  4.82 Mbits/sec   0.261 ms    0/  410 (0%)
[  3] 50.0-51.0 sec   564 KBytes  4.62 Mbits/sec   0.187 ms   34/  427 (8%)
[  4] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   0.260 ms    0/  413 (0%)
[  3] 51.0-52.0 sec   571 KBytes  4.68 Mbits/sec   0.344 ms   32/  430 (7.4%)
[  4] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.189 ms    0/  413 (0%)
[  3] 52.0-53.0 sec   574 KBytes  4.70 Mbits/sec   0.472 ms   25/  425 (5.9%)
[  4] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.344 ms    0/  414 (0%)
[  3] 53.0-54.0 sec   557 KBytes  4.56 Mbits/sec   0.305 ms   36/  424 (8.5%)
[  4] 29.0-30.0 sec   593 KBytes  4.86 Mbits/sec   0.161 ms    0/  413 (0%)
[  3] 54.0-55.0 sec   554 KBytes  4.54 Mbits/sec   0.393 ms   40/  426 (9.4%)
[  4] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.151 ms    0/  413 (0%)
[  3] 55.0-56.0 sec   556 KBytes  4.55 Mbits/sec   0.254 ms   26/  413 (6.3%)
[  4] 31.0-32.0 sec   594 KBytes  4.87 Mbits/sec   0.145 ms    0/  414 (0%)
[  3] 56.0-57.0 sec   561 KBytes  4.60 Mbits/sec   0.322 ms   30/  421 (7.1%)
[  4] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.117 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   538 KBytes  4.41 Mbits/sec   0.447 ms   50/  425 (12%)
[  4] 33.0-34.0 sec   594 KBytes  4.87 Mbits/sec   0.162 ms    0/  414 (0%)
[  3] 58.0-59.0 sec   537 KBytes  4.40 Mbits/sec   0.323 ms   49/  423 (12%)
[  4] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.098 ms    0/  413 (0%)
[  3] 59.0-60.0 sec   540 KBytes  4.42 Mbits/sec   0.345 ms   50/  426 (12%)
[  4] 35.0-36.0 sec   593 KBytes  4.86 Mbits/sec   0.165 ms    0/  413 (0%)
[  3] 60.0-61.0 sec   544 KBytes  4.46 Mbits/sec   0.549 ms   46/  425 (11%)
[  4] 36.0-37.0 sec   594 KBytes  4.87 Mbits/sec   0.219 ms    0/  414 (0%)
[  3] 61.0-62.0 sec   540 KBytes  4.42 Mbits/sec   0.294 ms   48/  424 (11%)
[  4] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.144 ms    0/  413 (0%)
[  3] 62.0-63.0 sec   533 KBytes  4.36 Mbits/sec   0.142 ms   47/  418 (11%)
[  4] 38.0-39.0 sec   587 KBytes  4.81 Mbits/sec   0.126 ms    0/  409 (0%)
[  3] 63.0-64.0 sec   558 KBytes  4.57 Mbits/sec   0.414 ms   29/  418 (6.9%)
[  4] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.214 ms    0/  413 (0%)
[  3] 64.0-65.0 sec   577 KBytes  4.73 Mbits/sec   0.405 ms   23/  425 (5.4%)
[  4] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.156 ms    0/  414 (0%)
[  3] 65.0-66.0 sec   571 KBytes  4.68 Mbits/sec   0.387 ms   28/  426 (6.6%)
[  4] 41.0-42.0 sec   593 KBytes  4.86 Mbits/sec   0.134 ms    0/  413 (0%)
[  3] 66.0-67.0 sec   570 KBytes  4.67 Mbits/sec   0.576 ms   23/  420 (5.5%)
[  4] 42.0-43.0 sec   571 KBytes  4.68 Mbits/sec   0.250 ms   20/  418 (4.8%)
[  3] 67.0-68.0 sec   558 KBytes  4.57 Mbits/sec   0.474 ms   24/  413 (5.8%)
[  4] 43.0-44.0 sec   577 KBytes  4.73 Mbits/sec   0.168 ms   24/  426 (5.6%)
[  3] 68.0-69.0 sec   568 KBytes  4.66 Mbits/sec   0.240 ms   23/  419 (5.5%)
[  4] 44.0-45.0 sec   583 KBytes  4.77 Mbits/sec   0.202 ms   24/  430 (5.6%)
[  3] 69.0-70.0 sec   566 KBytes  4.63 Mbits/sec   0.429 ms   37/  431 (8.6%)
[  4] 45.0-46.0 sec   577 KBytes  4.73 Mbits/sec   0.153 ms   23/  425 (5.4%)
[  3] 70.0-71.0 sec   573 KBytes  4.69 Mbits/sec   0.260 ms   27/  426 (6.3%)
[  4] 46.0-47.0 sec   577 KBytes  4.73 Mbits/sec   0.161 ms   23/  425 (5.4%)
[  3] 71.0-72.0 sec   568 KBytes  4.66 Mbits/sec   0.259 ms   26/  422 (6.2%)
[  4] 47.0-48.0 sec   573 KBytes  4.69 Mbits/sec   0.233 ms   32/  431 (7.4%)
[  3] 72.0-73.0 sec   566 KBytes  4.63 Mbits/sec   0.599 ms   26/  420 (6.2%)
[  4] 48.0-49.0 sec   579 KBytes  4.74 Mbits/sec   0.229 ms   25/  428 (5.8%)
[  3] 73.0-74.0 sec   548 KBytes  4.49 Mbits/sec   0.365 ms   27/  409 (6.6%)
[  4] 49.0-50.0 sec   576 KBytes  4.72 Mbits/sec   0.181 ms   29/  430 (6.7%)
[  3] 74.0-75.0 sec   515 KBytes  4.22 Mbits/sec   0.404 ms   55/  414 (13%)
[  4] 50.0-51.0 sec   576 KBytes  4.72 Mbits/sec   0.249 ms   32/  433 (7.4%)
[  3] 75.0-76.0 sec   392 KBytes  3.21 Mbits/sec   0.746 ms  108/  381 (28%)
[  4] 51.0-52.0 sec   574 KBytes  4.70 Mbits/sec   0.254 ms   29/  429 (6.8%)
[  3] 76.0-77.0 sec   373 KBytes  3.06 Mbits/sec   0.609 ms  117/  377 (31%)
[  4] 52.0-53.0 sec   570 KBytes  4.67 Mbits/sec   0.252 ms   31/  428 (7.2%)
[  3] 77.0-78.0 sec   283 KBytes  2.32 Mbits/sec   1.004 ms  198/  395 (50%)
[  4] 53.0-54.0 sec   580 KBytes  4.75 Mbits/sec   0.299 ms   21/  425 (4.9%)
[  3] 78.0-79.0 sec   375 KBytes  3.07 Mbits/sec   0.527 ms  144/  405 (36%)
[  4] 54.0-55.0 sec   583 KBytes  4.77 Mbits/sec   0.218 ms   16/  422 (3.8%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   0.503 ms  164/  372 (44%)
[  4] 55.0-56.0 sec   567 KBytes  4.65 Mbits/sec   0.243 ms   26/  421 (6.2%)
[  3] 80.0-81.0 sec   383 KBytes  3.14 Mbits/sec   0.594 ms  113/  380 (30%)
[  4] 56.0-57.0 sec   577 KBytes  4.73 Mbits/sec   0.217 ms   28/  430 (6.5%)
[  3] 81.0-82.0 sec   395 KBytes  3.23 Mbits/sec   0.294 ms   98/  373 (26%)
[  4] 57.0-58.0 sec   576 KBytes  4.72 Mbits/sec   0.324 ms   26/  427 (6.1%)
[  3] 82.0-83.0 sec   421 KBytes  3.45 Mbits/sec   0.706 ms   93/  386 (24%)
[  4] 58.0-59.0 sec   583 KBytes  4.77 Mbits/sec   0.238 ms   19/  425 (4.5%)
[  3] 83.0-84.0 sec   345 KBytes  2.82 Mbits/sec   0.419 ms  151/  391 (39%)
[  4] 59.0-60.0 sec   577 KBytes  4.73 Mbits/sec   0.280 ms   25/  427 (5.9%)
[  3] 84.0-85.0 sec   327 KBytes  2.68 Mbits/sec   0.158 ms  193/  421 (46%)
[  4] 60.0-61.0 sec   579 KBytes  4.74 Mbits/sec   0.154 ms   21/  424 (5%)
[  3] 85.0-86.0 sec   368 KBytes  3.01 Mbits/sec   0.470 ms  178/  434 (41%)
[  4] 61.0-62.0 sec   580 KBytes  4.75 Mbits/sec   0.248 ms   19/  423 (4.5%)
[  3] 86.0-87.0 sec   293 KBytes  2.40 Mbits/sec   0.519 ms  208/  412 (50%)
[  4] 62.0-63.0 sec   571 KBytes  4.68 Mbits/sec   0.260 ms   29/  427 (6.8%)
[  3] 87.0-88.0 sec   360 KBytes  2.95 Mbits/sec   0.316 ms  185/  436 (42%)
[  4] 63.0-64.0 sec   583 KBytes  4.77 Mbits/sec   0.130 ms   16/  422 (3.8%)
[  3] 88.0-89.0 sec   297 KBytes  2.43 Mbits/sec   0.232 ms  219/  426 (51%)
[  4] 64.0-65.0 sec   583 KBytes  4.77 Mbits/sec   0.289 ms   22/  428 (5.1%)
[  3] 89.0-90.0 sec   441 KBytes  3.61 Mbits/sec   0.288 ms  115/  422 (27%)
[  4] 65.0-66.0 sec   576 KBytes  4.72 Mbits/sec   0.225 ms   25/  426 (5.9%)
[  3] 90.0-91.0 sec   230 KBytes  1.88 Mbits/sec   0.300 ms  268/  428 (63%)
[  4] 66.0-67.0 sec   576 KBytes  4.72 Mbits/sec   0.231 ms   24/  425 (5.6%)
[  3] 91.0-92.0 sec   411 KBytes  3.36 Mbits/sec   0.305 ms  132/  418 (32%)
[  4] 67.0-68.0 sec   581 KBytes  4.76 Mbits/sec   0.295 ms   18/  423 (4.3%)
[  3] 92.0-93.0 sec   293 KBytes  2.40 Mbits/sec   0.369 ms  219/  423 (52%)
[  4] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.186 ms   30/  431 (7%)
[  3] 93.0-94.0 sec   490 KBytes  4.01 Mbits/sec   0.461 ms   95/  436 (22%)
[  4] 69.0-70.0 sec   583 KBytes  4.77 Mbits/sec   0.136 ms   14/  420 (3.3%)
[  3] 94.0-95.0 sec   296 KBytes  2.42 Mbits/sec   0.283 ms  219/  425 (52%)
[  4] 70.0-71.0 sec   580 KBytes  4.75 Mbits/sec   0.222 ms   23/  427 (5.4%)
[  3] 95.0-96.0 sec   442 KBytes  3.62 Mbits/sec   0.332 ms  112/  420 (27%)
[  4] 71.0-72.0 sec   580 KBytes  4.75 Mbits/sec   0.147 ms   20/  424 (4.7%)
[  3] 96.0-97.0 sec   390 KBytes  3.20 Mbits/sec   0.259 ms  154/  426 (36%)
[  4] 72.0-73.0 sec   566 KBytes  4.63 Mbits/sec   0.190 ms   26/  420 (6.2%)
[  3] 97.0-98.0 sec   294 KBytes  2.41 Mbits/sec   0.297 ms  220/  425 (52%)
[  4] 73.0-74.0 sec   567 KBytes  4.65 Mbits/sec   0.364 ms   38/  433 (8.8%)
[  3] 98.0-99.0 sec   422 KBytes  3.46 Mbits/sec   0.758 ms  130/  424 (31%)
[  4] 74.0-75.0 sec   581 KBytes  4.76 Mbits/sec   0.285 ms   17/  422 (4%)
[  3] 99.0-100.0 sec   474 KBytes  3.88 Mbits/sec   0.421 ms   95/  425 (22%)
[  4] 75.0-76.0 sec   577 KBytes  4.73 Mbits/sec   0.113 ms   21/  423 (5%)
[  3] 100.0-101.0 sec   254 KBytes  2.08 Mbits/sec   0.522 ms  255/  432 (59%)
[  4] 76.0-77.0 sec   570 KBytes  4.67 Mbits/sec   0.231 ms   30/  427 (7%)
[  3] 101.0-102.0 sec   472 KBytes  3.87 Mbits/sec   0.317 ms   95/  424 (22%)
[  4] 77.0-78.0 sec   583 KBytes  4.77 Mbits/sec   0.204 ms   20/  426 (4.7%)
[  3] 102.0-103.0 sec   310 KBytes  2.54 Mbits/sec   0.414 ms  210/  426 (49%)
[  4] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.238 ms   22/  424 (5.2%)
[  3] 103.0-104.0 sec   245 KBytes  2.01 Mbits/sec   0.283 ms  254/  425 (60%)
[  4] 79.0-80.0 sec   577 KBytes  4.73 Mbits/sec   0.211 ms   23/  425 (5.4%)
[  3] 104.0-105.0 sec   398 KBytes  3.26 Mbits/sec   0.287 ms  145/  422 (34%)
[  4] 80.0-81.0 sec   580 KBytes  4.75 Mbits/sec   0.323 ms   23/  427 (5.4%)
[  3] 105.0-106.0 sec   339 KBytes  2.78 Mbits/sec   0.369 ms  192/  428 (45%)
[  4] 81.0-82.0 sec   580 KBytes  4.75 Mbits/sec   0.244 ms   18/  422 (4.3%)
[  3] 106.0-107.0 sec   306 KBytes  2.50 Mbits/sec   0.244 ms  204/  417 (49%)
[  4] 82.0-83.0 sec   579 KBytes  4.74 Mbits/sec   0.241 ms   24/  427 (5.6%)
[  3] 107.0-108.0 sec   401 KBytes  3.28 Mbits/sec   0.262 ms  154/  433 (36%)
[  4] 83.0-84.0 sec   579 KBytes  4.74 Mbits/sec   0.220 ms   23/  426 (5.4%)
[  3] 108.0-109.0 sec   297 KBytes  2.43 Mbits/sec   0.571 ms  213/  420 (51%)
[  4] 84.0-85.0 sec   574 KBytes  4.70 Mbits/sec   0.253 ms   26/  426 (6.1%)
[  3] 109.0-110.0 sec   347 KBytes  2.85 Mbits/sec   0.483 ms  181/  423 (43%)
[  4] 85.0-86.0 sec   576 KBytes  4.72 Mbits/sec   0.399 ms   20/  421 (4.8%)
[  3] 110.0-111.0 sec   352 KBytes  2.88 Mbits/sec   0.719 ms  184/  429 (43%)
[  4] 86.0-87.0 sec   571 KBytes  4.68 Mbits/sec   0.341 ms   30/  428 (7%)
[  3] 111.0-112.0 sec   390 KBytes  3.20 Mbits/sec   0.238 ms  152/  424 (36%)
[  4] 87.0-88.0 sec   577 KBytes  4.73 Mbits/sec   0.270 ms   24/  426 (5.6%)
[  3] 112.0-113.0 sec   514 KBytes  4.21 Mbits/sec   0.211 ms   71/  429 (17%)
[  4] 88.0-89.0 sec   579 KBytes  4.74 Mbits/sec   0.212 ms   22/  425 (5.2%)
[  3] 113.0-114.0 sec   475 KBytes  3.89 Mbits/sec   0.448 ms   95/  426 (22%)
[  4] 89.0-90.0 sec   581 KBytes  4.76 Mbits/sec   0.202 ms   18/  423 (4.3%)
[  3] 114.0-115.0 sec   362 KBytes  2.96 Mbits/sec   0.288 ms  173/  425 (41%)
[  4] 90.0-91.0 sec   571 KBytes  4.68 Mbits/sec   0.209 ms   30/  428 (7%)
[  3] 115.0-116.0 sec   439 KBytes  3.60 Mbits/sec   0.406 ms  117/  423 (28%)
[  4] 91.0-92.0 sec   579 KBytes  4.74 Mbits/sec   0.170 ms   23/  426 (5.4%)
[  3] 116.0-117.0 sec   235 KBytes  1.93 Mbits/sec   0.366 ms  262/  426 (62%)
[  4] 92.0-93.0 sec   574 KBytes  4.70 Mbits/sec   0.254 ms   24/  424 (5.7%)
[  3] 117.0-118.0 sec   469 KBytes  3.85 Mbits/sec   0.499 ms   95/  422 (23%)
[  4] 93.0-94.0 sec   577 KBytes  4.73 Mbits/sec   0.207 ms   18/  420 (4.3%)
[  3] 118.0-119.0 sec   278 KBytes  2.28 Mbits/sec   0.364 ms  232/  426 (54%)
[  4] 94.0-95.0 sec   576 KBytes  4.72 Mbits/sec   0.330 ms   28/  429 (6.5%)
[  3] 119.0-120.0 sec   346 KBytes  2.83 Mbits/sec   0.290 ms  185/  426 (43%)
[  4] 95.0-96.0 sec   577 KBytes  4.73 Mbits/sec   0.278 ms   25/  427 (5.9%)
[  3] 120.0-121.0 sec   434 KBytes  3.55 Mbits/sec   0.459 ms  122/  424 (29%)
[  4] 96.0-97.0 sec   581 KBytes  4.76 Mbits/sec   0.347 ms   20/  425 (4.7%)
[  3] 121.0-122.0 sec   428 KBytes  3.50 Mbits/sec   0.300 ms  131/  429 (31%)
[  4] 97.0-98.0 sec   576 KBytes  4.72 Mbits/sec   0.514 ms   23/  424 (5.4%)
[  3] 122.0-123.0 sec   363 KBytes  2.98 Mbits/sec   0.372 ms  168/  421 (40%)
[  4] 98.0-99.0 sec   574 KBytes  4.70 Mbits/sec   0.346 ms   19/  419 (4.5%)
[  3] 123.0-124.0 sec   438 KBytes  3.59 Mbits/sec   0.522 ms  118/  423 (28%)
[  4] 99.0-100.0 sec   583 KBytes  4.77 Mbits/sec   0.310 ms   23/  429 (5.4%)
[  3] 124.0-125.0 sec   428 KBytes  3.50 Mbits/sec   0.427 ms  128/  426 (30%)
[  4] 100.0-101.0 sec   579 KBytes  4.74 Mbits/sec   0.228 ms   22/  425 (5.2%)
[  3] 125.0-126.0 sec   419 KBytes  3.43 Mbits/sec   0.283 ms  139/  431 (32%)
[  4] 101.0-102.0 sec   580 KBytes  4.75 Mbits/sec   0.166 ms   22/  426 (5.2%)
[  3] 126.0-127.0 sec   501 KBytes  4.10 Mbits/sec   0.573 ms   76/  425 (18%)
[  4] 102.0-103.0 sec   584 KBytes  4.79 Mbits/sec   0.185 ms   20/  427 (4.7%)
[  3] 127.0-128.0 sec   521 KBytes  4.27 Mbits/sec   0.260 ms   62/  425 (15%)
[  4] 103.0-104.0 sec   579 KBytes  4.74 Mbits/sec   0.252 ms   19/  422 (4.5%)
[  3] 128.0-129.0 sec   504 KBytes  4.13 Mbits/sec   0.416 ms   73/  424 (17%)
[  4] 104.0-105.0 sec   573 KBytes  4.69 Mbits/sec   0.188 ms   27/  426 (6.3%)
[  3] 129.0-130.0 sec   345 KBytes  2.82 Mbits/sec   0.349 ms  187/  427 (44%)
[  4] 105.0-106.0 sec   579 KBytes  4.74 Mbits/sec   0.197 ms   21/  424 (5%)
[  3] 130.0-131.0 sec   326 KBytes  2.67 Mbits/sec   0.306 ms  197/  424 (46%)
[  4] 106.0-107.0 sec   574 KBytes  4.70 Mbits/sec   0.208 ms   27/  427 (6.3%)
[  3] 131.0-132.0 sec   405 KBytes  3.32 Mbits/sec   0.463 ms  141/  423 (33%)
[  4] 107.0-108.0 sec   577 KBytes  4.73 Mbits/sec   0.232 ms   22/  424 (5.2%)
[  3] 132.0-133.0 sec   299 KBytes  2.45 Mbits/sec   0.267 ms  220/  428 (51%)
[  4] 108.0-109.0 sec   581 KBytes  4.76 Mbits/sec   0.188 ms   20/  425 (4.7%)
[  3] 133.0-134.0 sec   385 KBytes  3.15 Mbits/sec   0.190 ms  154/  422 (36%)
[  4] 109.0-110.0 sec   579 KBytes  4.74 Mbits/sec   0.261 ms   13/  416 (3.1%)
[  3] 134.0-135.0 sec   508 KBytes  4.16 Mbits/sec   0.542 ms   71/  425 (17%)
[  4] 110.0-111.0 sec   581 KBytes  4.76 Mbits/sec   0.125 ms   19/  424 (4.5%)
[  3] 135.0-136.0 sec   379 KBytes  3.10 Mbits/sec   0.271 ms  158/  422 (37%)
[  4] 111.0-112.0 sec   584 KBytes  4.79 Mbits/sec   0.153 ms   13/  420 (3.1%)
[  4]  0.0-112.3 sec  64.0 MBytes  4.78 Mbits/sec   0.117 ms 1630/47263 (3.4%)
[  4]  0.0-112.3 sec  1 datagrams received out-of-order
[  3] 136.0-137.0 sec   933 KBytes  7.64 Mbits/sec   1.286 ms   43/  693 (6.2%)
[  3]  0.0-137.6 sec  65.5 MBytes  3.99 Mbits/sec   0.522 ms 10793/57481 (19%)
[  3]  0.0-137.6 sec  1 datagrams received out-of-order
