------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.2 port 33720
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   389 KBytes  3.19 Mbits/sec   1.288 ms    6/  277 (2.2%)
[  3]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec   1.348 ms    0/  271 (0%)
[  3]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   1.286 ms    0/  273 (0%)
[  3]  3.0- 4.0 sec   566 KBytes  4.63 Mbits/sec   0.094 ms   16/  410 (3.9%)
[  3]  4.0- 5.0 sec   590 KBytes  4.83 Mbits/sec   0.119 ms    3/  414 (0.72%)
[  3]  5.0- 6.0 sec   590 KBytes  4.83 Mbits/sec   0.084 ms    2/  413 (0.48%)
[  3]  6.0- 7.0 sec   589 KBytes  4.82 Mbits/sec   0.134 ms    3/  413 (0.73%)
[  3]  7.0- 8.0 sec   581 KBytes  4.76 Mbits/sec   0.086 ms    4/  409 (0.98%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.113 ms    3/  414 (0.72%)
[  3]  9.0-10.0 sec   589 KBytes  4.82 Mbits/sec   0.112 ms    3/  413 (0.73%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.111 ms    1/  414 (0.24%)
[  3] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.250 ms    4/  413 (0.97%)
[  3] 12.0-13.0 sec   577 KBytes  4.73 Mbits/sec   0.115 ms   11/  413 (2.7%)
[  3] 13.0-14.0 sec   576 KBytes  4.72 Mbits/sec   0.079 ms    8/  409 (2%)
[  3] 14.0-15.0 sec   584 KBytes  4.79 Mbits/sec   0.122 ms    7/  414 (1.7%)
[  3] 15.0-16.0 sec   589 KBytes  4.82 Mbits/sec   0.137 ms    3/  413 (0.73%)
[  3] 16.0-17.0 sec   587 KBytes  4.81 Mbits/sec   0.106 ms    4/  413 (0.97%)
[  3] 17.0-18.0 sec   587 KBytes  4.81 Mbits/sec   0.134 ms    5/  414 (1.2%)
[  3] 18.0-19.0 sec   581 KBytes  4.76 Mbits/sec   0.131 ms    8/  413 (1.9%)
[  3] 19.0-20.0 sec   576 KBytes  4.72 Mbits/sec   0.131 ms    8/  409 (2%)
[  3] 20.0-21.0 sec   571 KBytes  4.68 Mbits/sec   0.081 ms   16/  414 (3.9%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   0.136 ms    0/  413 (0%)
[  3] 22.0-23.0 sec   591 KBytes  4.85 Mbits/sec   0.096 ms    1/  413 (0.24%)
[  3] 23.0-24.0 sec   589 KBytes  4.82 Mbits/sec   0.141 ms    3/  413 (0.73%)
[  3] 24.0-25.0 sec   577 KBytes  4.73 Mbits/sec   0.110 ms   12/  414 (2.9%)
[  3] 25.0-26.0 sec   573 KBytes  4.69 Mbits/sec   0.139 ms   10/  409 (2.4%)
[  3] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.101 ms    5/  413 (1.2%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.174 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   576 KBytes  4.72 Mbits/sec   0.233 ms   12/  413 (2.9%)
[  3] 29.0-30.0 sec   574 KBytes  4.70 Mbits/sec   0.194 ms   13/  413 (3.1%)
[  3] 30.0-31.0 sec   568 KBytes  4.66 Mbits/sec   0.314 ms   10/  406 (2.5%)
[  3] 31.0-32.0 sec   579 KBytes  4.74 Mbits/sec   0.334 ms    8/  411 (1.9%)
[  3] 32.0-33.0 sec   580 KBytes  4.75 Mbits/sec   0.114 ms    8/  412 (1.9%)
[  3] 33.0-34.0 sec   577 KBytes  4.73 Mbits/sec   0.236 ms   11/  413 (2.7%)
[  3] 34.0-35.0 sec   576 KBytes  4.72 Mbits/sec   0.308 ms   14/  415 (3.4%)
[  3] 35.0-36.0 sec   584 KBytes  4.79 Mbits/sec   0.124 ms    8/  415 (1.9%)
[  3] 36.0-37.0 sec   570 KBytes  4.67 Mbits/sec   0.090 ms   16/  413 (3.9%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   0.079 ms    2/  414 (0.48%)
[  3] 38.0-39.0 sec   591 KBytes  4.85 Mbits/sec   0.130 ms    1/  413 (0.24%)
[  3] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.075 ms    1/  414 (0.24%)
[  3] 40.0-41.0 sec   584 KBytes  4.79 Mbits/sec   0.095 ms    6/  413 (1.5%)
[  3] 41.0-42.0 sec   571 KBytes  4.68 Mbits/sec   0.101 ms   15/  413 (3.6%)
[  3] 42.0-43.0 sec   604 KBytes  4.95 Mbits/sec   0.353 ms    0/  421 (0%)
[  3] 43.0-44.0 sec   610 KBytes  5.00 Mbits/sec   0.183 ms    0/  425 (0%)
[  3] 44.0-45.0 sec   612 KBytes  5.01 Mbits/sec   0.192 ms    0/  426 (0%)
[  3] 45.0-46.0 sec   613 KBytes  5.02 Mbits/sec   0.194 ms    2/  429 (0.47%)
[  3] 46.0-47.0 sec   610 KBytes  5.00 Mbits/sec   0.135 ms    0/  425 (0%)
[  3] 47.0-48.0 sec   610 KBytes  5.00 Mbits/sec   0.236 ms    0/  425 (0%)
[  3] 48.0-49.0 sec   599 KBytes  4.90 Mbits/sec   0.192 ms    9/  426 (2.1%)
[  3] 49.0-50.0 sec   577 KBytes  4.73 Mbits/sec   0.145 ms   23/  425 (5.4%)
[  3] 50.0-51.0 sec   610 KBytes  5.00 Mbits/sec   0.277 ms    0/  425 (0%)
[  3] 51.0-52.0 sec   609 KBytes  4.99 Mbits/sec   0.124 ms    1/  425 (0.24%)
[  3] 52.0-53.0 sec   609 KBytes  4.99 Mbits/sec   0.211 ms    1/  425 (0.24%)
[  3] 53.0-54.0 sec   610 KBytes  5.00 Mbits/sec   0.191 ms    1/  426 (0.23%)
[  3] 54.0-55.0 sec   607 KBytes  4.97 Mbits/sec   0.252 ms    1/  424 (0.24%)
[  3] 55.0-56.0 sec   603 KBytes  4.94 Mbits/sec   0.242 ms    1/  421 (0.24%)
[  3] 56.0-57.0 sec   596 KBytes  4.88 Mbits/sec   0.155 ms   11/  426 (2.6%)
[  3] 57.0-58.0 sec   599 KBytes  4.90 Mbits/sec   0.142 ms    7/  424 (1.7%)
[  3] 58.0-59.0 sec   604 KBytes  4.95 Mbits/sec   0.234 ms    9/  430 (2.1%)
[  3] 59.0-60.0 sec   610 KBytes  5.00 Mbits/sec   0.178 ms    0/  425 (0%)
[  3] 60.0-61.0 sec   594 KBytes  4.87 Mbits/sec   0.180 ms    8/  422 (1.9%)
[  3] 61.0-62.0 sec   579 KBytes  4.74 Mbits/sec   0.181 ms   21/  424 (5%)
[  3] 62.0-63.0 sec   607 KBytes  4.97 Mbits/sec   0.236 ms    2/  425 (0.47%)
[  3] 63.0-64.0 sec   616 KBytes  5.05 Mbits/sec   0.314 ms    1/  430 (0.23%)
[  3] 64.0-65.0 sec   610 KBytes  5.00 Mbits/sec   0.247 ms    1/  426 (0.23%)
[  3] 65.0-66.0 sec   600 KBytes  4.92 Mbits/sec   0.154 ms    7/  425 (1.6%)
[  3] 66.0-67.0 sec   580 KBytes  4.75 Mbits/sec   0.228 ms   21/  425 (4.9%)
[  3] 67.0-68.0 sec   564 KBytes  4.62 Mbits/sec   0.149 ms   32/  425 (7.5%)
[  3] 68.0-69.0 sec   531 KBytes  4.35 Mbits/sec   0.187 ms   54/  424 (13%)
[  3] 69.0-70.0 sec   419 KBytes  3.43 Mbits/sec   0.159 ms  140/  432 (32%)
[  3] 70.0-71.0 sec   538 KBytes  4.41 Mbits/sec   0.120 ms   50/  425 (12%)
[  3] 71.0-72.0 sec   554 KBytes  4.54 Mbits/sec   0.152 ms   40/  426 (9.4%)
[  3] 72.0-73.0 sec   446 KBytes  3.66 Mbits/sec   0.146 ms  114/  425 (27%)
[  3] 73.0-74.0 sec   491 KBytes  4.02 Mbits/sec   0.179 ms   73/  415 (18%)
[  3] 74.0-75.0 sec   438 KBytes  3.59 Mbits/sec   0.322 ms  120/  425 (28%)
[  3] 75.0-76.0 sec   469 KBytes  3.85 Mbits/sec   0.787 ms  102/  429 (24%)
[  3] 76.0-77.0 sec   528 KBytes  4.33 Mbits/sec   0.199 ms   63/  431 (15%)
[  3] 77.0-78.0 sec   390 KBytes  3.20 Mbits/sec   0.197 ms  153/  425 (36%)
[  3] 78.0-79.0 sec   446 KBytes  3.66 Mbits/sec   0.209 ms  114/  425 (27%)
[  3] 79.0-80.0 sec   434 KBytes  3.55 Mbits/sec   0.170 ms  122/  424 (29%)
[  3] 80.0-81.0 sec   564 KBytes  4.62 Mbits/sec   0.207 ms   33/  426 (7.7%)
[  3] 81.0-82.0 sec   431 KBytes  3.53 Mbits/sec   0.184 ms  125/  425 (29%)
[  3] 82.0-83.0 sec   507 KBytes  4.15 Mbits/sec   0.165 ms   71/  424 (17%)
[  3] 83.0-84.0 sec   390 KBytes  3.20 Mbits/sec   0.242 ms  155/  427 (36%)
[  3] 84.0-85.0 sec   464 KBytes  3.80 Mbits/sec   0.237 ms  101/  424 (24%)
[  3] 85.0-86.0 sec   412 KBytes  3.38 Mbits/sec   0.220 ms  138/  425 (32%)
[  3] 86.0-87.0 sec   389 KBytes  3.19 Mbits/sec   0.224 ms  149/  420 (35%)
[  3] 87.0-88.0 sec   429 KBytes  3.52 Mbits/sec   0.318 ms  132/  431 (31%)
[  3] 88.0-89.0 sec   330 KBytes  2.70 Mbits/sec   0.218 ms  196/  426 (46%)
[  3] 89.0-90.0 sec   452 KBytes  3.70 Mbits/sec   0.164 ms  109/  424 (26%)
[  3] 90.0-91.0 sec   412 KBytes  3.38 Mbits/sec   0.249 ms  134/  421 (32%)
[  3] 91.0-92.0 sec   375 KBytes  3.07 Mbits/sec   0.269 ms  164/  425 (39%)
[  3] 92.0-93.0 sec   568 KBytes  4.66 Mbits/sec   0.862 ms   24/  420 (5.7%)
[  3] 93.0-94.0 sec   458 KBytes  3.75 Mbits/sec   0.286 ms  117/  436 (27%)
[  3] 94.0-95.0 sec   320 KBytes  2.62 Mbits/sec   0.194 ms  197/  420 (47%)
[  3] 95.0-96.0 sec   586 KBytes  4.80 Mbits/sec   0.237 ms   22/  430 (5.1%)
[  3] 96.0-97.0 sec   528 KBytes  4.33 Mbits/sec   0.227 ms   57/  425 (13%)
[  3] 97.0-98.0 sec   487 KBytes  3.99 Mbits/sec   0.206 ms   88/  427 (21%)
[  3] 98.0-99.0 sec   442 KBytes  3.62 Mbits/sec   0.284 ms  116/  424 (27%)
[  3] 99.0-100.0 sec   530 KBytes  4.34 Mbits/sec   0.213 ms   56/  425 (13%)
[  3] 100.0-101.0 sec   563 KBytes  4.61 Mbits/sec   0.230 ms   33/  425 (7.8%)
[  3] 101.0-102.0 sec   498 KBytes  4.08 Mbits/sec   0.230 ms   79/  426 (19%)
[  3] 102.0-103.0 sec   327 KBytes  2.68 Mbits/sec   0.477 ms  192/  420 (46%)
[  3] 103.0-104.0 sec   566 KBytes  4.63 Mbits/sec   0.210 ms   32/  426 (7.5%)
[  3] 104.0-105.0 sec   455 KBytes  3.73 Mbits/sec   0.231 ms  108/  425 (25%)
[  3] 105.0-106.0 sec   274 KBytes  2.25 Mbits/sec   0.490 ms  237/  428 (55%)
[  3] 106.0-107.0 sec   457 KBytes  3.74 Mbits/sec   0.176 ms  108/  426 (25%)
[  3] 107.0-108.0 sec   481 KBytes  3.94 Mbits/sec   0.177 ms   89/  424 (21%)
[  3] 108.0-109.0 sec   498 KBytes  4.08 Mbits/sec   0.180 ms   78/  425 (18%)
[  3] 109.0-110.0 sec   498 KBytes  4.08 Mbits/sec   0.258 ms   78/  425 (18%)
[  3] 110.0-111.0 sec   375 KBytes  3.07 Mbits/sec   0.289 ms  166/  427 (39%)
[  3] 111.0-112.0 sec   507 KBytes  4.15 Mbits/sec   0.214 ms   68/  421 (16%)
[  3] 112.0-113.0 sec   561 KBytes  4.60 Mbits/sec   0.174 ms   35/  426 (8.2%)
[  3] 113.0-114.0 sec   455 KBytes  3.73 Mbits/sec   0.290 ms  107/  424 (25%)
[  3] 114.0-115.0 sec   478 KBytes  3.92 Mbits/sec   0.146 ms   96/  429 (22%)
[  3] 115.0-116.0 sec   432 KBytes  3.54 Mbits/sec   0.420 ms  120/  421 (29%)
[  3] 116.0-117.0 sec   557 KBytes  4.56 Mbits/sec   0.364 ms   37/  425 (8.7%)
[  3] 117.0-118.0 sec   521 KBytes  4.27 Mbits/sec   0.366 ms   62/  425 (15%)
[  3] 118.0-119.0 sec   413 KBytes  3.39 Mbits/sec   0.171 ms  143/  431 (33%)
[  3] 119.0-120.0 sec   464 KBytes  3.80 Mbits/sec   0.409 ms   94/  417 (23%)
[  3] 120.0-121.0 sec   316 KBytes  2.59 Mbits/sec   0.139 ms  212/  432 (49%)
[  3] 121.0-122.0 sec   484 KBytes  3.96 Mbits/sec   0.167 ms   89/  426 (21%)
[  3] 122.0-123.0 sec   515 KBytes  4.22 Mbits/sec   0.179 ms   65/  424 (15%)
[  3] 123.0-124.0 sec   454 KBytes  3.72 Mbits/sec   0.185 ms  110/  426 (26%)
[  3] 124.0-125.0 sec   593 KBytes  4.86 Mbits/sec   0.178 ms   12/  425 (2.8%)
[  3] 125.0-126.0 sec   531 KBytes  4.35 Mbits/sec   0.288 ms   56/  426 (13%)
[  3] 126.0-127.0 sec   419 KBytes  3.43 Mbits/sec   0.212 ms  133/  425 (31%)
[  3] 127.0-128.0 sec   494 KBytes  4.05 Mbits/sec   0.198 ms   77/  421 (18%)
[  3] 128.0-129.0 sec   498 KBytes  4.08 Mbits/sec   0.132 ms   73/  420 (17%)
[  3] 129.0-130.0 sec   609 KBytes  4.99 Mbits/sec   0.197 ms    3/  427 (0.7%)
[  3] 130.0-131.0 sec   613 KBytes  5.02 Mbits/sec   0.180 ms    0/  427 (0%)
[  3]  0.0-131.4 sec  67.8 MBytes  4.33 Mbits/sec   0.194 ms 6550/54927 (12%)
[  3]  0.0-131.4 sec  1 datagrams received out-of-order
