------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.3.0.2 port 47889
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.027 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.098 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.069 ms    0/  766 (0%)
[  4] local 10.3.0.1 port 5001 connected with 10.4.0.2 port 47306
[  3] 12.0-13.0 sec   924 KBytes  7.57 Mbits/sec   0.636 ms    0/  644 (0%)
[  4]  0.0- 1.0 sec   409 KBytes  3.35 Mbits/sec   2.741 ms   25/  310 (8.1%)
[  3] 13.0-14.0 sec   828 KBytes  6.79 Mbits/sec   0.488 ms    0/  577 (0%)
[  4]  1.0- 2.0 sec   323 KBytes  2.65 Mbits/sec   3.120 ms    0/  225 (0%)
[  3] 14.0-15.0 sec   861 KBytes  7.06 Mbits/sec   0.455 ms    0/  600 (0%)
[  4]  2.0- 3.0 sec   324 KBytes  2.66 Mbits/sec   3.111 ms    0/  226 (0%)
[  3] 15.0-16.0 sec   843 KBytes  6.90 Mbits/sec   0.837 ms    0/  587 (0%)
[  4]  3.0- 4.0 sec   392 KBytes  3.21 Mbits/sec   2.048 ms    0/  273 (0%)
[  3] 16.0-17.0 sec   761 KBytes  6.23 Mbits/sec   0.669 ms    0/  530 (0%)
[  4]  4.0- 5.0 sec   383 KBytes  3.14 Mbits/sec   2.327 ms   71/  338 (21%)
[  3] 17.0-18.0 sec   891 KBytes  7.30 Mbits/sec   0.186 ms  110/  731 (15%)
[  4]  5.0- 6.0 sec   248 KBytes  2.03 Mbits/sec   0.453 ms  608/  781 (78%)
[  3] 18.0-19.0 sec   935 KBytes  7.66 Mbits/sec   0.181 ms  112/  763 (15%)
[  4]  6.0- 7.0 sec   300 KBytes  2.46 Mbits/sec   0.312 ms  616/  825 (75%)
[  3] 19.0-20.0 sec   824 KBytes  6.75 Mbits/sec   0.240 ms  195/  769 (25%)
[  4]  7.0- 8.0 sec   389 KBytes  3.19 Mbits/sec   0.443 ms  540/  811 (67%)
[  3] 20.0-21.0 sec   573 KBytes  4.69 Mbits/sec   0.891 ms  355/  754 (47%)
[  4]  8.0- 9.0 sec   933 KBytes  7.64 Mbits/sec   0.212 ms  150/  800 (19%)
[  3] 21.0-22.0 sec   352 KBytes  2.88 Mbits/sec   0.225 ms  522/  767 (68%)
[  4]  9.0-10.0 sec   805 KBytes  6.60 Mbits/sec   0.180 ms  243/  804 (30%)
[  3] 22.0-23.0 sec   138 KBytes  1.13 Mbits/sec   0.451 ms  676/  772 (88%)
[  4] 10.0-11.0 sec  1.04 MBytes  8.70 Mbits/sec   0.431 ms   86/  826 (10%)
[  3] 23.0-24.0 sec   141 KBytes  1.15 Mbits/sec   0.595 ms  645/  743 (87%)
[  4] 11.0-12.0 sec  1.05 MBytes  8.84 Mbits/sec   0.162 ms   65/  817 (8%)
[  3] 24.0-25.0 sec  79.0 KBytes   647 Kbits/sec   0.514 ms  726/  781 (93%)
[  4] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.157 ms   57/  823 (6.9%)
[  3] 25.0-26.0 sec  68.9 KBytes   564 Kbits/sec   0.454 ms  717/  765 (94%)
[  4] 13.0-14.0 sec  1.08 MBytes  9.03 Mbits/sec   0.147 ms   59/  827 (7.1%)
[  3] 26.0-27.0 sec  99.1 KBytes   811 Kbits/sec   0.448 ms  706/  775 (91%)
[  4] 14.0-15.0 sec   906 KBytes  7.42 Mbits/sec   1.175 ms   44/  675 (6.5%)
[  3] 27.0-28.0 sec   518 KBytes  4.25 Mbits/sec   0.262 ms  407/  768 (53%)
[  4] 15.0-16.0 sec   528 KBytes  4.33 Mbits/sec   2.668 ms   45/  413 (11%)
[  3] 28.0-29.0 sec   919 KBytes  7.53 Mbits/sec   0.239 ms  124/  764 (16%)
[  4] 16.0-17.0 sec   129 KBytes  1.06 Mbits/sec   0.783 ms  712/  802 (89%)
[  3] 29.0-30.0 sec  1.06 MBytes  8.88 Mbits/sec   0.225 ms   12/  767 (1.6%)
[  4] 17.0-18.0 sec  93.3 KBytes   764 Kbits/sec   0.569 ms  689/  754 (91%)
[  3] 30.0-31.0 sec  1.06 MBytes  8.88 Mbits/sec   0.530 ms   10/  765 (1.3%)
[  4] 18.0-19.0 sec   123 KBytes  1.01 Mbits/sec   1.149 ms  697/  783 (89%)
[  3] 31.0-32.0 sec  1.03 MBytes  8.64 Mbits/sec   0.208 ms   31/  766 (4%)
[  4] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   1.000 ms  672/  761 (88%)
[  3] 32.0-33.0 sec  1.05 MBytes  8.83 Mbits/sec   0.225 ms   16/  767 (2.1%)
[  4] 20.0-21.0 sec  99.1 KBytes   811 Kbits/sec   0.770 ms  696/  765 (91%)
[  3] 33.0-34.0 sec  1.02 MBytes  8.56 Mbits/sec   0.272 ms   38/  766 (5%)
[  4] 21.0-22.0 sec   134 KBytes  1.09 Mbits/sec   0.960 ms  675/  768 (88%)
[  3] 34.0-35.0 sec  1.07 MBytes  8.95 Mbits/sec   0.239 ms    4/  765 (0.52%)
[  4] 22.0-23.0 sec  94.7 KBytes   776 Kbits/sec   0.594 ms  699/  765 (91%)
[  3] 35.0-36.0 sec  1.07 MBytes  8.97 Mbits/sec   0.211 ms    2/  765 (0.26%)
[  4] 23.0-24.0 sec   106 KBytes   870 Kbits/sec   0.639 ms  692/  766 (90%)
[  3] 36.0-37.0 sec  1.04 MBytes  8.71 Mbits/sec   0.186 ms   26/  767 (3.4%)
[  4] 24.0-25.0 sec   122 KBytes  1000 Kbits/sec   0.575 ms  686/  771 (89%)
[  3] 37.0-38.0 sec  1.04 MBytes  8.69 Mbits/sec   0.227 ms   25/  764 (3.3%)
[  4] 25.0-26.0 sec   138 KBytes  1.13 Mbits/sec   0.952 ms  664/  760 (87%)
[  3] 38.0-39.0 sec  1.01 MBytes  8.48 Mbits/sec   0.209 ms   37/  758 (4.9%)
[  4] 26.0-27.0 sec   141 KBytes  1.15 Mbits/sec   0.589 ms  667/  765 (87%)
[  3] 39.0-40.0 sec  1.05 MBytes  8.83 Mbits/sec   0.208 ms   24/  775 (3.1%)
[  4] 27.0-28.0 sec  84.7 KBytes   694 Kbits/sec   0.393 ms  707/  766 (92%)
[  5] local 10.3.0.1 port 5001 connected with 10.6.0.2 port 35832
[  3] 40.0-41.0 sec  1.04 MBytes  8.71 Mbits/sec   0.236 ms   25/  766 (3.3%)
[  4] 28.0-29.0 sec  35.9 KBytes   294 Kbits/sec   0.329 ms  736/  761 (97%)
[  5]  0.0- 1.0 sec   118 KBytes   964 Kbits/sec   1.094 ms 2341/ 2423 (97%)
[  3] 41.0-42.0 sec  1.05 MBytes  8.77 Mbits/sec   0.205 ms   19/  765 (2.5%)
[  4] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec   0.312 ms  308/  311 (99%)
[  5]  1.0- 2.0 sec   103 KBytes   847 Kbits/sec   0.290 ms  707/  779 (91%)
[  3] 42.0-43.0 sec  1.05 MBytes  8.84 Mbits/sec   0.217 ms   13/  765 (1.7%)
[  4] 30.0-31.0 sec  63.2 KBytes   517 Kbits/sec   1.477 ms 1185/ 1229 (96%)
[  5]  2.0- 3.0 sec  63.2 KBytes   517 Kbits/sec   0.171 ms  720/  764 (94%)
[  3] 43.0-44.0 sec   973 KBytes  7.97 Mbits/sec   0.382 ms   89/  767 (12%)
[  4] 31.0-32.0 sec   244 KBytes  2.00 Mbits/sec   0.742 ms  586/  756 (78%)
[  5]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec   0.867 ms  676/  682 (99%)
[  3] 44.0-45.0 sec   904 KBytes  7.41 Mbits/sec   0.241 ms  128/  758 (17%)
[  4] 32.0-33.0 sec   277 KBytes  2.27 Mbits/sec   0.157 ms  580/  773 (75%)
[  5]  4.0- 5.0 sec  28.7 KBytes   235 Kbits/sec   0.517 ms  818/  838 (98%)
[  3] 45.0-46.0 sec   920 KBytes  7.54 Mbits/sec   0.273 ms  132/  773 (17%)
[  4] 33.0-34.0 sec   149 KBytes  1.22 Mbits/sec   0.395 ms  650/  754 (86%)
[  5]  5.0- 6.0 sec  51.7 KBytes   423 Kbits/sec   0.621 ms  721/  757 (95%)
[  3] 46.0-47.0 sec  1008 KBytes  8.26 Mbits/sec   0.262 ms   62/  764 (8.1%)
[  4] 34.0-35.0 sec   129 KBytes  1.06 Mbits/sec   0.195 ms  678/  768 (88%)
[  5]  6.0- 7.0 sec  56.0 KBytes   459 Kbits/sec   0.427 ms  744/  783 (95%)
[  3] 47.0-48.0 sec   996 KBytes  8.16 Mbits/sec   0.181 ms   72/  766 (9.4%)
[  4] 35.0-36.0 sec   136 KBytes  1.12 Mbits/sec   0.405 ms  677/  772 (88%)
[  5]  7.0- 8.0 sec  43.1 KBytes   353 Kbits/sec   0.422 ms  736/  766 (96%)
[  3] 48.0-49.0 sec   982 KBytes  8.04 Mbits/sec   0.280 ms   82/  766 (11%)
[  4] 36.0-37.0 sec   142 KBytes  1.16 Mbits/sec   0.357 ms  666/  765 (87%)
[  5]  8.0- 9.0 sec  66.0 KBytes   541 Kbits/sec   0.430 ms  706/  752 (94%)
[  3] 49.0-50.0 sec   933 KBytes  7.64 Mbits/sec   0.241 ms  116/  766 (15%)
[  4] 37.0-38.0 sec   273 KBytes  2.23 Mbits/sec   0.266 ms  578/  768 (75%)
[  5]  9.0-10.0 sec  34.5 KBytes   282 Kbits/sec   0.773 ms  696/  720 (97%)
[  3] 50.0-51.0 sec   927 KBytes  7.60 Mbits/sec   0.319 ms  111/  757 (15%)
[  4] 38.0-39.0 sec   108 KBytes   882 Kbits/sec   0.830 ms  688/  763 (90%)
[  5] 10.0-11.0 sec   297 KBytes  2.43 Mbits/sec   0.296 ms  615/  822 (75%)
[  3] 51.0-52.0 sec   649 KBytes  5.32 Mbits/sec   0.319 ms  321/  773 (42%)
[  4] 39.0-40.0 sec  93.3 KBytes   764 Kbits/sec   0.736 ms  698/  763 (91%)
[  5] 11.0-12.0 sec   461 KBytes  3.77 Mbits/sec   0.744 ms  452/  773 (58%)
[  3] 52.0-53.0 sec   510 KBytes  4.17 Mbits/sec   0.291 ms  411/  766 (54%)
[  4] 40.0-41.0 sec   283 KBytes  2.32 Mbits/sec   0.481 ms  571/  768 (74%)
[  5] 12.0-13.0 sec   500 KBytes  4.09 Mbits/sec   0.188 ms  414/  762 (54%)
[  3] 53.0-54.0 sec   320 KBytes  2.62 Mbits/sec   0.347 ms  540/  763 (71%)
[  4] 41.0-42.0 sec   531 KBytes  4.35 Mbits/sec   0.589 ms  404/  774 (52%)
[  5] 13.0-14.0 sec   465 KBytes  3.81 Mbits/sec   0.183 ms  441/  765 (58%)
[  3] 54.0-55.0 sec   197 KBytes  1.61 Mbits/sec   0.326 ms  633/  770 (82%)
[  4] 42.0-43.0 sec   504 KBytes  4.13 Mbits/sec   0.369 ms  420/  771 (54%)
[  5] 14.0-15.0 sec   352 KBytes  2.88 Mbits/sec   0.389 ms  531/  776 (68%)
[  3] 55.0-56.0 sec   323 KBytes  2.65 Mbits/sec   0.347 ms  541/  766 (71%)
[  4] 43.0-44.0 sec   352 KBytes  2.88 Mbits/sec   0.750 ms  517/  762 (68%)
[  5] 15.0-16.0 sec   287 KBytes  2.35 Mbits/sec   0.274 ms  558/  758 (74%)
[  3] 56.0-57.0 sec   798 KBytes  6.54 Mbits/sec   0.279 ms  211/  767 (28%)
[  4] 44.0-45.0 sec   102 KBytes   835 Kbits/sec   0.518 ms  691/  762 (91%)
[  5] 16.0-17.0 sec   467 KBytes  3.82 Mbits/sec   0.384 ms  458/  783 (58%)
[  3] 57.0-58.0 sec   591 KBytes  4.85 Mbits/sec   0.259 ms  355/  767 (46%)
[  4] 45.0-46.0 sec  40.2 KBytes   329 Kbits/sec   0.805 ms  734/  762 (96%)
[  5] 17.0-18.0 sec   537 KBytes  4.40 Mbits/sec   0.229 ms  388/  762 (51%)
[  3] 58.0-59.0 sec   645 KBytes  5.28 Mbits/sec   0.264 ms  317/  766 (41%)
[  4] 46.0-47.0 sec   306 KBytes  2.50 Mbits/sec   0.321 ms  579/  792 (73%)
[  5] 18.0-19.0 sec   283 KBytes  2.32 Mbits/sec   0.417 ms  562/  759 (74%)
[  3] 59.0-60.0 sec   524 KBytes  4.29 Mbits/sec   0.234 ms  402/  767 (52%)
[  4] 47.0-48.0 sec   248 KBytes  2.03 Mbits/sec   0.934 ms  592/  765 (77%)
[  5] 19.0-20.0 sec   212 KBytes  1.74 Mbits/sec   0.345 ms  630/  778 (81%)
[  3] 60.0-61.0 sec   787 KBytes  6.44 Mbits/sec   0.468 ms  217/  765 (28%)
[  4] 48.0-49.0 sec  53.1 KBytes   435 Kbits/sec   0.793 ms  728/  765 (95%)
[  5] 20.0-21.0 sec   538 KBytes  4.41 Mbits/sec   0.318 ms  391/  766 (51%)
[  3] 61.0-62.0 sec   452 KBytes  3.70 Mbits/sec   0.350 ms  454/  769 (59%)
[  4] 49.0-50.0 sec   243 KBytes  1.99 Mbits/sec   0.853 ms  606/  775 (78%)
[  5] 21.0-22.0 sec   334 KBytes  2.74 Mbits/sec   0.539 ms  527/  760 (69%)
[  3] 62.0-63.0 sec   656 KBytes  5.37 Mbits/sec   0.262 ms  307/  764 (40%)
[  4] 50.0-51.0 sec   403 KBytes  3.30 Mbits/sec   0.399 ms  491/  772 (64%)
[  5] 22.0-23.0 sec   123 KBytes  1.01 Mbits/sec   0.684 ms  680/  766 (89%)
[  3] 63.0-64.0 sec   713 KBytes  5.84 Mbits/sec   0.426 ms  272/  769 (35%)
[  4] 51.0-52.0 sec   253 KBytes  2.07 Mbits/sec   0.991 ms  583/  759 (77%)
[  5] 23.0-24.0 sec   218 KBytes  1.79 Mbits/sec   0.511 ms  622/  774 (80%)
[  3] 64.0-65.0 sec   738 KBytes  6.04 Mbits/sec   0.199 ms  252/  766 (33%)
[  4] 52.0-53.0 sec   301 KBytes  2.47 Mbits/sec   0.767 ms  553/  763 (72%)
[  5] 24.0-25.0 sec  63.2 KBytes   517 Kbits/sec   0.770 ms  717/  761 (94%)
[  3] 65.0-66.0 sec   817 KBytes  6.69 Mbits/sec   0.382 ms  198/  767 (26%)
[  4] 53.0-54.0 sec   189 KBytes  1.55 Mbits/sec   0.895 ms  636/  768 (83%)
[  5] 25.0-26.0 sec   405 KBytes  3.32 Mbits/sec   0.592 ms  483/  765 (63%)
[  3] 66.0-67.0 sec   459 KBytes  3.76 Mbits/sec   0.378 ms  443/  763 (58%)
[  4] 54.0-55.0 sec   238 KBytes  1.95 Mbits/sec   0.909 ms  592/  758 (78%)
[  5] 26.0-27.0 sec   474 KBytes  3.88 Mbits/sec   0.546 ms  440/  770 (57%)
[  3] 67.0-68.0 sec   695 KBytes  5.69 Mbits/sec   0.331 ms  285/  769 (37%)
[  4] 55.0-56.0 sec   146 KBytes  1.20 Mbits/sec   0.424 ms  676/  778 (87%)
[  5] 27.0-28.0 sec   212 KBytes  1.74 Mbits/sec   0.516 ms  619/  767 (81%)
[  3] 68.0-69.0 sec   708 KBytes  5.80 Mbits/sec   0.294 ms  265/  758 (35%)
[  4] 56.0-57.0 sec   268 KBytes  2.20 Mbits/sec   0.723 ms  534/  721 (74%)
[  5] 28.0-29.0 sec   191 KBytes  1.56 Mbits/sec   0.485 ms  626/  759 (82%)
[  3] 69.0-70.0 sec   847 KBytes  6.94 Mbits/sec   0.239 ms  179/  769 (23%)
[  4] 57.0-58.0 sec  40.2 KBytes   329 Kbits/sec   0.661 ms  751/  779 (96%)
[  5] 29.0-30.0 sec   425 KBytes  3.48 Mbits/sec   0.190 ms  466/  762 (61%)
[  3] 70.0-71.0 sec   600 KBytes  4.92 Mbits/sec   0.231 ms  342/  760 (45%)
[  4] 58.0-59.0 sec  87.6 KBytes   717 Kbits/sec   1.094 ms  729/  790 (92%)
[  5] 30.0-31.0 sec   412 KBytes  3.38 Mbits/sec   0.336 ms  485/  772 (63%)
[  3] 71.0-72.0 sec   655 KBytes  5.36 Mbits/sec   0.409 ms  310/  766 (40%)
[  4] 59.0-60.0 sec  31.6 KBytes   259 Kbits/sec   1.562 ms  733/  755 (97%)
[  5] 31.0-32.0 sec   587 KBytes  4.81 Mbits/sec   0.415 ms  349/  758 (46%)
[  3] 72.0-73.0 sec   600 KBytes  4.92 Mbits/sec   0.364 ms  338/  756 (45%)
[  4] 60.0-61.0 sec   256 KBytes  2.09 Mbits/sec   0.438 ms  583/  761 (77%)
[  5] 32.0-33.0 sec   446 KBytes  3.66 Mbits/sec   0.333 ms  454/  765 (59%)
[  3] 73.0-74.0 sec   365 KBytes  2.99 Mbits/sec   0.322 ms  525/  779 (67%)
[  4] 61.0-62.0 sec   263 KBytes  2.15 Mbits/sec   0.309 ms  594/  777 (76%)
[  5] 33.0-34.0 sec   383 KBytes  3.14 Mbits/sec   0.367 ms  497/  764 (65%)
[  3] 74.0-75.0 sec   601 KBytes  4.93 Mbits/sec   0.418 ms  347/  766 (45%)
[  4] 62.0-63.0 sec   126 KBytes  1.03 Mbits/sec   1.025 ms  681/  769 (89%)
[  5] 34.0-35.0 sec   609 KBytes  4.99 Mbits/sec   0.350 ms  348/  772 (45%)
[  3] 75.0-76.0 sec   484 KBytes  3.96 Mbits/sec   0.449 ms  425/  762 (56%)
[  4] 63.0-64.0 sec   122 KBytes  1000 Kbits/sec   0.656 ms  683/  768 (89%)
[  5] 35.0-36.0 sec   610 KBytes  5.00 Mbits/sec   0.201 ms  341/  766 (45%)
[  3] 76.0-77.0 sec   448 KBytes  3.67 Mbits/sec   0.356 ms  457/  769 (59%)
[  4] 64.0-65.0 sec  45.9 KBytes   376 Kbits/sec   0.754 ms  723/  755 (96%)
[  5] 36.0-37.0 sec   558 KBytes  4.57 Mbits/sec   0.209 ms  378/  767 (49%)
[  3] 77.0-78.0 sec   669 KBytes  5.48 Mbits/sec   0.324 ms  302/  768 (39%)
[  4] 65.0-66.0 sec  5.74 KBytes  47.0 Kbits/sec   1.447 ms  715/  719 (99%)
[  5] 37.0-38.0 sec   388 KBytes  3.18 Mbits/sec   0.250 ms  490/  760 (64%)
[  3] 78.0-79.0 sec   821 KBytes  6.73 Mbits/sec   0.242 ms  194/  766 (25%)
[  4] 66.0-67.0 sec  27.3 KBytes   223 Kbits/sec   1.309 ms  779/  798 (98%)
[  5] 38.0-39.0 sec   495 KBytes  4.06 Mbits/sec   0.383 ms  427/  772 (55%)
[  3] 79.0-80.0 sec   505 KBytes  4.14 Mbits/sec   0.651 ms  413/  765 (54%)
[  4] 67.0-68.0 sec   380 KBytes  3.12 Mbits/sec   0.542 ms  518/  783 (66%)
[  5] 39.0-40.0 sec   254 KBytes  2.08 Mbits/sec   0.221 ms  594/  771 (77%)
[  3] 80.0-81.0 sec   622 KBytes  5.09 Mbits/sec   0.516 ms  327/  760 (43%)
[  4] 68.0-69.0 sec   247 KBytes  2.02 Mbits/sec   0.614 ms  550/  722 (76%)
[  5] 40.0-41.0 sec   238 KBytes  1.95 Mbits/sec   0.372 ms  584/  750 (78%)
[  3] 81.0-82.0 sec   702 KBytes  5.75 Mbits/sec   0.368 ms  272/  761 (36%)
[  4] 69.0-70.0 sec   152 KBytes  1.25 Mbits/sec   0.320 ms  713/  819 (87%)
[  5] 41.0-42.0 sec   482 KBytes  3.95 Mbits/sec   0.368 ms  435/  771 (56%)
[  3] 82.0-83.0 sec   382 KBytes  3.13 Mbits/sec   0.569 ms  512/  778 (66%)
[  4] 70.0-71.0 sec   241 KBytes  1.98 Mbits/sec   0.607 ms  599/  767 (78%)
[  5] 42.0-43.0 sec   347 KBytes  2.85 Mbits/sec   0.832 ms  530/  772 (69%)
[  3] 83.0-84.0 sec   762 KBytes  6.24 Mbits/sec   0.326 ms  235/  766 (31%)
[  4] 71.0-72.0 sec   276 KBytes  2.26 Mbits/sec   1.772 ms  587/  779 (75%)
[  5] 43.0-44.0 sec   135 KBytes  1.11 Mbits/sec   0.383 ms  677/  771 (88%)
[  3] 84.0-85.0 sec   801 KBytes  6.56 Mbits/sec   0.430 ms  212/  770 (28%)
[  4] 72.0-73.0 sec   144 KBytes  1.18 Mbits/sec   0.803 ms  648/  748 (87%)
[  5] 44.0-45.0 sec   301 KBytes  2.47 Mbits/sec   0.571 ms  553/  763 (72%)
[  3] 85.0-86.0 sec   705 KBytes  5.77 Mbits/sec   0.286 ms  276/  767 (36%)
[  4] 73.0-74.0 sec   231 KBytes  1.89 Mbits/sec   0.436 ms  612/  773 (79%)
[  5] 45.0-46.0 sec   324 KBytes  2.66 Mbits/sec   0.353 ms  541/  767 (71%)
[  3] 86.0-87.0 sec   508 KBytes  4.16 Mbits/sec   0.536 ms  395/  749 (53%)
[  4] 74.0-75.0 sec   357 KBytes  2.93 Mbits/sec   0.529 ms  515/  764 (67%)
[  5] 46.0-47.0 sec   386 KBytes  3.16 Mbits/sec   0.414 ms  500/  769 (65%)
[  3] 87.0-88.0 sec   498 KBytes  4.08 Mbits/sec   0.471 ms  432/  779 (55%)
[  4] 75.0-76.0 sec   254 KBytes  2.08 Mbits/sec   0.400 ms  526/  703 (75%)
[  5] 47.0-48.0 sec   382 KBytes  3.13 Mbits/sec   0.400 ms  488/  754 (65%)
[  3] 88.0-89.0 sec   718 KBytes  5.88 Mbits/sec   0.213 ms  261/  761 (34%)
[  4] 76.0-77.0 sec  25.8 KBytes   212 Kbits/sec   0.812 ms  804/  822 (98%)
[  3] 89.0-90.0 sec   970 KBytes  7.95 Mbits/sec   0.218 ms   96/  772 (12%)
[  4] 77.0-78.0 sec   306 KBytes  2.50 Mbits/sec   0.391 ms  558/  771 (72%)
[  3] 90.0-91.0 sec   771 KBytes  6.32 Mbits/sec   0.307 ms  226/  763 (30%)
[  4] 78.0-79.0 sec   324 KBytes  2.66 Mbits/sec   1.111 ms  532/  758 (70%)
[  5] 48.0-49.0 sec   200 KBytes  1.63 Mbits/sec   0.417 ms  380/  519 (73%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.417 ms    0/    0 (-nan%)
[  5] 50.0-51.0 sec  30.1 KBytes   247 Kbits/sec   4.170 ms 1838/ 1859 (99%)
[  3] 91.0-92.0 sec   978 KBytes  8.01 Mbits/sec   0.255 ms   91/  772 (12%)
[  4] 79.0-80.0 sec  33.0 KBytes   270 Kbits/sec   1.204 ms  752/  775 (97%)
[  5] 51.0-52.0 sec   251 KBytes  2.06 Mbits/sec   0.685 ms  512/  687 (75%)
[  3] 92.0-93.0 sec   893 KBytes  7.31 Mbits/sec   0.229 ms  138/  760 (18%)
[  4] 80.0-81.0 sec  90.4 KBytes   741 Kbits/sec   0.693 ms  708/  771 (92%)
[  5] 52.0-53.0 sec   212 KBytes  1.74 Mbits/sec   0.469 ms  628/  776 (81%)
[  3] 93.0-94.0 sec   886 KBytes  7.26 Mbits/sec   0.263 ms  148/  765 (19%)
[  4] 81.0-82.0 sec  94.7 KBytes   776 Kbits/sec   0.948 ms  680/  746 (91%)
[  5] 53.0-54.0 sec   220 KBytes  1.80 Mbits/sec   0.400 ms  603/  756 (80%)
[  3] 94.0-95.0 sec   708 KBytes  5.80 Mbits/sec   0.228 ms  269/  762 (35%)
[  4] 82.0-83.0 sec   281 KBytes  2.30 Mbits/sec   0.689 ms  579/  775 (75%)
[  5] 54.0-55.0 sec   287 KBytes  2.35 Mbits/sec   0.289 ms  572/  772 (74%)
[  3] 95.0-96.0 sec   701 KBytes  5.74 Mbits/sec   0.299 ms  276/  764 (36%)
[  4] 83.0-84.0 sec   156 KBytes  1.28 Mbits/sec   0.581 ms  635/  744 (85%)
[  5] 55.0-56.0 sec   312 KBytes  2.55 Mbits/sec   0.339 ms  544/  761 (71%)
[  3] 96.0-97.0 sec   629 KBytes  5.15 Mbits/sec   0.284 ms  332/  770 (43%)
[  4] 84.0-85.0 sec   271 KBytes  2.22 Mbits/sec   0.816 ms  595/  784 (76%)
[  5] 56.0-57.0 sec   250 KBytes  2.05 Mbits/sec   0.574 ms  588/  762 (77%)
[  3] 97.0-98.0 sec   619 KBytes  5.07 Mbits/sec   0.292 ms  343/  774 (44%)
[  4] 85.0-86.0 sec   393 KBytes  3.22 Mbits/sec   0.950 ms  493/  767 (64%)
[  5] 57.0-58.0 sec   231 KBytes  1.89 Mbits/sec   0.564 ms  614/  775 (79%)
[  3] 98.0-99.0 sec   612 KBytes  5.01 Mbits/sec   0.383 ms  327/  753 (43%)
[  4] 86.0-87.0 sec   128 KBytes  1.05 Mbits/sec   0.783 ms  674/  763 (88%)
[  5] 58.0-59.0 sec   482 KBytes  3.95 Mbits/sec   0.415 ms  419/  755 (55%)
[  3] 99.0-100.0 sec   678 KBytes  5.55 Mbits/sec   0.224 ms  298/  770 (39%)
[  4] 87.0-88.0 sec   182 KBytes  1.49 Mbits/sec   0.546 ms  632/  759 (83%)
[  5] 59.0-60.0 sec   152 KBytes  1.25 Mbits/sec   0.534 ms  649/  755 (86%)
[  3] 100.0-101.0 sec   808 KBytes  6.62 Mbits/sec   0.317 ms  206/  769 (27%)
[  4] 88.0-89.0 sec   339 KBytes  2.78 Mbits/sec   0.505 ms  538/  774 (70%)
[  5] 60.0-61.0 sec  97.6 KBytes   800 Kbits/sec   0.705 ms  724/  792 (91%)
[  3] 101.0-102.0 sec   724 KBytes  5.93 Mbits/sec   0.286 ms  259/  763 (34%)
[  4] 89.0-90.0 sec   301 KBytes  2.47 Mbits/sec   0.752 ms  545/  755 (72%)
[  5] 61.0-62.0 sec   230 KBytes  1.88 Mbits/sec   0.445 ms  602/  762 (79%)
[  3] 102.0-103.0 sec   630 KBytes  5.16 Mbits/sec   0.310 ms  327/  766 (43%)
[  4] 90.0-91.0 sec   181 KBytes  1.48 Mbits/sec   0.762 ms  655/  781 (84%)
[  5] 62.0-63.0 sec   432 KBytes  3.54 Mbits/sec   0.328 ms  458/  759 (60%)
[  3] 103.0-104.0 sec   515 KBytes  4.22 Mbits/sec   0.400 ms  397/  756 (53%)
[  4] 91.0-92.0 sec   244 KBytes  2.00 Mbits/sec   0.852 ms  587/  757 (78%)
[  5] 63.0-64.0 sec   347 KBytes  2.85 Mbits/sec   0.263 ms  508/  750 (68%)
[  3] 104.0-105.0 sec   725 KBytes  5.94 Mbits/sec   0.436 ms  261/  766 (34%)
[  4] 92.0-93.0 sec   159 KBytes  1.31 Mbits/sec   0.670 ms  593/  704 (84%)
[  5] 64.0-65.0 sec   214 KBytes  1.75 Mbits/sec   0.347 ms  620/  769 (81%)
[  3] 105.0-106.0 sec   643 KBytes  5.27 Mbits/sec   0.472 ms  323/  771 (42%)
[  4] 93.0-94.0 sec   467 KBytes  3.82 Mbits/sec   0.905 ms  504/  829 (61%)
[  5] 65.0-66.0 sec   347 KBytes  2.85 Mbits/sec   0.404 ms  530/  772 (69%)
[  3] 106.0-107.0 sec   438 KBytes  3.59 Mbits/sec   0.424 ms  457/  762 (60%)
[  4] 94.0-95.0 sec   329 KBytes  2.69 Mbits/sec   0.613 ms  481/  710 (68%)
[  5] 66.0-67.0 sec   337 KBytes  2.76 Mbits/sec   0.340 ms  540/  775 (70%)
[  3] 107.0-108.0 sec   603 KBytes  4.94 Mbits/sec   0.268 ms  347/  767 (45%)
[  4] 95.0-96.0 sec  20.1 KBytes   165 Kbits/sec   1.506 ms  816/  830 (98%)
[  5] 67.0-68.0 sec   538 KBytes  4.41 Mbits/sec   0.260 ms  381/  756 (50%)
[  3] 108.0-109.0 sec   475 KBytes  3.89 Mbits/sec   0.406 ms  436/  767 (57%)
[  4] 96.0-97.0 sec   258 KBytes  2.12 Mbits/sec   0.679 ms  602/  782 (77%)
[  5] 68.0-69.0 sec   408 KBytes  3.34 Mbits/sec   0.357 ms  497/  781 (64%)
[  3] 109.0-110.0 sec   609 KBytes  4.99 Mbits/sec   0.208 ms  353/  777 (45%)
[  4] 97.0-98.0 sec   223 KBytes  1.82 Mbits/sec   0.722 ms  592/  747 (79%)
[  5] 69.0-70.0 sec   343 KBytes  2.81 Mbits/sec   0.509 ms  504/  743 (68%)
[  3] 110.0-111.0 sec   657 KBytes  5.39 Mbits/sec   0.449 ms  291/  749 (39%)
[  4] 98.0-99.0 sec   267 KBytes  2.19 Mbits/sec   0.558 ms  579/  765 (76%)
[  5] 70.0-71.0 sec  81.8 KBytes   670 Kbits/sec   0.665 ms  719/  776 (93%)
[  3] 111.0-112.0 sec   823 KBytes  6.74 Mbits/sec   0.228 ms  204/  777 (26%)
[  4] 99.0-100.0 sec   231 KBytes  1.89 Mbits/sec   0.556 ms  598/  759 (79%)
[  5] 71.0-72.0 sec   207 KBytes  1.69 Mbits/sec   1.030 ms  614/  758 (81%)
[  3] 112.0-113.0 sec   729 KBytes  5.97 Mbits/sec   0.248 ms  255/  763 (33%)
[  4] 100.0-101.0 sec   359 KBytes  2.94 Mbits/sec   0.624 ms  512/  762 (67%)
[  5] 72.0-73.0 sec   105 KBytes   858 Kbits/sec   0.800 ms  700/  773 (91%)
[  3] 113.0-114.0 sec   748 KBytes  6.13 Mbits/sec   0.343 ms  249/  770 (32%)
[  4] 101.0-102.0 sec   290 KBytes  2.38 Mbits/sec   0.460 ms  582/  784 (74%)
[  5] 73.0-74.0 sec   317 KBytes  2.60 Mbits/sec   0.418 ms  553/  774 (71%)
[  3] 114.0-115.0 sec   521 KBytes  4.27 Mbits/sec   0.208 ms  398/  761 (52%)
[  4] 102.0-103.0 sec   184 KBytes  1.51 Mbits/sec   1.610 ms  557/  685 (81%)
[  5] 74.0-75.0 sec   307 KBytes  2.52 Mbits/sec   0.562 ms  539/  753 (72%)
[  3] 115.0-116.0 sec   830 KBytes  6.80 Mbits/sec   0.279 ms  185/  763 (24%)
[  4] 103.0-104.0 sec   144 KBytes  1.18 Mbits/sec   0.595 ms  734/  834 (88%)
[  5] 75.0-76.0 sec   187 KBytes  1.53 Mbits/sec   0.493 ms  634/  764 (83%)
[  3] 116.0-117.0 sec   838 KBytes  6.87 Mbits/sec   0.190 ms  188/  772 (24%)
[  4] 104.0-105.0 sec   116 KBytes   953 Kbits/sec   0.661 ms  678/  759 (89%)
[  5] 76.0-77.0 sec   151 KBytes  1.23 Mbits/sec   0.418 ms  669/  774 (86%)
[  3] 117.0-118.0 sec   734 KBytes  6.01 Mbits/sec   0.433 ms  245/  756 (32%)
[  3]  0.0-118.4 sec  87.0 MBytes  6.16 Mbits/sec   0.309 ms 27680/89717 (31%)
[  3]  0.0-118.4 sec  1 datagrams received out-of-order
[  4] 105.0-106.0 sec   455 KBytes  3.73 Mbits/sec   0.460 ms  455/  772 (59%)
[  5] 77.0-78.0 sec   403 KBytes  3.30 Mbits/sec   0.718 ms  491/  772 (64%)
[  4] 106.0-107.0 sec   528 KBytes  4.33 Mbits/sec   0.779 ms  413/  781 (53%)
[  5]  0.0-78.9 sec  22.5 MBytes  2.39 Mbits/sec   0.608 ms 46089/62123 (74%)
[  4] 107.0-108.0 sec  1.10 MBytes  9.24 Mbits/sec   0.235 ms   59/  845 (7%)
[  4]  0.0-108.1 sec  29.0 MBytes  2.25 Mbits/sec   1.435 ms 59796/80517 (74%)
