------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.2 port 45747
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms   16/  782 (2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.055 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.179 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.073 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.151 ms    0/  766 (0%)
[  3] 12.0-13.0 sec   604 KBytes  4.95 Mbits/sec   1.111 ms    0/  421 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   668 KBytes  5.47 Mbits/sec   0.237 ms   72/  537 (13%)
[  3] 15.0-16.0 sec   810 KBytes  6.63 Mbits/sec   0.174 ms  202/  766 (26%)
[  3] 16.0-17.0 sec   800 KBytes  6.55 Mbits/sec   0.179 ms  209/  766 (27%)
[  3] 17.0-18.0 sec   807 KBytes  6.61 Mbits/sec   0.224 ms  203/  765 (27%)
[  3] 18.0-19.0 sec   808 KBytes  6.62 Mbits/sec   0.224 ms  194/  757 (26%)
[  3] 19.0-20.0 sec   814 KBytes  6.67 Mbits/sec   0.206 ms  199/  766 (26%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.159 ms  181/  776 (23%)
[  3] 21.0-22.0 sec   804 KBytes  6.59 Mbits/sec   0.182 ms  205/  765 (27%)
[  3] 22.0-23.0 sec   784 KBytes  6.42 Mbits/sec   0.381 ms  213/  759 (28%)
[  3] 23.0-24.0 sec   817 KBytes  6.69 Mbits/sec   0.204 ms  196/  765 (26%)
[  3] 24.0-25.0 sec   838 KBytes  6.87 Mbits/sec   0.205 ms  186/  770 (24%)
[  3] 25.0-26.0 sec   794 KBytes  6.50 Mbits/sec   0.179 ms  213/  766 (28%)
[  3] 26.0-27.0 sec   802 KBytes  6.57 Mbits/sec   0.193 ms  206/  765 (27%)
[  3] 27.0-28.0 sec   794 KBytes  6.50 Mbits/sec   0.190 ms  209/  762 (27%)
[  3] 28.0-29.0 sec   726 KBytes  5.95 Mbits/sec   0.204 ms  263/  769 (34%)
[  3] 29.0-30.0 sec   817 KBytes  6.69 Mbits/sec   0.240 ms  197/  766 (26%)
[  3] 30.0-31.0 sec   821 KBytes  6.73 Mbits/sec   0.181 ms  194/  766 (25%)
[  3] 31.0-32.0 sec   801 KBytes  6.56 Mbits/sec   0.176 ms  206/  764 (27%)
[  3] 32.0-33.0 sec   795 KBytes  6.52 Mbits/sec   0.227 ms  211/  765 (28%)
[  3] 33.0-34.0 sec   739 KBytes  6.06 Mbits/sec   0.171 ms  252/  767 (33%)
[  3] 34.0-35.0 sec   805 KBytes  6.60 Mbits/sec   0.215 ms  208/  769 (27%)
[  3] 35.0-36.0 sec   814 KBytes  6.67 Mbits/sec   0.202 ms  196/  763 (26%)
[  3] 36.0-37.0 sec   811 KBytes  6.64 Mbits/sec   0.157 ms  198/  763 (26%)
[  3] 37.0-38.0 sec   340 KBytes  2.79 Mbits/sec   0.919 ms  361/  598 (60%)
[  3] 38.0-39.0 sec   771 KBytes  6.32 Mbits/sec   0.617 ms    1/  538 (0.19%)
[  3] 39.0-40.0 sec   764 KBytes  6.26 Mbits/sec   0.759 ms    5/  537 (0.93%)
[  3] 40.0-41.0 sec   767 KBytes  6.28 Mbits/sec   0.552 ms    4/  538 (0.74%)
[  3] 41.0-42.0 sec   508 KBytes  4.16 Mbits/sec   0.257 ms  244/  598 (41%)
[  3] 42.0-43.0 sec  34.5 KBytes   282 Kbits/sec   0.222 ms  754/  778 (97%)
[  3] 43.0-44.0 sec  66.0 KBytes   541 Kbits/sec   0.049 ms  795/  841 (95%)
[  3] 44.0-45.0 sec  60.3 KBytes   494 Kbits/sec   0.059 ms  735/  777 (95%)
[  3] 45.0-46.0 sec  68.9 KBytes   564 Kbits/sec   0.051 ms  705/  753 (94%)
[  3] 46.0-47.0 sec  54.6 KBytes   447 Kbits/sec   0.046 ms  716/  754 (95%)
[  3] 47.0-48.0 sec  86.1 KBytes   706 Kbits/sec   0.063 ms  730/  790 (92%)
[  3] 48.0-49.0 sec  97.6 KBytes   800 Kbits/sec   0.082 ms  686/  754 (91%)
[  3] 49.0-50.0 sec  99.1 KBytes   811 Kbits/sec   0.101 ms  696/  765 (91%)
[  3] 50.0-51.0 sec   105 KBytes   858 Kbits/sec   0.109 ms  692/  765 (90%)
[  3] 51.0-52.0 sec   128 KBytes  1.05 Mbits/sec   0.205 ms  681/  770 (88%)
[  3] 52.0-53.0 sec  47.4 KBytes   388 Kbits/sec   0.189 ms  732/  765 (96%)
[  3] 53.0-54.0 sec  89.0 KBytes   729 Kbits/sec   0.045 ms  692/  754 (92%)
[  3] 54.0-55.0 sec  80.4 KBytes   659 Kbits/sec   0.054 ms  721/  777 (93%)
[  3] 55.0-56.0 sec   102 KBytes   835 Kbits/sec   0.087 ms  695/  766 (91%)
[  3] 56.0-57.0 sec   234 KBytes  1.92 Mbits/sec   0.158 ms  612/  775 (79%)
[  3] 57.0-58.0 sec   919 KBytes  7.53 Mbits/sec   0.203 ms  125/  765 (16%)
[  3] 58.0-59.0 sec   914 KBytes  7.49 Mbits/sec   0.157 ms  129/  766 (17%)
[  3] 59.0-60.0 sec   920 KBytes  7.54 Mbits/sec   0.356 ms  127/  768 (17%)
[  3] 60.0-61.0 sec   268 KBytes  2.20 Mbits/sec   0.411 ms  545/  732 (74%)
[  3] 61.0-62.0 sec  27.3 KBytes   223 Kbits/sec   0.629 ms  757/  776 (98%)
[  3] 62.0-63.0 sec  30.1 KBytes   247 Kbits/sec   0.565 ms  767/  788 (97%)
[  3] 63.0-64.0 sec  43.1 KBytes   353 Kbits/sec   0.319 ms  735/  765 (96%)
[  3] 64.0-65.0 sec  38.8 KBytes   318 Kbits/sec   0.538 ms  731/  758 (96%)
[  3] 65.0-66.0 sec  45.9 KBytes   376 Kbits/sec   0.740 ms  754/  786 (96%)
[  3] 66.0-67.0 sec   277 KBytes  2.27 Mbits/sec   0.313 ms  574/  767 (75%)
[  3] 67.0-68.0 sec   464 KBytes  3.80 Mbits/sec   0.383 ms  433/  756 (57%)
[  3] 68.0-69.0 sec   500 KBytes  4.09 Mbits/sec   0.383 ms  378/  726 (52%)
[  3] 69.0-70.0 sec   553 KBytes  4.53 Mbits/sec   0.369 ms  418/  803 (52%)
[  3] 70.0-71.0 sec   554 KBytes  4.54 Mbits/sec   0.174 ms  394/  780 (51%)
[  3] 71.0-72.0 sec   556 KBytes  4.55 Mbits/sec   0.384 ms  367/  754 (49%)
[  3] 72.0-73.0 sec   386 KBytes  3.16 Mbits/sec   0.222 ms  500/  769 (65%)
[  3] 73.0-74.0 sec   406 KBytes  3.33 Mbits/sec   0.222 ms  482/  765 (63%)
[  3] 74.0-75.0 sec   434 KBytes  3.55 Mbits/sec   0.192 ms  475/  777 (61%)
[  3] 75.0-76.0 sec   436 KBytes  3.58 Mbits/sec   0.511 ms  455/  759 (60%)
[  3] 76.0-77.0 sec   388 KBytes  3.18 Mbits/sec   0.244 ms  503/  773 (65%)
[  3] 77.0-78.0 sec   624 KBytes  5.12 Mbits/sec   0.261 ms  325/  760 (43%)
[  3] 78.0-79.0 sec   479 KBytes  3.93 Mbits/sec   0.256 ms  423/  757 (56%)
[  3] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.316 ms  488/  772 (63%)
[  3] 80.0-81.0 sec   405 KBytes  3.32 Mbits/sec   0.307 ms  489/  771 (63%)
[  3] 81.0-82.0 sec   583 KBytes  4.77 Mbits/sec   0.556 ms  338/  744 (45%)
[  3] 82.0-83.0 sec   579 KBytes  4.74 Mbits/sec   0.357 ms  376/  779 (48%)
[  3] 83.0-84.0 sec   653 KBytes  5.35 Mbits/sec   0.261 ms  305/  760 (40%)
[  3] 84.0-85.0 sec   383 KBytes  3.14 Mbits/sec   0.381 ms  504/  771 (65%)
[  3] 85.0-86.0 sec   567 KBytes  4.65 Mbits/sec   0.503 ms  374/  769 (49%)
[  3] 86.0-87.0 sec   425 KBytes  3.48 Mbits/sec   0.628 ms  480/  776 (62%)
[  3] 87.0-88.0 sec   530 KBytes  4.34 Mbits/sec   0.626 ms  386/  755 (51%)
[  3] 88.0-89.0 sec   804 KBytes  6.59 Mbits/sec   0.247 ms  205/  765 (27%)
[  3] 89.0-90.0 sec   363 KBytes  2.98 Mbits/sec   0.165 ms  518/  771 (67%)
[  3] 90.0-91.0 sec   441 KBytes  3.61 Mbits/sec   0.274 ms  457/  764 (60%)
[  3] 91.0-92.0 sec   468 KBytes  3.83 Mbits/sec   0.333 ms  438/  764 (57%)
[  3] 92.0-93.0 sec   724 KBytes  5.93 Mbits/sec   0.489 ms  259/  763 (34%)
[  3] 93.0-94.0 sec   553 KBytes  4.53 Mbits/sec   0.198 ms  386/  771 (50%)
[  3] 94.0-95.0 sec   487 KBytes  3.99 Mbits/sec   0.629 ms  416/  755 (55%)
[  3] 95.0-96.0 sec   389 KBytes  3.19 Mbits/sec   0.202 ms  511/  782 (65%)
[  3] 96.0-97.0 sec   557 KBytes  4.56 Mbits/sec   0.191 ms  370/  758 (49%)
[  3] 97.0-98.0 sec   365 KBytes  2.99 Mbits/sec   0.429 ms  473/  727 (65%)
[  3] 98.0-99.0 sec   399 KBytes  3.27 Mbits/sec   0.358 ms  519/  797 (65%)
[  3] 99.0-100.0 sec   375 KBytes  3.07 Mbits/sec   0.254 ms  516/  777 (66%)
[  3] 100.0-101.0 sec   355 KBytes  2.90 Mbits/sec   0.287 ms  514/  761 (68%)
[  3] 101.0-102.0 sec   570 KBytes  4.67 Mbits/sec   0.340 ms  369/  766 (48%)
[  3] 102.0-103.0 sec   616 KBytes  5.05 Mbits/sec   0.216 ms  337/  766 (44%)
[  3] 103.0-104.0 sec   484 KBytes  3.96 Mbits/sec   0.337 ms  428/  765 (56%)
[  3] 104.0-105.0 sec   673 KBytes  5.52 Mbits/sec   0.235 ms  296/  765 (39%)
[  3] 105.0-106.0 sec   742 KBytes  6.08 Mbits/sec   0.230 ms  245/  762 (32%)
[  3] 106.0-107.0 sec   289 KBytes  2.36 Mbits/sec   0.212 ms  569/  770 (74%)
[  3] 107.0-108.0 sec   599 KBytes  4.90 Mbits/sec   0.307 ms  350/  767 (46%)
[  3] 108.0-109.0 sec   468 KBytes  3.83 Mbits/sec   0.199 ms  436/  762 (57%)
[  3] 109.0-110.0 sec   491 KBytes  4.02 Mbits/sec   0.214 ms  428/  770 (56%)
[  3] 110.0-111.0 sec   543 KBytes  4.45 Mbits/sec   0.249 ms  386/  764 (51%)
[  3] 111.0-112.0 sec   307 KBytes  2.52 Mbits/sec   0.321 ms  552/  766 (72%)
[  3] 112.0-113.0 sec   609 KBytes  4.99 Mbits/sec   0.318 ms  340/  764 (45%)
[  3] 113.0-114.0 sec   563 KBytes  4.61 Mbits/sec   0.222 ms  377/  769 (49%)
[  3] 114.0-115.0 sec   517 KBytes  4.23 Mbits/sec   0.467 ms  366/  726 (50%)
[  3] 115.0-116.0 sec   300 KBytes  2.46 Mbits/sec   0.228 ms  597/  806 (74%)
[  3] 116.0-117.0 sec   590 KBytes  4.83 Mbits/sec   0.229 ms  352/  763 (46%)
[  3] 117.0-118.0 sec   350 KBytes  2.87 Mbits/sec   0.357 ms  526/  770 (68%)
[  3] 118.0-119.0 sec   613 KBytes  5.02 Mbits/sec   0.211 ms  334/  761 (44%)
[  3] 119.0-120.0 sec   274 KBytes  2.25 Mbits/sec   0.267 ms  576/  767 (75%)
[  3] 120.0-121.0 sec   504 KBytes  4.13 Mbits/sec   0.245 ms  413/  764 (54%)
[  3] 121.0-122.0 sec   491 KBytes  4.02 Mbits/sec   0.364 ms  420/  762 (55%)
[  3] 122.0-123.0 sec   515 KBytes  4.22 Mbits/sec   0.293 ms  414/  773 (54%)
[  3] 123.0-124.0 sec   411 KBytes  3.36 Mbits/sec   0.226 ms  479/  765 (63%)
[  3] 124.0-125.0 sec   599 KBytes  4.90 Mbits/sec   0.272 ms  350/  767 (46%)
[  3] 125.0-126.0 sec   705 KBytes  5.77 Mbits/sec   0.502 ms  269/  760 (35%)
[  3] 126.0-127.0 sec   701 KBytes  5.74 Mbits/sec   0.189 ms  275/  763 (36%)
[  3] 127.0-128.0 sec   278 KBytes  2.28 Mbits/sec   0.463 ms  580/  774 (75%)
[  3] 128.0-129.0 sec   349 KBytes  2.86 Mbits/sec   0.403 ms  518/  761 (68%)
[  3] 129.0-130.0 sec   488 KBytes  4.00 Mbits/sec   0.189 ms  410/  750 (55%)
[  3] 130.0-131.0 sec   629 KBytes  5.15 Mbits/sec   0.155 ms  336/  774 (43%)
[  3]  0.0-131.6 sec  71.4 MBytes  4.55 Mbits/sec   0.310 ms 48003/98920 (49%)
[  3]  0.0-131.6 sec  1 datagrams received out-of-order
