------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 41265
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms   19/  432 (4.4%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.116 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   511 KBytes  4.19 Mbits/sec   0.162 ms  180/  536 (34%)
[  3]  3.0- 4.0 sec   378 KBytes  3.09 Mbits/sec   0.144 ms  503/  766 (66%)
[  3]  4.0- 5.0 sec   388 KBytes  3.18 Mbits/sec   0.145 ms  495/  765 (65%)
[  3]  5.0- 6.0 sec   382 KBytes  3.13 Mbits/sec   0.186 ms  509/  775 (66%)
[  3]  6.0- 7.0 sec   369 KBytes  3.02 Mbits/sec   0.298 ms  499/  756 (66%)
[  3]  7.0- 8.0 sec   373 KBytes  3.06 Mbits/sec   0.220 ms  506/  766 (66%)
[  3]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.210 ms  542/  776 (70%)
[  3]  9.0-10.0 sec   380 KBytes  3.12 Mbits/sec   0.154 ms  501/  766 (65%)
[  3] 10.0-11.0 sec   389 KBytes  3.19 Mbits/sec   0.497 ms  482/  753 (64%)
[  3] 11.0-12.0 sec   372 KBytes  3.05 Mbits/sec   0.275 ms  507/  766 (66%)
[  3] 12.0-13.0 sec   347 KBytes  2.85 Mbits/sec   0.153 ms  532/  774 (69%)
[  3] 13.0-14.0 sec   396 KBytes  3.25 Mbits/sec   0.241 ms  489/  765 (64%)
[  3] 14.0-15.0 sec   385 KBytes  3.15 Mbits/sec   0.151 ms  499/  767 (65%)
[  3] 15.0-16.0 sec   379 KBytes  3.10 Mbits/sec   0.213 ms  488/  752 (65%)
[  3] 16.0-17.0 sec   461 KBytes  3.77 Mbits/sec   0.151 ms  457/  778 (59%)
[  3] 17.0-18.0 sec   373 KBytes  3.06 Mbits/sec   0.285 ms  506/  766 (66%)
[  3] 18.0-19.0 sec   363 KBytes  2.98 Mbits/sec   0.248 ms  512/  765 (67%)
[  3] 19.0-20.0 sec   383 KBytes  3.14 Mbits/sec   0.164 ms  498/  765 (65%)
[  3] 20.0-21.0 sec   390 KBytes  3.20 Mbits/sec   0.221 ms  494/  766 (64%)
[  3] 21.0-22.0 sec   442 KBytes  3.62 Mbits/sec   0.196 ms  458/  766 (60%)
[  3] 22.0-23.0 sec   383 KBytes  3.14 Mbits/sec   0.271 ms  499/  766 (65%)
[  3] 23.0-24.0 sec   373 KBytes  3.06 Mbits/sec   0.220 ms  505/  765 (66%)
[  3] 24.0-25.0 sec   370 KBytes  3.03 Mbits/sec   0.273 ms  506/  764 (66%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.2 port 52358
[  4]  0.0- 1.0 sec   189 KBytes  1.55 Mbits/sec   2.276 ms  176/  308 (57%)
[  3] 25.0-26.0 sec   759 KBytes  6.22 Mbits/sec   0.649 ms  165/  694 (24%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec   0.572 ms  603/  605 (1e+02%)
[  4]  1.0- 2.0 sec   413 KBytes  3.39 Mbits/sec   2.172 ms    1/  289 (0.35%)
[  3] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec   0.438 ms  935/  941 (99%)
[  4]  2.0- 3.0 sec   415 KBytes  3.40 Mbits/sec   2.141 ms    1/  290 (0.34%)
[  3] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec   0.323 ms  806/  812 (99%)
[  4]  3.0- 4.0 sec   396 KBytes  3.25 Mbits/sec   1.117 ms   88/  364 (24%)
[  3] 29.0-30.0 sec  48.8 KBytes   400 Kbits/sec   0.102 ms  731/  765 (96%)
[  4]  4.0- 5.0 sec   844 KBytes  6.91 Mbits/sec   0.108 ms  203/  791 (26%)
[  3] 30.0-31.0 sec  23.0 KBytes   188 Kbits/sec   0.050 ms  649/  665 (98%)
[  4]  5.0- 6.0 sec  1.10 MBytes  9.22 Mbits/sec   0.120 ms   43/  827 (5.2%)
[  3] 31.0-32.0 sec  37.3 KBytes   306 Kbits/sec   0.034 ms  840/  866 (97%)
[  4]  6.0- 7.0 sec  1.05 MBytes  8.81 Mbits/sec   0.153 ms   77/  826 (9.3%)
[  3] 32.0-33.0 sec  40.2 KBytes   329 Kbits/sec   0.054 ms  750/  778 (96%)
[  4]  7.0- 8.0 sec  1.07 MBytes  8.95 Mbits/sec   0.105 ms   66/  827 (8%)
[  3] 33.0-34.0 sec  47.4 KBytes   388 Kbits/sec   0.031 ms  720/  753 (96%)
[  4]  8.0- 9.0 sec  1.04 MBytes  8.75 Mbits/sec   0.124 ms   83/  827 (10%)
[  3] 34.0-35.0 sec  45.9 KBytes   376 Kbits/sec   0.049 ms  746/  778 (96%)
[  4]  9.0-10.0 sec  1.05 MBytes  8.84 Mbits/sec   0.126 ms   74/  826 (9%)
[  3] 35.0-36.0 sec  45.9 KBytes   376 Kbits/sec   0.090 ms  733/  765 (96%)
[  4] 10.0-11.0 sec  1.03 MBytes  8.61 Mbits/sec   0.130 ms   96/  828 (12%)
[  3] 36.0-37.0 sec  40.2 KBytes   329 Kbits/sec   0.067 ms  700/  728 (96%)
[  4] 11.0-12.0 sec  1.02 MBytes  8.56 Mbits/sec   0.132 ms   97/  825 (12%)
[  3] 37.0-38.0 sec  31.6 KBytes   259 Kbits/sec   0.096 ms  781/  803 (97%)
[  4] 12.0-13.0 sec  1.03 MBytes  8.66 Mbits/sec   0.126 ms   91/  827 (11%)
[  4] 13.0-14.0 sec  1.03 MBytes  8.63 Mbits/sec   0.119 ms   92/  826 (11%)
[  4] 14.0-15.0 sec  1.06 MBytes  8.89 Mbits/sec   0.365 ms   71/  827 (8.6%)
[  3] 38.0-39.0 sec  28.7 KBytes   235 Kbits/sec   0.153 ms  717/  737 (97%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.153 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  8.61 KBytes  70.6 Kbits/sec   0.112 ms 1550/ 1556 (1e+02%)
[  4] 15.0-16.0 sec  1.09 MBytes  9.11 Mbits/sec   0.127 ms   52/  827 (6.3%)
[  3] 41.0-42.0 sec  15.8 KBytes   129 Kbits/sec   0.081 ms  742/  753 (99%)
[  4] 16.0-17.0 sec  1.07 MBytes  8.94 Mbits/sec   0.119 ms   67/  827 (8.1%)
[  4] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.165 ms   60/  826 (7.3%)
[  3] 42.0-43.0 sec  5.74 KBytes  47.0 Kbits/sec   0.072 ms  736/  740 (99%)
[  4] 18.0-19.0 sec  1.03 MBytes  8.66 Mbits/sec   0.144 ms   91/  827 (11%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   0.065 ms  499/  502 (99%)
[  4] 19.0-20.0 sec   745 KBytes  6.10 Mbits/sec   0.298 ms  285/  804 (35%)
[  4] 20.0-21.0 sec   266 KBytes  2.18 Mbits/sec   0.288 ms  580/  765 (76%)
[  4] 21.0-22.0 sec   263 KBytes  2.15 Mbits/sec   0.234 ms  584/  767 (76%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   0.072 ms  861/  863 (1e+02%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.072 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.072 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.072 ms    0/    0 (-nan%)
[  4] 22.0-23.0 sec   277 KBytes  2.27 Mbits/sec   0.314 ms  571/  764 (75%)
[  3] 48.0-49.0 sec   821 KBytes  6.73 Mbits/sec   0.181 ms 2709/ 3281 (83%)
[  4] 23.0-24.0 sec  73.2 KBytes   600 Kbits/sec   0.332 ms  716/  767 (93%)
[  3] 49.0-50.0 sec  1022 KBytes  8.37 Mbits/sec   0.183 ms   52/  764 (6.8%)
[  4] 24.0-25.0 sec   149 KBytes  1.22 Mbits/sec   0.090 ms  661/  765 (86%)
[  3] 50.0-51.0 sec  1002 KBytes  8.21 Mbits/sec   0.216 ms   68/  766 (8.9%)
[  4] 25.0-26.0 sec   155 KBytes  1.27 Mbits/sec   0.176 ms  657/  765 (86%)
[  3] 51.0-52.0 sec  1001 KBytes  8.20 Mbits/sec   0.189 ms   68/  765 (8.9%)
[  4] 26.0-27.0 sec   138 KBytes  1.13 Mbits/sec   0.120 ms  670/  766 (87%)
[  3] 52.0-53.0 sec  1001 KBytes  8.20 Mbits/sec   0.239 ms   70/  767 (9.1%)
[  4] 27.0-28.0 sec   151 KBytes  1.23 Mbits/sec   0.111 ms  648/  753 (86%)
[  3] 53.0-54.0 sec  1006 KBytes  8.24 Mbits/sec   0.247 ms   78/  779 (10%)
[  4] 28.0-29.0 sec   128 KBytes  1.05 Mbits/sec   0.301 ms  701/  790 (89%)
[  3] 54.0-55.0 sec   738 KBytes  6.04 Mbits/sec   0.376 ms  242/  756 (32%)
[  4] 29.0-30.0 sec   159 KBytes  1.31 Mbits/sec   0.464 ms  655/  766 (86%)
[  3] 55.0-56.0 sec   576 KBytes  4.72 Mbits/sec   0.295 ms  378/  779 (49%)
[  4] 30.0-31.0 sec   121 KBytes   988 Kbits/sec   0.634 ms  650/  734 (89%)
[  3] 56.0-57.0 sec   594 KBytes  4.87 Mbits/sec   0.368 ms  352/  766 (46%)
[  4] 31.0-32.0 sec   126 KBytes  1.03 Mbits/sec   0.608 ms  706/  794 (89%)
[  3] 57.0-58.0 sec   454 KBytes  3.72 Mbits/sec   0.154 ms  442/  758 (58%)
[  4] 32.0-33.0 sec   169 KBytes  1.39 Mbits/sec   0.457 ms  647/  765 (85%)
[  3] 58.0-59.0 sec   462 KBytes  3.79 Mbits/sec   0.252 ms  446/  768 (58%)
[  4] 33.0-34.0 sec   174 KBytes  1.42 Mbits/sec   0.263 ms  645/  766 (84%)
[  3] 59.0-60.0 sec   442 KBytes  3.62 Mbits/sec   0.324 ms  445/  753 (59%)
[  4] 34.0-35.0 sec   161 KBytes  1.32 Mbits/sec   0.664 ms  652/  764 (85%)
[  3] 60.0-61.0 sec   626 KBytes  5.13 Mbits/sec   0.240 ms  229/  665 (34%)
[  4] 35.0-36.0 sec   177 KBytes  1.45 Mbits/sec   0.308 ms  643/  766 (84%)
[  3] 61.0-62.0 sec   584 KBytes  4.79 Mbits/sec   0.346 ms  473/  880 (54%)
[  4] 36.0-37.0 sec   202 KBytes  1.66 Mbits/sec   0.960 ms  630/  771 (82%)
[  3] 62.0-63.0 sec   577 KBytes  4.73 Mbits/sec   0.284 ms  367/  769 (48%)
[  4] 37.0-38.0 sec   164 KBytes  1.34 Mbits/sec   0.280 ms  651/  765 (85%)
[  3] 63.0-64.0 sec   610 KBytes  5.00 Mbits/sec   0.179 ms  335/  760 (44%)
[  4] 38.0-39.0 sec   154 KBytes  1.26 Mbits/sec   0.338 ms  659/  766 (86%)
[  3] 64.0-65.0 sec   632 KBytes  5.17 Mbits/sec   0.181 ms  330/  770 (43%)
[  4] 39.0-40.0 sec   158 KBytes  1.29 Mbits/sec   0.427 ms  655/  765 (86%)
[  3] 65.0-66.0 sec   393 KBytes  3.22 Mbits/sec   0.254 ms  488/  762 (64%)
[  4] 40.0-41.0 sec   167 KBytes  1.36 Mbits/sec   0.366 ms  649/  765 (85%)
[  3] 66.0-67.0 sec   527 KBytes  4.32 Mbits/sec   0.597 ms  390/  757 (52%)
[  4] 41.0-42.0 sec   178 KBytes  1.46 Mbits/sec   0.309 ms  629/  753 (84%)
[  3] 67.0-68.0 sec   646 KBytes  5.29 Mbits/sec   0.274 ms  316/  766 (41%)
[  4] 42.0-43.0 sec  97.6 KBytes   800 Kbits/sec   0.384 ms  610/  678 (90%)
[  3] 68.0-69.0 sec   657 KBytes  5.39 Mbits/sec   0.194 ms  320/  778 (41%)
[  4] 43.0-44.0 sec   146 KBytes  1.20 Mbits/sec   0.359 ms  687/  789 (87%)
[  3] 69.0-70.0 sec   475 KBytes  3.89 Mbits/sec   0.364 ms  432/  763 (57%)
[  4] 44.0-45.0 sec   139 KBytes  1.14 Mbits/sec   0.408 ms  747/  844 (89%)
[  3] 70.0-71.0 sec   408 KBytes  3.34 Mbits/sec   0.359 ms  434/  718 (60%)
[  4] 45.0-46.0 sec   181 KBytes  1.48 Mbits/sec   0.334 ms  624/  750 (83%)
[  3] 71.0-72.0 sec   356 KBytes  2.92 Mbits/sec   0.210 ms  530/  778 (68%)
[  4] 46.0-47.0 sec   154 KBytes  1.26 Mbits/sec   0.407 ms  660/  767 (86%)
[  3] 72.0-73.0 sec   718 KBytes  5.88 Mbits/sec   0.169 ms  303/  803 (38%)
[  4] 47.0-48.0 sec  93.3 KBytes   764 Kbits/sec   0.458 ms  713/  778 (92%)
[  3] 73.0-74.0 sec   479 KBytes  3.93 Mbits/sec   0.204 ms  431/  765 (56%)
[  4] 48.0-49.0 sec   161 KBytes  1.32 Mbits/sec   0.343 ms  664/  776 (86%)
[  3] 74.0-75.0 sec   609 KBytes  4.99 Mbits/sec   0.321 ms  346/  770 (45%)
[  4] 49.0-50.0 sec   158 KBytes  1.29 Mbits/sec   0.437 ms  645/  755 (85%)
[  3] 75.0-76.0 sec   505 KBytes  4.14 Mbits/sec   0.274 ms  408/  760 (54%)
[  4] 50.0-51.0 sec   112 KBytes   917 Kbits/sec   0.828 ms  592/  670 (88%)
[  3] 76.0-77.0 sec   258 KBytes  2.12 Mbits/sec   0.232 ms  581/  761 (76%)
[  4] 51.0-52.0 sec   155 KBytes  1.27 Mbits/sec   0.496 ms  753/  861 (87%)
[  3] 77.0-78.0 sec   660 KBytes  5.41 Mbits/sec   0.326 ms  312/  772 (40%)
[  4] 52.0-53.0 sec   161 KBytes  1.32 Mbits/sec   0.457 ms  654/  766 (85%)
[  3] 78.0-79.0 sec   576 KBytes  4.72 Mbits/sec   0.232 ms  363/  764 (48%)
[  4] 53.0-54.0 sec   161 KBytes  1.32 Mbits/sec   0.363 ms  653/  765 (85%)
[  3] 79.0-80.0 sec   567 KBytes  4.65 Mbits/sec   0.279 ms  366/  761 (48%)
[  4] 54.0-55.0 sec   113 KBytes   929 Kbits/sec   1.111 ms  649/  728 (89%)
[  3] 80.0-81.0 sec   345 KBytes  2.82 Mbits/sec   0.239 ms  524/  764 (69%)
[  4] 55.0-56.0 sec   128 KBytes  1.05 Mbits/sec   0.653 ms  714/  803 (89%)
[  3] 81.0-82.0 sec   521 KBytes  4.27 Mbits/sec   0.152 ms  416/  779 (53%)
[  4] 56.0-57.0 sec   132 KBytes  1.08 Mbits/sec   0.333 ms  661/  753 (88%)
[  3] 82.0-83.0 sec   567 KBytes  4.65 Mbits/sec   0.284 ms  362/  757 (48%)
[  4] 57.0-58.0 sec   138 KBytes  1.13 Mbits/sec   0.275 ms  689/  785 (88%)
[  3] 83.0-84.0 sec   630 KBytes  5.16 Mbits/sec   0.229 ms  324/  763 (42%)
[  4] 58.0-59.0 sec   148 KBytes  1.21 Mbits/sec   0.516 ms  649/  752 (86%)
[  3] 84.0-85.0 sec   538 KBytes  4.41 Mbits/sec   0.295 ms  390/  765 (51%)
[  4] 59.0-60.0 sec  67.5 KBytes   553 Kbits/sec   0.657 ms  720/  767 (94%)
[  3] 85.0-86.0 sec   690 KBytes  5.66 Mbits/sec   0.203 ms  293/  774 (38%)
[  4] 60.0-61.0 sec   129 KBytes  1.06 Mbits/sec   0.726 ms  626/  716 (87%)
[  3] 86.0-87.0 sec   725 KBytes  5.94 Mbits/sec   0.217 ms  265/  770 (34%)
[  4] 61.0-62.0 sec   142 KBytes  1.16 Mbits/sec   0.358 ms  725/  824 (88%)
[  3] 87.0-88.0 sec   603 KBytes  4.94 Mbits/sec   0.296 ms  341/  761 (45%)
[  4] 62.0-63.0 sec   162 KBytes  1.33 Mbits/sec   0.430 ms  652/  765 (85%)
[  3] 88.0-89.0 sec   656 KBytes  5.37 Mbits/sec   0.225 ms  296/  753 (39%)
[  4] 63.0-64.0 sec   162 KBytes  1.33 Mbits/sec   0.431 ms  653/  766 (85%)
[  3] 89.0-90.0 sec   435 KBytes  3.56 Mbits/sec   0.234 ms  471/  774 (61%)
[  4] 64.0-65.0 sec   188 KBytes  1.54 Mbits/sec   0.437 ms  634/  765 (83%)
[  3] 90.0-91.0 sec   396 KBytes  3.25 Mbits/sec   0.327 ms  487/  763 (64%)
[  4] 65.0-66.0 sec   155 KBytes  1.27 Mbits/sec   0.437 ms  657/  765 (86%)
[  3] 91.0-92.0 sec   553 KBytes  4.53 Mbits/sec   0.286 ms  374/  759 (49%)
[  4] 66.0-67.0 sec   145 KBytes  1.19 Mbits/sec   0.448 ms  650/  751 (87%)
[  3] 92.0-93.0 sec   408 KBytes  3.34 Mbits/sec   0.172 ms  489/  773 (63%)
[  4] 67.0-68.0 sec  81.8 KBytes   670 Kbits/sec   0.497 ms  711/  768 (93%)
[  3] 93.0-94.0 sec   317 KBytes  2.60 Mbits/sec   0.170 ms  538/  759 (71%)
[  4] 68.0-69.0 sec   158 KBytes  1.29 Mbits/sec   0.283 ms  656/  766 (86%)
[  3] 94.0-95.0 sec   757 KBytes  6.20 Mbits/sec   0.245 ms  247/  774 (32%)
[  4] 69.0-70.0 sec   151 KBytes  1.23 Mbits/sec   0.272 ms  673/  778 (87%)
[  3] 95.0-96.0 sec   423 KBytes  3.47 Mbits/sec   0.224 ms  472/  767 (62%)
[  4] 70.0-71.0 sec   175 KBytes  1.43 Mbits/sec   0.331 ms  618/  740 (84%)
[  3] 96.0-97.0 sec   538 KBytes  4.41 Mbits/sec   0.213 ms  380/  755 (50%)
[  4] 71.0-72.0 sec   167 KBytes  1.36 Mbits/sec   0.320 ms  675/  791 (85%)
[  3] 97.0-98.0 sec   547 KBytes  4.48 Mbits/sec   0.143 ms  397/  778 (51%)
[  4] 72.0-73.0 sec   158 KBytes  1.29 Mbits/sec   0.249 ms  655/  765 (86%)
[  3] 98.0-99.0 sec   448 KBytes  3.67 Mbits/sec   0.279 ms  441/  753 (59%)
[  4] 73.0-74.0 sec   192 KBytes  1.58 Mbits/sec   0.339 ms  631/  765 (82%)
[  3] 99.0-100.0 sec   729 KBytes  5.97 Mbits/sec   0.253 ms  270/  778 (35%)
[  4] 74.0-75.0 sec   154 KBytes  1.26 Mbits/sec   0.446 ms  660/  767 (86%)
[  3] 100.0-101.0 sec   465 KBytes  3.81 Mbits/sec   0.253 ms  442/  766 (58%)
[  4] 75.0-76.0 sec  73.2 KBytes   600 Kbits/sec   0.545 ms  713/  764 (93%)
[  3] 101.0-102.0 sec   498 KBytes  4.08 Mbits/sec   0.150 ms  418/  765 (55%)
[  4] 76.0-77.0 sec   152 KBytes  1.25 Mbits/sec   0.372 ms  660/  766 (86%)
[  3] 102.0-103.0 sec   524 KBytes  4.29 Mbits/sec   0.258 ms  400/  765 (52%)
[  4] 77.0-78.0 sec   144 KBytes  1.18 Mbits/sec   0.424 ms  678/  778 (87%)
[  3] 103.0-104.0 sec   716 KBytes  5.87 Mbits/sec   0.173 ms  267/  766 (35%)
[  4] 78.0-79.0 sec   155 KBytes  1.27 Mbits/sec   0.451 ms  645/  753 (86%)
[  3] 104.0-105.0 sec   429 KBytes  3.52 Mbits/sec   0.271 ms  435/  734 (59%)
[  4] 79.0-80.0 sec   177 KBytes  1.45 Mbits/sec   0.324 ms  642/  765 (84%)
[  3] 105.0-106.0 sec   669 KBytes  5.48 Mbits/sec   0.237 ms  318/  784 (41%)
[  4] 80.0-81.0 sec   159 KBytes  1.31 Mbits/sec   0.219 ms  666/  777 (86%)
[  3] 106.0-107.0 sec   406 KBytes  3.33 Mbits/sec   0.204 ms  494/  777 (64%)
[  4] 81.0-82.0 sec   164 KBytes  1.34 Mbits/sec   0.417 ms  640/  754 (85%)
[  3] 107.0-108.0 sec   761 KBytes  6.23 Mbits/sec   0.174 ms  236/  766 (31%)
[  4] 82.0-83.0 sec   164 KBytes  1.34 Mbits/sec   0.385 ms  664/  778 (85%)
[  3] 108.0-109.0 sec   505 KBytes  4.14 Mbits/sec   0.253 ms  413/  765 (54%)
[  4] 83.0-84.0 sec   189 KBytes  1.55 Mbits/sec   0.329 ms  621/  753 (82%)
[  3] 109.0-110.0 sec   525 KBytes  4.30 Mbits/sec   0.191 ms  396/  762 (52%)
[  4] 84.0-85.0 sec   164 KBytes  1.34 Mbits/sec   0.194 ms  651/  765 (85%)
[  3] 110.0-111.0 sec   501 KBytes  4.10 Mbits/sec   0.282 ms  419/  768 (55%)
[  4] 85.0-86.0 sec   156 KBytes  1.28 Mbits/sec   0.567 ms  655/  764 (86%)
[  3] 111.0-112.0 sec   613 KBytes  5.02 Mbits/sec   0.189 ms  340/  767 (44%)
[  4] 86.0-87.0 sec   165 KBytes  1.35 Mbits/sec   0.289 ms  661/  776 (85%)
[  3] 112.0-113.0 sec   465 KBytes  3.81 Mbits/sec   0.311 ms  446/  770 (58%)
[  4] 87.0-88.0 sec   102 KBytes   835 Kbits/sec   0.708 ms  684/  755 (91%)
[  3] 113.0-114.0 sec   336 KBytes  2.75 Mbits/sec   0.188 ms  526/  760 (69%)
[  4] 88.0-89.0 sec   175 KBytes  1.43 Mbits/sec   0.443 ms  646/  768 (84%)
[  3] 114.0-115.0 sec   291 KBytes  2.39 Mbits/sec   0.209 ms  552/  755 (73%)
[  4] 89.0-90.0 sec   171 KBytes  1.40 Mbits/sec   0.480 ms  646/  765 (84%)
[  3] 115.0-116.0 sec   790 KBytes  6.47 Mbits/sec   0.211 ms  239/  789 (30%)
[  4] 90.0-91.0 sec   144 KBytes  1.18 Mbits/sec   0.301 ms  678/  778 (87%)
[  3] 116.0-117.0 sec   609 KBytes  4.99 Mbits/sec   0.315 ms  329/  753 (44%)
[  4] 91.0-92.0 sec   177 KBytes  1.45 Mbits/sec   0.524 ms  626/  749 (84%)
[  3] 117.0-118.0 sec   657 KBytes  5.39 Mbits/sec   0.224 ms  298/  756 (39%)
[  4] 92.0-93.0 sec  80.4 KBytes   659 Kbits/sec   0.283 ms  702/  758 (93%)
[  3]  0.0-118.9 sec  51.0 MBytes  3.60 Mbits/sec  31.415 ms 53349/89718 (59%)
[  3]  0.0-118.9 sec  1 datagrams received out-of-order
[  4] 93.0-94.0 sec   247 KBytes  2.02 Mbits/sec   0.303 ms  594/  766 (78%)
[  4]  0.0-94.3 sec  28.9 MBytes  2.57 Mbits/sec   0.381 ms 50689/71314 (71%)
