------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 53346
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    7/  420 (1.7%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   583 KBytes  4.77 Mbits/sec   0.430 ms   18/  424 (4.2%)
[  3]  4.0- 5.0 sec   416 KBytes  3.41 Mbits/sec   0.283 ms  304/  594 (51%)
[  3]  5.0- 6.0 sec   413 KBytes  3.39 Mbits/sec   0.286 ms  309/  597 (52%)
[  3]  6.0- 7.0 sec   409 KBytes  3.35 Mbits/sec   0.325 ms  309/  594 (52%)
[  3]  7.0- 8.0 sec   451 KBytes  3.69 Mbits/sec   0.994 ms  140/  454 (31%)
[  3]  8.0- 9.0 sec   446 KBytes  3.66 Mbits/sec   0.981 ms  102/  413 (25%)
[  3]  9.0-10.0 sec   428 KBytes  3.50 Mbits/sec   0.973 ms  113/  411 (27%)
[  3] 10.0-11.0 sec   556 KBytes  4.55 Mbits/sec   0.940 ms   25/  412 (6.1%)
[  3] 11.0-12.0 sec   452 KBytes  3.70 Mbits/sec   0.300 ms  249/  564 (44%)
[  3] 12.0-13.0 sec   438 KBytes  3.59 Mbits/sec   0.301 ms  292/  597 (49%)
[  3] 13.0-14.0 sec   436 KBytes  3.58 Mbits/sec   0.319 ms  292/  596 (49%)
[  3] 14.0-15.0 sec   432 KBytes  3.54 Mbits/sec   0.288 ms  293/  594 (49%)
[  3] 15.0-16.0 sec   432 KBytes  3.54 Mbits/sec   0.263 ms  293/  594 (49%)
[  3] 16.0-17.0 sec   369 KBytes  3.02 Mbits/sec   0.271 ms  337/  594 (57%)
[  3] 17.0-18.0 sec   411 KBytes  3.36 Mbits/sec   0.549 ms  314/  600 (52%)
[  3] 18.0-19.0 sec   451 KBytes  3.69 Mbits/sec   0.320 ms  281/  595 (47%)
[  3] 19.0-20.0 sec   452 KBytes  3.70 Mbits/sec   0.307 ms  281/  596 (47%)
[  3] 20.0-21.0 sec   345 KBytes  2.82 Mbits/sec   0.336 ms  354/  594 (60%)
[  3] 21.0-22.0 sec   416 KBytes  3.41 Mbits/sec   0.566 ms  302/  592 (51%)
[  3] 22.0-23.0 sec   448 KBytes  3.67 Mbits/sec   0.577 ms  284/  596 (48%)
[  3] 23.0-24.0 sec   442 KBytes  3.62 Mbits/sec   0.306 ms  291/  599 (49%)
[  3] 24.0-25.0 sec   336 KBytes  2.75 Mbits/sec   0.374 ms  360/  594 (61%)
[  3] 25.0-26.0 sec   333 KBytes  2.73 Mbits/sec   0.249 ms  364/  596 (61%)
[  3] 26.0-27.0 sec   332 KBytes  2.72 Mbits/sec   0.469 ms  361/  592 (61%)
[  3] 27.0-28.0 sec   353 KBytes  2.89 Mbits/sec   0.504 ms  351/  597 (59%)
[  3] 28.0-29.0 sec   386 KBytes  3.16 Mbits/sec   0.785 ms  325/  594 (55%)
[  3] 29.0-30.0 sec   396 KBytes  3.25 Mbits/sec   0.560 ms  322/  598 (54%)
[  3] 30.0-31.0 sec   449 KBytes  3.68 Mbits/sec   0.510 ms  282/  595 (47%)
[  3] 31.0-32.0 sec   461 KBytes  3.77 Mbits/sec   0.319 ms  273/  594 (46%)
[  3] 32.0-33.0 sec   340 KBytes  2.79 Mbits/sec   0.308 ms  352/  589 (60%)
[  3] 33.0-34.0 sec   383 KBytes  3.14 Mbits/sec   0.564 ms  331/  598 (55%)
[  3] 34.0-35.0 sec   402 KBytes  3.29 Mbits/sec   0.485 ms  319/  599 (53%)
[  3] 35.0-36.0 sec   372 KBytes  3.05 Mbits/sec   0.461 ms  336/  595 (56%)
[  3] 36.0-37.0 sec   334 KBytes  2.74 Mbits/sec   0.226 ms  363/  596 (61%)
[  3] 37.0-38.0 sec   379 KBytes  3.10 Mbits/sec   0.491 ms  328/  592 (55%)
[  3] 38.0-39.0 sec   411 KBytes  3.36 Mbits/sec   0.502 ms  308/  594 (52%)
[  3] 39.0-40.0 sec   392 KBytes  3.21 Mbits/sec   0.460 ms  327/  600 (54%)
[  3] 40.0-41.0 sec   352 KBytes  2.88 Mbits/sec   0.631 ms  343/  588 (58%)
[  3] 41.0-42.0 sec   352 KBytes  2.88 Mbits/sec   0.233 ms  352/  597 (59%)
[  3] 42.0-43.0 sec   423 KBytes  3.47 Mbits/sec   0.604 ms  301/  596 (51%)
[  3] 43.0-44.0 sec   426 KBytes  3.49 Mbits/sec   0.321 ms  301/  598 (50%)
[  3] 44.0-45.0 sec   350 KBytes  2.87 Mbits/sec   0.230 ms  348/  592 (59%)
[  3] 45.0-46.0 sec   340 KBytes  2.79 Mbits/sec   0.363 ms  359/  596 (60%)
[  3] 46.0-47.0 sec   794 KBytes  6.50 Mbits/sec   0.694 ms  554/ 1107 (50%)
[  3] 47.0-48.0 sec   401 KBytes  3.28 Mbits/sec   0.395 ms  269/  548 (49%)
[  3] 48.0-49.0 sec   396 KBytes  3.25 Mbits/sec   0.506 ms  267/  543 (49%)
[  3] 49.0-50.0 sec   398 KBytes  3.26 Mbits/sec   0.438 ms  271/  548 (49%)
[  3] 50.0-51.0 sec   393 KBytes  3.22 Mbits/sec   0.371 ms  282/  556 (51%)
[  3] 51.0-52.0 sec   399 KBytes  3.27 Mbits/sec   0.412 ms  269/  547 (49%)
[  3] 52.0-53.0 sec   403 KBytes  3.30 Mbits/sec   0.463 ms  266/  547 (49%)
[  3] 53.0-54.0 sec   988 KBytes  8.09 Mbits/sec  1332.317 ms 1093/ 1781 (61%)
[  3] 53.0-54.0 sec  202 datagrams received out-of-order
[  3] 54.0-55.0 sec  1.16 MBytes  9.73 Mbits/sec  1408.251 ms    0/  571 (0%)
[  3] 54.0-55.0 sec  256 datagrams received out-of-order
[  3] 55.0-56.0 sec  1.09 MBytes  9.18 Mbits/sec   0.524 ms    0/  632 (0%)
[  3] 55.0-56.0 sec  149 datagrams received out-of-order
[  3] 56.0-57.0 sec   824 KBytes  6.75 Mbits/sec   0.546 ms    0/  574 (0%)
[  3] 57.0-58.0 sec   823 KBytes  6.74 Mbits/sec   0.595 ms    0/  573 (0%)
[  3] 58.0-59.0 sec   828 KBytes  6.79 Mbits/sec   0.586 ms    0/  577 (0%)
[  3] 59.0-60.0 sec   966 KBytes  7.91 Mbits/sec   0.016 ms    0/  673 (0%)
[  3] 60.0-61.0 sec   824 KBytes  6.75 Mbits/sec   0.569 ms    0/  574 (0%)
[  3] 61.0-62.0 sec   827 KBytes  6.77 Mbits/sec   0.542 ms    0/  576 (0%)
[  3] 62.0-63.0 sec   784 KBytes  6.42 Mbits/sec   0.802 ms    0/  546 (0%)
[  3] 63.0-64.0 sec   686 KBytes  5.62 Mbits/sec   0.668 ms    0/  478 (0%)
[  3] 64.0-65.0 sec   828 KBytes  6.79 Mbits/sec   0.598 ms    0/  577 (0%)
[  3] 65.0-66.0 sec   708 KBytes  5.80 Mbits/sec   0.686 ms    0/  493 (0%)
[  3] 66.0-67.0 sec   692 KBytes  5.67 Mbits/sec   0.658 ms    0/  482 (0%)
[  3] 67.0-68.0 sec   673 KBytes  5.52 Mbits/sec   0.697 ms    0/  469 (0%)
[  3] 68.0-69.0 sec   699 KBytes  5.73 Mbits/sec   0.661 ms    0/  487 (0%)
[  3] 69.0-70.0 sec   686 KBytes  5.62 Mbits/sec   0.641 ms   69/  547 (13%)
[  3] 70.0-71.0 sec   666 KBytes  5.46 Mbits/sec   0.780 ms  135/  599 (23%)
[  3] 71.0-72.0 sec   699 KBytes  5.73 Mbits/sec   0.605 ms  108/  595 (18%)
[  3] 72.0-73.0 sec   749 KBytes  6.14 Mbits/sec   0.528 ms   74/  596 (12%)
[  3] 73.0-74.0 sec   808 KBytes  6.62 Mbits/sec   0.511 ms   32/  595 (5.4%)
[  3] 74.0-75.0 sec   775 KBytes  6.35 Mbits/sec   0.452 ms   52/  592 (8.8%)
[  3] 75.0-76.0 sec   706 KBytes  5.79 Mbits/sec   0.532 ms   98/  590 (17%)
[  3] 76.0-77.0 sec   587 KBytes  4.81 Mbits/sec   0.494 ms  192/  601 (32%)
[  3] 77.0-78.0 sec   614 KBytes  5.03 Mbits/sec   0.578 ms  166/  594 (28%)
[  3] 78.0-79.0 sec   712 KBytes  5.83 Mbits/sec   0.541 ms  102/  598 (17%)
[  3] 79.0-80.0 sec   726 KBytes  5.95 Mbits/sec   0.667 ms   87/  593 (15%)
[  3] 80.0-81.0 sec   643 KBytes  5.27 Mbits/sec   0.582 ms  144/  592 (24%)
[  3] 81.0-82.0 sec   688 KBytes  5.63 Mbits/sec   0.456 ms  118/  597 (20%)
[  3] 82.0-83.0 sec   869 KBytes  7.11 Mbits/sec   0.505 ms   63/  668 (9.4%)
[  3] 83.0-84.0 sec   755 KBytes  6.19 Mbits/sec   0.740 ms    0/  526 (0%)
[  3] 84.0-85.0 sec   645 KBytes  5.28 Mbits/sec   0.500 ms  140/  589 (24%)
[  3] 85.0-86.0 sec   754 KBytes  6.17 Mbits/sec   0.576 ms   71/  596 (12%)
[  3] 86.0-87.0 sec   824 KBytes  6.75 Mbits/sec   0.661 ms   18/  592 (3%)
[  3] 87.0-88.0 sec   834 KBytes  6.83 Mbits/sec   0.687 ms   13/  594 (2.2%)
[  3] 88.0-89.0 sec   843 KBytes  6.90 Mbits/sec   0.580 ms    9/  596 (1.5%)
[  3] 89.0-90.0 sec   774 KBytes  6.34 Mbits/sec   0.596 ms   55/  594 (9.3%)
[  3] 90.0-91.0 sec   739 KBytes  6.06 Mbits/sec   0.601 ms   82/  597 (14%)
[  3] 91.0-92.0 sec   678 KBytes  5.55 Mbits/sec   0.566 ms  122/  594 (21%)
[  3] 92.0-93.0 sec   640 KBytes  5.24 Mbits/sec   0.527 ms  149/  595 (25%)
[  3] 93.0-94.0 sec   570 KBytes  4.67 Mbits/sec   0.510 ms  203/  600 (34%)
[  3] 94.0-95.0 sec   679 KBytes  5.56 Mbits/sec   0.531 ms  117/  590 (20%)
[  3] 95.0-96.0 sec   745 KBytes  6.10 Mbits/sec   0.613 ms   76/  595 (13%)
[  3] 96.0-97.0 sec   643 KBytes  5.27 Mbits/sec   0.496 ms  145/  593 (24%)
[  3] 97.0-98.0 sec   600 KBytes  4.92 Mbits/sec   0.696 ms  176/  594 (30%)
[  3] 98.0-99.0 sec   686 KBytes  5.62 Mbits/sec   0.404 ms  121/  599 (20%)
[  3] 99.0-100.0 sec   491 KBytes  4.02 Mbits/sec   0.495 ms  251/  593 (42%)
[  3] 100.0-101.0 sec   525 KBytes  4.30 Mbits/sec   0.833 ms  223/  589 (38%)
[  3] 101.0-102.0 sec   774 KBytes  6.34 Mbits/sec   0.571 ms   58/  597 (9.7%)
[  3] 102.0-103.0 sec   581 KBytes  4.76 Mbits/sec   0.584 ms  191/  596 (32%)
[  3] 103.0-104.0 sec   607 KBytes  4.97 Mbits/sec   0.549 ms  175/  598 (29%)
[  3] 104.0-105.0 sec   813 KBytes  6.66 Mbits/sec   0.587 ms   29/  595 (4.9%)
[  3] 105.0-106.0 sec   739 KBytes  6.06 Mbits/sec   0.980 ms   81/  596 (14%)
[  3] 106.0-107.0 sec   833 KBytes  6.82 Mbits/sec   0.587 ms   17/  597 (2.8%)
[  3] 107.0-108.0 sec   762 KBytes  6.24 Mbits/sec   0.686 ms   62/  593 (10%)
[  3] 108.0-109.0 sec   767 KBytes  6.28 Mbits/sec   0.504 ms   58/  592 (9.8%)
[  3] 109.0-110.0 sec   785 KBytes  6.43 Mbits/sec   1.281 ms   46/  593 (7.8%)
[  3] 110.0-111.0 sec   790 KBytes  6.47 Mbits/sec   0.437 ms   47/  597 (7.9%)
[  3] 111.0-112.0 sec   567 KBytes  4.65 Mbits/sec   0.716 ms  199/  594 (34%)
[  3] 112.0-113.0 sec   665 KBytes  5.44 Mbits/sec   0.491 ms  134/  597 (22%)
[  3] 113.0-114.0 sec   610 KBytes  5.00 Mbits/sec   0.586 ms  170/  595 (29%)
[  3] 114.0-115.0 sec   624 KBytes  5.12 Mbits/sec   0.706 ms  158/  593 (27%)
[  3] 115.0-116.0 sec   629 KBytes  5.15 Mbits/sec   0.619 ms  158/  596 (27%)
[  3] 116.0-117.0 sec   721 KBytes  5.90 Mbits/sec   0.711 ms   90/  592 (15%)
[  3] 117.0-118.0 sec   835 KBytes  6.84 Mbits/sec   0.626 ms   11/  593 (1.9%)
[  3] 118.0-119.0 sec   689 KBytes  5.64 Mbits/sec   0.636 ms  121/  601 (20%)
[  3] 119.0-120.0 sec   726 KBytes  5.95 Mbits/sec   0.527 ms   90/  596 (15%)
[  3] 120.0-121.0 sec   601 KBytes  4.93 Mbits/sec   0.709 ms  172/  591 (29%)
[  3] 121.0-122.0 sec   709 KBytes  5.81 Mbits/sec   0.641 ms  103/  597 (17%)
[  3] 122.0-123.0 sec   778 KBytes  6.37 Mbits/sec   0.669 ms   49/  591 (8.3%)
[  3] 123.0-124.0 sec   683 KBytes  5.60 Mbits/sec   0.626 ms  122/  598 (20%)
[  3] 124.0-125.0 sec   705 KBytes  5.77 Mbits/sec   0.678 ms  104/  595 (17%)
[  3] 125.0-126.0 sec   624 KBytes  5.12 Mbits/sec   0.543 ms  157/  592 (27%)
[  3] 126.0-127.0 sec   655 KBytes  5.36 Mbits/sec   0.481 ms  138/  594 (23%)
[  3] 127.0-128.0 sec   558 KBytes  4.57 Mbits/sec   0.643 ms  207/  596 (35%)
[  3] 128.0-129.0 sec   715 KBytes  5.86 Mbits/sec   0.515 ms  102/  600 (17%)
[  3] 129.0-130.0 sec   726 KBytes  5.95 Mbits/sec   0.583 ms   82/  588 (14%)
[  3]  0.0-130.4 sec  77.0 MBytes  4.95 Mbits/sec   0.579 ms 21960/76891 (29%)
[  3]  0.0-130.4 sec  608 datagrams received out-of-order
