------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 58952
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    7/  420 (1.7%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.739 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   584 KBytes  4.79 Mbits/sec   0.675 ms   15/  422 (3.6%)
[  3]  4.0- 5.0 sec   334 KBytes  2.74 Mbits/sec   0.226 ms  364/  597 (61%)
[  3]  5.0- 6.0 sec   337 KBytes  2.76 Mbits/sec   0.433 ms  359/  594 (60%)
[  3]  6.0- 7.0 sec   334 KBytes  2.74 Mbits/sec   0.260 ms  359/  592 (61%)
[  3]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec   0.634 ms  363/  598 (61%)
[  3]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec   0.308 ms  361/  596 (61%)
[  3]  9.0-10.0 sec   339 KBytes  2.78 Mbits/sec   0.228 ms  361/  597 (60%)
[  3] 10.0-11.0 sec   339 KBytes  2.78 Mbits/sec   0.262 ms  358/  594 (60%)
[  3] 11.0-12.0 sec   336 KBytes  2.75 Mbits/sec   0.236 ms  358/  592 (60%)
[  3] 12.0-13.0 sec   192 KBytes  1.58 Mbits/sec   3.100 ms  218/  352 (62%)
[  3] 13.0-14.0 sec   197 KBytes  1.61 Mbits/sec   3.123 ms  210/  347 (61%)
[  3] 14.0-15.0 sec   188 KBytes  1.54 Mbits/sec   1.973 ms  237/  368 (64%)
[  3] 15.0-16.0 sec   112 KBytes   917 Kbits/sec   0.441 ms  516/  594 (87%)
[  3] 16.0-17.0 sec   162 KBytes  1.33 Mbits/sec   0.756 ms  473/  586 (81%)
[  3] 17.0-18.0 sec   134 KBytes  1.09 Mbits/sec   0.728 ms  501/  594 (84%)
[  3] 18.0-19.0 sec   178 KBytes  1.46 Mbits/sec   0.939 ms  482/  606 (80%)
[  3] 19.0-20.0 sec   149 KBytes  1.22 Mbits/sec   0.654 ms  492/  596 (83%)
[  3] 20.0-21.0 sec   158 KBytes  1.29 Mbits/sec   0.719 ms  482/  592 (81%)
[  3] 21.0-22.0 sec   195 KBytes  1.60 Mbits/sec   0.260 ms  460/  596 (77%)
[  3] 22.0-23.0 sec   332 KBytes  2.72 Mbits/sec   0.518 ms  370/  601 (62%)
[  3] 23.0-24.0 sec   336 KBytes  2.75 Mbits/sec   0.236 ms  360/  594 (61%)
[  3] 24.0-25.0 sec   309 KBytes  2.53 Mbits/sec   0.329 ms  381/  596 (64%)
[  3] 25.0-26.0 sec   310 KBytes  2.54 Mbits/sec   0.335 ms  378/  594 (64%)
[  3] 26.0-27.0 sec   309 KBytes  2.53 Mbits/sec   0.338 ms  379/  594 (64%)
[  3] 27.0-28.0 sec   329 KBytes  2.69 Mbits/sec   0.247 ms  363/  592 (61%)
[  3] 28.0-29.0 sec   343 KBytes  2.81 Mbits/sec   0.235 ms  357/  596 (60%)
[  3] 29.0-30.0 sec   353 KBytes  2.89 Mbits/sec   0.260 ms  353/  599 (59%)
[  3] 30.0-31.0 sec   337 KBytes  2.76 Mbits/sec   0.283 ms  361/  596 (61%)
[  3] 31.0-32.0 sec   337 KBytes  2.76 Mbits/sec   0.227 ms  359/  594 (60%)
[  3] 32.0-33.0 sec   316 KBytes  2.59 Mbits/sec   0.281 ms  377/  597 (63%)
[  3] 33.0-34.0 sec   301 KBytes  2.47 Mbits/sec   0.202 ms  379/  589 (64%)
[  3] 34.0-35.0 sec   323 KBytes  2.65 Mbits/sec   0.252 ms  372/  597 (62%)
[  3] 35.0-36.0 sec   330 KBytes  2.70 Mbits/sec   0.300 ms  370/  600 (62%)
[  3] 36.0-37.0 sec   320 KBytes  2.62 Mbits/sec   0.222 ms  371/  594 (62%)
[  3] 37.0-38.0 sec   310 KBytes  2.54 Mbits/sec   0.236 ms  380/  596 (64%)
[  3] 38.0-39.0 sec   304 KBytes  2.49 Mbits/sec   0.260 ms  382/  594 (64%)
[  3] 39.0-40.0 sec   304 KBytes  2.49 Mbits/sec   0.245 ms  380/  592 (64%)
[  3] 40.0-41.0 sec   316 KBytes  2.59 Mbits/sec   0.231 ms  374/  594 (63%)
[  3] 41.0-42.0 sec   332 KBytes  2.72 Mbits/sec   0.235 ms  370/  601 (62%)
[  3] 42.0-43.0 sec   337 KBytes  2.76 Mbits/sec   0.274 ms  359/  594 (60%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.237 ms  361/  597 (60%)
[  3] 44.0-45.0 sec   334 KBytes  2.74 Mbits/sec   0.336 ms  358/  591 (61%)
[  3] 45.0-46.0 sec   333 KBytes  2.73 Mbits/sec   0.263 ms  362/  594 (61%)
[  3] 46.0-47.0 sec   343 KBytes  2.81 Mbits/sec   0.235 ms  358/  597 (60%)
[  3] 47.0-48.0 sec   327 KBytes  2.68 Mbits/sec   0.239 ms  371/  599 (62%)
[  3] 48.0-49.0 sec   334 KBytes  2.74 Mbits/sec   0.344 ms  361/  594 (61%)
[  3] 49.0-50.0 sec   337 KBytes  2.76 Mbits/sec   0.247 ms  361/  596 (61%)
[  3] 50.0-51.0 sec   326 KBytes  2.67 Mbits/sec   0.255 ms  362/  589 (61%)
[  3] 51.0-52.0 sec   332 KBytes  2.72 Mbits/sec   0.235 ms  366/  597 (61%)
[  3] 52.0-53.0 sec   357 KBytes  2.93 Mbits/sec   0.274 ms  350/  599 (58%)
[  3] 53.0-54.0 sec   332 KBytes  2.72 Mbits/sec   0.230 ms  365/  596 (61%)
[  3] 54.0-55.0 sec   340 KBytes  2.79 Mbits/sec   0.252 ms  357/  594 (60%)
[  3] 55.0-56.0 sec   336 KBytes  2.75 Mbits/sec   0.214 ms  358/  592 (60%)
[  3] 56.0-57.0 sec   319 KBytes  2.61 Mbits/sec   0.405 ms  361/  583 (62%)
[  3] 57.0-58.0 sec  80.4 KBytes   659 Kbits/sec   0.992 ms  555/  611 (91%)
[  3] 58.0-59.0 sec   151 KBytes  1.23 Mbits/sec   1.302 ms  486/  591 (82%)
[  3] 59.0-60.0 sec   112 KBytes   917 Kbits/sec   0.281 ms  513/  591 (87%)
[  3] 60.0-61.0 sec   303 KBytes  2.48 Mbits/sec   0.229 ms  389/  600 (65%)
[  3] 61.0-62.0 sec   334 KBytes  2.74 Mbits/sec   0.328 ms  367/  600 (61%)
[  3] 62.0-63.0 sec   334 KBytes  2.74 Mbits/sec   0.247 ms  358/  591 (61%)
[  3] 63.0-64.0 sec   333 KBytes  2.73 Mbits/sec   0.267 ms  362/  594 (61%)
[  3] 64.0-65.0 sec   345 KBytes  2.82 Mbits/sec   0.255 ms  354/  594 (60%)
[  3] 65.0-66.0 sec   329 KBytes  2.69 Mbits/sec   0.337 ms  372/  601 (62%)
[  3] 66.0-67.0 sec   337 KBytes  2.76 Mbits/sec   0.261 ms  356/  591 (60%)
[  3] 67.0-68.0 sec   343 KBytes  2.81 Mbits/sec   0.263 ms  358/  597 (60%)
[  3] 68.0-69.0 sec   352 KBytes  2.88 Mbits/sec   0.262 ms  349/  594 (59%)
[  3] 69.0-70.0 sec   356 KBytes  2.92 Mbits/sec   0.213 ms  351/  599 (59%)
[  3] 70.0-71.0 sec   340 KBytes  2.79 Mbits/sec   0.339 ms  359/  596 (60%)
[  3] 71.0-72.0 sec   332 KBytes  2.72 Mbits/sec   0.465 ms  358/  589 (61%)
[  3] 72.0-73.0 sec   343 KBytes  2.81 Mbits/sec   0.327 ms  358/  597 (60%)
[  3] 73.0-74.0 sec   623 KBytes  5.10 Mbits/sec   0.497 ms  239/  673 (36%)
[  3] 74.0-75.0 sec  1.16 MBytes  9.71 Mbits/sec   0.483 ms    0/  826 (0%)
[  3] 75.0-76.0 sec  1.12 MBytes  9.43 Mbits/sec   0.496 ms   19/  821 (2.3%)
[  3] 76.0-77.0 sec   988 KBytes  8.09 Mbits/sec   0.395 ms   96/  784 (12%)
[  3] 77.0-78.0 sec   342 KBytes  2.80 Mbits/sec   0.304 ms  358/  596 (60%)
[  3] 78.0-79.0 sec   339 KBytes  2.78 Mbits/sec   0.205 ms  358/  594 (60%)
[  3] 79.0-80.0 sec   340 KBytes  2.79 Mbits/sec   0.273 ms  360/  597 (60%)
[  3] 80.0-81.0 sec   339 KBytes  2.78 Mbits/sec   0.211 ms  355/  591 (60%)
[  3] 81.0-82.0 sec   333 KBytes  2.73 Mbits/sec   0.276 ms  367/  599 (61%)
[  3] 82.0-83.0 sec   339 KBytes  2.78 Mbits/sec   0.382 ms  360/  596 (60%)
[  3] 83.0-84.0 sec   346 KBytes  2.83 Mbits/sec   0.256 ms  356/  597 (60%)
[  3] 84.0-85.0 sec   363 KBytes  2.98 Mbits/sec   0.406 ms  343/  596 (58%)
[  3] 85.0-86.0 sec   355 KBytes  2.90 Mbits/sec   0.501 ms  351/  598 (59%)
[  3] 86.0-87.0 sec   356 KBytes  2.92 Mbits/sec   0.476 ms  346/  594 (58%)
[  3] 87.0-88.0 sec   352 KBytes  2.88 Mbits/sec   0.428 ms  352/  597 (59%)
[  3] 88.0-89.0 sec   372 KBytes  3.05 Mbits/sec   0.582 ms  340/  599 (57%)
[  3] 89.0-90.0 sec   370 KBytes  3.03 Mbits/sec   0.483 ms  334/  592 (56%)
[  3] 90.0-91.0 sec   347 KBytes  2.85 Mbits/sec   0.343 ms  356/  598 (60%)
[  3] 91.0-92.0 sec   357 KBytes  2.93 Mbits/sec   0.397 ms  346/  595 (58%)
[  3] 92.0-93.0 sec   355 KBytes  2.90 Mbits/sec   0.309 ms  347/  594 (58%)
[  3] 93.0-94.0 sec   346 KBytes  2.83 Mbits/sec   0.439 ms  350/  591 (59%)
[  3] 94.0-95.0 sec   370 KBytes  3.03 Mbits/sec   0.445 ms  342/  600 (57%)
[  3] 95.0-96.0 sec   352 KBytes  2.88 Mbits/sec   0.535 ms  355/  600 (59%)
[  3] 96.0-97.0 sec   368 KBytes  3.01 Mbits/sec   0.507 ms  337/  593 (57%)
[  3] 97.0-98.0 sec   359 KBytes  2.94 Mbits/sec   0.428 ms  345/  595 (58%)
[  3] 98.0-99.0 sec   356 KBytes  2.92 Mbits/sec   0.306 ms  343/  591 (58%)
[  3] 99.0-100.0 sec   349 KBytes  2.86 Mbits/sec   0.491 ms  357/  600 (60%)
[  3] 100.0-101.0 sec   353 KBytes  2.89 Mbits/sec   0.475 ms  341/  587 (58%)
[  3] 101.0-102.0 sec   356 KBytes  2.92 Mbits/sec   0.295 ms  352/  600 (59%)
[  3] 102.0-103.0 sec   349 KBytes  2.86 Mbits/sec   0.570 ms  353/  596 (59%)
[  3] 103.0-104.0 sec   356 KBytes  2.92 Mbits/sec   0.416 ms  346/  594 (58%)
[  3] 104.0-105.0 sec   346 KBytes  2.83 Mbits/sec   0.621 ms  354/  595 (59%)
[  3] 105.0-106.0 sec   353 KBytes  2.89 Mbits/sec   0.386 ms  348/  594 (59%)
[  3] 106.0-107.0 sec   350 KBytes  2.87 Mbits/sec   0.392 ms  353/  597 (59%)
[  3] 107.0-108.0 sec   346 KBytes  2.83 Mbits/sec   0.377 ms  357/  598 (60%)
[  3] 108.0-109.0 sec   356 KBytes  2.92 Mbits/sec   0.319 ms  348/  596 (58%)
[  3] 109.0-110.0 sec   350 KBytes  2.87 Mbits/sec   0.511 ms  347/  591 (59%)
[  3] 110.0-111.0 sec   343 KBytes  2.81 Mbits/sec   0.335 ms  351/  590 (59%)
[  3] 111.0-112.0 sec   337 KBytes  2.76 Mbits/sec   0.401 ms  371/  606 (61%)
[  3] 112.0-113.0 sec   352 KBytes  2.88 Mbits/sec   0.285 ms  349/  594 (59%)
[  3] 113.0-114.0 sec   352 KBytes  2.88 Mbits/sec   0.373 ms  348/  593 (59%)
[  3] 114.0-115.0 sec   350 KBytes  2.87 Mbits/sec   0.333 ms  355/  599 (59%)
[  3] 115.0-116.0 sec   350 KBytes  2.87 Mbits/sec   0.445 ms  346/  590 (59%)
[  3] 116.0-117.0 sec   355 KBytes  2.90 Mbits/sec   0.726 ms  352/  599 (59%)
[  3] 117.0-118.0 sec   355 KBytes  2.90 Mbits/sec   0.341 ms  348/  595 (58%)
[  3] 118.0-119.0 sec   349 KBytes  2.86 Mbits/sec   0.796 ms  345/  588 (59%)
[  3] 119.0-120.0 sec   353 KBytes  2.89 Mbits/sec   0.344 ms  353/  599 (59%)
[  3] 120.0-121.0 sec   375 KBytes  3.07 Mbits/sec   0.466 ms  338/  599 (56%)
[  3] 121.0-122.0 sec   357 KBytes  2.93 Mbits/sec   0.404 ms  347/  596 (58%)
[  3] 122.0-123.0 sec   346 KBytes  2.83 Mbits/sec   0.434 ms  348/  589 (59%)
[  3] 123.0-124.0 sec   350 KBytes  2.87 Mbits/sec   0.979 ms  361/  605 (60%)
[  3] 124.0-125.0 sec   372 KBytes  3.05 Mbits/sec   0.433 ms  331/  590 (56%)
[  3] 125.0-126.0 sec   352 KBytes  2.88 Mbits/sec   0.368 ms  356/  601 (59%)
[  3] 126.0-127.0 sec   356 KBytes  2.92 Mbits/sec   0.362 ms  338/  586 (58%)
[  3] 127.0-128.0 sec   349 KBytes  2.86 Mbits/sec   0.732 ms  358/  601 (60%)
[  3] 128.0-129.0 sec   359 KBytes  2.94 Mbits/sec   0.383 ms  342/  592 (58%)
[  3] 129.0-130.0 sec   347 KBytes  2.85 Mbits/sec   0.355 ms  359/  601 (60%)
[  3] 130.0-131.0 sec   356 KBytes  2.92 Mbits/sec   0.425 ms  344/  592 (58%)
[  3] 131.0-132.0 sec   357 KBytes  2.93 Mbits/sec   0.366 ms  345/  594 (58%)
[  3] 132.0-133.0 sec   881 KBytes  7.22 Mbits/sec   0.475 ms  131/  745 (18%)
[  3] 133.0-134.0 sec  1.16 MBytes  9.69 Mbits/sec   0.492 ms    0/  824 (0%)
[  3] 134.0-135.0 sec  1.15 MBytes  9.67 Mbits/sec   0.491 ms    0/  822 (0%)
[  3] 135.0-136.0 sec   693 KBytes  5.68 Mbits/sec   0.847 ms    0/  483 (0%)
[  3] 136.0-137.0 sec   593 KBytes  4.86 Mbits/sec   0.759 ms    0/  413 (0%)
[  3] 137.0-138.0 sec   593 KBytes  4.86 Mbits/sec   0.755 ms    0/  413 (0%)
[  3] 138.0-139.0 sec   514 KBytes  4.21 Mbits/sec   0.373 ms  112/  470 (24%)
[  3] 139.0-140.0 sec   360 KBytes  2.95 Mbits/sec   0.299 ms  343/  594 (58%)
[  3] 140.0-141.0 sec   352 KBytes  2.88 Mbits/sec   0.327 ms  339/  584 (58%)
[  3] 141.0-142.0 sec   342 KBytes  2.80 Mbits/sec   0.322 ms  365/  603 (61%)
[  3] 142.0-143.0 sec   365 KBytes  2.99 Mbits/sec   0.337 ms  345/  599 (58%)
[  3] 143.0-144.0 sec   356 KBytes  2.92 Mbits/sec   0.354 ms  341/  589 (58%)
[  3] 144.0-145.0 sec   349 KBytes  2.86 Mbits/sec   0.415 ms  360/  603 (60%)
[  3] 145.0-146.0 sec   356 KBytes  2.92 Mbits/sec   0.285 ms  340/  588 (58%)
[  3] 146.0-147.0 sec   352 KBytes  2.88 Mbits/sec   0.267 ms  345/  590 (58%)
[  3] 147.0-148.0 sec   342 KBytes  2.80 Mbits/sec   0.295 ms  352/  590 (60%)
[  3]  0.0-148.4 sec  53.9 MBytes  3.05 Mbits/sec   0.482 ms 49166/87621 (56%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
