------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 33643
[  4] local 10.2.0.2 port 5001 connected with 10.5.0.1 port 48473
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-95.1 sec  28.3 MBytes  2.50 Mbits/sec   0.414 ms    3/20225 (0.015%)
[  4]  0.0-75.1 sec  22.4 MBytes  2.50 Mbits/sec   0.334 ms   10/15964 (0.063%)
