------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 52009
[  4] local 10.2.0.2 port 5001 connected with 10.7.0.2 port 53986
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.2 sec  29.9 MBytes  2.50 Mbits/sec   0.288 ms    0/21293 (0%)
[  4]  0.0-75.1 sec  22.4 MBytes  2.50 Mbits/sec   0.014 ms    0/15963 (0%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
