------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 34782
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   490 KBytes  4.01 Mbits/sec   0.012 ms    5/  346 (1.4%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   490 KBytes  4.01 Mbits/sec   0.025 ms    0/  341 (0%)
[  3]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 12.0-13.0 sec   396 KBytes  3.25 Mbits/sec   0.720 ms    0/  276 (0%)
[  3] 13.0-14.0 sec   396 KBytes  3.25 Mbits/sec   0.701 ms    0/  276 (0%)
[  3] 14.0-15.0 sec   396 KBytes  3.25 Mbits/sec   0.729 ms    0/  276 (0%)
[  3] 15.0-16.0 sec   395 KBytes  3.23 Mbits/sec   0.707 ms    0/  275 (0%)
[  3] 16.0-17.0 sec   393 KBytes  3.22 Mbits/sec   0.689 ms    0/  274 (0%)
[  3] 17.0-18.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  3] 18.0-19.0 sec   330 KBytes  2.70 Mbits/sec   0.291 ms   88/  318 (28%)
[  3] 19.0-20.0 sec   293 KBytes  2.40 Mbits/sec   0.327 ms  135/  339 (40%)
[  3] 20.0-21.0 sec   291 KBytes  2.39 Mbits/sec   0.292 ms  137/  340 (40%)
[  3] 21.0-22.0 sec   291 KBytes  2.39 Mbits/sec   0.308 ms  138/  341 (40%)
[  3] 22.0-23.0 sec   289 KBytes  2.36 Mbits/sec   0.319 ms  136/  337 (40%)
[  3] 23.0-24.0 sec   304 KBytes  2.49 Mbits/sec   0.413 ms  131/  343 (38%)
[  3] 24.0-25.0 sec   294 KBytes  2.41 Mbits/sec   0.272 ms  136/  341 (40%)
[  3] 25.0-26.0 sec   297 KBytes  2.43 Mbits/sec   0.312 ms  132/  339 (39%)
[  3] 26.0-27.0 sec   294 KBytes  2.41 Mbits/sec   0.294 ms  135/  340 (40%)
[  3] 27.0-28.0 sec   293 KBytes  2.40 Mbits/sec   0.361 ms  135/  339 (40%)
[  3] 28.0-29.0 sec   303 KBytes  2.48 Mbits/sec   0.294 ms  131/  342 (38%)
[  3] 29.0-30.0 sec   294 KBytes  2.41 Mbits/sec   0.278 ms  136/  341 (40%)
[  3] 30.0-31.0 sec   301 KBytes  2.47 Mbits/sec   0.379 ms  130/  340 (38%)
[  3] 31.0-32.0 sec   289 KBytes  2.36 Mbits/sec   0.280 ms  138/  339 (41%)
[  3] 32.0-33.0 sec   294 KBytes  2.41 Mbits/sec   0.317 ms  134/  339 (40%)
[  3] 33.0-34.0 sec   303 KBytes  2.48 Mbits/sec   0.476 ms  130/  341 (38%)
[  3] 34.0-35.0 sec   291 KBytes  2.39 Mbits/sec   0.354 ms  138/  341 (40%)
[  3] 35.0-36.0 sec   293 KBytes  2.40 Mbits/sec   0.287 ms  136/  340 (40%)
[  3] 36.0-37.0 sec   290 KBytes  2.38 Mbits/sec   0.281 ms  134/  336 (40%)
[  3] 37.0-38.0 sec   300 KBytes  2.46 Mbits/sec   0.294 ms  136/  345 (39%)
[  3] 38.0-39.0 sec   294 KBytes  2.41 Mbits/sec   0.376 ms  134/  339 (40%)
[  3] 39.0-40.0 sec   290 KBytes  2.38 Mbits/sec   0.370 ms  137/  339 (40%)
[  3] 40.0-41.0 sec   290 KBytes  2.38 Mbits/sec   0.215 ms  137/  339 (40%)
[  3] 41.0-42.0 sec   300 KBytes  2.46 Mbits/sec   0.333 ms  133/  342 (39%)
[  3] 42.0-43.0 sec   290 KBytes  2.38 Mbits/sec   0.258 ms  139/  341 (41%)
[  3] 43.0-44.0 sec   286 KBytes  2.34 Mbits/sec   0.413 ms  139/  338 (41%)
[  3] 44.0-45.0 sec   286 KBytes  2.34 Mbits/sec   0.362 ms  140/  339 (41%)
[  3] 45.0-46.0 sec   296 KBytes  2.42 Mbits/sec   0.271 ms  137/  343 (40%)
[  3] 46.0-47.0 sec   290 KBytes  2.38 Mbits/sec   0.382 ms  139/  341 (41%)
[  3] 47.0-48.0 sec   291 KBytes  2.39 Mbits/sec   0.270 ms  137/  340 (40%)
[  3] 48.0-49.0 sec   286 KBytes  2.34 Mbits/sec   0.316 ms  138/  337 (41%)
[  3] 49.0-50.0 sec   296 KBytes  2.42 Mbits/sec   0.274 ms  137/  343 (40%)
[  3] 50.0-51.0 sec   297 KBytes  2.43 Mbits/sec   0.286 ms  134/  341 (39%)
[  3] 51.0-52.0 sec   291 KBytes  2.39 Mbits/sec   0.290 ms  137/  340 (40%)
[  3] 52.0-53.0 sec   286 KBytes  2.34 Mbits/sec   0.295 ms  138/  337 (41%)
[  3] 53.0-54.0 sec   289 KBytes  2.36 Mbits/sec   0.591 ms  141/  342 (41%)
[  3] 54.0-55.0 sec   291 KBytes  2.39 Mbits/sec   0.417 ms  137/  340 (40%)
[  3] 55.0-56.0 sec   294 KBytes  2.41 Mbits/sec   0.278 ms  135/  340 (40%)
[  3] 56.0-57.0 sec   293 KBytes  2.40 Mbits/sec   0.275 ms  137/  341 (40%)
[  3] 57.0-58.0 sec   286 KBytes  2.34 Mbits/sec   0.354 ms  138/  337 (41%)
[  3] 58.0-59.0 sec   293 KBytes  2.40 Mbits/sec   0.510 ms  140/  344 (41%)
[  3] 59.0-60.0 sec   293 KBytes  2.40 Mbits/sec   0.319 ms  136/  340 (40%)
[  3] 60.0-61.0 sec   290 KBytes  2.38 Mbits/sec   0.348 ms  137/  339 (40%)
[  3] 61.0-62.0 sec   290 KBytes  2.38 Mbits/sec   0.246 ms  139/  341 (41%)
[  3] 62.0-63.0 sec   286 KBytes  2.34 Mbits/sec   0.293 ms  140/  339 (41%)
[  3] 63.0-64.0 sec   287 KBytes  2.35 Mbits/sec   0.265 ms  140/  340 (41%)
[  3] 64.0-65.0 sec   289 KBytes  2.36 Mbits/sec   0.324 ms  138/  339 (41%)
[  3] 65.0-66.0 sec   287 KBytes  2.35 Mbits/sec   0.252 ms  142/  342 (42%)
[  3] 66.0-67.0 sec   291 KBytes  2.39 Mbits/sec   0.256 ms  138/  341 (40%)
[  3] 67.0-68.0 sec   291 KBytes  2.39 Mbits/sec   0.324 ms  137/  340 (40%)
[  3] 68.0-69.0 sec   287 KBytes  2.35 Mbits/sec   0.267 ms  139/  339 (41%)
[  3] 69.0-70.0 sec   293 KBytes  2.40 Mbits/sec   0.281 ms  137/  341 (40%)
[  3] 70.0-71.0 sec   297 KBytes  2.43 Mbits/sec   0.284 ms  130/  337 (39%)
[  3] 71.0-72.0 sec   630 KBytes  5.16 Mbits/sec  937.934 ms  315/  754 (42%)
[  3] 71.0-72.0 sec  145 datagrams received out-of-order
[  3] 72.0-73.0 sec   653 KBytes  5.35 Mbits/sec   0.050 ms    0/  341 (0%)
[  3] 72.0-73.0 sec  114 datagrams received out-of-order
[  3] 73.0-74.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 74.0-75.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 76.0-77.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 77.0-78.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 78.0-79.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 79.0-80.0 sec   488 KBytes  4.00 Mbits/sec   0.005 ms    0/  340 (0%)
[  3] 80.0-81.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 81.0-82.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 82.0-83.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 83.0-84.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 85.0-86.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 86.0-87.0 sec   488 KBytes  4.00 Mbits/sec   0.061 ms    0/  340 (0%)
[  3] 87.0-88.0 sec   490 KBytes  4.01 Mbits/sec   0.017 ms    0/  341 (0%)
[  3] 88.0-89.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 90.0-91.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 91.0-92.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 93.0-94.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 94.0-95.0 sec   490 KBytes  4.01 Mbits/sec   0.066 ms    0/  341 (0%)
[  3] 95.0-96.0 sec   488 KBytes  4.00 Mbits/sec   0.025 ms    0/  340 (0%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 97.0-98.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 98.0-99.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.033 ms    0/  340 (0%)
[  3] 100.0-101.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 101.0-102.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 102.0-103.0 sec   490 KBytes  4.01 Mbits/sec   0.015 ms    0/  341 (0%)
[  3] 103.0-104.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 104.0-105.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 105.0-106.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 106.0-107.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 107.0-108.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 108.0-109.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3] 109.0-110.0 sec   490 KBytes  4.01 Mbits/sec   0.023 ms    0/  341 (0%)
[  3] 110.0-111.0 sec   488 KBytes  4.00 Mbits/sec   0.027 ms    0/  340 (0%)
[  3] 111.0-112.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 112.0-113.0 sec   488 KBytes  4.00 Mbits/sec   0.019 ms    0/  340 (0%)
[  3] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 114.0-115.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 115.0-116.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3] 116.0-117.0 sec   490 KBytes  4.01 Mbits/sec   0.016 ms    0/  341 (0%)
[  3] 117.0-118.0 sec   488 KBytes  4.00 Mbits/sec   0.020 ms    0/  340 (0%)
[  3] 118.0-119.0 sec   488 KBytes  4.00 Mbits/sec   0.130 ms    0/  340 (0%)
[  3] 119.0-120.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 120.0-121.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 121.0-122.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 122.0-123.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 123.0-124.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 124.0-125.0 sec   490 KBytes  4.01 Mbits/sec   0.026 ms    0/  341 (0%)
[  3] 125.0-126.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3] 126.0-127.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 127.0-128.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 128.0-129.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 129.0-130.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 130.0-131.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3] 131.0-132.0 sec   490 KBytes  4.01 Mbits/sec   0.026 ms    0/  341 (0%)
[  3] 132.0-133.0 sec   488 KBytes  4.00 Mbits/sec   0.024 ms    0/  340 (0%)
[  3] 133.0-134.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 134.0-135.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 135.0-136.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 136.0-137.0 sec   488 KBytes  4.00 Mbits/sec   0.004 ms    0/  340 (0%)
[  3] 137.0-138.0 sec   488 KBytes  4.00 Mbits/sec   0.034 ms    0/  340 (0%)
[  3] 138.0-139.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 139.0-140.0 sec   490 KBytes  4.01 Mbits/sec   0.014 ms    0/  341 (0%)
[  3] 140.0-141.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 141.0-142.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 142.0-143.0 sec   488 KBytes  4.00 Mbits/sec   0.018 ms    0/  340 (0%)
[  3] 143.0-144.0 sec   488 KBytes  4.00 Mbits/sec   0.021 ms    0/  340 (0%)
[  3] 144.0-145.0 sec   488 KBytes  4.00 Mbits/sec   0.030 ms    0/  340 (0%)
[  3] 145.0-146.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 146.0-147.0 sec   490 KBytes  4.01 Mbits/sec   0.021 ms    0/  341 (0%)
[  3]  0.0-147.2 sec  59.8 MBytes  3.41 Mbits/sec   0.013 ms 7388/50067 (15%)
[  3]  0.0-147.2 sec  260 datagrams received out-of-order
