------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.4.0.1 port 38005
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.038 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.023 ms    0/  765 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.5.0.2 port 36577
[  3] 24.0-25.0 sec   810 KBytes  6.63 Mbits/sec   1.204 ms    0/  564 (0%)
[  4]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   1.105 ms 4892/ 5319 (92%)
[  3] 25.0-26.0 sec   586 KBytes  4.80 Mbits/sec   1.112 ms    0/  408 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   1.212 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   705 KBytes  5.77 Mbits/sec   0.210 ms   67/  558 (12%)
[  3] 27.0-28.0 sec   319 KBytes  2.61 Mbits/sec   0.191 ms  522/  744 (70%)
[  4]  3.0- 4.0 sec   860 KBytes  7.04 Mbits/sec   0.197 ms  158/  757 (21%)
[  3] 28.0-29.0 sec   345 KBytes  2.82 Mbits/sec   0.463 ms  527/  767 (69%)
[  4]  4.0- 5.0 sec   755 KBytes  6.19 Mbits/sec   0.166 ms  248/  774 (32%)
[  3] 29.0-30.0 sec   413 KBytes  3.39 Mbits/sec   0.179 ms  480/  768 (62%)
[  4]  5.0- 6.0 sec   860 KBytes  7.04 Mbits/sec   0.153 ms  166/  765 (22%)
[  3] 30.0-31.0 sec   317 KBytes  2.60 Mbits/sec   0.154 ms  548/  769 (71%)
[  4]  6.0- 7.0 sec   866 KBytes  7.09 Mbits/sec   0.177 ms  156/  759 (21%)
[  3] 31.0-32.0 sec   306 KBytes  2.50 Mbits/sec   0.170 ms  536/  749 (72%)
[  4]  7.0- 8.0 sec   864 KBytes  7.08 Mbits/sec   0.180 ms  161/  763 (21%)
[  3] 32.0-33.0 sec   449 KBytes  3.68 Mbits/sec   0.138 ms  471/  784 (60%)
[  4]  8.0- 9.0 sec   746 KBytes  6.12 Mbits/sec   0.183 ms  256/  776 (33%)
[  3] 33.0-34.0 sec   469 KBytes  3.85 Mbits/sec   0.227 ms  438/  765 (57%)
[  4]  9.0-10.0 sec   508 KBytes  4.16 Mbits/sec   1.762 ms  128/  482 (27%)
[  3] 34.0-35.0 sec   774 KBytes  6.34 Mbits/sec   0.949 ms  219/  758 (29%)
[  4] 10.0-11.0 sec   425 KBytes  3.48 Mbits/sec   1.472 ms  112/  408 (27%)
[  3] 35.0-36.0 sec   754 KBytes  6.17 Mbits/sec   0.277 ms  240/  765 (31%)
[  4] 11.0-12.0 sec   399 KBytes  3.27 Mbits/sec   1.292 ms  188/  466 (40%)
[  3] 36.0-37.0 sec   939 KBytes  7.69 Mbits/sec   0.253 ms  121/  775 (16%)
[  4] 12.0-13.0 sec   200 KBytes  1.63 Mbits/sec   0.657 ms  636/  775 (82%)
[  3] 37.0-38.0 sec   891 KBytes  7.30 Mbits/sec   0.190 ms  145/  766 (19%)
[  4] 13.0-14.0 sec   283 KBytes  2.32 Mbits/sec   0.851 ms  574/  771 (74%)
[  3] 38.0-39.0 sec   992 KBytes  8.13 Mbits/sec   0.168 ms   75/  766 (9.8%)
[  4] 14.0-15.0 sec   165 KBytes  1.35 Mbits/sec   0.687 ms  636/  751 (85%)
[  3] 39.0-40.0 sec  1006 KBytes  8.24 Mbits/sec   0.244 ms   56/  757 (7.4%)
[  4] 15.0-16.0 sec   174 KBytes  1.42 Mbits/sec   0.715 ms  645/  766 (84%)
[  3] 40.0-41.0 sec  1.01 MBytes  8.51 Mbits/sec   0.213 ms   50/  774 (6.5%)
[  4] 16.0-17.0 sec   113 KBytes   929 Kbits/sec   1.001 ms  681/  760 (90%)
[  3] 41.0-42.0 sec  1.05 MBytes  8.82 Mbits/sec   0.213 ms   15/  765 (2%)
[  4] 17.0-18.0 sec   109 KBytes   894 Kbits/sec   0.384 ms  709/  785 (90%)
[  3] 42.0-43.0 sec  1.07 MBytes  8.94 Mbits/sec   0.209 ms    6/  766 (0.78%)
[  4] 18.0-19.0 sec  91.9 KBytes   753 Kbits/sec   1.162 ms  689/  753 (92%)
[  3] 43.0-44.0 sec  1.05 MBytes  8.83 Mbits/sec   0.232 ms    7/  758 (0.92%)
[  4] 19.0-20.0 sec   100 KBytes   823 Kbits/sec   0.515 ms  695/  765 (91%)
[  3] 44.0-45.0 sec  1.03 MBytes  8.67 Mbits/sec   0.230 ms   36/  773 (4.7%)
[  4] 20.0-21.0 sec   188 KBytes  1.54 Mbits/sec   0.861 ms  636/  767 (83%)
[  3] 45.0-46.0 sec   985 KBytes  8.07 Mbits/sec   0.262 ms   83/  769 (11%)
[  4] 21.0-22.0 sec   195 KBytes  1.60 Mbits/sec   0.668 ms  634/  770 (82%)
[  3] 46.0-47.0 sec   986 KBytes  8.08 Mbits/sec   0.211 ms   76/  763 (10%)
[  4] 22.0-23.0 sec   177 KBytes  1.45 Mbits/sec   0.942 ms  655/  778 (84%)
[  3] 47.0-48.0 sec   989 KBytes  8.10 Mbits/sec   0.269 ms   75/  764 (9.8%)
[  4] 23.0-24.0 sec   221 KBytes  1.81 Mbits/sec   0.838 ms  611/  765 (80%)
[  3] 48.0-49.0 sec  1003 KBytes  8.22 Mbits/sec   0.299 ms   73/  772 (9.5%)
[  4] 24.0-25.0 sec   123 KBytes  1.01 Mbits/sec   0.757 ms  690/  776 (89%)
[  3] 49.0-50.0 sec  1.01 MBytes  8.49 Mbits/sec   0.274 ms   50/  772 (6.5%)
[  4] 25.0-26.0 sec   268 KBytes  2.20 Mbits/sec   0.319 ms  590/  777 (76%)
[  3] 50.0-51.0 sec   916 KBytes  7.50 Mbits/sec   0.204 ms  128/  766 (17%)
[  4] 26.0-27.0 sec   165 KBytes  1.35 Mbits/sec   0.889 ms  641/  756 (85%)
[  3] 51.0-52.0 sec  1015 KBytes  8.31 Mbits/sec   0.228 ms   66/  773 (8.5%)
[  4] 27.0-28.0 sec   167 KBytes  1.36 Mbits/sec   1.327 ms  664/  780 (85%)
[  3] 52.0-53.0 sec  1019 KBytes  8.35 Mbits/sec   0.191 ms   44/  754 (5.8%)
[  4] 28.0-29.0 sec   162 KBytes  1.33 Mbits/sec   1.058 ms  646/  759 (85%)
[  3] 53.0-54.0 sec  1009 KBytes  8.27 Mbits/sec   1.253 ms   59/  762 (7.7%)
[  4] 29.0-30.0 sec   181 KBytes  1.48 Mbits/sec   1.092 ms  642/  768 (84%)
[  3] 54.0-55.0 sec  1022 KBytes  8.37 Mbits/sec   0.289 ms   66/  778 (8.5%)
[  4] 30.0-31.0 sec   195 KBytes  1.60 Mbits/sec   0.586 ms  636/  772 (82%)
[  3] 55.0-56.0 sec  1006 KBytes  8.24 Mbits/sec   0.243 ms   67/  768 (8.7%)
[  4] 31.0-32.0 sec   112 KBytes   917 Kbits/sec   1.245 ms  679/  757 (90%)
[  3] 56.0-57.0 sec  1.04 MBytes  8.74 Mbits/sec   0.293 ms   22/  765 (2.9%)
[  4] 32.0-33.0 sec   139 KBytes  1.14 Mbits/sec   0.905 ms  677/  774 (87%)
[  3] 57.0-58.0 sec  1.02 MBytes  8.53 Mbits/sec   0.329 ms   39/  764 (5.1%)
[  4] 33.0-34.0 sec   155 KBytes  1.27 Mbits/sec   0.941 ms  655/  763 (86%)
[  3] 58.0-59.0 sec  1.01 MBytes  8.51 Mbits/sec   0.243 ms   40/  764 (5.2%)
[  4] 34.0-35.0 sec   115 KBytes   941 Kbits/sec   1.191 ms  676/  756 (89%)
[  3] 59.0-60.0 sec  1.02 MBytes  8.58 Mbits/sec   0.190 ms   29/  759 (3.8%)
[  4] 35.0-36.0 sec   138 KBytes  1.13 Mbits/sec   1.037 ms  671/  767 (87%)
[  3] 60.0-61.0 sec  1.03 MBytes  8.61 Mbits/sec   0.393 ms   40/  772 (5.2%)
[  4] 36.0-37.0 sec   179 KBytes  1.47 Mbits/sec   1.197 ms  646/  771 (84%)
[  3] 61.0-62.0 sec   871 KBytes  7.14 Mbits/sec   0.376 ms  155/  762 (20%)
[  4] 37.0-38.0 sec   278 KBytes  2.28 Mbits/sec   0.782 ms  573/  767 (75%)
[  3] 62.0-63.0 sec  1.02 MBytes  8.58 Mbits/sec   0.331 ms   38/  768 (4.9%)
[  4] 38.0-39.0 sec   121 KBytes   988 Kbits/sec   0.923 ms  677/  761 (89%)
[  3] 63.0-64.0 sec  1.03 MBytes  8.66 Mbits/sec   0.198 ms   31/  767 (4%)
[  4] 39.0-40.0 sec   144 KBytes  1.18 Mbits/sec   0.981 ms  668/  768 (87%)
[  3] 64.0-65.0 sec  1.02 MBytes  8.60 Mbits/sec   0.457 ms   39/  770 (5.1%)
[  4] 40.0-41.0 sec   151 KBytes  1.23 Mbits/sec   0.960 ms  658/  763 (86%)
[  3] 65.0-66.0 sec  1.00 MBytes  8.42 Mbits/sec   0.190 ms   37/  753 (4.9%)
[  4] 41.0-42.0 sec   118 KBytes   964 Kbits/sec   0.842 ms  670/  752 (89%)
[  3] 66.0-67.0 sec  1.04 MBytes  8.74 Mbits/sec   0.273 ms   32/  775 (4.1%)
[  4] 42.0-43.0 sec   116 KBytes   953 Kbits/sec   0.936 ms  684/  765 (89%)
[  3] 67.0-68.0 sec  1.05 MBytes  8.84 Mbits/sec   0.165 ms   18/  770 (2.3%)
[  4] 43.0-44.0 sec   109 KBytes   894 Kbits/sec   1.143 ms  713/  789 (90%)
[  3] 68.0-69.0 sec  1.04 MBytes  8.76 Mbits/sec   0.187 ms   17/  762 (2.2%)
[  4] 44.0-45.0 sec   123 KBytes  1.01 Mbits/sec   0.827 ms  659/  745 (88%)
[  3] 69.0-70.0 sec  1.04 MBytes  8.73 Mbits/sec   0.171 ms   23/  765 (3%)
[  4] 45.0-46.0 sec   132 KBytes  1.08 Mbits/sec   0.739 ms  692/  784 (88%)
[  3] 70.0-71.0 sec  1.00 MBytes  8.41 Mbits/sec   0.179 ms   48/  763 (6.3%)
[  4] 46.0-47.0 sec   154 KBytes  1.26 Mbits/sec   0.775 ms  652/  759 (86%)
[  3] 71.0-72.0 sec  1.02 MBytes  8.57 Mbits/sec   0.205 ms   35/  764 (4.6%)
[  4] 47.0-48.0 sec   112 KBytes   917 Kbits/sec   0.829 ms  688/  766 (90%)
[  3] 72.0-73.0 sec  1.05 MBytes  8.80 Mbits/sec   0.195 ms   23/  771 (3%)
[  4] 48.0-49.0 sec   115 KBytes   941 Kbits/sec   0.683 ms  681/  761 (89%)
[  3] 73.0-74.0 sec  1024 KBytes  8.38 Mbits/sec   0.179 ms   51/  764 (6.7%)
[  4] 49.0-50.0 sec   204 KBytes  1.67 Mbits/sec   0.608 ms  636/  778 (82%)
[  3] 74.0-75.0 sec  1019 KBytes  8.35 Mbits/sec   0.251 ms   60/  770 (7.8%)
[  4] 50.0-51.0 sec   274 KBytes  2.25 Mbits/sec   0.175 ms  600/  791 (76%)
[  3] 75.0-76.0 sec   804 KBytes  6.59 Mbits/sec   0.214 ms  203/  763 (27%)
[  4] 51.0-52.0 sec   257 KBytes  2.11 Mbits/sec   0.758 ms  555/  734 (76%)
[  3] 76.0-77.0 sec  1.00 MBytes  8.41 Mbits/sec   0.202 ms   52/  767 (6.8%)
[  4] 52.0-53.0 sec   118 KBytes   964 Kbits/sec   1.795 ms  668/  750 (89%)
[  3] 77.0-78.0 sec  1019 KBytes  8.35 Mbits/sec   0.189 ms   49/  759 (6.5%)
[  4] 53.0-54.0 sec   165 KBytes  1.35 Mbits/sec   0.917 ms  664/  779 (85%)
[  3] 78.0-79.0 sec  1.06 MBytes  8.91 Mbits/sec   0.186 ms   14/  772 (1.8%)
[  4] 54.0-55.0 sec   109 KBytes   894 Kbits/sec   1.002 ms  686/  762 (90%)
[  3] 79.0-80.0 sec   992 KBytes  8.13 Mbits/sec   0.187 ms   76/  767 (9.9%)
[  4] 55.0-56.0 sec   188 KBytes  1.54 Mbits/sec   0.729 ms  637/  768 (83%)
[  3] 80.0-81.0 sec  1.03 MBytes  8.66 Mbits/sec   0.215 ms   30/  766 (3.9%)
[  4] 56.0-57.0 sec   135 KBytes  1.11 Mbits/sec   1.081 ms  684/  778 (88%)
[  3] 81.0-82.0 sec  1.02 MBytes  8.60 Mbits/sec   0.248 ms   34/  765 (4.4%)
[  4] 57.0-58.0 sec   139 KBytes  1.14 Mbits/sec   1.029 ms  672/  769 (87%)
[  3] 82.0-83.0 sec  1.03 MBytes  8.61 Mbits/sec   0.269 ms   33/  765 (4.3%)
[  4] 58.0-59.0 sec   138 KBytes  1.13 Mbits/sec   0.953 ms  661/  757 (87%)
[  3] 83.0-84.0 sec  1.01 MBytes  8.51 Mbits/sec   0.210 ms   42/  766 (5.5%)
[  4] 59.0-60.0 sec   136 KBytes  1.12 Mbits/sec   0.963 ms  668/  763 (88%)
[  3] 84.0-85.0 sec  1.02 MBytes  8.56 Mbits/sec   0.289 ms   36/  764 (4.7%)
[  4] 60.0-61.0 sec   142 KBytes  1.16 Mbits/sec   0.740 ms  668/  767 (87%)
[  3] 85.0-86.0 sec  1.02 MBytes  8.60 Mbits/sec   0.166 ms   30/  761 (3.9%)
[  4] 61.0-62.0 sec   145 KBytes  1.19 Mbits/sec   1.055 ms  663/  764 (87%)
[  3] 86.0-87.0 sec  1.03 MBytes  8.67 Mbits/sec   0.190 ms   35/  772 (4.5%)
[  4] 62.0-63.0 sec   111 KBytes   906 Kbits/sec   0.871 ms  701/  778 (90%)
[  3] 87.0-88.0 sec  1.04 MBytes  8.73 Mbits/sec   0.313 ms   25/  767 (3.3%)
[  4] 63.0-64.0 sec   115 KBytes   941 Kbits/sec   0.708 ms  674/  754 (89%)
[  3] 88.0-89.0 sec  1.05 MBytes  8.77 Mbits/sec   0.226 ms   18/  764 (2.4%)
[  4] 64.0-65.0 sec   126 KBytes  1.03 Mbits/sec   0.873 ms  678/  766 (89%)
[  3] 89.0-90.0 sec  1.04 MBytes  8.71 Mbits/sec   0.164 ms   26/  767 (3.4%)
[  4] 65.0-66.0 sec   128 KBytes  1.05 Mbits/sec   0.955 ms  684/  773 (88%)
[  3] 90.0-91.0 sec  1.03 MBytes  8.67 Mbits/sec   0.147 ms   30/  767 (3.9%)
[  4] 66.0-67.0 sec   132 KBytes  1.08 Mbits/sec   0.986 ms  665/  757 (88%)
[  3] 91.0-92.0 sec  1002 KBytes  8.21 Mbits/sec   0.169 ms   57/  755 (7.5%)
[  4] 67.0-68.0 sec   152 KBytes  1.25 Mbits/sec   0.805 ms  659/  765 (86%)
[  3] 92.0-93.0 sec  1.06 MBytes  8.89 Mbits/sec   0.328 ms   19/  775 (2.5%)
[  4] 68.0-69.0 sec  99.1 KBytes   811 Kbits/sec   0.790 ms  694/  763 (91%)
[  3] 93.0-94.0 sec  1.05 MBytes  8.81 Mbits/sec   0.340 ms   18/  767 (2.3%)
[  4] 69.0-70.0 sec   121 KBytes   988 Kbits/sec   0.800 ms  687/  771 (89%)
[  3] 94.0-95.0 sec  1.03 MBytes  8.62 Mbits/sec   0.351 ms   28/  761 (3.7%)
[  4] 70.0-71.0 sec   125 KBytes  1.02 Mbits/sec   0.865 ms  679/  766 (89%)
[  3] 95.0-96.0 sec  1019 KBytes  8.35 Mbits/sec   0.254 ms   43/  753 (5.7%)
[  4] 71.0-72.0 sec   188 KBytes  1.54 Mbits/sec   0.566 ms  610/  741 (82%)
[  3] 96.0-97.0 sec   932 KBytes  7.63 Mbits/sec   0.326 ms  125/  774 (16%)
[  4] 72.0-73.0 sec   353 KBytes  2.89 Mbits/sec   1.445 ms  501/  747 (67%)
[  3] 97.0-98.0 sec   837 KBytes  6.86 Mbits/sec   0.265 ms  184/  767 (24%)
[  4] 73.0-74.0 sec   304 KBytes  2.49 Mbits/sec   0.335 ms  589/  801 (74%)
[  3] 98.0-99.0 sec   980 KBytes  8.03 Mbits/sec   0.245 ms   84/  767 (11%)
[  4] 74.0-75.0 sec   131 KBytes  1.07 Mbits/sec   0.430 ms  668/  759 (88%)
[  3] 99.0-100.0 sec   926 KBytes  7.59 Mbits/sec   0.173 ms  116/  761 (15%)
[  4] 75.0-76.0 sec   231 KBytes  1.89 Mbits/sec   0.488 ms  598/  759 (79%)
[  3] 100.0-101.0 sec  1.00 MBytes  8.42 Mbits/sec   0.209 ms   53/  769 (6.9%)
[  4] 76.0-77.0 sec   205 KBytes  1.68 Mbits/sec   2.002 ms  636/  779 (82%)
[  3] 101.0-102.0 sec   989 KBytes  8.10 Mbits/sec   0.202 ms   83/  772 (11%)
[  4] 77.0-78.0 sec   189 KBytes  1.55 Mbits/sec   0.480 ms  635/  767 (83%)
[  3] 102.0-103.0 sec   965 KBytes  7.90 Mbits/sec   0.278 ms   88/  760 (12%)
[  4] 78.0-79.0 sec   231 KBytes  1.89 Mbits/sec   0.163 ms  601/  762 (79%)
[  3] 103.0-104.0 sec   883 KBytes  7.23 Mbits/sec   0.234 ms  154/  769 (20%)
[  4] 79.0-80.0 sec   319 KBytes  2.61 Mbits/sec   0.410 ms  548/  770 (71%)
[  3] 104.0-105.0 sec   917 KBytes  7.51 Mbits/sec   0.236 ms  125/  764 (16%)
[  4] 80.0-81.0 sec   241 KBytes  1.98 Mbits/sec   0.552 ms  598/  766 (78%)
[  3] 105.0-106.0 sec  1.01 MBytes  8.44 Mbits/sec   0.190 ms   52/  770 (6.8%)
[  4] 81.0-82.0 sec   235 KBytes  1.93 Mbits/sec   0.371 ms  603/  767 (79%)
[  3] 106.0-107.0 sec   820 KBytes  6.71 Mbits/sec   0.207 ms  190/  761 (25%)
[  4] 82.0-83.0 sec   359 KBytes  2.94 Mbits/sec   0.466 ms  514/  764 (67%)
[  3] 107.0-108.0 sec   788 KBytes  6.46 Mbits/sec   0.305 ms  207/  756 (27%)
[  4] 83.0-84.0 sec   293 KBytes  2.40 Mbits/sec   0.585 ms  555/  759 (73%)
[  3] 108.0-109.0 sec  1.03 MBytes  8.68 Mbits/sec   0.218 ms   28/  766 (3.7%)
[  4] 84.0-85.0 sec   177 KBytes  1.45 Mbits/sec   0.554 ms  640/  763 (84%)
[  3] 109.0-110.0 sec   837 KBytes  6.86 Mbits/sec   0.353 ms  177/  760 (23%)
[  4] 85.0-86.0 sec   322 KBytes  2.63 Mbits/sec   1.739 ms  489/  713 (69%)
[  3] 110.0-111.0 sec   959 KBytes  7.86 Mbits/sec   0.408 ms  100/  768 (13%)
[  4] 86.0-87.0 sec   281 KBytes  2.30 Mbits/sec   0.410 ms  620/  816 (76%)
[  3] 111.0-112.0 sec   785 KBytes  6.43 Mbits/sec   0.193 ms  220/  767 (29%)
[  3]  0.0-112.4 sec   107 MBytes  7.97 Mbits/sec   0.308 ms 8993/85115 (11%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4] 87.0-88.0 sec   459 KBytes  3.76 Mbits/sec   1.756 ms  517/  837 (62%)
[  4]  0.0-88.4 sec  21.7 MBytes  2.06 Mbits/sec   2.553 ms 55849/71314 (78%)
