------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 48884
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   0.013 ms    0/  768 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 58736
[  3] 44.0-45.0 sec   923 KBytes  7.56 Mbits/sec   0.698 ms    0/  643 (0%)
[  4]  0.0- 1.0 sec   426 KBytes  3.49 Mbits/sec   1.976 ms 1833/ 2130 (86%)
[  3] 45.0-46.0 sec   764 KBytes  6.26 Mbits/sec   0.628 ms    0/  532 (0%)
[  4]  1.0- 2.0 sec   418 KBytes  3.42 Mbits/sec   2.149 ms    0/  291 (0%)
[  3] 46.0-47.0 sec   769 KBytes  6.30 Mbits/sec   0.657 ms    0/  536 (0%)
[  4]  2.0- 3.0 sec   413 KBytes  3.39 Mbits/sec   2.167 ms    0/  288 (0%)
[  3] 47.0-48.0 sec   764 KBytes  6.26 Mbits/sec   0.662 ms    0/  532 (0%)
[  4]  3.0- 4.0 sec   485 KBytes  3.97 Mbits/sec   0.205 ms   16/  354 (4.5%)
[  3] 48.0-49.0 sec   390 KBytes  3.20 Mbits/sec   0.279 ms  384/  656 (59%)
[  4]  4.0- 5.0 sec   942 KBytes  7.71 Mbits/sec   0.290 ms   85/  741 (11%)
[  3] 49.0-50.0 sec   323 KBytes  2.65 Mbits/sec   0.179 ms  544/  769 (71%)
[  4]  5.0- 6.0 sec   913 KBytes  7.48 Mbits/sec   0.171 ms  163/  799 (20%)
[  4]  6.0- 7.0 sec  1.05 MBytes  8.82 Mbits/sec   0.268 ms   66/  816 (8.1%)
[  4]  7.0- 8.0 sec  1.16 MBytes  9.73 Mbits/sec   0.195 ms   78/  905 (8.6%)
[  3] 50.0-51.0 sec   205 KBytes  1.68 Mbits/sec   0.205 ms  612/  755 (81%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.205 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec   146 KBytes  1.20 Mbits/sec   0.921 ms 1575/ 1677 (94%)
[  4]  8.0- 9.0 sec   705 KBytes  5.77 Mbits/sec   1.175 ms   51/  542 (9.4%)
[  3] 53.0-54.0 sec   876 KBytes  7.17 Mbits/sec   0.212 ms   20/  630 (3.2%)
[  4]  9.0-10.0 sec   144 KBytes  1.18 Mbits/sec   0.445 ms  691/  791 (87%)
[  3] 54.0-55.0 sec  1021 KBytes  8.36 Mbits/sec   0.185 ms   54/  765 (7.1%)
[  4] 10.0-11.0 sec   178 KBytes  1.46 Mbits/sec   1.205 ms  641/  765 (84%)
[  3] 55.0-56.0 sec  1006 KBytes  8.24 Mbits/sec   0.162 ms   58/  759 (7.6%)
[  4] 11.0-12.0 sec   162 KBytes  1.33 Mbits/sec   0.591 ms  653/  766 (85%)
[  3] 56.0-57.0 sec   656 KBytes  5.37 Mbits/sec   0.459 ms  316/  773 (41%)
[  4] 12.0-13.0 sec   913 KBytes  7.48 Mbits/sec   0.161 ms  130/  766 (17%)
[  3] 57.0-58.0 sec   208 KBytes  1.71 Mbits/sec   0.204 ms  615/  760 (81%)
[  4] 13.0-14.0 sec   980 KBytes  8.03 Mbits/sec   0.151 ms   90/  773 (12%)
[  3] 58.0-59.0 sec   211 KBytes  1.73 Mbits/sec   0.149 ms  618/  765 (81%)
[  4] 14.0-15.0 sec   995 KBytes  8.15 Mbits/sec   0.180 ms   72/  765 (9.4%)
[  3] 59.0-60.0 sec   224 KBytes  1.83 Mbits/sec   0.604 ms  597/  753 (79%)
[  4] 15.0-16.0 sec   894 KBytes  7.33 Mbits/sec   0.208 ms  134/  757 (18%)
[  3] 60.0-61.0 sec   273 KBytes  2.23 Mbits/sec   0.142 ms  585/  775 (75%)
[  4] 16.0-17.0 sec   937 KBytes  7.68 Mbits/sec   0.212 ms  129/  782 (16%)
[  3] 61.0-62.0 sec   378 KBytes  3.09 Mbits/sec   0.198 ms  522/  785 (66%)
[  4] 17.0-18.0 sec   518 KBytes  4.25 Mbits/sec   1.209 ms  425/  786 (54%)
[  3] 62.0-63.0 sec   861 KBytes  7.06 Mbits/sec   0.242 ms  166/  766 (22%)
[  4] 18.0-19.0 sec   566 KBytes  4.63 Mbits/sec   0.473 ms  385/  779 (49%)
[  3] 63.0-64.0 sec   462 KBytes  3.79 Mbits/sec   0.377 ms  452/  774 (58%)
[  4] 19.0-20.0 sec   751 KBytes  6.15 Mbits/sec   0.312 ms  243/  766 (32%)
[  3] 64.0-65.0 sec   439 KBytes  3.60 Mbits/sec   0.265 ms  447/  753 (59%)
[  4] 20.0-21.0 sec   485 KBytes  3.97 Mbits/sec   0.393 ms  414/  752 (55%)
[  3] 65.0-66.0 sec   821 KBytes  6.73 Mbits/sec   1.005 ms  197/  769 (26%)
[  4] 21.0-22.0 sec   257 KBytes  2.11 Mbits/sec   0.642 ms  587/  766 (77%)
[  3] 66.0-67.0 sec   927 KBytes  7.60 Mbits/sec   0.313 ms  120/  766 (16%)
[  4] 22.0-23.0 sec   435 KBytes  3.56 Mbits/sec   0.622 ms  463/  766 (60%)
[  3] 67.0-68.0 sec   507 KBytes  4.15 Mbits/sec   0.604 ms  422/  775 (54%)
[  4] 23.0-24.0 sec   823 KBytes  6.74 Mbits/sec   0.214 ms  203/  776 (26%)
[  3] 68.0-69.0 sec   527 KBytes  4.32 Mbits/sec   0.341 ms  395/  762 (52%)
[  4] 24.0-25.0 sec   558 KBytes  4.57 Mbits/sec   0.449 ms  363/  752 (48%)
[  3] 69.0-70.0 sec   408 KBytes  3.34 Mbits/sec   0.629 ms  479/  763 (63%)
[  4] 25.0-26.0 sec   780 KBytes  6.39 Mbits/sec   0.484 ms  224/  767 (29%)
[  3] 70.0-71.0 sec   719 KBytes  5.89 Mbits/sec   0.267 ms  262/  763 (34%)
[  4] 26.0-27.0 sec   370 KBytes  3.03 Mbits/sec   0.453 ms  498/  756 (66%)
[  3] 71.0-72.0 sec   726 KBytes  5.95 Mbits/sec   0.267 ms  246/  752 (33%)
[  4] 27.0-28.0 sec   512 KBytes  4.20 Mbits/sec   0.411 ms  411/  768 (54%)
[  3] 72.0-73.0 sec   699 KBytes  5.73 Mbits/sec   0.243 ms  291/  778 (37%)
[  4] 28.0-29.0 sec   475 KBytes  3.89 Mbits/sec   0.272 ms  437/  768 (57%)
[  3] 73.0-74.0 sec   581 KBytes  4.76 Mbits/sec   0.430 ms  366/  771 (47%)
[  4] 29.0-30.0 sec   705 KBytes  5.77 Mbits/sec   0.350 ms  286/  777 (37%)
[  3] 74.0-75.0 sec   389 KBytes  3.19 Mbits/sec   0.277 ms  486/  757 (64%)
[  4] 30.0-31.0 sec   619 KBytes  5.07 Mbits/sec   0.441 ms  329/  760 (43%)
[  3] 75.0-76.0 sec   538 KBytes  4.41 Mbits/sec   0.594 ms  388/  763 (51%)
[  4] 31.0-32.0 sec   856 KBytes  7.01 Mbits/sec   0.240 ms  164/  760 (22%)
[  3] 76.0-77.0 sec   316 KBytes  2.59 Mbits/sec   0.447 ms  546/  766 (71%)
[  4] 32.0-33.0 sec   778 KBytes  6.37 Mbits/sec   0.260 ms  226/  768 (29%)
[  3] 77.0-78.0 sec   566 KBytes  4.63 Mbits/sec   0.306 ms  371/  765 (48%)
[  4] 33.0-34.0 sec   599 KBytes  4.90 Mbits/sec   0.365 ms  346/  763 (45%)
[  3] 78.0-79.0 sec   537 KBytes  4.40 Mbits/sec   0.210 ms  401/  775 (52%)
[  4] 34.0-35.0 sec   540 KBytes  4.42 Mbits/sec   0.388 ms  381/  757 (50%)
[  3] 79.0-80.0 sec   660 KBytes  5.41 Mbits/sec   0.254 ms  293/  753 (39%)
[  4] 35.0-36.0 sec   814 KBytes  6.67 Mbits/sec   0.197 ms  256/  823 (31%)
[  4] 36.0-37.0 sec  1.15 MBytes  9.68 Mbits/sec   0.267 ms   76/  899 (8.5%)
[  3] 80.0-81.0 sec  87.6 KBytes   717 Kbits/sec   0.325 ms   91/  152 (60%)
[  3] 81.0-82.0 sec  37.3 KBytes   306 Kbits/sec   4.367 ms 1557/ 1583 (98%)
[  4] 37.0-38.0 sec   813 KBytes  6.66 Mbits/sec   1.181 ms   83/  649 (13%)
[  3] 82.0-83.0 sec   610 KBytes  5.00 Mbits/sec   0.166 ms  151/  576 (26%)
[  4] 38.0-39.0 sec   567 KBytes  4.65 Mbits/sec   0.502 ms  309/  704 (44%)
[  3] 83.0-84.0 sec   596 KBytes  4.88 Mbits/sec   0.397 ms  338/  753 (45%)
[  4] 39.0-40.0 sec   734 KBytes  6.01 Mbits/sec   0.527 ms  242/  753 (32%)
[  3] 84.0-85.0 sec   359 KBytes  2.94 Mbits/sec   0.470 ms  515/  765 (67%)
[  4] 40.0-41.0 sec   586 KBytes  4.80 Mbits/sec   0.650 ms  355/  763 (47%)
[  3] 85.0-86.0 sec   942 KBytes  7.71 Mbits/sec   0.122 ms  117/  773 (15%)
[  4] 41.0-42.0 sec   428 KBytes  3.50 Mbits/sec   0.483 ms  480/  778 (62%)
[  3] 86.0-87.0 sec   403 KBytes  3.30 Mbits/sec   0.439 ms  481/  762 (63%)
[  4] 42.0-43.0 sec   560 KBytes  4.59 Mbits/sec   0.230 ms   99/  489 (20%)
[  3] 87.0-88.0 sec   725 KBytes  5.94 Mbits/sec   0.275 ms  271/  776 (35%)
[  4] 43.0-44.0 sec   650 KBytes  5.33 Mbits/sec   0.424 ms  597/ 1050 (57%)
[  3] 88.0-89.0 sec   688 KBytes  5.63 Mbits/sec   0.211 ms  276/  755 (37%)
[  4] 44.0-45.0 sec   541 KBytes  4.43 Mbits/sec   0.608 ms  382/  759 (50%)
[  3] 89.0-90.0 sec   448 KBytes  3.67 Mbits/sec   0.199 ms  447/  759 (59%)
[  4] 45.0-46.0 sec   676 KBytes  5.54 Mbits/sec   0.536 ms  277/  748 (37%)
[  3] 90.0-91.0 sec   761 KBytes  6.23 Mbits/sec   0.320 ms  248/  778 (32%)
[  4] 46.0-47.0 sec   297 KBytes  2.43 Mbits/sec   0.350 ms  567/  774 (73%)
[  3] 91.0-92.0 sec   762 KBytes  6.24 Mbits/sec   0.280 ms  232/  763 (30%)
[  4] 47.0-48.0 sec   512 KBytes  4.20 Mbits/sec   0.676 ms  405/  762 (53%)
[  3] 92.0-93.0 sec   765 KBytes  6.27 Mbits/sec   0.229 ms  223/  756 (29%)
[  4] 48.0-49.0 sec   334 KBytes  2.74 Mbits/sec   0.532 ms  537/  770 (70%)
[  3] 93.0-94.0 sec   853 KBytes  6.99 Mbits/sec   0.227 ms  173/  767 (23%)
[  4] 49.0-50.0 sec   312 KBytes  2.55 Mbits/sec   0.505 ms  551/  768 (72%)
[  3] 94.0-95.0 sec   884 KBytes  7.24 Mbits/sec   0.189 ms  153/  769 (20%)
[  4] 50.0-51.0 sec   291 KBytes  2.39 Mbits/sec   0.612 ms  560/  763 (73%)
[  3] 95.0-96.0 sec   748 KBytes  6.13 Mbits/sec   0.453 ms  245/  766 (32%)
[  4] 51.0-52.0 sec   382 KBytes  3.13 Mbits/sec   0.850 ms  498/  764 (65%)
[  3] 96.0-97.0 sec   869 KBytes  7.11 Mbits/sec   0.191 ms  158/  763 (21%)
[  4] 52.0-53.0 sec   385 KBytes  3.15 Mbits/sec   0.275 ms  503/  771 (65%)
[  3] 97.0-98.0 sec   633 KBytes  5.19 Mbits/sec   0.292 ms  324/  765 (42%)
[  4] 53.0-54.0 sec   500 KBytes  4.09 Mbits/sec   0.831 ms  413/  761 (54%)
[  3] 98.0-99.0 sec   772 KBytes  6.33 Mbits/sec   0.552 ms  227/  765 (30%)
[  4] 54.0-55.0 sec   614 KBytes  5.03 Mbits/sec   0.473 ms  347/  775 (45%)
[  3] 99.0-100.0 sec   604 KBytes  4.95 Mbits/sec   0.338 ms  351/  772 (45%)
[  4] 55.0-56.0 sec   570 KBytes  4.67 Mbits/sec   0.307 ms  365/  762 (48%)
[  3] 100.0-101.0 sec   531 KBytes  4.35 Mbits/sec   0.343 ms  390/  760 (51%)
[  4] 56.0-57.0 sec   774 KBytes  6.34 Mbits/sec   0.304 ms  222/  761 (29%)
[  3] 101.0-102.0 sec   448 KBytes  3.67 Mbits/sec   0.244 ms  449/  761 (59%)
[  4] 57.0-58.0 sec   610 KBytes  5.00 Mbits/sec   0.407 ms  333/  758 (44%)
[  3] 102.0-103.0 sec   528 KBytes  4.33 Mbits/sec   0.398 ms  402/  770 (52%)
[  4] 58.0-59.0 sec   758 KBytes  6.21 Mbits/sec   0.270 ms  235/  763 (31%)
[  3] 103.0-104.0 sec   357 KBytes  2.93 Mbits/sec   0.403 ms  506/  755 (67%)
[  4] 59.0-60.0 sec   854 KBytes  7.00 Mbits/sec   0.380 ms  166/  761 (22%)
[  3] 104.0-105.0 sec   244 KBytes  2.00 Mbits/sec   0.537 ms  597/  767 (78%)
[  4] 60.0-61.0 sec   939 KBytes  7.69 Mbits/sec   0.269 ms  113/  767 (15%)
[  3] 105.0-106.0 sec   314 KBytes  2.58 Mbits/sec   0.459 ms  547/  766 (71%)
[  4] 61.0-62.0 sec   765 KBytes  6.27 Mbits/sec   0.283 ms  244/  777 (31%)
[  3] 106.0-107.0 sec   488 KBytes  4.00 Mbits/sec   0.311 ms  430/  770 (56%)
[  4] 62.0-63.0 sec   742 KBytes  6.08 Mbits/sec   0.298 ms  240/  757 (32%)
[  3] 107.0-108.0 sec   458 KBytes  3.75 Mbits/sec   0.333 ms  434/  753 (58%)
[  4] 63.0-64.0 sec   679 KBytes  5.56 Mbits/sec   0.175 ms  289/  762 (38%)
[  3] 108.0-109.0 sec   566 KBytes  4.63 Mbits/sec   0.205 ms  388/  782 (50%)
[  4] 64.0-65.0 sec   620 KBytes  5.08 Mbits/sec   0.237 ms  357/  789 (45%)
[  3] 109.0-110.0 sec   510 KBytes  4.17 Mbits/sec   0.339 ms  412/  767 (54%)
[  4] 65.0-66.0 sec   589 KBytes  4.82 Mbits/sec   0.233 ms  338/  748 (45%)
[  3] 110.0-111.0 sec   777 KBytes  6.36 Mbits/sec   0.285 ms  222/  763 (29%)
[  4] 66.0-67.0 sec   401 KBytes  3.28 Mbits/sec   0.206 ms  472/  751 (63%)
[  3] 111.0-112.0 sec   601 KBytes  4.93 Mbits/sec   0.446 ms  335/  754 (44%)
[  4] 67.0-68.0 sec   577 KBytes  4.73 Mbits/sec   0.556 ms  372/  774 (48%)
[  3] 112.0-113.0 sec   810 KBytes  6.63 Mbits/sec   0.209 ms  220/  784 (28%)
[  4] 68.0-69.0 sec   276 KBytes  2.26 Mbits/sec   0.265 ms  563/  755 (75%)
[  3] 113.0-114.0 sec   787 KBytes  6.44 Mbits/sec   0.320 ms  222/  770 (29%)
[  4] 69.0-70.0 sec   429 KBytes  3.52 Mbits/sec   0.264 ms  483/  782 (62%)
[  3] 114.0-115.0 sec   745 KBytes  6.10 Mbits/sec   0.286 ms  231/  750 (31%)
[  4] 70.0-71.0 sec   583 KBytes  4.77 Mbits/sec   0.180 ms  353/  759 (47%)
[  3] 115.0-116.0 sec   693 KBytes  5.68 Mbits/sec   0.168 ms  293/  776 (38%)
[  4] 71.0-72.0 sec   274 KBytes  2.25 Mbits/sec   0.434 ms  583/  774 (75%)
[  3] 116.0-117.0 sec   854 KBytes  7.00 Mbits/sec   0.198 ms  168/  763 (22%)
[  4] 72.0-73.0 sec   310 KBytes  2.54 Mbits/sec   0.336 ms  544/  760 (72%)
[  3] 117.0-118.0 sec   840 KBytes  6.88 Mbits/sec   0.184 ms  181/  766 (24%)
[  4] 73.0-74.0 sec   416 KBytes  3.41 Mbits/sec   0.409 ms  479/  769 (62%)
[  3] 118.0-119.0 sec   769 KBytes  6.30 Mbits/sec   0.254 ms  224/  760 (29%)
[  4] 74.0-75.0 sec   363 KBytes  2.98 Mbits/sec   0.373 ms  510/  763 (67%)
[  3] 119.0-120.0 sec   814 KBytes  6.67 Mbits/sec   0.591 ms  192/  759 (25%)
[  4] 75.0-76.0 sec   556 KBytes  4.55 Mbits/sec   0.217 ms  375/  762 (49%)
[  3] 120.0-121.0 sec   629 KBytes  5.15 Mbits/sec   0.204 ms  327/  765 (43%)
[  4] 76.0-77.0 sec   422 KBytes  3.46 Mbits/sec   0.428 ms  471/  765 (62%)
[  3] 121.0-122.0 sec   802 KBytes  6.57 Mbits/sec   0.233 ms  210/  769 (27%)
[  4] 77.0-78.0 sec   451 KBytes  3.69 Mbits/sec   0.504 ms  462/  776 (60%)
[  3] 122.0-123.0 sec   775 KBytes  6.35 Mbits/sec   0.294 ms  230/  770 (30%)
[  4] 78.0-79.0 sec   300 KBytes  2.46 Mbits/sec   0.428 ms  548/  757 (72%)
[  3] 123.0-124.0 sec   841 KBytes  6.89 Mbits/sec   0.296 ms  169/  755 (22%)
[  3]  0.0-124.4 sec  93.9 MBytes  6.33 Mbits/sec   0.466 ms 27328/94314 (29%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
[  4] 79.0-80.0 sec   541 KBytes  4.43 Mbits/sec   1.650 ms  427/  804 (53%)
[  4]  0.0-80.7 sec  47.1 MBytes  4.89 Mbits/sec   0.750 ms 28545/62112 (46%)
[  4]  0.0-80.7 sec  1 datagrams received out-of-order
