------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 52508
[  4] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 51533
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-68.9 sec  28.8 MBytes  3.50 Mbits/sec   0.106 ms  327/20857 (1.6%)
[  4]  0.0-68.9 sec  1 datagrams received out-of-order
[  3]  0.0-106.4 sec  38.4 MBytes  3.03 Mbits/sec   0.447 ms 3928/31295 (13%)
