------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.1 port 44215
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.006 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 33.0-34.0 sec   802 KBytes  6.57 Mbits/sec   0.637 ms    0/  559 (0%)
[  3] 34.0-35.0 sec   738 KBytes  6.04 Mbits/sec   0.666 ms    0/  514 (0%)
[  3] 35.0-36.0 sec   731 KBytes  5.99 Mbits/sec   0.658 ms    0/  509 (0%)
[  3] 36.0-37.0 sec   735 KBytes  6.02 Mbits/sec   0.633 ms    0/  512 (0%)
[  3] 37.0-38.0 sec   739 KBytes  6.06 Mbits/sec   0.615 ms    0/  515 (0%)
[  3] 38.0-39.0 sec   745 KBytes  6.10 Mbits/sec   0.631 ms    0/  519 (0%)
[  3] 39.0-40.0 sec   748 KBytes  6.13 Mbits/sec   0.671 ms    0/  521 (0%)
[  3] 40.0-41.0 sec   752 KBytes  6.16 Mbits/sec   0.714 ms    0/  524 (0%)
[  3] 41.0-42.0 sec   705 KBytes  5.77 Mbits/sec   0.727 ms    0/  491 (0%)
[  3] 42.0-43.0 sec   632 KBytes  5.17 Mbits/sec   0.508 ms  128/  568 (23%)
[  3] 43.0-44.0 sec   596 KBytes  4.88 Mbits/sec   0.484 ms  180/  595 (30%)
[  3] 44.0-45.0 sec   593 KBytes  4.86 Mbits/sec   1.074 ms  177/  590 (30%)
[  3] 45.0-46.0 sec   640 KBytes  5.24 Mbits/sec   0.551 ms  150/  596 (25%)
[  3] 46.0-47.0 sec   640 KBytes  5.24 Mbits/sec   0.657 ms  154/  600 (26%)
[  3] 47.0-48.0 sec   659 KBytes  5.40 Mbits/sec   0.633 ms  136/  595 (23%)
[  3] 48.0-49.0 sec   635 KBytes  5.20 Mbits/sec   0.559 ms  154/  596 (26%)
[  3] 49.0-50.0 sec   607 KBytes  4.97 Mbits/sec   0.579 ms  172/  595 (29%)
[  3] 50.0-51.0 sec   662 KBytes  5.42 Mbits/sec   0.681 ms  130/  591 (22%)
[  3] 51.0-52.0 sec   732 KBytes  6.00 Mbits/sec   0.655 ms   86/  596 (14%)
[  3] 52.0-53.0 sec   647 KBytes  5.30 Mbits/sec   0.642 ms  148/  599 (25%)
[  3] 53.0-54.0 sec   630 KBytes  5.16 Mbits/sec   0.642 ms  155/  594 (26%)
[  3] 54.0-55.0 sec   619 KBytes  5.07 Mbits/sec   0.382 ms  164/  595 (28%)
[  3] 55.0-56.0 sec   629 KBytes  5.15 Mbits/sec   0.565 ms  158/  596 (27%)
[  3] 56.0-57.0 sec   742 KBytes  6.08 Mbits/sec   0.618 ms   78/  595 (13%)
[  3] 57.0-58.0 sec   830 KBytes  6.80 Mbits/sec   0.566 ms   19/  597 (3.2%)
[  3] 58.0-59.0 sec   834 KBytes  6.83 Mbits/sec   0.616 ms   14/  595 (2.4%)
[  3] 59.0-60.0 sec   831 KBytes  6.81 Mbits/sec   0.621 ms   16/  595 (2.7%)
[  3] 60.0-61.0 sec   837 KBytes  6.86 Mbits/sec   0.675 ms   13/  596 (2.2%)
[  3] 61.0-62.0 sec   830 KBytes  6.80 Mbits/sec   0.617 ms   17/  595 (2.9%)
[  3] 62.0-63.0 sec   739 KBytes  6.06 Mbits/sec   0.680 ms   75/  590 (13%)
[  3] 63.0-64.0 sec   788 KBytes  6.46 Mbits/sec   0.560 ms   54/  603 (9%)
[  3] 64.0-65.0 sec   889 KBytes  7.28 Mbits/sec   0.543 ms    2/  621 (0.32%)
[  3] 65.0-66.0 sec   927 KBytes  7.60 Mbits/sec   0.583 ms    0/  646 (0%)
[  3] 66.0-67.0 sec   891 KBytes  7.30 Mbits/sec   0.501 ms    0/  621 (0%)
[  3] 67.0-68.0 sec   956 KBytes  7.83 Mbits/sec   0.560 ms    0/  666 (0%)
[  3] 68.0-69.0 sec   891 KBytes  7.30 Mbits/sec   0.594 ms    0/  621 (0%)
[  3] 69.0-70.0 sec   916 KBytes  7.50 Mbits/sec   0.521 ms    0/  638 (0%)
[  3] 70.0-71.0 sec   848 KBytes  6.95 Mbits/sec   0.595 ms    0/  591 (0%)
[  3] 71.0-72.0 sec   856 KBytes  7.01 Mbits/sec   0.527 ms    0/  596 (0%)
[  3] 72.0-73.0 sec   952 KBytes  7.80 Mbits/sec   0.532 ms    0/  663 (0%)
[  3] 73.0-74.0 sec  1013 KBytes  8.30 Mbits/sec   0.518 ms    0/  706 (0%)
[  3] 74.0-75.0 sec   841 KBytes  6.89 Mbits/sec   0.802 ms    0/  586 (0%)
[  3] 75.0-76.0 sec   769 KBytes  6.30 Mbits/sec   0.623 ms    0/  536 (0%)
[  3] 76.0-77.0 sec   858 KBytes  7.03 Mbits/sec   0.627 ms    0/  598 (0%)
[  3] 77.0-78.0 sec   825 KBytes  6.76 Mbits/sec   0.688 ms    0/  575 (0%)
[  3] 78.0-79.0 sec   926 KBytes  7.59 Mbits/sec   0.529 ms    0/  645 (0%)
[  3] 79.0-80.0 sec   942 KBytes  7.71 Mbits/sec   0.682 ms    0/  656 (0%)
[  3] 80.0-81.0 sec   893 KBytes  7.31 Mbits/sec   0.504 ms    0/  622 (0%)
[  3] 81.0-82.0 sec   869 KBytes  7.11 Mbits/sec   0.567 ms    0/  605 (0%)
[  3] 82.0-83.0 sec   761 KBytes  6.23 Mbits/sec   0.745 ms    0/  530 (0%)
[  3] 83.0-84.0 sec   930 KBytes  7.62 Mbits/sec   0.540 ms    0/  648 (0%)
[  3] 84.0-85.0 sec   854 KBytes  7.00 Mbits/sec   0.651 ms    0/  595 (0%)
[  3] 85.0-86.0 sec   889 KBytes  7.28 Mbits/sec   0.487 ms    0/  619 (0%)
[  3] 86.0-87.0 sec   871 KBytes  7.14 Mbits/sec   0.678 ms    0/  607 (0%)
[  3] 87.0-88.0 sec   871 KBytes  7.14 Mbits/sec   0.571 ms    0/  607 (0%)
[  3] 88.0-89.0 sec   874 KBytes  7.16 Mbits/sec   0.739 ms    0/  609 (0%)
[  3] 89.0-90.0 sec   942 KBytes  7.71 Mbits/sec   0.626 ms    0/  656 (0%)
[  3] 90.0-91.0 sec   899 KBytes  7.36 Mbits/sec   0.705 ms    0/  626 (0%)
[  3] 91.0-92.0 sec   897 KBytes  7.35 Mbits/sec   0.592 ms    0/  625 (0%)
[  3] 92.0-93.0 sec   891 KBytes  7.30 Mbits/sec   0.692 ms    0/  621 (0%)
[  3] 93.0-94.0 sec   873 KBytes  7.15 Mbits/sec   0.724 ms    0/  608 (0%)
[  3] 94.0-95.0 sec   781 KBytes  6.40 Mbits/sec   0.747 ms    0/  544 (0%)
[  3] 95.0-96.0 sec   927 KBytes  7.60 Mbits/sec   0.658 ms    0/  646 (0%)
[  3] 96.0-97.0 sec   818 KBytes  6.70 Mbits/sec   0.756 ms    0/  570 (0%)
[  3] 97.0-98.0 sec   734 KBytes  6.01 Mbits/sec   0.704 ms    0/  511 (0%)
[  3] 98.0-99.0 sec   794 KBytes  6.50 Mbits/sec   0.624 ms    0/  553 (0%)
[  3] 99.0-100.0 sec   939 KBytes  7.69 Mbits/sec   0.548 ms    0/  654 (0%)
[  3] 100.0-101.0 sec   932 KBytes  7.63 Mbits/sec   0.641 ms    0/  649 (0%)
[  3] 101.0-102.0 sec   894 KBytes  7.33 Mbits/sec   0.687 ms    0/  623 (0%)
[  3] 102.0-103.0 sec   780 KBytes  6.39 Mbits/sec   0.564 ms    0/  543 (0%)
[  3] 103.0-104.0 sec   844 KBytes  6.91 Mbits/sec   0.686 ms    0/  588 (0%)
[  3] 104.0-105.0 sec   884 KBytes  7.24 Mbits/sec   0.701 ms    0/  616 (0%)
[  3] 105.0-106.0 sec   823 KBytes  6.74 Mbits/sec   0.543 ms    0/  573 (0%)
[  3] 106.0-107.0 sec   904 KBytes  7.41 Mbits/sec   0.594 ms    0/  630 (0%)
[  3] 107.0-108.0 sec   896 KBytes  7.34 Mbits/sec   0.560 ms    0/  624 (0%)
[  3] 108.0-109.0 sec   899 KBytes  7.36 Mbits/sec   0.571 ms    0/  626 (0%)
[  3] 109.0-110.0 sec   778 KBytes  6.37 Mbits/sec   0.573 ms    0/  542 (0%)
[  3] 110.0-111.0 sec   840 KBytes  6.88 Mbits/sec   0.726 ms    0/  585 (0%)
[  3] 111.0-112.0 sec   926 KBytes  7.59 Mbits/sec   0.575 ms    0/  645 (0%)
[  3] 112.0-113.0 sec   886 KBytes  7.26 Mbits/sec   0.397 ms    0/  617 (0%)
[  3] 113.0-114.0 sec   768 KBytes  6.29 Mbits/sec   0.635 ms    0/  535 (0%)
[  3] 114.0-115.0 sec   761 KBytes  6.23 Mbits/sec   0.818 ms    0/  530 (0%)
[  3] 115.0-116.0 sec   757 KBytes  6.20 Mbits/sec   0.788 ms    0/  527 (0%)
[  3] 116.0-117.0 sec   904 KBytes  7.41 Mbits/sec   0.544 ms    0/  630 (0%)
[  3] 117.0-118.0 sec   871 KBytes  7.14 Mbits/sec   0.655 ms    0/  607 (0%)
[  3] 118.0-119.0 sec   778 KBytes  6.37 Mbits/sec   0.689 ms    0/  542 (0%)
[  3] 119.0-120.0 sec   899 KBytes  7.36 Mbits/sec   0.550 ms    0/  626 (0%)
[  3] 120.0-121.0 sec   857 KBytes  7.02 Mbits/sec   0.581 ms    0/  597 (0%)
[  3] 121.0-122.0 sec   844 KBytes  6.91 Mbits/sec   0.595 ms    0/  588 (0%)
[  3] 122.0-123.0 sec   768 KBytes  6.29 Mbits/sec   0.692 ms    0/  535 (0%)
[  3]  0.0-123.6 sec  99.4 MBytes  6.75 Mbits/sec   0.684 ms 2379/73318 (3.2%)
[  3]  0.0-123.6 sec  1 datagrams received out-of-order
