------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.8.0.2 port 48582
[  4] local 10.2.0.2 port 5001 connected with 10.5.0.1 port 54448
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-96.0 sec  45.4 MBytes  3.97 Mbits/sec   0.515 ms    0/32358 (0%)
[  3]  0.0-96.0 sec  1 datagrams received out-of-order
[  4]  0.0-74.5 sec  34.5 MBytes  3.88 Mbits/sec   1.147 ms  967/25541 (3.8%)
[  4]  0.0-74.5 sec  1 datagrams received out-of-order
