------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.1 port 55722
[  4] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 51996
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-68.2 sec  32.4 MBytes  3.99 Mbits/sec   0.684 ms  713/23836 (3%)
[  4]  0.0-68.2 sec  1 datagrams received out-of-order
[  3]  0.0-121.4 sec  37.5 MBytes  2.59 Mbits/sec   0.254 ms 14154/40877 (35%)
[  3]  0.0-121.4 sec  1 datagrams received out-of-order
