------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 35945
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.949 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   897 KBytes  7.35 Mbits/sec   0.412 ms   36/  661 (5.4%)
[  3]  4.0- 5.0 sec   920 KBytes  7.54 Mbits/sec   0.393 ms   40/  681 (5.9%)
[  3]  5.0- 6.0 sec   920 KBytes  7.54 Mbits/sec   0.416 ms   39/  680 (5.7%)
[  3]  6.0- 7.0 sec   917 KBytes  7.51 Mbits/sec   0.379 ms   42/  681 (6.2%)
[  3]  7.0- 8.0 sec   912 KBytes  7.47 Mbits/sec   0.381 ms   39/  674 (5.8%)
[  3]  8.0- 9.0 sec   891 KBytes  7.30 Mbits/sec   0.404 ms   65/  686 (9.5%)
[  3]  9.0-10.0 sec   910 KBytes  7.46 Mbits/sec   0.401 ms   46/  680 (6.8%)
[  3] 10.0-11.0 sec   914 KBytes  7.49 Mbits/sec   0.383 ms   43/  680 (6.3%)
[  3] 11.0-12.0 sec   924 KBytes  7.57 Mbits/sec   0.397 ms   36/  680 (5.3%)
[  3] 12.0-13.0 sec   924 KBytes  7.57 Mbits/sec   0.380 ms   37/  681 (5.4%)
[  3] 13.0-14.0 sec   909 KBytes  7.44 Mbits/sec   0.414 ms   41/  674 (6.1%)
[  3] 14.0-15.0 sec   883 KBytes  7.23 Mbits/sec   0.395 ms   71/  686 (10%)
[  3] 15.0-16.0 sec   910 KBytes  7.46 Mbits/sec   0.398 ms   47/  681 (6.9%)
[  3] 16.0-17.0 sec   914 KBytes  7.49 Mbits/sec   0.396 ms   43/  680 (6.3%)
[  3] 17.0-18.0 sec   920 KBytes  7.54 Mbits/sec   0.463 ms   39/  680 (5.7%)
[  3] 18.0-19.0 sec   933 KBytes  7.64 Mbits/sec   0.391 ms   31/  681 (4.6%)
[  3] 19.0-20.0 sec   917 KBytes  7.51 Mbits/sec   0.391 ms   35/  674 (5.2%)
[  3] 20.0-21.0 sec   880 KBytes  7.21 Mbits/sec   0.374 ms   73/  686 (11%)
[  3] 21.0-22.0 sec   926 KBytes  7.59 Mbits/sec   0.408 ms   35/  680 (5.1%)
[  3] 22.0-23.0 sec   917 KBytes  7.51 Mbits/sec   0.387 ms   42/  681 (6.2%)
[  3] 23.0-24.0 sec   922 KBytes  7.55 Mbits/sec   0.433 ms   38/  680 (5.6%)
[  3] 24.0-25.0 sec   909 KBytes  7.44 Mbits/sec   0.445 ms   42/  675 (6.2%)
[  3] 25.0-26.0 sec   880 KBytes  7.21 Mbits/sec   0.483 ms   72/  685 (11%)
[  3] 26.0-27.0 sec   917 KBytes  7.51 Mbits/sec   0.388 ms   42/  681 (6.2%)
[  3] 27.0-28.0 sec   920 KBytes  7.54 Mbits/sec   0.408 ms   39/  680 (5.7%)
[  3] 28.0-29.0 sec   923 KBytes  7.56 Mbits/sec   0.396 ms   38/  681 (5.6%)
[  3] 29.0-30.0 sec   914 KBytes  7.49 Mbits/sec   0.377 ms   37/  674 (5.5%)
[  3] 30.0-31.0 sec   922 KBytes  7.55 Mbits/sec   0.409 ms   39/  681 (5.7%)
[  3] 31.0-32.0 sec   881 KBytes  7.22 Mbits/sec   0.398 ms   71/  685 (10%)
[  3] 32.0-33.0 sec   916 KBytes  7.50 Mbits/sec   0.386 ms   42/  680 (6.2%)
[  3] 33.0-34.0 sec   913 KBytes  7.48 Mbits/sec   0.420 ms   39/  675 (5.8%)
[  3] 34.0-35.0 sec   876 KBytes  7.17 Mbits/sec   0.411 ms   76/  686 (11%)
[  3] 35.0-36.0 sec   922 KBytes  7.55 Mbits/sec   0.374 ms   38/  680 (5.6%)
[  3] 36.0-37.0 sec   920 KBytes  7.54 Mbits/sec   0.409 ms   40/  681 (5.9%)
[  3] 37.0-38.0 sec   914 KBytes  7.49 Mbits/sec   0.388 ms   38/  675 (5.6%)
[  3] 38.0-39.0 sec   881 KBytes  7.22 Mbits/sec   0.399 ms   71/  685 (10%)
[  3] 39.0-40.0 sec   922 KBytes  7.55 Mbits/sec   0.405 ms   37/  679 (5.4%)
[  3] 40.0-41.0 sec   920 KBytes  7.54 Mbits/sec   0.411 ms   41/  682 (6%)
[  3] 41.0-42.0 sec   920 KBytes  7.54 Mbits/sec   0.414 ms   38/  679 (5.6%)
[  3] 42.0-43.0 sec   923 KBytes  7.56 Mbits/sec   0.409 ms   38/  681 (5.6%)
[  3] 43.0-44.0 sec   922 KBytes  7.55 Mbits/sec   0.387 ms   38/  680 (5.6%)
[  3] 44.0-45.0 sec   924 KBytes  7.57 Mbits/sec   0.406 ms   37/  681 (5.4%)
[  3] 45.0-46.0 sec   917 KBytes  7.51 Mbits/sec   0.404 ms   35/  674 (5.2%)
[  3] 46.0-47.0 sec   886 KBytes  7.26 Mbits/sec   0.430 ms   69/  686 (10%)
[  3] 47.0-48.0 sec   907 KBytes  7.43 Mbits/sec   0.448 ms   51/  683 (7.5%)
[  3] 48.0-49.0 sec   903 KBytes  7.40 Mbits/sec   0.433 ms   53/  682 (7.8%)
[  3] 49.0-50.0 sec   912 KBytes  7.47 Mbits/sec   0.403 ms   47/  682 (6.9%)
[  3] 50.0-51.0 sec   904 KBytes  7.41 Mbits/sec   0.442 ms   44/  674 (6.5%)
[  3] 51.0-52.0 sec   886 KBytes  7.26 Mbits/sec   0.443 ms   70/  687 (10%)
[  3] 52.0-53.0 sec   909 KBytes  7.44 Mbits/sec   0.398 ms   45/  678 (6.6%)
[  3] 53.0-54.0 sec   916 KBytes  7.50 Mbits/sec   0.403 ms   43/  681 (6.3%)
[  3] 54.0-55.0 sec   903 KBytes  7.40 Mbits/sec   0.509 ms   45/  674 (6.7%)
[  3] 55.0-56.0 sec   913 KBytes  7.48 Mbits/sec   0.370 ms   46/  682 (6.7%)
[  3] 56.0-57.0 sec   853 KBytes  6.99 Mbits/sec   0.412 ms   95/  689 (14%)
[  3] 57.0-58.0 sec   907 KBytes  7.43 Mbits/sec   0.464 ms   46/  678 (6.8%)
[  3] 58.0-59.0 sec   907 KBytes  7.43 Mbits/sec   0.425 ms   46/  678 (6.8%)
[  3] 59.0-60.0 sec   903 KBytes  7.40 Mbits/sec   0.488 ms   51/  680 (7.5%)
[  3] 60.0-61.0 sec   904 KBytes  7.41 Mbits/sec   0.399 ms   50/  680 (7.4%)
[  3] 61.0-62.0 sec   917 KBytes  7.51 Mbits/sec   0.498 ms   39/  678 (5.8%)
[  3] 62.0-63.0 sec   871 KBytes  7.14 Mbits/sec   0.424 ms   81/  688 (12%)
[  3] 63.0-64.0 sec   922 KBytes  7.55 Mbits/sec   0.441 ms   39/  681 (5.7%)
[  3] 64.0-65.0 sec   906 KBytes  7.42 Mbits/sec   0.425 ms   49/  680 (7.2%)
[  3] 65.0-66.0 sec   900 KBytes  7.37 Mbits/sec   0.389 ms   51/  678 (7.5%)
[  3] 66.0-67.0 sec   900 KBytes  7.37 Mbits/sec   0.388 ms   50/  677 (7.4%)
[  3] 67.0-68.0 sec   639 KBytes  5.23 Mbits/sec   0.318 ms  231/  676 (34%)
[  3] 68.0-69.0 sec   401 KBytes  3.28 Mbits/sec   0.352 ms  399/  678 (59%)
[  3] 69.0-70.0 sec   411 KBytes  3.36 Mbits/sec   0.342 ms  398/  684 (58%)
[  3] 70.0-71.0 sec   418 KBytes  3.42 Mbits/sec   0.320 ms  394/  685 (58%)
[  3] 71.0-72.0 sec   415 KBytes  3.40 Mbits/sec   0.260 ms  386/  675 (57%)
[  3] 72.0-73.0 sec   412 KBytes  3.38 Mbits/sec   0.308 ms  393/  680 (58%)
[  3] 73.0-74.0 sec   409 KBytes  3.35 Mbits/sec   0.288 ms  390/  675 (58%)
[  3] 74.0-75.0 sec   408 KBytes  3.34 Mbits/sec   0.347 ms  400/  684 (58%)
[  3] 75.0-76.0 sec   416 KBytes  3.41 Mbits/sec   0.261 ms  398/  688 (58%)
[  3] 76.0-77.0 sec   415 KBytes  3.40 Mbits/sec   0.311 ms  384/  673 (57%)
[  3] 77.0-78.0 sec   431 KBytes  3.53 Mbits/sec   0.267 ms  385/  685 (56%)
[  3] 78.0-79.0 sec   411 KBytes  3.36 Mbits/sec   0.292 ms  394/  680 (58%)
[  3] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.282 ms  388/  672 (58%)
[  3] 80.0-81.0 sec   398 KBytes  3.26 Mbits/sec   0.245 ms  411/  688 (60%)
[  3] 81.0-82.0 sec   431 KBytes  3.53 Mbits/sec   0.351 ms  380/  680 (56%)
[  3] 82.0-83.0 sec   409 KBytes  3.35 Mbits/sec   0.314 ms  396/  681 (58%)
[  3] 83.0-84.0 sec   416 KBytes  3.41 Mbits/sec   0.290 ms  394/  684 (58%)
[  3] 84.0-85.0 sec   419 KBytes  3.43 Mbits/sec   0.329 ms  380/  672 (57%)
[  3] 85.0-86.0 sec   449 KBytes  3.68 Mbits/sec   0.385 ms  373/  686 (54%)
[  3] 86.0-87.0 sec   413 KBytes  3.39 Mbits/sec   0.256 ms  389/  677 (57%)
[  3] 87.0-88.0 sec   418 KBytes  3.42 Mbits/sec   0.296 ms  388/  679 (57%)
[  3] 88.0-89.0 sec   423 KBytes  3.47 Mbits/sec   0.284 ms  389/  684 (57%)
[  3] 89.0-90.0 sec   408 KBytes  3.34 Mbits/sec   0.354 ms  387/  671 (58%)
[  3] 90.0-91.0 sec   403 KBytes  3.30 Mbits/sec   0.266 ms  398/  679 (59%)
[  3] 91.0-92.0 sec   449 KBytes  3.68 Mbits/sec   0.276 ms  374/  687 (54%)
[  3] 92.0-93.0 sec   411 KBytes  3.36 Mbits/sec   0.310 ms  397/  683 (58%)
[  3] 93.0-94.0 sec   416 KBytes  3.41 Mbits/sec   0.314 ms  386/  676 (57%)
[  3] 94.0-95.0 sec   406 KBytes  3.33 Mbits/sec   0.274 ms  405/  688 (59%)
[  3] 95.0-96.0 sec   411 KBytes  3.36 Mbits/sec   0.312 ms  391/  677 (58%)
[  3] 96.0-97.0 sec   402 KBytes  3.29 Mbits/sec   0.330 ms  400/  680 (59%)
[  3] 97.0-98.0 sec   405 KBytes  3.32 Mbits/sec   0.285 ms  390/  672 (58%)
[  3] 98.0-99.0 sec   416 KBytes  3.41 Mbits/sec   0.259 ms  393/  683 (58%)
[  3] 99.0-100.0 sec   416 KBytes  3.41 Mbits/sec   0.386 ms  399/  689 (58%)
[  3] 100.0-101.0 sec   418 KBytes  3.42 Mbits/sec   0.240 ms  389/  680 (57%)
[  3] 101.0-102.0 sec   413 KBytes  3.39 Mbits/sec   0.246 ms  392/  680 (58%)
[  3] 102.0-103.0 sec   426 KBytes  3.49 Mbits/sec   0.312 ms  380/  677 (56%)
[  3] 103.0-104.0 sec   411 KBytes  3.36 Mbits/sec   0.262 ms  395/  681 (58%)
[  3] 104.0-105.0 sec   422 KBytes  3.46 Mbits/sec   0.250 ms  386/  680 (57%)
[  3] 105.0-106.0 sec   411 KBytes  3.36 Mbits/sec   0.355 ms  389/  675 (58%)
[  3] 106.0-107.0 sec   409 KBytes  3.35 Mbits/sec   0.280 ms  402/  687 (59%)
[  3] 107.0-108.0 sec   415 KBytes  3.40 Mbits/sec   0.392 ms  391/  680 (58%)
[  3] 108.0-109.0 sec   415 KBytes  3.40 Mbits/sec   0.257 ms  391/  680 (58%)
[  3] 109.0-110.0 sec   421 KBytes  3.45 Mbits/sec   0.341 ms  387/  680 (57%)
[  3] 110.0-111.0 sec   409 KBytes  3.35 Mbits/sec   0.262 ms  390/  675 (58%)
[  3] 111.0-112.0 sec   401 KBytes  3.28 Mbits/sec   0.309 ms  407/  686 (59%)
[  3]  0.0-112.4 sec  77.1 MBytes  5.76 Mbits/sec   0.618 ms 20629/75649 (27%)
