------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 40024
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    9/  690 (1.3%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.077 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 20.0-21.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 47586
[  3] 30.0-31.0 sec   610 KBytes  5.00 Mbits/sec   0.954 ms    0/  425 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms   14/  428 (3.3%)
[  3] 31.0-32.0 sec   590 KBytes  4.83 Mbits/sec   1.057 ms    0/  411 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3] 32.0-33.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   277 KBytes  2.27 Mbits/sec   0.133 ms  453/  646 (70%)
[  4]  3.0- 4.0 sec   927 KBytes  7.60 Mbits/sec   0.384 ms   16/  662 (2.4%)
[  3] 34.0-35.0 sec   223 KBytes  1.82 Mbits/sec   0.285 ms  519/  674 (77%)
[  4]  4.0- 5.0 sec   955 KBytes  7.82 Mbits/sec   0.413 ms   10/  675 (1.5%)
[  3] 35.0-36.0 sec   235 KBytes  1.93 Mbits/sec   0.137 ms  519/  683 (76%)
[  4]  5.0- 6.0 sec   953 KBytes  7.81 Mbits/sec   0.447 ms   16/  680 (2.4%)
[  3] 36.0-37.0 sec   274 KBytes  2.25 Mbits/sec   0.233 ms  495/  686 (72%)
[  4]  6.0- 7.0 sec   912 KBytes  7.47 Mbits/sec   0.419 ms   50/  685 (7.3%)
[  3] 37.0-38.0 sec   243 KBytes  1.99 Mbits/sec   0.167 ms  513/  682 (75%)
[  4]  7.0- 8.0 sec   945 KBytes  7.74 Mbits/sec   0.417 ms   24/  682 (3.5%)
[  3] 38.0-39.0 sec   234 KBytes  1.92 Mbits/sec   0.376 ms  511/  674 (76%)
[  4]  8.0- 9.0 sec   945 KBytes  7.74 Mbits/sec   0.393 ms   16/  674 (2.4%)
[  3] 39.0-40.0 sec   247 KBytes  2.02 Mbits/sec   0.152 ms  506/  678 (75%)
[  4]  9.0-10.0 sec   936 KBytes  7.67 Mbits/sec   0.397 ms   28/  680 (4.1%)
[  3] 40.0-41.0 sec   283 KBytes  2.32 Mbits/sec   0.144 ms  490/  687 (71%)
[  4] 10.0-11.0 sec   906 KBytes  7.42 Mbits/sec   0.398 ms   54/  685 (7.9%)
[  3] 41.0-42.0 sec   235 KBytes  1.93 Mbits/sec   0.162 ms  514/  678 (76%)
[  4] 11.0-12.0 sec   949 KBytes  7.77 Mbits/sec   0.445 ms   21/  682 (3.1%)
[  3] 42.0-43.0 sec   250 KBytes  2.05 Mbits/sec   0.157 ms  509/  683 (75%)
[  4] 12.0-13.0 sec   939 KBytes  7.69 Mbits/sec   0.389 ms   25/  679 (3.7%)
[  3] 43.0-44.0 sec   247 KBytes  2.02 Mbits/sec   0.352 ms  502/  674 (74%)
[  4] 13.0-14.0 sec   929 KBytes  7.61 Mbits/sec   0.427 ms   28/  675 (4.1%)
[  3] 44.0-45.0 sec   274 KBytes  2.25 Mbits/sec   0.173 ms  496/  687 (72%)
[  4] 14.0-15.0 sec   914 KBytes  7.49 Mbits/sec   0.393 ms   48/  685 (7%)
[  3] 45.0-46.0 sec   230 KBytes  1.88 Mbits/sec   0.150 ms  518/  678 (76%)
[  4] 15.0-16.0 sec   956 KBytes  7.83 Mbits/sec   0.399 ms   15/  681 (2.2%)
[  3] 46.0-47.0 sec   237 KBytes  1.94 Mbits/sec   0.165 ms  513/  678 (76%)
[  4] 16.0-17.0 sec   950 KBytes  7.79 Mbits/sec   0.404 ms   18/  680 (2.6%)
[  3] 47.0-48.0 sec   225 KBytes  1.85 Mbits/sec   0.225 ms  521/  678 (77%)
[  4] 17.0-18.0 sec   953 KBytes  7.81 Mbits/sec   0.426 ms   11/  675 (1.6%)
[  3] 48.0-49.0 sec   234 KBytes  1.92 Mbits/sec   0.174 ms  516/  679 (76%)
[  4] 18.0-19.0 sec   916 KBytes  7.50 Mbits/sec   0.428 ms   17/  655 (2.6%)
[  3] 49.0-50.0 sec   267 KBytes  2.19 Mbits/sec   0.138 ms  502/  688 (73%)
[  4] 19.0-20.0 sec   956 KBytes  7.83 Mbits/sec   0.451 ms   46/  712 (6.5%)
[  3] 50.0-51.0 sec   234 KBytes  1.92 Mbits/sec   0.172 ms  515/  678 (76%)
[  4] 20.0-21.0 sec   952 KBytes  7.80 Mbits/sec   0.417 ms   16/  679 (2.4%)
[  3] 51.0-52.0 sec   256 KBytes  2.09 Mbits/sec   0.174 ms  505/  683 (74%)
[  4] 21.0-22.0 sec   932 KBytes  7.63 Mbits/sec   0.394 ms   31/  680 (4.6%)
[  3] 52.0-53.0 sec   228 KBytes  1.87 Mbits/sec   0.201 ms  515/  674 (76%)
[  4] 22.0-23.0 sec   950 KBytes  7.79 Mbits/sec   0.408 ms   14/  676 (2.1%)
[  3] 53.0-54.0 sec   227 KBytes  1.86 Mbits/sec   0.352 ms  526/  684 (77%)
[  4] 23.0-24.0 sec   959 KBytes  7.86 Mbits/sec   0.395 ms   18/  686 (2.6%)
[  3] 54.0-55.0 sec   237 KBytes  1.94 Mbits/sec   0.181 ms  518/  683 (76%)
[  4] 24.0-25.0 sec   952 KBytes  7.80 Mbits/sec   0.395 ms   16/  679 (2.4%)
[  3] 55.0-56.0 sec   241 KBytes  1.98 Mbits/sec   0.162 ms  510/  678 (75%)
[  4] 25.0-26.0 sec   942 KBytes  7.71 Mbits/sec   0.397 ms   25/  681 (3.7%)
[  3] 56.0-57.0 sec   253 KBytes  2.07 Mbits/sec   0.169 ms  502/  678 (74%)
[  4] 26.0-27.0 sec   936 KBytes  7.67 Mbits/sec   0.389 ms   28/  680 (4.1%)
[  3] 57.0-58.0 sec   240 KBytes  1.96 Mbits/sec   0.184 ms  516/  683 (76%)
[  4] 27.0-28.0 sec   949 KBytes  7.77 Mbits/sec   0.424 ms   20/  681 (2.9%)
[  3] 58.0-59.0 sec   234 KBytes  1.92 Mbits/sec   0.171 ms  515/  678 (76%)
[  4] 28.0-29.0 sec   950 KBytes  7.79 Mbits/sec   0.388 ms   18/  680 (2.6%)
[  3] 59.0-60.0 sec   238 KBytes  1.95 Mbits/sec   0.147 ms  517/  683 (76%)
[  4] 29.0-30.0 sec   950 KBytes  7.79 Mbits/sec   0.432 ms   18/  680 (2.6%)
[  3] 60.0-61.0 sec   235 KBytes  1.93 Mbits/sec   0.143 ms  514/  678 (76%)
[  4] 30.0-31.0 sec   952 KBytes  7.80 Mbits/sec   0.417 ms   17/  680 (2.5%)
[  3] 61.0-62.0 sec   244 KBytes  2.00 Mbits/sec   0.248 ms  513/  683 (75%)
[  4] 31.0-32.0 sec   942 KBytes  7.71 Mbits/sec   0.419 ms   25/  681 (3.7%)
[  3] 62.0-63.0 sec   238 KBytes  1.95 Mbits/sec   0.172 ms  513/  679 (76%)
[  4] 32.0-33.0 sec   947 KBytes  7.76 Mbits/sec   0.415 ms   20/  680 (2.9%)
[  3] 63.0-64.0 sec   240 KBytes  1.96 Mbits/sec   0.149 ms  515/  682 (76%)
[  4] 33.0-34.0 sec   950 KBytes  7.79 Mbits/sec   0.394 ms   18/  680 (2.6%)
[  3] 64.0-65.0 sec   240 KBytes  1.96 Mbits/sec   0.199 ms  512/  679 (75%)
[  4] 34.0-35.0 sec   945 KBytes  7.74 Mbits/sec   0.404 ms   22/  680 (3.2%)
[  3] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.187 ms  508/  678 (75%)
[  4] 35.0-36.0 sec   945 KBytes  7.74 Mbits/sec   0.393 ms   23/  681 (3.4%)
[  3] 66.0-67.0 sec   250 KBytes  2.05 Mbits/sec   0.160 ms  509/  683 (75%)
[  4] 36.0-37.0 sec   935 KBytes  7.66 Mbits/sec   0.406 ms   29/  680 (4.3%)
[  3] 67.0-68.0 sec   251 KBytes  2.06 Mbits/sec   0.192 ms  503/  678 (74%)
[  4] 37.0-38.0 sec   937 KBytes  7.68 Mbits/sec   0.391 ms   27/  680 (4%)
[  3] 68.0-69.0 sec   240 KBytes  1.96 Mbits/sec   0.120 ms  516/  683 (76%)
[  4] 38.0-39.0 sec   947 KBytes  7.76 Mbits/sec   0.426 ms   20/  680 (2.9%)
[  3] 69.0-70.0 sec   241 KBytes  1.98 Mbits/sec   0.158 ms  510/  678 (75%)
[  4] 39.0-40.0 sec   945 KBytes  7.74 Mbits/sec   0.412 ms   24/  682 (3.5%)
[  3] 70.0-71.0 sec   240 KBytes  1.96 Mbits/sec   0.206 ms  516/  683 (76%)
[  4] 40.0-41.0 sec   946 KBytes  7.75 Mbits/sec   0.406 ms   19/  678 (2.8%)
[  3] 71.0-72.0 sec   245 KBytes  2.01 Mbits/sec   0.288 ms  503/  674 (75%)
[  4] 41.0-42.0 sec   933 KBytes  7.64 Mbits/sec   0.523 ms   25/  675 (3.7%)
[  3] 72.0-73.0 sec   230 KBytes  1.88 Mbits/sec   0.242 ms  526/  686 (77%)
[  4] 42.0-43.0 sec   958 KBytes  7.84 Mbits/sec   0.494 ms   19/  686 (2.8%)
[  3] 73.0-74.0 sec   241 KBytes  1.98 Mbits/sec   0.151 ms  510/  678 (75%)
[  4] 43.0-44.0 sec   945 KBytes  7.74 Mbits/sec   0.420 ms   24/  682 (3.5%)
[  3] 74.0-75.0 sec   243 KBytes  1.99 Mbits/sec   0.151 ms  514/  683 (75%)
[  4] 44.0-45.0 sec   945 KBytes  7.74 Mbits/sec   0.406 ms   21/  679 (3.1%)
[  3] 75.0-76.0 sec   231 KBytes  1.89 Mbits/sec   0.154 ms  517/  678 (76%)
[  4] 45.0-46.0 sec   955 KBytes  7.82 Mbits/sec   0.418 ms   15/  680 (2.2%)
[  3] 76.0-77.0 sec   245 KBytes  2.01 Mbits/sec   0.148 ms  507/  678 (75%)
[  4] 46.0-47.0 sec   940 KBytes  7.70 Mbits/sec   0.417 ms   25/  680 (3.7%)
[  3] 77.0-78.0 sec   240 KBytes  1.96 Mbits/sec   0.230 ms  512/  679 (75%)
[  4] 47.0-48.0 sec   937 KBytes  7.68 Mbits/sec   0.422 ms   22/  675 (3.3%)
[  3] 78.0-79.0 sec   234 KBytes  1.92 Mbits/sec   0.282 ms  523/  686 (76%)
[  4] 48.0-49.0 sec   956 KBytes  7.83 Mbits/sec   0.527 ms   20/  686 (2.9%)
[  3] 79.0-80.0 sec   233 KBytes  1.91 Mbits/sec   0.150 ms  516/  678 (76%)
[  4] 49.0-50.0 sec   952 KBytes  7.80 Mbits/sec   0.406 ms   17/  680 (2.5%)
[  3] 80.0-81.0 sec   248 KBytes  2.03 Mbits/sec   0.131 ms  510/  683 (75%)
[  4] 50.0-51.0 sec   937 KBytes  7.68 Mbits/sec   0.374 ms   27/  680 (4%)
[  3] 81.0-82.0 sec   256 KBytes  2.09 Mbits/sec   0.337 ms  500/  678 (74%)
[  4] 51.0-52.0 sec   933 KBytes  7.64 Mbits/sec   0.398 ms   31/  681 (4.6%)
[  3] 82.0-83.0 sec   243 KBytes  1.99 Mbits/sec   0.181 ms  509/  678 (75%)
[  4] 52.0-53.0 sec   945 KBytes  7.74 Mbits/sec   0.424 ms   22/  680 (3.2%)
[  3] 83.0-84.0 sec   263 KBytes  2.15 Mbits/sec   0.148 ms  496/  679 (73%)
[  4] 53.0-54.0 sec   920 KBytes  7.54 Mbits/sec   0.380 ms   38/  679 (5.6%)
[  3] 84.0-85.0 sec   270 KBytes  2.21 Mbits/sec   0.206 ms  495/  683 (72%)
[  4] 54.0-55.0 sec   914 KBytes  7.49 Mbits/sec   0.425 ms   43/  680 (6.3%)
[  3] 85.0-86.0 sec   260 KBytes  2.13 Mbits/sec   0.189 ms  497/  678 (73%)
[  4] 55.0-56.0 sec   924 KBytes  7.57 Mbits/sec   0.364 ms   36/  680 (5.3%)
[  3] 86.0-87.0 sec   248 KBytes  2.03 Mbits/sec   0.235 ms  510/  683 (75%)
[  4] 56.0-57.0 sec   940 KBytes  7.70 Mbits/sec   0.501 ms   25/  680 (3.7%)
[  3] 87.0-88.0 sec   250 KBytes  2.05 Mbits/sec   0.346 ms  500/  674 (74%)
[  4] 57.0-58.0 sec   926 KBytes  7.59 Mbits/sec   0.467 ms   29/  674 (4.3%)
[  3] 88.0-89.0 sec   280 KBytes  2.29 Mbits/sec   0.335 ms  487/  682 (71%)
[  4] 58.0-59.0 sec   907 KBytes  7.43 Mbits/sec   0.410 ms   54/  686 (7.9%)
[  3] 89.0-90.0 sec   253 KBytes  2.07 Mbits/sec   0.253 ms  507/  683 (74%)
[  4] 59.0-60.0 sec   935 KBytes  7.66 Mbits/sec   0.387 ms   28/  679 (4.1%)
[  3] 90.0-91.0 sec   261 KBytes  2.14 Mbits/sec   0.276 ms  496/  678 (73%)
[  4] 60.0-61.0 sec   922 KBytes  7.55 Mbits/sec   0.420 ms   39/  681 (5.7%)
[  3] 91.0-92.0 sec   263 KBytes  2.15 Mbits/sec   0.324 ms  491/  674 (73%)
[  4] 61.0-62.0 sec   917 KBytes  7.51 Mbits/sec   0.372 ms   36/  675 (5.3%)
[  3] 92.0-93.0 sec   250 KBytes  2.05 Mbits/sec   0.290 ms  511/  685 (75%)
[  4] 62.0-63.0 sec   936 KBytes  7.67 Mbits/sec   0.408 ms   31/  683 (4.5%)
[  3] 93.0-94.0 sec   250 KBytes  2.05 Mbits/sec   0.171 ms  504/  678 (74%)
[  4] 63.0-64.0 sec   936 KBytes  7.67 Mbits/sec   0.451 ms   28/  680 (4.1%)
[  3] 94.0-95.0 sec   241 KBytes  1.98 Mbits/sec   0.330 ms  510/  678 (75%)
[  4] 64.0-65.0 sec   937 KBytes  7.68 Mbits/sec   0.424 ms   22/  675 (3.3%)
[  3] 95.0-96.0 sec   238 KBytes  1.95 Mbits/sec   0.145 ms  513/  679 (76%)
[  4] 65.0-66.0 sec   947 KBytes  7.76 Mbits/sec   0.412 ms   19/  679 (2.8%)
[  3] 96.0-97.0 sec   260 KBytes  2.13 Mbits/sec   0.238 ms  504/  685 (74%)
[  4] 66.0-67.0 sec   924 KBytes  7.57 Mbits/sec   0.443 ms   41/  685 (6%)
[  3] 97.0-98.0 sec   244 KBytes  2.00 Mbits/sec   0.167 ms  508/  678 (75%)
[  4] 67.0-68.0 sec   942 KBytes  7.71 Mbits/sec   0.388 ms   24/  680 (3.5%)
[  3] 98.0-99.0 sec   240 KBytes  1.96 Mbits/sec   0.353 ms  511/  678 (75%)
[  4] 68.0-69.0 sec   939 KBytes  7.69 Mbits/sec   0.385 ms   21/  675 (3.1%)
[  3] 99.0-100.0 sec   243 KBytes  1.99 Mbits/sec   0.171 ms  510/  679 (75%)
[  4] 69.0-70.0 sec   940 KBytes  7.70 Mbits/sec   0.464 ms   24/  679 (3.5%)
[  3] 100.0-101.0 sec   290 KBytes  2.38 Mbits/sec   0.173 ms  483/  685 (71%)
[  4] 70.0-71.0 sec   899 KBytes  7.36 Mbits/sec   0.389 ms   59/  685 (8.6%)
[  3] 101.0-102.0 sec   241 KBytes  1.98 Mbits/sec   0.134 ms  511/  679 (75%)
[  4] 71.0-72.0 sec   945 KBytes  7.74 Mbits/sec   0.434 ms   22/  680 (3.2%)
[  3] 102.0-103.0 sec   234 KBytes  1.92 Mbits/sec   0.160 ms  515/  678 (76%)
[  4] 72.0-73.0 sec   952 KBytes  7.80 Mbits/sec   0.396 ms   18/  681 (2.6%)
[  3] 103.0-104.0 sec   240 KBytes  1.96 Mbits/sec   0.260 ms  507/  674 (75%)
[  4] 73.0-74.0 sec   937 KBytes  7.68 Mbits/sec   0.399 ms   21/  674 (3.1%)
[  3] 104.0-105.0 sec   278 KBytes  2.28 Mbits/sec   0.157 ms  494/  688 (72%)
[  4] 74.0-75.0 sec   907 KBytes  7.43 Mbits/sec   0.457 ms   52/  684 (7.6%)
[  3] 105.0-106.0 sec   258 KBytes  2.12 Mbits/sec   0.227 ms  498/  678 (73%)
[  4] 75.0-76.0 sec   922 KBytes  7.55 Mbits/sec   0.396 ms   38/  680 (5.6%)
[  3] 106.0-107.0 sec   253 KBytes  2.07 Mbits/sec   0.191 ms  502/  678 (74%)
[  4] 76.0-77.0 sec   936 KBytes  7.67 Mbits/sec   0.401 ms   27/  679 (4%)
[  3] 107.0-108.0 sec   268 KBytes  2.20 Mbits/sec   0.332 ms  491/  678 (72%)
[  4] 77.0-78.0 sec   907 KBytes  7.43 Mbits/sec   0.396 ms   42/  674 (6.2%)
[  3] 108.0-109.0 sec   251 KBytes  2.06 Mbits/sec   0.189 ms  504/  679 (74%)
[  4] 78.0-79.0 sec   935 KBytes  7.66 Mbits/sec   0.882 ms   27/  678 (4%)
[  3] 109.0-110.0 sec   277 KBytes  2.27 Mbits/sec   0.169 ms  490/  683 (72%)
[  4] 79.0-80.0 sec   913 KBytes  7.48 Mbits/sec   0.397 ms   52/  688 (7.6%)
[  3] 110.0-111.0 sec   243 KBytes  1.99 Mbits/sec   0.286 ms  514/  683 (75%)
[  4] 80.0-81.0 sec   937 KBytes  7.68 Mbits/sec   0.437 ms   27/  680 (4%)
[  3] 111.0-112.0 sec   260 KBytes  2.13 Mbits/sec   0.351 ms  497/  678 (73%)
[  4] 81.0-82.0 sec   932 KBytes  7.63 Mbits/sec   0.420 ms   31/  680 (4.6%)
[  3] 112.0-113.0 sec   257 KBytes  2.11 Mbits/sec   0.142 ms  495/  674 (73%)
[  4] 82.0-83.0 sec   916 KBytes  7.50 Mbits/sec   0.456 ms   36/  674 (5.3%)
[  3] 113.0-114.0 sec   241 KBytes  1.98 Mbits/sec   0.537 ms  517/  685 (75%)
[  4] 83.0-84.0 sec   945 KBytes  7.74 Mbits/sec   0.417 ms   27/  685 (3.9%)
[  3] 114.0-115.0 sec   244 KBytes  2.00 Mbits/sec   0.158 ms  513/  683 (75%)
[  4] 84.0-85.0 sec   946 KBytes  7.75 Mbits/sec   0.387 ms   21/  680 (3.1%)
[  3] 115.0-116.0 sec   256 KBytes  2.09 Mbits/sec   0.288 ms  500/  678 (74%)
[  4] 85.0-86.0 sec   929 KBytes  7.61 Mbits/sec   0.442 ms   32/  679 (4.7%)
[  3] 116.0-117.0 sec   251 KBytes  2.06 Mbits/sec   0.200 ms  503/  678 (74%)
[  4] 86.0-87.0 sec   936 KBytes  7.67 Mbits/sec   0.459 ms   28/  680 (4.1%)
[  3] 117.0-118.0 sec   240 KBytes  1.96 Mbits/sec   0.140 ms  512/  679 (75%)
[  4] 87.0-88.0 sec   945 KBytes  7.74 Mbits/sec   0.391 ms   23/  681 (3.4%)
[  3] 118.0-119.0 sec   244 KBytes  2.00 Mbits/sec   0.161 ms  512/  682 (75%)
[  4] 88.0-89.0 sec   945 KBytes  7.74 Mbits/sec   0.422 ms   22/  680 (3.2%)
[  3] 119.0-120.0 sec   234 KBytes  1.92 Mbits/sec   0.170 ms  516/  679 (76%)
[  4] 89.0-90.0 sec   949 KBytes  7.77 Mbits/sec   0.391 ms   18/  679 (2.7%)
[  3] 120.0-121.0 sec   254 KBytes  2.08 Mbits/sec   0.166 ms  501/  678 (74%)
[  4] 90.0-91.0 sec   932 KBytes  7.63 Mbits/sec   0.413 ms   31/  680 (4.6%)
[  3] 121.0-122.0 sec   250 KBytes  2.05 Mbits/sec   0.225 ms  509/  683 (75%)
[  4] 91.0-92.0 sec   937 KBytes  7.68 Mbits/sec   0.420 ms   26/  679 (3.8%)
[  3] 122.0-123.0 sec   244 KBytes  2.00 Mbits/sec   0.138 ms  508/  678 (75%)
[  4] 92.0-93.0 sec   942 KBytes  7.71 Mbits/sec   0.454 ms   25/  681 (3.7%)
[  3] 123.0-124.0 sec   238 KBytes  1.95 Mbits/sec   0.230 ms  512/  678 (76%)
[  4] 93.0-94.0 sec   946 KBytes  7.75 Mbits/sec   0.432 ms   20/  679 (2.9%)
[  3] 124.0-125.0 sec   261 KBytes  2.14 Mbits/sec   0.179 ms  501/  683 (73%)
[  4] 94.0-95.0 sec   924 KBytes  7.57 Mbits/sec   0.419 ms   35/  679 (5.2%)
[  3] 125.0-126.0 sec   235 KBytes  1.93 Mbits/sec   0.168 ms  514/  678 (76%)
[  4] 95.0-96.0 sec   953 KBytes  7.81 Mbits/sec   0.437 ms   16/  680 (2.4%)
[  3] 126.0-127.0 sec   245 KBytes  2.01 Mbits/sec   0.241 ms  508/  679 (75%)
[  4] 96.0-97.0 sec   940 KBytes  7.70 Mbits/sec   0.387 ms   25/  680 (3.7%)
[  3] 127.0-128.0 sec   253 KBytes  2.07 Mbits/sec   0.282 ms  506/  682 (74%)
[  4] 97.0-98.0 sec   932 KBytes  7.63 Mbits/sec   0.456 ms   30/  679 (4.4%)
[  3] 128.0-129.0 sec   244 KBytes  2.00 Mbits/sec   0.179 ms  509/  679 (75%)
[  4] 98.0-99.0 sec   940 KBytes  7.70 Mbits/sec   0.418 ms   25/  680 (3.7%)
[  3] 129.0-130.0 sec   234 KBytes  1.92 Mbits/sec   0.175 ms  515/  678 (76%)
[  4] 99.0-100.0 sec   955 KBytes  7.82 Mbits/sec   0.409 ms   15/  680 (2.2%)
[  3] 130.0-131.0 sec   251 KBytes  2.06 Mbits/sec   0.188 ms  508/  683 (74%)
[  4] 100.0-101.0 sec   932 KBytes  7.63 Mbits/sec   0.416 ms   31/  680 (4.6%)
[  3] 131.0-132.0 sec   244 KBytes  2.00 Mbits/sec   0.128 ms  503/  673 (75%)
[  4] 101.0-102.0 sec   936 KBytes  7.67 Mbits/sec   0.426 ms   23/  675 (3.4%)
[  3] 132.0-133.0 sec   248 KBytes  2.03 Mbits/sec   0.330 ms  512/  685 (75%)
[  4] 102.0-103.0 sec   936 KBytes  7.67 Mbits/sec   0.421 ms   32/  684 (4.7%)
[  3] 133.0-134.0 sec   240 KBytes  1.96 Mbits/sec   0.189 ms  511/  678 (75%)
[  4] 103.0-104.0 sec   945 KBytes  7.74 Mbits/sec   0.429 ms   22/  680 (3.2%)
[  3] 134.0-135.0 sec   240 KBytes  1.96 Mbits/sec   0.133 ms  516/  683 (76%)
[  4] 104.0-105.0 sec   947 KBytes  7.76 Mbits/sec   0.542 ms   20/  680 (2.9%)
[  3] 135.0-136.0 sec   231 KBytes  1.89 Mbits/sec   0.175 ms  517/  678 (76%)
[  4] 105.0-106.0 sec   958 KBytes  7.84 Mbits/sec   0.417 ms   14/  681 (2.1%)
[  3] 136.0-137.0 sec   250 KBytes  2.05 Mbits/sec   0.196 ms  504/  678 (74%)
[  4] 106.0-107.0 sec   936 KBytes  7.67 Mbits/sec   0.371 ms   27/  679 (4%)
[  3] 137.0-138.0 sec   251 KBytes  2.06 Mbits/sec   0.181 ms  503/  678 (74%)
[  4] 107.0-108.0 sec   927 KBytes  7.60 Mbits/sec   0.381 ms   30/  676 (4.4%)
[  3] 138.0-139.0 sec   263 KBytes  2.15 Mbits/sec   0.165 ms  498/  681 (73%)
[  4] 108.0-109.0 sec   922 KBytes  7.55 Mbits/sec   0.360 ms   41/  683 (6%)
[  3] 139.0-140.0 sec   241 KBytes  1.98 Mbits/sec   0.154 ms  515/  683 (75%)
[  4] 109.0-110.0 sec   947 KBytes  7.76 Mbits/sec   0.424 ms   21/  681 (3.1%)
[  3] 140.0-141.0 sec   254 KBytes  2.08 Mbits/sec   0.155 ms  501/  678 (74%)
[  4] 110.0-111.0 sec   929 KBytes  7.61 Mbits/sec   0.399 ms   32/  679 (4.7%)
[  3] 141.0-142.0 sec   248 KBytes  2.03 Mbits/sec   0.176 ms  510/  683 (75%)
[  4] 111.0-112.0 sec   939 KBytes  7.69 Mbits/sec   0.408 ms   26/  680 (3.8%)
[  3] 142.0-143.0 sec   240 KBytes  1.96 Mbits/sec   0.137 ms  507/  674 (75%)
[  4] 112.0-113.0 sec   937 KBytes  7.68 Mbits/sec   0.424 ms   20/  673 (3%)
[  3] 143.0-144.0 sec   280 KBytes  2.29 Mbits/sec   0.293 ms  491/  686 (72%)
[  4] 113.0-114.0 sec   906 KBytes  7.42 Mbits/sec   0.372 ms   57/  688 (8.3%)
[  3] 144.0-145.0 sec   248 KBytes  2.03 Mbits/sec   0.160 ms  505/  678 (74%)
[  4] 114.0-115.0 sec   939 KBytes  7.69 Mbits/sec   0.411 ms   26/  680 (3.8%)
[  3] 145.0-146.0 sec   248 KBytes  2.03 Mbits/sec   0.116 ms  510/  683 (75%)
[  4] 115.0-116.0 sec   939 KBytes  7.69 Mbits/sec   0.369 ms   25/  679 (3.7%)
[  3] 146.0-147.0 sec   237 KBytes  1.94 Mbits/sec   0.150 ms  513/  678 (76%)
[  4] 116.0-117.0 sec   950 KBytes  7.79 Mbits/sec   0.415 ms   19/  681 (2.8%)
[  3] 147.0-148.0 sec   245 KBytes  2.01 Mbits/sec   0.157 ms  507/  678 (75%)
[  4] 117.0-118.0 sec   932 KBytes  7.63 Mbits/sec   0.370 ms   27/  676 (4%)
[  3]  0.0-148.5 sec  58.3 MBytes  3.29 Mbits/sec   0.432 ms 58586/100137 (59%)
[  4]  0.0-118.4 sec   107 MBytes  7.61 Mbits/sec   0.720 ms 3084/79701 (3.9%)
[  4]  0.0-118.4 sec  1 datagrams received out-of-order
