------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.5.0.2 port 41185
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.464 ms    0/  411 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.464 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   721 KBytes  5.90 Mbits/sec   0.565 ms    0/  502 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.468 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.569 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.504 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   368 KBytes  3.01 Mbits/sec   1.949 ms    0/  256 (0%)
[  3]  7.0- 8.0 sec   365 KBytes  2.99 Mbits/sec   2.138 ms    0/  254 (0%)
[  3]  8.0- 9.0 sec   286 KBytes  2.34 Mbits/sec   1.944 ms  112/  311 (36%)
[  3]  9.0-10.0 sec   423 KBytes  3.47 Mbits/sec   0.417 ms  179/  474 (38%)
[  3] 10.0-11.0 sec   446 KBytes  3.66 Mbits/sec   0.362 ms  205/  516 (40%)
[  3] 11.0-12.0 sec  20.1 KBytes   165 Kbits/sec   0.336 ms    9/   23 (39%)
[  3] 12.0-13.0 sec   287 KBytes  2.35 Mbits/sec   0.714 ms 1211/ 1411 (86%)
[  3] 13.0-14.0 sec   584 KBytes  4.79 Mbits/sec   0.525 ms    3/  410 (0.73%)
[  3] 14.0-15.0 sec   495 KBytes  4.06 Mbits/sec   0.508 ms   68/  413 (16%)
[  3] 15.0-16.0 sec   591 KBytes  4.85 Mbits/sec   0.463 ms    2/  414 (0.48%)
[  3] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec   0.494 ms    4/  409 (0.98%)
[  3] 17.0-18.0 sec   484 KBytes  3.96 Mbits/sec   0.491 ms  148/  485 (31%)
[  3] 18.0-19.0 sec   454 KBytes  3.72 Mbits/sec   0.772 ms  199/  515 (39%)
[  3] 19.0-20.0 sec   438 KBytes  3.59 Mbits/sec   0.412 ms  205/  510 (40%)
[  3] 20.0-21.0 sec   442 KBytes  3.62 Mbits/sec   0.477 ms  203/  511 (40%)
[  3] 21.0-22.0 sec   436 KBytes  3.58 Mbits/sec   0.349 ms  205/  509 (40%)
[  3] 22.0-23.0 sec   435 KBytes  3.56 Mbits/sec   0.322 ms  208/  511 (41%)
[  3] 23.0-24.0 sec   448 KBytes  3.67 Mbits/sec   0.393 ms  197/  509 (39%)
[  3] 24.0-25.0 sec   444 KBytes  3.63 Mbits/sec   0.367 ms  202/  511 (40%)
[  3] 25.0-26.0 sec   421 KBytes  3.45 Mbits/sec   0.373 ms  217/  510 (43%)
[  3] 26.0-27.0 sec   445 KBytes  3.65 Mbits/sec   0.441 ms  200/  510 (39%)
[  3] 27.0-28.0 sec   461 KBytes  3.77 Mbits/sec   0.795 ms  190/  511 (37%)
[  3] 28.0-29.0 sec   446 KBytes  3.66 Mbits/sec   0.374 ms  194/  505 (38%)
[  3] 29.0-30.0 sec   449 KBytes  3.68 Mbits/sec   0.404 ms  196/  509 (39%)
[  3] 30.0-31.0 sec   408 KBytes  3.34 Mbits/sec   0.389 ms  227/  511 (44%)
[  3] 31.0-32.0 sec  10.0 KBytes  82.3 Kbits/sec   0.397 ms    4/   11 (36%)
[  3] 32.0-33.0 sec   336 KBytes  2.75 Mbits/sec   0.421 ms  758/  992 (76%)
[  3] 33.0-34.0 sec  10.0 KBytes  82.3 Kbits/sec   1.018 ms  491/  498 (99%)
[  3] 34.0-35.0 sec  76.1 KBytes   623 Kbits/sec   0.391 ms  477/  530 (90%)
[  3] 35.0-36.0 sec   329 KBytes  2.69 Mbits/sec   0.543 ms  305/  534 (57%)
[  3] 36.0-37.0 sec   240 KBytes  1.96 Mbits/sec   0.703 ms  337/  504 (67%)
[  3] 37.0-38.0 sec  50.2 KBytes   412 Kbits/sec   0.546 ms  482/  517 (93%)
[  3] 38.0-39.0 sec   323 KBytes  2.65 Mbits/sec   0.585 ms  282/  507 (56%)
[  3] 39.0-40.0 sec   365 KBytes  2.99 Mbits/sec   0.697 ms  257/  511 (50%)
[  3] 40.0-41.0 sec   296 KBytes  2.42 Mbits/sec   0.460 ms  310/  516 (60%)
[  3] 41.0-42.0 sec   293 KBytes  2.40 Mbits/sec   0.450 ms  127/  331 (38%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.450 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.450 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  86.1 KBytes   706 Kbits/sec   2.188 ms 2230/ 2290 (97%)
[  3] 45.0-46.0 sec   178 KBytes  1.46 Mbits/sec   5.253 ms  227/  351 (65%)
[  3] 46.0-47.0 sec  14.4 KBytes   118 Kbits/sec  12.187 ms  423/  433 (98%)
[  3] 47.0-48.0 sec   212 KBytes  1.74 Mbits/sec   0.546 ms  305/  453 (67%)
[  3] 48.0-49.0 sec   382 KBytes  3.13 Mbits/sec   0.749 ms  141/  407 (35%)
[  3] 49.0-50.0 sec   360 KBytes  2.95 Mbits/sec   2.711 ms   86/  337 (26%)
[  3] 50.0-51.0 sec   327 KBytes  2.68 Mbits/sec   0.601 ms  260/  488 (53%)
[  3] 51.0-52.0 sec   208 KBytes  1.71 Mbits/sec   0.896 ms  308/  453 (68%)
[  3] 52.0-53.0 sec  79.0 KBytes   647 Kbits/sec   0.980 ms  465/  520 (89%)
[  3] 53.0-54.0 sec   184 KBytes  1.51 Mbits/sec   0.417 ms  431/  559 (77%)
[  3] 54.0-55.0 sec   179 KBytes  1.47 Mbits/sec   0.619 ms  252/  377 (67%)
[  3] 55.0-56.0 sec  83.3 KBytes   682 Kbits/sec   0.771 ms  572/  630 (91%)
[  3] 56.0-57.0 sec   119 KBytes   976 Kbits/sec   0.594 ms  427/  510 (84%)
[  3] 57.0-58.0 sec   266 KBytes  2.18 Mbits/sec   0.592 ms  308/  493 (62%)
[  3] 58.0-59.0 sec   365 KBytes  2.99 Mbits/sec   0.516 ms  280/  534 (52%)
[  3] 59.0-60.0 sec   309 KBytes  2.53 Mbits/sec   0.834 ms  249/  464 (54%)
[  3] 60.0-61.0 sec   276 KBytes  2.26 Mbits/sec   0.466 ms  358/  550 (65%)
[  3] 61.0-62.0 sec   446 KBytes  3.66 Mbits/sec   3.707 ms  408/  719 (57%)
[  3] 62.0-63.0 sec   296 KBytes  2.42 Mbits/sec   1.430 ms  615/  821 (75%)
[  3] 63.0-64.0 sec   254 KBytes  2.08 Mbits/sec   3.022 ms  181/  358 (51%)
[  3] 64.0-65.0 sec  60.3 KBytes   494 Kbits/sec   1.749 ms  412/  454 (91%)
[  3] 65.0-66.0 sec   184 KBytes  1.51 Mbits/sec   0.887 ms   22/  150 (15%)
[  3] 66.0-67.0 sec   431 KBytes  3.53 Mbits/sec   0.516 ms  377/  677 (56%)
[  3] 67.0-68.0 sec   326 KBytes  2.67 Mbits/sec   2.915 ms  186/  413 (45%)
[  3] 68.0-69.0 sec   141 KBytes  1.15 Mbits/sec   0.535 ms  389/  487 (80%)
[  3] 69.0-70.0 sec   118 KBytes   964 Kbits/sec   1.036 ms  403/  485 (83%)
[  3] 70.0-71.0 sec   218 KBytes  1.79 Mbits/sec   0.648 ms  379/  531 (71%)
[  3] 71.0-72.0 sec   198 KBytes  1.62 Mbits/sec   0.580 ms  228/  366 (62%)
[  3] 72.0-73.0 sec   412 KBytes  3.38 Mbits/sec   0.459 ms  370/  657 (56%)
[  3] 73.0-74.0 sec   438 KBytes  3.59 Mbits/sec   0.521 ms  195/  500 (39%)
[  3] 74.0-75.0 sec   155 KBytes  1.27 Mbits/sec   0.579 ms  153/  261 (59%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.579 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec   106 KBytes   870 Kbits/sec   1.543 ms 1762/ 1836 (96%)
[  3] 77.0-78.0 sec   212 KBytes  1.74 Mbits/sec   0.907 ms  270/  418 (65%)
[  3] 78.0-79.0 sec   373 KBytes  3.06 Mbits/sec   0.664 ms  148/  408 (36%)
[  3] 79.0-80.0 sec   244 KBytes  2.00 Mbits/sec   4.533 ms  226/  396 (57%)
[  3] 80.0-81.0 sec  20.1 KBytes   165 Kbits/sec  10.808 ms  392/  406 (97%)
[  3] 81.0-82.0 sec   158 KBytes  1.29 Mbits/sec   0.756 ms  314/  424 (74%)
[  3] 82.0-83.0 sec   289 KBytes  2.36 Mbits/sec   0.584 ms  194/  395 (49%)
[  3] 83.0-84.0 sec   149 KBytes  1.22 Mbits/sec   0.522 ms  451/  555 (81%)
[  3] 84.0-85.0 sec  45.9 KBytes   376 Kbits/sec   0.926 ms  474/  506 (94%)
[  3] 85.0-86.0 sec   223 KBytes  1.82 Mbits/sec   1.003 ms  348/  503 (69%)
[  3] 86.0-87.0 sec   355 KBytes  2.90 Mbits/sec   0.847 ms  262/  509 (51%)
[  3] 87.0-88.0 sec  80.4 KBytes   659 Kbits/sec   0.530 ms  437/  493 (89%)
[  3] 88.0-89.0 sec   342 KBytes  2.80 Mbits/sec   0.388 ms  282/  520 (54%)
[  3] 89.0-90.0 sec   451 KBytes  3.69 Mbits/sec   0.613 ms  190/  504 (38%)
[  3] 90.0-91.0 sec   217 KBytes  1.78 Mbits/sec   0.496 ms  367/  518 (71%)
[  3] 91.0-92.0 sec  90.4 KBytes   741 Kbits/sec   1.162 ms  311/  374 (83%)
[  3] 92.0-93.0 sec   240 KBytes  1.96 Mbits/sec   0.517 ms  493/  660 (75%)
[  3] 93.0-94.0 sec   441 KBytes  3.61 Mbits/sec   0.412 ms  189/  496 (38%)
[  3] 94.0-95.0 sec   379 KBytes  3.10 Mbits/sec   0.379 ms  228/  492 (46%)
[  3]  0.0-95.7 sec  28.0 MBytes  2.46 Mbits/sec   0.566 ms 27534/47519 (58%)
