------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.1.0.1 port 53543
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.051 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   591 KBytes  4.85 Mbits/sec   0.479 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.464 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.442 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.460 ms    0/  410 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   412 KBytes  3.38 Mbits/sec   1.242 ms    0/  287 (0%)
[  3] 13.0-14.0 sec   452 KBytes  3.70 Mbits/sec   1.210 ms    0/  315 (0%)
[  3] 14.0-15.0 sec   449 KBytes  3.68 Mbits/sec   1.195 ms    0/  313 (0%)
[  3] 15.0-16.0 sec   434 KBytes  3.55 Mbits/sec   0.438 ms  171/  473 (36%)
[  3] 16.0-17.0 sec   510 KBytes  4.17 Mbits/sec   0.724 ms  160/  515 (31%)
[  3] 17.0-18.0 sec   627 KBytes  5.14 Mbits/sec   0.636 ms   72/  509 (14%)
[  3] 18.0-19.0 sec   672 KBytes  5.50 Mbits/sec   0.643 ms   38/  506 (7.5%)
[  3] 19.0-20.0 sec   666 KBytes  5.46 Mbits/sec   0.631 ms   46/  510 (9%)
[  3] 20.0-21.0 sec   672 KBytes  5.50 Mbits/sec   0.585 ms   47/  515 (9.1%)
[  3] 21.0-22.0 sec   679 KBytes  5.56 Mbits/sec   0.562 ms   37/  510 (7.3%)
[  3] 22.0-23.0 sec   670 KBytes  5.49 Mbits/sec   0.612 ms   40/  507 (7.9%)
[  3] 23.0-24.0 sec   668 KBytes  5.47 Mbits/sec   0.573 ms   46/  511 (9%)
[  3] 24.0-25.0 sec   716 KBytes  5.87 Mbits/sec   0.605 ms   11/  510 (2.2%)
[  3] 25.0-26.0 sec   701 KBytes  5.74 Mbits/sec   0.574 ms   25/  513 (4.9%)
[  3] 26.0-27.0 sec   701 KBytes  5.74 Mbits/sec   0.565 ms   23/  511 (4.5%)
[  3] 27.0-28.0 sec   693 KBytes  5.68 Mbits/sec   0.676 ms   22/  505 (4.4%)
[  3] 28.0-29.0 sec   711 KBytes  5.82 Mbits/sec   0.566 ms   12/  507 (2.4%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   1.154 ms  407/  409 (1e+02%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   1.154 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec   1.068 ms  893/  895 (1e+02%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   1.068 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   1.068 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   1.068 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec   521 KBytes  4.27 Mbits/sec   0.508 ms 2425/ 2788 (87%)
[  3] 36.0-37.0 sec   530 KBytes  4.34 Mbits/sec   0.577 ms   44/  413 (11%)
[  3] 37.0-38.0 sec   530 KBytes  4.34 Mbits/sec   0.610 ms   45/  414 (11%)
[  3] 38.0-39.0 sec   520 KBytes  4.26 Mbits/sec   0.531 ms   47/  409 (11%)
[  3] 39.0-40.0 sec   558 KBytes  4.57 Mbits/sec   0.491 ms   24/  413 (5.8%)
[  3] 40.0-41.0 sec   505 KBytes  4.14 Mbits/sec   0.512 ms   61/  413 (15%)
[  3] 41.0-42.0 sec   604 KBytes  4.95 Mbits/sec   0.568 ms   66/  487 (14%)
[  3] 42.0-43.0 sec   646 KBytes  5.29 Mbits/sec   0.630 ms   59/  509 (12%)
[  3] 43.0-44.0 sec   639 KBytes  5.23 Mbits/sec   0.582 ms   66/  511 (13%)
[  3] 44.0-45.0 sec   622 KBytes  5.09 Mbits/sec   0.652 ms   71/  504 (14%)
[  3] 45.0-46.0 sec   660 KBytes  5.41 Mbits/sec   0.581 ms   51/  511 (10%)
[  3] 46.0-47.0 sec   415 KBytes  3.40 Mbits/sec   0.778 ms  221/  510 (43%)
[  3] 47.0-48.0 sec   428 KBytes  3.50 Mbits/sec   0.587 ms  215/  513 (42%)
[  3] 48.0-49.0 sec   399 KBytes  3.27 Mbits/sec   0.589 ms  234/  512 (46%)
[  3] 49.0-50.0 sec   408 KBytes  3.34 Mbits/sec   0.562 ms  227/  511 (44%)
[  3] 50.0-51.0 sec   300 KBytes  2.46 Mbits/sec   0.627 ms  293/  502 (58%)
[  3] 51.0-52.0 sec   182 KBytes  1.49 Mbits/sec   0.442 ms  384/  511 (75%)
[  3] 52.0-53.0 sec   676 KBytes  5.54 Mbits/sec   0.666 ms   42/  513 (8.2%)
[  3] 53.0-54.0 sec   718 KBytes  5.88 Mbits/sec   0.623 ms   15/  515 (2.9%)
[  3] 54.0-55.0 sec   724 KBytes  5.93 Mbits/sec   0.625 ms    7/  511 (1.4%)
[  3] 55.0-56.0 sec   670 KBytes  5.49 Mbits/sec   0.966 ms   41/  508 (8.1%)
[  3] 56.0-57.0 sec   616 KBytes  5.05 Mbits/sec   0.751 ms  174/  603 (29%)
[  3] 57.0-58.0 sec   584 KBytes  4.79 Mbits/sec   0.500 ms   13/  420 (3.1%)
[  3] 58.0-59.0 sec   660 KBytes  5.41 Mbits/sec   1.452 ms   44/  504 (8.7%)
[  3] 59.0-60.0 sec   224 KBytes  1.83 Mbits/sec   1.038 ms  360/  516 (70%)
[  3] 60.0-61.0 sec   111 KBytes   906 Kbits/sec   0.911 ms  193/  270 (71%)
[  3] 61.0-62.0 sec  27.3 KBytes   223 Kbits/sec   0.600 ms  659/  678 (97%)
[  3] 62.0-63.0 sec  17.2 KBytes   141 Kbits/sec   0.755 ms  552/  564 (98%)
[  3] 63.0-64.0 sec   241 KBytes  1.98 Mbits/sec   0.563 ms  111/  279 (40%)
[  3] 64.0-65.0 sec   181 KBytes  1.48 Mbits/sec   0.550 ms  634/  760 (83%)
[  3] 65.0-66.0 sec   632 KBytes  5.17 Mbits/sec   0.582 ms   70/  510 (14%)
[  3] 66.0-67.0 sec   345 KBytes  2.82 Mbits/sec   0.596 ms   21/  261 (8%)
[  3] 67.0-68.0 sec   320 KBytes  2.62 Mbits/sec   0.551 ms  766/  989 (77%)
[  3] 68.0-69.0 sec   365 KBytes  2.99 Mbits/sec   1.011 ms  158/  412 (38%)
[  3] 69.0-70.0 sec   230 KBytes  1.88 Mbits/sec   1.150 ms  250/  410 (61%)
[  3] 70.0-71.0 sec   103 KBytes   847 Kbits/sec   0.903 ms  401/  473 (85%)
[  3] 71.0-72.0 sec   181 KBytes  1.48 Mbits/sec   0.630 ms  385/  511 (75%)
[  3] 72.0-73.0 sec   200 KBytes  1.63 Mbits/sec   1.355 ms  367/  506 (73%)
[  3] 73.0-74.0 sec   423 KBytes  3.47 Mbits/sec   0.358 ms  224/  519 (43%)
[  3] 74.0-75.0 sec   415 KBytes  3.40 Mbits/sec   0.360 ms  222/  511 (43%)
[  3] 75.0-76.0 sec   415 KBytes  3.40 Mbits/sec   0.349 ms  220/  509 (43%)
[  3] 76.0-77.0 sec   422 KBytes  3.46 Mbits/sec   0.524 ms  217/  511 (42%)
[  3] 77.0-78.0 sec   426 KBytes  3.49 Mbits/sec   0.448 ms  213/  510 (42%)
[  3] 78.0-79.0 sec   418 KBytes  3.42 Mbits/sec   0.456 ms  218/  509 (43%)
[  3] 79.0-80.0 sec   485 KBytes  3.97 Mbits/sec   0.706 ms  173/  511 (34%)
[  3] 80.0-81.0 sec   623 KBytes  5.10 Mbits/sec   0.728 ms   76/  510 (15%)
[  3] 81.0-82.0 sec   726 KBytes  5.95 Mbits/sec   0.618 ms    4/  510 (0.78%)
[  3] 82.0-83.0 sec   722 KBytes  5.92 Mbits/sec   0.575 ms    2/  505 (0.4%)
[  3] 83.0-84.0 sec   729 KBytes  5.97 Mbits/sec   0.631 ms    3/  511 (0.59%)
[  3] 84.0-85.0 sec   706 KBytes  5.79 Mbits/sec   0.557 ms   19/  511 (3.7%)
[  3] 85.0-86.0 sec   712 KBytes  5.83 Mbits/sec   0.592 ms   19/  515 (3.7%)
[  3] 86.0-87.0 sec   610 KBytes  5.00 Mbits/sec   0.491 ms   88/  513 (17%)
[  3] 87.0-88.0 sec   591 KBytes  4.85 Mbits/sec   0.460 ms   92/  504 (18%)
[  3] 88.0-89.0 sec   593 KBytes  4.86 Mbits/sec   0.650 ms   78/  491 (16%)
[  3] 89.0-90.0 sec   134 KBytes  1.09 Mbits/sec   1.025 ms  376/  469 (80%)
[  3] 90.0-91.0 sec   419 KBytes  3.43 Mbits/sec   0.670 ms  311/  603 (52%)
[  3] 91.0-92.0 sec   378 KBytes  3.09 Mbits/sec   0.947 ms  246/  509 (48%)
[  3] 92.0-93.0 sec  44.5 KBytes   365 Kbits/sec   0.915 ms  480/  511 (94%)
[  3] 93.0-94.0 sec   322 KBytes  2.63 Mbits/sec   0.824 ms  283/  507 (56%)
[  3] 94.0-95.0 sec   627 KBytes  5.14 Mbits/sec   0.773 ms   76/  513 (15%)
[  3] 95.0-96.0 sec   218 KBytes  1.79 Mbits/sec   0.710 ms  279/  431 (65%)
[  3] 96.0-97.0 sec   339 KBytes  2.78 Mbits/sec   0.562 ms  359/  595 (60%)
[  3] 97.0-98.0 sec   554 KBytes  4.54 Mbits/sec   0.574 ms  115/  501 (23%)
[  3] 98.0-99.0 sec   126 KBytes  1.03 Mbits/sec   0.799 ms  399/  487 (82%)
[  3] 99.0-100.0 sec   467 KBytes  3.82 Mbits/sec   0.614 ms  213/  538 (40%)
[  3] 100.0-101.0 sec   500 KBytes  4.09 Mbits/sec   0.732 ms  167/  515 (32%)
[  3] 101.0-102.0 sec  4.31 KBytes  35.3 Kbits/sec   0.709 ms    0/    3 (0%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.709 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   0.709 ms    0/    0 (-nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.709 ms    0/    0 (-nan%)
[  3] 105.0-106.0 sec   149 KBytes  1.22 Mbits/sec   0.695 ms 3009/ 3113 (97%)
[  3] 106.0-107.0 sec   512 KBytes  4.20 Mbits/sec   1.367 ms  167/  524 (32%)
[  3] 107.0-108.0 sec   593 KBytes  4.86 Mbits/sec   0.594 ms  133/  546 (24%)
[  3] 108.0-109.0 sec   580 KBytes  4.75 Mbits/sec   0.503 ms   95/  499 (19%)
[  3] 109.0-110.0 sec   413 KBytes  3.39 Mbits/sec   0.916 ms  118/  406 (29%)
[  3] 110.0-111.0 sec   413 KBytes  3.39 Mbits/sec   0.692 ms  128/  416 (31%)
[  3] 111.0-112.0 sec   145 KBytes  1.19 Mbits/sec   5.699 ms  276/  377 (73%)
[  3] 112.0-113.0 sec   303 KBytes  2.48 Mbits/sec   1.298 ms  231/  442 (52%)
[  3] 113.0-114.0 sec   306 KBytes  2.50 Mbits/sec   0.735 ms  204/  417 (49%)
[  3] 114.0-115.0 sec   346 KBytes  2.83 Mbits/sec   1.075 ms  169/  410 (41%)
[  3] 115.0-116.0 sec   520 KBytes  4.26 Mbits/sec   1.081 ms  127/  489 (26%)
[  3] 116.0-117.0 sec   356 KBytes  2.92 Mbits/sec   0.724 ms  263/  511 (51%)
[  3] 117.0-118.0 sec   352 KBytes  2.88 Mbits/sec   0.728 ms  267/  512 (52%)
[  3] 118.0-119.0 sec   647 KBytes  5.30 Mbits/sec   0.909 ms   59/  510 (12%)
[  3] 119.0-120.0 sec   678 KBytes  5.55 Mbits/sec   0.719 ms   43/  515 (8.3%)
[  3] 120.0-121.0 sec   148 KBytes  1.21 Mbits/sec   1.489 ms  348/  451 (77%)
[  3] 121.0-122.0 sec   290 KBytes  2.38 Mbits/sec   0.589 ms  232/  434 (53%)
[  3] 122.0-123.0 sec   128 KBytes  1.05 Mbits/sec   1.339 ms  548/  637 (86%)
[  3] 123.0-124.0 sec   449 KBytes  3.68 Mbits/sec   0.856 ms  206/  519 (40%)
[  3] 124.0-125.0 sec   457 KBytes  3.74 Mbits/sec   1.462 ms  171/  489 (35%)
[  3] 125.0-126.0 sec   188 KBytes  1.54 Mbits/sec   0.840 ms  396/  527 (75%)
[  3] 126.0-127.0 sec  58.9 KBytes   482 Kbits/sec   0.880 ms  468/  509 (92%)
[  3] 127.0-128.0 sec  89.0 KBytes   729 Kbits/sec   1.050 ms  408/  470 (87%)
[  3] 128.0-129.0 sec  27.3 KBytes   223 Kbits/sec   1.455 ms  521/  540 (96%)
[  3] 129.0-130.0 sec   431 KBytes  3.53 Mbits/sec   0.665 ms  195/  495 (39%)
[  3] 130.0-131.0 sec  71.8 KBytes   588 Kbits/sec   0.793 ms  476/  526 (90%)
[  3] 131.0-132.0 sec   297 KBytes  2.43 Mbits/sec   0.674 ms  310/  517 (60%)
[  3] 132.0-133.0 sec   266 KBytes  2.18 Mbits/sec   0.573 ms  315/  500 (63%)
[  3] 133.0-134.0 sec   666 KBytes  5.46 Mbits/sec   0.687 ms   43/  507 (8.5%)
[  3] 134.0-135.0 sec   165 KBytes  1.35 Mbits/sec   1.577 ms  313/  428 (73%)
[  3] 135.0-136.0 sec   316 KBytes  2.59 Mbits/sec   0.805 ms  337/  557 (61%)
[  3] 136.0-137.0 sec   291 KBytes  2.39 Mbits/sec   0.669 ms  352/  555 (63%)
[  3] 137.0-138.0 sec  74.6 KBytes   612 Kbits/sec   0.688 ms  267/  319 (84%)
[  3] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec   0.688 ms    0/    0 (-nan%)
[  3]  0.0-148.8 sec  57.2 MBytes  3.22 Mbits/sec  47.639 ms 34312/75101 (46%)
