------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 57395
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.468 ms    0/  411 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.463 ms    0/  410 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   326 KBytes  2.67 Mbits/sec   1.958 ms   59/  286 (21%)
[  3]  7.0- 8.0 sec   281 KBytes  2.30 Mbits/sec   1.864 ms  120/  316 (38%)
[  3]  8.0- 9.0 sec   278 KBytes  2.28 Mbits/sec   1.968 ms  119/  313 (38%)
[  3]  9.0-10.0 sec   189 KBytes  1.55 Mbits/sec   0.740 ms  342/  474 (72%)
[  3] 10.0-11.0 sec   307 KBytes  2.52 Mbits/sec   0.545 ms  299/  513 (58%)
[  3] 11.0-12.0 sec   303 KBytes  2.48 Mbits/sec   0.530 ms  300/  511 (59%)
[  3] 12.0-13.0 sec   372 KBytes  3.05 Mbits/sec   0.437 ms  246/  505 (49%)
[  3] 13.0-14.0 sec   382 KBytes  3.13 Mbits/sec   0.352 ms  246/  512 (48%)
[  3] 14.0-15.0 sec   421 KBytes  3.45 Mbits/sec   0.361 ms  221/  514 (43%)
[  3] 15.0-16.0 sec   415 KBytes  3.40 Mbits/sec   0.321 ms  222/  511 (43%)
[  3] 16.0-17.0 sec   409 KBytes  3.35 Mbits/sec   0.501 ms  222/  507 (44%)
[  3] 17.0-18.0 sec   409 KBytes  3.35 Mbits/sec   0.320 ms  225/  510 (44%)
[  3] 18.0-19.0 sec   434 KBytes  3.55 Mbits/sec   0.348 ms  208/  510 (41%)
[  3] 19.0-20.0 sec   436 KBytes  3.58 Mbits/sec   0.338 ms  210/  514 (41%)
[  3] 20.0-21.0 sec   428 KBytes  3.50 Mbits/sec   0.551 ms  212/  510 (42%)
[  3] 21.0-22.0 sec   423 KBytes  3.47 Mbits/sec   0.520 ms  209/  504 (41%)
[  3] 22.0-23.0 sec   436 KBytes  3.58 Mbits/sec   0.382 ms  201/  505 (40%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.382 ms    0/    0 (-nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   0.382 ms    0/    0 (-nan%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   0.908 ms 1220/ 1222 (1e+02%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec  28.507 ms  942/  944 (1e+02%)
[  3] 27.0-28.0 sec   561 KBytes  4.60 Mbits/sec   4.635 ms  586/  977 (60%)
[  3] 28.0-29.0 sec  5.74 KBytes  47.0 Kbits/sec   4.040 ms  462/  466 (99%)
[  3] 29.0-30.0 sec   502 KBytes  4.12 Mbits/sec   0.492 ms  136/  486 (28%)
[  3] 30.0-31.0 sec   548 KBytes  4.49 Mbits/sec   0.490 ms   31/  413 (7.5%)
[  3] 31.0-32.0 sec   554 KBytes  4.54 Mbits/sec   0.607 ms   27/  413 (6.5%)
[  3] 32.0-33.0 sec   541 KBytes  4.43 Mbits/sec   0.476 ms   32/  409 (7.8%)
[  3] 33.0-34.0 sec   543 KBytes  4.45 Mbits/sec   0.531 ms   35/  413 (8.5%)
[  3] 34.0-35.0 sec   511 KBytes  4.19 Mbits/sec   0.496 ms   58/  414 (14%)
[  3] 35.0-36.0 sec   426 KBytes  3.49 Mbits/sec   0.348 ms  190/  487 (39%)
[  3] 36.0-37.0 sec   396 KBytes  3.25 Mbits/sec   0.363 ms  233/  509 (46%)
[  3] 37.0-38.0 sec   399 KBytes  3.27 Mbits/sec   0.387 ms  233/  511 (46%)
[  3] 38.0-39.0 sec   375 KBytes  3.07 Mbits/sec   0.517 ms  244/  505 (48%)
[  3] 39.0-40.0 sec   413 KBytes  3.39 Mbits/sec   0.343 ms  223/  511 (44%)
[  3] 40.0-41.0 sec   235 KBytes  1.93 Mbits/sec   0.394 ms  345/  509 (68%)
[  3] 41.0-42.0 sec   223 KBytes  1.82 Mbits/sec   0.576 ms  359/  514 (70%)
[  3] 42.0-43.0 sec   240 KBytes  1.96 Mbits/sec   0.564 ms  344/  511 (67%)
[  3] 43.0-44.0 sec   228 KBytes  1.87 Mbits/sec   0.457 ms  350/  509 (69%)
[  3] 44.0-45.0 sec   197 KBytes  1.61 Mbits/sec   0.533 ms  369/  506 (73%)
[  3] 45.0-46.0 sec   108 KBytes   882 Kbits/sec   0.349 ms  433/  508 (85%)
[  3] 46.0-47.0 sec   422 KBytes  3.46 Mbits/sec   0.336 ms  220/  514 (43%)
[  3] 47.0-48.0 sec   465 KBytes  3.81 Mbits/sec   0.342 ms  191/  515 (37%)
[  3] 48.0-49.0 sec   454 KBytes  3.72 Mbits/sec   0.371 ms  195/  511 (38%)
[  3] 49.0-50.0 sec   415 KBytes  3.40 Mbits/sec   0.406 ms  219/  508 (43%)
[  3] 50.0-51.0 sec   225 KBytes  1.85 Mbits/sec   0.402 ms  193/  350 (55%)
[  3] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.498 ms  270/  673 (40%)
[  3] 52.0-53.0 sec   445 KBytes  3.65 Mbits/sec   0.362 ms  189/  499 (38%)
[  3] 53.0-54.0 sec   304 KBytes  2.49 Mbits/sec   0.490 ms  310/  522 (59%)
[  3] 54.0-55.0 sec   172 KBytes  1.41 Mbits/sec   0.408 ms  338/  458 (74%)
[  3] 55.0-56.0 sec  12.9 KBytes   106 Kbits/sec   0.336 ms  446/  455 (98%)
[  3] 56.0-57.0 sec  10.0 KBytes  82.3 Kbits/sec   0.727 ms  542/  549 (99%)
[  3] 57.0-58.0 sec   146 KBytes  1.20 Mbits/sec   0.564 ms  456/  558 (82%)
[  3] 58.0-59.0 sec   121 KBytes   988 Kbits/sec   0.361 ms  445/  529 (84%)
[  3] 59.0-60.0 sec   386 KBytes  3.16 Mbits/sec   0.320 ms  241/  510 (47%)
[  3] 60.0-61.0 sec   775 KBytes  6.35 Mbits/sec   0.984 ms  131/  671 (20%)
[  3] 61.0-62.0 sec   752 KBytes  6.16 Mbits/sec   0.533 ms   56/  580 (9.7%)
[  3] 62.0-63.0 sec   382 KBytes  3.13 Mbits/sec   0.998 ms  145/  411 (35%)
[  3] 63.0-64.0 sec   253 KBytes  2.07 Mbits/sec   0.963 ms  237/  413 (57%)
[  3] 64.0-65.0 sec  67.5 KBytes   553 Kbits/sec   1.703 ms  416/  463 (90%)
[  3] 65.0-66.0 sec   121 KBytes   988 Kbits/sec   0.417 ms  435/  519 (84%)
[  3] 66.0-67.0 sec   369 KBytes  3.02 Mbits/sec   0.359 ms  254/  511 (50%)
[  3] 67.0-68.0 sec  90.4 KBytes   741 Kbits/sec   0.992 ms  449/  512 (88%)
[  3] 68.0-69.0 sec  86.1 KBytes   706 Kbits/sec   0.930 ms  446/  506 (88%)
[  3] 69.0-70.0 sec  80.4 KBytes   659 Kbits/sec   1.147 ms  460/  516 (89%)
[  3] 70.0-71.0 sec  84.7 KBytes   694 Kbits/sec   0.937 ms  452/  511 (88%)
[  3] 71.0-72.0 sec  94.7 KBytes   776 Kbits/sec   1.084 ms  445/  511 (87%)
[  3] 72.0-73.0 sec  86.1 KBytes   706 Kbits/sec   1.047 ms  434/  494 (88%)
[  3] 73.0-74.0 sec   185 KBytes  1.52 Mbits/sec   0.411 ms  395/  524 (75%)
[  3] 74.0-75.0 sec   390 KBytes  3.20 Mbits/sec   0.597 ms  240/  512 (47%)
[  3] 75.0-76.0 sec   458 KBytes  3.75 Mbits/sec   0.764 ms  191/  510 (37%)
[  3] 76.0-77.0 sec   449 KBytes  3.68 Mbits/sec   0.346 ms  191/  504 (38%)
[  3] 77.0-78.0 sec   454 KBytes  3.72 Mbits/sec   0.330 ms  195/  511 (38%)
[  3] 78.0-79.0 sec   422 KBytes  3.46 Mbits/sec   0.348 ms  217/  511 (42%)
[  3] 79.0-80.0 sec   408 KBytes  3.34 Mbits/sec   0.297 ms  233/  517 (45%)
[  3] 80.0-81.0 sec   458 KBytes  3.75 Mbits/sec   0.336 ms  192/  511 (38%)
[  3] 81.0-82.0 sec   451 KBytes  3.69 Mbits/sec   0.394 ms  191/  505 (38%)
[  3] 82.0-83.0 sec   369 KBytes  3.02 Mbits/sec   0.587 ms  228/  485 (47%)
[  3] 83.0-84.0 sec  70.3 KBytes   576 Kbits/sec   1.109 ms  404/  453 (89%)
[  3] 84.0-85.0 sec   278 KBytes  2.28 Mbits/sec   0.424 ms  431/  625 (69%)
[  3] 85.0-86.0 sec   251 KBytes  2.06 Mbits/sec   1.200 ms  334/  509 (66%)
[  3] 86.0-87.0 sec  25.8 KBytes   212 Kbits/sec   1.139 ms  492/  510 (96%)
[  3] 87.0-88.0 sec   217 KBytes  1.78 Mbits/sec   0.943 ms  359/  510 (70%)
[  3] 88.0-89.0 sec   396 KBytes  3.25 Mbits/sec   0.453 ms  225/  501 (45%)
[  3] 89.0-90.0 sec   134 KBytes  1.09 Mbits/sec   1.004 ms  351/  444 (79%)
[  3] 90.0-91.0 sec   225 KBytes  1.85 Mbits/sec   0.404 ms  435/  592 (73%)
[  3] 91.0-92.0 sec   366 KBytes  3.00 Mbits/sec   0.688 ms  229/  484 (47%)
[  3] 92.0-93.0 sec  84.7 KBytes   694 Kbits/sec   0.891 ms  440/  499 (88%)
[  3] 93.0-94.0 sec   306 KBytes  2.50 Mbits/sec   0.691 ms  325/  538 (60%)
[  3] 94.0-95.0 sec   336 KBytes  2.75 Mbits/sec   0.723 ms  287/  521 (55%)
[  3] 95.0-96.0 sec   824 KBytes  6.75 Mbits/sec   1.163 ms  273/  847 (32%)
[  3] 96.0-97.0 sec   861 KBytes  7.06 Mbits/sec   0.596 ms  196/  796 (25%)
[  3] 97.0-98.0 sec   686 KBytes  5.62 Mbits/sec   0.571 ms   21/  499 (4.2%)
[  3] 98.0-99.0 sec   693 KBytes  5.68 Mbits/sec   0.651 ms   20/  503 (4%)
[  3] 99.0-100.0 sec   620 KBytes  5.08 Mbits/sec   0.605 ms   37/  469 (7.9%)
[  3] 100.0-101.0 sec   273 KBytes  2.23 Mbits/sec   0.766 ms  106/  296 (36%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.766 ms    0/    0 (-nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   0.766 ms    0/    0 (-nan%)
[  3] 103.0-104.0 sec   408 KBytes  3.34 Mbits/sec   0.967 ms 1395/ 1679 (83%)
[  3] 104.0-105.0 sec   429 KBytes  3.52 Mbits/sec   0.750 ms  116/  415 (28%)
[  3] 105.0-106.0 sec   145 KBytes  1.19 Mbits/sec   6.308 ms  278/  379 (73%)
[  3] 106.0-107.0 sec   307 KBytes  2.52 Mbits/sec   1.182 ms  228/  442 (52%)
[  3] 107.0-108.0 sec   320 KBytes  2.62 Mbits/sec   0.789 ms  190/  413 (46%)
[  3] 108.0-109.0 sec   368 KBytes  3.01 Mbits/sec   0.864 ms  157/  413 (38%)
[  3] 109.0-110.0 sec   353 KBytes  2.89 Mbits/sec   1.115 ms  228/  474 (48%)
[  3] 110.0-111.0 sec   251 KBytes  2.06 Mbits/sec   0.525 ms  354/  529 (67%)
[  3] 111.0-112.0 sec   234 KBytes  1.92 Mbits/sec   0.646 ms  345/  508 (68%)
[  3] 112.0-113.0 sec   413 KBytes  3.39 Mbits/sec   0.994 ms  223/  511 (44%)
[  3] 113.0-114.0 sec   439 KBytes  3.60 Mbits/sec   0.584 ms  209/  515 (41%)
[  3] 114.0-115.0 sec  94.7 KBytes   776 Kbits/sec   1.044 ms  435/  501 (87%)
[  3] 115.0-116.0 sec   202 KBytes  1.66 Mbits/sec   0.666 ms  358/  499 (72%)
[  3] 116.0-117.0 sec  74.6 KBytes   612 Kbits/sec   1.120 ms  435/  487 (89%)
[  3] 117.0-118.0 sec   293 KBytes  2.40 Mbits/sec   0.519 ms  350/  554 (63%)
[  3] 118.0-119.0 sec   280 KBytes  2.29 Mbits/sec   0.983 ms  181/  376 (48%)
[  3] 119.0-120.0 sec   128 KBytes  1.05 Mbits/sec   0.685 ms  454/  543 (84%)
[  3] 120.0-121.0 sec  33.0 KBytes   270 Kbits/sec   0.998 ms  580/  603 (96%)
[  3] 121.0-122.0 sec  54.6 KBytes   447 Kbits/sec   1.400 ms  444/  482 (92%)
[  3] 122.0-123.0 sec  14.4 KBytes   118 Kbits/sec   1.508 ms  418/  428 (98%)
[  3] 123.0-124.0 sec   268 KBytes  2.20 Mbits/sec   0.549 ms  405/  592 (68%)
[  3] 124.0-125.0 sec  57.4 KBytes   470 Kbits/sec   0.749 ms  491/  531 (92%)
[  3] 125.0-126.0 sec   188 KBytes  1.54 Mbits/sec   0.589 ms  387/  518 (75%)
[  3] 126.0-127.0 sec   182 KBytes  1.49 Mbits/sec   0.481 ms  375/  502 (75%)
[  3] 127.0-128.0 sec   446 KBytes  3.66 Mbits/sec   0.657 ms  199/  510 (39%)
[  3] 128.0-129.0 sec   103 KBytes   847 Kbits/sec   1.471 ms  421/  493 (85%)
[  3] 129.0-130.0 sec   205 KBytes  1.68 Mbits/sec   0.597 ms  382/  525 (73%)
[  3] 130.0-131.0 sec   204 KBytes  1.67 Mbits/sec   0.629 ms  373/  515 (72%)
[  3] 131.0-132.0 sec   281 KBytes  2.30 Mbits/sec   3.840 ms  415/  611 (68%)
[  3] 132.0-133.0 sec   777 KBytes  6.36 Mbits/sec   2.836 ms  314/  855 (37%)
[  3] 133.0-134.0 sec   359 KBytes  2.94 Mbits/sec   0.448 ms  428/  678 (63%)
[  3] 134.0-135.0 sec   379 KBytes  3.10 Mbits/sec   0.601 ms  246/  510 (48%)
[  3] 135.0-136.0 sec   568 KBytes  4.66 Mbits/sec   0.580 ms  119/  515 (23%)
[  3] 136.0-137.0 sec   432 KBytes  3.54 Mbits/sec   0.697 ms  212/  513 (41%)
[  3] 137.0-138.0 sec   385 KBytes  3.15 Mbits/sec   1.261 ms  260/  528 (49%)
[  3] 138.0-139.0 sec   435 KBytes  3.56 Mbits/sec   0.433 ms  202/  505 (40%)
[  3] 139.0-140.0 sec   487 KBytes  3.99 Mbits/sec   0.613 ms  172/  511 (34%)
[  3] 140.0-141.0 sec   425 KBytes  3.48 Mbits/sec   0.510 ms  213/  509 (42%)
[  3] 141.0-142.0 sec   398 KBytes  3.26 Mbits/sec   0.389 ms  226/  503 (45%)
[  3]  0.0-142.6 sec  45.4 MBytes  2.67 Mbits/sec  15.200 ms 39682/72040 (55%)
[  3]  0.0-142.6 sec  1 datagrams received out-of-order
