------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 44856
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   454 KBytes  3.72 Mbits/sec   1.183 ms    0/  316 (0%)
[  3]  1.0- 2.0 sec   452 KBytes  3.70 Mbits/sec   1.226 ms    0/  315 (0%)
[  3]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec   1.212 ms    0/  313 (0%)
[  3]  3.0- 4.0 sec   570 KBytes  4.67 Mbits/sec   0.530 ms   84/  481 (17%)
[  3]  4.0- 5.0 sec   365 KBytes  2.99 Mbits/sec   0.471 ms  256/  510 (50%)
[  3]  5.0- 6.0 sec   251 KBytes  2.06 Mbits/sec   0.447 ms  334/  509 (66%)
[  3]  6.0- 7.0 sec   132 KBytes  1.08 Mbits/sec   0.430 ms  415/  507 (82%)
[  3]  7.0- 8.0 sec  83.3 KBytes   682 Kbits/sec   5.528 ms  338/  396 (85%)
[  3]  8.0- 9.0 sec  43.1 KBytes   353 Kbits/sec   6.246 ms  384/  414 (93%)
[  3]  9.0-10.0 sec  45.9 KBytes   376 Kbits/sec   4.319 ms  335/  367 (91%)
[  3] 10.0-11.0 sec  47.4 KBytes   388 Kbits/sec   6.274 ms  443/  476 (93%)
[  3] 11.0-12.0 sec  51.7 KBytes   423 Kbits/sec   5.062 ms  386/  422 (91%)
[  3] 12.0-13.0 sec  23.0 KBytes   188 Kbits/sec   6.616 ms  319/  335 (95%)
[  3] 13.0-14.0 sec  33.0 KBytes   270 Kbits/sec   4.187 ms  498/  521 (96%)
[  3] 14.0-15.0 sec  30.1 KBytes   247 Kbits/sec   1.439 ms  353/  374 (94%)
[  3] 15.0-16.0 sec  31.6 KBytes   259 Kbits/sec   0.752 ms  636/  658 (97%)
[  3] 16.0-17.0 sec  31.6 KBytes   259 Kbits/sec   0.597 ms  499/  521 (96%)
[  3] 17.0-18.0 sec   647 KBytes  5.30 Mbits/sec   0.536 ms   65/  516 (13%)
[  3] 18.0-19.0 sec   637 KBytes  5.22 Mbits/sec   0.523 ms   66/  510 (13%)
[  3] 19.0-20.0 sec   646 KBytes  5.29 Mbits/sec   0.521 ms   60/  510 (12%)
[  3] 20.0-21.0 sec   637 KBytes  5.22 Mbits/sec   0.507 ms   62/  506 (12%)
[  3] 21.0-22.0 sec   337 KBytes  2.76 Mbits/sec   0.535 ms  276/  511 (54%)
[  3] 22.0-23.0 sec   632 KBytes  5.17 Mbits/sec   0.542 ms   74/  514 (14%)
[  3] 23.0-24.0 sec  83.3 KBytes   682 Kbits/sec   0.350 ms  451/  509 (89%)
[  3] 24.0-25.0 sec  53.1 KBytes   435 Kbits/sec   0.291 ms  435/  472 (92%)
[  3] 25.0-26.0 sec  58.9 KBytes   482 Kbits/sec   0.396 ms  497/  538 (92%)
[  3] 26.0-27.0 sec  70.3 KBytes   576 Kbits/sec   0.625 ms  463/  512 (90%)
[  3] 27.0-28.0 sec  45.9 KBytes   376 Kbits/sec   0.421 ms  456/  488 (93%)
[  3] 28.0-29.0 sec  81.8 KBytes   670 Kbits/sec   0.442 ms  478/  535 (89%)
[  3] 29.0-30.0 sec  77.5 KBytes   635 Kbits/sec   0.441 ms  364/  418 (87%)
[  3] 30.0-31.0 sec  67.5 KBytes   553 Kbits/sec   0.377 ms  538/  585 (92%)
[  3] 31.0-32.0 sec  79.0 KBytes   647 Kbits/sec   0.384 ms  464/  519 (89%)
[  3] 32.0-33.0 sec  89.0 KBytes   729 Kbits/sec   1.000 ms  454/  516 (88%)
[  3] 33.0-34.0 sec  53.1 KBytes   435 Kbits/sec   0.480 ms  395/  432 (91%)
[  3] 34.0-35.0 sec   296 KBytes  2.42 Mbits/sec   0.459 ms  387/  593 (65%)
[  3] 35.0-36.0 sec   286 KBytes  2.34 Mbits/sec   0.422 ms  316/  515 (61%)
[  3] 36.0-37.0 sec   303 KBytes  2.48 Mbits/sec   0.448 ms  299/  510 (59%)
[  3] 37.0-38.0 sec   289 KBytes  2.36 Mbits/sec   0.405 ms  305/  506 (60%)
[  3] 38.0-39.0 sec   376 KBytes  3.08 Mbits/sec   0.507 ms  249/  511 (49%)
[  3] 39.0-40.0 sec   484 KBytes  3.96 Mbits/sec   0.488 ms  172/  509 (34%)
[  3] 40.0-41.0 sec  35.9 KBytes   294 Kbits/sec   0.640 ms   15/   40 (38%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.640 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   303 KBytes  2.48 Mbits/sec   0.489 ms 4902/ 5113 (96%)
[  3] 49.0-50.0 sec   566 KBytes  4.63 Mbits/sec   0.833 ms   16/  410 (3.9%)
[  3] 50.0-51.0 sec   584 KBytes  4.79 Mbits/sec   0.471 ms    7/  414 (1.7%)
[  3] 51.0-52.0 sec   402 KBytes  3.29 Mbits/sec   0.473 ms  134/  414 (32%)
[  3] 52.0-53.0 sec   435 KBytes  3.56 Mbits/sec   2.937 ms  106/  409 (26%)
[  3] 53.0-54.0 sec  79.0 KBytes   647 Kbits/sec   3.028 ms  357/  412 (87%)
[  3] 54.0-55.0 sec  40.2 KBytes   329 Kbits/sec   4.848 ms  420/  448 (94%)
[  3] 55.0-56.0 sec  58.9 KBytes   482 Kbits/sec   0.776 ms  446/  487 (92%)
[  3] 56.0-57.0 sec   244 KBytes  2.00 Mbits/sec   0.751 ms  357/  527 (68%)
[  3] 57.0-58.0 sec   395 KBytes  3.23 Mbits/sec   1.248 ms  286/  561 (51%)
[  3] 58.0-59.0 sec  1011 KBytes  8.28 Mbits/sec   0.961 ms  116/  820 (14%)
[  3] 59.0-60.0 sec   866 KBytes  7.09 Mbits/sec   1.188 ms  157/  760 (21%)
[  3] 60.0-61.0 sec   630 KBytes  5.16 Mbits/sec   0.544 ms   82/  521 (16%)
[  3] 61.0-62.0 sec   675 KBytes  5.53 Mbits/sec   0.583 ms   41/  511 (8%)
[  3] 62.0-63.0 sec   685 KBytes  5.61 Mbits/sec   0.534 ms   33/  510 (6.5%)
[  3] 63.0-64.0 sec   692 KBytes  5.67 Mbits/sec   0.555 ms   28/  510 (5.5%)
[  3] 64.0-65.0 sec   680 KBytes  5.57 Mbits/sec   0.552 ms   36/  510 (7.1%)
[  3] 65.0-66.0 sec   665 KBytes  5.44 Mbits/sec   0.502 ms   48/  511 (9.4%)
[  3] 66.0-67.0 sec   679 KBytes  5.56 Mbits/sec   0.541 ms   36/  509 (7.1%)
[  3] 67.0-68.0 sec   510 KBytes  4.17 Mbits/sec   0.394 ms  153/  508 (30%)
[  3] 68.0-69.0 sec   172 KBytes  1.41 Mbits/sec   0.398 ms  272/  392 (69%)
[  3] 69.0-70.0 sec  2.87 KBytes  23.5 Kbits/sec   0.433 ms  317/  319 (99%)
[  3] 70.0-71.0 sec  1.44 KBytes  11.8 Kbits/sec   1.051 ms  794/  795 (1e+02%)
[  3] 71.0-72.0 sec  7.18 KBytes  58.8 Kbits/sec   1.471 ms  533/  538 (99%)
[  3] 72.0-73.0 sec  56.0 KBytes   459 Kbits/sec   0.312 ms  426/  465 (92%)
[  3] 73.0-74.0 sec  67.5 KBytes   553 Kbits/sec   0.099 ms  506/  553 (92%)
[  3] 74.0-75.0 sec   118 KBytes   964 Kbits/sec   0.139 ms  429/  511 (84%)
[  3] 75.0-76.0 sec   129 KBytes  1.06 Mbits/sec   0.200 ms  410/  500 (82%)
[  3] 76.0-77.0 sec   125 KBytes  1.02 Mbits/sec   0.654 ms  327/  414 (79%)
[  3] 77.0-78.0 sec   490 KBytes  4.01 Mbits/sec   0.462 ms   76/  417 (18%)
[  3] 78.0-79.0 sec   234 KBytes  1.92 Mbits/sec   4.864 ms  212/  375 (57%)
[  3] 79.0-80.0 sec   283 KBytes  2.32 Mbits/sec   0.702 ms  257/  454 (57%)
[  3] 80.0-81.0 sec   543 KBytes  4.45 Mbits/sec   0.616 ms   14/  392 (3.6%)
[  3] 81.0-82.0 sec   327 KBytes  2.68 Mbits/sec   1.081 ms  198/  426 (46%)
[  3] 82.0-83.0 sec  93.3 KBytes   764 Kbits/sec   0.944 ms  450/  515 (87%)
[  3] 83.0-84.0 sec   439 KBytes  3.60 Mbits/sec   0.638 ms  203/  509 (40%)
[  3] 84.0-85.0 sec   326 KBytes  2.67 Mbits/sec   1.212 ms  287/  514 (56%)
[  3] 85.0-86.0 sec   145 KBytes  1.19 Mbits/sec   0.757 ms  403/  504 (80%)
[  3] 86.0-87.0 sec   518 KBytes  4.25 Mbits/sec   0.661 ms  147/  508 (29%)
[  3] 87.0-88.0 sec   113 KBytes   929 Kbits/sec   0.901 ms  208/  287 (72%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.901 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec   449 KBytes  3.68 Mbits/sec   0.491 ms 6545/ 6858 (95%)
[  3] 100.0-101.0 sec   278 KBytes  2.28 Mbits/sec   0.974 ms  215/  409 (53%)
[  3] 101.0-102.0 sec   287 KBytes  2.35 Mbits/sec   1.185 ms  222/  422 (53%)
[  3] 102.0-103.0 sec   217 KBytes  1.78 Mbits/sec   1.065 ms  247/  398 (62%)
[  3] 103.0-104.0 sec   167 KBytes  1.36 Mbits/sec   0.536 ms  305/  421 (72%)
[  3] 104.0-105.0 sec   277 KBytes  2.27 Mbits/sec   3.062 ms  213/  406 (52%)
[  3] 105.0-106.0 sec   304 KBytes  2.49 Mbits/sec   1.000 ms  257/  469 (55%)
[  3] 106.0-107.0 sec  80.4 KBytes   659 Kbits/sec   1.005 ms  427/  483 (88%)
[  3] 107.0-108.0 sec  38.8 KBytes   318 Kbits/sec   1.302 ms  403/  430 (94%)
[  3] 108.0-109.0 sec   524 KBytes  4.29 Mbits/sec   0.592 ms  287/  652 (44%)
[  3] 109.0-110.0 sec   359 KBytes  2.94 Mbits/sec   1.295 ms  250/  500 (50%)
[  3] 110.0-111.0 sec   524 KBytes  4.29 Mbits/sec   0.654 ms  152/  517 (29%)
[  3] 111.0-112.0 sec   221 KBytes  1.81 Mbits/sec   0.615 ms  327/  481 (68%)
[  3] 112.0-113.0 sec   251 KBytes  2.06 Mbits/sec   0.832 ms  358/  533 (67%)
[  3] 113.0-114.0 sec   468 KBytes  3.83 Mbits/sec   0.705 ms  184/  510 (36%)
[  3] 114.0-115.0 sec   584 KBytes  4.79 Mbits/sec   0.664 ms  110/  517 (21%)
[  3] 115.0-116.0 sec   543 KBytes  4.45 Mbits/sec   0.663 ms  125/  503 (25%)
[  3] 116.0-117.0 sec   604 KBytes  4.95 Mbits/sec   0.667 ms   88/  509 (17%)
[  3] 117.0-118.0 sec   261 KBytes  2.14 Mbits/sec   0.699 ms  324/  506 (64%)
[  3] 118.0-119.0 sec   548 KBytes  4.49 Mbits/sec   0.580 ms   80/  462 (17%)
[  3] 119.0-120.0 sec   375 KBytes  3.07 Mbits/sec   0.770 ms  267/  528 (51%)
[  3] 120.0-121.0 sec   385 KBytes  3.15 Mbits/sec   0.699 ms  262/  530 (49%)
[  3] 121.0-122.0 sec  47.4 KBytes   388 Kbits/sec   0.880 ms  492/  525 (94%)
[  3] 122.0-123.0 sec   487 KBytes  3.99 Mbits/sec   0.489 ms  166/  505 (33%)
[  3] 123.0-124.0 sec   359 KBytes  2.94 Mbits/sec   0.607 ms  258/  508 (51%)
[  3] 124.0-125.0 sec   360 KBytes  2.95 Mbits/sec   0.931 ms  262/  513 (51%)
[  3] 125.0-126.0 sec   438 KBytes  3.59 Mbits/sec   0.789 ms  209/  514 (41%)
[  3] 126.0-127.0 sec   212 KBytes  1.74 Mbits/sec   0.679 ms  375/  523 (72%)
[  3] 127.0-128.0 sec   454 KBytes  3.72 Mbits/sec   0.898 ms  187/  503 (37%)
[  3] 128.0-129.0 sec   431 KBytes  3.53 Mbits/sec   0.578 ms  207/  507 (41%)
[  3] 129.0-130.0 sec   366 KBytes  3.00 Mbits/sec   0.558 ms  266/  521 (51%)
[  3] 130.0-131.0 sec   683 KBytes  5.60 Mbits/sec   1.039 ms  284/  760 (37%)
[  3] 131.0-132.0 sec   798 KBytes  6.54 Mbits/sec   1.087 ms  284/  840 (34%)
[  3] 132.0-133.0 sec   745 KBytes  6.10 Mbits/sec   0.558 ms   27/  546 (4.9%)
[  3] 133.0-134.0 sec   699 KBytes  5.73 Mbits/sec   0.667 ms   25/  512 (4.9%)
[  3] 134.0-135.0 sec   543 KBytes  4.45 Mbits/sec   0.886 ms   71/  449 (16%)
[  3] 135.0-136.0 sec   383 KBytes  3.14 Mbits/sec   0.760 ms  140/  407 (34%)
[  3]  0.0-136.8 sec  38.1 MBytes  2.34 Mbits/sec   0.571 ms 41796/68975 (61%)
