------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 33830
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  57.4 KBytes   470 Kbits/sec   7.507 ms  359/  399 (90%)
[  3]  1.0- 2.0 sec  44.5 KBytes   365 Kbits/sec   4.614 ms  226/  257 (88%)
[  3]  2.0- 3.0 sec  51.7 KBytes   423 Kbits/sec   6.941 ms  518/  554 (94%)
[  3]  3.0- 4.0 sec  48.8 KBytes   400 Kbits/sec   7.219 ms  351/  385 (91%)
[  3]  4.0- 5.0 sec  60.3 KBytes   494 Kbits/sec   4.475 ms  336/  378 (89%)
[  3]  5.0- 6.0 sec  12.9 KBytes   106 Kbits/sec  10.763 ms  405/  414 (98%)
[  3]  6.0- 7.0 sec  15.8 KBytes   129 Kbits/sec   9.052 ms  433/  444 (98%)
[  3]  7.0- 8.0 sec  31.6 KBytes   259 Kbits/sec   2.428 ms  610/  632 (97%)
[  3]  8.0- 9.0 sec  24.4 KBytes   200 Kbits/sec   1.254 ms  466/  483 (96%)
[  3]  9.0-10.0 sec   162 KBytes  1.33 Mbits/sec   0.452 ms  439/  552 (80%)
[  3] 10.0-11.0 sec   541 KBytes  4.43 Mbits/sec   0.510 ms  138/  515 (27%)
[  3] 11.0-12.0 sec   544 KBytes  4.46 Mbits/sec   0.480 ms  131/  510 (26%)
[  3] 12.0-13.0 sec   534 KBytes  4.37 Mbits/sec   0.506 ms  134/  506 (26%)
[  3] 13.0-14.0 sec   537 KBytes  4.40 Mbits/sec   0.469 ms  135/  509 (27%)
[  3] 14.0-15.0 sec   289 KBytes  2.36 Mbits/sec   0.455 ms  310/  511 (61%)
[  3] 15.0-16.0 sec   441 KBytes  3.61 Mbits/sec   0.445 ms  206/  513 (40%)
[  3] 16.0-17.0 sec  50.2 KBytes   412 Kbits/sec   0.359 ms  462/  497 (93%)
[  3] 17.0-18.0 sec  58.9 KBytes   482 Kbits/sec   0.234 ms  455/  496 (92%)
[  3] 18.0-19.0 sec  34.5 KBytes   282 Kbits/sec   0.372 ms  502/  526 (95%)
[  3] 19.0-20.0 sec  48.8 KBytes   400 Kbits/sec   0.494 ms  485/  519 (93%)
[  3] 20.0-21.0 sec  30.1 KBytes   247 Kbits/sec   0.441 ms  428/  449 (95%)
[  3] 21.0-22.0 sec  94.7 KBytes   776 Kbits/sec   0.788 ms  508/  574 (89%)
[  3] 22.0-23.0 sec  74.6 KBytes   612 Kbits/sec   0.349 ms  389/  441 (88%)
[  3] 23.0-24.0 sec  76.1 KBytes   623 Kbits/sec   0.386 ms  518/  571 (91%)
[  3] 24.0-25.0 sec  84.7 KBytes   694 Kbits/sec   0.362 ms  454/  513 (88%)
[  3] 25.0-26.0 sec  79.0 KBytes   647 Kbits/sec   0.653 ms  428/  483 (89%)
[  3] 26.0-27.0 sec  90.4 KBytes   741 Kbits/sec   0.367 ms  475/  538 (88%)
[  3] 27.0-28.0 sec   258 KBytes  2.12 Mbits/sec   0.362 ms  332/  512 (65%)
[  3] 28.0-29.0 sec   268 KBytes  2.20 Mbits/sec   0.364 ms  328/  515 (64%)
[  3] 29.0-30.0 sec   253 KBytes  2.07 Mbits/sec   0.307 ms  333/  509 (65%)
[  3] 30.0-31.0 sec   254 KBytes  2.08 Mbits/sec   0.313 ms  334/  511 (65%)
[  3] 31.0-32.0 sec   329 KBytes  2.69 Mbits/sec   0.389 ms  277/  506 (55%)
[  3] 32.0-33.0 sec   362 KBytes  2.96 Mbits/sec   0.417 ms  170/  422 (40%)
[  3] 33.0-34.0 sec  4.31 KBytes  35.3 Kbits/sec  26.346 ms  784/  787 (1e+02%)
[  3] 34.0-35.0 sec  1.44 KBytes  11.8 Kbits/sec  29.998 ms  112/  113 (99%)
[  3] 35.0-36.0 sec  21.5 KBytes   176 Kbits/sec  29.455 ms 1310/ 1325 (99%)
[  3] 36.0-37.0 sec   260 KBytes  2.13 Mbits/sec   0.511 ms  344/  525 (66%)
[  3] 37.0-38.0 sec   168 KBytes  1.38 Mbits/sec   0.629 ms  380/  497 (76%)
[  3] 38.0-39.0 sec  20.1 KBytes   165 Kbits/sec   1.060 ms  345/  359 (96%)
[  3] 39.0-40.0 sec   261 KBytes  2.14 Mbits/sec   0.570 ms  494/  676 (73%)
[  3] 40.0-41.0 sec   655 KBytes  5.36 Mbits/sec   0.510 ms   55/  511 (11%)
[  3] 41.0-42.0 sec   584 KBytes  4.79 Mbits/sec   0.471 ms   17/  424 (4%)
[  3] 42.0-43.0 sec   573 KBytes  4.69 Mbits/sec   0.467 ms   11/  410 (2.7%)
[  3] 43.0-44.0 sec   537 KBytes  4.40 Mbits/sec   0.462 ms   12/  386 (3.1%)
[  3] 44.0-45.0 sec   439 KBytes  3.60 Mbits/sec   0.459 ms  135/  441 (31%)
[  3] 45.0-46.0 sec   317 KBytes  2.60 Mbits/sec   2.613 ms  192/  413 (46%)
[  3] 46.0-47.0 sec  76.1 KBytes   623 Kbits/sec   3.326 ms  361/  414 (87%)
[  3] 47.0-48.0 sec  31.6 KBytes   259 Kbits/sec   3.379 ms  430/  452 (95%)
[  3] 48.0-49.0 sec  24.4 KBytes   200 Kbits/sec   1.414 ms  393/  410 (96%)
[  3] 49.0-50.0 sec   281 KBytes  2.30 Mbits/sec   0.556 ms  423/  619 (68%)
[  3] 50.0-51.0 sec   234 KBytes  1.92 Mbits/sec   0.621 ms  149/  312 (48%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.621 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec   266 KBytes  2.18 Mbits/sec   0.446 ms 10198/10383 (98%)
[  3] 70.0-71.0 sec   492 KBytes  4.03 Mbits/sec   0.465 ms   73/  416 (18%)
[  3] 71.0-72.0 sec  89.0 KBytes   729 Kbits/sec   6.378 ms  279/  341 (82%)
[  3] 72.0-73.0 sec   423 KBytes  3.47 Mbits/sec   0.564 ms  189/  484 (39%)
[  3] 73.0-74.0 sec   540 KBytes  4.42 Mbits/sec   0.529 ms   37/  413 (9%)
[  3] 74.0-75.0 sec   230 KBytes  1.88 Mbits/sec   0.686 ms  272/  432 (63%)
[  3] 75.0-76.0 sec   146 KBytes  1.20 Mbits/sec   0.712 ms  393/  495 (79%)
[  3] 76.0-77.0 sec   426 KBytes  3.49 Mbits/sec   0.725 ms  233/  530 (44%)
[  3] 77.0-78.0 sec   185 KBytes  1.52 Mbits/sec   0.767 ms  382/  511 (75%)
[  3] 78.0-79.0 sec   225 KBytes  1.85 Mbits/sec   0.656 ms  353/  510 (69%)
[  3] 79.0-80.0 sec   386 KBytes  3.16 Mbits/sec   0.489 ms  177/  446 (40%)
[  3] 80.0-81.0 sec   233 KBytes  1.91 Mbits/sec   7.046 ms  491/  653 (75%)
[  3] 81.0-82.0 sec   376 KBytes  3.08 Mbits/sec   5.571 ms  652/  914 (71%)
[  3] 82.0-83.0 sec   403 KBytes  3.30 Mbits/sec   0.701 ms  377/  658 (57%)
[  3] 83.0-84.0 sec   368 KBytes  3.01 Mbits/sec   0.476 ms  253/  509 (50%)
[  3] 84.0-85.0 sec   498 KBytes  4.08 Mbits/sec   0.419 ms  151/  498 (30%)
[  3] 85.0-86.0 sec   468 KBytes  3.83 Mbits/sec   0.539 ms  181/  507 (36%)
[  3] 86.0-87.0 sec   425 KBytes  3.48 Mbits/sec   0.613 ms  221/  517 (43%)
[  3] 87.0-88.0 sec   406 KBytes  3.33 Mbits/sec   0.523 ms  228/  511 (45%)
[  3] 88.0-89.0 sec   600 KBytes  4.92 Mbits/sec   0.526 ms   90/  508 (18%)
[  3] 89.0-90.0 sec   507 KBytes  4.15 Mbits/sec   0.740 ms  150/  503 (30%)
[  3] 90.0-91.0 sec   455 KBytes  3.73 Mbits/sec   0.557 ms  192/  509 (38%)
[  3] 91.0-92.0 sec   225 KBytes  1.85 Mbits/sec   1.482 ms  324/  481 (67%)
[  3] 92.0-93.0 sec   527 KBytes  4.32 Mbits/sec   0.612 ms   41/  408 (10%)
[  3] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.781 ms  255/  419 (61%)
[  3] 94.0-95.0 sec   281 KBytes  2.30 Mbits/sec   1.020 ms  207/  403 (51%)
[  3] 95.0-96.0 sec   175 KBytes  1.43 Mbits/sec   3.802 ms  298/  420 (71%)
[  3] 96.0-97.0 sec   271 KBytes  2.22 Mbits/sec   0.907 ms  223/  412 (54%)
[  3] 97.0-98.0 sec   267 KBytes  2.19 Mbits/sec   0.657 ms  237/  423 (56%)
[  3] 98.0-99.0 sec   184 KBytes  1.51 Mbits/sec   1.290 ms  370/  498 (74%)
[  3] 99.0-100.0 sec  64.6 KBytes   529 Kbits/sec   0.993 ms  413/  458 (90%)
[  3] 100.0-101.0 sec  50.2 KBytes   412 Kbits/sec   0.770 ms  534/  569 (94%)
[  3] 101.0-102.0 sec   531 KBytes  4.35 Mbits/sec   0.496 ms  139/  509 (27%)
[  3] 102.0-103.0 sec   277 KBytes  2.27 Mbits/sec   0.536 ms  302/  495 (61%)
[  3] 103.0-104.0 sec   451 KBytes  3.69 Mbits/sec   0.690 ms  213/  527 (40%)
[  3] 104.0-105.0 sec   121 KBytes   988 Kbits/sec   1.091 ms  423/  507 (83%)
[  3] 105.0-106.0 sec   349 KBytes  2.86 Mbits/sec   0.480 ms  265/  508 (52%)
[  3] 106.0-107.0 sec   396 KBytes  3.25 Mbits/sec   0.487 ms  236/  512 (46%)
[  3] 107.0-108.0 sec   468 KBytes  3.83 Mbits/sec   0.564 ms  186/  512 (36%)
[  3] 108.0-109.0 sec   521 KBytes  4.27 Mbits/sec   0.652 ms  146/  509 (29%)
[  3] 109.0-110.0 sec   535 KBytes  4.39 Mbits/sec   0.503 ms  131/  504 (26%)
[  3] 110.0-111.0 sec   230 KBytes  1.88 Mbits/sec   0.732 ms  351/  511 (69%)
[  3] 111.0-112.0 sec   345 KBytes  2.82 Mbits/sec   0.801 ms  215/  455 (47%)
[  3] 112.0-113.0 sec   421 KBytes  3.45 Mbits/sec   0.520 ms  261/  554 (47%)
[  3] 113.0-114.0 sec   253 KBytes  2.07 Mbits/sec   1.235 ms  347/  523 (66%)
[  3] 114.0-115.0 sec  67.5 KBytes   553 Kbits/sec   1.005 ms  470/  517 (91%)
[  3] 115.0-116.0 sec   457 KBytes  3.74 Mbits/sec   0.970 ms  166/  484 (34%)
[  3] 116.0-117.0 sec   356 KBytes  2.92 Mbits/sec   0.517 ms  273/  521 (52%)
[  3] 117.0-118.0 sec   343 KBytes  2.81 Mbits/sec   0.528 ms  273/  512 (53%)
[  3] 118.0-119.0 sec   280 KBytes  2.29 Mbits/sec   0.961 ms  327/  522 (63%)
[  3] 119.0-120.0 sec   293 KBytes  2.40 Mbits/sec   0.650 ms  315/  519 (61%)
[  3] 120.0-121.0 sec   319 KBytes  2.61 Mbits/sec   0.711 ms  277/  499 (56%)
[  3] 121.0-122.0 sec   340 KBytes  2.79 Mbits/sec   0.835 ms  272/  509 (53%)
[  3] 122.0-123.0 sec   263 KBytes  2.15 Mbits/sec   0.636 ms  323/  506 (64%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.636 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   0.636 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.636 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   0.636 ms    0/    0 (-nan%)
[  3] 127.0-128.0 sec   330 KBytes  2.70 Mbits/sec   0.609 ms 2864/ 3094 (93%)
[  3] 128.0-129.0 sec   382 KBytes  3.13 Mbits/sec   0.713 ms  143/  409 (35%)
[  3]  0.0-129.6 sec  28.7 MBytes  1.86 Mbits/sec   0.486 ms 45428/65909 (69%)
[  3]  0.0-129.6 sec  1 datagrams received out-of-order
