------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 56646
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.465 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec   0.460 ms    0/  409 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.475 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.467 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   623 KBytes  5.10 Mbits/sec   0.529 ms   45/  479 (9.4%)
[  3]  7.0- 8.0 sec   635 KBytes  5.20 Mbits/sec   0.538 ms   68/  510 (13%)
[  3]  8.0- 9.0 sec   627 KBytes  5.14 Mbits/sec   0.584 ms   69/  506 (14%)
[  3]  9.0-10.0 sec   636 KBytes  5.21 Mbits/sec   0.537 ms   72/  515 (14%)
[  3] 10.0-11.0 sec   617 KBytes  5.06 Mbits/sec   0.541 ms   80/  510 (16%)
[  3] 11.0-12.0 sec   635 KBytes  5.20 Mbits/sec   0.543 ms   68/  510 (13%)
[  3] 12.0-13.0 sec   392 KBytes  3.21 Mbits/sec   1.404 ms   45/  318 (14%)
[  3] 13.0-14.0 sec   390 KBytes  3.20 Mbits/sec   1.560 ms   44/  316 (14%)
[  3] 14.0-15.0 sec   388 KBytes  3.18 Mbits/sec   1.440 ms   42/  312 (13%)
[  3] 15.0-16.0 sec   248 KBytes  2.03 Mbits/sec   0.172 ms  298/  471 (63%)
[  3] 16.0-17.0 sec   416 KBytes  3.41 Mbits/sec   0.593 ms  221/  511 (43%)
[  3] 17.0-18.0 sec   369 KBytes  3.02 Mbits/sec   0.445 ms  256/  513 (50%)
[  3] 18.0-19.0 sec   339 KBytes  2.78 Mbits/sec   0.565 ms  277/  513 (54%)
[  3] 19.0-20.0 sec   336 KBytes  2.75 Mbits/sec   0.528 ms  275/  509 (54%)
[  3] 20.0-21.0 sec   297 KBytes  2.43 Mbits/sec   0.575 ms  298/  505 (59%)
[  3] 21.0-22.0 sec   464 KBytes  3.80 Mbits/sec   0.478 ms  190/  513 (37%)
[  3] 22.0-23.0 sec   630 KBytes  5.16 Mbits/sec   0.482 ms   70/  509 (14%)
[  3] 23.0-24.0 sec   624 KBytes  5.12 Mbits/sec   0.548 ms   82/  517 (16%)
[  3] 24.0-25.0 sec   946 KBytes  7.75 Mbits/sec   0.765 ms   37/  696 (5.3%)
[  3] 25.0-26.0 sec   735 KBytes  6.02 Mbits/sec   0.476 ms    5/  517 (0.97%)
[  3] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.464 ms    1/  409 (0.24%)
[  3] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   0.477 ms    0/  414 (0%)
[  3] 28.0-29.0 sec   617 KBytes  5.06 Mbits/sec   0.832 ms   83/  513 (16%)
[  3] 29.0-30.0 sec   632 KBytes  5.17 Mbits/sec   0.508 ms   71/  511 (14%)
[  3] 30.0-31.0 sec   632 KBytes  5.17 Mbits/sec   0.531 ms   69/  509 (14%)
[  3] 31.0-32.0 sec   624 KBytes  5.12 Mbits/sec   0.662 ms   72/  507 (14%)
[  3] 32.0-33.0 sec   630 KBytes  5.16 Mbits/sec   0.512 ms   71/  510 (14%)
[  3] 33.0-34.0 sec   627 KBytes  5.14 Mbits/sec   0.528 ms   73/  510 (14%)
[  3] 34.0-35.0 sec   622 KBytes  5.09 Mbits/sec   0.498 ms   82/  515 (16%)
[  3] 35.0-36.0 sec   614 KBytes  5.03 Mbits/sec   0.489 ms   82/  510 (16%)
[  3] 36.0-37.0 sec   614 KBytes  5.03 Mbits/sec   0.495 ms   83/  511 (16%)
[  3] 37.0-38.0 sec   622 KBytes  5.09 Mbits/sec   0.500 ms   72/  505 (14%)
[  3] 38.0-39.0 sec   630 KBytes  5.16 Mbits/sec   0.458 ms   70/  509 (14%)
[  3] 39.0-40.0 sec   128 KBytes  1.05 Mbits/sec   0.516 ms   15/  104 (14%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.516 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec   534 KBytes  4.37 Mbits/sec   0.463 ms 1546/ 1918 (81%)
[  3] 42.0-43.0 sec   353 KBytes  2.89 Mbits/sec   1.192 ms  166/  412 (40%)
[  3] 43.0-44.0 sec   268 KBytes  2.20 Mbits/sec   1.032 ms  226/  413 (55%)
[  3] 44.0-45.0 sec   268 KBytes  2.20 Mbits/sec   1.383 ms  227/  414 (55%)
[  3] 45.0-46.0 sec   278 KBytes  2.28 Mbits/sec   1.140 ms  220/  414 (53%)
[  3] 46.0-47.0 sec   270 KBytes  2.21 Mbits/sec   1.155 ms  226/  414 (55%)
[  3] 47.0-48.0 sec   251 KBytes  2.06 Mbits/sec   0.528 ms  333/  508 (66%)
[  3] 48.0-49.0 sec   230 KBytes  1.88 Mbits/sec   0.523 ms  351/  511 (69%)
[  3] 49.0-50.0 sec   323 KBytes  2.65 Mbits/sec   0.740 ms  285/  510 (56%)
[  3] 50.0-51.0 sec   576 KBytes  4.72 Mbits/sec   0.563 ms  109/  510 (21%)
[  3] 51.0-52.0 sec   624 KBytes  5.12 Mbits/sec   0.490 ms   75/  510 (15%)
[  3] 52.0-53.0 sec   612 KBytes  5.01 Mbits/sec   0.535 ms   79/  505 (16%)
[  3] 53.0-54.0 sec   739 KBytes  6.06 Mbits/sec   0.754 ms   61/  576 (11%)
[  3] 54.0-55.0 sec   891 KBytes  7.30 Mbits/sec   1.754 ms  215/  836 (26%)
[  3] 55.0-56.0 sec   881 KBytes  7.22 Mbits/sec   0.533 ms  138/  752 (18%)
[  3] 56.0-57.0 sec   685 KBytes  5.61 Mbits/sec   0.579 ms   30/  507 (5.9%)
[  3] 57.0-58.0 sec   683 KBytes  5.60 Mbits/sec   0.555 ms   27/  503 (5.4%)
[  3] 58.0-59.0 sec   563 KBytes  4.61 Mbits/sec   0.532 ms   36/  428 (8.4%)
[  3] 59.0-60.0 sec   408 KBytes  3.34 Mbits/sec   0.848 ms  130/  414 (31%)
[  3] 60.0-61.0 sec   300 KBytes  2.46 Mbits/sec   1.024 ms  206/  415 (50%)
[  3] 61.0-62.0 sec   330 KBytes  2.70 Mbits/sec   1.104 ms  178/  408 (44%)
[  3] 62.0-63.0 sec   487 KBytes  3.99 Mbits/sec   0.607 ms   73/  412 (18%)
[  3] 63.0-64.0 sec   481 KBytes  3.94 Mbits/sec   0.553 ms   79/  414 (19%)
[  3] 64.0-65.0 sec   385 KBytes  3.15 Mbits/sec   0.449 ms  211/  479 (44%)
[  3] 65.0-66.0 sec   469 KBytes  3.85 Mbits/sec   0.673 ms  177/  504 (35%)
[  3] 66.0-67.0 sec   439 KBytes  3.60 Mbits/sec   0.376 ms  210/  516 (41%)
[  3] 67.0-68.0 sec   469 KBytes  3.85 Mbits/sec   0.708 ms  177/  504 (35%)
[  3] 68.0-69.0 sec   441 KBytes  3.61 Mbits/sec   0.539 ms  205/  512 (40%)
[  3] 69.0-70.0 sec   441 KBytes  3.61 Mbits/sec   0.614 ms  201/  508 (40%)
[  3] 70.0-71.0 sec   322 KBytes  2.63 Mbits/sec   0.614 ms  281/  505 (56%)
[  3] 71.0-72.0 sec   350 KBytes  2.87 Mbits/sec   0.617 ms  273/  517 (53%)
[  3] 72.0-73.0 sec   287 KBytes  2.35 Mbits/sec   0.677 ms  314/  514 (61%)
[  3] 73.0-74.0 sec   546 KBytes  4.47 Mbits/sec   0.560 ms  139/  519 (27%)
[  3] 74.0-75.0 sec   487 KBytes  3.99 Mbits/sec   0.712 ms  162/  501 (32%)
[  3] 75.0-76.0 sec   561 KBytes  4.60 Mbits/sec   0.711 ms  124/  515 (24%)
[  3] 76.0-77.0 sec   382 KBytes  3.13 Mbits/sec   0.616 ms  233/  499 (47%)
[  3] 77.0-78.0 sec   340 KBytes  2.79 Mbits/sec   0.506 ms  284/  521 (55%)
[  3] 78.0-79.0 sec   428 KBytes  3.50 Mbits/sec   0.551 ms  209/  507 (41%)
[  3] 79.0-80.0 sec   448 KBytes  3.67 Mbits/sec   0.687 ms  190/  502 (38%)
[  3] 80.0-81.0 sec  63.2 KBytes   517 Kbits/sec   0.683 ms   54/   98 (55%)
[  3] 81.0-82.0 sec   181 KBytes  1.48 Mbits/sec   0.681 ms 1223/ 1349 (91%)
[  3] 82.0-83.0 sec   388 KBytes  3.18 Mbits/sec   0.985 ms  138/  408 (34%)
[  3] 83.0-84.0 sec   289 KBytes  2.36 Mbits/sec   0.879 ms  213/  414 (51%)
[  3] 84.0-85.0 sec   324 KBytes  2.66 Mbits/sec   0.934 ms  187/  413 (45%)
[  3] 85.0-86.0 sec   401 KBytes  3.28 Mbits/sec   0.791 ms  135/  414 (33%)
[  3] 86.0-87.0 sec   419 KBytes  3.43 Mbits/sec   0.562 ms  183/  475 (39%)
[  3] 87.0-88.0 sec   491 KBytes  4.02 Mbits/sec   1.085 ms  176/  518 (34%)
[  3] 88.0-89.0 sec   438 KBytes  3.59 Mbits/sec   0.918 ms  207/  512 (40%)
[  3] 89.0-90.0 sec   501 KBytes  4.10 Mbits/sec   0.700 ms  153/  502 (30%)
[  3] 90.0-91.0 sec   566 KBytes  4.63 Mbits/sec   0.570 ms  116/  510 (23%)
[  3] 91.0-92.0 sec   530 KBytes  4.34 Mbits/sec   0.947 ms  134/  503 (27%)
[  3] 92.0-93.0 sec   449 KBytes  3.68 Mbits/sec   0.802 ms  203/  516 (39%)
[  3] 93.0-94.0 sec   409 KBytes  3.35 Mbits/sec   0.572 ms  224/  509 (44%)
[  3] 94.0-95.0 sec   444 KBytes  3.63 Mbits/sec   0.642 ms  211/  520 (41%)
[  3] 95.0-96.0 sec   510 KBytes  4.17 Mbits/sec   0.705 ms  155/  510 (30%)
[  3] 96.0-97.0 sec   502 KBytes  4.12 Mbits/sec   0.571 ms  159/  509 (31%)
[  3] 97.0-98.0 sec   382 KBytes  3.13 Mbits/sec   0.488 ms  230/  496 (46%)
[  3] 98.0-99.0 sec   510 KBytes  4.17 Mbits/sec   0.703 ms  149/  504 (30%)
[  3] 99.0-100.0 sec   359 KBytes  2.94 Mbits/sec   0.585 ms  270/  520 (52%)
[  3] 100.0-101.0 sec   442 KBytes  3.62 Mbits/sec   0.695 ms  191/  499 (38%)
[  3] 101.0-102.0 sec   451 KBytes  3.69 Mbits/sec   0.460 ms  196/  510 (38%)
[  3] 102.0-103.0 sec   395 KBytes  3.23 Mbits/sec   0.706 ms  230/  505 (46%)
[  3] 103.0-104.0 sec   449 KBytes  3.68 Mbits/sec   0.583 ms  219/  532 (41%)
[  3] 104.0-105.0 sec   386 KBytes  3.16 Mbits/sec   0.564 ms  235/  504 (47%)
[  3] 105.0-106.0 sec   475 KBytes  3.89 Mbits/sec   0.616 ms  179/  510 (35%)
[  3] 106.0-107.0 sec   514 KBytes  4.21 Mbits/sec   0.810 ms  162/  520 (31%)
[  3] 107.0-108.0 sec   441 KBytes  3.61 Mbits/sec   0.547 ms  187/  494 (38%)
[  3] 108.0-109.0 sec   336 KBytes  2.75 Mbits/sec   0.739 ms  273/  507 (54%)
[  3] 109.0-110.0 sec   566 KBytes  4.63 Mbits/sec   0.612 ms  111/  505 (22%)
[  3] 110.0-111.0 sec   474 KBytes  3.88 Mbits/sec   0.674 ms  198/  528 (38%)
[  3] 111.0-112.0 sec   514 KBytes  4.21 Mbits/sec   0.693 ms  153/  511 (30%)
[  3] 112.0-113.0 sec   484 KBytes  3.96 Mbits/sec   0.580 ms  160/  497 (32%)
[  3] 113.0-114.0 sec   508 KBytes  4.16 Mbits/sec   0.762 ms  159/  513 (31%)
[  3] 114.0-115.0 sec   359 KBytes  2.94 Mbits/sec   0.463 ms  260/  510 (51%)
[  3] 115.0-116.0 sec   419 KBytes  3.43 Mbits/sec   0.824 ms  217/  509 (43%)
[  3] 116.0-117.0 sec   346 KBytes  2.83 Mbits/sec   0.546 ms  267/  508 (53%)
[  3] 117.0-118.0 sec   372 KBytes  3.05 Mbits/sec   0.560 ms  243/  502 (48%)
[  3] 118.0-119.0 sec   817 KBytes  6.69 Mbits/sec   0.791 ms  168/  737 (23%)
[  3]  0.0-119.1 sec  55.6 MBytes  3.92 Mbits/sec   0.822 ms 20122/59778 (34%)
[  3]  0.0-119.1 sec  1 datagrams received out-of-order
