------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 42555
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   567 KBytes  4.65 Mbits/sec   1.211 ms   17/  412 (4.1%)
[  3]  1.0- 2.0 sec   574 KBytes  4.70 Mbits/sec   1.173 ms    0/  400 (0%)
[  3]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec   1.100 ms  333/  540 (62%)
[  3]  3.0- 4.0 sec  51.7 KBytes   423 Kbits/sec   0.222 ms  768/  804 (96%)
[  3]  4.0- 5.0 sec   181 KBytes  1.48 Mbits/sec   0.130 ms  631/  757 (83%)
[  3]  5.0- 6.0 sec   135 KBytes  1.11 Mbits/sec   0.630 ms  658/  752 (88%)
[  3]  6.0- 7.0 sec   490 KBytes  4.01 Mbits/sec  735.176 ms 1336/ 1677 (80%)
[  3]  6.0- 7.0 sec  55 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.16 MBytes  9.73 Mbits/sec  979.750 ms    0/  443 (0%)
[  3]  7.0- 8.0 sec  384 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec   0.150 ms    0/  572 (0%)
[  3]  8.0- 9.0 sec  254 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.148 ms    0/  827 (0%)
[  3] 10.0-11.0 sec  1.16 MBytes  9.73 Mbits/sec   0.107 ms    0/  827 (0%)
[  3] 11.0-12.0 sec   979 KBytes  8.02 Mbits/sec   1.153 ms    0/  682 (0%)
[  3] 12.0-13.0 sec   589 KBytes  4.82 Mbits/sec   1.114 ms    0/  410 (0%)
[  3] 13.0-14.0 sec   922 KBytes  7.55 Mbits/sec   0.182 ms   67/  709 (9.4%)
[  3] 14.0-15.0 sec   958 KBytes  7.84 Mbits/sec   0.191 ms   99/  766 (13%)
[  3] 15.0-16.0 sec   949 KBytes  7.77 Mbits/sec   0.174 ms  106/  767 (14%)
[  3] 16.0-17.0 sec   950 KBytes  7.79 Mbits/sec   0.226 ms   97/  759 (13%)
[  3] 17.0-18.0 sec   988 KBytes  8.09 Mbits/sec   0.181 ms   83/  771 (11%)
[  3] 18.0-19.0 sec   942 KBytes  7.71 Mbits/sec   0.201 ms  110/  766 (14%)
[  3] 19.0-20.0 sec   937 KBytes  7.68 Mbits/sec   0.224 ms  114/  767 (15%)
[  3] 20.0-21.0 sec   949 KBytes  7.77 Mbits/sec   0.193 ms  105/  766 (14%)
[  3] 21.0-22.0 sec   942 KBytes  7.71 Mbits/sec   0.527 ms  102/  758 (13%)
[  3] 22.0-23.0 sec   983 KBytes  8.06 Mbits/sec   0.169 ms   87/  772 (11%)
[  3] 23.0-24.0 sec  1.10 MBytes  9.21 Mbits/sec  926.701 ms  663/ 1446 (46%)
[  3] 23.0-24.0 sec  291 datagrams received out-of-order
[  3] 24.0-25.0 sec  1.16 MBytes  9.73 Mbits/sec  825.017 ms    0/  448 (0%)
[  3] 24.0-25.0 sec  379 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.15 MBytes  9.63 Mbits/sec   0.133 ms    0/  701 (0%)
[  3] 25.0-26.0 sec  118 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.16 MBytes  9.71 Mbits/sec   0.208 ms    0/  826 (0%)
[  3] 27.0-28.0 sec  1.16 MBytes  9.71 Mbits/sec   0.228 ms    0/  826 (0%)
[  3] 28.0-29.0 sec  1.16 MBytes  9.70 Mbits/sec   0.113 ms    0/  825 (0%)
[  3] 29.0-30.0 sec  1.16 MBytes  9.71 Mbits/sec   0.195 ms    0/  826 (0%)
[  3] 30.0-31.0 sec  1.16 MBytes  9.73 Mbits/sec   0.129 ms    0/  827 (0%)
[  3] 31.0-32.0 sec  1.16 MBytes  9.71 Mbits/sec   0.188 ms    0/  826 (0%)
[  3] 32.0-33.0 sec  1.16 MBytes  9.71 Mbits/sec   0.159 ms    0/  826 (0%)
[  3] 33.0-34.0 sec  1.16 MBytes  9.70 Mbits/sec   0.131 ms    0/  825 (0%)
[  3] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.274 ms    0/  827 (0%)
[  3] 35.0-36.0 sec  1.16 MBytes  9.71 Mbits/sec   0.174 ms    0/  826 (0%)
[  3] 36.0-37.0 sec  1.11 MBytes  9.29 Mbits/sec   0.009 ms    0/  790 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.086 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.00 Mbits/sec   0.025 ms    0/  765 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.038 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.042 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.00 Mbits/sec   0.112 ms    0/  765 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 58.0-59.0 sec  1.07 MBytes  9.01 Mbits/sec   0.036 ms    0/  766 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 60.0-61.0 sec  1.07 MBytes  9.01 Mbits/sec   0.040 ms    0/  766 (0%)
[  3] 61.0-62.0 sec  1.07 MBytes  9.01 Mbits/sec   0.053 ms    0/  766 (0%)
[  3] 62.0-63.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 63.0-64.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 64.0-65.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 65.0-66.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 66.0-67.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 67.0-68.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 68.0-69.0 sec  1.07 MBytes  9.01 Mbits/sec   0.066 ms    0/  766 (0%)
[  3] 69.0-70.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 70.0-71.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 73.0-74.0 sec  1.07 MBytes  9.01 Mbits/sec   0.042 ms    0/  766 (0%)
[  3] 74.0-75.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 75.0-76.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 76.0-77.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 77.0-78.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 81.0-82.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 84.0-85.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 85.0-86.0 sec  1.07 MBytes  9.00 Mbits/sec   0.170 ms    0/  765 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  0.0-87.1 sec  87.6 MBytes  8.43 Mbits/sec   0.081 ms 4240/66719 (6.4%)
[  3]  0.0-87.1 sec  1482 datagrams received out-of-order
