------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 59124
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   778 KBytes  6.37 Mbits/sec   0.618 ms    0/  542 (0%)
[  3]  1.0- 2.0 sec   780 KBytes  6.39 Mbits/sec   0.640 ms    0/  543 (0%)
[  3]  2.0- 3.0 sec   781 KBytes  6.40 Mbits/sec   0.639 ms    0/  544 (0%)
[  3]  3.0- 4.0 sec   790 KBytes  6.47 Mbits/sec   0.610 ms    0/  550 (0%)
[  3]  4.0- 5.0 sec   792 KBytes  6.49 Mbits/sec   0.592 ms    0/  552 (0%)
[  3]  5.0- 6.0 sec   787 KBytes  6.44 Mbits/sec   0.657 ms    0/  548 (0%)
[  3]  6.0- 7.0 sec   782 KBytes  6.41 Mbits/sec   0.628 ms    0/  545 (0%)
[  3]  7.0- 8.0 sec   774 KBytes  6.34 Mbits/sec   0.707 ms    0/  539 (0%)
[  3]  8.0- 9.0 sec   795 KBytes  6.52 Mbits/sec   0.591 ms    0/  554 (0%)
[  3]  9.0-10.0 sec   795 KBytes  6.52 Mbits/sec   0.603 ms    0/  554 (0%)
[  3] 10.0-11.0 sec   794 KBytes  6.50 Mbits/sec   0.610 ms    0/  553 (0%)
[  3] 11.0-12.0 sec   784 KBytes  6.42 Mbits/sec   0.657 ms    0/  546 (0%)
[  3] 12.0-13.0 sec   791 KBytes  6.48 Mbits/sec   0.635 ms    0/  551 (0%)
[  3] 13.0-14.0 sec   784 KBytes  6.42 Mbits/sec   0.582 ms    0/  546 (0%)
[  3] 14.0-15.0 sec   790 KBytes  6.47 Mbits/sec   0.605 ms    0/  550 (0%)
[  3] 15.0-16.0 sec   765 KBytes  6.27 Mbits/sec   0.682 ms   54/  587 (9.2%)
[  3] 16.0-17.0 sec   768 KBytes  6.29 Mbits/sec   0.669 ms   60/  595 (10%)
[  3] 17.0-18.0 sec   759 KBytes  6.22 Mbits/sec   0.819 ms   67/  596 (11%)
[  3] 18.0-19.0 sec   566 KBytes  4.63 Mbits/sec   0.954 ms   46/  440 (10%)
[  3] 19.0-20.0 sec   557 KBytes  4.56 Mbits/sec   1.034 ms   52/  440 (12%)
[  3] 20.0-21.0 sec   553 KBytes  4.53 Mbits/sec   1.029 ms   48/  433 (11%)
[  3] 21.0-22.0 sec   557 KBytes  4.56 Mbits/sec   1.096 ms   44/  432 (10%)
[  3] 22.0-23.0 sec   645 KBytes  5.28 Mbits/sec   0.621 ms   61/  510 (12%)
[  3] 23.0-24.0 sec   765 KBytes  6.27 Mbits/sec   0.740 ms   64/  597 (11%)
[  3] 24.0-25.0 sec   754 KBytes  6.17 Mbits/sec   0.610 ms   69/  594 (12%)
[  3] 25.0-26.0 sec   757 KBytes  6.20 Mbits/sec   0.644 ms   68/  595 (11%)
[  3] 26.0-27.0 sec   744 KBytes  6.09 Mbits/sec   0.652 ms   71/  589 (12%)
[  3] 27.0-28.0 sec   746 KBytes  6.12 Mbits/sec   0.576 ms   74/  594 (12%)
[  3] 28.0-29.0 sec   768 KBytes  6.29 Mbits/sec   0.564 ms   69/  604 (11%)
[  3] 29.0-30.0 sec   768 KBytes  6.29 Mbits/sec   0.624 ms   60/  595 (10%)
[  3] 30.0-31.0 sec   757 KBytes  6.20 Mbits/sec   0.616 ms   68/  595 (11%)
[  3] 31.0-32.0 sec   745 KBytes  6.10 Mbits/sec   0.782 ms   70/  589 (12%)
[  3] 32.0-33.0 sec   751 KBytes  6.15 Mbits/sec   0.648 ms   72/  595 (12%)
[  3] 33.0-34.0 sec   663 KBytes  5.43 Mbits/sec   0.774 ms  133/  595 (22%)
[  3] 34.0-35.0 sec   656 KBytes  5.37 Mbits/sec   0.676 ms  144/  601 (24%)
[  3] 35.0-36.0 sec   785 KBytes  6.43 Mbits/sec   0.654 ms  102/  649 (16%)
[  3] 36.0-37.0 sec   825 KBytes  6.76 Mbits/sec   0.604 ms   69/  644 (11%)
[  3] 37.0-38.0 sec   815 KBytes  6.68 Mbits/sec   0.600 ms   61/  629 (9.7%)
[  3] 38.0-39.0 sec   824 KBytes  6.75 Mbits/sec   0.647 ms   65/  639 (10%)
[  3] 39.0-40.0 sec   810 KBytes  6.63 Mbits/sec   0.604 ms   67/  631 (11%)
[  3] 40.0-41.0 sec   831 KBytes  6.81 Mbits/sec   0.615 ms   54/  633 (8.5%)
[  3] 41.0-42.0 sec   827 KBytes  6.77 Mbits/sec   0.617 ms   67/  643 (10%)
[  3] 42.0-43.0 sec   814 KBytes  6.67 Mbits/sec   0.592 ms   73/  640 (11%)
[  3] 43.0-44.0 sec   815 KBytes  6.68 Mbits/sec   0.686 ms   72/  640 (11%)
[  3] 44.0-45.0 sec   828 KBytes  6.79 Mbits/sec   0.812 ms   74/  651 (11%)
[  3] 45.0-46.0 sec   813 KBytes  6.66 Mbits/sec   0.950 ms   66/  632 (10%)
[  3] 46.0-47.0 sec   821 KBytes  6.73 Mbits/sec   0.643 ms   75/  647 (12%)
[  3] 47.0-48.0 sec   807 KBytes  6.61 Mbits/sec   0.691 ms   71/  633 (11%)
[  4] local 10.6.0.2 port 5001 connected with 10.6.0.1 port 35143
[  3] 48.0-49.0 sec   593 KBytes  4.86 Mbits/sec   1.094 ms   77/  490 (16%)
[  4]  0.0- 1.0 sec   609 KBytes  4.99 Mbits/sec   0.788 ms    0/  424 (0%)
[  3] 49.0-50.0 sec   574 KBytes  4.70 Mbits/sec   1.086 ms   45/  445 (10%)
[  4]  1.0- 2.0 sec   597 KBytes  4.89 Mbits/sec   0.871 ms    0/  416 (0%)
[  3] 50.0-51.0 sec   609 KBytes  4.99 Mbits/sec   0.900 ms    1/  425 (0.24%)
[  4]  2.0- 3.0 sec   577 KBytes  4.73 Mbits/sec   0.931 ms    0/  402 (0%)
[  3] 51.0-52.0 sec   583 KBytes  4.77 Mbits/sec   1.013 ms    0/  406 (0%)
[  4]  3.0- 4.0 sec   606 KBytes  4.96 Mbits/sec   0.960 ms    0/  422 (0%)
[  3] 52.0-53.0 sec   490 KBytes  4.01 Mbits/sec   0.888 ms  230/  571 (40%)
[  4]  4.0- 5.0 sec   696 KBytes  5.70 Mbits/sec   0.510 ms  107/  592 (18%)
[  3] 53.0-54.0 sec   523 KBytes  4.28 Mbits/sec   0.909 ms  285/  649 (44%)
[  4]  5.0- 6.0 sec   646 KBytes  5.29 Mbits/sec   0.419 ms  139/  589 (24%)
[  3] 54.0-55.0 sec   479 KBytes  3.93 Mbits/sec   0.507 ms  268/  602 (45%)
[  4]  6.0- 7.0 sec   703 KBytes  5.76 Mbits/sec   0.792 ms  110/  600 (18%)
[  3] 55.0-56.0 sec   709 KBytes  5.81 Mbits/sec   1.214 ms  101/  595 (17%)
[  4]  7.0- 8.0 sec   477 KBytes  3.90 Mbits/sec   0.332 ms  265/  597 (44%)
[  3] 56.0-57.0 sec   744 KBytes  6.09 Mbits/sec   0.745 ms   85/  603 (14%)
[  4]  8.0- 9.0 sec   444 KBytes  3.63 Mbits/sec   0.634 ms  287/  596 (48%)
[  3] 57.0-58.0 sec   492 KBytes  4.03 Mbits/sec   0.475 ms  251/  594 (42%)
[  4]  9.0-10.0 sec   719 KBytes  5.89 Mbits/sec   0.584 ms   94/  595 (16%)
[  3] 58.0-59.0 sec   368 KBytes  3.01 Mbits/sec   0.354 ms  339/  595 (57%)
[  4] 10.0-11.0 sec   815 KBytes  6.68 Mbits/sec   0.555 ms   26/  594 (4.4%)
[  3] 59.0-60.0 sec   413 KBytes  3.39 Mbits/sec   0.415 ms  308/  596 (52%)
[  4] 11.0-12.0 sec   775 KBytes  6.35 Mbits/sec   0.555 ms   56/  596 (9.4%)
[  3] 60.0-61.0 sec   399 KBytes  3.27 Mbits/sec   0.343 ms  317/  595 (53%)
[  4] 12.0-13.0 sec   790 KBytes  6.47 Mbits/sec   0.557 ms   45/  595 (7.6%)
[  3] 61.0-62.0 sec   343 KBytes  2.81 Mbits/sec   0.345 ms  357/  596 (60%)
[  4] 13.0-14.0 sec   841 KBytes  6.89 Mbits/sec   0.552 ms    9/  595 (1.5%)
[  3] 62.0-63.0 sec   350 KBytes  2.87 Mbits/sec   0.291 ms  342/  586 (58%)
[  4] 14.0-15.0 sec   820 KBytes  6.71 Mbits/sec   1.101 ms   14/  585 (2.4%)
[  3] 63.0-64.0 sec   365 KBytes  2.99 Mbits/sec   1.063 ms  340/  594 (57%)
[  4] 15.0-16.0 sec   807 KBytes  6.61 Mbits/sec   0.578 ms   40/  602 (6.6%)
[  3] 64.0-65.0 sec   560 KBytes  4.59 Mbits/sec   1.084 ms  205/  595 (34%)
[  4] 16.0-17.0 sec   630 KBytes  5.16 Mbits/sec   0.543 ms  160/  599 (27%)
[  3] 65.0-66.0 sec   541 KBytes  4.43 Mbits/sec   0.769 ms  228/  605 (38%)
[  4] 17.0-18.0 sec   637 KBytes  5.22 Mbits/sec   0.580 ms  152/  596 (26%)
[  3] 66.0-67.0 sec   587 KBytes  4.81 Mbits/sec   0.577 ms  187/  596 (31%)
[  4] 18.0-19.0 sec   603 KBytes  4.94 Mbits/sec   0.570 ms  174/  594 (29%)
[  3] 67.0-68.0 sec   606 KBytes  4.96 Mbits/sec   0.576 ms  166/  588 (28%)
[  4] 19.0-20.0 sec   566 KBytes  4.63 Mbits/sec   0.593 ms  195/  589 (33%)
[  3] 68.0-69.0 sec   633 KBytes  5.19 Mbits/sec   0.724 ms  154/  595 (26%)
[  4] 20.0-21.0 sec   547 KBytes  4.48 Mbits/sec   0.505 ms  220/  601 (37%)
[  3] 69.0-70.0 sec   696 KBytes  5.70 Mbits/sec   1.674 ms  106/  591 (18%)
[  4] 21.0-22.0 sec   491 KBytes  4.02 Mbits/sec   0.533 ms  253/  595 (43%)
[  3] 70.0-71.0 sec   745 KBytes  6.10 Mbits/sec   0.703 ms   87/  606 (14%)
[  4] 22.0-23.0 sec   444 KBytes  3.63 Mbits/sec   0.591 ms  288/  597 (48%)
[  3] 71.0-72.0 sec   706 KBytes  5.79 Mbits/sec   0.523 ms  105/  597 (18%)
[  4] 23.0-24.0 sec   479 KBytes  3.93 Mbits/sec   0.528 ms  261/  595 (44%)
[  3] 72.0-73.0 sec   726 KBytes  5.95 Mbits/sec   0.590 ms   91/  597 (15%)
[  4] 24.0-25.0 sec   485 KBytes  3.97 Mbits/sec   0.587 ms  261/  599 (44%)
[  3] 73.0-74.0 sec   438 KBytes  3.59 Mbits/sec   0.715 ms  293/  598 (49%)
[  4] 25.0-26.0 sec   716 KBytes  5.87 Mbits/sec   0.478 ms   98/  597 (16%)
[  3] 74.0-75.0 sec   617 KBytes  5.06 Mbits/sec   0.454 ms  168/  598 (28%)
[  4] 26.0-27.0 sec   597 KBytes  4.89 Mbits/sec   0.635 ms  183/  599 (31%)
[  3] 75.0-76.0 sec   690 KBytes  5.66 Mbits/sec   0.656 ms  114/  595 (19%)
[  4] 27.0-28.0 sec   468 KBytes  3.83 Mbits/sec   0.714 ms  272/  598 (45%)
[  3] 76.0-77.0 sec   696 KBytes  5.70 Mbits/sec   0.714 ms  113/  598 (19%)
[  4] 28.0-29.0 sec   501 KBytes  4.10 Mbits/sec   0.702 ms  247/  596 (41%)
[  3] 77.0-78.0 sec   589 KBytes  4.82 Mbits/sec   0.506 ms  190/  600 (32%)
[  4] 29.0-30.0 sec   600 KBytes  4.92 Mbits/sec   0.631 ms  174/  592 (29%)
[  3] 78.0-79.0 sec   576 KBytes  4.72 Mbits/sec   0.682 ms  195/  596 (33%)
[  4] 30.0-31.0 sec   599 KBytes  4.90 Mbits/sec   0.733 ms  179/  596 (30%)
[  3] 79.0-80.0 sec   561 KBytes  4.60 Mbits/sec   0.569 ms  197/  588 (34%)
[  4] 31.0-32.0 sec   643 KBytes  5.27 Mbits/sec   0.570 ms  145/  593 (24%)
[  3] 80.0-81.0 sec   629 KBytes  5.15 Mbits/sec   0.703 ms  153/  591 (26%)
[  4] 32.0-33.0 sec   538 KBytes  4.41 Mbits/sec   0.494 ms  213/  588 (36%)
[  3] 81.0-82.0 sec   464 KBytes  3.80 Mbits/sec   0.671 ms  272/  595 (46%)
[  4] 33.0-34.0 sec   735 KBytes  6.02 Mbits/sec   0.562 ms   92/  604 (15%)
[  3] 82.0-83.0 sec   610 KBytes  5.00 Mbits/sec   0.573 ms  181/  606 (30%)
[  4] 34.0-35.0 sec   556 KBytes  4.55 Mbits/sec   0.638 ms  211/  598 (35%)
[  3] 83.0-84.0 sec   523 KBytes  4.28 Mbits/sec   0.810 ms  228/  592 (39%)
[  4] 35.0-36.0 sec   663 KBytes  5.43 Mbits/sec   0.690 ms  131/  593 (22%)
[  3] 84.0-85.0 sec   633 KBytes  5.19 Mbits/sec   1.055 ms  155/  596 (26%)
[  4] 36.0-37.0 sec   560 KBytes  4.59 Mbits/sec   0.503 ms  204/  594 (34%)
[  3] 85.0-86.0 sec   527 KBytes  4.32 Mbits/sec   0.636 ms  228/  595 (38%)
[  4] 37.0-38.0 sec   659 KBytes  5.40 Mbits/sec   0.592 ms  135/  594 (23%)
[  3] 86.0-87.0 sec   538 KBytes  4.41 Mbits/sec   0.870 ms  215/  590 (36%)
[  4] 38.0-39.0 sec   622 KBytes  5.09 Mbits/sec   0.535 ms  158/  591 (27%)
[  3] 87.0-88.0 sec   580 KBytes  4.75 Mbits/sec   0.575 ms  192/  596 (32%)
[  4] 39.0-40.0 sec   630 KBytes  5.16 Mbits/sec   0.681 ms  163/  602 (27%)
[  3] 88.0-89.0 sec   573 KBytes  4.69 Mbits/sec   0.821 ms  188/  587 (32%)
[  4] 40.0-41.0 sec   594 KBytes  4.87 Mbits/sec   0.563 ms  180/  594 (30%)
[  3] 89.0-90.0 sec   548 KBytes  4.49 Mbits/sec   0.639 ms  210/  592 (35%)
[  4] 41.0-42.0 sec   650 KBytes  5.33 Mbits/sec   0.723 ms  141/  594 (24%)
[  3] 90.0-91.0 sec   564 KBytes  4.62 Mbits/sec   0.487 ms  218/  611 (36%)
[  4] 42.0-43.0 sec   627 KBytes  5.14 Mbits/sec   0.638 ms  160/  597 (27%)
[  3] 91.0-92.0 sec   426 KBytes  3.49 Mbits/sec   0.885 ms  293/  590 (50%)
[  4] 43.0-44.0 sec   738 KBytes  6.04 Mbits/sec   0.535 ms   76/  590 (13%)
[  3] 92.0-93.0 sec   622 KBytes  5.09 Mbits/sec   0.851 ms  160/  593 (27%)
[  4] 44.0-45.0 sec   560 KBytes  4.59 Mbits/sec   0.559 ms  203/  593 (34%)
[  3] 93.0-94.0 sec   541 KBytes  4.43 Mbits/sec   0.744 ms  217/  594 (37%)
[  4] 45.0-46.0 sec   649 KBytes  5.32 Mbits/sec   0.645 ms  149/  601 (25%)
[  3] 94.0-95.0 sec   533 KBytes  4.36 Mbits/sec   0.701 ms  229/  600 (38%)
[  4] 46.0-47.0 sec   639 KBytes  5.23 Mbits/sec   0.594 ms  150/  595 (25%)
[  3] 95.0-96.0 sec   534 KBytes  4.37 Mbits/sec   0.724 ms  226/  598 (38%)
[  4] 47.0-48.0 sec   673 KBytes  5.52 Mbits/sec   0.578 ms  128/  597 (21%)
[  3] 96.0-97.0 sec   484 KBytes  3.96 Mbits/sec   0.683 ms  259/  596 (43%)
[  4] 48.0-49.0 sec   688 KBytes  5.63 Mbits/sec   0.719 ms  118/  597 (20%)
[  3] 97.0-98.0 sec   669 KBytes  5.48 Mbits/sec   0.764 ms  121/  587 (21%)
[  4] 49.0-50.0 sec   511 KBytes  4.19 Mbits/sec   0.693 ms  229/  585 (39%)
[  3] 98.0-99.0 sec   736 KBytes  6.03 Mbits/sec   0.559 ms   76/  589 (13%)
[  4] 50.0-51.0 sec   432 KBytes  3.54 Mbits/sec   0.932 ms  301/  602 (50%)
[  3] 99.0-100.0 sec   587 KBytes  4.81 Mbits/sec   0.670 ms  196/  605 (32%)
[  4] 51.0-52.0 sec   609 KBytes  4.99 Mbits/sec   0.616 ms  172/  596 (29%)
[  3] 100.0-101.0 sec   500 KBytes  4.09 Mbits/sec   0.917 ms  250/  598 (42%)
[  4] 52.0-53.0 sec   701 KBytes  5.74 Mbits/sec   0.596 ms  105/  593 (18%)
[  3] 101.0-102.0 sec   474 KBytes  3.88 Mbits/sec   0.585 ms  268/  598 (45%)
[  4] 53.0-54.0 sec   701 KBytes  5.74 Mbits/sec   0.666 ms  110/  598 (18%)
[  3] 102.0-103.0 sec   633 KBytes  5.19 Mbits/sec   0.633 ms  150/  591 (25%)
[  4] 54.0-55.0 sec   534 KBytes  4.37 Mbits/sec   0.547 ms  217/  589 (37%)
[  3] 103.0-104.0 sec   510 KBytes  4.17 Mbits/sec   0.550 ms  235/  590 (40%)
[  4] 55.0-56.0 sec   688 KBytes  5.63 Mbits/sec   0.479 ms  121/  600 (20%)
[  3] 104.0-105.0 sec   487 KBytes  3.99 Mbits/sec   0.949 ms  270/  609 (44%)
[  4] 56.0-57.0 sec   709 KBytes  5.81 Mbits/sec   0.540 ms  102/  596 (17%)
[  3] 105.0-106.0 sec   703 KBytes  5.76 Mbits/sec   0.608 ms  112/  602 (19%)
[  4] 57.0-58.0 sec   474 KBytes  3.88 Mbits/sec   0.592 ms  267/  597 (45%)
[  3] 106.0-107.0 sec   557 KBytes  4.56 Mbits/sec   0.675 ms  170/  558 (30%)
[  4] 58.0-59.0 sec   617 KBytes  5.06 Mbits/sec   0.528 ms  164/  594 (28%)
[  4] 59.0-60.0 sec   535 KBytes  4.39 Mbits/sec   0.499 ms  241/  614 (39%)
[  4] 60.0-61.0 sec  1.16 MBytes  9.70 Mbits/sec   0.472 ms    0/  825 (0%)
[  4] 61.0-62.0 sec  1.14 MBytes  9.60 Mbits/sec   0.471 ms    0/  816 (0%)
[  3] 107.0-108.0 sec   693 KBytes  5.68 Mbits/sec   0.653 ms  108/  591 (18%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   0.653 ms    0/    0 (-nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   0.653 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec   210 KBytes  1.72 Mbits/sec   0.959 ms 2891/ 3037 (95%)
[  4] 62.0-63.0 sec   940 KBytes  7.70 Mbits/sec   0.849 ms    0/  655 (0%)
[  3] 111.0-112.0 sec   561 KBytes  4.60 Mbits/sec   1.011 ms    0/  391 (0%)
[  4] 63.0-64.0 sec   623 KBytes  5.10 Mbits/sec   0.774 ms    0/  434 (0%)
[  3] 112.0-113.0 sec   570 KBytes  4.67 Mbits/sec   1.188 ms    0/  397 (0%)
[  4] 64.0-65.0 sec   617 KBytes  5.06 Mbits/sec   0.745 ms    0/  430 (0%)
[  3] 113.0-114.0 sec   561 KBytes  4.60 Mbits/sec   1.133 ms    0/  391 (0%)
[  4] 65.0-66.0 sec   610 KBytes  5.00 Mbits/sec   0.830 ms    0/  425 (0%)
[  3] 114.0-115.0 sec   560 KBytes  4.59 Mbits/sec   0.616 ms  117/  507 (23%)
[  4] 66.0-67.0 sec   617 KBytes  5.06 Mbits/sec   0.722 ms  134/  564 (24%)
[  3] 115.0-116.0 sec   515 KBytes  4.22 Mbits/sec   0.569 ms  197/  556 (35%)
[  4] 67.0-68.0 sec   676 KBytes  5.54 Mbits/sec   0.648 ms  124/  595 (21%)
[  3] 116.0-117.0 sec   550 KBytes  4.50 Mbits/sec   0.728 ms  155/  538 (29%)
[  4] 68.0-69.0 sec   626 KBytes  5.13 Mbits/sec   0.663 ms  159/  595 (27%)
[  3] 117.0-118.0 sec   688 KBytes  5.63 Mbits/sec   0.649 ms   76/  555 (14%)
[  4] 69.0-70.0 sec   502 KBytes  4.12 Mbits/sec   0.581 ms  245/  595 (41%)
[  3] 118.0-119.0 sec   471 KBytes  3.86 Mbits/sec   0.596 ms  221/  549 (40%)
[  4] 70.0-71.0 sec   728 KBytes  5.96 Mbits/sec   0.653 ms   87/  594 (15%)
[  3] 119.0-120.0 sec   614 KBytes  5.03 Mbits/sec   0.752 ms  127/  555 (23%)
[  4] 71.0-72.0 sec   560 KBytes  4.59 Mbits/sec   0.672 ms  204/  594 (34%)
[  3] 120.0-121.0 sec   610 KBytes  5.00 Mbits/sec   0.850 ms  120/  545 (22%)
[  4] 72.0-73.0 sec   571 KBytes  4.68 Mbits/sec   0.458 ms  195/  593 (33%)
[  3] 121.0-122.0 sec   469 KBytes  3.85 Mbits/sec   0.636 ms  225/  552 (41%)
[  4] 73.0-74.0 sec   735 KBytes  6.02 Mbits/sec   0.635 ms   87/  599 (15%)
[  3] 122.0-123.0 sec   488 KBytes  4.00 Mbits/sec   0.605 ms  206/  546 (38%)
[  4] 74.0-75.0 sec   679 KBytes  5.56 Mbits/sec   0.610 ms  119/  592 (20%)
[  3] 123.0-124.0 sec   594 KBytes  4.87 Mbits/sec   0.699 ms  128/  542 (24%)
[  4] 75.0-76.0 sec   593 KBytes  4.86 Mbits/sec   0.529 ms  187/  600 (31%)
[  3] 124.0-125.0 sec   525 KBytes  4.30 Mbits/sec   1.298 ms  185/  551 (34%)
[  4] 76.0-77.0 sec   657 KBytes  5.39 Mbits/sec   0.717 ms  137/  595 (23%)
[  3] 125.0-126.0 sec   553 KBytes  4.53 Mbits/sec   0.587 ms  164/  549 (30%)
[  4] 77.0-78.0 sec   642 KBytes  5.26 Mbits/sec   0.579 ms  149/  596 (25%)
[  3] 126.0-127.0 sec   568 KBytes  4.66 Mbits/sec   0.836 ms  183/  579 (32%)
[  4] 78.0-79.0 sec   603 KBytes  4.94 Mbits/sec   0.676 ms  175/  595 (29%)
[  3] 127.0-128.0 sec   591 KBytes  4.85 Mbits/sec   0.725 ms  172/  584 (29%)
[  4] 79.0-80.0 sec   581 KBytes  4.76 Mbits/sec   0.850 ms  182/  587 (31%)
[  3] 128.0-129.0 sec   646 KBytes  5.29 Mbits/sec   0.549 ms  148/  598 (25%)
[  4] 80.0-81.0 sec   548 KBytes  4.49 Mbits/sec   0.493 ms  220/  602 (37%)
[  3] 129.0-130.0 sec   583 KBytes  4.77 Mbits/sec   1.663 ms  184/  590 (31%)
[  4] 81.0-82.0 sec   593 KBytes  4.86 Mbits/sec   0.530 ms  178/  591 (30%)
[  3] 130.0-131.0 sec   712 KBytes  5.83 Mbits/sec   0.708 ms  106/  602 (18%)
[  4] 82.0-83.0 sec   474 KBytes  3.88 Mbits/sec   0.627 ms  266/  596 (45%)
[  3] 131.0-132.0 sec   591 KBytes  4.85 Mbits/sec   0.727 ms  191/  603 (32%)
[  4] 83.0-84.0 sec   607 KBytes  4.97 Mbits/sec   0.558 ms  179/  602 (30%)
[  3] 132.0-133.0 sec   429 KBytes  3.52 Mbits/sec   0.645 ms  295/  594 (50%)
[  4] 84.0-85.0 sec   744 KBytes  6.09 Mbits/sec   0.644 ms   72/  590 (12%)
[  3] 133.0-134.0 sec   556 KBytes  4.55 Mbits/sec   0.503 ms  205/  592 (35%)
[  4] 85.0-86.0 sec   642 KBytes  5.26 Mbits/sec   0.625 ms  145/  592 (24%)
[  3] 134.0-135.0 sec   538 KBytes  4.41 Mbits/sec   0.580 ms  210/  585 (36%)
[  4] 86.0-87.0 sec   626 KBytes  5.13 Mbits/sec   0.672 ms  151/  587 (26%)
[  3] 135.0-136.0 sec   546 KBytes  4.47 Mbits/sec   0.620 ms  212/  592 (36%)
[  4] 87.0-88.0 sec   632 KBytes  5.17 Mbits/sec   0.457 ms  160/  600 (27%)
[  4]  0.0-88.3 sec  54.8 MBytes  5.21 Mbits/sec   1.121 ms 12762/51861 (25%)
[  3] 136.0-137.0 sec  1.01 MBytes  8.44 Mbits/sec   0.657 ms   77/  795 (9.7%)
[  3]  0.0-137.2 sec  83.9 MBytes  5.13 Mbits/sec   0.699 ms 20646/80470 (26%)
[  3]  0.0-137.2 sec  1 datagrams received out-of-order
