------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 48523
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 50647
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-101.4 sec  50.1 MBytes  4.15 Mbits/sec   0.429 ms 15321/51093 (30%)
[  3]  0.0-101.4 sec  1 datagrams received out-of-order
[  4]  0.0-86.3 sec  60.5 MBytes  5.88 Mbits/sec   0.752 ms  261/43427 (0.6%)
