------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 53632
[  4] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 44022
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-75.6 sec  45.0 MBytes  5.00 Mbits/sec   0.538 ms 6190/38312 (16%)
[  4]  0.0-75.6 sec  1 datagrams received out-of-order
[  3]  0.0-112.9 sec  67.4 MBytes  5.01 Mbits/sec   0.855 ms 8150/56207 (14%)
[  3]  0.0-112.9 sec  1 datagrams received out-of-order
