------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 46439
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms   15/  696 (2.2%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.947 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   942 KBytes  7.71 Mbits/sec   0.431 ms    3/  659 (0.46%)
[  3] 10.0-11.0 sec   969 KBytes  7.94 Mbits/sec   0.426 ms    5/  680 (0.74%)
[  3] 11.0-12.0 sec   969 KBytes  7.94 Mbits/sec   0.394 ms    5/  680 (0.74%)
[  3] 12.0-13.0 sec   962 KBytes  7.88 Mbits/sec   0.411 ms    7/  677 (1%)
[  3] 13.0-14.0 sec   972 KBytes  7.96 Mbits/sec   0.466 ms    7/  684 (1%)
[  3] 14.0-15.0 sec   972 KBytes  7.96 Mbits/sec   0.394 ms    4/  681 (0.59%)
[  3] 15.0-16.0 sec   969 KBytes  7.94 Mbits/sec   0.403 ms    4/  679 (0.59%)
[  3] 16.0-17.0 sec   968 KBytes  7.93 Mbits/sec   0.488 ms    7/  681 (1%)
[  3] 17.0-18.0 sec   956 KBytes  7.83 Mbits/sec   0.415 ms    9/  675 (1.3%)
[  3] 18.0-19.0 sec   930 KBytes  7.62 Mbits/sec   0.432 ms   38/  686 (5.5%)
[  3] 19.0-20.0 sec   968 KBytes  7.93 Mbits/sec   0.520 ms    5/  679 (0.74%)
[  3] 20.0-21.0 sec   956 KBytes  7.83 Mbits/sec   0.436 ms    9/  675 (1.3%)
[  3] 21.0-22.0 sec   972 KBytes  7.96 Mbits/sec   1.001 ms    4/  681 (0.59%)
[  3] 22.0-23.0 sec   966 KBytes  7.91 Mbits/sec   0.417 ms   11/  684 (1.6%)
[  3] 23.0-24.0 sec   960 KBytes  7.87 Mbits/sec   0.381 ms   11/  680 (1.6%)
[  3] 24.0-25.0 sec   952 KBytes  7.80 Mbits/sec   0.422 ms   10/  673 (1.5%)
[  3] 25.0-26.0 sec   963 KBytes  7.89 Mbits/sec   0.398 ms   13/  684 (1.9%)
[  3] 26.0-27.0 sec   952 KBytes  7.80 Mbits/sec   0.436 ms   14/  677 (2.1%)
[  3] 27.0-28.0 sec   947 KBytes  7.76 Mbits/sec   0.450 ms   15/  675 (2.2%)
[  3] 28.0-29.0 sec   937 KBytes  7.68 Mbits/sec   0.512 ms   15/  668 (2.2%)
[  3] 29.0-30.0 sec   962 KBytes  7.88 Mbits/sec   0.459 ms   15/  685 (2.2%)
[  3] 30.0-31.0 sec   962 KBytes  7.88 Mbits/sec   0.368 ms   10/  680 (1.5%)
[  3] 31.0-32.0 sec   956 KBytes  7.83 Mbits/sec   0.427 ms   11/  677 (1.6%)
[  3] 32.0-33.0 sec   952 KBytes  7.80 Mbits/sec   0.426 ms   13/  676 (1.9%)
[  3] 33.0-34.0 sec   952 KBytes  7.80 Mbits/sec   0.439 ms   15/  678 (2.2%)
[  3] 34.0-35.0 sec   972 KBytes  7.96 Mbits/sec   0.479 ms   10/  687 (1.5%)
[  3] 35.0-36.0 sec   962 KBytes  7.88 Mbits/sec   0.450 ms    8/  678 (1.2%)
[  3] 36.0-37.0 sec   958 KBytes  7.84 Mbits/sec   0.363 ms   11/  678 (1.6%)
[  3] 37.0-38.0 sec   946 KBytes  7.75 Mbits/sec   0.421 ms   16/  675 (2.4%)
[  3] 38.0-39.0 sec   913 KBytes  7.48 Mbits/sec   0.498 ms   46/  682 (6.7%)
[  3] 39.0-40.0 sec   962 KBytes  7.88 Mbits/sec   0.424 ms    9/  679 (1.3%)
[  3] 40.0-41.0 sec   956 KBytes  7.83 Mbits/sec   0.409 ms   11/  677 (1.6%)
[  3] 41.0-42.0 sec   963 KBytes  7.89 Mbits/sec   0.413 ms    7/  678 (1%)
[  3] 42.0-43.0 sec   946 KBytes  7.75 Mbits/sec   0.409 ms   13/  672 (1.9%)
[  3] 43.0-44.0 sec   965 KBytes  7.90 Mbits/sec   0.399 ms    8/  680 (1.2%)
[  3] 44.0-45.0 sec   960 KBytes  7.87 Mbits/sec   0.446 ms   10/  679 (1.5%)
[  3] 45.0-46.0 sec   958 KBytes  7.84 Mbits/sec   0.485 ms    8/  675 (1.2%)
[  3] 46.0-47.0 sec   959 KBytes  7.86 Mbits/sec   0.432 ms   11/  679 (1.6%)
[  3] 47.0-48.0 sec   958 KBytes  7.84 Mbits/sec   0.490 ms   11/  678 (1.6%)
[  3] 48.0-49.0 sec   939 KBytes  7.69 Mbits/sec   0.427 ms   18/  672 (2.7%)
[  3] 49.0-50.0 sec   958 KBytes  7.84 Mbits/sec   0.431 ms   12/  679 (1.8%)
[  3] 50.0-51.0 sec   958 KBytes  7.84 Mbits/sec   0.384 ms   16/  683 (2.3%)
[  3] 51.0-52.0 sec   960 KBytes  7.87 Mbits/sec   0.427 ms   10/  679 (1.5%)
[  3] 52.0-53.0 sec   958 KBytes  7.84 Mbits/sec   0.389 ms   13/  680 (1.9%)
[  3] 53.0-54.0 sec   962 KBytes  7.88 Mbits/sec   0.407 ms    6/  676 (0.89%)
[  3] 54.0-55.0 sec   953 KBytes  7.81 Mbits/sec   0.498 ms   15/  679 (2.2%)
[  3] 55.0-56.0 sec   960 KBytes  7.87 Mbits/sec   0.394 ms   10/  679 (1.5%)
[  3] 56.0-57.0 sec   959 KBytes  7.86 Mbits/sec   0.459 ms    9/  677 (1.3%)
[  3] 57.0-58.0 sec   953 KBytes  7.81 Mbits/sec   0.446 ms   13/  677 (1.9%)
[  3] 58.0-59.0 sec   952 KBytes  7.80 Mbits/sec   0.441 ms   14/  677 (2.1%)
[  3] 59.0-60.0 sec   963 KBytes  7.89 Mbits/sec   0.479 ms    6/  677 (0.89%)
[  3] 60.0-61.0 sec   960 KBytes  7.87 Mbits/sec   0.364 ms    7/  676 (1%)
[  3] 61.0-62.0 sec   953 KBytes  7.81 Mbits/sec   0.383 ms   10/  674 (1.5%)
[  3] 62.0-63.0 sec   969 KBytes  7.94 Mbits/sec   0.399 ms    8/  683 (1.2%)
[  3] 63.0-64.0 sec   959 KBytes  7.86 Mbits/sec   0.412 ms   11/  679 (1.6%)
[  3] 64.0-65.0 sec   959 KBytes  7.86 Mbits/sec   0.401 ms   11/  679 (1.6%)
[  3] 65.0-66.0 sec   965 KBytes  7.90 Mbits/sec   0.439 ms    8/  680 (1.2%)
[  3] 66.0-67.0 sec   965 KBytes  7.90 Mbits/sec   0.420 ms    8/  680 (1.2%)
[  3] 67.0-68.0 sec   960 KBytes  7.87 Mbits/sec   0.466 ms   12/  681 (1.8%)
[  3] 68.0-69.0 sec   949 KBytes  7.77 Mbits/sec   0.446 ms   15/  676 (2.2%)
[  3] 69.0-70.0 sec   965 KBytes  7.90 Mbits/sec   0.392 ms    8/  680 (1.2%)
[  3] 70.0-71.0 sec   960 KBytes  7.87 Mbits/sec   0.411 ms    9/  678 (1.3%)
[  3] 71.0-72.0 sec   965 KBytes  7.90 Mbits/sec   0.421 ms    7/  679 (1%)
[  3] 72.0-73.0 sec   946 KBytes  7.75 Mbits/sec   0.430 ms   13/  672 (1.9%)
[  3] 73.0-74.0 sec   969 KBytes  7.94 Mbits/sec   0.422 ms    9/  684 (1.3%)
[  3] 74.0-75.0 sec   952 KBytes  7.80 Mbits/sec   0.442 ms   16/  679 (2.4%)
[  3] 75.0-76.0 sec   953 KBytes  7.81 Mbits/sec   0.399 ms   14/  678 (2.1%)
[  3] 76.0-77.0 sec   959 KBytes  7.86 Mbits/sec   0.420 ms   10/  678 (1.5%)
[  3] 77.0-78.0 sec   947 KBytes  7.76 Mbits/sec   0.390 ms   13/  673 (1.9%)
[  3] 78.0-79.0 sec   969 KBytes  7.94 Mbits/sec   0.437 ms    7/  682 (1%)
[  3] 79.0-80.0 sec   950 KBytes  7.79 Mbits/sec   0.396 ms   19/  681 (2.8%)
[  3] 80.0-81.0 sec   949 KBytes  7.77 Mbits/sec   0.371 ms   13/  674 (1.9%)
[  3] 81.0-82.0 sec   960 KBytes  7.87 Mbits/sec   0.431 ms    9/  678 (1.3%)
[  3] 82.0-83.0 sec   975 KBytes  7.99 Mbits/sec   0.487 ms    6/  685 (0.88%)
[  3] 83.0-84.0 sec   958 KBytes  7.84 Mbits/sec   0.464 ms   13/  680 (1.9%)
[  3] 84.0-85.0 sec   949 KBytes  7.77 Mbits/sec   0.450 ms   13/  674 (1.9%)
[  3] 85.0-86.0 sec   976 KBytes  8.00 Mbits/sec   0.450 ms    7/  687 (1%)
[  3] 86.0-87.0 sec   959 KBytes  7.86 Mbits/sec   0.532 ms    9/  677 (1.3%)
[  3] 87.0-88.0 sec   956 KBytes  7.83 Mbits/sec   0.392 ms   12/  678 (1.8%)
[  3]  0.0-88.5 sec  81.8 MBytes  7.76 Mbits/sec   0.376 ms  901/59276 (1.5%)
[  3]  0.0-88.5 sec  1 datagrams received out-of-order
