------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 38858
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.037 ms    5/  515 (0.97%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   731 KBytes  5.99 Mbits/sec   0.032 ms    0/  509 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.493 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.555 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.528 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 12.0-13.0 sec   523 KBytes  4.28 Mbits/sec   0.413 ms  112/  476 (24%)
[  3] 13.0-14.0 sec   485 KBytes  3.97 Mbits/sec   0.397 ms  169/  507 (33%)
[  3] 14.0-15.0 sec   482 KBytes  3.95 Mbits/sec   0.377 ms  173/  509 (34%)
[  3] 15.0-16.0 sec   477 KBytes  3.90 Mbits/sec   0.358 ms  183/  515 (36%)
[  3] 16.0-17.0 sec   487 KBytes  3.99 Mbits/sec   0.392 ms  172/  511 (34%)
[  3] 17.0-18.0 sec   485 KBytes  3.97 Mbits/sec   0.391 ms  171/  509 (34%)
[  3] 18.0-19.0 sec   306 KBytes  2.50 Mbits/sec   1.926 ms  108/  321 (34%)
[  3] 19.0-20.0 sec   300 KBytes  2.46 Mbits/sec   1.926 ms  107/  316 (34%)
[  3] 20.0-21.0 sec   301 KBytes  2.47 Mbits/sec   1.948 ms  103/  313 (33%)
[  3] 21.0-22.0 sec   441 KBytes  3.61 Mbits/sec   0.407 ms  163/  470 (35%)
[  3] 22.0-23.0 sec   482 KBytes  3.95 Mbits/sec   0.415 ms  179/  515 (35%)
[  3] 23.0-24.0 sec   461 KBytes  3.77 Mbits/sec   0.362 ms  188/  509 (37%)
[  3] 24.0-25.0 sec   454 KBytes  3.72 Mbits/sec   0.427 ms  195/  511 (38%)
[  3] 25.0-26.0 sec   452 KBytes  3.70 Mbits/sec   0.407 ms  190/  505 (38%)
[  3] 26.0-27.0 sec   459 KBytes  3.76 Mbits/sec   0.352 ms  191/  511 (37%)
[  3] 27.0-28.0 sec   477 KBytes  3.90 Mbits/sec   0.378 ms  179/  511 (35%)
[  3] 28.0-29.0 sec   491 KBytes  4.02 Mbits/sec   0.372 ms  172/  514 (33%)
[  3] 29.0-30.0 sec   482 KBytes  3.95 Mbits/sec   0.385 ms  173/  509 (34%)
[  3] 30.0-31.0 sec   481 KBytes  3.94 Mbits/sec   0.389 ms  176/  511 (34%)
[  3] 31.0-32.0 sec   482 KBytes  3.95 Mbits/sec   0.408 ms  171/  507 (34%)
[  3] 32.0-33.0 sec   475 KBytes  3.89 Mbits/sec   0.366 ms  178/  509 (35%)
[  3] 33.0-34.0 sec   482 KBytes  3.95 Mbits/sec   0.370 ms  175/  511 (34%)
[  3] 34.0-35.0 sec   485 KBytes  3.97 Mbits/sec   0.369 ms  176/  514 (34%)
[  3] 35.0-36.0 sec   468 KBytes  3.83 Mbits/sec   0.425 ms  183/  509 (36%)
[  3] 36.0-37.0 sec   455 KBytes  3.73 Mbits/sec   0.388 ms  194/  511 (38%)
[  3] 37.0-38.0 sec   458 KBytes  3.75 Mbits/sec   0.360 ms  187/  506 (37%)
[  3] 38.0-39.0 sec   477 KBytes  3.90 Mbits/sec   0.375 ms  179/  511 (35%)
[  3] 39.0-40.0 sec   487 KBytes  3.99 Mbits/sec   0.386 ms  175/  514 (34%)
[  3] 40.0-41.0 sec   479 KBytes  3.93 Mbits/sec   0.328 ms  175/  509 (34%)
[  3] 41.0-42.0 sec   485 KBytes  3.97 Mbits/sec   0.367 ms  173/  511 (34%)
[  3] 42.0-43.0 sec   478 KBytes  3.92 Mbits/sec   0.436 ms  173/  506 (34%)
[  3] 43.0-44.0 sec   488 KBytes  4.00 Mbits/sec   0.387 ms  170/  510 (33%)
[  3] 44.0-45.0 sec   487 KBytes  3.99 Mbits/sec   0.425 ms  176/  515 (34%)
[  3] 45.0-46.0 sec   479 KBytes  3.93 Mbits/sec   0.346 ms  173/  507 (34%)
[  3] 46.0-47.0 sec   481 KBytes  3.94 Mbits/sec   0.373 ms  175/  510 (34%)
[  3] 47.0-48.0 sec   484 KBytes  3.96 Mbits/sec   0.446 ms  172/  509 (34%)
[  3] 48.0-49.0 sec   498 KBytes  4.08 Mbits/sec   0.374 ms  168/  515 (33%)
[  3] 49.0-50.0 sec   475 KBytes  3.89 Mbits/sec   0.351 ms  175/  506 (35%)
[  3] 50.0-51.0 sec   485 KBytes  3.97 Mbits/sec   0.431 ms  173/  511 (34%)
[  3] 51.0-52.0 sec   490 KBytes  4.01 Mbits/sec   0.433 ms  171/  512 (33%)
[  3] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   0.418 ms  171/  511 (33%)
[  3] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.371 ms  170/  507 (34%)
[  3] 54.0-55.0 sec   491 KBytes  4.02 Mbits/sec   0.443 ms  169/  511 (33%)
[  3] 55.0-56.0 sec   485 KBytes  3.97 Mbits/sec   0.603 ms  175/  513 (34%)
[  3] 56.0-57.0 sec   484 KBytes  3.96 Mbits/sec   0.402 ms  172/  509 (34%)
[  3] 57.0-58.0 sec   475 KBytes  3.89 Mbits/sec   0.416 ms  175/  506 (35%)
[  3] 58.0-59.0 sec   485 KBytes  3.97 Mbits/sec   0.390 ms  173/  511 (34%)
[  3] 59.0-60.0 sec   485 KBytes  3.97 Mbits/sec   0.384 ms  172/  510 (34%)
[  3] 60.0-61.0 sec   477 KBytes  3.90 Mbits/sec   0.398 ms  182/  514 (35%)
[  3] 61.0-62.0 sec   487 KBytes  3.99 Mbits/sec   0.485 ms  172/  511 (34%)
[  3] 62.0-63.0 sec   482 KBytes  3.95 Mbits/sec   0.421 ms  171/  507 (34%)
[  3] 63.0-64.0 sec   485 KBytes  3.97 Mbits/sec   0.372 ms  172/  510 (34%)
[  3] 64.0-65.0 sec   472 KBytes  3.87 Mbits/sec   0.540 ms  184/  513 (36%)
[  3] 65.0-66.0 sec   487 KBytes  3.99 Mbits/sec   0.508 ms  172/  511 (34%)
[  3] 66.0-67.0 sec   484 KBytes  3.96 Mbits/sec   0.410 ms  173/  510 (34%)
[  3] 67.0-68.0 sec   477 KBytes  3.90 Mbits/sec   0.385 ms  174/  506 (34%)
[  3] 68.0-69.0 sec   494 KBytes  4.05 Mbits/sec   0.427 ms  166/  510 (33%)
[  3] 69.0-70.0 sec   490 KBytes  4.01 Mbits/sec   0.422 ms  175/  516 (34%)
[  3] 70.0-71.0 sec   468 KBytes  3.83 Mbits/sec   0.375 ms  185/  511 (36%)
[  3] 71.0-72.0 sec   484 KBytes  3.96 Mbits/sec   0.339 ms  174/  511 (34%)
[  4] local 10.4.0.2 port 5001 connected with 10.7.0.1 port 33569
[  3] 72.0-73.0 sec   475 KBytes  3.89 Mbits/sec   0.385 ms  167/  498 (34%)
[  4]  0.0- 1.0 sec   716 KBytes  5.87 Mbits/sec   0.536 ms    9/  508 (1.8%)
[  3] 73.0-74.0 sec   449 KBytes  3.68 Mbits/sec   0.453 ms  167/  480 (35%)
[  4]  1.0- 2.0 sec   734 KBytes  6.01 Mbits/sec   0.510 ms    0/  511 (0%)
[  3] 74.0-75.0 sec   455 KBytes  3.73 Mbits/sec   1.045 ms  178/  495 (36%)
[  4]  2.0- 3.0 sec   729 KBytes  5.97 Mbits/sec   0.531 ms    0/  508 (0%)
[  3] 75.0-76.0 sec   505 KBytes  4.14 Mbits/sec   0.465 ms  115/  467 (25%)
[  4]  3.0- 4.0 sec   668 KBytes  5.47 Mbits/sec   0.469 ms    0/  465 (0%)
[  3] 76.0-77.0 sec   594 KBytes  4.87 Mbits/sec   0.616 ms    0/  414 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.491 ms    0/  413 (0%)
[  3] 77.0-78.0 sec   593 KBytes  4.86 Mbits/sec   1.023 ms    1/  414 (0.24%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.904 ms    0/  413 (0%)
[  3] 78.0-79.0 sec   512 KBytes  4.20 Mbits/sec   2.074 ms    0/  357 (0%)
[  4]  6.0- 7.0 sec   698 KBytes  5.72 Mbits/sec  554.135 ms  187/  673 (28%)
[  4]  6.0- 7.0 sec  117 datagrams received out-of-order
[  3] 79.0-80.0 sec   428 KBytes  3.50 Mbits/sec   0.728 ms   86/  384 (22%)
[  4]  7.0- 8.0 sec   718 KBytes  5.88 Mbits/sec   3.094 ms    0/  313 (0%)
[  4]  7.0- 8.0 sec  187 datagrams received out-of-order
[  3] 80.0-81.0 sec   596 KBytes  4.88 Mbits/sec   1.882 ms  295/  710 (42%)
[  4]  8.0- 9.0 sec   633 KBytes  5.19 Mbits/sec   0.670 ms    0/  441 (0%)
[  3] 81.0-82.0 sec   337 KBytes  2.76 Mbits/sec   0.464 ms  356/  591 (60%)
[  4]  9.0-10.0 sec   818 KBytes  6.70 Mbits/sec   0.471 ms    0/  570 (0%)
[  3] 82.0-83.0 sec   589 KBytes  4.82 Mbits/sec   0.499 ms    6/  416 (1.4%)
[  4] 10.0-11.0 sec   599 KBytes  4.90 Mbits/sec   0.465 ms    0/  417 (0%)
[  3] 83.0-84.0 sec   576 KBytes  4.72 Mbits/sec   0.582 ms   28/  429 (6.5%)
[  4] 11.0-12.0 sec   609 KBytes  4.99 Mbits/sec   0.566 ms    0/  424 (0%)
[  3] 84.0-85.0 sec   593 KBytes  4.86 Mbits/sec   0.593 ms    2/  415 (0.48%)
[  4] 12.0-13.0 sec   596 KBytes  4.88 Mbits/sec   0.503 ms    0/  415 (0%)
[  3] 85.0-86.0 sec   543 KBytes  4.45 Mbits/sec   0.449 ms   76/  454 (17%)
[  4] 13.0-14.0 sec   647 KBytes  5.30 Mbits/sec   0.581 ms   10/  461 (2.2%)
[  3] 86.0-87.0 sec   481 KBytes  3.94 Mbits/sec   0.484 ms  171/  506 (34%)
[  4] 14.0-15.0 sec   703 KBytes  5.76 Mbits/sec   0.552 ms   20/  510 (3.9%)
[  3] 87.0-88.0 sec   477 KBytes  3.90 Mbits/sec   0.373 ms  178/  510 (35%)
[  4] 15.0-16.0 sec   712 KBytes  5.83 Mbits/sec   0.728 ms   17/  513 (3.3%)
[  3] 88.0-89.0 sec   474 KBytes  3.88 Mbits/sec   0.394 ms  182/  512 (36%)
[  4] 16.0-17.0 sec   712 KBytes  5.83 Mbits/sec   0.569 ms   15/  511 (2.9%)
[  3] 89.0-90.0 sec   464 KBytes  3.80 Mbits/sec   0.387 ms  193/  516 (37%)
[  4] 17.0-18.0 sec   726 KBytes  5.95 Mbits/sec   0.640 ms    9/  515 (1.7%)
[  3] 90.0-91.0 sec   528 KBytes  4.33 Mbits/sec   0.599 ms  145/  513 (28%)
[  4] 18.0-19.0 sec   633 KBytes  5.19 Mbits/sec   1.020 ms   70/  511 (14%)
[  3] 91.0-92.0 sec   682 KBytes  5.59 Mbits/sec   0.700 ms   32/  507 (6.3%)
[  4] 19.0-20.0 sec   500 KBytes  4.09 Mbits/sec   0.500 ms  156/  504 (31%)
[  3] 92.0-93.0 sec   510 KBytes  4.17 Mbits/sec   0.731 ms  167/  522 (32%)
[  4] 20.0-21.0 sec   690 KBytes  5.66 Mbits/sec   0.724 ms   35/  516 (6.8%)
[  3] 93.0-94.0 sec   455 KBytes  3.73 Mbits/sec   0.816 ms  204/  521 (39%)
[  4] 21.0-22.0 sec   725 KBytes  5.94 Mbits/sec   0.584 ms    7/  512 (1.4%)
[  3] 94.0-95.0 sec   520 KBytes  4.26 Mbits/sec   0.705 ms  141/  503 (28%)
[  4] 22.0-23.0 sec   662 KBytes  5.42 Mbits/sec   0.513 ms   48/  509 (9.4%)
[  3] 95.0-96.0 sec   497 KBytes  4.07 Mbits/sec   0.953 ms  168/  514 (33%)
[  4] 23.0-24.0 sec   699 KBytes  5.73 Mbits/sec   0.525 ms   23/  510 (4.5%)
[  3] 96.0-97.0 sec   488 KBytes  4.00 Mbits/sec   0.602 ms  169/  509 (33%)
[  4] 24.0-25.0 sec   698 KBytes  5.72 Mbits/sec   0.623 ms   25/  511 (4.9%)
[  3] 97.0-98.0 sec   498 KBytes  4.08 Mbits/sec   0.738 ms  162/  509 (32%)
[  4] 25.0-26.0 sec   686 KBytes  5.62 Mbits/sec   0.664 ms   31/  509 (6.1%)
[  3] 98.0-99.0 sec   457 KBytes  3.74 Mbits/sec   0.681 ms  198/  516 (38%)
[  4] 26.0-27.0 sec   721 KBytes  5.90 Mbits/sec   0.674 ms   11/  513 (2.1%)
[  3] 99.0-100.0 sec   512 KBytes  4.20 Mbits/sec   0.931 ms  147/  504 (29%)
[  4] 27.0-28.0 sec   675 KBytes  5.53 Mbits/sec   0.564 ms   38/  508 (7.5%)
[  3] 100.0-101.0 sec   469 KBytes  3.85 Mbits/sec   0.830 ms  189/  516 (37%)
[  4] 28.0-29.0 sec   726 KBytes  5.95 Mbits/sec   0.576 ms   11/  517 (2.1%)
[  3] 101.0-102.0 sec   429 KBytes  3.52 Mbits/sec   0.791 ms  232/  531 (44%)
[  4] 29.0-30.0 sec   741 KBytes  6.07 Mbits/sec   0.734 ms    0/  516 (0%)
[  3] 102.0-103.0 sec   517 KBytes  4.23 Mbits/sec   0.652 ms  127/  487 (26%)
[  4] 30.0-31.0 sec   656 KBytes  5.37 Mbits/sec   0.541 ms   37/  494 (7.5%)
[  3] 103.0-104.0 sec   474 KBytes  3.88 Mbits/sec   0.964 ms  190/  520 (37%)
[  4] 31.0-32.0 sec   725 KBytes  5.94 Mbits/sec   0.711 ms   16/  521 (3.1%)
[  3] 104.0-105.0 sec   495 KBytes  4.06 Mbits/sec   0.760 ms  156/  501 (31%)
[  4] 32.0-33.0 sec   695 KBytes  5.69 Mbits/sec   0.604 ms   22/  506 (4.3%)
[  3] 105.0-106.0 sec   469 KBytes  3.85 Mbits/sec   0.615 ms  189/  516 (37%)
[  4] 33.0-34.0 sec   703 KBytes  5.76 Mbits/sec   0.582 ms   18/  508 (3.5%)
[  3] 106.0-107.0 sec   487 KBytes  3.99 Mbits/sec   0.845 ms  174/  513 (34%)
[  4] 34.0-35.0 sec   712 KBytes  5.83 Mbits/sec   0.783 ms   18/  514 (3.5%)
[  3] 107.0-108.0 sec   457 KBytes  3.74 Mbits/sec   0.847 ms  197/  515 (38%)
[  4] 35.0-36.0 sec   725 KBytes  5.94 Mbits/sec   0.866 ms    8/  513 (1.6%)
[  3] 108.0-109.0 sec   502 KBytes  4.12 Mbits/sec   1.003 ms  154/  504 (31%)
[  4] 36.0-37.0 sec   682 KBytes  5.59 Mbits/sec   0.694 ms   30/  505 (5.9%)
[  3] 109.0-110.0 sec   478 KBytes  3.92 Mbits/sec   0.707 ms  169/  502 (34%)
[  4] 37.0-38.0 sec   706 KBytes  5.79 Mbits/sec   0.547 ms   15/  507 (3%)
[  3] 110.0-111.0 sec   477 KBytes  3.90 Mbits/sec   0.644 ms  182/  514 (35%)
[  4] 38.0-39.0 sec   703 KBytes  5.76 Mbits/sec   0.726 ms   21/  511 (4.1%)
[  3] 111.0-112.0 sec   492 KBytes  4.03 Mbits/sec   0.617 ms  170/  513 (33%)
[  4] 39.0-40.0 sec   688 KBytes  5.63 Mbits/sec   0.640 ms   30/  509 (5.9%)
[  3] 112.0-113.0 sec   527 KBytes  4.32 Mbits/sec   0.657 ms  153/  520 (29%)
[  4] 40.0-41.0 sec   673 KBytes  5.52 Mbits/sec   0.861 ms   54/  523 (10%)
[  3] 113.0-114.0 sec   508 KBytes  4.16 Mbits/sec   1.018 ms  142/  496 (29%)
[  4] 41.0-42.0 sec   666 KBytes  5.46 Mbits/sec   0.626 ms   35/  499 (7%)
[  3] 114.0-115.0 sec   446 KBytes  3.66 Mbits/sec   1.249 ms  205/  516 (40%)
[  4] 42.0-43.0 sec   736 KBytes  6.03 Mbits/sec   0.564 ms    5/  518 (0.97%)
[  3] 115.0-116.0 sec   490 KBytes  4.01 Mbits/sec   0.860 ms  163/  504 (32%)
[  4] 43.0-44.0 sec   693 KBytes  5.68 Mbits/sec   0.550 ms   19/  502 (3.8%)
[  3] 116.0-117.0 sec   528 KBytes  4.33 Mbits/sec   0.543 ms  139/  507 (27%)
[  4] 44.0-45.0 sec   649 KBytes  5.32 Mbits/sec   0.619 ms   58/  510 (11%)
[  3] 117.0-118.0 sec   498 KBytes  4.08 Mbits/sec   0.661 ms  165/  512 (32%)
[  4] 45.0-46.0 sec   685 KBytes  5.61 Mbits/sec   0.759 ms   32/  509 (6.3%)
[  3] 118.0-119.0 sec   491 KBytes  4.02 Mbits/sec   1.180 ms  189/  531 (36%)
[  4] 46.0-47.0 sec   706 KBytes  5.79 Mbits/sec   0.605 ms   27/  519 (5.2%)
[  3] 119.0-120.0 sec   442 KBytes  3.62 Mbits/sec   0.822 ms  199/  507 (39%)
[  4] 47.0-48.0 sec   735 KBytes  6.02 Mbits/sec   0.639 ms    3/  515 (0.58%)
[  3] 120.0-121.0 sec   512 KBytes  4.20 Mbits/sec   0.692 ms  138/  495 (28%)
[  4] 48.0-49.0 sec   660 KBytes  5.41 Mbits/sec   0.559 ms   39/  499 (7.8%)
[  3] 121.0-122.0 sec   534 KBytes  4.37 Mbits/sec   0.657 ms  141/  513 (27%)
[  4] 49.0-50.0 sec   666 KBytes  5.46 Mbits/sec   0.611 ms   46/  510 (9%)
[  3] 122.0-123.0 sec   518 KBytes  4.25 Mbits/sec   0.990 ms  146/  507 (29%)
[  4] 50.0-51.0 sec   657 KBytes  5.39 Mbits/sec   0.652 ms   46/  504 (9.1%)
[  3] 123.0-124.0 sec   474 KBytes  3.88 Mbits/sec   0.930 ms  187/  517 (36%)
[  4] 51.0-52.0 sec   728 KBytes  5.96 Mbits/sec   0.729 ms   21/  528 (4%)
[  3] 124.0-125.0 sec   478 KBytes  3.92 Mbits/sec   0.645 ms  173/  506 (34%)
[  4] 52.0-53.0 sec   695 KBytes  5.69 Mbits/sec   0.652 ms   15/  499 (3%)
[  3] 125.0-126.0 sec   457 KBytes  3.74 Mbits/sec   1.566 ms  210/  528 (40%)
[  4] 53.0-54.0 sec   732 KBytes  6.00 Mbits/sec   0.648 ms   11/  521 (2.1%)
[  3] 126.0-127.0 sec   495 KBytes  4.06 Mbits/sec   0.901 ms  152/  497 (31%)
[  4] 54.0-55.0 sec   689 KBytes  5.64 Mbits/sec   0.598 ms   20/  500 (4%)
[  3] 127.0-128.0 sec   698 KBytes  5.72 Mbits/sec   1.226 ms  287/  773 (37%)
[  4] 55.0-56.0 sec   465 KBytes  3.81 Mbits/sec   0.811 ms  179/  503 (36%)
[  3] 128.0-129.0 sec   525 KBytes  4.30 Mbits/sec   1.157 ms  201/  567 (35%)
[  4] 56.0-57.0 sec   692 KBytes  5.67 Mbits/sec   0.637 ms   52/  534 (9.7%)
[  3] 129.0-130.0 sec   464 KBytes  3.80 Mbits/sec   0.738 ms   82/  405 (20%)
[  4] 57.0-58.0 sec   716 KBytes  5.87 Mbits/sec   0.612 ms    0/  499 (0%)
[  3] 130.0-131.0 sec   459 KBytes  3.76 Mbits/sec   0.779 ms  131/  451 (29%)
[  4] 58.0-59.0 sec   721 KBytes  5.90 Mbits/sec   0.531 ms   51/  553 (9.2%)
[  3] 131.0-132.0 sec   415 KBytes  3.40 Mbits/sec   0.453 ms  146/  435 (34%)
[  4] 59.0-60.0 sec   768 KBytes  6.29 Mbits/sec   0.653 ms    0/  535 (0%)
[  3] 132.0-133.0 sec   478 KBytes  3.92 Mbits/sec   0.520 ms  153/  486 (31%)
[  4] 60.0-61.0 sec   709 KBytes  5.81 Mbits/sec   0.734 ms    0/  494 (0%)
[  3] 133.0-134.0 sec   497 KBytes  4.07 Mbits/sec   0.764 ms  125/  471 (27%)
[  4] 61.0-62.0 sec   678 KBytes  5.55 Mbits/sec   0.542 ms    0/  472 (0%)
[  3] 134.0-135.0 sec   492 KBytes  4.03 Mbits/sec   0.653 ms  140/  483 (29%)
[  4] 62.0-63.0 sec   699 KBytes  5.73 Mbits/sec   0.640 ms    5/  492 (1%)
[  3] 135.0-136.0 sec   478 KBytes  3.92 Mbits/sec   0.623 ms  174/  507 (34%)
[  4] 63.0-64.0 sec   711 KBytes  5.82 Mbits/sec   0.531 ms   17/  512 (3.3%)
[  3] 136.0-137.0 sec   462 KBytes  3.79 Mbits/sec   0.898 ms  208/  530 (39%)
[  4] 64.0-65.0 sec   712 KBytes  5.83 Mbits/sec   0.631 ms   20/  516 (3.9%)
[  3] 137.0-138.0 sec   495 KBytes  4.06 Mbits/sec   0.588 ms  154/  499 (31%)
[  4] 65.0-66.0 sec   699 KBytes  5.73 Mbits/sec   0.694 ms   15/  502 (3%)
[  3] 138.0-139.0 sec   458 KBytes  3.75 Mbits/sec   0.700 ms  187/  506 (37%)
[  4] 66.0-67.0 sec   739 KBytes  6.06 Mbits/sec   0.623 ms    3/  518 (0.58%)
[  3] 139.0-140.0 sec   458 KBytes  3.75 Mbits/sec   0.906 ms  199/  518 (38%)
[  4] 67.0-68.0 sec   703 KBytes  5.76 Mbits/sec   0.841 ms   10/  500 (2%)
[  3] 140.0-141.0 sec   502 KBytes  4.12 Mbits/sec   0.701 ms  151/  501 (30%)
[  4] 68.0-69.0 sec   689 KBytes  5.64 Mbits/sec   0.651 ms   29/  509 (5.7%)
[  3] 141.0-142.0 sec   481 KBytes  3.94 Mbits/sec   0.982 ms  174/  509 (34%)
[  4] 69.0-70.0 sec   718 KBytes  5.88 Mbits/sec   0.623 ms   22/  522 (4.2%)
[  3] 142.0-143.0 sec   511 KBytes  4.19 Mbits/sec   0.751 ms  157/  513 (31%)
[  4] 70.0-71.0 sec   668 KBytes  5.47 Mbits/sec   0.678 ms   39/  504 (7.7%)
[  3] 143.0-144.0 sec   490 KBytes  4.01 Mbits/sec   0.718 ms  176/  517 (34%)
[  4] 71.0-72.0 sec   676 KBytes  5.54 Mbits/sec   0.575 ms   36/  507 (7.1%)
[  3] 144.0-145.0 sec   502 KBytes  4.12 Mbits/sec   0.845 ms  153/  503 (30%)
[  4] 72.0-73.0 sec   699 KBytes  5.73 Mbits/sec   0.611 ms   25/  512 (4.9%)
[  3] 145.0-146.0 sec   434 KBytes  3.55 Mbits/sec   0.828 ms  221/  523 (42%)
[  4] 73.0-74.0 sec   744 KBytes  6.09 Mbits/sec   0.599 ms    0/  518 (0%)
[  3] 146.0-147.0 sec   515 KBytes  4.22 Mbits/sec   0.651 ms  136/  495 (27%)
[  4] 74.0-75.0 sec   649 KBytes  5.32 Mbits/sec   0.583 ms   45/  497 (9.1%)
[  3] 147.0-148.0 sec   501 KBytes  4.10 Mbits/sec   0.560 ms  160/  509 (31%)
[  4] 75.0-76.0 sec   709 KBytes  5.81 Mbits/sec   0.607 ms   22/  516 (4.3%)
[  3] 148.0-149.0 sec   515 KBytes  4.22 Mbits/sec   0.760 ms  151/  510 (30%)
[  4] 76.0-77.0 sec   678 KBytes  5.55 Mbits/sec   0.701 ms   45/  517 (8.7%)
[  3] 149.0-150.0 sec   461 KBytes  3.77 Mbits/sec   0.681 ms  199/  520 (38%)
[  4] 77.0-78.0 sec   706 KBytes  5.79 Mbits/sec   0.660 ms   11/  503 (2.2%)
[  3] 150.0-151.0 sec   488 KBytes  4.00 Mbits/sec   0.598 ms  163/  503 (32%)
[  4] 78.0-79.0 sec   693 KBytes  5.68 Mbits/sec   0.535 ms   21/  504 (4.2%)
[  3] 151.0-152.0 sec   523 KBytes  4.28 Mbits/sec   0.832 ms  136/  500 (27%)
[  4] 79.0-80.0 sec   663 KBytes  5.43 Mbits/sec   0.691 ms   44/  506 (8.7%)
[  3] 152.0-153.0 sec   612 KBytes  5.01 Mbits/sec   0.699 ms   91/  517 (18%)
[  4] 80.0-81.0 sec   553 KBytes  4.53 Mbits/sec   0.471 ms  128/  513 (25%)
[  3] 153.0-154.0 sec   672 KBytes  5.50 Mbits/sec   0.582 ms   36/  504 (7.1%)
[  4] 81.0-82.0 sec   525 KBytes  4.30 Mbits/sec   0.817 ms  144/  510 (28%)
[  4]  0.0-82.3 sec  55.0 MBytes  5.60 Mbits/sec   0.903 ms 2166/41385 (5.2%)
[  4]  0.0-82.3 sec  305 datagrams received out-of-order
[  3] 154.0-155.0 sec   930 KBytes  7.62 Mbits/sec   1.055 ms   51/  699 (7.3%)
[  3]  0.0-155.9 sec  77.4 MBytes  4.16 Mbits/sec   0.850 ms 22990/78169 (29%)
