------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.2 port 45295
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   531 KBytes  4.35 Mbits/sec   0.873 ms    6/  376 (1.6%)
[  3]  1.0- 2.0 sec   525 KBytes  4.30 Mbits/sec   0.832 ms    0/  366 (0%)
[  3]  2.0- 3.0 sec   531 KBytes  4.35 Mbits/sec   0.890 ms    0/  370 (0%)
[  3]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec   0.891 ms    0/  370 (0%)
[  3]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec   0.852 ms    0/  370 (0%)
[  3]  5.0- 6.0 sec   531 KBytes  4.35 Mbits/sec   0.807 ms    0/  370 (0%)
[  3]  6.0- 7.0 sec   531 KBytes  4.35 Mbits/sec   0.771 ms    0/  370 (0%)
[  3]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec   0.827 ms   55/  432 (13%)
[  3]  8.0- 9.0 sec   564 KBytes  4.62 Mbits/sec   0.839 ms   42/  435 (9.7%)
[  3]  9.0-10.0 sec   563 KBytes  4.61 Mbits/sec   0.655 ms   45/  437 (10%)
[  3] 10.0-11.0 sec   599 KBytes  4.90 Mbits/sec   0.648 ms   67/  484 (14%)
[  3] 11.0-12.0 sec   622 KBytes  5.09 Mbits/sec   0.618 ms   79/  512 (15%)
[  3] 12.0-13.0 sec   620 KBytes  5.08 Mbits/sec   0.783 ms   76/  508 (15%)
[  3] 13.0-14.0 sec   636 KBytes  5.21 Mbits/sec   0.801 ms   65/  508 (13%)
[  3] 14.0-15.0 sec   630 KBytes  5.16 Mbits/sec   0.560 ms   74/  513 (14%)
[  3] 15.0-16.0 sec   642 KBytes  5.26 Mbits/sec   0.593 ms   54/  501 (11%)
[  3] 16.0-17.0 sec   637 KBytes  5.22 Mbits/sec   0.645 ms   54/  498 (11%)
[  3] 17.0-18.0 sec   630 KBytes  5.16 Mbits/sec   0.638 ms   74/  513 (14%)
[  3] 18.0-19.0 sec   635 KBytes  5.20 Mbits/sec   0.731 ms   80/  522 (15%)
[  3] 19.0-20.0 sec   633 KBytes  5.19 Mbits/sec   0.635 ms   61/  502 (12%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.883 ms   91/  505 (18%)
[  3] 21.0-22.0 sec   475 KBytes  3.89 Mbits/sec   0.701 ms  204/  535 (38%)
[  3] 22.0-23.0 sec   546 KBytes  4.47 Mbits/sec   0.634 ms  129/  509 (25%)
[  3] 23.0-24.0 sec   609 KBytes  4.99 Mbits/sec   0.698 ms   82/  506 (16%)
[  3] 24.0-25.0 sec   599 KBytes  4.90 Mbits/sec   0.785 ms   95/  512 (19%)
[  3] 25.0-26.0 sec   454 KBytes  3.72 Mbits/sec   0.823 ms  197/  513 (38%)
[  3] 26.0-27.0 sec   554 KBytes  4.54 Mbits/sec   0.835 ms  123/  509 (24%)
[  3] 27.0-28.0 sec   599 KBytes  4.90 Mbits/sec   0.653 ms   86/  503 (17%)
[  3] 28.0-29.0 sec   630 KBytes  5.16 Mbits/sec   0.569 ms   70/  509 (14%)
[  3] 29.0-30.0 sec   635 KBytes  5.20 Mbits/sec   0.841 ms   67/  509 (13%)
[  3] 30.0-31.0 sec   629 KBytes  5.15 Mbits/sec   0.627 ms   81/  519 (16%)
[  3] 31.0-32.0 sec   627 KBytes  5.14 Mbits/sec   0.705 ms   77/  514 (15%)
[  3] 32.0-33.0 sec   645 KBytes  5.28 Mbits/sec   0.723 ms   53/  502 (11%)
[  3] 33.0-34.0 sec   676 KBytes  5.54 Mbits/sec   0.641 ms   40/  511 (7.8%)
[  3] 34.0-35.0 sec   683 KBytes  5.60 Mbits/sec   0.584 ms   25/  501 (5%)
[  3] 35.0-36.0 sec   678 KBytes  5.55 Mbits/sec   0.699 ms   39/  511 (7.6%)
[  3] 36.0-37.0 sec   676 KBytes  5.54 Mbits/sec   0.643 ms   46/  517 (8.9%)
[  3] 37.0-38.0 sec   672 KBytes  5.50 Mbits/sec   0.646 ms   37/  505 (7.3%)
[  3] 38.0-39.0 sec   682 KBytes  5.59 Mbits/sec   0.635 ms   43/  518 (8.3%)
[  3] 39.0-40.0 sec   686 KBytes  5.62 Mbits/sec   0.583 ms   26/  504 (5.2%)
[  3] 40.0-41.0 sec   678 KBytes  5.55 Mbits/sec   0.723 ms   34/  506 (6.7%)
[  3] 41.0-42.0 sec   670 KBytes  5.49 Mbits/sec   0.739 ms   48/  515 (9.3%)
[  3] 42.0-43.0 sec   675 KBytes  5.53 Mbits/sec   0.839 ms   31/  501 (6.2%)
[  3] 43.0-44.0 sec   682 KBytes  5.59 Mbits/sec   0.608 ms   53/  528 (10%)
[  3] 44.0-45.0 sec   699 KBytes  5.73 Mbits/sec   0.725 ms   23/  510 (4.5%)
[  3] 45.0-46.0 sec   939 KBytes  7.69 Mbits/sec   0.765 ms    9/  663 (1.4%)
[  3] 46.0-47.0 sec  1.15 MBytes  9.68 Mbits/sec   0.765 ms    4/  827 (0.48%)
[  3] 47.0-48.0 sec   891 KBytes  7.30 Mbits/sec   0.598 ms   38/  659 (5.8%)
[  3] 48.0-49.0 sec   645 KBytes  5.28 Mbits/sec   0.710 ms   62/  511 (12%)
[  3] 49.0-50.0 sec   656 KBytes  5.37 Mbits/sec   0.571 ms   50/  507 (9.9%)
[  3] 50.0-51.0 sec   703 KBytes  5.76 Mbits/sec   0.557 ms   20/  510 (3.9%)
[  3] 51.0-52.0 sec   665 KBytes  5.44 Mbits/sec   0.591 ms   52/  515 (10%)
[  3] 52.0-53.0 sec   656 KBytes  5.37 Mbits/sec   0.652 ms   52/  509 (10%)
[  3] 53.0-54.0 sec   696 KBytes  5.70 Mbits/sec   0.653 ms   26/  511 (5.1%)
[  3] 54.0-55.0 sec   690 KBytes  5.66 Mbits/sec   0.596 ms   29/  510 (5.7%)
[  3] 55.0-56.0 sec   663 KBytes  5.43 Mbits/sec   0.771 ms   45/  507 (8.9%)
[  3] 56.0-57.0 sec   698 KBytes  5.72 Mbits/sec   0.604 ms   24/  510 (4.7%)
[  3] 57.0-58.0 sec   673 KBytes  5.52 Mbits/sec   0.591 ms   44/  513 (8.6%)
[  3] 58.0-59.0 sec   715 KBytes  5.86 Mbits/sec   0.692 ms   13/  511 (2.5%)
[  3] 59.0-60.0 sec   701 KBytes  5.74 Mbits/sec   0.591 ms   23/  511 (4.5%)
[  3] 60.0-61.0 sec   712 KBytes  5.83 Mbits/sec   0.560 ms   14/  510 (2.7%)
[  3] 61.0-62.0 sec   702 KBytes  5.75 Mbits/sec   0.627 ms   16/  505 (3.2%)
[  3] 62.0-63.0 sec   703 KBytes  5.76 Mbits/sec   0.638 ms   24/  514 (4.7%)
[  3] 63.0-64.0 sec   696 KBytes  5.70 Mbits/sec   0.582 ms   26/  511 (5.1%)
[  3] 64.0-65.0 sec   692 KBytes  5.67 Mbits/sec   0.591 ms   28/  510 (5.5%)
[  3] 65.0-66.0 sec   702 KBytes  5.75 Mbits/sec   0.578 ms   21/  510 (4.1%)
[  3] 66.0-67.0 sec   719 KBytes  5.89 Mbits/sec   0.586 ms    9/  510 (1.8%)
[  3] 67.0-68.0 sec   688 KBytes  5.63 Mbits/sec   0.576 ms   27/  506 (5.3%)
[  3] 68.0-69.0 sec   692 KBytes  5.67 Mbits/sec   0.596 ms   33/  515 (6.4%)
[  3] 69.0-70.0 sec   701 KBytes  5.74 Mbits/sec   0.628 ms   22/  510 (4.3%)
[  3] 70.0-71.0 sec   692 KBytes  5.67 Mbits/sec   0.664 ms   28/  510 (5.5%)
[  3] 71.0-72.0 sec   712 KBytes  5.83 Mbits/sec   0.646 ms   14/  510 (2.7%)
[  3] 72.0-73.0 sec   689 KBytes  5.64 Mbits/sec   0.554 ms   27/  507 (5.3%)
[  3] 73.0-74.0 sec   689 KBytes  5.64 Mbits/sec   0.639 ms   34/  514 (6.6%)
[  3] 74.0-75.0 sec   676 KBytes  5.54 Mbits/sec   0.611 ms   39/  510 (7.6%)
[  3] 75.0-76.0 sec   702 KBytes  5.75 Mbits/sec   0.614 ms   21/  510 (4.1%)
[  3] 76.0-77.0 sec   708 KBytes  5.80 Mbits/sec   0.673 ms   18/  511 (3.5%)
[  3] 77.0-78.0 sec   705 KBytes  5.77 Mbits/sec   0.660 ms   19/  510 (3.7%)
[  3] 78.0-79.0 sec   716 KBytes  5.87 Mbits/sec   0.595 ms   10/  509 (2%)
[  3] 79.0-80.0 sec   673 KBytes  5.52 Mbits/sec   0.601 ms   39/  508 (7.7%)
[  3] 80.0-81.0 sec   682 KBytes  5.59 Mbits/sec   0.521 ms   38/  513 (7.4%)
[  3] 81.0-82.0 sec   702 KBytes  5.75 Mbits/sec   0.597 ms   21/  510 (4.1%)
[  3] 82.0-83.0 sec   708 KBytes  5.80 Mbits/sec   0.560 ms   18/  511 (3.5%)
[  3] 83.0-84.0 sec   708 KBytes  5.80 Mbits/sec   0.532 ms   13/  506 (2.6%)
[  3] 84.0-85.0 sec   706 KBytes  5.79 Mbits/sec   0.653 ms   23/  515 (4.5%)
[  3] 85.0-86.0 sec   683 KBytes  5.60 Mbits/sec   0.628 ms   33/  509 (6.5%)
[  3] 86.0-87.0 sec   649 KBytes  5.32 Mbits/sec   0.702 ms   58/  510 (11%)
[  3] 87.0-88.0 sec   675 KBytes  5.53 Mbits/sec   0.589 ms   37/  507 (7.3%)
[  3] 88.0-89.0 sec   706 KBytes  5.79 Mbits/sec   0.638 ms   19/  511 (3.7%)
[  3] 89.0-90.0 sec   649 KBytes  5.32 Mbits/sec   0.565 ms   61/  513 (12%)
[  3] 90.0-91.0 sec   670 KBytes  5.49 Mbits/sec   0.630 ms   43/  510 (8.4%)
[  3] 91.0-92.0 sec   693 KBytes  5.68 Mbits/sec   0.575 ms   27/  510 (5.3%)
[  3] 92.0-93.0 sec   678 KBytes  5.55 Mbits/sec   0.579 ms   35/  507 (6.9%)
[  3] 93.0-94.0 sec   703 KBytes  5.76 Mbits/sec   0.616 ms   24/  514 (4.7%)
[  3] 94.0-95.0 sec   682 KBytes  5.59 Mbits/sec   0.646 ms   35/  510 (6.9%)
[  3] 95.0-96.0 sec   689 KBytes  5.64 Mbits/sec   0.604 ms   30/  510 (5.9%)
[  3] 96.0-97.0 sec   678 KBytes  5.55 Mbits/sec   0.667 ms   38/  510 (7.5%)
[  3] 97.0-98.0 sec   702 KBytes  5.75 Mbits/sec   0.634 ms   18/  507 (3.6%)
[  3] 98.0-99.0 sec   696 KBytes  5.70 Mbits/sec   0.560 ms   28/  513 (5.5%)
[  3] 99.0-100.0 sec   680 KBytes  5.57 Mbits/sec   0.561 ms   37/  511 (7.2%)
[  3] 100.0-101.0 sec   719 KBytes  5.89 Mbits/sec   0.647 ms   10/  511 (2%)
[  3] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.575 ms   11/  510 (2.2%)
[  3] 102.0-103.0 sec   696 KBytes  5.70 Mbits/sec   0.633 ms   24/  509 (4.7%)
[  3] 103.0-104.0 sec   695 KBytes  5.69 Mbits/sec   0.632 ms   23/  507 (4.5%)
[  3] 104.0-105.0 sec   701 KBytes  5.74 Mbits/sec   0.834 ms   26/  514 (5.1%)
[  3] 105.0-106.0 sec   686 KBytes  5.62 Mbits/sec   0.612 ms   33/  511 (6.5%)
[  3] 106.0-107.0 sec   686 KBytes  5.62 Mbits/sec   0.592 ms   32/  510 (6.3%)
[  3] 107.0-108.0 sec   693 KBytes  5.68 Mbits/sec   0.598 ms   27/  510 (5.3%)
[  3] 108.0-109.0 sec   696 KBytes  5.70 Mbits/sec   0.599 ms   25/  510 (4.9%)
[  3] 109.0-110.0 sec   679 KBytes  5.56 Mbits/sec   0.586 ms   38/  511 (7.4%)
[  3] 110.0-111.0 sec   680 KBytes  5.57 Mbits/sec   0.564 ms   31/  505 (6.1%)
[  3] 111.0-112.0 sec   712 KBytes  5.83 Mbits/sec   0.565 ms   18/  514 (3.5%)
[  3] 112.0-113.0 sec   712 KBytes  5.83 Mbits/sec   0.604 ms   15/  511 (2.9%)
[  3] 113.0-114.0 sec   701 KBytes  5.74 Mbits/sec   0.574 ms   23/  511 (4.5%)
[  3] 114.0-115.0 sec   708 KBytes  5.80 Mbits/sec   0.646 ms   16/  509 (3.1%)
[  3] 115.0-116.0 sec   659 KBytes  5.40 Mbits/sec   0.876 ms   47/  506 (9.3%)
[  3] 116.0-117.0 sec   682 KBytes  5.59 Mbits/sec   0.663 ms   36/  511 (7%)
[  3] 117.0-118.0 sec   721 KBytes  5.90 Mbits/sec   0.591 ms   11/  513 (2.1%)
[  3] 118.0-119.0 sec   712 KBytes  5.83 Mbits/sec   0.569 ms   15/  511 (2.9%)
[  3] 119.0-120.0 sec   686 KBytes  5.62 Mbits/sec   0.601 ms   32/  510 (6.3%)
[  3] 120.0-121.0 sec   695 KBytes  5.69 Mbits/sec   0.580 ms   26/  510 (5.1%)
[  3] 121.0-122.0 sec   683 KBytes  5.60 Mbits/sec   0.677 ms   31/  507 (6.1%)
[  3] 122.0-123.0 sec   647 KBytes  5.30 Mbits/sec   0.529 ms   61/  512 (12%)
[  3] 123.0-124.0 sec   696 KBytes  5.70 Mbits/sec   0.640 ms   27/  512 (5.3%)
[  3]  0.0-124.4 sec  81.3 MBytes  5.48 Mbits/sec   0.931 ms 4879/62842 (7.8%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
