------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 54748
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   606 KBytes  4.96 Mbits/sec   1.173 ms  414/  836 (50%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.990 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   1.038 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   801 KBytes  6.56 Mbits/sec   0.462 ms  117/  675 (17%)
[  3]  4.0- 5.0 sec   765 KBytes  6.27 Mbits/sec   0.429 ms  142/  675 (21%)
[  3]  5.0- 6.0 sec   794 KBytes  6.50 Mbits/sec   0.450 ms  132/  685 (19%)
[  3]  6.0- 7.0 sec   801 KBytes  6.56 Mbits/sec   0.478 ms  122/  680 (18%)
[  3]  7.0- 8.0 sec   768 KBytes  6.29 Mbits/sec   0.440 ms  146/  681 (21%)
[  3]  8.0- 9.0 sec   781 KBytes  6.40 Mbits/sec   0.429 ms  131/  675 (19%)
[  3]  9.0-10.0 sec   722 KBytes  5.92 Mbits/sec   0.435 ms  181/  684 (26%)
[  3] 10.0-11.0 sec   762 KBytes  6.24 Mbits/sec   0.375 ms  150/  681 (22%)
[  3] 11.0-12.0 sec   823 KBytes  6.74 Mbits/sec   0.433 ms  108/  681 (16%)
[  3] 12.0-13.0 sec   767 KBytes  6.28 Mbits/sec   0.386 ms  142/  676 (21%)
[  3] 13.0-14.0 sec   662 KBytes  5.42 Mbits/sec   0.574 ms  224/  685 (33%)
[  3] 14.0-15.0 sec   757 KBytes  6.20 Mbits/sec   0.435 ms  153/  680 (22%)
[  3] 15.0-16.0 sec   749 KBytes  6.14 Mbits/sec   0.575 ms  157/  679 (23%)
[  3] 16.0-17.0 sec   754 KBytes  6.17 Mbits/sec   0.530 ms  156/  681 (23%)
[  3] 17.0-18.0 sec   712 KBytes  5.83 Mbits/sec   0.422 ms  182/  678 (27%)
[  3] 18.0-19.0 sec   716 KBytes  5.87 Mbits/sec   0.543 ms  183/  682 (27%)
[  3] 19.0-20.0 sec   722 KBytes  5.92 Mbits/sec   0.386 ms  174/  677 (26%)
[  3] 20.0-21.0 sec   735 KBytes  6.02 Mbits/sec   0.666 ms  172/  684 (25%)
[  3] 21.0-22.0 sec   637 KBytes  5.22 Mbits/sec   0.485 ms  236/  680 (35%)
[  3] 22.0-23.0 sec   741 KBytes  6.07 Mbits/sec   0.526 ms  156/  672 (23%)
[  3] 23.0-24.0 sec   767 KBytes  6.28 Mbits/sec   0.401 ms  154/  688 (22%)
[  3] 24.0-25.0 sec   666 KBytes  5.46 Mbits/sec   0.464 ms  217/  681 (32%)
[  3] 25.0-26.0 sec   715 KBytes  5.86 Mbits/sec   0.601 ms  182/  680 (27%)
[  3] 26.0-27.0 sec   784 KBytes  6.42 Mbits/sec   0.688 ms  134/  680 (20%)
[  3] 27.0-28.0 sec   778 KBytes  6.37 Mbits/sec   0.469 ms  138/  680 (20%)
[  3] 28.0-29.0 sec   724 KBytes  5.93 Mbits/sec   0.528 ms  170/  674 (25%)
[  3] 29.0-30.0 sec   643 KBytes  5.27 Mbits/sec   0.400 ms  237/  685 (35%)
[  3] 30.0-31.0 sec   624 KBytes  5.12 Mbits/sec   0.552 ms  246/  681 (36%)
[  3] 31.0-32.0 sec   650 KBytes  5.33 Mbits/sec   0.725 ms  230/  683 (34%)
[  3] 32.0-33.0 sec   599 KBytes  4.90 Mbits/sec   0.542 ms  268/  685 (39%)
[  3] 33.0-34.0 sec   563 KBytes  4.61 Mbits/sec   0.713 ms  291/  683 (43%)
[  3] 34.0-35.0 sec   564 KBytes  4.62 Mbits/sec   0.629 ms  287/  680 (42%)
[  3] 35.0-36.0 sec   515 KBytes  4.22 Mbits/sec   0.505 ms  320/  679 (47%)
[  3] 36.0-37.0 sec   573 KBytes  4.69 Mbits/sec   0.535 ms  284/  683 (42%)
[  3] 37.0-38.0 sec   587 KBytes  4.81 Mbits/sec   0.497 ms  272/  681 (40%)
[  3] 38.0-39.0 sec   554 KBytes  4.54 Mbits/sec   0.566 ms  296/  682 (43%)
[  3] 39.0-40.0 sec   527 KBytes  4.32 Mbits/sec   0.546 ms  314/  681 (46%)
[  3] 40.0-41.0 sec   521 KBytes  4.27 Mbits/sec   0.435 ms  313/  676 (46%)
[  3] 41.0-42.0 sec   546 KBytes  4.47 Mbits/sec   0.495 ms  262/  642 (41%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.495 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec   123 KBytes  1.01 Mbits/sec   0.956 ms 1519/ 1605 (95%)
[  3] 44.0-45.0 sec   604 KBytes  4.95 Mbits/sec   0.606 ms   62/  483 (13%)
[  3] 45.0-46.0 sec   577 KBytes  4.73 Mbits/sec   0.595 ms  277/  679 (41%)
[  3] 46.0-47.0 sec   573 KBytes  4.69 Mbits/sec   0.555 ms  276/  675 (41%)
[  3] 47.0-48.0 sec   607 KBytes  4.97 Mbits/sec   0.459 ms  264/  687 (38%)
[  3] 48.0-49.0 sec   581 KBytes  4.76 Mbits/sec   0.485 ms  274/  679 (40%)
[  3] 49.0-50.0 sec   594 KBytes  4.87 Mbits/sec   0.542 ms  265/  679 (39%)
[  3] 50.0-51.0 sec   547 KBytes  4.48 Mbits/sec   0.657 ms  294/  675 (44%)
[  3] 51.0-52.0 sec   564 KBytes  4.62 Mbits/sec   0.817 ms  290/  683 (42%)
[  3] 52.0-53.0 sec   599 KBytes  4.90 Mbits/sec   0.546 ms  260/  677 (38%)
[  3] 53.0-54.0 sec   594 KBytes  4.87 Mbits/sec   0.547 ms  274/  688 (40%)
[  3] 54.0-55.0 sec   541 KBytes  4.43 Mbits/sec   0.502 ms  302/  679 (44%)
[  3] 55.0-56.0 sec   512 KBytes  4.20 Mbits/sec   0.456 ms  324/  681 (48%)
[  3] 56.0-57.0 sec   613 KBytes  5.02 Mbits/sec   0.487 ms  252/  679 (37%)
[  3] 57.0-58.0 sec   586 KBytes  4.80 Mbits/sec   0.674 ms  269/  677 (40%)
[  3] 58.0-59.0 sec   610 KBytes  5.00 Mbits/sec   0.436 ms  259/  684 (38%)
[  3] 59.0-60.0 sec   535 KBytes  4.39 Mbits/sec   0.438 ms  306/  679 (45%)
[  3] 60.0-61.0 sec   584 KBytes  4.79 Mbits/sec   0.433 ms  268/  675 (40%)
[  3] 61.0-62.0 sec   646 KBytes  5.29 Mbits/sec   0.556 ms  234/  684 (34%)
[  3] 62.0-63.0 sec   591 KBytes  4.85 Mbits/sec   0.590 ms  267/  679 (39%)
[  3] 63.0-64.0 sec   580 KBytes  4.75 Mbits/sec   0.604 ms  278/  682 (41%)
[  3] 64.0-65.0 sec   550 KBytes  4.50 Mbits/sec   0.459 ms  291/  674 (43%)
[  3] 65.0-66.0 sec   610 KBytes  5.00 Mbits/sec   0.652 ms  268/  693 (39%)
[  3] 66.0-67.0 sec   603 KBytes  4.94 Mbits/sec   0.547 ms  255/  675 (38%)
[  3] 67.0-68.0 sec   600 KBytes  4.92 Mbits/sec   0.636 ms  267/  685 (39%)
[  3] 68.0-69.0 sec   564 KBytes  4.62 Mbits/sec   0.588 ms  280/  673 (42%)
[  3] 69.0-70.0 sec   580 KBytes  4.75 Mbits/sec   0.576 ms  278/  682 (41%)
[  3] 70.0-71.0 sec   604 KBytes  4.95 Mbits/sec   0.660 ms  261/  682 (38%)
[  3] 71.0-72.0 sec   617 KBytes  5.06 Mbits/sec   0.481 ms  254/  684 (37%)
[  3] 72.0-73.0 sec   591 KBytes  4.85 Mbits/sec   0.603 ms  262/  674 (39%)
[  3] 73.0-74.0 sec   619 KBytes  5.07 Mbits/sec   0.510 ms  247/  678 (36%)
[  3] 74.0-75.0 sec   472 KBytes  3.87 Mbits/sec   0.510 ms  353/  682 (52%)
[  3] 75.0-76.0 sec   537 KBytes  4.40 Mbits/sec   0.622 ms  307/  681 (45%)
[  3] 76.0-77.0 sec   617 KBytes  5.06 Mbits/sec   0.686 ms  251/  681 (37%)
[  3] 77.0-78.0 sec   626 KBytes  5.13 Mbits/sec   0.487 ms  240/  676 (36%)
[  3] 78.0-79.0 sec   657 KBytes  5.39 Mbits/sec   0.685 ms  226/  684 (33%)
[  3] 79.0-80.0 sec   527 KBytes  4.32 Mbits/sec   0.585 ms  319/  686 (47%)
[  3] 80.0-81.0 sec   550 KBytes  4.50 Mbits/sec   0.601 ms  298/  681 (44%)
[  3] 81.0-82.0 sec   630 KBytes  5.16 Mbits/sec   0.502 ms  241/  680 (35%)
[  3] 82.0-83.0 sec   604 KBytes  4.95 Mbits/sec   0.578 ms  250/  671 (37%)
[  3] 83.0-84.0 sec   607 KBytes  4.97 Mbits/sec   0.590 ms  266/  689 (39%)
[  3] 84.0-85.0 sec   541 KBytes  4.43 Mbits/sec   0.395 ms  301/  678 (44%)
[  3] 85.0-86.0 sec   566 KBytes  4.63 Mbits/sec   0.627 ms  286/  680 (42%)
[  3] 86.0-87.0 sec   636 KBytes  5.21 Mbits/sec   0.419 ms  239/  682 (35%)
[  3] 87.0-88.0 sec   584 KBytes  4.79 Mbits/sec   0.646 ms  273/  680 (40%)
[  3] 88.0-89.0 sec   599 KBytes  4.90 Mbits/sec   0.450 ms  259/  676 (38%)
[  3] 89.0-90.0 sec   544 KBytes  4.46 Mbits/sec   0.515 ms  306/  685 (45%)
[  3] 90.0-91.0 sec   544 KBytes  4.46 Mbits/sec   0.760 ms  300/  679 (44%)
[  3] 91.0-92.0 sec   854 KBytes  7.00 Mbits/sec   0.298 ms  136/  731 (19%)
[  3] 92.0-93.0 sec  1.02 MBytes  8.58 Mbits/sec   1.208 ms    0/  730 (0%)
[  3]  0.0-93.7 sec  57.1 MBytes  5.12 Mbits/sec   0.506 ms 22602/63351 (36%)
