------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.1 port 60527
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms   16/  430 (3.7%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.947 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   1.048 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   884 KBytes  7.24 Mbits/sec   0.413 ms   40/  656 (6.1%)
[  3]  4.0- 5.0 sec   876 KBytes  7.17 Mbits/sec   0.531 ms   77/  687 (11%)
[  3]  5.0- 6.0 sec   913 KBytes  7.48 Mbits/sec   0.430 ms   43/  679 (6.3%)
[  3]  6.0- 7.0 sec   917 KBytes  7.51 Mbits/sec   0.428 ms   39/  678 (5.8%)
[  3]  7.0- 8.0 sec   903 KBytes  7.40 Mbits/sec   0.522 ms   50/  679 (7.4%)
[  3]  8.0- 9.0 sec   715 KBytes  5.86 Mbits/sec   1.027 ms   16/  514 (3.1%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   1.037 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   580 KBytes  4.75 Mbits/sec   1.057 ms    9/  413 (2.2%)
[  3] 11.0-12.0 sec   567 KBytes  4.65 Mbits/sec   0.663 ms  167/  562 (30%)
[  3] 12.0-13.0 sec   547 KBytes  4.48 Mbits/sec   0.681 ms  298/  679 (44%)
[  3] 13.0-14.0 sec   560 KBytes  4.59 Mbits/sec   0.599 ms  292/  682 (43%)
[  3] 14.0-15.0 sec   553 KBytes  4.53 Mbits/sec   0.773 ms  294/  679 (43%)
[  3] 15.0-16.0 sec   560 KBytes  4.59 Mbits/sec   0.743 ms  291/  681 (43%)
[  3] 16.0-17.0 sec   561 KBytes  4.60 Mbits/sec   0.697 ms  284/  675 (42%)
[  3] 17.0-18.0 sec   567 KBytes  4.65 Mbits/sec   0.534 ms  287/  682 (42%)
[  3] 18.0-19.0 sec   423 KBytes  3.47 Mbits/sec   0.596 ms  384/  679 (57%)
[  3] 19.0-20.0 sec   491 KBytes  4.02 Mbits/sec   0.718 ms  343/  685 (50%)
[  3] 20.0-21.0 sec   524 KBytes  4.29 Mbits/sec   0.750 ms  314/  679 (46%)
[  3] 21.0-22.0 sec   531 KBytes  4.35 Mbits/sec   0.716 ms  312/  682 (46%)
[  3] 22.0-23.0 sec   449 KBytes  3.68 Mbits/sec   0.743 ms  365/  678 (54%)
[  3] 23.0-24.0 sec   422 KBytes  3.46 Mbits/sec   0.440 ms  394/  688 (57%)
[  3] 24.0-25.0 sec   390 KBytes  3.20 Mbits/sec   0.552 ms  421/  693 (61%)
[  3] 25.0-26.0 sec   378 KBytes  3.09 Mbits/sec   0.453 ms  429/  692 (62%)
[  3] 26.0-27.0 sec   909 KBytes  7.44 Mbits/sec   1.452 ms  559/ 1192 (47%)
[  3] 27.0-28.0 sec   478 KBytes  3.92 Mbits/sec   0.936 ms  250/  583 (43%)
[  3] 28.0-29.0 sec   429 KBytes  3.52 Mbits/sec   0.812 ms  227/  526 (43%)
[  3] 29.0-30.0 sec   423 KBytes  3.47 Mbits/sec   1.055 ms  226/  521 (43%)
[  3] 30.0-31.0 sec   435 KBytes  3.56 Mbits/sec   0.590 ms  253/  556 (46%)
[  3] 31.0-32.0 sec   431 KBytes  3.53 Mbits/sec   0.539 ms  376/  676 (56%)
[  3] 32.0-33.0 sec   426 KBytes  3.49 Mbits/sec   0.392 ms  386/  683 (57%)
[  3] 33.0-34.0 sec   368 KBytes  3.01 Mbits/sec   0.568 ms  419/  675 (62%)
[  3] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.602 ms  366/  684 (54%)
[  3] 35.0-36.0 sec   372 KBytes  3.05 Mbits/sec   0.453 ms  416/  675 (62%)
[  3] 36.0-37.0 sec   408 KBytes  3.34 Mbits/sec   0.628 ms  391/  675 (58%)
[  3] 37.0-38.0 sec   626 KBytes  5.13 Mbits/sec   0.755 ms  364/  800 (46%)
[  3] 38.0-39.0 sec   712 KBytes  5.83 Mbits/sec   0.591 ms  332/  828 (40%)
[  3] 39.0-40.0 sec   683 KBytes  5.60 Mbits/sec   0.493 ms  339/  815 (42%)
[  3] 40.0-41.0 sec   729 KBytes  5.97 Mbits/sec   0.533 ms  320/  828 (39%)
[  3] 41.0-42.0 sec   540 KBytes  4.42 Mbits/sec   1.141 ms  207/  583 (36%)
[  3] 42.0-43.0 sec   439 KBytes  3.60 Mbits/sec   1.128 ms  107/  413 (26%)
[  3] 43.0-44.0 sec   428 KBytes  3.50 Mbits/sec   0.494 ms  179/  477 (38%)
[  3] 44.0-45.0 sec   415 KBytes  3.40 Mbits/sec   0.627 ms  389/  678 (57%)
[  3] 45.0-46.0 sec   405 KBytes  3.32 Mbits/sec   0.527 ms  393/  675 (58%)
[  3] 46.0-47.0 sec   406 KBytes  3.33 Mbits/sec   0.453 ms  387/  670 (58%)
[  3] 47.0-48.0 sec   402 KBytes  3.29 Mbits/sec   0.763 ms  409/  689 (59%)
[  3] 48.0-49.0 sec   439 KBytes  3.60 Mbits/sec   0.516 ms  363/  669 (54%)
[  3] 49.0-50.0 sec   435 KBytes  3.56 Mbits/sec   0.511 ms  385/  688 (56%)
[  3] 50.0-51.0 sec   425 KBytes  3.48 Mbits/sec   0.562 ms  379/  675 (56%)
[  3] 51.0-52.0 sec   413 KBytes  3.39 Mbits/sec   0.495 ms  387/  675 (57%)
[  3] 52.0-53.0 sec   392 KBytes  3.21 Mbits/sec   0.656 ms  407/  680 (60%)
[  3] 53.0-54.0 sec   403 KBytes  3.30 Mbits/sec   0.486 ms  400/  681 (59%)
[  3] 54.0-55.0 sec   455 KBytes  3.73 Mbits/sec   0.455 ms  366/  683 (54%)
[  3] 55.0-56.0 sec   349 KBytes  2.86 Mbits/sec   0.659 ms  419/  662 (63%)
[  3] 56.0-57.0 sec   439 KBytes  3.60 Mbits/sec   0.656 ms  379/  685 (55%)
[  3] 57.0-58.0 sec   395 KBytes  3.23 Mbits/sec   0.392 ms  405/  680 (60%)
[  3] 58.0-59.0 sec   411 KBytes  3.36 Mbits/sec   0.681 ms  385/  671 (57%)
[  3] 59.0-60.0 sec   362 KBytes  2.96 Mbits/sec   0.469 ms  417/  669 (62%)
[  3] 60.0-61.0 sec   419 KBytes  3.43 Mbits/sec   0.438 ms  387/  679 (57%)
[  3] 61.0-62.0 sec   405 KBytes  3.32 Mbits/sec   0.456 ms  409/  691 (59%)
[  3] 62.0-63.0 sec   375 KBytes  3.07 Mbits/sec   0.680 ms  409/  670 (61%)
[  3] 63.0-64.0 sec   415 KBytes  3.40 Mbits/sec   0.545 ms  387/  676 (57%)
[  3] 64.0-65.0 sec   401 KBytes  3.28 Mbits/sec   0.552 ms  397/  676 (59%)
[  3] 65.0-66.0 sec   428 KBytes  3.50 Mbits/sec   0.657 ms  389/  687 (57%)
[  3] 66.0-67.0 sec   409 KBytes  3.35 Mbits/sec   0.631 ms  395/  680 (58%)
[  3] 67.0-68.0 sec   380 KBytes  3.12 Mbits/sec   0.432 ms  409/  674 (61%)
[  3] 68.0-69.0 sec   385 KBytes  3.15 Mbits/sec   0.577 ms  403/  671 (60%)
[  3] 69.0-70.0 sec   390 KBytes  3.20 Mbits/sec   0.665 ms  410/  682 (60%)
[  3] 70.0-71.0 sec   680 KBytes  5.57 Mbits/sec   0.630 ms  353/  827 (43%)
[  3] 71.0-72.0 sec   912 KBytes  7.47 Mbits/sec   0.649 ms  189/  824 (23%)
[  3] 72.0-73.0 sec   589 KBytes  4.82 Mbits/sec   1.852 ms  311/  721 (43%)
[  3] 73.0-74.0 sec   398 KBytes  3.26 Mbits/sec   2.085 ms  128/  405 (32%)
[  3] 74.0-75.0 sec   416 KBytes  3.41 Mbits/sec   0.645 ms  325/  615 (53%)
[  3] 75.0-76.0 sec   395 KBytes  3.23 Mbits/sec   0.444 ms  403/  678 (59%)
[  3] 76.0-77.0 sec   376 KBytes  3.08 Mbits/sec   0.533 ms  411/  673 (61%)
[  3] 77.0-78.0 sec   431 KBytes  3.53 Mbits/sec   0.746 ms  377/  677 (56%)
[  3] 78.0-79.0 sec   426 KBytes  3.49 Mbits/sec   0.700 ms  383/  680 (56%)
[  3] 79.0-80.0 sec   435 KBytes  3.56 Mbits/sec   0.558 ms  387/  690 (56%)
[  3] 80.0-81.0 sec   388 KBytes  3.18 Mbits/sec   0.450 ms  400/  670 (60%)
[  3] 81.0-82.0 sec   399 KBytes  3.27 Mbits/sec   0.488 ms  403/  681 (59%)
[  3] 82.0-83.0 sec   399 KBytes  3.27 Mbits/sec   0.504 ms  398/  676 (59%)
[  3] 83.0-84.0 sec   409 KBytes  3.35 Mbits/sec   0.439 ms  389/  674 (58%)
[  3] 84.0-85.0 sec   484 KBytes  3.96 Mbits/sec   0.566 ms  343/  680 (50%)
[  3] 85.0-86.0 sec   412 KBytes  3.38 Mbits/sec   0.608 ms  387/  674 (57%)
[  3] 86.0-87.0 sec   418 KBytes  3.42 Mbits/sec   0.429 ms  375/  666 (56%)
[  3] 87.0-88.0 sec   356 KBytes  2.92 Mbits/sec   0.403 ms  431/  679 (63%)
[  3]  0.0-89.0 sec  43.7 MBytes  4.12 Mbits/sec   1.111 ms 28108/59265 (47%)
[  3]  0.0-89.0 sec  1 datagrams received out-of-order
