------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 60077
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.952 ms 3668/ 4094 (90%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.952 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   307 KBytes  2.52 Mbits/sec   0.209 ms  459/  673 (68%)
[  3]  4.0- 5.0 sec   454 KBytes  3.72 Mbits/sec   1.064 ms  160/  476 (34%)
[  3]  5.0- 6.0 sec   523 KBytes  4.28 Mbits/sec   1.060 ms   49/  413 (12%)
[  3]  6.0- 7.0 sec   524 KBytes  4.29 Mbits/sec   1.016 ms   49/  414 (12%)
[  3]  7.0- 8.0 sec   525 KBytes  4.30 Mbits/sec   0.511 ms  228/  594 (38%)
[  3]  8.0- 9.0 sec   535 KBytes  4.39 Mbits/sec   0.729 ms  306/  679 (45%)
[  3]  9.0-10.0 sec   502 KBytes  4.12 Mbits/sec   0.601 ms  334/  684 (49%)
[  3] 10.0-11.0 sec   523 KBytes  4.28 Mbits/sec   0.509 ms  318/  682 (47%)
[  3] 11.0-12.0 sec   300 KBytes  2.46 Mbits/sec   0.263 ms  470/  679 (69%)
[  3] 12.0-13.0 sec   240 KBytes  1.96 Mbits/sec   0.271 ms  506/  673 (75%)
[  3] 13.0-14.0 sec   281 KBytes  2.30 Mbits/sec   0.727 ms  487/  683 (71%)
[  3] 14.0-15.0 sec   518 KBytes  4.25 Mbits/sec   0.739 ms  318/  679 (47%)
[  3] 15.0-16.0 sec   500 KBytes  4.09 Mbits/sec   0.505 ms  338/  686 (49%)
[  3] 16.0-17.0 sec   382 KBytes  3.13 Mbits/sec   0.705 ms  413/  679 (61%)
[  3] 17.0-18.0 sec   388 KBytes  3.18 Mbits/sec   0.335 ms  407/  677 (60%)
[  3] 18.0-19.0 sec   498 KBytes  4.08 Mbits/sec   0.482 ms  332/  679 (49%)
[  3] 19.0-20.0 sec   520 KBytes  4.26 Mbits/sec   0.357 ms  317/  679 (47%)
[  3] 20.0-21.0 sec   580 KBytes  4.75 Mbits/sec   1.638 ms  397/  801 (50%)
[  3] 21.0-22.0 sec  1.04 MBytes  8.74 Mbits/sec   0.370 ms  641/ 1384 (46%)
[  3] 22.0-23.0 sec   553 KBytes  4.53 Mbits/sec   0.348 ms  299/  684 (44%)
[  3] 23.0-24.0 sec   454 KBytes  3.72 Mbits/sec   0.846 ms  284/  600 (47%)
[  3] 24.0-25.0 sec   415 KBytes  3.40 Mbits/sec   0.835 ms  245/  534 (46%)
[  3] 25.0-26.0 sec   405 KBytes  3.32 Mbits/sec   0.726 ms  257/  539 (48%)
[  3] 26.0-27.0 sec   409 KBytes  3.35 Mbits/sec   1.408 ms  256/  541 (47%)
[  3] 27.0-28.0 sec   422 KBytes  3.46 Mbits/sec   0.908 ms  242/  536 (45%)
[  3] 28.0-29.0 sec   413 KBytes  3.39 Mbits/sec   0.787 ms  254/  542 (47%)
[  3] 29.0-30.0 sec   332 KBytes  2.72 Mbits/sec   0.333 ms  414/  645 (64%)
[  3] 30.0-31.0 sec   260 KBytes  2.13 Mbits/sec   0.426 ms  498/  679 (73%)
[  3] 31.0-32.0 sec   281 KBytes  2.30 Mbits/sec   0.216 ms  486/  682 (71%)
[  3] 32.0-33.0 sec   276 KBytes  2.26 Mbits/sec   1.148 ms  454/  646 (70%)
[  3] 33.0-34.0 sec   220 KBytes  1.80 Mbits/sec   1.222 ms  399/  552 (72%)
[  3] 34.0-35.0 sec   218 KBytes  1.79 Mbits/sec   0.653 ms  496/  648 (77%)
[  3] 35.0-36.0 sec   524 KBytes  4.29 Mbits/sec   0.927 ms   97/  462 (21%)
[  3] 36.0-37.0 sec   576 KBytes  4.72 Mbits/sec   0.522 ms  141/  542 (26%)
[  3] 37.0-38.0 sec  1.01 MBytes  8.48 Mbits/sec   0.441 ms  100/  821 (12%)
[  3] 38.0-39.0 sec   485 KBytes  3.97 Mbits/sec   5.396 ms  475/  813 (58%)
[  3] 39.0-40.0 sec   986 KBytes  8.08 Mbits/sec   0.671 ms  152/  839 (18%)
[  3] 40.0-41.0 sec   814 KBytes  6.67 Mbits/sec   0.691 ms  234/  801 (29%)
[  3] 41.0-42.0 sec   300 KBytes  2.46 Mbits/sec   0.732 ms  473/  682 (69%)
[  3] 42.0-43.0 sec   299 KBytes  2.45 Mbits/sec   0.729 ms  466/  674 (69%)
[  3] 43.0-44.0 sec   191 KBytes  1.56 Mbits/sec   0.780 ms  294/  427 (69%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.780 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec   274 KBytes  2.25 Mbits/sec   1.722 ms 1766/ 1957 (90%)
[  3] 46.0-47.0 sec   431 KBytes  3.53 Mbits/sec   0.938 ms   43/  343 (13%)
[  3] 47.0-48.0 sec   223 KBytes  1.82 Mbits/sec   0.358 ms  525/  680 (77%)
[  3] 48.0-49.0 sec   221 KBytes  1.81 Mbits/sec   0.361 ms  527/  681 (77%)
[  3] 49.0-50.0 sec   228 KBytes  1.87 Mbits/sec   0.596 ms  520/  679 (77%)
[  3] 50.0-51.0 sec   244 KBytes  2.00 Mbits/sec   0.702 ms  513/  683 (75%)
[  3] 51.0-52.0 sec   233 KBytes  1.91 Mbits/sec   0.627 ms  532/  694 (77%)
[  3] 52.0-53.0 sec   273 KBytes  2.23 Mbits/sec   0.702 ms  481/  671 (72%)
[  3] 53.0-54.0 sec   237 KBytes  1.94 Mbits/sec   0.699 ms  523/  688 (76%)
[  3] 54.0-55.0 sec   264 KBytes  2.16 Mbits/sec   0.513 ms  506/  690 (73%)
[  3] 55.0-56.0 sec   277 KBytes  2.27 Mbits/sec   0.750 ms  479/  672 (71%)
[  3] 56.0-57.0 sec   268 KBytes  2.20 Mbits/sec   0.643 ms  502/  689 (73%)
[  3] 57.0-58.0 sec   263 KBytes  2.15 Mbits/sec   0.831 ms  486/  669 (73%)
[  3] 58.0-59.0 sec   266 KBytes  2.18 Mbits/sec   0.487 ms  515/  700 (74%)
[  3] 59.0-60.0 sec   274 KBytes  2.25 Mbits/sec   0.785 ms  478/  669 (71%)
[  3] 60.0-61.0 sec   276 KBytes  2.26 Mbits/sec   0.605 ms  490/  682 (72%)
[  3] 61.0-62.0 sec   273 KBytes  2.23 Mbits/sec   0.877 ms  496/  686 (72%)
[  3] 62.0-63.0 sec   768 KBytes  6.29 Mbits/sec   0.340 ms  960/ 1495 (64%)
[  3] 63.0-64.0 sec  1.16 MBytes  9.69 Mbits/sec   0.254 ms    0/  824 (0%)
[  3] 64.0-65.0 sec   742 KBytes  6.08 Mbits/sec   0.818 ms    0/  517 (0%)
[  3] 65.0-66.0 sec   535 KBytes  4.39 Mbits/sec   1.760 ms    0/  373 (0%)
[  3] 66.0-67.0 sec   416 KBytes  3.41 Mbits/sec   0.742 ms   84/  374 (22%)
[  3] 67.0-68.0 sec   303 KBytes  2.48 Mbits/sec   0.991 ms  393/  604 (65%)
[  3] 68.0-69.0 sec   284 KBytes  2.33 Mbits/sec   0.876 ms  419/  617 (68%)
[  3] 69.0-70.0 sec   267 KBytes  2.19 Mbits/sec   0.759 ms  459/  645 (71%)
[  3] 70.0-71.0 sec   273 KBytes  2.23 Mbits/sec   0.733 ms  495/  685 (72%)
[  3] 71.0-72.0 sec   287 KBytes  2.35 Mbits/sec   0.708 ms  482/  682 (71%)
[  3] 72.0-73.0 sec   270 KBytes  2.21 Mbits/sec   0.588 ms  486/  674 (72%)
[  3] 73.0-74.0 sec   283 KBytes  2.32 Mbits/sec   0.749 ms  478/  675 (71%)
[  3] 74.0-75.0 sec   283 KBytes  2.32 Mbits/sec   0.848 ms  481/  678 (71%)
[  3] 75.0-76.0 sec   297 KBytes  2.43 Mbits/sec   0.786 ms  477/  684 (70%)
[  3] 76.0-77.0 sec   251 KBytes  2.06 Mbits/sec   0.545 ms  503/  678 (74%)
[  3] 77.0-78.0 sec   274 KBytes  2.25 Mbits/sec   0.685 ms  486/  677 (72%)
[  3] 78.0-79.0 sec   256 KBytes  2.09 Mbits/sec   0.695 ms  498/  676 (74%)
[  3] 79.0-80.0 sec   270 KBytes  2.21 Mbits/sec   0.625 ms  503/  691 (73%)
[  3] 80.0-81.0 sec   277 KBytes  2.27 Mbits/sec   1.151 ms  478/  671 (71%)
[  3] 81.0-82.0 sec   263 KBytes  2.15 Mbits/sec   0.620 ms  496/  679 (73%)
[  3] 82.0-83.0 sec   247 KBytes  2.02 Mbits/sec   0.645 ms  514/  686 (75%)
[  3] 83.0-84.0 sec   283 KBytes  2.32 Mbits/sec   0.716 ms  484/  681 (71%)
[  3] 84.0-85.0 sec   281 KBytes  2.30 Mbits/sec   0.958 ms  486/  682 (71%)
[  3] 85.0-86.0 sec   264 KBytes  2.16 Mbits/sec   0.653 ms  477/  661 (72%)
[  3] 86.0-87.0 sec   258 KBytes  2.12 Mbits/sec   0.784 ms  518/  698 (74%)
[  3] 87.0-88.0 sec   294 KBytes  2.41 Mbits/sec   1.203 ms  478/  683 (70%)
[  3] 88.0-89.0 sec   277 KBytes  2.27 Mbits/sec   0.514 ms  478/  671 (71%)
[  3] 89.0-90.0 sec   294 KBytes  2.41 Mbits/sec   0.827 ms  470/  675 (70%)
[  3] 90.0-91.0 sec   268 KBytes  2.20 Mbits/sec   0.701 ms  492/  679 (72%)
[  3] 91.0-92.0 sec   287 KBytes  2.35 Mbits/sec   0.428 ms  478/  678 (71%)
[  3] 92.0-93.0 sec   278 KBytes  2.28 Mbits/sec   0.592 ms  495/  689 (72%)
[  3] 93.0-94.0 sec   276 KBytes  2.26 Mbits/sec   0.697 ms  478/  670 (71%)
[  3] 94.0-95.0 sec   256 KBytes  2.09 Mbits/sec   0.793 ms  516/  694 (74%)
[  3] 95.0-96.0 sec   283 KBytes  2.32 Mbits/sec   0.815 ms  481/  678 (71%)
[  3] 96.0-97.0 sec   289 KBytes  2.36 Mbits/sec   0.660 ms  481/  682 (71%)
[  3] 97.0-98.0 sec   490 KBytes  4.01 Mbits/sec   1.240 ms  704/ 1045 (67%)
[  3] 98.0-99.0 sec   290 KBytes  2.38 Mbits/sec   0.702 ms  419/  621 (67%)
[  3] 99.0-100.0 sec   290 KBytes  2.38 Mbits/sec   1.627 ms  423/  625 (68%)
[  3] 100.0-101.0 sec   297 KBytes  2.43 Mbits/sec   0.728 ms  409/  616 (66%)
[  3] 101.0-102.0 sec   296 KBytes  2.42 Mbits/sec   0.728 ms  411/  617 (67%)
[  3] 102.0-103.0 sec   293 KBytes  2.40 Mbits/sec   0.821 ms  408/  612 (67%)
[  3] 103.0-104.0 sec   278 KBytes  2.28 Mbits/sec   0.652 ms  435/  629 (69%)
[  3] 104.0-105.0 sec   270 KBytes  2.21 Mbits/sec   0.809 ms  482/  670 (72%)
[  3] 105.0-106.0 sec   564 KBytes  4.62 Mbits/sec   0.437 ms  421/  814 (52%)
[  3] 106.0-107.0 sec   963 KBytes  7.89 Mbits/sec   0.505 ms  143/  814 (18%)
[  3] 107.0-108.0 sec   599 KBytes  4.90 Mbits/sec   1.080 ms  241/  658 (37%)
[  3] 108.0-109.0 sec   415 KBytes  3.40 Mbits/sec   0.943 ms  144/  433 (33%)
[  3] 109.0-110.0 sec   300 KBytes  2.46 Mbits/sec   0.924 ms  460/  669 (69%)
[  3] 110.0-111.0 sec   230 KBytes  1.88 Mbits/sec   0.621 ms  523/  683 (77%)
[  3] 111.0-112.0 sec   270 KBytes  2.21 Mbits/sec   0.781 ms  503/  691 (73%)
[  3] 112.0-113.0 sec   313 KBytes  2.56 Mbits/sec   3.723 ms  566/  784 (72%)
[  3]  0.0-113.3 sec  42.7 MBytes  3.16 Mbits/sec   3.022 ms 49237/79703 (62%)
[  3]  0.0-113.3 sec  1 datagrams received out-of-order
