------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 53845
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms   36/  450 (8%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.955 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   769 KBytes  6.30 Mbits/sec   0.396 ms  126/  662 (19%)
[  3]  4.0- 5.0 sec   828 KBytes  6.79 Mbits/sec   0.348 ms  104/  681 (15%)
[  3]  5.0- 6.0 sec   818 KBytes  6.70 Mbits/sec   0.430 ms  111/  681 (16%)
[  3]  6.0- 7.0 sec   804 KBytes  6.59 Mbits/sec   0.431 ms  116/  676 (17%)
[  3]  7.0- 8.0 sec   774 KBytes  6.34 Mbits/sec   0.352 ms  144/  683 (21%)
[  3]  8.0- 9.0 sec   808 KBytes  6.62 Mbits/sec   0.388 ms  118/  681 (17%)
[  3]  9.0-10.0 sec   129 KBytes  1.06 Mbits/sec   0.348 ms   17/  107 (16%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.348 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec   540 KBytes  4.42 Mbits/sec   1.986 ms 1515/ 1891 (80%)
[  3] 12.0-13.0 sec   627 KBytes  5.14 Mbits/sec  1328.857 ms 1083/ 1520 (71%)
[  3] 12.0-13.0 sec  48 datagrams received out-of-order
[  3] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec  1483.490 ms    0/  501 (0%)
[  3] 13.0-14.0 sec  326 datagrams received out-of-order
[  3] 14.0-15.0 sec  1.15 MBytes  9.64 Mbits/sec  1686.099 ms    0/  500 (0%)
[  3] 14.0-15.0 sec  320 datagrams received out-of-order
[  3] 15.0-16.0 sec  1.16 MBytes  9.73 Mbits/sec   0.381 ms    0/  649 (0%)
[  3] 15.0-16.0 sec  178 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.02 MBytes  8.54 Mbits/sec   0.507 ms    0/  726 (0%)
[  3] 17.0-18.0 sec   848 KBytes  6.95 Mbits/sec   0.571 ms    0/  591 (0%)
[  3] 18.0-19.0 sec   851 KBytes  6.97 Mbits/sec   0.556 ms    0/  593 (0%)
[  3] 19.0-20.0 sec   847 KBytes  6.94 Mbits/sec   0.495 ms    0/  590 (0%)
[  3] 20.0-21.0 sec   861 KBytes  7.06 Mbits/sec   0.647 ms    0/  600 (0%)
[  3] 21.0-22.0 sec   827 KBytes  6.77 Mbits/sec   0.488 ms    0/  576 (0%)
[  3] 22.0-23.0 sec   936 KBytes  7.67 Mbits/sec   0.481 ms   27/  679 (4%)
[  3] 23.0-24.0 sec   969 KBytes  7.94 Mbits/sec   0.446 ms    6/  681 (0.88%)
[  3] 24.0-25.0 sec   917 KBytes  7.51 Mbits/sec   0.554 ms   35/  674 (5.2%)
[  3] 25.0-26.0 sec   811 KBytes  6.64 Mbits/sec   0.568 ms  123/  688 (18%)
[  3] 26.0-27.0 sec   825 KBytes  6.76 Mbits/sec   0.494 ms  105/  680 (15%)
[  3] 27.0-28.0 sec   955 KBytes  7.82 Mbits/sec   0.387 ms   14/  679 (2.1%)
[  3] 28.0-29.0 sec   958 KBytes  7.84 Mbits/sec   0.477 ms   14/  681 (2.1%)
[  3] 29.0-30.0 sec   958 KBytes  7.84 Mbits/sec   0.463 ms   14/  681 (2.1%)
[  3] 30.0-31.0 sec   959 KBytes  7.86 Mbits/sec   0.496 ms    7/  675 (1%)
[  3] 31.0-32.0 sec   959 KBytes  7.86 Mbits/sec   0.510 ms   16/  684 (2.3%)
[  3] 32.0-33.0 sec   825 KBytes  6.76 Mbits/sec   0.467 ms  106/  681 (16%)
[  3] 33.0-34.0 sec   805 KBytes  6.60 Mbits/sec   0.529 ms  119/  680 (18%)
[  3] 34.0-35.0 sec   815 KBytes  6.68 Mbits/sec   0.592 ms  112/  680 (16%)
[  3] 35.0-36.0 sec   810 KBytes  6.63 Mbits/sec   0.543 ms  117/  681 (17%)
[  3] 36.0-37.0 sec   802 KBytes  6.57 Mbits/sec   0.608 ms  116/  675 (17%)
[  3] 37.0-38.0 sec   814 KBytes  6.67 Mbits/sec   0.430 ms  114/  681 (17%)
[  3] 38.0-39.0 sec   637 KBytes  5.22 Mbits/sec   0.206 ms  240/  684 (35%)
[  3] 39.0-40.0 sec   523 KBytes  4.28 Mbits/sec   0.228 ms  313/  677 (46%)
[  3] 40.0-41.0 sec   540 KBytes  4.42 Mbits/sec   0.363 ms  306/  682 (45%)
[  3] 41.0-42.0 sec   385 KBytes  3.15 Mbits/sec   0.348 ms  414/  682 (61%)
[  3] 42.0-43.0 sec   409 KBytes  3.35 Mbits/sec   0.405 ms  392/  677 (58%)
[  3] 43.0-44.0 sec   502 KBytes  4.12 Mbits/sec   0.131 ms  327/  677 (48%)
[  3] 44.0-45.0 sec   383 KBytes  3.14 Mbits/sec   0.460 ms  417/  684 (61%)
[  3] 45.0-46.0 sec   472 KBytes  3.87 Mbits/sec   0.309 ms  354/  683 (52%)
[  3] 46.0-47.0 sec   461 KBytes  3.77 Mbits/sec   0.353 ms  357/  678 (53%)
[  3] 47.0-48.0 sec   554 KBytes  4.54 Mbits/sec   0.537 ms  296/  682 (43%)
[  3] 48.0-49.0 sec   761 KBytes  6.23 Mbits/sec   0.496 ms  146/  676 (22%)
[  3] 49.0-50.0 sec   780 KBytes  6.39 Mbits/sec   0.600 ms  141/  684 (21%)
[  3] 50.0-51.0 sec   660 KBytes  5.41 Mbits/sec   0.689 ms  221/  681 (32%)
[  3] 51.0-52.0 sec   814 KBytes  6.67 Mbits/sec   0.567 ms  114/  681 (17%)
[  3] 52.0-53.0 sec   866 KBytes  7.09 Mbits/sec   0.476 ms   77/  680 (11%)
[  3] 53.0-54.0 sec   820 KBytes  6.71 Mbits/sec   0.522 ms  108/  679 (16%)
[  3] 54.0-55.0 sec   851 KBytes  6.97 Mbits/sec   0.491 ms   84/  677 (12%)
[  3] 55.0-56.0 sec   820 KBytes  6.71 Mbits/sec   0.526 ms  114/  685 (17%)
[  3] 56.0-57.0 sec   858 KBytes  7.03 Mbits/sec   0.453 ms   82/  680 (12%)
[  3] 57.0-58.0 sec   926 KBytes  7.59 Mbits/sec   0.495 ms   35/  680 (5.1%)
[  3] 58.0-59.0 sec   856 KBytes  7.01 Mbits/sec   0.682 ms   84/  680 (12%)
[  3] 59.0-60.0 sec   802 KBytes  6.57 Mbits/sec   0.426 ms  117/  676 (17%)
[  3] 60.0-61.0 sec   861 KBytes  7.06 Mbits/sec   0.451 ms   84/  684 (12%)
[  3] 61.0-62.0 sec  1.15 MBytes  9.63 Mbits/sec   0.281 ms    5/  824 (0.61%)
[  3] 62.0-63.0 sec  1.15 MBytes  9.63 Mbits/sec   0.277 ms    0/  819 (0%)
[  3] 63.0-64.0 sec  1.14 MBytes  9.56 Mbits/sec   0.635 ms    0/  813 (0%)
[  3] 64.0-65.0 sec   728 KBytes  5.96 Mbits/sec   0.641 ms    0/  507 (0%)
[  3] 65.0-66.0 sec   739 KBytes  6.06 Mbits/sec   0.641 ms    0/  515 (0%)
[  3] 66.0-67.0 sec   818 KBytes  6.70 Mbits/sec   0.403 ms   31/  601 (5.2%)
[  3] 67.0-68.0 sec   840 KBytes  6.88 Mbits/sec   0.533 ms   99/  684 (14%)
[  3] 68.0-69.0 sec   797 KBytes  6.53 Mbits/sec   0.541 ms  125/  680 (18%)
[  3] 69.0-70.0 sec   896 KBytes  7.34 Mbits/sec   0.503 ms   57/  681 (8.4%)
[  3] 70.0-71.0 sec   848 KBytes  6.95 Mbits/sec   0.454 ms   84/  675 (12%)
[  3] 71.0-72.0 sec   853 KBytes  6.99 Mbits/sec   0.434 ms   91/  685 (13%)
[  3] 72.0-73.0 sec   794 KBytes  6.50 Mbits/sec   0.520 ms  126/  679 (19%)
[  3] 73.0-74.0 sec   817 KBytes  6.69 Mbits/sec   0.529 ms  113/  682 (17%)
[  3] 74.0-75.0 sec   837 KBytes  6.86 Mbits/sec   0.475 ms   93/  676 (14%)
[  3] 75.0-76.0 sec   930 KBytes  7.62 Mbits/sec   0.609 ms   37/  685 (5.4%)
[  3] 76.0-77.0 sec   837 KBytes  6.86 Mbits/sec   0.606 ms   97/  680 (14%)
[  3] 77.0-78.0 sec   521 KBytes  4.27 Mbits/sec   0.566 ms   50/  413 (12%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.566 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  40.2 KBytes   329 Kbits/sec  13.326 ms 2392/ 2420 (99%)
[  3] 80.0-81.0 sec   869 KBytes  7.11 Mbits/sec   0.531 ms    0/  605 (0%)
[  3] 81.0-82.0 sec   847 KBytes  6.94 Mbits/sec   0.508 ms    0/  590 (0%)
[  3] 82.0-83.0 sec   718 KBytes  5.88 Mbits/sec   1.235 ms    0/  500 (0%)
[  3] 83.0-84.0 sec   537 KBytes  4.40 Mbits/sec   1.220 ms    0/  374 (0%)
[  3] 84.0-85.0 sec   485 KBytes  3.97 Mbits/sec   0.380 ms  196/  534 (37%)
[  3] 85.0-86.0 sec   457 KBytes  3.74 Mbits/sec   0.323 ms  366/  684 (54%)
[  3] 86.0-87.0 sec   520 KBytes  4.26 Mbits/sec   0.237 ms  320/  682 (47%)
[  3] 87.0-88.0 sec   510 KBytes  4.17 Mbits/sec   0.282 ms  323/  678 (48%)
[  3] 88.0-89.0 sec   459 KBytes  3.76 Mbits/sec   0.478 ms  361/  681 (53%)
[  3] 89.0-90.0 sec   544 KBytes  4.46 Mbits/sec   0.743 ms  302/  681 (44%)
[  3] 90.0-91.0 sec   653 KBytes  5.35 Mbits/sec   0.477 ms  220/  675 (33%)
[  3] 91.0-92.0 sec   805 KBytes  6.60 Mbits/sec   0.614 ms  125/  686 (18%)
[  3] 92.0-93.0 sec   668 KBytes  5.47 Mbits/sec   0.496 ms  215/  680 (32%)
[  3] 93.0-94.0 sec   800 KBytes  6.55 Mbits/sec   0.564 ms  124/  681 (18%)
[  3]  0.0-94.3 sec  68.7 MBytes  6.11 Mbits/sec   0.570 ms 14367/63355 (23%)
[  3]  0.0-94.3 sec  873 datagrams received out-of-order
