------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.1 port 33485
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    7/  688 (1%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.031 ms    0/  680 (0%)
[  4] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 56378
[  3]  6.0- 7.0 sec   790 KBytes  6.47 Mbits/sec   0.717 ms    0/  550 (0%)
[  4]  0.0- 1.0 sec   390 KBytes  3.20 Mbits/sec   2.399 ms   11/  283 (3.9%)
[  3]  7.0- 8.0 sec   792 KBytes  6.49 Mbits/sec   0.549 ms    0/  552 (0%)
[  4]  1.0- 2.0 sec   395 KBytes  3.23 Mbits/sec   2.434 ms    0/  275 (0%)
[  3]  8.0- 9.0 sec   791 KBytes  6.48 Mbits/sec   0.557 ms    0/  551 (0%)
[  4]  2.0- 3.0 sec   396 KBytes  3.25 Mbits/sec   2.190 ms    0/  276 (0%)
[  3]  9.0-10.0 sec   788 KBytes  6.46 Mbits/sec   0.587 ms    0/  549 (0%)
[  4]  3.0- 4.0 sec   398 KBytes  3.26 Mbits/sec   2.137 ms    0/  277 (0%)
[  3] 10.0-11.0 sec   846 KBytes  6.93 Mbits/sec   0.425 ms    0/  589 (0%)
[  4]  4.0- 5.0 sec   340 KBytes  2.79 Mbits/sec   0.968 ms  237/  474 (50%)
[  3] 11.0-12.0 sec   949 KBytes  7.77 Mbits/sec   0.396 ms    0/  661 (0%)
[  4]  5.0- 6.0 sec   237 KBytes  1.94 Mbits/sec   0.859 ms  569/  734 (78%)
[  3] 12.0-13.0 sec   946 KBytes  7.75 Mbits/sec   0.461 ms    0/  659 (0%)
[  4]  6.0- 7.0 sec   240 KBytes  1.96 Mbits/sec   0.744 ms  557/  724 (77%)
[  3] 13.0-14.0 sec   940 KBytes  7.70 Mbits/sec   0.437 ms    0/  655 (0%)
[  4]  7.0- 8.0 sec   240 KBytes  1.96 Mbits/sec   0.899 ms  558/  725 (77%)
[  3] 14.0-15.0 sec   914 KBytes  7.49 Mbits/sec   0.394 ms    0/  637 (0%)
[  4]  8.0- 9.0 sec   271 KBytes  2.22 Mbits/sec   0.337 ms  629/  818 (77%)
[  3] 15.0-16.0 sec   942 KBytes  7.71 Mbits/sec   0.384 ms    0/  656 (0%)
[  4]  9.0-10.0 sec   244 KBytes  2.00 Mbits/sec   0.131 ms  488/  658 (74%)
[  3] 16.0-17.0 sec   968 KBytes  7.93 Mbits/sec   0.418 ms    0/  674 (0%)
[  4] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec   0.220 ms  524/  678 (77%)
[  3] 17.0-18.0 sec   972 KBytes  7.96 Mbits/sec   0.413 ms    0/  677 (0%)
[  4] 11.0-12.0 sec   214 KBytes  1.75 Mbits/sec   0.208 ms  525/  674 (78%)
[  3] 18.0-19.0 sec   906 KBytes  7.42 Mbits/sec   0.873 ms    0/  631 (0%)
[  4] 12.0-13.0 sec   276 KBytes  2.26 Mbits/sec   1.941 ms  632/  824 (77%)
[  3] 19.0-20.0 sec   846 KBytes  6.93 Mbits/sec   0.504 ms    0/  589 (0%)
[  4] 13.0-14.0 sec   340 KBytes  2.79 Mbits/sec   2.010 ms  736/  973 (76%)
[  5] local 10.6.0.1 port 5001 connected with 10.4.0.2 port 33870
[  3] 20.0-21.0 sec   771 KBytes  6.32 Mbits/sec   0.990 ms   15/  552 (2.7%)
[  4] 14.0-15.0 sec   277 KBytes  2.27 Mbits/sec   1.180 ms  649/  842 (77%)
[  5]  0.0- 1.0 sec   411 KBytes  3.36 Mbits/sec   2.094 ms 1667/ 1953 (85%)
[  3] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   1.016 ms   43/  456 (9.4%)
[  4] 15.0-16.0 sec   191 KBytes  1.56 Mbits/sec   1.221 ms  437/  570 (77%)
[  5]  1.0- 2.0 sec   405 KBytes  3.32 Mbits/sec   1.695 ms    0/  282 (0%)
[  3] 22.0-23.0 sec   560 KBytes  4.59 Mbits/sec   0.916 ms   98/  488 (20%)
[  4] 16.0-17.0 sec   201 KBytes  1.65 Mbits/sec   1.325 ms  421/  561 (75%)
[  5]  2.0- 3.0 sec   467 KBytes  3.82 Mbits/sec   1.481 ms    0/  325 (0%)
[  3] 23.0-24.0 sec   521 KBytes  4.27 Mbits/sec   0.853 ms  172/  535 (32%)
[  4] 17.0-18.0 sec   200 KBytes  1.63 Mbits/sec   1.219 ms  428/  567 (75%)
[  5]  3.0- 4.0 sec   464 KBytes  3.80 Mbits/sec   1.971 ms    0/  323 (0%)
[  3] 24.0-25.0 sec   517 KBytes  4.23 Mbits/sec   1.574 ms  170/  530 (32%)
[  4] 18.0-19.0 sec   192 KBytes  1.58 Mbits/sec   1.310 ms  433/  567 (76%)
[  5]  4.0- 5.0 sec   491 KBytes  4.02 Mbits/sec   1.019 ms  140/  482 (29%)
[  3] 25.0-26.0 sec   500 KBytes  4.09 Mbits/sec   1.680 ms  163/  511 (32%)
[  4] 19.0-20.0 sec   195 KBytes  1.60 Mbits/sec   1.235 ms  430/  566 (76%)
[  5]  5.0- 6.0 sec   490 KBytes  4.01 Mbits/sec   1.079 ms  171/  512 (33%)
[  3] 26.0-27.0 sec   505 KBytes  4.14 Mbits/sec   1.162 ms  173/  525 (33%)
[  4] 20.0-21.0 sec   178 KBytes  1.46 Mbits/sec   1.155 ms  443/  567 (78%)
[  5]  6.0- 7.0 sec   554 KBytes  4.54 Mbits/sec   0.908 ms  204/  590 (35%)
[  3] 27.0-28.0 sec   566 KBytes  4.63 Mbits/sec   0.618 ms  214/  608 (35%)
[  4] 21.0-22.0 sec  40.2 KBytes   329 Kbits/sec   1.066 ms  583/  611 (95%)
[  5]  7.0- 8.0 sec   596 KBytes  4.88 Mbits/sec   0.583 ms  191/  606 (32%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.634 ms  196/  609 (32%)
[  5]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec   1.004 ms  192/  599 (32%)
[  4] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   0.949 ms  453/  455 (1e+02%)
[  3] 29.0-30.0 sec   601 KBytes  4.93 Mbits/sec   1.002 ms  175/  594 (29%)
[  4] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec   0.967 ms  886/  887 (1e+02%)
[  5]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec   1.098 ms  206/  607 (34%)
[  3] 30.0-31.0 sec   579 KBytes  4.74 Mbits/sec   0.845 ms  187/  590 (32%)
[  4] 24.0-25.0 sec  43.1 KBytes   353 Kbits/sec   0.808 ms  741/  771 (96%)
[  5] 10.0-11.0 sec   469 KBytes  3.85 Mbits/sec   0.821 ms  216/  543 (40%)
[  3] 31.0-32.0 sec   797 KBytes  6.53 Mbits/sec   0.614 ms   32/  587 (5.5%)
[  4] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec   0.759 ms  445/  446 (1e+02%)
[  5] 11.0-12.0 sec   250 KBytes  2.05 Mbits/sec   0.537 ms  505/  679 (74%)
[  3] 32.0-33.0 sec   929 KBytes  7.61 Mbits/sec   0.434 ms   33/  680 (4.9%)
[  4] 26.0-27.0 sec  18.7 KBytes   153 Kbits/sec   3.406 ms  879/  892 (99%)
[  5] 12.0-13.0 sec   270 KBytes  2.21 Mbits/sec   0.740 ms  494/  682 (72%)
[  3] 33.0-34.0 sec   820 KBytes  6.71 Mbits/sec   0.753 ms  114/  685 (17%)
[  4] 27.0-28.0 sec  15.8 KBytes   129 Kbits/sec   1.951 ms  453/  464 (98%)
[  5] 13.0-14.0 sec   521 KBytes  4.27 Mbits/sec   0.622 ms  325/  688 (47%)
[  3] 34.0-35.0 sec   629 KBytes  5.15 Mbits/sec   1.021 ms  248/  686 (36%)
[  4] 28.0-29.0 sec  12.9 KBytes   106 Kbits/sec   1.506 ms  799/  808 (99%)
[  5] 14.0-15.0 sec   541 KBytes  4.43 Mbits/sec   1.083 ms  297/  674 (44%)
[  3] 35.0-36.0 sec   599 KBytes  4.90 Mbits/sec   0.857 ms  252/  669 (38%)
[  4] 29.0-30.0 sec  31.6 KBytes   259 Kbits/sec   0.861 ms  777/  799 (97%)
[  5] 15.0-16.0 sec   571 KBytes  4.68 Mbits/sec   0.688 ms  283/  681 (42%)
[  3] 36.0-37.0 sec   609 KBytes  4.99 Mbits/sec   0.588 ms  256/  680 (38%)
[  4] 30.0-31.0 sec  10.0 KBytes  82.3 Kbits/sec   0.609 ms  403/  410 (98%)
[  5] 16.0-17.0 sec   576 KBytes  4.72 Mbits/sec   0.842 ms  274/  675 (41%)
[  3] 37.0-38.0 sec   632 KBytes  5.17 Mbits/sec   1.111 ms  241/  681 (35%)
[  4] 31.0-32.0 sec  11.5 KBytes  94.1 Kbits/sec   1.439 ms  732/  740 (99%)
[  5] 17.0-18.0 sec   469 KBytes  3.85 Mbits/sec   0.721 ms  355/  682 (52%)
[  3] 38.0-39.0 sec   576 KBytes  4.72 Mbits/sec   0.810 ms  279/  680 (41%)
[  4] 32.0-33.0 sec   171 KBytes  1.40 Mbits/sec   1.079 ms  728/  847 (86%)
[  5] 18.0-19.0 sec   438 KBytes  3.59 Mbits/sec   0.894 ms  378/  683 (55%)
[  3] 39.0-40.0 sec   596 KBytes  4.88 Mbits/sec   0.721 ms  267/  682 (39%)
[  4] 33.0-34.0 sec   116 KBytes   953 Kbits/sec   4.831 ms  469/  550 (85%)
[  5] 19.0-20.0 sec   458 KBytes  3.75 Mbits/sec   1.037 ms  361/  680 (53%)
[  6] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 37682
[  5] 20.0-21.0 sec   902 KBytes  7.39 Mbits/sec   0.638 ms  327/  955 (34%)
[  4] 34.0-35.0 sec   135 KBytes  1.11 Mbits/sec   0.769 ms  320/  414 (77%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.769 ms    0/    0 (-nan%)
[  6]  0.0- 1.0 sec   579 KBytes  4.74 Mbits/sec   1.236 ms 6284/ 6687 (94%)
[  5] 21.0-22.0 sec   607 KBytes  4.97 Mbits/sec   0.637 ms  233/  656 (36%)
[  3] 40.0-41.0 sec   418 KBytes  3.42 Mbits/sec   1.039 ms  207/  498 (42%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   1.039 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  17.2 KBytes   141 Kbits/sec  50.360 ms 2610/ 2622 (1e+02%)
[  6]  1.0- 2.0 sec   482 KBytes  3.95 Mbits/sec   2.875 ms    0/  336 (0%)
[  4] 36.0-37.0 sec  2.87 KBytes  23.5 Kbits/sec  19.023 ms  941/  943 (1e+02%)
[  5] 22.0-23.0 sec   449 KBytes  3.68 Mbits/sec   1.706 ms  142/  455 (31%)
[  3] 43.0-44.0 sec   448 KBytes  3.67 Mbits/sec   2.274 ms   15/  327 (4.6%)
[  4] 37.0-38.0 sec  58.9 KBytes   482 Kbits/sec   4.701 ms  743/  784 (95%)
[  6]  2.0- 3.0 sec   342 KBytes  2.80 Mbits/sec   1.528 ms   34/  272 (12%)
[  5] 23.0-24.0 sec   471 KBytes  3.86 Mbits/sec   0.919 ms  224/  552 (41%)
[  3] 44.0-45.0 sec  37.3 KBytes   306 Kbits/sec   6.965 ms  486/  512 (95%)
[  4] 38.0-39.0 sec  87.6 KBytes   717 Kbits/sec   2.990 ms  469/  530 (88%)
[  6]  3.0- 4.0 sec   541 KBytes  4.43 Mbits/sec   1.228 ms   60/  437 (14%)
[  5] 24.0-25.0 sec   383 KBytes  3.14 Mbits/sec   1.489 ms  296/  563 (53%)
[  3] 45.0-46.0 sec   591 KBytes  4.85 Mbits/sec   0.651 ms  150/  562 (27%)
[  6]  4.0- 5.0 sec   235 KBytes  1.93 Mbits/sec   1.823 ms  377/  541 (70%)
[  5] 25.0-26.0 sec   201 KBytes  1.65 Mbits/sec   2.278 ms  410/  550 (75%)
[  3] 46.0-47.0 sec   738 KBytes  6.04 Mbits/sec   0.685 ms   17/  531 (3.2%)
[  6]  5.0- 6.0 sec   254 KBytes  2.08 Mbits/sec   1.438 ms  374/  551 (68%)
[  5] 26.0-27.0 sec   211 KBytes  1.73 Mbits/sec   1.347 ms  397/  544 (73%)
[  4] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   2.766 ms  376/  378 (99%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   2.766 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec   752 KBytes  6.16 Mbits/sec   0.715 ms   16/  540 (3%)
[  4] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec  129.630 ms 3117/ 3118 (1e+02%)
[  6]  6.0- 7.0 sec   238 KBytes  1.95 Mbits/sec   1.598 ms  376/  542 (69%)
[  5] 27.0-28.0 sec   165 KBytes  1.35 Mbits/sec   2.203 ms  438/  553 (79%)
[  3] 48.0-49.0 sec   695 KBytes  5.69 Mbits/sec   1.816 ms   51/  535 (9.5%)
[  4] 42.0-43.0 sec  54.6 KBytes   447 Kbits/sec  17.250 ms  302/  340 (89%)
[  6]  7.0- 8.0 sec   319 KBytes  2.61 Mbits/sec   0.925 ms  329/  551 (60%)
[  5] 28.0-29.0 sec   333 KBytes  2.73 Mbits/sec   0.886 ms  304/  536 (57%)
[  3] 49.0-50.0 sec   185 KBytes  1.52 Mbits/sec   0.705 ms  549/  678 (81%)
[  4] 43.0-44.0 sec   161 KBytes  1.32 Mbits/sec   4.576 ms  245/  357 (69%)
[  6]  8.0- 9.0 sec   379 KBytes  3.10 Mbits/sec   1.318 ms  286/  550 (52%)
[  5] 29.0-30.0 sec   264 KBytes  2.16 Mbits/sec  348.619 ms 2645/ 2829 (93%)
[  5] 29.0-30.0 sec  55 datagrams received out-of-order
[  3] 50.0-51.0 sec   802 KBytes  6.57 Mbits/sec   0.529 ms  118/  677 (17%)
[  4] 44.0-45.0 sec  30.1 KBytes   247 Kbits/sec  25.018 ms  247/  268 (92%)
[  6]  9.0-10.0 sec   138 KBytes  1.13 Mbits/sec   1.160 ms  566/  662 (85%)
[  5] 30.0-31.0 sec   144 KBytes  1.18 Mbits/sec  364.941 ms  214/  314 (68%)
[  5] 30.0-31.0 sec  91 datagrams received out-of-order
[  3] 51.0-52.0 sec   853 KBytes  6.99 Mbits/sec   0.470 ms   85/  679 (13%)
[  4] 45.0-46.0 sec  15.8 KBytes   129 Kbits/sec  40.852 ms  304/  315 (97%)
[  6] 10.0-11.0 sec   195 KBytes  1.60 Mbits/sec   1.822 ms  539/  675 (80%)
[  5] 31.0-32.0 sec   185 KBytes  1.52 Mbits/sec  1411.548 ms  243/  372 (65%)
[  5] 31.0-32.0 sec  89 datagrams received out-of-order
[  3] 52.0-53.0 sec   785 KBytes  6.43 Mbits/sec   0.441 ms  134/  681 (20%)
[  4] 46.0-47.0 sec  43.1 KBytes   353 Kbits/sec  24.121 ms  201/  231 (87%)
[  6] 11.0-12.0 sec   135 KBytes  1.11 Mbits/sec   4.532 ms  349/  443 (79%)
[  5] 32.0-33.0 sec   382 KBytes  3.13 Mbits/sec  125.004 ms   90/  356 (25%)
[  5] 32.0-33.0 sec  224 datagrams received out-of-order
[  3] 53.0-54.0 sec   289 KBytes  2.36 Mbits/sec   0.433 ms  469/  670 (70%)
[  4] 47.0-48.0 sec  61.7 KBytes   506 Kbits/sec   8.192 ms  349/  392 (89%)
[  6] 12.0-13.0 sec   735 KBytes  6.02 Mbits/sec   0.893 ms  238/  750 (32%)
[  3] 54.0-55.0 sec   260 KBytes  2.13 Mbits/sec   3.687 ms  710/  891 (80%)
[  5] 33.0-34.0 sec  34.5 KBytes   282 Kbits/sec  222.085 ms  286/  310 (92%)
[  5] 33.0-34.0 sec  21 datagrams received out-of-order
[  4] 48.0-49.0 sec  4.31 KBytes  35.3 Kbits/sec   8.446 ms  110/  113 (97%)
[  6] 13.0-14.0 sec   797 KBytes  6.53 Mbits/sec   1.113 ms  208/  763 (27%)
[  5] 34.0-35.0 sec  51.7 KBytes   423 Kbits/sec  25.770 ms  597/  633 (94%)
[  4] 49.0-50.0 sec   399 KBytes  3.27 Mbits/sec   0.975 ms  956/ 1234 (77%)
[  3] 55.0-56.0 sec   155 KBytes  1.27 Mbits/sec   7.037 ms  616/  724 (85%)
[  6] 14.0-15.0 sec   603 KBytes  4.94 Mbits/sec   1.300 ms  552/  972 (57%)
[  5] 35.0-36.0 sec  43.1 KBytes   353 Kbits/sec   3.882 ms  625/  655 (95%)
[  4] 50.0-51.0 sec   171 KBytes  1.40 Mbits/sec   0.931 ms  563/  682 (83%)
[  6] 15.0-16.0 sec   924 KBytes  7.57 Mbits/sec   0.901 ms  511/ 1155 (44%)
[  3] 56.0-57.0 sec   123 KBytes  1.01 Mbits/sec  12.744 ms 1040/ 1126 (92%)
[  3] 57.0-58.0 sec   184 KBytes  1.51 Mbits/sec   1.352 ms  439/  567 (77%)
[  4] 51.0-52.0 sec   116 KBytes   953 Kbits/sec   0.700 ms  583/  664 (88%)
[  6] 16.0-17.0 sec   811 KBytes  6.64 Mbits/sec   0.754 ms  171/  736 (23%)
[  3] 58.0-59.0 sec   248 KBytes  2.03 Mbits/sec   1.277 ms  368/  541 (68%)
[  4] 52.0-53.0 sec  24.4 KBytes   200 Kbits/sec   0.642 ms  667/  684 (98%)
[  5] 36.0-37.0 sec  30.1 KBytes   247 Kbits/sec   1.364 ms  708/  729 (97%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   1.364 ms    0/    0 (-nan%)
[  6] 17.0-18.0 sec   847 KBytes  6.94 Mbits/sec   1.002 ms  200/  790 (25%)
[  5] 38.0-39.0 sec   108 KBytes   882 Kbits/sec   0.518 ms 1292/ 1367 (95%)
[  3] 59.0-60.0 sec   425 KBytes  3.48 Mbits/sec   1.267 ms   91/  387 (24%)
[  4] 53.0-54.0 sec  30.1 KBytes   247 Kbits/sec   0.846 ms  659/  680 (97%)
[  6] 18.0-19.0 sec   583 KBytes  4.77 Mbits/sec   1.667 ms  159/  565 (28%)
[  5] 39.0-40.0 sec  91.9 KBytes   753 Kbits/sec   0.576 ms  609/  673 (90%)
[  3] 60.0-61.0 sec   436 KBytes  3.58 Mbits/sec   1.412 ms  232/  536 (43%)
[  4] 54.0-55.0 sec   112 KBytes   917 Kbits/sec   2.977 ms  676/  754 (90%)
[  6] 19.0-20.0 sec   211 KBytes  1.73 Mbits/sec   6.337 ms  236/  383 (62%)
[  5] 40.0-41.0 sec   805 KBytes  6.60 Mbits/sec   0.641 ms  125/  686 (18%)
[  3] 61.0-62.0 sec  70.3 KBytes   576 Kbits/sec   0.862 ms  616/  665 (93%)
[  4] 55.0-56.0 sec   228 KBytes  1.87 Mbits/sec   1.116 ms  807/  966 (84%)
[  6] 20.0-21.0 sec  50.2 KBytes   412 Kbits/sec   9.411 ms  452/  487 (93%)
[  5] 41.0-42.0 sec   830 KBytes  6.80 Mbits/sec   0.454 ms  100/  678 (15%)
[  3] 62.0-63.0 sec  89.0 KBytes   729 Kbits/sec   2.750 ms  740/  802 (92%)
[  4] 56.0-57.0 sec   464 KBytes  3.80 Mbits/sec   0.397 ms  390/  713 (55%)
[  6] 21.0-22.0 sec  71.8 KBytes   588 Kbits/sec   5.408 ms  414/  464 (89%)
[  5] 42.0-43.0 sec   116 KBytes   953 Kbits/sec   0.401 ms  599/  680 (88%)
[  3] 63.0-64.0 sec   164 KBytes  1.34 Mbits/sec   2.077 ms  694/  808 (86%)
[  4] 57.0-58.0 sec   741 KBytes  6.07 Mbits/sec   0.470 ms  171/  687 (25%)
[  6] 22.0-23.0 sec  5.74 KBytes  47.0 Kbits/sec   4.266 ms  182/  186 (98%)
[  3] 64.0-65.0 sec   169 KBytes  1.39 Mbits/sec   4.176 ms  546/  664 (82%)
[  4] 58.0-59.0 sec   870 KBytes  7.13 Mbits/sec   0.440 ms   77/  683 (11%)
[  6] 23.0-24.0 sec  73.2 KBytes   600 Kbits/sec   2.036 ms 1245/ 1296 (96%)
[  3] 65.0-66.0 sec   132 KBytes  1.08 Mbits/sec   2.621 ms  387/  479 (81%)
[  4] 59.0-60.0 sec   956 KBytes  7.83 Mbits/sec   0.497 ms    4/  670 (0.6%)
[  6] 24.0-25.0 sec  96.2 KBytes   788 Kbits/sec   1.634 ms  502/  569 (88%)
[  3] 66.0-67.0 sec   126 KBytes  1.03 Mbits/sec   1.046 ms  578/  666 (87%)
[  4] 60.0-61.0 sec   942 KBytes  7.71 Mbits/sec   0.511 ms   10/  666 (1.5%)
[  6] 25.0-26.0 sec   106 KBytes   870 Kbits/sec   0.729 ms  604/  678 (89%)
[  5] 43.0-44.0 sec   260 KBytes  2.13 Mbits/sec   0.559 ms  223/  404 (55%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.559 ms    0/    0 (-nan%)
[  5] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   0.986 ms 2304/ 2305 (1e+02%)
[  4] 61.0-62.0 sec   947 KBytes  7.76 Mbits/sec   0.574 ms   22/  682 (3.2%)
[  3] 67.0-68.0 sec  90.4 KBytes   741 Kbits/sec   0.705 ms  622/  685 (91%)
[  6] 26.0-27.0 sec   169 KBytes  1.39 Mbits/sec   0.395 ms  569/  687 (83%)
[  3] 68.0-69.0 sec  64.6 KBytes   529 Kbits/sec   0.725 ms  640/  685 (93%)
[  4] 62.0-63.0 sec   936 KBytes  7.67 Mbits/sec   0.473 ms   16/  668 (2.4%)
[  6] 27.0-28.0 sec   164 KBytes  1.34 Mbits/sec   0.745 ms  533/  647 (82%)
[  5] 47.0-48.0 sec  11.5 KBytes  94.1 Kbits/sec   0.680 ms  396/  404 (98%)
[  5] 48.0-49.0 sec  94.7 KBytes   776 Kbits/sec   0.562 ms  906/  972 (93%)
[  3] 69.0-70.0 sec   195 KBytes  1.60 Mbits/sec   0.335 ms  544/  680 (80%)
[  4] 63.0-64.0 sec   593 KBytes  4.86 Mbits/sec   0.773 ms  253/  666 (38%)
[  6] 28.0-29.0 sec   458 KBytes  3.75 Mbits/sec   0.608 ms  396/  715 (55%)
[  3] 70.0-71.0 sec   445 KBytes  3.65 Mbits/sec   0.618 ms  379/  689 (55%)
[  4] 64.0-65.0 sec  73.2 KBytes   600 Kbits/sec   0.725 ms  588/  639 (92%)
[  6] 29.0-30.0 sec   659 KBytes  5.40 Mbits/sec   0.721 ms  226/  685 (33%)
[  5] 49.0-50.0 sec  8.61 KBytes  70.6 Kbits/sec   0.507 ms   17/   23 (74%)
[  5] 50.0-51.0 sec   106 KBytes   870 Kbits/sec   0.427 ms 1279/ 1353 (95%)
[  3] 71.0-72.0 sec   425 KBytes  3.48 Mbits/sec   0.817 ms  385/  681 (57%)
[  4] 65.0-66.0 sec   123 KBytes  1.01 Mbits/sec   1.004 ms  539/  625 (86%)
[  6] 30.0-31.0 sec   469 KBytes  3.85 Mbits/sec   0.531 ms  366/  693 (53%)
[  3] 72.0-73.0 sec   573 KBytes  4.69 Mbits/sec   0.598 ms  290/  689 (42%)
[  5] 51.0-52.0 sec  12.9 KBytes   106 Kbits/sec   0.406 ms   86/   95 (91%)
[  6] 31.0-32.0 sec   488 KBytes  4.00 Mbits/sec   0.997 ms  365/  705 (52%)
[  4] 66.0-67.0 sec  40.2 KBytes   329 Kbits/sec   1.143 ms  576/  604 (95%)
[  3] 73.0-74.0 sec   867 KBytes  7.10 Mbits/sec   0.835 ms  100/  704 (14%)
[  4] 67.0-68.0 sec  41.6 KBytes   341 Kbits/sec   0.873 ms  792/  821 (96%)
[  6] 32.0-33.0 sec   261 KBytes  2.14 Mbits/sec   0.983 ms  485/  667 (73%)
[  5] 52.0-53.0 sec  21.5 KBytes   176 Kbits/sec   0.622 ms 1191/ 1206 (99%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.622 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec   454 KBytes  3.72 Mbits/sec   0.632 ms  346/  662 (52%)
[  4] 68.0-69.0 sec   498 KBytes  4.08 Mbits/sec   0.580 ms  327/  674 (49%)
[  6] 33.0-34.0 sec   178 KBytes  1.46 Mbits/sec   1.701 ms  564/  688 (82%)
[  5] 54.0-55.0 sec  54.6 KBytes   447 Kbits/sec   0.716 ms 1320/ 1358 (97%)
[  3] 75.0-76.0 sec   309 KBytes  2.53 Mbits/sec   1.444 ms  491/  706 (70%)
[  4] 69.0-70.0 sec   581 KBytes  4.76 Mbits/sec   0.525 ms  263/  668 (39%)
[  6] 34.0-35.0 sec   129 KBytes  1.06 Mbits/sec   1.457 ms  628/  718 (87%)
[  3] 76.0-77.0 sec   703 KBytes  5.76 Mbits/sec   0.815 ms  222/  712 (31%)
[  4] 70.0-71.0 sec   247 KBytes  2.02 Mbits/sec   0.474 ms  501/  673 (74%)
[  3] 77.0-78.0 sec   790 KBytes  6.47 Mbits/sec   0.730 ms  367/  917 (40%)
[  4] 71.0-72.0 sec   392 KBytes  3.21 Mbits/sec   0.922 ms  396/  669 (59%)
[  5] 55.0-56.0 sec   152 KBytes  1.25 Mbits/sec   0.671 ms   92/  198 (46%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.671 ms    0/    0 (-nan%)
[  5] 57.0-58.0 sec   247 KBytes  2.02 Mbits/sec   0.458 ms 1744/ 1916 (91%)
[  3] 78.0-79.0 sec   455 KBytes  3.73 Mbits/sec   1.005 ms  577/  894 (65%)
[  4] 72.0-73.0 sec   243 KBytes  1.99 Mbits/sec   0.791 ms  509/  678 (75%)
[  5] 58.0-59.0 sec   245 KBytes  2.01 Mbits/sec   0.991 ms   42/  213 (20%)
[  3] 79.0-80.0 sec   722 KBytes  5.92 Mbits/sec   1.879 ms  437/  940 (46%)
[  4] 73.0-74.0 sec   459 KBytes  3.76 Mbits/sec   0.447 ms  347/  667 (52%)
[  5] 59.0-60.0 sec   409 KBytes  3.35 Mbits/sec   0.496 ms  858/ 1143 (75%)
[  3] 80.0-81.0 sec   322 KBytes  2.63 Mbits/sec   0.890 ms  507/  731 (69%)
[  4] 74.0-75.0 sec   268 KBytes  2.20 Mbits/sec   0.817 ms  490/  677 (72%)
[  5] 60.0-61.0 sec   297 KBytes  2.43 Mbits/sec   0.682 ms  500/  707 (71%)
[  4] 75.0-76.0 sec   609 KBytes  4.99 Mbits/sec   0.575 ms  274/  698 (39%)
[  5] 61.0-62.0 sec   587 KBytes  4.81 Mbits/sec   2.972 ms  366/  775 (47%)
[  4] 76.0-77.0 sec   690 KBytes  5.66 Mbits/sec   1.097 ms  283/  764 (37%)
[  3] 81.0-82.0 sec   134 KBytes  1.09 Mbits/sec   0.676 ms  285/  378 (75%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.676 ms    0/    0 (-nan%)
[  6] 35.0-36.0 sec   175 KBytes  1.43 Mbits/sec   1.439 ms  380/  502 (76%)
[  6] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   1.439 ms    0/    0 (-nan%)
[  6] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   1.439 ms    0/    0 (-nan%)
[  6] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   1.439 ms    0/    0 (-nan%)
[  6] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   1.439 ms    0/    0 (-nan%)
[  6] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   1.439 ms    0/    0 (-nan%)
[  6] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   1.439 ms    0/    0 (-nan%)
[  5] 62.0-63.0 sec   637 KBytes  5.22 Mbits/sec   3.313 ms  195/  639 (31%)
[  4] 77.0-78.0 sec   324 KBytes  2.66 Mbits/sec   0.753 ms  305/  531 (57%)
[  3] 83.0-84.0 sec   245 KBytes  2.01 Mbits/sec   3.694 ms 1629/ 1800 (90%)
[  6] 42.0-43.0 sec   135 KBytes  1.11 Mbits/sec   3.453 ms 7041/ 7135 (99%)
[  5] 63.0-64.0 sec   359 KBytes  2.94 Mbits/sec   0.621 ms  242/  492 (49%)
[  3] 84.0-85.0 sec   312 KBytes  2.55 Mbits/sec   0.673 ms  284/  501 (57%)
[  4] 78.0-79.0 sec   296 KBytes  2.42 Mbits/sec   0.851 ms  380/  586 (65%)
[  6] 43.0-44.0 sec   235 KBytes  1.93 Mbits/sec   7.202 ms  114/  278 (41%)
[  5] 64.0-65.0 sec   487 KBytes  3.99 Mbits/sec   0.474 ms  402/  741 (54%)
[  3] 85.0-86.0 sec   408 KBytes  3.34 Mbits/sec   0.775 ms  331/  615 (54%)
[  4] 79.0-80.0 sec   102 KBytes   835 Kbits/sec   0.967 ms  632/  703 (90%)
[  6] 44.0-45.0 sec   286 KBytes  2.34 Mbits/sec   2.183 ms  102/  301 (34%)
[  5] 65.0-66.0 sec  67.5 KBytes   553 Kbits/sec   0.635 ms  214/  261 (82%)
[  3] 86.0-87.0 sec   663 KBytes  5.43 Mbits/sec   0.516 ms  142/  604 (24%)
[  4] 80.0-81.0 sec   119 KBytes   976 Kbits/sec   0.754 ms  527/  610 (86%)
[  6] 45.0-46.0 sec   350 KBytes  2.87 Mbits/sec   2.236 ms   43/  287 (15%)
[  5] 66.0-67.0 sec   178 KBytes  1.46 Mbits/sec   0.581 ms  923/ 1047 (88%)
[  3] 87.0-88.0 sec   444 KBytes  3.63 Mbits/sec   1.497 ms  294/  603 (49%)
[  4] 81.0-82.0 sec   210 KBytes  1.72 Mbits/sec   0.715 ms  620/  766 (81%)
[  6] 46.0-47.0 sec   171 KBytes  1.40 Mbits/sec   3.079 ms  181/  300 (60%)
[  5] 67.0-68.0 sec   192 KBytes  1.58 Mbits/sec   1.148 ms  624/  758 (82%)
[  3] 88.0-89.0 sec   494 KBytes  4.05 Mbits/sec   0.623 ms  231/  575 (40%)
[  6] 47.0-48.0 sec   334 KBytes  2.74 Mbits/sec   2.670 ms  171/  404 (42%)
[  5] 68.0-69.0 sec   504 KBytes  4.13 Mbits/sec   0.645 ms  326/  677 (48%)
[  3] 89.0-90.0 sec   372 KBytes  3.05 Mbits/sec   1.989 ms  252/  511 (49%)
[  6] 48.0-49.0 sec   312 KBytes  2.55 Mbits/sec   1.040 ms  274/  491 (56%)
[  5] 69.0-70.0 sec   557 KBytes  4.56 Mbits/sec   0.509 ms  300/  688 (44%)
[  3] 90.0-91.0 sec   435 KBytes  3.56 Mbits/sec   0.960 ms  190/  493 (39%)
[  6] 49.0-50.0 sec   290 KBytes  2.38 Mbits/sec   1.937 ms  311/  513 (61%)
[  4] 82.0-83.0 sec   178 KBytes  1.46 Mbits/sec   0.861 ms  162/  286 (57%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.861 ms    0/    0 (-nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.861 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec   492 KBytes  4.03 Mbits/sec   0.584 ms  328/  671 (49%)
[  4] 85.0-86.0 sec   228 KBytes  1.87 Mbits/sec   0.556 ms 3730/ 3889 (96%)
[  6] 50.0-51.0 sec   215 KBytes  1.76 Mbits/sec   1.006 ms  571/  721 (79%)
[  5] 70.0-71.0 sec   322 KBytes  2.63 Mbits/sec   0.717 ms  238/  462 (52%)
[  5] 71.0-72.0 sec  51.7 KBytes   423 Kbits/sec   0.615 ms  697/  733 (95%)
[  3] 92.0-93.0 sec   668 KBytes  5.47 Mbits/sec   0.678 ms  252/  717 (35%)
[  4] 86.0-87.0 sec   144 KBytes  1.18 Mbits/sec   0.729 ms  547/  647 (85%)
[  6] 51.0-52.0 sec   171 KBytes  1.40 Mbits/sec   0.936 ms  573/  692 (83%)
[  5] 72.0-73.0 sec   138 KBytes  1.13 Mbits/sec   1.057 ms  725/  821 (88%)
[  3] 93.0-94.0 sec   411 KBytes  3.36 Mbits/sec   0.769 ms  394/  680 (58%)
[  4] 87.0-88.0 sec   464 KBytes  3.80 Mbits/sec   1.198 ms  339/  662 (51%)
[  6] 52.0-53.0 sec   256 KBytes  2.09 Mbits/sec   0.901 ms  482/  660 (73%)
[  5] 73.0-74.0 sec   154 KBytes  1.26 Mbits/sec   0.848 ms  581/  688 (84%)
[  3] 94.0-95.0 sec   540 KBytes  4.42 Mbits/sec   0.643 ms  209/  585 (36%)
[  4] 88.0-89.0 sec   250 KBytes  2.05 Mbits/sec   0.929 ms  422/  596 (71%)
[  6] 53.0-54.0 sec   283 KBytes  2.32 Mbits/sec   1.736 ms  423/  620 (68%)
[  3] 95.0-96.0 sec   431 KBytes  3.53 Mbits/sec   0.501 ms  362/  662 (55%)
[  4] 89.0-90.0 sec   589 KBytes  4.82 Mbits/sec   0.640 ms  306/  716 (43%)
[  6] 54.0-55.0 sec   268 KBytes  2.20 Mbits/sec   1.096 ms  477/  664 (72%)
[  5] 74.0-75.0 sec  4.31 KBytes  35.3 Kbits/sec   1.512 ms  601/  604 (1e+02%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   1.512 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec   554 KBytes  4.54 Mbits/sec   0.503 ms  289/  675 (43%)
[  4] 90.0-91.0 sec  68.9 KBytes   564 Kbits/sec   1.233 ms  420/  468 (90%)
[  6] 55.0-56.0 sec   553 KBytes  4.53 Mbits/sec   0.705 ms  290/  675 (43%)
[  5] 76.0-77.0 sec   267 KBytes  2.19 Mbits/sec   0.744 ms 1266/ 1452 (87%)
[  4] 91.0-92.0 sec   178 KBytes  1.46 Mbits/sec   1.534 ms  702/  826 (85%)
[  3] 97.0-98.0 sec   307 KBytes  2.52 Mbits/sec   0.909 ms  363/  577 (63%)
[  6] 56.0-57.0 sec   123 KBytes  1.01 Mbits/sec   0.776 ms  601/  687 (87%)
[  5] 77.0-78.0 sec   317 KBytes  2.60 Mbits/sec   0.460 ms  110/  331 (33%)
[  3] 98.0-99.0 sec   541 KBytes  4.43 Mbits/sec   0.628 ms  413/  790 (52%)
[  6] 57.0-58.0 sec   389 KBytes  3.19 Mbits/sec   0.889 ms  416/  687 (61%)
[  4] 92.0-93.0 sec   195 KBytes  1.60 Mbits/sec   1.187 ms  513/  649 (79%)
[  5] 78.0-79.0 sec   112 KBytes   917 Kbits/sec   0.644 ms  964/ 1042 (93%)
[  3] 99.0-100.0 sec   587 KBytes  4.81 Mbits/sec   0.838 ms  286/  695 (41%)
[  4] 93.0-94.0 sec  53.1 KBytes   435 Kbits/sec   1.064 ms  589/  626 (94%)
[  6] 58.0-59.0 sec   294 KBytes  2.41 Mbits/sec   1.466 ms  608/  813 (75%)
[  5] 79.0-80.0 sec   254 KBytes  2.08 Mbits/sec   0.532 ms  383/  560 (68%)
[  3] 100.0-101.0 sec   425 KBytes  3.48 Mbits/sec   0.583 ms  370/  666 (56%)
[  4] 94.0-95.0 sec   215 KBytes  1.76 Mbits/sec   0.609 ms  431/  581 (74%)
[  6] 59.0-60.0 sec   435 KBytes  3.56 Mbits/sec   0.959 ms  487/  790 (62%)
[  5] 80.0-81.0 sec  2.87 KBytes  23.5 Kbits/sec   0.710 ms  313/  315 (99%)
[  3] 101.0-102.0 sec   482 KBytes  3.95 Mbits/sec   0.814 ms  362/  698 (52%)
[  4] 95.0-96.0 sec   477 KBytes  3.90 Mbits/sec   0.902 ms  405/  737 (55%)
[  6] 60.0-61.0 sec   192 KBytes  1.58 Mbits/sec   1.700 ms  700/  834 (84%)
[  5] 81.0-82.0 sec  5.74 KBytes  47.0 Kbits/sec   1.266 ms 1007/ 1011 (1e+02%)
[  3] 102.0-103.0 sec   544 KBytes  4.46 Mbits/sec   0.659 ms  301/  680 (44%)
[  4] 96.0-97.0 sec   164 KBytes  1.34 Mbits/sec   1.163 ms  454/  568 (80%)
[  6] 61.0-62.0 sec   306 KBytes  2.50 Mbits/sec   7.423 ms  499/  712 (70%)
[  3] 103.0-104.0 sec   469 KBytes  3.85 Mbits/sec   0.652 ms  346/  673 (51%)
[  4] 97.0-98.0 sec   231 KBytes  1.89 Mbits/sec   0.777 ms  495/  656 (75%)
[  6] 62.0-63.0 sec   428 KBytes  3.50 Mbits/sec   1.299 ms  112/  410 (27%)
[  5] 82.0-83.0 sec   299 KBytes  2.45 Mbits/sec   1.103 ms  577/  785 (74%)
[  3] 104.0-105.0 sec   574 KBytes  4.70 Mbits/sec   0.813 ms  266/  666 (40%)
[  4] 98.0-99.0 sec   141 KBytes  1.15 Mbits/sec   1.186 ms  582/  680 (86%)
[  5] 83.0-84.0 sec  4.31 KBytes  35.3 Kbits/sec   1.396 ms  693/  696 (1e+02%)
[  6] 63.0-64.0 sec   396 KBytes  3.25 Mbits/sec   0.888 ms  235/  511 (46%)
[  5] 84.0-85.0 sec  4.31 KBytes  35.3 Kbits/sec   1.663 ms  643/  646 (1e+02%)
[  3] 105.0-106.0 sec   261 KBytes  2.14 Mbits/sec   1.194 ms  517/  699 (74%)
[  4] 99.0-100.0 sec   781 KBytes  6.40 Mbits/sec   0.540 ms  163/  707 (23%)
[  6] 64.0-65.0 sec  99.1 KBytes   811 Kbits/sec   1.913 ms  654/  723 (90%)
[  3] 106.0-107.0 sec   337 KBytes  2.76 Mbits/sec   0.578 ms  457/  692 (66%)
[  4] 100.0-101.0 sec   650 KBytes  5.33 Mbits/sec   0.789 ms  129/  582 (22%)
[  6] 65.0-66.0 sec   251 KBytes  2.06 Mbits/sec   2.124 ms  495/  670 (74%)
[  5] 85.0-86.0 sec  2.87 KBytes  23.5 Kbits/sec   2.453 ms  579/  581 (1e+02%)
[  5] 86.0-87.0 sec  1.44 KBytes  11.8 Kbits/sec   2.904 ms  728/  729 (1e+02%)
[  3] 107.0-108.0 sec   604 KBytes  4.95 Mbits/sec   0.659 ms  238/  659 (36%)
[  4] 101.0-102.0 sec  45.9 KBytes   376 Kbits/sec   1.076 ms  561/  593 (95%)
[  6] 66.0-67.0 sec   467 KBytes  3.82 Mbits/sec   0.868 ms  327/  652 (50%)
[  5] 87.0-88.0 sec   261 KBytes  2.14 Mbits/sec   0.425 ms  618/  800 (77%)
[  3] 108.0-109.0 sec   342 KBytes  2.80 Mbits/sec   0.578 ms  420/  658 (64%)
[  4] 102.0-103.0 sec   312 KBytes  2.55 Mbits/sec   0.417 ms  539/  756 (71%)
[  6] 67.0-68.0 sec   237 KBytes  1.94 Mbits/sec   0.940 ms  501/  666 (75%)
[  4] 103.0-104.0 sec   709 KBytes  5.81 Mbits/sec   0.500 ms  158/  652 (24%)
[  3] 109.0-110.0 sec   291 KBytes  2.39 Mbits/sec   0.776 ms  482/  685 (70%)
[  5] 88.0-89.0 sec  81.8 KBytes   670 Kbits/sec   0.502 ms  281/  338 (83%)
[  6] 68.0-69.0 sec   171 KBytes  1.40 Mbits/sec   1.500 ms  576/  695 (83%)
[  5] 89.0-90.0 sec  23.0 KBytes   188 Kbits/sec   1.412 ms  962/  978 (98%)
[  3] 110.0-111.0 sec   498 KBytes  4.08 Mbits/sec   1.642 ms  348/  695 (50%)
[  4] 104.0-105.0 sec   205 KBytes  1.68 Mbits/sec   1.349 ms  488/  631 (77%)
[  6] 69.0-70.0 sec   307 KBytes  2.52 Mbits/sec   0.875 ms  468/  682 (69%)
[  5] 90.0-91.0 sec   340 KBytes  2.79 Mbits/sec   0.489 ms  488/  725 (67%)
[  3] 111.0-112.0 sec   365 KBytes  2.99 Mbits/sec   1.113 ms  414/  668 (62%)
[  4] 105.0-106.0 sec   390 KBytes  3.20 Mbits/sec   0.554 ms  372/  644 (58%)
[  6] 70.0-71.0 sec   198 KBytes  1.62 Mbits/sec   1.143 ms  533/  671 (79%)
[  5] 91.0-92.0 sec   164 KBytes  1.34 Mbits/sec   0.536 ms  566/  680 (83%)
[  3] 112.0-113.0 sec   300 KBytes  2.46 Mbits/sec   0.505 ms  479/  688 (70%)
[  4] 106.0-107.0 sec   459 KBytes  3.76 Mbits/sec   0.736 ms  106/  426 (25%)
[  6] 71.0-72.0 sec   401 KBytes  3.28 Mbits/sec   0.548 ms  406/  685 (59%)
[  3] 113.0-114.0 sec   544 KBytes  4.46 Mbits/sec   0.629 ms  294/  673 (44%)
[  4] 107.0-108.0 sec   244 KBytes  2.00 Mbits/sec   1.179 ms  656/  826 (79%)
[  5] 92.0-93.0 sec  7.18 KBytes  58.8 Kbits/sec   0.800 ms  586/  591 (99%)
[  6] 72.0-73.0 sec   283 KBytes  2.32 Mbits/sec   0.512 ms  476/  673 (71%)
[  3] 114.0-115.0 sec   393 KBytes  3.22 Mbits/sec   0.762 ms  412/  686 (60%)
[  4] 108.0-109.0 sec   426 KBytes  3.49 Mbits/sec   0.552 ms  407/  704 (58%)
[  5] 93.0-94.0 sec  1.44 KBytes  11.8 Kbits/sec   1.066 ms  433/  434 (1e+02%)
[  6] 73.0-74.0 sec   330 KBytes  2.70 Mbits/sec   0.832 ms  464/  694 (67%)
[  5] 94.0-95.0 sec  87.6 KBytes   717 Kbits/sec   0.484 ms  954/ 1015 (94%)
[  3] 115.0-116.0 sec   373 KBytes  3.06 Mbits/sec   0.896 ms  428/  688 (62%)
[  4] 109.0-110.0 sec   378 KBytes  3.09 Mbits/sec   0.444 ms  352/  615 (57%)
[  6] 74.0-75.0 sec   141 KBytes  1.15 Mbits/sec   2.504 ms  566/  664 (85%)
[  3] 116.0-117.0 sec   323 KBytes  2.65 Mbits/sec   0.899 ms  457/  682 (67%)
[  4] 110.0-111.0 sec   327 KBytes  2.68 Mbits/sec   0.650 ms  463/  691 (67%)
[  5] 95.0-96.0 sec   495 KBytes  4.06 Mbits/sec   0.437 ms  146/  491 (30%)
[  6] 75.0-76.0 sec   271 KBytes  2.22 Mbits/sec   1.173 ms  506/  695 (73%)
[  5] 96.0-97.0 sec  11.5 KBytes  94.1 Kbits/sec   1.196 ms  839/  847 (99%)
[  3] 117.0-118.0 sec   616 KBytes  5.05 Mbits/sec   0.723 ms  246/  675 (36%)
[  4] 111.0-112.0 sec   165 KBytes  1.35 Mbits/sec   1.825 ms  486/  601 (81%)
[  6] 76.0-77.0 sec   412 KBytes  3.38 Mbits/sec   0.868 ms  384/  671 (57%)
[  5] 97.0-98.0 sec   118 KBytes   964 Kbits/sec   0.548 ms  435/  517 (84%)
[  3] 118.0-119.0 sec   586 KBytes  4.80 Mbits/sec   1.030 ms  301/  709 (42%)
[  4] 112.0-113.0 sec   185 KBytes  1.52 Mbits/sec   0.851 ms  608/  737 (82%)
[  6] 77.0-78.0 sec   287 KBytes  2.35 Mbits/sec   0.906 ms  488/  688 (71%)
[  5] 98.0-99.0 sec  38.8 KBytes   318 Kbits/sec   1.190 ms  778/  805 (97%)
[  3] 119.0-120.0 sec   547 KBytes  4.48 Mbits/sec   0.623 ms  280/  661 (42%)
[  4] 113.0-114.0 sec   277 KBytes  2.27 Mbits/sec   0.536 ms  374/  567 (66%)
[  6] 78.0-79.0 sec   322 KBytes  2.63 Mbits/sec   1.235 ms  455/  679 (67%)
[  5] 99.0-100.0 sec  79.0 KBytes   647 Kbits/sec   0.638 ms  670/  725 (92%)
[  3] 120.0-121.0 sec   324 KBytes  2.66 Mbits/sec   1.019 ms  393/  619 (63%)
[  4] 114.0-115.0 sec   332 KBytes  2.72 Mbits/sec   0.665 ms  471/  702 (67%)
[  6] 79.0-80.0 sec   131 KBytes  1.07 Mbits/sec   0.894 ms  597/  688 (87%)
[  5] 100.0-101.0 sec   479 KBytes  3.93 Mbits/sec   0.896 ms  287/  621 (46%)
[  3] 121.0-122.0 sec   696 KBytes  5.70 Mbits/sec   0.498 ms  268/  753 (36%)
[  4] 115.0-116.0 sec  37.3 KBytes   306 Kbits/sec   1.941 ms  517/  543 (95%)
[  5] 101.0-102.0 sec  5.74 KBytes  47.0 Kbits/sec   2.395 ms  742/  746 (99%)
[  3] 122.0-123.0 sec   960 KBytes  7.87 Mbits/sec   0.906 ms  273/  942 (29%)
[  4] 116.0-117.0 sec   185 KBytes  1.52 Mbits/sec   0.625 ms  663/  792 (84%)
[  5] 102.0-103.0 sec   299 KBytes  2.45 Mbits/sec   0.461 ms  548/  756 (72%)
[  4] 117.0-118.0 sec   408 KBytes  3.34 Mbits/sec   0.588 ms  398/  682 (58%)
[  5] 103.0-104.0 sec   715 KBytes  5.86 Mbits/sec   3.087 ms  179/  677 (26%)
[  3] 123.0-124.0 sec   192 KBytes  1.58 Mbits/sec   0.459 ms   43/  177 (24%)
[  3] 124.0-125.0 sec  70.3 KBytes   576 Kbits/sec   5.808 ms 2066/ 2115 (98%)
[  4] 118.0-119.0 sec   482 KBytes  3.95 Mbits/sec   2.701 ms  357/  693 (52%)
[  5] 104.0-105.0 sec   649 KBytes  5.32 Mbits/sec   0.649 ms  179/  631 (28%)
[  6] 80.0-81.0 sec   207 KBytes  1.69 Mbits/sec   0.723 ms  259/  403 (64%)
[  6] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.723 ms    0/    0 (-nan%)
[  6] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.723 ms    0/    0 (-nan%)
[  6] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.723 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec   396 KBytes  3.25 Mbits/sec   3.390 ms   75/  351 (21%)
[  4] 119.0-120.0 sec   113 KBytes   929 Kbits/sec   1.126 ms  480/  559 (86%)
[  6] 84.0-85.0 sec  14.4 KBytes   118 Kbits/sec  134.080 ms 5218/ 5228 (1e+02%)
[  5] 105.0-106.0 sec   527 KBytes  4.32 Mbits/sec   0.433 ms  289/  656 (44%)
[  3] 126.0-127.0 sec   457 KBytes  3.74 Mbits/sec   1.470 ms  214/  532 (40%)
[  4] 120.0-121.0 sec  91.9 KBytes   753 Kbits/sec   0.861 ms  581/  645 (90%)
[  6] 85.0-86.0 sec   303 KBytes  2.48 Mbits/sec   2.194 ms   99/  310 (32%)
[  5] 106.0-107.0 sec   175 KBytes  1.43 Mbits/sec   1.047 ms  561/  683 (82%)
[  3] 127.0-128.0 sec   594 KBytes  4.87 Mbits/sec   1.091 ms  224/  638 (35%)
[  4] 121.0-122.0 sec  47.4 KBytes   388 Kbits/sec   0.907 ms  621/  654 (95%)
[  6] 86.0-87.0 sec   273 KBytes  2.23 Mbits/sec   3.308 ms   69/  259 (27%)
[  5] 107.0-108.0 sec   263 KBytes  2.15 Mbits/sec   0.519 ms   88/  271 (32%)
[  3] 128.0-129.0 sec   624 KBytes  5.12 Mbits/sec   0.601 ms  213/  648 (33%)
[  4] 122.0-123.0 sec   263 KBytes  2.15 Mbits/sec   0.611 ms  398/  581 (69%)
[  6] 87.0-88.0 sec   284 KBytes  2.33 Mbits/sec   2.519 ms   55/  253 (22%)
[  5] 108.0-109.0 sec  33.0 KBytes   270 Kbits/sec   0.841 ms 1071/ 1094 (98%)
[  3] 129.0-130.0 sec   527 KBytes  4.32 Mbits/sec   0.615 ms  283/  650 (44%)
[  4] 123.0-124.0 sec   211 KBytes  1.73 Mbits/sec   0.742 ms  558/  705 (79%)
[  6] 88.0-89.0 sec   174 KBytes  1.42 Mbits/sec   3.767 ms  102/  223 (46%)
[  5] 109.0-110.0 sec   320 KBytes  2.62 Mbits/sec   0.811 ms  298/  521 (57%)
[  3] 130.0-131.0 sec   623 KBytes  5.10 Mbits/sec   0.859 ms  191/  625 (31%)
[  4] 124.0-125.0 sec  61.7 KBytes   506 Kbits/sec   1.472 ms  458/  501 (91%)
[  6] 89.0-90.0 sec   309 KBytes  2.53 Mbits/sec   2.634 ms  145/  360 (40%)
[  5] 110.0-111.0 sec   191 KBytes  1.56 Mbits/sec   0.606 ms  727/  860 (85%)
[  4]  0.0-125.8 sec  30.4 MBytes  2.03 Mbits/sec  12.798 ms 62101/83793 (74%)
[  3] 131.0-132.0 sec   406 KBytes  3.33 Mbits/sec   1.760 ms  207/  490 (42%)
[  6] 90.0-91.0 sec   399 KBytes  3.27 Mbits/sec   0.901 ms  304/  582 (52%)
[  3]  0.0-132.3 sec  67.7 MBytes  4.29 Mbits/sec   1.301 ms 39623/87879 (45%)
[  3]  0.0-132.3 sec  1 datagrams received out-of-order
[  5] 111.0-112.0 sec   413 KBytes  3.39 Mbits/sec   0.721 ms  391/  679 (58%)
[  5]  0.0-112.1 sec  28.9 MBytes  2.16 Mbits/sec   1.578 ms 54985/75616 (73%)
[  5]  0.0-112.1 sec  480 datagrams received out-of-order
[  6]  0.0-91.5 sec  25.4 MBytes  2.33 Mbits/sec   3.969 ms 49311/67444 (73%)
[  6]  0.0-91.5 sec  1 datagrams received out-of-order
