------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.2 port 52958
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.132 ms   36/  450 (8%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   1.217 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   629 KBytes  5.15 Mbits/sec   0.174 ms  105/  543 (19%)
[  3]  3.0- 4.0 sec   606 KBytes  4.96 Mbits/sec   0.155 ms  346/  768 (45%)
[  3]  4.0- 5.0 sec   686 KBytes  5.62 Mbits/sec   0.187 ms  288/  766 (38%)
[  3]  5.0- 6.0 sec   695 KBytes  5.69 Mbits/sec   0.157 ms  281/  765 (37%)
[  3]  6.0- 7.0 sec   788 KBytes  6.46 Mbits/sec  884.478 ms 1104/ 1653 (67%)
[  3]  6.0- 7.0 sec  53 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.16 MBytes  9.71 Mbits/sec  757.546 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec  315 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.16 MBytes  9.73 Mbits/sec   0.235 ms    0/  634 (0%)
[  3]  8.0- 9.0 sec  193 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.244 ms    0/  827 (0%)
[  3] 10.0-11.0 sec  1.16 MBytes  9.71 Mbits/sec   0.134 ms    0/  826 (0%)
[  3] 11.0-12.0 sec  1.16 MBytes  9.73 Mbits/sec   0.142 ms    0/  827 (0%)
[  3] 12.0-13.0 sec  1.16 MBytes  9.73 Mbits/sec   0.166 ms    0/  827 (0%)
[  3] 13.0-14.0 sec  1.16 MBytes  9.71 Mbits/sec   0.281 ms    0/  826 (0%)
[  3] 14.0-15.0 sec  1.15 MBytes  9.65 Mbits/sec   0.184 ms    0/  821 (0%)
[  3] 15.0-16.0 sec  1.16 MBytes  9.73 Mbits/sec   0.836 ms    0/  827 (0%)
[  3] 16.0-17.0 sec  1.09 MBytes  9.10 Mbits/sec   0.018 ms    0/  774 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.156 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.00 Mbits/sec   0.266 ms    0/  765 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.063 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.090 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.059 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.033 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.042 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.066 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.064 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.08 MBytes  9.02 Mbits/sec   0.063 ms    0/  767 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.062 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.05 MBytes  8.78 Mbits/sec   0.854 ms    0/  747 (0%)
[  3] 29.0-30.0 sec   591 KBytes  4.85 Mbits/sec   1.193 ms    0/  412 (0%)
[  3] 30.0-31.0 sec   591 KBytes  4.85 Mbits/sec   1.112 ms    0/  412 (0%)
[  3] 31.0-32.0 sec   738 KBytes  6.04 Mbits/sec   0.387 ms   73/  587 (12%)
[  3] 32.0-33.0 sec   890 KBytes  7.29 Mbits/sec   0.240 ms  143/  763 (19%)
[  3] 33.0-34.0 sec   902 KBytes  7.39 Mbits/sec   0.186 ms  133/  761 (17%)
[  3] 34.0-35.0 sec   913 KBytes  7.48 Mbits/sec   0.249 ms  126/  762 (17%)
[  3] 35.0-36.0 sec   946 KBytes  7.75 Mbits/sec   0.423 ms  116/  775 (15%)
[  3] 36.0-37.0 sec  1.16 MBytes  9.69 Mbits/sec   0.418 ms    0/  824 (0%)
[  3] 37.0-38.0 sec   856 KBytes  7.01 Mbits/sec   0.340 ms  119/  715 (17%)
[  3] 38.0-39.0 sec   858 KBytes  7.03 Mbits/sec   0.230 ms  152/  750 (20%)
[  3] 39.0-40.0 sec   881 KBytes  7.22 Mbits/sec   0.418 ms  160/  774 (21%)
[  3] 40.0-41.0 sec   876 KBytes  7.17 Mbits/sec   0.438 ms  156/  766 (20%)
[  3] 41.0-42.0 sec   792 KBytes  6.49 Mbits/sec   0.433 ms  216/  768 (28%)
[  3] 42.0-43.0 sec   904 KBytes  7.41 Mbits/sec   0.259 ms  135/  765 (18%)
[  3] 43.0-44.0 sec   893 KBytes  7.31 Mbits/sec   0.279 ms  132/  754 (18%)
[  3] 44.0-45.0 sec   902 KBytes  7.39 Mbits/sec   0.365 ms  134/  762 (18%)
[  3] 45.0-46.0 sec   874 KBytes  7.16 Mbits/sec   0.273 ms  160/  769 (21%)
[  3] 46.0-47.0 sec   805 KBytes  6.60 Mbits/sec   0.249 ms  205/  766 (27%)
[  3] 47.0-48.0 sec   894 KBytes  7.33 Mbits/sec   0.735 ms  143/  766 (19%)
[  3] 48.0-49.0 sec   856 KBytes  7.01 Mbits/sec   0.437 ms  171/  767 (22%)
[  3] 49.0-50.0 sec   880 KBytes  7.21 Mbits/sec   0.317 ms  154/  767 (20%)
[  3] 50.0-51.0 sec   866 KBytes  7.09 Mbits/sec   0.304 ms  159/  762 (21%)
[  3] 51.0-52.0 sec   910 KBytes  7.46 Mbits/sec   0.377 ms  131/  765 (17%)
[  3] 52.0-53.0 sec   778 KBytes  6.37 Mbits/sec   0.297 ms  230/  772 (30%)
[  3] 53.0-54.0 sec   877 KBytes  7.19 Mbits/sec   0.304 ms  156/  767 (20%)
[  3] 54.0-55.0 sec   857 KBytes  7.02 Mbits/sec   0.285 ms  169/  766 (22%)
[  3] 55.0-56.0 sec   899 KBytes  7.36 Mbits/sec   0.253 ms  142/  768 (18%)
[  3] 56.0-57.0 sec   858 KBytes  7.03 Mbits/sec   0.487 ms  162/  760 (21%)
[  3] 57.0-58.0 sec   897 KBytes  7.35 Mbits/sec   0.314 ms  142/  767 (19%)
[  3] 58.0-59.0 sec   899 KBytes  7.36 Mbits/sec   0.512 ms  139/  765 (18%)
[  3] 59.0-60.0 sec   873 KBytes  7.15 Mbits/sec   0.331 ms  160/  768 (21%)
[  3] 60.0-61.0 sec   833 KBytes  6.82 Mbits/sec   0.398 ms  188/  768 (24%)
[  3] 61.0-62.0 sec   869 KBytes  7.11 Mbits/sec   0.407 ms  154/  759 (20%)
[  3] 62.0-63.0 sec   881 KBytes  7.22 Mbits/sec   0.407 ms  143/  757 (19%)
[  3] 63.0-64.0 sec   846 KBytes  6.93 Mbits/sec   0.562 ms  189/  778 (24%)
[  3] 64.0-65.0 sec   830 KBytes  6.80 Mbits/sec   0.561 ms  185/  763 (24%)
[  3] 65.0-66.0 sec   867 KBytes  7.10 Mbits/sec   0.215 ms  165/  769 (21%)
[  3] 66.0-67.0 sec   835 KBytes  6.84 Mbits/sec   0.225 ms  181/  763 (24%)
[  3] 67.0-68.0 sec   889 KBytes  7.28 Mbits/sec   0.388 ms  146/  765 (19%)
[  3] 68.0-69.0 sec   896 KBytes  7.34 Mbits/sec   0.371 ms  139/  763 (18%)
[  3] 69.0-70.0 sec   828 KBytes  6.79 Mbits/sec   0.266 ms  200/  777 (26%)
[  3] 70.0-71.0 sec   879 KBytes  7.20 Mbits/sec   0.394 ms  148/  760 (19%)
[  3] 71.0-72.0 sec   867 KBytes  7.10 Mbits/sec   0.312 ms  159/  763 (21%)
[  3] 72.0-73.0 sec   907 KBytes  7.43 Mbits/sec   0.253 ms  138/  770 (18%)
[  3] 73.0-74.0 sec   821 KBytes  6.73 Mbits/sec   0.327 ms  192/  764 (25%)
[  3] 74.0-75.0 sec   877 KBytes  7.19 Mbits/sec   0.408 ms  155/  766 (20%)
[  3] 75.0-76.0 sec   889 KBytes  7.28 Mbits/sec   0.261 ms  142/  761 (19%)
[  3] 76.0-77.0 sec   906 KBytes  7.42 Mbits/sec   0.348 ms  145/  776 (19%)
[  3] 77.0-78.0 sec   883 KBytes  7.23 Mbits/sec   0.197 ms  142/  757 (19%)
[  3] 78.0-79.0 sec   847 KBytes  6.94 Mbits/sec   0.251 ms  176/  766 (23%)
[  3] 79.0-80.0 sec   897 KBytes  7.35 Mbits/sec   0.187 ms  140/  765 (18%)
[  3] 80.0-81.0 sec   891 KBytes  7.30 Mbits/sec   0.391 ms  141/  762 (19%)
[  3] 81.0-82.0 sec   897 KBytes  7.35 Mbits/sec   0.164 ms  136/  761 (18%)
[  3]  0.0-82.3 sec  73.9 MBytes  7.53 Mbits/sec   0.493 ms 9407/62121 (15%)
[  3]  0.0-82.3 sec  561 datagrams received out-of-order
