------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.5.0.1 port 55077
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.30 Mbits/sec   0.020 ms  918/ 1709 (54%)
[  3]  1.0- 2.0 sec  1013 KBytes  8.30 Mbits/sec   0.474 ms    0/  706 (0%)
[  3]  2.0- 3.0 sec   876 KBytes  7.17 Mbits/sec   0.499 ms    0/  610 (0%)
[  3]  3.0- 4.0 sec   889 KBytes  7.28 Mbits/sec   0.418 ms    0/  619 (0%)
[  3]  4.0- 5.0 sec   889 KBytes  7.28 Mbits/sec   0.541 ms    0/  619 (0%)
[  3]  5.0- 6.0 sec   884 KBytes  7.24 Mbits/sec   0.520 ms    0/  616 (0%)
[  3]  6.0- 7.0 sec   883 KBytes  7.23 Mbits/sec   0.515 ms    0/  615 (0%)
[  3]  7.0- 8.0 sec   919 KBytes  7.53 Mbits/sec   0.192 ms    5/  645 (0.78%)
[  3]  8.0- 9.0 sec  1.02 MBytes  8.55 Mbits/sec   0.245 ms   44/  771 (5.7%)
[  3]  9.0-10.0 sec   834 KBytes  6.83 Mbits/sec   0.297 ms  184/  765 (24%)
[  3] 10.0-11.0 sec   768 KBytes  6.29 Mbits/sec   0.233 ms  231/  766 (30%)
[  3] 11.0-12.0 sec   890 KBytes  7.29 Mbits/sec   0.523 ms  146/  766 (19%)
[  3] 12.0-13.0 sec   952 KBytes  7.80 Mbits/sec   0.184 ms  101/  764 (13%)
[  3] 13.0-14.0 sec  1.06 MBytes  8.93 Mbits/sec   0.227 ms    8/  767 (1%)
[  3] 14.0-15.0 sec   910 KBytes  7.46 Mbits/sec   0.410 ms  132/  766 (17%)
[  3] 15.0-16.0 sec   943 KBytes  7.73 Mbits/sec   0.207 ms  110/  767 (14%)
[  3] 16.0-17.0 sec  1.01 MBytes  8.50 Mbits/sec   0.294 ms   41/  764 (5.4%)
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec   0.294 ms   12/  765 (1.6%)
[  3] 18.0-19.0 sec  1.05 MBytes  8.82 Mbits/sec   0.240 ms   10/  760 (1.3%)
[  3] 19.0-20.0 sec  1.06 MBytes  8.87 Mbits/sec   1.137 ms   10/  764 (1.3%)
[  3] 20.0-21.0 sec   827 KBytes  6.77 Mbits/sec   0.327 ms  194/  770 (25%)
[  3] 21.0-22.0 sec  1.01 MBytes  8.43 Mbits/sec   0.230 ms   52/  769 (6.8%)
[  3] 22.0-23.0 sec  1.04 MBytes  8.74 Mbits/sec   0.192 ms   24/  767 (3.1%)
[  3] 23.0-24.0 sec  1.04 MBytes  8.75 Mbits/sec   0.265 ms   22/  766 (2.9%)
[  3] 24.0-25.0 sec  1.05 MBytes  8.80 Mbits/sec   0.220 ms   17/  765 (2.2%)
[  3] 25.0-26.0 sec  1.06 MBytes  8.87 Mbits/sec   0.227 ms   11/  765 (1.4%)
[  3] 26.0-27.0 sec  1.06 MBytes  8.89 Mbits/sec   0.223 ms    9/  765 (1.2%)
[  3] 27.0-28.0 sec  1.07 MBytes  8.96 Mbits/sec   0.180 ms    4/  766 (0.52%)
[  3] 28.0-29.0 sec  1.07 MBytes  8.97 Mbits/sec   0.242 ms    4/  767 (0.52%)
[  3] 29.0-30.0 sec  1.06 MBytes  8.91 Mbits/sec   0.258 ms    7/  765 (0.92%)
[  3] 30.0-31.0 sec  1.06 MBytes  8.89 Mbits/sec   0.152 ms    9/  765 (1.2%)
[  3] 31.0-32.0 sec  1.06 MBytes  8.86 Mbits/sec   0.238 ms    8/  761 (1.1%)
[  3] 32.0-33.0 sec  1.02 MBytes  8.60 Mbits/sec   0.264 ms   41/  772 (5.3%)
[  3] 33.0-34.0 sec  1.04 MBytes  8.76 Mbits/sec   0.212 ms   20/  765 (2.6%)
[  3] 34.0-35.0 sec  1.06 MBytes  8.90 Mbits/sec   0.191 ms    9/  766 (1.2%)
[  3] 35.0-36.0 sec  1.06 MBytes  8.89 Mbits/sec   0.184 ms   10/  766 (1.3%)
[  3] 36.0-37.0 sec  1.06 MBytes  8.89 Mbits/sec   0.226 ms   10/  766 (1.3%)
[  3] 37.0-38.0 sec  1.05 MBytes  8.81 Mbits/sec   0.282 ms   16/  765 (2.1%)
[  3] 38.0-39.0 sec  1.07 MBytes  8.95 Mbits/sec   0.249 ms    4/  765 (0.52%)
[  3] 39.0-40.0 sec  1.05 MBytes  8.83 Mbits/sec   0.194 ms    9/  760 (1.2%)
[  3] 40.0-41.0 sec  1.00 MBytes  8.41 Mbits/sec   0.296 ms   57/  772 (7.4%)
[  3] 41.0-42.0 sec   912 KBytes  7.47 Mbits/sec   0.304 ms  135/  770 (18%)
[  3] 42.0-43.0 sec  1.16 MBytes  9.70 Mbits/sec   0.222 ms    0/  825 (0%)
[  3] 43.0-44.0 sec  1.16 MBytes  9.71 Mbits/sec   0.220 ms    0/  826 (0%)
[  3] 44.0-45.0 sec  1.15 MBytes  9.62 Mbits/sec   0.270 ms    0/  818 (0%)
[  3] 45.0-46.0 sec  1.04 MBytes  8.76 Mbits/sec   0.737 ms    0/  745 (0%)
[  3] 46.0-47.0 sec   831 KBytes  6.81 Mbits/sec   0.347 ms   30/  609 (4.9%)
[  3] 47.0-48.0 sec   769 KBytes  6.30 Mbits/sec   0.443 ms  230/  766 (30%)
[  3] 48.0-49.0 sec  1.09 MBytes  9.14 Mbits/sec   0.131 ms   40/  817 (4.9%)
[  3] 49.0-50.0 sec  1.16 MBytes  9.70 Mbits/sec   0.150 ms    0/  825 (0%)
[  3] 50.0-51.0 sec  1.16 MBytes  9.71 Mbits/sec   0.261 ms    0/  826 (0%)
[  3] 51.0-52.0 sec   848 KBytes  6.95 Mbits/sec   0.144 ms  913/ 1504 (61%)
[  3] 52.0-53.0 sec  1.10 MBytes  9.20 Mbits/sec   0.024 ms    0/  782 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.01 Mbits/sec   0.048 ms    0/  766 (0%)
[  3] 54.0-55.0 sec   988 KBytes  8.09 Mbits/sec   1.200 ms    0/  688 (0%)
[  3] 55.0-56.0 sec   564 KBytes  4.62 Mbits/sec   1.239 ms    0/  393 (0%)
[  3] 56.0-57.0 sec   975 KBytes  7.99 Mbits/sec  677.377 ms  467/ 1146 (41%)
[  3] 56.0-57.0 sec  82 datagrams received out-of-order
[  3] 57.0-58.0 sec  1.16 MBytes  9.71 Mbits/sec  623.810 ms    0/  400 (0%)
[  3] 57.0-58.0 sec  426 datagrams received out-of-order
[  3] 58.0-59.0 sec  1.16 MBytes  9.71 Mbits/sec   0.230 ms    0/  785 (0%)
[  3] 58.0-59.0 sec  41 datagrams received out-of-order
[  3] 59.0-60.0 sec  1.16 MBytes  9.70 Mbits/sec   0.310 ms    0/  825 (0%)
[  3] 60.0-61.0 sec  1.16 MBytes  9.70 Mbits/sec   0.132 ms    0/  825 (0%)
[  3] 61.0-62.0 sec  1.15 MBytes  9.63 Mbits/sec   0.106 ms    0/  819 (0%)
[  3] 62.0-63.0 sec  1.16 MBytes  9.70 Mbits/sec   0.120 ms    0/  825 (0%)
[  3] 63.0-64.0 sec  1.16 MBytes  9.71 Mbits/sec   0.224 ms    0/  826 (0%)
[  3] 64.0-65.0 sec  1.16 MBytes  9.70 Mbits/sec   0.235 ms    0/  825 (0%)
[  3] 65.0-66.0 sec  1.16 MBytes  9.70 Mbits/sec   0.303 ms    0/  825 (0%)
[  3] 66.0-67.0 sec  1.08 MBytes  9.08 Mbits/sec   0.018 ms    0/  772 (0%)
[  3] 67.0-68.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 68.0-69.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 69.0-70.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3] 70.0-71.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 73.0-74.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 74.0-75.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 75.0-76.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 76.0-77.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 77.0-78.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.00 Mbits/sec   0.020 ms    0/  765 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 81.0-82.0 sec  1.07 MBytes  9.01 Mbits/sec   0.044 ms    0/  766 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.00 Mbits/sec   0.030 ms    0/  765 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 84.0-85.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 85.0-86.0 sec  1.07 MBytes  9.00 Mbits/sec   0.029 ms    0/  765 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 87.0-88.0 sec  1.07 MBytes  9.01 Mbits/sec   0.035 ms    0/  766 (0%)
[  3] 88.0-89.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 89.0-90.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 90.0-91.0 sec  1.07 MBytes  9.01 Mbits/sec   0.031 ms    0/  766 (0%)
[  3] 91.0-92.0 sec  1.07 MBytes  9.01 Mbits/sec   0.070 ms    0/  766 (0%)
[  3] 92.0-93.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 93.0-94.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 94.0-95.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 95.0-96.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 96.0-97.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3]  0.0-97.9 sec   101 MBytes  8.66 Mbits/sec   0.158 ms 3836/75921 (5.1%)
[  3]  0.0-97.9 sec  550 datagrams received out-of-order
