------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 45073
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   296 KBytes  2.42 Mbits/sec   0.921 ms    0/  206 (0%)
[  3]  1.0- 2.0 sec   293 KBytes  2.40 Mbits/sec   0.924 ms    0/  204 (0%)
[  3]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec   0.917 ms    0/  207 (0%)
[  3]  3.0- 4.0 sec   297 KBytes  2.43 Mbits/sec   0.932 ms    0/  207 (0%)
[  3]  4.0- 5.0 sec   296 KBytes  2.42 Mbits/sec   0.920 ms    0/  206 (0%)
[  3]  5.0- 6.0 sec   297 KBytes  2.43 Mbits/sec   0.929 ms    0/  207 (0%)
[  3]  6.0- 7.0 sec   294 KBytes  2.41 Mbits/sec   0.419 ms   35/  240 (15%)
[  3]  7.0- 8.0 sec   297 KBytes  2.43 Mbits/sec   0.410 ms   46/  253 (18%)
[  3]  8.0- 9.0 sec   289 KBytes  2.36 Mbits/sec   0.549 ms   56/  257 (22%)
[  3]  9.0-10.0 sec   291 KBytes  2.39 Mbits/sec   0.417 ms   51/  254 (20%)
[  3] 10.0-11.0 sec   290 KBytes  2.38 Mbits/sec   0.433 ms   54/  256 (21%)
[  3] 11.0-12.0 sec   296 KBytes  2.42 Mbits/sec   0.400 ms   49/  255 (19%)
[  3] 12.0-13.0 sec   290 KBytes  2.38 Mbits/sec   0.423 ms   53/  255 (21%)
[  3] 13.0-14.0 sec   293 KBytes  2.40 Mbits/sec   0.435 ms   48/  252 (19%)
[  3] 14.0-15.0 sec   291 KBytes  2.39 Mbits/sec   0.433 ms   55/  258 (21%)
[  3] 15.0-16.0 sec   293 KBytes  2.40 Mbits/sec   0.521 ms   52/  256 (20%)
[  3] 16.0-17.0 sec   293 KBytes  2.40 Mbits/sec   0.396 ms   51/  255 (20%)
[  3] 17.0-18.0 sec   294 KBytes  2.41 Mbits/sec   0.448 ms   56/  261 (21%)
[  3] 18.0-19.0 sec   293 KBytes  2.40 Mbits/sec   0.506 ms   50/  254 (20%)
[  3] 19.0-20.0 sec   284 KBytes  2.33 Mbits/sec   0.479 ms   55/  253 (22%)
[  3] 20.0-21.0 sec   294 KBytes  2.41 Mbits/sec   0.675 ms   52/  257 (20%)
[  3] 21.0-22.0 sec   277 KBytes  2.27 Mbits/sec   0.561 ms   62/  255 (24%)
[  3] 22.0-23.0 sec   287 KBytes  2.35 Mbits/sec   0.507 ms   53/  253 (21%)
[  3] 23.0-24.0 sec   297 KBytes  2.43 Mbits/sec   0.497 ms   49/  256 (19%)
[  3] 24.0-25.0 sec   290 KBytes  2.38 Mbits/sec   0.423 ms   51/  253 (20%)
[  3] 25.0-26.0 sec   283 KBytes  2.32 Mbits/sec   0.539 ms   58/  255 (23%)
[  3] 26.0-27.0 sec   291 KBytes  2.39 Mbits/sec   0.690 ms   56/  259 (22%)
[  3] 27.0-28.0 sec   296 KBytes  2.42 Mbits/sec   0.622 ms   48/  254 (19%)
[  3] 28.0-29.0 sec   294 KBytes  2.41 Mbits/sec   0.470 ms   47/  252 (19%)
[  3] 29.0-30.0 sec   296 KBytes  2.42 Mbits/sec   0.626 ms   50/  256 (20%)
[  3] 30.0-31.0 sec   296 KBytes  2.42 Mbits/sec   0.749 ms   48/  254 (19%)
[  3] 31.0-32.0 sec   294 KBytes  2.41 Mbits/sec   0.896 ms   52/  257 (20%)
[  3] 32.0-33.0 sec   291 KBytes  2.39 Mbits/sec   0.501 ms   49/  252 (19%)
[  3] 33.0-34.0 sec   283 KBytes  2.32 Mbits/sec   0.554 ms   54/  251 (22%)
[  3] 34.0-35.0 sec   290 KBytes  2.38 Mbits/sec   0.614 ms   56/  258 (22%)
[  3] 35.0-36.0 sec   299 KBytes  2.45 Mbits/sec   0.572 ms   44/  252 (17%)
[  3] 36.0-37.0 sec   293 KBytes  2.40 Mbits/sec   0.927 ms   48/  252 (19%)
[  3] 37.0-38.0 sec   297 KBytes  2.43 Mbits/sec   0.645 ms   48/  255 (19%)
[  3] 38.0-39.0 sec   290 KBytes  2.38 Mbits/sec   0.552 ms   53/  255 (21%)
[  3] 39.0-40.0 sec   290 KBytes  2.38 Mbits/sec   0.507 ms   55/  257 (21%)
[  3] 40.0-41.0 sec   313 KBytes  2.56 Mbits/sec   0.844 ms   39/  257 (15%)
[  3] 41.0-42.0 sec   396 KBytes  3.25 Mbits/sec   0.558 ms    0/  276 (0%)
[  3] 42.0-43.0 sec   310 KBytes  2.54 Mbits/sec   0.661 ms   23/  239 (9.6%)
[  3] 43.0-44.0 sec   283 KBytes  2.32 Mbits/sec   0.593 ms   53/  250 (21%)
[  3] 44.0-45.0 sec   283 KBytes  2.32 Mbits/sec   0.542 ms   56/  253 (22%)
[  3] 45.0-46.0 sec   286 KBytes  2.34 Mbits/sec   0.769 ms   49/  248 (20%)
[  3] 46.0-47.0 sec   284 KBytes  2.33 Mbits/sec   0.554 ms   61/  259 (24%)
[  3] 47.0-48.0 sec   299 KBytes  2.45 Mbits/sec   0.699 ms   47/  255 (18%)
[  3] 48.0-49.0 sec   300 KBytes  2.46 Mbits/sec   0.569 ms   45/  254 (18%)
[  3] 49.0-50.0 sec   291 KBytes  2.39 Mbits/sec   0.785 ms   48/  251 (19%)
[  3] 50.0-51.0 sec   291 KBytes  2.39 Mbits/sec   0.502 ms   52/  255 (20%)
[  3] 51.0-52.0 sec   290 KBytes  2.38 Mbits/sec   0.716 ms   53/  255 (21%)
[  3] 52.0-53.0 sec   293 KBytes  2.40 Mbits/sec   0.534 ms   53/  257 (21%)
[  3] 53.0-54.0 sec   304 KBytes  2.49 Mbits/sec   0.472 ms   41/  253 (16%)
[  3] 54.0-55.0 sec   289 KBytes  2.36 Mbits/sec   0.557 ms   54/  255 (21%)
[  3] 55.0-56.0 sec   286 KBytes  2.34 Mbits/sec   0.554 ms   55/  254 (22%)
[  3] 56.0-57.0 sec   294 KBytes  2.41 Mbits/sec   0.610 ms   51/  256 (20%)
[  3] 57.0-58.0 sec   293 KBytes  2.40 Mbits/sec   0.556 ms   49/  253 (19%)
[  3] 58.0-59.0 sec   294 KBytes  2.41 Mbits/sec   0.712 ms   48/  253 (19%)
[  3] 59.0-60.0 sec   286 KBytes  2.34 Mbits/sec   0.506 ms   56/  255 (22%)
[  3] 60.0-61.0 sec   296 KBytes  2.42 Mbits/sec   0.551 ms   49/  255 (19%)
[  3] 61.0-62.0 sec   293 KBytes  2.40 Mbits/sec   0.491 ms   48/  252 (19%)
[  3] 62.0-63.0 sec   306 KBytes  2.50 Mbits/sec   0.761 ms   44/  257 (17%)
[  3] 63.0-64.0 sec   284 KBytes  2.33 Mbits/sec   0.527 ms   55/  253 (22%)
[  3] 64.0-65.0 sec   291 KBytes  2.39 Mbits/sec   0.540 ms   52/  255 (20%)
[  3] 65.0-66.0 sec   299 KBytes  2.45 Mbits/sec   0.586 ms   49/  257 (19%)
[  3] 66.0-67.0 sec   296 KBytes  2.42 Mbits/sec   0.529 ms   49/  255 (19%)
[  3] 67.0-68.0 sec   289 KBytes  2.36 Mbits/sec   0.762 ms   47/  248 (19%)
[  3] 68.0-69.0 sec   293 KBytes  2.40 Mbits/sec   0.583 ms   52/  256 (20%)
[  3] 69.0-70.0 sec   303 KBytes  2.48 Mbits/sec   0.863 ms   44/  255 (17%)
[  3] 70.0-71.0 sec   304 KBytes  2.49 Mbits/sec   0.588 ms   43/  255 (17%)
[  3] 71.0-72.0 sec   294 KBytes  2.41 Mbits/sec   0.530 ms   49/  254 (19%)
[  3] 72.0-73.0 sec   287 KBytes  2.35 Mbits/sec   0.503 ms   55/  255 (22%)
[  3] 73.0-74.0 sec   290 KBytes  2.38 Mbits/sec   0.509 ms   51/  253 (20%)
[  3] 74.0-75.0 sec   290 KBytes  2.38 Mbits/sec   0.596 ms   53/  255 (21%)
[  3] 75.0-76.0 sec   296 KBytes  2.42 Mbits/sec   0.495 ms   51/  257 (20%)
[  3] 76.0-77.0 sec   294 KBytes  2.41 Mbits/sec   0.534 ms   47/  252 (19%)
[  3] 77.0-78.0 sec   289 KBytes  2.36 Mbits/sec   0.504 ms   53/  254 (21%)
[  3] 78.0-79.0 sec   300 KBytes  2.46 Mbits/sec   0.433 ms   48/  257 (19%)
[  3] 79.0-80.0 sec   299 KBytes  2.45 Mbits/sec   0.505 ms   44/  252 (17%)
[  3] 80.0-81.0 sec   303 KBytes  2.48 Mbits/sec   0.557 ms   43/  254 (17%)
[  3] 81.0-82.0 sec   293 KBytes  2.40 Mbits/sec   0.441 ms   46/  250 (18%)
[  3]  0.0-82.5 sec  23.7 MBytes  2.41 Mbits/sec   0.498 ms 3772/20693 (18%)
