------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.2 port 35498
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   609 KBytes  4.99 Mbits/sec   1.050 ms 1718/ 2142 (80%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.990 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.029 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec   0.985 ms    0/  409 (0%)
[  3]  4.0- 5.0 sec   599 KBytes  4.90 Mbits/sec   0.480 ms    0/  417 (0%)
[  3]  5.0- 6.0 sec   599 KBytes  4.90 Mbits/sec   1.003 ms    0/  417 (0%)
[  3]  6.0- 7.0 sec   517 KBytes  4.23 Mbits/sec   0.327 ms  126/  486 (26%)
[  3]  7.0- 8.0 sec   478 KBytes  3.92 Mbits/sec   0.466 ms  178/  511 (35%)
[  3]  8.0- 9.0 sec   465 KBytes  3.81 Mbits/sec   0.614 ms  186/  510 (36%)
[  3]  9.0-10.0 sec   449 KBytes  3.68 Mbits/sec   0.647 ms  190/  503 (38%)
[  3] 10.0-11.0 sec   457 KBytes  3.74 Mbits/sec   0.343 ms  199/  517 (38%)
[  3] 11.0-12.0 sec   462 KBytes  3.79 Mbits/sec   0.346 ms  189/  511 (37%)
[  3] 12.0-13.0 sec   471 KBytes  3.86 Mbits/sec   0.395 ms  181/  509 (36%)
[  3] 13.0-14.0 sec   479 KBytes  3.93 Mbits/sec   0.559 ms   68/  402 (17%)
[  3] 14.0-15.0 sec   449 KBytes  3.68 Mbits/sec   0.535 ms  100/  413 (24%)
[  3] 15.0-16.0 sec   441 KBytes  3.61 Mbits/sec   0.508 ms  107/  414 (26%)
[  3] 16.0-17.0 sec   452 KBytes  3.70 Mbits/sec   0.521 ms   98/  413 (24%)
[  3] 17.0-18.0 sec   434 KBytes  3.55 Mbits/sec   0.573 ms  110/  412 (27%)
[  3] 18.0-19.0 sec   441 KBytes  3.61 Mbits/sec   0.568 ms  108/  415 (26%)
[  3] 19.0-20.0 sec   477 KBytes  3.90 Mbits/sec   0.555 ms  155/  487 (32%)
[  3] 20.0-21.0 sec   591 KBytes  4.85 Mbits/sec   0.564 ms   98/  510 (19%)
[  3] 21.0-22.0 sec   607 KBytes  4.97 Mbits/sec   0.589 ms   84/  507 (17%)
[  3] 22.0-23.0 sec   497 KBytes  4.07 Mbits/sec   0.576 ms  164/  510 (32%)
[  3] 23.0-24.0 sec   370 KBytes  3.03 Mbits/sec   0.398 ms  248/  506 (49%)
[  3] 24.0-25.0 sec   304 KBytes  2.49 Mbits/sec   0.193 ms  300/  512 (59%)
[  3] 25.0-26.0 sec   273 KBytes  2.23 Mbits/sec   0.628 ms  325/  515 (63%)
[  3] 26.0-27.0 sec   175 KBytes  1.43 Mbits/sec   0.373 ms  389/  511 (76%)
[  3] 27.0-28.0 sec   349 KBytes  2.86 Mbits/sec   0.393 ms  262/  505 (52%)
[  3] 28.0-29.0 sec   485 KBytes  3.97 Mbits/sec   0.541 ms  175/  513 (34%)
[  3] 29.0-30.0 sec   660 KBytes  5.41 Mbits/sec   0.588 ms   58/  518 (11%)
[  3] 30.0-31.0 sec   645 KBytes  5.28 Mbits/sec   0.563 ms   63/  512 (12%)
[  3] 31.0-32.0 sec   571 KBytes  4.68 Mbits/sec   0.571 ms  106/  504 (21%)
[  3] 32.0-33.0 sec   556 KBytes  4.55 Mbits/sec   0.627 ms  120/  507 (24%)
[  3] 33.0-34.0 sec   613 KBytes  5.02 Mbits/sec   0.549 ms   89/  516 (17%)
[  3] 34.0-35.0 sec   472 KBytes  3.87 Mbits/sec   0.547 ms  183/  512 (36%)
[  3] 35.0-36.0 sec   587 KBytes  4.81 Mbits/sec   0.532 ms  100/  509 (20%)
[  3] 36.0-37.0 sec   579 KBytes  4.74 Mbits/sec   0.818 ms   74/  477 (16%)
[  3] 37.0-38.0 sec   389 KBytes  3.19 Mbits/sec   0.686 ms  136/  407 (33%)
[  3] 38.0-39.0 sec   445 KBytes  3.65 Mbits/sec   1.071 ms   92/  402 (23%)
[  3] 39.0-40.0 sec   372 KBytes  3.05 Mbits/sec   0.707 ms  159/  418 (38%)
[  3] 40.0-41.0 sec   313 KBytes  2.56 Mbits/sec   1.953 ms  173/  391 (44%)
[  3] 41.0-42.0 sec   161 KBytes  1.32 Mbits/sec   1.695 ms  292/  404 (72%)
[  3] 42.0-43.0 sec   406 KBytes  3.33 Mbits/sec   1.304 ms  228/  511 (45%)
[  3] 43.0-44.0 sec   243 KBytes  1.99 Mbits/sec   0.866 ms  300/  469 (64%)
[  3] 44.0-45.0 sec   346 KBytes  2.83 Mbits/sec   0.917 ms  316/  557 (57%)
[  3] 45.0-46.0 sec   290 KBytes  2.38 Mbits/sec   1.159 ms  314/  516 (61%)
[  3] 46.0-47.0 sec   230 KBytes  1.88 Mbits/sec   0.957 ms  330/  490 (67%)
[  3] 47.0-48.0 sec   418 KBytes  3.42 Mbits/sec   0.894 ms  283/  574 (49%)
[  3] 48.0-49.0 sec   333 KBytes  2.73 Mbits/sec   1.107 ms  294/  526 (56%)
[  3] 49.0-50.0 sec   248 KBytes  2.03 Mbits/sec   1.696 ms  295/  468 (63%)
[  3] 50.0-51.0 sec   215 KBytes  1.76 Mbits/sec   1.038 ms  319/  469 (68%)
[  3] 51.0-52.0 sec   454 KBytes  3.72 Mbits/sec   0.994 ms  272/  588 (46%)
[  3] 52.0-53.0 sec   432 KBytes  3.54 Mbits/sec   1.350 ms  289/  590 (49%)
[  3] 53.0-54.0 sec   425 KBytes  3.48 Mbits/sec   0.974 ms  242/  538 (45%)
[  3] 54.0-55.0 sec   215 KBytes  1.76 Mbits/sec   1.398 ms  333/  483 (69%)
[  3] 55.0-56.0 sec   174 KBytes  1.42 Mbits/sec   2.121 ms  297/  418 (71%)
[  3] 56.0-57.0 sec   402 KBytes  3.29 Mbits/sec   0.700 ms  279/  559 (50%)
[  3] 57.0-58.0 sec   471 KBytes  3.86 Mbits/sec   1.116 ms  273/  601 (45%)
[  3] 58.0-59.0 sec   385 KBytes  3.15 Mbits/sec   1.031 ms  272/  540 (50%)
[  3] 59.0-60.0 sec   357 KBytes  2.93 Mbits/sec   1.121 ms  321/  570 (56%)
[  3] 60.0-61.0 sec   457 KBytes  3.74 Mbits/sec   1.310 ms  270/  588 (46%)
[  3] 61.0-62.0 sec   224 KBytes  1.83 Mbits/sec   1.734 ms  334/  490 (68%)
[  3] 62.0-63.0 sec   225 KBytes  1.85 Mbits/sec   1.321 ms  292/  449 (65%)
[  3] 63.0-64.0 sec   355 KBytes  2.90 Mbits/sec   0.747 ms  269/  516 (52%)
[  3] 64.0-65.0 sec   370 KBytes  3.03 Mbits/sec   0.825 ms  331/  589 (56%)
[  3] 65.0-66.0 sec   429 KBytes  3.52 Mbits/sec   1.016 ms  273/  572 (48%)
[  3] 66.0-67.0 sec   289 KBytes  2.36 Mbits/sec   1.167 ms  317/  518 (61%)
[  3] 67.0-68.0 sec   233 KBytes  1.91 Mbits/sec   1.381 ms  333/  495 (67%)
[  3] 68.0-69.0 sec   260 KBytes  2.13 Mbits/sec   1.431 ms  306/  487 (63%)
[  3] 69.0-70.0 sec   388 KBytes  3.18 Mbits/sec   0.951 ms  297/  567 (52%)
[  3] 70.0-71.0 sec   280 KBytes  2.29 Mbits/sec   1.546 ms  252/  447 (56%)
[  3] 71.0-72.0 sec   214 KBytes  1.75 Mbits/sec   1.407 ms  317/  466 (68%)
[  3] 72.0-73.0 sec   396 KBytes  3.25 Mbits/sec   0.862 ms  235/  511 (46%)
[  3] 73.0-74.0 sec   419 KBytes  3.43 Mbits/sec   1.502 ms  309/  601 (51%)
[  3] 74.0-75.0 sec   289 KBytes  2.36 Mbits/sec   1.449 ms  266/  467 (57%)
[  3] 75.0-76.0 sec   435 KBytes  3.56 Mbits/sec   1.111 ms  263/  566 (46%)
[  3] 76.0-77.0 sec   349 KBytes  2.86 Mbits/sec   0.912 ms  318/  561 (57%)
[  3] 77.0-78.0 sec   181 KBytes  1.48 Mbits/sec   1.834 ms  263/  389 (68%)
[  3] 78.0-79.0 sec   260 KBytes  2.13 Mbits/sec   1.281 ms  317/  498 (64%)
[  3] 79.0-80.0 sec   296 KBytes  2.42 Mbits/sec   1.087 ms  308/  514 (60%)
[  3] 80.0-81.0 sec   322 KBytes  2.63 Mbits/sec   1.021 ms  276/  500 (55%)
[  3] 81.0-82.0 sec   408 KBytes  3.34 Mbits/sec   0.779 ms  181/  465 (39%)
[  3] 82.0-83.0 sec   824 KBytes  6.75 Mbits/sec   0.700 ms   74/  648 (11%)
[  3] 83.0-84.0 sec   556 KBytes  4.55 Mbits/sec   0.835 ms  222/  609 (36%)
[  3] 84.0-85.0 sec   566 KBytes  4.63 Mbits/sec   0.656 ms  128/  522 (25%)
[  3] 85.0-86.0 sec   553 KBytes  4.53 Mbits/sec   0.706 ms   65/  450 (14%)
[  3] 86.0-87.0 sec   390 KBytes  3.20 Mbits/sec   0.722 ms  126/  398 (32%)
[  3] 87.0-88.0 sec   250 KBytes  2.05 Mbits/sec   1.395 ms  229/  403 (57%)
[  3] 88.0-89.0 sec   432 KBytes  3.54 Mbits/sec   1.273 ms  129/  430 (30%)
[  3] 89.0-90.0 sec   395 KBytes  3.23 Mbits/sec   0.817 ms  133/  408 (33%)
[  3] 90.0-91.0 sec   317 KBytes  2.60 Mbits/sec   0.785 ms  177/  398 (44%)
[  3] 91.0-92.0 sec   223 KBytes  1.82 Mbits/sec   0.599 ms  317/  472 (67%)
[  3] 92.0-93.0 sec   431 KBytes  3.53 Mbits/sec   0.440 ms  209/  509 (41%)
[  3]  0.0-93.3 sec  37.4 MBytes  3.36 Mbits/sec   0.441 ms 20859/47517 (44%)
[  3]  0.0-93.3 sec  1 datagrams received out-of-order
