------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.5.0.1 port 43945
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   465 KBytes  3.81 Mbits/sec   0.844 ms 22218/22542 (99%)
[  3]  1.0- 2.0 sec   439 KBytes  3.60 Mbits/sec   0.576 ms  109/  415 (26%)
[  3]  2.0- 3.0 sec   386 KBytes  3.16 Mbits/sec   0.956 ms  143/  412 (35%)
[  3]  3.0- 4.0 sec   412 KBytes  3.38 Mbits/sec   0.793 ms  127/  414 (31%)
[  3]  4.0- 5.0 sec   316 KBytes  2.59 Mbits/sec   0.938 ms  192/  412 (47%)
[  3]  5.0- 6.0 sec   319 KBytes  2.61 Mbits/sec   0.531 ms  191/  413 (46%)
[  3]  6.0- 7.0 sec   600 KBytes  4.92 Mbits/sec   0.574 ms   86/  504 (17%)
[  3]  7.0- 8.0 sec   423 KBytes  3.47 Mbits/sec   0.502 ms  210/  505 (42%)
[  3]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec   0.643 ms   84/  512 (16%)
[  3]  9.0-10.0 sec   405 KBytes  3.32 Mbits/sec   0.551 ms  226/  508 (44%)
[  3] 10.0-11.0 sec   446 KBytes  3.66 Mbits/sec   0.770 ms  197/  508 (39%)
[  3] 11.0-12.0 sec   603 KBytes  4.94 Mbits/sec   0.610 ms   93/  513 (18%)
[  3] 12.0-13.0 sec   418 KBytes  3.42 Mbits/sec   0.760 ms  217/  508 (43%)
[  3] 13.0-14.0 sec   360 KBytes  2.95 Mbits/sec   0.566 ms  262/  513 (51%)
[  3] 14.0-15.0 sec   396 KBytes  3.25 Mbits/sec   0.623 ms  234/  510 (46%)
[  3] 15.0-16.0 sec   583 KBytes  4.77 Mbits/sec   0.525 ms  104/  510 (20%)
[  3] 16.0-17.0 sec   533 KBytes  4.36 Mbits/sec   0.594 ms  139/  510 (27%)
[  3] 17.0-18.0 sec   556 KBytes  4.55 Mbits/sec   0.623 ms  124/  511 (24%)
[  3] 18.0-19.0 sec   415 KBytes  3.40 Mbits/sec   0.662 ms  222/  511 (43%)
[  3] 19.0-20.0 sec   370 KBytes  3.03 Mbits/sec   0.552 ms  252/  510 (49%)
[  3] 20.0-21.0 sec   606 KBytes  4.96 Mbits/sec   0.584 ms   87/  509 (17%)
[  3] 21.0-22.0 sec   662 KBytes  5.42 Mbits/sec   0.733 ms   48/  509 (9.4%)
[  3] 22.0-23.0 sec   492 KBytes  4.03 Mbits/sec   0.497 ms  162/  505 (32%)
[  3] 23.0-24.0 sec   517 KBytes  4.23 Mbits/sec   0.510 ms  154/  514 (30%)
[  3] 24.0-25.0 sec   573 KBytes  4.69 Mbits/sec   0.714 ms  113/  512 (22%)
[  3] 25.0-26.0 sec   451 KBytes  3.69 Mbits/sec   0.533 ms  199/  513 (39%)
[  3] 26.0-27.0 sec   336 KBytes  2.75 Mbits/sec   0.448 ms  273/  507 (54%)
[  3] 27.0-28.0 sec   457 KBytes  3.74 Mbits/sec   0.497 ms  195/  513 (38%)
[  3] 28.0-29.0 sec   558 KBytes  4.57 Mbits/sec   0.538 ms  115/  504 (23%)
[  3] 29.0-30.0 sec   523 KBytes  4.28 Mbits/sec   0.597 ms  147/  511 (29%)
[  3] 30.0-31.0 sec   560 KBytes  4.59 Mbits/sec   0.509 ms  131/  521 (25%)
[  3] 31.0-32.0 sec   401 KBytes  3.28 Mbits/sec   0.603 ms  228/  507 (45%)
[  3] 32.0-33.0 sec   375 KBytes  3.07 Mbits/sec   0.663 ms  247/  508 (49%)
[  3] 33.0-34.0 sec   544 KBytes  4.46 Mbits/sec   0.570 ms  133/  512 (26%)
[  3] 34.0-35.0 sec   471 KBytes  3.86 Mbits/sec   0.717 ms  179/  507 (35%)
[  3] 35.0-36.0 sec   431 KBytes  3.53 Mbits/sec   0.415 ms  208/  508 (41%)
[  3] 36.0-37.0 sec   508 KBytes  4.16 Mbits/sec   0.590 ms  158/  512 (31%)
[  3] 37.0-38.0 sec   566 KBytes  4.63 Mbits/sec   0.458 ms  114/  508 (22%)
[  3] 38.0-39.0 sec   465 KBytes  3.81 Mbits/sec   0.551 ms  189/  513 (37%)
[  3] 39.0-40.0 sec   454 KBytes  3.72 Mbits/sec   0.656 ms  193/  509 (38%)
[  3] 40.0-41.0 sec   607 KBytes  4.97 Mbits/sec   0.656 ms   86/  509 (17%)
[  3] 41.0-42.0 sec   436 KBytes  3.58 Mbits/sec   0.666 ms  213/  517 (41%)
[  3] 42.0-43.0 sec   330 KBytes  2.70 Mbits/sec   0.709 ms  270/  500 (54%)
[  3] 43.0-44.0 sec   393 KBytes  3.22 Mbits/sec   0.346 ms  238/  512 (46%)
[  3] 44.0-45.0 sec   528 KBytes  4.33 Mbits/sec   0.576 ms  139/  507 (27%)
[  3] 45.0-46.0 sec   373 KBytes  3.06 Mbits/sec   0.574 ms  220/  480 (46%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.574 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.574 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  33.0 KBytes   270 Kbits/sec  17.597 ms 2121/ 2144 (99%)
[  3] 49.0-50.0 sec   505 KBytes  4.14 Mbits/sec   0.605 ms   71/  423 (17%)
[  3] 50.0-51.0 sec   368 KBytes  3.01 Mbits/sec   0.826 ms  153/  409 (37%)
[  3] 51.0-52.0 sec   372 KBytes  3.05 Mbits/sec   0.768 ms  152/  411 (37%)
[  3] 52.0-53.0 sec   413 KBytes  3.39 Mbits/sec   0.718 ms  125/  413 (30%)
[  3] 53.0-54.0 sec   418 KBytes  3.42 Mbits/sec   0.850 ms  120/  411 (29%)
[  3] 54.0-55.0 sec   304 KBytes  2.49 Mbits/sec   0.913 ms  206/  418 (49%)
[  3] 55.0-56.0 sec   474 KBytes  3.88 Mbits/sec   0.681 ms  170/  500 (34%)
[  3]  0.0-57.0 sec  24.7 MBytes  3.63 Mbits/sec   0.637 ms 32991/50582 (65%)
[  3]  0.0-57.0 sec  1 datagrams received out-of-order
