------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 50934
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   452 KBytes  3.70 Mbits/sec   1.179 ms    0/  315 (0%)
[  3]  1.0- 2.0 sec   454 KBytes  3.72 Mbits/sec   1.168 ms    0/  316 (0%)
[  3]  2.0- 3.0 sec   454 KBytes  3.72 Mbits/sec   1.173 ms    0/  316 (0%)
[  3]  3.0- 4.0 sec   645 KBytes  5.28 Mbits/sec   0.558 ms   29/  478 (6.1%)
[  3]  4.0- 5.0 sec   673 KBytes  5.52 Mbits/sec   0.547 ms   41/  510 (8%)
[  3]  5.0- 6.0 sec   678 KBytes  5.55 Mbits/sec   0.536 ms   38/  510 (7.5%)
[  3]  6.0- 7.0 sec   678 KBytes  5.55 Mbits/sec   0.565 ms   38/  510 (7.5%)
[  3]  7.0- 8.0 sec   673 KBytes  5.52 Mbits/sec   0.542 ms   40/  509 (7.9%)
[  3]  8.0- 9.0 sec   665 KBytes  5.44 Mbits/sec   0.477 ms   47/  510 (9.2%)
[  3]  9.0-10.0 sec  33.0 KBytes   270 Kbits/sec   0.417 ms  390/  413 (94%)
[  3] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec   0.335 ms  391/  395 (99%)
[  3] 11.0-12.0 sec  1.44 KBytes  11.8 Kbits/sec   0.320 ms  510/  511 (1e+02%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   0.303 ms  402/  403 (1e+02%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   0.990 ms  489/  490 (1e+02%)
[  3] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   1.469 ms  783/  786 (1e+02%)
[  3] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec   1.388 ms   76/   77 (99%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec   1.180 ms  795/  798 (1e+02%)
[  3] 17.0-18.0 sec  4.31 KBytes  35.3 Kbits/sec   1.013 ms  676/  679 (1e+02%)
[  3] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec   0.827 ms  428/  432 (99%)
[  3] 19.0-20.0 sec  1.44 KBytes  11.8 Kbits/sec   1.475 ms  287/  288 (1e+02%)
[  3] 20.0-21.0 sec  7.18 KBytes  58.8 Kbits/sec   1.627 ms  666/  671 (99%)
[  3] 21.0-22.0 sec  7.18 KBytes  58.8 Kbits/sec   1.189 ms  643/  648 (99%)
[  3] 22.0-23.0 sec  4.31 KBytes  35.3 Kbits/sec   0.983 ms  429/  432 (99%)
[  3] 23.0-24.0 sec  8.61 KBytes  70.6 Kbits/sec   0.719 ms  621/  627 (99%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec   0.667 ms  127/  129 (98%)
[  3] 25.0-26.0 sec  10.0 KBytes  82.3 Kbits/sec   0.946 ms  821/  828 (99%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   1.500 ms  512/  516 (99%)
[  3] 27.0-28.0 sec  11.5 KBytes  94.1 Kbits/sec   1.020 ms  503/  511 (98%)
[  3] 28.0-29.0 sec  12.9 KBytes   106 Kbits/sec   0.645 ms  544/  553 (98%)
[  3] 29.0-30.0 sec  7.18 KBytes  58.8 Kbits/sec   0.479 ms  506/  511 (99%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   0.449 ms  259/  261 (99%)
[  3] 31.0-32.0 sec  7.18 KBytes  58.8 Kbits/sec   1.549 ms  766/  771 (99%)
[  3] 32.0-33.0 sec  10.0 KBytes  82.3 Kbits/sec   1.007 ms  439/  446 (98%)
[  3] 33.0-34.0 sec  25.8 KBytes   212 Kbits/sec   0.341 ms  559/  577 (97%)
[  3] 34.0-35.0 sec  41.6 KBytes   341 Kbits/sec   0.251 ms  482/  511 (94%)
[  3] 35.0-36.0 sec  30.1 KBytes   247 Kbits/sec   0.091 ms  432/  453 (95%)
[  3] 36.0-37.0 sec  17.2 KBytes   141 Kbits/sec   0.059 ms  507/  519 (98%)
[  3] 37.0-38.0 sec  18.7 KBytes   153 Kbits/sec   0.070 ms  461/  474 (97%)
[  3] 38.0-39.0 sec  18.7 KBytes   153 Kbits/sec   0.062 ms  572/  585 (98%)
[  3] 39.0-40.0 sec  18.7 KBytes   153 Kbits/sec   0.046 ms  432/  445 (97%)
[  3] 40.0-41.0 sec  21.5 KBytes   176 Kbits/sec   0.040 ms  562/  577 (97%)
[  3] 41.0-42.0 sec  23.0 KBytes   188 Kbits/sec   0.125 ms  495/  511 (97%)
[  3] 42.0-43.0 sec  50.2 KBytes   412 Kbits/sec   0.223 ms  476/  511 (93%)
[  3] 43.0-44.0 sec  20.1 KBytes   165 Kbits/sec   0.120 ms  302/  316 (96%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   0.326 ms  502/  504 (1e+02%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.326 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   0.293 ms 1164/ 1167 (1e+02%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   0.244 ms  508/  511 (99%)
[  3] 48.0-49.0 sec  38.8 KBytes   318 Kbits/sec   0.250 ms  535/  562 (95%)
[  3] 49.0-50.0 sec   228 KBytes  1.87 Mbits/sec   0.911 ms  365/  524 (70%)
[  3] 50.0-51.0 sec   337 KBytes  2.76 Mbits/sec   0.405 ms  276/  511 (54%)
[  3] 51.0-52.0 sec   444 KBytes  3.63 Mbits/sec   0.361 ms  204/  513 (40%)
[  3] 52.0-53.0 sec   277 KBytes  2.27 Mbits/sec   0.322 ms  311/  504 (62%)
[  3] 53.0-54.0 sec   241 KBytes  1.98 Mbits/sec   0.486 ms  348/  516 (67%)
[  3] 54.0-55.0 sec   448 KBytes  3.67 Mbits/sec   0.314 ms  198/  510 (39%)
[  3] 55.0-56.0 sec   220 KBytes  1.80 Mbits/sec   0.267 ms  354/  507 (70%)
[  3] 56.0-57.0 sec   411 KBytes  3.36 Mbits/sec   0.353 ms  231/  517 (45%)
[  3] 57.0-58.0 sec   322 KBytes  2.63 Mbits/sec   0.294 ms  282/  506 (56%)
[  3] 58.0-59.0 sec   390 KBytes  3.20 Mbits/sec   0.623 ms  238/  510 (47%)
[  3] 59.0-60.0 sec   596 KBytes  4.88 Mbits/sec   0.478 ms   99/  514 (19%)
[  3] 60.0-61.0 sec   357 KBytes  2.93 Mbits/sec   0.199 ms  254/  503 (50%)
[  3] 61.0-62.0 sec  97.6 KBytes   800 Kbits/sec   0.261 ms  445/  513 (87%)
[  3] 62.0-63.0 sec   152 KBytes  1.25 Mbits/sec   0.551 ms  403/  509 (79%)
[  3] 63.0-64.0 sec   250 KBytes  2.05 Mbits/sec   0.505 ms  337/  511 (66%)
[  3] 64.0-65.0 sec   382 KBytes  3.13 Mbits/sec   0.506 ms  250/  516 (48%)
[  3] 65.0-66.0 sec   464 KBytes  3.80 Mbits/sec   0.349 ms  187/  510 (37%)
[  3] 66.0-67.0 sec   263 KBytes  2.15 Mbits/sec   0.566 ms  324/  507 (64%)
[  3] 67.0-68.0 sec   507 KBytes  4.15 Mbits/sec   0.452 ms  160/  513 (31%)
[  3] 68.0-69.0 sec   299 KBytes  2.45 Mbits/sec   0.621 ms  301/  509 (59%)
[  3] 69.0-70.0 sec   579 KBytes  4.74 Mbits/sec   0.401 ms  111/  514 (22%)
[  3] 70.0-71.0 sec   366 KBytes  3.00 Mbits/sec   0.661 ms  251/  506 (50%)
[  3] 71.0-72.0 sec   517 KBytes  4.23 Mbits/sec   0.393 ms  152/  512 (30%)
[  3] 72.0-73.0 sec   395 KBytes  3.23 Mbits/sec   0.553 ms  238/  513 (46%)
[  3] 73.0-74.0 sec   474 KBytes  3.88 Mbits/sec   0.413 ms  177/  507 (35%)
[  3] 74.0-75.0 sec   237 KBytes  1.94 Mbits/sec   0.616 ms  346/  511 (68%)
[  3] 75.0-76.0 sec   350 KBytes  2.87 Mbits/sec   0.277 ms  263/  507 (52%)
[  3] 76.0-77.0 sec   350 KBytes  2.87 Mbits/sec   0.733 ms  264/  508 (52%)
[  3] 77.0-78.0 sec   268 KBytes  2.20 Mbits/sec   0.548 ms  325/  512 (63%)
[  3] 78.0-79.0 sec   599 KBytes  4.90 Mbits/sec   0.534 ms   97/  514 (19%)
[  3] 79.0-80.0 sec   378 KBytes  3.09 Mbits/sec   0.447 ms  235/  498 (47%)
[  3] 80.0-81.0 sec   485 KBytes  3.97 Mbits/sec   0.552 ms  180/  518 (35%)
[  3] 81.0-82.0 sec   622 KBytes  5.09 Mbits/sec   0.489 ms   82/  515 (16%)
[  3] 82.0-83.0 sec   382 KBytes  3.13 Mbits/sec   0.445 ms  239/  505 (47%)
[  3] 83.0-84.0 sec   386 KBytes  3.16 Mbits/sec   0.324 ms  244/  513 (48%)
[  3] 84.0-85.0 sec   256 KBytes  2.09 Mbits/sec   0.565 ms  310/  488 (64%)
[  3] 85.0-86.0 sec   557 KBytes  4.56 Mbits/sec   0.426 ms  140/  528 (27%)
[  3] 86.0-87.0 sec   376 KBytes  3.08 Mbits/sec   0.325 ms  252/  514 (49%)
[  3] 87.0-88.0 sec   421 KBytes  3.45 Mbits/sec   0.518 ms  218/  511 (43%)
[  3] 88.0-89.0 sec   449 KBytes  3.68 Mbits/sec   0.362 ms  199/  512 (39%)
[  3] 89.0-90.0 sec   355 KBytes  2.90 Mbits/sec   0.529 ms  263/  510 (52%)
[  3] 90.0-91.0 sec   530 KBytes  4.34 Mbits/sec   0.321 ms  141/  510 (28%)
[  3] 91.0-92.0 sec   178 KBytes  1.46 Mbits/sec   0.542 ms  384/  508 (76%)
[  3] 92.0-93.0 sec   490 KBytes  4.01 Mbits/sec   0.419 ms  171/  512 (33%)
[  3] 93.0-94.0 sec   320 KBytes  2.62 Mbits/sec   0.233 ms  281/  504 (56%)
[  3] 94.0-95.0 sec   419 KBytes  3.43 Mbits/sec   0.424 ms  221/  513 (43%)
[  3] 95.0-96.0 sec   580 KBytes  4.75 Mbits/sec   0.574 ms  111/  515 (22%)
[  3] 96.0-97.0 sec   395 KBytes  3.23 Mbits/sec   0.517 ms  232/  507 (46%)
[  3] 97.0-98.0 sec   508 KBytes  4.16 Mbits/sec   0.346 ms  157/  511 (31%)
[  3] 98.0-99.0 sec   200 KBytes  1.63 Mbits/sec   0.531 ms  370/  509 (73%)
[  3] 99.0-100.0 sec   359 KBytes  2.94 Mbits/sec   0.451 ms  261/  511 (51%)
[  3] 100.0-101.0 sec   540 KBytes  4.42 Mbits/sec   0.367 ms  134/  510 (26%)
[  3] 101.0-102.0 sec   300 KBytes  2.46 Mbits/sec   0.258 ms  292/  501 (58%)
[  3] 102.0-103.0 sec   181 KBytes  1.48 Mbits/sec   0.563 ms  391/  517 (76%)
[  3] 103.0-104.0 sec   636 KBytes  5.21 Mbits/sec   0.607 ms   70/  513 (14%)
[  3] 104.0-105.0 sec   553 KBytes  4.53 Mbits/sec   0.504 ms  125/  510 (25%)
[  3] 105.0-106.0 sec   412 KBytes  3.38 Mbits/sec   0.804 ms  229/  516 (44%)
[  3] 106.0-107.0 sec   412 KBytes  3.38 Mbits/sec   0.338 ms  218/  505 (43%)
[  3] 107.0-108.0 sec   368 KBytes  3.01 Mbits/sec   0.336 ms  249/  505 (49%)
[  3] 108.0-109.0 sec   376 KBytes  3.08 Mbits/sec   0.444 ms  247/  509 (49%)
[  3] 109.0-110.0 sec   521 KBytes  4.27 Mbits/sec   0.533 ms  156/  519 (30%)
[  3] 110.0-111.0 sec   322 KBytes  2.63 Mbits/sec   0.187 ms  272/  496 (55%)
[  3] 111.0-112.0 sec   155 KBytes  1.27 Mbits/sec   0.344 ms  402/  510 (79%)
[  3]  0.0-112.9 sec  29.4 MBytes  2.19 Mbits/sec  32.096 ms 35711/56712 (63%)
