------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 56605
[  4] local 10.7.0.2 port 5001 connected with 10.8.0.1 port 35552
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-130.2 sec  69.9 MBytes  4.50 Mbits/sec   0.156 ms    5/49832 (0.01%)
[  3]  0.0-130.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.2 sec  53.7 MBytes  4.50 Mbits/sec   0.142 ms    5/38329 (0.013%)
