------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 45490
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 44896
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  57.3 MBytes  4.00 Mbits/sec   0.169 ms    8/40881 (0.02%)
[  4]  0.0-75.1 sec  35.8 MBytes  4.00 Mbits/sec   0.372 ms   13/25541 (0.051%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
