------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.1 port 43449
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.946 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.962 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   906 KBytes  7.42 Mbits/sec   0.406 ms   24/  655 (3.7%)
[  3]  4.0- 5.0 sec   937 KBytes  7.68 Mbits/sec   0.436 ms   27/  680 (4%)
[  3]  5.0- 6.0 sec   919 KBytes  7.53 Mbits/sec   0.404 ms   46/  686 (6.7%)
[  3]  6.0- 7.0 sec   956 KBytes  7.83 Mbits/sec   0.404 ms   14/  680 (2.1%)
[  3]  7.0- 8.0 sec   940 KBytes  7.70 Mbits/sec   0.451 ms   20/  675 (3%)
[  3]  8.0- 9.0 sec   917 KBytes  7.51 Mbits/sec   0.425 ms   46/  685 (6.7%)
[  3]  9.0-10.0 sec   949 KBytes  7.77 Mbits/sec   0.405 ms   20/  681 (2.9%)
[  3] 10.0-11.0 sec   955 KBytes  7.82 Mbits/sec   0.462 ms   15/  680 (2.2%)
[  3] 11.0-12.0 sec   950 KBytes  7.79 Mbits/sec   0.506 ms   13/  675 (1.9%)
[  3] 12.0-13.0 sec   910 KBytes  7.46 Mbits/sec   0.396 ms   51/  685 (7.4%)
[  3] 13.0-14.0 sec   952 KBytes  7.80 Mbits/sec   0.388 ms   18/  681 (2.6%)
[  3] 14.0-15.0 sec   958 KBytes  7.84 Mbits/sec   0.418 ms   13/  680 (1.9%)
[  3] 15.0-16.0 sec   947 KBytes  7.76 Mbits/sec   0.405 ms   16/  676 (2.4%)
[  3] 16.0-17.0 sec   919 KBytes  7.53 Mbits/sec   0.524 ms   45/  685 (6.6%)
[  3] 17.0-18.0 sec   953 KBytes  7.81 Mbits/sec   0.396 ms   16/  680 (2.4%)
[  3] 18.0-19.0 sec   956 KBytes  7.83 Mbits/sec   0.433 ms   14/  680 (2.1%)
[  3] 19.0-20.0 sec   935 KBytes  7.66 Mbits/sec   0.387 ms   25/  676 (3.7%)
[  3] 20.0-21.0 sec   910 KBytes  7.46 Mbits/sec   0.392 ms   50/  684 (7.3%)
[  3] 21.0-22.0 sec   955 KBytes  7.82 Mbits/sec   0.532 ms   16/  681 (2.3%)
[  3] 22.0-23.0 sec   950 KBytes  7.79 Mbits/sec   0.365 ms   18/  680 (2.6%)
[  3] 23.0-24.0 sec   945 KBytes  7.74 Mbits/sec   0.607 ms   17/  675 (2.5%)
[  3] 24.0-25.0 sec   949 KBytes  7.77 Mbits/sec   0.387 ms   20/  681 (2.9%)
[  3] 25.0-26.0 sec   904 KBytes  7.41 Mbits/sec   0.446 ms   55/  685 (8%)
[  3] 26.0-27.0 sec   953 KBytes  7.81 Mbits/sec   0.652 ms   17/  681 (2.5%)
[  3] 27.0-28.0 sec   960 KBytes  7.87 Mbits/sec   0.386 ms   10/  679 (1.5%)
[  3] 28.0-29.0 sec   946 KBytes  7.75 Mbits/sec   0.446 ms   17/  676 (2.5%)
[  3] 29.0-30.0 sec   960 KBytes  7.87 Mbits/sec   0.395 ms   11/  680 (1.6%)
[  3] 30.0-31.0 sec   914 KBytes  7.49 Mbits/sec   0.464 ms   48/  685 (7%)
[  3] 31.0-32.0 sec   959 KBytes  7.86 Mbits/sec   0.510 ms   13/  681 (1.9%)
[  3] 32.0-33.0 sec   952 KBytes  7.80 Mbits/sec   0.411 ms   18/  681 (2.6%)
[  3] 33.0-34.0 sec   952 KBytes  7.80 Mbits/sec   0.411 ms   16/  679 (2.4%)
[  3] 34.0-35.0 sec   942 KBytes  7.71 Mbits/sec   0.394 ms   25/  681 (3.7%)
[  3] 35.0-36.0 sec   942 KBytes  7.71 Mbits/sec   0.490 ms   18/  674 (2.7%)
[  3] 36.0-37.0 sec   920 KBytes  7.54 Mbits/sec   0.516 ms   45/  686 (6.6%)
[  3] 37.0-38.0 sec   946 KBytes  7.75 Mbits/sec   0.384 ms   22/  681 (3.2%)
[  3] 38.0-39.0 sec   955 KBytes  7.82 Mbits/sec   0.397 ms   15/  680 (2.2%)
[  3] 39.0-40.0 sec   947 KBytes  7.76 Mbits/sec   0.393 ms   20/  680 (2.9%)
[  3] 40.0-41.0 sec   952 KBytes  7.80 Mbits/sec   0.481 ms   17/  680 (2.5%)
[  3] 41.0-42.0 sec   939 KBytes  7.69 Mbits/sec   0.537 ms   21/  675 (3.1%)
[  3] 42.0-43.0 sec   919 KBytes  7.53 Mbits/sec   0.383 ms   46/  686 (6.7%)
[  3] 43.0-44.0 sec   662 KBytes  5.42 Mbits/sec   0.998 ms   13/  474 (2.7%)
[  3] 44.0-45.0 sec   581 KBytes  4.76 Mbits/sec   1.017 ms   17/  422 (4%)
[  3] 45.0-46.0 sec   583 KBytes  4.77 Mbits/sec   1.122 ms   14/  420 (3.3%)
[  3] 46.0-47.0 sec   566 KBytes  4.63 Mbits/sec   1.164 ms  189/  583 (32%)
[  3] 47.0-48.0 sec   247 KBytes  2.02 Mbits/sec   1.161 ms  177/  349 (51%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   1.161 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   1.161 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   1.161 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec   342 KBytes  2.80 Mbits/sec   1.742 ms 3729/ 3967 (94%)
[  3] 52.0-53.0 sec   448 KBytes  3.67 Mbits/sec   1.709 ms    0/  312 (0%)
[  3] 53.0-54.0 sec   445 KBytes  3.65 Mbits/sec   1.692 ms    0/  310 (0%)
[  3] 54.0-55.0 sec   701 KBytes  5.74 Mbits/sec   0.414 ms    9/  497 (1.8%)
[  3] 55.0-56.0 sec   913 KBytes  7.48 Mbits/sec   0.444 ms   50/  686 (7.3%)
[  3] 56.0-57.0 sec   949 KBytes  7.77 Mbits/sec   0.420 ms   20/  681 (2.9%)
[  3] 57.0-58.0 sec   955 KBytes  7.82 Mbits/sec   0.386 ms   15/  680 (2.2%)
[  3] 58.0-59.0 sec   935 KBytes  7.66 Mbits/sec   0.412 ms   24/  675 (3.6%)
[  3] 59.0-60.0 sec   949 KBytes  7.77 Mbits/sec   0.402 ms   21/  682 (3.1%)
[  3] 60.0-61.0 sec   880 KBytes  7.21 Mbits/sec   0.513 ms   74/  687 (11%)
[  3] 61.0-62.0 sec   670 KBytes  5.49 Mbits/sec   1.037 ms  225/  692 (33%)
[  3] 62.0-63.0 sec   577 KBytes  4.73 Mbits/sec   0.481 ms  278/  680 (41%)
[  3] 63.0-64.0 sec   353 KBytes  2.89 Mbits/sec   0.373 ms  434/  680 (64%)
[  3] 64.0-65.0 sec   478 KBytes  3.92 Mbits/sec   0.517 ms  346/  679 (51%)
[  3] 65.0-66.0 sec   583 KBytes  4.77 Mbits/sec   0.474 ms  283/  689 (41%)
[  3] 66.0-67.0 sec   534 KBytes  4.37 Mbits/sec   0.605 ms  309/  681 (45%)
[  3] 67.0-68.0 sec   579 KBytes  4.74 Mbits/sec   0.730 ms  276/  679 (41%)
[  3] 68.0-69.0 sec   663 KBytes  5.43 Mbits/sec   0.432 ms  224/  686 (33%)
[  3] 69.0-70.0 sec   616 KBytes  5.05 Mbits/sec   0.706 ms  261/  690 (38%)
[  3] 70.0-71.0 sec   550 KBytes  4.50 Mbits/sec   0.698 ms  295/  678 (44%)
[  3] 71.0-72.0 sec  1.14 MBytes  9.58 Mbits/sec   0.376 ms   55/  870 (6.3%)
[  3] 72.0-73.0 sec  1.06 MBytes  8.87 Mbits/sec   1.273 ms   89/  843 (11%)
[  3] 73.0-74.0 sec   560 KBytes  4.59 Mbits/sec   1.162 ms   28/  418 (6.7%)
[  3] 74.0-75.0 sec   590 KBytes  4.83 Mbits/sec   0.417 ms  174/  585 (30%)
[  3] 75.0-76.0 sec   566 KBytes  4.63 Mbits/sec   0.495 ms  283/  677 (42%)
[  3] 76.0-77.0 sec   767 KBytes  6.28 Mbits/sec   0.579 ms  143/  677 (21%)
[  3] 77.0-78.0 sec   461 KBytes  3.77 Mbits/sec   0.473 ms  364/  685 (53%)
[  3] 78.0-79.0 sec   551 KBytes  4.52 Mbits/sec   0.474 ms  294/  678 (43%)
[  3] 79.0-80.0 sec   637 KBytes  5.22 Mbits/sec   0.464 ms  229/  673 (34%)
[  3] 80.0-81.0 sec   553 KBytes  4.53 Mbits/sec   0.452 ms  294/  679 (43%)
[  3] 81.0-82.0 sec   624 KBytes  5.12 Mbits/sec   0.673 ms  252/  687 (37%)
[  3] 82.0-83.0 sec   554 KBytes  4.54 Mbits/sec   0.730 ms  299/  685 (44%)
[  3] 83.0-84.0 sec   633 KBytes  5.19 Mbits/sec   0.614 ms  239/  680 (35%)
[  3] 84.0-85.0 sec   622 KBytes  5.09 Mbits/sec   0.379 ms  246/  679 (36%)
[  3] 85.0-86.0 sec   610 KBytes  5.00 Mbits/sec   0.600 ms  258/  683 (38%)
[  3] 86.0-87.0 sec   587 KBytes  4.81 Mbits/sec   0.485 ms  274/  683 (40%)
[  3] 87.0-88.0 sec   541 KBytes  4.43 Mbits/sec   0.509 ms  301/  678 (44%)
[  3] 88.0-89.0 sec   570 KBytes  4.67 Mbits/sec   0.563 ms  271/  668 (41%)
[  3] 89.0-90.0 sec   579 KBytes  4.74 Mbits/sec   0.461 ms  281/  684 (41%)
[  3] 90.0-91.0 sec   680 KBytes  5.57 Mbits/sec   0.555 ms  210/  684 (31%)
[  3] 91.0-92.0 sec   448 KBytes  3.67 Mbits/sec   0.581 ms  373/  685 (54%)
[  3] 92.0-93.0 sec   518 KBytes  4.25 Mbits/sec   0.622 ms  323/  684 (47%)
[  3] 93.0-94.0 sec   599 KBytes  4.90 Mbits/sec   0.493 ms  256/  673 (38%)
[  3] 94.0-95.0 sec   201 KBytes  1.65 Mbits/sec   0.459 ms  156/  296 (53%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.459 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   0.459 ms    0/    0 (-nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.459 ms    0/    0 (-nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.459 ms    0/    0 (-nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.459 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec  4.31 KBytes  35.3 Kbits/sec  128.768 ms 6055/ 6058 (1e+02%)
[  3] 101.0-102.0 sec   584 KBytes  4.79 Mbits/sec   1.999 ms    0/  407 (0%)
[  3] 102.0-103.0 sec   442 KBytes  3.62 Mbits/sec   1.732 ms    0/  308 (0%)
[  3] 103.0-104.0 sec   448 KBytes  3.67 Mbits/sec   1.759 ms    0/  312 (0%)
[  3] 104.0-105.0 sec   495 KBytes  4.06 Mbits/sec   0.971 ms   15/  360 (4.2%)
[  3] 105.0-106.0 sec   581 KBytes  4.76 Mbits/sec   0.760 ms   25/  430 (5.8%)
[  3] 106.0-107.0 sec   517 KBytes  4.23 Mbits/sec   0.533 ms  316/  676 (47%)
[  3] 107.0-108.0 sec   521 KBytes  4.27 Mbits/sec   0.656 ms  316/  679 (47%)
[  3] 108.0-109.0 sec   716 KBytes  5.87 Mbits/sec   0.474 ms  178/  677 (26%)
[  3] 109.0-110.0 sec   620 KBytes  5.08 Mbits/sec   1.318 ms  253/  685 (37%)
[  3] 110.0-111.0 sec   589 KBytes  4.82 Mbits/sec   0.619 ms  269/  679 (40%)
[  3] 111.0-112.0 sec   561 KBytes  4.60 Mbits/sec   0.494 ms  300/  691 (43%)
[  3] 112.0-113.0 sec   554 KBytes  4.54 Mbits/sec   0.528 ms  288/  674 (43%)
[  3] 113.0-114.0 sec   590 KBytes  4.83 Mbits/sec   0.441 ms  261/  672 (39%)
[  3] 114.0-115.0 sec   665 KBytes  5.44 Mbits/sec   0.607 ms  214/  677 (32%)
[  3] 115.0-116.0 sec   807 KBytes  6.61 Mbits/sec   0.396 ms  112/  674 (17%)
[  3] 116.0-117.0 sec   531 KBytes  4.35 Mbits/sec   0.663 ms  323/  693 (47%)
[  3] 117.0-118.0 sec   629 KBytes  5.15 Mbits/sec   0.689 ms  251/  689 (36%)
[  3] 118.0-119.0 sec   573 KBytes  4.69 Mbits/sec   0.565 ms  275/  674 (41%)
[  3] 119.0-120.0 sec   607 KBytes  4.97 Mbits/sec   0.580 ms  262/  685 (38%)
[  3] 120.0-121.0 sec   462 KBytes  3.79 Mbits/sec   0.633 ms  353/  675 (52%)
[  3] 121.0-122.0 sec   428 KBytes  3.50 Mbits/sec   0.556 ms  374/  672 (56%)
[  3] 122.0-123.0 sec   629 KBytes  5.15 Mbits/sec   0.465 ms  245/  683 (36%)
[  3] 123.0-124.0 sec   685 KBytes  5.61 Mbits/sec   0.461 ms  189/  666 (28%)
[  3] 124.0-125.0 sec   860 KBytes  7.04 Mbits/sec   0.451 ms  197/  796 (25%)
[  3]  0.0-125.3 sec  82.4 MBytes  5.51 Mbits/sec   0.378 ms 25034/83790 (30%)
[  3]  0.0-125.3 sec  1 datagrams received out-of-order
