------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 49183
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.091 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 45417
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.983 ms    0/  415 (0%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.969 ms    0/  412 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   0.971 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.996 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.979 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.971 ms    0/  414 (0%)
[  3]  9.0-10.0 sec   333 KBytes  2.73 Mbits/sec   0.610 ms  429/  661 (65%)
[  4]  3.0- 4.0 sec   857 KBytes  7.02 Mbits/sec   0.475 ms   65/  662 (9.8%)
[  3] 10.0-11.0 sec   310 KBytes  2.54 Mbits/sec   0.549 ms  462/  678 (68%)
[  4]  4.0- 5.0 sec   876 KBytes  7.17 Mbits/sec   0.433 ms   71/  681 (10%)
[  3] 11.0-12.0 sec   388 KBytes  3.18 Mbits/sec   0.976 ms  404/  674 (60%)
[  4]  5.0- 6.0 sec   788 KBytes  6.46 Mbits/sec   0.503 ms  125/  674 (19%)
[  3] 12.0-13.0 sec   287 KBytes  2.35 Mbits/sec   0.747 ms  484/  684 (71%)
[  4]  6.0- 7.0 sec   903 KBytes  7.40 Mbits/sec   0.436 ms   52/  681 (7.6%)
[  3] 13.0-14.0 sec   284 KBytes  2.33 Mbits/sec   0.617 ms  484/  682 (71%)
[  4]  7.0- 8.0 sec   902 KBytes  7.39 Mbits/sec   0.442 ms   58/  686 (8.5%)
[  3] 14.0-15.0 sec   327 KBytes  2.68 Mbits/sec   0.507 ms  455/  683 (67%)
[  4]  8.0- 9.0 sec   858 KBytes  7.03 Mbits/sec   0.530 ms   82/  680 (12%)
[  3] 15.0-16.0 sec   327 KBytes  2.68 Mbits/sec   0.571 ms  452/  680 (66%)
[  4]  9.0-10.0 sec   858 KBytes  7.03 Mbits/sec   0.463 ms   81/  679 (12%)
[  3] 16.0-17.0 sec   382 KBytes  3.13 Mbits/sec   0.651 ms  406/  672 (60%)
[  4] 10.0-11.0 sec   798 KBytes  6.54 Mbits/sec   0.401 ms  120/  676 (18%)
[  3] 17.0-18.0 sec   340 KBytes  2.79 Mbits/sec   0.560 ms  446/  683 (65%)
[  4] 11.0-12.0 sec   848 KBytes  6.95 Mbits/sec   0.416 ms   90/  681 (13%)
[  3] 18.0-19.0 sec   337 KBytes  2.76 Mbits/sec   0.574 ms  449/  684 (66%)
[  4] 12.0-13.0 sec   846 KBytes  6.93 Mbits/sec   0.449 ms   96/  685 (14%)
[  3] 19.0-20.0 sec   349 KBytes  2.86 Mbits/sec   0.704 ms  440/  683 (64%)
[  4] 13.0-14.0 sec   840 KBytes  6.88 Mbits/sec   0.458 ms   95/  680 (14%)
[  3] 20.0-21.0 sec   329 KBytes  2.69 Mbits/sec   0.576 ms  449/  678 (66%)
[  4] 14.0-15.0 sec   858 KBytes  7.03 Mbits/sec   0.418 ms   83/  681 (12%)
[  3] 21.0-22.0 sec   464 KBytes  3.80 Mbits/sec   0.344 ms  356/  679 (52%)
[  4] 15.0-16.0 sec   721 KBytes  5.90 Mbits/sec   0.410 ms  177/  679 (26%)
[  3] 22.0-23.0 sec   393 KBytes  3.22 Mbits/sec   0.442 ms  409/  683 (60%)
[  4] 16.0-17.0 sec   797 KBytes  6.53 Mbits/sec   0.454 ms  126/  681 (19%)
[  3] 23.0-24.0 sec   375 KBytes  3.07 Mbits/sec   0.530 ms  415/  676 (61%)
[  4] 17.0-18.0 sec   801 KBytes  6.56 Mbits/sec   0.449 ms  117/  675 (17%)
[  3] 24.0-25.0 sec   346 KBytes  2.83 Mbits/sec   0.470 ms  445/  686 (65%)
[  4] 18.0-19.0 sec   844 KBytes  6.91 Mbits/sec   0.384 ms   98/  686 (14%)
[  3] 25.0-26.0 sec   309 KBytes  2.53 Mbits/sec   0.495 ms  463/  678 (68%)
[  4] 19.0-20.0 sec   877 KBytes  7.19 Mbits/sec   0.422 ms   69/  680 (10%)
[  3] 26.0-27.0 sec   385 KBytes  3.15 Mbits/sec   0.609 ms  410/  678 (60%)
[  4] 20.0-21.0 sec   801 KBytes  6.56 Mbits/sec   0.419 ms  123/  681 (18%)
[  3] 27.0-28.0 sec   413 KBytes  3.39 Mbits/sec   0.554 ms  395/  683 (58%)
[  4] 21.0-22.0 sec   774 KBytes  6.34 Mbits/sec   0.478 ms  140/  679 (21%)
[  3] 28.0-29.0 sec   296 KBytes  2.42 Mbits/sec   0.578 ms  472/  678 (70%)
[  4] 22.0-23.0 sec   891 KBytes  7.30 Mbits/sec   0.377 ms   60/  681 (8.8%)
[  3] 29.0-30.0 sec   366 KBytes  3.00 Mbits/sec   0.590 ms  420/  675 (62%)
[  4] 23.0-24.0 sec   811 KBytes  6.64 Mbits/sec   0.437 ms  110/  675 (16%)
[  3] 30.0-31.0 sec   313 KBytes  2.56 Mbits/sec   0.597 ms  469/  687 (68%)
[  4] 24.0-25.0 sec   874 KBytes  7.16 Mbits/sec   0.399 ms   76/  685 (11%)
[  3] 31.0-32.0 sec   402 KBytes  3.29 Mbits/sec   0.493 ms  403/  683 (59%)
[  4] 25.0-26.0 sec   785 KBytes  6.43 Mbits/sec   0.432 ms  134/  681 (20%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.500 ms  444/  679 (65%)
[  4] 26.0-27.0 sec   850 KBytes  6.96 Mbits/sec   0.488 ms   88/  680 (13%)
[  3] 33.0-34.0 sec   312 KBytes  2.55 Mbits/sec   0.679 ms  464/  681 (68%)
[  4] 27.0-28.0 sec   874 KBytes  7.16 Mbits/sec   0.401 ms   71/  680 (10%)
[  3] 34.0-35.0 sec   346 KBytes  2.83 Mbits/sec   0.650 ms  438/  679 (65%)
[  4] 28.0-29.0 sec   841 KBytes  6.89 Mbits/sec   0.447 ms   94/  680 (14%)
[  3] 35.0-36.0 sec   340 KBytes  2.79 Mbits/sec   0.606 ms  437/  674 (65%)
[  4] 29.0-30.0 sec   835 KBytes  6.84 Mbits/sec   0.457 ms   94/  676 (14%)
[  3] 36.0-37.0 sec   418 KBytes  3.42 Mbits/sec   0.595 ms  397/  688 (58%)
[  4] 30.0-31.0 sec   771 KBytes  6.32 Mbits/sec   0.392 ms  147/  684 (21%)
[  3] 37.0-38.0 sec   343 KBytes  2.81 Mbits/sec   0.573 ms  441/  680 (65%)
[  4] 31.0-32.0 sec   844 KBytes  6.91 Mbits/sec   0.495 ms   93/  681 (14%)
[  3] 38.0-39.0 sec   329 KBytes  2.69 Mbits/sec   0.658 ms  447/  676 (66%)
[  4] 32.0-33.0 sec   857 KBytes  7.02 Mbits/sec   0.391 ms   83/  680 (12%)
[  4] 33.0-34.0 sec   923 KBytes  7.56 Mbits/sec   0.271 ms   78/  721 (11%)
[  4] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.262 ms    0/  827 (0%)
[  3] 39.0-40.0 sec   266 KBytes  2.18 Mbits/sec   0.669 ms  317/  502 (63%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.669 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec   174 KBytes  1.42 Mbits/sec   0.807 ms 1620/ 1741 (93%)
[  4] 35.0-36.0 sec   998 KBytes  8.17 Mbits/sec   1.180 ms    0/  695 (0%)
[  3] 42.0-43.0 sec   517 KBytes  4.23 Mbits/sec   0.473 ms  121/  481 (25%)
[  4] 36.0-37.0 sec   668 KBytes  5.47 Mbits/sec   0.574 ms   13/  478 (2.7%)
[  3] 43.0-44.0 sec   334 KBytes  2.74 Mbits/sec   0.716 ms  446/  679 (66%)
[  4] 37.0-38.0 sec   857 KBytes  7.02 Mbits/sec   0.430 ms   84/  681 (12%)
[  3] 44.0-45.0 sec   290 KBytes  2.38 Mbits/sec   0.558 ms  476/  678 (70%)
[  4] 38.0-39.0 sec   897 KBytes  7.35 Mbits/sec   0.432 ms   55/  680 (8.1%)
[  3] 45.0-46.0 sec   297 KBytes  2.43 Mbits/sec   0.803 ms  476/  683 (70%)
[  4] 39.0-40.0 sec   890 KBytes  7.29 Mbits/sec   0.450 ms   60/  680 (8.8%)
[  3] 46.0-47.0 sec   388 KBytes  3.18 Mbits/sec   0.602 ms  404/  674 (60%)
[  4] 40.0-41.0 sec   787 KBytes  6.44 Mbits/sec   0.419 ms  125/  673 (19%)
[  3] 47.0-48.0 sec   375 KBytes  3.07 Mbits/sec   0.751 ms  421/  682 (62%)
[  4] 41.0-42.0 sec   807 KBytes  6.61 Mbits/sec   0.399 ms  122/  684 (18%)
[  3] 48.0-49.0 sec   402 KBytes  3.29 Mbits/sec   0.573 ms  402/  682 (59%)
[  4] 42.0-43.0 sec   782 KBytes  6.41 Mbits/sec   0.504 ms  134/  679 (20%)
[  3] 49.0-50.0 sec   395 KBytes  3.23 Mbits/sec   0.607 ms  399/  674 (59%)
[  4] 43.0-44.0 sec   785 KBytes  6.43 Mbits/sec   0.455 ms  131/  678 (19%)
[  3] 50.0-51.0 sec   452 KBytes  3.70 Mbits/sec   0.606 ms  366/  681 (54%)
[  4] 44.0-45.0 sec   728 KBytes  5.96 Mbits/sec   0.481 ms  168/  675 (25%)
[  3] 51.0-52.0 sec   570 KBytes  4.67 Mbits/sec   0.519 ms  275/  672 (41%)
[  4] 45.0-46.0 sec   607 KBytes  4.97 Mbits/sec   0.477 ms  253/  676 (37%)
[  3] 52.0-53.0 sec   458 KBytes  3.75 Mbits/sec   0.583 ms  360/  679 (53%)
[  4] 46.0-47.0 sec   725 KBytes  5.94 Mbits/sec   0.430 ms  175/  680 (26%)
[  3] 53.0-54.0 sec   485 KBytes  3.97 Mbits/sec   0.539 ms  346/  684 (51%)
[  4] 47.0-48.0 sec   693 KBytes  5.68 Mbits/sec   0.455 ms  198/  681 (29%)
[  3] 54.0-55.0 sec   504 KBytes  4.13 Mbits/sec   0.498 ms  328/  679 (48%)
[  4] 48.0-49.0 sec   682 KBytes  5.59 Mbits/sec   0.646 ms  205/  680 (30%)
[  3] 55.0-56.0 sec   454 KBytes  3.72 Mbits/sec   0.514 ms  356/  672 (53%)
[  4] 49.0-50.0 sec   721 KBytes  5.90 Mbits/sec   0.542 ms  170/  672 (25%)
[  3] 56.0-57.0 sec   469 KBytes  3.85 Mbits/sec   0.485 ms  357/  684 (52%)
[  4] 50.0-51.0 sec   712 KBytes  5.83 Mbits/sec   0.444 ms  188/  684 (27%)
[  3] 57.0-58.0 sec   469 KBytes  3.85 Mbits/sec   0.538 ms  349/  676 (52%)
[  4] 51.0-52.0 sec   713 KBytes  5.84 Mbits/sec   0.420 ms  180/  677 (27%)
[  3] 58.0-59.0 sec   484 KBytes  3.96 Mbits/sec   0.585 ms  342/  679 (50%)
[  4] 52.0-53.0 sec   699 KBytes  5.73 Mbits/sec   0.496 ms  190/  677 (28%)
[  3] 59.0-60.0 sec   458 KBytes  3.75 Mbits/sec   0.500 ms  355/  674 (53%)
[  4] 53.0-54.0 sec   716 KBytes  5.87 Mbits/sec   0.668 ms  175/  674 (26%)
[  3] 60.0-61.0 sec   434 KBytes  3.55 Mbits/sec   0.657 ms  385/  687 (56%)
[  4] 54.0-55.0 sec   746 KBytes  6.12 Mbits/sec   0.501 ms  167/  687 (24%)
[  3] 61.0-62.0 sec   553 KBytes  4.53 Mbits/sec   0.601 ms  289/  674 (43%)
[  4] 55.0-56.0 sec   633 KBytes  5.19 Mbits/sec   0.486 ms  236/  677 (35%)
[  3] 62.0-63.0 sec   448 KBytes  3.67 Mbits/sec   0.550 ms  363/  675 (54%)
[  4] 56.0-57.0 sec   731 KBytes  5.99 Mbits/sec   0.498 ms  167/  676 (25%)
[  3] 63.0-64.0 sec   465 KBytes  3.81 Mbits/sec   0.612 ms  355/  679 (52%)
[  4] 57.0-58.0 sec   712 KBytes  5.83 Mbits/sec   0.488 ms  179/  675 (27%)
[  3] 64.0-65.0 sec   422 KBytes  3.46 Mbits/sec   0.486 ms  388/  682 (57%)
[  4] 58.0-59.0 sec   759 KBytes  6.22 Mbits/sec   0.555 ms  152/  681 (22%)
[  3] 65.0-66.0 sec   411 KBytes  3.36 Mbits/sec   0.644 ms  389/  675 (58%)
[  4] 59.0-60.0 sec   771 KBytes  6.32 Mbits/sec   0.502 ms  141/  678 (21%)
[  3] 66.0-67.0 sec   547 KBytes  4.48 Mbits/sec   0.567 ms  296/  677 (44%)
[  4] 60.0-61.0 sec   636 KBytes  5.21 Mbits/sec   0.581 ms  234/  677 (35%)
[  3] 67.0-68.0 sec   462 KBytes  3.79 Mbits/sec   0.472 ms  353/  675 (52%)
[  4] 61.0-62.0 sec   713 KBytes  5.84 Mbits/sec   0.489 ms  177/  674 (26%)
[  3] 68.0-69.0 sec   413 KBytes  3.39 Mbits/sec   0.677 ms  397/  685 (58%)
[  4] 62.0-63.0 sec   769 KBytes  6.30 Mbits/sec   0.424 ms  147/  683 (22%)
[  3] 69.0-70.0 sec   457 KBytes  3.74 Mbits/sec   0.484 ms  362/  680 (53%)
[  4] 63.0-64.0 sec   725 KBytes  5.94 Mbits/sec   0.548 ms  177/  682 (26%)
[  3] 70.0-71.0 sec   478 KBytes  3.92 Mbits/sec   0.607 ms  341/  674 (51%)
[  4] 64.0-65.0 sec   706 KBytes  5.79 Mbits/sec   0.554 ms  182/  674 (27%)
[  3] 71.0-72.0 sec   538 KBytes  4.41 Mbits/sec   0.561 ms  302/  677 (45%)
[  4] 65.0-66.0 sec   639 KBytes  5.23 Mbits/sec   0.650 ms  229/  674 (34%)
[  3] 72.0-73.0 sec   425 KBytes  3.48 Mbits/sec   0.511 ms  383/  679 (56%)
[  4] 66.0-67.0 sec   761 KBytes  6.23 Mbits/sec   0.487 ms  152/  682 (22%)
[  3] 73.0-74.0 sec   432 KBytes  3.54 Mbits/sec   0.597 ms  376/  677 (56%)
[  4] 67.0-68.0 sec   751 KBytes  6.15 Mbits/sec   0.464 ms  153/  676 (23%)
[  3] 74.0-75.0 sec   475 KBytes  3.89 Mbits/sec   0.558 ms  347/  678 (51%)
[  4] 68.0-69.0 sec   708 KBytes  5.80 Mbits/sec   0.597 ms  186/  679 (27%)
[  3] 75.0-76.0 sec   464 KBytes  3.80 Mbits/sec   0.546 ms  356/  679 (52%)
[  4] 69.0-70.0 sec   719 KBytes  5.89 Mbits/sec   0.447 ms  177/  678 (26%)
[  3] 76.0-77.0 sec   528 KBytes  4.33 Mbits/sec   0.534 ms  302/  670 (45%)
[  4] 70.0-71.0 sec   646 KBytes  5.29 Mbits/sec   0.476 ms  221/  671 (33%)
[  3] 77.0-78.0 sec   434 KBytes  3.55 Mbits/sec   0.516 ms  379/  681 (56%)
[  4] 71.0-72.0 sec   746 KBytes  6.12 Mbits/sec   0.505 ms  160/  680 (24%)
[  3] 78.0-79.0 sec   469 KBytes  3.85 Mbits/sec   0.512 ms  358/  685 (52%)
[  4] 72.0-73.0 sec   713 KBytes  5.84 Mbits/sec   0.464 ms  188/  685 (27%)
[  3] 79.0-80.0 sec   533 KBytes  4.36 Mbits/sec   0.493 ms  307/  678 (45%)
[  4] 73.0-74.0 sec   652 KBytes  5.34 Mbits/sec   0.494 ms  225/  679 (33%)
[  3] 80.0-81.0 sec   490 KBytes  4.01 Mbits/sec   0.607 ms  334/  675 (49%)
[  4] 74.0-75.0 sec   692 KBytes  5.67 Mbits/sec   0.543 ms  193/  675 (29%)
[  3] 81.0-82.0 sec   560 KBytes  4.59 Mbits/sec   0.591 ms  290/  680 (43%)
[  4] 75.0-76.0 sec   624 KBytes  5.12 Mbits/sec   0.491 ms  245/  680 (36%)
[  3] 82.0-83.0 sec   446 KBytes  3.66 Mbits/sec   0.575 ms  365/  676 (54%)
[  4] 76.0-77.0 sec   734 KBytes  6.01 Mbits/sec   0.507 ms  164/  675 (24%)
[  3] 83.0-84.0 sec   478 KBytes  3.92 Mbits/sec   0.579 ms  339/  672 (50%)
[  4] 77.0-78.0 sec   696 KBytes  5.70 Mbits/sec   0.527 ms  192/  677 (28%)
[  3] 84.0-85.0 sec   459 KBytes  3.76 Mbits/sec   0.577 ms  371/  691 (54%)
[  4] 78.0-79.0 sec   724 KBytes  5.93 Mbits/sec   0.473 ms  183/  687 (27%)
[  3] 85.0-86.0 sec   495 KBytes  4.06 Mbits/sec   0.538 ms  330/  675 (49%)
[  4] 79.0-80.0 sec   685 KBytes  5.61 Mbits/sec   0.519 ms  197/  674 (29%)
[  3] 86.0-87.0 sec   579 KBytes  4.74 Mbits/sec   0.584 ms  273/  676 (40%)
[  4] 80.0-81.0 sec   603 KBytes  4.94 Mbits/sec   0.484 ms  258/  678 (38%)
[  3] 87.0-88.0 sec   488 KBytes  4.00 Mbits/sec   0.638 ms  344/  684 (50%)
[  4] 81.0-82.0 sec   698 KBytes  5.72 Mbits/sec   0.468 ms  196/  682 (29%)
[  3] 88.0-89.0 sec   419 KBytes  3.43 Mbits/sec   0.567 ms  384/  676 (57%)
[  4] 82.0-83.0 sec   761 KBytes  6.23 Mbits/sec   0.491 ms  147/  677 (22%)
[  3] 89.0-90.0 sec   434 KBytes  3.55 Mbits/sec   0.593 ms  370/  672 (55%)
[  4] 83.0-84.0 sec   739 KBytes  6.06 Mbits/sec   0.607 ms  157/  672 (23%)
[  3] 90.0-91.0 sec   454 KBytes  3.72 Mbits/sec   1.234 ms  360/  676 (53%)
[  4] 84.0-85.0 sec   729 KBytes  5.97 Mbits/sec   0.469 ms  169/  677 (25%)
[  3] 91.0-92.0 sec   535 KBytes  4.39 Mbits/sec   0.423 ms  306/  679 (45%)
[  4] 85.0-86.0 sec   646 KBytes  5.29 Mbits/sec   0.489 ms  228/  678 (34%)
[  3] 92.0-93.0 sec   495 KBytes  4.06 Mbits/sec   0.510 ms  333/  678 (49%)
[  4] 86.0-87.0 sec   688 KBytes  5.63 Mbits/sec   0.577 ms  199/  678 (29%)
[  3] 93.0-94.0 sec   461 KBytes  3.77 Mbits/sec   0.486 ms  362/  683 (53%)
[  4] 87.0-88.0 sec   725 KBytes  5.94 Mbits/sec   0.450 ms  177/  682 (26%)
[  3] 94.0-95.0 sec   444 KBytes  3.63 Mbits/sec   0.541 ms  364/  673 (54%)
[  4] 88.0-89.0 sec   738 KBytes  6.04 Mbits/sec   0.532 ms  160/  674 (24%)
[  3] 95.0-96.0 sec   461 KBytes  3.77 Mbits/sec   0.489 ms  353/  674 (52%)
[  4] 89.0-90.0 sec   712 KBytes  5.83 Mbits/sec   0.555 ms  179/  675 (27%)
[  3] 96.0-97.0 sec   502 KBytes  4.12 Mbits/sec   0.972 ms  332/  682 (49%)
[  4] 90.0-91.0 sec   682 KBytes  5.59 Mbits/sec   0.417 ms  209/  684 (31%)
[  3] 97.0-98.0 sec   436 KBytes  3.58 Mbits/sec   0.513 ms  376/  680 (55%)
[  4] 91.0-92.0 sec   746 KBytes  6.12 Mbits/sec   0.477 ms  159/  679 (23%)
[  3] 98.0-99.0 sec   477 KBytes  3.90 Mbits/sec   0.604 ms  344/  676 (51%)
[  4] 92.0-93.0 sec   705 KBytes  5.77 Mbits/sec   0.474 ms  182/  673 (27%)
[  3] 99.0-100.0 sec   458 KBytes  3.75 Mbits/sec   0.646 ms  362/  681 (53%)
[  4] 93.0-94.0 sec   725 KBytes  5.94 Mbits/sec   0.437 ms  176/  681 (26%)
[  3] 100.0-101.0 sec   449 KBytes  3.68 Mbits/sec   0.542 ms  364/  677 (54%)
[  4] 94.0-95.0 sec   731 KBytes  5.99 Mbits/sec   0.504 ms  166/  675 (25%)
[  3] 101.0-102.0 sec   548 KBytes  4.49 Mbits/sec   0.589 ms  290/  672 (43%)
[  4] 95.0-96.0 sec   629 KBytes  5.15 Mbits/sec   0.480 ms  236/  674 (35%)
[  3] 102.0-103.0 sec   423 KBytes  3.47 Mbits/sec   0.610 ms  388/  683 (57%)
[  4] 96.0-97.0 sec   758 KBytes  6.21 Mbits/sec   0.444 ms  154/  682 (23%)
[  3] 103.0-104.0 sec   479 KBytes  3.93 Mbits/sec   0.641 ms  344/  678 (51%)
[  4] 97.0-98.0 sec   705 KBytes  5.77 Mbits/sec   0.531 ms  188/  679 (28%)
[  3] 104.0-105.0 sec   481 KBytes  3.94 Mbits/sec   0.800 ms  339/  674 (50%)
[  4] 98.0-99.0 sec   699 KBytes  5.73 Mbits/sec   0.522 ms  190/  677 (28%)
[  3] 105.0-106.0 sec   469 KBytes  3.85 Mbits/sec   0.541 ms  354/  681 (52%)
[  4] 99.0-100.0 sec   712 KBytes  5.83 Mbits/sec   0.521 ms  184/  680 (27%)
[  3] 106.0-107.0 sec   553 KBytes  4.53 Mbits/sec   0.578 ms  288/  673 (43%)
[  4] 100.0-101.0 sec   626 KBytes  5.13 Mbits/sec   0.446 ms  237/  673 (35%)
[  3] 107.0-108.0 sec   494 KBytes  4.05 Mbits/sec   0.587 ms  339/  683 (50%)
[  4] 101.0-102.0 sec   692 KBytes  5.67 Mbits/sec   0.506 ms  201/  683 (29%)
[  3] 108.0-109.0 sec   475 KBytes  3.89 Mbits/sec   0.624 ms  353/  684 (52%)
[  4] 102.0-103.0 sec   711 KBytes  5.82 Mbits/sec   0.496 ms  188/  683 (28%)
[  3] 109.0-110.0 sec   479 KBytes  3.93 Mbits/sec   0.520 ms  349/  683 (51%)
[  4] 103.0-104.0 sec   706 KBytes  5.79 Mbits/sec   0.590 ms  189/  681 (28%)
[  3] 110.0-111.0 sec   474 KBytes  3.88 Mbits/sec   0.481 ms  349/  679 (51%)
[  4] 104.0-105.0 sec   713 KBytes  5.84 Mbits/sec   0.463 ms  183/  680 (27%)
[  3] 111.0-112.0 sec   554 KBytes  4.54 Mbits/sec   0.533 ms  284/  670 (42%)
[  4] 105.0-106.0 sec   622 KBytes  5.09 Mbits/sec   0.486 ms  241/  674 (36%)
[  3]  0.0-112.6 sec  50.3 MBytes  3.75 Mbits/sec   0.472 ms 39748/75617 (53%)
[  4]  0.0-106.6 sec  78.5 MBytes  6.18 Mbits/sec   0.679 ms 15516/71527 (22%)
[  4]  0.0-106.6 sec  1 datagrams received out-of-order
