------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 34585
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms   13/  693 (1.9%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3]  9.0-10.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.016 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   833 KBytes  6.82 Mbits/sec   0.651 ms    0/  580 (0%)
[  3] 16.0-17.0 sec   739 KBytes  6.06 Mbits/sec   0.655 ms    0/  515 (0%)
[  3] 17.0-18.0 sec   736 KBytes  6.03 Mbits/sec   0.662 ms    0/  513 (0%)
[  3] 18.0-19.0 sec   739 KBytes  6.06 Mbits/sec   0.688 ms    0/  515 (0%)
[  3] 19.0-20.0 sec   858 KBytes  7.03 Mbits/sec   0.435 ms    0/  598 (0%)
[  3] 20.0-21.0 sec   969 KBytes  7.94 Mbits/sec   0.390 ms    0/  675 (0%)
[  3] 21.0-22.0 sec   972 KBytes  7.96 Mbits/sec   0.411 ms    0/  677 (0%)
[  3] 22.0-23.0 sec   956 KBytes  7.83 Mbits/sec   0.520 ms    0/  666 (0%)
[  3] 23.0-24.0 sec   969 KBytes  7.94 Mbits/sec   0.447 ms    0/  675 (0%)
[  3] 24.0-25.0 sec   973 KBytes  7.97 Mbits/sec   0.410 ms    0/  678 (0%)
[  3] 25.0-26.0 sec   959 KBytes  7.86 Mbits/sec   0.382 ms    0/  668 (0%)
[  3] 26.0-27.0 sec   960 KBytes  7.87 Mbits/sec   0.439 ms    0/  669 (0%)
[  3] 27.0-28.0 sec   966 KBytes  7.91 Mbits/sec   0.412 ms    0/  673 (0%)
[  3] 28.0-29.0 sec   956 KBytes  7.83 Mbits/sec   0.431 ms    0/  666 (0%)
[  3] 29.0-30.0 sec   970 KBytes  7.95 Mbits/sec   0.415 ms    0/  676 (0%)
[  3] 30.0-31.0 sec   970 KBytes  7.95 Mbits/sec   0.371 ms    0/  676 (0%)
[  3] 31.0-32.0 sec   969 KBytes  7.94 Mbits/sec   0.448 ms    0/  675 (0%)
[  3] 32.0-33.0 sec   969 KBytes  7.94 Mbits/sec   0.450 ms    0/  675 (0%)
[  3] 33.0-34.0 sec   962 KBytes  7.88 Mbits/sec   0.432 ms    0/  670 (0%)
[  3] 34.0-35.0 sec   960 KBytes  7.87 Mbits/sec   0.387 ms    0/  669 (0%)
[  3] 35.0-36.0 sec   963 KBytes  7.89 Mbits/sec   0.437 ms    0/  671 (0%)
[  3] 36.0-37.0 sec   966 KBytes  7.91 Mbits/sec   0.446 ms    0/  673 (0%)
[  3] 37.0-38.0 sec   962 KBytes  7.88 Mbits/sec   0.427 ms    1/  671 (0.15%)
[  3] 38.0-39.0 sec   958 KBytes  7.84 Mbits/sec   0.443 ms   13/  680 (1.9%)
[  3] 39.0-40.0 sec   952 KBytes  7.80 Mbits/sec   0.430 ms   18/  681 (2.6%)
[  3] 40.0-41.0 sec   965 KBytes  7.90 Mbits/sec   0.442 ms    9/  681 (1.3%)
[  3] 41.0-42.0 sec   968 KBytes  7.93 Mbits/sec   0.425 ms    5/  679 (0.74%)
[  3] 42.0-43.0 sec   975 KBytes  7.99 Mbits/sec   0.432 ms    2/  681 (0.29%)
[  3] 43.0-44.0 sec   975 KBytes  7.99 Mbits/sec   0.430 ms    1/  680 (0.15%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.414 ms    1/  681 (0.15%)
[  3] 45.0-46.0 sec   966 KBytes  7.91 Mbits/sec   0.380 ms    1/  674 (0.15%)
[  3] 46.0-47.0 sec   975 KBytes  7.99 Mbits/sec   0.405 ms    1/  680 (0.15%)
[  3] 47.0-48.0 sec   959 KBytes  7.86 Mbits/sec   0.410 ms   18/  686 (2.6%)
[  3] 48.0-49.0 sec   965 KBytes  7.90 Mbits/sec   0.396 ms    9/  681 (1.3%)
[  3] 49.0-50.0 sec   975 KBytes  7.99 Mbits/sec   0.443 ms    1/  680 (0.15%)
[  3] 50.0-51.0 sec   950 KBytes  7.79 Mbits/sec   0.866 ms   13/  675 (1.9%)
[  3] 51.0-52.0 sec   963 KBytes  7.89 Mbits/sec   0.421 ms    9/  680 (1.3%)
[  3] 52.0-53.0 sec   955 KBytes  7.82 Mbits/sec   0.421 ms   21/  686 (3.1%)
[  3] 53.0-54.0 sec   965 KBytes  7.90 Mbits/sec   0.368 ms    8/  680 (1.2%)
[  3] 54.0-55.0 sec   958 KBytes  7.84 Mbits/sec   0.396 ms    6/  673 (0.89%)
[  3] 55.0-56.0 sec   970 KBytes  7.95 Mbits/sec   0.392 ms   12/  688 (1.7%)
[  3] 56.0-57.0 sec   983 KBytes  8.06 Mbits/sec   0.409 ms    0/  685 (0%)
[  3] 57.0-58.0 sec   969 KBytes  7.94 Mbits/sec   0.443 ms    0/  675 (0%)
[  3] 58.0-59.0 sec   963 KBytes  7.89 Mbits/sec   0.423 ms    3/  674 (0.45%)
[  3] 59.0-60.0 sec   968 KBytes  7.93 Mbits/sec   0.414 ms   12/  686 (1.7%)
[  3] 60.0-61.0 sec   953 KBytes  7.81 Mbits/sec   0.385 ms   18/  682 (2.6%)
[  3] 61.0-62.0 sec   956 KBytes  7.83 Mbits/sec   0.509 ms   13/  679 (1.9%)
[  3] 62.0-63.0 sec   965 KBytes  7.90 Mbits/sec   0.446 ms    2/  674 (0.3%)
[  3] 63.0-64.0 sec   959 KBytes  7.86 Mbits/sec   0.435 ms   19/  687 (2.8%)
[  3] 64.0-65.0 sec   914 KBytes  7.49 Mbits/sec   0.432 ms   44/  681 (6.5%)
[  3] 65.0-66.0 sec   953 KBytes  7.81 Mbits/sec   0.441 ms   14/  678 (2.1%)
[  3] 66.0-67.0 sec   965 KBytes  7.90 Mbits/sec   0.587 ms    3/  675 (0.44%)
[  3] 67.0-68.0 sec   958 KBytes  7.84 Mbits/sec   0.407 ms   20/  687 (2.9%)
[  3] 68.0-69.0 sec   953 KBytes  7.81 Mbits/sec   0.419 ms   17/  681 (2.5%)
[  3] 69.0-70.0 sec   972 KBytes  7.96 Mbits/sec   0.418 ms    2/  679 (0.29%)
[  3] 70.0-71.0 sec   958 KBytes  7.84 Mbits/sec   0.420 ms   13/  680 (1.9%)
[  3] 71.0-72.0 sec   942 KBytes  7.71 Mbits/sec   0.430 ms   19/  675 (2.8%)
[  3] 72.0-73.0 sec   949 KBytes  7.77 Mbits/sec   0.437 ms   25/  686 (3.6%)
[  3] 73.0-74.0 sec   926 KBytes  7.59 Mbits/sec   0.440 ms   35/  680 (5.1%)
[  3] 74.0-75.0 sec   975 KBytes  7.99 Mbits/sec   0.447 ms    1/  680 (0.15%)
[  3] 75.0-76.0 sec   952 KBytes  7.80 Mbits/sec   0.454 ms   18/  681 (2.6%)
[  3] 76.0-77.0 sec   932 KBytes  7.63 Mbits/sec   0.433 ms   27/  676 (4%)
[  3] 77.0-78.0 sec   949 KBytes  7.77 Mbits/sec   0.497 ms   24/  685 (3.5%)
[  3] 78.0-79.0 sec   973 KBytes  7.97 Mbits/sec   0.421 ms    1/  679 (0.15%)
[  3] 79.0-80.0 sec   978 KBytes  8.01 Mbits/sec   0.407 ms    0/  681 (0%)
[  3] 80.0-81.0 sec   976 KBytes  8.00 Mbits/sec   0.406 ms    1/  681 (0.15%)
[  3] 81.0-82.0 sec   976 KBytes  8.00 Mbits/sec   0.422 ms    0/  680 (0%)
[  3] 82.0-83.0 sec   968 KBytes  7.93 Mbits/sec   0.418 ms    0/  674 (0%)
[  3] 83.0-84.0 sec   972 KBytes  7.96 Mbits/sec   0.419 ms    9/  686 (1.3%)
[  3] 84.0-85.0 sec   966 KBytes  7.91 Mbits/sec   0.321 ms   12/  685 (1.8%)
[  3] 85.0-86.0 sec   953 KBytes  7.81 Mbits/sec   0.426 ms   12/  676 (1.8%)
[  3] 86.0-87.0 sec   976 KBytes  8.00 Mbits/sec   0.414 ms    0/  680 (0%)
[  3] 87.0-88.0 sec   950 KBytes  7.79 Mbits/sec   0.504 ms   17/  679 (2.5%)
[  3] 88.0-89.0 sec   943 KBytes  7.73 Mbits/sec   0.463 ms   20/  677 (3%)
[  3] 89.0-90.0 sec   933 KBytes  7.64 Mbits/sec   1.025 ms   30/  680 (4.4%)
[  3] 90.0-91.0 sec   973 KBytes  7.97 Mbits/sec   0.426 ms    6/  684 (0.88%)
[  3] 91.0-92.0 sec   970 KBytes  7.95 Mbits/sec   0.397 ms    5/  681 (0.73%)
[  3] 92.0-93.0 sec   958 KBytes  7.84 Mbits/sec   0.481 ms   14/  681 (2.1%)
[  3] 93.0-94.0 sec   959 KBytes  7.86 Mbits/sec   0.425 ms   13/  681 (1.9%)
[  3] 94.0-95.0 sec   968 KBytes  7.93 Mbits/sec   0.421 ms    0/  674 (0%)
[  3] 95.0-96.0 sec   952 KBytes  7.80 Mbits/sec   0.546 ms   21/  684 (3.1%)
[  3] 96.0-97.0 sec   965 KBytes  7.90 Mbits/sec   0.390 ms   11/  683 (1.6%)
[  3] 97.0-98.0 sec   969 KBytes  7.94 Mbits/sec   0.429 ms    5/  680 (0.74%)
[  3] 98.0-99.0 sec   972 KBytes  7.96 Mbits/sec   0.375 ms    2/  679 (0.29%)
[  3] 99.0-100.0 sec   972 KBytes  7.96 Mbits/sec   0.411 ms    3/  680 (0.44%)
[  3]  0.0-100.3 sec  93.6 MBytes  7.83 Mbits/sec   0.505 ms  676/67444 (1%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
