------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 51781
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    5/  601 (0.83%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.022 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   854 KBytes  7.00 Mbits/sec   0.025 ms    0/  595 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   856 KBytes  7.01 Mbits/sec   0.081 ms    0/  596 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.032 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   854 KBytes  7.00 Mbits/sec   0.019 ms    0/  595 (0%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.024 ms    0/  596 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 33.0-34.0 sec   856 KBytes  7.01 Mbits/sec   0.018 ms    0/  596 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.023 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 36.0-37.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 37.0-38.0 sec   854 KBytes  7.00 Mbits/sec   0.018 ms    0/  595 (0%)
[  3] 38.0-39.0 sec   856 KBytes  7.01 Mbits/sec   0.019 ms    0/  596 (0%)
[  3] 39.0-40.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 40.0-41.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 41.0-42.0 sec   854 KBytes  7.00 Mbits/sec   0.013 ms    0/  595 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 54351
[  3] 42.0-43.0 sec   708 KBytes  5.80 Mbits/sec   0.656 ms    0/  493 (0%)
[  4]  0.0- 1.0 sec   477 KBytes  3.90 Mbits/sec   1.243 ms   14/  346 (4%)
[  3] 43.0-44.0 sec   701 KBytes  5.74 Mbits/sec   0.688 ms    0/  488 (0%)
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec   1.306 ms    0/  339 (0%)
[  3] 44.0-45.0 sec   701 KBytes  5.74 Mbits/sec   0.626 ms    0/  488 (0%)
[  4]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec   1.292 ms    0/  339 (0%)
[  3] 45.0-46.0 sec   701 KBytes  5.74 Mbits/sec   0.652 ms    0/  488 (0%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   1.282 ms    0/  339 (0%)
[  3] 46.0-47.0 sec   713 KBytes  5.84 Mbits/sec   0.729 ms    0/  497 (0%)
[  4]  4.0- 5.0 sec   449 KBytes  3.68 Mbits/sec   0.392 ms   64/  377 (17%)
[  3] 47.0-48.0 sec   850 KBytes  6.96 Mbits/sec   0.559 ms    0/  592 (0%)
[  4]  5.0- 6.0 sec   336 KBytes  2.75 Mbits/sec   0.248 ms  358/  592 (60%)
[  3] 48.0-49.0 sec   835 KBytes  6.84 Mbits/sec   0.530 ms    0/  582 (0%)
[  4]  6.0- 7.0 sec   353 KBytes  2.89 Mbits/sec   0.310 ms  341/  587 (58%)
[  3] 49.0-50.0 sec   853 KBytes  6.99 Mbits/sec   0.565 ms    0/  594 (0%)
[  4]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec   0.208 ms  362/  594 (61%)
[  3] 50.0-51.0 sec   837 KBytes  6.86 Mbits/sec   0.539 ms    0/  583 (0%)
[  4]  8.0- 9.0 sec   334 KBytes  2.74 Mbits/sec   0.494 ms  349/  582 (60%)
[  3] 51.0-52.0 sec   851 KBytes  6.97 Mbits/sec   0.548 ms    0/  593 (0%)
[  4]  9.0-10.0 sec   337 KBytes  2.76 Mbits/sec   0.244 ms  356/  591 (60%)
[  3] 52.0-53.0 sec   857 KBytes  7.02 Mbits/sec   0.559 ms    0/  597 (0%)
[  4] 10.0-11.0 sec   330 KBytes  2.70 Mbits/sec   0.219 ms  371/  601 (62%)
[  3] 53.0-54.0 sec   850 KBytes  6.96 Mbits/sec   0.560 ms    0/  592 (0%)
[  4] 11.0-12.0 sec   336 KBytes  2.75 Mbits/sec   0.287 ms  357/  591 (60%)
[  3] 54.0-55.0 sec   843 KBytes  6.90 Mbits/sec   0.625 ms    0/  587 (0%)
[  4] 12.0-13.0 sec   333 KBytes  2.73 Mbits/sec   0.378 ms  357/  589 (61%)
[  3] 55.0-56.0 sec   847 KBytes  6.94 Mbits/sec   0.615 ms    0/  590 (0%)
[  4] 13.0-14.0 sec   339 KBytes  2.78 Mbits/sec   0.206 ms  348/  584 (60%)
[  3] 56.0-57.0 sec   854 KBytes  7.00 Mbits/sec   0.568 ms    0/  595 (0%)
[  4] 14.0-15.0 sec   333 KBytes  2.73 Mbits/sec   0.334 ms  367/  599 (61%)
[  3] 57.0-58.0 sec   851 KBytes  6.97 Mbits/sec   0.598 ms    0/  593 (0%)
[  4] 15.0-16.0 sec   336 KBytes  2.75 Mbits/sec   0.318 ms  360/  594 (61%)
[  3] 58.0-59.0 sec   853 KBytes  6.99 Mbits/sec   0.565 ms    0/  594 (0%)
[  4] 16.0-17.0 sec   330 KBytes  2.70 Mbits/sec   0.558 ms  358/  588 (61%)
[  3] 59.0-60.0 sec   844 KBytes  6.91 Mbits/sec   1.394 ms    0/  588 (0%)
[  4] 17.0-18.0 sec   332 KBytes  2.72 Mbits/sec   0.444 ms  358/  589 (61%)
[  3] 60.0-61.0 sec   853 KBytes  6.99 Mbits/sec   0.604 ms    0/  594 (0%)
[  4] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.228 ms  360/  594 (61%)
[  3] 61.0-62.0 sec   857 KBytes  7.02 Mbits/sec   0.544 ms    0/  597 (0%)
[  4] 19.0-20.0 sec   329 KBytes  2.69 Mbits/sec   0.289 ms  373/  602 (62%)
[  3] 62.0-63.0 sec   851 KBytes  6.97 Mbits/sec   0.549 ms    0/  593 (0%)
[  4] 20.0-21.0 sec   336 KBytes  2.75 Mbits/sec   0.193 ms  360/  594 (61%)
[  3] 63.0-64.0 sec   841 KBytes  6.89 Mbits/sec   0.623 ms    0/  586 (0%)
[  4] 21.0-22.0 sec   332 KBytes  2.72 Mbits/sec   0.242 ms  353/  584 (60%)
[  3] 64.0-65.0 sec   854 KBytes  7.00 Mbits/sec   0.557 ms    0/  595 (0%)
[  4] 22.0-23.0 sec   334 KBytes  2.74 Mbits/sec   0.310 ms  358/  591 (61%)
[  3] 65.0-66.0 sec   851 KBytes  6.97 Mbits/sec   0.574 ms    0/  593 (0%)
[  4] 23.0-24.0 sec   334 KBytes  2.74 Mbits/sec   0.269 ms  361/  594 (61%)
[  3] 66.0-67.0 sec   854 KBytes  7.00 Mbits/sec   0.522 ms    0/  595 (0%)
[  4] 24.0-25.0 sec   333 KBytes  2.73 Mbits/sec   0.316 ms  366/  598 (61%)
[  3] 67.0-68.0 sec   847 KBytes  6.94 Mbits/sec   0.545 ms    0/  590 (0%)
[  4] 25.0-26.0 sec   339 KBytes  2.78 Mbits/sec   0.244 ms  355/  591 (60%)
[  3] 68.0-69.0 sec   847 KBytes  6.94 Mbits/sec   0.558 ms    0/  590 (0%)
[  4] 26.0-27.0 sec   340 KBytes  2.79 Mbits/sec   0.189 ms  352/  589 (60%)
[  3] 69.0-70.0 sec   851 KBytes  6.97 Mbits/sec   0.576 ms    0/  593 (0%)
[  4] 27.0-28.0 sec   336 KBytes  2.75 Mbits/sec   0.201 ms  360/  594 (61%)
[  3] 70.0-71.0 sec   835 KBytes  6.84 Mbits/sec   0.556 ms    0/  582 (0%)
[  4] 28.0-29.0 sec   337 KBytes  2.76 Mbits/sec   0.238 ms  346/  581 (60%)
[  3] 71.0-72.0 sec   853 KBytes  6.99 Mbits/sec   0.561 ms    0/  594 (0%)
[  4] 29.0-30.0 sec   334 KBytes  2.74 Mbits/sec   0.308 ms  356/  589 (60%)
[  3] 72.0-73.0 sec   857 KBytes  7.02 Mbits/sec   0.591 ms    0/  597 (0%)
[  4] 30.0-31.0 sec   330 KBytes  2.70 Mbits/sec   0.246 ms  374/  604 (62%)
[  3] 73.0-74.0 sec   848 KBytes  6.95 Mbits/sec   0.668 ms    0/  591 (0%)
[  4] 31.0-32.0 sec   339 KBytes  2.78 Mbits/sec   0.203 ms  355/  591 (60%)
[  3] 74.0-75.0 sec   848 KBytes  6.95 Mbits/sec   0.560 ms    0/  591 (0%)
[  4] 32.0-33.0 sec   339 KBytes  2.78 Mbits/sec   0.182 ms  354/  590 (60%)
[  3] 75.0-76.0 sec   847 KBytes  6.94 Mbits/sec   0.538 ms    0/  590 (0%)
[  4] 33.0-34.0 sec   340 KBytes  2.79 Mbits/sec   0.276 ms  354/  591 (60%)
[  3] 76.0-77.0 sec   847 KBytes  6.94 Mbits/sec   0.575 ms    0/  590 (0%)
[  4] 34.0-35.0 sec   337 KBytes  2.76 Mbits/sec   0.269 ms  354/  589 (60%)
[  3] 77.0-78.0 sec   848 KBytes  6.95 Mbits/sec   0.540 ms    0/  591 (0%)
[  4] 35.0-36.0 sec   340 KBytes  2.79 Mbits/sec   0.272 ms  354/  591 (60%)
[  3] 78.0-79.0 sec   847 KBytes  6.94 Mbits/sec   0.540 ms    0/  590 (0%)
[  4] 36.0-37.0 sec   339 KBytes  2.78 Mbits/sec   0.282 ms  353/  589 (60%)
[  3] 79.0-80.0 sec   853 KBytes  6.99 Mbits/sec   0.558 ms    0/  594 (0%)
[  4] 37.0-38.0 sec   334 KBytes  2.74 Mbits/sec   0.220 ms  364/  597 (61%)
[  3] 80.0-81.0 sec   850 KBytes  6.96 Mbits/sec   0.611 ms    0/  592 (0%)
[  4] 38.0-39.0 sec   337 KBytes  2.76 Mbits/sec   0.310 ms  354/  589 (60%)
[  3] 81.0-82.0 sec   848 KBytes  6.95 Mbits/sec   0.585 ms    0/  591 (0%)
[  4] 39.0-40.0 sec   339 KBytes  2.78 Mbits/sec   0.263 ms  358/  594 (60%)
[  3] 82.0-83.0 sec   841 KBytes  6.89 Mbits/sec   0.538 ms    0/  586 (0%)
[  4] 40.0-41.0 sec   332 KBytes  2.72 Mbits/sec   0.308 ms  352/  583 (60%)
[  3] 83.0-84.0 sec   853 KBytes  6.99 Mbits/sec   0.588 ms    0/  594 (0%)
[  4] 41.0-42.0 sec   334 KBytes  2.74 Mbits/sec   0.260 ms  356/  589 (60%)
[  3] 84.0-85.0 sec   827 KBytes  6.77 Mbits/sec   0.916 ms    0/  576 (0%)
[  4] 42.0-43.0 sec   355 KBytes  2.90 Mbits/sec   0.622 ms  337/  584 (58%)
[  3] 85.0-86.0 sec   847 KBytes  6.94 Mbits/sec   0.546 ms    0/  590 (0%)
[  4] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.436 ms  353/  589 (60%)
[  3] 86.0-87.0 sec   840 KBytes  6.88 Mbits/sec   0.578 ms    1/  586 (0.17%)
[  4] 44.0-45.0 sec   343 KBytes  2.81 Mbits/sec   0.324 ms  353/  592 (60%)
[  3] 87.0-88.0 sec   840 KBytes  6.88 Mbits/sec   0.576 ms    9/  594 (1.5%)
[  4] 45.0-46.0 sec   345 KBytes  2.82 Mbits/sec   0.270 ms  352/  592 (59%)
[  3] 88.0-89.0 sec   828 KBytes  6.79 Mbits/sec   0.624 ms    9/  586 (1.5%)
[  4] 46.0-47.0 sec   345 KBytes  2.82 Mbits/sec   0.484 ms  345/  585 (59%)
[  3] 89.0-90.0 sec   854 KBytes  7.00 Mbits/sec   0.594 ms    8/  603 (1.3%)
[  4] 47.0-48.0 sec   332 KBytes  2.72 Mbits/sec   0.350 ms  364/  595 (61%)
[  3] 90.0-91.0 sec   854 KBytes  7.00 Mbits/sec   0.584 ms    3/  598 (0.5%)
[  4] 48.0-49.0 sec   332 KBytes  2.72 Mbits/sec   0.313 ms  373/  604 (62%)
[  3] 91.0-92.0 sec   844 KBytes  6.91 Mbits/sec   0.579 ms    1/  589 (0.17%)
[  4] 49.0-50.0 sec   340 KBytes  2.79 Mbits/sec   0.349 ms  353/  590 (60%)
[  3] 92.0-93.0 sec   844 KBytes  6.91 Mbits/sec   0.567 ms    1/  589 (0.17%)
[  4] 50.0-51.0 sec   340 KBytes  2.79 Mbits/sec   0.419 ms  349/  586 (60%)
[  3] 93.0-94.0 sec   837 KBytes  6.86 Mbits/sec   0.528 ms    7/  590 (1.2%)
[  4] 51.0-52.0 sec   336 KBytes  2.75 Mbits/sec   0.356 ms  358/  592 (60%)
[  3] 94.0-95.0 sec   846 KBytes  6.93 Mbits/sec   0.580 ms   12/  601 (2%)
[  4] 52.0-53.0 sec   337 KBytes  2.76 Mbits/sec   0.316 ms  359/  594 (60%)
[  3] 95.0-96.0 sec   848 KBytes  6.95 Mbits/sec   0.567 ms    4/  595 (0.67%)
[  4] 53.0-54.0 sec   337 KBytes  2.76 Mbits/sec   0.346 ms  362/  597 (61%)
[  3] 96.0-97.0 sec   844 KBytes  6.91 Mbits/sec   0.610 ms    8/  596 (1.3%)
[  4] 54.0-55.0 sec   340 KBytes  2.79 Mbits/sec   0.351 ms  368/  605 (61%)
[  3] 97.0-98.0 sec   844 KBytes  6.91 Mbits/sec   0.574 ms    0/  588 (0%)
[  4] 55.0-56.0 sec   339 KBytes  2.78 Mbits/sec   0.330 ms  349/  585 (60%)
[  3] 98.0-99.0 sec   840 KBytes  6.88 Mbits/sec   0.574 ms    1/  586 (0.17%)
[  4] 56.0-57.0 sec   333 KBytes  2.73 Mbits/sec   0.406 ms  355/  587 (60%)
[  3] 99.0-100.0 sec   844 KBytes  6.91 Mbits/sec   0.589 ms    7/  595 (1.2%)
[  4] 57.0-58.0 sec   340 KBytes  2.79 Mbits/sec   0.421 ms  357/  594 (60%)
[  3] 100.0-101.0 sec   835 KBytes  6.84 Mbits/sec   0.582 ms   19/  601 (3.2%)
[  4] 58.0-59.0 sec   349 KBytes  2.86 Mbits/sec   0.714 ms  354/  597 (59%)
[  3] 101.0-102.0 sec   847 KBytes  6.94 Mbits/sec   0.642 ms    2/  592 (0.34%)
[  4] 59.0-60.0 sec   339 KBytes  2.78 Mbits/sec   0.498 ms  362/  598 (61%)
[  3] 102.0-103.0 sec   833 KBytes  6.82 Mbits/sec   0.598 ms   10/  590 (1.7%)
[  4] 60.0-61.0 sec   339 KBytes  2.78 Mbits/sec   0.448 ms  352/  588 (60%)
[  3] 103.0-104.0 sec   838 KBytes  6.87 Mbits/sec   0.603 ms   23/  607 (3.8%)
[  4] 61.0-62.0 sec   349 KBytes  2.86 Mbits/sec   0.451 ms  362/  605 (60%)
[  3] 104.0-105.0 sec   854 KBytes  7.00 Mbits/sec   0.583 ms    9/  604 (1.5%)
[  4] 62.0-63.0 sec   330 KBytes  2.70 Mbits/sec   0.249 ms  378/  608 (62%)
[  3] 105.0-106.0 sec   847 KBytes  6.94 Mbits/sec   0.600 ms    7/  597 (1.2%)
[  4] 63.0-64.0 sec   339 KBytes  2.78 Mbits/sec   0.514 ms  357/  593 (60%)
[  3] 106.0-107.0 sec   834 KBytes  6.83 Mbits/sec   0.585 ms    9/  590 (1.5%)
[  4] 64.0-65.0 sec   336 KBytes  2.75 Mbits/sec   0.492 ms  358/  592 (60%)
[  3] 107.0-108.0 sec   841 KBytes  6.89 Mbits/sec   0.610 ms   15/  601 (2.5%)
[  4] 65.0-66.0 sec   345 KBytes  2.82 Mbits/sec   0.890 ms  355/  595 (60%)
[  3] 108.0-109.0 sec   851 KBytes  6.97 Mbits/sec   0.606 ms    3/  596 (0.5%)
[  4] 66.0-67.0 sec   333 KBytes  2.73 Mbits/sec   0.254 ms  370/  602 (61%)
[  3] 109.0-110.0 sec   844 KBytes  6.91 Mbits/sec   0.551 ms    0/  588 (0%)
[  4] 67.0-68.0 sec   339 KBytes  2.78 Mbits/sec   0.391 ms  351/  587 (60%)
[  3] 110.0-111.0 sec   838 KBytes  6.87 Mbits/sec   0.566 ms    1/  585 (0.17%)
[  4] 68.0-69.0 sec   333 KBytes  2.73 Mbits/sec   0.381 ms  357/  589 (61%)
[  3] 111.0-112.0 sec   856 KBytes  7.01 Mbits/sec   0.602 ms    8/  604 (1.3%)
[  4] 69.0-70.0 sec   327 KBytes  2.68 Mbits/sec   0.286 ms  370/  598 (62%)
[  3] 112.0-113.0 sec   824 KBytes  6.75 Mbits/sec   0.582 ms   18/  592 (3%)
[  4] 70.0-71.0 sec   360 KBytes  2.95 Mbits/sec   0.445 ms  350/  601 (58%)
[  3] 113.0-114.0 sec   838 KBytes  6.87 Mbits/sec   0.561 ms    8/  592 (1.4%)
[  4] 71.0-72.0 sec   346 KBytes  2.83 Mbits/sec   0.268 ms  346/  587 (59%)
[  3] 114.0-115.0 sec   838 KBytes  6.87 Mbits/sec   0.504 ms    5/  589 (0.85%)
[  4] 72.0-73.0 sec   334 KBytes  2.74 Mbits/sec   0.287 ms  357/  590 (61%)
[  3] 115.0-116.0 sec   850 KBytes  6.96 Mbits/sec   0.518 ms   15/  607 (2.5%)
[  4] 73.0-74.0 sec   337 KBytes  2.76 Mbits/sec   0.390 ms  362/  597 (61%)
[  3] 116.0-117.0 sec   848 KBytes  6.95 Mbits/sec   0.544 ms   10/  601 (1.7%)
[  4] 74.0-75.0 sec   336 KBytes  2.75 Mbits/sec   0.353 ms  375/  609 (62%)
[  3] 117.0-118.0 sec   840 KBytes  6.88 Mbits/sec   0.611 ms    4/  589 (0.68%)
[  4] 75.0-76.0 sec   342 KBytes  2.80 Mbits/sec   0.504 ms  352/  590 (60%)
[  3] 118.0-119.0 sec   846 KBytes  6.93 Mbits/sec   0.578 ms   10/  599 (1.7%)
[  4] 76.0-77.0 sec   336 KBytes  2.75 Mbits/sec   1.135 ms  358/  592 (60%)
[  3] 119.0-120.0 sec   835 KBytes  6.84 Mbits/sec   0.548 ms    8/  590 (1.4%)
[  4] 77.0-78.0 sec   343 KBytes  2.81 Mbits/sec   0.302 ms  358/  597 (60%)
[  3] 120.0-121.0 sec   853 KBytes  6.99 Mbits/sec   0.583 ms    6/  600 (1%)
[  4] 78.0-79.0 sec   330 KBytes  2.70 Mbits/sec   0.317 ms  362/  592 (61%)
[  3] 121.0-122.0 sec   848 KBytes  6.95 Mbits/sec   0.555 ms    3/  594 (0.51%)
[  4] 79.0-80.0 sec   337 KBytes  2.76 Mbits/sec   0.397 ms  369/  604 (61%)
[  3] 122.0-123.0 sec   835 KBytes  6.84 Mbits/sec   0.571 ms   16/  598 (2.7%)
[  4] 80.0-81.0 sec   347 KBytes  2.85 Mbits/sec   0.358 ms  358/  600 (60%)
[  3] 123.0-124.0 sec   833 KBytes  6.82 Mbits/sec   0.541 ms    5/  585 (0.85%)
[  4] 81.0-82.0 sec   340 KBytes  2.79 Mbits/sec   0.302 ms  343/  580 (59%)
[  3] 124.0-125.0 sec   846 KBytes  6.93 Mbits/sec   0.581 ms   10/  599 (1.7%)
[  4] 82.0-83.0 sec   339 KBytes  2.78 Mbits/sec   0.331 ms  363/  599 (61%)
[  3] 125.0-126.0 sec   850 KBytes  6.96 Mbits/sec   0.531 ms    9/  601 (1.5%)
[  4] 83.0-84.0 sec   334 KBytes  2.74 Mbits/sec   0.332 ms  362/  595 (61%)
[  3] 126.0-127.0 sec   853 KBytes  6.99 Mbits/sec   0.584 ms    2/  596 (0.34%)
[  4] 84.0-85.0 sec   332 KBytes  2.72 Mbits/sec   0.495 ms  372/  603 (62%)
[  3] 127.0-128.0 sec   848 KBytes  6.95 Mbits/sec   0.522 ms    5/  596 (0.84%)
[  4] 85.0-86.0 sec   337 KBytes  2.76 Mbits/sec   0.404 ms  359/  594 (60%)
[  3] 128.0-129.0 sec   844 KBytes  6.91 Mbits/sec   0.532 ms   11/  599 (1.8%)
[  4] 86.0-87.0 sec   339 KBytes  2.78 Mbits/sec   0.540 ms  364/  600 (61%)
[  3] 129.0-130.0 sec   840 KBytes  6.88 Mbits/sec   0.654 ms    9/  594 (1.5%)
[  4] 87.0-88.0 sec   345 KBytes  2.82 Mbits/sec   0.579 ms  354/  594 (60%)
[  3] 130.0-131.0 sec   841 KBytes  6.89 Mbits/sec   0.600 ms    8/  594 (1.3%)
[  4] 88.0-89.0 sec   329 KBytes  2.69 Mbits/sec   0.271 ms  368/  597 (62%)
[  3] 131.0-132.0 sec   851 KBytes  6.97 Mbits/sec   0.597 ms    7/  600 (1.2%)
[  4] 89.0-90.0 sec   334 KBytes  2.74 Mbits/sec   0.255 ms  359/  592 (61%)
[  3] 132.0-133.0 sec   850 KBytes  6.96 Mbits/sec   0.531 ms    5/  597 (0.84%)
[  4] 90.0-91.0 sec   337 KBytes  2.76 Mbits/sec   0.412 ms  368/  603 (61%)
[  3] 133.0-134.0 sec   841 KBytes  6.89 Mbits/sec   0.572 ms    8/  594 (1.3%)
[  4] 91.0-92.0 sec   342 KBytes  2.80 Mbits/sec   0.299 ms  356/  594 (60%)
[  3] 134.0-135.0 sec   844 KBytes  6.91 Mbits/sec   0.533 ms    0/  588 (0%)
[  4] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.237 ms  347/  585 (59%)
[  3] 135.0-136.0 sec   841 KBytes  6.89 Mbits/sec   0.539 ms    7/  593 (1.2%)
[  4] 93.0-94.0 sec   342 KBytes  2.80 Mbits/sec   0.313 ms  358/  596 (60%)
[  3] 136.0-137.0 sec   837 KBytes  6.86 Mbits/sec   0.626 ms    7/  590 (1.2%)
[  4] 94.0-95.0 sec   337 KBytes  2.76 Mbits/sec   0.418 ms  354/  589 (60%)
[  3] 137.0-138.0 sec   837 KBytes  6.86 Mbits/sec   0.599 ms   21/  604 (3.5%)
[  4] 95.0-96.0 sec   345 KBytes  2.82 Mbits/sec   0.382 ms  360/  600 (60%)
[  3] 138.0-139.0 sec   846 KBytes  6.93 Mbits/sec   0.569 ms    9/  598 (1.5%)
[  4] 96.0-97.0 sec   340 KBytes  2.79 Mbits/sec   1.588 ms  360/  597 (60%)
[  3] 139.0-140.0 sec   835 KBytes  6.84 Mbits/sec   0.581 ms    8/  590 (1.4%)
[  4] 97.0-98.0 sec   347 KBytes  2.85 Mbits/sec   0.394 ms  354/  596 (59%)
[  3] 140.0-141.0 sec   848 KBytes  6.95 Mbits/sec   0.566 ms    0/  591 (0%)
[  4] 98.0-99.0 sec   336 KBytes  2.75 Mbits/sec   0.292 ms  356/  590 (60%)
[  3] 141.0-142.0 sec   841 KBytes  6.89 Mbits/sec   0.567 ms    7/  593 (1.2%)
[  4] 99.0-100.0 sec   345 KBytes  2.82 Mbits/sec   0.383 ms  354/  594 (60%)
[  3] 142.0-143.0 sec   835 KBytes  6.84 Mbits/sec   0.559 ms    3/  585 (0.51%)
[  4] 100.0-101.0 sec   336 KBytes  2.75 Mbits/sec   0.319 ms  348/  582 (60%)
[  3] 143.0-144.0 sec   840 KBytes  6.88 Mbits/sec   0.601 ms   17/  602 (2.8%)
[  4] 101.0-102.0 sec   345 KBytes  2.82 Mbits/sec   0.254 ms  357/  597 (60%)
[  3] 144.0-145.0 sec   851 KBytes  6.97 Mbits/sec   0.600 ms    1/  594 (0.17%)
[  4] 102.0-103.0 sec   330 KBytes  2.70 Mbits/sec   0.725 ms  360/  590 (61%)
[  3] 145.0-146.0 sec   848 KBytes  6.95 Mbits/sec   0.578 ms    0/  591 (0%)
[  4] 103.0-104.0 sec   343 KBytes  2.81 Mbits/sec   0.332 ms  366/  605 (60%)
[  3] 146.0-147.0 sec   843 KBytes  6.90 Mbits/sec   0.664 ms    8/  595 (1.3%)
[  4] 104.0-105.0 sec   345 KBytes  2.82 Mbits/sec   0.357 ms  352/  592 (59%)
[  3] 147.0-148.0 sec   847 KBytes  6.94 Mbits/sec   0.570 ms    5/  595 (0.84%)
[  4] 105.0-106.0 sec   340 KBytes  2.79 Mbits/sec   0.254 ms  357/  594 (60%)
[  3]  0.0-148.4 sec   122 MBytes  6.91 Mbits/sec   0.885 ms  456/87627 (0.52%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4]  0.0-106.7 sec  36.2 MBytes  2.84 Mbits/sec   3.028 ms 36776/62594 (59%)
