------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 49308
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.737 ms   12/  425 (2.8%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.744 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.743 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   583 KBytes  4.77 Mbits/sec   0.514 ms   15/  421 (3.6%)
[  3]  4.0- 5.0 sec   339 KBytes  2.78 Mbits/sec   0.235 ms  353/  589 (60%)
[  3]  5.0- 6.0 sec   330 KBytes  2.70 Mbits/sec   0.268 ms  372/  602 (62%)
[  3]  6.0- 7.0 sec   337 KBytes  2.76 Mbits/sec   0.223 ms  359/  594 (60%)
[  3]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec   0.267 ms  361/  596 (61%)
[  3]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec   0.212 ms  359/  594 (60%)
[  3]  9.0-10.0 sec   333 KBytes  2.73 Mbits/sec   0.306 ms  365/  597 (61%)
[  3] 10.0-11.0 sec   334 KBytes  2.74 Mbits/sec   0.210 ms  360/  593 (61%)
[  3] 11.0-12.0 sec   334 KBytes  2.74 Mbits/sec   0.239 ms  364/  597 (61%)
[  3] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec   0.219 ms  359/  594 (60%)
[  3] 13.0-14.0 sec   336 KBytes  2.75 Mbits/sec   0.219 ms  360/  594 (61%)
[  3] 14.0-15.0 sec   333 KBytes  2.73 Mbits/sec   0.210 ms  364/  596 (61%)
[  3] 15.0-16.0 sec   336 KBytes  2.75 Mbits/sec   0.270 ms  356/  590 (60%)
[  3] 16.0-17.0 sec   327 KBytes  2.68 Mbits/sec   0.407 ms  372/  600 (62%)
[  3] 17.0-18.0 sec   337 KBytes  2.76 Mbits/sec   0.255 ms  361/  596 (61%)
[  3] 18.0-19.0 sec   330 KBytes  2.70 Mbits/sec   0.290 ms  365/  595 (61%)
[  3] 19.0-20.0 sec   333 KBytes  2.73 Mbits/sec   0.269 ms  362/  594 (61%)
[  3] 20.0-21.0 sec   336 KBytes  2.75 Mbits/sec   0.303 ms  355/  589 (60%)
[  3] 21.0-22.0 sec   339 KBytes  2.78 Mbits/sec   0.250 ms  361/  597 (60%)
[  3] 22.0-23.0 sec   327 KBytes  2.68 Mbits/sec   0.248 ms  374/  602 (62%)
[  3] 23.0-24.0 sec   333 KBytes  2.73 Mbits/sec   0.261 ms  362/  594 (61%)
[  3] 24.0-25.0 sec   334 KBytes  2.74 Mbits/sec   0.229 ms  356/  589 (60%)
[  3] 25.0-26.0 sec   330 KBytes  2.70 Mbits/sec   0.232 ms  371/  601 (62%)
[  3] 26.0-27.0 sec   339 KBytes  2.78 Mbits/sec   0.282 ms  361/  597 (60%)
[  3] 27.0-28.0 sec   337 KBytes  2.76 Mbits/sec   0.243 ms  359/  594 (60%)
[  3] 28.0-29.0 sec   336 KBytes  2.75 Mbits/sec   0.215 ms  355/  589 (60%)
[  3] 29.0-30.0 sec   360 KBytes  2.95 Mbits/sec   0.290 ms  349/  600 (58%)
[  3] 30.0-31.0 sec   333 KBytes  2.73 Mbits/sec   0.255 ms  365/  597 (61%)
[  3] 31.0-32.0 sec   343 KBytes  2.81 Mbits/sec   0.266 ms  355/  594 (60%)
[  3] 32.0-33.0 sec   337 KBytes  2.76 Mbits/sec   0.253 ms  354/  589 (60%)
[  3] 33.0-34.0 sec   366 KBytes  3.00 Mbits/sec   0.172 ms  348/  603 (58%)
[  3] 34.0-35.0 sec   339 KBytes  2.78 Mbits/sec   0.298 ms  358/  594 (60%)
[  3] 35.0-36.0 sec   334 KBytes  2.74 Mbits/sec   0.220 ms  361/  594 (61%)
[  3] 36.0-37.0 sec   343 KBytes  2.81 Mbits/sec   0.290 ms  352/  591 (60%)
[  3] 37.0-38.0 sec   330 KBytes  2.70 Mbits/sec   0.266 ms  372/  602 (62%)
[  3] 38.0-39.0 sec   334 KBytes  2.74 Mbits/sec   0.262 ms  361/  594 (61%)
[  3] 39.0-40.0 sec   337 KBytes  2.76 Mbits/sec   0.261 ms  361/  596 (61%)
[  3] 40.0-41.0 sec   332 KBytes  2.72 Mbits/sec   0.890 ms  359/  590 (61%)
[  3] 41.0-42.0 sec   337 KBytes  2.76 Mbits/sec   0.246 ms  358/  593 (60%)
[  3] 42.0-43.0 sec   327 KBytes  2.68 Mbits/sec   0.226 ms  374/  602 (62%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.182 ms  356/  592 (60%)
[  3] 44.0-45.0 sec   336 KBytes  2.75 Mbits/sec   0.227 ms  357/  591 (60%)
[  3] 45.0-46.0 sec   330 KBytes  2.70 Mbits/sec   0.458 ms  352/  582 (60%)
[  3] 46.0-47.0 sec   339 KBytes  2.78 Mbits/sec   0.216 ms  355/  591 (60%)
[  3] 47.0-48.0 sec   356 KBytes  2.92 Mbits/sec   0.259 ms  336/  584 (58%)
[  3] 48.0-49.0 sec   336 KBytes  2.75 Mbits/sec   0.186 ms  358/  592 (60%)
[  3] 49.0-50.0 sec   342 KBytes  2.80 Mbits/sec   0.212 ms  353/  591 (60%)
[  3] 50.0-51.0 sec   336 KBytes  2.75 Mbits/sec   0.684 ms  360/  594 (61%)
[  3] 51.0-52.0 sec   339 KBytes  2.78 Mbits/sec   0.494 ms  353/  589 (60%)
[  3] 52.0-53.0 sec   329 KBytes  2.69 Mbits/sec   0.225 ms  352/  581 (61%)
[  3] 53.0-54.0 sec   330 KBytes  2.70 Mbits/sec   0.267 ms  372/  602 (62%)
[  3] 54.0-55.0 sec   337 KBytes  2.76 Mbits/sec   0.199 ms  356/  591 (60%)
[  3] 55.0-56.0 sec   339 KBytes  2.78 Mbits/sec   0.207 ms  355/  591 (60%)
[  3] 56.0-57.0 sec   339 KBytes  2.78 Mbits/sec   0.240 ms  353/  589 (60%)
[  3] 57.0-58.0 sec   340 KBytes  2.79 Mbits/sec   0.246 ms  355/  592 (60%)
[  3] 58.0-59.0 sec   337 KBytes  2.76 Mbits/sec   0.321 ms  356/  591 (60%)
[  3] 59.0-60.0 sec   339 KBytes  2.78 Mbits/sec   0.241 ms  356/  592 (60%)
[  3] 60.0-61.0 sec   334 KBytes  2.74 Mbits/sec   0.260 ms  358/  591 (61%)
[  3] 61.0-62.0 sec   339 KBytes  2.78 Mbits/sec   0.287 ms  358/  594 (60%)
[  3] 62.0-63.0 sec   337 KBytes  2.76 Mbits/sec   0.334 ms  357/  592 (60%)
[  3] 63.0-64.0 sec   336 KBytes  2.75 Mbits/sec   0.224 ms  357/  591 (60%)
[  3] 64.0-65.0 sec   332 KBytes  2.72 Mbits/sec   0.303 ms  348/  579 (60%)
[  3] 65.0-66.0 sec   345 KBytes  2.82 Mbits/sec   1.306 ms  348/  588 (59%)
[  3] 66.0-67.0 sec   352 KBytes  2.88 Mbits/sec   0.291 ms  337/  582 (58%)
[  3] 67.0-68.0 sec   339 KBytes  2.78 Mbits/sec   0.283 ms  355/  591 (60%)
[  3] 68.0-69.0 sec   339 KBytes  2.78 Mbits/sec   0.442 ms  353/  589 (60%)
[  3] 69.0-70.0 sec   339 KBytes  2.78 Mbits/sec   0.798 ms  350/  586 (60%)
[  3] 70.0-71.0 sec   332 KBytes  2.72 Mbits/sec   0.180 ms  351/  582 (60%)
[  3] 71.0-72.0 sec   356 KBytes  2.92 Mbits/sec   0.398 ms  333/  581 (57%)
[  3] 72.0-73.0 sec   343 KBytes  2.81 Mbits/sec   0.294 ms  348/  587 (59%)
[  3] 73.0-74.0 sec   339 KBytes  2.78 Mbits/sec   0.874 ms  353/  589 (60%)
[  3] 74.0-75.0 sec   342 KBytes  2.80 Mbits/sec   0.898 ms  351/  589 (60%)
[  3] 75.0-76.0 sec   340 KBytes  2.79 Mbits/sec   1.087 ms  342/  579 (59%)
[  3] 76.0-77.0 sec   343 KBytes  2.81 Mbits/sec   0.498 ms  340/  579 (59%)
[  3] 77.0-78.0 sec   365 KBytes  2.99 Mbits/sec   0.860 ms  323/  577 (56%)
[  3] 78.0-79.0 sec   339 KBytes  2.78 Mbits/sec   1.025 ms  355/  591 (60%)
[  3] 79.0-80.0 sec   491 KBytes  4.02 Mbits/sec   1.385 ms  513/  855 (60%)
[  3] 80.0-81.0 sec   347 KBytes  2.85 Mbits/sec   0.580 ms  342/  584 (59%)
[  3] 81.0-82.0 sec   329 KBytes  2.69 Mbits/sec   1.170 ms  345/  574 (60%)
[  3] 82.0-83.0 sec   336 KBytes  2.75 Mbits/sec   0.294 ms  365/  599 (61%)
[  3] 83.0-84.0 sec   345 KBytes  2.82 Mbits/sec   0.974 ms  346/  586 (59%)
[  3] 84.0-85.0 sec   332 KBytes  2.72 Mbits/sec   0.570 ms  349/  580 (60%)
[  3] 85.0-86.0 sec   352 KBytes  2.88 Mbits/sec   0.419 ms  341/  586 (58%)
[  3] 86.0-87.0 sec   336 KBytes  2.75 Mbits/sec   0.688 ms  360/  594 (61%)
[  3] 87.0-88.0 sec   342 KBytes  2.80 Mbits/sec   0.313 ms  347/  585 (59%)
[  3] 88.0-89.0 sec   334 KBytes  2.74 Mbits/sec   0.537 ms  346/  579 (60%)
[  3] 89.0-90.0 sec   332 KBytes  2.72 Mbits/sec   0.235 ms  372/  603 (62%)
[  3] 90.0-91.0 sec   336 KBytes  2.75 Mbits/sec   0.354 ms  356/  590 (60%)
[  3] 91.0-92.0 sec   339 KBytes  2.78 Mbits/sec   0.804 ms  356/  592 (60%)
[  3] 92.0-93.0 sec   329 KBytes  2.69 Mbits/sec   0.340 ms  349/  578 (60%)
[  3] 93.0-94.0 sec   330 KBytes  2.70 Mbits/sec   0.289 ms  375/  605 (62%)
[  3] 94.0-95.0 sec   340 KBytes  2.79 Mbits/sec   0.354 ms  352/  589 (60%)
[  3] 95.0-96.0 sec   339 KBytes  2.78 Mbits/sec   0.675 ms  354/  590 (60%)
[  3] 96.0-97.0 sec   336 KBytes  2.75 Mbits/sec   0.403 ms  338/  572 (59%)
[  3] 97.0-98.0 sec   359 KBytes  2.94 Mbits/sec   0.980 ms  333/  583 (57%)
[  3] 98.0-99.0 sec   343 KBytes  2.81 Mbits/sec   0.272 ms  348/  587 (59%)
[  3] 99.0-100.0 sec   339 KBytes  2.78 Mbits/sec   0.266 ms  353/  589 (60%)
[  3] 100.0-101.0 sec   333 KBytes  2.73 Mbits/sec   1.059 ms  349/  581 (60%)
[  3] 101.0-102.0 sec   334 KBytes  2.74 Mbits/sec   0.308 ms  354/  587 (60%)
[  3] 102.0-103.0 sec   332 KBytes  2.72 Mbits/sec   0.387 ms  370/  601 (62%)
[  3] 103.0-104.0 sec   334 KBytes  2.74 Mbits/sec   0.245 ms  361/  594 (61%)
[  3] 104.0-105.0 sec   339 KBytes  2.78 Mbits/sec   0.244 ms  353/  589 (60%)
[  3] 105.0-106.0 sec   332 KBytes  2.72 Mbits/sec   1.303 ms  353/  584 (60%)
[  3] 106.0-107.0 sec   333 KBytes  2.73 Mbits/sec   0.289 ms  355/  587 (60%)
[  3] 107.0-108.0 sec   356 KBytes  2.92 Mbits/sec   0.943 ms  337/  585 (58%)
[  3] 108.0-109.0 sec   336 KBytes  2.75 Mbits/sec   0.520 ms  355/  589 (60%)
[  3] 109.0-110.0 sec   337 KBytes  2.76 Mbits/sec   0.387 ms  357/  592 (60%)
[  3] 110.0-111.0 sec   345 KBytes  2.82 Mbits/sec   0.557 ms  342/  582 (59%)
[  3] 111.0-112.0 sec   343 KBytes  2.81 Mbits/sec   0.569 ms  347/  586 (59%)
[  3] 112.0-113.0 sec   332 KBytes  2.72 Mbits/sec   1.122 ms  343/  574 (60%)
[  3] 113.0-114.0 sec   342 KBytes  2.80 Mbits/sec   0.256 ms  351/  589 (60%)
[  3] 114.0-115.0 sec   334 KBytes  2.74 Mbits/sec   0.869 ms  366/  599 (61%)
[  3] 115.0-116.0 sec   340 KBytes  2.79 Mbits/sec   0.771 ms  352/  589 (60%)
[  3] 116.0-117.0 sec   337 KBytes  2.76 Mbits/sec   0.469 ms  355/  590 (60%)
[  3] 117.0-118.0 sec   345 KBytes  2.82 Mbits/sec   0.403 ms  344/  584 (59%)
[  3] 118.0-119.0 sec   342 KBytes  2.80 Mbits/sec   0.403 ms  338/  576 (59%)
[  3] 119.0-120.0 sec   339 KBytes  2.78 Mbits/sec   0.349 ms  346/  582 (59%)
[  3] 120.0-121.0 sec   357 KBytes  2.93 Mbits/sec   0.364 ms  336/  585 (57%)
[  3] 121.0-122.0 sec   339 KBytes  2.78 Mbits/sec   0.349 ms  353/  589 (60%)
[  3] 122.0-123.0 sec   339 KBytes  2.78 Mbits/sec   1.145 ms  351/  587 (60%)
[  3] 123.0-124.0 sec   345 KBytes  2.82 Mbits/sec   0.315 ms  346/  586 (59%)
[  3] 124.0-125.0 sec   340 KBytes  2.79 Mbits/sec   0.297 ms  344/  581 (59%)
[  3] 125.0-126.0 sec   337 KBytes  2.76 Mbits/sec   1.176 ms  350/  585 (60%)
[  3] 126.0-127.0 sec   357 KBytes  2.93 Mbits/sec   0.271 ms  334/  583 (57%)
[  3] 127.0-128.0 sec   334 KBytes  2.74 Mbits/sec   0.236 ms  359/  592 (61%)
[  3] 128.0-129.0 sec   345 KBytes  2.82 Mbits/sec   0.358 ms  349/  589 (59%)
[  3] 129.0-130.0 sec   458 KBytes  3.75 Mbits/sec   3.064 ms  476/  795 (60%)
[  3]  0.0-130.4 sec  44.5 MBytes  2.86 Mbits/sec   1.020 ms 45174/76898 (59%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
