------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 34951
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.113 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.074 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.101 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.099 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec   1.316 ms    0/  274 (0%)
[  3]  7.0- 8.0 sec   389 KBytes  3.19 Mbits/sec   1.348 ms    0/  271 (0%)
[  3]  8.0- 9.0 sec   390 KBytes  3.20 Mbits/sec   1.366 ms    0/  272 (0%)
[  3]  9.0-10.0 sec   477 KBytes  3.90 Mbits/sec   0.376 ms    2/  334 (0.6%)
[  3] 10.0-11.0 sec   589 KBytes  4.82 Mbits/sec   0.192 ms    3/  413 (0.73%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   0.068 ms    1/  413 (0.24%)
[  3] 12.0-13.0 sec   591 KBytes  4.85 Mbits/sec   0.069 ms    2/  414 (0.48%)
[  4] local 10.8.0.1 port 5001 connected with 10.2.0.2 port 33738
[  3] 13.0-14.0 sec   584 KBytes  4.79 Mbits/sec   0.068 ms    6/  413 (1.5%)
[  4]  0.0- 1.0 sec  12.9 KBytes   106 Kbits/sec   0.967 ms  333/  342 (97%)
[  3] 14.0-15.0 sec   563 KBytes  4.61 Mbits/sec   0.077 ms   21/  413 (5.1%)
[  4]  1.0- 2.0 sec  40.2 KBytes   329 Kbits/sec   0.514 ms  305/  333 (92%)
[  3] 15.0-16.0 sec   583 KBytes  4.77 Mbits/sec   0.116 ms    8/  414 (1.9%)
[  4]  2.0- 3.0 sec  23.0 KBytes   188 Kbits/sec   1.661 ms  582/  598 (97%)
[  3] 16.0-17.0 sec   574 KBytes  4.70 Mbits/sec   0.067 ms   13/  413 (3.1%)
[  4]  3.0- 4.0 sec  15.8 KBytes   129 Kbits/sec   2.389 ms  423/  434 (97%)
[  3] 17.0-18.0 sec   580 KBytes  4.75 Mbits/sec   0.069 ms   10/  414 (2.4%)
[  4]  4.0- 5.0 sec  14.4 KBytes   118 Kbits/sec   1.820 ms  148/  158 (94%)
[  3] 18.0-19.0 sec   566 KBytes  4.63 Mbits/sec   0.124 ms   13/  407 (3.2%)
[  4]  5.0- 6.0 sec  21.5 KBytes   176 Kbits/sec   3.903 ms  621/  636 (98%)
[  3] 19.0-20.0 sec   553 KBytes  4.53 Mbits/sec   0.167 ms   15/  400 (3.8%)
[  4]  6.0- 7.0 sec  31.6 KBytes   259 Kbits/sec   3.169 ms  399/  421 (95%)
[  4]  7.0- 8.0 sec   500 KBytes  4.09 Mbits/sec   0.089 ms   62/  410 (15%)
[  4]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec   0.102 ms    0/  407 (0%)
[  3] 20.0-21.0 sec   294 KBytes  2.41 Mbits/sec   0.177 ms    2/  207 (0.97%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.177 ms    0/    0 (-nan%)
[  4]  9.0-10.0 sec   583 KBytes  4.77 Mbits/sec   0.120 ms    2/  408 (0.49%)
[  3] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   5.637 ms  933/  935 (1e+02%)
[  4] 10.0-11.0 sec   584 KBytes  4.79 Mbits/sec   0.085 ms    1/  408 (0.25%)
[  3] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec   8.180 ms  454/  455 (1e+02%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   8.180 ms    0/    0 (-nan%)
[  4] 11.0-12.0 sec   576 KBytes  4.72 Mbits/sec   0.119 ms    1/  402 (0.25%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec  11.456 ms  489/  490 (1e+02%)
[  4] 12.0-13.0 sec   584 KBytes  4.79 Mbits/sec   0.193 ms    0/  407 (0%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec  13.116 ms  746/  750 (99%)
[  4] 13.0-14.0 sec   580 KBytes  4.75 Mbits/sec   0.145 ms    4/  408 (0.98%)
[  3] 27.0-28.0 sec  2.87 KBytes  23.5 Kbits/sec  12.451 ms  157/  159 (99%)
[  4] 14.0-15.0 sec   579 KBytes  4.74 Mbits/sec   0.198 ms    5/  408 (1.2%)
[  3] 28.0-29.0 sec  7.18 KBytes  58.8 Kbits/sec  12.719 ms  660/  665 (99%)
[  4] 15.0-16.0 sec   581 KBytes  4.76 Mbits/sec   0.078 ms    2/  407 (0.49%)
[  3] 29.0-30.0 sec  8.61 KBytes  70.6 Kbits/sec   9.633 ms  188/  194 (97%)
[  4] 16.0-17.0 sec   570 KBytes  4.67 Mbits/sec   0.251 ms    7/  404 (1.7%)
[  3] 30.0-31.0 sec  10.0 KBytes  82.3 Kbits/sec   9.643 ms  590/  597 (99%)
[  4] 17.0-18.0 sec   576 KBytes  4.72 Mbits/sec   0.108 ms    5/  406 (1.2%)
[  3] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   8.748 ms  110/  113 (97%)
[  4] 18.0-19.0 sec   584 KBytes  4.79 Mbits/sec   0.085 ms    0/  407 (0%)
[  4] 19.0-20.0 sec   581 KBytes  4.76 Mbits/sec   0.209 ms    0/  405 (0%)
[  4] 20.0-21.0 sec   583 KBytes  4.77 Mbits/sec   0.098 ms    0/  406 (0%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec  10.221 ms  364/  365 (1e+02%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  10.221 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  57.4 KBytes   470 Kbits/sec   2.129 ms 1124/ 1164 (97%)
[  4] 21.0-22.0 sec   441 KBytes  3.61 Mbits/sec   1.119 ms  105/  412 (25%)
[  3] 35.0-36.0 sec   224 KBytes  1.83 Mbits/sec   0.837 ms  264/  420 (63%)
[  4] 22.0-23.0 sec   345 KBytes  2.82 Mbits/sec   1.078 ms  175/  415 (42%)
[  3] 36.0-37.0 sec   221 KBytes  1.81 Mbits/sec   1.084 ms  261/  415 (63%)
[  4] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec   0.804 ms  170/  413 (41%)
[  3] 37.0-38.0 sec   234 KBytes  1.92 Mbits/sec   0.873 ms  239/  402 (59%)
[  4] 24.0-25.0 sec   339 KBytes  2.78 Mbits/sec   0.787 ms  178/  414 (43%)
[  4] 25.0-26.0 sec   546 KBytes  4.47 Mbits/sec   0.196 ms   28/  408 (6.9%)
[  4] 26.0-27.0 sec   586 KBytes  4.80 Mbits/sec   0.099 ms    0/  408 (0%)
[  4] 27.0-28.0 sec   580 KBytes  4.75 Mbits/sec   0.209 ms    0/  404 (0%)
[  3] 38.0-39.0 sec   119 KBytes   976 Kbits/sec   0.843 ms  138/  221 (62%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.843 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.843 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec   9.103 ms 1394/ 1397 (1e+02%)
[  4] 28.0-29.0 sec   577 KBytes  4.73 Mbits/sec   0.090 ms    4/  406 (0.99%)
[  4] 29.0-30.0 sec   584 KBytes  4.79 Mbits/sec   0.126 ms    0/  407 (0%)
[  4] 30.0-31.0 sec   586 KBytes  4.80 Mbits/sec   0.114 ms    0/  408 (0%)
[  4] 31.0-32.0 sec   584 KBytes  4.79 Mbits/sec   0.115 ms    1/  408 (0.25%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   9.870 ms  266/  268 (99%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   9.870 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   9.870 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec   577 KBytes  4.73 Mbits/sec   0.152 ms    1/  403 (0.25%)
[  3] 45.0-46.0 sec  1.44 KBytes  11.8 Kbits/sec  13.825 ms 1361/ 1362 (1e+02%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec  74.454 ms  967/  969 (1e+02%)
[  4] 33.0-34.0 sec   581 KBytes  4.76 Mbits/sec   0.123 ms    3/  408 (0.74%)
[  3] 47.0-48.0 sec  87.6 KBytes   717 Kbits/sec   2.046 ms  364/  425 (86%)
[  4] 34.0-35.0 sec   399 KBytes  3.27 Mbits/sec   1.263 ms   89/  367 (24%)
[  3] 48.0-49.0 sec   461 KBytes  3.77 Mbits/sec   0.878 ms   15/  336 (4.5%)
[  4] 35.0-36.0 sec   220 KBytes  1.80 Mbits/sec   1.594 ms  179/  332 (54%)
[  3] 49.0-50.0 sec   474 KBytes  3.88 Mbits/sec   0.918 ms   11/  341 (3.2%)
[  4] 36.0-37.0 sec   172 KBytes  1.41 Mbits/sec   1.561 ms  107/  227 (47%)
[  3] 50.0-51.0 sec   558 KBytes  4.57 Mbits/sec   0.176 ms    3/  392 (0.77%)
[  4] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec   3.539 ms  483/  486 (99%)
[  3] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.120 ms    4/  407 (0.98%)
[  4] 38.0-39.0 sec   184 KBytes  1.51 Mbits/sec   0.211 ms  325/  453 (72%)
[  3] 52.0-53.0 sec   276 KBytes  2.26 Mbits/sec   0.124 ms  215/  407 (53%)
[  4] 39.0-40.0 sec   148 KBytes  1.21 Mbits/sec   1.992 ms  291/  394 (74%)
[  3] 53.0-54.0 sec   558 KBytes  4.57 Mbits/sec   0.127 ms   17/  406 (4.2%)
[  4] 40.0-41.0 sec  20.1 KBytes   165 Kbits/sec   2.639 ms  402/  416 (97%)
[  3] 54.0-55.0 sec   561 KBytes  4.60 Mbits/sec   0.098 ms   14/  405 (3.5%)
[  4] 41.0-42.0 sec  15.8 KBytes   129 Kbits/sec   2.944 ms  310/  321 (97%)
[  3] 55.0-56.0 sec   564 KBytes  4.62 Mbits/sec   0.141 ms   14/  407 (3.4%)
[  4] 42.0-43.0 sec  28.7 KBytes   235 Kbits/sec   1.755 ms  441/  461 (96%)
[  3] 56.0-57.0 sec   548 KBytes  4.49 Mbits/sec   0.173 ms   21/  403 (5.2%)
[  4] 43.0-44.0 sec   221 KBytes  1.81 Mbits/sec   0.095 ms  303/  457 (66%)
[  3] 57.0-58.0 sec  35.9 KBytes   294 Kbits/sec   1.370 ms  291/  316 (92%)
[  4] 44.0-45.0 sec   564 KBytes  4.62 Mbits/sec   0.144 ms   22/  415 (5.3%)
[  3] 58.0-59.0 sec  37.3 KBytes   306 Kbits/sec   2.097 ms  453/  479 (95%)
[  4] 45.0-46.0 sec   561 KBytes  4.60 Mbits/sec   0.146 ms   18/  409 (4.4%)
[  3] 59.0-60.0 sec  24.4 KBytes   200 Kbits/sec   2.724 ms  350/  367 (95%)
[  4] 46.0-47.0 sec   570 KBytes  4.67 Mbits/sec   0.181 ms   15/  412 (3.6%)
[  3] 60.0-61.0 sec  51.7 KBytes   423 Kbits/sec   1.594 ms  386/  422 (91%)
[  4] 47.0-48.0 sec   553 KBytes  4.53 Mbits/sec   0.137 ms   20/  405 (4.9%)
[  3] 61.0-62.0 sec  34.5 KBytes   282 Kbits/sec   2.406 ms  348/  372 (94%)
[  4] 48.0-49.0 sec   566 KBytes  4.63 Mbits/sec   0.124 ms   13/  407 (3.2%)
[  3] 62.0-63.0 sec  57.4 KBytes   470 Kbits/sec   1.250 ms  385/  425 (91%)
[  4] 49.0-50.0 sec   502 KBytes  4.12 Mbits/sec   0.171 ms   51/  401 (13%)
[  4] 50.0-51.0 sec   579 KBytes  4.74 Mbits/sec   0.143 ms   13/  416 (3.1%)
[  4] 51.0-52.0 sec   617 KBytes  5.06 Mbits/sec   0.476 ms    0/  430 (0%)
[  3] 63.0-64.0 sec  79.0 KBytes   647 Kbits/sec   1.469 ms  256/  311 (82%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   1.469 ms    0/    0 (-nan%)
[  4] 52.0-53.0 sec   617 KBytes  5.06 Mbits/sec   0.170 ms    1/  431 (0.23%)
[  4] 53.0-54.0 sec   593 KBytes  4.86 Mbits/sec   0.169 ms   20/  433 (4.6%)
[  4] 54.0-55.0 sec   601 KBytes  4.93 Mbits/sec   0.561 ms    8/  427 (1.9%)
[  4] 55.0-56.0 sec   601 KBytes  4.93 Mbits/sec   0.225 ms   10/  429 (2.3%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   4.247 ms  800/  801 (1e+02%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   4.247 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   4.247 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   4.247 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   4.247 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec   515 KBytes  4.22 Mbits/sec   0.268 ms    3/  362 (0.83%)
[  4] 57.0-58.0 sec   563 KBytes  4.61 Mbits/sec   0.448 ms  101/  493 (20%)
[  3] 70.0-71.0 sec   109 KBytes   894 Kbits/sec   0.276 ms 1876/ 1952 (96%)
[  3] 71.0-72.0 sec   233 KBytes  1.91 Mbits/sec   0.143 ms  500/  662 (76%)
[  3] 72.0-73.0 sec   586 KBytes  4.80 Mbits/sec   0.164 ms    8/  416 (1.9%)
[  4] 58.0-59.0 sec   148 KBytes  1.21 Mbits/sec   0.359 ms    5/  108 (4.6%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.359 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec   399 KBytes  3.27 Mbits/sec   0.179 ms  135/  413 (33%)
[  4] 60.0-61.0 sec   191 KBytes  1.56 Mbits/sec   0.462 ms  978/ 1111 (88%)
[  3] 74.0-75.0 sec   581 KBytes  4.76 Mbits/sec   0.160 ms    9/  414 (2.2%)
[  4] 61.0-62.0 sec   164 KBytes  1.34 Mbits/sec   0.301 ms  378/  492 (77%)
[  3] 75.0-76.0 sec   139 KBytes  1.14 Mbits/sec   0.272 ms  321/  418 (77%)
[  4] 62.0-63.0 sec   291 KBytes  2.39 Mbits/sec   0.441 ms  227/  430 (53%)
[  3] 76.0-77.0 sec   372 KBytes  3.05 Mbits/sec   0.721 ms  135/  394 (34%)
[  4] 63.0-64.0 sec   366 KBytes  3.00 Mbits/sec   0.546 ms  158/  413 (38%)
[  3] 77.0-78.0 sec  86.1 KBytes   706 Kbits/sec   0.429 ms  306/  366 (84%)
[  4] 64.0-65.0 sec   479 KBytes  3.93 Mbits/sec   0.344 ms  105/  439 (24%)
[  3] 78.0-79.0 sec  76.1 KBytes   623 Kbits/sec   1.415 ms  384/  437 (88%)
[  4] 65.0-66.0 sec   580 KBytes  4.75 Mbits/sec   0.486 ms   23/  427 (5.4%)
[  3] 79.0-80.0 sec   307 KBytes  2.52 Mbits/sec   0.219 ms  244/  458 (53%)
[  4] 66.0-67.0 sec  76.1 KBytes   623 Kbits/sec   1.068 ms  360/  413 (87%)
[  3] 80.0-81.0 sec   283 KBytes  2.32 Mbits/sec   0.693 ms   92/  289 (32%)
[  4] 67.0-68.0 sec   504 KBytes  4.13 Mbits/sec   0.263 ms   85/  436 (19%)
[  3] 81.0-82.0 sec  5.74 KBytes  47.0 Kbits/sec   2.233 ms  468/  472 (99%)
[  4] 68.0-69.0 sec   469 KBytes  3.85 Mbits/sec   0.316 ms   93/  420 (22%)
[  3] 82.0-83.0 sec   481 KBytes  3.94 Mbits/sec   0.179 ms  143/  478 (30%)
[  4] 69.0-70.0 sec  7.18 KBytes  58.8 Kbits/sec   0.552 ms  397/  402 (99%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.219 ms    9/  411 (2.2%)
[  4] 70.0-71.0 sec  97.6 KBytes   800 Kbits/sec   0.271 ms  378/  446 (85%)
[  3] 84.0-85.0 sec   223 KBytes  1.82 Mbits/sec   0.465 ms  119/  274 (43%)
[  4] 71.0-72.0 sec   475 KBytes  3.89 Mbits/sec   0.398 ms   95/  426 (22%)
[  3] 85.0-86.0 sec   230 KBytes  1.88 Mbits/sec   0.232 ms  391/  551 (71%)
[  4] 72.0-73.0 sec   161 KBytes  1.32 Mbits/sec   1.464 ms  307/  419 (73%)
[  3] 86.0-87.0 sec   446 KBytes  3.66 Mbits/sec   0.790 ms   92/  403 (23%)
[  4] 73.0-74.0 sec   297 KBytes  2.43 Mbits/sec   0.323 ms  207/  414 (50%)
[  3] 87.0-88.0 sec   428 KBytes  3.50 Mbits/sec   0.155 ms  124/  422 (29%)
[  4] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec   1.565 ms  390/  392 (99%)
[  3] 88.0-89.0 sec   554 KBytes  4.54 Mbits/sec   0.292 ms   26/  412 (6.3%)
[  4] 75.0-76.0 sec   194 KBytes  1.59 Mbits/sec   0.174 ms  344/  479 (72%)
[  3] 89.0-90.0 sec   142 KBytes  1.16 Mbits/sec   0.372 ms  317/  416 (76%)
[  4] 76.0-77.0 sec   283 KBytes  2.32 Mbits/sec   0.588 ms  193/  390 (49%)
[  3] 90.0-91.0 sec   514 KBytes  4.21 Mbits/sec   0.412 ms   55/  413 (13%)
[  4] 77.0-78.0 sec   266 KBytes  2.18 Mbits/sec   0.242 ms  268/  453 (59%)
[  3] 91.0-92.0 sec  10.0 KBytes  82.3 Kbits/sec   0.850 ms  303/  310 (98%)
[  4] 78.0-79.0 sec   464 KBytes  3.80 Mbits/sec   0.606 ms   84/  407 (21%)
[  3] 92.0-93.0 sec   421 KBytes  3.45 Mbits/sec   0.280 ms  223/  516 (43%)
[  4] 79.0-80.0 sec   271 KBytes  2.22 Mbits/sec   0.382 ms  255/  444 (57%)
[  3] 93.0-94.0 sec  11.5 KBytes  94.1 Kbits/sec   0.561 ms  212/  220 (96%)
[  4] 80.0-81.0 sec   590 KBytes  4.83 Mbits/sec   0.510 ms   23/  434 (5.3%)
[  3] 94.0-95.0 sec   286 KBytes  2.34 Mbits/sec   0.239 ms  457/  656 (70%)
[  4] 81.0-82.0 sec  90.4 KBytes   741 Kbits/sec   0.907 ms  353/  416 (85%)
[  3] 95.0-96.0 sec   548 KBytes  4.49 Mbits/sec   0.139 ms   42/  424 (9.9%)
[  4] 82.0-83.0 sec   215 KBytes  1.76 Mbits/sec   0.343 ms  280/  430 (65%)
[  3] 96.0-97.0 sec  27.3 KBytes   223 Kbits/sec   0.665 ms  379/  398 (95%)
[  4] 83.0-84.0 sec   580 KBytes  4.75 Mbits/sec   0.433 ms   18/  422 (4.3%)
[  3] 97.0-98.0 sec  8.61 KBytes  70.6 Kbits/sec   1.465 ms  346/  352 (98%)
[  4] 84.0-85.0 sec   544 KBytes  4.46 Mbits/sec   0.220 ms   21/  400 (5.2%)
[  3] 98.0-99.0 sec   403 KBytes  3.30 Mbits/sec   0.281 ms  242/  523 (46%)
[  4] 85.0-86.0 sec   164 KBytes  1.34 Mbits/sec   0.302 ms  340/  454 (75%)
[  3] 99.0-100.0 sec   290 KBytes  2.38 Mbits/sec   0.353 ms  225/  427 (53%)
[  4] 86.0-87.0 sec   179 KBytes  1.47 Mbits/sec   0.311 ms  303/  428 (71%)
[  3] 100.0-101.0 sec   307 KBytes  2.52 Mbits/sec   1.844 ms  460/  674 (68%)
[  4] 87.0-88.0 sec   281 KBytes  2.30 Mbits/sec   1.186 ms  224/  420 (53%)
[  3] 101.0-102.0 sec   699 KBytes  5.73 Mbits/sec   0.187 ms  164/  651 (25%)
[  4] 88.0-89.0 sec  71.8 KBytes   588 Kbits/sec   0.497 ms  378/  428 (88%)
[  3] 102.0-103.0 sec   422 KBytes  3.46 Mbits/sec   0.220 ms  114/  408 (28%)
[  4] 89.0-90.0 sec   266 KBytes  2.18 Mbits/sec   0.200 ms  235/  420 (56%)
[  3] 103.0-104.0 sec   231 KBytes  1.89 Mbits/sec   0.481 ms  213/  374 (57%)
[  4] 90.0-91.0 sec   413 KBytes  3.39 Mbits/sec   0.326 ms  144/  432 (33%)
[  3] 104.0-105.0 sec  20.1 KBytes   165 Kbits/sec   1.318 ms  442/  456 (97%)
[  4] 91.0-92.0 sec   479 KBytes  3.93 Mbits/sec   0.502 ms   40/  374 (11%)
[  3] 105.0-106.0 sec   464 KBytes  3.80 Mbits/sec   0.439 ms   89/  412 (22%)
[  4] 92.0-93.0 sec  37.3 KBytes   306 Kbits/sec   0.589 ms  451/  477 (95%)
[  3] 106.0-107.0 sec   181 KBytes  1.48 Mbits/sec   1.011 ms  259/  385 (67%)
[  4] 93.0-94.0 sec   574 KBytes  4.70 Mbits/sec   0.150 ms   24/  424 (5.7%)
[  3] 107.0-108.0 sec  47.4 KBytes   388 Kbits/sec   0.528 ms  395/  428 (92%)
[  4] 94.0-95.0 sec   359 KBytes  2.94 Mbits/sec   0.500 ms  171/  421 (41%)
[  3] 108.0-109.0 sec   551 KBytes  4.52 Mbits/sec   0.202 ms   35/  419 (8.4%)
[  4] 95.0-96.0 sec   169 KBytes  1.39 Mbits/sec   0.319 ms  307/  425 (72%)
[  3] 109.0-110.0 sec  57.4 KBytes   470 Kbits/sec   0.927 ms  273/  313 (87%)
[  4] 96.0-97.0 sec   576 KBytes  4.72 Mbits/sec   0.140 ms   27/  428 (6.3%)
[  3] 110.0-111.0 sec   220 KBytes  1.80 Mbits/sec   0.143 ms  363/  516 (70%)
[  4] 97.0-98.0 sec   167 KBytes  1.36 Mbits/sec   0.910 ms  279/  395 (71%)
[  3] 111.0-112.0 sec   395 KBytes  3.23 Mbits/sec   0.907 ms  104/  379 (27%)
[  4] 98.0-99.0 sec   385 KBytes  3.15 Mbits/sec   0.227 ms  185/  453 (41%)
[  3] 112.0-113.0 sec   122 KBytes  1000 Kbits/sec   0.751 ms  355/  440 (81%)
[  4] 99.0-100.0 sec   474 KBytes  3.88 Mbits/sec   0.384 ms   98/  428 (23%)
[  3] 113.0-114.0 sec  14.4 KBytes   118 Kbits/sec   1.652 ms  371/  381 (97%)
[  4] 100.0-101.0 sec   584 KBytes  4.79 Mbits/sec   0.279 ms   21/  428 (4.9%)
[  3] 114.0-115.0 sec  2.87 KBytes  23.5 Kbits/sec   2.535 ms  299/  301 (99%)
[  4] 101.0-102.0 sec   579 KBytes  4.74 Mbits/sec   0.339 ms   17/  420 (4%)
[  3] 115.0-116.0 sec   197 KBytes  1.61 Mbits/sec   0.242 ms  424/  561 (76%)
[  4] 102.0-103.0 sec   179 KBytes  1.47 Mbits/sec   0.741 ms  242/  367 (66%)
[  3] 116.0-117.0 sec   571 KBytes  4.68 Mbits/sec   0.299 ms   12/  410 (2.9%)
[  4] 103.0-104.0 sec  15.8 KBytes   129 Kbits/sec   1.245 ms  436/  447 (98%)
[  3] 117.0-118.0 sec   571 KBytes  4.68 Mbits/sec   0.201 ms   15/  413 (3.6%)
[  4] 104.0-105.0 sec  7.18 KBytes  58.8 Kbits/sec   1.505 ms  430/  435 (99%)
[  3] 118.0-119.0 sec   524 KBytes  4.29 Mbits/sec   0.387 ms   46/  411 (11%)
[  4] 105.0-106.0 sec  79.0 KBytes   647 Kbits/sec   0.567 ms  400/  455 (88%)
[  3] 119.0-120.0 sec   253 KBytes  2.07 Mbits/sec   0.227 ms  140/  316 (44%)
[  4] 106.0-107.0 sec   520 KBytes  4.26 Mbits/sec   0.366 ms   66/  428 (15%)
[  3] 120.0-121.0 sec   284 KBytes  2.33 Mbits/sec   0.182 ms  318/  516 (62%)
[  4] 107.0-108.0 sec  97.6 KBytes   800 Kbits/sec   0.570 ms  232/  300 (77%)
[  3] 121.0-122.0 sec   385 KBytes  3.15 Mbits/sec   0.917 ms  139/  407 (34%)
[  4] 108.0-109.0 sec   402 KBytes  3.29 Mbits/sec   0.208 ms  270/  550 (49%)
[  3] 122.0-123.0 sec   106 KBytes   870 Kbits/sec   0.329 ms  344/  418 (82%)
[  4] 109.0-110.0 sec   333 KBytes  2.73 Mbits/sec   0.690 ms  163/  395 (41%)
[  3] 123.0-124.0 sec   418 KBytes  3.42 Mbits/sec   0.298 ms  102/  393 (26%)
[  4] 110.0-111.0 sec   240 KBytes  1.96 Mbits/sec   0.377 ms  268/  435 (62%)
[  3] 124.0-125.0 sec   441 KBytes  3.61 Mbits/sec   0.403 ms  122/  429 (28%)
[  4] 111.0-112.0 sec  37.3 KBytes   306 Kbits/sec   0.604 ms  402/  428 (94%)
[  3] 125.0-126.0 sec   573 KBytes  4.69 Mbits/sec   0.091 ms   12/  411 (2.9%)
[  4] 112.0-113.0 sec   164 KBytes  1.34 Mbits/sec   0.272 ms  326/  440 (74%)
[  3] 126.0-127.0 sec   307 KBytes  2.52 Mbits/sec   0.098 ms  195/  409 (48%)
[  4] 113.0-114.0 sec   128 KBytes  1.05 Mbits/sec   0.585 ms  295/  384 (77%)
[  3] 127.0-128.0 sec   544 KBytes  4.46 Mbits/sec   0.106 ms    1/  380 (0.26%)
[  4] 114.0-115.0 sec   238 KBytes  1.95 Mbits/sec   0.511 ms  286/  452 (63%)
[  3] 128.0-129.0 sec   131 KBytes  1.07 Mbits/sec   0.490 ms  342/  433 (79%)
[  4] 115.0-116.0 sec   431 KBytes  3.53 Mbits/sec   0.277 ms  121/  421 (29%)
[  3] 129.0-130.0 sec  43.1 KBytes   353 Kbits/sec   0.758 ms  115/  145 (79%)
[  4] 116.0-117.0 sec   591 KBytes  4.85 Mbits/sec   0.322 ms   17/  429 (4%)
[  3] 130.0-131.0 sec   389 KBytes  3.19 Mbits/sec   1.161 ms  662/  933 (71%)
[  4] 117.0-118.0 sec   652 KBytes  5.34 Mbits/sec   1.295 ms  378/  832 (45%)
[  3]  0.0-131.5 sec  34.7 MBytes  2.21 Mbits/sec  12.806 ms 30158/54923 (55%)
[  4]  0.0-118.2 sec  41.2 MBytes  2.93 Mbits/sec   1.254 ms 20397/49816 (41%)
