------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.4.0.1 port 35260
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3]  4.0- 5.0 sec   587 KBytes  4.81 Mbits/sec   0.459 ms    0/  409 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.462 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   686 KBytes  5.62 Mbits/sec   0.574 ms    0/  478 (0%)
[  3]  7.0- 8.0 sec   731 KBytes  5.99 Mbits/sec   0.589 ms    1/  510 (0.2%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.578 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.569 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   728 KBytes  5.96 Mbits/sec   0.587 ms    0/  507 (0%)
[  3] 11.0-12.0 sec   721 KBytes  5.90 Mbits/sec   0.537 ms   11/  513 (2.1%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.578 ms    1/  511 (0.2%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.562 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   731 KBytes  5.99 Mbits/sec   0.569 ms    1/  510 (0.2%)
[  3] 15.0-16.0 sec   729 KBytes  5.97 Mbits/sec   0.613 ms    3/  511 (0.59%)
[  3] 16.0-17.0 sec   725 KBytes  5.94 Mbits/sec   0.583 ms    0/  505 (0%)
[  3] 17.0-18.0 sec   725 KBytes  5.94 Mbits/sec   0.570 ms   10/  515 (1.9%)
[  3] 18.0-19.0 sec   731 KBytes  5.99 Mbits/sec   0.564 ms    1/  510 (0.2%)
[  3] 19.0-20.0 sec   731 KBytes  5.99 Mbits/sec   0.582 ms    1/  510 (0.2%)
[  3] 20.0-21.0 sec   726 KBytes  5.95 Mbits/sec   0.584 ms    4/  510 (0.78%)
[  3] 21.0-22.0 sec   728 KBytes  5.96 Mbits/sec   0.671 ms    0/  507 (0%)
[  3] 22.0-23.0 sec   731 KBytes  5.99 Mbits/sec   0.575 ms    1/  510 (0.2%)
[  3] 23.0-24.0 sec   719 KBytes  5.89 Mbits/sec   0.580 ms   13/  514 (2.5%)
[  3] 24.0-25.0 sec   731 KBytes  5.99 Mbits/sec   0.591 ms    1/  510 (0.2%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.595 ms    1/  511 (0.2%)
[  3] 26.0-27.0 sec   731 KBytes  5.99 Mbits/sec   0.566 ms    0/  509 (0%)
[  3] 27.0-28.0 sec   722 KBytes  5.92 Mbits/sec   0.579 ms    3/  506 (0.59%)
[  3] 28.0-29.0 sec   719 KBytes  5.89 Mbits/sec   0.553 ms   14/  515 (2.7%)
[  3] 29.0-30.0 sec   726 KBytes  5.95 Mbits/sec   0.566 ms    4/  510 (0.78%)
[  3] 30.0-31.0 sec   731 KBytes  5.99 Mbits/sec   0.576 ms    2/  511 (0.39%)
[  3] 31.0-32.0 sec   728 KBytes  5.96 Mbits/sec   0.569 ms    2/  509 (0.39%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.570 ms    0/  511 (0%)
[  3] 33.0-34.0 sec   731 KBytes  5.99 Mbits/sec   0.563 ms    1/  510 (0.2%)
[  3] 34.0-35.0 sec   731 KBytes  5.99 Mbits/sec   0.560 ms    1/  510 (0.2%)
[  3] 35.0-36.0 sec   726 KBytes  5.95 Mbits/sec   1.025 ms    0/  506 (0%)
[  3] 36.0-37.0 sec   731 KBytes  5.99 Mbits/sec   0.573 ms    1/  510 (0.2%)
[  4] local 10.8.0.1 port 5001 connected with 10.6.0.2 port 55366
[  3] 37.0-38.0 sec   711 KBytes  5.82 Mbits/sec   0.539 ms   11/  506 (2.2%)
[  4]  0.0- 1.0 sec   469 KBytes  3.85 Mbits/sec   0.682 ms 2641/ 2968 (89%)
[  3] 38.0-39.0 sec   738 KBytes  6.04 Mbits/sec   0.582 ms    2/  516 (0.39%)
[  4]  1.0- 2.0 sec   434 KBytes  3.55 Mbits/sec   0.572 ms  166/  468 (35%)
[  3] 39.0-40.0 sec   728 KBytes  5.96 Mbits/sec   0.553 ms    0/  507 (0%)
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec   0.510 ms  197/  505 (39%)
[  3] 40.0-41.0 sec   712 KBytes  5.83 Mbits/sec   1.086 ms   11/  507 (2.2%)
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec   0.457 ms  156/  495 (32%)
[  3] 41.0-42.0 sec   630 KBytes  5.16 Mbits/sec   0.544 ms    0/  439 (0%)
[  4]  4.0- 5.0 sec   556 KBytes  4.55 Mbits/sec   0.498 ms   52/  439 (12%)
[  3] 42.0-43.0 sec   629 KBytes  5.15 Mbits/sec   0.492 ms    0/  438 (0%)
[  4]  5.0- 6.0 sec   553 KBytes  4.53 Mbits/sec   0.415 ms   61/  446 (14%)
[  3] 43.0-44.0 sec   643 KBytes  5.27 Mbits/sec   0.672 ms    1/  449 (0.22%)
[  4]  6.0- 7.0 sec   467 KBytes  3.82 Mbits/sec   2.083 ms  167/  492 (34%)
[  3] 44.0-45.0 sec  1.00 MBytes  8.41 Mbits/sec   0.627 ms    2/  717 (0.28%)
[  4]  7.0- 8.0 sec   106 KBytes   870 Kbits/sec   4.030 ms  612/  686 (89%)
[  3] 45.0-46.0 sec   726 KBytes  5.95 Mbits/sec   0.578 ms   11/  517 (2.1%)
[  4]  8.0- 9.0 sec  35.9 KBytes   294 Kbits/sec   1.225 ms  449/  474 (95%)
[  3] 46.0-47.0 sec   731 KBytes  5.99 Mbits/sec   0.558 ms    0/  509 (0%)
[  4]  9.0-10.0 sec  33.0 KBytes   270 Kbits/sec   0.729 ms  522/  545 (96%)
[  3] 47.0-48.0 sec   731 KBytes  5.99 Mbits/sec   0.714 ms    6/  515 (1.2%)
[  4] 10.0-11.0 sec  54.6 KBytes   447 Kbits/sec   1.066 ms  465/  503 (92%)
[  3] 48.0-49.0 sec   669 KBytes  5.48 Mbits/sec   0.528 ms    9/  475 (1.9%)
[  4] 11.0-12.0 sec   372 KBytes  3.05 Mbits/sec   0.560 ms  217/  476 (46%)
[  3] 49.0-50.0 sec   619 KBytes  5.07 Mbits/sec   0.708 ms    4/  435 (0.92%)
[  4] 12.0-13.0 sec   448 KBytes  3.67 Mbits/sec   0.658 ms   31/  343 (9%)
[  3] 50.0-51.0 sec   877 KBytes  7.19 Mbits/sec   0.574 ms   11/  622 (1.8%)
[  4] 13.0-14.0 sec  96.2 KBytes   788 Kbits/sec   1.010 ms  661/  728 (91%)
[  3] 51.0-52.0 sec   719 KBytes  5.89 Mbits/sec   0.665 ms   11/  512 (2.1%)
[  4] 14.0-15.0 sec   248 KBytes  2.03 Mbits/sec   1.745 ms  295/  468 (63%)
[  3] 52.0-53.0 sec   647 KBytes  5.30 Mbits/sec   0.738 ms    8/  459 (1.7%)
[  4] 15.0-16.0 sec   408 KBytes  3.34 Mbits/sec   5.849 ms  261/  545 (48%)
[  3] 53.0-54.0 sec   731 KBytes  5.99 Mbits/sec   0.686 ms   22/  531 (4.1%)
[  4] 16.0-17.0 sec   372 KBytes  3.05 Mbits/sec   0.895 ms  217/  476 (46%)
[  3] 54.0-55.0 sec   758 KBytes  6.21 Mbits/sec   0.654 ms    6/  534 (1.1%)
[  4] 17.0-18.0 sec   401 KBytes  3.28 Mbits/sec   0.971 ms  267/  546 (49%)
[  3] 55.0-56.0 sec   722 KBytes  5.92 Mbits/sec   0.541 ms    7/  510 (1.4%)
[  4] 18.0-19.0 sec   202 KBytes  1.66 Mbits/sec   0.578 ms  376/  517 (73%)
[  3] 56.0-57.0 sec   666 KBytes  5.46 Mbits/sec   0.758 ms    3/  467 (0.64%)
[  4] 19.0-20.0 sec   413 KBytes  3.39 Mbits/sec   7.497 ms  197/  485 (41%)
[  3] 57.0-58.0 sec   784 KBytes  6.42 Mbits/sec   0.710 ms    4/  550 (0.73%)
[  4] 20.0-21.0 sec   223 KBytes  1.82 Mbits/sec   0.468 ms  202/  357 (57%)
[  3] 58.0-59.0 sec   698 KBytes  5.72 Mbits/sec   0.549 ms    3/  489 (0.61%)
[  4] 21.0-22.0 sec   276 KBytes  2.26 Mbits/sec   0.795 ms  468/  660 (71%)
[  3] 59.0-60.0 sec   735 KBytes  6.02 Mbits/sec   0.522 ms    4/  516 (0.78%)
[  4] 22.0-23.0 sec   350 KBytes  2.87 Mbits/sec   0.463 ms  267/  511 (52%)
[  3] 60.0-61.0 sec   744 KBytes  6.09 Mbits/sec   0.593 ms    5/  523 (0.96%)
[  4] 23.0-24.0 sec  44.5 KBytes   365 Kbits/sec   4.357 ms  415/  446 (93%)
[  3] 61.0-62.0 sec   670 KBytes  5.49 Mbits/sec   0.547 ms    3/  470 (0.64%)
[  4] 24.0-25.0 sec   422 KBytes  3.46 Mbits/sec   0.970 ms  255/  549 (46%)
[  3] 62.0-63.0 sec   785 KBytes  6.43 Mbits/sec   0.651 ms    3/  550 (0.55%)
[  4] 25.0-26.0 sec   276 KBytes  2.26 Mbits/sec   0.532 ms  159/  351 (45%)
[  3] 63.0-64.0 sec   711 KBytes  5.82 Mbits/sec   0.506 ms   10/  505 (2%)
[  4] 26.0-27.0 sec   174 KBytes  1.42 Mbits/sec   0.766 ms  577/  698 (83%)
[  3] 64.0-65.0 sec   614 KBytes  5.03 Mbits/sec   0.517 ms    4/  432 (0.93%)
[  4] 27.0-28.0 sec   566 KBytes  4.63 Mbits/sec   0.534 ms   44/  438 (10%)
[  3] 65.0-66.0 sec   652 KBytes  5.34 Mbits/sec   0.847 ms   16/  470 (3.4%)
[  4] 28.0-29.0 sec   535 KBytes  4.39 Mbits/sec   0.707 ms   98/  471 (21%)
[  3] 66.0-67.0 sec   777 KBytes  6.36 Mbits/sec   0.735 ms    9/  550 (1.6%)
[  4] 29.0-30.0 sec   402 KBytes  3.29 Mbits/sec   0.669 ms  274/  554 (49%)
[  3] 67.0-68.0 sec   828 KBytes  6.79 Mbits/sec   0.880 ms    9/  586 (1.5%)
[  4] 30.0-31.0 sec   182 KBytes  1.49 Mbits/sec   0.553 ms  460/  587 (78%)
[  3] 68.0-69.0 sec   735 KBytes  6.02 Mbits/sec   0.614 ms    7/  519 (1.3%)
[  4] 31.0-32.0 sec   197 KBytes  1.61 Mbits/sec   4.205 ms  336/  473 (71%)
[  3] 69.0-70.0 sec   715 KBytes  5.86 Mbits/sec   0.543 ms    7/  505 (1.4%)
[  4] 32.0-33.0 sec   291 KBytes  2.39 Mbits/sec   1.245 ms  362/  565 (64%)
[  3] 70.0-71.0 sec   724 KBytes  5.93 Mbits/sec   0.556 ms    5/  509 (0.98%)
[  4] 33.0-34.0 sec   336 KBytes  2.75 Mbits/sec   0.616 ms  263/  497 (53%)
[  3] 71.0-72.0 sec   721 KBytes  5.90 Mbits/sec   0.731 ms   13/  515 (2.5%)
[  4] 34.0-35.0 sec   336 KBytes  2.75 Mbits/sec   0.975 ms  293/  527 (56%)
[  3] 72.0-73.0 sec   716 KBytes  5.87 Mbits/sec   0.639 ms    6/  505 (1.2%)
[  4] 35.0-36.0 sec   240 KBytes  1.96 Mbits/sec   0.825 ms  352/  519 (68%)
[  3] 73.0-74.0 sec   706 KBytes  5.79 Mbits/sec   0.580 ms    8/  500 (1.6%)
[  4] 36.0-37.0 sec   432 KBytes  3.54 Mbits/sec   1.110 ms  192/  493 (39%)
[  3] 74.0-75.0 sec   739 KBytes  6.06 Mbits/sec   0.548 ms    7/  522 (1.3%)
[  4] 37.0-38.0 sec   257 KBytes  2.11 Mbits/sec   3.632 ms  343/  522 (66%)
[  3] 75.0-76.0 sec   719 KBytes  5.89 Mbits/sec   0.564 ms    9/  510 (1.8%)
[  3] 76.0-77.0 sec   718 KBytes  5.88 Mbits/sec   0.579 ms    7/  507 (1.4%)
[  4] 38.0-39.0 sec   102 KBytes   835 Kbits/sec   1.281 ms  403/  474 (85%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   1.281 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec   724 KBytes  5.93 Mbits/sec   0.577 ms    6/  510 (1.2%)
[  4] 40.0-41.0 sec  97.6 KBytes   800 Kbits/sec   1.437 ms 1344/ 1412 (95%)
[  3] 78.0-79.0 sec   721 KBytes  5.90 Mbits/sec   0.688 ms   11/  513 (2.1%)
[  4] 41.0-42.0 sec   254 KBytes  2.08 Mbits/sec   2.438 ms  219/  396 (55%)
[  3] 79.0-80.0 sec   721 KBytes  5.90 Mbits/sec   0.679 ms    9/  511 (1.8%)
[  4] 42.0-43.0 sec   330 KBytes  2.70 Mbits/sec   1.967 ms  208/  438 (47%)
[  3] 80.0-81.0 sec   722 KBytes  5.92 Mbits/sec   0.646 ms    7/  510 (1.4%)
[  4] 43.0-44.0 sec   122 KBytes  1000 Kbits/sec   6.723 ms  246/  331 (74%)
[  3] 81.0-82.0 sec   692 KBytes  5.67 Mbits/sec   0.804 ms    7/  489 (1.4%)
[  4] 44.0-45.0 sec   250 KBytes  2.05 Mbits/sec   0.592 ms  297/  471 (63%)
[  3] 82.0-83.0 sec   741 KBytes  6.07 Mbits/sec   0.619 ms    9/  525 (1.7%)
[  4] 45.0-46.0 sec  99.1 KBytes   811 Kbits/sec   1.062 ms  487/  556 (88%)
[  3] 83.0-84.0 sec   678 KBytes  5.55 Mbits/sec   0.712 ms   18/  490 (3.7%)
[  4] 46.0-47.0 sec   441 KBytes  3.61 Mbits/sec   0.623 ms  168/  475 (35%)
[  3] 84.0-85.0 sec   749 KBytes  6.14 Mbits/sec   0.578 ms   13/  535 (2.4%)
[  4] 47.0-48.0 sec   109 KBytes   894 Kbits/sec   3.462 ms  401/  477 (84%)
[  3] 85.0-86.0 sec   696 KBytes  5.70 Mbits/sec   0.673 ms    6/  491 (1.2%)
[  4] 48.0-49.0 sec   270 KBytes  2.21 Mbits/sec   0.495 ms  356/  544 (65%)
[  3] 86.0-87.0 sec   636 KBytes  5.21 Mbits/sec   0.665 ms    6/  449 (1.3%)
[  4] 49.0-50.0 sec   459 KBytes  3.76 Mbits/sec   5.807 ms  181/  501 (36%)
[  3] 87.0-88.0 sec   781 KBytes  6.40 Mbits/sec   0.541 ms    7/  551 (1.3%)
[  4] 50.0-51.0 sec   401 KBytes  3.28 Mbits/sec   0.734 ms  230/  509 (45%)
[  3] 88.0-89.0 sec   656 KBytes  5.37 Mbits/sec   0.579 ms   13/  470 (2.8%)
[  4] 51.0-52.0 sec   435 KBytes  3.56 Mbits/sec   6.829 ms  225/  528 (43%)
[  3] 89.0-90.0 sec   781 KBytes  6.40 Mbits/sec   0.569 ms    9/  553 (1.6%)
[  4] 52.0-53.0 sec   386 KBytes  3.16 Mbits/sec   0.446 ms  227/  496 (46%)
[  3] 90.0-91.0 sec   660 KBytes  5.41 Mbits/sec   0.766 ms    4/  464 (0.86%)
[  4] 53.0-54.0 sec   510 KBytes  4.17 Mbits/sec   1.079 ms  104/  459 (23%)
[  3] 91.0-92.0 sec   744 KBytes  6.09 Mbits/sec   0.619 ms    6/  524 (1.1%)
[  4] 54.0-55.0 sec   458 KBytes  3.75 Mbits/sec   0.655 ms  203/  522 (39%)
[  3] 92.0-93.0 sec   666 KBytes  5.46 Mbits/sec   0.773 ms    4/  468 (0.85%)
[  4] 55.0-56.0 sec   490 KBytes  4.01 Mbits/sec   0.570 ms  152/  493 (31%)
[  3] 93.0-94.0 sec   857 KBytes  7.02 Mbits/sec   0.543 ms    7/  604 (1.2%)
[  4] 56.0-57.0 sec   274 KBytes  2.25 Mbits/sec   0.836 ms  391/  582 (67%)
[  3] 94.0-95.0 sec   683 KBytes  5.60 Mbits/sec   0.722 ms    6/  482 (1.2%)
[  4] 57.0-58.0 sec   388 KBytes  3.18 Mbits/sec   5.220 ms  188/  458 (41%)
[  3] 95.0-96.0 sec   759 KBytes  6.22 Mbits/sec   0.626 ms    8/  537 (1.5%)
[  4] 58.0-59.0 sec   251 KBytes  2.06 Mbits/sec   0.606 ms  389/  564 (69%)
[  3] 96.0-97.0 sec   726 KBytes  5.95 Mbits/sec   0.553 ms   10/  516 (1.9%)
[  4] 59.0-60.0 sec   323 KBytes  2.65 Mbits/sec   0.762 ms  292/  517 (56%)
[  3] 97.0-98.0 sec   713 KBytes  5.84 Mbits/sec   0.608 ms   15/  512 (2.9%)
[  4] 60.0-61.0 sec   182 KBytes  1.49 Mbits/sec   3.155 ms  207/  334 (62%)
[  3] 98.0-99.0 sec   668 KBytes  5.47 Mbits/sec   0.649 ms    8/  473 (1.7%)
[  4] 61.0-62.0 sec   429 KBytes  3.52 Mbits/sec   0.879 ms  353/  652 (54%)
[  3] 99.0-100.0 sec   742 KBytes  6.08 Mbits/sec   0.718 ms    6/  523 (1.1%)
[  4] 62.0-63.0 sec   421 KBytes  3.45 Mbits/sec   0.984 ms  228/  521 (44%)
[  3] 100.0-101.0 sec   745 KBytes  6.10 Mbits/sec   0.742 ms    9/  528 (1.7%)
[  4] 63.0-64.0 sec   339 KBytes  2.78 Mbits/sec   0.742 ms  305/  541 (56%)
[  3] 101.0-102.0 sec   635 KBytes  5.20 Mbits/sec   0.767 ms   20/  462 (4.3%)
[  4] 64.0-65.0 sec   550 KBytes  4.50 Mbits/sec   0.543 ms   65/  448 (15%)
[  3] 102.0-103.0 sec   795 KBytes  6.52 Mbits/sec   0.579 ms    4/  558 (0.72%)
[  4] 65.0-66.0 sec   164 KBytes  1.34 Mbits/sec   1.849 ms  469/  583 (80%)
[  3] 103.0-104.0 sec   632 KBytes  5.17 Mbits/sec   0.759 ms    3/  443 (0.68%)
[  4] 66.0-67.0 sec   557 KBytes  4.56 Mbits/sec   0.833 ms   45/  433 (10%)
[  3] 104.0-105.0 sec   813 KBytes  6.66 Mbits/sec   0.559 ms    7/  573 (1.2%)
[  4] 67.0-68.0 sec   188 KBytes  1.54 Mbits/sec   0.728 ms  447/  578 (77%)
[  3] 105.0-106.0 sec   713 KBytes  5.84 Mbits/sec   0.605 ms   17/  514 (3.3%)
[  4] 68.0-69.0 sec   270 KBytes  2.21 Mbits/sec   3.222 ms  286/  474 (60%)
[  3] 106.0-107.0 sec   660 KBytes  5.41 Mbits/sec   0.507 ms    2/  462 (0.43%)
[  4] 69.0-70.0 sec   485 KBytes  3.97 Mbits/sec   0.931 ms  158/  496 (32%)
[  3] 107.0-108.0 sec   745 KBytes  6.10 Mbits/sec   0.802 ms    3/  522 (0.57%)
[  4] 70.0-71.0 sec   347 KBytes  2.85 Mbits/sec   1.374 ms  238/  480 (50%)
[  3] 108.0-109.0 sec   769 KBytes  6.30 Mbits/sec   0.554 ms    4/  540 (0.74%)
[  4] 71.0-72.0 sec  8.61 KBytes  70.6 Kbits/sec   5.530 ms  589/  595 (99%)
[  3] 109.0-110.0 sec   719 KBytes  5.89 Mbits/sec   0.490 ms   11/  512 (2.1%)
[  4] 72.0-73.0 sec   310 KBytes  2.54 Mbits/sec   0.676 ms  277/  493 (56%)
[  3] 110.0-111.0 sec   623 KBytes  5.10 Mbits/sec   0.632 ms    0/  434 (0%)
[  4] 73.0-74.0 sec   515 KBytes  4.22 Mbits/sec   2.736 ms   93/  452 (21%)
[  3] 111.0-112.0 sec   759 KBytes  6.22 Mbits/sec   0.746 ms    0/  529 (0%)
[  4] 74.0-75.0 sec   363 KBytes  2.98 Mbits/sec   9.195 ms  325/  578 (56%)
[  3]  0.0-112.4 sec  78.6 MBytes  5.87 Mbits/sec   0.640 ms  615/56710 (1.1%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4] 75.0-76.0 sec   438 KBytes  3.59 Mbits/sec   0.546 ms  173/  478 (36%)
[  4]  0.0-76.4 sec  23.6 MBytes  2.59 Mbits/sec   1.110 ms 24560/41385 (59%)
