------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 48864
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.004 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.006 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 33.0-34.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 37.0-38.0 sec   662 KBytes  5.42 Mbits/sec   0.628 ms    0/  461 (0%)
[  3] 38.0-39.0 sec   656 KBytes  5.37 Mbits/sec   0.515 ms    0/  457 (0%)
[  3] 39.0-40.0 sec   656 KBytes  5.37 Mbits/sec   0.514 ms    0/  457 (0%)
[  3] 40.0-41.0 sec   655 KBytes  5.36 Mbits/sec   0.515 ms    0/  456 (0%)
[  3] 41.0-42.0 sec   652 KBytes  5.34 Mbits/sec   0.517 ms    0/  454 (0%)
[  3] 42.0-43.0 sec   657 KBytes  5.39 Mbits/sec   0.509 ms    0/  458 (0%)
[  3] 43.0-44.0 sec   656 KBytes  5.37 Mbits/sec   0.508 ms    0/  457 (0%)
[  3] 44.0-45.0 sec   604 KBytes  4.95 Mbits/sec   0.460 ms    0/  421 (0%)
[  3] 45.0-46.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 46.0-47.0 sec   548 KBytes  4.49 Mbits/sec   0.402 ms   65/  447 (15%)
[  3] 47.0-48.0 sec   478 KBytes  3.92 Mbits/sec   0.414 ms  181/  514 (35%)
[  3] 48.0-49.0 sec   478 KBytes  3.92 Mbits/sec   0.386 ms  176/  509 (35%)
[  3] 49.0-50.0 sec   455 KBytes  3.73 Mbits/sec   0.364 ms  194/  511 (38%)
[  3] 50.0-51.0 sec   452 KBytes  3.70 Mbits/sec   0.386 ms  191/  506 (38%)
[  3] 51.0-52.0 sec   454 KBytes  3.72 Mbits/sec   0.948 ms  195/  511 (38%)
[  3] 52.0-53.0 sec   457 KBytes  3.74 Mbits/sec   0.376 ms  195/  513 (38%)
[  3] 53.0-54.0 sec   451 KBytes  3.69 Mbits/sec   0.365 ms  197/  511 (39%)
[  3] 54.0-55.0 sec   455 KBytes  3.73 Mbits/sec   0.373 ms  193/  510 (38%)
[  3] 55.0-56.0 sec   451 KBytes  3.69 Mbits/sec   0.372 ms  192/  506 (38%)
[  3] 56.0-57.0 sec   459 KBytes  3.76 Mbits/sec   0.735 ms  194/  514 (38%)
[  3] 57.0-58.0 sec   472 KBytes  3.87 Mbits/sec   0.699 ms  182/  511 (36%)
[  3] 58.0-59.0 sec   454 KBytes  3.72 Mbits/sec   0.464 ms  195/  511 (38%)
[  3] 59.0-60.0 sec   457 KBytes  3.74 Mbits/sec   0.387 ms  190/  508 (37%)
[  3] 60.0-61.0 sec   457 KBytes  3.74 Mbits/sec   0.384 ms  193/  511 (38%)
[  3] 61.0-62.0 sec   455 KBytes  3.73 Mbits/sec   0.370 ms  193/  510 (38%)
[  3] 62.0-63.0 sec   455 KBytes  3.73 Mbits/sec   0.361 ms  194/  511 (38%)
[  3] 63.0-64.0 sec   452 KBytes  3.70 Mbits/sec   0.397 ms  194/  509 (38%)
[  3] 64.0-65.0 sec   457 KBytes  3.74 Mbits/sec   0.416 ms  193/  511 (38%)
[  3] 65.0-66.0 sec   454 KBytes  3.72 Mbits/sec   0.397 ms  195/  511 (38%)
[  3] 66.0-67.0 sec   464 KBytes  3.80 Mbits/sec   0.382 ms  187/  510 (37%)
[  3] 67.0-68.0 sec   507 KBytes  4.15 Mbits/sec   1.138 ms  156/  509 (31%)
[  3] 68.0-69.0 sec   557 KBytes  4.56 Mbits/sec   0.449 ms  120/  508 (24%)
[  3] 69.0-70.0 sec   515 KBytes  4.22 Mbits/sec   0.565 ms  154/  513 (30%)
[  3] 70.0-71.0 sec   564 KBytes  4.62 Mbits/sec   0.430 ms  117/  510 (23%)
[  3] 71.0-72.0 sec   551 KBytes  4.52 Mbits/sec   0.606 ms  127/  511 (25%)
[  3] 72.0-73.0 sec   551 KBytes  4.52 Mbits/sec   0.724 ms  125/  509 (25%)
[  3] 73.0-74.0 sec   597 KBytes  4.89 Mbits/sec   0.824 ms   95/  511 (19%)
[  3] 74.0-75.0 sec   556 KBytes  4.55 Mbits/sec   0.654 ms  119/  506 (24%)
[  3] 75.0-76.0 sec   540 KBytes  4.42 Mbits/sec   0.535 ms  138/  514 (27%)
[  3] 76.0-77.0 sec   570 KBytes  4.67 Mbits/sec   0.443 ms  113/  510 (22%)
[  3] 77.0-78.0 sec   550 KBytes  4.50 Mbits/sec   0.685 ms  131/  514 (25%)
[  3] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.573 ms  110/  512 (21%)
[  3] 79.0-80.0 sec   560 KBytes  4.59 Mbits/sec   0.706 ms  121/  511 (24%)
[  3] 80.0-81.0 sec   558 KBytes  4.57 Mbits/sec   0.829 ms  117/  506 (23%)
[  3] 81.0-82.0 sec   576 KBytes  4.72 Mbits/sec   0.598 ms  111/  512 (22%)
[  3] 82.0-83.0 sec   561 KBytes  4.60 Mbits/sec   0.614 ms  122/  513 (24%)
[  3] 83.0-84.0 sec   557 KBytes  4.56 Mbits/sec   0.778 ms  122/  510 (24%)
[  3] 84.0-85.0 sec   573 KBytes  4.69 Mbits/sec   0.445 ms  110/  509 (22%)
[  3] 85.0-86.0 sec   561 KBytes  4.60 Mbits/sec   0.509 ms  117/  508 (23%)
[  3] 86.0-87.0 sec   543 KBytes  4.45 Mbits/sec   0.562 ms  136/  514 (26%)
[  3] 87.0-88.0 sec   587 KBytes  4.81 Mbits/sec   0.853 ms  100/  509 (20%)
[  3] 88.0-89.0 sec   560 KBytes  4.59 Mbits/sec   0.432 ms  120/  510 (24%)
[  3] 89.0-90.0 sec   590 KBytes  4.83 Mbits/sec   0.481 ms  100/  511 (20%)
[  3] 90.0-91.0 sec   564 KBytes  4.62 Mbits/sec   0.572 ms  114/  507 (22%)
[  3] 91.0-92.0 sec   531 KBytes  4.35 Mbits/sec   0.678 ms  142/  512 (28%)
[  3] 92.0-93.0 sec   587 KBytes  4.81 Mbits/sec   0.690 ms  103/  512 (20%)
[  3] 93.0-94.0 sec   576 KBytes  4.72 Mbits/sec   0.516 ms  109/  510 (21%)
[  3] 94.0-95.0 sec   570 KBytes  4.67 Mbits/sec   0.418 ms  108/  505 (21%)
[  3] 95.0-96.0 sec   564 KBytes  4.62 Mbits/sec   0.492 ms  123/  516 (24%)
[  3] 96.0-97.0 sec   573 KBytes  4.69 Mbits/sec   0.522 ms  110/  509 (22%)
[  3] 97.0-98.0 sec   547 KBytes  4.48 Mbits/sec   0.535 ms  126/  507 (25%)
[  3] 98.0-99.0 sec   550 KBytes  4.50 Mbits/sec   0.503 ms  126/  509 (25%)
[  3] 99.0-100.0 sec   558 KBytes  4.57 Mbits/sec   0.549 ms  126/  515 (24%)
[  3] 100.0-101.0 sec   556 KBytes  4.55 Mbits/sec   0.776 ms  123/  510 (24%)
[  3] 101.0-102.0 sec   579 KBytes  4.74 Mbits/sec   0.819 ms  102/  505 (20%)
[  3] 102.0-103.0 sec   573 KBytes  4.69 Mbits/sec   0.551 ms  111/  510 (22%)
[  3] 103.0-104.0 sec   566 KBytes  4.63 Mbits/sec   0.561 ms  122/  516 (24%)
[  3] 104.0-105.0 sec   571 KBytes  4.68 Mbits/sec   0.530 ms  112/  510 (22%)
[  3] 105.0-106.0 sec   560 KBytes  4.59 Mbits/sec   0.463 ms  120/  510 (24%)
[  3] 106.0-107.0 sec   584 KBytes  4.79 Mbits/sec   0.702 ms  103/  510 (20%)
[  3] 107.0-108.0 sec   709 KBytes  5.81 Mbits/sec   0.635 ms   17/  511 (3.3%)
[  3] 108.0-109.0 sec   593 KBytes  4.86 Mbits/sec   0.711 ms   96/  509 (19%)
[  3] 109.0-110.0 sec   557 KBytes  4.56 Mbits/sec   0.505 ms  124/  512 (24%)
[  3] 110.0-111.0 sec   577 KBytes  4.73 Mbits/sec   0.557 ms  105/  507 (21%)
[  3] 111.0-112.0 sec   570 KBytes  4.67 Mbits/sec   0.905 ms  113/  510 (22%)
[  3] 112.0-113.0 sec   557 KBytes  4.56 Mbits/sec   0.595 ms  124/  512 (24%)
[  3] 113.0-114.0 sec   573 KBytes  4.69 Mbits/sec   0.540 ms  110/  509 (22%)
[  3] 114.0-115.0 sec   570 KBytes  4.67 Mbits/sec   0.458 ms  114/  511 (22%)
[  3] 115.0-116.0 sec   551 KBytes  4.52 Mbits/sec   0.603 ms  123/  507 (24%)
[  3] 116.0-117.0 sec   566 KBytes  4.63 Mbits/sec   0.653 ms  122/  516 (24%)
[  3] 117.0-118.0 sec   571 KBytes  4.68 Mbits/sec   0.560 ms  112/  510 (22%)
[  3] 118.0-119.0 sec   594 KBytes  4.87 Mbits/sec   0.536 ms   96/  510 (19%)
[  3] 119.0-120.0 sec   550 KBytes  4.50 Mbits/sec   0.752 ms  126/  509 (25%)
[  3] 120.0-121.0 sec   550 KBytes  4.50 Mbits/sec   0.521 ms  127/  510 (25%)
[  3] 121.0-122.0 sec   551 KBytes  4.52 Mbits/sec   0.447 ms  126/  510 (25%)
[  3] 122.0-123.0 sec   560 KBytes  4.59 Mbits/sec   0.486 ms  116/  506 (23%)
[  3] 123.0-124.0 sec   571 KBytes  4.68 Mbits/sec   0.445 ms  115/  513 (22%)
[  3] 124.0-125.0 sec   561 KBytes  4.60 Mbits/sec   0.510 ms  119/  510 (23%)
[  3] 125.0-126.0 sec   591 KBytes  4.85 Mbits/sec   0.441 ms   98/  510 (19%)
[  3] 126.0-127.0 sec   586 KBytes  4.80 Mbits/sec   0.530 ms  105/  513 (20%)
[  3] 127.0-128.0 sec   593 KBytes  4.86 Mbits/sec   0.654 ms   96/  509 (19%)
[  3] 128.0-129.0 sec   573 KBytes  4.69 Mbits/sec   0.593 ms  106/  505 (21%)
[  3] 129.0-130.0 sec   548 KBytes  4.49 Mbits/sec   0.417 ms  130/  512 (25%)
[  3]  0.0-130.4 sec  76.6 MBytes  4.93 Mbits/sec   0.387 ms 11234/65907 (17%)
