------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 34077
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   535 KBytes  4.39 Mbits/sec   0.788 ms  590/  963 (61%)
[  3]  1.0- 2.0 sec   533 KBytes  4.36 Mbits/sec   0.734 ms    0/  371 (0%)
[  3]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec   0.785 ms    0/  369 (0%)
[  3]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec   0.721 ms    0/  370 (0%)
[  3]  4.0- 5.0 sec   528 KBytes  4.33 Mbits/sec   0.778 ms    0/  368 (0%)
[  3]  5.0- 6.0 sec   528 KBytes  4.33 Mbits/sec   0.743 ms    0/  368 (0%)
[  3]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec   0.510 ms    0/  374 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.483 ms    1/  414 (0.24%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.597 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   670 KBytes  5.49 Mbits/sec   0.559 ms    8/  475 (1.7%)
[  3] 10.0-11.0 sec   696 KBytes  5.70 Mbits/sec   0.544 ms   24/  509 (4.7%)
[  3] 11.0-12.0 sec   721 KBytes  5.90 Mbits/sec   0.609 ms   13/  515 (2.5%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.596 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   725 KBytes  5.94 Mbits/sec   0.595 ms    1/  506 (0.2%)
[  3] 14.0-15.0 sec   734 KBytes  6.01 Mbits/sec   0.571 ms    0/  511 (0%)
[  3] 15.0-16.0 sec   736 KBytes  6.03 Mbits/sec   0.676 ms    1/  514 (0.19%)
[  3] 16.0-17.0 sec   731 KBytes  5.99 Mbits/sec   0.580 ms    1/  510 (0.2%)
[  3] 17.0-18.0 sec   731 KBytes  5.99 Mbits/sec   0.551 ms    1/  510 (0.2%)
[  3] 18.0-19.0 sec   728 KBytes  5.96 Mbits/sec   0.580 ms    0/  507 (0%)
[  3] 19.0-20.0 sec   725 KBytes  5.94 Mbits/sec   0.907 ms    5/  510 (0.98%)
[  3] 20.0-21.0 sec   719 KBytes  5.89 Mbits/sec   0.775 ms   14/  515 (2.7%)
[  3] 21.0-22.0 sec   729 KBytes  5.97 Mbits/sec   0.704 ms    2/  510 (0.39%)
[  3] 22.0-23.0 sec   731 KBytes  5.99 Mbits/sec   0.621 ms    1/  510 (0.2%)
[  3] 23.0-24.0 sec   729 KBytes  5.97 Mbits/sec   0.593 ms    1/  509 (0.2%)
[  3] 24.0-25.0 sec   734 KBytes  6.01 Mbits/sec   0.582 ms    0/  511 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.590 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.684 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   731 KBytes  5.99 Mbits/sec   0.613 ms    1/  510 (0.2%)
[  3] 28.0-29.0 sec   735 KBytes  6.02 Mbits/sec   0.545 ms    0/  512 (0%)
[  3] 29.0-30.0 sec   724 KBytes  5.93 Mbits/sec   0.577 ms    5/  509 (0.98%)
[  3] 30.0-31.0 sec   636 KBytes  5.21 Mbits/sec   0.730 ms   70/  513 (14%)
[  3] 31.0-32.0 sec   647 KBytes  5.30 Mbits/sec   0.547 ms   58/  509 (11%)
[  3] 32.0-33.0 sec   650 KBytes  5.33 Mbits/sec   0.666 ms   57/  510 (11%)
[  3] 33.0-34.0 sec   652 KBytes  5.34 Mbits/sec   0.627 ms   63/  517 (12%)
[  3] 34.0-35.0 sec   633 KBytes  5.19 Mbits/sec   0.597 ms   72/  513 (14%)
[  3] 35.0-36.0 sec   623 KBytes  5.10 Mbits/sec   0.660 ms   77/  511 (15%)
[  3] 36.0-37.0 sec   606 KBytes  4.96 Mbits/sec   0.659 ms   88/  510 (17%)
[  3] 37.0-38.0 sec   587 KBytes  4.81 Mbits/sec   0.704 ms   94/  503 (19%)
[  3] 38.0-39.0 sec   659 KBytes  5.40 Mbits/sec   0.660 ms   49/  508 (9.6%)
[  3] 39.0-40.0 sec   613 KBytes  5.02 Mbits/sec   0.593 ms   92/  519 (18%)
[  3] 40.0-41.0 sec   637 KBytes  5.22 Mbits/sec   0.834 ms   66/  510 (13%)
[  3] 41.0-42.0 sec   627 KBytes  5.14 Mbits/sec   0.801 ms   75/  512 (15%)
[  3] 42.0-43.0 sec   623 KBytes  5.10 Mbits/sec   0.586 ms   65/  499 (13%)
[  3] 43.0-44.0 sec   610 KBytes  5.00 Mbits/sec   0.663 ms   86/  511 (17%)
[  3] 44.0-45.0 sec   626 KBytes  5.13 Mbits/sec   0.591 ms   73/  509 (14%)
[  3] 45.0-46.0 sec   600 KBytes  4.92 Mbits/sec   0.715 ms  102/  520 (20%)
[  3] 46.0-47.0 sec   619 KBytes  5.07 Mbits/sec   0.644 ms   74/  505 (15%)
[  3] 47.0-48.0 sec   626 KBytes  5.13 Mbits/sec   0.654 ms   73/  509 (14%)
[  3] 48.0-49.0 sec   606 KBytes  4.96 Mbits/sec   0.481 ms   88/  510 (17%)
[  3] 49.0-50.0 sec   640 KBytes  5.24 Mbits/sec   0.710 ms   63/  509 (12%)
[  3] 50.0-51.0 sec   599 KBytes  4.90 Mbits/sec   0.688 ms   94/  511 (18%)
[  3] 51.0-52.0 sec   645 KBytes  5.28 Mbits/sec   0.773 ms   60/  509 (12%)
[  3] 52.0-53.0 sec   583 KBytes  4.77 Mbits/sec   0.582 ms  103/  509 (20%)
[  3] 53.0-54.0 sec   650 KBytes  5.33 Mbits/sec   0.633 ms   54/  507 (11%)
[  3] 54.0-55.0 sec   617 KBytes  5.06 Mbits/sec   0.521 ms   81/  511 (16%)
[  3] 55.0-56.0 sec   594 KBytes  4.87 Mbits/sec   0.506 ms   95/  509 (19%)
[  3] 56.0-57.0 sec   622 KBytes  5.09 Mbits/sec   0.602 ms   76/  509 (15%)
[  3] 57.0-58.0 sec   624 KBytes  5.12 Mbits/sec   0.663 ms   72/  507 (14%)
[  3] 58.0-59.0 sec   599 KBytes  4.90 Mbits/sec   0.583 ms   93/  510 (18%)
[  3] 59.0-60.0 sec   639 KBytes  5.23 Mbits/sec   0.579 ms   66/  511 (13%)
[  3] 60.0-61.0 sec   614 KBytes  5.03 Mbits/sec   0.536 ms   81/  509 (16%)
[  3] 61.0-62.0 sec   657 KBytes  5.39 Mbits/sec   0.601 ms   47/  505 (9.3%)
[  3] 62.0-63.0 sec   627 KBytes  5.14 Mbits/sec   0.579 ms   80/  517 (15%)
[  3] 63.0-64.0 sec   610 KBytes  5.00 Mbits/sec   0.667 ms   83/  508 (16%)
[  3] 64.0-65.0 sec   593 KBytes  4.86 Mbits/sec   0.652 ms   93/  506 (18%)
[  3] 65.0-66.0 sec   619 KBytes  5.07 Mbits/sec   0.725 ms   79/  510 (15%)
[  3] 66.0-67.0 sec   630 KBytes  5.16 Mbits/sec   0.634 ms   69/  508 (14%)
[  3] 67.0-68.0 sec   619 KBytes  5.07 Mbits/sec   0.705 ms   87/  518 (17%)
[  3] 68.0-69.0 sec   619 KBytes  5.07 Mbits/sec   0.709 ms   69/  500 (14%)
[  3] 69.0-70.0 sec   501 KBytes  4.10 Mbits/sec   1.001 ms  247/  596 (41%)
[  3] 70.0-71.0 sec   564 KBytes  4.62 Mbits/sec   0.579 ms   36/  429 (8.4%)
[  3] 71.0-72.0 sec   596 KBytes  4.88 Mbits/sec   0.610 ms   94/  509 (18%)
[  3] 72.0-73.0 sec   613 KBytes  5.02 Mbits/sec   0.561 ms   82/  509 (16%)
[  3] 73.0-74.0 sec   594 KBytes  4.87 Mbits/sec   0.454 ms   90/  504 (18%)
[  3] 74.0-75.0 sec   645 KBytes  5.28 Mbits/sec   0.617 ms   63/  512 (12%)
[  3] 75.0-76.0 sec   635 KBytes  5.20 Mbits/sec   1.123 ms   71/  513 (14%)
[  3] 76.0-77.0 sec   576 KBytes  4.72 Mbits/sec   0.653 ms  106/  507 (21%)
[  3] 77.0-78.0 sec   633 KBytes  5.19 Mbits/sec   0.651 ms   69/  510 (14%)
[  3] 78.0-79.0 sec   619 KBytes  5.07 Mbits/sec   0.560 ms   79/  510 (15%)
[  3] 79.0-80.0 sec   623 KBytes  5.10 Mbits/sec   0.468 ms   74/  508 (15%)
[  3] 80.0-81.0 sec   629 KBytes  5.15 Mbits/sec   0.525 ms   76/  514 (15%)
[  3] 81.0-82.0 sec   600 KBytes  4.92 Mbits/sec   0.602 ms   90/  508 (18%)
[  3] 82.0-83.0 sec   614 KBytes  5.03 Mbits/sec   0.615 ms   79/  507 (16%)
[  3] 83.0-84.0 sec   657 KBytes  5.39 Mbits/sec   0.519 ms   50/  508 (9.8%)
[  3] 84.0-85.0 sec   620 KBytes  5.08 Mbits/sec   0.497 ms   75/  507 (15%)
[  3] 85.0-86.0 sec   627 KBytes  5.14 Mbits/sec   0.640 ms   70/  507 (14%)
[  3] 86.0-87.0 sec   616 KBytes  5.05 Mbits/sec   0.688 ms   84/  513 (16%)
[  3] 87.0-88.0 sec   607 KBytes  4.97 Mbits/sec   0.531 ms   92/  515 (18%)
[  3] 88.0-89.0 sec   606 KBytes  4.96 Mbits/sec   0.592 ms   85/  507 (17%)
[  3] 89.0-90.0 sec   576 KBytes  4.72 Mbits/sec   0.486 ms  109/  510 (21%)
[  3] 90.0-91.0 sec   603 KBytes  4.94 Mbits/sec   0.717 ms   89/  509 (17%)
[  3] 91.0-92.0 sec   576 KBytes  4.72 Mbits/sec   0.526 ms  103/  504 (20%)
[  3] 92.0-93.0 sec   688 KBytes  5.63 Mbits/sec   0.777 ms   25/  504 (5%)
[  3]  0.0-93.9 sec  58.6 MBytes  5.24 Mbits/sec   0.757 ms 5680/47516 (12%)
[  3]  0.0-93.9 sec  1 datagrams received out-of-order
