------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.1 port 59206
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.459 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.749 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   561 KBytes  4.60 Mbits/sec   0.464 ms   86/  477 (18%)
[  3]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec   0.463 ms  134/  511 (26%)
[  3]  8.0- 9.0 sec   533 KBytes  4.36 Mbits/sec   0.436 ms  135/  506 (27%)
[  3]  9.0-10.0 sec   538 KBytes  4.41 Mbits/sec   0.403 ms  139/  514 (27%)
[  3] 10.0-11.0 sec   544 KBytes  4.46 Mbits/sec   0.439 ms  132/  511 (26%)
[  3] 11.0-12.0 sec   541 KBytes  4.43 Mbits/sec   0.506 ms  132/  509 (26%)
[  3] 12.0-13.0 sec   538 KBytes  4.41 Mbits/sec   0.439 ms  136/  511 (27%)
[  3] 13.0-14.0 sec   547 KBytes  4.48 Mbits/sec   0.446 ms  130/  511 (25%)
[  3] 14.0-15.0 sec   543 KBytes  4.45 Mbits/sec   0.437 ms  129/  507 (25%)
[  3] 15.0-16.0 sec   535 KBytes  4.39 Mbits/sec   0.440 ms  140/  513 (27%)
[  3] 16.0-17.0 sec   541 KBytes  4.43 Mbits/sec   0.448 ms  133/  510 (26%)
[  3] 17.0-18.0 sec   538 KBytes  4.41 Mbits/sec   0.450 ms  136/  511 (27%)
[  3] 18.0-19.0 sec   543 KBytes  4.45 Mbits/sec   0.457 ms  131/  509 (26%)
[  3] 19.0-20.0 sec   535 KBytes  4.39 Mbits/sec   0.506 ms  133/  506 (26%)
[  3] 20.0-21.0 sec   533 KBytes  4.36 Mbits/sec   0.412 ms  144/  515 (28%)
[  3] 21.0-22.0 sec   543 KBytes  4.45 Mbits/sec   0.427 ms  132/  510 (26%)
[  3] 22.0-23.0 sec   543 KBytes  4.45 Mbits/sec   0.496 ms  133/  511 (26%)
[  3] 23.0-24.0 sec   538 KBytes  4.41 Mbits/sec   0.451 ms  134/  509 (26%)
[  3] 24.0-25.0 sec   535 KBytes  4.39 Mbits/sec   0.477 ms  133/  506 (26%)
[  3] 25.0-26.0 sec   538 KBytes  4.41 Mbits/sec   0.477 ms  140/  515 (27%)
[  3] 26.0-27.0 sec   537 KBytes  4.40 Mbits/sec   0.421 ms  136/  510 (27%)
[  3] 27.0-28.0 sec   544 KBytes  4.46 Mbits/sec   0.453 ms  132/  511 (26%)
[  3] 28.0-29.0 sec   535 KBytes  4.39 Mbits/sec   0.425 ms  133/  506 (26%)
[  3] 29.0-30.0 sec   546 KBytes  4.47 Mbits/sec   0.437 ms  133/  513 (26%)
[  3] 30.0-31.0 sec   534 KBytes  4.37 Mbits/sec   0.455 ms  139/  511 (27%)
[  3] 31.0-32.0 sec   541 KBytes  4.43 Mbits/sec   0.477 ms  130/  507 (26%)
[  3] 32.0-33.0 sec   546 KBytes  4.47 Mbits/sec   0.442 ms  129/  509 (25%)
[  3] 33.0-34.0 sec   538 KBytes  4.41 Mbits/sec   0.472 ms  140/  515 (27%)
[  3] 34.0-35.0 sec   543 KBytes  4.45 Mbits/sec   0.457 ms  132/  510 (26%)
[  3] 35.0-36.0 sec   533 KBytes  4.36 Mbits/sec   0.455 ms  136/  507 (27%)
[  3] 36.0-37.0 sec   541 KBytes  4.43 Mbits/sec   0.452 ms  133/  510 (26%)
[  3] 37.0-38.0 sec   528 KBytes  4.33 Mbits/sec   0.487 ms  146/  514 (28%)
[  3] 38.0-39.0 sec   540 KBytes  4.42 Mbits/sec   0.417 ms  134/  510 (26%)
[  3] 39.0-40.0 sec   533 KBytes  4.36 Mbits/sec   0.442 ms  139/  510 (27%)
[  3] 40.0-41.0 sec   535 KBytes  4.39 Mbits/sec   0.466 ms  133/  506 (26%)
[  3] 41.0-42.0 sec   538 KBytes  4.41 Mbits/sec   0.434 ms  139/  514 (27%)
[  3] 42.0-43.0 sec   538 KBytes  4.41 Mbits/sec   0.466 ms  136/  511 (27%)
[  3] 43.0-44.0 sec   537 KBytes  4.40 Mbits/sec   0.444 ms  136/  510 (27%)
[  3] 44.0-45.0 sec   531 KBytes  4.35 Mbits/sec   0.424 ms  136/  506 (27%)
[  3] 45.0-46.0 sec   492 KBytes  4.03 Mbits/sec   1.364 ms  115/  458 (25%)
[  3] 46.0-47.0 sec   498 KBytes  4.08 Mbits/sec   0.708 ms  136/  483 (28%)
[  3] 47.0-48.0 sec   502 KBytes  4.12 Mbits/sec   0.622 ms  127/  477 (27%)
[  3] 48.0-49.0 sec   502 KBytes  4.12 Mbits/sec   0.630 ms  125/  475 (26%)
[  3] 49.0-50.0 sec   502 KBytes  4.12 Mbits/sec   0.734 ms  122/  472 (26%)
[  3] 50.0-51.0 sec   501 KBytes  4.10 Mbits/sec   1.379 ms  125/  474 (26%)
[  3] 51.0-52.0 sec   504 KBytes  4.13 Mbits/sec   0.760 ms  128/  479 (27%)
[  3] 52.0-53.0 sec   504 KBytes  4.13 Mbits/sec   0.852 ms  125/  476 (26%)
[  3] 53.0-54.0 sec   504 KBytes  4.13 Mbits/sec   0.719 ms  126/  477 (26%)
[  3] 54.0-55.0 sec   500 KBytes  4.09 Mbits/sec   0.856 ms  129/  477 (27%)
[  3] 55.0-56.0 sec   500 KBytes  4.09 Mbits/sec   0.778 ms  131/  479 (27%)
[  3] 56.0-57.0 sec   502 KBytes  4.12 Mbits/sec   0.862 ms  127/  477 (27%)
[  3] 57.0-58.0 sec   500 KBytes  4.09 Mbits/sec   0.703 ms  130/  478 (27%)
[  3] 58.0-59.0 sec   501 KBytes  4.10 Mbits/sec   0.687 ms  129/  478 (27%)
[  3] 59.0-60.0 sec   507 KBytes  4.15 Mbits/sec   0.701 ms  120/  473 (25%)
[  3] 60.0-61.0 sec   504 KBytes  4.13 Mbits/sec   0.546 ms  128/  479 (27%)
[  3] 61.0-62.0 sec   501 KBytes  4.10 Mbits/sec   0.456 ms  129/  478 (27%)
[  3] 62.0-63.0 sec   515 KBytes  4.22 Mbits/sec   0.960 ms  129/  488 (26%)
[  3] 63.0-64.0 sec   527 KBytes  4.32 Mbits/sec   0.690 ms  145/  512 (28%)
[  3] 64.0-65.0 sec   484 KBytes  3.96 Mbits/sec   0.676 ms  176/  513 (34%)
[  3] 65.0-66.0 sec   482 KBytes  3.95 Mbits/sec   0.693 ms  177/  513 (35%)
[  3] 66.0-67.0 sec   482 KBytes  3.95 Mbits/sec   0.761 ms  181/  517 (35%)
[  3] 67.0-68.0 sec   530 KBytes  4.34 Mbits/sec   0.646 ms  144/  513 (28%)
[  3] 68.0-69.0 sec   514 KBytes  4.21 Mbits/sec   0.536 ms  156/  514 (30%)
[  3] 69.0-70.0 sec   525 KBytes  4.30 Mbits/sec   0.621 ms  143/  509 (28%)
[  3] 70.0-71.0 sec   492 KBytes  4.03 Mbits/sec   0.504 ms  170/  513 (33%)
[  3] 71.0-72.0 sec   676 KBytes  5.54 Mbits/sec   0.589 ms  153/  624 (25%)
[  3] 72.0-73.0 sec   508 KBytes  4.16 Mbits/sec   0.487 ms  112/  466 (24%)
[  3] 73.0-74.0 sec   508 KBytes  4.16 Mbits/sec   0.801 ms  126/  480 (26%)
[  3] 74.0-75.0 sec   511 KBytes  4.19 Mbits/sec   0.479 ms  113/  469 (24%)
[  3] 75.0-76.0 sec   497 KBytes  4.07 Mbits/sec   0.758 ms  158/  504 (31%)
[  3] 76.0-77.0 sec   530 KBytes  4.34 Mbits/sec   0.862 ms  145/  514 (28%)
[  3] 77.0-78.0 sec   510 KBytes  4.17 Mbits/sec   0.792 ms  159/  514 (31%)
[  3] 78.0-79.0 sec   511 KBytes  4.19 Mbits/sec   0.534 ms  151/  507 (30%)
[  3] 79.0-80.0 sec   512 KBytes  4.20 Mbits/sec   0.803 ms  142/  499 (28%)
[  3] 80.0-81.0 sec   520 KBytes  4.26 Mbits/sec   0.495 ms  152/  514 (30%)
[  3] 81.0-82.0 sec   406 KBytes  3.33 Mbits/sec   0.588 ms  106/  389 (27%)
[  3] 82.0-83.0 sec   378 KBytes  3.09 Mbits/sec   0.793 ms  693/  956 (72%)
[  3] 83.0-84.0 sec   530 KBytes  4.34 Mbits/sec   0.727 ms    0/  369 (0%)
[  3] 84.0-85.0 sec   525 KBytes  4.30 Mbits/sec   0.796 ms    0/  366 (0%)
[  3] 85.0-86.0 sec   520 KBytes  4.26 Mbits/sec   0.534 ms  119/  481 (25%)
[  3] 86.0-87.0 sec   517 KBytes  4.23 Mbits/sec   0.966 ms  151/  511 (30%)
[  3] 87.0-88.0 sec   527 KBytes  4.32 Mbits/sec   0.628 ms  141/  508 (28%)
[  3] 88.0-89.0 sec   514 KBytes  4.21 Mbits/sec   0.762 ms  145/  503 (29%)
[  3] 89.0-90.0 sec   533 KBytes  4.36 Mbits/sec   0.730 ms  146/  517 (28%)
[  3] 90.0-91.0 sec   502 KBytes  4.12 Mbits/sec   0.654 ms  159/  509 (31%)
[  3] 91.0-92.0 sec   490 KBytes  4.01 Mbits/sec   0.602 ms  161/  502 (32%)
[  3] 92.0-93.0 sec   507 KBytes  4.15 Mbits/sec   0.737 ms  161/  514 (31%)
[  3] 93.0-94.0 sec   535 KBytes  4.39 Mbits/sec   1.063 ms  138/  511 (27%)
[  3] 94.0-95.0 sec   517 KBytes  4.23 Mbits/sec   0.537 ms  148/  508 (29%)
[  3] 95.0-96.0 sec   498 KBytes  4.08 Mbits/sec   0.609 ms  167/  514 (32%)
[  3] 96.0-97.0 sec   524 KBytes  4.29 Mbits/sec   0.627 ms  148/  513 (29%)
[  3] 97.0-98.0 sec   546 KBytes  4.47 Mbits/sec   0.777 ms  128/  508 (25%)
[  3] 98.0-99.0 sec   510 KBytes  4.17 Mbits/sec   0.972 ms  159/  514 (31%)
[  3] 99.0-100.0 sec   521 KBytes  4.27 Mbits/sec   0.475 ms  146/  509 (29%)
[  3] 100.0-101.0 sec   518 KBytes  4.25 Mbits/sec   0.700 ms  143/  504 (28%)
[  3] 101.0-102.0 sec   517 KBytes  4.23 Mbits/sec   0.674 ms  152/  512 (30%)
[  3] 102.0-103.0 sec   690 KBytes  5.66 Mbits/sec   1.087 ms  198/  679 (29%)
[  3] 103.0-104.0 sec   510 KBytes  4.17 Mbits/sec   0.752 ms  115/  470 (24%)
[  3] 104.0-105.0 sec   504 KBytes  4.13 Mbits/sec   0.449 ms  118/  469 (25%)
[  3] 105.0-106.0 sec   504 KBytes  4.13 Mbits/sec   0.542 ms  118/  469 (25%)
[  3] 106.0-107.0 sec   504 KBytes  4.13 Mbits/sec   0.999 ms  126/  477 (26%)
[  3] 107.0-108.0 sec   514 KBytes  4.21 Mbits/sec   0.540 ms  138/  496 (28%)
[  3] 108.0-109.0 sec   490 KBytes  4.01 Mbits/sec   0.509 ms  175/  516 (34%)
[  3] 109.0-110.0 sec   531 KBytes  4.35 Mbits/sec   0.722 ms  140/  510 (27%)
[  3] 110.0-111.0 sec   508 KBytes  4.16 Mbits/sec   0.575 ms  150/  504 (30%)
[  3] 111.0-112.0 sec   514 KBytes  4.21 Mbits/sec   1.177 ms  159/  517 (31%)
[  3] 112.0-113.0 sec   533 KBytes  4.36 Mbits/sec   0.580 ms  135/  506 (27%)
[  3] 113.0-114.0 sec   495 KBytes  4.06 Mbits/sec   0.553 ms  167/  512 (33%)
[  3] 114.0-115.0 sec   534 KBytes  4.37 Mbits/sec   0.665 ms  135/  507 (27%)
[  3] 115.0-116.0 sec   510 KBytes  4.17 Mbits/sec   0.516 ms  154/  509 (30%)
[  3] 116.0-117.0 sec   490 KBytes  4.01 Mbits/sec   0.580 ms  174/  515 (34%)
[  3] 117.0-118.0 sec   510 KBytes  4.17 Mbits/sec   0.621 ms  146/  501 (29%)
[  3] 118.0-119.0 sec   531 KBytes  4.35 Mbits/sec   0.696 ms  149/  519 (29%)
[  3] 119.0-120.0 sec   527 KBytes  4.32 Mbits/sec   0.696 ms  143/  510 (28%)
[  3] 120.0-121.0 sec   512 KBytes  4.20 Mbits/sec   1.034 ms  155/  512 (30%)
[  3] 121.0-122.0 sec   524 KBytes  4.29 Mbits/sec   1.098 ms  144/  509 (28%)
[  3] 122.0-123.0 sec   504 KBytes  4.13 Mbits/sec   0.783 ms  143/  494 (29%)
[  3] 123.0-124.0 sec   523 KBytes  4.28 Mbits/sec   0.627 ms  151/  515 (29%)
[  3]  0.0-124.9 sec  64.4 MBytes  4.32 Mbits/sec   1.341 ms 16935/62842 (27%)
[  3]  0.0-124.9 sec  1 datagrams received out-of-order
