------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 46216
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   894 KBytes  7.33 Mbits/sec   0.013 ms 2602/ 3225 (81%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 57216
[  3]  1.0- 2.0 sec   745 KBytes  6.10 Mbits/sec   0.738 ms    0/  519 (0%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.739 ms    0/  412 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec   0.745 ms    0/  409 (0%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.746 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   576 KBytes  4.72 Mbits/sec   0.427 ms   25/  426 (5.9%)
[  3]  5.0- 6.0 sec   716 KBytes  5.87 Mbits/sec   0.588 ms    1/  500 (0.2%)
[  4]  4.0- 5.0 sec   333 KBytes  2.73 Mbits/sec   0.227 ms  362/  594 (61%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.595 ms    0/  595 (0%)
[  4]  5.0- 6.0 sec   334 KBytes  2.74 Mbits/sec   0.262 ms  363/  596 (61%)
[  3]  7.0- 8.0 sec   709 KBytes  5.81 Mbits/sec   1.331 ms    1/  495 (0.2%)
[  4]  6.0- 7.0 sec   195 KBytes  1.60 Mbits/sec   3.087 ms  211/  347 (61%)
[  3]  8.0- 9.0 sec   495 KBytes  4.06 Mbits/sec   1.372 ms    1/  346 (0.29%)
[  4]  7.0- 8.0 sec   192 KBytes  1.58 Mbits/sec   3.351 ms  211/  345 (61%)
[  3]  9.0-10.0 sec   492 KBytes  4.03 Mbits/sec   1.338 ms    1/  344 (0.29%)
[  4]  8.0- 9.0 sec   201 KBytes  1.65 Mbits/sec   1.094 ms  230/  370 (62%)
[  3] 10.0-11.0 sec   508 KBytes  4.16 Mbits/sec   0.550 ms  118/  472 (25%)
[  4]  9.0-10.0 sec   324 KBytes  2.66 Mbits/sec   0.236 ms  368/  594 (62%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.585 ms    5/  600 (0.83%)
[  4] 10.0-11.0 sec   327 KBytes  2.68 Mbits/sec   0.305 ms  372/  600 (62%)
[  3] 12.0-13.0 sec   848 KBytes  6.95 Mbits/sec   0.584 ms    4/  595 (0.67%)
[  4] 11.0-12.0 sec   332 KBytes  2.72 Mbits/sec   0.238 ms  365/  596 (61%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.610 ms    0/  595 (0%)
[  4] 12.0-13.0 sec   330 KBytes  2.70 Mbits/sec   0.216 ms  364/  594 (61%)
[  3] 14.0-15.0 sec   843 KBytes  6.90 Mbits/sec   0.621 ms    3/  590 (0.51%)
[  4] 13.0-14.0 sec   330 KBytes  2.70 Mbits/sec   0.219 ms  359/  589 (61%)
[  3] 15.0-16.0 sec   846 KBytes  6.93 Mbits/sec   0.521 ms    7/  596 (1.2%)
[  4] 14.0-15.0 sec   273 KBytes  2.23 Mbits/sec   0.572 ms  406/  596 (68%)
[  3] 16.0-17.0 sec   482 KBytes  3.95 Mbits/sec   1.012 ms  258/  594 (43%)
[  4] 15.0-16.0 sec   131 KBytes  1.07 Mbits/sec   0.633 ms  511/  602 (85%)
[  3] 17.0-18.0 sec   152 KBytes  1.25 Mbits/sec   0.514 ms  486/  592 (82%)
[  4] 16.0-17.0 sec  48.8 KBytes   400 Kbits/sec   0.204 ms  408/  442 (92%)
[  3] 18.0-19.0 sec   105 KBytes   858 Kbits/sec   0.404 ms  525/  598 (88%)
[  4] 17.0-18.0 sec  48.8 KBytes   400 Kbits/sec   0.222 ms  704/  738 (95%)
[  3] 19.0-20.0 sec   154 KBytes  1.26 Mbits/sec   0.435 ms  495/  602 (82%)
[  4] 18.0-19.0 sec  54.6 KBytes   447 Kbits/sec   0.310 ms  561/  599 (94%)
[  3] 20.0-21.0 sec   197 KBytes  1.61 Mbits/sec   0.397 ms  453/  590 (77%)
[  4] 19.0-20.0 sec  83.3 KBytes   682 Kbits/sec   0.174 ms  433/  491 (88%)
[  3] 21.0-22.0 sec  94.7 KBytes   776 Kbits/sec   0.473 ms  479/  545 (88%)
[  4] 20.0-21.0 sec  17.2 KBytes   141 Kbits/sec   0.620 ms  694/  706 (98%)
[  3] 22.0-23.0 sec  28.7 KBytes   235 Kbits/sec   0.691 ms  612/  632 (97%)
[  4] 21.0-22.0 sec  7.18 KBytes  58.8 Kbits/sec   0.651 ms  497/  502 (99%)
[  3] 23.0-24.0 sec  56.0 KBytes   459 Kbits/sec   0.590 ms  523/  562 (93%)
[  4] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec   0.848 ms  565/  571 (99%)
[  3] 24.0-25.0 sec  15.8 KBytes   129 Kbits/sec   0.490 ms  622/  633 (98%)
[  4] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec   0.886 ms  212/  213 (1e+02%)
[  3] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec   0.439 ms  445/  450 (99%)
[  3] 26.0-27.0 sec  4.31 KBytes  35.3 Kbits/sec   0.780 ms  540/  543 (99%)
[  3] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec   0.580 ms  750/  756 (99%)
[  4] 24.0-25.0 sec  4.31 KBytes  35.3 Kbits/sec   0.797 ms  699/  702 (1e+02%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   0.797 ms    0/    0 (-nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.797 ms    0/    0 (-nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.797 ms    0/    0 (-nan%)
[  3] 28.0-29.0 sec  10.0 KBytes  82.3 Kbits/sec   0.443 ms  575/  582 (99%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   0.416 ms  553/  555 (1e+02%)
[  3] 30.0-31.0 sec  5.74 KBytes  47.0 Kbits/sec   0.350 ms  593/  597 (99%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   0.871 ms  478/  479 (1e+02%)
[  4] 28.0-29.0 sec  4.31 KBytes  35.3 Kbits/sec   1.077 ms 2613/ 2616 (1e+02%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   1.077 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec  50.2 KBytes   412 Kbits/sec   0.713 ms  510/  545 (94%)
[  4] 30.0-31.0 sec  18.7 KBytes   153 Kbits/sec   0.919 ms 1309/ 1322 (99%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.919 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  1.44 KBytes  11.8 Kbits/sec   1.192 ms  454/  455 (1e+02%)
[  4] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec   1.948 ms  936/  937 (1e+02%)
[  4] 33.0-34.0 sec  4.31 KBytes  35.3 Kbits/sec  19.232 ms  943/  946 (1e+02%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   1.597 ms  622/  624 (1e+02%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   1.597 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec   316 KBytes  2.59 Mbits/sec   0.729 ms  565/  785 (72%)
[  3] 36.0-37.0 sec   432 KBytes  3.54 Mbits/sec   0.742 ms 1407/ 1708 (82%)
[  4] 35.0-36.0 sec   379 KBytes  3.10 Mbits/sec   0.839 ms  153/  417 (37%)
[  3] 37.0-38.0 sec   416 KBytes  3.41 Mbits/sec   0.630 ms  205/  495 (41%)
[  4] 36.0-37.0 sec   243 KBytes  1.99 Mbits/sec   0.554 ms  358/  527 (68%)
[  3] 38.0-39.0 sec   357 KBytes  2.93 Mbits/sec   1.413 ms  325/  574 (57%)
[  4] 37.0-38.0 sec   106 KBytes   870 Kbits/sec   0.575 ms  467/  541 (86%)
[  3] 39.0-40.0 sec   256 KBytes  2.09 Mbits/sec   0.636 ms  421/  599 (70%)
[  4] 38.0-39.0 sec   224 KBytes  1.83 Mbits/sec   0.352 ms  497/  653 (76%)
[  3] 40.0-41.0 sec   769 KBytes  6.30 Mbits/sec   0.617 ms   59/  595 (9.9%)
[  4] 39.0-40.0 sec   342 KBytes  2.80 Mbits/sec   0.387 ms  348/  586 (59%)
[  3] 41.0-42.0 sec   481 KBytes  3.94 Mbits/sec   1.156 ms  222/  557 (40%)
[  4] 40.0-41.0 sec  35.9 KBytes   294 Kbits/sec   0.741 ms  567/  592 (96%)
[  3] 42.0-43.0 sec   225 KBytes  1.85 Mbits/sec   0.776 ms  403/  560 (72%)
[  4] 41.0-42.0 sec  73.2 KBytes   600 Kbits/sec   0.665 ms  503/  554 (91%)
[  3] 43.0-44.0 sec   151 KBytes  1.23 Mbits/sec   0.669 ms  553/  658 (84%)
[  4] 42.0-43.0 sec  87.6 KBytes   717 Kbits/sec   0.752 ms  579/  640 (90%)
[  3] 44.0-45.0 sec   134 KBytes  1.09 Mbits/sec   1.054 ms  520/  613 (85%)
[  4] 43.0-44.0 sec   119 KBytes   976 Kbits/sec   0.590 ms  464/  547 (85%)
[  3] 45.0-46.0 sec   468 KBytes  3.83 Mbits/sec   0.622 ms  280/  606 (46%)
[  4] 44.0-45.0 sec   270 KBytes  2.21 Mbits/sec   0.533 ms  478/  666 (72%)
[  3] 46.0-47.0 sec   715 KBytes  5.86 Mbits/sec   0.626 ms   97/  595 (16%)
[  4] 45.0-46.0 sec   304 KBytes  2.49 Mbits/sec   0.472 ms  387/  599 (65%)
[  3] 47.0-48.0 sec   544 KBytes  4.46 Mbits/sec   0.935 ms  200/  579 (35%)
[  4] 46.0-47.0 sec   257 KBytes  2.11 Mbits/sec   0.563 ms  409/  588 (70%)
[  3] 48.0-49.0 sec   705 KBytes  5.77 Mbits/sec   0.805 ms   74/  565 (13%)
[  4] 47.0-48.0 sec   223 KBytes  1.82 Mbits/sec   0.530 ms  440/  595 (74%)
[  3] 49.0-50.0 sec   329 KBytes  2.69 Mbits/sec   0.912 ms  339/  568 (60%)
[  4] 48.0-49.0 sec  54.6 KBytes   447 Kbits/sec   0.776 ms  556/  594 (94%)
[  3] 50.0-51.0 sec   415 KBytes  3.40 Mbits/sec   0.580 ms  368/  657 (56%)
[  4] 49.0-50.0 sec   343 KBytes  2.81 Mbits/sec   0.379 ms  351/  590 (59%)
[  3] 51.0-52.0 sec   491 KBytes  4.02 Mbits/sec   1.441 ms  211/  553 (38%)
[  4] 50.0-51.0 sec  60.3 KBytes   494 Kbits/sec   0.489 ms  545/  587 (93%)
[  3] 52.0-53.0 sec   324 KBytes  2.66 Mbits/sec   0.704 ms  394/  620 (64%)
[  4] 51.0-52.0 sec   105 KBytes   858 Kbits/sec   0.663 ms  512/  585 (88%)
[  3] 53.0-54.0 sec   200 KBytes  1.63 Mbits/sec   1.378 ms  477/  616 (77%)
[  4] 52.0-53.0 sec   194 KBytes  1.59 Mbits/sec   0.472 ms  487/  622 (78%)
[  3] 54.0-55.0 sec   692 KBytes  5.67 Mbits/sec   0.741 ms  119/  601 (20%)
[  4] 53.0-54.0 sec   278 KBytes  2.28 Mbits/sec   0.544 ms  399/  593 (67%)
[  3] 55.0-56.0 sec   606 KBytes  4.96 Mbits/sec   0.806 ms  160/  582 (27%)
[  4] 54.0-55.0 sec   189 KBytes  1.55 Mbits/sec   0.567 ms  430/  562 (77%)
[  3] 56.0-57.0 sec   432 KBytes  3.54 Mbits/sec   0.710 ms  295/  596 (49%)
[  4] 55.0-56.0 sec   263 KBytes  2.15 Mbits/sec   0.639 ms  430/  613 (70%)
[  3] 57.0-58.0 sec   368 KBytes  3.01 Mbits/sec   1.734 ms  268/  524 (51%)
[  4] 56.0-57.0 sec   138 KBytes  1.13 Mbits/sec   0.343 ms  505/  601 (84%)
[  3] 58.0-59.0 sec   406 KBytes  3.33 Mbits/sec   0.619 ms  187/  470 (40%)
[  4] 57.0-58.0 sec   103 KBytes   847 Kbits/sec   0.437 ms  521/  593 (88%)
[  3] 59.0-60.0 sec   448 KBytes  3.67 Mbits/sec   0.598 ms  441/  753 (59%)
[  4] 58.0-59.0 sec   215 KBytes  1.76 Mbits/sec   0.727 ms  456/  606 (75%)
[  3] 60.0-61.0 sec   376 KBytes  3.08 Mbits/sec   0.777 ms  369/  631 (58%)
[  4] 59.0-60.0 sec   198 KBytes  1.62 Mbits/sec   0.232 ms  451/  589 (77%)
[  3] 61.0-62.0 sec   560 KBytes  4.59 Mbits/sec   0.714 ms  175/  565 (31%)
[  4] 60.0-61.0 sec   244 KBytes  2.00 Mbits/sec   0.384 ms  417/  587 (71%)
[  3] 62.0-63.0 sec   670 KBytes  5.49 Mbits/sec   0.839 ms  155/  622 (25%)
[  4] 61.0-62.0 sec   243 KBytes  1.99 Mbits/sec   0.393 ms  416/  585 (71%)
[  3] 63.0-64.0 sec   312 KBytes  2.55 Mbits/sec   0.680 ms  375/  592 (63%)
[  4] 62.0-63.0 sec   136 KBytes  1.12 Mbits/sec   0.600 ms  514/  609 (84%)
[  3] 64.0-65.0 sec   633 KBytes  5.19 Mbits/sec   0.584 ms  158/  599 (26%)
[  4] 63.0-64.0 sec   207 KBytes  1.69 Mbits/sec   0.494 ms  385/  529 (73%)
[  3] 65.0-66.0 sec   312 KBytes  2.55 Mbits/sec   0.668 ms  372/  589 (63%)
[  4] 64.0-65.0 sec   198 KBytes  1.62 Mbits/sec   0.412 ms  424/  562 (75%)
[  3] 66.0-67.0 sec   441 KBytes  3.61 Mbits/sec   0.728 ms  303/  610 (50%)
[  4] 65.0-66.0 sec  89.0 KBytes   729 Kbits/sec   0.564 ms  599/  661 (91%)
[  3] 67.0-68.0 sec   119 KBytes   976 Kbits/sec   0.864 ms  283/  366 (77%)
[  4] 66.0-67.0 sec  5.74 KBytes  47.0 Kbits/sec   1.957 ms  609/  613 (99%)
[  4] 67.0-68.0 sec   220 KBytes  1.80 Mbits/sec   3.879 ms  610/  763 (80%)
[  4] 68.0-69.0 sec   659 KBytes  5.40 Mbits/sec   0.781 ms  438/  897 (49%)
[  3] 68.0-69.0 sec  5.74 KBytes  47.0 Kbits/sec   1.378 ms  490/  494 (99%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   1.378 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  4.31 KBytes  35.3 Kbits/sec  50.986 ms 1974/ 1977 (1e+02%)
[  4] 69.0-70.0 sec   197 KBytes  1.61 Mbits/sec   2.081 ms  349/  486 (72%)
[  3] 71.0-72.0 sec   198 KBytes  1.62 Mbits/sec   5.713 ms  263/  401 (66%)
[  4] 70.0-71.0 sec   284 KBytes  2.33 Mbits/sec   0.738 ms  217/  415 (52%)
[  3] 72.0-73.0 sec   457 KBytes  3.74 Mbits/sec   0.732 ms   89/  407 (22%)
[  4] 71.0-72.0 sec   287 KBytes  2.35 Mbits/sec   1.262 ms  241/  441 (55%)
[  3] 73.0-74.0 sec   457 KBytes  3.74 Mbits/sec   0.660 ms  200/  518 (39%)
[  4] 72.0-73.0 sec   178 KBytes  1.46 Mbits/sec   0.561 ms  222/  346 (64%)
[  3] 74.0-75.0 sec   129 KBytes  1.06 Mbits/sec   0.725 ms  398/  488 (82%)
[  4] 73.0-74.0 sec   149 KBytes  1.22 Mbits/sec   0.435 ms  725/  829 (87%)
[  3] 75.0-76.0 sec   645 KBytes  5.28 Mbits/sec   0.625 ms  250/  699 (36%)
[  4] 74.0-75.0 sec   346 KBytes  2.83 Mbits/sec   0.576 ms  363/  604 (60%)
[  3] 76.0-77.0 sec   814 KBytes  6.67 Mbits/sec   0.749 ms   28/  595 (4.7%)
[  4] 75.0-76.0 sec   324 KBytes  2.66 Mbits/sec   0.506 ms  375/  601 (62%)
[  3] 77.0-78.0 sec   800 KBytes  6.55 Mbits/sec   0.584 ms   46/  603 (7.6%)
[  4] 76.0-77.0 sec   297 KBytes  2.43 Mbits/sec   0.430 ms  387/  594 (65%)
[  3] 78.0-79.0 sec   577 KBytes  4.73 Mbits/sec   0.642 ms  186/  588 (32%)
[  4] 77.0-78.0 sec  91.9 KBytes   753 Kbits/sec   0.874 ms  504/  568 (89%)
[  3] 79.0-80.0 sec   327 KBytes  2.68 Mbits/sec   0.605 ms  368/  596 (62%)
[  4] 78.0-79.0 sec   300 KBytes  2.46 Mbits/sec   0.299 ms  400/  609 (66%)
[  3] 80.0-81.0 sec   769 KBytes  6.30 Mbits/sec   0.638 ms   57/  593 (9.6%)
[  4] 79.0-80.0 sec   185 KBytes  1.52 Mbits/sec   0.661 ms  467/  596 (78%)
[  3] 81.0-82.0 sec   455 KBytes  3.73 Mbits/sec   0.693 ms  280/  597 (47%)
[  4] 80.0-81.0 sec   233 KBytes  1.91 Mbits/sec   0.379 ms  249/  411 (61%)
[  3] 82.0-83.0 sec   227 KBytes  1.86 Mbits/sec   1.615 ms  419/  577 (73%)
[  4] 81.0-82.0 sec  70.3 KBytes   576 Kbits/sec   0.524 ms  539/  588 (92%)
[  3] 83.0-84.0 sec   444 KBytes  3.63 Mbits/sec   0.646 ms  303/  612 (50%)
[  4] 82.0-83.0 sec   215 KBytes  1.76 Mbits/sec   0.328 ms  649/  799 (81%)
[  3] 84.0-85.0 sec   464 KBytes  3.80 Mbits/sec   0.878 ms  264/  587 (45%)
[  4] 83.0-84.0 sec   132 KBytes  1.08 Mbits/sec   0.605 ms  495/  587 (84%)
[  3] 85.0-86.0 sec   353 KBytes  2.89 Mbits/sec   0.957 ms  359/  605 (59%)
[  4] 84.0-85.0 sec   281 KBytes  2.30 Mbits/sec   0.386 ms  408/  604 (68%)
[  3] 86.0-87.0 sec   748 KBytes  6.13 Mbits/sec   0.831 ms   80/  601 (13%)
[  4] 85.0-86.0 sec   165 KBytes  1.35 Mbits/sec   0.810 ms  437/  552 (79%)
[  3] 87.0-88.0 sec   113 KBytes   929 Kbits/sec   0.719 ms  505/  584 (86%)
[  4] 86.0-87.0 sec   231 KBytes  1.89 Mbits/sec   0.297 ms  467/  628 (74%)
[  3] 88.0-89.0 sec   645 KBytes  5.28 Mbits/sec   0.560 ms   10/  459 (2.2%)
[  4] 87.0-88.0 sec   237 KBytes  1.94 Mbits/sec   0.473 ms  435/  600 (72%)
[  3] 89.0-90.0 sec   711 KBytes  5.82 Mbits/sec   0.580 ms  196/  691 (28%)
[  4] 88.0-89.0 sec   111 KBytes   906 Kbits/sec   0.281 ms  150/  227 (66%)
[  3] 90.0-91.0 sec   313 KBytes  2.56 Mbits/sec   0.566 ms  421/  639 (66%)
[  4] 89.0-90.0 sec   211 KBytes  1.73 Mbits/sec   1.034 ms  725/  872 (83%)
[  3] 91.0-92.0 sec   402 KBytes  3.29 Mbits/sec   0.701 ms  312/  592 (53%)
[  4] 90.0-91.0 sec   247 KBytes  2.02 Mbits/sec   0.456 ms  505/  677 (75%)
[  3] 92.0-93.0 sec   395 KBytes  3.23 Mbits/sec   0.608 ms  298/  573 (52%)
[  4] 91.0-92.0 sec   145 KBytes  1.19 Mbits/sec   0.610 ms  492/  593 (83%)
[  3] 93.0-94.0 sec   701 KBytes  5.74 Mbits/sec   0.713 ms  133/  621 (21%)
[  4] 92.0-93.0 sec   336 KBytes  2.75 Mbits/sec   0.408 ms  376/  610 (62%)
[  3] 94.0-95.0 sec   512 KBytes  4.20 Mbits/sec   0.834 ms  224/  581 (39%)
[  4] 93.0-94.0 sec  37.3 KBytes   306 Kbits/sec   0.571 ms  561/  587 (96%)
[  3] 95.0-96.0 sec   405 KBytes  3.32 Mbits/sec   0.603 ms  312/  594 (53%)
[  4] 94.0-95.0 sec   342 KBytes  2.80 Mbits/sec   0.286 ms  344/  582 (59%)
[  3] 96.0-97.0 sec   844 KBytes  6.91 Mbits/sec   0.545 ms    8/  596 (1.3%)
[  3]  0.0-97.1 sec  38.7 MBytes  3.34 Mbits/sec   1.024 ms 31407/59012 (53%)
[  3]  0.0-97.1 sec  1 datagrams received out-of-order
[  4]  0.0-95.6 sec  18.4 MBytes  1.62 Mbits/sec   0.308 ms 42276/55436 (76%)
[  4]  0.0-95.6 sec  1 datagrams received out-of-order
