------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 42770
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   589 KBytes  4.82 Mbits/sec   0.773 ms    0/  410 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.877 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.892 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   604 KBytes  4.95 Mbits/sec   0.646 ms    0/  421 (0%)
[  3]  4.0- 5.0 sec   787 KBytes  6.44 Mbits/sec   0.578 ms   46/  594 (7.7%)
[  3]  5.0- 6.0 sec   777 KBytes  6.36 Mbits/sec   0.570 ms   59/  600 (9.8%)
[  3]  6.0- 7.0 sec   781 KBytes  6.40 Mbits/sec   0.587 ms   50/  594 (8.4%)
[  3]  7.0- 8.0 sec   825 KBytes  6.76 Mbits/sec   0.570 ms   22/  597 (3.7%)
[  3]  8.0- 9.0 sec   782 KBytes  6.41 Mbits/sec   0.585 ms   49/  594 (8.2%)
[  3]  9.0-10.0 sec   833 KBytes  6.82 Mbits/sec   0.593 ms   16/  596 (2.7%)
[  3] 10.0-11.0 sec   797 KBytes  6.53 Mbits/sec   0.630 ms   39/  594 (6.6%)
[  3] 11.0-12.0 sec   782 KBytes  6.41 Mbits/sec   0.545 ms   46/  591 (7.8%)
[  3] 12.0-13.0 sec   580 KBytes  4.75 Mbits/sec   0.880 ms   25/  429 (5.8%)
[  3] 13.0-14.0 sec   574 KBytes  4.70 Mbits/sec   1.035 ms   31/  431 (7.2%)
[  3] 14.0-15.0 sec   590 KBytes  4.83 Mbits/sec   0.966 ms    4/  415 (0.96%)
[  3] 15.0-16.0 sec   584 KBytes  4.79 Mbits/sec   0.932 ms   12/  419 (2.9%)
[  3] 16.0-17.0 sec   769 KBytes  6.30 Mbits/sec   0.578 ms   27/  563 (4.8%)
[  3] 17.0-18.0 sec   825 KBytes  6.76 Mbits/sec   0.630 ms   20/  595 (3.4%)
[  3] 18.0-19.0 sec   811 KBytes  6.64 Mbits/sec   0.639 ms   36/  601 (6%)
[  3] 19.0-20.0 sec   764 KBytes  6.26 Mbits/sec   0.540 ms   63/  595 (11%)
[  3] 20.0-21.0 sec   818 KBytes  6.70 Mbits/sec   0.603 ms   20/  590 (3.4%)
[  3] 21.0-22.0 sec   821 KBytes  6.73 Mbits/sec   0.566 ms   23/  595 (3.9%)
[  3] 22.0-23.0 sec   824 KBytes  6.75 Mbits/sec   0.559 ms   22/  596 (3.7%)
[  3] 23.0-24.0 sec   821 KBytes  6.73 Mbits/sec   0.600 ms   27/  599 (4.5%)
[  3] 24.0-25.0 sec   795 KBytes  6.52 Mbits/sec   0.639 ms   41/  595 (6.9%)
[  3] 25.0-26.0 sec   824 KBytes  6.75 Mbits/sec   0.585 ms   17/  591 (2.9%)
[  3] 26.0-27.0 sec   831 KBytes  6.81 Mbits/sec   0.605 ms   17/  596 (2.9%)
[  3] 27.0-28.0 sec   838 KBytes  6.87 Mbits/sec   0.841 ms   14/  598 (2.3%)
[  3] 28.0-29.0 sec   813 KBytes  6.66 Mbits/sec   0.586 ms   30/  596 (5%)
[  3] 29.0-30.0 sec   833 KBytes  6.82 Mbits/sec   0.573 ms   16/  596 (2.7%)
[  3] 30.0-31.0 sec   841 KBytes  6.89 Mbits/sec   0.604 ms    9/  595 (1.5%)
[  3] 31.0-32.0 sec   813 KBytes  6.66 Mbits/sec   0.595 ms   29/  595 (4.9%)
[  3] 32.0-33.0 sec   817 KBytes  6.69 Mbits/sec   0.581 ms   21/  590 (3.6%)
[  3] 33.0-34.0 sec   800 KBytes  6.55 Mbits/sec   0.559 ms   39/  596 (6.5%)
[  3] 34.0-35.0 sec   797 KBytes  6.53 Mbits/sec   0.592 ms   45/  600 (7.5%)
[  3] 35.0-36.0 sec   813 KBytes  6.66 Mbits/sec   0.639 ms   29/  595 (4.9%)
[  3] 36.0-37.0 sec   817 KBytes  6.69 Mbits/sec   0.577 ms   26/  595 (4.4%)
[  3] 37.0-38.0 sec   823 KBytes  6.74 Mbits/sec   0.569 ms   23/  596 (3.9%)
[  3] 38.0-39.0 sec   802 KBytes  6.57 Mbits/sec   0.582 ms   32/  591 (5.4%)
[  3] 39.0-40.0 sec   815 KBytes  6.68 Mbits/sec   0.592 ms   30/  598 (5%)
[  3] 40.0-41.0 sec   597 KBytes  4.89 Mbits/sec   0.587 ms   15/  431 (3.5%)
[  3] 41.0-42.0 sec   276 KBytes  2.26 Mbits/sec   1.214 ms  819/ 1011 (81%)
[  3] 42.0-43.0 sec   498 KBytes  4.08 Mbits/sec   0.777 ms    0/  347 (0%)
[  3] 43.0-44.0 sec   847 KBytes  6.94 Mbits/sec   0.570 ms    3/  593 (0.51%)
[  3] 44.0-45.0 sec   825 KBytes  6.76 Mbits/sec   0.574 ms   15/  590 (2.5%)
[  3] 45.0-46.0 sec   848 KBytes  6.95 Mbits/sec   0.568 ms    4/  595 (0.67%)
[  3] 46.0-47.0 sec   831 KBytes  6.81 Mbits/sec   0.607 ms   21/  600 (3.5%)
[  3] 47.0-48.0 sec   805 KBytes  6.60 Mbits/sec   0.593 ms   35/  596 (5.9%)
[  3] 48.0-49.0 sec   797 KBytes  6.53 Mbits/sec   0.540 ms   41/  596 (6.9%)
[  3] 49.0-50.0 sec   800 KBytes  6.55 Mbits/sec   0.857 ms   33/  590 (5.6%)
[  3] 50.0-51.0 sec   828 KBytes  6.79 Mbits/sec   0.668 ms   18/  595 (3%)
[  3] 51.0-52.0 sec   772 KBytes  6.33 Mbits/sec   0.652 ms   58/  596 (9.7%)
[  3] 52.0-53.0 sec   813 KBytes  6.66 Mbits/sec   0.589 ms   33/  599 (5.5%)
[  3] 53.0-54.0 sec   844 KBytes  6.91 Mbits/sec   0.583 ms    7/  595 (1.2%)
[  3] 54.0-55.0 sec   782 KBytes  6.41 Mbits/sec   0.569 ms   51/  596 (8.6%)
[  3] 55.0-56.0 sec   820 KBytes  6.71 Mbits/sec   0.549 ms   19/  590 (3.2%)
[  3] 56.0-57.0 sec   825 KBytes  6.76 Mbits/sec   0.573 ms   21/  596 (3.5%)
[  3] 57.0-58.0 sec   616 KBytes  5.05 Mbits/sec   0.765 ms  171/  600 (28%)
[  3] 58.0-59.0 sec   386 KBytes  3.16 Mbits/sec   0.336 ms  325/  594 (55%)
[  3] 59.0-60.0 sec   379 KBytes  3.10 Mbits/sec   0.281 ms  332/  596 (56%)
[  3] 60.0-61.0 sec   375 KBytes  3.07 Mbits/sec   0.443 ms  330/  591 (56%)
[  3] 61.0-62.0 sec   474 KBytes  3.88 Mbits/sec   0.578 ms  265/  595 (45%)
[  3] 62.0-63.0 sec   791 KBytes  6.48 Mbits/sec   0.695 ms   48/  599 (8%)
[  3] 63.0-64.0 sec   722 KBytes  5.92 Mbits/sec   0.611 ms   93/  596 (16%)
[  3] 64.0-65.0 sec   657 KBytes  5.39 Mbits/sec   0.663 ms  133/  591 (23%)
[  3] 65.0-66.0 sec   765 KBytes  6.27 Mbits/sec   0.625 ms   62/  595 (10%)
[  3] 66.0-67.0 sec   817 KBytes  6.69 Mbits/sec   0.637 ms   31/  600 (5.2%)
[  3] 67.0-68.0 sec   788 KBytes  6.46 Mbits/sec   0.591 ms   46/  595 (7.7%)
[  3] 68.0-69.0 sec   807 KBytes  6.61 Mbits/sec   0.550 ms   34/  596 (5.7%)
[  3] 69.0-70.0 sec   815 KBytes  6.68 Mbits/sec   0.581 ms   26/  594 (4.4%)
[  3] 70.0-71.0 sec   814 KBytes  6.67 Mbits/sec   0.562 ms   28/  595 (4.7%)
[  3] 71.0-72.0 sec   821 KBytes  6.73 Mbits/sec   0.573 ms   19/  591 (3.2%)
[  3] 72.0-73.0 sec   736 KBytes  6.03 Mbits/sec   0.440 ms   92/  605 (15%)
[  3] 73.0-74.0 sec   431 KBytes  3.53 Mbits/sec   0.595 ms  308/  608 (51%)
[  3] 74.0-75.0 sec  1016 KBytes  8.33 Mbits/sec   0.692 ms  124/  832 (15%)
[  3] 75.0-76.0 sec  1.15 MBytes  9.68 Mbits/sec   0.615 ms  246/ 1069 (23%)
[  3] 76.0-77.0 sec   751 KBytes  6.15 Mbits/sec   1.284 ms   26/  549 (4.7%)
[  3] 77.0-78.0 sec   586 KBytes  4.80 Mbits/sec   0.931 ms   11/  419 (2.6%)
[  3] 78.0-79.0 sec   580 KBytes  4.75 Mbits/sec   0.837 ms   20/  424 (4.7%)
[  3] 79.0-80.0 sec   591 KBytes  4.85 Mbits/sec   0.844 ms    8/  420 (1.9%)
[  3] 80.0-81.0 sec   568 KBytes  4.66 Mbits/sec   0.722 ms   77/  473 (16%)
[  3] 81.0-82.0 sec   563 KBytes  4.61 Mbits/sec   0.600 ms   91/  483 (19%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.600 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  71.8 KBytes   588 Kbits/sec   7.231 ms 7955/ 8005 (99%)
[  3] 93.0-94.0 sec   490 KBytes  4.01 Mbits/sec   1.271 ms    0/  341 (0%)
[  3] 94.0-95.0 sec   485 KBytes  3.97 Mbits/sec   1.306 ms    0/  338 (0%)
[  3] 95.0-96.0 sec   485 KBytes  3.97 Mbits/sec   1.267 ms    0/  338 (0%)
[  3] 96.0-97.0 sec   484 KBytes  3.96 Mbits/sec   1.319 ms    0/  337 (0%)
[  3] 97.0-98.0 sec   535 KBytes  4.39 Mbits/sec   0.852 ms    7/  380 (1.8%)
[  3] 98.0-99.0 sec   521 KBytes  4.27 Mbits/sec   0.920 ms  128/  491 (26%)
[  3] 99.0-100.0 sec   590 KBytes  4.83 Mbits/sec   0.586 ms  174/  585 (30%)
[  3] 100.0-101.0 sec   546 KBytes  4.47 Mbits/sec   0.612 ms  220/  600 (37%)
[  3] 101.0-102.0 sec   436 KBytes  3.58 Mbits/sec   0.849 ms  295/  599 (49%)
[  3] 102.0-103.0 sec   392 KBytes  3.21 Mbits/sec   0.718 ms  332/  605 (55%)
[  3] 103.0-104.0 sec   576 KBytes  4.72 Mbits/sec   0.619 ms  182/  583 (31%)
[  3] 104.0-105.0 sec   439 KBytes  3.60 Mbits/sec   0.797 ms  286/  592 (48%)
[  3] 105.0-106.0 sec   558 KBytes  4.57 Mbits/sec   0.747 ms  209/  598 (35%)
[  3] 106.0-107.0 sec   673 KBytes  5.52 Mbits/sec   0.739 ms  129/  598 (22%)
[  3] 107.0-108.0 sec   551 KBytes  4.52 Mbits/sec   0.616 ms  208/  592 (35%)
[  3] 108.0-109.0 sec   380 KBytes  3.12 Mbits/sec   0.622 ms  333/  598 (56%)
[  3] 109.0-110.0 sec   716 KBytes  5.87 Mbits/sec   2.398 ms  371/  870 (43%)
[  3] 110.0-111.0 sec   973 KBytes  7.97 Mbits/sec   1.121 ms  102/  780 (13%)
[  3] 111.0-112.0 sec   584 KBytes  4.79 Mbits/sec   0.729 ms   17/  424 (4%)
[  3] 112.0-113.0 sec   527 KBytes  4.32 Mbits/sec   1.037 ms   90/  457 (20%)
[  3] 113.0-114.0 sec   563 KBytes  4.61 Mbits/sec   0.548 ms   55/  447 (12%)
[  3] 114.0-115.0 sec   655 KBytes  5.36 Mbits/sec   0.697 ms  137/  593 (23%)
[  3] 115.0-116.0 sec   650 KBytes  5.33 Mbits/sec   0.602 ms  136/  589 (23%)
[  3] 116.0-117.0 sec   609 KBytes  4.99 Mbits/sec   0.454 ms  167/  591 (28%)
[  3] 117.0-118.0 sec   418 KBytes  3.42 Mbits/sec   0.724 ms  318/  609 (52%)
[  3] 118.0-119.0 sec   577 KBytes  4.73 Mbits/sec   0.696 ms  194/  596 (33%)
[  3] 119.0-120.0 sec   538 KBytes  4.41 Mbits/sec   0.465 ms  210/  585 (36%)
[  3] 120.0-121.0 sec   445 KBytes  3.65 Mbits/sec   0.528 ms  282/  592 (48%)
[  3] 121.0-122.0 sec   508 KBytes  4.16 Mbits/sec   0.603 ms  246/  600 (41%)
[  3] 122.0-123.0 sec   635 KBytes  5.20 Mbits/sec   0.791 ms  155/  597 (26%)
[  3] 123.0-124.0 sec   517 KBytes  4.23 Mbits/sec   1.026 ms  237/  597 (40%)
[  3] 124.0-125.0 sec   558 KBytes  4.57 Mbits/sec   0.690 ms  202/  591 (34%)
[  3] 125.0-126.0 sec   642 KBytes  5.26 Mbits/sec   0.377 ms  145/  592 (24%)
[  3] 126.0-127.0 sec   492 KBytes  4.03 Mbits/sec   0.714 ms  259/  602 (43%)
[  3] 127.0-128.0 sec   560 KBytes  4.59 Mbits/sec   0.623 ms  203/  593 (34%)
[  3] 128.0-129.0 sec   557 KBytes  4.56 Mbits/sec   0.552 ms  210/  598 (35%)
[  3] 129.0-130.0 sec   581 KBytes  4.76 Mbits/sec   0.537 ms  184/  589 (31%)
[  3] 130.0-131.0 sec   643 KBytes  5.27 Mbits/sec   0.768 ms  147/  595 (25%)
[  3] 131.0-132.0 sec   771 KBytes  6.32 Mbits/sec   0.711 ms   55/  592 (9.3%)
[  3] 132.0-133.0 sec   748 KBytes  6.13 Mbits/sec   0.666 ms   78/  599 (13%)
[  3] 133.0-134.0 sec   734 KBytes  6.01 Mbits/sec   0.537 ms   82/  593 (14%)
[  3] 134.0-135.0 sec   525 KBytes  4.30 Mbits/sec   0.524 ms  201/  567 (35%)
[  3] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec   0.524 ms    0/    0 (-nan%)
[  3] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec   0.524 ms    0/    0 (-nan%)
[  3]  0.0-137.6 sec  82.4 MBytes  5.02 Mbits/sec   4.585 ms 21690/80469 (27%)
