------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.6.0.1 port 39394
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   497 KBytes  4.07 Mbits/sec   1.194 ms    0/  346 (0%)
[  3]  1.0- 2.0 sec   494 KBytes  4.05 Mbits/sec   1.275 ms    0/  344 (0%)
[  3]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec   0.568 ms    2/  373 (0.54%)
[  3]  3.0- 4.0 sec   100 KBytes   823 Kbits/sec   0.884 ms  464/  534 (87%)
[  3]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec   0.736 ms  591/  594 (99%)
[  3]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec   0.650 ms  147/  149 (99%)
[  3]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec   0.610 ms  858/  859 (1e+02%)
[  3]  7.0- 8.0 sec  7.18 KBytes  58.8 Kbits/sec   0.900 ms  661/  666 (99%)
[  3]  8.0- 9.0 sec   258 KBytes  2.12 Mbits/sec   0.492 ms  593/  773 (77%)
[  3]  9.0-10.0 sec   517 KBytes  4.23 Mbits/sec   0.926 ms  118/  478 (25%)
[  3] 10.0-11.0 sec   511 KBytes  4.19 Mbits/sec   0.742 ms   58/  414 (14%)
[  3] 11.0-12.0 sec   507 KBytes  4.15 Mbits/sec   0.867 ms   60/  413 (15%)
[  3] 12.0-13.0 sec   482 KBytes  3.95 Mbits/sec   1.053 ms   75/  411 (18%)
[  3] 13.0-14.0 sec   465 KBytes  3.81 Mbits/sec   0.417 ms  211/  535 (39%)
[  3] 14.0-15.0 sec   591 KBytes  4.85 Mbits/sec   0.433 ms  189/  601 (31%)
[  3] 15.0-16.0 sec   551 KBytes  4.52 Mbits/sec   0.535 ms  207/  591 (35%)
[  3] 16.0-17.0 sec   558 KBytes  4.57 Mbits/sec   0.390 ms  205/  594 (35%)
[  3] 17.0-18.0 sec   568 KBytes  4.66 Mbits/sec   0.368 ms  200/  596 (34%)
[  3] 18.0-19.0 sec   570 KBytes  4.67 Mbits/sec   0.431 ms  203/  600 (34%)
[  3] 19.0-20.0 sec   609 KBytes  4.99 Mbits/sec   0.398 ms  171/  595 (29%)
[  3] 20.0-21.0 sec   601 KBytes  4.93 Mbits/sec   0.425 ms  175/  594 (29%)
[  3] 21.0-22.0 sec   613 KBytes  5.02 Mbits/sec   0.413 ms  169/  596 (28%)
[  3] 22.0-23.0 sec   599 KBytes  4.90 Mbits/sec   0.410 ms  179/  596 (30%)
[  3] 23.0-24.0 sec   607 KBytes  4.97 Mbits/sec   0.541 ms  167/  590 (28%)
[  3] 24.0-25.0 sec   566 KBytes  4.63 Mbits/sec   0.427 ms  200/  594 (34%)
[  3] 25.0-26.0 sec   597 KBytes  4.89 Mbits/sec   0.430 ms  180/  596 (30%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.382 ms  187/  601 (31%)
[  3] 27.0-28.0 sec   601 KBytes  4.93 Mbits/sec   0.427 ms  177/  596 (30%)
[  3] 28.0-29.0 sec   286 KBytes  2.34 Mbits/sec   1.252 ms  374/  573 (65%)
[  3] 29.0-30.0 sec   217 KBytes  1.78 Mbits/sec   1.028 ms  461/  612 (75%)
[  3] 30.0-31.0 sec   243 KBytes  1.99 Mbits/sec   0.634 ms  441/  610 (72%)
[  3] 31.0-32.0 sec   412 KBytes  3.38 Mbits/sec   0.399 ms  302/  589 (51%)
[  3] 32.0-33.0 sec   198 KBytes  1.62 Mbits/sec   0.434 ms  366/  504 (73%)
[  3] 33.0-34.0 sec  20.1 KBytes   165 Kbits/sec   0.701 ms  673/  687 (98%)
[  3] 34.0-35.0 sec   521 KBytes  4.27 Mbits/sec   0.508 ms  217/  580 (37%)
[  3] 35.0-36.0 sec   481 KBytes  3.94 Mbits/sec   0.577 ms  279/  614 (45%)
[  3] 36.0-37.0 sec   442 KBytes  3.62 Mbits/sec   0.646 ms  292/  600 (49%)
[  3] 37.0-38.0 sec   385 KBytes  3.15 Mbits/sec   0.550 ms  331/  599 (55%)
[  3] 38.0-39.0 sec   139 KBytes  1.14 Mbits/sec   0.707 ms  468/  565 (83%)
[  3] 39.0-40.0 sec  61.7 KBytes   506 Kbits/sec   0.988 ms  586/  629 (93%)
[  3] 40.0-41.0 sec   169 KBytes  1.39 Mbits/sec   0.574 ms  469/  587 (80%)
[  3] 41.0-42.0 sec   207 KBytes  1.69 Mbits/sec   0.434 ms  233/  377 (62%)
[  3] 42.0-43.0 sec   498 KBytes  4.08 Mbits/sec   0.442 ms  456/  803 (57%)
[  3] 43.0-44.0 sec  21.5 KBytes   176 Kbits/sec   0.887 ms  597/  612 (98%)
[  3] 44.0-45.0 sec   481 KBytes  3.94 Mbits/sec   0.549 ms  231/  566 (41%)
[  3] 45.0-46.0 sec   431 KBytes  3.53 Mbits/sec   0.498 ms  311/  611 (51%)
[  3] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.425 ms  432/  602 (72%)
[  3] 47.0-48.0 sec   132 KBytes  1.08 Mbits/sec   0.422 ms  490/  582 (84%)
[  3] 48.0-49.0 sec   276 KBytes  2.26 Mbits/sec   0.490 ms  413/  605 (68%)
[  3] 49.0-50.0 sec   146 KBytes  1.20 Mbits/sec   0.581 ms  500/  602 (83%)
[  3] 50.0-51.0 sec   352 KBytes  2.88 Mbits/sec   0.612 ms  292/  537 (54%)
[  3] 51.0-52.0 sec   425 KBytes  3.48 Mbits/sec   0.485 ms  313/  609 (51%)
[  3] 52.0-53.0 sec   212 KBytes  1.74 Mbits/sec   0.471 ms  385/  533 (72%)
[  3] 53.0-54.0 sec   251 KBytes  2.06 Mbits/sec   0.439 ms  347/  522 (66%)
[  3] 54.0-55.0 sec   195 KBytes  1.60 Mbits/sec   0.494 ms  549/  685 (80%)
[  3] 55.0-56.0 sec   182 KBytes  1.49 Mbits/sec   0.488 ms  550/  677 (81%)
[  3] 56.0-57.0 sec   340 KBytes  2.79 Mbits/sec   0.457 ms  343/  580 (59%)
[  3] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   0.429 ms  434/  604 (72%)
[  3] 58.0-59.0 sec   313 KBytes  2.56 Mbits/sec   0.472 ms  414/  632 (66%)
[  3] 59.0-60.0 sec   896 KBytes  7.34 Mbits/sec   0.497 ms  204/  828 (25%)
[  3] 60.0-61.0 sec  1.15 MBytes  9.62 Mbits/sec   0.470 ms    7/  825 (0.85%)
[  3] 61.0-62.0 sec   899 KBytes  7.36 Mbits/sec   1.236 ms  156/  782 (20%)
[  3] 62.0-63.0 sec   258 KBytes  2.12 Mbits/sec   1.501 ms  234/  414 (57%)
[  3] 63.0-64.0 sec   426 KBytes  3.49 Mbits/sec   1.255 ms  114/  411 (28%)
[  3] 64.0-65.0 sec   304 KBytes  2.49 Mbits/sec   3.996 ms  125/  337 (37%)
[  3] 65.0-66.0 sec   273 KBytes  2.23 Mbits/sec   0.454 ms  265/  455 (58%)
[  3] 66.0-67.0 sec   304 KBytes  2.49 Mbits/sec   0.399 ms  467/  679 (69%)
[  3] 67.0-68.0 sec   330 KBytes  2.70 Mbits/sec   0.499 ms  327/  557 (59%)
[  3] 68.0-69.0 sec  10.0 KBytes  82.3 Kbits/sec   0.959 ms  605/  612 (99%)
[  3] 69.0-70.0 sec  28.7 KBytes   235 Kbits/sec   1.090 ms  488/  508 (96%)
[  3] 70.0-71.0 sec  84.7 KBytes   694 Kbits/sec   0.529 ms  645/  704 (92%)
[  3] 71.0-72.0 sec   467 KBytes  3.82 Mbits/sec   0.459 ms  270/  595 (45%)
[  3] 72.0-73.0 sec  68.9 KBytes   564 Kbits/sec   0.684 ms  471/  519 (91%)
[  3] 73.0-74.0 sec   271 KBytes  2.22 Mbits/sec   0.407 ms  403/  592 (68%)
[  3] 74.0-75.0 sec   185 KBytes  1.52 Mbits/sec   0.417 ms  550/  679 (81%)
[  3] 75.0-76.0 sec   455 KBytes  3.73 Mbits/sec   0.709 ms  268/  585 (46%)
[  3] 76.0-77.0 sec   218 KBytes  1.79 Mbits/sec   0.437 ms  367/  519 (71%)
[  3] 77.0-78.0 sec   378 KBytes  3.09 Mbits/sec   0.462 ms  385/  648 (59%)
[  3] 78.0-79.0 sec   105 KBytes   858 Kbits/sec   0.402 ms  262/  335 (78%)
[  3] 79.0-80.0 sec   323 KBytes  2.65 Mbits/sec   0.470 ms  665/  890 (75%)
[  3] 80.0-81.0 sec   198 KBytes  1.62 Mbits/sec   0.424 ms   64/  202 (32%)
[  3] 81.0-82.0 sec   178 KBytes  1.46 Mbits/sec   0.590 ms  824/  948 (87%)
[  3] 82.0-83.0 sec   408 KBytes  3.34 Mbits/sec   0.462 ms  347/  631 (55%)
[  3] 83.0-84.0 sec   237 KBytes  1.94 Mbits/sec   0.402 ms  427/  592 (72%)
[  3] 84.0-85.0 sec   174 KBytes  1.42 Mbits/sec   0.645 ms  473/  594 (80%)
[  3] 85.0-86.0 sec   352 KBytes  2.88 Mbits/sec   0.545 ms  343/  588 (58%)
[  3] 86.0-87.0 sec  4.31 KBytes  35.3 Kbits/sec   1.527 ms  584/  587 (99%)
[  3] 87.0-88.0 sec   527 KBytes  4.32 Mbits/sec   0.516 ms  229/  596 (38%)
[  3] 88.0-89.0 sec  2.87 KBytes  23.5 Kbits/sec   1.042 ms   82/   84 (98%)
[  3]  0.0-89.6 sec  30.0 MBytes  2.81 Mbits/sec   1.968 ms 30489/51861 (59%)
