------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.4.0.1 port 56720
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.747 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.739 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.850 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   577 KBytes  4.73 Mbits/sec   0.442 ms   24/  426 (5.6%)
[  3]  4.0- 5.0 sec   357 KBytes  2.93 Mbits/sec   0.305 ms  345/  594 (58%)
[  3]  5.0- 6.0 sec   349 KBytes  2.86 Mbits/sec   0.260 ms  353/  596 (59%)
[  3]  6.0- 7.0 sec   350 KBytes  2.87 Mbits/sec   0.267 ms  350/  594 (59%)
[  3]  7.0- 8.0 sec   349 KBytes  2.86 Mbits/sec   0.265 ms  354/  597 (59%)
[  3]  8.0- 9.0 sec   353 KBytes  2.89 Mbits/sec   0.277 ms  343/  589 (58%)
[  3]  9.0-10.0 sec   349 KBytes  2.86 Mbits/sec   0.299 ms  358/  601 (60%)
[  3] 10.0-11.0 sec   359 KBytes  2.94 Mbits/sec   0.299 ms  344/  594 (58%)
[  3] 11.0-12.0 sec   365 KBytes  2.99 Mbits/sec   0.278 ms  342/  596 (57%)
[  3] 12.0-13.0 sec   352 KBytes  2.88 Mbits/sec   0.244 ms  349/  594 (59%)
[  3] 13.0-14.0 sec   352 KBytes  2.88 Mbits/sec   0.270 ms  352/  597 (59%)
[  3] 14.0-15.0 sec   353 KBytes  2.89 Mbits/sec   0.250 ms  345/  591 (58%)
[  3] 15.0-16.0 sec   356 KBytes  2.92 Mbits/sec   0.251 ms  350/  598 (59%)
[  3] 16.0-17.0 sec   350 KBytes  2.87 Mbits/sec   0.220 ms  353/  597 (59%)
[  3] 17.0-18.0 sec   347 KBytes  2.85 Mbits/sec   0.233 ms  352/  594 (59%)
[  3] 18.0-19.0 sec   369 KBytes  3.02 Mbits/sec   0.294 ms  340/  597 (57%)
[  3] 19.0-20.0 sec   355 KBytes  2.90 Mbits/sec   0.253 ms  346/  593 (58%)
[  3] 20.0-21.0 sec   357 KBytes  2.93 Mbits/sec   0.268 ms  343/  592 (58%)
[  3] 21.0-22.0 sec   353 KBytes  2.89 Mbits/sec   0.293 ms  354/  600 (59%)
[  3] 22.0-23.0 sec   375 KBytes  3.07 Mbits/sec   0.286 ms  333/  594 (56%)
[  3] 23.0-24.0 sec   373 KBytes  3.06 Mbits/sec   0.266 ms  337/  597 (56%)
[  3] 24.0-25.0 sec   368 KBytes  3.01 Mbits/sec   0.263 ms  338/  594 (57%)
[  3] 25.0-26.0 sec   368 KBytes  3.01 Mbits/sec   0.459 ms  335/  591 (57%)
[  3] 26.0-27.0 sec   376 KBytes  3.08 Mbits/sec   0.260 ms  335/  597 (56%)
[  3] 27.0-28.0 sec   370 KBytes  3.03 Mbits/sec   0.301 ms  341/  599 (57%)
[  3] 28.0-29.0 sec   379 KBytes  3.10 Mbits/sec   0.310 ms  330/  594 (56%)
[  3] 29.0-30.0 sec   368 KBytes  3.01 Mbits/sec   0.267 ms  338/  594 (57%)
[  3] 30.0-31.0 sec   369 KBytes  3.02 Mbits/sec   0.244 ms  340/  597 (57%)
[  3] 31.0-32.0 sec   369 KBytes  3.02 Mbits/sec   0.276 ms  332/  589 (56%)
[  3] 32.0-33.0 sec   369 KBytes  3.02 Mbits/sec   0.245 ms  344/  601 (57%)
[  4] local 10.8.0.1 port 5001 connected with 10.6.0.2 port 51014
[  3] 33.0-34.0 sec   372 KBytes  3.05 Mbits/sec   0.313 ms  338/  597 (57%)
[  4]  0.0- 1.0 sec   501 KBytes  4.10 Mbits/sec   0.953 ms 1371/ 1720 (80%)
[  3] 34.0-35.0 sec   382 KBytes  3.13 Mbits/sec   0.294 ms  328/  594 (55%)
[  4]  1.0- 2.0 sec   517 KBytes  4.23 Mbits/sec   0.845 ms   53/  413 (13%)
[  3] 35.0-36.0 sec   402 KBytes  3.29 Mbits/sec   0.300 ms  314/  594 (53%)
[  4]  2.0- 3.0 sec   479 KBytes  3.93 Mbits/sec   0.948 ms   79/  413 (19%)
[  3] 36.0-37.0 sec   393 KBytes  3.22 Mbits/sec   0.290 ms  317/  591 (54%)
[  4]  3.0- 4.0 sec   444 KBytes  3.63 Mbits/sec   0.436 ms  118/  427 (28%)
[  3] 37.0-38.0 sec   382 KBytes  3.13 Mbits/sec   0.233 ms  334/  600 (56%)
[  4]  4.0- 5.0 sec   525 KBytes  4.30 Mbits/sec   0.358 ms  232/  598 (39%)
[  3] 38.0-39.0 sec   376 KBytes  3.08 Mbits/sec   0.390 ms  332/  594 (56%)
[  4]  5.0- 6.0 sec   563 KBytes  4.61 Mbits/sec   0.439 ms  207/  599 (35%)
[  3] 39.0-40.0 sec   378 KBytes  3.09 Mbits/sec   0.703 ms  329/  592 (56%)
[  4]  6.0- 7.0 sec   567 KBytes  4.65 Mbits/sec   0.459 ms  197/  592 (33%)
[  3] 40.0-41.0 sec   382 KBytes  3.13 Mbits/sec   0.346 ms  330/  596 (55%)
[  4]  7.0- 8.0 sec   599 KBytes  4.90 Mbits/sec   0.408 ms  177/  594 (30%)
[  3] 41.0-42.0 sec   349 KBytes  2.86 Mbits/sec   0.271 ms  357/  600 (60%)
[  4]  8.0- 9.0 sec   622 KBytes  5.09 Mbits/sec   0.685 ms  167/  600 (28%)
[  3] 42.0-43.0 sec   346 KBytes  2.83 Mbits/sec   0.315 ms  353/  594 (59%)
[  4]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec   0.423 ms  189/  596 (32%)
[  3] 43.0-44.0 sec   350 KBytes  2.87 Mbits/sec   0.407 ms  350/  594 (59%)
[  4] 10.0-11.0 sec   571 KBytes  4.68 Mbits/sec   0.444 ms  196/  594 (33%)
[  3] 44.0-45.0 sec   345 KBytes  2.82 Mbits/sec   0.315 ms  357/  597 (60%)
[  4] 11.0-12.0 sec   570 KBytes  4.67 Mbits/sec   0.421 ms  200/  597 (34%)
[  3] 45.0-46.0 sec   349 KBytes  2.86 Mbits/sec   0.297 ms  353/  596 (59%)
[  4] 12.0-13.0 sec   571 KBytes  4.68 Mbits/sec   0.467 ms  196/  594 (33%)
[  3] 46.0-47.0 sec   347 KBytes  2.85 Mbits/sec   0.263 ms  352/  594 (59%)
[  4] 13.0-14.0 sec   580 KBytes  4.75 Mbits/sec   0.441 ms  192/  596 (32%)
[  3] 47.0-48.0 sec   355 KBytes  2.90 Mbits/sec   0.598 ms  347/  594 (58%)
[  4] 14.0-15.0 sec   571 KBytes  4.68 Mbits/sec   0.414 ms  191/  589 (32%)
[  3] 48.0-49.0 sec   373 KBytes  3.06 Mbits/sec   1.176 ms  333/  593 (56%)
[  4] 15.0-16.0 sec   558 KBytes  4.57 Mbits/sec   0.394 ms  207/  596 (35%)
[  3] 49.0-50.0 sec   388 KBytes  3.18 Mbits/sec   0.328 ms  327/  597 (55%)
[  4] 16.0-17.0 sec   587 KBytes  4.81 Mbits/sec   0.450 ms  192/  601 (32%)
[  3] 50.0-51.0 sec   392 KBytes  3.21 Mbits/sec   0.310 ms  326/  599 (54%)
[  4] 17.0-18.0 sec   576 KBytes  4.72 Mbits/sec   0.460 ms  193/  594 (32%)
[  3] 51.0-52.0 sec   395 KBytes  3.23 Mbits/sec   0.426 ms  318/  593 (54%)
[  4] 18.0-19.0 sec   584 KBytes  4.79 Mbits/sec   0.361 ms  184/  591 (31%)
[  3] 52.0-53.0 sec   380 KBytes  3.12 Mbits/sec   0.255 ms  325/  590 (55%)
[  4] 19.0-20.0 sec   136 KBytes  1.12 Mbits/sec   0.428 ms  520/  615 (85%)
[  3] 53.0-54.0 sec   376 KBytes  3.08 Mbits/sec   0.404 ms  338/  600 (56%)
[  4] 20.0-21.0 sec   223 KBytes  1.82 Mbits/sec   0.676 ms  434/  589 (74%)
[  3] 54.0-55.0 sec   369 KBytes  3.02 Mbits/sec   0.289 ms  340/  597 (57%)
[  4] 21.0-22.0 sec   329 KBytes  2.69 Mbits/sec   0.541 ms  362/  591 (61%)
[  3] 55.0-56.0 sec   383 KBytes  3.14 Mbits/sec   0.377 ms  326/  593 (55%)
[  4] 22.0-23.0 sec   405 KBytes  3.32 Mbits/sec   0.521 ms  279/  561 (50%)
[  3] 56.0-57.0 sec   382 KBytes  3.13 Mbits/sec   0.509 ms  326/  592 (55%)
[  4] 23.0-24.0 sec  40.2 KBytes   329 Kbits/sec   0.778 ms  359/  387 (93%)
[  3] 57.0-58.0 sec   401 KBytes  3.28 Mbits/sec   0.374 ms  323/  602 (54%)
[  4] 24.0-25.0 sec   276 KBytes  2.26 Mbits/sec   0.443 ms  642/  834 (77%)
[  3] 58.0-59.0 sec   372 KBytes  3.05 Mbits/sec   0.413 ms  332/  591 (56%)
[  4] 25.0-26.0 sec   436 KBytes  3.58 Mbits/sec   0.474 ms  299/  603 (50%)
[  3] 59.0-60.0 sec   389 KBytes  3.19 Mbits/sec   0.317 ms  319/  590 (54%)
[  4] 26.0-27.0 sec   490 KBytes  4.01 Mbits/sec   0.670 ms  254/  595 (43%)
[  3] 60.0-61.0 sec   390 KBytes  3.20 Mbits/sec   0.294 ms  325/  597 (54%)
[  4] 27.0-28.0 sec   500 KBytes  4.09 Mbits/sec   0.603 ms  254/  602 (42%)
[  3] 61.0-62.0 sec   399 KBytes  3.27 Mbits/sec   0.263 ms  311/  589 (53%)
[  4] 28.0-29.0 sec   240 KBytes  1.96 Mbits/sec   1.000 ms  368/  535 (69%)
[  3] 62.0-63.0 sec   375 KBytes  3.07 Mbits/sec   0.316 ms  337/  598 (56%)
[  4] 29.0-30.0 sec  81.8 KBytes   670 Kbits/sec   1.102 ms  604/  661 (91%)
[  3] 63.0-64.0 sec   383 KBytes  3.14 Mbits/sec   0.328 ms  327/  594 (55%)
[  4] 30.0-31.0 sec   228 KBytes  1.87 Mbits/sec   0.478 ms  430/  589 (73%)
[  3] 64.0-65.0 sec   369 KBytes  3.02 Mbits/sec   0.290 ms  338/  595 (57%)
[  4] 31.0-32.0 sec  90.4 KBytes   741 Kbits/sec   0.435 ms  531/  594 (89%)
[  3] 65.0-66.0 sec   373 KBytes  3.06 Mbits/sec   0.284 ms  336/  596 (56%)
[  4] 32.0-33.0 sec   365 KBytes  2.99 Mbits/sec   0.504 ms  338/  592 (57%)
[  3] 66.0-67.0 sec   365 KBytes  2.99 Mbits/sec   0.249 ms  340/  594 (57%)
[  4] 33.0-34.0 sec   284 KBytes  2.33 Mbits/sec   0.792 ms  260/  458 (57%)
[  3] 67.0-68.0 sec   372 KBytes  3.05 Mbits/sec   0.272 ms  333/  592 (56%)
[  4] 34.0-35.0 sec   260 KBytes  2.13 Mbits/sec   0.439 ms  549/  730 (75%)
[  3] 68.0-69.0 sec   360 KBytes  2.95 Mbits/sec   0.332 ms  338/  589 (57%)
[  4] 35.0-36.0 sec   363 KBytes  2.98 Mbits/sec   0.541 ms  340/  593 (57%)
[  3] 69.0-70.0 sec   390 KBytes  3.20 Mbits/sec   0.297 ms  330/  602 (55%)
[  4] 36.0-37.0 sec   431 KBytes  3.53 Mbits/sec   0.737 ms  282/  582 (48%)
[  3] 70.0-71.0 sec   383 KBytes  3.14 Mbits/sec   0.339 ms  327/  594 (55%)
[  4] 37.0-38.0 sec  96.2 KBytes   788 Kbits/sec   0.644 ms  540/  607 (89%)
[  3] 71.0-72.0 sec   379 KBytes  3.10 Mbits/sec   0.240 ms  329/  593 (55%)
[  4] 38.0-39.0 sec   178 KBytes  1.46 Mbits/sec   0.494 ms  476/  600 (79%)
[  3] 72.0-73.0 sec   375 KBytes  3.07 Mbits/sec   0.289 ms  336/  597 (56%)
[  4] 39.0-40.0 sec   270 KBytes  2.21 Mbits/sec   0.529 ms  337/  525 (64%)
[  3] 73.0-74.0 sec   373 KBytes  3.06 Mbits/sec   0.315 ms  334/  594 (56%)
[  4] 40.0-41.0 sec   339 KBytes  2.78 Mbits/sec   0.465 ms  425/  661 (64%)
[  3] 74.0-75.0 sec   369 KBytes  3.02 Mbits/sec   0.319 ms  333/  590 (56%)
[  4] 41.0-42.0 sec   307 KBytes  2.52 Mbits/sec   0.490 ms  380/  594 (64%)
[  3] 75.0-76.0 sec   375 KBytes  3.07 Mbits/sec   0.343 ms  338/  599 (56%)
[  4] 42.0-43.0 sec   253 KBytes  2.07 Mbits/sec   0.554 ms  402/  578 (70%)
[  3] 76.0-77.0 sec   369 KBytes  3.02 Mbits/sec   0.325 ms  335/  592 (57%)
[  4] 43.0-44.0 sec   359 KBytes  2.94 Mbits/sec   0.550 ms  371/  621 (60%)
[  3] 77.0-78.0 sec   373 KBytes  3.06 Mbits/sec   0.308 ms  333/  593 (56%)
[  4] 44.0-45.0 sec   191 KBytes  1.56 Mbits/sec   0.450 ms  454/  587 (77%)
[  3] 78.0-79.0 sec   352 KBytes  2.88 Mbits/sec   0.281 ms  351/  596 (59%)
[  4] 45.0-46.0 sec   105 KBytes   858 Kbits/sec   0.802 ms  484/  557 (87%)
[  3] 79.0-80.0 sec   373 KBytes  3.06 Mbits/sec   0.283 ms  338/  598 (57%)
[  4] 46.0-47.0 sec   365 KBytes  2.99 Mbits/sec   0.553 ms  350/  604 (58%)
[  3] 80.0-81.0 sec   379 KBytes  3.10 Mbits/sec   0.418 ms  328/  592 (55%)
[  4] 47.0-48.0 sec   152 KBytes  1.25 Mbits/sec   0.733 ms  522/  628 (83%)
[  3] 81.0-82.0 sec   406 KBytes  3.33 Mbits/sec   0.305 ms  316/  599 (53%)
[  4] 48.0-49.0 sec   375 KBytes  3.07 Mbits/sec   0.518 ms  250/  511 (49%)
[  3] 82.0-83.0 sec   378 KBytes  3.09 Mbits/sec   0.294 ms  330/  593 (56%)
[  3] 83.0-84.0 sec   375 KBytes  3.07 Mbits/sec   0.343 ms  334/  595 (56%)
[  3] 84.0-85.0 sec   372 KBytes  3.05 Mbits/sec   0.313 ms  336/  595 (56%)
[  4] 49.0-50.0 sec  28.7 KBytes   235 Kbits/sec   0.705 ms  326/  346 (94%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.705 ms    0/    0 (-nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.705 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec   386 KBytes  3.16 Mbits/sec   0.701 ms  322/  591 (54%)
[  4] 52.0-53.0 sec   251 KBytes  2.06 Mbits/sec   2.380 ms 2534/ 2709 (94%)
[  3] 86.0-87.0 sec   380 KBytes  3.12 Mbits/sec   0.304 ms  324/  589 (55%)
[  4] 53.0-54.0 sec   290 KBytes  2.38 Mbits/sec   0.921 ms  227/  429 (53%)
[  3] 87.0-88.0 sec   373 KBytes  3.06 Mbits/sec   0.249 ms  337/  597 (56%)
[  4] 54.0-55.0 sec   402 KBytes  3.29 Mbits/sec   0.776 ms  124/  404 (31%)
[  3] 88.0-89.0 sec   369 KBytes  3.02 Mbits/sec   0.309 ms  338/  595 (57%)
[  4] 55.0-56.0 sec   128 KBytes  1.05 Mbits/sec   4.140 ms  325/  414 (79%)
[  3] 89.0-90.0 sec   370 KBytes  3.03 Mbits/sec   0.359 ms  340/  598 (57%)
[  4] 56.0-57.0 sec   254 KBytes  2.08 Mbits/sec   0.899 ms  353/  530 (67%)
[  3] 90.0-91.0 sec   382 KBytes  3.13 Mbits/sec   0.357 ms  331/  597 (55%)
[  4] 57.0-58.0 sec   510 KBytes  4.17 Mbits/sec   0.515 ms  249/  604 (41%)
[  3] 91.0-92.0 sec   386 KBytes  3.16 Mbits/sec   0.306 ms  322/  591 (54%)
[  4] 58.0-59.0 sec   115 KBytes   941 Kbits/sec   0.956 ms  493/  573 (86%)
[  3] 92.0-93.0 sec   375 KBytes  3.07 Mbits/sec   0.391 ms  338/  599 (56%)
[  4] 59.0-60.0 sec  11.5 KBytes  94.1 Kbits/sec   1.229 ms  616/  624 (99%)
[  3] 93.0-94.0 sec   378 KBytes  3.09 Mbits/sec   0.350 ms  330/  593 (56%)
[  4] 60.0-61.0 sec  33.0 KBytes   270 Kbits/sec   1.250 ms  395/  418 (94%)
[  3] 94.0-95.0 sec   378 KBytes  3.09 Mbits/sec   0.327 ms  333/  596 (56%)
[  4] 61.0-62.0 sec   191 KBytes  1.56 Mbits/sec   0.638 ms  638/  771 (83%)
[  3] 95.0-96.0 sec   388 KBytes  3.18 Mbits/sec   0.352 ms  320/  590 (54%)
[  4] 62.0-63.0 sec   336 KBytes  2.75 Mbits/sec   0.560 ms  237/  471 (50%)
[  3] 96.0-97.0 sec   379 KBytes  3.10 Mbits/sec   0.285 ms  325/  589 (55%)
[  4] 63.0-64.0 sec  64.6 KBytes   529 Kbits/sec   0.720 ms  675/  720 (94%)
[  3] 97.0-98.0 sec   376 KBytes  3.08 Mbits/sec   0.328 ms  338/  600 (56%)
[  4] 64.0-65.0 sec   261 KBytes  2.14 Mbits/sec   0.832 ms  394/  576 (68%)
[  3] 98.0-99.0 sec   375 KBytes  3.07 Mbits/sec   0.552 ms  334/  595 (56%)
[  4] 65.0-66.0 sec   468 KBytes  3.83 Mbits/sec   0.448 ms  289/  615 (47%)
[  3] 99.0-100.0 sec   386 KBytes  3.16 Mbits/sec   0.979 ms  322/  591 (54%)
[  4] 66.0-67.0 sec   281 KBytes  2.30 Mbits/sec   0.630 ms  398/  594 (67%)
[  3] 100.0-101.0 sec   383 KBytes  3.14 Mbits/sec   0.330 ms  328/  595 (55%)
[  4] 67.0-68.0 sec   261 KBytes  2.14 Mbits/sec   0.436 ms  415/  597 (70%)
[  3] 101.0-102.0 sec   373 KBytes  3.06 Mbits/sec   0.338 ms  338/  598 (57%)
[  4] 68.0-69.0 sec   339 KBytes  2.78 Mbits/sec   0.651 ms  357/  593 (60%)
[  3] 102.0-103.0 sec   375 KBytes  3.07 Mbits/sec   0.380 ms  332/  593 (56%)
[  4] 69.0-70.0 sec  56.0 KBytes   459 Kbits/sec   1.184 ms  408/  447 (91%)
[  3] 103.0-104.0 sec   382 KBytes  3.13 Mbits/sec   0.328 ms  326/  592 (55%)
[  4] 70.0-71.0 sec   504 KBytes  4.13 Mbits/sec   0.460 ms  338/  689 (49%)
[  3] 104.0-105.0 sec   372 KBytes  3.05 Mbits/sec   0.281 ms  336/  595 (56%)
[  4] 71.0-72.0 sec   161 KBytes  1.32 Mbits/sec   0.383 ms  538/  650 (83%)
[  3] 105.0-106.0 sec   395 KBytes  3.23 Mbits/sec   0.398 ms  317/  592 (54%)
[  4] 72.0-73.0 sec   100 KBytes   823 Kbits/sec   0.436 ms  526/  596 (88%)
[  3] 106.0-107.0 sec   373 KBytes  3.06 Mbits/sec   0.310 ms  337/  597 (56%)
[  4] 73.0-74.0 sec   345 KBytes  2.82 Mbits/sec   0.534 ms  292/  532 (55%)
[  3] 107.0-108.0 sec   389 KBytes  3.19 Mbits/sec   0.501 ms  321/  592 (54%)
[  4] 74.0-75.0 sec   297 KBytes  2.43 Mbits/sec   0.447 ms  365/  572 (64%)
[  3] 108.0-109.0 sec   372 KBytes  3.05 Mbits/sec   0.303 ms  334/  593 (56%)
[  4] 75.0-76.0 sec   323 KBytes  2.65 Mbits/sec   0.467 ms  453/  678 (67%)
[  3] 109.0-110.0 sec   363 KBytes  2.98 Mbits/sec   0.346 ms  352/  605 (58%)
[  4] 76.0-77.0 sec  80.4 KBytes   659 Kbits/sec   0.462 ms   39/   95 (41%)
[  3] 110.0-111.0 sec   380 KBytes  3.12 Mbits/sec   0.324 ms  329/  594 (55%)
[  4] 77.0-78.0 sec   251 KBytes  2.06 Mbits/sec   0.523 ms  928/ 1103 (84%)
[  3] 111.0-112.0 sec   379 KBytes  3.10 Mbits/sec   0.271 ms  328/  592 (55%)
[  3]  0.0-112.4 sec  41.7 MBytes  3.11 Mbits/sec   0.339 ms 36417/66165 (55%)
[  4] 78.0-79.0 sec   283 KBytes  2.32 Mbits/sec   1.041 ms  262/  459 (57%)
[  4] 79.0-80.0 sec  1.44 KBytes  11.8 Kbits/sec   1.197 ms  624/  625 (1e+02%)
[  4]  0.0-80.1 sec  24.8 MBytes  2.59 Mbits/sec   1.905 ms 30614/48284 (63%)
