------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.4.0.1 port 41228
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.011 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.021 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.038 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.020 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 16.0-17.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  4] local 10.4.0.2 port 5001 connected with 10.5.0.2 port 51102
[  3] 18.0-19.0 sec   606 KBytes  4.96 Mbits/sec   0.753 ms    0/  422 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.819 ms   13/  426 (3.1%)
[  3] 19.0-20.0 sec   594 KBytes  4.87 Mbits/sec   0.777 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.749 ms    0/  414 (0%)
[  3] 20.0-21.0 sec   586 KBytes  4.80 Mbits/sec   0.744 ms    0/  408 (0%)
[  4]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.743 ms    0/  408 (0%)
[  3] 21.0-22.0 sec   600 KBytes  4.92 Mbits/sec   0.658 ms    0/  418 (0%)
[  4]  3.0- 4.0 sec   576 KBytes  4.72 Mbits/sec   0.397 ms   24/  425 (5.6%)
[  3] 22.0-23.0 sec   846 KBytes  6.93 Mbits/sec   0.575 ms    6/  595 (1%)
[  4]  4.0- 5.0 sec   342 KBytes  2.80 Mbits/sec   0.312 ms  358/  596 (60%)
[  3] 23.0-24.0 sec   844 KBytes  6.91 Mbits/sec   0.644 ms    7/  595 (1.2%)
[  4]  5.0- 6.0 sec   343 KBytes  2.81 Mbits/sec   0.286 ms  354/  593 (60%)
[  3] 24.0-25.0 sec   844 KBytes  6.91 Mbits/sec   0.628 ms    7/  595 (1.2%)
[  4]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec   0.348 ms  360/  598 (60%)
[  3] 25.0-26.0 sec   843 KBytes  6.90 Mbits/sec   0.597 ms    9/  596 (1.5%)
[  4]  7.0- 8.0 sec   347 KBytes  2.85 Mbits/sec   0.271 ms  354/  596 (59%)
[  3] 26.0-27.0 sec   835 KBytes  6.84 Mbits/sec   0.578 ms    6/  588 (1%)
[  4]  8.0- 9.0 sec   334 KBytes  2.74 Mbits/sec   0.277 ms  354/  587 (60%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.630 ms    7/  602 (1.2%)
[  4]  9.0-10.0 sec   333 KBytes  2.73 Mbits/sec   0.329 ms  371/  603 (62%)
[  3] 28.0-29.0 sec   838 KBytes  6.87 Mbits/sec   0.558 ms   13/  597 (2.2%)
[  4] 10.0-11.0 sec   349 KBytes  2.86 Mbits/sec   0.248 ms  352/  595 (59%)
[  3] 29.0-30.0 sec   837 KBytes  6.86 Mbits/sec   0.572 ms   12/  595 (2%)
[  4] 11.0-12.0 sec   353 KBytes  2.89 Mbits/sec   0.277 ms  350/  596 (59%)
[  3] 30.0-31.0 sec   840 KBytes  6.88 Mbits/sec   0.575 ms    8/  593 (1.3%)
[  4] 12.0-13.0 sec   343 KBytes  2.81 Mbits/sec   0.271 ms  353/  592 (60%)
[  3] 31.0-32.0 sec   837 KBytes  6.86 Mbits/sec   0.580 ms   13/  596 (2.2%)
[  4] 13.0-14.0 sec   350 KBytes  2.87 Mbits/sec   0.194 ms  353/  597 (59%)
[  3] 32.0-33.0 sec   838 KBytes  6.87 Mbits/sec   0.615 ms    4/  588 (0.68%)
[  4] 14.0-15.0 sec   334 KBytes  2.74 Mbits/sec   0.278 ms  355/  588 (60%)
[  3] 33.0-34.0 sec   844 KBytes  6.91 Mbits/sec   0.588 ms   14/  602 (2.3%)
[  4] 15.0-16.0 sec   342 KBytes  2.80 Mbits/sec   0.277 ms  364/  602 (60%)
[  3] 34.0-35.0 sec   843 KBytes  6.90 Mbits/sec   0.560 ms    8/  595 (1.3%)
[  4] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.241 ms  354/  594 (60%)
[  3] 35.0-36.0 sec   848 KBytes  6.95 Mbits/sec   0.555 ms    5/  596 (0.84%)
[  4] 17.0-18.0 sec   339 KBytes  2.78 Mbits/sec   0.241 ms  361/  597 (60%)
[  3] 36.0-37.0 sec   843 KBytes  6.90 Mbits/sec   0.539 ms    8/  595 (1.3%)
[  4] 18.0-19.0 sec   345 KBytes  2.82 Mbits/sec   0.507 ms  356/  596 (60%)
[  3] 37.0-38.0 sec   835 KBytes  6.84 Mbits/sec   0.688 ms    7/  589 (1.2%)
[  4] 19.0-20.0 sec   337 KBytes  2.76 Mbits/sec   0.365 ms  354/  589 (60%)
[  3] 38.0-39.0 sec   853 KBytes  6.99 Mbits/sec   0.565 ms    8/  602 (1.3%)
[  4] 20.0-21.0 sec   334 KBytes  2.74 Mbits/sec   0.443 ms  367/  600 (61%)
[  3] 39.0-40.0 sec   835 KBytes  6.84 Mbits/sec   0.559 ms   12/  594 (2%)
[  4] 21.0-22.0 sec   353 KBytes  2.89 Mbits/sec   0.277 ms  349/  595 (59%)
[  3] 40.0-41.0 sec   840 KBytes  6.88 Mbits/sec   0.524 ms   11/  596 (1.8%)
[  4] 22.0-23.0 sec   346 KBytes  2.83 Mbits/sec   0.295 ms  355/  596 (60%)
[  3] 41.0-42.0 sec   848 KBytes  6.95 Mbits/sec   0.626 ms    5/  596 (0.84%)
[  4] 23.0-24.0 sec   337 KBytes  2.76 Mbits/sec   0.166 ms  361/  596 (61%)
[  3] 42.0-43.0 sec   831 KBytes  6.81 Mbits/sec   0.533 ms    9/  588 (1.5%)
[  4] 24.0-25.0 sec   343 KBytes  2.81 Mbits/sec   0.342 ms  348/  587 (59%)
[  3] 43.0-44.0 sec   841 KBytes  6.89 Mbits/sec   0.531 ms    9/  595 (1.5%)
[  4] 25.0-26.0 sec   345 KBytes  2.82 Mbits/sec   0.341 ms  356/  596 (60%)
[  3] 44.0-45.0 sec   818 KBytes  6.70 Mbits/sec   0.539 ms   32/  602 (5.3%)
[  4] 26.0-27.0 sec   369 KBytes  3.02 Mbits/sec   0.276 ms  346/  603 (57%)
[  3] 45.0-46.0 sec   844 KBytes  6.91 Mbits/sec   0.542 ms    8/  596 (1.3%)
[  4] 27.0-28.0 sec   342 KBytes  2.80 Mbits/sec   0.245 ms  356/  594 (60%)
[  3] 46.0-47.0 sec   830 KBytes  6.80 Mbits/sec   0.577 ms    9/  587 (1.5%)
[  4] 28.0-29.0 sec   345 KBytes  2.82 Mbits/sec   0.285 ms  349/  589 (59%)
[  3] 47.0-48.0 sec   837 KBytes  6.86 Mbits/sec   0.543 ms   23/  606 (3.8%)
[  4] 29.0-30.0 sec   347 KBytes  2.85 Mbits/sec   0.375 ms  364/  606 (60%)
[  3] 48.0-49.0 sec   841 KBytes  6.89 Mbits/sec   0.590 ms   17/  603 (2.8%)
[  4] 30.0-31.0 sec   347 KBytes  2.85 Mbits/sec   0.356 ms  358/  600 (60%)
[  3] 49.0-50.0 sec   834 KBytes  6.83 Mbits/sec   0.554 ms   16/  597 (2.7%)
[  4] 31.0-32.0 sec   349 KBytes  2.86 Mbits/sec   0.352 ms  356/  599 (59%)
[  3] 50.0-51.0 sec   823 KBytes  6.74 Mbits/sec   0.674 ms   10/  583 (1.7%)
[  4] 32.0-33.0 sec   349 KBytes  2.86 Mbits/sec   0.464 ms  340/  583 (58%)
[  3] 51.0-52.0 sec   851 KBytes  6.97 Mbits/sec   0.613 ms    9/  602 (1.5%)
[  4] 33.0-34.0 sec   334 KBytes  2.74 Mbits/sec   0.366 ms  368/  601 (61%)
[  3] 52.0-53.0 sec   846 KBytes  6.93 Mbits/sec   0.687 ms    7/  596 (1.2%)
[  4] 34.0-35.0 sec   340 KBytes  2.79 Mbits/sec   0.300 ms  361/  598 (60%)
[  3] 53.0-54.0 sec   843 KBytes  6.90 Mbits/sec   0.606 ms    5/  592 (0.84%)
[  4] 35.0-36.0 sec   346 KBytes  2.83 Mbits/sec   0.243 ms  350/  591 (59%)
[  3] 54.0-55.0 sec   835 KBytes  6.84 Mbits/sec   0.629 ms   15/  597 (2.5%)
[  4] 36.0-37.0 sec   349 KBytes  2.86 Mbits/sec   0.304 ms  352/  595 (59%)
[  3] 55.0-56.0 sec   835 KBytes  6.84 Mbits/sec   0.563 ms   13/  595 (2.2%)
[  4] 37.0-38.0 sec   349 KBytes  2.86 Mbits/sec   0.372 ms  355/  598 (59%)
[  3] 56.0-57.0 sec   840 KBytes  6.88 Mbits/sec   0.558 ms   13/  598 (2.2%)
[  4] 38.0-39.0 sec   349 KBytes  2.86 Mbits/sec   0.265 ms  353/  596 (59%)
[  3] 57.0-58.0 sec   833 KBytes  6.82 Mbits/sec   0.630 ms   18/  598 (3%)
[  4] 39.0-40.0 sec   353 KBytes  2.89 Mbits/sec   0.326 ms  352/  598 (59%)
[  3] 58.0-59.0 sec   825 KBytes  6.76 Mbits/sec   0.569 ms   11/  586 (1.9%)
[  4] 40.0-41.0 sec   345 KBytes  2.82 Mbits/sec   0.388 ms  346/  586 (59%)
[  3] 59.0-60.0 sec   841 KBytes  6.89 Mbits/sec   0.541 ms   19/  605 (3.1%)
[  4] 41.0-42.0 sec   343 KBytes  2.81 Mbits/sec   0.389 ms  365/  604 (60%)
[  3] 60.0-61.0 sec   827 KBytes  6.77 Mbits/sec   0.577 ms   18/  594 (3%)
[  4] 42.0-43.0 sec   357 KBytes  2.93 Mbits/sec   0.352 ms  348/  597 (58%)
[  3] 61.0-62.0 sec   848 KBytes  6.95 Mbits/sec   0.569 ms    7/  598 (1.2%)
[  4] 43.0-44.0 sec   337 KBytes  2.76 Mbits/sec   0.397 ms  363/  598 (61%)
[  3] 62.0-63.0 sec   843 KBytes  6.90 Mbits/sec   0.615 ms    8/  595 (1.3%)
[  4] 44.0-45.0 sec   340 KBytes  2.79 Mbits/sec   1.177 ms  350/  587 (60%)
[  3] 63.0-64.0 sec   828 KBytes  6.79 Mbits/sec   0.554 ms    9/  586 (1.5%)
[  4] 45.0-46.0 sec   346 KBytes  2.83 Mbits/sec   0.320 ms  350/  591 (59%)
[  3] 64.0-65.0 sec   846 KBytes  6.93 Mbits/sec   0.721 ms   12/  601 (2%)
[  4] 46.0-47.0 sec   340 KBytes  2.79 Mbits/sec   0.336 ms  367/  604 (61%)
[  3] 65.0-66.0 sec   837 KBytes  6.86 Mbits/sec   0.589 ms   11/  594 (1.9%)
[  4] 47.0-48.0 sec   349 KBytes  2.86 Mbits/sec   0.355 ms  351/  594 (59%)
[  3] 66.0-67.0 sec   847 KBytes  6.94 Mbits/sec   0.767 ms    7/  597 (1.2%)
[  4] 48.0-49.0 sec   339 KBytes  2.78 Mbits/sec   0.460 ms  360/  596 (60%)
[  3] 67.0-68.0 sec   824 KBytes  6.75 Mbits/sec   0.620 ms   15/  589 (2.5%)
[  4] 49.0-50.0 sec   350 KBytes  2.87 Mbits/sec   0.497 ms  347/  591 (59%)
[  3] 68.0-69.0 sec   833 KBytes  6.82 Mbits/sec   0.578 ms   14/  594 (2.4%)
[  4] 50.0-51.0 sec   352 KBytes  2.88 Mbits/sec   0.410 ms  346/  591 (59%)
[  3] 69.0-70.0 sec   848 KBytes  6.95 Mbits/sec   0.584 ms   10/  601 (1.7%)
[  4] 51.0-52.0 sec   337 KBytes  2.76 Mbits/sec   0.249 ms  367/  602 (61%)
[  3] 70.0-71.0 sec   843 KBytes  6.90 Mbits/sec   0.544 ms   11/  598 (1.8%)
[  4] 52.0-53.0 sec   343 KBytes  2.81 Mbits/sec   0.350 ms  358/  597 (60%)
[  3] 71.0-72.0 sec   841 KBytes  6.89 Mbits/sec   0.578 ms    7/  593 (1.2%)
[  4] 53.0-54.0 sec   343 KBytes  2.81 Mbits/sec   0.329 ms  351/  590 (59%)
[  3] 72.0-73.0 sec   837 KBytes  6.86 Mbits/sec   0.618 ms   15/  598 (2.5%)
[  4] 54.0-55.0 sec   350 KBytes  2.87 Mbits/sec   0.395 ms  357/  601 (59%)
[  3] 73.0-74.0 sec   837 KBytes  6.86 Mbits/sec   0.624 ms   13/  596 (2.2%)
[  4] 55.0-56.0 sec   349 KBytes  2.86 Mbits/sec   0.411 ms  353/  596 (59%)
[  3] 74.0-75.0 sec   824 KBytes  6.75 Mbits/sec   0.663 ms   12/  586 (2%)
[  4] 56.0-57.0 sec   349 KBytes  2.86 Mbits/sec   0.358 ms  344/  587 (59%)
[  3] 75.0-76.0 sec   840 KBytes  6.88 Mbits/sec   0.594 ms   15/  600 (2.5%)
[  4] 57.0-58.0 sec   347 KBytes  2.85 Mbits/sec   0.394 ms  359/  601 (60%)
[  3] 76.0-77.0 sec   831 KBytes  6.81 Mbits/sec   0.550 ms   16/  595 (2.7%)
[  4] 58.0-59.0 sec   353 KBytes  2.89 Mbits/sec   0.331 ms  349/  595 (59%)
[  3] 77.0-78.0 sec   834 KBytes  6.83 Mbits/sec   0.618 ms   18/  599 (3%)
[  4] 59.0-60.0 sec   350 KBytes  2.87 Mbits/sec   0.309 ms  355/  599 (59%)
[  3] 78.0-79.0 sec   833 KBytes  6.82 Mbits/sec   0.595 ms   16/  596 (2.7%)
[  4] 60.0-61.0 sec   353 KBytes  2.89 Mbits/sec   0.297 ms  349/  595 (59%)
[  3] 79.0-80.0 sec   831 KBytes  6.81 Mbits/sec   0.545 ms   14/  593 (2.4%)
[  4] 61.0-62.0 sec   352 KBytes  2.88 Mbits/sec   0.374 ms  348/  593 (59%)
[  3] 80.0-81.0 sec   833 KBytes  6.82 Mbits/sec   0.595 ms    9/  589 (1.5%)
[  4] 62.0-63.0 sec   347 KBytes  2.85 Mbits/sec   0.344 ms  347/  589 (59%)
[  3] 81.0-82.0 sec   843 KBytes  6.90 Mbits/sec   0.607 ms   11/  598 (1.8%)
[  4] 63.0-64.0 sec   343 KBytes  2.81 Mbits/sec   0.337 ms  359/  598 (60%)
[  3] 82.0-83.0 sec   825 KBytes  6.76 Mbits/sec   0.674 ms   20/  595 (3.4%)
[  4] 64.0-65.0 sec   360 KBytes  2.95 Mbits/sec   0.408 ms  344/  595 (58%)
[  3] 83.0-84.0 sec   838 KBytes  6.87 Mbits/sec   0.603 ms   16/  600 (2.7%)
[  4] 65.0-66.0 sec   347 KBytes  2.85 Mbits/sec   0.291 ms  356/  598 (60%)
[  3] 84.0-85.0 sec   835 KBytes  6.84 Mbits/sec   0.533 ms   13/  595 (2.2%)
[  4] 66.0-67.0 sec   352 KBytes  2.88 Mbits/sec   0.369 ms  352/  597 (59%)
[  3] 85.0-86.0 sec   833 KBytes  6.82 Mbits/sec   0.570 ms   12/  592 (2%)
[  4] 67.0-68.0 sec   350 KBytes  2.87 Mbits/sec   0.363 ms  349/  593 (59%)
[  3] 86.0-87.0 sec   837 KBytes  6.86 Mbits/sec   0.603 ms    7/  590 (1.2%)
[  4] 68.0-69.0 sec   339 KBytes  2.78 Mbits/sec   0.407 ms  352/  588 (60%)
[  3] 87.0-88.0 sec   847 KBytes  6.94 Mbits/sec   0.554 ms   14/  604 (2.3%)
[  4] 69.0-70.0 sec   336 KBytes  2.75 Mbits/sec   0.356 ms  370/  604 (61%)
[  3] 88.0-89.0 sec   843 KBytes  6.90 Mbits/sec   0.562 ms    6/  593 (1%)
[  4] 70.0-71.0 sec   343 KBytes  2.81 Mbits/sec   0.355 ms  355/  594 (60%)
[  3] 89.0-90.0 sec   838 KBytes  6.87 Mbits/sec   0.650 ms   13/  597 (2.2%)
[  4] 71.0-72.0 sec   347 KBytes  2.85 Mbits/sec   0.358 ms  356/  598 (60%)
[  3] 90.0-91.0 sec   830 KBytes  6.80 Mbits/sec   0.584 ms   17/  595 (2.9%)
[  4] 72.0-73.0 sec   357 KBytes  2.93 Mbits/sec   0.360 ms  343/  592 (58%)
[  3] 91.0-92.0 sec   831 KBytes  6.81 Mbits/sec   0.539 ms   14/  593 (2.4%)
[  4] 73.0-74.0 sec   353 KBytes  2.89 Mbits/sec   0.309 ms  350/  596 (59%)
[  3] 92.0-93.0 sec   824 KBytes  6.75 Mbits/sec   0.578 ms   23/  597 (3.9%)
[  4] 74.0-75.0 sec   362 KBytes  2.96 Mbits/sec   0.344 ms  344/  596 (58%)
[  3] 93.0-94.0 sec   834 KBytes  6.83 Mbits/sec   0.648 ms   11/  592 (1.9%)
[  4] 75.0-76.0 sec   353 KBytes  2.89 Mbits/sec   0.375 ms  348/  594 (59%)
[  3] 94.0-95.0 sec   834 KBytes  6.83 Mbits/sec   0.804 ms   19/  600 (3.2%)
[  4] 76.0-77.0 sec   352 KBytes  2.88 Mbits/sec   0.455 ms  354/  599 (59%)
[  3] 95.0-96.0 sec   840 KBytes  6.88 Mbits/sec   0.565 ms    8/  593 (1.3%)
[  4] 77.0-78.0 sec   345 KBytes  2.82 Mbits/sec   0.293 ms  353/  593 (60%)
[  3] 96.0-97.0 sec   841 KBytes  6.89 Mbits/sec   0.541 ms   11/  597 (1.8%)
[  4] 78.0-79.0 sec   345 KBytes  2.82 Mbits/sec   0.435 ms  356/  596 (60%)
[  3] 97.0-98.0 sec   817 KBytes  6.69 Mbits/sec   0.604 ms   19/  588 (3.2%)
[  4] 79.0-80.0 sec   355 KBytes  2.90 Mbits/sec   0.318 ms  342/  589 (58%)
[  3] 98.0-99.0 sec   840 KBytes  6.88 Mbits/sec   0.577 ms   19/  604 (3.1%)
[  4] 80.0-81.0 sec   346 KBytes  2.83 Mbits/sec   0.759 ms  361/  602 (60%)
[  3] 99.0-100.0 sec   830 KBytes  6.80 Mbits/sec   0.691 ms   15/  593 (2.5%)
[  4] 81.0-82.0 sec   355 KBytes  2.90 Mbits/sec   0.398 ms  347/  594 (58%)
[  3] 100.0-101.0 sec   840 KBytes  6.88 Mbits/sec   0.598 ms   10/  595 (1.7%)
[  4] 82.0-83.0 sec   346 KBytes  2.83 Mbits/sec   0.390 ms  355/  596 (60%)
[  3] 101.0-102.0 sec   824 KBytes  6.75 Mbits/sec   0.620 ms   23/  597 (3.9%)
[  4] 83.0-84.0 sec   365 KBytes  2.99 Mbits/sec   0.337 ms  342/  596 (57%)
[  3] 102.0-103.0 sec   815 KBytes  6.68 Mbits/sec   0.675 ms   18/  586 (3.1%)
[  4] 84.0-85.0 sec   355 KBytes  2.90 Mbits/sec   0.456 ms  339/  586 (58%)
[  3] 103.0-104.0 sec   827 KBytes  6.77 Mbits/sec   0.569 ms   21/  597 (3.5%)
[  4] 85.0-86.0 sec   357 KBytes  2.93 Mbits/sec   0.355 ms  350/  599 (58%)
[  3] 104.0-105.0 sec   805 KBytes  6.60 Mbits/sec   0.864 ms   40/  601 (6.7%)
[  4] 86.0-87.0 sec   380 KBytes  3.12 Mbits/sec   0.306 ms  333/  598 (56%)
[  3] 105.0-106.0 sec   843 KBytes  6.90 Mbits/sec   0.510 ms    7/  594 (1.2%)
[  4] 87.0-88.0 sec   342 KBytes  2.80 Mbits/sec   0.282 ms  356/  594 (60%)
[  3] 106.0-107.0 sec   830 KBytes  6.80 Mbits/sec   0.568 ms   10/  588 (1.7%)
[  4] 88.0-89.0 sec   343 KBytes  2.81 Mbits/sec   0.350 ms  349/  588 (59%)
[  3] 107.0-108.0 sec   844 KBytes  6.91 Mbits/sec   0.576 ms   14/  602 (2.3%)
[  4] 89.0-90.0 sec   342 KBytes  2.80 Mbits/sec   0.340 ms  364/  602 (60%)
[  3] 108.0-109.0 sec   828 KBytes  6.79 Mbits/sec   0.577 ms   19/  596 (3.2%)
[  4] 90.0-91.0 sec   356 KBytes  2.92 Mbits/sec   0.401 ms  351/  599 (59%)
[  3] 109.0-110.0 sec   825 KBytes  6.76 Mbits/sec   0.568 ms   11/  586 (1.9%)
[  4] 91.0-92.0 sec   357 KBytes  2.93 Mbits/sec   0.396 ms  334/  583 (57%)
[  3] 110.0-111.0 sec   833 KBytes  6.82 Mbits/sec   0.658 ms    8/  588 (1.4%)
[  4] 92.0-93.0 sec   342 KBytes  2.80 Mbits/sec   0.444 ms  350/  588 (60%)
[  3] 111.0-112.0 sec   860 KBytes  7.04 Mbits/sec   0.557 ms    3/  602 (0.5%)
[  4] 93.0-94.0 sec   327 KBytes  2.68 Mbits/sec   0.274 ms  376/  604 (62%)
[  3]  0.0-112.4 sec  91.2 MBytes  6.81 Mbits/sec   0.710 ms 1122/66170 (1.7%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
[  4]  0.0-94.3 sec  32.9 MBytes  2.93 Mbits/sec   0.702 ms 31975/55442 (58%)
