------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.5.0.1 port 55954
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   748 KBytes  6.13 Mbits/sec   0.677 ms 8418/ 8939 (94%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.656 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.699 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   735 KBytes  6.02 Mbits/sec   0.712 ms    0/  512 (0%)
[  3]  4.0- 5.0 sec   784 KBytes  6.42 Mbits/sec   0.403 ms    6/  552 (1.1%)
[  3]  5.0- 6.0 sec   975 KBytes  7.99 Mbits/sec   0.411 ms    3/  682 (0.44%)
[  3]  6.0- 7.0 sec   973 KBytes  7.97 Mbits/sec   0.409 ms    3/  681 (0.44%)
[  3]  7.0- 8.0 sec   960 KBytes  7.87 Mbits/sec   0.423 ms    5/  674 (0.74%)
[  3]  8.0- 9.0 sec   947 KBytes  7.76 Mbits/sec   0.690 ms   25/  685 (3.6%)
[  3]  9.0-10.0 sec   620 KBytes  5.08 Mbits/sec   0.469 ms  247/  679 (36%)
[  3] 10.0-11.0 sec   716 KBytes  5.87 Mbits/sec   0.493 ms  184/  683 (27%)
[  3] 11.0-12.0 sec   844 KBytes  6.91 Mbits/sec   0.473 ms   96/  684 (14%)
[  3] 12.0-13.0 sec   962 KBytes  7.88 Mbits/sec   0.420 ms   10/  680 (1.5%)
[  3] 13.0-14.0 sec   769 KBytes  6.30 Mbits/sec   0.558 ms  138/  674 (20%)
[  3] 14.0-15.0 sec   553 KBytes  4.53 Mbits/sec   0.564 ms  293/  678 (43%)
[  3] 15.0-16.0 sec   386 KBytes  3.16 Mbits/sec   0.601 ms  417/  686 (61%)
[  3] 16.0-17.0 sec   790 KBytes  6.47 Mbits/sec   0.488 ms  132/  682 (19%)
[  3] 17.0-18.0 sec   415 KBytes  3.40 Mbits/sec   0.453 ms  390/  679 (57%)
[  3] 18.0-19.0 sec   564 KBytes  4.62 Mbits/sec   0.421 ms  287/  680 (42%)
[  3] 19.0-20.0 sec   629 KBytes  5.15 Mbits/sec   0.458 ms  235/  673 (35%)
[  3] 20.0-21.0 sec   649 KBytes  5.32 Mbits/sec   0.261 ms  246/  698 (35%)
[  3] 21.0-22.0 sec   567 KBytes  4.65 Mbits/sec   0.594 ms  275/  670 (41%)
[  3] 22.0-23.0 sec   708 KBytes  5.80 Mbits/sec   0.417 ms  186/  679 (27%)
[  3] 23.0-24.0 sec   678 KBytes  5.55 Mbits/sec   0.681 ms  209/  681 (31%)
[  3] 24.0-25.0 sec   751 KBytes  6.15 Mbits/sec   0.370 ms  162/  685 (24%)
[  3] 25.0-26.0 sec   624 KBytes  5.12 Mbits/sec   0.627 ms  239/  674 (35%)
[  3] 26.0-27.0 sec   537 KBytes  4.40 Mbits/sec   0.601 ms  317/  691 (46%)
[  3] 27.0-28.0 sec   749 KBytes  6.14 Mbits/sec   0.468 ms  163/  685 (24%)
[  3] 28.0-29.0 sec   682 KBytes  5.59 Mbits/sec   0.551 ms  205/  680 (30%)
[  3] 29.0-30.0 sec   517 KBytes  4.23 Mbits/sec   0.446 ms  134/  494 (27%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.446 ms    0/    0 (-nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.446 ms    0/    0 (-nan%)
[  3] 32.0-33.0 sec   151 KBytes  1.23 Mbits/sec   0.780 ms 2871/ 2976 (96%)
[  3] 33.0-34.0 sec   721 KBytes  5.90 Mbits/sec   0.685 ms    0/  502 (0%)
[  3] 34.0-35.0 sec   685 KBytes  5.61 Mbits/sec   0.752 ms    0/  477 (0%)
[  3] 35.0-36.0 sec   688 KBytes  5.63 Mbits/sec   0.816 ms    0/  479 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.432 ms   18/  528 (3.4%)
[  3] 37.0-38.0 sec   729 KBytes  5.97 Mbits/sec   0.625 ms  167/  675 (25%)
[  3] 38.0-39.0 sec   774 KBytes  6.34 Mbits/sec   0.407 ms  138/  677 (20%)
[  3] 39.0-40.0 sec   716 KBytes  5.87 Mbits/sec   0.764 ms  179/  678 (26%)
[  3] 40.0-41.0 sec   764 KBytes  6.26 Mbits/sec   0.356 ms  157/  689 (23%)
[  3] 41.0-42.0 sec   620 KBytes  5.08 Mbits/sec   0.569 ms  240/  672 (36%)
[  3] 42.0-43.0 sec   755 KBytes  6.19 Mbits/sec   0.625 ms  155/  681 (23%)
[  3] 43.0-44.0 sec   676 KBytes  5.54 Mbits/sec   0.459 ms  204/  675 (30%)
[  3] 44.0-45.0 sec   624 KBytes  5.12 Mbits/sec   0.370 ms  254/  689 (37%)
[  3] 45.0-46.0 sec   484 KBytes  3.96 Mbits/sec   0.494 ms  343/  680 (50%)
[  3] 46.0-47.0 sec   556 KBytes  4.55 Mbits/sec   0.477 ms  290/  677 (43%)
[  3] 47.0-48.0 sec   659 KBytes  5.40 Mbits/sec   0.451 ms  219/  678 (32%)
[  3] 48.0-49.0 sec   708 KBytes  5.80 Mbits/sec   0.572 ms  198/  691 (29%)
[  3] 49.0-50.0 sec   724 KBytes  5.93 Mbits/sec   0.506 ms  176/  680 (26%)
[  3] 50.0-51.0 sec   734 KBytes  6.01 Mbits/sec   0.478 ms  172/  683 (25%)
[  3] 51.0-52.0 sec   672 KBytes  5.50 Mbits/sec   0.611 ms  201/  669 (30%)
[  3] 52.0-53.0 sec   652 KBytes  5.34 Mbits/sec   0.996 ms  236/  690 (34%)
[  3] 53.0-54.0 sec   689 KBytes  5.64 Mbits/sec   0.466 ms  205/  685 (30%)
[  3] 54.0-55.0 sec   546 KBytes  4.47 Mbits/sec   0.477 ms  292/  672 (43%)
[  3] 55.0-56.0 sec   663 KBytes  5.43 Mbits/sec   0.412 ms  210/  672 (31%)
[  3] 56.0-57.0 sec   659 KBytes  5.40 Mbits/sec   0.837 ms  222/  681 (33%)
[  3] 57.0-58.0 sec   765 KBytes  6.27 Mbits/sec   0.455 ms  159/  692 (23%)
[  3] 58.0-59.0 sec   724 KBytes  5.93 Mbits/sec   0.474 ms  173/  677 (26%)
[  3] 59.0-60.0 sec   650 KBytes  5.33 Mbits/sec   0.386 ms  229/  682 (34%)
[  3] 60.0-61.0 sec   342 KBytes  2.80 Mbits/sec   0.530 ms  440/  678 (65%)
[  3] 61.0-62.0 sec   600 KBytes  4.92 Mbits/sec   0.715 ms  256/  674 (38%)
[  3] 62.0-63.0 sec   566 KBytes  4.63 Mbits/sec   0.455 ms   90/  484 (19%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.455 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.455 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.455 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.455 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.455 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  58.9 KBytes   482 Kbits/sec   5.940 ms 4999/ 5040 (99%)
[  3] 69.0-70.0 sec   637 KBytes  5.22 Mbits/sec   0.821 ms    0/  444 (0%)
[  3] 70.0-71.0 sec   606 KBytes  4.96 Mbits/sec   1.002 ms    0/  422 (0%)
[  3] 71.0-72.0 sec   610 KBytes  5.00 Mbits/sec   0.946 ms    0/  425 (0%)
[  3] 72.0-73.0 sec   663 KBytes  5.43 Mbits/sec   0.516 ms  216/  678 (32%)
[  3] 73.0-74.0 sec   693 KBytes  5.68 Mbits/sec   0.889 ms  184/  667 (28%)
[  3] 74.0-75.0 sec   734 KBytes  6.01 Mbits/sec   0.446 ms  175/  686 (26%)
[  3] 75.0-76.0 sec   636 KBytes  5.21 Mbits/sec   0.390 ms  157/  600 (26%)
[  3]  0.0-76.0 sec  44.9 MBytes  4.95 Mbits/sec   9.254 ms 27250/59267 (46%)
