------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.1 port 59337
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   777 KBytes  6.36 Mbits/sec   0.629 ms    0/  541 (0%)
[  3]  1.0- 2.0 sec   778 KBytes  6.37 Mbits/sec   0.570 ms    0/  542 (0%)
[  3]  2.0- 3.0 sec   775 KBytes  6.35 Mbits/sec   0.646 ms    0/  540 (0%)
[  3]  3.0- 4.0 sec   778 KBytes  6.37 Mbits/sec   0.766 ms    0/  542 (0%)
[  3]  4.0- 5.0 sec   777 KBytes  6.36 Mbits/sec   0.702 ms    0/  541 (0%)
[  3]  5.0- 6.0 sec   745 KBytes  6.10 Mbits/sec   0.495 ms   35/  554 (6.3%)
[  3]  6.0- 7.0 sec   678 KBytes  5.55 Mbits/sec   0.397 ms  208/  680 (31%)
[  3]  7.0- 8.0 sec   660 KBytes  5.41 Mbits/sec   0.445 ms  213/  673 (32%)
[  3]  8.0- 9.0 sec   683 KBytes  5.60 Mbits/sec   0.555 ms  212/  688 (31%)
[  3]  9.0-10.0 sec   670 KBytes  5.49 Mbits/sec   0.644 ms  212/  679 (31%)
[  3] 10.0-11.0 sec   665 KBytes  5.44 Mbits/sec   0.590 ms  218/  681 (32%)
[  3] 11.0-12.0 sec   649 KBytes  5.32 Mbits/sec   0.501 ms  228/  680 (34%)
[  3] 12.0-13.0 sec   665 KBytes  5.44 Mbits/sec   0.462 ms  212/  675 (31%)
[  3] 13.0-14.0 sec   675 KBytes  5.53 Mbits/sec   0.744 ms  216/  686 (31%)
[  3] 14.0-15.0 sec   682 KBytes  5.59 Mbits/sec   0.601 ms  205/  680 (30%)
[  3] 15.0-16.0 sec   670 KBytes  5.49 Mbits/sec   0.600 ms  212/  679 (31%)
[  3] 16.0-17.0 sec   627 KBytes  5.14 Mbits/sec   0.390 ms  238/  675 (35%)
[  3] 17.0-18.0 sec   626 KBytes  5.13 Mbits/sec   0.652 ms  251/  687 (37%)
[  3] 18.0-19.0 sec   642 KBytes  5.26 Mbits/sec   0.614 ms  232/  679 (34%)
[  3] 19.0-20.0 sec   675 KBytes  5.53 Mbits/sec   0.625 ms  205/  675 (30%)
[  3] 20.0-21.0 sec   441 KBytes  3.61 Mbits/sec   0.487 ms  372/  679 (55%)
[  3] 21.0-22.0 sec   253 KBytes  2.07 Mbits/sec   0.304 ms  508/  684 (74%)
[  3] 22.0-23.0 sec   544 KBytes  4.46 Mbits/sec   0.507 ms  303/  682 (44%)
[  3] 23.0-24.0 sec   642 KBytes  5.26 Mbits/sec   0.437 ms  230/  677 (34%)
[  3] 24.0-25.0 sec   680 KBytes  5.57 Mbits/sec   0.368 ms  206/  680 (30%)
[  3] 25.0-26.0 sec   679 KBytes  5.56 Mbits/sec   0.421 ms  213/  686 (31%)
[  3] 26.0-27.0 sec   678 KBytes  5.55 Mbits/sec   0.475 ms  207/  679 (30%)
[  3] 27.0-28.0 sec   689 KBytes  5.64 Mbits/sec   0.483 ms  202/  682 (30%)
[  3] 28.0-29.0 sec   662 KBytes  5.42 Mbits/sec   0.428 ms  214/  675 (32%)
[  3] 29.0-30.0 sec   676 KBytes  5.54 Mbits/sec   0.391 ms  214/  685 (31%)
[  3] 30.0-31.0 sec   524 KBytes  4.29 Mbits/sec   0.759 ms  315/  680 (46%)
[  3] 31.0-32.0 sec   258 KBytes  2.12 Mbits/sec   0.302 ms  497/  677 (73%)
[  3] 32.0-33.0 sec   215 KBytes  1.76 Mbits/sec   0.308 ms  528/  678 (78%)
[  3] 33.0-34.0 sec   375 KBytes  3.07 Mbits/sec   0.386 ms  421/  682 (62%)
[  3] 34.0-35.0 sec   686 KBytes  5.62 Mbits/sec   0.501 ms  205/  683 (30%)
[  3] 35.0-36.0 sec   676 KBytes  5.54 Mbits/sec   0.563 ms  211/  682 (31%)
[  3] 36.0-37.0 sec   653 KBytes  5.35 Mbits/sec   0.445 ms  224/  679 (33%)
[  3] 37.0-38.0 sec   675 KBytes  5.53 Mbits/sec   0.596 ms  207/  677 (31%)
[  3] 38.0-39.0 sec   676 KBytes  5.54 Mbits/sec   0.654 ms  214/  685 (31%)
[  3] 39.0-40.0 sec   683 KBytes  5.60 Mbits/sec   0.579 ms  204/  680 (30%)
[  3] 40.0-41.0 sec   653 KBytes  5.35 Mbits/sec   0.621 ms  225/  680 (33%)
[  3] 41.0-42.0 sec   523 KBytes  4.28 Mbits/sec   0.632 ms  316/  680 (46%)
[  3] 42.0-43.0 sec   324 KBytes  2.66 Mbits/sec   0.394 ms  453/  679 (67%)
[  3] 43.0-44.0 sec   280 KBytes  2.29 Mbits/sec   0.330 ms  487/  682 (71%)
[  3] 44.0-45.0 sec   177 KBytes  1.45 Mbits/sec   0.336 ms  313/  436 (72%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.336 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec   561 KBytes  4.60 Mbits/sec   1.055 ms 1348/ 1739 (78%)
[  3] 47.0-48.0 sec   762 KBytes  6.24 Mbits/sec   0.401 ms   25/  556 (4.5%)
[  3] 48.0-49.0 sec   673 KBytes  5.52 Mbits/sec   0.731 ms  209/  678 (31%)
[  3] 49.0-50.0 sec   537 KBytes  4.40 Mbits/sec   0.570 ms  309/  683 (45%)
[  3] 50.0-51.0 sec   577 KBytes  4.73 Mbits/sec   0.446 ms  275/  677 (41%)
[  3] 51.0-52.0 sec   722 KBytes  5.92 Mbits/sec   0.497 ms  180/  683 (26%)
[  3] 52.0-53.0 sec   505 KBytes  4.14 Mbits/sec   0.371 ms  329/  681 (48%)
[  3] 53.0-54.0 sec   477 KBytes  3.90 Mbits/sec   0.557 ms  350/  682 (51%)
[  3] 54.0-55.0 sec   591 KBytes  4.85 Mbits/sec   0.410 ms  268/  680 (39%)
[  3] 55.0-56.0 sec   556 KBytes  4.55 Mbits/sec   0.446 ms  291/  678 (43%)
[  3] 56.0-57.0 sec   540 KBytes  4.42 Mbits/sec   0.542 ms  307/  683 (45%)
[  3] 57.0-58.0 sec   609 KBytes  4.99 Mbits/sec   0.572 ms  267/  691 (39%)
[  3] 58.0-59.0 sec   469 KBytes  3.85 Mbits/sec   0.473 ms  345/  672 (51%)
[  3] 59.0-60.0 sec   462 KBytes  3.79 Mbits/sec   0.492 ms  357/  679 (53%)
[  3] 60.0-61.0 sec   478 KBytes  3.92 Mbits/sec   0.435 ms  347/  680 (51%)
[  3] 61.0-62.0 sec   848 KBytes  6.95 Mbits/sec   0.387 ms   99/  690 (14%)
[  3] 62.0-63.0 sec   573 KBytes  4.69 Mbits/sec   0.484 ms  268/  667 (40%)
[  3] 63.0-64.0 sec   557 KBytes  4.56 Mbits/sec   0.475 ms  298/  686 (43%)
[  3] 64.0-65.0 sec   485 KBytes  3.97 Mbits/sec   0.506 ms  335/  673 (50%)
[  3] 65.0-66.0 sec   624 KBytes  5.12 Mbits/sec   0.362 ms  249/  684 (36%)
[  3] 66.0-67.0 sec   423 KBytes  3.47 Mbits/sec   0.531 ms  381/  676 (56%)
[  3] 67.0-68.0 sec   465 KBytes  3.81 Mbits/sec   0.409 ms  360/  684 (53%)
[  3] 68.0-69.0 sec   512 KBytes  4.20 Mbits/sec   0.557 ms  333/  690 (48%)
[  3] 69.0-70.0 sec   541 KBytes  4.43 Mbits/sec   0.729 ms  301/  678 (44%)
[  3] 70.0-71.0 sec   696 KBytes  5.70 Mbits/sec   0.463 ms  192/  677 (28%)
[  3] 71.0-72.0 sec   520 KBytes  4.26 Mbits/sec   0.365 ms  320/  682 (47%)
[  3] 72.0-73.0 sec   468 KBytes  3.83 Mbits/sec   0.557 ms  347/  673 (52%)
[  3] 73.0-74.0 sec   744 KBytes  6.09 Mbits/sec   0.402 ms  169/  687 (25%)
[  3] 74.0-75.0 sec   530 KBytes  4.34 Mbits/sec   0.530 ms  308/  677 (45%)
[  3] 75.0-76.0 sec   421 KBytes  3.45 Mbits/sec   0.488 ms  389/  682 (57%)
[  3] 76.0-77.0 sec   612 KBytes  5.01 Mbits/sec   0.429 ms  251/  677 (37%)
[  3] 77.0-78.0 sec   788 KBytes  6.46 Mbits/sec   0.457 ms  141/  690 (20%)
[  3] 78.0-79.0 sec   543 KBytes  4.45 Mbits/sec   0.413 ms  298/  676 (44%)
[  3] 79.0-80.0 sec   524 KBytes  4.29 Mbits/sec   0.767 ms  313/  678 (46%)
[  3] 80.0-81.0 sec   571 KBytes  4.68 Mbits/sec   0.364 ms  284/  682 (42%)
[  3] 81.0-82.0 sec   636 KBytes  5.21 Mbits/sec   0.433 ms  242/  685 (35%)
[  3] 82.0-83.0 sec   670 KBytes  5.49 Mbits/sec   0.486 ms  210/  677 (31%)
[  3] 83.0-84.0 sec   461 KBytes  3.77 Mbits/sec   0.568 ms  345/  666 (52%)
[  3] 84.0-85.0 sec   748 KBytes  6.13 Mbits/sec   0.370 ms  169/  690 (24%)
[  3] 85.0-86.0 sec   637 KBytes  5.22 Mbits/sec   0.416 ms  240/  684 (35%)
[  3] 86.0-87.0 sec   576 KBytes  4.72 Mbits/sec   0.762 ms  274/  675 (41%)
[  3] 87.0-88.0 sec   594 KBytes  4.87 Mbits/sec   0.446 ms  266/  680 (39%)
[  3] 88.0-89.0 sec   759 KBytes  6.22 Mbits/sec   0.439 ms  154/  683 (23%)
[  3] 89.0-90.0 sec   579 KBytes  4.74 Mbits/sec   0.513 ms  282/  685 (41%)
[  3] 90.0-91.0 sec   629 KBytes  5.15 Mbits/sec   0.400 ms  241/  679 (35%)
[  3] 91.0-92.0 sec   626 KBytes  5.13 Mbits/sec   0.257 ms  268/  704 (38%)
[  3] 92.0-93.0 sec   721 KBytes  5.90 Mbits/sec   0.579 ms  160/  662 (24%)
[  3] 93.0-94.0 sec   745 KBytes  6.10 Mbits/sec   0.940 ms  156/  675 (23%)
[  3] 94.0-95.0 sec   656 KBytes  5.37 Mbits/sec   0.472 ms  227/  684 (33%)
[  3] 95.0-96.0 sec   673 KBytes  5.52 Mbits/sec   0.452 ms  205/  674 (30%)
[  3] 96.0-97.0 sec   619 KBytes  5.07 Mbits/sec   0.397 ms  253/  684 (37%)
[  3] 97.0-98.0 sec   554 KBytes  4.54 Mbits/sec   0.406 ms  283/  669 (42%)
[  3] 98.0-99.0 sec   484 KBytes  3.96 Mbits/sec   0.735 ms  349/  686 (51%)
[  3] 99.0-100.0 sec   500 KBytes  4.09 Mbits/sec   0.771 ms  331/  679 (49%)
[  3] 100.0-101.0 sec   693 KBytes  5.68 Mbits/sec   0.364 ms  197/  680 (29%)
[  3] 101.0-102.0 sec   535 KBytes  4.39 Mbits/sec   0.569 ms  314/  687 (46%)
[  3] 102.0-103.0 sec   535 KBytes  4.39 Mbits/sec   0.322 ms  287/  660 (43%)
[  3] 103.0-104.0 sec   553 KBytes  4.53 Mbits/sec   0.369 ms  311/  696 (45%)
[  3] 104.0-105.0 sec   467 KBytes  3.82 Mbits/sec   0.343 ms  348/  673 (52%)
[  3] 105.0-106.0 sec   441 KBytes  3.61 Mbits/sec   0.634 ms  378/  685 (55%)
[  3] 106.0-107.0 sec   724 KBytes  5.93 Mbits/sec   0.574 ms  179/  683 (26%)
[  3] 107.0-108.0 sec   527 KBytes  4.32 Mbits/sec   0.498 ms  314/  681 (46%)
[  3] 108.0-109.0 sec   564 KBytes  4.62 Mbits/sec   0.432 ms  284/  677 (42%)
[  3] 109.0-110.0 sec   484 KBytes  3.96 Mbits/sec   0.448 ms  342/  679 (50%)
[  3] 110.0-111.0 sec   418 KBytes  3.42 Mbits/sec   0.430 ms  377/  668 (56%)
[  3] 111.0-112.0 sec   642 KBytes  5.26 Mbits/sec   0.572 ms  238/  685 (35%)
[  3]  0.0-112.6 sec  64.2 MBytes  4.79 Mbits/sec  13.204 ms 29815/75615 (39%)
[  3]  0.0-112.6 sec  1 datagrams received out-of-order
