------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.1 port 5001 connected with 10.1.0.2 port 41989
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   0.949 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.957 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   900 KBytes  7.37 Mbits/sec   0.460 ms   35/  662 (5.3%)
[  3]  4.0- 5.0 sec   968 KBytes  7.93 Mbits/sec   0.385 ms    7/  681 (1%)
[  3]  5.0- 6.0 sec   963 KBytes  7.89 Mbits/sec   0.384 ms    9/  680 (1.3%)
[  3]  6.0- 7.0 sec   533 KBytes  4.36 Mbits/sec   1.270 ms    4/  375 (1.1%)
[  3]  7.0- 8.0 sec   527 KBytes  4.32 Mbits/sec   1.280 ms    5/  372 (1.3%)
[  3]  8.0- 9.0 sec   655 KBytes  5.36 Mbits/sec   0.431 ms   10/  466 (2.1%)
[  3]  9.0-10.0 sec   970 KBytes  7.95 Mbits/sec   0.388 ms    4/  680 (0.59%)
[  3] 10.0-11.0 sec   935 KBytes  7.66 Mbits/sec   0.392 ms   35/  686 (5.1%)
[  3] 11.0-12.0 sec   968 KBytes  7.93 Mbits/sec   0.427 ms    6/  680 (0.88%)
[  3] 12.0-13.0 sec   965 KBytes  7.90 Mbits/sec   0.391 ms    9/  681 (1.3%)
[  3] 13.0-14.0 sec   966 KBytes  7.91 Mbits/sec   0.440 ms    6/  679 (0.88%)
[  3] 14.0-15.0 sec   960 KBytes  7.87 Mbits/sec   0.396 ms    7/  676 (1%)
[  4] local 10.8.0.1 port 5001 connected with 10.2.0.2 port 49771
[  3] 15.0-16.0 sec   587 KBytes  4.81 Mbits/sec   0.507 ms    6/  415 (1.4%)
[  4]  0.0- 1.0 sec   386 KBytes  3.16 Mbits/sec   1.152 ms  982/ 1251 (78%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   1.019 ms  921/  923 (1e+02%)
[  4]  1.0- 2.0 sec   541 KBytes  4.43 Mbits/sec   0.354 ms  292/  669 (44%)
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec   0.827 ms  308/  650 (47%)
[  3] 17.0-18.0 sec  2.87 KBytes  23.5 Kbits/sec   0.944 ms  334/  336 (99%)
[  3] 18.0-19.0 sec  1.44 KBytes  11.8 Kbits/sec  12.521 ms  877/  878 (1e+02%)
[  4]  3.0- 4.0 sec   408 KBytes  3.34 Mbits/sec   0.753 ms  255/  539 (47%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec  20.475 ms  452/  455 (99%)
[  4]  4.0- 5.0 sec   402 KBytes  3.29 Mbits/sec   0.863 ms  259/  539 (48%)
[  4]  5.0- 6.0 sec   405 KBytes  3.32 Mbits/sec   0.902 ms  257/  539 (48%)
[  3] 20.0-21.0 sec  2.87 KBytes  23.5 Kbits/sec  28.447 ms  452/  454 (1e+02%)
[  3] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec  40.295 ms  560/  561 (1e+02%)
[  4]  6.0- 7.0 sec   406 KBytes  3.33 Mbits/sec   0.843 ms  255/  538 (47%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec  44.276 ms  264/  265 (1e+02%)
[  4]  7.0- 8.0 sec   406 KBytes  3.33 Mbits/sec   0.978 ms  261/  544 (48%)
[  3] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec  55.041 ms  589/  590 (1e+02%)
[  4]  8.0- 9.0 sec   464 KBytes  3.80 Mbits/sec   0.465 ms  266/  589 (45%)
[  4]  9.0-10.0 sec   504 KBytes  4.13 Mbits/sec   0.464 ms  332/  683 (49%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec  46.660 ms 1008/ 1013 (1e+02%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec  44.286 ms  451/  452 (1e+02%)
[  4] 10.0-11.0 sec   510 KBytes  4.17 Mbits/sec   0.550 ms  319/  674 (47%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec  38.968 ms  795/  797 (1e+02%)
[  4] 11.0-12.0 sec   508 KBytes  4.16 Mbits/sec   0.799 ms  328/  682 (48%)
[  4] 12.0-13.0 sec   512 KBytes  4.20 Mbits/sec   0.746 ms  322/  679 (47%)
[  3] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec  30.347 ms  827/  831 (1e+02%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec  28.457 ms  700/  701 (1e+02%)
[  4] 13.0-14.0 sec   544 KBytes  4.46 Mbits/sec   0.378 ms  306/  685 (45%)
[  4] 14.0-15.0 sec   508 KBytes  4.16 Mbits/sec   0.415 ms  328/  682 (48%)
[  3] 29.0-30.0 sec  5.74 KBytes  47.0 Kbits/sec  22.393 ms  605/  609 (99%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  22.393 ms    0/    0 (-nan%)
[  4] 15.0-16.0 sec   510 KBytes  4.17 Mbits/sec   0.455 ms  319/  674 (47%)
[  4] 16.0-17.0 sec   508 KBytes  4.16 Mbits/sec   0.812 ms  328/  682 (48%)
[  3] 31.0-32.0 sec  2.87 KBytes  23.5 Kbits/sec  20.159 ms 1006/ 1008 (1e+02%)
[  3] 32.0-33.0 sec  4.31 KBytes  35.3 Kbits/sec  16.709 ms 1005/ 1008 (1e+02%)
[  4] 17.0-18.0 sec   497 KBytes  4.07 Mbits/sec   0.784 ms  333/  679 (49%)
[  3] 33.0-34.0 sec  30.1 KBytes   247 Kbits/sec   4.701 ms  769/  790 (97%)
[  4] 18.0-19.0 sec   484 KBytes  3.96 Mbits/sec   0.797 ms  337/  674 (50%)
[  3] 34.0-35.0 sec  27.3 KBytes   223 Kbits/sec   2.299 ms  653/  672 (97%)
[  4] 19.0-20.0 sec   528 KBytes  4.33 Mbits/sec   0.364 ms  318/  686 (46%)
[  3] 35.0-36.0 sec   108 KBytes   882 Kbits/sec   0.754 ms  620/  695 (89%)
[  4] 20.0-21.0 sec   436 KBytes  3.58 Mbits/sec   0.736 ms  374/  678 (55%)
[  4] 21.0-22.0 sec   484 KBytes  3.96 Mbits/sec   0.913 ms  346/  683 (51%)
[  3] 36.0-37.0 sec  79.0 KBytes   647 Kbits/sec   0.679 ms  590/  645 (91%)
[  3] 37.0-38.0 sec  31.6 KBytes   259 Kbits/sec   1.613 ms  688/  710 (97%)
[  4] 22.0-23.0 sec   467 KBytes  3.82 Mbits/sec   0.682 ms  355/  680 (52%)
[  3] 38.0-39.0 sec   564 KBytes  4.62 Mbits/sec   0.472 ms  303/  696 (44%)
[  4] 23.0-24.0 sec  53.1 KBytes   435 Kbits/sec   0.716 ms  621/  658 (94%)
[  3] 39.0-40.0 sec   910 KBytes  7.46 Mbits/sec   0.513 ms   45/  679 (6.6%)
[  4] 24.0-25.0 sec  18.7 KBytes   153 Kbits/sec   0.852 ms  680/  693 (98%)
[  3] 40.0-41.0 sec   300 KBytes  2.46 Mbits/sec   0.418 ms  354/  563 (63%)
[  4] 25.0-26.0 sec   484 KBytes  3.96 Mbits/sec   0.705 ms  354/  691 (51%)
[  4] 26.0-27.0 sec   530 KBytes  4.34 Mbits/sec   0.449 ms  310/  679 (46%)
[  3] 41.0-42.0 sec  2.87 KBytes  23.5 Kbits/sec   0.867 ms  521/  523 (1e+02%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.867 ms    0/    0 (-nan%)
[  4] 27.0-28.0 sec   508 KBytes  4.16 Mbits/sec   0.511 ms  327/  681 (48%)
[  4] 28.0-29.0 sec   505 KBytes  4.14 Mbits/sec   0.646 ms  328/  680 (48%)
[  3] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec   1.246 ms 1364/ 1366 (1e+02%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec   1.208 ms  855/  858 (1e+02%)
[  4] 29.0-30.0 sec   504 KBytes  4.13 Mbits/sec   0.558 ms  327/  678 (48%)
[  3] 45.0-46.0 sec  4.31 KBytes  35.3 Kbits/sec   1.531 ms  657/  660 (1e+02%)
[  4] 30.0-31.0 sec   491 KBytes  4.02 Mbits/sec   0.714 ms  340/  682 (50%)
[  4] 31.0-32.0 sec   515 KBytes  4.22 Mbits/sec   0.403 ms  323/  682 (47%)
[  3] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   1.743 ms  371/  374 (99%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   1.698 ms 1065/ 1066 (1e+02%)
[  4] 32.0-33.0 sec   508 KBytes  4.16 Mbits/sec   0.405 ms  325/  679 (48%)
[  3] 48.0-49.0 sec   307 KBytes  2.52 Mbits/sec   0.449 ms  499/  713 (70%)
[  3] 49.0-50.0 sec   927 KBytes  7.60 Mbits/sec   0.408 ms   39/  685 (5.7%)
[  4] 33.0-34.0 sec   214 KBytes  1.75 Mbits/sec   0.379 ms  426/  575 (74%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.379 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec   959 KBytes  7.86 Mbits/sec   0.414 ms    7/  675 (1%)
[  4] 35.0-36.0 sec  4.31 KBytes  35.3 Kbits/sec   1.069 ms 1441/ 1444 (1e+02%)
[  4] 36.0-37.0 sec   290 KBytes  2.38 Mbits/sec   0.636 ms  501/  703 (71%)
[  3] 51.0-52.0 sec   670 KBytes  5.49 Mbits/sec   0.406 ms    7/  474 (1.5%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.406 ms    0/    0 (-nan%)
[  4] 37.0-38.0 sec   491 KBytes  4.02 Mbits/sec   0.670 ms  336/  678 (50%)
[  3] 53.0-54.0 sec  5.74 KBytes  47.0 Kbits/sec   0.513 ms 1444/ 1448 (1e+02%)
[  4] 38.0-39.0 sec   507 KBytes  4.15 Mbits/sec   0.787 ms  329/  682 (48%)
[  4] 39.0-40.0 sec   540 KBytes  4.42 Mbits/sec   0.429 ms  309/  685 (45%)
[  4] 40.0-41.0 sec   498 KBytes  4.08 Mbits/sec   0.755 ms  331/  678 (49%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec   0.482 ms  287/  288 (1e+02%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.482 ms    0/    0 (-nan%)
[  4] 41.0-42.0 sec   510 KBytes  4.17 Mbits/sec   0.742 ms  323/  678 (48%)
[  3] 56.0-57.0 sec  4.31 KBytes  35.3 Kbits/sec   0.686 ms 1801/ 1804 (1e+02%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.686 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec   498 KBytes  4.08 Mbits/sec   0.765 ms  335/  682 (49%)
[  3] 58.0-59.0 sec  44.5 KBytes   365 Kbits/sec   0.671 ms 1398/ 1429 (98%)
[  4] 43.0-44.0 sec   429 KBytes  3.52 Mbits/sec   0.664 ms  381/  680 (56%)
[  3] 59.0-60.0 sec   346 KBytes  2.83 Mbits/sec   0.742 ms  445/  686 (65%)
[  4] 44.0-45.0 sec   329 KBytes  2.69 Mbits/sec   0.621 ms  450/  679 (66%)
[  3] 60.0-61.0 sec   746 KBytes  6.12 Mbits/sec   0.437 ms  161/  681 (24%)
[  4] 45.0-46.0 sec  43.1 KBytes   353 Kbits/sec   0.218 ms  651/  681 (96%)
[  3] 61.0-62.0 sec   857 KBytes  7.02 Mbits/sec   0.444 ms   83/  680 (12%)
[  4] 46.0-47.0 sec  34.5 KBytes   282 Kbits/sec   0.338 ms  590/  614 (96%)
[  3] 62.0-63.0 sec   960 KBytes  7.87 Mbits/sec   0.265 ms   57/  726 (7.9%)
[  3] 63.0-64.0 sec  1.15 MBytes  9.67 Mbits/sec   0.265 ms   18/  840 (2.1%)
[  4] 47.0-48.0 sec  37.3 KBytes   306 Kbits/sec   6.832 ms  802/  828 (97%)
[  4] 48.0-49.0 sec  18.7 KBytes   153 Kbits/sec  10.904 ms  854/  867 (99%)
[  3] 64.0-65.0 sec   383 KBytes  3.14 Mbits/sec   1.195 ms  344/  611 (56%)
[  4] 49.0-50.0 sec   251 KBytes  2.06 Mbits/sec   7.405 ms  309/  484 (64%)
[  3] 65.0-66.0 sec   403 KBytes  3.30 Mbits/sec   0.686 ms  272/  553 (49%)
[  4] 50.0-51.0 sec  17.2 KBytes   141 Kbits/sec   7.857 ms  611/  623 (98%)
[  3] 66.0-67.0 sec   495 KBytes  4.06 Mbits/sec   0.424 ms  335/  680 (49%)
[  4] 51.0-52.0 sec  12.9 KBytes   106 Kbits/sec   4.987 ms  670/  679 (99%)
[  4] 52.0-53.0 sec   280 KBytes  2.29 Mbits/sec   0.664 ms  492/  687 (72%)
[  4] 53.0-54.0 sec   576 KBytes  4.72 Mbits/sec   0.736 ms  272/  673 (40%)
[  4] 54.0-55.0 sec   478 KBytes  3.92 Mbits/sec   0.365 ms  350/  683 (51%)
[  3] 67.0-68.0 sec   504 KBytes  4.13 Mbits/sec   1.675 ms  290/  641 (45%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   1.675 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   1.675 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  27.3 KBytes   223 Kbits/sec   1.056 ms 2063/ 2082 (99%)
[  4] 55.0-56.0 sec   692 KBytes  5.67 Mbits/sec   0.346 ms  200/  682 (29%)
[  3] 71.0-72.0 sec  91.9 KBytes   753 Kbits/sec   0.449 ms  618/  682 (91%)
[  4] 56.0-57.0 sec   446 KBytes  3.66 Mbits/sec   1.010 ms  275/  586 (47%)
[  3] 72.0-73.0 sec   561 KBytes  4.60 Mbits/sec   0.473 ms  295/  686 (43%)
[  4] 57.0-58.0 sec  30.1 KBytes   247 Kbits/sec   0.884 ms  310/  331 (94%)
[  3] 73.0-74.0 sec   534 KBytes  4.37 Mbits/sec   0.651 ms  177/  549 (32%)
[  4] 58.0-59.0 sec   284 KBytes  2.33 Mbits/sec   0.567 ms  931/ 1129 (82%)
[  3] 74.0-75.0 sec   109 KBytes   894 Kbits/sec   0.721 ms  707/  783 (90%)
[  4] 59.0-60.0 sec   521 KBytes  4.27 Mbits/sec   0.422 ms  331/  694 (48%)
[  3] 75.0-76.0 sec  4.31 KBytes  35.3 Kbits/sec   1.414 ms  623/  626 (1e+02%)
[  4] 60.0-61.0 sec   567 KBytes  4.65 Mbits/sec   0.501 ms  290/  685 (42%)
[  3] 76.0-77.0 sec   313 KBytes  2.56 Mbits/sec   0.397 ms  545/  763 (71%)
[  4] 61.0-62.0 sec   221 KBytes  1.81 Mbits/sec   1.125 ms  374/  528 (71%)
[  4] 62.0-63.0 sec   573 KBytes  4.69 Mbits/sec   0.443 ms  433/  832 (52%)
[  3] 77.0-78.0 sec   380 KBytes  3.12 Mbits/sec   0.544 ms  180/  445 (40%)
[  3] 78.0-79.0 sec  86.1 KBytes   706 Kbits/sec   0.541 ms  729/  789 (92%)
[  4] 63.0-64.0 sec   498 KBytes  4.08 Mbits/sec   0.546 ms  334/  681 (49%)
[  3] 79.0-80.0 sec  27.3 KBytes   223 Kbits/sec   2.996 ms  808/  827 (98%)
[  4] 64.0-65.0 sec   221 KBytes  1.81 Mbits/sec   1.052 ms  411/  565 (73%)
[  3] 80.0-81.0 sec   587 KBytes  4.81 Mbits/sec   0.472 ms  253/  662 (38%)
[  4] 65.0-66.0 sec   179 KBytes  1.47 Mbits/sec   0.400 ms  657/  782 (84%)
[  3] 81.0-82.0 sec  21.5 KBytes   176 Kbits/sec   0.838 ms  372/  387 (96%)
[  4] 66.0-67.0 sec   573 KBytes  4.69 Mbits/sec   0.534 ms  284/  683 (42%)
[  3] 82.0-83.0 sec   141 KBytes  1.15 Mbits/sec   0.776 ms  873/  971 (90%)
[  4] 67.0-68.0 sec   601 KBytes  4.93 Mbits/sec   0.568 ms  260/  679 (38%)
[  4] 68.0-69.0 sec   510 KBytes  4.17 Mbits/sec   0.568 ms  331/  686 (48%)
[  3] 83.0-84.0 sec  41.6 KBytes   341 Kbits/sec   1.585 ms  556/  585 (95%)
[  3] 84.0-85.0 sec  5.74 KBytes  47.0 Kbits/sec   2.098 ms  743/  747 (99%)
[  4] 69.0-70.0 sec   698 KBytes  5.72 Mbits/sec   0.533 ms  179/  665 (27%)
[  3] 85.0-86.0 sec   589 KBytes  4.82 Mbits/sec   0.500 ms  304/  714 (43%)
[  4] 70.0-71.0 sec   136 KBytes  1.12 Mbits/sec   0.519 ms  604/  699 (86%)
[  3] 86.0-87.0 sec   189 KBytes  1.55 Mbits/sec   0.741 ms  544/  676 (80%)
[  4] 71.0-72.0 sec   357 KBytes  2.93 Mbits/sec   0.588 ms  420/  669 (63%)
[  3] 87.0-88.0 sec   563 KBytes  4.61 Mbits/sec   0.645 ms  283/  675 (42%)
[  4] 72.0-73.0 sec   273 KBytes  2.23 Mbits/sec   0.585 ms  495/  685 (72%)
[  3] 88.0-89.0 sec  8.61 KBytes  70.6 Kbits/sec   1.234 ms  645/  651 (99%)
[  4] 73.0-74.0 sec   378 KBytes  3.09 Mbits/sec   0.994 ms  423/  686 (62%)
[  3] 89.0-90.0 sec   551 KBytes  4.52 Mbits/sec   0.451 ms  337/  721 (47%)
[  4] 74.0-75.0 sec  14.4 KBytes   118 Kbits/sec   1.802 ms  410/  420 (98%)
[  3] 90.0-91.0 sec   156 KBytes  1.28 Mbits/sec   0.925 ms  401/  510 (79%)
[  4] 75.0-76.0 sec   629 KBytes  5.15 Mbits/sec   0.572 ms  496/  934 (53%)
[  4] 76.0-77.0 sec   494 KBytes  4.05 Mbits/sec   0.477 ms  344/  688 (50%)
[  3] 91.0-92.0 sec  45.9 KBytes   376 Kbits/sec   1.293 ms  816/  848 (96%)
[  3] 92.0-93.0 sec  79.0 KBytes   647 Kbits/sec   0.515 ms  626/  681 (92%)
[  4] 77.0-78.0 sec   580 KBytes  4.75 Mbits/sec   0.507 ms  274/  678 (40%)
[  4] 78.0-79.0 sec   617 KBytes  5.06 Mbits/sec   0.664 ms  252/  682 (37%)
[  3] 93.0-94.0 sec  76.1 KBytes   623 Kbits/sec   0.955 ms  580/  633 (92%)
[  3] 94.0-95.0 sec  4.31 KBytes  35.3 Kbits/sec   1.375 ms  442/  445 (99%)
[  4] 79.0-80.0 sec   551 KBytes  4.52 Mbits/sec   0.638 ms  298/  682 (44%)
[  3] 95.0-96.0 sec   192 KBytes  1.58 Mbits/sec   0.416 ms  822/  956 (86%)
[  4] 80.0-81.0 sec   241 KBytes  1.98 Mbits/sec   0.684 ms  519/  687 (76%)
[  3] 96.0-97.0 sec   194 KBytes  1.59 Mbits/sec   0.594 ms  534/  669 (80%)
[  4] 81.0-82.0 sec   432 KBytes  3.54 Mbits/sec   0.611 ms  362/  663 (55%)
[  3] 97.0-98.0 sec  60.3 KBytes   494 Kbits/sec   0.690 ms  640/  682 (94%)
[  4] 82.0-83.0 sec   703 KBytes  5.76 Mbits/sec   0.598 ms  201/  691 (29%)
[  3] 98.0-99.0 sec   204 KBytes  1.67 Mbits/sec   0.377 ms  561/  703 (80%)
[  4] 83.0-84.0 sec   210 KBytes  1.72 Mbits/sec   0.732 ms  533/  679 (78%)
[  3] 99.0-100.0 sec   446 KBytes  3.66 Mbits/sec   0.596 ms  368/  679 (54%)
[  4] 84.0-85.0 sec  90.4 KBytes   741 Kbits/sec   0.643 ms  318/  381 (83%)
[  3] 100.0-101.0 sec   299 KBytes  2.45 Mbits/sec   0.582 ms  228/  436 (52%)
[  4] 85.0-86.0 sec   357 KBytes  2.93 Mbits/sec   0.766 ms  723/  972 (74%)
[  3] 101.0-102.0 sec  1.44 KBytes  11.8 Kbits/sec   0.862 ms  248/  249 (1e+02%)
[  4] 86.0-87.0 sec   698 KBytes  5.72 Mbits/sec   0.505 ms  194/  680 (29%)
[  3] 102.0-103.0 sec   303 KBytes  2.48 Mbits/sec   0.523 ms 1138/ 1349 (84%)
[  4] 87.0-88.0 sec  11.5 KBytes  94.1 Kbits/sec   1.191 ms  669/  677 (99%)
[  3] 103.0-104.0 sec   156 KBytes  1.28 Mbits/sec   0.402 ms  179/  288 (62%)
[  4] 88.0-89.0 sec   444 KBytes  3.63 Mbits/sec   0.643 ms  374/  683 (55%)
[  3] 104.0-105.0 sec   324 KBytes  2.66 Mbits/sec   0.487 ms  847/ 1073 (79%)
[  4] 89.0-90.0 sec   221 KBytes  1.81 Mbits/sec   0.464 ms  232/  386 (60%)
[  3] 105.0-106.0 sec   405 KBytes  3.32 Mbits/sec   1.214 ms  257/  539 (48%)
[  4] 90.0-91.0 sec   297 KBytes  2.43 Mbits/sec   0.784 ms  774/  981 (79%)
[  3] 106.0-107.0 sec  4.31 KBytes  35.3 Kbits/sec   1.584 ms  692/  695 (1e+02%)
[  3] 107.0-108.0 sec   492 KBytes  4.03 Mbits/sec   0.528 ms  464/  807 (57%)
[  4] 91.0-92.0 sec   418 KBytes  3.42 Mbits/sec   0.656 ms  328/  619 (53%)
[  4] 92.0-93.0 sec  1.44 KBytes  11.8 Kbits/sec   0.733 ms  680/  681 (1e+02%)
[  3] 108.0-109.0 sec   541 KBytes  4.43 Mbits/sec   0.618 ms  309/  686 (45%)
[  3] 109.0-110.0 sec   576 KBytes  4.72 Mbits/sec   2.128 ms  258/  659 (39%)
[  4] 93.0-94.0 sec  12.9 KBytes   106 Kbits/sec   1.312 ms  339/  348 (97%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   1.312 ms    0/    0 (-nan%)
[  3] 110.0-111.0 sec   198 KBytes  1.62 Mbits/sec   0.659 ms  519/  657 (79%)
[  4] 95.0-96.0 sec   356 KBytes  2.92 Mbits/sec   1.339 ms 1545/ 1793 (86%)
[  3] 111.0-112.0 sec   122 KBytes  1000 Kbits/sec   0.598 ms  640/  725 (88%)
[  4] 96.0-97.0 sec   257 KBytes  2.11 Mbits/sec   0.616 ms  468/  647 (72%)
[  3] 112.0-113.0 sec  34.5 KBytes   282 Kbits/sec   0.997 ms  317/  341 (93%)
[  4] 97.0-98.0 sec   523 KBytes  4.28 Mbits/sec   0.706 ms  311/  675 (46%)
[  3] 113.0-114.0 sec  40.2 KBytes   329 Kbits/sec   0.774 ms  983/ 1011 (97%)
[  4] 98.0-99.0 sec   438 KBytes  3.59 Mbits/sec   0.530 ms  372/  677 (55%)
[  3] 114.0-115.0 sec   484 KBytes  3.96 Mbits/sec   0.595 ms  347/  684 (51%)
[  4] 99.0-100.0 sec  76.1 KBytes   623 Kbits/sec   0.598 ms  631/  684 (92%)
[  3] 115.0-116.0 sec  81.8 KBytes   670 Kbits/sec   1.198 ms  404/  461 (88%)
[  4] 100.0-101.0 sec   581 KBytes  4.76 Mbits/sec   0.482 ms  207/  612 (34%)
[  3] 116.0-117.0 sec   604 KBytes  4.95 Mbits/sec   0.394 ms  470/  891 (53%)
[  4] 101.0-102.0 sec  7.18 KBytes  58.8 Kbits/sec   0.847 ms  598/  603 (99%)
[  3] 117.0-118.0 sec   679 KBytes  5.56 Mbits/sec   0.412 ms  205/  678 (30%)
[  4] 102.0-103.0 sec  17.2 KBytes   141 Kbits/sec   1.010 ms  691/  703 (98%)
[  3] 118.0-119.0 sec   365 KBytes  2.99 Mbits/sec   0.455 ms  434/  688 (63%)
[  4] 103.0-104.0 sec   123 KBytes  1.01 Mbits/sec   0.638 ms  386/  472 (82%)
[  3] 119.0-120.0 sec   388 KBytes  3.18 Mbits/sec   1.067 ms  410/  680 (60%)
[  4] 104.0-105.0 sec   386 KBytes  3.16 Mbits/sec   0.776 ms  743/ 1012 (73%)
[  3] 120.0-121.0 sec   464 KBytes  3.80 Mbits/sec   0.437 ms  404/  727 (56%)
[  4] 105.0-106.0 sec  45.9 KBytes   376 Kbits/sec   0.792 ms  468/  500 (94%)
[  3] 121.0-122.0 sec   347 KBytes  2.85 Mbits/sec   0.427 ms  385/  627 (61%)
[  4] 106.0-107.0 sec   515 KBytes  4.22 Mbits/sec   0.712 ms  497/  856 (58%)
[  3] 122.0-123.0 sec   459 KBytes  3.76 Mbits/sec   0.603 ms  695/ 1015 (68%)
[  4] 107.0-108.0 sec   152 KBytes  1.25 Mbits/sec   0.517 ms  565/  671 (84%)
[  3] 123.0-124.0 sec   168 KBytes  1.38 Mbits/sec   1.054 ms  450/  567 (79%)
[  4] 108.0-109.0 sec   474 KBytes  3.88 Mbits/sec   0.698 ms  364/  694 (52%)
[  3] 124.0-125.0 sec   221 KBytes  1.81 Mbits/sec   0.972 ms  310/  464 (67%)
[  4] 109.0-110.0 sec   231 KBytes  1.89 Mbits/sec   0.766 ms  361/  522 (69%)
[  3] 125.0-126.0 sec   584 KBytes  4.79 Mbits/sec   0.905 ms  169/  576 (29%)
[  4] 110.0-111.0 sec   224 KBytes  1.83 Mbits/sec   0.753 ms  676/  832 (81%)
[  3] 126.0-127.0 sec   469 KBytes  3.85 Mbits/sec   0.359 ms  452/  779 (58%)
[  4] 111.0-112.0 sec  2.87 KBytes  23.5 Kbits/sec   0.929 ms  396/  398 (99%)
[  4] 112.0-113.0 sec   599 KBytes  4.90 Mbits/sec   0.445 ms  548/  965 (57%)
[  3] 127.0-128.0 sec   313 KBytes  2.56 Mbits/sec   0.456 ms  368/  586 (63%)
[  3] 128.0-129.0 sec   281 KBytes  2.30 Mbits/sec   0.557 ms  574/  770 (75%)
[  4] 113.0-114.0 sec   278 KBytes  2.28 Mbits/sec   0.819 ms  478/  672 (71%)
[  3] 129.0-130.0 sec   300 KBytes  2.46 Mbits/sec   0.451 ms  467/  676 (69%)
[  4] 114.0-115.0 sec   425 KBytes  3.48 Mbits/sec   0.626 ms  386/  682 (57%)
[  3] 130.0-131.0 sec   207 KBytes  1.69 Mbits/sec   0.285 ms  628/  772 (81%)
[  4] 115.0-116.0 sec   953 KBytes  7.81 Mbits/sec   0.319 ms  152/  816 (19%)
[  3] 131.0-132.0 sec   385 KBytes  3.15 Mbits/sec   0.260 ms  582/  850 (68%)
[  4] 116.0-117.0 sec   636 KBytes  5.21 Mbits/sec   0.308 ms  390/  833 (47%)
[  3]  0.0-132.3 sec  39.5 MBytes  2.50 Mbits/sec   0.730 ms 59734/87877 (68%)
[  4]  0.0-117.1 sec  42.2 MBytes  3.02 Mbits/sec   0.473 ms 49609/79702 (62%)
