------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.8.0.2 port 54338
[  4] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 58364
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-105.2 sec  25.1 MBytes  2.00 Mbits/sec   0.391 ms    3/17886 (0.017%)
[  3]  0.0-110.2 sec  26.3 MBytes  2.00 Mbits/sec   0.418 ms    5/18739 (0.027%)
