------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 37858
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 47999
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-75.1 sec  17.9 MBytes  2.00 Mbits/sec   0.070 ms    5/12771 (0.039%)
[  3]  0.0-120.2 sec  28.7 MBytes  2.00 Mbits/sec   0.009 ms    2/20443 (0.0098%)
