------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.1 port 41860
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms   16/  782 (2%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.023 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 10.0-11.0 sec   688 KBytes  5.63 Mbits/sec   1.231 ms    0/  479 (0%)
[  3] 11.0-12.0 sec   591 KBytes  4.85 Mbits/sec   1.124 ms    0/  412 (0%)
[  3] 12.0-13.0 sec   534 KBytes  4.37 Mbits/sec   0.311 ms  102/  474 (22%)
[  3] 13.0-14.0 sec   383 KBytes  3.14 Mbits/sec   0.173 ms  504/  771 (65%)
[  3] 14.0-15.0 sec   297 KBytes  2.43 Mbits/sec   0.234 ms  560/  767 (73%)
[  3] 15.0-16.0 sec   281 KBytes  2.30 Mbits/sec   0.240 ms  570/  766 (74%)
[  3] 16.0-17.0 sec   273 KBytes  2.23 Mbits/sec   0.203 ms  575/  765 (75%)
[  3] 17.0-18.0 sec   289 KBytes  2.36 Mbits/sec   0.306 ms  565/  766 (74%)
[  3] 18.0-19.0 sec   306 KBytes  2.50 Mbits/sec   0.490 ms  550/  763 (72%)
[  3] 19.0-20.0 sec   289 KBytes  2.36 Mbits/sec   0.290 ms  565/  766 (74%)
[  3] 20.0-21.0 sec   261 KBytes  2.14 Mbits/sec   0.232 ms  587/  769 (76%)
[  3] 21.0-22.0 sec   277 KBytes  2.27 Mbits/sec   0.261 ms  572/  765 (75%)
[  3] 22.0-23.0 sec   283 KBytes  2.32 Mbits/sec   0.413 ms  568/  765 (74%)
[  3] 23.0-24.0 sec   303 KBytes  2.48 Mbits/sec   0.325 ms  555/  766 (72%)
[  3] 24.0-25.0 sec   280 KBytes  2.29 Mbits/sec   0.221 ms  574/  769 (75%)
[  3] 25.0-26.0 sec   303 KBytes  2.48 Mbits/sec   0.326 ms  556/  767 (72%)
[  3] 26.0-27.0 sec   289 KBytes  2.36 Mbits/sec   0.222 ms  555/  756 (73%)
[  3] 27.0-28.0 sec   281 KBytes  2.30 Mbits/sec   0.371 ms  573/  769 (75%)
[  3] 28.0-29.0 sec   296 KBytes  2.42 Mbits/sec   0.366 ms  562/  768 (73%)
[  3] 29.0-30.0 sec   317 KBytes  2.60 Mbits/sec   0.440 ms  546/  767 (71%)
[  3] 30.0-31.0 sec   283 KBytes  2.32 Mbits/sec   0.436 ms  559/  756 (74%)
[  3] 31.0-32.0 sec   306 KBytes  2.50 Mbits/sec   0.952 ms  567/  780 (73%)
[  3] 32.0-33.0 sec   300 KBytes  2.46 Mbits/sec   0.339 ms  547/  756 (72%)
[  3] 33.0-34.0 sec   290 KBytes  2.38 Mbits/sec   0.256 ms  566/  768 (74%)
[  3] 34.0-35.0 sec   286 KBytes  2.34 Mbits/sec   0.297 ms  569/  768 (74%)
[  3] 35.0-36.0 sec   296 KBytes  2.42 Mbits/sec   0.210 ms  562/  768 (73%)
[  3] 36.0-37.0 sec   310 KBytes  2.54 Mbits/sec   0.220 ms  541/  757 (71%)
[  3] 37.0-38.0 sec   375 KBytes  3.07 Mbits/sec   0.300 ms  505/  766 (66%)
[  3] 38.0-39.0 sec   286 KBytes  2.34 Mbits/sec   0.314 ms  570/  769 (74%)
[  3] 39.0-40.0 sec   294 KBytes  2.41 Mbits/sec   0.347 ms  561/  766 (73%)
[  3] 40.0-41.0 sec   291 KBytes  2.39 Mbits/sec   0.240 ms  567/  770 (74%)
[  3] 41.0-42.0 sec   284 KBytes  2.33 Mbits/sec   0.313 ms  563/  761 (74%)
[  3] 42.0-43.0 sec   382 KBytes  3.13 Mbits/sec   0.299 ms  502/  768 (65%)
[  3] 43.0-44.0 sec   324 KBytes  2.66 Mbits/sec   0.380 ms  540/  766 (70%)
[  3] 44.0-45.0 sec   276 KBytes  2.26 Mbits/sec   0.332 ms  564/  756 (75%)
[  3] 45.0-46.0 sec   251 KBytes  2.06 Mbits/sec   1.067 ms  601/  776 (77%)
[  3] 46.0-47.0 sec   289 KBytes  2.36 Mbits/sec   0.167 ms  566/  767 (74%)
[  3] 47.0-48.0 sec   303 KBytes  2.48 Mbits/sec   0.296 ms  557/  768 (73%)
[  3] 48.0-49.0 sec   284 KBytes  2.33 Mbits/sec   0.215 ms  560/  758 (74%)
[  3] 49.0-50.0 sec   291 KBytes  2.39 Mbits/sec   0.217 ms  566/  769 (74%)
[  3] 50.0-51.0 sec   287 KBytes  2.35 Mbits/sec   0.173 ms  568/  768 (74%)
[  3] 51.0-52.0 sec   291 KBytes  2.39 Mbits/sec   0.250 ms  564/  767 (74%)
[  3] 52.0-53.0 sec   319 KBytes  2.61 Mbits/sec   0.235 ms  537/  759 (71%)
[  3] 53.0-54.0 sec   297 KBytes  2.43 Mbits/sec   0.360 ms  560/  767 (73%)
[  3] 54.0-55.0 sec   297 KBytes  2.43 Mbits/sec   0.170 ms  561/  768 (73%)
[  3] 55.0-56.0 sec   284 KBytes  2.33 Mbits/sec   0.225 ms  570/  768 (74%)
[  3] 56.0-57.0 sec   284 KBytes  2.33 Mbits/sec   0.290 ms  560/  758 (74%)
[  3] 57.0-58.0 sec   319 KBytes  2.61 Mbits/sec   0.718 ms  532/  754 (71%)
[  3] 58.0-59.0 sec   396 KBytes  3.25 Mbits/sec   0.367 ms  509/  785 (65%)
[  3] 59.0-60.0 sec   299 KBytes  2.45 Mbits/sec   0.251 ms  558/  766 (73%)
[  3] 60.0-61.0 sec   281 KBytes  2.30 Mbits/sec   0.169 ms  562/  758 (74%)
[  3] 61.0-62.0 sec   294 KBytes  2.41 Mbits/sec   0.286 ms  563/  768 (73%)
[  3] 62.0-63.0 sec   268 KBytes  2.20 Mbits/sec   0.291 ms  585/  772 (76%)
[  3] 63.0-64.0 sec   309 KBytes  2.53 Mbits/sec   0.253 ms  550/  765 (72%)
[  3] 64.0-65.0 sec   271 KBytes  2.22 Mbits/sec   0.236 ms  571/  760 (75%)
[  3] 65.0-66.0 sec   283 KBytes  2.32 Mbits/sec   0.200 ms  572/  769 (74%)
[  3] 66.0-67.0 sec   289 KBytes  2.36 Mbits/sec   0.197 ms  567/  768 (74%)
[  3] 67.0-68.0 sec   283 KBytes  2.32 Mbits/sec   0.205 ms  559/  756 (74%)
[  3] 68.0-69.0 sec   283 KBytes  2.32 Mbits/sec   0.335 ms  579/  776 (75%)
[  3] 69.0-70.0 sec   284 KBytes  2.33 Mbits/sec   0.250 ms  563/  761 (74%)
[  3] 70.0-71.0 sec   322 KBytes  2.63 Mbits/sec   0.167 ms  545/  769 (71%)
[  3] 71.0-72.0 sec   291 KBytes  2.39 Mbits/sec   0.273 ms  563/  766 (73%)
[  3] 72.0-73.0 sec   309 KBytes  2.53 Mbits/sec   0.328 ms  550/  765 (72%)
[  3] 73.0-74.0 sec   349 KBytes  2.86 Mbits/sec   0.322 ms  517/  760 (68%)
[  3] 74.0-75.0 sec   301 KBytes  2.47 Mbits/sec   0.404 ms  559/  769 (73%)
[  3] 75.0-76.0 sec   283 KBytes  2.32 Mbits/sec   0.301 ms  561/  758 (74%)
[  3] 76.0-77.0 sec   274 KBytes  2.25 Mbits/sec   0.269 ms  587/  778 (75%)
[  3] 77.0-78.0 sec   320 KBytes  2.62 Mbits/sec   0.311 ms  535/  758 (71%)
[  3] 78.0-79.0 sec   281 KBytes  2.30 Mbits/sec   0.738 ms  569/  765 (74%)
[  3] 79.0-80.0 sec   274 KBytes  2.25 Mbits/sec   0.240 ms  567/  758 (75%)
[  3] 80.0-81.0 sec   388 KBytes  3.18 Mbits/sec   0.291 ms  508/  778 (65%)
[  3] 81.0-82.0 sec   284 KBytes  2.33 Mbits/sec   0.249 ms  570/  768 (74%)
[  3] 82.0-83.0 sec   268 KBytes  2.20 Mbits/sec   0.364 ms  578/  765 (76%)
[  3] 83.0-84.0 sec   281 KBytes  2.30 Mbits/sec   0.236 ms  562/  758 (74%)
[  3] 84.0-85.0 sec   290 KBytes  2.38 Mbits/sec   0.441 ms  568/  770 (74%)
[  3] 85.0-86.0 sec   280 KBytes  2.29 Mbits/sec   0.273 ms  560/  755 (74%)
[  3] 86.0-87.0 sec   378 KBytes  3.09 Mbits/sec   0.193 ms  512/  775 (66%)
[  3] 87.0-88.0 sec   274 KBytes  2.25 Mbits/sec   0.247 ms  579/  770 (75%)
[  3]  0.0-88.3 sec  34.4 MBytes  3.27 Mbits/sec   0.396 ms 42152/66720 (63%)
[  3]  0.0-88.3 sec  1 datagrams received out-of-order
