------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.6.0.1 port 59310
[  4] local 10.4.0.2 port 5001 connected with 10.1.0.1 port 44465
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-105.1 sec  25.1 MBytes  2.00 Mbits/sec   0.443 ms    3/17884 (0.017%)
[  4]  0.0-70.1 sec  16.7 MBytes  2.00 Mbits/sec   0.407 ms    5/11919 (0.042%)
