------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 44884
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.039 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.026 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 50369
[  3] 44.0-45.0 sec   854 KBytes  7.00 Mbits/sec   0.654 ms    0/  595 (0%)
[  4]  0.0- 1.0 sec   425 KBytes  3.48 Mbits/sec   2.057 ms 1672/ 1968 (85%)
[  3] 45.0-46.0 sec   765 KBytes  6.27 Mbits/sec   0.582 ms    0/  533 (0%)
[  4]  1.0- 2.0 sec   418 KBytes  3.42 Mbits/sec   2.143 ms    0/  291 (0%)
[  3] 46.0-47.0 sec   769 KBytes  6.30 Mbits/sec   0.743 ms    0/  536 (0%)
[  4]  2.0- 3.0 sec   416 KBytes  3.41 Mbits/sec   2.133 ms    0/  290 (0%)
[  3] 47.0-48.0 sec   769 KBytes  6.30 Mbits/sec   0.774 ms    0/  536 (0%)
[  4]  3.0- 4.0 sec   436 KBytes  3.58 Mbits/sec   0.523 ms   57/  361 (16%)
[  3] 48.0-49.0 sec   550 KBytes  4.50 Mbits/sec   0.157 ms  311/  694 (45%)
[  4]  4.0- 5.0 sec   686 KBytes  5.62 Mbits/sec   0.315 ms  278/  756 (37%)
[  3] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.308 ms  434/  774 (56%)
[  4]  5.0- 6.0 sec   679 KBytes  5.56 Mbits/sec   0.297 ms  294/  767 (38%)
[  3] 50.0-51.0 sec   570 KBytes  4.67 Mbits/sec   0.156 ms  369/  766 (48%)
[  4]  6.0- 7.0 sec   525 KBytes  4.30 Mbits/sec   0.589 ms  409/  775 (53%)
[  3] 51.0-52.0 sec   630 KBytes  5.16 Mbits/sec   0.143 ms  326/  765 (43%)
[  4]  7.0- 8.0 sec   650 KBytes  5.33 Mbits/sec   0.183 ms  305/  758 (40%)
[  3] 52.0-53.0 sec   481 KBytes  3.94 Mbits/sec   0.139 ms  418/  753 (56%)
[  4]  8.0- 9.0 sec   706 KBytes  5.79 Mbits/sec   0.261 ms  267/  759 (35%)
[  3] 53.0-54.0 sec   533 KBytes  4.36 Mbits/sec   0.176 ms  408/  779 (52%)
[  4]  9.0-10.0 sec   422 KBytes  3.46 Mbits/sec   2.993 ms  303/  597 (51%)
[  3] 54.0-55.0 sec   517 KBytes  4.23 Mbits/sec   0.241 ms  354/  714 (50%)
[  4] 10.0-11.0 sec   286 KBytes  2.34 Mbits/sec   1.193 ms  338/  537 (63%)
[  4] 11.0-12.0 sec   467 KBytes  3.82 Mbits/sec   1.093 ms  172/  497 (35%)
[  3] 55.0-56.0 sec  8.61 KBytes  70.6 Kbits/sec   0.489 ms  752/  758 (99%)
[  4] 12.0-13.0 sec   508 KBytes  4.16 Mbits/sec   1.010 ms  158/  512 (31%)
[  3] 56.0-57.0 sec  12.9 KBytes   106 Kbits/sec   0.550 ms  793/  802 (99%)
[  3] 57.0-58.0 sec  7.18 KBytes  58.8 Kbits/sec   0.507 ms  748/  753 (99%)
[  4] 13.0-14.0 sec   600 KBytes  4.92 Mbits/sec   0.291 ms  348/  766 (45%)
[  3] 58.0-59.0 sec  11.5 KBytes  94.1 Kbits/sec   0.503 ms  768/  776 (99%)
[  4] 14.0-15.0 sec   656 KBytes  5.37 Mbits/sec   0.161 ms  312/  769 (41%)
[  3] 59.0-60.0 sec  7.18 KBytes  58.8 Kbits/sec   0.386 ms  637/  642 (99%)
[  4] 15.0-16.0 sec   623 KBytes  5.10 Mbits/sec   0.167 ms  332/  766 (43%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec   0.379 ms  505/  508 (99%)
[  4] 16.0-17.0 sec   616 KBytes  5.05 Mbits/sec   0.149 ms  337/  766 (44%)
[  3] 61.0-62.0 sec  4.31 KBytes  35.3 Kbits/sec   0.367 ms  980/  983 (1e+02%)
[  4] 17.0-18.0 sec   610 KBytes  5.00 Mbits/sec   0.154 ms  339/  764 (44%)
[  3] 62.0-63.0 sec  4.31 KBytes  35.3 Kbits/sec   0.325 ms  788/  791 (1e+02%)
[  4] 18.0-19.0 sec   656 KBytes  5.37 Mbits/sec   0.264 ms  308/  765 (40%)
[  3] 63.0-64.0 sec  7.18 KBytes  58.8 Kbits/sec   0.256 ms  873/  878 (99%)
[  4] 19.0-20.0 sec   645 KBytes  5.28 Mbits/sec   0.143 ms  316/  765 (41%)
[  3] 64.0-65.0 sec  7.18 KBytes  58.8 Kbits/sec   0.224 ms  284/  289 (98%)
[  4] 20.0-21.0 sec   616 KBytes  5.05 Mbits/sec   0.150 ms  337/  766 (44%)
[  3] 65.0-66.0 sec  18.7 KBytes   153 Kbits/sec   0.126 ms 1266/ 1279 (99%)
[  4] 21.0-22.0 sec   622 KBytes  5.09 Mbits/sec   0.141 ms  332/  765 (43%)
[  3] 66.0-67.0 sec  40.2 KBytes   329 Kbits/sec   0.081 ms  750/  778 (96%)
[  4] 22.0-23.0 sec   531 KBytes  4.35 Mbits/sec   0.448 ms  396/  766 (52%)
[  3] 67.0-68.0 sec  66.0 KBytes   541 Kbits/sec   0.113 ms  720/  766 (94%)
[  4] 23.0-24.0 sec   250 KBytes  2.05 Mbits/sec   0.647 ms  591/  765 (77%)
[  3] 68.0-69.0 sec  31.6 KBytes   259 Kbits/sec   0.771 ms  668/  690 (97%)
[  4] 24.0-25.0 sec   144 KBytes  1.18 Mbits/sec   0.711 ms  659/  759 (87%)
[  4] 25.0-26.0 sec   136 KBytes  1.12 Mbits/sec   0.961 ms  671/  766 (88%)
[  3] 69.0-70.0 sec  50.2 KBytes   412 Kbits/sec   0.158 ms  780/  815 (96%)
[  3] 70.0-71.0 sec   264 KBytes  2.16 Mbits/sec   0.276 ms  611/  795 (77%)
[  4] 26.0-27.0 sec   138 KBytes  1.13 Mbits/sec   0.771 ms  738/  834 (88%)
[  3] 71.0-72.0 sec   761 KBytes  6.23 Mbits/sec   0.205 ms  236/  766 (31%)
[  4] 27.0-28.0 sec   386 KBytes  3.16 Mbits/sec   0.880 ms  553/  822 (67%)
[  3] 72.0-73.0 sec   762 KBytes  6.24 Mbits/sec   0.389 ms  230/  761 (30%)
[  4] 28.0-29.0 sec   461 KBytes  3.77 Mbits/sec   0.400 ms  512/  833 (61%)
[  3] 73.0-74.0 sec   669 KBytes  5.48 Mbits/sec   0.490 ms  301/  767 (39%)
[  4] 29.0-30.0 sec   507 KBytes  4.15 Mbits/sec   0.441 ms  474/  827 (57%)
[  3] 74.0-75.0 sec   711 KBytes  5.82 Mbits/sec   0.262 ms  273/  768 (36%)
[  4] 30.0-31.0 sec   475 KBytes  3.89 Mbits/sec   0.441 ms  495/  826 (60%)
[  3] 75.0-76.0 sec   703 KBytes  5.76 Mbits/sec   0.214 ms  277/  767 (36%)
[  4] 31.0-32.0 sec   418 KBytes  3.42 Mbits/sec   0.405 ms  536/  827 (65%)
[  3] 76.0-77.0 sec   689 KBytes  5.64 Mbits/sec   0.264 ms  285/  765 (37%)
[  4] 32.0-33.0 sec   418 KBytes  3.42 Mbits/sec   0.470 ms  536/  827 (65%)
[  3] 77.0-78.0 sec   702 KBytes  5.75 Mbits/sec   0.340 ms  275/  764 (36%)
[  4] 33.0-34.0 sec   376 KBytes  3.08 Mbits/sec   0.573 ms  565/  827 (68%)
[  3] 78.0-79.0 sec   699 KBytes  5.73 Mbits/sec   0.275 ms  279/  766 (36%)
[  4] 34.0-35.0 sec   395 KBytes  3.23 Mbits/sec   0.252 ms  552/  827 (67%)
[  3] 79.0-80.0 sec   626 KBytes  5.13 Mbits/sec   0.335 ms  331/  767 (43%)
[  4] 35.0-36.0 sec   419 KBytes  3.43 Mbits/sec   0.259 ms  534/  826 (65%)
[  3] 80.0-81.0 sec   701 KBytes  5.74 Mbits/sec   0.171 ms  278/  766 (36%)
[  4] 36.0-37.0 sec   340 KBytes  2.79 Mbits/sec   0.235 ms  590/  827 (71%)
[  3] 81.0-82.0 sec   699 KBytes  5.73 Mbits/sec   0.208 ms  279/  766 (36%)
[  4] 37.0-38.0 sec   309 KBytes  2.53 Mbits/sec   0.188 ms  611/  826 (74%)
[  3] 82.0-83.0 sec   201 KBytes  1.65 Mbits/sec   0.308 ms  601/  741 (81%)
[  4] 38.0-39.0 sec   798 KBytes  6.54 Mbits/sec   0.133 ms  271/  827 (33%)
[  3] 83.0-84.0 sec  31.6 KBytes   259 Kbits/sec   0.686 ms  726/  748 (97%)
[  4] 39.0-40.0 sec   943 KBytes  7.73 Mbits/sec   0.131 ms  170/  827 (21%)
[  3] 84.0-85.0 sec  60.3 KBytes   494 Kbits/sec   0.239 ms  742/  784 (95%)
[  4] 40.0-41.0 sec   769 KBytes  6.30 Mbits/sec   0.250 ms  293/  829 (35%)
[  3] 85.0-86.0 sec   149 KBytes  1.22 Mbits/sec   0.120 ms  676/  780 (87%)
[  4] 41.0-42.0 sec   418 KBytes  3.42 Mbits/sec   0.208 ms  488/  779 (63%)
[  3] 86.0-87.0 sec   201 KBytes  1.65 Mbits/sec   0.123 ms  628/  768 (82%)
[  4] 42.0-43.0 sec   441 KBytes  3.61 Mbits/sec   0.196 ms  450/  757 (59%)
[  3] 87.0-88.0 sec   238 KBytes  1.95 Mbits/sec   0.559 ms  603/  769 (78%)
[  4] 43.0-44.0 sec   445 KBytes  3.65 Mbits/sec   1.400 ms  417/  727 (57%)
[  3] 88.0-89.0 sec   108 KBytes   882 Kbits/sec   0.264 ms  682/  757 (90%)
[  4] 44.0-45.0 sec   457 KBytes  3.74 Mbits/sec   1.365 ms   82/  400 (20%)
[  3] 89.0-90.0 sec  87.6 KBytes   717 Kbits/sec   0.150 ms  719/  780 (92%)
[  4] 45.0-46.0 sec   388 KBytes  3.18 Mbits/sec   1.818 ms  140/  410 (34%)
[  3] 90.0-91.0 sec   172 KBytes  1.41 Mbits/sec   0.121 ms  637/  757 (84%)
[  4] 46.0-47.0 sec   208 KBytes  1.71 Mbits/sec   0.420 ms  477/  622 (77%)
[  3] 91.0-92.0 sec   281 KBytes  2.30 Mbits/sec   0.168 ms  547/  743 (74%)
[  4] 47.0-48.0 sec   245 KBytes  2.01 Mbits/sec   0.479 ms  597/  768 (78%)
[  3] 92.0-93.0 sec   108 KBytes   882 Kbits/sec   0.188 ms  705/  780 (90%)
[  3] 93.0-94.0 sec   223 KBytes  1.82 Mbits/sec   0.230 ms  633/  788 (80%)
[  3] 94.0-95.0 sec   376 KBytes  3.08 Mbits/sec   0.167 ms  507/  769 (66%)
[  3] 95.0-96.0 sec   606 KBytes  4.96 Mbits/sec   0.202 ms  337/  759 (44%)
[  3] 96.0-97.0 sec   847 KBytes  6.94 Mbits/sec   0.222 ms  170/  760 (22%)
[  3] 97.0-98.0 sec   284 KBytes  2.33 Mbits/sec   0.147 ms  576/  774 (74%)
[  3] 98.0-99.0 sec   652 KBytes  5.34 Mbits/sec   0.180 ms  302/  756 (40%)
[  3] 99.0-100.0 sec   366 KBytes  3.00 Mbits/sec   0.172 ms  518/  773 (67%)
[  3] 100.0-101.0 sec   680 KBytes  5.57 Mbits/sec   0.180 ms  289/  763 (38%)
[  3] 101.0-102.0 sec   649 KBytes  5.32 Mbits/sec   0.223 ms  310/  762 (41%)
[  3] 102.0-103.0 sec   589 KBytes  4.82 Mbits/sec   0.148 ms  366/  776 (47%)
[  3] 103.0-104.0 sec   876 KBytes  7.17 Mbits/sec   0.183 ms  142/  752 (19%)
[  3] 104.0-105.0 sec   333 KBytes  2.73 Mbits/sec   0.147 ms  541/  773 (70%)
[  3] 105.0-106.0 sec   748 KBytes  6.13 Mbits/sec   0.170 ms  249/  770 (32%)
[  3] 106.0-107.0 sec   540 KBytes  4.42 Mbits/sec   0.189 ms  390/  766 (51%)
[  3] 107.0-108.0 sec   517 KBytes  4.23 Mbits/sec   0.185 ms  407/  767 (53%)
[  3] 108.0-109.0 sec   724 KBytes  5.93 Mbits/sec   0.191 ms  247/  751 (33%)
[  3] 109.0-110.0 sec   336 KBytes  2.75 Mbits/sec   1.301 ms  543/  777 (70%)
[  3] 110.0-111.0 sec   399 KBytes  3.27 Mbits/sec   0.259 ms  488/  766 (64%)
[  3] 111.0-112.0 sec   408 KBytes  3.34 Mbits/sec   0.296 ms  474/  758 (63%)
[  3] 112.0-113.0 sec   375 KBytes  3.07 Mbits/sec   0.267 ms  503/  764 (66%)
[  3] 113.0-114.0 sec   451 KBytes  3.69 Mbits/sec   0.323 ms  453/  767 (59%)
[  3] 114.0-115.0 sec   403 KBytes  3.30 Mbits/sec   0.123 ms  495/  776 (64%)
[  3] 115.0-116.0 sec  1.15 MBytes  9.62 Mbits/sec   0.291 ms    0/  818 (0%)
[  3] 116.0-117.0 sec  1.16 MBytes  9.70 Mbits/sec   0.189 ms    0/  825 (0%)
[  3] 117.0-118.0 sec   563 KBytes  4.61 Mbits/sec   0.275 ms  254/  646 (39%)
[  3] 118.0-119.0 sec   399 KBytes  3.27 Mbits/sec   0.225 ms  493/  771 (64%)
[  4] 48.0-49.0 sec   211 KBytes  1.73 Mbits/sec   0.623 ms  527/  674 (78%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.623 ms    0/    0 (-nan%)
[  3] 119.0-120.0 sec   635 KBytes  5.20 Mbits/sec   0.212 ms  318/  760 (42%)
[  4] 75.0-76.0 sec   156 KBytes  1.28 Mbits/sec   4.488 ms 22016/22125 (1e+02%)
[  3] 120.0-121.0 sec   759 KBytes  6.22 Mbits/sec   0.163 ms  239/  768 (31%)
[  4] 76.0-77.0 sec   128 KBytes  1.05 Mbits/sec   8.385 ms  202/  291 (69%)
[  3] 121.0-122.0 sec   937 KBytes  7.68 Mbits/sec   0.266 ms  105/  758 (14%)
[  4] 77.0-78.0 sec   113 KBytes   929 Kbits/sec   7.706 ms  213/  292 (73%)
[  3] 122.0-123.0 sec   235 KBytes  1.93 Mbits/sec   0.110 ms  602/  766 (79%)
[  4] 78.0-79.0 sec   389 KBytes  3.19 Mbits/sec   1.233 ms   94/  365 (26%)
[  3] 123.0-124.0 sec   164 KBytes  1.34 Mbits/sec   0.133 ms  653/  767 (85%)
[  4] 79.0-80.0 sec   304 KBytes  2.49 Mbits/sec   0.264 ms  534/  746 (72%)
[  3] 124.0-125.0 sec   195 KBytes  1.60 Mbits/sec   0.128 ms  630/  766 (82%)
[  4] 80.0-81.0 sec   346 KBytes  2.83 Mbits/sec   0.548 ms  533/  774 (69%)
[  3] 125.0-126.0 sec   135 KBytes  1.11 Mbits/sec   0.180 ms  585/  679 (86%)
[  4] 81.0-82.0 sec   340 KBytes  2.79 Mbits/sec   0.325 ms  518/  755 (69%)
[  3] 126.0-127.0 sec  15.8 KBytes   129 Kbits/sec   0.105 ms  842/  853 (99%)
[  4] 82.0-83.0 sec   343 KBytes  2.81 Mbits/sec   0.400 ms  530/  769 (69%)
[  3] 127.0-128.0 sec  47.4 KBytes   388 Kbits/sec   0.056 ms  733/  766 (96%)
[  4] 83.0-84.0 sec   274 KBytes  2.25 Mbits/sec   0.251 ms  584/  775 (75%)
[  3] 128.0-129.0 sec  68.9 KBytes   564 Kbits/sec   0.816 ms  630/  678 (93%)
[  4] 84.0-85.0 sec   439 KBytes  3.60 Mbits/sec   0.318 ms  445/  751 (59%)
[  3] 129.0-130.0 sec   154 KBytes  1.26 Mbits/sec   0.124 ms  736/  843 (87%)
[  4] 85.0-86.0 sec   234 KBytes  1.92 Mbits/sec   0.465 ms  608/  771 (79%)
[  3] 130.0-131.0 sec   500 KBytes  4.09 Mbits/sec   0.233 ms  433/  781 (55%)
[  4] 86.0-87.0 sec  63.2 KBytes   517 Kbits/sec   0.965 ms  708/  752 (94%)
[  3] 131.0-132.0 sec   975 KBytes  7.99 Mbits/sec   0.228 ms   86/  765 (11%)
[  4] 87.0-88.0 sec  30.1 KBytes   247 Kbits/sec   0.917 ms  727/  748 (97%)
[  3] 132.0-133.0 sec   525 KBytes  4.30 Mbits/sec   0.116 ms  399/  765 (52%)
[  4] 88.0-89.0 sec   313 KBytes  2.56 Mbits/sec   0.437 ms  588/  806 (73%)
[  3] 133.0-134.0 sec   248 KBytes  2.03 Mbits/sec   0.156 ms  581/  754 (77%)
[  4] 89.0-90.0 sec   253 KBytes  2.07 Mbits/sec   0.350 ms  578/  754 (77%)
[  3] 134.0-135.0 sec   234 KBytes  1.92 Mbits/sec   0.132 ms  615/  778 (79%)
[  4] 90.0-91.0 sec   241 KBytes  1.98 Mbits/sec   0.733 ms  557/  725 (77%)
[  3] 135.0-136.0 sec   395 KBytes  3.23 Mbits/sec   0.164 ms  464/  739 (63%)
[  4] 91.0-92.0 sec   432 KBytes  3.54 Mbits/sec   0.417 ms  507/  808 (63%)
[  3] 136.0-137.0 sec   169 KBytes  1.39 Mbits/sec   0.159 ms  677/  795 (85%)
[  4] 92.0-93.0 sec   388 KBytes  3.18 Mbits/sec   0.685 ms  497/  767 (65%)
[  3] 137.0-138.0 sec   267 KBytes  2.19 Mbits/sec   0.174 ms  579/  765 (76%)
[  4] 93.0-94.0 sec   145 KBytes  1.19 Mbits/sec   0.476 ms  657/  758 (87%)
[  3] 138.0-139.0 sec   761 KBytes  6.23 Mbits/sec   0.364 ms  200/  730 (27%)
[  4] 94.0-95.0 sec   134 KBytes  1.09 Mbits/sec   0.613 ms  693/  786 (88%)
[  3] 139.0-140.0 sec   116 KBytes   953 Kbits/sec   0.221 ms  699/  780 (90%)
[  4] 95.0-96.0 sec   411 KBytes  3.36 Mbits/sec   0.393 ms  472/  758 (62%)
[  3] 140.0-141.0 sec  86.1 KBytes   706 Kbits/sec   0.153 ms  721/  781 (92%)
[  4] 96.0-97.0 sec   258 KBytes  2.12 Mbits/sec   0.590 ms  600/  780 (77%)
[  3] 141.0-142.0 sec   218 KBytes  1.79 Mbits/sec   0.273 ms  617/  769 (80%)
[  4] 97.0-98.0 sec   225 KBytes  1.85 Mbits/sec   0.420 ms  587/  744 (79%)
[  3] 142.0-143.0 sec  83.3 KBytes   682 Kbits/sec   0.175 ms  689/  747 (92%)
[  4] 98.0-99.0 sec   448 KBytes  3.67 Mbits/sec   0.440 ms  461/  773 (60%)
[  3] 143.0-144.0 sec   169 KBytes  1.39 Mbits/sec   0.210 ms  670/  788 (85%)
[  4] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.455 ms  594/  764 (78%)
[  3] 144.0-145.0 sec   537 KBytes  4.40 Mbits/sec   0.167 ms  390/  764 (51%)
[  4] 100.0-101.0 sec   131 KBytes  1.07 Mbits/sec   0.448 ms  667/  758 (88%)
[  3] 145.0-146.0 sec   683 KBytes  5.60 Mbits/sec   0.258 ms  282/  758 (37%)
[  4] 101.0-102.0 sec   301 KBytes  2.47 Mbits/sec   0.254 ms  571/  781 (73%)
[  3] 146.0-147.0 sec   185 KBytes  1.52 Mbits/sec   0.203 ms  639/  768 (83%)
[  4] 102.0-103.0 sec   290 KBytes  2.38 Mbits/sec   0.393 ms  559/  761 (73%)
[  3] 147.0-148.0 sec   337 KBytes  2.76 Mbits/sec   0.178 ms  533/  768 (69%)
[  4] 103.0-104.0 sec   365 KBytes  2.99 Mbits/sec   0.308 ms  508/  762 (67%)
[  3]  0.0-148.4 sec  87.8 MBytes  4.96 Mbits/sec   0.220 ms 50109/112720 (44%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4] 104.0-105.0 sec   207 KBytes  1.69 Mbits/sec   0.444 ms  610/  754 (81%)
[  4]  0.0-105.8 sec  31.4 MBytes  2.49 Mbits/sec   1.236 ms 58097/80514 (72%)
