------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.2.0.2 port 44183
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.081 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.085 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   566 KBytes  4.63 Mbits/sec   0.397 ms  152/  546 (28%)
[  3]  3.0- 4.0 sec   601 KBytes  4.93 Mbits/sec   0.306 ms  346/  765 (45%)
[  3]  4.0- 5.0 sec   553 KBytes  4.53 Mbits/sec   0.320 ms  380/  765 (50%)
[  3]  5.0- 6.0 sec   564 KBytes  4.62 Mbits/sec   0.336 ms  373/  766 (49%)
[  3]  6.0- 7.0 sec   540 KBytes  4.42 Mbits/sec   0.320 ms  390/  766 (51%)
[  3]  7.0- 8.0 sec   566 KBytes  4.63 Mbits/sec   0.341 ms  371/  765 (48%)
[  3]  8.0- 9.0 sec   566 KBytes  4.63 Mbits/sec   0.383 ms  364/  758 (48%)
[  3]  9.0-10.0 sec   511 KBytes  4.19 Mbits/sec   0.339 ms  418/  774 (54%)
[  3] 10.0-11.0 sec   560 KBytes  4.59 Mbits/sec   0.340 ms  372/  762 (49%)
[  3] 11.0-12.0 sec   554 KBytes  4.54 Mbits/sec   0.347 ms  384/  770 (50%)
[  3] 12.0-13.0 sec   554 KBytes  4.54 Mbits/sec   0.353 ms  376/  762 (49%)
[  3] 13.0-14.0 sec   520 KBytes  4.26 Mbits/sec   0.331 ms  407/  769 (53%)
[  3] 14.0-15.0 sec   510 KBytes  4.17 Mbits/sec   0.268 ms  403/  758 (53%)
[  3] 15.0-16.0 sec   432 KBytes  3.54 Mbits/sec   0.406 ms  471/  772 (61%)
[  3] 16.0-17.0 sec   558 KBytes  4.57 Mbits/sec   0.366 ms  376/  765 (49%)
[  3] 17.0-18.0 sec   566 KBytes  4.63 Mbits/sec   0.284 ms  374/  768 (49%)
[  3] 18.0-19.0 sec   600 KBytes  4.92 Mbits/sec   0.268 ms  347/  765 (45%)
[  3] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.343 ms  444/  762 (58%)
[  3] 20.0-21.0 sec   485 KBytes  3.97 Mbits/sec   0.273 ms  424/  762 (56%)
[  3] 21.0-22.0 sec   376 KBytes  3.08 Mbits/sec   0.356 ms  510/  772 (66%)
[  3] 22.0-23.0 sec   481 KBytes  3.94 Mbits/sec   0.331 ms  433/  768 (56%)
[  3] 23.0-24.0 sec   467 KBytes  3.82 Mbits/sec   0.371 ms  440/  765 (58%)
[  3] 24.0-25.0 sec   494 KBytes  4.05 Mbits/sec   0.395 ms  421/  765 (55%)
[  3] 25.0-26.0 sec   444 KBytes  3.63 Mbits/sec   0.310 ms  449/  758 (59%)
[  3] 26.0-27.0 sec   383 KBytes  3.14 Mbits/sec   0.347 ms  507/  774 (66%)
[  3] 27.0-28.0 sec   521 KBytes  4.27 Mbits/sec   0.442 ms  399/  762 (52%)
[  3] 28.0-29.0 sec   505 KBytes  4.14 Mbits/sec   0.297 ms  414/  766 (54%)
[  3] 29.0-30.0 sec   477 KBytes  3.90 Mbits/sec   0.424 ms  434/  766 (57%)
[  3] 30.0-31.0 sec   500 KBytes  4.09 Mbits/sec   0.335 ms  413/  761 (54%)
[  3] 31.0-32.0 sec   428 KBytes  3.50 Mbits/sec   0.769 ms  475/  773 (61%)
[  3] 32.0-33.0 sec   481 KBytes  3.94 Mbits/sec   0.364 ms  431/  766 (56%)
[  3] 33.0-34.0 sec   485 KBytes  3.97 Mbits/sec   0.368 ms  429/  767 (56%)
[  3] 34.0-35.0 sec   482 KBytes  3.95 Mbits/sec   0.383 ms  418/  754 (55%)
[  3] 35.0-36.0 sec   392 KBytes  3.21 Mbits/sec   0.536 ms  501/  774 (65%)
[  3] 36.0-37.0 sec   494 KBytes  4.05 Mbits/sec   0.369 ms  421/  765 (55%)
[  3] 37.0-38.0 sec   257 KBytes  2.11 Mbits/sec   0.166 ms  588/  767 (77%)
[  3] 38.0-39.0 sec   462 KBytes  3.79 Mbits/sec   0.159 ms  444/  766 (58%)
[  3] 39.0-40.0 sec   448 KBytes  3.67 Mbits/sec   0.194 ms  453/  765 (59%)
[  3] 40.0-41.0 sec   434 KBytes  3.55 Mbits/sec   0.236 ms  464/  766 (61%)
[  3] 41.0-42.0 sec   442 KBytes  3.62 Mbits/sec   0.152 ms  458/  766 (60%)
[  3] 42.0-43.0 sec   237 KBytes  1.94 Mbits/sec   2.811 ms  249/  414 (60%)
[  3] 43.0-44.0 sec   221 KBytes  1.81 Mbits/sec   2.892 ms  247/  401 (62%)
[  3] 44.0-45.0 sec   339 KBytes  2.78 Mbits/sec   0.157 ms  316/  552 (57%)
[  3] 45.0-46.0 sec   438 KBytes  3.59 Mbits/sec   0.149 ms  461/  766 (60%)
[  3] 46.0-47.0 sec   445 KBytes  3.65 Mbits/sec   0.125 ms  455/  765 (59%)
[  3] 47.0-48.0 sec   464 KBytes  3.80 Mbits/sec   0.168 ms  443/  766 (58%)
[  3] 48.0-49.0 sec   481 KBytes  3.94 Mbits/sec   0.158 ms  431/  766 (56%)
[  3] 49.0-50.0 sec   465 KBytes  3.81 Mbits/sec   0.130 ms  441/  765 (58%)
[  3] 50.0-51.0 sec   461 KBytes  3.77 Mbits/sec   0.147 ms  443/  764 (58%)
[  3] 51.0-52.0 sec   449 KBytes  3.68 Mbits/sec   0.150 ms  451/  764 (59%)
[  3] 52.0-53.0 sec   431 KBytes  3.53 Mbits/sec   0.179 ms  466/  766 (61%)
[  3] 53.0-54.0 sec   370 KBytes  3.03 Mbits/sec   0.156 ms  516/  774 (67%)
[  3] 54.0-55.0 sec   442 KBytes  3.62 Mbits/sec   0.153 ms  457/  765 (60%)
[  3] 55.0-56.0 sec   436 KBytes  3.58 Mbits/sec   0.149 ms  462/  766 (60%)
[  3] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.149 ms  426/  766 (56%)
[  3] 57.0-58.0 sec   494 KBytes  4.05 Mbits/sec   0.140 ms  422/  766 (55%)
[  3] 58.0-59.0 sec   475 KBytes  3.89 Mbits/sec   0.212 ms  435/  766 (57%)
[  3] 59.0-60.0 sec   448 KBytes  3.67 Mbits/sec   0.218 ms  453/  765 (59%)
[  3] 60.0-61.0 sec   452 KBytes  3.70 Mbits/sec   0.142 ms  451/  766 (59%)
[  3] 61.0-62.0 sec   438 KBytes  3.59 Mbits/sec   0.153 ms  459/  764 (60%)
[  3] 62.0-63.0 sec   883 KBytes  7.23 Mbits/sec   0.159 ms  188/  803 (23%)
[  3] 63.0-64.0 sec  1.16 MBytes  9.70 Mbits/sec   0.142 ms    2/  827 (0.24%)
[  3] 64.0-65.0 sec  1.15 MBytes  9.67 Mbits/sec   0.197 ms    6/  828 (0.72%)
[  3] 65.0-66.0 sec  1.12 MBytes  9.38 Mbits/sec   0.157 ms   28/  826 (3.4%)
[  3] 66.0-67.0 sec   735 KBytes  6.02 Mbits/sec   1.287 ms   43/  555 (7.7%)
[  3] 67.0-68.0 sec   253 KBytes  2.07 Mbits/sec   0.263 ms  585/  761 (77%)
[  3] 68.0-69.0 sec   254 KBytes  2.08 Mbits/sec   0.196 ms  580/  757 (77%)
[  3] 69.0-70.0 sec   319 KBytes  2.61 Mbits/sec   0.333 ms  551/  773 (71%)
[  3] 70.0-71.0 sec   289 KBytes  2.36 Mbits/sec   0.395 ms  583/  784 (74%)
[  3] 71.0-72.0 sec   369 KBytes  3.02 Mbits/sec   0.308 ms  504/  761 (66%)
[  3] 72.0-73.0 sec   291 KBytes  2.39 Mbits/sec   0.249 ms  510/  713 (72%)
[  3] 73.0-74.0 sec   215 KBytes  1.76 Mbits/sec   0.274 ms  649/  799 (81%)
[  3] 74.0-75.0 sec   113 KBytes   929 Kbits/sec   0.327 ms  695/  774 (90%)
[  3] 75.0-76.0 sec   182 KBytes  1.49 Mbits/sec   0.224 ms  646/  773 (84%)
[  3] 76.0-77.0 sec   363 KBytes  2.98 Mbits/sec   0.589 ms  516/  769 (67%)
[  3] 77.0-78.0 sec   356 KBytes  2.92 Mbits/sec   0.253 ms  527/  775 (68%)
[  3] 78.0-79.0 sec   191 KBytes  1.56 Mbits/sec   0.430 ms  626/  759 (82%)
[  3] 79.0-80.0 sec   142 KBytes  1.16 Mbits/sec   0.329 ms  669/  768 (87%)
[  3] 80.0-81.0 sec   296 KBytes  2.42 Mbits/sec   0.439 ms  545/  751 (73%)
[  3] 81.0-82.0 sec   247 KBytes  2.02 Mbits/sec   0.308 ms  591/  763 (77%)
[  3] 82.0-83.0 sec   167 KBytes  1.36 Mbits/sec   0.259 ms  669/  785 (85%)
[  3] 83.0-84.0 sec   141 KBytes  1.15 Mbits/sec   0.521 ms  646/  744 (87%)
[  3] 84.0-85.0 sec   296 KBytes  2.42 Mbits/sec   0.372 ms  565/  771 (73%)
[  3] 85.0-86.0 sec   159 KBytes  1.31 Mbits/sec   0.462 ms  673/  784 (86%)
[  3] 86.0-87.0 sec  96.2 KBytes   788 Kbits/sec   0.360 ms  687/  754 (91%)
[  3] 87.0-88.0 sec   152 KBytes  1.25 Mbits/sec   0.628 ms  652/  758 (86%)
[  3] 88.0-89.0 sec   248 KBytes  2.03 Mbits/sec   0.228 ms  606/  779 (78%)
[  3] 89.0-90.0 sec   224 KBytes  1.83 Mbits/sec   0.265 ms  610/  766 (80%)
[  3] 90.0-91.0 sec   215 KBytes  1.76 Mbits/sec   0.451 ms  612/  762 (80%)
[  3] 91.0-92.0 sec   312 KBytes  2.55 Mbits/sec   0.287 ms  548/  765 (72%)
[  3] 92.0-93.0 sec   362 KBytes  2.96 Mbits/sec   0.241 ms  501/  753 (67%)
[  3] 93.0-94.0 sec   317 KBytes  2.60 Mbits/sec   0.262 ms  563/  784 (72%)
[  3] 94.0-95.0 sec   251 KBytes  2.06 Mbits/sec   0.488 ms  585/  760 (77%)
[  3] 95.0-96.0 sec   195 KBytes  1.60 Mbits/sec   0.538 ms  631/  767 (82%)
[  3] 96.0-97.0 sec   194 KBytes  1.59 Mbits/sec   0.532 ms  624/  759 (82%)
[  3] 97.0-98.0 sec   373 KBytes  3.06 Mbits/sec   0.346 ms  506/  766 (66%)
[  3] 98.0-99.0 sec   194 KBytes  1.59 Mbits/sec   0.484 ms  628/  763 (82%)
[  3] 99.0-100.0 sec   336 KBytes  2.75 Mbits/sec   0.290 ms  529/  763 (69%)
[  3] 100.0-101.0 sec   155 KBytes  1.27 Mbits/sec   0.407 ms  670/  778 (86%)
[  3] 101.0-102.0 sec   313 KBytes  2.56 Mbits/sec   0.233 ms  544/  762 (71%)
[  3] 102.0-103.0 sec   301 KBytes  2.47 Mbits/sec   0.237 ms  564/  774 (73%)
[  3] 103.0-104.0 sec   223 KBytes  1.82 Mbits/sec   0.508 ms  583/  738 (79%)
[  3] 104.0-105.0 sec   299 KBytes  2.45 Mbits/sec   0.259 ms  584/  792 (74%)
[  3] 105.0-106.0 sec   148 KBytes  1.21 Mbits/sec   0.245 ms  662/  765 (87%)
[  3] 106.0-107.0 sec   278 KBytes  2.28 Mbits/sec   0.363 ms  569/  763 (75%)
[  3] 107.0-108.0 sec  76.1 KBytes   623 Kbits/sec   0.342 ms  716/  769 (93%)
[  3] 108.0-109.0 sec   314 KBytes  2.58 Mbits/sec   0.568 ms  546/  765 (71%)
[  3] 109.0-110.0 sec   332 KBytes  2.72 Mbits/sec   0.395 ms  528/  759 (70%)
[  3] 110.0-111.0 sec   373 KBytes  3.06 Mbits/sec   0.235 ms  499/  759 (66%)
[  3] 111.0-112.0 sec   336 KBytes  2.75 Mbits/sec   0.203 ms  538/  772 (70%)
[  3] 112.0-113.0 sec   211 KBytes  1.73 Mbits/sec   0.435 ms  617/  764 (81%)
[  3] 113.0-114.0 sec   293 KBytes  2.40 Mbits/sec   0.375 ms  572/  776 (74%)
[  3] 114.0-115.0 sec   319 KBytes  2.61 Mbits/sec   0.259 ms  534/  756 (71%)
[  3] 115.0-116.0 sec   231 KBytes  1.89 Mbits/sec   0.663 ms  586/  747 (78%)
[  3] 116.0-117.0 sec   257 KBytes  2.11 Mbits/sec   0.184 ms  609/  788 (77%)
[  3] 117.0-118.0 sec   362 KBytes  2.96 Mbits/sec   0.273 ms  504/  756 (67%)
[  3] 118.0-119.0 sec  97.6 KBytes   800 Kbits/sec   0.384 ms  718/  786 (91%)
[  3] 119.0-120.0 sec   224 KBytes  1.83 Mbits/sec   0.650 ms  591/  747 (79%)
[  3] 120.0-121.0 sec   244 KBytes  2.00 Mbits/sec   0.464 ms  606/  776 (78%)
[  3] 121.0-122.0 sec   322 KBytes  2.63 Mbits/sec   0.502 ms  538/  762 (71%)
[  3] 122.0-123.0 sec   350 KBytes  2.87 Mbits/sec   0.354 ms  522/  766 (68%)
[  3] 123.0-124.0 sec   191 KBytes  1.56 Mbits/sec   0.220 ms  634/  767 (83%)
[  3] 124.0-125.0 sec   324 KBytes  2.66 Mbits/sec   0.398 ms  534/  760 (70%)
[  3] 125.0-126.0 sec   164 KBytes  1.34 Mbits/sec   0.250 ms  665/  779 (85%)
[  3] 126.0-127.0 sec   250 KBytes  2.05 Mbits/sec   0.696 ms  580/  754 (77%)
[  3] 127.0-128.0 sec   241 KBytes  1.98 Mbits/sec   0.455 ms  480/  648 (74%)
[  3] 128.0-129.0 sec   248 KBytes  2.03 Mbits/sec   0.369 ms  717/  890 (81%)
[  3] 129.0-130.0 sec   164 KBytes  1.34 Mbits/sec   0.301 ms  651/  765 (85%)
[  3] 130.0-131.0 sec   346 KBytes  2.83 Mbits/sec   0.630 ms  529/  770 (69%)
[  3]  0.0-131.6 sec  49.7 MBytes  3.17 Mbits/sec   0.223 ms 63472/98913 (64%)
