------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.2.0.1 port 52036
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 24.0-25.0 sec   609 KBytes  4.99 Mbits/sec   1.113 ms    0/  424 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   1.048 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   670 KBytes  5.49 Mbits/sec   0.222 ms   54/  521 (10%)
[  3] 27.0-28.0 sec   912 KBytes  7.47 Mbits/sec   0.310 ms  140/  775 (18%)
[  3] 28.0-29.0 sec   853 KBytes  6.99 Mbits/sec   0.349 ms  165/  759 (22%)
[  3] 29.0-30.0 sec   856 KBytes  7.01 Mbits/sec   0.264 ms  180/  776 (23%)
[  3] 30.0-31.0 sec   844 KBytes  6.91 Mbits/sec   0.255 ms  175/  763 (23%)
[  3] 31.0-32.0 sec   807 KBytes  6.61 Mbits/sec   0.157 ms  194/  756 (26%)
[  3] 32.0-33.0 sec   891 KBytes  7.30 Mbits/sec   0.152 ms  153/  774 (20%)
[  3] 33.0-34.0 sec   712 KBytes  5.83 Mbits/sec   0.273 ms  271/  767 (35%)
[  3] 34.0-35.0 sec   606 KBytes  4.96 Mbits/sec   0.288 ms  346/  768 (45%)
[  3] 35.0-36.0 sec   596 KBytes  4.88 Mbits/sec   0.318 ms  349/  764 (46%)
[  3] 36.0-37.0 sec   698 KBytes  5.72 Mbits/sec   0.229 ms  272/  758 (36%)
[  3] 37.0-38.0 sec   715 KBytes  5.86 Mbits/sec   0.159 ms  275/  773 (36%)
[  3] 38.0-39.0 sec   840 KBytes  6.88 Mbits/sec   0.151 ms  180/  765 (24%)
[  3] 39.0-40.0 sec   633 KBytes  5.19 Mbits/sec   0.299 ms  328/  769 (43%)
[  3] 40.0-41.0 sec   759 KBytes  6.22 Mbits/sec   0.261 ms  229/  758 (30%)
[  3] 41.0-42.0 sec   761 KBytes  6.23 Mbits/sec   0.196 ms  243/  773 (31%)
[  3] 42.0-43.0 sec   680 KBytes  5.57 Mbits/sec   0.273 ms  288/  762 (38%)
[  3] 43.0-44.0 sec   771 KBytes  6.32 Mbits/sec   0.119 ms  225/  762 (30%)
[  3] 44.0-45.0 sec  1.03 MBytes  8.62 Mbits/sec   0.159 ms   32/  765 (4.2%)
[  3] 45.0-46.0 sec   906 KBytes  7.42 Mbits/sec   0.297 ms  137/  768 (18%)
[  3] 46.0-47.0 sec   851 KBytes  6.97 Mbits/sec   0.248 ms  172/  765 (22%)
[  3] 47.0-48.0 sec   903 KBytes  7.40 Mbits/sec   0.211 ms  116/  745 (16%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec   494 KBytes  4.05 Mbits/sec   0.514 ms 5811/ 6155 (94%)
[  3] 55.0-56.0 sec   800 KBytes  6.55 Mbits/sec   0.596 ms    0/  557 (0%)
[  3] 56.0-57.0 sec  1.05 MBytes  8.78 Mbits/sec   0.103 ms    0/  747 (0%)
[  3] 57.0-58.0 sec  1.16 MBytes  9.71 Mbits/sec   0.109 ms    0/  826 (0%)
[  3] 58.0-59.0 sec  1.16 MBytes  9.73 Mbits/sec   0.126 ms    0/  827 (0%)
[  3] 59.0-60.0 sec  1.16 MBytes  9.73 Mbits/sec   0.113 ms    0/  827 (0%)
[  3] 60.0-61.0 sec  1.16 MBytes  9.71 Mbits/sec   0.283 ms    0/  826 (0%)
[  3] 61.0-62.0 sec  1.16 MBytes  9.73 Mbits/sec   0.121 ms    0/  827 (0%)
[  3] 62.0-63.0 sec  1.16 MBytes  9.73 Mbits/sec   0.174 ms    0/  827 (0%)
[  3] 63.0-64.0 sec  1.09 MBytes  9.15 Mbits/sec   0.013 ms    0/  778 (0%)
[  3] 64.0-65.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 65.0-66.0 sec  1.07 MBytes  9.01 Mbits/sec   0.046 ms    0/  766 (0%)
[  3] 66.0-67.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 67.0-68.0 sec  1.08 MBytes  9.02 Mbits/sec   0.010 ms    0/  767 (0%)
[  3] 68.0-69.0 sec  1.07 MBytes  9.00 Mbits/sec   0.028 ms    0/  765 (0%)
[  3] 69.0-70.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 70.0-71.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 73.0-74.0 sec  1003 KBytes  8.22 Mbits/sec   0.697 ms    0/  699 (0%)
[  3] 74.0-75.0 sec   758 KBytes  6.21 Mbits/sec   0.679 ms    0/  528 (0%)
[  3] 75.0-76.0 sec   769 KBytes  6.30 Mbits/sec   0.646 ms    0/  536 (0%)
[  3] 76.0-77.0 sec   771 KBytes  6.32 Mbits/sec   0.660 ms    0/  537 (0%)
[  3] 77.0-78.0 sec   767 KBytes  6.28 Mbits/sec   0.197 ms   72/  606 (12%)
[  3] 78.0-79.0 sec   802 KBytes  6.57 Mbits/sec   0.263 ms  212/  771 (27%)
[  3] 79.0-80.0 sec   782 KBytes  6.41 Mbits/sec   0.307 ms  217/  762 (28%)
[  3] 80.0-81.0 sec   530 KBytes  4.34 Mbits/sec   0.210 ms  397/  766 (52%)
[  3] 81.0-82.0 sec   462 KBytes  3.79 Mbits/sec   0.183 ms  454/  776 (59%)
[  3] 82.0-83.0 sec   502 KBytes  4.12 Mbits/sec   0.180 ms  412/  762 (54%)
[  3] 83.0-84.0 sec   169 KBytes  1.39 Mbits/sec   0.207 ms  211/  329 (64%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.207 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec   294 KBytes  2.41 Mbits/sec   0.315 ms 6364/ 6569 (97%)
[  3] 92.0-93.0 sec   616 KBytes  5.05 Mbits/sec   0.220 ms  328/  757 (43%)
[  3] 93.0-94.0 sec   475 KBytes  3.89 Mbits/sec   0.191 ms  437/  768 (57%)
[  3] 94.0-95.0 sec   566 KBytes  4.63 Mbits/sec   0.283 ms  377/  771 (49%)
[  3] 95.0-96.0 sec   690 KBytes  5.66 Mbits/sec   0.253 ms  282/  763 (37%)
[  3] 96.0-97.0 sec   946 KBytes  7.75 Mbits/sec   0.199 ms  101/  760 (13%)
[  3] 97.0-98.0 sec   881 KBytes  7.22 Mbits/sec   0.319 ms  158/  772 (20%)
[  3] 98.0-99.0 sec   870 KBytes  7.13 Mbits/sec   0.298 ms  158/  764 (21%)
[  3] 99.0-100.0 sec   935 KBytes  7.66 Mbits/sec   0.253 ms  109/  760 (14%)
[  3] 100.0-101.0 sec   927 KBytes  7.60 Mbits/sec   0.203 ms  115/  761 (15%)
[  3] 101.0-102.0 sec   798 KBytes  6.54 Mbits/sec   0.185 ms  210/  766 (27%)
[  3] 102.0-103.0 sec   955 KBytes  7.82 Mbits/sec   0.160 ms  110/  775 (14%)
[  3] 103.0-104.0 sec   936 KBytes  7.67 Mbits/sec   0.260 ms  110/  762 (14%)
[  3] 104.0-105.0 sec   943 KBytes  7.73 Mbits/sec   0.210 ms  105/  762 (14%)
[  3] 105.0-106.0 sec   907 KBytes  7.43 Mbits/sec   0.162 ms  142/  774 (18%)
[  3] 106.0-107.0 sec   962 KBytes  7.88 Mbits/sec   0.202 ms   91/  761 (12%)
[  3] 107.0-108.0 sec   858 KBytes  7.03 Mbits/sec   0.264 ms  166/  764 (22%)
[  3] 108.0-109.0 sec   873 KBytes  7.15 Mbits/sec   0.293 ms  156/  764 (20%)
[  3] 109.0-110.0 sec   837 KBytes  6.86 Mbits/sec   0.185 ms  191/  774 (25%)
[  3] 110.0-111.0 sec  1.03 MBytes  8.67 Mbits/sec   0.223 ms   21/  758 (2.8%)
[  3] 111.0-112.0 sec   726 KBytes  5.95 Mbits/sec   0.190 ms  261/  767 (34%)
[  3] 112.0-113.0 sec   813 KBytes  6.66 Mbits/sec   0.233 ms  199/  765 (26%)
[  3] 113.0-114.0 sec   935 KBytes  7.66 Mbits/sec   0.191 ms  115/  766 (15%)
[  3] 114.0-115.0 sec   794 KBytes  6.50 Mbits/sec   0.266 ms  212/  765 (28%)
[  3] 115.0-116.0 sec   768 KBytes  6.29 Mbits/sec   0.163 ms  235/  770 (31%)
[  3] 116.0-117.0 sec   156 KBytes  1.28 Mbits/sec   0.206 ms   32/  141 (23%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   0.206 ms    0/    0 (-nan%)
[  3] 126.0-127.0 sec   323 KBytes  2.65 Mbits/sec   0.545 ms 8858/ 9083 (98%)
[  3] 127.0-128.0 sec   788 KBytes  6.46 Mbits/sec   0.741 ms    0/  549 (0%)
[  3] 128.0-129.0 sec   782 KBytes  6.41 Mbits/sec   0.580 ms    0/  545 (0%)
[  3] 129.0-130.0 sec   791 KBytes  6.48 Mbits/sec   0.650 ms    0/  551 (0%)
[  3] 130.0-131.0 sec   814 KBytes  6.67 Mbits/sec   0.306 ms   52/  619 (8.4%)
[  3] 131.0-132.0 sec   795 KBytes  6.52 Mbits/sec   0.308 ms  214/  768 (28%)
[  3] 132.0-133.0 sec   721 KBytes  5.90 Mbits/sec   0.224 ms  256/  758 (34%)
[  3] 133.0-134.0 sec   711 KBytes  5.82 Mbits/sec   0.215 ms  262/  757 (35%)
[  3] 134.0-135.0 sec   906 KBytes  7.42 Mbits/sec   0.140 ms  144/  775 (19%)
[  3] 135.0-136.0 sec  1.00 MBytes  8.40 Mbits/sec   0.183 ms   48/  762 (6.3%)
[  3]  0.0-136.4 sec  98.9 MBytes  6.08 Mbits/sec   0.180 ms 32935/103513 (32%)
[  3]  0.0-136.4 sec  1 datagrams received out-of-order
