------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 42246
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 53334
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.5 sec  34.4 MBytes  3.38 Mbits/sec   0.623 ms  762/25330 (3%)
[  3]  0.0-85.5 sec  1 datagrams received out-of-order
[  4]  0.0-73.9 sec  25.6 MBytes  2.90 Mbits/sec   0.555 ms 4109/22348 (18%)
[  4]  0.0-73.9 sec  1 datagrams received out-of-order
