------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.3.0.1 port 56514
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.033 ms   11/  522 (2.1%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.053 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.040 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   601 KBytes  4.93 Mbits/sec   0.463 ms    0/  419 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec   0.573 ms    0/  411 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.474 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   511 KBytes  4.19 Mbits/sec   0.360 ms  116/  472 (25%)
[  3] 13.0-14.0 sec   459 KBytes  3.76 Mbits/sec   0.351 ms  188/  508 (37%)
[  3] 14.0-15.0 sec   455 KBytes  3.73 Mbits/sec   0.438 ms  196/  513 (38%)
[  3] 15.0-16.0 sec   459 KBytes  3.76 Mbits/sec   0.409 ms  191/  511 (37%)
[  3] 16.0-17.0 sec   462 KBytes  3.79 Mbits/sec   0.464 ms  187/  509 (37%)
[  3] 17.0-18.0 sec   455 KBytes  3.73 Mbits/sec   0.354 ms  190/  507 (37%)
[  3] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   0.363 ms  197/  514 (38%)
[  3] 19.0-20.0 sec   461 KBytes  3.77 Mbits/sec   0.380 ms  190/  511 (37%)
[  3] 20.0-21.0 sec   459 KBytes  3.76 Mbits/sec   0.368 ms  189/  509 (37%)
[  3] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec   0.375 ms  188/  506 (37%)
[  3] 22.0-23.0 sec   458 KBytes  3.75 Mbits/sec   0.367 ms  196/  515 (38%)
[  3] 23.0-24.0 sec   461 KBytes  3.77 Mbits/sec   0.365 ms  190/  511 (37%)
[  3] 24.0-25.0 sec   462 KBytes  3.79 Mbits/sec   0.350 ms  186/  508 (37%)
[  3] 25.0-26.0 sec   455 KBytes  3.73 Mbits/sec   0.426 ms  189/  506 (37%)
[  3] 26.0-27.0 sec   462 KBytes  3.79 Mbits/sec   0.380 ms  194/  516 (38%)
[  3] 27.0-28.0 sec   459 KBytes  3.76 Mbits/sec   0.353 ms  191/  511 (37%)
[  3] 28.0-29.0 sec   464 KBytes  3.80 Mbits/sec   0.409 ms  185/  508 (36%)
[  3] 29.0-30.0 sec   478 KBytes  3.92 Mbits/sec   0.389 ms  178/  511 (35%)
[  3] 30.0-31.0 sec   467 KBytes  3.82 Mbits/sec   0.354 ms  186/  511 (36%)
[  3] 31.0-32.0 sec   459 KBytes  3.76 Mbits/sec   0.359 ms  189/  509 (37%)
[  3] 32.0-33.0 sec   468 KBytes  3.83 Mbits/sec   0.352 ms  185/  511 (36%)
[  3] 33.0-34.0 sec   465 KBytes  3.81 Mbits/sec   0.393 ms  186/  510 (36%)
[  3] 34.0-35.0 sec   459 KBytes  3.76 Mbits/sec   0.378 ms  186/  506 (37%)
[  3] 35.0-36.0 sec   455 KBytes  3.73 Mbits/sec   0.444 ms  194/  511 (38%)
[  3] 36.0-37.0 sec   457 KBytes  3.74 Mbits/sec   0.420 ms  195/  513 (38%)
[  3] 37.0-38.0 sec   464 KBytes  3.80 Mbits/sec   0.395 ms  188/  511 (37%)
[  3] 38.0-39.0 sec   465 KBytes  3.81 Mbits/sec   0.381 ms  186/  510 (36%)
[  3] 39.0-40.0 sec   459 KBytes  3.76 Mbits/sec   0.436 ms  191/  511 (37%)
[  3] 40.0-41.0 sec   464 KBytes  3.80 Mbits/sec   0.382 ms  186/  509 (37%)
[  3] 41.0-42.0 sec   458 KBytes  3.75 Mbits/sec   0.343 ms  187/  506 (37%)
[  3] 42.0-43.0 sec   477 KBytes  3.90 Mbits/sec   0.343 ms  183/  515 (36%)
[  3] 43.0-44.0 sec   459 KBytes  3.76 Mbits/sec   0.418 ms  189/  509 (37%)
[  3] 44.0-45.0 sec   474 KBytes  3.88 Mbits/sec   0.353 ms  181/  511 (35%)
[  3] 45.0-46.0 sec   464 KBytes  3.80 Mbits/sec   0.385 ms  187/  510 (37%)
[  3] 46.0-47.0 sec   467 KBytes  3.82 Mbits/sec   0.339 ms  184/  509 (36%)
[  3] 47.0-48.0 sec   459 KBytes  3.76 Mbits/sec   0.339 ms  188/  508 (37%)
[  3] 48.0-49.0 sec   458 KBytes  3.75 Mbits/sec   0.424 ms  195/  514 (38%)
[  3] 49.0-50.0 sec   459 KBytes  3.76 Mbits/sec   0.385 ms  190/  510 (37%)
[  3] 50.0-51.0 sec   461 KBytes  3.77 Mbits/sec   0.381 ms  188/  509 (37%)
[  3] 51.0-52.0 sec   465 KBytes  3.81 Mbits/sec   0.374 ms  187/  511 (37%)
[  3] 52.0-53.0 sec   465 KBytes  3.81 Mbits/sec   0.344 ms  186/  510 (36%)
[  3] 53.0-54.0 sec   454 KBytes  3.72 Mbits/sec   0.403 ms  190/  506 (38%)
[  3] 54.0-55.0 sec   454 KBytes  3.72 Mbits/sec   0.418 ms  199/  515 (39%)
[  3] 55.0-56.0 sec   464 KBytes  3.80 Mbits/sec   0.330 ms  188/  511 (37%)
[  3] 56.0-57.0 sec   468 KBytes  3.83 Mbits/sec   0.419 ms  182/  508 (36%)
[  3] 57.0-58.0 sec   471 KBytes  3.86 Mbits/sec   0.375 ms  183/  511 (36%)
[  3] 58.0-59.0 sec   471 KBytes  3.86 Mbits/sec   0.445 ms  180/  508 (35%)
[  3] 59.0-60.0 sec   474 KBytes  3.88 Mbits/sec   0.411 ms  181/  511 (35%)
[  3] 60.0-61.0 sec   465 KBytes  3.81 Mbits/sec   0.422 ms  187/  511 (37%)
[  3] 61.0-62.0 sec   462 KBytes  3.79 Mbits/sec   0.367 ms  187/  509 (37%)
[  3] 62.0-63.0 sec   464 KBytes  3.80 Mbits/sec   0.373 ms  188/  511 (37%)
[  3] 63.0-64.0 sec   467 KBytes  3.82 Mbits/sec   0.384 ms  185/  510 (36%)
[  3] 64.0-65.0 sec   457 KBytes  3.74 Mbits/sec   0.357 ms  188/  506 (37%)
[  3] 65.0-66.0 sec   464 KBytes  3.80 Mbits/sec   0.486 ms  190/  513 (37%)
[  3] 66.0-67.0 sec   465 KBytes  3.81 Mbits/sec   0.358 ms  186/  510 (36%)
[  3] 67.0-68.0 sec   467 KBytes  3.82 Mbits/sec   0.367 ms  184/  509 (36%)
[  3] 68.0-69.0 sec   465 KBytes  3.81 Mbits/sec   0.343 ms  187/  511 (37%)
[  3] 69.0-70.0 sec   465 KBytes  3.81 Mbits/sec   0.382 ms  181/  505 (36%)
[  3] 70.0-71.0 sec   459 KBytes  3.76 Mbits/sec   0.433 ms  189/  509 (37%)
[  3] 71.0-72.0 sec   469 KBytes  3.85 Mbits/sec   0.403 ms  188/  515 (37%)
[  3] 72.0-73.0 sec   462 KBytes  3.79 Mbits/sec   0.381 ms  187/  509 (37%)
[  3] 73.0-74.0 sec   459 KBytes  3.76 Mbits/sec   0.391 ms  186/  506 (37%)
[  3] 74.0-75.0 sec   467 KBytes  3.82 Mbits/sec   0.456 ms  189/  514 (37%)
[  3] 75.0-76.0 sec   461 KBytes  3.77 Mbits/sec   0.355 ms  188/  509 (37%)
[  3] 76.0-77.0 sec   467 KBytes  3.82 Mbits/sec   0.326 ms  186/  511 (36%)
[  3] 77.0-78.0 sec   464 KBytes  3.80 Mbits/sec   0.359 ms  182/  505 (36%)
[  3] 78.0-79.0 sec   469 KBytes  3.85 Mbits/sec   0.362 ms  187/  514 (36%)
[  3] 79.0-80.0 sec   465 KBytes  3.81 Mbits/sec   0.367 ms  185/  509 (36%)
[  3] 80.0-81.0 sec   467 KBytes  3.82 Mbits/sec   0.360 ms  186/  511 (36%)
[  3] 81.0-82.0 sec   461 KBytes  3.77 Mbits/sec   0.336 ms  184/  505 (36%)
[  3] 82.0-83.0 sec   455 KBytes  3.73 Mbits/sec   0.377 ms  196/  513 (38%)
[  3] 83.0-84.0 sec   462 KBytes  3.79 Mbits/sec   0.350 ms  189/  511 (37%)
[  3] 84.0-85.0 sec   459 KBytes  3.76 Mbits/sec   0.360 ms  190/  510 (37%)
[  3] 85.0-86.0 sec   467 KBytes  3.82 Mbits/sec   0.385 ms  184/  509 (36%)
[  3] 86.0-87.0 sec   464 KBytes  3.80 Mbits/sec   0.384 ms  186/  509 (37%)
[  3] 87.0-88.0 sec   464 KBytes  3.80 Mbits/sec   0.382 ms  188/  511 (37%)
[  3] 88.0-89.0 sec   457 KBytes  3.74 Mbits/sec   0.353 ms  192/  510 (38%)
[  3] 89.0-90.0 sec   464 KBytes  3.80 Mbits/sec   0.373 ms  186/  509 (37%)
[  3] 90.0-91.0 sec   462 KBytes  3.79 Mbits/sec   0.416 ms  188/  510 (37%)
[  3] 91.0-92.0 sec   472 KBytes  3.87 Mbits/sec   0.388 ms  181/  510 (35%)
[  3] 92.0-93.0 sec   465 KBytes  3.81 Mbits/sec   0.381 ms  187/  511 (37%)
[  3] 93.0-94.0 sec   461 KBytes  3.77 Mbits/sec   0.374 ms  187/  508 (37%)
[  3] 94.0-95.0 sec   458 KBytes  3.75 Mbits/sec   0.383 ms  187/  506 (37%)
[  3] 95.0-96.0 sec   468 KBytes  3.83 Mbits/sec   0.365 ms  185/  511 (36%)
[  3] 96.0-97.0 sec   465 KBytes  3.81 Mbits/sec   0.344 ms  189/  513 (37%)
[  3] 97.0-98.0 sec   467 KBytes  3.82 Mbits/sec   0.353 ms  185/  510 (36%)
[  3] 98.0-99.0 sec   467 KBytes  3.82 Mbits/sec   0.384 ms  184/  509 (36%)
[  3] 99.0-100.0 sec   461 KBytes  3.77 Mbits/sec   0.384 ms  190/  511 (37%)
[  3] 100.0-101.0 sec   465 KBytes  3.81 Mbits/sec   0.438 ms  185/  509 (36%)
[  3] 101.0-102.0 sec   469 KBytes  3.85 Mbits/sec   0.371 ms  179/  506 (35%)
[  3] 102.0-103.0 sec   459 KBytes  3.76 Mbits/sec   0.346 ms  194/  514 (38%)
[  3] 103.0-104.0 sec   458 KBytes  3.75 Mbits/sec   0.363 ms  190/  509 (37%)
[  3] 104.0-105.0 sec   464 KBytes  3.80 Mbits/sec   0.362 ms  188/  511 (37%)
[  3] 105.0-106.0 sec   461 KBytes  3.77 Mbits/sec   0.390 ms  189/  510 (37%)
[  3] 106.0-107.0 sec   465 KBytes  3.81 Mbits/sec   0.358 ms  185/  509 (36%)
[  3] 107.0-108.0 sec   465 KBytes  3.81 Mbits/sec   0.388 ms  182/  506 (36%)
[  3] 108.0-109.0 sec   458 KBytes  3.75 Mbits/sec   0.385 ms  196/  515 (38%)
[  3] 109.0-110.0 sec   461 KBytes  3.77 Mbits/sec   0.470 ms  188/  509 (37%)
[  3] 110.0-111.0 sec   461 KBytes  3.77 Mbits/sec   0.390 ms  188/  509 (37%)
[  3] 111.0-112.0 sec   457 KBytes  3.74 Mbits/sec   0.373 ms  192/  510 (38%)
[  3] 112.0-113.0 sec   461 KBytes  3.77 Mbits/sec   0.365 ms  188/  509 (37%)
[  3] 113.0-114.0 sec   465 KBytes  3.81 Mbits/sec   0.660 ms  184/  508 (36%)
[  3] 114.0-115.0 sec   465 KBytes  3.81 Mbits/sec   0.492 ms  190/  514 (37%)
[  3] 115.0-116.0 sec   461 KBytes  3.77 Mbits/sec   0.416 ms  188/  509 (37%)
[  3] 116.0-117.0 sec   464 KBytes  3.80 Mbits/sec   0.395 ms  188/  511 (37%)
[  3] 117.0-118.0 sec   467 KBytes  3.82 Mbits/sec   0.374 ms  184/  509 (36%)
[  3] 118.0-119.0 sec   467 KBytes  3.82 Mbits/sec   0.376 ms  185/  510 (36%)
[  3] 119.0-120.0 sec   462 KBytes  3.79 Mbits/sec   0.449 ms  182/  504 (36%)
[  3] 120.0-121.0 sec   464 KBytes  3.80 Mbits/sec   0.378 ms  192/  515 (37%)
[  3] 121.0-122.0 sec   464 KBytes  3.80 Mbits/sec   0.346 ms  188/  511 (37%)
[  3] 122.0-123.0 sec   465 KBytes  3.81 Mbits/sec   0.380 ms  185/  509 (36%)
[  3] 123.0-124.0 sec   464 KBytes  3.80 Mbits/sec   0.362 ms  188/  511 (37%)
[  3]  0.0-124.4 sec  58.6 MBytes  3.95 Mbits/sec   0.916 ms 21017/62841 (33%)
