------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 46823
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms   12/  693 (1.7%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.059 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.950 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.950 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.947 ms    0/  409 (0%)
[  3]  9.0-10.0 sec   919 KBytes  7.53 Mbits/sec   0.417 ms   22/  662 (3.3%)
[  3] 10.0-11.0 sec   960 KBytes  7.87 Mbits/sec   0.408 ms   10/  679 (1.5%)
[  3] 11.0-12.0 sec   955 KBytes  7.82 Mbits/sec   0.622 ms   15/  680 (2.2%)
[  3] 12.0-13.0 sec   962 KBytes  7.88 Mbits/sec   0.405 ms   11/  681 (1.6%)
[  3] 13.0-14.0 sec   942 KBytes  7.71 Mbits/sec   0.418 ms   17/  673 (2.5%)
[  3] 14.0-15.0 sec   945 KBytes  7.74 Mbits/sec   0.414 ms   22/  680 (3.2%)
[  3] 15.0-16.0 sec   900 KBytes  7.37 Mbits/sec   0.407 ms   61/  688 (8.9%)
[  3] 16.0-17.0 sec   953 KBytes  7.81 Mbits/sec   0.447 ms   15/  679 (2.2%)
[  3] 17.0-18.0 sec   939 KBytes  7.69 Mbits/sec   0.422 ms   22/  676 (3.3%)
[  3] 18.0-19.0 sec   933 KBytes  7.64 Mbits/sec   0.383 ms   35/  685 (5.1%)
[  3] 19.0-20.0 sec   659 KBytes  5.40 Mbits/sec   0.954 ms    9/  468 (1.9%)
[  3] 20.0-21.0 sec   586 KBytes  4.80 Mbits/sec   0.965 ms   10/  418 (2.4%)
[  3] 21.0-22.0 sec   581 KBytes  4.76 Mbits/sec   0.987 ms    7/  412 (1.7%)
[  3] 22.0-23.0 sec   808 KBytes  6.62 Mbits/sec   0.409 ms   30/  593 (5.1%)
[  3] 23.0-24.0 sec   880 KBytes  7.21 Mbits/sec   0.399 ms   75/  688 (11%)
[  3] 24.0-25.0 sec   943 KBytes  7.73 Mbits/sec   0.437 ms   23/  680 (3.4%)
[  3] 25.0-26.0 sec   945 KBytes  7.74 Mbits/sec   0.441 ms   14/  672 (2.1%)
[  3] 26.0-27.0 sec   755 KBytes  6.19 Mbits/sec   0.440 ms  154/  680 (23%)
[  3] 27.0-28.0 sec   891 KBytes  7.30 Mbits/sec   0.487 ms   68/  689 (9.9%)
[  3] 28.0-29.0 sec   956 KBytes  7.83 Mbits/sec   0.403 ms   14/  680 (2.1%)
[  3] 29.0-30.0 sec   943 KBytes  7.73 Mbits/sec   0.406 ms   16/  673 (2.4%)
[  3] 30.0-31.0 sec   960 KBytes  7.87 Mbits/sec   0.568 ms   11/  680 (1.6%)
[  3] 31.0-32.0 sec   913 KBytes  7.48 Mbits/sec   0.458 ms   52/  688 (7.6%)
[  3] 32.0-33.0 sec   939 KBytes  7.69 Mbits/sec   0.418 ms   26/  680 (3.8%)
[  3] 33.0-34.0 sec   919 KBytes  7.53 Mbits/sec   1.026 ms   33/  673 (4.9%)
[  3] 34.0-35.0 sec   943 KBytes  7.73 Mbits/sec   0.400 ms   24/  681 (3.5%)
[  3] 35.0-36.0 sec   939 KBytes  7.69 Mbits/sec   0.505 ms   26/  680 (3.8%)
[  3] 36.0-37.0 sec   850 KBytes  6.96 Mbits/sec   0.410 ms  100/  692 (14%)
[  3] 37.0-38.0 sec   541 KBytes  4.43 Mbits/sec   0.503 ms  318/  695 (46%)
[  3] 38.0-39.0 sec   432 KBytes  3.54 Mbits/sec   0.442 ms  369/  670 (55%)
[  3] 39.0-40.0 sec   768 KBytes  6.29 Mbits/sec   0.544 ms  142/  677 (21%)
[  3] 40.0-41.0 sec   802 KBytes  6.57 Mbits/sec   0.493 ms  121/  680 (18%)
[  3] 41.0-42.0 sec   623 KBytes  5.10 Mbits/sec   0.694 ms  257/  691 (37%)
[  3] 42.0-43.0 sec   518 KBytes  4.25 Mbits/sec   0.739 ms  317/  678 (47%)
[  3] 43.0-44.0 sec   524 KBytes  4.29 Mbits/sec   0.476 ms  321/  686 (47%)
[  3] 44.0-45.0 sec   742 KBytes  6.08 Mbits/sec   0.681 ms  157/  674 (23%)
[  3] 45.0-46.0 sec   584 KBytes  4.79 Mbits/sec   0.370 ms  266/  673 (40%)
[  3] 46.0-47.0 sec   487 KBytes  3.99 Mbits/sec   0.454 ms  340/  679 (50%)
[  3] 47.0-48.0 sec   688 KBytes  5.63 Mbits/sec   0.438 ms  214/  693 (31%)
[  3] 48.0-49.0 sec   403 KBytes  3.30 Mbits/sec   0.429 ms  397/  678 (59%)
[  3] 49.0-50.0 sec   620 KBytes  5.08 Mbits/sec   0.487 ms  250/  682 (37%)
[  3] 50.0-51.0 sec   523 KBytes  4.28 Mbits/sec   0.731 ms  314/  678 (46%)
[  3] 51.0-52.0 sec   725 KBytes  5.94 Mbits/sec   0.446 ms  177/  682 (26%)
[  3] 52.0-53.0 sec   767 KBytes  6.28 Mbits/sec   0.615 ms  147/  681 (22%)
[  3] 53.0-54.0 sec   659 KBytes  5.40 Mbits/sec   0.418 ms  223/  682 (33%)
[  3] 54.0-55.0 sec   673 KBytes  5.52 Mbits/sec   0.684 ms  206/  675 (31%)
[  3] 55.0-56.0 sec   419 KBytes  3.43 Mbits/sec   0.668 ms  392/  684 (57%)
[  3] 56.0-57.0 sec   722 KBytes  5.92 Mbits/sec   0.440 ms  177/  680 (26%)
[  3] 57.0-58.0 sec   547 KBytes  4.48 Mbits/sec   0.443 ms  289/  670 (43%)
[  3] 58.0-59.0 sec   514 KBytes  4.21 Mbits/sec   0.369 ms  325/  683 (48%)
[  3] 59.0-60.0 sec   685 KBytes  5.61 Mbits/sec   1.194 ms  186/  663 (28%)
[  3] 60.0-61.0 sec   614 KBytes  5.03 Mbits/sec   0.465 ms  274/  702 (39%)
[  3] 61.0-62.0 sec   652 KBytes  5.34 Mbits/sec   0.498 ms  226/  680 (33%)
[  3] 62.0-63.0 sec   477 KBytes  3.90 Mbits/sec   0.429 ms  350/  682 (51%)
[  3] 63.0-64.0 sec   718 KBytes  5.88 Mbits/sec   0.428 ms  174/  674 (26%)
[  3] 64.0-65.0 sec   837 KBytes  6.86 Mbits/sec   0.513 ms   99/  682 (15%)
[  3] 65.0-66.0 sec   762 KBytes  6.24 Mbits/sec   0.448 ms  157/  688 (23%)
[  3] 66.0-67.0 sec   698 KBytes  5.72 Mbits/sec   0.645 ms  197/  683 (29%)
[  3] 67.0-68.0 sec   418 KBytes  3.42 Mbits/sec   0.655 ms  391/  682 (57%)
[  3] 68.0-69.0 sec   436 KBytes  3.58 Mbits/sec   0.588 ms  364/  668 (54%)
[  3] 69.0-70.0 sec   668 KBytes  5.47 Mbits/sec   0.501 ms  220/  685 (32%)
[  3] 70.0-71.0 sec   479 KBytes  3.93 Mbits/sec   0.414 ms  346/  680 (51%)
[  3] 71.0-72.0 sec   739 KBytes  6.06 Mbits/sec   0.485 ms  165/  680 (24%)
[  3] 72.0-73.0 sec   827 KBytes  6.77 Mbits/sec   0.591 ms  104/  680 (15%)
[  3] 73.0-74.0 sec   722 KBytes  5.92 Mbits/sec   0.453 ms  177/  680 (26%)
[  3] 74.0-75.0 sec   774 KBytes  6.34 Mbits/sec   0.645 ms  144/  683 (21%)
[  3] 75.0-76.0 sec   670 KBytes  5.49 Mbits/sec   0.579 ms  211/  678 (31%)
[  3] 76.0-77.0 sec   627 KBytes  5.14 Mbits/sec   0.397 ms  245/  682 (36%)
[  3] 77.0-78.0 sec   573 KBytes  4.69 Mbits/sec   0.477 ms  269/  668 (40%)
[  3] 78.0-79.0 sec   639 KBytes  5.23 Mbits/sec   0.416 ms  237/  682 (35%)
[  3] 79.0-80.0 sec   668 KBytes  5.47 Mbits/sec   0.450 ms  222/  687 (32%)
[  3] 80.0-81.0 sec   686 KBytes  5.62 Mbits/sec   0.697 ms  206/  684 (30%)
[  3] 81.0-82.0 sec   541 KBytes  4.43 Mbits/sec   0.461 ms  290/  667 (43%)
[  3] 82.0-83.0 sec   777 KBytes  6.36 Mbits/sec   0.431 ms  143/  684 (21%)
[  3] 83.0-84.0 sec   566 KBytes  4.63 Mbits/sec   0.587 ms  295/  689 (43%)
[  3] 84.0-85.0 sec   454 KBytes  3.72 Mbits/sec   0.396 ms  362/  678 (53%)
[  3] 85.0-86.0 sec   490 KBytes  4.01 Mbits/sec   0.465 ms  329/  670 (49%)
[  3] 86.0-87.0 sec   746 KBytes  6.12 Mbits/sec   0.494 ms  159/  679 (23%)
[  3] 87.0-88.0 sec   768 KBytes  6.29 Mbits/sec   0.432 ms  155/  690 (22%)
[  3] 88.0-89.0 sec   633 KBytes  5.19 Mbits/sec   0.458 ms  247/  688 (36%)
[  3] 89.0-90.0 sec   527 KBytes  4.32 Mbits/sec   0.438 ms  305/  672 (45%)
[  3] 90.0-91.0 sec   680 KBytes  5.57 Mbits/sec   0.451 ms  203/  677 (30%)
[  3] 91.0-92.0 sec   780 KBytes  6.39 Mbits/sec   0.501 ms  147/  690 (21%)
[  3] 92.0-93.0 sec   731 KBytes  5.99 Mbits/sec   0.544 ms  172/  681 (25%)
[  3] 93.0-94.0 sec   454 KBytes  3.72 Mbits/sec   0.798 ms  358/  674 (53%)
[  3] 94.0-95.0 sec   429 KBytes  3.52 Mbits/sec   0.562 ms  375/  674 (56%)
[  3] 95.0-96.0 sec   639 KBytes  5.23 Mbits/sec   0.645 ms  237/  682 (35%)
[  3] 96.0-97.0 sec   580 KBytes  4.75 Mbits/sec   0.562 ms  282/  686 (41%)
[  3] 97.0-98.0 sec   386 KBytes  3.16 Mbits/sec   0.525 ms  414/  683 (61%)
[  3] 98.0-99.0 sec   738 KBytes  6.04 Mbits/sec   0.658 ms  153/  667 (23%)
[  3] 99.0-100.0 sec   833 KBytes  6.82 Mbits/sec   0.435 ms  105/  685 (15%)
[  3] 100.0-101.0 sec   937 KBytes  7.68 Mbits/sec   0.296 ms  129/  782 (16%)
[  3]  0.0-101.3 sec  71.4 MBytes  5.91 Mbits/sec   0.353 ms 16530/67450 (25%)
[  3]  0.0-101.3 sec  1 datagrams received out-of-order
