------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.5.0.2 port 35348
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.946 ms   12/  425 (2.8%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.959 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.949 ms    0/  410 (0%)
[  3]  3.0- 4.0 sec   267 KBytes  2.19 Mbits/sec   0.652 ms  475/  661 (72%)
[  3]  4.0- 5.0 sec   224 KBytes  1.83 Mbits/sec   0.329 ms  523/  679 (77%)
[  3]  5.0- 6.0 sec   233 KBytes  1.91 Mbits/sec   0.505 ms  520/  682 (76%)
[  3]  6.0- 7.0 sec   225 KBytes  1.85 Mbits/sec   0.363 ms  522/  679 (77%)
[  3]  7.0- 8.0 sec   231 KBytes  1.89 Mbits/sec   0.511 ms  512/  673 (76%)
[  3]  8.0- 9.0 sec   243 KBytes  1.99 Mbits/sec   0.170 ms  510/  679 (75%)
[  3]  9.0-10.0 sec   287 KBytes  2.35 Mbits/sec   0.294 ms  489/  689 (71%)
[  3] 10.0-11.0 sec   231 KBytes  1.89 Mbits/sec   0.368 ms  517/  678 (76%)
[  3] 11.0-12.0 sec   241 KBytes  1.98 Mbits/sec   0.390 ms  510/  678 (75%)
[  3] 12.0-13.0 sec   254 KBytes  2.08 Mbits/sec   0.256 ms  510/  687 (74%)
[  3] 13.0-14.0 sec   234 KBytes  1.92 Mbits/sec   0.259 ms  515/  678 (76%)
[  3] 14.0-15.0 sec   225 KBytes  1.85 Mbits/sec   0.529 ms  521/  678 (77%)
[  3] 15.0-16.0 sec   238 KBytes  1.95 Mbits/sec   0.343 ms  508/  674 (75%)
[  3] 16.0-17.0 sec   304 KBytes  2.49 Mbits/sec   0.323 ms  476/  688 (69%)
[  3] 17.0-18.0 sec   238 KBytes  1.95 Mbits/sec   0.478 ms  517/  683 (76%)
[  3] 18.0-19.0 sec   228 KBytes  1.87 Mbits/sec   0.193 ms  519/  678 (77%)
[  3] 19.0-20.0 sec   235 KBytes  1.93 Mbits/sec   0.435 ms  509/  673 (76%)
[  3] 20.0-21.0 sec   290 KBytes  2.38 Mbits/sec   0.271 ms  487/  689 (71%)
[  3] 21.0-22.0 sec   234 KBytes  1.92 Mbits/sec   0.452 ms  519/  682 (76%)
[  3] 22.0-23.0 sec   227 KBytes  1.86 Mbits/sec   0.291 ms  521/  679 (77%)
[  3] 23.0-24.0 sec   223 KBytes  1.82 Mbits/sec   0.233 ms  518/  673 (77%)
[  3] 24.0-25.0 sec   280 KBytes  2.29 Mbits/sec   0.645 ms  490/  685 (72%)
[  3] 25.0-26.0 sec   238 KBytes  1.95 Mbits/sec   0.345 ms  517/  683 (76%)
[  3] 26.0-27.0 sec   254 KBytes  2.08 Mbits/sec   0.451 ms  502/  679 (74%)
[  3] 27.0-28.0 sec   235 KBytes  1.93 Mbits/sec   0.988 ms  509/  673 (76%)
[  3] 28.0-29.0 sec   235 KBytes  1.93 Mbits/sec   0.235 ms  515/  679 (76%)
[  3] 29.0-30.0 sec   301 KBytes  2.47 Mbits/sec   0.411 ms  483/  693 (70%)
[  3] 30.0-31.0 sec   243 KBytes  1.99 Mbits/sec   0.398 ms  517/  686 (75%)
[  3] 31.0-32.0 sec   253 KBytes  2.07 Mbits/sec   0.447 ms  505/  681 (74%)
[  3] 32.0-33.0 sec   244 KBytes  2.00 Mbits/sec   0.594 ms  497/  667 (75%)
[  3] 33.0-34.0 sec   250 KBytes  2.05 Mbits/sec   0.267 ms  511/  685 (75%)
[  3] 34.0-35.0 sec   301 KBytes  2.47 Mbits/sec   0.550 ms  480/  690 (70%)
[  3] 35.0-36.0 sec   258 KBytes  2.12 Mbits/sec   0.529 ms  498/  678 (73%)
[  3] 36.0-37.0 sec   251 KBytes  2.06 Mbits/sec   0.442 ms  505/  680 (74%)
[  3] 37.0-38.0 sec   264 KBytes  2.16 Mbits/sec   0.477 ms  494/  678 (73%)
[  3] 38.0-39.0 sec   250 KBytes  2.05 Mbits/sec   0.413 ms  511/  685 (75%)
[  3] 39.0-40.0 sec   256 KBytes  2.09 Mbits/sec   0.559 ms  492/  670 (73%)
[  3] 40.0-41.0 sec   256 KBytes  2.09 Mbits/sec   0.502 ms  510/  688 (74%)
[  3] 41.0-42.0 sec   253 KBytes  2.07 Mbits/sec   0.575 ms  506/  682 (74%)
[  3] 42.0-43.0 sec   253 KBytes  2.07 Mbits/sec   0.588 ms  505/  681 (74%)
[  3] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.419 ms  507/  677 (75%)
[  3] 44.0-45.0 sec   260 KBytes  2.13 Mbits/sec   0.477 ms  501/  682 (73%)
[  3] 45.0-46.0 sec   241 KBytes  1.98 Mbits/sec   0.363 ms  513/  681 (75%)
[  3] 46.0-47.0 sec   251 KBytes  2.06 Mbits/sec   0.478 ms  502/  677 (74%)
[  3] 47.0-48.0 sec   247 KBytes  2.02 Mbits/sec   0.451 ms  510/  682 (75%)
[  3] 48.0-49.0 sec   247 KBytes  2.02 Mbits/sec   0.461 ms  513/  685 (75%)
[  3] 49.0-50.0 sec   253 KBytes  2.07 Mbits/sec   0.449 ms  502/  678 (74%)
[  3] 50.0-51.0 sec   250 KBytes  2.05 Mbits/sec   0.383 ms  506/  680 (74%)
[  3] 51.0-52.0 sec   247 KBytes  2.02 Mbits/sec   0.508 ms  502/  674 (74%)
[  3] 52.0-53.0 sec   297 KBytes  2.43 Mbits/sec   0.560 ms  479/  686 (70%)
[  3] 53.0-54.0 sec   248 KBytes  2.03 Mbits/sec   0.282 ms  504/  677 (74%)
[  3] 54.0-55.0 sec   248 KBytes  2.03 Mbits/sec   0.454 ms  508/  681 (75%)
[  3] 55.0-56.0 sec   243 KBytes  1.99 Mbits/sec   0.608 ms  512/  681 (75%)
[  3] 56.0-57.0 sec   261 KBytes  2.14 Mbits/sec   0.376 ms  500/  682 (73%)
[  3] 57.0-58.0 sec   241 KBytes  1.98 Mbits/sec   0.677 ms  503/  671 (75%)
[  3] 58.0-59.0 sec   278 KBytes  2.28 Mbits/sec   0.355 ms  495/  689 (72%)
[  3] 59.0-60.0 sec   248 KBytes  2.03 Mbits/sec   0.683 ms  512/  685 (75%)
[  3] 60.0-61.0 sec   247 KBytes  2.02 Mbits/sec   0.544 ms  506/  678 (75%)
[  3] 61.0-62.0 sec   261 KBytes  2.14 Mbits/sec   0.456 ms  492/  674 (73%)
[  3] 62.0-63.0 sec   260 KBytes  2.13 Mbits/sec   0.306 ms  500/  681 (73%)
[  3] 63.0-64.0 sec   266 KBytes  2.18 Mbits/sec   0.615 ms  493/  678 (73%)
[  3] 64.0-65.0 sec   245 KBytes  2.01 Mbits/sec   0.399 ms  510/  681 (75%)
[  3] 65.0-66.0 sec   270 KBytes  2.21 Mbits/sec   0.451 ms  497/  685 (73%)
[  3] 66.0-67.0 sec   264 KBytes  2.16 Mbits/sec   0.449 ms  494/  678 (73%)
[  3] 67.0-68.0 sec   248 KBytes  2.03 Mbits/sec   0.611 ms  507/  680 (75%)
[  3] 68.0-69.0 sec   240 KBytes  1.96 Mbits/sec   0.359 ms  514/  681 (75%)
[  3] 69.0-70.0 sec   241 KBytes  1.98 Mbits/sec   0.466 ms  513/  681 (75%)
[  3] 70.0-71.0 sec   245 KBytes  2.01 Mbits/sec   0.455 ms  505/  676 (75%)
[  3] 71.0-72.0 sec   244 KBytes  2.00 Mbits/sec   0.477 ms  507/  677 (75%)
[  3] 72.0-73.0 sec   306 KBytes  2.50 Mbits/sec   0.730 ms  476/  689 (69%)
[  3] 73.0-74.0 sec   251 KBytes  2.06 Mbits/sec   0.360 ms  505/  680 (74%)
[  3] 74.0-75.0 sec   250 KBytes  2.05 Mbits/sec   0.401 ms  503/  677 (74%)
[  3] 75.0-76.0 sec   244 KBytes  2.00 Mbits/sec   0.470 ms  507/  677 (75%)
[  3] 76.0-77.0 sec   310 KBytes  2.54 Mbits/sec   0.334 ms  470/  686 (69%)
[  3] 77.0-78.0 sec   245 KBytes  2.01 Mbits/sec   0.512 ms  510/  681 (75%)
[  3] 78.0-79.0 sec   253 KBytes  2.07 Mbits/sec   0.421 ms  501/  677 (74%)
[  3] 79.0-80.0 sec   248 KBytes  2.03 Mbits/sec   0.616 ms  498/  671 (74%)
[  3] 80.0-81.0 sec   300 KBytes  2.46 Mbits/sec   0.798 ms  482/  691 (70%)
[  3] 81.0-82.0 sec   257 KBytes  2.11 Mbits/sec   0.551 ms  506/  685 (74%)
[  3] 82.0-83.0 sec   247 KBytes  2.02 Mbits/sec   0.536 ms  506/  678 (75%)
[  3] 83.0-84.0 sec   248 KBytes  2.03 Mbits/sec   0.422 ms  495/  668 (74%)
[  3] 84.0-85.0 sec   313 KBytes  2.56 Mbits/sec   0.620 ms  474/  692 (68%)
[  3] 85.0-86.0 sec   250 KBytes  2.05 Mbits/sec   0.419 ms  512/  686 (75%)
[  3] 86.0-87.0 sec   251 KBytes  2.06 Mbits/sec   0.517 ms  498/  673 (74%)
[  3] 87.0-88.0 sec   250 KBytes  2.05 Mbits/sec   1.199 ms  498/  672 (74%)
[  3] 88.0-89.0 sec   254 KBytes  2.08 Mbits/sec   0.460 ms  504/  681 (74%)
[  3] 89.0-90.0 sec   296 KBytes  2.42 Mbits/sec   0.615 ms  481/  687 (70%)
[  3] 90.0-91.0 sec   238 KBytes  1.95 Mbits/sec   0.637 ms  515/  681 (76%)
[  3] 91.0-92.0 sec   258 KBytes  2.12 Mbits/sec   0.588 ms  500/  680 (74%)
[  3] 92.0-93.0 sec   251 KBytes  2.06 Mbits/sec   0.742 ms  497/  672 (74%)
[  3] 93.0-94.0 sec   243 KBytes  1.99 Mbits/sec   0.627 ms  503/  672 (75%)
[  3]  0.0-94.3 sec  24.4 MBytes  2.17 Mbits/sec   0.781 ms 45947/63361 (73%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
