------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.7.0.2 port 55311
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 34406
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-70.1 sec  16.7 MBytes  2.00 Mbits/sec   0.024 ms    0/11919 (0%)
[  3]  0.0-75.1 sec  17.9 MBytes  2.00 Mbits/sec   0.046 ms    0/12772 (0%)
