------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.6.0.1 port 48476
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   395 KBytes  3.23 Mbits/sec   0.700 ms    0/  275 (0%)
[  3]  1.0- 2.0 sec   396 KBytes  3.25 Mbits/sec   0.733 ms    0/  276 (0%)
[  3]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec   0.693 ms    0/  273 (0%)
[  3]  3.0- 4.0 sec   396 KBytes  3.25 Mbits/sec   0.689 ms    0/  276 (0%)
[  3]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec   0.690 ms    0/  275 (0%)
[  3]  5.0- 6.0 sec   396 KBytes  3.25 Mbits/sec   0.691 ms    0/  276 (0%)
[  3]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec   0.604 ms    1/  318 (0.31%)
[  3]  7.0- 8.0 sec   429 KBytes  3.52 Mbits/sec   0.549 ms   41/  340 (12%)
[  3]  8.0- 9.0 sec   405 KBytes  3.32 Mbits/sec   0.467 ms   59/  341 (17%)
[  3]  9.0-10.0 sec   405 KBytes  3.32 Mbits/sec   0.512 ms   55/  337 (16%)
[  3] 10.0-11.0 sec   396 KBytes  3.25 Mbits/sec   0.512 ms   67/  343 (20%)
[  3] 11.0-12.0 sec   402 KBytes  3.29 Mbits/sec   0.538 ms   59/  339 (17%)
[  3] 12.0-13.0 sec   401 KBytes  3.28 Mbits/sec   0.467 ms   62/  341 (18%)
[  3] 13.0-14.0 sec   411 KBytes  3.36 Mbits/sec   0.422 ms   54/  340 (16%)
[  3] 14.0-15.0 sec   406 KBytes  3.33 Mbits/sec   0.493 ms   58/  341 (17%)
[  3] 15.0-16.0 sec   403 KBytes  3.30 Mbits/sec   0.581 ms   56/  337 (17%)
[  3] 16.0-17.0 sec   390 KBytes  3.20 Mbits/sec   0.505 ms   71/  343 (21%)
[  3] 17.0-18.0 sec   401 KBytes  3.28 Mbits/sec   0.526 ms   60/  339 (18%)
[  3] 18.0-19.0 sec   411 KBytes  3.36 Mbits/sec   0.496 ms   55/  341 (16%)
[  3] 19.0-20.0 sec   405 KBytes  3.32 Mbits/sec   0.501 ms   58/  340 (17%)
[  3] 20.0-21.0 sec   408 KBytes  3.34 Mbits/sec   0.448 ms   56/  340 (16%)
[  3] 21.0-22.0 sec   406 KBytes  3.33 Mbits/sec   0.514 ms   55/  338 (16%)
[  3] 22.0-23.0 sec   396 KBytes  3.25 Mbits/sec   0.536 ms   66/  342 (19%)
[  3] 23.0-24.0 sec   408 KBytes  3.34 Mbits/sec   0.607 ms   61/  345 (18%)
[  3] 24.0-25.0 sec   406 KBytes  3.33 Mbits/sec   0.600 ms   59/  342 (17%)
[  3] 25.0-26.0 sec   411 KBytes  3.36 Mbits/sec   0.628 ms   56/  342 (16%)
[  3] 26.0-27.0 sec   403 KBytes  3.30 Mbits/sec   0.621 ms   57/  338 (17%)
[  3] 27.0-28.0 sec   403 KBytes  3.30 Mbits/sec   0.584 ms   58/  339 (17%)
[  3] 28.0-29.0 sec   402 KBytes  3.29 Mbits/sec   0.567 ms   64/  344 (19%)
[  3] 29.0-30.0 sec   395 KBytes  3.23 Mbits/sec   0.532 ms   65/  340 (19%)
[  3] 30.0-31.0 sec   403 KBytes  3.30 Mbits/sec   0.655 ms   59/  340 (17%)
[  3] 31.0-32.0 sec   401 KBytes  3.28 Mbits/sec   0.505 ms   60/  339 (18%)
[  3] 32.0-33.0 sec   393 KBytes  3.22 Mbits/sec   0.657 ms   65/  339 (19%)
[  3] 33.0-34.0 sec   386 KBytes  3.16 Mbits/sec   0.569 ms   74/  343 (22%)
[  3] 34.0-35.0 sec   405 KBytes  3.32 Mbits/sec   0.560 ms   57/  339 (17%)
[  3] 35.0-36.0 sec   411 KBytes  3.36 Mbits/sec   0.665 ms   53/  339 (16%)
[  3] 36.0-37.0 sec   411 KBytes  3.36 Mbits/sec   0.572 ms   58/  344 (17%)
[  3] 37.0-38.0 sec   396 KBytes  3.25 Mbits/sec   0.685 ms   61/  337 (18%)
[  3] 38.0-39.0 sec   393 KBytes  3.22 Mbits/sec   0.590 ms   67/  341 (20%)
[  3] 39.0-40.0 sec   405 KBytes  3.32 Mbits/sec   0.652 ms   56/  338 (17%)
[  3] 40.0-41.0 sec   395 KBytes  3.23 Mbits/sec   0.567 ms   68/  343 (20%)
[  3] 41.0-42.0 sec   413 KBytes  3.39 Mbits/sec   0.570 ms   53/  341 (16%)
[  3] 42.0-43.0 sec   402 KBytes  3.29 Mbits/sec   0.545 ms   58/  338 (17%)
[  3] 43.0-44.0 sec   408 KBytes  3.34 Mbits/sec   0.609 ms   57/  341 (17%)
[  3] 44.0-45.0 sec   401 KBytes  3.28 Mbits/sec   0.845 ms   58/  337 (17%)
[  3] 45.0-46.0 sec   390 KBytes  3.20 Mbits/sec   0.657 ms   68/  340 (20%)
[  3] 46.0-47.0 sec   411 KBytes  3.36 Mbits/sec   0.682 ms   60/  346 (17%)
[  3] 47.0-48.0 sec   403 KBytes  3.30 Mbits/sec   0.583 ms   56/  337 (17%)
[  3] 48.0-49.0 sec   406 KBytes  3.33 Mbits/sec   1.156 ms   54/  337 (16%)
[  3] 49.0-50.0 sec   398 KBytes  3.26 Mbits/sec   0.595 ms   64/  341 (19%)
[  3] 50.0-51.0 sec   389 KBytes  3.19 Mbits/sec   0.546 ms   71/  342 (21%)
[  3] 51.0-52.0 sec   412 KBytes  3.38 Mbits/sec   0.632 ms   54/  341 (16%)
[  3] 52.0-53.0 sec   402 KBytes  3.29 Mbits/sec   0.579 ms   59/  339 (17%)
[  3] 53.0-54.0 sec   399 KBytes  3.27 Mbits/sec   0.565 ms   61/  339 (18%)
[  3] 54.0-55.0 sec   402 KBytes  3.29 Mbits/sec   0.577 ms   63/  343 (18%)
[  3] 55.0-56.0 sec   405 KBytes  3.32 Mbits/sec   0.592 ms   58/  340 (17%)
[  3] 56.0-57.0 sec   396 KBytes  3.25 Mbits/sec   0.604 ms   64/  340 (19%)
[  3] 57.0-58.0 sec   401 KBytes  3.28 Mbits/sec   0.621 ms   58/  337 (17%)
[  3] 58.0-59.0 sec   405 KBytes  3.32 Mbits/sec   0.604 ms   60/  342 (18%)
[  3] 59.0-60.0 sec   402 KBytes  3.29 Mbits/sec   0.632 ms   61/  341 (18%)
[  3] 60.0-61.0 sec   399 KBytes  3.27 Mbits/sec   0.559 ms   62/  340 (18%)
[  3] 61.0-62.0 sec   403 KBytes  3.30 Mbits/sec   0.498 ms   60/  341 (18%)
[  3] 62.0-63.0 sec   396 KBytes  3.25 Mbits/sec   0.602 ms   62/  338 (18%)
[  3] 63.0-64.0 sec   395 KBytes  3.23 Mbits/sec   0.685 ms   67/  342 (20%)
[  3] 64.0-65.0 sec   405 KBytes  3.32 Mbits/sec   0.662 ms   56/  338 (17%)
[  3] 65.0-66.0 sec   406 KBytes  3.33 Mbits/sec   0.558 ms   58/  341 (17%)
[  3] 66.0-67.0 sec   399 KBytes  3.27 Mbits/sec   0.602 ms   61/  339 (18%)
[  3] 67.0-68.0 sec   393 KBytes  3.22 Mbits/sec   0.539 ms   69/  343 (20%)
[  3] 68.0-69.0 sec   396 KBytes  3.25 Mbits/sec   0.591 ms   62/  338 (18%)
[  3] 69.0-70.0 sec   402 KBytes  3.29 Mbits/sec   0.650 ms   59/  339 (17%)
[  3] 70.0-71.0 sec   393 KBytes  3.22 Mbits/sec   0.579 ms   65/  339 (19%)
[  3] 71.0-72.0 sec   396 KBytes  3.25 Mbits/sec   0.498 ms   64/  340 (19%)
[  3] 72.0-73.0 sec   411 KBytes  3.36 Mbits/sec   0.568 ms   57/  343 (17%)
[  3] 73.0-74.0 sec   399 KBytes  3.27 Mbits/sec   0.512 ms   63/  341 (18%)
[  3] 74.0-75.0 sec   395 KBytes  3.23 Mbits/sec   0.557 ms   64/  339 (19%)
[  3] 75.0-76.0 sec   398 KBytes  3.26 Mbits/sec   0.544 ms   61/  338 (18%)
[  3] 76.0-77.0 sec   388 KBytes  3.18 Mbits/sec   0.559 ms   72/  342 (21%)
[  3] 77.0-78.0 sec   405 KBytes  3.32 Mbits/sec   0.522 ms   57/  339 (17%)
[  3] 78.0-79.0 sec   396 KBytes  3.25 Mbits/sec   0.598 ms   66/  342 (19%)
[  3] 79.0-80.0 sec   398 KBytes  3.26 Mbits/sec   0.590 ms   62/  339 (18%)
[  3] 80.0-81.0 sec   402 KBytes  3.29 Mbits/sec   0.595 ms   60/  340 (18%)
[  3] 81.0-82.0 sec   399 KBytes  3.27 Mbits/sec   0.552 ms   60/  338 (18%)
[  3] 82.0-83.0 sec   398 KBytes  3.26 Mbits/sec   0.534 ms   66/  343 (19%)
[  3] 83.0-84.0 sec   402 KBytes  3.29 Mbits/sec   0.567 ms   62/  342 (18%)
[  3] 84.0-85.0 sec   408 KBytes  3.34 Mbits/sec   0.543 ms   53/  337 (16%)
[  3] 85.0-86.0 sec   412 KBytes  3.38 Mbits/sec   0.580 ms   55/  342 (16%)
[  3] 86.0-87.0 sec   402 KBytes  3.29 Mbits/sec   0.520 ms   56/  336 (17%)
[  3] 87.0-88.0 sec   401 KBytes  3.28 Mbits/sec   0.528 ms   55/  334 (16%)
[  3]  0.0-88.4 sec  34.7 MBytes  3.29 Mbits/sec   0.718 ms 4904/29637 (17%)
[  3]  0.0-88.4 sec  1 datagrams received out-of-order
