------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.2.0.1 port 60609
[  4] local 10.3.0.1 port 5001 connected with 10.6.0.1 port 57733
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-80.1 sec  38.2 MBytes  4.00 Mbits/sec   0.060 ms   11/27253 (0.04%)
[  3]  0.0-90.2 sec  43.0 MBytes  4.00 Mbits/sec   0.242 ms    8/30663 (0.026%)
