------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.2 port 40568
[  4] local 10.7.0.1 port 5001 connected with 10.8.0.1 port 60375
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  64.5 MBytes  4.00 Mbits/sec   0.180 ms    4/45995 (0.0087%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-100.2 sec  47.8 MBytes  4.00 Mbits/sec   1.082 ms    5/34071 (0.015%)
[  4]  0.0-100.2 sec  1 datagrams received out-of-order
