------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.3.0.1 port 37529
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   612 KBytes  5.01 Mbits/sec   0.008 ms    0/  426 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   612 KBytes  5.01 Mbits/sec   0.011 ms    0/  426 (0%)
[  3] 11.0-12.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.074 ms    0/  413 (0%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.127 ms    0/  414 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   0.069 ms    0/  414 (0%)
[  3] 19.0-20.0 sec   421 KBytes  3.45 Mbits/sec   1.186 ms    0/  293 (0%)
[  3] 20.0-21.0 sec   399 KBytes  3.27 Mbits/sec   1.465 ms    0/  278 (0%)
[  3] 21.0-22.0 sec   403 KBytes  3.30 Mbits/sec   1.195 ms    0/  281 (0%)
[  3] 22.0-23.0 sec  86.1 KBytes   706 Kbits/sec   0.603 ms  304/  364 (84%)
[  3] 23.0-24.0 sec  20.1 KBytes   165 Kbits/sec   0.482 ms  372/  386 (96%)
[  3] 24.0-25.0 sec  18.7 KBytes   153 Kbits/sec   0.722 ms  497/  510 (97%)
[  3] 25.0-26.0 sec  17.2 KBytes   141 Kbits/sec   0.626 ms  248/  260 (95%)
[  3] 26.0-27.0 sec  1.44 KBytes  11.8 Kbits/sec   1.057 ms  481/  482 (1e+02%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec   1.039 ms  424/  425 (1e+02%)
[  4] local 10.5.0.1 port 5001 connected with 10.5.0.2 port 34914
[  3] 28.0-29.0 sec  2.87 KBytes  23.5 Kbits/sec   1.369 ms  311/  313 (99%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   1.369 ms    0/    0 (-nan%)
[  4]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 30.0-31.0 sec  2.87 KBytes  23.5 Kbits/sec   1.733 ms  988/  990 (1e+02%)
[  4]  1.0- 2.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 31.0-32.0 sec  10.0 KBytes  82.3 Kbits/sec   1.293 ms  414/  421 (98%)
[  4]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   1.660 ms  459/  461 (1e+02%)
[  4]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 33.0-34.0 sec  14.4 KBytes   118 Kbits/sec   1.340 ms  468/  478 (98%)
[  4]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  3] 34.0-35.0 sec  18.7 KBytes   153 Kbits/sec   0.824 ms  329/  342 (96%)
[  3] 35.0-36.0 sec  11.5 KBytes  94.1 Kbits/sec   0.624 ms  486/  494 (98%)
[  4]  5.0- 6.0 sec   612 KBytes  5.01 Mbits/sec   0.018 ms    0/  426 (0%)
[  4]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3] 36.0-37.0 sec  21.5 KBytes   176 Kbits/sec   0.646 ms  402/  417 (96%)
[  4]  7.0- 8.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  4]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3] 37.0-38.0 sec  25.8 KBytes   212 Kbits/sec   0.450 ms  324/  342 (95%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.450 ms    0/    0 (-nan%)
[  4]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.026 ms    0/  425 (0%)
[  3] 39.0-40.0 sec  4.31 KBytes  35.3 Kbits/sec   0.952 ms  850/  853 (1e+02%)
[  4] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.024 ms    0/  425 (0%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   0.929 ms  315/  316 (1e+02%)
[  4] 11.0-12.0 sec   612 KBytes  5.01 Mbits/sec   0.034 ms    0/  426 (0%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   1.416 ms  342/  343 (1e+02%)
[  4] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.054 ms    0/  425 (0%)
[  3] 42.0-43.0 sec  7.18 KBytes  58.8 Kbits/sec   1.516 ms  581/  586 (99%)
[  4] 13.0-14.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 43.0-44.0 sec  20.1 KBytes   165 Kbits/sec   0.859 ms  495/  509 (97%)
[  4] 14.0-15.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   0.845 ms  178/  180 (99%)
[  4] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.119 ms    0/  425 (0%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec   0.769 ms  496/  498 (1e+02%)
[  4] 16.0-17.0 sec   612 KBytes  5.01 Mbits/sec   0.017 ms    0/  426 (0%)
[  4] 17.0-18.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   1.220 ms  455/  456 (1e+02%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   1.220 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec   181 KBytes  1.48 Mbits/sec   0.154 ms  917/ 1043 (88%)
[  4] 18.0-19.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  3] 49.0-50.0 sec   477 KBytes  3.90 Mbits/sec   0.264 ms  103/  435 (24%)
[  4] 19.0-20.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  3] 50.0-51.0 sec   389 KBytes  3.19 Mbits/sec   0.242 ms  155/  426 (36%)
[  4] 20.0-21.0 sec   610 KBytes  5.00 Mbits/sec   0.114 ms    0/  425 (0%)
[  3] 51.0-52.0 sec   223 KBytes  1.82 Mbits/sec   0.489 ms  257/  412 (62%)
[  4] 21.0-22.0 sec   610 KBytes  5.00 Mbits/sec   0.050 ms    0/  425 (0%)
[  3] 52.0-53.0 sec   395 KBytes  3.23 Mbits/sec   0.157 ms  156/  431 (36%)
[  4] 22.0-23.0 sec   612 KBytes  5.01 Mbits/sec   0.017 ms    0/  426 (0%)
[  3] 53.0-54.0 sec   327 KBytes  2.68 Mbits/sec   0.171 ms  201/  429 (47%)
[  4] 23.0-24.0 sec   610 KBytes  5.00 Mbits/sec   0.005 ms    0/  425 (0%)
[  3] 54.0-55.0 sec   468 KBytes  3.83 Mbits/sec   0.132 ms  102/  428 (24%)
[  4] 24.0-25.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3] 55.0-56.0 sec   487 KBytes  3.99 Mbits/sec   0.233 ms   88/  427 (21%)
[  4] 25.0-26.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 56.0-57.0 sec   257 KBytes  2.11 Mbits/sec   0.193 ms  243/  422 (58%)
[  4] 26.0-27.0 sec   610 KBytes  5.00 Mbits/sec   0.249 ms    0/  425 (0%)
[  3] 57.0-58.0 sec   468 KBytes  3.83 Mbits/sec   0.168 ms  102/  428 (24%)
[  4] 27.0-28.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 58.0-59.0 sec   268 KBytes  2.20 Mbits/sec   0.312 ms  234/  421 (56%)
[  4] 28.0-29.0 sec   612 KBytes  5.01 Mbits/sec   0.039 ms    0/  426 (0%)
[  3] 59.0-60.0 sec   268 KBytes  2.20 Mbits/sec   0.678 ms  216/  403 (54%)
[  4] 29.0-30.0 sec   607 KBytes  4.97 Mbits/sec   0.015 ms    0/  423 (0%)
[  3] 60.0-61.0 sec   372 KBytes  3.05 Mbits/sec   0.127 ms  189/  448 (42%)
[  4] 30.0-31.0 sec   613 KBytes  5.02 Mbits/sec   0.022 ms    0/  427 (0%)
[  3] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.293 ms   89/  429 (21%)
[  4] 31.0-32.0 sec   610 KBytes  5.00 Mbits/sec   0.117 ms    0/  425 (0%)
[  3] 62.0-63.0 sec   322 KBytes  2.63 Mbits/sec   0.239 ms  199/  423 (47%)
[  4] 32.0-33.0 sec   610 KBytes  5.00 Mbits/sec   0.230 ms    0/  425 (0%)
[  3] 63.0-64.0 sec   383 KBytes  3.14 Mbits/sec   0.243 ms  158/  425 (37%)
[  4] 33.0-34.0 sec   610 KBytes  5.00 Mbits/sec   0.025 ms    0/  425 (0%)
[  3] 64.0-65.0 sec   233 KBytes  1.91 Mbits/sec   0.322 ms  261/  423 (62%)
[  4] 34.0-35.0 sec   612 KBytes  5.01 Mbits/sec   0.029 ms    0/  426 (0%)
[  3] 65.0-66.0 sec   401 KBytes  3.28 Mbits/sec   0.512 ms  149/  428 (35%)
[  4] 35.0-36.0 sec   610 KBytes  5.00 Mbits/sec   0.062 ms    0/  425 (0%)
[  3] 66.0-67.0 sec   378 KBytes  3.09 Mbits/sec   0.162 ms  160/  423 (38%)
[  4] 36.0-37.0 sec   610 KBytes  5.00 Mbits/sec   0.036 ms    0/  425 (0%)
[  3] 67.0-68.0 sec   159 KBytes  1.31 Mbits/sec   0.232 ms  309/  420 (74%)
[  4] 37.0-38.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 68.0-69.0 sec   395 KBytes  3.23 Mbits/sec   0.181 ms  156/  431 (36%)
[  4] 38.0-39.0 sec   610 KBytes  5.00 Mbits/sec   0.201 ms    0/  425 (0%)
[  3] 69.0-70.0 sec   488 KBytes  4.00 Mbits/sec   0.202 ms   85/  425 (20%)
[  4] 39.0-40.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3] 70.0-71.0 sec   257 KBytes  2.11 Mbits/sec   0.365 ms  246/  425 (58%)
[  4] 40.0-41.0 sec   612 KBytes  5.01 Mbits/sec   0.028 ms    0/  426 (0%)
[  3] 71.0-72.0 sec   448 KBytes  3.67 Mbits/sec   0.239 ms  117/  429 (27%)
[  4] 41.0-42.0 sec   610 KBytes  5.00 Mbits/sec   0.053 ms    0/  425 (0%)
[  3] 72.0-73.0 sec   274 KBytes  2.25 Mbits/sec   0.275 ms  231/  422 (55%)
[  4] 42.0-43.0 sec   610 KBytes  5.00 Mbits/sec   0.096 ms    0/  425 (0%)
[  3] 73.0-74.0 sec   378 KBytes  3.09 Mbits/sec   0.147 ms  163/  426 (38%)
[  4] 43.0-44.0 sec   610 KBytes  5.00 Mbits/sec   0.037 ms    0/  425 (0%)
[  3] 74.0-75.0 sec   231 KBytes  1.89 Mbits/sec   0.472 ms  263/  424 (62%)
[  4] 44.0-45.0 sec   610 KBytes  5.00 Mbits/sec   0.037 ms    0/  425 (0%)
[  3] 75.0-76.0 sec   425 KBytes  3.48 Mbits/sec   0.273 ms  130/  426 (31%)
[  4] 45.0-46.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3] 76.0-77.0 sec   197 KBytes  1.61 Mbits/sec   0.479 ms  287/  424 (68%)
[  4] 46.0-47.0 sec   612 KBytes  5.01 Mbits/sec   0.012 ms    0/  426 (0%)
[  3] 77.0-78.0 sec   393 KBytes  3.22 Mbits/sec   0.357 ms  153/  427 (36%)
[  4] 47.0-48.0 sec   610 KBytes  5.00 Mbits/sec   0.040 ms    0/  425 (0%)
[  3] 78.0-79.0 sec   401 KBytes  3.28 Mbits/sec   0.206 ms  147/  426 (35%)
[  4] 48.0-49.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 79.0-80.0 sec   345 KBytes  2.82 Mbits/sec   0.176 ms  184/  424 (43%)
[  4] 49.0-50.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  3] 80.0-81.0 sec   245 KBytes  2.01 Mbits/sec   0.274 ms  221/  392 (56%)
[  4] 50.0-51.0 sec   610 KBytes  5.00 Mbits/sec   0.059 ms    0/  425 (0%)
[  3] 81.0-82.0 sec   385 KBytes  3.15 Mbits/sec   0.204 ms  185/  453 (41%)
[  4] 51.0-52.0 sec   610 KBytes  5.00 Mbits/sec   0.054 ms    0/  425 (0%)
[  3] 82.0-83.0 sec   402 KBytes  3.29 Mbits/sec   0.190 ms  148/  428 (35%)
[  4] 52.0-53.0 sec   612 KBytes  5.01 Mbits/sec   0.018 ms    0/  426 (0%)
[  3] 83.0-84.0 sec   197 KBytes  1.61 Mbits/sec   0.161 ms  290/  427 (68%)
[  4] 53.0-54.0 sec   610 KBytes  5.00 Mbits/sec   0.007 ms    0/  425 (0%)
[  3] 84.0-85.0 sec   366 KBytes  3.00 Mbits/sec   0.194 ms  164/  419 (39%)
[  4] 54.0-55.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3] 85.0-86.0 sec   220 KBytes  1.80 Mbits/sec   0.280 ms  277/  430 (64%)
[  4] 55.0-56.0 sec   610 KBytes  5.00 Mbits/sec   0.038 ms    0/  425 (0%)
[  3] 86.0-87.0 sec   501 KBytes  4.10 Mbits/sec   0.192 ms   80/  429 (19%)
[  4] 56.0-57.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  3] 87.0-88.0 sec   286 KBytes  2.34 Mbits/sec   0.208 ms  225/  424 (53%)
[  4] 57.0-58.0 sec   610 KBytes  5.00 Mbits/sec   0.084 ms    0/  425 (0%)
[  3] 88.0-89.0 sec   365 KBytes  2.99 Mbits/sec   0.202 ms  157/  411 (38%)
[  4] 58.0-59.0 sec   612 KBytes  5.01 Mbits/sec   0.004 ms    0/  426 (0%)
[  3] 89.0-90.0 sec   283 KBytes  2.32 Mbits/sec   0.269 ms  237/  434 (55%)
[  4] 59.0-60.0 sec   610 KBytes  5.00 Mbits/sec   0.022 ms    0/  425 (0%)
[  3] 90.0-91.0 sec   370 KBytes  3.03 Mbits/sec   0.235 ms  164/  422 (39%)
[  4] 60.0-61.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3] 91.0-92.0 sec   189 KBytes  1.55 Mbits/sec   0.390 ms  300/  432 (69%)
[  4] 61.0-62.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 92.0-93.0 sec   402 KBytes  3.29 Mbits/sec   0.298 ms  137/  417 (33%)
[  4] 62.0-63.0 sec   610 KBytes  5.00 Mbits/sec   0.053 ms    0/  425 (0%)
[  3] 93.0-94.0 sec   366 KBytes  3.00 Mbits/sec   0.251 ms  181/  436 (42%)
[  4] 63.0-64.0 sec   612 KBytes  5.01 Mbits/sec   0.012 ms    0/  426 (0%)
[  3] 94.0-95.0 sec   225 KBytes  1.85 Mbits/sec   0.254 ms  268/  425 (63%)
[  4] 64.0-65.0 sec   610 KBytes  5.00 Mbits/sec   0.055 ms    0/  425 (0%)
[  3] 95.0-96.0 sec   418 KBytes  3.42 Mbits/sec   0.200 ms  134/  425 (32%)
[  4] 65.0-66.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3] 96.0-97.0 sec   257 KBytes  2.11 Mbits/sec   0.332 ms  242/  421 (57%)
[  4] 66.0-67.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3] 97.0-98.0 sec   294 KBytes  2.41 Mbits/sec   0.484 ms  222/  427 (52%)
[  4] 67.0-68.0 sec   610 KBytes  5.00 Mbits/sec   0.029 ms    0/  425 (0%)
[  3] 98.0-99.0 sec   402 KBytes  3.29 Mbits/sec   0.158 ms  145/  425 (34%)
[  4] 68.0-69.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3] 99.0-100.0 sec   227 KBytes  1.86 Mbits/sec   0.149 ms  262/  420 (62%)
[  4] 69.0-70.0 sec   612 KBytes  5.01 Mbits/sec   0.018 ms    0/  426 (0%)
[  3] 100.0-101.0 sec   171 KBytes  1.40 Mbits/sec   0.194 ms  309/  428 (72%)
[  4] 70.0-71.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 101.0-102.0 sec   487 KBytes  3.99 Mbits/sec   0.249 ms   89/  428 (21%)
[  4] 71.0-72.0 sec   610 KBytes  5.00 Mbits/sec   0.034 ms    0/  425 (0%)
[  3] 102.0-103.0 sec   464 KBytes  3.80 Mbits/sec   0.134 ms  105/  428 (25%)
[  4] 72.0-73.0 sec   610 KBytes  5.00 Mbits/sec   0.068 ms    0/  425 (0%)
[  3] 103.0-104.0 sec   307 KBytes  2.52 Mbits/sec   0.208 ms  193/  407 (47%)
[  4] 73.0-74.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  3] 104.0-105.0 sec   399 KBytes  3.27 Mbits/sec   0.118 ms  159/  437 (36%)
[  4] 74.0-75.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 105.0-106.0 sec   388 KBytes  3.18 Mbits/sec   0.385 ms  159/  429 (37%)
[  4] 75.0-76.0 sec   612 KBytes  5.01 Mbits/sec   0.493 ms    0/  426 (0%)
[  3] 106.0-107.0 sec   161 KBytes  1.32 Mbits/sec   0.194 ms  307/  419 (73%)
[  4] 76.0-77.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3] 107.0-108.0 sec   267 KBytes  2.19 Mbits/sec   0.206 ms  243/  429 (57%)
[  4] 77.0-78.0 sec   610 KBytes  5.00 Mbits/sec   0.107 ms    0/  425 (0%)
[  3] 108.0-109.0 sec   446 KBytes  3.66 Mbits/sec   0.154 ms  116/  427 (27%)
[  4] 78.0-79.0 sec   610 KBytes  5.00 Mbits/sec   0.023 ms    0/  425 (0%)
[  3] 109.0-110.0 sec   316 KBytes  2.59 Mbits/sec   0.137 ms  202/  422 (48%)
[  4] 79.0-80.0 sec   610 KBytes  5.00 Mbits/sec   0.022 ms    0/  425 (0%)
[  3] 110.0-111.0 sec   360 KBytes  2.95 Mbits/sec   0.290 ms  176/  427 (41%)
[  4] 80.0-81.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  4]  0.0-81.1 sec  48.3 MBytes  5.00 Mbits/sec   0.078 ms    0/34486 (0%)
[  4]  0.0-81.1 sec  1 datagrams received out-of-order
[  3] 111.0-112.0 sec   278 KBytes  2.28 Mbits/sec   0.155 ms  230/  424 (54%)
[  3]  0.0-112.4 sec  33.9 MBytes  2.53 Mbits/sec   0.169 ms 23098/47259 (49%)
