------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 43134
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.461 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   680 KBytes  5.57 Mbits/sec   0.585 ms    0/  474 (0%)
[  3]  7.0- 8.0 sec   738 KBytes  6.04 Mbits/sec   0.562 ms    0/  514 (0%)
[  3]  8.0- 9.0 sec   632 KBytes  5.17 Mbits/sec   0.889 ms    1/  441 (0.23%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   0.871 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   584 KBytes  4.79 Mbits/sec   0.733 ms    1/  408 (0.25%)
[  3] 11.0-12.0 sec   597 KBytes  4.89 Mbits/sec   0.965 ms    0/  416 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.802 ms    0/  413 (0%)
[  3] 13.0-14.0 sec   587 KBytes  4.81 Mbits/sec   0.888 ms    2/  411 (0.49%)
[  3] 14.0-15.0 sec   547 KBytes  4.48 Mbits/sec   0.374 ms   67/  448 (15%)
[  3] 15.0-16.0 sec   726 KBytes  5.95 Mbits/sec   0.596 ms    5/  511 (0.98%)
[  3] 16.0-17.0 sec   726 KBytes  5.95 Mbits/sec   0.586 ms    8/  514 (1.6%)
[  3] 17.0-18.0 sec   673 KBytes  5.52 Mbits/sec   0.577 ms   37/  506 (7.3%)
[  3] 18.0-19.0 sec   590 KBytes  4.83 Mbits/sec   0.451 ms   10/  421 (2.4%)
[  3] 19.0-20.0 sec   590 KBytes  4.83 Mbits/sec   0.610 ms    3/  414 (0.72%)
[  3] 20.0-21.0 sec   596 KBytes  4.88 Mbits/sec   0.911 ms    0/  415 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.985 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   589 KBytes  4.82 Mbits/sec   0.931 ms    0/  410 (0%)
[  3] 23.0-24.0 sec   591 KBytes  4.85 Mbits/sec   0.923 ms    0/  412 (0%)
[  3] 24.0-25.0 sec   668 KBytes  5.47 Mbits/sec   0.654 ms    3/  468 (0.64%)
[  3] 25.0-26.0 sec   736 KBytes  6.03 Mbits/sec   0.577 ms    1/  514 (0.19%)
[  3] 26.0-27.0 sec   726 KBytes  5.95 Mbits/sec   0.561 ms    0/  506 (0%)
[  3] 27.0-28.0 sec   721 KBytes  5.90 Mbits/sec   0.698 ms    7/  509 (1.4%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.483 ms   98/  512 (19%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.528 ms   97/  511 (19%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.503 ms  100/  513 (19%)
[  3] 31.0-32.0 sec   580 KBytes  4.75 Mbits/sec   0.937 ms  178/  582 (31%)
[  3] 32.0-33.0 sec   616 KBytes  5.05 Mbits/sec   1.059 ms  211/  640 (33%)
[  3] 33.0-34.0 sec   670 KBytes  5.49 Mbits/sec   0.567 ms  104/  571 (18%)
[  3] 34.0-35.0 sec   734 KBytes  6.01 Mbits/sec   0.563 ms    2/  513 (0.39%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.580 ms    0/  510 (0%)
[  3] 36.0-37.0 sec   731 KBytes  5.99 Mbits/sec   0.574 ms    1/  510 (0.2%)
[  3] 37.0-38.0 sec   732 KBytes  6.00 Mbits/sec   0.596 ms    0/  510 (0%)
[  3] 38.0-39.0 sec   726 KBytes  5.95 Mbits/sec   0.578 ms    0/  506 (0%)
[  3] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.564 ms    1/  511 (0.2%)
[  3] 40.0-41.0 sec   735 KBytes  6.02 Mbits/sec   0.576 ms    1/  513 (0.19%)
[  3] 41.0-42.0 sec   732 KBytes  6.00 Mbits/sec   0.621 ms    0/  510 (0%)
[  3] 42.0-43.0 sec   729 KBytes  5.97 Mbits/sec   0.594 ms    2/  510 (0.39%)
[  3] 43.0-44.0 sec   721 KBytes  5.90 Mbits/sec   0.607 ms   29/  531 (5.5%)
[  3] 44.0-45.0 sec   814 KBytes  6.67 Mbits/sec   0.662 ms   31/  598 (5.2%)
[  3] 45.0-46.0 sec   729 KBytes  5.97 Mbits/sec   0.554 ms    5/  513 (0.97%)
[  3] 46.0-47.0 sec   668 KBytes  5.47 Mbits/sec   0.598 ms    7/  472 (1.5%)
[  3] 47.0-48.0 sec   665 KBytes  5.44 Mbits/sec   0.749 ms   35/  498 (7%)
[  3] 48.0-49.0 sec   679 KBytes  5.56 Mbits/sec   0.801 ms   79/  552 (14%)
[  3] 49.0-50.0 sec   680 KBytes  5.57 Mbits/sec   0.830 ms   77/  551 (14%)
[  3] 50.0-51.0 sec   624 KBytes  5.12 Mbits/sec   0.878 ms  187/  622 (30%)
[  3] 51.0-52.0 sec   698 KBytes  5.72 Mbits/sec   0.662 ms   56/  542 (10%)
[  3] 52.0-53.0 sec   676 KBytes  5.54 Mbits/sec   0.657 ms   97/  568 (17%)
[  3] 53.0-54.0 sec   676 KBytes  5.54 Mbits/sec   0.557 ms   71/  542 (13%)
[  3] 54.0-55.0 sec   657 KBytes  5.39 Mbits/sec   0.627 ms   48/  506 (9.5%)
[  3] 55.0-56.0 sec   597 KBytes  4.89 Mbits/sec   0.633 ms  103/  519 (20%)
[  3] 56.0-57.0 sec   609 KBytes  4.99 Mbits/sec   0.784 ms   78/  502 (16%)
[  3] 57.0-58.0 sec   649 KBytes  5.32 Mbits/sec   0.529 ms   64/  516 (12%)
[  3] 58.0-59.0 sec   586 KBytes  4.80 Mbits/sec   0.533 ms   93/  501 (19%)
[  3] 59.0-60.0 sec   692 KBytes  5.67 Mbits/sec   0.820 ms   30/  512 (5.9%)
[  3] 60.0-61.0 sec   613 KBytes  5.02 Mbits/sec   0.705 ms   88/  515 (17%)
[  3] 61.0-62.0 sec   601 KBytes  4.93 Mbits/sec   0.630 ms   85/  504 (17%)
[  3] 62.0-63.0 sec   666 KBytes  5.46 Mbits/sec   0.487 ms   53/  517 (10%)
[  3] 63.0-64.0 sec   632 KBytes  5.17 Mbits/sec   0.646 ms   72/  512 (14%)
[  3] 64.0-65.0 sec   571 KBytes  4.68 Mbits/sec   0.657 ms  114/  512 (22%)
[  3] 65.0-66.0 sec   624 KBytes  5.12 Mbits/sec   0.564 ms   70/  505 (14%)
[  3] 66.0-67.0 sec   589 KBytes  4.82 Mbits/sec   0.604 ms   94/  504 (19%)
[  3] 67.0-68.0 sec   623 KBytes  5.10 Mbits/sec   0.528 ms   81/  515 (16%)
[  3] 68.0-69.0 sec   422 KBytes  3.46 Mbits/sec   1.233 ms   66/  360 (18%)
[  3] 69.0-70.0 sec   514 KBytes  4.21 Mbits/sec   0.709 ms  164/  522 (31%)
[  3] 70.0-71.0 sec   610 KBytes  5.00 Mbits/sec   0.687 ms   64/  489 (13%)
[  3] 71.0-72.0 sec   635 KBytes  5.20 Mbits/sec   0.623 ms   95/  537 (18%)
[  3] 72.0-73.0 sec   673 KBytes  5.52 Mbits/sec   0.835 ms   94/  563 (17%)
[  3] 73.0-74.0 sec   656 KBytes  5.37 Mbits/sec   1.000 ms  117/  574 (20%)
[  3] 74.0-75.0 sec   525 KBytes  4.30 Mbits/sec   0.460 ms  164/  530 (31%)
[  3] 75.0-76.0 sec   606 KBytes  4.96 Mbits/sec   0.655 ms   84/  506 (17%)
[  3] 76.0-77.0 sec   583 KBytes  4.77 Mbits/sec   0.722 ms  112/  518 (22%)
[  3] 77.0-78.0 sec   848 KBytes  6.95 Mbits/sec   0.643 ms    6/  597 (1%)
[  3] 78.0-79.0 sec   854 KBytes  7.00 Mbits/sec   0.657 ms    8/  603 (1.3%)
[  3] 79.0-80.0 sec   787 KBytes  6.44 Mbits/sec   0.603 ms   20/  568 (3.5%)
[  3] 80.0-81.0 sec   722 KBytes  5.92 Mbits/sec   0.664 ms    9/  512 (1.8%)
[  3] 81.0-82.0 sec   670 KBytes  5.49 Mbits/sec   0.519 ms    4/  471 (0.85%)
[  3] 82.0-83.0 sec   666 KBytes  5.46 Mbits/sec   0.535 ms    5/  469 (1.1%)
[  3] 83.0-84.0 sec   666 KBytes  5.46 Mbits/sec   0.577 ms    6/  470 (1.3%)
[  3] 84.0-85.0 sec   669 KBytes  5.48 Mbits/sec   0.556 ms    3/  469 (0.64%)
[  3] 85.0-86.0 sec   665 KBytes  5.44 Mbits/sec   0.599 ms    7/  470 (1.5%)
[  3] 86.0-87.0 sec   632 KBytes  5.17 Mbits/sec   0.607 ms   26/  466 (5.6%)
[  3] 87.0-88.0 sec   626 KBytes  5.13 Mbits/sec   0.844 ms   70/  506 (14%)
[  3] 88.0-89.0 sec   576 KBytes  4.72 Mbits/sec   0.674 ms  107/  508 (21%)
[  3] 89.0-90.0 sec   636 KBytes  5.21 Mbits/sec   0.591 ms   73/  516 (14%)
[  3] 90.0-91.0 sec   534 KBytes  4.37 Mbits/sec   0.598 ms  139/  511 (27%)
[  3] 91.0-92.0 sec   574 KBytes  4.70 Mbits/sec   0.600 ms  109/  509 (21%)
[  3] 92.0-93.0 sec   563 KBytes  4.61 Mbits/sec   0.585 ms  123/  515 (24%)
[  3] 93.0-94.0 sec   604 KBytes  4.95 Mbits/sec   1.158 ms   86/  507 (17%)
[  3] 94.0-95.0 sec   603 KBytes  4.94 Mbits/sec   0.548 ms   91/  511 (18%)
[  3] 95.0-96.0 sec   610 KBytes  5.00 Mbits/sec   0.514 ms   82/  507 (16%)
[  3] 96.0-97.0 sec   629 KBytes  5.15 Mbits/sec   0.559 ms   79/  517 (15%)
[  3] 97.0-98.0 sec   610 KBytes  5.00 Mbits/sec   0.707 ms   85/  510 (17%)
[  3] 98.0-99.0 sec   597 KBytes  4.89 Mbits/sec   0.473 ms   85/  501 (17%)
[  3] 99.0-100.0 sec   563 KBytes  4.61 Mbits/sec   0.623 ms  121/  513 (24%)
[  3] 100.0-101.0 sec   657 KBytes  5.39 Mbits/sec   0.760 ms   60/  518 (12%)
[  3] 101.0-102.0 sec   590 KBytes  4.83 Mbits/sec   0.720 ms   96/  507 (19%)
[  3] 102.0-103.0 sec   624 KBytes  5.12 Mbits/sec   0.671 ms   74/  509 (15%)
[  3] 103.0-104.0 sec   678 KBytes  5.55 Mbits/sec   0.767 ms   33/  505 (6.5%)
[  3] 104.0-105.0 sec   557 KBytes  4.56 Mbits/sec   0.531 ms  117/  505 (23%)
[  3] 105.0-106.0 sec   601 KBytes  4.93 Mbits/sec   0.821 ms   83/  502 (17%)
[  3] 106.0-107.0 sec   949 KBytes  7.77 Mbits/sec   0.753 ms   41/  702 (5.8%)
[  3]  0.0-107.1 sec  67.5 MBytes  5.29 Mbits/sec   0.841 ms 5495/53651 (10%)
[  3]  0.0-107.1 sec  1 datagrams received out-of-order
