------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 33498
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    8/  518 (1.5%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.027 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   729 KBytes  5.97 Mbits/sec   0.084 ms    0/  508 (0%)
[  3]  4.0- 5.0 sec   736 KBytes  6.03 Mbits/sec   0.012 ms    0/  513 (0%)
[  3]  5.0- 6.0 sec   731 KBytes  5.99 Mbits/sec   0.069 ms    0/  509 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.507 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   0.468 ms    0/  411 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   589 KBytes  4.82 Mbits/sec   0.508 ms    0/  410 (0%)
[  3] 12.0-13.0 sec   689 KBytes  5.64 Mbits/sec   0.569 ms    1/  481 (0.21%)
[  3] 13.0-14.0 sec   729 KBytes  5.97 Mbits/sec   0.546 ms    2/  510 (0.39%)
[  3] 14.0-15.0 sec   728 KBytes  5.96 Mbits/sec   0.595 ms    3/  510 (0.59%)
[  3] 15.0-16.0 sec   722 KBytes  5.92 Mbits/sec   0.536 ms    3/  506 (0.59%)
[  3] 16.0-17.0 sec   726 KBytes  5.95 Mbits/sec   0.620 ms    9/  515 (1.7%)
[  3] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.595 ms    2/  510 (0.39%)
[  3] 18.0-19.0 sec   726 KBytes  5.95 Mbits/sec   0.591 ms    3/  509 (0.59%)
[  3] 19.0-20.0 sec   726 KBytes  5.95 Mbits/sec   0.602 ms    2/  508 (0.39%)
[  3] 20.0-21.0 sec   724 KBytes  5.93 Mbits/sec   0.608 ms   10/  514 (1.9%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.585 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   728 KBytes  5.96 Mbits/sec   0.520 ms    2/  509 (0.39%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.573 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   722 KBytes  5.92 Mbits/sec   0.577 ms    3/  506 (0.59%)
[  3] 25.0-26.0 sec   724 KBytes  5.93 Mbits/sec   0.550 ms   10/  514 (1.9%)
[  3] 26.0-27.0 sec   729 KBytes  5.97 Mbits/sec   0.638 ms    2/  510 (0.39%)
[  3] 27.0-28.0 sec   731 KBytes  5.99 Mbits/sec   0.553 ms    2/  511 (0.39%)
[  3] 28.0-29.0 sec   725 KBytes  5.94 Mbits/sec   0.599 ms    5/  510 (0.98%)
[  3] 29.0-30.0 sec   725 KBytes  5.94 Mbits/sec   0.562 ms    1/  506 (0.2%)
[  3] 30.0-31.0 sec   719 KBytes  5.89 Mbits/sec   0.590 ms   13/  514 (2.5%)
[  3] 31.0-32.0 sec   729 KBytes  5.97 Mbits/sec   0.577 ms    2/  510 (0.39%)
[  3] 32.0-33.0 sec   729 KBytes  5.97 Mbits/sec   0.631 ms    3/  511 (0.59%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.591 ms    1/  511 (0.2%)
[  3] 34.0-35.0 sec   728 KBytes  5.96 Mbits/sec   0.565 ms    2/  509 (0.39%)
[  3] 35.0-36.0 sec   721 KBytes  5.90 Mbits/sec   0.537 ms    5/  507 (0.99%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.520 ms    3/  513 (0.58%)
[  3] 37.0-38.0 sec   731 KBytes  5.99 Mbits/sec   0.602 ms    2/  511 (0.39%)
[  3] 38.0-39.0 sec   729 KBytes  5.97 Mbits/sec   0.532 ms    2/  510 (0.39%)
[  3] 39.0-40.0 sec   722 KBytes  5.92 Mbits/sec   0.582 ms    7/  510 (1.4%)
[  3] 40.0-41.0 sec   728 KBytes  5.96 Mbits/sec   0.591 ms    4/  511 (0.78%)
[  3] 41.0-42.0 sec   725 KBytes  5.94 Mbits/sec   0.572 ms    1/  506 (0.2%)
[  3] 42.0-43.0 sec   729 KBytes  5.97 Mbits/sec   0.604 ms    2/  510 (0.39%)
[  3] 43.0-44.0 sec   735 KBytes  6.02 Mbits/sec   0.581 ms    2/  514 (0.39%)
[  3] 44.0-45.0 sec   731 KBytes  5.99 Mbits/sec   0.576 ms    1/  510 (0.2%)
[  3] 45.0-46.0 sec   729 KBytes  5.97 Mbits/sec   0.611 ms    3/  511 (0.59%)
[  3] 46.0-47.0 sec   729 KBytes  5.97 Mbits/sec   0.531 ms    1/  509 (0.2%)
[  3] 47.0-48.0 sec   725 KBytes  5.94 Mbits/sec   0.653 ms    2/  507 (0.39%)
[  3] 48.0-49.0 sec   718 KBytes  5.88 Mbits/sec   0.890 ms   14/  514 (2.7%)
[  3] 49.0-50.0 sec   728 KBytes  5.96 Mbits/sec   0.608 ms    4/  511 (0.78%)
[  3] 50.0-51.0 sec   729 KBytes  5.97 Mbits/sec   0.583 ms    1/  509 (0.2%)
[  3] 51.0-52.0 sec   729 KBytes  5.97 Mbits/sec   0.719 ms    3/  511 (0.59%)
[  3] 52.0-53.0 sec   731 KBytes  5.99 Mbits/sec   0.737 ms    0/  509 (0%)
[  3] 53.0-54.0 sec   725 KBytes  5.94 Mbits/sec   0.641 ms    2/  507 (0.39%)
[  3] 54.0-55.0 sec   713 KBytes  5.84 Mbits/sec   0.563 ms   17/  514 (3.3%)
[  3] 55.0-56.0 sec   728 KBytes  5.96 Mbits/sec   0.512 ms    3/  510 (0.59%)
[  3] 56.0-57.0 sec   732 KBytes  6.00 Mbits/sec   0.615 ms    1/  511 (0.2%)
[  3] 57.0-58.0 sec   731 KBytes  5.99 Mbits/sec   0.608 ms    1/  510 (0.2%)
[  3] 58.0-59.0 sec   724 KBytes  5.93 Mbits/sec   0.621 ms    2/  506 (0.4%)
[  3] 59.0-60.0 sec   725 KBytes  5.94 Mbits/sec   0.585 ms    5/  510 (0.98%)
[  3] 60.0-61.0 sec   716 KBytes  5.87 Mbits/sec   0.502 ms   15/  514 (2.9%)
[  3] 61.0-62.0 sec   729 KBytes  5.97 Mbits/sec   0.617 ms    2/  510 (0.39%)
[  3] 62.0-63.0 sec   732 KBytes  6.00 Mbits/sec   0.730 ms    1/  511 (0.2%)
[  3] 63.0-64.0 sec   725 KBytes  5.94 Mbits/sec   0.673 ms    5/  510 (0.98%)
[  3] 64.0-65.0 sec   725 KBytes  5.94 Mbits/sec   0.683 ms    1/  506 (0.2%)
[  3] 65.0-66.0 sec   735 KBytes  6.02 Mbits/sec   0.661 ms    3/  515 (0.58%)
[  3] 66.0-67.0 sec   718 KBytes  5.88 Mbits/sec   0.541 ms    9/  509 (1.8%)
[  3] 67.0-68.0 sec   721 KBytes  5.90 Mbits/sec   0.576 ms    5/  507 (0.99%)
[  3] 68.0-69.0 sec   732 KBytes  6.00 Mbits/sec   0.624 ms    4/  514 (0.78%)
[  3] 69.0-70.0 sec   726 KBytes  5.95 Mbits/sec   0.585 ms    5/  511 (0.98%)
[  3] 70.0-71.0 sec   728 KBytes  5.96 Mbits/sec   0.543 ms    2/  509 (0.39%)
[  3] 71.0-72.0 sec   722 KBytes  5.92 Mbits/sec   0.582 ms    3/  506 (0.59%)
[  3] 72.0-73.0 sec   722 KBytes  5.92 Mbits/sec   0.571 ms   12/  515 (2.3%)
[  3] 73.0-74.0 sec   731 KBytes  5.99 Mbits/sec   0.590 ms    1/  510 (0.2%)
[  3] 74.0-75.0 sec   731 KBytes  5.99 Mbits/sec   0.635 ms    1/  510 (0.2%)
[  3] 75.0-76.0 sec   726 KBytes  5.95 Mbits/sec   0.638 ms    0/  506 (0%)
[  3] 76.0-77.0 sec   725 KBytes  5.94 Mbits/sec   0.553 ms    9/  514 (1.8%)
[  3] 77.0-78.0 sec   726 KBytes  5.95 Mbits/sec   0.560 ms    6/  512 (1.2%)
[  3] 78.0-79.0 sec   728 KBytes  5.96 Mbits/sec   0.596 ms    2/  509 (0.39%)
[  3] 79.0-80.0 sec   722 KBytes  5.92 Mbits/sec   0.586 ms    3/  506 (0.59%)
[  3] 80.0-81.0 sec   713 KBytes  5.84 Mbits/sec   0.579 ms   18/  515 (3.5%)
[  3] 81.0-82.0 sec   728 KBytes  5.96 Mbits/sec   0.565 ms    3/  510 (0.59%)
[  3] 82.0-83.0 sec   722 KBytes  5.92 Mbits/sec   0.543 ms    7/  510 (1.4%)
[  3] 83.0-84.0 sec   726 KBytes  5.95 Mbits/sec   0.527 ms    4/  510 (0.78%)
[  3] 84.0-85.0 sec   729 KBytes  5.97 Mbits/sec   0.569 ms    2/  510 (0.39%)
[  3] 85.0-86.0 sec   721 KBytes  5.90 Mbits/sec   0.555 ms    8/  510 (1.6%)
[  3] 86.0-87.0 sec   732 KBytes  6.00 Mbits/sec   0.608 ms    1/  511 (0.2%)
[  3] 87.0-88.0 sec   728 KBytes  5.96 Mbits/sec   0.559 ms    3/  510 (0.59%)
[  3] 88.0-89.0 sec   729 KBytes  5.97 Mbits/sec   0.530 ms    2/  510 (0.39%)
[  3] 89.0-90.0 sec   724 KBytes  5.93 Mbits/sec   0.566 ms    2/  506 (0.4%)
[  3] 90.0-91.0 sec   719 KBytes  5.89 Mbits/sec   0.586 ms   13/  514 (2.5%)
[  3] 91.0-92.0 sec   732 KBytes  6.00 Mbits/sec   0.536 ms    1/  511 (0.2%)
[  3] 92.0-93.0 sec   731 KBytes  5.99 Mbits/sec   0.561 ms    1/  510 (0.2%)
[  3] 93.0-94.0 sec   728 KBytes  5.96 Mbits/sec   0.621 ms    4/  511 (0.78%)
[  3] 94.0-95.0 sec   729 KBytes  5.97 Mbits/sec   0.631 ms    2/  510 (0.39%)
[  3] 95.0-96.0 sec   724 KBytes  5.93 Mbits/sec   0.613 ms    1/  505 (0.2%)
[  3] 96.0-97.0 sec   725 KBytes  5.94 Mbits/sec   0.607 ms   10/  515 (1.9%)
[  3] 97.0-98.0 sec   728 KBytes  5.96 Mbits/sec   0.567 ms    3/  510 (0.59%)
[  3] 98.0-99.0 sec   729 KBytes  5.97 Mbits/sec   0.598 ms    2/  510 (0.39%)
[  3] 99.0-100.0 sec   726 KBytes  5.95 Mbits/sec   0.569 ms    4/  510 (0.78%)
[  3]  0.0-100.3 sec  70.4 MBytes  5.89 Mbits/sec   0.578 ms  357/50584 (0.71%)
[  3]  0.0-100.3 sec  1 datagrams received out-of-order
