------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 49638
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    9/  689 (1.3%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.064 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.004 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.005 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 39.0-40.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.006 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.004 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 45.0-46.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 46.0-47.0 sec   970 KBytes  7.95 Mbits/sec   0.008 ms    0/  676 (0%)
[  3] 47.0-48.0 sec   982 KBytes  8.04 Mbits/sec   0.007 ms    0/  684 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 38012
[  3] 48.0-49.0 sec   617 KBytes  5.06 Mbits/sec   0.946 ms    0/  430 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    9/  423 (2.1%)
[  3] 49.0-50.0 sec   593 KBytes  4.86 Mbits/sec   0.952 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms    0/  413 (0%)
[  3] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.950 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.953 ms    0/  413 (0%)
[  3] 51.0-52.0 sec   403 KBytes  3.30 Mbits/sec   0.228 ms  359/  640 (56%)
[  4]  3.0- 4.0 sec   800 KBytes  6.55 Mbits/sec   0.364 ms  102/  659 (15%)
[  3] 52.0-53.0 sec   357 KBytes  2.93 Mbits/sec   0.494 ms  429/  678 (63%)
[  4]  4.0- 5.0 sec   823 KBytes  6.74 Mbits/sec   0.404 ms  102/  675 (15%)
[  3] 53.0-54.0 sec   360 KBytes  2.95 Mbits/sec   0.222 ms  428/  679 (63%)
[  4]  5.0- 6.0 sec   823 KBytes  6.74 Mbits/sec   0.494 ms  108/  681 (16%)
[  3] 54.0-55.0 sec   346 KBytes  2.83 Mbits/sec   0.226 ms  445/  686 (65%)
[  4]  6.0- 7.0 sec   844 KBytes  6.91 Mbits/sec   0.419 ms   96/  684 (14%)
[  3] 55.0-56.0 sec   527 KBytes  4.32 Mbits/sec   0.613 ms  313/  680 (46%)
[  4]  7.0- 8.0 sec   643 KBytes  5.27 Mbits/sec   0.981 ms   25/  473 (5.3%)
[  3] 56.0-57.0 sec   600 KBytes  4.92 Mbits/sec   0.674 ms  263/  681 (39%)
[  4]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.953 ms    4/  413 (0.97%)
[  3] 57.0-58.0 sec   596 KBytes  4.88 Mbits/sec   0.608 ms  265/  680 (39%)
[  4]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec   0.955 ms    3/  414 (0.72%)
[  3] 58.0-59.0 sec   455 KBytes  3.73 Mbits/sec   0.754 ms  358/  675 (53%)
[  4] 10.0-11.0 sec   736 KBytes  6.03 Mbits/sec   0.449 ms   80/  593 (13%)
[  3] 59.0-60.0 sec   345 KBytes  2.82 Mbits/sec   0.912 ms  444/  684 (65%)
[  4] 11.0-12.0 sec   851 KBytes  6.97 Mbits/sec   0.433 ms   87/  680 (13%)
[  3] 60.0-61.0 sec   238 KBytes  1.95 Mbits/sec   0.602 ms  516/  682 (76%)
[  4] 12.0-13.0 sec   945 KBytes  7.74 Mbits/sec   0.481 ms   24/  682 (3.5%)
[  3] 61.0-62.0 sec   320 KBytes  2.62 Mbits/sec   0.440 ms  454/  677 (67%)
[  4] 13.0-14.0 sec   869 KBytes  7.11 Mbits/sec   0.439 ms   81/  686 (12%)
[  3] 62.0-63.0 sec   243 KBytes  1.99 Mbits/sec   0.196 ms  515/  684 (75%)
[  4] 14.0-15.0 sec   945 KBytes  7.74 Mbits/sec   0.454 ms   21/  679 (3.1%)
[  3] 63.0-64.0 sec   227 KBytes  1.86 Mbits/sec   0.204 ms  520/  678 (77%)
[  4] 15.0-16.0 sec   959 KBytes  7.86 Mbits/sec   0.438 ms   12/  680 (1.8%)
[  3] 64.0-65.0 sec   254 KBytes  2.08 Mbits/sec   0.278 ms  500/  677 (74%)
[  4] 16.0-17.0 sec   924 KBytes  7.57 Mbits/sec   0.471 ms   33/  677 (4.9%)
[  3] 65.0-66.0 sec   237 KBytes  1.94 Mbits/sec   0.508 ms  518/  683 (76%)
[  4] 17.0-18.0 sec   955 KBytes  7.82 Mbits/sec   0.401 ms   15/  680 (2.2%)
[  3] 66.0-67.0 sec   250 KBytes  2.05 Mbits/sec   0.228 ms  507/  681 (74%)
[  4] 18.0-19.0 sec   929 KBytes  7.61 Mbits/sec   0.470 ms   37/  684 (5.4%)
[  3] 67.0-68.0 sec   233 KBytes  1.91 Mbits/sec   0.171 ms  517/  679 (76%)
[  4] 19.0-20.0 sec   960 KBytes  7.87 Mbits/sec   0.405 ms   12/  681 (1.8%)
[  3] 68.0-69.0 sec   234 KBytes  1.92 Mbits/sec   0.247 ms  518/  681 (76%)
[  4] 20.0-21.0 sec   949 KBytes  7.77 Mbits/sec   0.598 ms   19/  680 (2.8%)
[  3] 69.0-70.0 sec   270 KBytes  2.21 Mbits/sec   0.233 ms  487/  675 (72%)
[  4] 21.0-22.0 sec   909 KBytes  7.44 Mbits/sec   0.444 ms   41/  674 (6.1%)
[  3] 70.0-71.0 sec   241 KBytes  1.98 Mbits/sec   0.165 ms  516/  684 (75%)
[  4] 22.0-23.0 sec   947 KBytes  7.76 Mbits/sec   0.394 ms   20/  680 (2.9%)
[  3] 71.0-72.0 sec   271 KBytes  2.22 Mbits/sec   0.272 ms  492/  681 (72%)
[  4] 23.0-24.0 sec   912 KBytes  7.47 Mbits/sec   0.476 ms   50/  685 (7.3%)
[  3] 72.0-73.0 sec   244 KBytes  2.00 Mbits/sec   0.219 ms  507/  677 (75%)
[  4] 24.0-25.0 sec   939 KBytes  7.69 Mbits/sec   0.394 ms   27/  681 (4%)
[  3] 73.0-74.0 sec   276 KBytes  2.26 Mbits/sec   0.253 ms  492/  684 (72%)
[  4] 25.0-26.0 sec   913 KBytes  7.48 Mbits/sec   0.459 ms   43/  679 (6.3%)
[  3] 74.0-75.0 sec   254 KBytes  2.08 Mbits/sec   0.321 ms  507/  684 (74%)
[  4] 26.0-27.0 sec   937 KBytes  7.68 Mbits/sec   0.389 ms   30/  683 (4.4%)
[  3] 75.0-76.0 sec   591 KBytes  4.85 Mbits/sec   0.388 ms  276/  688 (40%)
[  4] 27.0-28.0 sec   558 KBytes  4.57 Mbits/sec   0.365 ms  299/  688 (43%)
[  3] 76.0-77.0 sec   647 KBytes  5.30 Mbits/sec   0.584 ms  233/  684 (34%)
[  4] 28.0-29.0 sec   551 KBytes  4.52 Mbits/sec   0.958 ms  301/  685 (44%)
[  3] 77.0-78.0 sec   652 KBytes  5.34 Mbits/sec   0.353 ms  232/  686 (34%)
[  4] 29.0-30.0 sec   533 KBytes  4.36 Mbits/sec   0.372 ms  311/  682 (46%)
[  3] 78.0-79.0 sec   553 KBytes  4.53 Mbits/sec   0.462 ms  287/  672 (43%)
[  4] 30.0-31.0 sec   612 KBytes  5.01 Mbits/sec   0.538 ms  253/  679 (37%)
[  3] 79.0-80.0 sec   614 KBytes  5.03 Mbits/sec   0.399 ms  256/  684 (37%)
[  4] 31.0-32.0 sec   571 KBytes  4.68 Mbits/sec   0.459 ms  283/  681 (42%)
[  3] 80.0-81.0 sec   574 KBytes  4.70 Mbits/sec   0.747 ms  258/  658 (39%)
[  4] 32.0-33.0 sec   609 KBytes  4.99 Mbits/sec   0.591 ms  234/  658 (36%)
[  3] 81.0-82.0 sec   533 KBytes  4.36 Mbits/sec   0.616 ms  310/  681 (46%)
[  4] 33.0-34.0 sec   642 KBytes  5.26 Mbits/sec   0.594 ms  229/  676 (34%)
[  3] 82.0-83.0 sec   724 KBytes  5.93 Mbits/sec   0.447 ms  175/  679 (26%)
[  4] 34.0-35.0 sec   461 KBytes  3.77 Mbits/sec   1.000 ms  360/  681 (53%)
[  3] 83.0-84.0 sec   659 KBytes  5.40 Mbits/sec   0.389 ms  219/  678 (32%)
[  4] 35.0-36.0 sec   530 KBytes  4.34 Mbits/sec   0.678 ms  311/  680 (46%)
[  3] 84.0-85.0 sec   642 KBytes  5.26 Mbits/sec   0.429 ms  233/  680 (34%)
[  4] 36.0-37.0 sec   541 KBytes  4.43 Mbits/sec   0.768 ms  304/  681 (45%)
[  3] 85.0-86.0 sec   296 KBytes  2.42 Mbits/sec   0.272 ms  469/  675 (69%)
[  4] 37.0-38.0 sec   910 KBytes  7.46 Mbits/sec   0.395 ms   44/  678 (6.5%)
[  3] 86.0-87.0 sec   253 KBytes  2.07 Mbits/sec   0.283 ms  504/  680 (74%)
[  4] 38.0-39.0 sec   936 KBytes  7.67 Mbits/sec   0.418 ms   26/  678 (3.8%)
[  3] 87.0-88.0 sec   264 KBytes  2.16 Mbits/sec   0.338 ms  494/  678 (73%)
[  4] 39.0-40.0 sec   916 KBytes  7.50 Mbits/sec   0.392 ms   41/  679 (6%)
[  3] 88.0-89.0 sec   247 KBytes  2.02 Mbits/sec   0.303 ms  506/  678 (75%)
[  4] 40.0-41.0 sec   940 KBytes  7.70 Mbits/sec   0.489 ms   24/  679 (3.5%)
[  3] 89.0-90.0 sec   258 KBytes  2.12 Mbits/sec   0.222 ms  494/  674 (73%)
[  4] 41.0-42.0 sec   913 KBytes  7.48 Mbits/sec   0.404 ms   37/  673 (5.5%)
[  3] 90.0-91.0 sec   241 KBytes  1.98 Mbits/sec   0.302 ms  515/  683 (75%)
[  4] 42.0-43.0 sec   947 KBytes  7.76 Mbits/sec   0.399 ms   19/  679 (2.8%)
[  3] 91.0-92.0 sec   268 KBytes  2.20 Mbits/sec   0.333 ms  495/  682 (73%)
[  4] 43.0-44.0 sec   914 KBytes  7.49 Mbits/sec   0.434 ms   47/  684 (6.9%)
[  3] 92.0-93.0 sec   233 KBytes  1.91 Mbits/sec   0.198 ms  521/  683 (76%)
[  4] 44.0-45.0 sec   955 KBytes  7.82 Mbits/sec   0.427 ms   17/  682 (2.5%)
[  3] 93.0-94.0 sec   643 KBytes  5.27 Mbits/sec   0.395 ms  236/  684 (35%)
[  4] 45.0-46.0 sec   508 KBytes  4.16 Mbits/sec   0.395 ms  333/  687 (48%)
[  3] 94.0-95.0 sec   672 KBytes  5.50 Mbits/sec   0.762 ms  218/  686 (32%)
[  4] 46.0-47.0 sec   523 KBytes  4.28 Mbits/sec   0.544 ms  319/  683 (47%)
[  3] 95.0-96.0 sec   613 KBytes  5.02 Mbits/sec   0.532 ms  254/  681 (37%)
[  4] 47.0-48.0 sec   570 KBytes  4.67 Mbits/sec   0.641 ms  279/  676 (41%)
[  3] 96.0-97.0 sec   619 KBytes  5.07 Mbits/sec   0.711 ms  248/  679 (37%)
[  4] 48.0-49.0 sec   568 KBytes  4.66 Mbits/sec   0.516 ms  291/  687 (42%)
[  3] 97.0-98.0 sec   527 KBytes  4.32 Mbits/sec   0.558 ms  311/  678 (46%)
[  4] 49.0-50.0 sec   656 KBytes  5.37 Mbits/sec   0.618 ms  217/  674 (32%)
[  3] 98.0-99.0 sec   629 KBytes  5.15 Mbits/sec   0.419 ms  243/  681 (36%)
[  4] 50.0-51.0 sec   547 KBytes  4.48 Mbits/sec   0.499 ms  301/  682 (44%)
[  3] 99.0-100.0 sec   547 KBytes  4.48 Mbits/sec   0.583 ms  299/  680 (44%)
[  4] 51.0-52.0 sec   659 KBytes  5.40 Mbits/sec   0.490 ms  221/  680 (32%)
[  3] 100.0-101.0 sec   591 KBytes  4.85 Mbits/sec   0.753 ms  260/  672 (39%)
[  4] 52.0-53.0 sec   587 KBytes  4.81 Mbits/sec   0.523 ms  263/  672 (39%)
[  3] 101.0-102.0 sec   600 KBytes  4.92 Mbits/sec   0.376 ms  266/  684 (39%)
[  4] 53.0-54.0 sec   581 KBytes  4.76 Mbits/sec   0.403 ms  281/  686 (41%)
[  3] 102.0-103.0 sec   728 KBytes  5.96 Mbits/sec   0.355 ms  181/  688 (26%)
[  4] 54.0-55.0 sec   469 KBytes  3.85 Mbits/sec   0.429 ms  355/  682 (52%)
[  3] 103.0-104.0 sec   498 KBytes  4.08 Mbits/sec   0.757 ms  328/  675 (49%)
[  4] 55.0-56.0 sec   678 KBytes  5.55 Mbits/sec   0.513 ms  208/  680 (31%)
[  3] 104.0-105.0 sec   468 KBytes  3.83 Mbits/sec   0.771 ms  351/  677 (52%)
[  4] 56.0-57.0 sec   706 KBytes  5.79 Mbits/sec   0.650 ms  185/  677 (27%)
[  3] 105.0-106.0 sec   507 KBytes  4.15 Mbits/sec   0.488 ms  331/  684 (48%)
[  4] 57.0-58.0 sec   663 KBytes  5.43 Mbits/sec   0.856 ms  221/  683 (32%)
[  3] 106.0-107.0 sec   560 KBytes  4.59 Mbits/sec   0.605 ms  292/  682 (43%)
[  4] 58.0-59.0 sec   645 KBytes  5.28 Mbits/sec   0.574 ms  228/  677 (34%)
[  3] 107.0-108.0 sec   606 KBytes  4.96 Mbits/sec   0.461 ms  248/  670 (37%)
[  4] 59.0-60.0 sec   543 KBytes  4.45 Mbits/sec   0.367 ms  299/  677 (44%)
[  3] 108.0-109.0 sec   660 KBytes  5.41 Mbits/sec   0.746 ms  228/  688 (33%)
[  4] 60.0-61.0 sec   556 KBytes  4.55 Mbits/sec   0.445 ms  293/  680 (43%)
[  3] 109.0-110.0 sec   571 KBytes  4.68 Mbits/sec   0.764 ms  279/  677 (41%)
[  4] 61.0-62.0 sec   616 KBytes  5.05 Mbits/sec   0.415 ms  254/  683 (37%)
[  3] 110.0-111.0 sec   573 KBytes  4.69 Mbits/sec   0.696 ms  284/  683 (42%)
[  4] 62.0-63.0 sec   600 KBytes  4.92 Mbits/sec   0.559 ms  266/  684 (39%)
[  3] 111.0-112.0 sec   488 KBytes  4.00 Mbits/sec   0.724 ms  333/  673 (49%)
[  4] 63.0-64.0 sec   703 KBytes  5.76 Mbits/sec   0.459 ms  184/  674 (27%)
[  3] 112.0-113.0 sec   560 KBytes  4.59 Mbits/sec   0.736 ms  290/  680 (43%)
[  4] 64.0-65.0 sec   600 KBytes  4.92 Mbits/sec   0.711 ms  259/  677 (38%)
[  3] 113.0-114.0 sec   544 KBytes  4.46 Mbits/sec   0.548 ms  298/  677 (44%)
[  4] 65.0-66.0 sec   632 KBytes  5.17 Mbits/sec   0.775 ms  239/  679 (35%)
[  3] 114.0-115.0 sec   672 KBytes  5.50 Mbits/sec   0.659 ms  220/  688 (32%)
[  4] 66.0-67.0 sec   528 KBytes  4.33 Mbits/sec   0.523 ms  314/  682 (46%)
[  3] 115.0-116.0 sec   576 KBytes  4.72 Mbits/sec   0.662 ms  277/  678 (41%)
[  4] 67.0-68.0 sec   607 KBytes  4.97 Mbits/sec   0.551 ms  261/  684 (38%)
[  3] 116.0-117.0 sec   619 KBytes  5.07 Mbits/sec   0.375 ms  248/  679 (37%)
[  4] 68.0-69.0 sec   560 KBytes  4.59 Mbits/sec   0.576 ms  287/  677 (42%)
[  3] 117.0-118.0 sec   560 KBytes  4.59 Mbits/sec   0.525 ms  286/  676 (42%)
[  4] 69.0-70.0 sec   653 KBytes  5.35 Mbits/sec   0.400 ms  223/  678 (33%)
[  3] 118.0-119.0 sec   705 KBytes  5.77 Mbits/sec   0.807 ms  186/  677 (27%)
[  4] 70.0-71.0 sec   444 KBytes  3.63 Mbits/sec   0.631 ms  365/  674 (54%)
[  3] 119.0-120.0 sec   561 KBytes  4.60 Mbits/sec   0.550 ms  295/  686 (43%)
[  4] 71.0-72.0 sec   609 KBytes  4.99 Mbits/sec   0.380 ms  262/  686 (38%)
[  3] 120.0-121.0 sec   599 KBytes  4.90 Mbits/sec   0.783 ms  262/  679 (39%)
[  4] 72.0-73.0 sec   623 KBytes  5.10 Mbits/sec   0.445 ms  244/  678 (36%)
[  3] 121.0-122.0 sec   668 KBytes  5.47 Mbits/sec   0.558 ms  215/  680 (32%)
[  4] 73.0-74.0 sec   500 KBytes  4.09 Mbits/sec   0.606 ms  338/  686 (49%)
[  3] 122.0-123.0 sec   485 KBytes  3.97 Mbits/sec   0.685 ms  332/  670 (50%)
[  4] 74.0-75.0 sec   696 KBytes  5.70 Mbits/sec   0.607 ms  182/  667 (27%)
[  3] 123.0-124.0 sec   426 KBytes  3.49 Mbits/sec   0.663 ms  378/  675 (56%)
[  4] 75.0-76.0 sec   769 KBytes  6.30 Mbits/sec   0.489 ms  142/  678 (21%)
[  3] 124.0-125.0 sec   393 KBytes  3.22 Mbits/sec   0.659 ms  403/  677 (60%)
[  4] 76.0-77.0 sec   787 KBytes  6.44 Mbits/sec   0.498 ms  126/  674 (19%)
[  3] 125.0-126.0 sec   296 KBytes  2.42 Mbits/sec   0.278 ms  474/  680 (70%)
[  4] 77.0-78.0 sec   894 KBytes  7.33 Mbits/sec   0.412 ms   56/  679 (8.2%)
[  3] 126.0-127.0 sec   243 KBytes  1.99 Mbits/sec   0.231 ms  510/  679 (75%)
[  4] 78.0-79.0 sec   940 KBytes  7.70 Mbits/sec   0.529 ms   25/  680 (3.7%)
[  3] 127.0-128.0 sec   273 KBytes  2.23 Mbits/sec   0.396 ms  488/  678 (72%)
[  4] 79.0-80.0 sec   912 KBytes  7.47 Mbits/sec   0.432 ms   44/  679 (6.5%)
[  3] 128.0-129.0 sec   254 KBytes  2.08 Mbits/sec   0.454 ms  501/  678 (74%)
[  4] 80.0-81.0 sec   932 KBytes  7.63 Mbits/sec   0.423 ms   30/  679 (4.4%)
[  3] 129.0-130.0 sec   278 KBytes  2.28 Mbits/sec   0.317 ms  478/  672 (71%)
[  4] 81.0-82.0 sec   891 KBytes  7.30 Mbits/sec   0.455 ms   53/  674 (7.9%)
[  3] 130.0-131.0 sec   284 KBytes  2.33 Mbits/sec   0.274 ms  487/  685 (71%)
[  4] 82.0-83.0 sec   907 KBytes  7.43 Mbits/sec   0.406 ms   46/  678 (6.8%)
[  3] 131.0-132.0 sec   270 KBytes  2.21 Mbits/sec   0.180 ms  493/  681 (72%)
[  4] 83.0-84.0 sec   913 KBytes  7.48 Mbits/sec   0.458 ms   48/  684 (7%)
[  3] 132.0-133.0 sec   231 KBytes  1.89 Mbits/sec   0.206 ms  512/  673 (76%)
[  4] 84.0-85.0 sec   946 KBytes  7.75 Mbits/sec   0.446 ms   15/  674 (2.2%)
[  3] 133.0-134.0 sec   230 KBytes  1.88 Mbits/sec   0.250 ms  518/  678 (76%)
[  4] 85.0-86.0 sec   958 KBytes  7.84 Mbits/sec   0.433 ms   14/  681 (2.1%)
[  3] 134.0-135.0 sec   225 KBytes  1.85 Mbits/sec   0.202 ms  531/  688 (77%)
[  4] 86.0-87.0 sec   959 KBytes  7.86 Mbits/sec   0.448 ms   12/  680 (1.8%)
[  3] 135.0-136.0 sec   271 KBytes  2.22 Mbits/sec   0.142 ms  491/  680 (72%)
[  4] 87.0-88.0 sec   916 KBytes  7.50 Mbits/sec   0.411 ms   48/  686 (7%)
[  3]  0.0-136.5 sec  84.1 MBytes  5.17 Mbits/sec   0.592 ms 31962/91963 (35%)
[  4] 88.0-89.0 sec  1.06 MBytes  8.89 Mbits/sec   0.306 ms   11/  767 (1.4%)
[  4]  0.0-89.4 sec  65.1 MBytes  6.10 Mbits/sec   0.290 ms 12865/59267 (22%)
[  4]  0.0-89.4 sec  1 datagrams received out-of-order
