------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.5.0.2 port 38884
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.948 ms   12/  425 (2.8%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.951 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.949 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   248 KBytes  2.03 Mbits/sec   0.201 ms  482/  655 (74%)
[  3]  4.0- 5.0 sec   218 KBytes  1.79 Mbits/sec   0.160 ms  526/  678 (78%)
[  3]  5.0- 6.0 sec   261 KBytes  2.14 Mbits/sec   0.167 ms  505/  687 (74%)
[  3]  6.0- 7.0 sec   228 KBytes  1.87 Mbits/sec   0.186 ms  520/  679 (77%)
[  3]  7.0- 8.0 sec   223 KBytes  1.82 Mbits/sec   0.226 ms  523/  678 (77%)
[  3]  8.0- 9.0 sec   221 KBytes  1.81 Mbits/sec   0.206 ms  529/  683 (77%)
[  3]  9.0-10.0 sec   220 KBytes  1.80 Mbits/sec   0.126 ms  520/  673 (77%)
[  3] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec   0.180 ms  529/  683 (77%)
[  3] 11.0-12.0 sec   253 KBytes  2.07 Mbits/sec   0.171 ms  505/  681 (74%)
[  3] 12.0-13.0 sec   224 KBytes  1.83 Mbits/sec   0.181 ms  527/  683 (77%)
[  3] 13.0-14.0 sec   225 KBytes  1.85 Mbits/sec   0.341 ms  525/  682 (77%)
[  3] 14.0-15.0 sec   218 KBytes  1.79 Mbits/sec   0.151 ms  527/  679 (78%)
[  3] 15.0-16.0 sec   224 KBytes  1.83 Mbits/sec   0.162 ms  517/  673 (77%)
[  3] 16.0-17.0 sec   270 KBytes  2.21 Mbits/sec   0.200 ms  500/  688 (73%)
[  3] 17.0-18.0 sec   241 KBytes  1.98 Mbits/sec   0.393 ms  511/  679 (75%)
[  3] 18.0-19.0 sec   223 KBytes  1.82 Mbits/sec   0.179 ms  526/  681 (77%)
[  3] 19.0-20.0 sec   223 KBytes  1.82 Mbits/sec   0.326 ms  525/  680 (77%)
[  3] 20.0-21.0 sec   223 KBytes  1.82 Mbits/sec   0.277 ms  523/  678 (77%)
[  3] 21.0-22.0 sec   224 KBytes  1.83 Mbits/sec   0.315 ms  527/  683 (77%)
[  3] 22.0-23.0 sec   225 KBytes  1.85 Mbits/sec   0.291 ms  516/  673 (77%)
[  3] 23.0-24.0 sec   258 KBytes  2.12 Mbits/sec   0.163 ms  505/  685 (74%)
[  3] 24.0-25.0 sec   218 KBytes  1.79 Mbits/sec   0.190 ms  531/  683 (78%)
[  3] 25.0-26.0 sec   218 KBytes  1.79 Mbits/sec   0.212 ms  527/  679 (78%)
[  3] 26.0-27.0 sec   223 KBytes  1.82 Mbits/sec   0.249 ms  518/  673 (77%)
[  3] 27.0-28.0 sec   267 KBytes  2.19 Mbits/sec   0.381 ms  500/  686 (73%)
[  3] 28.0-29.0 sec   227 KBytes  1.86 Mbits/sec   0.110 ms  525/  683 (77%)
[  3] 29.0-30.0 sec   231 KBytes  1.89 Mbits/sec   0.134 ms  517/  678 (76%)
[  3] 30.0-31.0 sec   230 KBytes  1.88 Mbits/sec   0.164 ms  520/  680 (76%)
[  3] 31.0-32.0 sec   231 KBytes  1.89 Mbits/sec   0.451 ms  521/  682 (76%)
[  3] 32.0-33.0 sec   238 KBytes  1.95 Mbits/sec   0.239 ms  512/  678 (76%)
[  3] 33.0-34.0 sec   228 KBytes  1.87 Mbits/sec   0.558 ms  524/  683 (77%)
[  3] 34.0-35.0 sec   233 KBytes  1.91 Mbits/sec   0.243 ms  516/  678 (76%)
[  3] 35.0-36.0 sec   227 KBytes  1.86 Mbits/sec   0.249 ms  520/  678 (77%)
[  3] 36.0-37.0 sec   266 KBytes  2.18 Mbits/sec   0.369 ms  498/  683 (73%)
[  3] 37.0-38.0 sec   230 KBytes  1.88 Mbits/sec   0.252 ms  523/  683 (77%)
[  3] 38.0-39.0 sec   228 KBytes  1.87 Mbits/sec   0.391 ms  519/  678 (77%)
[  3] 39.0-40.0 sec   215 KBytes  1.76 Mbits/sec   0.206 ms  528/  678 (78%)
[  3] 40.0-41.0 sec   223 KBytes  1.82 Mbits/sec   0.250 ms  523/  678 (77%)
[  3] 41.0-42.0 sec   261 KBytes  2.14 Mbits/sec   0.213 ms  502/  684 (73%)
[  3] 42.0-43.0 sec   230 KBytes  1.88 Mbits/sec   0.298 ms  523/  683 (77%)
[  3] 43.0-44.0 sec   233 KBytes  1.91 Mbits/sec   0.392 ms  516/  678 (76%)
[  3] 44.0-45.0 sec   230 KBytes  1.88 Mbits/sec   0.278 ms  519/  679 (76%)
[  3] 45.0-46.0 sec   230 KBytes  1.88 Mbits/sec   0.325 ms  523/  683 (77%)
[  3] 46.0-47.0 sec   223 KBytes  1.82 Mbits/sec   0.506 ms  519/  674 (77%)
[  3] 47.0-48.0 sec   215 KBytes  1.76 Mbits/sec   0.378 ms  534/  684 (78%)
[  3] 48.0-49.0 sec   230 KBytes  1.88 Mbits/sec   0.238 ms  523/  683 (77%)
[  3] 49.0-50.0 sec   217 KBytes  1.78 Mbits/sec   0.131 ms  527/  678 (78%)
[  3] 50.0-51.0 sec   231 KBytes  1.89 Mbits/sec   0.231 ms  522/  683 (76%)
[  3] 51.0-52.0 sec   227 KBytes  1.86 Mbits/sec   0.185 ms  520/  678 (77%)
[  3] 52.0-53.0 sec   225 KBytes  1.85 Mbits/sec   0.641 ms  517/  674 (77%)
[  3] 53.0-54.0 sec   227 KBytes  1.86 Mbits/sec   0.262 ms  525/  683 (77%)
[  3] 54.0-55.0 sec   270 KBytes  2.21 Mbits/sec   0.325 ms  495/  683 (72%)
[  3] 55.0-56.0 sec   224 KBytes  1.83 Mbits/sec   0.217 ms  527/  683 (77%)
[  3] 56.0-57.0 sec   228 KBytes  1.87 Mbits/sec   0.216 ms  519/  678 (77%)
[  3] 57.0-58.0 sec   225 KBytes  1.85 Mbits/sec   0.255 ms  526/  683 (77%)
[  3] 58.0-59.0 sec   223 KBytes  1.82 Mbits/sec   0.618 ms  518/  673 (77%)
[  3] 59.0-60.0 sec   223 KBytes  1.82 Mbits/sec   0.395 ms  528/  683 (77%)
[  3] 60.0-61.0 sec   247 KBytes  2.02 Mbits/sec   0.296 ms  512/  684 (75%)
[  3] 61.0-62.0 sec   225 KBytes  1.85 Mbits/sec   0.420 ms  522/  679 (77%)
[  3] 62.0-63.0 sec   230 KBytes  1.88 Mbits/sec   0.171 ms  523/  683 (77%)
[  3] 63.0-64.0 sec   230 KBytes  1.88 Mbits/sec   0.276 ms  517/  677 (76%)
[  3] 64.0-65.0 sec   225 KBytes  1.85 Mbits/sec   0.217 ms  521/  678 (77%)
[  3] 65.0-66.0 sec   243 KBytes  1.99 Mbits/sec   0.282 ms  514/  683 (75%)
[  3] 66.0-67.0 sec   223 KBytes  1.82 Mbits/sec   0.343 ms  527/  682 (77%)
[  3] 67.0-68.0 sec   234 KBytes  1.92 Mbits/sec   0.201 ms  516/  679 (76%)
[  3] 68.0-69.0 sec   225 KBytes  1.85 Mbits/sec   0.215 ms  520/  677 (77%)
[  3] 69.0-70.0 sec   223 KBytes  1.82 Mbits/sec   0.192 ms  529/  684 (77%)
[  3] 70.0-71.0 sec   227 KBytes  1.86 Mbits/sec   0.230 ms  520/  678 (77%)
[  3] 71.0-72.0 sec   225 KBytes  1.85 Mbits/sec   0.248 ms  524/  681 (77%)
[  3] 72.0-73.0 sec   234 KBytes  1.92 Mbits/sec   0.183 ms  520/  683 (76%)
[  3] 73.0-74.0 sec   225 KBytes  1.85 Mbits/sec   0.337 ms  521/  678 (77%)
[  3] 74.0-75.0 sec   243 KBytes  1.99 Mbits/sec   0.380 ms  514/  683 (75%)
[  3] 75.0-76.0 sec   234 KBytes  1.92 Mbits/sec   0.349 ms  510/  673 (76%)
[  3] 76.0-77.0 sec   260 KBytes  2.13 Mbits/sec   0.211 ms  505/  686 (74%)
[  3] 77.0-78.0 sec   228 KBytes  1.87 Mbits/sec   0.231 ms  519/  678 (77%)
[  3] 78.0-79.0 sec   224 KBytes  1.83 Mbits/sec   0.468 ms  522/  678 (77%)
[  3] 79.0-80.0 sec   256 KBytes  2.09 Mbits/sec   0.395 ms  507/  685 (74%)
[  3] 80.0-81.0 sec   230 KBytes  1.88 Mbits/sec   0.201 ms  518/  678 (76%)
[  3] 81.0-82.0 sec   224 KBytes  1.83 Mbits/sec   0.253 ms  527/  683 (77%)
[  3]  0.0-82.3 sec  19.7 MBytes  2.00 Mbits/sec   0.385 ms 41154/55180 (75%)
[  3]  0.0-82.3 sec  1 datagrams received out-of-order
