------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 38318
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.457 ms    6/  420 (1.4%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.497 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec   0.468 ms    0/  411 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.475 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   558 KBytes  4.57 Mbits/sec   0.433 ms   89/  478 (19%)
[  3]  7.0- 8.0 sec   535 KBytes  4.39 Mbits/sec   0.402 ms  137/  510 (27%)
[  3]  8.0- 9.0 sec   540 KBytes  4.42 Mbits/sec   0.424 ms  133/  509 (26%)
[  3]  9.0-10.0 sec   533 KBytes  4.36 Mbits/sec   0.453 ms  137/  508 (27%)
[  3] 10.0-11.0 sec   530 KBytes  4.34 Mbits/sec   0.460 ms  145/  514 (28%)
[  3] 11.0-12.0 sec   540 KBytes  4.42 Mbits/sec   0.433 ms  133/  509 (26%)
[  3] 12.0-13.0 sec   537 KBytes  4.40 Mbits/sec   0.468 ms  137/  511 (27%)
[  3] 13.0-14.0 sec   538 KBytes  4.41 Mbits/sec   0.444 ms  135/  510 (26%)
[  3] 14.0-15.0 sec   534 KBytes  4.37 Mbits/sec   0.406 ms  139/  511 (27%)
[  3] 15.0-16.0 sec   525 KBytes  4.30 Mbits/sec   0.406 ms  140/  506 (28%)
[  3] 16.0-17.0 sec   540 KBytes  4.42 Mbits/sec   0.438 ms  138/  514 (27%)
[  3] 17.0-18.0 sec   531 KBytes  4.35 Mbits/sec   0.410 ms  140/  510 (27%)
[  3] 18.0-19.0 sec   535 KBytes  4.39 Mbits/sec   0.392 ms  137/  510 (27%)
[  3] 19.0-20.0 sec   533 KBytes  4.36 Mbits/sec   0.455 ms  140/  511 (27%)
[  3] 20.0-21.0 sec   534 KBytes  4.37 Mbits/sec   0.454 ms  132/  504 (26%)
[  3] 21.0-22.0 sec   557 KBytes  4.56 Mbits/sec   0.651 ms  128/  516 (25%)
[  3] 22.0-23.0 sec   531 KBytes  4.35 Mbits/sec   0.463 ms  139/  509 (27%)
[  3] 23.0-24.0 sec   528 KBytes  4.33 Mbits/sec   0.412 ms  143/  511 (28%)
[  3] 24.0-25.0 sec   534 KBytes  4.37 Mbits/sec   0.444 ms  138/  510 (27%)
[  3] 25.0-26.0 sec   527 KBytes  4.32 Mbits/sec   0.460 ms  139/  506 (27%)
[  3] 26.0-27.0 sec   538 KBytes  4.41 Mbits/sec   0.450 ms  136/  511 (27%)
[  3] 27.0-28.0 sec   541 KBytes  4.43 Mbits/sec   0.520 ms  138/  515 (27%)
[  3] 28.0-29.0 sec   535 KBytes  4.39 Mbits/sec   0.439 ms  137/  510 (27%)
[  3] 29.0-30.0 sec   523 KBytes  4.28 Mbits/sec   0.433 ms  142/  506 (28%)
[  3] 30.0-31.0 sec   547 KBytes  4.48 Mbits/sec   0.414 ms  133/  514 (26%)
[  3] 31.0-32.0 sec   527 KBytes  4.32 Mbits/sec   0.451 ms  143/  510 (28%)
[  3] 32.0-33.0 sec   530 KBytes  4.34 Mbits/sec   0.474 ms  140/  509 (28%)
[  3] 33.0-34.0 sec   535 KBytes  4.39 Mbits/sec   0.459 ms  138/  511 (27%)
[  3] 34.0-35.0 sec   541 KBytes  4.43 Mbits/sec   0.454 ms  134/  511 (26%)
[  3] 35.0-36.0 sec   534 KBytes  4.37 Mbits/sec   0.410 ms  138/  510 (27%)
[  3] 36.0-37.0 sec   544 KBytes  4.46 Mbits/sec   0.476 ms  130/  509 (26%)
[  3] 37.0-38.0 sec   533 KBytes  4.36 Mbits/sec   0.419 ms  135/  506 (27%)
[  3] 38.0-39.0 sec   523 KBytes  4.28 Mbits/sec   0.377 ms  151/  515 (29%)
[  3] 39.0-40.0 sec   538 KBytes  4.41 Mbits/sec   0.484 ms  136/  511 (27%)
[  3] 40.0-41.0 sec   527 KBytes  4.32 Mbits/sec   0.518 ms  143/  510 (28%)
[  3] 41.0-42.0 sec   531 KBytes  4.35 Mbits/sec   0.429 ms  135/  505 (27%)
[  3] 42.0-43.0 sec   546 KBytes  4.47 Mbits/sec   0.448 ms  135/  515 (26%)
[  3] 43.0-44.0 sec   543 KBytes  4.45 Mbits/sec   0.440 ms  133/  511 (26%)
[  3] 44.0-45.0 sec   541 KBytes  4.43 Mbits/sec   0.421 ms  132/  509 (26%)
[  3] 45.0-46.0 sec   558 KBytes  4.57 Mbits/sec   0.464 ms  121/  510 (24%)
[  3] 46.0-47.0 sec   546 KBytes  4.47 Mbits/sec   0.469 ms  127/  507 (25%)
[  3] 47.0-48.0 sec   546 KBytes  4.47 Mbits/sec   0.482 ms  133/  513 (26%)
[  3] 48.0-49.0 sec   530 KBytes  4.34 Mbits/sec   0.446 ms  142/  511 (28%)
[  3] 49.0-50.0 sec   543 KBytes  4.45 Mbits/sec   0.409 ms  131/  509 (26%)
[  3] 50.0-51.0 sec   534 KBytes  4.37 Mbits/sec   0.560 ms  135/  507 (27%)
[  3] 51.0-52.0 sec   550 KBytes  4.50 Mbits/sec   0.412 ms  128/  511 (25%)
[  3] 52.0-53.0 sec   530 KBytes  4.34 Mbits/sec   0.479 ms  145/  514 (28%)
[  3] 53.0-54.0 sec   528 KBytes  4.33 Mbits/sec   0.414 ms  142/  510 (28%)
[  3] 54.0-55.0 sec   535 KBytes  4.39 Mbits/sec   0.375 ms  137/  510 (27%)
[  3] 55.0-56.0 sec   540 KBytes  4.42 Mbits/sec   0.431 ms  134/  510 (26%)
[  3] 56.0-57.0 sec   538 KBytes  4.41 Mbits/sec   0.416 ms  136/  511 (27%)
[  3] 57.0-58.0 sec   531 KBytes  4.35 Mbits/sec   0.559 ms  136/  506 (27%)
[  3] 58.0-59.0 sec   543 KBytes  4.45 Mbits/sec   0.497 ms  135/  513 (26%)
[  3] 59.0-60.0 sec   541 KBytes  4.43 Mbits/sec   0.432 ms  134/  511 (26%)
[  3] 60.0-61.0 sec   535 KBytes  4.39 Mbits/sec   0.492 ms  138/  511 (27%)
[  3] 61.0-62.0 sec   546 KBytes  4.47 Mbits/sec   0.472 ms  130/  510 (25%)
[  3] 62.0-63.0 sec   534 KBytes  4.37 Mbits/sec   0.436 ms  137/  509 (27%)
[  3] 63.0-64.0 sec   535 KBytes  4.39 Mbits/sec   0.446 ms  133/  506 (26%)
[  3] 64.0-65.0 sec   546 KBytes  4.47 Mbits/sec   0.416 ms  135/  515 (26%)
[  3] 65.0-66.0 sec   540 KBytes  4.42 Mbits/sec   0.436 ms  133/  509 (26%)
[  3] 66.0-67.0 sec   540 KBytes  4.42 Mbits/sec   0.470 ms  135/  511 (26%)
[  3] 67.0-68.0 sec   533 KBytes  4.36 Mbits/sec   0.447 ms  140/  511 (27%)
[  3] 68.0-69.0 sec   533 KBytes  4.36 Mbits/sec   0.448 ms  138/  509 (27%)
[  3] 69.0-70.0 sec   533 KBytes  4.36 Mbits/sec   0.512 ms  136/  507 (27%)
[  3] 70.0-71.0 sec   548 KBytes  4.49 Mbits/sec   0.518 ms  132/  514 (26%)
[  3] 71.0-72.0 sec   544 KBytes  4.46 Mbits/sec   0.487 ms  132/  511 (26%)
[  3] 72.0-73.0 sec   535 KBytes  4.39 Mbits/sec   0.523 ms  136/  509 (27%)
[  3] 73.0-74.0 sec   544 KBytes  4.46 Mbits/sec   0.427 ms  132/  511 (26%)
[  3] 74.0-75.0 sec   540 KBytes  4.42 Mbits/sec   0.560 ms  134/  510 (26%)
[  3] 75.0-76.0 sec   530 KBytes  4.34 Mbits/sec   0.479 ms  138/  507 (27%)
[  3] 76.0-77.0 sec   538 KBytes  4.41 Mbits/sec   0.455 ms  139/  514 (27%)
[  3] 77.0-78.0 sec   544 KBytes  4.46 Mbits/sec   0.424 ms  131/  510 (26%)
[  3] 78.0-79.0 sec   537 KBytes  4.40 Mbits/sec   0.412 ms  135/  509 (27%)
[  3] 79.0-80.0 sec   556 KBytes  4.55 Mbits/sec   0.435 ms  124/  511 (24%)
[  3] 80.0-81.0 sec   534 KBytes  4.37 Mbits/sec   0.475 ms  134/  506 (26%)
[  3] 81.0-82.0 sec   544 KBytes  4.46 Mbits/sec   0.744 ms  135/  514 (26%)
[  3] 82.0-83.0 sec   534 KBytes  4.37 Mbits/sec   0.553 ms  139/  511 (27%)
[  3] 83.0-84.0 sec   541 KBytes  4.43 Mbits/sec   0.484 ms  133/  510 (26%)
[  3] 84.0-85.0 sec   531 KBytes  4.35 Mbits/sec   0.444 ms  139/  509 (27%)
[  3] 85.0-86.0 sec   531 KBytes  4.35 Mbits/sec   0.488 ms  138/  508 (27%)
[  3] 86.0-87.0 sec   538 KBytes  4.41 Mbits/sec   0.460 ms  134/  509 (26%)
[  3] 87.0-88.0 sec   544 KBytes  4.46 Mbits/sec   0.485 ms  136/  515 (26%)
[  3] 88.0-89.0 sec   535 KBytes  4.39 Mbits/sec   0.475 ms  137/  510 (27%)
[  3] 89.0-90.0 sec   533 KBytes  4.36 Mbits/sec   0.448 ms  135/  506 (27%)
[  3] 90.0-91.0 sec   553 KBytes  4.53 Mbits/sec   0.427 ms  129/  514 (25%)
[  3] 91.0-92.0 sec   537 KBytes  4.40 Mbits/sec   0.467 ms  137/  511 (27%)
[  3] 92.0-93.0 sec   540 KBytes  4.42 Mbits/sec   0.459 ms  134/  510 (26%)
[  3] 93.0-94.0 sec   540 KBytes  4.42 Mbits/sec   0.477 ms  133/  509 (26%)
[  3]  0.0-94.3 sec  49.9 MBytes  4.43 Mbits/sec   0.742 ms 11950/47515 (25%)
[  3]  0.0-94.3 sec  1 datagrams received out-of-order
