------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.1 port 53432
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    5/  515 (0.97%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.461 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   589 KBytes  4.82 Mbits/sec   0.459 ms    0/  410 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.462 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   627 KBytes  5.14 Mbits/sec   0.534 ms   39/  476 (8.2%)
[  3] 13.0-14.0 sec   652 KBytes  5.34 Mbits/sec   0.517 ms   57/  511 (11%)
[  3] 14.0-15.0 sec   646 KBytes  5.29 Mbits/sec   0.495 ms   60/  510 (12%)
[  3] 15.0-16.0 sec   649 KBytes  5.32 Mbits/sec   0.549 ms   55/  507 (11%)
[  3] 16.0-17.0 sec   657 KBytes  5.39 Mbits/sec   0.556 ms   54/  512 (11%)
[  3] 17.0-18.0 sec   645 KBytes  5.28 Mbits/sec   0.566 ms   62/  511 (12%)
[  3] 18.0-19.0 sec   652 KBytes  5.34 Mbits/sec   0.542 ms   57/  511 (11%)
[  3] 19.0-20.0 sec   647 KBytes  5.30 Mbits/sec   0.521 ms   59/  510 (12%)
[  3] 20.0-21.0 sec   653 KBytes  5.35 Mbits/sec   0.518 ms   55/  510 (11%)
[  3] 21.0-22.0 sec   653 KBytes  5.35 Mbits/sec   0.590 ms   52/  507 (10%)
[  3] 22.0-23.0 sec   649 KBytes  5.32 Mbits/sec   0.565 ms   62/  514 (12%)
[  3] 23.0-24.0 sec   655 KBytes  5.36 Mbits/sec   0.490 ms   54/  510 (11%)
[  3] 24.0-25.0 sec   652 KBytes  5.34 Mbits/sec   0.527 ms   56/  510 (11%)
[  3] 25.0-26.0 sec   655 KBytes  5.36 Mbits/sec   0.523 ms   55/  511 (11%)
[  3] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec   0.555 ms   58/  504 (12%)
[  3] 27.0-28.0 sec   632 KBytes  5.17 Mbits/sec   0.680 ms   76/  516 (15%)
[  3] 28.0-29.0 sec   655 KBytes  5.36 Mbits/sec   0.638 ms   53/  509 (10%)
[  3] 29.0-30.0 sec   659 KBytes  5.40 Mbits/sec   0.549 ms   52/  511 (10%)
[  3] 30.0-31.0 sec   653 KBytes  5.35 Mbits/sec   0.547 ms   55/  510 (11%)
[  3] 31.0-32.0 sec   649 KBytes  5.32 Mbits/sec   0.538 ms   54/  506 (11%)
[  3] 32.0-33.0 sec   649 KBytes  5.32 Mbits/sec   0.553 ms   57/  509 (11%)
[  3] 33.0-34.0 sec   647 KBytes  5.30 Mbits/sec   0.530 ms   65/  516 (13%)
[  3] 34.0-35.0 sec   650 KBytes  5.33 Mbits/sec   0.525 ms   57/  510 (11%)
[  3] 35.0-36.0 sec   655 KBytes  5.36 Mbits/sec   0.525 ms   50/  506 (9.9%)
[  3] 36.0-37.0 sec   642 KBytes  5.26 Mbits/sec   0.552 ms   67/  514 (13%)
[  3] 37.0-38.0 sec   659 KBytes  5.40 Mbits/sec   0.541 ms   52/  511 (10%)
[  3] 38.0-39.0 sec   656 KBytes  5.37 Mbits/sec   0.500 ms   53/  510 (10%)
[  3] 39.0-40.0 sec   653 KBytes  5.35 Mbits/sec   0.529 ms   55/  510 (11%)
[  3] 40.0-41.0 sec   646 KBytes  5.29 Mbits/sec   0.532 ms   60/  510 (12%)
[  3] 41.0-42.0 sec   652 KBytes  5.34 Mbits/sec   0.550 ms   57/  511 (11%)
[  3] 42.0-43.0 sec   640 KBytes  5.24 Mbits/sec   0.510 ms   63/  509 (12%)
[  3] 43.0-44.0 sec   647 KBytes  5.30 Mbits/sec   0.598 ms   56/  507 (11%)
[  3] 44.0-45.0 sec   663 KBytes  5.43 Mbits/sec   0.548 ms   52/  514 (10%)
[  3] 45.0-46.0 sec   650 KBytes  5.33 Mbits/sec   0.519 ms   56/  509 (11%)
[  3] 46.0-47.0 sec   660 KBytes  5.41 Mbits/sec   0.564 ms   51/  511 (10%)
[  3] 47.0-48.0 sec   645 KBytes  5.28 Mbits/sec   0.534 ms   58/  507 (11%)
[  3] 48.0-49.0 sec   642 KBytes  5.26 Mbits/sec   0.410 ms   66/  513 (13%)
[  3] 49.0-50.0 sec   643 KBytes  5.27 Mbits/sec   0.517 ms   63/  511 (12%)
[  3] 50.0-51.0 sec   647 KBytes  5.30 Mbits/sec   0.556 ms   59/  510 (12%)
[  3] 51.0-52.0 sec   627 KBytes  5.14 Mbits/sec   0.551 ms   73/  510 (14%)
[  3] 52.0-53.0 sec   633 KBytes  5.19 Mbits/sec   0.555 ms   65/  506 (13%)
[  3] 53.0-54.0 sec   639 KBytes  5.23 Mbits/sec   0.594 ms   69/  514 (13%)
[  3] 54.0-55.0 sec   657 KBytes  5.39 Mbits/sec   0.519 ms   51/  509 (10%)
[  3] 55.0-56.0 sec   645 KBytes  5.28 Mbits/sec   0.553 ms   62/  511 (12%)
[  3] 56.0-57.0 sec   645 KBytes  5.28 Mbits/sec   0.657 ms   58/  507 (11%)
[  3] 57.0-58.0 sec   637 KBytes  5.22 Mbits/sec   0.504 ms   67/  511 (13%)
[  3] 58.0-59.0 sec   657 KBytes  5.39 Mbits/sec   0.647 ms   55/  513 (11%)
[  3] 59.0-60.0 sec   659 KBytes  5.40 Mbits/sec   0.495 ms   52/  511 (10%)
[  3] 60.0-61.0 sec   650 KBytes  5.33 Mbits/sec   0.512 ms   57/  510 (11%)
[  3] 61.0-62.0 sec   646 KBytes  5.29 Mbits/sec   0.531 ms   60/  510 (12%)
[  3] 62.0-63.0 sec   649 KBytes  5.32 Mbits/sec   0.530 ms   58/  510 (11%)
[  3] 63.0-64.0 sec   646 KBytes  5.29 Mbits/sec   0.555 ms   55/  505 (11%)
[  3] 64.0-65.0 sec   646 KBytes  5.29 Mbits/sec   0.542 ms   65/  515 (13%)
[  3] 65.0-66.0 sec   645 KBytes  5.28 Mbits/sec   0.654 ms   62/  511 (12%)
[  3] 66.0-67.0 sec   650 KBytes  5.33 Mbits/sec   0.541 ms   57/  510 (11%)
[  3] 67.0-68.0 sec   643 KBytes  5.27 Mbits/sec   0.597 ms   62/  510 (12%)
[  3] 68.0-69.0 sec   652 KBytes  5.34 Mbits/sec   0.579 ms   56/  510 (11%)
[  3] 69.0-70.0 sec   640 KBytes  5.24 Mbits/sec   0.514 ms   60/  506 (12%)
[  3] 70.0-71.0 sec   645 KBytes  5.28 Mbits/sec   0.585 ms   66/  515 (13%)
[  3] 71.0-72.0 sec   645 KBytes  5.28 Mbits/sec   0.491 ms   61/  510 (12%)
[  3] 72.0-73.0 sec   647 KBytes  5.30 Mbits/sec   0.537 ms   59/  510 (12%)
[  3] 73.0-74.0 sec   655 KBytes  5.36 Mbits/sec   0.486 ms   53/  509 (10%)
[  3] 74.0-75.0 sec   655 KBytes  5.36 Mbits/sec   0.551 ms   55/  511 (11%)
[  3] 75.0-76.0 sec   646 KBytes  5.29 Mbits/sec   0.521 ms   57/  507 (11%)
[  3] 76.0-77.0 sec   639 KBytes  5.23 Mbits/sec   0.514 ms   68/  513 (13%)
[  3] 77.0-78.0 sec   643 KBytes  5.27 Mbits/sec   0.492 ms   63/  511 (12%)
[  3] 78.0-79.0 sec   650 KBytes  5.33 Mbits/sec   0.515 ms   58/  511 (11%)
[  3] 79.0-80.0 sec   642 KBytes  5.26 Mbits/sec   0.593 ms   62/  509 (12%)
[  3] 80.0-81.0 sec   647 KBytes  5.30 Mbits/sec   0.573 ms   60/  511 (12%)
[  3] 81.0-82.0 sec   650 KBytes  5.33 Mbits/sec   0.595 ms   53/  506 (10%)
[  3] 82.0-83.0 sec   649 KBytes  5.32 Mbits/sec   0.518 ms   63/  515 (12%)
[  3] 83.0-84.0 sec   642 KBytes  5.26 Mbits/sec   0.553 ms   63/  510 (12%)
[  3] 84.0-85.0 sec   647 KBytes  5.30 Mbits/sec   0.529 ms   58/  509 (11%)
[  3] 85.0-86.0 sec   633 KBytes  5.19 Mbits/sec   0.509 ms   70/  511 (14%)
[  3] 86.0-87.0 sec   645 KBytes  5.28 Mbits/sec   0.520 ms   57/  506 (11%)
[  3] 87.0-88.0 sec   642 KBytes  5.26 Mbits/sec   0.821 ms   67/  514 (13%)
[  3] 88.0-89.0 sec   652 KBytes  5.34 Mbits/sec   0.562 ms   56/  510 (11%)
[  3] 89.0-90.0 sec   647 KBytes  5.30 Mbits/sec   0.523 ms   60/  511 (12%)
[  3] 90.0-91.0 sec   653 KBytes  5.35 Mbits/sec   0.555 ms   54/  509 (11%)
[  3] 91.0-92.0 sec   647 KBytes  5.30 Mbits/sec   0.527 ms   56/  507 (11%)
[  3] 92.0-93.0 sec   647 KBytes  5.30 Mbits/sec   0.523 ms   59/  510 (12%)
[  3] 93.0-94.0 sec   645 KBytes  5.28 Mbits/sec   0.554 ms   65/  514 (13%)
[  3] 94.0-95.0 sec   652 KBytes  5.34 Mbits/sec   0.514 ms   57/  511 (11%)
[  3] 95.0-96.0 sec   645 KBytes  5.28 Mbits/sec   0.521 ms   57/  506 (11%)
[  3] 96.0-97.0 sec   635 KBytes  5.20 Mbits/sec   0.556 ms   72/  514 (14%)
[  3] 97.0-98.0 sec   652 KBytes  5.34 Mbits/sec   0.519 ms   56/  510 (11%)
[  3] 98.0-99.0 sec   646 KBytes  5.29 Mbits/sec   0.542 ms   61/  511 (12%)
[  3] 99.0-100.0 sec   645 KBytes  5.28 Mbits/sec   0.552 ms   60/  509 (12%)
[  3]  0.0-100.3 sec  63.6 MBytes  5.32 Mbits/sec   0.528 ms 5202/50581 (10%)
