------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.3.0.2 port 50270
[  4] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 37310
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.7 sec  65.6 MBytes  4.97 Mbits/sec   0.192 ms   42/46839 (0.09%)
[  3]  0.0-110.7 sec  1 datagrams received out-of-order
[  4]  0.0-76.0 sec  33.5 MBytes  3.69 Mbits/sec   1.226 ms 8063/31926 (25%)
[  4]  0.0-76.0 sec  1 datagrams received out-of-order
