------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.3.0.1 port 39284
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.489 ms    6/  419 (1.4%)
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.459 ms    0/  411 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.562 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   591 KBytes  4.85 Mbits/sec   0.474 ms    0/  412 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.706 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec   0.379 ms  130/  479 (27%)
[  3]  7.0- 8.0 sec   462 KBytes  3.79 Mbits/sec   0.438 ms  188/  510 (37%)
[  3]  8.0- 9.0 sec   458 KBytes  3.75 Mbits/sec   0.360 ms  189/  508 (37%)
[  3]  9.0-10.0 sec   461 KBytes  3.77 Mbits/sec   0.346 ms  192/  513 (37%)
[  3] 10.0-11.0 sec   457 KBytes  3.74 Mbits/sec   0.358 ms  193/  511 (38%)
[  3] 11.0-12.0 sec   458 KBytes  3.75 Mbits/sec   0.332 ms  191/  510 (37%)
[  3] 12.0-13.0 sec   457 KBytes  3.74 Mbits/sec   0.368 ms  189/  507 (37%)
[  3] 13.0-14.0 sec   455 KBytes  3.73 Mbits/sec   0.372 ms  197/  514 (38%)
[  3] 14.0-15.0 sec   458 KBytes  3.75 Mbits/sec   0.343 ms  190/  509 (37%)
[  3] 15.0-16.0 sec   457 KBytes  3.74 Mbits/sec   0.333 ms  191/  509 (38%)
[  3] 16.0-17.0 sec   452 KBytes  3.70 Mbits/sec   0.364 ms  193/  508 (38%)
[  3] 17.0-18.0 sec   468 KBytes  3.83 Mbits/sec   0.401 ms  187/  513 (36%)
[  3] 18.0-19.0 sec   461 KBytes  3.77 Mbits/sec   0.334 ms  190/  511 (37%)
[  3] 19.0-20.0 sec   458 KBytes  3.75 Mbits/sec   0.398 ms  190/  509 (37%)
[  3] 20.0-21.0 sec   458 KBytes  3.75 Mbits/sec   0.356 ms  192/  511 (38%)
[  3] 21.0-22.0 sec   455 KBytes  3.73 Mbits/sec   0.351 ms  189/  506 (37%)
[  3] 22.0-23.0 sec   464 KBytes  3.80 Mbits/sec   0.361 ms  191/  514 (37%)
[  3] 23.0-24.0 sec   462 KBytes  3.79 Mbits/sec   0.371 ms  189/  511 (37%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 47615
[  3] 24.0-25.0 sec   455 KBytes  3.73 Mbits/sec   0.342 ms  192/  509 (38%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms   11/  424 (2.6%)
[  3] 25.0-26.0 sec   459 KBytes  3.76 Mbits/sec   0.353 ms  191/  511 (37%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.465 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   454 KBytes  3.72 Mbits/sec   0.362 ms  190/  506 (38%)
[  4]  2.0- 3.0 sec   589 KBytes  4.82 Mbits/sec   0.585 ms    0/  410 (0%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.350 ms  198/  515 (38%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.467 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   455 KBytes  3.73 Mbits/sec   0.356 ms  192/  509 (38%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.476 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   458 KBytes  3.75 Mbits/sec   0.381 ms  193/  512 (38%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 30.0-31.0 sec   458 KBytes  3.75 Mbits/sec   0.323 ms  190/  509 (37%)
[  4]  6.0- 7.0 sec   504 KBytes  4.13 Mbits/sec   0.371 ms  127/  478 (27%)
[  3] 31.0-32.0 sec   459 KBytes  3.76 Mbits/sec   0.352 ms  190/  510 (37%)
[  4]  7.0- 8.0 sec   563 KBytes  4.61 Mbits/sec   0.797 ms   42/  434 (9.7%)
[  3] 32.0-33.0 sec   452 KBytes  3.70 Mbits/sec   0.396 ms  192/  507 (38%)
[  4]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.840 ms    0/  411 (0%)
[  3] 33.0-34.0 sec   465 KBytes  3.81 Mbits/sec   0.378 ms  190/  514 (37%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.835 ms    0/  413 (0%)
[  3] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.390 ms  192/  510 (38%)
[  4] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   0.793 ms    0/  413 (0%)
[  3] 35.0-36.0 sec   458 KBytes  3.75 Mbits/sec   0.454 ms  190/  509 (37%)
[  4] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec   0.778 ms    0/  414 (0%)
[  3] 36.0-37.0 sec   455 KBytes  3.73 Mbits/sec   0.364 ms  194/  511 (38%)
[  4] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.786 ms    0/  413 (0%)
[  3] 37.0-38.0 sec   457 KBytes  3.74 Mbits/sec   0.368 ms  191/  509 (38%)
[  4] 13.0-14.0 sec   655 KBytes  5.36 Mbits/sec   0.560 ms    2/  458 (0.44%)
[  3] 38.0-39.0 sec   457 KBytes  3.74 Mbits/sec   0.393 ms  190/  508 (37%)
[  4] 14.0-15.0 sec   719 KBytes  5.89 Mbits/sec   0.706 ms    5/  506 (0.99%)
[  3] 39.0-40.0 sec   462 KBytes  3.79 Mbits/sec   0.399 ms  188/  510 (37%)
[  4] 15.0-16.0 sec   716 KBytes  5.87 Mbits/sec   0.598 ms   11/  510 (2.2%)
[  3] 40.0-41.0 sec   469 KBytes  3.85 Mbits/sec   0.363 ms  186/  513 (36%)
[  4] 16.0-17.0 sec   673 KBytes  5.52 Mbits/sec   0.701 ms   40/  509 (7.9%)
[  3] 41.0-42.0 sec   455 KBytes  3.73 Mbits/sec   0.513 ms  193/  510 (38%)
[  4] 17.0-18.0 sec   734 KBytes  6.01 Mbits/sec   0.575 ms    3/  514 (0.58%)
[  3] 42.0-43.0 sec   455 KBytes  3.73 Mbits/sec   0.372 ms  194/  511 (38%)
[  4] 18.0-19.0 sec   731 KBytes  5.99 Mbits/sec   0.608 ms    1/  510 (0.2%)
[  3] 43.0-44.0 sec   457 KBytes  3.74 Mbits/sec   0.348 ms  193/  511 (38%)
[  4] 19.0-20.0 sec   716 KBytes  5.87 Mbits/sec   0.547 ms   13/  512 (2.5%)
[  3] 44.0-45.0 sec   455 KBytes  3.73 Mbits/sec   0.392 ms  189/  506 (37%)
[  4] 20.0-21.0 sec   673 KBytes  5.52 Mbits/sec   0.525 ms   36/  505 (7.1%)
[  3] 45.0-46.0 sec   458 KBytes  3.75 Mbits/sec   0.615 ms  189/  508 (37%)
[  4] 21.0-22.0 sec   722 KBytes  5.92 Mbits/sec   0.749 ms    4/  507 (0.79%)
[  3] 46.0-47.0 sec   469 KBytes  3.85 Mbits/sec   0.360 ms  189/  516 (37%)
[  4] 22.0-23.0 sec   705 KBytes  5.77 Mbits/sec   0.501 ms   22/  513 (4.3%)
[  3] 47.0-48.0 sec   457 KBytes  3.74 Mbits/sec   0.375 ms  193/  511 (38%)
[  4] 23.0-24.0 sec   696 KBytes  5.70 Mbits/sec   0.505 ms   31/  516 (6%)
[  3] 48.0-49.0 sec   458 KBytes  3.75 Mbits/sec   0.393 ms  191/  510 (37%)
[  4] 24.0-25.0 sec   647 KBytes  5.30 Mbits/sec   0.471 ms   59/  510 (12%)
[  3] 49.0-50.0 sec   454 KBytes  3.72 Mbits/sec   0.391 ms  193/  509 (38%)
[  4] 25.0-26.0 sec   726 KBytes  5.95 Mbits/sec   0.591 ms    3/  509 (0.59%)
[  3] 50.0-51.0 sec   455 KBytes  3.73 Mbits/sec   0.981 ms  189/  506 (37%)
[  4] 26.0-27.0 sec   724 KBytes  5.93 Mbits/sec   0.661 ms    2/  506 (0.4%)
[  3] 51.0-52.0 sec   464 KBytes  3.80 Mbits/sec   0.634 ms  187/  510 (37%)
[  4] 27.0-28.0 sec   722 KBytes  5.92 Mbits/sec   0.560 ms    2/  505 (0.4%)
[  3] 52.0-53.0 sec   462 KBytes  3.79 Mbits/sec   0.825 ms  192/  514 (37%)
[  4] 28.0-29.0 sec   722 KBytes  5.92 Mbits/sec   0.678 ms   17/  520 (3.3%)
[  3] 53.0-54.0 sec   457 KBytes  3.74 Mbits/sec   0.359 ms  194/  512 (38%)
[  4] 29.0-30.0 sec   721 KBytes  5.90 Mbits/sec   0.713 ms    9/  511 (1.8%)
[  3] 54.0-55.0 sec   455 KBytes  3.73 Mbits/sec   0.386 ms  193/  510 (38%)
[  4] 30.0-31.0 sec   731 KBytes  5.99 Mbits/sec   0.577 ms    1/  510 (0.2%)
[  3] 55.0-56.0 sec   452 KBytes  3.70 Mbits/sec   0.746 ms  191/  506 (38%)
[  4] 31.0-32.0 sec   722 KBytes  5.92 Mbits/sec   0.686 ms    3/  506 (0.59%)
[  3] 56.0-57.0 sec   457 KBytes  3.74 Mbits/sec   0.386 ms  193/  511 (38%)
[  4] 32.0-33.0 sec   676 KBytes  5.54 Mbits/sec   0.500 ms   40/  511 (7.8%)
[  3] 57.0-58.0 sec   462 KBytes  3.79 Mbits/sec   0.569 ms  189/  511 (37%)
[  4] 33.0-34.0 sec   716 KBytes  5.87 Mbits/sec   0.554 ms    8/  507 (1.6%)
[  3] 58.0-59.0 sec   459 KBytes  3.76 Mbits/sec   0.897 ms  191/  511 (37%)
[  4] 34.0-35.0 sec   722 KBytes  5.92 Mbits/sec   0.662 ms   11/  514 (2.1%)
[  3] 59.0-60.0 sec   461 KBytes  3.77 Mbits/sec   0.715 ms  196/  517 (38%)
[  4] 35.0-36.0 sec   721 KBytes  5.90 Mbits/sec   0.536 ms   17/  519 (3.3%)
[  3] 60.0-61.0 sec   469 KBytes  3.85 Mbits/sec   0.530 ms  185/  512 (36%)
[  4] 36.0-37.0 sec   501 KBytes  4.10 Mbits/sec   0.372 ms  169/  518 (33%)
[  3] 61.0-62.0 sec   462 KBytes  3.79 Mbits/sec   0.604 ms  187/  509 (37%)
[  4] 37.0-38.0 sec   584 KBytes  4.79 Mbits/sec   0.592 ms  102/  509 (20%)
[  3] 62.0-63.0 sec   471 KBytes  3.86 Mbits/sec   0.442 ms  188/  516 (36%)
[  4] 38.0-39.0 sec   577 KBytes  4.73 Mbits/sec   0.520 ms  106/  508 (21%)
[  3] 63.0-64.0 sec   471 KBytes  3.86 Mbits/sec   0.441 ms  179/  507 (35%)
[  4] 39.0-40.0 sec   639 KBytes  5.23 Mbits/sec   0.543 ms   66/  511 (13%)
[  3] 64.0-65.0 sec   458 KBytes  3.75 Mbits/sec   0.445 ms  189/  508 (37%)
[  4] 40.0-41.0 sec   657 KBytes  5.39 Mbits/sec   0.728 ms   51/  509 (10%)
[  3] 65.0-66.0 sec   475 KBytes  3.89 Mbits/sec   0.526 ms  182/  513 (35%)
[  4] 41.0-42.0 sec   670 KBytes  5.49 Mbits/sec   0.474 ms   43/  510 (8.4%)
[  3] 66.0-67.0 sec   475 KBytes  3.89 Mbits/sec   0.409 ms  180/  511 (35%)
[  4] 42.0-43.0 sec   500 KBytes  4.09 Mbits/sec   0.457 ms  169/  517 (33%)
[  3] 67.0-68.0 sec   477 KBytes  3.90 Mbits/sec   0.490 ms  179/  511 (35%)
[  4] 43.0-44.0 sec   617 KBytes  5.06 Mbits/sec   0.549 ms   78/  508 (15%)
[  3] 68.0-69.0 sec   467 KBytes  3.82 Mbits/sec   0.493 ms  179/  504 (36%)
[  4] 44.0-45.0 sec   563 KBytes  4.61 Mbits/sec   0.616 ms  117/  509 (23%)
[  3] 69.0-70.0 sec   457 KBytes  3.74 Mbits/sec   0.639 ms  200/  518 (39%)
[  4] 45.0-46.0 sec   619 KBytes  5.07 Mbits/sec   0.667 ms   80/  511 (16%)
[  3] 70.0-71.0 sec   472 KBytes  3.87 Mbits/sec   0.508 ms  180/  509 (35%)
[  4] 46.0-47.0 sec   630 KBytes  5.16 Mbits/sec   0.602 ms   76/  515 (15%)
[  3] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.413 ms  179/  511 (35%)
[  4] 47.0-48.0 sec   619 KBytes  5.07 Mbits/sec   0.579 ms   80/  511 (16%)
[  3] 72.0-73.0 sec   469 KBytes  3.85 Mbits/sec   0.403 ms  176/  503 (35%)
[  4] 48.0-49.0 sec   581 KBytes  4.76 Mbits/sec   0.615 ms   97/  502 (19%)
[  3] 73.0-74.0 sec   482 KBytes  3.95 Mbits/sec   0.425 ms  175/  511 (34%)
[  4] 49.0-50.0 sec   567 KBytes  4.65 Mbits/sec   0.508 ms  113/  508 (22%)
[  3] 74.0-75.0 sec   472 KBytes  3.87 Mbits/sec   0.423 ms  185/  514 (36%)
[  4] 50.0-51.0 sec   614 KBytes  5.03 Mbits/sec   0.786 ms   85/  513 (17%)
[  3] 75.0-76.0 sec   464 KBytes  3.80 Mbits/sec   0.447 ms  186/  509 (37%)
[  4] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.526 ms  108/  511 (21%)
[  3] 76.0-77.0 sec   461 KBytes  3.77 Mbits/sec   0.403 ms  186/  507 (37%)
[  4] 52.0-53.0 sec   662 KBytes  5.42 Mbits/sec   0.602 ms   43/  504 (8.5%)
[  3] 77.0-78.0 sec   475 KBytes  3.89 Mbits/sec   0.504 ms  186/  517 (36%)
[  4] 53.0-54.0 sec   560 KBytes  4.59 Mbits/sec   0.641 ms  124/  514 (24%)
[  3] 78.0-79.0 sec   479 KBytes  3.93 Mbits/sec   0.727 ms  173/  507 (34%)
[  4] 54.0-55.0 sec   607 KBytes  4.97 Mbits/sec   0.715 ms   86/  509 (17%)
[  3] 79.0-80.0 sec   465 KBytes  3.81 Mbits/sec   0.436 ms  190/  514 (37%)
[  4] 55.0-56.0 sec   606 KBytes  4.96 Mbits/sec   0.661 ms   95/  517 (18%)
[  3] 80.0-81.0 sec   467 KBytes  3.82 Mbits/sec   0.334 ms  183/  508 (36%)
[  4] 56.0-57.0 sec   629 KBytes  5.15 Mbits/sec   0.539 ms   70/  508 (14%)
[  3] 81.0-82.0 sec   461 KBytes  3.77 Mbits/sec   0.470 ms  186/  507 (37%)
[  4] 57.0-58.0 sec   604 KBytes  4.95 Mbits/sec   0.419 ms   81/  502 (16%)
[  3] 82.0-83.0 sec   481 KBytes  3.94 Mbits/sec   0.543 ms  181/  516 (35%)
[  4] 58.0-59.0 sec   612 KBytes  5.01 Mbits/sec   0.712 ms   80/  506 (16%)
[  3] 83.0-84.0 sec   487 KBytes  3.99 Mbits/sec   0.418 ms  170/  509 (33%)
[  4] 59.0-60.0 sec   639 KBytes  5.23 Mbits/sec   0.557 ms   76/  521 (15%)
[  3] 84.0-85.0 sec   468 KBytes  3.83 Mbits/sec   0.513 ms  181/  507 (36%)
[  4] 60.0-61.0 sec   591 KBytes  4.85 Mbits/sec   0.760 ms   98/  510 (19%)
[  3] 85.0-86.0 sec   471 KBytes  3.86 Mbits/sec   0.420 ms  187/  515 (36%)
[  4] 61.0-62.0 sec   635 KBytes  5.20 Mbits/sec   0.499 ms   65/  507 (13%)
[  3] 86.0-87.0 sec   468 KBytes  3.83 Mbits/sec   0.390 ms  172/  498 (35%)
[  4] 62.0-63.0 sec   604 KBytes  4.95 Mbits/sec   0.553 ms   88/  509 (17%)
[  3] 87.0-88.0 sec   457 KBytes  3.74 Mbits/sec   0.404 ms  203/  521 (39%)
[  4] 63.0-64.0 sec   619 KBytes  5.07 Mbits/sec   0.549 ms   74/  505 (15%)
[  3] 88.0-89.0 sec   467 KBytes  3.82 Mbits/sec   0.459 ms  183/  508 (36%)
[  4] 64.0-65.0 sec   564 KBytes  4.62 Mbits/sec   0.527 ms  116/  509 (23%)
[  3] 89.0-90.0 sec   469 KBytes  3.85 Mbits/sec   0.381 ms  180/  507 (36%)
[  4] 65.0-66.0 sec   520 KBytes  4.26 Mbits/sec   0.713 ms  154/  516 (30%)
[  3] 90.0-91.0 sec   469 KBytes  3.85 Mbits/sec   0.380 ms  184/  511 (36%)
[  4] 66.0-67.0 sec   637 KBytes  5.22 Mbits/sec   0.538 ms   65/  509 (13%)
[  3] 91.0-92.0 sec   468 KBytes  3.83 Mbits/sec   0.564 ms  189/  515 (37%)
[  4] 67.0-68.0 sec   597 KBytes  4.89 Mbits/sec   0.576 ms   88/  504 (17%)
[  3] 92.0-93.0 sec   465 KBytes  3.81 Mbits/sec   0.403 ms  179/  503 (36%)
[  4] 68.0-69.0 sec   657 KBytes  5.39 Mbits/sec   0.600 ms   51/  509 (10%)
[  3] 93.0-94.0 sec   477 KBytes  3.90 Mbits/sec   0.632 ms  185/  517 (36%)
[  4] 69.0-70.0 sec   690 KBytes  5.66 Mbits/sec   0.619 ms   32/  513 (6.2%)
[  3] 94.0-95.0 sec   475 KBytes  3.89 Mbits/sec   0.476 ms  174/  505 (34%)
[  4] 70.0-71.0 sec   563 KBytes  4.61 Mbits/sec   1.064 ms  122/  514 (24%)
[  3] 95.0-96.0 sec   467 KBytes  3.82 Mbits/sec   0.599 ms  188/  513 (37%)
[  4] 71.0-72.0 sec   662 KBytes  5.42 Mbits/sec   0.660 ms   45/  506 (8.9%)
[  3] 96.0-97.0 sec   468 KBytes  3.83 Mbits/sec   0.376 ms  182/  508 (36%)
[  4] 72.0-73.0 sec   601 KBytes  4.93 Mbits/sec   0.594 ms   98/  517 (19%)
[  3] 97.0-98.0 sec   468 KBytes  3.83 Mbits/sec   0.436 ms  184/  510 (36%)
[  4] 73.0-74.0 sec   594 KBytes  4.87 Mbits/sec   0.627 ms   93/  507 (18%)
[  3] 98.0-99.0 sec   464 KBytes  3.80 Mbits/sec   0.444 ms  184/  507 (36%)
[  4] 74.0-75.0 sec   589 KBytes  4.82 Mbits/sec   0.441 ms   98/  508 (19%)
[  3] 99.0-100.0 sec   469 KBytes  3.85 Mbits/sec   0.521 ms  188/  515 (37%)
[  4] 75.0-76.0 sec   690 KBytes  5.66 Mbits/sec   0.654 ms   26/  507 (5.1%)
[  3] 100.0-101.0 sec   464 KBytes  3.80 Mbits/sec   0.389 ms  188/  511 (37%)
[  4] 76.0-77.0 sec   579 KBytes  4.74 Mbits/sec   0.637 ms  107/  510 (21%)
[  3] 101.0-102.0 sec   474 KBytes  3.88 Mbits/sec   0.784 ms  178/  508 (35%)
[  4] 77.0-78.0 sec   604 KBytes  4.95 Mbits/sec   0.592 ms   93/  514 (18%)
[  3] 102.0-103.0 sec   461 KBytes  3.77 Mbits/sec   0.486 ms  194/  515 (38%)
[  4] 78.0-79.0 sec   616 KBytes  5.05 Mbits/sec   0.588 ms   84/  513 (16%)
[  3] 103.0-104.0 sec   479 KBytes  3.93 Mbits/sec   0.455 ms  177/  511 (35%)
[  4] 79.0-80.0 sec   636 KBytes  5.21 Mbits/sec   0.638 ms   66/  509 (13%)
[  3] 104.0-105.0 sec   472 KBytes  3.87 Mbits/sec   0.491 ms  178/  507 (35%)
[  4] 80.0-81.0 sec   576 KBytes  4.72 Mbits/sec   0.597 ms  106/  507 (21%)
[  3] 105.0-106.0 sec   468 KBytes  3.83 Mbits/sec   0.540 ms  183/  509 (36%)
[  4] 81.0-82.0 sec   645 KBytes  5.28 Mbits/sec   0.718 ms   53/  502 (11%)
[  3] 106.0-107.0 sec   478 KBytes  3.92 Mbits/sec   0.719 ms  178/  511 (35%)
[  4] 82.0-83.0 sec   534 KBytes  4.37 Mbits/sec   0.555 ms  142/  514 (28%)
[  3] 107.0-108.0 sec   467 KBytes  3.82 Mbits/sec   0.414 ms  184/  509 (36%)
[  4] 83.0-84.0 sec   590 KBytes  4.83 Mbits/sec   0.575 ms  103/  514 (20%)
[  3] 108.0-109.0 sec   467 KBytes  3.82 Mbits/sec   0.452 ms  186/  511 (36%)
[  4] 84.0-85.0 sec   643 KBytes  5.27 Mbits/sec   0.673 ms   60/  508 (12%)
[  3] 109.0-110.0 sec   469 KBytes  3.85 Mbits/sec   0.448 ms  182/  509 (36%)
[  4] 85.0-86.0 sec   543 KBytes  4.45 Mbits/sec   0.570 ms  137/  515 (27%)
[  3] 110.0-111.0 sec   468 KBytes  3.83 Mbits/sec   0.586 ms  182/  508 (36%)
[  4] 86.0-87.0 sec   617 KBytes  5.06 Mbits/sec   0.451 ms   74/  504 (15%)
[  3] 111.0-112.0 sec   471 KBytes  3.86 Mbits/sec   0.639 ms  187/  515 (36%)
[  4] 87.0-88.0 sec   533 KBytes  4.36 Mbits/sec   0.462 ms  142/  513 (28%)
[  3] 112.0-113.0 sec   468 KBytes  3.83 Mbits/sec   0.474 ms  180/  506 (36%)
[  4] 88.0-89.0 sec   645 KBytes  5.28 Mbits/sec   0.824 ms   61/  510 (12%)
[  3] 113.0-114.0 sec   471 KBytes  3.86 Mbits/sec   0.489 ms  189/  517 (37%)
[  4] 89.0-90.0 sec   601 KBytes  4.93 Mbits/sec   0.730 ms   90/  509 (18%)
[  3] 114.0-115.0 sec   467 KBytes  3.82 Mbits/sec   0.658 ms  183/  508 (36%)
[  4] 90.0-91.0 sec   593 KBytes  4.86 Mbits/sec   0.509 ms  102/  515 (20%)
[  3] 115.0-116.0 sec   469 KBytes  3.85 Mbits/sec   0.751 ms  179/  506 (35%)
[  4] 91.0-92.0 sec   624 KBytes  5.12 Mbits/sec   0.688 ms   66/  501 (13%)
[  3] 116.0-117.0 sec   465 KBytes  3.81 Mbits/sec   0.682 ms  182/  506 (36%)
[  4] 92.0-93.0 sec   650 KBytes  5.33 Mbits/sec   0.710 ms   55/  508 (11%)
[  3] 117.0-118.0 sec   461 KBytes  3.77 Mbits/sec   0.499 ms  197/  518 (38%)
[  4] 93.0-94.0 sec   619 KBytes  5.07 Mbits/sec   0.631 ms   79/  510 (15%)
[  3] 118.0-119.0 sec   468 KBytes  3.83 Mbits/sec   0.552 ms  183/  509 (36%)
[  4] 94.0-95.0 sec   629 KBytes  5.15 Mbits/sec   0.558 ms   73/  511 (14%)
[  3] 119.0-120.0 sec   467 KBytes  3.82 Mbits/sec   0.933 ms  185/  510 (36%)
[  4] 95.0-96.0 sec   636 KBytes  5.21 Mbits/sec   0.665 ms   66/  509 (13%)
[  3] 120.0-121.0 sec   471 KBytes  3.86 Mbits/sec   0.490 ms  181/  509 (36%)
[  4] 96.0-97.0 sec   656 KBytes  5.37 Mbits/sec   0.688 ms   53/  510 (10%)
[  3] 121.0-122.0 sec   469 KBytes  3.85 Mbits/sec   0.568 ms  184/  511 (36%)
[  4] 97.0-98.0 sec   643 KBytes  5.27 Mbits/sec   0.586 ms   58/  506 (11%)
[  3] 122.0-123.0 sec   481 KBytes  3.94 Mbits/sec   0.395 ms  176/  511 (34%)
[  4] 98.0-99.0 sec   553 KBytes  4.53 Mbits/sec   0.435 ms  120/  505 (24%)
[  3] 123.0-124.0 sec   467 KBytes  3.82 Mbits/sec   0.383 ms  181/  506 (36%)
[  4] 99.0-100.0 sec   655 KBytes  5.36 Mbits/sec   0.506 ms   55/  511 (11%)
[  3]  0.0-124.4 sec  57.2 MBytes  3.86 Mbits/sec   0.557 ms 22057/62845 (35%)
[  3]  0.0-124.4 sec  1 datagrams received out-of-order
[  4] 100.0-101.0 sec  1.00 MBytes  8.42 Mbits/sec   0.862 ms    6/  722 (0.83%)
[  4]  0.0-101.1 sec  62.4 MBytes  5.18 Mbits/sec   0.755 ms 6078/50583 (12%)
[  4]  0.0-101.1 sec  1 datagrams received out-of-order
