------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.1 port 41521
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    4/  429 (0.93%)
[  3]  1.0- 2.0 sec   612 KBytes  5.01 Mbits/sec   0.008 ms    0/  426 (0%)
[  3]  2.0- 3.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  3.0- 4.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3]  4.0- 5.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec   0.149 ms    0/  425 (0%)
[  3]  6.0- 7.0 sec   610 KBytes  5.00 Mbits/sec   0.013 ms    0/  425 (0%)
[  3]  7.0- 8.0 sec   612 KBytes  5.01 Mbits/sec   0.010 ms    0/  426 (0%)
[  3]  8.0- 9.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3]  9.0-10.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.010 ms    0/  425 (0%)
[  3] 11.0-12.0 sec   610 KBytes  5.00 Mbits/sec   0.008 ms    0/  425 (0%)
[  3] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3] 13.0-14.0 sec   612 KBytes  5.01 Mbits/sec   0.041 ms    0/  426 (0%)
[  3] 14.0-15.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  3] 15.0-16.0 sec   610 KBytes  5.00 Mbits/sec   0.026 ms    0/  425 (0%)
[  3] 16.0-17.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 17.0-18.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3] 18.0-19.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3] 19.0-20.0 sec   612 KBytes  5.01 Mbits/sec   0.015 ms    0/  426 (0%)
[  3] 20.0-21.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  3] 21.0-22.0 sec   610 KBytes  5.00 Mbits/sec   0.017 ms    0/  425 (0%)
[  3] 22.0-23.0 sec   610 KBytes  5.00 Mbits/sec   0.019 ms    0/  425 (0%)
[  3] 23.0-24.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  3] 24.0-25.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 25.0-26.0 sec   612 KBytes  5.01 Mbits/sec   0.025 ms    0/  426 (0%)
[  3] 26.0-27.0 sec   610 KBytes  5.00 Mbits/sec   0.011 ms    0/  425 (0%)
[  3] 27.0-28.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3] 28.0-29.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 29.0-30.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  3] 30.0-31.0 sec   610 KBytes  5.00 Mbits/sec   0.023 ms    0/  425 (0%)
[  3] 31.0-32.0 sec   612 KBytes  5.01 Mbits/sec   0.016 ms    0/  426 (0%)
[  3] 32.0-33.0 sec   610 KBytes  5.00 Mbits/sec   0.016 ms    0/  425 (0%)
[  3] 33.0-34.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3] 34.0-35.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  3] 35.0-36.0 sec   610 KBytes  5.00 Mbits/sec   0.009 ms    0/  425 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.5.0.1 port 47609
[  3] 36.0-37.0 sec   603 KBytes  4.94 Mbits/sec   0.181 ms    0/  420 (0%)
[  4]  0.0- 1.0 sec   586 KBytes  4.80 Mbits/sec   0.134 ms    7/  415 (1.7%)
[  3] 37.0-38.0 sec   601 KBytes  4.93 Mbits/sec   0.110 ms    0/  419 (0%)
[  4]  1.0- 2.0 sec   584 KBytes  4.79 Mbits/sec   0.140 ms    0/  407 (0%)
[  3] 38.0-39.0 sec   601 KBytes  4.93 Mbits/sec   0.178 ms    0/  419 (0%)
[  4]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec   0.235 ms    0/  408 (0%)
[  3] 39.0-40.0 sec   600 KBytes  4.92 Mbits/sec   0.188 ms    0/  418 (0%)
[  4]  3.0- 4.0 sec   577 KBytes  4.73 Mbits/sec   0.143 ms    0/  402 (0%)
[  3] 40.0-41.0 sec   600 KBytes  4.92 Mbits/sec   0.101 ms    0/  418 (0%)
[  4]  4.0- 5.0 sec   586 KBytes  4.80 Mbits/sec   0.119 ms    0/  408 (0%)
[  3] 41.0-42.0 sec   603 KBytes  4.94 Mbits/sec   0.104 ms    0/  420 (0%)
[  4]  5.0- 6.0 sec   584 KBytes  4.79 Mbits/sec   0.362 ms    0/  407 (0%)
[  3] 42.0-43.0 sec   643 KBytes  5.27 Mbits/sec   0.926 ms   25/  448 (5.6%)
[  3] 42.0-43.0 sec  25 datagrams received out-of-order
[  4]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec   0.718 ms    0/  374 (0%)
[  3] 43.0-44.0 sec   632 KBytes  5.17 Mbits/sec   0.024 ms    0/  440 (0%)
[  4]  7.0- 8.0 sec   406 KBytes  3.33 Mbits/sec   1.279 ms    0/  283 (0%)
[  3] 44.0-45.0 sec   610 KBytes  5.00 Mbits/sec   0.014 ms    0/  425 (0%)
[  4]  8.0- 9.0 sec   396 KBytes  3.25 Mbits/sec   1.280 ms    0/  276 (0%)
[  3] 45.0-46.0 sec   610 KBytes  5.00 Mbits/sec   0.023 ms    0/  425 (0%)
[  4]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec   0.269 ms  183/  362 (51%)
[  3] 46.0-47.0 sec   610 KBytes  5.00 Mbits/sec   0.015 ms    0/  425 (0%)
[  4] 10.0-11.0 sec   187 KBytes  1.53 Mbits/sec   0.309 ms  290/  420 (69%)
[  3] 47.0-48.0 sec   610 KBytes  5.00 Mbits/sec   0.019 ms    0/  425 (0%)
[  4] 11.0-12.0 sec   177 KBytes  1.45 Mbits/sec   0.172 ms  310/  433 (72%)
[  3] 48.0-49.0 sec   612 KBytes  5.01 Mbits/sec   0.012 ms    0/  426 (0%)
[  4] 12.0-13.0 sec   165 KBytes  1.35 Mbits/sec   0.151 ms  299/  414 (72%)
[  3] 49.0-50.0 sec   600 KBytes  4.92 Mbits/sec   0.216 ms    0/  418 (0%)
[  4] 13.0-14.0 sec   428 KBytes  3.50 Mbits/sec   0.108 ms  132/  430 (31%)
[  3] 50.0-51.0 sec   594 KBytes  4.87 Mbits/sec   0.108 ms    0/  414 (0%)
[  4] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.102 ms    1/  414 (0.24%)
[  3] 51.0-52.0 sec   591 KBytes  4.85 Mbits/sec   0.105 ms    0/  412 (0%)
[  4] 15.0-16.0 sec   596 KBytes  4.88 Mbits/sec   0.277 ms    0/  415 (0%)
[  3] 52.0-53.0 sec   599 KBytes  4.90 Mbits/sec   0.307 ms    0/  417 (0%)
[  4] 16.0-17.0 sec   586 KBytes  4.80 Mbits/sec   0.296 ms    5/  413 (1.2%)
[  3] 53.0-54.0 sec   603 KBytes  4.94 Mbits/sec   0.166 ms    0/  420 (0%)
[  4] 17.0-18.0 sec   586 KBytes  4.80 Mbits/sec   0.151 ms   13/  421 (3.1%)
[  3] 54.0-55.0 sec   601 KBytes  4.93 Mbits/sec   0.103 ms    0/  419 (0%)
[  4] 18.0-19.0 sec   586 KBytes  4.80 Mbits/sec   0.235 ms   11/  419 (2.6%)
[  3] 55.0-56.0 sec   616 KBytes  5.05 Mbits/sec   0.223 ms    0/  429 (0%)
[  4] 19.0-20.0 sec   570 KBytes  4.67 Mbits/sec   0.281 ms   31/  428 (7.2%)
[  3] 56.0-57.0 sec   594 KBytes  4.87 Mbits/sec   0.383 ms    0/  414 (0%)
[  4] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.439 ms    0/  413 (0%)
[  3] 57.0-58.0 sec   591 KBytes  4.85 Mbits/sec   0.206 ms    0/  412 (0%)
[  4] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.119 ms    0/  414 (0%)
[  3] 58.0-59.0 sec   594 KBytes  4.87 Mbits/sec   0.151 ms    0/  414 (0%)
[  4] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.100 ms    0/  414 (0%)
[  3] 59.0-60.0 sec   655 KBytes  5.36 Mbits/sec   0.417 ms    0/  456 (0%)
[  4] 23.0-24.0 sec   525 KBytes  4.30 Mbits/sec   0.807 ms    0/  366 (0%)
[  3] 60.0-61.0 sec   685 KBytes  5.61 Mbits/sec   0.029 ms    0/  477 (0%)
[  4] 24.0-25.0 sec   451 KBytes  3.69 Mbits/sec   1.229 ms    0/  314 (0%)
[  3] 61.0-62.0 sec   610 KBytes  5.00 Mbits/sec   0.018 ms    0/  425 (0%)
[  4] 25.0-26.0 sec   403 KBytes  3.30 Mbits/sec   1.201 ms    0/  281 (0%)
[  3] 62.0-63.0 sec   609 KBytes  4.99 Mbits/sec   0.108 ms    0/  424 (0%)
[  4] 26.0-27.0 sec   434 KBytes  3.55 Mbits/sec   0.272 ms    0/  302 (0%)
[  3] 63.0-64.0 sec   612 KBytes  5.01 Mbits/sec   0.019 ms    0/  426 (0%)
[  4] 27.0-28.0 sec   307 KBytes  2.52 Mbits/sec   0.346 ms  208/  422 (49%)
[  3] 64.0-65.0 sec   610 KBytes  5.00 Mbits/sec   0.022 ms    0/  425 (0%)
[  4] 28.0-29.0 sec   307 KBytes  2.52 Mbits/sec   0.219 ms  220/  434 (51%)
[  3] 65.0-66.0 sec   610 KBytes  5.00 Mbits/sec   0.034 ms    0/  425 (0%)
[  4] 29.0-30.0 sec   307 KBytes  2.52 Mbits/sec   0.185 ms  198/  412 (48%)
[  3] 66.0-67.0 sec   609 KBytes  4.99 Mbits/sec   0.094 ms    0/  424 (0%)
[  4] 30.0-31.0 sec   369 KBytes  3.02 Mbits/sec   0.170 ms  176/  433 (41%)
[  3] 67.0-68.0 sec   613 KBytes  5.02 Mbits/sec   0.016 ms    0/  427 (0%)
[  4] 31.0-32.0 sec   332 KBytes  2.72 Mbits/sec   0.122 ms  182/  413 (44%)
[  3] 68.0-69.0 sec   610 KBytes  5.00 Mbits/sec   0.012 ms    0/  425 (0%)
[  4] 32.0-33.0 sec   343 KBytes  2.81 Mbits/sec   0.128 ms  203/  442 (46%)
[  3] 69.0-70.0 sec   610 KBytes  5.00 Mbits/sec   0.020 ms    0/  425 (0%)
[  4] 33.0-34.0 sec   299 KBytes  2.45 Mbits/sec   0.175 ms  218/  426 (51%)
[  3] 70.0-71.0 sec   610 KBytes  5.00 Mbits/sec   0.028 ms    0/  425 (0%)
[  4] 34.0-35.0 sec   319 KBytes  2.61 Mbits/sec   0.127 ms  202/  424 (48%)
[  3] 71.0-72.0 sec   610 KBytes  5.00 Mbits/sec   0.044 ms    0/  425 (0%)
[  4] 35.0-36.0 sec   340 KBytes  2.79 Mbits/sec   0.185 ms  189/  426 (44%)
[  3] 72.0-73.0 sec   612 KBytes  5.01 Mbits/sec   0.047 ms    0/  426 (0%)
[  4] 36.0-37.0 sec   287 KBytes  2.35 Mbits/sec   0.123 ms  220/  420 (52%)
[  3] 73.0-74.0 sec   610 KBytes  5.00 Mbits/sec   0.078 ms    0/  425 (0%)
[  4] 37.0-38.0 sec   303 KBytes  2.48 Mbits/sec   0.300 ms  223/  434 (51%)
[  3] 74.0-75.0 sec   610 KBytes  5.00 Mbits/sec   0.021 ms    0/  425 (0%)
[  4] 38.0-39.0 sec   333 KBytes  2.73 Mbits/sec   0.260 ms  180/  412 (44%)
[  3] 75.0-76.0 sec   609 KBytes  4.99 Mbits/sec   0.092 ms    0/  424 (0%)
[  4] 39.0-40.0 sec   422 KBytes  3.46 Mbits/sec   0.411 ms  144/  438 (33%)
[  3] 76.0-77.0 sec   612 KBytes  5.01 Mbits/sec   0.078 ms    0/  426 (0%)
[  4] 40.0-41.0 sec   500 KBytes  4.09 Mbits/sec   0.768 ms   75/  423 (18%)
[  3] 77.0-78.0 sec   610 KBytes  5.00 Mbits/sec   0.036 ms    0/  425 (0%)
[  4] 41.0-42.0 sec   283 KBytes  2.32 Mbits/sec   0.182 ms  227/  424 (54%)
[  3] 78.0-79.0 sec   612 KBytes  5.01 Mbits/sec   0.196 ms    0/  426 (0%)
[  4] 42.0-43.0 sec   386 KBytes  3.16 Mbits/sec   0.288 ms  163/  432 (38%)
[  3] 79.0-80.0 sec   599 KBytes  4.90 Mbits/sec   0.118 ms    0/  417 (0%)
[  4] 43.0-44.0 sec   560 KBytes  4.59 Mbits/sec   0.217 ms   27/  417 (6.5%)
[  3] 80.0-81.0 sec   616 KBytes  5.05 Mbits/sec   0.175 ms    0/  429 (0%)
[  4] 44.0-45.0 sec   502 KBytes  4.12 Mbits/sec   0.249 ms   82/  432 (19%)
[  3] 81.0-82.0 sec   593 KBytes  4.86 Mbits/sec   0.222 ms    0/  413 (0%)
[  4] 45.0-46.0 sec   579 KBytes  4.74 Mbits/sec   0.467 ms    6/  409 (1.5%)
[  3] 82.0-83.0 sec   633 KBytes  5.19 Mbits/sec   0.167 ms    0/  441 (0%)
[  4] 46.0-47.0 sec   409 KBytes  3.35 Mbits/sec   0.240 ms  153/  438 (35%)
[  3] 83.0-84.0 sec   606 KBytes  4.96 Mbits/sec   0.182 ms    0/  422 (0%)
[  4] 47.0-48.0 sec   487 KBytes  3.99 Mbits/sec   0.218 ms   83/  422 (20%)
[  3] 84.0-85.0 sec   596 KBytes  4.88 Mbits/sec   0.233 ms    0/  415 (0%)
[  4] 48.0-49.0 sec   587 KBytes  4.81 Mbits/sec   0.340 ms   14/  423 (3.3%)
[  3] 85.0-86.0 sec   630 KBytes  5.16 Mbits/sec   0.148 ms    0/  439 (0%)
[  4] 49.0-50.0 sec   531 KBytes  4.35 Mbits/sec   0.304 ms   65/  435 (15%)
[  3] 86.0-87.0 sec   601 KBytes  4.93 Mbits/sec   0.179 ms    0/  419 (0%)
[  4] 50.0-51.0 sec   512 KBytes  4.20 Mbits/sec   0.237 ms   63/  420 (15%)
[  3] 87.0-88.0 sec   619 KBytes  5.07 Mbits/sec   0.182 ms    0/  431 (0%)
[  4] 51.0-52.0 sec   540 KBytes  4.42 Mbits/sec   0.317 ms   56/  432 (13%)
[  3] 88.0-89.0 sec   610 KBytes  5.00 Mbits/sec   0.030 ms    0/  425 (0%)
[  4] 52.0-53.0 sec   322 KBytes  2.63 Mbits/sec   0.241 ms  196/  420 (47%)
[  3] 89.0-90.0 sec   603 KBytes  4.94 Mbits/sec   0.297 ms    0/  420 (0%)
[  4] 53.0-54.0 sec   514 KBytes  4.21 Mbits/sec   0.282 ms   61/  419 (15%)
[  3] 90.0-91.0 sec   599 KBytes  4.90 Mbits/sec   0.194 ms    0/  417 (0%)
[  4] 54.0-55.0 sec   586 KBytes  4.80 Mbits/sec   0.314 ms   16/  424 (3.8%)
[  3] 91.0-92.0 sec   630 KBytes  5.16 Mbits/sec   0.055 ms    0/  439 (0%)
[  4] 55.0-56.0 sec   347 KBytes  2.85 Mbits/sec   0.263 ms  179/  421 (43%)
[  3] 92.0-93.0 sec   601 KBytes  4.93 Mbits/sec   0.294 ms    0/  419 (0%)
[  4] 56.0-57.0 sec   524 KBytes  4.29 Mbits/sec   0.339 ms   71/  436 (16%)
[  3] 93.0-94.0 sec   619 KBytes  5.07 Mbits/sec   0.074 ms    0/  431 (0%)
[  4] 57.0-58.0 sec   525 KBytes  4.30 Mbits/sec   1.018 ms   60/  426 (14%)
[  3] 94.0-95.0 sec   610 KBytes  5.00 Mbits/sec   0.033 ms    0/  425 (0%)
[  4] 58.0-59.0 sec   280 KBytes  2.29 Mbits/sec   0.255 ms  227/  422 (54%)
[  3] 95.0-96.0 sec   610 KBytes  5.00 Mbits/sec   0.147 ms    0/  425 (0%)
[  4] 59.0-60.0 sec   350 KBytes  2.87 Mbits/sec   0.233 ms  182/  426 (43%)
[  3] 96.0-97.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms    0/  413 (0%)
[  4] 60.0-61.0 sec   593 KBytes  4.86 Mbits/sec   0.393 ms    5/  418 (1.2%)
[  3] 97.0-98.0 sec   596 KBytes  4.88 Mbits/sec   0.199 ms    0/  415 (0%)
[  4] 61.0-62.0 sec   586 KBytes  4.80 Mbits/sec   0.352 ms   10/  418 (2.4%)
[  3] 98.0-99.0 sec   643 KBytes  5.27 Mbits/sec   0.037 ms    0/  448 (0%)
[  4] 62.0-63.0 sec   359 KBytes  2.94 Mbits/sec   0.192 ms  194/  444 (44%)
[  3] 99.0-100.0 sec   604 KBytes  4.95 Mbits/sec   0.243 ms    0/  421 (0%)
[  4] 63.0-64.0 sec   416 KBytes  3.41 Mbits/sec   0.139 ms  133/  423 (31%)
[  3] 100.0-101.0 sec   594 KBytes  4.87 Mbits/sec   0.188 ms    0/  414 (0%)
[  4] 64.0-65.0 sec   590 KBytes  4.83 Mbits/sec   0.204 ms    3/  414 (0.72%)
[  3] 101.0-102.0 sec   596 KBytes  4.88 Mbits/sec   0.358 ms    0/  415 (0%)
[  4] 65.0-66.0 sec   571 KBytes  4.68 Mbits/sec   1.332 ms   27/  425 (6.4%)
[  3] 102.0-103.0 sec   646 KBytes  5.29 Mbits/sec   0.101 ms    0/  450 (0%)
[  4] 66.0-67.0 sec   409 KBytes  3.35 Mbits/sec   0.279 ms  151/  436 (35%)
[  3] 103.0-104.0 sec   594 KBytes  4.87 Mbits/sec   0.204 ms    0/  414 (0%)
[  4] 67.0-68.0 sec   590 KBytes  4.83 Mbits/sec   0.362 ms    6/  417 (1.4%)
[  3] 104.0-105.0 sec   627 KBytes  5.14 Mbits/sec   0.028 ms    0/  437 (0%)
[  4] 68.0-69.0 sec   345 KBytes  2.82 Mbits/sec   0.227 ms  198/  438 (45%)
[  3] 105.0-106.0 sec   610 KBytes  5.00 Mbits/sec   0.207 ms    0/  425 (0%)
[  4] 69.0-70.0 sec   306 KBytes  2.50 Mbits/sec   0.349 ms  211/  424 (50%)
[  3] 106.0-107.0 sec   607 KBytes  4.97 Mbits/sec   0.247 ms    0/  423 (0%)
[  4] 70.0-71.0 sec   497 KBytes  4.07 Mbits/sec   0.230 ms   73/  419 (17%)
[  3] 107.0-108.0 sec   609 KBytes  4.99 Mbits/sec   0.180 ms    0/  424 (0%)
[  4] 71.0-72.0 sec   459 KBytes  3.76 Mbits/sec   0.261 ms  107/  427 (25%)
[  3] 108.0-109.0 sec   594 KBytes  4.87 Mbits/sec   0.246 ms    0/  414 (0%)
[  4] 72.0-73.0 sec   590 KBytes  4.83 Mbits/sec   0.308 ms    5/  416 (1.2%)
[  3] 109.0-110.0 sec   632 KBytes  5.17 Mbits/sec   0.688 ms    0/  440 (0%)
[  4] 73.0-74.0 sec   524 KBytes  4.29 Mbits/sec   1.409 ms   65/  430 (15%)
[  3] 110.0-111.0 sec   609 KBytes  4.99 Mbits/sec   0.311 ms    0/  424 (0%)
[  4] 74.0-75.0 sec   379 KBytes  3.10 Mbits/sec   0.151 ms  165/  429 (38%)
[  3] 111.0-112.0 sec   593 KBytes  4.86 Mbits/sec   0.245 ms    0/  413 (0%)
[  4] 75.0-76.0 sec   590 KBytes  4.83 Mbits/sec   0.200 ms    6/  417 (1.4%)
[  3] 112.0-113.0 sec   599 KBytes  4.90 Mbits/sec   0.161 ms    0/  417 (0%)
[  4] 76.0-77.0 sec   586 KBytes  4.80 Mbits/sec   0.255 ms    8/  416 (1.9%)
[  3] 113.0-114.0 sec   601 KBytes  4.93 Mbits/sec   0.520 ms    0/  419 (0%)
[  4] 77.0-78.0 sec   577 KBytes  4.73 Mbits/sec   0.493 ms   17/  419 (4.1%)
[  3] 114.0-115.0 sec   650 KBytes  5.33 Mbits/sec   0.024 ms    0/  453 (0%)
[  4] 78.0-79.0 sec   258 KBytes  2.12 Mbits/sec   0.235 ms  271/  451 (60%)
[  3] 115.0-116.0 sec   610 KBytes  5.00 Mbits/sec   0.023 ms    0/  425 (0%)
[  4] 79.0-80.0 sec   346 KBytes  2.83 Mbits/sec   0.258 ms  184/  425 (43%)
[  3] 116.0-117.0 sec   609 KBytes  4.99 Mbits/sec   0.255 ms    0/  424 (0%)
[  4] 80.0-81.0 sec   416 KBytes  3.41 Mbits/sec   0.304 ms  137/  427 (32%)
[  3] 117.0-118.0 sec   594 KBytes  4.87 Mbits/sec   0.217 ms    0/  414 (0%)
[  4] 81.0-82.0 sec   579 KBytes  4.74 Mbits/sec   0.295 ms    7/  410 (1.7%)
[  3] 118.0-119.0 sec   620 KBytes  5.08 Mbits/sec   0.587 ms    0/  432 (0%)
[  4] 82.0-83.0 sec   548 KBytes  4.49 Mbits/sec   0.769 ms   46/  428 (11%)
[  3] 119.0-120.0 sec   619 KBytes  5.07 Mbits/sec   0.010 ms    0/  431 (0%)
[  4] 83.0-84.0 sec   349 KBytes  2.86 Mbits/sec   0.427 ms  193/  436 (44%)
[  3] 120.0-121.0 sec   607 KBytes  4.97 Mbits/sec   0.265 ms    0/  423 (0%)
[  4] 84.0-85.0 sec   403 KBytes  3.30 Mbits/sec   0.270 ms  143/  424 (34%)
[  3] 121.0-122.0 sec   593 KBytes  4.86 Mbits/sec   0.106 ms    0/  413 (0%)
[  4] 85.0-86.0 sec   581 KBytes  4.76 Mbits/sec   0.239 ms    4/  409 (0.98%)
[  3] 122.0-123.0 sec   630 KBytes  5.16 Mbits/sec   0.066 ms    0/  439 (0%)
[  4] 86.0-87.0 sec   363 KBytes  2.98 Mbits/sec   0.118 ms  187/  440 (42%)
[  3] 123.0-124.0 sec   594 KBytes  4.87 Mbits/sec   0.116 ms    0/  414 (0%)
[  4] 87.0-88.0 sec   591 KBytes  4.85 Mbits/sec   0.434 ms    6/  418 (1.4%)
[  3] 124.0-125.0 sec   594 KBytes  4.87 Mbits/sec   0.246 ms    0/  414 (0%)
[  4] 88.0-89.0 sec   587 KBytes  4.81 Mbits/sec   0.196 ms    5/  414 (1.2%)
[  3] 125.0-126.0 sec   643 KBytes  5.27 Mbits/sec   0.315 ms    0/  448 (0%)
[  4] 89.0-90.0 sec   505 KBytes  4.14 Mbits/sec   0.474 ms   86/  438 (20%)
[  3] 126.0-127.0 sec   607 KBytes  4.97 Mbits/sec   0.216 ms    0/  423 (0%)
[  4] 90.0-91.0 sec   435 KBytes  3.56 Mbits/sec   0.348 ms  128/  431 (30%)
[  3] 127.0-128.0 sec   601 KBytes  4.93 Mbits/sec   0.327 ms    0/  419 (0%)
[  4] 91.0-92.0 sec   530 KBytes  4.34 Mbits/sec   0.246 ms   54/  423 (13%)
[  3] 128.0-129.0 sec   622 KBytes  5.09 Mbits/sec   0.141 ms    0/  433 (0%)
[  4] 92.0-93.0 sec   544 KBytes  4.46 Mbits/sec   0.202 ms   50/  429 (12%)
[  3] 129.0-130.0 sec   610 KBytes  5.00 Mbits/sec   0.239 ms    0/  425 (0%)
[  4] 93.0-94.0 sec   469 KBytes  3.85 Mbits/sec   0.314 ms  100/  427 (23%)
[  3] 130.0-131.0 sec   596 KBytes  4.88 Mbits/sec   0.170 ms    0/  415 (0%)
[  4] 94.0-95.0 sec   589 KBytes  4.82 Mbits/sec   0.119 ms    7/  417 (1.7%)
[  3] 131.0-132.0 sec   622 KBytes  5.09 Mbits/sec   0.265 ms    0/  433 (0%)
[  4] 95.0-96.0 sec   566 KBytes  4.63 Mbits/sec   0.275 ms   35/  429 (8.2%)
[  3] 132.0-133.0 sec   612 KBytes  5.01 Mbits/sec   0.243 ms    0/  426 (0%)
[  4] 96.0-97.0 sec   523 KBytes  4.28 Mbits/sec   0.523 ms   67/  431 (16%)
[  3] 133.0-134.0 sec   603 KBytes  4.94 Mbits/sec   0.084 ms    0/  420 (0%)
[  4] 97.0-98.0 sec   550 KBytes  4.50 Mbits/sec   0.103 ms   35/  418 (8.4%)
[  3] 134.0-135.0 sec   616 KBytes  5.05 Mbits/sec   0.181 ms    0/  429 (0%)
[  4] 98.0-99.0 sec   571 KBytes  4.68 Mbits/sec   0.140 ms   31/  429 (7.2%)
[  3]  0.0-135.2 sec  80.6 MBytes  5.00 Mbits/sec   0.445 ms    3/57480 (0.0052%)
[  3]  0.0-135.2 sec  26 datagrams received out-of-order
[  4] 99.0-100.0 sec   293 KBytes  2.40 Mbits/sec   0.244 ms  210/  414 (51%)
[  4] 100.0-101.0 sec   436 KBytes  3.58 Mbits/sec   0.165 ms  133/  437 (30%)
[  4]  0.0-101.6 sec  46.0 MBytes  3.80 Mbits/sec   0.364 ms 9363/42157 (22%)
[  4]  0.0-101.6 sec  1 datagrams received out-of-order
