------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.2 port 59169
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms   11/  692 (1.6%)
[  3]  1.0- 2.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec   0.086 ms    0/  680 (0%)
[  3]  5.0- 6.0 sec   978 KBytes  8.01 Mbits/sec   0.060 ms    0/  681 (0%)
[  3]  6.0- 7.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  9.0-10.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 10.0-11.0 sec   976 KBytes  8.00 Mbits/sec   0.035 ms    0/  680 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   978 KBytes  8.01 Mbits/sec   0.006 ms    0/  681 (0%)
[  3] 13.0-14.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 17.0-18.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 24.0-25.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   978 KBytes  8.01 Mbits/sec   0.021 ms    0/  681 (0%)
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.032 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.010 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.045 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   978 KBytes  8.01 Mbits/sec   0.008 ms    0/  681 (0%)
[  3] 35.0-36.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 36.0-37.0 sec   610 KBytes  5.00 Mbits/sec   0.951 ms    0/  425 (0%)
[  3] 37.0-38.0 sec   593 KBytes  4.86 Mbits/sec   0.951 ms    0/  413 (0%)
[  3] 38.0-39.0 sec   594 KBytes  4.87 Mbits/sec   0.948 ms    0/  414 (0%)
[  3] 39.0-40.0 sec   702 KBytes  5.75 Mbits/sec   0.359 ms  157/  646 (24%)
[  3] 40.0-41.0 sec   718 KBytes  5.88 Mbits/sec   0.357 ms  178/  678 (26%)
[  3] 41.0-42.0 sec   705 KBytes  5.77 Mbits/sec   0.393 ms  192/  683 (28%)
[  3] 42.0-43.0 sec   713 KBytes  5.84 Mbits/sec   0.377 ms  184/  681 (27%)
[  3] 43.0-44.0 sec   712 KBytes  5.83 Mbits/sec   0.368 ms  184/  680 (27%)
[  3] 44.0-45.0 sec   706 KBytes  5.79 Mbits/sec   0.355 ms  186/  678 (27%)
[  3] 45.0-46.0 sec   713 KBytes  5.84 Mbits/sec   0.378 ms  185/  682 (27%)
[  3] 46.0-47.0 sec   706 KBytes  5.79 Mbits/sec   0.468 ms  183/  675 (27%)
[  3] 47.0-48.0 sec   689 KBytes  5.64 Mbits/sec   0.424 ms  205/  685 (30%)
[  3] 48.0-49.0 sec   712 KBytes  5.83 Mbits/sec   0.346 ms  185/  681 (27%)
[  3] 49.0-50.0 sec   708 KBytes  5.80 Mbits/sec   0.355 ms  187/  680 (28%)
[  3] 50.0-51.0 sec   713 KBytes  5.84 Mbits/sec   0.360 ms  184/  681 (27%)
[  3] 51.0-52.0 sec   731 KBytes  5.99 Mbits/sec   0.373 ms  171/  680 (25%)
[  3] 52.0-53.0 sec   705 KBytes  5.77 Mbits/sec   0.396 ms  183/  674 (27%)
[  3] 53.0-54.0 sec   731 KBytes  5.99 Mbits/sec   0.338 ms  177/  686 (26%)
[  3] 54.0-55.0 sec   715 KBytes  5.86 Mbits/sec   0.361 ms  182/  680 (27%)
[  3] 55.0-56.0 sec   716 KBytes  5.87 Mbits/sec   0.379 ms  182/  681 (27%)
[  3] 56.0-57.0 sec   719 KBytes  5.89 Mbits/sec   0.331 ms  179/  680 (26%)
[  3] 57.0-58.0 sec   705 KBytes  5.77 Mbits/sec   0.457 ms  189/  680 (28%)
[  3] 58.0-59.0 sec   702 KBytes  5.75 Mbits/sec   0.380 ms  186/  675 (28%)
[  3] 59.0-60.0 sec   735 KBytes  6.02 Mbits/sec   0.391 ms  174/  686 (25%)
[  3] 60.0-61.0 sec   716 KBytes  5.87 Mbits/sec   0.362 ms  181/  680 (27%)
[  3] 61.0-62.0 sec   696 KBytes  5.70 Mbits/sec   0.408 ms  194/  679 (29%)
[  3] 62.0-63.0 sec   715 KBytes  5.86 Mbits/sec   0.381 ms  184/  682 (27%)
[  3] 63.0-64.0 sec   711 KBytes  5.82 Mbits/sec   0.416 ms  179/  674 (27%)
[  3] 64.0-65.0 sec   689 KBytes  5.64 Mbits/sec   0.364 ms  173/  653 (26%)
[  3] 65.0-66.0 sec   721 KBytes  5.90 Mbits/sec   0.426 ms  213/  715 (30%)
[  3] 66.0-67.0 sec   698 KBytes  5.72 Mbits/sec   0.403 ms  197/  683 (29%)
[  3] 67.0-68.0 sec   721 KBytes  5.90 Mbits/sec   0.363 ms  176/  678 (26%)
[  3] 68.0-69.0 sec   719 KBytes  5.89 Mbits/sec   0.396 ms  175/  676 (26%)
[  3] 69.0-70.0 sec   706 KBytes  5.79 Mbits/sec   0.382 ms  189/  681 (28%)
[  3] 70.0-71.0 sec   675 KBytes  5.53 Mbits/sec   0.408 ms  214/  684 (31%)
[  3] 71.0-72.0 sec   713 KBytes  5.84 Mbits/sec   0.378 ms  184/  681 (27%)
[  3] 72.0-73.0 sec   713 KBytes  5.84 Mbits/sec   0.375 ms  183/  680 (27%)
[  3] 73.0-74.0 sec   715 KBytes  5.86 Mbits/sec   0.345 ms  181/  679 (27%)
[  3] 74.0-75.0 sec   713 KBytes  5.84 Mbits/sec   0.373 ms  184/  681 (27%)
[  3] 75.0-76.0 sec   713 KBytes  5.84 Mbits/sec   0.413 ms  183/  680 (27%)
[  3] 76.0-77.0 sec   716 KBytes  5.87 Mbits/sec   0.457 ms  175/  674 (26%)
[  3] 77.0-78.0 sec   680 KBytes  5.57 Mbits/sec   0.366 ms  215/  689 (31%)
[  3] 78.0-79.0 sec   698 KBytes  5.72 Mbits/sec   0.378 ms  193/  679 (28%)
[  3] 79.0-80.0 sec   712 KBytes  5.83 Mbits/sec   0.409 ms  181/  677 (27%)
[  3] 80.0-81.0 sec   713 KBytes  5.84 Mbits/sec   0.350 ms  190/  687 (28%)
[  3] 81.0-82.0 sec   703 KBytes  5.76 Mbits/sec   0.352 ms  186/  676 (28%)
[  3] 82.0-83.0 sec   712 KBytes  5.83 Mbits/sec   0.394 ms  183/  679 (27%)
[  3] 83.0-84.0 sec   721 KBytes  5.90 Mbits/sec   0.372 ms  180/  682 (26%)
[  3] 84.0-85.0 sec   708 KBytes  5.80 Mbits/sec   0.393 ms  190/  683 (28%)
[  3] 85.0-86.0 sec   708 KBytes  5.80 Mbits/sec   0.363 ms  185/  678 (27%)
[  3] 86.0-87.0 sec   715 KBytes  5.86 Mbits/sec   0.383 ms  182/  680 (27%)
[  3] 87.0-88.0 sec   708 KBytes  5.80 Mbits/sec   0.429 ms  187/  680 (28%)
[  3] 88.0-89.0 sec   713 KBytes  5.84 Mbits/sec   0.390 ms  186/  683 (27%)
[  3] 89.0-90.0 sec   701 KBytes  5.74 Mbits/sec   0.463 ms  184/  672 (27%)
[  3] 90.0-91.0 sec   715 KBytes  5.86 Mbits/sec   0.418 ms  189/  687 (28%)
[  3] 91.0-92.0 sec   713 KBytes  5.84 Mbits/sec   0.417 ms  181/  678 (27%)
[  3] 92.0-93.0 sec   712 KBytes  5.83 Mbits/sec   0.443 ms  185/  681 (27%)
[  3] 93.0-94.0 sec   706 KBytes  5.79 Mbits/sec   0.438 ms  184/  676 (27%)
[  3] 94.0-95.0 sec   708 KBytes  5.80 Mbits/sec   0.410 ms  185/  678 (27%)
[  3] 95.0-96.0 sec   672 KBytes  5.50 Mbits/sec   0.413 ms  220/  688 (32%)
[  3] 96.0-97.0 sec   698 KBytes  5.72 Mbits/sec   0.384 ms  191/  677 (28%)
[  3] 97.0-98.0 sec   705 KBytes  5.77 Mbits/sec   0.339 ms  191/  682 (28%)
[  3] 98.0-99.0 sec   702 KBytes  5.75 Mbits/sec   0.366 ms  192/  681 (28%)
[  3] 99.0-100.0 sec   715 KBytes  5.86 Mbits/sec   0.342 ms  180/  678 (27%)
[  3] 100.0-101.0 sec   718 KBytes  5.88 Mbits/sec   0.395 ms  183/  683 (27%)
[  3] 101.0-102.0 sec   705 KBytes  5.77 Mbits/sec   0.383 ms  187/  678 (28%)
[  3] 102.0-103.0 sec   708 KBytes  5.80 Mbits/sec   0.368 ms  188/  681 (28%)
[  3] 103.0-104.0 sec   713 KBytes  5.84 Mbits/sec   0.345 ms  181/  678 (27%)
[  3] 104.0-105.0 sec   701 KBytes  5.74 Mbits/sec   0.370 ms  196/  684 (29%)
[  3] 105.0-106.0 sec   712 KBytes  5.83 Mbits/sec   0.373 ms  183/  679 (27%)
[  3] 106.0-107.0 sec   712 KBytes  5.83 Mbits/sec   0.399 ms  186/  682 (27%)
[  3] 107.0-108.0 sec   711 KBytes  5.82 Mbits/sec   0.349 ms  186/  681 (27%)
[  3] 108.0-109.0 sec   716 KBytes  5.87 Mbits/sec   0.363 ms  182/  681 (27%)
[  3] 109.0-110.0 sec   716 KBytes  5.87 Mbits/sec   0.373 ms  180/  679 (27%)
[  3] 110.0-111.0 sec   705 KBytes  5.77 Mbits/sec   0.368 ms  187/  678 (28%)
[  3] 111.0-112.0 sec   718 KBytes  5.88 Mbits/sec   0.369 ms  182/  682 (27%)
[  3] 112.0-113.0 sec   709 KBytes  5.81 Mbits/sec   0.394 ms  185/  679 (27%)
[  3] 113.0-114.0 sec   725 KBytes  5.94 Mbits/sec   0.463 ms  176/  681 (26%)
[  3] 114.0-115.0 sec   708 KBytes  5.80 Mbits/sec   0.354 ms  186/  679 (27%)
[  3] 115.0-116.0 sec   703 KBytes  5.76 Mbits/sec   0.380 ms  190/  680 (28%)
[  3] 116.0-117.0 sec   686 KBytes  5.62 Mbits/sec   0.396 ms  205/  683 (30%)
[  3] 117.0-118.0 sec   708 KBytes  5.80 Mbits/sec   0.372 ms  185/  678 (27%)
[  3] 118.0-119.0 sec   708 KBytes  5.80 Mbits/sec   0.354 ms  183/  676 (27%)
[  3] 119.0-120.0 sec   673 KBytes  5.52 Mbits/sec   0.378 ms  209/  678 (31%)
[  3] 120.0-121.0 sec   669 KBytes  5.48 Mbits/sec   0.434 ms  222/  688 (32%)
[  3] 121.0-122.0 sec   718 KBytes  5.88 Mbits/sec   0.363 ms  181/  681 (27%)
[  3] 122.0-123.0 sec   695 KBytes  5.69 Mbits/sec   0.428 ms  195/  679 (29%)
[  3] 123.0-124.0 sec   711 KBytes  5.82 Mbits/sec   0.397 ms  179/  674 (27%)
[  3] 124.0-125.0 sec   721 KBytes  5.90 Mbits/sec   0.524 ms  182/  684 (27%)
[  3] 125.0-126.0 sec   721 KBytes  5.90 Mbits/sec   0.361 ms  183/  685 (27%)
[  3] 126.0-127.0 sec   713 KBytes  5.84 Mbits/sec   0.390 ms  182/  679 (27%)
[  3] 127.0-128.0 sec   703 KBytes  5.76 Mbits/sec   0.377 ms  192/  682 (28%)
[  3] 128.0-129.0 sec   702 KBytes  5.75 Mbits/sec   0.457 ms  183/  672 (27%)
[  3] 129.0-130.0 sec   715 KBytes  5.86 Mbits/sec   0.357 ms  181/  679 (27%)
[  3]  0.0-130.4 sec  99.3 MBytes  6.39 Mbits/sec   0.469 ms 17061/87880 (19%)
