------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.6.0.1 port 51690
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   570 KBytes  4.67 Mbits/sec   1.223 ms    0/  397 (0%)
[  3]  1.0- 2.0 sec   571 KBytes  4.68 Mbits/sec   1.177 ms    0/  398 (0%)
[  3]  2.0- 3.0 sec   784 KBytes  6.42 Mbits/sec   0.152 ms   31/  577 (5.4%)
[  3]  3.0- 4.0 sec  1.00 MBytes  8.42 Mbits/sec   0.151 ms   50/  766 (6.5%)
[  3]  4.0- 5.0 sec  1.01 MBytes  8.51 Mbits/sec   0.171 ms   41/  765 (5.4%)
[  3]  5.0- 6.0 sec   999 KBytes  8.18 Mbits/sec   0.169 ms   64/  760 (8.4%)
[  3]  6.0- 7.0 sec  1.00 MBytes  8.40 Mbits/sec   0.179 ms   52/  766 (6.8%)
[  3]  7.0- 8.0 sec  70.3 KBytes   576 Kbits/sec   0.539 ms  684/  733 (93%)
[  3]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec  16.472 ms  574/  583 (98%)
[  3]  9.0-10.0 sec  12.9 KBytes   106 Kbits/sec  31.211 ms  399/  408 (98%)
[  3] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec  42.055 ms  400/  408 (98%)
[  3] 11.0-12.0 sec  1.44 KBytes  11.8 Kbits/sec  40.487 ms  463/  464 (1e+02%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  40.487 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec  33.571 ms 1491/ 1494 (1e+02%)
[  3] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec  31.474 ms  915/  916 (1e+02%)
[  3] 15.0-16.0 sec  4.31 KBytes  35.3 Kbits/sec  25.937 ms  938/  941 (1e+02%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec  21.452 ms  625/  628 (1e+02%)
[  3] 17.0-18.0 sec  5.74 KBytes  47.0 Kbits/sec  16.939 ms  902/  906 (1e+02%)
[  3] 18.0-19.0 sec  77.5 KBytes   635 Kbits/sec   0.981 ms  722/  776 (93%)
[  3] 19.0-20.0 sec  97.6 KBytes   800 Kbits/sec   0.285 ms  585/  653 (90%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.285 ms    0/    0 (-nan%)
[  3] 21.0-22.0 sec  25.8 KBytes   212 Kbits/sec   0.388 ms 1627/ 1645 (99%)
[  3] 22.0-23.0 sec   103 KBytes   847 Kbits/sec   0.129 ms  685/  757 (90%)
[  3] 23.0-24.0 sec   102 KBytes   835 Kbits/sec   0.061 ms  703/  774 (91%)
[  3] 24.0-25.0 sec   111 KBytes   906 Kbits/sec   0.429 ms  689/  766 (90%)
[  3] 25.0-26.0 sec   109 KBytes   894 Kbits/sec   0.402 ms  689/  765 (90%)
[  3] 26.0-27.0 sec   100 KBytes   823 Kbits/sec   0.194 ms  696/  766 (91%)
[  3] 27.0-28.0 sec  94.7 KBytes   776 Kbits/sec   0.163 ms  699/  765 (91%)
[  3] 28.0-29.0 sec   138 KBytes  1.13 Mbits/sec   0.120 ms  670/  766 (87%)
[  3] 29.0-30.0 sec   179 KBytes  1.47 Mbits/sec   0.532 ms  647/  772 (84%)
[  3] 30.0-31.0 sec   135 KBytes  1.11 Mbits/sec   0.293 ms  673/  767 (88%)
[  3] 31.0-32.0 sec   132 KBytes  1.08 Mbits/sec   0.665 ms  686/  778 (88%)
[  3] 32.0-33.0 sec  25.8 KBytes   212 Kbits/sec   1.408 ms  672/  690 (97%)
[  3] 33.0-34.0 sec  30.1 KBytes   247 Kbits/sec   1.087 ms  808/  829 (97%)
[  3] 34.0-35.0 sec  45.9 KBytes   376 Kbits/sec   0.876 ms  733/  765 (96%)
[  3] 35.0-36.0 sec  28.7 KBytes   235 Kbits/sec   1.089 ms  599/  619 (97%)
[  3] 36.0-37.0 sec  35.9 KBytes   294 Kbits/sec   0.930 ms  562/  587 (96%)
[  3] 37.0-38.0 sec  11.5 KBytes  94.1 Kbits/sec   1.038 ms  588/  596 (99%)
[  3] 38.0-39.0 sec  61.7 KBytes   506 Kbits/sec   0.821 ms 1216/ 1259 (97%)
[  3] 39.0-40.0 sec  25.8 KBytes   212 Kbits/sec   0.657 ms  255/  273 (93%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.657 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  53.1 KBytes   435 Kbits/sec   0.510 ms 1998/ 2035 (98%)
[  3] 42.0-43.0 sec  97.6 KBytes   800 Kbits/sec   0.842 ms  599/  667 (90%)
[  3] 43.0-44.0 sec  97.6 KBytes   800 Kbits/sec   0.477 ms  635/  703 (90%)
[  3] 44.0-45.0 sec  71.8 KBytes   588 Kbits/sec   0.438 ms  822/  872 (94%)
[  3] 45.0-46.0 sec  54.6 KBytes   447 Kbits/sec   0.837 ms  589/  627 (94%)
[  3] 46.0-47.0 sec  54.6 KBytes   447 Kbits/sec   0.247 ms  903/  941 (96%)
[  3] 47.0-48.0 sec  31.6 KBytes   259 Kbits/sec   0.265 ms  242/  264 (92%)
[  3] 48.0-49.0 sec  38.8 KBytes   318 Kbits/sec   0.688 ms 1261/ 1288 (98%)
[  3] 49.0-50.0 sec  79.0 KBytes   647 Kbits/sec   0.237 ms  573/  628 (91%)
[  3] 50.0-51.0 sec  8.61 KBytes  70.6 Kbits/sec   0.457 ms  885/  891 (99%)
[  3] 51.0-52.0 sec  10.0 KBytes  82.3 Kbits/sec   0.330 ms  218/  225 (97%)
[  3] 52.0-53.0 sec  10.0 KBytes  82.3 Kbits/sec   1.087 ms 1313/ 1320 (99%)
[  3] 53.0-54.0 sec  60.3 KBytes   494 Kbits/sec   0.721 ms  687/  729 (94%)
[  3] 54.0-55.0 sec  44.5 KBytes   365 Kbits/sec   0.293 ms  320/  351 (91%)
[  3] 55.0-56.0 sec  44.5 KBytes   365 Kbits/sec   0.478 ms 1077/ 1108 (97%)
[  3] 56.0-57.0 sec  89.0 KBytes   729 Kbits/sec   0.428 ms  704/  766 (92%)
[  3] 57.0-58.0 sec  54.6 KBytes   447 Kbits/sec   0.442 ms  836/  874 (96%)
[  3] 58.0-59.0 sec   115 KBytes   941 Kbits/sec   0.480 ms  673/  753 (89%)
[  3] 59.0-60.0 sec   106 KBytes   870 Kbits/sec   0.545 ms  693/  767 (90%)
[  3] 60.0-61.0 sec  81.8 KBytes   670 Kbits/sec   0.497 ms  689/  746 (92%)
[  3] 61.0-62.0 sec   116 KBytes   953 Kbits/sec   2.111 ms  610/  691 (88%)
[  3] 62.0-63.0 sec  10.0 KBytes  82.3 Kbits/sec   5.701 ms  936/  943 (99%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec   7.950 ms  775/  782 (99%)
[  3] 64.0-65.0 sec   119 KBytes   976 Kbits/sec   0.619 ms  583/  666 (88%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.619 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  37.3 KBytes   306 Kbits/sec   0.578 ms 1138/ 1164 (98%)
[  3] 67.0-68.0 sec  37.3 KBytes   306 Kbits/sec   0.371 ms 1103/ 1129 (98%)
[  3] 68.0-69.0 sec  27.3 KBytes   223 Kbits/sec   0.977 ms  193/  212 (91%)
[  3] 69.0-70.0 sec   100 KBytes   823 Kbits/sec   0.691 ms 1274/ 1344 (95%)
[  3] 70.0-71.0 sec  83.3 KBytes   682 Kbits/sec   0.456 ms  443/  501 (88%)
[  3] 71.0-72.0 sec   131 KBytes  1.07 Mbits/sec   0.782 ms  929/ 1020 (91%)
[  3] 72.0-73.0 sec  80.4 KBytes   659 Kbits/sec   0.746 ms  710/  766 (93%)
[  3] 73.0-74.0 sec  99.1 KBytes   811 Kbits/sec   0.687 ms  698/  767 (91%)
[  3] 74.0-75.0 sec  96.2 KBytes   788 Kbits/sec   0.772 ms  673/  740 (91%)
[  3] 75.0-76.0 sec  28.7 KBytes   235 Kbits/sec   0.787 ms  771/  791 (97%)
[  3] 76.0-77.0 sec  67.5 KBytes   553 Kbits/sec   0.644 ms  721/  768 (94%)
[  3] 77.0-78.0 sec  74.6 KBytes   612 Kbits/sec   0.805 ms  714/  766 (93%)
[  3] 78.0-79.0 sec  58.9 KBytes   482 Kbits/sec   0.734 ms  550/  591 (93%)
[  3] 79.0-80.0 sec  44.5 KBytes   365 Kbits/sec   0.705 ms  676/  707 (96%)
[  3] 80.0-81.0 sec  14.4 KBytes   118 Kbits/sec   1.064 ms  993/ 1003 (99%)
[  3] 81.0-82.0 sec  60.3 KBytes   494 Kbits/sec   0.860 ms  463/  505 (92%)
[  3] 82.0-83.0 sec  4.31 KBytes  35.3 Kbits/sec   1.395 ms  816/  819 (1e+02%)
[  3] 83.0-84.0 sec   125 KBytes  1.02 Mbits/sec   0.681 ms  878/  965 (91%)
[  3] 84.0-85.0 sec  27.3 KBytes   223 Kbits/sec   0.395 ms  257/  276 (93%)
[  3] 85.0-86.0 sec  35.9 KBytes   294 Kbits/sec   0.513 ms 1240/ 1265 (98%)
[  3] 86.0-87.0 sec  64.6 KBytes   529 Kbits/sec   0.476 ms  537/  582 (92%)
[  3] 87.0-88.0 sec  57.4 KBytes   470 Kbits/sec   0.380 ms  587/  627 (94%)
[  3] 88.0-89.0 sec  38.8 KBytes   318 Kbits/sec   0.295 ms 1042/ 1069 (97%)
[  3]  0.0-89.5 sec  10.5 MBytes   981 Kbits/sec   0.479 ms 59237/66706 (89%)
[  3]  0.0-89.5 sec  1 datagrams received out-of-order
