------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.1 port 5001 connected with 10.4.0.1 port 32950
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    9/  605 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.012 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.072 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.174 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   633 KBytes  5.19 Mbits/sec   0.908 ms    0/  441 (0%)
[  3]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec   0.842 ms    0/  410 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.917 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.900 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   659 KBytes  5.40 Mbits/sec   0.722 ms  120/  579 (21%)
[  3] 12.0-13.0 sec   657 KBytes  5.39 Mbits/sec   0.554 ms  133/  591 (23%)
[  3] 13.0-14.0 sec   603 KBytes  4.94 Mbits/sec   0.514 ms  179/  599 (30%)
[  3] 14.0-15.0 sec   649 KBytes  5.32 Mbits/sec   0.623 ms  144/  596 (24%)
[  3] 15.0-16.0 sec   619 KBytes  5.07 Mbits/sec   0.664 ms  164/  595 (28%)
[  3] 16.0-17.0 sec   596 KBytes  4.88 Mbits/sec   0.576 ms  176/  591 (30%)
[  3] 17.0-18.0 sec   607 KBytes  4.97 Mbits/sec   0.632 ms  176/  599 (29%)
[  3] 18.0-19.0 sec   600 KBytes  4.92 Mbits/sec   0.607 ms  178/  596 (30%)
[  3] 19.0-20.0 sec   629 KBytes  5.15 Mbits/sec   0.558 ms  156/  594 (26%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.687 ms  181/  595 (30%)
[  3] 21.0-22.0 sec   643 KBytes  5.27 Mbits/sec   0.535 ms  144/  592 (24%)
[  3] 22.0-23.0 sec   678 KBytes  5.55 Mbits/sec   0.667 ms  128/  600 (21%)
[  3] 23.0-24.0 sec   622 KBytes  5.09 Mbits/sec   0.618 ms  162/  595 (27%)
[  3] 24.0-25.0 sec   650 KBytes  5.33 Mbits/sec   0.606 ms  143/  596 (24%)
[  3] 25.0-26.0 sec   678 KBytes  5.55 Mbits/sec   0.556 ms  123/  595 (21%)
[  3] 26.0-27.0 sec   629 KBytes  5.15 Mbits/sec   0.617 ms  156/  594 (26%)
[  3] 27.0-28.0 sec   610 KBytes  5.00 Mbits/sec   0.639 ms  171/  596 (29%)
[  3] 28.0-29.0 sec   547 KBytes  4.48 Mbits/sec   0.612 ms  214/  595 (36%)
[  3] 29.0-30.0 sec   557 KBytes  4.56 Mbits/sec   0.574 ms  206/  594 (35%)
[  3] 30.0-31.0 sec   551 KBytes  4.52 Mbits/sec   0.531 ms  210/  594 (35%)
[  3] 31.0-32.0 sec   742 KBytes  6.08 Mbits/sec   0.585 ms   80/  597 (13%)
[  3] 32.0-33.0 sec   623 KBytes  5.10 Mbits/sec   0.534 ms  157/  591 (27%)
[  3] 33.0-34.0 sec   597 KBytes  4.89 Mbits/sec   0.585 ms  185/  601 (31%)
[  3] 34.0-35.0 sec   620 KBytes  5.08 Mbits/sec   0.618 ms  162/  594 (27%)
[  3] 35.0-36.0 sec   695 KBytes  5.69 Mbits/sec   0.623 ms  112/  596 (19%)
[  3] 36.0-37.0 sec   708 KBytes  5.80 Mbits/sec   0.621 ms  101/  594 (17%)
[  3] 37.0-38.0 sec   650 KBytes  5.33 Mbits/sec   0.624 ms  143/  596 (24%)
[  3] 38.0-39.0 sec   643 KBytes  5.27 Mbits/sec   0.581 ms  141/  589 (24%)
[  3] 39.0-40.0 sec   682 KBytes  5.59 Mbits/sec   0.618 ms  121/  596 (20%)
[  3] 40.0-41.0 sec   599 KBytes  4.90 Mbits/sec   0.611 ms  183/  600 (30%)
[  3] 41.0-42.0 sec   652 KBytes  5.34 Mbits/sec   0.549 ms  140/  594 (24%)
[  3] 42.0-43.0 sec   692 KBytes  5.67 Mbits/sec   0.611 ms  115/  597 (19%)
[  3] 43.0-44.0 sec   650 KBytes  5.33 Mbits/sec   0.497 ms  143/  596 (24%)
[  3] 44.0-45.0 sec   652 KBytes  5.34 Mbits/sec   0.531 ms  136/  590 (23%)
[  3] 45.0-46.0 sec   645 KBytes  5.28 Mbits/sec   0.754 ms  147/  596 (25%)
[  3] 46.0-47.0 sec   653 KBytes  5.35 Mbits/sec   0.595 ms  143/  598 (24%)
[  3] 47.0-48.0 sec   728 KBytes  5.96 Mbits/sec   0.615 ms   90/  597 (15%)
[  3] 48.0-49.0 sec   590 KBytes  4.83 Mbits/sec   0.525 ms  185/  596 (31%)
[  3] 49.0-50.0 sec   665 KBytes  5.44 Mbits/sec   0.578 ms  131/  594 (22%)
[  3] 50.0-51.0 sec   647 KBytes  5.30 Mbits/sec   0.606 ms  140/  591 (24%)
[  3] 51.0-52.0 sec   670 KBytes  5.49 Mbits/sec   0.497 ms  135/  602 (22%)
[  3] 52.0-53.0 sec   711 KBytes  5.82 Mbits/sec   0.607 ms  106/  601 (18%)
[  3] 53.0-54.0 sec   670 KBytes  5.49 Mbits/sec   0.672 ms  130/  597 (22%)
[  3] 54.0-55.0 sec   679 KBytes  5.56 Mbits/sec   0.572 ms  124/  597 (21%)
[  3] 55.0-56.0 sec   626 KBytes  5.13 Mbits/sec   0.693 ms  158/  594 (27%)
[  3] 56.0-57.0 sec   693 KBytes  5.68 Mbits/sec   0.559 ms  113/  596 (19%)
[  3] 57.0-58.0 sec   709 KBytes  5.81 Mbits/sec   0.671 ms  100/  594 (17%)
[  3] 58.0-59.0 sec  1.08 MBytes  9.02 Mbits/sec  928.496 ms  436/ 1203 (36%)
[  3] 58.0-59.0 sec  294 datagrams received out-of-order
[  3] 59.0-60.0 sec  1.16 MBytes  9.71 Mbits/sec   0.476 ms    0/  587 (0%)
[  3] 59.0-60.0 sec  239 datagrams received out-of-order
[  3] 60.0-61.0 sec   983 KBytes  8.06 Mbits/sec   0.668 ms    0/  685 (0%)
[  3] 61.0-62.0 sec   846 KBytes  6.93 Mbits/sec   0.610 ms    0/  589 (0%)
[  3] 62.0-63.0 sec   843 KBytes  6.90 Mbits/sec   0.597 ms    0/  587 (0%)
[  3] 63.0-64.0 sec   846 KBytes  6.93 Mbits/sec   0.537 ms    0/  589 (0%)
[  3] 64.0-65.0 sec   841 KBytes  6.89 Mbits/sec   0.578 ms    0/  586 (0%)
[  3] 65.0-66.0 sec   831 KBytes  6.81 Mbits/sec   0.612 ms    0/  579 (0%)
[  3] 66.0-67.0 sec   844 KBytes  6.91 Mbits/sec   0.560 ms    0/  588 (0%)
[  3] 67.0-68.0 sec   841 KBytes  6.89 Mbits/sec   0.590 ms    0/  586 (0%)
[  3] 68.0-69.0 sec   841 KBytes  6.89 Mbits/sec   0.584 ms    0/  586 (0%)
[  3] 69.0-70.0 sec   833 KBytes  6.82 Mbits/sec   0.664 ms    0/  580 (0%)
[  3] 70.0-71.0 sec   847 KBytes  6.94 Mbits/sec   0.605 ms    0/  590 (0%)
[  3] 71.0-72.0 sec   840 KBytes  6.88 Mbits/sec   0.618 ms    0/  585 (0%)
[  3] 72.0-73.0 sec   831 KBytes  6.81 Mbits/sec   0.627 ms    0/  579 (0%)
[  3] 73.0-74.0 sec   827 KBytes  6.77 Mbits/sec   0.591 ms    0/  576 (0%)
[  3] 74.0-75.0 sec   846 KBytes  6.93 Mbits/sec   0.577 ms    0/  589 (0%)
[  3] 75.0-76.0 sec   846 KBytes  6.93 Mbits/sec   0.541 ms    0/  589 (0%)
[  3] 76.0-77.0 sec   835 KBytes  6.84 Mbits/sec   0.734 ms    0/  582 (0%)
[  3] 77.0-78.0 sec   841 KBytes  6.89 Mbits/sec   0.592 ms    0/  586 (0%)
[  3] 78.0-79.0 sec   831 KBytes  6.81 Mbits/sec   0.684 ms    0/  579 (0%)
[  3] 79.0-80.0 sec   841 KBytes  6.89 Mbits/sec   0.675 ms    0/  586 (0%)
[  3] 80.0-81.0 sec   841 KBytes  6.89 Mbits/sec   0.564 ms    0/  586 (0%)
[  3] 81.0-82.0 sec   843 KBytes  6.90 Mbits/sec   0.547 ms    0/  587 (0%)
[  3] 82.0-83.0 sec   834 KBytes  6.83 Mbits/sec   0.556 ms    0/  581 (0%)
[  3] 83.0-84.0 sec   841 KBytes  6.89 Mbits/sec   0.573 ms    0/  586 (0%)
[  3] 84.0-85.0 sec   843 KBytes  6.90 Mbits/sec   0.611 ms    0/  587 (0%)
[  3] 85.0-86.0 sec   840 KBytes  6.88 Mbits/sec   0.656 ms    0/  585 (0%)
[  3] 86.0-87.0 sec   846 KBytes  6.93 Mbits/sec   0.590 ms    0/  589 (0%)
[  3] 87.0-88.0 sec   843 KBytes  6.90 Mbits/sec   0.581 ms    0/  587 (0%)
[  3] 88.0-89.0 sec   846 KBytes  6.93 Mbits/sec   0.565 ms    0/  589 (0%)
[  3] 89.0-90.0 sec   835 KBytes  6.84 Mbits/sec   0.670 ms    0/  582 (0%)
[  3] 90.0-91.0 sec   847 KBytes  6.94 Mbits/sec   0.506 ms    0/  590 (0%)
[  3] 91.0-92.0 sec   844 KBytes  6.91 Mbits/sec   0.651 ms    0/  588 (0%)
[  3] 92.0-93.0 sec   833 KBytes  6.82 Mbits/sec   0.565 ms    0/  580 (0%)
[  3] 93.0-94.0 sec   843 KBytes  6.90 Mbits/sec   0.655 ms    0/  587 (0%)
[  3] 94.0-95.0 sec   828 KBytes  6.79 Mbits/sec   0.618 ms    0/  577 (0%)
[  3] 95.0-96.0 sec   846 KBytes  6.93 Mbits/sec   0.559 ms    0/  589 (0%)
[  3] 96.0-97.0 sec   850 KBytes  6.96 Mbits/sec   0.571 ms    0/  592 (0%)
[  3] 97.0-98.0 sec   843 KBytes  6.90 Mbits/sec   0.573 ms    0/  587 (0%)
[  3] 98.0-99.0 sec   847 KBytes  6.94 Mbits/sec   0.866 ms    0/  590 (0%)
[  3] 99.0-100.0 sec   846 KBytes  6.93 Mbits/sec   0.627 ms    0/  589 (0%)
[  3] 100.0-101.0 sec   843 KBytes  6.90 Mbits/sec   0.587 ms    0/  587 (0%)
[  3] 101.0-102.0 sec   837 KBytes  6.86 Mbits/sec   0.612 ms    0/  583 (0%)
[  3] 102.0-103.0 sec   846 KBytes  6.93 Mbits/sec   0.641 ms    0/  589 (0%)
[  3] 103.0-104.0 sec   846 KBytes  6.93 Mbits/sec   0.616 ms    0/  589 (0%)
[  3] 104.0-105.0 sec   831 KBytes  6.81 Mbits/sec   0.589 ms    0/  579 (0%)
[  3] 105.0-106.0 sec   808 KBytes  6.62 Mbits/sec   1.133 ms    0/  563 (0%)
[  3] 106.0-107.0 sec   722 KBytes  5.92 Mbits/sec   0.681 ms    0/  503 (0%)
[  3] 107.0-108.0 sec   831 KBytes  6.81 Mbits/sec   0.570 ms    0/  579 (0%)
[  3] 108.0-109.0 sec   840 KBytes  6.88 Mbits/sec   0.615 ms    0/  585 (0%)
[  3] 109.0-110.0 sec   844 KBytes  6.91 Mbits/sec   0.609 ms    0/  588 (0%)
[  3] 110.0-111.0 sec   835 KBytes  6.84 Mbits/sec   0.663 ms    0/  582 (0%)
[  3] 111.0-112.0 sec   848 KBytes  6.95 Mbits/sec   0.665 ms    0/  591 (0%)
[  3]  0.0-112.2 sec  82.8 MBytes  6.19 Mbits/sec   0.619 ms 7090/66168 (11%)
[  3]  0.0-112.2 sec  534 datagrams received out-of-order
