------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.1 port 5001 connected with 10.4.0.1 port 34809
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   490 KBytes  4.01 Mbits/sec   0.014 ms    5/  346 (1.4%)
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.017 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.015 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.014 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   396 KBytes  3.25 Mbits/sec   0.689 ms    0/  276 (0%)
[  3]  7.0- 8.0 sec   396 KBytes  3.25 Mbits/sec   0.690 ms    0/  276 (0%)
[  3]  8.0- 9.0 sec   392 KBytes  3.21 Mbits/sec   0.690 ms    0/  273 (0%)
[  3]  9.0-10.0 sec   395 KBytes  3.23 Mbits/sec   0.690 ms    0/  275 (0%)
[  3] 10.0-11.0 sec   396 KBytes  3.25 Mbits/sec   0.691 ms    0/  276 (0%)
[  3] 11.0-12.0 sec   395 KBytes  3.23 Mbits/sec   0.689 ms    0/  275 (0%)
[  3] 12.0-13.0 sec   355 KBytes  2.90 Mbits/sec   0.404 ms   69/  316 (22%)
[  3] 13.0-14.0 sec   330 KBytes  2.70 Mbits/sec   0.821 ms  109/  339 (32%)
[  3] 14.0-15.0 sec   324 KBytes  2.66 Mbits/sec   0.411 ms  119/  345 (34%)
[  3] 15.0-16.0 sec   334 KBytes  2.74 Mbits/sec   0.429 ms  106/  339 (31%)
[  3] 16.0-17.0 sec   337 KBytes  2.76 Mbits/sec   0.392 ms  104/  339 (31%)
[  3] 17.0-18.0 sec   327 KBytes  2.68 Mbits/sec   0.364 ms  109/  337 (32%)
[  3] 18.0-19.0 sec   320 KBytes  2.62 Mbits/sec   0.405 ms  122/  345 (35%)
[  3] 19.0-20.0 sec   339 KBytes  2.78 Mbits/sec   0.476 ms  104/  340 (31%)
[  3] 20.0-21.0 sec   337 KBytes  2.76 Mbits/sec   0.460 ms  105/  340 (31%)
[  3] 21.0-22.0 sec   339 KBytes  2.78 Mbits/sec   0.442 ms  103/  339 (30%)
[  3] 22.0-23.0 sec   340 KBytes  2.79 Mbits/sec   0.461 ms  100/  337 (30%)
[  3] 23.0-24.0 sec   319 KBytes  2.61 Mbits/sec   0.427 ms  122/  344 (35%)
[  3] 24.0-25.0 sec   333 KBytes  2.73 Mbits/sec   0.366 ms  109/  341 (32%)
[  3] 25.0-26.0 sec   332 KBytes  2.72 Mbits/sec   0.361 ms  109/  340 (32%)
[  3] 26.0-27.0 sec   332 KBytes  2.72 Mbits/sec   0.373 ms  108/  339 (32%)
[  3] 27.0-28.0 sec   336 KBytes  2.75 Mbits/sec   0.460 ms  107/  341 (31%)
[  3] 28.0-29.0 sec   329 KBytes  2.69 Mbits/sec   0.470 ms  108/  337 (32%)
[  3] 29.0-30.0 sec   324 KBytes  2.66 Mbits/sec   0.918 ms  103/  329 (31%)
[  3] 30.0-31.0 sec   339 KBytes  2.78 Mbits/sec   0.322 ms  119/  355 (34%)
[  3] 31.0-32.0 sec   340 KBytes  2.79 Mbits/sec   0.372 ms  102/  339 (30%)
[  3] 32.0-33.0 sec   342 KBytes  2.80 Mbits/sec   0.429 ms  103/  341 (30%)
[  3] 33.0-34.0 sec   343 KBytes  2.81 Mbits/sec   0.405 ms  100/  339 (29%)
[  3] 34.0-35.0 sec   339 KBytes  2.78 Mbits/sec   0.429 ms  101/  337 (30%)
[  3] 35.0-36.0 sec   336 KBytes  2.75 Mbits/sec   0.385 ms  107/  341 (31%)
[  3] 36.0-37.0 sec   342 KBytes  2.80 Mbits/sec   0.379 ms  104/  342 (30%)
[  3] 37.0-38.0 sec   340 KBytes  2.79 Mbits/sec   0.408 ms  105/  342 (31%)
[  3] 38.0-39.0 sec   343 KBytes  2.81 Mbits/sec   0.426 ms  101/  340 (30%)
[  3] 39.0-40.0 sec   332 KBytes  2.72 Mbits/sec   0.445 ms  109/  340 (32%)
[  3] 40.0-41.0 sec   333 KBytes  2.73 Mbits/sec   0.888 ms  105/  337 (31%)
[  3] 41.0-42.0 sec   330 KBytes  2.70 Mbits/sec   0.409 ms  109/  339 (32%)
[  3] 42.0-43.0 sec   355 KBytes  2.90 Mbits/sec   0.440 ms   97/  344 (28%)
[  3] 43.0-44.0 sec   342 KBytes  2.80 Mbits/sec   0.493 ms  101/  339 (30%)
[  3] 44.0-45.0 sec   340 KBytes  2.79 Mbits/sec   0.418 ms  104/  341 (30%)
[  3] 45.0-46.0 sec   334 KBytes  2.74 Mbits/sec   0.413 ms  107/  340 (31%)
[  3] 46.0-47.0 sec   327 KBytes  2.68 Mbits/sec   0.367 ms  110/  338 (33%)
[  3] 47.0-48.0 sec   345 KBytes  2.82 Mbits/sec   0.499 ms  106/  346 (31%)
[  3] 48.0-49.0 sec   347 KBytes  2.85 Mbits/sec   0.513 ms  101/  343 (29%)
[  3] 49.0-50.0 sec   340 KBytes  2.79 Mbits/sec   0.432 ms  106/  343 (31%)
[  3] 50.0-51.0 sec   357 KBytes  2.93 Mbits/sec   0.709 ms   92/  341 (27%)
[  3] 51.0-52.0 sec   345 KBytes  2.82 Mbits/sec   0.598 ms  101/  341 (30%)
[  3] 52.0-53.0 sec   343 KBytes  2.81 Mbits/sec   0.478 ms   99/  338 (29%)
[  3] 53.0-54.0 sec   343 KBytes  2.81 Mbits/sec   0.531 ms  102/  341 (30%)
[  3] 54.0-55.0 sec   342 KBytes  2.80 Mbits/sec   0.521 ms  103/  341 (30%)
[  3] 55.0-56.0 sec   345 KBytes  2.82 Mbits/sec   0.489 ms   98/  338 (29%)
[  3] 56.0-57.0 sec   350 KBytes  2.87 Mbits/sec   0.566 ms   98/  342 (29%)
[  3] 57.0-58.0 sec   346 KBytes  2.83 Mbits/sec   0.535 ms   95/  336 (28%)
[  3] 58.0-59.0 sec   330 KBytes  2.70 Mbits/sec   0.468 ms  113/  343 (33%)
[  3] 59.0-60.0 sec   352 KBytes  2.88 Mbits/sec   0.565 ms   93/  338 (28%)
[  3] 60.0-61.0 sec   342 KBytes  2.80 Mbits/sec   0.481 ms  103/  341 (30%)
[  3] 61.0-62.0 sec   334 KBytes  2.74 Mbits/sec   0.974 ms  111/  344 (32%)
[  3] 62.0-63.0 sec   342 KBytes  2.80 Mbits/sec   0.660 ms  101/  339 (30%)
[  3] 63.0-64.0 sec   342 KBytes  2.80 Mbits/sec   0.533 ms  100/  338 (30%)
[  3] 64.0-65.0 sec   350 KBytes  2.87 Mbits/sec   0.449 ms   94/  338 (28%)
[  3] 65.0-66.0 sec   324 KBytes  2.66 Mbits/sec   0.631 ms  118/  344 (34%)
[  3] 66.0-67.0 sec   342 KBytes  2.80 Mbits/sec   0.469 ms  103/  341 (30%)
[  3] 67.0-68.0 sec   340 KBytes  2.79 Mbits/sec   0.503 ms  103/  340 (30%)
[  3] 68.0-69.0 sec   350 KBytes  2.87 Mbits/sec   0.578 ms   94/  338 (28%)
[  3] 69.0-70.0 sec   333 KBytes  2.73 Mbits/sec   0.652 ms  112/  344 (33%)
[  3] 70.0-71.0 sec   356 KBytes  2.92 Mbits/sec   0.726 ms   91/  339 (27%)
[  3] 71.0-72.0 sec   339 KBytes  2.78 Mbits/sec   0.520 ms  104/  340 (31%)
[  3] 72.0-73.0 sec   336 KBytes  2.75 Mbits/sec   0.578 ms  103/  337 (31%)
[  3] 73.0-74.0 sec   356 KBytes  2.92 Mbits/sec   1.185 ms   91/  339 (27%)
[  3] 74.0-75.0 sec   356 KBytes  2.92 Mbits/sec   0.535 ms   97/  345 (28%)
[  3] 75.0-76.0 sec   360 KBytes  2.95 Mbits/sec   0.579 ms   91/  342 (27%)
[  3] 76.0-77.0 sec   336 KBytes  2.75 Mbits/sec   0.627 ms  103/  337 (31%)
[  3] 77.0-78.0 sec   336 KBytes  2.75 Mbits/sec   0.517 ms  102/  336 (30%)
[  3] 78.0-79.0 sec   334 KBytes  2.74 Mbits/sec   0.547 ms  112/  345 (32%)
[  3] 79.0-80.0 sec   337 KBytes  2.76 Mbits/sec   0.422 ms  106/  341 (31%)
[  3] 80.0-81.0 sec   349 KBytes  2.86 Mbits/sec   0.525 ms   98/  341 (29%)
[  3] 81.0-82.0 sec   352 KBytes  2.88 Mbits/sec   0.479 ms   95/  340 (28%)
[  3] 82.0-83.0 sec   352 KBytes  2.88 Mbits/sec   0.559 ms   89/  334 (27%)
[  3] 83.0-84.0 sec   334 KBytes  2.74 Mbits/sec   0.654 ms  112/  345 (32%)
[  3] 84.0-85.0 sec   347 KBytes  2.85 Mbits/sec   0.510 ms   99/  341 (29%)
[  3] 85.0-86.0 sec   334 KBytes  2.74 Mbits/sec   0.406 ms  105/  338 (31%)
[  3] 86.0-87.0 sec   337 KBytes  2.76 Mbits/sec   0.488 ms  105/  340 (31%)
[  3] 87.0-88.0 sec   343 KBytes  2.81 Mbits/sec   0.604 ms  102/  341 (30%)
[  3] 88.0-89.0 sec   337 KBytes  2.76 Mbits/sec   0.499 ms  101/  336 (30%)
[  3] 89.0-90.0 sec   342 KBytes  2.80 Mbits/sec   1.175 ms  109/  347 (31%)
[  3] 90.0-91.0 sec   352 KBytes  2.88 Mbits/sec   0.471 ms   91/  336 (27%)
[  3] 91.0-92.0 sec   356 KBytes  2.92 Mbits/sec   0.432 ms   93/  341 (27%)
[  3] 92.0-93.0 sec   339 KBytes  2.78 Mbits/sec   0.527 ms  104/  340 (31%)
[  3] 93.0-94.0 sec   333 KBytes  2.73 Mbits/sec   0.485 ms  108/  340 (32%)
[  3] 94.0-95.0 sec   333 KBytes  2.73 Mbits/sec   0.515 ms  108/  340 (32%)
[  3] 95.0-96.0 sec   342 KBytes  2.80 Mbits/sec   0.628 ms   99/  337 (29%)
[  3] 96.0-97.0 sec   333 KBytes  2.73 Mbits/sec   0.498 ms  112/  344 (33%)
[  3] 97.0-98.0 sec   339 KBytes  2.78 Mbits/sec   0.455 ms  104/  340 (31%)
[  3] 98.0-99.0 sec   339 KBytes  2.78 Mbits/sec   0.474 ms  102/  338 (30%)
[  3] 99.0-100.0 sec   345 KBytes  2.82 Mbits/sec   0.423 ms  100/  340 (29%)
[  3] 100.0-101.0 sec   343 KBytes  2.81 Mbits/sec   0.947 ms  101/  340 (30%)
[  3] 101.0-102.0 sec   342 KBytes  2.80 Mbits/sec   0.507 ms  103/  341 (30%)
[  3] 102.0-103.0 sec   334 KBytes  2.74 Mbits/sec   0.571 ms  110/  343 (32%)
[  3] 103.0-104.0 sec   343 KBytes  2.81 Mbits/sec   0.527 ms  100/  339 (29%)
[  3] 104.0-105.0 sec   342 KBytes  2.80 Mbits/sec   0.559 ms  104/  342 (30%)
[  3] 105.0-106.0 sec   342 KBytes  2.80 Mbits/sec   0.468 ms  101/  339 (30%)
[  3] 106.0-107.0 sec   343 KBytes  2.81 Mbits/sec   0.564 ms   97/  336 (29%)
[  3] 107.0-108.0 sec   326 KBytes  2.67 Mbits/sec   0.856 ms  119/  346 (34%)
[  3] 108.0-109.0 sec   346 KBytes  2.83 Mbits/sec   0.554 ms   98/  339 (29%)
[  3] 109.0-110.0 sec   346 KBytes  2.83 Mbits/sec   0.440 ms   93/  334 (28%)
[  3] 110.0-111.0 sec   343 KBytes  2.81 Mbits/sec   0.439 ms   96/  335 (29%)
[  3] 111.0-112.0 sec   336 KBytes  2.75 Mbits/sec   0.583 ms  105/  339 (31%)
[  3]  0.0-112.4 sec  38.5 MBytes  2.87 Mbits/sec   0.930 ms 10358/37827 (27%)
[  3]  0.0-112.4 sec  1 datagrams received out-of-order
