------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.1 port 5001 connected with 10.8.0.1 port 47463
[  4] local 10.4.0.1 port 5001 connected with 10.5.0.1 port 54315
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-85.1 sec  20.3 MBytes  2.00 Mbits/sec   0.018 ms    0/14476 (0%)
[  3]  0.0-100.2 sec  23.9 MBytes  2.00 Mbits/sec   0.656 ms    0/17032 (0%)
