------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.1.0.2 port 51524
[  4] local 10.6.0.1 port 5001 connected with 10.4.0.1 port 48667
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-100.1 sec  29.8 MBytes  2.50 Mbits/sec   0.094 ms    0/21289 (0%)
[  4]  0.0-80.1 sec  23.9 MBytes  2.50 Mbits/sec   0.630 ms    0/17032 (0%)
