------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 41246
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.949 ms   15/  429 (3.5%)
[  3]  1.0- 2.0 sec   589 KBytes  4.82 Mbits/sec   0.972 ms    0/  410 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.947 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   583 KBytes  4.77 Mbits/sec   0.330 ms  256/  662 (39%)
[  3]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec   0.369 ms  267/  674 (40%)
[  3]  5.0- 6.0 sec   581 KBytes  4.76 Mbits/sec   0.587 ms  276/  681 (41%)
[  3]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec   0.355 ms  267/  683 (39%)
[  3]  7.0- 8.0 sec   591 KBytes  4.85 Mbits/sec   0.326 ms  271/  683 (40%)
[  3]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec   0.389 ms  265/  674 (39%)
[  3]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec   0.341 ms  270/  681 (40%)
[  3] 10.0-11.0 sec   610 KBytes  5.00 Mbits/sec   0.395 ms  261/  686 (38%)
[  3] 11.0-12.0 sec   590 KBytes  4.83 Mbits/sec   0.357 ms  269/  680 (40%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.339 ms  266/  679 (39%)
[  3] 13.0-14.0 sec   591 KBytes  4.85 Mbits/sec   0.380 ms  264/  676 (39%)
[  3] 14.0-15.0 sec   619 KBytes  5.07 Mbits/sec   0.326 ms  253/  684 (37%)
[  3] 15.0-16.0 sec   599 KBytes  4.90 Mbits/sec   0.380 ms  265/  682 (39%)
[  3] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.341 ms  265/  679 (39%)
[  3] 17.0-18.0 sec   586 KBytes  4.80 Mbits/sec   0.322 ms  265/  673 (39%)
[  3] 18.0-19.0 sec   596 KBytes  4.88 Mbits/sec   0.356 ms  268/  683 (39%)
[  3] 19.0-20.0 sec   557 KBytes  4.56 Mbits/sec   0.324 ms  296/  684 (43%)
[  3] 20.0-21.0 sec   584 KBytes  4.79 Mbits/sec   0.404 ms  276/  683 (40%)
[  3] 21.0-22.0 sec   583 KBytes  4.77 Mbits/sec   0.333 ms  272/  678 (40%)
[  3] 22.0-23.0 sec   583 KBytes  4.77 Mbits/sec   0.334 ms  272/  678 (40%)
[  3] 23.0-24.0 sec   568 KBytes  4.66 Mbits/sec   0.344 ms  288/  684 (42%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.338 ms  269/  679 (40%)
[  3] 25.0-26.0 sec   584 KBytes  4.79 Mbits/sec   0.759 ms  271/  678 (40%)
[  3] 26.0-27.0 sec   584 KBytes  4.79 Mbits/sec   0.474 ms  276/  683 (40%)
[  3] 27.0-28.0 sec   581 KBytes  4.76 Mbits/sec   0.653 ms  273/  678 (40%)
[  3] 28.0-29.0 sec   550 KBytes  4.50 Mbits/sec   0.809 ms  261/  644 (41%)
[  3] 29.0-30.0 sec   556 KBytes  4.55 Mbits/sec   0.796 ms  265/  652 (41%)
[  3] 30.0-31.0 sec   530 KBytes  4.34 Mbits/sec   0.977 ms  237/  606 (39%)
[  3] 31.0-32.0 sec   426 KBytes  3.49 Mbits/sec   1.081 ms  191/  488 (39%)
[  3] 32.0-33.0 sec   448 KBytes  3.67 Mbits/sec   1.149 ms  203/  515 (39%)
[  3] 33.0-34.0 sec   502 KBytes  4.12 Mbits/sec   1.327 ms  234/  584 (40%)
[  3] 34.0-35.0 sec   481 KBytes  3.94 Mbits/sec   0.924 ms  224/  559 (40%)
[  3] 35.0-36.0 sec   445 KBytes  3.65 Mbits/sec   0.445 ms  261/  571 (46%)
[  3] 36.0-37.0 sec   501 KBytes  4.10 Mbits/sec   0.618 ms  333/  682 (49%)
[  3] 37.0-38.0 sec   591 KBytes  4.85 Mbits/sec   1.037 ms  263/  675 (39%)
[  3] 38.0-39.0 sec   590 KBytes  4.83 Mbits/sec   0.830 ms  280/  691 (41%)
[  3] 39.0-40.0 sec   590 KBytes  4.83 Mbits/sec   0.964 ms  276/  687 (40%)
[  3] 40.0-41.0 sec   728 KBytes  5.96 Mbits/sec   1.294 ms  334/  841 (40%)
[  3] 41.0-42.0 sec   744 KBytes  6.09 Mbits/sec   0.830 ms  353/  871 (41%)
[  3] 42.0-43.0 sec   446 KBytes  3.66 Mbits/sec   0.921 ms  213/  524 (41%)
[  3] 43.0-44.0 sec   465 KBytes  3.81 Mbits/sec   0.803 ms  187/  511 (37%)
[  3] 44.0-45.0 sec   286 KBytes  2.34 Mbits/sec   0.545 ms  443/  642 (69%)
[  3] 45.0-46.0 sec   382 KBytes  3.13 Mbits/sec   0.391 ms  416/  682 (61%)
[  3] 46.0-47.0 sec   479 KBytes  3.93 Mbits/sec   0.481 ms  345/  679 (51%)
[  3] 47.0-48.0 sec   421 KBytes  3.45 Mbits/sec   0.321 ms  383/  676 (57%)
[  3] 48.0-49.0 sec   490 KBytes  4.01 Mbits/sec   0.792 ms  342/  683 (50%)
[  3] 49.0-50.0 sec   599 KBytes  4.90 Mbits/sec   0.370 ms  267/  684 (39%)
[  3] 50.0-51.0 sec   581 KBytes  4.76 Mbits/sec   0.300 ms  273/  678 (40%)
[  3] 51.0-52.0 sec   579 KBytes  4.74 Mbits/sec   0.341 ms  280/  683 (41%)
[  3] 52.0-53.0 sec   580 KBytes  4.75 Mbits/sec   0.335 ms  269/  673 (40%)
[  3] 53.0-54.0 sec   587 KBytes  4.81 Mbits/sec   0.549 ms  269/  678 (40%)
[  3] 54.0-55.0 sec   558 KBytes  4.57 Mbits/sec   0.773 ms  299/  688 (43%)
[  3] 55.0-56.0 sec   583 KBytes  4.77 Mbits/sec   0.344 ms  275/  681 (40%)
[  3] 56.0-57.0 sec   573 KBytes  4.69 Mbits/sec   0.469 ms  281/  680 (41%)
[  3] 57.0-58.0 sec   590 KBytes  4.83 Mbits/sec   0.312 ms  265/  676 (39%)
[  3] 58.0-59.0 sec   312 KBytes  2.55 Mbits/sec   0.467 ms  463/  680 (68%)
[  3] 59.0-60.0 sec   590 KBytes  4.83 Mbits/sec   0.523 ms  270/  681 (40%)
[  3] 60.0-61.0 sec   607 KBytes  4.97 Mbits/sec   0.354 ms  261/  684 (38%)
[  3] 61.0-62.0 sec   579 KBytes  4.74 Mbits/sec   0.355 ms  273/  676 (40%)
[  3] 62.0-63.0 sec   586 KBytes  4.80 Mbits/sec   0.672 ms  270/  678 (40%)
[  3] 63.0-64.0 sec   606 KBytes  4.96 Mbits/sec   0.329 ms  265/  687 (39%)
[  3] 64.0-65.0 sec   576 KBytes  4.72 Mbits/sec   0.633 ms  275/  676 (41%)
[  3] 65.0-66.0 sec   560 KBytes  4.59 Mbits/sec   0.320 ms  288/  678 (42%)
[  3] 66.0-67.0 sec   256 KBytes  2.09 Mbits/sec   0.289 ms  503/  681 (74%)
[  3] 67.0-68.0 sec   245 KBytes  2.01 Mbits/sec   0.389 ms  515/  686 (75%)
[  3] 68.0-69.0 sec   247 KBytes  2.02 Mbits/sec   0.686 ms  502/  674 (74%)
[  3] 69.0-70.0 sec   248 KBytes  2.03 Mbits/sec   0.414 ms  510/  683 (75%)
[  3] 70.0-71.0 sec   293 KBytes  2.40 Mbits/sec   0.190 ms  475/  679 (70%)
[  3] 71.0-72.0 sec   267 KBytes  2.19 Mbits/sec   0.415 ms  500/  686 (73%)
[  3] 72.0-73.0 sec   264 KBytes  2.16 Mbits/sec   0.444 ms  496/  680 (73%)
[  3] 73.0-74.0 sec   258 KBytes  2.12 Mbits/sec   0.464 ms  496/  676 (73%)
[  3] 74.0-75.0 sec   451 KBytes  3.69 Mbits/sec   0.420 ms  366/  680 (54%)
[  3] 75.0-76.0 sec   609 KBytes  4.99 Mbits/sec   0.337 ms  258/  682 (38%)
[  3] 76.0-77.0 sec   581 KBytes  4.76 Mbits/sec   0.518 ms  278/  683 (41%)
[  3] 77.0-78.0 sec   561 KBytes  4.60 Mbits/sec   0.319 ms  282/  673 (42%)
[  3] 78.0-79.0 sec   548 KBytes  4.49 Mbits/sec   0.304 ms  300/  682 (44%)
[  3] 79.0-80.0 sec   571 KBytes  4.68 Mbits/sec   0.493 ms  282/  680 (41%)
[  3] 80.0-81.0 sec   607 KBytes  4.97 Mbits/sec   0.634 ms  264/  687 (38%)
[  3] 81.0-82.0 sec   560 KBytes  4.59 Mbits/sec   0.307 ms  289/  679 (43%)
[  3] 82.0-83.0 sec   561 KBytes  4.60 Mbits/sec   0.405 ms  283/  674 (42%)
[  3] 83.0-84.0 sec   577 KBytes  4.73 Mbits/sec   0.506 ms  279/  681 (41%)
[  3] 84.0-85.0 sec   589 KBytes  4.82 Mbits/sec   0.749 ms  270/  680 (40%)
[  3] 85.0-86.0 sec   587 KBytes  4.81 Mbits/sec   0.310 ms  276/  685 (40%)
[  3] 86.0-87.0 sec   550 KBytes  4.50 Mbits/sec   0.362 ms  298/  681 (44%)
[  3] 87.0-88.0 sec   557 KBytes  4.56 Mbits/sec   0.298 ms  292/  680 (43%)
[  3] 88.0-89.0 sec   571 KBytes  4.68 Mbits/sec   0.466 ms  284/  682 (42%)
[  3] 89.0-90.0 sec   554 KBytes  4.54 Mbits/sec   0.431 ms  287/  673 (43%)
[  3] 90.0-91.0 sec   439 KBytes  3.60 Mbits/sec   0.211 ms  376/  682 (55%)
[  3] 91.0-92.0 sec   231 KBytes  1.89 Mbits/sec   0.552 ms  524/  685 (76%)
[  3] 92.0-93.0 sec   245 KBytes  2.01 Mbits/sec   0.389 ms  507/  678 (75%)
[  3] 93.0-94.0 sec   245 KBytes  2.01 Mbits/sec   0.572 ms  512/  683 (75%)
[  3] 94.0-95.0 sec   261 KBytes  2.14 Mbits/sec   0.406 ms  498/  680 (73%)
[  3] 95.0-96.0 sec   267 KBytes  2.19 Mbits/sec   0.570 ms  486/  672 (72%)
[  3] 96.0-97.0 sec   369 KBytes  3.02 Mbits/sec   0.761 ms  427/  684 (62%)
[  3] 97.0-98.0 sec   558 KBytes  4.57 Mbits/sec   0.485 ms  295/  684 (43%)
[  3] 98.0-99.0 sec   556 KBytes  4.55 Mbits/sec   0.323 ms  291/  678 (43%)
[  3] 99.0-100.0 sec   563 KBytes  4.61 Mbits/sec   0.333 ms  291/  683 (43%)
[  3] 100.0-101.0 sec   554 KBytes  4.54 Mbits/sec   0.354 ms  293/  679 (43%)
[  3] 101.0-102.0 sec   551 KBytes  4.52 Mbits/sec   0.325 ms  294/  678 (43%)
[  3] 102.0-103.0 sec   551 KBytes  4.52 Mbits/sec   0.416 ms  294/  678 (43%)
[  3] 103.0-104.0 sec   557 KBytes  4.56 Mbits/sec   0.408 ms  298/  686 (43%)
[  3] 104.0-105.0 sec   577 KBytes  4.73 Mbits/sec   0.494 ms  278/  680 (41%)
[  3] 105.0-106.0 sec   599 KBytes  4.90 Mbits/sec   0.550 ms  265/  682 (39%)
[  3] 106.0-107.0 sec   541 KBytes  4.43 Mbits/sec   0.304 ms  302/  679 (44%)
[  3] 107.0-108.0 sec   581 KBytes  4.76 Mbits/sec   0.359 ms  269/  674 (40%)
[  3] 108.0-109.0 sec   584 KBytes  4.79 Mbits/sec   0.685 ms  274/  681 (40%)
[  3] 109.0-110.0 sec   613 KBytes  5.02 Mbits/sec   0.431 ms  260/  687 (38%)
[  3] 110.0-111.0 sec   560 KBytes  4.59 Mbits/sec   0.333 ms  288/  678 (42%)
[  3] 111.0-112.0 sec   566 KBytes  4.63 Mbits/sec   0.360 ms  284/  678 (42%)
[  3] 112.0-113.0 sec   550 KBytes  4.50 Mbits/sec   0.350 ms  295/  678 (44%)
[  3] 113.0-114.0 sec   558 KBytes  4.57 Mbits/sec   0.638 ms  291/  680 (43%)
[  3] 114.0-115.0 sec   534 KBytes  4.37 Mbits/sec   0.977 ms  314/  686 (46%)
[  3] 115.0-116.0 sec   594 KBytes  4.87 Mbits/sec   0.340 ms  264/  678 (39%)
[  3] 116.0-117.0 sec   577 KBytes  4.73 Mbits/sec   0.334 ms  281/  683 (41%)
[  3] 117.0-118.0 sec   587 KBytes  4.81 Mbits/sec   0.507 ms  267/  676 (39%)
[  3]  0.0-119.0 sec  61.3 MBytes  4.32 Mbits/sec   1.142 ms 35972/79703 (45%)
[  3]  0.0-119.0 sec  1 datagrams received out-of-order
