------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.2 port 55937
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   609 KBytes  4.99 Mbits/sec   1.083 ms  814/ 1238 (66%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.183 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.090 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   642 KBytes  5.26 Mbits/sec   0.994 ms  167/  614 (27%)
[  3]  4.0- 5.0 sec   629 KBytes  5.15 Mbits/sec   1.281 ms  215/  653 (33%)
[  3]  5.0- 6.0 sec   642 KBytes  5.26 Mbits/sec   0.698 ms  174/  621 (28%)
[  3]  6.0- 7.0 sec  1001 KBytes  8.20 Mbits/sec  1112.376 ms  842/ 1539 (55%)
[  3]  6.0- 7.0 sec  202 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.16 MBytes  9.73 Mbits/sec  1022.175 ms    0/  512 (0%)
[  3]  7.0- 8.0 sec  315 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec   0.258 ms    0/  726 (0%)
[  3]  8.0- 9.0 sec  100 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.390 ms    0/  827 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  8.97 Mbits/sec   0.012 ms    0/  763 (0%)
[  3] 11.0-12.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 12.0-13.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 13.0-14.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 14.0-15.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 15.0-16.0 sec   976 KBytes  8.00 Mbits/sec   0.045 ms    0/  680 (0%)
[  3] 16.0-17.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 17.0-18.0 sec   978 KBytes  8.01 Mbits/sec   0.072 ms    0/  681 (0%)
[  3] 18.0-19.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 19.0-20.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 20.0-21.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3] 21.0-22.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 22.0-23.0 sec   976 KBytes  8.00 Mbits/sec   0.026 ms    0/  680 (0%)
[  3] 23.0-24.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3] 24.0-25.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms    0/  681 (0%)
[  3] 25.0-26.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 26.0-27.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 27.0-28.0 sec   976 KBytes  8.00 Mbits/sec   0.009 ms    0/  680 (0%)
[  3] 28.0-29.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 29.0-30.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 30.0-31.0 sec   976 KBytes  8.00 Mbits/sec   0.116 ms    0/  680 (0%)
[  3] 31.0-32.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3] 32.0-33.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 33.0-34.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 34.0-35.0 sec   976 KBytes  8.00 Mbits/sec   0.023 ms    0/  680 (0%)
[  3] 35.0-36.0 sec   978 KBytes  8.01 Mbits/sec   0.021 ms    0/  681 (0%)
[  3] 36.0-37.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 37.0-38.0 sec   976 KBytes  8.00 Mbits/sec   0.090 ms    0/  680 (0%)
[  3] 38.0-39.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 39.0-40.0 sec   978 KBytes  8.01 Mbits/sec   0.062 ms    0/  681 (0%)
[  3] 40.0-41.0 sec   976 KBytes  8.00 Mbits/sec   0.016 ms    0/  680 (0%)
[  3] 41.0-42.0 sec   976 KBytes  8.00 Mbits/sec   0.042 ms    0/  680 (0%)
[  3] 42.0-43.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 43.0-44.0 sec   976 KBytes  8.00 Mbits/sec   0.036 ms    0/  680 (0%)
[  3] 44.0-45.0 sec   976 KBytes  8.00 Mbits/sec   0.059 ms    0/  680 (0%)
[  3] 45.0-46.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3] 46.0-47.0 sec   978 KBytes  8.01 Mbits/sec   0.022 ms    0/  681 (0%)
[  3] 47.0-48.0 sec   973 KBytes  7.97 Mbits/sec   0.302 ms    0/  678 (0%)
[  3] 48.0-49.0 sec   979 KBytes  8.02 Mbits/sec   0.068 ms    0/  682 (0%)
[  3] 49.0-50.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 50.0-51.0 sec   978 KBytes  8.01 Mbits/sec   0.028 ms    0/  681 (0%)
[  3] 51.0-52.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 52.0-53.0 sec   976 KBytes  8.00 Mbits/sec   0.128 ms    0/  680 (0%)
[  3] 53.0-54.0 sec   978 KBytes  8.01 Mbits/sec   0.007 ms    0/  681 (0%)
[  3] 54.0-55.0 sec   975 KBytes  7.99 Mbits/sec   0.019 ms    0/  679 (0%)
[  3] 55.0-56.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 56.0-57.0 sec   976 KBytes  8.00 Mbits/sec   0.034 ms    0/  680 (0%)
[  3] 57.0-58.0 sec   978 KBytes  8.01 Mbits/sec   0.009 ms    0/  681 (0%)
[  3] 58.0-59.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3] 59.0-60.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 60.0-61.0 sec   976 KBytes  8.00 Mbits/sec   0.020 ms    0/  680 (0%)
[  3] 61.0-62.0 sec   978 KBytes  8.01 Mbits/sec   0.014 ms    0/  681 (0%)
[  3] 62.0-63.0 sec   976 KBytes  8.00 Mbits/sec   0.031 ms    0/  680 (0%)
[  3] 63.0-64.0 sec   976 KBytes  8.00 Mbits/sec   0.172 ms    0/  680 (0%)
[  3] 64.0-65.0 sec   976 KBytes  8.00 Mbits/sec   0.049 ms    0/  680 (0%)
[  3] 65.0-66.0 sec   978 KBytes  8.01 Mbits/sec   0.043 ms    0/  681 (0%)
[  3] 66.0-67.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 67.0-68.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 68.0-69.0 sec   978 KBytes  8.01 Mbits/sec   0.028 ms    0/  681 (0%)
[  3] 69.0-70.0 sec   976 KBytes  8.00 Mbits/sec   0.036 ms    0/  680 (0%)
[  3] 70.0-71.0 sec   976 KBytes  8.00 Mbits/sec   0.019 ms    0/  680 (0%)
[  3] 71.0-72.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 72.0-73.0 sec   978 KBytes  8.01 Mbits/sec   0.012 ms    0/  681 (0%)
[  3] 73.0-74.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 74.0-75.0 sec   976 KBytes  8.00 Mbits/sec   0.013 ms    0/  680 (0%)
[  3] 75.0-76.0 sec   976 KBytes  8.00 Mbits/sec   0.018 ms    0/  680 (0%)
[  3] 76.0-77.0 sec   976 KBytes  8.00 Mbits/sec   0.022 ms    0/  680 (0%)
[  3] 77.0-78.0 sec   978 KBytes  8.01 Mbits/sec   0.020 ms    0/  681 (0%)
[  3] 78.0-79.0 sec   976 KBytes  8.00 Mbits/sec   0.050 ms    0/  680 (0%)
[  3] 79.0-80.0 sec   978 KBytes  8.01 Mbits/sec   0.015 ms    0/  681 (0%)
[  3] 80.0-81.0 sec   976 KBytes  8.00 Mbits/sec   0.014 ms    0/  680 (0%)
[  3] 81.0-82.0 sec   976 KBytes  8.00 Mbits/sec   0.223 ms    0/  680 (0%)
[  3] 82.0-83.0 sec   976 KBytes  8.00 Mbits/sec   0.021 ms    0/  680 (0%)
[  3] 83.0-84.0 sec   978 KBytes  8.01 Mbits/sec   0.026 ms    0/  681 (0%)
[  3] 84.0-85.0 sec   976 KBytes  8.00 Mbits/sec   0.025 ms    0/  680 (0%)
[  3] 85.0-86.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 86.0-87.0 sec   978 KBytes  8.01 Mbits/sec   0.011 ms    0/  681 (0%)
[  3] 87.0-88.0 sec   976 KBytes  8.00 Mbits/sec   0.008 ms    0/  680 (0%)
[  3] 88.0-89.0 sec   976 KBytes  8.00 Mbits/sec   0.012 ms    0/  680 (0%)
[  3] 89.0-90.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3] 90.0-91.0 sec   976 KBytes  8.00 Mbits/sec   0.052 ms    0/  680 (0%)
[  3]  0.0-91.9 sec  86.3 MBytes  7.88 Mbits/sec   0.013 ms 1796/63355 (2.8%)
[  3]  0.0-91.9 sec  618 datagrams received out-of-order
