------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 42327
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3]  1.0- 2.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.194 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   734 KBytes  6.01 Mbits/sec   0.023 ms    0/  511 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   734 KBytes  6.01 Mbits/sec   0.020 ms    0/  511 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 35887
[  3] 23.0-24.0 sec   721 KBytes  5.90 Mbits/sec   0.554 ms    0/  502 (0%)
[  4]  0.0- 1.0 sec   467 KBytes  3.82 Mbits/sec   1.204 ms 2633/ 2958 (89%)
[  3] 24.0-25.0 sec   734 KBytes  6.01 Mbits/sec   0.594 ms    0/  511 (0%)
[  4]  1.0- 2.0 sec   452 KBytes  3.70 Mbits/sec   1.175 ms    0/  315 (0%)
[  3] 25.0-26.0 sec   731 KBytes  5.99 Mbits/sec   0.579 ms    0/  509 (0%)
[  4]  2.0- 3.0 sec   421 KBytes  3.45 Mbits/sec   1.099 ms   42/  335 (13%)
[  3] 26.0-27.0 sec   745 KBytes  6.10 Mbits/sec   0.017 ms    0/  519 (0%)
[  4]  3.0- 4.0 sec   205 KBytes  1.68 Mbits/sec   0.311 ms  372/  515 (72%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  4]  4.0- 5.0 sec   231 KBytes  1.89 Mbits/sec   0.349 ms  351/  512 (69%)
[  3] 28.0-29.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  4]  5.0- 6.0 sec   184 KBytes  1.51 Mbits/sec   0.163 ms  381/  509 (75%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  4]  6.0- 7.0 sec   182 KBytes  1.49 Mbits/sec   0.124 ms  384/  511 (75%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  4]  7.0- 8.0 sec   198 KBytes  1.62 Mbits/sec   0.754 ms  368/  506 (73%)
[  3] 31.0-32.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  4]  8.0- 9.0 sec   179 KBytes  1.47 Mbits/sec   0.154 ms  386/  511 (76%)
[  3] 32.0-33.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  4]  9.0-10.0 sec   223 KBytes  1.82 Mbits/sec   0.181 ms  360/  515 (70%)
[  3] 33.0-34.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  4] 10.0-11.0 sec   207 KBytes  1.69 Mbits/sec   0.217 ms  366/  510 (72%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  4] 11.0-12.0 sec   202 KBytes  1.66 Mbits/sec   0.179 ms  365/  506 (72%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  4] 12.0-13.0 sec   257 KBytes  2.11 Mbits/sec   0.364 ms  339/  518 (65%)
[  3] 36.0-37.0 sec   721 KBytes  5.90 Mbits/sec   0.658 ms    0/  502 (0%)
[  4] 13.0-14.0 sec   408 KBytes  3.34 Mbits/sec   0.745 ms  197/  481 (41%)
[  3] 37.0-38.0 sec   659 KBytes  5.40 Mbits/sec   0.718 ms    0/  459 (0%)
[  4] 14.0-15.0 sec   517 KBytes  4.23 Mbits/sec   0.717 ms  112/  472 (24%)
[  3] 38.0-39.0 sec   689 KBytes  5.64 Mbits/sec   0.617 ms    0/  480 (0%)
[  4] 15.0-16.0 sec   449 KBytes  3.68 Mbits/sec   1.011 ms  197/  510 (39%)
[  3] 39.0-40.0 sec   757 KBytes  6.20 Mbits/sec   0.628 ms    0/  527 (0%)
[  4] 16.0-17.0 sec   457 KBytes  3.74 Mbits/sec   0.650 ms  178/  496 (36%)
[  3] 40.0-41.0 sec   729 KBytes  5.97 Mbits/sec   0.639 ms    0/  508 (0%)
[  4] 17.0-18.0 sec   429 KBytes  3.52 Mbits/sec   0.905 ms  230/  529 (43%)
[  3] 41.0-42.0 sec   762 KBytes  6.24 Mbits/sec   0.629 ms    0/  531 (0%)
[  4] 18.0-19.0 sec   419 KBytes  3.43 Mbits/sec   0.685 ms  246/  538 (46%)
[  3] 42.0-43.0 sec   784 KBytes  6.42 Mbits/sec   0.734 ms    0/  546 (0%)
[  4] 19.0-20.0 sec   412 KBytes  3.38 Mbits/sec   0.867 ms  249/  536 (46%)
[  3] 43.0-44.0 sec   724 KBytes  5.93 Mbits/sec   0.633 ms    0/  504 (0%)
[  4] 20.0-21.0 sec   482 KBytes  3.95 Mbits/sec   0.688 ms  143/  479 (30%)
[  3] 44.0-45.0 sec   728 KBytes  5.96 Mbits/sec   0.642 ms    0/  507 (0%)
[  4] 21.0-22.0 sec   423 KBytes  3.47 Mbits/sec   0.793 ms  241/  536 (45%)
[  3] 45.0-46.0 sec   752 KBytes  6.16 Mbits/sec   0.695 ms    0/  524 (0%)
[  4] 22.0-23.0 sec   416 KBytes  3.41 Mbits/sec   0.433 ms  235/  525 (45%)
[  3] 46.0-47.0 sec   752 KBytes  6.16 Mbits/sec   0.677 ms    0/  524 (0%)
[  4] 23.0-24.0 sec   369 KBytes  3.02 Mbits/sec   0.556 ms  253/  510 (50%)
[  4] 24.0-25.0 sec   425 KBytes  3.48 Mbits/sec   0.570 ms  216/  512 (42%)
[  4] 25.0-26.0 sec   465 KBytes  3.81 Mbits/sec   0.574 ms  192/  516 (37%)
[  4] 26.0-27.0 sec   500 KBytes  4.09 Mbits/sec   0.539 ms  158/  506 (31%)
[  3] 47.0-48.0 sec   179 KBytes  1.47 Mbits/sec   0.211 ms    0/  125 (0%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec   208 KBytes  1.71 Mbits/sec   0.628 ms 1755/ 1900 (92%)
[  4] 27.0-28.0 sec   390 KBytes  3.20 Mbits/sec   1.131 ms  234/  506 (46%)
[  3] 51.0-52.0 sec   751 KBytes  6.15 Mbits/sec   0.276 ms    0/  523 (0%)
[  4] 28.0-29.0 sec   431 KBytes  3.53 Mbits/sec   0.874 ms  211/  511 (41%)
[  3] 52.0-53.0 sec   738 KBytes  6.04 Mbits/sec   0.138 ms    0/  514 (0%)
[  4] 29.0-30.0 sec   429 KBytes  3.52 Mbits/sec   0.497 ms  211/  510 (41%)
[  3] 53.0-54.0 sec   685 KBytes  5.61 Mbits/sec   0.621 ms    0/  477 (0%)
[  4] 30.0-31.0 sec   467 KBytes  3.82 Mbits/sec   0.991 ms  174/  499 (35%)
[  3] 54.0-55.0 sec   780 KBytes  6.39 Mbits/sec   0.152 ms    0/  543 (0%)
[  4] 31.0-32.0 sec   403 KBytes  3.30 Mbits/sec   0.834 ms  244/  525 (46%)
[  3] 55.0-56.0 sec   695 KBytes  5.69 Mbits/sec   0.588 ms    0/  484 (0%)
[  4] 32.0-33.0 sec   507 KBytes  4.15 Mbits/sec   0.598 ms  120/  473 (25%)
[  3] 56.0-57.0 sec   718 KBytes  5.88 Mbits/sec   0.670 ms    0/  500 (0%)
[  4] 33.0-34.0 sec   436 KBytes  3.58 Mbits/sec   0.985 ms  207/  511 (41%)
[  3] 57.0-58.0 sec   724 KBytes  5.93 Mbits/sec   0.760 ms    0/  504 (0%)
[  4] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.712 ms  193/  511 (38%)
[  3] 58.0-59.0 sec   719 KBytes  5.89 Mbits/sec   0.594 ms    0/  501 (0%)
[  4] 35.0-36.0 sec   491 KBytes  4.02 Mbits/sec   0.518 ms  141/  483 (29%)
[  3] 59.0-60.0 sec   708 KBytes  5.80 Mbits/sec   0.576 ms    0/  493 (0%)
[  4] 36.0-37.0 sec   462 KBytes  3.79 Mbits/sec   0.873 ms  180/  502 (36%)
[  3] 60.0-61.0 sec   699 KBytes  5.73 Mbits/sec   0.578 ms    0/  487 (0%)
[  4] 37.0-38.0 sec   491 KBytes  4.02 Mbits/sec   0.497 ms  146/  488 (30%)
[  3] 61.0-62.0 sec   713 KBytes  5.84 Mbits/sec   0.638 ms    0/  497 (0%)
[  4] 38.0-39.0 sec   461 KBytes  3.77 Mbits/sec   0.750 ms  173/  494 (35%)
[  3] 62.0-63.0 sec   746 KBytes  6.12 Mbits/sec   0.551 ms    0/  520 (0%)
[  4] 39.0-40.0 sec   441 KBytes  3.61 Mbits/sec   0.492 ms  210/  517 (41%)
[  3] 63.0-64.0 sec   712 KBytes  5.83 Mbits/sec   0.626 ms    0/  496 (0%)
[  4] 40.0-41.0 sec   446 KBytes  3.66 Mbits/sec   0.649 ms  207/  518 (40%)
[  3] 64.0-65.0 sec   746 KBytes  6.12 Mbits/sec   0.536 ms    0/  520 (0%)
[  4] 41.0-42.0 sec   481 KBytes  3.94 Mbits/sec   0.710 ms  155/  490 (32%)
[  3] 65.0-66.0 sec   666 KBytes  5.46 Mbits/sec   0.531 ms    0/  464 (0%)
[  4] 42.0-43.0 sec   492 KBytes  4.03 Mbits/sec   1.207 ms  140/  483 (29%)
[  3] 66.0-67.0 sec   828 KBytes  6.79 Mbits/sec   0.685 ms    0/  577 (0%)
[  4] 43.0-44.0 sec   310 KBytes  2.54 Mbits/sec   1.793 ms  387/  603 (64%)
[  3] 67.0-68.0 sec   811 KBytes  6.64 Mbits/sec   0.893 ms    0/  565 (0%)
[  4] 44.0-45.0 sec   426 KBytes  3.49 Mbits/sec   0.856 ms  227/  524 (43%)
[  3] 68.0-69.0 sec   768 KBytes  6.29 Mbits/sec   0.229 ms    0/  535 (0%)
[  4] 45.0-46.0 sec   383 KBytes  3.14 Mbits/sec   0.818 ms  278/  545 (51%)
[  3] 69.0-70.0 sec   705 KBytes  5.77 Mbits/sec   0.610 ms    0/  491 (0%)
[  4] 46.0-47.0 sec   458 KBytes  3.75 Mbits/sec   0.853 ms  186/  505 (37%)
[  3] 70.0-71.0 sec   761 KBytes  6.23 Mbits/sec   0.435 ms    0/  530 (0%)
[  4] 47.0-48.0 sec   378 KBytes  3.09 Mbits/sec   0.896 ms  252/  515 (49%)
[  3] 71.0-72.0 sec   706 KBytes  5.79 Mbits/sec   0.589 ms    0/  492 (0%)
[  4] 48.0-49.0 sec   494 KBytes  4.05 Mbits/sec   0.682 ms  137/  481 (28%)
[  3] 72.0-73.0 sec   689 KBytes  5.64 Mbits/sec   0.558 ms    0/  480 (0%)
[  4] 49.0-50.0 sec   487 KBytes  3.99 Mbits/sec   0.558 ms  144/  483 (30%)
[  3] 73.0-74.0 sec   689 KBytes  5.64 Mbits/sec   0.581 ms    0/  480 (0%)
[  4] 50.0-51.0 sec   491 KBytes  4.02 Mbits/sec   0.668 ms  142/  484 (29%)
[  3] 74.0-75.0 sec   686 KBytes  5.62 Mbits/sec   0.681 ms    0/  478 (0%)
[  4] 51.0-52.0 sec   479 KBytes  3.93 Mbits/sec   0.636 ms  154/  488 (32%)
[  3] 75.0-76.0 sec   725 KBytes  5.94 Mbits/sec   0.682 ms    0/  505 (0%)
[  4] 52.0-53.0 sec   495 KBytes  4.06 Mbits/sec   0.725 ms  138/  483 (29%)
[  3] 76.0-77.0 sec   657 KBytes  5.39 Mbits/sec   0.663 ms    0/  458 (0%)
[  4] 53.0-54.0 sec   505 KBytes  4.14 Mbits/sec   0.689 ms  126/  478 (26%)
[  3] 77.0-78.0 sec   705 KBytes  5.77 Mbits/sec   0.688 ms    0/  491 (0%)
[  4] 54.0-55.0 sec   468 KBytes  3.83 Mbits/sec   0.865 ms  174/  500 (35%)
[  3] 78.0-79.0 sec   784 KBytes  6.42 Mbits/sec   0.633 ms    0/  546 (0%)
[  4] 55.0-56.0 sec   382 KBytes  3.13 Mbits/sec   0.872 ms  288/  554 (52%)
[  3] 79.0-80.0 sec   719 KBytes  5.89 Mbits/sec   0.675 ms    0/  501 (0%)
[  4] 56.0-57.0 sec   458 KBytes  3.75 Mbits/sec   2.018 ms  178/  497 (36%)
[  3] 80.0-81.0 sec   758 KBytes  6.21 Mbits/sec   0.691 ms    0/  528 (0%)
[  4] 57.0-58.0 sec   469 KBytes  3.85 Mbits/sec   0.938 ms  166/  493 (34%)
[  3] 81.0-82.0 sec   761 KBytes  6.23 Mbits/sec   0.677 ms    0/  530 (0%)
[  4] 58.0-59.0 sec   429 KBytes  3.52 Mbits/sec   0.514 ms  235/  534 (44%)
[  3] 82.0-83.0 sec   678 KBytes  5.55 Mbits/sec   0.575 ms    0/  472 (0%)
[  4] 59.0-60.0 sec   507 KBytes  4.15 Mbits/sec   0.736 ms  122/  475 (26%)
[  3] 83.0-84.0 sec   679 KBytes  5.56 Mbits/sec   0.695 ms    0/  473 (0%)
[  4] 60.0-61.0 sec   494 KBytes  4.05 Mbits/sec   0.887 ms  138/  482 (29%)
[  3] 84.0-85.0 sec   736 KBytes  6.03 Mbits/sec   0.677 ms    0/  513 (0%)
[  4] 61.0-62.0 sec   446 KBytes  3.66 Mbits/sec   0.715 ms  206/  517 (40%)
[  3] 85.0-86.0 sec   711 KBytes  5.82 Mbits/sec   0.538 ms    0/  495 (0%)
[  4] 62.0-63.0 sec   461 KBytes  3.77 Mbits/sec   0.889 ms  173/  494 (35%)
[  4] 63.0-64.0 sec   527 KBytes  4.32 Mbits/sec   0.668 ms  357/  724 (49%)
[  3] 86.0-87.0 sec   276 KBytes  2.26 Mbits/sec   0.649 ms    0/  192 (0%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.649 ms    0/    0 (-nan%)
[  4] 64.0-65.0 sec   372 KBytes  3.05 Mbits/sec   0.709 ms  249/  508 (49%)
[  3] 88.0-89.0 sec   521 KBytes  4.27 Mbits/sec   0.677 ms 1166/ 1529 (76%)
[  4] 65.0-66.0 sec   439 KBytes  3.60 Mbits/sec   1.025 ms  189/  495 (38%)
[  3] 89.0-90.0 sec   718 KBytes  5.88 Mbits/sec   0.566 ms    0/  500 (0%)
[  4] 66.0-67.0 sec   449 KBytes  3.68 Mbits/sec   1.141 ms  198/  511 (39%)
[  3] 90.0-91.0 sec   774 KBytes  6.34 Mbits/sec   0.250 ms    0/  539 (0%)
[  4] 67.0-68.0 sec   435 KBytes  3.56 Mbits/sec   1.174 ms  207/  510 (41%)
[  3] 91.0-92.0 sec   729 KBytes  5.97 Mbits/sec   0.487 ms    0/  508 (0%)
[  4] 68.0-69.0 sec   422 KBytes  3.46 Mbits/sec   0.780 ms  211/  505 (42%)
[  3] 92.0-93.0 sec   678 KBytes  5.55 Mbits/sec   0.617 ms    0/  472 (0%)
[  4] 69.0-70.0 sec   511 KBytes  4.19 Mbits/sec   0.910 ms  118/  474 (25%)
[  3] 93.0-94.0 sec   725 KBytes  5.94 Mbits/sec   0.615 ms    0/  505 (0%)
[  4] 70.0-71.0 sec   438 KBytes  3.59 Mbits/sec   0.474 ms  215/  520 (41%)
[  3] 94.0-95.0 sec   736 KBytes  6.03 Mbits/sec   0.619 ms    0/  513 (0%)
[  4] 71.0-72.0 sec   435 KBytes  3.56 Mbits/sec   0.579 ms  217/  520 (42%)
[  3] 95.0-96.0 sec   775 KBytes  6.35 Mbits/sec   0.615 ms    0/  540 (0%)
[  4] 72.0-73.0 sec   403 KBytes  3.30 Mbits/sec   0.772 ms  261/  542 (48%)
[  3] 96.0-97.0 sec   751 KBytes  6.15 Mbits/sec   0.583 ms    0/  523 (0%)
[  4] 73.0-74.0 sec   429 KBytes  3.52 Mbits/sec   0.509 ms  208/  507 (41%)
[  3] 97.0-98.0 sec   734 KBytes  6.01 Mbits/sec   0.381 ms    0/  511 (0%)
[  4] 74.0-75.0 sec   357 KBytes  2.93 Mbits/sec   0.883 ms  269/  518 (52%)
[  3] 98.0-99.0 sec   732 KBytes  6.00 Mbits/sec   0.520 ms    0/  510 (0%)
[  3]  0.0-99.1 sec  66.8 MBytes  5.65 Mbits/sec   0.680 ms 2921/50585 (5.8%)
[  4] 75.0-76.0 sec   389 KBytes  3.19 Mbits/sec   0.555 ms  237/  508 (47%)
[  4] 76.0-77.0 sec   422 KBytes  3.46 Mbits/sec   0.363 ms  209/  503 (42%)
[  4]  0.0-77.3 sec  31.2 MBytes  3.38 Mbits/sec  15.898 ms 19143/41388 (46%)
