------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 47892
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  1.0- 2.0 sec   734 KBytes  6.01 Mbits/sec   0.008 ms    0/  511 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec   0.501 ms    0/  411 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   502 KBytes  4.12 Mbits/sec   0.347 ms  126/  476 (26%)
[  3] 13.0-14.0 sec   451 KBytes  3.69 Mbits/sec   0.360 ms  193/  507 (38%)
[  3] 14.0-15.0 sec   464 KBytes  3.80 Mbits/sec   0.368 ms  190/  513 (37%)
[  3] 15.0-16.0 sec   457 KBytes  3.74 Mbits/sec   0.327 ms  193/  511 (38%)
[  3] 16.0-17.0 sec   454 KBytes  3.72 Mbits/sec   0.332 ms  194/  510 (38%)
[  3] 17.0-18.0 sec   454 KBytes  3.72 Mbits/sec   0.368 ms  193/  509 (38%)
[  3] 18.0-19.0 sec   454 KBytes  3.72 Mbits/sec   0.365 ms  190/  506 (38%)
[  3] 19.0-20.0 sec   465 KBytes  3.81 Mbits/sec   0.334 ms  191/  515 (37%)
[  3] 20.0-21.0 sec   457 KBytes  3.74 Mbits/sec   0.340 ms  193/  511 (38%)
[  3] 21.0-22.0 sec   449 KBytes  3.68 Mbits/sec   0.551 ms  192/  505 (38%)
[  3] 22.0-23.0 sec   455 KBytes  3.73 Mbits/sec   0.336 ms  194/  511 (38%)
[  3] 23.0-24.0 sec   465 KBytes  3.81 Mbits/sec   0.381 ms  190/  514 (37%)
[  3] 24.0-25.0 sec   455 KBytes  3.73 Mbits/sec   0.380 ms  194/  511 (38%)
[  3] 25.0-26.0 sec   451 KBytes  3.69 Mbits/sec   0.360 ms  191/  505 (38%)
[  3] 26.0-27.0 sec   451 KBytes  3.69 Mbits/sec   0.460 ms  200/  514 (39%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.363 ms  194/  511 (38%)
[  3] 28.0-29.0 sec   454 KBytes  3.72 Mbits/sec   0.358 ms  193/  509 (38%)
[  3] 29.0-30.0 sec   452 KBytes  3.70 Mbits/sec   0.374 ms  193/  508 (38%)
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 54541
[  3] 30.0-31.0 sec   449 KBytes  3.68 Mbits/sec   0.549 ms  201/  514 (39%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 31.0-32.0 sec   454 KBytes  3.72 Mbits/sec   0.350 ms  194/  510 (38%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.516 ms    0/  414 (0%)
[  3] 32.0-33.0 sec   454 KBytes  3.72 Mbits/sec   0.387 ms  193/  509 (38%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 33.0-34.0 sec   455 KBytes  3.73 Mbits/sec   0.401 ms  194/  511 (38%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.459 ms    0/  414 (0%)
[  3] 34.0-35.0 sec   452 KBytes  3.70 Mbits/sec   0.374 ms  191/  506 (38%)
[  4]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec   0.696 ms    0/  410 (0%)
[  3] 35.0-36.0 sec   464 KBytes  3.80 Mbits/sec   0.380 ms  191/  514 (37%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.473 ms    0/  413 (0%)
[  3] 36.0-37.0 sec   454 KBytes  3.72 Mbits/sec   0.381 ms  195/  511 (38%)
[  4]  6.0- 7.0 sec   680 KBytes  5.57 Mbits/sec   0.594 ms    3/  477 (0.63%)
[  3] 37.0-38.0 sec   457 KBytes  3.74 Mbits/sec   0.463 ms  193/  511 (38%)
[  4]  7.0- 8.0 sec   729 KBytes  5.97 Mbits/sec   0.610 ms    3/  511 (0.59%)
[  3] 38.0-39.0 sec   452 KBytes  3.70 Mbits/sec   0.451 ms  191/  506 (38%)
[  4]  8.0- 9.0 sec   719 KBytes  5.89 Mbits/sec   0.565 ms    5/  506 (0.99%)
[  3] 39.0-40.0 sec   451 KBytes  3.69 Mbits/sec   0.426 ms  200/  514 (39%)
[  4]  9.0-10.0 sec   721 KBytes  5.90 Mbits/sec   0.564 ms   12/  514 (2.3%)
[  3] 40.0-41.0 sec   454 KBytes  3.72 Mbits/sec   0.396 ms  193/  509 (38%)
[  4] 10.0-11.0 sec   729 KBytes  5.97 Mbits/sec   0.568 ms    3/  511 (0.59%)
[  3] 41.0-42.0 sec   455 KBytes  3.73 Mbits/sec   0.385 ms  194/  511 (38%)
[  4] 11.0-12.0 sec   724 KBytes  5.93 Mbits/sec   0.643 ms    6/  510 (1.2%)
[  3] 42.0-43.0 sec   454 KBytes  3.72 Mbits/sec   0.370 ms  194/  510 (38%)
[  4] 12.0-13.0 sec   728 KBytes  5.96 Mbits/sec   0.646 ms    3/  510 (0.59%)
[  3] 43.0-44.0 sec   451 KBytes  3.69 Mbits/sec   0.374 ms  192/  506 (38%)
[  4] 13.0-14.0 sec   715 KBytes  5.86 Mbits/sec   0.652 ms    7/  505 (1.4%)
[  3] 44.0-45.0 sec   468 KBytes  3.83 Mbits/sec   0.485 ms  189/  515 (37%)
[  4] 14.0-15.0 sec   715 KBytes  5.86 Mbits/sec   0.614 ms   17/  515 (3.3%)
[  3] 45.0-46.0 sec   454 KBytes  3.72 Mbits/sec   0.416 ms  193/  509 (38%)
[  4] 15.0-16.0 sec   731 KBytes  5.99 Mbits/sec   0.573 ms    2/  511 (0.39%)
[  3] 46.0-47.0 sec   455 KBytes  3.73 Mbits/sec   0.384 ms  194/  511 (38%)
[  4] 16.0-17.0 sec   728 KBytes  5.96 Mbits/sec   0.653 ms    3/  510 (0.59%)
[  3] 47.0-48.0 sec   455 KBytes  3.73 Mbits/sec   0.484 ms  193/  510 (38%)
[  4] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.589 ms    2/  510 (0.39%)
[  3] 48.0-49.0 sec   458 KBytes  3.75 Mbits/sec   0.363 ms  192/  511 (38%)
[  4] 18.0-19.0 sec   726 KBytes  5.95 Mbits/sec   0.773 ms    5/  511 (0.98%)
[  3] 49.0-50.0 sec   454 KBytes  3.72 Mbits/sec   0.369 ms  193/  509 (38%)
[  4] 19.0-20.0 sec   713 KBytes  5.84 Mbits/sec   0.867 ms    8/  505 (1.6%)
[  3] 50.0-51.0 sec   452 KBytes  3.70 Mbits/sec   0.408 ms  191/  506 (38%)
[  4] 20.0-21.0 sec   726 KBytes  5.95 Mbits/sec   0.559 ms    5/  511 (0.98%)
[  3] 51.0-52.0 sec   465 KBytes  3.81 Mbits/sec   0.374 ms  191/  515 (37%)
[  4] 21.0-22.0 sec   718 KBytes  5.88 Mbits/sec   0.564 ms   14/  514 (2.7%)
[  3] 52.0-53.0 sec   454 KBytes  3.72 Mbits/sec   0.427 ms  194/  510 (38%)
[  4] 22.0-23.0 sec   726 KBytes  5.95 Mbits/sec   0.561 ms    4/  510 (0.78%)
[  3] 53.0-54.0 sec   457 KBytes  3.74 Mbits/sec   0.428 ms  193/  511 (38%)
[  4] 23.0-24.0 sec   722 KBytes  5.92 Mbits/sec   0.577 ms    7/  510 (1.4%)
[  3] 54.0-55.0 sec   454 KBytes  3.72 Mbits/sec   0.397 ms  193/  509 (38%)
[  4] 24.0-25.0 sec   725 KBytes  5.94 Mbits/sec   0.577 ms    6/  511 (1.2%)
[  3] 55.0-56.0 sec   455 KBytes  3.73 Mbits/sec   0.399 ms  194/  511 (38%)
[  4] 25.0-26.0 sec   722 KBytes  5.92 Mbits/sec   0.565 ms    6/  509 (1.2%)
[  3] 56.0-57.0 sec   451 KBytes  3.69 Mbits/sec   0.434 ms  192/  506 (38%)
[  4] 26.0-27.0 sec   716 KBytes  5.87 Mbits/sec   0.652 ms    7/  506 (1.4%)
[  3] 57.0-58.0 sec   464 KBytes  3.80 Mbits/sec   0.833 ms  190/  513 (37%)
[  4] 27.0-28.0 sec   712 KBytes  5.83 Mbits/sec   0.612 ms   18/  514 (3.5%)
[  3] 58.0-59.0 sec   455 KBytes  3.73 Mbits/sec   0.458 ms  194/  511 (38%)
[  4] 28.0-29.0 sec   724 KBytes  5.93 Mbits/sec   0.574 ms    7/  511 (1.4%)
[  3] 59.0-60.0 sec   455 KBytes  3.73 Mbits/sec   0.433 ms  194/  511 (38%)
[  4] 29.0-30.0 sec   718 KBytes  5.88 Mbits/sec   0.519 ms   10/  510 (2%)
[  3] 60.0-61.0 sec   455 KBytes  3.73 Mbits/sec   0.420 ms  193/  510 (38%)
[  4] 30.0-31.0 sec   715 KBytes  5.86 Mbits/sec   0.560 ms   12/  510 (2.4%)
[  3] 61.0-62.0 sec   454 KBytes  3.72 Mbits/sec   0.414 ms  193/  509 (38%)
[  4] 31.0-32.0 sec   725 KBytes  5.94 Mbits/sec   0.550 ms    6/  511 (1.2%)
[  3] 62.0-63.0 sec   452 KBytes  3.70 Mbits/sec   0.567 ms  191/  506 (38%)
[  4] 32.0-33.0 sec   716 KBytes  5.87 Mbits/sec   0.605 ms    7/  506 (1.4%)
[  3] 63.0-64.0 sec   451 KBytes  3.69 Mbits/sec   0.616 ms  202/  516 (39%)
[  4] 33.0-34.0 sec   716 KBytes  5.87 Mbits/sec   0.567 ms   15/  514 (2.9%)
[  3] 64.0-65.0 sec   454 KBytes  3.72 Mbits/sec   0.509 ms  193/  509 (38%)
[  4] 34.0-35.0 sec   721 KBytes  5.90 Mbits/sec   0.593 ms    8/  510 (1.6%)
[  3] 65.0-66.0 sec   457 KBytes  3.74 Mbits/sec   0.438 ms  193/  511 (38%)
[  4] 35.0-36.0 sec   725 KBytes  5.94 Mbits/sec   0.556 ms    5/  510 (0.98%)
[  3] 66.0-67.0 sec   454 KBytes  3.72 Mbits/sec   0.395 ms  194/  510 (38%)
[  4] 36.0-37.0 sec   722 KBytes  5.92 Mbits/sec   0.536 ms    8/  511 (1.6%)
[  3] 67.0-68.0 sec   454 KBytes  3.72 Mbits/sec   0.449 ms  191/  507 (38%)
[  4] 37.0-38.0 sec   715 KBytes  5.86 Mbits/sec   0.646 ms    8/  506 (1.6%)
[  3] 68.0-69.0 sec   455 KBytes  3.73 Mbits/sec   0.362 ms  193/  510 (38%)
[  4] 38.0-39.0 sec   716 KBytes  5.87 Mbits/sec   0.612 ms   11/  510 (2.2%)
[  3] 69.0-70.0 sec   464 KBytes  3.80 Mbits/sec   0.340 ms  191/  514 (37%)
[  4] 39.0-40.0 sec   715 KBytes  5.86 Mbits/sec   0.635 ms   16/  514 (3.1%)
[  3] 70.0-71.0 sec   457 KBytes  3.74 Mbits/sec   0.394 ms  191/  509 (38%)
[  4] 40.0-41.0 sec   719 KBytes  5.89 Mbits/sec   0.621 ms   10/  511 (2%)
[  3] 71.0-72.0 sec   457 KBytes  3.74 Mbits/sec   0.392 ms  193/  511 (38%)
[  4] 41.0-42.0 sec   728 KBytes  5.96 Mbits/sec   0.633 ms    3/  510 (0.59%)
[  3] 72.0-73.0 sec   454 KBytes  3.72 Mbits/sec   0.364 ms  195/  511 (38%)
[  4] 42.0-43.0 sec   719 KBytes  5.89 Mbits/sec   0.547 ms    9/  510 (1.8%)
[  3] 73.0-74.0 sec   451 KBytes  3.69 Mbits/sec   0.369 ms  192/  506 (38%)
[  4] 43.0-44.0 sec   719 KBytes  5.89 Mbits/sec   0.571 ms    5/  506 (0.99%)
[  3] 74.0-75.0 sec   465 KBytes  3.81 Mbits/sec   0.356 ms  190/  514 (37%)
[  4] 44.0-45.0 sec   719 KBytes  5.89 Mbits/sec   0.576 ms   13/  514 (2.5%)
[  3] 75.0-76.0 sec   686 KBytes  5.62 Mbits/sec   0.543 ms   36/  514 (7%)
[  4] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   1.192 ms    5/  345 (1.4%)
[  3] 76.0-77.0 sec   738 KBytes  6.04 Mbits/sec   0.548 ms    0/  514 (0%)
[  4] 46.0-47.0 sec   448 KBytes  3.67 Mbits/sec   1.179 ms    6/  318 (1.9%)
[  3] 77.0-78.0 sec   739 KBytes  6.06 Mbits/sec   0.567 ms    0/  515 (0%)
[  4] 47.0-48.0 sec   446 KBytes  3.66 Mbits/sec   1.261 ms    7/  318 (2.2%)
[  3] 78.0-79.0 sec   613 KBytes  5.02 Mbits/sec   0.479 ms   71/  498 (14%)
[  4] 48.0-49.0 sec   571 KBytes  4.68 Mbits/sec   0.546 ms   47/  445 (11%)
[  3] 79.0-80.0 sec   561 KBytes  4.60 Mbits/sec   0.797 ms   60/  451 (13%)
[  4] 49.0-50.0 sec   623 KBytes  5.10 Mbits/sec   0.506 ms   85/  519 (16%)
[  3] 80.0-81.0 sec   597 KBytes  4.89 Mbits/sec   0.751 ms   19/  435 (4.4%)
[  4] 50.0-51.0 sec   566 KBytes  4.63 Mbits/sec   0.691 ms   69/  463 (15%)
[  3] 81.0-82.0 sec   596 KBytes  4.88 Mbits/sec   0.919 ms    0/  415 (0%)
[  4] 51.0-52.0 sec   604 KBytes  4.95 Mbits/sec   0.592 ms  168/  589 (29%)
[  3] 82.0-83.0 sec   517 KBytes  4.23 Mbits/sec   0.633 ms   27/  387 (7%)
[  4] 52.0-53.0 sec   673 KBytes  5.52 Mbits/sec   0.592 ms    6/  475 (1.3%)
[  3] 83.0-84.0 sec   548 KBytes  4.49 Mbits/sec   0.665 ms   30/  412 (7.3%)
[  4] 53.0-54.0 sec   632 KBytes  5.17 Mbits/sec   0.557 ms   72/  512 (14%)
[  3] 84.0-85.0 sec   560 KBytes  4.59 Mbits/sec   0.808 ms   25/  415 (6%)
[  4] 54.0-55.0 sec   626 KBytes  5.13 Mbits/sec   0.568 ms   78/  514 (15%)
[  3] 85.0-86.0 sec   495 KBytes  4.06 Mbits/sec   0.495 ms  104/  449 (23%)
[  4] 55.0-56.0 sec   686 KBytes  5.62 Mbits/sec   0.573 ms   27/  505 (5.3%)
[  3] 86.0-87.0 sec   465 KBytes  3.81 Mbits/sec   0.557 ms  192/  516 (37%)
[  4] 56.0-57.0 sec   719 KBytes  5.89 Mbits/sec   0.611 ms   16/  517 (3.1%)
[  3] 87.0-88.0 sec   462 KBytes  3.79 Mbits/sec   0.706 ms  196/  518 (38%)
[  4] 57.0-58.0 sec   724 KBytes  5.93 Mbits/sec   0.567 ms   10/  514 (1.9%)
[  3] 88.0-89.0 sec   461 KBytes  3.77 Mbits/sec   0.823 ms  201/  522 (39%)
[  4] 58.0-59.0 sec   724 KBytes  5.93 Mbits/sec   0.600 ms   20/  524 (3.8%)
[  3] 89.0-90.0 sec   468 KBytes  3.83 Mbits/sec   0.586 ms  195/  521 (37%)
[  4] 59.0-60.0 sec   709 KBytes  5.81 Mbits/sec   0.581 ms   24/  518 (4.6%)
[  3] 90.0-91.0 sec   467 KBytes  3.82 Mbits/sec   0.486 ms  195/  520 (38%)
[  4] 60.0-61.0 sec   721 KBytes  5.90 Mbits/sec   0.579 ms   15/  517 (2.9%)
[  3] 91.0-92.0 sec   461 KBytes  3.77 Mbits/sec   0.543 ms  189/  510 (37%)
[  4] 61.0-62.0 sec   725 KBytes  5.94 Mbits/sec   0.612 ms    9/  514 (1.8%)
[  3] 92.0-93.0 sec   472 KBytes  3.87 Mbits/sec   0.691 ms  187/  516 (36%)
[  4] 62.0-63.0 sec   713 KBytes  5.84 Mbits/sec   0.609 ms   16/  513 (3.1%)
[  3] 93.0-94.0 sec   461 KBytes  3.77 Mbits/sec   0.837 ms  190/  511 (37%)
[  4] 63.0-64.0 sec   724 KBytes  5.93 Mbits/sec   0.554 ms    6/  510 (1.2%)
[  3] 94.0-95.0 sec   459 KBytes  3.76 Mbits/sec   0.588 ms  191/  511 (37%)
[  4] 64.0-65.0 sec   715 KBytes  5.86 Mbits/sec   0.574 ms   10/  508 (2%)
[  3] 95.0-96.0 sec   465 KBytes  3.81 Mbits/sec   0.589 ms  188/  512 (37%)
[  4] 65.0-66.0 sec   722 KBytes  5.92 Mbits/sec   0.581 ms    8/  511 (1.6%)
[  3] 96.0-97.0 sec   462 KBytes  3.79 Mbits/sec   1.140 ms  200/  522 (38%)
[  4] 66.0-67.0 sec   724 KBytes  5.93 Mbits/sec   0.578 ms   18/  522 (3.4%)
[  3] 97.0-98.0 sec   457 KBytes  3.74 Mbits/sec   0.776 ms  198/  516 (38%)
[  4] 67.0-68.0 sec   729 KBytes  5.97 Mbits/sec   0.648 ms    3/  511 (0.59%)
[  3] 98.0-99.0 sec   461 KBytes  3.77 Mbits/sec   0.649 ms  183/  504 (36%)
[  4] 68.0-69.0 sec   713 KBytes  5.84 Mbits/sec   0.545 ms    8/  505 (1.6%)
[  3] 99.0-100.0 sec   464 KBytes  3.80 Mbits/sec   1.011 ms  186/  509 (37%)
[  4] 69.0-70.0 sec   722 KBytes  5.92 Mbits/sec   0.647 ms   10/  513 (1.9%)
[  3] 100.0-101.0 sec   464 KBytes  3.80 Mbits/sec   1.074 ms  183/  506 (36%)
[  4] 70.0-71.0 sec   722 KBytes  5.92 Mbits/sec   0.644 ms    4/  507 (0.79%)
[  3] 101.0-102.0 sec   464 KBytes  3.80 Mbits/sec   0.438 ms  190/  513 (37%)
[  4] 71.0-72.0 sec   719 KBytes  5.89 Mbits/sec   0.566 ms   11/  512 (2.1%)
[  3] 102.0-103.0 sec   464 KBytes  3.80 Mbits/sec   0.477 ms  192/  515 (37%)
[  4] 72.0-73.0 sec   724 KBytes  5.93 Mbits/sec   0.584 ms    7/  511 (1.4%)
[  3] 103.0-104.0 sec   457 KBytes  3.74 Mbits/sec   1.112 ms  189/  507 (37%)
[  4] 73.0-74.0 sec   719 KBytes  5.89 Mbits/sec   0.613 ms    4/  505 (0.79%)
[  3] 104.0-105.0 sec   464 KBytes  3.80 Mbits/sec   0.724 ms  191/  514 (37%)
[  4] 74.0-75.0 sec   722 KBytes  5.92 Mbits/sec   0.583 ms    9/  512 (1.8%)
[  3] 105.0-106.0 sec   462 KBytes  3.79 Mbits/sec   0.934 ms  200/  522 (38%)
[  4] 75.0-76.0 sec   722 KBytes  5.92 Mbits/sec   0.581 ms   16/  519 (3.1%)
[  3] 106.0-107.0 sec   464 KBytes  3.80 Mbits/sec   0.458 ms  181/  504 (36%)
[  4] 76.0-77.0 sec   724 KBytes  5.93 Mbits/sec   0.592 ms    7/  511 (1.4%)
[  3] 107.0-108.0 sec   601 KBytes  4.93 Mbits/sec   2.083 ms  251/  670 (37%)
[  4] 77.0-78.0 sec   556 KBytes  4.55 Mbits/sec   0.562 ms    7/  394 (1.8%)
[  3] 108.0-109.0 sec   797 KBytes  6.53 Mbits/sec   0.406 ms  328/  883 (37%)
[  4] 78.0-79.0 sec   389 KBytes  3.19 Mbits/sec   0.465 ms 1324/ 1595 (83%)
[  3] 109.0-110.0 sec   457 KBytes  3.74 Mbits/sec   0.383 ms  192/  510 (38%)
[  4] 79.0-80.0 sec   587 KBytes  4.81 Mbits/sec   0.920 ms    0/  409 (0%)
[  3] 110.0-111.0 sec   457 KBytes  3.74 Mbits/sec   0.389 ms  191/  509 (38%)
[  4] 80.0-81.0 sec   591 KBytes  4.85 Mbits/sec   0.472 ms    0/  412 (0%)
[  3] 111.0-112.0 sec   471 KBytes  3.86 Mbits/sec   0.348 ms  183/  511 (36%)
[  4] 81.0-82.0 sec   593 KBytes  4.86 Mbits/sec   0.470 ms    0/  413 (0%)
[  3] 112.0-113.0 sec   457 KBytes  3.74 Mbits/sec   0.324 ms  195/  513 (38%)
[  4] 82.0-83.0 sec   591 KBytes  4.85 Mbits/sec   0.475 ms    0/  412 (0%)
[  3] 113.0-114.0 sec   462 KBytes  3.79 Mbits/sec   0.476 ms  184/  506 (36%)
[  4] 83.0-84.0 sec   662 KBytes  5.42 Mbits/sec   0.585 ms    1/  462 (0.22%)
[  3] 114.0-115.0 sec   458 KBytes  3.75 Mbits/sec   0.362 ms  194/  513 (38%)
[  4] 84.0-85.0 sec   721 KBytes  5.90 Mbits/sec   0.544 ms    8/  510 (1.6%)
[  3] 115.0-116.0 sec   462 KBytes  3.79 Mbits/sec   0.630 ms  188/  510 (37%)
[  4] 85.0-86.0 sec   719 KBytes  5.89 Mbits/sec   0.571 ms    3/  504 (0.6%)
[  3] 116.0-117.0 sec   574 KBytes  4.70 Mbits/sec   0.576 ms  108/  508 (21%)
[  4] 86.0-87.0 sec   594 KBytes  4.87 Mbits/sec   1.230 ms    7/  421 (1.7%)
[  3] 117.0-118.0 sec   741 KBytes  6.07 Mbits/sec   0.576 ms    0/  516 (0%)
[  4] 87.0-88.0 sec   445 KBytes  3.65 Mbits/sec   1.278 ms   10/  320 (3.1%)
[  3] 118.0-119.0 sec   579 KBytes  4.74 Mbits/sec   0.776 ms    0/  403 (0%)
[  4] 88.0-89.0 sec   614 KBytes  5.03 Mbits/sec   0.566 ms   14/  442 (3.2%)
[  3] 119.0-120.0 sec   534 KBytes  4.37 Mbits/sec   0.663 ms    0/  372 (0%)
[  4] 89.0-90.0 sec   652 KBytes  5.34 Mbits/sec   0.506 ms    3/  457 (0.66%)
[  3] 120.0-121.0 sec   537 KBytes  4.40 Mbits/sec   0.684 ms    0/  374 (0%)
[  4] 90.0-91.0 sec   650 KBytes  5.33 Mbits/sec   0.520 ms    7/  460 (1.5%)
[  3] 121.0-122.0 sec   518 KBytes  4.25 Mbits/sec   0.538 ms   40/  401 (10%)
[  4] 91.0-92.0 sec   669 KBytes  5.48 Mbits/sec   0.584 ms    8/  474 (1.7%)
[  3] 122.0-123.0 sec   459 KBytes  3.76 Mbits/sec   0.536 ms  189/  509 (37%)
[  4] 92.0-93.0 sec   716 KBytes  5.87 Mbits/sec   0.581 ms    6/  505 (1.2%)
[  3] 123.0-124.0 sec   465 KBytes  3.81 Mbits/sec   0.512 ms  186/  510 (36%)
[  4] 93.0-94.0 sec   719 KBytes  5.89 Mbits/sec   0.550 ms   10/  511 (2%)
[  3] 124.0-125.0 sec   471 KBytes  3.86 Mbits/sec   0.424 ms  188/  516 (36%)
[  4] 94.0-95.0 sec   715 KBytes  5.86 Mbits/sec   0.599 ms   18/  516 (3.5%)
[  3] 125.0-126.0 sec   465 KBytes  3.81 Mbits/sec   0.534 ms  188/  512 (37%)
[  4] 95.0-96.0 sec   719 KBytes  5.89 Mbits/sec   0.551 ms    8/  509 (1.6%)
[  3] 126.0-127.0 sec   464 KBytes  3.80 Mbits/sec   0.366 ms  186/  509 (37%)
[  4] 96.0-97.0 sec   724 KBytes  5.93 Mbits/sec   0.592 ms    7/  511 (1.4%)
[  3] 127.0-128.0 sec   455 KBytes  3.73 Mbits/sec   0.658 ms  190/  507 (37%)
[  4] 97.0-98.0 sec   722 KBytes  5.92 Mbits/sec   0.640 ms    5/  508 (0.98%)
[  3] 128.0-129.0 sec   462 KBytes  3.79 Mbits/sec   0.487 ms  188/  510 (37%)
[  4] 98.0-99.0 sec   721 KBytes  5.90 Mbits/sec   0.573 ms    4/  506 (0.79%)
[  3] 129.0-130.0 sec   462 KBytes  3.79 Mbits/sec   0.446 ms  192/  514 (37%)
[  4] 99.0-100.0 sec   725 KBytes  5.94 Mbits/sec   0.556 ms    7/  512 (1.4%)
[  3] 130.0-131.0 sec   468 KBytes  3.83 Mbits/sec   1.090 ms  187/  513 (36%)
[  4] 100.0-101.0 sec   718 KBytes  5.88 Mbits/sec   0.594 ms   17/  517 (3.3%)
[  3] 131.0-132.0 sec   461 KBytes  3.77 Mbits/sec   0.561 ms  191/  512 (37%)
[  4] 101.0-102.0 sec   725 KBytes  5.94 Mbits/sec   0.547 ms    6/  511 (1.2%)
[  3] 132.0-133.0 sec   459 KBytes  3.76 Mbits/sec   0.795 ms  193/  513 (38%)
[  4] 102.0-103.0 sec   725 KBytes  5.94 Mbits/sec   0.653 ms    8/  513 (1.6%)
[  3] 133.0-134.0 sec   455 KBytes  3.73 Mbits/sec   0.696 ms  193/  510 (38%)
[  4] 103.0-104.0 sec   722 KBytes  5.92 Mbits/sec   0.604 ms    5/  508 (0.98%)
[  3] 134.0-135.0 sec   475 KBytes  3.89 Mbits/sec   1.613 ms  202/  533 (38%)
[  4] 104.0-105.0 sec   683 KBytes  5.60 Mbits/sec   0.585 ms    8/  484 (1.7%)
[  3] 135.0-136.0 sec   560 KBytes  4.59 Mbits/sec   0.679 ms  233/  623 (37%)
[  4] 105.0-106.0 sec   652 KBytes  5.34 Mbits/sec   0.539 ms  218/  672 (32%)
[  3] 136.0-137.0 sec   464 KBytes  3.80 Mbits/sec   0.445 ms  194/  517 (38%)
[  4] 106.0-107.0 sec   722 KBytes  5.92 Mbits/sec   0.560 ms    8/  511 (1.6%)
[  3] 137.0-138.0 sec   462 KBytes  3.79 Mbits/sec   0.498 ms  184/  506 (36%)
[  4] 107.0-108.0 sec   724 KBytes  5.93 Mbits/sec   0.569 ms    4/  508 (0.79%)
[  3] 138.0-139.0 sec   459 KBytes  3.76 Mbits/sec   0.696 ms  182/  502 (36%)
[  4] 108.0-109.0 sec   715 KBytes  5.86 Mbits/sec   0.635 ms    6/  504 (1.2%)
[  3] 139.0-140.0 sec   459 KBytes  3.76 Mbits/sec   0.740 ms  192/  512 (38%)
[  4] 109.0-110.0 sec   728 KBytes  5.96 Mbits/sec   0.588 ms    6/  513 (1.2%)
[  3] 140.0-141.0 sec   475 KBytes  3.89 Mbits/sec   0.537 ms  194/  525 (37%)
[  4] 110.0-111.0 sec   711 KBytes  5.82 Mbits/sec   0.653 ms   19/  514 (3.7%)
[  3] 141.0-142.0 sec   457 KBytes  3.74 Mbits/sec   0.709 ms  184/  502 (37%)
[  4] 111.0-112.0 sec   721 KBytes  5.90 Mbits/sec   0.633 ms    2/  504 (0.4%)
[  3] 142.0-143.0 sec   459 KBytes  3.76 Mbits/sec   0.569 ms  187/  507 (37%)
[  4] 112.0-113.0 sec   726 KBytes  5.95 Mbits/sec   0.583 ms    3/  509 (0.59%)
[  3]  0.0-143.1 sec  69.3 MBytes  4.07 Mbits/sec   0.553 ms 22574/72037 (31%)
[  4]  0.0-113.1 sec  75.5 MBytes  5.60 Mbits/sec   0.768 ms 2866/56710 (5.1%)
[  4]  0.0-113.1 sec  1 datagrams received out-of-order
