------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.1 port 35507
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    5/  515 (0.97%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.007 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.006 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.019 ms    0/  510 (0%)
[  4] local 10.2.0.1 port 5001 connected with 10.2.0.2 port 55631
[  3] 18.0-19.0 sec   597 KBytes  4.89 Mbits/sec   0.469 ms    0/  416 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.458 ms    0/  413 (0%)
[  3] 19.0-20.0 sec   589 KBytes  4.82 Mbits/sec   0.462 ms    0/  410 (0%)
[  4]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec   0.472 ms    0/  411 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.463 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.479 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec   0.547 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.559 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.489 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.455 ms    0/  413 (0%)
[  3] 24.0-25.0 sec   510 KBytes  4.17 Mbits/sec   0.530 ms  116/  471 (25%)
[  4]  6.0- 7.0 sec   669 KBytes  5.48 Mbits/sec   0.581 ms    7/  473 (1.5%)
[  3] 25.0-26.0 sec   474 KBytes  3.88 Mbits/sec   0.391 ms  180/  510 (35%)
[  4]  7.0- 8.0 sec   712 KBytes  5.83 Mbits/sec   0.605 ms   14/  510 (2.7%)
[  3] 26.0-27.0 sec   481 KBytes  3.94 Mbits/sec   0.423 ms  178/  513 (35%)
[  4]  8.0- 9.0 sec   708 KBytes  5.80 Mbits/sec   0.553 ms   22/  515 (4.3%)
[  3] 27.0-28.0 sec   475 KBytes  3.89 Mbits/sec   0.408 ms  180/  511 (35%)
[  4]  9.0-10.0 sec   712 KBytes  5.83 Mbits/sec   0.538 ms   14/  510 (2.7%)
[  3] 28.0-29.0 sec   474 KBytes  3.88 Mbits/sec   0.400 ms  179/  509 (35%)
[  4] 10.0-11.0 sec   712 KBytes  5.83 Mbits/sec   0.587 ms   14/  510 (2.7%)
[  3] 29.0-30.0 sec   477 KBytes  3.90 Mbits/sec   0.388 ms  180/  512 (35%)
[  4] 11.0-12.0 sec   711 KBytes  5.82 Mbits/sec   0.573 ms   15/  510 (2.9%)
[  3] 30.0-31.0 sec   472 KBytes  3.87 Mbits/sec   0.388 ms  181/  510 (35%)
[  4] 12.0-13.0 sec   713 KBytes  5.84 Mbits/sec   0.585 ms   13/  510 (2.5%)
[  3] 31.0-32.0 sec   478 KBytes  3.92 Mbits/sec   0.366 ms  176/  509 (35%)
[  4] 13.0-14.0 sec   709 KBytes  5.81 Mbits/sec   0.540 ms   17/  511 (3.3%)
[  3] 32.0-33.0 sec   478 KBytes  3.92 Mbits/sec   0.375 ms  175/  508 (34%)
[  4] 14.0-15.0 sec   698 KBytes  5.72 Mbits/sec   0.576 ms   20/  506 (4%)
[  3] 33.0-34.0 sec   472 KBytes  3.87 Mbits/sec   0.410 ms  184/  513 (36%)
[  4] 15.0-16.0 sec   715 KBytes  5.86 Mbits/sec   0.570 ms   16/  514 (3.1%)
[  3] 34.0-35.0 sec   485 KBytes  3.97 Mbits/sec   0.407 ms  173/  511 (34%)
[  4] 16.0-17.0 sec   701 KBytes  5.74 Mbits/sec   0.528 ms   22/  510 (4.3%)
[  3] 35.0-36.0 sec   484 KBytes  3.96 Mbits/sec   0.376 ms  174/  511 (34%)
[  4] 17.0-18.0 sec   705 KBytes  5.77 Mbits/sec   0.547 ms   20/  511 (3.9%)
[  3] 36.0-37.0 sec   479 KBytes  3.93 Mbits/sec   0.409 ms  175/  509 (34%)
[  4] 18.0-19.0 sec   706 KBytes  5.79 Mbits/sec   0.528 ms   18/  510 (3.5%)
[  3] 37.0-38.0 sec   477 KBytes  3.90 Mbits/sec   0.379 ms  178/  510 (35%)
[  4] 19.0-20.0 sec   711 KBytes  5.82 Mbits/sec   0.563 ms   15/  510 (2.9%)
[  3] 38.0-39.0 sec   479 KBytes  3.93 Mbits/sec   0.391 ms  177/  511 (35%)
[  4] 20.0-21.0 sec   708 KBytes  5.80 Mbits/sec   0.623 ms   17/  510 (3.3%)
[  3] 39.0-40.0 sec   481 KBytes  3.94 Mbits/sec   0.377 ms  174/  509 (34%)
[  4] 21.0-22.0 sec   705 KBytes  5.77 Mbits/sec   0.585 ms   19/  510 (3.7%)
[  3] 40.0-41.0 sec   477 KBytes  3.90 Mbits/sec   0.403 ms  177/  509 (35%)
[  4] 22.0-23.0 sec   705 KBytes  5.77 Mbits/sec   0.571 ms   17/  508 (3.3%)
[  3] 41.0-42.0 sec   471 KBytes  3.86 Mbits/sec   0.382 ms  183/  511 (36%)
[  4] 23.0-24.0 sec   715 KBytes  5.86 Mbits/sec   0.525 ms   15/  513 (2.9%)
[  3] 42.0-43.0 sec   478 KBytes  3.92 Mbits/sec   0.366 ms  178/  511 (35%)
[  4] 24.0-25.0 sec   711 KBytes  5.82 Mbits/sec   0.578 ms   16/  511 (3.1%)
[  3] 43.0-44.0 sec   507 KBytes  4.15 Mbits/sec   0.698 ms  171/  524 (33%)
[  4] 25.0-26.0 sec   669 KBytes  5.48 Mbits/sec   0.554 ms   16/  482 (3.3%)
[  3] 44.0-45.0 sec   556 KBytes  4.55 Mbits/sec   0.390 ms  110/  497 (22%)
[  4] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec   0.524 ms   92/  538 (17%)
[  3] 45.0-46.0 sec   478 KBytes  3.92 Mbits/sec   0.360 ms  173/  506 (34%)
[  4] 27.0-28.0 sec   701 KBytes  5.74 Mbits/sec   0.589 ms   17/  505 (3.4%)
[  3] 46.0-47.0 sec   464 KBytes  3.80 Mbits/sec   0.360 ms  190/  513 (37%)
[  4] 28.0-29.0 sec   722 KBytes  5.92 Mbits/sec   0.588 ms   12/  515 (2.3%)
[  3] 47.0-48.0 sec   475 KBytes  3.89 Mbits/sec   0.364 ms  180/  511 (35%)
[  4] 29.0-30.0 sec   712 KBytes  5.83 Mbits/sec   0.568 ms   14/  510 (2.7%)
[  3] 48.0-49.0 sec   477 KBytes  3.90 Mbits/sec   0.385 ms  173/  505 (34%)
[  4] 30.0-31.0 sec   695 KBytes  5.69 Mbits/sec   0.560 ms   20/  504 (4%)
[  3] 49.0-50.0 sec   468 KBytes  3.83 Mbits/sec   0.539 ms  186/  512 (36%)
[  4] 31.0-32.0 sec   713 KBytes  5.84 Mbits/sec   0.608 ms   17/  514 (3.3%)
[  3] 50.0-51.0 sec   471 KBytes  3.86 Mbits/sec   0.345 ms  183/  511 (36%)
[  4] 32.0-33.0 sec   715 KBytes  5.86 Mbits/sec   0.576 ms   11/  509 (2.2%)
[  3] 51.0-52.0 sec   477 KBytes  3.90 Mbits/sec   0.356 ms  182/  514 (35%)
[  4] 33.0-34.0 sec   712 KBytes  5.83 Mbits/sec   0.534 ms   19/  515 (3.7%)
[  3] 52.0-53.0 sec   478 KBytes  3.92 Mbits/sec   0.418 ms  178/  511 (35%)
[  4] 34.0-35.0 sec   708 KBytes  5.80 Mbits/sec   0.540 ms   18/  511 (3.5%)
[  3] 53.0-54.0 sec   482 KBytes  3.95 Mbits/sec   0.364 ms  173/  509 (34%)
[  4] 35.0-36.0 sec   703 KBytes  5.76 Mbits/sec   0.576 ms   18/  508 (3.5%)
[  3] 54.0-55.0 sec   479 KBytes  3.93 Mbits/sec   0.339 ms  176/  510 (35%)
[  4] 36.0-37.0 sec   708 KBytes  5.80 Mbits/sec   0.625 ms   17/  510 (3.3%)
[  3] 55.0-56.0 sec   492 KBytes  4.03 Mbits/sec   0.409 ms  166/  509 (33%)
[  4] 37.0-38.0 sec   693 KBytes  5.68 Mbits/sec   0.527 ms   27/  510 (5.3%)
[  3] 56.0-57.0 sec   478 KBytes  3.92 Mbits/sec   0.365 ms  174/  507 (34%)
[  4] 38.0-39.0 sec   699 KBytes  5.73 Mbits/sec   0.529 ms   19/  506 (3.8%)
[  3] 57.0-58.0 sec   474 KBytes  3.88 Mbits/sec   0.359 ms  184/  514 (36%)
[  4] 39.0-40.0 sec   713 KBytes  5.84 Mbits/sec   0.559 ms   18/  515 (3.5%)
[  3] 58.0-59.0 sec   478 KBytes  3.92 Mbits/sec   0.360 ms  178/  511 (35%)
[  4] 40.0-41.0 sec   708 KBytes  5.80 Mbits/sec   0.580 ms   17/  510 (3.3%)
[  3] 59.0-60.0 sec   472 KBytes  3.87 Mbits/sec   0.374 ms  180/  509 (35%)
[  4] 41.0-42.0 sec   715 KBytes  5.86 Mbits/sec   0.589 ms   13/  511 (2.5%)
[  3] 60.0-61.0 sec   477 KBytes  3.90 Mbits/sec   0.426 ms  179/  511 (35%)
[  4] 42.0-43.0 sec   709 KBytes  5.81 Mbits/sec   0.530 ms   15/  509 (2.9%)
[  3] 61.0-62.0 sec   475 KBytes  3.89 Mbits/sec   0.377 ms  178/  509 (35%)
[  4] 43.0-44.0 sec   711 KBytes  5.82 Mbits/sec   0.561 ms   16/  511 (3.1%)
[  3] 62.0-63.0 sec   472 KBytes  3.87 Mbits/sec   0.366 ms  179/  508 (35%)
[  4] 44.0-45.0 sec   706 KBytes  5.79 Mbits/sec   0.571 ms   14/  506 (2.8%)
[  3] 63.0-64.0 sec   471 KBytes  3.86 Mbits/sec   0.440 ms  185/  513 (36%)
[  4] 45.0-46.0 sec   716 KBytes  5.87 Mbits/sec   0.586 ms   15/  514 (2.9%)
[  3] 64.0-65.0 sec   474 KBytes  3.88 Mbits/sec   0.355 ms  181/  511 (35%)
[  4] 46.0-47.0 sec   712 KBytes  5.83 Mbits/sec   0.550 ms   15/  511 (2.9%)
[  3] 65.0-66.0 sec   477 KBytes  3.90 Mbits/sec   0.384 ms  178/  510 (35%)
[  4] 47.0-48.0 sec   711 KBytes  5.82 Mbits/sec   0.588 ms   15/  510 (2.9%)
[  3] 66.0-67.0 sec   492 KBytes  4.03 Mbits/sec   0.378 ms  168/  511 (33%)
[  4] 48.0-49.0 sec   696 KBytes  5.70 Mbits/sec   0.547 ms   25/  510 (4.9%)
[  3] 67.0-68.0 sec   485 KBytes  3.97 Mbits/sec   0.408 ms  171/  509 (34%)
[  4] 49.0-50.0 sec   701 KBytes  5.74 Mbits/sec   0.631 ms   22/  510 (4.3%)
[  3] 68.0-69.0 sec   475 KBytes  3.89 Mbits/sec   0.398 ms  180/  511 (35%)
[  4] 50.0-51.0 sec   712 KBytes  5.83 Mbits/sec   0.504 ms   15/  511 (2.9%)
[  3] 69.0-70.0 sec   482 KBytes  3.95 Mbits/sec   0.390 ms  174/  510 (34%)
[  4] 51.0-52.0 sec   702 KBytes  5.75 Mbits/sec   0.519 ms   19/  508 (3.7%)
[  3] 70.0-71.0 sec   479 KBytes  3.93 Mbits/sec   0.491 ms  177/  511 (35%)
[  4] 52.0-53.0 sec   709 KBytes  5.81 Mbits/sec   0.572 ms   18/  512 (3.5%)
[  3] 71.0-72.0 sec   477 KBytes  3.90 Mbits/sec   0.398 ms  178/  510 (35%)
[  4] 53.0-54.0 sec   711 KBytes  5.82 Mbits/sec   0.541 ms   16/  511 (3.1%)
[  3] 72.0-73.0 sec   484 KBytes  3.96 Mbits/sec   0.411 ms  173/  510 (34%)
[  4] 54.0-55.0 sec   702 KBytes  5.75 Mbits/sec   0.574 ms   20/  509 (3.9%)
[  3] 73.0-74.0 sec   481 KBytes  3.94 Mbits/sec   0.440 ms  174/  509 (34%)
[  4] 55.0-56.0 sec   706 KBytes  5.79 Mbits/sec   0.628 ms   19/  511 (3.7%)
[  3] 74.0-75.0 sec   475 KBytes  3.89 Mbits/sec   0.325 ms  180/  511 (35%)
[  4] 56.0-57.0 sec   712 KBytes  5.83 Mbits/sec   0.615 ms   13/  509 (2.6%)
[  3] 75.0-76.0 sec   488 KBytes  4.00 Mbits/sec   0.406 ms  170/  510 (33%)
[  4] 57.0-58.0 sec   698 KBytes  5.72 Mbits/sec   0.521 ms   25/  511 (4.9%)
[  3] 76.0-77.0 sec   474 KBytes  3.88 Mbits/sec   0.526 ms  181/  511 (35%)
[  4] 58.0-59.0 sec   713 KBytes  5.84 Mbits/sec   0.678 ms   13/  510 (2.5%)
[  3] 77.0-78.0 sec   484 KBytes  3.96 Mbits/sec   0.388 ms  172/  509 (34%)
[  4] 59.0-60.0 sec   702 KBytes  5.75 Mbits/sec   0.698 ms   22/  511 (4.3%)
[  3] 78.0-79.0 sec   490 KBytes  4.01 Mbits/sec   0.443 ms  170/  511 (33%)
[  4] 60.0-61.0 sec   696 KBytes  5.70 Mbits/sec   0.535 ms   24/  509 (4.7%)
[  3] 79.0-80.0 sec   474 KBytes  3.88 Mbits/sec   0.404 ms  176/  506 (35%)
[  4] 61.0-62.0 sec   705 KBytes  5.77 Mbits/sec   0.541 ms   15/  506 (3%)
[  3] 80.0-81.0 sec   479 KBytes  3.93 Mbits/sec   0.833 ms  179/  513 (35%)
[  4] 62.0-63.0 sec   708 KBytes  5.80 Mbits/sec   0.814 ms   22/  515 (4.3%)
[  3] 81.0-82.0 sec   481 KBytes  3.94 Mbits/sec   0.433 ms  176/  511 (34%)
[  4] 63.0-64.0 sec   706 KBytes  5.79 Mbits/sec   0.621 ms   19/  511 (3.7%)
[  3] 82.0-83.0 sec   479 KBytes  3.93 Mbits/sec   0.423 ms  177/  511 (35%)
[  4] 64.0-65.0 sec   708 KBytes  5.80 Mbits/sec   0.550 ms   16/  509 (3.1%)
[  3] 83.0-84.0 sec   475 KBytes  3.89 Mbits/sec   0.531 ms  182/  513 (35%)
[  4] 65.0-66.0 sec   709 KBytes  5.81 Mbits/sec   0.560 ms   19/  513 (3.7%)
[  3] 84.0-85.0 sec   487 KBytes  3.99 Mbits/sec   0.563 ms  167/  506 (33%)
[  4] 66.0-67.0 sec   689 KBytes  5.64 Mbits/sec   0.614 ms   26/  506 (5.1%)
[  3] 85.0-86.0 sec   490 KBytes  4.01 Mbits/sec   0.447 ms  169/  510 (33%)
[  4] 67.0-68.0 sec   699 KBytes  5.73 Mbits/sec   0.647 ms   23/  510 (4.5%)
[  3] 86.0-87.0 sec   474 KBytes  3.88 Mbits/sec   0.438 ms  186/  516 (36%)
[  4] 68.0-69.0 sec   712 KBytes  5.83 Mbits/sec   0.587 ms   20/  516 (3.9%)
[  3] 87.0-88.0 sec   481 KBytes  3.94 Mbits/sec   0.369 ms  177/  512 (35%)
[  4] 69.0-70.0 sec   703 KBytes  5.76 Mbits/sec   0.562 ms   23/  513 (4.5%)
[  3] 88.0-89.0 sec   479 KBytes  3.93 Mbits/sec   0.566 ms  175/  509 (34%)
[  4] 70.0-71.0 sec   698 KBytes  5.72 Mbits/sec   0.597 ms   21/  507 (4.1%)
[  3] 89.0-90.0 sec   488 KBytes  4.00 Mbits/sec   0.523 ms  176/  516 (34%)
[  4] 71.0-72.0 sec   699 KBytes  5.73 Mbits/sec   0.613 ms   30/  517 (5.8%)
[  3] 90.0-91.0 sec   501 KBytes  4.10 Mbits/sec   0.514 ms  161/  510 (32%)
[  4] 72.0-73.0 sec   683 KBytes  5.60 Mbits/sec   0.569 ms   34/  510 (6.7%)
[  3] 91.0-92.0 sec   495 KBytes  4.06 Mbits/sec   0.438 ms  165/  510 (32%)
[  4] 73.0-74.0 sec   689 KBytes  5.64 Mbits/sec   0.604 ms   30/  510 (5.9%)
[  3] 92.0-93.0 sec   482 KBytes  3.95 Mbits/sec   0.477 ms  165/  501 (33%)
[  4] 74.0-75.0 sec   696 KBytes  5.70 Mbits/sec   0.565 ms   16/  501 (3.2%)
[  3] 93.0-94.0 sec   469 KBytes  3.85 Mbits/sec   0.465 ms  191/  518 (37%)
[  4] 75.0-76.0 sec   715 KBytes  5.86 Mbits/sec   0.693 ms   20/  518 (3.9%)
[  3] 94.0-95.0 sec   487 KBytes  3.99 Mbits/sec   0.411 ms  171/  510 (34%)
[  4] 76.0-77.0 sec   699 KBytes  5.73 Mbits/sec   0.592 ms   23/  510 (4.5%)
[  3] 95.0-96.0 sec   494 KBytes  4.05 Mbits/sec   0.385 ms  164/  508 (32%)
[  4] 77.0-78.0 sec   692 KBytes  5.67 Mbits/sec   0.589 ms   27/  509 (5.3%)
[  3] 96.0-97.0 sec   487 KBytes  3.99 Mbits/sec   0.458 ms  177/  516 (34%)
[  4] 78.0-79.0 sec   701 KBytes  5.74 Mbits/sec   0.615 ms   26/  514 (5.1%)
[  3] 97.0-98.0 sec   492 KBytes  4.03 Mbits/sec   0.455 ms  161/  504 (32%)
[  4] 79.0-80.0 sec   692 KBytes  5.67 Mbits/sec   0.696 ms   25/  507 (4.9%)
[  3] 98.0-99.0 sec   487 KBytes  3.99 Mbits/sec   0.416 ms  171/  510 (34%)
[  4] 80.0-81.0 sec   696 KBytes  5.70 Mbits/sec   0.679 ms   25/  510 (4.9%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.375 ms  171/  511 (33%)
[  4] 81.0-82.0 sec   702 KBytes  5.75 Mbits/sec   0.549 ms   20/  509 (3.9%)
[  3] 100.0-101.0 sec   487 KBytes  3.99 Mbits/sec   0.380 ms  165/  504 (33%)
[  4] 82.0-83.0 sec   688 KBytes  5.63 Mbits/sec   0.613 ms   27/  506 (5.3%)
[  3] 101.0-102.0 sec   482 KBytes  3.95 Mbits/sec   0.359 ms  180/  516 (35%)
[  4] 83.0-84.0 sec   703 KBytes  5.76 Mbits/sec   0.681 ms   24/  514 (4.7%)
[  3] 102.0-103.0 sec   500 KBytes  4.09 Mbits/sec   0.416 ms  161/  509 (32%)
[  4] 84.0-85.0 sec   685 KBytes  5.61 Mbits/sec   0.581 ms   31/  508 (6.1%)
[  3] 103.0-104.0 sec   497 KBytes  4.07 Mbits/sec   0.574 ms  165/  511 (32%)
[  4] 85.0-86.0 sec   690 KBytes  5.66 Mbits/sec   0.601 ms   32/  513 (6.2%)
[  3] 104.0-105.0 sec   491 KBytes  4.02 Mbits/sec   0.441 ms  167/  509 (33%)
[  4] 86.0-87.0 sec   696 KBytes  5.70 Mbits/sec   0.623 ms   23/  508 (4.5%)
[  3] 105.0-106.0 sec   481 KBytes  3.94 Mbits/sec   0.399 ms  175/  510 (34%)
[  4] 87.0-88.0 sec   693 KBytes  5.68 Mbits/sec   0.582 ms   27/  510 (5.3%)
[  3] 106.0-107.0 sec   477 KBytes  3.90 Mbits/sec   0.387 ms  181/  513 (35%)
[  4] 88.0-89.0 sec   711 KBytes  5.82 Mbits/sec   0.691 ms   19/  514 (3.7%)
[  3] 107.0-108.0 sec   482 KBytes  3.95 Mbits/sec   0.398 ms  172/  508 (34%)
[  4] 89.0-90.0 sec   703 KBytes  5.76 Mbits/sec   0.588 ms   19/  509 (3.7%)
[  4] 90.0-91.0 sec  1.08 MBytes  9.02 Mbits/sec   0.772 ms    5/  772 (0.65%)
[  3] 108.0-109.0 sec  90.4 KBytes   741 Kbits/sec   0.461 ms   35/   98 (36%)
[  3] 109.0-110.0 sec   425 KBytes  3.48 Mbits/sec   0.667 ms  897/ 1193 (75%)
[  4] 91.0-92.0 sec   741 KBytes  6.07 Mbits/sec   0.564 ms    0/  516 (0%)
[  3] 110.0-111.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  4] 92.0-93.0 sec   591 KBytes  4.85 Mbits/sec   0.500 ms    0/  412 (0%)
[  3] 111.0-112.0 sec   591 KBytes  4.85 Mbits/sec   0.500 ms    0/  412 (0%)
[  4] 93.0-94.0 sec   593 KBytes  4.86 Mbits/sec   0.537 ms    0/  413 (0%)
[  3] 112.0-113.0 sec   561 KBytes  4.60 Mbits/sec   0.433 ms   54/  445 (12%)
[  4] 94.0-95.0 sec   626 KBytes  5.13 Mbits/sec   0.582 ms   10/  446 (2.2%)
[  3] 113.0-114.0 sec   500 KBytes  4.09 Mbits/sec   0.449 ms  157/  505 (31%)
[  4] 95.0-96.0 sec   685 KBytes  5.61 Mbits/sec   0.588 ms   29/  506 (5.7%)
[  3] 114.0-115.0 sec   494 KBytes  4.05 Mbits/sec   0.512 ms  164/  508 (32%)
[  4] 96.0-97.0 sec   692 KBytes  5.67 Mbits/sec   0.593 ms   25/  507 (4.9%)
[  3] 115.0-116.0 sec   488 KBytes  4.00 Mbits/sec   0.430 ms  171/  511 (33%)
[  4] 97.0-98.0 sec   698 KBytes  5.72 Mbits/sec   0.597 ms   25/  511 (4.9%)
[  3] 116.0-117.0 sec   500 KBytes  4.09 Mbits/sec   0.428 ms  158/  506 (31%)
[  4] 98.0-99.0 sec   678 KBytes  5.55 Mbits/sec   0.634 ms   34/  506 (6.7%)
[  3] 117.0-118.0 sec   472 KBytes  3.87 Mbits/sec   0.497 ms  189/  518 (36%)
[  4] 99.0-100.0 sec   712 KBytes  5.83 Mbits/sec   0.556 ms   23/  519 (4.4%)
[  3] 118.0-119.0 sec   495 KBytes  4.06 Mbits/sec   0.431 ms  163/  508 (32%)
[  4] 100.0-101.0 sec   690 KBytes  5.66 Mbits/sec   0.680 ms   26/  507 (5.1%)
[  3] 119.0-120.0 sec   495 KBytes  4.06 Mbits/sec   0.563 ms  163/  508 (32%)
[  4] 101.0-102.0 sec   689 KBytes  5.64 Mbits/sec   0.619 ms   28/  508 (5.5%)
[  3] 120.0-121.0 sec   501 KBytes  4.10 Mbits/sec   0.444 ms  163/  512 (32%)
[  4] 102.0-103.0 sec   683 KBytes  5.60 Mbits/sec   0.520 ms   36/  512 (7%)
[  3] 121.0-122.0 sec   484 KBytes  3.96 Mbits/sec   0.465 ms  174/  511 (34%)
[  4] 103.0-104.0 sec   705 KBytes  5.77 Mbits/sec   0.576 ms   20/  511 (3.9%)
[  3] 122.0-123.0 sec   477 KBytes  3.90 Mbits/sec   0.394 ms  179/  511 (35%)
[  4] 104.0-105.0 sec   706 KBytes  5.79 Mbits/sec   0.602 ms   20/  512 (3.9%)
[  3] 123.0-124.0 sec   482 KBytes  3.95 Mbits/sec   0.412 ms  170/  506 (34%)
[  4] 105.0-106.0 sec   705 KBytes  5.77 Mbits/sec   0.596 ms   16/  507 (3.2%)
[  3] 124.0-125.0 sec   491 KBytes  4.02 Mbits/sec   0.377 ms  171/  513 (33%)
[  4] 106.0-107.0 sec   693 KBytes  5.68 Mbits/sec   0.608 ms   28/  511 (5.5%)
[  3] 125.0-126.0 sec   488 KBytes  4.00 Mbits/sec   0.397 ms  170/  510 (33%)
[  4] 107.0-108.0 sec   698 KBytes  5.72 Mbits/sec   0.566 ms   25/  511 (4.9%)
[  3] 126.0-127.0 sec   485 KBytes  3.97 Mbits/sec   0.412 ms  170/  508 (33%)
[  4] 108.0-109.0 sec   701 KBytes  5.74 Mbits/sec   0.584 ms   19/  507 (3.7%)
[  3] 127.0-128.0 sec   484 KBytes  3.96 Mbits/sec   0.455 ms  174/  511 (34%)
[  4] 109.0-110.0 sec   702 KBytes  5.75 Mbits/sec   0.595 ms   22/  511 (4.3%)
[  3] 128.0-129.0 sec   490 KBytes  4.01 Mbits/sec   0.546 ms  166/  507 (33%)
[  4] 110.0-111.0 sec   696 KBytes  5.70 Mbits/sec   0.556 ms   22/  507 (4.3%)
[  3] 129.0-130.0 sec   484 KBytes  3.96 Mbits/sec   0.443 ms  178/  515 (35%)
[  4] 111.0-112.0 sec   701 KBytes  5.74 Mbits/sec   0.552 ms   29/  517 (5.6%)
[  3] 130.0-131.0 sec   488 KBytes  4.00 Mbits/sec   0.449 ms  171/  511 (33%)
[  4] 112.0-113.0 sec   699 KBytes  5.73 Mbits/sec   0.648 ms   22/  509 (4.3%)
[  3] 131.0-132.0 sec   491 KBytes  4.02 Mbits/sec   0.391 ms  169/  511 (33%)
[  4] 113.0-114.0 sec   693 KBytes  5.68 Mbits/sec   0.472 ms   29/  512 (5.7%)
[  3] 132.0-133.0 sec   491 KBytes  4.02 Mbits/sec   0.577 ms  166/  508 (33%)
[  4] 114.0-115.0 sec   693 KBytes  5.68 Mbits/sec   0.598 ms   26/  509 (5.1%)
[  3] 133.0-134.0 sec   492 KBytes  4.03 Mbits/sec   0.501 ms  168/  511 (33%)
[  4] 115.0-116.0 sec   695 KBytes  5.69 Mbits/sec   0.538 ms   26/  510 (5.1%)
[  3] 134.0-135.0 sec   490 KBytes  4.01 Mbits/sec   0.417 ms  164/  505 (32%)
[  4] 116.0-117.0 sec   686 KBytes  5.62 Mbits/sec   0.642 ms   27/  505 (5.3%)
[  3] 135.0-136.0 sec   488 KBytes  4.00 Mbits/sec   0.449 ms  177/  517 (34%)
[  4] 117.0-118.0 sec   696 KBytes  5.70 Mbits/sec   0.561 ms   32/  517 (6.2%)
[  3] 136.0-137.0 sec   500 KBytes  4.09 Mbits/sec   0.357 ms  160/  508 (31%)
[  4] 118.0-119.0 sec   686 KBytes  5.62 Mbits/sec   0.537 ms   30/  508 (5.9%)
[  3] 137.0-138.0 sec   494 KBytes  4.05 Mbits/sec   0.661 ms  164/  508 (32%)
[  4] 119.0-120.0 sec   692 KBytes  5.67 Mbits/sec   0.585 ms   26/  508 (5.1%)
[  3] 138.0-139.0 sec   490 KBytes  4.01 Mbits/sec   0.504 ms  168/  509 (33%)
[  4] 120.0-121.0 sec   696 KBytes  5.70 Mbits/sec   0.603 ms   23/  508 (4.5%)
[  3] 139.0-140.0 sec   484 KBytes  3.96 Mbits/sec   0.443 ms  171/  508 (34%)
[  4] 121.0-122.0 sec   692 KBytes  5.67 Mbits/sec   0.599 ms   27/  509 (5.3%)
[  3] 140.0-141.0 sec   490 KBytes  4.01 Mbits/sec   0.757 ms  174/  515 (34%)
[  4] 122.0-123.0 sec   696 KBytes  5.70 Mbits/sec   0.756 ms   28/  513 (5.5%)
[  3] 141.0-142.0 sec   485 KBytes  3.97 Mbits/sec   0.508 ms  171/  509 (34%)
[  4] 123.0-124.0 sec   699 KBytes  5.73 Mbits/sec   0.591 ms   23/  510 (4.5%)
[  3] 142.0-143.0 sec   478 KBytes  3.92 Mbits/sec   0.482 ms  180/  513 (35%)
[  4] 124.0-125.0 sec   708 KBytes  5.80 Mbits/sec   0.586 ms   20/  513 (3.9%)
[  3] 143.0-144.0 sec   487 KBytes  3.99 Mbits/sec   0.402 ms  171/  510 (34%)
[  4] 125.0-126.0 sec   699 KBytes  5.73 Mbits/sec   0.596 ms   23/  510 (4.5%)
[  3] 144.0-145.0 sec   481 KBytes  3.94 Mbits/sec   0.548 ms  171/  506 (34%)
[  4] 126.0-127.0 sec   695 KBytes  5.69 Mbits/sec   0.586 ms   23/  507 (4.5%)
[  3] 145.0-146.0 sec   504 KBytes  4.13 Mbits/sec   0.407 ms  159/  510 (31%)
[  4] 127.0-128.0 sec   683 KBytes  5.60 Mbits/sec   0.560 ms   33/  509 (6.5%)
[  3] 146.0-147.0 sec   487 KBytes  3.99 Mbits/sec   0.514 ms  171/  510 (34%)
[  4] 128.0-129.0 sec   701 KBytes  5.74 Mbits/sec   0.561 ms   24/  512 (4.7%)
[  3] 147.0-148.0 sec   490 KBytes  4.01 Mbits/sec   0.397 ms  169/  510 (33%)
[  4] 129.0-130.0 sec   696 KBytes  5.70 Mbits/sec   0.672 ms   24/  509 (4.7%)
[  3]  0.0-148.4 sec  75.0 MBytes  4.24 Mbits/sec   0.389 ms 21607/75104 (29%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4]  0.0-130.4 sec  88.7 MBytes  5.71 Mbits/sec   0.668 ms 2613/65908 (4%)
[  4]  0.0-130.4 sec  1 datagrams received out-of-order
