------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.4.0.1 port 57503
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms   10/  520 (1.9%)
[  3]  1.0- 2.0 sec   624 KBytes  5.12 Mbits/sec   0.523 ms    0/  435 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.464 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   590 KBytes  4.83 Mbits/sec   0.461 ms    0/  411 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.475 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  7.0- 8.0 sec   535 KBytes  4.39 Mbits/sec   0.388 ms   82/  455 (18%)
[  3]  8.0- 9.0 sec   517 KBytes  4.23 Mbits/sec   0.484 ms   80/  440 (18%)
[  3]  9.0-10.0 sec   547 KBytes  4.48 Mbits/sec   0.496 ms   28/  409 (6.8%)
[  3] 10.0-11.0 sec   567 KBytes  4.65 Mbits/sec   0.777 ms   18/  413 (4.4%)
[  3] 11.0-12.0 sec   584 KBytes  4.79 Mbits/sec   0.820 ms    6/  413 (1.5%)
[  3] 12.0-13.0 sec   521 KBytes  4.27 Mbits/sec   0.746 ms    3/  366 (0.82%)
[  3] 13.0-14.0 sec   527 KBytes  4.32 Mbits/sec   0.762 ms    2/  369 (0.54%)
[  3] 14.0-15.0 sec   534 KBytes  4.37 Mbits/sec   0.687 ms    3/  375 (0.8%)
[  3] 15.0-16.0 sec   728 KBytes  5.96 Mbits/sec   0.561 ms   11/  518 (2.1%)
[  3] 16.0-17.0 sec   699 KBytes  5.73 Mbits/sec   1.286 ms   59/  546 (11%)
[  3] 17.0-18.0 sec   469 KBytes  3.85 Mbits/sec   1.216 ms  389/  716 (54%)
[  3] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   1.303 ms  194/  511 (38%)
[  3] 19.0-20.0 sec   457 KBytes  3.74 Mbits/sec   0.392 ms  190/  508 (37%)
[  3] 20.0-21.0 sec   449 KBytes  3.68 Mbits/sec   1.059 ms  175/  488 (36%)
[  3] 21.0-22.0 sec   492 KBytes  4.03 Mbits/sec   0.845 ms   46/  389 (12%)
[  3] 22.0-23.0 sec   533 KBytes  4.36 Mbits/sec   0.813 ms    3/  374 (0.8%)
[  3] 23.0-24.0 sec   587 KBytes  4.81 Mbits/sec   0.814 ms    4/  413 (0.97%)
[  3] 24.0-25.0 sec   589 KBytes  4.82 Mbits/sec   0.816 ms    3/  413 (0.73%)
[  3] 25.0-26.0 sec   587 KBytes  4.81 Mbits/sec   0.779 ms    5/  414 (1.2%)
[  3] 26.0-27.0 sec   589 KBytes  4.82 Mbits/sec   0.864 ms    0/  410 (0%)
[  3] 27.0-28.0 sec   500 KBytes  4.09 Mbits/sec   0.923 ms  133/  481 (28%)
[  3] 28.0-29.0 sec   454 KBytes  3.72 Mbits/sec   0.799 ms  194/  510 (38%)
[  3] 29.0-30.0 sec   454 KBytes  3.72 Mbits/sec   0.829 ms  195/  511 (38%)
[  3] 30.0-31.0 sec   457 KBytes  3.74 Mbits/sec   0.476 ms  197/  515 (38%)
[  3] 31.0-32.0 sec   454 KBytes  3.72 Mbits/sec   0.502 ms  194/  510 (38%)
[  3] 32.0-33.0 sec   454 KBytes  3.72 Mbits/sec   0.484 ms  192/  508 (38%)
[  3] 33.0-34.0 sec   454 KBytes  3.72 Mbits/sec   0.467 ms  195/  511 (38%)
[  3] 34.0-35.0 sec   457 KBytes  3.74 Mbits/sec   0.569 ms  193/  511 (38%)
[  3] 35.0-36.0 sec   454 KBytes  3.72 Mbits/sec   0.432 ms  194/  510 (38%)
[  3] 36.0-37.0 sec   455 KBytes  3.73 Mbits/sec   0.407 ms  194/  511 (38%)
[  3] 37.0-38.0 sec   441 KBytes  3.61 Mbits/sec   0.673 ms  212/  519 (41%)
[  3] 38.0-39.0 sec   439 KBytes  3.60 Mbits/sec   0.668 ms  214/  520 (41%)
[  3] 39.0-40.0 sec   444 KBytes  3.63 Mbits/sec   0.596 ms  209/  518 (40%)
[  3] 40.0-41.0 sec   457 KBytes  3.74 Mbits/sec   0.341 ms  191/  509 (38%)
[  3] 41.0-42.0 sec   429 KBytes  3.52 Mbits/sec   0.646 ms  228/  527 (43%)
[  3] 42.0-43.0 sec   436 KBytes  3.58 Mbits/sec   0.371 ms  219/  523 (42%)
[  3] 43.0-44.0 sec   455 KBytes  3.73 Mbits/sec   0.394 ms  184/  501 (37%)
[  3] 44.0-45.0 sec   455 KBytes  3.73 Mbits/sec   1.138 ms  191/  508 (38%)
[  3] 45.0-46.0 sec   455 KBytes  3.73 Mbits/sec   0.477 ms  192/  509 (38%)
[  3] 46.0-47.0 sec   461 KBytes  3.77 Mbits/sec   0.392 ms  184/  505 (36%)
[  3] 47.0-48.0 sec   467 KBytes  3.82 Mbits/sec   0.691 ms  179/  504 (36%)
[  3] 48.0-49.0 sec   452 KBytes  3.70 Mbits/sec   0.400 ms  190/  505 (38%)
[  3] 49.0-50.0 sec   442 KBytes  3.62 Mbits/sec   0.452 ms  208/  516 (40%)
[  3] 50.0-51.0 sec   396 KBytes  3.25 Mbits/sec   0.822 ms  280/  556 (50%)
[  3] 51.0-52.0 sec   418 KBytes  3.42 Mbits/sec   0.764 ms  288/  579 (50%)
[  3] 52.0-53.0 sec   713 KBytes  5.84 Mbits/sec   1.267 ms  209/  706 (30%)
[  3] 53.0-54.0 sec   444 KBytes  3.63 Mbits/sec   0.596 ms  279/  588 (47%)
[  3] 54.0-55.0 sec   444 KBytes  3.63 Mbits/sec   0.794 ms  104/  413 (25%)
[  3] 55.0-56.0 sec   479 KBytes  3.93 Mbits/sec   0.778 ms   65/  399 (16%)
[  3] 56.0-57.0 sec   452 KBytes  3.70 Mbits/sec   0.764 ms   91/  406 (22%)
[  3] 57.0-58.0 sec   435 KBytes  3.56 Mbits/sec   0.453 ms  169/  472 (36%)
[  3] 58.0-59.0 sec   350 KBytes  2.87 Mbits/sec   1.688 ms  328/  572 (57%)
[  3] 59.0-60.0 sec   352 KBytes  2.88 Mbits/sec   1.539 ms  345/  590 (58%)
[  3] 60.0-61.0 sec   267 KBytes  2.19 Mbits/sec   2.092 ms  447/  633 (71%)
[  3] 61.0-62.0 sec   310 KBytes  2.54 Mbits/sec   1.005 ms  390/  606 (64%)
[  3] 62.0-63.0 sec   378 KBytes  3.09 Mbits/sec   1.562 ms  298/  561 (53%)
[  3] 63.0-64.0 sec   316 KBytes  2.59 Mbits/sec   1.043 ms  391/  611 (64%)
[  3] 64.0-65.0 sec   264 KBytes  2.16 Mbits/sec   0.515 ms  371/  555 (67%)
[  3] 65.0-66.0 sec   307 KBytes  2.52 Mbits/sec   0.815 ms  297/  511 (58%)
[  3] 66.0-67.0 sec   368 KBytes  3.01 Mbits/sec   0.494 ms  238/  494 (48%)
[  3] 67.0-68.0 sec   253 KBytes  2.07 Mbits/sec   0.591 ms  343/  519 (66%)
[  3] 68.0-69.0 sec   273 KBytes  2.23 Mbits/sec   0.426 ms  328/  518 (63%)
[  3] 69.0-70.0 sec   224 KBytes  1.83 Mbits/sec   0.415 ms  350/  506 (69%)
[  3] 70.0-71.0 sec   266 KBytes  2.18 Mbits/sec   0.385 ms  313/  498 (63%)
[  3] 71.0-72.0 sec   230 KBytes  1.88 Mbits/sec   0.492 ms  370/  530 (70%)
[  3] 72.0-73.0 sec   300 KBytes  2.46 Mbits/sec   0.590 ms  298/  507 (59%)
[  3] 73.0-74.0 sec   231 KBytes  1.89 Mbits/sec   1.069 ms  347/  508 (68%)
[  3] 74.0-75.0 sec   294 KBytes  2.41 Mbits/sec   0.383 ms  309/  514 (60%)
[  3] 75.0-76.0 sec   250 KBytes  2.05 Mbits/sec   0.536 ms  330/  504 (65%)
[  3] 76.0-77.0 sec   337 KBytes  2.76 Mbits/sec   0.491 ms  286/  521 (55%)
[  3] 77.0-78.0 sec   250 KBytes  2.05 Mbits/sec   1.010 ms  325/  499 (65%)
[  3] 78.0-79.0 sec   244 KBytes  2.00 Mbits/sec   0.538 ms  349/  519 (67%)
[  3] 79.0-80.0 sec   426 KBytes  3.49 Mbits/sec   0.586 ms  208/  505 (41%)
[  3] 80.0-81.0 sec   412 KBytes  3.38 Mbits/sec   0.769 ms  224/  511 (44%)
[  3] 81.0-82.0 sec   409 KBytes  3.35 Mbits/sec   0.971 ms  224/  509 (44%)
[  3] 82.0-83.0 sec   368 KBytes  3.01 Mbits/sec   0.579 ms  261/  517 (50%)
[  3] 83.0-84.0 sec   426 KBytes  3.49 Mbits/sec   0.456 ms  212/  509 (42%)
[  3] 84.0-85.0 sec   247 KBytes  2.02 Mbits/sec   0.347 ms  332/  504 (66%)
[  3] 85.0-86.0 sec   340 KBytes  2.79 Mbits/sec   0.641 ms  273/  510 (54%)
[  3] 86.0-87.0 sec   412 KBytes  3.38 Mbits/sec   0.576 ms  230/  517 (44%)
[  3] 87.0-88.0 sec   324 KBytes  2.66 Mbits/sec   0.775 ms  284/  510 (56%)
[  3] 88.0-89.0 sec   373 KBytes  3.06 Mbits/sec   0.356 ms  246/  506 (49%)
[  3] 89.0-90.0 sec   235 KBytes  1.93 Mbits/sec   0.661 ms  351/  515 (68%)
[  3] 90.0-91.0 sec   372 KBytes  3.05 Mbits/sec   0.584 ms  254/  513 (50%)
[  3] 91.0-92.0 sec   392 KBytes  3.21 Mbits/sec   0.560 ms  233/  506 (46%)
[  3] 92.0-93.0 sec   221 KBytes  1.81 Mbits/sec   0.542 ms  355/  509 (70%)
[  3] 93.0-94.0 sec   235 KBytes  1.93 Mbits/sec   0.632 ms  344/  508 (68%)
[  3] 94.0-95.0 sec   290 KBytes  2.38 Mbits/sec   0.518 ms  314/  516 (61%)
[  3] 95.0-96.0 sec   372 KBytes  3.05 Mbits/sec   0.472 ms  253/  512 (49%)
[  3] 96.0-97.0 sec   349 KBytes  2.86 Mbits/sec   0.423 ms  266/  509 (52%)
[  3] 97.0-98.0 sec   388 KBytes  3.18 Mbits/sec   0.363 ms  237/  507 (47%)
[  3] 98.0-99.0 sec   422 KBytes  3.46 Mbits/sec   0.648 ms  207/  501 (41%)
[  3] 99.0-100.0 sec   372 KBytes  3.05 Mbits/sec   0.751 ms  260/  519 (50%)
[  3] 100.0-101.0 sec   411 KBytes  3.36 Mbits/sec   0.464 ms  224/  510 (44%)
[  3] 101.0-102.0 sec   291 KBytes  2.39 Mbits/sec   0.691 ms  301/  504 (60%)
[  3] 102.0-103.0 sec   359 KBytes  2.94 Mbits/sec   0.635 ms  265/  515 (51%)
[  3] 103.0-104.0 sec   244 KBytes  2.00 Mbits/sec   0.750 ms  336/  506 (66%)
[  3] 104.0-105.0 sec   263 KBytes  2.15 Mbits/sec   0.645 ms  327/  510 (64%)
[  3] 105.0-106.0 sec   263 KBytes  2.15 Mbits/sec   0.604 ms  324/  507 (64%)
[  3] 106.0-107.0 sec   250 KBytes  2.05 Mbits/sec   0.434 ms  344/  518 (66%)
[  3] 107.0-108.0 sec   286 KBytes  2.34 Mbits/sec   0.618 ms  316/  515 (61%)
[  3] 108.0-109.0 sec   244 KBytes  2.00 Mbits/sec   0.743 ms  339/  509 (67%)
[  3] 109.0-110.0 sec   283 KBytes  2.32 Mbits/sec   0.344 ms  305/  502 (61%)
[  3] 110.0-111.0 sec   243 KBytes  1.99 Mbits/sec   1.578 ms  363/  532 (68%)
[  3] 111.0-112.0 sec   171 KBytes  1.40 Mbits/sec   0.752 ms  364/  483 (75%)
[  3] 112.0-113.0 sec   396 KBytes  3.25 Mbits/sec   0.412 ms  239/  515 (46%)
[  3]  0.0-113.5 sec  45.8 MBytes  3.38 Mbits/sec   0.506 ms 24046/56712 (42%)
