------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.2 port 34996
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    6/  516 (1.2%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.042 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 13.0-14.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms    0/  511 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.007 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 18.0-19.0 sec   734 KBytes  6.01 Mbits/sec   0.031 ms    0/  511 (0%)
[  3] 19.0-20.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 21.0-22.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 22.0-23.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 24.0-25.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 25.0-26.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 26.0-27.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 27.0-28.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 28.0-29.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 29.0-30.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 30.0-31.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 31.0-32.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 32.0-33.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 33.0-34.0 sec   734 KBytes  6.01 Mbits/sec   0.017 ms    0/  511 (0%)
[  3] 34.0-35.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 35.0-36.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 37.0-38.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 38.0-39.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 40.0-41.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 41.0-42.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 42.0-43.0 sec   627 KBytes  5.14 Mbits/sec   0.588 ms    0/  437 (0%)
[  3] 43.0-44.0 sec   622 KBytes  5.09 Mbits/sec   0.649 ms    0/  433 (0%)
[  3] 44.0-45.0 sec   627 KBytes  5.14 Mbits/sec   0.581 ms    0/  437 (0%)
[  3] 45.0-46.0 sec   673 KBytes  5.52 Mbits/sec   0.529 ms    0/  469 (0%)
[  3] 46.0-47.0 sec   731 KBytes  5.99 Mbits/sec   0.549 ms    0/  509 (0%)
[  3] 47.0-48.0 sec   660 KBytes  5.41 Mbits/sec   0.660 ms    0/  460 (0%)
[  3] 48.0-49.0 sec   597 KBytes  4.89 Mbits/sec   0.857 ms    0/  416 (0%)
[  3] 49.0-50.0 sec   593 KBytes  4.86 Mbits/sec   0.847 ms    0/  413 (0%)
[  3] 50.0-51.0 sec   590 KBytes  4.83 Mbits/sec   0.459 ms    0/  411 (0%)
[  3] 51.0-52.0 sec   478 KBytes  3.92 Mbits/sec   0.327 ms  167/  500 (33%)
[  3] 52.0-53.0 sec   474 KBytes  3.88 Mbits/sec   0.475 ms  180/  510 (35%)
[  3] 53.0-54.0 sec   530 KBytes  4.34 Mbits/sec   0.457 ms  142/  511 (28%)
[  3] 54.0-55.0 sec   590 KBytes  4.83 Mbits/sec   0.867 ms   99/  510 (19%)
[  3] 55.0-56.0 sec   732 KBytes  6.00 Mbits/sec   0.772 ms    0/  510 (0%)
[  3] 56.0-57.0 sec   724 KBytes  5.93 Mbits/sec   0.833 ms    2/  506 (0.4%)
[  3] 57.0-58.0 sec   729 KBytes  5.97 Mbits/sec   0.630 ms    7/  515 (1.4%)
[  3] 58.0-59.0 sec   636 KBytes  5.21 Mbits/sec   0.698 ms   68/  511 (13%)
[  3] 59.0-60.0 sec   728 KBytes  5.96 Mbits/sec   0.584 ms    3/  510 (0.59%)
[  3] 60.0-61.0 sec   709 KBytes  5.81 Mbits/sec   0.511 ms   15/  509 (2.9%)
[  3] 61.0-62.0 sec   702 KBytes  5.75 Mbits/sec   0.719 ms   22/  511 (4.3%)
[  3] 62.0-63.0 sec   709 KBytes  5.81 Mbits/sec   0.620 ms   16/  510 (3.1%)
[  3] 63.0-64.0 sec   693 KBytes  5.68 Mbits/sec   0.621 ms   27/  510 (5.3%)
[  3] 64.0-65.0 sec   711 KBytes  5.82 Mbits/sec   0.586 ms   15/  510 (2.9%)
[  3] 65.0-66.0 sec   699 KBytes  5.73 Mbits/sec   0.543 ms   23/  510 (4.5%)
[  3] 66.0-67.0 sec   708 KBytes  5.80 Mbits/sec   0.570 ms   19/  512 (3.7%)
[  3] 67.0-68.0 sec   699 KBytes  5.73 Mbits/sec   0.657 ms   22/  509 (4.3%)
[  3] 68.0-69.0 sec   690 KBytes  5.66 Mbits/sec   0.615 ms   29/  510 (5.7%)
[  3] 69.0-70.0 sec   702 KBytes  5.75 Mbits/sec   0.576 ms   22/  511 (4.3%)
[  3] 70.0-71.0 sec   701 KBytes  5.74 Mbits/sec   0.619 ms   22/  510 (4.3%)
[  3] 71.0-72.0 sec   635 KBytes  5.20 Mbits/sec   0.445 ms   68/  510 (13%)
[  3] 72.0-73.0 sec   540 KBytes  4.42 Mbits/sec   0.403 ms  134/  510 (26%)
[  3] 73.0-74.0 sec   426 KBytes  3.49 Mbits/sec   0.399 ms  207/  504 (41%)
[  3] 74.0-75.0 sec   458 KBytes  3.75 Mbits/sec   0.977 ms  197/  516 (38%)
[  3] 75.0-76.0 sec   622 KBytes  5.09 Mbits/sec   0.610 ms   77/  510 (15%)
[  3] 76.0-77.0 sec   633 KBytes  5.19 Mbits/sec   0.544 ms   69/  510 (14%)
[  3] 77.0-78.0 sec   468 KBytes  3.83 Mbits/sec   0.641 ms  185/  511 (36%)
[  3] 78.0-79.0 sec   504 KBytes  4.13 Mbits/sec   0.562 ms  164/  515 (32%)
[  3] 79.0-80.0 sec   554 KBytes  4.54 Mbits/sec   0.494 ms  130/  516 (25%)
[  3] 80.0-81.0 sec   515 KBytes  4.22 Mbits/sec   0.604 ms  156/  515 (30%)
[  3] 81.0-82.0 sec   557 KBytes  4.56 Mbits/sec   0.699 ms  123/  511 (24%)
[  3] 82.0-83.0 sec   540 KBytes  4.42 Mbits/sec   0.615 ms  129/  505 (26%)
[  3] 83.0-84.0 sec   701 KBytes  5.74 Mbits/sec   0.616 ms   24/  512 (4.7%)
[  3] 84.0-85.0 sec   653 KBytes  5.35 Mbits/sec   0.536 ms   58/  513 (11%)
[  3] 85.0-86.0 sec   560 KBytes  4.59 Mbits/sec   0.642 ms  119/  509 (23%)
[  3] 86.0-87.0 sec   560 KBytes  4.59 Mbits/sec   0.750 ms  118/  508 (23%)
[  3] 87.0-88.0 sec   535 KBytes  4.39 Mbits/sec   0.778 ms  143/  516 (28%)
[  3] 88.0-89.0 sec   544 KBytes  4.46 Mbits/sec   0.644 ms  130/  509 (26%)
[  3] 89.0-90.0 sec   540 KBytes  4.42 Mbits/sec   0.583 ms  137/  513 (27%)
[  3] 90.0-91.0 sec   507 KBytes  4.15 Mbits/sec   0.555 ms  163/  516 (32%)
[  3] 91.0-92.0 sec   511 KBytes  4.19 Mbits/sec   0.522 ms  150/  506 (30%)
[  3] 92.0-93.0 sec   444 KBytes  3.63 Mbits/sec   0.749 ms  205/  514 (40%)
[  3] 93.0-94.0 sec   646 KBytes  5.29 Mbits/sec   0.613 ms   52/  502 (10%)
[  3] 94.0-95.0 sec   538 KBytes  4.41 Mbits/sec   0.665 ms  132/  507 (26%)
[  3] 95.0-96.0 sec   531 KBytes  4.35 Mbits/sec   0.579 ms  148/  518 (29%)
[  3] 96.0-97.0 sec   702 KBytes  5.75 Mbits/sec   0.551 ms   17/  506 (3.4%)
[  3] 97.0-98.0 sec   670 KBytes  5.49 Mbits/sec   0.586 ms   40/  507 (7.9%)
[  3] 98.0-99.0 sec   703 KBytes  5.76 Mbits/sec   0.564 ms   21/  511 (4.1%)
[  3] 99.0-100.0 sec   718 KBytes  5.88 Mbits/sec   0.527 ms    8/  508 (1.6%)
[  3] 100.0-101.0 sec   699 KBytes  5.73 Mbits/sec   0.690 ms   27/  514 (5.3%)
[  3] 101.0-102.0 sec   716 KBytes  5.87 Mbits/sec   0.526 ms   12/  511 (2.3%)
[  3] 102.0-103.0 sec   713 KBytes  5.84 Mbits/sec   0.628 ms   11/  508 (2.2%)
[  3] 103.0-104.0 sec   715 KBytes  5.86 Mbits/sec   0.680 ms    9/  507 (1.8%)
[  3] 104.0-105.0 sec   716 KBytes  5.87 Mbits/sec   0.602 ms   11/  510 (2.2%)
[  3] 105.0-106.0 sec   693 KBytes  5.68 Mbits/sec   0.646 ms   31/  514 (6%)
[  3] 106.0-107.0 sec   715 KBytes  5.86 Mbits/sec   0.562 ms   15/  513 (2.9%)
[  3] 107.0-108.0 sec   680 KBytes  5.57 Mbits/sec   0.545 ms   34/  508 (6.7%)
[  3] 108.0-109.0 sec   716 KBytes  5.87 Mbits/sec   0.575 ms   10/  509 (2%)
[  3] 109.0-110.0 sec   719 KBytes  5.89 Mbits/sec   0.571 ms    9/  510 (1.8%)
[  3] 110.0-111.0 sec   668 KBytes  5.47 Mbits/sec   0.586 ms   41/  506 (8.1%)
[  3] 111.0-112.0 sec   596 KBytes  4.88 Mbits/sec   0.626 ms  102/  517 (20%)
[  3] 112.0-113.0 sec   672 KBytes  5.50 Mbits/sec   0.628 ms   43/  511 (8.4%)
[  3] 113.0-114.0 sec   630 KBytes  5.16 Mbits/sec   0.595 ms   69/  508 (14%)
[  3] 114.0-115.0 sec   623 KBytes  5.10 Mbits/sec   0.573 ms   76/  510 (15%)
[  3] 115.0-116.0 sec   703 KBytes  5.76 Mbits/sec   0.553 ms   21/  511 (4.1%)
[  3] 116.0-117.0 sec   716 KBytes  5.87 Mbits/sec   0.666 ms   13/  512 (2.5%)
[  3] 117.0-118.0 sec   688 KBytes  5.63 Mbits/sec   0.582 ms   29/  508 (5.7%)
[  3] 118.0-119.0 sec   708 KBytes  5.80 Mbits/sec   0.554 ms   14/  507 (2.8%)
[  3] 119.0-120.0 sec   682 KBytes  5.59 Mbits/sec   0.783 ms   41/  516 (7.9%)
[  3] 120.0-121.0 sec   702 KBytes  5.75 Mbits/sec   0.596 ms   23/  512 (4.5%)
[  3] 121.0-122.0 sec   683 KBytes  5.60 Mbits/sec   0.514 ms   32/  508 (6.3%)
[  3] 122.0-123.0 sec   653 KBytes  5.35 Mbits/sec   0.564 ms   50/  505 (9.9%)
[  3] 123.0-124.0 sec   711 KBytes  5.82 Mbits/sec   0.564 ms   19/  514 (3.7%)
[  3] 124.0-125.0 sec   708 KBytes  5.80 Mbits/sec   0.637 ms   15/  508 (3%)
[  3] 125.0-126.0 sec   713 KBytes  5.84 Mbits/sec   0.571 ms   15/  512 (2.9%)
[  3] 126.0-127.0 sec   690 KBytes  5.66 Mbits/sec   0.639 ms   30/  511 (5.9%)
[  3] 127.0-128.0 sec   708 KBytes  5.80 Mbits/sec   0.631 ms   16/  509 (3.1%)
[  3] 128.0-129.0 sec   708 KBytes  5.80 Mbits/sec   0.550 ms   11/  504 (2.2%)
[  3] 129.0-130.0 sec   617 KBytes  5.06 Mbits/sec   0.504 ms   86/  516 (17%)
[  3] 130.0-131.0 sec   669 KBytes  5.48 Mbits/sec   0.579 ms   45/  511 (8.8%)
[  3] 131.0-132.0 sec   679 KBytes  5.56 Mbits/sec   0.601 ms   38/  511 (7.4%)
[  3] 132.0-133.0 sec   668 KBytes  5.47 Mbits/sec   0.585 ms   43/  508 (8.5%)
[  3] 133.0-134.0 sec   706 KBytes  5.79 Mbits/sec   0.547 ms   17/  509 (3.3%)
[  3] 134.0-135.0 sec   656 KBytes  5.37 Mbits/sec   0.708 ms   54/  511 (11%)
[  3] 135.0-136.0 sec   719 KBytes  5.89 Mbits/sec   0.572 ms   14/  515 (2.7%)
[  3] 136.0-137.0 sec   706 KBytes  5.79 Mbits/sec   0.671 ms   16/  508 (3.1%)
[  3] 137.0-138.0 sec   718 KBytes  5.88 Mbits/sec   0.576 ms   11/  511 (2.2%)
[  3] 138.0-139.0 sec   711 KBytes  5.82 Mbits/sec   0.615 ms   10/  505 (2%)
[  3] 139.0-140.0 sec   706 KBytes  5.79 Mbits/sec   0.564 ms    6/  498 (1.2%)
[  3] 140.0-141.0 sec   708 KBytes  5.80 Mbits/sec   0.612 ms   21/  514 (4.1%)
[  3] 141.0-142.0 sec   726 KBytes  5.95 Mbits/sec   0.498 ms    1/  507 (0.2%)
[  3]  0.0-142.4 sec  93.4 MBytes  5.50 Mbits/sec   0.960 ms 5410/72040 (7.5%)
