------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.1 port 40556
[  4] local 10.8.0.2 port 5001 connected with 10.2.0.2 port 56621
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-111.5 sec  64.9 MBytes  4.88 Mbits/sec   1.172 ms  530/46840 (1.1%)
[  3]  0.0-111.5 sec  142 datagrams received out-of-order
[  4]  0.0-90.8 sec  52.6 MBytes  4.86 Mbits/sec   1.033 ms  821/38318 (2.1%)
[  4]  0.0-90.8 sec  142 datagrams received out-of-order
