------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.1 port 5001 connected with 10.2.0.1 port 48005
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   778 KBytes  6.37 Mbits/sec   0.720 ms   10/  552 (1.8%)
[  3]  1.0- 2.0 sec   735 KBytes  6.02 Mbits/sec   0.379 ms    0/  512 (0%)
[  3]  2.0- 3.0 sec   790 KBytes  6.47 Mbits/sec   0.602 ms    0/  550 (0%)
[  3]  3.0- 4.0 sec   784 KBytes  6.42 Mbits/sec   0.716 ms    0/  546 (0%)
[  3]  4.0- 5.0 sec   662 KBytes  5.42 Mbits/sec   0.316 ms  294/  755 (39%)
[  3]  5.0- 6.0 sec   627 KBytes  5.14 Mbits/sec   0.223 ms  321/  758 (42%)
[  3]  6.0- 7.0 sec   616 KBytes  5.05 Mbits/sec   0.552 ms  341/  770 (44%)
[  3]  7.0- 8.0 sec   623 KBytes  5.10 Mbits/sec   0.840 ms   77/  511 (15%)
[  3]  8.0- 9.0 sec   591 KBytes  4.85 Mbits/sec   1.265 ms    0/  412 (0%)
[  3]  9.0-10.0 sec   546 KBytes  4.47 Mbits/sec   2.488 ms   92/  472 (19%)
[  3] 10.0-11.0 sec   490 KBytes  4.01 Mbits/sec   2.806 ms  674/ 1015 (66%)
[  3] 11.0-12.0 sec   490 KBytes  4.01 Mbits/sec   2.682 ms  676/ 1017 (66%)
[  3] 12.0-13.0 sec   487 KBytes  3.99 Mbits/sec   2.145 ms  653/  992 (66%)
[  3] 13.0-14.0 sec   459 KBytes  3.76 Mbits/sec   1.501 ms  620/  940 (66%)
[  3] 14.0-15.0 sec   366 KBytes  3.00 Mbits/sec   1.566 ms  511/  766 (67%)
[  3] 15.0-16.0 sec   379 KBytes  3.10 Mbits/sec   0.845 ms  502/  766 (66%)
[  3] 16.0-17.0 sec   359 KBytes  2.94 Mbits/sec   1.305 ms  503/  753 (67%)
[  3] 17.0-18.0 sec   314 KBytes  2.58 Mbits/sec   1.306 ms  558/  777 (72%)
[  3] 18.0-19.0 sec   385 KBytes  3.15 Mbits/sec   0.522 ms  498/  766 (65%)
[  3] 19.0-20.0 sec   446 KBytes  3.66 Mbits/sec  599.272 ms 1373/ 1684 (82%)
[  3] 19.0-20.0 sec  17 datagrams received out-of-order
[  3] 20.0-21.0 sec  1.16 MBytes  9.71 Mbits/sec  587.417 ms    0/  617 (0%)
[  3] 20.0-21.0 sec  209 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.15 MBytes  9.65 Mbits/sec   0.670 ms    0/  729 (0%)
[  3] 21.0-22.0 sec  92 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec   0.113 ms    0/  827 (0%)
[  3] 23.0-24.0 sec  1.16 MBytes  9.73 Mbits/sec   0.138 ms    0/  827 (0%)
[  3] 24.0-25.0 sec  1.16 MBytes  9.71 Mbits/sec   0.157 ms    0/  826 (0%)
[  3] 25.0-26.0 sec  1.09 MBytes  9.16 Mbits/sec   0.014 ms    0/  779 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.06 MBytes  8.93 Mbits/sec   0.315 ms    0/  759 (0%)
[  3] 29.0-30.0 sec  1.08 MBytes  9.08 Mbits/sec   0.015 ms    0/  772 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.017 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.022 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  8.98 Mbits/sec   0.213 ms    0/  764 (0%)
[  3] 42.0-43.0 sec  1.08 MBytes  9.03 Mbits/sec   0.051 ms    0/  768 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 51.0-52.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 52.0-53.0 sec  1.05 MBytes  8.83 Mbits/sec   0.011 ms    0/  751 (0%)
[  3] 53.0-54.0 sec  71.8 KBytes   588 Kbits/sec   3.439 ms    0/   50 (0%)
[  3] 54.0-55.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3] 55.0-56.0 sec   593 KBytes  4.86 Mbits/sec   1.114 ms    0/  413 (0%)
[  3] 56.0-57.0 sec   479 KBytes  3.93 Mbits/sec   0.129 ms  252/  586 (43%)
[  3] 57.0-58.0 sec   385 KBytes  3.15 Mbits/sec   0.135 ms  499/  767 (65%)
[  3] 58.0-59.0 sec   782 KBytes  6.41 Mbits/sec  1159.933 ms 1757/ 2302 (76%)
[  3] 58.0-59.0 sec  108 datagrams received out-of-order
[  3] 59.0-60.0 sec  1.15 MBytes  9.63 Mbits/sec  657.802 ms    0/  615 (0%)
[  3] 59.0-60.0 sec  204 datagrams received out-of-order
[  3] 60.0-61.0 sec  1.16 MBytes  9.71 Mbits/sec  1083.547 ms    0/  615 (0%)
[  3] 60.0-61.0 sec  211 datagrams received out-of-order
[  3] 61.0-62.0 sec  1.16 MBytes  9.73 Mbits/sec   0.133 ms    0/  799 (0%)
[  3] 61.0-62.0 sec  28 datagrams received out-of-order
[  3] 62.0-63.0 sec  1.16 MBytes  9.73 Mbits/sec   0.221 ms    0/  827 (0%)
[  3] 63.0-64.0 sec  1.16 MBytes  9.71 Mbits/sec   0.120 ms    0/  826 (0%)
[  3] 64.0-65.0 sec  1.16 MBytes  9.73 Mbits/sec   0.125 ms    0/  827 (0%)
[  3] 65.0-66.0 sec  1.15 MBytes  9.63 Mbits/sec   0.214 ms    0/  819 (0%)
[  3] 66.0-67.0 sec  1.16 MBytes  9.71 Mbits/sec   0.149 ms    0/  826 (0%)
[  3] 67.0-68.0 sec  1.14 MBytes  9.57 Mbits/sec   0.007 ms    0/  814 (0%)
[  3] 68.0-69.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 69.0-70.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 70.0-71.0 sec  1.07 MBytes  9.00 Mbits/sec   0.195 ms    0/  765 (0%)
[  3] 71.0-72.0 sec  1.07 MBytes  9.01 Mbits/sec   0.150 ms    0/  766 (0%)
[  3] 72.0-73.0 sec  1.07 MBytes  9.01 Mbits/sec   0.192 ms    0/  766 (0%)
[  3] 73.0-74.0 sec  1.07 MBytes  9.00 Mbits/sec   0.027 ms    0/  765 (0%)
[  3] 74.0-75.0 sec  1.07 MBytes  9.01 Mbits/sec   0.017 ms    0/  766 (0%)
[  3] 75.0-76.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 76.0-77.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 77.0-78.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3] 78.0-79.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 79.0-80.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 80.0-81.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 81.0-82.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 82.0-83.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 83.0-84.0 sec  1.07 MBytes  9.00 Mbits/sec   0.029 ms    0/  765 (0%)
[  3] 84.0-85.0 sec  1.07 MBytes  9.01 Mbits/sec   0.037 ms    0/  766 (0%)
[  3] 85.0-86.0 sec  1.07 MBytes  9.00 Mbits/sec   0.082 ms    0/  765 (0%)
[  3] 86.0-87.0 sec  1.07 MBytes  9.01 Mbits/sec   0.039 ms    0/  766 (0%)
[  3] 87.0-88.0 sec  1.07 MBytes  9.01 Mbits/sec   0.038 ms    0/  766 (0%)
[  3] 88.0-89.0 sec  1.06 MBytes  8.90 Mbits/sec   0.290 ms    0/  757 (0%)
[  3] 89.0-90.0 sec  1.09 MBytes  9.10 Mbits/sec   0.123 ms    0/  774 (0%)
[  3] 90.0-91.0 sec  1.07 MBytes  9.01 Mbits/sec   0.022 ms    0/  766 (0%)
[  3] 91.0-92.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  3] 92.0-93.0 sec  1.07 MBytes  9.01 Mbits/sec   0.033 ms    0/  766 (0%)
[  3] 93.0-94.0 sec  1.07 MBytes  9.01 Mbits/sec   0.032 ms    0/  766 (0%)
[  3] 94.0-95.0 sec  1.07 MBytes  9.01 Mbits/sec   0.052 ms    0/  766 (0%)
[  3] 95.0-96.0 sec  1.07 MBytes  9.00 Mbits/sec   0.026 ms    0/  765 (0%)
[  3] 96.0-97.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 97.0-98.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 98.0-99.0 sec  1.07 MBytes  9.00 Mbits/sec   0.032 ms    0/  765 (0%)
[  3] 99.0-100.0 sec  1.07 MBytes  9.01 Mbits/sec   0.036 ms    0/  766 (0%)
[  3] 100.0-101.0 sec  1.07 MBytes  9.01 Mbits/sec   0.050 ms    0/  766 (0%)
[  3] 101.0-102.0 sec  1.07 MBytes  8.96 Mbits/sec   0.263 ms    0/  762 (0%)
[  3] 102.0-103.0 sec  1.08 MBytes  9.04 Mbits/sec   0.045 ms    0/  769 (0%)
[  3] 103.0-104.0 sec  1.07 MBytes  9.01 Mbits/sec   0.052 ms    0/  766 (0%)
[  3] 104.0-105.0 sec  1.07 MBytes  9.01 Mbits/sec   0.034 ms    0/  766 (0%)
[  3] 105.0-106.0 sec  1.07 MBytes  9.00 Mbits/sec   0.031 ms    0/  765 (0%)
[  3] 106.0-107.0 sec  1.07 MBytes  9.01 Mbits/sec   0.053 ms    0/  766 (0%)
[  3] 107.0-108.0 sec  1.07 MBytes  9.01 Mbits/sec   0.059 ms    0/  766 (0%)
[  3] 108.0-109.0 sec  1.07 MBytes  9.00 Mbits/sec   0.018 ms    0/  765 (0%)
[  3] 109.0-110.0 sec  1.07 MBytes  9.01 Mbits/sec   0.027 ms    0/  766 (0%)
[  3] 110.0-111.0 sec  1.07 MBytes  9.01 Mbits/sec   0.047 ms    0/  766 (0%)
[  3] 111.0-112.0 sec  1.07 MBytes  9.00 Mbits/sec   0.021 ms    0/  765 (0%)
[  3] 112.0-113.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 113.0-114.0 sec  1.07 MBytes  9.01 Mbits/sec   0.025 ms    0/  766 (0%)
[  3] 114.0-115.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 115.0-116.0 sec  1.07 MBytes  9.00 Mbits/sec   0.031 ms    0/  765 (0%)
[  3] 116.0-117.0 sec  1.07 MBytes  9.01 Mbits/sec   0.045 ms    0/  766 (0%)
[  3] 117.0-118.0 sec  1.07 MBytes  9.01 Mbits/sec   0.048 ms    0/  766 (0%)
[  3] 118.0-119.0 sec  1.07 MBytes  9.00 Mbits/sec   0.070 ms    0/  765 (0%)
[  3] 119.0-120.0 sec  1.07 MBytes  9.01 Mbits/sec   0.048 ms    0/  766 (0%)
[  3] 120.0-121.0 sec  1.07 MBytes  9.01 Mbits/sec   0.051 ms    0/  766 (0%)
[  3] 121.0-122.0 sec  1.07 MBytes  9.00 Mbits/sec   0.035 ms    0/  765 (0%)
[  3] 122.0-123.0 sec  1.07 MBytes  9.01 Mbits/sec   0.044 ms    0/  766 (0%)
[  3] 123.0-124.0 sec  1.07 MBytes  9.01 Mbits/sec   0.038 ms    0/  766 (0%)
[  3] 124.0-125.0 sec  1.07 MBytes  9.00 Mbits/sec   0.027 ms    0/  765 (0%)
[  3] 125.0-126.0 sec  1.07 MBytes  9.01 Mbits/sec   0.074 ms    0/  766 (0%)
[  3] 126.0-127.0 sec  1.07 MBytes  9.01 Mbits/sec   0.078 ms    0/  766 (0%)
[  3] 127.0-128.0 sec  1.07 MBytes  9.01 Mbits/sec   0.038 ms    0/  766 (0%)
[  3] 128.0-129.0 sec  1.07 MBytes  9.00 Mbits/sec   0.041 ms    0/  765 (0%)
[  3] 129.0-130.0 sec  1.07 MBytes  9.01 Mbits/sec   0.073 ms    0/  766 (0%)
[  3] 130.0-131.0 sec  1.07 MBytes  9.01 Mbits/sec   0.019 ms    0/  766 (0%)
[  3] 131.0-132.0 sec  1.07 MBytes  9.00 Mbits/sec   0.049 ms    0/  765 (0%)
[  3] 132.0-133.0 sec  1.07 MBytes  9.01 Mbits/sec   0.030 ms    0/  766 (0%)
[  3] 133.0-134.0 sec  1.07 MBytes  9.01 Mbits/sec   0.024 ms    0/  766 (0%)
[  3] 134.0-135.0 sec  1.07 MBytes  9.00 Mbits/sec   0.063 ms    0/  765 (0%)
[  3]  0.0-135.2 sec   132 MBytes  8.18 Mbits/sec   0.046 ms 9467/103520 (9.1%)
[  3]  0.0-135.2 sec  869 datagrams received out-of-order
