------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 49789
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.003 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.057 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.003 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  8.98 Mbits/sec   0.124 ms    0/  764 (0%)
[  3] 15.0-16.0 sec  1.08 MBytes  9.02 Mbits/sec   0.009 ms    0/  767 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.1 port 33490
[  3] 24.0-25.0 sec   660 KBytes  5.41 Mbits/sec   1.112 ms    0/  460 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.115 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.116 ms    0/  414 (0%)
[  3] 26.0-27.0 sec   613 KBytes  5.02 Mbits/sec   0.174 ms   63/  490 (13%)
[  4]  2.0- 3.0 sec   556 KBytes  4.55 Mbits/sec   0.164 ms  151/  538 (28%)
[  3] 27.0-28.0 sec   587 KBytes  4.81 Mbits/sec   0.166 ms  364/  773 (47%)
[  4]  3.0- 4.0 sec   599 KBytes  4.90 Mbits/sec   0.164 ms  349/  766 (46%)
[  3] 28.0-29.0 sec   647 KBytes  5.30 Mbits/sec   0.170 ms  314/  765 (41%)
[  4]  4.0- 5.0 sec   537 KBytes  4.40 Mbits/sec   0.151 ms  391/  765 (51%)
[  3] 29.0-30.0 sec   663 KBytes  5.43 Mbits/sec   0.162 ms  304/  766 (40%)
[  4]  5.0- 6.0 sec   561 KBytes  4.60 Mbits/sec   0.310 ms  374/  765 (49%)
[  3] 30.0-31.0 sec   594 KBytes  4.87 Mbits/sec   0.166 ms  352/  766 (46%)
[  4]  6.0- 7.0 sec   558 KBytes  4.57 Mbits/sec   0.164 ms  384/  773 (50%)
[  3] 31.0-32.0 sec   846 KBytes  6.93 Mbits/sec   0.224 ms  176/  765 (23%)
[  4]  7.0- 8.0 sec   303 KBytes  2.48 Mbits/sec   2.605 ms  263/  474 (55%)
[  3] 32.0-33.0 sec   910 KBytes  7.46 Mbits/sec   0.189 ms  127/  761 (17%)
[  4]  8.0- 9.0 sec   273 KBytes  2.23 Mbits/sec   2.303 ms  219/  409 (54%)
[  3] 33.0-34.0 sec   838 KBytes  6.87 Mbits/sec   0.183 ms  187/  771 (24%)
[  4]  9.0-10.0 sec   408 KBytes  3.34 Mbits/sec   0.188 ms  198/  482 (41%)
[  3] 34.0-35.0 sec   491 KBytes  4.02 Mbits/sec   0.161 ms  423/  765 (55%)
[  4] 10.0-11.0 sec   623 KBytes  5.10 Mbits/sec   0.929 ms  338/  772 (44%)
[  3] 35.0-36.0 sec   561 KBytes  4.60 Mbits/sec   0.194 ms  374/  765 (49%)
[  4] 11.0-12.0 sec   679 KBytes  5.56 Mbits/sec   0.351 ms  292/  765 (38%)
[  3] 36.0-37.0 sec   495 KBytes  4.06 Mbits/sec   0.317 ms  421/  766 (55%)
[  4] 12.0-13.0 sec   711 KBytes  5.82 Mbits/sec   0.178 ms  271/  766 (35%)
[  3] 37.0-38.0 sec   467 KBytes  3.82 Mbits/sec   0.363 ms  441/  766 (58%)
[  4] 13.0-14.0 sec   708 KBytes  5.80 Mbits/sec   0.268 ms  273/  766 (36%)
[  3] 38.0-39.0 sec   498 KBytes  4.08 Mbits/sec   0.363 ms  413/  760 (54%)
[  4] 14.0-15.0 sec   680 KBytes  5.57 Mbits/sec   0.228 ms  282/  756 (37%)
[  3] 39.0-40.0 sec   494 KBytes  4.05 Mbits/sec   0.172 ms  428/  772 (55%)
[  4] 15.0-16.0 sec   701 KBytes  5.74 Mbits/sec   0.152 ms  278/  766 (36%)
[  3] 40.0-41.0 sec   524 KBytes  4.29 Mbits/sec   0.119 ms  402/  767 (52%)
[  4] 16.0-17.0 sec   606 KBytes  4.96 Mbits/sec   0.601 ms  354/  776 (46%)
[  3] 41.0-42.0 sec   546 KBytes  4.47 Mbits/sec   0.194 ms  384/  764 (50%)
[  4] 17.0-18.0 sec   696 KBytes  5.70 Mbits/sec   0.258 ms  274/  759 (36%)
[  3] 42.0-43.0 sec   490 KBytes  4.01 Mbits/sec   0.224 ms  425/  766 (55%)
[  4] 18.0-19.0 sec   708 KBytes  5.80 Mbits/sec   0.202 ms  278/  771 (36%)
[  3] 43.0-44.0 sec   477 KBytes  3.90 Mbits/sec   0.195 ms  435/  767 (57%)
[  4] 19.0-20.0 sec   705 KBytes  5.77 Mbits/sec   0.167 ms  276/  767 (36%)
[  5] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 52892
[  3] 44.0-45.0 sec   419 KBytes  3.43 Mbits/sec   0.127 ms  460/  752 (61%)
[  4] 20.0-21.0 sec   557 KBytes  4.56 Mbits/sec   0.707 ms  318/  706 (45%)
[  5]  0.0- 1.0 sec   399 KBytes  3.27 Mbits/sec   1.390 ms 1003/ 1281 (78%)
[  4] 21.0-22.0 sec   579 KBytes  4.74 Mbits/sec   0.710 ms  290/  693 (42%)
[  3] 45.0-46.0 sec   158 KBytes  1.29 Mbits/sec   0.453 ms  637/  747 (85%)
[  5]  1.0- 2.0 sec   528 KBytes  4.33 Mbits/sec   2.135 ms    4/  372 (1.1%)
[  3] 46.0-47.0 sec  17.2 KBytes   141 Kbits/sec   0.224 ms  778/  790 (98%)
[  4] 22.0-23.0 sec   657 KBytes  5.39 Mbits/sec   0.819 ms  212/  670 (32%)
[  5]  2.0- 3.0 sec   508 KBytes  4.16 Mbits/sec   1.503 ms   41/  395 (10%)
[  3] 47.0-48.0 sec  24.4 KBytes   200 Kbits/sec   0.088 ms  724/  741 (98%)
[  4] 23.0-24.0 sec   675 KBytes  5.53 Mbits/sec   1.450 ms  269/  739 (36%)
[  5]  3.0- 4.0 sec   478 KBytes  3.92 Mbits/sec   1.660 ms  428/  761 (56%)
[  4] 24.0-25.0 sec   693 KBytes  5.68 Mbits/sec   1.011 ms  264/  747 (35%)
[  3] 48.0-49.0 sec  8.61 KBytes  70.6 Kbits/sec   0.063 ms  759/  765 (99%)
[  5]  4.0- 5.0 sec   485 KBytes  3.97 Mbits/sec   1.695 ms  414/  752 (55%)
[  4] 25.0-26.0 sec   679 KBytes  5.56 Mbits/sec   1.190 ms  271/  744 (36%)
[  3] 49.0-50.0 sec  10.0 KBytes  82.3 Kbits/sec   0.712 ms  583/  590 (99%)
[  5]  5.0- 6.0 sec   490 KBytes  4.01 Mbits/sec   1.595 ms  392/  733 (53%)
[  3] 50.0-51.0 sec  7.18 KBytes  58.8 Kbits/sec   1.046 ms  960/  965 (99%)
[  4] 26.0-27.0 sec   688 KBytes  5.63 Mbits/sec   1.032 ms  268/  747 (36%)
[  5]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec   1.777 ms  432/  762 (57%)
[  3] 51.0-52.0 sec  57.4 KBytes   470 Kbits/sec   0.118 ms  726/  766 (95%)
[  4] 27.0-28.0 sec   670 KBytes  5.49 Mbits/sec   1.218 ms  307/  774 (40%)
[  5]  7.0- 8.0 sec   435 KBytes  3.56 Mbits/sec   1.514 ms  402/  705 (57%)
[  3] 52.0-53.0 sec  40.2 KBytes   329 Kbits/sec   0.062 ms  737/  765 (96%)
[  4] 28.0-29.0 sec   731 KBytes  5.99 Mbits/sec   1.250 ms  241/  750 (32%)
[  5]  8.0- 9.0 sec   446 KBytes  3.66 Mbits/sec   1.750 ms  500/  811 (62%)
[  3] 53.0-54.0 sec  37.3 KBytes   306 Kbits/sec   0.042 ms  727/  753 (97%)
[  4] 29.0-30.0 sec   676 KBytes  5.54 Mbits/sec   1.249 ms  285/  756 (38%)
[  5]  9.0-10.0 sec   475 KBytes  3.89 Mbits/sec   1.815 ms  434/  765 (57%)
[  4] 30.0-31.0 sec   673 KBytes  5.52 Mbits/sec   1.202 ms  280/  749 (37%)
[  3] 54.0-55.0 sec  31.6 KBytes   259 Kbits/sec   0.408 ms  743/  765 (97%)
[  5] 10.0-11.0 sec   469 KBytes  3.85 Mbits/sec   1.642 ms  406/  733 (55%)
[  3] 55.0-56.0 sec  44.5 KBytes   365 Kbits/sec   0.111 ms  735/  766 (96%)
[  4] 31.0-32.0 sec   669 KBytes  5.48 Mbits/sec   1.219 ms  278/  744 (37%)
[  5] 11.0-12.0 sec   465 KBytes  3.81 Mbits/sec   2.107 ms  426/  750 (57%)
[  3] 56.0-57.0 sec   108 KBytes   882 Kbits/sec   0.054 ms  707/  782 (90%)
[  4] 32.0-33.0 sec   630 KBytes  5.16 Mbits/sec   1.334 ms  311/  750 (41%)
[  5] 12.0-13.0 sec   418 KBytes  3.42 Mbits/sec   2.024 ms  460/  751 (61%)
[  3] 57.0-58.0 sec   123 KBytes  1.01 Mbits/sec   0.052 ms  679/  765 (89%)
[  4] 33.0-34.0 sec   686 KBytes  5.62 Mbits/sec   1.066 ms  271/  749 (36%)
[  5] 13.0-14.0 sec   395 KBytes  3.23 Mbits/sec   1.628 ms  474/  749 (63%)
[  3] 58.0-59.0 sec   118 KBytes   964 Kbits/sec   0.053 ms  684/  766 (89%)
[  4] 34.0-35.0 sec   620 KBytes  5.08 Mbits/sec   1.384 ms  330/  762 (43%)
[  5] 14.0-15.0 sec   465 KBytes  3.81 Mbits/sec   1.498 ms  441/  765 (58%)
[  3] 59.0-60.0 sec   126 KBytes  1.03 Mbits/sec   0.061 ms  677/  765 (88%)
[  4] 35.0-36.0 sec   603 KBytes  4.94 Mbits/sec   1.167 ms  333/  753 (44%)
[  5] 15.0-16.0 sec   435 KBytes  3.56 Mbits/sec   1.451 ms  447/  750 (60%)
[  3] 60.0-61.0 sec   161 KBytes  1.32 Mbits/sec   0.112 ms  642/  754 (85%)
[  4] 36.0-37.0 sec   597 KBytes  4.89 Mbits/sec   1.121 ms  348/  764 (46%)
[  5] 16.0-17.0 sec   389 KBytes  3.19 Mbits/sec   1.940 ms  498/  769 (65%)
[  3] 61.0-62.0 sec   234 KBytes  1.92 Mbits/sec   0.141 ms  614/  777 (79%)
[  4] 37.0-38.0 sec   556 KBytes  4.55 Mbits/sec   1.451 ms  365/  752 (49%)
[  5] 17.0-18.0 sec   411 KBytes  3.36 Mbits/sec   2.048 ms  450/  736 (61%)
[  3] 62.0-63.0 sec   191 KBytes  1.56 Mbits/sec   0.103 ms  633/  766 (83%)
[  4] 38.0-39.0 sec   587 KBytes  4.81 Mbits/sec   1.312 ms  334/  743 (45%)
[  5] 18.0-19.0 sec   434 KBytes  3.55 Mbits/sec   1.771 ms  441/  743 (59%)
[  4] 39.0-40.0 sec   682 KBytes  5.59 Mbits/sec   1.099 ms  270/  745 (36%)
[  3] 63.0-64.0 sec  54.6 KBytes   447 Kbits/sec   0.619 ms  663/  701 (95%)
[  5] 19.0-20.0 sec   481 KBytes  3.94 Mbits/sec   1.776 ms  429/  764 (56%)
[  4] 40.0-41.0 sec   719 KBytes  5.89 Mbits/sec   0.231 ms  266/  767 (35%)
[  3] 64.0-65.0 sec  8.61 KBytes  70.6 Kbits/sec   0.564 ms  792/  798 (99%)
[  5] 20.0-21.0 sec   448 KBytes  3.67 Mbits/sec   1.628 ms  452/  764 (59%)
[  4] 41.0-42.0 sec   711 KBytes  5.82 Mbits/sec   1.175 ms  262/  757 (35%)
[  3] 65.0-66.0 sec  4.31 KBytes  35.3 Kbits/sec   0.494 ms  585/  588 (99%)
[  5] 21.0-22.0 sec   487 KBytes  3.99 Mbits/sec   1.862 ms  414/  753 (55%)
[  3] 66.0-67.0 sec  8.61 KBytes  70.6 Kbits/sec   0.422 ms  973/  979 (99%)
[  4] 42.0-43.0 sec   678 KBytes  5.55 Mbits/sec   1.303 ms  271/  743 (36%)
[  5] 22.0-23.0 sec   494 KBytes  4.05 Mbits/sec   1.408 ms  399/  743 (54%)
[  4] 43.0-44.0 sec   699 KBytes  5.73 Mbits/sec   1.059 ms  268/  755 (35%)
[  3] 67.0-68.0 sec  5.74 KBytes  47.0 Kbits/sec   0.370 ms  661/  665 (99%)
[  5] 23.0-24.0 sec   491 KBytes  4.02 Mbits/sec   1.434 ms  412/  754 (55%)
[  3] 68.0-69.0 sec  10.0 KBytes  82.3 Kbits/sec   0.372 ms  828/  835 (99%)
[  4] 44.0-45.0 sec   690 KBytes  5.66 Mbits/sec   1.114 ms  280/  761 (37%)
[  5] 24.0-25.0 sec   482 KBytes  3.95 Mbits/sec   1.192 ms  427/  763 (56%)
[  3] 69.0-70.0 sec  70.3 KBytes   576 Kbits/sec   0.299 ms  727/  776 (94%)
[  4] 45.0-46.0 sec   652 KBytes  5.34 Mbits/sec   0.863 ms  304/  758 (40%)
[  5] 25.0-26.0 sec   434 KBytes  3.55 Mbits/sec   1.708 ms  452/  754 (60%)
[  3] 70.0-71.0 sec  64.6 KBytes   529 Kbits/sec   0.401 ms  701/  746 (94%)
[  4] 46.0-47.0 sec   655 KBytes  5.36 Mbits/sec   1.274 ms  295/  751 (39%)
[  5] 26.0-27.0 sec   475 KBytes  3.89 Mbits/sec   1.582 ms  423/  754 (56%)
[  4] 47.0-48.0 sec   676 KBytes  5.54 Mbits/sec   1.057 ms  280/  751 (37%)
[  5] 27.0-28.0 sec   492 KBytes  4.03 Mbits/sec   1.580 ms  408/  751 (54%)
[  3] 71.0-72.0 sec  34.5 KBytes   282 Kbits/sec   0.338 ms  416/  440 (95%)
[  4] 48.0-49.0 sec   698 KBytes  5.72 Mbits/sec   1.307 ms  267/  753 (35%)
[  3] 72.0-73.0 sec  4.31 KBytes  35.3 Kbits/sec   0.745 ms  982/  985 (1e+02%)
[  5] 28.0-29.0 sec   484 KBytes  3.96 Mbits/sec   1.742 ms  415/  752 (55%)
[  3] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec   0.688 ms  875/  878 (1e+02%)
[  4] 49.0-50.0 sec   741 KBytes  6.07 Mbits/sec   1.181 ms  248/  764 (32%)
[  5] 29.0-30.0 sec   441 KBytes  3.61 Mbits/sec   1.505 ms  459/  766 (60%)
[  4] 50.0-51.0 sec   705 KBytes  5.77 Mbits/sec   0.951 ms  266/  757 (35%)
[  3] 74.0-75.0 sec  2.87 KBytes  23.5 Kbits/sec   0.651 ms  771/  773 (1e+02%)
[  5] 30.0-31.0 sec   472 KBytes  3.87 Mbits/sec   1.569 ms  424/  753 (56%)
[  3] 75.0-76.0 sec  2.87 KBytes  23.5 Kbits/sec   1.022 ms  586/  588 (1e+02%)
[  4] 51.0-52.0 sec   693 KBytes  5.68 Mbits/sec   1.195 ms  265/  748 (35%)
[  5] 31.0-32.0 sec   444 KBytes  3.63 Mbits/sec   1.647 ms  440/  749 (59%)
[  3] 76.0-77.0 sec   268 KBytes  2.20 Mbits/sec   0.278 ms  788/  975 (81%)
[  4] 52.0-53.0 sec   487 KBytes  3.99 Mbits/sec   1.356 ms  415/  754 (55%)
[  5] 32.0-33.0 sec   319 KBytes  2.61 Mbits/sec   1.598 ms  544/  766 (71%)
[  3] 77.0-78.0 sec   378 KBytes  3.09 Mbits/sec   0.197 ms  494/  757 (65%)
[  4] 53.0-54.0 sec   524 KBytes  4.29 Mbits/sec   1.028 ms  392/  757 (52%)
[  5] 33.0-34.0 sec   346 KBytes  2.83 Mbits/sec   1.717 ms  504/  745 (68%)
[  3] 78.0-79.0 sec   271 KBytes  2.22 Mbits/sec   0.282 ms  566/  755 (75%)
[  4] 54.0-55.0 sec   535 KBytes  4.39 Mbits/sec   1.215 ms  368/  741 (50%)
[  5] 34.0-35.0 sec   316 KBytes  2.59 Mbits/sec   2.165 ms  518/  738 (70%)
[  3] 79.0-80.0 sec   535 KBytes  4.39 Mbits/sec   0.364 ms  404/  777 (52%)
[  4] 55.0-56.0 sec   373 KBytes  3.06 Mbits/sec   1.668 ms  491/  751 (65%)
[  5] 35.0-36.0 sec   284 KBytes  2.33 Mbits/sec   1.796 ms  555/  753 (74%)
[  3] 80.0-81.0 sec   567 KBytes  4.65 Mbits/sec   0.268 ms  372/  767 (49%)
[  4] 56.0-57.0 sec   370 KBytes  3.03 Mbits/sec   1.083 ms  494/  752 (66%)
[  5] 36.0-37.0 sec   425 KBytes  3.48 Mbits/sec   0.640 ms  404/  700 (58%)
[  4] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   1.197 ms  190/  530 (36%)
[  3] 81.0-82.0 sec  34.5 KBytes   282 Kbits/sec   0.705 ms  587/  611 (96%)
[  5] 37.0-38.0 sec   665 KBytes  5.44 Mbits/sec   0.406 ms  157/  620 (25%)
[  4] 58.0-59.0 sec   665 KBytes  5.44 Mbits/sec   0.157 ms  277/  740 (37%)
[  3] 82.0-83.0 sec  1.44 KBytes  11.8 Kbits/sec   0.664 ms  544/  545 (1e+02%)
[  5] 38.0-39.0 sec   451 KBytes  3.69 Mbits/sec   0.322 ms  447/  761 (59%)
[  3] 83.0-84.0 sec   215 KBytes  1.76 Mbits/sec   0.182 ms  927/ 1077 (86%)
[  4] 59.0-60.0 sec   617 KBytes  5.06 Mbits/sec   0.226 ms  338/  768 (44%)
[  5] 39.0-40.0 sec   235 KBytes  1.93 Mbits/sec   0.652 ms  724/  888 (82%)
[  3] 84.0-85.0 sec   584 KBytes  4.79 Mbits/sec   0.169 ms  426/  833 (51%)
[  4] 60.0-61.0 sec   386 KBytes  3.16 Mbits/sec   0.792 ms  495/  764 (65%)
[  5] 40.0-41.0 sec   181 KBytes  1.48 Mbits/sec   4.527 ms  511/  637 (80%)
[  3] 85.0-86.0 sec   548 KBytes  4.49 Mbits/sec   0.159 ms  372/  754 (49%)
[  4] 61.0-62.0 sec   418 KBytes  3.42 Mbits/sec   1.283 ms  514/  805 (64%)
[  5] 41.0-42.0 sec   283 KBytes  2.32 Mbits/sec   1.561 ms  556/  753 (74%)
[  3] 86.0-87.0 sec   500 KBytes  4.09 Mbits/sec   0.177 ms  419/  767 (55%)
[  4] 62.0-63.0 sec   403 KBytes  3.30 Mbits/sec   1.163 ms  479/  760 (63%)
[  5] 42.0-43.0 sec   267 KBytes  2.19 Mbits/sec   1.704 ms  569/  755 (75%)
[  3] 87.0-88.0 sec   467 KBytes  3.82 Mbits/sec   0.163 ms  447/  772 (58%)
[  4] 63.0-64.0 sec   395 KBytes  3.23 Mbits/sec   0.750 ms  473/  748 (63%)
[  5] 43.0-44.0 sec   356 KBytes  2.92 Mbits/sec   1.343 ms  504/  752 (67%)
[  3] 88.0-89.0 sec   521 KBytes  4.27 Mbits/sec   0.209 ms  393/  756 (52%)
[  4] 64.0-65.0 sec   383 KBytes  3.14 Mbits/sec   1.184 ms  493/  760 (65%)
[  5] 44.0-45.0 sec   278 KBytes  2.28 Mbits/sec   1.382 ms  566/  760 (74%)
[  3] 89.0-90.0 sec   467 KBytes  3.82 Mbits/sec   0.146 ms  444/  769 (58%)
[  4] 65.0-66.0 sec   362 KBytes  2.96 Mbits/sec   1.917 ms  515/  767 (67%)
[  5] 45.0-46.0 sec   332 KBytes  2.72 Mbits/sec   1.701 ms  535/  766 (70%)
[  3] 90.0-91.0 sec   544 KBytes  4.46 Mbits/sec   0.157 ms  389/  768 (51%)
[  4] 66.0-67.0 sec   389 KBytes  3.19 Mbits/sec   0.886 ms  485/  756 (64%)
[  5] 46.0-47.0 sec   233 KBytes  1.91 Mbits/sec   0.514 ms  603/  765 (79%)
[  3] 91.0-92.0 sec   541 KBytes  4.43 Mbits/sec   0.260 ms  392/  769 (51%)
[  4] 67.0-68.0 sec   303 KBytes  2.48 Mbits/sec   0.984 ms  553/  764 (72%)
[  5] 47.0-48.0 sec   291 KBytes  2.39 Mbits/sec   0.754 ms  555/  758 (73%)
[  3] 92.0-93.0 sec   520 KBytes  4.26 Mbits/sec   0.202 ms  393/  755 (52%)
[  4] 68.0-69.0 sec   409 KBytes  3.35 Mbits/sec   0.508 ms  482/  767 (63%)
[  5] 48.0-49.0 sec   281 KBytes  2.30 Mbits/sec   0.922 ms  571/  767 (74%)
[  3] 93.0-94.0 sec   469 KBytes  3.85 Mbits/sec   0.402 ms  443/  770 (58%)
[  4] 69.0-70.0 sec   432 KBytes  3.54 Mbits/sec   0.593 ms  463/  764 (61%)
[  5] 49.0-50.0 sec   277 KBytes  2.27 Mbits/sec   0.659 ms  565/  758 (75%)
[  3] 94.0-95.0 sec   571 KBytes  4.68 Mbits/sec   0.193 ms  369/  767 (48%)
[  4] 70.0-71.0 sec   366 KBytes  3.00 Mbits/sec   0.947 ms  492/  747 (66%)
[  5] 50.0-51.0 sec   253 KBytes  2.07 Mbits/sec   1.899 ms  588/  764 (77%)
[  3] 95.0-96.0 sec   561 KBytes  4.60 Mbits/sec   0.181 ms  373/  764 (49%)
[  4] 71.0-72.0 sec   352 KBytes  2.88 Mbits/sec   1.047 ms  526/  771 (68%)
[  5] 51.0-52.0 sec   326 KBytes  2.67 Mbits/sec   1.338 ms  542/  769 (70%)
[  3] 96.0-97.0 sec   490 KBytes  4.01 Mbits/sec   0.180 ms  420/  761 (55%)
[  4] 72.0-73.0 sec   322 KBytes  2.63 Mbits/sec   1.276 ms  553/  777 (71%)
[  5] 52.0-53.0 sec   264 KBytes  2.16 Mbits/sec   1.480 ms  575/  759 (76%)
[  4] 73.0-74.0 sec   550 KBytes  4.50 Mbits/sec   1.018 ms  375/  758 (49%)
[  5] 53.0-54.0 sec   442 KBytes  3.62 Mbits/sec   0.825 ms  459/  767 (60%)
[  3] 97.0-98.0 sec   409 KBytes  3.35 Mbits/sec   0.164 ms  273/  558 (49%)
[  3] 98.0-99.0 sec  21.5 KBytes   176 Kbits/sec   1.164 ms  929/  944 (98%)
[  4] 74.0-75.0 sec   643 KBytes  5.27 Mbits/sec   0.755 ms  304/  752 (40%)
[  5] 54.0-55.0 sec   327 KBytes  2.68 Mbits/sec   1.226 ms  529/  757 (70%)
[  3] 99.0-100.0 sec   561 KBytes  4.60 Mbits/sec   0.269 ms  401/  792 (51%)
[  4] 75.0-76.0 sec   356 KBytes  2.92 Mbits/sec   0.884 ms  529/  777 (68%)
[  5] 55.0-56.0 sec   300 KBytes  2.46 Mbits/sec   1.507 ms  558/  767 (73%)
[  3] 100.0-101.0 sec   495 KBytes  4.06 Mbits/sec   0.135 ms  424/  769 (55%)
[  4] 76.0-77.0 sec   405 KBytes  3.32 Mbits/sec   0.833 ms  476/  758 (63%)
[  5] 56.0-57.0 sec   250 KBytes  2.05 Mbits/sec   0.391 ms  595/  769 (77%)
[  3] 101.0-102.0 sec   543 KBytes  4.45 Mbits/sec   0.271 ms  386/  764 (51%)
[  4] 77.0-78.0 sec   353 KBytes  2.89 Mbits/sec   0.566 ms  510/  756 (67%)
[  5] 57.0-58.0 sec   290 KBytes  2.38 Mbits/sec   0.872 ms  562/  764 (74%)
[  3] 102.0-103.0 sec   576 KBytes  4.72 Mbits/sec   0.201 ms  362/  763 (47%)
[  4] 78.0-79.0 sec   368 KBytes  3.01 Mbits/sec   1.330 ms  521/  777 (67%)
[  5] 58.0-59.0 sec   261 KBytes  2.14 Mbits/sec   1.255 ms  573/  755 (76%)
[  3] 103.0-104.0 sec   464 KBytes  3.80 Mbits/sec   0.190 ms  446/  769 (58%)
[  4] 79.0-80.0 sec   392 KBytes  3.21 Mbits/sec   0.623 ms  454/  727 (62%)
[  5] 59.0-60.0 sec   317 KBytes  2.60 Mbits/sec   1.918 ms  549/  770 (71%)
[  3] 104.0-105.0 sec   533 KBytes  4.36 Mbits/sec   0.204 ms  385/  756 (51%)
[  4] 80.0-81.0 sec   375 KBytes  3.07 Mbits/sec   0.727 ms  535/  796 (67%)
[  5] 60.0-61.0 sec   266 KBytes  2.18 Mbits/sec   1.066 ms  576/  761 (76%)
[  3] 105.0-106.0 sec   468 KBytes  3.83 Mbits/sec   0.149 ms  438/  764 (57%)
[  4] 81.0-82.0 sec   436 KBytes  3.58 Mbits/sec   1.023 ms  457/  761 (60%)
[  5] 61.0-62.0 sec   299 KBytes  2.45 Mbits/sec   1.067 ms  562/  770 (73%)
[  3] 106.0-107.0 sec   491 KBytes  4.02 Mbits/sec   0.275 ms  428/  770 (56%)
[  4] 82.0-83.0 sec   461 KBytes  3.77 Mbits/sec   0.441 ms  439/  760 (58%)
[  5] 62.0-63.0 sec   210 KBytes  1.72 Mbits/sec   1.572 ms  605/  751 (81%)
[  3] 107.0-108.0 sec   560 KBytes  4.59 Mbits/sec   0.226 ms  377/  767 (49%)
[  4] 83.0-84.0 sec   345 KBytes  2.82 Mbits/sec   2.471 ms  536/  776 (69%)
[  5] 63.0-64.0 sec   257 KBytes  2.11 Mbits/sec   0.510 ms  611/  790 (77%)
[  3] 108.0-109.0 sec   561 KBytes  4.60 Mbits/sec   0.183 ms  374/  765 (49%)
[  4] 84.0-85.0 sec   439 KBytes  3.60 Mbits/sec   0.895 ms  463/  769 (60%)
[  5] 64.0-65.0 sec   294 KBytes  2.41 Mbits/sec   1.441 ms  539/  744 (72%)
[  3] 109.0-110.0 sec   462 KBytes  3.79 Mbits/sec   0.181 ms  430/  752 (57%)
[  4] 85.0-86.0 sec   363 KBytes  2.98 Mbits/sec   1.311 ms  493/  746 (66%)
[  5] 65.0-66.0 sec   268 KBytes  2.20 Mbits/sec   0.808 ms  569/  756 (75%)
[  3] 110.0-111.0 sec   541 KBytes  4.43 Mbits/sec   0.688 ms  385/  762 (51%)
[  4] 86.0-87.0 sec   413 KBytes  3.39 Mbits/sec   1.130 ms  487/  775 (63%)
[  5] 66.0-67.0 sec   289 KBytes  2.36 Mbits/sec   2.509 ms  576/  777 (74%)
[  3] 111.0-112.0 sec   504 KBytes  4.13 Mbits/sec   0.267 ms  435/  786 (55%)
[  4] 87.0-88.0 sec   356 KBytes  2.92 Mbits/sec   1.391 ms  514/  762 (67%)
[  5] 67.0-68.0 sec   276 KBytes  2.26 Mbits/sec   1.412 ms  584/  776 (75%)
[  3] 112.0-113.0 sec   579 KBytes  4.74 Mbits/sec   0.205 ms  360/  763 (47%)
[  4] 88.0-89.0 sec   385 KBytes  3.15 Mbits/sec   1.218 ms  501/  769 (65%)
[  5] 68.0-69.0 sec   221 KBytes  1.81 Mbits/sec   1.600 ms  610/  764 (80%)
[  3] 113.0-114.0 sec   525 KBytes  4.30 Mbits/sec   0.230 ms  386/  752 (51%)
[  4] 89.0-90.0 sec   426 KBytes  3.49 Mbits/sec   0.772 ms  459/  756 (61%)
[  5] 69.0-70.0 sec   250 KBytes  2.05 Mbits/sec   1.522 ms  584/  758 (77%)
[  3] 114.0-115.0 sec   517 KBytes  4.23 Mbits/sec   0.219 ms  409/  769 (53%)
[  4] 90.0-91.0 sec   366 KBytes  3.00 Mbits/sec   1.443 ms  501/  756 (66%)
[  5] 70.0-71.0 sec   268 KBytes  2.20 Mbits/sec   1.607 ms  557/  744 (75%)
[  3] 115.0-116.0 sec   583 KBytes  4.77 Mbits/sec   0.173 ms  357/  763 (47%)
[  4] 91.0-92.0 sec   327 KBytes  2.68 Mbits/sec   1.828 ms  536/  764 (70%)
[  5] 71.0-72.0 sec   248 KBytes  2.03 Mbits/sec   2.727 ms  595/  768 (77%)
[  3] 116.0-117.0 sec   560 KBytes  4.59 Mbits/sec   0.207 ms  380/  770 (49%)
[  4] 92.0-93.0 sec   406 KBytes  3.33 Mbits/sec   0.637 ms  476/  759 (63%)
[  5] 72.0-73.0 sec   293 KBytes  2.40 Mbits/sec   0.505 ms  521/  725 (72%)
[  3] 117.0-118.0 sec   475 KBytes  3.89 Mbits/sec   0.183 ms  434/  765 (57%)
[  4] 93.0-94.0 sec   396 KBytes  3.25 Mbits/sec   1.580 ms  483/  759 (64%)
[  5] 73.0-74.0 sec   309 KBytes  2.53 Mbits/sec   1.373 ms  565/  780 (72%)
[  3] 118.0-119.0 sec   492 KBytes  4.03 Mbits/sec   0.164 ms  417/  760 (55%)
[  4] 94.0-95.0 sec   426 KBytes  3.49 Mbits/sec   0.920 ms  468/  765 (61%)
[  5] 74.0-75.0 sec   215 KBytes  1.76 Mbits/sec   1.596 ms  628/  778 (81%)
[  3] 119.0-120.0 sec   498 KBytes  4.08 Mbits/sec   0.217 ms  421/  768 (55%)
[  4] 95.0-96.0 sec   457 KBytes  3.74 Mbits/sec   0.509 ms  476/  794 (60%)
[  5] 75.0-76.0 sec   267 KBytes  2.19 Mbits/sec   1.464 ms  601/  787 (76%)
[  3] 120.0-121.0 sec   502 KBytes  4.12 Mbits/sec   0.231 ms  417/  767 (54%)
[  4] 96.0-97.0 sec   373 KBytes  3.06 Mbits/sec   1.383 ms  488/  748 (65%)
[  5] 76.0-77.0 sec   312 KBytes  2.55 Mbits/sec   1.641 ms  666/  883 (75%)
[  3] 121.0-122.0 sec   556 KBytes  4.55 Mbits/sec   0.209 ms  379/  766 (49%)
[  4] 97.0-98.0 sec   370 KBytes  3.03 Mbits/sec   1.688 ms  575/  833 (69%)
[  5] 77.0-78.0 sec   291 KBytes  2.39 Mbits/sec   0.895 ms  488/  691 (71%)
[  3] 122.0-123.0 sec   452 KBytes  3.70 Mbits/sec   0.203 ms  429/  744 (58%)
[  4] 98.0-99.0 sec   418 KBytes  3.42 Mbits/sec   1.726 ms  458/  749 (61%)
[  5] 78.0-79.0 sec   286 KBytes  2.34 Mbits/sec   0.660 ms  569/  768 (74%)
[  3] 123.0-124.0 sec   531 KBytes  4.35 Mbits/sec   0.198 ms  414/  784 (53%)
[  4] 99.0-100.0 sec   329 KBytes  2.69 Mbits/sec   1.043 ms  536/  765 (70%)
[  5] 79.0-80.0 sec   210 KBytes  1.72 Mbits/sec   0.713 ms  615/  761 (81%)
[  3] 124.0-125.0 sec   485 KBytes  3.97 Mbits/sec   0.162 ms  423/  761 (56%)
[  4] 100.0-101.0 sec   501 KBytes  4.10 Mbits/sec   0.444 ms  394/  743 (53%)
[  5] 80.0-81.0 sec   268 KBytes  2.20 Mbits/sec   0.784 ms  559/  746 (75%)
[  3] 125.0-126.0 sec   643 KBytes  5.27 Mbits/sec   0.172 ms  322/  770 (42%)
[  4] 101.0-102.0 sec   258 KBytes  2.12 Mbits/sec   0.488 ms  536/  716 (75%)
[  5] 81.0-82.0 sec   390 KBytes  3.20 Mbits/sec   0.233 ms  493/  765 (64%)
[  3] 126.0-127.0 sec   518 KBytes  4.25 Mbits/sec   0.196 ms  399/  760 (52%)
[  4] 102.0-103.0 sec   115 KBytes   941 Kbits/sec   1.235 ms  661/  741 (89%)
[  5] 82.0-83.0 sec   660 KBytes  5.41 Mbits/sec   0.307 ms  362/  822 (44%)
[  3] 127.0-128.0 sec   491 KBytes  4.02 Mbits/sec   0.332 ms  421/  763 (55%)
[  4] 103.0-104.0 sec  56.0 KBytes   459 Kbits/sec   1.180 ms  678/  717 (95%)
[  5] 83.0-84.0 sec   523 KBytes  4.28 Mbits/sec   0.297 ms  462/  826 (56%)
[  3] 128.0-129.0 sec   548 KBytes  4.49 Mbits/sec   0.243 ms  390/  772 (51%)
[  4] 104.0-105.0 sec   119 KBytes   976 Kbits/sec   0.329 ms  745/  828 (90%)
[  5] 84.0-85.0 sec   517 KBytes  4.23 Mbits/sec   0.923 ms  464/  824 (56%)
[  3] 129.0-130.0 sec   487 KBytes  3.99 Mbits/sec   0.321 ms  423/  762 (56%)
[  4] 105.0-106.0 sec   320 KBytes  2.62 Mbits/sec   0.426 ms  555/  778 (71%)
[  5] 85.0-86.0 sec   353 KBytes  2.89 Mbits/sec   1.527 ms  524/  770 (68%)
[  3] 130.0-131.0 sec   541 KBytes  4.43 Mbits/sec   0.199 ms  382/  759 (50%)
[  4] 106.0-107.0 sec   260 KBytes  2.13 Mbits/sec   1.181 ms  580/  761 (76%)
[  5] 86.0-87.0 sec   299 KBytes  2.45 Mbits/sec   1.591 ms  326/  534 (61%)
[  3] 131.0-132.0 sec   528 KBytes  4.33 Mbits/sec   0.203 ms  403/  771 (52%)
[  4] 107.0-108.0 sec   372 KBytes  3.05 Mbits/sec   0.865 ms  499/  758 (66%)
[  5] 87.0-88.0 sec   235 KBytes  1.93 Mbits/sec   0.697 ms  587/  751 (78%)
[  3] 132.0-133.0 sec   535 KBytes  4.39 Mbits/sec   0.265 ms  395/  768 (51%)
[  4] 108.0-109.0 sec   482 KBytes  3.95 Mbits/sec   0.560 ms  491/  827 (59%)
[  5] 88.0-89.0 sec   149 KBytes  1.22 Mbits/sec   1.236 ms  694/  798 (87%)
[  3] 133.0-134.0 sec   525 KBytes  4.30 Mbits/sec   0.262 ms  401/  767 (52%)
[  4] 109.0-110.0 sec   416 KBytes  3.41 Mbits/sec   3.040 ms  548/  838 (65%)
[  5] 89.0-90.0 sec   274 KBytes  2.25 Mbits/sec   1.545 ms  670/  861 (78%)
[  3] 134.0-135.0 sec   576 KBytes  4.72 Mbits/sec   0.906 ms  349/  750 (47%)
[  4] 110.0-111.0 sec   399 KBytes  3.27 Mbits/sec   0.257 ms  463/  741 (62%)
[  5] 90.0-91.0 sec   330 KBytes  2.70 Mbits/sec   1.411 ms  511/  741 (69%)
[  3] 135.0-136.0 sec   431 KBytes  3.53 Mbits/sec   0.159 ms  465/  765 (61%)
[  4] 111.0-112.0 sec   408 KBytes  3.34 Mbits/sec   0.955 ms  462/  746 (62%)
[  5] 91.0-92.0 sec   332 KBytes  2.72 Mbits/sec   0.822 ms  518/  749 (69%)
[  3] 136.0-137.0 sec   525 KBytes  4.30 Mbits/sec   0.146 ms  406/  772 (53%)
[  4] 112.0-113.0 sec   402 KBytes  3.29 Mbits/sec   0.285 ms  488/  768 (64%)
[  5] 92.0-93.0 sec   200 KBytes  1.63 Mbits/sec   1.091 ms  629/  768 (82%)
[  3] 137.0-138.0 sec   488 KBytes  4.00 Mbits/sec   0.270 ms  419/  759 (55%)
[  4] 113.0-114.0 sec   403 KBytes  3.30 Mbits/sec   1.721 ms  478/  759 (63%)
[  5] 93.0-94.0 sec   314 KBytes  2.58 Mbits/sec   0.474 ms  532/  751 (71%)
[  3] 138.0-139.0 sec   502 KBytes  4.12 Mbits/sec   0.233 ms  420/  770 (55%)
[  4] 114.0-115.0 sec   379 KBytes  3.10 Mbits/sec   2.355 ms  557/  821 (68%)
[  5] 94.0-95.0 sec   251 KBytes  2.06 Mbits/sec   1.423 ms  659/  834 (79%)
[  3] 139.0-140.0 sec   525 KBytes  4.30 Mbits/sec   0.365 ms  402/  768 (52%)
[  4] 115.0-116.0 sec   393 KBytes  3.22 Mbits/sec   0.699 ms  469/  743 (63%)
[  5] 95.0-96.0 sec   263 KBytes  2.15 Mbits/sec   1.924 ms  565/  748 (76%)
[  3] 140.0-141.0 sec   574 KBytes  4.70 Mbits/sec   0.140 ms  360/  760 (47%)
[  4] 116.0-117.0 sec   375 KBytes  3.07 Mbits/sec   0.556 ms  484/  745 (65%)
[  5] 96.0-97.0 sec   284 KBytes  2.33 Mbits/sec   1.658 ms  542/  740 (73%)
[  3] 141.0-142.0 sec   449 KBytes  3.68 Mbits/sec   0.154 ms  456/  769 (59%)
[  4] 117.0-118.0 sec   442 KBytes  3.62 Mbits/sec   1.006 ms  452/  760 (59%)
[  5] 97.0-98.0 sec   238 KBytes  1.95 Mbits/sec   1.866 ms  583/  749 (78%)
[  3] 142.0-143.0 sec   577 KBytes  4.73 Mbits/sec   0.213 ms  334/  736 (45%)
[  4] 118.0-119.0 sec   376 KBytes  3.08 Mbits/sec   2.331 ms  484/  746 (65%)
[  5] 98.0-99.0 sec   243 KBytes  1.99 Mbits/sec   5.386 ms  629/  798 (79%)
[  3] 143.0-144.0 sec   547 KBytes  4.48 Mbits/sec   0.199 ms  415/  796 (52%)
[  4] 119.0-120.0 sec   392 KBytes  3.21 Mbits/sec   0.420 ms  541/  814 (66%)
[  5] 99.0-100.0 sec   304 KBytes  2.49 Mbits/sec   2.204 ms  555/  767 (72%)
[  3] 144.0-145.0 sec   363 KBytes  2.98 Mbits/sec   0.231 ms  513/  766 (67%)
[  4] 120.0-121.0 sec   497 KBytes  4.07 Mbits/sec   1.180 ms  400/  746 (54%)
[  5] 100.0-101.0 sec   271 KBytes  2.22 Mbits/sec   0.829 ms  561/  750 (75%)
[  3] 145.0-146.0 sec   597 KBytes  4.89 Mbits/sec   0.175 ms  346/  762 (45%)
[  4] 121.0-122.0 sec   362 KBytes  2.96 Mbits/sec   0.225 ms  512/  764 (67%)
[  5] 101.0-102.0 sec   139 KBytes  1.14 Mbits/sec   1.321 ms  606/  703 (86%)
[  3] 146.0-147.0 sec   838 KBytes  6.87 Mbits/sec   0.173 ms  177/  761 (23%)
[  4] 122.0-123.0 sec   268 KBytes  2.20 Mbits/sec   0.561 ms  571/  758 (75%)
[  5] 102.0-103.0 sec   257 KBytes  2.11 Mbits/sec   1.197 ms  635/  814 (78%)
[  3] 147.0-148.0 sec   175 KBytes  1.43 Mbits/sec   0.210 ms  652/  774 (84%)
[  4] 123.0-124.0 sec   636 KBytes  5.21 Mbits/sec   0.450 ms  321/  764 (42%)
[  5] 103.0-104.0 sec   375 KBytes  3.07 Mbits/sec   0.705 ms  495/  756 (65%)
[  3]  0.0-148.9 sec  74.0 MBytes  4.17 Mbits/sec  15.538 ms 60078/112860 (53%)
[  3]  0.0-148.9 sec  1 datagrams received out-of-order
[  4] 124.0-125.0 sec   576 KBytes  4.72 Mbits/sec   1.410 ms  350/  751 (47%)
[  5] 104.0-105.0 sec   469 KBytes  3.85 Mbits/sec   0.549 ms  444/  771 (58%)
[  4] 125.0-126.0 sec   735 KBytes  6.02 Mbits/sec   0.220 ms  255/  767 (33%)
[  5] 105.0-106.0 sec   445 KBytes  3.65 Mbits/sec   1.796 ms  448/  758 (59%)
[  4]  0.0-126.9 sec  62.0 MBytes  4.10 Mbits/sec   0.777 ms 50123/94380 (53%)
[  4]  0.0-126.9 sec  1 datagrams received out-of-order
[  5]  0.0-106.5 sec  36.7 MBytes  2.89 Mbits/sec   0.276 ms 54452/80606 (68%)
[  5]  0.0-106.5 sec  1 datagrams received out-of-order
