------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.3.0.2 port 5001 connected with 10.4.0.1 port 42124
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.33 Mbits/sec   0.013 ms 2436/ 3229 (75%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec   574 KBytes  4.70 Mbits/sec   1.196 ms    0/  400 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   1.169 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   629 KBytes  5.15 Mbits/sec   0.165 ms  120/  558 (22%)
[  3]  7.0- 8.0 sec   701 KBytes  5.74 Mbits/sec   0.177 ms  278/  766 (36%)
[  3]  8.0- 9.0 sec   692 KBytes  5.67 Mbits/sec   0.156 ms  284/  766 (37%)
[  3]  9.0-10.0 sec   675 KBytes  5.53 Mbits/sec   0.175 ms  295/  765 (39%)
[  3] 10.0-11.0 sec   693 KBytes  5.68 Mbits/sec   0.163 ms  272/  755 (36%)
[  3] 11.0-12.0 sec   735 KBytes  6.02 Mbits/sec   0.155 ms  265/  777 (34%)
[  3] 12.0-13.0 sec   701 KBytes  5.74 Mbits/sec   0.160 ms  277/  765 (36%)
[  3] 13.0-14.0 sec   685 KBytes  5.61 Mbits/sec   0.154 ms  289/  766 (38%)
[  3] 14.0-15.0 sec   683 KBytes  5.60 Mbits/sec   0.153 ms  290/  766 (38%)
[  3] 15.0-16.0 sec   663 KBytes  5.43 Mbits/sec   0.178 ms  297/  759 (39%)
[  3] 16.0-17.0 sec   752 KBytes  6.16 Mbits/sec   0.168 ms  248/  772 (32%)
[  3] 17.0-18.0 sec   689 KBytes  5.64 Mbits/sec   0.166 ms  286/  766 (37%)
[  3] 18.0-19.0 sec   705 KBytes  5.77 Mbits/sec   0.193 ms  275/  766 (36%)
[  3] 19.0-20.0 sec   698 KBytes  5.72 Mbits/sec   0.161 ms  280/  766 (37%)
[  3] 20.0-21.0 sec   676 KBytes  5.54 Mbits/sec   0.177 ms  294/  765 (38%)
[  3] 21.0-22.0 sec   675 KBytes  5.53 Mbits/sec   0.160 ms  296/  766 (39%)
[  3] 22.0-23.0 sec   676 KBytes  5.54 Mbits/sec   0.148 ms  283/  754 (38%)
[  3] 23.0-24.0 sec   728 KBytes  5.96 Mbits/sec   0.165 ms  268/  775 (35%)
[  3] 24.0-25.0 sec   699 KBytes  5.73 Mbits/sec   0.161 ms  281/  768 (37%)
[  3] 25.0-26.0 sec   676 KBytes  5.54 Mbits/sec   0.152 ms  295/  766 (39%)
[  3] 26.0-27.0 sec   688 KBytes  5.63 Mbits/sec   0.154 ms  286/  765 (37%)
[  3] 27.0-28.0 sec   688 KBytes  5.63 Mbits/sec   0.184 ms  286/  765 (37%)
[  3] 28.0-29.0 sec   693 KBytes  5.68 Mbits/sec   0.146 ms  283/  766 (37%)
[  3] 29.0-30.0 sec   683 KBytes  5.60 Mbits/sec   0.163 ms  289/  765 (38%)
[  3] 30.0-31.0 sec   689 KBytes  5.64 Mbits/sec   0.162 ms  286/  766 (37%)
[  3] 31.0-32.0 sec   678 KBytes  5.55 Mbits/sec   0.202 ms  288/  760 (38%)
[  3] 32.0-33.0 sec   746 KBytes  6.12 Mbits/sec   0.161 ms  249/  769 (32%)
[  3] 33.0-34.0 sec   705 KBytes  5.77 Mbits/sec   0.164 ms  274/  765 (36%)
[  3] 34.0-35.0 sec   685 KBytes  5.61 Mbits/sec   0.153 ms  289/  766 (38%)
[  3] 35.0-36.0 sec   721 KBytes  5.90 Mbits/sec   0.148 ms  262/  764 (34%)
[  3] 36.0-37.0 sec   719 KBytes  5.89 Mbits/sec   0.134 ms  268/  769 (35%)
[  3] 37.0-38.0 sec   689 KBytes  5.64 Mbits/sec   0.182 ms  285/  765 (37%)
[  3] 38.0-39.0 sec   683 KBytes  5.60 Mbits/sec   0.183 ms  289/  765 (38%)
[  3] 39.0-40.0 sec   612 KBytes  5.01 Mbits/sec   0.199 ms  264/  690 (38%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.199 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.199 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.199 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec   734 KBytes  6.01 Mbits/sec   0.156 ms 2628/ 3139 (84%)
[  3] 44.0-45.0 sec   703 KBytes  5.76 Mbits/sec   0.179 ms  282/  772 (37%)
[  3] 45.0-46.0 sec   690 KBytes  5.66 Mbits/sec   0.149 ms  280/  761 (37%)
[  3] 46.0-47.0 sec   690 KBytes  5.66 Mbits/sec   0.147 ms  288/  769 (37%)
[  3] 47.0-48.0 sec   689 KBytes  5.64 Mbits/sec   0.166 ms  276/  756 (37%)
[  3] 48.0-49.0 sec   619 KBytes  5.07 Mbits/sec   0.171 ms  347/  778 (45%)
[  3] 49.0-50.0 sec   686 KBytes  5.62 Mbits/sec   0.261 ms  285/  763 (37%)
[  3] 50.0-51.0 sec   701 KBytes  5.74 Mbits/sec   0.258 ms  280/  768 (36%)
[  3] 51.0-52.0 sec   689 KBytes  5.64 Mbits/sec   0.176 ms  282/  762 (37%)
[  3] 52.0-53.0 sec   695 KBytes  5.69 Mbits/sec   0.162 ms  284/  768 (37%)
[  3] 53.0-54.0 sec   678 KBytes  5.55 Mbits/sec   0.181 ms  284/  756 (38%)
[  3] 54.0-55.0 sec   616 KBytes  5.05 Mbits/sec   0.167 ms  350/  779 (45%)
[  3] 55.0-56.0 sec   678 KBytes  5.55 Mbits/sec   0.206 ms  292/  764 (38%)
[  3] 56.0-57.0 sec   686 KBytes  5.62 Mbits/sec   0.173 ms  285/  763 (37%)
[  3] 57.0-58.0 sec   695 KBytes  5.69 Mbits/sec   0.167 ms  283/  767 (37%)
[  3] 58.0-59.0 sec   686 KBytes  5.62 Mbits/sec   0.186 ms  291/  769 (38%)
[  3] 59.0-60.0 sec   685 KBytes  5.61 Mbits/sec   0.180 ms  281/  758 (37%)
[  3] 60.0-61.0 sec   722 KBytes  5.92 Mbits/sec   0.199 ms  271/  774 (35%)
[  3] 61.0-62.0 sec   686 KBytes  5.62 Mbits/sec   0.247 ms  282/  760 (37%)
[  3] 62.0-63.0 sec   693 KBytes  5.68 Mbits/sec   0.245 ms  286/  769 (37%)
[  3] 63.0-64.0 sec   683 KBytes  5.60 Mbits/sec   0.352 ms  293/  769 (38%)
[  3] 64.0-65.0 sec   673 KBytes  5.52 Mbits/sec   0.380 ms  291/  760 (38%)
[  3] 65.0-66.0 sec   685 KBytes  5.61 Mbits/sec   0.200 ms  283/  760 (37%)
[  3] 66.0-67.0 sec   619 KBytes  5.07 Mbits/sec   0.210 ms  348/  779 (45%)
[  3] 67.0-68.0 sec   678 KBytes  5.55 Mbits/sec   0.175 ms  288/  760 (38%)
[  3] 68.0-69.0 sec   682 KBytes  5.59 Mbits/sec   0.222 ms  298/  773 (39%)
[  3] 69.0-70.0 sec   682 KBytes  5.59 Mbits/sec   0.262 ms  289/  764 (38%)
[  3] 70.0-71.0 sec   682 KBytes  5.59 Mbits/sec   0.247 ms  284/  759 (37%)
[  3] 71.0-72.0 sec   734 KBytes  6.01 Mbits/sec   0.201 ms  262/  773 (34%)
[  3] 72.0-73.0 sec   678 KBytes  5.55 Mbits/sec   0.268 ms  293/  765 (38%)
[  3] 73.0-74.0 sec   698 KBytes  5.72 Mbits/sec   0.185 ms  277/  763 (36%)
[  3] 74.0-75.0 sec   683 KBytes  5.60 Mbits/sec   0.203 ms  284/  760 (37%)
[  3] 75.0-76.0 sec   688 KBytes  5.63 Mbits/sec   0.215 ms  285/  764 (37%)
[  3] 76.0-77.0 sec   742 KBytes  6.08 Mbits/sec   0.185 ms  258/  775 (33%)
[  3] 77.0-78.0 sec   703 KBytes  5.76 Mbits/sec   0.240 ms  277/  767 (36%)
[  3] 78.0-79.0 sec   696 KBytes  5.70 Mbits/sec   0.459 ms  272/  757 (36%)
[  3] 79.0-80.0 sec   673 KBytes  5.52 Mbits/sec   0.176 ms  294/  763 (39%)
[  3] 80.0-81.0 sec   656 KBytes  5.37 Mbits/sec   0.177 ms  320/  777 (41%)
[  3] 81.0-82.0 sec   692 KBytes  5.67 Mbits/sec   0.185 ms  278/  760 (37%)
[  3] 82.0-83.0 sec   701 KBytes  5.74 Mbits/sec   0.339 ms  275/  763 (36%)
[  3] 83.0-84.0 sec   511 KBytes  4.19 Mbits/sec   0.163 ms  208/  564 (37%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.163 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.163 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.163 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.163 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec   263 KBytes  2.15 Mbits/sec   1.065 ms 3955/ 4138 (96%)
[  3] 89.0-90.0 sec   685 KBytes  5.61 Mbits/sec   0.186 ms  190/  667 (28%)
[  3] 90.0-91.0 sec   682 KBytes  5.59 Mbits/sec   0.231 ms  286/  761 (38%)
[  3] 91.0-92.0 sec   693 KBytes  5.68 Mbits/sec   0.318 ms  285/  768 (37%)
[  3] 92.0-93.0 sec   738 KBytes  6.04 Mbits/sec   0.290 ms  255/  769 (33%)
[  3] 93.0-94.0 sec   685 KBytes  5.61 Mbits/sec   0.205 ms  286/  763 (37%)
[  3] 94.0-95.0 sec   696 KBytes  5.70 Mbits/sec   0.166 ms  277/  762 (36%)
[  3] 95.0-96.0 sec   683 KBytes  5.60 Mbits/sec   0.226 ms  285/  761 (37%)
[  3] 96.0-97.0 sec   711 KBytes  5.82 Mbits/sec   0.224 ms  282/  777 (36%)
[  3] 97.0-98.0 sec   686 KBytes  5.62 Mbits/sec   0.273 ms  287/  765 (38%)
[  3] 98.0-99.0 sec   690 KBytes  5.66 Mbits/sec   0.298 ms  283/  764 (37%)
[  3] 99.0-100.0 sec   689 KBytes  5.64 Mbits/sec   0.154 ms  283/  763 (37%)
[  3] 100.0-101.0 sec   686 KBytes  5.62 Mbits/sec   0.231 ms  281/  759 (37%)
[  3] 101.0-102.0 sec   715 KBytes  5.86 Mbits/sec   0.173 ms  274/  772 (35%)
[  3] 102.0-103.0 sec   686 KBytes  5.62 Mbits/sec   0.230 ms  288/  766 (38%)
[  3] 103.0-104.0 sec   690 KBytes  5.66 Mbits/sec   0.279 ms  284/  765 (37%)
[  3] 104.0-105.0 sec   692 KBytes  5.67 Mbits/sec   0.175 ms  277/  759 (36%)
[  3] 105.0-106.0 sec   701 KBytes  5.74 Mbits/sec   0.284 ms  281/  769 (37%)
[  3] 106.0-107.0 sec   680 KBytes  5.57 Mbits/sec   0.174 ms  295/  769 (38%)
[  3] 107.0-108.0 sec   690 KBytes  5.66 Mbits/sec   0.196 ms  281/  762 (37%)
[  3] 108.0-109.0 sec   729 KBytes  5.97 Mbits/sec   0.192 ms  263/  771 (34%)
[  3]  0.0-109.3 sec  69.8 MBytes  5.36 Mbits/sec   0.178 ms 35457/85216 (42%)
[  3]  0.0-109.3 sec  1 datagrams received out-of-order
