------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.3.0.2 port 36747
[  4] local 10.5.0.2 port 5001 connected with 10.1.0.2 port 38662
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.8 sec  24.9 MBytes  2.44 Mbits/sec   0.714 ms 20527/38320 (54%)
[  3]  0.0-85.8 sec  1 datagrams received out-of-order
