------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.6.0.2 port 39631
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.2 port 41172
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-116.4 sec  71.6 MBytes  5.16 Mbits/sec   0.561 ms 2824/53872 (5.2%)
[  3]  0.0-116.4 sec  1 datagrams received out-of-order
[  4]  0.0-81.9 sec  46.2 MBytes  4.73 Mbits/sec   1.146 ms 4516/37467 (12%)
[  4]  0.0-81.9 sec  1 datagrams received out-of-order
