------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.2.0.2 port 48425
[  4] local 10.1.0.1 port 5001 connected with 10.4.0.2 port 46282
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-115.2 sec  48.0 MBytes  3.50 Mbits/sec   0.008 ms   43/34279 (0.13%)
[  3]  0.0-115.2 sec  1 datagrams received out-of-order
[  4]  0.0-85.1 sec  35.5 MBytes  3.50 Mbits/sec   0.665 ms    7/25336 (0.028%)
[  4]  0.0-85.1 sec  1 datagrams received out-of-order
