------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 55162
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.1 port 50967
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-135.2 sec  40.3 MBytes  2.50 Mbits/sec   0.667 ms    2/28746 (0.007%)
[  3]  0.0-135.2 sec  1 datagrams received out-of-order
[  4]  0.0-95.1 sec  28.3 MBytes  2.50 Mbits/sec   0.162 ms    3/20225 (0.015%)
[  4]  0.0-95.1 sec  1 datagrams received out-of-order
