------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.1.0.1 port 48927
[  4] local 10.8.0.2 port 5001 connected with 10.2.0.2 port 52615
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.1 sec  39.4 MBytes  3.00 Mbits/sec   0.016 ms    4/28104 (0.014%)
[  4]  0.0-90.1 sec  32.2 MBytes  3.00 Mbits/sec   0.943 ms    5/22996 (0.022%)
