------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 49960
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 60410
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  50.1 MBytes  3.50 Mbits/sec   0.026 ms    4/35772 (0.011%)
[  3]  0.0-120.2 sec  1 datagrams received out-of-order
[  4]  0.0-75.1 sec  31.3 MBytes  3.50 Mbits/sec   2.242 ms   13/22355 (0.058%)
[  4]  0.0-75.1 sec  1 datagrams received out-of-order
