------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.5.0.2 port 41052
[  4] local 10.6.0.2 port 5001 connected with 10.2.0.1 port 32785
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-120.2 sec  28.7 MBytes  2.00 Mbits/sec   0.330 ms    2/20441 (0.0098%)
[  4]  0.0-115.2 sec  27.5 MBytes  2.00 Mbits/sec   0.659 ms    2/19589 (0.01%)
