------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.5.0.2 port 60327
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.33 Mbits/sec   0.019 ms 3195/ 3988 (80%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  4] local 10.1.0.1 port 5001 connected with 10.7.0.1 port 36535
[  3] 16.0-17.0 sec   761 KBytes  6.23 Mbits/sec   0.682 ms    0/  530 (0%)
[  4]  0.0- 1.0 sec   438 KBytes  3.59 Mbits/sec   1.773 ms 1664/ 1969 (85%)
[  3] 17.0-18.0 sec   744 KBytes  6.09 Mbits/sec   0.742 ms    0/  518 (0%)
[  4]  1.0- 2.0 sec   442 KBytes  3.62 Mbits/sec   1.923 ms    0/  308 (0%)
[  3] 18.0-19.0 sec   781 KBytes  6.40 Mbits/sec   0.755 ms    0/  544 (0%)
[  4]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec   2.256 ms    0/  281 (0%)
[  3] 19.0-20.0 sec   764 KBytes  6.26 Mbits/sec   0.264 ms   13/  545 (2.4%)
[  4]  3.0- 4.0 sec   423 KBytes  3.47 Mbits/sec   0.949 ms   50/  345 (14%)
[  3] 20.0-21.0 sec   843 KBytes  6.90 Mbits/sec   0.205 ms  174/  761 (23%)
[  4]  4.0- 5.0 sec   333 KBytes  2.73 Mbits/sec   0.257 ms  529/  761 (70%)
[  3] 21.0-22.0 sec   851 KBytes  6.97 Mbits/sec   0.299 ms  178/  771 (23%)
[  4]  5.0- 6.0 sec   337 KBytes  2.76 Mbits/sec   0.585 ms  531/  766 (69%)
[  3] 22.0-23.0 sec   847 KBytes  6.94 Mbits/sec   0.231 ms  174/  764 (23%)
[  4]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec   0.594 ms  534/  772 (69%)
[  3] 23.0-24.0 sec   824 KBytes  6.75 Mbits/sec   0.176 ms  194/  768 (25%)
[  4]  7.0- 8.0 sec   360 KBytes  2.95 Mbits/sec   0.597 ms  513/  764 (67%)
[  3] 24.0-25.0 sec   646 KBytes  5.29 Mbits/sec   0.320 ms  315/  765 (41%)
[  4]  8.0- 9.0 sec   553 KBytes  4.53 Mbits/sec   0.186 ms  381/  766 (50%)
[  3] 25.0-26.0 sec   550 KBytes  4.50 Mbits/sec   0.228 ms  383/  766 (50%)
[  4]  9.0-10.0 sec   636 KBytes  5.21 Mbits/sec   0.152 ms  322/  765 (42%)
[  3] 26.0-27.0 sec   563 KBytes  4.61 Mbits/sec   0.244 ms  363/  755 (48%)
[  4] 10.0-11.0 sec   612 KBytes  5.01 Mbits/sec   0.279 ms  336/  762 (44%)
[  3] 27.0-28.0 sec   571 KBytes  4.68 Mbits/sec   0.486 ms  373/  771 (48%)
[  4] 11.0-12.0 sec   617 KBytes  5.06 Mbits/sec   0.324 ms  336/  766 (44%)
[  3] 28.0-29.0 sec   637 KBytes  5.22 Mbits/sec   0.276 ms  327/  771 (42%)
[  4] 12.0-13.0 sec   548 KBytes  4.49 Mbits/sec   0.441 ms  390/  772 (51%)
[  3] 29.0-30.0 sec   861 KBytes  7.06 Mbits/sec   0.290 ms  166/  766 (22%)
[  4] 13.0-14.0 sec   320 KBytes  2.62 Mbits/sec   0.501 ms  539/  762 (71%)
[  3] 30.0-31.0 sec   774 KBytes  6.34 Mbits/sec   0.233 ms  226/  765 (30%)
[  4] 14.0-15.0 sec   415 KBytes  3.40 Mbits/sec   0.229 ms  477/  766 (62%)
[  3] 31.0-32.0 sec   857 KBytes  7.02 Mbits/sec   0.229 ms  166/  763 (22%)
[  4] 15.0-16.0 sec   313 KBytes  2.56 Mbits/sec   0.475 ms  541/  759 (71%)
[  3] 32.0-33.0 sec  1.04 MBytes  8.69 Mbits/sec   0.164 ms   27/  766 (3.5%)
[  4] 16.0-17.0 sec   129 KBytes  1.06 Mbits/sec   0.322 ms  676/  766 (88%)
[  3] 33.0-34.0 sec   889 KBytes  7.28 Mbits/sec   0.280 ms  151/  770 (20%)
[  4] 17.0-18.0 sec   309 KBytes  2.53 Mbits/sec   0.307 ms  560/  775 (72%)
[  3] 34.0-35.0 sec   893 KBytes  7.31 Mbits/sec   0.275 ms  146/  768 (19%)
[  4] 18.0-19.0 sec   296 KBytes  2.42 Mbits/sec   0.335 ms  565/  771 (73%)
[  3] 35.0-36.0 sec   711 KBytes  5.82 Mbits/sec   0.298 ms  266/  761 (35%)
[  4] 19.0-20.0 sec   477 KBytes  3.90 Mbits/sec   0.291 ms  435/  767 (57%)
[  3] 36.0-37.0 sec   635 KBytes  5.20 Mbits/sec   0.305 ms  333/  775 (43%)
[  4] 20.0-21.0 sec   537 KBytes  4.40 Mbits/sec   0.705 ms  393/  767 (51%)
[  3] 37.0-38.0 sec   804 KBytes  6.59 Mbits/sec   0.200 ms  202/  762 (27%)
[  4] 21.0-22.0 sec   382 KBytes  3.13 Mbits/sec   0.468 ms  502/  768 (65%)
[  4] 22.0-23.0 sec   695 KBytes  5.69 Mbits/sec   0.249 ms  461/  945 (49%)
[  4] 23.0-24.0 sec  1.05 MBytes  8.82 Mbits/sec   0.321 ms  757/ 1507 (50%)
[  4] 24.0-25.0 sec   498 KBytes  4.08 Mbits/sec   0.246 ms  419/  766 (55%)
[  4] 25.0-26.0 sec   801 KBytes  6.56 Mbits/sec   0.370 ms  211/  769 (27%)
[  4] 26.0-27.0 sec   535 KBytes  4.39 Mbits/sec   0.288 ms  391/  764 (51%)
[  3] 38.0-39.0 sec   512 KBytes  4.20 Mbits/sec   0.233 ms  141/  498 (28%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.233 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.233 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.233 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.233 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec   218 KBytes  1.79 Mbits/sec   0.463 ms 4803/ 4955 (97%)
[  4] 27.0-28.0 sec   521 KBytes  4.27 Mbits/sec   1.209 ms  350/  713 (49%)
[  3] 44.0-45.0 sec   785 KBytes  6.43 Mbits/sec   0.520 ms    0/  547 (0%)
[  4] 28.0-29.0 sec   401 KBytes  3.28 Mbits/sec   1.118 ms  254/  533 (48%)
[  3] 45.0-46.0 sec   762 KBytes  6.24 Mbits/sec   0.887 ms    0/  531 (0%)
[  4] 29.0-30.0 sec   413 KBytes  3.39 Mbits/sec   1.372 ms  243/  531 (46%)
[  3] 46.0-47.0 sec   765 KBytes  6.27 Mbits/sec   0.717 ms    0/  533 (0%)
[  4] 30.0-31.0 sec   422 KBytes  3.46 Mbits/sec   1.214 ms  236/  530 (45%)
[  3] 47.0-48.0 sec   705 KBytes  5.77 Mbits/sec   0.491 ms  112/  603 (19%)
[  4] 31.0-32.0 sec   494 KBytes  4.05 Mbits/sec   0.250 ms  267/  611 (44%)
[  3] 48.0-49.0 sec   900 KBytes  7.37 Mbits/sec   0.253 ms  130/  757 (17%)
[  4] 32.0-33.0 sec   273 KBytes  2.23 Mbits/sec   0.342 ms  563/  753 (75%)
[  3] 49.0-50.0 sec   739 KBytes  6.06 Mbits/sec   0.158 ms  251/  766 (33%)
[  4] 33.0-34.0 sec   436 KBytes  3.58 Mbits/sec   0.457 ms  467/  771 (61%)
[  3] 50.0-51.0 sec   983 KBytes  8.06 Mbits/sec   0.500 ms   85/  770 (11%)
[  4] 34.0-35.0 sec   211 KBytes  1.73 Mbits/sec   0.474 ms  620/  767 (81%)
[  3] 51.0-52.0 sec   896 KBytes  7.34 Mbits/sec   0.180 ms  151/  775 (19%)
[  3] 52.0-53.0 sec  1.16 MBytes  9.69 Mbits/sec   0.426 ms    0/  824 (0%)
[  4] 35.0-36.0 sec   271 KBytes  2.22 Mbits/sec   0.599 ms  393/  582 (68%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.599 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  1.08 MBytes  9.06 Mbits/sec   0.706 ms    0/  770 (0%)
[  4] 37.0-38.0 sec  83.3 KBytes   682 Kbits/sec   2.605 ms 1840/ 1898 (97%)
[  3] 54.0-55.0 sec   734 KBytes  6.01 Mbits/sec   0.413 ms  179/  690 (26%)
[  4] 38.0-39.0 sec   449 KBytes  3.68 Mbits/sec   0.644 ms  271/  584 (46%)
[  3] 55.0-56.0 sec   972 KBytes  7.96 Mbits/sec   0.180 ms   87/  764 (11%)
[  4] 39.0-40.0 sec   208 KBytes  1.71 Mbits/sec   0.777 ms  605/  750 (81%)
[  3] 56.0-57.0 sec   902 KBytes  7.39 Mbits/sec   0.159 ms  139/  767 (18%)
[  4] 40.0-41.0 sec   289 KBytes  2.36 Mbits/sec   0.649 ms  572/  773 (74%)
[  3] 57.0-58.0 sec   804 KBytes  6.59 Mbits/sec   0.201 ms  204/  764 (27%)
[  4] 41.0-42.0 sec   392 KBytes  3.21 Mbits/sec   0.300 ms  501/  774 (65%)
[  3] 58.0-59.0 sec   913 KBytes  7.48 Mbits/sec   0.297 ms  129/  765 (17%)
[  4] 42.0-43.0 sec   253 KBytes  2.07 Mbits/sec   0.704 ms  589/  765 (77%)
[  3] 59.0-60.0 sec   672 KBytes  5.50 Mbits/sec   0.364 ms  304/  772 (39%)
[  4] 43.0-44.0 sec   534 KBytes  4.37 Mbits/sec   0.258 ms  386/  758 (51%)
[  3] 60.0-61.0 sec   952 KBytes  7.80 Mbits/sec   0.304 ms  101/  764 (13%)
[  4] 44.0-45.0 sec   218 KBytes  1.79 Mbits/sec   0.508 ms  620/  772 (80%)
[  3] 61.0-62.0 sec   692 KBytes  5.67 Mbits/sec   0.380 ms  283/  765 (37%)
[  4] 45.0-46.0 sec   511 KBytes  4.19 Mbits/sec   0.329 ms  407/  763 (53%)
[  3] 62.0-63.0 sec   663 KBytes  5.43 Mbits/sec   0.234 ms  297/  759 (39%)
[  4] 46.0-47.0 sec   495 KBytes  4.06 Mbits/sec   0.528 ms  420/  765 (55%)
[  3] 63.0-64.0 sec   688 KBytes  5.63 Mbits/sec   0.287 ms  288/  767 (38%)
[  4] 47.0-48.0 sec   511 KBytes  4.19 Mbits/sec   0.382 ms  411/  767 (54%)
[  3] 64.0-65.0 sec   640 KBytes  5.24 Mbits/sec   0.260 ms  329/  775 (42%)
[  4] 48.0-49.0 sec   540 KBytes  4.42 Mbits/sec   0.468 ms  393/  769 (51%)
[  3] 65.0-66.0 sec   742 KBytes  6.08 Mbits/sec   0.210 ms  249/  766 (33%)
[  4] 49.0-50.0 sec   445 KBytes  3.65 Mbits/sec   0.447 ms  462/  772 (60%)
[  3] 66.0-67.0 sec   752 KBytes  6.16 Mbits/sec   0.208 ms  237/  761 (31%)
[  4] 50.0-51.0 sec   422 KBytes  3.46 Mbits/sec   0.639 ms  463/  757 (61%)
[  3] 67.0-68.0 sec  1013 KBytes  8.30 Mbits/sec   0.174 ms   59/  765 (7.7%)
[  4] 51.0-52.0 sec   167 KBytes  1.36 Mbits/sec   0.622 ms  641/  757 (85%)
[  3] 68.0-69.0 sec   791 KBytes  6.48 Mbits/sec   0.186 ms  209/  760 (28%)
[  4] 52.0-53.0 sec   405 KBytes  3.32 Mbits/sec   0.168 ms  495/  777 (64%)
[  3] 69.0-70.0 sec   968 KBytes  7.93 Mbits/sec   0.166 ms  103/  777 (13%)
[  4] 53.0-54.0 sec   205 KBytes  1.68 Mbits/sec   0.986 ms  622/  765 (81%)
[  3] 70.0-71.0 sec  1.00 MBytes  8.41 Mbits/sec   0.214 ms   51/  766 (6.7%)
[  4] 54.0-55.0 sec   164 KBytes  1.34 Mbits/sec   0.707 ms  659/  773 (85%)
[  3] 71.0-72.0 sec   900 KBytes  7.37 Mbits/sec   0.311 ms  134/  761 (18%)
[  4] 55.0-56.0 sec   286 KBytes  2.34 Mbits/sec   0.475 ms  562/  761 (74%)
[  3] 72.0-73.0 sec   571 KBytes  4.68 Mbits/sec   0.246 ms  367/  765 (48%)
[  4] 56.0-57.0 sec   629 KBytes  5.15 Mbits/sec   0.342 ms  332/  770 (43%)
[  3] 73.0-74.0 sec   728 KBytes  5.96 Mbits/sec   0.195 ms  264/  771 (34%)
[  4] 57.0-58.0 sec   448 KBytes  3.67 Mbits/sec   0.347 ms  460/  772 (60%)
[  3] 74.0-75.0 sec   896 KBytes  7.34 Mbits/sec   0.237 ms  134/  758 (18%)
[  4] 58.0-59.0 sec   270 KBytes  2.21 Mbits/sec   0.629 ms  562/  750 (75%)
[  3] 75.0-76.0 sec   742 KBytes  6.08 Mbits/sec   0.230 ms  256/  773 (33%)
[  4] 59.0-60.0 sec   464 KBytes  3.80 Mbits/sec   0.383 ms  451/  774 (58%)
[  3] 76.0-77.0 sec   561 KBytes  4.60 Mbits/sec   0.342 ms  375/  766 (49%)
[  4] 60.0-61.0 sec   619 KBytes  5.07 Mbits/sec   0.348 ms  338/  769 (44%)
[  3] 77.0-78.0 sec   669 KBytes  5.48 Mbits/sec   0.243 ms  298/  764 (39%)
[  4] 61.0-62.0 sec   518 KBytes  4.25 Mbits/sec   0.408 ms  403/  764 (53%)
[  3] 78.0-79.0 sec   884 KBytes  7.24 Mbits/sec   0.208 ms  154/  770 (20%)
[  4] 62.0-63.0 sec   287 KBytes  2.35 Mbits/sec   0.643 ms  564/  764 (74%)
[  3] 79.0-80.0 sec   899 KBytes  7.36 Mbits/sec   0.292 ms  132/  758 (17%)
[  4] 63.0-64.0 sec   299 KBytes  2.45 Mbits/sec   0.213 ms  547/  755 (72%)
[  4] 64.0-65.0 sec   438 KBytes  3.59 Mbits/sec   1.803 ms  512/  817 (63%)
[  4] 65.0-66.0 sec  1.13 MBytes  9.50 Mbits/sec   1.119 ms  827/ 1635 (51%)
[  4] 66.0-67.0 sec   540 KBytes  4.42 Mbits/sec   0.354 ms  397/  773 (51%)
[  4] 67.0-68.0 sec   738 KBytes  6.04 Mbits/sec   0.188 ms  252/  766 (33%)
[  4] 68.0-69.0 sec   668 KBytes  5.47 Mbits/sec   0.267 ms  294/  759 (39%)
[  4] 69.0-70.0 sec   721 KBytes  5.90 Mbits/sec   0.224 ms  265/  767 (35%)
[  4] 70.0-71.0 sec   639 KBytes  5.23 Mbits/sec   0.236 ms  313/  758 (41%)
[  4] 71.0-72.0 sec   577 KBytes  4.73 Mbits/sec   0.424 ms  373/  775 (48%)
[  4] 72.0-73.0 sec   612 KBytes  5.01 Mbits/sec   0.346 ms  336/  762 (44%)
[  3] 80.0-81.0 sec   759 KBytes  6.22 Mbits/sec   0.201 ms  235/  764 (31%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.201 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec   472 KBytes  3.87 Mbits/sec   0.650 ms 7329/ 7658 (96%)
[  4] 73.0-74.0 sec   551 KBytes  4.52 Mbits/sec   1.123 ms  234/  618 (38%)
[  3] 90.0-91.0 sec   706 KBytes  5.79 Mbits/sec   0.697 ms    0/  492 (0%)
[  4] 74.0-75.0 sec   478 KBytes  3.92 Mbits/sec   1.113 ms  156/  489 (32%)
[  3] 91.0-92.0 sec   709 KBytes  5.81 Mbits/sec   0.750 ms    0/  494 (0%)
[  4] 75.0-76.0 sec   468 KBytes  3.83 Mbits/sec   1.304 ms  169/  495 (34%)
[  3] 92.0-93.0 sec   731 KBytes  5.99 Mbits/sec   0.271 ms   36/  545 (6.6%)
[  4] 76.0-77.0 sec   461 KBytes  3.77 Mbits/sec   0.375 ms  226/  547 (41%)
[  3] 93.0-94.0 sec   749 KBytes  6.14 Mbits/sec   0.224 ms  239/  761 (31%)
[  4] 77.0-78.0 sec   428 KBytes  3.50 Mbits/sec   0.273 ms  456/  754 (60%)
[  3] 94.0-95.0 sec   919 KBytes  7.53 Mbits/sec   0.180 ms  134/  774 (17%)
[  4] 78.0-79.0 sec   257 KBytes  2.11 Mbits/sec   0.748 ms  582/  761 (76%)
[  3] 95.0-96.0 sec  1024 KBytes  8.38 Mbits/sec   0.223 ms   54/  767 (7%)
[  4] 79.0-80.0 sec   177 KBytes  1.45 Mbits/sec   0.302 ms  656/  779 (84%)
[  3]  0.0-96.1 sec  69.3 MBytes  6.05 Mbits/sec   0.308 ms 26458/75912 (35%)
[  3]  0.0-96.1 sec  1 datagrams received out-of-order
[  4]  0.0-81.0 sec  35.5 MBytes  3.68 Mbits/sec   0.745 ms 36818/62116 (59%)
[  4]  0.0-81.0 sec  1 datagrams received out-of-order
