------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.4.0.1 port 41356
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.11 MBytes  9.33 Mbits/sec   0.006 ms 1661/ 2454 (68%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec   998 KBytes  8.17 Mbits/sec   1.111 ms    0/  695 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   1.113 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec   1.113 ms    0/  409 (0%)
[  3]  6.0- 7.0 sec   606 KBytes  4.96 Mbits/sec   0.154 ms  190/  612 (31%)
[  3]  7.0- 8.0 sec   682 KBytes  5.59 Mbits/sec   0.186 ms  297/  772 (38%)
[  3]  8.0- 9.0 sec   606 KBytes  4.96 Mbits/sec   0.185 ms  344/  766 (45%)
[  3]  9.0-10.0 sec   614 KBytes  5.03 Mbits/sec   0.155 ms  330/  758 (44%)
[  3] 10.0-11.0 sec   629 KBytes  5.15 Mbits/sec   0.358 ms  331/  769 (43%)
[  3] 11.0-12.0 sec   668 KBytes  5.47 Mbits/sec   0.186 ms  305/  770 (40%)
[  3] 12.0-13.0 sec   624 KBytes  5.12 Mbits/sec   0.162 ms  330/  765 (43%)
[  3] 13.0-14.0 sec   606 KBytes  4.96 Mbits/sec   0.181 ms  339/  761 (45%)
[  3] 14.0-15.0 sec   614 KBytes  5.03 Mbits/sec   0.155 ms  331/  759 (44%)
[  3] 15.0-16.0 sec   556 KBytes  4.55 Mbits/sec   0.148 ms  387/  774 (50%)
[  3] 16.0-17.0 sec   613 KBytes  5.02 Mbits/sec   0.154 ms  339/  766 (44%)
[  3] 17.0-18.0 sec   632 KBytes  5.17 Mbits/sec   0.221 ms  325/  765 (42%)
[  3] 18.0-19.0 sec   617 KBytes  5.06 Mbits/sec   0.203 ms  334/  764 (44%)
[  3] 19.0-20.0 sec   665 KBytes  5.44 Mbits/sec   0.207 ms  305/  768 (40%)
[  3] 20.0-21.0 sec   617 KBytes  5.06 Mbits/sec   0.155 ms  336/  766 (44%)
[  3] 21.0-22.0 sec   613 KBytes  5.02 Mbits/sec   0.228 ms  338/  765 (44%)
[  3] 22.0-23.0 sec   626 KBytes  5.13 Mbits/sec   0.158 ms  328/  764 (43%)
[  3] 23.0-24.0 sec   556 KBytes  4.55 Mbits/sec   0.620 ms  365/  752 (49%)
[  3] 24.0-25.0 sec   619 KBytes  5.07 Mbits/sec   0.158 ms  351/  782 (45%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.1 port 57936
[  3] 25.0-26.0 sec   596 KBytes  4.88 Mbits/sec   0.774 ms  326/  741 (44%)
[  4]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.402 ms 2428/ 2840 (85%)
[  3] 26.0-27.0 sec   604 KBytes  4.95 Mbits/sec   0.892 ms  330/  751 (44%)
[  4]  1.0- 2.0 sec   581 KBytes  4.76 Mbits/sec   1.361 ms    0/  405 (0%)
[  3] 27.0-28.0 sec   623 KBytes  5.10 Mbits/sec   0.981 ms  333/  767 (43%)
[  4]  2.0- 3.0 sec   553 KBytes  4.53 Mbits/sec   1.138 ms  157/  542 (29%)
[  3] 28.0-29.0 sec   693 KBytes  5.68 Mbits/sec   0.595 ms  320/  803 (40%)
[  4]  3.0- 4.0 sec   380 KBytes  3.12 Mbits/sec   0.616 ms  531/  796 (67%)
[  3] 29.0-30.0 sec   624 KBytes  5.12 Mbits/sec   0.297 ms  335/  770 (44%)
[  4]  4.0- 5.0 sec   304 KBytes  2.49 Mbits/sec   0.448 ms  552/  764 (72%)
[  3] 30.0-31.0 sec   614 KBytes  5.03 Mbits/sec   0.569 ms  334/  762 (44%)
[  4]  5.0- 6.0 sec   330 KBytes  2.70 Mbits/sec   0.810 ms  544/  774 (70%)
[  3] 31.0-32.0 sec   604 KBytes  4.95 Mbits/sec   1.052 ms  321/  742 (43%)
[  4]  6.0- 7.0 sec   528 KBytes  4.33 Mbits/sec   1.110 ms  372/  740 (50%)
[  3] 32.0-33.0 sec   589 KBytes  4.82 Mbits/sec   0.800 ms  329/  739 (45%)
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   0.941 ms  326/  739 (44%)
[  3] 33.0-34.0 sec   662 KBytes  5.42 Mbits/sec   0.720 ms  358/  819 (44%)
[  4]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec   0.769 ms  585/  819 (71%)
[  3] 34.0-35.0 sec   612 KBytes  5.01 Mbits/sec   0.387 ms  334/  760 (44%)
[  4]  9.0-10.0 sec   301 KBytes  2.47 Mbits/sec   0.471 ms  547/  757 (72%)
[  3] 35.0-36.0 sec   676 KBytes  5.54 Mbits/sec   0.208 ms  301/  772 (39%)
[  4] 10.0-11.0 sec   301 KBytes  2.47 Mbits/sec   0.474 ms  560/  770 (73%)
[  3] 36.0-37.0 sec   337 KBytes  2.76 Mbits/sec   1.561 ms  202/  437 (46%)
[  4] 11.0-12.0 sec   217 KBytes  1.78 Mbits/sec   3.421 ms  277/  428 (65%)
[  3] 37.0-38.0 sec   339 KBytes  2.78 Mbits/sec   2.480 ms  183/  419 (44%)
[  4] 12.0-13.0 sec   256 KBytes  2.09 Mbits/sec   1.920 ms  244/  422 (58%)
[  3] 38.0-39.0 sec   375 KBytes  3.07 Mbits/sec   0.201 ms  252/  513 (49%)
[  4] 13.0-14.0 sec   241 KBytes  1.98 Mbits/sec   0.443 ms  354/  522 (68%)
[  3] 39.0-40.0 sec   428 KBytes  3.50 Mbits/sec   0.184 ms  469/  767 (61%)
[  4] 14.0-15.0 sec   415 KBytes  3.40 Mbits/sec   0.472 ms  477/  766 (62%)
[  3] 40.0-41.0 sec   419 KBytes  3.43 Mbits/sec   0.174 ms  469/  761 (62%)
[  4] 15.0-16.0 sec   396 KBytes  3.25 Mbits/sec   0.634 ms  484/  760 (64%)
[  3] 41.0-42.0 sec   465 KBytes  3.81 Mbits/sec   0.255 ms  440/  764 (58%)
[  4] 16.0-17.0 sec   380 KBytes  3.12 Mbits/sec   0.590 ms  506/  771 (66%)
[  3] 42.0-43.0 sec   442 KBytes  3.62 Mbits/sec   0.166 ms  464/  772 (60%)
[  4] 17.0-18.0 sec   380 KBytes  3.12 Mbits/sec   0.478 ms  503/  768 (65%)
[  3] 43.0-44.0 sec   507 KBytes  4.15 Mbits/sec   0.154 ms  412/  765 (54%)
[  4] 18.0-19.0 sec  50.2 KBytes   412 Kbits/sec   0.431 ms  713/  748 (95%)
[  3] 44.0-45.0 sec   481 KBytes  3.94 Mbits/sec   0.145 ms  431/  766 (56%)
[  4] 19.0-20.0 sec  20.1 KBytes   165 Kbits/sec   0.557 ms  726/  740 (98%)
[  3] 45.0-46.0 sec   510 KBytes  4.17 Mbits/sec   0.149 ms  411/  766 (54%)
[  3] 46.0-47.0 sec   546 KBytes  4.47 Mbits/sec   0.177 ms  380/  760 (50%)
[  4] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec   0.698 ms  596/  600 (99%)
[  4] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec   1.190 ms  965/  966 (1e+02%)
[  3] 47.0-48.0 sec   507 KBytes  4.15 Mbits/sec   0.218 ms  414/  767 (54%)
[  4] 22.0-23.0 sec   172 KBytes  1.41 Mbits/sec   0.450 ms  649/  769 (84%)
[  3] 48.0-49.0 sec   445 KBytes  3.65 Mbits/sec   0.175 ms  461/  771 (60%)
[  4] 23.0-24.0 sec   403 KBytes  3.30 Mbits/sec   0.520 ms  490/  771 (64%)
[  3] 49.0-50.0 sec   446 KBytes  3.66 Mbits/sec   0.229 ms  453/  764 (59%)
[  4] 24.0-25.0 sec   293 KBytes  2.40 Mbits/sec   0.533 ms  555/  759 (73%)
[  3] 50.0-51.0 sec   577 KBytes  4.73 Mbits/sec   0.145 ms  385/  787 (49%)
[  4] 25.0-26.0 sec   300 KBytes  2.46 Mbits/sec   0.506 ms  568/  777 (73%)
[  3] 51.0-52.0 sec   672 KBytes  5.50 Mbits/sec   0.253 ms  357/  825 (43%)
[  4] 26.0-27.0 sec   360 KBytes  2.95 Mbits/sec   0.690 ms  506/  757 (67%)
[  3] 52.0-53.0 sec   409 KBytes  3.35 Mbits/sec   0.218 ms  544/  829 (66%)
[  4] 27.0-28.0 sec   412 KBytes  3.38 Mbits/sec   0.299 ms  483/  770 (63%)
[  3] 53.0-54.0 sec   535 KBytes  4.39 Mbits/sec   0.172 ms  452/  825 (55%)
[  4] 28.0-29.0 sec   342 KBytes  2.80 Mbits/sec   0.420 ms  399/  637 (63%)
[  3] 54.0-55.0 sec   324 KBytes  2.66 Mbits/sec   1.153 ms  341/  567 (60%)
[  4] 29.0-30.0 sec   241 KBytes  1.98 Mbits/sec   0.526 ms  742/  910 (82%)
[  3] 55.0-56.0 sec   317 KBytes  2.60 Mbits/sec   0.214 ms  543/  764 (71%)
[  4] 30.0-31.0 sec   189 KBytes  1.55 Mbits/sec   0.543 ms  635/  767 (83%)
[  3] 56.0-57.0 sec   250 KBytes  2.05 Mbits/sec   0.472 ms  602/  776 (78%)
[  4] 31.0-32.0 sec   233 KBytes  1.91 Mbits/sec   0.453 ms  609/  771 (79%)
[  3] 57.0-58.0 sec   189 KBytes  1.55 Mbits/sec   0.472 ms  626/  758 (83%)
[  4] 32.0-33.0 sec   340 KBytes  2.79 Mbits/sec   0.754 ms  520/  757 (69%)
[  3] 58.0-59.0 sec   254 KBytes  2.08 Mbits/sec   0.430 ms  582/  759 (77%)
[  4] 33.0-34.0 sec   248 KBytes  2.03 Mbits/sec   0.453 ms  590/  763 (77%)
[  3] 59.0-60.0 sec   264 KBytes  2.16 Mbits/sec   0.671 ms  587/  771 (76%)
[  4] 34.0-35.0 sec   475 KBytes  3.89 Mbits/sec   0.487 ms  438/  769 (57%)
[  3] 60.0-61.0 sec   324 KBytes  2.66 Mbits/sec   0.319 ms  540/  766 (70%)
[  4] 35.0-36.0 sec   372 KBytes  3.05 Mbits/sec   0.498 ms  510/  769 (66%)
[  3] 61.0-62.0 sec   223 KBytes  1.82 Mbits/sec   0.263 ms  609/  764 (80%)
[  4] 36.0-37.0 sec   155 KBytes  1.27 Mbits/sec   0.630 ms  664/  772 (86%)
[  3] 62.0-63.0 sec   251 KBytes  2.06 Mbits/sec   0.484 ms  593/  768 (77%)
[  4] 37.0-38.0 sec   396 KBytes  3.25 Mbits/sec   0.527 ms  486/  762 (64%)
[  3] 63.0-64.0 sec   399 KBytes  3.27 Mbits/sec   0.275 ms  480/  758 (63%)
[  4] 38.0-39.0 sec   233 KBytes  1.91 Mbits/sec   0.426 ms  602/  764 (79%)
[  3] 64.0-65.0 sec   260 KBytes  2.13 Mbits/sec   0.831 ms  584/  765 (76%)
[  4] 39.0-40.0 sec   355 KBytes  2.90 Mbits/sec   0.744 ms  517/  764 (68%)
[  3] 65.0-66.0 sec   312 KBytes  2.55 Mbits/sec   0.360 ms  551/  768 (72%)
[  4] 40.0-41.0 sec   256 KBytes  2.09 Mbits/sec   0.926 ms  584/  762 (77%)
[  3] 66.0-67.0 sec   214 KBytes  1.75 Mbits/sec   0.634 ms  607/  756 (80%)
[  4] 41.0-42.0 sec   293 KBytes  2.40 Mbits/sec   0.414 ms  567/  771 (74%)
[  3] 67.0-68.0 sec   337 KBytes  2.76 Mbits/sec   0.290 ms  522/  757 (69%)
[  4] 42.0-43.0 sec   135 KBytes  1.11 Mbits/sec   0.896 ms  619/  713 (87%)
[  3] 68.0-69.0 sec   346 KBytes  2.83 Mbits/sec   0.217 ms  536/  777 (69%)
[  4] 43.0-44.0 sec  79.0 KBytes   647 Kbits/sec   0.648 ms  769/  824 (93%)
[  3] 69.0-70.0 sec   271 KBytes  2.22 Mbits/sec   0.593 ms  519/  708 (73%)
[  4] 44.0-45.0 sec   355 KBytes  2.90 Mbits/sec   0.513 ms  513/  760 (68%)
[  3] 70.0-71.0 sec   365 KBytes  2.99 Mbits/sec   0.524 ms  595/  849 (70%)
[  4] 45.0-46.0 sec   481 KBytes  3.94 Mbits/sec   0.903 ms  453/  788 (57%)
[  3] 71.0-72.0 sec   673 KBytes  5.52 Mbits/sec   0.824 ms  353/  822 (43%)
[  4] 46.0-47.0 sec   512 KBytes  4.20 Mbits/sec   1.738 ms  478/  835 (57%)
[  3] 72.0-73.0 sec   603 KBytes  4.94 Mbits/sec   2.001 ms  384/  804 (48%)
[  4] 47.0-48.0 sec   452 KBytes  3.70 Mbits/sec   2.769 ms  464/  779 (60%)
[  3] 73.0-74.0 sec   406 KBytes  3.33 Mbits/sec   0.284 ms  358/  641 (56%)
[  4] 48.0-49.0 sec   132 KBytes  1.08 Mbits/sec   0.641 ms  565/  657 (86%)
[  3] 74.0-75.0 sec   399 KBytes  3.27 Mbits/sec   0.421 ms  485/  763 (64%)
[  4] 49.0-50.0 sec   214 KBytes  1.75 Mbits/sec   0.472 ms  620/  769 (81%)
[  3] 75.0-76.0 sec   310 KBytes  2.54 Mbits/sec   0.208 ms  542/  758 (72%)
[  4] 50.0-51.0 sec   312 KBytes  2.55 Mbits/sec   0.675 ms  543/  760 (71%)
[  3] 76.0-77.0 sec   323 KBytes  2.65 Mbits/sec   0.420 ms  557/  782 (71%)
[  4] 51.0-52.0 sec  44.5 KBytes   365 Kbits/sec   1.322 ms  716/  747 (96%)
[  3] 77.0-78.0 sec   464 KBytes  3.80 Mbits/sec   0.258 ms  441/  764 (58%)
[  4] 52.0-53.0 sec  71.8 KBytes   588 Kbits/sec   0.691 ms  751/  801 (94%)
[  3] 78.0-79.0 sec   121 KBytes   988 Kbits/sec   0.228 ms  659/  743 (89%)
[  4] 53.0-54.0 sec   365 KBytes  2.99 Mbits/sec   0.373 ms  492/  746 (66%)
[  3] 79.0-80.0 sec   234 KBytes  1.92 Mbits/sec   0.310 ms  608/  771 (79%)
[  4] 54.0-55.0 sec   423 KBytes  3.47 Mbits/sec   0.491 ms  473/  768 (62%)
[  3] 80.0-81.0 sec   425 KBytes  3.48 Mbits/sec   0.189 ms  480/  776 (62%)
[  4] 55.0-56.0 sec   156 KBytes  1.28 Mbits/sec   0.447 ms  659/  768 (86%)
[  3] 81.0-82.0 sec   278 KBytes  2.28 Mbits/sec   0.273 ms  576/  770 (75%)
[  4] 56.0-57.0 sec   174 KBytes  1.42 Mbits/sec   0.729 ms  647/  768 (84%)
[  3] 82.0-83.0 sec   459 KBytes  3.76 Mbits/sec   0.286 ms  425/  745 (57%)
[  4] 57.0-58.0 sec  60.3 KBytes   494 Kbits/sec   0.933 ms  716/  758 (94%)
[  3] 83.0-84.0 sec   300 KBytes  2.46 Mbits/sec   0.448 ms  514/  723 (71%)
[  4] 58.0-59.0 sec   201 KBytes  1.65 Mbits/sec   0.454 ms  630/  770 (82%)
[  3] 84.0-85.0 sec   350 KBytes  2.87 Mbits/sec   0.496 ms  572/  816 (70%)
[  4] 59.0-60.0 sec   116 KBytes   953 Kbits/sec   0.541 ms  694/  775 (90%)
[  3] 85.0-86.0 sec   296 KBytes  2.42 Mbits/sec   0.283 ms  549/  755 (73%)
[  4] 60.0-61.0 sec   324 KBytes  2.66 Mbits/sec   0.438 ms  538/  764 (70%)
[  3] 86.0-87.0 sec   194 KBytes  1.59 Mbits/sec   0.536 ms  634/  769 (82%)
[  4] 61.0-62.0 sec   317 KBytes  2.60 Mbits/sec   0.539 ms  542/  763 (71%)
[  3] 87.0-88.0 sec   254 KBytes  2.08 Mbits/sec   0.262 ms  595/  772 (77%)
[  4] 62.0-63.0 sec   178 KBytes  1.46 Mbits/sec   0.478 ms  643/  767 (84%)
[  3] 88.0-89.0 sec   356 KBytes  2.92 Mbits/sec   0.380 ms  510/  758 (67%)
[  4] 63.0-64.0 sec   251 KBytes  2.06 Mbits/sec   0.383 ms  584/  759 (77%)
[  3] 89.0-90.0 sec   317 KBytes  2.60 Mbits/sec   0.304 ms  538/  759 (71%)
[  4] 64.0-65.0 sec   342 KBytes  2.80 Mbits/sec   1.341 ms  498/  736 (68%)
[  3] 90.0-91.0 sec   337 KBytes  2.76 Mbits/sec   0.222 ms  534/  769 (69%)
[  4] 65.0-66.0 sec   281 KBytes  2.30 Mbits/sec   0.499 ms  611/  807 (76%)
[  3] 91.0-92.0 sec   123 KBytes  1.01 Mbits/sec   0.291 ms  685/  771 (89%)
[  4] 66.0-67.0 sec   254 KBytes  2.08 Mbits/sec   0.493 ms  587/  764 (77%)
[  3] 92.0-93.0 sec   294 KBytes  2.41 Mbits/sec   0.360 ms  482/  687 (70%)
[  4] 67.0-68.0 sec   112 KBytes   917 Kbits/sec   0.515 ms  686/  764 (90%)
[  3] 93.0-94.0 sec   227 KBytes  1.86 Mbits/sec   0.233 ms  681/  839 (81%)
[  4] 68.0-69.0 sec   294 KBytes  2.41 Mbits/sec   0.335 ms  565/  770 (73%)
[  4] 69.0-70.0 sec   258 KBytes  2.12 Mbits/sec   0.667 ms  582/  762 (76%)
[  3] 94.0-95.0 sec   274 KBytes  2.25 Mbits/sec   0.468 ms  544/  735 (74%)
[  3] 95.0-96.0 sec   330 KBytes  2.70 Mbits/sec   0.372 ms  563/  793 (71%)
[  4] 70.0-71.0 sec   128 KBytes  1.05 Mbits/sec   0.664 ms  673/  762 (88%)
[  3] 96.0-97.0 sec   426 KBytes  3.49 Mbits/sec   0.260 ms  475/  772 (62%)
[  4] 71.0-72.0 sec   179 KBytes  1.47 Mbits/sec   0.654 ms  640/  765 (84%)
[  3] 97.0-98.0 sec   248 KBytes  2.03 Mbits/sec   0.497 ms  585/  758 (77%)
[  4] 72.0-73.0 sec   350 KBytes  2.87 Mbits/sec   0.486 ms  525/  769 (68%)
[  3] 98.0-99.0 sec   393 KBytes  3.22 Mbits/sec   0.232 ms  498/  772 (65%)
[  4] 73.0-74.0 sec  93.3 KBytes   764 Kbits/sec   0.700 ms  691/  756 (91%)
[  3] 99.0-100.0 sec   214 KBytes  1.75 Mbits/sec   0.351 ms  611/  760 (80%)
[  4] 74.0-75.0 sec   352 KBytes  2.88 Mbits/sec   0.419 ms  533/  778 (69%)
[  3] 100.0-101.0 sec   188 KBytes  1.54 Mbits/sec   0.417 ms  627/  758 (83%)
[  4] 75.0-76.0 sec   240 KBytes  1.96 Mbits/sec   0.506 ms  590/  757 (78%)
[  3] 101.0-102.0 sec   390 KBytes  3.20 Mbits/sec   0.390 ms  508/  780 (65%)
[  4] 76.0-77.0 sec   451 KBytes  3.69 Mbits/sec   0.390 ms  450/  764 (59%)
[  3] 102.0-103.0 sec   346 KBytes  2.83 Mbits/sec   0.237 ms  519/  760 (68%)
[  4] 77.0-78.0 sec   300 KBytes  2.46 Mbits/sec   0.767 ms  564/  773 (73%)
[  3] 103.0-104.0 sec   225 KBytes  1.85 Mbits/sec   0.317 ms  610/  767 (80%)
[  4] 78.0-79.0 sec   215 KBytes  1.76 Mbits/sec   0.567 ms  587/  737 (80%)
[  3] 104.0-105.0 sec   327 KBytes  2.68 Mbits/sec   0.694 ms  525/  753 (70%)
[  4] 79.0-80.0 sec   211 KBytes  1.73 Mbits/sec   0.646 ms  651/  798 (82%)
[  3] 105.0-106.0 sec   175 KBytes  1.43 Mbits/sec   0.458 ms  624/  746 (84%)
[  4] 80.0-81.0 sec   296 KBytes  2.42 Mbits/sec   0.458 ms  551/  757 (73%)
[  3] 106.0-107.0 sec   225 KBytes  1.85 Mbits/sec   0.456 ms  620/  777 (80%)
[  4] 81.0-82.0 sec   303 KBytes  2.48 Mbits/sec   0.480 ms  547/  758 (72%)
[  3] 107.0-108.0 sec   408 KBytes  3.34 Mbits/sec   0.230 ms  484/  768 (63%)
[  4] 82.0-83.0 sec   182 KBytes  1.49 Mbits/sec   0.750 ms  638/  765 (83%)
[  3] 108.0-109.0 sec   233 KBytes  1.91 Mbits/sec   0.254 ms  609/  771 (79%)
[  4] 83.0-84.0 sec   340 KBytes  2.79 Mbits/sec   0.638 ms  547/  784 (70%)
[  3] 109.0-110.0 sec   350 KBytes  2.87 Mbits/sec   0.282 ms  531/  775 (69%)
[  4] 84.0-85.0 sec   112 KBytes   917 Kbits/sec   0.589 ms  688/  766 (90%)
[  3] 110.0-111.0 sec   362 KBytes  2.96 Mbits/sec   0.407 ms  512/  764 (67%)
[  4] 85.0-86.0 sec   123 KBytes  1.01 Mbits/sec   0.631 ms  684/  770 (89%)
[  3] 111.0-112.0 sec   115 KBytes   941 Kbits/sec   0.528 ms  636/  716 (89%)
[  4] 86.0-87.0 sec   357 KBytes  2.93 Mbits/sec   1.025 ms  491/  740 (66%)
[  3] 112.0-113.0 sec   159 KBytes  1.31 Mbits/sec   0.286 ms  683/  794 (86%)
[  4] 87.0-88.0 sec   131 KBytes  1.07 Mbits/sec   0.480 ms  678/  769 (88%)
[  3] 113.0-114.0 sec   451 KBytes  3.69 Mbits/sec   0.181 ms  458/  772 (59%)
[  4] 88.0-89.0 sec   244 KBytes  2.00 Mbits/sec   0.616 ms  602/  772 (78%)
[  3] 114.0-115.0 sec   429 KBytes  3.52 Mbits/sec   0.293 ms  475/  774 (61%)
[  4] 89.0-90.0 sec   220 KBytes  1.80 Mbits/sec   0.945 ms  577/  730 (79%)
[  4] 90.0-91.0 sec  44.5 KBytes   365 Kbits/sec   0.666 ms  768/  799 (96%)
[  3] 115.0-116.0 sec   324 KBytes  2.66 Mbits/sec   0.360 ms  529/  755 (70%)
[  3] 116.0-117.0 sec   511 KBytes  4.19 Mbits/sec   0.944 ms  403/  759 (53%)
[  4] 91.0-92.0 sec   558 KBytes  4.57 Mbits/sec   0.199 ms  384/  773 (50%)
[  4]  0.0-92.3 sec  25.2 MBytes  2.29 Mbits/sec   0.613 ms 53342/71312 (75%)
[  4]  0.0-92.3 sec  1 datagrams received out-of-order
[  3]  0.0-117.4 sec  51.3 MBytes  3.67 Mbits/sec   1.731 ms 53087/89712 (59%)
