------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.1.0.2 port 55587
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   591 KBytes  4.85 Mbits/sec   1.114 ms    0/  412 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.183 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   597 KBytes  4.89 Mbits/sec   0.251 ms  130/  546 (24%)
[  3]  3.0- 4.0 sec   577 KBytes  4.73 Mbits/sec   0.278 ms  362/  764 (47%)
[  3]  4.0- 5.0 sec   577 KBytes  4.73 Mbits/sec   0.301 ms  364/  766 (48%)
[  3]  5.0- 6.0 sec   604 KBytes  4.95 Mbits/sec   0.359 ms  346/  767 (45%)
[  3]  6.0- 7.0 sec   603 KBytes  4.94 Mbits/sec   0.321 ms  338/  758 (45%)
[  3]  7.0- 8.0 sec   464 KBytes  3.80 Mbits/sec   0.364 ms  448/  771 (58%)
[  3]  8.0- 9.0 sec   363 KBytes  2.98 Mbits/sec   0.492 ms  512/  765 (67%)
[  3]  9.0-10.0 sec   409 KBytes  3.35 Mbits/sec   0.518 ms  481/  766 (63%)
[  3] 10.0-11.0 sec   353 KBytes  2.89 Mbits/sec   0.418 ms  519/  765 (68%)
[  3] 11.0-12.0 sec   458 KBytes  3.75 Mbits/sec   0.506 ms  446/  765 (58%)
[  3] 12.0-13.0 sec   362 KBytes  2.96 Mbits/sec   0.517 ms  513/  765 (67%)
[  3] 13.0-14.0 sec   577 KBytes  4.73 Mbits/sec   0.276 ms  368/  770 (48%)
[  3] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.338 ms  352/  766 (46%)
[  3] 15.0-16.0 sec   581 KBytes  4.76 Mbits/sec   0.358 ms  359/  764 (47%)
[  3] 16.0-17.0 sec   596 KBytes  4.88 Mbits/sec   0.296 ms  352/  767 (46%)
[  3] 17.0-18.0 sec   601 KBytes  4.93 Mbits/sec   0.273 ms  347/  766 (45%)
[  3] 18.0-19.0 sec   571 KBytes  4.68 Mbits/sec   0.293 ms  362/  760 (48%)
[  3] 19.0-20.0 sec   502 KBytes  4.12 Mbits/sec   0.533 ms  419/  769 (54%)
[  3] 20.0-21.0 sec   307 KBytes  2.52 Mbits/sec   0.412 ms  551/  765 (72%)
[  3] 21.0-22.0 sec   411 KBytes  3.36 Mbits/sec   0.311 ms  483/  769 (63%)
[  3] 22.0-23.0 sec   380 KBytes  3.12 Mbits/sec   0.278 ms  499/  764 (65%)
[  3] 23.0-24.0 sec   380 KBytes  3.12 Mbits/sec   0.342 ms  501/  766 (65%)
[  3] 24.0-25.0 sec   356 KBytes  2.92 Mbits/sec   0.313 ms  504/  752 (67%)
[  3] 25.0-26.0 sec   487 KBytes  3.99 Mbits/sec   0.285 ms  438/  777 (56%)
[  3] 26.0-27.0 sec   699 KBytes  5.73 Mbits/sec   0.093 ms  300/  787 (38%)
[  3] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.095 ms    0/  827 (0%)
[  3] 28.0-29.0 sec   999 KBytes  8.18 Mbits/sec   1.240 ms    0/  696 (0%)
[  3] 29.0-30.0 sec   365 KBytes  2.99 Mbits/sec   0.420 ms  496/  750 (66%)
[  3] 30.0-31.0 sec   428 KBytes  3.50 Mbits/sec   0.174 ms  467/  765 (61%)
[  3] 31.0-32.0 sec   369 KBytes  3.02 Mbits/sec   0.489 ms  516/  773 (67%)
[  3] 32.0-33.0 sec   373 KBytes  3.06 Mbits/sec   0.406 ms  507/  767 (66%)
[  3] 33.0-34.0 sec   201 KBytes  1.65 Mbits/sec   0.398 ms  625/  765 (82%)
[  3] 34.0-35.0 sec   144 KBytes  1.18 Mbits/sec   0.544 ms  654/  754 (87%)
[  3] 35.0-36.0 sec   174 KBytes  1.42 Mbits/sec   0.379 ms  652/  773 (84%)
[  3] 36.0-37.0 sec   307 KBytes  2.52 Mbits/sec   0.215 ms  554/  768 (72%)
[  3] 37.0-38.0 sec   162 KBytes  1.33 Mbits/sec   0.186 ms  650/  763 (85%)
[  3] 38.0-39.0 sec   181 KBytes  1.48 Mbits/sec   0.435 ms  632/  758 (83%)
[  3] 39.0-40.0 sec   266 KBytes  2.18 Mbits/sec   0.129 ms  593/  778 (76%)
[  3] 40.0-41.0 sec   162 KBytes  1.33 Mbits/sec   0.107 ms  649/  762 (85%)
[  3] 41.0-42.0 sec   156 KBytes  1.28 Mbits/sec   0.382 ms  645/  754 (86%)
[  3] 42.0-43.0 sec   142 KBytes  1.16 Mbits/sec   0.354 ms  665/  764 (87%)
[  3] 43.0-44.0 sec   339 KBytes  2.78 Mbits/sec   0.144 ms  542/  778 (70%)
[  3] 44.0-45.0 sec   195 KBytes  1.60 Mbits/sec   0.287 ms  627/  763 (82%)
[  3] 45.0-46.0 sec   202 KBytes  1.66 Mbits/sec   0.255 ms  624/  765 (82%)
[  3] 46.0-47.0 sec   500 KBytes  4.09 Mbits/sec   0.345 ms  418/  766 (55%)
[  3] 47.0-48.0 sec   270 KBytes  2.21 Mbits/sec   0.179 ms  585/  773 (76%)
[  3] 48.0-49.0 sec   333 KBytes  2.73 Mbits/sec   0.326 ms  534/  766 (70%)
[  3] 49.0-50.0 sec   274 KBytes  2.25 Mbits/sec   0.351 ms  574/  765 (75%)
[  3] 50.0-51.0 sec   238 KBytes  1.95 Mbits/sec   0.303 ms  592/  758 (78%)
[  3] 51.0-52.0 sec   244 KBytes  2.00 Mbits/sec   0.298 ms  604/  774 (78%)
[  3] 52.0-53.0 sec   174 KBytes  1.42 Mbits/sec   0.369 ms  644/  765 (84%)
[  3] 53.0-54.0 sec   477 KBytes  3.90 Mbits/sec   0.276 ms  434/  766 (57%)
[  3] 54.0-55.0 sec   416 KBytes  3.41 Mbits/sec   0.694 ms  463/  753 (61%)
[  3] 55.0-56.0 sec   297 KBytes  2.43 Mbits/sec   0.199 ms  567/  774 (73%)
[  3] 56.0-57.0 sec   685 KBytes  5.61 Mbits/sec   0.254 ms  288/  765 (38%)
[  3] 57.0-58.0 sec   690 KBytes  5.66 Mbits/sec   0.283 ms  291/  772 (38%)
[  3] 58.0-59.0 sec   423 KBytes  3.47 Mbits/sec   0.274 ms  470/  765 (61%)
[  3] 59.0-60.0 sec   235 KBytes  1.93 Mbits/sec   0.397 ms  595/  759 (78%)
[  3] 60.0-61.0 sec   303 KBytes  2.48 Mbits/sec   0.271 ms  550/  761 (72%)
[  3] 61.0-62.0 sec   281 KBytes  2.30 Mbits/sec   0.247 ms  572/  768 (74%)
[  3] 62.0-63.0 sec   359 KBytes  2.94 Mbits/sec   0.209 ms  525/  775 (68%)
[  3] 63.0-64.0 sec   485 KBytes  3.97 Mbits/sec   0.197 ms  428/  766 (56%)
[  3] 64.0-65.0 sec   521 KBytes  4.27 Mbits/sec   0.220 ms  403/  766 (53%)
[  3] 65.0-66.0 sec   122 KBytes  1000 Kbits/sec   0.101 ms  670/  755 (89%)
[  3] 66.0-67.0 sec   211 KBytes  1.73 Mbits/sec   0.252 ms  623/  770 (81%)
[  3] 67.0-68.0 sec   369 KBytes  3.02 Mbits/sec   0.217 ms  514/  771 (67%)
[  3] 68.0-69.0 sec   342 KBytes  2.80 Mbits/sec   0.264 ms  529/  767 (69%)
[  3] 69.0-70.0 sec   531 KBytes  4.35 Mbits/sec   0.345 ms  395/  765 (52%)
[  3] 70.0-71.0 sec   706 KBytes  5.79 Mbits/sec   0.358 ms  275/  767 (36%)
[  3] 71.0-72.0 sec   692 KBytes  5.67 Mbits/sec   0.206 ms  281/  763 (37%)
[  3] 72.0-73.0 sec   477 KBytes  3.90 Mbits/sec   0.242 ms  429/  761 (56%)
[  3] 73.0-74.0 sec   442 KBytes  3.62 Mbits/sec   0.277 ms  459/  767 (60%)
[  3] 74.0-75.0 sec   744 KBytes  6.09 Mbits/sec   0.195 ms  252/  770 (33%)
[  3] 75.0-76.0 sec   881 KBytes  7.22 Mbits/sec   0.185 ms  152/  766 (20%)
[  3] 76.0-77.0 sec   896 KBytes  7.34 Mbits/sec   0.197 ms  142/  766 (19%)
[  3] 77.0-78.0 sec   841 KBytes  6.89 Mbits/sec   0.211 ms  179/  765 (23%)
[  3] 78.0-79.0 sec   818 KBytes  6.70 Mbits/sec   0.191 ms  189/  759 (25%)
[  3] 79.0-80.0 sec   788 KBytes  6.46 Mbits/sec   0.202 ms  224/  773 (29%)
[  3] 80.0-81.0 sec   642 KBytes  5.26 Mbits/sec   0.243 ms  318/  765 (42%)
[  3] 81.0-82.0 sec   205 KBytes  1.68 Mbits/sec   0.206 ms  616/  759 (81%)
[  3] 82.0-83.0 sec   378 KBytes  3.09 Mbits/sec   0.249 ms  509/  772 (66%)
[  3] 83.0-84.0 sec   699 KBytes  5.73 Mbits/sec   0.254 ms  273/  760 (36%)
[  3] 84.0-85.0 sec   481 KBytes  3.94 Mbits/sec   0.308 ms  429/  764 (56%)
[  3] 85.0-86.0 sec   642 KBytes  5.26 Mbits/sec   0.230 ms  323/  770 (42%)
[  3] 86.0-87.0 sec   590 KBytes  4.83 Mbits/sec   0.320 ms  353/  764 (46%)
[  3] 87.0-88.0 sec   657 KBytes  5.39 Mbits/sec   0.206 ms  311/  769 (40%)
[  3] 88.0-89.0 sec   689 KBytes  5.64 Mbits/sec   0.302 ms  283/  763 (37%)
[  3] 89.0-90.0 sec   600 KBytes  4.92 Mbits/sec   0.286 ms  345/  763 (45%)
[  3] 90.0-91.0 sec   712 KBytes  5.83 Mbits/sec   0.204 ms  274/  770 (36%)
[  3] 91.0-92.0 sec   657 KBytes  5.39 Mbits/sec   0.384 ms  306/  764 (40%)
[  3] 92.0-93.0 sec   919 KBytes  7.53 Mbits/sec   0.105 ms  161/  801 (20%)
[  3] 93.0-94.0 sec  1.16 MBytes  9.70 Mbits/sec   0.096 ms    0/  825 (0%)
[  3] 94.0-95.0 sec   935 KBytes  7.66 Mbits/sec   0.178 ms   32/  683 (4.7%)
[  3] 95.0-96.0 sec   558 KBytes  4.57 Mbits/sec   0.558 ms  369/  758 (49%)
[  3] 96.0-97.0 sec   422 KBytes  3.46 Mbits/sec   0.481 ms  472/  766 (62%)
[  3] 97.0-98.0 sec   624 KBytes  5.12 Mbits/sec   0.302 ms  324/  759 (43%)
[  3] 98.0-99.0 sec   622 KBytes  5.09 Mbits/sec   0.368 ms  322/  755 (43%)
[  3] 99.0-100.0 sec   716 KBytes  5.87 Mbits/sec   0.243 ms  271/  770 (35%)
[  3] 100.0-101.0 sec   716 KBytes  5.87 Mbits/sec   0.330 ms  263/  762 (35%)
[  3] 101.0-102.0 sec   636 KBytes  5.21 Mbits/sec   0.328 ms  325/  768 (42%)
[  3] 102.0-103.0 sec   669 KBytes  5.48 Mbits/sec   0.244 ms  290/  756 (38%)
[  3] 103.0-104.0 sec   619 KBytes  5.07 Mbits/sec   0.268 ms  340/  771 (44%)
[  3] 104.0-105.0 sec   491 KBytes  4.02 Mbits/sec   0.328 ms  424/  766 (55%)
[  3] 105.0-106.0 sec   520 KBytes  4.26 Mbits/sec   0.346 ms  398/  760 (52%)
[  3] 106.0-107.0 sec   623 KBytes  5.10 Mbits/sec   0.353 ms  326/  760 (43%)
[  3] 107.0-108.0 sec   505 KBytes  4.14 Mbits/sec   0.421 ms  418/  770 (54%)
[  3] 108.0-109.0 sec   626 KBytes  5.13 Mbits/sec   0.332 ms  326/  762 (43%)
[  3] 109.0-110.0 sec   696 KBytes  5.70 Mbits/sec   0.222 ms  285/  770 (37%)
[  3] 110.0-111.0 sec   640 KBytes  5.24 Mbits/sec   0.268 ms  307/  753 (41%)
[  3] 111.0-112.0 sec   741 KBytes  6.07 Mbits/sec   0.322 ms  253/  769 (33%)
[  3] 112.0-113.0 sec   597 KBytes  4.89 Mbits/sec   0.254 ms  355/  771 (46%)
[  3] 113.0-114.0 sec   616 KBytes  5.05 Mbits/sec   0.251 ms  333/  762 (44%)
[  3] 114.0-115.0 sec   617 KBytes  5.06 Mbits/sec   0.399 ms  325/  755 (43%)
[  3] 115.0-116.0 sec   722 KBytes  5.92 Mbits/sec   0.209 ms  265/  768 (35%)
[  3] 116.0-117.0 sec   746 KBytes  6.12 Mbits/sec   0.334 ms  244/  764 (32%)
[  3] 117.0-118.0 sec   679 KBytes  5.56 Mbits/sec   0.270 ms  292/  765 (38%)
[  3] 118.0-119.0 sec   662 KBytes  5.42 Mbits/sec   0.295 ms  304/  765 (40%)
[  3] 119.0-120.0 sec   627 KBytes  5.14 Mbits/sec   0.250 ms  323/  760 (42%)
[  3] 120.0-121.0 sec   721 KBytes  5.90 Mbits/sec   0.384 ms  266/  768 (35%)
[  3] 121.0-122.0 sec   709 KBytes  5.81 Mbits/sec   0.236 ms  274/  768 (36%)
[  3] 122.0-123.0 sec   640 KBytes  5.24 Mbits/sec   0.347 ms  318/  764 (42%)
[  3] 123.0-124.0 sec   612 KBytes  5.01 Mbits/sec   0.252 ms  337/  763 (44%)
[  3] 124.0-125.0 sec   627 KBytes  5.14 Mbits/sec   0.273 ms  327/  764 (43%)
[  3] 125.0-126.0 sec   706 KBytes  5.79 Mbits/sec   0.283 ms  275/  767 (36%)
[  3] 126.0-127.0 sec   639 KBytes  5.23 Mbits/sec   0.277 ms  314/  759 (41%)
[  3] 127.0-128.0 sec   841 KBytes  6.89 Mbits/sec   0.095 ms  204/  790 (26%)
[  3] 128.0-129.0 sec  1.15 MBytes  9.68 Mbits/sec   0.093 ms    0/  823 (0%)
[  3] 129.0-130.0 sec  1.08 MBytes  9.03 Mbits/sec   1.189 ms    0/  768 (0%)
[  3] 130.0-131.0 sec   487 KBytes  3.99 Mbits/sec   0.410 ms  345/  684 (50%)
[  3] 131.0-132.0 sec   612 KBytes  5.01 Mbits/sec   0.295 ms  335/  761 (44%)
[  3] 132.0-133.0 sec   617 KBytes  5.06 Mbits/sec   0.270 ms  331/  761 (43%)
[  3] 133.0-134.0 sec   683 KBytes  5.60 Mbits/sec   0.206 ms  290/  766 (38%)
[  3] 134.0-135.0 sec   686 KBytes  5.62 Mbits/sec   0.277 ms  290/  768 (38%)
[  3] 135.0-136.0 sec   490 KBytes  4.01 Mbits/sec   0.333 ms  425/  766 (55%)
[  3] 136.0-137.0 sec   468 KBytes  3.83 Mbits/sec   0.423 ms  421/  747 (56%)
[  3] 137.0-138.0 sec   485 KBytes  3.97 Mbits/sec   0.376 ms  439/  777 (56%)
[  3] 138.0-139.0 sec   571 KBytes  4.68 Mbits/sec   0.219 ms  352/  750 (47%)
[  3] 139.0-140.0 sec   583 KBytes  4.77 Mbits/sec   0.330 ms  369/  775 (48%)
[  3] 140.0-141.0 sec   543 KBytes  4.45 Mbits/sec   0.246 ms  383/  761 (50%)
[  3] 141.0-142.0 sec   459 KBytes  3.76 Mbits/sec   0.284 ms  446/  766 (58%)
[  3] 142.0-143.0 sec   576 KBytes  4.72 Mbits/sec   0.267 ms  364/  765 (48%)
[  3] 143.0-144.0 sec   642 KBytes  5.26 Mbits/sec   0.282 ms  316/  763 (41%)
[  3] 144.0-145.0 sec   675 KBytes  5.53 Mbits/sec   0.323 ms  294/  764 (38%)
[  3] 145.0-146.0 sec   771 KBytes  6.32 Mbits/sec   0.221 ms  232/  769 (30%)
[  3] 146.0-147.0 sec   741 KBytes  6.07 Mbits/sec   0.313 ms  250/  766 (33%)
[  3] 147.0-148.0 sec   607 KBytes  4.97 Mbits/sec   0.357 ms  340/  763 (45%)
[  3]  0.0-148.5 sec  78.5 MBytes  4.43 Mbits/sec   0.688 ms 56717/112713 (50%)
[  3]  0.0-148.5 sec  1 datagrams received out-of-order
