------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.1 port 34156
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.112 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.004 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   1.124 ms    0/  415 (0%)
[  3]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   1.179 ms    0/  414 (0%)
[  3]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec   0.312 ms  131/  542 (24%)
[  3]  9.0-10.0 sec   607 KBytes  4.97 Mbits/sec   0.326 ms  343/  766 (45%)
[  3] 10.0-11.0 sec   609 KBytes  4.99 Mbits/sec   0.332 ms  342/  766 (45%)
[  3] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec   0.263 ms  357/  766 (47%)
[  3] 12.0-13.0 sec   571 KBytes  4.68 Mbits/sec   0.331 ms  360/  758 (47%)
[  3] 13.0-14.0 sec   722 KBytes  5.92 Mbits/sec   0.268 ms  270/  773 (35%)
[  3] 14.0-15.0 sec   824 KBytes  6.75 Mbits/sec   0.187 ms  192/  766 (25%)
[  3] 15.0-16.0 sec   780 KBytes  6.39 Mbits/sec   0.197 ms  223/  766 (29%)
[  3] 16.0-17.0 sec   831 KBytes  6.81 Mbits/sec   0.204 ms  186/  765 (24%)
[  3] 17.0-18.0 sec   729 KBytes  5.97 Mbits/sec   0.182 ms  258/  766 (34%)
[  3] 18.0-19.0 sec   815 KBytes  6.68 Mbits/sec   0.201 ms  191/  759 (25%)
[  3] 19.0-20.0 sec   614 KBytes  5.03 Mbits/sec   0.296 ms  341/  769 (44%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.285 ms  356/  769 (46%)
[  3] 21.0-22.0 sec   603 KBytes  4.94 Mbits/sec   0.266 ms  345/  765 (45%)
[  3] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   0.285 ms  353/  767 (46%)
[  3] 23.0-24.0 sec   586 KBytes  4.80 Mbits/sec   0.352 ms  355/  763 (47%)
[  3] 24.0-25.0 sec   603 KBytes  4.94 Mbits/sec   0.332 ms  342/  762 (45%)
[  3] 25.0-26.0 sec   683 KBytes  5.60 Mbits/sec   0.169 ms  296/  772 (38%)
[  3] 26.0-27.0 sec   879 KBytes  7.20 Mbits/sec   0.160 ms  153/  765 (20%)
[  3] 27.0-28.0 sec   782 KBytes  6.41 Mbits/sec   0.189 ms  221/  766 (29%)
[  3] 28.0-29.0 sec   804 KBytes  6.59 Mbits/sec   0.178 ms  206/  766 (27%)
[  3] 29.0-30.0 sec   808 KBytes  6.62 Mbits/sec   0.169 ms  203/  766 (27%)
[  3] 30.0-31.0 sec   815 KBytes  6.68 Mbits/sec   0.196 ms  191/  759 (25%)
[  3] 31.0-32.0 sec   703 KBytes  5.76 Mbits/sec   0.152 ms  280/  770 (36%)
[  3] 32.0-33.0 sec   494 KBytes  4.05 Mbits/sec   0.195 ms  214/  558 (38%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.195 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec   181 KBytes  1.48 Mbits/sec   1.066 ms 1609/ 1735 (93%)
[  3] 35.0-36.0 sec   813 KBytes  6.66 Mbits/sec   0.208 ms  200/  766 (26%)
[  3] 36.0-37.0 sec   758 KBytes  6.21 Mbits/sec   0.264 ms  243/  771 (32%)
[  3] 37.0-38.0 sec   821 KBytes  6.73 Mbits/sec   0.183 ms  194/  766 (25%)
[  3] 38.0-39.0 sec   813 KBytes  6.66 Mbits/sec   0.200 ms  200/  766 (26%)
[  3] 39.0-40.0 sec   988 KBytes  8.09 Mbits/sec   0.171 ms   78/  766 (10%)
[  3] 40.0-41.0 sec  1.01 MBytes  8.44 Mbits/sec   0.182 ms   40/  758 (5.3%)
[  3] 41.0-42.0 sec  1021 KBytes  8.36 Mbits/sec   0.182 ms   37/  748 (4.9%)
[  3] 42.0-43.0 sec   871 KBytes  7.14 Mbits/sec   0.183 ms  183/  790 (23%)
[  3] 43.0-44.0 sec  1.00 MBytes  8.40 Mbits/sec   0.177 ms   51/  765 (6.7%)
[  3] 44.0-45.0 sec   995 KBytes  8.15 Mbits/sec   0.166 ms   67/  760 (8.8%)
[  3] 45.0-46.0 sec   926 KBytes  7.59 Mbits/sec   0.196 ms  127/  772 (16%)
[  3] 46.0-47.0 sec  1021 KBytes  8.36 Mbits/sec   0.153 ms   55/  766 (7.2%)
[  3] 47.0-48.0 sec  1.01 MBytes  8.43 Mbits/sec   0.154 ms   49/  766 (6.4%)
[  3] 48.0-49.0 sec  1.01 MBytes  8.49 Mbits/sec   0.185 ms   38/  760 (5%)
[  3] 49.0-50.0 sec   850 KBytes  6.96 Mbits/sec   0.163 ms  177/  769 (23%)
[  3] 50.0-51.0 sec   989 KBytes  8.10 Mbits/sec   0.208 ms   78/  767 (10%)
[  3] 51.0-52.0 sec   985 KBytes  8.07 Mbits/sec   0.221 ms   81/  767 (11%)
[  3] 52.0-53.0 sec   680 KBytes  5.57 Mbits/sec   0.174 ms  286/  760 (38%)
[  3] 53.0-54.0 sec   917 KBytes  7.51 Mbits/sec   0.176 ms  132/  771 (17%)
[  3] 54.0-55.0 sec   854 KBytes  7.00 Mbits/sec   0.195 ms  171/  766 (22%)
[  3] 55.0-56.0 sec   912 KBytes  7.47 Mbits/sec   0.261 ms  130/  765 (17%)
[  3] 56.0-57.0 sec   940 KBytes  7.70 Mbits/sec   0.199 ms  103/  758 (14%)
[  3] 57.0-58.0 sec   943 KBytes  7.73 Mbits/sec   0.175 ms  117/  774 (15%)
[  3] 58.0-59.0 sec  1012 KBytes  8.29 Mbits/sec   0.216 ms   60/  765 (7.8%)
[  3] 59.0-60.0 sec   716 KBytes  5.87 Mbits/sec   0.286 ms  265/  764 (35%)
[  3] 60.0-61.0 sec   755 KBytes  6.19 Mbits/sec   0.268 ms  236/  762 (31%)
[  3] 61.0-62.0 sec   899 KBytes  7.36 Mbits/sec   0.252 ms  139/  765 (18%)
[  3] 62.0-63.0 sec   492 KBytes  4.03 Mbits/sec   0.324 ms  427/  770 (55%)
[  3] 63.0-64.0 sec   504 KBytes  4.13 Mbits/sec   0.178 ms  410/  761 (54%)
[  3] 64.0-65.0 sec   757 KBytes  6.20 Mbits/sec   0.254 ms  246/  773 (32%)
[  3] 65.0-66.0 sec   943 KBytes  7.73 Mbits/sec   0.288 ms  103/  760 (14%)
[  3] 66.0-67.0 sec   883 KBytes  7.23 Mbits/sec   0.200 ms  148/  763 (19%)
[  3] 67.0-68.0 sec   904 KBytes  7.41 Mbits/sec   0.314 ms  143/  773 (18%)
[  3] 68.0-69.0 sec   835 KBytes  6.84 Mbits/sec   0.310 ms  182/  764 (24%)
[  3] 69.0-70.0 sec   703 KBytes  5.76 Mbits/sec   0.324 ms  275/  765 (36%)
[  3] 70.0-71.0 sec   660 KBytes  5.41 Mbits/sec   0.334 ms  306/  766 (40%)
[  3] 71.0-72.0 sec  1.04 MBytes  8.69 Mbits/sec   0.187 ms   29/  768 (3.8%)
[  3] 72.0-73.0 sec   973 KBytes  7.97 Mbits/sec   0.299 ms   80/  758 (11%)
[  3] 73.0-74.0 sec   818 KBytes  6.70 Mbits/sec   0.162 ms  203/  773 (26%)
[  3] 74.0-75.0 sec   844 KBytes  6.91 Mbits/sec   0.233 ms  179/  767 (23%)
[  3] 75.0-76.0 sec   652 KBytes  5.34 Mbits/sec   0.263 ms  312/  766 (41%)
[  3] 76.0-77.0 sec   479 KBytes  3.93 Mbits/sec   0.274 ms  431/  765 (56%)
[  3] 77.0-78.0 sec   500 KBytes  4.09 Mbits/sec   0.287 ms  416/  764 (54%)
[  3] 78.0-79.0 sec   698 KBytes  5.72 Mbits/sec   0.174 ms  276/  762 (36%)
[  3] 79.0-80.0 sec   745 KBytes  6.10 Mbits/sec   0.272 ms  252/  771 (33%)
[  3] 80.0-81.0 sec   448 KBytes  3.67 Mbits/sec   0.360 ms  453/  765 (59%)
[  3] 81.0-82.0 sec   304 KBytes  2.49 Mbits/sec   0.463 ms  554/  766 (72%)
[  3] 82.0-83.0 sec   289 KBytes  2.36 Mbits/sec   0.529 ms  564/  765 (74%)
[  3] 83.0-84.0 sec   347 KBytes  2.85 Mbits/sec   0.416 ms  524/  766 (68%)
[  3] 84.0-85.0 sec   359 KBytes  2.94 Mbits/sec   0.399 ms  509/  759 (67%)
[  3] 85.0-86.0 sec   402 KBytes  3.29 Mbits/sec   0.440 ms  493/  773 (64%)
[  3] 86.0-87.0 sec   540 KBytes  4.42 Mbits/sec   0.368 ms  389/  765 (51%)
[  3] 87.0-88.0 sec   979 KBytes  8.02 Mbits/sec   0.212 ms   84/  766 (11%)
[  3] 88.0-89.0 sec   814 KBytes  6.67 Mbits/sec   0.368 ms  198/  765 (26%)
[  3] 89.0-90.0 sec   482 KBytes  3.95 Mbits/sec   0.269 ms  429/  765 (56%)
[  3] 90.0-91.0 sec   698 KBytes  5.72 Mbits/sec   0.239 ms  274/  760 (36%)
[  3] 91.0-92.0 sec   547 KBytes  4.48 Mbits/sec   0.359 ms  388/  769 (50%)
[  3] 92.0-93.0 sec   593 KBytes  4.86 Mbits/sec   0.202 ms  352/  765 (46%)
[  3] 93.0-94.0 sec   527 KBytes  4.32 Mbits/sec   0.384 ms  399/  766 (52%)
[  3] 94.0-95.0 sec   494 KBytes  4.05 Mbits/sec   0.385 ms  422/  766 (55%)
[  3] 95.0-96.0 sec   574 KBytes  4.70 Mbits/sec   0.478 ms  361/  761 (47%)
[  3] 96.0-97.0 sec   472 KBytes  3.87 Mbits/sec   0.496 ms  442/  771 (57%)
[  3] 97.0-98.0 sec   527 KBytes  4.32 Mbits/sec   0.430 ms  398/  765 (52%)
[  3] 98.0-99.0 sec   267 KBytes  2.19 Mbits/sec   0.353 ms  166/  352 (47%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   0.353 ms    0/    0 (-nan%)
[  3] 100.0-101.0 sec   240 KBytes  1.96 Mbits/sec   0.534 ms 1784/ 1951 (91%)
[  3] 101.0-102.0 sec   626 KBytes  5.13 Mbits/sec   0.372 ms  310/  746 (42%)
[  3] 102.0-103.0 sec   754 KBytes  6.17 Mbits/sec   0.285 ms  259/  784 (33%)
[  3] 103.0-104.0 sec   561 KBytes  4.60 Mbits/sec   0.384 ms  368/  759 (48%)
[  3] 104.0-105.0 sec   556 KBytes  4.55 Mbits/sec   0.340 ms  367/  754 (49%)
[  3] 105.0-106.0 sec   467 KBytes  3.82 Mbits/sec   0.366 ms  444/  769 (58%)
[  3] 106.0-107.0 sec   465 KBytes  3.81 Mbits/sec   0.298 ms  440/  764 (58%)
[  3] 107.0-108.0 sec   547 KBytes  4.48 Mbits/sec   0.527 ms  386/  767 (50%)
[  3] 108.0-109.0 sec   508 KBytes  4.16 Mbits/sec   0.343 ms  401/  755 (53%)
[  3] 109.0-110.0 sec   561 KBytes  4.60 Mbits/sec   0.365 ms  382/  773 (49%)
[  3] 110.0-111.0 sec   692 KBytes  5.67 Mbits/sec   0.472 ms  281/  763 (37%)
[  3] 111.0-112.0 sec   660 KBytes  5.41 Mbits/sec   0.304 ms  305/  765 (40%)
[  3] 112.0-113.0 sec   553 KBytes  4.53 Mbits/sec   0.354 ms  374/  759 (49%)
[  3] 113.0-114.0 sec   679 KBytes  5.56 Mbits/sec   0.376 ms  294/  767 (38%)
[  3] 114.0-115.0 sec   556 KBytes  4.55 Mbits/sec   0.540 ms  378/  765 (49%)
[  3] 115.0-116.0 sec   491 KBytes  4.02 Mbits/sec   0.468 ms  425/  767 (55%)
[  3] 116.0-117.0 sec   531 KBytes  4.35 Mbits/sec   0.370 ms  386/  756 (51%)
[  3] 117.0-118.0 sec   442 KBytes  3.62 Mbits/sec   0.347 ms  456/  764 (60%)
[  3] 118.0-119.0 sec   587 KBytes  4.81 Mbits/sec   0.303 ms  362/  771 (47%)
[  3] 119.0-120.0 sec   568 KBytes  4.66 Mbits/sec   0.464 ms  370/  766 (48%)
[  3] 120.0-121.0 sec   557 KBytes  4.56 Mbits/sec   0.551 ms  367/  755 (49%)
[  3] 121.0-122.0 sec   461 KBytes  3.77 Mbits/sec   0.370 ms  442/  763 (58%)
[  3] 122.0-123.0 sec   432 KBytes  3.54 Mbits/sec   0.381 ms  470/  771 (61%)
[  3] 123.0-124.0 sec   507 KBytes  4.15 Mbits/sec   0.442 ms  411/  764 (54%)
[  3] 124.0-125.0 sec   523 KBytes  4.28 Mbits/sec   0.395 ms  399/  763 (52%)
[  3] 125.0-126.0 sec   547 KBytes  4.48 Mbits/sec   0.519 ms  380/  761 (50%)
[  3] 126.0-127.0 sec   464 KBytes  3.80 Mbits/sec   0.504 ms  442/  765 (58%)
[  3] 127.0-128.0 sec   471 KBytes  3.86 Mbits/sec   0.461 ms  442/  770 (57%)
[  3] 128.0-129.0 sec   541 KBytes  4.43 Mbits/sec   0.473 ms  385/  762 (51%)
[  3] 129.0-130.0 sec   577 KBytes  4.73 Mbits/sec   0.379 ms  363/  765 (47%)
[  3] 130.0-131.0 sec   554 KBytes  4.54 Mbits/sec   0.444 ms  379/  765 (50%)
[  3] 131.0-132.0 sec   478 KBytes  3.92 Mbits/sec   0.428 ms  433/  766 (57%)
[  3] 132.0-133.0 sec   533 KBytes  4.36 Mbits/sec   0.363 ms  389/  760 (51%)
[  3] 133.0-134.0 sec   347 KBytes  2.85 Mbits/sec   0.321 ms  190/  432 (44%)
[  3] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec   0.321 ms    0/    0 (-nan%)
[  3] 135.0-136.0 sec  76.1 KBytes   623 Kbits/sec   1.301 ms 1875/ 1928 (97%)
[  3] 136.0-137.0 sec   699 KBytes  5.73 Mbits/sec   0.394 ms  217/  704 (31%)
[  3] 137.0-138.0 sec   568 KBytes  4.66 Mbits/sec   0.364 ms  366/  762 (48%)
[  3] 138.0-139.0 sec   557 KBytes  4.56 Mbits/sec   0.391 ms  373/  761 (49%)
[  3] 139.0-140.0 sec   502 KBytes  4.12 Mbits/sec   0.543 ms  416/  766 (54%)
[  3] 140.0-141.0 sec   495 KBytes  4.06 Mbits/sec   0.409 ms  421/  766 (55%)
[  3] 141.0-142.0 sec   689 KBytes  5.64 Mbits/sec   0.397 ms  288/  768 (38%)
[  3] 142.0-143.0 sec   713 KBytes  5.84 Mbits/sec   0.230 ms  258/  755 (34%)
[  3] 143.0-144.0 sec   703 KBytes  5.76 Mbits/sec   0.234 ms  274/  764 (36%)
[  3] 144.0-145.0 sec   604 KBytes  4.95 Mbits/sec   0.455 ms  336/  757 (44%)
[  3] 145.0-146.0 sec   596 KBytes  4.88 Mbits/sec   0.521 ms  357/  772 (46%)
[  3] 146.0-147.0 sec   646 KBytes  5.29 Mbits/sec   0.333 ms  311/  761 (41%)
[  3] 147.0-148.0 sec   722 KBytes  5.92 Mbits/sec   0.288 ms  265/  768 (35%)
[  3] 148.0-149.0 sec   609 KBytes  4.99 Mbits/sec   0.438 ms  339/  763 (44%)
[  3] 149.0-150.0 sec   543 KBytes  4.45 Mbits/sec   0.388 ms  383/  761 (50%)
[  3] 150.0-151.0 sec   500 KBytes  4.09 Mbits/sec   0.421 ms  417/  765 (55%)
[  3] 151.0-152.0 sec   418 KBytes  3.42 Mbits/sec   0.491 ms  473/  764 (62%)
[  3] 152.0-153.0 sec   445 KBytes  3.65 Mbits/sec   0.358 ms  462/  772 (60%)
[  3] 153.0-154.0 sec   577 KBytes  4.73 Mbits/sec   0.391 ms  363/  765 (47%)
[  3]  0.0-154.5 sec  99.6 MBytes  5.41 Mbits/sec   0.345 ms 46248/117313 (39%)
[  3]  0.0-154.5 sec  1 datagrams received out-of-order
