------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.8.0.2 port 5001 connected with 10.5.0.2 port 58244
[  4] local 10.8.0.2 port 5001 connected with 10.7.0.1 port 46536
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-110.1 sec  32.8 MBytes  2.50 Mbits/sec   0.010 ms    4/23419 (0.017%)
[  3]  0.0-110.1 sec  22 datagrams received out-of-order
[  4]  0.0-74.9 sec  22.3 MBytes  2.50 Mbits/sec   0.507 ms   32/15965 (0.2%)
[  4]  0.0-74.9 sec  1 datagrams received out-of-order
