------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.1.0.2 port 38549
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec   1.110 ms    0/  409 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.112 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   639 KBytes  5.23 Mbits/sec   0.159 ms  103/  548 (19%)
[  3]  3.0- 4.0 sec   672 KBytes  5.50 Mbits/sec   0.150 ms  298/  766 (39%)
[  3]  4.0- 5.0 sec   690 KBytes  5.66 Mbits/sec   0.152 ms  285/  766 (37%)
[  3]  5.0- 6.0 sec   663 KBytes  5.43 Mbits/sec   0.157 ms  303/  765 (40%)
[  3]  6.0- 7.0 sec   370 KBytes  3.03 Mbits/sec   1.982 ms  139/  397 (35%)
[  3]  7.0- 8.0 sec   366 KBytes  3.00 Mbits/sec   1.711 ms  139/  394 (35%)
[  3]  8.0- 9.0 sec   287 KBytes  2.35 Mbits/sec   0.696 ms  374/  574 (65%)
[  3]  9.0-10.0 sec   215 KBytes  1.76 Mbits/sec   0.931 ms  622/  772 (81%)
[  3] 10.0-11.0 sec   274 KBytes  2.25 Mbits/sec   0.580 ms  575/  766 (75%)
[  3] 11.0-12.0 sec   284 KBytes  2.33 Mbits/sec   0.990 ms  567/  765 (74%)
[  3] 12.0-13.0 sec   289 KBytes  2.36 Mbits/sec   1.166 ms  559/  760 (74%)
[  3] 13.0-14.0 sec   274 KBytes  2.25 Mbits/sec   0.887 ms  574/  765 (75%)
[  3] 14.0-15.0 sec   636 KBytes  5.21 Mbits/sec   0.171 ms  324/  767 (42%)
[  3] 15.0-16.0 sec   620 KBytes  5.08 Mbits/sec   0.197 ms  339/  771 (44%)
[  3] 16.0-17.0 sec   678 KBytes  5.55 Mbits/sec   0.377 ms  294/  766 (38%)
[  3] 17.0-18.0 sec   679 KBytes  5.56 Mbits/sec   0.171 ms  292/  765 (38%)
[  3] 18.0-19.0 sec   678 KBytes  5.55 Mbits/sec   0.170 ms  284/  756 (38%)
[  3] 19.0-20.0 sec   670 KBytes  5.49 Mbits/sec   0.156 ms  298/  765 (39%)
[  3] 20.0-21.0 sec   696 KBytes  5.70 Mbits/sec   0.201 ms  286/  771 (37%)
[  3] 21.0-22.0 sec   736 KBytes  6.03 Mbits/sec   0.352 ms  258/  771 (33%)
[  3] 22.0-23.0 sec   676 KBytes  5.54 Mbits/sec   0.165 ms  295/  766 (39%)
[  3] 23.0-24.0 sec   693 KBytes  5.68 Mbits/sec   0.165 ms  283/  766 (37%)
[  3] 24.0-25.0 sec   670 KBytes  5.49 Mbits/sec   0.185 ms  293/  760 (39%)
[  3] 25.0-26.0 sec   676 KBytes  5.54 Mbits/sec   0.187 ms  294/  765 (38%)
[  3] 26.0-27.0 sec   695 KBytes  5.69 Mbits/sec   0.280 ms  284/  768 (37%)
[  3] 27.0-28.0 sec   725 KBytes  5.94 Mbits/sec   0.158 ms  263/  768 (34%)
[  3] 28.0-29.0 sec   699 KBytes  5.73 Mbits/sec   0.158 ms  279/  766 (36%)
[  3] 29.0-30.0 sec   690 KBytes  5.66 Mbits/sec   0.332 ms  279/  760 (37%)
[  3] 30.0-31.0 sec   698 KBytes  5.72 Mbits/sec   0.179 ms  280/  766 (37%)
[  3] 31.0-32.0 sec   696 KBytes  5.70 Mbits/sec   0.158 ms  281/  766 (37%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.177 ms  261/  772 (34%)
[  3] 33.0-34.0 sec   698 KBytes  5.72 Mbits/sec   0.174 ms  279/  765 (36%)
[  3] 34.0-35.0 sec   676 KBytes  5.54 Mbits/sec   0.174 ms  296/  767 (39%)
[  3] 35.0-36.0 sec   670 KBytes  5.49 Mbits/sec   0.156 ms  290/  757 (38%)
[  3] 36.0-37.0 sec   471 KBytes  3.86 Mbits/sec   0.402 ms  439/  767 (57%)
[  3] 37.0-38.0 sec   113 KBytes   929 Kbits/sec   0.720 ms  694/  773 (90%)
[  3] 38.0-39.0 sec   146 KBytes  1.20 Mbits/sec   0.923 ms  651/  753 (86%)
[  3] 39.0-40.0 sec   266 KBytes  2.18 Mbits/sec   0.177 ms  587/  772 (76%)
[  3] 40.0-41.0 sec   682 KBytes  5.59 Mbits/sec   0.177 ms  290/  765 (38%)
[  3] 41.0-42.0 sec   722 KBytes  5.92 Mbits/sec   0.191 ms  269/  772 (35%)
[  3] 42.0-43.0 sec   676 KBytes  5.54 Mbits/sec   0.157 ms  286/  757 (38%)
[  3] 43.0-44.0 sec   695 KBytes  5.69 Mbits/sec   0.189 ms  281/  765 (37%)
[  3] 44.0-45.0 sec   742 KBytes  6.08 Mbits/sec   0.138 ms  258/  775 (33%)
[  3] 45.0-46.0 sec   683 KBytes  5.60 Mbits/sec   0.151 ms  289/  765 (38%)
[  3] 46.0-47.0 sec   670 KBytes  5.49 Mbits/sec   0.189 ms  295/  762 (39%)
[  3] 47.0-48.0 sec   653 KBytes  5.35 Mbits/sec   0.210 ms  311/  766 (41%)
[  3] 48.0-49.0 sec   217 KBytes  1.78 Mbits/sec   0.212 ms  152/  303 (50%)
[  3] 49.0-50.0 sec   194 KBytes  1.59 Mbits/sec   0.187 ms 1085/ 1220 (89%)
[  3] 50.0-51.0 sec   735 KBytes  6.02 Mbits/sec   0.156 ms  261/  773 (34%)
[  3] 51.0-52.0 sec   693 KBytes  5.68 Mbits/sec   0.167 ms  284/  767 (37%)
[  3] 52.0-53.0 sec   705 KBytes  5.77 Mbits/sec   0.167 ms  274/  765 (36%)
[  3] 53.0-54.0 sec   752 KBytes  6.16 Mbits/sec   0.169 ms  249/  773 (32%)
[  3] 54.0-55.0 sec   620 KBytes  5.08 Mbits/sec   0.170 ms  246/  678 (36%)
[  3] 55.0-56.0 sec  83.3 KBytes   682 Kbits/sec   0.210 ms  787/  845 (93%)
[  3] 56.0-57.0 sec   382 KBytes  3.13 Mbits/sec   0.189 ms  500/  766 (65%)
[  3] 57.0-58.0 sec   624 KBytes  5.12 Mbits/sec   0.166 ms  335/  770 (44%)
[  3] 58.0-59.0 sec   553 KBytes  4.53 Mbits/sec   0.286 ms  379/  764 (50%)
[  3] 59.0-60.0 sec   586 KBytes  4.80 Mbits/sec   0.159 ms  358/  766 (47%)
[  3] 60.0-61.0 sec   590 KBytes  4.83 Mbits/sec   0.219 ms  352/  763 (46%)
[  3] 61.0-62.0 sec   659 KBytes  5.40 Mbits/sec   0.164 ms  307/  766 (40%)
[  3] 62.0-63.0 sec   738 KBytes  6.04 Mbits/sec   0.177 ms  253/  767 (33%)
[  3] 63.0-64.0 sec   695 KBytes  5.69 Mbits/sec   0.167 ms  282/  766 (37%)
[  3] 64.0-65.0 sec   701 KBytes  5.74 Mbits/sec   0.170 ms  277/  765 (36%)
[  3] 65.0-66.0 sec   702 KBytes  5.75 Mbits/sec   0.154 ms  276/  765 (36%)
[  3] 66.0-67.0 sec   670 KBytes  5.49 Mbits/sec   0.276 ms  305/  772 (40%)
[  3] 67.0-68.0 sec   617 KBytes  5.06 Mbits/sec   0.180 ms  338/  768 (44%)
[  3] 68.0-69.0 sec   154 KBytes  1.26 Mbits/sec   0.175 ms  665/  772 (86%)
[  3] 69.0-70.0 sec   353 KBytes  2.89 Mbits/sec   0.342 ms  526/  772 (68%)
[  3] 70.0-71.0 sec   435 KBytes  3.56 Mbits/sec   0.167 ms  467/  770 (61%)
[  3] 71.0-72.0 sec   492 KBytes  4.03 Mbits/sec   0.273 ms  421/  764 (55%)
[  3] 72.0-73.0 sec   419 KBytes  3.43 Mbits/sec   0.720 ms  475/  767 (62%)
[  3] 73.0-74.0 sec   362 KBytes  2.96 Mbits/sec   0.564 ms  483/  735 (66%)
[  3] 74.0-75.0 sec   357 KBytes  2.93 Mbits/sec   0.179 ms  538/  787 (68%)
[  3] 75.0-76.0 sec   368 KBytes  3.01 Mbits/sec   0.717 ms  515/  771 (67%)
[  3] 76.0-77.0 sec   235 KBytes  1.93 Mbits/sec   0.579 ms  532/  696 (76%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.579 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.579 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.579 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.579 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec   146 KBytes  1.20 Mbits/sec   1.479 ms 3959/ 4061 (97%)
[  3] 82.0-83.0 sec   383 KBytes  3.14 Mbits/sec   0.266 ms  356/  623 (57%)
[  3] 83.0-84.0 sec   314 KBytes  2.58 Mbits/sec   0.293 ms  534/  753 (71%)
[  3] 84.0-85.0 sec   448 KBytes  3.67 Mbits/sec   0.226 ms  462/  774 (60%)
[  3] 85.0-86.0 sec   688 KBytes  5.63 Mbits/sec   0.216 ms  301/  780 (39%)
[  3] 86.0-87.0 sec   749 KBytes  6.14 Mbits/sec   0.138 ms  257/  779 (33%)
[  3] 87.0-88.0 sec   699 KBytes  5.73 Mbits/sec   0.310 ms  281/  768 (37%)
[  3] 88.0-89.0 sec   857 KBytes  7.02 Mbits/sec   0.199 ms  183/  780 (23%)
[  3] 89.0-90.0 sec   690 KBytes  5.66 Mbits/sec   0.540 ms  269/  750 (36%)
[  3] 90.0-91.0 sec   695 KBytes  5.69 Mbits/sec   0.281 ms  287/  771 (37%)
[  3] 91.0-92.0 sec   698 KBytes  5.72 Mbits/sec   0.279 ms  272/  758 (36%)
[  3] 92.0-93.0 sec   696 KBytes  5.70 Mbits/sec   0.193 ms  284/  769 (37%)
[  3] 93.0-94.0 sec   690 KBytes  5.66 Mbits/sec   0.208 ms  293/  774 (38%)
[  3] 94.0-95.0 sec   699 KBytes  5.73 Mbits/sec   0.386 ms  274/  761 (36%)
[  3] 95.0-96.0 sec   701 KBytes  5.74 Mbits/sec   0.288 ms  278/  766 (36%)
[  3] 96.0-97.0 sec   696 KBytes  5.70 Mbits/sec   0.330 ms  291/  776 (38%)
[  3] 97.0-98.0 sec   745 KBytes  6.10 Mbits/sec   0.539 ms  246/  765 (32%)
[  3] 98.0-99.0 sec   441 KBytes  3.61 Mbits/sec   0.629 ms  421/  728 (58%)
[  3] 99.0-100.0 sec   392 KBytes  3.21 Mbits/sec   0.726 ms  480/  753 (64%)
[  3] 100.0-101.0 sec   304 KBytes  2.49 Mbits/sec   0.464 ms  569/  781 (73%)
[  3] 101.0-102.0 sec   415 KBytes  3.40 Mbits/sec   0.289 ms  473/  762 (62%)
[  3] 102.0-103.0 sec   426 KBytes  3.49 Mbits/sec   0.279 ms  465/  762 (61%)
[  3] 103.0-104.0 sec   445 KBytes  3.65 Mbits/sec   0.340 ms  463/  773 (60%)
[  3] 104.0-105.0 sec   359 KBytes  2.94 Mbits/sec   0.269 ms  512/  762 (67%)
[  3] 105.0-106.0 sec   362 KBytes  2.96 Mbits/sec   0.539 ms  501/  753 (67%)
[  3] 106.0-107.0 sec   277 KBytes  2.27 Mbits/sec   0.215 ms  589/  782 (75%)
[  3] 107.0-108.0 sec   304 KBytes  2.49 Mbits/sec   0.647 ms  532/  744 (72%)
[  3] 108.0-109.0 sec   299 KBytes  2.45 Mbits/sec   0.719 ms  576/  784 (73%)
[  3] 109.0-110.0 sec  8.61 KBytes  70.6 Kbits/sec   0.941 ms   58/   64 (91%)
[  3] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec   0.941 ms    0/    0 (-nan%)
[  3] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   0.941 ms    0/    0 (-nan%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   0.941 ms    0/    0 (-nan%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   0.941 ms    0/    0 (-nan%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec   0.941 ms    0/    0 (-nan%)
[  3] 115.0-116.0 sec   102 KBytes   835 Kbits/sec   3.609 ms 5442/ 5513 (99%)
[  3] 116.0-117.0 sec   303 KBytes  2.48 Mbits/sec   0.470 ms  342/  553 (62%)
[  3] 117.0-118.0 sec   396 KBytes  3.25 Mbits/sec   0.619 ms  455/  731 (62%)
[  3] 118.0-119.0 sec   273 KBytes  2.23 Mbits/sec   0.432 ms  609/  799 (76%)
[  3] 119.0-120.0 sec   283 KBytes  2.32 Mbits/sec   0.442 ms  561/  758 (74%)
[  3] 120.0-121.0 sec   422 KBytes  3.46 Mbits/sec   0.308 ms  463/  757 (61%)
[  3] 121.0-122.0 sec   510 KBytes  4.17 Mbits/sec   0.408 ms  418/  773 (54%)
[  3] 122.0-123.0 sec   411 KBytes  3.36 Mbits/sec   0.277 ms  476/  762 (62%)
[  3] 123.0-124.0 sec   591 KBytes  4.85 Mbits/sec   0.468 ms  361/  773 (47%)
[  3] 124.0-125.0 sec   233 KBytes  1.91 Mbits/sec   0.231 ms  611/  773 (79%)
[  3] 125.0-126.0 sec   556 KBytes  4.55 Mbits/sec   0.441 ms  301/  688 (44%)
[  3] 126.0-127.0 sec   243 KBytes  1.99 Mbits/sec   0.210 ms  667/  836 (80%)
[  3] 127.0-128.0 sec   365 KBytes  2.99 Mbits/sec   0.197 ms  510/  764 (67%)
[  3] 128.0-129.0 sec   698 KBytes  5.72 Mbits/sec   0.145 ms  283/  769 (37%)
[  3] 129.0-130.0 sec   731 KBytes  5.99 Mbits/sec   0.220 ms  272/  781 (35%)
[  3] 130.0-131.0 sec   703 KBytes  5.76 Mbits/sec   0.220 ms  268/  758 (35%)
[  3]  0.0-131.5 sec  62.8 MBytes  4.01 Mbits/sec   0.289 ms 54101/98913 (55%)
[  3]  0.0-131.5 sec  1 datagrams received out-of-order
