------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.4.0.1 port 36066
[  4] local 10.6.0.2 port 5001 connected with 10.4.0.2 port 58406
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-85.1 sec  25.4 MBytes  2.50 Mbits/sec   1.051 ms    0/18094 (0%)
[  3]  0.0-85.1 sec  1 datagrams received out-of-order
[  4]  0.0-74.6 sec  22.3 MBytes  2.50 Mbits/sec   1.730 ms   87/15964 (0.54%)
[  4]  0.0-74.6 sec  1 datagrams received out-of-order
