------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.6.0.1 port 53421
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 45616
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0-71.3 sec  20.9 MBytes  2.45 Mbits/sec   0.920 ms   24/14898 (0.16%)
[  4]  0.0-71.3 sec  1 datagrams received out-of-order
[  3]  0.0-126.4 sec  36.3 MBytes  2.41 Mbits/sec   1.276 ms  742/26616 (2.8%)
