------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.1.0.1 port 43941
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    8/  774 (1%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec   0.116 ms    0/  765 (0%)
[  3]  6.0- 7.0 sec  1.08 MBytes  9.02 Mbits/sec   0.010 ms    0/  767 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3] 12.0-13.0 sec  1.08 MBytes  9.02 Mbits/sec   0.008 ms    0/  767 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.029 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  8.94 Mbits/sec   0.268 ms    0/  760 (0%)
[  4] local 10.2.0.2 port 5001 connected with 10.3.0.1 port 59491
[  3] 24.0-25.0 sec   619 KBytes  5.07 Mbits/sec   1.113 ms    0/  431 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.110 ms   16/  430 (3.7%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   1.112 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.113 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   564 KBytes  4.62 Mbits/sec   0.175 ms  140/  533 (26%)
[  4]  2.0- 3.0 sec   630 KBytes  5.16 Mbits/sec   0.171 ms  109/  548 (20%)
[  3] 27.0-28.0 sec   497 KBytes  4.07 Mbits/sec   0.234 ms  409/  755 (54%)
[  4]  3.0- 4.0 sec   672 KBytes  5.50 Mbits/sec   0.174 ms  285/  753 (38%)
[  3] 28.0-29.0 sec   411 KBytes  3.36 Mbits/sec   0.277 ms  491/  777 (63%)
[  4]  4.0- 5.0 sec   782 KBytes  6.41 Mbits/sec   0.187 ms  235/  780 (30%)
[  3] 29.0-30.0 sec   497 KBytes  4.07 Mbits/sec   0.139 ms  411/  757 (54%)
[  4]  5.0- 6.0 sec   685 KBytes  5.61 Mbits/sec   0.374 ms  288/  765 (38%)
[  3] 30.0-31.0 sec   500 KBytes  4.09 Mbits/sec   0.185 ms  426/  774 (55%)
[  4]  6.0- 7.0 sec   693 KBytes  5.68 Mbits/sec   0.157 ms  283/  766 (37%)
[  3] 31.0-32.0 sec   492 KBytes  4.03 Mbits/sec   0.190 ms  422/  765 (55%)
[  4]  7.0- 8.0 sec   692 KBytes  5.67 Mbits/sec   0.161 ms  283/  765 (37%)
[  3] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.158 ms  426/  766 (56%)
[  4]  8.0- 9.0 sec   696 KBytes  5.70 Mbits/sec   0.215 ms  282/  767 (37%)
[  3] 33.0-34.0 sec   505 KBytes  4.14 Mbits/sec   0.305 ms  413/  765 (54%)
[  4]  9.0-10.0 sec   683 KBytes  5.60 Mbits/sec   0.187 ms  288/  764 (38%)
[  3] 34.0-35.0 sec   494 KBytes  4.05 Mbits/sec   0.179 ms  422/  766 (55%)
[  4] 10.0-11.0 sec   695 KBytes  5.69 Mbits/sec   0.254 ms  282/  766 (37%)
[  3] 35.0-36.0 sec   487 KBytes  3.99 Mbits/sec   0.151 ms  418/  757 (55%)
[  4] 11.0-12.0 sec   689 KBytes  5.64 Mbits/sec   0.298 ms  275/  755 (36%)
[  3] 36.0-37.0 sec   449 KBytes  3.68 Mbits/sec   0.139 ms  459/  772 (59%)
[  4] 12.0-13.0 sec   732 KBytes  6.00 Mbits/sec   0.177 ms  262/  772 (34%)
[  3] 37.0-38.0 sec   484 KBytes  3.96 Mbits/sec   0.160 ms  428/  765 (56%)
[  4] 13.0-14.0 sec   706 KBytes  5.79 Mbits/sec   0.237 ms  273/  765 (36%)
[  3] 38.0-39.0 sec   495 KBytes  4.06 Mbits/sec   0.195 ms  421/  766 (55%)
[  4] 14.0-15.0 sec   699 KBytes  5.73 Mbits/sec   0.392 ms  279/  766 (36%)
[  3] 39.0-40.0 sec   487 KBytes  3.99 Mbits/sec   0.168 ms  424/  763 (56%)
[  4] 15.0-16.0 sec   686 KBytes  5.62 Mbits/sec   0.258 ms  288/  766 (38%)
[  3] 40.0-41.0 sec   412 KBytes  3.38 Mbits/sec   0.108 ms  479/  766 (63%)
[  4] 16.0-17.0 sec   745 KBytes  6.10 Mbits/sec   0.363 ms  247/  766 (32%)
[  3] 41.0-42.0 sec   567 KBytes  4.65 Mbits/sec   0.150 ms  375/  770 (49%)
[  4] 17.0-18.0 sec   646 KBytes  5.29 Mbits/sec   0.179 ms  320/  770 (42%)
[  3] 42.0-43.0 sec   507 KBytes  4.15 Mbits/sec   0.143 ms  410/  763 (54%)
[  4] 18.0-19.0 sec   679 KBytes  5.56 Mbits/sec   0.214 ms  292/  765 (38%)
[  3] 43.0-44.0 sec   505 KBytes  4.14 Mbits/sec   0.196 ms  413/  765 (54%)
[  4] 19.0-20.0 sec   682 KBytes  5.59 Mbits/sec   0.221 ms  291/  766 (38%)
[  3] 44.0-45.0 sec   485 KBytes  3.97 Mbits/sec   0.161 ms  427/  765 (56%)
[  4] 20.0-21.0 sec   695 KBytes  5.69 Mbits/sec   0.208 ms  275/  759 (36%)
[  3] 45.0-46.0 sec   446 KBytes  3.66 Mbits/sec   0.144 ms  454/  765 (59%)
[  4] 21.0-22.0 sec   736 KBytes  6.03 Mbits/sec   0.273 ms  261/  774 (34%)
[  5] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 60173
[  3] 46.0-47.0 sec   290 KBytes  2.38 Mbits/sec   5.107 ms  445/  647 (69%)
[  4] 22.0-23.0 sec   883 KBytes  7.23 Mbits/sec   0.243 ms  149/  764 (20%)
[  5]  0.0- 1.0 sec  63.2 KBytes   517 Kbits/sec  11.493 ms 2700/ 2744 (98%)
[  3] 47.0-48.0 sec   135 KBytes  1.11 Mbits/sec   2.316 ms  439/  533 (82%)
[  4] 23.0-24.0 sec   969 KBytes  7.94 Mbits/sec   0.261 ms   91/  766 (12%)
[  5]  1.0- 2.0 sec  94.7 KBytes   776 Kbits/sec   8.417 ms  235/  301 (78%)
[  3] 48.0-49.0 sec   179 KBytes  1.47 Mbits/sec   2.213 ms  412/  537 (77%)
[  4] 24.0-25.0 sec   910 KBytes  7.46 Mbits/sec   0.348 ms  125/  759 (16%)
[  5]  2.0- 3.0 sec  86.1 KBytes   706 Kbits/sec   9.471 ms  225/  285 (79%)
[  3] 49.0-50.0 sec   168 KBytes  1.38 Mbits/sec   2.339 ms  411/  528 (78%)
[  4] 25.0-26.0 sec   920 KBytes  7.54 Mbits/sec   0.351 ms  124/  765 (16%)
[  5]  3.0- 4.0 sec   201 KBytes  1.65 Mbits/sec   1.052 ms  224/  364 (62%)
[  3] 50.0-51.0 sec   798 KBytes  6.54 Mbits/sec   0.170 ms  100/  656 (15%)
[  4] 26.0-27.0 sec   122 KBytes  1000 Kbits/sec   0.936 ms  674/  759 (89%)
[  5]  4.0- 5.0 sec   185 KBytes  1.52 Mbits/sec   0.197 ms  633/  762 (83%)
[  3] 51.0-52.0 sec   685 KBytes  5.61 Mbits/sec   0.596 ms  296/  773 (38%)
[  4] 27.0-28.0 sec   141 KBytes  1.15 Mbits/sec   0.184 ms  675/  773 (87%)
[  5]  5.0- 6.0 sec   548 KBytes  4.49 Mbits/sec   0.404 ms  384/  766 (50%)
[  3] 52.0-53.0 sec   366 KBytes  3.00 Mbits/sec   0.470 ms  509/  764 (67%)
[  4] 28.0-29.0 sec   254 KBytes  2.08 Mbits/sec   0.208 ms  588/  765 (77%)
[  5]  6.0- 7.0 sec   462 KBytes  3.79 Mbits/sec   0.446 ms  450/  772 (58%)
[  3] 53.0-54.0 sec   553 KBytes  4.53 Mbits/sec   0.287 ms  381/  766 (50%)
[  4] 29.0-30.0 sec   270 KBytes  2.21 Mbits/sec   0.113 ms  577/  765 (75%)
[  5]  7.0- 8.0 sec   380 KBytes  3.12 Mbits/sec   0.169 ms  503/  768 (65%)
[  3] 54.0-55.0 sec   515 KBytes  4.22 Mbits/sec   0.161 ms  408/  767 (53%)
[  4] 30.0-31.0 sec   277 KBytes  2.27 Mbits/sec   0.193 ms  573/  766 (75%)
[  5]  8.0- 9.0 sec   304 KBytes  2.49 Mbits/sec   0.532 ms  527/  739 (71%)
[  3] 55.0-56.0 sec   721 KBytes  5.90 Mbits/sec   0.284 ms  258/  760 (34%)
[  4] 31.0-32.0 sec   287 KBytes  2.35 Mbits/sec   0.156 ms  566/  766 (74%)
[  5]  9.0-10.0 sec   248 KBytes  2.03 Mbits/sec   0.238 ms  606/  779 (78%)
[  3] 56.0-57.0 sec   533 KBytes  4.36 Mbits/sec   0.337 ms  395/  766 (52%)
[  5] 10.0-11.0 sec   544 KBytes  4.46 Mbits/sec   0.194 ms  386/  765 (50%)
[  4] 32.0-33.0 sec   201 KBytes  1.65 Mbits/sec   0.126 ms  386/  526 (73%)
[  3] 57.0-58.0 sec   606 KBytes  4.96 Mbits/sec   0.506 ms  340/  762 (45%)
[  4] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   0.648 ms  959/  961 (1e+02%)
[  5] 11.0-12.0 sec   580 KBytes  4.75 Mbits/sec   0.388 ms  369/  773 (48%)
[  3] 58.0-59.0 sec   584 KBytes  4.79 Mbits/sec   0.349 ms  368/  775 (47%)
[  4] 34.0-35.0 sec  7.18 KBytes  58.8 Kbits/sec   0.570 ms  798/  803 (99%)
[  5] 12.0-13.0 sec   541 KBytes  4.43 Mbits/sec   0.309 ms  392/  769 (51%)
[  3] 59.0-60.0 sec   656 KBytes  5.37 Mbits/sec   0.291 ms  307/  764 (40%)
[  4] 35.0-36.0 sec  7.18 KBytes  58.8 Kbits/sec   0.542 ms  276/  281 (98%)
[  5] 13.0-14.0 sec   601 KBytes  4.93 Mbits/sec   0.273 ms  347/  766 (45%)
[  3] 60.0-61.0 sec   579 KBytes  4.74 Mbits/sec   0.198 ms  362/  765 (47%)
[  4] 36.0-37.0 sec  8.61 KBytes  70.6 Kbits/sec   0.533 ms 1145/ 1151 (99%)
[  5] 14.0-15.0 sec   521 KBytes  4.27 Mbits/sec   0.327 ms  405/  768 (53%)
[  3] 61.0-62.0 sec   680 KBytes  5.57 Mbits/sec   0.427 ms  291/  765 (38%)
[  4] 37.0-38.0 sec  20.1 KBytes   165 Kbits/sec   0.547 ms  836/  850 (98%)
[  5] 15.0-16.0 sec   517 KBytes  4.23 Mbits/sec   0.505 ms  399/  759 (53%)
[  3] 62.0-63.0 sec   818 KBytes  6.70 Mbits/sec   0.254 ms  194/  764 (25%)
[  4] 38.0-39.0 sec  30.1 KBytes   247 Kbits/sec   0.190 ms  707/  728 (97%)
[  5] 16.0-17.0 sec   125 KBytes  1.02 Mbits/sec   0.812 ms  681/  768 (89%)
[  3] 63.0-64.0 sec  1.04 MBytes  8.71 Mbits/sec   0.229 ms   24/  765 (3.1%)
[  4] 39.0-40.0 sec  2.87 KBytes  23.5 Kbits/sec   0.556 ms  367/  369 (99%)
[  5] 17.0-18.0 sec   266 KBytes  2.18 Mbits/sec   0.364 ms  574/  759 (76%)
[  3] 64.0-65.0 sec   683 KBytes  5.60 Mbits/sec   0.332 ms  289/  765 (38%)
[  4] 40.0-41.0 sec  8.61 KBytes  70.6 Kbits/sec   0.473 ms 1197/ 1203 (1e+02%)
[  5] 18.0-19.0 sec   524 KBytes  4.29 Mbits/sec   0.790 ms  408/  773 (53%)
[  3] 65.0-66.0 sec   666 KBytes  5.46 Mbits/sec   0.265 ms  308/  772 (40%)
[  4] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec   0.634 ms  789/  792 (1e+02%)
[  5] 19.0-20.0 sec   568 KBytes  4.66 Mbits/sec   0.250 ms  373/  769 (49%)
[  3] 66.0-67.0 sec   630 KBytes  5.16 Mbits/sec   0.478 ms  324/  763 (42%)
[  4] 42.0-43.0 sec  15.8 KBytes   129 Kbits/sec   0.374 ms  737/  748 (99%)
[  5] 20.0-21.0 sec   512 KBytes  4.20 Mbits/sec   0.306 ms  409/  766 (53%)
[  3] 67.0-68.0 sec   650 KBytes  5.33 Mbits/sec   0.261 ms  308/  761 (40%)
[  5] 21.0-22.0 sec   317 KBytes  2.60 Mbits/sec   0.381 ms  541/  762 (71%)
[  3] 68.0-69.0 sec  1.03 MBytes  8.68 Mbits/sec   0.285 ms   28/  766 (3.7%)
[  5] 22.0-23.0 sec   139 KBytes  1.14 Mbits/sec   0.840 ms  671/  768 (87%)
[  3] 69.0-70.0 sec  1.02 MBytes  8.53 Mbits/sec   0.274 ms   43/  768 (5.6%)
[  5] 23.0-24.0 sec   306 KBytes  2.50 Mbits/sec   0.518 ms  551/  764 (72%)
[  4] 43.0-44.0 sec  15.8 KBytes   129 Kbits/sec   0.252 ms  353/  364 (97%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.252 ms    0/    0 (-nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.252 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec   820 KBytes  6.71 Mbits/sec   0.312 ms  196/  767 (26%)
[  4] 46.0-47.0 sec  4.31 KBytes  35.3 Kbits/sec   3.513 ms 2664/ 2667 (1e+02%)
[  5] 24.0-25.0 sec   188 KBytes  1.54 Mbits/sec   0.924 ms  633/  764 (83%)
[  3] 71.0-72.0 sec  1.01 MBytes  8.44 Mbits/sec   0.435 ms   47/  765 (6.1%)
[  4] 47.0-48.0 sec  33.0 KBytes   270 Kbits/sec   1.167 ms  782/  805 (97%)
[  5] 25.0-26.0 sec   136 KBytes  1.12 Mbits/sec   0.999 ms  671/  766 (88%)
[  3] 72.0-73.0 sec  1.00 MBytes  8.42 Mbits/sec   0.189 ms   51/  767 (6.6%)
[  4] 48.0-49.0 sec  25.8 KBytes   212 Kbits/sec   0.673 ms  749/  767 (98%)
[  5] 26.0-27.0 sec   118 KBytes   964 Kbits/sec   0.827 ms  683/  765 (89%)
[  3] 73.0-74.0 sec  1024 KBytes  8.38 Mbits/sec   0.171 ms   46/  759 (6.1%)
[  4] 49.0-50.0 sec  35.9 KBytes   294 Kbits/sec   0.448 ms  739/  764 (97%)
[  5] 27.0-28.0 sec   119 KBytes   976 Kbits/sec   0.758 ms  682/  765 (89%)
[  3] 74.0-75.0 sec  1012 KBytes  8.29 Mbits/sec   0.328 ms   60/  765 (7.8%)
[  4] 50.0-51.0 sec  37.3 KBytes   306 Kbits/sec   0.599 ms  664/  690 (96%)
[  5] 28.0-29.0 sec   141 KBytes  1.15 Mbits/sec   0.446 ms  664/  762 (87%)
[  3] 75.0-76.0 sec   913 KBytes  7.48 Mbits/sec   0.277 ms  136/  772 (18%)
[  4] 51.0-52.0 sec  73.2 KBytes   600 Kbits/sec   0.377 ms  799/  850 (94%)
[  5] 29.0-30.0 sec   409 KBytes  3.35 Mbits/sec   0.321 ms  483/  768 (63%)
[  3] 76.0-77.0 sec   792 KBytes  6.49 Mbits/sec   0.178 ms  214/  766 (28%)
[  4] 52.0-53.0 sec  63.2 KBytes   517 Kbits/sec   0.337 ms  682/  726 (94%)
[  5] 30.0-31.0 sec   115 KBytes   941 Kbits/sec   0.433 ms  686/  766 (90%)
[  3] 77.0-78.0 sec  1021 KBytes  8.36 Mbits/sec   0.188 ms   53/  764 (6.9%)
[  4] 53.0-54.0 sec  56.0 KBytes   459 Kbits/sec   0.131 ms  750/  789 (95%)
[  5] 31.0-32.0 sec   115 KBytes   941 Kbits/sec   0.594 ms  689/  769 (90%)
[  3] 78.0-79.0 sec  1018 KBytes  8.34 Mbits/sec   0.239 ms   47/  756 (6.2%)
[  4] 54.0-55.0 sec  41.6 KBytes   341 Kbits/sec   0.576 ms  736/  765 (96%)
[  5] 32.0-33.0 sec   102 KBytes   835 Kbits/sec   0.366 ms  682/  753 (91%)
[  3] 79.0-80.0 sec  1.04 MBytes  8.71 Mbits/sec   0.258 ms   26/  767 (3.4%)
[  4] 55.0-56.0 sec  33.0 KBytes   270 Kbits/sec   0.184 ms  755/  778 (97%)
[  5] 33.0-34.0 sec  99.1 KBytes   811 Kbits/sec   0.566 ms  700/  769 (91%)
[  3] 80.0-81.0 sec  1.04 MBytes  8.69 Mbits/sec   0.268 ms   27/  766 (3.5%)
[  4] 56.0-57.0 sec  23.0 KBytes   188 Kbits/sec   0.468 ms  681/  697 (98%)
[  5] 34.0-35.0 sec   162 KBytes  1.33 Mbits/sec   0.448 ms  660/  773 (85%)
[  3] 81.0-82.0 sec   846 KBytes  6.93 Mbits/sec   0.231 ms  179/  768 (23%)
[  4] 57.0-58.0 sec  28.7 KBytes   235 Kbits/sec   0.258 ms  781/  801 (98%)
[  5] 35.0-36.0 sec   378 KBytes  3.09 Mbits/sec   0.693 ms  502/  765 (66%)
[  3] 82.0-83.0 sec   824 KBytes  6.75 Mbits/sec   0.203 ms  196/  770 (25%)
[  4] 58.0-59.0 sec  24.4 KBytes   200 Kbits/sec   0.265 ms  779/  796 (98%)
[  5] 36.0-37.0 sec   207 KBytes  1.69 Mbits/sec   0.289 ms  628/  772 (81%)
[  3] 83.0-84.0 sec  1015 KBytes  8.31 Mbits/sec   0.717 ms   47/  754 (6.2%)
[  4] 59.0-60.0 sec   108 KBytes   882 Kbits/sec   0.285 ms  697/  772 (90%)
[  3] 84.0-85.0 sec   669 KBytes  5.48 Mbits/sec   0.157 ms  345/  811 (43%)
[  4] 60.0-61.0 sec   461 KBytes  3.77 Mbits/sec   0.231 ms  262/  583 (45%)
[  3] 85.0-86.0 sec   399 KBytes  3.27 Mbits/sec   0.473 ms  545/  823 (66%)
[  4] 61.0-62.0 sec   831 KBytes  6.81 Mbits/sec   0.242 ms  378/  957 (39%)
[  3] 86.0-87.0 sec   820 KBytes  6.71 Mbits/sec   0.138 ms  256/  827 (31%)
[  4] 62.0-63.0 sec   332 KBytes  2.72 Mbits/sec   0.139 ms  534/  765 (70%)
[  3] 87.0-88.0 sec   564 KBytes  4.62 Mbits/sec   0.335 ms  424/  817 (52%)
[  4] 63.0-64.0 sec   637 KBytes  5.22 Mbits/sec   0.202 ms  314/  758 (41%)
[  3] 88.0-89.0 sec   721 KBytes  5.90 Mbits/sec   0.120 ms  326/  828 (39%)
[  4] 64.0-65.0 sec   439 KBytes  3.60 Mbits/sec   0.309 ms  458/  764 (60%)
[  5] 37.0-38.0 sec  63.2 KBytes   517 Kbits/sec   0.792 ms  616/  660 (93%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.792 ms    0/    0 (-nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.792 ms    0/    0 (-nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.792 ms    0/    0 (-nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.792 ms    0/    0 (-nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.792 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec   680 KBytes  5.57 Mbits/sec   1.221 ms  330/  804 (41%)
[  4] 65.0-66.0 sec   523 KBytes  4.28 Mbits/sec   0.209 ms  409/  773 (53%)
[  5] 43.0-44.0 sec  66.0 KBytes   541 Kbits/sec  11.249 ms 5026/ 5072 (99%)
[  3] 90.0-91.0 sec   357 KBytes  2.93 Mbits/sec   0.698 ms  282/  531 (53%)
[  4] 66.0-67.0 sec   583 KBytes  4.77 Mbits/sec   0.225 ms  279/  685 (41%)
[  5] 44.0-45.0 sec   359 KBytes  2.94 Mbits/sec   0.588 ms  138/  388 (36%)
[  4] 67.0-68.0 sec  68.9 KBytes   564 Kbits/sec   0.168 ms  795/  843 (94%)
[  5] 45.0-46.0 sec   701 KBytes  5.74 Mbits/sec   1.632 ms  946/ 1434 (66%)
[  4] 68.0-69.0 sec   274 KBytes  2.25 Mbits/sec   0.400 ms  582/  773 (75%)
[  5] 46.0-47.0 sec   603 KBytes  4.94 Mbits/sec   0.593 ms  619/ 1039 (60%)
[  4] 69.0-70.0 sec   729 KBytes  5.97 Mbits/sec   0.371 ms  269/  777 (35%)
[  5] 47.0-48.0 sec   383 KBytes  3.14 Mbits/sec   0.460 ms  498/  765 (65%)
[  4] 70.0-71.0 sec   870 KBytes  7.13 Mbits/sec   0.460 ms  154/  760 (20%)
[  3] 91.0-92.0 sec   784 KBytes  6.42 Mbits/sec   0.286 ms  100/  646 (15%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  5] 48.0-49.0 sec   280 KBytes  2.29 Mbits/sec   2.871 ms  482/  677 (71%)
[  3] 95.0-96.0 sec   349 KBytes  2.86 Mbits/sec   0.885 ms 3623/ 3866 (94%)
[  4] 71.0-72.0 sec   622 KBytes  5.09 Mbits/sec   0.165 ms  330/  763 (43%)
[  5] 49.0-50.0 sec   194 KBytes  1.59 Mbits/sec   1.357 ms  445/  580 (77%)
[  3] 96.0-97.0 sec   609 KBytes  4.99 Mbits/sec   1.341 ms  153/  577 (27%)
[  4] 72.0-73.0 sec   356 KBytes  2.92 Mbits/sec   0.281 ms  514/  762 (67%)
[  5] 50.0-51.0 sec   181 KBytes  1.48 Mbits/sec   2.963 ms  444/  570 (78%)
[  3] 97.0-98.0 sec   287 KBytes  2.35 Mbits/sec   0.878 ms  384/  584 (66%)
[  4] 73.0-74.0 sec   754 KBytes  6.17 Mbits/sec   0.169 ms  237/  762 (31%)
[  5] 51.0-52.0 sec   172 KBytes  1.41 Mbits/sec   1.665 ms  466/  586 (80%)
[  3] 98.0-99.0 sec   589 KBytes  4.82 Mbits/sec   0.539 ms  170/  580 (29%)
[  4] 74.0-75.0 sec   329 KBytes  2.69 Mbits/sec   0.136 ms  536/  765 (70%)
[  5] 52.0-53.0 sec   267 KBytes  2.19 Mbits/sec   2.678 ms  390/  576 (68%)
[  3] 99.0-100.0 sec   382 KBytes  3.13 Mbits/sec   1.174 ms  312/  578 (54%)
[  4] 75.0-76.0 sec   668 KBytes  5.47 Mbits/sec   0.243 ms  301/  766 (39%)
[  5] 53.0-54.0 sec   178 KBytes  1.46 Mbits/sec   0.471 ms  551/  675 (82%)
[  3] 100.0-101.0 sec   182 KBytes  1.49 Mbits/sec   0.429 ms  621/  748 (83%)
[  4] 76.0-77.0 sec   749 KBytes  6.14 Mbits/sec   0.179 ms  252/  774 (33%)
[  5] 54.0-55.0 sec   237 KBytes  1.94 Mbits/sec   0.387 ms  592/  757 (78%)
[  3] 101.0-102.0 sec   346 KBytes  2.83 Mbits/sec   0.965 ms  540/  781 (69%)
[  4] 77.0-78.0 sec   596 KBytes  4.88 Mbits/sec   0.173 ms  351/  766 (46%)
[  5] 55.0-56.0 sec   247 KBytes  2.02 Mbits/sec   0.770 ms  592/  764 (77%)
[  3] 102.0-103.0 sec   355 KBytes  2.90 Mbits/sec   0.343 ms  511/  758 (67%)
[  4] 78.0-79.0 sec   583 KBytes  4.77 Mbits/sec   0.259 ms  355/  761 (47%)
[  5] 56.0-57.0 sec   178 KBytes  1.46 Mbits/sec   1.062 ms  646/  770 (84%)
[  3] 103.0-104.0 sec   682 KBytes  5.59 Mbits/sec   0.252 ms  300/  775 (39%)
[  4] 79.0-80.0 sec   418 KBytes  3.42 Mbits/sec   0.165 ms  478/  769 (62%)
[  5] 57.0-58.0 sec  53.1 KBytes   435 Kbits/sec   0.951 ms  693/  730 (95%)
[  3] 104.0-105.0 sec   442 KBytes  3.62 Mbits/sec   0.253 ms  435/  743 (59%)
[  4] 80.0-81.0 sec   623 KBytes  5.10 Mbits/sec   0.205 ms  318/  752 (42%)
[  5] 58.0-59.0 sec   278 KBytes  2.28 Mbits/sec   0.500 ms  600/  794 (76%)
[  3] 105.0-106.0 sec   283 KBytes  2.32 Mbits/sec   0.774 ms  576/  773 (75%)
[  4] 81.0-82.0 sec   678 KBytes  5.55 Mbits/sec   0.187 ms  307/  779 (39%)
[  5] 59.0-60.0 sec   105 KBytes   858 Kbits/sec   0.910 ms  702/  775 (91%)
[  3] 106.0-107.0 sec   195 KBytes  1.60 Mbits/sec   0.342 ms  646/  782 (83%)
[  4] 82.0-83.0 sec   792 KBytes  6.49 Mbits/sec   0.276 ms  205/  757 (27%)
[  5] 60.0-61.0 sec   225 KBytes  1.85 Mbits/sec   0.630 ms  599/  756 (79%)
[  3] 107.0-108.0 sec   732 KBytes  6.00 Mbits/sec   0.245 ms  249/  759 (33%)
[  4] 83.0-84.0 sec   258 KBytes  2.12 Mbits/sec   0.141 ms  588/  768 (77%)
[  5] 61.0-62.0 sec  96.2 KBytes   788 Kbits/sec   1.050 ms  674/  741 (91%)
[  3] 108.0-109.0 sec   256 KBytes  2.09 Mbits/sec   0.281 ms  521/  699 (75%)
[  4] 84.0-85.0 sec   871 KBytes  7.14 Mbits/sec   0.388 ms  158/  765 (21%)
[  5] 62.0-63.0 sec   194 KBytes  1.59 Mbits/sec   0.424 ms  660/  795 (83%)
[  3] 109.0-110.0 sec   179 KBytes  1.47 Mbits/sec   0.376 ms  699/  824 (85%)
[  4] 85.0-86.0 sec   678 KBytes  5.55 Mbits/sec   0.193 ms  293/  765 (38%)
[  5] 63.0-64.0 sec   329 KBytes  2.69 Mbits/sec   0.510 ms  525/  754 (70%)
[  3] 110.0-111.0 sec   385 KBytes  3.15 Mbits/sec   0.209 ms  509/  777 (66%)
[  4] 86.0-87.0 sec   653 KBytes  5.35 Mbits/sec   0.209 ms  321/  776 (41%)
[  5] 64.0-65.0 sec  45.9 KBytes   376 Kbits/sec   0.645 ms  754/  786 (96%)
[  3] 111.0-112.0 sec   293 KBytes  2.40 Mbits/sec   0.342 ms  569/  773 (74%)
[  4] 87.0-88.0 sec   817 KBytes  6.69 Mbits/sec   0.220 ms  191/  760 (25%)
[  5] 65.0-66.0 sec  70.3 KBytes   576 Kbits/sec   0.873 ms  716/  765 (94%)
[  3] 112.0-113.0 sec   474 KBytes  3.88 Mbits/sec   0.532 ms  441/  771 (57%)
[  4] 88.0-89.0 sec   646 KBytes  5.29 Mbits/sec   0.241 ms  319/  769 (41%)
[  5] 66.0-67.0 sec  90.4 KBytes   741 Kbits/sec   0.463 ms  713/  776 (92%)
[  3] 113.0-114.0 sec   488 KBytes  4.00 Mbits/sec   0.462 ms  405/  745 (54%)
[  4] 89.0-90.0 sec   485 KBytes  3.97 Mbits/sec   0.263 ms  430/  768 (56%)
[  5] 67.0-68.0 sec   241 KBytes  1.98 Mbits/sec   0.696 ms  588/  756 (78%)
[  3] 114.0-115.0 sec   757 KBytes  6.20 Mbits/sec   0.265 ms  253/  780 (32%)
[  4] 90.0-91.0 sec   260 KBytes  2.13 Mbits/sec   0.262 ms  576/  757 (76%)
[  5] 68.0-69.0 sec   142 KBytes  1.16 Mbits/sec   0.465 ms  675/  774 (87%)
[  3] 115.0-116.0 sec   716 KBytes  5.87 Mbits/sec   0.411 ms  264/  763 (35%)
[  4] 91.0-92.0 sec   320 KBytes  2.62 Mbits/sec   0.172 ms  539/  762 (71%)
[  5] 69.0-70.0 sec   169 KBytes  1.39 Mbits/sec   0.335 ms  639/  757 (84%)
[  3] 116.0-117.0 sec   824 KBytes  6.75 Mbits/sec   0.265 ms  186/  760 (24%)
[  4] 92.0-93.0 sec   200 KBytes  1.63 Mbits/sec   0.212 ms  627/  766 (82%)
[  5] 70.0-71.0 sec  80.4 KBytes   659 Kbits/sec   0.705 ms  685/  741 (92%)
[  3] 117.0-118.0 sec   329 KBytes  2.69 Mbits/sec   0.333 ms  542/  771 (70%)
[  4] 93.0-94.0 sec   876 KBytes  7.17 Mbits/sec   0.228 ms  167/  777 (21%)
[  5] 71.0-72.0 sec  20.1 KBytes   165 Kbits/sec   0.700 ms  760/  774 (98%)
[  3] 118.0-119.0 sec   421 KBytes  3.45 Mbits/sec   0.283 ms  477/  770 (62%)
[  4] 94.0-95.0 sec   695 KBytes  5.69 Mbits/sec   0.216 ms  283/  767 (37%)
[  5] 72.0-73.0 sec  97.6 KBytes   800 Kbits/sec   0.404 ms  714/  782 (91%)
[  3] 119.0-120.0 sec   620 KBytes  5.08 Mbits/sec   0.278 ms  329/  761 (43%)
[  4] 95.0-96.0 sec   458 KBytes  3.75 Mbits/sec   0.207 ms  443/  762 (58%)
[  5] 73.0-74.0 sec   102 KBytes   835 Kbits/sec   0.400 ms  685/  756 (91%)
[  3] 120.0-121.0 sec   670 KBytes  5.49 Mbits/sec   0.336 ms  295/  762 (39%)
[  4] 96.0-97.0 sec   395 KBytes  3.23 Mbits/sec   0.184 ms  480/  755 (64%)
[  5] 74.0-75.0 sec  86.1 KBytes   706 Kbits/sec   0.290 ms  634/  694 (91%)
[  3] 121.0-122.0 sec   541 KBytes  4.43 Mbits/sec   0.745 ms  383/  760 (50%)
[  4] 97.0-98.0 sec   630 KBytes  5.16 Mbits/sec   0.365 ms  332/  771 (43%)
[  5] 75.0-76.0 sec  48.8 KBytes   400 Kbits/sec   0.404 ms  813/  847 (96%)
[  3] 122.0-123.0 sec   746 KBytes  6.12 Mbits/sec   0.393 ms  246/  766 (32%)
[  4] 98.0-99.0 sec   350 KBytes  2.87 Mbits/sec   0.250 ms  520/  764 (68%)
[  5] 76.0-77.0 sec  76.1 KBytes   623 Kbits/sec   0.899 ms  712/  765 (93%)
[  3] 123.0-124.0 sec   561 KBytes  4.60 Mbits/sec   0.216 ms  383/  774 (49%)
[  4] 99.0-100.0 sec   462 KBytes  3.79 Mbits/sec   0.432 ms  374/  696 (54%)
[  5] 77.0-78.0 sec   169 KBytes  1.39 Mbits/sec   0.508 ms  644/  762 (85%)
[  3] 124.0-125.0 sec   830 KBytes  6.80 Mbits/sec   0.301 ms  191/  769 (25%)
[  4] 100.0-101.0 sec   230 KBytes  1.88 Mbits/sec   0.254 ms  670/  830 (81%)
[  5] 78.0-79.0 sec  68.9 KBytes   564 Kbits/sec   0.607 ms  591/  639 (92%)
[  3] 125.0-126.0 sec   745 KBytes  6.10 Mbits/sec   0.263 ms  242/  761 (32%)
[  4] 101.0-102.0 sec   383 KBytes  3.14 Mbits/sec   0.180 ms  510/  777 (66%)
[  5] 79.0-80.0 sec   112 KBytes   917 Kbits/sec   0.404 ms  576/  654 (88%)
[  3] 126.0-127.0 sec   392 KBytes  3.21 Mbits/sec   0.311 ms  499/  772 (65%)
[  4] 102.0-103.0 sec   701 KBytes  5.74 Mbits/sec   0.201 ms  281/  769 (37%)
[  5] 80.0-81.0 sec  71.8 KBytes   588 Kbits/sec   1.366 ms  961/ 1011 (95%)
[  3] 127.0-128.0 sec   518 KBytes  4.25 Mbits/sec   0.228 ms  405/  766 (53%)
[  4] 103.0-104.0 sec   557 KBytes  4.56 Mbits/sec   0.154 ms  376/  764 (49%)
[  5] 81.0-82.0 sec   241 KBytes  1.98 Mbits/sec   0.305 ms  603/  771 (78%)
[  3] 128.0-129.0 sec   623 KBytes  5.10 Mbits/sec   0.216 ms  332/  766 (43%)
[  4] 104.0-105.0 sec   322 KBytes  2.63 Mbits/sec   0.182 ms  534/  758 (70%)
[  5] 82.0-83.0 sec   111 KBytes   906 Kbits/sec   0.775 ms  683/  760 (90%)
[  3] 129.0-130.0 sec   917 KBytes  7.51 Mbits/sec   0.196 ms  125/  764 (16%)
[  4] 105.0-106.0 sec   174 KBytes  1.42 Mbits/sec   0.191 ms  637/  758 (84%)
[  5] 83.0-84.0 sec   111 KBytes   906 Kbits/sec   0.459 ms  691/  768 (90%)
[  3] 130.0-131.0 sec   617 KBytes  5.06 Mbits/sec   0.312 ms  335/  765 (44%)
[  4] 106.0-107.0 sec   392 KBytes  3.21 Mbits/sec   0.191 ms  509/  782 (65%)
[  5] 84.0-85.0 sec   172 KBytes  1.41 Mbits/sec   0.431 ms  561/  681 (82%)
[  3] 131.0-132.0 sec   624 KBytes  5.12 Mbits/sec   0.185 ms  341/  776 (44%)
[  5] 85.0-86.0 sec   172 KBytes  1.41 Mbits/sec   0.505 ms  741/  861 (86%)
[  3] 132.0-133.0 sec   950 KBytes  7.79 Mbits/sec   0.169 ms  108/  770 (14%)
[  4] 107.0-108.0 sec   426 KBytes  3.49 Mbits/sec   0.204 ms  198/  495 (40%)
[  4] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   0.204 ms    0/    0 (-nan%)
[  5] 86.0-87.0 sec   188 KBytes  1.54 Mbits/sec   1.006 ms  627/  758 (83%)
[  3] 133.0-134.0 sec   798 KBytes  6.54 Mbits/sec   0.209 ms  196/  752 (26%)
[  4] 109.0-110.0 sec   250 KBytes  2.05 Mbits/sec   0.451 ms 1614/ 1788 (90%)
[  5] 87.0-88.0 sec   122 KBytes  1000 Kbits/sec   0.764 ms  663/  748 (89%)
[  3] 134.0-135.0 sec   349 KBytes  2.86 Mbits/sec   0.235 ms  519/  762 (68%)
[  4] 110.0-111.0 sec   805 KBytes  6.60 Mbits/sec   0.214 ms  218/  779 (28%)
[  5] 88.0-89.0 sec  28.7 KBytes   235 Kbits/sec   0.880 ms  725/  745 (97%)
[  3] 135.0-136.0 sec   356 KBytes  2.92 Mbits/sec   0.310 ms  514/  762 (67%)
[  4] 111.0-112.0 sec   800 KBytes  6.55 Mbits/sec   0.196 ms  209/  766 (27%)
[  5] 89.0-90.0 sec  66.0 KBytes   541 Kbits/sec   0.824 ms  753/  799 (94%)
[  3] 136.0-137.0 sec   406 KBytes  3.33 Mbits/sec   0.380 ms  495/  778 (64%)
[  4] 112.0-113.0 sec   702 KBytes  5.75 Mbits/sec   0.151 ms  276/  765 (36%)
[  5] 90.0-91.0 sec  35.9 KBytes   294 Kbits/sec   2.084 ms  748/  773 (97%)
[  3] 137.0-138.0 sec   310 KBytes  2.54 Mbits/sec   0.367 ms  552/  768 (72%)
[  4] 113.0-114.0 sec   820 KBytes  6.71 Mbits/sec   0.222 ms  197/  768 (26%)
[  5] 91.0-92.0 sec   164 KBytes  1.34 Mbits/sec   0.297 ms  652/  766 (85%)
[  3] 138.0-139.0 sec   497 KBytes  4.07 Mbits/sec   0.232 ms  406/  752 (54%)
[  4] 114.0-115.0 sec   488 KBytes  4.00 Mbits/sec   0.239 ms  409/  749 (55%)
[  5] 92.0-93.0 sec   111 KBytes   906 Kbits/sec   0.733 ms  676/  753 (90%)
[  3] 139.0-140.0 sec   599 KBytes  4.90 Mbits/sec   0.460 ms  350/  767 (46%)
[  4] 115.0-116.0 sec   477 KBytes  3.90 Mbits/sec   0.172 ms  437/  769 (57%)
[  5] 93.0-94.0 sec   131 KBytes  1.07 Mbits/sec   0.438 ms  674/  765 (88%)
[  3] 140.0-141.0 sec   441 KBytes  3.61 Mbits/sec   0.266 ms  457/  764 (60%)
[  4] 116.0-117.0 sec   653 KBytes  5.35 Mbits/sec   0.217 ms  324/  779 (42%)
[  5] 94.0-95.0 sec  97.6 KBytes   800 Kbits/sec   0.490 ms  700/  768 (91%)
[  3] 141.0-142.0 sec   494 KBytes  4.05 Mbits/sec   0.331 ms  424/  768 (55%)
[  4] 117.0-118.0 sec   385 KBytes  3.15 Mbits/sec   0.292 ms  455/  723 (63%)
[  5] 95.0-96.0 sec   268 KBytes  2.20 Mbits/sec   0.752 ms  517/  704 (73%)
[  3] 142.0-143.0 sec   215 KBytes  1.76 Mbits/sec   0.407 ms  620/  770 (81%)
[  4] 118.0-119.0 sec   790 KBytes  6.47 Mbits/sec   0.187 ms  258/  808 (32%)
[  5] 96.0-97.0 sec   324 KBytes  2.66 Mbits/sec   0.286 ms  604/  830 (73%)
[  3] 143.0-144.0 sec   490 KBytes  4.01 Mbits/sec   1.017 ms  408/  749 (54%)
[  4] 119.0-120.0 sec   386 KBytes  3.16 Mbits/sec   0.341 ms  485/  754 (64%)
[  5] 97.0-98.0 sec   172 KBytes  1.41 Mbits/sec   0.820 ms  633/  753 (84%)
[  3] 144.0-145.0 sec   306 KBytes  2.50 Mbits/sec   0.394 ms  556/  769 (72%)
[  4] 120.0-121.0 sec   797 KBytes  6.53 Mbits/sec   0.170 ms  210/  765 (27%)
[  5] 98.0-99.0 sec  67.5 KBytes   553 Kbits/sec   0.652 ms  689/  736 (94%)
[  3] 145.0-146.0 sec   294 KBytes  2.41 Mbits/sec   0.684 ms  564/  769 (73%)
[  4] 121.0-122.0 sec   716 KBytes  5.87 Mbits/sec   0.224 ms  279/  778 (36%)
[  5] 99.0-100.0 sec   363 KBytes  2.98 Mbits/sec   0.218 ms  553/  806 (69%)
[  3] 146.0-147.0 sec   402 KBytes  3.29 Mbits/sec   0.345 ms  484/  764 (63%)
[  4] 122.0-123.0 sec   399 KBytes  3.27 Mbits/sec   0.204 ms  484/  762 (64%)
[  5] 100.0-101.0 sec   238 KBytes  1.95 Mbits/sec   0.789 ms  585/  751 (78%)
[  3] 147.0-148.0 sec   128 KBytes  1.05 Mbits/sec   0.471 ms  668/  757 (88%)
[  4] 123.0-124.0 sec   837 KBytes  6.86 Mbits/sec   0.158 ms  176/  759 (23%)
[  4]  0.0-124.4 sec  54.4 MBytes  3.67 Mbits/sec   0.230 ms 55489/94318 (59%)
[  4]  0.0-124.4 sec  1 datagrams received out-of-order
[  5] 101.0-102.0 sec   202 KBytes  1.66 Mbits/sec   0.633 ms  632/  773 (82%)
[  3] 148.0-149.0 sec   810 KBytes  6.63 Mbits/sec   0.169 ms  211/  775 (27%)
[  5] 102.0-103.0 sec   116 KBytes   953 Kbits/sec   0.523 ms  685/  766 (89%)
[  3]  0.0-149.6 sec  95.6 MBytes  5.36 Mbits/sec   0.389 ms 44493/112711 (39%)
[  3]  0.0-149.6 sec  1 datagrams received out-of-order
[  5]  0.0-103.6 sec  21.5 MBytes  1.74 Mbits/sec   2.653 ms 65146/80514 (81%)
[  5]  0.0-103.6 sec  1 datagrams received out-of-order
