------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.1 port 5001 connected with 10.1.0.2 port 51201
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  8.95 Mbits/sec   0.006 ms    0/  761 (0%)
[  3]  1.0- 2.0 sec  1.08 MBytes  9.06 Mbits/sec   0.010 ms    0/  770 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.012 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.01 Mbits/sec   0.021 ms    0/  766 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.016 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 40.0-41.0 sec   843 KBytes  6.90 Mbits/sec   0.655 ms    0/  587 (0%)
[  3] 41.0-42.0 sec   764 KBytes  6.26 Mbits/sec   0.648 ms    0/  532 (0%)
[  3] 42.0-43.0 sec   769 KBytes  6.30 Mbits/sec   0.641 ms    0/  536 (0%)
[  3] 43.0-44.0 sec   784 KBytes  6.42 Mbits/sec   0.314 ms    0/  546 (0%)
[  3] 44.0-45.0 sec  1011 KBytes  8.28 Mbits/sec   0.333 ms    0/  704 (0%)
[  3] 45.0-46.0 sec  1.01 MBytes  8.43 Mbits/sec   0.167 ms   46/  763 (6%)
[  3] 46.0-47.0 sec  1002 KBytes  8.21 Mbits/sec   0.450 ms   62/  760 (8.2%)
[  3] 47.0-48.0 sec  1001 KBytes  8.20 Mbits/sec   0.157 ms   70/  767 (9.1%)
[  3] 48.0-49.0 sec  1001 KBytes  8.20 Mbits/sec   0.202 ms   74/  771 (9.6%)
[  3] 49.0-50.0 sec   881 KBytes  7.22 Mbits/sec   0.213 ms  152/  766 (20%)
[  3] 50.0-51.0 sec  1018 KBytes  8.34 Mbits/sec   0.214 ms   54/  763 (7.1%)
[  3] 51.0-52.0 sec  1022 KBytes  8.37 Mbits/sec   0.222 ms   54/  766 (7%)
[  3] 52.0-53.0 sec  1002 KBytes  8.21 Mbits/sec   0.184 ms   63/  761 (8.3%)
[  3] 53.0-54.0 sec  1012 KBytes  8.29 Mbits/sec   0.173 ms   68/  773 (8.8%)
[  3] 54.0-55.0 sec   910 KBytes  7.46 Mbits/sec   0.220 ms  130/  764 (17%)
[  3] 55.0-56.0 sec  1006 KBytes  8.24 Mbits/sec   0.186 ms   65/  766 (8.5%)
[  3] 56.0-57.0 sec  1015 KBytes  8.31 Mbits/sec   0.193 ms   59/  766 (7.7%)
[  3] 57.0-58.0 sec   996 KBytes  8.16 Mbits/sec   0.184 ms   71/  765 (9.3%)
[  3] 58.0-59.0 sec  1013 KBytes  8.30 Mbits/sec   0.198 ms   60/  766 (7.8%)
[  3] 59.0-60.0 sec  1009 KBytes  8.27 Mbits/sec   0.189 ms   63/  766 (8.2%)
[  3] 60.0-61.0 sec  1002 KBytes  8.21 Mbits/sec   0.173 ms   68/  766 (8.9%)
[  3] 61.0-62.0 sec   998 KBytes  8.17 Mbits/sec   0.208 ms   65/  760 (8.6%)
[  3] 62.0-63.0 sec   982 KBytes  8.04 Mbits/sec   0.150 ms   85/  769 (11%)
[  3] 63.0-64.0 sec   909 KBytes  7.44 Mbits/sec   0.167 ms  134/  767 (17%)
[  3] 64.0-65.0 sec   999 KBytes  8.18 Mbits/sec   0.200 ms   65/  761 (8.5%)
[  3] 65.0-66.0 sec  1.00 MBytes  8.42 Mbits/sec   0.688 ms   51/  767 (6.6%)
[  3] 66.0-67.0 sec  1021 KBytes  8.36 Mbits/sec   0.327 ms   60/  771 (7.8%)
[  3] 67.0-68.0 sec  1.04 MBytes  8.73 Mbits/sec   0.311 ms   24/  766 (3.1%)
[  3] 68.0-69.0 sec   986 KBytes  8.08 Mbits/sec   0.180 ms   72/  759 (9.5%)
[  3] 69.0-70.0 sec  1016 KBytes  8.33 Mbits/sec   0.265 ms   59/  767 (7.7%)
[  3] 70.0-71.0 sec  1011 KBytes  8.28 Mbits/sec   0.181 ms   77/  781 (9.9%)
[  3] 71.0-72.0 sec  1.00 MBytes  8.40 Mbits/sec   0.323 ms   48/  762 (6.3%)
[  3] 72.0-73.0 sec  1.03 MBytes  8.64 Mbits/sec   0.207 ms   32/  767 (4.2%)
[  3] 73.0-74.0 sec  1.02 MBytes  8.57 Mbits/sec   0.184 ms   30/  759 (4%)
[  3] 74.0-75.0 sec  1013 KBytes  8.30 Mbits/sec   0.236 ms   64/  770 (8.3%)
[  3] 75.0-76.0 sec  1024 KBytes  8.38 Mbits/sec   0.319 ms   56/  769 (7.3%)
[  3] 76.0-77.0 sec  1.01 MBytes  8.46 Mbits/sec   0.311 ms   46/  765 (6%)
[  3] 77.0-78.0 sec   794 KBytes  6.50 Mbits/sec   0.211 ms  206/  759 (27%)
[  3] 78.0-79.0 sec   507 KBytes  4.15 Mbits/sec   0.426 ms  419/  772 (54%)
[  3] 79.0-80.0 sec   581 KBytes  4.76 Mbits/sec   0.244 ms  357/  762 (47%)
[  3] 80.0-81.0 sec   939 KBytes  7.69 Mbits/sec   0.270 ms  112/  766 (15%)
[  3] 81.0-82.0 sec  1.04 MBytes  8.75 Mbits/sec   0.182 ms   25/  769 (3.3%)
[  3] 82.0-83.0 sec  1018 KBytes  8.34 Mbits/sec   0.314 ms   58/  767 (7.6%)
[  3] 83.0-84.0 sec  1008 KBytes  8.26 Mbits/sec   0.236 ms   63/  765 (8.2%)
[  3] 84.0-85.0 sec  1018 KBytes  8.34 Mbits/sec   0.158 ms   57/  766 (7.4%)
[  3] 85.0-86.0 sec  1.01 MBytes  8.46 Mbits/sec   0.215 ms   44/  763 (5.8%)
[  3] 86.0-87.0 sec  1.03 MBytes  8.67 Mbits/sec   0.204 ms   30/  767 (3.9%)
[  3] 87.0-88.0 sec  1018 KBytes  8.34 Mbits/sec   0.190 ms   59/  768 (7.7%)
[  3] 88.0-89.0 sec  1.01 MBytes  8.43 Mbits/sec   0.202 ms   47/  764 (6.2%)
[  3] 89.0-90.0 sec  1024 KBytes  8.38 Mbits/sec   0.321 ms   49/  762 (6.4%)
[  3] 90.0-91.0 sec  1.01 MBytes  8.44 Mbits/sec   0.315 ms   54/  772 (7%)
[  3] 91.0-92.0 sec   995 KBytes  8.15 Mbits/sec   0.195 ms   69/  762 (9.1%)
[  3] 92.0-93.0 sec  1003 KBytes  8.22 Mbits/sec   0.181 ms   69/  768 (9%)
[  3] 93.0-94.0 sec  1012 KBytes  8.29 Mbits/sec   0.146 ms   61/  766 (8%)
[  3] 94.0-95.0 sec  1008 KBytes  8.26 Mbits/sec   0.241 ms   63/  765 (8.2%)
[  3] 95.0-96.0 sec  1018 KBytes  8.34 Mbits/sec   0.221 ms   47/  756 (6.2%)
[  3] 96.0-97.0 sec  1.01 MBytes  8.43 Mbits/sec   0.246 ms   57/  774 (7.4%)
[  3] 97.0-98.0 sec   958 KBytes  7.84 Mbits/sec   0.326 ms   99/  766 (13%)
[  3] 98.0-99.0 sec  1.01 MBytes  8.49 Mbits/sec   0.150 ms   44/  766 (5.7%)
[  3] 99.0-100.0 sec  1.01 MBytes  8.50 Mbits/sec   0.174 ms   41/  764 (5.4%)
[  3] 100.0-101.0 sec  1009 KBytes  8.27 Mbits/sec   0.183 ms   65/  768 (8.5%)
[  3] 101.0-102.0 sec   998 KBytes  8.17 Mbits/sec   0.195 ms   65/  760 (8.6%)
[  3] 102.0-103.0 sec  1.01 MBytes  8.47 Mbits/sec   0.222 ms   52/  772 (6.7%)
[  3] 103.0-104.0 sec   996 KBytes  8.16 Mbits/sec   0.264 ms   68/  762 (8.9%)
[  3] 104.0-105.0 sec  1012 KBytes  8.29 Mbits/sec   0.229 ms   60/  765 (7.8%)
[  3] 105.0-106.0 sec  1.01 MBytes  8.49 Mbits/sec   0.193 ms   45/  767 (5.9%)
[  3] 106.0-107.0 sec   992 KBytes  8.13 Mbits/sec   0.512 ms   71/  762 (9.3%)
[  3] 107.0-108.0 sec  1.01 MBytes  8.48 Mbits/sec   0.352 ms   44/  765 (5.8%)
[  3] 108.0-109.0 sec  1013 KBytes  8.30 Mbits/sec   0.174 ms   68/  774 (8.8%)
[  3] 109.0-110.0 sec   969 KBytes  7.94 Mbits/sec   0.277 ms   89/  764 (12%)
[  3] 110.0-111.0 sec  1.00 MBytes  8.40 Mbits/sec   0.173 ms   48/  762 (6.3%)
[  3] 111.0-112.0 sec  1.01 MBytes  8.46 Mbits/sec   0.233 ms   52/  771 (6.7%)
[  3] 112.0-113.0 sec  1009 KBytes  8.27 Mbits/sec   0.185 ms   55/  758 (7.3%)
[  3] 113.0-114.0 sec  1018 KBytes  8.34 Mbits/sec   0.200 ms   64/  773 (8.3%)
[  3] 114.0-115.0 sec  1.01 MBytes  8.48 Mbits/sec   0.280 ms   41/  762 (5.4%)
[  3] 115.0-116.0 sec  1006 KBytes  8.24 Mbits/sec   0.252 ms   66/  767 (8.6%)
[  3] 116.0-117.0 sec  1.02 MBytes  8.53 Mbits/sec   0.194 ms   39/  764 (5.1%)
[  3] 117.0-118.0 sec  1005 KBytes  8.23 Mbits/sec   0.223 ms   62/  762 (8.1%)
[  3] 118.0-119.0 sec  1.02 MBytes  8.56 Mbits/sec   0.397 ms   42/  770 (5.5%)
[  3] 119.0-120.0 sec  1.03 MBytes  8.63 Mbits/sec   0.324 ms   33/  767 (4.3%)
[  3] 120.0-121.0 sec   986 KBytes  8.08 Mbits/sec   0.263 ms   79/  766 (10%)
[  3] 121.0-122.0 sec  1003 KBytes  8.22 Mbits/sec   0.350 ms   60/  759 (7.9%)
[  3] 122.0-123.0 sec  1005 KBytes  8.23 Mbits/sec   0.246 ms   74/  774 (9.6%)
[  3] 123.0-124.0 sec   992 KBytes  8.13 Mbits/sec   0.262 ms   72/  763 (9.4%)
[  3] 124.0-125.0 sec   989 KBytes  8.10 Mbits/sec   0.192 ms   71/  760 (9.3%)
[  3] 125.0-126.0 sec  1.01 MBytes  8.49 Mbits/sec   0.860 ms   41/  763 (5.4%)
[  3] 126.0-127.0 sec   774 KBytes  6.34 Mbits/sec   0.172 ms  235/  774 (30%)
[  3] 127.0-128.0 sec   527 KBytes  4.32 Mbits/sec   0.174 ms  390/  757 (52%)
[  3] 128.0-129.0 sec   591 KBytes  4.85 Mbits/sec   0.297 ms  353/  765 (46%)
[  3] 129.0-130.0 sec   890 KBytes  7.29 Mbits/sec   0.177 ms  146/  766 (19%)
[  3]  0.0-130.4 sec   129 MBytes  8.30 Mbits/sec   0.496 ms 6927/98912 (7%)
[  3]  0.0-130.4 sec  1 datagrams received out-of-order
