------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.2.0.2 port 5001 connected with 10.4.0.2 port 53347
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   426 KBytes  3.49 Mbits/sec   2.078 ms 3186/ 3483 (91%)
[  3]  1.0- 2.0 sec   412 KBytes  3.38 Mbits/sec   2.114 ms    0/  287 (0%)
[  3]  2.0- 3.0 sec   416 KBytes  3.41 Mbits/sec   2.233 ms    0/  290 (0%)
[  3]  3.0- 4.0 sec   342 KBytes  2.80 Mbits/sec   0.833 ms  178/  416 (43%)
[  3]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec   0.703 ms  598/  715 (84%)
[  3]  5.0- 6.0 sec   165 KBytes  1.35 Mbits/sec   0.256 ms  650/  765 (85%)
[  3]  6.0- 7.0 sec   181 KBytes  1.48 Mbits/sec   0.572 ms  634/  760 (83%)
[  3]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec   0.517 ms  627/  760 (82%)
[  3]  8.0- 9.0 sec   185 KBytes  1.52 Mbits/sec   1.042 ms  636/  765 (83%)
[  3]  9.0-10.0 sec   297 KBytes  2.43 Mbits/sec   0.192 ms  570/  777 (73%)
[  3] 10.0-11.0 sec   177 KBytes  1.45 Mbits/sec   0.651 ms  642/  765 (84%)
[  3] 11.0-12.0 sec   164 KBytes  1.34 Mbits/sec   0.638 ms  652/  766 (85%)
[  3] 12.0-13.0 sec   178 KBytes  1.46 Mbits/sec   0.737 ms  629/  753 (84%)
[  3] 13.0-14.0 sec   172 KBytes  1.41 Mbits/sec   1.070 ms  645/  765 (84%)
[  3] 14.0-15.0 sec   274 KBytes  2.25 Mbits/sec   0.819 ms  585/  776 (75%)
[  3] 15.0-16.0 sec   177 KBytes  1.45 Mbits/sec   1.043 ms  642/  765 (84%)
[  3] 16.0-17.0 sec   181 KBytes  1.48 Mbits/sec   0.800 ms  640/  766 (84%)
[  3] 17.0-18.0 sec   184 KBytes  1.51 Mbits/sec   0.774 ms  637/  765 (83%)
[  3] 18.0-19.0 sec   172 KBytes  1.41 Mbits/sec   0.818 ms  645/  765 (84%)
[  3] 19.0-20.0 sec   184 KBytes  1.51 Mbits/sec   0.739 ms  638/  766 (83%)
[  3] 20.0-21.0 sec   182 KBytes  1.49 Mbits/sec   0.859 ms  638/  765 (83%)
[  3] 21.0-22.0 sec   184 KBytes  1.51 Mbits/sec   0.546 ms  638/  766 (83%)
[  3] 22.0-23.0 sec   204 KBytes  1.67 Mbits/sec   0.218 ms  623/  765 (81%)
[  3] 23.0-24.0 sec   273 KBytes  2.23 Mbits/sec   0.915 ms  581/  771 (75%)
[  3] 24.0-25.0 sec   179 KBytes  1.47 Mbits/sec   0.310 ms  629/  754 (83%)
[  3] 25.0-26.0 sec   164 KBytes  1.34 Mbits/sec   0.824 ms  652/  766 (85%)
[  3] 26.0-27.0 sec   148 KBytes  1.21 Mbits/sec   1.607 ms  670/  773 (87%)
[  3] 27.0-28.0 sec   139 KBytes  1.14 Mbits/sec   0.941 ms  672/  769 (87%)
[  3] 28.0-29.0 sec   194 KBytes  1.59 Mbits/sec   0.893 ms  619/  754 (82%)
[  3] 29.0-30.0 sec   172 KBytes  1.41 Mbits/sec   0.788 ms  660/  780 (85%)
[  3] 30.0-31.0 sec   164 KBytes  1.34 Mbits/sec   1.409 ms  648/  762 (85%)
[  3] 31.0-32.0 sec   145 KBytes  1.19 Mbits/sec   0.742 ms  680/  781 (87%)
[  3] 32.0-33.0 sec   142 KBytes  1.16 Mbits/sec   0.663 ms  660/  759 (87%)
[  3] 33.0-34.0 sec   136 KBytes  1.12 Mbits/sec   1.038 ms  667/  762 (88%)
[  3] 34.0-35.0 sec   167 KBytes  1.36 Mbits/sec   0.767 ms  646/  762 (85%)
[  3] 35.0-36.0 sec   171 KBytes  1.40 Mbits/sec   0.696 ms  658/  777 (85%)
[  3] 36.0-37.0 sec   159 KBytes  1.31 Mbits/sec   0.643 ms  650/  761 (85%)
[  3] 37.0-38.0 sec   479 KBytes  3.93 Mbits/sec   0.135 ms  472/  806 (59%)
[  3] 38.0-39.0 sec   701 KBytes  5.74 Mbits/sec   0.344 ms  337/  825 (41%)
[  3] 39.0-40.0 sec   495 KBytes  4.06 Mbits/sec   1.686 ms  318/  663 (48%)
[  3] 40.0-41.0 sec   224 KBytes  1.83 Mbits/sec   0.790 ms  601/  757 (79%)
[  3] 41.0-42.0 sec   136 KBytes  1.12 Mbits/sec   0.879 ms  680/  775 (88%)
[  3] 42.0-43.0 sec   148 KBytes  1.21 Mbits/sec   0.849 ms  662/  765 (87%)
[  3] 43.0-44.0 sec   181 KBytes  1.48 Mbits/sec   0.748 ms  640/  766 (84%)
[  3] 44.0-45.0 sec   184 KBytes  1.51 Mbits/sec   0.719 ms  638/  766 (83%)
[  3] 45.0-46.0 sec   144 KBytes  1.18 Mbits/sec   0.881 ms  662/  762 (87%)
[  3] 46.0-47.0 sec   125 KBytes  1.02 Mbits/sec   0.612 ms  680/  767 (89%)
[  3] 47.0-48.0 sec   175 KBytes  1.43 Mbits/sec   1.129 ms  643/  765 (84%)
[  3] 48.0-49.0 sec   158 KBytes  1.29 Mbits/sec   0.919 ms  643/  753 (85%)
[  3] 49.0-50.0 sec   144 KBytes  1.18 Mbits/sec   0.793 ms  674/  774 (87%)
[  3] 50.0-51.0 sec   167 KBytes  1.36 Mbits/sec   0.997 ms  649/  765 (85%)
[  3] 51.0-52.0 sec   191 KBytes  1.56 Mbits/sec   0.715 ms  624/  757 (82%)
[  3] 52.0-53.0 sec   168 KBytes  1.38 Mbits/sec   0.768 ms  656/  773 (85%)
[  3] 53.0-54.0 sec   192 KBytes  1.58 Mbits/sec   0.863 ms  635/  769 (83%)
[  3] 54.0-55.0 sec   171 KBytes  1.40 Mbits/sec   0.786 ms  631/  750 (84%)
[  3] 55.0-56.0 sec   161 KBytes  1.32 Mbits/sec   0.731 ms  650/  762 (85%)
[  3] 56.0-57.0 sec   148 KBytes  1.21 Mbits/sec   0.973 ms  660/  763 (87%)
[  3] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   1.010 ms  612/  782 (78%)
[  3] 58.0-59.0 sec   141 KBytes  1.15 Mbits/sec   0.637 ms  658/  756 (87%)
[  3] 59.0-60.0 sec   158 KBytes  1.29 Mbits/sec   0.929 ms  651/  761 (86%)
[  3] 60.0-61.0 sec   168 KBytes  1.38 Mbits/sec   0.906 ms  657/  774 (85%)
[  3] 61.0-62.0 sec   179 KBytes  1.47 Mbits/sec   0.592 ms  624/  749 (83%)
[  3] 62.0-63.0 sec   141 KBytes  1.15 Mbits/sec   0.672 ms  675/  773 (87%)
[  3] 63.0-64.0 sec   214 KBytes  1.75 Mbits/sec   1.024 ms  618/  767 (81%)
[  3] 64.0-65.0 sec   161 KBytes  1.32 Mbits/sec   0.884 ms  656/  768 (85%)
[  3] 65.0-66.0 sec   172 KBytes  1.41 Mbits/sec   0.761 ms  644/  764 (84%)
[  3] 66.0-67.0 sec   165 KBytes  1.35 Mbits/sec   0.672 ms  634/  749 (85%)
[  3] 67.0-68.0 sec   161 KBytes  1.32 Mbits/sec   0.891 ms  665/  777 (86%)
[  3] 68.0-69.0 sec   177 KBytes  1.45 Mbits/sec   1.030 ms  640/  763 (84%)
[  3] 69.0-70.0 sec   194 KBytes  1.59 Mbits/sec   0.504 ms  627/  762 (82%)
[  3] 70.0-71.0 sec   169 KBytes  1.39 Mbits/sec   0.936 ms  657/  775 (85%)
[  3] 71.0-72.0 sec   161 KBytes  1.32 Mbits/sec   0.775 ms  653/  765 (85%)
[  3] 72.0-73.0 sec   155 KBytes  1.27 Mbits/sec   0.564 ms  642/  750 (86%)
[  3] 73.0-74.0 sec   177 KBytes  1.45 Mbits/sec   0.539 ms  642/  765 (84%)
[  3] 74.0-75.0 sec   155 KBytes  1.27 Mbits/sec   0.880 ms  655/  763 (86%)
[  3] 75.0-76.0 sec   172 KBytes  1.41 Mbits/sec   1.112 ms  654/  774 (84%)
[  3] 76.0-77.0 sec   144 KBytes  1.18 Mbits/sec   0.887 ms  660/  760 (87%)
[  3] 77.0-78.0 sec   179 KBytes  1.47 Mbits/sec   0.992 ms  637/  762 (84%)
[  3] 78.0-79.0 sec   125 KBytes  1.02 Mbits/sec   0.900 ms  674/  761 (89%)
[  3] 79.0-80.0 sec   164 KBytes  1.34 Mbits/sec   1.063 ms  664/  778 (85%)
[  3] 80.0-81.0 sec   177 KBytes  1.45 Mbits/sec   0.736 ms  629/  752 (84%)
[  3] 81.0-82.0 sec   181 KBytes  1.48 Mbits/sec   0.658 ms  634/  760 (83%)
[  3] 82.0-83.0 sec   172 KBytes  1.41 Mbits/sec   0.805 ms  646/  766 (84%)
[  3] 83.0-84.0 sec   207 KBytes  1.69 Mbits/sec   1.105 ms  635/  779 (82%)
[  3] 84.0-85.0 sec   172 KBytes  1.41 Mbits/sec   0.821 ms  629/  749 (84%)
[  3] 85.0-86.0 sec   172 KBytes  1.41 Mbits/sec   0.958 ms  648/  768 (84%)
[  3] 86.0-87.0 sec   523 KBytes  4.28 Mbits/sec   0.691 ms  439/  803 (55%)
[  3] 87.0-88.0 sec   650 KBytes  5.33 Mbits/sec   0.124 ms  372/  825 (45%)
[  3] 88.0-89.0 sec   512 KBytes  4.20 Mbits/sec   1.693 ms  310/  667 (46%)
[  3] 89.0-90.0 sec   258 KBytes  2.12 Mbits/sec   0.399 ms  571/  751 (76%)
[  3]  0.0-90.5 sec  18.9 MBytes  1.75 Mbits/sec   4.465 ms 57832/71311 (81%)
[  3]  0.0-90.5 sec  1 datagrams received out-of-order
