------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.5.0.2 port 5001 connected with 10.1.0.1 port 37107
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec   0.013 ms    0/  765 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 12.0-13.0 sec   600 KBytes  4.92 Mbits/sec   1.148 ms    0/  418 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   1.115 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   735 KBytes  6.02 Mbits/sec   0.170 ms   23/  535 (4.3%)
[  3] 15.0-16.0 sec   992 KBytes  8.13 Mbits/sec   0.181 ms   74/  765 (9.7%)
[  3] 16.0-17.0 sec  1.00 MBytes  8.40 Mbits/sec   0.189 ms   58/  772 (7.5%)
[  3] 17.0-18.0 sec  1012 KBytes  8.29 Mbits/sec   0.169 ms   61/  766 (8%)
[  3] 18.0-19.0 sec  1005 KBytes  8.23 Mbits/sec   0.172 ms   65/  765 (8.5%)
[  3] 19.0-20.0 sec   920 KBytes  7.54 Mbits/sec   0.205 ms  119/  760 (16%)
[  3] 20.0-21.0 sec  1021 KBytes  8.36 Mbits/sec   0.166 ms   61/  772 (7.9%)
[  3] 21.0-22.0 sec   996 KBytes  8.16 Mbits/sec   0.234 ms   72/  766 (9.4%)
[  3] 22.0-23.0 sec  1002 KBytes  8.21 Mbits/sec   0.169 ms   67/  765 (8.8%)
[  3] 23.0-24.0 sec   999 KBytes  8.18 Mbits/sec   0.184 ms   64/  760 (8.4%)
[  3] 24.0-25.0 sec  1018 KBytes  8.34 Mbits/sec   0.108 ms   62/  771 (8%)
[  3] 25.0-26.0 sec   972 KBytes  7.96 Mbits/sec   0.173 ms   89/  766 (12%)
[  3] 26.0-27.0 sec   995 KBytes  8.15 Mbits/sec   0.167 ms   73/  766 (9.5%)
[  3] 27.0-28.0 sec  1005 KBytes  8.23 Mbits/sec   0.172 ms   66/  766 (8.6%)
[  3] 28.0-29.0 sec  1005 KBytes  8.23 Mbits/sec   0.160 ms   66/  766 (8.6%)
[  3] 29.0-30.0 sec   993 KBytes  8.14 Mbits/sec   0.158 ms   73/  765 (9.5%)
[  3] 30.0-31.0 sec  1006 KBytes  8.24 Mbits/sec   0.165 ms   65/  766 (8.5%)
[  3] 31.0-32.0 sec   980 KBytes  8.03 Mbits/sec   0.176 ms   83/  766 (11%)
[  3] 32.0-33.0 sec  1001 KBytes  8.20 Mbits/sec   0.162 ms   68/  765 (8.9%)
[  3] 33.0-34.0 sec   996 KBytes  8.16 Mbits/sec   0.158 ms   72/  766 (9.4%)
[  3] 34.0-35.0 sec  1001 KBytes  8.20 Mbits/sec   0.163 ms   69/  766 (9%)
[  3] 35.0-36.0 sec   973 KBytes  7.97 Mbits/sec   0.180 ms   82/  760 (11%)
[  4] local 10.5.0.2 port 5001 connected with 10.4.0.1 port 42790
[  3] 36.0-37.0 sec   597 KBytes  4.89 Mbits/sec   1.114 ms   32/  448 (7.1%)
[  4]  0.0- 1.0 sec   613 KBytes  5.02 Mbits/sec   0.941 ms    0/  427 (0%)
[  3] 37.0-38.0 sec   566 KBytes  4.63 Mbits/sec   1.105 ms   37/  431 (8.6%)
[  4]  1.0- 2.0 sec   619 KBytes  5.07 Mbits/sec   1.051 ms    0/  431 (0%)
[  3] 38.0-39.0 sec   645 KBytes  5.28 Mbits/sec   0.174 ms   48/  497 (9.7%)
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec   0.242 ms  147/  511 (29%)
[  3] 39.0-40.0 sec   995 KBytes  8.15 Mbits/sec   0.172 ms   73/  766 (9.5%)
[  4]  3.0- 4.0 sec   201 KBytes  1.65 Mbits/sec   0.144 ms  625/  765 (82%)
[  3] 40.0-41.0 sec   978 KBytes  8.01 Mbits/sec   0.217 ms   84/  765 (11%)
[  4]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec   0.174 ms  629/  766 (82%)
[  3] 41.0-42.0 sec  1001 KBytes  8.20 Mbits/sec   0.241 ms   65/  762 (8.5%)
[  4]  5.0- 6.0 sec   197 KBytes  1.61 Mbits/sec   0.210 ms  627/  764 (82%)
[  3] 42.0-43.0 sec   983 KBytes  8.06 Mbits/sec   0.175 ms   79/  764 (10%)
[  4]  6.0- 7.0 sec   195 KBytes  1.60 Mbits/sec   0.706 ms  635/  771 (82%)
[  3] 43.0-44.0 sec   982 KBytes  8.04 Mbits/sec   0.221 ms   87/  771 (11%)
[  4]  7.0- 8.0 sec   195 KBytes  1.60 Mbits/sec   0.193 ms  629/  765 (82%)
[  3] 44.0-45.0 sec   988 KBytes  8.09 Mbits/sec   0.213 ms   78/  766 (10%)
[  4]  8.0- 9.0 sec   200 KBytes  1.63 Mbits/sec   0.155 ms  626/  765 (82%)
[  3] 45.0-46.0 sec   999 KBytes  8.18 Mbits/sec   0.219 ms   70/  766 (9.1%)
[  4]  9.0-10.0 sec   189 KBytes  1.55 Mbits/sec   0.230 ms  634/  766 (83%)
[  3] 46.0-47.0 sec   996 KBytes  8.16 Mbits/sec   0.206 ms   71/  765 (9.3%)
[  4] 10.0-11.0 sec   189 KBytes  1.55 Mbits/sec   0.459 ms  631/  763 (83%)
[  4] 11.0-12.0 sec   897 KBytes  7.35 Mbits/sec   0.099 ms  182/  807 (23%)
[  3] 47.0-48.0 sec   329 KBytes  2.69 Mbits/sec   0.309 ms   23/  252 (9.1%)
[  3] 48.0-49.0 sec   313 KBytes  2.56 Mbits/sec   0.851 ms 1859/ 2077 (90%)
[  4] 12.0-13.0 sec   853 KBytes  6.99 Mbits/sec   0.872 ms    3/  597 (0.5%)
[  3] 49.0-50.0 sec   573 KBytes  4.69 Mbits/sec   0.999 ms   82/  481 (17%)
[  4] 13.0-14.0 sec   607 KBytes  4.97 Mbits/sec   1.052 ms   42/  465 (9%)
[  3] 50.0-51.0 sec   591 KBytes  4.85 Mbits/sec   1.005 ms   42/  454 (9.3%)
[  4] 14.0-15.0 sec   594 KBytes  4.87 Mbits/sec   0.933 ms   43/  457 (9.4%)
[  3] 51.0-52.0 sec   451 KBytes  3.69 Mbits/sec   1.059 ms  249/  563 (44%)
[  4] 15.0-16.0 sec   757 KBytes  6.20 Mbits/sec   0.436 ms   52/  579 (9%)
[  3] 52.0-53.0 sec   187 KBytes  1.53 Mbits/sec   1.574 ms  622/  752 (83%)
[  4] 16.0-17.0 sec   992 KBytes  8.13 Mbits/sec   0.330 ms   71/  762 (9.3%)
[  3] 53.0-54.0 sec   204 KBytes  1.67 Mbits/sec   0.986 ms  634/  776 (82%)
[  4] 17.0-18.0 sec   982 KBytes  8.04 Mbits/sec   0.275 ms   81/  765 (11%)
[  3] 54.0-55.0 sec   188 KBytes  1.54 Mbits/sec   1.000 ms  623/  754 (83%)
[  4] 18.0-19.0 sec   999 KBytes  8.18 Mbits/sec   0.343 ms   69/  765 (9%)
[  3] 55.0-56.0 sec   632 KBytes  5.17 Mbits/sec   0.263 ms  343/  783 (44%)
[  4] 19.0-20.0 sec   518 KBytes  4.25 Mbits/sec   1.266 ms  406/  767 (53%)
[  3] 56.0-57.0 sec   983 KBytes  8.06 Mbits/sec   0.259 ms   82/  767 (11%)
[  4] 20.0-21.0 sec   204 KBytes  1.67 Mbits/sec   0.870 ms  622/  764 (81%)
[  3] 57.0-58.0 sec   788 KBytes  6.46 Mbits/sec   1.582 ms  221/  770 (29%)
[  4] 21.0-22.0 sec   438 KBytes  3.59 Mbits/sec   0.291 ms  469/  774 (61%)
[  3] 58.0-59.0 sec   208 KBytes  1.71 Mbits/sec   0.917 ms  609/  754 (81%)
[  4] 22.0-23.0 sec   963 KBytes  7.89 Mbits/sec   0.194 ms   85/  756 (11%)
[  3] 59.0-60.0 sec   444 KBytes  3.63 Mbits/sec   0.734 ms  457/  766 (60%)
[  4] 23.0-24.0 sec   729 KBytes  5.97 Mbits/sec   0.351 ms  258/  766 (34%)
[  3] 60.0-61.0 sec   594 KBytes  4.87 Mbits/sec   0.657 ms  357/  771 (46%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.349 ms  358/  771 (46%)
[  3] 61.0-62.0 sec   510 KBytes  4.17 Mbits/sec   0.817 ms  406/  761 (53%)
[  4] 25.0-26.0 sec   679 KBytes  5.56 Mbits/sec   0.352 ms  294/  767 (38%)
[  3] 62.0-63.0 sec   505 KBytes  4.14 Mbits/sec   0.758 ms  419/  771 (54%)
[  4] 26.0-27.0 sec   675 KBytes  5.53 Mbits/sec   0.428 ms  294/  764 (38%)
[  3] 63.0-64.0 sec   534 KBytes  4.37 Mbits/sec   0.631 ms  392/  764 (51%)
[  4] 27.0-28.0 sec   668 KBytes  5.47 Mbits/sec   0.219 ms  302/  767 (39%)
[  3] 64.0-65.0 sec   554 KBytes  4.54 Mbits/sec   0.561 ms  383/  769 (50%)
[  4] 28.0-29.0 sec   622 KBytes  5.09 Mbits/sec   0.379 ms  333/  766 (43%)
[  3] 65.0-66.0 sec   510 KBytes  4.17 Mbits/sec   0.609 ms  408/  763 (53%)
[  4] 29.0-30.0 sec   686 KBytes  5.62 Mbits/sec   0.291 ms  286/  764 (37%)
[  3] 66.0-67.0 sec   491 KBytes  4.02 Mbits/sec   0.656 ms  426/  768 (55%)
[  4] 30.0-31.0 sec   685 KBytes  5.61 Mbits/sec   0.668 ms  283/  760 (37%)
[  3] 67.0-68.0 sec   523 KBytes  4.28 Mbits/sec   0.702 ms  392/  756 (52%)
[  4] 31.0-32.0 sec   665 KBytes  5.44 Mbits/sec   0.400 ms  304/  767 (40%)
[  3] 68.0-69.0 sec   864 KBytes  7.08 Mbits/sec   0.387 ms  167/  769 (22%)
[  4] 32.0-33.0 sec   296 KBytes  2.42 Mbits/sec   0.985 ms  555/  761 (73%)
[  3] 69.0-70.0 sec  1008 KBytes  8.26 Mbits/sec   0.445 ms   69/  771 (8.9%)
[  4] 33.0-34.0 sec   178 KBytes  1.46 Mbits/sec   1.032 ms  648/  772 (84%)
[  3] 70.0-71.0 sec   988 KBytes  8.09 Mbits/sec   0.473 ms   73/  761 (9.6%)
[  4] 34.0-35.0 sec   192 KBytes  1.58 Mbits/sec   0.961 ms  631/  765 (82%)
[  3] 71.0-72.0 sec   983 KBytes  8.06 Mbits/sec   0.533 ms   80/  765 (10%)
[  4] 35.0-36.0 sec   202 KBytes  1.66 Mbits/sec   1.074 ms  624/  765 (82%)
[  3] 72.0-73.0 sec   640 KBytes  5.24 Mbits/sec   0.292 ms  321/  767 (42%)
[  4] 36.0-37.0 sec   583 KBytes  4.77 Mbits/sec   0.224 ms  359/  765 (47%)
[  3] 73.0-74.0 sec   299 KBytes  2.45 Mbits/sec   0.858 ms  557/  765 (73%)
[  4] 37.0-38.0 sec   893 KBytes  7.31 Mbits/sec   0.321 ms  153/  775 (20%)
[  3] 74.0-75.0 sec   195 KBytes  1.60 Mbits/sec   0.347 ms  636/  772 (82%)
[  4] 38.0-39.0 sec   982 KBytes  8.04 Mbits/sec   0.184 ms   76/  760 (10%)
[  3] 75.0-76.0 sec   412 KBytes  3.38 Mbits/sec   0.552 ms  484/  771 (63%)
[  4] 39.0-40.0 sec   759 KBytes  6.22 Mbits/sec   0.297 ms  232/  761 (30%)
[  3] 76.0-77.0 sec   696 KBytes  5.70 Mbits/sec   0.180 ms  289/  774 (37%)
[  4] 40.0-41.0 sec   464 KBytes  3.80 Mbits/sec   0.492 ms  443/  766 (58%)
[  3] 77.0-78.0 sec   662 KBytes  5.42 Mbits/sec   0.445 ms  306/  767 (40%)
[  4] 41.0-42.0 sec   527 KBytes  4.32 Mbits/sec   0.278 ms  410/  777 (53%)
[  3] 78.0-79.0 sec   613 KBytes  5.02 Mbits/sec   0.205 ms  339/  766 (44%)
[  4] 42.0-43.0 sec   577 KBytes  4.73 Mbits/sec   0.483 ms  364/  766 (48%)
[  3] 79.0-80.0 sec   798 KBytes  6.54 Mbits/sec   0.332 ms  205/  761 (27%)
[  4] 43.0-44.0 sec   376 KBytes  3.08 Mbits/sec   0.334 ms  501/  763 (66%)
[  3] 80.0-81.0 sec   808 KBytes  6.62 Mbits/sec   0.350 ms  206/  769 (27%)
[  4] 44.0-45.0 sec   382 KBytes  3.13 Mbits/sec   0.616 ms  499/  765 (65%)
[  3] 81.0-82.0 sec   837 KBytes  6.86 Mbits/sec   0.208 ms  197/  780 (25%)
[  4] 45.0-46.0 sec   349 KBytes  2.86 Mbits/sec   0.365 ms  519/  762 (68%)
[  3] 82.0-83.0 sec   593 KBytes  4.86 Mbits/sec   0.296 ms  346/  759 (46%)
[  4] 46.0-47.0 sec   593 KBytes  4.86 Mbits/sec   0.610 ms  354/  767 (46%)
[  3] 83.0-84.0 sec  1.02 MBytes  8.53 Mbits/sec   0.303 ms  123/  848 (15%)
[  3] 84.0-85.0 sec  1.16 MBytes  9.71 Mbits/sec   0.236 ms  102/  928 (11%)
[  4] 47.0-48.0 sec   129 KBytes  1.06 Mbits/sec   0.343 ms  298/  388 (77%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.343 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec   880 KBytes  7.21 Mbits/sec   1.102 ms   81/  694 (12%)
[  4] 49.0-50.0 sec   333 KBytes  2.73 Mbits/sec   1.013 ms 1842/ 2074 (89%)
[  3] 86.0-87.0 sec   751 KBytes  6.15 Mbits/sec   0.243 ms   69/  592 (12%)
[  4] 50.0-51.0 sec   419 KBytes  3.43 Mbits/sec   0.504 ms  298/  590 (51%)
[  3] 87.0-88.0 sec   546 KBytes  4.47 Mbits/sec   0.260 ms  384/  764 (50%)
[  4] 51.0-52.0 sec   645 KBytes  5.28 Mbits/sec   0.367 ms  332/  781 (43%)
[  3] 88.0-89.0 sec   610 KBytes  5.00 Mbits/sec   0.191 ms  336/  761 (44%)
[  4] 52.0-53.0 sec   591 KBytes  4.85 Mbits/sec   0.393 ms  354/  766 (46%)
[  3] 89.0-90.0 sec   530 KBytes  4.34 Mbits/sec   0.315 ms  406/  775 (52%)
[  4] 53.0-54.0 sec   640 KBytes  5.24 Mbits/sec   0.647 ms  310/  756 (41%)
[  3] 90.0-91.0 sec   599 KBytes  4.90 Mbits/sec   0.186 ms  346/  763 (45%)
[  4] 54.0-55.0 sec   589 KBytes  4.82 Mbits/sec   0.449 ms  356/  766 (46%)
[  3] 91.0-92.0 sec   546 KBytes  4.47 Mbits/sec   0.381 ms  381/  761 (50%)
[  4] 55.0-56.0 sec   639 KBytes  5.23 Mbits/sec   0.392 ms  324/  769 (42%)
[  3] 92.0-93.0 sec   388 KBytes  3.18 Mbits/sec   0.770 ms  498/  768 (65%)
[  4] 56.0-57.0 sec   838 KBytes  6.87 Mbits/sec   0.275 ms  179/  763 (23%)
[  3] 93.0-94.0 sec   560 KBytes  4.59 Mbits/sec   0.611 ms  372/  762 (49%)
[  4] 57.0-58.0 sec   624 KBytes  5.12 Mbits/sec   0.227 ms  333/  768 (43%)
[  3] 94.0-95.0 sec   472 KBytes  3.87 Mbits/sec   0.192 ms  441/  770 (57%)
[  4] 58.0-59.0 sec   678 KBytes  5.55 Mbits/sec   0.380 ms  277/  749 (37%)
[  3] 95.0-96.0 sec   583 KBytes  4.77 Mbits/sec   0.222 ms  352/  758 (46%)
[  4] 59.0-60.0 sec   596 KBytes  4.88 Mbits/sec   0.902 ms  357/  772 (46%)
[  3] 96.0-97.0 sec   696 KBytes  5.70 Mbits/sec   0.746 ms  282/  767 (37%)
[  4] 60.0-61.0 sec   528 KBytes  4.33 Mbits/sec   0.206 ms  401/  769 (52%)
[  3] 97.0-98.0 sec   563 KBytes  4.61 Mbits/sec   0.663 ms  376/  768 (49%)
[  4] 61.0-62.0 sec   610 KBytes  5.00 Mbits/sec   0.281 ms  339/  764 (44%)
[  3] 98.0-99.0 sec   709 KBytes  5.81 Mbits/sec   0.328 ms  276/  770 (36%)
[  4] 62.0-63.0 sec   468 KBytes  3.83 Mbits/sec   0.319 ms  447/  773 (58%)
[  3] 99.0-100.0 sec   678 KBytes  5.55 Mbits/sec   0.513 ms  283/  755 (37%)
[  4] 63.0-64.0 sec   505 KBytes  4.14 Mbits/sec   0.200 ms  402/  754 (53%)
[  3] 100.0-101.0 sec   567 KBytes  4.65 Mbits/sec   0.389 ms  380/  775 (49%)
[  4] 64.0-65.0 sec   629 KBytes  5.15 Mbits/sec   0.436 ms  326/  764 (43%)
[  3] 101.0-102.0 sec   703 KBytes  5.76 Mbits/sec   0.212 ms  325/  815 (40%)
[  4] 65.0-66.0 sec   448 KBytes  3.67 Mbits/sec   0.266 ms  447/  759 (59%)
[  3] 102.0-103.0 sec   600 KBytes  4.92 Mbits/sec   0.307 ms  314/  732 (43%)
[  4] 66.0-67.0 sec   606 KBytes  4.96 Mbits/sec   0.376 ms  346/  768 (45%)
[  3] 103.0-104.0 sec   689 KBytes  5.64 Mbits/sec   0.556 ms  274/  754 (36%)
[  4] 67.0-68.0 sec   492 KBytes  4.03 Mbits/sec   0.294 ms  429/  772 (56%)
[  3] 104.0-105.0 sec   635 KBytes  5.20 Mbits/sec   0.262 ms  310/  752 (41%)
[  4] 68.0-69.0 sec   576 KBytes  4.72 Mbits/sec   0.281 ms  358/  759 (47%)
[  3] 105.0-106.0 sec   586 KBytes  4.80 Mbits/sec   0.436 ms  369/  777 (47%)
[  4] 69.0-70.0 sec   571 KBytes  4.68 Mbits/sec   0.691 ms  364/  762 (48%)
[  3] 106.0-107.0 sec   725 KBytes  5.94 Mbits/sec   0.235 ms  258/  763 (34%)
[  4] 70.0-71.0 sec   465 KBytes  3.81 Mbits/sec   0.452 ms  443/  767 (58%)
[  3] 107.0-108.0 sec   724 KBytes  5.93 Mbits/sec   0.601 ms  245/  749 (33%)
[  4] 71.0-72.0 sec   491 KBytes  4.02 Mbits/sec   0.337 ms  418/  760 (55%)
[  3] 108.0-109.0 sec   721 KBytes  5.90 Mbits/sec   0.272 ms  273/  775 (35%)
[  4] 72.0-73.0 sec   431 KBytes  3.53 Mbits/sec   0.700 ms  466/  766 (61%)
[  3] 109.0-110.0 sec   573 KBytes  4.69 Mbits/sec   0.310 ms  382/  781 (49%)
[  4] 73.0-74.0 sec   610 KBytes  5.00 Mbits/sec   0.900 ms  346/  771 (45%)
[  3] 110.0-111.0 sec   782 KBytes  6.41 Mbits/sec   0.323 ms  218/  763 (29%)
[  4] 74.0-75.0 sec   412 KBytes  3.38 Mbits/sec   0.340 ms  478/  765 (62%)
[  3] 111.0-112.0 sec   418 KBytes  3.42 Mbits/sec   0.620 ms  473/  764 (62%)
[  4] 75.0-76.0 sec   795 KBytes  6.52 Mbits/sec   0.279 ms  208/  762 (27%)
[  3] 112.0-113.0 sec   711 KBytes  5.82 Mbits/sec   0.557 ms  258/  753 (34%)
[  4] 76.0-77.0 sec   469 KBytes  3.85 Mbits/sec   0.293 ms  438/  765 (57%)
[  3] 113.0-114.0 sec   505 KBytes  4.14 Mbits/sec   0.292 ms  414/  766 (54%)
[  4] 77.0-78.0 sec   680 KBytes  5.57 Mbits/sec   0.283 ms  287/  761 (38%)
[  3] 114.0-115.0 sec   548 KBytes  4.49 Mbits/sec   0.539 ms  390/  772 (51%)
[  4] 78.0-79.0 sec   607 KBytes  4.97 Mbits/sec   0.310 ms  337/  760 (44%)
[  3] 115.0-116.0 sec   675 KBytes  5.53 Mbits/sec   0.470 ms  303/  773 (39%)
[  4] 79.0-80.0 sec   546 KBytes  4.47 Mbits/sec   0.258 ms  394/  774 (51%)
[  3] 116.0-117.0 sec   606 KBytes  4.96 Mbits/sec   0.346 ms  335/  757 (44%)
[  4] 80.0-81.0 sec   580 KBytes  4.75 Mbits/sec   0.268 ms  362/  766 (47%)
[  3] 117.0-118.0 sec   560 KBytes  4.59 Mbits/sec   0.362 ms  377/  767 (49%)
[  4] 81.0-82.0 sec   629 KBytes  5.15 Mbits/sec   0.280 ms  325/  763 (43%)
[  3] 118.0-119.0 sec   577 KBytes  4.73 Mbits/sec   0.580 ms  364/  766 (48%)
[  4] 82.0-83.0 sec   579 KBytes  4.74 Mbits/sec   0.392 ms  358/  761 (47%)
[  3] 119.0-120.0 sec   771 KBytes  6.32 Mbits/sec   0.450 ms  226/  763 (30%)
[  4] 83.0-84.0 sec   401 KBytes  3.28 Mbits/sec   0.863 ms  477/  756 (63%)
[  3] 120.0-121.0 sec   546 KBytes  4.47 Mbits/sec   0.604 ms  399/  779 (51%)
[  4] 84.0-85.0 sec   646 KBytes  5.29 Mbits/sec   0.998 ms  318/  768 (41%)
[  3] 121.0-122.0 sec   670 KBytes  5.49 Mbits/sec   0.908 ms  290/  757 (38%)
[  4] 85.0-86.0 sec   550 KBytes  4.50 Mbits/sec   0.268 ms  392/  775 (51%)
[  3] 122.0-123.0 sec   469 KBytes  3.85 Mbits/sec   0.223 ms  442/  769 (57%)
[  4] 86.0-87.0 sec   685 KBytes  5.61 Mbits/sec   0.269 ms  283/  760 (37%)
[  3] 123.0-124.0 sec   678 KBytes  5.55 Mbits/sec   0.266 ms  292/  764 (38%)
[  4] 87.0-88.0 sec   533 KBytes  4.36 Mbits/sec   0.220 ms  387/  758 (51%)
[  3] 124.0-125.0 sec   632 KBytes  5.17 Mbits/sec   0.485 ms  322/  762 (42%)
[  4] 88.0-89.0 sec   543 KBytes  4.45 Mbits/sec   0.210 ms  385/  763 (50%)
[  3] 125.0-126.0 sec   784 KBytes  6.42 Mbits/sec   0.236 ms  225/  771 (29%)
[  4] 89.0-90.0 sec   415 KBytes  3.40 Mbits/sec   0.841 ms  477/  766 (62%)
[  3] 126.0-127.0 sec   601 KBytes  4.93 Mbits/sec   0.384 ms  352/  771 (46%)
[  4] 90.0-91.0 sec   544 KBytes  4.46 Mbits/sec   0.740 ms  379/  758 (50%)
[  3] 127.0-128.0 sec   716 KBytes  5.87 Mbits/sec   0.192 ms  260/  759 (34%)
[  4] 91.0-92.0 sec   467 KBytes  3.82 Mbits/sec   0.464 ms  446/  771 (58%)
[  3] 128.0-129.0 sec   734 KBytes  6.01 Mbits/sec   0.297 ms  256/  767 (33%)
[  4] 92.0-93.0 sec   488 KBytes  4.00 Mbits/sec   0.204 ms  423/  763 (55%)
[  3] 129.0-130.0 sec   524 KBytes  4.29 Mbits/sec   0.444 ms  406/  771 (53%)
[  4] 93.0-94.0 sec   662 KBytes  5.42 Mbits/sec   0.182 ms  312/  773 (40%)
[  3] 130.0-131.0 sec   432 KBytes  3.54 Mbits/sec   0.647 ms  450/  751 (60%)
[  4] 94.0-95.0 sec   742 KBytes  6.08 Mbits/sec   0.244 ms  239/  756 (32%)
[  3] 131.0-132.0 sec   716 KBytes  5.87 Mbits/sec   0.222 ms  278/  777 (36%)
[  4] 95.0-96.0 sec   455 KBytes  3.73 Mbits/sec   0.284 ms  435/  752 (58%)
[  3] 132.0-133.0 sec   935 KBytes  7.66 Mbits/sec   0.368 ms  187/  838 (22%)
[  3] 133.0-134.0 sec  1.16 MBytes  9.71 Mbits/sec   0.318 ms  107/  933 (11%)
[  4] 96.0-97.0 sec   224 KBytes  1.83 Mbits/sec   0.189 ms  237/  393 (60%)
[  4] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   0.189 ms    0/    0 (-nan%)
[  3] 134.0-135.0 sec   917 KBytes  7.51 Mbits/sec   0.660 ms   95/  734 (13%)
[  4] 98.0-99.0 sec   291 KBytes  2.39 Mbits/sec   0.869 ms 1913/ 2116 (90%)
[  3] 135.0-136.0 sec   698 KBytes  5.72 Mbits/sec   0.206 ms   61/  547 (11%)
[  4] 99.0-100.0 sec   472 KBytes  3.87 Mbits/sec   0.711 ms  231/  560 (41%)
[  3] 136.0-137.0 sec   276 KBytes  2.26 Mbits/sec   0.811 ms  569/  761 (75%)
[  4] 100.0-101.0 sec   946 KBytes  7.75 Mbits/sec   0.307 ms  105/  764 (14%)
[  3]  0.0-137.6 sec  99.7 MBytes  6.08 Mbits/sec   0.432 ms 32392/103513 (31%)
[  3]  0.0-137.6 sec  1 datagrams received out-of-order
[  4]  0.0-101.6 sec  53.2 MBytes  4.39 Mbits/sec   0.432 ms 37994/75910 (50%)
[  4]  0.0-101.6 sec  1 datagrams received out-of-order
