------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.1.0.1 port 60767
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.07 MBytes  9.00 Mbits/sec   0.008 ms    0/  765 (0%)
[  3]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3]  2.0- 3.0 sec  1.07 MBytes  9.01 Mbits/sec   0.039 ms    0/  766 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3]  4.0- 5.0 sec  1.06 MBytes  8.93 Mbits/sec   0.392 ms    0/  759 (0%)
[  3]  5.0- 6.0 sec  1.08 MBytes  9.09 Mbits/sec   0.009 ms    0/  773 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   0.015 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 10.0-11.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 11.0-12.0 sec  1.07 MBytes  9.01 Mbits/sec   0.014 ms    0/  766 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 13.0-14.0 sec  1.07 MBytes  9.00 Mbits/sec   0.019 ms    0/  765 (0%)
[  3] 14.0-15.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 15.0-16.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 16.0-17.0 sec  1.07 MBytes  9.01 Mbits/sec   0.072 ms    0/  766 (0%)
[  3] 17.0-18.0 sec  1.07 MBytes  9.00 Mbits/sec   0.006 ms    0/  765 (0%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 19.0-20.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 20.0-21.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 21.0-22.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 22.0-23.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 23.0-24.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 24.0-25.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  9.00 Mbits/sec   0.014 ms    0/  765 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.07 MBytes  9.01 Mbits/sec   0.020 ms    0/  766 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 30.0-31.0 sec  1.07 MBytes  9.00 Mbits/sec   0.005 ms    0/  765 (0%)
[  3] 31.0-32.0 sec  1.07 MBytes  9.01 Mbits/sec   0.010 ms    0/  766 (0%)
[  3] 32.0-33.0 sec  1.07 MBytes  9.01 Mbits/sec   0.005 ms    0/  766 (0%)
[  3] 33.0-34.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 34.0-35.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 35.0-36.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 36.0-37.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 37.0-38.0 sec  1.07 MBytes  9.01 Mbits/sec   0.004 ms    0/  766 (0%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 39.0-40.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 40.0-41.0 sec  1.07 MBytes  9.00 Mbits/sec   0.016 ms    0/  765 (0%)
[  3] 41.0-42.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 42.0-43.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 43.0-44.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 44.0-45.0 sec  1.07 MBytes  9.01 Mbits/sec   0.009 ms    0/  766 (0%)
[  3] 45.0-46.0 sec  1.07 MBytes  9.01 Mbits/sec   0.011 ms    0/  766 (0%)
[  3] 46.0-47.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 47.0-48.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 48.0-49.0 sec  1.07 MBytes  9.01 Mbits/sec   0.013 ms    0/  766 (0%)
[  3] 49.0-50.0 sec  1.07 MBytes  9.00 Mbits/sec   0.009 ms    0/  765 (0%)
[  3] 50.0-51.0 sec  1.07 MBytes  8.94 Mbits/sec   0.199 ms    0/  760 (0%)
[  3] 51.0-52.0 sec  1.08 MBytes  9.08 Mbits/sec   0.009 ms    0/  772 (0%)
[  3] 52.0-53.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 53.0-54.0 sec  1.07 MBytes  9.00 Mbits/sec   0.024 ms    0/  765 (0%)
[  3] 54.0-55.0 sec  1.07 MBytes  9.01 Mbits/sec   0.007 ms    0/  766 (0%)
[  3] 55.0-56.0 sec  1.07 MBytes  9.01 Mbits/sec   0.008 ms    0/  766 (0%)
[  3] 56.0-57.0 sec  1.07 MBytes  9.00 Mbits/sec   0.010 ms    0/  765 (0%)
[  3] 57.0-58.0 sec  1.07 MBytes  9.01 Mbits/sec   0.006 ms    0/  766 (0%)
[  3] 58.0-59.0 sec  1.07 MBytes  9.01 Mbits/sec   0.018 ms    0/  766 (0%)
[  3] 59.0-60.0 sec  1.07 MBytes  9.00 Mbits/sec   0.007 ms    0/  765 (0%)
[  3] 60.0-61.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 61.0-62.0 sec  1.07 MBytes  9.01 Mbits/sec   0.015 ms    0/  766 (0%)
[  3] 62.0-63.0 sec  1.07 MBytes  9.01 Mbits/sec   0.012 ms    0/  766 (0%)
[  3] 63.0-64.0 sec  1.07 MBytes  9.00 Mbits/sec   0.011 ms    0/  765 (0%)
[  3] 64.0-65.0 sec  1.06 MBytes  8.90 Mbits/sec   0.147 ms    0/  757 (0%)
[  3] 65.0-66.0 sec  1.09 MBytes  9.11 Mbits/sec   0.010 ms    0/  775 (0%)
[  4] local 10.1.0.2 port 5001 connected with 10.6.0.2 port 55614
[  3] 66.0-67.0 sec   653 KBytes  5.35 Mbits/sec   1.122 ms    0/  455 (0%)
[  4]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.114 ms   20/  434 (4.6%)
[  3] 67.0-68.0 sec   593 KBytes  4.86 Mbits/sec   1.127 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.126 ms    0/  414 (0%)
[  3] 68.0-69.0 sec   711 KBytes  5.82 Mbits/sec   0.170 ms    8/  503 (1.6%)
[  4]  2.0- 3.0 sec   419 KBytes  3.43 Mbits/sec   0.246 ms  249/  541 (46%)
[  3] 69.0-70.0 sec  1.02 MBytes  8.58 Mbits/sec   0.197 ms   35/  765 (4.6%)
[  4]  3.0- 4.0 sec   138 KBytes  1.13 Mbits/sec   0.146 ms  669/  765 (87%)
[  3] 70.0-71.0 sec  1.03 MBytes  8.66 Mbits/sec   0.187 ms   30/  766 (3.9%)
[  4]  4.0- 5.0 sec   129 KBytes  1.06 Mbits/sec   0.112 ms  676/  766 (88%)
[  3] 71.0-72.0 sec  1.03 MBytes  8.68 Mbits/sec   0.490 ms   29/  767 (3.8%)
[  4]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec   0.183 ms  677/  765 (88%)
[  3] 72.0-73.0 sec  1.03 MBytes  8.67 Mbits/sec   0.192 ms   19/  756 (2.5%)
[  4]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   0.273 ms  671/  753 (89%)
[  3] 73.0-74.0 sec  1.03 MBytes  8.68 Mbits/sec   0.993 ms   28/  766 (3.7%)
[  4]  7.0- 8.0 sec   113 KBytes   929 Kbits/sec   0.173 ms  599/  678 (88%)
[  3] 74.0-75.0 sec  1.04 MBytes  8.75 Mbits/sec   0.176 ms   31/  775 (4%)
[  4]  8.0- 9.0 sec   134 KBytes  1.09 Mbits/sec   0.144 ms  779/  872 (89%)
[  3] 75.0-76.0 sec  1.00 MBytes  8.40 Mbits/sec   0.192 ms   52/  766 (6.8%)
[  4]  9.0-10.0 sec   161 KBytes  1.32 Mbits/sec   0.170 ms  653/  765 (85%)
[  3] 76.0-77.0 sec  1.03 MBytes  8.62 Mbits/sec   0.158 ms   32/  765 (4.2%)
[  4] 10.0-11.0 sec   135 KBytes  1.11 Mbits/sec   0.607 ms  660/  754 (88%)
[  3] 77.0-78.0 sec  1.02 MBytes  8.53 Mbits/sec   0.210 ms   35/  760 (4.6%)
[  4] 11.0-12.0 sec   138 KBytes  1.13 Mbits/sec   0.133 ms  669/  765 (87%)
[  3] 78.0-79.0 sec  1.03 MBytes  8.67 Mbits/sec   0.257 ms   34/  771 (4.4%)
[  4] 12.0-13.0 sec   132 KBytes  1.08 Mbits/sec   0.257 ms  680/  772 (88%)
[  3] 79.0-80.0 sec  1.02 MBytes  8.56 Mbits/sec   0.321 ms   38/  766 (5%)
[  4] 13.0-14.0 sec   138 KBytes  1.13 Mbits/sec   0.263 ms  669/  765 (87%)
[  3] 80.0-81.0 sec  1.04 MBytes  8.71 Mbits/sec   0.303 ms   24/  765 (3.1%)
[  4] 14.0-15.0 sec   126 KBytes  1.03 Mbits/sec   0.118 ms  678/  766 (89%)
[  3] 81.0-82.0 sec  1018 KBytes  8.34 Mbits/sec   0.197 ms   48/  757 (6.3%)
[  4] 15.0-16.0 sec   156 KBytes  1.28 Mbits/sec   0.643 ms  643/  752 (86%)
[  3] 82.0-83.0 sec  1.03 MBytes  8.63 Mbits/sec   0.107 ms   38/  772 (4.9%)
[  4] 16.0-17.0 sec   125 KBytes  1.02 Mbits/sec   0.546 ms  694/  781 (89%)
[  3] 83.0-84.0 sec   933 KBytes  7.64 Mbits/sec   0.372 ms  118/  768 (15%)
[  4] 17.0-18.0 sec   258 KBytes  2.12 Mbits/sec   0.203 ms  586/  766 (77%)
[  3] 84.0-85.0 sec   972 KBytes  7.96 Mbits/sec   0.229 ms   89/  766 (12%)
[  4] 18.0-19.0 sec   221 KBytes  1.81 Mbits/sec   0.164 ms  606/  760 (80%)
[  3] 85.0-86.0 sec   985 KBytes  8.07 Mbits/sec   0.221 ms   78/  764 (10%)
[  4] 19.0-20.0 sec   202 KBytes  1.66 Mbits/sec   0.146 ms  625/  766 (82%)
[  3] 86.0-87.0 sec   988 KBytes  8.09 Mbits/sec   0.217 ms   71/  759 (9.4%)
[  4] 20.0-21.0 sec   182 KBytes  1.49 Mbits/sec   0.143 ms  632/  759 (83%)
[  3] 87.0-88.0 sec   955 KBytes  7.82 Mbits/sec   0.201 ms  109/  774 (14%)
[  4] 21.0-22.0 sec   233 KBytes  1.91 Mbits/sec   0.113 ms  616/  778 (79%)
[  3] 88.0-89.0 sec  1008 KBytes  8.26 Mbits/sec   0.251 ms   66/  768 (8.6%)
[  4] 22.0-23.0 sec   182 KBytes  1.49 Mbits/sec   0.157 ms  639/  766 (83%)
[  3] 89.0-90.0 sec  1018 KBytes  8.34 Mbits/sec   0.178 ms   59/  768 (7.7%)
[  4] 23.0-24.0 sec   172 KBytes  1.41 Mbits/sec   0.310 ms  646/  766 (84%)
[  3] 90.0-91.0 sec  1002 KBytes  8.21 Mbits/sec   0.194 ms   67/  765 (8.8%)
[  4] 24.0-25.0 sec   177 KBytes  1.45 Mbits/sec   0.175 ms  643/  766 (84%)
[  3] 91.0-92.0 sec   986 KBytes  8.08 Mbits/sec   0.250 ms   80/  767 (10%)
[  4] 25.0-26.0 sec   201 KBytes  1.65 Mbits/sec   0.287 ms  629/  769 (82%)
[  3] 92.0-93.0 sec  1024 KBytes  8.38 Mbits/sec   0.282 ms   54/  767 (7%)
[  4] 26.0-27.0 sec   164 KBytes  1.34 Mbits/sec   0.916 ms  644/  758 (85%)
[  3] 93.0-94.0 sec  1002 KBytes  8.21 Mbits/sec   0.301 ms   57/  755 (7.5%)
[  4] 27.0-28.0 sec   167 KBytes  1.36 Mbits/sec   0.334 ms  640/  756 (85%)
[  3] 94.0-95.0 sec  1.02 MBytes  8.56 Mbits/sec   0.271 ms   44/  772 (5.7%)
[  4] 28.0-29.0 sec   142 KBytes  1.16 Mbits/sec   0.207 ms  681/  780 (87%)
[  3] 95.0-96.0 sec  1003 KBytes  8.22 Mbits/sec   0.311 ms   67/  766 (8.7%)
[  4] 29.0-30.0 sec   181 KBytes  1.48 Mbits/sec   0.188 ms  629/  755 (83%)
[  3] 96.0-97.0 sec  1.01 MBytes  8.48 Mbits/sec   0.204 ms   48/  769 (6.2%)
[  4] 30.0-31.0 sec   156 KBytes  1.28 Mbits/sec   0.186 ms  671/  780 (86%)
[  3] 97.0-98.0 sec  1015 KBytes  8.31 Mbits/sec   0.230 ms   56/  763 (7.3%)
[  4] 31.0-32.0 sec   169 KBytes  1.39 Mbits/sec   0.179 ms  639/  757 (84%)
[  3] 98.0-99.0 sec  1019 KBytes  8.35 Mbits/sec   0.378 ms   54/  764 (7.1%)
[  4] 32.0-33.0 sec   168 KBytes  1.38 Mbits/sec   0.185 ms  651/  768 (85%)
[  3] 99.0-100.0 sec  1021 KBytes  8.36 Mbits/sec   0.194 ms   51/  762 (6.7%)
[  4] 33.0-34.0 sec   154 KBytes  1.26 Mbits/sec   0.259 ms  653/  760 (86%)
[  3] 100.0-101.0 sec  1022 KBytes  8.37 Mbits/sec   0.257 ms   60/  772 (7.8%)
[  4] 34.0-35.0 sec   164 KBytes  1.34 Mbits/sec   0.197 ms  660/  774 (85%)
[  3] 101.0-102.0 sec   995 KBytes  8.15 Mbits/sec   0.284 ms   75/  768 (9.8%)
[  4] 35.0-36.0 sec   194 KBytes  1.59 Mbits/sec   0.285 ms  633/  768 (82%)
[  3] 102.0-103.0 sec   960 KBytes  7.87 Mbits/sec   0.291 ms   95/  764 (12%)
[  4] 36.0-37.0 sec   235 KBytes  1.93 Mbits/sec   0.417 ms  593/  757 (78%)
[  3] 103.0-104.0 sec   955 KBytes  7.82 Mbits/sec   0.309 ms  102/  767 (13%)
[  4] 37.0-38.0 sec   217 KBytes  1.78 Mbits/sec   0.489 ms  617/  768 (80%)
[  3] 104.0-105.0 sec  1012 KBytes  8.29 Mbits/sec   0.221 ms   60/  765 (7.8%)
[  4] 38.0-39.0 sec   198 KBytes  1.62 Mbits/sec   0.458 ms  632/  770 (82%)
[  3] 105.0-106.0 sec   993 KBytes  8.14 Mbits/sec   0.218 ms   73/  765 (9.5%)
[  4] 39.0-40.0 sec   172 KBytes  1.41 Mbits/sec   0.308 ms  649/  769 (84%)
[  3] 106.0-107.0 sec  1002 KBytes  8.21 Mbits/sec   0.296 ms   67/  765 (8.8%)
[  4] 40.0-41.0 sec   181 KBytes  1.48 Mbits/sec   0.171 ms  630/  756 (83%)
[  3] 107.0-108.0 sec   993 KBytes  8.14 Mbits/sec   0.202 ms   77/  769 (10%)
[  4] 41.0-42.0 sec   201 KBytes  1.65 Mbits/sec   0.385 ms  629/  769 (82%)
[  3] 108.0-109.0 sec  1001 KBytes  8.20 Mbits/sec   0.261 ms   68/  765 (8.9%)
[  4] 42.0-43.0 sec   189 KBytes  1.55 Mbits/sec   0.235 ms  637/  769 (83%)
[  3] 109.0-110.0 sec   992 KBytes  8.13 Mbits/sec   0.287 ms   75/  766 (9.8%)
[  4] 43.0-44.0 sec   185 KBytes  1.52 Mbits/sec   0.502 ms  640/  769 (83%)
[  3] 110.0-111.0 sec   993 KBytes  8.14 Mbits/sec   0.573 ms   62/  754 (8.2%)
[  4] 44.0-45.0 sec   181 KBytes  1.48 Mbits/sec   0.533 ms  630/  756 (83%)
[  3] 111.0-112.0 sec  1.00 MBytes  8.42 Mbits/sec   0.272 ms   50/  766 (6.5%)
[  4] 45.0-46.0 sec   158 KBytes  1.29 Mbits/sec   0.145 ms  647/  757 (85%)
[  3] 112.0-113.0 sec  1.01 MBytes  8.48 Mbits/sec   0.242 ms   53/  774 (6.8%)
[  4] 46.0-47.0 sec   155 KBytes  1.27 Mbits/sec   0.218 ms  673/  781 (86%)
[  3] 113.0-114.0 sec  1021 KBytes  8.36 Mbits/sec   0.379 ms   57/  768 (7.4%)
[  4] 47.0-48.0 sec   164 KBytes  1.34 Mbits/sec   0.159 ms  653/  767 (85%)
[  3] 114.0-115.0 sec  1018 KBytes  8.34 Mbits/sec   0.213 ms   54/  763 (7.1%)
[  4] 48.0-49.0 sec   172 KBytes  1.41 Mbits/sec   0.194 ms  637/  757 (84%)
[  3] 115.0-116.0 sec   996 KBytes  8.16 Mbits/sec   0.318 ms   69/  763 (9%)
[  4] 49.0-50.0 sec   188 KBytes  1.54 Mbits/sec   0.266 ms  636/  767 (83%)
[  3] 116.0-117.0 sec   998 KBytes  8.17 Mbits/sec   0.178 ms   68/  763 (8.9%)
[  4] 50.0-51.0 sec   172 KBytes  1.41 Mbits/sec   0.235 ms  647/  767 (84%)
[  3] 117.0-118.0 sec  1.01 MBytes  8.47 Mbits/sec   0.202 ms   52/  772 (6.7%)
[  4] 51.0-52.0 sec   161 KBytes  1.32 Mbits/sec   0.322 ms  660/  772 (85%)
[  3] 118.0-119.0 sec  1022 KBytes  8.37 Mbits/sec   0.195 ms   54/  766 (7%)
[  4] 52.0-53.0 sec   156 KBytes  1.28 Mbits/sec   0.210 ms  658/  767 (86%)
[  3] 119.0-120.0 sec  1.00 MBytes  8.41 Mbits/sec   0.204 ms   50/  765 (6.5%)
[  4] 53.0-54.0 sec   164 KBytes  1.34 Mbits/sec   0.263 ms  644/  758 (85%)
[  3] 120.0-121.0 sec  1001 KBytes  8.20 Mbits/sec   0.223 ms   70/  767 (9.1%)
[  4] 54.0-55.0 sec   187 KBytes  1.53 Mbits/sec   0.257 ms  638/  768 (83%)
[  3] 121.0-122.0 sec  1005 KBytes  8.23 Mbits/sec   0.258 ms   59/  759 (7.8%)
[  4] 55.0-56.0 sec   168 KBytes  1.38 Mbits/sec   0.299 ms  640/  757 (85%)
[  3] 122.0-123.0 sec  1.02 MBytes  8.56 Mbits/sec   0.238 ms   47/  775 (6.1%)
[  4] 56.0-57.0 sec   146 KBytes  1.20 Mbits/sec   0.491 ms  672/  774 (87%)
[  3] 123.0-124.0 sec   992 KBytes  8.13 Mbits/sec   0.185 ms   72/  763 (9.4%)
[  4] 57.0-58.0 sec   191 KBytes  1.56 Mbits/sec   0.178 ms  626/  759 (82%)
[  3] 124.0-125.0 sec  1009 KBytes  8.27 Mbits/sec   0.253 ms   57/  760 (7.5%)
[  4] 58.0-59.0 sec   168 KBytes  1.38 Mbits/sec   0.592 ms  652/  769 (85%)
[  3] 125.0-126.0 sec  1013 KBytes  8.30 Mbits/sec   0.179 ms   62/  768 (8.1%)
[  4] 59.0-60.0 sec   172 KBytes  1.41 Mbits/sec   0.256 ms  648/  768 (84%)
[  3] 126.0-127.0 sec  1011 KBytes  8.28 Mbits/sec   0.221 ms   67/  771 (8.7%)
[  4] 60.0-61.0 sec   174 KBytes  1.42 Mbits/sec   0.406 ms  644/  765 (84%)
[  3] 127.0-128.0 sec   972 KBytes  7.96 Mbits/sec   0.362 ms   88/  765 (12%)
[  4] 61.0-62.0 sec   214 KBytes  1.75 Mbits/sec   0.316 ms  621/  770 (81%)
[  3] 128.0-129.0 sec  1005 KBytes  8.23 Mbits/sec   0.223 ms   60/  760 (7.9%)
[  4] 62.0-63.0 sec   168 KBytes  1.38 Mbits/sec   0.267 ms  640/  757 (85%)
[  3] 129.0-130.0 sec  1016 KBytes  8.33 Mbits/sec   0.540 ms   57/  765 (7.5%)
[  4] 63.0-64.0 sec   194 KBytes  1.59 Mbits/sec   0.312 ms  642/  777 (83%)
[  3] 130.0-131.0 sec   973 KBytes  7.97 Mbits/sec   0.301 ms   92/  770 (12%)
[  4] 64.0-65.0 sec   188 KBytes  1.54 Mbits/sec   0.381 ms  629/  760 (83%)
[  3] 131.0-132.0 sec   983 KBytes  8.06 Mbits/sec   0.250 ms   80/  765 (10%)
[  4] 65.0-66.0 sec   210 KBytes  1.72 Mbits/sec   0.130 ms  621/  767 (81%)
[  3] 132.0-133.0 sec   959 KBytes  7.86 Mbits/sec   0.234 ms   90/  758 (12%)
[  4] 66.0-67.0 sec   205 KBytes  1.68 Mbits/sec   0.293 ms  614/  757 (81%)
[  3] 133.0-134.0 sec  1002 KBytes  8.21 Mbits/sec   0.280 ms   68/  766 (8.9%)
[  4] 67.0-68.0 sec   171 KBytes  1.40 Mbits/sec   0.252 ms  585/  704 (83%)
[  3] 134.0-135.0 sec  1.01 MBytes  8.51 Mbits/sec   0.367 ms   50/  774 (6.5%)
[  4] 68.0-69.0 sec   165 KBytes  1.35 Mbits/sec   0.344 ms  726/  841 (86%)
[  3] 135.0-136.0 sec  1003 KBytes  8.22 Mbits/sec   0.239 ms   67/  766 (8.7%)
[  4] 69.0-70.0 sec   178 KBytes  1.46 Mbits/sec   0.336 ms  632/  756 (84%)
[  3] 136.0-137.0 sec  1021 KBytes  8.36 Mbits/sec   0.303 ms   53/  764 (6.9%)
[  4] 70.0-71.0 sec   172 KBytes  1.41 Mbits/sec   0.990 ms  638/  758 (84%)
[  3] 137.0-138.0 sec  1003 KBytes  8.22 Mbits/sec   0.198 ms   57/  756 (7.5%)
[  4] 71.0-72.0 sec   165 KBytes  1.35 Mbits/sec   0.198 ms  652/  767 (85%)
[  3] 138.0-139.0 sec   953 KBytes  7.81 Mbits/sec   0.207 ms  112/  776 (14%)
[  4] 72.0-73.0 sec   234 KBytes  1.92 Mbits/sec   0.136 ms  618/  781 (79%)
[  3] 139.0-140.0 sec   996 KBytes  8.16 Mbits/sec   0.175 ms   73/  767 (9.5%)
[  4] 73.0-74.0 sec   189 KBytes  1.55 Mbits/sec   0.293 ms  624/  756 (83%)
[  3] 140.0-141.0 sec   976 KBytes  8.00 Mbits/sec   0.292 ms   86/  766 (11%)
[  4] 74.0-75.0 sec   211 KBytes  1.73 Mbits/sec   0.242 ms  622/  769 (81%)
[  3] 141.0-142.0 sec  1008 KBytes  8.26 Mbits/sec   0.193 ms   53/  755 (7%)
[  4] 75.0-76.0 sec   167 KBytes  1.36 Mbits/sec   0.347 ms  641/  757 (85%)
[  3] 142.0-143.0 sec  1.01 MBytes  8.43 Mbits/sec   0.133 ms   54/  771 (7%)
[  4] 76.0-77.0 sec   146 KBytes  1.20 Mbits/sec   0.708 ms  675/  777 (87%)
[  3] 143.0-144.0 sec  1011 KBytes  8.28 Mbits/sec   0.273 ms   64/  768 (8.3%)
[  4] 77.0-78.0 sec   184 KBytes  1.51 Mbits/sec   0.229 ms  628/  756 (83%)
[  3] 144.0-145.0 sec  1.00 MBytes  8.40 Mbits/sec   0.209 ms   54/  768 (7%)
[  4] 78.0-79.0 sec   162 KBytes  1.33 Mbits/sec   0.249 ms  665/  778 (85%)
[  3] 145.0-146.0 sec  1024 KBytes  8.38 Mbits/sec   0.189 ms   51/  764 (6.7%)
[  4] 79.0-80.0 sec   164 KBytes  1.34 Mbits/sec   0.177 ms  642/  756 (85%)
[  3] 146.0-147.0 sec  1009 KBytes  8.27 Mbits/sec   0.160 ms   58/  761 (7.6%)
[  4] 80.0-81.0 sec   167 KBytes  1.36 Mbits/sec   0.203 ms  652/  768 (85%)
[  3] 147.0-148.0 sec  1.02 MBytes  8.55 Mbits/sec   0.170 ms   45/  772 (5.8%)
[  4] 81.0-82.0 sec   142 KBytes  1.16 Mbits/sec   0.370 ms  676/  775 (87%)
[  3]  0.0-148.4 sec   151 MBytes  8.55 Mbits/sec   0.296 ms 4833/112719 (4.3%)
[  3]  0.0-148.4 sec  1 datagrams received out-of-order
[  4]  0.0-82.3 sec  14.9 MBytes  1.52 Mbits/sec   0.429 ms 51481/62132 (83%)
[  4]  0.0-82.3 sec  1 datagrams received out-of-order
