------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.1 port 5001 connected with 10.2.0.2 port 39893
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    9/  604 (1.5%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.066 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.015 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   600 KBytes  4.92 Mbits/sec   0.739 ms    0/  418 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.748 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   600 KBytes  4.92 Mbits/sec   0.651 ms    0/  418 (0%)
[  3] 16.0-17.0 sec   848 KBytes  6.95 Mbits/sec   0.577 ms    4/  595 (0.67%)
[  3] 17.0-18.0 sec   850 KBytes  6.96 Mbits/sec   0.579 ms    3/  595 (0.5%)
[  3] 18.0-19.0 sec   853 KBytes  6.99 Mbits/sec   0.809 ms    2/  596 (0.34%)
[  3] 19.0-20.0 sec   833 KBytes  6.82 Mbits/sec   0.625 ms   10/  590 (1.7%)
[  3] 20.0-21.0 sec   831 KBytes  6.81 Mbits/sec   0.560 ms   21/  600 (3.5%)
[  3] 21.0-22.0 sec   850 KBytes  6.96 Mbits/sec   0.554 ms    4/  596 (0.67%)
[  3] 22.0-23.0 sec   847 KBytes  6.94 Mbits/sec   0.560 ms    4/  594 (0.67%)
[  3] 23.0-24.0 sec   848 KBytes  6.95 Mbits/sec   0.584 ms    4/  595 (0.67%)
[  3] 24.0-25.0 sec   844 KBytes  6.91 Mbits/sec   0.575 ms    8/  596 (1.3%)
[  3] 25.0-26.0 sec   851 KBytes  6.97 Mbits/sec   0.579 ms    3/  596 (0.5%)
[  3] 26.0-27.0 sec   846 KBytes  6.93 Mbits/sec   0.552 ms    5/  594 (0.84%)
[  3] 27.0-28.0 sec   847 KBytes  6.94 Mbits/sec   0.547 ms    6/  596 (1%)
[  3] 28.0-29.0 sec   848 KBytes  6.95 Mbits/sec   0.557 ms    3/  594 (0.51%)
[  3] 29.0-30.0 sec   853 KBytes  6.99 Mbits/sec   0.518 ms    3/  597 (0.5%)
[  3] 30.0-31.0 sec   834 KBytes  6.83 Mbits/sec   0.570 ms    8/  589 (1.4%)
[  3] 31.0-32.0 sec   833 KBytes  6.82 Mbits/sec   0.600 ms   21/  601 (3.5%)
[  3] 32.0-33.0 sec   847 KBytes  6.94 Mbits/sec   0.564 ms    5/  595 (0.84%)
[  3] 33.0-34.0 sec   848 KBytes  6.95 Mbits/sec   0.566 ms    5/  596 (0.84%)
[  3] 34.0-35.0 sec   850 KBytes  6.96 Mbits/sec   0.550 ms    3/  595 (0.5%)
[  3] 35.0-36.0 sec   847 KBytes  6.94 Mbits/sec   0.546 ms    5/  595 (0.84%)
[  3] 36.0-37.0 sec   834 KBytes  6.83 Mbits/sec   0.559 ms    9/  590 (1.5%)
[  3] 37.0-38.0 sec   421 KBytes  3.45 Mbits/sec   1.693 ms  169/  462 (37%)
[  3] 38.0-39.0 sec   614 KBytes  5.03 Mbits/sec   0.785 ms    3/  431 (0.7%)
[  3] 39.0-40.0 sec   698 KBytes  5.72 Mbits/sec   0.780 ms    2/  488 (0.41%)
[  3] 40.0-41.0 sec   695 KBytes  5.69 Mbits/sec   0.677 ms    4/  488 (0.82%)
[  3] 41.0-42.0 sec   696 KBytes  5.70 Mbits/sec   0.645 ms    3/  488 (0.61%)
[  3] 42.0-43.0 sec   683 KBytes  5.60 Mbits/sec   0.672 ms   18/  494 (3.6%)
[  3] 43.0-44.0 sec   607 KBytes  4.97 Mbits/sec   0.629 ms  173/  596 (29%)
[  3] 44.0-45.0 sec   577 KBytes  4.73 Mbits/sec   0.762 ms  192/  594 (32%)
[  3] 45.0-46.0 sec   537 KBytes  4.40 Mbits/sec   0.365 ms  226/  600 (38%)
[  3] 46.0-47.0 sec   161 KBytes  1.32 Mbits/sec   0.174 ms  482/  594 (81%)
[  3] 47.0-48.0 sec  38.8 KBytes   318 Kbits/sec   0.048 ms  567/  594 (95%)
[  3] 48.0-49.0 sec  45.9 KBytes   376 Kbits/sec   0.040 ms  562/  594 (95%)
[  3] 49.0-50.0 sec   419 KBytes  3.43 Mbits/sec   0.437 ms  308/  600 (51%)
[  3] 50.0-51.0 sec   622 KBytes  5.09 Mbits/sec   0.445 ms  161/  594 (27%)
[  3] 51.0-52.0 sec   633 KBytes  5.19 Mbits/sec   0.423 ms  156/  597 (26%)
[  3] 52.0-53.0 sec   623 KBytes  5.10 Mbits/sec   0.453 ms  160/  594 (27%)
[  3] 53.0-54.0 sec   629 KBytes  5.15 Mbits/sec   0.435 ms  158/  596 (27%)
[  3] 54.0-55.0 sec   630 KBytes  5.16 Mbits/sec   0.401 ms  156/  595 (26%)
[  3] 55.0-56.0 sec   629 KBytes  5.15 Mbits/sec   0.452 ms  157/  595 (26%)
[  3] 56.0-57.0 sec   619 KBytes  5.07 Mbits/sec   0.444 ms  164/  595 (28%)
[  3] 57.0-58.0 sec   623 KBytes  5.10 Mbits/sec   0.468 ms  162/  596 (27%)
[  3] 58.0-59.0 sec   613 KBytes  5.02 Mbits/sec   0.421 ms  168/  595 (28%)
[  3] 59.0-60.0 sec   617 KBytes  5.06 Mbits/sec   0.461 ms  160/  590 (27%)
[  3] 60.0-61.0 sec   629 KBytes  5.15 Mbits/sec   0.464 ms  158/  596 (27%)
[  3] 61.0-62.0 sec   627 KBytes  5.14 Mbits/sec   0.491 ms  162/  599 (27%)
[  3] 62.0-63.0 sec   652 KBytes  5.34 Mbits/sec   0.481 ms  138/  592 (23%)
[  3] 63.0-64.0 sec   650 KBytes  5.33 Mbits/sec   0.523 ms  142/  595 (24%)
[  3] 64.0-65.0 sec   659 KBytes  5.40 Mbits/sec   0.506 ms  140/  599 (23%)
[  3] 65.0-66.0 sec   512 KBytes  4.20 Mbits/sec   0.506 ms  231/  588 (39%)
[  3] 66.0-67.0 sec   146 KBytes  1.20 Mbits/sec   0.618 ms  511/  613 (83%)
[  3] 67.0-68.0 sec   297 KBytes  2.43 Mbits/sec   0.366 ms  386/  593 (65%)
[  3] 68.0-69.0 sec   322 KBytes  2.63 Mbits/sec   0.455 ms  377/  601 (63%)
[  3] 69.0-70.0 sec   393 KBytes  3.22 Mbits/sec   0.494 ms  320/  594 (54%)
[  3] 70.0-71.0 sec   488 KBytes  4.00 Mbits/sec   0.508 ms  244/  584 (42%)
[  3] 71.0-72.0 sec   514 KBytes  4.21 Mbits/sec   0.441 ms  230/  588 (39%)
[  3] 72.0-73.0 sec   356 KBytes  2.92 Mbits/sec   0.353 ms  364/  612 (59%)
[  3] 73.0-74.0 sec   462 KBytes  3.79 Mbits/sec   0.397 ms  267/  589 (45%)
[  3] 74.0-75.0 sec   533 KBytes  4.36 Mbits/sec   0.519 ms  223/  594 (38%)
[  3] 75.0-76.0 sec   413 KBytes  3.39 Mbits/sec   0.303 ms  314/  602 (52%)
[  3] 76.0-77.0 sec   431 KBytes  3.53 Mbits/sec   1.091 ms  295/  595 (50%)
[  3] 77.0-78.0 sec   357 KBytes  2.93 Mbits/sec   0.313 ms  347/  596 (58%)
[  3] 78.0-79.0 sec   418 KBytes  3.42 Mbits/sec   0.566 ms  303/  594 (51%)
[  3] 79.0-80.0 sec   537 KBytes  4.40 Mbits/sec   0.496 ms  219/  593 (37%)
[  3] 80.0-81.0 sec   208 KBytes  1.71 Mbits/sec   0.483 ms  454/  599 (76%)
[  3] 81.0-82.0 sec   307 KBytes  2.52 Mbits/sec   0.393 ms  382/  596 (64%)
[  3] 82.0-83.0 sec   546 KBytes  4.47 Mbits/sec   0.480 ms  214/  594 (36%)
[  3] 83.0-84.0 sec   508 KBytes  4.16 Mbits/sec   0.476 ms  240/  594 (40%)
[  3] 84.0-85.0 sec   488 KBytes  4.00 Mbits/sec   0.479 ms  249/  589 (42%)
[  3] 85.0-86.0 sec   570 KBytes  4.67 Mbits/sec   0.372 ms  198/  595 (33%)
[  3] 86.0-87.0 sec   485 KBytes  3.97 Mbits/sec   0.601 ms  261/  599 (44%)
[  3] 87.0-88.0 sec   423 KBytes  3.47 Mbits/sec   0.376 ms  312/  607 (51%)
[  3] 88.0-89.0 sec   458 KBytes  3.75 Mbits/sec   0.525 ms  267/  586 (46%)
[  3] 89.0-90.0 sec   422 KBytes  3.46 Mbits/sec   0.440 ms  304/  598 (51%)
[  3] 90.0-91.0 sec   435 KBytes  3.56 Mbits/sec   0.457 ms  283/  586 (48%)
[  3] 91.0-92.0 sec   472 KBytes  3.87 Mbits/sec   0.462 ms  269/  598 (45%)
[  3] 92.0-93.0 sec   596 KBytes  4.88 Mbits/sec   0.651 ms  198/  613 (32%)
[  3] 93.0-94.0 sec   411 KBytes  3.36 Mbits/sec   0.422 ms  300/  586 (51%)
[  3] 94.0-95.0 sec   435 KBytes  3.56 Mbits/sec   0.386 ms  286/  589 (49%)
[  3] 95.0-96.0 sec   467 KBytes  3.82 Mbits/sec   0.366 ms  273/  598 (46%)
[  3] 96.0-97.0 sec   495 KBytes  4.06 Mbits/sec   0.506 ms  250/  595 (42%)
[  3] 97.0-98.0 sec   398 KBytes  3.26 Mbits/sec   0.312 ms  312/  589 (53%)
[  3] 98.0-99.0 sec   402 KBytes  3.29 Mbits/sec   0.557 ms  319/  599 (53%)
[  3] 99.0-100.0 sec   423 KBytes  3.47 Mbits/sec   0.479 ms  303/  598 (51%)
[  3] 100.0-101.0 sec   365 KBytes  2.99 Mbits/sec   0.425 ms  348/  602 (58%)
[  3] 101.0-102.0 sec   500 KBytes  4.09 Mbits/sec   0.430 ms  239/  587 (41%)
[  3] 102.0-103.0 sec   418 KBytes  3.42 Mbits/sec   0.468 ms  303/  594 (51%)
[  3] 103.0-104.0 sec   465 KBytes  3.81 Mbits/sec   0.418 ms  277/  601 (46%)
[  3] 104.0-105.0 sec   484 KBytes  3.96 Mbits/sec   0.461 ms  255/  592 (43%)
[  3] 105.0-106.0 sec   336 KBytes  2.75 Mbits/sec   0.466 ms  365/  599 (61%)
[  3] 106.0-107.0 sec   528 KBytes  4.33 Mbits/sec   0.472 ms  225/  593 (38%)
[  3] 107.0-108.0 sec   425 KBytes  3.48 Mbits/sec   0.441 ms  302/  598 (51%)
[  3] 108.0-109.0 sec   511 KBytes  4.19 Mbits/sec   0.446 ms  235/  591 (40%)
[  3] 109.0-110.0 sec   330 KBytes  2.70 Mbits/sec   0.489 ms  369/  599 (62%)
[  3] 110.0-111.0 sec   512 KBytes  4.20 Mbits/sec   0.490 ms  240/  597 (40%)
[  3] 111.0-112.0 sec   370 KBytes  3.03 Mbits/sec   0.530 ms  325/  583 (56%)
[  3] 112.0-113.0 sec   428 KBytes  3.50 Mbits/sec   0.496 ms  304/  602 (50%)
[  3] 113.0-114.0 sec   376 KBytes  3.08 Mbits/sec   0.563 ms  336/  598 (56%)
[  3] 114.0-115.0 sec   307 KBytes  2.52 Mbits/sec   0.352 ms  380/  594 (64%)
[  3] 115.0-116.0 sec   362 KBytes  2.96 Mbits/sec   0.363 ms  345/  597 (58%)
[  3] 116.0-117.0 sec   468 KBytes  3.83 Mbits/sec   0.264 ms  268/  594 (45%)
[  3] 117.0-118.0 sec   386 KBytes  3.16 Mbits/sec   0.350 ms  327/  596 (55%)
[  3] 118.0-119.0 sec   434 KBytes  3.55 Mbits/sec   0.430 ms  287/  589 (49%)
[  3] 119.0-120.0 sec   379 KBytes  3.10 Mbits/sec   0.604 ms  317/  581 (55%)
[  3] 120.0-121.0 sec   251 KBytes  2.06 Mbits/sec   0.502 ms  437/  612 (71%)
[  3] 121.0-122.0 sec   431 KBytes  3.53 Mbits/sec   0.457 ms  295/  595 (50%)
[  3] 122.0-123.0 sec   357 KBytes  2.93 Mbits/sec   0.527 ms  348/  597 (58%)
[  3] 123.0-124.0 sec   389 KBytes  3.19 Mbits/sec   0.467 ms  324/  595 (54%)
[  3] 124.0-125.0 sec   386 KBytes  3.16 Mbits/sec   0.607 ms  325/  594 (55%)
[  3] 125.0-126.0 sec   423 KBytes  3.47 Mbits/sec   0.607 ms  304/  599 (51%)
[  3] 126.0-127.0 sec   458 KBytes  3.75 Mbits/sec   0.424 ms  267/  586 (46%)
[  3] 127.0-128.0 sec   223 KBytes  1.82 Mbits/sec   0.511 ms  447/  602 (74%)
[  3] 128.0-129.0 sec   382 KBytes  3.13 Mbits/sec   0.600 ms  323/  589 (55%)
[  3] 129.0-130.0 sec   392 KBytes  3.21 Mbits/sec   0.415 ms  321/  594 (54%)
[  3] 130.0-131.0 sec   623 KBytes  5.10 Mbits/sec   0.423 ms  160/  594 (27%)
[  3]  0.0-131.6 sec  72.5 MBytes  4.62 Mbits/sec   0.599 ms 25182/76894 (33%)
