------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.3.0.2 port 57293
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms   10/  423 (2.4%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.738 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   583 KBytes  4.77 Mbits/sec   0.517 ms   15/  421 (3.6%)
[  3]  4.0- 5.0 sec   337 KBytes  2.76 Mbits/sec   0.227 ms  359/  594 (60%)
[  3]  5.0- 6.0 sec   337 KBytes  2.76 Mbits/sec   0.235 ms  361/  596 (61%)
[  3]  6.0- 7.0 sec   334 KBytes  2.74 Mbits/sec   0.315 ms  361/  594 (61%)
[  3]  7.0- 8.0 sec   345 KBytes  2.82 Mbits/sec   0.779 ms  352/  592 (59%)
[  3]  8.0- 9.0 sec   356 KBytes  2.92 Mbits/sec   0.244 ms  351/  599 (59%)
[  3]  9.0-10.0 sec   337 KBytes  2.76 Mbits/sec   0.242 ms  359/  594 (60%)
[  3] 10.0-11.0 sec   339 KBytes  2.78 Mbits/sec   0.221 ms  361/  597 (60%)
[  3] 11.0-12.0 sec   339 KBytes  2.78 Mbits/sec   0.365 ms  358/  594 (60%)
[  3] 12.0-13.0 sec   343 KBytes  2.81 Mbits/sec   0.423 ms  358/  597 (60%)
[  3] 13.0-14.0 sec   336 KBytes  2.75 Mbits/sec   0.356 ms  360/  594 (61%)
[  3] 14.0-15.0 sec   340 KBytes  2.79 Mbits/sec   0.233 ms  359/  596 (60%)
[  3] 15.0-16.0 sec   340 KBytes  2.79 Mbits/sec   0.238 ms  357/  594 (60%)
[  3] 16.0-17.0 sec   339 KBytes  2.78 Mbits/sec   0.259 ms  361/  597 (60%)
[  3] 17.0-18.0 sec   334 KBytes  2.74 Mbits/sec   0.306 ms  361/  594 (61%)
[  3] 18.0-19.0 sec   342 KBytes  2.80 Mbits/sec   0.274 ms  353/  591 (60%)
[  3] 19.0-20.0 sec   355 KBytes  2.90 Mbits/sec   0.292 ms  352/  599 (59%)
[  3] 20.0-21.0 sec   340 KBytes  2.79 Mbits/sec   0.271 ms  360/  597 (60%)
[  3] 21.0-22.0 sec   339 KBytes  2.78 Mbits/sec   0.239 ms  360/  596 (60%)
[  3] 22.0-23.0 sec   336 KBytes  2.75 Mbits/sec   0.302 ms  360/  594 (61%)
[  3] 23.0-24.0 sec   340 KBytes  2.79 Mbits/sec   0.322 ms  357/  594 (60%)
[  3] 24.0-25.0 sec   342 KBytes  2.80 Mbits/sec   0.264 ms  354/  592 (60%)
[  4] local 10.7.0.2 port 5001 connected with 10.5.0.2 port 58875
[  4]  0.0- 1.0 sec   347 KBytes  2.85 Mbits/sec   0.739 ms  180/  422 (43%)
[  3] 25.0-26.0 sec   571 KBytes  4.68 Mbits/sec   0.461 ms  189/  587 (32%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec   0.796 ms  572/  576 (99%)
[  4]  1.0- 2.0 sec   535 KBytes  4.39 Mbits/sec   1.400 ms    2/  375 (0.53%)
[  3] 27.0-28.0 sec  4.31 KBytes  35.3 Kbits/sec   0.693 ms  603/  606 (1e+02%)
[  4]  2.0- 3.0 sec   485 KBytes  3.97 Mbits/sec   1.333 ms    2/  340 (0.59%)
[  3] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec   0.594 ms  594/  600 (99%)
[  4]  3.0- 4.0 sec   479 KBytes  3.93 Mbits/sec   1.484 ms    4/  338 (1.2%)
[  3] 29.0-30.0 sec  10.0 KBytes  82.3 Kbits/sec   0.418 ms  533/  540 (99%)
[  4]  4.0- 5.0 sec   485 KBytes  3.97 Mbits/sec   1.224 ms    1/  339 (0.29%)
[  3] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec   0.418 ms   83/   84 (99%)
[  4]  5.0- 6.0 sec   498 KBytes  4.08 Mbits/sec   1.009 ms   14/  361 (3.9%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec   1.147 ms 1166/ 1175 (99%)
[  4]  6.0- 7.0 sec   596 KBytes  4.88 Mbits/sec   0.817 ms  146/  561 (26%)
[  4]  7.0- 8.0 sec   597 KBytes  4.89 Mbits/sec   0.836 ms  178/  594 (30%)
[  3] 32.0-33.0 sec  10.0 KBytes  82.3 Kbits/sec   0.764 ms  582/  589 (99%)
[  4]  8.0- 9.0 sec   660 KBytes  5.41 Mbits/sec   0.549 ms  145/  605 (24%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec   0.526 ms  573/  581 (99%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   0.471 ms  556/  558 (1e+02%)
[  4]  9.0-10.0 sec  1.11 MBytes  9.35 Mbits/sec   0.481 ms   31/  826 (3.8%)
[  3] 35.0-36.0 sec  8.61 KBytes  70.6 Kbits/sec   0.337 ms  516/  522 (99%)
[  4] 10.0-11.0 sec  1.11 MBytes  9.30 Mbits/sec   0.550 ms   36/  827 (4.4%)
[  3] 36.0-37.0 sec  4.31 KBytes  35.3 Kbits/sec   0.327 ms  465/  468 (99%)
[  4] 11.0-12.0 sec  1.11 MBytes  9.31 Mbits/sec   0.551 ms   35/  827 (4.2%)
[  3] 37.0-38.0 sec  7.18 KBytes  58.8 Kbits/sec   0.507 ms  661/  666 (99%)
[  4] 12.0-13.0 sec   610 KBytes  5.00 Mbits/sec   0.391 ms  192/  617 (31%)
[  4] 13.0-14.0 sec   556 KBytes  4.55 Mbits/sec   0.407 ms  207/  594 (35%)
[  3] 38.0-39.0 sec  7.18 KBytes  58.8 Kbits/sec   0.383 ms  751/  756 (99%)
[  3] 39.0-40.0 sec  4.31 KBytes  35.3 Kbits/sec   0.324 ms  573/  576 (99%)
[  4] 14.0-15.0 sec   548 KBytes  4.49 Mbits/sec   0.353 ms  214/  596 (36%)
[  3] 40.0-41.0 sec  12.9 KBytes   106 Kbits/sec   0.260 ms  603/  612 (99%)
[  4] 15.0-16.0 sec   543 KBytes  4.45 Mbits/sec   0.362 ms  216/  594 (36%)
[  4] 16.0-17.0 sec   560 KBytes  4.59 Mbits/sec   0.465 ms  206/  596 (35%)
[  3] 41.0-42.0 sec  8.61 KBytes  70.6 Kbits/sec   0.186 ms  606/  612 (99%)
[  4] 17.0-18.0 sec   556 KBytes  4.55 Mbits/sec   0.495 ms  208/  595 (35%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec   0.165 ms  556/  558 (1e+02%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   0.139 ms  483/  486 (99%)
[  4] 18.0-19.0 sec   551 KBytes  4.52 Mbits/sec   0.407 ms  212/  596 (36%)
[  3] 44.0-45.0 sec  8.61 KBytes  70.6 Kbits/sec   0.142 ms  732/  738 (99%)
[  4] 19.0-20.0 sec   558 KBytes  4.57 Mbits/sec   0.380 ms  206/  595 (35%)
[  3] 45.0-46.0 sec  11.5 KBytes  94.1 Kbits/sec   0.105 ms  568/  576 (99%)
[  4] 20.0-21.0 sec   557 KBytes  4.56 Mbits/sec   0.392 ms  206/  594 (35%)
[  4] 21.0-22.0 sec   554 KBytes  4.54 Mbits/sec   0.384 ms  205/  591 (35%)
[  3] 46.0-47.0 sec  8.61 KBytes  70.6 Kbits/sec   0.117 ms  588/  594 (99%)
[  3] 47.0-48.0 sec  5.74 KBytes  47.0 Kbits/sec   0.515 ms  572/  576 (99%)
[  4] 22.0-23.0 sec   564 KBytes  4.62 Mbits/sec   0.427 ms  203/  596 (34%)
[  4] 23.0-24.0 sec   556 KBytes  4.55 Mbits/sec   0.388 ms  208/  595 (35%)
[  4] 24.0-25.0 sec   551 KBytes  4.52 Mbits/sec   0.356 ms  216/  600 (36%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   0.486 ms  161/  162 (99%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.486 ms    0/    0 (-nan%)
[  4] 25.0-26.0 sec   524 KBytes  4.29 Mbits/sec   0.334 ms  226/  591 (38%)
[  3] 50.0-51.0 sec  2.87 KBytes  23.5 Kbits/sec   0.451 ms 1536/ 1538 (1e+02%)
[  4] 26.0-27.0 sec   535 KBytes  4.39 Mbits/sec   0.423 ms  223/  596 (37%)
[  4] 27.0-28.0 sec   535 KBytes  4.39 Mbits/sec   0.405 ms  228/  601 (38%)
[  3] 51.0-52.0 sec  2.87 KBytes  23.5 Kbits/sec   0.399 ms  430/  432 (1e+02%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.399 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec   195 KBytes  1.60 Mbits/sec   0.571 ms 1368/ 1504 (91%)
[  4] 28.0-29.0 sec   415 KBytes  3.40 Mbits/sec   1.055 ms  305/  594 (51%)
[  3] 54.0-55.0 sec   721 KBytes  5.90 Mbits/sec   0.649 ms   95/  597 (16%)
[  4] 29.0-30.0 sec   313 KBytes  2.56 Mbits/sec   0.281 ms  386/  604 (64%)
[  3] 55.0-56.0 sec   495 KBytes  4.06 Mbits/sec   0.304 ms  254/  599 (42%)
[  4] 30.0-31.0 sec   442 KBytes  3.62 Mbits/sec   0.382 ms  284/  592 (48%)
[  3] 56.0-57.0 sec   428 KBytes  3.50 Mbits/sec   0.397 ms  296/  594 (50%)
[  4] 31.0-32.0 sec   421 KBytes  3.45 Mbits/sec   0.468 ms  308/  601 (51%)
[  3] 57.0-58.0 sec   421 KBytes  3.45 Mbits/sec   0.331 ms  301/  594 (51%)
[  4] 32.0-33.0 sec   373 KBytes  3.06 Mbits/sec   0.453 ms  333/  593 (56%)
[  3] 58.0-59.0 sec   266 KBytes  2.18 Mbits/sec   0.340 ms  401/  586 (68%)
[  4] 33.0-34.0 sec   423 KBytes  3.47 Mbits/sec   0.494 ms  292/  587 (50%)
[  3] 59.0-60.0 sec   181 KBytes  1.48 Mbits/sec   0.424 ms  474/  600 (79%)
[  4] 34.0-35.0 sec   504 KBytes  4.13 Mbits/sec   0.359 ms  243/  594 (41%)
[  3] 60.0-61.0 sec   362 KBytes  2.96 Mbits/sec   0.324 ms  348/  600 (58%)
[  4] 35.0-36.0 sec   448 KBytes  3.67 Mbits/sec   0.437 ms  292/  604 (48%)
[  3] 61.0-62.0 sec   327 KBytes  2.68 Mbits/sec   0.396 ms  366/  594 (62%)
[  4] 36.0-37.0 sec   365 KBytes  2.99 Mbits/sec   0.302 ms  340/  594 (57%)
[  3] 62.0-63.0 sec   261 KBytes  2.14 Mbits/sec   0.620 ms  409/  591 (69%)
[  4] 37.0-38.0 sec   386 KBytes  3.16 Mbits/sec   0.440 ms  325/  594 (55%)
[  3] 63.0-64.0 sec   481 KBytes  3.94 Mbits/sec   0.500 ms  271/  606 (45%)
[  4] 38.0-39.0 sec   235 KBytes  1.93 Mbits/sec   0.549 ms  434/  598 (73%)
[  3] 64.0-65.0 sec   479 KBytes  3.93 Mbits/sec   0.486 ms  262/  596 (44%)
[  4] 39.0-40.0 sec   322 KBytes  2.63 Mbits/sec   0.475 ms  375/  599 (63%)
[  3] 65.0-66.0 sec   514 KBytes  4.21 Mbits/sec   0.418 ms  232/  590 (39%)
[  4] 40.0-41.0 sec   316 KBytes  2.59 Mbits/sec   0.409 ms  371/  591 (63%)
[  3] 66.0-67.0 sec   405 KBytes  3.32 Mbits/sec   0.539 ms  314/  596 (53%)
[  4] 41.0-42.0 sec   365 KBytes  2.99 Mbits/sec   0.412 ms  340/  594 (57%)
[  3] 67.0-68.0 sec   307 KBytes  2.52 Mbits/sec   0.186 ms  378/  592 (64%)
[  4] 42.0-43.0 sec   340 KBytes  2.79 Mbits/sec   0.394 ms  352/  589 (60%)
[  3] 68.0-69.0 sec   609 KBytes  4.99 Mbits/sec   0.393 ms  176/  600 (29%)
[  4] 43.0-44.0 sec   419 KBytes  3.43 Mbits/sec   0.394 ms  314/  606 (52%)
[  3] 69.0-70.0 sec   441 KBytes  3.61 Mbits/sec   0.493 ms  287/  594 (48%)
[  4] 44.0-45.0 sec   393 KBytes  3.22 Mbits/sec   0.484 ms  319/  593 (54%)
[  3] 70.0-71.0 sec   210 KBytes  1.72 Mbits/sec   0.309 ms  319/  465 (69%)
[  4] 45.0-46.0 sec   429 KBytes  3.52 Mbits/sec   0.356 ms  295/  594 (50%)
[  3] 71.0-72.0 sec   310 KBytes  2.54 Mbits/sec   0.273 ms  453/  669 (68%)
[  4] 46.0-47.0 sec   403 KBytes  3.30 Mbits/sec   0.329 ms  308/  589 (52%)
[  3] 72.0-73.0 sec   312 KBytes  2.55 Mbits/sec   0.316 ms  423/  640 (66%)
[  4] 47.0-48.0 sec   368 KBytes  3.01 Mbits/sec   0.436 ms  340/  596 (57%)
[  3] 73.0-74.0 sec   244 KBytes  2.00 Mbits/sec   0.258 ms  433/  603 (72%)
[  4] 48.0-49.0 sec   369 KBytes  3.02 Mbits/sec   0.362 ms  335/  592 (57%)
[  3] 74.0-75.0 sec   264 KBytes  2.16 Mbits/sec   0.550 ms  415/  599 (69%)
[  4] 49.0-50.0 sec   415 KBytes  3.40 Mbits/sec   0.357 ms  316/  605 (52%)
[  3] 75.0-76.0 sec   436 KBytes  3.58 Mbits/sec   0.269 ms  295/  599 (49%)
[  4] 50.0-51.0 sec   324 KBytes  2.66 Mbits/sec   0.437 ms  371/  597 (62%)
[  3] 76.0-77.0 sec   362 KBytes  2.96 Mbits/sec   0.518 ms  337/  589 (57%)
[  4] 51.0-52.0 sec   357 KBytes  2.93 Mbits/sec   0.324 ms  342/  591 (58%)
[  3] 77.0-78.0 sec   432 KBytes  3.54 Mbits/sec   0.172 ms  298/  599 (50%)
[  4] 52.0-53.0 sec   345 KBytes  2.82 Mbits/sec   0.606 ms  357/  597 (60%)
[  3] 78.0-79.0 sec   401 KBytes  3.28 Mbits/sec   0.266 ms  305/  584 (52%)
[  4] 53.0-54.0 sec   376 KBytes  3.08 Mbits/sec   0.454 ms  326/  588 (55%)
[  4] 54.0-55.0 sec   484 KBytes  3.96 Mbits/sec   0.442 ms  267/  604 (44%)
[  3] 79.0-80.0 sec   245 KBytes  2.01 Mbits/sec   0.620 ms  345/  516 (67%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.620 ms    0/    0 (-nan%)
[  4] 55.0-56.0 sec   540 KBytes  4.42 Mbits/sec   0.342 ms  229/  605 (38%)
[  3] 81.0-82.0 sec   436 KBytes  3.58 Mbits/sec   0.395 ms  979/ 1283 (76%)
[  4] 56.0-57.0 sec   349 KBytes  2.86 Mbits/sec   0.352 ms  341/  584 (58%)
[  3] 82.0-83.0 sec   411 KBytes  3.36 Mbits/sec   0.318 ms  303/  589 (51%)
[  4] 57.0-58.0 sec   329 KBytes  2.69 Mbits/sec   0.365 ms  362/  591 (61%)
[  3] 83.0-84.0 sec   369 KBytes  3.02 Mbits/sec   0.470 ms  342/  599 (57%)
[  4] 58.0-59.0 sec   327 KBytes  2.68 Mbits/sec   0.406 ms  374/  602 (62%)
[  3] 84.0-85.0 sec   375 KBytes  3.07 Mbits/sec   0.455 ms  332/  593 (56%)
[  4] 59.0-60.0 sec   317 KBytes  2.60 Mbits/sec   0.534 ms  370/  591 (63%)
[  3] 85.0-86.0 sec   465 KBytes  3.81 Mbits/sec   0.777 ms  273/  597 (46%)
[  4] 60.0-61.0 sec   332 KBytes  2.72 Mbits/sec   0.860 ms  366/  597 (61%)
[  3] 86.0-87.0 sec   426 KBytes  3.49 Mbits/sec   0.322 ms  298/  595 (50%)
[  4] 61.0-62.0 sec   340 KBytes  2.79 Mbits/sec   0.720 ms  362/  599 (60%)
[  3] 87.0-88.0 sec   436 KBytes  3.58 Mbits/sec   0.367 ms  290/  594 (49%)
[  4] 62.0-63.0 sec   347 KBytes  2.85 Mbits/sec   0.558 ms  351/  593 (59%)
[  3] 88.0-89.0 sec   494 KBytes  4.05 Mbits/sec   0.311 ms  260/  604 (43%)
[  4] 63.0-64.0 sec   330 KBytes  2.70 Mbits/sec   0.366 ms  370/  600 (62%)
[  3] 89.0-90.0 sec   277 KBytes  2.27 Mbits/sec   0.396 ms  355/  548 (65%)
[  4] 64.0-65.0 sec   385 KBytes  3.15 Mbits/sec   0.354 ms  321/  589 (54%)
[  3] 90.0-91.0 sec   409 KBytes  3.35 Mbits/sec   0.281 ms  345/  630 (55%)
[  4] 65.0-66.0 sec   402 KBytes  3.29 Mbits/sec   0.462 ms  316/  596 (53%)
[  3] 91.0-92.0 sec   365 KBytes  2.99 Mbits/sec   0.276 ms  347/  601 (58%)
[  4] 66.0-67.0 sec   320 KBytes  2.62 Mbits/sec   0.351 ms  376/  599 (63%)
[  3] 92.0-93.0 sec   360 KBytes  2.95 Mbits/sec   0.282 ms  341/  592 (58%)
[  4] 67.0-68.0 sec   363 KBytes  2.98 Mbits/sec   0.451 ms  336/  589 (57%)
[  3] 93.0-94.0 sec   512 KBytes  4.20 Mbits/sec   0.426 ms  244/  601 (41%)
[  4] 68.0-69.0 sec   313 KBytes  2.56 Mbits/sec   0.312 ms  384/  602 (64%)
[  3] 94.0-95.0 sec   320 KBytes  2.62 Mbits/sec   0.347 ms  369/  592 (62%)
[  4] 69.0-70.0 sec   356 KBytes  2.92 Mbits/sec   0.729 ms  343/  591 (58%)
[  3] 95.0-96.0 sec   446 KBytes  3.66 Mbits/sec   0.375 ms  283/  594 (48%)
[  4] 70.0-71.0 sec   326 KBytes  2.67 Mbits/sec   0.454 ms  370/  597 (62%)
[  3] 96.0-97.0 sec   281 KBytes  2.30 Mbits/sec   0.322 ms  398/  594 (67%)
[  4] 71.0-72.0 sec   372 KBytes  3.05 Mbits/sec   0.475 ms  332/  591 (56%)
[  3] 97.0-98.0 sec   610 KBytes  5.00 Mbits/sec   0.354 ms  178/  603 (30%)
[  4] 72.0-73.0 sec   238 KBytes  1.95 Mbits/sec   0.379 ms  436/  602 (72%)
[  3] 98.0-99.0 sec   359 KBytes  2.94 Mbits/sec   0.450 ms  345/  595 (58%)
[  4] 73.0-74.0 sec   323 KBytes  2.65 Mbits/sec   0.476 ms  368/  593 (62%)
[  3] 99.0-100.0 sec   488 KBytes  4.00 Mbits/sec   0.509 ms  251/  591 (42%)
[  4] 74.0-75.0 sec   310 KBytes  2.54 Mbits/sec   0.474 ms  381/  597 (64%)
[  3] 100.0-101.0 sec   434 KBytes  3.55 Mbits/sec   0.244 ms  279/  581 (48%)
[  4] 75.0-76.0 sec   316 KBytes  2.59 Mbits/sec   0.431 ms  374/  594 (63%)
[  3] 101.0-102.0 sec   507 KBytes  4.15 Mbits/sec   0.524 ms  259/  612 (42%)
[  4] 76.0-77.0 sec   309 KBytes  2.53 Mbits/sec   0.452 ms  387/  602 (64%)
[  3] 102.0-103.0 sec   553 KBytes  4.53 Mbits/sec   0.432 ms  209/  594 (35%)
[  4] 77.0-78.0 sec   323 KBytes  2.65 Mbits/sec   0.384 ms  361/  586 (62%)
[  3] 103.0-104.0 sec   535 KBytes  4.39 Mbits/sec   0.479 ms  221/  594 (37%)
[  4] 78.0-79.0 sec   289 KBytes  2.36 Mbits/sec   0.360 ms  396/  597 (66%)
[  3] 104.0-105.0 sec   412 KBytes  3.38 Mbits/sec   0.497 ms  307/  594 (52%)
[  4] 79.0-80.0 sec   306 KBytes  2.50 Mbits/sec   0.354 ms  381/  594 (64%)
[  3] 105.0-106.0 sec   485 KBytes  3.97 Mbits/sec   0.501 ms  261/  599 (44%)
[  4] 80.0-81.0 sec   317 KBytes  2.60 Mbits/sec   0.389 ms  378/  599 (63%)
[  3] 106.0-107.0 sec   392 KBytes  3.21 Mbits/sec   0.518 ms  315/  588 (54%)
[  4] 81.0-82.0 sec   350 KBytes  2.87 Mbits/sec   0.405 ms  342/  586 (58%)
[  3] 107.0-108.0 sec   472 KBytes  3.87 Mbits/sec   0.534 ms  267/  596 (45%)
[  4] 82.0-83.0 sec   347 KBytes  2.85 Mbits/sec   0.420 ms  357/  599 (60%)
[  3] 108.0-109.0 sec   501 KBytes  4.10 Mbits/sec   0.319 ms  253/  602 (42%)
[  4] 83.0-84.0 sec   445 KBytes  3.65 Mbits/sec   0.405 ms  286/  596 (48%)
[  3] 109.0-110.0 sec   403 KBytes  3.30 Mbits/sec   0.589 ms  312/  593 (53%)
[  4] 84.0-85.0 sec   324 KBytes  2.66 Mbits/sec   0.409 ms  375/  601 (62%)
[  3] 110.0-111.0 sec   520 KBytes  4.26 Mbits/sec   0.508 ms  232/  594 (39%)
[  4] 85.0-86.0 sec   294 KBytes  2.41 Mbits/sec   0.415 ms  384/  589 (65%)
[  3] 111.0-112.0 sec   467 KBytes  3.82 Mbits/sec   0.498 ms  274/  599 (46%)
[  4] 86.0-87.0 sec   366 KBytes  3.00 Mbits/sec   0.447 ms  339/  594 (57%)
[  3] 112.0-113.0 sec   363 KBytes  2.98 Mbits/sec   0.454 ms  338/  591 (57%)
[  4] 87.0-88.0 sec   405 KBytes  3.32 Mbits/sec   0.432 ms  313/  595 (53%)
[  3] 113.0-114.0 sec   421 KBytes  3.45 Mbits/sec   0.505 ms  304/  597 (51%)
[  4] 88.0-89.0 sec   334 KBytes  2.74 Mbits/sec   0.364 ms  358/  591 (61%)
[  3] 114.0-115.0 sec   412 KBytes  3.38 Mbits/sec   0.442 ms  304/  591 (51%)
[  4] 89.0-90.0 sec   317 KBytes  2.60 Mbits/sec   0.477 ms  376/  597 (63%)
[  3] 115.0-116.0 sec   550 KBytes  4.50 Mbits/sec   0.378 ms  218/  601 (36%)
[  4] 90.0-91.0 sec   469 KBytes  3.85 Mbits/sec   0.372 ms  275/  602 (46%)
[  3] 116.0-117.0 sec   349 KBytes  2.86 Mbits/sec   0.500 ms  345/  588 (59%)
[  4] 91.0-92.0 sec   390 KBytes  3.20 Mbits/sec   0.315 ms  313/  585 (54%)
[  3] 117.0-118.0 sec   500 KBytes  4.09 Mbits/sec   0.307 ms  244/  592 (41%)
[  4] 92.0-93.0 sec   293 KBytes  2.40 Mbits/sec   0.303 ms  393/  597 (66%)
[  3]  0.0-118.4 sec  35.7 MBytes  2.53 Mbits/sec   0.385 ms 44253/69742 (63%)
[  4] 93.0-94.0 sec   505 KBytes  4.14 Mbits/sec   0.418 ms  239/  591 (40%)
[  4]  0.0-94.3 sec  40.1 MBytes  3.57 Mbits/sec   0.389 ms 26805/55439 (48%)
[  4]  0.0-94.3 sec  1 datagrams received out-of-order
