------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.2 port 5001 connected with 10.2.0.2 port 45315
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   978 KBytes  8.01 Mbits/sec   0.010 ms   31/  712 (4.4%)
[  3]  1.0- 2.0 sec   976 KBytes  8.00 Mbits/sec   0.011 ms    0/  680 (0%)
[  3]  2.0- 3.0 sec   976 KBytes  8.00 Mbits/sec   0.017 ms    0/  680 (0%)
[  3]  3.0- 4.0 sec   976 KBytes  8.00 Mbits/sec   0.015 ms    0/  680 (0%)
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec   0.019 ms    0/  681 (0%)
[  3]  5.0- 6.0 sec   976 KBytes  8.00 Mbits/sec   0.007 ms    0/  680 (0%)
[  3]  6.0- 7.0 sec   619 KBytes  5.07 Mbits/sec   0.947 ms    0/  431 (0%)
[  3]  7.0- 8.0 sec   589 KBytes  4.82 Mbits/sec   1.331 ms    0/  410 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.958 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   698 KBytes  5.72 Mbits/sec   0.440 ms  159/  645 (25%)
[  3] 10.0-11.0 sec   735 KBytes  6.02 Mbits/sec   0.363 ms  167/  679 (25%)
[  3] 11.0-12.0 sec   735 KBytes  6.02 Mbits/sec   0.497 ms  170/  682 (25%)
[  3] 12.0-13.0 sec   735 KBytes  6.02 Mbits/sec   0.377 ms  162/  674 (24%)
[  3] 13.0-14.0 sec   702 KBytes  5.75 Mbits/sec   0.497 ms  197/  686 (29%)
[  3] 14.0-15.0 sec   744 KBytes  6.09 Mbits/sec   0.346 ms  160/  678 (24%)
[  3] 15.0-16.0 sec   735 KBytes  6.02 Mbits/sec   0.414 ms  170/  682 (25%)
[  3] 16.0-17.0 sec   728 KBytes  5.96 Mbits/sec   0.350 ms  172/  679 (25%)
[  3] 17.0-18.0 sec   725 KBytes  5.94 Mbits/sec   0.509 ms  171/  676 (25%)
[  3] 18.0-19.0 sec   711 KBytes  5.82 Mbits/sec   0.356 ms  191/  686 (28%)
[  3] 19.0-20.0 sec   746 KBytes  6.12 Mbits/sec   0.361 ms  160/  680 (24%)
[  3] 20.0-21.0 sec   731 KBytes  5.99 Mbits/sec   0.386 ms  171/  680 (25%)
[  3] 21.0-22.0 sec   739 KBytes  6.06 Mbits/sec   0.374 ms  166/  681 (24%)
[  3] 22.0-23.0 sec   736 KBytes  6.03 Mbits/sec   0.334 ms  167/  680 (25%)
[  3] 23.0-24.0 sec   734 KBytes  6.01 Mbits/sec   0.448 ms  165/  676 (24%)
[  3] 24.0-25.0 sec   738 KBytes  6.04 Mbits/sec   0.365 ms  164/  678 (24%)
[  3] 25.0-26.0 sec   724 KBytes  5.93 Mbits/sec   0.351 ms  181/  685 (26%)
[  3] 26.0-27.0 sec   742 KBytes  6.08 Mbits/sec   0.382 ms  165/  682 (24%)
[  3] 27.0-28.0 sec   728 KBytes  5.96 Mbits/sec   0.311 ms  172/  679 (25%)
[  3] 28.0-29.0 sec   736 KBytes  6.03 Mbits/sec   0.364 ms  169/  682 (25%)
[  3] 29.0-30.0 sec   749 KBytes  6.14 Mbits/sec   0.388 ms  158/  680 (23%)
[  3] 30.0-31.0 sec   741 KBytes  6.07 Mbits/sec   0.372 ms  161/  677 (24%)
[  3] 31.0-32.0 sec   709 KBytes  5.81 Mbits/sec   0.354 ms  191/  685 (28%)
[  3] 32.0-33.0 sec   746 KBytes  6.12 Mbits/sec   0.396 ms  159/  679 (23%)
[  3] 33.0-34.0 sec   744 KBytes  6.09 Mbits/sec   0.432 ms  160/  678 (24%)
[  3] 34.0-35.0 sec   751 KBytes  6.15 Mbits/sec   0.337 ms  159/  682 (23%)
[  3] 35.0-36.0 sec   741 KBytes  6.07 Mbits/sec   0.497 ms  164/  680 (24%)
[  3] 36.0-37.0 sec   751 KBytes  6.15 Mbits/sec   0.397 ms  158/  681 (23%)
[  3] 37.0-38.0 sec   734 KBytes  6.01 Mbits/sec   0.339 ms  169/  680 (25%)
[  3] 38.0-39.0 sec   746 KBytes  6.12 Mbits/sec   0.364 ms  160/  680 (24%)
[  3] 39.0-40.0 sec   739 KBytes  6.06 Mbits/sec   0.359 ms  166/  681 (24%)
[  3] 40.0-41.0 sec   736 KBytes  6.03 Mbits/sec   0.366 ms  168/  681 (25%)
[  3] 41.0-42.0 sec   732 KBytes  6.00 Mbits/sec   0.366 ms  164/  674 (24%)
[  3] 42.0-43.0 sec   735 KBytes  6.02 Mbits/sec   0.367 ms  168/  680 (25%)
[  3] 43.0-44.0 sec   702 KBytes  5.75 Mbits/sec   0.403 ms  198/  687 (29%)
[  3] 44.0-45.0 sec   735 KBytes  6.02 Mbits/sec   0.384 ms  167/  679 (25%)
[  3] 45.0-46.0 sec   738 KBytes  6.04 Mbits/sec   0.365 ms  165/  679 (24%)
[  3] 46.0-47.0 sec   758 KBytes  6.21 Mbits/sec   0.368 ms  154/  682 (23%)
[  3] 47.0-48.0 sec   748 KBytes  6.13 Mbits/sec   0.373 ms  153/  674 (23%)
[  3] 48.0-49.0 sec   716 KBytes  5.87 Mbits/sec   0.377 ms  187/  686 (27%)
[  3] 49.0-50.0 sec   741 KBytes  6.07 Mbits/sec   0.423 ms  164/  680 (24%)
[  3] 50.0-51.0 sec   726 KBytes  5.95 Mbits/sec   0.372 ms  175/  681 (26%)
[  3] 51.0-52.0 sec   725 KBytes  5.94 Mbits/sec   0.354 ms  175/  680 (26%)
[  3] 52.0-53.0 sec   731 KBytes  5.99 Mbits/sec   0.423 ms  171/  680 (25%)
[  3] 53.0-54.0 sec   744 KBytes  6.09 Mbits/sec   0.355 ms  162/  680 (24%)
[  3] 54.0-55.0 sec   741 KBytes  6.07 Mbits/sec   0.349 ms  163/  679 (24%)
[  3] 55.0-56.0 sec   728 KBytes  5.96 Mbits/sec   0.493 ms  170/  677 (25%)
[  3] 56.0-57.0 sec   738 KBytes  6.04 Mbits/sec   0.368 ms  166/  680 (24%)
[  3] 57.0-58.0 sec   711 KBytes  5.82 Mbits/sec   0.395 ms  190/  685 (28%)
[  3] 58.0-59.0 sec   759 KBytes  6.22 Mbits/sec   0.354 ms  152/  681 (22%)
[  3] 59.0-60.0 sec   741 KBytes  6.07 Mbits/sec   0.351 ms  158/  674 (23%)
[  3] 60.0-61.0 sec   711 KBytes  5.82 Mbits/sec   0.390 ms  190/  685 (28%)
[  3] 61.0-62.0 sec   744 KBytes  6.09 Mbits/sec   0.379 ms  164/  682 (24%)
[  3] 62.0-63.0 sec   741 KBytes  6.07 Mbits/sec   0.352 ms  163/  679 (24%)
[  3] 63.0-64.0 sec   726 KBytes  5.95 Mbits/sec   0.411 ms  170/  676 (25%)
[  3] 64.0-65.0 sec   718 KBytes  5.88 Mbits/sec   0.410 ms  186/  686 (27%)
[  3] 65.0-66.0 sec   725 KBytes  5.94 Mbits/sec   0.348 ms  180/  685 (26%)
[  3] 66.0-67.0 sec   726 KBytes  5.95 Mbits/sec   0.393 ms  175/  681 (26%)
[  3] 67.0-68.0 sec   791 KBytes  6.48 Mbits/sec   0.967 ms  130/  681 (19%)
[  3] 68.0-69.0 sec   856 KBytes  7.01 Mbits/sec   0.415 ms   84/  680 (12%)
[  3] 69.0-70.0 sec   821 KBytes  6.73 Mbits/sec   0.554 ms  115/  687 (17%)
[  3] 70.0-71.0 sec   851 KBytes  6.97 Mbits/sec   0.418 ms   86/  679 (13%)
[  3] 71.0-72.0 sec   850 KBytes  6.96 Mbits/sec   0.454 ms   89/  681 (13%)
[  3] 72.0-73.0 sec   853 KBytes  6.99 Mbits/sec   0.429 ms   85/  679 (13%)
[  3] 73.0-74.0 sec   870 KBytes  7.13 Mbits/sec   0.420 ms   69/  675 (10%)
[  3] 74.0-75.0 sec   861 KBytes  7.06 Mbits/sec   0.376 ms   86/  686 (13%)
[  3] 75.0-76.0 sec   866 KBytes  7.09 Mbits/sec   0.427 ms   81/  684 (12%)
[  3] 76.0-77.0 sec   867 KBytes  7.10 Mbits/sec   0.409 ms   69/  673 (10%)
[  3] 77.0-78.0 sec   876 KBytes  7.17 Mbits/sec   0.369 ms   64/  674 (9.5%)
[  3] 78.0-79.0 sec   870 KBytes  7.13 Mbits/sec   0.385 ms   85/  691 (12%)
[  3] 79.0-80.0 sec   873 KBytes  7.15 Mbits/sec   0.498 ms   71/  679 (10%)
[  3] 80.0-81.0 sec   860 KBytes  7.04 Mbits/sec   0.455 ms   83/  682 (12%)
[  3] 81.0-82.0 sec   858 KBytes  7.03 Mbits/sec   0.444 ms   81/  679 (12%)
[  3] 82.0-83.0 sec   857 KBytes  7.02 Mbits/sec   0.455 ms   82/  679 (12%)
[  3] 83.0-84.0 sec   847 KBytes  6.94 Mbits/sec   0.805 ms   84/  674 (12%)
[  3] 84.0-85.0 sec   871 KBytes  7.14 Mbits/sec   0.469 ms   76/  683 (11%)
[  3] 85.0-86.0 sec   807 KBytes  6.61 Mbits/sec   0.537 ms  124/  686 (18%)
[  3] 86.0-87.0 sec   866 KBytes  7.09 Mbits/sec   0.412 ms   78/  681 (11%)
[  3] 87.0-88.0 sec   837 KBytes  6.86 Mbits/sec   0.439 ms   97/  680 (14%)
[  3] 88.0-89.0 sec   870 KBytes  7.13 Mbits/sec   0.425 ms   75/  681 (11%)
[  3] 89.0-90.0 sec   870 KBytes  7.13 Mbits/sec   0.364 ms   71/  677 (10%)
[  3] 90.0-91.0 sec   851 KBytes  6.97 Mbits/sec   0.387 ms   89/  682 (13%)
[  3] 91.0-92.0 sec   858 KBytes  7.03 Mbits/sec   0.396 ms   80/  678 (12%)
[  3] 92.0-93.0 sec   870 KBytes  7.13 Mbits/sec   0.450 ms   75/  681 (11%)
[  3] 93.0-94.0 sec   864 KBytes  7.08 Mbits/sec   0.449 ms   75/  677 (11%)
[  3] 94.0-95.0 sec   867 KBytes  7.10 Mbits/sec   0.454 ms   76/  680 (11%)
[  3] 95.0-96.0 sec   869 KBytes  7.11 Mbits/sec   0.491 ms   76/  681 (11%)
[  3] 96.0-97.0 sec   861 KBytes  7.06 Mbits/sec   0.394 ms   76/  676 (11%)
[  3] 97.0-98.0 sec   870 KBytes  7.13 Mbits/sec   0.523 ms   82/  688 (12%)
[  3] 98.0-99.0 sec   864 KBytes  7.08 Mbits/sec   0.417 ms   77/  679 (11%)
[  3] 99.0-100.0 sec   844 KBytes  6.91 Mbits/sec   0.463 ms   94/  682 (14%)
[  3] 100.0-101.0 sec   824 KBytes  6.75 Mbits/sec   0.477 ms  107/  681 (16%)
[  3] 101.0-102.0 sec   831 KBytes  6.81 Mbits/sec   0.446 ms   91/  670 (14%)
[  3] 102.0-103.0 sec   857 KBytes  7.02 Mbits/sec   0.359 ms   86/  683 (13%)
[  3] 103.0-104.0 sec   835 KBytes  6.84 Mbits/sec   0.507 ms  104/  686 (15%)
[  3] 104.0-105.0 sec   851 KBytes  6.97 Mbits/sec   0.471 ms   90/  683 (13%)
[  3] 105.0-106.0 sec   876 KBytes  7.17 Mbits/sec   0.453 ms   68/  678 (10%)
[  3] 106.0-107.0 sec   858 KBytes  7.03 Mbits/sec   0.399 ms   79/  677 (12%)
[  3] 107.0-108.0 sec   869 KBytes  7.11 Mbits/sec   0.496 ms   78/  683 (11%)
[  3] 108.0-109.0 sec   879 KBytes  7.20 Mbits/sec   0.430 ms   67/  679 (9.9%)
[  3] 109.0-110.0 sec   869 KBytes  7.11 Mbits/sec   0.410 ms   75/  680 (11%)
[  3] 110.0-111.0 sec   874 KBytes  7.16 Mbits/sec   0.407 ms   72/  681 (11%)
[  3] 111.0-112.0 sec   877 KBytes  7.19 Mbits/sec   0.375 ms   73/  684 (11%)
[  3] 112.0-113.0 sec   877 KBytes  7.19 Mbits/sec   0.478 ms   69/  680 (10%)
[  3] 113.0-114.0 sec   860 KBytes  7.04 Mbits/sec   0.430 ms   83/  682 (12%)
[  3] 114.0-115.0 sec   853 KBytes  6.99 Mbits/sec   0.385 ms   83/  677 (12%)
[  3] 115.0-116.0 sec   846 KBytes  6.93 Mbits/sec   0.493 ms   84/  673 (12%)
[  3] 116.0-117.0 sec   843 KBytes  6.90 Mbits/sec   0.381 ms   96/  683 (14%)
[  3] 117.0-118.0 sec   844 KBytes  6.91 Mbits/sec   0.434 ms   93/  681 (14%)
[  3] 118.0-119.0 sec   876 KBytes  7.17 Mbits/sec   0.385 ms   75/  685 (11%)
[  3] 119.0-120.0 sec   847 KBytes  6.94 Mbits/sec   0.569 ms   82/  672 (12%)
[  3] 120.0-121.0 sec   864 KBytes  7.08 Mbits/sec   0.359 ms   86/  688 (12%)
[  3] 121.0-122.0 sec   851 KBytes  6.97 Mbits/sec   0.360 ms   87/  680 (13%)
[  3] 122.0-123.0 sec   847 KBytes  6.94 Mbits/sec   0.451 ms   88/  678 (13%)
[  3] 123.0-124.0 sec   858 KBytes  7.03 Mbits/sec   0.523 ms   82/  680 (12%)
[  3] 124.0-125.0 sec   843 KBytes  6.90 Mbits/sec   0.413 ms   96/  683 (14%)
[  3] 125.0-126.0 sec   846 KBytes  6.93 Mbits/sec   0.429 ms   94/  683 (14%)
[  3] 126.0-127.0 sec   869 KBytes  7.11 Mbits/sec   0.497 ms   73/  678 (11%)
[  3] 127.0-128.0 sec   866 KBytes  7.09 Mbits/sec   0.401 ms   78/  681 (11%)
[  3] 128.0-129.0 sec   856 KBytes  7.01 Mbits/sec   0.414 ms   72/  668 (11%)
[  3] 129.0-130.0 sec   861 KBytes  7.06 Mbits/sec   0.385 ms   79/  679 (12%)
[  3]  0.0-130.4 sec   102 MBytes  6.56 Mbits/sec   0.751 ms 15116/87889 (17%)
