------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.6.0.2 port 51142
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.513 ms   15/  429 (3.5%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.608 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.546 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.624 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.502 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   589 KBytes  4.82 Mbits/sec   0.559 ms    0/  410 (0%)
[  3]  6.0- 7.0 sec   656 KBytes  5.37 Mbits/sec   0.475 ms   21/  478 (4.4%)
[  3]  7.0- 8.0 sec   701 KBytes  5.74 Mbits/sec   0.612 ms   22/  510 (4.3%)
[  3]  8.0- 9.0 sec   696 KBytes  5.70 Mbits/sec   0.583 ms   25/  510 (4.9%)
[  3]  9.0-10.0 sec   698 KBytes  5.72 Mbits/sec   0.694 ms   22/  508 (4.3%)
[  3] 10.0-11.0 sec   683 KBytes  5.60 Mbits/sec   0.573 ms   37/  513 (7.2%)
[  3] 11.0-12.0 sec   705 KBytes  5.77 Mbits/sec   0.616 ms   19/  510 (3.7%)
[  3] 12.0-13.0 sec   702 KBytes  5.75 Mbits/sec   0.556 ms   22/  511 (4.3%)
[  3] 13.0-14.0 sec   699 KBytes  5.73 Mbits/sec   0.641 ms   19/  506 (3.8%)
[  3] 14.0-15.0 sec   692 KBytes  5.67 Mbits/sec   0.511 ms   32/  514 (6.2%)
[  3] 15.0-16.0 sec   699 KBytes  5.73 Mbits/sec   0.816 ms   22/  509 (4.3%)
[  3] 16.0-17.0 sec   715 KBytes  5.86 Mbits/sec   0.629 ms   13/  511 (2.5%)
[  3] 17.0-18.0 sec   701 KBytes  5.74 Mbits/sec   0.615 ms   22/  510 (4.3%)
[  3] 18.0-19.0 sec   715 KBytes  5.86 Mbits/sec   0.730 ms   13/  511 (2.5%)
[  3] 19.0-20.0 sec   699 KBytes  5.73 Mbits/sec   0.792 ms   23/  510 (4.5%)
[  3] 20.0-21.0 sec   708 KBytes  5.80 Mbits/sec   0.583 ms   17/  510 (3.3%)
[  3] 21.0-22.0 sec   713 KBytes  5.84 Mbits/sec   0.589 ms   13/  510 (2.5%)
[  3] 22.0-23.0 sec   712 KBytes  5.83 Mbits/sec   0.609 ms   15/  511 (2.9%)
[  3] 23.0-24.0 sec   711 KBytes  5.82 Mbits/sec   0.867 ms   15/  510 (2.9%)
[  3] 24.0-25.0 sec   709 KBytes  5.81 Mbits/sec   0.664 ms   16/  510 (3.1%)
[  3] 25.0-26.0 sec   709 KBytes  5.81 Mbits/sec   0.579 ms   16/  510 (3.1%)
[  3] 26.0-27.0 sec   701 KBytes  5.74 Mbits/sec   0.553 ms   23/  511 (4.5%)
[  3] 27.0-28.0 sec   721 KBytes  5.90 Mbits/sec   0.654 ms    8/  510 (1.6%)
[  3] 28.0-29.0 sec   715 KBytes  5.86 Mbits/sec   0.562 ms   12/  510 (2.4%)
[  3] 29.0-30.0 sec   712 KBytes  5.83 Mbits/sec   0.578 ms   14/  510 (2.7%)
[  3] 30.0-31.0 sec   711 KBytes  5.82 Mbits/sec   0.630 ms   15/  510 (2.9%)
[  3] 31.0-32.0 sec   706 KBytes  5.79 Mbits/sec   0.707 ms   18/  510 (3.5%)
[  3] 32.0-33.0 sec   715 KBytes  5.86 Mbits/sec   0.582 ms   12/  510 (2.4%)
[  3] 33.0-34.0 sec   703 KBytes  5.76 Mbits/sec   0.615 ms   20/  510 (3.9%)
[  3] 34.0-35.0 sec   709 KBytes  5.81 Mbits/sec   0.626 ms   17/  511 (3.3%)
[  3] 35.0-36.0 sec   706 KBytes  5.79 Mbits/sec   0.519 ms   18/  510 (3.5%)
[  3] 36.0-37.0 sec   708 KBytes  5.80 Mbits/sec   0.579 ms   18/  511 (3.5%)
[  3] 37.0-38.0 sec   713 KBytes  5.84 Mbits/sec   0.610 ms   13/  510 (2.5%)
[  3] 38.0-39.0 sec   722 KBytes  5.92 Mbits/sec   0.564 ms    7/  510 (1.4%)
[  3] 39.0-40.0 sec   713 KBytes  5.84 Mbits/sec   0.614 ms    8/  505 (1.6%)
[  3] 40.0-41.0 sec   701 KBytes  5.74 Mbits/sec   0.790 ms   27/  515 (5.2%)
[  3] 41.0-42.0 sec   703 KBytes  5.76 Mbits/sec   0.599 ms   21/  511 (4.1%)
[  3] 42.0-43.0 sec   699 KBytes  5.73 Mbits/sec   0.573 ms   22/  509 (4.3%)
[  3] 43.0-44.0 sec   706 KBytes  5.79 Mbits/sec   0.517 ms   19/  511 (3.7%)
[  3] 44.0-45.0 sec   715 KBytes  5.86 Mbits/sec   0.542 ms   12/  510 (2.4%)
[  3] 45.0-46.0 sec   706 KBytes  5.79 Mbits/sec   0.653 ms   14/  506 (2.8%)
[  3] 46.0-47.0 sec   695 KBytes  5.69 Mbits/sec   0.770 ms   31/  515 (6%)
[  3] 47.0-48.0 sec   701 KBytes  5.74 Mbits/sec   0.597 ms   22/  510 (4.3%)
[  3] 48.0-49.0 sec   706 KBytes  5.79 Mbits/sec   0.629 ms   18/  510 (3.5%)
[  3] 49.0-50.0 sec   718 KBytes  5.88 Mbits/sec   0.661 ms   10/  510 (2%)
[  3] 50.0-51.0 sec   695 KBytes  5.69 Mbits/sec   0.582 ms   27/  511 (5.3%)
[  3] 51.0-52.0 sec   703 KBytes  5.76 Mbits/sec   0.564 ms   16/  506 (3.2%)
[  3] 52.0-53.0 sec   692 KBytes  5.67 Mbits/sec   0.602 ms   29/  511 (5.7%)
[  3] 53.0-54.0 sec   715 KBytes  5.86 Mbits/sec   0.571 ms   15/  513 (2.9%)
[  3] 54.0-55.0 sec   709 KBytes  5.81 Mbits/sec   0.672 ms   17/  511 (3.3%)
[  3] 55.0-56.0 sec   698 KBytes  5.72 Mbits/sec   0.561 ms   24/  510 (4.7%)
[  3] 56.0-57.0 sec   701 KBytes  5.74 Mbits/sec   0.605 ms   17/  505 (3.4%)
[  3] 57.0-58.0 sec   696 KBytes  5.70 Mbits/sec   0.601 ms   25/  510 (4.9%)
[  3] 58.0-59.0 sec   716 KBytes  5.87 Mbits/sec   0.638 ms   15/  514 (2.9%)
[  3] 59.0-60.0 sec   709 KBytes  5.81 Mbits/sec   0.585 ms   17/  511 (3.3%)
[  3] 60.0-61.0 sec   708 KBytes  5.80 Mbits/sec   0.641 ms   17/  510 (3.3%)
[  3] 61.0-62.0 sec   693 KBytes  5.68 Mbits/sec   0.541 ms   26/  509 (5.1%)
[  3] 62.0-63.0 sec   703 KBytes  5.76 Mbits/sec   0.731 ms   21/  511 (4.1%)
[  3] 63.0-64.0 sec   696 KBytes  5.70 Mbits/sec   0.616 ms   26/  511 (5.1%)
[  3] 64.0-65.0 sec   695 KBytes  5.69 Mbits/sec   0.577 ms   26/  510 (5.1%)
[  3] 65.0-66.0 sec   705 KBytes  5.77 Mbits/sec   0.669 ms   16/  507 (3.2%)
[  3] 66.0-67.0 sec   706 KBytes  5.79 Mbits/sec   0.518 ms   21/  513 (4.1%)
[  3] 67.0-68.0 sec   701 KBytes  5.74 Mbits/sec   0.561 ms   23/  511 (4.5%)
[  3] 68.0-69.0 sec   705 KBytes  5.77 Mbits/sec   0.620 ms   19/  510 (3.7%)
[  3] 69.0-70.0 sec   695 KBytes  5.69 Mbits/sec   0.579 ms   22/  506 (4.3%)
[  3] 70.0-71.0 sec   695 KBytes  5.69 Mbits/sec   0.638 ms   30/  514 (5.8%)
[  3] 71.0-72.0 sec   711 KBytes  5.82 Mbits/sec   0.764 ms   16/  511 (3.1%)
[  3] 72.0-73.0 sec   696 KBytes  5.70 Mbits/sec   0.648 ms   24/  509 (4.7%)
[  3] 73.0-74.0 sec   693 KBytes  5.68 Mbits/sec   0.652 ms   25/  508 (4.9%)
[  3] 74.0-75.0 sec   701 KBytes  5.74 Mbits/sec   0.625 ms   25/  513 (4.9%)
[  3] 75.0-76.0 sec   703 KBytes  5.76 Mbits/sec   0.593 ms   20/  510 (3.9%)
[  3] 76.0-77.0 sec   716 KBytes  5.87 Mbits/sec   0.631 ms   11/  510 (2.2%)
[  3] 77.0-78.0 sec   708 KBytes  5.80 Mbits/sec   0.646 ms   17/  510 (3.3%)
[  3] 78.0-79.0 sec   715 KBytes  5.86 Mbits/sec   0.594 ms   13/  511 (2.5%)
[  3] 79.0-80.0 sec   713 KBytes  5.84 Mbits/sec   0.570 ms   14/  511 (2.7%)
[  3] 80.0-81.0 sec   696 KBytes  5.70 Mbits/sec   0.623 ms   25/  510 (4.9%)
[  3] 81.0-82.0 sec   716 KBytes  5.87 Mbits/sec   0.574 ms   10/  509 (2%)
[  3]  0.0-82.3 sec  56.0 MBytes  5.70 Mbits/sec   0.696 ms 1469/41391 (3.5%)
[  3]  0.0-82.3 sec  1 datagrams received out-of-order
