------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.4.0.2 port 5001 connected with 10.2.0.1 port 33940
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   0.456 ms    7/  420 (1.7%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.460 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   589 KBytes  4.82 Mbits/sec   0.460 ms    0/  410 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.462 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.531 ms    0/  414 (0%)
[  3]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec   0.587 ms    1/  478 (0.21%)
[  3]  7.0- 8.0 sec   724 KBytes  5.93 Mbits/sec   0.623 ms    2/  506 (0.4%)
[  3]  8.0- 9.0 sec   718 KBytes  5.88 Mbits/sec   0.579 ms   14/  514 (2.7%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.564 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   731 KBytes  5.99 Mbits/sec   0.564 ms    2/  511 (0.39%)
[  3] 11.0-12.0 sec   725 KBytes  5.94 Mbits/sec   0.586 ms    1/  506 (0.2%)
[  3] 12.0-13.0 sec   719 KBytes  5.89 Mbits/sec   0.559 ms   13/  514 (2.5%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.582 ms    1/  511 (0.2%)
[  3] 14.0-15.0 sec   729 KBytes  5.97 Mbits/sec   0.580 ms    1/  509 (0.2%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.581 ms    1/  511 (0.2%)
[  3] 16.0-17.0 sec   729 KBytes  5.97 Mbits/sec   0.624 ms    1/  509 (0.2%)
[  3] 17.0-18.0 sec   732 KBytes  6.00 Mbits/sec   0.539 ms    1/  511 (0.2%)
[  4] local 10.4.0.2 port 5001 connected with 10.3.0.2 port 46971
[  3] 18.0-19.0 sec   597 KBytes  4.89 Mbits/sec   1.010 ms    2/  418 (0.48%)
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   1.013 ms   10/  425 (2.4%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.518 ms    0/  413 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.490 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   594 KBytes  4.87 Mbits/sec   0.486 ms    0/  414 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.466 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   590 KBytes  4.83 Mbits/sec   0.689 ms    0/  411 (0%)
[  4]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec   0.697 ms    0/  412 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.654 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   0.667 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   0.829 ms    7/  420 (1.7%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   0.953 ms    0/  414 (0%)
[  3] 24.0-25.0 sec   666 KBytes  5.46 Mbits/sec   0.592 ms    2/  466 (0.43%)
[  4]  6.0- 7.0 sec   515 KBytes  4.22 Mbits/sec   0.409 ms  108/  467 (23%)
[  3] 25.0-26.0 sec   734 KBytes  6.01 Mbits/sec   0.606 ms    0/  511 (0%)
[  4]  7.0- 8.0 sec   455 KBytes  3.73 Mbits/sec   0.370 ms  195/  512 (38%)
[  3] 26.0-27.0 sec   729 KBytes  5.97 Mbits/sec   0.598 ms    2/  510 (0.39%)
[  4]  8.0- 9.0 sec   457 KBytes  3.74 Mbits/sec   0.375 ms  190/  508 (37%)
[  3] 27.0-28.0 sec   722 KBytes  5.92 Mbits/sec   0.883 ms    3/  506 (0.59%)
[  4]  9.0-10.0 sec   455 KBytes  3.73 Mbits/sec   0.643 ms  188/  505 (37%)
[  3] 28.0-29.0 sec   690 KBytes  5.66 Mbits/sec   5.668 ms   80/  561 (14%)
[  4] 10.0-11.0 sec   495 KBytes  4.06 Mbits/sec   1.036 ms  176/  521 (34%)
[  3] 29.0-30.0 sec   655 KBytes  5.36 Mbits/sec   1.189 ms    1/  457 (0.22%)
[  4] 11.0-12.0 sec   540 KBytes  4.42 Mbits/sec   0.708 ms   75/  451 (17%)
[  3] 30.0-31.0 sec   722 KBytes  5.92 Mbits/sec   0.593 ms   12/  515 (2.3%)
[  4] 12.0-13.0 sec   457 KBytes  3.74 Mbits/sec   0.343 ms  187/  505 (37%)
[  3] 31.0-32.0 sec   731 KBytes  5.99 Mbits/sec   0.586 ms    2/  511 (0.39%)
[  4] 13.0-14.0 sec   457 KBytes  3.74 Mbits/sec   0.473 ms  163/  481 (34%)
[  3] 32.0-33.0 sec   734 KBytes  6.01 Mbits/sec   0.567 ms    0/  511 (0%)
[  4] 14.0-15.0 sec   452 KBytes  3.70 Mbits/sec   0.601 ms  119/  434 (27%)
[  3] 33.0-34.0 sec   725 KBytes  5.94 Mbits/sec   0.617 ms    2/  507 (0.39%)
[  4] 15.0-16.0 sec   455 KBytes  3.73 Mbits/sec   0.666 ms   94/  411 (23%)
[  3] 34.0-35.0 sec   731 KBytes  5.99 Mbits/sec   0.565 ms    0/  509 (0%)
[  4] 16.0-17.0 sec   455 KBytes  3.73 Mbits/sec   0.728 ms   96/  413 (23%)
[  3] 35.0-36.0 sec   731 KBytes  5.99 Mbits/sec   0.612 ms    1/  510 (0.2%)
[  4] 17.0-18.0 sec   457 KBytes  3.74 Mbits/sec   0.756 ms   95/  413 (23%)
[  3] 36.0-37.0 sec   724 KBytes  5.93 Mbits/sec   0.646 ms   11/  515 (2.1%)
[  4] 18.0-19.0 sec   467 KBytes  3.82 Mbits/sec   0.681 ms   89/  414 (21%)
[  3] 37.0-38.0 sec   610 KBytes  5.00 Mbits/sec   0.708 ms   85/  510 (17%)
[  4] 19.0-20.0 sec   574 KBytes  4.70 Mbits/sec   0.678 ms   58/  458 (13%)
[  3] 38.0-39.0 sec   703 KBytes  5.76 Mbits/sec   0.660 ms   19/  509 (3.7%)
[  4] 20.0-21.0 sec   482 KBytes  3.95 Mbits/sec   0.769 ms  171/  507 (34%)
[  3] 39.0-40.0 sec   669 KBytes  5.48 Mbits/sec   0.685 ms   41/  507 (8.1%)
[  4] 21.0-22.0 sec   511 KBytes  4.19 Mbits/sec   0.512 ms  151/  507 (30%)
[  3] 40.0-41.0 sec   670 KBytes  5.49 Mbits/sec   0.528 ms   43/  510 (8.4%)
[  4] 22.0-23.0 sec   514 KBytes  4.21 Mbits/sec   0.636 ms  152/  510 (30%)
[  3] 41.0-42.0 sec   583 KBytes  4.77 Mbits/sec   0.576 ms  105/  511 (21%)
[  4] 23.0-24.0 sec   606 KBytes  4.96 Mbits/sec   0.791 ms   89/  511 (17%)
[  3] 42.0-43.0 sec   672 KBytes  5.50 Mbits/sec   0.611 ms   45/  513 (8.8%)
[  4] 24.0-25.0 sec   511 KBytes  4.19 Mbits/sec   0.533 ms  158/  514 (31%)
[  3] 43.0-44.0 sec   711 KBytes  5.82 Mbits/sec   0.642 ms   16/  511 (3.1%)
[  4] 25.0-26.0 sec   478 KBytes  3.92 Mbits/sec   0.732 ms  177/  510 (35%)
[  3] 44.0-45.0 sec   724 KBytes  5.93 Mbits/sec   0.679 ms    6/  510 (1.2%)
[  4] 26.0-27.0 sec   461 KBytes  3.77 Mbits/sec   0.425 ms  189/  510 (37%)
[  3] 45.0-46.0 sec   626 KBytes  5.13 Mbits/sec   0.714 ms   72/  508 (14%)
[  4] 27.0-28.0 sec   557 KBytes  4.56 Mbits/sec   0.842 ms  120/  508 (24%)
[  3] 46.0-47.0 sec   715 KBytes  5.86 Mbits/sec   0.566 ms   11/  509 (2.2%)
[  4] 28.0-29.0 sec   469 KBytes  3.85 Mbits/sec   0.399 ms  182/  509 (36%)
[  3] 47.0-48.0 sec   721 KBytes  5.90 Mbits/sec   0.677 ms   11/  513 (2.1%)
[  4] 29.0-30.0 sec   465 KBytes  3.81 Mbits/sec   0.557 ms  187/  511 (37%)
[  3] 48.0-49.0 sec   728 KBytes  5.96 Mbits/sec   0.576 ms    3/  510 (0.59%)
[  4] 30.0-31.0 sec   459 KBytes  3.76 Mbits/sec   0.378 ms  193/  513 (38%)
[  3] 49.0-50.0 sec   719 KBytes  5.89 Mbits/sec   0.575 ms   10/  511 (2%)
[  4] 31.0-32.0 sec   467 KBytes  3.82 Mbits/sec   0.513 ms  185/  510 (36%)
[  3] 50.0-51.0 sec   722 KBytes  5.92 Mbits/sec   0.582 ms    3/  506 (0.59%)
[  4] 32.0-33.0 sec   457 KBytes  3.74 Mbits/sec   0.566 ms  188/  506 (37%)
[  3] 51.0-52.0 sec   729 KBytes  5.97 Mbits/sec   0.602 ms    2/  510 (0.39%)
[  4] 33.0-34.0 sec   457 KBytes  3.74 Mbits/sec   0.367 ms  191/  509 (38%)
[  3] 52.0-53.0 sec   725 KBytes  5.94 Mbits/sec   0.544 ms    5/  510 (0.98%)
[  4] 34.0-35.0 sec   462 KBytes  3.79 Mbits/sec   0.435 ms  189/  511 (37%)
[  3] 53.0-54.0 sec   573 KBytes  4.69 Mbits/sec   0.737 ms  117/  516 (23%)
[  4] 35.0-36.0 sec   622 KBytes  5.09 Mbits/sec   0.720 ms   83/  516 (16%)
[  3] 54.0-55.0 sec   528 KBytes  4.33 Mbits/sec   0.744 ms  142/  510 (28%)
[  4] 36.0-37.0 sec   660 KBytes  5.41 Mbits/sec   0.652 ms   50/  510 (9.8%)
[  3] 55.0-56.0 sec   682 KBytes  5.59 Mbits/sec   0.601 ms   34/  509 (6.7%)
[  4] 37.0-38.0 sec   497 KBytes  4.07 Mbits/sec   0.599 ms  164/  510 (32%)
[  3] 56.0-57.0 sec   708 KBytes  5.80 Mbits/sec   0.583 ms   17/  510 (3.3%)
[  4] 38.0-39.0 sec   478 KBytes  3.92 Mbits/sec   0.569 ms  177/  510 (35%)
[  4] 39.0-40.0 sec   953 KBytes  7.81 Mbits/sec   1.164 ms   76/  740 (10%)
[  4] 40.0-41.0 sec   435 KBytes  3.56 Mbits/sec   0.677 ms   28/  331 (8.5%)
[  4] 41.0-42.0 sec   540 KBytes  4.42 Mbits/sec   0.404 ms   79/  455 (17%)
[  3] 57.0-58.0 sec  99.1 KBytes   811 Kbits/sec   0.616 ms    2/   71 (2.8%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.616 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.616 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec   428 KBytes  3.50 Mbits/sec   0.752 ms 2776/ 3074 (90%)
[  4] 42.0-43.0 sec   512 KBytes  4.20 Mbits/sec   0.928 ms  153/  510 (30%)
[  3] 61.0-62.0 sec   531 KBytes  4.35 Mbits/sec   0.772 ms    0/  370 (0%)
[  4] 43.0-44.0 sec   593 KBytes  4.86 Mbits/sec   0.862 ms  101/  514 (20%)
[  3] 62.0-63.0 sec   531 KBytes  4.35 Mbits/sec   0.726 ms    0/  370 (0%)
[  4] 44.0-45.0 sec   580 KBytes  4.75 Mbits/sec   0.838 ms  108/  512 (21%)
[  3] 63.0-64.0 sec   525 KBytes  4.30 Mbits/sec   0.738 ms    0/  366 (0%)
[  4] 45.0-46.0 sec   576 KBytes  4.72 Mbits/sec   0.606 ms  104/  505 (21%)
[  3] 64.0-65.0 sec   530 KBytes  4.34 Mbits/sec   0.729 ms    0/  369 (0%)
[  4] 46.0-47.0 sec   597 KBytes  4.89 Mbits/sec   0.622 ms   93/  509 (18%)
[  3] 65.0-66.0 sec   620 KBytes  5.08 Mbits/sec   0.540 ms    0/  432 (0%)
[  4] 47.0-48.0 sec   561 KBytes  4.60 Mbits/sec   0.620 ms   98/  489 (20%)
[  3] 66.0-67.0 sec   663 KBytes  5.43 Mbits/sec   0.710 ms    0/  462 (0%)
[  4] 48.0-49.0 sec   525 KBytes  4.30 Mbits/sec   0.904 ms  104/  470 (22%)
[  3] 67.0-68.0 sec   689 KBytes  5.64 Mbits/sec   0.797 ms    2/  482 (0.41%)
[  4] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.964 ms   33/  373 (8.8%)
[  3] 68.0-69.0 sec   571 KBytes  4.68 Mbits/sec   1.213 ms    2/  400 (0.5%)
[  4] 50.0-51.0 sec   622 KBytes  5.09 Mbits/sec   0.880 ms   46/  479 (9.6%)
[  3] 69.0-70.0 sec   576 KBytes  4.72 Mbits/sec   0.840 ms   13/  414 (3.1%)
[  4] 51.0-52.0 sec   606 KBytes  4.96 Mbits/sec   1.042 ms   39/  461 (8.5%)
[  3] 70.0-71.0 sec   606 KBytes  4.96 Mbits/sec   0.625 ms    1/  423 (0.24%)
[  4] 52.0-53.0 sec   581 KBytes  4.76 Mbits/sec   0.881 ms   39/  444 (8.8%)
[  3] 71.0-72.0 sec   599 KBytes  4.90 Mbits/sec   0.616 ms    7/  424 (1.7%)
[  4] 53.0-54.0 sec   590 KBytes  4.83 Mbits/sec   0.741 ms   40/  451 (8.9%)
[  3] 72.0-73.0 sec   556 KBytes  4.55 Mbits/sec   0.625 ms  125/  512 (24%)
[  4] 54.0-55.0 sec   623 KBytes  5.10 Mbits/sec   0.591 ms  101/  535 (19%)
[  3] 73.0-74.0 sec   636 KBytes  5.21 Mbits/sec   0.618 ms   67/  510 (13%)
[  4] 55.0-56.0 sec   550 KBytes  4.50 Mbits/sec   0.596 ms  154/  537 (29%)
[  3] 74.0-75.0 sec   574 KBytes  4.70 Mbits/sec   0.544 ms  108/  508 (21%)
[  4] 56.0-57.0 sec   620 KBytes  5.08 Mbits/sec   0.722 ms  104/  536 (19%)
[  3] 75.0-76.0 sec   570 KBytes  4.67 Mbits/sec   0.713 ms  114/  511 (22%)
[  4] 57.0-58.0 sec   610 KBytes  5.00 Mbits/sec   0.631 ms  111/  536 (21%)
[  3] 76.0-77.0 sec   678 KBytes  5.55 Mbits/sec   0.582 ms   38/  510 (7.5%)
[  4] 58.0-59.0 sec   507 KBytes  4.15 Mbits/sec   0.757 ms  185/  538 (34%)
[  3] 77.0-78.0 sec   590 KBytes  4.83 Mbits/sec   0.539 ms  101/  512 (20%)
[  4] 59.0-60.0 sec   597 KBytes  4.89 Mbits/sec   0.556 ms  122/  538 (23%)
[  3] 78.0-79.0 sec   609 KBytes  4.99 Mbits/sec   0.514 ms   83/  507 (16%)
[  4] 60.0-61.0 sec   586 KBytes  4.80 Mbits/sec   0.806 ms  127/  535 (24%)
[  3] 79.0-80.0 sec   721 KBytes  5.90 Mbits/sec   0.568 ms    9/  511 (1.8%)
[  4] 61.0-62.0 sec   465 KBytes  3.81 Mbits/sec   0.670 ms  211/  535 (39%)
[  3] 80.0-81.0 sec   512 KBytes  4.20 Mbits/sec   0.488 ms  153/  510 (30%)
[  4] 62.0-63.0 sec   673 KBytes  5.52 Mbits/sec   0.700 ms   66/  535 (12%)
[  3] 81.0-82.0 sec   620 KBytes  5.08 Mbits/sec   0.490 ms   82/  514 (16%)
[  4] 63.0-64.0 sec   567 KBytes  4.65 Mbits/sec   0.820 ms  141/  536 (26%)
[  3] 82.0-83.0 sec   633 KBytes  5.19 Mbits/sec   0.570 ms   66/  507 (13%)
[  4] 64.0-65.0 sec   550 KBytes  4.50 Mbits/sec   0.709 ms  148/  531 (28%)
[  3] 83.0-84.0 sec   561 KBytes  4.60 Mbits/sec   0.666 ms  120/  511 (23%)
[  4] 65.0-66.0 sec   629 KBytes  5.15 Mbits/sec   0.721 ms  103/  541 (19%)
[  3] 84.0-85.0 sec   601 KBytes  4.93 Mbits/sec   0.583 ms   92/  511 (18%)
[  4] 66.0-67.0 sec   577 KBytes  4.73 Mbits/sec   0.509 ms  133/  535 (25%)
[  3] 85.0-86.0 sec   659 KBytes  5.40 Mbits/sec   0.606 ms   51/  510 (10%)
[  4] 67.0-68.0 sec   534 KBytes  4.37 Mbits/sec   0.658 ms  164/  536 (31%)
[  3] 86.0-87.0 sec   546 KBytes  4.47 Mbits/sec   0.691 ms  131/  511 (26%)
[  4] 68.0-69.0 sec   633 KBytes  5.19 Mbits/sec   0.739 ms   91/  532 (17%)
[  3] 87.0-88.0 sec   670 KBytes  5.49 Mbits/sec   0.508 ms   40/  507 (7.9%)
[  4] 69.0-70.0 sec   517 KBytes  4.23 Mbits/sec   0.775 ms  180/  540 (33%)
[  3] 88.0-89.0 sec   726 KBytes  5.95 Mbits/sec   0.523 ms    7/  513 (1.4%)
[  4] 70.0-71.0 sec   459 KBytes  3.76 Mbits/sec   0.505 ms  192/  512 (38%)
[  3] 89.0-90.0 sec   696 KBytes  5.70 Mbits/sec   0.458 ms   25/  510 (4.9%)
[  4] 71.0-72.0 sec   495 KBytes  4.06 Mbits/sec   0.733 ms  163/  508 (32%)
[  3] 90.0-91.0 sec   696 KBytes  5.70 Mbits/sec   0.595 ms   27/  512 (5.3%)
[  4] 72.0-73.0 sec   485 KBytes  3.97 Mbits/sec   0.371 ms  176/  514 (34%)
[  3] 91.0-92.0 sec   306 KBytes  2.50 Mbits/sec   0.609 ms 1286/ 1499 (86%)
[  4] 73.0-74.0 sec   879 KBytes  7.20 Mbits/sec   0.707 ms   64/  676 (9.5%)
[  3] 92.0-93.0 sec   614 KBytes  5.03 Mbits/sec   0.560 ms    0/  428 (0%)
[  4] 74.0-75.0 sec   576 KBytes  4.72 Mbits/sec   0.568 ms   36/  437 (8.2%)
[  3] 93.0-94.0 sec   571 KBytes  4.68 Mbits/sec   0.616 ms    0/  398 (0%)
[  4] 75.0-76.0 sec   604 KBytes  4.95 Mbits/sec   0.587 ms   38/  459 (8.3%)
[  3] 94.0-95.0 sec   577 KBytes  4.73 Mbits/sec   0.693 ms    0/  402 (0%)
[  4] 76.0-77.0 sec   609 KBytes  4.99 Mbits/sec   0.634 ms   44/  468 (9.4%)
[  3] 95.0-96.0 sec   579 KBytes  4.74 Mbits/sec   0.630 ms    0/  403 (0%)
[  4] 77.0-78.0 sec   607 KBytes  4.97 Mbits/sec   0.493 ms   46/  469 (9.8%)
[  3] 96.0-97.0 sec   603 KBytes  4.94 Mbits/sec   0.590 ms    2/  422 (0.47%)
[  4] 78.0-79.0 sec   581 KBytes  4.76 Mbits/sec   0.601 ms   60/  465 (13%)
[  3] 97.0-98.0 sec   636 KBytes  5.21 Mbits/sec   0.834 ms    4/  447 (0.89%)
[  4] 79.0-80.0 sec   550 KBytes  4.50 Mbits/sec   0.800 ms   37/  420 (8.8%)
[  3] 98.0-99.0 sec   603 KBytes  4.94 Mbits/sec   0.536 ms    3/  423 (0.71%)
[  4] 80.0-81.0 sec   583 KBytes  4.77 Mbits/sec   0.726 ms   40/  446 (9%)
[  3] 99.0-100.0 sec   600 KBytes  4.92 Mbits/sec   0.633 ms    5/  423 (1.2%)
[  4] 81.0-82.0 sec   576 KBytes  4.72 Mbits/sec   0.898 ms   43/  444 (9.7%)
[  3] 100.0-101.0 sec   606 KBytes  4.96 Mbits/sec   0.807 ms    2/  424 (0.47%)
[  4] 82.0-83.0 sec   580 KBytes  4.75 Mbits/sec   0.795 ms   43/  447 (9.6%)
[  3] 101.0-102.0 sec   606 KBytes  4.96 Mbits/sec   0.696 ms    1/  423 (0.24%)
[  4] 83.0-84.0 sec   580 KBytes  4.75 Mbits/sec   0.850 ms   43/  447 (9.6%)
[  3] 102.0-103.0 sec   599 KBytes  4.90 Mbits/sec   0.652 ms   13/  430 (3%)
[  4] 84.0-85.0 sec   591 KBytes  4.85 Mbits/sec   0.779 ms   40/  452 (8.8%)
[  3] 103.0-104.0 sec   591 KBytes  4.85 Mbits/sec   0.594 ms   97/  509 (19%)
[  4] 85.0-86.0 sec   594 KBytes  4.87 Mbits/sec   0.684 ms  130/  544 (24%)
[  3] 104.0-105.0 sec   632 KBytes  5.17 Mbits/sec   0.605 ms   69/  509 (14%)
[  4] 86.0-87.0 sec   556 KBytes  4.55 Mbits/sec   0.664 ms  146/  533 (27%)
[  3] 105.0-106.0 sec   561 KBytes  4.60 Mbits/sec   0.418 ms  116/  507 (23%)
[  4] 87.0-88.0 sec   616 KBytes  5.05 Mbits/sec   0.713 ms  107/  536 (20%)
[  3] 106.0-107.0 sec   584 KBytes  4.79 Mbits/sec   0.463 ms  103/  510 (20%)
[  4] 88.0-89.0 sec   601 KBytes  4.93 Mbits/sec   0.840 ms  114/  533 (21%)
[  3] 107.0-108.0 sec   586 KBytes  4.80 Mbits/sec   0.650 ms  106/  514 (21%)
[  4] 89.0-90.0 sec   601 KBytes  4.93 Mbits/sec   0.673 ms  120/  539 (22%)
[  3] 108.0-109.0 sec   635 KBytes  5.20 Mbits/sec   0.712 ms   67/  509 (13%)
[  4] 90.0-91.0 sec   544 KBytes  4.46 Mbits/sec   0.577 ms  160/  539 (30%)
[  3] 109.0-110.0 sec   551 KBytes  4.52 Mbits/sec   0.560 ms  127/  511 (25%)
[  4] 91.0-92.0 sec   642 KBytes  5.26 Mbits/sec   0.743 ms   90/  537 (17%)
[  3] 110.0-111.0 sec   564 KBytes  4.62 Mbits/sec   0.610 ms  115/  508 (23%)
[  4] 92.0-93.0 sec   604 KBytes  4.95 Mbits/sec   0.711 ms  113/  534 (21%)
[  3] 111.0-112.0 sec   632 KBytes  5.17 Mbits/sec   0.520 ms   68/  508 (13%)
[  4] 93.0-94.0 sec   556 KBytes  4.55 Mbits/sec   0.601 ms  151/  538 (28%)
[  3] 112.0-113.0 sec   560 KBytes  4.59 Mbits/sec   0.421 ms  120/  510 (24%)
[  4] 94.0-95.0 sec   633 KBytes  5.19 Mbits/sec   0.797 ms   96/  537 (18%)
[  3] 113.0-114.0 sec   629 KBytes  5.15 Mbits/sec   0.696 ms   75/  513 (15%)
[  4] 95.0-96.0 sec   551 KBytes  4.52 Mbits/sec   0.720 ms  147/  531 (28%)
[  3] 114.0-115.0 sec   669 KBytes  5.48 Mbits/sec   0.497 ms   47/  513 (9.2%)
[  4] 96.0-97.0 sec   524 KBytes  4.29 Mbits/sec   0.960 ms  176/  541 (33%)
[  3] 115.0-116.0 sec   541 KBytes  4.43 Mbits/sec   0.667 ms  135/  512 (26%)
[  4] 97.0-98.0 sec   636 KBytes  5.21 Mbits/sec   0.734 ms   92/  535 (17%)
[  3] 116.0-117.0 sec   629 KBytes  5.15 Mbits/sec   0.687 ms   68/  506 (13%)
[  4] 98.0-99.0 sec   558 KBytes  4.57 Mbits/sec   0.585 ms  145/  534 (27%)
[  3] 117.0-118.0 sec   547 KBytes  4.48 Mbits/sec   0.651 ms  132/  513 (26%)
[  4] 99.0-100.0 sec   640 KBytes  5.24 Mbits/sec   0.637 ms  100/  546 (18%)
[  3] 118.0-119.0 sec   556 KBytes  4.55 Mbits/sec   0.430 ms  124/  511 (24%)
[  4] 100.0-101.0 sec   632 KBytes  5.17 Mbits/sec   0.793 ms   95/  535 (18%)
[  3] 119.0-120.0 sec   692 KBytes  5.67 Mbits/sec   0.593 ms   21/  503 (4.2%)
[  4] 101.0-102.0 sec   492 KBytes  4.03 Mbits/sec   0.631 ms  192/  535 (36%)
[  3] 120.0-121.0 sec   268 KBytes  2.20 Mbits/sec   0.586 ms 1313/ 1500 (88%)
[  4] 102.0-103.0 sec   910 KBytes  7.46 Mbits/sec   1.077 ms   61/  695 (8.8%)
[  3] 121.0-122.0 sec   633 KBytes  5.19 Mbits/sec   0.577 ms    0/  441 (0%)
[  4] 103.0-104.0 sec   556 KBytes  4.55 Mbits/sec   0.590 ms   36/  423 (8.5%)
[  3] 122.0-123.0 sec   579 KBytes  4.74 Mbits/sec   0.510 ms    0/  403 (0%)
[  4] 104.0-105.0 sec   610 KBytes  5.00 Mbits/sec   0.585 ms   43/  468 (9.2%)
[  3] 123.0-124.0 sec   570 KBytes  4.67 Mbits/sec   0.597 ms    0/  397 (0%)
[  4] 105.0-106.0 sec   604 KBytes  4.95 Mbits/sec   0.623 ms   40/  461 (8.7%)
[  3] 124.0-125.0 sec   579 KBytes  4.74 Mbits/sec   0.591 ms    0/  403 (0%)
[  4] 106.0-107.0 sec   607 KBytes  4.97 Mbits/sec   0.741 ms   46/  469 (9.8%)
[  3] 125.0-126.0 sec   596 KBytes  4.88 Mbits/sec   0.536 ms    1/  416 (0.24%)
[  4] 107.0-108.0 sec   589 KBytes  4.82 Mbits/sec   0.799 ms   55/  465 (12%)
[  3] 126.0-127.0 sec   639 KBytes  5.23 Mbits/sec   0.607 ms    4/  449 (0.89%)
[  4] 108.0-109.0 sec   548 KBytes  4.49 Mbits/sec   0.870 ms   38/  420 (9%)
[  3] 127.0-128.0 sec   604 KBytes  4.95 Mbits/sec   0.702 ms    3/  424 (0.71%)
[  4] 109.0-110.0 sec   573 KBytes  4.69 Mbits/sec   0.693 ms   39/  438 (8.9%)
[  3] 128.0-129.0 sec   603 KBytes  4.94 Mbits/sec   0.601 ms    4/  424 (0.94%)
[  4] 110.0-111.0 sec   581 KBytes  4.76 Mbits/sec   0.618 ms   45/  450 (10%)
[  3] 129.0-130.0 sec   603 KBytes  4.94 Mbits/sec   0.561 ms   10/  430 (2.3%)
[  4] 111.0-112.0 sec   583 KBytes  4.77 Mbits/sec   0.637 ms   42/  448 (9.4%)
[  3] 130.0-131.0 sec   609 KBytes  4.99 Mbits/sec   0.757 ms    4/  428 (0.93%)
[  4] 112.0-113.0 sec   579 KBytes  4.74 Mbits/sec   0.838 ms   51/  454 (11%)
[  3] 131.0-132.0 sec   603 KBytes  4.94 Mbits/sec   0.870 ms    3/  423 (0.71%)
[  4] 113.0-114.0 sec   583 KBytes  4.77 Mbits/sec   0.823 ms   40/  446 (9%)
[  3] 132.0-133.0 sec   514 KBytes  4.21 Mbits/sec   0.586 ms  142/  500 (28%)
[  4] 114.0-115.0 sec   680 KBytes  5.57 Mbits/sec   0.737 ms   94/  568 (17%)
[  3] 133.0-134.0 sec   614 KBytes  5.03 Mbits/sec   0.597 ms   79/  507 (16%)
[  4] 115.0-116.0 sec   560 KBytes  4.59 Mbits/sec   0.521 ms  141/  531 (27%)
[  3] 134.0-135.0 sec   708 KBytes  5.80 Mbits/sec   0.724 ms   16/  509 (3.1%)
[  4] 116.0-117.0 sec   479 KBytes  3.93 Mbits/sec   0.598 ms  132/  466 (28%)
[  3] 135.0-136.0 sec   732 KBytes  6.00 Mbits/sec   0.597 ms    1/  511 (0.2%)
[  4] 117.0-118.0 sec   455 KBytes  3.73 Mbits/sec   0.688 ms  177/  494 (36%)
[  3] 136.0-137.0 sec   724 KBytes  5.93 Mbits/sec   0.787 ms    1/  505 (0.2%)
[  4] 118.0-119.0 sec   452 KBytes  3.70 Mbits/sec   0.643 ms  219/  534 (41%)
[  3]  0.0-137.6 sec  83.1 MBytes  5.07 Mbits/sec   0.643 ms 9691/68978 (14%)
[  4] 119.0-120.0 sec   759 KBytes  6.22 Mbits/sec   1.023 ms  154/  683 (23%)
[  4]  0.0-120.1 sec  65.8 MBytes  4.60 Mbits/sec   1.304 ms 12819/59783 (21%)
