------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.1.0.2 port 51243
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    6/  516 (1.2%)
[  3]  1.0- 2.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  3.0- 4.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  5.0- 6.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3]  7.0- 8.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 10.0-11.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec   0.181 ms    0/  510 (0%)
[  3] 12.0-13.0 sec   734 KBytes  6.01 Mbits/sec   0.018 ms    0/  511 (0%)
[  3] 13.0-14.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 14.0-15.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 15.0-16.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 16.0-17.0 sec   732 KBytes  6.00 Mbits/sec   0.008 ms    0/  510 (0%)
[  3] 17.0-18.0 sec   734 KBytes  6.01 Mbits/sec   0.067 ms    0/  511 (0%)
[  3] 18.0-19.0 sec   599 KBytes  4.90 Mbits/sec   0.458 ms    0/  417 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.461 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.580 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.457 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   589 KBytes  4.82 Mbits/sec   0.461 ms    0/  410 (0%)
[  3] 24.0-25.0 sec   523 KBytes  4.28 Mbits/sec   0.415 ms  110/  474 (23%)
[  3] 25.0-26.0 sec   558 KBytes  4.57 Mbits/sec   0.570 ms  121/  510 (24%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.578 ms   97/  511 (19%)
[  3] 27.0-28.0 sec   596 KBytes  4.88 Mbits/sec   0.590 ms   96/  511 (19%)
[  3] 28.0-29.0 sec   594 KBytes  4.87 Mbits/sec   0.562 ms   95/  509 (19%)
[  3] 29.0-30.0 sec   589 KBytes  4.82 Mbits/sec   0.524 ms   96/  506 (19%)
[  3] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.455 ms  101/  514 (20%)
[  3] 31.0-32.0 sec   537 KBytes  4.40 Mbits/sec   0.366 ms  137/  511 (27%)
[  3] 32.0-33.0 sec   464 KBytes  3.80 Mbits/sec   0.408 ms  186/  509 (37%)
[  3] 33.0-34.0 sec   800 KBytes  6.55 Mbits/sec   0.752 ms   93/  650 (14%)
[  3] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.751 ms    0/  827 (0%)
[  3] 35.0-36.0 sec   963 KBytes  7.89 Mbits/sec   0.011 ms    0/  671 (0%)
[  3] 36.0-37.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 37.0-38.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  3] 38.0-39.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 39.0-40.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 40.0-41.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 41.0-42.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 42.0-43.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  3] 43.0-44.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  3] 44.0-45.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 45.0-46.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  3] 46.0-47.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 47.0-48.0 sec   734 KBytes  6.01 Mbits/sec   0.015 ms    0/  511 (0%)
[  3] 48.0-49.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 49.0-50.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 50.0-51.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  3] 51.0-52.0 sec   734 KBytes  6.01 Mbits/sec   0.018 ms    0/  511 (0%)
[  3] 52.0-53.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 53.0-54.0 sec   732 KBytes  6.00 Mbits/sec   0.022 ms    0/  510 (0%)
[  3] 54.0-55.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  3] 55.0-56.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 56.0-57.0 sec   734 KBytes  6.01 Mbits/sec   0.011 ms    0/  511 (0%)
[  3] 57.0-58.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 58.0-59.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  3] 59.0-60.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  3] 60.0-61.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  3] 61.0-62.0 sec   734 KBytes  6.01 Mbits/sec   0.014 ms    0/  511 (0%)
[  4] local 10.7.0.2 port 5001 connected with 10.6.0.2 port 47558
[  3] 62.0-63.0 sec   732 KBytes  6.00 Mbits/sec   0.021 ms    0/  510 (0%)
[  4]  0.0- 1.0 sec   401 KBytes  3.28 Mbits/sec   1.668 ms  618/  897 (69%)
[  3] 63.0-64.0 sec   732 KBytes  6.00 Mbits/sec   0.009 ms    0/  510 (0%)
[  3] 64.0-65.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 65.0-66.0 sec   732 KBytes  6.00 Mbits/sec   0.023 ms    0/  510 (0%)
[  3] 66.0-67.0 sec   734 KBytes  6.01 Mbits/sec   0.010 ms    0/  511 (0%)
[  3] 67.0-68.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  4]  1.0- 2.0 sec  43.1 KBytes   353 Kbits/sec   1.730 ms    1/   31 (3.2%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec   1.730 ms    0/    0 (-nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec   1.730 ms    0/    0 (-nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec   1.730 ms    0/    0 (-nan%)
[  4]  5.0- 6.0 sec  4.31 KBytes  35.3 Kbits/sec  85.512 ms 1519/ 1522 (1e+02%)
[  3] 68.0-69.0 sec   732 KBytes  6.00 Mbits/sec   0.011 ms    0/  510 (0%)
[  4]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  80.194 ms  539/  543 (99%)
[  3] 69.0-70.0 sec   732 KBytes  6.00 Mbits/sec   0.010 ms    0/  510 (0%)
[  3] 70.0-71.0 sec   732 KBytes  6.00 Mbits/sec   0.018 ms    0/  510 (0%)
[  4]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  72.294 ms  271/  274 (99%)
[  4]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec  63.564 ms  581/  583 (1e+02%)
[  3] 71.0-72.0 sec   734 KBytes  6.01 Mbits/sec   0.249 ms    0/  511 (0%)
[  4]  9.0-10.0 sec  53.1 KBytes   435 Kbits/sec   6.369 ms  605/  642 (94%)
[  3] 72.0-73.0 sec   711 KBytes  5.82 Mbits/sec   0.452 ms    0/  495 (0%)
[  4] 10.0-11.0 sec   425 KBytes  3.48 Mbits/sec   0.462 ms  155/  451 (34%)
[  3] 73.0-74.0 sec   597 KBytes  4.89 Mbits/sec   0.479 ms    0/  416 (0%)
[  4] 11.0-12.0 sec   590 KBytes  4.83 Mbits/sec   0.484 ms    5/  416 (1.2%)
[  3] 74.0-75.0 sec   597 KBytes  4.89 Mbits/sec   0.519 ms    0/  416 (0%)
[  4] 12.0-13.0 sec   589 KBytes  4.82 Mbits/sec   0.459 ms    8/  418 (1.9%)
[  3] 75.0-76.0 sec   599 KBytes  4.90 Mbits/sec   0.470 ms    0/  417 (0%)
[  4] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.463 ms   13/  421 (3.1%)
[  3] 76.0-77.0 sec   601 KBytes  4.93 Mbits/sec   0.506 ms    0/  419 (0%)
[  4] 14.0-15.0 sec   589 KBytes  4.82 Mbits/sec   1.024 ms    9/  419 (2.1%)
[  3] 77.0-78.0 sec   633 KBytes  5.19 Mbits/sec   0.468 ms    0/  441 (0%)
[  3] 78.0-79.0 sec   922 KBytes  7.55 Mbits/sec   0.749 ms    0/  642 (0%)
[  4] 15.0-16.0 sec   510 KBytes  4.17 Mbits/sec   0.548 ms   54/  409 (13%)
[  3] 79.0-80.0 sec  1.16 MBytes  9.70 Mbits/sec   0.928 ms    0/  825 (0%)
[  4] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec  29.315 ms  616/  617 (1e+02%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  29.315 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec   746 KBytes  6.12 Mbits/sec   0.040 ms    0/  520 (0%)
[  4] 18.0-19.0 sec   168 KBytes  1.38 Mbits/sec   0.952 ms 1335/ 1452 (92%)
[  3] 81.0-82.0 sec   731 KBytes  5.99 Mbits/sec   0.296 ms    0/  509 (0%)
[  4] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   1.857 ms  424/  513 (83%)
[  3] 82.0-83.0 sec   676 KBytes  5.54 Mbits/sec   0.485 ms    0/  471 (0%)
[  4] 20.0-21.0 sec   320 KBytes  2.62 Mbits/sec   2.220 ms  266/  489 (54%)
[  3] 83.0-84.0 sec   791 KBytes  6.48 Mbits/sec   0.597 ms    0/  551 (0%)
[  3] 84.0-85.0 sec   732 KBytes  6.00 Mbits/sec   0.024 ms    0/  510 (0%)
[  4] 21.0-22.0 sec  84.7 KBytes   694 Kbits/sec   2.557 ms  447/  506 (88%)
[  4] 22.0-23.0 sec  2.87 KBytes  23.5 Kbits/sec   2.486 ms  496/  498 (1e+02%)
[  3] 85.0-86.0 sec   732 KBytes  6.00 Mbits/sec   0.249 ms    0/  510 (0%)
[  4] 23.0-24.0 sec   234 KBytes  1.92 Mbits/sec   2.082 ms  378/  541 (70%)
[  3] 86.0-87.0 sec   686 KBytes  5.62 Mbits/sec   0.622 ms    0/  478 (0%)
[  4] 24.0-25.0 sec   413 KBytes  3.39 Mbits/sec   0.928 ms  140/  428 (33%)
[  3] 87.0-88.0 sec   780 KBytes  6.39 Mbits/sec   0.045 ms    0/  543 (0%)
[  4] 25.0-26.0 sec  5.74 KBytes  47.0 Kbits/sec   4.686 ms  519/  523 (99%)
[  3] 88.0-89.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  4] 26.0-27.0 sec  7.18 KBytes  58.8 Kbits/sec   3.922 ms  580/  585 (99%)
[  3] 89.0-90.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  4] 27.0-28.0 sec  53.1 KBytes   435 Kbits/sec   1.131 ms  452/  489 (92%)
[  3] 90.0-91.0 sec   732 KBytes  6.00 Mbits/sec   0.045 ms    0/  510 (0%)
[  4] 28.0-29.0 sec   102 KBytes   835 Kbits/sec   1.359 ms  439/  510 (86%)
[  3] 91.0-92.0 sec   726 KBytes  5.95 Mbits/sec   0.712 ms    0/  506 (0%)
[  4] 29.0-30.0 sec   198 KBytes  1.62 Mbits/sec   1.667 ms  372/  510 (73%)
[  3] 92.0-93.0 sec   739 KBytes  6.06 Mbits/sec   0.016 ms    0/  515 (0%)
[  4] 30.0-31.0 sec  7.18 KBytes  58.8 Kbits/sec   2.298 ms  541/  546 (99%)
[  3] 93.0-94.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  4] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   2.275 ms  189/  192 (98%)
[  3] 94.0-95.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  4] 32.0-33.0 sec   146 KBytes  1.20 Mbits/sec   0.809 ms  710/  812 (87%)
[  3] 95.0-96.0 sec   721 KBytes  5.90 Mbits/sec   0.507 ms    0/  502 (0%)
[  4] 33.0-34.0 sec   233 KBytes  1.91 Mbits/sec   2.652 ms  341/  503 (68%)
[  3] 96.0-97.0 sec   745 KBytes  6.10 Mbits/sec   0.008 ms    0/  519 (0%)
[  4] 34.0-35.0 sec  14.4 KBytes   118 Kbits/sec   2.664 ms  521/  531 (98%)
[  3] 97.0-98.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  4] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec  19.078 ms  417/  421 (99%)
[  3] 98.0-99.0 sec   732 KBytes  6.00 Mbits/sec   0.015 ms    0/  510 (0%)
[  4] 36.0-37.0 sec  4.31 KBytes  35.3 Kbits/sec  30.685 ms  638/  641 (1e+02%)
[  3] 99.0-100.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  4] 37.0-38.0 sec  57.4 KBytes   470 Kbits/sec   5.415 ms  474/  514 (92%)
[  3] 100.0-101.0 sec   722 KBytes  5.92 Mbits/sec   0.590 ms    0/  503 (0%)
[  4] 38.0-39.0 sec   136 KBytes  1.12 Mbits/sec   1.708 ms  261/  356 (73%)
[  3] 101.0-102.0 sec   690 KBytes  5.66 Mbits/sec   0.637 ms    0/  481 (0%)
[  4] 39.0-40.0 sec   426 KBytes  3.49 Mbits/sec   4.611 ms  294/  591 (50%)
[  3] 102.0-103.0 sec   785 KBytes  6.43 Mbits/sec   0.053 ms    0/  547 (0%)
[  3] 103.0-104.0 sec   732 KBytes  6.00 Mbits/sec   0.038 ms    0/  510 (0%)
[  3] 104.0-105.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  3] 105.0-106.0 sec   734 KBytes  6.01 Mbits/sec   0.013 ms    0/  511 (0%)
[  4] 40.0-41.0 sec  63.2 KBytes   517 Kbits/sec   2.325 ms  113/  157 (72%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   2.325 ms    0/    0 (-nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   2.325 ms    0/    0 (-nan%)
[  4] 43.0-44.0 sec   142 KBytes  1.16 Mbits/sec   0.852 ms 2374/ 2473 (96%)
[  3] 106.0-107.0 sec   732 KBytes  6.00 Mbits/sec   0.041 ms    0/  510 (0%)
[  4] 44.0-45.0 sec  90.4 KBytes   741 Kbits/sec   7.036 ms  355/  418 (85%)
[  3] 107.0-108.0 sec   726 KBytes  5.95 Mbits/sec   0.603 ms    0/  506 (0%)
[  4] 45.0-46.0 sec   224 KBytes  1.83 Mbits/sec   1.929 ms  264/  420 (63%)
[  3] 108.0-109.0 sec   738 KBytes  6.04 Mbits/sec   0.057 ms    0/  514 (0%)
[  4] 46.0-47.0 sec   179 KBytes  1.47 Mbits/sec   2.032 ms   97/  222 (44%)
[  3] 109.0-110.0 sec   732 KBytes  6.00 Mbits/sec   0.020 ms    0/  510 (0%)
[  4] 47.0-48.0 sec  2.87 KBytes  23.5 Kbits/sec  18.350 ms  604/  606 (1e+02%)
[  3] 110.0-111.0 sec   734 KBytes  6.01 Mbits/sec   0.012 ms    0/  511 (0%)
[  4] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec  17.550 ms   40/   42 (95%)
[  3] 111.0-112.0 sec   722 KBytes  5.92 Mbits/sec   0.577 ms    0/  503 (0%)
[  4] 49.0-50.0 sec   156 KBytes  1.28 Mbits/sec   3.334 ms  645/  754 (86%)
[  3] 112.0-113.0 sec   742 KBytes  6.08 Mbits/sec   0.012 ms    0/  517 (0%)
[  4] 50.0-51.0 sec  37.3 KBytes   306 Kbits/sec   1.500 ms  376/  402 (94%)
[  3] 113.0-114.0 sec   732 KBytes  6.00 Mbits/sec   0.014 ms    0/  510 (0%)
[  4] 51.0-52.0 sec  4.31 KBytes  35.3 Kbits/sec   1.718 ms  348/  351 (99%)
[  3] 114.0-115.0 sec   732 KBytes  6.00 Mbits/sec   0.013 ms    0/  510 (0%)
[  4] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   1.968 ms  596/  598 (1e+02%)
[  3] 115.0-116.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  4] 53.0-54.0 sec   125 KBytes  1.02 Mbits/sec   2.328 ms  631/  718 (88%)
[  3] 116.0-117.0 sec   711 KBytes  5.82 Mbits/sec   0.721 ms    0/  495 (0%)
[  4] 54.0-55.0 sec   326 KBytes  2.67 Mbits/sec   0.768 ms  168/  395 (43%)
[  3] 117.0-118.0 sec   716 KBytes  5.87 Mbits/sec   0.857 ms    0/  499 (0%)
[  3] 118.0-119.0 sec   771 KBytes  6.32 Mbits/sec   0.019 ms    0/  537 (0%)
[  4] 55.0-56.0 sec   238 KBytes  1.95 Mbits/sec   5.055 ms  342/  508 (67%)
[  4] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   4.868 ms  597/  598 (1e+02%)
[  3] 119.0-120.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  4] 57.0-58.0 sec  5.74 KBytes  47.0 Kbits/sec   4.230 ms  527/  531 (99%)
[  3] 120.0-121.0 sec   725 KBytes  5.94 Mbits/sec   0.714 ms    0/  505 (0%)
[  4] 58.0-59.0 sec   314 KBytes  2.58 Mbits/sec   0.703 ms  291/  510 (57%)
[  3] 121.0-122.0 sec   741 KBytes  6.07 Mbits/sec   0.023 ms    0/  516 (0%)
[  3] 122.0-123.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  4] 59.0-60.0 sec   112 KBytes   917 Kbits/sec   2.173 ms  253/  331 (76%)
[  4] 60.0-61.0 sec  5.74 KBytes  47.0 Kbits/sec   2.455 ms  624/  628 (99%)
[  3] 123.0-124.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  3] 124.0-125.0 sec   732 KBytes  6.00 Mbits/sec   0.059 ms    0/  510 (0%)
[  4] 61.0-62.0 sec  5.74 KBytes  47.0 Kbits/sec   2.630 ms  581/  585 (99%)
[  3] 125.0-126.0 sec   732 KBytes  6.00 Mbits/sec   0.016 ms    0/  510 (0%)
[  4] 62.0-63.0 sec  2.87 KBytes  23.5 Kbits/sec   2.551 ms  432/  434 (1e+02%)
[  4] 63.0-64.0 sec   198 KBytes  1.62 Mbits/sec   1.315 ms  437/  575 (76%)
[  3] 126.0-127.0 sec   734 KBytes  6.01 Mbits/sec   0.109 ms    0/  511 (0%)
[  4] 64.0-65.0 sec   128 KBytes  1.05 Mbits/sec   1.627 ms  419/  508 (82%)
[  3] 127.0-128.0 sec   732 KBytes  6.00 Mbits/sec   0.017 ms    0/  510 (0%)
[  4] 65.0-66.0 sec   301 KBytes  2.47 Mbits/sec   0.651 ms  290/  500 (58%)
[  3] 128.0-129.0 sec   627 KBytes  5.14 Mbits/sec   0.674 ms    0/  437 (0%)
[  3] 129.0-130.0 sec   837 KBytes  6.86 Mbits/sec   0.025 ms    0/  583 (0%)
[  4] 66.0-67.0 sec   347 KBytes  2.85 Mbits/sec   4.183 ms   99/  341 (29%)
[  4] 67.0-68.0 sec  4.31 KBytes  35.3 Kbits/sec   9.227 ms  601/  604 (1e+02%)
[  3] 130.0-131.0 sec   734 KBytes  6.01 Mbits/sec   0.016 ms    0/  511 (0%)
[  4] 68.0-69.0 sec   156 KBytes  1.28 Mbits/sec   2.843 ms  487/  596 (82%)
[  3] 131.0-132.0 sec   712 KBytes  5.83 Mbits/sec   1.563 ms    0/  496 (0%)
[  4] 69.0-70.0 sec   165 KBytes  1.35 Mbits/sec   2.864 ms  310/  425 (73%)
[  3] 132.0-133.0 sec   709 KBytes  5.81 Mbits/sec   0.606 ms    0/  494 (0%)
[  4] 70.0-71.0 sec   428 KBytes  3.50 Mbits/sec   1.589 ms  243/  541 (45%)
[  3] 133.0-134.0 sec   757 KBytes  6.20 Mbits/sec   0.623 ms    0/  527 (0%)
[  4] 71.0-72.0 sec   336 KBytes  2.75 Mbits/sec   1.096 ms  325/  559 (58%)
[  3] 134.0-135.0 sec   666 KBytes  5.46 Mbits/sec   0.611 ms    0/  464 (0%)
[  4] 72.0-73.0 sec   388 KBytes  3.18 Mbits/sec   0.689 ms  241/  511 (47%)
[  3] 135.0-136.0 sec   818 KBytes  6.70 Mbits/sec   0.033 ms    0/  570 (0%)
[  4] 73.0-74.0 sec  87.6 KBytes   717 Kbits/sec   2.725 ms  409/  470 (87%)
[  3] 136.0-137.0 sec   732 KBytes  6.00 Mbits/sec   0.012 ms    0/  510 (0%)
[  4] 74.0-75.0 sec  7.18 KBytes  58.8 Kbits/sec   2.605 ms  480/  485 (99%)
[  3] 137.0-138.0 sec   732 KBytes  6.00 Mbits/sec   0.133 ms    0/  510 (0%)
[  4] 75.0-76.0 sec   198 KBytes  1.62 Mbits/sec   3.197 ms  451/  589 (77%)
[  3] 138.0-139.0 sec   732 KBytes  6.00 Mbits/sec   0.025 ms    0/  510 (0%)
[  4] 76.0-77.0 sec   126 KBytes  1.03 Mbits/sec   1.826 ms  316/  404 (78%)
[  3] 139.0-140.0 sec   711 KBytes  5.82 Mbits/sec   0.536 ms    0/  495 (0%)
[  4] 77.0-78.0 sec   352 KBytes  2.88 Mbits/sec   4.165 ms  353/  598 (59%)
[  3] 140.0-141.0 sec   755 KBytes  6.19 Mbits/sec   0.064 ms    0/  526 (0%)
[  3]  0.0-141.2 sec  99.4 MBytes  5.91 Mbits/sec   0.183 ms 1137/72041 (1.6%)
[  3]  0.0-141.2 sec  1 datagrams received out-of-order
[  4] 78.0-79.0 sec   161 KBytes  1.32 Mbits/sec   3.099 ms  309/  421 (73%)
[  4] 79.0-80.0 sec  2.87 KBytes  23.5 Kbits/sec   3.435 ms  600/  602 (1e+02%)
[  4] 80.0-81.0 sec  2.87 KBytes  23.5 Kbits/sec   3.426 ms  494/  496 (1e+02%)
[  4]  0.0-81.8 sec  12.6 MBytes  1.29 Mbits/sec   1.128 ms 32400/41388 (78%)
