------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.0.1 port 5001 connected with 10.4.0.1 port 42730
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   0.480 ms    1/  411 (0.24%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.458 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.459 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.465 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.480 ms    0/  414 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.460 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   686 KBytes  5.62 Mbits/sec   0.582 ms    0/  478 (0%)
[  3]  7.0- 8.0 sec   726 KBytes  5.95 Mbits/sec   0.720 ms    0/  506 (0%)
[  3]  8.0- 9.0 sec   583 KBytes  4.77 Mbits/sec   0.589 ms   38/  444 (8.6%)
[  3]  9.0-10.0 sec   482 KBytes  3.95 Mbits/sec   0.540 ms   74/  410 (18%)
[  3] 10.0-11.0 sec   563 KBytes  4.61 Mbits/sec   0.713 ms   22/  414 (5.3%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.481 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   593 KBytes  4.86 Mbits/sec   0.504 ms    1/  414 (0.24%)
[  3] 13.0-14.0 sec   586 KBytes  4.80 Mbits/sec   0.462 ms    2/  410 (0.49%)
[  3] 14.0-15.0 sec   541 KBytes  4.43 Mbits/sec   0.376 ms   72/  449 (16%)
[  3] 15.0-16.0 sec   451 KBytes  3.69 Mbits/sec   0.395 ms  200/  514 (39%)
[  3] 16.0-17.0 sec   451 KBytes  3.69 Mbits/sec   0.443 ms  195/  509 (38%)
[  3] 17.0-18.0 sec   451 KBytes  3.69 Mbits/sec   0.406 ms  197/  511 (39%)
[  3] 18.0-19.0 sec   449 KBytes  3.68 Mbits/sec   0.367 ms  193/  506 (38%)
[  3] 19.0-20.0 sec   455 KBytes  3.73 Mbits/sec   0.358 ms  194/  511 (38%)
[  3] 20.0-21.0 sec   454 KBytes  3.72 Mbits/sec   0.476 ms  194/  510 (38%)
[  3] 21.0-22.0 sec   452 KBytes  3.70 Mbits/sec   0.343 ms  199/  514 (39%)
[  3] 22.0-23.0 sec   452 KBytes  3.70 Mbits/sec   0.357 ms  196/  511 (38%)
[  3] 23.0-24.0 sec   445 KBytes  3.65 Mbits/sec   0.336 ms  193/  503 (38%)
[  3] 24.0-25.0 sec   451 KBytes  3.69 Mbits/sec   0.345 ms  192/  506 (38%)
[  3] 25.0-26.0 sec   469 KBytes  3.85 Mbits/sec   0.325 ms  190/  517 (37%)
[  3] 26.0-27.0 sec   461 KBytes  3.77 Mbits/sec   0.507 ms  193/  514 (38%)
[  3] 27.0-28.0 sec   455 KBytes  3.73 Mbits/sec   0.333 ms  192/  509 (38%)
[  3] 28.0-29.0 sec   455 KBytes  3.73 Mbits/sec   0.361 ms  194/  511 (38%)
[  3] 29.0-30.0 sec   449 KBytes  3.68 Mbits/sec   0.379 ms  193/  506 (38%)
[  3] 30.0-31.0 sec   457 KBytes  3.74 Mbits/sec   0.501 ms  193/  511 (38%)
[  3] 31.0-32.0 sec   459 KBytes  3.76 Mbits/sec   0.428 ms  195/  515 (38%)
[  3] 32.0-33.0 sec   445 KBytes  3.65 Mbits/sec   0.380 ms  197/  507 (39%)
[  3] 33.0-34.0 sec   449 KBytes  3.68 Mbits/sec   0.348 ms  196/  509 (39%)
[  3] 34.0-35.0 sec   452 KBytes  3.70 Mbits/sec   0.411 ms  196/  511 (38%)
[  3] 35.0-36.0 sec   455 KBytes  3.73 Mbits/sec   0.476 ms  196/  513 (38%)
[  3] 36.0-37.0 sec   445 KBytes  3.65 Mbits/sec   0.423 ms  196/  506 (39%)
[  3] 37.0-38.0 sec   454 KBytes  3.72 Mbits/sec   0.347 ms  194/  510 (38%)
[  3] 38.0-39.0 sec   459 KBytes  3.76 Mbits/sec   0.576 ms  195/  515 (38%)
[  3] 39.0-40.0 sec   451 KBytes  3.69 Mbits/sec   0.355 ms  195/  509 (38%)
[  3] 40.0-41.0 sec   446 KBytes  3.66 Mbits/sec   0.400 ms  195/  506 (39%)
[  3] 41.0-42.0 sec   452 KBytes  3.70 Mbits/sec   0.420 ms  196/  511 (38%)
[  3] 42.0-43.0 sec   461 KBytes  3.77 Mbits/sec   0.846 ms  194/  515 (38%)
[  3] 43.0-44.0 sec   455 KBytes  3.73 Mbits/sec   0.388 ms  192/  509 (38%)
[  3] 44.0-45.0 sec   451 KBytes  3.69 Mbits/sec   0.480 ms  192/  506 (38%)
[  3] 45.0-46.0 sec   454 KBytes  3.72 Mbits/sec   0.443 ms  195/  511 (38%)
[  3] 46.0-47.0 sec   454 KBytes  3.72 Mbits/sec   0.475 ms  194/  510 (38%)
[  3] 47.0-48.0 sec   459 KBytes  3.76 Mbits/sec   0.344 ms  195/  515 (38%)
[  3] 48.0-49.0 sec   454 KBytes  3.72 Mbits/sec   0.349 ms  193/  509 (38%)
[  3] 49.0-50.0 sec   449 KBytes  3.68 Mbits/sec   0.366 ms  193/  506 (38%)
[  3] 50.0-51.0 sec   454 KBytes  3.72 Mbits/sec   0.451 ms  195/  511 (38%)
[  3] 51.0-52.0 sec   465 KBytes  3.81 Mbits/sec   0.557 ms  190/  514 (37%)
[  3] 52.0-53.0 sec   452 KBytes  3.70 Mbits/sec   0.388 ms  195/  510 (38%)
[  3] 53.0-54.0 sec   451 KBytes  3.69 Mbits/sec   0.396 ms  197/  511 (39%)
[  3] 54.0-55.0 sec   448 KBytes  3.67 Mbits/sec   0.394 ms  195/  507 (38%)
[  3] 55.0-56.0 sec   413 KBytes  3.39 Mbits/sec   0.389 ms  226/  514 (44%)
[  3] 56.0-57.0 sec   319 KBytes  2.61 Mbits/sec   0.441 ms  300/  522 (57%)
[  3] 57.0-58.0 sec   350 KBytes  2.87 Mbits/sec   0.334 ms  267/  511 (52%)
[  3] 58.0-59.0 sec   313 KBytes  2.56 Mbits/sec   0.576 ms  292/  510 (57%)
[  3] 59.0-60.0 sec   329 KBytes  2.69 Mbits/sec   0.497 ms  281/  510 (55%)
[  3] 60.0-61.0 sec   299 KBytes  2.45 Mbits/sec   0.710 ms  295/  503 (59%)
[  3] 61.0-62.0 sec   333 KBytes  2.73 Mbits/sec   0.601 ms  286/  518 (55%)
[  3] 62.0-63.0 sec   333 KBytes  2.73 Mbits/sec   0.773 ms  279/  511 (55%)
[  3] 63.0-64.0 sec   672 KBytes  5.50 Mbits/sec   1.066 ms  270/  738 (37%)
[  3] 64.0-65.0 sec   708 KBytes  5.80 Mbits/sec   0.624 ms  214/  707 (30%)
[  3] 65.0-66.0 sec   436 KBytes  3.58 Mbits/sec   0.887 ms  100/  404 (25%)
[  3] 66.0-67.0 sec   481 KBytes  3.94 Mbits/sec   0.619 ms   75/  410 (18%)
[  3] 67.0-68.0 sec   445 KBytes  3.65 Mbits/sec   0.698 ms   99/  409 (24%)
[  3] 68.0-69.0 sec   481 KBytes  3.94 Mbits/sec   0.744 ms   79/  414 (19%)
[  3] 69.0-70.0 sec   383 KBytes  3.14 Mbits/sec   0.653 ms  232/  499 (46%)
[  3] 70.0-71.0 sec   363 KBytes  2.98 Mbits/sec   0.539 ms  252/  505 (50%)
[  3] 71.0-72.0 sec   312 KBytes  2.55 Mbits/sec   0.606 ms  296/  513 (58%)
[  3] 72.0-73.0 sec   368 KBytes  3.01 Mbits/sec   0.600 ms  254/  510 (50%)
[  3] 73.0-74.0 sec   378 KBytes  3.09 Mbits/sec   0.662 ms  236/  499 (47%)
[  3] 74.0-75.0 sec   392 KBytes  3.21 Mbits/sec   0.498 ms  241/  514 (47%)
[  3] 75.0-76.0 sec   310 KBytes  2.54 Mbits/sec   0.490 ms  302/  518 (58%)
[  3] 76.0-77.0 sec   353 KBytes  2.89 Mbits/sec   0.700 ms  256/  502 (51%)
[  3] 77.0-78.0 sec   402 KBytes  3.29 Mbits/sec   0.510 ms  242/  522 (46%)
[  3] 78.0-79.0 sec   273 KBytes  2.23 Mbits/sec   0.765 ms  309/  499 (62%)
[  3] 79.0-80.0 sec   274 KBytes  2.25 Mbits/sec   0.498 ms  317/  508 (62%)
[  3] 80.0-81.0 sec   347 KBytes  2.85 Mbits/sec   0.532 ms  272/  514 (53%)
[  3] 81.0-82.0 sec   327 KBytes  2.68 Mbits/sec   0.459 ms  287/  515 (56%)
[  3] 82.0-83.0 sec   401 KBytes  3.28 Mbits/sec   0.602 ms  220/  499 (44%)
[  3] 83.0-84.0 sec   281 KBytes  2.30 Mbits/sec   0.481 ms  321/  517 (62%)
[  3] 84.0-85.0 sec   359 KBytes  2.94 Mbits/sec   0.493 ms  255/  505 (50%)
[  3] 85.0-86.0 sec   299 KBytes  2.45 Mbits/sec   0.794 ms  312/  520 (60%)
[  3] 86.0-87.0 sec   261 KBytes  2.14 Mbits/sec   0.624 ms  330/  512 (64%)
[  3] 87.0-88.0 sec   362 KBytes  2.96 Mbits/sec   0.522 ms  255/  507 (50%)
[  3] 88.0-89.0 sec   303 KBytes  2.48 Mbits/sec   0.435 ms  299/  510 (59%)
[  3] 89.0-90.0 sec   373 KBytes  3.06 Mbits/sec   0.465 ms  246/  506 (49%)
[  3] 90.0-91.0 sec   350 KBytes  2.87 Mbits/sec   0.682 ms  271/  515 (53%)
[  3] 91.0-92.0 sec   349 KBytes  2.86 Mbits/sec   0.563 ms  273/  516 (53%)
[  3] 92.0-93.0 sec   284 KBytes  2.33 Mbits/sec   0.506 ms  306/  504 (61%)
[  3] 93.0-94.0 sec   346 KBytes  2.83 Mbits/sec   0.387 ms  264/  505 (52%)
[  3] 94.0-95.0 sec   369 KBytes  3.02 Mbits/sec   0.459 ms  253/  510 (50%)
[  3] 95.0-96.0 sec   297 KBytes  2.43 Mbits/sec   0.611 ms  316/  523 (60%)
[  3] 96.0-97.0 sec   277 KBytes  2.27 Mbits/sec   0.624 ms  310/  503 (62%)
[  3] 97.0-98.0 sec   373 KBytes  3.06 Mbits/sec   0.593 ms  245/  505 (49%)
[  3] 98.0-99.0 sec   327 KBytes  2.68 Mbits/sec   0.600 ms  291/  519 (56%)
[  3] 99.0-100.0 sec   376 KBytes  3.08 Mbits/sec   0.453 ms  235/  497 (47%)
[  3] 100.0-101.0 sec   300 KBytes  2.46 Mbits/sec   0.535 ms  305/  514 (59%)
[  3] 101.0-102.0 sec   336 KBytes  2.75 Mbits/sec   0.619 ms  280/  514 (54%)
[  3] 102.0-103.0 sec   402 KBytes  3.29 Mbits/sec   1.036 ms  228/  508 (45%)
[  3] 103.0-104.0 sec   333 KBytes  2.73 Mbits/sec   0.513 ms  278/  510 (55%)
[  3] 104.0-105.0 sec   393 KBytes  3.22 Mbits/sec   0.614 ms  231/  505 (46%)
[  3] 105.0-106.0 sec   317 KBytes  2.60 Mbits/sec   0.443 ms  290/  511 (57%)
[  3] 106.0-107.0 sec   307 KBytes  2.52 Mbits/sec   1.172 ms  302/  516 (59%)
[  3] 107.0-108.0 sec   329 KBytes  2.69 Mbits/sec   0.533 ms  286/  515 (56%)
[  3] 108.0-109.0 sec   329 KBytes  2.69 Mbits/sec   0.444 ms  272/  501 (54%)
[  3] 109.0-110.0 sec   337 KBytes  2.76 Mbits/sec   0.600 ms  282/  517 (55%)
[  3] 110.0-111.0 sec   316 KBytes  2.59 Mbits/sec   0.809 ms  292/  512 (57%)
[  3] 111.0-112.0 sec   347 KBytes  2.85 Mbits/sec   0.798 ms  267/  509 (52%)
[  3] 112.0-113.0 sec   334 KBytes  2.74 Mbits/sec   0.618 ms  276/  509 (54%)
[  3] 113.0-114.0 sec   307 KBytes  2.52 Mbits/sec   0.564 ms  299/  513 (58%)
[  3] 114.0-115.0 sec   393 KBytes  3.22 Mbits/sec   0.494 ms  234/  508 (46%)
[  3] 115.0-116.0 sec   401 KBytes  3.28 Mbits/sec   0.671 ms  228/  507 (45%)
[  3] 116.0-117.0 sec   395 KBytes  3.23 Mbits/sec   0.643 ms  237/  512 (46%)
[  3] 117.0-118.0 sec   422 KBytes  3.46 Mbits/sec   0.983 ms  231/  525 (44%)
[  3]  0.0-118.9 sec  49.5 MBytes  3.49 Mbits/sec   0.793 ms 24449/59775 (41%)
[  3]  0.0-118.9 sec  1 datagrams received out-of-order
