------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.2.0.2 port 52362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.739 ms    0/  413 (0%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.740 ms    0/  413 (0%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.737 ms    0/  414 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.530 ms    8/  421 (1.9%)
[  3]  4.0- 5.0 sec   567 KBytes  4.65 Mbits/sec   0.404 ms  201/  596 (34%)
[  3]  5.0- 6.0 sec   566 KBytes  4.63 Mbits/sec   0.398 ms  201/  595 (34%)
[  3]  6.0- 7.0 sec   566 KBytes  4.63 Mbits/sec   0.406 ms  200/  594 (34%)
[  3]  7.0- 8.0 sec   561 KBytes  4.60 Mbits/sec   0.384 ms  200/  591 (34%)
[  3]  8.0- 9.0 sec   546 KBytes  4.47 Mbits/sec   0.374 ms  221/  601 (37%)
[  3]  9.0-10.0 sec   540 KBytes  4.42 Mbits/sec   0.353 ms  218/  594 (37%)
[  3] 10.0-11.0 sec   541 KBytes  4.43 Mbits/sec   0.387 ms  219/  596 (37%)
[  3] 11.0-12.0 sec   540 KBytes  4.42 Mbits/sec   0.388 ms  213/  589 (36%)
[  3] 12.0-13.0 sec   551 KBytes  4.52 Mbits/sec   0.397 ms  210/  594 (35%)
[  3] 13.0-14.0 sec   530 KBytes  4.34 Mbits/sec   0.371 ms  234/  603 (39%)
[  3] 14.0-15.0 sec   528 KBytes  4.33 Mbits/sec   0.371 ms  227/  595 (38%)
[  3] 15.0-16.0 sec   530 KBytes  4.34 Mbits/sec   0.361 ms  225/  594 (38%)
[  3] 16.0-17.0 sec   537 KBytes  4.40 Mbits/sec   0.354 ms  217/  591 (37%)
[  3] 17.0-18.0 sec   518 KBytes  4.25 Mbits/sec   0.372 ms  239/  600 (40%)
[  3] 18.0-19.0 sec   528 KBytes  4.33 Mbits/sec   0.342 ms  228/  596 (38%)
[  3] 19.0-20.0 sec   524 KBytes  4.29 Mbits/sec   0.340 ms  229/  594 (39%)
[  3] 20.0-21.0 sec   525 KBytes  4.30 Mbits/sec   0.332 ms  230/  596 (39%)
[  3] 21.0-22.0 sec   517 KBytes  4.23 Mbits/sec   0.335 ms  230/  590 (39%)
[  3] 22.0-23.0 sec   521 KBytes  4.27 Mbits/sec   0.368 ms  237/  600 (40%)
[  3] 23.0-24.0 sec   527 KBytes  4.32 Mbits/sec   0.367 ms  229/  596 (38%)
[  3] 24.0-25.0 sec   531 KBytes  4.35 Mbits/sec   0.351 ms  224/  594 (38%)
[  3] 25.0-26.0 sec   524 KBytes  4.29 Mbits/sec   0.385 ms  232/  597 (39%)
[  3] 26.0-27.0 sec   531 KBytes  4.35 Mbits/sec   0.334 ms  224/  594 (38%)
[  3] 27.0-28.0 sec   530 KBytes  4.34 Mbits/sec   0.380 ms  222/  591 (38%)
[  3] 28.0-29.0 sec   520 KBytes  4.26 Mbits/sec   0.692 ms  238/  600 (40%)
[  3] 29.0-30.0 sec   560 KBytes  4.59 Mbits/sec   0.375 ms  204/  594 (34%)
[  3] 30.0-31.0 sec   563 KBytes  4.61 Mbits/sec   0.361 ms  205/  597 (34%)
[  3] 31.0-32.0 sec   554 KBytes  4.54 Mbits/sec   0.353 ms  208/  594 (35%)
[  3] 32.0-33.0 sec   557 KBytes  4.56 Mbits/sec   0.334 ms  208/  596 (35%)
[  3] 33.0-34.0 sec   567 KBytes  4.65 Mbits/sec   0.397 ms  195/  590 (33%)
[  3] 34.0-35.0 sec   573 KBytes  4.69 Mbits/sec   0.406 ms  197/  596 (33%)
[  3] 35.0-36.0 sec   535 KBytes  4.39 Mbits/sec   0.385 ms  226/  599 (38%)
[  3] 36.0-37.0 sec   558 KBytes  4.57 Mbits/sec   0.359 ms  207/  596 (35%)
[  3] 37.0-38.0 sec   556 KBytes  4.55 Mbits/sec   0.377 ms  208/  595 (35%)
[  3] 38.0-39.0 sec   560 KBytes  4.59 Mbits/sec   0.404 ms  206/  596 (35%)
[  3] 39.0-40.0 sec   548 KBytes  4.49 Mbits/sec   0.671 ms  207/  589 (35%)
[  3] 40.0-41.0 sec   564 KBytes  4.62 Mbits/sec   0.352 ms  203/  596 (34%)
[  3] 41.0-42.0 sec   520 KBytes  4.26 Mbits/sec   0.345 ms  237/  599 (40%)
[  3] 42.0-43.0 sec   531 KBytes  4.35 Mbits/sec   0.355 ms  226/  596 (38%)
[  3] 43.0-44.0 sec   528 KBytes  4.33 Mbits/sec   0.385 ms  227/  595 (38%)
[  3] 44.0-45.0 sec   525 KBytes  4.30 Mbits/sec   0.330 ms  228/  594 (38%)
[  3] 45.0-46.0 sec   521 KBytes  4.27 Mbits/sec   0.340 ms  228/  591 (39%)
[  3] 46.0-47.0 sec   517 KBytes  4.23 Mbits/sec   0.402 ms  240/  600 (40%)
[  3] 47.0-48.0 sec   553 KBytes  4.53 Mbits/sec   0.326 ms  211/  596 (35%)
[  3] 48.0-49.0 sec   556 KBytes  4.55 Mbits/sec   0.365 ms  208/  595 (35%)
[  3] 49.0-50.0 sec   567 KBytes  4.65 Mbits/sec   0.347 ms  202/  597 (34%)
[  3] 50.0-51.0 sec   548 KBytes  4.49 Mbits/sec   0.363 ms  212/  594 (36%)
[  3] 51.0-52.0 sec   563 KBytes  4.61 Mbits/sec   0.379 ms  198/  590 (34%)
[  3] 52.0-53.0 sec   537 KBytes  4.40 Mbits/sec   0.324 ms  227/  601 (38%)
[  3] 53.0-54.0 sec   531 KBytes  4.35 Mbits/sec   0.319 ms  225/  595 (38%)
[  3] 54.0-55.0 sec   528 KBytes  4.33 Mbits/sec   0.337 ms  226/  594 (38%)
[  3] 55.0-56.0 sec   541 KBytes  4.43 Mbits/sec   0.363 ms  219/  596 (37%)
[  3] 56.0-57.0 sec   528 KBytes  4.33 Mbits/sec   0.350 ms  221/  589 (38%)
[  3] 57.0-58.0 sec   523 KBytes  4.28 Mbits/sec   0.359 ms  237/  601 (39%)
[  3] 58.0-59.0 sec   521 KBytes  4.27 Mbits/sec   0.304 ms  231/  594 (39%)
[  3] 59.0-60.0 sec   546 KBytes  4.47 Mbits/sec   0.359 ms  201/  581 (35%)
[  3] 60.0-61.0 sec   580 KBytes  4.75 Mbits/sec   0.579 ms  206/  610 (34%)
[  3] 61.0-62.0 sec   543 KBytes  4.45 Mbits/sec   0.336 ms  218/  596 (37%)
[  3] 62.0-63.0 sec   546 KBytes  4.47 Mbits/sec   0.374 ms  217/  597 (36%)
[  3] 63.0-64.0 sec   419 KBytes  3.43 Mbits/sec   0.332 ms  166/  458 (36%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.332 ms    0/    0 (-nan%)
[  3] 96.0-97.0 sec   537 KBytes  4.40 Mbits/sec   0.747 ms 19952/20326 (98%)
[  3] 97.0-98.0 sec   591 KBytes  4.85 Mbits/sec   0.748 ms    0/  412 (0%)
[  3] 98.0-99.0 sec   591 KBytes  4.85 Mbits/sec   0.741 ms    0/  412 (0%)
[  3] 99.0-100.0 sec   581 KBytes  4.76 Mbits/sec   0.779 ms   20/  425 (4.7%)
[  3] 100.0-101.0 sec   551 KBytes  4.52 Mbits/sec   0.389 ms  200/  584 (34%)
[  3] 101.0-102.0 sec   520 KBytes  4.26 Mbits/sec   0.389 ms  234/  596 (39%)
[  3] 102.0-103.0 sec   540 KBytes  4.42 Mbits/sec   0.370 ms  217/  593 (37%)
[  3] 103.0-104.0 sec   544 KBytes  4.46 Mbits/sec   0.390 ms  216/  595 (36%)
[  3] 104.0-105.0 sec   524 KBytes  4.29 Mbits/sec   0.365 ms  230/  595 (39%)
[  3] 105.0-106.0 sec   546 KBytes  4.47 Mbits/sec   0.461 ms  212/  592 (36%)
[  3] 106.0-107.0 sec   546 KBytes  4.47 Mbits/sec   0.458 ms  221/  601 (37%)
[  3] 107.0-108.0 sec   543 KBytes  4.45 Mbits/sec   0.503 ms  213/  591 (36%)
[  3] 108.0-109.0 sec   543 KBytes  4.45 Mbits/sec   0.369 ms  215/  593 (36%)
[  3] 109.0-110.0 sec   550 KBytes  4.50 Mbits/sec   0.392 ms  210/  593 (35%)
[  3] 110.0-111.0 sec   543 KBytes  4.45 Mbits/sec   0.334 ms  213/  591 (36%)
[  3] 111.0-112.0 sec   541 KBytes  4.43 Mbits/sec   0.352 ms  214/  591 (36%)
[  3] 112.0-113.0 sec   517 KBytes  4.23 Mbits/sec   0.405 ms  237/  597 (40%)
[  3] 113.0-114.0 sec   547 KBytes  4.48 Mbits/sec   0.379 ms  215/  596 (36%)
[  3] 114.0-115.0 sec   543 KBytes  4.45 Mbits/sec   0.395 ms  218/  596 (37%)
[  3] 115.0-116.0 sec   538 KBytes  4.41 Mbits/sec   0.364 ms  219/  594 (37%)
[  3] 116.0-117.0 sec   541 KBytes  4.43 Mbits/sec   0.428 ms  212/  589 (36%)
[  3] 117.0-118.0 sec   534 KBytes  4.37 Mbits/sec   0.434 ms  228/  600 (38%)
[  3] 118.0-119.0 sec   538 KBytes  4.41 Mbits/sec   0.344 ms  217/  592 (37%)
[  3] 119.0-120.0 sec   537 KBytes  4.40 Mbits/sec   0.494 ms  217/  591 (37%)
[  3] 120.0-121.0 sec   560 KBytes  4.59 Mbits/sec   0.541 ms  209/  599 (35%)
[  3] 121.0-122.0 sec   535 KBytes  4.39 Mbits/sec   0.445 ms  223/  596 (37%)
[  3] 122.0-123.0 sec   548 KBytes  4.49 Mbits/sec   0.432 ms  211/  593 (36%)
[  3] 123.0-124.0 sec   551 KBytes  4.52 Mbits/sec   0.380 ms  204/  588 (35%)
[  3] 124.0-125.0 sec   527 KBytes  4.32 Mbits/sec   0.413 ms  235/  602 (39%)
[  3] 125.0-126.0 sec   540 KBytes  4.42 Mbits/sec   0.378 ms  216/  592 (36%)
[  3] 126.0-127.0 sec   543 KBytes  4.45 Mbits/sec   0.407 ms  213/  591 (36%)
[  3] 127.0-128.0 sec   535 KBytes  4.39 Mbits/sec   0.359 ms  217/  590 (37%)
[  3] 128.0-129.0 sec   534 KBytes  4.37 Mbits/sec   0.473 ms  227/  599 (38%)
[  3] 129.0-130.0 sec   538 KBytes  4.41 Mbits/sec   0.383 ms  220/  595 (37%)
