------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.6.0.2 port 5001 connected with 10.1.0.1 port 37889
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    8/  603 (1.3%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   854 KBytes  7.00 Mbits/sec   0.017 ms    0/  595 (0%)
[  3]  3.0- 4.0 sec   856 KBytes  7.01 Mbits/sec   0.014 ms    0/  596 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.039 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   854 KBytes  7.00 Mbits/sec   0.014 ms    0/  595 (0%)
[  3]  7.0- 8.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.004 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 12.0-13.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 13.0-14.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 14.0-15.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 15.0-16.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 16.0-17.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 17.0-18.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 18.0-19.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 19.0-20.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 20.0-21.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 21.0-22.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 22.0-23.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 23.0-24.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 24.0-25.0 sec   854 KBytes  7.00 Mbits/sec   0.253 ms    0/  595 (0%)
[  3] 25.0-26.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 26.0-27.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3] 27.0-28.0 sec   854 KBytes  7.00 Mbits/sec   0.015 ms    0/  595 (0%)
[  3] 28.0-29.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3] 29.0-30.0 sec   854 KBytes  7.00 Mbits/sec   0.016 ms    0/  595 (0%)
[  3] 30.0-31.0 sec   854 KBytes  7.00 Mbits/sec   0.026 ms    0/  595 (0%)
[  3] 31.0-32.0 sec   854 KBytes  7.00 Mbits/sec   0.005 ms    0/  595 (0%)
[  3] 32.0-33.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 33.0-34.0 sec   854 KBytes  7.00 Mbits/sec   0.009 ms    0/  595 (0%)
[  3] 34.0-35.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3] 35.0-36.0 sec   854 KBytes  7.00 Mbits/sec   0.012 ms    0/  595 (0%)
[  3] 36.0-37.0 sec   856 KBytes  7.01 Mbits/sec   0.010 ms    0/  596 (0%)
[  3] 37.0-38.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 38.0-39.0 sec   851 KBytes  6.97 Mbits/sec   0.083 ms    0/  593 (0%)
[  3] 39.0-40.0 sec   857 KBytes  7.02 Mbits/sec   0.005 ms    0/  597 (0%)
[  3] 40.0-41.0 sec   856 KBytes  7.01 Mbits/sec   0.013 ms    0/  596 (0%)
[  3] 41.0-42.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 42.0-43.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 43.0-44.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 44.0-45.0 sec   856 KBytes  7.01 Mbits/sec   0.005 ms    0/  596 (0%)
[  3] 45.0-46.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3] 46.0-47.0 sec   854 KBytes  7.00 Mbits/sec   0.047 ms    0/  595 (0%)
[  3] 47.0-48.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  4] local 10.6.0.2 port 5001 connected with 10.5.0.1 port 40359
[  3] 48.0-49.0 sec   609 KBytes  4.99 Mbits/sec   0.740 ms    0/  424 (0%)
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   0.742 ms    8/  421 (1.9%)
[  3] 49.0-50.0 sec   594 KBytes  4.87 Mbits/sec   0.740 ms    0/  414 (0%)
[  4]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   0.737 ms    0/  414 (0%)
[  3] 50.0-51.0 sec   593 KBytes  4.86 Mbits/sec   0.727 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   0.778 ms    0/  413 (0%)
[  3] 51.0-52.0 sec   589 KBytes  4.82 Mbits/sec   0.740 ms    0/  410 (0%)
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec   0.534 ms   12/  416 (2.9%)
[  3] 52.0-53.0 sec   830 KBytes  6.80 Mbits/sec   0.582 ms   18/  596 (3%)
[  4]  4.0- 5.0 sec   352 KBytes  2.88 Mbits/sec   0.236 ms  355/  600 (59%)
[  3] 53.0-54.0 sec   847 KBytes  6.94 Mbits/sec   0.567 ms    5/  595 (0.84%)
[  4]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec   0.260 ms  358/  594 (60%)
[  3] 54.0-55.0 sec   850 KBytes  6.96 Mbits/sec   0.652 ms    3/  595 (0.5%)
[  4]  6.0- 7.0 sec   337 KBytes  2.76 Mbits/sec   0.243 ms  362/  597 (61%)
[  3] 55.0-56.0 sec   835 KBytes  6.84 Mbits/sec   0.590 ms    9/  591 (1.5%)
[  4]  7.0- 8.0 sec   343 KBytes  2.81 Mbits/sec   0.318 ms  352/  591 (60%)
[  3] 56.0-57.0 sec   831 KBytes  6.81 Mbits/sec   0.595 ms   20/  599 (3.3%)
[  4]  8.0- 9.0 sec   353 KBytes  2.89 Mbits/sec   0.324 ms  352/  598 (59%)
[  3] 57.0-58.0 sec   844 KBytes  6.91 Mbits/sec   0.574 ms    9/  597 (1.5%)
[  4]  9.0-10.0 sec   345 KBytes  2.82 Mbits/sec   0.241 ms  356/  596 (60%)
[  3] 58.0-59.0 sec   847 KBytes  6.94 Mbits/sec   0.591 ms    5/  595 (0.84%)
[  4] 10.0-11.0 sec   340 KBytes  2.79 Mbits/sec   0.290 ms  360/  597 (60%)
[  3] 59.0-60.0 sec   843 KBytes  6.90 Mbits/sec   0.556 ms    7/  594 (1.2%)
[  4] 11.0-12.0 sec   343 KBytes  2.81 Mbits/sec   0.360 ms  355/  594 (60%)
[  3] 60.0-61.0 sec   827 KBytes  6.77 Mbits/sec   0.611 ms   17/  593 (2.9%)
[  4] 12.0-13.0 sec   356 KBytes  2.92 Mbits/sec   0.269 ms  343/  591 (58%)
[  3] 61.0-62.0 sec   834 KBytes  6.83 Mbits/sec   0.594 ms   17/  598 (2.8%)
[  4] 13.0-14.0 sec   353 KBytes  2.89 Mbits/sec   0.284 ms  354/  600 (59%)
[  3] 62.0-63.0 sec   848 KBytes  6.95 Mbits/sec   0.577 ms    4/  595 (0.67%)
[  4] 14.0-15.0 sec   337 KBytes  2.76 Mbits/sec   0.311 ms  359/  594 (60%)
[  3] 63.0-64.0 sec   846 KBytes  6.93 Mbits/sec   0.631 ms    6/  595 (1%)
[  4] 15.0-16.0 sec   340 KBytes  2.79 Mbits/sec   0.242 ms  357/  594 (60%)
[  3] 64.0-65.0 sec   846 KBytes  6.93 Mbits/sec   0.574 ms    7/  596 (1.2%)
[  4] 16.0-17.0 sec   345 KBytes  2.82 Mbits/sec   0.260 ms  357/  597 (60%)
[  3] 65.0-66.0 sec   846 KBytes  6.93 Mbits/sec   0.596 ms    6/  595 (1%)
[  4] 17.0-18.0 sec   340 KBytes  2.79 Mbits/sec   0.284 ms  359/  596 (60%)
[  3] 66.0-67.0 sec   850 KBytes  6.96 Mbits/sec   0.578 ms    4/  596 (0.67%)
[  4] 18.0-19.0 sec   336 KBytes  2.75 Mbits/sec   0.275 ms  360/  594 (61%)
[  3] 67.0-68.0 sec   837 KBytes  6.86 Mbits/sec   0.556 ms    7/  590 (1.2%)
[  4] 19.0-20.0 sec   342 KBytes  2.80 Mbits/sec   0.305 ms  354/  592 (60%)
[  3] 68.0-69.0 sec   851 KBytes  6.97 Mbits/sec   0.600 ms    6/  599 (1%)
[  4] 20.0-21.0 sec   333 KBytes  2.73 Mbits/sec   0.262 ms  365/  597 (61%)
[  3] 69.0-70.0 sec   846 KBytes  6.93 Mbits/sec   0.568 ms    7/  596 (1.2%)
[  4] 21.0-22.0 sec   343 KBytes  2.81 Mbits/sec   0.289 ms  358/  597 (60%)
[  3] 70.0-71.0 sec   846 KBytes  6.93 Mbits/sec   0.586 ms    5/  594 (0.84%)
[  4] 22.0-23.0 sec   337 KBytes  2.76 Mbits/sec   0.242 ms  359/  594 (60%)
[  3] 71.0-72.0 sec   823 KBytes  6.74 Mbits/sec   0.630 ms   26/  599 (4.3%)
[  4] 23.0-24.0 sec   366 KBytes  3.00 Mbits/sec   0.432 ms  344/  599 (57%)
[  3] 72.0-73.0 sec   831 KBytes  6.81 Mbits/sec   0.668 ms   21/  600 (3.5%)
[  4] 24.0-25.0 sec   355 KBytes  2.90 Mbits/sec   0.376 ms  353/  600 (59%)
[  3] 73.0-74.0 sec   825 KBytes  6.76 Mbits/sec   0.599 ms   14/  589 (2.4%)
[  4] 25.0-26.0 sec   347 KBytes  2.85 Mbits/sec   0.286 ms  346/  588 (59%)
[  3] 74.0-75.0 sec   818 KBytes  6.70 Mbits/sec   0.604 ms   28/  598 (4.7%)
[  4] 26.0-27.0 sec   366 KBytes  3.00 Mbits/sec   0.304 ms  343/  598 (57%)
[  3] 75.0-76.0 sec   831 KBytes  6.81 Mbits/sec   0.684 ms   21/  600 (3.5%)
[  4] 27.0-28.0 sec   355 KBytes  2.90 Mbits/sec   0.391 ms  356/  603 (59%)
[  3] 76.0-77.0 sec   825 KBytes  6.76 Mbits/sec   0.594 ms   17/  592 (2.9%)
[  4] 28.0-29.0 sec   363 KBytes  2.98 Mbits/sec   0.485 ms  336/  589 (57%)
[  3] 77.0-78.0 sec   830 KBytes  6.80 Mbits/sec   0.572 ms   19/  597 (3.2%)
[  4] 29.0-30.0 sec   350 KBytes  2.87 Mbits/sec   0.385 ms  355/  599 (59%)
[  3] 78.0-79.0 sec   831 KBytes  6.81 Mbits/sec   0.593 ms   14/  593 (2.4%)
[  4] 30.0-31.0 sec   352 KBytes  2.88 Mbits/sec   0.277 ms  347/  592 (59%)
[  3] 79.0-80.0 sec   815 KBytes  6.68 Mbits/sec   0.625 ms   18/  586 (3.1%)
[  4] 31.0-32.0 sec   359 KBytes  2.94 Mbits/sec   0.255 ms  336/  586 (57%)
[  3] 80.0-81.0 sec   813 KBytes  6.66 Mbits/sec   0.596 ms   34/  600 (5.7%)
[  4] 32.0-33.0 sec   375 KBytes  3.07 Mbits/sec   0.298 ms  339/  600 (56%)
[  3] 81.0-82.0 sec   824 KBytes  6.75 Mbits/sec   0.571 ms   20/  594 (3.4%)
[  4] 33.0-34.0 sec   360 KBytes  2.95 Mbits/sec   0.353 ms  345/  596 (58%)
[  3] 82.0-83.0 sec   843 KBytes  6.90 Mbits/sec   0.603 ms   12/  599 (2%)
[  4] 34.0-35.0 sec   340 KBytes  2.79 Mbits/sec   0.293 ms  358/  595 (60%)
[  3] 83.0-84.0 sec   828 KBytes  6.79 Mbits/sec   0.581 ms   18/  595 (3%)
[  4] 35.0-36.0 sec   360 KBytes  2.95 Mbits/sec   0.386 ms  347/  598 (58%)
[  3] 84.0-85.0 sec   815 KBytes  6.68 Mbits/sec   0.966 ms   22/  590 (3.7%)
[  4] 36.0-37.0 sec   356 KBytes  2.92 Mbits/sec   0.483 ms  342/  590 (58%)
[  3] 85.0-86.0 sec   835 KBytes  6.84 Mbits/sec   0.582 ms   10/  592 (1.7%)
[  4] 37.0-38.0 sec   350 KBytes  2.87 Mbits/sec   0.316 ms  345/  589 (59%)
[  3] 86.0-87.0 sec   834 KBytes  6.83 Mbits/sec   0.609 ms   20/  601 (3.3%)
[  4] 38.0-39.0 sec   347 KBytes  2.85 Mbits/sec   0.377 ms  362/  604 (60%)
[  3] 87.0-88.0 sec   830 KBytes  6.80 Mbits/sec   0.564 ms   19/  597 (3.2%)
[  4] 39.0-40.0 sec   359 KBytes  2.94 Mbits/sec   0.369 ms  346/  596 (58%)
[  3] 88.0-89.0 sec   831 KBytes  6.81 Mbits/sec   0.589 ms   12/  591 (2%)
[  4] 40.0-41.0 sec   350 KBytes  2.87 Mbits/sec   0.290 ms  345/  589 (59%)
[  3] 89.0-90.0 sec   833 KBytes  6.82 Mbits/sec   0.613 ms   13/  593 (2.2%)
[  4] 41.0-42.0 sec   353 KBytes  2.89 Mbits/sec   0.315 ms  348/  594 (59%)
[  3] 90.0-91.0 sec   827 KBytes  6.77 Mbits/sec   0.609 ms   18/  594 (3%)
[  4] 42.0-43.0 sec   349 KBytes  2.86 Mbits/sec   0.340 ms  353/  596 (59%)
[  3] 91.0-92.0 sec   811 KBytes  6.64 Mbits/sec   0.575 ms   32/  597 (5.4%)
[  4] 43.0-44.0 sec   375 KBytes  3.07 Mbits/sec   0.405 ms  338/  599 (56%)
[  3] 92.0-93.0 sec   828 KBytes  6.79 Mbits/sec   0.708 ms   20/  597 (3.4%)
[  4] 44.0-45.0 sec   355 KBytes  2.90 Mbits/sec   0.263 ms  347/  594 (58%)
[  3] 93.0-94.0 sec   823 KBytes  6.74 Mbits/sec   0.595 ms   21/  594 (3.5%)
[  4] 45.0-46.0 sec   365 KBytes  2.99 Mbits/sec   0.328 ms  340/  594 (57%)
[  3] 94.0-95.0 sec   818 KBytes  6.70 Mbits/sec   0.642 ms   24/  594 (4%)
[  4] 46.0-47.0 sec   365 KBytes  2.99 Mbits/sec   0.339 ms  340/  594 (57%)
[  3] 95.0-96.0 sec   820 KBytes  6.71 Mbits/sec   0.552 ms   20/  591 (3.4%)
[  4] 47.0-48.0 sec   355 KBytes  2.90 Mbits/sec   0.403 ms  344/  591 (58%)
[  3] 96.0-97.0 sec   820 KBytes  6.71 Mbits/sec   0.691 ms   32/  603 (5.3%)
[  4] 48.0-49.0 sec   365 KBytes  2.99 Mbits/sec   0.401 ms  349/  603 (58%)
[  3] 97.0-98.0 sec   828 KBytes  6.79 Mbits/sec   0.554 ms   14/  591 (2.4%)
[  4] 49.0-50.0 sec   357 KBytes  2.93 Mbits/sec   0.324 ms  343/  592 (58%)
[  3] 98.0-99.0 sec   821 KBytes  6.73 Mbits/sec   0.590 ms   25/  597 (4.2%)
[  4] 50.0-51.0 sec   362 KBytes  2.96 Mbits/sec   0.516 ms  342/  594 (58%)
[  3] 99.0-100.0 sec   818 KBytes  6.70 Mbits/sec   0.696 ms   15/  585 (2.6%)
[  4] 51.0-52.0 sec   360 KBytes  2.95 Mbits/sec   0.281 ms  336/  587 (57%)
[  3] 100.0-101.0 sec   835 KBytes  6.84 Mbits/sec   0.563 ms   22/  604 (3.6%)
[  4] 52.0-53.0 sec   350 KBytes  2.87 Mbits/sec   0.505 ms  361/  605 (60%)
[  3] 101.0-102.0 sec   827 KBytes  6.77 Mbits/sec   0.642 ms   15/  591 (2.5%)
[  4] 53.0-54.0 sec   359 KBytes  2.94 Mbits/sec   0.299 ms  339/  589 (58%)
[  3] 102.0-103.0 sec   821 KBytes  6.73 Mbits/sec   0.579 ms   20/  592 (3.4%)
[  4] 54.0-55.0 sec   355 KBytes  2.90 Mbits/sec   0.430 ms  346/  593 (58%)
[  3] 103.0-104.0 sec   817 KBytes  6.69 Mbits/sec   0.604 ms   23/  592 (3.9%)
[  4] 55.0-56.0 sec   383 KBytes  3.14 Mbits/sec   0.506 ms  333/  600 (56%)
[  3] 104.0-105.0 sec   807 KBytes  6.61 Mbits/sec   0.588 ms   38/  600 (6.3%)
[  4] 56.0-57.0 sec   359 KBytes  2.94 Mbits/sec   0.342 ms  344/  594 (58%)
[  3] 105.0-106.0 sec   823 KBytes  6.74 Mbits/sec   0.550 ms   26/  599 (4.3%)
[  4] 57.0-58.0 sec   365 KBytes  2.99 Mbits/sec   0.338 ms  343/  597 (57%)
[  3] 106.0-107.0 sec   814 KBytes  6.67 Mbits/sec   0.581 ms   17/  584 (2.9%)
[  4] 58.0-59.0 sec   360 KBytes  2.95 Mbits/sec   0.439 ms  333/  584 (57%)
[  3] 107.0-108.0 sec   837 KBytes  6.86 Mbits/sec   0.628 ms   14/  597 (2.3%)
[  4] 59.0-60.0 sec   356 KBytes  2.92 Mbits/sec   0.813 ms  349/  597 (58%)
[  3] 108.0-109.0 sec   828 KBytes  6.79 Mbits/sec   0.568 ms   25/  602 (4.2%)
[  4] 60.0-61.0 sec   347 KBytes  2.85 Mbits/sec   0.365 ms  361/  603 (60%)
[  3] 109.0-110.0 sec   814 KBytes  6.67 Mbits/sec   0.569 ms   26/  593 (4.4%)
[  4] 61.0-62.0 sec   373 KBytes  3.06 Mbits/sec   0.389 ms  331/  591 (56%)
[  3] 110.0-111.0 sec   831 KBytes  6.81 Mbits/sec   0.554 ms   17/  596 (2.9%)
[  4] 62.0-63.0 sec   353 KBytes  2.89 Mbits/sec   0.311 ms  350/  596 (59%)
[  3] 111.0-112.0 sec   827 KBytes  6.77 Mbits/sec   0.569 ms   18/  594 (3%)
[  4] 63.0-64.0 sec   350 KBytes  2.87 Mbits/sec   0.378 ms  353/  597 (59%)
[  3] 112.0-113.0 sec   821 KBytes  6.73 Mbits/sec   0.566 ms   25/  597 (4.2%)
[  4] 64.0-65.0 sec   366 KBytes  3.00 Mbits/sec   0.324 ms  339/  594 (57%)
[  3] 113.0-114.0 sec   825 KBytes  6.76 Mbits/sec   0.606 ms   19/  594 (3.2%)
[  4] 65.0-66.0 sec   357 KBytes  2.93 Mbits/sec   0.387 ms  347/  596 (58%)
[  3] 114.0-115.0 sec   830 KBytes  6.80 Mbits/sec   0.579 ms   16/  594 (2.7%)
[  4] 66.0-67.0 sec   355 KBytes  2.90 Mbits/sec   0.289 ms  347/  594 (58%)
[  3] 115.0-116.0 sec   823 KBytes  6.74 Mbits/sec   0.563 ms   19/  592 (3.2%)
[  4] 67.0-68.0 sec   353 KBytes  2.89 Mbits/sec   0.288 ms  343/  589 (58%)
[  3] 116.0-117.0 sec   815 KBytes  6.68 Mbits/sec   0.681 ms   29/  597 (4.9%)
[  4] 68.0-69.0 sec   372 KBytes  3.05 Mbits/sec   0.375 ms  339/  598 (57%)
[  3] 117.0-118.0 sec   815 KBytes  6.68 Mbits/sec   0.591 ms   25/  593 (4.2%)
[  4] 69.0-70.0 sec   366 KBytes  3.00 Mbits/sec   0.329 ms  339/  594 (57%)
[  3] 118.0-119.0 sec   827 KBytes  6.77 Mbits/sec   0.611 ms   25/  601 (4.2%)
[  4] 70.0-71.0 sec   362 KBytes  2.96 Mbits/sec   0.429 ms  349/  601 (58%)
[  3] 119.0-120.0 sec   817 KBytes  6.69 Mbits/sec   0.644 ms   24/  593 (4%)
[  4] 71.0-72.0 sec   365 KBytes  2.99 Mbits/sec   0.384 ms  340/  594 (57%)
[  3] 120.0-121.0 sec   823 KBytes  6.74 Mbits/sec   0.542 ms   14/  587 (2.4%)
[  4] 72.0-73.0 sec   355 KBytes  2.90 Mbits/sec   0.402 ms  339/  586 (58%)
[  3] 121.0-122.0 sec   817 KBytes  6.69 Mbits/sec   0.600 ms   35/  604 (5.8%)
[  4] 73.0-74.0 sec   366 KBytes  3.00 Mbits/sec   0.444 ms  349/  604 (58%)
[  3] 122.0-123.0 sec   830 KBytes  6.80 Mbits/sec   0.641 ms   12/  590 (2%)
[  4] 74.0-75.0 sec   356 KBytes  2.92 Mbits/sec   0.393 ms  341/  589 (58%)
[  3] 123.0-124.0 sec   821 KBytes  6.73 Mbits/sec   0.608 ms   25/  597 (4.2%)
[  4] 75.0-76.0 sec   362 KBytes  2.96 Mbits/sec   0.293 ms  347/  599 (58%)
[  3] 124.0-125.0 sec   831 KBytes  6.81 Mbits/sec   0.527 ms   17/  596 (2.9%)
[  4] 76.0-77.0 sec   353 KBytes  2.89 Mbits/sec   0.291 ms  350/  596 (59%)
[  3] 125.0-126.0 sec   827 KBytes  6.77 Mbits/sec   0.591 ms   16/  592 (2.7%)
[  4] 77.0-78.0 sec   359 KBytes  2.94 Mbits/sec   0.310 ms  340/  590 (58%)
[  3] 126.0-127.0 sec   834 KBytes  6.83 Mbits/sec   0.588 ms   16/  597 (2.7%)
[  4] 78.0-79.0 sec   352 KBytes  2.88 Mbits/sec   0.441 ms  354/  599 (59%)
[  3] 127.0-128.0 sec   814 KBytes  6.67 Mbits/sec   0.519 ms   22/  589 (3.7%)
[  4] 79.0-80.0 sec   360 KBytes  2.95 Mbits/sec   0.424 ms  337/  588 (57%)
[  3] 128.0-129.0 sec   813 KBytes  6.66 Mbits/sec   0.568 ms   28/  594 (4.7%)
[  4] 80.0-81.0 sec   369 KBytes  3.02 Mbits/sec   0.421 ms  339/  596 (57%)
[  3] 129.0-130.0 sec   835 KBytes  6.84 Mbits/sec   0.663 ms   18/  600 (3%)
[  4] 81.0-82.0 sec   350 KBytes  2.87 Mbits/sec   0.375 ms  352/  596 (59%)
[  3] 130.0-131.0 sec   827 KBytes  6.77 Mbits/sec   0.574 ms   19/  595 (3.2%)
[  4] 82.0-83.0 sec   359 KBytes  2.94 Mbits/sec   0.293 ms  346/  596 (58%)
[  3] 131.0-132.0 sec   825 KBytes  6.76 Mbits/sec   0.563 ms   19/  594 (3.2%)
[  4] 83.0-84.0 sec   362 KBytes  2.96 Mbits/sec   0.309 ms  342/  594 (58%)
[  3] 132.0-133.0 sec   837 KBytes  6.86 Mbits/sec   0.582 ms   13/  596 (2.2%)
[  4] 84.0-85.0 sec   350 KBytes  2.87 Mbits/sec   0.418 ms  352/  596 (59%)
[  3] 133.0-134.0 sec   828 KBytes  6.79 Mbits/sec   0.574 ms   13/  590 (2.2%)
[  4] 85.0-86.0 sec   350 KBytes  2.87 Mbits/sec   0.304 ms  344/  588 (59%)
[  3] 134.0-135.0 sec   818 KBytes  6.70 Mbits/sec   0.563 ms   22/  592 (3.7%)
[  4] 86.0-87.0 sec   366 KBytes  3.00 Mbits/sec   0.296 ms  340/  595 (57%)
[  3] 135.0-136.0 sec   847 KBytes  6.94 Mbits/sec   0.603 ms    4/  594 (0.67%)
[  4] 87.0-88.0 sec   340 KBytes  2.79 Mbits/sec   0.258 ms  357/  594 (60%)
[  3]  0.0-136.4 sec   111 MBytes  6.81 Mbits/sec   1.084 ms 1488/80465 (1.8%)
[  4]  0.0-88.4 sec  31.5 MBytes  2.99 Mbits/sec   0.567 ms 29367/51858 (57%)
