------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.7.0.2 port 5001 connected with 10.4.0.2 port 46212
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   856 KBytes  7.01 Mbits/sec   0.009 ms   10/  606 (1.7%)
[  3]  1.0- 2.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  2.0- 3.0 sec   856 KBytes  7.01 Mbits/sec   0.004 ms    0/  596 (0%)
[  3]  3.0- 4.0 sec   854 KBytes  7.00 Mbits/sec   0.008 ms    0/  595 (0%)
[  3]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   0.007 ms    0/  595 (0%)
[  3]  5.0- 6.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec   0.007 ms    0/  596 (0%)
[  3]  7.0- 8.0 sec   854 KBytes  7.00 Mbits/sec   0.010 ms    0/  595 (0%)
[  3]  8.0- 9.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3]  9.0-10.0 sec   854 KBytes  7.00 Mbits/sec   0.011 ms    0/  595 (0%)
[  3] 10.0-11.0 sec   856 KBytes  7.01 Mbits/sec   0.008 ms    0/  596 (0%)
[  3] 11.0-12.0 sec   854 KBytes  7.00 Mbits/sec   0.006 ms    0/  595 (0%)
[  3] 12.0-13.0 sec   599 KBytes  4.90 Mbits/sec   0.739 ms    0/  417 (0%)
[  3] 13.0-14.0 sec   589 KBytes  4.82 Mbits/sec   0.768 ms    0/  410 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.738 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   0.516 ms    7/  421 (1.7%)
[  3] 16.0-17.0 sec   580 KBytes  4.75 Mbits/sec   0.410 ms  190/  594 (32%)
[  3] 17.0-18.0 sec   583 KBytes  4.77 Mbits/sec   0.362 ms  191/  597 (32%)
[  3] 18.0-19.0 sec   579 KBytes  4.74 Mbits/sec   0.332 ms  190/  593 (32%)
[  3] 19.0-20.0 sec   591 KBytes  4.85 Mbits/sec   0.419 ms  185/  597 (31%)
[  3] 20.0-21.0 sec   609 KBytes  4.99 Mbits/sec   0.431 ms  171/  595 (29%)
[  3] 21.0-22.0 sec   606 KBytes  4.96 Mbits/sec   0.474 ms  172/  594 (29%)
[  3] 22.0-23.0 sec   603 KBytes  4.94 Mbits/sec   0.408 ms  176/  596 (30%)
[  3] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.410 ms  176/  596 (30%)
[  3] 24.0-25.0 sec   604 KBytes  4.95 Mbits/sec   0.427 ms  174/  595 (29%)
[  3] 25.0-26.0 sec   606 KBytes  4.96 Mbits/sec   0.460 ms  169/  591 (29%)
[  3] 26.0-27.0 sec   607 KBytes  4.97 Mbits/sec   0.426 ms  177/  600 (30%)
[  3] 27.0-28.0 sec   617 KBytes  5.06 Mbits/sec   0.474 ms  165/  595 (28%)
[  3] 28.0-29.0 sec   619 KBytes  5.07 Mbits/sec   0.438 ms  164/  595 (28%)
[  3] 29.0-30.0 sec   613 KBytes  5.02 Mbits/sec   0.401 ms  168/  595 (28%)
[  3] 30.0-31.0 sec   612 KBytes  5.01 Mbits/sec   0.483 ms  170/  596 (29%)
[  3] 31.0-32.0 sec   612 KBytes  5.01 Mbits/sec   0.460 ms  165/  591 (28%)
[  3] 32.0-33.0 sec   591 KBytes  4.85 Mbits/sec   0.453 ms  186/  598 (31%)
[  3] 33.0-34.0 sec   613 KBytes  5.02 Mbits/sec   0.402 ms  169/  596 (28%)
[  3] 34.0-35.0 sec   609 KBytes  4.99 Mbits/sec   0.424 ms  171/  595 (29%)
[  3] 35.0-36.0 sec   600 KBytes  4.92 Mbits/sec   0.447 ms  178/  596 (30%)
[  3] 36.0-37.0 sec   607 KBytes  4.97 Mbits/sec   0.468 ms  171/  594 (29%)
[  3] 37.0-38.0 sec   613 KBytes  5.02 Mbits/sec   0.420 ms  165/  592 (28%)
[  3] 38.0-39.0 sec   580 KBytes  4.75 Mbits/sec   0.438 ms  195/  599 (33%)
[  3] 39.0-40.0 sec   613 KBytes  5.02 Mbits/sec   0.430 ms  169/  596 (28%)
[  3] 40.0-41.0 sec   607 KBytes  4.97 Mbits/sec   0.378 ms  172/  595 (29%)
[  3] 41.0-42.0 sec   606 KBytes  4.96 Mbits/sec   0.459 ms  173/  595 (29%)
[  3] 42.0-43.0 sec   596 KBytes  4.88 Mbits/sec   0.530 ms  175/  590 (30%)
[  3] 43.0-44.0 sec   616 KBytes  5.05 Mbits/sec   0.413 ms  168/  597 (28%)
[  3] 44.0-45.0 sec   617 KBytes  5.06 Mbits/sec   0.403 ms  168/  598 (28%)
[  3] 45.0-46.0 sec   609 KBytes  4.99 Mbits/sec   0.399 ms  172/  596 (29%)
[  3] 46.0-47.0 sec   613 KBytes  5.02 Mbits/sec   0.439 ms  168/  595 (28%)
[  3] 47.0-48.0 sec   614 KBytes  5.03 Mbits/sec   0.447 ms  168/  596 (28%)
[  3] 48.0-49.0 sec   593 KBytes  4.86 Mbits/sec   0.438 ms  176/  589 (30%)
[  3] 49.0-50.0 sec   574 KBytes  4.70 Mbits/sec   0.403 ms  201/  601 (33%)
[  3] 50.0-51.0 sec   601 KBytes  4.93 Mbits/sec   0.432 ms  175/  594 (29%)
[  3] 51.0-52.0 sec   600 KBytes  4.92 Mbits/sec   0.392 ms  179/  597 (30%)
[  3] 52.0-53.0 sec   600 KBytes  4.92 Mbits/sec   0.429 ms  176/  594 (30%)
[  3] 53.0-54.0 sec   591 KBytes  4.85 Mbits/sec   0.442 ms  179/  591 (30%)
[  3] 54.0-55.0 sec   571 KBytes  4.68 Mbits/sec   0.383 ms  202/  600 (34%)
[  3] 55.0-56.0 sec   613 KBytes  5.02 Mbits/sec   0.433 ms  169/  596 (28%)
[  3] 56.0-57.0 sec   619 KBytes  5.07 Mbits/sec   0.508 ms  161/  592 (27%)
[  3] 57.0-58.0 sec   587 KBytes  4.81 Mbits/sec   0.396 ms  186/  595 (31%)
[  3] 58.0-59.0 sec   593 KBytes  4.86 Mbits/sec   0.456 ms  185/  598 (31%)
[  3] 59.0-60.0 sec   599 KBytes  4.90 Mbits/sec   0.439 ms  179/  596 (30%)
[  3] 60.0-61.0 sec   577 KBytes  4.73 Mbits/sec   0.455 ms  187/  589 (32%)
[  3] 61.0-62.0 sec   612 KBytes  5.01 Mbits/sec   0.483 ms  175/  601 (29%)
[  3] 62.0-63.0 sec   622 KBytes  5.09 Mbits/sec   0.399 ms  161/  594 (27%)
[  3] 63.0-64.0 sec   609 KBytes  4.99 Mbits/sec   0.463 ms  172/  596 (29%)
[  3] 64.0-65.0 sec   616 KBytes  5.05 Mbits/sec   0.388 ms  162/  591 (27%)
[  3] 65.0-66.0 sec   600 KBytes  4.92 Mbits/sec   0.766 ms  182/  600 (30%)
[  3] 66.0-67.0 sec   616 KBytes  5.05 Mbits/sec   0.473 ms  165/  594 (28%)
[  3] 67.0-68.0 sec   613 KBytes  5.02 Mbits/sec   0.406 ms  170/  597 (28%)
[  3] 68.0-69.0 sec   614 KBytes  5.03 Mbits/sec   0.474 ms  167/  595 (28%)
[  3] 69.0-70.0 sec   599 KBytes  4.90 Mbits/sec   0.456 ms  176/  593 (30%)
[  3] 70.0-71.0 sec   601 KBytes  4.93 Mbits/sec   0.477 ms  178/  597 (30%)
[  3] 71.0-72.0 sec   616 KBytes  5.05 Mbits/sec   0.413 ms  166/  595 (28%)
[  3] 72.0-73.0 sec   612 KBytes  5.01 Mbits/sec   0.445 ms  168/  594 (28%)
[  3] 73.0-74.0 sec   607 KBytes  4.97 Mbits/sec   0.421 ms  169/  592 (29%)
[  3] 74.0-75.0 sec   603 KBytes  4.94 Mbits/sec   0.455 ms  179/  599 (30%)
[  3] 75.0-76.0 sec   612 KBytes  5.01 Mbits/sec   0.475 ms  170/  596 (29%)
[  3] 76.0-77.0 sec   612 KBytes  5.01 Mbits/sec   0.497 ms  169/  595 (28%)
[  3] 77.0-78.0 sec   613 KBytes  5.02 Mbits/sec   0.432 ms  169/  596 (28%)
[  3] 78.0-79.0 sec   603 KBytes  4.94 Mbits/sec   0.463 ms  169/  589 (29%)
[  3] 79.0-80.0 sec   603 KBytes  4.94 Mbits/sec   0.440 ms  181/  601 (30%)
[  3] 80.0-81.0 sec   591 KBytes  4.85 Mbits/sec   0.432 ms  183/  595 (31%)
[  3] 81.0-82.0 sec   596 KBytes  4.88 Mbits/sec   0.432 ms  181/  596 (30%)
[  3] 82.0-83.0 sec   603 KBytes  4.94 Mbits/sec   0.426 ms  175/  595 (29%)
[  3] 83.0-84.0 sec   600 KBytes  4.92 Mbits/sec   0.440 ms  176/  594 (30%)
[  3] 84.0-85.0 sec   607 KBytes  4.97 Mbits/sec   0.464 ms  173/  596 (29%)
[  3] 85.0-86.0 sec   607 KBytes  4.97 Mbits/sec   0.440 ms  168/  591 (28%)
[  3] 86.0-87.0 sec   600 KBytes  4.92 Mbits/sec   0.418 ms  182/  600 (30%)
[  3] 87.0-88.0 sec   616 KBytes  5.05 Mbits/sec   0.434 ms  166/  595 (28%)
[  3] 88.0-89.0 sec   601 KBytes  4.93 Mbits/sec   0.471 ms  177/  596 (30%)
[  3] 89.0-90.0 sec   607 KBytes  4.97 Mbits/sec   0.411 ms  172/  595 (29%)
[  3] 90.0-91.0 sec   583 KBytes  4.77 Mbits/sec   0.387 ms  188/  594 (32%)
[  3] 91.0-92.0 sec   587 KBytes  4.81 Mbits/sec   0.425 ms  182/  591 (31%)
[  3] 92.0-93.0 sec   594 KBytes  4.87 Mbits/sec   0.524 ms  186/  600 (31%)
[  3] 93.0-94.0 sec   614 KBytes  5.03 Mbits/sec   0.407 ms  166/  594 (28%)
[  3]  0.0-94.3 sec  58.5 MBytes  5.20 Mbits/sec   0.920 ms 13721/55435 (25%)
